The identification of jets containing \(b\)-hadrons, or \(b\)-tagging, is crucial to many physics analyses using data collected with the ATLAS detector at the Large Hadron Collider. This work presents the measurement of the \(b\)-tagging efficiency (\(\varepsilon_{b}\)), the probability of a \(b\)-flavor jet to pass a given \(b\)-tagging criterion, using multijet events, considering jets with geometrically matched muons. The jet \(p_{\mathrm{T}}\) range considered starts from 500 to 1.2, greatly extending the kinematic coverage of the previous calibrations. A discriminant variable is constructed using tracking properties and a profile-likelihood fit to this variable in data is performed to extract the fractions of \(b\)-flavor jets in samples passing and failing the \(b\)-tagging criterion. The flavor fractions are then used to calculate \(\varepsilon_{b}\) in data. The results are presented as the correction (scale factor) to simulation, which is the ratio between the \(\varepsilon_{b}\) in data and that in simulation. Scale factors are measured for the DL1r tagger at four different operating points, corresponding to 60%, 70%, 77% and 85% fixed \(\varepsilon_{b}\) expected in simulation, and presented in three jet \(p_{\mathrm{T}}\) bins.

## 1 Introduction

The identification of jets containing \(b\)-hadrons, \(b\)-tagging, is an essential part of many different searches and measurements at the ATLAS experiment. In particular, heavy new particles can decay to \(b\)-quarks, giving rise to very energetic jets containing \(b\)-hadrons. These energetic jets can also contribute to the background in other analyses. Thus, the \(b\)-tagging performance in data needs to be understood. Its efficiency has been measured in data using \(t\overline{t}\) events [1; 2]. However, due to the rapidly falling jet transverse momentum (\(p_{\mathrm{T}}\)) spectrum, those calibrations are not applicable in the region above 400. A simulation based extrapolation method [3] is used to assess the \(b\)-tagging performance in that domain. In this note, the \(b\)-tagging efficiency is calibrated using multijet events. Despite a similar rapidly falling jet \(p_{\mathrm{T}}\) spectrum, the much larger production cross section of \(b\overline{b}\) events allows this calibration to consider jets in multiple \(p_{\mathrm{T}}\) bins from 500 to 1.2.

The DL1r tagger, a deep neural net that takes into account both the jet kinematic information and lower level \(b\)-taggers exploiting \(b\)-hadron decay properties, is calibrated in this note. This tagger is trained in a simulated sample consisting of jets from both \(t\overline{t}\) and \(Z^{\prime}\) events, considering jets with \(p_{\mathrm{T}}\) up to 5. Operating points (OP) are determined to achieve a fixed \(b\)-tagging efficiency for jets in \(t\overline{t}\) events with \(p_{\mathrm{T}}<250\). Therefore the \(b\)-tagging efficiency outside this boundary may be different in any given OP. This note calibrates the four fixed cut OPs, corresponding to 60%, 70%, 77% and 85% \(b\)-tagging efficiencies. An extensive review of the \(b\)-tagging algorithms can be found in Ref. [2].

The calibration aims to extract the number of \(b\)-flavor jets in data via a profile-likelihood fit. To achieve this, a discriminant variable sensitive to the jet flavor is needed. Given the relative longer lifetime of the \(b\)-hadrons compared to that of \(c\)- or other light hadrons, their decays produce tracks along the direction of flight with large impact parameter (\(d_{0}\)), as illustrated in Figure 1. For the purpose of \(b\)-tagging, the impact parameter is usually signed as defined in Equation 1.

\[\mathrm{sign}=\frac{d_{0}\cdot\sin\theta}{|d_{0}\cdot\sin\theta|} \tag{1}\]

Where \(d_{0}\) is the nominal track transverse impact parameter and \(\theta\) is the difference between the track and the jet axis in \(\phi\) (\(\Delta\phi\))1. The sign of \(d_{0}\) is the same as that of the cross product of the track vector and the closest approach vector on the transverse plane. Figure 1 illustrates this variable for both \(b\)- and light-jets. Tracks in \(b\)-flavor jets are more likely to have large positive values, which means they are produced in front of the primary vertex.

Footnote 1: ATLAS uses a right-handed coordinate system with its origin at the nominal interaction point (IP) in the center of the detector and the \(z\)-axis along the beam pipe. The \(x\)-axis points from the IP to the center of the LHC ring, and the \(y\)-axis points upward. Cylindrical coordinates (\(r\), \(\phi\)) are used in the transverse plane, \(\phi\) being the azimuthal angle around the \(z\)-axis

To take the tracking resolution into account, the signed impact parameter significance, \(S_{d_{0}}\), is defined by dividing the signed \(d_{0}\) by its uncertainty. The distribution of \(S_{d_{0}}\) also has a longer positive tail in \(b\)-flavor jets.

The profile-likelihood fit determines the normalizations of three \(S_{d_{0}}\) templates, categorized by the jet flavors, \(b\)-, \(c\)- and light-templates, to data. The numbers of \(b\)-flavor jets passing (tagged) and failing (failed) the \(b\)-tagger are determined so that the efficiency is calculated as follows:\[\varepsilon_{b}=\frac{N_{b}^{\text{tagged}}}{N_{b}^{\text{tagged}}+N_{b}^{\text{failed }}}, \tag{2}\]

where \(N_{b}^{\text{tagged}}\) is the number of \(b\)-jets tagged by the algorithm and \(N_{b}^{\text{failed}}\) is the number of \(b\)-jets rejected by the algorithm. The \(b\)-tagging efficiency in data can consequently be compared to the efficiency predicted in simulation. The ratio of these two values is referred to as the scale factor, \(\text{SF}_{b}\) (3):

\[\text{SF}_{b}=\frac{\varepsilon_{b}^{\text{data}}}{\varepsilon_{b}^{\text{MC }}}. \tag{3}\]

This calibration is not sensitive to mis-modeling of the flavor fractions but sensitive to the modeling of the tracking performance. Since multijet events are considered, this work provides a set of scale factors that are largely independent from the previous calibrations using \(t\overline{t}\) events, in addition to an extension in jet \(p_{\text{T}}\). However, this calibration uses a jet sample that is different from the one used in the majority of ATLAS analyses, since the jet is required to contain a muon and has a higher probability to be gluon-originated.

Figure 1: Illustration of the signed impact parameter. In jets containing \(b\)-hadrons (left), the two displaced tracks from the secondary vertex have opposite impact parameter signs, but the signs defined in Equation 1 are both positive. In light-jets (right), tracks can have non-zero impact parameters due to resolution effects. However, tracks can have either positive or negative \(\sin\theta\) with equal probabilities, resulting in a more symmetric distribution.

This requirement enhances the \(b\)-flavor jets as discussed in Section 3. As a consequence, the actual application of this work requires careful treatments that are beyond the scope of this note.

This note is structured as follows: Section 2 summarizes the data and simulated event samples used in this calibration, followed by Section 3 which introduces the event level and object selections. Section 4 details the template creation and the profile-likelihood fit, and Section 5 documents how all the systematic uncertainties are assessed. Finally, Section 6 presents the results for all the OPs considered. The work is concluded in Section 7.

## 2 Data and Simulated Event Samples

Data used in this calibration were collected with the ATLAS detector from proton-proton (\(pp\)) collisions at the LHC with a center-of-mass energy of \(\sqrt{s}=13\) TeV from 2015 to 2018. The events must pass the un-prescaled single-jet trigger with the lowest jet \(p_{\mathrm{T}}\) threshold in each data taking year. The jet \(p_{\mathrm{T}}\) threshold is 360 GeV, 380 GeV and 420 GeV in 2015, 2016 and 2017-2018 correspondingly. All the triggers are fully efficient in the jet \(p_{\mathrm{T}}\) region (\(>500\) GeV) considered in this calibration.

Two sets of simulated multijet events are used, one with a muon filter (muon-filtered) and one without such filter (un-filtered). This filter requires a muon with \(p_{\mathrm{T}}\) > 3 GeV at the generator level. The muon-filtered samples are enriched with jets containing muons so that they are used to derive the templates while the un-filtered samples are used to derive pre-fit flavor fractions and efficiencies as they are not biased by the muon filter. The muon-filtered multijet events were generated with Pythiav8.243 [4], using the leading-order (LO) NNPDF2.3 PDF set [5] and the A14 tune. The sample is divided into multiple \(p_{\mathrm{T}}^{\mathrm{jet}}\) slices to provide sufficient events across the entire \(p_{\mathrm{T}}^{\mathrm{jet}}\) spectrum. The un-filtered multijet events were generated with Pythiav8.235 with the same PDF set and tune as the muon-filtered ones. This sample is also divided into multiple \(p_{\mathrm{T}}^{\mathrm{jet}}\) slices.

The EvtGen v1.7.0 simulation package [6] is used to fully simulate the decays of \(c\)- and \(b\)-hadron for the muon-filtered samples, while EvtGen v1.6.0 is used for the un-filtered samples. All simulated events are passed through the full ATLAS detector simulation based on the Geant4 toolkit [7]. Additional \(pp\) interactions (pileup) from the same and neighboring bunch crossings were taken into account by generating a number of inelastic \(pp\) interactions with Pythiav8.186 using the LO NNPDF2.3 PDF set and the A3 tune [8]. These events were then overlaid with the hard-scattering events. All simulated events are weighted so that the distributions of the average number of collisions per bunch crossing match those in data and they are reconstructed by the same software package as the one used for data.

## 3 Object and Event Selections

Jets are reconstructed using the anti-\(k_{t}\) algorithm with \(R\) = 0.4 [9], taking both the tracking and topological clusters into account [10]. The measured jet four-momentum is calibrated using information from both simulation and data [10]. The jets must have \(|\eta|<2.5\) and \(p_{\mathrm{T}}>20\) GeV. Additionally, jets must satisfy the medium working point of a discriminant called "Jet Vertex Tagger" (JVT), which suppresses the pileup jets. A correction to the simulated events is applied to correct the JVT efficiency in simulation [11]. Since JVT only affects a very small number of low \(p_{\mathrm{T}}\) jets selected, the impact from it is negligible.

The discriminant variable used in this calibration, \(S_{d_{0}}\), is built from tracks, charged particles reconstructed by the inner detector, inside the jets. The tracks are matched to jets using a ghost-association technique [12]. The tracks must satisfy the "loose" selection [13], which consists of a set of selections on the tracking parameters, including a cut on the number of pixel hits. In addition, the tracks must have \(|d_{0}|<1\) mm to suppress tracks from pile-up and ensure the calibration is operated in a phase space with optimal simulation performance.

Muon tracks are reconstructed independently in the inner detector and the muon spectrometer. They are required to have a minimum number of hits in each system and must be compatible in terms of geometrical and momentum matching. Finally, the information from both the inner detector and muon spectrometer systems is used in a combined fit to refine the muon momentum measurement [14].

Muons must also be spatially matched to a jet within a \(\Delta R<0.3\) cone. In addition, the muons are required to satisfy \(p_{\mathrm{T}}>4\) GeV, \(|\eta|<2.5\), \(d_{0}<2\) mm and \(|z_{0}\cdot\sin\theta|<4\) mm, where \(z_{0}\) is the longitudinal impact parameter2. Only muons satisfying the "tight" quality selection criteria, i.e. muons measured in the inner detector as well as the outer muon spectrometer, passing the most stringent hit requirements, are used to ensure a good muon momentum resolution and to suppress fake muons [14]. Since this calibration considers a muon-in-jet topology, there is no isolation or muon-jet overlap removal applied. A correction to the simulated events is applied to match the muon reconstruction and identification efficiencies in simulation [14] to those in data. The object selections are summarized in Table 1.

Footnote 2: Longitudinal impact parameter is the value of \(z\) at the point of closest approach.

The flavor of a given jet in the simulated samples is determined by iterative truth matching within a \(\Delta R<0.3\) cone. Each simulated jet has a corresponding _truth record_ which encodes the chain of particle decays which produced the jet, starting from the initial collision. The truth record is first checked for any \(b\)-hadrons and the jet is labelled accordingly if one is found. If no \(b\)-hadrons are present, a similar check is done for \(c\)-hadrons and then \(\tau\)-leptons. The \(b\)-hadrons, \(c\)-hadrons, and \(\tau\)-leptons are required to have \(p_{\mathrm{T}}\)\(>5\) GeV. If neither \(\tau\)-leptons, \(b\)- or \(c\)-hadrons are identified in the truth record, the jet is labeled as light.

The calibration adopts a "tag-and-probe" selection where a tag jet is required to pass the 85% \(b\)-tagging OP and the probe jet is required not to overlap with the tag jet (\(\Delta\phi>0.5\)), and contain a muon passing the above selections. The \(b\)-tagging criterion on the tag jet enhances the sample with \(b\overline{b}\) pairs. Furthermore, the requirement of having a matched muon increases the fraction of the \(b\)-flavor jet by a factor of 2 as

\begin{table}
\begin{tabular}{|c|c|} \hline \multirow{2}{*}{Jet Selection} & \(p_{\mathrm{T}}\)\(>20\) GeV \\  & \(|\eta|<2.5\) \\  & JVT “medium” OP \\ \hline \multirow{4}{*}{Muon Selection} & \(p_{\mathrm{T}}\)\(>4\) GeV \\  & \(|\eta|\leq 2.5\) \\ \cline{1-1}  & \(|d_{0}|<2\) mm \\ \cline{1-1}  & \(|z_{0}\cdot\sin\theta|<4\) mm \\ \cline{1-1}  & Tight Quality \\ \hline \multirow{4}{*}{Track Selection} & \(p_{\mathrm{T}}\)\(>500\) MeV \\ \cline{1-1}  & Loose Quality \\ \cline{1-1}  & \(|d_{0}|<1\) mm \\ \hline \end{tabular}
\end{table}
Table 1: Object selections applied to jets, muons and tracks.

seen in Figure 2, compared to the hadronic jets. This is due to a much larger semi-leptonic branching ratio of \(b\)-hadron decays, while for the light jets the muons are mainly from decay-in-flight and combinatorial fakes. This minimal \(\Delta\phi\) criterion allows to collect \(b\overline{b}\) events produced via various processes such as flavor creation, flavor excitation and gluon splitting. Only the three leading jets in \(p_{\mathrm{T}}\) are considered. The probe jets must have \(p_{\mathrm{T}}>500\) GeV while a much looser cut, \(p_{\mathrm{T}}>20\) GeV on the tag jets is applied. If the event has multiple jets selected as the tag jets, a search for probe jets is performed for each tag jet. Up to two probe jets can be found in each search and both are kept if this occurs. A jet can be only selected as a probe jet once. The event level selection is summarized in Table 2.

Figure 3 compares the jet \(p_{\mathrm{T}}\) and \(\eta\) distributions between data and unfiltered MC. The jet \(p_{\mathrm{T}}\) agrees well while the \(\eta\) is narrower in data. This is a known feature of the Pythia8 multijet sample. The \(b\)-tagger performance only has weak correlations with the jet \(\eta\) so that such an agreement already ensures that any discrepancies seen in \(b\)-tagging efficiencies between data and MC are not due to different kinematic properties. To further make sure this mis-modeling does not affect the calibration result, the \(\eta\) distribution in MC is weighted to match that in data and the resulting \(b\)-tagging efficiency scale factors measured are not impacted significantly.

\begin{table}
\begin{tabular}{|c|c|} \hline Tag Jet Selection & 85\% OP DL1r \\  & \(p_{\mathrm{T}}\) \(>20\) GeV \\ \hline \multirow{3}{*}{Probe Jet Selection} & \(p_{\mathrm{T}}\) \(>500\) GeV \\  & muon matched (\(\Delta\,R_{\mu,j_{\mathrm{p}}}<0.3\)) \\ \cline{1-1}  & no overlap with tag jet (\(\Delta\phi_{j,j_{\mathrm{p}}}>0.5\)) \\ \hline \end{tabular}
\end{table}
Table 2: Event selection applied in this calibration. \(j_{\mathrm{t}}\) refers to the tag jet while \(j_{\mathrm{p}}\) refers to the probe jet.

Figure 2: Flavor fractions as a function of jet \(p_{\mathrm{T}}\) estimated in unfiltered MC, for hadronic jets (left) and jets containing muons (muonic) (right).

## 4 Conclusion

Figure 3: Comparisons of jet kinematic variables between data (solid squares) and unfiltered MC (shade), normalized to unities.

## 4 The Calibration Method

To calculate the \(b\)-tagging efficiency \(\varepsilon_{b}\) for a given \(b\)-tagging OP using Equation 2, two quantities need to be determined: \(N_{b}^{\text{tagged}}\), the number of \(b\)-jets tagged by the algorithm, and \(N_{b}^{\text{failed}}\), the number of \(b\)-jets not tagged by the algorithm. In the simulation, the number of \(b\)-jets passing or failing the \(b\)-tagging criteria can be derived using the truth record, as described above. In data, these quantities need to be measured for each \(b\)-tagging OP under study.

A template fit method is applied to measure \(N_{b}^{\text{tagged}}\) and \(N_{b}^{\text{failed}}\). The discriminant variable is the \(S_{d_{0}}\) of the track with the second largest \(|S_{d_{0}}|\) among all ghost-associated tracks inside a jet. Not considering the one with the largest \(|S_{d_{0}}|\) makes the calibration less sensitive to mis-reconstructed tracks [15]. It also makes use of the fact that in \(b\)-flavor jets there are more tracks with large positive \(S_{d_{0}}\). The discriminant variable is hereinafter referred to as \(S_{d_{0}}\) in this note.

Figure 4 compares the \(S_{d_{0}}\) distributions of \(b\)-, \(c\)- and light jets.

\(S_{d_{0}}\) templates are derived for \(b\)-, \(c\)- and light jets. \(\tau\)-jets are not considered in this analysis since the cross-section of \(\tau\) production, such as \(Z\to\tau\tau\), is very small, especially in this high \(p_{\text{T}}\) regime. All templates are derived in the muon-filtered MC. Since the track \(d_{0}\) is used in the \(b\)-tagging algorithm, the \(S_{d_{0}}\) distribution varies as the \(b\)-tagging OP changes. Moreover, the impact parameter is correlated with the jet \(p_{\text{T}}\) given the less optimal tracking reconstruction at higher \(p_{\text{T}}\). Figure 5 illustrates the jet \(p_{\text{T}}\) and \(b\)-tagger OP dependence. Therefore, the templates are derived for each jet \(p_{\text{T}}\) bin and \(b\)-tagging OPs combination (both tagged and failed). The fit considers the \(S_{d_{0}}\) starting from -40 to 60. The binning of the templates does not alter the results systematically and it is tuned to minimize the statistical fluctuations.

Figure 4: Comparison of the \(S_{d_{0}}\) templates for different jet flavors in the \([500,600]\) GeV jet \(p_{\text{T}}\) bin, for 70% OP tagged jets (left) and failed jets (right). Muon-filtered samples are used.

### Template fit

Using the \(b\)-, \(c\)- and light templates, a binned extended profile likelihood fit is performed to the \(b\)-tagged and failed data distributions. The fit is performed independently in each \(p_{\mathrm{T}}^{\mathrm{jet}}\) bin for every OP. Assuming Poisson statistics the likelihood \(\mathcal{L}\) for the expectation value \(\lambda_{i}\) given \(n_{i}\) observed events in the \(i\)-th track \(S_{d_{0}}\) bin is

\[\mathcal{L}(\lambda_{i}|n_{i})=\frac{\lambda^{n_{i}}}{n_{i}!}\exp(-\lambda_{i }). \tag{4}\]

Taking all \(M\) track \(S_{d_{0}}\) bins into account, it becomes

\[\prod_{i=1}^{M}\mathcal{L}(\lambda_{i}|n_{i})=\prod_{i=1}^{M}\frac{\lambda_{i }^{n_{i}}}{n_{i}!}\exp(-\lambda_{i}). \tag{5}\]

Dropping constants, the log-likelihood can be expressed as

\[\log\mathcal{L}=-\sum_{i=1}^{M}\lambda_{i}+\sum_{i=1}^{M}n_{i}\log\lambda_{i} \tag{6}\]

The expected value for each \(S_{d_{0}}\) bin \(i\) is

\[\lambda_{i}(k_{b},k_{c},k_{l})=k_{b}\cdot n_{i}^{b}+k_{c}\cdot n_{i}^{c}+k_{l }\cdot n_{i}^{l} \tag{7}\]

Figure 5: Comparison of the \(S_{d_{0}}\) templates of \(b\)-flavor jets in two jet \(p_{\mathrm{T}}\) bins (left) and two \(b\)-tagging OPs (right).

where \(n_{i}^{b}\) is the number of events in the \(b\) template, \(n_{i}^{c}\) is the number of events in the \(c\)-template and \(n_{i}^{l}\) is the number of events in the light template. The free parameters of the fit are \(k_{b}\), \(k_{c}\) and \(k_{l}\), which are correction factors to the jet flavor predicted yields. The best-fit estimate of the fit parameters is obtained by maximizing the likelihood function.

The contribution of systematic uncertainties is added in the fit in the form of nuisance parameters (NP) \(\theta\) having a Gaussian distribution. In this way, the extraction of the jet flavor yields accounts also for possible distortions in the templates due to systematic effects. Section 5 further explains how each NP is constructed. The templates are normalized using the predicted flavor fractions in unfiltered MC so that the sum of all flavors is equivalent to data. The pre-fit flavor fractions are summarized in Table 3 for the 70% OP.

The tagged and failed regions for each OP and \(p_{\mathrm{T}}\) combination are fit simultaneously, with common systematic uncertainties correlated across the two regions. The three free parameters in the tagged region are \(k_{p}^{\mathrm{tagged}}\), \(k_{c}^{\mathrm{tagged}}\) and \(k_{l}^{\mathrm{tagged}}\), while the three free parameters in the failed region are \(k_{b}^{\mathrm{failed}}\), \(k_{c}^{\mathrm{failed}}\) and \(k_{l}^{\mathrm{failed}}\). An additional region, the pre-tag region without applying \(b\)-tagging, is also defined for validation purposes. In this case, the three free parameters are \(k_{b}^{\mathrm{pre-tag}}\), \(k_{c}^{\mathrm{pre-tag}}\) and \(k_{l}^{\mathrm{pre-tag}}\). The fit is performed individually for this region.

Examples of the fits to the \(b\)-tagged \(S_{d_{0}}\) distribution are shown in Figure 6 and examples of the fits to the failed \(S_{d_{0}}\) distribution are shown in Figure 7. The data-MC agreements are greatly improved after the fit.

\begin{table}
\begin{tabular}{|c|c|c|c|c|c|c|} \hline  & \multicolumn{3}{c|}{70\% OP Tagged} & \multicolumn{3}{c|}{70\% OP Failed} \\ \hline Jet Flavor & [500, 600] & [600, 800] & [800, 1200] & [500, 600] & [600, 800] & [800, 1200] \\ \hline bottom & 0.85 & 0.83 & 0.81 & 0.06 & 0.06 & 0.06 \\ charm & 0.13 & 0.14 & 0.15 & 0.18 & 0.16 & 0.15 \\ light & 0.02 & 0.03 & 0.04 & 0.76 & 0.78 & 0.79 \\ \hline \end{tabular}
\end{table}
Table 3: Pre-fit flavor fractions for 70% OP. Statistical uncertainties are negligible.

Figure 6: Left: pre-fit distributions for the 70% OP tagged case, in the \([500,600]\) GeV \(p_{\mathrm{T}}\) bin (upper), \([600,800]\) GeV \(p_{\mathrm{T}}\) bin (middle) and \([800,1200]\) GeV \(p_{\mathrm{T}}\) bin (lower). Right: post-fit distributions for the 70% OP tagged, in the \([500,600]\) GeV \(p_{\mathrm{T}}\) bin (upper), \([600,800]\) GeV \(p_{\mathrm{T}}\) bin (middle) and \([800,1200]\) GeV \(p_{\mathrm{T}}\) bin (lower). The data is shown in dots while the templates are shown as a stack. The uncertainty band includes the systematic and statistical uncertainties.

Figure 7: Left: pre-fit distributions for the 70% OP failed case, in the \([500,600]\) GeV \(p_{\rm T}\) bin (upper), \([600,800]\) GeV \(p_{\rm T}\) bin (middle) and \([800,1200]\) GeV \(p_{\rm T}\) bin (lower). Right: post-fit distributions for the 70% OP failed, in the \([500,600]\) GeV \(p_{\rm T}\) bin (upper), \([600,800]\) GeV \(p_{\rm T}\) bin (middle) and \([800,1200]\) GeV \(p_{\rm T}\) bin (lower). The data is shown in dots while the templates are shown as a stack. The uncertainty band includes the systematic and statistical uncertainties.

### Efficiency Extraction

The template fit is used to determine the flavor composition of the tagged and failed data samples. With the resulting \(b\)-fractions \(f_{b}\), the \(b\)-tagging efficiency defined in Equation 2 can be calculated as

\[\varepsilon_{b}^{\text{data}}=\frac{k_{b}^{\text{tagged}}\cdot N_{b}^{\text{ tagged, mc}}}{k_{b}^{\text{tagged}}\cdot N_{b}^{\text{tagged, mc}}+k_{b}^{\text{failed}}\cdot N_{b}^{\text{failed, mc}}}, \tag{8}\]

Where \(k_{b}^{\text{tagged}}\) and \(k_{b}^{\text{failed}}\) are the post-fit corrections to the \(b\)-jets yields in the tagged (\(N_{b}^{\text{tagged, mc}}\)) and failed (\(N_{b}^{\text{failed, mc}}\)) regions. Separate corrections are derived for all the (OP, \(p_{\text{T}}^{\text{jet}}\)) combinations defined before. The \(b\)-jet fractions measured in data are shown Figure 8. Comparing the resulting efficiencies to the predictions from the unfiltered simulation, according to Equation 3, scale factors SF\({}_{b}\) are calculated. The \(b\)-jet fractions in the pre-tag region are calculated using the fit results in the tagged and failed regions. Therefore, they can fluctuate when evaluated applying different OPs. However, a consistent pre-tag \(b\)-jet fraction is expected from a stable setup. As a cross-check, Figure 9 shows that the four pre-tag \(b\)-jet fractions are consistent within uncertainties and they also agree with the fractions estimated via fitting the pre-tag region.

Figure 8: Fitted \(b\)-jets fractions in the tagged (triangle) and failed (square) regions, for four fixed OPs. The pre-tag fractions calculated by combining those in tagged and failed regions are shown as well (circle).

Figure 9: \(b\)-jet fractions in the pre-tag region derived combining the fitted failed and tagged region results, compared to the fractions obtained via fitting the pre-tag region. The same events are used for all OPs but events migrate from the failed region to the tagged region when switching to looser OPs.

## 5 Systematic Uncertainties

This calibration relies on simulated events in order to derive \(S_{d_{0}}\) templates for the different jet flavors. It follows that any source of mis-modeling of the simulation might affect the resulting \(b\)-tagging scale factors. Systematic uncertainties are classified into those pertaining to experimental effects and those related to the physics modeling of di-jet events and heavy hadrons production and decay. The experimental uncertainties include the contributions from the measurement of the identification and reconstruction of the physics objects. The physics modeling uncertainties are related to the theoretical framework used to produce the MC simulations. The systematic variations are included in the profile likelihood fit in the form of Gaussian distributed nuisance parameters. This technique opens to the possibility of constraining the uncertainties using data and exploiting the correlation with the other parameters in the fitting model. In the following, a brief description of the sources of systematic uncertainty is provided.

### Experimental Uncertainties

The reconstruction and identification efficiencies of the muons used in this analysis are measured in data events. Scale factors are derived using the tag-and-probe method on \(Z\to\mu\mu\), \(W\to\mu\nu\) and \(J/\Psi\to\mu\mu\) events and applied to the simulated event samples. The method is described in Ref. [14] and the corresponding standard recommendations are applied. The precision of the muon momentum scale and resolution may be different between the simulated events and data. The simulation is checked with the reconstructed distributions of the \(Z\to\mu\mu\) and \(J/\Psi\to\mu\mu\) masses using methods similar to Ref. [14]. Corrections to the momentum scale and resolution are applied only to the simulation. Uncertainties on the momentum scale and resolution of muons originating from the inner detector and the muon spectrometer are considered separately.

The Jet Energy Scale (JES) and its uncertainty are estimated both from the test-beam data, the collision data and the simulation. Data taken at \(\sqrt{s}=13\) TeV are used to calibrate the residual uncertainty on the JES [16]. Events with a vector boson and additional jets are used to calibrate jets in the central region. Di-jet events are implied to calibrate forward jets and multijet events are used to calibrate high transverse momentum jets. The Jet Energy Resolution (JER) is measured in data using events with \(Z\to\ell\ell\) or a photon, and one additional jet using in-situ techniques similar to the one described in [16]. The JER is then measured in various jet \(p_{T}\) and \(\eta\) bins in simulated di-jet events using the particle truth information and then smeared to match that in data. The nuisance parameters resulted from this measurement are then propagated to the calibration after a reduction scheme is applied. In addition, the efficiency of jets passing the "medium" OP JVT selection differs between the simulated event and the observed data in principle. But since this calibration mainly considers high \(p_{\mathrm{T}}\) jets, its impact is negligible.

The uncertainties associated with the tracking performance are originated from various sources, impacting the efficiency, fake rate and the resolution. The tracking efficiency is primarily affected by the materials and the physics model used in simulation. The uncertainties associated with it are evaluated by scaling the tracking material and swapping the physics model in Geant4[17]. An additional uncertainty related with the efficiency in dense environment is included as well [18]. The uncertainty associated with the fake rate is estimated by dropping a track randomly at a fixed probability. This fixed probability is set to 25% for energetic jets. The impact parameter resolutions are correlated with the primary vertex resolution. As a result, they are evaluated in an iterative way taking the primary vertex resolutions into account. Both the transverse and longitudinal components are considered. The detector alignment affects the trackingparameters as well and the associated uncertainty is estimated by approximating the same conditions in MC [19]. The above tracking performance is measured inclusively while the templates are created for each \(b\)-tagging OP.

### Modeling Uncertainties

Since the \(S_{d0}\) templates are derived in MC, the modeling of multijet events, can affect the results. Jets originated from quarks and gluons have different track multiplicities and jets containing only one \(b\)-hadron have a different \(S_{d_{0}}\) distribution than those containing two. The relative fractions are affected by the DGLAP splitting function and the renormalization scales for initial/final state radiation branchings, expected to have a clear \(p_{\mathrm{T}}\) dependence. Their impacts are evaluated by applying various corresponding showering weights [20] to produce varied templates. The impacts from physics modeling can be further investigated using alternative simulation samples with various generator setups.

### Template Modeling Cross-check

A cross-check is performed to evaluate the possible mis-modeling when the \(b\)-tagger is applied. Figure 6 indicates that when the 60% OP, corresponding to a tagger weight of 4.565, is applied, the fraction of \(b\)-flavor jets is already close to unity. Therefore, the purity of \(b\)-flavor jets increases as the tagger weight increases. The template shape of data and that of \(b\)-flavor jets in simulation agrees well, once the tagger weight reaches 7.0. However this cross-check only considers jets with high tagger weight output. The application of this calibration to analyses needs to consider this fact carefully.

### Impact of Uncertainties

As mentioned in Section 4.1, two fitted parameters are used in the efficiency extraction, \(k_{b}^{\mathrm{tagged}}\) and \(k_{b}^{\mathrm{failed}}\). Uncertainties on these two quantities are propagated to the final scale factor derivation. Table 4 summarizes the uncertainties associated with different sources on these two quantities for the 70% OP fits. Similar rankings are observed for other OPs.

The uncertainties on the final scale factors are derived by propagating the uncertainties associated with the fitted normalization correction factors while the two regions are considered as un-correlated.

\begin{table}
\begin{tabular}{|c|l|l|l|l|l|l|} \hline  & \multicolumn{4}{c|}{70\% OP Tagged} & \multicolumn{4}{c|}{70\% OP Failed} \\ \hline Systematic & [500, 600] & [600, 800] & [800, 1200] & [500, 600] & [600, 800] & [800, 1200] \\ \hline MC Stat. & 2.9 & 3.0 & 5.8 & 9.6 & 9.7 & 9.2 \\ Modeling & 3.6 & 4.8 & 13.6 & 5.6 & 7.5 & 9.4 \\ Tracking & 2.6 & 1.5 & 4.0 & 8.7 & 4.5 & 6.8 \\ Muon & 1.1 & 0.5 & 1.3 & 4.2 & 1.4 & 0.7 \\ JES/JER & 0.5 & 0.8 & 2.0 & 0.6 & 1.2 & 1.6 \\ Total & 4.6 & 5.7 & 14.3 & 12.0 & 12.7 & 14.8 \\ \hline \end{tabular}
\end{table}
Table 4: Systematic uncertainties on \(\kappa_{b}^{\mathrm{tagged}}\) and \(\kappa_{b}^{\mathrm{failed}}\) associated with individual sources (in %).

## 6 Results

The efficiencies measured in data and those obtained in MC are compared in Figure 10. Scale factors are derived for four OPs, shown in Figure 11. The scale factors are consistent with unity however there is a trend that the efficiencies are higher in MC. This work demonstrates that the tagger performance in MC is well modeled in the \(\mathrm{Te\kern-1.0ptV}\) scale region for a \(b\)-jet sample containing muons collected in multijet events. Its generalization to other physics processes needs to be investigated further in the future.

Figure 10: Jet \(p_{\mathrm{T}}\) dependent efficiencies measured for the DL1r algorithm in MC (crosses) and data (squares). Four fixed cut OPs are considered. Both the statistical and systematic uncertainties are included.

## 7 Conclusion

In this note, the first measurement of \(b\)-tagging efficiencies in multijet events using tracking variables is presented. It extends the coverage of the data based calibration to 1.2 and provides scale factors in three high jet bins: [500, 600], [600, 800] and [800, 1200]. The scale factors are consistent with unity.

Figure 11: Jet \(p_{\mathrm{T}}\) dependent scale factors measured for the DL1r algorithm. Four fixed cut OPs are considered. Both the total and the statistical uncertainties are displayed.

## References

* [1] ATLAS Collaboration, _Measurement of the \(b\)-jet identification efficiency for high transverse momentum jets in \(t\bar{t}\) events in the lepton + jets channel with the ATLAS detector using Run 2 data_, ATL-PHYS-PUB-2021-004, 2021, url: [https://cds.cern.ch/record/2753734](https://cds.cern.ch/record/2753734) (cit. on p. 2).
* [2] ATLAS Collaboration, _ATLAS \(b\)-jet identification performance and efficiency measurement with \(t\bar{t}\) events in \(pp\) collisions at \(\sqrt{s}=13\) TeV_, Eur. Phys. J. C **79** (2019) 970, arXiv: 1907.05120 [hep-ex] (cit. on p. 2).
* [3]_Simulation-based extrapolation of \(b\)-tagging calibrations towards high transverse momenta in the ATLAS experiment_, tech. rep., All figures including auxiliary figures are available at [https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PUBNOTES/ATL-PHYS-PUB-2021-003](https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PUBNOTES/ATL-PHYS-PUB-2021-003): CERN, 2021, url: [http://cds.cern.ch/record/2753444](http://cds.cern.ch/record/2753444) (cit. on p. 2).
* [4] A. Buckley, _ATLAS Pythia 8 tunes to 7 TeV data_, tech. rep. ATL-PHYS-PROC-2014-273, CERN, 2014, url: [https://cds.cern.ch/record/1974411](https://cds.cern.ch/record/1974411) (cit. on p. 4).
* [5] R. D. Ball et al., _Parton distributions with LHC data_, Nucl. Phys. B **867** (2013) 244, arXiv: 1207.1303 [hep-ph] (cit. on p. 4).
* [6] D. J. Lange, _The EvtGen particle decay simulation package_, Nucl. Instrum. Meth. A **462** (2001) 152 (cit. on p. 4).
* a simulation toolkit_, Nucl. Instrum. Meth. A **506** (2003) 250 (cit. on p. 4).
* [8] ATLAS Collaboration, _The Pythia 8 A3 tune description of ATLAS minimum bias and inelastic measurements incorporating the Donnachie-Landshoff diffractive model_, ATL-PHYS-PUB-2016-017, 2016, url: [https://cds.cern.ch/record/2206965](https://cds.cern.ch/record/2206965) (cit. on p. 4).
* [9] M. Cacciari, G. P. Salam and G. Soyez, _The anti-\(k_{t}\) jet clustering algorithm_, JHEP **04** (2008) 063, arXiv: 0802.1189 [hep-ph] (cit. on p. 4).
* [10] ATLAS Collaboration, _Jet reconstruction and performance using particle flow with the ATLAS Detector_, Eur. Phys. J. C **77** (2017) 466, arXiv: 1703.10485 [hep-ex] (cit. on p. 4).
* [11] ATLAS Collaboration, _Tagging and suppression of pileup jets with the ATLAS detector_, tech. rep. ATLAS-CONF-2014-018, CERN, 2014, url: [https://cds.cern.ch/record/1700870](https://cds.cern.ch/record/1700870) (cit. on p. 4).
* [12] M. Cacciari, G. P. Salam and G. Soyez, _The Catchment Area of Jets_, JHEP **04** (2008) 005, arXiv: 0802.1188 [hep-ph] (cit. on p. 5).
* [13] ATLAS Collaboration, _Early Inner Detector Tracking Performance in the 2015 data at \(\sqrt{s}\) = 13 TeV_, (2015) (cit. on p. 5).
* [14] ATLAS Collaboration, _Muon reconstruction performance of the ATLAS detector in proton-proton collision data at \(\sqrt{s}=13\) TeV_, Eur. Phys. J. C **76** (2016) 292, arXiv: 1603.05598 [hep-ex] (cit. on pp. 5, 15).
* [15] ATLAS Collaboration, _Properties of \(g\to b\bar{b}\) at small opening angles in \(pp\) collisions with the ATLAS detector at \(\sqrt{s}=13\) TeV_, Phys. Rev. D **99** (2019) 052004, arXiv: 1812.09283 [hep-ex] (cit. on p. 8).