[MISSING_PAGE_EMPTY:1]

Supersymmetry [1; 2; 3; 4; 5; 6] (SUSY) proposes a superpartner for every Standard Model (SM) particle, where the spin differs by one-half. It remains one of the more popular beyond the SM theories as it can provide solutions for the hierarchy problem, dark matter, and unification of the fundamental forces [7; 8; 9; 10]. Naturalness arguments motivate some SUSY particles to be within reach of the LHC, namely the fermionic superpartners of the gauge and Higgs fields: the charginos \(\tilde{\chi}^{\pm}_{1,2}\) and neutralinos \(\tilde{\chi}^{0}_{1,2,3,4}\)[11; 12]. The lightest neutralino \(\tilde{\chi}^{0}_{1}\) (or the gravitino \(\tilde{G}\) in General Gauge Mediated, GGM, SUSY [13; 14]) is stable in the \(R\)-Parity [15] conserving scenarios considered here and is an excellent dark matter candidate [16; 17]. In these scenarios, charginos and neutralinos are produced in pairs at the LHC and decay to the \(\tilde{\chi}^{0}_{1}\) or \(\tilde{G}\) via SM bosons (where the SM boson decays follow SM branching fractions), assuming other SUSY particles are too heavy to play a part. With the limits on strongly produced SUSY particle masses exceeding \(\sim\)2 TeV [18], it may be that electroweakly produced SUSY particles dominate LHC SUSY production. Small production cross-sections and decay modes with similar experimental signatures to SM processes make these some of the more challenging searches at the LHC.

The investigation of electroweakly produced SUSY particles at the ATLAS experiment [19; 20; 21; 22] comprises searches with multiple final states targeting different production and intermediate decay modes. These searches are harmonized to allow for the statistical combination of the results, extending the breadth and depth of the experiment's sensitivity to SUSY. Combining results can be particularly powerful when the searches have different, but complementary, sensitivity to the same SUSY models. This note focuses on the pair production of pure-wino or pure-higgsino next-to-lightest SUSY particles (NLSP) decaying to the lightest SUSY particle (LSP) via a SM boson. The Run 2 electroweak SUSY searches at ATLAS, corresponding to 139 fb\({}^{-1}\) of \(pp\) LHC collision data at a center-of-mass energy of \(\sqrt{s}=13\) TeV, are statistically combined for each SUSY scenario considered, as reported in Table 1.

To obtain the best sensitivity to a new physics signal through a statistical combination of the individual results, the searches used should be statistically independent and not overlap in their event selection for signal regions (SR) or control regions (CR). Overlap is avoided for the most part by requiring exclusive lepton multiplicity in any search selection, so that \(0\ell\), \(1\ell\), \(2\ell\), \(3\ell\) etc. searches are statistically independent. To achieve this, searches adopted common loose selection criteria1 used at the very start of each analysis,

\begin{table}
\begin{tabular}{l|c|c|c|c} \hline \hline
**Production mode** & \multicolumn{1}{c|}{Wino} & \multicolumn{1}{c|}{Wino} & \multicolumn{1}{c|}{Wino} & \multicolumn{1}{c}{Higgsino GGM} \\  & \(\tilde{\chi}^{+}_{1}\tilde{\chi}^{-}_{1}\) & \(\tilde{\chi}^{+}_{1}\tilde{\chi}^{0}_{2}\) & \(\tilde{\chi}^{+}_{1}\tilde{\chi}^{0}_{2}\) & \(\tilde{\chi}^{+}_{1}\tilde{\chi}^{-}_{1}\tilde{\chi}^{0}_{1}\) & \(\tilde{\chi}^{0}_{1}\tilde{\chi}^{0}_{2}\) \\ \hline
**Decay mode** & \(\tilde{\chi}^{\pm}_{1}\to W^{\pm}\tilde{\chi}^{0}_{1}\) & \(\tilde{\chi}^{\pm}_{1}\to W^{\pm}\tilde{\chi}^{0}_{1}\) & \(\tilde{\chi}^{\pm}_{1}\to W^{\pm}\tilde{\chi}^{0}_{1}\) & \(\tilde{\chi}^{0}_{1}\to Z/h\tilde{G}\) \\  & & \(\tilde{\chi}^{0}_{2}\to Z\tilde{\chi}^{0}_{1}\) & \(\tilde{\chi}^{0}_{2}\to h\tilde{\chi}^{0}_{1}\) & \\ \hline
**Searches** & & & & \\ _All Hadronic_[23] & ✓ & ✓ & ✓ & ✓ \\ _IL_[24] & ✓ & ✓ & & \\ _ILbb_[25] & & & ✓ & \\ _2L Compressed_[26] & & ✓ & & \\ _2L0 Ann \(>m(W)\)[27] & ✓ & & & \\ _2L0J Am \(\sim m(W)\)[28] & ✓ & & & \\ _2L2J_[29] & & ✓ & & ✓ \\ _2tau_[30] & & & ✓ & \\ _3L_[31] & & ✓ & ✓ & \\ _SSJ_[32] & & ✓ & ✓ & \\ _4L_[33] & & & & ✓ \\ _Multi-b_[34] & & & & ✓ \\ \hline \hline \end{tabular}
\end{table}
Table 1: The electroweak SUSY production modes considered in this note, along with the multiple decay modes and final states used for the statistical combination.

allowing the free use of any further criteria without overlapping with other lepton multiplicities. The _All Hadronic_, _Multi-b_, and \(1L\) searches found the veto of loose and low-\(p_{\mathrm{T}}\) leptons detrimental to signal acceptance. To avoid this, a less stringent veto was adopted2, designed to reject events selected by \(2\ell\) or \(3\ell\) searches. The \(2L\)_Compressed_ search used an even looser muon definition, however, the search selection is unique enough to result in orthogonality to the others used in a combination. The harmonization procedure was adopted early in the ATLAS Run 2 search programme and proved to be a keystone of this final combination effort.

Footnote 2: Events selected by \(0\ell\) and \(1\ell\) searches must have fewer than three leptons passing the common loose selection, and fewer than two satisfying \(p_{\mathrm{T}}>8\,\mathrm{GeV}\).

The statistical independence of the searches is verified by inspecting the events selected by SRs and CRs in the data and in high statistics simulation of SUSY signals. Significant overlaps are observed between those with equal lepton multiplicity selections, e.g. the _All Hadronic_ and _Multi-b_ searches, and statistical combinations are not performed for those with \(>10\%\) overlap. In these cases, the search with the best expected sensitivity is used and each instance is discussed for the SUSY models in the following. Otherwise, all SRs used in the combination have zero overlap with other SRs and CRs, while a few CRs have a small \(\sim\)1-2% overlap with one another.

Limits are set in SUSY simplified models [37, 38, 39] using a combined profile likelihood fit of the observed yields, the estimate of SM background yields, and the expected SUSY yields in the CRs and SRs. Systematic uncertainties are included as Gaussian-distributed nuisance parameters in the likelihood fit and can be correlated between CRs and SRs with common nuisance parameters. The fit parameters are determined by maximising the product of the Poisson probability functions and the constraints for the nuisance parameters. The compatibility of a signal scenario with the data observation is assessed by accounting for the SUSY signal in all CRs and SRs scaled by a floating signal normalization factor. A signal scenario is excluded if the upper limit at 95% confidence level (CL) of the signal normalization factor obtained in the fit is smaller than that predicted by the cross-section of the scenario [40]. Signal cross-sections are calculated to next-to-leading order in the strong coupling constant, adding the resummation of soft gluon emission at next-to-leading-logarithmic accuracy (NLO+NLL) [41, 42, 43, 44, 45]. The nominal cross-section and the uncertainty are taken from an envelope of cross-section predictions using different PDF sets and factorization and renormalization scales, as described in Ref. [46].

The statistical combination for each signal scenario is performed with the pyhf package [47, 48], using inputs produced by the original search (typically using HistFitter [49]), or via the RECAST implementation of the search [50]. The inputs contain information on the yields and uncertainties of the SM background and signal in each CR and SR, as well as the observed data yields. Systematic uncertainties can be set as correlated between searches where appropriate by modifying the inputs to share nuisance parameters in the likelihood fit. Theory systematics on the SM backgrounds and signal are treated as uncorrelated between searches since each search selects for a different final state and parameter space. Experimental systematics can potentially be correlated if compatible uncertainty schemes are used by each search to be combined. However, this was not always possible because the searches to be combined spanned significant updates in particle reconstruction and identification methods, and the related calibrations, preventing the correlation of some sources between searches. Additionally, some incompatible experimental systematic scheme choices were made in individual searches, preventing the correlation of jet energy scale and resolution uncertainties. Different correlation schemes were investigated for the remaining sources, but were found to have negligible impact on the results. In this note, statistical combinations are performed with theory and experimental uncertainties uncorrelated between searches.

A simplified model of pure-wino chargino-pair production decaying to \(W\) bosons and the LSP 100% of the time (\(\tilde{\chi}_{1}^{+}\tilde{\chi}_{1}^{-}\), \(\tilde{\chi}_{1}^{\pm}\to W^{\pm}\tilde{\chi}_{1}^{0}\)) can produce final states of \(\ell\nu\ell\nu\tilde{\chi}_{1}^{0}\tilde{\chi}_{1}^{0}\), \(\ell\nu qq\tilde{\chi}_{1}^{0}\tilde{\chi}_{1}^{0}\), or \(qqqq\tilde{\chi}_{1}^{0}\tilde{\chi}_{1}^{0}\). The fully-leptonic final state was targeted in two searches: \(2L0J\,\Delta m>m(W)\) for moderate NLSP-LSP mass splittings and \(2L0J\,\Delta m\sim m(W)\) for smaller mass splittings. The two \(2L0J\) searches overlap in their selection, so the search with the lowest expected CL value is used in the statistical combination for each signal scenario. The semi-leptonic and fully-hadronic final states were targeted by the \(1L\) and _All Hadronic_ searches, respectively, both of which are statistically independent of one another and the \(2L0J\) searches. The original exclusion contours in the \(m(\tilde{\chi}_{1}^{\pm})\)-\(m(\tilde{\chi}_{1}^{0})\) parameter space are shown in Figure 1(a), along with that obtained by the statistical combination of the searches. The combination of the search results closes the gaps left by the individual searches, and increases the sensitivity to high \(\tilde{\chi}_{1}^{0}\) masses, where \(\tilde{\chi}_{1}^{0}\) masses are excluded up to \(150\,\text{GeV}\) for a \(\tilde{\chi}_{1}^{\pm}\) mass of \(400-700\,\text{GeV}\). The combination is used to calculate the upper limit on the cross-section for these \(\tilde{\chi}_{1}^{+}\tilde{\chi}_{1}^{-}\) simplified models, where the limits are improved by \(20-30\%\) for \(\tilde{\chi}_{1}^{\pm}\) masses of \(400-800\,\text{GeV}\), compared to the individual searches. Improvements in the upper limit on the cross-section are particularly important for non-simplified SUSY models where the production cross-section and decay branching fractions may be lower than those in simplified models3.

Footnote 3: Non-simplified SUSY models typically describe mixed wino/higgsino/bino charginos and neutralinos.

A second simplified model is considered of pure-wino, mass-degenerate chargino-neutralino pair production decaying to \(W\) or \(Z\) bosons and the LSP 100% of the time (\(\tilde{\chi}_{1}^{\pm}\tilde{\chi}_{2}^{0}\), \(\tilde{\chi}_{1}^{\pm}\to W^{\pm}\tilde{\chi}_{1}^{0}\), \(\tilde{\chi}_{2}^{0}\to Z\tilde{\chi}_{1}^{0}\)). Searches targeting the fully-hadronic, semi-leptonic, and fully-leptonic decays of the SM bosons are considered for a statistical combination, as listed in Table 1, where all searches are statistically independent and can be combined. The original exclusion contours in the \(m(\tilde{\chi}_{1}^{\pm}/\tilde{\chi}_{2}^{0})\)-\(m(\tilde{\chi}_{1}^{0})\) parameter space are shown in Figure 1(b), along with that obtained by the statistical combination of the searches. The combination has little impact for small NLSP-LSP mass splittings, where the \(2L\)_Compressed_ search is uniquely sensitive. However, at larger mass splittings, multiple searches have common sensitivity and the combination is more effective. The exclusion contour is extended for high \(m(\tilde{\chi}_{1}^{\pm}/\tilde{\chi}_{2}^{0})\) by around \(50\,\text{GeV}\), while the reach to \(m(\tilde{\chi}_{1}^{0})\) masses is extended by \(40-100\,\text{GeV}\) at \(\tilde{\chi}_{1}^{\pm}/\tilde{\chi}_{2}^{0}\) masses around \(550\,\text{GeV}\) and \(800\,\text{GeV}\). The upper limit on the cross-section for these simplified models is improved by \(20-40\%\) for \(\tilde{\chi}_{1}^{\pm}/\tilde{\chi}_{2}^{0}\) masses of \(600-1000\,\text{GeV}\) with respect to the individual searches alone.

A third simplified model is considered of pure-wino, mass-degenerate chargino-neutralino pair production decaying to \(W\) or \(h\) bosons and the LSP 100% of the time (\(\tilde{\chi}_{1}^{\pm}\tilde{\chi}_{2}^{0}\), \(\tilde{\chi}_{1}^{\pm}\to W^{\pm}\tilde{\chi}_{1}^{0}\), \(\tilde{\chi}_{2}^{0}\to h\tilde{\chi}_{1}^{0}\)). The _All Hadronic_ and \(ILbb\) searches target the \(h\to bb\) decay and dominate the sensitivity to these models, while \(h\) decays resulting in leptons are targeted using the _SS/3L_, \(3L\), and \(2tau\) searches and are sensitive to low mass NLSP production. The _SS/3L_ and \(3L\) searches overlap in their selection, so the search with the lowest expected CL is considered for statistical combination with the other searches for each signal scenario. The original exclusion contours in the \(m(\tilde{\chi}_{1}^{\pm}/\tilde{\chi}_{2}^{0})\)-\(m(\tilde{\chi}_{1}^{0})\) parameter space are shown in Figure 1(c), along with that obtained by the statistical combination of the searches. The combination smooths out the effects of the small observed deficit seen in the _All Hadronic_ search and a small observed excess in the \(1Lbb\) search, with a stronger expected limit for the combination, but a weaker observed limit than the _All Hadronic_ search. The exclusion contour is extended up to \(30\,\text{GeV}\) in \(\tilde{\chi}_{1}^{0}\) masses for \(\tilde{\chi}_{1}^{+}/\tilde{\chi}_{2}^{0}\) masses of \(300-600\,\text{GeV}\). The combination improves the upper limit on the cross-section for these simplified models by \(20-30\%\) for \(\tilde{\chi}_{1}^{+}/\tilde{\chi}_{2}^{0}\) masses below \(600\,\text{GeV}\) compared to the individual searches alone.

A fourth simplified model of almost mass-degenerate4, pure-higgsino production is considered (\(\tilde{\chi}_{1}^{+}\tilde{\chi}_{1}^{-}\) / \(\tilde{\chi}_{1}^{\pm}\tilde{\chi}_{1}^{0}\) / \(\tilde{\chi}_{1}^{\pm}\tilde{\chi}_{2}^{0}\) / \(\tilde{\chi}_{1}^{0}\tilde{\chi}_{2}^{0}\)), the so-called Higgsino GGM scenarios. The \(\tilde{\chi}_{2}^{0}\) and \(\tilde{\chi}_{1}^{\pm}\) decay to \(\tilde{\chi}_{1}^{0}\) via off-shell \(W\)or \(Z\) bosons, which in turn decay to unimportant, low momentum (\(<1\,\mathrm{GeV}\)) final states. The \(\tilde{\chi}_{1}^{0}\) decays to an LSP \(\tilde{G}\), either with a \(Z\) boson or a \(h\) boson. The Higgsino GGM scenarios are parameterized by the mass of the higgsinos and the branching fraction of the \(\tilde{\chi}_{1}^{0}\) decay. These signal scenarios are targeted by the _4L_, _2L2J_, and _All Hadronic_ searches selecting for leptonic or hadronic decays of the \(Z\) boson, and by the _Multi-\(b\)_ search selecting for \(h\to bb\) decays. The _All Hadronic_ and _Multi-\(b\)_ searches overlap in their selection, so the search with the lowest expected CL is used in the statistical combination. The original exclusion contours in the \(m(\tilde{\chi}_{1}^{\pm}/\tilde{\chi}_{2}^{0}/\tilde{\chi}_{1}^{0})\)-B (\(\tilde{\chi}_{1}^{0}\to h\tilde{G}\)) parameter space are shown in Figure 1(d), along with that obtained by the statistical combination of the searches. Full coverage of the \(\tilde{\chi}_{1}^{0}\) branching ratio possibilities is obtained by the individual searches, with the combination extending the exclusion by around \(60\,\mathrm{GeV}\) for high mass higgsino production. The upper limit on the cross-section for these simplified models is improved by \(15-40\%\) for B(\(\tilde{\chi}_{1}^{0}\to h\tilde{G}\)) \(<80\%\) compared to the individual searches alone.

Statistical combinations of the Run 2 ATLAS electroweak SUSY searches targeting chargino/neutralino production are performed. Orthogonality of search selections is achieved for the most part by an early adoption of a common lepton definition and the best performing search is used where any overlaps remain. Four simplified SUSY models are studied: pure-wino \(\tilde{\chi}_{1}^{+}\tilde{\chi}_{1}^{-}\) production decaying via \(W\) bosons, pure-wino

Figure 1: The expected (dashed) and observed (solid) 95% CL exclusion limits on (a) chargino-pair production decaying via \(W\) bosons, (b) chargino-neutralino production decaying via \(W\) and \(Z\) bosons, (c) chargino-neutralino production decaying via \(W\) and \(h\) bosons, (d) Higgsino GGM scenarios. The limits are set using a statistical combination of searches targeting each SUSY scenario. Limits obtained by individual searches are overlaid.

\(\tilde{\chi}_{1}^{4}\tilde{\chi}_{2}^{0}\) production decaying via \(W\) and \(Z\) bosons, pure-wino \(\tilde{\chi}_{1}^{\pm}\tilde{\chi}_{2}^{0}\) production decaying via \(W\) and \(h\) bosons, and Higgsino GGM scenarios. The combinations extend the sensitivity to SUSY production up to \(100\,\mathrm{GeV}\) in N\(\mathrm{SLP}\) or LSP masses, and the depth of sensitivity is increased by up to \(40\%\).

## References

* [1] Y. A. Golfand and E. P. Likhtman, _Extension of the Algebra of Poincare Group Generators and Violation of \(P\) Invariance_, JETP Lett. **13** (1971) 323, [Pisma Zh. Eksp. Teor. Fiz. **13** (1971) 452].
* [2] D. V. Volkov and V. P. Akulov, _Is the neutrino a goldstone particle?_, Phys. Lett. B **46** (1973) 109.
* [3] J. Wess and B. Zumino, _Supergauge transformations in four dimensions_, Nucl. Phys. B **70** (1974) 39.
* [4] J. Wess and B. Zumino, _Supergauge invariant extension of quantum electrodynamics_, Nucl. Phys. B **78** (1974) 1.
* [5] S. Ferrara and B. Zumino, _Supergauge invariant Yang-Mills theories_, Nucl. Phys. B **79** (1974) 413.
* [6] A. Salam and J. Strathdee, _Super-symmetry and non-Abelian gauges_, Phys. Lett. B **51** (1974) 353.
* [7] N. Sakai, _Naturalness in supersymmetric GUTS_, Z. Phys. C **11** (1981) 153.
* [8] S. Dimopoulos, S. Raby and F. Wilczek, _Supersymmetry and the scale of unification_, Phys. Rev. D **24** (1981) 1681.
* [9] L. E. Ibanez and G. G. Ross, _Low-energy predictions in supersymmetric grand unified theories_, Phys. Lett. B **105** (1981) 439.
* [10] S. Dimopoulos and H. Georgi, _Softly broken supersymmetry and SU(5)_, Nucl. Phys. B **193** (1981) 150.
* [11] R. Barbieri and G. F. Giudice, _Upper bounds on supersymmetric particle masses_, Nucl. Phys. B **306** (1988) 63.
* [12] B. de Carlos and J. A. Casas, _One-loop analysis of the electroweak breaking in supersymmetric models and the fine-tuning problem_, Phys. Lett. B **309** (1993) 320, arXiv: hep-ph/9303291.
* [13] C. Cheung, A. L. Fitzpatrick and D. Shih, _(Extra)ordinary gauge mediation_, JHEP **07** (2008) 054, arXiv: 0710.3585 [hep-ph].
* [14] P. Meade, N. Seiberg and D. Shih, _General Gauge Mediation_, Prog. Theor. Phys. Suppl. **177** (2009) 143, arXiv: 0801.3278 [hep-ph].
* [15] G. R. Farrar and P. Fayet, _Phenomenology of the production, decay, and detection of new hadronic states associated with supersymmetry_, Phys. Lett. B **76** (1978) 575.
* [16] H. Goldberg, _Constraint on the Photino Mass from Cosmology_, Phys. Rev. Lett. **50** (1983) 1419, Erratum: Phys. Rev. Lett. **103** (2009) 099905.
* [17] J. Ellis, J. S. Hagelin, D. V. Nanopoulos, K. A. Olive and M. Srednicki, _Supersymmetric relics from the big bang_, Nucl. Phys. B **238** (1984) 453.
* [18] ATLAS Collaboration, _Search for squarks and gluinos in final states with jets and missing transverse momentum using \(139\,fb^{-1}\) of \(\sqrt{s}=13\,\text{TeV}\,pp\) collision data with the ATLAS detector_, JHEP **02** (2021) 143, arXiv: 2010.14293 [hep-ex].
* [19] ATLAS Collaboration, _The ATLAS Experiment at the CERN Large Hadron Collider_, JINST **3** (2008) S08003.