[MISSING_PAGE_EMPTY:1]

## 1 Introduction

This document presents several summary plots from the SUSY group, updated for Moriond 2023.

Dark matter interpretations are generally covered by the Exotics search group in ATLAS. Summary plots, including interpretations of SUSY searches that constrain dark matter simplified models, can be found in Ref. [1] and Ref. [2].

## 2 Inclusive/Strong Production

These figures are updated to incorporate the newest results from the Strong multi-b analysis [3], the Strong photon+\(E_{\mathrm{T}}^{\mathrm{miss}}\) analysis [4], and the Strong SS/3L analysis. The public reference number for the Strong SS/3L analysis will be added once available. This corresponds to the purple, pink, cyan, and yellow lines in Figure 1, cyan line in Figure 2, red line in Figure 3, and blue line in Figure 5.

Figure 1: Exclusion limits at 95% CL based on 13 TeV data in the (gluino, lightest neutralino) mass plane for different simplified models featuring the decay of the gluino to the lightest supersymmetric particle (lightest neutralino or gravitino) either directly or through a cascade chain featuring other SUSY particles with intermediate masses. For each line, the gluino decay mode is reported in the legend and it is assumed to proceed with 100% branching ratio. Some limits depend on additional assumptions on the mass of the intermediate states, as described in the references provided in the plot.

Figure 2: Exclusion limits at 95% CL based on 8 and 13 TeV data in the (squark, lightest neutralino) mass plane for different simplified models featuring the decay of squarks to the lightest supersymmetric particle (lightest neutralino or gravitino) either directly or through a cascade chain featuring other SUSY particles with intermediate masses. For each line, the squark decay mode is reported in the legend and it is assumed to proceed with 100% branching ratio. The limits on \(\tilde{q}_{L}\to qW\tilde{\chi}^{0}_{1}\) assume the chargino mass to be mid-way between the squark and neutralino masses. The other \(\tilde{q}_{L}\) interpretations assume the first intermediate particle to be mid-way between the squark and neutralino masses, and the second intermediate particle to be mid-way between the first intermediate particle and neutralino masses. The additional assumptions on the mass of the intermediate states are also described in the references provided in the plot.

Figure 3: Exclusion limits at 95% CL based on 13 TeV data in the (gluino, lightest neutralino) mass plane for a simplified model where a pair of gluinos decays promptly via off-shell top squarks to four top quarks and two lightest neutralinos. Theoretical signal cross section uncertainties are not included in the limits shown.

Figure 4: Exclusion limits at 95% CL based on 13 TeV data in the (gluino, lightest neutralino) mass plane for the simplified model where a pair of gluinos are produced, and each decays promptly via an on-shell chargino to a pair of quarks, a \(W\) boson, and the lightest neutralino. The chargino mass is assumed to be mid-way between the gluino and neutralino masses. Theoretical signal cross section uncertainties are not included in the limits shown.

Figure 5: Exclusion limits at 95% CL based on 13 TeV data in the (gluino, lightest neutralino) mass plane for the simplified model where a pair of gluinos are produced, and each decays promptly via the lightest chargino and the second lightest neutralino to a pair of quarks, a \(W\) boson, a \(Z\) boson, and the lightest neutralino. The assumptions for the masses of the lightest chargino and the second lightest neutralino are reported in the plot. Theoretical signal cross section uncertainties are not included in the limits shown.

## 3 Third Generation

No changes.

Figure 6: Summary of the dedicated ATLAS searches for top squark (stop) pair production based on pp collision data taken at \(\sqrt{s}=13\) TeV. Exclusion limits at 95% CL are shown in the \(\tilde{t}_{1}-\tilde{\chi}_{1}^{0}\) mass plane. The dashed and solid lines show the expected and observed limits, respectively, including all uncertainties except the theoretical signal cross section uncertainty (PDF and scale). Three decay modes are considered separately with 100% BR: \(\tilde{t}_{1}\to t+\tilde{\chi}_{1}^{0}\) (where the \(\tilde{t}_{1}\) is mostly right, \(\tilde{t}_{R}\)), \(\tilde{t}_{1}\to W+b+\tilde{\chi}_{1}^{0}\) (3-body decay for \(m(\tilde{t}_{1})<m(t)+m(\tilde{\chi}_{1}^{0})\)), and \(\tilde{t}_{1}\to f+f^{\prime}+b+\tilde{\chi}_{1}^{0}\) (4-body decay).

Figure 7: Summary of 95% CL exclusion limits in the (lightest stop, lightest neutralino) mass plane for direct stop and sbottom production assuming a “well-tempered neutralino” SUSY model where the lightest neutralinos and charginos are an admixture of bino and higgsino. This scenario is motivated by naturalness arguments and provides a dark matter candidate with the right relic density. The stop and sbottom can decay in several modes to the LSP, all of which are considered (as indicated on the plot). The corresponding branching ratios vary mostly as a function of the stop left-right mixing, and the sum of the branching ratios is bound to unity. The results are shown separately for two stop left-right mixing scenarios. The dashed lines indicate the expected contours separately for each lepton channel while the solid lines represent the best observed contour.

Figure 8: Summary of 95% CL exclusion limits in the (lightest stop, lightest neutralino) mass plane for direct stop and sbottom production assuming a SUSY model with the bino as the lightest SUSY particle (LSP) and the wino as the next-to-LSP, and the wino mass eigenstates (\(\tilde{\chi}^{\pm}_{1}\), \(\tilde{\chi}^{0}_{2}\)) approximately twice as heavy as the bino LSP (\(\tilde{\chi}^{0}_{1}\)). This scenario is motivated by gauge unification at the GUT scale. The stop and sbottom can decay in several modes to the LSP, all of which are considered (as indicated on the plot). The corresponding branching ratios vary across the mass plane, and the sum of the branching ratios is bound to unity. The results are shown separately for a positive and a negative higgsino mass parameter (\(\mu>0\) and \(\mu<0\)), as this influences the branching ratios. The dashed lines indicate the expected contours separately for each lepton channel while the solid lines represent the best observed contour.

Figure 9: Summary of 95% CL exclusion limits in the (lightest stop, lightest neutralino) mass plane for direct stop production assuming a SUSY model with the higgsino as the lightest SUSY particle (LSP), and a mass-splitting amongst the higgsino mass eigenstates (\(\tilde{\chi}^{0}_{2}\), \(\tilde{\chi}^{\pm}_{1}\), and \(\tilde{\chi}^{0}_{1}\)) of 5 \(\mathrm{GeV}\). This scenario is motivated by naturalness arguments. The stop can decay in several modes to the LSP, all of which are considered (as indicated on the plot). The corresponding branching ratios vary mostly as a function of the stop left-right mixing and \(\tan(\beta)\) (ratio of the up- and down-type Higgs VEVs), and the sum of the branching ratios is bound to unity. The results are shown separately for three stop left-right mixing and \(\tan(\beta)\) scenarios. The dashed lines indicate the expected contours separately for each lepton channel while the solid lines represent the best observed contour.

Figure 10: Exclusion limits at 95% CL in the (lightest sbottom, lightest neutralino) mass plane for direct sbottom production. The lightest neutralino (\(\tilde{\chi}_{1}^{0}\)) is assumed to be the lightest SUSY particle (LSP). Several different decay scenarios are shown, along with different parameterizations of the intermediate particles in the models. The green contour discontinuity for \(m(\tilde{b}_{1})=400\) GeV is due to the range of \(m(\tilde{b}_{1})\) used in the interpretation of the results of 1908.03122.

## 4 Electroweak Production

Figures 11 and 13 have been updated to include the chargino to stau analysis [5], and all previous results with partial Run 2 dataset have been removed. Figure 21 has been updated to include the \(\gamma\gamma bb\) analysis, where the public reference number will be added in the next days. Updated reference for 2-lepton plus jets analysis, and 2-lepton with mass splitting close to \(m(W)\).

Figure 12: The 95% CL exclusion limits on \(\tilde{\chi}_{1}^{+}\tilde{\chi}_{1}^{-}\) and \(\tilde{\chi}_{1}^{\pm}\tilde{\chi}_{2}^{0}\) production with SM-boson-mediated decays, as a function of the \(\tilde{\chi}_{1}^{\pm}\), \(\tilde{\chi}_{2}^{0}\) and \(\tilde{\chi}_{1}^{0}\) masses. The production cross-section is for pure wino \(\tilde{\chi}_{1}^{+}\tilde{\chi}_{1}^{-}\) and \(\tilde{\chi}_{1}^{\pm}\tilde{\chi}_{2}^{0}\). Each individual exclusion contour represents a union of the excluded regions of one or more analyses.

Figure 15: Exclusion limits at 95% CL based on 13 TeV data in the (slepton, lightest neutralino) mass plane for different analyses probing the direct production of sleptons with decays to lepton neutralino. The types of sleptons (flavour and coupling) included in each search is specified in the legend.

Figure 16: Exclusion limits at 95% CL based on 13 TeV data in the (smuon, lightest neutralino) mass plane for different analyses probing the direct production of smuons with decays to a muon and a bino-like neutralino. The hatched bands indicate a few examples of regions that are compatible with the observed muon \((g-2)_{\mu}\) anomaly (measured by the Fermilab and BNL experiments, arXiv:2104.03281) at the \(\pm 1\sigma\) level, corresponding to the pMSSM parameters specified in the legend. The muon \((g-2)_{\mu}\) bands are calculated using the GM2Calc and SPheno packages for masses of the lightest neutralino of 10 GeV and greater.

Figure 17: Exclusion limits at 95% CL based on 13 TeV data in the (\(\Delta m\), lightest neutralino) mass plane for different analyses probing the direct production of smuons with decays to a muon and a bino-like neutralino. \(\Delta\)m is the mass difference between the smuon and the lightest neutralino. The hatched bands indicate a few examples of regions that are compatible with the observed muon \((g-2)_{\mu}\) anomaly (measured by the Fermilab and BNL experiments, arXiv:2104.03281) at the \(\pm 1\sigma\) level, corresponding to the pMSSM parameters specified in the legend. The muon \((g-2)_{\mu}\) bands are calculated using the GM2Calc and SPheno packages for masses of the lightest neutralino of 10 GeV and greater.

Figure 18: Exclusion limits at 95% CL based on 13 TeV data in the (smuon, lightest neutralino) mass plane for different analyses probing the direct production of smuons with decays to a muon and a bino-like neutralino. The hatched bands indicate a few examples of regions that are compatible with the observed muon \((g-2)_{\mu}\) anomaly (measured by the Fermilab and BNL experiments, arXiv:2104.03281) at the \(\pm 1\sigma\) level, corresponding to the pMSSM parameters specified in the legend. The muon \((g-2)_{\mu}\) bands are calculated using the GM2Calc and SPheno packages for masses of the lightest neutralino of 10 GeV and greater.

Figure 19: Exclusion limits at 95% CL based on 13 TeV data in the (\(\Delta m\), lightest neutralino) mass plane for different analyses probing the direct production of smuons with decays to a muon and a bino-like neutralino. \(\Delta\)m is the mass difference between the smuon and the lightest neutralino. The hatched bands indicate a few examples of regions that are compatible with the observed muon \((g-2)_{\mu}\) anomaly (measured by the Fermilab and BNL experiments, arXiv:2104.03281) at the \(\pm 1\sigma\) level, corresponding to the pMSSM parameters specified in the legend. The muon \((g-2)_{\mu}\) bands are calculated using the GM2Calc and SPheno packages for masses of the lightest neutralino of 10 GeV and greater.

Figure 20: Exclusion limits at 95% CL for higgsino pair production \(\tilde{\chi}^{+}_{1}\tilde{\chi}^{-}_{1}\), \(\tilde{\chi}^{\pm}_{1}\tilde{\chi}^{0}_{1}\), \(\tilde{\chi}^{\pm}_{1}\tilde{\chi}^{0}_{2}\), and \(\tilde{\chi}^{0}_{1}\tilde{\chi}^{0}_{2}\) with off-shell SM-boson-mediated decays to the lightest neutralino, \(\tilde{\chi}^{0}_{1}\), as a function of the \(\tilde{\chi}^{\pm}_{1}\) and \(\tilde{\chi}^{0}_{1}\) masses. The production cross-section is for pure higgsinos.

Figure 21: The 95% CL exclusion limits on a general gauge mediation model from 13 TeV data. The model assumes a pure Higgsino NLSP that promptly decays to either \(Z\) plus gravitino or Higgs plus gravitino. The limits are displayed as a function of the mass of the nearly mass-degenerate Higgsino multiplet and the branching fraction of lightest Higgsino to Higgs gravitino.

## 5 _R_-Parity Violation and Long-lived Particles

Updated reference for the pixel \(dE/dx\) analysis [6]. With no changes of the contours, it was chosen to not update the date of the figure. Updated limits in gluino decay via RPV from the Strong SS/3L analysis. The public reference number for the Strong SS/3L analysis will be added in the next days.

Figure 22: Constraints on the gluino mass-vs-lifetime plane for a split-supersymmetry model with the gluino \(R\)-hadron decaying into a gluon or light quarks and a neutralino with mass of \(100\GeV\). The solid lines indicate the observed limits, while the dashed lines indicate the expected limits. The area below the curves is excluded. For the displaced vertices result the expected and observed limits are identical. For the stopped gluino result the limit extends to larger lifetimes (not quoted here, see reference). The analyses have sensitivity at lifetimes other than those shown, but only the limits at tested lifetimes are shown. The dots represent results for which the particle is assumed to be prompt or stable. In this context, stable means escaping the detector. The displaced exclusion contours from the pixel \(dE/dx\) and stable charged particle searches are extrapolated to the stable regime with a straight line.

Figure 23: Constraints on the chargino mass-vs-lifetime plane for an AMSB model with \(\tan(\beta)=5\) and \(\mu>0\). The wino-like chargino is pair-produced and decays to the wino-like neutralino and a very soft charged pion. The solid lines indicate the observed limits, while the dashed lines indicate the expected limits. The area below the curves is excluded. The analyses have sensitivity at lifetimes other than those shown, but only the limits at tested lifetimes are shown. The dots represent results for which the particle is assumed to be stable. In this context, stable means escaping the detector. The displaced exclusion contour from the pixel \(dE/dx\) search is extrapolated to the stable regime with a straight line.

Figure 24: Exclusion limits at 95% CL based on 13 TeV data in the (gluino, lightest neutralino) mass plane for different simplified models featuring the decay of the gluino to the lightest supersymmetric particle (lightest neutralino) which in turn decays via \(R\)-parity violating couplings to Standard Model particles. For each line, the gluino decay mode is reported in the legend and it is assumed to proceed with 100% branching ratio. Some limits depend on additional assumptions, as described in the references provided in the plot.

Figure 25: Summary of 95% CL exclusion limits based on 13 TeV data as a function of the squark mass for different simplified models featuring the decay of squarks via \(R\)-parity violating couplings. For each line, the squark decay mode is reported in the legend and it is assumed to proceed with 100% branching ratio. Some limits depend on additional assumptions, as described in the references provided in the plot.

## 6 Grand Summary

These results are updated to reflect the newest available exclusion limits.

Figure 26: Mass reach of the ATLAS searches for Supersymmetry. A representative selection of the available search results is shown. Results are quoted for the nominal cross section in both a region of near-maximal mass reach and a demonstrative alternative scenario, in order to display the range in model space of search sensitivity. Some limits depend on additional assumptions on the mass of the intermediate states, as described in the references provided in the plot. In some cases these additional dependencies are indicated by darker bands showing different model parameters.

## References

* [1] ATLAS Collaboration, _Constraints on mediator-based dark matter and scalar dark energy models using \(\sqrt{s}=13\,\text{TeV}\,pp\) collision data collected by the ATLAS detector_, JHEP **05** (2019) 142, arXiv: 1903.01400 [hep-ex] (cit. on p. 2).
* [2] url: [https://twiki.cern.ch/twiki/bin/view/AtlasPublic/ExoticsPublicResults](https://twiki.cern.ch/twiki/bin/view/AtlasPublic/ExoticsPublicResults) (cit. on p. 2).
* [3] ATLAS Collaboration, _Search for supersymmetry in final states with missing transverse momentum and three or more \(b\)-jets in \(139\,\text{fb}^{-1}\) of proton-proton collisions at \(\sqrt{s}=13\,\text{TeV}\) with the ATLAS detector_, (2022), arXiv: 2211.08028 [hep-ex] (cit. on p. 2).
* [4] ATLAS Collaboration, _Search for new phenomena in final states with photons, jets and missing transverse momentum in \(pp\) collisions at \(\sqrt{s}=13\,\text{TeV}\) with the ATLAS detector_, (2022), arXiv: 2206.06012 [hep-ex] (cit. on p. 2).
* [5] ATLAS Collaboration, _Search for the direct production of charginos and neutralinos in final states with \(\tau\)-leptons in \(\sqrt{s}=13\,\text{TeV}\) collisions with the ATLAS detector_, ATLAS-CONF-2022-042, 2022, url: [https://cds.cern.ch/record/2815678](https://cds.cern.ch/record/2815678) (cit. on p. 12).
* [6] ATLAS Collaboration, _Search for heavy, long-lived, charged particles with large ionisation energy loss in \(pp\) collisions at \(\sqrt{s}=13\,\text{TeV}\) using the ATLAS experiment and the full Run 2 dataset_, (2022), arXiv: 2205.06013 [hep-ex] (cit. on p. 20).