Measurement of differential \(\mathrm{t\overline{t}}\) production cross sections in the full kinematic range using lepton+jets events from proton-proton collisions at \(\sqrt{s}=13\,\mathrm{TeV}\)

The CMS Collaboration*

Footnote *: See Appendix B for the list of collaboration members

**Abstract**

Measurements of differential and double-differential cross sections of top quark pair (\(\mathrm{t\overline{t}}\)) production are presented in the lepton+jets channels with a single electron or muon and jets in the final state. The analysis combines for the first time signatures of top quarks with low transverse momentum \(p_{\mathrm{T}}\), where the top quark decay products can be identified as separated jets and isolated leptons, and with high \(p_{\mathrm{T}}\), where the decay products are collimated and overlap. The measurements are based on proton-proton collision data at \(\sqrt{s}=13\,\mathrm{TeV}\) collected by the CMS experiment at the LHC, corresponding to an integrated luminosity of \(137\,\mathrm{fb}^{-1}\). The cross sections are presented at the parton and particle levels, where the latter minimizes extrapolations based on theoretical assumptions. Most of the measured differential cross sections are well described by standard model predictions with the exception of some double-differential distributions. The inclusive \(\mathrm{t\overline{t}}\) production cross section is measured to be \(\sigma_{\mathrm{t\overline{t}}}=791\pm 25\,\mathrm{pb}\), which constitutes the most precise measurement in the lepton+jets channel to date.

_Published in Physical Review D as doi:10.1103/PhysRevD.104.092013._

[MISSING_PAGE_EMPTY:2]

Introduction

Precision measurements of top quark pair (\(\mathrm{t\bar{t}}\)) production are important tests of the standard model (SM) since the top quark plays an exceptional role; it is the heaviest known particle and the only quark that can be observed before hadronization. A detailed understanding of \(\mathrm{t\bar{t}}\) production is important for many searches for beyond-SM phenomena, where it often constitutes a major background. In addition, measurements of differential \(\mathrm{t\bar{t}}\) production can contribute significantly to the determination of parton distribution functions (PDFs), as well as the extraction of important SM parameters such as the top quark mass \(m_{\mathrm{t}}\), the strong coupling constant \(\alpha_{\mathrm{S}}\)[1], and the top quark Yukawa coupling [2, 3].

At the CERN LHC, measurements of differential cross sections have been performed in various \(\mathrm{t\bar{t}}\) decay channels at proton-proton (pp) center-of-mass energies of 7 [4, 5], 8 [6, 7, 8, 9, 10, 11, 12], and 13 [13, 14, 15, 16, 17, 18, 19, 20]. In this paper, measurements of differential \(\mathrm{t\bar{t}}\) production cross sections are presented by the CMS Collaboration using \(\mathrm{e}/\mu+\)jets events, i.e., with a single electron or muon and jets in the final state. This analysis is based on an integrated luminosity of 137 \(\mathrm{fb}^{-1}\) at 13 \(\mathrm{TeV}\) center-of-mass energy, where 35.9 \(\mathrm{fb}^{-1}\) were recorded in 2016, 41.5 \(\mathrm{fb}^{-1}\) in 2017, and 59.7 \(\mathrm{fb}^{-1}\) in 2018. Since the running conditions and the CMS detector changed during this time period, detector performance and calibration measurements are carried out separately for each year.

We use resolved \(\mathrm{t\bar{t}}\) reconstruction techniques similar to those introduced in previous CMS analyses [16, 17]. These are applicable if all the \(\mathrm{t\bar{t}}\) decay products can be reconstructed as separated leptons and jets in the detector--typically for top quarks with transverse momenta \(p_{\mathrm{T}}<500\,\mathrm{GeV}\). These results are extended by adding Lorentz-boosted top quarks with collimated and overlapping decay products. This is the first time that both the resolved and boosted techniques are used in a combined analysis. Techniques for the boosted and resolved reconstructions of \(\mathrm{t_{h}}\) and \(\mathrm{t_{\ell}}\) are developed or improved, where \(\mathrm{t_{h}}\) (\(\mathrm{t_{\ell}}\)) represents a top quark decaying into a b quark and a W boson with a subsequent hadronic (leptonic) decay of the W boson. The differential cross sections are extracted by performing a combined fit to various categories that are defined by the reconstruction methods, the lepton flavors, and the three years of data taking. The combination of the different categories provides constraints on the systematic uncertainties and results in an improved precision with respect to previous measurements.

The differential cross sections are presented at the parton and particle levels. The parton level represents a \(\mathrm{t\bar{t}}\) pair before decay. The cross sections are presented in the full phase space of the top quarks. This means for the parton-level measurements that all effects related to top quark decays, hadronization, and limited detector acceptance are corrected based on theoretical assumptions. The uncertainties due to these extrapolations are reduced in the measurements at the particle level, where the \(\mathrm{t\bar{t}}\) pair is defined based on jets and leptons that can be directly observed with the detector. The strong relation between particle- and detector-level objects also results in less bin-to-bin migrations and simplifies the unfolding. More details about the definitions of the parton and particle levels are given in Section 3.

At the parton and particle levels, we measure the differential cross sections as a function of the following variables: \(p_{\mathrm{T}}(\mathrm{t_{h}})\), \(p_{\mathrm{T}}(\mathrm{t_{\ell}})\), and their scalar sum \(S_{\mathrm{T}}\); the higher \(p_{\mathrm{T}}(\mathrm{t_{high}})\) and the lower \(p_{\mathrm{T}}(\mathrm{t_{low}})\) transverse momenta of the top quarks; the rapidities \(|y(\mathrm{t_{h}})|\), \(|y(\mathrm{t_{\ell}})|\), and the rapidity differences \(\Delta|y_{\mathrm{t,\mathrm{\mathrm{\mathrm{\mathrm{t}}}}}\mathrm{f}}|=|y( \mathrm{t})|-|y(\mathrm{\bar{t}})|\), \(|\Delta y_{\mathrm{t,\mathrm{\mathrm{\mathrm{t}}}}\mathrm{f}}|=|y(\mathrm{t})-y (\mathrm{\bar{t}})|\); and the angle between the top quarks in the transverse plane \(\Delta\phi_{\mathrm{t,\mathrm{\mathrm{\mathrm{\mathrm{t}}}}\mathrm{f}}}\). For the \(\mathrm{t\bar{t}}\) system the differential cross sections are measured as a function of \(|y(\mathrm{t\bar{t}})|\), \(p_{\mathrm{T}}(\mathrm{t\bar{t}})\), the invariant mass \(m(\mathrm{t\bar{t}})\), and \(\cos(\theta^{*})\), where \(\theta^{*}\) is the angle between the \(\mathrm{t}\) and the direction of flight of the \(\mathrm{t\bar{t}}\) system calculated in the \(\mathrm{t\bar{t}}\) rest frame. The identification of a \(\mathrm{t}\) or \(\mathrm{\bar{t}}\) is done using the charge of the electron or muon.

[MISSING_PAGE_EMPTY:4]

[MISSING_PAGE_EMPTY:5]

by adding the momentum of a photon to that of the closest lepton if their separation is \(\Delta R<0.1\), where \(\Delta R=\sqrt{(\Delta\eta)^{2}+(\Delta\phi)^{2}}\) with the differences in pseudorapidity \(\Delta\eta\) and azimuthal angle \(\Delta\phi\) between the directions of the photon and lepton. All photons are considered for the momentum correction. We require leptons to have \(p_{\mathrm{T}}>15\GeV\) and \(|\eta|<2.4\).
* Jets are clustered using the anti-\(k_{\mathrm{T}}\) jet algorithm [52, 53] with a distance parameter of 0.4. All particles with the exception of neutrinos are clustered. Jets with \(p_{\mathrm{T}}>25\GeV\) and \(|\eta|<2.4\) are selected if there is no electron or muon, as defined above, within \(\Delta R=0.4\).
* Particle-level b jets are defined as those jets that contain a b hadron using the ghost-matching technique [54]: as a result of the short lifetime of b hadrons only their decay products are considered for the jet clustering. However, to allow their association with a jet, the b hadrons are also included with their momenta scaled down to a negligible value. This preserves the information of their directions, but removes their impact on the jet clustering.
* The magnitude of the neutrino four-momentum \(p_{\nu}\) from the \(\mathrm{t}_{\ell}\) decay is calculated using all neutrinos, including those stemming from decays of hadrons. The vectorial sum of their transverse momenta is used as a proxy for the missing transverse momentum \(\vec{p}_{\mathrm{T}}^{\,\prime\mathrm{miss}}\). The longitudinal component \(p_{z}(\nu)\) of \(p_{\nu}\) is calculated using the W boson mass constraint \((p_{\nu}+p_{\ell})^{2}=m_{\mathrm{W}}^{2}\), where \(\vec{p}_{\mathrm{T}}^{\,\prime\mathrm{miss}}\) is taken as the transverse momentum of the neutrino, \(p_{\ell}\) is the four-momentum of the lepton in the \(\mathrm{t}_{\ell}\) decay, and \(m_{\mathrm{W}}=80.4\GeV\)[50]. This results in a quadratic equation for the longitudinal component of the neutrino momentum \(p_{z}(\nu)\). If no real solution exists, the two components of \(\vec{p}_{\mathrm{T}}^{\,\prime\mathrm{miss}}\) are scaled separately to find a single solution under the condition of a minimum modification of \(p_{\mathrm{T}}^{\,\prime\mathrm{miss}}\). The scaled \(\vec{p}_{\mathrm{T}}^{\,\prime\mathrm{miss}}\), together with the calculated solution for \(p_{z}(\nu)\), form the neutrino momentum. If two real solutions exist, the invariant masses of each of the neutrino solutions, together with the charged lepton and the b jet in the \(\mathrm{t}_{\ell}\) decay, are calculated, and the solution resulting in a mass closer to \(m_{\mathrm{t}}\) is selected. The event is rejected if the invariant mass is not between 100 and 240. This method for calculating the neutrino momentum corresponds to the method used at the detector level.
* Candidates used to form a boosted \(\mathrm{t}_{\ell}\) are the b jets and any selected lepton within a cone of \(\Delta R=0.4\). The minimum \(p_{\mathrm{T}}\) requirement is increased to 50 for these leptons. The candidate momentum is calculated as the momenta sum of the jet, the lepton, and the calculated neutrino. It is ensured that the lepton momentum is not counted twice if it is a constituent of the jet. Finally, \(p_{\mathrm{T}}>380\GeV\), \(|\eta|<2.4\), and an invariant mass between 100 and 240 are required for the boosted \(\mathrm{t}_{\ell}\) candidate.
* Candidates for a boosted \(\mathrm{t}_{\mathrm{h}}\) are b jets defined exactly as the b jets above but clustered with a distance parameter of 0.8. Those jets with \(p_{\mathrm{T}}>380\GeV\) and \(|\eta|<2.4\) are selected if there is no electron or muon, as defined above, within \(\Delta R=0.8\). In addition, the invariant mass of all constituents \(m_{\mathrm{jet}}\) is required to be greater than 120.

Based on these objects, we construct a pair of particle-level top quarks in the \(\mathrm{e}/\mu\)+jets final state. Events with exactly one electron or muon with \(p_{\mathrm{T}}>30\GeV\) and \(|\eta|<2.4\) are selected. Simulated events with an additional particle-level electron or muon are rejected.

If one candidate for a boosted \(\mathrm{t}_{\ell}\) and at least one candidate for a boosted \(\mathrm{t}_{\mathrm{h}}\) exist that are separated at least by \(\Delta R=1.2\), the boosted \(\mathrm{t}_{\mathrm{h}}\) with \(m_{\mathrm{jet}}\) closest to \(m_{\mathrm{t}}\) is selected and the two form the The CMS detector is a central feature of the CMS detector, and a detailed description of the CMS detector. The central feature of the CMS detector is a superconducting solenoid of 6 m internal diameter, providing a magnetic field of 3.8 T. Within the solenoid volume are a silicon pixel and strip tracker, a lead tungstate crystal electromagnetic calorimeter (ECAL), and a brass and scintillator hadron calorimeter (HCAL), each composed of a barrel and two endcap sections. Forward calorimeters extend the \(\eta\) coverage provided by the barrel and endcap detectors. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid. A more detailed description of the CMS detector, together with a definition of the coordinate system and relevant kinematic variables, can be found in Ref. [55].

Events of interest are selected using a two-tiered trigger system. The first level (L1), composed of custom hardware processors, uses information from the calorimeters and muon detectors to select events at a rate of around 100 kHz within a fixed latency of about 4 \(\mu\)s [56]. The second level, known as the high-level trigger (HLT), consists of a farm of processors running a version of the full event reconstruction software optimized for fast processing, and reduces the event rate to around 1 kHz before data storage [57]. For this measurement events are selected usingsingle electron and muon triggers with \(\pt\) thresholds below 34 for isolated leptons and of 50 for nonisolated leptons.

The particle-flow (PF) event algorithm [58] aims to reconstruct and identify each individual particle with an optimized combination of information from the various elements of the CMS detector. The energy of muons is obtained from the curvature of the corresponding track. The energy of electrons is determined from a combination of the electron momentum at the primary interaction vertex as determined by the tracker, the energy of the corresponding ECAL cluster, and the energy sum of all bremsstrahlung photons spatially compatible with originating from the electron track. The energy of photons is directly obtained from the ECAL measurement. The energy of charged hadrons is determined from a combination of their momentum measured in the tracker and the matching ECAL and HCAL energy deposits, corrected for zero-suppression effects and for the response function of the calorimeters to hadronic showers. Finally, the energy of neutral hadrons is obtained from the corresponding corrected ECAL and HCAL energy.

## 0.5 Physics object reconstruction

The measurements presented in this paper depend on the reconstruction and identification of electrons, muons, jets, and missing transverse momentum \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\) associated with neutrinos. Electrons and muons are selected if they are compatible with originating from the primary vertex, which, among the reconstructed \(\Pp\Pp\) interaction vertices, is the one with the largest value of summed physics-object \(\pt^{2}\). The physics objects are the jets, clustered using the anti-\(k_{\mathrm{T}}\) jet-finding algorithm [52, 53] with the tracks assigned to the primary vertex as inputs, and the associated missing transverse momentum, taken as the negative vectorial sum of those jets.

Isolated electrons [59] and muons [60] with \(\pt>30\GeV\) and \(|\eta|<2.4\) are selected. In 2018 the minimum of electrons was raised to 34 due to increased trigger thresholds. Several quality criteria including isolation and compatibility with the primary vertex are required. The electron and muon reconstruction and selection efficiencies are measured in the data using the

Figure 1: Comparison between the \(\pt\) distributions at the particle and parton levels, extracted from the Powheg+pythia simulation. Left: the percentage of -bin migration between the particle and parton levels, shown using the color scale to the right of the plot. The bin boundaries are those shown in the right panel. Each column is normalized such that the sum of its entries corresponds to the fraction of particle-level events in this bin at the parton level in the full phase space. Right: fraction of parton-level top quarks in the same bin at the particle level (purity), fraction of particle-level top quarks in the same bin at the parton level (stability), ratio of the number of particle- to parton-level top quarks (bin efficiency), and the fraction of particle-level events that are not signal events at the parton level.

## 0.5 Event reconstruction

The event selection criteria are optimized for the analysis of the \(\Pgt\Pgt\) and \(\Pgt\Pgt\) samples. The event selection criteria are optimized for the analysis of the \(\Pgt\Pgt\) and \(\Pgt\Pgt\) samples. The selection criteria are optimized for the analysis of the \(\Pgt\Pgt\) and \(\Pgt\Pgt\) samples.

detector-level jets within \(\Delta R=0.4\). For the parton-level measurements, the two \(\PQb\) quarks from top quark decays and the two light quarks from the \(\PW\) boson decay are obtained from the event record of the simulation and spatially matched to detector-level jets with the highest \(p_{\mathrm{T}}\) within \(\Delta R=0.4\).

All possible permutations of assigning detector-level jets to the corresponding \(\PQt\overline{\PQb}\) decay products are tested and a likelihood that each permutation is correct is evaluated based on top quark and \(\PW\) boson mass constraints. Only the two jets with the highest \(\PQb\) identification probabilities are tested as \(\PQb_{\ell}\) and \(\PQb_{\mathrm{h}}\) candidates. In each event, the permutation with the highest likelihood is selected.

For all tested permutations, \(p_{v}\) is calculated using the \(\PW\) boson mass constraint \((p_{v}+p_{\ell})^{2}=m_{\PW}^{2}\), where \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\) is taken as the transverse momentum of the neutrino. This results in a quadratic equation for the longitudinal component of the neutrino momentum \(p_{z}(\nu)\). If no real solution exists, which can happen even in signal events due to the finite \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\) resolution, the \(x\) and \(y\) components of \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\) are scaled separately to find a single solution under the condition of a minimum modification of \(p_{\mathrm{T}}^{\mathrm{miss}}\). The scaled \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\), together with the calculated solution for \(p_{z}(\nu)\), form the neutrino momentum. If there are two solutions to the quadratic equation, the invariant mass is calculated using \(m(\PQt_{\ell})^{2}=(p_{v}+p_{\ell}+p_{\PQb_{\ell}})^{2}\) for both \(p_{v}\) values and the solution closer to \(m_{\PQt}\) is selected. For each permutation, the \(p_{v}\) calculation yields a value of \(m(\PQt_{\ell})\), which is used to optimize the selection of \(\PQb_{\ell}\), as explained below.

The information on \(m(\PQt_{\ell})\) and the mass constraints on the hadronically decaying top quark are combined in a likelihood function \(\lambda\), given by

\[-\log[\lambda]=-\log[P_{\mathrm{h}}(m_{2},m_{3})]-\log[P_{\ell}(m(\PQt_{\ell}) )], \tag{3}\]

where \(P_{\mathrm{h}}\) is the two-dimensional probability density found from simulation of the invariant masses of the hadronically decaying \(\PW\) bosons and top quarks that are correctly reconstructed. The value of \(\lambda\) is maximized to select the best permutation of jets. The probability density \(P_{\mathrm{h}}\) is calculated as a function of the invariant mass \(m_{2}\) of the two jets tested as the \(\PW\) boson decay products, and the invariant mass \(m_{3}\) of the three jets tested as the decay products of the \(\PQb_{\mathrm{h}}\). The distributions for the correct jets, taken from the powheg+pythia simulation and normalized to unit area, are shown in Fig. 2 (left). This part of the likelihood function is sensitive to the correct reconstruction of the \(\PQb_{\mathrm{h}}\). For the 2t (11ll) category, \(-\log[P_{\mathrm{h}}(m_{2},m_{3})]<11\) (9) is required. This selection rejects about 50% of the multijet, \(\PW\) boson, and single top quark backgrounds. For higher values of \(-\log[P_{\mathrm{h}}(m_{2},m_{3})]\), almost all \(\PQt\overline{\PQb}\) events are reconstructed incorrectly and are then considered for a boosted reconstruction.

The probability density \(P_{\ell}\), also found from simulation, describes the distribution of \(m(\PQt_{\ell})\) for a correctly selected \(\PQb_{\ell}\). In Fig. 2 (right) the normalized distributions of \(P_{\ell}\) for correctly selected \(\PQb_{\ell}\) and for other jets are shown. Permutations with \(m(\PQt_{\ell})<100\GeV\) or \(m(\PQt_{\ell})>230\GeV\) are rejected since they are very unlikely to originate from a correct \(\PQb_{\ell}\) association. This part of the likelihood function is sensitive to the correct reconstruction of the \(\PQb_{\ell}\).

The distributions of \(-\log(\lambda)\) in data and simulation are compared in Fig. 3 for the 2t and 1t1l categories. Here, the \(\PQt\overline{\PQb}\) simulation is split into different categories based on the success of the reconstruction. The category "\(\PQt\overline{\PQb}\) correct" contains the events with all decay products correctly identified, "\(\PQt\overline{\PQb}\) incorrect" are incorrectly reconstructed but all decay products are available, and "\(\PQt\overline{\PQb}\) nonreconstructable" are events with at least one missing decay product caused by detector inefficiencies or acceptance losses. Finally, "\(\PQt\overline{\PQb}\) nonsignal" events are \(\PQt\overline{\PQb}\) background events, i.e., having no parton- or particle-level \(\PQt\overline{\PQb}\) pair in the desired decay channel and phase space.

## 0.7 Identification and reconstruction of boosted leptonically decaying top quarks

For \(p_{\mathrm{T}}(\mathrm{t}_{\ell})>400\,\mathrm{GeV}\) the separation in \(\eta\) and \(\phi\) between the charged lepton and the \(\mathrm{b}\) jet becomes increasingly small and the isolation cone for the lepton of \(\Delta R=0.4\) starts overlapping with the constituents of the \(\mathrm{b}\) jets. In this case, the leptons do not fulfill the isolation criterion. Therefore, nonisolated leptons are used for the reconstruction of the boosted \(\mathrm{t}_{\ell}\). We look for a loosely \(\mathrm{b}\)-tagged AK4 jet within \(\Delta R=0.8\) around such a lepton. If the lepton is a constituent of the jet, its momentum is subtracted from the jet momentum to avoid double counting. Afterwards, \(p_{v}\) is calculated using the \(m_{\mathrm{W}}\) mass constraint as in the resolved reconstruction described in Section 0.6. The momentum of the boosted \(\mathrm{t}_{\ell}\) is calculated as the momentum sum of the lepton, \(\mathrm{b}\) jet, and neutrino. If \(p_{\mathrm{T}}(\mathrm{t}_{\ell})>400\,\mathrm{GeV}\), we consider this as a boosted \(\mathrm{t}_{\ell}\) candidate. The transverse and longitudinal momentum resolution is about 10% in the selected \(p_{\mathrm{T}}\) range.

The reconstructed candidates might be jets containing a misreconstructed lepton, a lepton from a hadron decay, or from a leptonically decaying \(\mathrm{W}\) boson produced within the jet. Based on the following variables, we use an NN to discriminate between a signal \(\mathrm{t}_{\ell}\) and background: the invariant mass of the lepton plus \(\mathrm{b}\) jet system \(m(\ell,\,\mathrm{b}\,\mathrm{jet})\), the ratios \(m_{\mathrm{b}\,\,\mathrm{jet}}/m(\ell,\,\mathrm{b}\,\mathrm{jet})\), where \(m_{\mathrm{b}\,\,\mathrm{jet}}\) is the invariant mass of the \(\mathrm{b}\) jet, \(p_{\mathrm{T}}(\ell)/p_{\mathrm{T}}(\ell+\mathrm{b}\,\mathrm{jet})\), \(I_{\mathrm{far}}/I_{0}\), and \(I_{\mathrm{near}}/I_{0}\), with the isolation variables \(I=\sum_{i}p_{\mathrm{T}}(o_{i})\Delta R^{q}(\ell,\,o_{i})\) and \(q=-2,0,2\) for \(I_{\mathrm{near}}\), \(I_{0}\), and \(I_{\mathrm{far}}\), respectively, where \(o_{i}\) includes all charged, neutral, and photon-like PF objects within \(\Delta R=0.4\) around the lepton.

Separate NNs are used for \(400<p_{\mathrm{T}}(\mathrm{t}_{\ell})<650\,\mathrm{GeV}\) and \(p_{\mathrm{T}}(\mathrm{t}_{\ell})>650\,\mathrm{GeV}\). The muon and electron channels are combined. The NNs consist of a five-node input layer, three fully connected hidden layers with 20, 10, and 5 nodes, and a single output node. The activation function is hyperbolic tangent in all layers. The logistic loss function is minimized using stochastic gradient descent with the Adam algorithm [65]. Training samples of 2000 \(\mathrm{t}\overline{\mathrm{t}}\) and 2000 multijet, DY, and \(\mathrm{W}\) boson background events are used.

The distribution of the output variable \(L_{\mathrm{NN}}\) of the NN is shown in Fig. 4. The largest uncertainties in the distribution of \(L_{\mathrm{NN}}\) are those from the PS and the UE tune, since these affect the isolation variables. The discriminant \(L_{\mathrm{NN}}\) is efficient in reducing the multijet background, whereas \(\mathrm{W}\) bosons decaying into leptons and produced within a jet are more difficult to distinguish from the boosted \(\mathrm{t}_{\ell}\) candidate. We select \(\mathrm{t}_{\ell}\) candidates with \(L_{\mathrm{NN}}>0.7\). The efficiency of this selection has been studied using \(\mathrm{t}\overline{\mathrm{t}}\) events in the \(e\mu\) decay channel with one isolated and

Figure 2: Normalized two-dimensional mass distribution of the correctly reconstructed hadronically decaying \(\mathrm{W}\) bosons and the correctly reconstructed \(\mathrm{t}_{\mathrm{h}}\) candidate (left). Normalized distributions of the reconstructed \(m(\mathrm{t}_{\ell})\) for correctly (solid red curve) and incorrectly (dashed blue curve) selected \(\mathrm{b}_{\ell}\) (right). The distributions are taken from the powheg+pythia\(\mathrm{t}\overline{\mathrm{t}}\) simulation for the parton-level measurement.

## 0.6 Summary

Figure 3: Distributions of the negative log-likelihood for the selected best permutation in the 2t (upper) and 1t11 (lower) categories. The comparisons of data (points) and predictions (colored histograms) are shown for the (left) parton- and (right) particle-level measurements. Events generated with powheg+pythia describe \(\mathrm{t\overline{t}}\) production. The contribution of multijet, DY, and W boson background events is extracted from the data (cf. Section 0.5). Combined systematic (cf. Section 0.5) and statistical uncertainties (hatched area) are shown for the total predicted yields. The vertical bars on the points show the statistical uncertainty. The ratios of data to the sum of the predicted yields are provided in the lower panels.

[MISSING_PAGE_EMPTY:13]

leading subjets and \(p_{k}\) are the momenta of all constituents in the jet rest frame;
* the energies of the four most-energetic subjets;
* the value of \(|(\vec{p}_{1}\times\vec{p}_{2})\cdot\vec{p}_{3}|\), where \(\vec{p}_{1}\), \(\vec{p}_{2}\), and \(\vec{p}_{3}\) are the three-momenta of the most-energetic subjets normalized to unity;
* the sphericity [67]\(s=\frac{3}{2}(\lambda_{2}+\lambda_{3})\) of all subjets, with \(\lambda_{2}\) and \(\lambda_{3}\) the second- and third-highest eigenvalues of the tensor \[S^{\alpha\beta}=\frac{\sum_{i}p_{i}^{\alpha}p_{i}^{\beta}/|p_{i}|}{\sum_{i}|p _{i}|},\] (4) where \(p_{i}\) are the momenta of the subjets in the jet rest frame and \(\alpha\), \(\beta\) are the spatial indices;
* the three highest-momentum subjets are boosted back to the laboratory frame and their momentum fractions relative to the AK8 jet are calculated.

There are always at least three subjets in the \(\mathrm{t_{h}}\) candidates. Variables relying on having four subjets are set to zero in the rare cases when only three subjets are found.

We use separate NNs for each of four different \(p_{\mathrm{T}}(\mathrm{t_{h}})\) regions: 400-500, 500-700, 700-1000, and \(>\)1000 GeV. The NNs consist of a 21-node input layer, four fully connected hidden layers with 63, 42, 42, and 21 nodes, and a single output node. We found that adding more nodes or layers does not improve the discriminating performance of the NN. The activation function is hyperbolic tangent in all layers. The logistic loss function is minimized using stochastic gradient descent with the Adam algorithm. Training samples of 100 000 \(\mathrm{t\overline{t}}\) signal and 100 000 \(\mathrm{t\overline{t}}\) background jets are used. The output discriminant is referred to as \(H_{\mathrm{NN}}\).

We consider as signal two types of top quark candidates, labeled 2Q and 3Q, where two and three of the quarks from the \(\mathrm{t_{h}}\) decay are within \(\Delta R=0.8\), respectively. The 2Q candidates represent a significant contribution for \(400<p_{\mathrm{T}}<600\) GeV. These are, in general, more difficult to distinguish from background, but they do not provide a significantly worse momentum measurement of the top quarks than 3Q candidates. In Fig. 5 the performance of the NN is demonstrated, showing the background _vs._ signal selection efficiency for three different \(p_{\mathrm{T}}(\mathrm{t_{h}})\) ranges.

The definition of 2Q and 3Q candidates is based on the spatial matching of quarks to a jet, which is ambiguous. However, this definition is useful since the properties of two or three comparable hard structures within a jet allow us to identify a boosted \(\mathrm{t_{h}}\) using the NN. We test the effect of the ambiguity by repeating the cross section measurement with \(\Delta R=0.7\) and 0.9 in the definition. Although this changes the number of events considered as signal and background, in combination with the altered response matrices, very similar cross sections are obtained and their differences are negligible compared with other uncertainties.

## 9 Event reconstruction and categorization

Depending on the event content, the various reconstruction algorithms are used, and the events are categorized into exclusive categories. The first attempt is the resolved reconstruction described in Section 6. If an event passes the required selection criteria of the 2t category, no further reconstruction is tried. The same is true for 1t1l, but in these events no boosted \(\mathrm{t_{h}}\) candidate must exist. If a boosted \(\mathrm{t_{h}}\) candidate exists, the boosted reconstruction methods are used on the event.

[MISSING_PAGE_EMPTY:15]

the distributions in the control region and the simulated prediction of the background in the signal region. Since the statistical precision of the background simulation is limited after applying all selection criteria, the agreement can only be assessed using a coarse binning, as shown in Fig. 8. In this figure, distributions from altered background estimations are also shown. These distributions are obtained by varying up and down the edges of the tagging discriminant range used in the selection of the control region. The deviations of these distributions from those coming from the default range are used to estimate the systematic uncertainties. The variations in the range are chosen so that the obtained systematic uncertainties are comparable to the differences between the default background estimations and the simulated background predictions in the signal region.

The normalization of this background is obtained from the comparison of data and simulation in the control region. The normalization of the distributions in the control region as well as their shapes are well described by the simulation. After subtracting the predicted yield of events, the ratio of the observed and simulated yields is used to scale the predicted event yield in the signal region. The deviation of the scale factor from unity and the statistical uncertainty in the simulation are taken as uncertainties in the normalization of this background. The normalization uncertainty is about 50%.

The obtained background predictions with their shape and normalization uncertainties are included in the fits of the cross sections, as described in Section 0.12. Since the statistical uncertainties in the simulation are dominant, the background normalization is considered as uncorrelated among the three years of data taking. However, since the same method is used to derive the background distributions, the shape uncertainties are considered fully correlated among the years.

Another background contribution is single top quark production, which contributes about 2.5% in the 2t and 1t1l categories. It is subtracted during the cross section fits using SM expectations obtained from the simulation, where the following dominant uncertainties are included: variations of and, jet energy scales, and tagging efficiency. The variations of and are treated independently from the corresponding variations of the simulation, whereas the experimental uncertainties are fully correlated among all processes.

Figure 6: Schematic overview of the categories and how they are used in the analysis.

## 0.6 Summary

Figure 7: Comparisons of various reconstructed kinematic distributions between data (points) and predictions (colored histograms) obtained for the parton-level measurement. Contributions of the various reconstruction categories are obtained from the \(\PW\PZ\PZ\)+\(\PZ\PZ\) simulation. The contribution of multijet, DY, and \(\PW\) boson background events in the 2t and 1t1 categories are extracted from the data (cf. Section 0.5). All other background contributions are taken from simulation. Combined systematic (cf. Section 0.5) and statistical uncertainties (hatched area) are shown for the total predicted yields. The data points are shown with statistical uncertainties. The ratios of data to the sum of the predicted yields are provided in the lower panels.

[MISSING_PAGE_EMPTY:18]

[MISSING_PAGE_EMPTY:19]

to be unbiased. As examples, several postfit \(H_{\text{NN}}\) distributions in bins of \(p_{\text{T}}(\text{t}_{\text{h}})\) and \(m(\text{t}\overline{\text{t}})\) are shown in Fig. 9. For the \(m(\text{t}\overline{\text{t}})\) measurement, the results are summed over the \(p_{\text{T}}(\text{t}_{\text{h}})\) bins that are fitted separately for each \(m(\text{t}\overline{\text{t}})\) bin. However, to obtain the input for the cross section extractions discussed in Section 12, we do not use the signal yields with profiled uncertainties. Instead, we perform the fit using the default simulation and repeat it for all relevant up and down variations of the simulation to estimate the systematic uncertainties.

To obtain the signal yields as a function of the variable of interest, we add the extracted yields of 2Q and 3Q events in the \(p_{\text{T}}(\text{t}_{\text{h}})\) bins. In Fig. 10 the extracted yields are compared to the simulation. For comparison these plots also show the yields in the 2t and 1t1l categories that use the resolved reconstruction. The backgrounds in the resolved categories are subtracted using the techniques discussed in Section 0.1. The ratio of data to the prediction as a function of \(p_{\text{T}}(\text{t}_{\text{h}})\) in the upper-left plot of Fig. 10 shows a smooth transition between the boosted and resolved reconstructions.

## 12 Extraction of the differential and inclusive cross sections

As explained in Section 11, the BHRL and BHBL categories are combined in the boosted category for the background subtraction fit. The distributions in the 2t, 1t1l, and boosted categories are combined in the fit to extract the differential cross sections. Each of the three categories are measured separately in the electron and muon channels for each of the three years of data taking. This results in 18 categories entering the fit.

For the extraction of the cross sections, the response matrices \(R\) are needed. These map a vector of cross sections \(\sigma\) in bins of the measured distribution to the corresponding event yields at the detector level. After adding a vector \(b\) giving the non-\(\text{t}\overline{\text{t}}\) background events in each bin, the prediction for the number of events at detector level

\[\mathbf{s}=R\sigma+\mathbf{b} \tag{5}\]

is obtained, which can be compared to the measured event yields. Since non-\(\text{t}\overline{\text{t}}\) backgrounds are already subtracted in the boosted category, the components of \(\mathbf{b}\) for that category are all zero. However, the systematic uncertainties in the background subtraction, as discussed in Section 11, are taken into account. There are also backgrounds in all categories from \(\text{t}\overline{\text{t}}\) production. Since these backgrounds scale with the \(\text{t}\overline{\text{t}}\) cross section, their contributions are encoded in the response matrix \(R_{ij}\), whose elements are calculated from the simulated \(\text{t}\overline{\text{t}}\) events through the equation:

\[R_{ij}=L\sum_{m}\sum_{n}\frac{\delta_{ni}(r_{n}+M_{n:})}{M_{n:}}M_{mm}\frac{ \delta_{mj}}{g_{m}+M_{:m}}, \tag{6}\]

where \(M_{nm}\) is the two-dimensional distribution of the parton- or particle-level _vs_. detector-level quantity. The first index \(n\) corresponds to a bin at the detector level, the second index \(m\) to a bin at the parton/particle level. This distribution is only filled if the quantity can be calculated at both levels. As abbreviations, we define the quantities \(M_{i:}\) (\(M_{:i}\)) as the sum of entries in the \(i\)-th row (column) of \(M\). Events that can be reconstructed but do not contain a defined \(\text{t}\overline{\text{t}}\) signal are considered as \(\text{t}\overline{\text{t}}\) background events and enter the distribution \(\mathbf{r}\). The first ratio in Eq. (6) corrects for these \(\text{t}\overline{\text{t}}\) background events. Events with a defined \(\text{t}\overline{\text{t}}\) signal at the parton/particle level, but no \(\text{t}\overline{\text{t}}\) at the detector level, are filled into distribution \(\mathbf{g}\), entering the second ratio in Eq. (6), which represents the losses due to inefficiencies and acceptance. Individual elements of \(\mathbf{r}\) (\(\mathbf{g}\)) are referred to as \(r_{i}\) (\(g_{i}\)). To convert cross sections into event yields, the expression is multiplied by the integrated luminosity \(L\). In this analysis, the same binning 

## 0.6 Summary

Figure 9: The postfit \(H_{\mathrm{NN}}\) distributions in bins of \(p_{\mathrm{T}}(\mathrm{t_{h}})\) (left) and \(m(\mathrm{t\overline{t}})\) (right) for the data (points) and simulation (colored histograms). The electron and muon events and all three years of data taking have been combined. The hatched area shows the total uncertainties from the fit. The vertical bars on the points represent the statistical uncertainty in the data. The ratios of data to the sum of the fitted yields are provided in the lower panels.

[MISSING_PAGE_EMPTY:22]

is used at the parton/particle and detector levels. In Fig. 11 we show the response matrices of the \(p_{\mathrm{T}}(\mathrm{t_{h}})\) measurements obtained from the powheg+pythia simulation, together with their purities (fraction of parton-/particle-level events that are reconstructed in the same bin at the detector level) and stabilities (fraction of detector-level events that belong in the same bin at the parton/particle level). For illustration the combinations of the matrices in the individual categories are shown. The reconstruction performances are very similar for the three years of data taking.

Defining \(\boldsymbol{\sigma}\) as the observed event yield vector, we calculate the \(\chi^{2}\) of the fit using:

\[\chi^{2}(\boldsymbol{\sigma},\boldsymbol{\nu})=\sum_{y}\sum_{c}\sum_{\ell}( \boldsymbol{\sigma}_{yc\ell}-\boldsymbol{s}_{yc\ell}(\boldsymbol{\sigma}, \boldsymbol{\nu}))^{T}C_{yc\ell}^{-1}(\boldsymbol{\sigma}_{yc\ell}- \boldsymbol{s}_{yc\ell}(\boldsymbol{\sigma},\boldsymbol{\nu}))+\boldsymbol{ \nu}^{T}Q^{-1}\boldsymbol{\nu}, \tag{7}\]

where we sum over the years (\(y=2016\), 2017, and 2018), the reconstruction categories (\(c=2\mathrm{t}\), 1t1l, and boosted), and the lepton channels (\(\ell=\mathrm{e}\), \(\mu\)). In the resolved categories, the covariance matrix \(C\) is a diagonal matrix with the numbers of observed events per bin, while in the boosted category, since the background was already subtracted, the covariance matrix is the diagonal matrix of the squared statistical uncertainties obtained from the background fits, as described in Section 0.1. In each category, only bins with at least four events are used, i.e., very low-content and unpopulated bins are not included in the fit. For such bins a \(\chi^{2}\) fit is not well defined. However, since the combined event yields of all categories are from several hundred to thousands of events per bin, this does not affect the results.

The \(\boldsymbol{\sigma}\) values are free parameters of the fit. The systematic uncertainties affecting \(\boldsymbol{s}\) are param

Figure 11: Combined response matrices of all reconstruction categories for the measurements of \(p_{\mathrm{T}}(\mathrm{t_{h}})\) at parton (upper left) and particle (lower left) levels from the powheg+pythia simulation. The purity (fraction of parton-/particle-level events that are reconstructed in the same bin at the detector level), stability (fraction of detector-level events that belong in the same bin at the parton/particle level), the efficiency per bin, and the fraction of \(\mathrm{t\overline{t}}\) background for the corresponding parton and particle levels are shown in the right plots.

[MISSING_PAGE_EMPTY:24]

[MISSING_PAGE_EMPTY:25]

* The fraction of leptonically decaying \(\PQb\) hadrons is changed according to the known precision of the corresponding branching fractions [50] using event-based reweighting. This uncertainty is fully correlated among the measurements in different years.
* The uncertainty in the CR is assessed using an alternative model where the reconnection of colored particles from resonance decays, which is deactivated by default in, is activated. The difference between these two is taken as a symmetric uncertainty. We assume that the amount of CR is fully correlated among the measurements in the three years.

The following experimental uncertainties are assessed.

* The uncertainties in the integrated luminosity are 2.5, 2.3, and 2.5% for 2016, 2017, and 2018, respectively. Their correlations are between 20 and 30% [69, 70, 71]. These uncertainties and their correlations are directly used in the cross section fits.
* The uncertainty in the pileup estimation is divided into two sources: one in the inelastic cross section of about 4.5% [72] and another in the instantaneous luminosities. Since the former is dominant and fully correlated among the years, a high correlation of about 85% is estimated. Response matrices for enhanced and reduced pileup are obtained by applying event weights to alter the distribution of the number of pileup interactions in the simulation.
* The jet energy scale uncertainty is split into 20 different sources. The combined uncertainties are \(p_{\PQb}\)- and \(\eta\)-dependent, with a magnitude that varies between 0.3 and 1.8% for the relevant jets. The correlation among the years is evaluated for each source. The sources affect the AK4 and AK8 jets simultaneously, but in different ways. The differences in the response matrices are obtained by rescaling the jet momenta in the simulation.
* The uncertainty in the subjet energy scale of boosted \(\PQb\) candidates is considered, where subjets with \(p_{\PQb}<30\GeV\) have energy scale uncertainties up to 3%. This uncertainty has a correlation of 50% among the years.
* For AK4 and PUPPI AK8 jets, separate uncertainties in the energy resolutions are introduced because the different methods of pileup corrections have large effects on the resolutions. The uncertainties are considered uncorrelated among the measurements in different years. The response matrices for different jet resolutions are obtained by rescaling the jet resolution in the simulation.
* The dominant source of uncertainty in \(p_{\PQb}^{\text{miss}}\) is the uncertainty in the jet energy calibration. Therefore, \(p_{\PQb}^{\text{miss}}\) is also recalculated whenever the jet momenta are rescaled for uncertainty estimations. An additional contribution to the uncertainty comes from PF particles that do not belong to any of the selected jets. A 50% correlation of this uncertainty among the years is assumed.
* Uncertainties in the tagging and mistagging efficiencies of various \(\PQb\) tagging requirements have been studied [63]. In this analysis, tight and loose \(\PQb\) tagging requirements are used. To simulate the variations of the efficiencies, event weights are calculated according to the probability to find the combination of correctly and wrongly identified jets under the assumption of altered efficiencies. We alter separately the efficiencies of the loose and tight requirements, and in addition, the efficiency of passing the loose but not the tight requirement. Each of the three variations introduces a nuisance parameter related to the tagging and mistagging efficiencies. We assume a 50% correlation among the years.

* For electrons and muons, uncertainties in the trigger and reconstruction efficiencies are included. Since the same methods for measuring these efficiencies in data are used in all years, the corresponding uncertainties are likely to have a common origin, and we assume a correlation of 50% for these uncertainties among the years.
* During the 2016 and 2017 data taking, a gradual shift in the timing of the inputs of the ECAL L1 trigger in the region of \(|\eta|>2.0\) caused a trigger inefficiency. For events containing an electron (a jet) with \(p_{\mathrm{T}}\) larger than \(\approx\)50 GeV (\(\approx\)100 GeV), in the region \(2.5<|\eta|<3.0\) the efficiency loss is \(\approx\)10-20%, depending on \(p_{\mathrm{T}}\), \(\eta\), and time. Correction factors were computed from data and applied to the acceptance evaluated by simulation. The uncertainties in these correction factors are propagated to the cross section measurements.

The description of uncertainties estimated from separate simulations (\(h_{\mathrm{damp}}\), \(m_{\mathrm{t}}\), UE tune, and CR model) suffers from statistical fluctuations despite several tens of millions of simulated events. With a two-dimensional smoothing algorithm [68] applied to the relative uncertainties in the response matrices, we recover a meaningful description that is consistent among the different channels.

In addition, we estimate the effect of the limited event count in the simulations by repeating the entire fit 100 times with varied response matrices. From these results we calculate the covariance matrix, which is added to the covariance matrix of the other uncertainties obtained from the fits with the default response matrices. The response matrices are varied randomly taking into account statistical uncertainties in the default powheg+pythia simulation and in the simulations used for the uncertainty estimations in \(m_{\mathrm{t}}\), \(h_{\mathrm{damp}}\), the UE tune, and the CR model. For the uncertainties estimated based on event weights or rescaling of object momenta, the correlations between the default bin contents and the altered bin contents are taken into account when the random variations are generated. Overall, the uncertainty due to limited event count in the simulations is on the order of other leading systematic uncertainties. It becomes a dominant systematic uncertainty only in a few bins, but is always small compared to the statistical uncertainty in the data.

In Fig. 13, the uncertainties in the measurements of a few differential cross sections are shown, split into individual sources. The statistical uncertainty in the data becomes dominant only in the tails of the distributions, while the bulk is dominated by the systematic uncertainties. The main contributions are from the uncertainty in the jet energy scale and the integrated luminosity. The leading theoretical uncertainties are the variations of \(\mu_{\mathrm{R}}\), \(\mu_{\mathrm{F}}\), and the uncertainty that reflects the difference in \(p_{\mathrm{T}}(\mathrm{t})\) between the NLO and NNLO calculations.

## 14 Results at the parton and particle levels

In Fig. 14 the results of \(\chi^{2}\) tests comparing the measurements with several predictions are shown. To magnify the regions of low and high \(p\)-values, they are converted into \(Z\)-scores using the relation

\[p\text{-value}=1-\int\limits_{-\infty}^{Z\text{-score}}\text{norm}(x)\,\mathrm{ d}x, \tag{8}\]

where the integrand is the normal distribution with mean 0 and standard deviation 1. For the comparison the covariance matrices of the measurements and the predictions are taken into account. For the powheg+pythia simulations all theoretical uncertainties are considered. For the matrix, powheg+herwig, and mg5_aMC@nlo+pythia simulations, we consider 

## 0.6 Summary

Figure 13: The individual sources of systematic uncertainties in the various parton (left) and particle (right) measurements and their relative contributions to the overall uncertainty. Sources with a maximum uncertainty below 1.5% are combined in the category “Other”.

[MISSING_PAGE_EMPTY:29]

[MISSING_PAGE_EMPTY:30]

## 0.6 Summary

Figure 15: Differential cross sections at the parton level as a function of \(p_{\mathrm{T}}(\mathrm{t_{h}})\), \(p_{\mathrm{T}}(\mathrm{t_{\ell}})\), \(p_{\mathrm{T}}(\mathrm{t_{high}})\), \(p_{\mathrm{T}}(\mathrm{t_{low}})\), and \(S_{\mathrm{T}}\). The data are shown as points with gray (yellow) bands indicating the statistical (statistical and systematic) uncertainties. The cross sections are compared to the predictions of powheg combined with pythia (P8) or herwig (H7), the multiparton simulation mg5_amc@nlo (MG)+pythia FxFx, and the NNLO QCD calculations obtained with Matrix. The ratios of the various predictions to the measured cross sections are shown in the lower panels.

[MISSING_PAGE_EMPTY:32]

[MISSING_PAGE_EMPTY:33]

[MISSING_PAGE_EMPTY:34]

agreement between data and predictions.

##.8 Summary

Figure 19: Differential cross sections at the parton level as a function of kinematic variables of the \(\mathrm{t\overline{t}}\) system. The data are shown as points with gray (yellow) bands indicating the statistical (statistical and systematic) uncertainties. The cross sections are compared to the predictions of powheg combined with pythia (P8) or herwig (H7), the multiparton simulation mg5_amc@nlo (MG)+pythia FxFx, and the NNLO QCD calculations obtained with Matrix. The ratios of the various predictions to the measured cross sections are shown in the lower panels.

[MISSING_PAGE_EMPTY:37]

The double-differential cross sections are shown in Figs. 21-36. The distributions of \(p_{\mathrm{T}}(\mathrm{t}_{\mathrm{h}})\)_vs._\(|y(\mathrm{t}_{\mathrm{h}})|\)_shown in Figs. 21 and 22 are well described by most of the predictions. The NLO calculations overestimate the cross sections in all \(|y(\mathrm{t}_{\mathrm{h}})|\) bins in the high-\(p_{\mathrm{T}}(\mathrm{t}_{\mathrm{h}})\) region. The corresponding distributions for \(\mathrm{t}_{\ell}\) are not shown, since the information they add is marginal. However, we measure consistent distributions of \(\mathrm{t}_{\mathrm{h}}\) and \(\mathrm{t}_{\ell}\) at the parton level.

As mentioned earlier, a higher cross section is predicted than seen in the data at high values of \(|y(\mathrm{t}\overline{\mathrm{t}})|\). This effect persists in different regions of \(m(\mathrm{t}\overline{\mathrm{t}})\), as shown in the \(m(\mathrm{t}\overline{\mathrm{t}})\)_vs._\(|y(\mathrm{t}\overline{\mathrm{t}})|\)_measurements in Figs. 23 and 24.

In Figs. 25 and 26 the measurements of \(m(\mathrm{t}\overline{\mathrm{t}})\)_vs._\(\cos(\theta^{*})\) are shown. These double-differential cross sections are well described by the simulations.

The measurements of \(m(\mathrm{t}\overline{\mathrm{t}})\)_vs._\(p_{\mathrm{T}}(\mathrm{t}_{\mathrm{h}})\), shown in Figs. 27 and 28, are not well described by any of the predictions, as indicated by the \(\chi^{2}\) tests given in Fig. 14. While the measured \(p_{\mathrm{T}}\) spectra are in agreement or even harder than predicted at low \(m(\mathrm{t}\overline{\mathrm{t}})\), the spectra are softer at high \(m(\mathrm{t}\overline{\mathrm{t}})\). Such an opposite trend in the different \(m(\mathrm{t}\overline{\mathrm{t}})\) regions, along with the bin-by-bin correlations of uncertainties, results in low \(p\)-values. The mismodeling is even more apparent in the normalized differential cross sections in Figs. 13 and 14.

The measurements of \(p_{\mathrm{T}}(\mathrm{t}\overline{\mathrm{t}})\)_vs._\(p_{\mathrm{T}}(\mathrm{t}_{\mathrm{h}})\) are shown in Figs. 29 and 30. Compared to the various predictions, the softer measured \(p_{\mathrm{T}}(\mathrm{t}_{\mathrm{h}})\) spectrum is most evident in the low-\(p_{\mathrm{T}}(\mathrm{t}\overline{\mathrm{t}})\) region, while at high \(p_{\mathrm{T}}(\mathrm{t}\overline{\mathrm{t}})\) the measurements are well described.

The measurements of \(|\Delta y_{\mathrm{t}/\overline{\mathrm{t}}}|\)_vs._\(m(\mathrm{t}\overline{\mathrm{t}})\) are displayed in Figs. 31 and 32. This distribution is known to be sensitive to electroweak corrections, especially to the top quark Yukawa coupling [2, 3]. The NNLO calculation results in an improved description of this distribution.

In Figs. 33 and 34 the measurements of \(m(\mathrm{t}\overline{\mathrm{t}})\)_vs._\(\Delta|y_{\mathrm{t}/\overline{\mathrm{t}}}|\) are presented. They are well described by all predictions. Note that it is problematic to use these measurements of \(\Delta|y_{\mathrm{t}/\overline{\mathrm{t}}}|\) to extract information on the charge asymmetry of \(\mathrm{t}\overline{\mathrm{t}}\) production in pp collisions because the acceptance corrections introduce a significant asymmetry in these measurements.

In Figs. 35 and 36 the double-differential cross sections as a function of \(|y(\mathrm{t})|\)_vs._\(|y(\mathrm{t})|\)_are shown. They are used to calculate the ratio of cross sections of \(\mathrm{t}\) and \(\mathrm{\overline{t}}\) as a function of rapidity when the bin-by-bin correlations are taken into account correctly. These ratios are displayed in the lower-right plots of Figs. 35 and 36. Differences in the rapidity of \(\mathrm{t}\) and \(\mathrm{\overline{t}}\) are a direct consequence of the charge asymmetry, where on average \(|y(\mathrm{t})|\) is less central than \(|y(\mathrm{\overline{t}})|\). In contrast to measurements based on \(\Delta|y_{\mathrm{t}/\overline{\mathrm{t}}}|\), the acceptance correction of this double-differential measurement does not depend on the asymmetry in the simulation. However, no significant difference between \(|y(\mathrm{t})|\) and \(|y(\mathrm{\overline{t}})|\) is observed. The simulation predicts that the main effect of the charge asymmetry is expected at high rapidities, where the measurement is limited by the statistical accuracy and detector acceptance.

## 0.6 Summary

Figure 21: Double-differential cross section at the parton level as a function of \(p_{\mathrm{T}}(\mathrm{t_{h}})\) vs. \(|y(\mathrm{t_{h}})|\). The data are shown as points with gray (yellow) bands indicating the statistical (statistical and systematic) uncertainties. The cross sections are compared to the predictions of powheg combined with pythia (P8) or herwig (H7), the multiparton simulation mg5_amc@nlo (MG)+pythia FxFx, and the NNLO QCD calculations obtained with Matrix. The ratios of the various predictions to the measured cross sections are shown in the lower panels.

## 0.7 Summary

Figure 22: Double-differential cross section at the particle level as a function of \(p_{\mathrm{T}}(\mathrm{t_{h}})\) vs. \(|y(\mathrm{t_{h}})|\). The data are shown as points with gray (yellow) bands indicating the statistical (statistical and systematic) uncertainties. The cross sections are compared to the predictions of (P8) for the CP5 and (T4) tunes, (H7), and the multiparton simulation (MG5_amc@nlo (MG)+pythia). The ratios of the various predictions to the measured cross sections are shown in the lower panels.

[MISSING_PAGE_EMPTY:41]

## 0.6 Summary

Figure 24: Double-differential cross section at the particle level as a function of \(m(\mathrm{t}\overline{\mathrm{t}})\) vs. \(|y(\mathrm{t}\overline{\mathrm{t}})|\). The data are shown as points with gray (yellow) bands indicating the statistical (statistical and systematic) uncertainties. The cross sections are compared to the predictions of powheg+pythia (P8) for the CP5 and CUETP8M2T4 (T4) tunes, powheg+herwig (H7), and the multiparton simulation mg5_amc@nlo (MG)+pythia. The ratios of the various predictions to the measured cross sections are shown in the lower panels.

## 0.6 Summary

Figure 25: Double-differential cross section at the parton level as a function of \(m(\mathrm{t}\overline{\mathrm{t}})\)_vs._\(\cos(\theta^{*})\). The data are shown as points with gray (yellow) bands indicating the statistical (statistical and systematic) uncertainties. The cross sections are compared to the predictions of powheg combined with pythia (P8) or herwig (H7), the multiparton simulation mg5_amc@nlo (MG)+pythia FxFx, and the NNLO QCD calculations obtained with Matrix. The ratios of the various predictions to the measured cross sections are shown in the lower panels.

[MISSING_PAGE_EMPTY:44]

## 0.6 Summary

Figure 27: Double-differential cross section at the parton level as a function of \(m(\mathrm{t}\overline{\mathrm{t}})\) vs. \(p_{\mathrm{T}}(\mathrm{t}_{\mathrm{h}})\). The data are shown as points with gray (yellow) bands indicating the statistical (statistical and systematic) uncertainties. The cross sections are compared to the predictions of powheg combined with pythia (P8) or herwig (H7), the multiparton simulation mg5_amc@nlo (MG)+pythia FxFx, and the NNLO QCD calculations obtained with Matrix. The ratios of the various predictions to the measured cross sections are shown in the lower panels.

## 0.7 Summary

Figure 28: Double-differential cross section at the particle level as a function of \(m(\mathrm{t}\overline{\mathrm{t}})\)_vs._\(p_{\mathrm{T}}(\mathrm{t}_{\mathrm{h}})\). The data are shown as points with gray (yellow) bands indicating the statistical (statistical and systematic) uncertainties. The cross sections are compared to the predictions of powheg+pythia (P8) for the CP5 and CUETP8M2T4 (T4) tunes, powheg+herwig (H7), and the multiparton simulation mg5_amc@nlo (MG)+pythia. The ratios of the various predictions to the measured cross sections are shown in the lower panels.

## 0.6 Summary

Figure 29: Double-differential cross section at the parton level as a function of \(\pt(\mathrm{t}\overline{\mathrm{t}})\) vs. \(\pt(\mathrm{t}_{\mathrm{h}})\). The data are shown as points with gray (yellow) bands indicating the statistical (statistical and systematic) uncertainties. The cross sections are compared to the predictions of powheg combined with pythia (P8) or herwig (H7), the multiparton simulation mg5_amc@nlo (MG)+pythia FxFx, and the NNLO QCD calculations obtained with Matrix. The ratios of the various predictions to the measured cross sections are shown in the lower panels.

## 0.6 Summary

Figure 30: Double-differential cross section at the particle level as a function of \(p_{\mathrm{T}}(\mathrm{t}\overline{\mathrm{t}})\) vs. \(p_{\mathrm{T}}(\mathrm{t}_{\mathrm{h}})\). The data are shown as points with gray (yellow) bands indicating the statistical (statistical and systematic) uncertainties. The cross sections are compared to the predictions of (P8) for the CP5 and (T4) tunes, (H7), and the multiparton simulation (MG5_amc@nlo (MG)+pythia). The ratios of the various predictions to the measured cross sections are shown in the lower panels.

[MISSING_PAGE_EMPTY:49]

[MISSING_PAGE_EMPTY:50]

[MISSING_PAGE_EMPTY:51]

[MISSING_PAGE_EMPTY:52]

## 0.6 Summary

Figure 35: Double-differential cross section at the parton level as a function of \(|y(\mathrm{t})|\) vs. \(|y(\mathrm{\overline{t}})|\). The data are shown as points with gray (yellow) bands indicating the statistical (statistical and systematic) uncertainties. The cross sections are compared to the predictions of powheg combined with pythia (P8) or herwig (H7), the multiparton simulation mg5_aMC@nlo (MG)+pythia FxFx, and the NNLO QCD calculations obtained with Matrix. The ratios of the various predictions to the measured cross sections are shown in the lower panels. Lower right: ratio of \(|y(\mathrm{\overline{t}})|/|y(\mathrm{t})|\).

[MISSING_PAGE_EMPTY:54]

The sum of the cross sections in all bins of a distribution at the parton level corresponds to the \(\ttbar\) production cross section in the \(\Pe/\mu+\)jets channel. The cross sections outside the measured ranges are predicted from the simulation to be negligibly small. Only for the rapidity-related distributions there is a contribution of up to 3% estimated from the simulation. These corrections are taken into account to determine the different measurements of the total cross section shown in Fig. 37.

All cross section values are similar, although it is difficult to judge the degree of agreement because they do not represent independent measurements since several of the observables are strongly correlated. We choose for our final result the cross section obtained from the measurement of \(m(\ttbar)\) vs. \(\cos(\theta^{*})\). According to the simulation, this is expected to be the most precise measurement because its response matrix is little affected by systematic uncertainties, and the measurement can most effectively constrain those uncertainties. This expectation is confirmed and we find a value of

\[\sigma_{\Pe/\mu+\text{jets}}=227.6\pm 6.8\,\text{pb}. \tag{9}\]

Only the measurement of \(m(\ttbar)\)_vs._\(p_{\mathrm{T}}(\tth)\) has a marginally smaller uncertainty in data. With a branching fraction of \((28.77\pm 0.32)\%\)[50] for the decay of \(\ttbar\) to \(\Pe/\mu+\)jets, the total \(\ttbar\) production cross section becomes

\[\sigma_{\ttbar}=791\pm 25\,\text{pb}. \tag{10}\]

When breaking down the uncertainty into different sources, we find

\[\sigma_{\ttbar}=791\pm 1\,\text{(stat)}\pm 21\,\text{(syst)}\pm 14\,\text{( lumi)}\,\text{pb}, \tag{11}\]

where the last uncertainty comes from that in the integrated luminosity.

All individual sources of systematic uncertainty and their values are given in Table 1. This result is in good agreement with the SM expectation of \(797^{+39}_{-51}\,\text{(scale)}\pm 39\,\text{(PDF)}\,\text{pb}\) obtained with Matrix, and \(832^{+40}_{-46}\,\text{pb}\) obtained with Top++[38], as discussed in Section 2.

Figure 37: Measurements of the \(\ttbar\) production cross sections \(\sigma_{\Pe/\mu+\text{jets}}\) with their total uncertainty obtained as the sum of the cross sections in all bins of a distribution as a function of the kinematic variable used in the determination. The results are compared to the Top++ and the Matrix predictions with their corresponding uncertainties.

[MISSING_PAGE_EMPTY:56]

By adding the cross sections in all bins of a distribution at the particle level, the inclusive cross section \(\sigma_{\text{particle}}\) is obtained. The exception is the cross section at the parton level as a function of \(H_{\text{T}}\), where events with zero additional jets do not contribute. This leads to a significantly smaller cross section. As shown in Fig. 38, the \(\sigma_{\text{particle}}\) values are similar for all the other distributions. The simulations predict that the cross section the cross section obtained from the measurement of \(m(\text{t}\overline{\text{t}})\)_vs._\(\cos(\theta^{*})\) to be the most precise. This is confirmed in data, and the measured value is

\[\sigma_{\text{particle}}=61.0\pm 1.8\,\text{pb}. \tag{12}\]

The individual sources of systematic uncertainty in this measurement and their values are given in Table 2.

Figure 38: Measurements of the \(\text{t}\overline{\text{t}}\) production cross sections \(\sigma_{\text{particle}}\) at the particle level and their total uncertainties as a function of the kinematic variable used in the determination. The results are compared to the predictions of Powheg+pythia (P8) for the CP5 and CUETP8M2T4 (T4) tunes, Powheg+herwig (H7), and the multiparton simulation mg5_amc@nlo (MG)+pythia.

[MISSING_PAGE_EMPTY:58]

In Figs. 39-42 the differential cross sections that are only measured at the particle level are shown. Of special note in Fig. 39 is the softer \(p_{\mathrm{T}}(\ell)\) spectrum in data, compared to the prediction, a quantity that is not directly affected by the modeling of jets. Also, the number of additional jets with \(p_{\mathrm{T}}>30\,\mathrm{GeV}\) and \(|\eta|<2.4\) is higher in data compared to most of the predictions. Only powheg+pythia with the CUETP8M2T4 tune makes a correct prediction of the jet multiplicity. The distributions of \(H_{\mathrm{T}}\) and \(m_{\mathrm{evt}}\) are well described. Figure 40 shows that the measured \(p_{\mathrm{T}}(\mathrm{t_{h}})\) spectrum is only softer than the predictions if there is no or, to a smaller extent, one additional jet. For the higher multiplicities the spectrum is better described. Good agreement between data and predictions is observed for the differential cross sections as a function of \(m(\mathrm{t\overline{t}})\) and \(p_{\mathrm{T}}(\mathrm{t\overline{t}})\) measured for different numbers of additional jets, as given in Figs. 41 and 42, respectively. In Appendix A, all the measured differential cross sections are presented normalized to unity.

Figure 39: Differential cross sections at the particle level as a function of \(p_{\mathrm{T}}(\ell)\), jet multiplicity, \(H_{\mathrm{T}}\), and \(m_{\mathrm{evt}}\). The data are shown as points with gray (yellow) bands indicating the statistical (statistical and systematic) uncertainties. The cross sections are compared to the predictions of powheg+pythia (P8) for the CP5 and CUETP8M2T4 (T4) tunes, powheg+herwig (H7), and the multiparton simulation mg5_amc@nlo (MG)+pythia. The ratios of the various predictions to the measured cross sections are shown in the lower panels.

[MISSING_PAGE_EMPTY:60]

[MISSING_PAGE_EMPTY:61]

## 0.6 Summary

Figure 42: Differential cross section at the particle level as a function of \(p_{\mathrm{T}}(\mathrm{t}\overline{\mathrm{t}})\) in bins of jet multiplicity. The data are shown as points with gray (yellow) bands indicating the statistical (statistical and systematic) uncertainties. The cross sections are compared to the predictions of powheg+pythia (P8) for the CP5 and CUETP8M2T4 (T4) tunes, powheg+herwig (H7), and the multiparton simulation mg5_amc@nlo (MG)+pythia. The ratios of the various predictions to the measured cross sections are shown in the lower panels.

## 0.10 Summary

Measurements of differential and double-differential top quark pair (\(\mathrm{t\overline{t}}\)) production cross sections have been presented as a function of many kinematic properties of the top quarks and the \(\mathrm{t\overline{t}}\) system at the parton and particle levels, where the latter reduces extrapolations based on theoretical assumptions. In addition, the number of additional jets and kinematic variables in bins of jet multiplicities have been measured at the particle level. The data correspond to an integrated luminosity of \(137\,\mathrm{fb}^{-1}\) recorded by the CMS experiment at the LHC in proton-proton collisions at \(\sqrt{s}=13\,\mathrm{TeV}\). The \(\mathrm{t\overline{t}}\) cross sections are measured in the \(\mathrm{e}/\mu\)+jets channels with a single electron or muon and jets in the final state. For the first time the full spectra of differential cross sections are determined using a combination of resolved and boosted \(\mathrm{t\overline{t}}\) topologies, in which the \(\mathrm{t\overline{t}}\) decay products can be either identified as separated jets and isolated leptons or as collimated and overlapping jets, respectively. The combination of multiple reconstruction categories provides constraints on the systematic uncertainties and results in a significantly improved precision with respect to previous measurements. For a top quark transverse momentum \(p_{\mathrm{T}}<500\,\mathrm{GeV}\) the uncertainty is reduced by about 50% compared with the previous CMS measurement [17]. The dominant sources of systematic uncertainties are the jet energy scale, integrated luminosity, and \(\mathrm{t\overline{t}}\) modeling.

Most differential distributions are found to be compatible with the standard model predictions of the event generators POWHEG+PYTHIA, POWHEG+HERWIG, and MG5_aMC@nlo+pythia. In addition, the parton-level cross sections are compared to the next-to-next-to-leading-order quantum chromodynamics calculations obtained with Matrix that come with a significantly reduced theoretical uncertainty. A softer top quark \(p_{\mathrm{T}}\) spectrum is observed compared to most of the next-to-leading-order predictions. Deviations between the predictions and data are observed when the top quark \(p_{\mathrm{T}}\) is measured in bins of the \(\mathrm{t\overline{t}}\) invariant mass and \(p_{\mathrm{T}}\). The POWHEG+HERWIG and MG5_aMC@nlo+pythia simulations do not give a good description of the observed jet multiplicities and related observables such as the scalar \(p_{\mathrm{T}}\) sum of additional jets. The total \(\mathrm{t\overline{t}}\) production cross section is measured to be

\[\sigma_{\mathrm{t\overline{t}}}=791\pm 25\,\mathrm{pb}. \tag{13}\]

When breaking down the uncertainty into different sources, we find

\[\sigma_{\mathrm{t\overline{t}}}=791\pm 1\,\mathrm{(stat)}\pm 21\,\mathrm{(syst)} \pm 14\,\mathrm{(lumi)}\,\mathrm{pb}, \tag{14}\]

where the last uncertainty comes from that in the integrated luminosity. The measured value of \(\sigma_{\mathrm{t\overline{t}}}\) is in good agreement with the standard model expectation.

## Acknowledgments

We congratulate our colleagues in the CERN accelerator departments for the excellent performance of the LHC and thank the technical and administrative staffs at CERN and at other CMS institutes for their contributions to the success of the CMS effort. In addition, we gratefully acknowledge the computing centers and personnel of the Worldwide LHC Computing Grid and other centers for delivering so effectively the computing infrastructure essential to our analyses. Finally, we acknowledge the enduring support for the construction and operation of the LHC, the CMS detector, and the supporting computing infrastructure provided by the following funding agencies: the Austrian Federal Ministry of Education, Science and Research and the Austrian Science Fund; the Belgian Fonds de la Recherche Scientifique, and Fonds voor Wetenschappelijk Onderzoek; the Brazilian Funding Agencies (CNPq, CAPES,FAPERJ, FAPERGS, and FAPESP); the Bulgarian Ministry of Education and Science; CERN; the Chinese Academy of Sciences, Ministry of Science and Technology, and National Natural Natural Science Foundation of China; the Ministerio de Ciencia Tecnologia e Innovacion (MINCIENCIAS), Colombia; the Croatian Ministry of Science, Education and Sport, and the Croatian Science Foundation; the Research and Innovation Foundation, Cyprus; the Secretariat for Higher Education, Science, Technology and Innovation, Ecuador; the Ministry of Education and Research, Estonian Research Council via PRG780, PRG803 and PRG445 and European Regional Development Fund, Estonia; the Academy of Finland, Finnish Ministry of Education and Culture, and Helsinki Institute of Physics; the Institut National de Physique Nucleaire et de Physique des Particules / CNRS, and Commissariat a l'Energie Atomique et aux Energies Alternatives / CEA, France; the Bundesministerium fur Bildung und Forschung, the Deutsche Forschungsgemeinschaft (DFG), under Germany's Excellence Strategy - EXC 2121 "Quantum Universe" - 390833306, and under project number 400140256 - GRK2497, and Helmholtz-Gemeinschaft Deutscher Forschungszentren, Germany; the General Secretariat for Research and Innovation, Greece; the National Research, Development and Innovation Fund, Hungary; the Department of Atomic Energy and the Department of Science and Technology, India; the Institute for Studies in Theoretical Physics and Mathematics, Iran; the Science Foundation, Ireland; the Istituto Nazionale di Fisica Nucleare, Italy; the Ministry of Science, ICT and Future Planning, and National Research Foundation (NRF), Republic of Korea; the Ministry of Education and Science of the Republic of Latvia; the Lithuanian Academy of Sciences; the Ministry of Education, and University of Malaya (Malaysia); the Ministry of Science of Montenegro; the Mexican Funding Agencies (BUAP, CINVESTAV, CONACYT, LNS, SEP, and UASLP-FAI); the Ministry of Business, Innovation and Employment, New Zealand; the Pakistan Atomic Energy Commission; the Ministry of Science and Higher Education and the National Science Center, Poland; the Fundacao para a Ciencia e a Tecnologia, Portugal; JINR, Dubna; the Ministry of Education and Science of the Russian Federation, the Federal Agency of Atomic Energy of the Russian Federation, Russian Academy of Sciences, the Russian Foundation for Basic Research, and the National Research Center "Kurchatov Institute"; the Ministry of Education, Science and Technological Development of Serbia; the Secretaria de Estado de Investigacion, Desarrollo e Innovacion, Programa Consolider-Ingenio 2010, Plan Estatal de Investigacion Cientifica y Tecnica y de Innovacion 2017-2020, research project IDI-2018-000174 del Principado de Asturias, and Fondo Europeo de Desarrollo Regional, Spain; the Ministry of Science, Technology and Research, Sri Lanka; the Swiss Funding Agencies (ETH Board, ETH Zurich, PSI, SNF, UniZH, Canton Zurich, and SER); the Ministry of Science and Technology, Taipei; the Thailand Center of Excellence in Physics, the Institute for the Promotion of Teaching Science and Technology of Thailand, Special Task Force for Activating Research and the National Science and Technology Development Agency of Thailand; the Scientific and Technical Research Council of Turkey, and Turkish Atomic Energy Authority; the National Academy of Sciences of Ukraine; the Science and Technology Facilities Council, UK; the US Department of Energy, and the US National Science Foundation. Individuals have received support from the Marie-Curie program and the European Research Council and Horizon 2020 Grant, contract Nos. 675440, 724704, 752730, 758316, 765710, 824093, and COST Action CA16108 (European Union) the Leventis Foundation; the Alfred P. Sloan Foundation; the Alexander von Humboldt Foundation; the Belgian Federal Science Policy Office; the Fonds pour la Formation a la Recherche dans l'Industrie et dans l'Agriculture (FRIA-Belgium); the Agentschap voor Innovatie door Wetenschap en Technologie (IWT-Belgium); the F.R.S.-FNRS and FWO (Belgium) under the "Excellence of Science - EOS" - be.h project n. 30820817; the Beijing Municipal Science & Technology Commission, No. Z191100007219010; the Ministry of Education, Youth and Sports (MEYS) of the Czech Republic; the Lendulet ("Momentum") Program and the Janos Bolyai Research Scholarship of the Hungarian Academy of Sciences, the New National Excellence Program UNKP, the NKFIA research grants 123842, 123959, 124845, 124850, 125105, 128713, 128786, and 129058 (Hungary); the Council of Scientific and Industrial Research, India; the Latvian Council of Science; the National Science Center (Poland), contracts Opus 2014/15/B/ST2/03998 and 2015/19/B/ST2/02861; the National Priorities Research Program by Qatar National Research Fund; the Ministry of Science and Higher Education, project no. 0723-2020-0041 (Russia); the Programa de Excelencia Maria de Maeztu, and the Programa Severo Ochoa del Principado de Asturias; the Stavros Niarchos Foundation (Greece); the Rachadapisek Sompot Fund for Postdoctoral Fellowship, Chulalongkorn University, and the Chulalongkorn Academic into Its 2nd Century Project Advancement Project (Thailand); the Kavli Foundation; the Nvidia Corporation; the SuperMicro Corporation; the Welch Foundation, contract C-1845; and the Weston Havens Foundation (USA).

## References

* [1] CMS Collaboration, "Measurement of \(\mathrm{t\overline{t}}\) normalised multi-differential cross sections in \(\mathrm{pp}\) collisions at \(\sqrt{s}=13\,\mathrm{TeV}\) and simultaneous determination of the strong coupling strength, top quark pole mass, and parton distribution functions", _Eur. Phys. J. C_ **80** (2020) 658, doi:10.1140/epjc/s10052-020-7917-7, arXiv:1904.05237.
* [2] CMS Collaboration, "Measurement of the top quark Yukawa coupling from \(\mathrm{t\overline{t}}\) kinematic distributions in the lepton+jets final state in proton-proton collisions at \(\sqrt{s}=13\,\mathrm{TeV}\)", _Phys. Rev. D_ **100** (2019) 072007, doi:10.1103/PhysRevD.100.072007, arXiv:1907.01590.
* [3] CMS Collaboration, "Measurement of the top quark Yukawa coupling from \(\mathrm{t\overline{t}}\) kinematic distributions in the dilepton final state in proton-proton collisions at \(\sqrt{s}=13\,\mathrm{TeV}\)", _Phys. Rev. D_ **102** (2020) 092013, doi:10.1103/PhysRevD.102.092013, arXiv:2009.07123.
* [4] CMS Collaboration, "Measurement of differential top-quark pair production cross sections in pp collisions at \(\sqrt{s}=7\,\mathrm{TeV}\)", _Eur. Phys. J. C_ **73** (2013) 2339, doi:10.1140/epjc/s10052-013-2339-4, arXiv:1211.2220.
* [5] ATLAS Collaboration, "Differential top-antitop cross-section measurements as a function of observables constructed from final-state particles using pp collisions at \(\sqrt{s}=7\,\mathrm{TeV}\) in the ATLAS detector", _JHEP_ **06** (2015) 100, doi:10.1007/JHEP06(2015)100, arXiv:1502.05923.
* [6] CMS Collaboration, "Measurement of the differential cross section for top quark pair production in pp collisions at \(\sqrt{s}=8\,\mathrm{TeV}\)", _Eur. Phys. J. C_ **75** (2015) 542, doi:10.1140/epjc/s10052-015-3709-x, arXiv:1505.04480.
* [7] ATLAS Collaboration, "Measurements of top-quark pair differential cross-sections in the lepton+jets channel in pp collisions at \(\sqrt{s}=8\,\mathrm{TeV}\) using the ATLAS detector", _Eur. Phys. J. C_ **76** (2016) 538, doi:10.1140/epjc/s10052-016-4366-4, arXiv:1511.04716.
* [8] ATLAS Collaboration, "Measurement of the differential cross-section of highly boosted top quarks as a function of their transverse momentum in \(\sqrt{s}=8\,\mathrm{TeV}\) proton-proton collisions using the ATLAS detector", _Phys. Rev. D_ **93** (2016) 032009, doi:10.1103/PhysRevD.93.032009, arXiv:1510.03818.

[MISSING_PAGE_EMPTY:66]

[MISSING_PAGE_EMPTY:67]

* [29] CMS Collaboration, "Measurement of the \(\PW\) boson mass in pp collisions at \(\sqrt{s}=7\) TeV", _JHEP_ **09** (2017) 070, doi:10.1007/JHEP09(2017)070, arXiv:1707.0301.
* [30] CMS Collaboration, "Measurement of the \(\PW\) boson mass in pp collisions at \(\sqrt{s}=7\) TeV", _JHEP_ **09** (2018) 070, doi:10.1007/JHEP09(2018)070, arXiv:1802.04985.
* [31] CMS Collaboration, "Measurement of the \(\PW\) boson mass in pp collisions at \(\sqrt{s}=7\) TeV", _JHEP_ **10** (2018) 070, doi:10.1007/JHEP10(2018)070, arXiv:1802.04985.
* [32] CMS Collaboration, "Measurement of the \(\PW\) boson mass in pp collisions at \(\sqrt{s}=7\) TeV", _JHEP_ **11** (2018) 070, doi:10.1007/JHEP11(2018)070, arXiv:1802.04985.
* [33] CMS Collaboration, "Measurement of the \(\PW\) boson mass in pp collisions at \(\sqrt{s}=7\) TeV", _JHEP_ **11** (2018) 070, doi:10.1007/JHEP11(2018)070, arXiv:1802.04985.
* [34] CMS Collaboration, "Measurement of the \(\PW\) boson mass in pp collisions at \(\sqrt{s}=7\) TeV", _JHEP_ **10** (2018) 070, doi:10.1007/JHEP10(2018)070, arXiv:1802.04985.
* [35] CMS Collaboration, "Measurement of the \(\PW\) boson mass in pp collisions at \(\sqrt{s}=7\) TeV", _JHEP_ **11** (2018) 070, doi:10.1007/JHEP11(2018)070, arXiv:1802.04985.
* [36] J. Alwall et al., "The automated computation of tree-level and next-to-leading order differential cross sections, and their matching to parton shower simulations", _JHEP_ **07** (2014) 079, doi:10.1007/JHEP07(2014)079, arXiv:1405.0301.
* [37] R. Frederix and S. Frixione, "Merging meets matching in MC@NLO", _JHEP_ **12** (2012) 061, doi:10.1007/JHEP12(2012)061, arXiv:1209.6215.
* [38] M. Czakon and A. Mitov, "Top++: A program for the calculation of the top-pair cross-section at hadron colliders", _Comput. Phys. Commun._ **185** (2014) 2930, doi:10.1016/j.cpc.2014.06.021, arXiv:1112.5675.
* [39] A. D. Martin, W. J. Stirling, R. S. Thorne, and G. Watt, "Parton distributions for the LHC", _Eur. Phys. J. C_ **63** (2009) 189, doi:10.1140/epjc/s10052-009-1072-5, arXiv:0901.0002.
* [40] J. Gao et al., "CT10 next-to-next-to-leading order global analysis of QCD", _Phys. Rev. D_ **89** (2014) 033009, doi:10.1103/PhysRevD.89.033009, arXiv:1302.6246.
* [41] R. D. Ball et al., "Parton distributions with LHC data", _Nucl. Phys. B_ **867** (2013) 244, doi:10.1016/j.nuclphysb.2012.10.003, arXiv:1207.1303.
* [42] S. Catani et al., "Top-quark pair hadroproduction at next-to-next-to-leading order in QCD", _Phys. Rev. D_ **99** (2019) 051501(R), doi:10.1103/PhysRevD.99.051501, arXiv:1901.04005.
* [43] S. Catani et al., "Top-quark pair production at the LHC: Fully differential QCD predictions at NNLO", _JHEP_ **07** (2019) 100, doi:10.1007/JHEP07(2019)100, arXiv:1906.06535.
* [44] E. Re, "Single-top Wt-channel production matched with parton showers using the POWHEG method", _Eur. Phys. J. C_ **71** (2011) 1547, doi:10.1140/epjc/s10052-011-1547-z, arXiv:1009.2450.
* [45] C. D. White, S. Frixione, E. Laenen, and F. Maltoni, "Isolating Wt production at the LHC", _JHEP_ **11** (2009) 074, doi:10.1088/1126-6708/2009/11/074, arXiv:0908.0631.
* [46] Y. Li and F. Petriello, "Combining QCD and electroweak corrections to dilepton production in FEWZ", _Phys. Rev. D_ **86** (2012) 094034, doi:10.1103/PhysRevD.86.094034, arXiv:1208.5967.
* [47] P. Kant et al., "HatHor for single top-quark production: Updated predictions and uncertainty estimates for single top-quark production in hadronic collisions", _Comput. Phys. Commun._ **191** (2015) 74, doi:10.1016/j.cpc.2015.02.001, arXiv:1406.4403.
* [48] N. Kidonakis, "NNLL threshold resummation for top-pair and single-top production", _Phys. Part. Nucl._ **45** (2014) 714, doi:10.1134/S1063779614040091, arXiv:1210.7813.
* [49] T. Sjostrand, S. Mrenna, and P. Skands, "A brief introduction to PYTHIA 8.1", _Comput. Phys. Commun._ **178** (2008) 852, doi:10.1016/j.cpc.2008.01.036, arXiv:0710.3820.
* [50] Particle Data Group, P. A. Zyla et al., "Review of particle physics", _Prog. Theor. Exp. Phys._ **2020** (2020) 083C01, doi:10.1093/ptep/ptaa104.

[MISSING_PAGE_EMPTY:69]