# Top Quarks + X Summary Plots December 2021

The ATLAS Collaboration

This note presents summary plots for cross section measurements performed by ATLAS and CMS within the Top Quarks + X sub-group as of December 2021.

This document contains a list of Top Quarks + X summary plots for both ATLAS and CMS. Section 1 has two summary plots of ATLAS and CMS measurements of \(t\bar{t}+X\) (\(X=W\), \(Z\) or \(\gamma\)) and \(t\bar{t}t\bar{t}\) production cross sections at \(\sqrt{s}=13\) TeV. Section 2 has three summary plots of the recent searches for flavour-changing neutral current.

## Changes with respect to previous summary plots

All Figures supersede their equivalent in Ref. [1]. Figure 2 is only included for completeness. The changes are as follows:

**Figure 1**

* Inclusion of the CMS \(tt\gamma\) dilepton result [2].
* Added additional labels to clarify the different \(tt\gamma\) channels over the three measurements.

**Figure 3**

* Updated the FCNC \(tZq\) results from ATLAS with a new search [3].

**Figure 4-5**

* Updated the results from ATLAS for the BR(\(t\to Zc\)) and BR(\(t\to Zu\)), respectively [3].

## 1 Cross section measurements

Figure 1: Summary of ATLAS and CMS measurements of \(t\bar{t}+X\) (\(X=W\), \(Z\) or \(\gamma\)) cross sections at \(\sqrt{s}\) = 13 TeV. The \(t\bar{t}+V\) cross section measurements are compared to the NLO QCD and EW theoretical calculation complemented with NNLL resummation, while the \(t\bar{t}+\gamma\) cross section measurement is compared to the NLO QCD theoretical calculation. “Vis 1”, “Vis 2”, and “Vis 3” highlight that the relevant phase space used for the ATLAS and CMS \(t\bar{t}+\gamma\) measurements are different. The theory prediction and experimental result for the ATLAS measurement of \(t\bar{t}\gamma\) is multiplied by a factor of 20, and the result for the CMS is multiplied by a factor of 5 to allow for easy visualization on the same scale. The theory band represents uncertainties due to renormalization and factorization scales and parton density functions. Complementary theory predictions for the \(t\bar{t}+V\) processes are also available in: A. Broggio et al., JHEP 08 (2019) 039 and arXiv:1610.07922. This plot received a modification in December 2021 to include the recent CMS \(t\bar{t}+\gamma\) measurement in the dilepton channel. Status of figure: December 2021.

Figure 2: Summary of ATLAS and CMS measurements of the \(t\bar{t}t\bar{t}\) production cross section at \(\sqrt{s}\) = 13 TeV in various channels. The cross section measurements are compared to the NLO QCD and EW theoretical calculation. The theory band represents uncertainties due to renormalization and factorization scales. Complementary theory predictions are also available in: R. Frederix et al., JHEP 02 (2018) 031. This plot received a minor modification in September 2021 to update the references for the ATLAS \(1\mathrm{L}/2\mathrm{LOS}\) and combination measurements. Status of figure: September 2021.

## 2 Flavour Changing Neutral Current Constraints

Figure 3: Summary of the current 95% confidence level observed limits on the branching ratios of the top quark decays via flavour changing neutral currents (FCNC) to a quark and a neutral boson \(t\to Xq\) (\(X=g,Z,\gamma\) or \(H;q=u\) or \(c\)) by the ATLAS and CMS Collaborations compared to several new physics models. Each limit assumes that all other FCNC processes vanish. This plot received a modification in December 2021 to update the ATLAS \(tZq\) results. Status of figure: December 2021.

Figure 4: Summary of the current 95% confidence level observed limits on the branching ratios of the top quark decays via flavour changing neutral currents (FCNC) to a charm quark and a neutral boson \(t\to Xe\) (\(X=g,Z,\gamma\) or \(H\)). The coloured lines represent the results from HERA (the most stringent limits between the ones obtained by the H1 and ZEUS collaborations, in brown), LEP (combined ALEPH, DELPHI, L3 and OPAL collaborations result, in green), TEVATRON (the most stringent limits between the ones obtained by the CDF and D0 collaborations, in grey). The yellow area represents the region excluded by the individual ATLAS and the CMS Collaborations standalone, no statistical combinations between any LHC measurements are performed. Each limit assumes that all other FCNC processes vanish. The limits are expressed as FCNC top decay branching ratios, but several are obtained considering both FCNC top quark decay and FCNC top quark production vertices. This plot received a modification in December 2021 to update the ATLAS BR(\(t\to Zc\)) limit. Status of figure: December 2021.

Figure 5: Summary of the current 95% confidence level observed limits on the branching ratios of the top quark decays via flavour changing neutral currents (FCNC) to a charm quark and a neutral boson \(t\to Xu\) (\(X=g,Z,\gamma\) or \(H\)). The coloured lines represent the results from HERA (the most stringent limits between the ones obtained by the H1 and ZEUS collaborations, in brown), LEP (combined ALEPH, DELPHI, L3 and OPAL collaborations result, in green), TEVATRON (the most stringent limits between the ones obtained by the CDF and D0 collaborations, in grey). The yellow area represents the region excluded by the individual ATLAS and the CMS Collaborations standalone, no statistical combinations between any LHC measurements are performed. Each limit assumes that all other FCNC processes vanish. The limits are expressed as FCNC top decay branching ratios, but several are obtained considering both FCNC top quark decay and FCNC top quark production vertices. This plot received a modification in December 2021 to update the ATLAS BR(\(t\to Zu\)) limit. Status of figure: December 2021.

## References

* [1]_Top Quarks + X Summary Plots September 2021_, tech. rep., All figures including auxiliary figures are available at [https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PUBNOTES/ATL-PHYS-PUB-2021-037](https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PUBNOTES/ATL-PHYS-PUB-2021-037): CERN, 2021, url: [http://cds.cern.ch/record/2781121](http://cds.cern.ch/record/2781121) (cit. on p. 2).
* [2]_Measurement of the inclusive and differential \(\mathrm{t}\bar{\mathrm{t}}\) cross section and EFT interpretation in the dilepton channel at \(\sqrt{s}=13\,\mathrm{TeV}\)_, tech. rep., CERN, 2021, url: [https://cds.cern.ch/record/2781609](https://cds.cern.ch/record/2781609) (cit. on p. 2).
* [3]_Search for flavor-changing neutral-current couplings between the top quark and the \(Z\) boson with LHC Run2 proton-proton collisions at \(\sqrt{s}=13\,\mathrm{TeV}\) with the ATLAS detector_, tech. rep., All figures including auxiliary figures are available at [https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2021-049](https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2021-049): CERN, 2021, url: [http://cds.cern.ch/record/2781174](http://cds.cern.ch/record/2781174) (cit. on p. 2).