The ATLAS Trigger/DAQ Authorlist, version 3.1

Abolins M.\({}^{,56}\) Abreu R.\({}^{,14}\) Achenbach R.\({}^{,32}\) Adorisio C.\({}^{,15}\) Adragna P.\({}^{,79}\) Aharrouche M.\({}^{,57}\) Aielli G.\({}^{,84,44}\) Al-Shabibi A.\({}^{,32}\) Aleksandrov I.\({}^{,25}\) Alexandre G.\({}^{,27}\) Alexandrov E.\({}^{,25}\) Aloisio A.\({}^{,69,40}\) Alviggi M.G.\({}^{,69,40}\) Amorim A.\({}^{,50}\) Amram N.\({}^{,91}\) Anderson K.\({}^{,17}\) Andrei V.\({}^{,32}\) Anduaga X.\({}^{,51}\) Anjos N.\({}^{,50}\) Antonelli S.\({}^{,10,38}\) Anulli F.\({}^{,83,43}\) Aracena I.\({}^{,85}\) Ask S.\({}^{,58}\) Assan B.\({}^{,89}\) Avalio G.\({}^{,94}\) Baak M.\({}^{,14}\) Backlund S.\({}^{,14}\) Badescu E.\({}^{,11}\) Baines J.\({}^{,80}\) Banerjee S.\({}^{,102}\) Barnett B.M.\({}^{,80}\) Bartoldus R.\({}^{,85}\) Batraneanu S.\({}^{,12,14}\) Battaglia A.\({}^{,7}\) Bauss B.\({}^{,57}\) Beauchemin P.\({}^{,74}\) Beck H.P.\({}^{,7}\) Bee C.\({}^{,59}\) Behera P.\({}^{,46}\) Bell P.\({}^{,58}\) Bell W.H.\({}^{,27}\) Bellagamba L.\({}^{,10,38}\) Bellomo M.\({}^{,41}\) Ben Ami S.\({}^{,90}\) Bendel M.\({}^{,57}\) Benhammou Y.\({}^{,91}\) Benslama K.\({}^{,81}\) Berge D.\({}^{,14}\) Berger N.\({}^{,49}\) Bernius C.\({}^{,95}\) Berry T.\({}^{,35}\) Bianco M.\({}^{,53,39}\) Biau C.\({}^{,98}\) Biglietti M.\({}^{,69,40}\) Bizjak I.\({}^{,95}\) Blair R.E.\({}^{,1}\) Boeser S.\({}^{,95}\) Bogaerts A.\({}^{,14}\) Bohm C.\({}^{,89}\) Boisvert V.\({}^{,35}\) Bold T.\({}^{,94,21}\) Bondioli M.\({}^{,94}\) Booth J.R.A.\({}^{,9}\) Borer C.\({}^{,7}\) Boscherini D.\({}^{,10,38}\) Bosman M.\({}^{,}\) Boviea A.\({}^{,17}\) Boyd J.\({}^{,14}\) Bracinik J.\({}^{,8}\) Braun I.P.\({}^{,80}\) Brieiler B.\({}^{,63}\) Bressler S.\({}^{,90}\) Brock R.\({}^{,56}\) Brooks W.K.\({}^{,101}\) Brunet S.\({}^{,22}\) Bruni A.\({}^{,10,38}\) Bruni G.\({}^{,10,38}\) Burem G.\({}^{,103,8}\) Burem G.\({}^{,27}\) Budan S.\({}^{,11}\) Burckhart-Chornech D.\({}^{,14}\) Buttar C.\({}^{,29}\) Camarri P.\({}^{,84,44}\) Campanelli M.\({}^{,95}\) Canale V.\({}^{,69,40}\) Canelli F.\({}^{,17}\) Capasso L.\({}^{,69,40}\) Caprini M.\({}^{,11}\) Caracinaha D.\({}^{,54}\) Caramarcu C.\({}^{,11}\) Cardarelli R.\({}^{,44}\) Carlino G.\({}^{,40}\) Casadei D.\({}^{,66}\) Casado P.\({}^{,5}\) Cataldi G.\({}^{,39}\) Cattani G.\({}^{,84,44}\) Cerri A.\({}^{,14}\) Charlton D.G.\({}^{,8}\) Childers J.T.\({}^{,32}\) Chiodini G.\({}^{,53,39}\) Ciapetti G.\({}^{,83,43}\) Cimino D.\({}^{,42}\) Ciobotaru M.\({}^{,94,12}\) Coccaro A.\({}^{,28}\) Collins N.J.\({}^{,8}\) Conde Muino P.\({}^{,50}\) Conventi F.\({}^{,40,70}\) Corradi M.\({}^{,10,38}\) Corso-Radu A.\({}^{,94}\) Costa M.J.\({}^{,100}\) Coura Torres R.\({}^{,82}\) Cranmer K.\({}^{,66}\) Crone G.\({}^{,95}\) Crupi R.\({}^{,53,39}\) Cuenca Almenar C.\({}^{,94}\) Curtis C.J.\({}^{,8}\) Czyczula Z.\({}^{,65}\) Dam M.\({}^{,65}\) Damazio D.\({}^{,4}\) Darlea G.L.\({}^{,14}\) Davis A.O.\({}^{,80}\) De Asmundis R.\({}^{,40}\) De Pedis D.\({}^{,83,43}\) De Santo A.\({}^{,35}\) de Seixas J.M.\({}^{,82}\) Degenhardt J.\({}^{,77}\) Della Pietra M.\({}^{,69,40,70}\) Della Volpe D.\({}^{,69,40}\) Delsart P.-A.\({}^{,63}\) Demers S.\({}^{,85}\) Demirkoz B.\({}^{,14}\) Di Ciaccio A.\({}^{,84,44}\) Di Mattia A.\({}^{,56}\) Di Nardo R.\({}^{,84,44}\) Di Simone A.\({}^{,84,44}\) Diaz M.A.\({}^{,87}\) Dionisi C.\({}^{,83,43}\) Djilkibaev R.\({}^{,66}\) Dobson E.\({}^{,74}\) Dobson M.\({}^{,14}\) dos Anjos A.\({}^{,104}\) Dotti A.\({}^{,42}\) Dova M.T.\({}^{,51}\) Drake G.\({}^{,1}\) Dufour M.-A.\({}^{,60}\) Eckweiler S.\({}^{,57}\) Ehrenfeld W.\({}^{,22}\) Eifert T.\({}^{,27}\) Eisenhandler E.\({}^{,79}\) Ellis N.\({}^{,14}\) Emeliyanov D.\({}^{,80}\) Enoque Ferreira de Lima D.\({}^{,82}\) Ermoline Y.\({}^{,56}\) Eschrich I.\({}^{,94}\) Etzion E.\({}^{,91}\) Falciano S.\({}^{,43}\) Farrington S.\({}^{,74}\) Farthouat P.\({}^{,14}\) Faulkner P.J.W.\({}^{,8}\) Fedorko A.\({}^{,14}\) Fedorko I.\({}^{,14}\) Feng E.\({}^{,17}\) Ferland J.\({}^{,63}\) Ferra S.\({}^{,29}\) Ferrari R.\({}^{,76}\) Ferrer M.L.\({}^{,26}\) Fiorini L.\({}^{,5}\) Fischer G.\({}^{,22}\) Flowerdew M.\({}^{,55}\) Fohlisch F.\({}^{,32}\) Fonseca-Martin T.\({}^{,35}\) Francis D.\({}^{,14}\) Fratina S.\({}^{,77}\) Fukunaga C.\({}^{,33}\) Gadomski S.\({}^{,27}\) Gallacher M.P.\({}^{,8}\) Garitatona Ljejbarrieta H.\({}^{,71}\) Gaudio G.\({}^{,76}\) Gee C.N.P.\({}^{,80}\) George S.\({}^{,35}\) Giagu S.\({}^{,83,43}\) Gillman A.R.\({}^{,80}\) Giusti P.\({}^{,10,38}\) Goebel M.\({}^{,22}\) Goncalelo M.\({}^{,35}\) Gonzalez Pinto F.\({}^{,13}\) Gonzalez Silva L.\({}^{,13}\) Goringer C.\({}^{,7}\) Gorini B.\({}^{,14}\) Gorini E.\({}^{,53,39}\) Grabowska-Bold I.\({}^{,94,21}\) Granacagnolo S.\({}^{,36}\) Green B.\({}^{,35}\) Groll M.\({}^{,57}\) Guida A.\({}^{,53,39}\) Guiler H.\({}^{,60}\) Haas S.\({}^{,14}\) Hadavand H.\({}^{,86}\) Hadley D.R.\({}^{,8}\) Haller J.\({}^{,31,22}\) Hamilton A.\({}^{,27}\) Hanke P.\({}^{,32}\) Hansen J.\({}^{,65}\) Hasegawa S.\({}^{,68}\) Hasegawa Y.\({}^{,88}\) Hauser R.\({}^{,5

[MISSING_PAGE_FAIL:2]

\({}^{35}\) Department of Physics, Royal Holloway, University of London, Egham, UK

\({}^{36}\) Institut fur Physik, Humboldt-Universitat zu Berlin, Berlin, Germany

\({}^{37}\) Institute for High Energy Physics (IHEP), Protvino, Russia

\({}^{38}\) INFN Bologna, Italy

\({}^{39}\) INFN Lecce, Italy

\({}^{40}\) INFN Napoli, Italy

\({}^{41}\) INFN Pavia, Italy

\({}^{42}\) Dipartimento di Fisica dell' Universita di Pisa e INFN, Pisa, Italy

\({}^{43}\) INFN Roma, Italy

\({}^{44}\) INFN Tor Vergata, Italy

\({}^{45}\) Indiana University, Bloomington, Indiana, USA

\({}^{46}\) Iowa State University, Ames, Iowa, USA

\({}^{47}\) KEK, High Energy Accelerator Research Organisation, Tsukuba, Japan

\({}^{48}\) Kobe University, Kobe, Japan

\({}^{49}\) Laboratoire d'Annecy-le-Vieux de Physique des Particules (LAPP), IN2P3-CNRS, Annecy-le-Vieux, France

\({}^{50}\) Laboratorio de Instrumentacao e Fisica Experimental, Lisboa, Portugal

\({}^{51}\) Universidad Nacional de La Plata, La Plata, Argentina

\({}^{52}\) Department of Physics, Lancaster University, Lancaster, UK

\({}^{53}\) Universita degli Studi del Salento, Dipartimento di Fisica, Lecce, Italy

\({}^{54}\) University Catolica-Figueira da Foz and University Nova de Lisboa, Lisbon, Portugal

\({}^{55}\) University of Liverpool, Liverpool, UK

\({}^{56}\) Michigan State University, Department of Physics and Astronomy, East Lansing, Michigan, USA

\({}^{57}\) Institut fur Physik, Universitat Mainz, Mainz, USA

\({}^{58}\) School of Physics and Astronomy, University of Manchester, Manchester, UK

\({}^{59}\) Centre de Physique des Particules de Marseille, IN2P3-CNRS, Marseille, France

\({}^{60}\) Department of Physics, McGill University, Montreal, Quebec, Canada

\({}^{61}\) School of Physics, The University of Melbourne, Melbourne, Australia

\({}^{62}\) University of Michigan, Department of Physics, Ann Arbor, Michigan, USA

\({}^{63}\) University of Montreal, Montreal, Quebec, Canada

\({}^{64}\) Moscow State University, Moscow, Russia

\({}^{65}\) Niels Bohr Institute, University of Copenhagen, Copenhagen, Denmark

\({}^{66}\) Department of Physics, New York University, New York, USA

\({}^{67}\) Nagasaki Institute of Applied Science, Nagasaki, Japan

\({}^{68}\) Nagoya University, Nagoya, Japan

\({}^{69}\) Universita di Napoli 'Federico II', Dipartimento di Scienze Fisiche, Napoli, Italy

\({}^{70}\) also at Universita di Napoli 'Parthenope', Napoli, Italy

\({}^{71}\) Nikhef National Institute for Subatomic Physics, Amsterdam, Netherlands

\({}^{72}\) University of Oregon, Eugene, Oregon, USA

\({}^{73}\) Osaka University, Osaka, Japan

\({}^{74}\) Department of Physics, Oxford University, Oxford, UK

\({}^{75}\) Petersburg Nuclear Physics Institute (PNPI), St. Petersburg, Russia

\({}^{76}\) Universita di Pavia, Dipartimento di Fisica Nucleare e Teorica, Pavia, Italy

\({}^{77}\) Department of Physics, University of Pennsylvania, Philadelphia, Pennsylvania, USA

\({}^{78}\) University of Pittsburgh, Pittsburgh, Pennsylvania, USA

\({}^{79}\) Physics Department, Queen Mary, University of London, London, UK

\({}^{80}\) STFC Rutherford Appleton Laboratory, Harwell Science and Innovation Campus, Didcot, Oxon, UK

\({}^{81}\) University of Regina, Regina, Saskatchewan, Canada

\({}^{82}\) Universidade Federal do Rio de Janeiro, COPPE/EE/IF, Rio de Janeiro, Brazil

\({}^{83}\) Universita di Roma I 'La Sapienza',Dipartimento di Fisica, Roma, Italy

\({}^{84}\) Universita di Roma 'Tor Vergata', Dipartimento di Fisica, Roma, Italy

\({}^{85}\) Stanford Linear Accelerator Center (SLAC), Stanford, California, USA

\({}^{86}\) Department of Physics, Southern Methodist University, Dallas, Texas, USA

\({}^{87}\) Pontificia Universidad Catolica de Chile, Santiago, Chile

\({}^{88}\) Faculty of Science, Shinshu University, Matsumoto, Japan

\({}^{89}\) Fysikum, Stockholm University, Stockholm, Sweden

\({}^{90}\) Department of Physics, Technion, Haifa, Israel

\({}^{91}\) School of Physics and Astronomy, Tel Aviv University, Tel Aviv, Israel

\({}^{92}\) International Center for Elementary Particle Physics, University of Tokyo, Tokyo, Japan

\({}^{93}\) Physics Department, Tokyo Metropolitan University, Tokyo, Japan

\({}^{94}\) Department of Physics and Astronomy, University of California, Irvine, California, USA* [95] Department of Physics and Astronomy, University College London, London, UK
* [96] University of Sydney, Sydney, Australia
* [97] Department of Physics, The University of Texas at Arlington, Arlington, Texas, USA
* [98] Universite de Technologie de Belfort-Montbeliard, Belfort, France
* [99] Department of Physics, University of Illinois at Urbana-Champaign, Illinois, USA
* [100] Instituto de Fisica Corpuscular (IFIC) Universidad de Valencia, Valencia, Spain
* [101] Universidad Tecnica Federico Santa Maria, Valparaiso, Chile
* [102] University of Victoria, Victoria, BC, Canada
* [103] Department of Particle Physics, The Weizmann Institute of Science, Rehovot, Israel
* [104] Department of Physics, University of Wisconsin, Madison, Wisconsin, USA

This is the ATLAS Trigger/DAQ Authorlist, version 3.1, 17 September 2009