**EAGLE Internal Note DAQ-NO-004 24.3.1992**

**FIRST LEVEL TRIGGER RATES**

Sten Hellman, Aleandro Nisati, Giacomo Polesello & Alan Watson.

**1. Introduction**

In this note we give estimates of trigger rates at level one. These estimates depend on inputs from two sides: from the detector and level1/level2 groups we have received information on what quality data will be made available at the two levels, from the physics subgroups what signatures one needs to trigger on.

Part of the work done within this field is of general interest and has been documented in separate notes. In these cases we quote the results and refer to these notes rather than to repeat the contents here.

This note is a summary of the present level of work which is still in progress, hence it is to be expected that more notes will appear, updating and in some cases superseding the results presented here. In section 5 we try to summarize the areas where more work is needed.

**2. Physics Requirements**

The requirements from physics are at present basically defined from the signatures described in the Aachen proceedings. Where new information exists this has been used to update the numbers given below.

**2.1. Summary of requirements.** We first summarize the signatures in table 2:1 below. In the table we have suggested a level one signature which gives good efficiency for the signal and "reasonable" rates. Level two trigger requirements have been defined somewhat ad hoc as cuts that will reduce rates, but still not using the full power of the detector. Exactly where certain cuts will be made is of course unclear at this level. We are naturally not claiming to be able to determine what trigger thresholds EAGLE will run at, table 2:1 is rather to be used as an illustration of present estimates of where we might end up. After the table we will give comments to the channels where needed.

\begin{tabular}{|l|l|l|l|l|} \hline Process & Analysis & Level 2 & Level 1 & Additional \\  & & & & level 1 flags \\ \hline \hline Higgs: & p\({}_{\rm t}\)\({}^{\rm T1}\)\(>\)40 GeV & p\({}_{\rm t}\)\({}^{\rm T1}\)\(>\)40 GeV & p\({}_{\rm t}\)\({}^{\rm T1}\)\(>\)20 GeV & \\  & \(\gamma\gamma\) & p\({}_{\rm t}\)\({}^{\rm T2}\)\(>\)25 GeV & p\({}_{\rm t}\)\({}^{\rm T2}\)\(>\)20 GeV & \\  & \(\eta\)\(|\)\(<\)2.0 & \(\eta\)\(|\)\(<\)2.0 & \(\eta\)\(|\)\(<\)2.0 & \\  & electron rej. & electron rej. & & \\  & Z\(=\)p\({}_{\rm t}\)\({}^{\rm T1}\)/(p\({}_{\rm t}\)\({}^{\rm T1}\)\({}^{\rm T2}\)\(<\)0.7 & & \\ \hline WH or ttH & p\({}_{\rm t}\)\({}^{\rm T2}\)\(>\)25 GeV & & 1 lepton: & Additional \\   followed by & p\({}_{\rm t}\)\({}^{\rm T2}\)\(>\)25 GeV & & p\({}_{\rm t}\)\({}^{\rm T2}\)\(>\)20 GeV & photon \\  & H\(=\)\(>\)\(\gamma\gamma\) & \(\eta\)\(|\)\(<\)2.0 & 1 \(\gamma\): p\({}_{\rm t}\)\(>\)20 & candidate with \\  & & & GeV & p\({}_{\rm t}\)\(>\) 20 GeV \\ \hline \end{tabular}

[MISSING_PAGE_EMPTY:2]

\begin{tabular}{|l|l|l|l|l|l|} \hline WZ pairs & & Z-mass constr. & 3 leptons with & \\  & & Isolation on & \(\rm p_{t}>25\) GeV & \(-\) \\  & & leptons & \(\rm\ln^{2}\)lepton \(<\)2.5 & \\ \hline Drell-Yan & &? &? &? &? \\ \hline \hline Top: & 2 jets with & 3 Jets with & \(\rm\ln\nu\) or e with & 3 jets with \\  & \(\rm lm_{jj}\)-\(\rm m_{W}\) & \(\rm p_{b}\)\(>\)40 GeV & \(\rm p_{t}\)\(>\) 40 GeV & \(\rm p_{t}\)\(>\) 40 GeV \\  & \(\rm<\)20 GeV, third & & & \\  & jet with \(\rm p_{t}\)\(>\)50 & & & \\  & in hemisphere & & & \\  & opposite lepton & & & \\ \hline
2 leptons & \(\rm e+\mu\): & & two leptons: & \\  & \(\rm p_{t}\)\({}^{e,\mu}>\) 50 GeV & & \(\rm p_{b}\)\(>\)50 GeV & \\  & \(\rm 20^{0}\)\(<\Delta\phi\)\(\rm e\mu\) & & & \\  & \(\rm<\)160\({}^{0}\) & & & \\  & \(\rm ee\) or \(\rm\mu\mu\): & & & \\  & as for e + \(\rm\mu\), & & & \\  & \(\rm+either\) & & & \\  & \(\rm:m^{\not{\rm B}}\)\(>\)115 GeV & & & \\  & or & & & \\  & \(\rm p_{t}\)\(>\) 50 GeV & & & \\ \hline \end{tabular}

\(\rm Wb\) =\(\rm>gt\)\(\rm p_{t}\) of fourth jet & \(\rm p_{t}\)\({}^{\rm miss}\)\(>\) 40 & 1 lepton: & \\  & \(\rm<25\) GeV & \(\rm GeV\) & \(\rm p_{t}\)\(>\)40 GeV & \\  & \(\rm 1\)\(\rm m\ell_{\rm jj}\) - \(\rm m_{top}\) & \(\rm lm^{\not{\rm p}_{t}}_{\rm l}\) & \(\rm\ln^{\not{\rm p}_{t}}_{\rm l}<1.5\) & \\  & \(\rm<20\) GeV & One jet with & 2 jets: & \\  & & \(\rm\ln^{\not{\rm p}_{t}}>\) 2 & \(\rm p_{t}^{\rm J}>\) 40 GeV & \(-\) \\  & & & \(\rm\ln^{\not{\rm h}}\)hadron\({}_{\rm l}<5\) & \\ \hline Jets & 1 jet: \(\rm p_{t}\)\(>\)500 & Cone algorithm & 1 jet: \(\rm p_{t}\)\(>\)200 & \\  & GeV & rather than & GeV & \(-\) \\  & See comment! & window. & See comment! & \\ \hline Multijets & 3 Jets: \(\rm p_{t}\) \(>\) 300 & & 3 Jets: \(\rm p_{b}\)\(>\)250 & \(-\) \\  & GeV & & GeV & \\ \hline Prompt photon & 1 isolated & Absence of & 1 \(\gamma\): \(\rm p_{t}\) \(>\) 200 & \\  & prompt & pointing track & GeV & \\  & photon: \(\rm p_{b}\)\(>\)500 & & & \\  & GeV & & & \\  & See comment! & & & \\ \hline  & 1 isolated & Absence of & 1 \(\gamma\)\(\rm p_{t}\)\(>\) 40 & \\  & prompt photon: & pointing track & GeV & \\  & \(\rm p_{b}\)\(>\)80 GeV & & & \\  & See comment! & & & \\ \hline Susy: classical & Cuts on & & 3 jets: & \\  & circularity of & & \(\rm p_{t}\)\(>\) 200 GeV & \\  & event & & Missing \(\rm E_{t}\) & \\  & & & \(>\) 200 GeV & \\ \hline \end{tabular}

**Jets:** Main physics interest is for compositeness limit, where deviations from QCD are expected from the inclusive \(\mathrm{p_{\mathrm{J}}}\mathrm{e}\mathrm{t}\) spectrum from 500 GeV or higher. One does however need to check the shape of the spectrum for lower \(\mathrm{p_{\mathrm{t}}}\). This could probably be done either by dedicated runs or prescaled triggers.

**Prompt isolated photons:** Will be used to establish compositeness limits, where limits will be derived from \(\mathrm{p_{\mathrm{t}}}\mathrm{\gamma}\)\(\approx\)500 GeV and above, but as for jets shapes of spectra needs to be established to lower \(\mathrm{p_{\mathrm{t}}}\). The low momentum part of the spectrum can be used to measure the gluon structure function. **Very** low statistics needed so this is presumably done at initial low luminosity runs.

**Inclusive Z:** Useful for calibration, but maybe only interesting region in calorimeter could be read out. For physics high \(\mathrm{p_{\mathrm{t}}}\)-tail most interesting.

However, since many physics signatures will use the Z as a "tag" complemented by other properties, like missing \(\mathrm{E_{t}}\) or High \(\mathrm{E_{t}}\) jets, there is a need to know these spectra. One would therefore like to achieve as inclusive as possible a Z-trigger.

**Inclusive W:** An inclusive W sample is presumably mainly interesting for high \(\mathrm{p_{\mathrm{t}}}\mathrm{w}\), in which case the single lepton trigger at level one sharpened by a \(\mathrm{E_{t}}\mathrm{miss}\) cut at level two should suffice. One might however want to check the shape of the spectrum, which could probably be done either through prescaling or dedicated low-threshold runs.

**ZZ pairs:** Acceptance out to \(\mathrm{\ln}\)\(|\)\(<2.5\) sufficient, drops from 60% to 50% between 2.5 and 3.0.

**Top:** See G.Unal & L.Fayard, LAL 90-66 (Also CERN 90-10, vol 2, p 360).

Top into 3 jets and lepton: In the mass determination in this channel b-tagging would improve precision substantially, and bring rates down with large factors.

\begin{table}
\begin{tabular}{|l|l|l|l|l|} cascade & \multicolumn{3}{|c|}{} & \multicolumn{1}{c|}{} \\  & 2 Mz\(\pm\)10 GeV & 4 charged & 2 charged & 2 more charged \\  & 4 lepton mass & leptons giving & leptons: & leptons: \\  & 4 lepton mass & two z-masses & \(\mathrm{p_{\mathrm{t}}}\)\(>\) 30 GeV & \(\mathrm{p_{\mathrm{t}}}\)\(>\) 20 GeV \\  & & within Mz\(\pm\)10 & & \\  & \(>\) 250 GeV & GeV & & \\  & Missing Et & & & \\  & \(>\) 100? & & & \\ \hline New vector & & & 2 leptons & – \\ bosons: leptons & & & (flavour pair): & – \\  & & & p\({}_{\mathrm{t}}\)\(>\)40 GeV & \\ \hline :jets & & cone algorithm & 2 jets: & – \\  & & instead of & \(\mathrm{p_{\mathrm{t}}}\)\(>\) 300 GeV & \\  & & windows. & & \\ \hline Alternative & & & 3 leptons: & \\ symmetry & & & \(\mathrm{p_{\mathrm{t}}}\)\(>\) 50 GeV? & \\ breaking & & & & \\ \hline Exotics &? &? &? &? \\ \hline \end{tabular}
\end{table}
Table 2.1: Expected trigger requirements for physics signatures.

Top from \(\mathrm{Wg}\rightarrow\mathrm{bt}\): This study will be done at low luminosities only. Decreasing the calorimeter coverage below \(\eta^{\mathrm{max}}=5\) does not seriously harm the ratio between signal and W+jet background, however, the separation between the \(\mathrm{bt}\) signal and standard \(\mathrm{tt}\) production is possible only for \(\eta^{\mathrm{max}}\geq 4\).

**Higgs into \(\gamma\gamma\):** See EAGLE Note Physics-001 by L.Fayard and G.Unal. Enormous background from jet-jet background. A rejection of \(10^{4}\) against QCD jets is necessary. Initial rejection from isolation and hadronic leakage using a core of \(\Delta\Phi\times\Delta\eta\) of 0.06\(\times\)0.06, the surrounding octet and the hadronic nonet behind gives R=1.1*10\({}^{3}\). Fine grained cuts on showershape and on shape variables in preshower are expected to give the final factor =20 rejection.

A special case is the mass region close to the Z-mass: For a Higgs mass of 90(100) GeV a rejection of electrons with efficiency of 98(99.8)% is necessary.

**2.2 Trigger thresholds.** Based on the requirements outlined above we give a proposed set of triggers which defines the envelope of these requirements. Using this information we can then go on to evaluate the individual rates for these setting and finally arrive at an estimate of the total rates from level one.

* One electron/photon with \(\mathrm{p_{t}}>40\) GeV
* A pair of electrons/photons, each with \(\mathrm{p_{t}}>20\) GeV
* One muon with \(\mathrm{p_{t}}>40\) GeV
* A pair of muons, each with \(\mathrm{p_{t}}>20\) GeV
* Two jets, the softest with \(\mathrm{p_{t}}>300\) GeV
* Three jets, the softest with \(\mathrm{p_{t}}>250\) GeV
* Three jets, the softest with \(\mathrm{p_{t}}>200\) GeV and

Missing \(\mathrm{E_{t}}>200\) GeV
* One jet with \(\mathrm{p_{t}}>300\) GeV

## 3 Level One Rates

The estimation of level one rates is based on the estimate of inclusive rates for the four classical building blocks (electrons, muons, jets and missing transverse energy) in very much the same way as was done before the Aachen workshop. Once these rates are established they can be matched with requirements from physics.

In what follows we describe the expected inclusive rates in a high luminosity scenario.

### Electrons and Photons

The background to the electron/photon trigger from jet production is likely to dominate the level 1 trigger rate. The work of N.Ellis for the Aachen workshop has been extended to consider in more detail the background rate for a calorimeter granularity of \(0.1\times 0.1\) and the effects of higher \(\mathrm{p_{t}}\,\mathrm{jet}\) production on the background rate. Studies of efficiency for some simple physics processes have been made using the model of N.Ellis. Electron efficiency studies using a more realistic detector model are in progress.

Electromagnetic clusters are formed from a pair of cells adjacent in \(\eta\) or \(\phi\). The sum of the energy in the 12 cells in a ring around the edge of a 4\(\times\)4 window with the cluster at the centre, em\({}^{\mathrm{12D}}\), is used for 2-dimensional isolation cuts, while the sum of \(\mathrm{E}\) in these cells and of the 16 underlying hadronic cells, em\({}^{\mathrm{13D}}\), is used for 3-dimensional isolation and leakage cuts.

Unless stated otherwise the following detector assumptions have been used: Resolution of electromagnetic calorimeter - \(\Delta\)E/E = 10% /\(\sqrt{\rm{E}}\), resolution of hadronic calorimeter - \(\Delta\)E/E = 50% /\(\sqrt{\rm{E}}\), resolution of ADC in each trigger cell = 1 GeV, trigger cell size - \(\Delta\Phi\times\Delta\eta\) = 0.1 \(\times\) 0.1, thickness of electromagnetic calorimeter - 25 X\({}_{0}\).

Jet events were generated using ISAJET with jet p\({}_{\rm{t}}\) between 30 and 300 GeV, with jets down to p\({}_{\rm{t}}\)=20 GeV to study clusters with E < 30 GeV. A luminosity of 2*10\({}^{34}\) is used in all rate calculations. Pile-up was simulated by superimposing low p\({}_{\rm{t}}\)events (down to 5 GeV) with on average 15 events per crossing.

Work is at present underway to expand this study, using a more realistic calorimeter model, the so called MICE structure, in which the calorimeter is simulated by a homogeneous calorimeter with half the density of lead. A small sample of events generated using PYTHIA and a this calorimeter simulation has been used to check these rates and the results found to be in good agreement. A summary of this comparison will be made below, but first we describe the results of the present study.

#### 3.1.1 Single EM cluster trigger rates:

The background rates for single clusters computed with the standard granularity of 0.1 \(\times\) 0.1 are given in table 3:1 below. This table shows first the rate of electromagnetic clusters alone, then the rate after isolation in the em calorimeter and finally after cutting on leakage in the hadronic calorimeter.

The dependance of these rates on the size of the trigger cell is given in table 3:2 for em clusters only and in table 3:3 for the case of em cluster and isolation + leakage cut, note that for cell size 0.05 \(\times\) 0.05 no pile-up has been added. This is however a small effect at this small cell size. For the cells of size 0.2 \(\times\) 0.2 the isolation and leakage cut has been loosened to require that the energy in the surrounding em ring and the 4 \(\times\) 4 hadron cells behind is less than 10 GeV rather than the standard 5 GeV. This is necessary to maintain good efficiency in the presence of the larger pile-up contribution in this large trigger cells. The standard cut would reduce the efficiency for electrons from W by 20%, the cut at 10 GeV restores the same efficiency as for 0.1 \(\times\) 0.1 cells with cut at 5 GeV.

\begin{table}
\begin{tabular}{|l|l|l|l|} \hline E\({}_{\rm{t}}\) (GeV) & Em cluster rate & Isolation & Isolation \\  & & Em \({}^{\rm{I2D}}\)\(<\) 3 GeV & Em \({}^{\rm{I3D}}\)\(<\) 5 GeV \\ \hline
20 & 396\(\pm\)14 & 233\(\pm\)11 & 93\(\pm\)14 \\ \hline
25 & 175\(\pm\)10 & 95\(\pm\)8 & 38\(\pm\)9 \\ \hline
30 & 89\(\pm\)7 & 51\(\pm\)6 & 14\(\pm\)3 \\ \hline
35 & 48\(\pm\)5 & 26\(\pm\)4 & 6.7\(\pm\)2.1 \\ \hline
40 & 30\(\pm\)3 & 15\(\pm\)3 & 4.4\(\pm\)1.7 \\ \hline
45 & 21\(\pm\)2 & 11\(\pm\)2 & 3.6\(\pm\)1.5 \\ \hline
50 & 16\(\pm\)2 & 6\(\pm\)1 & 2.0\(\pm\)1.1 \\ \hline
55 & 10\(\pm\)1 & 4\(\pm\)1 & 1.2\(\pm\)0.8 \\ \hline
60 & 7\(\pm\)1 & 3\(\pm\)1 & 0.4\(\pm\)0.4 \\ \hline \end{tabular}
\end{table}
Table 3:1. Trigger rates for single em cluster, (kHz at 2*10\({}^{34}\))Similarly we give the rates as a function of the isolation cuts for the standard cell size, in table 3.4 for the isolation cut in the surrounding 12 em cells, in table 3.5 for the cut on the surrounding em and the underlying 16 hadronic cells.

\begin{table}
\begin{tabular}{|l|l|l|l|} \hline E\({}_{\mathrm{t}}\)(GeV) & No cut & E\({}^{\mathrm{I2D}}\)\(<10\) & E\({}^{\mathrm{I2D}}\)\(<5\) & E\({}^{\mathrm{I2D}}\)\(<3\) & E\({}^{\mathrm{I2D}}\)\(<2\) \\ \hline \hline
20 & \(396\pm 28\) & \(389\pm 28\) & \(306\pm 25\) & \(222\pm 21\) & \(183\pm 19\) \\ \hline
30 & \(89\pm 7\) & \(81\pm 7\) & \(66\pm 6\) & \(51\pm 6\) & \(40\pm 5\) \\ \hline
40 & \(30\pm 3\) & \(26\pm 3\) & \(20\pm 3\) & \(15\pm 3\) & \(11\pm 2\) \\ \hline
50 & \(16\pm 2\) & \(14\pm 2\) & \(11\pm 2\) & \(7\pm 2\) & \(5\pm 1\) \\ \hline \end{tabular}
\end{table}
Table 3.4: Rates for Em clusters (kHz at 2*10\({}^{\mathrm{34}}\)) for standard cell size for different cuts on E\({}^{\mathrm{I2D}}\), the energy seen in surrounding 12 em cells.

\begin{table}
\begin{tabular}{|l|l|l|l|} \hline E\({}_{\mathrm{t}}\)(GeV) & \(0.2\times 0.2\) & \(0.1\times 0.1\) & \(0.05\times 0.05\) \\ \hline \hline
25 & \(300\pm 23\) & \(175\pm 10\) & \(114\pm 14\) \\ \hline
30 & \(186\pm 18\) & \(89\pm 7\) & \(59\pm 10\) \\ \hline
35 & \(100\pm 12\) & \(48\pm 5\) & \(35\pm 7\) \\ \hline
40 & \(60\pm 9\) & \(30\pm 3\) & \(20\pm 5\) \\ \hline
45 & \(33\pm 5\) & \(21\pm 2\) & \(15\pm 4\) \\ \hline
50 & \(24\pm 4\) & \(16\pm 2\) & \(13\pm 4\) \\ \hline
55 & \(18\pm 4\) & \(10\pm 1\) & \(7\pm 2\) \\ \hline
60 & \(12\pm 3\) & \(7\pm 1\) & \(4\pm 2\) \\ \hline \end{tabular}
\end{table}
Table 3.2: Em cluster rates as function of trigger cell size, no isolation cut made. Note that smallest cells have no pile-up effect included.

\begin{table}
\begin{tabular}{|l|l|l|l|} \hline E\({}_{\mathrm{t}}\)(GeV) & No cut & E\({}^{\mathrm{I2D}}\)\(<10\) & E\({}^{\mathrm{I2D}}\)\(<5\) & E\({}^{\mathrm{I2D}}\)\(<3\) & E\({}^{\mathrm{I2D}}\)\(<2\) \\ \hline \hline
20 & \(396\pm 28\) & \(389\pm 28\) & \(306\pm 25\) & \(222\pm 21\) & \(183\pm 19\) \\ \hline
30 & \(89\pm 7\) & \(81\pm 7\) & \(66\pm 6\) & \(51\pm 6\) & \(40\pm 5\) \\ \hline
40 & \(30\pm 3\) & \(26\pm 3\) & \(20\pm 3\) & \(15\pm 3\) & \(11\pm 2\) \\ \hline
50 & \(16\pm 2\) & \(14\pm 2\) & \(11\pm 2\) & \(7\pm 2\) & \(5\pm 1\) \\ \hline \end{tabular}
\end{table}
Table 3.3: Em cluster rates as function of trigger cell size, with isolation cut: Energy in surrounding em + hadronic less than 5 GeV, except for largest cells where cut value was 10 GeV. Note that smallest cells have no pile-up effect included.

#### 3.1.2 Two electron rates:

The two electron rates have been computed in the same way as for single electron rates above. This analysis at present suffers from low statistics since rejection against the generated background is high. In the cases where only an upper limit is quoted that represents the 90% c.l. (assuming Poisson statistics) obtained from no events passing the cuts. In tables 3.5 and 3.6 we show the raw rates for two clusters and for three different cuts for cell sizes \(0.1\times 0.1\) and \(0.2\times 0.2\) respectively.

\begin{table}
\begin{tabular}{|l|l|l|l|l|} \hline Et (GeV) & Em cluster & Em\({}^{\rm 12D}\)\(<3\) & Em\({}^{\rm 13D}\)\(<10\) & Em\({}^{\rm 13D}\)\(<5\) \\ \hline \hline
10 & \(353\pm 19\) & \(121\pm 15\) & \(31\pm 6\) & \(3\pm 2\) \\ \hline
15 & \(87\pm 5\) & \(21\pm 3\) & \(7\pm 2\) & \(1.4\pm 0.8\) \\ \hline
20 & \(37\pm 3\) & \(8\pm 2\) & \(2.3\pm 0.5\) & \(1\pm 0.5\) \\ \hline
25 & \(14\pm 1\) & \(3\pm 1\) & \(0.6\pm 0.5\) & \(<1\) \\ \hline
30 & \(6\pm 1\) & \(1\pm 1\) & \(<1\) & \(<1\) \\ \hline
35 & \(4\pm 1\) & \(<1\) & \(<1\) & \(<1\) \\ \hline
40 & \(3\pm 1\) & \(<1\) & \(<1\) & \(<1\) \\ \hline \end{tabular}
\end{table}
Table 3.6: Rates (kHz at 2*10\({}^{\rm 34}\)) for trigger cell size \(0.1\times 0.1\) for two em clusters and two em clusters subject to cuts on energy in surrounding 12 em cells, Em\({}^{\rm 12D}\),and on energy in 12 surrounding em and 16 underlying hadronic cells, Em\({}^{\rm 13D}\).

\begin{table}
\begin{tabular}{|l|l|l|l|l|l|} \hline E\({}_{\rm t}\)(GeV) & No cut & E\({}^{\rm 13D}\)\(<\) & E\({}^{\rm 13D}\)\(<15\) & E\({}^{\rm 13D}\)\(<10\) & E\({}^{\rm 13D}\)\(<5\) & E\({}^{\rm 13D}\)\(<3\) \\ \hline \hline
20 & \(396\pm 28\) & \(261\pm 24\) & \(197\pm 20\) & \(157\pm 18\) & \(93\pm 14\) & \(69\pm 12\) \\ \hline
30 & \(89\pm 7\) & \(41\pm 5\) & \(34\pm 5\) & \(26\pm 4\) & \(14\pm 3\) & \(10\pm 3\) \\ \hline
40 & \(30\pm 3\) & \(10\pm 2\) & \(9\pm 2\) & \(7\pm 2\) & \(4\pm 2\) & \(3\pm 2\) \\ \hline
50 & \(16\pm 2\) & \(7\pm 2\) & \(6\pm 2\) & \(4\pm 2\) & \(2\pm 1\) & \(2\pm 1\) \\ \hline \end{tabular}
\end{table}
Table 3.7: Rates (kHz at 2*10\({}^{\rm 34}\)) for trigger cell size \(0.2\times 0.2\) for two em clusters and two em clusters subject to cuts on energy in surrounding 12 em cells, Em\({}^{\rm 12D}\),and on energy in 12 surrounding em and 16 underlying hadronic cells, Em\({}^{\rm 13D}\).

\begin{table}
\begin{tabular}{|l|l|l|l|l|} \hline Et (GeV) & Em cluster & Em\({}^{\rm 12D}\)\(<3\) & Em\({}^{\rm 13D}\)\(<10\) & Em\({}^{\rm 13D}\)\(<5\) \\ \hline \hline
10 & \(353\pm 19\) & \(121\pm 15\) & \(31\pm 6\) & \(3\pm 2\) \\ \hline
15 & \(87\pm 5\) & \(21\pm 3\) & \(7\pm 2\) & \(1.4\pm 0.8\) \\ \hline
20 & \(37\pm 3\) & \(8\pm 2\) & \(2.3\pm 0.5\) & \(1\pm 0.5\) \\ \hline
25 & \(14\pm 1\) & \(3\pm 1\) & \(0.6\pm 0.5\) & \(<1\) \\ \hline
30 & \(6\pm 1\) & \(1\pm 1\) & \(<1\) & \(<1\) \\ \hline
35 & \(4\pm 1\) & \(<1\) & \(<1\) & \(<1\) \\ \hline
40 & \(3\pm 1\) & \(<1\) & \(<1\) & \(<1\) \\ \hline \end{tabular}
\end{table}
Table 3.5: Rates for Em clusters (kHz at 2*10\({}^{\rm 34}\)) for standard cell size for different cuts on E\({}_{\rm 150}\), the energy seen in surrounding 12 em cells and 16 underlying hadronic cells.

#### 3.1.3 Comparison with the "MICE" model

The results quoted above were obtained using the "old" model, developed by N.Ellis for the Aachen studies. A small sample of jets generated with PYTHIA and using the MICE-calorimeter model has been used to make a first comparison between the two methods. These rates, compared in table 3.8 generally agree better than a factor two. No errors are quoted in the table since the statistical uncertainty on the numbers obtained using the new method is large.

One of the main difference between the two methods is the lateral extent of the electromagnetic shower. The "MICE" model is supposed to model this more correctly, generally giving larger transverse extension of the showers. This leads to loss of efficiency / increase in rejection by leakage out of the trigger core cells. This decreases the seen energy which leads to lower efficiency close to threshold and also increases the energy seen into the zone used for isolation cuts.

#### 3.1.4 Efficiency

Work is in progress to compute efficiencies for isolated electrons as a function of electron energy. Meanwhile we give some efficiencies computed for specific channels.

The relative efficiencies of the cut on \(\rm{Em}^{\rm{I3D}}<5\) GeV after a cut on the cluster \(\rm{E_{t}}\) for the channels the channel \(\rm{W}\rightarrow\rm{ev}\) and \(\rm{Higgs}\rightarrow\rm{ZZ}\rightarrow\rm{ee}\) jet jet are given in table 3.9.

The overall efficiency for Higgs \(\rightarrow\rm{ZZ}\rightarrow\rm{ee}\) jet jet is given in table 3.10 for the cases of the single electron trigger and the two electron trigger. Trigger coverage out to \(\eta=3\) is assumed.

\begin{table}
\begin{tabular}{|l|l|l|l|l|l|l|} \hline \(\rm{E_{t}}\) (GeV) & 20 & 25 & 30 & 35 & 40 \\ \hline Old Method & 396 & 175 & 89 & 48 & 30 & 21 \\ No isol. & & & & & \\ \hline New Method & 199 & 125 & 91 & 70 & 54 & 31 \\ No isol. & & & & & \\ \hline Old Method & 93 & 39 & 14 & 6.7 & 4.4 & 3.6 \\ \(\rm{Em}^{\rm{I3D}}<5\) GeV & & & & & & \\ \hline New Method & 53 & 26 & 13 & 7 & 6 & 3 \\ \(\rm{Em}^{\rm{I3D}}<5\) GeV & & & & & & \\ \hline \end{tabular}
\end{table}
Table 3.8: Comparison of rates (kHz at \(2^{*}10^{34}\)) by the ”old” and the ”new” method for two levels of cuts.

\begin{table}
\begin{tabular}{|l|l|l|l|l|l|} \hline \(\rm{E_{t}}\) & 20 & 25 & 30 & 35 & 40 \\ (GeV) & & & & & \\ \hline \hline \(\rm{E_{W}}^{\rm{rel}}\) &.983\(\pm\).0035 &.985\(\pm\).0035 &.985\(\pm\).0040 &.987\(\pm\).0044 &.986\(\pm\).0069 \\ \(\rm{E_{H}}^{\rm{rel}}\) &.967\(\pm\).004 &.965\(\pm\).004 &.959\(\pm\).005 &.955\(\pm\).005 &.953\(\pm\).005 \\ \hline \end{tabular}
\end{table}
Table 3.9: Relative efficiency of the \(\rm{Em}^{\rm{I3D}}\) cut \(<5\) GeV on electrons from W decays and Higgs events.

The two electron trigger running at lower threshold regains some of the events lost by the single electron trigger. In table 3:11 we give the efficiency for the combination of a single electron trigger running at a threshold of 40 GeV with Em\({}^{\rm I3D}\) < 5 GeV and a two electron trigger running at thresholds 20, 25 and 30 GeV. As can be seen by comparing tables 3:10 and 3:11 up to 7% of the 18% inefficiency is recovered by the combined trigger.

#### 3.1.5 Tagging regions of interest at first level

We have started to investigated the consequences of an architecture where the second level trigger only considers electron candidates in regions of interest flagged by the first level trigger: Flagged regions of interest were formed by em clusters above 10 GeV with no isolation cut.

An estimate of the expected number of such flags in each event was obtained by looking the sample of jets satisfying the electron trigger. If the electron trigger was defined as one Em cluster above 20 GeV with no isolation cut there was on average (including the trigger cluster) 2.8 regions of interest flagged, with a r.m.s of 1.0. If the electron trigger was defined as one cluster above 35 GeV with Em\({}^{\rm I3D}\) < 5 GeV this number increased to 3.1 with r.m.s. 0.8. With the harder cut on the first cluster these numbers are 2.36 (r.m.s. 0.62) and 5.8 (r.m.s. 2) for the processes inclusive W \(\rightarrow\) ev and H \(\rightarrow\) ZZ \(\rightarrow\) ee jet jet2respectively. These distribution have tails up towards 15 for

\begin{table}
\begin{tabular}{|l|l|l|l|} \hline  & Rate for single e & Combined with & -trigger \\  & & 2e & \\ E\({}^{\rm th}\) of 2e-trigger & trigger at 40 GeV & Em clusters only & E\({}^{\rm I3D}\) < 10 GeV \\ \hline \hline
20 GeV & \(78.3\pm 0.9\) & \(89.1\pm 0.7\) & \(84.4\pm 0.8\) \\ \hline
25 GeV & \(78.3\pm 0.9\) & \(86.5\pm 0.8\) & \(82.8\pm 0.9\) \\ \hline
30 GeV & \(78.3\pm 0.9\) & \(83.0\pm 0.9\) & \(80.7\pm 0.9\) \\ \hline \end{tabular}
\end{table}
Table 3:11: Efficiency in % at 2*10\({}^{\rm 34}\) for the process H \(\rightarrow\) ZZ \(\rightarrow\) ee jet jet for single electron trigger with threshold at 40 GeV and Em\({}^{\rm I3D}\) < 5 GeV, and efficiency for that trigger combined with two-electron triggers. Assumed trigger coverage is \(|\eta|<3\).

\begin{table}
\begin{tabular}{|l|l|l|l|l|} \hline  & \multicolumn{1}{c}{E\({}_{\rm Single}\)} & \multicolumn{1}{c}{(\%)} & \multicolumn{1}{c}{E\({}_{\rm Double}\)} & \multicolumn{1}{c}{(\%)} \\ \cline{2-5} E\({}_{\rm t}\) (GeV) & Cluster & Em\({}^{\rm I3D}\)\(<\)5 & Cluster & Em\({}^{\rm I3D}\)\(<\)10 GeV \\  & & GeV & & \\ \hline \hline
20 & \(97.4\pm 0.4\) & \(94.2\pm 0.5\) & \(79.4\pm 0.9\) & \(61.6\pm 1.1\) \\ \hline
25 & \(95.1\pm 0.5\) & \(91.8\pm 0.6\) & \(70.4\pm 1.0\) & \(55.0\pm 1.1\) \\ \hline
30 & \(92.4\pm 0.6\) & \(88.6\pm 0.7\) & \(57.3\pm 1.1\) & \(45.0\pm 1.1\) \\ \hline
35 & \(87.5\pm 0.7\) & \(83.6\pm 0.9\) & — & — \\ \hline
40 & \(82.2\pm 0.9\) & \(78.3\pm 0.9\) & — & — \\ \hline
45 & \(74.1\pm 1.0\) & \(70.3\pm 1.0\) & — & — \\ \hline
50 & \(61.6\pm 1.1\) & \(57.8\pm 1.1\) & — & — \\ \hline \end{tabular}
\end{table}
Table 3:10: Efficiency in % at 2*10\({}^{\rm 34}\) for the process H \(\rightarrow\) ZZ \(\rightarrow\) ee jet jet for single and double electron triggers covering \(|\eta|<3\).

the samples of Higgs decays and high \(\rm p_{t}\) jets. Preliminarily these results thus seems to indicate that the system must be able either to handle up to about twenty regions of interest in a single event, or to switch to processing the full event if the numbers of flagged regions exceed some given threshold.

The efficiency of the flag needs to be estimated as a function of \(\rm p_{t}\) for isolated electrons. Available at present is a result obtained from the Higgs \(\rightarrow\) ee jet sample. Of the events with 4 electrons above 10 GeV, \(82\pm 1\) % have all four flagged from level one. A more detailed study will follow, but since the number above includes also the geometrical efficiency of the \(\rm\eta|<3\) cut there seems to be no serious loss off efficiency.

### 3.2 Muons

First level trigger rates for both single and pairs of muons have been computed by A.Nisati & M.Torelli and are described in EAGLE note MUO-002. These simulations were made with two possible geometries for the trigger chambers, one of which is very close to what is the present expected geometry of the EAGLE muon system. Except for the effect of decays of light mesons in the forward direction, which is presently being studied, all known sources of background were included. These simulations have now been corroborated by preliminary RD5 results, see A.DiCiaccio TR-MUO- 045.

Efficiency curves for two trigger thresholds have been simulated for 5 values of \(\rm\eta\) ranging from 0 to 2.0 showing a minor degradation only at \(\rm\eta\) = 2.0. The trigger efficiency for the nominal 20 GeV threshold is given in table 3.12 below for five different values of \(\rm\eta\).

It deserves to emphasize that the cone used in the trigger algorithm uses a relatively large number of strips (assumed strip width was 3 cm), i.e. \(>\)12, except for the largest pseudorapidities, giving quite some flexibility to adjust the trigger threshold.

The prompt muon cross section as a function of \(\rm p^{\rm\mu}\) is given in the muon note, in table 3.13 below we summarize the value of the prompt muon cross section from heavy

\begin{table}
\begin{tabular}{|l|l|l|l|l|l|} \hline \(\rm p_{t}\) & \(\rm\eta\) = 0 & \(\rm\eta\) = 0.5 & \(\rm\eta\) = 1.0 & \(\rm\eta\) = 1.5 & \(\rm\eta\) = 2.0 \\ \hline
10 GeV & 0.5 & 0.1 & 0.1 & 2 & 8 \\ \hline
11 GeV & 2.6 & 2.9 & 1 & 6 & 14 \\ \hline
12 GeV & 8.2 & 11 & 6 & 20 & 21 \\ \hline
13 GeV & 21 & 23 & 17 & 36 & 28 \\ \hline
14 GeV & 36 & 44 & 28 & 63 & 32 \\ \hline
15 GeV & 55 & 58 & 43 & 74 & 44 \\ \hline
16 GeV & 67 & 76 & 61 & 83 & 48 \\ \hline
17 GeV & 82 & 84 & 70 & 91 & 54 \\ \hline
18 GeV & 88 & 90 & 87 & 95 & 60 \\ \hline
19 GeV & 91 & 94 & 91 & 97 & 68 \\ \hline
20 GeV & 96 & 96 & 94 & 98 & 73 \\ \hline
21 GeV & 97 & 98 & 95 & 100 & 77 \\ \hline
22 GeV & 98 & 99 & 96 & 100 & 80 \\ \hline
25 GeV & 100 & 100 & 100 & 100 & 84 \\ \hline
40 GeV & 100 & 100 & 100 & 100 & 100 \\ \hline \end{tabular}
\end{table}
Table 3.12: Muon trigger efficiency in % as a function of \(\rm\eta\) and \(\rm p_{t}\) for nominal 20 GeV trigger threshold.

flavour decays (which dominates the prompt rates for most momenta) for a few values of \(\rm p_{t}\), before and after applying the nominal 20 GeV threshold.

### Jets

Exclusive jet topologies are of interest for physics mainly at high transverse momenta. Another aspect of jet-rates is low \(\rm p_{t}\)-jets which could either be of interest combined with other signatures (leptons or missing transverse energy), or cause serious background problems for the electron-trigger by misidentification.

The theoretical cross section for jet production was available already at the time of the Aachen workshop [Cox et al., Aachen proceedings vol.II, p 50], the rates given by these computations are shown in table 3:14 below, where we give the cross section for 2- and 3 jet events with the softest jet having \(\rm p_{t}\) larger than \(\rm p_{t}\). The calculation assumed jet identification out to \(\rm\eta=3\), and a minimal separation between jets of 30\({}^{0}\).

To estimate the real rates one needs additional information on the effects of calorimeter resolution and of pile-up at high luminosities. The spectra of the integrated distributions of the cross section as a function of \(\rm p_{t}\) of the softest jet obtained from [Cox et al.] have been used for this. Since these spectra represent an enormous amount of cpu-time it is not practically possible to smear spectra at the generation stage. An additional complication is that for the same reason the spectra were generated only above \(\rm p_{t}=50\) GeV.When correcting for the effect or pile-up one needs information on the spectra also below this threshold. To this effect the theoretical spectra were fitted to a 7-degree polynomial between 50 GeV and 200 GeV. This fit was used to estimate the contents of the bins covering \(\rm p_{t}=0\)-50 GeV.

To estimate the impact of resolution smearing each 10 GeV bin in the distribution was smeared with a gaussian distribution and distributed over the bins spanning \(\pm 3\)\(\sigma\). When the effect of pile-up was studied the bin was also shifted by the amount expected from this effect. The energy smearing used for the results shown in table 3:17 was taken to be \(\Delta\)E/E = 100%/VE @ 5%.

#### 3.3.1 Effect of Pile-up.

The effect of pile-up from minimum bias events was estimated by running a simple cone algorithm on PYTHIA generated events varying

\begin{table}
\begin{tabular}{|l|l|l|l|l|l|l|} \hline \(\rm p_{t}\) & 10 GeV & 15 GeV & 17 GeV & 20 GeV & 25 GeV & 30 GeV \\ \hline Cross section & 368 & 64.3 & 39.2 & 19.6 & 8.6 & 3.0 \\ before trigger & & & & & & \\ \hline Cross section & 8.4 & 34.0 & 28.1 & 18.5 & 8.6 & 3.0 \\ after trigger & & & & & & \\ \hline \end{tabular}
\end{table}
Table 3: Differential cross section (in \(\rm pb\) GeV-1) for inclusive single muon production from heavy quark decays, from EAGLE Note MUO-002.

\begin{table}
\begin{tabular}{|l|l|l|l|l|l|l|} \hline \(\rm p_{t}\)th & 100 & 120 & 140 & 160 & 180 & 200 & 220 \\ \hline
2-Jet & 5.7*\(10^{3}\) & 2.7*\(10^{3}\) & 1.4*103 & 779 & 471 & 294 & 193 \\ \hline
3-Jet & 1.5*\(10^{3}\) & 936 & 594 & 146 & 103 & 74 & 54 \\ \hline \end{tabular}
\end{table}
Table 3:14, Theoretical cross-sections for 2- and 3-jet events with \(\rm\eta\)l \(<\) 3 and \(\rm p_{t}\) of softest jet above \(\rm p_{t}\)th, (nb)the number of superimposed minimum bias events and the cone size. The calorimeter was simulated by a grid in space with granularity 0.1 \(\times\) 0.1, segmented in a electromagnetic and a hadronic section. Particles were tracked through the magnetic field of the EAGLE A geometry. When particles reached the calorimeter all their energy was deposited in one cell, after resolution smearing. The lateral extent of hadronic showers is thus entirely given by the spread from fragmentation. The algorithm used to find jets was a cone algorithm in which all energy found within \(\Delta\)R\(<\)0.5 around seed towers was included in the jet. The jet axis was computed from the energy weighted mean of all cells in the jet. Seeds closer than \(\Delta\)R were merged while energy in cells closer than \(\Delta\)R to more than one seed was shared in proportion to the seed energies.

The energy found in cones distributed randomly in \(\eta\)\(|\)\(<\)3.0 is given table 3:15 for one minimum bias event and three different cone sizes.

In table 3:16 we show the effect of adding pile-up for cone size \(\Delta\)R=0.5. In the case of table 3:16 the added number of minimum bias events were taken from a Poisson distribution with average number of events as given in the table. It is thus not to be expected that the r.m.s. of the distributions scale simply as the square root of the ratio of number of events.

The resulting energy shift for jet events was cross-checked for one point by comparing the seen energy for jets found by the cone algorithm with \(\Delta\)R=0.5 with and without addition of on average 20 minimum bias events. The average energy shift was 10.2 GeV with an r.m.s. of 6.2 GeV. To account for this the theoretical spectra were shifted by 10 GeV, the effect of this is shown in table 3:17, where also the combined effect of pile-up and resolution smearing is shown. As expected the pile-up is the more important effect at high luminosities, a fact which will be even more important when considering models with integration time larger than the interbunch spacing.

\begin{table}
\begin{tabular}{|l|l|l|l|l|l|} \hline  & & All cones & & Cones with & E\({}_{\text{$\nu$}}\)0 only \\ \hline \(<\)n\(>\) & P(E\({}_{\text{$\text{$\text{$\text{$\text{$\text{$\text{$\text{$\text{$ $\text{$\text{$\text{$\$}$}$}$}$}}}}$}}}}\))\(>\)0 & \(<\)E\({}_{\text{$\text{$\text{$\text{$\text{$\text{$\text{$\text{$\text{$\text{$ $\text{$\text{$\text{$\$\text{$\$$${$\text{$\$$}}$}$}$}$}}}}}}}$}}}\) & r.m.s & \(<\)E\({}_{\text{$\text{$\text{$\text{$\text{$\text{$\text{$\text{$\text{$\text{$ \text{$\text{$\text{$\${$\text{$\$$${$\$$}}$}$}$}}}}}}}}$}}}\)\(>\) & r.m.s. \\ \hline \hline
1 & 55.7\% & 0.62 GeV & 1.16 GeV & 0.96 GeV & 1.48 GeV \\ \hline
5 & 92.3\% & 2.72 GeV & 2.82 GeV & 2.93 GeV & 2.83 GeV \\ \hline
10 & 97.6\% & 5.61 GeV & 4.65 GeV & 5.74 GeV & 4.64 GeV \\ \hline
20 & 98.8\% & 11.21 GeV & 6.30 GeV & 11.35 GeV & 6.22 GeV \\ \hline \end{tabular}
\end{table}
Table 3:16: Pile-up in cone of \(\Delta\)R=0.5 as a function of average number of pile-up events, \(<\)n\(>\).

\begin{table}
\begin{tabular}{|l|l|l|l|l|l|} \hline  & & All cones & & Cones with & E\({}_{\text{$\nu$}}\)0 only \\ \hline \hline \(\Delta\)R & P(E\({}_{\text{$\text{$\text{$\text{$\text{$\text{$\text{$\text{$\text{$\${$ $\text{$\${$\$}}$}$}$}}}}$}}}\)\(>\)0) & \(<\)E\({}_{\text{$\text{$\text{$\text{$\text{$\text{$\text{$\text{$\text{$\text{$\text{$ $\text{$\text{$\${$\$${$\$}}}$}$}}}}}}}}$}}\) & r.m.s. & \(<\)E\({}_{\text{$\text{$\text{$\text{$\text{$\text{\text{$\text{$\text{$\text{$\text{$ \text{$\text{$\text{$\${$\$${$\$}}}$}$}$}}}}}}}$}}}\) & r.m.s. \\ \hline
0.5 & 55.7\% & 0.62 GeV & 1.16 GeV & 0.96 GeV & 1.48 GeV \\ \hline
0.7 & 72.7\% & 1.07 GeV & 1.84 GeV & 1.42 GeV & 2.04 GeV \\ \hline
1.0 & 86.2\% & 2.13 GeV & 3.11 GeV & 2.43 GeV & 3.25 GeV \\ \hline \end{tabular}
\end{table}
Table 3:15: Pile-up from one PYTHIA minimum bias event as a function of cone size.

Corresponding numbers for three-jet events are given in table 3:18

Clearly one wishes to complement this analytical approach with one where smearing is performed at generation level, and in addition generate the spectrum at low \(\mathrm{p_{t}}\) rather than extrapolate from higher \(\mathrm{p_{t}}\). This will however be very cpu-demanding and realistically one can at best hope for cross-checks at some points.

#### 3.3.2 Trigger thresholds

Trigger threshold curves have been studied by comparing the energy seen using jet algorithms suggested for triggering, e.g. sliding windows, with the energy seen for a given jet applying a cone algorithm. Two parameters define the trigger window: the half-width of the window, to be compared to the half opening angle of the cone, which in the results shown here was kept fixed at 0.5, and the sliding distance where we have mainly investigated sliding step sizes either of 0.1 or equal to the half-width of the window. The trigger efficiency as a function of the jet energy computed by the cone algorithm is shown in table 3:19 below for a trigger threshold at 100 GeV and a selection of window widths and step sizes.

\begin{table}
\begin{tabular}{|l|l|l|l|l|} \hline \hline \(\mathrm{p_{t}}^{\mathrm{th}}\) (GeV) & No smearing & Energy & Pile-up \textless{}20\textgreater{} & Pile-up and \\  & & resolution & & Energy res. \\ \hline
100 & 115 kHz & 122 kHz & 185 kHz & 208 kHz \\ \hline
150 & 20 kHz & 22 kHz & 28 kHz & 30 kHz \\ \hline
200 & 5.8 kHz & 6.2 kHz & 7.4 kHz & 7.8 kHz \\ \hline
250 & 2.2 kHz & 2.2 kHz & 2.6 kHz & 2.8 kHz \\ \hline
300 & 930 Hz & 960 Hz & 1.1 kHz & 1.2 kHz \\ \hline \end{tabular}
\end{table}
Table 3:17.The expected rates of two-jet events for \(|\eta|<3\) and \(\mathrm{p_{t}}\) of softest jet above \(\mathrm{p_{t}}^{\mathrm{th}}\). Rates are given at luminosities of \(2^{*}10^{34}\) for bare cross-section calculation and after analytical addition of smearing for energy resolution and effect of pile-up.

\begin{table}
\begin{tabular}{|l|l|l|l|l|} \hline \hline \(\mathrm{p_{t}}^{\mathrm{th}}\) (GeV) & No smearing & Energy & Pile-up \textless{}20\textgreater{} & Pile-up and \\  & & resolution & & Energy res. \\ \hline \hline
100 & 28 kHz & 28 kHz & 35 kHz & 36 kHz \\ \hline
150 & 9.6 kHz & 9.6 kHz & 11.8 kHz & 12.1 kHz \\ \hline
200 & 3.5 kHz & 3.6 kHz & 4.2 kHz & 4.3 kHz \\ \hline
250 & 1.5 kHz & 1.6 kHz & 1.7 kHz & 1.8 kHz \\ \hline
300 & 680 Hz & 720 Hz & 800 Hz & 840 Hz \\ \hline \end{tabular}
\end{table}
Table 3:18. The expected rates of three-jet events for \(\eta|<3\) and \(\mathrm{p_{t}}\) of softest jet above \(\mathrm{p_{t}}^{\mathrm{th}}\). Rates are given at luminosities of \(2^{*}10^{34}\) for bare cross-section calculation and after analytical addition of smearing for energy resolution and effect of pile-up.

These results are clearly discouraging. The important number in this context is of course not the absolute efficiencies at the nominal threshold, since that can always be adjusted. Instead the important parameter is the sharpness of the threshold, given that the distributions fall very steeply with \(\rm p_{t}\). Thus if this relative flatness of the trigger response curves with long tails extending to much lower pt values than the desired threshold can give substantial contributions to the rats. More studies are needed to further investigate this point.

One of the major weaknesses of the present study is that the calorimeter simulation does not attempt to reproduce the transversal extent of the shower of each jet-fragment. The energy of each jet fragment is entirely deposited in one trigger cell of size \(0.1\times 0.1\). The transverse extension of a jet is thus given entirely by the fragmentation. The validity of this approach will be investigated when data generated using the so called MICE banks become available. Another necessary improvement is to increase the available statistics.

### Missing Transverse Energy

Rates for a missing transverse energy trigger receives contributions from four sources: 1) Physics processes (both signal and background processes). 2) Instrumental effects such as limited coverage and resolution, uninstrumented regions and limits from electronics. 3) Pile-up at high luminosity, both in one bunch-crossing and for the integration time of the electronics. 4) Machine induced backgrounds.

Rates induced by limited pseudo-rapidity coverage and resolution have been evaluated with the following detector model: Calorimeter response was simulated as described for jets above. Cell granularity was taken to be \(\Delta\eta\times\Delta\Phi=0.1\times 0.06\), energy resolution was taken to be 10% / \(\rm\surd\)E and hadronic resolution 50 % / \(\rm\surd\)E. Cracks between calorimeters were simulated as in [Bamett & Hinchliffe, LBL-28773], i.e. by increasing the sampling term of the resolution in the centre of the crack by 70%, and allow it to fall off linearly to standard resolution at \(\Delta\eta=0.125\) from the crack (work is in progress in another context for an more elaborate evaluation of the effect of uninstrumented regions and inhomogeneous calorimeter combinations).

\begin{table}
\begin{tabular}{|l|l|l|l|l|l|} \hline Width & 1.0 & 0.5 & 0.5 & 0.3 & 0.3 \\ \hline Step & 0.1 & 0.5 & 0.1 & 0.3 & 0.1 \\ \hline \hline
60 GeV & 3.7\(\pm\)1.6 & 0.7\(\pm\)0.7 & 32.2\(\pm\)4.0 & 4.4\(\pm\)1.8 & 12.8\(\pm\)2.9 \\ \hline
80 GeV & 9.2\(\pm\)2.4 & 0.3\(\pm\)0.5 & 42.6\(\pm\)4.2 & 10.3\(\pm\)2.6 & 21.3\(\pm\)3.4 \\ \hline
100 GeV & 13.2\(\pm\)2.9 & 0.7\(\pm\)0.5 & 68.1\(\pm\)4.0 & 16.8\(\pm\)3.2 & 39.2\(\pm\)4.2 \\ \hline
120 GeV & 33.5\(\pm\)4.3 & 2.9\(\pm\)1.5 & 80.8\(\pm\)3.6 & 66.1\(\pm\)4.3 & 73.6\(\pm\)4.0 \\ \hline
140 GeV & 56.9\(\pm\)5.5 & 10.0\(\pm\)3.3 & 85.6\(\pm\)3.9 & 75.6\(\pm\)4.8 & 80.6\(\pm\)4.4 \\ \hline
160 GeV & 65.5\(\pm\)7.2 & 10.4\(\pm\)4.6 & 82.8\(\pm\)5.7 & 73.6\(\pm\)6.7 & 79.3\(\pm\)6.1 \\ \hline
180 GeV & 78.1\(\pm\)6.8 & 11.0\(\pm\)5.2 & 93.2\(\pm\)4.2 & 84.9\(\pm\)5.9 & 90.4\(\pm\)4.9 \\ \hline
200 GeV & 82.9\(\pm\)8.3 & 17.0\(\pm\)8.3 & 92.7\(\pm\)5.8 & 90.2\(\pm\)6.6 & 92.7\(\pm\)5.8 \\ \hline \end{tabular}
\end{table}
Table 3.19: Efficiency in percent for different types of window algorithms, defined wrt. jets defined with cone algorithm of half aperture = 0.5. Trigger threshold was set to 100 GeV.

Rates for \(\rm p_{t}\)miss \(>\) 100 GeV at a luminosity of 2*1034, requiring two jets with \(\rm\eta\)!\(<\)3 above a given threshold have been computed using PYTHIA generated 2-jet events3 and superimposing on average 20 minimum bias events. Two cases have been considered, one where the transverse momentum of muons were not included in the seen energy sum, and one where this was included. These rates, shown in table 3:20 below are quite low, and are dominated by heavy quark production.

Footnote 3: b-quarks were included whereas t-quarks were not, however the combined rate from b and t-quarks are expected to contribute less than 10 Hz at 2*1034 when summing inside \(\rm\eta\)!\(<\)5.

Footnote 4: This is a guess, not an estimate. There exists no reliable estimate yet, so instead the two-jet rate at this threshold was multiplied by a factor of five.

The effect of limited pseudorapidity coverage has until now been studied without pile-up effects. First results give rates of 340 Hz / 45 Hz / 45 Hz for pseudorapidity coverage out to \(\rm\eta\) = 3 / 4 / 5, when requiring two jets with \(\rm p_{t}\) \(>\) 100 GeV inside the same coverage.

\(\rm b\overline{b}\) production to order \(\rm\alpha_{s}\)3 and top production (for \(\rm m_{top}\) = 130 GeV) have been studied both for muons included and excluded in the ptmiss calculation; the rates for \(\rm p_{t}\)miss\(>\) 100 GeV and two jets with \(\rm p_{t}\) \(>\) 100 GeV are in all cases below 10 Hz.

Rates from Z\(\rightarrow\)vv, W\(\rightarrow\)\(\nu\)v and top production (for \(\rm m_{top}\) = 150 GeV) above a cut of 100 GeV have been computed [Albajar et al., Aachen vol II, p 621] to the order of 20 Hz at 2*1034.

Footnote 3: b-quarks were included whereas t-quarks were not, however the combined rate from b and t-quarks are expected to contribute less than 10 Hz at 2*1034 when summing inside \(\rm\eta\)!\(<\)5.

Footnote 4: This is a guess, not an estimate. There exists no reliable estimate yet, so instead the two-jet rate at this threshold was multiplied by a factor of five.

## 4 Combined Rates

Folding the rates given in section 3 above we arrive at a preliminary estimate of the first level trigger rates for EAGLE at a luminosity of 2*1034 as follows:

Footnote 3: b-quarks were included whereas t-quarks were not, however the combined rate from b and t-quarks are expected to contribute less than 10 Hz at 2*1034 when summing inside \(\rm\eta\)!\(<\)5.

Footnote 4: This is a guess, not an estimate. There exists no reliable estimate yet, so instead the two-jet rate at this threshold was multiplied by a factor of five.

One electron/gamma with \(\rm p_{t}\) \(>\) 40 GeV:

One pair of electron/gamma, each with \(\rm p_{t}\)\(>\) 20 GeV:

One muon with \(\rm p_{t}\)\(>\) 40 GeV:

One pair of muons, each with \(\rm p_{t}\)\(>\) 20 GeV:

Three jets, each with \(\rm p_{t}\)\(>\) 250 GeV:

Single jet with \(\rm p_{t}\)\(>\) 300 GeV:

Three jets, each with \(\rm p_{t}\)\(>\) 200 GeV and \(\rm E_{t}\)miss \(>\) 200 GeV:

which sums to the order of 25 kHz. A large part of the uncertainty on this rate-sum comes from the jet-sector, both because more detailed simulations are necessary to get better estimates of the efficiency curves, but also because the physics case for the jet triggers is at present not very sharply defined.

## 5 Limitations of the Study.

In this section we try to summarize the weaknesses of the present study of level one rates and indicate how to improve on these. We also indicate some of the extensions possible to estimate level two rates.

**Physics input.** There still exists many grey areas where it is not clear either what conditions are set by the physics studies, or how to trigger efficiently for a given signature. One clear example is a possible tau-trigger, where more work is needed to estimate the demands, but also on how to implement such a trigger. Similar problems exist in for example the areas of exoticas and alternative symmetry breaking. Another important study which is presently under way is the trigger requirements from Higgs decaying into two photons.

**Electrons.** The calorimeter model used does not reproduce the transverse extent of showers. This will be improved when the MICE bank data has been produced and can be used for similar studies. It is expected that the efficiency of the electron trigger is reasonably well understood while the correct understanding of the rejection of background is more sensitive to the model used. Also the improved model will serve as a starting point for several second level studies aiming at investigating the potential of tracking and preshowers in a second level electron trigger.

**Muons.** At first level the main outstanding topic is the extension of the trigger out to pseudorapidities of 3. This work is well in progress and results will be presented in separate notes. Also lacking in this note are rates from cosmics, which have been studied and will be documented elsewhere. A possible extension to the second level could be to use the analytical resolution program written by U.Goerlach to estimate what effect the sharpening of the threshold will have. Also the effect of isolation criteria applied at trigger level should be studied.

**Jets.** The jet trigger studies suffer from low statistics at high \(\mathrm{p_{t}}\) and from the relatively crude calorimeter model. In addition one should also cross-check the smearing method used where generated spectra have been smeared analytically by actually performing the smearing at the generation stage. A more realistic calorimeter model is under development for the crack studies. Once this model has been shown to give realistic results it can be used to study the efficiency curves for various algorithms. Generating more statistics is just a question of cpu time. It is very doubtful that enough statistics will ever be available to re-run the higher order calculation with smearing. The realistic goal should instead be to cross check this for some points using PYTHIA. Once the more realistic calorimeter model has been developed it can easily be used to evaluate the effect of more sophisticated jet-algorithms at level two.

**Missing Transverse Energy.** Even though the statistics is quite low in some cases it seems clear that the main problem for this trigger will not come from physics sources of missing Et, but rather cracks and machine induced background. The former is subject of studies which will be documented separately, the latter is to our knowledge not being addressed seriously.

1. Introduction
* 1
* 2. Physics Requirements
* 3.1. Summary of requirements.
* 4.2 Trigger thresholds.
* 5
* 5. Level One Rates
* 6
* 6.1 Electrons and Photons
* 7
* 7.1.1 Single EM cluster trigger rates.
* 8
* 8.1.2 Two electron rates.
* 9
* 9.1.3 Comparison with the "MICE" model.
* 10
* 11.4 Efficiency.
* 11
* 11.5 Tagging regions of interest at first level.
* 12
* 12
* 13
* 13.3 Jets.
* 14
* 14
* 15
* 15
* 15
* 16
* 17
* 18
* 19
* 20