Search for new Higgs bosons via same-sign top quark pair production in association with a jet in proton-proton collisions at \(\sqrt{s}=13\) TeV

The CMS Collaboration

See Appendix A for the list of collaboration members

###### Abstract

A search is presented for new Higgs bosons in proton-proton (pp) collision events in which a same-sign top quark pair is produced in association with a jet, via the \(\mathrm{pp}\to\mathrm{tH}/\mathrm{A}\to\mathrm{tt\bar{c}}\) and \(\mathrm{pp}\to\mathrm{tH}/\mathrm{A}\to\mathrm{tt\bar{u}}\) processes. Here, H and A represent the extra scalar and pseudoscalar boson, respectively, of the second Higgs doublet in the generalized two-Higgs-doublet model (g2HDM). The search is based on pp collision data collected at a center-of-mass energy of 13 TeV with the CMS detector at the LHC, corresponding to an integrated luminosity of 138 fb\({}^{-1}\). Final states with a same-sign lepton pair in association with jets and missing transverse momentum are considered. New Higgs bosons in the 200-1000 GeV mass range and new Yukawa couplings between 0.1 and 1.0 are targeted in the search, for scenarios in which either H or A appear alone, or in which they coexist and interfere. No significant excess above the standard model prediction is observed. Exclusion limits are derived in the context of the g2HDM.

The CMS Collaboration Collaboration

[MISSING_PAGE_EMPTY:2]

Introduction

Using proton-proton (\(\mathrm{pp}\)) collision data recorded during the CERN LHC Run 1 (2011-2012) data-taking period, the ATLAS and CMS experiments discovered a scalar boson, \(\mathrm{h_{125}}\), with a mass of \(125\,\mathrm{GeV}\), the properties of which are so far consistent with those of the Higgs boson of the standard model (SM) [1, 2, 3]. The analysis of the additional Run 2 (2015-2018) data enabled more precise measurements of the Higgs boson properties and further constrained the possible contributions from new physics beyond the SM [4, 5]. The ATLAS and CMS experiments have measured the Yukawa couplings of the \(\mathrm{h_{125}}\) boson to the \(\mathrm{t}\) and \(\mathrm{b}\) quarks, and the \(\tau\) and \(\mu\) leptons [6, 7]. In all cases, the couplings are found to be consistent with the SM expectations within uncertainties.

Having established the existence of one scalar \(\mathrm{SU}(2)\) doublet, natural questions emerge about the possibility of additional doublets. A second doublet is predicted in two-Higgs-doublet models (2HDM), resulting in five physical scalar bosons: \(CP\)-even neutral scalar bosons \(\mathrm{h}\) and \(\mathrm{H}\) with \(m_{\mathrm{H}}>m_{\mathrm{h}}\), a \(CP\)-odd pseudoscalar boson \(\mathrm{A}\), and two charged Higgs bosons \(\mathrm{H^{\pm}}\)[8]. These additional Higgs bosons at mass scales \(\lesssim\)1 TeV may still exist within the reach of the LHC [9], but their signatures may be suppressed by fermion mass-mixing hierarchy [10] or alignment mechanisms, where the mixing angle \(\gamma\) between the two \(CP\)-even scalar bosons \(\mathrm{h}\) and \(\mathrm{H}\) has a value for which \(\cos\gamma\approx 0\)[11]. In the alignment limit [12, 13, 14], the lightest scalar boson becomes the SM \(\mathrm{h_{125}}\) boson, and the extra spin-0 bosons do not interact with vector boson pairs (i.e., \(\mathrm{HVV}\) and \(\mathrm{AVV}\) interactions do not occur, where \(\mathrm{V}\) is a \(\mathrm{W}\) or \(\mathrm{Z}\) boson). Alignment suppresses flavor changing neutral current interactions of the \(\mathrm{h}\) boson but allows them for the \(\mathrm{H}\) and \(\mathrm{A}\) bosons. Therefore, the lack of a hint of the processes such as \(\mathrm{t}\to\mathrm{ch_{125}}/\mathrm{uh_{125}}\) or \(\mathrm{h_{125}}\to\mu\tau/\mathrm{e}\tau\) at the LHC may be because their amplitudes are suppressed by alignment. As shown in Ref. [11], the alignment scenario may occur if all extra Higgs quartic couplings are \(\mathcal{O}(1)\) and no \(\mathbb{Z}_{2}\) symmetry requirement is imposed, allowing flavor changing neutral Higgs couplings involving \(\mathrm{H}\) and \(\mathrm{A}\) bosons. This scenario without \(\mathbb{Z}_{2}\) symmetry can be studied in the framework of the generalized 2HDM (g2HDM) [8, 10, 15], with new Yukawa couplings such as \(\rho_{\tau\mu}\), \(\rho_{\mathrm{tu}}\), \(\rho_{\mathrm{tc}}\), and \(\rho_{\mathrm{tt}}\) that may assume significantly large values [8, 10, 15]. These new Yukawa couplings combined with Higgs quartic couplings of \(\approx 1\) may also explain the electroweak baryogenesis [16, 17] and therefore the disappearance of antimatter soon after the Big Bang. The new top Yukawa coupling \(\rho_{\mathrm{tc}}\) with a similar strength to \(\rho_{\tau\mu}\) may be compatible with the observed data depending on the \(\mathrm{H^{\pm}}\) mass, which may also explain a possible muon \(\mathrm{g}-2\) anomaly [18]. These arguments strongly motivate to verify with direct experimental searches whether new Yukawa couplings exist. The processes discussed above are only recently explored at the LHC [19].

In this Letter, we present a search for the existence of the real part of these couplings, \(\rho_{\mathrm{tu}}\) and \(\rho_{\mathrm{tc}}\), through the \(\mathrm{pp}\to\mathrm{t}\mathrm{H}/\mathrm{A}\to\mathrm{t}\mathrm{t}\mathrm{ \overline{q}}\)\((\mathrm{q}=\mathrm{u},\mathrm{c})\) and the charge conjugate processes, considering one coupling at a time keeping the other zero using the Run 2 data set recorded by the CMS experiment. A representative Feynman diagram for the \(\mathrm{t}\mathrm{t}\mathrm{\overline{q}}\) process is displayed in Fig. 1. The final-state signature for \(\mathrm{t}\mathrm{t}\mathrm{\overline{q}}\) explored in this Letter consists of two same-sign (SS) leptons with at least three jets, two of which are identified as \(\mathrm{b}\) jets and one compatible with originating from a \(\mathrm{u}\) or \(\mathrm{c}\) quark, and missing transverse momentum. The main background consists of events with nonprompt leptons originating from leptonic decays of heavy quarks, hadrons misidentified as leptons, electrons from photon conversions, or jets misidentified as leptons.

The analysis is performed using \(\mathrm{pp}\) collision data at a center-of-mass energy of \(13\,\mathrm{TeV}\). The data were collected with the CMS detector at the LHC between 2016 and 2018, and correspond to an integrated luminosity of \(138\,\mathrm{fb}^{-1}\). Tabulated results are accessible from the HEPData record 

[MISSING_PAGE_EMPTY:4]

ing from the multiple pp interactions occurring in the same or nearby bunch crossings (pileup) are discarded and an offset correction is applied to correct for remaining contributions [31]. Jet energy corrections are derived from simulation studies so that the average measured energy of jets becomes identical to that of particle level jets. In situ measurements of the momentum balance in dijet, photon+jet, Z+jets, and multijet events are used to determine any residual differences between the jet energy scale in data and in simulation, and appropriate corrections are made [32]. Additional selection criteria are applied to each jet to remove jets potentially dominated by instrumental effects or reconstruction failures [31]. The missing transverse momentum vector \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\) is computed as the negative vector sum of the transverse momenta of all the PF candidates in an event, and its magnitude is denoted as \(p_{\mathrm{T}}^{\mathrm{miss}}\)[33]. The \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\) is modified to account for corrections to the energy scale of the reconstructed jets in the event.

Events of interest are selected using a two-tiered trigger system. The first level (L1), composed of custom hardware processors, uses information from the calorimeters and muon detectors to select events at a rate of around 100kHz within a fixed latency of about 4 \(\mu\)s [22]. The second level, known as the high-level trigger, consists of a farm of processors running a version of the full event reconstruction software optimized for fast processing, and reduces the event rate to around 1kHz before data storage [23].

## 0.3 Simulated event samples

The signal and background processes are simulated using several Monte Carlo (MC) programs. The \(\ttbar\) signal samples are simulated at leading order (LO) in perturbative quantum chromodynamics (QCD) with up to two additional noncollinear high-\(p_{\mathrm{T}}\) partons using MadGraph5_amc@nlo 2.6.5 [34], and the hard-process simulation is interfaced with parton shower jets using the MLM [35] matching prescription. Different signal samples are simulated for the case where a mass between 200 and 1000. is assumed for A (H), and a mass too high to be of reach for our search is assumed for H (A). For these signal samples, there is no interference between A and H. Signal samples are also generated for the case where both A and H coexist and interfere assuming a mass difference \(m_{\mathrm{A}}-m_{\mathrm{H}}=50\GeV\), following Ref. [36]. The amplitudes for the processes \(\mathrm{qg}\to\mathrm{tA}\to\mathrm{t}\mathrm{t}\mathrm{\overline{q}}\) and \(\mathrm{qg}\to\mathrm{t}\mathrm{H}\to\mathrm{t}\mathrm{t}\mathrm{\overline{q}}\) cancel when A and H are mass degenerate. The signal cross section is not significantly modified with respect to the noninterference case when the mass differences are larger than \(\approx\)100. Therefore, the investigated mass difference is chosen to retain some interference effects along with reasonably high cross sections. Depending on the coupling value and the interference assumption we consider in this Letter, the cross sections for the \(\mathrm{t}\mathrm{t}\mathrm{\overline{u}}\) process range from \(\approx\)\(1\times 10^{-4}\) to \(\approx\)\(7\times 10^{-1}\)pb and for \(\mathrm{t}\mathrm{t}\mathrm{\overline{c}}\) range from \(\approx\)\(5\times 10^{-6}\) to \(\approx\)\(7\times 10^{-2}\)pb, as calculated with MadGraph5_amc@nlo at LO precision in QCD. The inclusive cross section for the \(\mathrm{t}\mathrm{t}\mathrm{\overline{q}}\) process does not change, within uncertainties, when the intermediary particle is H or A, when there is no A-H interference.

Background events generated by the MadGraph5_amc@nlo generator are \(\ttbar\)V, \(\ttbar\)VV, \(\ttbar\)V, \(\ttbar\)V, \(\ttbar\)V, \(\ttbar\)V, \(\ttbar\)V, \(\ttbar\)V, \(\ttbar\)V, WZ, vector boson scattering (VBS, i.e., \(\W\ell\ell qq\) or \(\Vplus\Vplus\)J), VVV, and single top quark \(s\)-channel production. Among these processes, \(\mathrm{F}\mathrm{x}\mathrm{F}\mathrm{x}\mathrm{r}\mathrm{a}\) matching [37] is used for \(\ttbar\)W, Z+jets, and the QCD part of WZ production, while MLM matching [35] is used for W+jets. The powheg 2.0 generator [38, 39, 40] is used to simulate events at next-to-LO in perturbative QCD for \(\ttbar\)[41], \(ZZ\) and \(\PW\PW\PW\)[42], single top quark [43] and \(t\)-channel [44], and \(\ttbar\)H production [45].

Both the signal and background samples are interfaced with pythia v8.240 [46] for parton showering, fragmentation, and hadronization. The underlying event is also modeled with pythia, using the CP5 tune [47]. The parton distribution functions (PDFs) are taken from the 

[MISSING_PAGE_EMPTY:6]

leading jet obtained from simulated events and data are displayed in Fig. 2.

The nonprompt-lepton background is estimated from control regions in the data using the fake-factor method [59]. A dijet enriched sample is selected from data, from which the probability \(f_{p}\) for a loose nonprompt lepton (originating from a jet) to also pass the tight lepton selection criteria is estimated in bins of \(p_{\mathrm{T}}\) and \(|\eta|\). The nonprompt-lepton background contribution is then estimated by applying \(f_{p}\) to events in a data control sample in which at least one lepton fails the tight lepton selection criteria. A similar approach is followed to evaluate the background from misidentifying the lepton charge in the \(\mathrm{e}^{\pm}\mathrm{e}^{\pm}\) channel. The charge misidentification rate, which increases with \(p_{\mathrm{T}}\) and \(\eta\), varies from \(\approx\)10\({}^{-5}\) to \(\approx\)10\({}^{-2}\).

## 0.5 Signal extraction

A boosted decision tree (BDT) discriminant [60] is used to separate signal and background events. We train the BDT model in the signal region, where process yields of both backgrounds and signal are small. By comparing the BDT output distributions for the training and test samples, we found no evidence of overtraining. We use an optimized set of input observables, listed in Table 0.5, for our signal topology. We employ flavor tagging variables to differentiate b quarks originating from the top quark decay, and to differentiate c quark and light-quark jets. We also incorporate pairwise kinematic variables related to jets that are sensitive to the resonance structures, specifically to top quarks and A/H. Other kinematic features, such as \(H_{\mathrm{T}}\) and \(p_{\mathrm{T}}^{\mathrm{miss}}\), are also sensitive to our signal and are included. To mitigate the impact of resonances such as the Drell-Yan process, we take the dilepton (+jets) invariant mass into consideration.

We use half of the available simulated events for the BDT training. The main backgrounds

Figure 2: The pre-fit CvsL (left) and CvsB (right) distributions for the selected highest \(p_{\mathrm{T}}\) jet. The predictions for \(m_{\mathrm{A}}=350\GeV\) with A-H interference assuming \(m_{\mathrm{A}}-m_{\mathrm{H}}=50\GeV\) for \(\rho_{\mathrm{tu}}=1.0\) (solid blue line) and \(\rho_{\mathrm{tc}}=1.0\) (dashed red line) are also displayed. The numbers in square brackets represent the yields for each sample. The uncertainty bars on the points and the hatched bands represent the statistical uncertainties in the data and in the background predictions, respectively. Beneath each plot the ratio of data to predictions is shown. The uncertainty bars in the ratio plots include statistical uncertainties in the data and in the background predictions.

in the signal region are \(\ttbar\) (fully leptonic decay of the top quark-antiquark pair where one lepton has a misidentified charge), nonprompt leptons (dominated by semileptonic decay), \(\ttbar\)W, and \(\ttbar\)H. In the signal extraction, we use events from data to estimate the nonprompt-lepton background contribution, but we do not use these events for training. Instead, we use simulated samples of semileptonically decaying events for the BDT training, to mimic the misidentified lepton in the nonprompt-lepton background. We do not include events from W+jets or single top quark simulation, due to a limited number of simulated events. The various backgrounds are added corresponding to their cross sections. The MC event samples used for the BDT training are \(\ttbar\) or \(\ttbar\) signal, semileptonic \(\ttbar\), dileptonic \(\ttbar\) (\(\ttbar\)), \(\ttbar\), \(\ttbar\), \(\ttbar\), \(\ttbar\), \(\ttbar\), \(\ttbar\), \(\ttbar\), \(\ttbar\), \(\ttbar\), \(\ttbar\), \(\ttbar\), \(\ttbar\), \(\ttbar\), and VBS. Three values for the couplings \(\rho_{\rm tu}\) and \(\rho_{\rm tc}\), namely, 0.1, 0.4, and 1.0 are considered. For each coupling, there are ten \(m_{\rm A}\) points considered: 200, 300, 350, 400, 500, 600, 700, 800, 900, and 1000. Using the same coupling assumptions, we also consider the more realistic case with the A-H interference assuming a fixed mass difference \(m_{\rm A}-m_{\rm H}=50\), with the following nine \(m_{\rm A}\)-\(m_{\rm H}\) combinations; 250-200, 300-250, 350-300, 400-350, 550-500, 700-650, 800-750, 900-850, and 1000-950. The signal extraction is performed using the shape of the BDT discriminant distributions. Because of the kinematic differences and different background compositions, the BDTs are trained independently for four data-taking periods, two in 2016, and one for each of the years 2017 and 2018; for each mass assumption, namely for each \(m_{\rm A}\) either with no H present or with A-H interference; and for \(\rho_{\rm tu}=0.4\) and \(\rho_{\rm tc}=0.4\). Therefore, a total of 152 BDTs are trained. The BDT hyperparameters, as defined in the TMVA package [61], are chosen after optimization. We use these same model parameters for all three years of data taking. The BDTs offer high background rejection, while simultaneously maintaining a high signal efficiency. For instance, when considering \(\rho_{\rm tc}=0.4\), and a signal efficiency of 96%, the background rejection rates for \(m_{\rm A}=200\) and 1000 are 50% and 76%, respectively.

The signal strength parameter, \(\mu\), is obtained using a simultaneous maximum likelihood fit [62], in analyses performed for three decay modes and for four different eras (i.e. 12 categories) for each signal mass-coupling assumption independently. It is defined as \(\mu=\sigma/\sigma_{\rm theory}\), where \(\sigma_{\rm theory}\) is the predicted production cross section in g2HDM calculated with MadGraph5_aMC@NLO +pythia, and \(\sigma\) is the upper limit on the observed cross section. To ensure numerical stability, the bin width is chosen to have a high enough yield in each bin of the BDT distributions. The BDT distribution ranges from \(-1\) to 1, but to reduce the impact on the fit of background-dominated regions, events are selected with a BDT score \(>-\) 0.6. This requirement on the BDT score also helps to improve the stability of the fit and the corresponding fit

\begin{table}
\begin{tabular}{l l l} \multicolumn{3}{c}{Input variables of the BDT} \\ \hline \(\text{CvsL}(j_{a})\) & \(a=1,2,3\) & Charm- vs light-quark jet identification variable \\ \(\text{CvsB}(j_{a})\) & \(a=1,2,3\) & Charm- vs bottom-quark jet identification variable \\ \(\Delta R(j_{a},j_{b})\) & \(1\leq a<b\leq 3\) & Angular separation between jets \\ \(m(j_{a},j_{b})\) & \(1\leq a<b\leq 3\) & Invariant mass of jet pairs \\ \(\Delta R(j_{a},l_{b})\) & \(a=1,2,3;b=1,2\) & Angular separation between jet and lepton \\ \(m(j_{a},l_{b})\) & \(a=1,2,3;b=1,2\) & Invariant mass of jet-lepton pairs \\ \(p_{\rm T}(\ell_{a})\) & \(a=1,2\) & Transverse momentum of leptons \\ \(m(\ell_{1},\ell_{2},j_{a})\) & \(a=1,2,3\) & Invariant mass of the two leptons plus the highest \(p_{\rm T}\) jet \\ \(m(\ell_{1},\ell_{2})\) & & Invariant mass of the two leptons \\ \(H_{\rm T}\) & & Scalar \(p_{\rm T}\) sum of the jets \\ \(p_{\rm T}^{\rm miss}\) & & Missing transverse momentum \\ \end{tabular}
\end{table}
Table 1: Input variables of the BDT. Jets and leptons are ordered by \(p_{\rm T}\).

uncertainties. Except for the dominant nonprompt-lepton background, the predicted yields and the shapes of the BDT distributions are taken directly from the simulation. When performing the maximum likelihood fit, individual templates are used for the VBS, \(\mathrm{V}\mathrm{V}\), \(\mathrm{t}\overline{\mathrm{t}}\) (fully leptonic decays), \(\mathrm{t}\overline{\mathrm{t}}\mathrm{H}\), \(\mathrm{t}\overline{\mathrm{t}}\mathrm{W}\), and nonprompt-lepton background processes, while a combined template labeled _others_ uses a combination of background processes, namely: Drell-Yan, \(\mathrm{t}\overline{\mathrm{t}}\mathrm{V}\mathrm{V}\), \(\mathrm{t}\overline{\mathrm{t}}\mathrm{V}\mathrm{H}\), \(\mathrm{t}\overline{\mathrm{t}}\mathrm{Z}\), \(\mathrm{t}\overline{\mathrm{t}}\mathrm{t}\mathrm{j}\), \(\mathrm{t}\overline{\mathrm{t}}\mathrm{t}\mathrm{W}\), \(\mathrm{t}\overline{\mathrm{t}}\mathrm{t}\overline{\mathrm{t}}\), \(\mathrm{V}\mathrm{V}\mathrm{V}\), \(\mathrm{t}\mathrm{Z}\mathrm{q}\), \(\mathrm{t}\mathrm{W}\), and \(\mathrm{t}\overline{\mathrm{t}}\mathrm{W}\).

## 6 Systematic uncertainties

Systematic uncertainties, arising from various sources, such as detector effects, theoretical uncertainties, and mismodeling, are evaluated and categorized in two main groups: experimental uncertainties and modeling uncertainties. Several effects modify the event yields or shapes of the measured distributions. The systematic uncertainties are modeled as nuisance parameters in the maximum likelihood estimation procedure used for determining the best fit signal strength \(\hat{\mu}\). The nuisance parameters are allowed to modify the shape and normalization of the backgrounds and signal in the fit using the method in Ref. [62]. The chosen probability density function (pdf) used for the interpolation between nominal and systematic templates is dependent on whether the associated nuisance parameter can also affect the shape of the nominal template or not. Log-normal pdfs are used for nuisance parameters that only affect the distributions normalisation, whereas Gaussian distributions are used for those that can affect the shape as well. Experimental uncertainties, where appropriate, and all modeling uncertainties are taken as correlated across years and channels. The effect of the limited number of simulated events is estimated using the Barlow-Beeston-lite method [63].

The experimental uncertainties are those related to the integrated luminosity [64, 65, 66], pileup, L1 trigger inefficiency, nonprompt-lepton background estimation, jet energy scale and resolution, unclustered energy scale, lepton identification and trigger efficiencies, charge misidentification, muon momentum scale, and heavy-quark, light-quark and gluon jet identification. The dominant experimental uncertainty sources are related to the flavor tagger discriminant shape calibration, and nonprompt-lepton background estimation. The modeling uncertainty sources are matrix-element renormalization and factorization scales, parton shower scales that control the initial- and final-state radiation, and PDFs. For the signal, these are included as separate nuisance parameters that affect the shape. For the backgrounds estimated using MC event samples, nuisance parameters are assumed to only affect the yields, and the corresponding uncertainties in the theoretical cross section calculations are used. The most significant modeling uncertainty in the analysis is attributed to the normalization of the \(\mathrm{t}\overline{\mathrm{t}}\mathrm{W}\) background, regardless of the A-H interference. The contributions of all uncertainty sources on the pre-fit expected event yields are displayed in Table 2, for \(\rho_{\mathrm{tc}}=0.4\) and \(m_{\mathrm{A}}=350\GeV\) with A-H interference assuming \(m_{\mathrm{A}}-m_{\mathrm{H}}=50\GeV\). The uncertainties in other scenarios are similar.

## 7 Results

Figure 3 displays the post-fit BDT discriminant distributions used for the signal extraction combining the categories \(\mathrm{e}^{\pm}\mathrm{e}^{\pm}\), \(\mu^{\pm}\mu^{\pm}\), and \(\mathrm{e}^{\pm}\mu^{\pm}\), and for \(\rho_{\mathrm{tu}}=1.0\) and \(\rho_{\mathrm{tc}}=1.0\) with A-H interference, assuming \(m_{\mathrm{A}}=350\GeV\).

No significant excess over the expected SM background is observed. The results of the search are interpreted in terms of the upper limits on the signal strength parameter \(\mu\) in the g2HDM. The upper limits on \(\mu\) are calculated at 95% confidence level (CL) using a modified frequentist method [67, 68, 69] computed with an asymptotic approximation [70]. The expected 95% CL on the 

[MISSING_PAGE_EMPTY:10]

production cross section and the regions containing 68 and 95% of the distribution of the limits expected under the background-only hypothesis are calculated with pseudo-experiments using background-only samples. For other coupling assumptions than \(\rho_{\mathrm{tu/tc}}=0.4\), the expected signal yields are scaled separately for \(\rho_{\mathrm{tu}}\) and \(\rho_{\mathrm{tc}}\) each mass and coupling hypothesis making use of the corresponding signal cross sections. It is also observed that A or H can be used interchangeably as their corresponding BDT distribution shapes as well as their cross sections are the same. Therefore, we only show the results for A in this Letter. The observed and expected upper limits are displayed as functions of \(m_{\mathrm{A}}\) from 200 to 1000 GeV for \(\rho_{\mathrm{tu}}=0.1,0.4,1.0\) and \(\rho_{\mathrm{tc}}=0.1,0.4,1.0\), for the Run-2 data and for the combination of all three decay modes, without (with) A-H interference in Fig. 4 (5). The observed limits at 95% CL on the signal strength as functions of \(m_{\mathrm{A}}\) and the new Yukawa couplings \(\rho_{\mathrm{tc/tu}}\) are shown in Fig. 6 without A-H interference, and in Fig. 7 with A-H interference. Interpreted in g2HDM, exclusion limits at 95% CL on the mass of the additional Higgs bosons A and H are shown in Table 3 for different \(\rho_{\mathrm{tu}}\) and \(\rho_{\mathrm{tc}}\) assumptions.

## 0.8 Summary

A search for new Yukawa couplings of the top quark in models with additional Higgs bosons in proton-proton collisions at a center-of-mass energy of 13 TeV has been presented. The process considered is the production of same-sign top quark pairs associated with an up or a charm quark, and resulting in a final state containing two same-sign leptons and jets. No significant excess above the background prediction is observed. When no interference between the pseudoscalar (A) and scalar (H) Higgs bosons is assumed, A or H bosons with masses below 920 GeV and 1000 GeV are excluded at the 95% confidence level (CL) for coupling values \(\rho_{\mathrm{tu}}=0.4\) and 1.0, respectively, while all other extra Yukawa couplings are assumed to

Figure 3: Post-fit distributions of the BDT discriminants combining the categories \(\mathrm{e}^{\pm}\mathrm{e}^{\pm}\), \(\mu^{\pm}\mu^{\pm}\), and \(\mathrm{e}^{\pm}\mu^{\pm}\), for \(m_{\mathrm{A}}=350\) GeV with \(\rho_{\mathrm{tu}}=1.0\) (left), and \(\rho_{\mathrm{tc}}=1.0\) (right) with the A-H interference. The numbers in square brackets represent the yields for each sample. The uncertainty bars on the points represent the statistical uncertainties in the data. Beneath each plot the ratio of data to predictions is shown. The uncertainty bars in the ratio plots include statistical uncertainties in the data and the total uncertainty in the background predictions, and the hatched bands represent the total uncertainty in the background predictions.

[MISSING_PAGE_EMPTY:12]

[MISSING_PAGE_EMPTY:13]

## 0.6 Summary

We congratulate our colleagues in the CERN accelerator departments for the excellent performance of the LHC and thank the technical and administrative staffs at CERN and at other CMS institutes for their contributions to the success of the CMS effort. In addition, we gratefully acknowledge the computing centers and personnel of the Worldwide LHC Computing Grid and other centers for delivering so effectively the computing infrastructure essential to our analyses. Finally, we acknowledge the enduring support for the construction and operation of the LHC, the CMS detector, and the supporting computing infrastructure provided by the following funding agencies: SC (Armenia), BMBWF and FWF (Austria); FNRS and FWO (Belgium); CNPq, CAPES, FAPERJ, FAPERGS, and FAPESP (Brazil); MES and BNSF (Bulgaria); CERN; CAS, MoST, and NSFC (China); MINCIENCIAS (Colombia); MSES and CSF (Croatia); RIF (Cyprus); SENESCYT (Ecuador); MoER, ERC PUT and ERDF (Estonia); Academy of Finland, MEC, and HIP (Finland); CEA and CNRS/IN2P3 (France); SRNSF (Georgia); BMBF, DFG, and HGF (Germany); GSRI (Greece); NKFIH (Hungary); DAE and DST (India); IPM (Iran); SFI (Ireland); INFN (Italy); MSIP and NRF (Republic of Korea); MES (Latvia); LAS (Lithuania); MOE and UM (Malaysia); BUAP, CINVESTAV, CONACYT, LNS, SEP, and UASLP-FAI (Mexico); MOS (Montenegro); MBIE (New Zealand); PAEC (Pakistan); MES and NSC (Poland); FCT (Portugal); MESTD (Serbia); MCIN/AEI and PCTI (Spain); MOSTR (Sri Lanka); Swiss Funding Agencies (Switzerland); MST (Taipei); MHESI and NSTDA (Thailand); TUBITAK and TENMAK (Turkey); NASU (Ukraine); STFC (United Kingdom); DOE and NSF (USA). Individuals have received support from the Marie-Curie program and the European Research Council and Horizon 2020 Grant, contract Nos. 675440, 724704, 752730, 758316, 765710, 824093, and COST Action CA16108 (European Union); the Leventis Foundation; the Alfred P. Sloan Foundation; the Alexander von Humboldt Foundation; the Science Committee, project no. 22rl-037 (Armenia); the Belgian Federal Science Policy Office; the Fonds pour la Formation a la Recherche dans l'Industrie et dans l'Agriculture (FRIA-Belgium); the Agentschap voor Innovatie door Wetenschap en Technologie (IWT-Belgium); the F.R.S.-FNRS and FWO (Belgium) under the "Excellence of Science - EOS" - be.h project n. 30820817; the Beijing Municipal Science & Technology Commission, No. Z191100007219010 and Fundamental Research Funds for the Central Universities (China); the Ministry of Education, Youth and Sports (MEYS) of the Czech Republic; the Shota Rustaveli National Science Foundation, grant FR-22-985 (Georgia); the Deutsche Forschungsgemeinschaft (DFG), under Germany's Excellence Strategy - EXC 2121 "Quantum Universe" - 390833306, and under project number 400140256 - GRK2497; the Hellenic Foundation for Research and Innovation (HFRI), Project Number 2288

\begin{table}
\begin{tabular}{l c c c} \multicolumn{4}{c}{Observed (expected) mass limit [GeV]} \\  & without & with & with \\  & interference & interference & interference \\ \hline  & \(m_{\mathrm{A}}\) or \(m_{\mathrm{H}}\) & \(m_{\mathrm{A}}\) & \(m_{\mathrm{H}}\) \\ \(\rho_{\mathrm{tu}}\) & & & \\
0.4 & 920 (920) & 1000 (1000) & 950 (950) \\
1.0 & 1000 (1000) & 1000 (1000) & 950 (950) \\ \(\rho_{\mathrm{tc}}\) & & & \\
0.4 & no limit & 340 (370) & 290 (320) \\
1.0 & 770 (680) & 810 (670) & 760 (620) \\ \end{tabular}
\end{table}
Table 3: Observed (expected) lower limits on \(m_{\mathrm{A}}\) at 95% CL. For the scenario without interference, the limits on \(m_{\mathrm{H}}\) and \(m_{\mathrm{A}}\) are the same.

(Greece); the Hungarian Academy of Sciences, the New National Excellence Program - UNKP, the NKFIH research grants K 124845, K 124850, K 128713, K 128786, K 129058, K 131991, K 133046, K 138136, K 143460, K 143477, 2020-2.2.1-ED-2021-00181, and TKP2021-NKTA-64 (Hungary); the Council of Science and Industrial Research, India; ICSC - National Research Center for High Performance Computing, Big Data and Quantum Computing, funded by the EU NexGeneration program (Italy); the Latvian Council of Science; the Ministry of Education and Science, project no. 2022/WK/14, and the National Science Center, contracts Opus 2021/41/B/ST2/01369 and 2021/43/B/ST2/01552 (Poland); the Fundacao para a Ciencia e a Tecnologia, grant CEECIND/01334/2018 (Portugal); the National Priorities Research Program by Qatar National Research Fund; MCIN/AEI/10.13039/501100011033, ERDF "a way of making Europe", and the Programa Estatal de Fomento de la Investigacion Cientifica y Tecnica de Excelencia Maria de Maeztu, grant MDM-2017-0765 and Programa Severo Ochoa del Principado de Asturias (Spain); the Chulalongkorn Academic into Its 2nd Century Project Advancement Project, and the National Science, Research and Innovation Fund via the Program Management Unit for Human Resources & Institutional Development, Research and Innovation, grant B05F650021 (Thailand); the Kavli Foundation; the Nvidia Corporation; the SuperMicro Corporation; the Welch Foundation, contract C-1845; and the Weston Havens Foundation (USA).

## References

* [1] ATLAS Collaboration, "Observation of a new particle in the search for the standard model Higgs boson with the ATLAS detector at the LHC", _Phys. Lett. B_ **716** (2012) 1, doi:10.1016/j.physletb.2012.08.020, arXiv:1207.7214.
* [2] CMS Collaboration, "Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC", _Phys. Lett. B_ **716** (2012) 30, doi:10.1016/j.physletb.2012.08.021, arXiv:1207.7235.
* [3] ATLAS and CMS Collaborations, "Measurements of the Higgs boson production and decay rates and constraints on its couplings from a combined ATLAS and CMS analysis of the LHC pp collision data at \(\sqrt{s}=7\) and 8 TeV", _JHEP_ **08** (2016) 045, doi:10.1007/JHEP08(2016)045, arXiv:1606.02266.
* [4] E. da Silva Almeida et al., "Electroweak sector under scrutiny: A combined analysis of LHC and electroweak precision data", _Phys. Rev. D_ **99** (2019) 033001, doi:10.1103/PhysRevD.99.033001, arXiv:1812.01009.
* [5] E. d. S. Almeida, A. Alves, O. J. P. Eboli, and M. C. Gonzalez-Garcia, "Electroweak legacy of the LHC run II", _Phys. Rev. D_ **105** (2022) 013006, doi:10.1103/PhysRevD.105.013006, arXiv:2108.04828.
* [6] ATLAS Collaboration, "A detailed map of Higgs boson interactions by the ATLAS experiment ten years after the discovery", _Nature_ **607** (2022) 52, doi:10.1038/s41586-022-04893-w, arXiv:2207.00092. [Erratum: doi:10.1038/s41586-022-05581-5].
* [7] CMS Collaboration, "A portrait of the Higgs boson by the CMS experiment ten years after the discovery", _Nature_ **607** (2022) 60, doi:10.1038/s41586-022-04892-x, arXiv:2207.00043.

[MISSING_PAGE_EMPTY:16]

[MISSING_PAGE_POST]

021, arXiv:1607.0301.

[MISSING_PAGE_EMPTY:18]

* [42] CMS Collaboration, "Search for new physics in the standard model Higgs boson with the ATLAS detector in proton-proton collisions at \(\sqrt{s}=13\) TeV", _JHEP_ **07** (2020) 040, doi:10.1007/JHEP07(2020)040, arXiv:2007.1018.
* [43] CMS Collaboration, "Search for new physics in the standard model Higgs boson with the ATLAS detector in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Rev. D_ **96** (2017) 092004, doi:10.1103/PhysRevD.96.092004, arXiv:1602.0301.
* [44] CMS Collaboration, "Search for new physics in the standard model Higgs boson with the ATLAS detector in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Rev. D_ **97** (2018) 092004, doi:10.1103/PhysRevD.97.092004, arXiv:1703.0448.
* [45] CMS Collaboration, "Search for new physics in the standard model Higgs boson with the ATLAS detector in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Rev. D_ **98** (2018) 092004, doi:10.1103/PhysRevD.98.092004, arXiv:1703.0448.
* [46] CMS Collaboration, "Search for new physics in the standard model Higgs boson with the ATLAS detector in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Rev. D_ **99** (2019) 092004, doi:10.1103/PhysRevD.99.092004, arXiv:1802.0301.
* [47] CMS Collaboration, "Search for new physics in the standard model Higgs boson with the ATLAS detector in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Rev. D_ **99** (2019) 092004, doi:10.1103/PhysRevD.99.092004, arXiv:1802.0301.
* [48] CMS Collaboration, "Search for new physics in the standard model Higgs boson with the ATLAS detector in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Rev. D_ **99** (2019) 092004, doi:10.1103/PhysRevD.99.092004, arXiv:1802.0301.
* [49] CMS Collaboration, "Search for new physics in the standard model Higgs boson with the ATLAS detector in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Rev. D_ **99** (2019) 092004, doi:10.1103/PhysRevD.99.092004, arXiv:1802.0301.
* [50] CMS Collaboration, "Search for new physics in the standard model Higgs boson with the ATLAS detector in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Rev. D_ **99** (2019) 092004, doi:10.1103/PhysRevD.99.092004, arXiv:1802.0301.
* [51] CMS Collaboration, "Search for new physics in the standard model Higgs boson with the ATLAS detector in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Rev. D_ **99** (2019) 092004, doi:10.1103/PhysRevD.99.092004, arXiv:1802.0301.

[MISSING_PAGE_POST]

01002, arXiv:1802.0301.