**A New Hadronic-Track Parameterisation**

**for Fast Simulation**

**of the ATLAS Inner Detector**

B. Epp, V.M. Ghete, A. Nairz

Institute for Experimental Physics

University of Innsbruck, Austria

**Abstract**

This note presents a new parameterisation for hadronic-track smearing, which can be applied in fast simulation of the ATLAS Inner Detector. The new parameterisation improves the existing parameterisation implemented in the FORTRAN fast detector simulation package ATLFAST, version 2.0, maintaining its functionality. The performance of the new parameterisation is extensively checked against results from full Inner Detector simulation.

Introduction

The hadronic-track smearing implemented in the FORTRAN fast detector simulation package ATLFAST 2.0[1] and used in many physics performance studies of the "ATLAS Detector and Physics Performance Technical Design Report" [2] is based on a parameterisation created originally for the analysis of hadronic decay products of long-lived particles like \(K_{S}^{0}\), in particular for _CP_-violation studies on the \(B_{d}^{0}\to J/\psi(e^{+}e^{-})\,K_{S}^{0}(\pi^{+}\pi^{-})\) channel and its relevant background.

This parameterisation [3, 4] (in the following referred to as "old parameterisation") was extracted from a sample of low statistics, which allowed only a coarse binning in track transverse momentum \(p_{T}\) and pseudorapidity \(|\eta|\). Besides, some simplifying assumptions were made: for example, it was assumed that the ratio of Gaussian core and tails were the same for all five track helix-parameter resolutions and therefore determined only once for the transverse impact parameter \(d_{0}\). The tests and checks performed [4] yielded reasonable agreement and consistence with data from full simulation, within the required precision.

ATLFAST was also used in other physics analyses [2], such as the \(B_{s}^{0}\)-\(\bar{B}_{s}^{0}\) oscillation studies based on the hadronic channels \(B_{s}^{0}\to D_{s}(\phi\pi)\,\pi\) and \(B_{s}^{0}\to D_{s}(\phi\pi)\,a_{1}\). In these studies, the tracks of interest are those coming from the primary vertex or close to it (_"prompt tracks"_). Important features of the event reconstruction in all \(B\)-physics studies are vertexing and selection of particle candidates in windows around their respective nominal masses. To reliably reproduce in fast simulation the rejection rates after the individual vertex fits and after selections through mass cuts, a good description of all track-parameter resolutions, in particular of tails and correlations between the individual track parameters, is essential.

Correct rejection rates are especially required when large numbers of events have to be analysed and a high rejection rate is expected. For such large samples, fast simulation is the only viable tool. As an example, in the analysis of the combinatorial background for \(B_{s}^{0}\)-\(\bar{B}_{s}^{0}\) oscillations, 1.1 million events were used and the rejection rate was \(\gtrsim 10^{6}\).

The old parameterisation reproduced reasonably the cores of the basic distributions. Discrepancies occurred for derived distributions which were obtained using extensively vertexing, where the tails and the correlations between the track parameters are important.

The goals of the new hadronic-track parameterisation described in this note are to improve the existing parameterisation where necessary and to maintain its functionality w.r.t. prompt and non-prompt tracks.

This note is organized as follows: Section 2 gives a summary of analysis tools and data samples used to obtain the new track parameterisation. Section 3 contains a detailed description of the new parameterisation. Details on the track-smearing procedure are given in Section 4. Section 5 presents performance checks of the new parameterisation and comparisons between the old and the new parameterisations. Section 6 summarizes the main results and outlines the future work.

\begin{table}
\begin{tabular}{|c|c|c|c|c|} \hline \multicolumn{4}{|c|}{\(b\bar{b}\to\mu 6\,X\) events} \\ \hline \hline
**Tape** & **File** & **Event type** & **Reconstr.** & **Approx. number** \\  & **number** & & **events** & **of reconstr. tracks** \\ \hline \hline Y20339 & 1–48 & \(B_{d}^{0}\to J/\psi\,K_{S}^{0}\) & 23951 & 55k (\(\pi\gets K_{S}^{0}\)) \\ \hline Y24575 & 1–24 & \(B_{s}^{0}\to D_{s}^{-}(\phi\pi^{-})\,\pi^{+}\) & 23895 & \\ \hline Y24575 & 61-70 & & & \\ Y20338 & 76-84 & \(B_{s}^{0}\to D_{s}^{-}(\phi\pi^{-})\,a_{1}^{+}\) & 18852 & \\ \hline Y20338 & 33-42 & \(B_{d}^{0}\to D_{s}^{+}(\phi\pi^{+})\,a_{1}^{-}\) & 9735 & \\ \cline{2-4}  & 44-53 & \(B_{d}^{0}\to D_{s}^{+}(\bar{K}^{*\,0}K^{+})\,a_{1}^{-}\) & 9989 & \\ \cline{2-4}  & 54-64 & \(B_{d}^{0}\to D^{-}(\phi\pi^{-})\,a_{1}^{+}\) & 10988 & 155k (\(\pi\gets K_{S}^{0}\)) \\ \cline{2-4}  & 66-75 & \(B_{d}^{0}\to D^{-}(K^{*\,0}K^{-})\,a_{1}^{+}\) & 9989 & 3861k (all \(K\), \(\pi\)) \\ \hline Y24574 & 13-22 & \(B_{s}^{0}\to D_{s}^{-}(K^{*\,0}K^{-})\,a_{1}^{+}\) & 9989 & \\ \hline Y24575 & 28-34 & \(B_{d}^{0}\to D^{-}(\phi\pi^{-})\,\pi^{+}\) & 9989 & \\ \cline{2-4}  & 39-47 & \(B_{d}^{0}\to D_{s}^{+}(\phi\pi^{+})\,\pi^{-}\) & 9989 & \\ \cline{2-4}  & 50-59 & \(\bar{\Lambda}_{b}^{0}\to\Lambda_{c}^{-}(\bar{p}K^{+}\pi^{-})\,\pi^{+}\) & 9989 & \\ \cline{2-4}  & 76-86 & \(\bar{\Lambda}_{b}^{0}\to\Lambda_{c}^{-}(\bar{p}K^{+}\pi^{-}\pi^{-}\pi^{+})\, \pi^{+}\) & 10979 & \\ \hline \hline \multicolumn{4}{|c|}{**Inclusive \(t\bar{t}\) and MSSM-Higgs events**} \\ \hline \hline
**Tape** & **File** & **Event type** & **Reconstr.** & **Approx. number** \\  & **number** & & **events** & **of reconstr. tracks** \\ \hline \hline Y01311 & 1–25 & & & \\  & 51–75 & & 4950 & \\ \hline Y01312 & 1–24 & inclusive \(t\bar{t}\) & & \\  & 49–65 & & 3938 & 1109k (all \(K\), \(\pi\)) \\ \hline Y01354 & 1–30 & & 2970 & \\ \hline Y01324 & 1–50 & MSSM \(H\to t\bar{t}\to e\,\nu_{e}\,b\), \(jj\,b\) & 4949 & \\ \hline Y01326 & 1–48 & MSSM \(H\to hh\to 4b\) & 4702 & \\ \hline \end{tabular}
\end{table}
Table 1: Summary of DICE files [5] used as input for track reconstruction with atrecon/xKalman.

Data Samples and Analysis Tools

The data samples used to obtain the new parameterisation are given in Table 1.

Signal and exclusive background events generated for the \(B^{0}_{s}\)-\(\bar{B}^{0}_{s}\) oscillation studies [2] and \(B^{0}_{d}\to J/\psi(e^{+}e^{-})\,K^{0}_{S}(\pi^{+}\pi^{-})\) events are the two main sources of tracks. In these samples one has \(\sim\)210k pion tracks originating from \(K^{0}_{S}\) decays, which are used to obtain the parameterisation for non-prompt tracks, and \(\sim\)3.9 million arbitrary pion and kaon tracks used in the parameterisation for prompt tracks.

To check the applicability of the new parameterisation to prompt tracks from other-than-\(B\)-physics areas, a total of about 1.1 million pion and kaon tracks have been selected in samples of inclusive \(t\bar{t}\) and MSSM Higgs events.

The events were generated at particle level with the PYTHIA-based atgen[5, 6, 7]. The ATLAS detector response was simulated with DICE 98_2, using the Inner Detector for events from \(B^{0}_{s}\)-\(\bar{B}^{0}_{s}\) oscillation studies, Inner Detector and EM Calorimeters for \(B^{0}_{d}\to J/\psi\,K^{0}_{S}\) events, and the full detector for inclusive \(t\bar{t}\) and MSSM Higgs events. In all cases, the magnetic field in the Inner Detector was assumed to be constant.

The reconstruction of the simulated events was performed with atrecon[8], version 1.42. The track reconstruction in the Inner Detector was done with the xKalman package [9]. Table 2 lists the xKalman options chosen in the atrecon datacard (cf. [10]).

The track-selection cuts are the default ones defined in the xKalman 'inro' bank [11]. The minimum numbers of hits required for a track are MinTRTH = 9 (TRT hits), MinPrH = 7 (precision hits) and MinOnlyH = 5 (precision hits belonging to given track). _b-tagging_ or _extended b-tagging cuts_[12], which require at least one hit in the \(B\)-layer, were not applied to account for tracks originating far from the primary vertex, such as pions from \(K^{0}_{S}\) decays.

\begin{table}
\begin{tabular}{|c|l|} \hline
**Option** & **Explanation** \\ \hline \hline ’INRO=’0. & track seeds from whole Inner Detector used \\ \hline ’BREMOPT=’1. & kinks only allowed on tracks identified as electrons \\ \hline ’PTMIN=’0.5 & minimum transverse momentum [GeV] searched for during pattern recognition \\ \hline ’MINETA=’-2.55 & pseudorapidity range for creation of track seeds \\ ’MAXETA=’2.55 & \\ \hline \end{tabular}
\end{table}
Table 2: Options set in the atrecon datacard for running track reconstruction with xKalman.

Details on the New Parameterisation

The new parameterisation attempts to model the Inner Detector response to hadronic tracks similarly to the old parameterisation in terms of only _three_ variables: the transverse distance of the track's production vertex \(\boldsymbol{v}\) to the primary vertex, \(r_{T}:=\sqrt{v_{x}^{2}+v_{y}^{2}}\); the modulus of the track's pseudorapidity, \(|\eta|\); and the track's transverse momentum, \(p_{T}\). Until now, in the applications using ATLFAST hadronic-track smearing, this three-dimensional 'phase-space' was sufficient to give a satisfactory description of the detector effects within the required accuracy. Future applications might require the introduction of additional parameters, like the longitudinal component of the track's production vertex \(v_{z}\).

A 'natural' binning in \(r_{T}\) is suggested by the average radii of the successive Pixel and SCT barrel layers: 0.0, 4.0, 11.0, 14.2, 30.0, 37.3, 44.7, 52.0 cm [13]. Track reconstruction through xKalman requires at least seven precision hits (cf. Section 2), so in practice tracks with \(r_{T}>44.7\) cm are not reconstructed any more. The available track statistics was already very low for \(r_{T}>30.0\) cm, therefore five \(r_{T}\) bins with boundaries 0.0, 4.0, 11.0, 14.2, 30.0, 44.7 cm were chosen. In the following, the tracks having a transverse production radius \(r_{T}\in[0.0,4.0)\) cm will be called _"prompt tracks"_.

The \(|\eta|\) acceptance interval, \(|\eta|\in[0.0,2.5)\), was divided into ten equidistant bins. In cases where the statistics contained in one bin was too small, several adjacent bins were merged: for tracks with \(r_{T}\in[4.0,30.0)\) cm, the \(|\eta|\) interval was divided into five equidistant bins, for tracks with \(r_{T}\in[30.0,44.7)\) cm into two equidistant bins.

The binning in \(p_{T}\) was chosen to be variable and determined as follows. The \(p_{T}\) distribution of the tracks selected in a given \(r_{T}\) bin and the whole \(|\eta|\) acceptance was fitted with a function of the type

\[f(p_{T})=\frac{C}{p_{T}^{a_{1}}\,(1+a_{2}\,p_{T}^{a_{3}})} \tag{1}\]

where \(C\) is a normalisation factor and \(a_{1},a_{2},a_{3}\) denote real, non-negative constants. See Figure 1 as an example. The \(p_{T}\) bin boundaries were calculated such that, for a given \(r_{T}\) bin and the whole \(|\eta|\) acceptance, one \(p_{T}\) bin contained about 10-20% of the available tracks.

The \(p_{T}\) expectation value in a given \(p_{T}\) bin was calculated using the determined functional shape of the \(p_{T}\) distribution.

In the old parameterisation, tracks are required to have their origins inside the Inner Detector barrel: \(|v_{z}|<40\) cm. There is no such cut in the new parameterisation.

Figure 2: The residuals of the track parameters \(d_{0}\), \(z_{0}\), \(\phi_{0}\), \(\cot\theta_{0}\), \(q/p_{T}\) for prompt \(K/\pi\) tracks, selected in the region \((p_{T},|\eta|)\in(0.95,1.15]\times[0.50,0.75)\), fitted with the sum of two Gaussian functions.

Once the appropriate binning had been determined, hadronic tracks contained in a given \((r_{T},p_{T},|\eta|)\) cell from the samples of reconstructed events listed in Table 1 were collected. For all tracks in the cell, the distribution of the residuals for each helix parameter \(d_{0}\), \(z_{0}\), \(\phi_{0}\), \(\cot\theta_{0}\), \(q/p_{T}\) was fitted with the sum of two Gaussian functions1. As an example, Figure 2 shows the distributions of the track-parameter residuals for kaon and pion tracks with \((r_{T},p_{T},|\eta|)\in[0.0,4.0)\times(0.95,1.15]\times[0.50,0.75)\).

Footnote 1: The tails of the distributions are assumed to be of Gaussian shape for simplicity and as an approximation. According to Molière’s theory of multiple scattering, however, only the cores of the distributions are Gaussian, whereas the tails, which are due to large-angle deflections, are not. For more details, see Ref. [14], p. 166, Section 23.3.

For each pair of track-parameter residuals, the correlation coefficient \(\rho\) was calculated. For example, the correlation coefficient for the track-parameter pair \((d_{0},\phi_{0})\) is

\[\rho(d_{0},\phi_{0}):=\frac{\sum_{i=1}^{N}\left(d_{0}^{\rm rec}-d_{0}^{\rm true }\right)_{i}\left(\phi_{0}^{\rm\,rec}-\phi_{0}^{\rm\,true}\right)_{i}}{\sqrt{ \sum_{j=1}^{N}\left(d_{0}^{\rm rec}-d_{0}^{\rm\,true}\right)_{j}^{2}}\;\sqrt{ \sum_{k=1}^{N}\left(\phi_{0}^{\rm\,rec}-\phi_{0}^{\rm\,true}\right)_{k}^{2}}}\]

where \(N\) denotes the number of tracks in the cell.

Hence, for each \((r_{T},p_{T},|\eta|)\) cell, the quantities obtained through the procedure described above were: the core and tails resolutions (with errors), core fractions (with errors) for each of the five helix parameters; and the correlation coefficient for each of the ten helix-parameter pairs.

The usage of variable binning in \(p_{T}\) has the advantage of providing flexibility in the selection of the statistics necessary for stable fits. On the other hand, the \(p_{T}\) spectrum of the tracks depends usually on the used sample. To make the parameterisation independent of sample-specific features, the variable binning was replaced by giving an explicit functional \(p_{T}\) dependence. In a given two-dimensional \((r_{T},|\eta|)\) cell, the \(p_{T}\) dependence of each quantity \(q\) (_i.e._, core or tails resolution, core fraction or correlation coefficient) was fitted with a function of the type

\[q(p_{T})=C_{\infty}+\frac{C_{1}}{p_{T}}+\frac{C_{2}}{\sqrt{p_{T}}}+\frac{C_{3 }}{p_{T}^{2}} \tag{2}\]

In these fits, a \(p_{T}\) bin was represented by the \(p_{T}\) expectation value of that bin. The real coefficients \(C_{\infty}\), \(C_{1}\), \(C_{2}\), \(C_{3}\) are usually \(r_{T}\) and \(|\eta|\) dependent. For non-prompt tracks, the distributions were well described by functions of the type \(C_{\infty}+C_{1}/p_{T}\). For prompt tracks, \(C_{2}\neq 0\), \(C_{3}=0\) were used in the fits of the individual core and tails resolutions, and \(C_{2}=0\), \(C_{3}\neq 0\) in the fits of the correlation coefficients \(\rho(d_{0},q/p_{T})\) and \(\rho(\phi_{0},q/p_{T})\).

Significant correlations were observed only between the four track-parameter pairs \((d_{0},\phi_{0})\), \((d_{0},q/p_{T})\), \((\phi_{0},q/p_{T})\), \((z_{0},\cot\theta_{0})\). The correlation coefficients between the remaining six track-parameter were found to be compatible with zero.

To check the applicability of the obtained parameterisation to other-than-\(B\)-physics areas, the above procedure was also used to obtain a similar parameterisation for the tracks from the inclusive \(t\bar{t}\) and MSSM Higgs samples. The two parameterisations were found to be compatible. As an example, Figure 3 illustrates the \(p_{T}\)-dependence of the Gaussian core resolution of the helix parameter \(\cot\theta_{0}\), for tracks selected in \((r_{T},|\eta|)\in[0.0,4.0)\times[2.00,2.25)\), as obtained from the two parameterisations.

Once the compatibility had been confirmed, the inclusive \(t\bar{t}\) and MSSM Higgs samples were utilised to improve the fitted coefficients \(C_{\infty}\), \(C_{1}\), \(C_{2}\), \(C_{3}\), especially at high \(p_{T}\) due to the higher average \(p_{T}\) of the tracks in these samples. In Figure 3 the solid line represents the function given in Eq. (2) with the re-fitted \(C\) coefficients.

In summary, for each of the fifty \((r_{T},|\eta|)\) cells a set of \((C_{\infty}\), \(C_{1}\), \(C_{2}\), \(C_{3})\) coefficients were found for the

* (Gaussian) core resolutions, (Gaussian) tails resolutions, and core fractions for the helix parameters \(d_{0}\), \(z_{0}\), \(\phi_{0}\), \(\cot\theta_{0}\), \(q/p_{T}\);
* correlation coefficients \(\rho(d_{0},\phi_{0})\), \(\rho(d_{0},q/p_{T})\), \(\rho(\phi_{0},q/p_{T})\), \(\rho(z_{0},\cot\theta_{0})\).

The coefficients \(C_{\infty}\), \(C_{1}\), \(C_{2}\), \(C_{3}\) determine the \(p_{T}\)-dependence of the above quantities as defined in Eq. (2).

Figure 3: The \(p_{T}\) dependence of the width of the Gaussian core for the \(\cot\theta_{0}\) track-parameter resolution, determined using prompt \(K/\pi\) tracks from samples of \(b\bar{b}\to\mu 6\,X\) (bullets) and inclusive \(t\bar{t}\) and MSSM Higgs events (asterisks). The solid line represents the result of a fit with a function of the type given in Eq. (2).

Details on the Track-Smearing Procedure

The track smearing implemented in ATLFAST requires as input

* the generated five track-helix parameters \(d_{0}\), \(z_{0}\), \(\phi_{0}\), \(\cot\theta_{0}\), \(q/p_{T}\),
* the production vertex \(v\) of the track, in terms of its three components \((v_{x},v_{y},v_{z})\),

which is provided by the Monte-Carlo event generator (here, PYTHIA).

Using these data, the quantities \((r_{T},p_{T},|\eta|)\) associated with a given hadronic track are calculated. The \((r_{T},|\eta|)\) cell which contains the calculated \((r_{T},|\eta|)\) pair is located. For this cell and its neighbouring cells in \(|\eta|\), the associated values of the coefficients \(C_{\infty}\), \(C_{1}\), \(C_{2}\), \(C_{3}\) are looked up in the coefficient data file and the values of these coefficients at the actual \(|\eta|\) value are calculated through linear interpolation. Then all necessary quantities (resolutions, fractions, correlation coefficients) are determined using the functional \(p_{T}\) dependence given in Eq. (2).

Each of the helix parameters \(d_{0}\), \(z_{0}\), \(\phi_{0}\), \(\cot\theta_{0}\), \(q/p_{T}\) of the given track is smeared using correlated Gaussian functions [15] according to the values of the resolutions, fractions and correlation coefficients determined above. Whether a track parameter is smeared according to the given core or tails resolution is decided by a uniformly distributed random number, generated in the range \([0,1)\): if the random number is less than the core fraction, the Gaussian core resolution is chosen, otherwise the Gaussian tails resolution.

The hadronic-track smearing routine returns

* the five smeared track-helix parameters \(d_{0}^{\,\rm rec}\), \(z_{0}^{\,\rm rec}\), \(\phi_{0}^{\,\rm rec}\), \(\cot\theta_{0}^{\,\rm rec}\), \(q/p_{T}^{\,\rm rec}\),
* the \(5\times 5\) covariance matrix associated with the given track.

For tracks outside the \((r_{T},p_{T},|\eta|)\) acceptance region, no smearing is performed. Smeared tracks falling outside the acceptance region are also rejected.

## 5 Assessment of the New Parameterisation

The new hadronic-track parameterisation was implemented in ATLFAST 2.0, replacing the old parameterisation. The results obtained were then compared with the ones obtained with ATLFAST using the old parameterisation, and with full simulation.

#### Track-by-Track Comparisons

The first type of tests made were track-by-track comparisons, which check the performance of the old and new parameterisations against full simulation for a common subset of tracks. The track-by-track comparison has the advantage that only features related to the parameterisation, and not track-reconstruction efficiencies, are involved.

For the track-by-track comparison studies, \(\sim\)53k prompt kaon and pion tracks out of 2000 \(B_{s}^{0}\to D_{s}^{-}(\phi\pi^{-})\,\pi^{+}\) events and \(\sim\)37k non-prompt pion tracks from \(K_{S}^{0}\) decays with \(r_{T}\in[4.0,44.7)\) cm out of the whole available sample of \(B_{d}^{0}\to J/\psi\,K_{S}^{0}\) events were used.

The track sets used were determined according to the following procedure. For each \(r_{T}\) bin, those particle-level tracks were identified which pass the full-simulation and reconstruction (DICE, atrecon/xKalman) chain. These tracks were smeared using ATLFAST with the old and new parameterisations, respectively. Only those tracks accepted by both the old and the new parameterisations (_i.e._, remaining within the \((p_{T},|\eta|)\) acceptance \(p_{T}>0.5\) GeV, \(|\eta|<2.5\) after smearing) were selected. The numbers of selected tracks contained in the individual sets are given in Table 3.

For each of these five selected sets and each track parameter \({\cal P}\in\{d_{0},\,z_{0},\,\phi_{0},\,\cot\theta_{0},\,q/p_{T}\}\), the quantity \(\chi^{2}({\cal P})\), defined as

\[\chi^{2}({\cal P})\ :=\ \sum_{i=1}^{N}\left(\frac{{\cal P}_{\rm full}-{\cal P}_{ \rm fast}}{\sigma_{\cal P}}\right)_{i}^{2}\qquad\mbox{where}\quad\sigma_{ \cal P}\ :=\ \sqrt{\left(\sigma_{\cal P}^{\rm full}\right)^{2}+\left(\sigma_{\cal P}^{\rm fast }\right)^{2}}\]

was calculated: \(N\) denotes the number of tracks in the set (cf. Table 3); for a given track, \({\cal P}_{\rm full}\) is the reconstructed track parameter obtained with full simulation, \({\cal P}_{\rm fast}\) the smeared track parameter obtained with old or new parameterisation, \(\sigma_{\cal P}^{\rm full}\) the error on the reconstructed track parameter from full simulation as determined by xKalman, and \(\sigma_{\cal P}^{\rm fast}\) the track-parameter resolution associated with the smeared track as returned by ATLFAST (given in the \(5\times 5\) track covariance matrix; cf. Section 4). \(\chi^{2}\) is a measure of the agreement between fast and full simulations. Table 4 lists the calculated values of \(\chi^{2}/n_{\rm dof}\), where \(n_{\rm dof}\) is the number of tracks in the set, \(N\). The agreement between fast and full simulations is much better for the new hadronic-track parameterisation.

As an illustration, Figs. 4 and 5 show the distributions of the track-parameter residuals for prompt tracks, Figs. 6 and 7 for pion tracks from \(K_{S}^{0}\) decays with \(r_{T}\in[11.0,14.2)\) cm, obtained with ATLFAST (old/new parameterisation) and full simulation.

\begin{table}
\begin{tabular}{|c|c|c|c|c|c|} \cline{2-6} \multicolumn{1}{c|}{} & \multicolumn{5}{c|}{\(\boldsymbol{r_{T}}\) interval [cm]} \\ \cline{2-6} \multicolumn{1}{c|}{} & \(\boldsymbol{[0.0,4.0)}\) & \(\boldsymbol{[4.0,11.0)}\) & \(\boldsymbol{[11.0,14.2)}\) & \(\boldsymbol{[14.2,30.0)}\) & \(\boldsymbol{[30.0,44.7)}\) \\ \hline \multicolumn{1}{|c|}{Number of sel. tracks} & 52069 & 16374 & 4130 & 8979 & 543 \\ \hline \end{tabular}
\end{table}
Table 3: The numbers of selected tracks in each \(r_{T}\) bin used in the track-by-track comparisons.

\begin{table}
\begin{tabular}{|c|r|r|r|r|r|} \hline \multirow{2}{*}{\(r_{T}\) interval [cm]} & \multicolumn{3}{c|}{**Full simulation vs. fast simulation \(\chi^{2}/n_{\rm dof}\)**} \\ \cline{2-5}  & \(d_{0}\) **res.** & \(z_{0}\) **res.** & \(\phi_{0}\) **res.** & \(\cot\theta_{0}\) **res.** & \(q/p_{T}\) **res.** \\ \hline \hline
**[0.0, 4.0)** & & & & \\ _old param._ & _2.399_ & _6.443_ & _1671.720_ & _150.764_ & _14.761_ \\ new param. & 1.851 & 1.820 & 1.550 & 1.593 & 1.216 \\ \hline
**[4.0, 11.0)** & & & & & \\ _old param._ & _4.095_ & _14.601_ & _4134.623_ & _337.555_ & _26.240_ \\ new param. & 1.908 & 2.409 & 1.414 & 1.483 & 1.219 \\ \hline
**[11.0, 14.2)** & & & & & \\ _old param._ & _32.203_ & _58.251_ & _8080.766_ & _607.405_ & _36.027_ \\ new param. & 7.208 & 9.241 & 2.841 & 2.229 & 1.740 \\ \hline
**[14.2, 30.0)** & & & & & \\ _old param._ & _506.208_ & _498.129_ & _76.463_ & _37.457_ & _13.028_ \\ new param. & 15.266 & 3.376 & 12.180 & 2.830 & 7.813 \\ \hline
**[30.0, 44.7)** & & & & & \\ _old param._ & _2979.024_ & _5299.500_ & _360.059_ & _317.582_ & _52.829_ \\ new param. & 15.257 & 4.888 & 14.368 & 4.210 & 18.154 \\ \hline \end{tabular}
\end{table}
Table 4: \(\chi^{2}/n_{\rm dof}\) for the \(d_{0}\), \(z_{0}\), \(\phi_{0}\), \(\cot\theta_{0}\), \(q/p_{T}\) track parameters, calculated using old parameterisation/full simulation (italic numbers) and new parameterisation/full simulation (roman numbers); \(n_{\rm dof}\) is the number of tracks contained in the individual samples (cf. Table 3). See the text for more details.

Figure 4: The \(d_{0}\), \(z_{0}\), \(\phi_{0}\), \(\cot\theta_{0}\), \(q/p_{T}\) track-parameter residuals for prompt \(K/\pi\) tracks, obtained with DICE/atrecon (error bars) and ATLFAST using the old parameterisation (filled histograms).

Figure 5: The \(d_{0}\), \(z_{0}\), \(\phi_{0}\), \(\cot\theta_{0}\), \(q/p_{T}\) track-parameter residuals for prompt \(K/\pi\) tracks, obtained with DICE/atrecon (error bars) and ATLFAST using the new parameterisation (filled histograms).

Figure 6: The \(d_{0}\), \(z_{0}\), \(\phi_{0}\), \(\cot\theta_{0}\), \(q/p_{T}\) track-parameter residuals for tracks from \(K_{S}^{0}\rightarrow\pi^{+}\pi^{-}\) decays and transverse production radius \(r_{T}\in[11.0,14.2)\) cm, obtained with DICE/atrecon (error bars) and ATLFAST using the old parameterisation (filled histograms).

Figure 7: The \(d_{0}\), \(z_{0}\), \(\phi_{0}\), \(\cot\theta_{0}\), \(q/p_{T}\) track-parameter residuals for tracks from \(K_{S}^{0}\rightarrow\pi^{+}\pi^{-}\) decays and transverse production radius \(r_{T}\in[11.0,14.2)\) cm, obtained with DICE/atrecon (error bars) and ATLFAST using the new parameterisation (filled histograms).

The correlation coefficients \(\rho\) of the four pairs of track-parameter resolutions \((d_{0},\phi_{0})\), \((d_{0},q/p_{T})\), \((\phi_{0},q/p_{T})\), \((z_{0},\cot\theta_{0})\) were also calculated for each of the five track sets. The results are summarized in Table 5. As examples, the correlations between these track-parameter pairs are visualised through scatter plots in Figs. 8 and 9 for prompt tracks, and in Figs. 10 and 11 for pions from \(K_{S}^{0}\) decays with \(r_{T}\in[11.0,14.2)\) cm.

Although the correlation coefficients obtained with the new parameterisation are in better agreement with those from full simulation, some discrepancies occur concerning mainly the correlations between the \((d_{0},\phi_{0})\) and \((z_{0},\cot\theta_{0})\) track-parameter pairs.

\begin{table}
\begin{tabular}{|c|c|c|c|c|} \hline \(r_{T}\) interval [cm] & \multicolumn{4}{c|}{**Correlation coefficient \(\rho\)**} \\ \cline{2-5}
**Versions** & \(\rho(d_{0},\phi_{0})\) & \(\rho(d_{0},q/p_{T})\) & \(\rho(\phi_{0},q/p_{T})\) & \(\rho(z_{0},\cot\theta_{0})\) \\ \hline \hline
[0.0, 4.0) & & & & \\ _full sim._ & – _0.846_ & – _0.158_ & _0.268_ & – _0.869_ \\ old param. & – 0.033 & – 0.074 & – 0.032 & – 0.157 \\ new param. & – 0.753 & – 0.201 & 0.280 & – 0.690 \\ \hline
[4.0, 11.0) & & & & \\ _full sim._ & – _0.950_ & – _0.330_ & _0.504_ & – _0.930_ \\ old param. & – 0.015 & – 0.096 & – 0.081 & – 0.295 \\ new param. & – 0.885 & – 0.369 & 0.527 & – 0.787 \\ \hline
[11.0, 14.2) & & & & \\ _full sim._ & – _0.942_ & – _0.647_ & _0.804_ & – _0.899_ \\ old param. & – 0.019 & 0.006 & 0.124 & – 0.229 \\ new param. & – 0.880 & – 0.546 & 0.700 & – 0.826 \\ \hline
[14.2, 30.0) & & & & \\ _full sim._ & – _0.977_ & – _0.837_ & _0.930_ & – _0.980_ \\ old param. & 0.075 & – 0.180 & 0.067 & – 0.387 \\ new param. & – 0.951 & – 0.637 & 0.731 & – 0.956 \\ \hline
[30.0, 44.7) & & & & \\ _full sim._ & – _0.971_ & – _0.866_ & _0.959_ & – _0.992_ \\ old param. & – 0.014 & 0.026 & 0.219 & – 0.518 \\ new param. & – 0.880 & – 0.585 & 0.808 & – 0.960 \\ \hline \end{tabular}
\end{table}
Table 5: The correlation coefficients \(\rho\) of the four pairs of track-parameter resolutions \((d_{0},\phi_{0})\), \((d_{0},q/p_{T})\), \((\phi_{0},q/p_{T})\) and \((z_{0},\cot\theta_{0})\), calculated for ATLFAST using the old and new parameterisations; as a reference, the respective coefficients as obtained with full DICE/atrecon analysis (italic numbers) are given. See the text for more details.

Figure 8: The \((d_{0},\phi_{0})\) and \((d_{0},q/p_{T})\) correlations for prompt \(K/\pi\) tracks, obtained with DICE/atrecon and ATLFAST (old and new parameterisation).

Figure 9: The \((q/p_{T},\phi_{0})\) and \((z_{0},\cot\theta_{0})\) correlations for prompt \(K/\pi\) tracks, obtained with DICE/atrecon and ATLFAST (old and new parameterisation).

Figure 10: The \((d_{0},\phi_{0})\) and \((d_{0},q/p_{T})\) correlations for tracks from \(K^{0}_{S}\to\pi^{+}\pi^{-}\) decays with \(r_{T}\in[11.0,14.2)\) cm, obtained with DICE/atrecon and ATLFAST (old and new parameterisation).

Figure 11: The \((q/p_{T},\phi_{0})\) and \((z_{0},\cot\theta_{0})\) correlations for tracks from \(K_{S}^{0}\to\pi^{+}\pi^{-}\) decays with \(r_{T}\in[11.0,14.2)\) cm, obtained with DICE/atrecon and ATLFAST (old and new parameterisation).

### Application to Physics Analysis

In the second type of tests, ATLFAST with old/new parameterisation was applied in the physics analysis of \(B_{s}^{0}\)-\(\bar{B}_{s}^{0}\) oscillations and the results were compared with the ones obtained in the similar analysis based on full simulation. Here, as an example, the results obtained for the number of reconstructed events are presented.

It was already indicated in the introduction, Section 1, that discrepancies between ATLFAST (old parameterisation) and full simulation occurred because of too high rejection rates after vertex-fit quality and mass cuts. These rejection rates are sensitive to the correlations between the track parameters and to the tails in the track-parameter resolutions.

The data sample used was the full available statistics of the \(\sim\)24k \(B_{s}^{0}\to D_{s}^{-}(\phi\pi^{-})\,\pi^{+}\) events (cf. Table 1; the corresponding particle-level events used in the ATLFAST-based analysis were the ones in files 25-27 on tape Y24575).

The whole chain of event selection and reconstruction [2] was performed three times, using full simulation, ATLFAST with the old parameterisation, and ATLFAST with the new parameterisation, respectively. Using full simulation, one reconstructs 8.74% of the events. ATLFAST with the old parameterisation reconstructs 9.18% of the events. This number has to be corrected for the track-reconstruction efficiency, with a factor \((\mbox{\it Eff}_{\rm\,trk})^{4}\). To reproduce the correct number of events from full simulation, \(\mbox{\it Eff}_{\rm\,trk}=98.76\%\) would be required. The actual reconstruction efficiency for tracks from \(B_{s}^{0}\) decays, however, as determined from full simulation, is \(\sim\)90%.

Using ATLFAST with the new parameterisation, one reconstructs 13.14% of the events. Applying the correction factor \((\mbox{\it Eff}_{\rm\,trk})^{4}\), using \(\mbox{\it Eff}_{\rm\,trk}=90\%\), the resulting number of events agrees with the one from full simulation.

## 6 Summary and Outlook

A new parameterisation for hadronic-track smearing, usable in fast simulation of the ATLAS detector, has been introduced and described in detail. The new parameterisation is in better agreement with results obtained with full simulation.

The new hadronic-track parameterisation will be implemented in the ATLFAST-OO[16] fast simulation package.

The main future work will consist in updating the parameterisation for the new detector geometry, and using the reconstruction software in the new ATHENA framework. A short summary of the changes in the Inner Detector layout introduced since the "ATLAS Detector and Physics Performance Technical Design Report" [2] can be found in Appendix A.

## Acknowledgements

The authors would like to express their gratitude towards P. Eerola and N. Ellis for their support and interest in the progress of this work; towards the latter and D. Barberis for their comments and suggestions; and towards S. Haywood, E. Richter-Was, R. Jones and S. Gadomski for many discussions, both personal and via e-mail.

## Appendix A Changes in the Inner Detector Layout

The parameterisation described in this note is based on the Inner Detector layout as proposed in the "ATLAS Inner Detector Technical Design Report" [13] and used in the physics studies of the "ATLAS Detector and Physics Perfomance Technical Design Report" [2]. In the meantime, various modifications of the Inner Detector layout have been introduced. As indicated in Section 6, the update of the new parameterisation, taking into account these layout changes, constitutes a part of the future work.

The most important changes, which have significant effects on the tracking, were:

* a new layout of the forward disks in the Pixel Detector (three instead of four disks);
* an increase of the pixel size (50\(\times\)400 \(\mu\)m\({}^{2}\) instead of 50\(\times\)300 \(\mu\)m\({}^{2}\)), except in the \(B\)-layer, if technically feasible;
* an increase of the material in the forward Pixel Detector region because of new support structures and cable routing;
* an increase of the beam-pipe outer diameter from 50 mm to 69.2 mm; as a consequence, the average radius of the \(B\)-layer had to be increased from 43 mm to 50.5 mm; the radii of the middle and outer barrel layers were reduced.

For more details on the current "insertable layout" of the Pixel Detector, see Ref. [17]. All these changes deteriorate the resolution of the track-helix parameters, in particular of the transverse impact parameter \(d_{0}\).

The remaining changes mostly consist in relatively small shifts in the positions of SCT and TRT wheels, which have only small impact on the tracking.

## References

* [1] E. Richter-Was, D. Froidevaux and L. Poggioli, _ATLFAST 2.0, A Fast Simulation Package for ATLAS_, ATL-PHYS-98-131 (1998).
* [2] The ATLAS Collaboration, _ATLAS Detector and Physics Performance Technical Design Report_, CERN/LHCC/99-14 (1999).
* [3] E.-J. Buis _et al._, _Parameterisation of the Inner Detector Performance_, ATL-INDET-97-195 (1997).
* [4] E.-J. Buis _et al._, _Update of Inner Detector Performance Parameterisations_, ATL-INDET-98-215 (1998).
* [5][http://home.cern.ch/~msmizans/production/0.html](http://home.cern.ch/~msmizans/production/0.html)
* [6] T. Sjostrand, Comp. Phys. Comm. **82** (1994) 74.
* [7][http://atlas.web.cern.ch/Atlas/GROUPS/SOFTWARE/OO/applications.html](http://atlas.web.cern.ch/Atlas/GROUPS/SOFTWARE/OO/applications.html)
* [8][http://atlas.web.cern.ch/Atlas/GROUPS/](http://atlas.web.cern.ch/Atlas/GROUPS/) SOFTWARE/DOCUMENTS/reconstruction.html
* [9] I. Gavrilenko, _Description of Global Pattern Recognition Program (XKalman)_, ATL-INDET-97-165 (1997).
* [10] U. Egede, _Reconstruction and Analysis in the ATLAS Inner Detector_, ATL-SOFT-96-031 (1996).
* [11][http://egede.home.cern.ch/egede/xkalman.html](http://egede.home.cern.ch/egede/xkalman.html)
* [12][http://atlasinfo.cern.ch/Atlas/GROUPS/](http://atlasinfo.cern.ch/Atlas/GROUPS/) INNER_DETECTOR/PERFORMANCE/CUTS/cuts.html
* [13] The ATLAS Collaboration, _ATLAS Inner Detector Technical Design Report_, CERN/LHCC/97-16 (1997).
* [14] Particle Data Group: D.E. Groom _et al._, _Review of Particle Physics_, Euro. Phys. J. C**15** (2000) 1.
* [15] R.K. Bock and W. Krischer, _The Data Analysis BriefBook_, Springer (1998); internet version available at [http://rkb.home.cern.ch/rkb/titleA.html](http://rkb.home.cern.ch/rkb/titleA.html)
* [16][http://www.hep.ucl.ac.uk/atlas/atlfast/](http://www.hep.ucl.ac.uk/atlas/atlfast/)
* [17][http://marpix1.in2p3.fr/Pixel/dice/insertable/insertable.html](http://marpix1.in2p3.fr/Pixel/dice/insertable/insertable.html)