Search for high-mass \(W\gamma\) and \(Z\gamma\) resonances in the hadronic final state using 139 fb\({}^{-1}\) of \(pp\) collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector

The ATLAS Collaboration

###### Abstract

A search for high-mass charged and neutral bosons decaying to \(W\gamma\) and \(Z\gamma\) final states is presented in this note. The analysis uses a data sample of \(\sqrt{s}=13\) TeV proton-proton collisions with an integrated luminosity of 139 fb\({}^{-1}\) collected by the ATLAS detector during LHC Run 2 operation. The sensitivity of the search is determined using models of the production and decay of spin-1 charged bosons and spin-0/2 neutral bosons. The range in resonance masses explored extends from 1.0 TeV to 6.8 TeV. At such high resonance masses, it is beneficial to target the hadronic decays of the \(W\) or \(Z\) boson and the analysis boson tagging to improve the sensitivity. No evidence for signals above the expected Standard Model backgrounds is observed, and cross-section upper limits are derived and presented for various boson production models.

## 1 Introduction

Speculations about physics phenomena beyond those described by the Standard Model (SM) often result in the introduction of new bosons, either from the assumption of additional gauge symmetries or from postulated extensions of the Higgs sector [1, 2, 3]. The high-energy proton-proton (\(pp\)) collisions provided by the Large Hadron Collider (LHC) open the potential for production of these new bosons with masses up to approximately one hundred times the mass of the SM \(W\) and \(Z\) bosons. A broad range of beyond the SM (BSM) scenarios can therefore be tested with experiments at the LHC that search for high-mass charged and neutral bosons.

Some of the BSM theories predict that the new charged \(X^{\pm}\) and neutral \(X^{0}\) bosons couple to the SM electroweak \(W\) or \(Z\) bosons and photons [3, 4]. From an experimental perspective, \(W\gamma\) or \(Z\gamma\) final states are attractive, since a high-energy photon signature efficiently selects signal events and rejects background. For bosons with masses on the order of TeV, decays of the type \(X^{\pm}\to W^{\pm}\gamma\) or \(X^{0}\to Z\gamma\) result in a highly boosted \(W\) or \(Z\) boson, where the decay products of such boson are very collimated. This allows reconstructing and selecting the hadronic decay modes of a \(W\) or \(Z\) boson to a quark-antiquark pair using jet-substructure information to identify the di-jet clusters reconstructed as large-radius (large-\(R\)) jets [5]. The complete reconstruction of the \(W\gamma\) or \(Z\gamma\) final state can then be used to determine the mass and other properties of the new bosons.

This article presents searches for massive \(X^{\pm}\) and \(X^{0}\) bosons using 139 fb\({}^{-1}\) of proton-proton collisions at a centre-of-mass energy (\(\sqrt{s}\)) of 13 TeV collected with the ATLAS detector. The searches assume that the decay width of the heavy bosons is small compared to the experimental resolution, but are otherwise generic, looking for any excess of events above a smooth background mass spectrum. The measurements are compared to the predictions of models of the production and decay of spin-1 charged bosons and spin-0/2 neutral bosons. These include \(q\bar{q}\) production of spin-1 \(X^{\pm}\to W^{\pm}\gamma\), gluon-gluon fusion production of spin-0 \(X^{0}\to Z\gamma\), and both gluon-gluon fusion and \(q\bar{q}\) production of spin-2 \(X^{0}\to Z\gamma\). The boson mass range covered by these searches is from 1.0 to 6.8 TeV.

Previous searches for bosons of mass greater than 1.0 TeV decaying into \(W\gamma\) and \(Z\gamma\) final states have been carried out at the LHC by the ATLAS [6, 7, 8] and CMS [9, 10] Collaborations. This paper improves the sensitivity of the ATLAS searches by including the entire dataset collected by the ATLAS experiment during Run 2 using \(\sqrt{s}\) = 13 TeV proton-proton collisions, compared to the previous publication based on 36.1 fb\({}^{-1}\)\(pp\) collision data [8]. In addition to the luminosity gain, the search for massive bosons decaying to \(W\gamma\) and \(Z\gamma\) final states is further improved by an optimization of the identification of the hadronic decays of highly boosted \(W\) and \(Z\) bosons.

## 2 ATLAS detector

The ATLAS experiment uses a multipurpose detector [11] having forward-backward symmetric cylindrical geometry and almost \(4\pi\) coverage in solid angle. The inner tracking detectors are immersed in a 2 T magnetic field produced by a thin superconducting solenoid. The tracking detectors cover a pseudorapidity 1range \(|\eta|<2.5\) using a combination of silicon pixel detectors closest to the beam pipe, followed by silicon microstrip trackers and an outer transition radiation tracker.

The inner tracking detectors are surrounded by calorimeters and a muon spectrometer. Lead/liquid-argon (LAr) sampling calorimeters with high granularity provide electromagnetic (EM) energy measurements of electrons and photons up to a pseudorapidity \(|\eta|\) = 3.2. A steel/scintillator-tile hadronic calorimeter covers the central pseudorapidity range \(|\eta|<1.7\). The end-cap and forward regions are instrumented up to \(|\eta|\) = 4.9 with LAr calorimeters for EM and hadronic energy measurements.

The muon spectrometer (MS) comprises separate trigger and high-precision tracking chambers measuring the deflection of muons in a magnetic field generated by the superconducting air-core toroidal magnets. The field integral of the toroids ranges between 2.0 and 6.0 T m across most of the detector. A set of precision chambers covers the region \(|\eta|<2.7\) with three layers of monitored drift tubes, complemented by cathode-strip chambers in the forward region, where the background is highest. The muon trigger system covers the range \(|\eta|<2.4\) with resistive-plate chambers in the barrel, and thin-gap chambers in the endcap regions.

Events are selected from the LHC 40 MHz \(pp\) bunch-crossing rate using a first-level trigger implemented in custom hardware followed by a software-based high-level trigger that employs algorithms similar to those used in offline event reconstruction [12]. The first-level trigger selects events at a rate of 100 kHz by using a subset of detector information, with the final high-level trigger accepting events for offline analysis at the rate of about 1 kHz.

An extensive software suite [13] is used for real and simulated data reconstruction and analysis, for operation and in the trigger and data acquisition systems of the experiment.

## 3 Data collection and Monte Carlo event simulation

### Data samples

The data used for this analysis were collected by the ATLAS detector from 2015 to 2018 when the LHC provided \(pp\) collisions at \(\sqrt{s}\) = 13 TeV. Events were selected using a single-photon trigger with loose photon identification requirements based upon EM calorimeter cluster shower-shape variables [14]. The trigger with a photon transverse energy (\(E_{\mathrm{T}}^{\gamma}\)) threshold of 140 GeV is fully efficient for events used in this search. In addition to the trigger selection, events are required to have at least one offline reconstructed signal photon matched to the object that fired the photon trigger. After requiring that all detector systems were recording high-quality data, the final dataset has an integrated luminosity of 139 fb\({}^{-1}\)[15, 16].

### Monte Carlo simulation

Monte Carlo (MC) event generators are used to simulate events produced from SM backgrounds and the BSM heavy boson signals. Effects of multiple \(pp\) collisions (pile-up) are included by overlaying inelastic events simulated with Pythia 8.186 [17] using the A3 set of tuned parameters [18] and the NNPDF23LO parton distribution function (PDF) set [19]. These minimum-bias events are overlaid with multiplicity distributions that approximately match the pile-up observed in the data. A pile-up reweighting approach is then performed to correct the difference between simulation and data observation in the analysis. The resulting MC event samples are processed using a detailed simulation of the ATLAS detector with Geant 4 [20, 21], and are then passed through the same reconstruction algorithms as those used for the data.

Samples of simulated SM background events are used to test the agreement with distributions of data kinematics used in the search for BSM boson signals, and to validate the parameterization of the templates used to fit the \(W/Z+\gamma\) mass distributions. The largest background is from single-photon production in association with jets (\(\gamma\)+jets) where the jet fulfills the criteria of the boson tagging used to identity the large-\(R\) jets from \(W/Z\) boson hadronic decays. These events are produced using the Sherpa 2.2.2 generator [22] with up to two additional parton emissions included at next-to-leading-order (NLO) precision and up to four additional partons at leading-order (LO) precision. The matrix elements of these events are calculated with the Comix [23] and OpenLoops [24, 25] libraries and then matched to the Sherpa parton shower [26] using the MEPS@NLO prescription [27, 28, 29, 30]. The PDF set NNPDF30NNLO [31] is used to describe the parton distributions in the incoming protons.

The irreducible SM background from the hadronic decays of \(W\) and \(Z\) bosons produced with a radiated photon is simulated at LO precision with the Sherpa 2.1.1 generator and the incoming parton distributions are modelled with the CT10 PDF set [32].

The SM \(t\bar{t}\) + \(\gamma\) process is generated at the matrix element level with MadGraph5_aMC@NLO v2.3.3 [33] followed by Pythia 8.186 for the parton showering. The modelling of \(c\)- and \(b\)-hadron decays is simulated with EvtGen v1.2.0 [34]. The NNPDF23LO PDF set and the A14 set of tuned parameters (also called tune) [35] are used for this \(t\bar{t}+\gamma\) event generation.

Various samples of simulated BSM boson signal events are used to optimize the event selection criteria and to estimate the acceptance and efficiency for the detection of the \(X^{\pm}\to W^{\pm}\gamma\) and \(X^{0}\to Z\gamma\) signals. The production of the \(X^{\pm}\) and \(X^{0}\) bosons is modelled with a narrow-width approximation where the natural width of the bosons is much smaller than the expected experimental resolution of the invariant mass of the \(W^{\pm}\gamma\) and \(Z\gamma\) resonances.

The production of a spin-0 boson decaying to \(Z\gamma\) is simulated in gluon-gluon fusion, \(gg\to X^{0}\to Z\gamma\)[36]. This process is modelled with the MC generator Powheg-Box v2 [37] at NLO precision as used for the SM \(H\to Z\gamma\) production, with the Higgs boson mass varied and the width held fixed. The CT10 PDF set is used for generating these events. The parton showering is modelled with Pythia 8.212 [38] with the AZNLO tune [39] and EvtGen v1.2.0 is used for the simulation of \(c\)- and \(b\)-hadrons decays.

The spin-1 resonance \(q\bar{q^{\prime}}\to X^{\pm}\to W^{\pm}\gamma\) signal process utilize the heavy-vector-triplet framework [3] for event kinematic modelling. The spin-2 \(gg\to X^{0}\to Z\gamma\) and \(q\bar{q}\to X^{0}\to Z\gamma\) signals are based on a resonance model benchmarked from the Higgs characterisation model framework with s-channel direct couplings between the spin-2 heavy resonance particle and the SM \(Z\) boson and the \(\gamma\)[40, 41, 42]. The MC generator used is MadGraph5_aMC@NLO v2.3.3 at LO precision followed by Pythia 8.212 for the parton showering. These event generations use the NNPDF23LO PDF set and the A14 tune, with decays of \(c\)- and \(b\)-hadrons simulated with EvtGen v1.2.0. In these models the \(W\) (\(Z\)) boson is produced longitudinally (transversely) polarized.

A summary of the MC generators used for the SM and BSM processes is given in Table 1.

## 4 Particle reconstruction and event selection

For this analysis, events recorded during ATLAS data collection are required to pass a loose identification photon trigger with a transverse energy (\(E_{\mathrm{T}}^{\gamma}\)) threshold of 140 GeV. Each of these events is then processed through offline particle reconstruction to identify high transverse energy photons and to search for large-\(R\) jets that pass a \(W/Z\) boson tagging requirement. The details of the photon, jet and \(W/Z\) boson reconstruction and identification are described in this section, along with the categorization applied to define the signal regions for the \(X^{\pm}\to W^{\pm}\gamma\) and \(X^{0}\to Z\gamma\) BSM boson searches.

### Particle reconstruction

Photon candidates are reconstructed from clusters of energy in the EM calorimeter and classified as converted photons (those with a reconstructed vertex consistent with a \(\gamma\to e^{+}e^{-}\) conversion or a single track matching the energy cluster in the calorimeter) or as unconverted photons [43]. The photon identification uses shower shape variables determined from the fine segmentation of the inner layers of the EM calorimeter up to \(\eta=2.4\) and the outer layers of the EM and hadronic calorimeters. For this analysis _tight_ photons are selected, with a measured photon identification efficiency greater than 90% (95%) for unconverted (converted) photon candidates with \(E_{\mathrm{T}}^{\gamma}>200\) GeV [43].

To further reduce backgrounds from jets, an isolation requirement [43] is imposed on the photons using the transverse energy (\(E_{\mathrm{T}}^{\mathrm{iso}}\)) deposited in the EM calorimeter within a cone of size \(\Delta R\equiv\sqrt{(\Delta\eta)^{2}+(\Delta\phi)^{2}}=0.4\) centred on the photon candidate, excluding the photon transverse energy within an area \(\Delta\eta\times\Delta\phi=0.125\times 0.175\). After corrections for photon leakage into the isolation cone and contributions from underlying event and pile-up \(pp\) interactions, the photon isolation \(E_{\mathrm{T}}^{\mathrm{iso}}\) is required to be less than \(0.022\times E_{\mathrm{T}}^{\gamma}+2.45\) GeV. For the signal photons passing the reconstruction and identification requirements, the isolation efficiency is approximately 98%. Events selected for analysis are required to have at least one isolated photon candidate with \(E_{\mathrm{T}}^{\gamma}>200\) GeV and \(|\eta^{\gamma}|<1.37\). The \(\eta\) requirement is motivated by the fact that the photon from the signal tends to be more central than that from the background.

Jets are reconstructed using charged-particle tracks and calorimeter clusters [44], combining their information to optimize the measurement of the jet direction and energy [45]. The clustering method is the anti-\(k_{t}\) algorithm [46; 47] with radius parameter \(R=1.0\). In order to reduce contributions to the jet transverse momentum from pile-up, a trimming algorithm [48] is applied, which removes contributions from sub-jets clustered using the \(k_{t}\) algorithm [49] with \(R=0.2\) if they carry less than 5% of the jet's

\begin{table}
\begin{tabular}{l|c|c|c|c} \hline \hline
**Process** & **Matrix element generator** & **QCD order** & **PDF** & **Parton shower** \\ \hline \multicolumn{5}{c}{SM backgrounds} \\ \hline SM \(\gamma\) + jets & Sherpa v2.2.2 & NLO & NNPDF30NNLO & Sherpa MEPS@NLO \\ SM \(W\gamma\) and \(Z\gamma\) & Sherpa v2.1.1 & LO & CT10 & Sherpa MEPS@LO \\ SM \(t\bar{t}+\gamma\) & MadGraph5\_aMC@NLO v2.3.3 & LO & NNPDF23LO & Pythia v8.186 + EvtGen v1.2.0 \\ \hline \multicolumn{5}{c}{Signals} \\ \hline Spin-\(0\ gg\to X^{0}\to Z\gamma\) & Powheg-Box v2 & NLO & CT10 & Pythia v8.212 + EvtGen v1.2.0 \\ Spin-\(2\ gg\to X^{0}\to Z\gamma\) & MadGraph5\_aMC@NLO v2.3.3 & LO & NNPDF23LO & Pythia v8.212 + EvtGen v1.2.0 \\ Spin-\(2\ gg\to X^{0}\to Z\gamma\) & MadGraph5\_aMC@NLO v2.3.3 & LO & NNPDF23LO & Pythia v8.212 + EvtGen v1.2.0 \\ Spin-\(1\ qq^{\prime}\to X^{\pm}\to W^{\pm}\gamma\) & MadGraph5\_aMC@NLO v2.3.3 & LO & NNPDF23LO & Pythia v8.212 + EvtGen v1.2.0 \\ \hline \hline \end{tabular}
\end{table}
Table 1: Generators used for the simulation of SM backgrounds and BSM signals.

transverse momentum. The jets are calibrated to the level of stable final state particles using MC simulations [50]. Jets are selected if they have a transverse momentum \(p_{\mathrm{T}}^{J}>200\,\mathrm{GeV}\) and are within a pseudorapidity region \(|\eta^{J}|<2.0\) where the inner tracker has good charged particle tracking coverage. The jets are also required to be separated from photons with \(\Delta R(J,\gamma)>1.0\).

A \(W\) or \(Z\) boson produced from the decay of massive (on the order of TeV) BSM bosons is highly boosted, with the di-quark decay products often forming a single large-\(R\) jet. Characteristics of these di-quark jets can be used to distinguish \(W/Z\) bosons from a large background of jets originating from single quark and gluon production. The main distinguishing features are the jet mass and the presence of two-prong substructure within the \(R=1.0\) cone used to cluster the jets.

The jet mass is calculated using a combination of particle four-momenta measured from charged tracks and calorimeter cells [45]. The jet mass resolution ranges from 8% to 15% for jets with transverse momentum between 500 and 2500 GeV. Reconstructed jet mass distributions from simulated hadronic decays of \(W\) and \(Z\) bosons are shown in Figure 1. The low mass tail is caused due to the fact that only a fraction of the decay products from \(W\) or \(Z\) is captured in the \(R=1.0\) jet cone. The effect is bigger for \(Z\) boson due to its transverse polarization while the \(W\) boson is longitudinally polarized. A window selection on the jet mass is applied as a function of the jet \(p_{\mathrm{T}}^{J}\) to maximize the significance of the \(W\) or \(Z\) boson selection over multijet backgrounds [51]. The size of the mass window increases from about 20 to 50 GeV as \(p_{\mathrm{T}}^{J}\) increases from 500 to 2500 GeV. For the large-\(R\) jet with \(p_{\mathrm{T}}<500\,\mathrm{GeV}\) (\(p_{\mathrm{T}}>2500\,\mathrm{GeV}\)), the mass window criteria defined at \(p_{\mathrm{T}}=500\,\mathrm{GeV}\) (\(p_{\mathrm{T}}=2500\,\mathrm{GeV}\)) are applied.

The identification of the two-prong substructure from hadronic \(W/Z\) boson decays is performed using the energies and pairwise angular distances between clusters of particles within the large-\(R\) jets. This is quantified with a variable \(D_{2}\) defined as the ratio \(\epsilon_{3}/[\epsilon_{2}]^{3}\) of \(N\)-point energy correlation functions \(\epsilon_{N}\) computed from the jet constituents [52; 53]. This variable exploits the sensitivity of \(\epsilon_{2}\) to radiation about a single cluster (quark- or gluon-initiated jet) and \(\epsilon_{3}\) to two clusters (from jets from the di-quark decay of \(W/Z\) bosons). The cuts on \(D_{2}\) for boosted \(W\) and \(Z\) bosons have been studied using simulations and

Figure 1: The jet mass distribution of large-\(R\) jets originating from the hadronic decay of \(W\) and \(Z\) bosons produced from the decay of BSM bosons with mass (a) \(m_{X}=1000\,\mathrm{GeV}\) and (b) \(m_{X}=4000\,\mathrm{GeV}\). The decays simulated are for the production models \(q\bar{q}^{\prime}\to X^{\pm}\to W^{\pm}\gamma\) with a spin-1 resonance \(X^{\pm}\) and \(gg\to X^{0}\to Z\gamma\) with a spin-0 resonance \(X^{0}\). The \(Z\) bosons from \(Z\gamma\) decays of spin-2 resonances have jet mass distributions very similar to those shown for spin-0 resonances.

data [51], and are chosen to optimize the \(W/Z\) boson identification significance. The value of the upper limit on \(D_{2}\) varies from 1.0 at low jet \(p_{\mathrm{T}}\) to above 2.0 at high jet \(p_{\mathrm{T}}\) for the \(W/Z\) hadronic jets used in this analysis.

The purity of the \(Z\) boson selection can be further improved by the identification of \(b\)-hadrons produced from the \(Z\) bosons that decay to \(b\bar{b}\). A tagging algorithm is used that exploits the long lifetime of \(b\)-hadrons, leading to tracks with high impact parameters and secondary vertices. The output of three \(b\)-tagging techniques are combined into a single multi-variant discriminant, called \(\tt{MV2c10}\), allowing the selection of \(b\)-hadrons with various efficiencies and background rejections [54]. This \(b\)-tagging algorithm is applied to variable-radius (VR) track-jets associated with the large-\(R\) jet. The VR jets are reconstructed from ID tracks using the anti-\(k_{t}\) algorithm with a variable radius parameter \(R\) that ranges between 0.02 and 0.4 depending on the jet \(p_{\mathrm{T}}\)[55]. The tagging efficiency is determined with simulated \(t\bar{t}\) events and corrected to measurement in data [56]. In this analysis, a working point with a \(b\)-tagging efficiency of 70% is used. Two VR track-jets are required to pass such \(b\)-tagging requirement to select \(Z\to b\bar{b}\) events.

### Event selection and categorization

The events selected for this analysis are required to have a photon with \(E_{\mathrm{T}}^{\gamma}>200\,\mathrm{Ge\kern-1.0ptV}\) and \(|\eta^{\gamma}|<1.37\) and a jet with \(p_{\mathrm{T}}^{J}>200\,\mathrm{Ge\kern-1.0ptV}\) and \(|\eta^{J}|<2.0\), using the identification criteria described above. Such selection criteria are called as the "baseline selection" in this analysis. The \(pp\) interaction vertex selected for reconstruction of these physics objects is the one with the highest sum of the \(p_{\mathrm{T}}^{2}\) of the tracks coming from the vertex. If multiple photons or jets pass the photon/jet selection criteria, those with the highest transverse energy or momentum are used in the search for the \(X^{\pm}\to W^{\pm}\gamma\) and \(X^{0}\to Z\gamma\) signals. The search considers resonances with masses larger than 1 TeV. Below this mass leptonic decays of the \(W/Z\) boson offer more promising sensitivity, and the signal efficiency drops significantly because of the criteria used to select the hadronic decays of the \(W/Z\) bosons. The search range is limited to 6.8 TeV using the highest mass \(V+\gamma\) event observed in data. The selected events are further sorted into categories of different \(W\) and \(Z\) boson identification purities to optimize the signal sensitivity.

For the \(X^{\pm}\to W^{\pm}\gamma\) search, two categories are defined according to the \(D_{2}\) and jet mass criteria shown below, with the category designation indicated in parentheses.

* _pass_\(D_{2}\) and \(W\) boson mass selection (D2),
* _fail_\(D_{2}\) and _pass_\(W\) boson mass selection (WMASS).

For the \(X^{0}\to Z\gamma\) search, three categories are defined based on \(b\)-tagging, \(D_{2}\) and jet mass criteria shown below.

* _pass_ two \(b\)-tagged sub-jets and _pass_\(Z\) boson mass selection (BTAG),
* _fail_ two \(b\)-tagged sub-jets: _pass_\(D_{2}\) and \(Z\) boson mass selection (D2),
* _fail_ two \(b\)-tagged sub-jets: _fail_\(D_{2}\) and _pass_\(Z\) boson mass selection (ZMASS).

Figure 2 illustrates the categorization of \(X^{\pm}\to W^{\pm}\gamma\) and \(X^{0}\to Z\gamma\) events for this analysis.

The rejection of the dominant \(\gamma\)+jet background varies strongly among the categories, being highest in those using jet substructure and mass information. A further optimization of the signal sensitivity is implemented by varying the photon \(E_{\mathrm{T}}^{\gamma}\) threshold as a function of the invariant mass of \(\gamma\) and large-\(R\) jet: \(m_{J\gamma}\), where the figure of merit is the statistical only significance of the simuexpected SM backgrounds. This photon \(E_{\rm T}^{\gamma}\) optimization is done separately for each of the event categories, taking advantage of the large difference of photon and jet kinematics between signal and background. This results in a small loss in signal efficiencies, but a very large suppression of the SM backgrounds. Figure 3 shows the total signal selection efficiencies after optimization of the photon \(E_{\rm T}^{\gamma}\) thresholds, and also the contributions to the signal selection from each of the individual categories. The BTAG category has the smallest efficiency but the highest signal purity. The spin-2 \(Z\gamma\) channel with \(gg\) production mode has a different \(X\) boson polarization than the \(q\bar{q}\) production mode, leading to a longer lower tail in photon and jet \(p_{\rm T}\) distribution, and wider \(\eta\) distribution, and therefore a lower baseline selection efficiency. For signals with a resonance mass above 4 TeV, the applied \(D_{2}\) requirement is relatively loose, which results in most signal events entering the D2 category and the W/ZMASS selection apparently loosing efficiency. The signal selection efficiencies increase with the mass \(m_{X}\) starting at about 20% at the lowest mass, increasing to about 60% at 6.8 TeV. The main background from \(\gamma\)+jets production is strongly suppressed in event categories that use \(W/Z\) boson tagging criteria.

## 5 Signal and background modelling

The search for BSM boson signals is carried out using the invariant mass of the highest \(E_{\rm T}\) photon and large-\(R\) jet identified in each event. The distribution of \(m_{J\gamma}\) from SM backgrounds is smoothly falling over the mass range 1.0 to 6.8 TeV used in this search. The presence of a boson \(X^{\pm}\)\(\rightarrow\)\(W^{\pm}\)\(\gamma\) or \(X^{0}\)\(\rightarrow\)\(Z\gamma\) would therefore appear in the data as an excess of events above the background \(m_{J\gamma}\) distribution in a relatively Figure 3: Efficiencies for the selection of signal events after categorization and application of the tighter photon \(E_{\rm T}^{\gamma}\) selection used to optimize the signal significance: (a) spin-0 \(gg\to X^{0}\to Z\gamma\), (b) spin-1 \(q\bar{q^{\prime}}\to X^{\pm}\to W^{\pm}\gamma\), (c) spin-2 \(q\bar{q}\to X^{0}\to Z\gamma\), and (d) spin-2 \(gg\to X^{0}\to Z\gamma\). In addition to the total efficiency, contributions to the signal selection from each of the separate event categories are shown. The efficiency calculated from MC samples with \(W/Z\) hadronic decays is shown as the point in each curve. The line presents interpolated results.

narrow mass region around \(m_{X}\). The search sensitivity is quantified by fitting the data to the sum of the SM background plus a signal that is parametrized from simulations of the various production modes described in Section 3.2. The functional forms chosen for the background and signal are described below, and the fitting procedure used to search for signals is presented in Section 7.

### SM background modelling

The SM background is dominated by \(\gamma\)+jet events with smaller contributions from irreducible processes that include \(W/Z\) boson production with a high \(E_{\mathrm{T}}\) photon. In the D2 (W/ZMASS) event category, the associated production of a photon with light- and \(c\)-jets contributes about 92% (96%) of the SM background, while in the BTAG category the contribution from SM \(\gamma\)+\(b\)-jet events is about 88%. The next highest background contribution comes from SM \(W\gamma\) and \(Z\gamma\) production with the W/Z bosons decaying hadronically. SM \(t\bar{t}\)+\(\gamma\) production is found to be negligible after the final event selection. Contributions from events with photons mis-identified as jets are found to be small and not significant in changing the background shape from the dominant \(\gamma\)+jet backgrounds.

The distribution of \(m_{J\gamma}\) is parametrized with a function that is flexible enough to accommodate the background shape in each of the four event categories used in the signal search. The function chosen to model the background is taken from Ref. [57], and is described by Eq. (1):

\[\mathcal{B}(m_{J\gamma};\mathbf{p})=(1-x)^{P_{1}}x^{P_{2}+p_{3}\log(x)}, \tag{1}\]

where \(x=m_{J\gamma}/\sqrt{s}\), and \(\mathbf{p}\)= \((p_{1},p_{2},p_{3})\) is a vector of parameters used to control the shape of the distribution. The ability of the function to describe backgrounds is tested using \(m_{J\gamma}\) distributions from simulations of SM backgrounds, which has about 5 times data statistics in the signal region. The number of parameters \(p_{i}\) is determined by testing the ability of each function to fit these background \(m_{J\gamma}\) distributions over the mass range used for each category. The determination of the number of parameters also includes studies of fits of the background-only mass distributions to a signal-plus-background hypothesis in order to quantify any "spurious" signal (\(N^{SS}\)) resulting from the parametrization. The number of fit parameters that minimizes the spurious signal is chosen. The spurious signal is then included as a systematic uncertainty associated with the background fit function, and included in the statistical treatment used for the signal search. The choice of functional form and the spurious signal obtained from MC simulated samples are validated with data in a control region. The control region events are selected with the photon required to be in the forward pseudorapidity region \(1.52<|\eta^{\gamma}|<2.37\). This validation process confirms that the chosen functional form is flexible enough to model the \(m_{J\gamma}\) distribution in data.

### BSM signal modelling

The distribution of \(m_{J\gamma}\) for a given BSM boson mass is generated with a natural width that is much smaller than the experimental resolution. The photon and jet from the BSM boson decay are passed through a full detector simulation and selected as for data. The signal \(m_{J\gamma}\) distribution is modelled with a double-sidedcrystal ball (DSCB) function [58]. This function is found to be the best model to describe the peak and the long tails of the signal distribution. It is described by Eq. (2):

\[\begin{split}\mathcal{S}(m_{J\gamma};& N,\mu,\sigma, \alpha_{1},n_{1},\alpha_{2},n_{2})\\ &=N\cdot\begin{cases}\left(\frac{n_{1}}{|\alpha_{1}|}\right)^{n_{1 }}\exp\left(-\frac{|\alpha_{1}|^{2}}{2}\right)\left(\frac{n_{1}}{|\alpha_{1}|} -|\alpha_{1}|-\frac{m_{J\gamma}-\mu}{\sigma}\right)^{-n_{1}}&\frac{m_{J \gamma}-\mu}{\sigma}\leq-\alpha_{1}\\ \exp\left(-\frac{m_{J\gamma}-\mu}{2\sigma^{2}}\right)&-\alpha_{1}<\frac{m_{ J\gamma}-\mu}{\sigma}\leq\alpha_{2}\\ \left(\frac{n_{2}}{|\alpha_{2}|}\right)^{n_{2}}\exp\left(-\frac{|\alpha_{2}|^{ 2}}{2}\right)\left(\frac{n_{2}}{|\alpha_{2}|}-|\alpha_{2}|+\frac{m_{J\gamma}- \mu}{\sigma}\right)^{-n_{2}}&\alpha_{2}<\frac{m_{J\gamma}-\mu}{\sigma}.\end{cases} \end{split} \tag{2}\]

The DSCB function includes a central Gaussian core, to model the experimental resolution of the signal, with tails parametrized with power-law forms above and below the peak. The Gaussian has a mean \(\mu\) and width \(\sigma\), while the low (high) \(m_{J\gamma}\) tail is fitted using the parameters \(\alpha_{1}\) (\(\alpha_{2}\)) and \(n_{1}\) (\(n_{2}\)), with all the parameters constrained to be positive in the fit.

This signal model is used to fit the \(m_{J\gamma}\) distribution generated from the four signal hypotheses at masses ranging from 1.0 to 7.0 TeV in steps of 1.0 TeV, with one additional mass point at 1.5 TeV. A linear interpolation for each of the fit parameters between neighbour mass points are performed to obtain the signal shapes in between. The width of the central core grows linearly from a \(\sigma\) of about 30 to 120 GeV as the boson mass increases from 1.0 to 7.0 TeV.

## 6 Systematic uncertainties

The systematic uncertainties considered in this analysis are from the background estimation, the signal prediction and the detector performance. The effects of these systematic uncertainties are parametrized as impacts on the signal efficiency, the signal shape peak position and the core width of the signal shape. All these uncertainties are included in the statistical procedure when fitting the signal-plus-background model to the data.

The potential bias from the background fit function describing the data \(m_{J\gamma}\) distribution is evaluated using the spurious signal test described in Section 5. The background function is chosen to minimize the spurious signal fitted from a background-only simulation of the SM \(m_{J\gamma}\) distribution over the mass range used for the signal search. Such spurious signal is treated as a systematic uncertainty arising from the choice of background parametrization and only affects the signal yield during the fitting procedure. Under the assumption of no signal in the data, the impact of spurious signal uncertainties when setting cross-section limits varies from 20% to a negligible value with the increase of resonance mass.

The uncertainty in the luminosity determination affects the yield prediction of signal. The \(pp\) integrated luminosity is measured using sensitive ATLAS detectors, mainly the LUCID-2 Cherenkov detector [59] that monitors beam conditions. The results are calibrated with a van der Meer scan following the methodology documented in Ref. [60]. This results in a 1.7% uncertainty on the 139 fb\({}^{-1}\) integrated luminosity collected during the 2015-2018 data taking period.

The uncertainty in the modelling of inelastic \(pp\) pileup collisions overlaid on the simulation introduces a 2% uncertainty in the signal detection efficiency.

The uncertainty in the photon energy measurement affects the signal selection and also the shape of the invariant mass \(m_{J\gamma}\) distribution. The photon energy is calibrated using the method described in Ref. [43].

Various sources of uncertainty contribute to the measurement of the photon energy scale and the photon energy resolution. The photon identification, isolation and trigger efficiencies are all measured from data following the method in Refs. [14; 43].

The uncertainty in large-\(R\) jet energy and mass calibration also affects the signal selection and \(m_{J\gamma}\) shape. The large-\(R\) jet energy and mass are calibrated with the method described in Ref. [50]. The uncertainties are categorized according to their impact on estimated differences between data and MC simulations. These include the jet modelling using various generators, uncertainties in associating tracks to the jets, potential biases from the jet reconstruction method and statistical uncertainties in measurements. All these terms are treated as uncorrelated components. The impact of the jet energy resolution uncertainty is estimated by smearing the jet \(p_{\mathrm{T}}\) by 2% [50]. To estimate the impact of the jet mass resolution (JMR) uncertainty, the jet mass is smeared by 20%. Similarly, the uncertainty in the \(D_{2}\) resolution effects is estimated by smearing the corresponding variable by 15%.

The uncertainty in the jet-flavour tagging efficiency measurement impacts both the signal selection efficiency and shape. The jet-flavour tagging efficiency is measured in a data region enriched in \(t\bar{t}\) events and compared to simulations to derive corrections [56]. The uncertainties corresponding to high \(p_{\mathrm{T}}\) VR track-jets are extrapolated with simulated samples due to too few events in data [61]. The associated uncertainties are grouped into \(b\)-, \(c\)- and light-flavour components that are described by uncorrelated eigenvector variations.

The uncertainty on the signal due to variations on the PDF set is evaluated by comparing the signal efficiencies between the default signal sample and the alternative ones with other PDF sets. The alternative PDF sets chosen are the eigenvector variations for the default PDF set and the total effect is calculated following the method in Ref. [62]. Using different parton shower configurations also causes uncertainty in the signal efficiency. This uncertainty is estimated from alternative samples with different Pythia configurations. Those different configurations are obtained by varying the A14 tune parameters for underlying events, initial/final state radiation, multiple partons interactions and colour connection.

The limited size of generated signal samples introduces a systematic uncertainty in the signal parametrization. Only the effect on the signal resolution is found to have a significant contribution for the final result and is included in the statistical analysis.

Table 2 summarizes the main sources of signal uncertainties and their impacts on the signal measurement. The dominant uncertainties for the signal in this analysis are from jet mass scale, jet mass resolution and jet energy resolution.

## 7 Statistical analysis

The search for BSM resonance signals above a smoothly falling background \(m_{J\gamma}\) mass distribution is carried out with a statistical procedure based on an unbinned likelihood fit over the \(m_{J\gamma}\) spectrum, implemented in a RooFit[63] and RooStats[64] framework. The likelihood is defined as a global product using a Poisson model for the observed event yield in each category. This product includes probabilities for events distributed in \(m_{J\gamma}\) as described by a model based on the sum of signal (\(\mathcal{S}\)) and background (\(\mathcal{B}\)) probability density functions described in Section 5 and probabilities for auxiliary measurements with their prior distributions (\(\mathcal{G}\)). This can be written as:

\[\begin{split}\mathcal{L}(\mathbf{m}^{\text{obs}}_{\mathbf{J}\gamma}|\,\sigma_ {\text{had}},\mathbf{\theta},\mathbf{\theta}^{\text{SS}},\mathbf{N}^{\text{B}},\mathbf{p})& =\prod_{c\in\mathbb{C}}\Biggl{\{}\text{Pois}(N_{c}^{\text{obs}}|N_{c}^{ \text{S}}(\sigma_{\text{had}},\mathbf{\theta})+N_{c}^{\text{SS}}(\theta_{c}^{ \text{SS}})+N_{c}^{\text{B}})\\ &\prod_{i=1}^{N_{c}^{\text{obs}}}\left[\left(\frac{N_{c}^{\text{ S}}(\sigma_{\text{had}},\mathbf{\theta})+N_{c}^{\text{SS}}(\theta_{c}^{\text{SS}})}{N_{c}^{ \text{S}}(\sigma_{\text{had}},\mathbf{\theta})+N_{c}^{\text{SS}}(\theta_{c}^{\text {SS}})+N_{c}^{\text{B}}}\right)\mathcal{S}(m_{J\gamma}^{c,i,\text{obs}}|\,\mathbf{ \theta})+\right.\\ &\left.\left(\frac{N_{c}^{\text{B}}}{N_{c}^{\text{S}}(\sigma_{ \text{had}},\mathbf{\theta})+N_{c}^{\text{SS}}(\theta_{c}^{\text{SS}})+N_{c}^{ \text{B}}}\right)\mathcal{B}(m_{J\gamma}^{c,i,\text{obs}}|\,\mathbf{p}^{c})\right] \Biggr{\}}\times\\ &\prod_{s\in\mathbb{S}}\mathcal{G}(0|\theta_{s},1)\prod_{c\in \mathbb{C}}\mathcal{G}(0|\theta_{c}^{\text{SS}},1),\end{split} \tag{3}\]

where \(\mathbf{m}^{\text{obs}}_{J\gamma}=\{m_{J\gamma}^{1,1,\text{obs}},\cdots,m_{J\gamma }^{c,i,\text{obs}},\cdots\}\) is a set of observations of \(m_{J\gamma}\) in data, \(c\) is the label of the various event categories and \(i\) the index of events in each category. The Poisson term for each category,

\begin{table}
\begin{tabular}{c|c} \hline \hline Source of uncertainty & Impact on signal yield [\%] \\ \hline Luminosity & 1.7 \\ Jet energy scale & 1–7 \\ Jet mass scale & 1–20 \\ Jet mass resolution & 2–12 \\ Jet \(D_{2}\) resolution & 2 \\ Photon energy scale & 0.2 \\ Photon energy resolution & 0.1 \\ Flavour tagging & 1–8 \\ Pileup & 0–3 \\ PDF & 2–12 \\ Parton shower & 1–2 \\ \hline \multicolumn{2}{|c|}{Impact on signal peak position [\%]} \\ \hline Jet energy scale & 0-4 \\ Jet mass scale & 0–1 \\ Photon energy scale & 0.4 \\ \hline \multicolumn{2}{|c|}{Impact on signal resolution [\%]} \\ \hline Jet energy scale & 1–7 \\ Jet mass scale & 0–11 \\ Jet energy resolution & 5–20 \\ Photon energy scale & 0.2–2 \\ Photon energy resolution & 0.2–1.2 \\ Flavour tagging & 0.2–4 \\ Signal sample statistics & 1–6 \\ \hline \hline \end{tabular}
\end{table}
Table 2: The effects of systematic uncertainties on the signal yield, signal peak position and signal peak resolution. Presented numbers are derived before performing the statistical analysis. The range shown means the variation of the uncertainty across the \(m_{X}\) range.

\(\mathrm{Pois}(N_{c}^{\mathrm{obs}}|N_{c}^{\mathrm{S}}(\sigma_{\mathrm{had}}, \boldsymbol{\theta})+N_{c}^{\mathrm{SS}}+N_{c}^{\mathrm{B}})\), is defined according to observed data events in the signal region, \(N_{c}^{\mathrm{obs}}\), and the expected yield of signal-plus-background which is a sum of the signal yield \(N_{c}^{\mathrm{S}}(\sigma_{\mathrm{had}},\boldsymbol{\theta})\), the background yield \(N_{c}^{\mathrm{B}}\), and the spurious signal \(N_{c}^{\mathrm{SS}}\). The signal yield \(N_{c}^{\mathrm{S}}\) can be expanded as a function of the signal production cross-section \(\sigma_{\mathrm{had}}\) which is the parameter of interest (POI) in the statistical analysis. This cross-section \(\sigma_{\mathrm{had}}\), as the abbreviation for \(\sigma(pp\to X\to W/Z(\to\mathrm{hadrons})+\gamma)\), includes the cross-section of the resonance production \(\sigma(pp\to X)\) and the branching fractions of \(X\to W/Z+\gamma\) and \(W/Z\to\mathrm{hadrons}\). The experimental and theoretical uncertainties are described by the nuisance parameters (NPs) \(\theta_{s}\) for each systematics uncertainty \(s\) and shared among categories. A collection of such nuisance parameters is written as \(\boldsymbol{\theta}\). These nuisance parameters are constrained with a prior of normal distribution \(\mathcal{G}(0|\theta_{s},1)\). The spurious signal contribution \(N_{c}^{\mathrm{SS}}\) is formalized as a function of the associated nuisance parameter \(\theta_{c}^{\mathrm{SS}}\) for each category individually, with this NP following a normal distribution \(\mathcal{G}(0|\theta_{c}^{\mathrm{SS}},1)\). The collection of the spurious signal nuisance parameters is written as \(\boldsymbol{\theta}^{\mathrm{SS}}\). Both \(\theta_{s}\) and \(\theta_{c}^{\mathrm{SS}}\) can have an impact on the signal expectation (\(N_{c}^{\mathrm{S}}+N_{c}^{\mathrm{SS}}\)) of the fit model, while the parameter \(\theta_{s}\) can also modify the signal shape. The background shape parameters \(\boldsymbol{p}^{c}=(p_{1}^{c},p_{2}^{c},\cdots)\) are floated during the fit to data and are uncorrelated among categories. The signal model \(\mathcal{S}\) is fixed for each tested \(m_{X}\) using the coefficients presented in Section 5.

Both signal and background contributions are extracted by maximizing the likelihood as defined in Eq. (3). Then, the \(p\)-value is calculated for potential signals with \(m_{X}\) to test the compatibility between the background-only hypothesis and data. This is done with the profiled likelihood ratio (PLR) test statistics [65], which is defined as the ratio of the conditional maximum likelihood value for POI equal to 0 to the global maximum likelihood value. Its distribution is derived following the asymptotic approach as described in Ref. [65]. The \(p\)-value reflects the possibility of background to produce a signal-like excess larger than that found in the fit to the data, which is often reported as the significance according to the normal distribution. Beside the significance, an exclusion of the signal model is derived and presented as the 95% confidence level (CL) upper limit on the resonance production cross-section times branching fraction of \(X\to W/Z+\gamma\) for hadronic decay of the \(W/Z\) bosons. Similar to the \(p\)-value, the upper limit is also calculated from PLR distributions but with a running POI value to indicate various signal cross-section hypotheses. The \(CL_{s}\) approach [66; 67] is used for limit calculation. The limits are calculated in the low mass regions with 20 GeV steps. To have upper limits on \(\sigma(pp\to X)\times\mathrm{B}(X\to W/Z+\gamma)\), the upper limits on \(\sigma_{\mathrm{had}}\) are divided by the branching fractions of \(W\) and \(Z\) bosons to hadrons, respectively 67.41% [68] and 69.91% [68].

## 8 Results

Table 3 presents the observed number of events in different categories after the final data selection. The yields quoted are for \(m_{J\gamma}\geq 800\) GeV in the BTAG and D2 categories and \(m_{J\gamma}\geq 1000\) GeV for the VMASS (ZMASS or WMASS) categories. In the BTAG category the event candidates are required to have a jet with two \(b\)-tagged sub-jets, leading to an equal number of accepted events in three \(Z\gamma\) search channels. However, in the D2 and VMASS categories the selection criteria for the photon and jet are chosen differently in each channel to optimize the signal significance. Therefore the number of accepted events varies due to differences in the \(W/Z+\gamma\) production angular distribution and the decay of the longitudinally polarized \(W\) bosons and transversely polarized \(Z\) bosons.

The \(m_{J\gamma}\) distributions in different categories are shown in Figures 4 - 7 for the four signal channels. The background-only fit function shape is shown as the solid curve overlaid with a shaded band corresponding to statistical uncertainties in background parameters. Various signal mass hypotheses are also plotted where the signal cross-sections correspond to the upper limits obtained in this analysis. For the BTAG category, the fit range is limited up to 3200 GeV due to the significant loss of the sensitivity beyond that range, while for other categories, the fit upper boundary is 7000 GeV. The bottom panel presents the binned local significance (filled bars) from a comparison of the data to the background fit using a Poisson model [69]. The background-only model fits the data well with most of the deviations of the data within two standard deviations. When testing the data with the background-only model, the largest local signal significance (\(2.5\sigma\)) is found for spin-0 \(gg\to X^{0}\to Z\gamma\) production from gluon-gluon fusion at \(m_{X}=3640\) GeV.

Having found no significant deviation in data with respect to SM background predictions, upper limits on signal cross-sections are calculated at a 95% confidence level for each of the four search channels. The observed cross-section limits (solid curves) are presented in Figure 8, along with the expected limits (dotted curves) obtained by assuming only SM backgrounds. The one and two sigma bands around the expected limits cover the observed limits almost everywhere, which is consistent with the agreement of

\begin{table}
\begin{tabular}{l|c|c|c} \hline \hline Channel & BTAG & D2 & VMASS \\ \hline Spin-0 \(gg\to X^{0}\to Z\gamma\) & 436 & 5659 & 20728 \\ Spin-2 \(gg\to X^{0}\to Z\gamma\) & 436 & 10772 & 32281 \\ Spin-2 \(q\bar{q}\to X^{0}\to Z\gamma\) & 436 & 5618 & 18264 \\ Spin-1 \(q\bar{q}^{\prime}\to X^{\pm}\to W^{\pm}\gamma\) & — & 6373 & 25146 \\ \hline \hline \end{tabular}
\end{table}
Table 3: Data yields in various categories defined for four different search channels.

Figure 4: The \(m_{J\gamma}\) distributions of data events selected for the spin-1 \(q\bar{q}^{\prime}\to X^{\pm}\to W^{\pm}\gamma\) search in the (a) D2 and (b) WMASS categories. The background-only fit function shape is shown as the solid curve overlaid with a shaded band corresponding to statistical uncertainties in background parameters. Various signal shapes with cross-sections corresponding to expected limits are shown as dashed lines. The bottom panel presents the binned local significance (filled bars) from a comparison of the data to the background fit using a Poisson model [69].

the data with background-only expectations. These limits are derived with the asymptotic approach and expected to have about 30% deterioration when calculating with the pseudo-experiment method [8].

Figure 5: The \(m_{J\gamma}\) distributions of data events selected for the spin-0 \(gg\to X^{0}\to Z\gamma\) search in the (a) BTAG, (b) D2, and (c) ZMASS categories. The background-only fit function shape is shown as the solid curve overlaid with a shaded band corresponding to statistical uncertainties in background parameters. Various signal shapes with cross-sections corresponding to expected limits are shown as dashed lines. The bottom panel presents the binned local significance (filled bars) from a comparison of the data to the background fit using a Poisson model [69].

Figure 6: The \(m_{J\gamma}\) distributions of data events selected for the spin-2 \(gg\to X^{0}\to Z\gamma\) search in the (a) BTAG, (b) D2, and (c) ZMASS categories. The background-only fit function shape is shown as the solid curve overlaid with a shaded band corresponding to statistical uncertainties in background parameters. Various signal shapes with cross-sections corresponding to expected limits are shown as dashed lines. The bottom panel presents the binned local significance (filled bars) from a comparison of the data to the background fit using a Poisson model [69].

Figure 7: The \(m_{J\gamma}\) distributions of data events selected for the spin-2 \(q\bar{q}\to X^{0}\to Z\gamma\) search in the (a) BTAG, (b) D2, and (c) ZMASS categories. The background-only fit function shape is shown as the solid curve overlaid with a shaded band corresponding to statistical uncertainties in background parameters. Various signal shapes with cross-sections corresponding to expected limits obtained in this analysis are shown as dashed lines. The bottom panel presents the binned local significance (filled bars) from a comparison of the data to the background fit using a Poisson model [69].

## 6 Conclusions

Figure 8: The 95% CL upper limits on \(\sigma(pp\to X)\times{\rm B}(X\to W/Z\gamma)\) as a function of \(m_{X}\) for (a) spin-0 \(gg\to X^{0}\to Z\gamma\), (b) spin-2 \(gg\to X^{0}\to Z\gamma\), (c) spin-2 \(q\bar{q}\to X^{0}\to Z\gamma\) and (d) spin-1 \(q\bar{q^{\prime}}\to X^{\pm}\to W^{\pm}\gamma\). The observed limits are shown as a solid black line and the expected ones are shown as a dashed line with the 1\(\sigma\) (2\(\sigma\)) uncertainty band presented as the green (yellow) band. Small discontinuities in \(pp\to X^{0}\to Z\gamma\) limits are due to the drop of the BTAG category in the limit calculation for mass points with \(m_{X}>3000\,{\rm GeV}\). Limits are derived with the asymptotic approach.

## 9 Conclusion

Results of the searches for high-mass bosons decaying to \(W\gamma\) and \(Z\gamma\) final states are presented, using 139 fb\({}^{-1}\) of \(\sqrt{s}\) = 13 TeV \(pp\) collisions collected with the ATLAS detector during the operation of the LHC from 2015 to 2018. The analysis maximizes the sensitivity of the search by selecting events using a high-\(E_{\mathrm{T}}\) photon trigger and identifying jets from the hadronic decays of highly boosted \(W\) and \(Z\) bosons. Distributions of the invariant mass of the photon-jet pairs in the mass range from 1.0 to 6.8 TeV are used to search for \(X^{\pm}\to W\gamma\) and \(X^{0}\to Z\gamma\) signals above a smoothly falling SM background. No evidence for new resonances is found, and 95% confidence-level upper limits on the resonance production cross-section times decay branching fraction are set. These vary from about 10 to 0.05 fb as the heavy boson mass increases from 1.0 to 6.8 TeV. Individual studies are carried out for resonances with spin 0, 1, and 2 produced via gluon-gluon fusion and \(q\bar{q}\) annihilation, providing the current best exclusions of these processes.

## References

* [1] E. Eichten and K. Lane, _Low-scale technicolor at the Tevatron and LHC_, Phys. Lett. B **669** (2008) 235, arXiv: 0706.2339 [hep-ph] (cit. on p. 2).
* [2] N. Arkani-Hamed, A. G. Cohen, E. Katz and A. E. Nelson, _The Littlest Higgs_, JHEP **07** (2002) 034, arXiv: hep-ph/0206021 [hep-ph] (cit. on p. 2).
* [3] D. Pappadopulo, A. Thamm, R. Torre and A. Wulzer, _Heavy Vector Triplets: Bridging Theory and Data_, JHEP **09** (2014) 060, arXiv: 1402.4431 [hep-ph] (cit. on pp. 2, 4).
* [4] P. Artoisenet et al., _A framework for Higgs characterisation_, JHEP **11** (2013) 043, arXiv: 1306.6464 [hep-ph] (cit. on p. 2).
* [5] ATLAS Collaboration, _Performance of top-quark and \(W\)-boson tagging with ATLAS in Run 2 of the LHC_, Eur. Phys. J. C **79** (2019) 375, arXiv: 1808.07858 [hep-ex] (cit. on p. 2).
* [6] ATLAS Collaboration, _Search for new resonances in \(W\gamma\) and \(Z\gamma\) final states in \(pp\) collisions at \(\sqrt{s}=8\) TeV with the ATLAS detector_, Phys. Lett. B **738** (2014) 428, arXiv: 1407.8150 [hep-ex] (cit. on p. 2).
* [7] ATLAS Collaboration, _Search for heavy resonances decaying to a \(Z\) boson and a photon in \(pp\) collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector_, Phys. Lett. B **764** (2017) 11, arXiv: 1607.06363 [hep-ex] (cit. on p. 2).
* [8] ATLAS Collaboration, _Search for heavy resonances decaying to a photon and a hadronically decaying \(Z/W/H\) boson in \(pp\) collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector_, Phys. Rev. D **98** (2018) 032015, arXiv: 1805.01908 [hep-ex] (cit. on pp. 2, 16).
* [9] CMS Collaboration, _Search for high-mass \(Z\gamma\) resonances in \(e^{+}e^{-}\gamma\) and \(\mu^{+}\mu^{-}\gamma\) final states in proton-proton collisions at \(\sqrt{s}=8\) and \(13\) TeV_, JHEP **01** (2017) 076, arXiv: 1610.02960 [hep-ex] (cit. on p. 2).
* [10] CMS Collaboration, _Search for \(Z\gamma\) resonances using leptonic and hadronic final states in proton-proton collisions at \(\sqrt{s}=13\) TeV_, JHEP **09** (2018) 148, arXiv: 1712.03143 [hep-ex] (cit. on p. 2).
* [11] ATLAS Collaboration, _The ATLAS Experiment at the CERN Large Hadron Collider_, JINST **3** (2008) S08003 (cit. on p. 2).