[MISSING_PAGE_FAIL:1]

In this note we present schematically the detailed dimensions of the detector layout as it was agreed upon for simulation studies during the Wednesday meetings.

There is basically a unique layout for what concerns calorimetry and muon system. Two options are pursued in parallel regarding inner tracking. The aim of these studies is to explore the physics performance and the interplay of the various subsystems in full GEANT simulation.

By no means these tool shall replace detailed performance studies of the individual detector subcomponents.

Apart a few changes, the presented layout corresponds to what was called EAGLEA setup at the time of the Evian worshop. The main changes consist of the introduction of a detailed TRD description.

The software needed for such simulations is available on PUBZP 197 as SLUG + DICE packages. A description on how to run this program can be found on PUBZP 197 through HELP SLUG. Many useful detailed informations can also be found in the copies of the last EAGLE offline software meeting (14-APR-92).

The layout description with the two options is defined through datacards contained in :

* **N_EAGLEA.DATACARD** on PUBZP 197
* **N_EAGLEB.DATACARD** on PUBZP 197

The list of events and tapes can be found in :

* **PROD_LOI.tapes** on PUBZP 197

**OVERALL DIMENSIONS**

If nothing else specified, all value are given in cm.

* for barrel:

- inner radius
- outer radius
* for end caps:

- initial z
- end z

**Beam pipe R (2.5 - 2.6)**

0.0 - 2.5 vacuum

2.5 - 2.6 Beryllium pipe

**Tracking R (2.6 - 110.0)**

see special paragraph on tracking (A, B).

**Moderator R (110.0 - 115.0) Zmax=405.0**

110.0 - 115.0 polyethylene Zmax = 405.0

**Integrated coil R (115.0 - 137.0) Zmax=390.0**

115.0 - 116.1 warm vessel, Al

116.1 - 123.1 vacuum

123.1 - 127.1 coil + support, Al Zmax=390.0

127.1 - 134.1 vacuum

134.1 - 136.8 cold vessel, Al

136.8 - 137.0 Iron support, Fe Zmax=380.0

**Cold preshower R (137.0 - 143.5) \(\eta\)(max)=1.62**

137.0 - 137.5 Tapered preshower material Pb(\(\eta\))(max \(2X_{o}\))

137.5 - 139.5 Inactive LAr

139.5 - 140.5 1 active LAr

140.5 - 141.5 More preshower material Pb(y) (max \(3X_{o}\))

141.5 - 142.5 2 active LAr

142.5 - 143.5 Support for electronics, G10

### EM Calorimeter R (143.5 - 202.0) Zmax=380.0

143.5 - 145.5 Epoxy glass as accordion support
145.5 - 146.8 LAr inactive
146.8 - 191.8 Accordion calorimeter (LAr + Pb)

 Granularity \(\Delta\phi=0.02\)\(\Delta\eta=0.02\)

 simulated by a plate geometry (.6+.3)
191.8 - 193.1 LAr inactive
193.1 - 195.1 Epoxy glass as accordion support
195.1 - 201.0 Cables + electronics + LAr
201.0 - 202.0 Support for accordion, Fe

### HAD calorimeter R (202.0 - 440.0) Zmax=380.0

202.0 - 208.0 Cables + electronics + LAr
208.0 - 389.0 HAD accordion (LAr + Fe)

 granularity \(\Delta\phi=0.02,\)\(\Delta\eta=0.02\)

 simulated by a plate geometry (.5+1.3)

389.0 - 399.0 Cables + electronics + LAr
399.0 - 425.0 LAr
425.0 - 428.0 Cold vessel, Fe
428.0 - 436.0 Vacuum
436.0 - 440.0 Warm vessel, Fe

### Return flux R (440.0 - 460.0) Zmax=735.0

440.0 - 460.0 Return flux, Fe

### Muon Toroid R (460.0 - 900.0) Zmax=824.0

472.5 I muon S-module (center)
555.5 II muon S-module (center)
560.0 - 810.0 Toroid, Fe
822.5 III muon S-module (center)
922.5 IV muon S-module (center)

### Moderator Z (400.0 - 405.0) \(\eta\)(max)=3.0

400.0 - 405.0 Polyethylene

### Endcap cryostat Z (405.0 - 411.0) \(\eta\)(max)=3.0

405.0 - 405.5 Warm vessel, Fe
405.5 - 410.5 Vacuum
410.5 - 411.0 Cold vessel, Fe

**Cold preshower Z (411.0 - 416.5)**

411.0 - 411.5 Tapered preshower material Pb(y) (max \(3Xo\))

411.5 - 413.5 Inactive LAr

413.5 - 414.5 1 LAr active layer

Granularity \(\Delta\phi=0.02,\ \Delta\eta=0.0025\)

up to \(\eta=\)2.5

414.5 - 415.5 2 LAr active layer

Granularity \(\Delta\phi=0.02,\ \Delta\eta=0.0025\)

up to \(y=2.5\)

415.5 - 416.5 Electronics + support, G10

**EM calorimeter Z (416.5 - 474.0) \(\eta\)(max)=2.94**

416.5 - 418.5 Epoxy glass for accordion support

418.5 - 419.8 LAr

419.8 - 464.8 EM accordion,

granularity \(\Delta\phi=0.02,\ \Delta\eta=0.02\)

simulated by a plate geometry (.6+.3)

464.8 - 466.1 LAr

466.1 - 468.1 Epoxy glass for accordion support

468.1 - 474.0 Cables + electronics in LAr

**HAD calorimeter Z (474.0 - 714.0) \(\eta\)(max)=2.94**

474.0 - 480.0 Electronics + cables + LAr

480.0 - 680.0 HAD accordion

Granularity \(\Delta\phi=0.02,\ \Delta\eta=0.02\)

simulated by a plate geometry (.5+1.3)

680.0 - 690.0 Electronics + cables + LAr

690.0 - 698.0 Cold vessel, Fe

698.0 - 706.0 Vacuum

706.0 - 714.0 Warm vessel, Fe

**Return flux Z (715.0 - 735.0) \(\eta\)(max)=2.90**

715.0 - 735.0 Return flux, Fe

**Endcap**: **toroid Z (745.0 - 1365.0) \(\eta\)(max)=2.90**

\begin{tabular}{l l}
747.5 & I muon S-module (center) \\
830.5 & II muon S-module (center) \\
835.0 - 1035.0 & Toroid, Fe \\
1045.0 & III muon S-module (center) \\
1075.0 - 1275.0 & Toroid, Fe \\
1257.5 & IV S-module (center) \\
1357.5 & V S-module (center) \\
**Very forward calorimeter Z (1400.0 - 1600.0)** \\
1400.0 - 1600.0 & Calorimeter,2.8 \(<\eta<\) 5 \\ \(\Delta\phi=0.1\), \(\Delta\eta=0.1\) \\ simulated by a plate geometry (.5 Sci +1.3 Pb) \\ \end{tabular}

\begin{tabular}{l l}
747.5 & I muon S-module (center) \\
830.5 & II muon S-module (center) \\
835.0 - 1035.0 & Toroid, Fe \\
1045.0 & III muon S-module (center) \\
1075.0 - 1275.0 & Toroid, Fe \\
1257.5 & IV S-module (center) \\
1357.5 & V S-module (center) \\
**Very forward calorimeter Z (1400.0 - 1600.0)** \\
1400.0 - 1600.0 & Calorimeter,2.8 \(<\eta<\) 5 \\ \(\Delta\phi=0.1\), \(\Delta\eta=0.1\) \\ simulated by a plate geometry (.5 Sci +1.3 Pb) \\ \end{tabular}

\begin{tabular}{l l}
747.5 & I muon S-module (center) \\
830.5 & II muon S-module (center) \\
835.0 - 1035.0 & Toroid, Fe \\
1045.0 & III muon S-module (center) \\
1075.0 - 1275.0 & Toroid, Fe \\
1257.5 & IV S-module (center) \\
1357.5 & V S-module (center) \\
**Very forward calorimeter Z (1400.0 - 1600.0)** \\
1400.0 - 1600.0 & Calorimeter,2.8 \(<\eta<\) 5 \\ \(\Delta\phi=0.1\), \(\Delta\eta=0.1\) \\ simulated by a plate geometry (.5 Sci +1.3 Pb) \\ \end{tabular}

\begin{tabular}{l l}
747.5 & I muon S-module (center) \\
830.5 & II muon S-module (center) \\
835.0 - 1035.0 & Toroid, Fe \\
1045.0 & III muon S-module (center) \\
1075.0 - 1275.0 & Toroid, Fe \\
1257.5 & IV S-module (center) \\
1357.5 & V S-module (center) \\
**Very forward calorimeter Z (1400.0 - 1600.0)** \\
1400.0 - 1600.0 & Calorimeter,2.8 \(<\eta<\) 5 \\ \(\Delta\phi=0.1\), \(\Delta\eta=0.1\) \\ simulated by a plate geometry (.5 Sci +1.3 Pb) \\ \end{tabular}

\begin{tabular}{l l}
747.5 & I muon S-module (center) \\
830.5 & II muon S-module (center) \\
835.0 - 1035.0 & Toroid, Fe \\
1045.0 & III muon S-module (center) \\
1075.0 - 1275.0 & Toroid, Fe \\
1257.5 & IV S-module (center) \\
1357.5 & V S-module (center) \\
**Very forward calorimeter Z (1400.0 - 1600.0)** \\
1400.0 - 1600.0 & Calorimeter,2.8 \(<\eta<\) 5 \\ \(\Delta\phi=0.1\), \(\Delta\eta=0.1\) \\ simulated by a plate geometry (.5 Sci +1.3 Pb) \\ \end{tabular}

\begin{tabular}{l l}
747.5 & I muon S-module (center) \\
830.5 & II muon S-module (center) \\
835.0 - 1035.0 & Toroid, Fe \\
1045.0 & III muon S-module (center) \\
1045.0 & III muon S-module (center) \\
1075.0 - 1275.0 & Toroid, Fe \\
1257.5 & IV S-module (center) \\
1357.5 & V S-module (center) \\
**Very forward calorimeter Z (1400.0 - 1600.0)** \\
1400.0 - 1600.0 & Calor

**DETAILS of...**

**Barrel_End cap transition region**

Particular care has been given to the definition of this region according to the Saclay engineering design. Notice that, after Evian, a special corner was introduced at \(\eta=1.6\) in the EM calorimeter, and that the coverage of the barrel and end cap preshowers was readjusted.

### Muon chambers layout (S-modules)

After discussions with the representatives of the various muon chmaber designs, we came up with this particular layout (phantom chambers) which consists of 6 active layers inside an inner and outer support. The position in space of such S-modules refers always to the center of it, and the amount of material has been chosen as to reproduce the average of the different designs.

* inner support, 2 mm Al
* 6 active layers of 0.5 mm Al each
* outer support, 2 mm Al
* distance between each element (support, active layers) is 1 cm
* The position of each S-module is chosen in such a way, that the distance between Iron and first active layer is always 10 cm, and last active layer and Iron is at least 2 cm.

**End cap cryostat at \(\eta\)=3**

This component has been introduced in order to study the transition region between end cap and forward calorimeter. The cryostat extends over EM and HAD calorimeters.

* 0.5 cm Al as warm vessel
* 1 cm air
* 0.5 cm Iron as cold vessel
* 1 cm LAr

## Tracker A

1. Graphic layout (2 pictures) available on PUBZP 211: * EAGLEAZ.PS or METAFILE * EAGLEAZ.PS or METAFILE
2. Dimensions + details of MSGC and TRD interface.
3. Amount of material (\(X_{o}\)) versus radial distance at different \(\eta\)'s.

**SITV : 6 active BE + 1 support BE**

\begin{tabular}{l l l l l}  & \(\rm R_{0}\) & \(\rm Z_{0}\) & \(\rm R_{1}\) & \(\rm Z_{1}\) \\
1 active BE : & 11.5 & 0. & 8.5 & 24.5 \\
2 active BE : & 12.5 & 0. & 9.5 & 24.5 \\
3 active BE : & 24.0 & 0. & 13.0 & 57.5 \\
4 active BE : & 25.0 & 0. & 14.0 & 57.5 \\
5 active BE : & 36.0 & 0. & 120.0 & 85.0 \\
6 active BE : & 37.0 & 0. & 21.0 & 85.0 \\
1 support BE : & 31.0 & 0. & 17.0 & 71.2 \\ \end{tabular}

**SITP : 6 active concentr. cylinders**

\begin{tabular}{l l l l}  & \(\rm R\) & \(\rm Material\) & \(\rm thickness\) \\
1 layer & 70. & Si & 1.5 mm \\
2 layer & 71. & Si & 1.5 mm \\
3 layer & 84. & Si & 1.5 mm \\
4 layer & 86. & Si & 1.5 mm \\
5 layer & 99. & Si & 1.5 mm \\
6 layer & 100. & Si & 1.5 mm \\ \end{tabular}

**MSGC**. **4 different types of counters**

TYPE I : 12 \(\times\) 2 = 24 counters \(\rightarrow\) Z = 140.0, 152.1, 164.1, 178.4

192.6, 209.7, 226.7, 246.9

267.2, 291.2, 315.4, 344.0

RMIN = 84.0 RMAX = 100.0

thickness = 1.5 mm Si

support as part of the TRD

TYPE II : 12 \(\times\) 2 = 24 counters \(\rightarrow\) Z = same as type I

RMIN = 40.0 RMAX = 49.5

thickness = 1.5 mm Si

inner support \(\rightarrow\) 1.9 mm carbon

TYPE III : 2 \(\times\) 2 = 4 counters \(\rightarrow\) Z = 372.8, 399.0

RMIN = 40.0 RMAX = 100.0

thickness = 1.5 mm Si

inner support \(\rightarrow\) 1.9 mm carbon

outer support \(\rightarrow\) 7.6 mm carbon

TYPE IV : 1 2 = 2 counters \(\rightarrow\) Z = 130.0

RMIN = 40.0 RMAX = 100.0

thickness = 1.5 mm Si

**XTRD** : Layout-end cap II

Z\({}_{\rm min}\) = 130.5 ZMAX = 370.0

R\({}_{\rm min}\) = 50.0 R\({}_{\rm max}\) = 100.0

support inner : 2 mm carbon

support outer : 4% X\({}_{0}\) carbon fiber

_out. syo._

_TBD_

_/cm_

_inner. syo._

_out.? Hsgc_

_sup._

## Tracker B

1. Graphic layout (2 pictures) available on PUBZP 211: * EAGLEBZ.PS or METAFILE * EAGLEBZ.PS or METAFILE
2. Dimensions.
3. Amount of material (\(X_{o}\)) versus radial distance at different \(\eta\)'s.

SITV : same as in tracker A

SITP : 6 active concentr. cylinders \(\Delta\)Z = \(\pm\) 125.

R  Material  thickness

1 layer 95.  Si 1.5 mm

2 layer 96.  Si 1.5 mm

3 layer 100.  Si 1.5 mm

4 layer 101.  Si 1.5 mm

5 layer 105.  Si 1.5 mm

6 layer 106.  Si 1.5 mm

XTRD : barrel layout : \(\mathrm{Z_{min}=50.0}\) \(\mathrm{Z_{max}=50.0}\)

R\({}_{\mathrm{min}=45.0}\) \(\mathrm{R_{max}=90.0}\)

Flanch of 4 cm

I end cap layout : \(\mathrm{Z_{min}=54.0}\) \(\mathrm{Z_{max}=129.5}\)

R\({}_{\mathrm{min}=50.0}\) \(\mathrm{R_{max}=90.0}\)

inner support : 2 mm carbon fiber

outer support : 4% \(\mathrm{\chi_{0}}\) carbon fiber

\(\Pi\) end cap layout : \(\mathrm{Z_{min}=130.5}\) \(\mathrm{Z_{max}=370.0}\)

R\({}_{\mathrm{min}=50.0}\) \(\mathrm{R_{max}=100.0}\)

inner support : 2 mm carbon

outer support : 4% \(\mathrm{\chi_{0}}\) carbon fiber 

**MSGC 3 different types of counters**

TYPE I : 13 \(\times\) 2 = 26 counters \(\rightarrow\) Z = 130.0, 140.0, 152.1, 164.1,

178.4, 192.6, 209.7, 226.7,

267.2, 291.2, 315.4, 344.0

RMIN = 84.0 RMAX = 100.0

thickness = 1.5 mm Si

support as part of the XTRD

TYPE II : 18 \(\times\) 2 = 36 counters \(\rightarrow\) Z = 88.0, 94.7, 102.8, 110.8, 120.5,

130.0, 140.0, 152.1, 164.1, 178.4,

192.6, 209.7, 226.7, 246.9, 267.2,

291.2, 315.4, 344.0

RMIN = 40.0 RMAX = 49.5

thickness = 1.5 mm Si

support inner \(\rightarrow\) 1.9 mm of carbon

support outer \(\rightarrow\) 1.9 mm of carbon

TYPE III : 2 \(\times\) 2 = 4 counters \(\rightarrow\) Z = 372.8, 399.0

RMIN = 40.0 RMAX = 100.0

thickness = 1.5 mm Si

inner support \(\rightarrow\) 1.9 mm of carbon

outer support \(\rightarrow\) 7.6 mm of carbon