# The ATLAS FTK Authorlist, version 1.0

Alison J.\({}^{3}\), Ancu L. S.\({}^{6}\), Anderson J. \({}^{1}\), Andreani A.\({}^{10a,10b}\), Andreazza A.\({}^{10a,10b}\), Annovi A.\({}^{5}\), Antonelli M.\({}^{5}\), Atkinson M.\({}^{18}\), Auerbach B.\({}^{1}\), Baines J.\({}^{16}\), Barberio E.\({}^{9}\), Beccherle R.\({}^{15a,8}\), Beretta M.\({}^{5}\), Biesuz N. V.\({}^{15a,15b}\), Blair R.\({}^{1}\), Blazey G.\({}^{12}\), Bogdan M.\({}^{3}\), Boveia A.\({}^{3}\), Britzger D.\({}^{4}\), Bryant P.\({}^{3}\), Burghgrave B.\({}^{12}\), Calderini G. \({}^{8}\), Cavaliere V.\({}^{18}\), Cavasinni V. \({}^{15a,15b}\), Chakraborty D.\({}^{12}\), Chang P.\({}^{18}\), Cheng Y.\({}^{3}\), Cipriani R.\({}^{15a,15b}\), Citraro S.\({}^{15a,15b}\), Citterio M.\({}^{10a}\), Crescioli F.\({}^{8}\), Dell'Orso M.\({}^{15a,15b}\), Donati S.\({}^{15a,15b}\), Dondero P.\({}^{13a,13b}\), Drake G.\({}^{1}\), Gadomski S.\({}^{6}\), Gatta M.\({}^{5}\), Gentsos C.\({}^{17}\), Giannetti P.\({}^{15a}\), Giulini M.\({}^{7}\), Gkaitatzis S. \({}^{17}\), Howarth J. W.\({}^{4}\), Iizawa T.\({}^{19}\), Kapliy A.\({}^{3}\), Kasten M.\({}^{18}\), Kim Y. K.\({}^{3}\), Kimura N.\({}^{19}\), Klimkovich T.\({}^{7}\), Kordas K\({}^{17}\), Korikawa T.\({}^{19}\), Krizka K.\({}^{3}\), Kubota T.\({}^{9}\), Lanza A.\({}^{13a}\), Lasagni F.\({}^{2a,2b}\), Li H. L.\({}^{3}\), Liberali V.\({}^{10a,10b}\), Love J.\({}^{1}\), Luciano P.\({}^{15a,15b}\), Luongo C.\({}^{15a,15b}\), Magalotti D. \({}^{5,11,14}\), Melachrinos C.\({}^{3}\), Meroni C.\({}^{10a}\), Mitani T.\({}^{19}\), Negri A.\({}^{13a,13b}\), Neroutsoy P.\({}^{17}\), Neubauer M.\({}^{18}\), Nikolaidis S.\({}^{17}\), Okumura Y.\({}^{3}\), Pandini C.\({}^{8}\), Penning B.\({}^{3}\), Petridou C.\({}^{17}\), Piendibene M.\({}^{15a,15b}\), Proudfoot J.\({}^{1}\), Rados P.\({}^{9}\), Roda C.\({}^{15a,15b}\), Rossi E.\({}^{15a,15b}\), Sakurai Y.\({}^{19}\), Sampsonidis D\({}^{17}\), Sampsonidou D. \({}^{17}\), Schmitt S.\({}^{4}\), Schoening A.\({}^{7}\), Shochet M.\({}^{3}\), Shojai S.\({}^{10a,10b}\), Soltveit H.\({}^{7}\), Sotiropoulou C. L.\({}^{17}\), Stabile A.\({}^{10a}\), Tang F.\({}^{3}\), Testa M.\({}^{5}\), Tompkins L.\({}^{3}\), Vercesi V.\({}^{13a}\), Villa M.\({}^{2a,2b}\), Volpi G.\({}^{15a,15b}\), Webster J.\({}^{3}\), Wu X.\({}^{6}\), Yorita K.\({}^{19}\), Yurkewicz A.\({}^{12}\), Zeng J. C.\({}^{18}\), Zhang J.\({}^{1}\)

\({}^{1}\)High Energy Physics Division, Argonne National Laboratory, Argonne IL, United States of America

\({}^{2}\)(a) INFN Sezione di Bologna; (b) Dipartimento di Fisica e Astronomia, Universita di Bologna, Bologna, Italy

\({}^{3}\)Enrico Fermi Institute, University of Chicago, Chicago IL, United States of America

\({}^{4}\)DESY, Hamburg and Zeuthen, Germany

\({}^{5}\)INFN Laboratori Nazionali di Frascati, Frascati, Italy

\({}^{6}\)Section de Physique, Universite de Geneve, Geneva, Switzerland

\({}^{7}\)Physikalisches Institut, Ruprecht-Karls-Universitat Heidelberg, Heidelberg, Germany

\({}^{8}\)Laboratoire de Physique Nucleaire et de Hautes Energies, UPMC and Universite Paris-Diderot and CNRS/IN2P3, Paris, France

\({}^{9}\)School of Physics, University of Melbourne, Victoria, Australia

\({}^{10}\)(a) INFN Sezione di Milano; (b) Dipartimento di Fisica, Universita di Milano, Milano, Italy

\({}^{11}\)Also at Universita di Modena e Reggio Emilia, Italy

\({}^{12}\)Department of Physics, Northern Illinois University, DeKalb IL, United States of America

\({}^{13}\)(a) INFN Sezione di Pavia; (b) Dipartimento di Fisica, Universita di Pavia, Pavia, Italy

\({}^{14}\)Also at INFN Sezione di Perugia, Perugia, Italy

\({}^{15}\)(a) INFN Sezione di Pisa; (b) Dipartimento di Fisica E. Fermi, Universita di Pisa, Pisa, Italy

\({}^{16}\)Particle Physics Department, Rutherford Appleton Laboratory, Didcot, United Kingdom

\({}^{17}\)Department of Physics, Aristotle University of Thessaloniki, Thessaloniki, Greece

\({}^{18}\)Department of Physics, University of Illinois, Urbana IL, United States of America

\({}^{19}\)Waseda University, Tokyo, Japan

November 8, 2021

###### Abstract

This is the ATLAS FTK Authorlist version 1.0 (June 12, 2014).