## 1 Introduction

Since the discovery of the Higgs boson by the ATLAS and CMS Collaborations in 2012 [1; 2; 3], various measurements of its interactions with standard model (SM) particles have been performed. In particular, the interactions of the Higgs boson with the third-generation fermions have been observed, with coupling strengths found to be in agreement with the expectations of the SM [4; 5; 6; 7; 8; 9]. More recently, the CMS Collaboration has also presented first evidence for the decay of the Higgs boson to the second-generation fermions, in a search for \(H\to\mu^{+}\mu^{-}\) decays [10]. Such measurements of Yukawa couplings to light fermions are experimentally challenging at the LHC, given that the SM predicts the coupling strengths to be proportional to the fermion mass [11; 12; 13]. Consequently, couplings of the Higgs boson to the first-generation fermions have yet to be confirmed experimentally.

For the Higgs boson decay to an electron pair, \(H\to e^{+}e^{-}\), the SM predicted branching fraction of \(\mathcal{B}(H\to e^{+}e^{-})\approx 5\times 10^{-9}\)[14] is extremely small and inaccessible with the current LHC data set. Higher-order corrections included in the branching fraction prediction introduce diagrams which do not contain the Higgs boson Yukawa coupling to the electron. These contributions are expected to dominate in the SM, but are still much smaller than present sensitivity. Therefore, a search for this decay channel currently provides the only direct probe of the Higgs boson Yukawa coupling to the electron, which is enhanced in several scenarios beyond the SM. The simplest of these are models postulating two Higgs doublets [15]; other extensions include the addition of higher order operators to the SM Lagrangian, including dimension 10 operators that could modify the coupling by a factor of \(\approx\)10 [16; 17]. These enhancements are, however, still smaller than present sensitivity could detect.

This Letter describes a search for \(H\to e^{+}e^{-}\) decays in proton-proton (\(pp\)) collisions at \(\sqrt{s}=13\) TeV, using data recorded with the CMS detector in 2016-2018, corresponding to an integrated luminosity of \(138\,\mathrm{fb}^{-1}\). The most recent search from the CMS Collaboration for this decay was performed using \(pp\) collision data collected at \(\sqrt{s}=8\) TeV with an integrated luminosity of \(19.7\,\mathrm{fb}^{-1}\)[18]. A 95% confidence level (CL) upper limit on \(\mathcal{B}(H\to e^{+}e^{-})\) of \(1.9\times 10^{-3}\) was determined. The most sensitive search for \(H\to e^{+}e^{-}\) decays from the ATLAS Collaboration was performed using \(pp\) data with an integrated luminosity of \(139\,\mathrm{fb}^{-1}\), collected at \(\sqrt{s}=13\) TeV. A 95% CL upper limit on \(\mathcal{B}(H\to e^{+}e^{-})\) was set at \(3.6\times 10^{-4}\)[19].

The analysis presented in this Letter primarily targets Higgs boson production by gluon fusion (gg\(H\)) and vector boson fusion (VBF). Rarer Higgs boson production processes, including production in association with top quarks (\(t\)\(H\)) and a vector boson (\(V\)\(H\)), are also considered, although no dedicated selection is applied to target them. The final states of interest comprise a pair of two prompt, oppositely charged electrons, potentially produced in association with hadronic jets. The sensitivity to each production mode is increased by dividing events into analysis categories, giving an improved signal to background ratio (S/B). Each analysis category is defined by a selection on a dedicated multivariate (MVA) discriminant. The MVA-based classifiers are trained to separate Higgs boson signal events from the dominant Drell-Yan (DY) background and smaller background contributions from \(t\bar{t}\) decays. A simultaneous fit to the dielectron invariant mass distribution (\(m_{ee}\)) in each category is then used to extract an upper limit on \(\mathcal{B}(H\to e^{+}e^{-})\).

## 2 The CMS detector

The central feature of the CMS apparatus is a superconducting solenoid of 6 m internal diameter, providing a magnetic field of 3.8 T. Within the solenoid volume are a silicon pixel and strip tracker, a lead tungstate crystal electromagnetic calorimeter (ECAL), and a brass and scintillator hadron calorimeter (HCAL), each composed of a barrel and two endcap sections. The pseudorapidity (\(\eta\)) coverage provided by the barrel and endcap detectors is extended by the forward hadron calorimeter, which uses steel as an absorber and quartz fibres as the sensitive material. Muons are detected in gas-ionization chambers embedded in the steel flux-return yoke outside the solenoid.

Events of interest are selected using a two-tiered trigger system [20, 21]. The first level (L1), composed of custom hardware processors, uses information from the calorimeters and muon detectors to select events at a rate of around 100 kHz within a fixed latency of about 4 \(\upmu\)s. The second level, known as the high-level trigger, consists of a farm of processors running a version of the full event reconstruction software optimized for fast processing, and reduces the event rate to around 1 kHz before data storage.

The global event reconstruction (also called particle-flow (PF) event reconstruction [22]) aims to reconstruct individual particles (photons, charged and neutral hadrons, muons, and electrons) by optimally combining information from the various elements of the CMS detector. In the case of electrons, the energy is determined from a combination of the electron momentum at the primary interaction vertex as determined by the tracker, the energy of the corresponding ECAL cluster, and the energy sum of all bremsstrahlung photons spatially compatible with originating from the charged electron track. The momentum resolution for electrons with transverse momentum \(p_{\mathrm{T}}\approx 45\) GeV from \(Z\to e^{+}e^{-}\) decays ranges from 1.6-5.0% [23, 24]. The candidate vertex with the largest value of summed physics-object \(p_{\mathrm{T}}^{2}\) is taken to be the primary \(pp\) interaction vertex. The physics objects used for this determination are the jets, clustered using the infrared- and collinear-safe anti-\(k_{\mathrm{T}}\) algorithm [25, 26] with the tracks assigned to candidate vertices as inputs, and the associated missing transverse momentum, taken as the negative vector \(p_{\mathrm{T}}\) sum of those jets.

For charged hadrons, the energy is determined from a combination of their momentum measured in the tracker and the matching ECAL and HCAL energy deposits, corrected for the response function of the calorimeters to hadronic showers. The energy of neutral hadrons is obtained from the corresponding corrected ECAL and HCAL energies. Hadronic jets are built from PF candidates using the anti-\(k_{\mathrm{T}}\) algorithm [25] with a distance parameter of 0.4. The momentum of a jet is determined as the vectorial sum of all particle momenta in the jet, and is found from simulation to be, on average, within 5-10% of the true momentum over the whole \(p_{\mathrm{T}}\) spectrum and detector acceptance. Charged hadrons originating from additional \(pp\) interactions are removed from the analysis.

A more detailed description of the CMS detector, together with a definition of the coordinate system used and the relevant kinematic variables, can be found in Ref. [27].

## 3 Analysis strategy

The analysis strategy is similar to that used in the SM \(H\to\gamma\gamma\) analysis [28]. In this case, however, events are selected using a dielectron trigger with asymmetric electron \(p_{\mathrm{T}}\) thresholds of 23 and 12 GeV, and loose isolation requirements. Offline, all events entering the analysis are required to pass a loose selection placed on the electron kinematics and an electron identification (ID) criterion. Simulated signal and background events are then used to train MVA-based classifiers designed to reduce the number of background events entering the selection. This is performed independently for the gg\(H\) and VBF channels, with classifiers trained on simulated samples corresponding to the three data-taking years, combined in accordance with their integrated luminosities.

In both gg\(H\) and VBF channels, the dominant background consists of DY events, with smaller contributions from \(t\bar{t}\) processes with dilepton or lepton + jets final states. In the VBF channel, electroweak \(Z\) boson production in association with two jets (EW \(Z\to e^{+}e^{-}\)) is also considered. These events closely mimic the VBF signal process and are included as a background during MVA training. Although the cross section for VBF production is roughly an order of magnitude smaller than for gg\(H\) production, the VBF final state provides a distinct signature in the detector, in which the Higgs boson is produced in association with two forward jets with a large \(\eta\) difference and high dijet invariant mass. These features are exploited by the VBF classifier to enhance the expected S/B ratio, allowing the sensitivity of the VBF categories to become comparable to those targeting gg\(H\).

The output scores of the classifiers are used to define analysis categories. The number and location of category boundaries is chosen to optimize the expected significance of all resulting categories combined. The categories are non-overlapping by construction, with events first being considered for the VBF categories, as these have both a higher S/B and a distinctive topology. If an event fails the VBF requirements, it is then considered for the gg\(H\) analysis categories.

Once the analysis categories are defined, a maximum likelihood fit is performed to the \(m_{ee}\) distribution in each category simultaneously. The smoothly falling background spectrum, consisting mostly of DY events, is modelled directly from data using the discrete profiling method [29]. The signal model is derived from simulated Higgs boson events independently for each production mode and analysis category. The fit is used to extract 95% CL upper limits on \(\mathcal{B}(H\to e^{+}e^{-})\).

## 4 Data and simulated events

This analysis uses \(pp\) collision data corresponding to an integrated luminosity of 138 fb\({}^{-1}\), of which 36.3, 41.5, and 59.8 fb\({}^{-1}\) were collected during 2016, 2017, and 2018, respectively.

A Monte Carlo (MC) simulated sample is generated for each of the gg\(H\), VBF, \(VH\), and \(t\bar{t}H\) signal processes using MadGraph5_amc@nlo v2.6.5 [30] at next-to-leading order (NLO) accuracy in perturbative quantum chromodynamics (QCD). For the gg\(H\) process, up to three additional partons are considered in the matrix element calculation; for VBF production, up to one additional parton is considered, excluding the quark-initiated jets produced in the leading order process. In addition, events from gg\(H\) production are weighted to match the predictions of the nnlops program [31], as a function of the Higgs boson transverse momentum and the number of jets in the event. Simulated DY and electroweak \(Z\)\(\to e^{+}e^{-}\) background processes are also generated at NLO using MadGraph5_amc@nlo, while \(t\bar{t}\) events are produced using the powheg v2.0 [32, 33, 34, 35] NLO generator. All parton-level simulated samples are interfaced with pythia v8.230 [36] for parton showering and hadronization, using the CP5 underlying event tune [37]. Parton distribution functions (PDFs) are taken from the NNPDF 3.1 [38] set for the simulation of all years. The gg\(H\), VBF, \(VH\), and \(t\bar{t}H\) production cross sections used to normalize the signal samples are taken from the LHC Higgs Working Group recommendations [39], at the highest available order. Additionalinteractions occurring in both the same and adjacent bunch crossings (pileup) are simulated as a set of minimum bias interactions that are mixed with the hard scattering event. In the analysis of each data-taking year, the simulated events are weighted based on the number of pileup events to match the distribution measured in data. Finally, the response of the CMS detector is simulated using the GEANT4 package [40].

## 5 Event selection

A loose preselection on the events is applied to ensure they are consistent with a Higgs boson decaying to two electrons. The two electrons with the highest and next-highest \(p_{T}\) are referred to as the leading and subleading electrons, respectively, and define the dielectron system. Each event must contain at least two oppositely charged electrons fulfilling the following requirements:

* \(p_{T}>35\) (25) GeV for the leading (subleading) electron;
* a tight working point on an electron ID, designed to have a 90% signal selection efficiency. The ID combines descriptions of the shape and isolation of energy deposits in the ECAL, the quality of associated tracks, and the compatibility of measurements from the tracker and ECAL, in an MVA-based discriminator [24];
* pseudorapidity within the ECAL acceptance (\(|\eta|<2.5\)), and not in the barrel-endcap transition region (\(1.44<|\eta|<1.57\)); and \(110<m_{ee}<150\) GeV, chosen to limit contributions from DY events, and to ensure the \(m_{ee}\) sideband regions have sufficient events to constrain the background expectation in the signal region.

All jets entering the analysis are required to have \(p_{T}>25\) GeV and \(|\eta|<4.7\). Jets are required to pass a tight pileup identification criterion [41] that uses the topology of the jet shape, the number of charged and neutral jet constituents, and information on any associated tracks, to reject jets resulting from pileup. A tight requirement is also placed on an additional jet ID, which rejects spurious jets resulting from detector noise [41]. Finally, a selection is applied to suppress the observed noise in the ECAL endcaps for low-\(p_{T}\) jets in the 2017 data; this selection vetoes jets with \(p_{T}<50\) GeV within the region \(2.7<|\eta|<3.1\).

Scale factors are applied to simulated samples to correct for differences between simulation and data. These include corrections for differences in the electron reconstruction and identification efficiencies, as well as in the trigger efficiency.

## 6 Event categorization

The categorization targeting VBF events are based on a boosted decision tree (BDT) trained to discriminate between signal and background events, referred to as the VBF BDT. Prior to training the BDT, an additional selection is applied on top of the loose preselection in order to target VBF events. This is referred to as the VBF preselection and comprises the following:

* \(p_{T}>40\) (25) GeV for the leading (subleading) jet;
* dijet invariant mass \(>350\) GeV.

All simulated VBF events passing the VBF preselection are considered as signal when training the BDT. The largest background process in the VBF phase space consists of DV events, with a smaller but significant contribution from \(tt\) production. Although small in yield, the electroweak \(Z\) boson production process is also considered, since such events typically have signal-like characteristics and thus are assigned high VBF BDT scores.

Many observables characterising the VBF event topology are leveraged in the BDT in order to significantly increase the S/B in each analysis category, including information related to the kinematics of the individual electrons, the dielectron system, the three leading jets individually, the dijet system, and the dielectron plus dijet system. Inputs with good discriminating power include the invariant mass of the dijet object, the difference in \(\eta\) between the two leading jets, and a centrality variable [42] defined as \(\exp[-4(|\eta_{ee}-\frac{1}{2}(\eta_{j1}+\eta_{j2})/|\eta_{j1}-\eta_{j2}|^{2}]\), where \(\eta_{ee}\) is the dielectron pseudorapidity, and \(j_{1(2)}\) labels the leading (subleading) jet. Other jet variables such as a quark-gluon identification score [43] are also included. The score is based on quantities such as the \(p_{T}\) and multiplicity of PF candidates reconstructed within a jet in a likelihood discriminant to separate gluon and quark-initiated jets. Finally, it was verified that information related to the dielectron system was not sufficient for the Higgs boson mass (\(m_{H}\)) to be inferred by the classifier. The output score for the VBF BDT is shown for both simulation and data in Fig. 1 (left).

In this analysis, the background model is taken directly from data, whereas the signal modelling uses simulated samples. Therefore, it is necessary to ensure there is reasonable agreement between data and simulation for input observables to the VBF classifier as well as the output score. This is checked using \(Z\to e^{+}e^{-}\) events from a control region, defined to be non-overlapping with the analysis category phase space. The VBF preselection is also applied, with the exception of the \(m_{ee}\) requirements which are shifted to approximately centre on the \(Z\) boson mass (\(80<m_{ee}<100\) GeV). Drell-Yan events are chosen for this validation since the final state mimics that of the \(H\to e^{+}e^{-}\) process and is relatively free from contaminating backgrounds. The distribution of the classifier output score is shown in Fig. 1 (right). Agreement between data and simulation is observed to be within the uncertainty given by the combined systematic and statistical variations, for the range of output scores in which the analysis categories are constructed.

Analysis categories targeting VBF events are defined using the output score of the BDT. The analysis defines only two VBF categories, since the sensitivity to VBF events is observed to saturate at numbers larger than two. The expected signal and background yields for both VBF categories are shown in Table 1.

The categorization for \(ggH\) events is also based on a BDT trained to discriminate between simulated signal and background events, referred to as the \(ggH\) BDT. All simulated signal and background events passing the basic preselection are considered when training. The largest background contribution in this channel consists of DY events, the kinematics of which are typically similar to the \(ggH\) signal. Hence, the classification task is nontrivial and many features are leveraged to improve the separation power of the BDT. These features include kinematic properties of the individual electrons, the dielectron system, and up to two jets, if present. Although these inputs are broadly similar between simulated \(ggH\) signal and background events, quantities such as the dielectron \(p_{T}\) provide reasonable discriminating power, where the average dielectron \(p_{T}\) for \(ggH\) events is higher than in background. Similarly to the VBF BDT, it is checked that information related to the dielectron system is not sufficient for \(m_{H}\) to be inferred by the classifier. The output score for the \(ggH\) BDT is shown for both simulation and data in Fig. 2 (left).

The validation procedure for the \(ggH\) BDT is identical to that for the VBF BDT, described above, and is performed in the \(Z\) boson mass control region designed to be non-overlapping with the \(ggH\) analysis categories. The basic analysis preselection is also applied, with the exception of the \(m_{ee}\) requirements. The distribution of the classifier output score in this region is shown in Fig. 2 (right). The agreement between data and simulation is typically within the uncertainty permitted by the combined systematic and statistical variations; any residual differences are smaller than the theoretical uncertainty in the \(ggH\) production cross section, presented in Section 7.

Four analysis categories targeting \(ggH\) events are defined using the output score of the \(ggH\) BDT. It is checked that going beyond four categories offers no improvement in sensitivity. The expected signal and background yields in each \(ggH\) category are shown in Table 1.

## 7 Systematic uncertainties

In this analysis, the systematic uncertainty associated with the background estimation from data is handled using the discrete profiling method, as described in Section 8. Systematic uncertainties that affect the signal model are implemented in one of the following two ways. Uncertainties that modify the shape of the \(m_{ee}\) distribution are incorporated into the signal model as nuisance parameters. These are typically experimental uncertainties related to the energy measurement of the individual electrons. Conversely, if the shape of the \(m_{ee}\) distribution is unaffected, the uncertainty is treated as a log-normal constrained variation in the event yield.

### Theoretical uncertainties

The sources of theoretical uncertainty considered in this analysis are listed below. The effects of theoretical uncertainties are taken to be correlated across years.

* _Renormalization and factorization scale uncertainty_: the uncertainty arising from variations of the renormalization (\(\mu_{\rm R}\)) and factorization (\(\mu_{\rm F}\)) scales used when computing the expected SM cross section and event kinematics. These account for the missing higher-order terms in perturbative calculations. The recommendations provided by the Higgs Cross Section Working Group quoted in Ref. [39] are followed. The uncertainties in the signal acceptance due to the \(\mu_{\rm R}\) and \(\mu_{\rm F}\) scales are estimated using three sources: varying the \(\mu_{\rm R}\) scale by a factor of 2 and 0.5, varying the \(\mu_{\rm F}\) scale by a factor of 2 and 0.5, and varying both in the same direction simultaneously. The impacts of the signal acceptance uncertainties are evaluated keeping the overall normalization of each signal process constant, and are at largest (for the \(ggH\) production mode) 10%.

\begin{table}
\begin{tabular}{l c c c c c c c} \hline Analysis categories & \multicolumn{3}{c}{SM 125.38 GeV expected \(H\to e^{+}e^{-}\) signal yields} & \multicolumn{3}{c}{Big. per GeV} & \multicolumn{1}{c}{S/B} \\ \cline{2-7}  & Yield (\(\times 10^{-4}\)) & \multicolumn{3}{c}{Production mode fractions} & \multicolumn{1}{c}{\(\sigma_{\rm eff}\) (GeV)} & \\  & \(ggH\) & VBF & \(VH\) & \(tH\bar{t}\) & & & \\ \hline \(ggH\) Tag 0 & 4.7 & 81.0\(\times\) & 12.1\(\times\) & 5.0\(\times\) & 1.9\(\times\) & 1.65 & 250 & \(7.7\times 10^{-7}\) \\ \(ggH\) Tag 1 & 18 & 86.5\(\times\) & 8.4\(\times\) & 4.2\(\times\) & 0.9\(\times\) & 1.84 & 2340 & \(2.8\times 10^{-7}\) \\ \(ggH\) Tag 2 & 35 & 91.7\(\times\) & 4.8\(\times\) & 3.1\(\times\) & 0.5\(\times\) & 2.02 & 8760 & \(1.4\times 10^{-7}\) \\ \(ggH\) Tag 3 & 61 & 92.6\(\times\) & 3.5\(\times\) & 3.2\(\times\) & 0.7\(\times\) & 2.52 & 30500 & \(5.4\times 10^{-8}\) \\ VBF Tag 0 & 2.2 & 19.8\(\times\) & 80.0\(\times\) & 0.1\(\times\) & 0.1\(\times\) & 2.04 & 25.9 & \(2.8\times 10^{-6}\) \\ VBF Tag 1 & 17 & 40.3\(\times\) & 58.5\(\times\) & 0.8\(\times\) & 0.4\(\times\) & 2.26 & 81.7 & 6.3\(\times 10^{-7}\) \\ \hline \end{tabular}
\end{table}
Table 1: The total expected number of signal events for \(m_{\mu}=125.38\) GeV in analysis categories targeting \(ggH\) and VBF events, for an integrated luminosity of 138 fb\({}^{-1}\). The fractional contribution from each production mode to each category is also shown. The \(e\sigma\), defined as the smallest interval containing 68.3% of the \(m_{ee}\) distribution, is listed for each analysis category. The final column shows the expected ratio of signal to background, where 5 and 8 are the numbers of expected signal and background events in a \(\pm 10_{\rm eff}\) window centred on \(m_{\mu}\). The expected background event yields are extrapolated from data sidebands.

Figure 1: Distribution of the output score of the VBF BDT in all simulated background and signal events, and data (left), passing VBF preselection. The \(ggH\) and VBF signals are scaled for better visibility. Category boundaries targetting VBF production are denoted with dashed lines. The shaded region defines events which are not selected to enter VBF analysis categories, but may populate those targeting \(ggH\). A small excess in data with respect to the MC background prediction is observed in the most signal-like bin; however, these events are not found to peak around the signal region of the \(m_{ee}\) distribution. The right plot shows the distribution of the output score of the VBF BDT in a control region around the \(Z\) boson mass. The simulated samples include both DY and EW \(Z\to e^{+}e^{-}\) events. The combined impact of the statistical and systematic uncertainties in simulation is shown by the red shaded band, where the systematic component includes uncertainties in the jet energy scale and resolution corrections, alongside the electron energy scale corrections. Uncertainties in the efficiency of electron identification, reconstruction, and trigger selection are also included, as well as the uncertainty on the integrated luminosity, presented in Section 7. Good agreement is observed between the DY simulation (filled histogram) and data (black markers), within the phase space in which the analysis categories are constructed.

* _PDF uncertainties_: these account for the uncertainty due to imperfect knowledge of the composition of the proton, that affects which partons are most likely to initiate high energy events. The normalization uncertainties are computed following the PDF4LHC prescription [14, 44]. The impact on the normalization ranges between 1.9 and 3%.
* _Uncertainty in the strong force coupling constant_: the uncertainty in the value of the strong force coupling constant \(\alpha_{\mathrm{S}}\) is included in the treatment of the PDF uncertainties, following the PDF4LHC [14, 44] prescription. The impact on the normalization is largest for ggH production, with a value of 2.6%.
* _Underlying event and parton shower uncertainties_: these uncertainties are obtained using dedicated simulated samples which vary the pythia tune from that used in the nominal simulation samples, and vary the renormalization scale for QCD emissions in both initial-state and final-state radiation by a factor of 2 and 0.5. These uncertainties are treated as migrations of events from a given production mode into and out of the VBF and ggH analysis categories. The largest effect comes from the parton shower uncertainty in VBF events, which can change the signal yield in the VBF analysis categories by up to 5%.

The total impact on the \(\mathcal{B}(H\to e^{+}e^{-})\) measurement from theoretical systematic uncertainties is \({}^{+0.2}_{-0.1}\times 10^{-4}\), with dominant contributions from uncertainties affecting the ggH production cross section.

### Experimental uncertainties

The uncertainties that affect the shape of the signal \(m_{ee}\) distribution are listed below.

* _Electron energy scale_: the uncertainty associated with the corrections applied to the electron energy scale in simulated events [24], derived using a sample of \(Z\to e^{+}e^{-}\) tag-and-probe (T8P) events [45]. Four nuisance parameters are defined for the possible combinations of low \(R_{9}\), high \(R_{9}\), electrons in the endcap, and electrons in the barrel region of the ECAL, where \(R_{9}\) is defined as the energy sum of the \(3\times 3\) crystals centred on the most energetic crystal in the candidate electromagnetic cluster divided by the sum of the crystal energies assigned to that electromagnetic cluster.
* _Electron energy scale nonlinearity_: a further source of uncertainty to cover possible differences between the linearity of the electron energy scale between data and simulation, estimated on a sample of \(Z\to e^{+}e^{-}\) T8P events. An uncertainty of 0.1% is assigned for electrons with \(p_{\mathrm{T}}<80\) GeV, and 0.2% for those above.

The uncertainties that only modify the event yield include:

* _Integrated luminosity_: the integrated luminosities for the 2016, 2017, and 2018 data-taking years have individual uncertainties of 1.2, 2.3, and 2.5%, respectively [46, 47, 48]. The total uncertainty for the 2016-2018 period is 1.6%. These are partially correlated across the different data sets to account for common sources of uncertainty in the luminosity measurement schemes.
* _Electron identification and reconstruction_: uncertainties on the scale factors derived to correct for differences in simulation and data for the electron identification and reconstruction efficiency. For both sources, the size of the uncertainty is approximately 1% in each category.
* _Jet energy scale and resolution corrections_: the energy scale of jets is measured using the \(p_{\mathrm{T}}\) balance of jets with \(Z\) bosons and photons in \(Z\to e^{+}e^{-}\), \(Z\to\mu^{+}\mu^{-}\) and \(\gamma\gamma\)jets events, as well as the \(p_{\mathrm{T}}\) balance between jets in dijet and multijet events [43]. The uncertainty in the jet energy scale is a few percent and depends on \(p_{\mathrm{T}}\) and \(\eta\). The impact of jet energy scale uncertainties in event yields is evaluated by varying the jet energy corrections within their uncertainties and propagating the effect to the final result. The impact of the scale uncertainties in the category yields is largest for those targeting VBF, and can be as high as 15%, but is less than 3% for the resolution. The effect of the scale uncertainties is observed in Fig. 1 (right), where the combined uncertainty has large contributions from the jet energy scale uncertainty.
* _Trigger efficiency_: the uncertainty in the efficiency of the trigger selection is measured with \(Z\to e^{+}e^{-}\) events using the T8P

Figure 2: Distribution of the output score of the ggH BDT in simulated background and signal events, and data (left). The ggH and VBF signals are scaled such that they are visible. Category boundaries targeting ggH Higgs boson production are needed with dashed lines. Events with scores in the grey shaded region are discarded from the analysis. The right plot shows the distribution of the output score of the ggH BDT in a control region around the \(Z\) boson mass. Agreement is compared between the DY simulation (filled histogram) and data (black points). The combined impact of the statistical and systematic uncertainties in simulation is shown by the red shaded band, where the sources contributing to the systematic component are identical to those included in Fig. 1. Residual differences between data and simulation are smaller than the theory uncertainties in the ggH cross section and event kinematics, which are included in the final maximum likelihood fit.

technique. The size of its uncertainty is less than 1%. An additional uncertainty is introduced to account for a gradual shift in the timing of the inputs of the ECAL 11 trigger in the region at \(|\eta|>2.0\), which caused a specific trigger inefficiency during 2016-2017 data taking [20].

The total impact on the \(\mathcal{B}(H\to e^{+}e^{-})\) measurement from experimental systematic uncertainties is \(\pm 0.2\times 10^{-4}\), with the largest contributions arising from uncertainties affecting the electron energy scale.

## 8 Results

This section describes the construction of the statistical model used in the maximum likelihood fit, and presents the results of the analysis.

### Signal models

The shape of the \(m_{ee}\) distribution for simulated signal is parameterized independently for each production process entering each event category, and for each year separately. Each signal model is constructed from a sum of up to five independent Gaussian functions. To allow for the extraction of limits on \(\mathcal{B}(H\to e^{+}e^{-})\) as a function of \(m_{H}\), signal models are constructed from a simultaneous fit to samples at \(m_{H}=120\), \(125\), and \(130\) GeV. Each parameter for each Gaussian is a linear function of \(m_{H}\). The optimal number of Gaussian functions is chosen by performing an F-test [49], to avoid overfitting to statistical fluctuations resulting from the limited size of the simulated samples. The sum of models for each production process is shown for the highest S/B analysis categories targeting VBF and \(ggH\) production in Fig. 3, for a nominal \(m_{H}\) of 125 GeV.

### Background models

The discrete profiling method [29] is used to account for the uncertainty related to mismodelling of the background. This method treats the choice of the function used to model the background, which is unknown a priori, as a discrete nuisance parameter. For each category, a range of analytical functions is used as candidates to fit the \(m_{ee}\) distribution. These include generic smoothly-falling functions such as sums of exponential functions, Laurent series', and Bernstein polynomials, as well as physics-inspired models chosen to fit the dominant DV component of the background, which comprise modified Breit-Wigner functions. These functions have been used successfully to fit similar background processes in previous CMS analyses [10; 28]. The final set of functions considered is chosen by performing an F-test for each candidate, with a loose requirement on the goodness-of-fit.

Each candidate function is considered in the final signal-plus-background (S+B) fit to data. The function that results in the best overall fit is chosen for each value of the parameter of interest. In the fit, the normalization and shape parameters for the background functions are allowed to vary freely. The resulting confidence intervals therefore account for possible changes in the preferred function choice. The bias on \(\mathcal{B}(H\to e^{+}e^{-})\) resulting from a particular choice of background function was also checked for each category and found to be negligible.

Finally, background events resulting from both SM \(H\to\gamma\gamma\) production, where the photons are misreconstructed as electrons, and from the Dalitz decay [50] (\(H\to e^{+}e^{-}\gamma\)), where the photon is included in the electron reconstruction, were studied with simulated events. Each process was found to contribute around 0.1% and 0.2% to the inclusive analysis categories, respectively, for a \(\mathcal{B}(H\to e^{+}e^{-})\) at the expected limit. These processes are, therefore, neglected in this analysis.

### Limits on \(\mathcal{B}(H\to e^{+}e^{-})\)

A simultaneous maximum likelihood fit is performed across all analysis categories. The (S+B) \(m_{ee}\) distributions are shown for the highest S/B analysis categories targeting \(ggH\) and VBF production in Fig. 4. Upper limits are set on \(\mathcal{B}(H\to e^{+}e^{-})\) using the CLs modified frequentist criterion [51; 52; 53] for \(m_{H}\) hypotheses between 120-130 GeV. This construction uses the profile-likelihood ratio as the test statistic [54], under the asymptotic approximation. Limits for a range of \(m_{H}\) hypotheses, along with the associated uncertainty intervals, are shown in Fig. 5. At the current best measured value of \(m_{H}=125.38\) GeV [55], the observed (expected) 95% CL limit is \(\mathcal{B}(H\to e^{+}e^{-})<3.0\times 10^{-4}\) (\(3.0\times 10^{-4}\)). Assuming that the only deviation from the SM prediction is from a modified Yukawa coupling to the electron, the limit translates into an upper bound on the Higgs boson effective coupling modifier to electrons of \(|\kappa_{e}|<240\). A breakdown of the expected and observed limits on

Figure 3: Signal models for the highest 5/B categories targeting \(ggH\) and VBF processes, integrated over production processes, for Higgs boson events simulated at \(m_{H}=125\) GeV. Contributions from each of the three years are shown by the dashed lines. The models are normalized to unit area. The \(a_{\rm eff}\) is the smallest interval containing 68.3% of the \(m_{ee}\) signal distribution.

\(\mathcal{B}(H\to e^{+}e^{-})\) is shown per analysis category in Fig. 6. Tabulated results are provided in the HEPData record for this analysis [56].

## 9 Summary

A search for the Higgs boson decaying to an \(e^{+}e^{-}\) pair is performed using proton-proton collision data collected at \(\sqrt{s}=13\) TeV with the CMS experiment at the LHC between 2016-2018, corresponding to an integrated luminosity of \(138\,\mathrm{fb}^{-1}\). The analysis uses categories targeting Higgs boson production via gluon fusion and vector boson fusion, with dedicated boosted decision tree classifiers trained for each production mode to enhance the sensitivity of the resulting categories. A maximum likelihood fit to the dielectron mass distribution is performed simultaneously in each analysis category to extract an upper limit on the Higgs boson to electron pair branching fraction; the resulting observed (expected) limit at the 95% confidence level on the branching fraction for \(H\to e^{+}e^{-}\) decays is \(3.0\times 10^{-4}\) (\(3.0\times 10^{-4}\)). This is the most stringent limit on the Higgs boson branching fraction to an \(e^{+}e^{-}\) pair to date. When compared with the previous best limit from the CMS Collaboration [18], where analysis categories were constructed using a selection on electron and jet kinematics, the improvement in sensitivity presented in this Letter is attributed primarily to the use of BDT classifiers, which significantly improve the S/B ratio of analysis categories. Accounting both for the increase in integrated luminosity and centre-of-mass energy, the use of BDT classifiers further improves the limit on \(\mathcal{B}(H\to e^{+}e^{-})\) by a factor of approximately 1.5.

## Declaration of competing interest

The authors declare that they have no known competing financial interests or personal relationships that could have appeared to influence the work reported in this paper.

## Acknowledgements

We congratulate our colleagues in the CERN accelerator departments for the excellent performance of the LHC and thank the technical and administrative staffs at CERN and at other CMS institutes for their contributions to the success of the CMS effort.

Figure 4: The signal-plus-background model fit to the \(n_{ee}\) distribution for the highest S/B analysis categories targeting the _ggf_ (left) and VBF (right) processes. The signal model for each category is also shown, scaled to the observed limit at \(n_{\mu}=125.38\) GeV. The one (green) and two (yellow) standard deviation bands show the uncertainties in the background component of the fit. The lower panel shows the residuals after subtraction of this background component. The background functions describe the data well, with no excess observed.

Figure 5: Expected and observed limits on \(\mathcal{B}(H\to e^{+}e^{-})\) for a Higgs boson mass between 120–130 GeV.

Figure 6: Expected and observed limits on \(\mathcal{B}(H\to e^{+}e^{-})\) for each analysis category, and all categories combined The results here are computed for \(n_{\mu}=125.38\) GeV.

In addition, we gratefully acknowledge the computing centres and personnel of the Worldwide LHC Computing Grid and other centres for delivering so effectively the computing infrastructure essential to our analyses. Finally, we acknowledge the enduring support for the construction and operation of the LHC, the CMS detector, and the supporting computing infrastructure provided by the following funding agencies: BMBWF and FWF (Austria); FNRS and FWO (Belgium); CNPq, CAPES, FAPERJ, FAPERGS, and FAPESP (Brazil); MES and BNSF (Bulgaria); CERN; CAS, MOST, and NSFC (China); Minicenics (Colombia); MESES and CSF (Croatia); RIF (Cyprus); SENESCYT (Ecuador); Moffel, ERC PUT and ERDF (Estonia); Academy of Finland, MEC, and HIP (Finland); CEA and CNRS/IN2P3 (France); BMBF, DFG, and HGF (Germany); GSRI (Greece); NKFIH (Hungary); DAE and DST (India); IPM (Iran); SFI (Ireland); INFN (Italy); MSIP and NRF (Republic of Korea); MES (Latvia); LAS ( Lithuania); MOE and UM (Malaysia); BUAP, CINVESTAV, CONACYT, LNS, SEP, and UASLP-FAI (Mexico); MOS (Montenegro); MBIE (New Zealand); PAEC (Pakistan); MES and NSC (Poland); FCT (Portugal); MSTD (Serbia); MCNIN/AEI and PCTI (Spain); MoSTR (Sri Lanka); Swiss Funding Agencies (Switzerland); MST (Taipei); MHESI and NSTDA (Thailand); TUBITAK and TENMAK (Turkey); NASU (Ukraine); STFC (United Kingdom); DOE and NSF (USA). Individuals have received support from the Marie-Curie programme and the European Research Council and Horizon 2020 Grant, contract Nos. 675440, 724704, 752730, 758316, 765710, 824093, 884104, and COST Action CA16108 (European Union); the Leveentis Foundation; the Alfred P. Sloan Foundation; the Alexander von Humboldt Foundation; the Belgian Federal Science Policy Office; the Fonds pour la Formation a la Recherche dans l'Industrie et dans l'Agriculture (FRIA-Belgium); the Agentschap voor Innovatie door Wetenschap en Technologie (IWT-Belgium); the F.R.S-FNRS and FWO (Belgium) under the "Excellence of Science - EOS" - be.b. project n. 30820817; the Beijing Municipal Science & Technology Commission, No. Z191100007219010; The Ministry of Education, Youth and Sports (MEYS) of the Czech Republic; the Hellenic Foundation for Research and Innovation (HPRI), Project Number 2288 (Greece); the Deutsche Forschungsgemeinschaft (DFG), under Germany's Excellence Strategy - EXC 2121 "Quantum Universe" - 390833306, and under project number 400140256 - GRK2497; the Hungarian Academy of Sciences, the New National Excellence Program - UNKP, the NKFIH research grants K 124845, K 124850, K 128713, K 128786, K 129058, K 131991, K 133046, K 138136, K 143460, K 143477, 2020-2.1-ED-2021-00181, and TKP2021-NKTA-64 (Hungary); the Council of Science and Industrial Research, India; the Latvian Council of Science; the Ministry of Education and Science, project no. 2022/WK/14, and the National Science Center, contracts Opus 2021/41/B/ST2/01369 and 2021/43/B/ST2/01552 (Poland); the Fundacao para a Ciencia e a Tecnologia, grant CCEIND/01334/2018 (Portugal); the National Priorities Research Program by Qatar National Research Fund; MEN/AEI/10.3039/S011000133, EDRF "a way of making Europe", and the Programa Estatal de foment de la Investigacion Cientifica y Tecnica de Excelencia Maria de Maeztu, grant MDM-2017-0765 and Programa Severo Ochoa del Principado de Asturias (Spain); the Chulalongkorn Academic into Its 2nd Century Project Advancement Project, and the National Science, Research and Innovation Fund via the Program Management Unit for Human Resources & Institutional Development, Research and Innovation, grant B05F650021 (Thailand); the Kavli Foundation; the Nvidia Corporation; the SuperMicro Corporation; the Welch Foundation, contract C-1845; and the Weston Havens Foundation (USA).

## References

* (1) ATLAS Collaboration, Observation of a new particle in the search for the standard model Higgs boson with the ATLAS detector at the LHC, Phys. Lett. B 716 (2012) 1, [https://doi.org/10.1016/j.physletb.2012.08.020](https://doi.org/10.1016/j.physletb.2012.08.020), arXiv:1207.7214.
* (2) CMS Collaboration, Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC, Phys. Lett. B 716 (2012) 30, [https://doi.org/10.1016/j.physletb.2012.08.021](https://doi.org/10.1016/j.physletb.2012.08.021), arXiv:1207.7235.
* (3) CMS Collaboration, Observation of a new boson with mass near 125 GeV in pp collisions at \(\sqrt{s}\)\(\mathrm{-}\)7 = 7 and 8, J. High Energy Phys. 06 (2013) 081, [https://doi.org/10.1007/JHEP06](https://doi.org/10.1007/JHEP06)(2013)081, arXiv:1303.4571.
* (4) CMS Collaboration, Observation of \(H\to\mathrm{b}\bar{\mathrm{b}}\) decays and VH production with the ATLAS detector, Phys. Lett. B 786 (2018) 59, [https://doi.org/10.1016/j.physletb.2018.09.013](https://doi.org/10.1016/j.physletb.2018.09.013), arXiv:1808.08238.
* (5) CMS Collaboration, Observation of the Higgs boson production in association with a top quark pair at the LHC with the ATLAS detector, Phys. Lett. B 784 (2018) 173, [https://doi.org/10.1016/j.physletb.2018.07.035](https://doi.org/10.1016/j.physletb.2018.07.035), arXiv:1806.00425.
* (6) CMS Collaboration, Observation of Higgs boson decay to bottom quarks, Phys. Rev. Lett. 121 (2018) 121801, [https://doi.org/10.1013/PhysRevLett.121.121801](https://doi.org/10.1013/PhysRevLett.121.121801), arXiv:1808.08242.
* (7) ATLAS Collaboration, Observation of \(H\to\mathrm{b}\bar{\mathrm{b}}\) decays and VH production with the ATLAS detector, Phys. Lett. B 786 (2018) 59, [https://doi.org/10.1016/j.physletb.2018.09.013](https://doi.org/10.1016/j.physletb.2018.09.013), arXiv:1808.08238.
* (8) CMS Collaboration, Observation of the Higgs boson decay to a pair of \(\tau\) leptons with the CMS detector, Phys. Lett. B 779 (2018) 283, [https://doi.org/10.1016/j.physletb.2018.02.004](https://doi.org/10.1016/j.physletb.2018.02.004), arXiv:1708.00373.
* (9) ATLAS Collaboration, Cross-section measurements of the Higgs boson decaying to a pair of \(\tau\) leptons in proton-proton collisions at \(\sqrt{s}\) = 13 TeV with the ATLAS detector, Phys. Rev. D 99 (2019) 072001, [https://doi.org/10.1103/PhysRevD.99.072001](https://doi.org/10.1103/PhysRevD.99.072001), arXiv:1811.08856.
* (10) CMS Collaboration, Evidence for Higgs boson decay to a pair of muons, J. High Energy Phys. 01 (2021) 148, [https://doi.org/10.1007/JHEP01](https://doi.org/10.1007/JHEP01)(2021)148, arXiv:2009.04363.
* (11) F. Englert, R. Brout, Broken symmetry and the mass of gauge vector mesons, Phys. Rev. Lett. 13 (1964) 321, [https://doi.org/10.1103/PhysRevLett.13.321](https://doi.org/10.1103/PhysRevLett.13.321).
* (12) P.W. Higgs, Broken symmetries and the masses of gauge bosons, Phys. Rev. Lett. 13 (1964) 508, [https://doi.org/10.1103/PhysRevLett.13.508](https://doi.org/10.1103/PhysRevLett.13.508).
* (13) P.W. Higgs, Spontaneous symmetry breakdown without massless bosons, Phys. Rev. Let. 145 (1966) 1156, [https://doi.org/10.1103/PhysRevLett.145.1156](https://doi.org/10.1103/PhysRevLett.145.1156).
* (14) LHC Higgs Cross Section Working Group, Handbook of LHC Higgs cross sections: 3. Higgs properties, Technical Report, [https://doi.org/10.5170/CERN-2013-004](https://doi.org/10.5170/CERN-2013-004); arXiv:1307.1347, 2013.
* (15) A. Dery, C. Frugiue, Y. Nir, Large Higgs-electron Yukawa coupling in 2HDM, J. High Energy Phys. 04 (2018) 0044, [https://doi.org/10.1007/JHEP04](https://doi.org/10.1007/JHEP04)(2018)0044, arXiv:1712.04514.
* (16) A. Tumas, J. Brod, M. Schmaltz, Experimental constraints on the coupling of the Higgs boson to electrons, J. High Energy Phys. 05 (2015) 125, [https://doi.org/10.1007/JHEP05](https://doi.org/10.1007/JHEP05)(2015)125, arXiv:1503.04830.
* (17) G.F. Giudice, O. Lebedev, Higgs-dependent Yukawa couplings, Phys. Lett. B 665 (2008) 379, [https://doi.org/10.1016/j.physletb.2008.05.02](https://doi.org/10.1016/j.physletb.2008.05.02), arXiv:0804.01753.
* (18) CMS Collaboration, Search for a standard model-like Higgs boson in the \(u^{+}u^{-}\)- and \(e^{+}e^{-}\) decay channels at the LHC, Phys. Lett. B 744 (2014) 184, [https://doi.org/10.1016/j.physletb.2015.03.048](https://doi.org/10.1016/j.physletb.2015.03.048), arXiv:1410.6679.
* (19) ATLAS Collaboration, Search for the Higgs boson decays \(H\to ee\) and \(H\to ee\) in \(pp\) collisions at \(\sqrt{s}\) = 13 TeV with the ATLAS detector, Phys. Lett. B 801 (2020) 135148, [https://doi.org/10.1016/j.physletb.2019.135148](https://doi.org/10.1016/j.physletb.2019.135148), arXiv:1908.10235.
* trigger option-proton collisions at \(\sqrt{s}\) = 13 TeV, J. Instr. 15 (2020) P10017, [https://doi.org/10.1088/1748-0221/15/01/P10017](https://doi.org/10.1088/1748-0221/15/01/P10017), arXiv:2006.10165.
* (21) CMS Collaboration, The CMS trigger system, J. Instrum. 12 (2017) P01020, [https://doi.org/10.1088/1748-0221/15/01/P0102](https://doi.org/10.1088/1748-0221/15/01/P0102), arXiv:1609.02366.
* (22) CMS Collaboration, Particle-flow reconstruction and global event description with the CMS detector, J. Instrum. 12 (2017) P10003, [https://doi.org/10.1088/1748-0221/12/P10/P10003](https://doi.org/10.1088/1748-0221/12/P10/P10003), arXiv:1706.04965.
* (23) CMS Collaboration, K216 refined calibration and Run2 summary plots