[MISSING_PAGE_EMPTY:1]

###### Contents

* 1 Introduction and Motivation
* 2 Same-sign WW VBS production
	* 2.1 Definition of Fiducial Regions
	* 2.2 Generators and Generator Configurations
	* 2.3 Fiducial Cross Sections
	* 2.4 Kinematic Distributions
		* 2.4.1 Comparisons of Powheg samples
		* 2.4.2 Comparisons of nominal and alternative samples
		* 2.4.3 Comparisons of QCD background sample
* 3 Conclusion

## 1 Introduction and Motivation

Vector boson scattering (VBS) processes can be studied with sufficient statistics for the first time at the Large Hadron Collider (LHC), following the Run-2 data taking that has delivered more than 140 fb\({}^{-1}\) to both ATLAS and CMS experiments. These rare processes are an important ingredient in understanding the mechanism of electroweak symmetry breaking and can be a probe of beyond-the-Standard Model (BSM) because these would alter the unitarity cancellations at play in VBS processes.

In VBS events, two quarks from the incoming protons radiate off massive vector bosons which subsequently scatter and lead to a multiboson final state. The protons break-up and the quarks can be detected as two forward jets with a high invariant mass and a large rapidity gap. Because of the electroweak nature of the process, there are no coloured objects exchanged between the protons and the rapidity gap between the jets is usually devoid of hadronic activity. Since VBS processes have not yet been measured with high accuracy, there has been little opportunity to test respective theoretical predictions with data. Because there are so far little constraints from data, predictions can vary significantly as shown in various studies [1, 2]. However, the ability to use VBS to constrain the aforementioned BSM models depends on having reliable theoretical predictions with well understood systematic uncertainties.

This is a collection of plots comparing nominal and alternative Monte Carlo samples of same-sign \(WW\) VBS production by the ATLAS and CMS experiments.

## 2 Same-sign WW VBS production

### Definition of Fiducial Regions

Same-sign W boson scattering (henceforth denoted as same-sign WW) has been observed at \(\sqrt{s}=13\) TeV by the ATLAS [3] as well as the CMS collaboration [4]. The nominal as well as alternative samples used in these measurements as well as samples produced for further studies (by the VBSCAN COST Action [1] and the ATLAS Collaboration [2]) are compared in the following.

The kinematic selection is summarized in Table 1 and relies on the selection of W\({}^{\pm}\)W\({}^{\pm}jj\) events, where one W boson decays to an electron and the other to a muon. It is based on the Rivet routine developed for Ref. [1]1. A small modification has been made to include a control region, where all kinematic selection requirements are fullfilled, but an invariant mass of 200 GeV \(<m_{jj}<\) 500 GeV is required instead of \(m_{jj}\geq\) 500 GeV which is used to define the signal region.

Footnote 1: Available at [https://vbscan.fisica.unimib.it/MCcomparison/VBScomparison-data](https://vbscan.fisica.unimib.it/MCcomparison/VBScomparison-data)

### Generators and Generator Configurations

Table 2 summarizes the samples compared in this summary and their generator settings, namely \(\mu\)-scale used as well as PDF sets and shower tunes used. It also introduces short names for the samples composed of the generator name and the name of the collaboration that produced it.

\begin{table}
\begin{tabular}{l|c} \hline \hline Selection requirement & Selection value \\ \hline \hline dressed leptons with dressing cone of \(\Delta R=0.1\) and minimum \(p_{\mathrm{T}}^{\ell}\) & \(>20\) GeV \\ \hline \(\eta_{\ell}\) & \(|\eta_{\ell}|\leq 2.5\) \\ \hline Charge of leading electron and muon & \(c_{e}\times c_{\mu}>\)0 \\ \hline minimum \(\Delta R\) between any of the leptons & \(\Delta R\geq\) 0.3 \\ \hline Jets, anti-\(k_{t}\) with \(R\) = 0.4, excluding leptons and neutrinos & \(p_{\mathrm{T}}>\)30 GeV, \(|\eta|<\)4.5 \\ \hline Minimum jet distance to lepton, otherwise jet is removed & \(\Delta R\geq\) 0.3 \\ \hline Minimum number of jets with above criteria & 2 \\ \hline distance in pseudo-rapidity of the jets & \(\Delta\eta_{jj}\geq\) 2.5 \\ \hline \(p_{\mathrm{T}}^{\mathrm{miss}}\) & \(>40\) GeV \\ \hline Signal region: invariant mass of jet system & \(m_{jj}\geq\) 500 GeV \\ \hline Control region: invariant mass of jet system & 200 GeV \(<m_{jj}<\) 500 GeV \\ \hline \hline \end{tabular}
\end{table}
Table 1: Summary of selection criteria for the same-sign WW fiducial phase space. In the table \(\ell\) stands for \(e\) or \(\mu\). The distance measure \(\Delta R\) between objects is defined as \(\Delta R=\sqrt{(\eta_{\ell,i}-\eta_{\ell,j})^{2}+(\phi_{\ell,i}-\phi_{\ell,j})^{2}}\).

The nominal samples from the respective publications are the Sherpa (ATLAS) and the MG5+Py8 (CMS) samples, whilst PW+Py82 (ATLAS) and PW+Py8 (CMS) were used as alternative samples for systematic studies. This study compares these samples except for the PW+Py8 (CMS) one as well as alternative ATLAS samples from Ref.[2], MG5+Py8 dipole-recoil (ATLAS) and PW+Py8 dipole-recoil (ATLAS)3, as well as the PW+Py8 (VBScan) sample from [1].

Footnote 2: MG5+Py8 and PW+Py8 abbreviate MadGraph5_aMC@NLO (MG5) and Powheg (PW) interfaced to the Pythia8 (PY8) parton shower.

Footnote 3: This sample uses the new dipole-recoil scheme [5] which reduces radiation in the central rapidity region.

In the comparisons that follow, no systematic uncertainties are accounted for. For reference, the scale and the PDF uncertainties have been calculated for the PW+Py8 (ATLAS) sample and these amount to 1.5% and less than 0.5% respectively for this sample.

### Fiducial Cross Sections

Table 3 summarizes the fiducial cross sections used in these presented studies. Since the VBScan studies were only conducted on W\({}^{+}\)W\({}^{+}\) samples, fiducial cross sections are also given for the scattering of positive W vector bosons only for the decay channel W\({}^{+}\)W\({}^{+}\to e^{+}\mu^{+}\nu_{e}\nu_{\mu}\). Where the VBScan sample is not part of the comparison, one can also look more generally at the scattering of W\({}^{\pm}\)W\({}^{\pm}\), though still we restrict ourselves here to the decay channel of W\({}^{\pm}\)W\({}^{\pm}\to e^{\pm}\mu^{\pm}\nu_{e}\nu_{\mu}\). The W\({}^{+}\)W\({}^{+}\) cross section is almost three

\begin{table}
\begin{tabular}{|p{56.9pt}|p{56.9pt}|p{56.9pt}|p{56.9pt}|p{56.9pt}|p{56.9pt}|} \hline Sample name & Generator & \(\mu\)-scale & Shower & Tune & PDF & further settings \\ \hline Sherpa (ATLAS) & Sherpa v2.2.2 & dynamic scale, \(m_{WW}\) & internal & internal & NNPDF3.0-NNLO & multiple-LO, exactly six EW vertices with one additional parton at LO accuracy in QCD \\ \hline PW+Py8 (ATLAS) & POWHEG v2, VBS approx. & fixed scale, \(m_{W}\) & pythia 8.212 & AZNLO & NNPDF3.0-NLO & NLO \\ \hline PW+Py8 dipole-recoil (ATLAS) & POWHEG v2 & fixed scale, \(m_{W}\) & pythia 8.235 & AZNLO & NNPDF3.0-NLO & Dipole Recoil [5] \\ \hline MG5+Py8 dipole-recoil (ATLAS) & MG5\_aMCNLO & dynamic scale, \(\sqrt{p_{\mathrm{T}}^{\mathrm{jet}}\,p_{\mathrm{T}}^{\mathrm{jet}}}\) & pythia 8.235 & A14 & NNPDF3.0-NLO & LO, Dipole Recoil [5] \\ \hline \hline MG5+Py8 (CMS) & MG5\_aMCNLO & dynamic scale, using a 2\(\rightarrow\)2 topology from the clustered external state & pythia 8.212 & CUETP8M1 [6] & NNPDF3.0-LO & LO, exactly six EW vertices \\ \hline PW+Py8 (VBScan) & POWHEG v2 & dynamic scale, \(\sqrt{p_{\mathrm{T}}^{\mathrm{jet}}\,p_{\mathrm{T}}^{\mathrm{jet}2}}\) & pythia 8.230 & Monash & NNPDF3.0-NLO & NLO \\ \hline \end{tabular}
\end{table}
Table 2: Summary of the samples that are compared in this document.

times that of W\({}^{-}\)W\({}^{-}\) and the distributions of the jet multiplicities as well as the properties of the third jet are fairly similar, the \(m_{jj}\) as well as the \(\Delta\eta_{jj}\) spectrum are falling of much quicker for W\({}^{-}\)W\({}^{-}\) production.

In general, the fiducial cross sections agree reasonably well. Sherpa (ATLAS) has a 30% lower cross section than the other ATLAS samples due to a known issue. Sherpa VBS samples suffer from a non-optimal setting of the color flow setup for the parton shower on top of VBS-like scattering processes, leading to an excess of central emissions from the parton shower. The same-sign Sherpa sample includes one additional jet in the matrix element, thus correcting for the shape effects of this shower mismodelling, but leading to significantly reduced predicted cross sections due to the large suppression from spuriously large Sudakov factors [7]. The MG5+Py8 (CMS) sample has a lower cross sections than the other samples.

### Kinematic Distributions

Six distributions are compared between the different MC samples, which are chosen as to be the most significant in the measurement of same-sign WW scattering. These are the inclusive and exclusive jet multiplicities, the invariant mass of the tagging jets, \(m_{jj}\), the difference in jet pseudo-rapidity of the two tagging jets, \(\Delta\eta_{jj}\) as well as the transverse momentum of a possible third jet and its centrality in the event. The centrality is defined as:

\[z_{j3}=\frac{|\eta_{j3}-\frac{\eta_{j1}+\eta_{j2}}{2}|}{|\eta_{j1}-\eta_{j2}|}, \tag{1}\]

where the index indicates whether the jet is leading (1), sub-leading (2) or whether it is the jet with the third-highest \(p_{\rm T}\).

#### 2.4.1 Comparisons of Powheg samples

Fig. 1 compares the normalised differential distributions for W\({}^{+}\)W\({}^{+}\)\(\to e^{+}\mu^{+}\nu_{e}\nu_{\mu}\) production as predictd by the various Powheg samples. As reference sample, the PW+Py8 dipole-recoil (ATLAS) sample with the new dipole-recoil scheme is used. As expected, the PW+Py8 dipole-recoil (ATLAS) sample with the new dipole-recoil scheme has a significantly smaller jet multiplicity compared to the other samples. Its \(m_{jj}\) and \(\Delta\eta_{jj}\) distribution however agree very well with the nominal PW+Py8 (ATLAS) sample, whilst the PW+Py8 (VBScan) has a much softer \(m_{jj}\) spectrum and more central tagging jets (smaller \(\Delta\eta_{jj}\)). The third

\begin{table}
\begin{tabular}{|l|c|c|} \hline Sample name & Fiducial cross section [fb] & Fiducial cross section [fb] \\  & W\({}^{+}\)W\({}^{+}\)\(\to e^{+}\mu^{+}\nu_{e}\nu_{\mu}\) & W\({}^{\pm}\)W\({}^{\pm}\)\(\to e^{\pm}\mu^{\pm}\nu_{e}\nu_{\mu}\) \\ \hline Sherpa (ATLAS) & 0.968 \(\pm\) 0.005 & 1.136 \(\pm\) 0.005 \\ \hline PW+Py8 (ATLAS) & 1.320 \(\pm\) 0.009 & 1.768 \(\pm\) 0.009 \\ \hline PW+Py8 dipole-recoil (ATLAS) & 1.322 \(\pm\) 0.009 & 1.769 \(\pm\)0.009 \\ \hline MG5+Py8 dipole-recoil (ATLAS) & 1.313 \(\pm\) 0.028 & 1.734 \(\pm\) 0.028 \\ \hline \hline MG5+Py8 (CMS) & 1.281 \(\pm\) 0.018 & 1.707 \(\pm\) 0.021 \\ \hline PW+Py8 (VBScan) & 1.364 \(\pm\) 0.0004 & n/a \\ \hline \hline \end{tabular}
\end{table}
Table 3: Summary of the samples that are compared in this document. For some samples only the combined W\({}^{\pm}\)W\({}^{\pm}\) cross section is available while for others only W\({}^{+}\)W\({}^{+}\) samples were produced. The given uncertainties are statistical only.

jet has a much smaller centrality for the PW+Py8 dipole-recoil (ATLAS) sample with the new dipole-recoil scheme, which again is expected.

#### 2.4.2 Comparisons of nominal and alternative samples

Fig. 2 compares differential distributions for the nominal and alternative samples used by the ATLAS and CMS analyses for \(\mathrm{W^{\pm}W^{\pm}}\to e^{\pm}\mu^{\pm}\nu_{e}\nu_{\mu}\) production. As reference sample, the PW+Py8 dipole-recoil (ATLAS) sample is used. Again it predicts a much lower inclusive and exclusive jet multiplicity compared to the other samples with the exception of the MG5+Py8 dipole-recoil (ATLAS), that also uses the dipole-recoil scheme. The \(m_{jj}\) and \(\Delta\eta_{jj}\) distribution is the softest for the Sherpa (ATLAS) sample and falls off much quicker than the others, whilst the other samples are more similar. Only the MG5+Py8 (CMS) sample tends to exhibit a slight smaller rapidity gap compared to the dipole samples. The third jet is also much more central for Sherpa (ATLAS) and the MG5+Py8 (CMS) sample and has a harder \(p_{\mathrm{T}}\) spectrum.

#### 2.4.3 Comparisons of QCD background sample

Fig. 3 compares the ATLAS and CMS samples used to model QCD WW production. Previous measurements of vector-boson fusion [8, 9, 10] have highlighted difficulties with the modelling of strong production of events with two forward jets with high invariant mass. This motivates to study also the strong production of same-sign WW production and its modelling. Whilst the QCD PW+Py8 (ATLAS) and the QCD MG5+Py8 (CMS) samples agree well for inclusive and exclusive jet multiplicity distributions, QCD Sherpa (ATLAS) predicts less events with larger jet multiplicities. On the other hand, the \(m_{jj}\) is much softer for the QCD PW+Py8 (ATLAS) samples compared to the others, whilst the \(\Delta\eta_{jj}\) distribution is much more central for the QCD MG5+Py8 (CMS) sample compared to the other two. The third jet exhibits a harder \(p_{\mathrm{T}}\) distribution and is smaller centrality in the QCD MG5+Py8 (CMS) sample compared to the other two.

Figure 1: Comparison of the inclusive and exclusive jet multiplicities, \(\Delta\eta_{jj}\) and \(m_{jj}\) and the transverse momentum as well as the centrality of the third jet are compared for the available Powheg samples (listed in section 2.2). All uncertainty bands are statistical only. The samples have been normalised to unity.

Figure 2: Comparison of the inclusive and exclusive jet multiplicities, \(\Delta\eta_{jj}\) and \(m_{jj}\) and the transverse momentum as well as the centrality of the third jet are compared for the nominal and alternative samples (listed in section 2.2). All uncertainty bands are statistical only. The samples have been normalised to unity.

Figure 3: Comparison of the inclusive and exclusive jet multiplicities, \(\Delta\eta_{jj}\) and \(m_{jj}\) and the transverse momentum as well as the centrality of the third jet are compared for the QCD samples in the low-\(m_{jj}\) control region. (Note, that \(m_{jj}<\)500 GeV cut is not applied for the \(m_{jj}\) distribution). All uncertainty bands are statistical only. The samples have been normalised to unity.

## 3 Conclusion

Distributions from MC samples for same-sign WW production used in the respective measurements by the ATLAS and CMS collaborations and in further studies have been compared. With increased precision of these measurements in the upcoming years, a better understanding on how to model the signal and the backgrounds is necessary. Same-sign WW production can be used to highlight issues and test the MC modelling. Improvements can then be ported to other VBS measurements with higher sensitivity to mismodellings due to the use of multivariate classifiers. The present work is the first to compare the VBS MC simulations used by the ATLAS and CMS collaborations.

## References

* [1] A. Ballestrero et al., _Precise predictions for same-sign W-boson scattering at the LHC_, Eur. Phys. J. C **78** (2018) 671, arXiv: 1803.07943 [hep-ph] (cit. on pp. 2-4).
* [2] ATLAS Collaboration, _Modelling of the vector boson scattering process \(pp\to W^{\pm}W^{\pm}jj\) in Monte Carlo generators in ATLAS_, tech. rep. ATL-PHYS-PUB-2019-004, CERN, 2019, url: [https://cds.cern.ch/record/2655303](https://cds.cern.ch/record/2655303) (cit. on pp. 2-4).
* [3] ATLAS Collaboration, _Observation of electroweak production of a same-sign \(W\) boson pair in association with two jets in \(pp\) collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector_, Phys. Rev. Lett. **123** (2019) 161801, arXiv: 1906.03203 [hep-ex] (cit. on p. 3).
* [4] CMS Collaboration, _Observation of electroweak production of same-sign W boson pairs in the two jet and two same-sign lepton final state in proton-proton collisions at \(\sqrt{s}\) = 13 TeV_, Phys. Rev. Lett. **120** (2018) 081801, arXiv: 1709.05822 [hep-ex] (cit. on p. 3).
* [5] B. Cabouat and T. Sjostrand, _Some Dipole Shower Studies_, Eur. Phys. J. C **78** (2018) 226, arXiv: 1710.00391 [hep-ph] (cit. on p. 4).
* [6] CMS Collaboration, _Event generator tunes obtained from underlying event and multiparton scattering measurements_, Eur. Phys. J. C **76** (2016) 155, arXiv: 1512.00815 [hep-ex] (cit. on p. 4).
* [7] S. Hoche, _Status of Sherpa event generator_, Multi-Boson Interactions Workshop at the University of Michigan, 2018 (cit. on p. 5).
* [8] ATLAS Collaboration, _Measurement of the cross-section for electroweak production of dijets in association with a \(Z\) boson in \(pp\) collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector_, Phys. Lett. B **775** (2017) 206, arXiv: 1709.10264 [hep-ex] (cit. on p. 6).
* [9] ATLAS Collaboration, _Differential cross-section measurements for the electroweak production of dijets in association with a \(Z\) boson in proton-proton collisions at ATLAS_, (2020), arXiv: 2006.15458 [hep-ex] (cit. on p. 6).
* [10] CMS Collaboration, _Electroweak production of two jets in association with a \(Z\) boson in proton-proton collisions at \(\sqrt{s}=13\) TeV_, Eur. Phys. J. C **78** (2018) 589, arXiv: 1712.09814 [hep-ex] (cit. on p. 6).