[MISSING_PAGE_EMPTY:1]

## 1 Introduction

Since the discovery of the Higgs boson in 2012 by the ATLAS and CMS collaborations [1; 2; 3; 4; 5; 6; 7; 8], many of its production and decay modes have been observed. For Standard Model Higgs boson with a mass of \(m_{H}=125\,\text{GeV}\), the most copious decay is that into a \(b\bar{b}\) pair, with an expected branching fraction of 58.2%. The experimental study of this decay channel at the LHC is challenging due to large multi-jet background. Higgs boson production in association with a vector boson has been found to represent the most sensitive production mode to measure \(H\to b\bar{b}\) decays at the LHC. Using this channel, both the ATLAS [9] and CMS [10] collaborations have observed the \(H\to b\bar{b}\) decay using data collected at centre-of-mass energies of 7 TeV, 8 TeV and 13 TeV during Runs 1 and 2 of the LHC. Recently, the ATLAS collaboration improved this measurement using the full Run 2 dataset of 139 fb\({}^{-1}\) at 13 TeV [11], where \(H\to b\bar{b}\) decays in association with a \(W\) or \(Z\) boson are measured with observed (expected) significances of 4.0 (4.1) and 5.3 (5.1) standard deviations above the background only hypothesis, respectively. ATLAS also used the same dataset to perform differential measurements of \(VH\) production in kinematic fiducial volumes defined in the simplified template cross-section (STXS) framework [12; 13] as a function of the vector boson transverse momentum. The cross-section measurements were found to be in agreement with the Standard Model expectation, with uncertainties ranging from 30% in the high momentum regions to 85% in the low momentum regions. Most recently, the STXS measurement was also performed in a combination of the resolved and boosted \(VH,H\to b\bar{b}\) analyses [14].

The branching fraction for the \(H\to c\bar{c}\) decay is predicted in the SM, for \(m_{H}=125\,\text{GeV}\), to be 2.89% [15], around 20 times smaller than that of the \(H\to b\bar{b}\) decay. No experimental evidence for this decay has been obtained, though direct searches for the \(VH,H\to c\bar{c}\) process have been performed by both the ATLAS [16] and CMS [17] collaborations using 13 TeV \(pp\) collision datasets corresponding to 36.1 fb\({}^{-1}\) and 35.9 fb\({}^{-1}\), respectively. More recently, ATLAS utilised the full Run 2 \(pp\) dataset of 139 fb\({}^{-1}\) at 13 TeV to set an improved observed (expected) upper limit of 26 (31) times the predicted cross-section times branching fraction on the \(VH,H\to c\bar{c}\) process [18]. This limit was also interpreted within the kappa framework [19; 20], leading to an observed (expected) constraint on the charm Yukawa coupling modifier \(|\kappa_{c}|<8.5\) (12.4) at the 95% confidence level (CL).

This note describes the extrapolation of the current ATLAS \(VH,H\to b\bar{b}\) and \(VH,H\to c\bar{c}\) analyses to a HL-LHC scenario defined by a dataset of 14 TeV \(pp\) collisions corresponding to an integrated luminosity of 3000 fb\({}^{-1}\). The analysis strategies used follow exactly the full Run 2 analyses.

## 2 Input analyses and extrapolation procedure

The following section provides a brief overview of the \(VH,H\to b\bar{b}\) and \(VH,H\to c\bar{c}\) analyses performed using the 139 fb\({}^{-1}\)\(\sqrt{s}=13\,\text{TeV}\)\(pp\) collision dataset, in addition to details on the setup used for the extrapolation of the two analyses.

### Overview of the \(VH,H\to b\bar{b}\) analysis

The measurement of Higgs boson decays to \(b\)-quarks targets a Higgs boson produced in association with a \(W\) or \(Z\) boson, in order to suppress multi-jet background, and the details of the measurement are outlined in Ref. [11]. The ATLAS Run 2 \(pp\) collision dataset at 13 TeV is used to perform measurements of

[MISSING_PAGE_FAIL:3]

A multivariate discriminant in the form of a boosted decision tree (BDT) is trained to improve the sensitivity of the analysis by discriminating the \(VH\) signal from background processes. A profile likelihood fit is performed to the BDT discriminant, and systematic uncertainties are included as nuisance parameters (NPs) in the fit. Fits are performed in three different configurations which vary the number of parameters of interest (POIs). First, a fit is performed for the signal strength, \(\mu_{VH}^{b\bar{b}}\), that multiplies the cross-sections times branching fractions of the \(VH,H\to b\bar{b}\) process. The resulting measurement is:

\[\mu_{VH}^{b\bar{b}} = 1.02^{+0.18}_{-0.17}=1.02^{+0.12}_{-0.11}(\text{stat.})^{+0.14}_{ -0.13}(\text{syst.})\]

Secondly, the signal strengths of the \(WH\) and \(ZH\) production modes are measured separately, measuring:

\[\mu_{WH}^{b\bar{b}} = 0.95^{+0.27}_{-0.25}=0.95\pm 0.18(\text{stat.})^{+0.19}_{-0.18}( \text{syst.})\] \[\mu_{ZH}^{b\bar{b}} = 1.08^{+0.25}_{-0.24}=1.08\pm 0.17(\text{stat.})^{+0.18}_{-0.15}( \text{syst.})\]

The correlation coefficient between the two POIs is found to be 2.7%. Finally, a fit with 5 parameters of interest is performed, measuring the signal cross-section multiplied by the \(H\to b\bar{b}\) and \(V\to\) leptons branching fractions in the five STXS regions, with uncertainties between 30% (low \(p_{\text{T}}^{V}\) regions) to 85% (high \(p_{\text{T}}^{V}\) regions) on the POIs.

### Overview of the \(VH,H\to c\bar{c}\) analysis

The ATLAS search for Higgs boson decays into a charm quark pair shares many characteristics with the \(VH,H\to b\bar{b}\) analysis performed on the same \(\sqrt{s}=13\,\text{TeV}\)\(pp\) collision dataset corresponding to an integrated luminosity of \(139\,\text{fb}^{-1}\). Events where the Higgs boson is produced in the \(VH\) production mode are targeted and categorised by the decay of the vector boson into 0-, 1- or 2-lepton channels. The main difference with respect to the \(VH,H\to b\bar{b}\) analysis is the jet flavour tagging and Higgs boson reconstruction strategy. \(H\to c\bar{c}\) candidates are formed from the two highest \(p_{\text{T}}\) jets in the event, irrespective of flavour tagging considerations. Jets are tagged as containing either \(b\)- or \(c\)-hadrons using two discriminants resulting from the multivariate tagging algorithms, MV2 and DL1 [22]. A dedicated \(c\)-tagging operating point based on the DL1 discriminant, combined with a \(b\)-tag veto requirement using MV2 at a 70% working point, was optimised to have an average efficiency of 27% to tag \(c\)-jets, with \(b\)- and light-jet misidentification efficiencies of 8% and 1.6%, respectively. Events are required to have either one or two jets \(c\)-tagged with this dedicated operating point. Any additional jets in the event are also required not to be \(b\)-tagged. The \(b\)-tag veto requirement ensures that the \(VH,H\to b\bar{b}\) and \(VH,H\to c\bar{c}\) signal regions are orthogonal. In order to maximise the statistical power of the MC samples available, the \(c\)-tagging requirement is not directly applied to the diboson, \(V+\text{jets}\) or top-quark samples. Instead, events are weighted by the probabilities, parameterised in jet \(p_{\text{T}}\) and \(\eta\), for each jet to be \(c\)-tagged, based on its flavour label, to obtain predictions for one and two \(c\)-tagged jet events (_truth-flavour tagging_). To achieve good closure between this technique and directly applying the \(c\)-tagging discriminant, small corrections and corresponding uncertainties are applied, based on the \(\Delta R\) (for \(V\)+jets only) and total event yields (for all samples).

Events are categorised in terms of the number of \(c\)-tagged jets, the overall jet multiplicity and \(p_{\text{T}}^{V}\), where a \(p_{\text{T}}^{V}>150\,\text{GeV}\) category is defined for all channels and a low \(p_{\text{T}}^{V}\) region (\(75<p_{\text{T}}^{V}<150\,\text{GeV}\)) is included in the 2-lepton channel only. The major backgrounds in the \(VH,H\to c\bar{c}\) analysis come from \(V+\) jets and \(t\bar{t}\) events. Dedicated control regions are defined for all major backgrounds. For \(V+\) jets, two sets of control regions are defined, by either requiring high \(\Delta R\) between the two \(H\to c\bar{c}\) candidate jets (high \(\Delta R\) control region) or requiring both \(H\to c\bar{c}\) candidate jets to fail the combined \(c\)-tag and \(b\)-tag veto requirement (0 \(c\)-tag control region). For the 0- and 1-lepton channels, dedicated control regions for the \(t\bar{t}\) backgrounds are formed from three jet events in which the third jet is \(b\)-tagged. For the 2-lepton channel, the \(t\bar{t}\) control region is formed from \(e^{\pm}\mu^{\mp}\) events and implemented as yield-only control regions.

A profile likelihood fit is performed to all signal and control regions, using the invariant mass of the two leading jets (\(m_{cc}\)) as the signal to background discriminant. Measurements of three POIs are extracted simultaneously: \(\mu^{c\bar{c}}_{VH}\), \(\mu^{cq}_{VW}\), and \(\mu^{c\bar{c}}_{VZ}\), which correspond to signal strengths that multiply the cross-sections times branching fractions of the \(VH,H\to c\bar{c}\), \(VW,W\to cq\) and \(VZ,Z\to c\bar{c}\) processes, respectively. Systematic uncertainties are included as nuisance parameters, including experimental uncertainties, uncertainties due to the theoretical modelling of signal and background, or uncertainties due to limited MC sample statistics. The observed (expected) significances of the \(VW,W\to cq\) and \(VZ,Z\to c\bar{c}\) processes are 3.8 (4.6) and 2.6 (2.2) standard deviations, respectively. An upper limit of 26 (31\({}^{+12}_{-8}\)) is observed (expected) on the \(VH,H\to c\bar{c}\) signal strength at 95% CL. Within the context of the kappa framework [19, 20], the \(VH,H\to c\bar{c}\) signal strength can be reparametrised in terms of the charm quark coupling modifiers \(\kappa_{c}\), while setting all other couplings to their SM predictions:

\[\mu^{c\bar{c}}_{VH}(\kappa_{l})=\frac{\kappa_{c}^{2}}{B(H\to c\bar{c}) \kappa_{c}^{2}+(1-B(H\to c\bar{c}))} \tag{1}\]

This parametrisation is used to derive the observed (expected) constraint of \(|\kappa_{c}|<8.5\) (12.4) at 95% CL.

### Combination of the \(VH,H\to b\,\bar{b}\) and \(VH,H\to c\bar{c}\) analyses

The two separate analyses are statistically combined by means of a simple combination procedure. The statistical analysis setup used for the separate analyses is unchanged with the exception of allowing the \(VH,H\to b\bar{b}\) and \(VH,H\to c\bar{c}\) POIs to affect the corresponding contributions in both analysis regions. A simultaneous fit to the \(VH,H\to b\bar{b}\) and \(VH,H\to c\bar{c}\) analysis regions is performed to extract the signal strengths for both the \(VH,H\to b\bar{b}\) and \(VH,H\to c\bar{c}\) processes. Experimental nuisance parameters related to jets, leptons, \(E_{\rm T}^{\rm miss}\) or luminosity are correlated between the two analyses, while all remaining experimental and modelling uncertainties are kept separate in the combined fit, owing to differences in their implementation or parameterisation in the two analyses. In the \(VH,H\to c\bar{c}\) analysis regions the \(VW,W\to cq\) and \(VZ,Z\to c\bar{c}\) processes are left to float freely, in agreement with the standalone analysis. In addition to a fit in which the two signal strength parameters are measured simultaneously, it is also possible to place a constraint on the ratio of Higgs coupling modifiers \(\kappa_{c}/\kappa_{b}\), while profiling \(\kappa_{b}\) and setting all other coupling modifiers to their SM expectations, by reparametrising the signal strengths as:

\[\mu^{b\bar{b}}_{VH}=\frac{\kappa_{b}^{2}}{1-B(H\to b\bar{b})-B(H\to c\bar{c}) +B(H\to c\bar{c})\kappa_{c}^{2}+B(H\to b\bar{b})\kappa_{b}^{2}} \tag{2}\]

\[\mu^{c\bar{c}}_{VH}=\frac{\kappa_{c}^{2}}{1-B(H\to b\bar{b})-B(H\to c\bar{c}) +B(H\to c\bar{c})\kappa_{c}^{2}+B(H\to b\bar{b})\kappa_{b}^{2}} \tag{3}\]

### Extrapolation setup

The extrapolation from the Run 2 analyses to the expectation for the HL-LHC is performed by scaling the signal and background expectations to an increased integrated luminosity and center-of-mass energy. First, a scale factor is applied to the normalisation of the signal and background predictions for all processes in all categories, which accounts for the increase in integrated luminosity from 139 fb\({}^{-1}\) to 3000 fb\({}^{-1}\). Next, scale factors are applied to the different processes to account for the increase in \(\sqrt{s}\) from 13 to 14 TeV, which are derived using the expected cross-sections [20]. These scale factors adopt values between 1.10 and 1.18, depending on the process and a summary of these scale factors can be found in table 1.

Experimental and theory uncertainties are included in the extrapolation, following the prescriptions used in the Run 2 analyses, but the size of the uncertainties are scaled to account for reductions in their statistical components and potential improvements in analysis techniques associated with the larger available dataset [23, 24]. A summary of the scale factors applied to the systematic uncertainties is shown in Table 2. Experimental uncertainties related to \(E_{\mathrm{T}}^{\mathrm{miss}}\) are scaled by 1/2 and the luminosity uncertainty is reduced to 1% (0.58 of the value at Run 2). Flavour tagging uncertainties are scaled by a factor of 1/2, except for those related to light-jets in the \(VH,H\to c\bar{c}\) analysis, which are left unscaled. All other experimental uncertainties are kept at their Run 2 levels as their impact on the analysis is small. Theory and background uncertainties on the signal and background processes are also scaled by a factor of 1/2. Uncertainties associated with the finite size of simulated samples are not considered. In the case of the \(VH,H\to c\bar{c}\) analysis, this also includes uncertainties relating to _truth-tagging_. This decision is motivated by the expected improvements in the ATLAS simulation infrastructure and reconstruction software, which would allow samples to be generated of the sufficient size to largely negate these uncertainties.

\(VH,H\to b\bar{b}\) fit setup:In the case of the extrapolation of the \(VH,H\to b\bar{b}\) measurement, two separate fit configurations, in which the POI choices are varied, are performed to an Asimov dataset. Firstly, a fit with two POIs, namely the signal strengths of the \(ZH,H\to b\bar{b}\) and \(WH,H\to b\bar{b}\) processes, is performed. Secondly, a fit including five STXS POIs is performed, as described in section 2.1.

\(VH,H\to c\bar{c}\) fit setup:For the extrapolation of the \(VH,H\to c\bar{c}\) search, a fit is performed on an Asimov dataset, determining the expected signal strength of the \(VH,H\to c\bar{c}\) process, while the \(VZ,Z\to c\bar{c}\) and \(VW,W\to cq\) signal strengths are free to float. In addition to the signal strength, an upper limit at 95% CL is determined, and the expected constraint on \(\kappa_{c}\) is computed.

\begin{table}
\begin{tabular}{l c} \hline \hline \(qq\to WH\) (\(H\to c\bar{c}/b\bar{b}\)) & 1.10 \\ \hline \(qq\to ZH\) (\(H\to c\bar{c}/b\bar{b}\)) & 1.11 \\ \hline \(gg\to ZH\) (\(H\to c\bar{c}/b\bar{b}\)) & 1.18 \\ \hline \(t\bar{t}\) & 1.16 \\ \hline \(gg\to ZZ\) & & \\ \hline \(qq\to VV\) & & \\ \(V\)+jets & 1.10 \\ single top & & \\ \hline \hline \end{tabular}
\end{table}
Table 1: Summary of the \(p_{\mathrm{T}}^{V}\) inclusive scale factors applied to the different signal and background processes.

Combined fit setup:Using the individual analysis definitions described above, a simultaneous fit to all \(VH,H\to b\bar{b}\) and \(VH,H\to c\bar{c}\) regions is performed. First, the expected signal strengths for \(VH,H\to b\bar{b}\) and \(VH,H\to c\bar{c}\) are determined. Then a fit to \(|\kappa_{c}/\kappa_{b}|\) is performed, with \(\kappa_{b}\) being allowed to float in the fit.

## 3 Results

### Extrapolation of the \(VH,H\to b\bar{b}\) analysis

#### 3.1.1 Signal strength measurements

The signal strength measurements for the \(ZH,H\to b\bar{b}\) and \(WH,H\to b\bar{b}\) processes, derived from a fit to an Asimov dataset, extrapolated to \(3000\,\mathrm{fb}^{-1}\) and \(\sqrt{s}=14\,\mathrm{TeV}\), are found to be:

\[\mu_{WH}^{b\bar{b}} =1.00\pm 0.08=1.00\pm 0.04(\mathrm{stat.})\pm 0.07(\mathrm{syst.})\] \[\mu_{ZH}^{b\bar{b}} =1.00\pm 0.07=1.00\pm 0.03(\mathrm{stat.})\pm 0.06(\mathrm{syst.})\]

The correlation coefficient between the two POIs is found to be +19%, caused by the experimental and modelling uncertainties. The results are also illustrated in Figure 2, in which the statistical and systematic uncertainties are shown separately.

Table 3 shows the effect of the different groups of systematic uncertainties on the \(WH\) and \(ZH\) signal strengths. The expected sensitivity is limited by systematic uncertainties alone, and the largest single contribution comes from the signal modelling uncertainties. One notable feature is that the signal theory uncertainties have a significantly larger contribution for the \(ZH\) process, due to the larger uncertainties on the \(gg\to ZH\) contribution [20]. Background modelling uncertainties have a smaller effect, and increasing or decreasing the background modelling uncertainties by a factor of two has at most a 10% relative effect on

\begin{table}
\begin{tabular}{l c} \hline \hline Uncertainties & Scale Factor \\ \hline \(E_{\mathrm{T}}^{\mathrm{miss}}\) & 0.5 \\ Lepton & 1 \\ Jet & 1 \\ \hline Flavour tagging \(c\)-, \(b\)- and \(\tau\)-jets & 0.5 \\ Flavour tagging light-jets (MV2c10 in \(VH(bb)\)) & 0.5 \\ Flavour tagging light-jets (DL1 in \(VH(cc)\)) & 1.0 \\ \hline Luminosity & 0.58 \\ \hline Signal modelling & 0.5 \\ Background modelling & 0.5 \\ \hline MC statistics & 0 \\ Truth-tagging uncertainties ( \(VH,H\to c\bar{c}\) only) & 0 \\ \hline \hline \end{tabular}
\end{table}
Table 2: Summary of scale factors applied to systematic uncertainties in the extrapolation. The luminosity uncertainty is reduced from 1.7% to 1.0%, resulting in a scale factor of 0.58.

the total uncertainty of both signal strength parameters. Experimental uncertainties represent contributions of a similar size, with jet and flavour tagging uncertainties having the largest impact. MC statistical uncertainties are not included in these results and adding them would have a relative impact on the total uncertainty of around 2%. This was estimated by performing a fit with scaled MC statistical uncertainties, assuming that the data-to-MC luminosity ratio stays the same as for Run 2.

#### 3.1.2 Cross-section measurements

The expected measurements of cross-sections times \(H\to b\bar{b}\) and \(V\rightarrow\text{leptons}\) branching fractions at the HL-LHC, \(\sigma\times B\), are summarised in Figure 3, along with the correlations between the different STXS parameters of interest. The relative uncertainties on the parameters vary between 8% in the highest \(p_{\text{T}}^{V}\) region and 18% in the lowest \(p_{\text{T}}^{V}\) region. In the low \(p_{\text{T}}^{V}\) categories, the experimental and background modelling uncertainties are the most important, whereas the signal modelling uncertainties have a larger impact at high \(p_{\text{T}}^{V}\). MC statistical uncertainties are not included in these results and adding them would have no impact in the low \(p_{\text{T}}^{V}\) regions and up to 5% relative impact in the high \(p_{\text{T}}^{V}\) regions. This was estimated by performing a fit with scaled MC statistical uncertainties, assuming that the data-to-MC luminosity ratio stays the same as for Run 2.

Figure 2: Fitted values of the Higgs boson signal strength \(\mu_{VH}^{b\bar{b}}\), for \(m_{H}=125\) and for \(WH\) and \(ZH\), from a fit to an Asimov dataset scaled to \(3000\,\text{fb}^{-1}\) and \(\sqrt{s}=14\,\text{TeV}\). The individual \(\mu_{VH}^{b\bar{b}}\) values for the \((W/Z)H\) processes are obtained from a simultaneous fit with the signal strength for each of the \(WH\) and \(ZH\) processes floating independently. The correlation coefficient between the signal strength of the \(WH\) and \(ZH\) processes is +19%.

\begin{table}
\begin{tabular}{l c c} \hline \hline Source of uncertainty & \(\Delta\mu_{ZH}^{b\bar{b}}\) & \(\Delta\mu_{WH}^{b\bar{b}}\) \\ \hline Total & 0.070 & 0.081 \\ Statistical & 0.034 & 0.039 \\ Systematics & 0.063 & 0.070 \\ \hline Statistical uncertainties & & \\ \hline Data statistics only & 0.031 & 0.037 \\ \(t\bar{t}\ e\mu\) control region & 0.006 & 0.003 \\ Floating normalisations & 0.017 & 0.028 \\ \hline Theoretical and modelling uncertainties & \\ \hline Signal & 0.047 & 0.031 \\ \(Z+\)jets & 0.017 & 0.010 \\ \(W+\)jets & 0.004 & 0.022 \\ single top & 0.005 & 0.012 \\ \(t\bar{t}\) & 0.007 & 0.017 \\ Diboson & 0.020 & 0.027 \\ Multi-Jet & \(<0.001\) & 0.001 \\ \hline Experimental uncertainties & & \\ \hline Jets & 0.022 & 0.032 \\ Leptons & 0.006 & 0.011 \\ \(E_{\mathrm{T}}^{\mathrm{miss}}\) & 0.006 & 0.005 \\ Pile-up and luminosity & 0.009 & 0.009 \\ \hline Flavour tagging & \(b\)-jets & 0.018 & 0.009 \\ \(c\)-jets & 0.004 & 0.035 \\ light-jets & 0.006 & 0.009 \\ \hline \hline \end{tabular}
\end{table}
Table 3: Breakdown of contributions to the uncertainty in the fitted values of \(\mu_{ZH}^{b\bar{b}}\) and \(\mu_{WH}^{b\bar{b}}\) from a fit to an Asimov dataset scaled to 3000 fb\({}^{-1}\) and \(\sqrt{s}=14\,\mathrm{TeV}\). The sum in quadrature of different sources of uncertainty may differ from the total due to correlations. In the case that the up and down systematic variations have different values, the mean of the absolute values is shown.

Figure 3: Best-fit values and uncertainties for the \(VH,H\to b\bar{b}\) signal strength in the reduced STXS scheme (left) and their correlations (right). The results are determined in a fit to an Asimov dataset scaled to 3000 fb\({}^{-1}\) and \(\sqrt{s}=14\,\mathrm{TeV}\). The theory uncertainties are shown as a grey band and reduced by a factor 1/2 with respect to the Run 2 analysis.

### Extrapolation of the \(VH,H\to c\bar{c}\) analysis

#### 3.2.1 Signal strengths constraints

The results of a fit for the \(VH,H\to c\bar{c}\) signal strength, extrapolated to the HL-LHC scenario, are shown in Figure 4, along with the corresponding 95% CL limits. Results are shown for separate fits in which POIs for the individual lepton channels are either separated or combined. In the combined fit, the best fit value is:

\[\mu_{VH}^{c\bar{c}}=1.0\pm 3.2=1.0\pm 2.0(\text{stat.})^{+2.6}_{-2.5}(\text{syst.})\]

The expected upper limit on \(\mu_{VH}^{c\bar{c}}\) of 6.4 times the SM prediction at 95% CL is derived. Table 4 shows the contribution of different groups of uncertainties. The statistical and systematic uncertainties are of similar size. The largest single contribution to systematic uncertainties comes from the modelling of the \(Z+\text{jets}\) background.

The scaling of the signal and background uncertainties has a relative impact of around 10% when decreasing or increasing the systematic uncertainty scale factors by a factor 2. Due to the relatively low \(c\)-tagging efficiency, statistical uncertainties related to the available MC sample size have a non-negligible impact on the \(VH,H\to c\bar{c}\) analysis. While these uncertainties were neglected for the basic extrapolation presented here, including the _truth-tagging_ uncertainties would degrade the expected limit by 4%. Including the MC statistical uncertainties would degrade the expected limit by 5%. This was estimated by performing a fit with scaled MC statistical uncertainties, assuming that the data-to-MC luminosity ratio stays the same as for Run 2.

Flavour tagging has a significant impact on the sensitivity of the \(VH,H\to c\bar{c}\) analysis, and due to the improved resolution of the replacement inner detector at the HL-LHC (ITk), a better flavour tagging performance can be expected [23, 24, 25, 26, 27, 28]. Using the existing \(c\)-tagging algorithm based on a deep-learning neural network (DL1) and requiring a 27% \(c\)-jet efficiency operating point, initial studies suggest that

Figure 4: Best fit signal strengths (left) and limits (right) on the \(VH,H\to c\bar{c}\) signal strength in the different lepton channels from a fit to an Asimov dataset scaled to 3000 fb\({}^{-1}\) and \(\sqrt{s}=14\,\text{TeV}\). The per-channel results are obtained using a five-POI fit, in which each channel has a separate \(VH,H\to c\bar{c}\) parameter of interest.

the \(b\)- and light flavour jet rejection factors are expected to improve by factors of 1.5 and 3 respectively. This performance improvement is expected to improve the \(VH,H\to c\bar{c}\) limit by 10-15%, where the improvement in light flavour jet rejection has a larger impact. Improved \(c\)-tagging performance is foreseen in the future thanks to the installation of ITk and new machine learning approaches.

#### 3.2.2 \(\kappa_{c}\) interpretation

The re-interpretation of the \(VH,H\to c\bar{c}\) signal strength within the \(\kappa\) framework allows an estimate of the sensitivity to the coupling between the Higgs boson and the charm quark, in terms of the coupling modifier \(\kappa_{c}\). The resulting expected constraints on \(\kappa_{c}\), at 68% and 95% CL, for the HL-LHC scenario are summarised in Table 5, and the corresponding profile likelihood scans are shown in Figure 5. The extrapolated re-interpretation, considering all three lepton channels, results in an expected constraint of \(|\kappa_{c}|<3.0\) at 95% CL.

\begin{table}
\begin{tabular}{l c} \hline \hline Source of uncertainty & \(\Delta\mu_{VH}^{c\bar{c}}\) \\ \hline Total & 3.21 \\ Statistical & 1.97 \\ Systematics & 2.53 \\ \hline Statistical uncertainties & \\ \hline Data statistics only & 1.59 \\ Floating normalisations & 0.95 \\ \hline Theoretical and modelling uncertainties \\ \hline \(VH,H\to c\bar{c}\) & 0.27 \\ \(Z\)+jets & 1.77 \\ Top-quark & 0.96 \\ \(W\)+jets & 0.84 \\ Diboson & 0.34 \\ \(VH,H\to b\bar{b}\) & 0.29 \\ Multi-Jet & 0.09 \\ \hline Experimental uncertainties & \\ \hline Jets & 0.59 \\ Leptons & 0.20 \\ \(E_{\mathrm{T}}^{\mathrm{miss}}\) & 0.18 \\ Pile-up and luminosity & 0.19 \\ \hline Flavour tagging & \(c\)-jets & 0.61 \\ \(b\)-jets & 0.16 \\ light-jets & 0.51 \\ \(\tau\)-jets & 0.19 \\ \hline \hline \end{tabular}
\end{table}
Table 4: Breakdown of contributions to the uncertainty in the fitted values of \(\mu_{VH}^{c\bar{c}}\) from a fit to an Asimov dataset scaled to \(3000\,\mathrm{fb}^{-1}\) and \(\sqrt{s}=14\,\mathrm{TeV}\). The sum in quadrature of different sources of uncertainty may differ from the total due to correlations. In the case that the up and down systematic variations have different values, the mean of the absolute values is shown.

### Extrapolation of combination

Using the previously defined standalone analysis strategies, a combined fit to the \(VH,H\to b\bar{b}\) and \(VH,H\to c\bar{c}\) signal strength parameters is performed, resulting in expected best fit values of:

\[\mu^{b\bar{b}}_{VH} =1.00\pm 0.06,\] \[\mu^{c\bar{c}}_{VH} =1.00\pm 3.20,\]

The correlation coefficient between the \(VH,H\to b\bar{b}\) and \(VH,H\to c\bar{c}\) signal strength parameters is -11%. The resulting likelihood scan is shown in 6. Reinterpreting the signal strengths in terms of \(\kappa_{b}\) and \(\kappa_{c}\) results

Figure 5: Expected profile likelihood scans for \(\kappa_{c}\) at the HL-LHC. The per-channel likelihoods are obtained using a three POI fit, in which each channel has a separate \(VH,H\to c\bar{c}\) parameter of interest.

\begin{table}
\begin{tabular}{l c c} \hline \hline \multirow{2}{*}{Channel} & \multicolumn{2}{c}{Expected Limit} \\  & 68\% CL & 95\% CL \\ \hline
0-lepton & [-2.4, 2.4] & [-3.5, 3.5] \\
1-lepton & [-2.8, 2.8] & [-4.3, 4.3] \\
2-lepton & [-2.7, 2.7] & [-4.1, 4.1] \\ \hline Combination & [-2.2, 2.2] & [-3.0, 3.0] \\ \hline \hline \end{tabular}
\end{table}
Table 5: Expected pre-fit Asimov 68% CL and 95% CL limits on \(\kappa_{c}\) in the individual channel fits and in the combination for the extrapolation to \(3000\,\mathrm{fb}^{-1}\) and \(\sqrt{s}=14\,\mathrm{TeV}\).

in the likelihood scans shown in Figure 7 and provides an expected constraint of \(|\kappa_{c}/\kappa_{b}|\) < 2.7 at 95% CL.

## 4 Conclusions

The expected sensitivities of the measurements of Higgs boson decays to \(b\bar{b}\) and \(c\bar{c}\) in the \(VH\) production mode have been estimated for the ATLAS detector at the HL-LHC. Based on the results obtained using a dataset of 139 fb\({}^{-1}\), the analyses have been extrapolated to an expected \(pp\) collision dataset of 3000 fb\({}^{-1}\) at a center-of-mass energy of 14 TeV, taking into account both statistical and systematic uncertainties. For the measurements of the \(ZH,H\to b\bar{b}\) and \(WH,H\to b\bar{b}\) processes uncertainties of 7% and 8% can be expected. The uncertainties on cross-section measurements of \(VH,H\to b\bar{b}\) decays in kinematic fiducial volumes have been estimated to vary between 8%, in regions of high transverse momentum of the vector boson, and 18% in the low momentum regions. In the search for \(VH,H\to c\bar{c}\) decays a 95% CL upper limit on the signal strength of 6.4 times the predicted cross-section times branching fraction for the Higgs can be expected, which can be interpreted in the kappa framework as a constraint on the charm Yukawa

Figure 6: Expected profile likelihood scans for the \(VH,H\to b\bar{b}/c\bar{c}\) combination extrapolated to a dataset of 3000 fb\({}^{-1}\) at \(\sqrt{s}=14\) TeV. A two-dimensional scan is shown for a simultaneous fit to \(\mu_{VH}^{c\bar{c}}\) and \(\mu_{VH}^{b\bar{b}}\).

Figure 7: Expected profile likelihood scans for the \(VH,H\to b\bar{b}/c\bar{c}\) combination extrapolated to a dataset of 3000 fb\({}^{-1}\) at \(\sqrt{s}=14\) TeV. A two-dimensional scan is shown for a simultaneous fit to \(\kappa_{c}\) and \(\kappa_{b}\) (left). A one-dimensional scan is shown for a fit to \(\kappa_{c}/\kappa_{b}\) (right), where \(\kappa_{b}\) is also left to float freely.

coupling modifier of \(|\kappa_{c}|<3.0\), at the 95% CL. The combination of the two measurements provides an expected constraint of \(|\kappa_{c}/\kappa_{b}|<2.7\) at the 95% CL at HL-LHC.

## Appendix A Additional material for the \(VH,H\to b\bar{b}\) extrapolation

### \(p_{\rm T}^{V}\) distributions

Figure 8 shows the \(p_{\rm T}^{V}\) distributions for the 2 jets and 2 \(b\)-tag categories in the 0-, 1- and 2-lepton channels of the \(VH,H\to b\bar{b}\) analysis after performing the scaling of the templates to 3000 fb\({}^{-1}\) and 14 TeV, and scaling the systematic uncertainties.

### Cross-section measurements

#### a.2.1 Breakdown of uncertainties

Table 6 shows the effect of the different groups of systematic uncertainties on the fitted values of the \(VH,H\to b\bar{b}\) signal strength in the reduced STXS scheme. In the lower \(p_{T}\) bins the experimental and background modelling uncertainties have the largest impact, whereas in the the higher \(p_{T}\) bins the signal modelling uncertainties are more important.

### Results without scaling of systematics

In addition to the nominal results, an extrapolation of the \(VH,H\to b\bar{b}\) analysis was performed without the scaling of any systematic uncertainties. For the fit to \(WH\) and \(ZH\) this results in uncertainties of 12% and 11% on the \(WH\) and \(ZH\) signal strengths, respectively. In the fit to the different STXS categories, the uncertainties vary between 24% in the low \(p_{\rm T}^{V}\) and 10% in the high \(p_{\rm T}^{V}\) regions.

Figure 8: Post-fit distributions from an unconditional fit to a pre-fit Asimov dataset \(p_{\rm T}^{V}\) distributions for events with two jets and two \(b\)-tags in the 0-lepton (left), 1-lepton (centre), and 2-lepton (right) channels. The MC templates are scaled to 3000 fb\({}^{-1}\) and 14 TeV, and the corresponding Asimov dataset is shown in black.

\begin{table}
\begin{tabular}{l c c c c c c} \hline \hline Source of uncertainty & \multicolumn{2}{c}{\(WH\)} & \(WH\) & \(ZH\) & \(ZH\) & \(ZH\) \\  & \(p_{\rm T}^{V,\,t}\) & 150–250 GeV & \(>\)250 GeV & 75–150 GeV & 150–250 GeV & \(>\)250 GeV \\ \hline Total & & 0.157 & 0.085 & 0.180 & 0.079 & 0.077 \\ Statistical & & 0.068 & 0.057 & 0.099 & 0.052 & 0.057 \\ Systematics & & 0.141 & 0.063 & 0.150 & 0.059 & 0.051 \\ \hline Statistical uncertainties & & & & & \\ \hline Data statistics only & 0.063 & 0.054 & 0.082 & 0.059 & 0.056 \\ \(t\bar{t}\ e\mu\) control region & 0.018 & 0.004 & 0.050 & 0.012 & 0.004 \\ Floating normalisations & 0.063 & 0.023 & 0.080 & 0.030 & 0.019 \\ \hline Theoretical and modelling uncertainties & & & & & \\ \hline Signal & 0.020 & 0.027 & 0.023 & 0.028 & 0.036 \\ \(Z\)+jets & 0.023 & 0.009 & 0.103 & 0.019 & 0.019 \\ \(W\)+jets & 0.049 & 0.018 & 0.021 & 0.008 & 0.003 \\ single top & 0.043 & 0.009 & 0.015 & 0.012 & 0.005 \\ \(t\bar{t}\) & 0.062 & 0.018 & 0.024 & 0.008 & 0.008 \\ Diboson & 0.024 & 0.028 & 0.038 & 0.020 & 0.015 \\ Multi-Jet & 0.001 & \(<\) 0.001 & 0.001 & \(<\) 0.001 & \(<\) 0.001 \\ \hline Experimental uncertainties & & & & & \\ \hline Jets & 0.076 & 0.031 & 0.083 & 0.031 & 0.019 \\ Leptons & 0.015 & 0.013 & 0.022 & 0.005 & 0.009 \\ \(E_{\rm T}^{\rm miss}\) & 0.058 & 0.012 & 0.058 & 0.008 & 0.007 \\ Pile-up and luminosity & 0.015 & 0.011 & 0.023 & 0.009 & 0.09 \\ \hline \multirow{3}{*}{Flavour tagging} & \(b\)-jets & 0.020 & 0.008 & 0.071 & 0.026 & 0.010 \\  & \(c\)-jets & 0.061 & 0.029 & 0.003 & 0.005 & 0.003 \\ \cline{1-1}  & light-jets & 0.018 & 0.007 & 0.007 & 0.005 & 0.007 \\ \hline \hline \end{tabular}
\end{table}
Table 6: Breakdown of contributions to the uncertainty on the fitted values of the \(VH,H\to b\bar{b}\) signal strength in the reduced STXS scheme from a fit to an Asimov dataset scaled to 3000 fb\({}^{-1}\) and \(\sqrt{s}=14\) TeV. The sum in quadrature of different sources of uncertainty may differ from the total due to correlations. In the case that the up and down systematic variations have different values, the mean of the absolute values is shown.

Figure 9: Best-fit values and uncertainties for the \(VH,H\to b\bar{b}\) signal strength for \(WH\) and \(ZH\) (left) in the reduced STXS scheme (right). The results are determined in a fit to an Asimov dataset scaled to 3000 fb\({}^{-1}\) and \(\sqrt{s}=14\) TeV and without any scaling applied to the systematic uncertainties. For the STXS fit the theory uncertainties are shown as a grey band at the same level as in the Run 2 analysis.

## Appendix B Additional material for the \(VH,H\to c\bar{c}\) extrapolation

### Mass distributions

Figure 10 shows the \(m_{cc}\) distributions in a selection of analysis regions of the \(VH,H\to c\bar{c}\) analysis after performing the scaling of the templates to 3000 fb\({}^{-1}\) and 14 TeV, and scaling the systematic uncertainties.

### Results without scaling of systematics

In addition to the nominal results, an extrapolation of the \(VH,H\to c\bar{c}\) analysis was performed without the scaling of any systematic uncertainties. The resulting signal strengths and limits are shown in Figure 11. In this case, the systematic uncertainties are more sizeable than the statiscal uncertainties, and in the combined fit the expected upper limit is 7.4 times the SM prediction at 95% CL.

Figure 10: Post-fit distributions from an unconditional fit to a pre-fit Asimov dataset for six selected signal regions out of 44 analysis regions, with two jets and \(p_{\mathrm{T}}^{V}>150\) GeV for the 0-lepton (left), 1-lepton (centre), and 2-lepton (right) channels, with 1 \(c\)-tag (top) and 2 \(c\)-tags (bottom). The MC templates are scaled to 3000 fb\({}^{-1}\) and 14 TeV, and the corresponding Asmiv dataset is shown in black.

Figure 11: Best fit signal strengths (left) and limits (right) on the \(VH,H\to c\bar{c}\) signal strength in the different lepton channels from a fit to an Asimov dataset scaled to \(3000\,\mathrm{fb}^{-1}\) and \(\sqrt{s}=14\,\mathrm{TeV}\), without any scaling applied on the systematic uncertainties.

## References

* [1] F. Englert and R. Brout, _Broken Symmetry and the Mass of Gauge Vector Mesons_, Phys. Rev. Lett. **13** (1964) 321 (cit. on p. 2).
* [2] P. W. Higgs, _Broken symmetries, massless particles and gauge fields_, Phys. Lett. **12** (1964) 132 (cit. on p. 2).
* [3] P. W. Higgs, _Broken Symmetries and the Masses of Gauge Bosons_, Phys. Rev. Lett. **13** (1964) 508 (cit. on p. 2).
* [4] G. Guralnik, C. Hagen and T. Kibble, _Global Conservation Laws and Massless Particles_, Phys. Rev. Lett. **13** (1964) 585 (cit. on p. 2).
* [5] P. W. Higgs, _Spontaneous Symmetry Breakdown without Massless Bosons_, Phys. Rev. **145** (1966) 1156 (cit. on p. 2).
* [6] T. Kibble, _Symmetry Breaking in Non-Abelian Gauge Theories_, Phys. Rev. **155** (1967) 1554 (cit. on p. 2).
* [7] ATLAS Collaboration, _Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC_, Phys. Lett. B **716** (2012) 1, arXiv: 1207.7214 [hep-ex] (cit. on p. 2).
* [8] CMS Collaboration, _Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC_, Phys. Lett. B **716** (2012) 30, arXiv: 1207.7235 [hep-ex] (cit. on p. 2).
* [9] ATLAS Collaboration, _Observation of \(H\to b\bar{b}\) decays and \(VH\) production with the ATLAS detector_, Phys. Lett. B **786** (2018) 59, arXiv: 1808.08238 [hep-ex] (cit. on p. 2).
* [10] CMS Collaboration, _Observation of Higgs Boson Decay to Bottom Quarks_, Phys. Rev. Lett. **121** (2018) 121801, arXiv: 1808.08242 [hep-ex] (cit. on p. 2).
* [11] ATLAS Collaboration, _Measurements of \(WH\) and \(ZH\) production in the \(H\to b\bar{b}\) decay channel in pp collisions at \(13\) TeV with the ATLAS detector_, Eur. Phys. J. C **81** (2021) 178, arXiv: 2007.02873 [hep-ex] (cit. on pp. 2, 3).
* [12] S. Badger et al., _Les Houches 2015: Physics at TeV Colliders Standard Model Working Group Report_, (2016), arXiv: 1605.04692 [hep-ph], url: [https://lss.fnal.gov/archive/2016/conf/fermilab-conf-16-175-ppd-t.pdf](https://lss.fnal.gov/archive/2016/conf/fermilab-conf-16-175-ppd-t.pdf) (cit. on pp. 2, 3).
* Stage 1.1_, (2019), arXiv: 1906.02754 [hep-ph] (cit. on pp. 2, 3).
* [14]_Combination of measurements of Higgs boson production in association with a \(W\) or \(Z\) boson in the \(b\bar{b}\) decay channel with the ATLAS experiment at \(\sqrt{s}=13\) TeV_, tech. rep., All figures including auxiliary figures are available at [https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2021-051](https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2021-051): CERN, 2021, url: [http://cds.cern.ch/record/2782535](http://cds.cern.ch/record/2782535) (cit. on p. 2).
* [15] A. Djouadi, J. Kalinowski and M. Spira, _HDECAY: A program for Higgs boson decays in the Standard Model and its supersymmetric extension_, Comput. Phys. Commun. **108** (1998) 56, arXiv: hep-ph/9704448 (cit. on p. 2).