[MISSING_PAGE_EMPTY:1]

## 1 Introduction

Long-lived particles (LLPs) arise in several new physics models that answer open questions in particle physics: dark matter, neutrino mass, matter-antimatter asymmetry and naturalness. Examples include: supersymmetric (SUSY) models such as mini-split SUSY [1; 2], gauge-mediated SUSY breaking [3], \(R\)-parity-violating (RPV) SUSY [4; 5] and Stealth SUSY [6; 7]; models addressing the hierarchy problem such as Neutral Naturalness [8; 9; 10; 11], Hidden Valleys [12; 13] and Hidden Sectors [14]; models addressing dark matter [15; 16; 17; 18; 19], and the matter-antimatter asymmetry of the universe [20]; and models that generate neutrino masses [21; 22]. Many of these theoretical models predict the existence of new neutral particles that can be long-lived, which may be produced in the proton-proton collisions of the LHC and decay back into Standard Model (SM) particles far from the interaction point (IP).

The Hidden Sector models predict the existence of a dark sector that is weakly coupled to the visible one. Depending on the structure of the dark sector and its coupling to the SM, some unstable dark states may be produced at colliders and decay back to SM particles with sizeable branching fractions (Br). An extensively studied case is one in which the two sectors couple through vector portals, i.e. a dark photon (\(\gamma_{\rm d}\)) which mixes kinetically with the SM photon. If the dark photon cannot decay to a lighter dark fermion, it will decay to SM fermions. The kinetic mixing (\(\epsilon\)) can be small, resulting in dark photons with a non-negligible lifetime. Highly displaced decays of dark photons would produce unique signatures which may be overlooked by searches for promptly decaying particles, and thus require dedicated analyses that represent a challenge both for the trigger and for the reconstruction capabilities of the ATLAS detector. The triggering and standalone tracking capabilities of the ATLAS muon spectrometer (MS) have been usefully exploited in the searches for displaced decays of dark photons to muon pairs based on 7 TeV, 8 TeV and Run-2 13 TeV LHC \(pp\) data [23; 24; 25], and exclusion limits have been set on the \(\gamma_{\rm d}\) mass and lifetime.

The standard ATLAS triggers [26] are designed assuming prompt production of particles at the interaction point (IP) and therefore are very inefficient in selecting the products of displaced decays. The searches for \(\gamma_{\rm d}\) decays are thus based on events selected by specialised triggers dedicated to the selection of events with displaced muon pairs [23; 25]. However these triggers are still far from optimal. If the dark photon is highly boosted, muons are collimated and the trigger efficiency is limited by the finite granularity of the current hardware trigger level. In terms of an interval of the azimuthal angle \(\phi\) and pseudorapidity \(\eta\)1, the granularity is \(\Delta\eta\times\Delta\phi\ \simeq\ 0.2\times 0.2\) (Region of Interest, RoI). If the dark photon is not boosted sufficiently, the out-going muons from a displaced decay are more open and may not point to the IP. The current hardware trigger level has a tight constraint on IP pointing resulting in non-optimal selection efficiency of displaced non-pointing muon tracks.

Footnote 1: ATLAS uses a right-handed coordinate system with its origin at the nominal interaction point in the centre of the detector and the \(z\)-axis coinciding with the beam pipe axis. The \(x\)-axis points from the interaction point to the centre of the LHC ring, and the \(y\)-axis points upward. Cylindrical coordinates (\(r\),\(\phi\)) are used in the transverse plane, \(\phi\) being the azimuthal angle around the beam pipe. The pseudorapidity is defined in terms of the polar angle \(\theta\) as \(\eta\) = \(-\)ln tan(\(\theta\)/2).

The new ATLAS detector setup [27] and the new Trigger & Data Acquisition system [28] for the High Luminosity LHC (HL-LHC) will offer the opportunity to develop new trigger algorithms overcoming the current limitations, both for collimated and non-pointing muon pairs. A study of two new trigger algorithms has been carried out using simulated Monte Carlo (MC) samples produced according to a Hidden Sector model predicting Higgs boson decays to dark photon pairs which in turn decay to a pair of muons. This model has been chosen as a benchmark also for the Run-2 13 TeV search for displaced dark photons decaying to collimated muon pairs [23]. The analysis sensitivity is studied here for Run-3 andHL-LHC conditions. The improvement introduced by adopting the new proposed trigger algorithm is also estimated.

The benchmark model and the simulated MC samples used for this study are presented in Section 2. The new ATLAS HL-LHC setup and updated detectors are described in Section 3. Section 4 presents a comparison of the trigger efficiency on MC signal samples simulated with the Run-2 and HL-LHC setup, and the new proposed triggers. Prospects of the Run-2 search for dark photon displaced decay to muons for Run-3 (300 fb\({}^{-1}\)) and HL-LHC (3000 fb\({}^{-1}\)) are presented in Section 5. Finally, the results of this study are summarised in Section 6.

## 2 Benchmark model and Monte Carlo samples

Among the numerous models predicting \(\gamma_{\rm d}\), one class that is particularly interesting for the LHC features the hidden sector communicating with the SM through the Higgs portal. The benchmark model used in this analysis is the Falkowsky-Ruderman-Volansky-Zupan (FRVZ) vector portal model [29; 30]. In the FRVZ model a pair of dark fermions \(f_{d2}\) is produced in the Higgs boson decay. As shown in Figure 1, the dark fermion decays in turn to a \(\gamma_{d}\) and a lighter dark fermion assumed to be the Hidden Lightest Stable Particle (HLSP). The dark photon, assumed as vector mediator, mixes kinetically with the SM photon and decays to leptons or light hadrons. The branching fractions depend on its mass [29; 31; 32]. At the LHC, these dark photons would typically be produced with large boost, due to their small mass [33; 34], resulting in collimated structures containing pairs of leptons and/or light hadrons, known as lepton-jets (LJs). If produced away from the interaction point (IP), they are referred to as "displaced LJs". The mean lifetime \(\tau\) of the \(\gamma_{\rm d}\) is a free parameter of the model, and is related to the kinetic mixing parameter \(\epsilon\)[35] by the relation:

\[\beta\gamma c\tau\ \propto\ \left(\frac{10^{-4}}{\epsilon}\right)^{2}\left( \frac{100\ \mathrm{MeV}}{m_{\gamma_{d}}}\right)^{2}\ \mathrm{s}.\]

The analysis presented in this note focuses on displaced decays of dark photons into muon pairs, considering the expected \(\gamma_{\rm d}\) decay BR of the FRVZ model [29]. The model assumes a gluon-gluon fusion (ggF) production mode \(\mathrm{H}\to\ 2\gamma_{d}+X\), thus the final results will be presented for different BR(\(\mathrm{H}\to\ 2\gamma_{d}+X\)).

Figure 1: The Higgs boson decay to hidden particles according to the FRVZ model.

### Monte Carlo samples

MC samples have been produced at 13 and 14 TeV center-of-mass energy for the FRVZ model and they are summarized in Table 1. Only the dominant ggF Higgs production mechanism is considered. The estimated cross section, calculated at next-to-next-to-leading order (NNLO) [36], in pp collisions at \(\sqrt{s}\) = 13 TeV and \(\sqrt{s}\) = 14 TeV are respectively \(\sigma_{\rm SM}\) = 43.87 pb and \(\sigma_{\rm SM}\) = 49.97 pb assuming \(m_{\rm H}\) = 125 GeV. The mean lifetime \(\tau\) and mass \(m_{\gamma_{\rm d}}\) of the \(\gamma_{\rm d}\) are free parameters of the model. In order to have boosted dark photons, two samples with light \(\gamma_{\rm d}\) with a mass of \(m_{\gamma_{\rm d}}\) = 400 MeV have been generated: a very displaced ('medium') sample with \(c\tau\) = 49 mm, and a less displaced ('short') sample with \(c\tau\) = 4.9 mm. A sample with unboosted dark photons has been generated considering a dark photon mass of 10 GeV. The'medium' \(m_{\gamma_{\rm d}}\) = 400 MeV sample and the \(m_{\gamma_{\rm d}}\) = 10 GeV sample are used only for the trigger studies. The samples have been generated at leading order using MG5_aMC@NLO 2.2.3 [37] interfaced to the Pythia 8.210 [38] parton shower model. The A14 set of tuned parameters [39] has been used together with the NNPDF2.3LO parton distribution function (PDF) set [40].

One of the main SM backgrounds to the dark photon signal is multijet production. Samples of simulated 14 TeV multijet events are needed to compute scale factors to rescale the data-driven estimates at 13 TeV center-of-mass energy to 14 TeV. These samples are also used to evaluate the systematic uncertainties as discussed in Section 5. As shown in Table 2, the multijet MC samples have been generated with Pythia 8.210 using the A14 set of tuned parameters for parton showering and hadronisation, with the NNPDF2.3LO PDF set.

Simulated MC \(Z\to\mu\mu\) events are needed for trigger and systematic uncertainties studies as discussed in Section 5. The MC samples have been generated with Powheg 1.2856 [41, 42] with Pythia 8.186 using the CT10 [43] PDF set and the AZNLO [44] tune. Four samples have been generated with different number of interactions per bunch crossing (pile-up) as shown in Table 2. The HL-LHC is expected to provide an increase of pile-up up to \(\langle\mu\rangle\) = 200. These samples are used to study the effects of pile-up on the signal and background efficiency, discussed in Section 5.3.

Finally, a minimum bias sample has been generated for trigger rate evaluation for HL-LHC conditions. Pythia 8 with A2 [45] tune and MSTW2008LO [46] PDFs has been used for the generation of single proton-proton interactions.

For each MC sample, pile-up has been simulated with the soft strong-interaction processes of Pythia 8.210 using the A2 set of tuned parameters and the MSTW2008LO PDF set. Per-event weights were applied to the simulated events to correct for inaccuracies in the pileup simulation. All the generated MC samples

\begin{table}
\begin{tabular}{|c|c|c|c|c|c|} \hline \(\sqrt{s}\) & \(<\mu>\) & \(m_{H}\) & \(m_{\ell_{2}}\) & \(m_{\rm HLSP}\) & \(m_{\gamma_{\rm d}}\) & \(c\tau_{\gamma_{\rm d}}\) \\ \(\rm{[TeV]}\) & & [GeV] & [GeV] & [GeV] & [GeV] & [mm] \\ \hline
13 & 25 & 125 & 5.0 & 2.0 & 0.4 & 49 \\ \hline
13 & 25 & 125 & 5.0 & 2.0 & 0.4 & 4.9 \\ \hline
13 & 25 & 125 & 30 & 10 & 10 & 856 \\ \hline \hline
14 & 200 & 125 & 5.0 & 2.0 & 0.4 & 49 \\ \hline
14 & 200 & 125 & 5.0 & 2.0 & 0.4 & 4.9 \\ \hline
14 & 200 & 125 & 30 & 10 & 10 & 856 \\ \hline \end{tabular}
\end{table}
Table 1: Parameters used for the Monte Carlo generation of the \(\mathrm{H}\to~{}2\gamma_{d}+X\) FRVZ benchmark samples.

have been processed through a full simulation of the ATLAS detector geometry and response [47] using the Geant4 [48] toolkit.

## 3 ATLAS detector and trigger upgrades for the HL-LHC

The HL-LHC is expected to operate at a center-of-mass energy \(\sqrt{s}\) = 14, providing a peak luminosity of \(\sim 5\,\times\,10^{34}\) cm\({}^{-2}\)s\({}^{-1}\) with a pile-up of \(\langle\mu\rangle=200\). A total integrated luminosity of 3000 fb\({}^{-1}\)is expected at the end of the operations. The ATLAS collaboration has planned an extensive detector and trigger upgrade plan to cope with a luminosity ten times higher. The upgrade strategy is described in detail in the Phase-II Scoping Document [27]. For the purpose of this note, an overview of the upgrade plans of the ATLAS muon spectrometer in the barrel region (\(|\eta|<1\)) [49] and of the muon trigger and data acquisition [28] will be presented in detail.

The ATLAS experiment plans to increase the maximum rate capability of the first trigger level (Level-0, L0) to 1 MHz at 10 \(\mu\)s latency. This requires new electronics for the MS. The replacement of the precision chamber read-out electronics will make it possible to include their data in the L0 decision and thus to increase the selectivity of the muon trigger. The acceptance of the present Resistive Plate Chamber (RPC) trigger system in the barrel region will be increased from 75% to 95% by the installation of additional thin-gap RPCs with a substantially increased high-rate capability compared to the current RPCs. In Figure 2, a transverse section of the barrel region is presented, showing the four layers of RPC chambers: the new RPC0 layer, also called Barrel Inner (BI), the two Barrel Middle (BM) RPC1-2 layers and the Barrel Outer (BO) RPC3 layer.

The new L0 muon trigger is designed to operate on the same principle as the Run-2 identification algorithm that runs at hardware level. The algorithm requires a coincidence of hits in the different RPC layers within a \(\Delta\eta\times\Delta\phi\) window pointing to the IP. The width of the window is related to the transverse momentum (\(p_{\rm T}\)) threshold of the trigger. Different quality requirements are made on number of hits fully exploiting the four layers layout. The L0 will provide good efficiency at a moderate rate for low threshold single muon triggers. The expected RPC trigger system improvement in terms of acceptance \(\times\) efficiency is shown in Figure 3 for prompt muons with \(p_{\rm T}\) = 25. The efficiency of the current Run-2 setup, that requires a coincidence on all existing layers (BM-BM-BO) called "3/3 chambers" trigger, is shown by the red histogram. At the HL-LHC the additional RPC layer will be exploited requiring coincidence on 3 out of 4 layers ("3/4

\begin{table}
\begin{tabular}{|c|c|c|} \hline Sample & \(\sqrt{s}\) & \(<\mu>\) \\  & [TeV] & \\ \hline QCD dijet & 13 & 25 \\ \hline QCD dijet & 14 & 200 \\ \hline \hline \(Z\rightarrow\mu\mu\) & 13 & 25 \\ \hline \(Z\rightarrow\mu\mu\) & 14 & 30 \\ \hline \(Z\rightarrow\mu\mu\) & 14 & 80 \\ \hline \(Z\rightarrow\mu\mu\) & 14 & 140 \\ \hline \(Z\rightarrow\mu\mu\) & 14 & 200 \\ \hline \hline Minimum bias & 14 & 200 \\ \hline \end{tabular}
\end{table}
Table 2: Parameters used for the Monte Carlo generation of the multijets, minimum bias and \(Z\rightarrow\mu\mu\) samples.

chambers"). This trigger can be extended by requiring hits on both the innermost and outermost layers ("3/4 chambers + BI-BO"). The efficiencies of these two triggers are shown respectively in blue and green. The "3/4 chambers + BI-BO" selection will improve the trigger acceptance \(\times\) efficiency of the Run-2 setup from 78% up to 96%.

## 4 New proposed triggers

Hidden Sector scenarios can produce signatures which are not identified by the standard trigger system. The standard ATLAS triggers are optimised to select prompt events and are very inefficient in the selection of displaced objects. The upgraded detector will offer a great opportunity to implement dedicated triggers to improve the selection of displaced muons.

Two new trigger selections have been studied in this work: one dedicated to triggering on collimated LJs in boosted scenarios, based on requiring muons in a single RoI; a second one dedicated to triggering on non-boosted scenarios, loosening the pointing requirements applied in Run-2. With these new approaches it is possible to choose a lower single muon \(p_{\mathrm{T}}\) threshold as compared to the Run-2 configuration, improving

Figure 2: Transverse section of a small sector in the barrel region showing the four layers of RPC chambers: RPC0 in the barrel-inner (BI), RPC1-2 in the barrel-middle (BM), and RPC3 in the barrel-outer (BO) layers. The three dashed lines represent muon trajectories traversing two, three and four RPC chambers [28].

the selection efficiency of events with displaced muon pairs without increasing significantly the trigger rate.

### Comparison between the Run-2 and the HL-LHC baseline setups

The efficiency of the low-level trigger of the Run-2 setup has been compared to the efficiency of the low-level trigger of the HL-LHC setup, using FRVZ'medium' MC samples simulated for 13 TeV and 14 TeV conditions. The single muon trigger with \(p_{\rm T}\) = 20 GeV threshold has been used and only events with truth muons in the barrel region \(|\eta|\) < 1.05 have been considered. Figure 4 shows the \(p_{\rm T}\) = 20 GeV Run-2 (blue) and the L0 HL-LHC (red) low level muon trigger efficiency as a function of the truth transverse decay position (Lxy) of the \(\gamma_{\rm d}\). As expected, the HL-LHC L0 has a higher efficiency with respect to the Run-2 low level for decays that happen before the new BI RPC layer (\(\sim\) 5 m). The two drops at \(\sim\) 6 m and \(\sim\) 7 m correspond to the \(\gamma_{\rm d}\) decaying after the BI and the BM RPC layer, respectively. The \(p_{\rm T}\) = 20 GeV threshold results in a reduced efficiency at small decay length that correspond to decays of low boosted dark photons.

### L0 multi-muon scan trigger

In a scenario with highly boosted \(\gamma_{\rm d}\), the decay muons are close-by and likely fall in the same RoI. Figure 5 shows the opening \(\Delta\phi\) angle of the two out-going muons of the dark photon decay as a function of the \(p_{\rm T}\) of the leading muon for the'medium' MC FRVZ sample: most of the signal is between 10 and 20 GeV, and both muons fall in the same RoI. The Run-2 system is able to select only one muon candidate per RoI. Due to the high single muon trigger rate, it is not possible to go below the 20 GeV threshold, resulting in a major loss of events.

Figure 3: Acceptance \(\times\) efficiency of the RPC trigger system as a function of \(\eta\) for the Run-2 system “3/3 chambers” trigger (red), for the HL-LHC “3/4 chambers” trigger (blue) and for the HL-LHC “3/4 chambers + BI-BO” trigger (green). The efficiency is evaluated using Monte Carlo simulation of single muons with a fixed transverse momentum of 25 GeV [28].

A new approach is proposed to include in the sector logic multiple trigger candidates in the same RoI. This would allow the design of a new trigger selection called 'L0 multi-muon scan' with lower \(p_{\mathrm{T}}\) thresholds resulting in a higher efficiency without increasing sensibly the trigger rate.

The new trigger algorithm is designed to analyze hit patterns in the MS. As a first step, the algorithm searches for the pattern with the highest number of hit points, called best pattern, in the MS to form the primary L0 muon candidate. Then all the other possible hit patterns, not compatible with the best pattern, are searched for in the same RoI to form the secondary L0 muon candidates. A quality cut is applied to reduce the influence of noisy hits, requiring patterns with hits on at least three different RPC layers. Patterns are requested to not share RPC hits. If at least one secondary pattern is found, an additional L0 muon is assumed to be found in the RoI. The new L0 trigger algorithm is defined by the logical OR of a

Figure 4: The muon trigger efficiency for \(p_{\mathrm{T}}\) = 20 GeV Run-2 (blue) and the HL-LHC (red) low level muon trigger as a function of the truth transverse decay position of the \(\gamma_{\mathrm{d}}\).

Figure 5: Truth transverse momentum distribution of the leading muon as a function of the opening angle in the \(\phi\) plane of the two muons of the \(\gamma_{\mathrm{d}}\) decay. Red lines show the RoI size. The ‘medium’ sample with average lifetime \(c\tau=49\) mm has been used.

single muon L0 with \(p_{\rm T}\) = 20 GeV threshold and a multi-muon L0 with \(p_{\rm T}\) = 10 GeV threshold. The fake rate of the multi-muon trigger depends on the angular separation between the patterns found in the RoI. A minimal angular separation in the \(\phi\) plane between the secondary pattern and the best one, \(\Delta\phi_{\rm RoI}\), is required to lower the fake rate. The angular separation \(\Delta\phi_{\rm RoI}\) is defined as a'resolution parameter' and it is the only input to the algorithm. In order to fix the value of the resolution parameter, the efficiency of the proposed L0 trigger algorithm has been studied as a function of the resolution parameter for the'medium' benchmark signal FRVZ sample. The fake rate of the trigger as a function of the resolution parameter has also been studied. The fake rate has been estimated using a sample of \(Z\rightarrow\mu\mu\) decays simulated with HL-LHC conditions, by evaluating the trigger rate of events with single muons in the RoI. Figure 6 shows the trigger efficiency for the'medium' signal FRVZ model and the fake rate as a function of the \(\Delta\phi_{\rm RoI}\) parameter. The efficiency is defined as the number of triggered events over the number of total events. The \(\Delta\phi_{\rm RoI}\) = 0.01 value for the resolution parameter has been adopted as basic selection (working point), this is the best compromise between efficiency and fake rate. The rate of the proposed L0 trigger is evaluated on the minimum bias MC sample and is estimated to be 13 kHz at \(5~{}\times~{}10^{34}\) cm\({}^{-2}\)s\({}^{-1}\). From this estimate of the trigger rate we can assume the multijet background contamination to be small, a more complete study on multijet cannot be performed due to the limited samples statistics.

Figure 7 shows the L0 multi-muon scan trigger efficiency as a function of the truth opening angle \(\Delta\phi(\mu,\mu)\) between the two muons of the \(\gamma_{\rm d}\) decay. As reference, two single muon selections are shown with 10 (L0_MU10) and 20 (L0_MU20) GeV \(p_{\rm T}\) threshold. Moreover a preselection is made at truth level to select events with leading muon \(p_{\rm T}>10\) GeV and sub-leading muon \(p_{\rm T}>5\) GeV. The results are presented for both the'short' and the'medium' FRVZ MC samples. The opening angle \(\Delta\phi(\mu,\mu)\) depends on both the decay distance and transverse momentum of the \(\gamma_{\rm d}\). For very small \(\Delta\phi(\mu,\mu)\) the'short' sample is expected to have on average larger \(p_{\rm T}\) of the \(\gamma_{\rm d}\) with respect to the'medium' sample, and therefore the trigger efficiency is larger for this sample. At larger \(\Delta\phi(\mu,\mu)\) both samples are expected to have the same trigger efficiency. An overall improvement up to 7% is achieved with respect to the baseline \(p_{\rm T}\) = 20 GeV selection.

Figure 6: L0 multi-muon scan trigger efficiency for the ’medium’ FRVZ signal sample in black (left axis) and fake rate in red (right axis) as a function of the resolution parameter \(\Delta\phi_{\rm RoI}\). In the separate box the Run-2 standard \(p_{\rm T}\) = 20 GeV (L1_MU20) trigger efficiency is shown for comparison.

### L0 sagitta muon trigger

Considering a different scenario with unboosted \(\gamma_{\rm d}\), the out-going muons may not be pointing to the IP. The L1 Run-2 trigger has a tight constraint on selecting only pointing muons resulting in non optimal selection of these exotic signatures.

The benchmark FRVZ sample with 10 GeV \(\gamma_{\rm d}\) mass can be used to study a new trigger to select events with displaced non-pointing muons. In this sample the muons produced in the \(\gamma_{\rm d}\) decay have a large track impact parameter \(z_{0}\), defined as the minimum distance in the \(z\) coordinate (along the beam axis) of the muon track extrapolated to the IP. Figure 8 shows the \(z_{0}\) distribution as a function of the truth transverse momentum of the muons. The efficiency of the low level Run-2 muon triggers rapidly drops to zero for values of \(|z_{0}|\geq~{}100\) mm: the transverse momentum of the non-pointing muon is mis-reconstructed due to the pointing constraint to the IP, resulting in a underestimation of the true \(p_{\rm T}\) value. As an example, a non-pointing muon that would have passed the \(p_{\rm T}\) = 20 GeV trigger threshold is often only triggered by a 5 GeV threshold.

To recover this loss of efficiency, a new muon trigger, called 'L0 sagitta muon', and based on the sagitta method is proposed. The sagitta, defined as the vertical distance from the midpoint 2 of the chord 3 to the arc 4 of the muon trajectory itself, can be used to estimate the momentum of a charged particle travelling inside a magnetic field. The sagitta of a muon track can be computed at the L0 trigger level using \(\eta-\phi\) measurement points in the BI, BM and BO RPC stations. The map between the inverse of the sagitta and the muon transverse momentum has been studied using a MC sample of single muons generated according to a uniform transverse momentum distribution. Figure 9 shows the distribution of the inverse of the sagitta as a function of the truth muon transverse momentum, the profile is also superimposed. The mean value of the inverse of the sagitta for \(p_{\rm T}\) = 20 GeV pointing truth muon is \(s^{-1}~{}=~{}9\times 10^{-6}\) mm\({}^{-1}\). High transverse momentum non-pointing muons can be thus selected using a L0 muon trigger with low \(p_{\rm T}\) = 5 GeV threshold, computing the inverse of the sagitta and requesting a cut on \(s^{-1}~{}\leq~{}9\times 10^{-6}\) mm\({}^{-1}\).

Footnote 2: The midpoint is defined as the middle point of a segment

Footnote 3: The chord of a circle is a line segment that connects two points of the circle itself

Footnote 4: The arc is a portion of the circumference of a circle.

The performance of the L0 sagitta muon trigger has been studied with the FRVZ benchmark MC sample

Figure 7: Efficiency for different trigger selections as a function of the opening angle of the two muons of the \(\gamma_{\rm d}\) decay. Single muon with 10 (L0_MU10) and 20 (L0_MU20) GeV \(p_{\rm T}\) threshold are shown in red and blue, respectively. The L0 multi-muon scan trigger is shown in green.

with \(m_{\gamma_{\mathrm{d}}}~{}=~{}10~{}\)GeV. Figure 10 shows the efficiency, as a function of the muon transverse momentum, of the L0 \(p_{\mathrm{T}}\) = 20 GeV muon trigger (red), the L0 sagitta muon trigger (blue) and the logical OR of the two triggers (green). A \(\sim\)20% improvement in efficiency is achieved by adding the new trigger.

The L0 sagitta muon trigger has been tested on single pointing muon events generated with a flat \(p_{\mathrm{T}}\) in the range 1-50 GeV. Figure 11 shows the standard 20 GeV muon trigger efficiency (red) and the L0 sagitta muon trigger efficiency when the \(p_{\mathrm{T}}\) = 20 GeV trigger has not fired (blue) as a function of the muon transverse momentum. The contamination from low \(p_{\mathrm{T}}\) muons is low. Furthermore, it can be further reduced via tuning of the sagitta threshold.

## 5 Prospects for Run-3 and the HL-LHC

The evaluation of the expected sensitivity of the displaced dark photon search after Run-3 and HL-LHC operations is based on the 2015+2016 Run-2 ATLAS analysis. This analysis, which is in the finalisation phase and uses 36 fb\({}^{-1}\) of 13 TeV data, improves the early Run-2 analysis based on 3.4 fb\({}^{-1}\)[23] by making

Figure 8: \(z_{0}\) muon impact parameter as a function of the truth muon transverse momentum in the FRVZ MC sample with 10 GeV \(\gamma_{\mathrm{d}}\)’s.

Figure 9: Inverse of the sagitta of pointing muons as a function of the muon truth transverse momentum. The profile of the inverse of the sagitta over the muon transverse momentum is overlaid in red.

use of multivariate techniques for signal discrimination against the backgrounds. The benchmark signal model used in the Run-2 search is a FRVZ model with 400 MeV \(\gamma_{\rm d}\) mass and lifetime \(c\tau~{}=~{}49\) mm. The branching fraction of the \(\gamma_{\rm d}\) decay to muons is 45%.

### Event selection and background estimation in the Run-2 analysis

Only dark photons decaying to muons after the pixel detector and before the BM RPC trigger chambers are considered. Muons are reconstructed using information from the MS only (no match with an Inner Detector (ID) track is required). At least two muons reconstructed in a \(\Delta R\) = 0.4 cone, isolated with respect to calorimeter jets, identify a dark photon decay to muons (muonic LJ). The search is limited to a pseudorapidity interval \(-2.4\leq\eta\leq 2.4\), rejecting events in the barrel-endcap transition region \(1.0\leq|\eta|\leq 1.1\). Only events with two muonic lepton-jets are selected.

Multijet events and cosmics-rays are the sources of background to the muonic lepton-jet signal.In Run-2 analysis the secondary cosmics-ray background contributes around 7% of the total background and depends

Figure 11: Muon trigger efficiency for MC single pointing muon events: standard 20 GeV threshold (red) and L0 sagitta muon trigger when the previous trigger is not fired (blue).

Figure 10: Trigger efficiency comparison for FRVZ sample with \(m_{\gamma_{\rm d}}~{}=~{}10\) GeV: L0 \(p_{\rm T}\) = 20 GeV threshold (red), L0 sagitta muon trigger (blue) and the OR of the two triggers (green).

only on the duration time of data taking, therefore it is expected to be a marginal background for the Run-3 and HL-LHC prospects. The residual cosmics-ray background in the signal region is estimated by applying the analysis selection to empty bunch crossing data and then scaling the remnant events to the filled bunch crossing data.

The multijet background is reduced using track isolation around the muonic lepton-jet direction: displaced muonic lepton-jet are expected to be highly isolated in the inner tracker. The track isolation (\(\sum p_{\mathrm{T}}\)) is defined as the sum of the transverse momenta of the tracks reconstructed in the inner tracker and matched to the primary vertex of the event, in a \(\Delta R\) = 0.4 cone around the muonic lepton-jet direction. Residual multijet background has been estimated with a data-driven ABDC method, relying on the assumption that the background events distribution can be factorised in a plane of two uncorrelated variables in four sub-regions and expecting most of the signal events in only one of them. The two uncorrelated variables used in the ABCD methods are the maximum value of the \(\sum p_{\mathrm{T}}\) of the two muonic lepton-jets and the opening angle of the two muonic lepton-jets in the azimuthal plane (\(|\Delta\phi|\)). The opening angle \(|\Delta\phi|\) is expected to be large as the dark photons in the FRVZ model are produced almost back-to-back.

### Extrapolations of Run-2 results to Run-3 and HL-LHC

Run-2 results have been extrapolated to Run-3 and HL-LHC assuming an integrated luminosity at the end of the operations respectively of 300 fb\({}^{-1}\) and 3000 fb\({}^{-1}\) at \(\sqrt{s}~{}=~{}14\) TeV. Analysis selection and detector efficiency for Run-3 and HL-LHC are considered to be the same of the Run-2 analysis. The extrapolation procedure is described below.

For the extrapolation to Run-3 at 300 fb\({}^{-1}\) and \(\sqrt{s}~{}=~{}14\) TeV, considering no change in pileup with respect to Run-2, signal events and multijet background events have been scaled according to the difference in integrated luminosity and centre-of-mass energy. The cosmics-ray background is assumed to scale with duration of data taking, a scale factor of 2.5 has been assumed.

For the extrapolation to HL-LHC, in addition to the difference in integrated luminosity, a scale factor has been considered to take into account the increase in centre-of-mass energy from 13 TeV to 14 TeV and the pileup conditions up to 200 interactions per bunch crossing. The scale factor is calculated directly from the comparison between the simulated MC samples at HL-LHC conditions and the simulated MC samples with Run-2 conditions. The resulting scaling factor are 1.25 for multijet events and 1.13 for the FRVZ signal model. The cosmics-ray background is assumed to scale with duration of data taking, comparing Run-2 to the expected 12 years duration of the HL-LHC data taking, a scale factor of 6 has been assumed. Moreover, since the Run-2 analysis is sensitive to \(\gamma_{\mathrm{d}}\) with mass up to 2 GeV, we can assume an improvement in signal selection of 7 % by adopting the L0 multi-muon scan trigger selection discussed in Sec. 4.2.

The expected number of background and signal events after Run-3 and HL-LHC data taking are summarised in Table 3.

### Uncertainties

Uncertainties have been extrapolated from the Run-2 reference analysis. The statistical sources of uncertainties have been scaled with the expected integrated luminosity, for both Run-3 and HL-LHC.

The systematic uncertainties for Run-3 have been assumed to be the same as in the Run-2 analysis.

For the HL-LHC projection systematic uncertainties have been evaluated according to the specifications of the ATLAS collaboration for upgrade studies [50]. The upgraded ATLAS detector is assumed to perform at least as well as in Run-2, therefore analysis specific uncertainties (like reconstruction and trigger efficiency) have been considered to be the same as in the Run-2 analysis. The systematic uncertainty on the jet energy resolution has been taken to be the same as in the Run-2 analysis, whilst the uncertainty on the jet energy scale has been halved. The high pileup conditions during the HL-LHC operations will affect the efficiency of the track isolation variable used in the Run-2 analysis. The effect of the higher pile-up on the \(\sum p_{\mathrm{T}}\) has been evaluated by computing the efficiency of \(\sum p_{\mathrm{T}}\) selection for isolated muons from the \(Z\rightarrow\mu\mu\) decay, using the MC samples generated with different pileup conditions. The distributions of the isolation efficiency as a function of the isolation variable \(\sum p_{\mathrm{T}}\) for four different samples with an increasing number of interaction vertices are shown in Figure 12. The systematic uncertainty has been assumed to be 18%, corresponding to the maximum variation of the efficiency at \(\sum p_{\mathrm{T}}\) = 4.5 GeV which is the value that defines the signal region in the Run-2 analysis. Finally the uncertainty on the integrated luminosity of the full HL-LHC dataset has been assumed to be 1%. A summary of the systematic uncertainties is given in the Table 4.

### Results

The _CLs_ method [51] has been used to set upper limits at 95% CL on the cross-section times branching fraction of \(\mathrm{H}\rightarrow~{}2\gamma_{d}+X\) as a function of the \(\gamma_{d}\) lifetime, considering a 45% dark photon branching ratio to muons.

Figure 12: Isolation efficiency as a function of \(\sum p_{T}\) for four intervals of the number of reconstructed interaction vertices per event in a \(Z\rightarrow\mu\mu\) MC sample.

\begin{table}
\begin{tabular}{|c|c|c|c|} \hline Muonic channel & \(\sqrt{s}\) & Expected background & Expected signal \\  & TeV & & FRVZ model \\ \hline \hline Run-3 & 14 & 930 \(\pm\) 12 (stat.) & 5325 \(\pm\) 213 (stat.) \\ \hline HL-LHC & 14 & 11685 \(\pm\) 48 (stat.) & 65648 \(\pm\) 2626 (stat.) \\ \hline \end{tabular}
\end{table}
Table 3: Expected number of background and FRVZ signal events after Run-3 and HL-LHC operations. Statistical errors only are presented and \(BR(\gamma_{d}\rightarrow\mu\mu)=45\) % is used. Cosmics-ray events are subtracted.

[MISSING_PAGE_FAIL:15]

## 6 Conclusions

Two new muon trigger algorithms to improve the selection of displaced dark photons decaying to muons at the HL-LHC have been presented. The performance of the two triggers has been evaluated on MC simulated events based on a simplified model that predicts the Higgs boson decay to dark photons pairs. A first trigger, the L0 multi-muon scan trigger, has been designed to improve trigger efficiency for close-by muon pairs. Tests on the MC benchmark sample show a gain in efficiency of \(\sim\)7% with respect to the baseline selection used in Run-2. A second trigger, the L0 sagitta muon trigger, has been designed to trigger on displaced non-pointing muons. An efficiency improvement of \(\sim\)20% is achieved on the benchmark MC sample with respect to the Run-2 baseline selection.

Figure 13: 95% CL upper limit on the cross-section times branching fraction of \(\mathrm{H}\rightarrow\ 2\gamma_{d}+X\) as a function of the \(\gamma_{d}\) lifetime, considering 45% dark photon branching ratio to muons. Three different scenario are considered: 300 fb\({}^{-1}\)after Run-3 (top), 3000 fb\({}^{-1}\)after HL-LHC (right) and 3000 fb\({}^{-1}\)after HL-LHC including multi-muon scan trigger improvement (left).

Sensitivity prospects of the ATLAS dark photon search for Run-3 and HL-LHC have been estimated at the expected integrated luminosity of 300 fb\({}^{-1}\)and 3000 fb\({}^{-1}\)respectively, extrapolating the results of the Run-2 search. The 95% CL exclusion limit on the dark photon average \(c\tau\) is expected to improve, extending the lower bound down to 0.97 mm and the upper bound up to 597 mm, assuming a branching ratio of the Higgs boson decay to the Hidden sector of 10%. Moreover, the search at the HL-LHC is expected to probe BR(H \(\rightarrow~{}2\gamma_{d}+X\)) down to \(\sim 1\%\), where the Run-2 analysis lacks of sensitivity.

Figure 14: Exclusion contour plot in the plane defined by the \(\gamma_{\rm d}\) mass and the kinetic mixing parameter \(\epsilon\). Two different scenarios are shown assuming a Higgs decay branching fraction to the hidden sector of 1%: 300 fb\({}^{-1}\)after Run-3 (red) ad 3000 fb\({}^{-1}\)after HL-LHC including multi-muon scan trigger improvement (orange).

## References

* [1] A. Arvanitaki, N. Craig, S. Dimopoulos and G. Villadoro, _Mini-Split_, Journal of High Energy Physics **2013** (2013) 126, issn: 1029-8479, url: [https://doi.org/10.1007/JHEP02](https://doi.org/10.1007/JHEP02)(2013)126.
* [2] N. Arkani-Hamed, A. Gupta, D. E. Kaplan, N. Weiner and T. Zorawski, _Simply Unnatural Supersymmetry_, (2012), arXiv: 1212.6971 [hep-ph].
* [3] G. F. Giudice and R. Rattazzi, _Theories with gauge mediated supersymmetry breaking_, Phys. Rept. **322** (1999) 419, arXiv: hep-ph/9801271 [hep-ph].
* [4] R. Barbier et al., _R-parity violating supersymmetry_, Phys. Rept. **420** (2005) 1, arXiv: hep-ph/0406039 [hep-ph].
* [5] C. Csaki, E. Kuflik and T. Volansky, _Dynamical R-Parity Violation_, Phys. Rev. Lett. **112** (13 2014) 131801, url: [https://link.aps.org/doi/10.1103/PhysRevLett.112.131801](https://link.aps.org/doi/10.1103/PhysRevLett.112.131801).
* [6] J. Fan, M. Reece and J. T. Ruderman, _Stealth Supersymmetry_, JHEP **11** (2011) 012, arXiv: 1105.5135 [hep-ph].
* [7] J. Fan, M. Reece and J. T. Ruderman, _A Stealth Supersymmetry Sampler_, JHEP **07** (2012) 196, arXiv: 1201.4875 [hep-ph].
* [8] Z. Chacko, D. Curtin and C. B. Verhaaren, _A Quirky Probe of Neutral Naturalness_, Phys. Rev. **D94** (2016) 011504, arXiv: 1512.05782 [hep-ph].
* [9] G. Burdman, Z. Chacko, H.-S. Goh and R. Harnik, _Folded supersymmetry and the LEP paradox_, JHEP **02** (2007) 009, arXiv: hep-ph/0609152 [hep-ph].
* [10] H. Cai, H.-C. Cheng and J. Terning, _A Quirky Little Higgs Model_, JHEP **05** (2009) 045, arXiv: 0812.0843 [hep-ph].
* [11] Z. Chacko, H.-S. Goh and R. Harnik, _The Twin Higgs: Natural electroweak breaking from mirror symmetry_, Phys. Rev. Lett. **96** (2006) 231802, arXiv: hep-ph/0506256 [hep-ph].
* [12] M. J. Strassler and K. M. Zurek, _Echoes of a hidden valley at hadron colliders_, Phys. Lett. **B651** (2007) 374, arXiv: hep-ph/0604261 [hep-ph].
* [13] M. J. Strassler and K. M. Zurek, _Discovering the Higgs through highly-displaced vertices_, Phys. Lett. **B661** (2008) 263, arXiv: hep-ph/0605193 [hep-ph].
* [14] A. Falkowski, J. T. Ruderman, T. Volansky and J. Zupan, _Hidden Higgs decaying to lepton jets_, Journal of High Energy Physics **2010** (2010) 77, url: [https://doi.org/10.1007/JHEP05](https://doi.org/10.1007/JHEP05)(2010)077.
* [15] M. Baumgart, C. Cheung, J. T. Ruderman, L.-T. Wang and I. Yavin, _Non-Abelian Dark Sectors and Their Collider Signatures_, JHEP **04** (2009) 014, arXiv: 0901.0283 [hep-ph].
* [16] D. E. Kaplan, M. A. Luty and K. M. Zurek, _Asymmetric Dark Matter_, Phys. Rev. **D79** (2009) 115016, arXiv: 0901.4117 [hep-ph].
* [17] Y. F. Chan, M. Low, D. E. Morrissey and A. P. Spray, _LHC Signatures of a Minimal Supersymmetric Hidden Valley_, JHEP **05** (2012) 155, arXiv: 1112.2705 [hep-ph].