Precision luminosity measurement in proton-proton collisions at \(\sqrt{s}=13\) TeV in 2015 and 2016 at CMS

The CMS Collaboration

The measurement of the luminosity recorded by the CMS detector installed at LHC interaction point 5, using proton-proton collisions at \(\sqrt{s}=13\) TeV in 2015 and 2016, is reported. The absolute luminosity scale is measured for individual bunch crossings using beam-separation scans (the van der Meer method), with a relative precision of 1.3% and 1.0% in 2015 and 2016, respectively. The dominant sources of uncertainty are related to residual differences between the measured beam positions and the ones provided by the operational settings of the LHC magnets, the factorizability of the proton bunch spatial density functions in the coordinates transverse to the beam direction, and the modeling of the effect of electromagnetic interactions among protons in the colliding bunches. When applying the van der Meer calibration to the entire run periods, the integrated luminosities when CMS was fully operational are 2.27 and 36.3 fb\({}^{-1}\) in 2015 and 2016, with a relative precision of 1.6% and 1.2%, respectively. These are among the most precise luminosity measurements at bunched-beam hadron colliders.

"Published in the European Physical Journal C as doi:10.1140/epjc/s10052-021-09538-2."

[MISSING_PAGE_EMPTY:2]

Introduction

Luminosity, \(\mathcal{L}\), is a key parameter at particle colliders. Along with the energy available in the center-of-mass system, it is one of the two main figures of merit that quantify the potential for delivering large data samples and producing novel massive particles. The instantaneous luminosity \(\mathcal{L}(t)\) is the process-independent ratio of the rate \(R(t)\) of events produced per unit of time \(\mathrm{d}t\) to the cross section \(\sigma\) for a given process. The fundamental limitations on precise predictions for these cross sections (e.g., from quantum chromodynamics) motivate the techniques used for luminosity measurements at various types of colliders. The precise determination of the integrated luminosity, \(\int\mathcal{L}(t)\mathrm{d}t\), has proven particularly challenging at hadron colliders, with an achieved precision typically ranging from 1 to 15% [1]. The "precision frontier" target of 1% [2] does not reflect a fundamental limitation, but rather results from a variety of uncorrelated sources of systematic uncertainty with typical magnitudes of 0.1-0.5%. In this paper, we report the precise determination of the absolute luminosity at the CERN LHC interaction point (IP) 5 with the CMS detector [3], using data from proton-proton (pp) collisions at \(\sqrt{s}=13\TeV\) collected in 2015 and 2016.

A central component of the physics program at the LHC consists of measurements that can precisely test the validity of standard model (SM) predictions, e.g., cross sections for the production of electroweak gauge bosons [4, 5] or top quark pairs [6, 7]. A good understanding of the luminosity is critical to minimize the systematic uncertainty in these measurements. The uncertainty in the luminosity measurement is often the dominant systematic uncertainty [5, 6, 7], motivating an effort to improve its precision.

Stable luminosity information is also crucial to the efforts of the LHC operators to optimize the performance of the accelerator [8, 9]. In this context, it is important to provide luminosity information in real time at a high enough frequency to facilitate rapid optimization. The ability to measure the luminosity of individual bunch crossings (bunch-by-bunch luminosity) is also necessary so that the distribution of number of collisions per crossings is known to the experiments. This information is important when preparing simulations as well as optimization of thresholds to keep event-recording rates near data acquisition design targets.

An absolute luminosity scale is obtained with good accuracy using the direct method of van der Meer (vdM) scans [10, 11, 12, 13]. In these scans, the transverse separation of the two beams is varied over time and the resulting rate of some physical observables (e.g., number of charged particles passing through a silicon detector or energy deposited in a calorimeter) as a function of separation is used to extract the effective beam size. The absolute luminosity at one point in time can then be calculated from measurable beam parameters--namely, the transverse spatial widths of the overlap of the beams and the number of protons in each beam. To achieve the desired accuracy in the absolute luminosity calibration, the vdM scans are typically performed under carefully tailored conditions and with beam parameters optimized for that purpose [1], in conjunction with processing the input from accelerator instrumentation and multiple detector systems. A relative normalization method is then needed to transfer the absolute luminosity calibration to the complete data-taking period. To this end, for a given subdetector, the cross section \(\sigma_{\mathrm{vis}}\) in the "visible" phase space region, defined by its acceptance, is measured for several observables. The integrated luminosity is obtained from the \(\sigma_{\mathrm{vis}}\)-calibrated counts accumulated for a given period of data taking. Changes in the detector response over time can result in variations in \(\sigma_{\mathrm{vis}}\), which could appear as nonlinearity and/or long-term instability in the measured luminosity.

To address these challenges, CMS employs a multifaceted approach, in which measurements from various individual subsystems are used to produce a final luminosity value with high 

[MISSING_PAGE_EMPTY:4]

for jet energy measurements. The forward hadron (HF) calorimeter uses steel as an absorber and quartz fibers as the sensitive material. The two halves of the HF are located 11.2 m from the interaction region, one on each end, and together they provide coverage in the range \(3.0<|\eta|<5.2\), hence extending the pseudorapidity coverage provided by the barrel and endcap detectors. Outside the magnet, and within the range \(|\eta|<2.4\), is the muon system [20], which is embedded in the iron flux-return yoke. It is composed of detection planes made using three technologies: drift tubes (DTs) in the barrel, cathode strip chambers (CSCs) in the endcaps, and resistive plate chambers (RPCs) both in the barrel and in the endcaps.

Events of interest for physics are selected using a two-tiered trigger system [21]. The first-level trigger, composed of custom hardware processors, uses information from the calorimeters and muon detectors to select events at a rate of around 100 kHz. The second level, known as the high-level trigger, consists of a farm of processors running a version of the full event reconstruction software optimized for fast processing, and reduces the event rate to around 1 kHz before data storage.

Several subdetectors, although not part of the main CMS data acquisition (DAQ) system, provide additional inputs (e.g., binary logic signals) to the triggering system. The two beam monitors closest to the IP for each LHC experiment, the Beam Pick-up Timing for eXperiments (BPTX) detectors [22], are reserved for timing measurements. They are located on either side of IP 5 at a distance of approximately 175 m. The BPTX system can be used to provide a set of zero-bias events (i.e., events from nominally colliding bunch crossings but without a requirement for any specific activity in the event) by requiring a coincidence between the two BPTX sides. To suppress noise in triggers with high background, the presence of this coincidence is typically required [21].

The knowledge of the integrated luminosity requires stability over long periods of time, and hence benefits greatly from redundant measurements whose combination can lead to an improved precision. To that end, several upgrades were completed during the first LHC long shutdown (LS1), the transition period between LHC Run 1 (2009-2012) and Run 2. The main luminosity subdetectors (luminometers) in Run 1 were the silicon pixel detector and the HF. The HF back-end electronics, which were upgraded during LS1, consist of two independent readout systems: a primary readout over optical links for physics data taking, and a secondary readout using Ethernet links, explicitly reserved for luminosity data. In addition, two other luminometers were designed, constructed, and commissioned: the Pixel Luminosity Telescope (PLT) [23] and the Fast Beam Conditions Monitor (BCM1F) [24]. Finally, a separate DAQ system was developed that is independent of the central DAQ system [21, 25], so that HF, PLT, and BCM1F data, as well as LHC beam-related data, are collected and stored in a time- rather than event-based manner.

The luminometers, along with the accompanying algorithms used to estimate the instantaneous luminosity in Run 2, are briefly described in the following. Figure 1 shows an overview of the position of these luminometers within CMS. A more detailed description of the rest of the CMS detector, together with a definition of the coordinate system used and the relevant kinematic variables, is reported in Ref. [3].

### Silicon pixel cluster counting

The pixel cluster counting (PCC) method, which uses the mean number of pixel clusters in the silicon pixel detector, exploits the very large number of pixels in the inner part of the CMS tracking system. The number of pixels in 2015-2016 was about \(7\times 10^{7}\), which means that the probability of a given pixel being hit by two different charged particles from the same bunch 

[MISSING_PAGE_EMPTY:6]

\(\sigma_{\text{vis}}\) for PCC, \(\sigma_{\text{vis}}^{\text{PCC}}\), therefore depends on the data-taking period (i.e., one calibration per year).

### Primary vertex counting

The primary vertex counting (PVC) method uses the vertices that have been reconstructed using the tracks in the CMS detector. For this method, a good primary vertex is defined to be one with 11 or more tracks. This requirement is sufficient to suppress spurious vertices [29], and results in better vertex resolution.

The PVC method is simple and robust, but suffers from mild nonlinearity effects when there are many collisions in a single bunch crossing. There are two competing effects. In one effect, primary vertices from two collisions occurring close to one another in space are merged, leading to an undercounting of vertices. In the other effect, the very large numbers of tracks associated with numerous collisions can produce spurious vertices, leading to overcounting. The precision with which these effects are understood falls short of the \(\approx\)1% level needed for luminosity studies. However, during vdM scans these effects are minimal because of the very low pileup, and so PVC is very useful as a validation tool for the vdM analysis in the measurement of beam-dependent parameters.

### Forward hadron calorimeter

The HF luminosity measurement uses the separate readout described above, so the measurement can be performed at the full 40 MHz bunch crossing rate. The back-end electronics upgrade during LS1 added new electronics using field-programmable gate array (FPGA) technology such that several features of the readout were separately programmable for luminosity histogramming, i.e., identifying and counting the readout channels. Although the whole HF is capable of being read out for luminosity use, only the two outer rings in \(\eta\) are used to ensure uniform occupancy and minimize minor nonlinearities expected from simulation.

The computation of the HF observable is based on the occupancy method (HFOC). In this method, the fraction of channel measurements above an analog-to-digital converter (ADC) threshold is used for each bunch slot in a configurable time window. The ADC threshold is

Figure 2: The left plot shows the number of pixel clusters and their statistical uncertainty from simulation of pileup following a Poisson distribution with a mean of 45. The right plot shows the mean number of pixel clusters from simulation as a function of mean pileup. The red curve is a first-order polynomial fit with slope and \(\chi^{2}/\text{dof}\) values shown in the legend. Only pixel modules considered for the PCC measurement in data are included. The lower panel of the right plot shows the difference between the simulation and the linear fit in black points. The green band is the final linearity uncertainty for the 2016 data set.

[MISSING_PAGE_EMPTY:8]

While not designed as a luminometer, the two chambers with the highest rates (designated PMIL55X14 and PMIL55X15) have been used to produce a luminosity measurement with good linearity and stability over time. However, similarly to the DT luminosity measurement, the overall rates are too low for bunch-by-bunch measurements or extracting an absolute calibration during vdM scans. The RAMSES luminosity is thus calibrated to the normalized PCC luminosity measurement and is used as an additional measurement for assessing the luminometer stability with time.

## 0.3 Luminosity determination algorithms

Each bunch crossing gives rise to a certain number of pp interactions. In a given luminometer, each interaction results in some number of observables (e.g., hits, tracks, or clusters). If one averages over several unbiased measurements, the mean number of observables is

\[\langle N_{\text{observables}}\rangle=\langle N_{\text{observables/interaction}} \rangle\,\langle N_{\text{interactions}}\rangle\equiv\langle N_{\text{observables/ interaction}}\rangle\,\mu, \tag{2}\]

where the average number of interactions per bunch crossing is denoted by \(\mu\), in keeping with the Poisson nature of the underlying probability distribution. Typically these observables are averaged over seconds or tens of seconds.

To measure the instantaneous luminosity, we use the fact that \(\mu\) is proportional to the single-bunch crossing instantaneous luminosity \(\mathcal{L}_{\text{b}}\) via:

\[\mu=\frac{\sigma\mathcal{L}_{\text{b}}}{\nu_{r}}, \tag{3}\]

where \(\nu_{r}=11\,245.6\,\text{Hz}\) is the LHC revolution frequency during collisions, and \(\sigma\) is the total interaction cross section. At the LHC, \(\mathcal{L}_{\text{b}}\) is typically expressed in units of \(\text{Hz}/\mu\text{b}\equiv 10^{30}\,\text{cm}^{-2}\,\text{s}^{-1}\).

Two algorithms have been developed for extracting the instantaneous luminosity. One method is rate-scaling, where the raw rate of observables is scaled with calibration constants to the luminosity. Rearranging Eqs. (2) and (3), one can estimate the instantaneous luminosity using the average number of observables at a given time:

\[\mathcal{L}_{\text{b}}=\frac{\langle N_{\text{observables}}\rangle}{\langle N_ {\text{observables/interaction}}\rangle}\frac{\nu_{r}}{\sigma}\equiv\langle N_{ \text{observables}}\rangle\,\frac{\nu_{r}}{\sigma_{\text{vis}}}. \tag{4}\]

Luminosity is estimated from PCC, PVC, DT, and RAMSES data using the rate-scaling algorithm.

The second method (zero counting) uses the average fraction of bunch crossings where no observables in a detector are produced. This zero fraction is then used to infer the mean number of observables per bunch crossing. The principal advantage of the zero-counting method is that it is not affected by cases where two or more separate signals overlap in the detector and produce only one reconstructed observable.

Assuming that the probability of no observables in a single collision is \(p\), then the probability of no observables seen in a bunch crossing with \(k\) interactions is thus simply \(p^{k}\). Averaged over a large number of bunch crossings, with the number of interactions per bunch crossing distributed according to a Poisson distribution of mean \(\mu\), the expected fraction of events with zero observables recorded, \(\langle f_{0}\rangle\), can be expressed as:

\[\langle f_{0}\rangle=\sum_{k=0}^{\infty}\frac{\text{e}^{-\mu}\mu^{k}}{k!}p^{k }=\text{e}^{-\mu(1-p)}. \tag{5}\]

[MISSING_PAGE_EMPTY:10]

where \(W_{\text{eff}}\) and \(H_{\text{eff}}\) are the effective width and the effective height of the luminous region. For the ideal case of Gaussian-distributed bunches with the same width in both beams and undergoing head-on collisions, Eq. (8) reduces to:

\[\mathcal{L}_{\text{b}}=\frac{\nu_{r}n_{1}n_{2}}{4\pi\sigma_{x}\sigma_{y}}, \tag{10}\]

where \(\sigma_{x}\) and \(\sigma_{y}\) are the root-mean-square (RMS) widths of the horizontal and vertical bunch profiles in either beam, respectively. In the case of round beams, \(\sigma_{x}=\sigma_{y}\equiv\sigma_{\text{b}}\equiv\sqrt{\epsilon_{\text{N}} \beta^{*}/\gamma}\), where \(\epsilon_{\text{N}}\) is the so-called normalized emittance, \(\gamma\) the relativistic Lorentz factor, and \(\beta^{*}\) corresponds to the value of the optical function \(\beta\) at the IP [33].

We designate the luminosity when the beams are displaced with respect to each other by an amount \(w\) in the \(x\) direction, or an amount \(h\) in the \(y\) direction, as \(\mathcal{L}(w,h)\). As shown in Ref. [10], when a separation scan is performed in the \(x\) direction, in which \(w\) is varied in a systematic way from \(-\infty\) to \(+\infty\), the effective width can be determined from:

\[W_{\text{eff}}=\frac{\iint f_{1}(x)f_{2}(x-w)\text{d}x\text{d}w}{\int f_{1}(x) f_{2}(x)\text{d}x}=\frac{\int\mathcal{L}_{\text{b}}(w,0)\text{d}w}{\mathcal{L}_{ \text{b}}(0,0)}, \tag{11}\]

where common normalization factors have been canceled in the second step. Similarly, if a scan is performed in the \(y\) direction, the effective beam-overlap height is given by

\[H_{\text{eff}}=\frac{\iint g_{1}(y)g_{2}(y-h)\text{d}y\text{d}h}{\int g_{1}(y )g_{2}(y)\text{d}y}=\frac{\int\mathcal{L}_{\text{b}}(0,h)\text{d}h}{\mathcal{ L}_{\text{b}}(0,0)}. \tag{12}\]

For Gaussian-distributed bunches, the resulting scan curves, \(\mathcal{L}(w,0)\) and \(\mathcal{L}(0,h)\), are also Gaussian with RMS widths of \(\Sigma_{x}=W_{\text{eff}}=\sqrt{2}\sigma_{x}\) and \(\Sigma_{y}=H_{\text{eff}}=\sqrt{2}\sigma_{y}\), yielding

\[\mathcal{L}_{\text{b}}=\frac{\nu_{r}n_{1}n_{2}}{2\pi\Sigma_{x}\Sigma_{y}}. \tag{13}\]

Equations (11) and (12) are quite general, and do not depend on the assumption of Gaussian-distributed bunches. Indeed, it is frequently the case that simple Gaussians do not provide an adequate description of the scan-curve data. In such cases, we use double-Gaussian functions of the form

\[f(x)=\frac{1}{\sqrt{2\pi}}\Bigg{[}\frac{\epsilon_{x}}{\sigma_{1x}}\exp\Bigg{(} -\frac{x^{2}}{2\sigma_{1x}^{2}}\Bigg{)}+\frac{1-\epsilon_{x}}{\sigma_{2x}}\exp \Bigg{(}-\frac{x^{2}}{2\sigma_{2x}^{2}}\Bigg{)}\Bigg{]}, \tag{14}\]

where \(\epsilon_{x}\) is the fraction of the Gaussian with width \(\sigma_{1x}\). Normally the Gaussian with the smaller width \(\sigma_{1x}\) is considered the core Gaussian, while the Gaussian with the larger width \(\sigma_{2x}\) is used to fit the tails of the scan curve. Similar relations apply for the \(y\) coordinate. The effective value of \(\Sigma_{i}\) (\(i=x,y\)) is then given by

\[\Sigma_{i}=\frac{\sigma_{1i}\sigma_{2i}}{\epsilon_{i}\sigma_{2i}+(1-\epsilon_{ i})\sigma_{1i}}. \tag{15}\]

To calibrate a given luminosity algorithm, the absolute luminosity computed from beam parameters via Eq. (13) is used in conjunction with Eq. (3) to obtain

\[\sigma_{\text{vis}}=\mu_{\text{vis}}\frac{2\pi\Sigma_{x}\Sigma_{y}}{n_{1}n_{2}}, \tag{16}\]

where \(\mu_{\text{vis}}\) is the visible interaction rate. In this analysis, \(\mu_{\text{vis}}\) is taken as the arithmetic mean of the peak values from \(\mathcal{L}(w,0)\) and \(\mathcal{L}(0,h)\) in scans that are performed sufficiently close in time to minimize the impact of varying bunch distributions over the course of a fill. Equation (16) therefore provides a direct calibration of the visible cross section for each algorithm in terms of \(\Sigma_{x}\Sigma_{y}\) and \(n_{1}n_{2}\).

In the LHC, bunches typically cross at a small angle \(\phi\) in the horizontal plane at IP 5. This introduces a reduction in the luminosity relative to the case of head-on collisions [1], given by:

\[\frac{\mathcal{L}}{\mathcal{L}_{0}}=\left[1+\left(\frac{\sigma_{z}}{\sigma_{x }}\tan\frac{\phi}{2}\right)^{2}\right]^{-1/2}, \tag{17}\]

where \(\sigma_{x}\) is the width of the luminous region in the crossing plane and \(\sigma_{z}\) is the width in the longitudinal direction. For typical LHC physics running conditions in 2016, \(\phi\simeq 140\,\mu\)rad, \(\sigma_{x}\simeq 12\,\mu\)m, and \(\sigma_{z}\simeq 8\,\)cm, and so the reduction from Eq. (17) is around 10% [34]. The vdM scans are typically carried out under special conditions, where \(\phi=0\), as described in the following. The values of \(\sigma_{\text{vis}}\) do not depend on the crossing angle.

### Analysis of vdM scan data

While \(\sigma_{\text{vis}}\) does not depend on beam conditions, the LHC delivers beams under special conditions to improve the precision of measurements and to reduce systematic effects. The vdM filling schemes are characterized by a low number of colliding bunch pairs at IP 5 (\(n_{\text{b}}=30\)-50). The bunches are widely separated from each other in the LHC orbit, to reduce the effect of afterglow (as discussed in Section 5.1). Special beam optics with \(\beta^{*}\approx 19\,\)m and transverse emittance of \(\epsilon_{\text{N}}\approx 3.0\,\mu\)m are implemented to produce a relatively large bunch size of approximately \(\sigma_{\text{b}}=100\,\mu\)m. Large bunches reduce the impact of vertex reconstruction resolution in analyses where vertex positions are utilized. A crossing angle of 0 is used for collisions at IP 5 in vdM scans. To minimize the effect of potential nonlinear response in the luminometers, the target pileup is set to \(\mu\approx 0.6\), which is 1-2 orders of magnitude lower than typical physics fills. To achieve that goal, in addition to the large beam size, the beams have relatively low intensities, which typically begin at (8-9)\(\times 10^{10}\) protons per filled bunch, resulting in a total intensity of (3.5-4.0)\(\times 10^{12}\) per beam for 44 bunches.

The total beam intensities are measured with the DC current transformers (DCCT) [35], and the bunch currents measured with the fast beam current transformers (FBCT) [36], and cross-checked with the longitudinal density monitors (LDMs) [37, 38] and the beam quality monitors [39]. Because of the low beam intensity and low collision rate, the luminosity remains nearly constant over the course of time, in contrast to typical physics fills [9]. The beam orbit is monitored using two systems, the Diode Orbit and Oscillation (DOROS) beam position monitors (BPMs) [40] located near IP 5, and the BPMs located in the LHC arcs adjacent to CMS (referred to as "LHC arc BPMs"). The latter are transformed to a beam position at IP 5 using the LHC optics files that are centrally provided by LHC operators [41]. The orbit is also tracked using the movements of the luminous region at IP 5 based on the vertices reconstructed with the CMS tracker.

The vdM scan program at IP 5 consists of a series of \(x\)-\(y\) scan pairs. Figure 3 shows the progression of these scans in a calibration fill, with the beam displacement measured by the DOROS BPMs [40, 42].

Typical scan sessions consist of at least three vdM scan pairs, with one scan in each of the transverse coordinates per pair. There are two at the start of the fill and another at the end of fill. In the absence of systematic effects, all scans are expected to produce compatible results. In each pair, the scans are typically performed first in the \(x\) and then in the \(y\) direction, although 

[MISSING_PAGE_EMPTY:13]

[MISSING_PAGE_EMPTY:14]

## 0.4 Analysis of the \(A_{\rm eff}\) and \(A_{\rm eff}\) distributions

### Analysis of the \(A_{\rm eff}\) distributions

The \(A_{\rm eff}\) distributions are shown in Fig. 5. The two figures above show comparisons of effective area (\(A_{\rm eff}\)) of cross-check luminometers with respect to the nominal PCC+PVC for fills 4266 (upper) and 4954 (lower). The points are the ratio of the \(A_{\rm eff}\) of the labeled luminometer to PCC+PVC. There are 25 \(A_{\rm eff}\) values because there are five scan pairs with five BCIDs analyzed for each scan pair. The solid lines are the average of all the \(A_{\rm eff}\) while the bands are the standard deviations. In both sets of data the average comparison is compatible with unity within or near the standard deviation.

Figure 5: The two figures above show comparisons of effective area (\(A_{\rm eff}\)) of cross-check luminometers with respect to the nominal PCC+PVC for fills 4266 (upper) and 4954 (lower). The points are the ratio of the \(A_{\rm eff}\) of the labeled luminometer to PCC+PVC. There are 25 \(A_{\rm eff}\) values because there are five scan pairs with five BCIDs analyzed for each scan pair. The solid lines are the average of all the \(A_{\rm eff}\) while the bands are the standard deviations. In both sets of data the average comparison is compatible with unity within or near the standard deviation.

[MISSING_PAGE_EMPTY:16]

in the absolute scale between the nominal beam separation produced by the steering of the LHC magnets, as used in Eqs. (11) and (12), and the actual separation are determined by using the LSC procedure (Section 4.3.4).

#### 4.3.1 Beam current calibration and spurious charge

The LHC beam currents are measured by dedicated devices. The FBCT system is used to measure the current of individual bunches in 25 ns bunch slots. The DCCT system provides a precise (0.2%) measurement of the total current for each of the two beams; since it is more precise than the FBCT sum, its scale is used to normalize the sum of the FBCT measurements.

Both the DCCT and FBCT measurements are sensitive to additional charges outside the actual colliding bunch. These components must be measured and subtracted. The LHC radio frequency (RF) cavities operate at 400 MHz, so a single 25 ns wide bunch slot contains ten 2.5 ns wide "RF buckets". Only one RF bucket in a given bunch slot is filled with protons, and, in principle, the other nine RF buckets are empty. Similarly, of the total 3564 bunch slots, only a predefined subset is filled, according to the filling scheme. In practice, however, a small amount of spurious charge is present in the nominally empty RF buckets and bunch slots, which should be subtracted from the \(n_{1}\) and \(n_{2}\) values in Eq. (13). The amount of "ghost" charge in the nominally empty bunch slots is included in the DCCT but not in the FBCT measurement, since the latter is insensitive to bunch charges below a certain threshold. The out-of-time (satellite) charge occupies RF buckets adjacent to the main bunch. As such, it can experience long-range interactions with the main bunch in the other beam and is visible in the FBCT measurement. The corrected value for \(n^{j}\) (where \(j\) denotes the BCID) is therefore given by:

\[n^{j}=\frac{n^{j}_{\text{FBCT}}\left(1-f^{j}_{\text{sat}}\right)}{\sum_{j}n^{ j}_{\text{FBCT}}}N_{\text{DCCT}}\left(1-f_{\text{ghost}}\right)\,, \tag{18}\]

where \(f^{j}_{\text{sat}}\) represents the per-bunch correction due to the satellite bunch population and \(f_{\text{ghost}}\) is the correction for the ghost charge.

The spurious charge is measured by the LHC LDM system, which provides a precise longitudinal distribution of the beam charge with a time resolution of 90 ps. The data from the LDMs for fills 4266 and 4954 indicate that both the ghost and satellite charges are small. The latter is estimated to be \(<\)0.1% for each of the two beams and is neglected. No particular time dependence for either beam is observed, and the resulting overall spurious-charge correction in \(\sigma_{\text{vis}}\) amounts to \(+\)0.2 and \(+\)0.3% in 2015 and 2016, respectively. This is applied as a correction to the beam currents in Eq. (16).

The ghost charge is also measured using the beam-gas imaging method [12, 46, 47], which compares the beam-gas rates in bunch crossings at IP 8 (the location of the LHCb detector) where only one beam contains protons, or where neither beam contains protons, leading to consistent results with the LDM measurement. The systematic uncertainty of 0.1% is assigned to cover the difference between the two estimates of the ghost contributions to the beam current.

#### 4.3.2 Beam position monitoring

Although the LHC beam orbits are generally stable during a fill, even a small variation (either random or systematic in nature) in the beam positions during scans can significantly affect the resulting calibrations. The beam positions are measured primarily using the DOROS BPM system. The LHC arc BPMs, when possible, are used to confirm the stability of the orbits during the scan.

[MISSING_PAGE_EMPTY:18]

and 2.8 in the \(y\) direction. The measurements from the DOROS BPMs are integrated over all bunches. Therefore, the observed beam-beam deflection may be overestimated because of the inclusion of noncolliding, nondeflected bunches. In this analysis, a reduction factor of 0.6 is thus applied on top of the geometric factor in both years, which is the approximate fraction of the total number of bunches in the vdM fills that collide at IP 5. The orbit drift, as described above, is also subtracted from the single-beam DOROS measurements before forming the actual beam separation. Finally, an additional length scale correction is made to DOROS data for each beam and in both of the two transverse directions. The calibration using vertices, both for DOROS and nominal LHC positions, determines only the average length scale for the two beams. The calibrations of each beam are also not necessarily the same for the two sets of data. Therefore, a final, relative calibration of the DOROS data is made to align each beam in both transverse directions to the scale of the LHC beams. Figure 8 shows the residual difference in beam separation in all \(y\) scans in 2015 and 2016 as well as the residuals per beam in a single scan, which shows symmetric behavior. The resulting impact on \(\sigma_{\text{vis}}\) is in the range \(-0.6\) to \(+0.4\) and \(-0.5\) to \(-0.2\)%, with average values of \(-0.1\) and \(-0.3\)%, in 2015 and 2016, respectively. Corrections are applied for each scan, and the uncertainty comes from the reduction factor in the beam-beam deflection correction at the location of the DOROS BPMs.

Figure 8: The beam-separation residuals in \(y\) during all scans in fills 4266 (upper) and 4954 (lower) are shown on the left. The dots correspond to the difference (in terms of beam separation in \(\mu\)m) between the corrected beam positions measured by the DOROS BPMs and the beam separation provided by LHC magnets (“nominal”). The error bars denote the standard deviation in the measurements. The figures on the right show the residual position differences per beam between the DOROS BPMs and LHC positions for the first vdM scans in \(y\) in fills 4266 (upper) and 4954 (lower).

#### 4.3.3 Beam-beam effects

We distinguish two types of beam-beam interactions that affect the vdM and BI scan measurements: coherent and incoherent beam-beam effects. The total correction originates from the combination of both effects, which affect the nominal beam separation (coherent) and the detector rate (incoherent) via the change of the beam shapes.

The closed orbits of the bunches in the scans are shifted coherently by the angular kick induced by their electromagnetic repulsion, resulting in an increase in the absolute beam separation. The size of this additional beam-beam deflection depends on the transverse beam size, bunch intensities, collision optics, and separation between the orbits of colliding bunches. It is calculated based on the Bassetti-Erskine formalism for the electric field of elliptically distributed bunches, as discussed in Ref. [48]. The orbit shift depends linearly on the separation for small nominal beam separations, reaches a maximum near \(2\sigma_{\mathrm{b}}\) (\(\approx\)0.2 mm in fills 4266 and 4954), and decreases nonlinearly towards zero at larger separations. Figure 9 (left) [44, 45] shows the resulting correction as a function of nominal beam separation, for the conditions during the scans in fill 4954 (Table 1). The beam-beam deflection correction increases the \(\Sigma_{x}\) and \(\Sigma_{y}\) values, impacting the \(\sigma_{\mathrm{vis}}\) measurement by about \(+\)2.0 (\(+\)1.6)% in 2015 (2016).

The incoherent effect corresponds to the change of the proton bunch density distribution functions \(\rho(x,y)\) at the IP due to deflection at the per-particle level. It causes a change in the effective \(\beta^{*}\), and thus results in a change in the measured luminosity. This dynamic evolution of \(\beta^{*}\) is usually referred to as the "dynamic-\(\beta\)" effect. The correction for the dynamic-\(\beta\) effect is evaluated numerically by using a dedicated particle tracking program that calculates \(A_{\mathrm{eff}}\) under different hypotheses [44, 45]. Considering the dynamic-\(\beta\) effect independently of the beam-beam deflection, we obtain the ratio of the detector rate as shown in Fig. 9 (right). At vdM conditions, the dynamic-\(\beta\) correction can be up to about \(-\)2% at large values of beam separation. Figure 9 shows the effect is typically larger at higher beam separation. In contrast to the beam-beam deflection, the dynamic-\(\beta\) correction thus decreases the original \(\Sigma_{x}\) and \(\Sigma_{y}\) values. The corresponding impact on the calculated \(\sigma_{\mathrm{vis}}\) is about \(-\)1.7 (\(-\)1.4)% in 2015 (2016).

The total beam-beam correction (i.e., when both the beam-beam deflection and dynamic-\(\beta\) effects are included) results in an increase in the calculated \(\sigma_{\mathrm{vis}}\) of about 0.3 (0.2)% in 2015 (2016) at IP 5. In addition, when considering further head-on collisions at the IP at the opposite side of the ring (IP 1 at ATLAS), the effect is approximated as a single-IP simulation but with shifted betatron tune values. The impact on \(\sigma_{\mathrm{vis}}\) is enhanced by a factor of about two, leading to a total beam-beam correction of \(+\)0.6 (\(+\)0.4)% in 2015 (2016). The uncertainty in this calculation is dominated by the uncertainty in the betatron tune values, which was estimated taking into account the symmetric tune spread as well as the full shift due to head-on collisions at a second interaction point (in ATLAS at IP 1). These considerations translate into an uncertainty of 0.5% in the corrected \(\sigma_{\mathrm{vis}}\)[44, 45].

#### 4.3.4 Length scale calibration

In the canonical vdM formalism described in Section 4.1, it is implicitly assumed that the beam separation is perfectly known. Operationally, the nominal displacement of the beams at the IP is achieved based on a local distortion (bump) of the orbit using a pair of steering dipoles located on either side of the IP [49]. The size of the nominal separation is subject to potential uncertainty associated with the response of the steering dipoles themselves (e.g., magnet hysteresis) or lattice imperfection [41], i.e., higher multipole components in the quadrupoles located within those orbit bumps. For a given IP, there are four possible bumps, for the two possible displacement directions of the two beams.

[MISSING_PAGE_EMPTY:21]

In all cases, the data are well described by first-order polynomial fits with calibration constants differing on average from zero by \(-0.3\) and \(-0.8\%\) in the horizontal plane in 2015 and 2016, respectively, and by \(-0.1\) and \(-0.5\%\) in the vertical plane. The combined correction to the visible cross section is \((-0.4\pm 0.2)\) and \((-1.3\pm 0.3)\%\). The total uncertainty, equal to the uncertainty contributions from the \(x\) and \(y\) planes added in quadrature, includes the statistical uncertainty in the first-order polynomial fits (\(<\)0.1%), the variation between the two scan directions and the different scans (0.1%), a tracker alignment uncertainty (\(<\)0.1%), and the uncertainty from the estimated beam position deviations (0.1-0.2%).

### Transverse factorizability

The use of the vdM scan technique to measure \(A_{\mathrm{eff}}\) relies on the assumption that the proton bunch density functions are factorizable into \(x\)- and \(y\)-dependent components, as described in Section 4.1. If this condition is not met exactly, the measurements of \(A_{\mathrm{eff}}\) and \(\sigma_{\mathrm{vis}}\) will be biased. To correct for this potential bias, the bunch density distributions are measured independently with two methods, which are used in a combined way to evaluate \(A_{\mathrm{eff}}\). In both methods, primary vertices are reconstructed from tracks measured in the CMS silicon tracker.

#### 4.4.1 Beam-imaging method

In the BI method [50, 51], the distributions of reconstructed vertices during BI scans are used to obtain an image of the transverse bunch profiles integrated over the scanning direction. A primary vertex resolution comparable to or smaller than the transverse beam sizes is necessary to extract the beam profiles from the measured distributions. The two-dimensional distribution in \(x\) and \(y\) of the reconstructed vertices depends on the overlap of the bunch density functions, their transverse separations \(\Delta x\) and \(\Delta y\), and the vertex resolution \(V\) of the CMS tracker system as:

\[N^{\mathrm{vtx}}(x,y;\Delta x,\Delta y)\propto\rho_{1}(x,y)\rho_{2}(x+\Delta x,y+\Delta y)\otimes V. \tag{19}\]

Figure 10: Fits to LSC forward (purple) and backward (green) scan data for the \(x\) (left) and \(y\) (right) LSC scans in fill 4945. The error bars denote the statistical uncertainty in the fitted luminous region centroid.

The combination of the vertex distributions from all steps of the BI scan in the \(x\) direction is approximated as:

\[\sum_{\Delta x=-4.5\sigma_{b}}^{+4.5\sigma_{b}}N^{\mathrm{vtx}}(x,y; \Delta x,\Delta y) \approx\left[\int\rho_{1}(x,y)\rho_{2}(x+\Delta x,y)\mathrm{d}( \Delta x)\right]\otimes V \tag{20}\] \[=\rho_{1}(x,y)(\mathcal{M}_{x}\rho_{2})(y)\otimes V.\]

Here, \((\mathcal{M}_{x}\rho_{2})(y)=\int\rho_{2}(x,y)\mathrm{d}x\) denotes that the proton bunch density of the second beam appears marginalized in the direction of the scan. This results from the assumption that the step size is small enough with respect to the width of the bunch densities, so we can replace the sum over discrete scan points with a continuous integral over \(\Delta x\). This two-dimensional vertex distribution can be exploited to constrain the transverse correlations of the bunch density of the first beam.

Combining four such vertex distributions accumulated during the BI scan set, we reconstruct the two-dimensional proton bunch densities of the two beams from a simultaneous fit. This requires knowledge of the primary vertex resolution, which is modeled with a two-dimensional Gaussian function. Convolving with the primary vertex resolution is then analytically possible for bunch density models built from Gaussian functions.

Models for the proton bunch density are built from Gaussian distributions parameterized with an additional correlation parameter \(\varrho\):

\[g_{j}(x,y)=\frac{1}{2\pi\sigma_{jx}\sigma_{jy}\sqrt{1-\varrho_{j}^{2}}}\exp \Bigg{(}-\frac{1}{2(1-\varrho_{j}^{2})}\Bigg{[}\frac{x^{2}}{\sigma_{jx}^{2}}+ \frac{y^{2}}{\sigma_{jy}^{2}}-\frac{2\varrho_{j}xy}{\sigma_{jx}\sigma_{jy}} \Bigg{]}\Bigg{)}, \tag{21}\]

where \(j\) indicates the beam number (\(j=1\) or \(2\)). More complicated models are constructed with sums of these individual correlated Gaussian distributions. Distributions with a wide tail are better described by adding a Gaussian component with a small weight and a large width. Distributions with a flattened central part can be modeled with an additional component with a small negative weight and a narrow width. Typically, both nonzero correlation parameters and different widths are required to describe the nonfactorizability observed in data.

The best description of the BI data collected in 2015 and 2016 for the five bunch crossings used is achieved consistently with a sum of three Gaussian distributions, where the narrow component has a negative weight:

\[\rho_{j}(x,y)=-w_{j,1}g_{j,1}(x,y)+w_{j,2}g_{j,2}(x,y)+(1+w_{j,1}-w_{j,2})g_{j,3}(x,y). \tag{22}\]

Figure 11 shows the two-dimensional pull distribution, i.e., \((N^{\mathrm{vtx}}_{\mathrm{data}}-N^{\mathrm{vtx}}_{\mathrm{fit}})/\sigma_{ \mathrm{data}}\), and the one-dimensional projections for the vertex distributions collected in the BI scan where the first beam is moved vertically for one bunch crossing in fill 4954. In these fits, the effects from the beam-beam deflection and dynamic-\(\beta\) are included in the positions of the reconstructed vertices and as per-vertex weights, respectively, whereas the impact of orbit drift is negligibly small.

The value of \(A_{\mathrm{eff}}\) can then be calculated from an integration of the overlap of the bunch densities directly (i.e., \(A_{\mathrm{eff}}=\iint\rho_{1}(x,y)\rho_{2}(x,y)\mathrm{d}x\mathrm{d}y\)). This is compared to the value of \(A_{\mathrm{eff}}\) obtained from an MC simulated vdM scan pair generated with the reconstructed bunch densities as input, and analyzed with the vdM method (i.e., \(A_{\mathrm{eff}}=1/(2\pi\Sigma^{\mathrm{MC}}_{x}\Sigma^{\mathrm{MC}}_{y})\)). The difference between the two values yields the bias of the vdM results, and is applied as a correction to \(\sigma_{\mathrm{vis}}\) values. The bias is computed separately for each bunch crossing, and the results are shown in Fig. 12.

## 0.7 Summary

Figure 11: Example of the pull distributions of the fit model of Eq. (22) with respect to the vertex distribution that constrains beam 2 in the \(y\) direction recorded in fill 4954. The upper plot shows the two-dimensional pull distributions, and the lower plots show the per-bin pulls averaged over the same radial distance (lower left) or angle (lower right). The error bars in the lower plot denote the standard error in the mean of the pulls in each bin. The fluctuations observed in the radial projection of the residuals are included in the uncertainty estimation.

Figure 12: Factorization bias estimated from the fits to the BI bunch-by-bunch data in fills 4266 (left) and 4954 (right). The error bars denote sources of uncertainty (statistical and systematic), added in quadrature, in the factorization bias estimates.

The values for the estimated bias are averaged, resulting in a correction of \(+1.3\) (0.9)% in \(\sigma_{\rm vis}\) for 2015 (2016) because of the assumption of \(x\)-\(y\) factorization.

To estimate the uncertainty in the measured bias, the MC simulation of the vdM scans is repeated multiple times and the RMS of the resulting biases is 0.1% for both years, which is considered as the statistical uncertainty in the vdM scans. Additionally, a systematic uncertainty is evaluated with a closure test: simulated models are constructed by randomly drawing parameters of the fit model in Eq. (22). These are used to simulate MC pseudo-experiments by generating BI scan data, which are then fitted with the same model and procedure. Comparing simulated models with fit quality and fitted correction values similar to the data fits, the bias obtained from the bunch densities reconstructed from the fit agrees well on average with the true bias of the simulated model. The RMS of the distributions of deviations is 0.5% for both years. We assign this RMS as the systematic uncertainty.

#### 4.4.2 Luminous region evolution

In this method, which was inspired by Ref. [13], the luminosity and luminous region geometry are used to reconstruct the bunch density distributions in three dimensions and as a function of time. Using single-beam parameters, described in the following, bunch profiles are then generated for simulated vdM scans and treated as genuine vdM scan data. Similar to the BI method, the impact of factorization is extracted by comparing the "measured" luminosity extracted from the one-dimensional vdM simulated bunch profiles with the "true" luminosity from the computed four-dimensional (\(x\), \(y\), \(z\), \(t\)) overlap integral of the single-bunch distributions. The luminous region is modeled by a three-dimensional ellipsoid whose parameters (nine in total) are extracted from an unbinned maximum likelihood fit of a three-dimensional Gaussian function to the spatial distribution of the primary vertices [29]. The vertex resolution is determined from data as part of the fitting procedure.

The bunch profiles \(\rho_{j}(x,y,z)\), parameterized per beam \(j\), are the sum of three individual Gaussian distributions \(g_{j,1\ldots 3}(x,y,z)\) with common mean, but arbitrary width and orientation parameters (referred to as "bunch parameters" in the following):

\[\rho_{j}(x,y,z)=w_{j,1}g_{j,1}(x,y,z)+w_{j,2}g_{j,2}(x,y,z)+(1-w_{j,1}-w_{j,2 })g_{j,3}(x,y,z). \tag{23}\]

The overlap integral of Eq. (23) is evaluated at each scan step to predict the true luminosity and the geometry of the luminous region for a given set of bunch parameters. In this calculation, we consider the impact of beam-beam effects, LSC, and orbit drifts. The bunch parameters are then adjusted according to a \(\chi^{2}\) minimization procedure to determine the best-fit centroid position, orientation, and the widths (corrected for the primary vertex resolution) of the luminous region measured at each step of a BI or vdM scan. An example of a fit to the PCC luminosity and luminous region geometry is illustrated in Fig. 13 for one of the horizontal scans in fill 4954 and a subset of the three-dimensional ellipsoid parameters. One of the four figures shows the variation in the beam width in \(y\) during the \(x\)-separation beam scan, which is indicative of nonfactorization. The goodness of fit is better than \(\chi^{2}/{\rm dof}=1.8\) for both years, with some systematic deviations being apparent mainly in the tails of the scan. The fits are repeated by substituting PLT as the luminosity input, but no particular dependence is seen.

This procedure is applied to all (i.e., BI and vdM) scans in fills 4266 and 4954, and the results are summarized in Fig. 14. The \(\sigma_{\rm vis}\) extracted from the standard vdM analysis with the assumption that factorization is valid is smaller by 0.6-1.1 (0.2)% than that computed from the reconstructed single-bunch parameters in fill 4266 (4954). Similar to the evaluation in the BI method, the uncertainty amounts to 0.6%. This uncertainty is dominated by the standard deviation in 

## 0.7 Summary

Figure 13: Beam-separation dependence of the luminosity and some luminous region parameters during the first horizontal vdM scan in fill 4954. The points represent the luminosity normalized by the beam current product (upper left), the horizontal position of the luminous centroid (upper right), and the horizontal and vertical luminous region widths (lower left and right). The error bars represent the statistical uncertainty in the luminosity, and the fit uncertainty in the luminous region parameters. The line is the result of the three-Gaussian (\(g_{1}+g_{2}\pm g_{3}\)) fit described in the text. In all cases, the lower panels show the one-dimensional pulls.

simulation-driven closure tests, and includes the fit uncertainty in data and the contributions from beam-beam effects, length scale, and orbit drift. These observations are thus consistent with the ones obtained in Section 4.4.1 in terms of absolute magnitude during the BI scans. The two results are combined to produce the final correction in \(\sigma_{\text{vis}}\) of \(+(0.8\text{--}1.3\pm 0.5)\) and \(+(0.6\pm 0.5)\%\) in 2015 and 2016, respectively. The final corrections retain the time evolution derived uniquely from the luminous region evolution method.

## 5 Rate corrections under physics running conditions

The calibration scans described in the previous sections are performed with a small number of well-separated proton bunches with low bunch intensity. In contrast, during nominal conditions, the collision rate is generally maximized to produce large data sets for physics measurements and searches. This section describes the corrections that are applied to uncalibrated luminometer rates to ensure that the final luminosity values are accurate. These corrections, summarized in Table 2 for 2016, compensate for out-of-time pileup, efficiency, and nonlinearity effects for each individual luminometer.

### Out-of-time pileup corrections

The measurements in most detectors have out-of-time pileup contributions that do not arise from the in-time pp collision within the 25 ns window of the bunch crossing. Ideally, these contributions should be subtracted from all bunch crossings before the total instantaneous luminosity is computed. There are generally two types of effects that are considered: spillover of electronic signals and real additional response from material activation. These are denoted as type 1 (T1) and 2 (T2) afterglow, respectively.

Figure 14: Ratio of the \(\sigma_{\text{vis}}\) evaluated from the overlap integral of the reconstructed single-bunch profiles in two (BI method) or three (luminous region evolution) spatial dimensions to that determined by the vdM method, assuming factorization, and their combination. The central values are displayed as points or with a line while the corresponding full uncertainties are shown as hatched areas. Different methods (including the combination) are color coded. Each point corresponds to one scan pair in fills 4266 (left) and 4954 (right). The statistical uncertainty is shown by the error bars.

[MISSING_PAGE_EMPTY:28]

[MISSING_PAGE_EMPTY:29]

[MISSING_PAGE_EMPTY:30]

However, this method cannot detect global shifts in \(\sigma_{\rm vis}\), and so it is crucial to make comparisons with completely independent systems. With multiple independent systems available for comparison, luminometers displaying brief periods of instability can be clearly identified. The cross-detector comparison is repeated for the entire data set for each year to detect periods where a single luminometer experiences transient effects (e.g., data quality issues, some detector components off, anomalous signals, etc.). Figure 17 shows the ratio of the luminosity measurements for different pairs of detectors throughout 2016, highlighting (in red) periods where the ratios significantly deviate from unity and so the associated data are invalidated.

After the exclusion of invalidated data, which amount to \(\lesssim\)5% for each luminometer, the remaining input from different luminometers is used to assess an upper limit on the stability of the luminosity. PCC measurements are valid for 98.3 (94.3)% of the data set in 2015 (2016). The rest of the luminosity is provided by the next most stable luminometer, which is RAMSES (HFOC) for 2015 (2016). The primary luminosity, which is PCC or luminosity from the next most stable detector when PCC is unavailable, is compared with the next-best available luminometer (secondary). In Fig. 18, the latter is selected using the lowest standard deviation in the ratio relative to PCC over fixed time intervals of approximately 20 min each. The position of the mean shows the agreement between the luminometers on the integrated luminosity. The width reflects stability effects, as well as residual statistical uncertainty in the luminosity measurement in each interval. From the distribution over the course of each year, the width is an upper limit on the uncertainty due to time dependencies in the luminometers. For 2015 (2016) a systematic uncertainty due to detector stability of 0.6 (0.5)% is derived.

### Time dependence of linearity

We make use of two methods for assessing the detector linearity. The primary method compares the ratio of the instantaneous luminosity from two luminometers per fill as a function of

Figure 16: The relative contribution to the total number of observed pixel clusters from the four regions of the pixel detector used in the luminosity measurement (barrel layers 2 and 3, and inner and outer forward pixel disks), as a function of time throughout 2016. The lines represent first-order polynomial fits to the relative contributions from each region.

## 0.8 Summary

Figure 17: The luminosity measurements from PCC, HFOC, and RAMSES are compared as a function of the integrated luminosity in 2016. Comparison among three luminometers facilitates the identification of periods where a single luminometer suffers from transient stability issues. The ratios that are plotted in red contain invalidated data. The dashed line delineates the vdM calibration (fill 4954).

Figure 18: The ratio of the primary (best available) to secondary (next-best available) luminosity as computed in time windows of approximately 20 min each. The left plot shows the 2015 results (principally PCC/RAMSES), and the right plot shows the 2016 results (principally PCC/HFOC). Each entry is weighted by the integrated luminosity for the time period.

the instantaneous luminosity, which is estimated from the numerator. A first-order polynomial fit is performed and the slope is extracted. The slopes per fill are then studied as a function of time. No significant deviation over time is observed between DT/PCC or RAMSES/PCC and HFOC/PCC, DT/PCC, or RAMSES/PCC in 2015 and 2016, respectively.

To estimate the uncertainty, the fitted slopes are weighted according to the per-fill integrated luminosity. The mean values deviate slightly from 0, and the largest deviation is the systematic uncertainty in the linearity of PCC luminosity. Figure 19 shows the summary of these slopes for 2015 and 2016 at \(\sqrt{s}=13\TeV\) both for the whole year, and for subsets of each data set with equal luminosity. The largest average slope is 0.26 (0.08)%/(\(\mathrm{Hz}/\mu\mathrm{b}\)) in 2015 (2016), which translates into a 0.5 (0.3)% uncertainty in the integrated luminosity of the 2015 (2016) data set, where the average \(\mathcal{L}_{\mathrm{b}}\) is approximately 2.0 (3.3) \(\mathrm{Hz}/\mu\mathrm{b}\).

The alternative method makes use of the entire data set throughout the year, and extracts a single relative slope with a first-order polynomial fit. To remove effects from variations in the absolute luminosity scale over time, the per-fill ratios are shifted such that their extrapolation at zero luminosity is unity. The results are consistent with the primary method described above.

## 7 Total luminosity correction and uncertainty

For each data set, final rate corrections and final calibrations are applied to data in small time windows of \(2^{18}\) LHC orbits, approximately 23 seconds. All the measurements are summed to derive a total integrated luminosity measurement. The contributions to the systematic uncertainty in the integrated luminosity are divided into two general categories:

* "normalization" uncertainty in the absolute luminosity scale, \(\sigma_{\mathrm{vis}}\), determined from the vdM scan procedure

Figure 19: Linearity summary for 2015 (left) and 2016 (right) at \(\sqrt{s}=13\TeV\). The slopes are plotted for each detector relative to PCC. The markers are averages of fill-by-fill slopes from fits binned in roughly equal fractions of the total integrated luminosity through the year. The error bars on the markers are the propagated statistical uncertainty from fitted slope parameters in each fill, which are weighted by integrated luminosities of each fill. The dashed lines and corresponding hatched areas show the average from the entire data set and its uncertainty.

* "integration" uncertainty associated with \(\sigma_{\text{vis}}\) variations over time (stability) and pileup (linearity and out-of-time pileup corrections)

The magnitudes of the corrections applied to the absolute normalization from the vdM calibration are listed in Table 3, and Table 4 summarizes the sources of uncertainty. The dominant sources of normalization uncertainty are associated with the beam position monitoring (as discussed in Section 0.3.2), transverse factorizability (as explained in Section 0.4.4), and beam-beam effects (as described in Section 0.3.3).

The dominant sources of integration uncertainty arise from the linearity and stability of the primary relative to secondary luminosity measurements over the course of each year (as discussed in Section 0.6). In addition, the subleading systematic uncertainty due to out-of-time pileup corrections is considered for the PCC method since it is primarily used for the luminosity estimate.

Several sources of normalization uncertainty are considered to be correlated for the years studied because the scan procedures and analysis methodology are identical between the two vdM calibrations. The sources of the normalization uncertainty that are not correlated between the two vdM programs, and are partly statistical in nature, are the orbit drift, along with the scan-to-scan and bunch-to-bunch variations in the measured \(\sigma_{\text{vis}}\). The latter are collectively referred to as "other variations in \(\sigma_{\text{vis}}\)" in Table 4.

Among the sources of integration uncertainty, the afterglow corrections are treated identically in the two data sets, and so this source of systematic uncertainty is correlated. The estimate of the uncertainty due to linearity is considered to be correlated, since it is derived from the PCC linearity in both years. On the other hand, the stability assessment is based on cross-detector comparisons. Although PCC is the primary luminometer in each data set, the secondary luminometer is different for each year. Since the source of instability cannot be assessed and contains time-dependent features, the uncertainty is not correlated.

The tool used for providing luminosity values to physics analyses applies the corrections to the raw luminosity values using the average per-bunch luminosity, rather than the individual bunch-by-bunch values. This potentially introduces an error in the case where these corrections include a nonlinear term and the bunch-by-bunch luminosity varies significantly among bunches. We evaluated the effect of this approximation on 2016 data, and found that the overall impact on the integrated luminosity was \(<\)0.1%.

Finally, the quantity measured by the luminometers is the luminosity delivered to CMS; however, the quantity of interest to most physics analyses is the luminosity corresponding to the data actually recorded by the CMS DAQ system. These are related by the deadtime, as obtained from the trigger and clock system of CMS [21]. In 2015 this measurement was affected by an algorithm issue in the trigger system and has an uncertainty of 0.5%, but this problem was resolved before data taking began in 2016, so in 2016 the impact is negligible (\(<\)0.1%) and uncorrelated with 2015.

When applying the vdM calibration to the entire periods, the total integrated luminosity is 2.27 fb\({}^{-1}\) with a relative precision of 1.6% in 2015, and 36.3 fb\({}^{-1}\) with a relative precision of 1.2% in 2016. The combined \(2015+2016\) luminosity measurement has a precision of 1.2%, which is the same as the 2016 precision since it is the significantly larger data set and the precision in 2015 is similar.

[MISSING_PAGE_EMPTY:35]

## 8 Summary

The luminosity calibration using beam-separation (van der Meer, vdM) scans has been presented for data from proton-proton collisions recorded by the CMS experiment in 2015 and 2016 when all subdetectors were fully operational. The main sources of systematic uncertainty are related to residual differences between the measured beam positions and the ones provided by the operational settings of the LHC magnets, the factorizability of the transverse spatial distributions of proton bunches, and the modeling of effects on the proton distributions due to electromagnetic interactions among protons in the colliding bunches. When applying the vdM calibration to the entire data-taking period, the relative stability and linearity of luminosity subdetectors (luminometers) are included in the uncertainty in the integrated luminosity measurement as well.

The resulting relative precision in the calibration from the vdM scans is 1.3 (1.0)% in 2015 (2016) at \(\sqrt{s}=13\,\mathrm{TeV}\); the integration uncertainty due to luminometer-specific effects contributes 1.0 (0.7)%, resulting in a total uncertainty of 1.6 (1.2)%; when applying the vdM calibration to the entire periods, the total integrated luminosity is 2.27 (36.3) \(\mathrm{fb}^{-1}\).

The final precision is among the best achieved at bunched-beam hadron colliders. Advanced techniques are used to estimate and correct for the bias associated with the beam position monitoring at the scale of \(\mu\)m, the factorizability of the transverse beam distribution, and beam-beam effects. In addition, detailed luminometer rate corrections and the inclusion of novel measurements (such as the data from the Radiation Monitoring System for the Environment and Safety) lead to precise estimates of the stability and linearity over time.

In the coming years, a similarly precise calibration of the real-time luminosity delivered to the LHC will become increasingly important for standard operations. Under those conditions, the impact of out-of-time pileup effects is expected to be larger, but in principle they can be mitigated using techniques described in this paper.

## Acknowledgments

We congratulate our colleagues in the CERN accelerator departments for the excellent performance of the LHC machine. We thank all contributors to the LHC Luminosity Calibration and Monitoring Working Group and, in particular, its co-coordinator Witold Kozanecki for the discussions on beam instrumentation and beam physics. We also thank the technical and administrative staffs at CERN and at other CMS institutes for their contributions to the success of the CMS effort. In addition, we gratefully acknowledge the computing c enters and personnel of the Worldwide LHC Computing Grid and other centers for delivering so effectively the computing infrastructure essential to our analyses. Finally, we acknowledge the enduring support for the construction and operation of the LHC, the CMS detector, and the supporting computing infrastructure provided by the following funding agencies: the Austrian Federal Ministry of Education, Science and Research and the Austrian Science Fund; the Belgian Fonds de la Recherche Scientifique, and Fonds voor Wetenschappelijk Onderzoek; the Brazilian Funding Agencies (CNPq, CAPES, FAPERJ, FAPERGS, and FAPESP); the Bulgarian Ministry of Education and Science; CERN; the Chinese Academy of Sciences, Ministry of Science and Technology, and National Natural Science Foundation of China; the Ministerio de Ciencia Tecnologia e Innovacion (MINCIENCIAS), Colombia; the Croatian Ministry of Science, Education and Sport, and the Croatian Science Foundation; the Research and Innovation Foundation, Cyprus; the Secretariat for Higher Education, Science, Technology and Innovation, Ecuador; the Ministry of Education and Research, Estonian Research Council via PRG780, PRG803 and PRG445 andEuropean Regional Development Fund, Estonia; the Academy of Finland, Finnish Ministry of Education and Culture, and Helsinki Institute of Physics; the Institut National de Physique Nucleaire et de Physique des Particules / CNRS, and Commissariat a l'Energie Atomique et aux Energies Alternatives / CEA, France; the Bundesministerium fur Bildung und Forschung, the Deutsche Forschungsgemeinschaft (DFG), under Germany's Excellence Strategy - EXC 2121 "Quantum Universe" - 390833306, and under project number 400140256 - GRK2497, and Helmholtz-Gemeinschaft Deutscher Forschungszentren, Germany; the General Secretariat for Research and Technology, Greece; the National Research, Development and Innovation Fund, Hungary; the Department of Atomic Energy and the Department of Science and Technology, India; the Institute for Studies in Theoretical Physics and Mathematics, Iran; the Science Foundation, Ireland; the Istituto Nazionale di Fisica Nucleare, Italy; the Ministry of Science, ICT and Future Planning, and National Research Foundation (NRF), Republic of Korea; the Ministry of Education and Science of the Republic of Latvia; the Lithuanian Academy of Sciences; the Ministry of Education, and University of Malaya (Malaysia); the Ministry of Science of Montenegro; the Mexican Funding Agencies (BUAP, CINVESTAV, CONACYT, LNS, SEP, and UASLP-FAI); the Ministry of Business, Innovation and Employment, New Zealand; the Pakistan Atomic Energy Commission; the Ministry of Science and Higher Education and the National Science Center, Poland; the Fundacao para a Ciencia e a Tecnologia, Portugal; JINR, Dubna; the Ministry of Education and Science of the Russian Federation, the Federal Agency of Atomic Energy of the Russian Federation, Russian Academy of Sciences, the Russian Foundation for Basic Research, and the National Research Center "Kurchatov Institute"; the Ministry of Education, Science and Technological Development of Serbia; the Secretaria de Estado de Investigacion, Desarrollo e Innovacion, Programa Consolider-Ingenio 2010, Plan Estatal de Investigacion Cientifica y Tecnica y de Innovacion 2017-2020, research project IDI-2018-000174 del Principado de Asturias, and Fondo Europeo de Desarrollo Regional, Spain; the Ministry of Science, Technology and Research, Sri Lanka; the Swiss Funding Agencies (ETH Board, ETH Zurich, PSI, SNF, UniZH, Canton Zurich, and SER); the Ministry of Science and Technology, Taipei; the Thailand Center of Excellence in Physics, the Institute for the Promotion of Teaching Science and Technology of Thailand, Special Task Force for Activating Research and the National Science and Technology Development Agency of Thailand; the Scientific and Technical Research Council of Turkey, and Turkish Atomic Energy Authority; the National Academy of Sciences of Ukraine; the Science and Technology Facilities Council, UK; the US Department of Energy, and the US National Science Foundation. Individuals have received support from the Marie-Curie program and the European Research Council and Horizon 2020 Grant, contract Nos. 675440, 724704, 752730, 765710, and 824093 (European Union); the Leventis Foundation; the Alfred P. Sloan Foundation; the Alexander von Humboldt Foundation; the Belgian Federal Science Policy Office; the Fonds pour la Formation a la Recherche dans l'Industrie et dans l'Agriculture (FRIA-Belgium); the Agentschap voor Innovatie door Wetenschap en Technologie (IWT-Belgium); the F.R.S.-FNRS and FWO (Belgium) under the "Excellence of Science - EOS" - be.h project n. 30820817; the Beijing Municipal Science & Technology Commission, No. Z191100007219010; the Ministry of Education, Youth and Sports (MEYS) of the Czech Republic; the Lendulet ("Momentum") Program and the Janos Bolyai Research Scholarship of the Hungarian Academy of Sciences, the New National Excellence Program UNKP, the NKFIA research grants 123842, 123959, 124845, 124850, 125105, 128713, 128786, and 129058 (Hungary); the Council of Scientific and Industrial Research, India; the National Science Center (Poland), contracts Opus 2014/15/B/ST2/03998 and 2015/19/B/ST2/02861; the National Priorities Research Program by Qatar National Research Fund; the Ministry of Science and Higher Education, project no. 0723-2020-0041 (Russia); the Programa de Excelencia Maria de Maeztu, and the Programa Severo Ochoa del Principado de A.

## References

* [1] P. Grafstrom and W. Kozanecki, "Luminosity determination at proton colliders", _Prog. Part. Nucl. Phys._ **81** (2015) 97, doi:10.1016/j.ppnp.2014.11.002.
* [2] ATLAS and CMS Collaborations, "Addendum to the report on the physics at the HL-LHC, and perspectives for the HE-LHC: Collection of notes from ATLAS and CMS", _CERN_ (2019) doi:10.23731/CYRM-2019-007.Addendum, arXiv:1902.10229.
* [3] CMS Collaboration, "The CMS experiment at the CERN LHC", _JINST_ **3** (2008) S08004, doi:10.1088/1748-0221/3/08/S08004.
* [4] CMS Collaboration, "Measurement of the differential cross sections for the associated production of a W boson and jets in proton-proton collisions at \(\sqrt{s}=13\,\mathrm{TeV}\)", _Phys. Rev. D_ **96** (2017) 072005, doi:10.1103/PhysRevD.96.072005, arXiv:1707.05979.
* [5] CMS Collaboration, "Measurement of the differential Drell-Yan cross section in proton-proton collisions at \(\sqrt{s}=13\) TeV", _JHEP_ **12** (2019) 059, doi:10.1007/JHEP12(2019)059, arXiv:1812.10529.
* [6] CMS Collaboration, "Measurement of the \(\mathrm{t}\overline{\mathrm{t}}\) production cross section using events with one lepton and at least one jet in pp collisions at \(\sqrt{s}=13\,\mathrm{TeV}\)", _JHEP_ **09** (2017) 051, doi:10.1007/JHEP09(2017)051, arXiv:1701.06228.
* [7] CMS Collaboration, "Measurement of the \(\mathrm{t}\overline{\mathrm{t}}\) production cross section, the top quark mass, and the strong coupling constant using dilepton events in pp collisions at \(\sqrt{s}=13\,\mathrm{TeV}\)", _Eur. Phys. J. C_ **79** (2019) 368, doi:10.1140/epjc/s10052-019-6863-8, arXiv:1812.10505.
* [8] M. Hostettler et al., "Luminosity scans for beam diagnostics", _Phys. Rev. Accel. Beams_ **21** (2018) 102801, doi:10.1103/PhysRevAccelBeams.21.102801, arXiv:1804.10099.
* [9] F. Antoniou et al., "Can we predict luminosity?", in _Proceedings of the 7th Evian Workshop on LHC beam operation_, p. 125. 2016.
* [10] S. van der Meer, "Calibration of the effective beam height in the ISR", ISR Report CERN-ISR-PO-68-31, 1968.
* [11] C. Rubbia, "Measurement of the luminosity of \(\mathrm{p}\mathrm{\overline{p}}\) collider with a (generalized) van der Meer method", CERN \(\mathrm{p}\mathrm{\overline{p}}\) Note 38, 1977.
* [12] LHCb Collaboration, "Precision luminosity measurements at LHCb", _JINST_ **9** (2014) P12005, doi:10.1088/1748-0221/9/12/P12005, arXiv:1410.0149.
* [13] ATLAS Collaboration, "Luminosity determination in pp collisions at \(\sqrt{s}=8\,\mathrm{TeV}\) using the ATLAS detector at the LHC", _Eur. Phys. J. C_ **76** (2016) 653, doi:10.1140/epjc/s10052-016-4466-1, arXiv:1608.03953.

* [14] L. Evans and P. Bryant, "LHC machine", _JINST_ **3** (2008) S08001, doi:10.1088/1748-0221/3/08/S08001.
* [15] B. Salvachua, "Overview of proton-proton physics during Run 2", in _Proceedings of the 9th Evian Workshop on LHC beam operation_, p. 7. 2019.
* [16] J. Boyd and C. Schwick, "Experiments--experience and future", in _Proceedings of the 7th Evian Workshop on LHC beam operation_, p. 229. 2017.
* [17] CMS Collaboration, "Measurement of the double-differential inclusive jet cross section in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Eur. Phys. J. C_ **76** (2016) 451, doi:10.1140/epjc/s10052-016-4286-3, arXiv:1605.04436.
* [18] P. Skands, S. Carrazza, and J. Rojo, "Tuning PYTHIA 8.1: the Monash 2013 tune", _Eur. Phys. J. C_ **74** (2014) 3024, doi:10.1140/epjc/s10052-014-3024-y, arXiv:1404.5630.
* [19] T. Sjostrand et al., "An introduction to PYTHIA 8.2", _Comput. Phys. Commun._ **191** (2015) 159, doi:10.1016/j.cpc.2015.01.024, arXiv:1410.3012.
* [20] CMS Collaboration, "Performance of the CMS muon detector and muon reconstruction with proton-proton collisions at \(\sqrt{s}=13\) TeV", _JINST_ **13** (2018) P06015, doi:10.1088/1748-0221/13/06/p06015, arXiv:1804.04528.
* [21] CMS Collaboration, "The CMS trigger system", _JINST_ **12** (2017) P01020, doi:10.1088/1748-0221/12/01/P01020, arXiv:1609.02366.
* [22] A. J. Bell, "Beam and radiation monitoring for CMS", in _Proceedings, 2008 IEEE Nuclear Science Symposium_, p. 2322. 2008. doi:10.1109/NSSMIC.2008.4774822.
* [23] P. Lujan, "Performance of the Pixel Luminosity Telescope for luminosity measurement at CMS during Run 2", _PoS_ **314** (2017) 504, doi:10.22323/1.314.0504.
* [24] M. Hempel, "Development of a novel diamond based detector for machine induced background and luminosity measurements". PhD thesis, Brandenburg University of Technology Cottbus-Senftenberg, 2017. DESY-THESIS-2017-030. doi:10.3204/PUBDB-2017-06875.
* [25] CMS Collaboration, "CMS technical design report for the level-1 trigger upgrade", CMS Technical Design Report CERN-LHCC-2013-011, CMS-TDR-012, 2013.
* [26] CMS Collaboration, "Event generator tunes obtained from underlying event and multiparton scattering measurements", _Eur. Phys. J. C_ **76** (2016) 155, doi:10.1140/epjc/s10052-016-3988-x, arXiv:1512.00815.
* [27]Geant4 Collaboration, "Geant4--a simulation toolkit", _Nucl. Instrum. Meth. A_ **506** (2003) 250, doi:10.1016/S0168-9002(03)01368-8.
* [28] W. Verkerke and D. P. Kirkby, "The RooFit toolkit for data modeling", in _Proceedings of the 13th International Conference for Computing in High-Energy and Nuclear Physics (CHEP03)_, p. MOLT007. 2003. arXiv:physics/0306116.
* [29] CMS Collaboration, "Description and performance of track and primary-vertex reconstruction with the CMS tracker", _JINST_ **9** (2014) P10009, doi:10.1088/1748-0221/9/10/P10009, arXiv:1405.6569.

[MISSING_PAGE_EMPTY:40]

* [45] A. Babaev et al., "Impact of beam-beam effects on absolute luminosity calibrations at the CERN Large Hadron Collider", 2021. To be submitted to _Phys. Rev. ST Accel. Beams_.
* [46] C. Barschel, "Precision luminosity measurement at LHCb with beam-gas imaging". PhD thesis, RWTH Aachen University, 2014. CERN-THESIS-2013-301.
* [47] G. Coombs, M. Ferro-Luzzi, and R. Matev, "Beam-gas imaging measurements at LHCb", in _Proceedings, 7th International Beam Instrumentation Conference (IBIC 2018)_, p. 459 (WEPB13). 2019. doi:10.18429/JACOW-IBIC2018-WEPB13.
* [48] W. Kozanecki, T. Pieloni, and J. Wenninger, "Observation of beam-beam deflections with LHC orbit data", CERN Accelerator Note CERN-ACC-NOTE-2013-0006, 2013.
* [49] S. M. White, "Determination of the absolute luminosity at the LHC". PhD thesis, Universite Paris-Sud 11, 2010. CERN-THESIS-2010-139, LAL-10-154.
* [50] M. Klute, C. Medlock, and J. Salfeld-Nebgen, "Beam imaging and luminosity calibration", _JINST_ **12** (2017) P03018, doi:10.1088/1748-0221/12/03/P03018, arXiv:1603.03566.
* [51] J. Knolle, "Measuring luminosity and the \(\mathrm{t}\overline{\mathrm{t}}Z\) production cross section with the CMS experiment". PhD thesis, Universitat Hamburg, 2020. CERN-THESIS-2020-185, DESY-THESIS-2020-020. doi:10.3204/PUBDB-2020-03187.