# Portable acceleration of CMS computing workflows with coprocessors as a service

The CMS Collaboration

See Appendix A for the list of collaboration members

[MISSING_PAGE_EMPTY:2]

Introduction

During the first two runs of the CERN LHC [1], the ATLAS [2] and CMS [3] Collaborations have analyzed trillions of high-energy proton-proton or lead-lead collisions and produced an extensive suite of physics results. Among these are the discovery of the Higgs boson [4, 5, 6] in the standard model (SM) and stringent constraints on various beyond the SM physics scenarios, such as supersymmetry [7, 8, 9, 10, 11, 12, 13, 14] and exotic heavy-particle or dark matter candidate production [15, 16, 17, 18, 19, 20, 21]. In order to measure the SM with higher precision and search for new processes with lower cross sections, the amount of data that is delivered by the LHC and processed by the experiments is expected to increase dramatically in ongoing and future physics runs [22, 23].

The high data-taking rates and increasing event complexity of the ATLAS and CMS experiments present a significant computational challenge for data processing [24, 25]. A two-level trigger system is employed to run fast algorithms and reduce the data rate from \(40\,\mathrm{TB/s}\) to about \(10\,\mathrm{GB/s}\)[26, 27, 28]. While this is a significantly smaller rate, it is still very challenging for subsequent processing steps. As discussed in Refs. [29, 30, 31], even with optimistic expectations for computing research and development, the projected computing needs for CMS will be only narrowly satisfied.

At present, data processing is mainly carried out using central processing units (CPUs) but their expected performance increase is limited [32]. Nevertheless, data processing can be supported with a variety of modern architectures, such as graphics processing units (GPUs), field-programmable gate arrays (FPGAs), application-specific integrated circuits (ASICs), or Graph-core intelligence processing units (IPUs) [33, 34], which can collectively be referred to as coprocessors. These architectures are becoming increasingly popular because of their large numbers of processing units, inherent parallelization designs, and more energy-efficient and environmentally friendly computing, especially suited for machine learning (ML) algorithm computations.

Within high-energy physics (HEP), deep-learning (DL) algorithms are already widely used for regression and classification tasks, and their popularity is growing rapidly [35, 36, 37, 38, 39]. Because of this growth, inference execution for these algorithms consumes increasingly large fractions of the overall processing load. However, the processing load can be shared and accelerated by using heterogeneous computing architectures. Therefore, developing a framework to enable and optimize the deployment and portability of coprocessors is of considerable interest to HEP experiments [40]. As a proof of concept, this paper focuses on accelerating the inference for ML algorithms in one of the CMS data processing stages, explained in Section 2.3. These algorithms collectively take about 10% of the total processing time of that stage. For this approach to resolve the future computing challenge, ML algorithms would need to be used for larger portions of CMS data processing. Utilizing ML for tasks such as tracking [41, 42, 43, 44], clustering [45, 46, 47], particle reconstruction [48, 49, 50, 51, 52], and particle identification [53, 54, 55, 56, 57, 58, 59] is an active area of research.

One of the approaches for the coprocessor deployment is to equip every CPU machine with coprocessors, referred to as directly connected. In this scenario, every CPU thread within the machine can communicate with the coprocessor. However, since the coprocessor-to-CPU ratio must be determined before deployment, the coprocessor resources are unlikely to be optimally utilized, leading to either unused resources when undersaturating, or decreased performance when oversaturating. In addition, it is difficult to utilize additional or more advanced coprocessor resources after deployment.

An alternative approach is inference as a service (IaaS), where coprocessor resources are sepa

[MISSING_PAGE_EMPTY:4]

this workflow. The abbreviation "AOD" comes from a lower-level data format called Analysis Object Data (AOD) discussed in Section 2. In the current Mini-AOD production workflow, which is a data refinement and slimming step, about 10% of the computing time is consumed by ML algorithm inference, which can be easily accelerated on GPUs. We first summarize studies of the optimization and acceleration of the inference of each ML algorithm on GPUs. Then we show that the IaaS scheme, which is implemented in the CMS software framework CMSSW[70, 71] via the SONIC approach, not only decreases processing time but can also be applied in large-scale production to optimize GPU utilization. Finally, we show that the SONIC approach can be easily ported to different types of coprocessors such as IPUs, and it can also run on local CPUs without decreasing the throughput. The study of power, power savings, and sustainability is also important, but is beyond the scope of this paper.

The paper is organized as follows. Section 2 provides a brief overview of the CMS computing architecture and different data tiers for production. Section 3 discusses the SONIC approach in detail, including the technical implementation in CMSSW, the current inference servers, and features of the approach. Section 4 includes the data set used for the studies and the algorithms that can currently use the SONIC approach for inference. Sections 5 and 6 provide detailed studies evaluating the computational performance of this approach in the Mini-AOD production workflow. Finally, Section 7 summarizes the studies and discusses future plans.

## 2 The CMS detector, software, and computing

### Introduction to the CMS experiment

The LHC provides countercirculating beams of high energy protons or heavy ions, such that bunches of particles in these beams can interact with each other in the center of the CMS detector [3] nearly every 25 ns. When particles from the countercirculating beams collide, a large variety of physical processes can occur, which lead to the creation of either fundamental or composite particles. These particles, or their decay products, can then propagate into the CMS detector, which is designed to measure their energy and momentum. In the context of this paper, we will refer to a readout cycle of the detector as an event. The detector itself comprises multiple layers including silicon pixels and strips, crystal electromagnetic calorimeters, sampling hadron calorimeters, and muon spectrometers. Each component of the detector has active elements that create electrical signals when particles interact with the detector. Each discrete signal is called a hit.

Events of interest are selected using a two-tiered trigger system. The first level (L1), composed of custom hardware processors, uses information from the calorimeters and muon detectors to select events at a rate of around 100 kHz within a fixed latency of 4 \(\mu\)s [72]. The second level, known as the HLT, consists of a farm of processors running a version of the full event reconstruction software optimized for fast processing, and reduces the event rate to around 1 kHz before data storage [28]. Processing in the trigger system is referred to as online computing, while subsequent processing is known as offline computing.

### The CMSSW framework

The CMSSW framework is an open-source software framework that is used in triggering, data formatting and processing, simulation, and offline analysis [70, 71]. Components of the framework are used in combination to extract high-level physics information for each event from detector hits. The CMSSW framework processes each event with a sequence of algorithms, converting hits from electrical signals to position and energy measurements, linking these mea

[MISSING_PAGE_EMPTY:6]

[MISSING_PAGE_EMPTY:7]

Within CMSw, a mechanism has been implemented to account for the possibility that a client job cannot access a specified server for whatever reason. In this case, a "fallback" server is automatically created using either local GPU resources if they are available or the CPU resources allocated to the client job in question. The client then makes gRPC calls to that local fallback server, which introduces negligible latency. Detailed studies related to these fallback servers are discussed later in Section 6.1. In general, the server overhead consumes very little of the CPU resources beyond what would be used for conventional inference, such that the per-event processing time is not strongly affected by the SONIC approach relative to running without it. Fallback servers are automatically shut down when the job finishes.

### The NVIDIA Triton Inference Server

As shown in Fig. 2, the server-side implementation of the SONIC approach in CMSw currently uses Triton for inference on coprocessors [82, 92]. Triton is an open-source solution whose protocols are public and extensible, as noted above. It supports inference of ML algorithms, called models, in most modern formats, including PyTorch[93], TensorRT (TRT) [94], ONNX Runtime (ONNNX) [95], TensorFlow[96], and XGBoost[97]. It also supports custom backends for alternative tasks, such as classical rule-based domain algorithms and inference on different types of coprocessors. Several features of Triton are worth highlighting:

* _Multiple model instances_: A single server can host multiple models at the same time or even multiple instances of the same model to allow concurrent inference requests.
* _Dynamic batching_: Usually coprocessors have many processing units and the number of operations from one inference call is not enough to fully utilize the coprocessors. With dynamic batching, if multiple inference calls are made within a window of time, the server can concatenate the inputs of all calls into a single batch, which improves the GPU utilization and therefore increases the overall throughput. In practice, the time window is typically chosen to be about the client-side CPU processing time per event, such that the inference can be processed in time without delay.
* _Model analyzer_: Parameters like the number of model instances on a single server, the length of a batching window, and the optimal batch size are tunable and can be optimized on a case-by-case basis. Triton provides a model analyzer tool to aid in this optimization [98]. It can mimic the clients and send randomized inputs or some pre-saved data to the server. The server performance is measured, and the optimal deployment configuration can be determined by scanning the parameter space.
* _Ragged batching_: Traditionally, inference can be performed on a batch of multiple inputs as long as each input is of the same size. In HEP data, the size of the input for inference can vary from one instance to another, making it harder to batch them together. For example, if an algorithm uses information from every particle in an event as input, it is difficult to batch inference requests from multiple events because events can have a wide range of numbers of particles. Ragged batching allows inference requests with different sizes to be batched together, thereby improving the performance. This feature is relatively new and not yet fully studied in this paper. Triton servers can use one or multiple GPUs on the same machine with a built-in load balancer. They can also run purely on CPU resources when there are no GPU resources available. For other types of coprocessors, Triton servers can also be used with the help of custom backends. A server requires a trained model file and a configuration file specifying input and output variable names, shapes, types, and model versions, along with the preferred batch size and other details that can be acquired through the inference optimizations. These model and configuration files are currently accessible through the CernVM-File System (CVMFS) [99], and are tracked by the CMSSW release management system.

### Advantages of the SONIC approach

Inference as a service, as implemented in the SONIC approach, provides several advantages and benefits, which are summarized here. Many of these features arise from the differences between the IaaS approach and the more traditional approach of HEP software frameworks to use only local computing resources. These features include:

* _Containerization_: The SONIC approach factorizes ML frameworks out of the client software stack, i.e., CMSSW, reducing the workload to support a wide variety of ML models. With the SONIC approach, one can use any framework supported by Triton, including custom backends, without needing to modify the CMSSW software stack to resolve library dependencies and ensure compatibility between all external packages. This allows us to pick the best inference backend for one algorithm, with less concern for the implementation details.
* _Simplicity_: Because of the containerization discussed above, SONIC client-side code is simpler and more general than the corresponding direct inference code. SONIC modules need only implement the conversion of input data into the server's desired format and the reverse operation for output data.
* _Flexibility_: In the SONIC paradigm, the connections between client CPUs and server coprocessors are not fixed. The servers can be physically located nearby or far from clients. Clients from many machines can access a single server running on either one or multiple coprocessors. Similarly, a single client can access multiple different servers running on multiple different machines.
* _Efficiency_: The SONIC approach enables balanced utilization of coprocessor resources. By optimizing the coprocessor-to-CPU ratio for different tasks, it is easier to fully utilize coprocessor resources without oversaturating them.
* _Portability_: Through the use of the SONIC approach, client-side code does not have to be modified to take advantage of different types of coprocessors. Only a consistent protocol for communicating with the inference server is required, regardless of the underlying hardware: CPU, GPU, FPGA, IPU, or any other architecture.
* _Accessibility_: If GPUs or other coprocessors are not available locally, the only way to accelerate workflows is to access those resources remotely, as a service. The SONIC architecture implements this use case for CMS, allowing the use of remote coprocessors.

### Limitations and production requirements

However, with these advantages come additional complexity and changes in resource usage. Production jobs using the SONIC approach rely on a separate server running different software, compared to the existing scheme in which jobs only execute CMSSW on local hardware. This implies several additional considerations:

* _Server failures_: Inference servers, remote or local, may experience software or hardware failures that prevent them from running. These new failure modes are mostly independent from existing known sources of failures, potentially leading to an overall increase in the rate of job failures. However, these failures can be mitigated with server-side technology, such as the load balancer Kubernetes [84], and client-side

[MISSING_PAGE_EMPTY:10]

permits more efficient utilization of resources, one must first determine an appropriate coprocessor-to-CPU ratio. This is further complicated by the fact that the ratio can depend on the hardware used, such as CPU or GPU type, and on the physics content of the data set being processed.

## 0.4 Physics data sets, algorithms, and benchmark setup

This section describes the physics data set, the ML algorithms in CMSSW that can currently use the SONIC approach for inference, and the computing resources used in the studies.

### Data set and software versions

In the studies, we chose to process a simulated Run 2 data set of events with one top quark and one anti-top quark (\(\ttbar\)), as it includes many types of physics objects, including leptons, heavy-flavor jets, and missing transverse momentum. Here, a heavy-flavor jet is one that originates from a charm or bottom quark, and missing transverse momentum, or \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\), is defined as the negative vector sum of the transverse momenta of all of the reconstructed particles in an event, and its magnitude is denoted as \(p_{\mathrm{T}}^{\mathrm{miss}}\)[102]. The data set was copied to local disk to factor out the effects of remote input-output (I/O) limitations for the benchmarks. The CMSSW version CMSSW_12\(0\)0_pre5 and Triton server version 21.06 were used for the studies.

### Algorithms supported by the SONIC approach

Adapting an ML algorithm to work with the SONIC approach requires a small effort to write code to prepare the network inputs and save the network outputs within CMSSW. A comparison of the producers used for direct inference and for the SONIC approach can be found in Refs. [103, 104]. Most of the pre- and post-processing steps are the same, while the operations that send inference requests to the ML backends directly or to the servers are different.

In these studies, we tested three independent and computing-intensive ML-based algorithms in the Mini-AOD workflow. These algorithms were chosen to illustrate the performance of the SONIC approach for models with differing input and output sizes, physics applications, and backends, as detailed below.

#### The ParticleNet algorithm

Graph neural networks (GNNs) have been demonstrated to achieve state-of-the-art performance for identifying jets as arising from specific particles, a task known as jet tagging [53, 54, 55]. ParticleNet [54] is a GNN-based algorithm for jet tagging and regression that represents jets as "particle clouds." This algorithm was trained in PyTorch[93] and exported to the ONNX format. With the SONIC approach, it is possible to perform inference with ParticleNet in the following formats: ONNX; PyTorch; and PyTorch with TRT[94], which optimizes model performance on NVIDIA devices.

There are four different trained versions of ParticleNet currently running in the Mini-AOD workflow for different purposes:

1. tagging anti-\(k_{\mathrm{T}}\) jets [105], clustered with the FastJet package [106], with a radius parameter of 0.4 (AK4 jets), abbreviated PN-AK4 [107],
2. tagging anti-\(k_{\mathrm{T}}\) jets with a radius parameter of 0.8 (AK8 jets) [108],
3. mass-decorrelated tagging for AK8 jets [108], and 

## 0.4 Mass regression for AK8 jets [109].

The three AK8 ParticleNet algorithms are abbreviated PN-AK8 in the following sections. All ParticleNet variations can be hosted on Triton servers.

The inputs to ParticleNet are the kinematic and flavor properties of the particle constituents of each jet and the secondary vertices associated with the jet, including 20 features for one particle and 11 features for one vertex. Up to 100 particles and 10 vertices are used in the inputs for AK8 jets; if there are more than 100 particles in a jet, the 100 particles with the highest transverse momenta are used, and if there are more than 10 vertices, then the 10 with the highest displacement from the beamline are used. For AK4 jets, the maximum numbers of particles and vertices are 50 and 5, respectively. For the three tagging versions of ParticleNet, the outputs of each inference are category probabilities for a variety of predefined jet categories, such as the presence of a Higgs boson or the presence of a top quark. For the mass regression, the output is a single value: the predicted jet mass.

In Mini-AOD processing, inference is performed separately for each jet in a given event, so the number of ParticleNet inferences depends on the specific physics processes and can vary substantially from event to event. When running the standard CMSsw version of ParticleNet, no inference batching is performed, so each inference is truly performed separately. In this context, each inference can have a variable number of inputs with no padding involved. When using the SONIC approach for ParticleNet, it is simplest to batch all jets in an event into a single inference request, such that input particle and secondary vertex information for each jet in an event is sent to the server in a single request. Because ragged batching is not yet fully implemented in the inference server, the different inference requests must have the same number of inputs per batch. Therefore, in subsequent performance studies, we adopt a maximally padded approach, where zeros are added to the vectors of particles and vertices for AK8 (AK4) jets such that they have consistent lengths of 100 (50) and 10 (5), respectively.

An illustration of the jet content of the Run 2 simulated \(\mathrm{t}\overline{\mathrm{t}}\) data set is given in Fig. 3. The distributions of the number of jets per event and particles per jet are provided for both AK4 and AK8 jets. As shown in the figure, the number of jets can vary dramatically from event to event, indicating the importance of dynamic batching.

In the configuration where all AK4 jets are padded to 50 particles and 5 vertices and all AK8 jets are padded to 100 particles and 10 vertices, a single four-threaded job processing a Run 2 \(\mathrm{t}\overline{\mathrm{t}}\) event will generate about 140 kB/s of server input for AK4 jets and about 10 kB/s of server input for each of the AK8 jet versions of ParticleNet. At a processing rate of about 4 events per second, with about 16 AK4 jets per event, this corresponds to about 2 kB of information per jet, which is consistent with the number of float inputs per jet.

#### 0.4.2 The DeepMET algorithm

DeepMET [110] is a TensorFlow-based deep neural network model that estimates the \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\) in an event. The vector \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\) is associated with either the production of neutrinos or potential beyond the SM particles that could propagate through the detector interacting only weakly. The inputs to DeepMET are 11 features from each particle [75] in an event, with zero-padding up to 4 500 particle candidates for a given event. This zero padding is used for both the standard version of DeepMET and its SONIC implementation. In both cases, only one inference is made per event. DeepMET outputs two values for each event: the \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\) components in the transverse plane. Because every event necessarily has the same number of inputs, dynamic batching is automatically available via the SONIC approach, aiding inference efficiency in cases where

### Algorithms supported by the SONIC approach

Figure 3: Illustration of the jet information in the Run 2 simulated \(\mathrm{t\overline{t}}\) data set used in subsequent studies. Distributions of the number of jets per event (left) and the number of particles per jet (right) are shown for AK4 jets (upper) and AK8 jets (lower). For the distributions of the number of particles, the rightmost bin is an overflow bin.

[MISSING_PAGE_EMPTY:14]

[MISSING_PAGE_EMPTY:15]

## 5 Performance

In this section, we discuss the performance of running the Mini-AOD production workflow with the SONIC approach. We compare to direct inference, which refers to the standard approach where the inference is performed using the ML backends integrated into CMSsw on CPUs.

As mentioned in Section 3.2, we first optimize the per-algorithm workflows to find the optimal configurations for the full production workflow. Next we check the impact of deploying servers on different sites. Finally, we mimic the real production jobs by running scale-up tests and evaluating the performance.

### Per-algorithm inference optimization

To maximize the resource efficiency and throughput benefits of the SONIC approach, we first perform single-model characterization studies independent of CMSsw. For example, to maximize GPU usage without oversaturation, we need to find the optimal ratio of client-side CPUs to server-side GPUs, batch size for inference in the Triton server, and model configuration that will provide the highest throughput.

The latter two optimizations can be performed with the Triton Model Analyzer tool [98]. This tool feeds inputs in the correct tensor format (either randomized numbers or real data) to a loaded model hosted on a server, allowing for robust characterization of processing time per inference or exploration of the impact of batch size. As an example, we measure the processing time and throughput of the ParticleNet algorithm for AK4 jet tagging on one NVIDIA Tesla T4 GPU, with different inference backends supported in Triton: ONNX, ONNX with TRT, and PyTorch[93] (labeled PT in the figures). The results are shown in Fig. 4.

For smaller batch sizes, the TRT version of the ParticleNet algor

Figure 4: Average processing time (left) and throughput (right) of the PN-AK4 algorithm served by a Triton server running on one NVIDIA Tesla T4 GPU, presented as a function of the batch size. Values are shown for different inference backends: ONNX (orange), ONNX with TRT (green), and PyTorch (red). Performance values for these backends when running on a CPU-based Triton server are given in dashed lines, with the same color-to-backend correspondence.

[MISSING_PAGE_EMPTY:17]

model, a single server running on one NVIDIA T4 GPU was started on one cloud VM, and client-side jobs were executed in VMs that had 4 CPU threads. The tests for each model class were performed separately, and as one model class was being tested, the direct-inference versions of the other models were used.

The accelerated versions of the workflow can be compared with the dashed black line, which represents the average throughput of the workflow when the direct-inference versions of all the models were used. In this case, jobs were also started in the VMs with 4 CPU threads, but there was no communication with an external server. As there were no shared resources between jobs, there is no expected dependence on the number of synchronized jobs. The average processing time for this setup was determined very accurately by simply running a large number of jobs, so no associated error is shown in Fig. 8.

When offloading PN-AK4 inference to the GPU, we expect an improvement in the overall throughput of about 4% compared with direct inference, corresponding to the fraction of time taken by the total PN-AK4 processing shown in Table 2. Such an improvement is observed before saturation, where the throughput is stable as a function of the number of simultaneous CPU clients. The throughput decreases as the GPU starts to saturate because individual client-side jobs have to wait longer for inference requests to complete and return. The point where the throughput starts to decrease is the saturation point, where the GPU is running at the maximum throughput and cannot handle any additional incoming requests. The throughput becomes lower than CPU-only inference slightly above 160 four-threaded parallel jobs, i.e., equivalent to 640 single-threaded jobs, comparable with the expected saturation point from the model analyzer.

Similar analyses were performed for the other models. When all three variants of ParticleNet for AK8 jets are hosted on a single GPU, that GPU can serve about 190 simultaneous four-threaded client jobs. For DeepTau and DeepMET, a single GPU hosting only one of the algorithms could serve about 64 and 520 client jobs, respectively. The differences between these

Figure 6: Average processing time (left) and throughput (right) of the DeepMET algorithm served by a Triton server running on one NVIDIA Tesla T4 GPU, presented as a function of the batch size. Similar performance when running on a CPU-based Triton server is given in dashed lines.

[MISSING_PAGE_EMPTY:19]

study observed that the average processing time difference between remote and on-premises servers is negligible [62], we tested this observation explicitly with the Mini-AOD workflow, with results presented in Fig. 9. In this test, client-side jobs were executed at Purdue's Tier-2 computing cluster in Indiana. All the models are loaded into one server running on a single GPU for simplicity. The blue points and lines show the throughput improvement in the Mini-AOD workflow when the client jobs communicate with Triton servers hosting all the models at the same time, running on a single GPU also physically located at Purdue. The improvement is shown as a function of the number of simultaneous four-threaded client-side jobs running at once. The single GPU server begins to saturate when about 10 client-side jobs are sending requests at once and the Mini-AOD workflow running with the SONIC approach becomes slower than the CPU-only workflow if more than about 17 four-threaded client-side jobs are running at once. The direct-inference line in Fig. 9 was made in the same way discussed in Section 5.1 for Fig. 8, though the CPU-only jobs were run at Purdue rather than GCP in Iowa.

These cross-site tests were performed before model configuration optimization as discussed in the preceding section. The exact model configuration is less important for this test, as long as the near and far servers have the same type of GPUs and host the same models. Here, the non-TRT version of DeepTau was used, which saturated close to 40 synchronized four-threaded jobs. When all the models are loaded on a single GPU server, the approximate saturation point can be found with reciprocal addition. With the saturation points of 90 (AK4 jet ParticleNet), 190 (AK8 jet ParticleNet, 3 models), 40 (DeepTau), and 520 (DeepMET, 2 models), the expected saturation point is around 18 synchronized four-threaded jobs, when running all the models together on one GPU. As noted in the previous section, this estimate is often about 5% high. The saturation point seen in Fig. 9 is lower than expected from the above analysis due to the different configurations of the CPU machines in each scenario. Twenty-threaded, hyperthreading-disabled Intel Xeon Processor E5-2660 v3 units were used at Purdue, which are more powerful processors than those used in the GCP-based tests. The faster the client-side resources process events, the lower the saturation point is for a given type of GPU.

Figure 8: The GPU saturation scan performed in GCP, where the per-event throughput is shown as a function of the number of parallel CPU clients for the PyTorch version of PN-AK4 (black), DeepMET (blue), DeepTau optimized with TRT (red), and all PyTorch versions of PN-AK8 on a single GPU (green). Each of the parallel jobs was run in a four-threaded configuration. The CPU tasks ran in four-threaded GCP VMs, and the Triton servers were hosted on separate single GPU VMs also in GCP. The line for direct-inference jobs represents the baseline configuration measured by running all algorithms without the use of the SONIC approach or any GPUs. Each solid line represents running one of the specified models on GPU via the SONIC approach.

The blue points and line in Fig. 9 show the throughput improvement when the client-side jobs are once again run at Purdue, while the Triton server hosting all the models on a single GPU is run on GCP resources, which were physically located in Iowa for this test. Both the observed throughput increase and observed GPU saturation point are about the same for both server locations, so we conclude that the client-to-server distance has little impact on performance up to a few hundred kilometers. In the future, it will be important to monitor the impact of distance, especially beyond a few hundred kilometers.

### Large-scale tests

Finally, we perform large-scale tests to emulate realistic Mini-AOD production scenarios. These tests were performed exclusively using GCP resources. Here, 24 NVIDIA Tesla T4 GPUs were used to host the PyTorch version of ParticleNet for AK4 jets, 20 GPUs were used to host the PyTorch version of all three ParticleNet models for AK8 jets, 48 GPUs were used to host DeepTau, and 10 GPUs were used to host DeepMET. The ratios of the number of GPUs hosting each model do not exactly match those expected from Section 5.1; this was done for multiple reasons. First, a larger number of GPUs than strictly necessary were used in the tests to ensure that the performance would meet the expectations described in Section 5.1, and thereby avoid the cost of repeating the test multiple times. For instance, based on a single-GPU saturation point of 150 four-threaded jobs, one would expect that only about 17 GPUs would be needed to serve the AK4 jet ParticleNet model. It is worth noting that while the demonstration illustrated here uses a CPU-to-GPU ratio of 9820:102 (about 1 GPU per 96 CPU cores), achieving a higher ratio is likely possible as we could have safely decreased the number of GPUs used. Second, it was more practical to instantiate VMs with factors of 4 GPUs. This had the added benefit of maximizing the allowed I/O bandwidth for VMs, which in GCP is restricted for VMs with fewer CPU cores. A maximal CPU-to-GPU ratio for VMs in GCP is achieved for machines with 4 GPUs. While I/O bandwidth was not expected to create problems for this large test, a conservative approach was taken to mitigate the risk of needing repeated trials. Thus, the GPU allocation approach was to find the minimum number of GPUs expected based on single saturation scans (17 for the AK4 jet ParticleNet model, 14 for the AK8 jet ParticleNet models, 42 for DeepTau, and 5 for DeepMET), find the next largest number divisible by 4, then add one extra server corresponding to 4 additional GPUs. For DeepMET, two 4-GPU VMs were used along with one 2-GPU machine, as DeepMET is a relatively lightweight algorithm, and the

Figure 9: Production tests across different sites. The CPU tasks always run at Purdue, while the servers with GPU inference tasks for all the models run at Purdue (blue) and at GCP in Iowa (red). The throughput values are higher than those shown in Fig. 8 because the CPUs at Purdue are more powerful than those comprising the GCP VMs.

approach used for the other algorithms would have more than doubled the number of GPUs allocated for the algorithm.

A separate Kubernetes load-balancer was used for each model type to distribute inference requests evenly among server-hosting, GPU-enabled VMs. Thus, client VMs used separate IP addresses for each model type, and each inference for a particular model type was passed through a single load-balancing machine, allowing for network monitoring for each model separately.

Client-side jobs also ran on CPU-only GCP resources, using HEPCloud to dynamically allocate preemptible resources and assign jobs to the client-side VMs. Each client job was run in a four-threaded configuration, with input data files stored locally, and each VM created in this HEPCloud setup had 32 cores and 160 GB of memory, meaning up to 8 simultaneous jobs could run in a single VM.

The largest test had 2500 simultaneous client-side jobs, which amounts to 10 000 CPU cores. Because these jobs were run on preemptible resources, Google reserves the right to reallocate any VM to higher-priority requests from other GCP users. Of the 2500 jobs, 2455 jobs completed successfully without preemption, so in total 9820 client-side CPUs were used.

The results of this large-scale test are shown in Fig. 10. The jobs running with the SONIC approach achieved an average throughput of 4.0 events/s, while CPU-only benchmarking jobs had a throughput of 3.5 events/s. This 13% increase in throughput matches the expectation of completely removing the ParticleNet, DeepTau, and DeepMET inference from the total Mini-AOD per-event processing time. The throughput values for this test are slightly different from those shown in Figs. 8 and 9. As noted previously, this is due to the difference in the CPUs used in the tests.

As mentioned before, server-side VMs were optimized to allow maximal input and output bandwidth. No bottlenecks due to bandwidth were observed in this scale-out test. We noted that the maximum data input rate received by one of the Kubernetes load-balancers was 11.5 GB/s, which was for DeepTau. The next-highest data input rate was 3.3 GB/s for DeepMET, and less than 500 MB/s of input was needed for all ParticleNet models combined. These values are consistent with expectations from Table 2, as there were roughly 10 000 CPU cores running simultaneously, each processing about 1 event per second. The output rate was significantly smaller for each model, as most return only one or a few floating-point values as the inference result. In the future, more algorithms will be able to be run on coprocessors. These could have larger I/O sizes than the algorithms considered here, so continuing to monitor the network usage will be important.

## 6 Portability

While the inference servers discussed so far have exclusively utilized GPU resources, servers are easily portable and can run on other processing platforms. Previous uses of the SONIC approach with FPGAs are reported in detail in Refs. [60, 61], where the portability was demonstrated by changing the coprocessor technology and server backend without modifying the client-side software. In the new studies reported here, we have additionally run the Mini-AOD workflow with servers using both CPUs and Graphcore IPUs [33, 34].

### The CPU fallback server

When running with remote servers, one potentially common and important failure mode is communication errors between clients and servers. To support automatic local CPU inference as a backup option when communication failures occur with remote servers, the SONIC implementation includes a service that can launch a Triton server using local CPU resources for any SONIC approach-compatible models, referred to as a fallback server. Fallback servers can also be used for inference when third-party ML frameworks are not supported for direct inference in CMSsw.

Ideally, the use of fallback servers should have minimal impact on per-event throughput relative to running direct-inference jobs without the SONIC approach. This is contingent on two factors. First, the latency introduced by sending data to or from local servers must be negligible. Second, servers should introduce minimal overhead to maximize the CPU resources used to perform inference. The first concern can be resolved using the shared-memory option, which skips the gRPC communication and directly passes the data in certain memory chunks between the server and client. The gRPC overhead in most cases is found to be negligible. Regarding the second concern, local servers are running on the same CPUs as the other modules in the workflow, so scheduling efforts must be made to avoid CPU thread contention between the two. This implies that the synchronous server mode is preferred for local CPU fallback servers. Additionally, inference tasks should not create extra threads to avoid contention. In our experiments, we found that using more inference threads in the server than the number of threads allocated for the CMSsw job will slow processing down dramatically.

Having thus explored potential configurations, for the local CPU inference, we run our servers in synchronous mode, with the number of model instances set to the number of threads per job, and the number of inference threads always set to one. This configuration mimics direct inference and avoids thread over-subscription as much as possible. We compare the throughput between direct inference and the SONIC approach with local CPU fallback servers using this configuration. Tests were performed using resources at the Purdue Tier-2 cluster with the CPU-only nodes. There are \(n_{\text{CPU}}=20\) Intel E5-2660 CPU cores on one node, and hyperthreading is disabled to ensure more stable results. For all tests, we always saturate the CPU nodes by requiring the product of the number of jobs (\(n_{\text{j}}\)) and number of threads per job (\(n_{\text{T}}\)) to be equal to the number of CPU cores: \(n_{\text{j}}n_{\text{T}}=n_{\text{CPU}}=20\). For example, to test a configuration where a single job occupies four threads (\(n_{\text{T}}=4\)), we would run five synchronized jobs (\(n_{\text{j}}=5\)), while a two-threaded configuration would require 10 synchronized jobs. We scan the throughput as a function of the number of threads, as shown in Fig. 11. The throughput of running with local CPU fallback servers is similar to direct inference. The higher throughput in some cases

Figure 10: Scale-out test results on Google Cloud. The average throughput of the workflow with the SONIC approach is 4.0 events/s (solid blue), while the average throughput of the direct-inference workflow is 3.5 events/s (dashed red).

[MISSING_PAGE_EMPTY:24]

by the developer team to support running ML inference with IPUs. The supported ML frameworks on IPUs when the tests were performed included TensorFlow, ONNX, and PyTorch. PyTorch-Geometric support was in development at that time and is now available. With TensorFlow custom backend available for the server, we can easily run DeepMET and DeepTau inference with the SONIC approach in CMSSW on IPUs.

First, a per-algorithm throughput scan was carried out. Comparing running inference on MK2 GC200 IPUs with NVIDIA Tesla V100s, a chip-to-chip factor of 3 throughput improvement was found, with larger gains expected for more computing-intensive models. Running the entire Mini-AOD workflow was also tested. We adapted the workflow configuration to point the CMSSW clients running at the Purdue Tier-2 cluster to IPU servers on the Graphcloud cloud. Without any other modifications on the client side, the workflow ran successfully, performing inference of the DeepMET and DeepTau models on the cloud and the other parts of the workflow on the client local CPUs. Outputs were checked and found to be consistent with direct inference, within \(10^{-6}\) differences for floats due to precision limits.

## 7 Summary

Within the next decade, the data-taking rate at the LHC will increase dramatically, straining the expected computing resources of the LHC experiments. At the same time, more algorithms that run on these resources will be converted into either machine learning or domain algorithms that are easily accelerated with the use of coprocessors, such as graphics processing units (GPUs). By pursuing heterogeneous architectures, it is possible to alleviate potential shortcomings of available central processing unit (CPU) resources.

Inference as a service (IaaS) is a promising scheme to integrate coprocessors into CMS computing workflows. In IaaS, client code simply assembles the input data for an algorithm, sends that input to an inference server running either locally or remotely, and retrieves output from the server. The implementation of IaaS discussed throughout this paper is called the Services for Optimized Network Inference on Coprocessors (SONIC) approach, which employs NVIDIA Triton Inference Servers to host models on coprocessors, as demonstrated here in studies on GPUs, CPUs, and Graphcore Intelligence Processing Units (IPUs).

In this paper, the SONIC approach in the CMS software framework (CMSSW) is demonstrated in a sample Mini-AOD workflow, where algorithms for jet tagging, tau lepton identification, and missing transverse momentum regression are ported to run on inference servers. These algorithms account for nearly 10% of the total processing time per event in a simulated data set of top quark-antiquark events. After model profiling, which is used to optimize server performance and determine the needed number of GPUs for a given number of client jobs, the expected 10% decrease in per-event processing time was achieved in a large-scale test of Mini-AOD production with the SONIC approach that used about 10 000 CPU cores and 100 GPUs. The network bandwidth is large enough to support high input-output model inference for the workflow tested, and it will be monitored as the fraction of algorithms using remote GPUs increases.

In addition to meeting performance expectations, we demonstrated that the throughput results are not highly sensitive to the physical client-to-server distance, at least up to distances of hundreds of kilometers. Running inference through Triton servers on local CPU resources does not affect the throughput compared with the standard approach of running inference directly on CPUs in the job thread. We also performed a test using GraphCore IPUs to demonstrate the flexibility of the SONIC approach.

The SONIC approach for IaaS represents a flexible method to accelerate algorithms, which is increasingly valuable for LHC experiments. Using a realistic workflow, we highlighted many of the benefits of the SONIC approach, including the use of remote resources, workflow acceleration, and portability to different processor technologies. To make it a viable and robust paradigm for CMS computing in the future, additional studies are ongoing or planned for monitoring and mitigating potential issues such as excessive network and memory usage or server failures.

## Acknowledgments

We congratulate our colleagues in the CERN accelerator departments for the excellent performance of the LHC and thank the technical and administrative staffs at CERN and at other CMS institutes for their contributions to the success of the CMS effort. In addition, we gratefully acknowledge the computing centres and personnel of the Worldwide LHC Computing Grid and other centres for delivering so effectively the computing infrastructure essential to our analyses. Finally, we acknowledge the enduring support for the construction and operation of the LHC, the CMS detector, and the supporting computing infrastructure provided by the following funding agencies: SC (Armenia), BMBWF and FWF (Austria); FNRS and FWO (Belgium); CNPq, CAPES, FAPERJ, FAPERGS, and FAPESP (Brazil); MES and BNSF (Bulgaria); CERN; CAS, MoST, and NSFC (China); MINCIENCIAS (Colombia); MSES and CSF (Croatia); RIF (Cyprus); SENESCYT (Ecuador); ERC PRG, RVTT3 and TK202 (Estonia); Academy of Finland, MEC, and HIP (Finland); CEA and CNRS/IN2P3 (France); SRNSF (Georgia); BMBF, DFG, and HGF (Germany); GSRI (Greece); NKFIH (Hungary); DAE and DST (India); IPM (Iran); SFI (Ireland); INFN (Italy); MSIP and NRF (Republic of Korea); MES (Latvia); LAS (Lithuania); MOE and UM (Malaysia); BUAP, CINVESTAV, CONACYT, LNS, SEP, and UASLP-FAI (Mexico); MOS (Montenegro); MBIE (New Zealand); PAEC (Pakistan); MES and NSC (Poland); FCT (Portugal); MESTD (Serbia); MCIN/AEI and PCTI (Spain); MOSTR (Sri Lanka); Swiss Funding Agencies (Switzerland); MST (Taipei); MHESI and NSTDA (Thailand); TUBITAK and TENMAK (Turkey); NASU (Ukraine); STFC (United Kingdom); DOE and NSF (USA). Individuals have received support from the Marie-Curie programme and the European Research Council and Horizon 2020 Grant, contract Nos. 675440, 724704, 752730, 758316, 765710, 824093, and COST Action CA16108 (European Union); the Leventis Foundation; the Alfred P. Sloan Foundation; the Alexander von Humboldt Foundation; the Science Committee, project no. 22rl-037 (Armenia); the Belgian Federal Science Policy Office; the Fonds pour la Formation a la Recherche dans l'Industrie et dans l'Agriculture (FRIA-Belgium); the Agentschap voor Innovatie door Wetenschap en Technologie (IWT-Belgium); the F.R.S.-FNRS and FWO (Belgium) under the "Excellence of Science - EOS" - be.h project n. 30820817; the Beijing Municipal Science & Technology Commission, No. Z191100007219010 and Fundamental Research Funds for the Central Universities (China); the Ministry of Education, Youth and Sports (MEYS) of the Czech Republic; the Shota Rustaveli National Science Foundation, grant FR-22-985 (Georgia); the Deutsche Forschungsgemeinschaft (DFG), under Germany's Excellence Strategy - EXC 2121 "Quantum Universe" - 390833306, and under project number 400140256 - GRK2497; the Hellenic Foundation for Research and Innovation (HFRI), Project Number 2288 (Greece); the Hungarian Academy of Sciences, the New National Excellence Program - UNKP, the NKFIH research grants K 124845, K 124850, K 128713, K 128786, K 129058, K 131991, K 133046, K 138136, K 143460, K 143477, 2020-2.2.1-ED-2021-00181, and TKP2021-NKTA-64 (Hungary); the Council of Science and Industrial Research, India; ICSC - National Research Centre for High Performance Computing, Big Data and Quantum Computing, funded by the EU NexGeneration program (Italy); the Latvian Council of Science; the Ministry of Eduction and Science, project no. 2022/WK/14, and the National Science Center, contracts Opus 2021/41/B/ST2/01369 and 2021/43/B/ST2/01552 (Poland); the Fundacao para a Ciencia e a Tecnologia, grant CEECIND/01334/2018 (Portugal); the National Priorities Research Program by Qatar National Research Fund; MCIN/AEI/10.13039/501100011033, ERDF "a way of making Europe", and the Programa Estatal de Fomento de la Investigacion Cientifica y Tecnica de Excelencia Maria de Maeztu, grant MDM-2017-0765 and Programa Severo Ochoa del Principado de Asturias (Spain); the Chulalongkorn Academic into Its 2nd Century Project Advancement Project, and the National Science, Research and Innovation Fund via the Program Management Unit for Human Resources & Institutional Development, Research and Innovation, grant B37G660013 (Thailand); the Kavli Foundation; the Nvidia Corporation; the SuperMicro Corporation; the Welch Foundation, contract C-1845; and the Weston Havens Foundation (USA).

## References

* [1] L. Evans and P. Bryant, "LHC machine", _JINST_ **3** (2008) S08001, doi:10.1088/1748-0221/3/08/S08001.
* [2] ATLAS Collaboration, "The ATLAS experiment at the CERN Large Hadron Collider", _JINST_ **3** (2008) S08003, doi:10.1088/1748-0221/3/08/S08003.
* [3] CMS Collaboration, "The CMS experiment at the CERN LHC", _JINST_ **3** (2008) S08004, doi:10.1088/1748-0221/3/08/S08004.
* [4] ATLAS Collaboration, "Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC", _Phys. Lett. B_ **716** (2012) 1, doi:10.1016/j.physletb.2012.08.020, arXiv:1207.7214.
* [5] CMS Collaboration, "Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC", _Phys. Lett. B_ **716** (2012) 30, doi:10.1016/j.physletb.2012.08.021, arXiv:1207.7235.
* [6] CMS Collaboration, "Observation of a new boson with mass near 125 GeV in pp collisions at \(\sqrt{s}=7\) and 8 TeV", _JHEP_ **06** (2013) 081, doi:10.1007/JHEP06(2013)081, arXiv:1303.4571.
* [7] CMS Collaboration, "Search for supersymmetry in proton-proton collisions at 13 TeV in final states with jets and missing transverse momentum", _JHEP_ **10** (2019) 244, doi:10.1007/JHEP10(2019)244, arXiv:1908.04722.
* [8] CMS Collaboration, "Combined searches for the production of supersymmetric top quark partners in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Eur. Phys. J. C_ **81** (2021) 970, doi:10.1140/epjc/s10052-021-09721-5, arXiv:2107.10892.
* [9] CMS Collaboration, "Search for higgsinos decaying to two Higgs bosons and missing transverse momentum in proton-proton collisions at \(\sqrt{s}=13\) TeV", _JHEP_ **05** (2022) 014, doi:10.1007/JHEP05(2022)014, arXiv:2201.04206.
* [10] CMS Collaboration, "Search for supersymmetry in final states with two oppositely charged same-flavor leptons and missing transverse momentum in proton-proton collisions at \(\sqrt{s}=13\) TeV", _JHEP_ **04** (2021) 123, doi:10.1007/JHEP04(2021)123, arXiv:2012.08600.

* [11] ATLAS Collaboration, "Search for squarks and gluinos in final states with hadronically decaying \(\tau\)-leptons, jets, and missing transverse momentum using pp collisions at \(\sqrt{s}=13\TeV\) with the ATLAS detector", _Phys. Rev. D_ **99** (2019) 012009, doi:10.1103/PhysRevD.99.012009, arXiv:1808.06358.
* [12] ATLAS Collaboration, "Search for top squarks in events with a Higgs or \(Z\) boson using \(139\,\mathrm{fb}^{-1}\) of pp collision data at \(\sqrt{s}=13\TeV\) with the ATLAS detector", _Eur. Phys. J. C_ **80** (2020) 1080, doi:10.1140/epjc/s10052-020-08469-8, arXiv:2006.05880.
* [13] ATLAS Collaboration, "Search for charginos and neutralinos in final states with two boosted hadronically decaying bosons and missing transverse momentum in pp collisions at \(\sqrt{s}=13\TeV\) with the ATLAS detector", _Phys. Rev. D_ **104** (2021) 112010, doi:10.1103/PhysRevD.104.112010, arXiv:2108.07586.
* [14] ATLAS Collaboration, "Search for direct pair production of sleptons and charginos decaying to two leptons and neutralinos with mass splittings near the W-boson mass in \(\sqrt{s}=13\TeV\) collisions with the ATLAS detector", _JHEP_ **06** (2023) 031, doi:10.1007/JHEP06(2023)031, arXiv:2209.13935.
* [15] ATLAS Collaboration, "Search for new phenomena in events with an energetic jet and missing transverse momentum in pp collisions at \(\sqrt{s}=13\TeV\) with the ATLAS detector", _Phys. Rev. D_ **103** (2021) 112006, doi:10.1103/PhysRevD.103.112006, arXiv:2102.10874.
* [16] CMS Collaboration, "Search for new particles in events with energetic jets and large missing transverse momentum in proton-proton collisions at \(\sqrt{s}=13\TeV\)", _JHEP_ **11** (2021) 153, doi:10.1007/jhep11(2021)153, arXiv:2107.13021.
* [17] ATLAS Collaboration, "Search for new resonances in mass distributions of jet pairs using \(139\,\mathrm{fb}^{-1}\) of pp collisions at \(\sqrt{s}=13\TeV\) with the ATLAS detector", _JHEP_ **03** (2020) 145, doi:10.1007/jhep03(2020)145, arXiv:1910.08447.
* [18] ATLAS Collaboration, "Search for high-mass dilepton resonances using \(139\,\mathrm{fb}^{-1}\) of pp collision data collected at \(\sqrt{s}=13\TeV\) with the ATLAS detector", _Phys. Lett. B_ **796** (2019) 68, doi:10.1016/j.physletb.2019.07.016, arXiv:1903.06248.
* [19] CMS Collaboration, "Search for narrow and broad dijet resonances in proton-proton collisions at \(\sqrt{s}=13\TeV\) and constraints on dark matter mediators and other new particles", _JHEP_ **08** (2018) 130, doi:10.1007/jhep08(2018)130, arXiv:1806.00843.
* [20] CMS Collaboration, "Search for high mass dijet resonances with a new background prediction method in proton-proton collisions at \(\sqrt{s}=13\TeV\)", _JHEP_ **05** (2020) 033, doi:10.1007/jhep05(2020)033, arXiv:1911.03947.
* [21] CMS Collaboration, "Search for resonant and nonresonant new phenomena in high-mass dilepton final states at \(\sqrt{s}=13\TeV\)", _JHEP_ **07** (2021) 208, doi:10.1007/jhep07(2021)208, arXiv:2103.02708.
* [22] O. Aberle et al., "High-Luminosity Large Hadron Collider (HL-LHC): Technical design report", _CERN Yellow Rep. Monogr._ **10** (2020) doi:10.23731/CYRM-2020-0010.

* [14] CMS Collaboration, "Performance of the CMS muon reconstruction in pp collision events at \(\sqrt{s}=7\) TeV", _JINST_ **12** (2017) P01002, doi:10.1088/1748-0221/12/01/P01002, arXiv:1609.02365.
* [15] CMS Collaboration, "Performance of electron reconstruction in pp collision events at \(\sqrt{s}=7\) TeV", _JINST_ **10** (2018) P01002, doi:10.1088/1748-0221/10/01/P01002, arXiv:1802.02701.
* [16] CMS Collaboration, "Performance of electron reconstruction in pp collision events at \(\sqrt{s}=7\) TeV", _JINST_ **12** (2018) P01002, doi:10.1088/1748-0221/12/01/P01002, arXiv:1802.02701.
* [17] CMS Collaboration, "Performance of electron reconstruction in pp collision events at \(\sqrt{s}=7\) TeV", _JINST_ **10** (2018) P01002, doi:10.1088/1748-0221/10/01/P01002, arXiv:1802.02701.
* [18] CMS Collaboration, "Performance of electron reconstruction in pp collision events at \(\sqrt{s}=7\) TeV", _JINST_ **12** (2018) P01002, doi:10.1088/1748-0221/12/01/P01002, arXiv:1802.02701.
* [19] CMS Collaboration, "Performance of electron reconstruction in pp collision events at \(\sqrt{s}=7\) TeV", _JINST_ **10** (2018) P01002, doi:10.1088/1748-0221/10/01/P01002, arXiv:1802.02701.
* [20] CMS Collaboration, "Performance of electron reconstruction in pp collision events at \(\sqrt{s}=7\) TeV", _JINST_ **12** (2018) P01002, doi:10.1088/1748-0221/12/01/P01002, arXiv:1802.02701.
* [21] CMS Collaboration, "Performance of electron reconstruction in pp collision events at \(\sqrt{s}=7\) TeV", _JINST_ **10** (2018) P01002, doi:10.1088/1748-0221/10/01/P01002, arXiv:1802.02701.
* [22] CMS Collaboration, "Performance of electron reconstruction in pp collision events at \(\sqrt{s}=7\) TeV", _JINST_ **12** (2018) P01002, doi:10.1088/1748-0221/12/01/P01002, arXiv:1802.02701.
* [23] O. Bruning and L. Rossi, eds., "The High Luminosity Large Hadron Collider: the new machine for illuminating the mysteries of universe", volume 24. World Scientific, 2015. doi:10.1142/9581, ISBN 978-981-4675-46-8, 978-981-4678-14-8.
* [24] CMS Collaboration, "The Phase-2 upgrade of the CMS level-1 trigger", CMS Technical Design Report CERN-LHCC-2020-004, CMS-TDR-021, 2020.
* [25] ATLAS Collaboration, "Technical design report for the Phase-II upgrade of the ATLAS TDAQ system", ATLAS Technical Design Report CERN-LHCC-2017-020, ATLAS-TDR-029, 2017. doi:10.17181/CERN.2LBB.4IAL.
* [26] A. Ryd and L. Skinnari, "Tracking triggers for the HL-LHC", _Ann. Rev. Nucl. Part. Sci._ **70** (2020) 171, doi:10.1146/annurev-nucl-020420-093547, arXiv:2010.13557.
* [27] ATLAS Collaboration, "Operation of the ATLAS trigger system in Run 2", _JINST_ **15** (2020) P10004, doi:10.1088/1748-0221/15/10/P10004, arXiv:2007.12539.
* [28] CMS Collaboration, "The CMS trigger system", _JINST_ **12** (2017) P01020, doi:10.1088/1748-0221/12/01/P01020, arXiv:1609.02366.
* [29] CMS Collaboration, "The Phase-2 upgrade of the CMS data acquisition and high level trigger", CMS Technical Design Report CERN-LHCC-2021-007, CMS-TDR-022, 2021.
* [30] CMS Offline Software and Computing Group, "CMS Phase-2 computing model: Update document", CMS Note CMS-NOTE-2022-008, 2022.
* [31] ATLAS Collaboration, "ATLAS software and computing HL-LHC roadmap", LHCC Public Document CERN-LHCC-2022-005, LHCC-G-182, 2022.
* [32] R. H. Dennard et al., "Design of ion-implanted MOSFET's with very small physical dimensions", _IEEE J. Solid-State Circuits_ **9** (1974) 256, doi:10.1109/JSSC.1974.1050511.
* [33] Graphcore, "Intelligence processing unit". [https://www.graphcore.ai/products/ipu](https://www.graphcore.ai/products/ipu). Accessed: 2023-11-08.
* [34] Z. Jia, B. Tillman, M. Maggioni, and D. P. Scarpazza, "Dissecting the Graphcore IPU architecture via microbenchmarking", 2019. arXiv:1912.03413.
* [35] D. Guest, K. Cranmer, and D. Whiteson, "Deep learning and its application to LHC physics", _Ann. Rev. Nucl. Part. Sci._ **68** (2018) 161, doi:10.1146/annurev-nucl-101917-021019, arXiv:1806.11484.
* [36] K. Albertsson et al., "Machine learning in high energy physics community white paper", _J. Phys. Conf. Ser._ **1085** (2018) 022008, doi:10.1088/1742-6596/1085/2/022008, arXiv:1807.02876.
* [37] D. Bourilkov, "Machine and deep learning applications in particle physics", _Int. J. Mod. Phys. A_ **34** (2020) 1930019, doi:10.1142/S0217751X19300199, arXiv:1912.08245.
* [38] A. J. Larkoski, I. Moult, and B. Nachman, "Jet substructure at the Large Hadron Collider: A review of recent advances in theory and machine learning", _Phys. Rept._ **841** (2020) 1, doi:10.1016/j.physrep.2019.11.001, arXiv:1709.04464.

[MISSING_PAGE_EMPTY:30]

* [42] CMS Collaboration, "Performance of the CMS muon reconstruction and selection with the CMS detector in proton-proton collisions at \(\sqrt{s}=7\) TeV", _JINST_ **10** (2018) P06005, doi:10.1088/1748-0221/10/06/P06005, arXiv:1802.02701.
* [43] CMS Collaboration, "Performance of electron reconstruction and selection with the CMS detector in proton-proton collisions at \(\sqrt{s}=7\) TeV", _JINST_ **12** (2017) P06010, doi:10.1088/1748-0221/12/06/P06010, arXiv:1609.02701.
* [44] CMS Collaboration, "Performance of electron reconstruction and selection with the CMS detector in proton-proton collisions at \(\sqrt{s}=7\) TeV", _JINST_ **13** (2018) P01002, doi:10.1088/1748-0221/13/01/P01002, arXiv:1802.02701.
* [45] CMS Collaboration, "Performance of electron reconstruction and selection with the CMS detector in proton-proton collisions at \(\sqrt{s}=7\) TeV", _JINST_ **14** (2017) P06005, doi:10.1088/1748-0221/14/06/P06005, arXiv:1609.02701.
* [46] CMS Collaboration, "Performance of electron reconstruction and selection with the CMS detector in proton-proton collisions at \(\sqrt{s}=7\) TeV", _JINST_ **10** (2018) P01002, doi:10.1088/1748-0221/10/01/P01002, arXiv:1802.02701.
* [47] CMS Collaboration, "Performance of electron reconstruction and selection with the CMS detector in proton-proton collisions at \(\sqrt{s}=7\) TeV", _JINST_ **12** (2018) P01003, doi:10.1088/1748-0221/12/01/P01003, arXiv:1802.02701.
* [48] CMS Collaboration, "Performance of electron reconstruction and selection with the CMS detector in proton-proton collisions at \(\sqrt{s}=7\) TeV", _JINST_ **13** (2018) P01002, doi:10.1088/1748-0221/13/01/P01002, arXiv:1802.02701.
* [49] CMS Collaboration, "Performance of electron reconstruction and selection with the CMS detector in proton-proton collisions at \(\sqrt{s}=7\) TeV", _JINST_ **12** (2018) P01003, doi:10.1088/1748-0221/12/01/P01003, arXiv:1802.02701.
* [50] CMS Collaboration, "Performance of electron reconstruction and selection with the CMS detector in proton-proton collisions at \(\sqrt{s}=7\) TeV", _JINST_ **13** (2018) P01002, doi:10.1088/1748-0221/13/01/P01002, arXiv:1802.02701.
* [51] CMS Collaboration, "Performance of electron reconstruction and selection with the CMS detector in proton-proton collisions at \(\sqrt{s}=7\) TeV", _JINST_ **12** (2018) P01003, doi:10.1088/1748-0221/12/01/P01003, arXiv:1802.02701.
* [52] CMS Collaboration, "Performance of electron reconstruction and selection with the CMS detector in proton-proton collisions at \(\sqrt{s}=7\) TeV", _JINST_ **13** (2018) P01002, doi:10.1088/1748-0221/13/01/P01002, arXiv:1802.02701.
* [53] E. A. Moreno et al., "JEDI-net: a jet identification algorithm based on interaction networks", _Eur. Phys. J. C_ **80** (2020) 58, doi:10.1140/epjc/s10052-020-7608-4, arXiv:1908.05318.
* [54] H. Qu and L. Gouskos, "ParticleNet: Jet tagging via particle clouds", _Phys. Rev. D_ **101** (2020) 056019, doi:10.1103/PhysRevD.101.056019, arXiv:1902.08570.
* [55] E. A. Moreno et al., "Interaction networks for the identification of boosted \(\PH\to\bbbar\) decays", _Phys. Rev. D_ **102** (2020) 012010, doi:10.1103/PhysRevD.102.012010, arXiv:1909.12285.
* [56] E. Bols et al., "Jet flavour classification using DeepJet", _JINST_ **15** (2020) P12012, doi:10.1088/1748-0221/15/12/P12012, arXiv:2008.10519.
* [57] CMS Collaboration, "Identification of heavy, energetic, hadronically decaying particles using machine-learning techniques", _JINST_ **15** (2020) P06005, doi:10.1088/1748-0221/15/06/P06005, arXiv:2004.08262.
* [58] H. Qu, C. Li, and S. Qian, "Particle transformer for jet tagging", in _Proc. 39th Intern. Conf. on Machine Learning_, K. Chaudhuri et al., eds., volume 162, p. 18281. 2022. arXiv:2202.03772.
* [59] CMS Collaboration, "Muon identification using multivariate techniques in the CMS experiment in proton-proton collisions at \(\sqrt{s}=13\) TeV", 2023. arXiv:2310.03844. Submitted to _JINST_.
* [60] J. Duarte et al., "FPGA-accelerated machine learning inference as a service for particle physics computing", _Comput. Softw. Big Sci._ **3** (2019) 13, doi:10.1007/s41781-019-0027-2, arXiv:1904.08986.
* [61] D. Rankin et al., "FPGAs-as-a-service toolkit (FaaST)", in _Proc. 2020 IEEE/ACM Intern. Workshop on Heterogeneous High-performance Reconfigurable Computing (H2RC)_. IEEE, 2020. doi:10.1109/h2rc51942.2020.00010.
* [62] J. Krupa et al., "GPU coprocessors as a service for deep learning inference in high energy physics", _Mach. Learn. Sci. Tech._ **2** (2021) 035005, doi:10.1088/2632-2153/abec21, arXiv:2007.10359.
* [63] M. Wang et al., "GPU-accelerated machine learning inference as a service for computing in neutrino experiments", _Front. Big Data_ **3** (2021) 604083, doi:10.3389/fdata.2020.604083, arXiv:2009.04509.
* [64] ALICE Collaboration, "Real-time data processing in the ALICE high level trigger at the LHC", _Comput. Phys. Commun._ **242** (2019) 25, doi:10.1016/j.cpc.2019.04.011, arXiv:1812.08036.
* [65] R. Aaij et al., "Allen: A high level trigger on GPUs for LHCb", _Comput. Softw. Big Sci._ **4** (2020) 7, doi:10.1007/s41781-020-00039-7, arXiv:1912.09161.
* [66] LHCb Collaboration, "The LHCb upgrade I", 2023. arXiv:2305.10515.
* [67] A. Bocci et al., "Heterogeneous reconstruction of tracks and primary vertices with the CMS pixel tracker", _Front. Big Data_ **3** (2020) 601728, doi:10.3389/fdata.2020.601728, arXiv:2008.13461.

[MISSING_PAGE_EMPTY:32]

[MISSING_PAGE_EMPTY:33]

[MISSING_PAGE_POST]

. Buncic et al., "CernVM - a virtual software appliance for LHC applications", _J. Phys. Conf. Ser._ **219** (2010) 042003, doi:10.1088/1742-6596/219/4/042003.
* [100] S. D. Guida et al., "The CMS condition database system", _J. Phys. Conf. Ser._ **664** (2015) 042024, doi:10.1088/1742-6596/664/4/042024.
* [101] L. Bauerdick et al., "Using Xrootd to federate regional storage", _J. Phys. Conf. Ser._ **396** (2012) 042009, doi:10.1088/1742-6596/396/4/042009.
* [102] CMS Collaboration, "Performance of missing transverse momentum reconstruction in proton-proton collisions at \(\sqrt{s}=13\) TeV using the CMS detector", _JINST_ **14** (2019) P07004, doi:10.1088/1748-0221/14/07/P07004, arXiv:1903.06078.
* [103] CMSSW, "ParticleNet producer in CMSSW". [https://github.com/cms-sw/cmssw/blob/CMSSW_13](https://github.com/cms-sw/cmssw/blob/CMSSW_13)\(0\)0/RecoBTag/ONNXRruntime/plugins/BoostedJetONNXJetTagsProducer.cc. Accessed: 2023-11-08.
* [104] CMSSW, "ParticleNet SONIC producer in CMSSW". [https://github.com/cms-sw/cmssw/blob/CMSSW_13](https://github.com/cms-sw/cmssw/blob/CMSSW_13)\(0\)0/RecoBTag/ONNXRruntime/plugins/ParticleNetSonicJetTagsProducer.cc. Accessed: 2023-11-08.
* [105] M. Cacciari, G. P. Salam, and G. Soyez, "The anti-\(k_{\mathrm{T}}\) jet clustering algorithm", _JHEP_ **04** (2008) 063, doi:10.1088/1126-6708/2008/04/063, arXiv:0802.1189.
* [106] M. Cacciari, G. P. Salam, and G. Soyez, "FastJet user manual", _Eur. Phys. J. C_ **72** (2012) 1896, doi:10.1140/epjc/s10052-012-1896-2, arXiv:1111.6097.
* [107] CMS Collaboration, "Performance of the ParticleNet tagger on small and large-radius jets at high level trigger in Run 3", CMS Detector Performance Note CMS-DP-2023-021, 2023.
* [108] CMS Collaboration, "Identification of highly Lorentz-boosted heavy particles using graph neural networks and new mass decorrelation techniques", CMS Detector Performance Note CMS-DP-2020-002, 2020.
* [109] CMS Collaboration, "Mass regression of highly-boosted jets using graph neural networks", CMS Detector Performance Note CMS-DP-2021-017, 2021.
* [110] Y. Feng, "A new deep-neural-network-based missing transverse momentum estimator, and its application to W recoil". PhD thesis, University of Maryland, College Park, 2020. doi:10.13016/e6ze-zycc.
* [111] CMS Collaboration, "Identification of hadronic tau lepton decays using a deep neural network", _JINST_ **17** (2022) P07023, doi:10.1088/1748-0221/17/07/P07023, arXiv:2201.08458.
* [112] NVIDIA Corporation, "NVIDIA T4 70W low profile PCIe GPU accelerator". NVIDIA Corporation, Santa Clara, 2020.
* [113] B. Holzman et al., "HECloud, a New Paradigm for HEP Facilities: CMS Amazon Web Services Investigation", _Comput. Softw. Big Sci._ **1** (2017) 1, doi:10.1007/s41781-017-0001-9, arXiv:1710.00100.

* [114] Intel Corporation, "Intel 64 and IA-32 architectures software developer's manual". Intel Corporation, Santa Clara, 2023.
* [115] SchedMD, "Slurm workload manager". [https://slurm.schedmd.com/documentation.html](https://slurm.schedmd.com/documentation.html). Accessed: 2023-11-08.
* [116] Advanced Micro Devices, Inc., "AMD EPYC 7002 series processors power electronic health record solutions". Advanced Micro Devices, Inc., Santa Clara, 2020.