**Performance of VCSELs for SCT links**

**Igor Mandic and Tony Weidberg**

**2 October 1998**

**Oxford University**

**Abstract**

**Vertical Cavity Surface Emitting Laser (VCSEL) diodes will be used as the light source for SCT optical links. In this note we report about measurements of electrical and optical properties of VCSELs relevant for the design of new version of driving and receiving electronics. Excellent performance was obtained already with the existing links electronics proving that VCSELs are a good light source for the SCT links. Only minor changes in driving and receiving circuitry are needed for the transition from LEDs to VCSELs.**

###### Contents:

\begin{tabular}{l l}
**Contents:**........................................................................ \\
**List of Figures:........................................................ \\
1. & **Introduction**........................................ \\
2. & **VCSELs**........................................ \\
3. & **Measurements**........................................................ \\  & DC measurements........................................................ \\  & AC measurements........................................................ \\
4. & The optical probe and the DC offset........................................ \\
5. & Devices tested........................................................ \\
6. & Results........................................................ \\
**I-V curves (DC):**........................................................ \\  & **Light vs current curves (DC):**................................................ \\  & **Temperature dependence of I-V and L-I curves**........................................ \\  & **Light amplitude vs drive current amplitude........................ \\  & **Rise and Fall times........................................................ \\  & **Bleed Current........................ \\
7. & **Conclusions**........................................................................ \\
**Acknowldgements**........................................................ \\  & **References**........................................................ \\ \end{tabular}

[MISSING_PAGE_FAIL:2]

current for the TrueLight VCSELs are lower threshold current and reaching the flat part of the L-I curve at lower current-see Figure 8 compared to Honeywell devices. When on flat part of L-I curve the drive current oscillations are not reflected in the light signal.
* 15 Figure 15 Sum of light signal overshoot and undershoot in fractions of light amplitude as a function of drive current amplitude. The two Mitel VCSELs in the GEC package were driven by the LDC chip. VCSEL to fibre distance are 1 mm for VCSEL \(0\) and 50\(\upmu\)m for VCSEL \(1\). A larger oscillations (overshoots and undershoots) seen for VCSEL \(1\) can be due to a broken LVDS input for this channel. VCSEL \(1\) was not pulsed with normal LVDS levels but with \(0-1.4\)V pulses into one of the LVDS inputs.
* 16 Figure 16 Honeywell VCSEL driven by the BiLED chip (left) and LDC chip on a test board (right). Drive current amplitude was 15mA.
* 16 Figure 17 Light output waveform of Mitel VCSEL in GEC package. The drive current amplitude is 10mA.
* 17 Figure 18 Circuit for driving VCSEL with pulse generator.
* 17 Figure 19 Light output waveform of a Honeywell VCSEL driven with the pulse generator with 20MHz square pulses and with rise and fall times set to 1ns..... 17 Figure 20 Light output (lower trace) after attaching a scope probe to the VCSEL to measure voltage (upper trace).
* 18 Figure 21 Light output (lower trace) and voltage across the VCSEL (upper trace) after setting rise time of driving pulse to 5ns.
* 18 Figure 22 Optical output waveforms obtained at different values of bleed current. Bleed current of 5mA is already above the VCSEL lasing threshold whereas 3 mA is still below.
* 19 Figure 23 Positive duty cycle of the VCSEL light output as a function of bleed current.

## 1 Introduction

In the ATLAS SemiConductor Tracker optical links will be used to transfer data from modules to RODs as well as to transmit the bunch crossing clock, level 1 triggers and commands to the modules. Each module will be equipped with two data links and one Timing, Trigger and Command (TTC) link. The data link, at the module side, must be based on radiation hard light sources and optical fibres. The detector end of the TTC link will also contain radiation hard PIN diode and fibres.

Vertical Cavity Surface Emitting Lasers (VCSEL) are very radiation tolerant and bright light sources. They are presently planed to be used as light sources for both, data and TTC links.

In this note we report measurements of electrical and optical properties of VCSELs. On the basis of these measurements some of the specifications for the links electronics were defined.

## 2 VCSELs

VCSELs are a relatively new kind of semiconductor lasers. Unlike more common edge emitting semiconductor lasers, VCSELs (as the name suggests) emit light through their surface i.e. perpendicular to wafer. This feature makes testing of the devices on the wafer possible which is the main reason for their **low** price, compared to the edge emitting devices.

The light is confined in the laser using Bragg reflectors and the active area is usually less than 2 wavelengths thick - the light amplification is done in typically 3 quantum vales (which are only a fraction of wavelength thick) which are placed at the maximums of the standing light wave. The shortness of the devices is the reason that the output light is only moderately focused (typical opening angles are about \(10\) degrees).

The VCSELs described in this report are lasing at 850 nm. The light from the VCSELs was coupled into 50\(\mu\)m core optical fibre.

## 3 Measurements

We divide the presentation of measurements done into two major categories: DC and AC measurements.

### DC measurements

DC measurements were done by driving the VCSELs with DC power supply and measuring the VCSEL's light output. Simultaneously current and voltage were measured. The light output was measured with MEGGER OTP620 power meter which operates in the range from \(0.01\mu\)W to 2mW. For devices whose light output exceeded 2mW the light was attenuated by a factor of 30 using 100m of neutron irradiated fibre. The results of DC measurements are presented in the form of I -V (current vs voltage) and L - I (light vs current) curves. The curves obtained from devices of the same manufacturers (with the same specifications) are presented in the same figure in order to show the device to device variations.

DC performance of one VCSEL was checked also at -\(10^{\circ}\)C which will be the working temperature in the SCT.

### AC measurements

AC measurements were done by driving the VCSELs with square waves of different frequencies from two different sources: the BiLED[1] chip which will drive VCSELs for TTC links and the LDC[2] chip which is a driver chip for the data links. Since both, BiLED and LDC, will mostly run at 20MHz the dependence of VCSEL performance on driving current amplitude was measured at this frequency. The perfomance was also checked at 40MHz which is a driving frequency of BiLED when sending biphase mark encoded data. For LDC lower than 20MHz frequencies are important because it sends Non Return to Zero data so the performance of VCSELs was checked down to 200kHz (equivalent to sending a row of 200 ones).

The light output was measured with Tektronix P6701 O/E converter. More about the probe performance is written in the next section. The probe is designed to operate up to GHz frequencies. It works up to 1mW of input optical power. When necessary the light was attenuated with irradiated optical fibre, as explained above.

The following measurements were done:

* light amplitude as a function of drive current amplitude at 20MHz, as already mentioned
* risetime and falltime as a function of drive current amplitude at 20MHz
* sum of overshoot and undershoot of the high part of the output waveform as a function of drive current amplitude at 20MHz: overshoot is the difference between the high (the mean value of the high part of the waveform, after the fast rise) and the highest point on the high part of the waveform. Undershoot is the difference between the high and the lowest part of the waveform. The definitions are easiest understood from the Figure 1 below.

Figure 1 shows a waveform obtained with the optical probe on digital scope. The positions of cursors show how the undershoot of the optical signal is defined: undershoot is the difference between the High of the waveform measured by the scope (full line cursor) and the lowest point of the high part of the waveform (dashed cursor); for the waveform in Figure 1 the value of undershoot is therefore \(3.6\)\(\upmu\)V. Overshoot is defined in a similar way.

## 4 The optical probe and the _DC_ offset

The Tektronix P6701 O/E converter (the optical probe), has the following specs (only the interesting numbers are listed):

**Wavelength Range:** 450 to 1050 nm

**Input Dynamic Range:** 0 to 1 mW

**Conversion Gain:** 1 V/**mW** \(\pm\) 12% at dc, 850nm

**Bandwidth:** DC to 700MHz

**Risetime:** 700 ps

**Driven by a bad experience with one of the probes we used before we did a fast check of frequency response of the probe in the following way: a VCSEL was driven with a pulse generator with square waves of frequencies \(0\) to \(500\) MHz. For each of the frequencies the power output was measured with the probe and with the DC power meter. We believe that the DC power meter measures the average power correctly. Positive duty cycle was also measured with the probe and the power amplitude was

Figure 1: **Waveform obtained with optical probe. Positions of cursors show how the undershoot is defined. The VCSEL was driven by the BiLED chip at 20MHz.**

multiplied by it so the two numbers could be compared. Figure 2 shows the ratio of the two measurements. From this we conclude that the probe functions well ( \(0\)dB frequency response), in the region from \(0\) to \(200\)MHz. The small differences of the order of \(10\)% are within precision of measurements reported here.

**Another problem with AC measurements is the DC offset. The question of DC offset is important especially for the data links because the receiving end will be DC coupled and therefore a fixed threshold will have to be defined. The question is: does and how fast the VCSEL turn off - stop emitting light - after the driving current drops below threshold.**

**Again driven by a bad experience we cross-checked the performance of our probe. The response of the probe was compared to the signal obtained with a bare PIN diode (biased with 5V) connected directly into the scope, without any amplification.**

**In Figure 3 below one can compare the responses at different frequencies. Figures on the left (a,c,e) are obtained with the probe and on the right (b,d,f) with the PIN. Frequencies are \(20\)MHz (a,b), \(2\)MHz(c,d), \(0.2\)MHz (e,f). Comparing the waveforms e and f one can clearly see that the long decay constant of optical signal measured with the probe is an artefact. The noise on the PIN signal does not allow us to draw a definite conclusion about a possible "slow turn off" of VCSELs. But we can conclude that the VCSEL output drops to less than 5% of its optical amplitude fast (in \(\sim\)1 ns) and that there might exist a slow (of the order of \(10\)ns) decay of the light signal.**

Figure 2: Ratio of power measurements with the Tektronix probe and with the DC power meter.

## 5 Devices tested

**We tested ST packaged VCSELs produced by Honeywell[3] (type HFE4080), by Mitel[4] (typr 1A444) and by TrueLight[5] (types TTR-A1, TTR-A2 and TTR-B1). Two VCSEL devices produced by Mitel are in GEC package with fibres aligned by GEC. These VCSELs are connected to LDC chip by bond wires.**

Figure 3: Response of optical probe and bare PIN diode to same light signals of different frequencies.

[MISSING_PAGE_EMPTY:9]

Figure 5: **Light output as a function of forward current for ST packaged Honeywell, Mitel and TrueLight VCSELs.**

### Temperature dependence of I-V and L-I curves

Figure 6: **Light output as a function of forward current for two Mitel devices in the same GEC package but with different VCSEL to fibre spacing (50 micron and 1 mm).**

Figure 7: **Temperature dependence of I-V (top) and L-I (bottom) curves for one Honeywell VCSEL.**Figure 8: Light amplitude as a function of drive current amplitude for Honeywell and TrueLight devices driven by the BiLED chip.

Figure 9: Light amplitude vs drive current amplitude for Mitel VCSELs in the GEC package driven by the LDC chip

[MISSING_PAGE_EMPTY:13]

Figure 12: Fall time of the optical signal as a function of drive current amplitude for Honeywell and TrueLight VCSELs driven by the BiLED chip.

Figure 13: Fall time of the optical signal for Mitel VCSELs in the GEC package driven by the LDC chip.

Figure 14: Sum of overshoot and undershoot in fractions of light amplitude as a function of drive current amplitude for Honeywell and TrueLight VCSELs driven by the BiLED chip. The reason for smaller oscillations at the same driving current for the TrueLight VCSELs are lower threshold current and reaching the flat part of the L-I curve at lower current –see Figure 8 compared to Honeywell devices. When on flat part of L-I curve the drive current oscillations are not reflected in the light signal.

**Comparing the curves of overshoots and undershoot for VCSELs driven by the BiLED chip** (Figure 14) with the same for VCSEL \(0\) **driven by the LDC (Figure 15) one can see that for the later the oscillations are much smaller. The light output

Figure 16: **Honeywell VCSEL driven by the BiLED chip (left) and LDC chip on a test board (right)**. **Drive current amplitude was \(15\)mA**.

Figure 15: **Sum of light signal overshoot and undershoot in fractions of light amplitude as a function of drive current amplitude**. **The two Mitel VCSELs in the GEC package were driven by the LDC chip**. **VCSEL to fibre distance are \(1\)mm for VCSEL \(0\) and \(50\)μm for VCSEL \(1\). A larger oscillations (overshoots and undershoots) seen for VCSEL \(1\) can be due to a broken LVDS input for this channel**. **VCSEL \(1\) was not** pulsed with normal LVDS levels but with \(0-1.4\)V pulses into one of the LVDS inputs.

waveforms obtained with Honeywell VCSEL driven by the BiLED and the LDC chip can be seen in Figure 16. The waveform obtained with the LDC is smoother than the one obtained by driving the VCSEL with BiLED. The ringing seen on the LDC driven waveform is due to longer leads on the test board on which the chip and the ST packaged VCSEL are mounted. This ringing is not seen on the Mitel VCSEL light output. Mitel VCSELs are already in compact GEC package connected to the LDC with bond wires.

**Light output waveform of the Mitel VCSEL on GEC package is shown in Figure 17.**

**All this led us to conclusion that the light output oscillations are not a property of VCSELs but the reflections of the way one is driving them. To prove this hypothesis we did the following experiment: a VCSEL was driven with LeCroy pulse generator as shown below:**

**Figure 19 Light output waveform of a Honeywell VCSEL driven with the pulse generator with 20MHz square pulses and with rise and fall times set to 1ns.**

**Figure 17 Light output waveform of Mitel VCSEL in GEC package. The drive current amplitude is 10mA.**After attaching a 2pf scope probe to measure voltage across the VCSEL to the circuit shown in Figure 18 the light output reflects the additional capacitance. The overshoot and undershoot become larger as can be seen in Figure 20.

By **slowing the rise time of the VCSEL driving electrical signal on the pulse generator to 5ns the overshoots and undeshoots are smoothed out (see Figure 21). Unfortunately slowing down the BiLED driving pulses does not reduce the ringing of the VCSEL optical output.**

Figure 21: Light output (lower trace) and voltage across the VCSEL (upper trace) after setting rise time of driving pulse to 5ns.

Figure 20: Light output (lower trace) after attaching a scope probe to the VCSEL to measure voltage (upper trace).

[MISSING_PAGE_FAIL:19]

## 7 Conclusions

**We conclude that VCSELs are a good source of light for optical links for ATLAS SCT. The amount of light coupled into a fibre varies substantially from device to device but getting a few hundred microwats of light should be easy. The amount of light is of course a strong function of the quality of packaging as can be seen in Figure 9.**

**VCSELs can be successfully driven with \(20\mathrm{MHz}\) pulses with existing electronics (BiLED and LDC). They also perform well at \(40\mathrm{MHz}\) which is the frequency used to transmit BPM data through the TTC link.**

**The ringing of light output (overshoots and undershoots) is caused by the oscillations in the driving currents. Although they are not critical they could be reduced, in the case of BiLED, by changing the driving circuitry.**

**The measurements of bleed current effects (Figure 23) suggest that there should be some bleed current applied for driving the VCSELs in order to improve the positive duty cycle of the optical output. However the bleed current should not be larger than the laser threshold for the DC coupled data links. For the Mitel VCSELs the lasing threshold is at about \(3\mathrm{mA}\) (see Figure 5 Light output as a function of for current for ST packaged Honeywell, Mitel and TrueLight VCSELs.**

**). A nominal value of \(1\mathrm{mA}\) should be used with an acceptable range being between 0.5 to 2 mA.**

**Driving the VCSELs at lower than \(20\mathrm{MHz}\) frequencies (Figure 3), which will be the case for \(\mathrm{NRZ}\) data, shows interesting forms of light output waveforms. Although these are not understood they are not expected to cause any problems since the light pulse is well above the zero level throughout the length of the pulse at all frequencies tested.**

Figure 23: **Positive duty cycle of the VCSEL light output as a function of bleed current.**There might be a small - 5% of the amplitude - DC light offset at the end of the pulse i.e. VCSELs do not turn off completely. This slow light component decays in about 50ns (see Figure 3).

The tests show that ST packaged Honeywell HFE4080 and Mitel 1A444 VCSELs perfom well. They exhibit a good uniformity of I-V characteristics with some batch to batch differences (in the case of Honeywell - Figure 4). Also the rise and fall times of their light output shows small variations (Figure 10, Figure 12).

For the TrueLight devices we found a large device to device variation of I-V curves (Figure 4). The variations of rise/fall times are also substantial (Figure 10, Figure 12) and the waveforms obtained by driving some of these VCSELs with BiLED were unacceptable.

The GEC packaged Mitel VCSELs showed good behaviour which is a very important and encouraging result.

## Acknowledgements

We acknowledge financial support from the UK Particle Physics and Astronomy Research Council and from the Slovenian Science Foundation.

We thank R. Wastie for invaluable help he provided during entire course of measurements. We thank him also for help in explaining the operation of the BiLED chip and the VME setup we used to drive the chip. We thank D.J. White for very useful advice and discussions on the operation of the LDC chip and VCSELs.

## References

* [1] BiLED chip specifications available on WWW at url: [http://hpunix.rl.ac.uk/atlas](http://hpunix.rl.ac.uk/atlas) binary/documents.html
* [2] LDC chip specifications available on WWW at url: [http://hpunix.rl.ac.uk/atlas](http://hpunix.rl.ac.uk/atlas) binary/documents.html
* [3]**Infomation on Honeywell VCSELs can be found on WWW at url: [http://www.honeywell.com/](http://www.honeywell.com/)
* [4]**Information on MITEL VCSELs can be found on WWW at url: [http://www.mitel.com/](http://www.mitel.com/)
* [5]**Infomation on TrueLight VCSELs can be found on WWW at url: [http://www.tnuelight.com.tw/product.html](http://www.tnuelight.com.tw/product.html)