Search for Higgs boson pair production in the two bottom quarks plus two photons final state in \(pp\) collisions at \(\sqrt{s}\) = 13 TeV with the ATLAS detector

The ATLAS Collaboration

###### Abstract

Searches are performed for non-resonant and resonant di-Higgs boson production in the \(b\bar{b}\gamma\gamma\) final state. The data set used corresponds to an integrated luminosity of 139 fb\({}^{-1}\) of proton-proton collisions at a center-of-mass energy of 13 TeV recorded by the ATLAS detector at the CERN Large Hadron Collider. No excess with respect to background expectations is found and upper limits on the di-Higgs boson production cross sections are set. A 95% confidence level upper limit of 130 fb is set on the \(pp\to HH\) non-resonant production, where the expected limit is 180 fb. The observed (expected) limit corresponds to 4.1 (5.5) times the cross section predicted by the Standard Model. The observed (expected) limit on the Higgs boson trilinear coupling modifier \(\kappa_{\lambda}\) is extracted to be [-1.5, 6.7] ([-2.4, 7.7]) at 95% confidence level. The constraints on \(\kappa_{\lambda}\) are obtained over an expected hypothesis excluding \(pp\to HH\) production. For the resonant production of a new hypothetical scalar particle \(X\) (\(X\to HH\to b\bar{b}\gamma\gamma\)), limits on the cross section \(pp\to X\to HH\) are presented for the narrow-width approximation as a function of \(m_{X}\) in the range 251 GeV \(\leq m_{X}\leq\) 1000 GeV. The observed (expected) limits on the cross section \(pp\to X\to HH\) range from 610 fb to 47 fb (360-43 fb) over the considered mass range.

## 1 Introduction

Since the discovery of the Higgs boson in 2012 [1; 2], one of the priorities of the ATLAS and CMS Collaborations has been to better understand the properties of the Brout-Englert-Higgs mechanism [3; 4; 5; 6; 7; 8]. The Higgs boson self-coupling provides information about the structure of the Higgs potential. A direct probe of the self-coupling of the Higgs boson is possible by studying Higgs boson pair (\(HH\)) production. Furthermore, an enhancement of the Higgs boson pair production rate with respect to the Standard Model (SM) prediction would point to new beyond-the-Standard-Model (BSM) physics and may be within the sensitivity reach of the proton-proton (\(pp\)) collision data collected at \(\sqrt{s}=13\) TeV during the Run 2 of the Large Hadron Collider (LHC) [9].

At leading order (LO), the production of Higgs boson pairs via gluon-gluon fusion (ggF) proceeds through the two diagrams shown in Figure 1. These diagrams interfere destructively, leading to a small production cross section [10; 11; 12]. For \(13\) TeV \(pp\) collisions and a Higgs boson mass \(m_{H}=125.09\) GeV, the ggF cross section, calculated at next-to-next-to-leading-order (NNLO) accuracy in finite top mass approximation (FTapprox), is \(\sigma_{HH}(\text{ggF})=31.02^{+2.2\%}_{-5.0\%}\) (Scale) \(\pm 3.0\%\) (\(\alpha_{s}\)+PDF) \(\pm 2.6\%\) (\(m_{\text{top}}\)) fb [13; 14; 15], where 'Scale' represents the uncertainty due to missing higher order quantum chromodynamics (QCD) calculations, '\(\alpha_{s}\)+PDF' the uncertainties on the strong coupling constant and parton distribution functions, and '\(m_{\text{top}}\)' the uncertainty related to the top-quark mass scheme [16; 17].

The di-Higgs vector-boson fusion (VBF) production cross section, calculated at next-to-next-to-leading-order (N3LO), is \(\sigma_{HH}(\text{VBF})=1.72^{+0.03\%}_{-0.04\%}\) (Scale) \(\pm 2.1\%\) (\(\alpha_{s}\)+PDF) fb [13], for \(m_{H}=125.09\) GeV, which is one order of magnitude lower than the one from the ggF process. The VBF production mode provides additional sensitivity on the Higgs trilinear coupling, as shown in Figure 2. Both the ggF and VBF production modes of Higgs boson pairs are considered as a signal in this paper. The rest of production modes have lower cross sections [18] and are neglected.

Non-resonant enhancements to the Higgs boson pair cross section can either originate from loop corrections involving new particles, such as light, colored scalars [19], or through non-SM couplings between the Higgs boson and other SM particles. The non-resonant production cross section can also be altered due to the trilinear self-coupling, \(\lambda_{HHH}\), being different than the SM prediction, as discussed in Refs. [20; 21]. Such an effect can be captured by a scale factor \(\kappa_{\lambda}\) defined as \(\kappa_{\lambda}=\lambda_{HHH}/\lambda^{\text{SM}}_{HHH}\), where \(\lambda^{\text{SM}}_{HHH}\) is the SM value of the parameter.

In addition to the non-resonant enhancements, searching for resonant production of Higgs boson pairs is well motivated. Figure 3 shows a ggF production diagram possible in BSM theories predicting the

Figure 1: The Feynman diagrams for the dominant gluon-gluon fusion production processes. In the Standard Model, the (a) trilinear coupling process, (b) the ‘box’ diagram, and the destructive interference between the two processes contribute to the total cross section. In the figure, \(\kappa_{\lambda}\) represents the Higgs boson trilinear coupling modifier, \(\kappa_{\lambda}=\lambda_{HHH}/\lambda^{\text{SM}}_{HHH}\).

existence of heavy scalar particles that can decay into a pair of Higgs bosons. Such theories include models with two Higgs doublets [22], like the minimal supersymmetric extension of the SM [23], twin Higgs models [24] and composite Higgs models [25], adding a second complex scalar doublet to the Higgs sector. Alternatively, the Randall-Sundrum model of warped extra dimensions [26] predicts spin-0 radions that could couple to a Higgs boson pair.

This paper presents a search for di-Higgs production in the \(b\bar{b}\gamma\gamma\) final state, including dedicated assessments of non-resonant and resonant contributions. The analysis considers the full Run 2 data set of 139 fb\({}^{-1}\) at 13 TeV. For both the non-resonant and resonant searches, the analysis employs a multivariate method designed to reject background processes and the statistical results are obtained from a fit of the di-photon invariant mass, \(m_{\gamma\gamma}\). For the non-resonant search, data are divided into different categories based on the four-body invariant mass to target different \(\kappa_{\lambda}\) ranges. The resonant search focuses on probing the existence of a narrow-width scalar particle \(X\) in the mass range 251 GeV< \(m_{X}\) < 1000 GeV and selection criteria depend on the mass of the probed scalar particle. The main background processes are the di-photon plus jets production and processes where a Higgs boson decaying into a pair of photons is produced. In the context of the resonant search, the non-resonant \(HH\) production is considered as a background.

Previous results by the ATLAS Collaboration were obtained in this channel with an integrated luminosity of 36 fb\({}^{-1}\) of data at 13 TeV collected during Run 2, and were found to be consistent with SM expectations within uncertainties [27]. The search for non-resonant enhancements of the Higgs boson pair production set an observed (expected) 95% confidence level (CL) upper limit on the \(HH\) cross section of 0.73 (0.93) pb, corresponding to 22 (28) times the SM prediction. The Higgs trilinear coupling was constrained to be between -8.2 < \(\kappa_{\lambda}\) < 13.2 at 95% CL (-8.3 < \(\kappa_{\lambda}\) < 13.2 expected). A previous combination of searches for \(HH\) pair production performed by the ATLAS Collaboration with up to 36 fb\({}^{-1}\) of 13 TeV data provided constraints of -5.0 < \(\kappa_{\lambda}\) < 12.0 at 95% CL [28]. The search for enhancements due to the decay of a narrow-width scalar particle was performed, and results given as a function of the resonance mass, \(m_{X}\). The

Figure 3: Gluon-gluon fusion production of a heavy resonance decaying into a Higgs boson pair.

Figure 2: The VBF production of Higgs boson pairs via a (a) \(HHVV\) vertex, (b) trilinear coupling, and a (c) \(VVH\) production mode. In the figure, \(\kappa_{\lambda}\) represents the Higgs boson trilinear coupling modifier, \(\kappa_{\lambda}=\lambda_{HHH}/\lambda_{HHH}^{\text{SM}}\).

observed (expected) limits were between 1.1 pb and 0.12 pb over the range 260 GeV\(<m_{X}<\) 1000 GeV. A combination of searches by the ATLAS Collaboration with up to 36 fb\({}^{-1}\) of 13 TeV data for a narrow-width scalar resonance decaying into a \(HH\) pair was performed and provided upper limits between 851 fb and 4.6 fb over the range 260 GeV\(<m_{X}<\) 3000 GeV [28]. The CMS Collaboration also set observed (expected) upper limits of 7.7 (5.2) times the SM prediction at 95% CL non-resonant enhancements of the Higgs boson pair production in the \(b\bar{b}\gamma\gamma\) final state with 137 fb\({}^{-1}\) of 13 TeV data [29]. The CMS Collaboration set 95% CL upper limits on the production cross section of a narrow-width scalar particle between 4.2 pb and 0.23 pb over the range 260 GeV\(<m_{X}<\) 900 GeV with 35.9 fb\({}^{-1}\) of 13 TeV data [30].

## 2 The ATLAS detector

The ATLAS detector [31] at the LHC covers nearly the entire solid angle around the collision point.1 It consists of an inner tracking detector surrounded by a thin superconducting solenoid, electromagnetic and hadron calorimeters, and a muon spectrometer incorporating three large superconducting air-core toroidal magnets.

Footnote 1: ATLAS uses a right-handed coordinate system with its origin at the nominal interaction point (IP) in the center of the detector and the \(z\)-axis along the beam pipe. The \(x\)-axis points from the IP to the center of the LHC ring, and the \(y\)-axis points upwards. Cylindrical coordinates \((r,\phi)\) are used in the transverse plane, \(\phi\) being the azimuthal angle around the \(z\)-axis. The pseudorapidity is defined in terms of the polar angle \(\theta\) as \(\eta=-\ln\tan(\theta/2)\). The rapidity \(y\) is defined in terms of the energy, the momentum and the polar angle \(\theta\): \(y=\frac{1}{2}\ln\left(\frac{E+p\cdot\cos\theta}{E-p\cdot\cos\theta}\right)\). The angular distance is measured in units of \(\Delta R\equiv\sqrt{(\Delta\eta)^{2}+(\Delta\phi)^{2}}\).

The inner-detector system (ID) is immersed in a 2 T axial magnetic field and provides charged-particle tracking in the range \(|\eta|<2.5\). The high-granularity silicon pixel detector covers the vertex region and typically provides four measurements per track, the first hit normally being in the insertable B-layer (IBL) installed before Run 2 [32, 33]. It is followed by the silicon microstrip tracker (SCT), which usually provides eight measurements per track. These silicon detectors are complemented by the transition radiation tracker (TRT), which enables radially extended track reconstruction up to \(|\eta|=2.0\). The TRT also provides electron identification information.

The calorimeter system covers the pseudorapidity range \(|\eta|<4.9\). Within the region \(|\eta|<3.2\), electromagnetic calorimetry is provided by barrel and endcap high-granularity lead/liquid-argon (LAr) calorimeters, with an additional thin LAr presampler covering \(|\eta|<1.8\) to correct for energy loss in material upstream of the calorimeters. Hadron calorimetry is provided by the steel/scintillator-tile calorimeter, segmented into three barrel structures within \(|\eta|<1.7\), and two copper/LAr hadron endcap calorimeters. The solid angle coverage is completed with forward copper/LAr and tungsten/LAr calorimeter modules optimized for electromagnetic and hadronic energy measurements respectively.

The muon spectrometer (MS) comprises separate trigger and high-precision tracking chambers measuring the deflection of muons in a magnetic field generated by the superconducting air-core toroidal magnets. The field integral of the toroids ranges between 2.0 and 6.0 T m across most of the detector. A set of precision chambers covers the region \(|\eta|<2.7\) with three layers of monitored drift tubes, complemented by cathode-strip chambers in the forward region, where the background is highest. The muon trigger system covers the range \(|\eta|<2.4\) with resistive-plate chambers in the barrel, and thin-gap chambers in the endcap regions.

Interesting events are selected by the first-level trigger system implemented in custom hardware, followed by selections made by algorithms implemented in software in the high-level trigger [34]. The first-leveltrigger accepts events from the 40 MHz bunch crossings at a rate below 100 kHz, which the high-level trigger further reduces in order to record events at about 1 kHz rate.

## 3 Data and simulation samples

This analysis uses \(pp\) collision data collected by the ATLAS experiment from 2015 to 2018 with proton beams colliding at a center-of-mass energy of \(\sqrt{s}=13\)\(\mathrm{Te\kern-1.0ptV}\). After data quality requirements [35] the full data set represents an integrated luminosity of \(139.0\pm 2.4\) fb\({}^{-1}\)[36; 37]. A mean number of 34.2 \(pp\) inelastic interactions per bunch crossing [38] is recorded.

Monte Carlo (MC) simulations are available for the signal as well as most background processes as detailed in the rest of the section. The reducible backgrounds from final states with jets wrongly identified as photons (\(\gamma\)-jet and di-jet backgrounds) are however estimated using a data-driven technique detailed in Section 4.3.

Events from ggF non-resonant \(HH\) production are generated at next-to-leading-order accuracy in QCD with finite top-quark mass in both real and virtual corrections (NLO FT) [11], using the Powheg Box v2 [39] generator in the finite top-quark mass approximation [40; 41] with the PDF4LHC15 parton distribution function (PDF) set [42]. The Pythia 8.244 generator is used for parton showering, hadronization and underlying event simulation. Herwig v7.1.6 is used as alternative generator to calculate the theory uncertainty from parton shower. Samples are generated for the coupling modifier \(\kappa_{\lambda}=1\) and 10.

For the ggF non-resonant \(HH\) production, a reweighting method is used to provide predictions at different \(\kappa_{\lambda}\) values. The reweighting method derives the scale factors as a function of \(\kappa_{\lambda}\) in bins of \(m_{HH}\) by performing a linear combination of samples generated at different \(\kappa_{\lambda}\) values. This method has been validated by comparing the \(m_{\gamma\gamma}\) distributions and event yields in the generated \(\kappa_{\lambda}=10\) sample and the \(\kappa_{\lambda}=1\) sample reweighted to \(\kappa_{\lambda}=10\). Good agreement is obtained in all categories. A systematic uncertainty in the range of 3-4% is associated to the reweighting process, based on the observed maximum differences. For each \(\kappa_{\lambda}\) value, the inclusive cross section is normalized according to Ref. [43].

Events from the VBF non-resonant \(HH\) production are generated at LO [44; 45] using MadGraph5_aMC@NLO v2.6.0 [44]. The NNPDF3.@nlo PDF set [46] is used in the matrix element, interfaced to Pythia 8.244. The cross section of the VBF \(HH\) process is evaluated at N3LO in QCD [47; 48; 49], as outlined in Section 1. Since samples are generated at LO for four values of the coupling modifier \(\kappa_{\lambda}=0,1,2\) and 10, the N3LO to LO cross section ratio at the SM value is calculated and this factor is applied to the VBF \(HH\) cross section. These samples are used to derive a parametrization of the signal yields in the signal region as a function of \(\kappa_{\lambda}\) by performing a fit with a second order polynomial to the MC predictions in each analysis category to be detailed in Section 4.2.2.

The process of a heavy spin-0 resonance \(X\) being produced via ggF and decaying into a pair of Higgs bosons, \(pp\to X\to HH\), is simulated using MadGraph5_aMC@NLO v2.6.1 [44] at LO accuracy with the NNPDF2.3lo PDF set. The event generator is interfaced with Herwig v7.1.3 [50; 51] to model the parton shower, hadronization and underlying event. The mass of \(X\) is varied between 251 GeV and 1000 GeV in the simulation, while its width is set to 10 MeV. The interference with the non-resonant Higgs boson pair production is neglected.

Single Higgs boson production processes via ggF, VBF, \(WH\), \(ZH\) (\(qq\to ZH\) and \(gg\to ZH\)), \(t\bar{t}H\), \(tH\) (\(tHqj\) and \(tHW\)), and \(bbH\) are modeled using the same set of MC samples as described in Ref. [52]. For 

[MISSING_PAGE_FAIL:6]

## 4 Object and event selections

### Object selection

Photons are reconstructed from topologically-connected clusters [86] of energy deposits in the electromagnetic calorimeter in the region \(|\eta|<2.37\). The transition region between the barrel and endcap electromagnetic calorimeters, \(1.37<|\eta|<1.52\), is excluded. Photon candidates matched to a conversion vertex or a track, which are consistent with originating from photon conversions, are classified as converted photons. Those without a matched conversion vertex or track are classified as unconverted photons.

The calibration of the photon energy is based on a multivariate regression algorithm trained with MC samples, where the input variables are corrected with data-driven techniques. The calibrated energy is finally corrected by applying scale factors derived from \(Z\to e^{+}e^{-}\) events [87]. The photon direction is reconstructed using the longitudinal segmentation of the calorimeters and constrained to be compatible with the luminous region of the proton beam collisions. Additionally, the conversion vertex position is considered in the case of converted photons.

Events are required to have at least one reconstructed primary vertex, defined as a vertex associated with at least two tracks with transverse momentum (\(p_{\mathrm{T}}\)) larger than 0.5.

The primary vertex is selected from the reconstructed collision vertices using a neural-network algorithm [88] based on the extrapolated photon trajectories and the tracks associated to each candidate vertex.

Photon identification is based on the lateral shower profile of the energy deposits in the first and second electromagnetic calorimeter layers and on the energy leakage fraction in the hadronic calorimeter. It reduces the mis-identification of hadronic jets containing large neutral components, primarily \(\pi^{0}\) particles, which decay into a pair of highly collimated photons. 'Tight' identification criteria are applied [87], which are tuned for converted and unconverted photons separately.

To further improve the rejection of mis-identified photons, two isolation variables are defined to quantify the activity around a photon. Calorimeter-based isolation \(E_{\mathrm{T}}^{\mathrm{iso}}\) is defined as the sum of the transverse energy of topological clusters within a cone of size \(\Delta R=0.2\) around the photon, correcting for the energy of the photon candidate itself as well as an average expected pile-up contribution. Track-based isolation \(p_{\mathrm{T}}^{\mathrm{iso}}\) is defined as the scalar sum of the transverse momenta of all tracks with \(p_{\mathrm{T}}>1\) that originate from the primary vertex, and are within a cone of \(\Delta R=0.2\) around the photon. Isolated photons must have: \(E_{\mathrm{T}}^{\mathrm{iso}}<0.065\cdot E_{\mathrm{T}}\) and \(p_{\mathrm{T}}^{\mathrm{iso}}<0.05\cdot E_{\mathrm{T}}\) ('Loose' working point [87]), where \(E_{\mathrm{T}}\) is the transverse energy of the photon. For isolated photons and transverse momenta between 30 and 250, the identification efficiency for unconverted and converted photons ranges from 85% to 99% [87].

Electrons are reconstructed from energy deposits measured in the electromagnetic calorimeter which are matched to ID tracks [87]. They are required to satisfy \(|\eta|<2.47\), excluding the calorimeter transition region \(1.37<|\eta|<1.52\), and have a transverse momentum \(p_{\mathrm{T}}>10\). Electrons are required to satisfy a 'Medium' identification criterion based on the use of shower shape, track-cluster matching and TRT parameters in a likelihood-based algorithm [87]. Muons are reconstructed from high-quality tracks found in the MS [89]. A matching of these tracks to ID tracks is required in the region \(|\eta|<2.5\). Muons are required to have \(|\eta|<2.7\) and \(p_{\mathrm{T}}>10\), and to satisfy a 'Medium' identification criterion [90]. Both the electrons and muons are matched to the primary vertex via requirements on the tracks' longitudinal and transverse impact parameters, \(|z_{0}|\) and \(|d_{0}|\).

Jets are reconstructed based on particle flow objects built from noise-suppressed positive-energy topological clusters in the calorimeter and reconstructed tracks [91]. The anti-\(k_{t}\) algorithm [92, 93] with a radius parameter of \(R=0.4\) is used. They are required to have \(|y|<4.4\) and \(p_{\mathrm{T}}>25\GeV\). To further suppress jets produced in concurrent \(pp\) interactions, each jet within the tracking acceptance of \(|\eta|<2.4\), and with \(p_{\mathrm{T}}<60\GeV\), is required to satisfy the 'Tight' jet vertex tagger [94] criteria used to identify the jet as originating from the selected primary vertex of the event.

The flavor of jets is determined using a deep-learning neural network, DL1r. The DL1r \(b\)-tagging is based on distinctive features of \(b\)-hadron decays in terms of the impact parameters of tracks and the displaced vertices reconstructed in the inner detector [95]. The inputs of the DL1r network also include discriminating variables constructed by a recurrent neural network (RNNIP) [96], which exploits the spatial and kinematic correlations between tracks originating from the same \(b\)-hadron. This approach is found to improve the performance for jets of high \(p_{\mathrm{T}}\)[97] with respect to a previously used multivariate technique [98]. Operating points are defined by a single selection value on the discriminant output distribution and are chosen to provide a specific \(b\)-jet efficiency for an inclusive \(t\bar{t}\) MC sample. The \(b\)-tagging requirements result in an efficiency of 77% for jets containing \(b\)-hadrons, and the mis-identification rate is 1/130 (1/4.9) for light-flavor (charm) jets [95]. Scale factors are applied to the simulated events to correct for differences in the \(b\)-tagging efficiency between data and simulation. These scale factors are measured as a function of jet \(p_{\mathrm{T}}\) using a likelihood-based method in a sample highly enriched with \(t\bar{t}\) events [95]. Only jets with \(|\eta|<2.5\) are considered for flavor-tagging.

The energy of \(b\)-tagged jets is corrected for the eventual contribution of muons from semileptonic \(b\)-hadron decays. In addition, the undetected energy of the neutrinos and out-of-cone effects are corrected with scale factors derived as a function of the \(b\)-jet \(p_{\mathrm{T}}\) from a \(t\bar{t}\) MC sample. The two corrections together improved the resolution of the invariant mass built with the two jets with the highest \(b\)-tagging score (\(m_{b\bar{b}}\)) by about 20%. The procedure closely follow the one used in Ref. [99], where more details can be found.

An overlap removal procedure is applied to avoid multiple usage of the same detector signals in the same event. Photons are prioritized in this analysis, requiring the removal of electrons, muons and jets within \(\Delta R=0.4\) of a selected photon. Next, jets within \(\Delta R=0.2\) of electrons are removed. In the last step, electrons and muons within \(\Delta R=0.4\) of any jet are removed.

The missing transverse momentum \(E_{\mathrm{T}}^{\mathrm{miss}}\) is calculated as the magnitude of the negative vectorial sum of the transverse momenta of all selected and calibrated physics objects of an event that can be matched to the primary vertex. A component called'soft term' is calculated from the residual tracks that originate from the primary vertex but are not associated with any other object and is added to the \(E_{\mathrm{T}}^{\mathrm{miss}}\) calculation [100].

### Event selection

Both the non-resonant and resonant searches employ multivariate analysis techniques to select events. Events are selected if they satisfy a common set of preselection requirements; then they are required to fulfill different requirements for the non-resonant and the resonant search.

#### 4.2.1 Common preselection

For both the non-resonant and resonant analyses, events are selected using di-photon triggers requiring two reconstructed photon candidates with minimum transverse energies of 35 for the leading and 25 GeV for the sub-leading photon, where leading (sub-leading) refers to the photon candidate with the highest (second-highest) transverse energy [101]. Different photon identification criteria are used: 2015 and 2016 triggers require both photons to fulfill a 'Loose' photon identification criteria, while the 'Medium' criteria [87] is adopted in 2017-2018 to cope with the increased interaction rate. The trigger efficiency for the non-resonant signal is 82.9% and 69.5% for the resonant signal (using as reference \(m_{X}=300\) GeV).

On top of the trigger requirements, events are selected if:

* there are at least two photons passing the object selection criteria detailed in Section 4.1;
* the di-photon invariant mass, built with the two leading photons, satisfies \(105\,\text{GeV}<m_{\gamma\gamma}<160\,\text{GeV}\);
* the leading (sub-leading) photon \(p_{\text{T}}\) is larger than 35% (25%) of the mass of the di-photon system;
* there are exactly two \(b\)-tagged jets;
* no electrons or muons are present;
* fewer than six central (\(|\eta|<2.5\)) jets are required, to help rejecting \(t\bar{t}H\) events where the top quarks decay hadronically.

In order to remain orthogonal to the ATLAS search for \(HH\to b\bar{b}b\bar{b}\)[102], any event with more than two \(b\)-jets using the 77% efficient working point is rejected. Multivariate techniques are then used to target the non-resonant ggF production mode or the resonant production mode of Higgs boson pairs. For both the non-resonant and resonant analyses, the resulting boosted decision tree (BDT)-based categories are required to have at least 9 expected continuum background events in the range \(105\,\text{GeV}<m_{\gamma\gamma}<160\,\text{GeV}\) excluding \(120\,\text{GeV}<m_{\gamma\gamma}<130\,\text{GeV}\), which guarantees that the final selection on the data sideband has sufficient events to perform an \(m_{\gamma\gamma}\) fit.

The \(m^{*}_{b\bar{b}\gamma\gamma}\) variable, defined as \(m^{*}_{b\bar{b}\gamma\gamma}=m_{b\bar{b}\gamma\gamma}-m_{b\bar{b}}-m_{\gamma \gamma}+250\,\text{GeV}\) (where 250 GeV is about twice the Higgs boson mass value), is used to implement selection criteria for both the non-resonant and resonant analyses. Compared with \(m_{b\bar{b}\gamma\gamma}\), the \(m^{*}_{b\bar{b}\gamma\gamma}\) variable improves the four-object resolution, in particular for resonant signals decaying into a pair of Higgs bosons, as shown in Figure 4 thanks to cancellation of detector resolution effects.

#### 4.2.2 Non-resonant selection

Following the preselection, events are divided into two regions using the value of the \(m^{*}_{b\bar{b}\gamma\gamma}\) variable. A high mass region, with \(m^{*}_{b\bar{b}\gamma\gamma}>350\,\text{GeV}\), targets the SM signal (\(\kappa_{\lambda}=1\)), while a low mass region, with \(m^{*}_{b\bar{b}\gamma\gamma}<350\,\text{GeV}\), is used to retain sensitivity for BSM signals (\(\kappa_{\lambda}=10\)). The dependence of \(m^{*}_{b\bar{b}\gamma\gamma}\) on \(\kappa_{\lambda}\) can be seen in Figure 5.

In each mass region, a dedicated BDT is trained using XGBoost [103] to discriminate between a benchmark \(HH\) signal and a combination of \(\gamma\gamma\), \(t\bar{t}H\), \(ggH\), and \(ZH\) simulated backgrounds. In the high mass region, the SM \(HH\) sample is used as signal, while in the low mass region, the \(\kappa_{\lambda}=10\) sample is used as signal.

The BDT input variables are summarized in Table 2. Identical variable sets are used for high mass and low mass categories.

The BDT combines several input variables that exploit the different kinematic properties of signal and background events, as well as the \(b\)-tagging information. Observables based on the kinematic properties of the reconstructed photons, such as the leading and sub-leading photon's angular information, the transverse momentum over the invariant mass of the di-photon system are combined with jet-based information. The'single topness' variable (\(\chi_{Wt}\)) is also used. It is defined in Equation (1).

\[\chi_{Wt}=\min\sqrt{\left(\frac{m_{j_{1}j_{2}}-m_{W}}{m_{W}}\right)^{2}+\left( \frac{m_{j_{1}j_{2}j_{3}}-m_{t}}{m_{t}}\right)^{2}}, \tag{1}\]

where the minimum is taken over all combinations of three jets in the event (with no requirements on \(b\)-tagging status), \(m_{W}=80\) GeV, and \(m_{t}=173\) GeV. Among the input variables, \(m_{b\bar{b}}\) and \(H_{\mathrm{T}}\) show the highest discriminating power against the \(\gamma\gamma\) plus jets continuum background. Particular care has been taken to avoid the BDT event selection leading to biases in the \(m_{\gamma\gamma}\) background distribution. The BDT score

Figure 4: Reconstructed four-body mass for \(m_{X}~{}=~{}300\) GeV and \(m_{X}~{}=~{}500\) GeV resonant signal benchmarks and for the \(\gamma\gamma\)+jets background. Dashed lines represent the distribution of \(m_{b\bar{b}\gamma\gamma}\) while solid lines represent the distribution of \(m_{b\bar{b}\gamma\gamma}^{*}\), defined in Section 4.2.1. Distributions are normalized to unit area.

Figure 5: The \(m_{b\bar{b}\gamma\gamma}^{*}\) distributions after the common preselection for (a) non-resonant ggF \(HH\) and (b) VBF \(HH\) signals with several \(\kappa_{\lambda}\) values. \(m_{b\bar{b}\gamma\gamma}^{*}=350\) GeV is chosen as the separating boundary between categories targeting the SM and BSM \(\kappa_{\lambda}\) signals.

distributions of the low mass and high mass regions are shown in Figure 6 for events passing the common preselection. In each mass region, two categories are defined based on the BDT score. The boundaries of the categories are chosen by maximizing the combined number counting significance [104] using signal and background yields in the mass window \(120\GeV<m_{\gamma\gamma}<130\GeV\) in the chosen categories. The four resulting BDT categories are defined in Table 3.

\begin{table}
\begin{tabular}{l l} \hline \hline Variable & Definition \\ \hline \hline \multicolumn{3}{l}{Photon-related kinematic variables} \\ \hline \(p_{\mathrm{T}}/m_{\gamma\gamma}\) & Transverse momentum of the two photons scaled by their \\  & invariant mass \(m_{\gamma\gamma}\) \\ \(\eta\) and \(\phi\) & Pseudo-rapidity and azimuthal angle of the leading and \\  & sub-leading photon \\ \hline \hline \multicolumn{3}{l}{Jet-related kinematic variables} \\ \hline \(b\)-tag status & Highest fixed \(b\)-tag working point that the jet passes \. & \(p_{\mathrm{T}}\), \(\eta\) and \(\phi\) \\  & 
\begin{tabular}{l} Transverse momentum, pseudo-rapidity and azimuthal \\ angle of the two jets with the highest \(b\)-tagging score \\ Transverse momentum, pseudo-rapidity and azimuthal \\ angle of \(b\)-tagged jets system \\ Invariant mass built with the two jets with the highest \\ \(b\)-tagging score \\ \(H_{\mathrm{T}}\) & Scalar sum of the \(p_{\mathrm{T}}\) of the jets in the event \\ Single topness & For the definition, see Eq. (1) \\ \hline \hline \multicolumn{3}{l}{Missing transverse momentum-related variables} \\ \hline \(E_{\mathrm{T}}^{\mathrm{miss}}\) and \(\phi^{\mathrm{miss}}\) & Missing transverse momentum and its azimuthal angle \\ \hline \end{tabular}
\end{table}
Table 2: Variables used in the BDT for the non-resonant analysis. The \(b\)-tag status identifies the highest fixed \(b\)-tag working point (60%, 70%, 77%) that the jet passes. All vectors in the event are rotated so that the leading photon \(\phi\) is equal to zero.

\begin{table}
\begin{tabular}{l l} \hline \hline Category & Selection criteria \\ \hline \hline High mass BDT tight & \(m^{*}_{b\bar{b}\gamma\gamma}\geq 350\GeV\), BDT score \(\in[0.967,1]\) \\ High mass BDT loose & \(m^{*}_{b\bar{b}\gamma\gamma}\geq 350\GeV\), BDT score \(\in[0.857,0.967]\) \\ Low mass BDT tight & \(m^{*}_{b\bar{b}\gamma\gamma}<350\GeV\), BDT score \(\in[0.966,1]\) \\ Low mass BDT loose & \(m^{*}_{b\bar{b}\gamma\gamma}<350\GeV\), BDT score \(\in[0.881,0.966]\) \\ \hline \end{tabular}
\end{table}
Table 3: Definition of the categories used in the \(HH\) non-resonant search. Before entering the BDT-based categories, events are required to satisfy the common preselection.

#### 4.2.3 Resonant selection

The resonant analysis uses a multivariate analysis based on a BDT technique. A potential limitation of a BDT-based selection is the low background statistics for higher resonance masses. To overcome this limitation, a single BDT is trained for all resonance masses with the signal reweighted event-by-event to match the \(m^{*}_{b\bar{b}\gamma\gamma}\) distribution of the background events, such that the training is independent of the resonant signal mass hypothesis.

Using the TMVA toolkit [105], two BDTs are trained to better separate the signal from backgrounds of different nature: the \(\gamma\gamma\) plus the \(t\bar{t}\gamma\gamma\) backgrounds (BDT\({}_{\gamma\gamma}\)) and the single Higgs boson background (BDT\({}_{\text{Single}H}\)), where \(ZH\) and \(t\bar{t}H\) production modes are the dominant resonant backgrounds. A complete list of the variables used for the BDT training is detailed in Table 4. The \(E_{\text{T}}^{\text{miss}}\) information is also used in the training as it is useful to reject the single Higgs boson (\(t\bar{t}H\) in particular) and the \(t\bar{t}\gamma\gamma\) backgrounds.

The combined BDT score of an event is obtained by combining the two BDT scores in quadrature, as shown in Equation (2):

\[\text{BDT}_{\text{tot}}=\frac{1}{\sqrt{C_{1}^{2}+C_{2}^{2}}}\sqrt{C_{1}^{2} \left(\frac{\text{BDT}_{\gamma\gamma}+1}{2}\right)^{2}+C_{2}^{2}\left(\frac{ \text{BDT}_{\text{Single}H}+1}{2}\right)^{2}} \tag{2}\]

The coefficients \(C_{1}\), \(C_{2}\) (\(C_{2}=1-C_{1}\)) and the \(\text{BDT}_{\text{tot}}\) take values in the range [0,1]. Only events passing a minimum requirement on the value of the \(\text{BDT}_{\text{tot}}\) are considered in the analysis. The values of the \(C_{1}\) and \(C_{2}\) as well as the BDT cut value are scanned twice in order to maximize the significance. This two-stage optimization procedure finds first the maximum significance that can be achieved for each resonance mass point independently, leading to different coefficients and \(\text{BDT}_{\text{tot}}\) requirement value for each mass parameter. A second scan is done to select all coefficients providing a significance within 5% from the maximum value, for each of the resonance mass value. From those possible combinations a common \(C_{1}\) coefficient

Figure 6: The BDT distribution of the di-Higgs ggF signal for two different values of \(k_{\lambda}\) and the main backgrounds in the (a) low and (b) high mass region. Distributions are normalized to unit area. The dotted lines denote the category boundaries. Events with a BDT score below 0.881 in the low mass region or below 0.857 in the high mass region are discarded.

(\(C_{1}=0.65\)) is searched across all the resonances so that the selection will have common coefficients for all resonance mass points, but different BDT\({}_{\text{tot}}\) values. For each of the mass hypotheses of the resonance, a requirement is set on the \(m^{*}_{b\bar{b}\gamma\gamma}\) value to select events within \(\pm 2\sigma\) of the expected mean value for signal events (where \(\sigma\) is the standard deviation parameter of a fit of the \(m^{*}_{b\bar{b}\gamma\gamma}\) distribution with a Crystal Ball function). In the case of the 900 GeV and 1000 GeV mass hypotheses, the requirement is relaxed to \(\pm 4\sigma\) to increase the number of events used for the signal extraction. The BDT\({}_{\text{tot}}\) distributions are shown in Figure 7.

### Data/Predictions comparison after selection

The analysis selection described in Section 4.2 requires two tight photons and this region is mainly composed of \(\gamma\gamma\), \(\gamma\)-jet, and di-jet events, where either one or two jets are mis-identified as photons. The fraction of each component can be estimated using a data-driven approach [106] using the photon identification and isolation distributions from genuine and mis-identified photons. After the common preselection, 85\(\pm\)3% of sideband events consist of genuine di-photon events, with the remaining 15\(\pm\)4% consisting of \(\gamma\)-jet events and a negligible amount of di-jet events. The uncertainties on the above fractions are calculated considering both statistics and systematic uncertainties, where the systematic uncertainty is estimated using different photon identification criteria. In the BDT-based categories, the fraction of

\begin{table}
\begin{tabular}{l l} \hline \hline Variable & Definition \\ \hline \hline \multicolumn{3}{l}{Photon-related kinematic variables} \\ \hline \(p_{\text{T}}^{\gamma\gamma}\), \(y^{\gamma\gamma}\) & Transverse momentum and rapidity of the di-photon system \\ \(\Delta\phi_{\gamma\gamma}\) and \(\Delta R_{\gamma\gamma}\) & Azimuthal angular distance and \(\Delta R\) between the two \\  & photons \\ \hline \hline \multicolumn{3}{l}{Jet-related kinematic variables} \\ \hline \(m_{b\bar{b}}\), \(p_{\text{T}}^{b\bar{b}}\) and \(y_{b\bar{b}}\) & Invariant mass, transverse momentum and rapidity of the \(b\)-tagged jets system \\ \(\Delta\phi_{b\bar{b}}\) and \(\Delta R_{b\bar{b}}\) & Azimuthal angular distance and \(\Delta R\) between the two \\  & \(b\)-tagged jets \\ \(N_{\text{jets}}\) and \(N_{b\text{-jets}}\) & Number of jets and number of \(b\)-tagged jets \\ \(H_{\text{T}}\) & Scalar sum of the \(p_{\text{T}}\) of the jets in the event \\ \hline \hline \multicolumn{3}{l}{Photons and jets-related kinematic variables} \\ \hline \(m_{b\bar{b}\gamma\gamma}\) & Invariant mass built with the di-photon and \(b\)-tagged jets \\  & system \\ \(\Delta y_{\gamma\gamma,b\bar{b}}\), \(\Delta\phi_{\gamma\gamma,b\bar{b}}\) and \(\Delta R_{\gamma\gamma,b\bar{b}}\) & Distance in rapidity, azimuthal angle and \(\Delta R\) between the di-photon and the \(b\)-tagged jets system \\ \hline \hline \end{tabular}
\end{table}
Table 4: Variables used in the BDT for the resonant analysis. For variables depending on \(b\)-tagged jets, only jets \(b\)-tagged using the 77% working point are considered as described in Section 4.1.

[MISSING_PAGE_EMPTY:14]

Figure 8: Distributions of (a) \(m_{\gamma\gamma}\) and (b) \(m^{*}_{b\bar{b}\gamma\gamma}\) for events passing the common preselection criteria. The continuum background is scaled by the \(\gamma\gamma\), \(\gamma\)-jet or jet-\(\gamma\), and di-jet fractions and normalized to the data sideband.

Figure 9: Distributions of \(m_{\gamma\gamma}\) in all signal categories for the non-resonant \(HH\) search: (a) high mass BDT tight, (b) high mass BDT loose, (c) low mass BDT tight, (d) low mass BDT loose. The continuum background is scaled by the \(\gamma\gamma\), \(\gamma\)-jet, and di-jet fractions and normalized to the data sideband.

Ball function [88; 107], which is characterized by a Gaussian core and asymmetric power law tails. This function allows the modeling of situations in which non-Gaussian tails can arise from experimental effects, such as photon energy mis-measurements.

The shape parameters are determined by fitting the di-photon mass distribution in simulation for each category. The width of the fitted function is largely insensitive to the specific signal processes considered in the analysis, with maximum variations of approximately 10%. For the non-resonant search, the parameterized form of \(m_{\gamma\gamma}\) is obtained from the simulation of the ggF and VBF \(HH\) processes with \(\kappa_{\lambda}=1\), described in Section 3. No significant dependence of the functional form with \(\kappa_{\lambda}\) was found.For the resonant search, the functional form is obtained from the simulation of the heavy resonance signals. Table 5 shows the effective resolution (the smallest mass window that contains 68% of the signal events, termed \(\sigma_{68}\)) of the functional form fit to the \(m_{\gamma\gamma}\) distribution for simulated Higgs boson pair events for the non-resonant categories and for two different mass hypotheses for an heavy resonant signal. For both searches, the chosen functional forms are found to model both the single Higgs and di-Higgs boson events well. As no statistically significant bias is observed in injection tests between the input and fitted signals, the same parameterized functions are used.

Figure 10: Distributions of \(m_{\gamma\gamma}\) for the selections used for the resonance mass points (a) \(m_{X}=300\) GeV and (b) \(m_{X}=500\) GeV for the resonant search. The non-resonant background is scaled by the \(\gamma\gamma\), \(\gamma\)-jet, and di-jet fractions and normalized to the data sideband. The scalar resonance signal is scaled to an arbitrary cross section value.

\begin{table}
\begin{tabular}{l c} \hline \hline Category & \(\sigma_{68}\) [GeV] \\ \hline \hline High mass BDT tight & 1.46 \(\pm\) 0.01 \\ High mass BDT loose & 1.61 \(\pm\) 0.02 \\ Low mass BDT tight & 1.72 \(\pm\) 0.06 \\ Low mass BDT loose & 1.81 \(\pm\) 0.03 \\ \hline Resonant \(m_{X}=300\) GeV & 1.96 \(\pm\) 0.02 \\ Resonant \(m_{X}=500\) GeV & 1.60 \(\pm\) 0.01 \\ \hline \end{tabular}
\end{table}
Table 5: Effective resolution of the the \(m_{\gamma\gamma}\) invariant mass spectrum (the smallest mass window that contains 68% of signal, termed \(\sigma_{68}\)) and corresponding statistical uncertainty are given for the non-resonant search categories and for the two benchmark scalar resonant signals.

### Background parameterization

The continuum di-photon background is modeled using a functional form chosen by fitting a high statistics MC background template. Given the high \(\gamma\gamma\) purity quoted in Section 4.3, the background template is constructed from the \(\gamma\gamma\)+jets simulation which is normalized to the data sideband in the mass windows of \(105-120\) GeV and \(130-160\) GeV in the \(m_{\gamma\gamma}\) spectrum. The difference in shape between simulated events and those measured in the sidebands is found to have a negligible impact on the background parametrization.

The potential bias associated with the choice of a specific analytic function to model the continuum background is estimated for each category as the signal event yield extracted from a signal-plus-background fit to the background-only di-photon invariant mass distribution in the range \(105\) GeV \(<m_{\gamma\gamma}<160\) GeV, as prescribed in Refs. [88; 108]. This bias is also termed'spurious signal'. The number of fitted signal events is computed for Higgs boson masses varying in intervals of \(1\) GeV from \(121\) GeV to \(129\) GeV. The bias is taken as the largest number of fitted signal events in this \(8\) GeV mass window. Of the different analytic functions that are tested, the one with the smallest number of parameters is chosen among the functions with a spurious signal smaller than \(20\%\) of the data statistical uncertainty plus two times of the MC statistical uncertainty. In each category of the non-resonant and in all the analysis regions defined in the resonant \(HH\) search, an exponential function \(\exp(a\cdot m_{\gamma\gamma})\) is found to be the best choice since it has the minimal number of degrees of freedom and yields a consistently small bias. Wald tests [109] on data show that the data do not prefer a higher degree functional form with respect to the exponential form.

## 6 Systematic uncertainties

The sensitivity of the analysis is limited by the statistical precision. The assessment of the systematic uncertainties is described below. The uncertainty in the integrated luminosity of the full Run 2 data set is \(1.7\%\)[37], obtained using the LUCID-2 detector [36] for the primary luminosity measurements.

The main background processes of the analysis are estimated from data and are subject to uncertainties related to the potential bias arising from the chosen background model, as described in section 5.2. The background functional form bias is assessed as an additional uncertainty in the total number of signal events in each category. For the single Higgs boson and di-Higgs boson production processes, both of which are estimated using simulation, experimental and theoretical systematic uncertainties are considered through the full analysis procedure, as described in the following.

The efficiency of the di-photon trigger used to select events is evaluated in simulation using a trigger matching technique and in data using a bootstrap method [101]. In the di-photon invariant mass range of \(105\) GeV \(<m_{\gamma\gamma}<160\) GeV, the trigger efficiency uncertainty affects the acceptance by \(1\%\) in each category. The uncertainty in the vertex selection efficiency is assessed by comparing the efficiency of finding photon-pointing vertices in \(Z\to e^{+}e^{-}\) events in data with that in simulation [110]. The resulting uncertainty is found to have a negligible effect on the signal selection efficiency.

The systematic uncertainties due to the photon identification and isolation efficiencies are estimated following the prescriptions in Ref. [87]. They are evaluated by varying the correction factors of photon selection efficiencies in simulation by the corresponding uncertainties and affect the di-photon selection efficiency. The experimental uncertainties in photon scale and resolution are obtained from Ref. [87].

The jet energy scale and resolution uncertainties affect the \(m_{b\bar{b}}\) distribution, while flavor-tagging uncertainties affect the acceptance of the analysis categories. The experimental uncertainties in jet energy scale and resolution are propagated to the \(E_{\mathrm{T}}^{\mathrm{miss}}\) calculation. In addition, the uncertainties in the scale and resolution of the \(E_{\mathrm{T}}^{\mathrm{miss}}\) soft term are evaluated by using the method described in Ref. [100]. The flavor-tagging uncertainties for \(b\)- and \(c\)-jets are estimated in \(t\bar{t}\) events [95, 111], while the mis-identification uncertainty of light-flavor jets is determined using di-jet events [112]. Additional uncertainties related to the \(b\)-jet momentum correction related to the eventual presence of muons and neutrinos are found to be negligible.

For the single Higgs boson and SM \(HH\) production, the effects of theoretical scale uncertainties due to missing higher-order corrections on the production rates are estimated by varying the factorization and renormalization scales up and down from their nominal values by a factor of two, recalculating the cross section in each case, and taking the largest deviation from the nominal cross section as the uncertainty. The uncertainties in the cross sections, including the PDF+\(\alpha_{\mathrm{s}}\) uncertainties, and the uncertainties on the \(H\to\gamma\gamma\) and \(H\to b\bar{b}\) branching fractions are taken from Ref. [13, 54]. The uncertainty on the value of the Higgs boson mass is considered [53]. A 100% uncertainty is assigned to the single Higgs boson ggF and VBF production modes and to the production in association with a \(W\) boson. This is motivated by studies of heavy-flavor production in association with top-quark pairs [113, 114] and of \(W\) bosons in association with \(b\)-jets [115]. No additional heavy-flavor uncertainty is assigned to single Higgs boson \(t\bar{t}H\) and \(ZH\) production modes, where the dominant heavy-flavor production is already accounted for in the LO process. In addition, for the non-resonant \(HH\) production processes, a systematic uncertainty is assigned to the \(\kappa_{\lambda}\) reweighting, as discussed in Section 3.

In the resonant search, uncertainties arising from scale uncertainties are neglected. In this search the SM \(HH\) production processes are considered as background. For all samples, uncertainties related to the PDF choice and differences between alternative models of parton showering and hadronization are considered.

## 7 Results

The statistical framework used to derive the results for both the non-resonant and resonant searches are described in the following.

### Statistical framework

For both the non-resonant and resonant searches, the results of the analysis are obtained from a maximum likelihood fit of the \(m_{\gamma\gamma}\) distribution in the range \(105\GeV<m_{\gamma\gamma}<160\GeV\), performed simultaneously over all relevant categories described in Section 4.2. The likelihood function is defined in Eq. (3):

\[\mathcal{L}=\prod_{c}\Bigg{(}\mathrm{Pois}(n_{c}|N_{c}(\mathbf{\theta}))\cdot \prod_{i=1}^{n_{c}}f_{c}\left(m_{\gamma\gamma}^{i},\mathbf{\theta}\right)\cdot G (\mathbf{\theta})\Bigg{)}, \tag{3}\]

where for each event \(i\) in a category \(c\), \(n_{c}\) is the observed number of events, \(N_{c}\) is the expected number of events, \(f_{c}\) is the value of the probability density function (pdf), \(\mathbf{\theta}\) are nuisance parameters, and \(G(\mathbf{\theta})\) are constraint pdfs on the nuisance parameters.

The expected number of events \(N_{c}\), defined in Eq. (4), is the sum of the expected yields from di-Higgs boson production processes, single Higgs boson, the non-resonant background, as well as the spurious signal uncertainty.

\[N_{c}(\mathbf{\theta})=\mu\cdot N_{HH,\mathrm{c}}(\mathbf{\theta}_{HH}^{\mathrm{yield}}) +N_{\mathrm{bkg,c}}^{\mathrm{res}}(\mathbf{\theta}_{\mathrm{res}}^{\mathrm{yield}}) +N_{\mathrm{SS,c}}\cdot\mathbf{\theta}^{\mathrm{SS,c}}+N_{\mathrm{bkg,c}}^{\mathrm{ non-res}}, \tag{4}\]

where \(\mu\) is the signal strength, \(\mathbf{\theta}^{\mathrm{SS,c}}\) represent the nuisance parameters associated to the background function bias and \(\mathbf{\theta}^{\mathrm{yield}}\) represent the nuisance parameters affecting the events yield, as detailed in Section 6. Correlation of the nuisance parameters across different signal and background components, as well as categories, is taken into account. In the case of the non-resonant search \(N_{\mathrm{bkg,c}}^{\mathrm{res}}=N_{H,\mathrm{c}}\), while in the case of the resonant analysis \(N_{\mathrm{bkg,c}}^{\mathrm{res}}=N_{H,\mathrm{c}}+N_{\mathrm{SM}HH,\mathrm{c}}\).

The probability density function \(f_{c}\) representing the shape information. The sum of the double-sided Crystal Ball functions modeling the \(HH\) production processes, single Higgs boson, and the spurious signal, and of the analytical function modeling the non-resonant background as described in Section 5.2 is shown in Eq. (5):

\[f_{c}(m_{\gamma\gamma},\mathbf{\theta}) =[\mu\cdot N_{HH,\mathrm{c}}(\mathbf{\theta}_{HH}^{\mathrm{yield}}) \cdot f_{HH,\mathrm{c}}(m_{\gamma\gamma},\mathbf{\theta}_{HH}^{\mathrm{shape}})+N _{\mathrm{bkg,c}}^{\mathrm{res}}(\mathbf{\theta}_{\mathrm{res}}^{\mathrm{yield}}) \cdot f_{\mathrm{bkg,c}}^{\mathrm{res}}(m_{\gamma\gamma},\mathbf{\theta}_{\mathrm{ res}}^{\mathrm{shape}})\] \[+N_{\mathrm{SS,c}}\cdot\mathbf{\theta}_{HH}^{\mathrm{SS,c}}\cdot f_{ HH,\mathrm{c}}(m_{\gamma\gamma},\mathbf{\theta}_{HH}^{\mathrm{shape}})+N_{\mathrm{ bkg,c}}^{\mathrm{non-res}}\cdot f_{\mathrm{bkg,c}}^{\mathrm{non-res}}(m_{ \gamma\gamma},\mathbf{\theta}_{\mathrm{non-res}}^{\mathrm{shape}})]/N_{c}(\mathbf{ \theta}_{\mathrm{non-res}}^{\mathrm{yield}}), \tag{5}\]

where \(\mathbf{\theta}^{\mathrm{shape}}\) represents nuisance parameters related to the shape variations of the functional forms. When a nuisance parameter is related to shape and yield variations at the same time, the two effects are correlated.

The nominal yields of the resonant background processes are set to values from simulation. The signal strength, non-resonant background shape parameters, and the nuisance parameters representing the systematic uncertainties are free parameters in the fit. The measurement of the parameters of interest is carried out using a statistical test based on the profile likelihood ratio [104].

In the absence of signal, exclusion limits are set on Higgs boson pair production in the \(b\bar{b}\gamma\gamma\) final state. The limits for both non-resonant and resonant production are calculated using the CL\({}_{\mathrm{S}}\) method [116], with the profile-likelihood-ratio-based test statistic \(\tilde{q}_{\mu}\). The asymptotic approximation [104] is used for the test-statistic distribution.

### Non-resonant search results

Figure 11 shows the background fits to the data. No significant excess over the SM background expectations is found, as summarized in Table 6. Therefore, limits at 95% CL are set based on the profile likelihood ratio approach. In the absence of signal, the statistical analysis sets a 95% CL upper limit on the non-resonant \(HH\) production cross section at 130 fb, while 180 fb is expected. An observed (expected) upper limit at 95% CL on the signal strength of 4.1 (5.5) times the SM prediction is obtained. For the upper limits on the cross section, all theoretical uncertainties are included, except those related to the signal cross section itself, while constraints on the signal strength are computed including uncertainties in the predicted signal cross section. The dominant systematic uncertainties are listed in Table 8. The observed (expected) constraints on \(\kappa_{\lambda}\) are [-1.5,6.7] ([-2.4, 7.7]) at 95% CL, as shown in Figure 12. The single Higgs boson production cross sections and Higgs boson decay branching ratios are assumed to have SM values in this paper. The coupling strength between Higgs boson and other particles are set to their SM values [52]. The constraints

on \(\kappa_{\lambda}\) are obtained over an expected hypothesis excluding \(pp\to HH\) production. The inclusion of the VBF \(HH\) production mode improves the constraints by about 5% with respect to an alternative fit considering only the ggF production mode.

### Resonant search results

Figure 13 shows the fit to the data of the resonant search for two benchmark values of the mass \(m_{X}\) of a hypothetical scalar particle. No significant excess over the SM background expectations is found, as shown in Table 7. Figure 14 shows the observed and expected upper limits at 95% CL on the production cross section of a narrow width scalar resonance. The observed (expected) upper limits vary between 610-47 fb (360-43 fb) in the range \(251\GeV\leq m_{X}\leq 1000\GeV\).

The dominant systematic uncertainties are listed in Table 8. The main uncertainties are related to the choice of the functional form of the continuum background and to the photon energy scale and resolution.

\begin{table}
\begin{tabular}{l c c c c} \hline \hline  & High mass & High mass & Low mass & Low mass \\  & BDT tight & BDT loose & BDT tight & BDT loose \\ \hline Continuum background & \(4.9\pm 1.1\) & \(9.5\pm 1.5\) & \(3.7\pm 1.0\) & \(24.9\pm 2.5\) \\ Single Higgs boson background & \(0.670\pm 0.032\) & \(1.57\pm 0.04\) & \(0.220\pm 0.016\) & \(1.39\pm 0.04\) \\ ggF & \(0.261\pm 0.028\) & \(0.44\pm 0.04\) & \(0.063\pm 0.014\) & \(0.274\pm 0.030\) \\ \(t\bar{t}H\) & \(0.1929\pm 0.0045\) & \(0.491\pm 0.007\) & \(0.1074\pm 0.0033\) & \(0.742\pm 0.009\) \\ \(ZH\) & \(0.142\pm 0.005\) & \(0.486\pm 0.010\) & \(0.04019\pm 0.0027\) & \(0.269\pm 0.007\) \\ Rest & \(0.074\pm 0.012\) & \(0.155\pm 0.020\) & \(0.008\pm 0.006\) & \(0.109\pm 0.016\) \\ \hline SM \(HH\) signal & \(0.8753\pm 0.0032\) & \(0.3680\pm 0.0020\) & \((49.4\pm 0.7)\cdot 10^{-3}\) & \((78.7\pm 0.9)\cdot 10^{-3}\) \\ ggF & \(0.8626\pm 0.0032\) & \(0.3518\pm 0.0020\) & \((46.1\pm 0.7)\cdot 10^{-3}\) & \((71.8\pm 0.9)\cdot 10^{-3}\) \\ VBF & \(0.01266\pm 0.00016\) & \(0.01618\pm 0.00018\) & \((3.22\pm 0.08)\cdot 10^{-3}\) & \((6.923\pm 0.011)\cdot 10^{-3}\) \\ \hline Alternative \(HH(\kappa_{\lambda}=10)\) signal & \(6.36\pm 0.05\) & \(3.691\pm 0.038\) & \(4.65\pm 0.04\) & \(8.64\pm 0.06\) \\ \hline Data & \(2\) & \(17\) & \(5\) & \(14\) \\ \hline \hline \end{tabular}
\end{table}
Table 6: Expected and observed numbers of events in the categories of the non-resonant search. An additional requirement of \(120\GeV<m_{\gamma\gamma}<130\GeV\) is applied. The uncertainties on the continuum background are those arising from the fitting procedure. The uncertainties on the single Higgs boson and Higgs boson pair productions are from MC statistical error.

\begin{table}
\begin{tabular}{l c c} \hline \hline  & \(m_{X}=300\) GeV & \(m_{X}=500\) GeV \\ \hline Continuum background & \(5.6\pm 2.4\) & \(3.5\pm 2.0\) \\ Single Higgs boson background & \(0.339\pm 0.009\) & \(0.398\pm 0.010\) \\ SM \(HH\) background & \((20.6\pm 0.5)\cdot 10^{-3}\) & \(0.1932\pm 0.0015\) \\ \hline \(X\to HH\) signal & \(5.771\pm 0.031\) & \(5.950\pm 0.026\) \\ \hline Data & 6 & 4 \\ \hline \hline \end{tabular}
\end{table}
Table 7: Expected and observed numbers of events of the resonant \(HH\) search. An additional requirement of \(120\) GeV \(<m_{\gamma\gamma}<130\) GeV is applied. The event numbers quoted for the scalar resonance signal assume an arbitrary total production cross section \(\sigma(pp\to X\to HH)\) equal to the observed exclusion limits of Figure 14. The uncertainties on the continuum background are those arising from the fitting procedure. The uncertainties on the single Higgs boson, Higgs boson pair and scalar resonance production are from the MC statistical error.

Figure 11: Data are compared to the background-only fit for the four categories of the non-resonant search. Both the continuum background and the background from single Higgs boson production are considered.

Figure 12: Observed and expected limits at 95% CL on the cross section of non-resonant Higgs boson pair production as a function of the Higgs boson self-coupling modifier \(\kappa_{\lambda}=\lambda_{HHH}/\lambda_{HHH}^{\text{SM}}\). The constraints on \(\kappa_{\lambda}\) are obtained over an expected hypothesis excluding \(pp\to HH\) production. The \(\pm 1\sigma\) and \(\pm 2\sigma\) variations about the expected limit due to statistical and systematic uncertainties are also shown. The theory prediction curve represents the scenario where all parameters and couplings are set to their SM values except for \(\kappa_{\lambda}\). The uncertainty band of the theory prediction curve shows the cross section uncertainty.

Figure 13: Data are compared to the background-only fit for the resonant search for the (a) \(m_{X}=300\) GeV and (b) \(m_{X}=500\) GeV mass hypotheses. The continuum background, as well as the background from single Higgs boson production and from the SM \(HH\) production are considered.

\begin{table}
\begin{tabular}{l l c c} \hline \hline  & \multicolumn{3}{c}{Relative impact of the systematic uncertainties in \%} \\ \hline Source & Type & Non-resonant analysis & Resonant analysis \\  & & \(HH\) & \(m_{X}=300\) GeV \\ \hline Experimental & & & \\ \hline Photon energy scale & Norm. + Shape & 5.2 & 2.7 \\ Photon energy resolution & Norm. + Shape & 1.8 & 1.6 \\ Flavor tagging & Normalization & 0.5 & \(<0.5\) \\ \hline Theoretical & & & \\ \hline Heavy flavor content & Normalization & 1.5 & \(<0.5\) \\ Higgs boson mass & Norm. + Shape & 1.8 & \(<0.5\) \\ PDF+\(\alpha_{\rm s}\) & Normalization & 0.7 & \(<0.5\) \\ \hline Spurious signal & Normalization & 5.5 & 5.4 \\ \hline \hline \end{tabular}
\end{table}
Table 8: Breakdown of the dominant systematic uncertainties. The impact of the uncertainties is defined according to the statistical analysis described in Section 7. It corresponds to the variation on the upper limit on the signal strength when re-evaluating the profile likelihood ratio after fixing the nuisance parameter in question to its best-fit value increased or decreased by one standard deviation, while all remaining nuisance parameters remain free to float. The impact is shown in %. Only systematic uncertainties with an impact of at least 0.5% are shown. Uncertainties of Norm. + Shape type have effects on both the normalization and the parameters of the functional form, the rest of uncertainties affects only the yields.

Figure 14: Observed and expected limits at 95% CL on the production cross section of a narrow width scalar resonance \(X\) as a function of the mass \(m_{X}\) of the hypothetical scalar particle. The black solid line represents the observed upper limits. The dashed line represents the expected upper limits. The \(\pm 1\sigma\) and \(\pm 2\sigma\) variations about the expected limit due to statistical and systematic uncertainties are also shown.

## 8 Conclusions

Searches for non-resonant and resonant Higgs boson pair production are performed in the \(b\bar{b}\gamma\gamma\) final state using 139 fb\({}^{-1}\) of \(pp\) collision data at a center-of-mass energy of 13 TeV. No significant excess with respect to the Standard Model background expectation is observed. A 95% CL upper limit of 130 fb is set on the \(pp\to HH\) non-resonant production cross section, where the expected limit is 180 fb. The observed (expected) limit corresponds to 4.1 (5.5) times the cross section predicted by the Standard Model. Constraints on the Higgs boson self-coupling are also derived and limits of \(-1.5<\kappa_{\lambda}<6.7\) are obtained, where \(-2.4<\kappa_{\lambda}<7.7\) are expected. The constraints on \(\kappa_{\lambda}\) are obtained over an expected hypothesis excluding \(pp\to HH\) production. For the resonant production of a scalar particle \(X\to HH\to b\bar{b}\gamma\gamma\) upper limits on the production cross section are obtained for the narrow width hypothesis as a function of \(m_{X}\). The observed (expected) upper limits are in the range 610-47 fb (360-43 fb) for 251 GeV \(\leq m_{X}\leq\) 1000 GeV. Compared to the previous ATLAS result based on 36 fb\({}^{-1}\) of 13 TeV \(pp\) collisions, the present analysis extends the data set by more than a factor of four, incorporates a categorization based on \(m^{*}_{b\bar{b}\gamma\gamma}\) and multivariate event selections, and expands the analyzed mass range of the resonance search to lower values. The results improve the previous ATLAS limits on the \(HH\to b\bar{b}\gamma\gamma\) production cross section by up to a factor of five and the allowed \(\kappa_{\lambda}\) range shrinks by a factor of \(\sim 2\). For the resonant search, the expected limit on the cross section improves by a factor of two to three depending on the \(m_{X}\) value. Of those improvements, a factor of two arises from the increase of integrated luminosity, while the additional improvement can be attributed to the employment of multivariate techniques, more precise object reconstruction and calibration and, for the non-resonant search, to the categorization based on \(m^{*}_{b\bar{b}\gamma\gamma}\). The present analysis improves as well the constraints set by the ATLAS combination of searches for \(HH\) production with up to 36 fb\({}^{-1}\) of 13 TeV data.

[MISSING_PAGE_EMPTY:25]

Figure 16: Candidate \(HH\to b\bar{b}\gamma\gamma\) event of the high mass BDT tight category. Tracks (in green) with \(p_{\rm T}>2\) GeV are shown along with two \(b\)-jets (red cones) with \(p_{\rm T}\) of 153 GeV and 81 GeV and a \(m_{b\bar{b}}\) invariant mass of 113 GeV, two photons (cyan towers) with a transverse energy \(E_{\rm T}\) of 144 GeV and 96 GeV and a \(m_{\gamma\gamma}\) invariant mass of 123 GeV. The \(m_{b\bar{b}\gamma\gamma}^{*}\) invariant mass is 625 GeV.

## References

* [1] ATLAS Collaboration, _Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC_, Phys. Lett. B **716** (2012) 1, arXiv: 1207.7214 [hep-ex] (cit. on p. 2).
* [2] CMS Collaboration, _Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC_, Phys. Lett. B **716** (2012) 30, arXiv: 1207.7235 [hep-ex] (cit. on p. 2).
* [3] F. Englert and R. Brout, _Broken Symmetry and the Mass of Gauge Vector Mesons_, Phys. Rev. Lett. **13** (1964) 321, ed. by J. C. Taylor (cit. on p. 2).
* [4] P. W. Higgs, _Broken symmetries, massless particles and gauge fields_, Phys. Lett. **12** (1964) 132 (cit. on p. 2).
* [5] P. W. Higgs, _Broken Symmetries and the Masses of Gauge Bosons_, Phys. Rev. Lett. **13** (1964) 508, ed. by J. C. Taylor (cit. on p. 2).
* [6] G. S. Guralnik, C. R. Hagen, and T. W. B. Kibble, _Global Conservation Laws and Massless Particles_, Phys. Rev. Lett. **13** (1964) 585, ed. by J. C. Taylor (cit. on p. 2).
* [7] P. W. Higgs, _Spontaneous Symmetry Breakdown without Massless Bosons_, Phys. Rev. **145** (1966) 1156 (cit. on p. 2).
* [8] T. W. B. Kibble, _Symmetry breaking in nonAbelian gauge theories_, Phys. Rev. **155** (1967) 1554, ed. by J. C. Taylor (cit. on p. 2).
* [9] P. Huang, A. J. Long, and L.-T. Wang, _Probing the Electroweak Phase Transition with Higgs Factories and Gravitational Waves_, Phys. Rev. D **94** (2016) 075008, arXiv: 1608.06619 [hep-ph] (cit. on p. 2).
* [10] S. Dawson, S. Dittmaier, and M. Spira, _Neutral Higgs-boson pair production at hadron colliders: QCD corrections_, Phys. Rev. D **58** (1998) 115012, arXiv: hep-ph/9805244 (cit. on p. 2).
* [11] S. Borowka et al., _Higgs Boson Pair Production in Gluon Fusion at Next-to-Leading Order with Full Top-Quark Mass Dependence_, Phys. Rev. Lett. **117** (2016) 012001, [Erratum: Phys.Rev.Lett. 117, 079901 (2016)], arXiv: 1604.06447 [hep-ph] (cit. on pp. 2, 5), Erratum: Phys.Rev.Lett. **117** (2016) 079901.
* [12] D. de Florian and J. Mazzitelli, _Higgs Boson Pair Production at Next-to-Next-to-Leading Order in QCD_, Phys. Rev. Lett. **111** (2013) 201801, arXiv: 1309.6594 [hep-ph] (cit. on p. 2).
* [13] J. Alison et al., _Higgs boson potential at colliders: Status and perspectives_, Rev. Phys. **5** (2020) 100045, ed. by B. Di Micco, M. Gouzevitch, J. Mazzitelli, and C. Vernieri, arXiv: 1910.00012 [hep-ph] (cit. on pp. 2, 18).
* [14] D. Y. Shao, C. S. Li, H. T. Li, and J. Wang, _Threshold resummation effects in Higgs boson pair production at the LHC_, JHEP **07** (2013) 169, arXiv: 1301.1245 [hep-ph] (cit. on p. 2).
* [15] D. de Florian and J. Mazzitelli, _Higgs pair production at next-to-next-to-leading logarithmic accuracy at the LHC_, JHEP **09** (2015) 053, arXiv: 1505.07122 [hep-ph] (cit. on p. 2).