Combination of measurements of Higgs boson production in association with a \(W\) or \(Z\) boson in the \(b\bar{b}\) decay channel with the ATLAS experiment at \(\sqrt{s}=13\) TeV

The ATLAS Collaboration

###### Abstract

A combination of measurements of associated production of a Standard Model Higgs boson with an electroweak gauge boson, \(W\) or \(Z\), is presented, targeting Higgs boson decays to bottom quarks and \(W\) or \(Z\) boson decays to leptons. The measurements that enter the combination were optimised for different regimes of the transverse momentum of the \(W\) or \(Z\) boson and reconstruct the Higgs boson candidate as two individual jets or a single large-radius jet. The measurements use proton-proton collision data produced by the Large Hadron Collider at a centre-of-mass energy of \(\sqrt{s}=13\) TeV and collected with the ATLAS experiment between 2015 and 2018. The data set corresponds to an integrated luminosity of \(139\) fb\({}^{-1}\). Cross-sections are measured in fiducial volumes as defined by the simplified template cross-section framework. The cross-sections are extracted in several categories of transverse momentum of the \(W\) and \(Z\) bosons. The measurements are compatible with the Standard Model expectation, with uncertainties between 30% and 300%. Limits are subsequently set on the parameters of an effective Lagrangian sensitive to modifications of the associated production of a Higgs boson. The combination provides more stringent limits than the individual analyses on parameters that depend strongly on the electroweak gauge boson's momentum.

## 1 Introduction

In 2012, the Higgs boson [1; 2; 3; 4; 5; 6] was discovered by the ATLAS [7] and CMS [8] collaborations using the proton-proton (\(pp\)) collision data provided by the Large Hadron Collider (LHC) [9] at CERN. Its mass was measured to be 125.09 GeV [10]. Since then, many of the Higgs boson's decay and production modes that are predicted by the Standard Model (SM) have been observed [10; 11; 12; 13; 14; 15; 16; 17; 18; 19; 20; 21], including the decay to a pair of bottom quarks (\(H\to b\bar{b}\)) [22; 23] with an expected branching ratio of 58.2%, accounting for more than half of all decays [24; 25].

At hadron colliders, measurements of the \(H\to b\bar{b}\) decay through gluon-gluon-fusion production are experimentally challenging due to large numbers of background events from multi-jet production. These difficulties are partially circumvented by targeting associated production of a Higgs boson (\(H\)) with an electroweak vector boson, \(W\) or \(Z\) (abbreviated \(VH\), \(VH=\{WH,ZH\}\)) [26]. In the leptonic decay channels of the vector boson, the multi-jet background is significantly suppressed and the lepton signature, especially in decays to electrons or muons, allows for efficient triggering. Due to the combination of the large Higgs boson branching ratio and the advantages of the leptonic \(VH\) signature, \(VH,H\to b\bar{b}\) measurements provide the best inclusive sensitivity to \(H\to b\bar{b}\) decays and \(VH\) production to date. In addition, they probe Higgs boson production at a large range of transverse momenta, including high transverse momentum regimes (> 250 GeV), which are particularly sensitive to beyond-SM anomalous couplings in models of effective field theories (EFT) [27; 28; 29]. The first observation of \(H\to b\bar{b}\) decays was reported using \(pp\) collisions of the Run 1 data set collected at 7 TeV and 8 TeV, combined with a partial Run 2 data set collected at 13 TeV by the ATLAS [22] and CMS collaborations [23]. Since the observation of \(H\to b\bar{b}\) and \(VH\), the experimental focus is shifting towards precision measurements of the Higgs boson production kinematics.

The ATLAS collaboration performed a first measurement of the \(VH,H\to b\bar{b}\) cross-section as a function of the vector boson's transverse momentum in kinematic fiducial volumes as defined within the framework of simplified template cross-sections (STXS) [30; 31] using 79.8 fb\({}^{-1}\) of Run 2 data [32]. Limits were set on anomalous Higgs boson coupling coefficients as given by the EFT framework. The ATLAS collaboration has since updated their \(VH,H\to b\bar{b}\) measurements using a data set of 139 fb\({}^{-1}\) recorded at 13 TeV. Two separate measurements were performed targeting different regimes of reconstructed transverse momenta of the vector boson (\(p_{\mathrm{T}}^{V}\)). The first measurement targets events with \(p_{\mathrm{T}}^{V}\) > 75 GeV and reconstructs the Higgs boson candidate from two jets with a radius parameter \(R=0.4\)[33]. It provides the most precise \(VH,H\to b\bar{b}\) measurement to date. Implementing an improved strategy with respect to previous measurements it extracts the signal in three \(ZH\) and two \(WH\) STXS categories. The second \(VH,H\to b\bar{b}\) measurement targets specifically the high transverse momentum regime [34], \(p_{\mathrm{T}}^{V}\) > 250 GeV, and measures the \(VH,H\to b\bar{b}\) cross-section in two \(ZH\) and two \(WH\) STXS categories. Because the Higgs boson decay products are close together at these high \(p_{\mathrm{T}}^{V}\) regimes, the Higgs boson candidate is reconstructed as a single large jet with a radius parameter of 1.0. As suggested in Ref. [35] additional differential information and STXS bins are beneficial for the sensitivity to beyond-the-SM operators. Therefore, a combination of the two outlined \(VH,H\to b\bar{b}\) analyses provides high precision at moderate \(p_{\mathrm{T}}^{V}\)between 75 and 250 GeV, and adds differential information at high \(p_{\mathrm{T}}^{V}\)of > 250 GeV. However, the two analyses share a significant fraction of selected data events, and modifications are necessary for a consistent combined measurement of \(VH,H\to b\bar{b}\) over the whole \(p_{\mathrm{T}}^{V}\) spectrum. This note presents such a combination of these two full Run 2 \(VH,H\to b\bar{b}\) measurements.

The ATLAS detector [36; 37; 38] is a multi-purpose detector with nearly full coverage in solid angle1. It is forward-backward symmetric with respect to the LHC beam pipe and symmetric around the beam pipe. The innermost layers are composed of silicon and straw-tube ionization detectors to provide track and vertex reconstruction. The tracking layers are immersed in an axial magnetic field provided by a superconducting solenoid to determine the momentum of charged particles. Electromagnetic and hadron calorimeters provide electron, photon and hadron energy measurements. The outermost layers are dedicated to muon reconstruction. A toroidal magnetic field allows for precise muon momentum measurements in a series of precision tracking chambers. A two-level trigger system [39] is employed to reduce data recording to a rate of on average 1 kHz.

Footnote 1: ATLAS uses a right-handed coordinate system with its origin at the nominal interaction point (IP) in the centre of the detector and the \(z\)-axis coinciding with the axis of the beam pipe. The \(x\)-axis points from the IP towards the centre of the LHC ring, and the \(y\)-axis points upward. Cylindrical coordinates (\(r\),\(\phi\)) are used in the transverse plane, \(\phi\) being the azimuthal angle around the \(z\)-axis. The pseudorapidity is defined in terms of the polar angle \(\theta\) as \(\eta=-\ln\tan(\theta/2)\). The distance in (\(\eta\),\(\phi\)) coordinates, \(\Delta R=\sqrt{(\Delta\phi)^{2}+(\Delta\eta)^{2}}\), is also used to define cone sizes. Rapidity is defined as \(y=(1/2)\ln[(E+p_{z})/(E-p_{z})]\), where \(E\) is the energy and \(p_{z}\) is the \(z\)-component of the momentum. Transverse momentum and energy are defined as \(p_{\rm T}=p\sin\theta\) and \(E_{\rm T}=E\sin\theta\), respectively.

The note is structured as follows: a short summary of the event selection and categorisation of both input analyses is given in Section 2. The modifications to the input analyses that were necessary to resolve the overlap between the resolved and boosted analysis phase spaces are outlined in Section 3. The signal and background model are described with a binned maximum likelihood fit to data, which is detailed in Section 4. The combination measures cross-sections in four \(ZH,H\to b\bar{b}\) and three \(WH,H\to b\bar{b}\) STXS categories of the vector boson's transverse momentum and quantifies the increased sensitivity to beyond SM scenarios using the EFT framework as a benchmark, as reported in Section 5. A conclusion is given in Section 6.

## 2 Input analyses

The two measurements that enter the \(VH,H\to b\bar{b}\) combination are:

* The "resolved" \(VH,H\to b\bar{b}\) analysis, targeting \(p_{\rm T}^{V}\)? 75 GeV events and reconstructing the Higgs boson candidate as two separate jets.
* The "boosted" \(VH,H\to b\bar{b}\) analysis, targeting \(p_{\rm T}^{V}\)? 250 GeV events and reconstructing the Higgs boson candidate as one large-radius jet.

All details on the resolved and boosted analyses are given in Refs. [33] and [34], respectively.

Both measurements define three analysis channels based on the targeted vector boson decay: "0-lepton" targeting \(ZH\to\nu\nu b\bar{b}\), "1-lepton" targeting \(WH\to\ell\nu b\bar{b}\) and "2-lepton" targeting \(ZH\to\ell\ell b\bar{b}\) decays (with \(\ell\) = electron or muon). The signal is extracted in fiducial volumes as given in the STXS framework. The analyses are only sensitive to STXS categories where \(W\) and \(Z\) bosons decay leptonically, and target a reduced version of the 1.2 scheme [31]. The STXS categories are defined by the production process, \(WH\) or \(ZH\), where the latter contains contributions from both \(qq\to ZH\) and \(gg\to ZH\) diagrams. The reduced STXS categories are defined by the generator level ("truth") vector boson transverse momentum \(p_{\rm T}^{V,t}\).

Events of interest are selected using missing transverse momentum with magnitude \(E_{\rm T}^{\rm miss}\)[40], muon [41] and electron [42] triggers. The identification criteria for the vector boson candidate are identical between both measurements and are based on the \(E_{\rm T}^{\rm miss}\)[43], and on the four-momentum of muons [44] or electrons [45] present in the event. In the 0-lepton channel \(E_{\mathrm{T}}^{\mathrm{miss}}\) is a proxy of the undetected neutrinos from the \(Z\) boson decay. The \(W\) boson candidate in the 1-lepton channel is reconstructed from the four-momentum of the electron or muon in the event and \(E_{\mathrm{T}}^{\mathrm{miss}}\). The two muons or two electrons in the event form the \(Z\) boson candidate in the 2-lepton channel. The two analyses differ in the Higgs boson candidate selection and categorisation of events, which are summarised below.

The main background processes in both input analyses are the production of a \(W\) or \(Z\) boson with additional jets (\(V\)+jets), in particular jets from heavy flavour quarks, and the production of top quark pairs (\(t\bar{t}\)). Sub-dominant contributions to the background arise from the production of single top quarks, diboson production, and multi-jet production (only in the 1-lepton channel). Two sources of backgrounds are estimated using data driven templates: the \(t\bar{t}\) and single top quark production in the 2-lepton channel of the resolved analysis and the multi-jet production in the 1-lepton channel of the resolved and boosted analyses. The expected signal and remaining background normalisations and kinematic distributions are described by Monte Carlo simulations, which are identical between the two analyses entering the combination. The signal and top quark processes were generated with the Powheg-Box v2 [46] generator interfaced to Pythia 8.212 [47] for the parton shower simulation. \(V\)+jets and diboson processes were generated with the Sherpa 2.2.1 [48, 49, 50] generator, except for gluon-initiated diboson production where version 2.2.2 is used. Full details on the simulation tools used can be found in Refs. [33, 34]. All simulations were generated to at least next-to-leading-order accuracy with the exception of the gluon-initiated \(ZH\) and diboson processes, which are only available at leading-order accuracy.

### Resolved \(Vh,h\to b\bar{b}\) analysis

The resolved analysis is characterised by the presence of exactly two jets, reconstructed from energy deposits in the calorimeter with a radius parameter of 0.4 [51, 52, 53, 54, 55, 56], that are identified as \(b\)-jets (\(b\)-tagged). The jets are required to fulfil \(p_{\mathrm{T}}\) > 20 GeV and \(|\eta|\,<\,2.5\). The two \(b\)-jets, which form the Higgs boson candidate, are identified with a multivariate algorithm (MV2) [57]. In a \(t\bar{t}\) reference sample, the chosen identification requirement achieves an average identification efficiency of 70% for \(b\)-jets and a rejection factor of 8.9 and 300 for \(c\)-jets and light jets, respectively. Events are categorised according to the number of jets in the event: if only the two \(b\)-tagged jets are present the event falls into the 2-jet category, if additional jets that are not \(b\)-tagged are present the event is categorised as a 3-jet event. In the 0- and 1-lepton channels, only events with at most one additional un-tagged jet are allowed, so that contributions from \(t\bar{t}\) background are suppressed. Signal (SR) and control regions (CR) are defined by imposing requirements on the angular distance between the two \(b\)-jets, \(\Delta R(b,b)\), as a function of \(p_{\mathrm{T}}^{V}\). The \(\Delta R(b,b)\) side bands define the Low-\(\Delta R\)-CR and High-\(\Delta R\)-CR, which are enriched in \(V\)+jets and \(t\bar{t}\) events, respectively. The CRs are used to constrain the normalisation of these backgrounds from data. The SR is located in the central \(\Delta R\) regime and retains 93-95% (67-84%) of signal events in the 2-jet (3-jet) region. Furthermore, events are separated into three categories based on the reconstructed \(p_{\mathrm{T}}^{V}\) : 75 GeV < \(p_{\mathrm{T}}^{V}\) <150 GeV, 150 GeV < \(p_{\mathrm{T}}^{V}\) < 250 GeV and \(p_{\mathrm{T}}^{V}\) > 250 GeV. The 75 GeV < \(p_{\mathrm{T}}^{V}\) < 150 GeV region is only considered in the 2-lepton channel. In the 0- and 1-lepton channels this region is not accessible due to the \(E_{\mathrm{T}}^{\mathrm{miss}}\) trigger threshold and large background rates, respectively. The \(p_{\mathrm{T}}^{V}\) boundaries align with the fiducial definition of the \(VH\) STXS categories in the reduced scheme.

Boosted decision trees (BDTs) [58] are trained to separate signal from background using 10 to 15 input variables depending on the lepton channel and analysis category. The input variables include information about the Higgs and vector boson candidate, and the full event topology. A full list of input variablesis given in Ref. [33]. The output score of the BDTs, BDT\({}_{VH}\) is used as the discriminant in the signal regions.

The signal is extracted in three \(ZH\) and two \(WH\) STXS categories and the highest STXS category probed is \(p_{\mathrm{T}}^{V,t}\) > 250 GeV.

### Boosted \(Vh,h\to b\bar{b}\) analysis

In the boosted analysis the presence of at least one large radius jet (\(R=1.0\)), that is reconstructed from energy deposits in the calorimeter [51, 52, 53, 59, 60, 61, 62, 63], is required. The large-radius jet is required to fulfil \(p_{\mathrm{T}}\) > 250 GeV and \(|\eta|\,<\,2.0\). The large radius jet with the highest \(p_{\mathrm{T}}\) in the event is required to contain at least two sub-jets ("track jets") that are clustered from tracks using a variable radius parameter (\(0.02<R<0.4\)) [64, 65]. The matching between the large-radius jet and the track jets is done using the ghost association procedure [66]. Events are rejected if the two track jets with the highest \(p_{\mathrm{T}}\) do not pass the \(b\)-tagging requirement given by the MV2 algorithm yielding similar performance to the selection used in the resolved analysis. The large radius jet represents the Higgs boson candidate and its invariant mass (\(m_{J}\)) is used as the discriminant. In the 0- and 1-lepton channels events are categorised according to the number of additional jets (\(R=0.4\)) in the event. If no additional jets are present, the event falls into the so-called "high purity signal region" (HP SR), and if at least one additional jet is present into the "low purity signal region" (LP SR). In addition, in the 0- and 1-lepton channels a high purity \(t\bar{t}\) control region is defined if there is at least one additional \(b\)-tagged track jet, which is not associated to the Higgs candidate jet. The 2-lepton channel is neither split in HP SR and LP SR, nor in SR and a \(t\bar{t}\) control region due to the limited number of data events available and the subdominant role of the \(t\bar{t}\) background. Furthermore, events are categorised according to the reconstructed \(p_{\mathrm{T}}^{V}\) as 250 GeV < \(p_{\mathrm{T}}^{V}\) < 400 GeV and \(p_{\mathrm{T}}^{V}\) > 400 GeV. The \(p_{\mathrm{T}}^{V}\) > 250 GeV threshold is motivated by the ability to capture the two \(b\)-jets from the Higgs boson decay in the large-radius jet as their angular separation decreases with increasing \(p_{\mathrm{T}}^{V}\). In addition, the threshold of 250 GeV as well as the boundary at 400 GeV align with the fiducial definition of the \(VH\) STXS categories in the reduced scheme.

The signal is extracted in two \(ZH\) and two \(WH\) STXS categories and provides unique access to the \(p_{\mathrm{T}}^{V,t}\) > 400 GeV STXS categories.

## 3 Modifications to input analyses

In \(p_{\mathrm{T}}^{V}\) regimes around 300 GeV a Higgs boson can be reconstructed as both a single large-radius jet and two separate \(R=0.4\) jets in a significant fraction of events. Therefore, the boosted and resolved analyses, introduced in Section 2, significantly overlap as shown in Fig. 1 for the 1-lepton channel2. In the analysis regimes between 250 GeV and 400 GeV, around 25-50% of accepted \(VH,H\to b\bar{b}\) events in the resolved input analysis and 60-80% in the boosted input analysis are selected by both the resolved and boosted analysis selections. As the reconstructed \(p_{\mathrm{T}}^{V}\) increases, the fraction of signal events that are only captured by the boosted analysis increases. In the combination presented here, the overlap between the two analyses is resolved by switching from the resolved to the boosted strategies at a \(p_{\mathrm{T}}^{V}\) of 400 GeV.

Footnote 2: Similar conclusions can be drawn for the 0- and 2-lepton channels.

Below \(p_{\rm T}^{V}\) = 400 GeV, the Higgs boson candidate is reconstructed as two separate \(R=0.4\) jets and the strategy of the resolved analysis is followed. This makes it possible to fully exploit the sensitivity provided by the BDT discriminant, which provides an improvement of 20-55% compared to using only the invariant mass of the Higgs boson candidate as a discriminant. The \(p_{\rm T}^{V}\) > 250 GeV categories of the published resolved analysis are restricted to 250 GeV \(<p_{\rm T}^{V}\) < 400 GeV categories in the combination. This change removes between 8-14% of data events and 14-18% of expected signal events in the \(p_{\rm T}^{V}\) > 250 GeV categories of the input analysis. The BDT for classifying signal against background was trained in the input analysis for \(p_{\rm T}^{V}\)>150 GeV events, hence no dedicated retraining to account for the redefinition of \(p_{\rm T}^{V}\)regions was necessary for the combination.

Above \(p_{\rm T}^{V}\) = 400 GeV, the Higgs boson candidate is mostly reconstructed as a single large-radius jet and the strategy of the boosted analysis is followed. Across the lepton channels, the boosted selection has up to 30% higher acceptance for \(VH,H\to b\bar{b}\) events compared to the resolved analysis in the \(p_{\rm T}^{V}\) > 400 GeV category as shown in Fig. 1. The 250 GeV \(<p_{\rm T}^{V}\) < 400 GeV categories of the boosted analysis are dropped.

The switch between the two analysis strategies at a reconstructed \(p_{\rm T}^{V}\) of 400 GeV is further motivated by the boundaries of the STXS categories. In the combination, the signal is extracted in four \(ZH\) and three \(WH\) STXS \(p_{\rm T}^{V,t}\) categories, which are summarised in Fig. 2 together with the corresponding categories of reconstructed \(p_{\rm T}^{V}\) considered in the resolved and boosted regimes. The expected signal yield in each reconstructed-event category for each STXS region and the corresponding fraction of signal events is shown in Fig. 3. Overall, a good correspondence between the categories of reconstructed \(p_{\rm T}^{V}\) and the STXS \(p_{\rm T}^{V,t}\) categories is found.

## 4 Statistical model

The statistical combination of the input analyses is performed using a likelihood approach. Likelihood functions for each of the analysis regions are multiplied together and the results are extracted maximizing

Figure 1: Predicted fraction of selected \(VH,H\to b\bar{b}\) events in the 1-lepton channel of both input analyses that are unique to the resolved analysis (blue), unique to the boosted analysis (orange) or selected in both input analyses (green) denoted with “overlap” as a function of the reconstructed \(p_{\rm T}^{V}\). Only events with \(p_{\rm T}^{V}\) > 250 GeV are shown since the boosted selection is not considered for lower \(p_{\rm T}^{V}\) regimes and there is no overlap by construction.

the resulting profiled likelihood ratio [67]:

\[\Lambda(\alpha;\theta)=\frac{L\left(\alpha,\hat{\hat{\theta}}(\alpha)\right)}{L \left(\hat{\alpha},\hat{\theta}\right)}\]

where \(\alpha\) and \(\theta\) are respectively the set of parameters of interest (POI) and the nuisance parameters. In the numerator, the nuisance parameters are set to their profiled values \(\hat{\hat{\theta}}(\alpha)\), which maximise the likelihood function for fixed values of the parameters of interest \(\alpha\). In the denominator, both the parameters of interest and the nuisance parameters are set to the values \(\hat{\alpha}\) and \(\hat{\theta}\) respectively which jointly maximise the likelihood following the implementation described in Refs. [68, 69].

Multiple alternative sets of parameters of interest are probed in this combination. First, a single signal strength \(\mu_{VH}^{bb}\) is considered as a multiplication factor that scales the expected \(VH,H\to b\bar{b}\) predictions. An alternative fit is performed extracting a single signal strength for the diboson process \(\mu_{VZ}^{bb}\) as a cross-check. Then, a fit with two POI is performed to extract simultaneously the signal strength for the \(WH\) and \(ZH\) productions (\(\mu_{WH}^{bb}\), \(\mu_{ZH}^{bb}\)). Finally, a seven-POI fit version measures the signal cross-section multiplied by the \(H\to b\bar{b}\) and \(V\rightarrow\)leptons branching fractions in the STXS categories defined in Fig. 2.

Nuisance parameters encompass systematic uncertainties related to detector effects, modelling of the signal and backgrounds, and the uncertainty on the number of simulated events. Most of the systematic uncertainties are constrained with Gaussian or log-normal probability density functions. Exceptions are the normalisations of the leading backgrounds, which are left unconstrained ("floating") in the likelihood. The uncertainties due to the limited number of events in the simulated samples used for the background predictions are included using the Beeston-Barlow lite technique [70].

In the following subsections, the treatment of nuisance parameters across the resolved and boosted regimes is described and the scheme of floating normalisations and corresponding extrapolation uncertainties, which have been modified for this combination, are discussed. The remaining nuisance parameters in the combination are unchanged from the ones used in the published input analyses, which are described in detail in Refs. [33] and [34].

Figure 2: Sketch of the \(ZH\) and \(WH\) STXS \(p_{\mathrm{T}}^{V,t}\) categories for which cross-sections are extracted in the combination and the corresponding categories of reconstructed \(p_{\mathrm{T}}^{V}\).

Figure 3: Top: the predicted signal event yield for \(VH(V\to\) leptons, \(H\to b\bar{b})\) of each reconstructed analysis region (\(y\)-axis) for each STXS signal region (\(x\)-axis); bottom: the predicted fraction of signal events passing all selection criteria (in percent) in every reconstructed event category (\(y\)-axis) from each STXS signal region (\(x\)-axis). Entries with event yield below 0.1 or signal fractions below 0.1% are not shown.

### Experimental uncertainties

Experimental systematic uncertainties related to online event selection, luminosity, lepton reconstruction and identification, and missing transverse momentum are treated in a correlated way between resolved and boosted analysis categories. Uncertainties related to the \(b\)-tagging correction factors are treated as uncorrelated, as the identification of \(b\)-hadrons also relies on inputs from jet reconstruction which differ between the two selections: calorimeter-based for the resolved categories, and track-based for the boosted categories. Uncertainties related to the calibration of the energy of jets with \(R=0.4\), which are used for the Higgs boson candidate reconstruction in the resolved regime and to define HP SR and LP SR in the boosted regime, are treated as correlated. However, uncertainties of jets with \(R=0.4\) and large-radius jets with \(R=1.0\) are treated as uncorrelated due to the differences in reconstruction and calibration procedures.

### Signal modelling uncertainties

Signal modelling uncertainties due to the choice of parton distribution functions (PDF), parton shower model and missing higher order QCD and electroweak corrections are also considered as fully correlated across analyses. For the missing higher order QCD corrections, the uncertainty model described in Ref. [71] is used in this combination since it was already derived based on the STXS regions definition used in this combination.

### Background modelling uncertainties

The normalisation factors of the leading backgrounds, \(t\bar{t}\) and the production of a \(W\) or \(Z\) boson in association with heavy flavour jets (\(W\)+hf or \(Z\)+hf)3, are floating in the fit and determined from data through suitable control regions.

Footnote 3: Simulated \(V\)+jets events are categorised according to the flavour of the two \(b\)-tagged jets as \(bb\), \(bc\), \(bl\), \(cc\), \(cl\) and \(l\). The heavy flavour component (hf) comprises \(bb+bc+bl+cc\).

After the modification to the event selection described in Section 3, a redefinition of the normalisation factors has been performed, with the aim to better harmonise the description of the leading backgrounds across the two different strategies for Higgs boson reconstruction. In particular events in the resolved regime are used to partially constrain the uncertainties on the background predictions in the boosted regions and more flexibility is introduced in the \(150\,\mathrm{GeV}<p_{\mathrm{T}}^{V}<250\,\mathrm{GeV}\) regions in the resolved regime through dedicated normalisation factors. When a common normalisation factor across two regions is introduced in the combination dedicated extrapolation uncertainties have been implemented. All extrapolation uncertainties have been estimated from the predictions provided by the set of alternative Monte Carlo samples described in Refs. [33] and [34].

For the \(W\)+hf and \(Z\)+hf backgrounds, respectively, separate normalisation factors are implemented for the \(p_{\mathrm{T}}^{V}\) regions above and below \(250\,\mathrm{GeV}\). In the \(150\,\mathrm{GeV}<p_{\mathrm{T}}^{V}<250\,\mathrm{GeV}\) regime, independent normalisation factors are considered for the 2-jet and the 3-jet regions.4 In the \(p_{\mathrm{T}}^{V}>~{}250\,\mathrm{GeV}\) regions, an extrapolation uncertainty of 18% is implemented for the relative normalisation of the predictions between the 2-jet and 3-jet regions in the resolved regime and the HP SR and LP SR in the boosted regime. To account for modelling uncertainties on the relative acceptance between the boosted and resolved regimes,normalisation uncertainties varying from 10 to 30% are applied to events in the \(p_{\mathrm{T}}^{V}>400\,\mathrm{Ge\kern-1.0ptV}\) regions. In addition, normalisation uncertainties between 5 to 20% are implemented for the 0-lepton channel to account for differences with respect to the 1- and 2-lepton channels in the \(W\)+hf and \(Z\)+hf normalisations, respectively.

For the \(t\bar{t}\) background in the 0- and 1-lepton channels the uncertainty model used in the combination exploits the presence of several dedicated \(t\bar{t}\)-enriched control regions. The \(t\bar{t}\) process is normalised to data independently in each of the three \(p_{\mathrm{T}}^{V}\) regimes in the analysis; in the \(p_{\mathrm{T}}^{V}<400\,\mathrm{Ge\kern-1.0ptV}\) regions, the normalisation is further split according to the jet multiplicity. In total, five normalisation factors are implemented. The choice is motivated by the different event topology and flavour composition of \(t\bar{t}\) events selected in the resolved and boosted regimes. A common normalisation factor is shared between the 0- and 1-lepton channels and an additional uncertainty of 8% is applied to cover the relative acceptance between the two channels. In addition, an 18% normalisation uncertainty is implemented to account for uncertainties on the relative acceptance between the HP SR and LP SR in the boosted regime. In the 2-lepton channel, the \(t\bar{t}\) background estimation is implemented in a completely data-driven approach in the analysis regions following the resolved reconstruction. Its fractional contribution to the total background rapidly decreases as the \(p_{\mathrm{T}}^{V}\) increases becoming negligible for \(p_{\mathrm{T}}^{V}\) above \(400\,\mathrm{Ge\kern-1.0ptV}\).

An illustration of the normalisation factors implemented in the analysis is shown in Fig. 4. The combination fit model maintains or increases the level of flexibility in the description of the background compared to the input analyses. At the same time, the increased number of floating normalisations reduces the reliance on Monte Carlo predictions for the computation of extrapolation uncertainties across analysis regions.

Only the uncertainties related to the flavour composition of the \(V\)+jets background are treated as correlated between the resolved and boosted regimes. The remaining \(t\bar{t}\) and \(V\)+hf nuisance parameters dedicated to the description of the background have been considered uncorrelated between the resolved and the boosted analysis regions due to the difference in kinematic regimes covered by the two selections; in particular, the list of such nuisance parameters includes all the background modelling systematic uncertainties affecting the shape of the fitted distributions.

For the backgrounds with a sub-leading contribution, the systematic uncertainty models of the individual analyses consider the uncertainties on inclusive cross-section predictions, the normalisation effects due to acceptance of each analysis region and the uncertainties on the shape of the discriminant variables. Nuisance parameters related to inclusive cross-section predictions are implemented as correlated, while nuisance parameters describing acceptance and shape variations are kept uncorrelated between the resolved and the boosted analysis regions.

Several tests have been performed altering the correlation model for certain classes of nuisance parameters related to both experimental uncertainties and background modelling, with no appreciable change in the results.

## 5 Results

### Signal strength measurements

The combination yields an inclusive signal strength for the \(VH,H\to b\bar{b}\) signal of:

\[\mu_{VH}^{bb}=1.00^{+0.18}_{-0.17}=1.00^{+0.12}_{-0.11}\;(\mathrm{stat.})^{+ 0.14}_{-0.13}\;(\mathrm{syst.})\]corresponding to an observed (expected) significance of 6.4 (6.3) standard deviations over the background-only predictions. Figure 5 shows the post-fit BDT\({}_{VH}\) distributions in the 250 GeV < \(p_{\rm T}^{V}\) < 400 GeV signal regions of the resolved regime, which are the only signal regions where the event selection was modified for the combination, as obtained from the inclusive \(\mu_{VH}^{bb}\) fit.

The results of the combined fit when measuring signal strengths separately for the \(WH\) and \(ZH\) production processes are:

\[\mu_{WH}^{bb}=1.03^{+0.28}_{-0.27}=1.03\pm 0.19\ ({\rm stat.})^{+0.21 }_{-0.19}\ ({\rm syst.})\] \[\mu_{ZH}^{bb}=0.97^{+0.25}_{-0.23}=0.97\pm 0.17\ ({\rm stat.})^{+0.1 8}_{-0.15}\ ({\rm syst.}).\]

The background-only hypothesis is rejected with observed (expected) significances of 4.1 (3.9) and 4.6 (5.0) standard deviations for the \(WH\) and \(ZH\) production modes, respectively.

The analysis model is also validated on the \(WZ\) and \(ZZ\) signal (\(VZ\)) by fitting in the resolved analysis regions an alternative BDT discriminant (BDT\({}_{VZ}\)) trained to these processes and simultaneously constraining

Figure 4: Illustration of the floating normalisation factors implemented in the analysis for the \(Z\)+hf background in the 0- and 2-lepton channels (top), \(W\)+hf in the 0- and 1-lepton channels (middle) and \(t\bar{t}\) in the 0- and 1-lepton channels (bottom). The main categorisation of events in multiple \(p_{\rm T}^{V}\) regions and different jet multiplicity requirements is shown. Regions isolated by solid lines receive independent normalisation factors. Regions separated by dashed lines share a common normalisation factor and dedicated extrapolation uncertainties are implemented among them.

\(\mu_{VZ}^{bb}\) and \(\mu_{V\!H}^{bb}\) from the large-radius jet-mass distribution in the boosted regions. The fitted signal strength \(\mu_{VZ}^{bZ}=0.96^{+0.15}_{-0.13}\) is in good agreement with the SM prediction.

The inclusive \(VH\), the individual \(ZH\) and \(WH\), and the \(VZ\) signal strengths are all in good agreement with the result of the published resolved analysis.

### Cross-section measurements

The measured \(VH\) cross-sections times the \(H\to b\bar{b}\) and \(V\rightarrow\) leptons branching fractions, together with the SM predictions in the selected STXS regions, are summarised in Fig. 6 and Table 1.

The cross-sections are all consistent with the SM expectations and are measured with relative uncertainties varying from 30-40% in the \(150\,\mathrm{GeV}<p_{\mathrm{T}}^{V,\,t}<400\,\mathrm{GeV}\) regions to 75% in the lowest and up to 300% in the highest \(p_{\mathrm{T}}^{V}\) regions. The largest uncertainty is in the statistically limited \(ZH\)\(p_{\mathrm{T}}^{V,\,t}\) > 400\(\,\mathrm{GeV}\) category, in which an under-fluctuation in data is observed with respect to the background-plus-signal hypothesis. The statistical uncertainty, which also includes the contribution from the floating normalisation factors on the leading background contributions, is the single largest uncertainty in all regions, although in the \(p_{\mathrm{T}}^{V,\,t}\) < 250\(\,\mathrm{GeV}\) STXS categories, systematic uncertainties make a sizeable contribution to the total uncertainty.

The largest sources of systematics uncertainties are the modelling of the backgrounds and uncertainties related to jet calibration and \(b\)-tagging. For the \(ZH\) measurements, the signal uncertainties also have a significant contribution due to the limited precision of the theoretical calculations of the gluon-initiated process, for which the lowest order is a box or triangle diagram.

The observed correlations between measured cross-sections in the four \(ZH\) and three \(WH\) regions are shown in Fig. 7. Correlations are at the level of a few percent for the majority of the phase space and reach 10-15% for \(p_{\mathrm{T}}^{V,\,t}>400\,\mathrm{GeV}\).

\begin{table}
\begin{tabular}{c c c c c c c c|c c c} \hline \hline \multicolumn{2}{c}{STXS region} & \multicolumn{2}{c}{SM prediction} & \multicolumn{2}{c}{Measurement} & \multicolumn{2}{c}{Stat. unc.} & \multicolumn{2}{c}{Syst. unc. [fb]} \\ Process & \(p_{\mathrm{T}}^{V,\,t}\) interval & \multicolumn{2}{c}{[fb]} & \multicolumn{2}{c|}{[fb]} & \multicolumn{2}{c}{[fb]} & \multicolumn{2}{c}{Th. sig.} & Th. bkg. & Exp. \\ \hline \(W(\ell\nu)H\) & 150–250 \(\mathrm{GeV}\) & 24.0 & \(\pm\) & 1.1 & 16.9 & \(\pm\) & 12.4 & 8.1 & 0.8 & 7.3 & 5.7 \\ \(W(\ell\nu)H\) & 250–400 \(\mathrm{GeV}\) & 5.8 & \(\pm\) & 0.3 & 6.4 & \(\pm\) & 2.3 & 2.0 & 0.3 & 0.9 & 0.6 \\ \(W(\ell\nu)H\) & \(>400\) \(\mathrm{GeV}\) & 1.3 & \(\pm\) & 0.1 & 1.9 & \(\pm\) & 1.1 & 0.9 & 0.2 & 0.4 & 0.3 \\ \(Z(\ell\ell/\nu\nu)H\) & 75–150 \(\mathrm{GeV}\) & 50.6 & \(\pm\) & 4.1 & 49.5 & \(\pm\) & 36.9 & 25.9 & 6.3 & 18.5 & 20.6 \\ \(Z(\ell\ell/\nu\nu)H\) & 150–250 \(\mathrm{GeV}\) & 18.8 & \(\pm\) & 2.4 & 20.0 & \(\pm\) & 6.4 & 5.1 & 1.8 & 2.5 & 2.2 \\ \(Z(\ell\ell/\nu\nu)H\) & 250–400 \(\mathrm{GeV}\) & 4.1 & \(\pm\) & 0.5 & 4.0 & \(\pm\) & 1.6 & 1.5 & 0.4 & 0.4 & 0.3 \\ \(Z(\ell\ell/\nu\nu)H\) & \(>400\) \(\mathrm{GeV}\) & 0.7 & \(\pm\) & 0.1 & 0.2 & \(\pm\) & 0.6 & 0.5 & 0.1 & 0.3 & 0.2 \\ \hline \hline \end{tabular}
\end{table}
Table 1: Best-fit values and uncertainties for the \(VH\), \(V\rightarrow\) leptons cross-section times the \(H\to b\bar{b}\) branching fraction, in the reduced 1.2 STXS scheme. The SM predictions for each region, computed using the inclusive cross-section calculations and the simulated event samples are also shown. The symmetrised contributions to the total measurement uncertainty from statistical (Stat. unc.) or systematic uncertainties (Syst. unc.) related to the signal prediction (Th. sig.), background prediction (Th. bkg.), and the experimental performance (Exp.) are given separately. The total systematic uncertainty, equal to the difference in quadrature between the total uncertainty and the statistical uncertainty, differs from the sum in quadrature of the Th. sig., Th. bkg., and Exp. systematic uncertainties due to correlations. All leptonic decays of the \(V\) bosons (including those to \(\tau\)-leptons, \(\ell\)= \(e\),\(\mu\),\(\tau\)) are considered.

Figure 5: The BDT\({}_{VH}\) post-fit distributions in the 250 GeV < \(p_{\rm T}^{V}\) < 400 GeV signal regions of the resolved regime in the 0-lepton (top), 1-lepton (middle) and 2-lepton (bottom) channel for events with 2 jets (left) and events with 3 (\(\geq 3\) in the 2-lepton channel) jets (right). The background contributions after the global likelihood fit are shown as filled histograms. The Higgs boson signal is shown as a filled histogram on top of the fitted backgrounds normalised to the signal yield extracted from data (\(\mu=1.00\)), and unstacked as an unfilled histogram, scaled by the factor indicated in the legend. The dashed histograms show the total pre-fit background. The size of the combined statistical and systematic uncertainties for the sum of the fitted signal and background are indicated by the hatched band. The ratios of the data to the sum of the fitted signal and background are shown in the lower panel.

### Constraints on effective interactions

The STXS results presented in the previous section are interpreted in an effective Lagrangian approach to place constraints on potential modifications of the strength and tensor structure of the \(VH,H\to b\bar{b}\) process. Extra terms are added to the SM Lagrangian (\(\mathcal{L}_{\text{SM}}\)) to obtain an effective Lagrangian (\(\mathcal{L}_{\text{SMEFT}}\)) following the approach in Refs. [27; 28; 29]:

\[\mathcal{L}_{\text{SMEFT}}=\mathcal{L}_{\text{SM}}+\sum_{i}\frac{c_{i}^{D}}{ \Lambda^{D-2}}\mathcal{O}_{i}^{D}, \tag{1}\]

Figure 6: Measured \(VH\), \(V\to\) leptons cross-sections times the \(H\to b\bar{b}\) branching fraction in the reduced 1.2 STXS scheme.

Figure 7: Observed correlations between the measured reduced stage-1.2 simplified template \(VH(V\to\) leptons, \(H\to b\bar{b})\) cross-sections, including both the statistical and systematic uncertainties. The colour indicates the size of the correlation.

where \(\Lambda\) is the energy scale of the new interactions, \(\mathcal{O}_{i}^{D}\) are dimension-\(D\) operators, and \(c_{i}^{D}\) are the numerical Wilson coefficients. Only \(D\)=6 operators are considered in this study. Odd operators are prohibited since they violate lepton and/or baryon number conservation and even operators with \(D\geq 8\) are suppressed by the energy scale.

The calculation and implementation of the effects of the operators on the cross-section as a function of the Wilson coefficients follows the convention and the methodology adopted in the input analyses [33, 34]; in particular, a value of \(\Lambda=1\,\text{TeV}\) is assumed. The parameterisation of the effects of the operators takes into account the linear terms originating from the interference between SM and non-SM amplitudes, as well as the quadratic ones from the squared non-SM amplitudes.

Figure 8 shows the effect of three representative operators on the predicted cross-sections as a function of \(p_{\text{T}}^{V,t}\). Only linear terms are considered and the value of the Wilson coefficient is similar to the 95% exclusion limit of the combination. \(\mathcal{O}_{Hq}^{(3)}\) has a strong \(p_{\text{T}}^{V}\)-dependent effect for both \(WH\) and \(ZH\) production, \(\mathcal{O}_{Hu}\) has a similar \(p_{\text{T}}^{V}\)-dependency but only impacts \(ZH\) production. \(\mathcal{O}_{HW}\) is mainly responsible for an overall modification of the \(VH\) cross-section.

The figure also illustrates the advantage of multiple independent measurements in the high \(p_{\text{T}}^{V}\) regime: even if the precision is limited, the measurements can provide good sensitivity to potential modifications, due to the strong \(p_{\text{T}}^{V}\)-dependence of certain operators. When considering the linear-plus-quadratic parameterisation, this effect is in general amplified, in particular for negative values of the Wilson coefficients where only the inclusion of the quadratic terms can ensure the cross-section to remain positively defined.

Maximum-likelihood fits across the STXS regions are performed to determine the Wilson coefficients.

Figure 8: Predicted modification of the \(VH\) cross-section in the STXS regions considered in the analysis for three different operators of the effective Lagrangian: \(\mathcal{O}_{Hq}^{(3)}\), \(\mathcal{O}_{Hu}\) and \(\mathcal{O}_{HW}\). Cross-sections are calculated using the SMEFTSim package [29] and only considering linear terms for the operators. The solid line illustrates the case where each STXS bin receives an independent parameterisation (7 STXS bins). For the dotted line, a common parameterisation is computed for the \(p_{\text{T}}^{V,t}\) ¿ 250 GeV regions for \(WH\) and \(ZH\), respectively (5 STXS bins). The values chosen for the Wilson coefficient correspond to the upper end of the expected 95% confidence interval obtained by the combination analysis.

To benchmark the improvements brought by this combination, one-dimensional confidence level (CL) intervals are inferred for the aforementioned coefficients both with and without the quadratic terms included by assuming all coefficients but the one under study vanish; notice that \(c_{i}=0\) corresponds to the SM prediction. Figure 9 shows the observed negative log-likelihood profile for the \(c_{Hq}^{(3)}\) coefficient, which has strong \(p_{\mathrm{T}}^{V}\) dependence in \(WH\) and \(ZH\) production, comparing the intervals obtained by the combination and the individual published analyses. A gain in constraining power is achieved by the combination, especially in the linear-plus-quadratic parameterisation. The expected and observed results for the 68% and 95% CL intervals for all the operators with strong \(p_{\mathrm{T}}^{V}\) dependence or for which the analysis has a good sensitivity are shown in Fig. 10, comparing the combination and the individual published analyses. An increase in the constraint in the combination is visible for \(p_{\mathrm{T}}^{V}\)-dependent operators, in particular for the 95% confidence intervals and in cases when the quadratic terms are considered.

The contribution and benefits from additional STXS measurements provided by the combination are also evident when constraining the effects of two operators simultaneously. The 95% CL contour for the simultaneous fit of the \(c_{Hq}^{(3)}\) and \(c_{HW}\) coefficients when considering only the linear terms is shown in Fig. 11. In the two published input analyses the two coefficients show different levels of correlation, therefore resulting in a stronger constraint in the combination. This feature further demonstrates the benefits of the increase in the number of measured STXS regions for cases where multiple operators are constrained simultaneously like in global fits to multiple observables, e.g. as done in Ref. [72].

Figure 9: The observed profiled negative-log-likelihood functions in the individual published analyses and the combination for the one-dimensional fits to constrain the Wilson coefficient \(c_{Hq}^{(3)}\) of an effective Lagrangian when the other coefficients are assumed to vanish. The left plot shows only the linear parameterisation while the right plot shows linear-plus-quadratic terms.

Figure 11: Observed 95% confidence intervals on simultaneous likelihood fits to a pair of Wilson coefficients, \(c_{Hq}^{(3)}\) and \(c_{HW}\), of an effective Lagrangian in the linear (left) and linear-plus-quadratic (right) parameterisation for the individual published analyses and the combination; the best-fit point is marked by a cross and the expected SM value by a star.

Figure 10: Expected (left) and observed (right) 68% and 95% CL intervals for the three selected dimension-6 operators of the effective Lagrangian. Limits are for both linear and linear-plus-quadratic terms, for the individual published analyses and the combination.

## 6 Conclusion

A combination of the \(VH,H\to b\bar{b}\) measurements, where V stands for either W or Z, targeting different transverse momentum regions by reconstructing the Higgs boson as two individual jets [33] or a single large-radius jet [34], is presented in this note. The measurements are based on 139 \(\,\mathrm{fb}^{-1}\) of \(pp\) collision data collected by the ATLAS experiment at \(\sqrt{s}\) = 13 \(\,\mathrm{Te\kern-1.0ptV}\). Modifications to the event selection are performed to remove overlapping phase space regions of the two analyses. In addition, the statistical model has been adapted in order to obtain a coherent description of the common leading background contributions and systematic uncertainties.

Cross-sections of associated production of a Higgs boson decaying into bottom quark pairs and an electroweak gauge boson, \(W\) or \(Z\), decaying into leptons are measured as a function of the vector boson transverse momentum in kinematic fiducial volumes in the simplified template cross-section framework. Measurements are performed in four STXS categories for \(ZH\) and three STXS categories for \(WH\) production. The results are in agreement with the SM predictions with total uncertainties ranging from 30% to 300%, depending on the category.

Interpretations in the framework of a SM effective field theory are provided to quantify the improvement from the combination. The improvement from the additional measurements at high \(p_{\mathrm{T}}^{V}\) in the combination is quantified via limits on Wilson coefficients of dimension-6 operators. With respect to the individual analyses, the combination places more stringent limits on the coefficients of operators with effects strongly depending on the gauge boson momentum.

[MISSING_PAGE_EMPTY:19]

Figure 12: The 0-lepton channel post-fit distributions of the BDT\({}_{VH}\) discriminant in the 150 GeV \(<p_{\rm T}^{V}<\) 250 GeV signal regions of the resolved regime (top) and of the invariant mass of the large-radius jet in the \(p_{\rm T}^{V}>\) 400 GeV signal regions of the boosted regime (bottom). The 2-jet (HP SR) category in the resolved (boosted) regime is shown on the left and the 3-jet (LP SR) category in the resolved (boosted) regime is shown on the right. The background contributions after the global likelihood fit are shown as filled histograms. The Higgs boson signal is shown as a filled histogram on top of the fitted backgrounds normalised to the signal yield extracted from data (\(\mu=1.00\)), and unstacked as an unfilled histogram, scaled by the factor indicated in the legend. The dashed histograms show the total pre-fit background. The size of the combined statistical and systematic uncertainties for the sum of the fitted signal and background are indicated by the hatched band. The ratios of the data to the sum of the fitted signal and background are shown in the lower panel.

Figure 13: The 1-lepton channel post-fit distributions of the BDT\({}_{VH}\) discriminant in the 150 GeV \(<p_{\rm T}^{V}<\) 250 GeV signal regions of the resolved regime (top) and of the invariant mass of the large-radius jet in the \(p_{\rm T}^{V}>\) 400 GeV signal regions of the boosted regime (bottom). The 2-jet (HP SR) category in the resolved (boosted) regime is shown on the left and the 3-jet (LP SR) category in the resolved (boosted) regime is shown on the right. The background contributions after the global likelihood fit are shown as filled histograms. The Higgs boson signal is shown as a filled histogram on top of the fitted backgrounds normalised to the signal yield extracted from data (\(\mu=1.00\)), and unstacked as an unfilled histogram, scaled by the factor indicated in the legend. The dashed histograms show the total pre-fit background. The size of the combined statistical and systematic uncertainties for the sum of the fitted signal and background are indicated by the hatched band. The ratios of the data to the sum of the fitted signal and background are shown in the lower panel.

Figure 14: The 2-lepton channel post-fit distributions of the BDT\({}_{VH}\) discriminant in the 75 GeV < \(p_{\rm T}^{V}\) < 150 GeV (top) and 150 GeV < \(p_{\rm T}^{V}\) < 250 GeV (middle) signal regions of the resolved regime and of the invariant mass of the large-radius jet in the \(p_{\rm T}^{V}\) > 400 GeV (bottom) signal regions of the boosted regime. For the resolved regime, the 2-jet category is shown on the left and the 3-jet category is shown on the right. The background contributions after the global likelihood fit are shown as filled histograms. The Higgs boson signal is shown as a filled histogram on top of the fitted backgrounds normalised to the signal yield extracted from data (\(\mu=1.00\)), and unstacked as an unfilled histogram, scaled by the factor indicated in the legend. The dashed histograms show the total pre-fit background. The size of the combined statistical and systematic uncertainties for the sum of the fitted signal and background are indicated by the hatched band. The ratios of the data to the sum of the fitted signal and background are shown in the lower panel.

Figure 16: The expected (lines) and observed (markers) \(VH,V\to\) leptons cross-sections times the \(H\to b\bar{b}\) branching fraction in the reduced STXS scheme for the individual published analyses, resolved (blue) and boosted (yellow), and the combination (green). The horizontal dashed lines indicate the expected values in the \(p_{\rm T}^{V,t}\) > 250 GeV category since the published resolved analysis did not include a split at a \(p_{\rm T}^{V,t}\) of 400 GeV.

Figure 15: Measured \(VH\), \(V\to\) leptons cross-sections times the \(H\to b\bar{b}\) branching fraction divided by the SM prediction in the reduced STXS scheme. The grey shaded area shows the theoretical uncertainty on the SM prediction.

\begin{table}
\begin{tabular}{l c c} \hline \hline STXS region & post-fit expected & observed \\ \hline \(WH\), \(150\) GeV \(<\)\(p_{\rm T}^{V,\,t}\)\(<\)\(250\) GeV & \(1.9\)\(\sigma\) & \(1.4\)\(\sigma\) \\ \(WH\), \(250\) GeV \(<\)\(p_{\rm T}^{V,\,t}\)\(<\)\(400\) GeV & \(2.7\)\(\sigma\) & \(3.0\)\(\sigma\) \\ \(WH\), \(p_{\rm T}^{V,\,t}\)\(>\)\(400\) GeV & \(1.3\)\(\sigma\) & \(1.9\)\(\sigma\) \\ \(ZH\), \(75\) GeV \(<\)\(p_{\rm T}^{V,\,t}\)\(<\)\(150\) GeV & \(1.4\)\(\sigma\) & \(1.4\)\(\sigma\) \\ \(ZH\), \(150\) GeV \(<\)\(p_{\rm T}^{V,\,t}\)\(<\)\(250\) GeV & \(3.2\)\(\sigma\) & \(3.4\)\(\sigma\) \\ \(ZH\), \(250\) GeV \(<\)\(p_{\rm T}^{V,\,t}\)\(<\)\(400\) GeV & \(3.0\)\(\sigma\) & \(2.6\)\(\sigma\) \\ \(ZH\), \(p_{\rm T}^{V,\,t}\)\(>\)\(400\) GeV & \(1.2\)\(\sigma\) & \(0.3\)\(\sigma\) \\ \hline \end{tabular}
\end{table}
Table 4: Expected and observed significances for the \(VH,H\to b\bar{b}\) signal in the reduced STXS scheme.

[MISSING_PAGE_EMPTY:25]

\begin{table}
\begin{tabular}{c|c|c||c|c||c|c} \hline \hline Wilson & \multicolumn{2}{c||}{combination} & \multicolumn{2}{c||}{resolved} & \multicolumn{2}{c}{boosted} \\ \cline{2-7} coefficient & linear & linear + quadratic & linear & linear + quadratic & linear & linear + quadratic \\ \hline \hline \multicolumn{7}{c}{68\% CL} \\ \hline \(c_{Hq}^{(3)}\) & [-0.017, 0.024] & [-0.020, 0.022] & [-0.017, 0.029] & [-0.018, 0.026] & [-0.031, 0.024] & [-0.14, -0.084] \(\cup\)[-0.020, 0.0060] \\ \(c_{Hq}\) & [-0.20, 0.070] & [-0.10, 0.046] & [-0.081, 0.22] & [-0.19, 0.10] & [-0.34, 0.0094] & [-0.1, 0.043] \\ \(c_{HW}\) & [-0.19, 0.20] & [-0.32, 0.17] & [-0.17, 0.21] & [-0.24, 0.18] & [-0.56, 0.22] & [-0.68, 0.12] \\ \hline \multicolumn{7}{c}{95\% CL} \\ \hline \(c_{Hq}^{(2)}\) & [-0.035, 0.047] & [-0.051, 0.039] & [-0.037, 0.053] & [-0.23, -0.18] \(\cup\)[-0.047, 0.044] & [-0.055, 0.055] & [-0.16, 0.038] \\ \(c_{Hq}\) & [-0.33, 0.22] & [-0.15, 0.092] & [-0.22, 0.38] & [-0.24, 0.15] & [-0.51, 0.21] & [-0.15, 0.097] \\ \(c_{HW}\) & [-0.36, 0.40] & [-0.78, 0.30] & [-0.34, 0.41] & [-0.97, 0.31] & [-0.92, 0.64] & [-0.87, 0.37] \\ \hline \hline \end{tabular}
\end{table}
Table 6: Observed 68% and 95% CL intervals for the three selected dimension-6 operators of the effective Lagrangian. Limits are for both linear and linear-plus-quadratic terms, for the single published analyses and the combination.

Figure 17: Predicted modification of the \(VH\) cross-section in the STXS regions of the reduced STXS scheme for three different operators of the effective Lagrangian: \(O_{Hq}^{(3)}\), \(O_{Hu}\) and \(O_{HW}\). The solid line illustrates the case where each STXS bin receives an independent parameterisation (7 STXS bins). For the dotted line, a common parameterisation is computed for the \(p_{\mathrm{T}}^{V,t}\)? 250 GeV regions for \(WH\) and \(ZH\) respectively (5 STXS bins). Top: Linear parameterisation and coefficient value corresponding to the lower range of the 95% CL. Bottom: Linear-plus-quadratic parameterisation and coefficient value corresponding to the upper (left) and lower (right) range of the 95% CL.

Figure 18: The observed (solid) and expected (dotted) profiled negative-log-likelihood functions for the one-dimensional fits to constrain the Wilson coefficient \(c_{Hq}^{(3)}\) (top left), \(c_{Hu}\) (top right), \(c_{Hq}^{(1)}\) (middle left), \(c_{Hd}\) (middle right), and \(c_{HW}\) (bottom) of an effective Lagrangian when the other coefficients are assumed to vanish, shown for the case where only linear (blue) or linear-plus-quadratic (orange) terms are considered.

Figure 19: Confidence intervals on simultaneous likelihood fits to pairs of Wilson coefficients, \(c_{Hq}^{(3)}\) and \(c_{Hu}\) (top) on \(c_{Hq}^{(3)}\) and \(c_{HW}\) (bottom), of an effective Lagrangian in the linear and linear-plus-quadratic parameterisation at 68% CL (dashed lines) and 95% CL (solid lines); the best-fit point is marked by a cross and the expected SM value by a star. The expected performance is shown on the left and the observed intervals on the right.

Figure 20: The expected profiled negative-log-likelihood functions for the one-dimensional fits to constrain the Wilson coefficient \(c_{Hq}^{(3)}\) of an effective Lagrangian in the linear (left) and the linear-plus-quadratic (right) parameterisation for the individual published analyses and the combination.

Figure 21: Profiled negative-log-likelihood functions for the one-dimensional fits to constrain the Wilson coefficient \(c_{HW}\) of an effective Lagrangian in the linear (left) and linear-plus-quadratic (right) parameterisation of the individual published analyses and the combination. The expected profiled negative-log-likelihood functions are shown on the top and the observed on the bottom.

Figure 22: Profiled negative-log-likelihood functions for the one-dimensional fits to constrain Wilson coefficients \(c_{Hq}^{(1)}\) (left), \(c_{Hu}\) (middle) and \(c_{Hd}\) (right) of an effective Lagrangian in the individual published analyses and the combination. In descending order, the expected profiled negative-log-likelihood functions with linear parameterisation, the observed profiled negative-log-likelihood functions with linear parameterisation, the expected profiled negative-log-likelihood functions with linear-plus-quadratic parameterisation and the observed profiled negative-log-likelihood functions for the linear-plus-quadratic parameterisation are shown.

Figure 23: Expected 95% confidence intervals on simultaneous likelihood fits to a pair of Wilson coefficients, \(c_{Hq}^{(3)}\) and \(c_{HW}\), of an effective Lagrangian in the linear (left) and linear-plus-quadratic (right) parameterisation for the individual published analyses and the combination; the best-fit point is marked by a cross and the expected SM value by a star.

Figure 24: 95% confidence intervals on simultaneous likelihood fits to a pair of Wilson coefficients, \(c_{Hq}^{(3)}\) and \(c_{Hu}\), of an effective Lagrangian in the linear (left) and linear-plus-quadratic (right) parameterisation for the individual published analyses and the combination; the best-fit point is marked by a cross and the expected SM value by a star. The expected performance is shown on the top and the observed on the bottom.

Figure 25: Profiled negative-log-likelihood functions for the one-dimensional fits to constrain the Wilson coefficient \(c_{Hq}^{(3)}\) of an effective Lagrangian considering the full result (blue) and only parameterising the cross-section for \(p_{\rm T}^{V}\) < 400 GeV effectively restricting the energy range for the interpretation. Solid lines are used for observed results, dashed lines for expected performance. Only the linear parameterisation is shown on the left and both linear-plus-quadratic terms on the right.

## References

* [1] F. Englert and R. Brout, _Broken Symmetry and the Mass of Gauge Vector Mesons_, Phys. Rev. Lett. **13** (1964) 321 (cit. on p. 2).
* [2] P. W. Higgs, _Broken symmetries, massless particles and gauge fields_, Phys. Lett. **12** (1964) 132 (cit. on p. 2).
* [3] P. W. Higgs, _Broken Symmetries and the Masses of Gauge Bosons_, Phys. Rev. Lett. **13** (1964) 508 (cit. on p. 2).
* [4] G. Guralnik, C. Hagen and T. Kibble, _Global Conservation Laws and Massless Particles_, Phys. Rev. Lett. **13** (1964) 585 (cit. on p. 2).
* [5] P. W. Higgs, _Spontaneous Symmetry Breakdown without Massless Bosons_, Phys. Rev. **145** (1966) 1156 (cit. on p. 2).
* [6] T. Kibble, _Symmetry Breaking in Non-Abelian Gauge Theories_, Phys. Rev. **155** (1967) 1554 (cit. on p. 2).
* [7] ATLAS Collaboration, _Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC_, Phys. Lett. B **716** (2012) 1, arXiv: 1207.7214 [hep-ex] (cit. on p. 2).
* [8] CMS Collaboration, _Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC_, Phys. Lett. B **716** (2012) 30, arXiv: 1207.7235 [hep-ex] (cit. on p. 2).
* [9] L. Evans and P. Bryant, _LHC Machine_, JINST **3** (2008) S08001 (cit. on p. 2).
* [10] ATLAS and CMS Collaborations, _Combined Measurement of the Higgs Boson Mass in \(pp\) Collisions at \(\sqrt{s}=7\) and \(8\) TeV with the ATLAS and CMS Experiments_, Phys. Rev. Lett. **114** (2015) 191803, arXiv: 1503.07589 [hep-ex] (cit. on p. 2).
* [11] ATLAS Collaboration, _Measurements of the Higgs boson inclusive and differential fiducial cross sections in the \(4\ell\) decay channel at \(\sqrt{s}=13\) TeV_, Eur. Phys. J. C **80** (2020) 942, arXiv: 2004.03969 [hep-ex] (cit. on p. 2).
* [12] ATLAS Collaboration, _Higgs boson production cross-section measurements and their EFT interpretation in the \(4\ell\) decay channel at \(\sqrt{s}=13\) TeV with the ATLAS detector_, Eur. Phys. J. C **80** (2020) 957, arXiv: 2004.03447 [hep-ex] (cit. on p. 2), Erratum: Eur. Phys. J. C **81** (2021) 29.
* [13] ATLAS Collaboration, _Measurement of the properties of Higgs boson production at \(\sqrt{s}=13\) TeV in the \(H\to\gamma\gamma\) channel using \(139\) fb\({}^{-1}\) of \(pp\) collision data with the ATLAS experiment_, ATLAS-CONF-2020-026, 2020, url: [https://cds.cern.ch/record/2725727](https://cds.cern.ch/record/2725727) (cit. on p. 2).
* [14] ATLAS Collaboration, _Measurements of gluon-gluon fusion and vector-boson fusion Higgs boson production cross-sections in the \(H\to WW^{*}\to e\nu\mu\nu\) decay channel in \(pp\) collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector_, Phys. Lett. B **789** (2019) 508, arXiv: 1808.09054 [hep-ex] (cit. on p. 2).
* [15] ATLAS Collaboration, _Cross-section measurements of the Higgs boson decaying into a pair of \(\tau\)-leptons in proton-proton collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector_, Phys. Rev. D **99** (2019) 072001, arXiv: 1811.08856 [hep-ex] (cit. on p. 2).