**ATLAS Internal Note**

**PHYS-NO-053**

**23 December 1994**

**Search for \(H^{+}\to\tau\nu_{\tau}\) decays**

**D. Cavalli, G.Costa, L. Cozzi, B. Paladini, L. Perini**

Milano, 23/12/94

## 1 Introduction

In extensions of the Standard Model with charged Higgs bosons, \({\rm H}^{\pm}\), as for example in the MSSM, the decay \({\rm t}\to{\rm b}{\rm H}^{+}\), if kinematically allowed, can compete with the \({\rm t}\to{\rm b}{\rm W}\) decay. The \({\rm H}^{+}\) decays to \(\tau\nu_{\tau}\) or \({\rm c}{\overline{s}}\) depending on the value of \(\tan\beta\), the ratio of vacuum expectation values of the Higgs doublets. For a given value of \(m_{t}\), the branching ratios relevant for \({\rm t}\to{\rm b}{\rm H}^{+}\) searches (neglecting the decay \({\rm H}^{+}\to{\rm W}{\rm h}\)) depend only on \(m_{H^{+}}\) and \(\tan\beta\). In the range \(1\ <\ \tan\beta\ <\ 50\), the \({\rm t}\to{\rm b}{\rm H}^{+}\) branching ratio varies from 50% to 4%. Over most of this range, \({\rm H}^{+}\to\tau\nu_{\tau}\) is the dominant decay mode, and \({\rm H}^{+}\to{\rm c}{\overline{s}}\) dominates only for \(\tan\beta\ <\ 1.5\). This note therefore considers only the \(\tau\)-decay mode of \({\rm H}^{+}\).

The study described here is similar to the one performed for the LOI [1], the most important changes are: the use of the full simulation also for the evaluation of the effects of the \(\tau\) identification and of the \(b{\overline{b}}\) isolation, the addition of the process where both top and \({\overline{t}}\) decay into charged Higgs, and a more detailed description of the rapidity and \(p_{T}\) dependence of signal and background reactions. The point giving the biggest effect on the results is the use of the full simulation for the \(\tau\) identification: as the identification cuts turn out to be more powerfull than expected on the basis of the old approximate simulation of ref.[1], it has been possible to make the present analysis with looser criteria, similar to the ones documented in the note on the \(A\to\tau\tau\) decay [2].

## 2 Event generation

Signal processes are physical reactions with production in the final state of one or two charged Higgs particles.

In the present analysis we used in the simulation for the quark top a mass value \(m_{t}=140\ GeV\). Since recently experimental evidence for a top particle at \(\sim 170\ GeV\)has been claimed by CDF at Fermilab, a further event generation with \(m_{t}=170GeV\) has been performed for the ATLAS Technical Proposal (TP). The PYTHIA program (version 5.5) has been used as event generator for all physical processes (signal, backgrounds).

The "signal" processes considered in the present analysis are:

\(pp\to t\overline{t}\)

\(t\to H^{+}b\)

\(H^{+}\to\tau^{+}\nu_{\tau},\ \tau\to hadrons\ \nu_{\tau}\),

with three different possibilities for the \(\overline{t}\) decay:

\(\overline{t}\to W^{-}b,\ W^{-}\to l\nu_{l},\ (l=\mu,e)\)\(a)\)

\(\overline{t}\to W^{-}b,\ W^{-}\to\tau\nu_{\tau},\ \tau\to l\nu_{\tau}\nu_{l}\)\(b)\)

\(\overline{t}\to H^{-}\overline{b},\ H^{-}\to\tau\nu_{\tau},\ \tau\to l\nu_{\tau}\nu_{l}\)\(c)\)

In Table 1 are summarized the numbers of events for each process for a charged Higgs mass of 100 and 120 \(GeV\), for a top of 140 \(GeV\).

Background events relevant in the charged Higgs search can be grouped in two classes:

\(\bullet\) intrinsic background coming from reactions, present both in the Standard and in the Supersymmetric Model, with a production of a \(\tau\) particle and a lepton (\(l=\mu,e\)):

\(pp\to t\overline{t}\)

\(t\to W^{+}b,\ \ \ \ W^{+}\to\tau^{+}\nu_{\tau}\)

and

\(\overline{t}\to W^{-}b,\ W^{-}\to l\nu_{l},\ (l=\mu,e)\)\(d)\)

\(\overline{t}\to W^{-}b,\ W^{-}\to\tau\nu_{\tau},\ \tau\to l\nu_{\tau}\nu_{l}\)\(e)\)

\(\bullet\) background events due to fakes \(\tau\)s. To this kind of background the main contribution comes from :

\(pp\to t\overline{t}\)

\(t\to W^{+}b,\ \ \overline{t}\to W^{-}b\)\(f)\)

\(W^{+}\to hadrons,\ \ W^{-}\to\mu^{-}\overline{\nu}_{\mu}\)

\(pp\to W^{-}\ jets,\ \ W^{-}\to\mu^{-}\overline{\nu}_{\mu}\)\(g)\)

and from the associated production of \(b\overline{b}\) :

\(pp\to b\overline{b}\)\(h)\)

\begin{table}
\begin{tabular}{||c|c|c|c|c||} \hline \(m_{t}(GeV)\) & \(m_{H^{+}}\) (\(GeV\)) & _events_ \(a)\) & _events_ \(b)\) & _events_ \(c)) \\ \hline \hline
140 & 100 & 5500 & 33000 & 2000 \\
140 & 120 & 3000 & 20000 & 3000 \\ \hline \end{tabular}
\end{table}
Table 1: _Number of events generated for processes a) \(\div\) c) for different values of \(m_{H^{+}}\)._\[\overline{b}\rightarrow~{}jets,~{}~{}b\rightarrow\mu^{-}\overline{\nu}_{\mu}.\]

In the simulation of events \(b\overline{b}\), in order to enhance the high \(p_{T}\) rate of the \(\mu\) particle, the \(p_{t}\) min. of the \(b/\overline{b}\) has been set to 40 \(GeV/c\). Table 2 shows the statistics generated for the different background reactions. The full simulation of events in the ATLAS apparatus is done with DICE+GEANT; for hadrons the shower development is done with the FLUKA package. For the inner detector and \(\mu-\)spectrometer description in GEANT the LOI model has been adopted.

We assumed for LHC, \(\sqrt{s}=16~{}TeV\) for generations with \(m_{t}=140~{}GeV\) and \(m_{H^{+}}=100,120~{}GeV\) and \(\sqrt{s}=14~{}TeV\) with \(m_{t}=170~{}GeV\) for \(m_{H^{+}}=110,130,150~{}GeV\). We assumed a luminosity \(L=10^{33}~{}cm^{-2}s^{-1}\) corresponding to an integrated luminosity of \(10^{4}pb^{-1}\) in one year.

The Barrel and End Cap calorimeters ( both the \(em\) and the \(had\) compartments) are described as a full \(LAr\) detector segmented in towers with parallel plates geometry for the converter and the active material. The granularity used, in the central and in the forward region, is \(\Delta\eta\times\Delta\phi=.026\times.026\); the full rapidity acceptance of the calorimeter system is \(|\eta|\leq 5\). For particles hitting the calorimeter in the very forward region (\(3\leq|\eta|\leq 5\)) there is no detailed simulation of the shower, the total energy of the particle is deposed at the calorimeter impact point and then fluctuated with a resolution \(\delta E/E=20\%\sqrt{E}\) for the \(em\) particles and \(100\%/\sqrt{E}+7\%\) for hadrons.

## 3 Event selection and lepton isolation

As said before, the signature of the Higgs production in the \(t\) decay, in the present analysis is achieved through the measurement of the significance of the excess of events with an isolated \(\tau\) respect to the rate foreseen by the Standard Model universality. The momentum for the \(\mu\) particle is taken from the generation bank, and we assume in the analysis a 90% reconstruction efficiency for leptons (\(l=e,\mu\)). Electronic noise and pile up of minimum bias events in the triggered events have been neglected. The clusters energy in the calorimeters has been reconstructed for \(|\eta|\leq 3\) summing all cells in a square \(\Delta\eta\times\Delta\phi=l\times l\) with \(l\)=1, centered on the cell of maximum energy. To minimise effects from clusters with worse energy reconstruction near the \(\eta\) boundary, we consider in the analysis only clusters ( jets/tau's/electrons ) in the rapidity range \(|\eta|\leq 2.5\)

\begin{table}
\begin{tabular}{||c|c|c||} \hline \(m_{t}\) & _process_ & _events_ \\ \hline \hline
140 & \(d\)) & 5500 \\
140 & \(e\)) & 20000 \\
140 & \(f\)) & 5500 \\
140 & \(g\)) & 1350 \\  & \(h\)) & 117000 \\ \hline \end{tabular}
\end{table}
Table 2: _Events generated for background processes._For each energy cluster we determine the charged tracks associated. A track is associated to the cluster if the distance \(D=\sqrt{(\eta_{\it clus.}-\eta_{track})^{2}+(\phi_{\it clus.}-\phi_{\it track})^{2}}\) between the particle and the cluster barycenter is \(D\leq.3\). Due to the acceptance of the inner detector we consider only tracks in the range \(|\eta|\leq 2.5\).

Since events with production of \(H^{+}\) are characterized by an isolated lepton (\(\mu\)) of high transverse momentum (from \(W\) decay) and a \(\tau\) particle decaying in hadrons (from the Higgs decay), our selection criteria are optimized for the search of these two signatures.

Only the decay mode \(W^{-}\rightarrow\mu^{-}\overline{\nu}_{\mu}\) has been generated, but in the final evaluation of significance of the \(\tau\) excess, we take into account the decay mode \(W^{-}\to e^{-}\overline{\nu}\) and _c.c._ processes.

In order to reduce the background from the \(b\overline{b}\) process we select events with a \(\mu\) particle of \(p_{T}>40GeV/c\) with \(|\eta|\leq 2.5\). In Fig. 1 \(a),b)\) are shown the \(p_{T}\) distributions, after cuts, for \(\mu\)'s from \(H^{+}\) and \(\overline{b}\) decay respectively. Table 3 summarizes the percentage of signal events surviving to the \(p_{T\mu}\) and \(\eta_{\mu}\) cuts; in Table 4 the percentages for the background processes, when we use the same kinematical cuts, are shown.

With the previous cuts the observed cross section for the \(H^{+}\) process is \(\sim~{}0.2~{}nb\) (top production cross section from ref.[3]), while the corresponding cross section for \(b\overline{b}\) production is \(\sim~{}10~{}nb\)[4]. In order to reduce the \(b\overline{b}\) contamination we introduce an isolation cut on the high \(p_{T}\) lepton. We expect an isolated lepton from \(W\) decay and a lepton surrounded by other particles produced in the jet fragmentation from the \(b/\overline{b}\) decay.

A \(\mu\) particle is considered isolated in the event, if in a window \(\Delta\eta\times\Delta\phi~{}=~{}2L\times 2L\) centered in the impact point of muon on the calorimeter, the trasverse energy \(E_{T}\) is \(<E_{Tcut}\). From a detailed study of the high \(p_{T}\)\(\mu\)'s in the signal and \(b\overline{b}\) background processes we determined for the half side of the window the value \(L=0.3\) and for the transverse energy cutoff \(E_{Tcut}=6~{}GeV\). In Fig. 2 \(a),b)\) we show the efficiency on the signal, for events with \(m_{H^{+}}\)=100 GeV of and the contamination from the \(b\overline{b}\) channel as a function of \(E_{Tcut}\) for different sizes of the window. We tried to optimise the ratio

\begin{table}
\begin{tabular}{||c|c|c||} \hline \(process\) & \(m_{H^{+}}=100~{}GeV\) & \(m_{H^{+}}=120~{}GeV\) \\ \hline \hline \(H^{+}bW^{-}\overline{b}\) & \((44.6\pm 1.0)\%\) & \((43.7\pm 1.2)\%\) \\ \(H^{+}\rightarrow\tau^{+},W^{-}\rightarrow\mu^{-}\) & & \\ \hline \(H^{+}bW^{-}\overline{b}\) & \((5.7\pm 0.1)\%\) & \((6.7\pm 0.1)\%\) \\ \(H^{+}\rightarrow\tau^{+},W^{-}\rightarrow\tau^{-}\rightarrow\mu^{-}\) & & \\ \hline \(H^{+}bH^{-}\overline{b}\) & \((11.8\pm 0.7)\%\) & \((14.3\pm 0.6)\%\) \\ \(H^{+}\rightarrow\tau^{+},H^{-}\rightarrow\tau^{-}\rightarrow\mu^{-}\) & & \\ \hline \end{tabular}
\end{table}
Table 3: _Signal reactions. Percentage of generated events surviving to the cuts \(p_{T\mu}>40~{}GeV/c\) and \(|\eta_{\mu}|\leq 2.5\)._\(S/\sqrt{B}\), with the values chosen for the window size and the transverse energy cutoff, we obtain an efficiency for the signal of \(85.2\pm 2.5\%\) with a \(b\overline{b}\) contamination of \(0.35\pm.012\%\). In Fig. 3 we show, for the \(H^{+}\) and background events the \(E_{T}\) distributions, for the window L=0.3. We see as expected that the \(\mu^{+}\) from \(H^{+}\) or \(W^{+}\) decay has a small energy deposition in the window, while a \(\mu^{+}\) from the \(b\) decay is characterized by an \(E_{T}\) distribution with a mean value around \(40~{}GeV\) and a \(RMS\sim 22~{}GeV\).

In order to reduce the contamination from \(W~{}+~{}jets\) process characterized by a lower jets multiplicity with respect the the signal processes we select only events with at least three jets with a \(p_{T}>20~{}GeV\). With this cut we reject \(\sim 94\%\) of \(W~{}+~{}jets\) events. As final cut, in cascade, we require also that the azimuthal distance between the high \(p_{T}~{}\mu\) and each jet is inside the range \(20^{\circ}<\Delta\phi_{jet-\mu}<150^{\circ}\). This cut reduces the contamination from \(W~{}+~{}jets\) and from \(b\overline{b}\) where configurations with \(\mu-jet\) collinear or back to back in azimuth are present.

## 4 \(\tau\) identification

The identification of a \(\tau\) among the hadronic clusters (\(jets\)) is a crucial step in the analysis to detect the evidence of the \(H^{+}\) signal. Since \(\sim 78\%\) of the decay \(\tau\to hadrons\) is into one charged track, the charge multiplicity associated to the cluster and its transverse dimension are both relevant for the identification of a cluster as originated by a \(\tau\). To measure the narrowness of the cluster in the calorimeter (\(had~{}+~{}em\)) it is useful to introduce the quantity \(E_{T}^{31}=E_{T}^{3}-E_{T}^{1}\) where \(E_{T}^{3}\) and \(E_{T}^{1}\) are the transverse energy contained in a cone, centered in the cluster barycenter, of radius \(R=0.3\) and \(R=0.1\) respectively. In Fig. 4 are shown the distributions of \(E_{T}^{31}\) for a sample of \(\tau\) clusters ( identified from the generation bank ) \(e\) for the other clusters in the \(H^{+}\) events. Another quantity, non independent from \(E_{T}^{31}\), measuring the transverse size of the \(em\) component in the cluster is \(R_{em}=\Sigma^{i}E_{Ti}^{em}\sqrt{(\Delta\eta_{i}^{2}+\Delta\phi_{i}^{2})}/ \Sigma^{i}E_{Ti}^{em}\), where the sum is extended to all the cells of the electromagnetic calorimeter and \(\Delta\eta_{i}\), \(\Delta\phi_{i}\) are the distance in \(\eta\) and in \(\phi\) of the center of the cell \(i\) from the cluster barycenter. In Fig. 5 are shown the distributions of \(R_{em}\) for \(\tau\) clusters and for the remainig clusters in the \(H^{+}\) sample. We select, as \(\tau\) candidates, only clusters satysfing both the cuts \(E_{T}^{31}\leq 3~{}GeV\) and \(R_{em}\leq 0.07\).

In Fig. 6 for clusters satisfying the cuts on \(E_{T}^{31}\) and on \(R_{em}\) we present the multiplicity of associated tracks for \(\tau\) clusters and for the other ones in the \(H^{+}\) channel. As expected \(\tau\) clusters are essentially associated with only one track. Since we want to select events \(\tau^{+}\to~{}hadrons\) we require also only one track with \(p_{T}>2~{}GeV/c\) associated to the cluster. After all these cuts ( kinematical cuts + \(\tau\) ident.), for each process the acceptance as ratio \(A=N_{kin.+\tau id.}^{jets}/N_{gen}^{ev}\) can be computed, where \(N_{kin.+\tau id.}^{jets}\) is the number of clusters (=jets) surviving to all kinematic and to the \(\tau\) identification cuts and \(N_{gen}^{ev}\) is the number of generated events. Table 5 - 8 show the acceptance for the different channels as a function of the threshold in \(p_{T\mu}\).

Significance of the \(H^{\pm}\) signal

The signature for the production of the charged Higgs is given by the significance of the excess of \(\tau\)'s produced in MSSM with respect to the rate expexted from Standard Model processes. The significance is defined as the ratio between the \(\tau\)'s excess \(S^{\tau}\) and the error (stat. + syst.) \(\sigma^{\tau}\) :

\(\frac{S^{\tau}}{\sigma^{\tau}}\ =\ \frac{S^{MSSM}_{H}+S^{MSSM}_{WW}-S^{SM}_{WW}}{ \sqrt{\sigma^{\tau}_{stat.}+\sigma^{\tau}_{syst.}}}\)

where \(S^{MSSM}_{H}\) and \(S^{MSSM}_{WW}\) are the number of events observed from the MSSM with production of ( one or two) Higgs bosons and of a W's pair respectively, \(S^{SM}_{WW}\) is the number of events with two \(W\) production in the Standard Model. The different contributions are evaluated taking into account the acceptances and branching ratios for the observation of the decay of the charged \(Higgs\to l\), \((l=e/\mu)\) and for the c.c. processes; a lepton reconstruction efficency \(\epsilon_{e}=\epsilon_{\mu}=90\%\) is also considered. The statistical error is computed as:

\(\sigma^{\tau\ 2}_{stat.}=S^{MSSM}_{H}+S^{MSSM}_{WW}+S^{SM}_{WW}+F^{MSSM}_{F}+F^{MS}_{ b\bar{b}}+F^{MS}_{W+jets}\)

where \(F^{MSSM}_{F},F^{MS}_{b\bar{b}}\) and \(F^{MS}_{W+jets}\) represent the number of events with an high \(p_{T}\) lepton and a fake \(\tau\) from the MSSM ( \(t\overline{t}\to W^{+}bW^{-}\overline{b}\) ), e from SM processes \(b\bar{b}\) and \(W+jets\) respectively.

The systematic error is computed as :

\(\sigma^{\tau}_{syst.}=k(S^{MSSM}_{H}+S^{MSSM}_{WW}+F^{MSSM}_{F}+F^{MS}_{b\bar{b }}+F^{MS}_{W+jets})\).

In the evaluation of the systematic error there is no contribution from \(S^{SM}_{WW}\), as in the experiment the SM \(\tau\) rate can be computed, using universality, from the measure of \(e/\mu\) decay mode \(W\to e/\mu\)\(\nu\), without any \(\tau\) identification uncertainty. We assumed the value \(k=3\%\): the same guess was done in ref.[1], extrapolating from UA2 experience[5].

In Fig. 7 we show the number of events expected at LHC in one year run at \(10^{33}\)\(cm^{-2}s^{-1}\)for the one or two charged Higgs production as a function of \(tan\beta\). In Fig. 8a is the number of events for the same run period and luminosity with SM production of the pair \(W^{+}W^{-}\), in Fig. 8b is the number of events fake \(\tau\)'s, from the MSSM process \(t\overline{t}\to W^{+}b\ W^{-}\overline{b},\ \ W^{+}\to jets,\ \ W^{-}\to l\nu_{l}\). In Table 8 is summarized the number of background events from channels \(b\overline{b}\) and \(W\ +\ jets\). Before computing the significance a further requirement is imposed, i.e. the identification of a \(b\overline{b}\) pair in the event. The effect of this requirement is not actually simulated; the values of 50% for the efficiency of the identification of a \(b\overline{b}\) pair and of 50 for the rejection power against events containing no b's, are used following the section 3.8.5.3 of the ATLAS TP. The significance of the charged Higgs signal \(S^{\tau}/\sigma^{\tau}\) as a function of \(tan\beta\) is shown in Fig. 9,10 for \(m_{H^{+}}\)=100 and 120 GeV respectively, using four different values of \(p_{T_{H}}\); the significance shows only a small dependence on \(p_{T}\).

Results for \(m_{t}\)= 170 GeV

The complete study performed for \(m_{t}\)= 140 GeV was not repeated for \(m_{t}\)= 170 GeV; the key-points to which modifications were needed and have been applied are detailed in the following:

\(\bullet\) the value of the top cross-section [6]

\(\bullet\) the branching ratios for the decays \(t\to Wb\) and \(t\to H^{+}b\) as a function of \(\mathrm{tg}\beta\)

\(\bullet\) the fraction of true \(\tau\)'s coming from the decay \(t\to H^{+}b\) that are seen and correctly identified as \(\tau\)'s with the present analysis

\(\bullet\) the fraction of fake \(\tau\)'s coming from the processes where both top and \(\overline{t}\) decay into Wb, with one of the W's giving the trigger lepton and the other one decaying into jets. For taking into account the last two points, about 1000 events have been generated and, after applying the trigger cut on the lepton, fully simulated for each of the following four samples:

1. ) Events with \(t\to H^{+}b\) decay with \(m_{H^{+}}\)= 110 GeV

2. ) Events with \(t\to H^{+}b\) decay with \(m_{H^{+}}\)= 130 GeV

3. ) Events with \(t\to H^{+}b\) decay with \(m_{H^{+}}\)= 150 GeV

4. ) Events with \(t\to Wb\) decay and with \(W\to jet\ jet\)

In all the above four samples the \(\overline{t}\) decay chain was \(\overline{t}\to W^{-}b\) with \(W^{-}\to l\nu_{l}\).

The analysis has been performed only with the cut \(p_{T}\ >\ 40\). GeV on the trigger lepton. The final significance plot is shown in Fig. 11 ; the Fig. 12 and 13 show the number of \(\tau\)-events that will be observed and identified after one year at a luminosity of \(10^{33}\ cm^{-2}s^{-1}\), for \(m_{H^{+}}\)= 110 GeV and \(m_{H^{+}}\)= 150 GeV respectively; each figure shows the dependence from \(\mathrm{tg}\beta\) of 3 samples: true \(\tau\)'s coming from \(H^{\pm}\) decay (a), true \(\tau\)'s coming from W decay (b), and fake \(\tau\)'s coming from jets misidentified as \(\tau\)'s in the processes (f),(g) and (h). The contribution of the last two processes to the fake \(\tau\)'s rate is obviously \(\mathrm{tg}\beta\) independent and is evaluated assuming the identification of the \(b\overline{b}\) pairs described in the previous section. In these conditions the number of W+jets events that fake a \(\tau\) is \(\sim\) 300, while the number of \(b\overline{b}\) events that fake a \(\tau\) is \(\sim\) 250. For comparison it is important to note that the number of events containing a true \(\tau\) expected in the case all the \(t\overline{t}\) pairs decay according to the Standard Model, and not to MSSM, is \(\sim\) 3900.

## References

* [1] G.Battistoni, D.Cavalli, L.Cozzi, L.Perini ATLAS Internal Note PHYS-NO-003 1992
* [2] D.Cavalli, L.Cozzi, L.Perini, S.Resconi ATLAS Internal Note PHYS-NO-051 1994
* Aachen Proceedings 2, 360
- Aachen Proceedings 3, 442
* [5] J.Alitti et al. (UA2 Collaboration) Phys.Lett. B280 (1992) 137
* [6] D. Froidevaux and E.Richter-Was ATLAS Internal Note PHYS-NO-048 (1994)

\begin{table}
\begin{tabular}{||c|c|c||} \hline \(p_{T_{\mu}}\ GeV\) & \(m_{H^{+}}=100\ GeV\) & \(m_{H^{+}}=120\ GeV\) \\ \hline \hline
40 & \((0.4\pm 0.02)\%\) & \((0.3\pm 0.02)\%\) \\
44 & \((0.3\pm 0.02)\%\) & \((0.3\pm 0.02)\%\) \\
48 & \((0.2\pm 0.01)\%\) & \((0.2\pm 0.02)\%\) \\
52 & \((0.2\pm 0.01)\%\) & \((0.2\pm 0.01)\%\) \\ \hline \end{tabular}
\end{table}
Table 6: _Total acceptance for the channel with production of two \(H\) bosons as a function of \(p_{T_{\mu}}\)._

\begin{table}
\begin{tabular}{||c|c|c||} \hline \(p_{T_{\mu}}\ GeV\) & \(m_{H^{+}}=100\ GeV\) & \(m_{H^{+}}=120\ GeV\) \\ \hline \hline
40 & \((0.7\pm 0.02)\%\) & \((0.4\pm 0.01)\%\) \\
44 & \((0.5\pm 0.02)\%\) & \((0.4\pm 0.01)\%\) \\
48 & \((0.4\pm 0.01)\%\) & \((0.4\pm 0.01)\%\) \\
52 & \((0.3\pm 0.01)\%\) & \((0.3\pm 0.01)\%\) \\ \hline \end{tabular}
\end{table}
Table 6: _Total acceptance for the channel with production of two \(H\) bosons as a function of \(p_{T_{\mu}}\)._

\begin{table}
\begin{tabular}{||c|c|c||} \hline \(p_{T_{\mu}}\ GeV\) & \(m_{H^{+}}=100\ GeV\) & \(m_{H^{+}}=120\ GeV\) \\ \hline \hline
40 & \((0.4\pm 0.02)\%\) & \((0.3\pm 0.02)\%\) \\
44 & \((0.3\pm 0.02)\%\) & \((0.3\pm 0.02)\%\) \\
48 & \((0.2\pm 0.01)\%\) & \((0.2\pm 0.02)\%\) \\
52 & \((0.2\pm 0.01)\%\) & \((0.2\pm 0.01)\%\) \\ \hline \end{tabular}
\end{table}
Table 5: _Total acceptance for the channel with production of only one \(H^{+}\) boson as a function of \(p_{T_{\mu}}\)._

\begin{table}
\begin{tabular}{||c|c|c||} \hline \(p_{T_{\mu}}\)\(GeV\) & \(t\overline{t}\to W^{+}bW^{-}b\) & \(t\overline{t}\to W^{+}bW^{-}b\) \\  & \(W^{-}\to\overline{\nu}_{\mu}\) & \(W^{-}\to\overline{\nu}_{\mu},\ \tau^{-}\to\mu^{-}\overline{\nu}_{\mu}\nu_{\tau}\) \\ \hline \hline
40 & \((2.4\pm 0.2)\%\) & \((0.3\pm 0.02)\%\) \\
44 & \((2.2\pm 0.2)\%\) & \((0.3\pm 0.02)\%\) \\
48 & \((1.7\pm 0.2)\%\) & \((0.2\pm 0.01)\%\) \\
52 & \((1.4\pm 0.2)\%\) & \((0.2\pm 0.01)\%\) \\ \hline \end{tabular}.

\end{table}
Table 7: Total acceptance for the channel with production of two \(W\) bosons as a function of \(p_{T_{\mu}}\)

\begin{table}
\begin{tabular}{||c|c|c||} \hline \(p_{T_{\mu}}\)\(GeV\) & \(b\overline{b}\) & \(W\ +\ jets\) \\ \hline \hline
40 & \(511\pm 23\) & \(13971\pm 118\) \\
44 & \(393\pm 20\) & \(7152\pm 84\) \\
48 & \(360\pm 19\) & \(4457\pm 67\) \\
52 & \(313\pm 18\) & \(3063\pm 55\) \\ \hline \end{tabular}
\end{table}
Table 8: Total acceptance for the channel with production of two \(H\) bosons as a function of \(p_{T_{\mu}}\).

Figure 1: _a) \(p_{T\mu}\) spectrum for \(H^{+}\) events, b) \(p_{T\mu}\) spectrum for \(b\bar{b}\) events._

Figure 2: _a) Efficiency on signal selection for events \(m_{H^{+}}=100\) GeV with the \(\mu\) isolation cut in a window, b) contamination from the \(b\bar{b}\) production for different sizes of the window._

Figure 3: \(E_{T}\) distributions for the \(\mu\) particle in the window L=0.3, a) for H\({}^{+}\) events, b) for \(W^{+}\)W\({}^{-}\) events. c) for \(W\) – jets. d) for \(b\bar{b}\) events.

Figure 4: \(E_{T}^{31}\) distributions for \(H^{+}\) events, a) for \(\tau\) clusters, identified from the generation bank, b) for the other clusters.

Figure 5: \(R_{\rm{\it{rmrm}}}\) _distributions for \(H^{+}\) events, a) for \(\tau\) clusters, identified from the generation bank, b) for the other clusters._

Figure 6: _Track multiplicity (PT\({}_{\rm frac}>2\)GeV/c) for H\({}^{\pm}\) events, a) \(\tau\) clusters, b) for the other clusters._

Figure 7: _a) Number of events expected at \(10^{4}\) pb\({}^{-1}\) with production of one \(H^{\pm}\), b) number of events, for the same integrated luminosity, with production of a pair \(H^{+}\,H^{-}\)._

Figure 12: _Number of \(r\)-events observed at \(10^{4}\) pb\({}^{-1}\) for \(m_{H^{\pm}}=110\) GeV and \(m_{t}=170\) GeV as a function of tan\(\beta\); curve (a) \(r\)’s from \(H^{\pm}\) decay, (b) true \(\tau\)’s from \(W\) decay, (c) fake \(\tau\)’s._

Figure 13: _._Number of \(\tau\)-events observed at \(10^{+}\) pb\({}^{-}\) for \(m_{H\pm}=150\) GeV and \(m_{t}=170\) GeV as a function of tanJ: curve (a) \(\tau\)’s from \(H^{\pm}\) decay, (b) true \(\tau\)’s from \(W\) decay, (c) fake \(\tau\)’s.