The precise simulation of \(t\bar{t}\) processes is crucial for precision tests of the Standard Model and in the search for new physics at the Large Hadron Collider. Up to now, the interference effects between \(t\bar{t}\) and \(tW\) production were taken into account by using either a diagram-removal (DR) or a diagram-subtraction (DS) method in the generation of the \(tW\) events. The "\(bb4\ell\)" generator is a NLO matrix-element generator for \(pp\to b\bar{b}\ell^{+}\ell^{-^{\prime}}\nu\bar{\nu}^{\prime}\) final states implemented in the Powheg Box. It includes theoretical improvements in the simulation of \(t\bar{t}\) processes, which allows the production of \(t\bar{t}\) and \(tW\) events including interference, off-shell effects, and top-quark decays at NLO. The events simulated with the \(bb4\ell\) generator are interfaced with Pythia 8 for the simulation of the Parton Shower (PS) and hadronisation and compared to different \(t\bar{t}+tW\) generator setups. In addition, different DR and DS models implemented in MadGraph5_aMC@NLO are studied. Their NLO predictions are compared to unfolded ATLAS data and to the \(bb4\ell\) predictions. The studies are performed in a phase-space for typical \(t\bar{t}\) precision measurements as well as in phase-spaces relevant for searches.

###### Contents

* 1 Introduction
* 2 Technical details
	* 2.1 Simulated samples
	* 2.2 Particle level analyses
	* 2.3 Detector-level analysis
* 3 Studies in the \(t\bar{t}\) bulk region
	* 3.1 Particle-level comparisons
	* 3.2 Detector-level comparisons
	* 3.3 Template fit of \(m_{\text{top}}\) at reconstruction level
* 4 Studies in the interference region
	* 4.1 Comparisons in a SUSY search region
	* 4.2 Comparisons of \(t\bar{t}+tW\) interference handling schemes
	* 4.3 Comparisons between Powheg and MadGraph5_aMC@NLO setups
* 5 Conclusion

## 1 Introduction

The landscape of top-quark physics at the LHC is a rich one, ranging from very rare processes such as \(t\bar{t}t\bar{t}\) up to the ubiquitous top-quark pair-production, \(t\bar{t}\). The \(t\bar{t}\) production is copious and statistical uncertainties are quickly reducing, the uncertainties on the theoretical modelling of \(t\bar{t}\) events may limit the precision of measurements in \(t\bar{t}\) production. The improvement of the theoretical description is therefore paramount for any high-precision measurement. Moreover, top-quark related final states constitute dominating background processes in many Standard Model (SM) measurements as well as in beyond-the-Standard-Model (BSM) searches.

The ATLAS Collaboration has previously documented the choice of Monte Carlo (MC) generator parameters and samples dedicated to improve the description of top-quark kinematics in Refs. [1; 2; 3; 4; 5; 6]. In the MC generators used so far, the decay of the top quark to a \(b\)-quark and \(W\) boson is treated using the narrow-width approximation, separating \(t\bar{t}\) production from production of a single top-quark in association with a \(W\) boson and a \(b\)-quark (\(tWb\)). The decay itself is done at leading order (LO), but additional matrix element (ME) corrections applied by the parton shower program are expected to effectively fill in part of the next-to-leading order (NLO) correction. One long-standing issue is the handling of the overlap between these final states. So far, analyses have produced the two samples independently. In order to remove the overlap between the two samples, so-called _diagram-removal_ (DR) and _diagram subtraction_ (DS) [7; 8] techniques, are applied to the \(tW\) sample.

In this note the predictions of the \(bb4\ell\) generator [9] are compared to \(t\bar{t}\) and \(tW\) predictions. This generator is able to simulate events with the \(pp\to b\bar{b}\ell^{+}\ell^{-}\nu\bar{\nu}^{\prime}\) final states taking quantum interference effects between Feynman diagrams with the same final state into account. Additionally off-shell effects and modelling of the top-quark decay at NLO are included. It is however currently only possible to produce events with dilepton final states, in which the two leptons have different flavour. Representative Feynman diagrams are shown in Figure 1. The \(bb4\ell\) distributions are then compared to the sum of \(t\bar{t}\) and \(tW\) distributions. The comparison is performed in inclusive phase spaces related to typical \(t\bar{t}\) topologies as well as in search-like phase spaces.

A second study investigates different DR and DS models which are implemented in MadGraph5_aMC@NLO. These models are compared to unfolded ATLAS data and the \(bb4\ell\) predictions. The aim of this study is to exclude models that strongly disagree with data and to propose a new uncertainty for the \(t\bar{t}+tW\) interference removal scheme.

Section 2 describes the technical setup of the simulated samples together with object definition and event selection implemented in Rivet[10]. Studies related to the \(t\bar{t}\) bulk region are shown in Section 3, while studies in a search-like region are discussed in Section 4. In Section 5, a summary of the findings is given.

Figure 1: Representative Feynman diagrams with a \(b\bar{b}\ell^{+}\ell^{-^{\prime}}v\bar{v}^{\prime}\) final state. Figures (a) and (b) show leading-order Feynman diagrams for \(t\bar{t}\) and \(tW\) production, respectively. The process shown in Figure (c) does not have intermediate top quarks.

## 2 Technical details

### Simulated samples

In the following, a description of the \(bb4\ell\), \(t\bar{t}\), and \(tW\) samples used in the studies presented in this note are given. All samples are produced using the five-flavour scheme and the NNPDF3.0nlo[11] parton distribution functions (PDFs). The top-quark mass \(m_{\text{top}}\) is set to \(172.5\,\text{Ge}\kern-0.6pt\text{V}\). Since the \(bb4\ell\) sample does not include event topologies with same-flavour lepton final states such as \(ee,\mu\mu\) and \(\tau\tau\), these events are vetoed in all studies presented here, if not stated otherwise. The EvtGen program [12] was used to simulate the decay of bottom and charm hadrons in all samples described below.

For the following studies, all samples are normalised to their NLO cross-section prediction provided by the ME generator.

#### 2.1.1 Setup of the \(bb4\ell\) sample

The \(bb4\ell\) generator [9] is part of the Powheg-Box-Res framework and produces \(b\bar{b}\ell^{+}\ell^{-^{\prime}}\nu\bar{\nu}^{\prime}\) final states that take into account quantum interference effects between \(t\bar{t}\) and \(tW\) production as well as off-shell and non-resonant effects. Further features are given in Table 1, where they are compared to the \(hvq\) generator [13] of the Powheg framework, which is currently used as default \(t\bar{t}\) generator.

The events are generated using the Powheg-Box-Res framework [14], with matrix elements at NLO in the strong coupling constant, \(\alpha_{\text{s}}\). The functional form of the renormalisation and factorisation scale is set to \(\left[\left(m_{\text{top}}^{2}+p_{\text{T,t}}^{2}\right)\left(m_{\text{top}}^ {2}+p_{\text{T,\bar{t}}}^{2}\right)\right]^{\frac{1}{4}}\) based on the masses and transverse momenta of the top (anti-)quark. For diagrams containing an intermediate \(Z\) boson, the renormalisation and factorisation scale is set to \(\frac{\sqrt{p_{Z}^{*}}}{2}\) with \(p_{Z}=p_{\ell+}+p_{\nu_{\ell}}+p_{\ell-}+p_{\bar{\nu_{\ell}}}\).

The \(h_{\text{damp}}\) parameter that controls the \(p_{\text{T}}\) of the first additional emission beyond the Born configuration is set to \(1.5\cdot m_{\text{top}}\)[3, 15]. The events are interfaced with Pythia 8.245 [16] for the parton shower and hadronisation, using the A14 set of tuned parameters [15] and the NNPDF2.3lo set of PDFs [17]. In contrast to the standard main31 routine used for the Powheg-Pythia 8 matching a special UserHook (PowhegBB4Ltms) is used. The settings are summaried in Table 2.

This sample includes the mixed-flavour

\begin{table}
\begin{tabular}{|l|c|c|} \hline Final state & \(t\bar{t}\) & \(bb4\ell\) \\ \hline Generator & \(hvq\)[13] & \(bb\bar{4}\ell\)[9] \\ Framework & Powheg-Box & Powheg-Box-Res \\ NLO matrix element & \(t\bar{t}\) & \(b\bar{b}\ell^{+}\ell^{-^{\prime}}\nu\bar{\nu}^{\prime}\) \\ Decay accuracy & LO+PS & NLO+PS \\ NLO radiation & single & multiple \\ Spin correlation & approx. & exact \\ Off-shell \(t\bar{t}\) effects & BW smearing & exact \\ \(tW\) and non-resonant effect & no & exact \\ \(b\)-quark massive & yes & yes \\ \hline \end{tabular}
\end{table}
Table 1: Characteristic features in the generation of the \(t\bar{t}\) and the \(b\bar{b}\ell^{+}\ell^{-^{\prime}}\nu\bar{\nu}^{\prime}\) events taken from Ref. [9].

states \(e\mu\), \(e\tau\) and \(\mu\tau\), including the subsequent decays of taus to electrons or muons, but does not include the same-flavour states \(ee\), \(\mu\mu\) and \(\tau\tau\).

#### 2.1.2 Setup of \(t\bar{t}\) samples

The MC sample used in ATLAS to model \(t\bar{t}\) production uses the \(hvq\) program [13] in the Powheg Box v2 generator which provides matrix elements for top-quark pair production at NLO \(\alpha_{\mathrm{s}}\). The functional form of the renormalisation and factorisation scale is set to the default scale \(\sqrt{m_{\mathrm{top}}^{2}+p_{\mathrm{T}}^{2}}\), which is calculated from \(m_{\mathrm{top}}\) and the transverse momentum before radiation. The \(h_{\mathrm{damp}}\) parameter is tuned to \(1.5\cdot m_{\mathrm{top}}\). The events are interfaced with Pythia 8.230 for the parton shower and hadronisation, using the A14 set of tuned parameters and the NNPDF2.3lo set of PDFs. Samples with the same setup described above but different \(m_{\mathrm{top}}\) values have been produced as well.

In order to study the differences due to the choice of \(h_{\mathrm{damp}}\), the parton shower or the ME-PS matching alternative samples are produced. Two additional samples with the same settings as the nominal Powheg were generated, where in the one case the \(h_{\mathrm{damp}}\) parameter was set to \(3\cdot m_{\mathrm{top}}\), while in the other case Herwig 7.1.3 [18; 19] was used for the PS and hadronisation. For Herwig, the Herwig 7.1 default set of tuned parameters [19; 20] and the MMHT2014LO PDF set [21] were used.

Another alternative sample of \(t\bar{t}\) events is produced with MadGraph5_aMC@NLO+Pythia 8. For the calculation of the hard-scattering, MadGraph5_aMC@NLO v2.8.1 [22] is used. The functional form of the renormalisation and factorisation scale is set to the dynamic scale \(\sqrt{m_{\mathrm{t}}^{2}+0.5\cdot(p_{\mathrm{T,t}}^{2}+p_{\mathrm{T,\bar{t}}} ^{2})}\). The shower starting scale has the functional form \(\mu_{\mathrm{q}}=H_{\mathrm{T}}/2\)[2], where \(H_{\mathrm{T}}\) is defined as the scalar sum of the \(p_{\mathrm{T}}\) of all outgoing partons. The renormalisation and factorisation scale choice is the same as for the nominal Powheg+Pythia 8 setup. Top quarks are decayed at LO using MadSpin[23; 24] to preserve spin correlations. The events are interfaced with Pythia 8.244, using the A14 set of tuned parameters and the NNPDF2.3lo set of PDFs.

\begin{table}
\begin{tabular}{l l|l l} \hline Parameter & Setting & Parameter & Setting \\ \hline POWHEG:veto & 1 & POWHEG:bb4l:FSREmission:veto & 1 \\ POWHEG:vetoCount & 3 & POWHEG:bb4l:onlyDistance1 & 0 \\ POWHEG:pThard & 0 & POWHEG:bb4l:vetoQED & 0 \\ POWHEG:pTemt & 0 & POWHEG:bb4l:vetoAtPL & 0 \\ POWHEG:emitted & 0 & POWHEG:bb4l:dryRunFSR & 0 \\ POWHEG:pTdef & 1 & POWHEG:bb4l:FSREmission:vetoDipoleFrame & 0 \\ POWHEG:nFinal & -1 & POWHEG:bb4l:pTpythiaVeto & 0 \\ POWHEG:MPIveto & 1 & POWHEG:bb4l:ScaleResonance:veto & 0 \\ POWHEG:QEDveto & 1 & POWHEG:bb4l:PartonLevel:veto & 0 \\  & & POWHEG:bb4l:pTminVeto & 0.8 \\ \hline \end{tabular}
\end{table}
Table 2: Used settings for the Powheg-Pythia 8 matching.

[MISSING_PAGE_FAIL:7]

### Particle level analyses

In the studies presented in this document, Rivet[v3.1.4] is used to analyse the different MC samples on particle level. Routines are defined in different phase-space topologies in order to explore a broad range of observables. In the following the definition of the objects used in the event selection and in the comparisons is given first, followed by a more detailed description of the different event selections.

#### 2.2.1 Object definition

The studies at particle level are based on stable particles with a mean lifetime of \(\tau>30\,\mathrm{ps}\).

The leptons in the particle level analysis are electrons and muons, which are required to originate from a \(W\) boson decay. They are allowed to originate from a tau decay, if the tau originates from a \(W\) boson itself. They are _dressed_, meaning that photons that do not originate from a hadron decay and are within \(\Delta R<0.1\) around the lepton four-momentum, will be added to this four-momentum. If not mentioned otherwise, the leptons are required to have \(p_{\mathrm{T}}>28\,\mathrm{GeV}\) and \(|\eta|<2.5\). Only neutrinos that do not originate from the decay of hadrons (but including neutrinos from tau decays) are considered.

Jets are reconstructed with the anti-\(\mathrm{k}_{t}\)[27] algorithm implemented in FastJet [28] using a radius parameter of \(R=0.4\). If not mentioned otherwise, jets are required to have a transverse momentum of \(p_{\mathrm{T}}>25\,\mathrm{GeV}\) and \(|\eta|<2.5\). Dressed leptons and neutrinos are vetoed in the jet clustering. The ghost-association technique [29] is used in order to identify jets that originate from \(b\)-hadrons.

The missing transverse momentum (\(E_{\mathrm{T}}^{\mathrm{miss}}\)) is calculated from the negative vectorial sum of all visible final state particles.

#### 2.2.2 Selection in \(t\bar{t}\) bulk region

The selection is a typical selection for a precision measurement such as a top-quark mass measurement. Since the \(bb4\ell\) sample only contains events with leptons of different flavour, the presence of exactly one electron and one muon with the criteria defined in Section 2.2.1 is required. The two leptons have to have opposite sign. At least two jets are required to be present in the event, with exactly two of them being \(b\)-jets.

The reconstruction of the \(t\bar{t}\) final state is performed as follows. First, the two neutrinos with the highest transverse momentum and the two selected charged leptons are selected. All possible neutrino-lepton combinations are calculated. The difference \(\Delta m_{W}\) between the invariant mass of each lepton-neutrino pair and the \(W\)-boson mass of \(80.4\,\mathrm{GeV}\) is calculated. For each combination, the linear sum of the two absolute \(\Delta m_{W}\) values is taken. The combination with the smallest summed difference is chosen to select the \(W\)-boson candidates. These reconstructed \(W\)-boson candidates are now combined with the two \(b\)-jets. The procedure above is repeated and the difference between the mass of each top-quark candidate and the top-quark mass of \(172.5\,\mathrm{GeV}\) is calculated. The combination with the smallest linear sum of absolute differences is chosen for the reconstruction. The top-quark is the reconstructed candidate that contains the lepton with the positive charge.

#### 2.2.3 Selection for search-like phase spaces

This selection is inspired by searches for new particles in final states with high missing transverse momentum that are sensitive to the \(t\bar{t}\)-\(tW\) interference effect. The requirement of exactly one electron and one muon that fulfil the criteria in Section 2.2.1 is motivated by the \(bb4\ell\) sample that only contains events with leptons of opposite flavour. Furthermore, events have to have at least four jets of which two such jets must have originated from a \(b\)-quark and have to fulfil a missing transverse momentum cut of at least 200 GeV. A similar selection was already used in previous studies [5].

2.4 Normalized differential cross-section measurement in \(t\bar{t}\)-\(tW\) interference phase space

To study the \(t\bar{t}\)-\(tW\) interference phase space more closely, a normalized differential cross-section measurement implemented in Rivet (ATLAS_2018_11677498 [30]) was used. The measurement is performed in a fiducial phase space where interference effects between top-quark pair-production and associated single-top production with a \(W\) boson and a \(b\)-quarks play an important role. Events with two leptons (\(ee\), \(\mu\mu\), \(e\mu\)) and two \(b\)-jets are selected in this measurement. The cross-section is measured as a function of the invariant mass of a \(b\)-jet and a lepton. As there is an ambiguity in pairing the lepton and the \(b\)-jet,

\[m_{b\ell}^{\rm minimax}=\min\{\max(m_{b_{1},\ell_{1}},m_{b_{2},\ell_{2}}),\max (m_{b_{2},\ell_{1}},m_{b_{1},\ell_{2}})\} \tag{1}\]

is used, where the \(b_{i}\) and \(\ell_{i}\) are the two \(b\)-jets and leptons. The data used in this measurement corresponds to the 36 fb\({}^{-1}\) proton-proton collision dataset at \(\sqrt{s}=13\) TeV collected in 2015 and 2016 with the ATLAS detector.

### Detector-level analysis

Detector level analysis has been performed to check that the behaviour is the same as on the particle level. The \(t\bar{t}\) and \(tW\) MC samples were processed through a full Geant4 simulation [31] of the ATLAS detector, while a fast simulation based on parameterisation of the calorimeter response and Geant4 simulation for all the other detector components [32] is used for the \(bb4\ell\) sample. Different choice of simulation should have no significant effect on the observables presented in this note and was tested using the \(t\bar{t}\) sample.

#### 2.3.1 Selection in \(t\bar{t}\) bulk region

Exactly two leptons of opposite charge and flavour (electrons or muons) with \(p_{\rm T}>28\) GeV are required in the event. Only those leptons that originate from \(W\)-boson decays are selected on truth level to reduce contributions from misreconstructed leptons. While intermediate \(\tau\)-lepton decays are allowed, events where both selected leptons originate from a \(\tau\)-decay are vetoed as the \(bb4\ell\) sample does not contain same-flavour lepton final states. Furthermore at least one of the leptons must pass a single lepton trigger.

At least two jets with \(p_{\rm T}>25\) GeV are required to be present in the event. Two of them are required to be tagged as \(b\)-jets using a deep neural network, called DL1r [33].

Reconstructed object definitions used are the same as described in Ref. [34]. For these studies a tighter 77% \(b\)-tagging efficiency working point was chosen to reduce the contamination with light jets.

## 3 Studies in the \(t\bar{t}\) bulk region

In all figures, the nominal Powheg+Pythia 8\(t\bar{t}+tW\) (DR) distribution is always shown in red while the \(bb4\ell\) sample is always shown in blue. When combining the \(t\bar{t}\) and the \(tW\) sample, the distributions are normalised to their NLO cross-section as given by the MC generator. All distributions are then normalised to unity and the ratio shown in the lower panel is calculated with respect to the nominal sample. The red uncertainty band contains the scale variations in the matrix element as well as ISR/FSR variations for the \(t\bar{t}+tW\) (DR) setup as described in Ref. [6]. In the following, only distributions are shown where a difference between the \(t\bar{t}+tW\) (DR) and the \(bb4\ell\) samples is visible.

### Particle-level comparisons

In Figures 2-7, MC/MC comparisons are performed at particle level for events passing the event selection defined in Section 2.2.2. The left plots always show a comparison to a Powheg+Pythia 8 sample using the DS scheme for the \(tW\) component, while the right-hand plots show comparisons with two samples that are used in ATLAS for the estimation of systematic uncertainties in the ME matching and the PS and hadronisation model. This comparison was performed, since the \(bb4\ell\) sample differs to the nominal setup both in the matrix-element itself and in the matrix-element matching, the former sample using a resonance-aware matching. The \(bb4\ell\) generator furthermore allows for multiple radiation in the production and decay, while the nominal sample only allows for single NLO radiation in the production.

In Figure 2, the jet multiplicity and lepton \(p_{\mathrm{T}}\) is shown. The latter includes both leptons passing the event selection. The differences in the jet multiplicity are below 5% for small numbers of jets. They are of similar size to the differences observed when using a higher \(h_{\mathrm{damp}}\) value or Herwig 7 in the parton shower (upper right), although these two variations tend to have on average higher jet multiplicities. The lepton \(p_{\mathrm{T}}\) shows differences between the nominal and the \(bb4\ell\) sample, with the latter having a softer \(p_{\mathrm{T}}\) spectrum and a similar shape to the sample using the DS scheme (lower left) and the sample using Herwig 7 (lower right).

The \(p_{\mathrm{T}}\) spectrum of the leading \(b\)-jet (see Figure 3) is harder at low transverse momentum in the \(bb4\ell\) sample. Again, the Powheg+Herwig 7.1 (DR) also shows larger differences with respect to the nominal sample, but is shifted towards lower transverse momenta. The \(H_{\mathrm{T}}\) distribution (lower plots) also shows deviations for the \(bb4\ell\) sample, which are of the order of 3-4% for \(H_{\mathrm{T}}<600\,\mathrm{GeV}\).

In Figure 4, the angular correlation between the two charged leptons is studied. The \(\Delta\Phi\) between the two leptons is sensitive to spin-correlation effects and has been used to measure the spin correlation in the past [35]. This distribution is also sensitive to scale variations (red uncertainty band), as well as changes in the matrix-element matching and hadronisation. This can be seen in the comparison to the \(h_{\mathrm{damp}}\) variation sample and the Powheg+Herwig 7.1 (DR) sample, which show differences of similar size. While the \(bb4\ell\) includes exact spin correlation effects, it cannot be concluded if the differences in these distributions originate from the different treatment of the spin correlation in the matrix element, or if these effects are caused by other differences, such as the observed softer top \(p_{\mathrm{T}}\) in the \(bb4\ell\) sample.

The invariant mass of the lepton-\(b\)-jet combination with the lowest average \(m_{\ell b}\) value is calculated as follows:\[m_{\ell b}^{\rm minavg}=\min\{\frac{m_{\ell_{1},b_{1}}+m_{\ell_{2},b_{2}}}{2},\frac {m_{\ell_{1},b_{2}}+m_{\ell_{2},b_{1}}}{2}\} \tag{2}\]

and is shown Figure 5 for a large \(m_{\ell b}^{\rm min avg}\) range (upper plots) and for a typical mass range used in an \(m_{\rm top}\) measurement with the template method (lower plots). The difference between the nominal \(t\bar{t}\) and the \(bb4\ell\) sample at large \(m_{\ell b}^{\rm min avg}\) values originates from the difference in the treatment of off-shell effects. It can be seen that, in this region, the \(bb4\ell\) sample is more similar to the sample where DS is used in the \(tW\) production (green line). It is also visible that, the \(bb4\ell\) sample is shifted towards larger values, and has deviations at low \(m_{\ell b}^{\rm min avg}\) values as well. These differences are of similar size than the ones observed when using Herwig 7 for PS and hadronisation, while the latter are shifted towards lower \(m_{\ell b}^{\rm min avg}\) values. In black, additional samples are shown with top masses of either 172 GeV (solid line) or 173 GeV (dashed line). The effect of using the \(bb4\ell\) sample in a top-quark mass measurement instead of the \(hvq\) samples was estimated in an unbinned likelihood fit. This study is presented in Section 3.3.

In Figure 6, the top quark \(p_{\rm T}\) and \(\eta\) are shown, using the event reconstruction described in Section 2.2.2. The \(bb4\ell\) sample has on average a softer \(p_{\rm T}\) spectrum and the reconstructed top-candidates are less central than for the nominal sample. Shape effects are also visible for the sample with \(h_{\rm damp}\) =3\(\cdot m_{\rm top}\) and for the sample using Herwig 7.

Figure 7 shows on average a softer \(p_{\rm T}\) spectrum for the \(t\bar{t}\) system in the \(bb4\ell\) sample (upper plots). The differences to the nominal sample are of similar size or smaller than the differences observed with respect to the sample with \(h_{\rm damp}\) =3\(\cdot m_{\rm top}\) and for the sample using Herwig 7. In the lower plots, the invariant mass of the \(t\bar{t}\) system is investigated. Here, the largest effects can be observed for low values. The difference between the nominal and the Herwig 7 samples are also of the order of 10% at low invariant mass, but again are shifted in the opposite direction than the \(bb4\ell\) sample.

In summary, the \(bb4\ell\) sample predicts softer \(p_{\rm T}\) spectra than the nominal setup. Similar differences are visible when changing the PS and hadronisation model to Herwig 7, with the Herwig 7 differences often going in the opposite direction. In some distributions such as the lepton \(p_{\rm T}\) and the \(m_{\ell b}^{\rm min avg}\) variable, the \(bb4\ell\) distribution agrees better with the \(t\bar{t}+tW\) (DR) sample. This is however not the case for all distributions. For the \(\Delta\phi\) distribution, a difference of up to 2% is observed between \(bb4\ell\) and the nominal sample. While a dedicated measurement is necessary to estimate the effect on the spin correlation, the trend hints towards \(bb4\ell\) potentially having slightly better agreement with data than the \(hvq\)\(t\bar{t}+tW\) (DR) sample.

Figure 2: Comparison of the nominal Powheg+Pythia 8 \(t\bar{t}+tW\) (DR) setup (red line) and the \(bb4\ell\) sample (blue line) to different generator setups for the jet multiplicity (upper plots) and the lepton \(p_{\rm T}\) (lower plots). Scale variations in the matrix element and the parton shower (ISR and FSR) are combined in the red uncertainty band for the \(t\bar{t}+tW\) (DR) setup. Left: Comparison to a Powheg+Pythia 8 sample using the DS scheme for the \(tW\) sample (green). Right: Comparison to a Powheg+Pythia 8 sample where where \(t\bar{t}\) events are generated with \(h_{\rm damp}=3m_{\rm top}\) (orange) and a Powheg+Herwig 7.1 (DR) sample (pink).

Figure 3: Comparison of the nominal Powheg+Pythia 8 sample (red line) and the \(bb4\ell\) sample (blue line) to different generator setups for the leading \(b\)-jet (upper plots) and the \(H_{\rm T}\) variable (lower plots). Scale variations in the matrix element and the parton shower (ISR and FSR) are combined in the red uncertainty band for the \(t\overline{t}+tW\) (DR) setup. Left: Comparison to a Powheg+Pythia 8 sample using the DS scheme for the \(tW\) sample (green). Right: Comparison to a Powheg+Pythia 8 sample where where \(t\overline{t}\) events are generated with \(h_{\rm damp}=3m_{\rm top}\) (orange) and a Powheg+Herwig 7.1 (DR) sample (pink).

Figure 4: Comparison of the nominal Powheg+Pythia 8 \(t\bar{t}+tW\) (DR) setup (red line) and the \(bb4\ell\) sample (blue line) to different generator setups for the \(\Delta\phi\) between the two charged leptons. Scale variations in the matrix element and the parton shower (ISR and FSR) are combined in the red uncertainty band for the \(t\bar{t}+tW\) (DR) setup. Left: Comparison to a Powheg+Pythia 8 sample where \(t\bar{t}\) events are generated with \(h_{\rm damp}=3m_{\rm top}\) (orange). Right: Comparison to a Powheg+Herwig 7.1 (DR) sample (pink).

Figure 5: Comparison of the nominal Powheg+Pythia 8 \(t\bar{t}+tW\) (DR) setup (red line) and the \(bb4\ell\) sample (blue line) to different generator setups for the invariant mass of the lepton-\(b\)-jet combination with the lowest average \(m_{\ell b}\) value for a wider (upper plots) and smaller (lower plots) mass range. Scale variations in the matrix element and the parton shower (ISR and FSR) are combined in the red uncertainty band for the \(t\bar{t}+tW\) (DR) setup. Left: Comparison to Powheg+Pythia 8 samples generated with \(m_{\rm top}=172\) GeV (black solid) and \(m_{\rm top}=173\) GeV (black dashed) and a Powheg+Pythia 8 sample using the DS scheme for the \(tW\) sample (green). Right: Comparison to a Powheg+Pythia 8 sample where where \(t\bar{t}\) events are generated with \(h_{\rm damp}=3m_{\rm top}\) (orange) and a Powheg+Herwig 7.1 (DR) sample (pink).

Figure 6: Comparison of the nominal Powheg+Pythia 8 \(t\bar{t}+tW\) (DR) setup (red line) and the \(bb4\ell\) sample (blue line) to different generator setups for the reconstructed top-quark \(p_{T}\) (upper plots) and the top \(\eta\) (lower plots). Scale variations in the matrix element and the parton shower (ISR and FSR) are combined in the red uncertainty band for the \(t\bar{t}+tW\) (DR) setup. Left: Comparison to a Powheg+Pythia 8 sample using the DS scheme for the \(tW\) sample (green). Right: Comparison to a Powheg+Pythia 8 sample where where \(t\bar{t}\) events are generated with \(h_{\rm damp}=3m_{\rm top}\) (orange) and a Powheg+Herwig 7.1 (DR) sample (pink).

Figure 7: Comparison of the nominal Powheg+Pythia 8 \(t\bar{t}+tW\) (DR) setup (red line) and the \(bb4\ell\) sample (blue line) to different generator setups for the \(p_{\rm T}\) (upper plots) and the invariant mass (lower plots) of the \(t\bar{t}\) system. Scale variations in the matrix element and the parton shower (ISR and FSR) are combined in the red uncertainty band for the \(t\bar{t}+tW\) (DR) setup. Left: Comparison to a Powheg+Pythia 8 sample using the DS scheme for the \(tW\) sample (green). Right: Comparison to a Powheg+Pythia 8 sample where where \(t\bar{t}\) events are generated with \(h_{\rm damp}=3m_{\rm top}\) (orange) and a Powheg+Herwig 7.1 (DR) sample (pink).

### Detector-level comparisons

To validate and confirm the results of the particle-level, comparisons detector-level studies have also been performed. Figure 8 shows the jet multiplicity, compared between the nominal Powheg+Pythia 8 \(t\bar{t}+tW\) (DR) setup, the \(bb4\ell\) sample, and the Powheg+Pythia 8 \(t\bar{t}+tW\) (DR) setup. While DR and DS setups agree well within statistical uncertainties, the \(bb4\ell\) sample predicts fewer jets for higher multiplicities.

Various kinematic distributions from Section 3.1 with the addition of the \(m_{b\ell}^{\rm minimax}\) variable are shown in Figure 9. The behaviour of those variables on detector level is similar as on particle level. The red uncertainty band contains the scale variations in the matrix element as well as ISR/FSR variations for the \(t\bar{t}+tW\) (DR) setup as also done for particle-level studies.

Figure 8: Comparisons of the nominal Powheg+Pythia 8 \(t\bar{t}+tW\) (DR) setup (red line) to the \(bb4\ell\) sample (blue line) and the Powheg+Pythia 8 \(t\bar{t}+tW\) (DR) setup (green line) for the jet multiplicity distribution. Each distribution is normalised to unity.

## 6 Conclusions

Figure 9: Comparisons of the nominal Powheg+Pythia 8\(t\bar{t}+tW\) (DR) setup (red line) to the \(bb4\ell\) sample (blue line) and the Powheg+Pythia 8\(t\bar{t}+tW\) (DR) setup (green line) for the distributions of (a) lepton \(p_{\mathrm{T}}\), (b) \(\Delta\phi(\ell^{+},\ell^{-})\), (c) the \(m_{bl}^{\mathrm{minmax}}\) variable and (d) the scalar sum of momenta (\(H_{\mathrm{T}}\)) of all leptons, all jets and the missing transverse momentum \(E_{\mathrm{T}}^{\mathrm{miss}}\). Each distribution is normalised to unity.

### Template fit of \(m_{\text{top}}\) at reconstruction level

All ATLAS measurements of \(m_{\text{top}}\) based on the template method applied at reconstruction level use templates based on \(t\bar{t}\) and \(tW\) events simulated with the \(hvq\) generator of Powheg Box. Using an example analysis, an estimate is derived of how the central value would change, if the present \(bb4\ell\) model would be assumed instead. The example analysis is based on \(13\,\text{TeV}\) simulation samples, employing a similar analysis strategy as is used in the \(8\,\text{TeV}\) analysis in the dilepton \(t\bar{t}\) decay channel described in Ref. [36].

The estimate uses only simulated signal samples. The detector response is simulated using the ATLAS fast simulation, see Section 2.1. The events are taken from the nominal samples described in Section 2.1, generated with several input \(m_{\text{top}}\) (\(171\), \(172\), \(172.25\), \(172.50\), \(172.75\), \(173\) and \(174\,\text{GeV}\)). For the event selection, exactly one electron and one muon with opposite sign, \(p_{\text{T}}>28\,\text{GeV}\) and \(m_{\ell^{+}\ell^{-}}>15\,\text{GeV}\) are required. The same object definition as described in Section 2.3 is used. For the \(b\)-jet identification, the DL1r tagger with a \(b\)-tagging efficiency of \(70\%\) is used. Events are required to have at least two jets, with exactly two of them being \(b\)-tagged.

The analysis is based on an unbinned likelihood fit to a \(m_{\text{top}}\)-dependent observable. Only statistical uncertainties are included. For this estimate, a template fit to the new \(bb4\ell\) sample is performed, while using the current Powheg+Pythia 8 \(t\bar{t}+tW\) (DR) samples as templates. To measure \(m_{\text{top}}\),the \(m_{\ell b}^{\text{min avg}}\) observable is used1. The definition of the variable is given in Eq. 2. The average reconstructed transverse momenta of the two lepton-\(b\)-jet pairs, \(p_{\text{T},\ell b}\), is required to be larger than \(120\,\text{GeV}\).

Footnote 1: In Ref. [36] this variable is calculated the same way, however denoted by \(m_{\ell b}^{\text{reco}}\).

For the unbinned likelihood fit, templates are obtained as a function of \(m_{\text{top}}\). Each template is fitted to a parametric function, whose parameters are fixed by a simultaneous fit to all templates, imposing linear dependences of the parameters on \(m_{\text{top}}\). The resulting template fit function has \(m_{\text{top}}\) as the only free parameter. The value of \(m_{\text{top}}\) that best describes the \(bb4\ell\) sample is obtained with the unbinned likelihood maximisation.

The following differences to Ref. [36] exist. The current event selection requires two \(b\)-tagged jets, instead of at least one. The two \(b\)-tagged sample has a better resolution in \(m_{\text{top}}\), the looser selection in Ref. [36] was driven by the smaller dataset at \(8\,\text{TeV}\). Since \(t\bar{t}\) decays to same-flavour leptons currently cannot be generated with the \(bb4\ell\) model, those are only included in the \(t\bar{t}+tW\) (DR) samples. However, their impact is very small. The probabilities to reconstruct electrons as muons and vice versa is extremely small, only \(0.2\%\) of \(\tau^{+}\tau^{-}\) events are selected, and their impact on the \(m_{\ell b}^{\text{min avg}}\) distribution compared to the statistical uncertainty in \(m_{\text{top}}\) is negligible. To simplify the parametrisation, the fit range is restricted to \(40<m_{\ell b}^{\text{min avg}}<160\,\text{GeV}\), where the shape is nearly Gaussian as shown in Figure 10. With this, a sum of a Gaussian and two cosine functions is used in the fit. The \(m_{\ell b}^{\text{min avg}}\) distribution is parametrised using the entire simulated \(t\bar{t}+tW\) (DR) sample. The obtained template functions are then fitted to the samples with the different input top masses. It is found that this fit recovers the input \(m_{\text{top}}\) to within \(0.005\pm 0.010\,\text{GeV}\), i.e. the fit is bias-free.

The fitted value for the Powheg+Pythia 8 \(t\bar{t}+tW\) (DR) sample simulated with \(m_{\text{top}}=172.5\,\text{GeV}\), is \(m_{\text{top}}=172.53\pm 0.02\,\text{GeV}\), i.e. consistent within the statistical uncertainty. For the \(bb4\ell\) sample a value of \(m_{\text{top}}=172.86\pm 0.08\,\text{GeV}\) is obtained. The difference of \(0.36\pm 0.08\,\text{GeV}\) is of a similiar size as the total signal modelling uncertainty of \(0.35\,\text{GeV}\) in the current ATLAS result in Ref. [36].

Figure 10: Distribution of the \(m_{\ell b}^{\rm min\;avg}\) observable for the nominal Powheg+Pythia 8 \(t\bar{t}+tW\) (DR) sample (red line) and the \(bb4\ell\) sample (blue line) at reconstructed level.

## 4 Studies in the interference region

### Comparisons in a SUSY search region

While the impact of single-top quark production in association with a \(W\) boson is small in the \(t\bar{t}\) bulk region, it becomes more relevant in phase spaces where the interference effect between \(t\bar{t}\) and \(tW\) plays a predominant role. This is especially important in many SUSY searches. In order to compare the \(bb4\ell\) sample with alternative \(t\bar{t}+tW\) DR and DS setups a SUSY search selection, as described in Section 2.2.3, is used. In Figure 11 a comparison for two typical variables is presented. The tail of the two presented variables \(m_{b\ell}^{\rm minimax}\) and \(m_{\rm T2}\) is sensitive to the interference between \(t\bar{t}\) and \(tW\) production. The \(m_{\rm T2}\)[37; 38] variable is a generalisation of the transverse mass applied to signatures where two particles are not directly detected and is defined as

\[m_{\rm T2}=\min_{\vec{q}_{\rm Th}+\vec{q}_{\rm Th}=\vec{E}_{\rm T}^{\rm miss}} \left[\max(m_{\rm Ta},m_{\rm Tb})\right]. \tag{3}\]

In this equation, \(m_{\rm Ta}\) and \(m_{\rm Tb}\) are transverse masses calculated with two sets of one or more visible particles, called \(a\) and \(b\), and all possible possible combinations of missing transverse momenta \(\vec{q}_{\rm Ta}\) and \(\vec{q}_{\rm Tb}\), with \(\vec{q}_{\rm Ta}+\vec{q}_{\rm Tb}=\vec{E}_{\rm T}^{\rm miss}\). Here, it targets dileptonic \(t\bar{t}\) events and is constructed based on information from the two leptons, the two \(b\)-jets and the missing transverse momentum. As the combination of \(b\)-jet and lepton is ambiguous, the \(m_{\rm T2}\) variable is calculated for both combinations and the one with the lowest resulting \(m_{\rm T2}\) is taken. The \(m_{\rm T2}\) variable and its variants are used in searches to reduce the contribution from \(t\bar{t}\) background.

In the bulk of the distributions good agreement between the curves of the various \(t\bar{t}+tW\) samples is visible. In the tail of both the \(m_{b\ell}^{\rm minimax}\) and \(m_{\rm T2}\) an increasing difference between the DR and DS schemes is visible. The DS scheme agrees well with the \(bb4\ell\) prediction, while the DR scheme differs to up to 50%.

Figure 11: Distributions of \(m_{b\ell}^{\rm minimax}\) (left) and \(m_{\rm T2}\) (right) after a selection of 2 leptons (\(e\mu\)), \(E_{\rm T}^{\rm miss}>200\,\)GeV and at least four jets of which two must have originated from b-quarks. Predictions for \(t\bar{t}+tW\) obtained with Powhigg+Pythia 8 are compared to the \(bb4\ell\) sample.

### Comparisons of \(t\bar{t}+tW\) interference handling schemes

As described in Section 2.1.3, different subtraction scheme for the interference between \(t\bar{t}\) and \(tW\) can be used in MadGraph5_aMC@NLO. In order to evaluate the impact of these scheme, predictions for \(t\bar{t}+tW\) from Powheg+Pythia 8 and MadGraph5_aMC@NLO+Pythia 8 are compared to unfolded data from a differential cross-section measurement in a fiducial-phase space where the interference effect between top-quark pair production and associated production of a single top quark with a \(W\) boson and a \(b\)-quark plays a significant role [30]. In contrast to the other selections in this note, this measurement requires exactly two leptons (\(ee\), \(\mu\mu\), \(e\mu\)) without further restrictions on the lepton flavour. Since the \(bb4\ell\) sample does not include \(ee\) and \(\mu\mu\) events, it will not be compared to the unfolded data.

The measurement was done in the \(m_{b\ell}^{\rm minimax}\) variable, where top-quark pair production dominates up to the top-quark mass and the interference effect above that threshold. For all plots, contributions of \(t\bar{t}\) and \(tW\) are added. Figure 12 (left) shows the predictions for \(t\bar{t}+tW\) from MadGraph5_aMC@NLO+Pythia 8 using two different diagram removal schemes (DR1, DR2) for the \(tW\) samples. In addition, two predictions are shown where a dynamic scale (\(\mu_{R}=\mu_{F}=H_{\rm T}/2\)) was used for the renormalisation and factorisation scales in the generation of the \(tW\) process. Comparing the two predictions for DR1 with the different scales, the sample using the dynamic scales is closer to the reference data in the tail of the distribution than the sample using the fixed scales. The predictions for \(t\bar{t}+tW\) using the diagram removal scheme with the interference term (DR2) show large differences with respect to the reference data. Figure 12 (right) shows the predictions for \(t\bar{t}+tW\) from Powheg+Pythia 8 using the diagram removal and diagram subtraction scheme for the handling of the interference effect. While the fixed-scale DR prediction overestimates the data above 240 GeV in the \(m_{b\ell}^{\rm minimax}\) variable, the DS scheme underestimates the data in the interference region.

The predictions for \(t\bar{t}+tW\) using MadGraph5_aMC@NLO+Pythia 8 with different implementations of the DS scheme are shown in Figure 13. For each DS scheme all combinations of the pdf and flux parameter setting are compared. For DS1 and DS2, where the reshuffling is performed on the initial-state particles, the choice of the pdf and flux parameters has some impact on the predictions, while the impact

Figure 12: Distributions of the \(m_{h\ell}^{\rm minimax}\) variable. Predictions of MadGraph5_aMC@NLO+Pythia 8 (left) and Powheg+Pythia 8 (right). \(t\bar{t}+tW\) samples with different implementations of the interference effect and different scale choices are compared to unfolded reference data [30]. The appendix “dyn” in the legend denotes the usage of the dynamic scale. The last bin of the distribution includes contributions from events beyond the displayed axis limit.

on the predictions for DS3 and DS4, where the reshuffling is done on the final-state particles, is negligible. For the DS2 scheme, the prediction shows a large difference to the reference data when the pdf parameter is set to true.

In Figure 14, the four different DS schemes are compared for each combination of the pdf and flux parameter settings. In addition, Figure 15 shows a comparison between the DR1 scheme and the four different DS schemes, where the pdf and flux parameters are set to false.

In addition to the comparisons of the different \(t\bar{t}+tW\) interference to the unfolded reference data from Ref. [30], the different predictions for \(t\bar{t}+tW\) from MadGraph5_AMC@NLO+Pythia 8 are compared in the search region that is defined in Section 2.2.3. The plots for \(m_{b\ell}^{\rm minimax}\) and \(m_{\rm T2}\) are shown in Figure 16. As in the previous section, large differences are visible in the tails of the distributions between the DR and DS schemes. The prediction for \(t\bar{t}+tW\) using the DR scheme and a dynamic scale is in between the prediction for the DR scheme with the scale set to \(m_{\rm top}\) and the predictions using the DS scheme.

Figure 13: Distributions of the \(m_{b\ell}^{\rm minimax}\) variable. Predictions of MadGraph5_AMC@NLO+Pythia 8 \(t\bar{t}+tW\) samples with different implementations of the interference effect are compared to unfolded reference data [30]. The pdf and flux label in the legend indicates that the corresponding parameter is set to true in the generation of the \(tW\) sample. The last bin of the distribution includes contributions from events beyond the displayed axis limit.

Figure 14: Distributions of the \(m_{b\ell}^{\rm minmax}\) variable. Predictions of MadGraph5_aMC@NLO+Pythia 8 \(t\bar{t}+tW\) samples with different implementations of the interference effect are compared to unfolded reference data [30]. The pdf and flux label in the legend indicates that the corresponding parameter is set to true in the generation of the \(tW\) sample. The last bin of the distribution includes contributions from events beyond the displayed axis limit.

Figure 15: Distribution of the \(m_{b\ell}^{\rm minimax}\) variable. Predictions of MadGraph5_aMC@NLO+Pythia 8 \(t\bar{t}+tW\) samples with different implementations of the interference effect and different scale choices are compared to unfolded reference data [30]. The appendix “dyn” in the legend denotes the usage of the dynamic scale. The pdf and flux parameters were set to false in the generation of the MadGraph5_aMC@NLO+Pythia 8 \(tW\)(DS) samples. The last bin of the distribution includes contributions from events beyond the displayed axis limit.

## 6 Conclusions

Figure 16: Distributions of \(m_{b\ell}^{\rm minimax}\) (top) and \(m_{\rm T2}\) (bottom) after a selection of 2 leptons (\(e\mu\)), \(E_{\rm T}^{\rm miss}>200\) GeV and at least four jets of which two must have originated from b-quarks. Predictions for \(t\bar{t}+tW\) of different MadGraph5_aMC@NLO+Pythia 8 samples with various implementations of the interference effects and different scale choices are compared. The appendix “dyn” denotes in the legend the usage of the dynamic scale.

In order to summarize the studies on the MadGraph5_aMC@NLO+Pythia 8\(tW\) samples it can be noted:

* The DR2 scheme is far away from the observed data and thus can be excluded
* The dynamic scale choice for the DR1 scheme slightly improves the modelling in the interference region
* The pdf and flux parameters for the DS scheme are only relevant for DS2 and there they worsen the agreement with the observed data
* The DS1 and DS3 scheme, without flux and pdf parameter set, agree well with the observed data within uncertainties, while DS4 is at the border of the experimental uncertainty band.

### Comparisons between Powheg and MadGraph5_aMC@NLO setups

This section summarises the findings from the two sections above. Therefore we compare the \(bb4\ell\) sample with the Powheg+Pythia 8 and MadGraph5_aMC@NLO+Pythia 8\(t\bar{t}+tW\) samples. In case of MadGraph5_aMC@NLO+Pythia 8, the DR scheme with the fixed and the dynamic scale and the DS1 sample without pdf and flux settings are used. Comparisons using the measured \(m_{b\ell}^{\rm minmax}\) as well as obtained in the SUSY search region are shown in Figure 17. The \(t\bar{t}+tW\) predictions using the DR scheme agree well between Powheg and MadGraph5_aMC@NLO, while the DS scheme shows significant differences in the measured \(m_{b\ell}^{\rm minmax}\) distribution. The differences are not visible in the SUSY search region anymore. In the studied distributions the \(t\bar{t}+tW\) DS sample is comparable to the \(bb4\ell\) prediction. An quantitative comparison between unfolded data from Ref. [30] and all studied \(t\bar{t}+tW\) setups is presented in Table 5 using the full covariance matrix.

In order to improve the current systematic prescription based a comparison of the DR vs. DS scheme, the studies would suggest to use the DR scheme with a dynamic scale instead of the sample with a fixed scale. In all studied distributions, this prediction is closer to either the data or the \(bb4\ell\) prediction.

\begin{table}
\begin{tabular}{c c c c c c} \hline \hline
**Model** & \(\mu_{\mathbf{R}},\mu_{\mathbf{F}}\) & **pdf** & **flux** & \(\chi^{2}\)**/nDOF** & **p-value** \\ \hline Powheg+Pythia 8 \(t\bar{t}+tW\) (DR) & \(m_{\mathrm{top}}\) & — & — & 11.1/14 & 0.68 \\ Powheg+Pythia 8 \(t\bar{t}+tW\) (DS) & \(m_{\mathrm{top}}\) & — & — & 11.2/14 & 0.67 \\ MG5\_aMC@NLO+Pythia 8 \(t\bar{t}+tW\) (DR1) & \(m_{\mathrm{top}}\) & — & — & 10.7/14 & 0.71 \\ MG5\_aMC@NLO+Pythia 8 \(t\bar{t}+tW\) (DR1) & \(H_{\mathrm{T}}\)/2 & — & — & 5.1/14 & 0.98 \\ MG5\_aMC@NLO+Pythia 8 \(t\bar{t}+tW\) (DR2) & \(m_{\mathrm{top}}\) & — & — & 47.3/14 & \(1.7\cdot 10^{-5}\) \\ MG5\_aMC@NLO+Pythia 8 \(t\bar{t}+tW\) (DR2) & \(H_{\mathrm{T}}\)/2 & — & — & 35.6/14 & \(1.2\cdot 10^{-3}\) \\ MG5\_aMC@NLO+Pythia 8 \(t\bar{t}+tW\) (DS1) & \(m_{\mathrm{top}}\) & true & true & 6.0/14 & 0.97 \\ MG5\_aMC@NLO+Pythia 8 \(t\bar{t}+tW\) (DS1) & \(m_{\mathrm{top}}\) & false & true & 4.7/14 & 0.99 \\ MG5\_aMC@NLO+Pythia 8 \(t\bar{t}+tW\) (DS1) & \(m_{\mathrm{top}}\) & true & false & 5.0/14 & 0.99 \\ MG5\_aMC@NLO+Pythia 8 \(t\bar{t}+tW\) (DS1) & \(m_{\mathrm{top}}\) & false & false & 5.1/14 & 0.98 \\ MG5\_aMC@NLO+Pythia 8 \(t\bar{t}+tW\) (DS2) & \(m_{\mathrm{top}}\) & true & true & 460.7/14 & 0.0 \\ MG5\_aMC@NLO+Pythia 8 \(t\bar{t}+tW\) (DS2) & \(m_{\mathrm{top}}\) & false & true & 10.2/14 & 0.75 \\ MG5\_aMC@NLO+Pythia 8 \(t\bar{t}+tW\) (DS2) & \(m_{\mathrm{top}}\) & true & false & 30.7/14 & 0.006 \\ MG5\_aMC@NLO+Pythia 8 \(t\bar{t}+tW\) (DS2) & \(m_{\mathrm{top}}\) & false & false & 6.6/14 & 0.95 \\ MG5\_aMC@NLO+Pythia 8 \(t\bar{t}+tW\) (DS3) & \(m_{\mathrm{top}}\) & true & true & 4.6/14 & 0.99 \\ MG5\_aMC@NLO+Pythia 8 \(t\bar{t}+tW\) (DS3) & \(m_{\mathrm{top}}\) & false & true & 4.6/14 & 0.99 \\ MG5\_aMC@NLO+Pythia 8 \(t\bar{t}+tW\) (DS3) & \(m_{\mathrm{top}}\) & true & false & 4.8/14 & 0.99 \\ MG5\_aMC@NLO+Pythia 8 \(t\bar{t}+tW\) (DS3) & \(m_{\mathrm{top}}\) & false & false & 4.9/14 & 0.99 \\ MG5\_aMC@NLO+Pythia 8 \(t\bar{t}+tW\) (DS4) & \(m_{\mathrm{top}}\) & true & true & 7.4/14 & 0.92 \\ MG5\_aMC@NLO+Pythia 8 \(t\bar{t}+tW\) (DS4) & \(m_{\mathrm{top}}\) & false & true & 8.1/14 & 0.88 \\ MG5\_aMC@NLO+Pythia 8 \(t\bar{t}+tW\) (DS4) & \(m_{\mathrm{top}}\) & true & false & 8.0/14 & 0.89 \\ MG5\_aMC@NLO+Pythia 8 \(t\bar{t}+tW\) (DS4) & \(m_{\mathrm{top}}\) & false & false & 7.5/14 & 0.91 \\ \hline \hline \end{tabular}
\end{table}
Table 5: Comparison of the unfolded data from Ref. [30] to predictions for \(t\bar{t}+tW\) from Powheg+Pythia 8 and MadGraph5_aMC@NLO+Pythia 8. The \(\chi^{2}\) values are calculated using the full covariance matrix.

Figure 17: Upper plot: Comparison of predictions for \(t\bar{t}+tW\) from the Powheg+Pythia 8 and MadGraph5_aMC@NLO+Pythia 8 samples to reference data [30] in the \(m_{b\ell}^{\rm minimax}\) distribution. The last bin includes the overflow bin in this distribution. Lower plots: Comparison of predictions for \(t\bar{t}+tW\) from the Powheg+Pythia 8 and MadGraph5_aMC@NLO+Pythia 8 samples and Powheg+Pythia 8 \(bb4\ell\) in the \(m_{b\ell}^{\rm minimax}\) (left) and \(m_{\rm T2}\) (right) distribution after applying the selection defined in Section 2.2.3. The appendix “dyn” in the legend denotes the usage of the dynamic scale.

## 5 Conclusion

In the first part of this note, the modelling of the "\(bb4\ell\)" generator producing \(pp\to b\bar{b}\ell^{+}\ell^{-^{\prime}}\nu\bar{\nu}^{\prime}\) final states with the PowhegBox was investigated with respect to several NLO+PS generator setups for \(t\bar{t}\) and \(tW\) production. For the latter, either a diagram-removal or a diagram-subtraction algorithm was used in order to remove the overlap with \(t\bar{t}\). It was found, that for some distributions like the lepton \(p_{\mathrm{T}}\) and the \(m_{\ell b}^{\mathrm{min\,avg}}\) variable, the \(bb4\ell\) distributions have a more similar shape to the distributions using the DS instead of the DR scheme. This is however not the case for all variables.

The effect of using the \(bb4\ell\) generator for the measurement of the top-quark mass was evaluated by performing an unbinned likelihood fit to the \(t\bar{t}+tW\) (DR) and the \(bb4\ell\) distribution, using \(m_{\ell b}^{\mathrm{min\,avg}}\) as variable sensitive to the top-quark mass. The difference between the two fitted masses is \(0.36\pm 0.08\,\mathrm{GeV}\) and therefore of the same order as the theoretical uncertainties due to the signal modelling uncertainty of \(0.35\,\mathrm{GeV}\) in the current ATLAS result in Ref. [36].

In the second part of this note, various samples with different approaches of handling the interference between \(t\bar{t}\) and \(tW\) were evaluated. Comparisons were performed with respect to unfolded data distributions, such as the \(m_{bb\ell}^{\mathrm{minmax}}\) variable. In these studies, several interference schemes could be excluded due to their large disagreement with the unfolded data. Furthermore, studies in a search-like phase space with large missing transverse momentum were performed. Here it was found, that the DR scheme with a dynamical scale and the DS scheme have a better agreement with the \(bb4\ell\) setup than the nominal DR scheme.

## References

* [1] ATLAS Collaboration, _Improvements in \(t\bar{t}\) modelling using NLO\(+\)PS Monte Carlo generators for Run 2_, ATL-PHYS-PUB-2018-009, 2018, url: [https://cds.cern.ch/record/2630327](https://cds.cern.ch/record/2630327) (cit. on p. 3).
* [2] ATLAS Collaboration, _Studies on top-quark Monte Carlo modelling with Sherpa and MG5_aMC@NLO_, ATL-PHYS-PUB-2017-007, 2017, url: [https://cds.cern.ch/record/2261938](https://cds.cern.ch/record/2261938) (cit. on pp. 3, 6).
* [3] ATLAS Collaboration, _Studies on top-quark Monte Carlo modelling for Top2016_, ATL-PHYS-PUB-2016-020, 2016, url: [https://cds.cern.ch/record/2216168](https://cds.cern.ch/record/2216168) (cit. on pp. 3, 5, 7).
* [4] ATLAS Collaboration, _Further studies on simulation of top-quark production for the ATLAS experiment at \(\sqrt{s}=13\) TeV_, ATL-PHYS-PUB-2016-016, 2016, url: [https://cds.cern.ch/record/2205262](https://cds.cern.ch/record/2205262) (cit. on p. 3).
* [5] ATLAS Collaboration, _Simulation of top-quark production for the ATLAS experiment at \(\sqrt{s}=13\) TeV_, ATL-PHYS-PUB-2016-004, 2016, url: [https://cds.cern.ch/record/2120417](https://cds.cern.ch/record/2120417) (cit. on pp. 3, 9).
* [6] ATLAS Collaboration, _Study of top-quark pair modelling and uncertainties using ATLAS measurements at \(\sqrt{s}=13\) TeV_, ATL-PHYS-PUB-2020-023, 2020, url: [https://cds.cern.ch/record/2730443](https://cds.cern.ch/record/2730443) (cit. on pp. 3, 10).
* [7] S. Frixione, E. Laenen, P. Motylinski, C. White and B. R. Webber, _Single-top hadroproduction in association with a \(W\) boson_, JHEP **07** (2008) 029, arXiv: 0805.3067 [hep-ph] (cit. on pp. 3, 7).
* [8] E. Re, _Single-top W\(t\)-channel production matched with parton showers using the POWHEG method_, Eur. Phys. J. C **71** (2011) 1547, arXiv: 1009.2450 [hep-ph] (cit. on p. 3).
* [9] T. Jezo, J. M. Lindert, P. Nason, C. Oleari and S. Pozzorini, _An NLO\(+\)PS generator for \(t\bar{t}\) and \(Wt\) production and decay including non-resonant and interference effects_, The European Physical Journal C **76** (2016), issn: 1434-6052, url: [http://dx.doi.org/10.1140/epjc/s10052-016-4538-2](http://dx.doi.org/10.1140/epjc/s10052-016-4538-2) (cit. on pp. 3, 5).
* [10] C. Bierlich et al., _Robust Independent Validation of Experiment and Theory: Rivet version 3_, SciPost Phys. **8** (2020) 026, arXiv: 1912.05451 [hep-ph] (cit. on p. 3).
* [11] R. D. Ball et al., _Parton distributions for the LHC run II_, JHEP **04** (2015) 040, arXiv: 1410.8849 [hep-ph] (cit. on p. 5).
* [12] D. J. Lange, _The EvtGen particle decay simulation package_, Nucl. Instrum. Meth. A **462** (2001) 152 (cit. on p. 5).
* [13] S. Frixione, P. Nason and G. Ridolfi, _A positive-weight next-to-leading-order Monte Carlo for heavy flavour hadroproduction_, JHEP **09** (2007) 126, arXiv: 0707.3088 [hep-ph] (cit. on pp. 5, 6).