# Higgs \(\kappa_{c}\) vs \(\kappa_{b}\) constraint summary plot

The ATLAS Collaboration

This note presents the comparison of the \(\kappa_{c}\) vs. \(\kappa_{b}\) constraint contours from the interpretation of the search for \(VH,H\to c\bar{c}\) combined with the \(VH,H\to b\bar{b}\) measurement, and from the combination of the interpretation of the \(H\rightarrow\gamma\gamma\) and \(H\to ZZ^{*}\to 4\ell\) differential cross-sections as a function of the Higgs boson transverse momentum \(p_{\rm T}^{H}\).

## 1 Introduction

This note presents the comparison of the \(\kappa_{c}\) vs. \(\kappa_{b}\) constraint contours from the interpretation of the search for \(VH,H\to c\bar{c}\) combined with the \(VH,H\to b\bar{b}\) measurement [1], and from the combination of the interpretation of the \(H\rightarrow\gamma\gamma\) and \(H\to ZZ^{*}\to 4\ell\) differential cross-sections as a function of the Higgs boson transverse momentum \(p_{\rm T}^{H}\)[2]. For the \(VH\) analyses the cross section and branching ratio predictions are parameterised as a function of \(\kappa_{b}\) and \(\kappa_{c}\) assuming no other anomalous contributions to the Higgs boson width. The interpretation of the differential cross-section results only considers the effect of anomalous Yukawa couplings on the shape of the \(p_{\rm T}^{H}\) distribution ignoring the effect on the Higgs boson decays.

## 2 Comparison of \(\kappa_{c}\) vs. \(\kappa_{b}\) constraint contours

Fig. 1 compares the measured constraint on the modifiers \(\kappa_{c}\) and \(\kappa_{b}\) to the Yukawa interaction of the Higgs boson with the charm and bottom quarks as obtained in Ref. [1] from the interpretation of the signal strengths of the \(VH,H\to c\bar{c}\) and \(VH,H\to b\bar{b}\) signals obtained by the analysis combination; and the

Figure 1: Observed limits at 68% and 95% CL on Yukawa couplings \(\kappa_{b}\) and \(\kappa_{c}\) by the \(VH,H\to b\bar{b}/c\bar{c}\) analysis (orange lines), and from the shape information of the statistical combination of the \(H\rightarrow\gamma\gamma\) and \(H\to ZZ^{*}\to 4\ell\)\(p_{\rm T}^{H}\) differential cross-sections results (blue lines). The SM prediction (\(\star\)) and the observed best-fit values (\(+\)) are indicated on the plot for both analyses. While for the \(VH,H\to b\bar{b}/c\bar{c}\) constraints modifications of both the production cross-section and the decay branching ratio are parameterised in terms of the Higgs boson coupling modifiers, the limits from the \(H\rightarrow\gamma\gamma\) and \(H\to ZZ^{*}\to 4\ell\) combination are obtained using only the \(p_{\rm T}^{H}\) shape information.

constraint obtained when combining the interpretations of the differential measurements of the Higgs boson transverse momentum \(p_{\rm T}^{H}\) in the \(H\to\gamma\gamma\) and \(H\to ZZ^{*}\to 4\ell\) decay channels reported in Ref. [2]. Details on both measurements and interpretations are reported in the respective references. The expected constraints are shown in Fig. 2.

## References

* [1] ATLAS Collaboration, _Direct constraint on the Higgs-charm coupling from a search for Higgs boson decays to charm quarks with the ATLAS detector_, (2022), arXiv: 2201.11428 [hep-ex] (cit. on p. 2).
* [2] ATLAS Collaboration, _Combined measurement of the total and differential cross sections in the \(H\to\gamma\gamma\) and the \(H\to ZZ^{*}\to 4\ell\) decay channels at \(\sqrt{s}=13\) TeV with the ATLAS detector_, tech. rep., All figures including auxiliary figures are available at [https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2022-002](https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2022-002): CERN, 2022 (cit. on pp. 2, 3).

Figure 2: Expected limits at 68% and 95% CL on Yukawa couplings \(\kappa_{b}\) and \(\kappa_{c}\) by the \(VH,H\to b\bar{b}/c\bar{c}\) analysis (orange lines), and from the shape information of the statistical combination of the \(H\to\gamma\gamma\) and \(H\to ZZ^{*}\to 4\ell\)\(p_{\rm T}^{H}\) differential cross-sections results (blue lines). The SM prediction (\(\star\)) is indicated on the plot. While for the \(VH,H\to b\bar{b}/c\bar{c}\) constraints modifications of both the production cross-section and the decay branching ratio are parameterised in terms of the Higgs boson coupling modifiers, the limits from the \(H\to\gamma\gamma\) and \(H\to ZZ^{*}\to 4\ell\) combination are obtained using only the \(p_{\rm T}^{H}\) shape information.