## 1 Introduction

The discovery of a Higgs boson (H) of mass 125 GeV [1; 2; 3] at the CERN LHC validated the Brout-Englert-Higgs mechanism [4; 5; 6; 7; 8; 9] of the standard model (SM), yet raised questions of its viability at higher energy scales [10; 11; 12; 13]. Besides, empirical observations such as the measurements of the neutrino masses and the baryon asymmetry in the universe are inconsistent with SM expectations. Beyond the standard model (BSM) theories, including those invoking supersymmetry [14] or extra dimensions [15], seek to address many of the shortcomings of the SM. No BSM phenomena have been observed at the LHC. However, there are unexplored BSM parameter spaces, among which are areas of the scalar sector, the topic of this search.

The minimal supersymmetric extension of the SM (MSSM) [16; 17] postulates two complex scalar field doublets with SU(2) gauge symmetry. The next-to-minimal model (NMSSM) [18; 19] was proposed to solve the MSSM's "unnaturalness problem" [20], where the Higgs boson mass parameter is many orders of magnitude smaller than the Planck scale. In the NMSSM, an extra complex scalar field gives a total of seven Higgs bosons: three neutral (one would be associated with H) and two charged scalar particles, as well as two neutral pseudoscalars. Searches for a heavier scalar X decaying to SM particles [21; 22; 23] have set a lower limit on its mass at \(M_{\rm X}=1.5\,(1.0)\) TeV for \(\tan\beta=21\,(8)\)[21], where \(\tan\beta\) is the ratio of the vacuum expectation values (VEVs) of the two Higgs doublets. The NMSSM favours low \(\tan\beta\), where the current \(M_{\rm X}\) bounds are the weakest.

In the NMSSM, the neutral scalar production cross sections may be suppressed because of their small couplings to SM fermions [18]. Enhanced "Higgs-to-Higgs" decays are then possible, such as \(\rm X\to YH\)[24; 25], Y being the lighter scalar. Within the NMSSM, the largest branching fractions for both H and Y (for Y mass \(M_{\rm Y}\) less than twice that of the top quark t) are to a b quark-antiquark pair, giving the final state \(\rm X\to YH\to bb\bar{bb}\). For higher \(M_{\rm Y}\) values the \(\rm Y\to bb\bar{b}\) branching fraction is \(\sim\)10% [25; 26]. The second dominant process is \(\rm X\to YH\to r\,r\,b\bar{b}\), which has been excluded [27] for \(0.4<M_{\rm X}<0.6\) TeV and \(50<M_{\rm Y}<200\) GeV, for specific values of the parameters of the model.

Another interesting model of new physics that motivates this search is the two-real-scalar-singlet extension of the SM (TRSM) [28], which introduces two additional scalar fields. This simplified model, onto which more complicated theories can be mapped, has nine degrees of freedom: the masses and VEVs of the three scalar fields, and three mixing angles. In the scenario where all three VEVs are non-zero, the three fields give rise to three massive scalars, one of which can be associated with the H boson. Depending on their masses and mixing angles, the heaviest scalar can decay to the two lighter scalars. These in turn can decay to SM particles with mass-dependent branching fractions.

This Letter describes the search for two new scalar particles, X and Y, the former being more massive and decaying through \(\mathrm{X}\to\mathrm{Y}\mathrm{H}\). The search uses LHC proton-proton (pp) collision data collected by the CMS experiment in 2016-2018 corresponding to a total integrated luminosity of \(138\leavevmode\nobreak\ \mathrm{fb}^{-1}\)[29, 30, 31]. The masses of the scalar particles satisfy \(M_{\mathrm{X}}>M_{\mathrm{Y}}+M_{\mathrm{H}}\); Y may be lighter or heavier than H and both Y and H decay to bb. The search is generic, and X and Y can be associated with the particles predicted in the NMSSM or the TRSM, which are both mentioned above.

This search focuses on the kinematic region where \(M_{\mathrm{X}}\) is sufficiently larger than both \(M_{\mathrm{Y}}\) and \(M_{\mathrm{H}}\) such that Y and H carry considerable momenta and therefore their decay products, i.e. the bb pairs, are highly collimated. We explore the mass ranges \(0.9<M_{\mathrm{X}}<4\leavevmode\nobreak\ \mathrm{TeV}\) and \(60<M_{\mathrm{Y}}<600\leavevmode\nobreak\ \mathrm{GeV}\), complementing the \(\mathrm{X}\to\mathrm{Y}\mathrm{H}\to\mathrm{r}\mathrm{t}\mathrm{b}\) search [27]. In the high-momentum kinematic regime, special techniques are used to reconstruct the final states containing the collimated bb pairs, in order to increase the signal sensitivity well beyond that covered by previous searches [27].

Tabulated results for this analysis are provided in HEPData [32].

## 2 The CMS detector and event reconstruction

The central feature of the CMS apparatus is a superconducting solenoid of 6 m internal diameter, providing a magnetic field of 3.8 T. Within the solenoid volume are a silicon pixel and strip tracker, a lead tungstate crystal electromagnetic calorimeter (ECAL), and a brass and scintillator hadron calorimeter (HCAL), each composed of a barrel and two endcap sections. Forward calorimeters extend the pseudorapidity (\(\eta\)) coverage provided by the barrel and endcap detectors. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid. A more detailed description of the CMS detector, together with a definition of the coordinate system used and the relevant kinematic variables, can be found in Ref. [33]. Events of interest are selected using a two-tiered trigger system. The first level, composed of custom hardware processors, uses information from the calorimeters and muon detectors to select events at a rate of around 100 kHz within a fixed latency of about 4 us [34]. The second level, known as the high-level trigger (HLT), consists of a farm of processors running a version of the full event reconstruction software optimized for fast processing, and reduces the event rate to around 1 kHz before data storage [35].

The primary vertex is taken to be the vertex corresponding to the hardest scattering in the event, evaluated using tracking information alone, as described in Section 9.4.1 of Ref. [36].

A particle-flow algorithm (PF) [37] aims to reconstruct and identify each individual particle in an event, with an optimized combination of information from the various elements of the CMS detector. The photon energy is obtained from the ECAL measurements. The energy of electrons is determined from a combination of the electron momentum at the primary interaction vertex as determined by the tracker, the energy of the corresponding ECAL cluster, and the energy sum of all bremsstrahlung photons spatially compatible with originating from the electron track. The energy of muons is obtained from the curvature of the corresponding track. The energy of charged hadrons is determined from a combination of their momentum measured in the tracker and the matching ECAL and HCAL energy deposits, corrected for the response function of the calorimeters to hadronic showers. Finally, the energy of neutral hadrons is obtained from the corresponding corrected ECAL and HCAL energies.

Jets are clustered from PF candidates using the anti-\(k_{\mathrm{T}}\) algorithm [38, 39] with a distance parameter of either 0.4 (AK4 jets) or 0.8 (AK8 jets). The jet momentum is defined as the vectorial sum of all particle momenta in a jet, and is found from simulation to be, on average, within 5-10% of the true momentum over the whole transverse momentum (\(\mathrm{p_{T}}\)) spectrum and detector acceptance [40]. Additional pp interactions within the same or nearby bunch crossings (pileup), averaging 23-32 in 2016-2018, can contribute additional tracks and calorimetric energy depositions to the jet momentum. The effect of pileup is mitigated using the charged-hadron subtraction (CHS) algorithm [41], whereby charged particles identified to be originating from pileup vertices are discarded and an offset correction is applied to correct for remaining contributions. Jet energy corrections are derived from simulation and data to bring the measured response of jets to that of particle level jets on average [40].

For AK8 jets, masses are computed after applying grooming [42] techniques, which remove wide-angled soft and collinear radiation from the jets, in order to mitigate the effects of contamination from initial state radiation, the underlying event, and multiple hadron scattering. The trimming algorithm [43] uses a subjet size parameter of 0.3 and a radiation fraction parameter \(z=0.1\), which determines the minimum \(\mathrm{p_{T}}\) fraction that the reclustered jet constituents need to have in order not to be removed. The mass of the resultant jet is referred to as its "trimmed mass". The "soft-drop mass" of the jet is obtained by applying the soft-drop algorithm [44, 45]. Here it is obtained using a value \(z=0.1\) for the radiation fraction parameter. The angular exponent parameter is set as \(\beta=0\), so there is no dependence of the \(\mathrm{p_{T}}\) fraction threshold on the distance between jet constituents.

In case of the soft-drop algorithm, the pileup per particle identification (PUPI) [44, 46] algorithm is used to mitigate the effect of pileup on AK8 jets. In PUPI, the treatment of charged particles is similar to that in CHS. A weight between zero and one is assigned to neutral particles, larger values indicating higher probability of originating from the primary interaction vertex. The jet mass is computed from the weighted sum of the constituent four-momenta.

The missing transverse momentum vector (\(\mathrm{\tilde{p}_{T}^{\,\mathrm{miss}}}\)) is computed as the negative vector sum of the transverse momenta of all the PF candidates in an event, and its magnitude is denoted as \(\mathrm{\tilde{p}_{T}^{\,\mathrm{miss}}}\)[47]. The \(\mathrm{\tilde{p}_{T}^{\,\mathrm{miss}}}\) is modified to account for corrections to the energy scale of the reconstructed jets in the event.

## 3 Signal and background processes

Monte Carlo simulations of the signal process \(\mathrm{X}\to\mathrm{Y}\mathrm{H}\to\mathrm{b}\mathrm{b}\mathrm{b}\mathrm{ \tilde{b}}\), with a width of 1 MeV for all the three scalars, are generated at leading order (LO) using the MadGraph5_amc@nlo2.6.5 [48] event generator. The NNSSM model [49, 50] is used to produce the simulated samples. However, the kinematic parameters are model-independent, enabling the results to be interpreted using other BSM scenarios.

The two main backgrounds are \(\mathrm{\tilde{t}}\)+jets events, where the top quarks decay hadronically, and events with jets arising purely from SM quantum chromodynamics (QCD) interactions (multijet events). Other sources of background like single top quark production, and Higgs boson production in association with a top quark pair or a W or Z boson are found to have negligible contributions.

The \(\mathrm{\tilde{t}}\)+jets events with hadronic top quark decays are modelled using powhrc2.0 [51, 52, 53, 54], at next-to-leading order (NLO) A sample of semileptonic \(\mathrm{\tilde{t}}\) decays, with one of the top quarks decaying via \(\mathrm{t}\to\mathrm{W}\mathrm{b}\to\ell\nu\mathrm{b}\), \(\ell\) being a lepton (electron or muon), is also simulated using the same configuration. These events are used in dedicated t enriched control regions to derive additional data-to-simulation correction factors. The simulated \(\mathrm{\tilde{t}}\)+jets event yields are scaled using a cross section of \(832^{+46}_{-52}\) pb, calculated at next-to-next-to-leading order (NNLO) in QCD with soft gluon resummation at next-to-next-to-leading logarithmic precision [55]. The QCD multijet event samples, containing two to four jets, are simulated at LO using the MadGraph5_amc@nlo event generator and are used to develop the tools for the analysis. However, this background is estimated using data-driven techniques.

The signal and semileptonic tt-jets samples are generated using the NNPDF3.1 [56] NNLO parton distribution functions (PDFs) from the H2006 PDF library [57]. The hadronic tt-jets samples are generated using NNPDF3.0 [58] NLO for 2016 and NNPDF3.1 NNLO for 2017 and 2018 simulation. The multijet background samples are generated using NNPDF3.0 LO for the 2016 and NNPDF3.1 NNLO for the 2017 and 2018 simulation.

The showering and hadronization of partons are simulated with pythia2.226 [59] for 2016 and pythia2.240 for 2017 and 2018 samples. The jet-to-parton matching for all LO samples, i.e. the signal and the multijets background, use the MLM [60] scheme. The CP5 tune [61] is used for all samples, except for the 2016 tt and multijet samples, which use CUETP8M2T4[62] and CUETP8M1[63] tunes, respectively.

All generated events are processed through a simulation of the CMS detector based on Geant4 [64]. The effects of pileup are modelled assuming a total inelastic pp cross section of 69.2 mb [65]. All simulated event samples are weighted to match the distribution of the expected pileup profile of the data.

## 4 Event selection

The events are selected in two mutually-exclusive categories: an "all-jets" event sample containing only jets, and a "jets+lepton" sample, containing a lepton (electron or muon). The latter serves to derive corrections to the simulated tt-jets background, in order to match the expectations in the data.

### All-jets event selection

A set of triggers based on requirements on jet properties are used for online event selection in the all-jets category.

One trigger criterion required a single AK8 jet with \(p_{\mathrm{T}}>450\) or 500 GeV in 2016 and in 2017-2018, respectively. A second trigger required that the scalar sum (\(H_{\mathrm{T}}\)) of the \(p_{\mathrm{T}}\) of all AK4 jets with \(p_{\mathrm{T}}>30\) GeV and \(|\eta|<2.5\) should be greater than 800 or 900 GeV in 2016, depending on the LHC beam instantaneous luminosity. In 2017-2018, \(H_{\mathrm{T}}>1050\) GeV was required.

The third trigger algorithm used required an AK8 jet with a trimmed mass \(>\)30 GeV along with \(p_{\mathrm{T}}>360\) GeV (in 2016). In 2017-2018, the AK8 jet \(p_{\mathrm{T}}\) threshold in this trigger was raised to 400 or 420 GeV, depending on the LHC beam instantaneous luminosity, keeping the same trimmed mass criterion. The fourth trigger required \(H_{\mathrm{T}}>650\) or 700 GeV (in 2016) and \(H_{\mathrm{T}}>800\) GeV (in 2017-2018), together with an AK8 jet having a trimmed mass \(>\)50 GeV.

In addition to the above, three trigger algorithms were used in 2016 only, with the following criteria: (1) two AK8 jets with \(p_{\mathrm{T}}>280\) and \(>\)200 GeV with one of them having a trimmed mass \(>\)30 GeV; (2) having the same requirements as (1) and with one of the AK8 jets passing a loose b tagging criterion using the "combined secondary vertex" algorithm [66] (with efficiency \(\approx 81\%\)); (3) \(H_{\mathrm{T}}>650\) GeV with a pair of AK4 jets having an invariant mass \(>\)900 GeV with their pseudorapidity separation \(|\Delta\eta|<1.5\).

The combined logical OR of all the triggers improves the overall trigger efficiency, particularly for signals with low values of \(M_{\mathrm{X}}\).

Events in the offline all-jets selection are required to have at least two AK8 jets with \(p_{\mathrm{T}}>350\) (450) GeV and \(|\eta|<2.4\) (2.5) for 2016 (2017-2018). The higher \(p_{\mathrm{T}}\) requirement in 2017-2018 reflects the higher trigger thresholds and ensures a trigger efficiency close to 100%. The AK8 jet pairs in multijet backgrounds tend to have a larger separation in pseudorapidity than the signal, for a given \(M_{\mathrm{J}}\) range, and therefore a selection \(|\Delta\eta|<1.3\) is used to reduce such backgrounds.

The two leading-\(p_{\mathrm{T}}\) jets are considered for \(\mathrm{H}\to\mathrm{b\bar{b}}\) and \(\mathrm{Y}\to\mathrm{b\bar{b}}\) candidates. An \(\mathrm{H}\to\mathrm{b\bar{b}}\) candidate or an "H jet" is a jet whose soft-drop mass is \(110<M_{\mathrm{J}}^{\mathrm{H}}<140\) GeV. The second jet is designated as the \(\mathrm{Y}\to\mathrm{b\bar{b}}\) candidate or the "Y jet" if its soft-drop mass satisfies \(M_{\mathrm{J}}^{\mathrm{Y}}>60\) GeV. When both AK8 jets satisfy the first mass requirement, the \(\mathrm{Y}\) jet is chosen at random. Events without either an H or a Y jet are rejected. The mass of the \(\mathrm{Y}\) jet and the invariant mass of the H and Y jets are used to isolate the signal with approximately 15% and 9% resolution in \(M_{\mathrm{J}}^{\mathrm{Y}}\) and \(M_{\mathrm{J}}\), respectively.

The all-jets event category trigger efficiency is measured in the data requiring a single AK4 jet with \(p_{\mathrm{T}}>260\) GeV by applying the above offline selection, and counting the number of events passing the trigger selection. It is found to be between 94 and 100%. Simulated events are weighted by this efficiency as a function of the invariant mass of the two leading-\(p_{\mathrm{T}}\) AK8 jets in the event, \(M_{\mathrm{J}}\).

A graph convolutional neural network algorithm, ParticleNet [67], is employed to discriminate the decays of a boosted massive particle R, which could be an H boson or a Y resonance, to a pair of b quarks against a background of other jets, using the properties of the jet PF constituents as features. As with all heavy-flavour jet classifiers, displaced tracks and vertices are the most important features. The multiclassifier ParticleNet algorithm outputs several variables, each in the range 0-1, and each of which can be interpreted as the probability of a jet having originated from a certain decay, such as from a massive resonance \(\mathrm{R}\to\mathrm{b\bar{b}}\) (\(P(\mathrm{R}\to\mathrm{b\bar{b}})\)) or from a light-flavoured quark or a gluon (\(P(\mathrm{QCD})\)). In this analysis, the ParticleNet score is defined as \(P(\mathrm{R}\to\mathrm{b\bar{b}})/(P(\mathrm{R}\to\mathrm{b\bar{b}})+P( \mathrm{QCD}))\), where \(P(\mathrm{R}\to\mathrm{b\bar{b}})\) is a unified score for jets originating from H or Y decays.

The ParticleNet algorithm is trained [68] on AK8 jets using as the signal simulated Lorentz-boosted spin-0 particles decaying to a pair of b quarks, with a wide range of masses. The QCD multijet samples are used for the background. The wide signal mass range in the training sample ensures that the background rejection rate is decorrelated from the mass of the jet [68]. As a consequence, background enriched regions can be defined using low ParticleNet scores on jets that have the same mass spectra as that of the background in the signal region. An accurate background model can therefore be developed.

The ParticleNet scores used for selecting the \(\mathrm{H}\to\mathrm{b\bar{b}}\) and the \(\mathrm{Y}\to\mathrm{b\bar{b}}\) candidates ("signal jets") are either \(>\)0.98 (tight requirement) or \(>\)0.94 (loose requirement). Depending on the jet \(p_{\mathrm{T}}\), the former has an efficiency of 62-72% and a misidentification rate of 0.45%, while the latter has an efficiency of 80-85% and a misidentification rate of 1%.

The efficiency of the ParticleNet classifier is calibrated in data using a sample of jets originating from fragmentation of a gluon to \(\mathrm{b\bar{b}}\) (\(\mathrm{g}\to\mathrm{b\bar{b}}\)), which are similar to \(\mathrm{H}\to\mathrm{b\bar{b}}\) and \(\mathrm{Y}\to\mathrm{b\bar{b}}\) jets. Such jets are selected from the data using a boosted decision tree (BDT) classifier, such that their ensemble ParticleNet score resembles that of Y and H jets. Using simulated multijet events, the BDT is trained to separate \(\mathrm{g}\to\mathrm{b\bar{b}}\) jets from jets of other flavours. A systematic uncertainty is assigned to account for different possible choices of such jets. The measurements give a data-to-simulation correction factor of 0.9-1.4 for the ParticleNet selection efficiencies, depending on the jet \(p_{\mathrm{T}}\) and data-taking year.

The ParticleNet scores of the H and Y jets are used to classify events into either signal, sideband, or validation categories. A layout of the different regions is shown in Fig. 1.

Two signal regions are defined using the tight and the loose ParticleNet scores (Fig. 1). The "signal region 1" (SR1) and the "signal region 2" (SR2) are statistically exclusive. SR1 has a higher signal-to-background ratio and is thus more sensitive to the presence of signal. However, the SR2 improves the sensitivity for signal mass points with low background by increasing the signal efficiency.

Corresponding to the two signal regions, two "sideband region-\(s^{*}\) are defined for estimating the multijet background from data. They are labelled as "Sideband 1" (SB1) and "Sideband 2" (SB2) in Fig. 1. The SB2 region includes SB1 in order to provide better sideband region characteristics for estimating the multijets background in their respective signal regions.

In addition, six "validation regions" are used to validate the background estimation method. They are grouped into two sets of three regions: VS1, VS2, VB1, and VS3, VS4, VB2 as shown in Fig. 1. The labels VS and VB stand for "signal-like" and "background-like" validation regions, respectively. All these regions are enriched in QCD multijet events, and have much smaller signal-to-background ratios than the signal regions.

The signal selection efficiencies range from 1.7% to 12.6% in SR1 and 1.3% to 5.6% in SR2. Based on simulation, the background composition is about an equal proportion of tt-jets and QCD multijets in the signal regions and in the corresponding validation regions, VS1-VS4. However, the sideband and validation sideband regions are composed \(\approx 90\)% of multijet events.

### Jets+lepton event selection

The triggers in the jets+lepton category required events to have either an isolated muon of \(p_{\mathrm{T}}>24\) or 27 GeV; an isolated electron having \(p_{\mathrm{T}}>27\), 32, or 35 GeV, or a photon with \(p_{\mathrm{T}}>175\) or 200 GeV. The thresholds changed between data-taking years. The jets+lepton event trigger efficiencies are measured in a sample of \(Z\to\ell\ell\) events and are found to be close to 100%.

Offline selection requires the events to have a lepton with \(p_{\mathrm{T}}>40\) GeV and \(|\eta|<2.4\). Tight identification and isolation criteria are used for electrons [69] and muons [70]. An AK4 jet, corrected for pileup using charged hadron subtraction [41] and tagged as originating from a bottom quark (b-tagged) using the Deepjet algorithm [71], is required to be close to the lepton. The criterion is \(\Delta R(\mathrm{lepton,jet})<1.5\), where \(\Delta R(1,2)\equiv\sqrt{\left(\eta_{1}-\eta_{2}\right)^{2}+\left(\varphi_{ 1}-\varphi_{2}\right)^{2}}\) is the distance between two objects in the pseudorapidity-azimuthal angle plane.

The loose Deepjet working point, with a mistag rate of 10% and approximately 90% efficiency, is used. The Deepjet score distributions of the AK4 jets are corrected using a weight extracted from measurements in the data [66]. Requirements of \(\mathrm{p}_{\mathrm{T}}^{\mathrm{miss}}>60\) GeV and \(H_{\mathrm{T}}>500\) GeV are imposed. The lepton, \(\mathrm{p}_{\mathrm{T}}^{\mathrm{miss}}\), and the b-tagged jet provide the signature of the leptonic decay of a top quark. A hadronically decaying top quark candidate is reconstructed from an AK8 jet with \(p_{\mathrm{T}}>350\,(450)\) GeV and \(|\eta|<2.4\,(2.5)\) for 2016 (2017-2018), a soft-drop mass \(>\)60 GeV, and satisfying \(\Delta R(\mathrm{lepton, AK8 jet})>2\). Events in the jets+lepton category, which has a purity of \(\sim\)90%, are split into two regions based on whether the AK8 jet passes the tight or loose ParticleNet scores. Two separate correction factors are derived, one each for SR1 and SR2.

## 5 Background estimation

The analysis searches for a narrow signal in the 2-dimensional plane spanned by \(M_{\mathrm{J}}\) and \(M_{\mathrm{J}}^{\mathrm{Y}}\). The two-dimensional (\(M_{\mathrm{J}}\), \(M_{\mathrm{J}}^{\mathrm{Y}}\)) distributions of the multijet events are estimated using a pass-to-fail ratio method, described in the following paragraphs. The simulated tt+jets event distributions are corrected by fitting the top quark jet mass \(M_{\mathrm{J}}^{\mathrm{I}}\) distributions to the data in the jets+lepton regions.

The multijet background is estimated for the three data-taking years combined. First, transfer functions, \(R_{p/\mathrm{T}}\), are defined as the ratio of event distributions in the (\(M_{\mathrm{J}}\), \(M_{\mathrm{J}}^{\mathrm{Y}}\)) plane in the signal regions to those in the sidebands, SR1-to-SB1 and SR2-to-SB2. These are a priori unknown, and are determined from the fit of signal and background distributions to the data.

An initial estimate \(R_{p/\mathrm{T}}^{\mathrm{init}}\) is made using the first set of validation regions, using the data and correcting for the simulated tt+jets component: VS1-to-VB1 and VS2-to-VB1. With the definition \(R_{p/\mathrm{T}}=R_{p/\mathrm{T}}^{\mathrm{init}}R_{\mathrm{ratio}}\), only the correction function \(R_{\mathrm{ratio}}\) needs to be determined directly from the fit to the data. The validation regions provide a good estimate of \(R_{p/\mathrm{T}}\), because the pass-to-fail event ratios SR1-to-SB1 and SR2-to-SB2 are close to VS1-to-VB1 and VS2-to-VB1, as borne out in simulations. The values of \(R_{\mathrm{ratio}}\) are therefore of order unity and lead to stability of the fit of signal and background models to the data.

The values of \(R_{p/\mathrm{T}}^{\mathrm{init}}\), closely related to the loose and tight misidentification rates of the ParticleNet tagger, are determined as functions of \(M_{\mathrm{J}}^{\mathrm{T}}\) only. The 1-dimensional modelling reduces the statistical uncertainties in the \(R_{p/\mathrm{T}}^{\mathrm{init}}\). A quadratic function is found to be the best model. Furthermore, the \(R_{p/\mathrm{T}}\) dependence on \(M_{\mathrm{J}}\) is weaker and is modelled through the \(R_{\mathrm{ratio}}\), determined directly from the fit to the data in the signal regions.

The form of the \(R_{\mathrm{ratio}}\) is chosen to be a product of two polynomials in \(M_{\mathrm{J}}^{\mathrm{Y}}\) and \(M_{\mathrm{J}}\), whose parameters are determined from a simultaneous fit of the binned signal and background distributions to the data in SR1, SR2, SB1, and SB2. A variable bin width over the (\(M_{\mathrm{J}}\), \(M_{\mathrm{J}}^{\mathrm{Y}}\)) plane was chosen to correspond to the signal resolution while ensuring that there were no zero-event bins in the sideband regions.

A Fisher's F-test [72] is used to determine the minimum polynomial order necessary and sufficient for the model. Starting from polynomials of order one in both \(M_{\mathrm{J}}\) and \(M_{\mathrm{J}}^{\mathrm{Y}}\), terms are added until no significant improvement is observed. The F-test shows that linear functions in both \(M_{\mathrm{J}}\) and \(M_{\mathrm{J}}^{\mathrm{Y}}\) are favoured at 95% confidence level (CL). The two \(R_{\mathrm{ratio}}\) values range from 0.4 to 2.9 over the whole (\(M_{\mathrm{J}}\), \(M_{\mathrm{J}}^{\mathrm{Y}}\)) plane.

The simulated tt+jets event distributions in (\(M_{\mathrm{J}}\), \(M_{\mathrm{J}}^{\mathrm{Y}}\)) for the signal regions are corrected for their shape and yield using the jets+lepton event category, which is highly enriched in this background. The AK8 jets from top quark decays fall into three categories, depending on the top quark boost. A high enough boost

Figure 1: Simulated ParticleNet score distributions of the H and the \(\nu\) candidate jets for a signal with \(M_{\mathrm{X}}=1600\) GeV and \(M_{\mathrm{Y}}=90\) GeV (filled squares) and the multijets background (open circles). The grid lines show the different event categories defined using the ParticleNet scores of the two jets. A description of the regions is given in the text.

may result in a fully merged \(\mathrm{t}\rightarrow\mathrm{W}\mathrm{b}\rightarrow\mathrm{q}\overline{\mathrm{q}}\)'b decay, labelled as a bqq jet. At moderate boosts, the \(\mathrm{W}\rightarrow\mathrm{q}\overline{\mathrm{q}}^{\mathrm{q}}\) may be merged to form a W jet with the b quark forming its own jet. However, such events are nearly all eliminated in the event selection. Finally, one of the quarks from the W boson decay can merge with the b quark to form a bq jet. Unmerged jets and other combinatorial backgrounds constitute a small fraction outside these three categories.

The masses of the bqq and bq jet components in the jets+lepton event category are fit to the data simultaneously with the all-jets event categories. These two mass distributions are scaled independently, with each being tied to the corresponding jet component from the \(\mathrm{t}\bar{\mathrm{t}}\)+jets in SR1 and SR2. They are independent for the three years, giving six scales in total ranging from 0.79 to 1.35.

Two sets of cross-checks are performed for the background estimation method. The first is to predict the background in the validation regions V51 and V52 using the validation region V81 as a sideband. The \(\mathrm{R}_{\mathrm{F}\mathrm{F}}^{\mathrm{init}}\) are estimated from the ratios of events in the regions V53 to V82 and V54 to V82. The jets+lepton regions are treated as they would be for the true background estimation in the signal regions. Similar to the actual background estimation process, a Fisher's test is used to decide the polynomial order of the \(R_{\mathrm{ratio}}\) function. Again, the most favoured form for \(R_{\mathrm{ratio}}\) is found to be the product of linear functions along both \(M_{\mathrm{J}}\) and in \(M_{\mathrm{J}}^{\mathrm{V}}\). A goodness-of-fit test confirmed the agreement between the data and the estimated background, with the p-value greater than 0.05.

The second check uses generated toy data sets for SR1 and SR2. A toy QCD multijets background is first obtained for these regions by applying the \(R_{\mathrm{F}\mathrm{F}}\) of V51 and V52, obtained in the first validation exercise, to SB1 and SB2, respectively. The toy multijets background is then combined with the \(\mathrm{t}\bar{\mathrm{t}}\)+jets sample and different signal strengths to get the toy data sets. The test consists of comparing the estimated and true signal strengths after the full background estimation and signal extraction procedure. The test shows no bias in the estimated signal yields for a wide range of \(M_{\mathrm{X}}\) and \(M_{\mathrm{Y}}\).

## 6 Systematic uncertainties

Several sources of systematic uncertainty affect the \((M_{\mathrm{J}},\,M_{\mathrm{J}}^{\mathrm{V}})\) shapes and the yields of the signals and backgrounds. The impact of the systematic uncertainties is reported for a signal with \(M_{\mathrm{X}}=1.6\) TeV and \(M_{\mathrm{Y}}=150\) GeV.

* _ParticleNet scale factor_: the uncertainty is 7-37%, depending on the AK8 jet \(\mathrm{p_{T}}\), and affects the signal by 15%.
* _Jet energy scale and resolution_: the uncertainties are applied to both AK4 and AK8 jets, and are fully correlated between the two sets of jets. The signal is affected by 5%.
* _Jet mass scale_: this is modelled as a \(\pm 5\)% shift in the AK8 jet soft-drop mass. It is uncorrelated between the bqq, the bq, and the signal jets. It affects the signal by 13%. The jet mass scale uncertainty in the \(\mathrm{t}\bar{\mathrm{t}}\)+jets background is reduced by including the jets+lepton control region.
* _Jet mass resolution_: simulated AK8 jet masses are smeared to match their distributions in the data, based on studies using Lorentz-boosted \(\mathrm{W}\rightarrow\mathrm{q}\overline{\mathrm{q}}^{\mathrm{q}}\) (\(\mathrm{W}\) boson jets). The nominal simulated unsmeared jet mass resolution is taken as the downward uncertainty while applying a 20% larger smear [41] is used to estimate the upward uncertainty in the AK8 jet mass resolution. The resultant impact on the signal yield is an uncertainty of 4%.

The following uncertainties affect only the backgrounds.

* \(\mathrm{t}\bar{\mathrm{t}}\)_normalization_: the uncertainties in the bqq and bq jet scale factors range from 6% to 16%.
* _Top quark \(\mathrm{p_{T}}\) modelling in Monte Carlo simulations_: an uncertainty is assigned to the \(\mathrm{t}\bar{\mathrm{t}}\)+jets simulation process [73], resulting in a 2% uncertainty in this background.
* _Multijets background uncertainty_: the uncertainty derives mainly from the uncertainty in the \(R_{\mathrm{F}\mathrm{F}}^{\mathrm{init}}(M_{\mathrm{J}}^{\mathrm{V}})\), which is driven by the sample sizes in the sideband regions V51, V52, and V81. It corresponds to a 7-11% change in the multijet background yields.

Other systematic uncertainties with minor impact are the following.

* _Trigger efficiency_: the difference between the jet energy scale at the HLT and in the offline reconstruction [74] is appreciable for \(M_{\mathrm{J}}<1100\) GeV, resulting in the trigger efficiency dropping below 100%. An uncertainty equal to half of the difference between unity and the measured trigger efficiency is assigned. It is larger than the statistical uncertainty and is expected to cover jet energy scale uncertainties in the trigger efficiencies. Its maximum value is 3%.
* _Trigger timing correction_: during the 2016-2017 data taking, a gradual shift in the timing of the inputs of the ECAL hardware level trigger in the region of \(|\eta|>2\) caused a specific trigger inefficiency. To take this effect into account, a 2% normalization uncertainty is applied to it events and signal for these years.
* _Integrated luminosity_: the uncertainty in the total Run 2 (2016-2018) integrated luminosity [30; 31] is 1.6%.
* _Pileup_: the value of the pp total inelastic cross section that is used in the simulation of pileup events is varied upwards and downwards from its assumed value of 69.2 mb by its uncertainty of 4.6% [65].
* _PDF and scale uncertainties_: the impact of the PDF and the QCD factorization \(\mu_{\mathrm{F}}\) and renormalization \(\mu_{\mathrm{R}}\) scale uncertainties in the signal acceptance and selection is estimated to be 1%. The former is derived using the PDF4LHC procedure [75] and the NNPDF3.1 PDF sets. The latter is evaluated by separately changing \(\mu_{\mathrm{R}}\) and \(\mu_{\mathrm{F}}\) in simulation by factors of 0.5 and 2.
* _Sample size of sideband regions_: the effects of the limited sizes of the SB1 and SB2 samples are included as statistical uncertainties in the multijets background predicted in SR1 and SR2, using the Barlow-Beseton Lite prescription [76; 77]. These uncertainties are small compared to the uncertainties in \(R_{\mathrm{F}\mathrm{F}}^{\mathrm{init}}\).
* _Lepton ID and isolation efficiencies_: the data-to-simulation correction factors for the efficiencies have uncertainties that affect the event yields by 1-2% in the jets+lepton selection.
* _AK4 jet b-tagging data-to-simulation scale factor uncertainty_: this uncertainty amounts to about 2% and affects the semileptonic \(\mathrm{t}\bar{\mathrm{t}}\)+jets event yields.

All uncertainties affecting the signal and the \(\mathrm{t}\bar{\mathrm{t}}\)+jets samples are uncorrelated among years, except those associated with the PDF choice, the renormalization and factorization scales, the pileup correction, the integrated luminosity, and the top quark \(\mathrm{p_{T}}\) modelling.

## 7 Results

The joint likelihood of the signal \(+\) background \((M_{\mathrm{J}},\,M_{\mathrm{J}}^{\mathrm{V}})\) distributions in the all-jets regions (SR1 and SR2; SB1 and SB2), along with the \(M_{\mathrm{J}}^{\mathrm{V}}\) distributions in the jets+lepton tight and loose regions is constructed. The binned signal \((M_{\mathrm{J}},\,M_{\mathrm{J}}^{\mathrm{V}})\) distributions are extracted from 260 signal hypothesis simulations. A combined three-year multijets background component is used in the likelihood distribution to reduce the statistical uncertainty. However, the likelihood has three separate \(\mathrm{t}\bar{\mathrm{t}}\)+jets and signal components, one for each data-taking year. For the three years, 2016-2018, the data distributions in the all-jets regions are added, while those for the jets+lepton regions are kept separate. The uncertainties are treated as nuisance parameters while fitting the signal+background models to the data. The distributions of the data, the post-fit background, and three representative signals in SR1 are shown in Fig. 2. The fitted distributions in the jets+lepton tight region, used for determining the corrections to the simulated di+jets events, are shown in Fig. 3 (for 2018).

The signal hypothesis with \(M_{\mathrm{X}}=1.6\) TeV and \(M_{\mathrm{Y}}=90\) GeV gives the highest observed local significance of \(3.1\sigma\), which becomes \(0.7\sigma\) after accounting for the look-elsewhere effect [78]. However, the excess is not apparent in Fig. 2, which shows the separate 1-dimensional distributions of \(M_{\mathrm{B}}\) and \(M_{\mathrm{Y}}^{\prime}\), integrated over the other variable. The estimated background is otherwise in agreement with the observed data. Upper limits on the signal cross section are calculated for various hypothesized values of \(M_{\mathrm{X}}\) and \(M_{\mathrm{Y}}\).

The upper limits are computed with a modified frequentist approach, using the CL\({}_{\mathrm{s}}\) criterion [79, 80] with the profile likelihood ratio used as the test-statistic and with the asymptotic approximation [81]. As the signal distributions only assume that they originate from spin-0 particle decays, the limits are model

Figure 4: The 95% confidence level expected (upper) and observed (lower) upper limits on \(\sigma\) (\(\mathrm{pp}\rightarrow\mathrm{X}\rightarrow\mathrm{WH}\rightarrow\mathrm{bbbb}\)) for different values of \(M_{\mathrm{X}}\) and \(M_{\mathrm{Y}}\). The areas within the red and black contours represent the regions where the cross sections predicted by NMSSM and TRSM, respectively, are larger than the experimental limits. The areas within the dashed and dotted contours on the upper plot show the excluded masses at \(-1\) standard deviation from the expected limits.

Figure 3: The soft-drop mass distributions of the top quark candidate jets in the 2018 jets+lepton category, in the tight ParticleNet region, after the joint fit in the all-jets and jets+lepton categories. The observed data (black markers) and the post-fit estimate (filled histograms) are shown for the three jet categories. The lower panels show the “Pulls” defined as (observed events—expected events)\(/\sqrt{\sigma_{\mathrm{obs}}^{2}+\sigma_{\mathrm{app}}^{2}}\), where \(\sigma_{\mathrm{obs}}\) and \(\sigma_{\mathrm{app}}\) are the total uncertainties in the observation and the background estimation, respectively.

Figure 2: The \(M_{\mathrm{Y}}^{\prime}\) (upper) and \(M_{\mathrm{B}}\) (lower) distributions for the number of observed events (black markers) compared with the estimated backgrounds (filled histograms) and their uncertainties (hatched areas) in SR1. The distributions expected from the signal under three \(M_{\mathrm{X}}\) and \(M_{\mathrm{Y}}\) hypotheses and assuming a cross section of 1 fb are also shown. The lower panels show the “Pull” defined as (observed events—expected events)\(/\sqrt{\sigma_{\mathrm{obs}}^{2}-\sigma_{\mathrm{app}}^{2}}\), where \(\sigma_{\mathrm{obs}}\) and \(\sigma_{\mathrm{app}}\) are the statistical and total uncertainties in the observation and the background estimation, respectively. The minus sign accounts for the correlation between data and the data-driven estimation.

independent. The expected and observed limits at 95% CL as a function of \(M_{\rm X}\) and \(M_{\rm Y}\) are shown in Fig. 4, and range from 0.1 fb to 150 fb.

The cross section limits are compared with the maximally allowed cross sections in the NMSSM and TRSM. In the NMSSM, no mass range is excluded by the median expected limits. However, the observed limits exclude an area with \(M_{\rm X}\) range of 1.00-1.15 TeV and \(M_{\rm Y}\) range of 101-145 GeV. For TRSM, an expected exclusion area with the bounds \(0.90<M_{\rm X}<1.26\) TeV and \(100<M_{\rm Y}<126\) GeV is found while the observed exclusion range spans \(0.95<M_{\rm X}<1.33\) TeV and \(110<M_{\rm Y}<132\) GeV.

## 8 Summary

A search for massive scalar resonances X and Y, where X decays to Y and the standard model Higgs boson H, has been performed using proton-proton collision data collected at the LHC by the CMS detector between 2016 and 2018, and corresponding to an integrated luminosity of 138 fb\({}^{-1}\). Events are selected using jet substructure and neural network based boosted \(\rm H/Y\to b\bar{b}\) identification algorithms. Upper limits at 95% confidence level are set on the cross section of the process \(\rm pp\to X\to VH\to bb\bar{b}\bar{b}\) for assumed masses of X in the range 0.9-4 TeV and Y between 60-600 GeV. The expected and observed cross section limits for the considered process, set between 0.1 and 150 fb, are the most stringent to date over much of the explored mass range. These limits are interpreted as exclusion of possible \(M_{\rm X}\) and \(M_{\rm Y}\) within the frameworks of the next-to-minimal supersymmetric model and the two-real-scalar-singlet extension of the standard model.

## Declaration of competing interest

The authors declare that they have no known competing financial interests or personal relationships that could have appeared to influence the work reported in this paper.

## Data availability

Release and preservation of data used by the CMS Collaboration as the basis for publications is guided by the CMS policy as stated in "CMS data preservation, re-use and open access policy".

## Acknowledgements

We congratulate our colleagues in the CERN accelerator departments for the excellent performance of the LHC and thank the technical and administrative staffs at CERN and at other CMS institutes for their contributions to the success of the CMS effort. In addition, we gratefully acknowledge the computing centres and personnel of the Worldwide LHC Computing Grid and other centres for delivering so effectively the computing infrastructure essential to our analyses. Finally, we acknowledge the enduring support for the construction and operation of the LHC, the CMS detector, and the supporting computing infrastructure provided by the following funding agencies: BMWWF and FWF (Austria); FNRS and FWO (Belgium); CNPq, CAPES, FAPERJ, FAPERGS, and FAPESP (Brazil); MES and BNF (Bulgaria); CERN; CAS, MOST, and NSFC (China); MINCIENCIAS (Colombia); MES and CSF (Croatia); IF (Cyprus); SENESCYT (Ecuador); MoER, ERC PUT and ERDF (Estonia); Academy of Finland, MEC, and HIP (Finland); CEA and CNRS/IN2P3 (France); BMBF, DFG, and HGF (Germany); GSRT (Greece); NKFIH (Hungary); DAE and DST (India); IPM (Iran); SFI (Ireland); INFN (Italy); MSIP and NRF (Republic of Korea); MES (Latvia); LAS ( Lithuania); MOE and UM (Malaysia); BUAP, CINVESTAV, CONACYT, INS, SEP, and UASLP-FAI (Mexico); MOS (Montenegro); MBIE (New Zealand); PAEC (Pakistan); MES and NSC (Poland); FCT (Portugal); MESTD (Serbia); MCIN/AEI and PCTI (Spain); MoSTR (Sri Lanka); Swiss Funding Agencies (Switzerland); MST (Taipei); MHESI and NSTDA (Thailand); TUBITAK and TENMAK (Turkey); NASU (Ukraine); STFC (United Kingdom); DOE and NSF (USA). Individuals have received support from the Marie-Curie programme and the European Research Council and Horizon 2020 Grant, contract Nos. 675440, 724704, 752730, 758316, 765710, 824093, 884104, and COST Action CA16108 (European Union); the Leventis Foundation; the Alfred P. Sloan Foundation; the Alexander von Humboldt Foundation; the Belgian Federal Science Policy Office; the Fonds pour la Formation a la la Recherche dans l'Industrie et dans l'Agriculture (FRIA-Belgium); the Agentschap voor Innovatie door Wetenschap en Technologie (IWT-Belgium); the FR.S.-FNRS and FWO (Belgium) under the "Excellence of Science - EOS" - be.h project n. 30820817; the Beijing Municipal Science & Technology Commission, No. Z191100007219010; The Ministry of Education, Youth and Sports (MEYS) of the Czech Republic; the Hellenic Foundation for Research and Innovation (HFRI), Project Number 2288 (Greece); the Deutsche Forschungsgemeinschaft (DFG), under Germany's Excellence Strategy - EXC 2121 "Quantum Universe" - 390833306, and under project number 400140256 - GRX2497; the Hungarian Academy of Sciences, the New National Excellence Program - UNRP, the NKFI research grants K 124845, K 124850, K 128713, K 128786, K 129058, K 131991, K 133046, K 138136, K 143460, K 143477, 2020-2.21-ED-201-00181, and TRKP2021-NKTA-64 (Hungary); the Council of Science and Industrial Research, India; the Latvian Council of Science; the Ministry of Education and Science, project no. 2022/WK/14, and the National Science Center, contracts Opus 2021/41/B/ST2/01369 and 2021/43/B/ST2/01552 (Poland); the Fundacao para a Ciencia a Tecnologia, grant CEEIND/01334/2018 (Portugal); the National Priorities Research Program by Qatar National Research Fund; MCIN/AEI/10.13039/501100011033, ERDF "a way of making Europe", and the Programa Estatal de Fomento de la Investigacion Cientifica y Tecnica de Excelencia Maria de Maeztu, grant MDM-2017-0765 and Programa Severo Ochoa del Principado de Asturias (Spain); the Chudalongkorn Academic into Its 2nd Century Project Advancement Project, and the National Science, Research and Innovation Fund via the Program Management Unit for Human Resources & Institutional Development, Research and Innovation grant B05F650021 (Thailand); the Kavli Foundation; the Nvidia Corporation; the SuperMicro Corporation; the Welch Foundation, contract C-1845; and the Weston Havens Foundation (USA).

## References

* (1) ATLAS Collaboration, Observation of a new particle in the search for the standard model Higgs boson with the ATLAS detector at the LHC, Phys. Lett. B 716 (2021) 71, [https://doi.org/10.1016/j.physletb.2012.08.020](https://doi.org/10.1016/j.physletb.2012.08.020), arXiv:1207.2714.
* (2) CMS Collaboration, Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC, Phys. Lett. B 716 (2012) 30, [https://doi.org/10.1016/j.physletb.2012.08.021](https://doi.org/10.1016/j.physletb.2012.08.021), arXiv:1207.2735.
* (3) CMS Collaboration, Observation of a new boson with mass near 125 GeV in pp collisions at \(\sqrt{s}\)= 2.7 and 8 TeV, J High Energy Phys. 06 (2013) 081, [https://doi.org/10.1007/JHEP06](https://doi.org/10.1007/JHEP06)(2013)081, arXiv:1303.4571.
* (4) F. Englert, R. Brout, Broken symmetry and the mass of gauge vector mesons, Phys. Rev. Lett. 13 (1964) 321, [https://doi.org/10.1103/PhysRevLett.13.321](https://doi.org/10.1103/PhysRevLett.13.321).
* (5) P.W. Higgs, Broken symmetries, massless particles and gauge fields, Phys. Lett. 12 (1964) 132, [https://doi.org/10.1016/0031-9163](https://doi.org/10.1016/0031-9163)(64)91136-9.
* (6) P.W. Higgs, Broken symmetries and the masses of gauge bosons, Phys. Rev. Lett. 13 (1964) 508, [https://doi.org/10.1103/PhysRevLett.13.508](https://doi.org/10.1103/PhysRevLett.13.508).
* (7) G.S. Guralnik, C.R. Hagen, T.W.B. Kibble, Global conservation laws and massless particles, Phys. Rev. Lett. 13 (1964) 535, [https://doi.org/10.1103/PhysRevLett.13.535](https://doi.org/10.1103/PhysRevLett.13.535).
* (8) P.W. Higgs, Spontaneous symmetry breakdown without massless bosons, Phys. Rev. 145 (1966) 1156, [https://doi.org/10.1103/PhysRev.145.1156](https://doi.org/10.1103/PhysRev.145.1156).
* (9) T.W.B. Kibble, Symmetry breaking in non-Abelian gauge theories, Phys. Rev. 155 (1967) 1554, [https://doi.org/10.1103/PhysRev.155.1554](https://doi.org/10.1103/PhysRev.155.1554).
* (10) D. Buttazzo, C. Degrassi, P. Giardino, G.F. Gulice, F. Sala, A. Salvio, A. Strumia, Investigating the near-criticality of the Higgs boson, J. High Energy Phys. 12 (2013) 089, [https://doi.org/10.1007/JHEP12](https://doi.org/10.1007/JHEP12)(2013)089, arXiv:1307.3536.