# Top quark mass summary plots March 2022

The ATLAS Collaboration

This note presents plots summarising ATLAS results and combinations of top quark mass measurements.

List of Changes

March 2022

* Figure 5, added missing 13 TeV CMS measurement with boosted jet mass, updated reference for CMS 13 TeV measurement in single top
* Figure 6, adding extra caption about possible sizeable resummation corrections near threshold not accounted for in the predictions.

September 2021

* Figure 5, updated reference to CMS single top result (Submitted to Paper)
* Figure 6, updated references 4, 7 and 9. Fix in central value for CMS 3-differential 13 TeV mass (170.9 to 170.5).

May 2021

* Figure 5, added preliminary CMS and ATLAS 13 TeV results (CMS single top and ATLAS SMT)

September 2019

* Figure 6, new figure
* Figure 1, the labels have been changed to remove "pole mass" and to use the "mass from cross-section/mass from decay" terminology used in Fig. 6 and one measurement from 2019 has been added 

[MISSING_PAGE_FAIL:3]

Figure 2: Summary of the latest ATLAS measurements from measurements of top quark decay (“direct”) and from \(t\bar{t}\) production observables (“indirect”). Only results by November 2018 are included. The results are compared with the ATLAS mtop combination. For each measurement, the statistical uncertainty, the jet scale factor (JSF) and b-jet scale factor (bJSF) contributions (when applicable) as well as the sum of the remaining uncertainties are reported separately. The JSF, bJSF contributions are statistical in nature and apply to analyses performing in-situ (top quark pair base) jet energy calibration procedures.

Figure 3: Summary of the latest ATLAS measurements from measurements of top quark decay (“direct”) and from \(t\bar{t}\) production observables (“indirect”). Only results by November 2018 are included. The results are compared to the ATLAS, Tevatron and Tevatron+LHC mtop combinations. For each measurement, the statistical uncertainty, the jet scale factor (JSF) and b-jet scale factor (bJSF) contributions (when applicable) as well as the sum of the remaining uncertainties are reported separately. The JSF, bJSF contributions are statistical in nature and apply to analyses performing in-situ (top quark pair base) jet energy calibration procedures.

Figure 4: Summary of the latest ATLAS measurements from measurements of top quark decay (“direct”) and from \(t\bar{t}\) production observables (“indirect”). Only results by November 2018 are included. The figure shows the latest results, as well as previous results that are now superseeded. The results are compared with the ATLAS, Tevatron and Tevatron+LHC mtop combinations. For each measurement, the statistical uncertainty, the jet scale factor (JSF) and b-jet scale factor (bJSF) contributions (when applicable) as well as the sum of the remaining uncertainties are reported separately. The JSF, bJSF contributions are statistical in nature and apply to analyses performing in-situ (top quark pair base) jet energy calibration procedures.

## 4 Summary

Figure 5: Summary of the ATLAS and CMS measurements from top quark decay (“direct”). The results are compared with the LHC and Tevatron+LHC mtop combinations. For each measurement, the statistical uncertainty (including the jet scale factor and b-jet scale factor contributions, JSF and bJSF, when applicable) and the sum of the remaining uncertainties are reported separately. This plot was updated with minor modifications in September 2021.

Figure 6: Summary of the ATLAS and CMS measurements of the top quark mass from \(t\bar{t}\) production observables. The breakdown of uncertainties is reported only for the analyses that provide such information. The results are compared with the ATLAS and CMS combination of measurements from top quark decay. The top quark mass extractions from differential measurements may receive sizable corrections from Coulomb and soft-gluon resummation near the \(t\bar{t}\) production threshold that are not explicitly accounted for in the theoretical predictions.