HEFT interpretations of Higgs boson pair searches in \(b\bar{b}\gamma\gamma\) and \(b\bar{b}\tau\tau\) final states and of their combination in ATLAS

The ATLAS Collaboration

This note presents interpretations of searches for Higgs boson pair (\(HH\)) production in the \(b\bar{b}\gamma\gamma\) and \(b\bar{b}\tau^{+}\tau^{-}\) final states, and of their combination, in the framework of Higgs Effective Field Theory (HEFT). The searches make use of 139 fb\({}^{-1}\) of proton-proton collision data recorded with the ATLAS detector at a centre-of-mass energy of \(\sqrt{s}=13\) TeV at the LHC. Upper limits on the \(HH\) production cross-section are set for seven HEFT benchmark models at 95% confidence level, with observed (expected) limits ranging from 50.4 (46.0) fb to 135.1 (135.1) fb. Exclusion limits are also set on two HEFT coupling parameters associated with the couplings of a Higgs boson pair with two gluons, \(c_{gghh}\), and with a top-quark pair, \(c_{truth}\). Values of these parameters are excluded outside the observed (expected) ranges of \([-0.3,0.4]\) (\([-0.3,0.3]\)) and \([-0.2,0.6]\) (\([-0.2,0.6]\)), respectively, at 95% confidence level.

## 1 Introduction

The Higgs boson (\(H\)), a cornerstone of the Standard Model (SM), was discovered by the ATLAS and CMS collaborations in 2012 [1; 2]. Numerous measurements of its spin and couplings have been performed [3; 4; 5] since its discovery, showing consistency with SM predictions. The trilinear Higgs boson self-coupling, \(\lambda_{HHH}\), provides direct access to the shape of the Higgs potential, and its measurement is a primary physics goal of the LHC and its forthcoming upgrade, the high-luminosity LHC. Modifications to the Higgs boson self-coupling can occur through physics phenomena beyond the SM (BSM), which can lead to an enhancement of the rate of Higgs boson pair production (\(HH\)) and modifications of the kinematic properties of the process.

Effective Field Theories (EFT) provide a generic approach to parametrise the effects of BSM physics at the high-energy scale in terms of effective couplings at the low-energy scale. Two different EFT formalisms are widely used: the SMEFT [6] and the Higgs EFT (HEFT) [7; 8]. This note focuses on the HEFT framework, where the Lagrangian is organised following the guidance of chiral perturbation theory [9] and where the low-energy dynamics of electroweak symmetry breaking are described using a non-linear realisation of \(SU(2)\times U(1)\). In this formalism, anomalous Higgs boson couplings are expected to be the dominant source of new physics in the electroweak sector. Unlike in SMEFT, they are defined such to treat separately the couplings to the single Higgs boson and to a Higgs boson pair, making it more suitable for a simplified \(HH\) interpretation. Deviations from SM predictions can potentially be observed in \(HH\) production and can subsequently be interpreted in the HEFT framework.

In the SM, \(HH\) production via gluon-gluon fusion (ggF) is the dominant production process accounting for over 90% of the total production rate. At leading order (LO), it is described by the Feynman diagrams shown in Figure 1. The two diagrams interfere destructively, resulting in an \(HH\) production cross-section of \(\sigma_{\rm ggF}^{\rm SM}=31.05\) fb \(\pm\) 3% (PDF+\(\alpha_{s}\))\({}^{+6\%}_{-23\%}\) (Scale + \(m_{\rm top}\)) [10; 11; 12; 13; 14; 15; 16; 17; 18], around three orders of magnitude smaller than the single Higgs boson production process.

In the HEFT Lagrangian, ggF \(HH\) production is described at LO with 5 operators and their corresponding Wilson coefficients: \(c_{hhh},c_{tth},c_{ggh}\), \(c_{gghh}\) and \(c_{tthh}\). The \(c_{hhh}=\lambda_{HH}/\lambda_{HHH}^{\rm SM}\) and \(c_{tth}=\lambda_{ttH}/\lambda_{ttH}^{\rm SM}\) coefficients represent the coupling modifiers for the Higgs boson self-coupling and top-quark Yukawa coupling (\(\lambda_{ttH}\)). The remaining Wilson coefficients affect respectively the \(ggH\), \(ggHH\) and \(ttHH\) vertex interactions and introduce the three BSM LO Feynman diagrams for ggF \(HH\) production shown in Figure 2. The HEFT Lagrangian reduces to the SM Lagrangian for \(c_{hhh}=c_{tth}=1\) and \(c_{tthh}=c_{ggh}=c_{gghh}=0\), when the Higgs boson self-coupling and top-quark Yukawa coupling have SM values and none of the BSM

Figure 1: HEFT coupling parameters in SM-like leading-order Feynman diagrams for Higgs boson pair production through gluon-gluon fusion.

production modes are present. Higgs boson pair production is the most promising process to measure the Higgs boson self-coupling because it gives access to \(c_{hhh}\) at tree level. Furthermore, the \(HH\) process gives unique access to the two other Wilson coefficients, \(c_{gghh}\) and \(c_{tthh}\). On the contrary, single Higgs boson processes have better sensitivity to the remaining two coefficients, \(c_{ggh}\) and \(c_{tth}\). The HEFT formalism allows to interpret general searches in different BSM scenarios by simultaneously varying multiple Wilson coefficients.

Since several LO Feynman diagrams with different mass dependencies contribute to \(HH\) production, variations of the HEFT Wilson coefficients change their relative contributions and interference, thereby modifying the resulting invariant mass spectrum, \(m_{HH}\).

Cluster analysis [19] is used to define groups of different HEFT models according to their impact on the shape of the \(m_{HH}\) distribution. At next-to-leading order (NLO), 7 HEFT benchmark (BM) models [20], defined in Table 1, describe representative shape features of the \(m_{HH}\) distribution, and can be used to explore multiple BSM scenarios. This largely reduces the number of signal points to probe while providing a wide variety of characteristic shapes of the \(m_{HH}\) distribution. Experimental constraints on the 5 HEFT couplings can rule out the existence of individual benchmark models defined by a given set of coupling values. However, many other combinations of the coupling values can give rise to similar \(m_{HH}\) shapes as in the benchmarks. Hence, the study of benchmark models still provides valuable new constraints on BSM physics.

The \(HH\) searches performed with the ATLAS Run 2 data in the \(b\bar{b}\gamma\gamma\)[21] and \(b\bar{b}\tau\tau\)[22] final states and their combination [23] produce constraints on the \(HH\) production cross-section and on \(c_{hhh}\). The

\begin{table}
\begin{tabular}{c|c c c c c} \hline \hline Benchmark model & \(c_{hhh}\) & \(c_{tth}\) & \(c_{ggh}\) & \(c_{gghh}\) & \(c_{tthh}\) \\ \hline SM & 1 & 1 & 0 & 0 & 0 \\ BM 1 & 3.94 & 0.94 & \(1/2\) & \(1/3\) & \(-1/3\) \\ BM 2 & 6.84 & 0.61 & 0.0 & \(-1/3\) & \(1/3\) \\ BM 3 & 2.21 & 1.05 & \(1/2\) & \(1/2\) & \(-1/3\) \\ BM 4 & 2.79 & 0.61 & \(-1/2\) & \(1/6\) & \(1/3\) \\ BM 5 & 3.95 & 1.17 & \(1/6\) & \(-1/2\) & \(-1/3\) \\ BM 6 & 5.68 & 0.83 & \(-1/2\) & \(1/3\) & \(1/3\) \\ BM 7 & \(-0.10\) & 0.94 & \(1/6\) & \(-1/6\) & \(1\) \\ \hline \hline \end{tabular}
\end{table}
Table 1: Values of the HEFT Wilson coefficients in the SM and in seven BSM benchmark models.

Figure 2: HEFT coupling parameters in BSM leading-order Feynman diagrams for Higgs boson pair production through gluon-gluon fusion.

observed (expected) allowed range of \(c_{hhhh}\) values at 95% confidence level (CL) from the combination of both channels is \(-1.0<c_{hhh}<6.6\) (\(-1.2<c_{hhh}<~{}7.2\)), assuming all other couplings have their SM values. In this note, a more general interpretation of these \(HH\) searches is performed, based on the HEFT framework. Upper limits on the ggF \(HH\) cross-sections are presented for the 7 benchmark models of \(m_{HH}\) shapes, and constraints on the \(c_{gghh}\) and \(c_{truth}\) couplings are set one at a time, assuming SM values for all other couplings.

## 2 Data and simulation samples

The searches documented in this note use 139 fb\({}^{-1}\) of \(pp\) collision data at \(\sqrt{s}=13\) TeV collected by the ATLAS experiment during the LHC Run 2 data-taking period from 2015 to 2018. The primary luminosity measurement is made by the LUCID-2 detector [24].

Both \(b\bar{b}\gamma\gamma\) and \(b\bar{b}\tau^{+}\tau^{-}\) search channels use a consistent set of signal Monte Carlo (MC) samples. SM non-resonant \(HH\) production via ggF is simulated at NLO precision and considering finite top-quark mass effects using the Powheg Box v2 generator [25; 26; 27; 28; 29] and the PDF4LHC15 parton distribution function (PDF) set [30]. Pythia 8.244 [31] is used for the parton shower and hadronisation simulation, utilising the NNPDF2.3lo[32] PDF set and the A14 tune [33]. It is prohibitively computationally expensive to simulate all of the possible variations of the Wilson coefficients described by EFTs. Instead, the \(m_{HH}\) distribution in different BSM scenarios described by HEFT can be obtained by a reweighting procedure based on the SM \(HH\) sample. As derived in Ref. [34], the NLO differential cross-section for the \(HH\) production via gluon-gluon fusion, \(\mathrm{d}\sigma_{HH}/\mathrm{d}m_{HH}\), is parametrised in terms of coupling combinations as follows:

\[\frac{\mathrm{d}\sigma_{HH}}{\mathrm{d}m_{HH}} =\mathrm{Poly}(\mathbf{A},c_{hhh},c_{trh},c_{trhh},c_{ggh},c_{gghh} |m_{HH})\] \[=A_{1}c_{tth}^{4}+A_{2}c_{trhh}^{2}+(A_{3}c_{tth}^{2}+A_{4}c_{ggh }^{2})\cdot c_{hhh}^{2}+A_{5}c_{gghh}^{2}+(A_{6}c_{trhh}+A_{7}c_{tth}c_{hhh}) \cdot c_{hhh}^{2}\] \[+(A_{8}c_{trh}c_{hhh}+A_{9}c_{ggh}c_{hhh})\cdot c_{trhh}+A_{10}c _{trhh}c_{gghh}+(A_{11}c_{ggh}c_{hhh}+A_{12}c_{gghh})\cdot c_{trh}^{2}\] \[+(A_{13}c_{hhh}c_{ggh}+A_{14}c_{gghh})\cdot c_{trh}c_{hhhh}+A_{15 }c_{ggh}c_{gghh}c_{hhh}+A_{16}c_{tth}^{3}c_{ggh}\] \[+A_{17}c_{trh}c_{trhh}c_{ggh}+A_{18}c_{trh}c_{ggh}^{2}c_{hhh}+A_{ 19}c_{trh}c_{ggh}c_{gghh}+A_{20}c_{tth}^{2}c_{ggh}^{2}\] \[+A_{21}c_{trhh}c_{ggh}^{2}+A_{22}c_{ggh}^{3}c_{hhh}+A_{23}c_{ggh} ^{2}c_{gghh}, \tag{1}\]

where the differential coefficients \(A_{i}\) are evaluated exclusively in the \(240\,\mathrm{Ge\kern-1.0ptV}<m_{HH}<1040\,\mathrm{Ge\kern-1.0ptV}\) range in bins of \(20\,\mathrm{Ge\kern-1.0ptV}\). The binned \(m_{HH}\) distribution from simulated SM \(HH\) events can be reweighted to any point in the HEFT space using the event weights defined as:

\[w(m_{HH})=\frac{\mathrm{d}\sigma_{HH}/\mathrm{d}m_{HH}}{\mathrm{d}\sigma_{HH} ^{\mathrm{SM}}/\mathrm{d}m_{HH}}=\frac{\mathrm{Poly}(\mathbf{A}|m_{HH})}{ \mathrm{Poly}^{\mathrm{SM}}(\mathbf{A}|m_{HH})}\,. \tag{2}\]

The reweighting procedure using \(w(m_{HH})\) changes both the \(m_{HH}\) shape and the overall normalisation with respect to the simulated SM \(HH\) sample. To remove the normalisation effect, normalised weights\(w^{\rm norm}(m_{HH})\) are defined as

\[w^{\rm norm}(m_{HH})=w(m_{HH})\cdot\frac{\sigma_{HH}^{\rm SM}}{\sigma_{HH}}=\frac{ \rm Poly(\mathbf{A}|m_{HH})}{\rm Poly^{SM}(\mathbf{A}|m_{HH})}\cdot\frac{\rm Poly ^{SM}(\mathbf{A})}{\rm Poly(\mathbf{A})}\,, \tag{3}\]

where inclusive \(A_{i}\) coefficients, derived from the full \(HH\) phase space, are used to cancel the cross-section contribution from \(w(m_{HH})\).

In this note, the BSM processes are reweighted from simulated SM \(HH\) events using the event-per-event weight \(w^{\rm norm}(m_{HH})\). Events with \(m_{HH}>1040\) GeV are reweighted using the weight corresponding to the highest available \(m_{HH}\) bin with a central value of \(1030\,\mathrm{GeV}\). Systematic uncertainties stemming from reweighting are derived directly from events without detector response simulation (particle level) to account for possible discrepancies between the reweighted distributions and simulated distributions. The particle level \(m_{HH}\) distribution for the SM \(HH\) production and the modified \(m_{HH}\) distributions in different HEFT benchmark models are shown in Figure 3.

The SM vector-boson-fusion (VBF) \(HH\) process is simulated at LO with MadGraph5_aMC@NLO 2.60 [35] using the NNPDF3.0nlo PDF set interfaced with Pythia 8.244. In this note, the SM VBF \(HH\) process is treated as a background to all ggF \(HH\) signal configurations. Due to the small contribution of the VBF \(HH\) process to the total background, the \(c_{hhh}\) dependence of this process is neglected and \(c_{hhh}\) is therefore kept at its SM value of 1 in such simulated events and when evaluating the final results. The impact of varying the VBF process with \(c_{hhh}\) is found to change the expected limits in the combination by less than 2.4% for all benchmark models, while removing the VBF \(HH\) process altogether results in a change of less than 0.2%. The values of the 5 HEFT couplings in the simulation of the remaining SM backgrounds are also kept fixed at their SM value.

The single Higgs boson processes are simulated consistently for both the \(b\bar{b}\gamma\gamma\) and \(b\bar{b}\tau^{+}\tau^{-}\) channels using Powheg Box v2 with the NNPDF3.0nlo PDF set. Parton showering, hadronisation and underlying

Figure 3: Particle level \(m_{HH}\) distributions for SM \(HH\) production and the HEFT benchmark models. All distributions are normalised to unity.

event for single Higgs boson ggF and VBF processes are simulated using Pythia 8.212 with the AZNLO tune [36] and the CTEQ6L1 PDF set [37], while for the \(t\bar{t}H\) process, Pythia 8.230 with the A14 tune and the NNPDF2.3LO PDF set is used. In the \(b\bar{b}\gamma\gamma\) channel, the \(tH\) and \(b\bar{b}H\) production modes are also considered, as described in Ref. [38]. A combination of MC simulation and a data-driven method are used together to estimate the \(\gamma\gamma\)+jets background. The MC sample for the \(\gamma\gamma\)+jets process is generated using Sherpa 2.2.4[39].

In the \(b\bar{b}\tau^{+}\tau^{-}\) channel, the pair production of top quarks (\(t\bar{t}\)) and single top quark production in the \(t\)-, \(s\)- and \(Wt\)-channels are simulated using Powheg Box v2 and the NNPDF3.0nLO PDF set. The parton shower and hadronisation are performed using Pythia 8.230 with the NNPDF2.3LO PDF set using the A14 tune. The \(V\)+jets, diboson and \(t\bar{t}Z\) processes are simulated using Sherpa 2.2.1, while the \(t\bar{t}W\) process is simulated with Sherpa 2.2.8; the NNPDF3.0nnLO PDF set with dedicated process-specific parton shower tunes developed by the Sherpa authors is used for parton shower and hadronisation. The background contributions from quark- and gluon-initiated jets identified as hadronically decaying \(\tau\)-leptons are estimated with a data-driven method.

## 3 Individual search channels

### \(Hh\to b\bar{b}\gamma\gamma\)

Despite the small branching fraction of the \(HH\to b\bar{b}\gamma\gamma\) final state, the search benefits from an excellent di-photon mass resolution, clean di-photon triggers and relatively small backgrounds. The analysis described in Ref. [21] uses the full Run 2 dataset of 139 fb\({}^{-1}\) and selects events with exactly two photons with \(|\eta|<2.37\), excluding the transition region of \(1.37<|\eta|<1.52\) between the barrel and the endcap electromagnetic calorimeters. The invariant mass of the two leading photons, \(m_{\gamma\gamma}\), must satisfy the requirement of \(105\GeV<m_{\gamma\gamma}<160\GeV\), and the transverse momenta of the leading and sub-leading photons must be greater than 0.35 and 0.25 times \(m_{\gamma\gamma}\), respectively. Events are also required to contain two \(b\)-tagged jets, which are identified with the \(\tt{DL1r}\) algorithm [40; 41], using the 77% efficiency working point. \(t\bar{t}H\) processes with hadronic top-quark decays are rejected by requiring fewer than six central (\(|\eta|<2.5\)) jets, while \(t\bar{t}H\) processes with semi-leptonic top-quark decays are suppressed by rejecting events with electrons or muons. The events are classified in two, respectively low-mass and high-mass, regions according to the modified four-body mass of the di-photon plus \(b\)-tagged jets system, \(m^{*}_{b\bar{b}\gamma\gamma}\), defined as \(m^{*}_{b\bar{b}\gamma\gamma}=m_{b\bar{b}\gamma\gamma}-m_{b\bar{b}}-m_{\gamma \gamma}+250\GeV\), where \(m_{b\bar{b}\gamma\gamma}\) is the four-body mass and \(m_{b\bar{b}}\) is the invariant mass of the two \(b\)-jets. A Boosted Decision Tree (BDT) algorithm is employed for further event classification to discriminate the SM \(HH\) signal in the high-mass region, and signals with \(c_{hhh}>1\) in the low-mass region, from the corresponding background processes. In each signal region, two classes of events are defined based on the BDT discriminant, resulting in four categories: High-Mass Tight, High-Mass Loose, Low-Mass Tight and Low-Mass Loose.

The final statistical results are then obtained from a simultaneous unbinned maximum likelihood fit to the observed \(m_{\gamma\gamma}\) distribution across the four categories. The dominant continuum di-photon background, coming from \(\gamma\gamma\), \(\gamma\)-jet and jet-jet event production, is modelled by an exponential function directly fitted to the data. The \(HH\) signal and single Higgs boson background components are modelled by a double-sided Crystal Ball function [42; 43]. No significant dependence of the \(m_{\gamma\gamma}\) distribution on the HEFT parameters is found, and therefore the SM \(HH\) signal template is used for all HEFT signals. The signal reweighting is applied to model the dependence of the overall signal efficiency on the HEFT parameters in the four categories. Table 2 shows the signal efficiency of the individual HEFT benchmark models. The \(HH\) signal efficiency dependence on the \(c_{gghh}\) and \(c_{tthh}\) coupling parameters is shown in Figure 4.

### \(Hh\to b\bar{b}\tau^{+}\tau^{-}\)

The \(b\bar{b}\tau^{+}\tau^{-}\) search channel benefits from a sizeable branching fraction and a moderate background. The analysis described in Ref. [22] uses the complete Run 2 dataset of 139 fb\({}^{-1}\) and splits events into categories containing one lepton (electron or muon) and one hadronically decaying \(\tau\)-lepton (\(b\bar{b}\tau_{\rm lep}\tau_{\rm had}\)), and events containing two hadronically decaying \(\tau\)-leptons (\(b\bar{b}\tau_{\rm had}\tau_{\rm had}\)). The \(b\bar{b}\tau_{\rm lep}\tau_{\rm had}\) category uses a combination of single-lepton triggers (SLT) and lepton + tau triggers (LTT), while the \(b\bar{b}\tau_{\rm had}\tau_{\rm had}\) category utilises the

\begin{table}
\begin{tabular}{c|c c c c c} \hline \hline Acceptance \(\times\) Efficiency [\%] & HM Loose & LM Loose & HM Tight & LM Tight & Total \\ \hline SM & 3.2 & 0.6 & 7.7 & 0.4 & 11.9 \\ BM 1 & 1.3 & 2.9 & 3.8 & 1.5 & 9.5 \\ BM 2 & 1.8 & 2.2 & 4.5 & 1.2 & 9.7 \\ BM 3 & 2.2 & 1.3 & 8.3 & 0.6 & 12.4 \\ BM 4 & 2.9 & 0.7 & 8.6 & 0.4 & 12.6 \\ BM 5 & 3.1 & 0.3 & 9.8 & 0.1 & 13.3 \\ BM 6 & 2.6 & 1.2 & 7.0 & 0.7 & 11.5 \\ BM 7 & 3.1 & 0.3 & 10.8 & 0.2 & 14.4 \\ \hline \hline \end{tabular}
\end{table}
Table 2: Efficiency of the \(HH\) signal selection for the SM and HEFT benchmark models within the \(b\bar{b}\gamma\gamma\) signal regions, where LM and HM refer to the low- and high-mass regions, respectively, and Loose/Tight refer to the selection criteria on the BDT discriminant.

Figure 4: Efficiency of the \(HH\) signal selection for the \(c_{gghh}\) (a) and \(c_{tthh}\) (b) scans within the \(b\bar{b}\gamma\gamma\) signal regions, where LM and HM refer to the low- and high-mass regions, respectively, and Loose/Tight refer to the selection criteria on the BDT discriminant.

single-tau and di-tau triggers. In both categories, priority is given to the single-lepton/tau triggers when the \(p_{\rm T}\) of the corresponding offline object is above the \(p_{\rm T}\) threshold of that trigger.

The \(b\bar{b}\tau_{\rm Lep}\tau_{\rm had}\) events are required to have exactly one lepton and exactly one hadronically decaying \(\tau\)-lepton of opposite charge to the lepton. The \(b\bar{b}\tau_{\rm had}\tau_{\rm had}\) events require exactly two hadronically decaying \(\tau\)-leptons with opposite charge, and events with electrons or muons are vetoed. Both categories require two \(b\)-tagged jets (DL1r at the 77% efficiency working point) and the invariant mass of the \(\tau\tau\) system (calculated using the Missing Mass Calculator [44]) to be greater than \(60\,\mathrm{GeV}\). Events passing these selection criteria form the \(b\bar{b}\tau_{\rm Lep}\tau_{\rm had}\) and \(b\bar{b}\tau_{\rm had}\tau_{\rm had}\) signal regions. The \(b\bar{b}\tau_{\rm Lep}\tau_{\rm had}\) category is further split into SLT and LTT signal regions according to the trigger fired in the event.

The dominant SM backgrounds for the \(b\bar{b}\tau^{+}\tau^{-}\) channel arise from top-quark, \(W/Z\)+jets, diboson, single Higgs boson and multi-jet production processes. The simulated estimates for the \(t\bar{t}\) and \(Z\)+heavy-flavor jets processes are each normalised to data in a dedicated control region. For both the \(b\bar{b}\tau_{\rm Lep}\tau_{\rm had}\) and \(b\bar{b}\tau_{\rm had}\tau_{\rm had}\) categories, fake factors for quark- and gluon-initiated jets misidentified as a hadronically decaying \(\tau\)-lepton are estimated from data. For the \(b\bar{b}\tau_{\rm Lep}\tau_{\rm had}\) category, fake factors are derived for the \(t\bar{t}\) and multi-jet processes, and then combined to give an overall estimation of the jet-to-\(\tau_{\rm had}\) misidentification rate.

A multivariate (MVA) classifier is trained to separate the SM \(HH\) signal from the backgrounds in each of the signal regions. For the \(b\bar{b}\tau_{\rm Lep}\tau_{\rm had}\) category, a deep neural network (NN) is trained in each of the signal regions using 11 (8) kinematic and angular input variables for SLT (LTT) events. A BDT classifier is trained for \(b\bar{b}\tau_{\rm had}\tau_{\rm had}\) events using 5 kinematic and angular input variables. The final results are obtained through a fit to the multivariate classifier outputs in the signal regions, shown in Figures 5 and 6. The signal reweighting described in Section 2 is used to model the signal acceptance and the MVA output distributions for the different HEFT coupling configurations. Table 3 shows the signal efficiency obtained for the individual HEFT benchmark models. The signal efficiency for the \(c_{gghh}\) and \(c_{tthh}\) scans is shown in Figure 7.

Figure 5: Distributions of the \(b\bar{b}\tau_{\rm lep}\tau_{\rm had}\) SLT (a), \(b\bar{b}\tau_{\rm lep}\tau_{\rm had}\) LTT (b) MVA discriminant for the data, the SM backgrounds and a selection of reweighted HEFT benchmark signals.

Figure 6: Distributions of the \(b\bar{b}\tau_{\rm had}\tau_{\rm had}\) MVA discriminant for the data, the SM backgrounds and a selection of reweighted HEFT benchmark signals.

\begin{table}
\begin{tabular}{c|c c c c} \hline \hline Acceptance \(\times\) Efficiency [\%] & \(b\bar{b}\tau_{\rm lep}\tau_{\rm had}\) (SLT) & \(b\bar{b}\tau_{\rm lep}\tau_{\rm had}\) (LTT) & \(b\bar{b}\tau_{\rm had}\tau_{\rm had}\) & Total \\ \hline SM & 4.1 & 1.0 & 4.1 & 9.2 \\ BM 1 & 3.2 & 0.7 & 2.7 & 6.6 \\ BM 2 & 3.3 & 0.8 & 2.9 & 7.0 \\ BM 3 & 4.7 & 0.9 & 4.9 & 10.5 \\ BM 4 & 4.6 & 1.0 & 4.7 & 10.3 \\ BM 5 & 5.0 & 1.0 & 5.3 & 11.3 \\ BM 6 & 4.0 & 0.9 & 4.0 & 8.9 \\ BM 7 & 5.5 & 1.0 & 5.9 & 12.4 \\ \hline \hline \end{tabular}
\end{table}
Table 3: Efficiency of the \(HH\) signal selection for the SM and HEFT benchmark models within the \(b\bar{b}\tau^{+}\tau^{-}\) signal regions.

Figure 7: Efficiency of the \(HH\) signal selection for the \(c_{gghh}\) (a) and \(c_{tthh}\) (b) scans within the \(b\bar{b}\tau^{+}\tau^{-}\) signal regions.

## 4 Systematic uncertainties

Uncertainties on the SM backgrounds are evaluated considering the data-taking conditions, the reconstruction and modelling of physics objects, and theoretical uncertainties of the simulation. These are described for the \(HH\to b\bar{b}\gamma\gamma\) and \(HH\to b\bar{b}\tau^{+}\tau^{-}\) searches in Ref. [21] and Ref. [22], respectively. In addition, for both search channels, uncertainties on the signal event yields from the reweighting procedure described in Section 2 must be considered. For this purpose, \(HH\) samples with 100 000 events are simulated for the 7 HEFT benchmark models and the SM \(HH\) process with the Powheg Box v2 generator [45] interfaced with Pythia 8.244 for parton showering and hadronisation. The reweighting uncertainty for each HEFT benchmark model is estimated as the difference in signal yields of the simulated benchmark sample and the reweighted sample. In all channels, the MVA is not applied when calculating the HEFT reweighting uncertainty due to the use of particle level samples for the evaluation of this uncertainty. The effect of the reweighting on the MVA shapes has been studied for each channel and signal region at reconstruction level for \(c_{hhh}=10\) and is found to be negligible. The uncertainties for each channel are summarised in Table 4. Furthermore, the acceptance uncertainties related to the choice of the strong coupling constant, \(\alpha_{S}\), the renormalisation and factorisation scales and the choice of PDF sets and parton shower model are evaluated for each \(HH\) signal configuration. Each signal acceptance uncertainty is taken as the envelope between the given signal hypothesis and the SM \(HH\) signal. In the case of the \(c_{gghh}\) and \(c_{tthh}\) couplings, the corresponding uncertainties are evaluated by comparing the simulated and reweighted samples with the coefficient values \(-0.5\), \(0.5\) and \(1.0\), while all the other Wilson coefficients are fixed to their SM values. The envelope of the three sets of differences is defined as the uncertainty for the final fit of parameters. The uncertainties due to the choice of \(\alpha_{S}\), renormalisation and factorisation scales, the PDF sets are found to be below 5% in the \(b\bar{b}\gamma\gamma\) channel and below 3% in the \(b\bar{b}\tau^{+}\tau^{-}\) channel. The uncertainty due to the choice of the parton showering algorithm ranges from 2 to 15% in the \(b\bar{b}\gamma\gamma\) channel while in the \(b\bar{b}\tau^{+}\tau^{-}\) channel it ranges from 4 to 8%. The HEFT reweighting uncertainties are summarised in Table 5.

Following Ref. [23], in the statistical combination of the \(HH\to b\bar{b}\gamma\gamma\) and \(HH\to b\bar{b}\tau^{+}\tau^{-}\) searches, uncertainties related to the data-taking conditions, such as the uncertainties on the integrated luminosity and pile-up modelling, are treated as fully correlated across both channels. Systematic uncertainties related to the reconstruction and calibration of shared physics objects, such as jets and \(b\)-jets, are treated as correlated

\begin{table}
\begin{tabular}{c|c c|c c c} \hline \hline Channel & \multicolumn{2}{c|}{\(b\bar{b}\gamma\gamma\)} & \multicolumn{4}{c}{\(b\bar{b}\tau^{+}\tau^{-}\)} \\ \hline Region & LM & HM & \(b\bar{b}\tau_{\rm lep}\tau_{\rm had}\) (SLT) & \(b\bar{b}\tau_{\rm lep}\tau_{\rm had}\) (LTT) & \(b\bar{b}\tau_{\rm had}\tau_{\rm had}\) \\ \hline BM 1 & 4.9\% & 0.4\% & 14.6\% & 8.3\% & 3.8\% \\ BM 2 & 2.4\% & 4.2\% & 12.6\% & 5.5\% & 3.7\% \\ BM 3 & 6.1\% & 4.7\% & 9.9\% & 14.1\% & 14.8\% \\ BM 4 & 5.3\% & 1.4\% & 2.1\% & 8.5\% & 2.5\% \\ BM 5 & 10.8\% & 2.5\% & 8.4\% & 16.9\% & 10.0\% \\ BM 6 & 2.8\% & 1.3\% & 3.3\% & 13.7\% & 2.8\% \\ BM 7 & 0.3\% & 2.3\% & 1.0\% & 11.6\% & 5.9\% \\ \hline \hline \end{tabular}
\end{table}
Table 4: Signal normalisation uncertainty due to the reweighting procedure, for each of the HEFT benchmarks. In the \(b\bar{b}\gamma\gamma\) channel, the uncertainties presented are applied in both the Tight and Loose categories, separately for the low- and high-mass regions.

where possible. Theoretical modelling uncertainties on both the signal and background processes, such as the QCD scale and the PDFs, are correlated where possible. Finally, HEFT reweighting uncertainties are also correlated between the two analyses. When setting exclusion limits, the dominant systematic uncertainties, which affect most the statistical combination of the \(b\bar{b}\gamma\gamma\) and \(b\bar{b}\tau^{+}\tau^{-}\) search channels, are found to be the modelling of top-quark backgrounds and the modelling of additional heavy-flavor jet radiation in single Higgs boson production processes.

## 5 Results

An interpretation of the \(HH\) searches in the \(b\bar{b}\gamma\gamma\) and \(b\bar{b}\tau\tau\) channels, and their combination, within the HEFT framework is performed, using a statistical framework based on the profile likelihood ratio [46]. Upper limits are set on the ggF \(HH\) production cross-section following the CL\({}_{s}\) prescription [47], using the asymptotic approximation. The limits on \(\sigma_{\rm ggF}(HH)\) are presented for the 7 HEFT benchmark models, and constaints are set separately on the \(c_{gghh}\) and \(c_{tthh}\) couplings, assuming that all other couplings take their SM values. The contribution from SM VBF \(HH\) events is treated as a background in all limit computations.

### \(Hh\to b\bar{b}\gamma\gamma\)

The upper limits at 95% CL on the ggF \(HH\) cross-section for the different HEFT benchmarks derived in the \(HH\to b\bar{b}\gamma\gamma\) channel are shown in Figure 8, and listed in Table 6. The most stringent observed (expected) upper limits are set for BM 7 at 88.9 fb (126.3 fb); the least stringent limits are set for BM 1 at 189.3 fb (293.0 fb). The expected limits are obtained assuming no ggF \(HH\) production. Figure 9 shows the upper limits at 95% CL on the ggF \(HH\) cross-section as a function of the \(c_{gghh}\) and \(c_{tthh}\) HEFT Wilson coefficients. The observed (expected) 95% CL intervals on \(c_{gghh}\) and \(c_{tthh}\) are \(-0.4<c_{gghh}<0.5\) (\(-0.5<c_{gghh}<0.7\)), and \(-0.3<c_{tthh}<0.8\) (\(-0.4<c_{tthh}<0.9\)), respectively.

\begin{table}
\begin{tabular}{c|c c|c c c} \hline \hline Channel & \multicolumn{2}{c|}{\(b\bar{b}\gamma\gamma\)} & \multicolumn{3}{c}{\(b\bar{b}\tau^{+}\tau^{-}\)} \\ \hline Region & LM & HM & \(b\bar{b}\tau_{\rm lep}\tau_{\rm had}\) (SLT) & \(b\bar{b}\tau_{\rm lep}\tau_{\rm had}\) (LTT) & \(b\bar{b}\tau_{\rm had}\tau_{\rm had}\) \\ \hline \(c_{gghh}\) & 9.8\% & 6.2\% & 10.5\% & 11.2\% & 21.6\% \\ \(c_{tthh}\) & 8.7\% & 1.6\% & 4.2\% & 10.1\% & 5.3\% \\ \hline \hline \end{tabular}
\end{table}
Table 5: Normalisation uncertainties due to the reweighting procedure, for the \(c_{gghh}\) and \(c_{tthh}\) scans. In the \(b\bar{b}\gamma\gamma\) channel, the uncertainties presented are applied in both the Tight and Loose categories, separately for the low- and high-mass regions.

\begin{table}
\begin{tabular}{c|c c c c c c} \hline \hline  & \multicolumn{4}{c}{Upper limits at 95\% CL on the ggF \(HH\) cross-section [fb]} \\ \hline Benchmark & Obs. & \(-2\sigma\) & \(-1\sigma\) & Exp. & \(+1\sigma\) & \(+2\sigma\) \\ \hline SM & 127.7 & 92.1 & 123.6 & 171.6 & 253.7 & 380.4 \\ BM 1 & 189.3 & 157.3 & 211.2 & 293.0 & 429.2 & 632.5 \\ BM 2 & 183.2 & 143.7 & 192.9 & 267.7 & 393.5 & 584.4 \\ BM 3 & 109.8 & 87.6 & 117.6 & 163.2 & 242.2 & 366.4 \\ BM 4 & 111.2 & 83.6 & 112.2 & 155.8 & 230.7 & 347.2 \\ BM 5 & 97.8 & 73.9 & 99.2 & 137.7 & 204.2 & 308.3 \\ BM 6 & 134.4 & 101.4 & 136.1 & 188.9 & 279.2 & 418.5 \\ BM 7 & 88.9 & 67.8 & 91.0 & 126.3 & 187.4 & 283.1 \\ \hline \hline \end{tabular}
\end{table}
Table 6: Observed and expected upper limits at 95% CL on \(\sigma_{\rm ggF}(HH)\) for the seven HEFT benchmarks and the SM, obtained from the \(HH\to b\bar{b}\gamma\gamma\) analysis. The expected cross-section limits assume no ggF \(HH\) production.

Figure 8: Observed and expected upper limits at 95% CL on \(\sigma_{\rm ggF}(HH)\) for the seven HEFT benchmarks and the SM, obtained from the \(HH\to b\bar{b}\gamma\gamma\) analysis. The expected limits are obtained assuming no ggF \(HH\) production.

## 6 Conclusions

Figure 9: Upper limits at 95% CL on the ggF \(HH\) cross-section as a function of the \(c_{gghh}\) (a) and \(c_{truth}\) (b) HEFT Wilson coefficients, obtained from the \(HH\to b\bar{b}\gamma\gamma\) analysis. The expected limits are obtained assuming no ggF \(HH\) production. The theory prediction curve in red presents the scenario where all Wilson coefficients are set to their SM values except for the one under study.

[MISSING_PAGE_FAIL:15]

### Combination

The upper limits at 95% CL on the ggF \(HH\) cross-section for the combination of the \(HH\to b\bar{b}\gamma\gamma\) and \(HH\to b\bar{b}\tau^{+}\tau^{-}\) searches for the HEFT benchmarks are shown on Figure 12 and Table 8. The most stringent limits are set for BM 7 with an observed (expected) limit of 50.4 fb (46.0 fb) while the least stringent limits are set for BM 2 with an observed (expected) limit of 135.1 fb (135.1 fb). The expected limits are obtained assuming no ggF \(HH\) production. The combined upper limits at 95% CL on the ggF \(HH\) cross-section as a function of \(c_{gghh}\) and \(c_{tthh}\) are shown in Figure 13 and Table 9. The observed (expected) 95% CL intervals on \(c_{gghh}\) and \(c_{tthh}\) are \(-0.3<c_{gghh}<0.4\) (\(-0.3<c_{gghh}<0.3\)) and \(-0.2<c_{tthh}<0.6\) (\(-0.2<c_{tthh}<0.6\)), respectively.

Figure 11: Upper limits at 95% CL on the ggF \(HH\) cross-section as a function of the \(c_{gghh}\) (a) and \(c_{truth}\) (b) Wilson coefficients, obtained from the \(HH\to b\bar{b}\tau^{+}\tau^{-}\) analysis. The expected limits are obtained assuming no ggF \(HH\) production. The theory prediction curve in red presents the situation where all Wilson coefficients are set to their SM values except for one under study.

\begin{table}
\begin{tabular}{c|c c|c c|c c c c c} \hline \hline \multicolumn{8}{c}{Upper limits at 95\% CL on the ggF \(HH\) cross-section [fb]} \\ \hline  & \multicolumn{2}{c|}{\(b\bar{b}\gamma\gamma\)} & \multicolumn{2}{c|}{\(b\bar{b}\tau^{+}\tau^{-}\)} & \multicolumn{4}{c}{Combination} \\ Benchmark & Obs. & Exp. & Obs. & Exp. & Obs. & \(-2\sigma\) & \(-1\sigma\) & Exp. & \(+1\sigma\) & \(+2\sigma\) \\ \hline SM & 127.7 & 171.6 & 130.9 & 110.1 & 88.1 & 47.8 & 64.2 & 89.1 & 126.9 & 178.8 \\ BM 1 & 189.3 & 293.0 & 195.8 & 150.5 & 135.0 & 69.9 & 93.8 & 130.2 & 186.3 & 264.7 \\ BM 2 & 183.2 & 267.7 & 203.1 & 163.7 & 135.1 & 72.5 & 97.4 & 135.1 & 193.1 & 273.8 \\ BM 3 & 109.8 & 163.2 & 82.8 & 62.9 & 62.9 & 30.6 & 41.0 & 56.9 & 82.7 & 120.8 \\ BM 4 & 111.2 & 155.8 & 94.6 & 75.4 & 69.2 & 35.2 & 47.2 & 65.6 & 93.5 & 132.0 \\ BM 5 & 97.8 & 137.7 & 78.5 & 61.6 & 58.4 & 29.1 & 39.1 & 54.3 & 78.1 & 111.9 \\ BM 6 & 134.4 & 188.9 & 126.1 & 101.8 & 89.1 & 46.4 & 62.3 & 86.5 & 123.3 & 174.0 \\ BM 7 & 88.9 & 126.3 & 65.9 & 51.2 & 50.4 & 24.7 & 33.2 & 46.0 & 65.8 & 93.3 \\ \hline \hline \end{tabular}
\end{table}
Table 8: Observed and expected upper limits at 95% CL on \(\sigma_{\text{ggF}}(HH)\) for the seven HEFT benchmarks and the SM, obtained from \(HH\to b\bar{b}\gamma\gamma\), \(HH\to b\bar{b}\tau^{+}\tau^{-}\), and their combination. The expected cross-section limits assume no ggF \(HH\) production.

Figure 12: Observed and expected upper limits at 95% CL on \(\sigma_{\text{ggF}}(HH)\) for the seven HEFT benchmarks and the SM, obtained from the combination of the \(HH\to b\bar{b}\tau^{+}\tau^{-}\) and \(HH\to b\bar{b}\gamma\gamma\) analyses. The expected limits are obtained assuming no ggF \(HH\) production.

Figure 13: Upper limits at 95% CL on the ggF \(HH\) cross-section as a function of the \(c_{gghh}\) (a) and \(c_{truth}\) (b) HEFT Wilson coefficients, obtained from the combination of the \(HH\to b\bar{b}\gamma\gamma\) and \(HH\to b\bar{b}\tau^{+}\tau^{-}\) analyses. The expected limits are obtained assuming no ggF \(HH\) production. The theory prediction curve in red presents the situation where all Wilson coefficients are set to their SM values except for the one under study.

## 6 Conclusions

Exclusion limits on HEFT benchmark models with different \(m_{HH}\) shapes and on the individual HEFT coupling parameters \(c_{gghh}\) and \(c_{tthh}\) are presented, using searches for \(HH\) production in the \(b\bar{b}\gamma\gamma\) and \(b\bar{b}\tau^{+}\tau^{-}\) decay channels and their combination. These searches are performed with \(139\,\mathrm{fb}^{-1}\) of \(pp\) collision Run 2 data recorded with the ATLAS detector at a centre-of-mass energy of \(\sqrt{s}=13\,\mathrm{TeV}\) at the LHC.

Using the statistical combination of the \(HH\to b\bar{b}\gamma\gamma\) and \(HH\to b\bar{b}\tau^{+}\tau^{-}\) search channels, upper limits at 95% CL are set on the \(HH\) production cross-section in the gluon-gluon fusion production mode for the seven HEFT benchmark models defined in Ref. [20]. The contribution from VBF \(HH\) events is treated as a background and is found to be negligible. The observed (expected) limits range from 50.4 (46.0) fb in benchmark model 7 to 135.1 (135.1) fb in benchmark model 2. Limits are also set on the HEFT Wilson coefficients \(c_{gghh}\) and \(c_{tthh}\). Values outside the observed (expected) ranges of \([-0.3,0.4]\) (\([-0.3,0.3]\)) and \([-0.2,0.6]\) (\([-0.2,0.6]\)), respectively, are excluded at 95% CL for one coupling at a time, assuming that the other coefficients have their SM values.

## References

* [1] ATLAS Collaboration, _Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC_, Phys. Lett. B **716** (2012) 1, arXiv: 1207.7214 [hep-ex] (cit. on p. 2).
* [2] CMS Collaboration, _Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC_, Phys. Lett. B **716** (2012) 30, arXiv: 1207.7235 [hep-ex] (cit. on p. 2).
* [3] ATLAS Collaboration, _Study of the spin and parity of the Higgs boson in diboson decays with the ATLAS detector_, Eur. Phys. J. C **75** (2015) 476, arXiv: 1506.05669 [hep-ex], Erratum: Eur. Phys. J. C **76** (2016) 152 (cit. on p. 2).
* [4] CMS Collaboration, _Constraints on the spin-parity and anomalous HVV couplings of the Higgs boson in proton collisions at \(7\) and \(8\,\text{TeV}\)_, Phys. Rev. D **92** (2015) 012004, arXiv: 1411.3441 [hep-ex] (cit. on p. 2).
* [5] ATLAS Collaboration, _A combination of measurements of Higgs boson production and decay using up to \(139\,\text{fb}^{-1}\) of proton-proton collision data at \(\sqrt{s}=13\,\text{TeV}\) collected with the ATLAS experiment_, ATLAS-CONF-2020-027, 2020, url: [https://cds.cern.ch/record/2725733](https://cds.cern.ch/record/2725733) (cit. on p. 2).
* [6] B. Grzadkowski, M. Iskrzynski, M. Misiak and J. Rosiek, _Dimension-Six Terms in the Standard Model Lagrangian_, JHEP **10** (2010) 085, arXiv: 1008.4884 [hep-ph] (cit. on p. 2).
* [7] R. Alonso, M. Gavela, L. Merlo, S. Rigolin and J. Yepes, _The Effective Chiral Lagrangian for a Light Dynamical "Higgs Particle"_, Phys. Lett. B **722** (2012) 330, arXiv: 1212.3305 [hep-ph] (cit. on p. 2).
* [8] G. Buchalla, O. Cata and C. Krause, _Complete Electroweak Chiral Lagrangian with a Light Higgs at NLO_, Nucl. Phys. B **880** (2014) 552, arXiv: 1307.5017 [hep-ph], Erratum: Nucl. Phys. B **913** (2016) 475 (cit. on p. 2).
* [9] G. Buchalla, O. Cata and C. Krause, _On the Power Counting in Effective Field Theories_, Phys. Lett. B **731** (2014) 80, arXiv: 1312.5624 [hep-ph] (cit. on p. 2).
* [10] S. Dawson, S. Dittmaier and M. Spira, _Neutral Higgs boson pair production at hadron colliders: QCD corrections_, Phys. Rev. D **58** (1998) 115012, arXiv: hep-ph/9805244 (cit. on p. 2).
* [11] S. Borowka et al., _Higgs Boson Pair Production in Gluon Fusion at Next-to-Leading Order with Full Top-Quark Mass Dependence_, Phys. Rev. Lett. **117** (2016) 012001, arXiv: 1604.06447 [hep-ph], Erratum: Phys. Rev. Lett. **117** (2016) 079901 (cit. on p. 2).
* [12] J. Baglio et al., _Gluon fusion into Higgs pairs at NLO QCD and the top mass scheme_, Eur. Phys. J. C **79** (2019) 459, arXiv: 1811.05692 [hep-ph] (cit. on p. 2).
* [13] D. de Florian and J. Mazzitelli, _Higgs Boson Pair Production at Next-to-Next-to-Leading Order in QCD_, Phys. Rev. Lett. **111** (2013) 201801, arXiv: 1309.6594 [hep-ph] (cit. on p. 2).