**ATLAS Internal Note**

**April 1999**

**Absolute Mass Scale Calibration**

**Using \({\rm Z\to\mu^{+}\mu^{-}}\)**

M. Aleksa1

Footnote 1: CERN

Detailed simulations have been performed, investigating the possibility of calibrating the absolute mass scale of the muon spectrometer by using \({\rm Z\to\mu^{+}\mu^{-}}\).

A sample of 10000 events was processed through DICE/ATRECON applying different scale factors to the magnetic field as a function of \(\varphi\) and \(\eta\). It is shown that these scale factors could be retrieved with high accuracy together with the muon energy loss as a function of \(\eta\).

It is shown that the energy loss in the barrel region could be found with an accuracy of \(45\,{\rm MeV}\) while calibrating at the same time 2 magnetic field scale factors with an accuracy of \(10^{-3}\).

[MISSING_PAGE_EMPTY:2]

###### Contents

* 1 Introduction
* 2 Method
	* 2.1 The \({\rm Z}\rightarrow\mu^{+}\mu^{-}\) Decay
	* 2.2 The Energy Loss
	* 2.3 Scale Factors of the Magnetic Field
	* 2.4 The Calibration Algorithm
* 3 Results
	* 3.1 Calibration of Energy Loss and Scale Factors
	* 3.2 Iron Contribution
* 4 Conclusion

Introduction

Calibration is a task of great importance in large systems like the ATLAS muon spectrometer, which is designed to achieve high precision in tracking measurements. In particular at the LHC a precise determination of the absolute muon momentum scale will be necessary to exploit a wide physics potential and to achieve very accurate measurements.

Physics resonances as \(\mathrm{Z}\rightarrow\mu^{+}\mu^{-}\) will allow to cover momentum ranges up to several hundred GeV, produced with high rates at LHC.

The absolute calibration of the muon spectrometer depends on the alignment of the precision chambers, the accuracy of the magnetic field measurement and the exact calibration of the muon energy loss measured in the calorimeters.

In this study the alignment of the precision chambers was assumed to be perfect.

It is shown with a sample of 10000 events that with the track information from the muon system alone it is possible to calibrate the energy loss with high accuracy (\(45\,\mathrm{MeV}\) for small pseudo rapidities) and at the same time gain information about the absolute scale of the magnetic field.

The requirements for the accuracy of the absolute mass scale calibration are:

\begin{tabular}{|l c|} \hline energy loss: & \(\sigma_{\Delta E}<25\,\mathrm{MeV}\) \\ magnetic field: & \(\sigma_{B}/B<5\cdot 10^{-4}\) \\ alignment: & \(\sigma_{\mathrm{sag}}<30\,\mathrm{\mu m}\) \\ \hline \end{tabular}

## 2 Method

### The \(\mathrm{Z}\rightarrow\mu^{+}\mu^{-}\) Decay

The known mass of \(\mathrm{Z}\) (\(M_{\mathrm{Z}}=91.187\pm 0.007\,\mathrm{GeV/c^{2}}\)[1]1, full width \(\Gamma_{\mathrm{Z}}=2.490\pm 0.007\,\mathrm{GeV/c^{2}}\)[1]) gives information about the momenta of the two muons and hence the curvature of their tracks. This information can be used to calibrate the energy loss of the muons in the calorimeters and to gain information about the magnetic field.

Footnote 1: This value of \(M_{\mathrm{Z}}\) was also used for the event generation with PYTHIA

From the conservation of the relativistic momenta \(p_{\mathrm{Z}}=p_{\mu^{+}}+p_{\mu^{-}}\) we obtain the following equation (\(\vec{p}_{1}\) and \(\vec{p}_{2}\) are the momenta of the two muons, \(p_{1}\) and \(p_{2}\) its absolute values):

\[\left(\begin{array}{c}\sqrt{M_{\mathrm{Z}}^{2}c^{2}+p_{\mathrm{Z}}^{2}}\\ p_{\mathrm{Z}}\cos\varphi_{\mathrm{Z}}\sin\theta_{\mathrm{Z}}\\ p_{\mathrm{Z}}\cos\theta_{\mathrm{Z}}\end{array}\right)=\left(\begin{array}[] {c}\sqrt{M_{\mu}^{2}c^{2}+p_{1}^{2}}\\ p_{1}\cos\varphi_{1}\sin\theta_{1}\\ p_{1}\sin\varphi_{1}\sin\theta_{1}\\ p_{1}\cos\theta_{1}\end{array}\right)+\left(\begin{array}{c}\sqrt{M_{\mu}^ {2}c^{2}+p_{2}^{2}}\\ p_{2}\cos\varphi_{2}\sin\theta_{2}\\ p_{2}\sin\varphi_{2}\sin\theta_{2}\\ p_{2}\cos\theta_{2}\end{array}\right), \tag{1}\]

where \(\varphi_{i}\) and \(\theta_{i}\) (\(i=1,2\)) are the angles of the muon tracks at the vertex2. Neglecting the muon mass \(M_{\mu}\) we get from the energy component and the three momentum components

Footnote 2: Those angles are found by tracking back the reconstructed muon track from the muon system through the calorimeters and the solenoid to the vertex.

\[M_{\mathrm{Z}}^{2}c^{2}+p_{Z}^{2} = p_{1}^{2}+p_{2}^{2}+2p_{1}p_{2},\] \[p_{\mathrm{Z}}^{2} = p_{1}^{2}+p_{2}^{2}+2p_{1}p_{2}[\cos\theta_{1}\cos\theta_{2}+ \cos(\varphi_{1}-\varphi_{2})\sin\theta_{1}\sin\theta_{2}]. \tag{2}\]

Eliminating \(p_{\mathrm{Z}}\) leads to

\[M_{\mathrm{Z}}^{2}c^{2}=2p_{1}p_{2}[1-\cos\theta_{1}\cos\theta_{2}-\cos( \varphi_{1}-\varphi_{2})\sin\theta_{1}\sin\theta_{2}]=2p_{1}p_{2}\cdot{\cal F }(\varphi_{1},\theta_{1},\varphi_{2},\theta_{2}). \tag{3}\]

Taking into account the muon mass \(M_{\mu}\) the leading 1 in the square brackets of equation 3 has to be replaced by

\[1\rightarrow\frac{M_{\mu}^{2}c^{2}}{p_{1}p_{2}}+\sqrt{1+\frac{M_{\mu}^{2}c^{2 }}{p_{1}^{2}}}\sqrt{1+\frac{M_{\mu}^{2}c^{2}}{p_{2}^{2}}}=1+\delta(p_{1},p_{2}). \tag{4}\]

The small correction \(\delta(p_{1},p_{2})\) in equation 4 has a mean value of \(\langle\delta\rangle=7.6\cdot 10^{-6}\) and a r.m.s. of \(5.4\cdot 10^{-6}\).

For the calibration described below the muon mass (\(M_{\mu}=105.658\,\mathrm{MeV/c^{2}}\)[1]) was taken into account according to equation 4 (\({\cal F}(\varphi_{1},\theta_{1},\varphi_{2},\theta_{2})\rightarrow{\cal F}( \varphi_{1},\theta_{1},\varphi_{2},\theta_{2})+\delta(p_{1},p_{2})\)) but the weak dependence of \({\cal F}\) on the energy loss and the magnetic field scale factors was neglected.

### The Energy Loss

The energy loss of muons in material is a function of the muon energy (or the muon momentum, respectively). This function was simulated for different materials in [2]. Figure 2 shows the to 50 GeV muons normalised energy loss in iron \(\varepsilon(p)\).

Figure 2 shows a DICE-simulation of the energy-loss distribution which corresponds very well to the measured distribution shown in [3]. For the energy-loss calibration only the mean energy loss was taken into account since a calibration algorithm which is taking into account the whole energy-loss distribution (Landau distribution) has much more parameters. In order to obtain a mean energy loss a cut-off at \(\Delta p=15\) GeV was applied. For calibrating the measured energy loss in the calorimeters the mean energy loss is sufficient.

In the following we will split up the energy loss of a muon into the momentum-dependent and the angle-dependent part:

\[\Delta p(p,\theta)=\varepsilon(p)\cdot\Delta p(\theta), \tag{5}\]

with \(\Delta p(\theta)\) being the mean energy loss of a muon with an energy of 50 GeV flying into the direction \(\theta\). In this study the small \(\varphi\)-dependence of the energy loss was neglected. However, the calibration algorithm described below would not have to be changed for introducing a \(\varphi\)-dependence of the energy loss.

### Scale Factors of the Magnetic Field

The toroidal magnetic field of the muon spectrometer will be measured using about 5000 Hall probes which determine the field components locally. The number of probes and their location will be optimised according to field inhomogeneities and costs. By performing a \(\chi^{2}\) minimisation the exact position of the coils can be retrieved. Using this information the magnetic field map is calculated [7].

This method will provide us with a detailed description of the toroidal magnetic field. However, there is no way to exclude systematic errors due to neglecting magnetic material or insufficient knowledge of its exact position. Such systematic errors will shift the absolute mass scale of the muon spectrometer. By reconstructing events with known curvature such as \(\mathrm{Z}\rightarrow\mu^{+}\mu^{-}\), one can find such scale factors of the magnetic field. In this study we were mainly limited by statistics which will not be the case during ATLAS operation since we expect a rate of \(\sim 20\,\mathrm{Hz}\) for \(\mathrm{Z}\rightarrow\mu^{+}\mu^{-}\)[4] (for low luminosity still \(\sim 1.5\,\mathrm{Hz}\)).

Note that such magnetic field scale factors will deteriorate the accuracy of the magnetic field maps locally but fix the means of the field integrals (\(\int B\mathrm{d}l\) along the muon tracks) to the right values.

### The Calibration Algorithm

Allowing scale factors of the magnetic field \(\alpha(\varphi,\theta)\) and an energy loss \(\varepsilon(p)\Delta p(\theta)\) equation 3 becomes

\[M_{\mathrm{Z}}^{2}c^{2}=2\cdot[\alpha(\varphi_{1},\theta_{1})\bar{p}_{1}+ \varepsilon(p_{1})\Delta p(\theta_{1})]\cdot[\alpha(\varphi_{2},\theta_{2}) \bar{p}_{2}+\varepsilon(p_{2})\Delta p(\theta_{2})]\cdot\mathcal{F}(\varphi_{ 1},\theta_{1},\varphi_{2},\theta_{2}), \tag{6}\]

where \(\bar{p}_{1}\) and \(\bar{p}_{2}\) are the measured momenta in the muon system. The quantities \(p_{1}\) and \(p_{2}\) are approximated with \(p_{1,2}=\alpha(\varphi_{1,2},\theta_{1,2})\bar{p}_{1,2}+\langle\Delta p\rangle\), where \(\langle\Delta p\rangle\) is the mean energy loss in the calorimeter.

In the following we describe the functions \(\alpha(\varphi,\theta)\) and \(\Delta p(\theta)\) with discrete points \(\alpha_{i}\) (\(i=1\dots n\)) and \(\Delta p_{j}\) (\(j=1\dots m\)) which represent the mean values of the functions in a certain area of \(\varphi\) or \(\theta\), respectively.

The problem of determining the parameters \(\alpha_{i}\) and \(\Delta p_{j}\) can be reduced to maximising the probability (\(N\) events, \(I\) stands for all the additional information we have such as equation 6, \(\{\bar{p}_{1},\bar{p}_{2}\}_{k}\) is the \(k^{\mathrm{th}}\) measured pair of muons \(\bar{p}_{1}\) and \(\bar{p}_{2}\)) [5];

\[\prod_{k=1}^{N}\mathrm{prob}(\alpha_{i},\Delta p_{j}|\{\bar{p}_{1},\bar{p}_{2} \}_{k},I), \tag{7}\]

which is the same as maximising its logarithm:

\[\mathcal{L}(\alpha_{i},\Delta p_{j})=\sum_{k=1}^{N}\ln\left(\mathrm{prob}( \alpha_{i},\Delta p_{j}|\{\bar{p}_{1},\bar{p}_{2}\}_{k},I)\right). \tag{8}\]Due to the bandwith \(\Gamma_{\rm Z}\) we have to introduce the mass parameter \((\tilde{m}_{\rm Z})_{k}\) being the Z-mass for event \(k\). Hence we have to substitute \(M_{\rm Z}\) by the mass parameter \((\tilde{m}_{\rm Z})_{k}\) in equation 6. Using Bayes' theorem we get:

\[{\rm prob}(\alpha_{i},\Delta p_{j},(\tilde{m}_{\rm Z})_{k}|\{\bar{ p}_{1},\bar{p}_{2}\}_{k},I) \propto {\rm prob}(\{\bar{p}_{1},\bar{p}_{2}\}_{k}|\alpha_{i},\Delta p_{j},(\tilde{m}_{\rm Z})_{k},I)\cdot \tag{9}\] \[{\rm prob}(\alpha_{i}|I)\cdot{\rm prob}(\Delta p_{j}|I)\cdot{\rm prob }((\tilde{m}_{\rm Z})_{k}|I),\]

where we should put in all our information we have about the \(\alpha_{i}\) and \(\Delta p_{j}\) into

\[{\rm prob}(\alpha_{i}|I)=\left\{\begin{array}{rcl}0&:&\alpha_{i}<0\\ {\rm const.}&:&\alpha_{i}\geq 0\end{array}\right.,\qquad{\rm prob}(\Delta p_{j}|I)= \left\{\begin{array}{rcl}0&:&\Delta p_{j}<0\\ {\rm const.}&:&\Delta p_{j}\geq 0\end{array}\right.. \tag{10}\]

The probability \({\rm prob}((\tilde{m}_{\rm Z})_{k}|I)\) can be approximated with a Breit-Wigner distribution:

\[{\rm prob}((\tilde{m}_{\rm Z})_{k}|I)\approx\frac{1}{2\pi}\ \frac{\Gamma_{\rm Z}}{ \Gamma_{\rm Z}^{2}/4+((\tilde{m}_{\rm Z})_{k}-M_{\rm Z})^{2}}. \tag{11}\]

For the remaining term in equation 9 we have to put in our knowledge of the physics of the Z-decay. To calculate the probability of a measured pair \(\{\bar{p}_{1},\bar{p}_{2}\}_{k}\) at given values of \(\alpha_{i}\), \(\Delta p_{j}\) and \((\tilde{m}_{\rm Z})_{k}\) we look how probable it is that equation 6 is not totally satisfied due to errors on the measured quantities \(\bar{p}_{1}\), \(\bar{p}_{2}\) and \({\cal F}(\varphi_{1},\theta_{1},\varphi_{2},\theta_{2})\):

\[f(\bar{p}_{1},\bar{p}_{2},{\cal F},\alpha_{i},\Delta p_{j}) = 2\cdot(\alpha_{i_{1}}\bar{p}_{1}+\varepsilon(p_{1})\Delta p_{j_{ 1}})\cdot(\alpha_{i_{2}}\bar{p}_{2}+\varepsilon(p_{2})\Delta p_{j_{2}})\cdot{ \cal F},\] \[\sigma_{f}(\bar{p}_{1},\bar{p}_{2},{\cal F},\alpha_{i},\Delta p_{ j}) = \sqrt{\left(\frac{\partial f}{\partial\bar{p}_{1}}\right)^{2} \sigma_{\bar{p}_{1}}^{2}+\left(\frac{\partial f}{\partial\bar{p}_{2}}\right)^ {2}\sigma_{\bar{p}_{1}}^{2}+\left(\frac{\partial f}{\partial{\cal F}}\right)^ {2}\sigma_{\cal F}^{2}}, \tag{12}\]

where \(\sigma_{\cal F}\) has to be calculated from the errors \(\sigma_{\varphi_{1}}\), \(\sigma_{\varphi_{2}}\), \(\sigma_{\theta_{1}}\) and \(\sigma_{\theta_{2}}\). Those and \(\sigma_{\bar{p}_{1}}\) and \(\sigma_{\bar{p}_{2}}\) are obtained from the error matrix of the track fit. Hence we can write down an approximation for

\[{\rm prob}(\{\bar{p}_{1},\bar{p}_{2}\}_{k}|\alpha_{i},\Delta p_{j},(\tilde{m}_{\rm Z})_{k},I) \approx \frac{1}{\sqrt{2\pi}\sigma_{f}(\bar{p}_{1},\bar{p}_{2},{\cal F}, \alpha_{i},\Delta p_{j})}\cdot \tag{13}\] \[\exp\left(-\frac{((\tilde{m}_{\rm Z})_{k}^{2}c^{2}-f(\bar{p}_{1}, \bar{p}_{2},{\cal F},\alpha_{i},\Delta p_{j}))^{2}}{2\sigma_{f}(\bar{p}_{1}, \bar{p}_{2},{\cal F},\alpha_{i},\Delta p_{j})^{2}}\right).\]

Taking advantage of marginalisation and using equations 9 we obtain

\[{\rm prob}(\alpha_{i},\Delta p_{j}|\{\bar{p}_{1},\bar{p}_{2}\}_{k},I) = \int\limits_{-\infty}^{\infty}{\rm prob}(\alpha_{i},\Delta p_{j},( \tilde{m}_{\rm Z})_{k}|\{\bar{p}_{1},\bar{p}_{2}\}_{k},I)\ {\rm d}(\tilde{m}_{\rm Z})_{k}\] \[\propto {\rm prob}(\alpha_{i}|I)\cdot{\rm prob}(\Delta p_{j}|I)\cdot\] \[\int\limits_{-\infty}^{\infty}{\rm prob}(\{\bar{p}_{1},\bar{p}_{2} \}_{k}|\alpha_{i},\Delta p_{j},(\tilde{m}_{\rm Z})_{k},I)\cdot{\rm prob}(( \tilde{m}_{\rm Z})_{k}|I)\ {\rm d}(\tilde{m}_{\rm Z})_{k},\]

which can be calculated for each event \(k\) using equations 10, 11 and 13. The integral in equation 14 has to be calculated numerically. Now we are prepared to calculate the log-likelihood \({\cal L}(\alpha_{i},\Delta p_{j})\) for each set of \(\alpha_{i}\) and \(\Delta p_{j}\).

For better readability let us define the vector \(\vec{X}\):

\[\vec{X}=\left(\begin{array}{c}\Delta p_{1}\\ \vdots\\ \Delta p_{m}\\ \alpha_{1}\\ \vdots\\ \alpha_{n}\end{array}\right), \tag{15}\]

for \(m\) different values for the energy loss and \(n\) scale factors of the magnetic field. In order to find the maximum of the log-likelihood \({\cal L}(\vec{X})\) we can take advantage of the Newton-Raphson algorithm [5]. This algorithm is often used to find the roots of a function. Here we are trying to solve the equation \(\nabla{\cal L}(\vec{X})=0\). The algorithm can be summarised with the recursion relationship

\[\vec{X}_{k+1}=\vec{X}_{k}-[\nabla\nabla{\cal L}(\vec{X}_{k})]^{-1}\nabla{\cal L }(\vec{X}_{k}), \tag{16}\]

where \(\vec{X}_{k}\) is our estimate of the solution after \(k-1\) iterations. If the corrections made in one step are too big one has the possibility to subtract a small number \(c>0\) from the diagonal elements of the symmetric matrix \(\nabla\nabla{\cal L}\). This lowers the amplitude of the correction made in one step but has no effect on its orientation. Thus the algorithm becomes more stable. Usually it converges after a few iterations (\(<20\)). Since the function \({\cal L}(\vec{X})\) was calculated numerically, the terms

\[\nabla\nabla{\cal L}=\left(\begin{array}{ccccc}\frac{\partial\partial{\cal L }}{\partial\Delta p_{1}\partial\Delta p_{1}}&\cdots&\frac{\partial\partial{ \cal L}}{\partial\Delta p_{1}\partial\Delta p_{m}}&\frac{\partial\partial{ \cal L}}{\partial\Delta p_{1}\partial\alpha_{1}}&\cdots&\frac{\partial\partial {\cal L}}{\partial\Delta p_{1}\partial\alpha_{n}}\\ \vdots&\ddots&\vdots&\vdots&\ddots&\vdots\\ \frac{\partial\partial{\cal L}}{\partial\Delta p_{m}\partial\Delta p_{1}}& \cdots&\frac{\partial\partial{\cal L}}{\partial\Delta p_{m}\partial\Delta p _{m}}&\frac{\partial\partial{\cal L}}{\partial\Delta p_{m}\partial\alpha_{1}} &\cdots&\frac{\partial\partial{\cal L}}{\partial\Delta p_{m}\partial\alpha_{n }}\\ \frac{\partial\partial{\cal L}}{\partial\alpha_{1}\partial\Delta p_{1}}&\cdots& \frac{\partial\partial{\cal L}}{\partial\alpha_{1}\partial\Delta p_{m}}& \frac{\partial\partial{\cal L}}{\partial\alpha_{1}\partial\alpha_{1}}& \cdots&\frac{\partial{\cal L}}{\partial\alpha_{1}\partial\alpha_{n}}\\ \vdots&\ddots&\vdots&\vdots&\ddots&\vdots\\ \frac{\partial\partial{\cal L}}{\partial\alpha_{n}\partial\Delta p_{1}}& \cdots&\frac{\partial\partial{\cal L}}{\partial\alpha_{n}\partial\Delta p_{m }}&\frac{\partial{\cal L}}{\partial\alpha_{n}\partial\alpha_{1}}&\cdots& \frac{\partial{\cal L}}{\partial\alpha_{n}\partial\alpha_{n}}\end{array} \right),\qquad\nabla{\cal L}=\left(\begin{array}{c}\frac{\partial{\cal L}}{ \partial\Delta p_{1}}\\ \vdots\\ \frac{\partial{\cal L}}{\partial\Delta p_{m}}\\ \frac{\partial{\cal L}}{\partial\alpha_{1}}\\ \vdots\\ \frac{\partial{\cal L}}{\partial\alpha_{n}}\end{array}\right) \tag{17}\]

were approximated by finite-differences

\[\frac{\partial{\cal L}(\vec{X})}{\partial X_{k}}\approx\frac{{\cal L}(X_{k}+ \delta,X_{\neq k})-{\cal L}(\vec{X})}{\delta}. \tag{18}\]

Finally we want to know the corresponding error matrix for the vector \(\vec{X}\) (\(i,j=1\ldots n+m\)):

\[[\sigma^{2}]_{ij}=-[(\nabla\nabla{\cal L}(\vec{X}))^{-1}]_{ij}. \tag{19}\]Results

### Calibration of Energy Loss and Scale Factors

A sample of 10000 events was processed through DICE/ATRECON. During the event reconstruction in the muon system with MUONBOX the magnetic field was changed by different scale factors \(\alpha_{i}\) for different regions (\(\vec{B}\rightarrow\vec{B}/\alpha\)). Applying the method described before it was possible to retrieve these scale factors with high accuracy and to calibrate the mean energy loss as a function of \(\theta\) or the pseudo-rapidity \(\eta=-\ln(\tan\frac{\theta}{2})\), respectively.

The Newton-Raphson algorithm (equation 16) is rather independent from the chosen starting values. For our analysis reasonable starting values were generated by taking the generated values and smearing them by 10 %.

A crucial point is the selection of good tracks for the calibration. Since the energy loss obeys a Landau distribution there are several events which have a huge energy loss and therefore a very small log-likelihood \(\mathcal{L}\). We applied a cut-off for events with \(\mathcal{L}(\vec{X_{0}})<-14\). This value was found empirically by minimising the number of iterations necessary to converge.

For symmetry reasons the energy loss was calculated as a function of \(|\eta|\).

Figure 3 shows the energy loss (for 50 GeV muons) as a function of \(\eta\). The calibrated energy loss is compared to the generated energy loss and shows excellent agreement. The

accuracy is 45 MeV for small \(|\eta|\) (barrel region) and about 100 MeV for \(|\eta|\approx 2\). This accuracy can be further improved by processing more events. Two magnetic field scale factors (\(\alpha_{1}=\alpha(\varphi<0)\) and \(\alpha_{2}=\alpha(\varphi\geq 0)\)) were calibrated at the same time. They could be retrieved with an accuracy of \(\sim 1\cdot 10^{-3}\). To obtain the desired accuracy of 30 MeV for the energy loss and \(5\cdot 10^{-4}\) for the magnetic field scale factors the number of events per channel (here \(n\times m=2\times 5=10\) channels) has to be increased by approximately a factor 6.

In figure 6 the magnetic field factor \(\alpha\) was a function of \(\eta\) (\(\alpha_{1}=\alpha(\eta<1.125)\) and \(\alpha_{2}=\alpha(\eta\geq 1.125)\)). Compared to figure 3 the accuracy of the calibrated energy loss is slightly deteriorated. This is due to the fact that now the energy loss as well as \(\alpha\) are functions of \(\eta\) and therefore stronger correlated in the likelihood function.

Figures 6 and 6 show the reconstructed Z mass using the results of the calibration. One can notice that the reconstructed mass is slightly too high which is due to the fact that the mean energy loss was used, but the most probable energy loss is smaller. However, this calibration is meant to calibrate the energy loss being measured in the calorimeters and not to provide the full information about the energy loss of muons entering the spectrometer.

### Retrieving Information about the Iron Contribution to the Magnetic Field

The magnetic field in the muon spectrometer is composed by the Biot-Savart contribution coming from the coils and a superimposed iron contribution from the magnetic material in the spectrometer volume. The iron contribution is calculated by means of finite elements (TOSCA). However, the exact information about the position of magnetic material (especially the calorimeter volume and the surrounding solenoid return yoke) is essential to gain the required accuracy of the magnetic field maps.

In order to find out what we could learn from reconstructing \(\mathrm{Z}\rightarrow\mu^{+}\mu^{-}\) events about the position of the iron contribution in our detector the B-field integrals along the muon tracks (\(\int B\mathrm{d}l\)) were calculated for different shifts of the iron contribution. These integrals were taken as an estimate for the behaviour of the sagitta. Figure 8 and 8 show the quotient \(\int B_{\mathrm{shift}}\mathrm{d}l/\int B_{\mathrm{noshift}}\mathrm{d}l\) as a function of \(\varphi\). It can be seen that the direction of the shift in the x-y plane can be retrieved (fit parameter P1, accuracy \(\sigma_{\mathrm{P1}}\approx 0.2\)) provided the magnetic field scale factors \(\alpha_{i}\) as a function of \(\varphi\) are known. The amplitude P2 of the fitted function (\(\mathrm{P3+P2\cos(\varphi-P1)}\)) yields information about the length of the shift out of the center.

This concept was tested in the simulation: During reconstruction with MUONBOX the iron contribution to the magnetic field was shifted in the x-y plane. By means of calibrating several scale factors \(\alpha_{i}\) (here \(i=1\dots 4\)) as a function of \(\varphi\), the direction of the shift could be retrieved. Since we were limited to 10000 events only, the accuracy was found to be rather poor. However, figure 10 shows the results for a shift of\((\Delta x,\Delta y,\Delta z)=(5,0,0)\). The direction of the shift could be retrieved \(\varphi=0.06\pm 0.64\). The amplitude P2 was obtained with a statistical error of 65 %. To achieve an accuracy of 1 mm, we would need a factor 1000 bigger sample. At the same time the energy loss was calibrated and is shown in figure 9.

However, it has been shown that the problem of gaining information about the magnetic material in the spectrometer volume can be reduced to retrieving magnetic field scale factors from \(\mathrm{Z}\to\mu^{+}\mu^{-}\).

Conclusion

In this note the possibility of calibrating the absolute mass scale in the muon spectrometer by reconstructing Z \(\rightarrow\mu^{+}\mu^{-}\) events has been investigated. The alignment of the spectrometer was assumed to be perfect. An algorithm has been developed to calibrate the energy loss in the calorimeters and to retrieve magnetic field scale factors at the same time.

It has been shown that with a sample of only 10000 events the energy loss in the barrel region could be retrieved with an accuracy of 45 MeV. Scale factors of the magnetic field \(\alpha\) have been found with an accuracy of \(\sim 1\cdot 10^{-3}\). The energy loss and the scale factors were calibrated at the same time. The accuracy is limited by statistics and can therefore be further improved.

The problem of gaining information about the iron contribution to the magnetic field has been reduced to retrieving scale factors of the magnetic field. The direction of a shift of the iron contribution in the x-y plane was found with rather poor accuracy, since we were limited strongly by statistics.

## References

* [1] The European Physical Journal C, _Review of Particle Physics_, (1998).
* [2] W. Lohmann et al.: _Energy Loss of Muons in the Energy Range 1-10000_ GeV, CERN Yellow Report 85-03.
* [3] A. Henriques et al.: _The Muon Energy Losses in the Tile Calorimeter_, TILE-CAL-NO-68, CERN (1995).
* [4] A. Nisati: _Alignment of Muon Chambers with_ Z\(\rightarrow\mu^{+}\mu^{-}\) _Events_, ATL-MUON-NO-9, CERN (1992).
* [5] D.S. Sivia: _Data Analysis, A Bayesian Tutorial_, Oxford Science Publications (1997).
* [6] A. Artamonov et al.: _DICE-95_, ATL-SOFT-95-014
* [7] ATLAS Muon Collaboration: _Technical Design Report_, CERN/LHCC 97-22, June 1997, available on the WWW-page: [http://atlasinfo.cern.ch/Atlas/GROUPS/MUON/TDR/Web/TDR.html](http://atlasinfo.cern.ch/Atlas/GROUPS/MUON/TDR/Web/TDR.html)