Search for a new scalar resonance in flavour-changing neutral-current top-quark decays \(t\to qX\) (\(q=u,c\)), with \(X\to b\bar{b}\), in proton-proton collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector

The ATLAS Collaboration

###### Abstract

A search for flavour-changing neutral-current decays of a top quark into an up-type quark (either up or charm) and a light scalar particle \(X\) decaying into a bottom anti-bottom quark pair is presented. The search focuses on top-quark pair production where one top quark decays to \(qX\), with \(X\to b\bar{b}\), and the other top quark decays according to the Standard Model, with the \(W\) boson decaying leptonically. The final state is thus characterised by an isolated electron or muon and at least four jets. Events are categorised according to the multiplicity of jets and jets tagged as originating from \(b\)-quarks, and a neural network is used to discriminate between signal and background processes. The data analysed correspond to 139 fb\({}^{-1}\) of proton-proton collisions at a centre-of-mass energy of 13 TeV, recorded with the ATLAS detector at the LHC. Observed (expected) 95% confidence-level upper limits between 0.019% (0.017%) and 0.062% (0.056%) are derived for the branching fraction \(\mathcal{B}(t\to uX)\) and between 0.018% (0.015%) and 0.078% (0.056%) for the branching fraction \(\mathcal{B}(t\to cX)\), for masses of the scalar particle \(X\) between 20 and 160 GeV.

ATLAS-CONF-2022-027

## 1 Introduction

Flavour-changing neutral-current (FCNC) interactions do not exist at tree level in the Standard Model (SM) and are strongly suppressed at higher orders due to the Glashow-Iliopoulos-Maiani (GIM) mechanism [1]. Several extensions of the SM, like the quark-singlet model [2], the two-Higgs doublet model with or without flavour-conservation [3; 4; 5; 6], SUSY with R-parity violation [7], or composite Higgs models with partial compositeness [8], predict the presence of FCNC contributions already at tree level, and would enhance the top-quark FCNC decay branching fractions by more than ten orders of magnitude. Other extensions of the SM predict the existence of new particles, either a neutral scalar, a pseudoscalar, or an axion-like particle (ALP), which are strongly coupled with third generation quarks and include FCNC couplings with first and second generation quarks. One of the simplest extensions to the SM is the Froggatt-Nielsen mechanism [9], which introduces a non-SM Higgs field \(X\) with flavour charge, the so-called _flavon_, and a flavour dependent extra symmetry \(U(1)_{F}\) that is broken so that the hierarchy between the couplings depends on the vacuum expectation value of the flavon. In this model and for masses of a neutral scalar particle \(X\) below 200 GeV the leading decay mode is \(X\to b\bar{b}\).

The ATLAS and CMS collaborations have searched for FCNC \(t\to qH\) decays, where \(H\) is the SM Higgs boson and \(q\) either an up- or charm-quark, in \(pp\) collisions at \(\sqrt{s}=13\) TeV [10; 11; 12; 13]. However, searches for similar signatures involving a FCNC decay of the top-quark into a beyond-the-SM (BSM) particle lighter than the top quark are uncovered in literature. This paper presents a generic search for top-quark pair production where one of the top quarks decays to a light scalar particle \(X\) (with mass \(m_{X}<m_{\rm top}\)), with \(X\to b\bar{b}\), and an up-type quark (either \(u\) or \(c\)), while the other top quark decays to \(Wb\) according to the SM with the \(W\) boson decaying leptonically, as shown in Figure 1. This search uses the full Run 2 dataset of \(pp\) collisions recorded at \(\sqrt{s}=13\) TeV. Events with one charged lepton (\(l=e\), \(\mu\)) and jets in the final state are considered, and separate regions are defined according to the overall number of jets and the number of jets tagged as containing a \(b\)-hadron. In order to distinguish signals from SM backgrounds, a neural network (NN) is employed, with basic information from the jets and the lepton as well as invariant masses and angular separation between pairs of jets. Limits on the \(t\to qX\) branching fraction are set by means of a simultaneous fit to the NN output distributions in the different analysis regions.

Figure 1: Leading-order Feynman diagram for the production of a scalar particle \(X\) in association with a top quark.

## 2 ATLAS detector

ATLAS [14; 15; 16] is a multipurpose detector with a forward-backward symmetric cylindrical geometry and a near \(4\pi\) coverage in solid angle.1 It consists of an inner tracking detector (ID) surrounded by a thin superconducting solenoid providing a 2 T axial magnetic field, electromagnetic and hadron calorimeters, and a muon spectrometer (MS). The ID covers the pseudorapidity range \(|\eta|<2.5\). It consists of silicon pixel, silicon microstrip, and transition radiation tracking detectors. Lead/liquid-argon (LAr) sampling calorimeters provide electromagnetic (EM) energy measurements with high granularity. A steel/scintillator-tile hadron calorimeter covers the central pseudorapidity range (\(|\eta|<1.7\)). The endcap and forward regions are instrumented with LAr calorimeters for EM and hadronic energy measurements up to \(|\eta|=4.9\). The MS surrounds the calorimeters and is based on three large air-core toroidal superconducting magnets with eight coils each. The field integral of the toroids ranges between 2.0 and 6.0 T m across most of the detector. The MS includes a system of precision tracking chambers and fast detectors for triggering. The first-level trigger is implemented in hardware and uses a subset of the detector information to accept events at a rate below 100 kHz [17]. This is followed by a software-based trigger that reduces the accepted event rate to 1 kHz on average depending on the data-taking conditions. An extensive software suite [18] is used for real and simulated data reconstruction and analysis, for operation and in the trigger and data acquisition systems of the experiment.

Footnote 1: ATLAS uses a right-handed coordinate system with its origin at the nominal interaction point (IP) in the centre of the detector and the \(z\)-axis along the beam pipe. The \(x\)-axis points from the IP to the centre of the LHC ring, and the \(y\)-axis points upwards. Cylindrical coordinates \((r,\phi)\) are used in the transverse plane, \(\phi\) being the azimuthal angle around the \(z\)-axis. The pseudorapidity is defined in terms of the polar angle \(\theta\) as \(\eta=-\ln\tan(\theta/2)\). Angular distance is measured in units of \(\Delta R\equiv\sqrt{(\Delta\eta)^{2}+(\Delta\phi)^{2}}\).

## 3 Object definition and event selection

Data were recorded from \(pp\) collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector between 2015 and 2018. Only data consistent with the beam collision region and for which all relevant detector components were functional are used [19]. The total integrated luminosity is 139 fb\({}^{-1}\)[20; 21]. Events were recorded with a single-electron or a single-muon trigger, with minimum thresholds on the transverse momentum (\(p_{\mathrm{T}}\)) varying from 20 to 26 GeV depending on the lepton flavour and peak instantaneous luminosity during data taking. The triggers with the lowest \(p_{\mathrm{T}}\) thresholds include isolation requirements based on the ID or EM calorimeter measurements [22; 23; 24; 25]. In each event, the primary vertex is defined as the reconstructed vertex consistent with originating from the beam collision region in the \(x-y\) plane having the highest scalar sum of the squared \(p_{\mathrm{T}}\) of associated tracks with \(p_{\mathrm{T}}\geq 0.5\) GeV [26].

Electrons are reconstructed from energy clusters in the EM calorimeter matched to tracks reconstructed in the ID [27], and are required to have \(p_{\mathrm{T}}>27\) GeV and \(|\eta|<2.47\). Candidates in the calorimeter barrel-endcap transition region (\(1.37<|\eta|<1.52\)) are excluded. Electrons must satisfy a "Tight" identification criterion based on a likelihood discriminant described in Ref. [28] and the \(|z_{0}\sin\theta|<0.5\) mm and \(|d_{0}|/\sigma_{d_{0}}<5\) constraints on the longitudinal and transverse impact parameters, respectively, defined with respect to the beam line. An isolation criterion is applied to the selected electrons so that the scalar sum of the transverse energy clusters of the calorimeter in a cone of \(\Delta R=0.2\) around the electron is less than 6% of the electron \(p_{\mathrm{T}}\), excluding clusters originating from the electron itself. In addition, the scalarsum of the \(p_{\rm T}\) of the tracks above 1 GeV within \(\Delta R=0.2\) around the electron is required to be smaller than 6% of the electron \(p_{\rm T}\).

Muons are reconstructed from MS tracks matched to tracks in the ID, and are required to have \(p_{\rm T}>27\) GeV and \(|\eta|<2.5\), and to fulfil the \(|z_{0}\sin\theta|<0.5\) mm and \(|d_{0}|/\sigma_{d_{0}}<3\) constraints on the longitudinal and transverse impact parameters, respectively. Muons are identified based on "Medium" requirements defined in Ref. [29]. The isolation criterion for the selected muons is defined as the scalar sum of the \(p_{\rm T}\) of tracks within a cone around the muon (excluding the associated track) to be smaller than 6% of the muon \(p_{\rm T}\), with the track isolation cone radius equal to min(10 GeV/\(p_{\rm T}^{\mu}\), 0.3) for \(p_{\rm T}\) < 50 GeV and 0.2 for \(p_{\rm T}\) > 50 GeV.

Jets are reconstructed from topological energy clusters in the calorimeter and tracks from the ID using the particle-flow method [30], based on the anti-\(k_{t}\) clustering algorithm [31] implemented in the FastJet package [32] with a radius parameter of 0.4. The jet energy is calibrated at particle level [33] and jets are required to have \(|\eta|<2.5\) and a minimum \(p_{\rm T}\) of 25 GeV. Quality criteria are imposed to identify jets arising from non-collision sources or detector noise, and any event containing such a jet is removed [34]. For jets with \(|\eta|<2.4\) and \(p_{\rm T}<60\) GeV, the contribution of jets from additional \(pp\) collisions in the same and neighbouring bunch crossings (pile-up) is suppressed by the use of the "jet-vertex-tagger" (JVT) [35].

Jets containing \(b\)-hadrons are identified with the DL1r \(b\)-tagging algorithm, based on a deep feed-forward NN [36, 37]. A jet is \(b\)-tagged if the DL1r score is above a certain threshold, referred to as operating point (OP). Four OPs are defined with average expected efficiencies for \(b\)-tagged jets of 60%, 70%, 77% and 85%, which are each progressively looser, as determined in simulated \(t\bar{t}\) events. The DL1r \(b\)-tagging score is divided into five exclusive bins according to the OPs, and the distribution obtained by ordering these five bins from higher to lower \(b\)-jet efficiency is referred to as "pseudo-continuous" \(b\)-tagging score. Jets fulfilling either the 60% OP (\(b\)-jets) or the 70% and not the 60% OPs (\(bl\)-jets, for looser \(b\)-tagging score) are used in the analysis.

The missing transverse momentum, \(E_{\rm T}^{\rm miss}\), in the event is computed as the magnitude of the negative vector sum of the \(p_{\rm T}\) of all selected and calibrated physics objects in the event. Low-momentum tracks from the primary vertex that cannot be associated with any of the reconstructed physics objects described above are also included in the \(E_{\rm T}^{\rm miss}\) calculation, as a soft term [38, 39].

A sequential overlap removal procedure is applied to ensure that the same calorimeter energy deposit or the same track is not associated with two or more different reconstructed objects, following the prescription described in Ref. [40].

Events are required to have exactly one selected electron or muon that matches the lepton that fired the trigger, and at least four jets. At least two of the jets are required to pass the 60% OP \(b\)-tagging requirement and an additional one fulfils the 70% and not the 60% requirement. Further requirements on missing transverse momentum (\(E_{\rm T}^{\rm miss}\)) and on the transverse mass (\(m_{\rm T}^{W}\)) of the lepton and \(E_{\rm T}^{\rm miss}\) are \(E_{\rm T}^{\rm miss}\geq 20\) GeV and \(E_{\rm T}^{\rm miss}+m_{\rm T}^{W}\geq 60\) GeV, to further reject multi-jet background.

## 4 Monte Carlo samples

Monte Carlo (MC) samples are used to model signal and background processes, as well as to derive related modelling uncertainties. The generated events are processed through either a simulation [41] of the ATLAS detector geometry and response using Geant4 [42] or through a faster simulation where the full Geant4 simulation of the calorimeter response is replaced by a detailed parameterisation of the shower shapes [43].

The effect of pile-up is modelled by overlaying the simulated hard-scatter event with inelastic \(pp\) events generated with Pythia 8.186[44] using the NNPDF2.3\({}_{\mathrm{LO}}\)[45] set of parton distribution functions (PDF) and the A3 set of tuned parameters (tune) [46].

The \(t\to qX\) signal process is modelled with the Powheg-Box v2[47, 48, 49] generator at next-to-leading order (NLO) with the NNPDF3.0\({}_{\mathrm{NLO}}\)[45] PDF set and the \(h_{\mathrm{damp}}\) parameter2 set to 1.5 times the mass of the top quark. The events are interfaced to Pythia 8.244[50] with the A14 tune [51] to model the parton shower, hadronisation, and underlying event. The top-quark decays are modelled with MadSpin[52, 53] for both the SM, \(t\to Wb\), and BSM, \(t\to qX\), decays assuming a neutral scalar particle \(X\)[54] generated based on the leading order (LO) NNPDF2.3\({}_{\mathrm{LO}}\) model with \(\mathcal{B}(X\to b\bar{b})\)=100% and the SM Higgs-boson decay width (0.004 GeV). A total of 52 samples are generated corresponding to 13 different \(X\) masses, \(m_{X}\), and four different \(t\to qX\) and \(\bar{t}\to\bar{q}X\) decays: \(t\to cX\), \(\bar{t}\to\bar{c}X\), \(t\to uX\) and \(\bar{t}\to\bar{u}X\).3 The \(m_{X}\) hypotheses range from 20 to 160 GeV in steps of 10 GeV, with the exception of the 110 and 130 GeV mass points. The contribution of the \(qg\to tX\) process has been neglected.

Footnote 2: The \(h_{\mathrm{damp}}\) parameter is a resummation damping factor and one of the parameters that controls the matching of Powheg matrix elements to the parton shower and thus effectively regulates the high-\(p_{\mathrm{T}}\) radiation against which the \(t\bar{t}\) system recoils.

Footnote 3: For simplicity, all signal processes are denoted as \(t\to qX\), with the charge-conjugate \(\bar{t}\to\bar{q}X\) implied, unless stated otherwise.

The main background for this search originates from \(t\bar{t}\) production in association with jets, followed by smaller contributions from single-top-quark, \(Z\) and \(W\) bosons plus jets (referred to as \(V\)+jets), \(t\bar{t}V\), \(t\bar{t}H\) and diboson, as well as rare processes involving the production of a top quark. The background due to non-prompt leptons is expected to be negligible based on studies of data using multiple lepton isolation criteria [55] and on the analysis of low \(E_{\mathrm{T}}^{\mathrm{miss}}\) events.

The production of \(t\bar{t}\) + jets events is modelled using the Powheg-Box v2 NLO generator with the NNPDF3.0\({}_{\mathrm{NLO}}\) PDF set and the \(h_{\mathrm{damp}}\) parameter set to 1.5 times the top-quark mass. The parton shower and hadronisation are modelled by Pythia 8.230 with the appropriate A14 tune. The \(b\)-quark production from the matrix element is modelled using the five-flavour scheme (5FS) [56, 57] via gluon splitting in the parton shower. The sample is normalised to the Top++2.0[58] theoretical cross-section of \(832^{+46}_{-51}\) pb, calculated at next-to-next-to-leading order (NNLO) in QCD that includes resummation of next-to-next-to-leading logarithmic (NNLL) soft-gluon terms [59, 60, 61, 62, 63]. Theoretical uncertainties result from variations of the factorisation and renormalisation scales, as well as from uncertainties in the PDF and \(\alpha_{S}\), which represent the largest contribution to the overall theoretical uncertainty in the cross-section and are calculated using the PDF4LHC [64] prescription.

The generation of the \(t\bar{t}\) + jets events is performed inclusively in additional jet flavour, and also with dedicated filtered samples, requiring \(b\)- or \(c\)-hadrons in addition to those arising from the decays of the top quarks. Events generated with no extra \(b\)-hadrons were taken from the unfiltered sample and merged with the \(t\bar{t}\) + jets events from the filtered sample, taking the appropriate cross-sections and filter efficiencies into account. Analogously to previous similar searches performed in ATLAS [55, 65], the simulated \(t\bar{t}\) + jets events are categorised depending on the flavour content of additional jets not originating from the decay of the \(t\bar{t}\) system. Events that have at least one \(b\)-jet, excluding heavy-flavour jets from top-quark or \(W\)-boson decays, are labelled as \(t\bar{t}\)+\(\geq\)1\(b\); those with no \(b\)-jets but at least one charm-jet are labelled as \(t\bar{t}\)+\(\geq\)1\(c\); finally, events not containing any additional heavy-flavour jets, aside those from top-quark or \(W\)-boson decays, are labelled as \(t\bar{t}\)+light.

Additional samples are generated to estimate \(t\bar{t}\) + jets systematic uncertainties. The impact of using different parton shower and hadronisation models is evaluated by comparing the nominal sample with another sample produced with the same Powheg-Box v2 generator and the NNPDF3.0\({}_{\mathrm{NLO}}\) PDF set, but interfacedto Herwig 7.04 [66; 67]. To assess the uncertainty in the NLO generator, the Powheg-Box v2 sample is compared to a sample of events generated with Madgraph5_aMC@NLO 2.6.0 and the NNPDF3.0\({}_{\rm NLO}\) PDF set, interfaced to Pythia 8.230. Radiation systematic uncertainties are derived by multiplying the factorisation and renormalisation scales values in the nominal sample by factors of 0.5 and 2 and using the _Var3c_ variation of the A14 parton shower tune.

To evaluate systematic uncertainties on the modelling of the process induced by Feynman diagrams with a \(b\)-quark in the initial state (5FS), samples with the Powheg-Box Res[68] generator and OpenLoops[69; 70; 71] are produced, using a pre-release of the implementation of this process in Powheg-Box Res provided by the authors [72], with the NNPDF3.0\({}_{\rm NLO}\) PDF set. They are interfaced to Pythia 8.240 with the A14 tune. The factorisation scale is set to and the \(h_{\rm damp}\) parameter to. The nominal four-flavour scheme (4FS) sample is generated with the \(b\)-quark mass set to 4.95 GeV.

All generated samples assume a diagonal Cabibbo-Kobayashi-Maskawa matrix, thus the \(W\to cb\) contribution is not included (\(\mathcal{B}\) = \(5.72\times 10^{-4}\)). Additional \(t\bar{t}\) + jets events are produced with one of the \(W\)s decaying leptonically and the other to \(cb\), using the SM with non-zero Wolfenstein coefficients and 5FS. As for the nominal \(t\bar{t}\), Powheg+Herwig 7.1.6 and Madgraph5_aMC@NLO samples are produced to estimate systematic uncertainties related to the parton shower and hadronisation and to the MC generator, respectively.

The associated production of top quarks with \(W\) bosons (\(tW\)), single-top-quark \(t\)-channel and single-top-quark \(s\)-channel productions are modelled with the Powheg-Box v2 generator at NLO accuracy in QCD using the 5FS scheme and the NNPDF3.0\({}_{\rm NLO}\) set of PDFs. The events are interfaced to Pythia 8.230. The uncertainty due to the parton shower and hadronisation model is evaluated by comparing the nominal samples with samples where events generated with Powheg-Box v2 are interfaced to Herwig 7.04. To assess the uncertainty in the NLO generator, the nominal samples are compared to samples generated with Madgraph5_aMC@NLO 2.6.2 at NLO in QCD using the 5FS scheme and the NNPDF2.3\({}_{\rm LO}\) PDF set.

The process is modelled using the diagram removal scheme [73] to handle interference and overlap with \(t\bar{t}\) production. A related uncertainty is estimated by comparing it with an alternative sample generated using the diagram subtraction scheme. The single-top-quark process inclusive cross-section is corrected to the theory prediction calculated at NLO in QCD with NNLL soft-gluon corrections [74; 75], whereas the inclusive cross-section for \(t\)-channel and \(s\)-channel single-top-quark production is calculated at NLO in QCD with Hathor 2.1 [76; 77].

Samples of \(W/Z\)+jets events are generated with the Sherpa v2.2.1 [78] generator. The matrix-element calculation is performed up to two partons at NLO and up to four partons at LO with the Comix [79] and OpenLoops libraries. The matrix-element calculation is merged with the Sherpa parton shower [80] using the ME+PS@NLO prescription [81; 82; 83; 84]. The PDF set used for the matrix-element calculation is NNPDF3.0\({}_{\rm NNLO}\). Both the \(W\)+jets and \(Z\)+jets samples are normalised to their respective inclusive NNLO theory cross-sections calculated with FEWZ [85].

Diboson processes (\(WW\), \(WZ\), and \(ZZ\), collectively denoted as \(VV\)) are simulated with the Sherpa 2.2.1 or 2.2.2 generator depending on the process, and include off-shell effects and Higgs boson contributions when appropriate. Fully leptonic and semi-leptonic final states are generated using matrix elements at NLO in QCD for up to one additional parton, and at LO for up to three additional parton emissions.

The matrix-element calculations are matched and merged with the Sherpa parton shower using the MEPS@NLO prescription. Virtual QCD corrections are provided by the OpenLoops library, and the NNPDF3.0\({}_{\text{NNLO}}\) set of PDFs is used along with the dedicated set of tuned parton-shower parameters developed by the Sherpa authors.

The production of \(t\bar{t}H\) events is modelled with Powheg+Pythia 8.230, generated at NLO with the NNPDF3.0\({}_{\text{NLO}}\) PDF set. The uncertainty due to the parton shower and hadronisation model is evaluated by comparison with samples modelled with Herwig 7.0.4. To assess the uncertainty in the generator choice, the nominal samples are compared to samples generated with Madgraph5_aMC@NLO 2.6.2 at NLO in QCD using the 5FS scheme and the NNPDF2.3\({}_{\text{NLO}}\) PDF set. The \(t\bar{t}H\) cross-section is calculated at NLO QCD and NLO electroweak accuracies using Madgraph5_aMC@NLO, as reported in Ref. [86]. The production of \(t\bar{t}V\), \(tHq\) and \(tZq\) events is modelled with the Madgraph5_aMC@NLO 2.3.3 generator at NLO and the NNPDF3.0\({}_{\text{NLO}}\) PDF, and interfaced to Pythia 8.210. The \(tZq\) total cross-section is calculated at NLO using Madgraph5_aMC@NLO 2.3.3 with the NNPDF3.0\({}_{\text{NLO}}\) PDF set.

In all samples the top-quark mass is set to 172.5 GeV, and the decays of \(b\)- and \(c\)-hadrons are performed by EvtGen v1.6.0 [87], except in samples simulated by the Sherpa event generator.

## 5 Analysis strategy

In order to optimise the sensitivity of the search, events are categorised into separate regions according to the number of reconstructed jets (j) and \(b\)-jets (b) in the event. The analysis uses three regions enriched in signal, 4j 3b, 5j 3b and 6j 3b, and three control regions with small expected signal yields, 4j 4b, 5j \(\geq\)4b and 6j \(\geq\)4b. In all cases, the \(b\)-jets are defined at the 60% OP. A discriminating variable based on a NN is defined in each signal region for each scalar mass hypothesis. The binned output of this variable is used in a combined profile likelihood fit to separate the scalar signal from the SM backgrounds, whereas the control regions are also included in the fit to constrain background normalisation factors. Thus, the fit simultaneously determines both the signal and background yields, while constraining the overall background model within the assigned systematic uncertainties.

The main background for this search originates from \(t\bar{t}\) production in association with jets. It was observed that the simulation does not provide a fully satisfactory description of the data jet multiplicity and the transverse energy distributions. To improve the agreement between simulation and data, three additional regions requiring two \(b\)-jets and one additional \(bl\)-jet, named 2b+1bl in the following, are used to extract weights to correct the \(t\bar{t}\) and \(W\to cb\) simulated distributions, similarly to the method developed in recent ATLAS searches [65; 88]. As the signal samples are modelled as \(t\bar{t}\) events using the same MC generator, the correction factors are also applied to the signal.

Data and MC predictions are compared in the 2b+1bl regions separately for events with four, five and six jets to extract reweighting factors. Since the mismodelling is assumed to be mainly due to the additional radiation in the parton shower, which is independent of the flavour of the associated jet, the correction factors are expected to improve the agreement in the 3b and \(\geq\)4b regions as well, to the point that the remaining discrepancies would be covered by the \(t\bar{t}\) systematic uncertainty model. The \(t\bar{t}\) corrections are derived for each jet multiplicity and as a function of \(H_{\text{T}}^{\text{all}}\), defined as the scalar sum of the transverse momenta of all selected objects in the event including \(E_{\text{T}}^{\text{miss}}\). The reweighting factors for each jet multiplicity can be expressed as:\[R(H_{\rm T}^{\rm all})=\frac{N_{\rm Data}(H_{\rm T}^{\rm all})-N_{\rm MC}^{\rm non \text{-}\bar{t}}(H_{\rm T}^{\rm all})}{N_{\rm MC}^{\bar{t}}(H_{\rm T}^{\rm all})}. \tag{1}\]

In all jet multiplicities, the reweighting factors are close to unity for \(H_{\rm T}^{\rm all}>800\) GeV and increase rapidly up to a factor of 2-3 towards lower values of \(H_{\rm T}^{\rm all}\). These factors are then fitted with a suitable function (\(R(H_{\rm T}^{\rm all})=A+\frac{B}{(H_{\rm T}^{\rm all})^{C}}\)) for each jet multiplicity to obtain the final corrections, as shown in Figure 2. Figure 3 shows the effect of the reweighting in the leading jet \(p_{\rm T}\) distribution in the 3b signal regions.

To enhance the separation between signal and background, a NN with five hidden layers of 250 nodes each, 3000 batch size, \(10^{-0.75}\) learning rate, rectified linear unit activation function and binary cross entropy loss function, has been used and is implemented with the deep learning library, Keras 2.4.3 [89]. Batch normalisation [90] is performed to speed up the learning process, dropout [91] is applied at a 25% rate, and the Adam algorithm [92] is used to optimise the parameters.

Figure 2: Weight functions obtained from the comparison between data and simulation of \(H_{\rm T}^{\rm all}\) for the 2b+1bl regions and three different jet multiplicities, with the uncertainty bands associated to the variations of the eigenvalues of the matrix error of the fit function, namely \(A\), \(B\) and \(C\). The errors in the data points include the statistical uncertainties in data and MC predictions.

The variables used in the NN include information on the kinematics of the various reconstructed objects in addition to observables meant to reconstruct the \(X\to b\bar{b}\) system. In the following, jets are ordered by looser \(b\)-tagging OP, and by \(p_{\mathrm{T}}\) within a given bin. With this convention, the list of NN input variables includes:

* \(p_{\mathrm{T}}\), \(\eta\) and \(\phi\) of the first six leading jets.
* Bin of pseudo-continuous \(b\)-tagging distribution for the fourth, fifth and sixth jets.
* \(p_{\mathrm{T}}\) and \(\eta\) of the lepton.
* Missing transverse momentum magnitude and \(\phi\).

Figure 3: Distributions of the leading jet \(p_{\mathrm{T}}\) before the fit to the data in the different 3b analysis regions before (from (a) to (c)) and after (from (d) to (f)) applying the \(H^{\mathrm{all}}_{\mathrm{T}}\)-based reweighting. The uncertainty bands include the correlated systematic uncertainties in the prediction and the statistical uncertainties uncorrelated across bins. In cases (d) to (f), the uncertainty bands are computed after the reweighting and include the associated uncertainties (see Section 6).

* Three invariant masses and three \(\Delta R\) of two \(b\)-jets from the three leading jets combined in pairs. These variables aim to reconstruct the decay of the scalar particle, although the width of the reconstructed mass is dominated by experimental resolution effects.

A 5-fold training [93] is performed using the events in the [4-6]j3b and [4-6]j\(\geq\)4b regions of the \(t\to uX\) and \(t\to cX\) signal processes separately. For each training, all background samples and all signal samples with \(m_{X}\geq 30\) GeV for the corresponding process are used. The various backgrounds are normalised according to their cross-sections, while the different signals are normalised to the total background. The training also includes the value of the \(m_{X}\) parameter, which for signal events is defined to be the true mass of the signal sample, while for background events a random value of the \(X\) mass, taken from the fraction of signal masses in the input dataset, is assigned to each event [94]. In addition to increasing the size of the training sample, the use of a mass-parameterised NN allows the different signals to be differentiated. Figures 4 and 5 compare the distributions of the NN output in the signal regions between either the \(t\to uX\) or \(t\to cX\) process and the background for three representative values of \(m_{X}\): 30, 80, and 120 GeV. For high values of \(m_{X}\), the invariant masses and angular distances of the \(b\)-jet pairs peak at similar values in both signal and background events, thus reducing the NN discriminating power. The NN output distributions are used in a fit to extract the amount of signal in data.

## 5 Conclusions

Figure 4: NN output distributions in the three signal regions for top-quark decays to \(uX\) under the 30, 80 and 120 GeV \(X\) mass hypotheses.

## 5 Conclusions

Figure 5: NN output distributions in the three signal regions for top-quark decays to \(c\,X\) under the 30, 80 and 120 GeV \(X\) mass hypotheses.

## 6 Systematic uncertainties

Several sources of uncertainties, which may affect the normalisation of the signal and backgrounds, as well as the shape of their corresponding NN outputs, are considered in this analysis. Correlations of a given uncertainty are set across processes and event categories as appropriate.

Different sources of systematic uncertainties to cover potential mismodelling of the \(t\bar{t}\) background depending on jet and \(b\)-jet multiplicities have been considered. The uncertainties associated to the \(t\bar{t}\)+\(\geq\)1\(b\), \(t\bar{t}\)+\(\geq\)1\(c\) and \(t\bar{t}\)+light processes are treated as uncorrelated, unless stated otherwise. Uncertainties associated with the choice of matrix-element generator and parton shower and hadronisation models are obtained by comparing the nominal \(t\bar{t}\) sample with alternative samples. These uncertainties are consistently evaluated by deriving data-based corrections for these alternative samples in a procedure analogous to that used to correct the nominal \(t\bar{t}\) sample (see Section 5). The \(t\bar{t}\) modelling uncertainties are thus evaluated by comparing the alternative \(t\bar{t}\) samples to the nominal ones after the data-based corrections are applied to both sets. These uncertainties are further decorrelated between different jet multiplicity regions. The uncertainty due to initial- and final-state radiation (ISR/FSR) is estimated by varying the parameters of the A14 parton shower tune [95] as described in Ref. [88]. An uncertainty accounting for missing higher-order QCD corrections in the matrix-element calculation is estimated by varying the renormalisation (\(\mu_{R}\)) and factorisation (\(\mu_{F}\)) scales in Powheg Box v2 by factors of 2 and 0.5 relative to the nominal scales. Uncertainties due to high-order QCD corrections, ISR and FSR modelling are treated as correlated between different jet multiplicity regions. The \(t\bar{t}\)+\(\geq\)1\(b\) modelling uncertainty is evaluated by comparing the 4FS nominal sample to the alternative 5FS.

A normalisation uncertainty of 50% is assumed separately for \(t\bar{t}\)+\(\geq\)1\(b\) and \(t\bar{t}\)+\(\geq\)1\(c\). For \(t\bar{t}\)+\(\geq\)1\(b\) the choice is motivated by the level of agreement between data and prediction in the control regions for this background before the fit. The \(t\bar{t}\)+\(\geq\)1\(b\) normalisation uncertainty is constrained from the fit, while the \(t\bar{t}\)+\(\geq\)1\(c\) normalisation uncertainty is not. The background originating from \(t\bar{t}\) events with a \(W\) boson decaying into a charm and a bottom quark is modelled with dedicated samples of simulated events.

Modelling uncertainties from the choice of the NLO generator as well as parton shower and hadronisation models for this sub-set of \(t\bar{t}\) events are assigned by comparing the nominal prediction with alternative events generated with Powheg+Herwig as discussed in Section 4. An additional cross-section uncertainty for this process is assigned by combining in quadrature the 6% uncertainty in the inclusive \(t\bar{t}\) production cross-section with a 3% uncertainty in the \(V_{cb}\) measurements [96]. Table 1 summarises the systematic uncertainties affecting the modelling of the \(t\bar{t}\) + jets background.

Systematic uncertainties in the data-based \(t\bar{t}\) corrections (Section 5) arise from the statistical uncertainty in the parametrisation of the correction factors and subtraction of the non-\(t\bar{t}\) backgrounds. These uncertainties are uncorrelated in each jet multiplicity, but correlated across \(t\bar{t}\)+\(\geq\)1\(b\), \(t\bar{t}\)+\(\geq\)1\(c\) and \(t\bar{t}\)+light background components, as they cover the modelling of the parton shower.

Uncertainties affecting the modelling of the single-top-quark background include a +5%/\(-\)4% uncertainty in the total cross-section estimated as a weighted average of the theoretical uncertainties in \(t\)-, \(Wt\)- and \(s\)-channel productions [97; 98; 74]. Uncertainties associated with the choice of the NLO generator, parton shower and hadronisation models are evaluated by using alternative samples introduced in Section 4. These uncertainties are treated as uncorrelated among single-top-quark production processes. An additional systematic uncertainty in the \(Wt\)-channel process concerning the separation between \(t\bar{t}\) and \(Wt\) at NLO is assessed by comparing samples generated with the diagram subtraction or the diagram removal schemes.

The uncertainty in the ISR and FSR modelling is estimated with the same procedure used to evaluate the corresponding source from the \(t\bar{t}\) background.

Uncertainties affecting the normalisation of the \(V\)+jets background are estimated for the sum of \(W\)+jets and \(Z\)+jets. The agreement between data and the total background predictions is found to be within approximately 40%, which is taken to be the total normalisation uncertainty correlated across all \(V\)+jets processes. An additional 25% uncertainty is added in quadrature to the inclusive 40% uncertainty for each additional jet multiplicity beyond four, resulting in 47% and 52% in regions with five and six jets, respectively [99].

Uncertainties in the diboson background normalisation include 5% from the NLO theory cross-sections [100], as well as an additional 24% normalisation uncertainty added in quadrature for each additional inclusive jet-multiplicity bin, based on a comparison among different algorithms for merging LO matrix elements and parton showers [99]. Therefore, the total uncertainty is 34%, 42% and 48% for events with four, five, and six jets, respectively. Recent comparisons between data and Sherpa 2.1.1 for \(WZ\to\ell^{\prime}\nu\ell\ell\)+ \(\geq\)4 jets show agreement within the experimental uncertainty of approximately 40% [101], which further motivates the uncertainties above. Uncertainties in the \(t\bar{t}V\), \(tZ\), \(t\bar{t}H\) and \(tH\) cross-sections are 60%, 60%, +9/-12% and 50%, respectively, arising from the uncertainties in their respective NLO theoretical cross-sections [86, 102].

Finally, several normalisation and shape uncertainties are taken into account for the \(t\to q\,X\) signal. Since no alternative signal samples are used in the analysis, the uncertainties from the choice of NLO generator, parton shower and hadronisation, and reweighting of the \(t\bar{t}\)+light background are assigned to the signal. These uncertainties are chosen to be correlated with the \(t\bar{t}\)+light background, and thus are included in the \(t\bar{t}\)+light modelling category in Tables 2 and 3, and uncorrelated across jet multiplicities.

The uncertainty in the measurement of the integrated luminosity of the Run 2 dataset is 1.7% [20] and affects the overall normalisation of all simulated processes. The uncertainty is derived using the LUCID-2 detector for the baseline luminosity measurements [21] from a calibration of the luminosity scale using \(x-y\) beam-separation scans. An uncertainty is assigned to the modelling of pile-up in simulation to account for differences in predicted and measured inelastic cross-sections in a given fiducial volume [103].

Uncertainties associated with electrons and muons arise from the trigger, reconstruction, identification and isolation efficiencies [22, 23, 27, 29]. These efficiencies are slightly different between data and simulation, and scale factors derived using tag-and-probe techniques in data enriched in \(Z\to\ell^{+}\ell^{-}\) (\(\ell=e,\mu\)) events

\begin{table}
\begin{tabular}{l l l} \hline \multicolumn{1}{c}{Systematic uncertainty} & \multicolumn{1}{c}{Description} & \multicolumn{1}{c}{Process} \\ \hline \hline NLO generator & Powheg+Pythia8 vs. MG5\_aMC+Pythia8 & \(t\bar{t}\) 4j, 5j, 6j \\ Parton shower \& hadronisation & Powheg+Pythia8 vs. Powheg+Herwig7 & \(t\bar{t}\) 4j, 5j, 6j \\ Radiation & \(\mu_{R}\), \(\mu_{F}\), \(h_{\text{damp}}\), ISR and FSR & \(t\bar{t}\) 4j, 5j, 6j \\ \(t\bar{t}\)+\(\geq\)1\(b\) modelling & 5FS vs 4FS & \(t\bar{t}\)+\(\geq\)1\(b\) 4j, 5j, 6j \\ \hline \(t\bar{t}\)+\(\geq\)1\(b\) cross-section & \(\pm\)50\% & \(t\bar{t}\)+\(\geq\)1\(b\) \\ \(t\bar{t}\)+\(\geq\)1\(c\) cross-section & \(\pm\)50\% & \(t\bar{t}\)+\(\geq\)1\(c\) \\ \(t\bar{t}\) reweighting & Stat. unc. derived from matrix error & All \(t\bar{t}\)+jets \\ \hline \end{tabular}
\end{table}
Table 1: Summary of the sources of systematic uncertainty for \(t\bar{t}\)+jets modelling. The last column of the table indicates the \(t\bar{t}\)+jets components to which a systematic uncertainty is assigned and if split in jet multiplicity. Each contribution of the radiation systematic uncertainty is varied individually. The NLO generator, parton shower and hadronisation, as well as radiation and reweighting uncertainties are also applied to signal samples.

and in the corresponding MC samples are applied to the simulation to correct for the differences [104; 105]. Additional uncertainties in the lepton momentum scale and resolution are derived using data enriched in \(Z\to\ell^{+}\ell^{-}\) and \(J/\psi\to\ell^{+}\ell^{-}\) events [27; 105]. In total, four independent components are considered for electrons and ten for muons. The combined effect of all these uncertainties results in an overall normalisation uncertainty in the signal and background of approximately 1%.

Uncertainties in jet measurements arise from the jet energy scale (JES) and resolution, and from the efficiency to pass the JVT requirements [106; 33; 107]. The largest contribution results from the JES, the uncertainty of which is split into 29 uncorrelated components, and depends on jet and, jet flavour, pile-up treatment, and simulation of the hadronic shower shape. The JES is calibrated with a series of simulation-based corrections and measurements in data samples enriched in photon, \(Z\)-boson, or multi-jet production.

The -tagging efficiencies for - and -jets in the simulation are corrected by -dependent factors to match the efficiencies in data, whereas in the case of light-jets the efficiency is scaled by - and -dependent factors. The -jet efficiencies and -jet mis-tagging rates are measured in a data sample enriched in events [36; 108], while the light-jet mis-tagging rates are measured in a multi-jet data sample enriched in light jets. Uncertainties affecting -, -, and light-jet efficiencies or mis-tagging rates are decomposed into 45, 15 and 20 uncorrelated components, respectively [109].

Uncertainties associated with energy scales and resolutions of leptons and jets are propagated to the reconstruction. Additional uncertainties affecting the reconstruction of low energy particles present in the event, not associated with any leptons or jets, are measured using data enriched in \(Z\to\ell^{+}\ell^{-}\) events by studying the recoil of the \(Z\)-boson [110].

## 7 Results

The presence of a signal is tested by means of a binned maximum-likelihood fit to the data performed simultaneously in all analysis regions. Each mass hypothesis and process,, is tested separately. The inputs to the fit are the NN output distributions in the three signal regions and the total yields in the three control regions, and the likelihood is constructed as a product of Poisson probability terms over all bins considered in the search. The parameter of interest is the signal strength, a factor multiplying the branching fraction of, set to a reference value of 0.1%. The likelihood function also depends on a set of nuisance parameters that encode the effect of systematic uncertainties in the signal and background expectations. All nuisance parameters are subject to Gaussian, log-normal or Poisson constraints in the likelihood.

For a given value of, the nuisance parameters allow variations of the expected amount of signal and background according to the corresponding systematic uncertainties, and their fitted values result in deviations from the nominal expectations that provide the best fit to the data for each mass hypothesis and quark flavour. This procedure allows a reduction of the impact of systematic uncertainties on the search sensitivity by taking advantage of the highly populated background-dominated bins included in the likelihood fit. Statistical uncertainties in each bin of the predicted NN output are taken into account by dedicated parameters in the fit. The best-fit branching fraction is obtained by performing a binned likelihood fit to the data under the signal-plus-background hypothesis, maximising the likelihood function over and.

The test statistic \(q_{\mu}\) is defined as the profile likelihood ratio, \(q_{\mu}=-2\log(\mathcal{L}(\mu,\hat{\mathbf{\theta}}_{\mu})/\mathcal{L}(\hat{\mu}, \hat{\mathbf{\theta}}))\), where \(\hat{\mu}\) and \(\hat{\mathbf{\theta}}\) are the values of the parameters that maximise the likelihood function (subject to the constraint \(0\leq\hat{\mu}\leq\mu\)), and \(\hat{\mathbf{\theta}}_{\mu}\) are the values of the nuisance parameters that maximise the likelihood function for a given value of \(\mu\). A related test statistic is used to determine whether the observed data is compatible with the background-only hypothesis by setting \(\mu=0\) in the profile likelihood ratio and leaving \(\hat{\mu}\) unconstrained: \(q_{0}=-2\log(\mathcal{L}(\mu,\hat{\mathbf{\theta}}_{\mathbf{0}})/\mathcal{L}(\hat{\mu},\hat{\mathbf{\theta}}))\). The \(p\)-value (referred to as \(p_{0}\)) representing the level of agreement between the data and the background-only hypothesis, is estimated by integrating the distribution of \(q_{0}\) based on the asymptotic formulae in Ref. [111], above the observed value of \(q_{0}\) in the data. Upper limits on \(\mu\), and thus on the branching ratio \(\mathcal{B}\), are derived by using \(q_{\mu}\) in the CL\({}_{\rm s}\) method [112, 113]. For a given signal scenario, values of \(\mathcal{B}\) yielding CL\({}_{\rm s}<0.05\), where CL\({}_{\rm s}\) is computed using the asymptotic approximation, are excluded at \(\leq 95\%\) confidence level (CL).

There are about 200 nuisance parameters considered in the fit, and this number varies slightly across the range of mass hypotheses. A summary of the systematic uncertainties with similar sources grouped together is given for \(m_{X}\) values of 30, 80 and 120 GeV in Tables 2 and 3 for the \(t\to uX\) and \(t\to cX\) processes, respectively. Depending on the process and the \(m_{X}\) hypothesis, the total systematic uncertainty is dominated by \(t\bar{t}\) modelling, jet energy scale and resolution, or jet tagging uncertainties.

Table 4 shows the event yields after the background-plus-signal fit under the \(t\to uX\) and \(t\to cX\) hypotheses with the \(X\) scalar mass of 80 GeV. Figures 6 to 8 show the post-fit distributions of the NN

\begin{table}
\begin{tabular}{l c c c} \hline Uncertainty source & \(\Delta\mu(uX_{30})\) & \(\Delta\mu(uX_{80})\) & \(\Delta\mu(uX_{120})\) \\ \hline \hline \(t\bar{t}\)\(\geq\)1\(b\) modelling & 0.040 & 0.060 & 0.098 \\ \(t\bar{t}\)+\(\geq\)1\(c\) modelling & 0.033 & 0.055 & 0.091 \\ \(t\bar{t}\)+light modelling & 0.034 & 0.058 & 0.040 \\ \(t\bar{t}\)+\(\geq\)1\(b\) normalisation & 0.012 & 0.011 & 0.039 \\ \(t\bar{t}\)+\(\geq\)1\(c\) normalisation & 0.017 & 0.036 & 0.087 \\ \(W\to cb\) modelling & 0.001 & 0.010 & 0.017 \\ Reweighting & 0.005 & 0.013 & 0.017 \\ Other backgrounds & 0.008 & 0.026 & 0.023 \\ Luminosity, JVT, pile-up & 0.002 & 0.006 & 0.012 \\ Lepton trigger, identification, isolation & 0.001 & 0.004 & 0.007 \\ Jet energy scale and resolution & 0.008 & 0.037 & 0.040 \\ \(b\)-tagging efficiency for \(b\)-jets & 0.007 & 0.008 & 0.041 \\ \(b\)-tagging efficiency for \(c\)-jets & 0.014 & 0.027 & 0.079 \\ \(b\)-tagging efficiency for light jets & 0.007 & 0.008 & 0.010 \\ \(E_{\rm T}^{\rm miss}\) & 0.002 & 0.010 & 0.011 \\ \hline Total systematic uncertainty & 0.077 & 0.125 & 0.220 \\ \hline Signal statistical uncertainty & 0.014 & 0.009 & 0.007 \\ \hline Total statistical uncertainty & 0.064 & 0.070 & 0.065 \\ \hline \hline Total uncertainty & 0.098 & 0.141 & 0.230 \\ \hline \end{tabular}
\end{table}
Table 2: Summary of the statistical and systematic uncertainties in \(\mu=\mathcal{B}(t\to uX)\) shown for an \(X\) signal with a mass of 30, 80 or 120 GeV, extracted from the fit to the data. A value of \(\mu=0.1\%\) is assumed for all \(X\) mass hypotheses. Due to correlations between the different sources of uncertainty, the total systematic uncertainty in \(\mu\) can be different from the sum in quadrature of the individual sources.

output in the 3b regions and the yields in the \(\geq\)4b regions for the 30, 80 and 120 GeV \(m_{X}\) hypotheses and the two signal processes. The binning of the NN distributions is optimized for each signal, so as to maximize the signal over the background per bin, while keeping a sufficient fraction of events in each bin. After the fit, good agreement between the data and simulation is found in the input variables of the NN.

The 95% CL upper limits on \({\cal B}(t\to uX)\times{\cal B}(X\to b\bar{b})\) and \({\cal B}(t\to cX)\times{\cal B}(X\to b\bar{b})\) obtained using the \(\rm CL_{s}\) method are presented in Figure 9. Uncertainties in the predicted branching fractions are not included. An excess of 1.8 standard deviations is seen in the \(t\to uX\) channel at \(m_{X}=40\) GeV. Also, a roughly two-standard deviation excess can be seen in the \(t\to cX\) observed limit over almost the entire range of \(m_{X}\). This excess, slightly visible in Figures 7 and 8 (e) to (h), is not compatible with the presence of a scalar particle \(X\), which would show up as a narrower, resonance-like, excess in the limit plot.

The observed (expected) limits range from 0.019% (0.017%) to 0.062% (0.056%) for \({\cal B}(t\to uX)\times{\cal B}(X\to b\bar{b})\) and from 0.018% (0.015%) to 0.078% (0.056%) for \({\cal B}(t\to cX)\times{\cal B}(X\to b\bar{b})\). The \(p_{0}\) values range from 0.033 (under the \(m_{X}=40\) GeV hypothesis) to 0.908 for the \(t\to uX\) fits and from 0.016 (under the \(m_{X}=80\) GeV hypothesis) to 0.332 for the \(t\to cX\) fits. Although the kinematics of \(t\to uX\) and \(t\to cX\) events are very similar, they slightly differ in the fourth jet due to its different flavour. Given the use of \(b\)-tagging information in the NN training, the discrimination achieved between background and \(t\to uX\) or \(t\to cX\) signals slightly differs too and depends on the mass of the scalar.

\begin{table}
\begin{tabular}{l c c c} \hline Uncertainty source & \(\Delta\mu(cX_{30})\) & \(\Delta\mu(cX_{80})\) & \(\Delta\mu(cX_{120})\) \\ \hline \hline \(t\bar{t}\)+\(\geq\)1\(b\) modelling & 0.034 & 0.074 & 0.079 \\ \(t\bar{t}\)+\(\geq\)1\(c\) modelling & 0.010 & 0.012 & 0.040 \\ \(t\bar{t}\)+light modelling & 0.008 & 0.049 & 0.038 \\ \(t\bar{t}\)+\(\geq\)1\(b\) normalisation & 0.026 & 0.038 & 0.001 \\ \(t\bar{t}\)+\(\geq\)1\(c\) normalisation & 0.019 & 0.048 & 0.013 \\ \(W\to cb\) modelling & 0.001 & 0.020 & 0.015 \\ Reweighting & 0.005 & 0.013 & 0.019 \\ Other backgrounds & 0.009 & 0.057 & 0.047 \\ Luminosity, JVT, pile-up & 0.005 & 0.005 & 0.003 \\ Lepton trigger, identification, isolation & 0.001 & 0.004 & 0.003 \\ Jet energy scale and resolution & 0.017 & 0.049 & 0.051 \\ \(b\)-tagging efficiency for \(b\)-jets & 0.003 & 0.016 & 0.023 \\ \(b\)-tagging efficiency for \(c\)-jets & 0.010 & 0.038 & 0.091 \\ \(b\)-tagging efficiency for light jets & 0.009 & 0.065 & 0.125 \\ \(E_{T}^{\rm miss}\) & 0.001 & 0.003 & 0.008 \\ \hline Total systematic uncertainty & 0.056 & 0.150 & 0.208 \\ \hline Signal statistical uncertainty & 0.017 & 0.012 & 0.008 \\ \hline Total statistical uncertainty & 0.064 & 0.067 & 0.058 \\ \hline \hline Total uncertainty & 0.079 & 0.162 & 0.217 \\ \hline \end{tabular}
\end{table}
Table 3: Summary of the statistical and systematic uncertainties in \(\mu={\cal B}(t\to cX)\) shown for an \(X\) signal with a mass of 30, 80 or 120 GeV, extracted from the fit to the data. A value of \(\mu=0.1\%\) is assumed for all \(X\) mass hypotheses. Due to correlations between the different sources of uncertainty, the total systematic uncertainty in \(\mu\) can be different from the sum in quadrature of the individual sources.

The limits can be compared with previous results on FCNC \(t\to qH\) searches, where \(H\) is the SM Higgs boson, obtained by ATLAS with 36 fb\({}^{-1}\)of data, 0.52% (0.49%) for the observed (expected) limits on \({\cal B}(t\to uH(b\bar{b}))\) and 0.42% (0.40%) for the observed (expected) limits on \({\cal B}(t\to cH(b\bar{b}))\)[10]. The observed (expected) limits obtained by CMS with 137 fb\({}^{-1}\) of data are are 0.094% (0.086%) for \({\cal B}(t\to cH(b\bar{b}))\)[13]. The expected limits presented in this paper are on average a factor of three better than the previous ATLAS results scaled to the same integrated luminosity, and slightly better than the CMS results. In these comparisons the fact that this analysis assumes a \({\cal B}(X\to b\bar{b})=100\%\), whereas the \(t\to qH\) results are affected by a smaller \({\cal B}(H\to b\bar{b})\), has been taken into account. Finally, the

\begin{table}
\begin{tabular}{l r r r r r r} \hline \multicolumn{6}{c}{\(t\to uX\), \(m_{X}=80\) GeV} \\ \hline \hline  & 4j 3b & 4j 4b & 5j 3b & 5j \(\geq\)4b & 6j 3b & 6j \(\geq\)4b \\ \hline \(t\bar{t}\)+light & \(10500\pm 1000\) & \(5.3\pm 2.9\) & \(7300\pm 1000\) & \(10\pm 6\) & \(3400\pm 600\) & \(7\pm 5\) \\ \(t\bar{t}\)+\(\geq\)1\(b\) & \(10500\pm 1000\) & \(295\pm 24\) & \(14600\pm 1000\) & \(990\pm 50\) & \(11400\pm 800\) & \(1270\pm 60\) \\ \(t\bar{t}\)+\(\geq\)1\(c\) & \(3200\pm 1100\) & \(14\pm 8\) & \(4200\pm 1400\) & \(33\pm 11\) & \(3000\pm 1000\) & \(32\pm 12\) \\ \(W\to cb\) & \(390\pm 60\) & \(8.3\pm 1.2\) & \(290\pm 50\) & \(12.1\pm 2.0\) & \(144\pm 24\) & \(8.3\pm 2.7\) \\ Single-\(t\) & \(1200\pm 400\) & \(24\pm 14\) & \(1020\pm 350\) & \(42\pm 19\) & \(550\pm 230\) & \(46\pm 28\) \\ \(t\bar{t}H\) & \(101\pm 13\) & \(6.3\pm 0.9\) & \(269\pm 31\) & \(44\pm 7\) & \(316\pm 35\) & \(77\pm 11\) \\ \(t\bar{t}V\) & \(130\pm 80\) & \(8\pm 5\) & \(210\pm 120\) & \(26\pm 16\) & \(210\pm 130\) & \(37\pm 22\) \\ \(VV\) \& \(V\)+jets & \(740\pm 250\) & \(14\pm 5\) & \(650\pm 40\) & \(24.9\pm 2.8\) & \(387\pm 28\) & \(22.5\pm 2.7\) \\ \hline Signal & -170\(\pm\) 130 & -0.34\(\pm\) 0.31 & -140\(\pm\) 110 & -2.5\(\pm\) 2.1 & -70\(\pm\) 60 & -2.5\(\pm\) 2.3 \\ \hline Total & \(26620\pm 250\) & \(374\pm 18\) & \(28400\pm 310\) & \(1180\pm 34\) & \(19300\pm 250\) & \(1490\pm 40\) \\ \hline \hline Data & 26614 & 374 & 28394 & 1179 & 19302 & 1492 \\ \hline \end{tabular} 
\begin{tabular}{l r r r r r r} \hline \multicolumn{6}{c}{\(t\to cX\), \(m_{X}=80\) GeV} \\ \hline \hline  & 4j 3b & 4j 4b & 5j 3b & 5j \(\geq\)4b & 6j 3b & 6j \(\geq\)4b \\ \hline \(t\bar{t}\)+light & \(11000\pm 1000\) & \(5.3\pm 2.9\) & \(7700\pm 1100\) & \(9\pm 6\) & \(3400\pm 600\) & \(7\pm 5\) \\ \(t\bar{t}\)+\(\geq\)1\(b\) & \(10400\pm 900\) & \(291\pm 24\) & \(14800\pm 1100\) & \(980\pm 50\) & \(11900\pm 900\) & \(1260\pm 60\) \\ \(t\bar{t}\)+\(\geq\)1\(c\) & \(2400\pm 1200\) & \(10\pm 7\) & \(3100\pm 1600\) & \(26\pm 13\) & \(2300\pm 1100\) & \(24\pm 12\) \\ \(W\to cb\) & \(390\pm 60\) & \(8.2\pm 1.2\) & \(280\pm 50\) & \(11.8\pm 2.0\) & \(141\pm 23\) & \(8.2\pm 2.7\) \\ Single-\(t\) & \(1200\pm 400\) & \(24\pm 14\) & \(1100\pm 400\) & \(42\pm 18\) & \(600\pm 260\) & \(60\pm 40\) \\ \(t\bar{t}H\) &observed (expected) ATLAS limits on \(\mathcal{B}(t\to qH)\) with \(H\rightarrow\tau\bar{\tau}\), obtained with 139 fb\({}^{-1}\) of data, are 0.072% (0.036%) for \(t\to uH\) and 0.099% (0.050%) for \(t\to cH\)[11], which are comparable with the results presented in this paper.

Figure 6: Comparison between the data and prediction for the NN output in the 3b regions and the yields in the \(\geq 4\)b regions after the signal-plus-background fit to data for the 30 GeV \(X\) scalar mass hypothesis and the \(t\to uX\) ((a) to (d)) and \(t\to cX\) ((e) to (h)) processes.

Figure 7: Comparison between the data and prediction for the NN output in the 3b regions and the yields in the \(\geq 4\)b regions after the signal-plus-background fit to data for the 80 GeV \(X\) scalar mass hypothesis and the \(t\to uX\) ((a) to (d)) and \(t\to cX\) ((e) to (h)) processes.

Figure 8: Comparison between the data and prediction for the NN output in the 3b regions and the yields in the \(\geq 4\)b regions after the signal-plus-background fit to data for the 120 GeV \(X\) scalar mass hypothesis and the \(t\to uX\) ((a) to (d)) and \(t\to cX\) ((e) to (h)) processes.

## 6 Conclusions

Figure 9: Expected and observed 95% CL upper limits for \(\mathcal{B}(t\to uX)\times\mathcal{B}(X\to b\bar{b})\) (a) and \(\mathcal{B}(t\to cX)\times\mathcal{B}(X\to b\bar{b})\) (b). The bands surrounding the expected limits show the 68% and 95% confidence intervals, respectively.

## 8 Conclusion

A search for a neutral scalar particle \(X\) produced in flavour-changing neutral-current top-quark decays is presented, based on a data sample corresponding to an integrated luminosity of 139 fb\({}^{-1}\) from proton-proton collisions at \(\sqrt{s}\)=13 TeV, recorded with the ATLAS detector at the LHC. The search for \(t\to qX\), with \(X\to b\bar{b}\), produced in \(t\bar{t}\) events is performed in the \(X\) mass range from 20 to 160 GeV in single-lepton final states. A discriminant neural network has been trained for each \(t\to uX\) or \(t\to cX\) process to distinguish between signal and background. The output of the neural network depends on the \(X\) mass, and a fit to the data is performed simultaneously on these output distributions in the signal regions and the total yields in the control regions, separately for the various mass hypotheses.

No significant excess above the expected Standard Model background is found and observed (expected) 95% confidence-level upper limits between 0.019% (0.017%) and 0.062% (0.056%) are derived for the branching fraction \(\mathcal{B}(t\to uX)\) and between 0.018% (0.015%) and 0.078% (0.056%) for the branching fraction \(\mathcal{B}(t\to cX)\) in the explored mass range.

## References

* [1] S. L. Glashow, J. Iliopoulos and L. Maiani, _Weak Interactions with Lepton-Hadron Symmetry_, Phys. Rev. D **2** (1970) 1285 (cit. on p. 2).
* [2] J. A. Aguilar-Saavedra, _Effects of mixing with quark singlets_, Phys. Rev. D **67** (2003) 035003, Erratum: Phys. Rev. D **69** (2004) 099901, arXiv: hep-ph/0210112 [hep-ph] (cit. on p. 2).
* [3] S. Bejar, J. Guasch and J. Sola, _Loop induced flavor changing neutral decays of the top quark in a general two-Higgs-doublet model_, Nucl. Phys. B **600** (2001) 21, arXiv: hep-ph/0011091 [hep-ph] (cit. on p. 2).
* [4] J. Guasch and J. Sola, _FCNC top quark decays in the MSSM: a door to SUSY physics in high luminosity colliders?_, Nucl. Phys. B **562** (1999) 3, arXiv: hep-ph/9906268 [hep-ph] (cit. on p. 2).
* [5] J. J. Cao et al., _Supersymmetry-induced flavor-changing neutral-current top-quark processes at the CERN Large Hadron Collider_, Phys. Rev. D **75** (2007) 075021, arXiv: hep-ph/0702264 [hep-ph] (cit. on p. 2).
* [6] J. Cao, C. Han, L. Wu, J. M. Yang and M. Zhang, _SUSY induced top quark FCNC decay \(t\to ch\) after Run I of LHC_, Eur. Phys. J. C **74** (2014) 3058, arXiv: 1404.1241 [hep-ph] (cit. on p. 2).
* [7] G. Eilam, A. Gemintern, T. Han, J. M. Yang and X. Zhang, _Top quark rare decay \(t\to ch\) in R-parity violating SUSY_, Phys. Lett. B **510** (2001) 227, arXiv: hep-ph/0102037 [hep-ph] (cit. on p. 2).
* [8] A. Azatov, G. Panico, G. Perez and Y. Soreq, _On the flavor structure of natural composite Higgs models & top flavor violation_, JHEP **12** (2014) 082, arXiv: 1408.4525 [hep-ph] (cit. on p. 2).
* [9] C. D. Froggatt and H. B. Nielsen, _Hierarchy of quark masses, cabibbo angles and CP violation_, Nucl. Phys. B. **147** (1979) 277 (cit. on p. 2).