# ATLAS Top Working Group EFT summary plots Summer 2021

The ATLAS Collaboration

This note presents figures that summarise the limits on effective field theory (EFT) operators derived from measurements of the ATLAS top working group. Measurements of top quark pair production, single top production and associated production processes are interpreted within the SMEFT framework. FCNC processes are also included. Individual bounds on Wilson coefficients are derived at the 68% and 95% CL.

The Standard Model of Particle Physics (SM) has proven to be a succesful theory both in describing observed phenomena as well as making predictions which have later been confirmed by experiments. However, there remain unanswered questions that the SM fails to answer such as the asymmetry between matter and anti-matter, the hierarchy between the Planck mass scale and the electroweak scale set by the vacuum expectation value of the Higgs field or the nature of the dark matter and dark energy present in our Universe. This makes mandatory the searches for new physics at the LHC. New physics can be probed directly by searching for new states. However, if the mass of such particles lies outside the direct reach at LHC energies, it is still possible to infer their existence by indirect means.

The Effective Field Theory (EFT) [1] provides a model-independent framework for such indirect searches. Within this framework, the SM is regarded as a low-energy approximation of a more fundamental theory involving interactions at an energy scale \(\Lambda\). New physics is then parametrised in terms of higher dimension operators which only include SM fields. The effective Lagrangian then becomes

\[\mathcal{L}_{\text{Eff}}=\mathcal{L}_{\text{SM}}+\sum_{d,i}\frac{c_{i}^{(d)}} {\Lambda^{d-4}}\mathcal{O}_{i}^{(d)}, \tag{1}\]

where \(\mathcal{L}_{\text{SM}}\) is the SM Lagrangian, \(\mathcal{O}_{i}^{(d)}\) are the effective operators of dimension \(d\) and the complex coefficients \(c_{i}^{(d)}\) are the Wilson coefficients that parameterise the strength of the interaction.

The measurements included in these summary figures use the Warsaw basis [2] as recommended by the LHC Top Working Group [3]. For all measurements the series is truncated at dimension-6 and the value \(\Lambda=1\,\text{TeV}\) is used.

Figure 1 shows the derived bounds on two-quark operators. These are obtained from the measurement of the polarisation of single top quarks and antiquarks produced in the \(t\)-channel [4], the \(t\bar{t}Z\) production cross section [5] and from the measurement of the differential cross-sections in top-quark pair events with a high transverse momentum top quark [6].

Figure 2 shows the derived bounds on four-quark operators. The figure includes results from the measurement of the differential cross-section in top-quark pair events with a high transverse momentum top quark [6], the measurement of the charge asymmetry in \(t\bar{t}\) events [7] as well as the measurement of the energy asymmetry in \(t\bar{t}\) production. The charge asymmetry measurement provides inclusive and differential results as a function of the invariant mass of the \(t\bar{t}\) system; only the most sensitive result, obtained from the 1000-1500 GeV mass range, is quoted in the figure.

Figure 3 shows the derived bounds on FCNC operators. The measurements that contribute to the figure are the search for top quark decays \(t\to qZ\)[8] and the search for processes with one top quark and a photon [9].

The bounds are reported taking into account only the linear term of the SMEFT operator (red lines) and/or the linear and the quadratic terms (blue line), except for Figure 3, where only the quadratic term is reported. The dashed line represents the 95% CL limits, while the solid one accounts for the 68% CL limits. Limits on each individual operator are derived fixing the rest to the SM value, except for \(C_{\text{itW}}\) and \(C_{\text{tW}}\) coefficients, which are fitted simultaneously from the single top polarisation measurement.

## 2 The SM prediction

Figure 1: Summary of constraints on two-fermion SMEFT operators from top-quark measurements at the ATLAS experiment. The bounds on the Wilson coefficients are reported at the 68% CL (solid) and/or 95% CL (dashed) depending on the availability in the corresponding measurement. The bounds are reported without (red) and/or with (blue) taking into account the quadratic term of the SMEFT operator, depending on the availability in the corresponding measurement. Limits on each individual operator are derived fixing the rest to the SM value (except for \(C_{\rm tW}\) and \(C_{\rm tW}\) coefficients, which are fitted simultaneously from the single top polarisation measurement). Interpretations use the SMEFT framework and the Warsaw basis. The vertical bar represents the SM prediction.

## 3 Results

Figure 2: Summary of constraints on four-fermion SMEFT operators from top-quark measurements at the ATLAS experiment. The bounds on the Wilson coefficients are reported at the 68% CL (solid) and/or 95% CL (dashed) depending on the availability in the corresponding measurement. The bounds are reported without (red) and/or with (blue) taking into account the quadratic term of the SMEFT operator, depending on the availability in the corresponding measurement. Limits on each individual operator are derived fixing the rest to the SM value. Interpretations use the SMEFT framework and the Warsaw basis. The vertical bar represents the SM prediction. Only the most stringent limit from Ref. [7] is quoted.

Figure 3: Summary of constraints on FCNC SMEFT operators from top-quark measurements at the ATLAS experiment. The bounds on the Wilson coefficients are reported at the 95% CL. The quadratic term of the SMEFT operator is taken into account for the interpretation (the linear term is negligible). Limits on each individual operator are derived fixing the rest to the SM value. Interpretations use the SMEFT framework and the Warsaw basis. The vertical bar represents the SM prediction.

## References

* [1] W. Buchmuller and D. Wyler, _Effective Lagrangian Analysis of New Interactions and Flavor Conservation_, Nucl. Phys. B **268** (1986) 621 (cit. on p. 2).
* [2] B. Grzadkowski, M. Iskrzynski, M. Misiak and J. Rosiek, _Dimension-Six Terms in the Standard Model Lagrangian_, JHEP **10** (2010) 085, arXiv: 1008.4884 [hep-ph] (cit. on p. 2).
* [3] D. Barducci et al., _Interpreting top-quark LHC measurements in the standard-model effective field theory_, (2018), ed. by J. A. Aguilar-Saavedra et al., arXiv: 1802.07237 [hep-ph] (cit. on p. 2).
* [4] ATLAS Collaboration, _Measurement of the polarisation of single top quarks and antiquarks produced in the \(t\)-channel collected with the ATLAS detector at \(\sqrt{s}=13\) TeV and bounds on the tWb dipole operator_, ATLAS-CONF-2021-027, 2021, url: [https://cds.cern.ch/record/2773738](https://cds.cern.ch/record/2773738) (cit. on p. 2).
* [5] ATLAS Collaboration, _Measurement of the \(t\bar{t}Z\) and \(t\bar{t}W\) cross sections in proton-proton collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector_, Phys. Rev. D **99** (2019) 072009, arXiv: 1901.03584 [hep-ex] (cit. on p. 2).
* [6] ATLAS Collaboration, _Measurements of differential cross-sections in top-quark pair events with a high transverse momentum top quark and limits on beyond the Standard Model contributions to top quark pair production with the ATLAS detector_, ATLAS-CONF-2021-031, 2021, url: [https://cds.cern.ch/record/2777237](https://cds.cern.ch/record/2777237) (cit. on p. 2).
* [7] ATLAS Collaboration, _Inclusive and differential measurement of the charge asymmetry in \(t\bar{t}\) events at \(13\) TeV with the ATLAS detector_, ATLAS-CONF-2019-026, 2019, url: [https://cds.cern.ch/record/2682109](https://cds.cern.ch/record/2682109) (cit. on pp. 2, 4).
* [8] ATLAS Collaboration, _Search for flavour-changing neutral current top-quark decays \(t\to qZ\) in proton-proton collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector_, JHEP **07** (2018) 176, arXiv: 1803.09923 [hep-ex] (cit. on p. 2).
* [9] ATLAS Collaboration, _Search for flavour-changing neutral currents in processes with one top quark and a photon using \(81\) fb\({}^{-1}\) of \(pp\) collisions at \(\sqrt{s}=13\) TeV with the ATLAS experiment_, Phys. Lett. B **800** (2020) 135082, arXiv: 1908.08461 [hep-ex] (cit. on p. 2).