# Summary Plots for Exotics Heavy Particle Searches and Exotics/SUSY Long-lived Particle Searches

The ATLAS Collaboration

The results of searches for heavy particles from the Exotics physics group and long-lived particles from the Exotics and SUSY physics groups are summarized in plots for a representative set of models. The latest results, up to July 2019 for long-lived particles, are included.

## 1 Exotics Heavy Particle Searches Summary Plot

Searches for heavy new particles have been carried out with the Run 1 and Run 2 datasets in proton-proton collisions at \(\sqrt{s}\) = 8 and 13 TeV.

A representative set of the most sensitive recent results is included in the summary plot shown in Fig. 1. Changes included in the May 2019 version of the summary plot relative to the March 2019 version are:

* The search for monopoles with a \(dE/dx\) signature has been updated using the 2015-2016 dataset, see Ref. [1].
* The search for right-handed \(W\) bosons in Left-Right symmetric models with a semileptonic signature has been updated with the 2015-2017 dataset, see Ref. [2].
* The search for heavy gauge bosons decaying into the lepton plus neutrino final state has been updated with the full Run 2 dataset, see Ref. [3].
* The search for heavy gauge bosons decaying into pairs of weak vector bosons with a fully hadronic final state has been updated with the full Run 2 dataset, see Ref. [4].

Figure 1: Ranges of new particle masses or energy scales excluded at the 95% confidence level.

## 2 Long-lived Particle Searches Summary Plot

Searches for long-lived particles have been carried out with the Run 1 and Run 2 datasets in proton-proton collisions at \(\sqrt{s}\) of 8 and 13 TeV.

Recent updates of the results are included in the summary plot shown in Fig. 2. Changes relative to the March 2019 version of the summary plot are:

* The search for long-lived singlinos in Stealth SUSY has been updated with the analysis selecting displaced vertices in the muon spectrometer using the 2015-2016 dataset, see Ref. [5].
* The search for long-lived dark photons with displaced lepton jets has been updated with the 2015-2016 dataset, see Ref. [6].

Figure 2: Ranges of new particle lifetimes excluded at the 95% confidence level.

## References

* [1] ATLAS Collaboration, _Search for magnetic monopoles and stable high-electric-charge objects in 13 TeV proton-proton collisions with the ATLAS detector_, (2019), arXiv: 1905.10130 [hep-ex] (cit. on p. 2).
* [2] ATLAS Collaboration, _Search for a right-handed gauge boson decaying into a high-momentum heavy neutrino and a charged lepton in pp collisions with the ATLAS detector at \(\sqrt{s}=13\) TeV_, (2019), arXiv: 1904.12679 [hep-ex] (cit. on p. 2).
* [3] ATLAS Collaboration, _Search for a heavy charged boson in events with a charged lepton and missing transverse momentum from \(pp\) collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector_, (2019), arXiv: 1906.05609 [hep-ex] (cit. on p. 2).
* [4] ATLAS Collaboration, _Search for diboson resonances in hadronic final states in \(139\) fb\({}^{-1}\) of \(pp\) collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector_, ATLAS-CONF-2019-003, 2019, url: [https://cds.cern.ch/record/2667227](https://cds.cern.ch/record/2667227) (cit. on p. 2).
* [5] ATLAS Collaboration, _Search for long-lived particles produced in pp collisions at \(\sqrt{s}=13\) TeV that decay into displaced hadronic jets in the ATLAS muon spectrometer_, Phys. Rev. D **99** (2019) 052005, arXiv: 1811.07370 [hep-ex] (cit. on p. 3).
* [6] ATLAS Collaboration, _Search for long-lived neutral particles in pp collisions at \(\sqrt{s}=13\) TeV and decaying collimated leptons or light hadrons with the ATLAS detector_, (2019), CERN-EP-2019-140 (cit. on p. 3).