**ATLAS Internal Note**

**LARG-NO-006**

**1 December 1994**

**Liquid Argon Electro-Magnetic Calorimeter for ATLAS : End Cap Structure Analysis**

**P. Dargent, J.L. Gimenez, L. Martin**

_Centre de Physique des Particules de Marseille, IN2P3 et Universite d'Aix Marseille II, France_

**Abstract**

This Note describes the analysis steps for primary detailed design of ATLAS Electro-Magnetic End Cap Calorimeter structure. It includes mechanical and thermal models for warm and cold conditions.

_End Cap Calorimeter Skeleton_

###### Contents

* 1 PREVIOUS STRUCTURAL SPECIFICATIONS
	* 1.1 End Cap Calorimeter position in the cryostat
	* 1.2 Structural Constitution
* 2 GEOMETICAL CHARACTERISTICS
	* 2.1 Overall dimensions
	* 2.2 Moments and products of inertia
		* 2.2.1 Inner back ring
		* 2.2.2 Intermediate back ring
		* 2.2.3 Outer back ring
		* 2.2.4 Additionnal back rings
		* 2.2.5 Inner front ring
		* 2.2.6 Intermediate front ring
		* 2.2.7 Outer front ring
		* 2.2.8 Additional front rings
		* 2.2.9 Absorber longitudinal bars
* 2.2.10 Absorber Transversal bars
* 2.2.11 Spacer Frames
* 3 MATERIALS PROPERTIES
	* 3.1 Mechanical Properties
	* 3.2 Thermal Properties
* 4 WEIGHTS
* 5 FINITE ELEMENT MODELLING
* DEAD LOAD * 6.1 Boundary conditions and load * 6.2 Rings deflection * 6.3 Modulesjunctions checking * 6.4 Longitudinal bars strengthens * 6.5 Longitudinal bars rotation * 6.6 Spacers strengthens
* 7 THERMO-MECHANICAL ANALYSIS
	* 7.1 Dead load effect
	* 7.2 Thermal effect
	* 7.3 Combined effects
		* 7.3.1 Rings deflection
		* 7.3.2 Junctions checking
		* 7.3.3 Longitudinal bars strengthens
		* 7.3.4 Longitudinal bars rotation
		* 7.3.5 Spacers strengthens
* 8 DISCUSSION
* 9 SYSTUS DATA FILE
* 10 LISTS OF FIGURES AND TABLES
* 11Previous Structural Specifications

### End Cap Calorimeter position in the cryostat

### Structural Constitution

The calorimeter is divided in two "wheels" for absorber geometry reasons ( see ATLAS Note LARG-NO-004)

Both wheels are constituted by 8 elementary modules (45 degree slices). To ensure a minimum gap between these two wheels, inner and outer absorbers from the same slice are mounted all together.

The total number of absorbers is 384 for inner wheel and 768 for outer wheel.

Figure 1: _E.M. Calorimeter position in the End Cap Cryostat_

Figure 2: _45 degree slice module_

Geometrical Characteristics

### Overall dimensions

### Moments and products of inertia

In next chapters, we will use the following notations for geometrical and mechanical parameters :

\(\bullet\) A rea

\[S=\sum_{i}b_{i}h_{i}\]

Figure 3: _Overall dimensions_

[MISSING_PAGE_FAIL:6]

#### 2.2.1 Innerback ring

#### 2.2.2 Intermediate back ring

\begin{table}
\begin{tabular}{|c|c|c|c|c|c|c|c|} \hline \(Section\) & \(S\) (mm\({}^{2}\)) & \(Xg\) (mm) & \(Yg\) (mm) & \(I1\) (mm\({}^{4}\)) & \(I2\) (mm\({}^{4}\)) & \(\phi\) (deg) & _It (mm\({}^{4}\))_ \\ \hline _Whole_ & 2,220 & 70.11 & 9.93 & 159,267 & 3,104,836 & -4.23 & 166,500 \\ \hline _H\({}^{\prime}\)del_ & 2,124 & 68.21 & 9.36 & 124,565 & 2,942,866 & -3.43 & 155,000 \\ \hline \end{tabular}
\end{table}
Table 2: \(Geometrical\)\(characteristics\) of \(inner\) back ring

\begin{table}
\begin{tabular}{|c|c|c|c|c|c|c|c|} \hline \(Section\) & \(S\) (mm\({}^{2}\)) & \(Xg\) (mm) & \(Yg\) (mm) & \(I1\) (mm\({}^{4}\)) & \(I2\) (mm\({}^{4}\)) & \(\phi\) (deg) & _It (mm\({}^{4}\))_ \\ \hline _Whole_ & 1,500 & 7.5 & 0 & 1,250,000 & 28,125 & 0 & 104,000 \\ \hline _H\({}^{\prime}\)del_ & 1,211 & 7.19 & 0.97 & 884.567 & 20,089 & -0.05 & 70,000 \\ \hline \end{tabular}
\end{table}
Table 3: \(Geometrical\)\(characteristics\) of \(intermediate\)\(back\)\(ring\)

Figure 5: \(Inner\)\(back\)\(ring\)\[Excentricity:\qquad\delta\,x=10+7.19=17.19\,mm\qquad\delta y=0.97\,m\,m\qquad \delta z=0\]

#### 2.2.3 Outer back ring

\begin{table}
\begin{tabular}{|c|c|c|c|c|c|c|c|} \hline \(Section\) & \(S\) (mm\({}^{2}\)) & _Xg (mm)_ & _Yg (mm)_ & _I1 (mm\({}^{4}\))_ & _I2 (mm\({}^{4}\))_ & \(\phi\) (deg)_ & _Il (mm\({}^{4}\))_ \\ \hline _Whole_ & \(7,700\) & \(73.64\) & \(56.14\) & \(3,027,830\) & \(12,126,260\) & \(6.23\) & \(6,300,000\) \\ \hline _Hole_ & \(6,380\) & \(62.98\) & \(57.4\,7\) & \(2,218,644\) & \(7,834,684\) & \(6.93\) & \(5,200,000\) \\ \hline \end{tabular}
\end{table}
Table 4: \(Geometrical\)\(characteristics\) of \(outer\)\(back\)\(ring\)

Figure 6: \(Intermediate\)\(back\)\(ring\)

Figure 7: \(Outer\)\(back\)\(ring\)

#### 2.2.4 Additionnal back rings

\begin{table}
\begin{tabular}{|c|c|c|c|c|c|c|c|} \hline \(Section\) & \(S\) (mm\({}^{2}\)) & \(Xg\) (mm) & \(Yg\) (mm) & \(I1\) (mm\({}^{4}\)) & \(I2\) (mm\({}^{4}\)) & \(\phi\) (deg) & \(I\) (mm\({}^{4}\) ) \\ \hline _Whole_ & \(2\,70\) & \(4.5\) & \(0\) & \(20,250\) & \(1,822\) & \(0\) & \(5,800\) \\ \hline _H\({}^{\prime}\)del_ & \(2\,00\) & \(4.3\) & \(0\) & \(19,826\) & \(1,328\) & \(0\) & \(5,000\) \\ \hline \end{tabular}
\end{table}
Table 5: \(Geometrical\)\(characteristics\) of \(additional\)\({\tt back}\) ring

Figure 8: \(Additional\)\(back\)\(rings\)

Figure 9: _Inner front ring_

\begin{table}
\begin{tabular}{c|c|c|c|c|c|c|c|c} \hline \(Section\) & \(S\) (mm\({}^{2}\)) & \(Xg\) (mm) & \(Yg\) (mm) & \(I1\) (mm\({}^{4}\)) & \(I2\) (mm\({}^{4}\)) & \(\phi\) (deg) & \(I\) (mm\({}^{4}\)) \\ \hline _Whole_ & \(1,905\) & \(53.22\) & \(9.27\) & \(88,536\) & \(1,861,787\) & \(2.23\) & \(160,000\) \\ \hline _H\(\!\!\)del_ & \(1,860\) & \(53.73\) & \(8.95\) & \(77,796\) & \(1,84\,3,788\) & \(1.85\) & \(125,000\) \\ \hline \end{tabular}
\end{table}
Table 6: \(Geometrical\)\(characteristics\) of inner front ring

\begin{table}
\begin{tabular}{c|c|c|c|c|c|c|c} \hline \(Section\) & \(S\) (mm\({}^{2}\)) & \(Xg\) (mm) & \(Yg\) (mm) & \(I1\) (mm\({}^{4}\)) & \(I2\) (mm\({}^{4}\)) & \(\phi\) (deg) & \(I\) (mm\({}^{4}\)) \\ \hline _Whole_ & \(1,905\) & \(53.22\) & \(9.27\) & \(88,536\) & \(1,861,787\) & \(2.23\) & \(160,000\) \\ \hline _H\(\!\!\)del_ & \(1,860\) & \(53.73\) & \(8.95\) & \(77,796\) & \(1,84\,3,788\) & \(1.85\) & \(125,000\) \\ \hline \end{tabular}
\end{table}
Table 6: \(Geometrical\)\(characteristics\) of inner front ring

Figure 10: \(Intermediate\)\(front\)\(ring\)

#### 2.2.7 Outerfront ring

\[Execentricity:\qquad\delta x=37.85-25-15-10=12.85\]

\[\delta y=-35+3+74.71=41.71\qquad\delta z=0\]

#### 2.2.8 Additional front rings

Figure 11: _Outer front ring_

Figure 12: _Additional front rings_

\begin{table}
\begin{tabular}{|c|c|c|c|c|c|c|c|} \hline \(Section\) & _S (mm\({}^{2}\))_ & _Xg (mm)_ & _Yg (mm)_ & _I1 (mm\({}^{4}\))_ & _I2 (mm\({}^{4}\))_ & \(\phi\) _(deg)_ & _I1 (mm\({}^{4}\))_ \\ \hline _Whole_ & 270 & 4.5 & 0 & 20,250 & 1,822 & 0 & 5,800 \\ \hline _Hole_ & 200 & 5.70 & 0 & 19,445 & 1,223 & 0 & 5,000 \\ \hline \end{tabular}
\end{table}
Table 8: _Geometrical characteristics of outer front ring_\[Excentricity:\hskip 28.452756pt\delta x=-10-4.3=-14.3\,m\,m\hskip 28.452756pt\delta y=0 \hskip 28.452756pt\delta z=0\]

#### 2.2.9 Absorber longitudinal bars

In ATLAS Note LARG-NO-005, Absorbers were modellized without longitudinal bars, but only with transversal bars only. Longitudinal bars should be added in the whole calorimeter model. They are bevelled, so their thickness is continuously varying between inner radius end and outer radius end.

Four types of bars have to be considered : front and back bars for outer wheel absorbers, and front and back bars forinner wheel absorbers.

To take into consideration section variation in the model, each bar is built with four elements of different thicknesses.

\begin{table}
\begin{tabular}{|c|c|c|c|c|c|} \hline  & _Inner front_ & _Outer front_ & _Inner back_ & _Outer back_ \\ \hline _Width (mm)_ & 20 & 20 & 20 & 20 \\ \hline _In. Radius thickn. (mm)_ & 4.33 & 4.93 & 5.1 & 5.73 \\ _Clearance (mm)_ & 0.5 & 0.5 & 0.5 & 0.5 \\ \hline _Out. Radius thickn. (mm)_ & 1 0.36 & 14.72 & 11.97 & 16.11 \\ _Clearance (mm)_ & 0.5 & 0.5 & 0.5 & 0.5 \\ \hline \end{tabular}
\end{table}
Table 10: _Longitudinal bars dimensions_

\begin{table}
\begin{tabular}{|c|c|c|c|c|c|c|c|} \hline \(L\times l\) (\(mm^{2}\)) & \(S\) (\(mm^{2}\)) & \(Xg\) (mm) & \(Yg\) (mm) & \(Il\) (\(mm^{4}\)) & \(I2\) (\(mm^{4}\)) & \(\phi\) (\(deg\)) & \(Il\) (\(mm^{4}\)) \\ \hline
20 \(\times\) 5.10 & 1 02.0 & 0 & 0 & 21 9 & 3,388 & 0 & 6 90 \\
20 \(\times\) 6.60 & 13 2.0 & 0 & 0 & 47 7 & 4,394 & 0 & 1,506 \\
20 \(\times\) 8.10 & 16 2.0 & 0 & 0 & 88 6 & 5,400 & 0 & 2,434 \\
20 \(\times\) 9.60 & 19 2.0 & 0 & 0 & 1,479 & 6,407 & 0 & 4,065 \\ \hline \end{tabular}
\end{table}
Table 11: \(Geometrical\ characteristics\ of\ inner\ front\ longitudinal\ bars\)

\begin{table}
\begin{tabular}{|c|c|c|c|c|c|c|} \hline \(L\times l\) (\(mm^{2}\)) & \(S\) (\(mm^{2}\)) & \(Xg\) (mm) & \(Yg\) (mm) & \(Il\) (\(mm^{4}\)) & \(I2\) (\(mm^{4}\)) & \(\phi\) (\(deg\)) & \(Il\) (\(mm^{4}\)) \\ \hline
20 \(\times\) 6.15 & 12 3.0 & 0 & 0 & 38 9 & 4,104 & 0 & 1,227 \\
20 \(\times\) 8.60 & 17 2.0 & 0 &

[MISSING_PAGE_EMPTY:13]

## 3 Materials Properties

### Mechanical Properties

\(\bullet\) Aluminum

The use of aluminum is interesting for its coefficient of thermal expansion similar to cold wall of the cryostat.

Annealed _Fortal_ (7000 series) could be used for its good machining behaviour.

All rings, except intermediate front ring, will be made of aluminum.

\(\bullet\)_Vectra_

Vectra is a liquid crystalline polymer. The macromolecular structure is oriented along injection flux. The quality selected is B230, carbon fibers enforced.

An homogenous material is adopted for modelization, so Young modulus is approximated by meaning of longitudinal and transversal modulus.

\[E=\frac{37,000N/mm^{2}\times 6,000N/mm^{2}}{2}=21,500N/mm^{2}\]

Absorber longitudinal bars, and probably intermediate front ring, will be made of _Vectra_.

\(\bullet\) Absorber material

Mechanical properties of inner and outer equivalent absorbers have been estimated from the properties of prototype absorber (see Note ATLAS LARG-NO-005).

### Thermal Properties

Coefficients of Thermal Expansion are integrated between room temperature and Liquid Argon at 87\({}^{\circ}\)K (see LARG-NO-005 for absorbers "artificial" coefficients)

\begin{table}
\begin{tabular}{|c|c|c|c|c|} \hline _Material_ & _YOUNG_ & _YOUNG_ & _POISSON_ & _Density_ \\  & _modulus_ & _modulus_ & _coefficient_ & _(kg/m\({}^{3}\))_ \\  & _(N/mm\({}^{2}\))_ & _(N/mm\({}^{2}\))_ & & \\  & _at 2.93\({}^{\circ}\)K_ & _at 8.7\({}^{\circ}\)K_ & & \\ \hline Aluminium & 71,000 & 79,500 & 0.33 & \(2,800\) \\ _Fortal_ & & & & \\ Vectra & 25,000 & 25,000 & 0.3 & \(1,500\) \\ _B230_ & & & & \\ A\(\,\)bsorber & & & & \\ \(inner\) & & & & \\ \(\parallel_{w\,av\,es}\) & \(1,795\) & 1,795 & 0.3 & \(537.5\) \\ \(\perp_{w\,av\,es}\) & 2.6 & 2.6 & 0.3 & \\ _outer_ & & & & \\ \(\parallel_{w\,av\,es}\) & \(1,385\) & 1,385 & 0.3 & \(48\,3\) \\ \(\perp_{w\,av\,es}\) & 1.2 & 1.2 & 0.3 & \\ \hline \end{tabular}
\end{table}
Table 17: _Physical properties_

\begin{table}
\begin{tabular}{|c|c|} \hline \(Material\) & \(\left|thermal\ expansion\right|\) \\  & _coefficient \(\times\) 10-5_ \\  & _(mm/mm/\({}^{\circ}\)K)_ \\ \hline Aluminium & 1.7 \\ Vectra & 2.0 \\ Inner absorber\({}_{\texttt{L}w\,ave}\) & 5.22 \\ Inner absorber\({}_{\texttt{I}w\,ave}\) & 1.45 \\ Outer absorber\({}_{\texttt{L}w\,ave}\) & 4.7 \\ Outer absorber\({}_{\texttt{I}w\,ave}\) & 0.9 \\ \hline \end{tabular}
\end{table}
Table 18: _Coefficients of thermal expansion of materials_Weights

Here is the table summary of loads taken account for dead load deflection computation.

Density values will be modified in the case of liquid argonimmersion to substract Archimede effect.

Componants weight number total weight

Inner absorbers 6.2 _kg_ 384 2,380 _kg_

Outer absorbers 25.3 _kg_ 768 19,430 _kg_

Inner kaptons (on absorbers) 0.44 _kg_ 384 169 _kg_

Outer kaptons (on absorbers) 1.5 _kg_ 768 1,152 _kg_

Inner front bars 0.1 _kg_ 384 39 _kg_

Outer front bars 0.38 _kg_ 768 292 _kg_

Inner back bars 0.13 _kg_ 384 50 _kg_

Outer back bars 0.33 _kg_ 768 254 _kg_

Inner back ring 13 _kg_ 1 13 _kg_

Outer back ring 157 _kg_ 1 1 57 _kg_

Intermediate back ring 17 _kg_ 1 17 _kg_

Internal additional back ring 2 _kg_ 1 2 _kg_

External additional back ring 5 _kg_ 1 5 _kg_

Inner front ring 13 _kg_ 1 13 _kg_

Outer front ring 157 _kg_ 1 1 57 _kg_

Intermediate front ring 13 _kg_ 1 13 _kg_

Internal additional front ring 2 _kg_ 1 2 _kg_

External additional front ring 5 _kg_ 1 5 _kg_

Spacers 1.5 _kg_ 16 24 _kg_

Inner electronic boards (on sticks) 13_kg_ 2 26 _kg_

Outer electronic boards (on sticks) 84_kg_ 2 1 68 _kg_

Total weight Finite element modelling

The structure is analysed with the FEM-program SYSTUS.

The model is built with \(9,869\,\mathrm{elements}\) and \(7,164\,\mathrm{nodes}\), with \(6\,\mathrm{degrees}\) of freedom per node. Thanks to plane symmetry with respect to vertical plane (XOZ), only half of the structure is modelized. The limits conditions to be applied to this plane are :

* Y displacement fixed
* X rotation fixed
* Z rotation fixed

Absorbers are modelized with \(8\,\mathrm{nodes}\) elements. Each absorber include \(2\,\mathrm{quadratic}\) elements. For more information concerning equivalent absorbers, see Note ATLAS LARGNO-005.

Rings, inner and outer spaces, transversal and longitudinal absorbers bars are modelized with one dimension linear beam elements.

Figure 14 shows the finite element model. Only one absorber oversix has been plotted, not to overwrite the figure.

Figure 14: \(Finite\) _element model_

[MISSING_PAGE_FAIL:19]

[MISSING_PAGE_EMPTY:20]

\begin{table}
\begin{tabular}{|c|c|c|c|c|} \hline Ring & Joint & X displacement & Y displacement & Z displacement \\ name & position & _(mm)_ & _(mm)_ & _(mm)_ \\ \hline Inner & 1 & -0.94 & 0 & 0.07 \\  & 2 & -0.37 & 0.34 & 0.06 \\  & 3 & -0.26 & 0.04 & 0.03 \\  & 4 & -0.34 & -0.33 & -0.00 \\  & 5 & -0.90 & 0 & -0.01 \\ \hline Intermediate & 1 & -0.93 & 0 & 0.11 \\  & 2 & -0.34 & 0.33 & 0.16 \\  & 3 & -0.31 & 0.05 & 0.09 \\  & 4 & -0.32 & -0.31 & -0.05 \\  & 5 & -0.90 & 0 & -0.02 \\ \hline Internal additional & 1 & -0.97 & 0 & 0.02 \\  & 2 & -0.53 & 0.50 & -0.03 \\  & 3 & -0.69 & 0.13 & -0.01 \\  & 4 & -0.55 & -0.56 & 0.09 \\  & 5 & -0.92 & 0 & -0.13 \\ \hline External additional & 1 & -0.92 & 0 & -1.31 \\  & 2 & -0.50 & 0.53 & -0.68 \\  & 3 & -0.70 & 0.07 & -0.11 \\  & 4 & -0.61 & -0.63 & 0.11 \\  & 5 & -0.91 & 0 & -0.12 \\ \hline Outer & 1 & -0.92 & 0 & 0.04 \\  & 2 & -0.23 & 0.27 & -0.01 \\  & 3 & -0.13 & 0.09 & -0.02 \\  & 4 & -0.19 & -0.23 & 0.04 \\  & 5 & -0.89 & 0 & 0.02 \\ \hline \end{tabular}
\end{table}
Table 19: _Dead load deflection of front rings_

[MISSING_PAGE_EMPTY:22]

[MISSING_PAGE_FAIL:23]

### Longitudinal bars strengthes

To estimate feasibility of absorbers fixing to rings, it is necessary to know the approximate maximal values of strengthes at these nodes.

Normal strengthes in absorbers longitudinal bars are displayed in figures 19 to 26. For each bar, strength is calculated at inner (1) and outer (2) position (see figure 18).

\begin{table}
\begin{tabular}{c|c|c|c|c|c|c} \hline _Normal_ & _Transverse_ & _Transverse_ & _Torsional_ & _Bending_ & _Position_ \\ _Stress_ & _Stress_ & _Sless_ & _torque_ & _moment_ & _moment_ & _Front_ \\ _NX (N)_ & _TY (N)_ & _TZ (N)_ & _CX (Nmm)_ & _MY (Nmm)_ & _MZ (Nmm)_ & \\ \hline
593. & 7. & 581. & 4545. & -81400. & -1 53300. & Inner 1 \\ -1764. & -2330. & 749. & -854. & 11 5900. & 156100. & Inner 2 \\ -1591. & 4370. & -1421. & 7618. & 37140. & 51980. & Inner 3 \\ -1376. & -2389. & 1437. & -375. & -131 900. & -1 321 00. & Inner 4 \\ -3577. & -71. & 541. & 31 65. & 82190. & 184 800. & Inner 5 \\ \hline
612. & 23. & 1. & 1947. & 8491. & -884 80. & Intermed 1 \\ -518. & -1130. & 291. & 20 53. & 5117. & 112 200. & Intermed 2 \\ -384. & 31 39. & 424. & 1797. & 236. & 78610. & Intermed 3 \\ -181. & -1334. & 21 0. & -360. & -11 96. & -867 50. & Intermed 4 \\ -1342. & -60. & -1 5. & 474. & 1 273. & 110 200. & Intermed 5 \\ \hline
5078. & 40. & 5. & 207. & -6687. & -3029. & Inner add 1 \\ 4652. & 341. & 40 7. & 48 6. & -11 92. & 28 98. & Inner add 2 \\ -154. & 167. & 52 8. & 332. & 3547. & 29 97. & Inner add 3 \\ -4906. & 396. & 286. & -44 8. & -18 93. & -644. & Inner add 4 \\ -5161. & 33. & -1 0. & -3. & -6313. & 5118. & Inner add 5 \\ \hline
5079. & -78. & 25. & 139. & -12270. & 7756. & Outer add 1 \\ 2501. & -60. & 482. & 622. & -3621. & 1711. & Outer add 2 \\ -132. & 503. & 255. & -27. & 7Figure 18: _Strengthes designation at ends of absorbers longitudinal bars_

Height fixing are studied :

* inner front ring (see figure 19)
* intermediate front ring (see figure 20)
* intermediate front ring (see figure 21)
* outer front ring (see figure 22)
* inner back ring (see figure 23)
* intermediate back ring (see figure 24)
* intermediate back ring (see figure 25)
* outer front back (see figure 26)

Figure 19: _Inner front longitudinal bars strengthes (1)_

Figure 21: _Outer front longitudinal bars strengthes (1)_

Figure 22: _Outer front longitudinal bars strengthes (2)_

Figure 20: _Inner front longitudinal bars strengthes (2)_

Figure 23: Inner back longitudinal bars strengthes (1)

Figure 24: Inner back longitudinal bars strengthes (2)

Figure 25: Outer back longitudinal bars strengthes (1)

[MISSING_PAGE_EMPTY:28]

Figure 30: _Relative rotation of outer back longitudinal bars_

Figure 28: _Relative rotation of outer front longitudinal bars_

Figure 29: _Relative rotation of inner back longitudinal bars_

### Spacers strengtes

Although absorbers transversal bars support most of axial efforts, it is important to ensure that fixing of spacers are strong enough.

\begin{table}
\begin{tabular}{|c|c|c|c|c|c|c|} \hline _Normal_ & _Transverse_ & _Transverse_ & _Torsional_ & _Bending_ & _Bending_ & _Position_ \\ _Stress_ & _Stress_ & _Stress_ & _torque_ & _moment_ & _moment_ & _Front_ \\ _NX (N)_ & _TY (N)_ & _TZ (N)_ & _CX (Nmm)_ & _MY (Nmm)_ & _MZ (Nmm)_ & \\ _maxi_ & _maxi_ & _maxi_ & _maxi_ & _maxi_ & _maxi_ & \\ \hline
616 & 0 & 14 & 0 & 3,189 & 0 & 1 \\
35 & 38 & 46 & \(1,541\) & 13,580 & 959 & 2 \\
73 & 59 & 67 & \(2,895\) & 18,060 & 7,403 & 3 \\
7 & 43 & 23 & \(2,079\) & 6,673 & 9,191 & 4 \\
20 & 0 & 6 & 0 & 1,490 & 0 & 5 \\ \hline \end{tabular}
\end{table}
Table 23: _Spacers maximum slrengthes_

[MISSING_PAGE_EMPTY:31]

\begin{table}
\begin{tabular}{|c|c|c|c|c|} \hline Ring & Joint & X displacement & Y displacement & Z displacement \\ name & position & _(mm)_ & _(mm)_ & _(mm)_ \\ \hline Inner & 1 & -0.71 & 0 & 0.06 \\  & 2 & -0.28 & 0.26 & 0.06 \\  & 3 & -0.20 & 0.02 & 0.04 \\  & 4 & -0.25 & -0.25 & 0.01 \\  & 5 & -0.68 & 0 & 0.00 \\ \hline Intermediate & 1 & -0.71 & 0 & 0.09 \\  & 2 & -0.25 & 0.25 & 0.13 \\  & 3 & -0.23 & 0.04 & 0.07 \\  & 4 & -0.24 & -0.24 & -0.04 \\  & 5 & -0.68 & 0 & -0.02 \\ \hline Internal additional & 1 & -0.75 & 0 & 0.13 \\  & 2 & -0.43 & 0.41 & -0.01 \\  & 3 & -0.55 & 0.10 & -0.06 \\  & 4 & -0.40 & -0.41 & -0.07 \\  & 5 & -0.70 & 0 & -0.02 \\ \hline External additional & 1 & -0.71 & 0 & -0.57 \\  & 2 & -0.43 & 0.46 & -0.47 \\  & 3 & -0.55 & 0.02 & -0.26 \\  & 4 & -0.41 & -0.45 & 0.23 \\  & 5 & -0.68 & 0 & 0.31 \\ \hline Outer & 1 & -0.70 & 0 & 0.03 \\  & 2 & -0.17 & 0.21 & -0.00 \\  & 3 & -0.10 & 0.06 & -0.01 \\  & 4 & -0.13 & -0.18 & 0.05 \\  & 5 & -0.67 & 0 & 0.03 \\ \hline \end{tabular}
\end{table}
Table 25: _Dead load deflection of front rings - cold condition_

### Thermal effect

All the structure is immesed in Liquid Argon, at the temperature of 87\({}^{\circ}\)K.

For each ring, vertical displacements (X) are more important at the top position.

Vertical displacements at the top and bottom would be similar if the supports had been located at the horizontal plan of beam axis. Indeed, the structure is lying on rails at -500 mm X position.

\begin{table}
\begin{tabular}{|c|c|c|c|c|} \hline Ring & Joint & X displacement nt & Y displacement nt & Z displacement nt \\ name & position & _(mm)_ & _(mm)_ & _(mm)_ \\ \hline Inner & 1 & -0.78 & 0 & 0.06 \\  & 2 & -0.33 & 0.25 & 0.06 \\  & 3 & -0.24 & 0.03 & 0.04 \\  & 4 & -0.30 & -0.25 & 0.02 \\  & 5 & -0.74 & 0 & 0.00 \\ \hline Intermediate & 1 & -0.79 & 0 & 0.15 \\  & 2 & -0.33 & 0.24 & 0.19 \\  & 3 & -0.28 & 0.03 & 0.11 \\  & 4 & -0.30 & -0.25 & -0.08 \\  & 5 & -0.75 & 0 & -0.06 \\ \hline Internal additional & 1 & -0.79 & 0 & 0.68 \\  & 2 & -0.42 & 0.36 & 0.55 \\  & 3 & -0.53 & 0.06 & 0.35 \\  & 4 & -0.38 & -0.37 & -0.22 \\  & 5 & -0.74 & 0 & -0.30 \\ \hline External additional & 1 & -0.76 & 0 & 0.09 \\  & 2 & -0.50 & 0.48 & 0.12 \\  & 3 & -0.63 & 0.08 & 0.12 \\  & 4 & -0.47 & -0.48 & -0.04 \\  & 5 & -0.71 & 0 & -0.00 \\ \hline Outer & 1 & -0.76 & 0 & 0.04 \\  & 2 & -0.22 & 0.20 & 0.01 \\  & 3 & -0.09 & 0.08 & -0.02 \\  & 4 & -0.17 & -0.19 & 0.04 \\  & 5 & -0.71 & 0 & 0.03 \\ \hline \end{tabular}
\end{table}
Table 26: _Dead load deflection of back rings - cold condition_

\begin{table}
\begin{tabular}{|c|c|c|c|c|} \hline Ring & Joint & X displacement & Y displacement & Z displacement \\ name & position & _(mm)_ & _(mm)_ & _(mm)_ \\ \hline Inner & 1 & -2.70 & 0 & 6.56 \\  & 2 & -2.45 & -0.61 & 6.61 \\  & 3 & -1.84 & -0.80 & 6.71 \\  & 4 & -1.14 & -0.60 & 6.65 \\  & 5 & -0.81 & 0 & 6.57 \\ \hline Intermediate & 1 & -4.07 & 0 & 4.69 \\  & 2 & -3.42 & -1.57 & 4.92 \\  & 3 & -1.76 & -2.17 & 5.50 \\  & 4 & -0.13 & -1.60 & 4.73 \\  & 5 & 0.61 & 0 & 4.24 \\ \hline Internal additional & 1 & -5.92 & 0 & 7.14 \\  & 2 & -4.71 & -2.85 & 6.85 \\  & 3 & -2.01 & -3.91 & 5.87 \\  & 4 & 1.07 & -2.80 & 6.33 \\  & 5 & 2.36 & 0 & 6.72 \\ \hline External additional & 1 & -7.36 & 0 & -1.58 \\  & 2 & -5.78 & -3.83 & -1.54 \\  & 3 & -1.94 & -5.40 & -0.90 \\  & 4 & 2.21 & -3.92 & 0.99 \\  & 5 & 3.94 & 0 & 0.42 \\ \hline Outer & 1 & -9.07 & 0 & 0.16 \\  & 2 & -6.94 & -5.09 & 0.13 \\  & 3 & -1.81 & -7.10 & 0.03 \\  & 4 & 3.40 & -5.14 & -0.28 \\  & 5 & 5.65 & 0 & -0.72 \\ \hline \end{tabular}
\end{table}
Table 27: \(Shrinkage\)\(for\)\(immersed\)\(front\)\(structure\)

[MISSING_PAGE_EMPTY:35]

Figure 31: _Front rings global deflection - cold condition_

Figure 32: _Back rings global deflection - cold condition_

\begin{table}
\begin{tabular}{|c|c|c|c|c|} \hline Ring & Joint & X displacement & Y displacement & Z displacement \\ name & position & _(mm)_ & _(mm)_ & _(mm)_ \\ \hline Inner & 1 & -3.42 & 0 & 6.63 \\  & 2 & -2.74 & -0.35 & 6.67 \\  & 3 & -2.04 & -0.77 & 6.75 \\  & 4 & -1.39 & -0.86 & 6.67 \\  & 5 & -1.50 & -0.02 & 6.58 \\ \hline Intermediate & 1 & -4.80 & 0 & 4.79 \\  & 2 & -3.68 & -1.32 & 5.06 \\  & 3 & -2.00 & -2.13 & 5.58 \\  & 4 & -0.37 & -1.85 & 4.69 \\  & 5 & 0.07 & -0.02 & 4.23 \\ \hline Internal additional & 1 & -6.67 & 0 & 7.28 \\  & 2 & -5.15 & -2.44 & 6.85 \\  & 3 & -2.56 & -3.81 & 5.82 \\  & 4 & 0.66 & -3.21 & 6.40 \\  & 5 & 1.66 & 0.04 & 6.71 \\ \hline External additional & 1 & -8.08 & 0 & -2.15 \\  & 2 & -6.61 & -3.37 & -2.02 \\  & 3 & -2.50 & -5.34 & -1.16 \\  & 4 & 1.80 & -4.37 & 1.22 \\  & 5 & 3.26 & -0.05 & 0.74 \\ \hline Outer & 1 & -9.78 & 0 & 0.19 \\  & 2 & -7.11 & -4.88 & 0.13 \\  & 3 & -1.92 & -7.04 & 0.03 \\  & 4 & 3.27 & -5.32 & -0.24 \\  & 5 & 4.98 & -0.06 & -0.69 \\ \hline \end{tabular}
\end{table}
Table 29: _Global deflection (dead load+shrinkage) of front rings_

\begin{table}
\begin{tabular}{|c|c|c|c|c|} \hline Ring & Joint & X displacement & Y displacement & Z displacement \\ name & position & _(mm)_ & _(mm)_ & _(mm)_ \\ \hline Inner & 1 & -3.67 & 0 & 4.71 \\  & 2 & -2.93 & -0.48 & 4.77 \\  & 3 & -2.13 & -1.08 & 4.86 \\  & 4 & -1.56 & -1.00 & 4.74 \\  & 5 & -1.77 & -0.02 & 4.64 \\ \hline Intermediate & 1 & -5.35 & 0 & 2.36 \\  & 2 & -4.11 & -1.67 & 2.69 \\  & 3 & -2.17 & -2.75 & 3.33 \\  & 4 & -0.41 & -2.14 & 2.01 \\  & 5 & -0.16 & -0.02 & 1.43 \\ \hline Internal additional & 1 & -7.24 & 0 & 4.90 \\  & 2 & -5.55 & -2.84 & 4.67 \\  & 3 & -2.47 & -4.52 & 3.44 \\  & 4 & 0.85 & -3.58 & 0.71 \\  & 5 & 1.78 & -0.04 & 0.70 \\ \hline External additional & 1 & -9.04 & 0 & -2.66 \\  & 2 & -6.91 & -4.02 & -2.55 \\  & 3 & -2.58 & -6.36 & -2.42 \\  & 4 & 2.11 & -5.03 & -3.44 \\  & 5 & 3.69 & -0.06 & -3.98 \\ \hline Outer & 1 & -10.47 & 0 & -2.35 \\  & 2 & -7.64 & -5.30 & -2.33 \\  & 3 & -2.03 & -7.77 & -2.21 \\  & 4 & 3.40 & -5.73 & -2.76 \\  & 5 & 5.10 & -0.06 & -3.38 \\ \hline \end{tabular}
\end{table}
Table 30: \(Global\)\(deflection\) _(dead load+\(shrinkage\)) of back \(rings\)_

[MISSING_PAGE_EMPTY:39]

[MISSING_PAGE_FAIL:40]

Figure 34: _Inner front longitudinal bars strengthes (2) - Cold condition_

Figure 35: _Outer front longitudinal bars strengthes (1) - Cold condition_

Figure 36: _Outer front longitudinal bars strengthes (2) - Cold condition_

Figure 38: _Inner back longitudinal bars strengthes (2) - Cold condition_

Figure 39: _Outer back longitudinal bars strengthes (1) - Cold condition_

Figure 37: _Inner back longitudinal bars strengthes (1) - Cold condition_

We can see that, even in Liquid Argon, maximum strength in absorbers longitudinal bars is lower than 3000 N.

Coefficient of thermal expansion of longitudinal bars has an important influence on this strength value. Further studies will be done to evaluate the acceptable tolerance on this coefficient to avoid bars fixing rupture during cooling down.

#### 7.3.4 Longitudinal bars rotation

As for room temperature conditions, we check that relative rotations of longitudinal bars are not important (figures 41,42,43,44).

Figure 40: _Outer back longitudinal bars strengthes (2) - Cold condition_

Figure 41: _Relative rotation of inner front longitudinal bars_

Figure 43: _Relative rotation of inner back longitudinal bars_

Figure 44: _Relative rotation of outer back longitudinal bars_

Figure 42: _Relative rotation of outer front longitudinal bars_

#### 7.3.5 Spacers strengthes

\begin{tabular}{|c|c|c|c|c|c|c|c|} \hline \(Normal\) & \(Transverse\) & \(Transverse\) & \(Torsional\) & \(Bending\) & \(Bending\) & \(Position\) \\ \(Stress\) & \(Stress\) & \(Stress\) & _torque_ & _moment_ & _moment_ & _moment_ & _Front_ \\ \(NX\) (\(N\)) & _TY (\(N\))_ & _TZ (\(N\))_ & _CX (\(Nmm\))_ & _MY (\(Nmm\))_ & _MZ (\(Nmm\))_ & \\ _maxi_ & _maxi_ & _maxi_ & _maxi_ & _maxi_ & _maxi_ & \\ \hline
2,925 & 295 & 0 & 0 & 0 & 75,640 & 1 \\
3,568 & 2.251 & 44 & 974 & 12,510 & 494,900 & 2 \\
2,667 & 1.591 & 7 & 5,303 & 6,076 & 361,300 & 3 \\
3,981 & 1,987 & 14 & 821 & 5,151 & 418,100 & 4 \\
933 & 460 & 0 & 0 & 0 & 96,06 & 5 \\ \hline \end{tabular}

Table 33: \(Spacers\ maximum\)\(strengthes\)

## 8 Discussion

\(\bullet\)Estimation of the deflection of center of gravity

As the calorimeter is symmetric, center of gravity moves only along X axis (\(\delta_{Y}=0\)). Once more, we split the deflection in two parts : shrinkage and dead load.

_Effect of shrinkage_ (tables 27,28)

Rings preserve their circular shape, but the position of rails under horizontal symmetry plane induces a lowering of the center. As diameters of back and front rings are not the same, even this global deflection is different for front and back parts of the calorimeter.

Front part:

Top \(-9.07=-7.10+\delta_{X}\), \(\delta_{X}=-1.97\)_mm_

Bottom \(5.65=7.10+\delta_{X}\), \(\delta_{X}=-1.45\)_mm_

Back part:

Top \(-9.70=-7.86+\delta_{X}\), \(\delta_{X}=-1.84\)_mm_

Bottom \(5.81=7.86+\delta_{X}\), \(\delta_{X}=-2.05\)_mm_

_Effect due to shrinkage_, _plus dead load_ (tables 25,26)

Dead load deformation does not conserve circularity, but this effect is not significant compared to shrinkage. To make an approximation, we consider that deformed shape is almost circular.

Front part:

Top \(\delta_{X}=-1.67-0.70=-2.67\)_mm_

Bottom \(\delta_{X}=-1.45-0.67=-2.1\)_mm_

Average is \(\delta_{X}=-2.40\)_mm_

Back part:

Top \(\delta_{X}=-1.84-0.76=-2.68\)_mm_

Bottom \(\delta_{X}=-2.05-0.62=-2.67\)_mm_

Average is \(\delta_{X}=-2.68\)_mm_

These results could have been directly deduced from combined effect tables (tables 29,30)

\(\bullet\)Future Developments

Future design will take into account the orders of magnitude given in this report.

Main improvements will be brought by _reverse computation_ of structure :

Optimal shapes of rings and absorbers at room temperature can be calculated by "heating" and "loading with a negative acceleration" these elements, designed at Liquid Argon temperature.

\(\bullet\)Transient Behaviour

Another application of the model developed in this report will be to analyse cooling process of the calorimeter. It is very important to determine the most significant points of the structure (Hot and Cold spots) to place the thermal sensors of cooling control system.

[MISSING_PAGE_EMPTY:47]

[MISSING_PAGE_EMPTY:49]

[MISSING_PAGE_EMPTY:50]

[MISSING_PAGE_EMPTY:51]

\begin{table}
\begin{tabular}{|c|c|} \hline Figure number & Descripti \\ \hline
41 & _Relative rotation of inner front longitudinal bars_ \\
42 & _Relative rotation of outer front longitudinal bars_ \\
43 & _Relative rotation of inner back longitudinal bars_ \\
44 & _Relative rotation of outer back longitudinal bars_ \\ \hline \end{tabular}
\end{table}
Table 35: _List of figures (b)_

\begin{table}
\begin{tabular}{|c|c|} \hline Table number & Descripti \\ \hline
1 & _Value of C1 for paralleleliedic section_ \\
2 & _Geometrical characteristics of inner back ring_ \\
3 & _Geometrical characteristics of intermediate back ring_ \\
4 & _Geometrical characteristics of outer back ring_ \\
5 & _Geometrical characteristics of additional back rings_ \\
6 & _Geometrical characteristics of inner front ring_ \\
7 & _Geometrical characteristics of intermediate front ring_ \\
8 & _Geometrical characteristics of outer front ring_ \\
9 & _Geometrical characteristics of additional front rings_ \\
10 & _Longitudinal bar dimensions_ \\
11 & _Geometrical characteristics of inner front longitudinal bars_ \\
12 & _Geometrical characteristics of outer front longitudinal bars_ \\
13 & _Geometrical characteristics of inner back longitudinal bars_ \\
14 & _Geometrical characteristics of outer back longitudinal bars_ \\
13 & _Geometrical characteristics of spacer frame_ \\
17 & _Physical properties_ \\
18 & _Coefficient of thermal expansion of materials_ \\
19 & _Dead load deflection of front rings_ \\
20 & _Dead load deflection of back rings_ \\
21 & _Efforts and moments in back rings_ \\
22 & _Efforts and moments in front rings_ \\
33 & _Maximum strengthes in spacer frame_ \\
24 & _Apparatus density of immersed materials_ \\
25 & _Maximum displacements for immersed structure_ \\  & _Dead load effect_ \\
26 & _Maximum displacements for immersed structure_ \\  & _Dead load effect_ \\
27 & _Maximum displacements for immersed structure_ \\  & _Thermal effect_ \\
28 & _Maximum displacements for immersed structure_ \\  & _Thermal effect_ \\
29 & _Global deflection of front rings_ \\  & _Dead load - Shrinkage_ \\
30 & _Global deflection of back ring_ \\  & _Dead load - Shrinkage_ \\
31 & _Efforts and moments in back rings - cold condition_ \\
32 & _Efforts and moments in front rings - cold condition_ \\
34 - 35 & _List of figures_ \\
36 & _List of tables_ \\ \hline \end{tabular}
\end{table}
Table 36: _List of tables_