Measurement of the \(b\)-jet identification efficiency for high transverse momentum jets in \(t\bar{t}\) events in the lepton + jets channel with the ATLAS detector using Run 2 data

The ATLAS Collaboration

###### Abstract

The identification of jets containing \(b\)-hadrons is a crucial ingredient for many analyses of the ATLAS experiment physics programme. This document presents a new method to calibrate the efficiency of identifying such jets at high transverse momentum (\(p_{\rm T}\)), extending the coverage of existing calibrations by using high-\(p_{\rm T}\) one-lepton \(t\bar{t}\) events. The proton-proton collision data recorded between 2015 and 2018 by the ATLAS detector at the Large Hadron Collider are used, representing an integrated luminosity of 139 fb\({}^{-1}\). The method, based on a likelihood-fit approach, relies on efficiently selecting high-\(p_{\rm T}\)\(t\bar{t}\) events by the identification of a large-radius \(R=1.0\) jet, and the subsequent construction of an event-level variable independent of the \(b\)-tagging information, the flavour composition and the \(b\)-jet identification efficiency to be constrained simultaneously. The results improve and extend the previous calibration at high-\(p_{\rm T}\), resulting into a precision of \(\approx\)10% for jets with transverse momenta between 500 and 1000 GeV.

ATLAS, 2021

The identification of jets containing \(b\)-hadrons is a crucial ingredient for many analyses of the ATLAS experiment physics programme. This document presents a new method to calibrate the efficiency of identifying such jets at high transverse momentum (\(p_{\rm T}\)), extending the coverage of existing calibrations by using high-\(p_{\rm T}\) one-lepton \(t\bar{t}\) events. The proton-proton collision data recorded between 2015 and 2018 by the ATLAS detector at the Large Hadron Collider are used, representing an integrated luminosity of 139 fb\({}^{-1}\). The method, based on a likelihood-fit approach, relies on efficiently selecting high-\(p_{\rm T}\)\(t\bar{t}\) events by the identification of a large-radius \(R=1.0\) jet, and the subsequent construction of an event-level variable independent of the \(b\)-tagging information, the flavour composition and the \(b\)-jet identification efficiency to be constrained simultaneously. The results improve and extend the previous calibration at high-\(p_{\rm T}\), resulting into a precision of \(\approx\)10% for jets with transverse momenta between 500 and 1000 GeV.

## 1 Introduction

The separation of jets containing \(b\)-hadrons (\(b\)-jets) and the large jet background containing \(c\)-hadrons but no \(b\)-hadron (\(c\)-jets) or containing neither \(b\)- or \(c\)-hadrons (light-flavour jets) is of major importance in many areas of the physics programme of the ATLAS experiment [1] at the Large Hadron Collider (LHC) [2]. It plays a crucial role in a large number of Standard Model (SM) precision measurements, such as the Higgs boson decay into bottom quarks [3] and its production in association with a top-quark pair [4], as well as in searches for new phenomena.

The ATLAS Collaboration uses various algorithms to identify \(b\)-jets [5], referred to as \(b\)-tagging algorithms, in physics analyses. They exploit properties of \(b\)-hadrons (e.g. long lifetime, high mass and high decay multiplicity of \(b\)-hadrons) as well as the properties of the \(b\)-quark fragmentation. The description of the detector response and physics modelling effects in Monte Carlo (MC) simulations is not fully adequate and necessitates the measurement of the efficiency of the \(b\)-tagging algorithms with collision data [6; 7; 8]. In this document, the efficiency of the \(b\)-tagging algorithms is measured using the Run2 (2015-2018) proton-proton (\(pp\)) collision data recorded at the LHC at \(\sqrt{s}=13\TeV\). The corresponding measurements for \(c\)-jets and light-flavour jets, used in this measurement are described elsewhere [7; 8].

The new measurement of the \(b\)-jet identification efficiency (\(\epsilon_{b}\)) in data presented here, focuses on the high-\(p_{\mathrm{T}}\) region beyond 250 GeV, where current calibration methods are either lacking statistical precision or are not applicable [9]. The production of \(t\bar{t}\) pairs at the LHC provides an abundant source of high-\(p_{\mathrm{T}}\)\(b\)-jets by virtue of the high cross-section and the \(t\to Wb\) branching ratio being close to 100%. This final state has already been explored in previous ATLAS results [7]. A very pure sample of events containing \(t\bar{t}\) pairs is selected by requiring that one of the \(W\) bosons decays into an electron or a muon (hereafter referred simply as lepton) and the corresponding neutrino, and the other \(W\) boson decays hadronically into a quark-antiquark pair. In the following, the two produced top quarks are referred to as hadronically or leptonically decaying top quarks (or more briefly hadronic/leptonic top) depending on the \(W\) boson decay mode and the associated \(b\)-jets are referred to as hadronic and leptonic top \(b\)-jets. Furthermore, in the high-\(p_{\mathrm{T}}\) region used in this measurement the \(W\) decay products of the hadronic top are produced in a very collimated configuration resulting in a large-radius (large-\(R\)) jet with a large mass and transverse momentum. The use of large-\(R\) jets increases the efficiency of the event selection.

After introducing the ATLAS detector (Section 2), the data and simulation event samples are presented in Section 3 and the event reconstruction and selection are discussed in Section 4. The calibration strategy is detailed in Section 5. The description of the systematic uncertainties affecting this calibration and its results are presented in Sections 6 and 7, respectively.

## 2 ATLAS detector

The ATLAS detector [1] covers nearly the entire solid angle around the collision point. It consists of an inner tracking detector (ID) surrounded by a superconducting solenoid, electromagnetic and hadronic calorimeters and a muon spectrometer incorporating three large superconducting toroid magnets.

The ID consists in a high-granularity silicon pixel detector which covers the vertex region and typically provides four measurements per track. The innermost layer, known as the Insertable B-layer (IBL) [10], was added in 2014 and provides high-resolution hits at small radius to improve the tracking performance. For a fixed \(b\)-jet efficiency, the incorporation of the IBL improves the light-flavour jet rejection of the \(b\)-taggingalgorithms by up to a factor of four [11]. The silicon pixel detector is followed by a silicon microstrip tracker (SCT) that typically provides eight measurements from double layers of silicon strips. These silicon detectors are complemented by a transition radiation tracker (TRT), which enables radially extended track reconstruction up to the pseudorapidity1\(|\eta|=2.0\). The TRT also provides electron identification information based on the fraction of hits (typically 33 in the barrel and up to an average of 38 in the endcaps) above a higher energy-deposit threshold corresponding to transition radiation. The ID is immersed in a 2 T axial magnetic field and provides charged-particle tracking in the pseudorapidity range \(|\eta|<2.5\).

Footnote 1: ATLAS uses a right-handed coordinate system with its origin at the nominal interaction point (IP) in the centre of the detector and the \(z\)-axis along the beam pipe. The \(x\)-axis points from the IP to the centre of the LHC ring, and the \(y\)-axis points upwards. Cylindrical coordinates \((r,\phi)\) are used in the transverse plane, \(\phi\) being the azimuthal angle around the \(z\)-axis. The pseudorapidity is defined in terms of the polar angle \(\theta\) as \(\eta=-\ln\tan(\theta/2)\). Angular distance is measured in units of \(\Delta R\equiv\sqrt{(\Delta\eta)^{2}+(\Delta\phi)^{2}}\).

The calorimeter system covers the pseudorapidity range \(|\eta|<4.9\). Within the region \(|\eta|<3.2\), electromagnetic calorimetry is provided by barrel and endcap high-granularity lead/liquid-argon (LAr) sampling calorimeters, with an additional thin LAr presampler covering \(|\eta|<1.8\) to correct for energy loss in material upstream of the calorimeters. Hadronic calorimetry is provided by a steel/scintillator-tile calorimeter, segmented into three barrel structures within \(|\eta|<1.7\), and two copper/LAr hadronic endcap calorimeters. The solid angle coverage is completed with forward copper/LAr and tungsten/LAr calorimeter modules optimised for electromagnetic and hadronic measurements, respectively.

The muon spectrometer comprises separate trigger and high-precision tracking chambers measuring the deflection of muons in a magnetic field generated by superconducting air-core toroids. The precision chamber system covers the region \(|\eta|<2.7\) with three layers of monitored drift tubes, complemented by cathode-strip chambers in the forward region. The muon trigger system covers the range \(|\eta|<2.4\) with resistive-plate chambers in the barrel and thin-gap chambers in the endcap regions.

A two-level trigger system [12] is used to select interesting events. The first level of the trigger is implemented in hardware and uses a subset of detector information to reduce the event rate to a design value of at most 100 kHz. It is followed by a software-based trigger that reduces the event rate to a maximum of around 1 kHz for offline storage.

## 3 Data and simulated event samples

### Data event sample

This analysis is performed with the 2015-2018 \(\sqrt{s}=13\) TeV \(pp\) collision data sample collected by the ATLAS experiment, corresponding to an integrated luminosity, recorded during stable beam conditions and with all relevant ATLAS detector subsystems operational, of \(139.0\pm 2.4\) fb\({}^{-1}\). The uncertainty is obtained using the LUCID-2 detector [13] for the primary luminosity measurements.

### Simulated event samples

MC simulated event samples are used to estimate the contribution of SM processes in the phase space probed by this analysis. The majority of the events originate from \(t\bar{t}\) production. Smaller contributions arise from production of a \(W\) boson in association with jets (\(W\)+jets) or with a top quark (\(Wt\) single-top process). The associated production of a vector boson and a \(t\bar{t}\) pair (\(t\bar{t}+V\), with \(V=W,Z\)), the production of single top quarks (\(s\)- and \(t\)-channel) and diboson events (\(WW\), \(WZ\), \(ZZ\)), make up the smallest contributions. They were processed either through the full ATLAS detector simulation [14] based on Geant4 [15] or through a faster simulation making use of parametrised showers in the calorimeters [16]. Additional simulated \(pp\) collisions generated using Pythia 8.205 [17] using the A2 set of tuned parameters [18] and the MSTW2008LO PDF set were overlaid to model the effects of both in- and out-of-time pileup from additional \(pp\) collisions in the same and nearby bunch crossings. The distribution of the number of additional \(pp\) interactions in the MC samples is reweighted to match the one observed in data. All simulated events were processed through the same reconstruction algorithms and analysis chain as the data. The heavy flavour decays were modelled using either the EvtGen v1.6.0 [19] program, or the Sherpa generator [20].

Table 1 summarises the simulated event samples used to describe the various processes, together with the event samples with alternative settings, used to assess some modelling systematic uncertainties.

The production of \(t\bar{t}\) events is modelled using the PowhegBox[21, 22, 23, 24] v2 generator at NLO with the NNPDF3.0NLO [25] parton set of distribution functions (PDF) and the \(h_{\text{damp}}\) parameter2 set to 1.5 \(m_{\text{top}}\)[26]. The events are interfaced to Pythia 8.230 [17] to model the parton shower, hadronisation, and underlying event, with parameters set according to the A14 tune [27] and using the NNPDF2.3LO set of PDFs [28].

Footnote 2: The \(h_{\text{damp}}\) parameter is a resummation damping factor and one of the parameters that controls the matching of Powheg matrix elements to the parton shower and thus effectively regulates the high-\(p_{\text{T}}\) radiation against which the \(t\bar{t}\) system recoils.

The production of a single top quark in the \(s\)-channel or in association with a \(W\) boson (\(Wt\)-channel) is modelled using the PowhegBox[22, 23, 24, 29, 30] v2 generator at NLO in QCD using the five-flavour scheme

\begin{table}
\begin{tabular}{l|c c c c} \hline \hline Process & Generator + & Tune & PDF set & Cross-section \\  & fragmentation/hadronisation & & & normalisation \\ \hline \hline \multicolumn{5}{c}{**Nominal samples**} \\ \hline \hline \(t\bar{t}\) & PowhegBox v2 + Pythia 8.230 & A14 & NNPDF3.0NLO & NNLO+NNLL \\ \hline \(W\)+jets & Sherpa 2.2.1 & Default & NNPDF3.0NNLO & NNLO \\ \(Wt\)-single-top & PowhegBox v2 + Pythia 8.230 & A14 & NNPDF3.0NLO & NNLO+NNLL \\ \hline \(Z\)+jets & Sherpa 2.2.1 & Default & NNPDF3.0NNLO & NNLO \\ \(s\)-single-top & PowhegBox v2 + Pythia 8.230 & A14 & NNPDF3.0NLO & NNLO+NNLL \\ \(t\)-single-top & PowhegBox v2 + Pythia 8.230 & A14 & NNPDF3.0NLOnf4 & NNLO+NNLL \\ Dibosons & Sherpa 2.2.1/2.2.2 & Default & NNPDF3.0NNLO & NLO \\ \(t\bar{t}\) +\(W/Z\) & aMC@NLO 2.3.3 + Pythia 8.210 & Default & NNPDF2.3 & NLO \\ \hline \hline \multicolumn{5}{c}{**Alternative samples**} \\ \hline \hline \(t\bar{t}\) & PowhegBox v2 + Herwig 7.04 & H7UE & NNPDF3.0NLO & NNLO+NNLL \\ \(t\bar{t}\) & MadGraph5\_aMC@NLO v2.6.0 + Pythia 8.230 & A14 & NNPDF3.0NLO & NNLO+NNLL \\ \(t\bar{t}\) & PowhegBox v2 + Pythia 8.230 (\(h_{\text{damp}}=3.0\)\(m_{\text{top}}\)) & A14 & NNPDF2.3LO & NNLO+NNLL \\ \(Wt\)-single-top & PowhegBox v2 + Herwig 7.04 & H7UE & MMHT2014LO & NNLO+NNLL \\ \(Wt\)-single-top & PowhegBox v2 + Pythia 8.230 & A14 & NNPDF3.0NLO & NNLO+NNLL \\ \hline \hline \end{tabular}
\end{table}
Table 1: Summary of the nominal and alternative simulated event samples used for this calibration.

and the NNPDF3.0NLO set of PDFs. Single-top \(t\)-channel production is modelled using the PowhegBox[22; 23; 24; 31] v2 generator at NLO in QCD using the four-flavour scheme and the NNPDF3.0NLOnf4 set of PDFs [25]. The events are interfaced to Pythia 8.230 using the same settings as for the nominal \(t\bar{t}\) event sample. The diagram removal scheme (DR) [32] is used to remove interference and overlap between the \(Wt\) and \(t\bar{t}\) productions.

The production of \(W\)+jets, \(Z\)+jets and diboson (\(WW\), \(WZ\) and \(ZZ\)) is simulated with the Sherpa 2.2.1[33] generator using NLO-accurate matrix elements for up to two jets, and LO-accurate matrix elements for up to four jets calculated with the Comix [34] and OpenLoops [35; 36] libraries. They are matched with the Sherpa parton shower [37] using the MEPS@NLO prescription [38; 39; 40; 41] using the set of tuned parameters developed by the Sherpa authors. The NNPDF3.0NNLO set of PDFs [25] is used and the samples are normalised to a next-to-next-to-leading order (NNLO) prediction [42].

The production of \(t\bar{t}\) +\(W/Z\) is simulated with the aMC@NLO 2.3.3[43] + Pythia 8.210 using NNPDF2.3 set at NLO.

Alternative samples are generated in order to estimate the uncertainties due to the modelling.

Alternative samples generated with PowhegBox v2 and interfaced with Herwig 7.04[44; 45], using the H7UE set of tuned parameters [45] and the MMHT2014LO PDF set[46], or generated with MadGraph5_aMC@NLO v2.6.0 interfaced with Pythia 8.230 using the NNPDF3.0NLO set of PDFs and Pythia 8 uses the same setup as in the nominal event sample, or with a variation in the \(h_{\mathrm{damp}}\) parameter are used in order to estimate the \(t\bar{t}\) uncertainties.

Alternative samples generated using the diagram subtraction scheme (DS) [32; 26] using the PowhegBox v2 generator interfaced with Pythia 8.230, or generated with the PowhegBox v2 generator are interfaced to Herwig 7.04, using the same settings as the alternative \(t\bar{t}\) event sample, are used in order to evaluate the single-top uncertainties.

## 4 Event reconstruction and selection

The event selection relies on calibrated physics objects, and in particular leptons3 and jets. This section provides information about the definition of these objects and how they are used to select events.

Footnote 3: In addition to \(W\) decaying into electrons and muons, events where the \(W\) boson decays into a leptonically decaying \(\tau\)-lepton are selected

### Event reconstruction

ElectronsElectron candidates are reconstructed [47; 48; 49] from an isolated electromagnetic calorimeter energy deposit, matched to a track in the ID, and are required to pass the _tight_ identification criteria [50] within the fiducial region of \(|\eta_{\mathrm{cluster}}|<2.47\), where \(\eta_{\mathrm{cluster}}\) is the pseudorapidity of the calorimeter energy deposit associated with the electron candidate. Candidates within the transition region between the barrel and end-cap electromagnetic calorimeters, \(1.37<|\eta_{\mathrm{cluster}}|<1.52\), are excluded. Electron candidates are required to satisfy \(p_{\mathrm{T}}>28\) GeV.

MuonsMuon candidates are reconstructed [51] by matching tracks reconstructed in both the ID and the muon spectrometer, using the complete track information of both sub-detectors and accounting for material effects of the ATLAS detector structure. Muon candidates are required to pass the _medium_ identification criteria [52] and to have a \(p_{\mathrm{T}}\) above 28  and \(|\eta|<2.5\).

To further reduce the background arising from non-prompt leptons, electron conversions and hadrons, lepton candidates are required to be isolated. A lepton isolation criterion is defined by calculating the quantity \(\mathrm{I_{R}}\), defined as

\[\mathrm{I_{R}}=\frac{1}{p_{\mathrm{T}}^{\ell}}\left(\sum_{\Delta R(\mathrm{ track},\ell)<R_{\mathrm{cut}}}p_{\mathrm{T}}^{\mathrm{trk}}\right), \tag{1}\]

where \(p_{\mathrm{T}}^{\ell}\) is the lepton \(p_{\mathrm{T}}\) and \(R_{\mathrm{cut}}=\mathrm{min}[0.2(0.3),10\GeV/p_{\mathrm{T}}^{\ell}]\) for electrons (muons). Both leptons must satisfy \(\mathrm{I_{R}}<0.06\). Electron candidates are required to pass an extra selection by imposing a requirement on the sum of transverse energy of the top-clusters in a cone of \(\Delta R=0.2\) around the electron. This sum is required to be lower than 6% of the electron transverse energy.

In addition to the above mentioned requirements, the electron and muon candidates are required to match the primary vertex by imposing that the longitudinal impact parameter \(z_{0}\mathrm{sin}\theta\), satisfies \(|z_{0}\mathrm{sin}\theta|<0.5\) mm, where \(\theta\) is the polar angle of the track4. The significance of the transverse impact parameter, \(d_{0}/\sigma_{d_{0}}\), calculated with respect to the measured beam line position is required to be \(|d_{0}/\sigma(d_{0})|<5\) for electrons and \(|d_{0}/\sigma(d_{0})|<3\) for muons, in which \(\sigma(d_{0})\) is the uncertainty on \(d_{0}\). The lepton reconstruction, identification, trigger and isolation efficiencies are corrected in simulated events to match those measured in data.

Footnote 4: ‘the longitudinal impact parameter \(z_{0}\mathrm{sin}\theta\) is defined as the distance of the track to the primary vertex in the longitudinal plane at the point of closest approach in the \(R-\phi\) plane.

Small-\(R\) jetsSmall-\(R\) particle flow (PFlow) jets are constructed using the anti-\(\mathrm{k_{T}}\) algorithm [53] with a radius parameter of \(R=0.4\), using charged constituents associated with the primary vertex and neutral PFlow constituents as inputs [54]. The jet energy is calibrated [55] and corrected for the effects of pile-up. To be considered in the analysis, jets are required to have \(p_{\mathrm{T}}>25\GeV\) and \(|\eta|<2.5\). The Jet Vertex Tagger (JVT) discriminant [56] is used to suppress jets that do not arise from the hard-scatter through the use of tracking and vertexing information for jets with \(p_{\mathrm{T}}<60\GeV\) and \(|\eta|<2.4\). The chosen working point ensures a selection efficiency for hard-scatter jets of about 96%. The difference between the efficiency of this selection in data and in simulated events is accounted for by applying correction factors.

Small-\(R\) jets are identified as \(b\)-jets (i.e. jets arising from the hadronisation of \(b\)-quarks) with algorithms using multivariate techniques to combine information from the impact parameters of displaced tracks and topological properties of secondary and tertiary decay vertices reconstructed within the jet [57, 58, 59], called DL1r. Jets are considered as being \(b\)-tagged if the value of the multivariate discriminant is above a certain threshold. In this analysis, several threshold values are considered for each algorithm, corresponding to different efficiency working points (WPs). For each working point the mistagging efficiency, defined as the efficiency for a non-\(b\)-jet passing the \(b\)-tagging algorithm, is measured in data in dedicated analyses [7, 8], and correction factors are applied to correct for any difference in simulated events.

Large-\(R\) jetsLarge-\(R\) jets used in this analysis are reconstructed using topological clusters calibrated with the LCW scheme [60] and clustered with the anti-\(\mathbf{k}_{T}\) algorithm with a radius parameter of \(R=1.0\). To reduce the effects of pile-up, soft emissions, and the underlying event on jet substructure measurement, the trimming algorithm [61] is applied to the jets such that subjets with \(p_{\mathrm{T}}\) lower than 5% of that of the large-\(R\) jet are removed. In this document, only calibrated [62] trimmed large-\(R\) jets with \(p_{\mathrm{T}}>300\GeV\) and \(|\eta|<2.0\) are considered.

Overlap removalOverlaps between candidate objects are removed sequentially to avoid double-countings and reduce the impact of non-prompt objects. Firstly, electron candidates that lie within \(\Delta R=0.01\) of a muon candidate are removed to suppress contributions from muon bremsstrahlung. Overlaps between electron and jet candidates are resolved next. In order to avoid double-counting of electrons as jets, the closest jet whose axis is within \(\Delta R=0.2\) of an electron is discarded. If the electron is within \(\Delta R=0.4\) of the axis of any jet after this initial removal, the jet is retained and the electron is removed. Selected muons that satisfy \(\Delta R(\mu,\mathrm{jet})<0.04+10\GeV/p_{\mathrm{T}}(\mu)\) are rejected if the jet has at least three tracks originating from the primary vertex; otherwise the jet is removed and the muon is kept.

Missing transverse momentumThe missing transverse momentum (\(E_{\mathrm{T}}^{\mathrm{miss}}\)) [63] in the event is defined as the magnitude of the negative vector sum of the \(\Pgt\) of all selected and calibrated physics objects in the event, plus a term to account for soft energy in the event that is not associated to any of the selected objects. This soft term is calculated from the inner detector tracks matched to the primary vertex to make it more resilient to pile-up contaminations [64].

### Event selection

All events are required to pass a single-electron or single-muon trigger chain, with thresholds that are maximally efficient for leptons passing offline selection of \(p_{\mathrm{T}}>28\GeV\). Furthermore, events are required to pass a set of basic selections enriching the data sample in high-\(p_{\mathrm{T}}\) one-lepton \(t\bar{t}\) events, and summarised in Figure 1.

Each event is required to contain exactly one lepton (electron or muon). The lepton \(p_{\mathrm{T}}\) is required to satisfy \(p_{\mathrm{T}}>70\GeV\) in order to reject non-prompt lepton background. The \(E_{\mathrm{T}}^{\mathrm{miss}}\) is required to be larger than \(70\GeV\). Events that do not contain any large-\(R\) jets with \(p_{\mathrm{T}}\geq 300\GeV\) and mass \(m\geq 100\GeV\) are rejected. In the case of events with more than one such large-\(R\) jet, the leading-\(p_{\mathrm{T}}\) large-\(R\) jet is selected as top-jet candidate. Finally, all events are required to contain at least two small-\(R\) jets with \(p_{\mathrm{T}}>20\GeV\). At least one of those small-\(R\) jets has to satisfy a geometrical matching criterion \(\Delta R(\text{large-$R$},\text{small-$R$},)<1.0\) and is required to pass a \(b\)-tagging requirement with a working point of 77%. The algorithm used to identify this \(b\)-jet is kept consistent with the one being calibrated.

Among the other small-\(R\) jets the one closest to the lepton is chosen as the "probe jet" and is the one for which the \(b\)-tagging efficiency is measured. The invariant mass of the lepton and the probe-jet, denoted as \(m_{\mathrm{lj}}\), is one of the variables of interest in this analysis. The azimutal angle between the probe- and the top-jet candidates is required to fulfil \(|\Delta\phi|>1.0\).

## 5 Calibration strategy

### Signal and background discrimination

The simulated events are separated into signal and background events after the selection requirements are applied. Signal events are \(t\bar{t}\) events for which the probe jet is classified as a true \(b\)-jet using truth information. Jets are labelled as \(b\)-jets if they are matched to at least one weakly decaying \(b\)-hadron having \(p_{\mathrm{T}}\geq 100\)\(\mathrm{GeV}\) within a cone of size \(\Delta R=0.3\) around the jet axis. If no \(b\)-hadrons are found, \(c\)-hadrons and then \(\tau\)-leptons are searched for, based on the same selection criteria. The jets matched to a \(c\)-hadron (\(\tau\)-lepton) are labelled as \(c\)-jets (\(\tau\)-jets). The remaining jets are labelled as light-flavour jets. The efficiency to tag the probe jet as a \(b\)-jet in signal events, denoted \(\epsilon_{b}\), is the parameter to be measured in this analysis. Background events correspond to non-\(t\bar{t}\) events and \(t\bar{t}\) events for which the probe jet is classified as a light-, \(c\)- or \(\tau\)-jet at truth level, denoted as \(t\bar{t}\) (\(\ell\)/\(c\)/\(\tau\)). Figure 2 shows the comparison between data and simulation for some key variables of the analysis.

In Figure 2(a) the distribution of the probe jet \(p_{\mathrm{T}}\), denoted \(p_{\mathrm{T}}^{\mathrm{probe}}\) is presented. While the signal purity is large for low- to intermediate-\(p_{\mathrm{T}}^{\mathrm{probe}}\) values (\(110\)\(\mathrm{GeV}\)\(<\)\(p_{\mathrm{T}}^{\mathrm{probe}}\)\(<400\)\(\mathrm{GeV}\)), the signal and background ratio is degraded for larger value of \(p_{\mathrm{T}}^{\mathrm{probe}}\) where the dominating background process is \(W\)+jets. Separation between signal and background events is achieved by using the invariant mass of the lepton and the probe jet, denoted \(m_{\mathrm{jj}}\). This variable allows the resonant (\(lj\)) production originating from a top-quark decay and that of a non-resonant combination to be separated. The distribution of this variable is shown in Figures 2(b),2(c) for two selections on \(p_{\mathrm{T}}^{\mathrm{probe}}\): \(>150\)\(\mathrm{GeV}\) (2(b)) and \(>400\)\(\mathrm{GeV}\) (2(c)). The bulk of the distribution mostly contains signal events while background processes, such as non-signal \(t\bar{t}\) and \(W\)+jets events contribute in the tail of the distribution, particularly for large values of \(p_{\mathrm{T}}^{\mathrm{probe}}\). In the tail of the \(m_{\mathrm{jj}}\) distribution, separation between \(t\bar{t}\) and \(W\)+jets contributions is achieved by exploiting the distribution of the mass of the large-\(R\) jet, \(m_{\mathrm{large-}R}\), shown in Figure 2(d). The lepton charge, \(q(l)\), is also used to further discriminate processes for which the production is charge-symmetric (e.g. \(t\bar{t}\) +jets) and those for which a charge asymmetry is expected (e.g. \(W\)+jets), as displayed in Figure 2(e).

Across all displayed variables, the simulation is found to describe data fairly well. An overall offset is observed, especially in the regions where the signal-to-background ratio is large, as shown in Figure 2, which is compatible with a mismodelling of the \(t\bar{t}\) process for large values of the top quark transverse momentum [65; 66; 67]. The analysis strategy will account for this effect by correcting the signal and background predictions using data.

Figure 1: Sketch of the event selection applied in this analysis. In bold (in parenthesis) are presented the proxies (the selection criteria) used.

Figure 2: Data and simulation comparison for a few key variables: the \(p_{\mathrm{T}}\) of the probe jet (\(p_{\mathrm{T}}^{\mathrm{probe}}\)) (a), the invariant mass of the lepton-jet system (\(m_{\mathrm{ij}}\)) with \(p_{\mathrm{T}}^{\mathrm{probe}}>110\)(b), the invariant mass of the lepton-jet system (\(m_{\mathrm{ij}}\)) with \(p_{\mathrm{T}}^{\mathrm{probe}}>400\)(c), the mass of the large-\(R\) jet (\(m_{\mathrm{large-}R}\)) (d), and the charge of the lepton (\(q(l)\)) (e). The top ratio panel shows the data-to-MC ratio. The bottom ratio panel displays the signal-to-background ratio (i.e. the ratio between \(t\bar{t}\) (\(b\)) sample and the other samples). The uncertainty band only includes the MC statistical uncertainty. All the MC components, as described in the text, are shown separately.

### Calibration strategy and region definition

This analysis measures the value of \(\epsilon_{b}\) for different values of \(p_{\mathrm{T}}^{\mathrm{probe}}\). Its precision is ensured by both an excellent signal purity and the precise correction of each of the processes that contribute in the analysis phase space.

A signal-enriched category is defined to contain only selected events for which \(40<m_{\mathrm{jj}}<150\GeV\). The measurement of the efficiency is performed by separating events according to the \(b\)-tagging decision on the probe-jet, resulting in regions denoted SR\({}^{\mathrm{pass}}\) and SR\({}^{\mathrm{fail}}\) when the probe jet passes and fails the \(b\)-tagging requirement, respectively.

Events with \(m_{\mathrm{jj}}>150\GeV\) populate a background-enriched region mainly containing \(t\bar{t}\) (\(\ell\)/\(\ell\)/\(\tau\)) and \(W\)+jets events. In order to better correlate \(t\bar{t}\) and \(W\)+jet events the lepton charge asymmetry predicted in \(W\)+jet event production, which can be seen in Figure 2(e) is exploited. Events are split into two categories depending on the charge of the selected lepton, leading to two regions denoted CR\({}^{+}\) and CR\({}^{-}\).

These four categories are used in a simultaneous profile likelihood fit of the simulation model to data. The technical implementation of the likelihood is described in the following section. It uses information of event kinematic variables to separate further signal and background processes. In the SR\({}^{\mathrm{pass}}\) and SR\({}^{\mathrm{fail}}\) regions, the \(m_{\mathrm{jj}}\) spectrum is used, while the CR\({}^{+}\) and CR\({}^{-}\) regions exploit the \(m_{\mathrm{large-}R}\) distribution.

The event selection is summarised in Table 2.

The \(m_{\mathrm{jj}}\) and \(m_{\mathrm{large-}R}\) spectra have different binnings across the \(p_{\mathrm{T}}^{\mathrm{probe}}\) regions in order to take into account the different statistics in each distribution. The binnings are summarised in Table 3.

\begin{table}
\begin{tabular}{l|c c c} \hline \hline  & SR\({}^{\mathrm{pass}}\) & SR\({}^{\mathrm{fail}}\) & CR\({}^{+}\) & CR\({}^{-}\) \\ \hline \multicolumn{4}{c}{Event selection} \\ \hline \(m_{\mathrm{jj}}\) & \(40<m_{\mathrm{jj}}<150\GeV\) & \(m_{\mathrm{jj}}>150\GeV\) \\ Lepton charge & inclusive & \(+1\) & \(-1\) \\ Probe-jet \(b\)-tagged? & yes & no & n/a & n/a \\ \hline \multicolumn{4}{c}{Inspected spectrum} \\ \hline  & \(m_{\mathrm{jj}}\) & \(m_{\mathrm{jj}}\) & \(m_{\mathrm{large-}R}\) & \(m_{\mathrm{large-}R}\) \\ \hline \hline \end{tabular}
\end{table}
Table 2: Summary of the event category definition for each \(p_{\mathrm{T}}^{\mathrm{probe}}\) bin. All events are asked to fulfil the event selection requirements defined in Section 4.2. The last line indicates which kinematic variable is used in the fit to data.

\begin{table}
\begin{tabular}{l|c|c c} \hline \hline Fit Region & Spectrum & \(110<p_{\mathrm{T}}^{\mathrm{probe}}<350\GeV\) & \(350<p_{\mathrm{T}}^{\mathrm{probe}}<1000\GeV\) \\ \hline SR\({}^{\mathrm{pass}}\) & \(m_{\mathrm{jj}}\) & \(40-60-80-100-110-120-130-140-150\GeV\) & \(40-100-150\GeV\) \\ SR\({}^{\mathrm{fail}}\) & \(m_{\mathrm{jj}}\) & \(40-60-80-100-110-120-130-140-150\GeV\) & \(40-100-130-150\GeV\) \\ CR\({}^{+}\)/CR\({}^{-}\) & \(m_{\mathrm{large-}R}\) & \(100-120-140-160-180-200-300\GeV\) & \(100-160-200-300\GeV\) \\ \hline \hline \end{tabular}
\end{table}
Table 3: Summary of the binning used in each fit region on the \(p_{\mathrm{T}}^{\mathrm{probe}}\) taken into account.

### Likelihood fit

For each \(p_{\mathrm{T}}^{\mathrm{probe}}\) bin, \(p_{\mathrm{T,i}}^{\mathrm{probe}}\), all the bins of all the regions considered are combined using a binned likelihood function \(\mathcal{L}_{i}(\epsilon_{b,i},\,\vec{\mu}_{i},\,\vec{\theta}_{i})\) constructed as a product of Poisson probability terms over all bins considered in the analysis. It is built using the HistFactory [68] likelihood's implementation that relies on RooFit objects and tools [69]. The uncertainty due to the limited MC statistics is taken into account during the fit procedure.

This function depends on several parameters: the free-floating \(b\)-tagging efficiency in the \(p_{\mathrm{T,i}}^{\mathrm{probe}}\) bin, \(\epsilon_{b,i}\), together with free-floating normalisation factors for the different processes \(\vec{\mu}_{i}\) and constrained normalisation factors for the background processes that are too rare to be constrained by the data, \(\vec{\theta}_{i}\). The values of the parameters are simultaneously determined as the ones maximising the likelihood function.

The quantity \(\epsilon_{b,i}\) encodes the \(b\)-tagging efficiency in the bin \(p_{\mathrm{T,i}}^{\mathrm{probe}}\) and is defined as an unconstrained multiplicative factor to the signal, affecting in opposite directions the signal event yields in the SR\({}^{\mathrm{pass}}\) and SR\({}^{\mathrm{fail}}\) regions: the signal is thus scaling linearly with \(\epsilon_{b,i}\) in SR\({}^{\mathrm{pass}}\) and with \((1-\epsilon_{b,i})\) in SR\({}^{\mathrm{fail}}\).

The quantity \(\vec{\mu}_{i}\) is a set of two uncorrelated free-floating parameters encoding corrections to the signal and \(W\)+jets process cross-sections in the \(p_{\mathrm{T,i}}^{\mathrm{probe}}\) bin. Similarly, \(\vec{\theta}_{i}\) are three uncorrelated constrained nuisance parameters implemented in the likelihood function as log-normal priors with a pre-fit constraint of 50%. They affect, as a normalisation parameter, the \(t\bar{t}\) (\(\ell/c\tau\)), single-top and "other" (i.e. diboson, \(t\bar{t}+V\)) processes. The \(\vec{\mu}_{i}\) and \(\vec{\theta}_{i}\) parameters, defined for each \(p_{\mathrm{T,i}}^{\mathrm{probe}}\), allow the correction of the mismodelling observed in Figure 2.

In order to ensure the robustness of the fit procedure, closure and stress tests were performed. The closure tests were performed by repeating the fit procedure using a pseudo-data set, built using the total MC simulations samples and verifying that the obtained \(b\)-tagging efficiencies were compatible, within uncertainties, with the true MC \(b\)-tagging efficiencies. The stress tests were performed by repeating the fit procedure, again using pseudo-data samples, but increasing or decreasing the background fraction of the MC samples used in the fit. It was then verified that the resulting efficiencies were compatible with the nominal ones and that the retrieved normalisation factors matched the changed background contamination. All these tests gave satisfactory results, giving confidence in the overall fit procedure.

## 6 Systematic uncertainties

Several systematic uncertainties are considered in this calibration and the resulting impact on the acceptance and the shapes of all variables used in the profile likelihood fit is measured and propagated to the extraction of the \(b\)-tagging efficiency, \(\epsilon_{b}\). They can be separated in two categories: _process modelling_ and _detector-related_ uncertainties.

**Process-modelling uncertainties** are assessed by comparing the nominal samples with alternative samples or alternative settings as described in Section 3.2. Those uncertainties are assessed on \(t\bar{t}\), \(Wt\)-single-top and \(W\)+jets event samples and can lead to effects of 1-4% on the measured efficiency \(\epsilon_{b}\).

The impact of the parton shower and the hadronisation model is evaluated by comparing the nominal generator setup with events produced with an alternative generator or an alternative parton shower model. These uncertainties have an impact of about 1.3% on the measured \(\epsilon_{b}\).

The uncertainty due to QCD initial-state-radiation (ISR) is estimated by simultaneous variations of the \(h_{\rm damp}\) parameter, the \(\mu_{r}\) and \(\mu_{f}\) scales, and choosing the Var3c up/down variants of the A14 tune as described in Ref. [70]. The ISR-related uncertainties on the measured \(\epsilon_{b}\)are at the level of 0.5-1.3%.

The impact of QCD final-state-radiation (FSR) is evaluated by varying the renormalisation scale for final-state parton-shower emissions by a factor two up or down. This uncertainty is found to have an impact \(\leq\) 1% on the measured \(\epsilon_{b}\).

The uncertainties due to the adopted diagram-subtraction and removal schemes in single-top events is evaluated by comparing the nominal single-top samples (which use the DR scheme) with alternative samples generated using the DS scheme, as described in Section 3.2. This results in an uncertainty of 1.5-2.5% on the measured \(\epsilon_{b}\).

Uncertainties from missing higher orders are evaluated, in turn, by varying only one between the QCD factorisation and renormalisation scales in the matrix elements by factors of 0.5 and 2 while keeping the other at the nominal value.

For other processes the impact of cross-section normalisation uncertainties was found not to be significant and thus is neglected.

**Detector-related uncertainties** are related to the reconstruction of physics objects such as electrons, muons, jets and \(E_{\rm T}^{\rm miss}\), the misidentification of \(c\)-, \(\tau\)- and light-flavour jets as \(b\)-jets in the events and the modelling of pile-up.

Electron (muon) uncertainties [52, 71] include energy (momentum) scale and resolution variations, together with variations of the reconstruction, identification, trigger and isolation requirement efficiencies. These uncertainties lead to variations mostly lower than 0.5% in the measured \(b\)-tagging efficiencies.

The small-\(R\) jet energy scale and resolution uncertainties [55] are also propagated through the whole analysis chain. The impact of these uncertainties on the measured efficiency \(\epsilon_{b}\) was found to be within 1-2% depending on the considered \(p_{\rm T}^{\rm probe}\) bin.

Variations of the efficiency correction factors [8, 72] for events in which the probe jet's truth flavour is \(c\), \(\tau\) or light are taken into account and have negligible impact on the measured efficiency \(\epsilon_{b}\).

For each uncertainty source affecting the lepton or the jet energy/momentum scale, resolution or reconstruction the \(E_{\rm T}^{\rm miss}\) value is recomputed with the varied objects. Furthermore, the uncertainties related to the energy scale and resolution of the \(E_{\rm T}^{\rm miss}\) soft term component [63] are taken into account, and their impact on the calibration results is found to be minimal.

Finally, the uncertainties corresponding to the energy and mass scale and resolution of trimmed large-\(R\) jets [62] are taken into account. Those contributions, and in particular the large-\(R\) jet mass uncertainties lead to variations in the measured efficiency \(\epsilon_{b}\) of 1-2% depending on the \(p_{\rm T}^{\rm probe}\) bin.

All uncertainties are treated as uncorrelated across the different calibrated \(p_{\rm T}^{\rm probe}\) bins.

The effect of each source of systematic uncertainty on the \(b\)-jet tagging efficiency \(\epsilon_{b}\) is computed by replacing the nominal simulated sample with the sample affected by the systematic variation, and rerunning the fit to data. The uncertainty is taken as a difference relative to the efficiency measured in the nominal case.

## 7 Results

The \(b\)-tagging efficiency is measured in data as a function of \(p_{\mathrm{T}}^{\mathrm{probe}}\) for the DL1r algorithms and four efficiency working points (60%, 70%, 77%, 85%) using the \(p_{\mathrm{T}}^{\mathrm{probe}}\) binning summarised in Table 4. In this note only the results obtained by using DL1r are presented, but the method is applicable to any other jet based \(b\)-tagging algorithm. The results are presented as correction scale factors (SFs), computed as the ratio between the measured data efficiency \(\epsilon_{b}^{\mathrm{data}}\) and simulated event efficiencies \(\epsilon_{b}^{\mathrm{MC}}\).

For each probe-jet \(p_{\mathrm{T}}^{\mathrm{probe}}\) interval, the fit is performed across all four regions, SR\({}^{\mathrm{pass}}\), SR\({}^{\mathrm{fail}}\), CR\({}^{+}\) and CR\({}^{-}\). Figures 3 and 4 show the distributions of the nominal model for the calibration of the 77% efficiency working point of the DL1r algorithm, after fitting the parameters described in Section 5.3 to data for \(175<p_{\mathrm{T}}^{\mathrm{probe}}<250\) and \(350<p_{\mathrm{T}}^{\mathrm{probe}}<500\), respectively. After the fit, the agreement between data and simulated events is good.

Figure 5(left) displays the measured efficiency in data as a function of \(p_{\mathrm{T}}^{\mathrm{probe}}\) for the DL1r algorithm at the 77% working point. In the figure both statistical and systematic uncertainties are shown for each \(p_{\mathrm{T}}^{\mathrm{probe}}\) bin. The scale factors are shown in Figure 5(right) as a function of the probe jet \(p_{\mathrm{T}}^{\mathrm{probe}}\). The ratio is compatible with unity within statistical uncertainties across the \(p_{\mathrm{T}}\) range, including in the last calibrated bin, with \(500<p_{\mathrm{T}}^{\mathrm{probe}}<1000\) GeV.

Details of the various uncertainties contributing to each \(p_{\mathrm{T}}^{\mathrm{probe}}\) bin can be found in Table 4 for the 77% efficiency working point of the DL1r algorithm. This analysis leads to a precision on \(\epsilon_{b}\) of about 3% up to \(p_{\mathrm{T}}^{\mathrm{probe}}\) value of 500 GeV and lower than 10% for all algorithms and working points in the last \(p_{\mathrm{T}}^{\mathrm{probe}}\) bin. Low-\(p_{\mathrm{T}}\) precision is limited by systematic uncertainties, and in particular process-modelling uncertainties such as those affecting the \(t\bar{t}\) modelling and the single-top \(Wt\) DR/DS comparison. The highest-\(p_{\mathrm{T}}\) bin uncertainty is dominated by its statistical component.

The scale factors for three additional working points (60%, 70% and 85%) are displayed in Figure 6. For all working points, the evolution and the composition of systematic uncertainties are found to be similar.

Figure 3: Distribution of the kinematic variables after the profile likelihood fit procedure in the four regions for the DL1r algorithm and using the 77% efficiency working point, for \(175<p_{\mathrm{T}}^{\mathrm{probe}}<250\GeV\). From top to bottom and from left to right: SR\({}^{\mathrm{pass}}\) (a), SR\({}^{\mathrm{fail}}\) (b), CR\({}^{+}\) (c) and CR\({}^{-}\) (d). The uncertainty band includes the MC statistical uncertainty and the uncertainty of the likelihood parameters.

Figure 4: Distribution of the kinematic variables after the profile likelihood fit procedure in the four regions for the DL1r algorithm and using the 77% efficiency working point, for \(350<p_{\mathrm{T}}^{\mathrm{probe}}<500\GeV\). From top to bottom and from left to right: SR\({}^{\mathrm{pass}}\) (a), SR\({}^{\mathrm{fail}}\) (b), CR\({}^{+}\) (c) and CR\({}^{-}\) (d). The uncertainty band includes the MC statistical uncertainty and the uncertainty of the likelihood parameters.

## 6 Conclusions

Figure 5: The \(b\)-tagging efficiency (a) measured in data, \(\epsilon_{b}^{\rm data}\)(black dots), and in Monte Carlo, \(\epsilon_{b}^{\rm MC}\)(red dots), and the corresponding Scale Factors (b) as a function of the probe jet \(p_{\rm T}\) for the DL1r algorithm using a 77% working point. The dots, representing the results for the efficiency and the SFs, are displayed at the mean \(p_{\rm T}\) value of each bin. The dark (light) green area shows the systematic (total) uncertainty on the measurement.

Figure 6: The ratio between the \(b\)-tagging efficiency measured in data, \(\epsilon_{b}^{\rm data}\), and in Monte Carlo, \(\epsilon_{b}^{\rm MC}\), as a function of the probe jet \(p_{\rm T}\) for the DL1r algorithm using 60% (a), 70% (b) and 85% (c) working points. The dots, representing the results for the SFs, are displayed at the mean \(p_{\rm T}\) value of each bin. The dark (light) green area shows the systematic (total) uncertainty on the measurement.

\begin{table}
\begin{tabular}{c|c c c c c c} \hline \hline \(\boldsymbol{p_{\text{T}}}\) [GeV] & **110–140** & **140–175** & **175-250** & **250–350** & **350–500** & **500–1000** \\ \hline Total unc. & 3.5\% & 2.9\% & 2.6\% & 2.7\% & 3.3\% & 7.6\% \\ \hline Stat unc. & 1.6\% & 1.7\% & 1.3\% & 1.5\% & 2.5\% & 6.7\% \\ \hline Syst. unc. & 3.1\% & 2.3\% & 2.3\% & 2.2\% & 2.1\% & 3.6\% \\ \hline \multicolumn{2}{c|}{\(t\bar{t}\) **modelling**} & 1.5\% & 1.1\% & 0.7\% & 1.4\% & 1.4\% & 1.9\% \\ \hline \multicolumn{2}{c|}{\(t\bar{t}\) _parton shower (Pythia8 vs Herwig7)_} & 0.6\% & 0.3\% & 0.1\% & 0.2\% & 0.2\% & 0.2\% \\ \multicolumn{2}{c|}{\(t\bar{t}\) _FSR var._} & 0.4\% & 0.3\% & 0.2\% & 1.0\% & <0.1\% & 0.1\% \\ \multicolumn{2}{c|}{\(t\bar{t}\) _ISR var._} & 0.6\% & 0.8\% & 0.5\% & 0.6\% & 1.1\% & 1.3\% \\ \multicolumn{2}{c|}{\(t\bar{t}\) _generator (Powheg vs AMC@NLO)_} & 1.1\% & 0.5\% & 0.3\% & 0.4\% & 0.5\% & 1.0\% \\ \multicolumn{2}{c|}{\(t\bar{t}\) _scale var._} & 0.2\% & 0.3\% & 0.4\% & 0.6\% & 0.6\% & 1.0\% \\ \hline \multicolumn{2}{c|}{**Single-top modelling**} & 2.1\% & 1.8\% & 1.8\% & 1.6\% & 1.5\% & 2.5\% \\ \hline \multicolumn{2}{c|}{_Single-top parton shower (Pythia8 vs Herwig7)_} & 0.4\% & 0.7\% & 0.2\% & 0.2\% & <0.1\% & 0.6\% \\ \multicolumn{2}{c|}{_Single-top Wt DR vs DS_} & 2.1\% & 1.7\% & 1.8\% & 1.6\% & 1.5\% & 2.5\% \\ \hline \multicolumn{2}{c|}{**V+jets scale variations**} & \textless{}0.1\% & 0.1\% & 0.1\% & 0.3\% & 0.4\% & 0.4\% \\ \hline \multicolumn{2}{c|}{**Small-\(R\) jet uncertainties**} & 1.0\% & 0.6\% & 0.6\% & 0.4\% & 0.4\% & 1.5\% \\ \hline \multicolumn{2}{c|}{_Small-R JES (Detector)_} & 0.2\% & \textless{}0.1\% & 0.1\% & \textless{}0.1\% & <0.1\% & 0.2\% \\ \multicolumn{2}{c|}{_Small-R JES (Flavour)_} & 0.2\% & 0.2\% & 0.1\% & 0.2\% & 0.1\% & 0.1\% \\ \multicolumn{2}{c|}{_Small-R JER_} & 0.7\% & 0.3\% & \textless{}0.1\% & 0.3\% & 0.3\% & 1.4\% \\ \multicolumn{2}{c|}{_Small-R JVT_} & \textless{}0.1\% & \textless{}0.1\% & \textless{}0.1\% & <0.1\% & <0.1\% & <0.1\% \\ \multicolumn{2}{c|}{_Small-R others_} & 0.4\% & 0.3\% & 0.2\% & 0.1\% & 0.2\% & 0.2\% \\ \multicolumn{2}{c|}{_Small-R JES (Modelling)_} & 0.3\% & 0.1\% & 0.2\% & \textless{}0.1\% & <0.1\% & 0.2\% \\ \multicolumn{2}{c|}{_Small-R BJES (5.0\%)_} & 0.1\% & 0.1\% & \textless{}0.1\% & <0.1\% & <0.1\% & <0.1\% \\ \multicolumn{2}{c|}{_Small-R JES (Statistics)_} & 0.3\% & \textless{}0.1\% & 0.2\% & \textless{}0.1\% & <0.1\% & 0.3\% \\ \multicolumn{2}{c|}{_Small-R JES (\(\eta\) intercalib)_} & 0.3\% & 0.2\% & 0.3\% & \textless{}0.1\% & 0.1\% & 0.2\% \\ \hline \multicolumn{2}{c|}{**Large-\(R\) jet uncertainties**} & 1.2\% & 0.9\% & 1.0\% & 0.2\% & 0.3\% & 0.6\% \\ \hline \multicolumn{2}{c|}{_Large-\(R\) JMS/MR_} & 1.1\% & 0.8\% & 0.8\% & 0.2\% & 0.3\% & 0.5\% \\ \multicolumn{2}{c|}{_Large-\(R\) JES (Modelling)_} & 0.2\% & 0.1\% & 0.3\% & \textless{}0.1\% & <0.1\% & 0.2\% \\ \multicolumn{2}{c|}{_Large-\(R\) JES (Statistics)_} & 0.3\% & 0.1\% & 0.3\% & \textless{}0.1\% & <0.1\% & 0.2\% \\ \multicolumn{2}{c|}{_Large-\(R\) JES (Mixed)_} & 0.3\% & 0.1\% & 0.3\% & \textless{}0.1\% & <0.1\% & 0.2\% \\ \multicolumn{2}{c|}{_Large-\(R\) JES (Detector)_} & 0.2\% & \textless{}0.1\% & 0.2\% & – & <0.1\% & 0.1\% \\ \hline \multicolumn{2}{c|}{**Flavour tagging uncertainties**} & \textless{}0.1\% & \textless{}0.1\% & \textless{}0.1\% & \textless{}0.1\% & <0.1\% & 0.2\% \\ \hline \multicolumn{2}{c|}{_light-mittagging_} & \textless{}0.1\% & \textless{}0.1\% & \textless{}0.1\% & \textless{}0.1\% & <0.1\% & 0.1\% \\ \multicolumn{2}{c|}{_c-mittagging_} & – & \textless{}0.1\% & \textless{}0.1\% & \textless{}0.1\% & <0.1\% & <0.1\% \\ \multicolumn{2}{c|}{_Flavour tagging extrapolations_} & – & – & – & \textless{}0.1\% & <0.1\% & <0.1\% & 0.1\% \\ \hline \multicolumn{2}{c|}{**Others**} & 0.4\% & 0.1\% & 0.4\% & 0.1\% & 0.2\% & 0.3\% \\ \hline \multicolumn{2}{c|}{_Lepton uncertainties_} & 0.4\% & 0.1\% & 0.4\% & 0.1\% & 0.2\% & 0.3\% \\ \multicolumn{2}{c|}{\(E_{T}^{miss}\) _soft term_} & 0.2\% & \textless{}0.1\% & 0.2\% & \textless{}0.1\% & <0.1\% & <0.1\% \\ \multicolumn{2}{c|}{_Pile-up modelling_} & \textless{}0.1\% & \textless{}0.1\% & \textless{}0.1\% & <0.1\% & <0.1\% & 0.1\% \\ \hline \hline \end{tabular}
\end{table}
Table 4: Categories of uncertainties affecting the \(\boldsymbol{\epsilon}_{b}\) measurement for each \(p_{\text{T}}^{\text{probe}}\) bin. The results are shown for the DL1r algorithm and the 77% efficiency working point. For each category, the contributions from the various components are added in quadrature.

## 8 Conclusion

This document presents the measurement in data of the \(b\)-jet identification efficiency in high-\(p_{\mathrm{T}}\)\(t\bar{t}\) events. It makes use of the entire dataset collected by the ATLAS experiment at the LHC during the 2015-2018 \(\sqrt{s}=13\)TeV data-taking. A profile likelihood fit to data across several regions is performed, allowing to correct for the normalisation of the different physics processes and extract simultaneously the \(b\)-tagging efficiency. The analysis provides precise efficiency measurements up to \(p_{\mathrm{T}}=1\) TeV, significantly extending the coverage of existing calibrations.

## References

* [1] ATLAS Collaboration, _The ATLAS Experiment at the CERN Large Hadron Collider_, JINST **3** (2008) S08003 (cit. on p. 2).
* [2] L. Evans and P. Bryant, _LHC Machine_, JINST **3** (2008) S08001 (cit. on p. 2).
* [3] ATLAS Collaboration, _Observation of \(H\to b\bar{b}\) decays and \(VH\) production with the ATLAS detector_, Phys. Lett. B **786** (2018) 59, arXiv: 1808.08238 [hep-ex] (cit. on p. 2).
* [4] ATLAS Collaboration, _Observation of Higgs boson production in association with a top quark pair at the LHC with the ATLAS detector_, Phys. Lett. B **784** (2018) 173, arXiv: 1806.00425 [hep-ex] (cit. on p. 2).
* [5] ATLAS Collaboration, _Performance of b-jet identification in the ATLAS experiment_, JINST **11** (2016) P04008, arXiv: 1512.01094 [hep-ex] (cit. on p. 2).
* [6] ATLAS Collaboration, _Measurements of b-jet tagging efficiency with the ATLAS detector using \(t\bar{t}\) events at \(\sqrt{s}=13\) TeV_, JHEP **08** (2018) 089, arXiv: 1805.01845 [hep-ex] (cit. on p. 2).
* [7] ATLAS Collaboration, _Calibration of the ATLAS b-tagging algorithm in \(t\bar{t}\) semileptonic events_, ATLAS-CONF-2018-045, 2018, url: [https://cds.cern.ch/record/2638455](https://cds.cern.ch/record/2638455) (cit. on pp. 2, 6).
* [8] ATLAS Collaboration, _Calibration of light-flavour b-jet mistagging rates using ATLAS proton-proton collision data at \(\sqrt{s}=13\) TeV_, ATLAS-CONF-2018-006, 2018, url: [https://cds.cern.ch/record/2314418](https://cds.cern.ch/record/2314418) (cit. on pp. 2, 6, 12).
* [9] ATLAS Collaboration, _ATLAS b-jet identification performance and efficiency measurement with \(t\bar{t}\) events in pp collisions at \(\sqrt{s}=13\) TeV_, Eur. Phys. J. C **79** (2019) 970, arXiv: 1907.05120 [hep-ex] (cit. on p. 2).
* [10] ATLAS Collaboration, _ATLAS Insertable B-Layer Technical Design Report_, ATLAS-TDR-19; CERN-LHCC-2010-013, 2010, url: [https://cds.cern.ch/record/1291633](https://cds.cern.ch/record/1291633) (cit. on p. 2).
* [11] B. Abbott et al., _Production and integration of the ATLAS Insertable B-Layer_, JINST **13** (2018) T05008, arXiv: 1803.00844 [physics.ins-det] (cit. on p. 3).
* [12] ATLAS Collaboration, _Performance of the ATLAS trigger system in 2015_, Eur. Phys. J. C **77** (2017) 317, arXiv: 1611.09661 [hep-ex] (cit. on p. 3).
* [13] G. Avoni et al., _The new LUCID-2 detector for luminosity measurement and monitoring in ATLAS_, JINST **13** (2018) P07017 (cit. on p. 3).
* [14] ATLAS Collaboration, _The ATLAS Simulation Infrastructure_, Eur. Phys. J. C **70** (2010) 823, arXiv: 1005.4568 [physics.ins-det] (cit. on p. 4).
* a simulation toolkit_, Nucl. Instrum. Meth. A **506** (2003) 250 (cit. on p. 4).
* [16] ATLAS Collaboration, _Performance of the Fast ATLAS Tracking Simulation (FATRAS) and the ATLAS Fast Calorimeter Simulation (FastCaloSim) with single particles_, ATL-SOFT-PUB-2014-001, 2014, url: [https://cds.cern.ch/record/1669341](https://cds.cern.ch/record/1669341) (cit. on p. 4).
* [17] T. Sjostrand et al., _An introduction to PYTHIA 8.2_, Comput. Phys. Commun. **191** (2015) 159, arXiv: 1410.3012 [hep-ph] (cit. on p. 4).