# Top working group cross-section summary plots

Autumn 2019

The ATLAS Collaboration

This note presents updated figures that summarise top cross-section results from the ATLAS top working group and the LHCtopWG.

## Changes with respect to previous summary plots

The plots in this note supersede their equivalents in Ref. [1]. The changes are as follows:

**Figure 1 & Table 1**

* The 13 TeV cross-section measurement has been updated to the 36 fb\({}^{-1}\)\(e\mu\) cross-section measurement [2].
* The \(tZj\) measurement has been updated to Ref [3]. Note that this measurement does not extrapolate to all \(Z\) decays unlike the previous result.
* The references of the \(t\bar{t}W\), \(t\bar{t}Z\) and \(t\bar{t}\gamma\) measurements have been updated from CONF notes to published papers.

**Figure 2 & Table 2**

* The \(ee/\mu\mu\) preliminary result at 13 TeV has been removed.
* The 13 TeV measurements have been updated to the lastest \(e\mu\) and \(\ell\)+jets measurements.

**Figure 3 & 4**

* The ATLAS 13 TeV \(e\mu\) and \(\ell\)+jets cross-sections have been updated.
* The CMS \(\tau+e/\mu\) 13 TeV measurement [4] has been added.
* The \(ee/\mu\mu\) preliminary result at 13 TeV has been removed.

[MISSING_PAGE_FAIL:3]

Figure 2: Summary of ATLAS measurements of the top-pair production cross-section as a function of the centre-of-mass energy compared to the NNLO QCD calculation complemented with NNLL resummation (top++2.0). The theory band represents uncertainties due to renormalisation and factorisation scales, parton density functions and the strong coupling. The measurements and the theory calculation are quoted at \(m_{t}=172.5\GeV\). Measurements made at the same centre-of-mass energy are slightly offset for clarity.

Figure 3: Summary of LHC and Tevatron measurements of the top-pair production cross-section as a function of the centre-of-mass energy compared to the NNLO QCD calculation complemented with NNLL resummation (top++2.0). The theory band represents uncertainties due to renormalisation and factorisation scales, parton density functions and the strong coupling. The measurements and the theory calculation are quoted at \(m_{t}=172.5\GeV\). Measurements made at the same centre-of-mass energy are slightly offset for clarity.

## 3 Results

Figure 4: Summary of measurements of the top-pair production cross-section at 13 TeV compared to the exact NNLO QCD calculation complemented with NNLL resummation (top++2.0). The theory band represents uncertainties due to renormalisation and factorisation scales, parton density functions and the strong coupling. The measurements and the theory calculation are quoted at \(m_{t}=172.5\) GeV.

\begin{table}
\begin{tabular}{r c c c c} \hline \hline Channel & \(\sqrt{s}\) [TeV] & \(\int\mathcal{L}\) dt [fb\({}^{-1}\)] & \(\sigma_{t\bar{t}}\) [pb] & Reference \\ \hline \(e\mu\) & 7 & 4.6 & \(183\pm 7\) & [5] \\ \(\ell\)+jets & 7 & 4.7 & \(165\pm 17\) & [6] \\ \hline \(e\mu\) & 8 & 20.2 & \(242\pm 9\) & [5] \\ \(\ell\)+jets & 8 & 20.2 & \(248\pm 14\) & [7] \\ \hline \(e\mu\) & 13 & 36.1 & \(826.4\pm 19.9\) & [2] \\ \(\ell\)+jets & 13 & 139 & \(829.7\pm 34.5\) & [8] \\ \hline \hline \end{tabular}
\end{table}
Table 2: Values and references of the ATLAS measurements used in Fig 2.

## References

* [1] ATLAS Collaboration, _Top Working Group Summary Plots Autumn 2018_, ATL-PHYS-PUB-2018-034, 2018, url: [https://cds.cern.ch/record/2647993](https://cds.cern.ch/record/2647993) (cit. on p. 2).
* [2] ATLAS Collaboration, _Measurement of the \(t\bar{t}\) production cross-section and lepton differential distributions in \(e\mu\) dilepton events from \(pp\) collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector_, ATLAS-CONF-2019-041, 2019, url: [https://cds.cern.ch/record/2686255](https://cds.cern.ch/record/2686255) (cit. on pp. 2, 7).
* [3] ATLAS Collaboration, _Observation of the associated production of a top quark and a \(Z\) boson at 13 TeV with ATLAS_, ATLAS-CONF-2019-043, 2019 (cit. on p. 2).
* [4] CMS Collaboration, _Measurement of the top quark pair production cross section in the dilepton channel including a \(\tau\) lepton in proton-proton collisions at \(\sqrt{s}=13\)_TeV, CMS-PAS-TOP-18-005, 2019, url: [https://cds.cern.ch/record/2684933](https://cds.cern.ch/record/2684933) (cit. on p. 2).
* [5] ATLAS Collaboration, _Measurement of the \(t\bar{t}\) production cross-section using \(e\mu\) events with \(b\)-tagged jets in \(pp\) collisions at \(\sqrt{s}=7\) and \(8\) TeV with the ATLAS detector_, Eur. Phys. J. C **74** (2014) 3109, arXiv: 1406.5375 [hep-ex] (cit. on p. 7).
* [6] ATLAS Collaboration, _Measurement of the top quark pair production cross section with ATLAS in \(pp\) collisions at \(\sqrt{s}=7\) TeV in the single-lepton channel using semileptonic \(b\) decays_, ATLAS-CONF-2012-131, 2012, url: [https://cds.cern.ch/record/1478370](https://cds.cern.ch/record/1478370) (cit. on p. 7).
* [7] ATLAS Collaboration, _Measurement of the inclusive and fiducial \(t\bar{t}\) production cross-sections in the lepton+jets channel in \(pp\) collisions at \(\sqrt{s}=8\) TeV with the ATLAS detector_, Eur. Phys. J. C **78** (2018) 487, arXiv: 1712.06857 [hep-ex] (cit. on p. 7).
* [8] ATLAS Collaboration, _Measurement of the \(t\bar{t}\) production cross-section in the lepton+jets channel at \(\sqrt{s}=13\) TeV with the ATLAS experiment_, ATLAS-CONF-2019-044, 2019 (cit. on p. 7).