ATLAS Internal Note

LARG - NO - 043

08 July 1996

**Pileup Noise Reduction with Multiple Samples**

L. Kurchaninov, M. Levitsky1

Footnote 1: E-mail: kurchan@vxcern.cern.ch, levitsky@vxcern.cern.ch

_Institute for High Energy Physics,_

_Protvino, 142284 Moscow Region, Russia_

**Abstract**

Pileup noise can be reduced by appropriate weighting of signal samples in a pipeline. The electronic chain and signal shape of ATLAS Hadron Endcap Calorimeter (HEC) are considered. Two methods of weighting - digital deconvolution and variance minimization are studied.

Introduction

Reduction of pileup noise using the signal samples have been studied for ATLAS EM calorimeter [1] making optimal weighting of 3 to 7 samples. A similar analysis is presented here with the particular attention to efficiency of the pileup suppression by using filtering of digitized signals.

Two methods of filtering - digital deconvolution and variance minimization are studied for two signal shapes \(RC^{\,2}-CR\) and \(RC^{3}-CR\). In the present paper we don't take into account contributions from electronic noise, it will be done in later paper. We have to note that dynamic part of pileup dispersion can be reduced significantly by applying weighted sum of samples. As far as electronic noise included, the digital filtering is not so efficient especially when signal shape is optimized. Quantization error, bunch length, signal shape variations, and other possible sources of error are also not considered here. These effects will be studied in later papers.

## 2 Signal shape

The electronic chain considered is shown schematically in fig. 1. The analog part consists of a current-sensitive preamplifier with the integration time \(\tau_{a}\) and \(RC^{\,2}-CR\) shaper with the shaping time \(\tau\). The signal is digitized by fast (flash) ADC and samples are stored in a pipeline.

The equation for signal shape can be found in paper [2] (star index denotes that the shape is not normalized to the unit amplitude):

\[S^{\,*}(t)=\left\{\begin{array}{ll}h_{1}(\,x)-\frac{1}{x_{dr}}h_{2}(\,x);& x\leq\,x_{dr}\\ h_{1}(\,x)-\frac{1}{x_{dr}}(h_{2}(\,x)-h_{2}(\,x-x_{dr}));&x\geq\,x_{dr}\end{array}\right.\]

where \(x=t/\tau\) and \(x_{dr}=t_{dr}/\tau\), \(t_{dr}\) is the electrons drift time in a liquid argon gap and

\[h_{1}(\,x)=\frac{\lambda^{2}e^{-x/\lambda}}{(\lambda-1\,)^{3}}-\left[\frac{x^{ 2}}{2}+\frac{\lambda x}{\lambda-1}+\frac{\lambda^{2}}{(\lambda-1)^{2}}\right] \frac{e^{-x}}{\lambda-1} \tag{1}\]

and\[h_{2}(x)=1-\frac{\lambda^{3}e^{-x\,/\lambda}}{(\lambda-1)^{3}}+\left[\frac{x^{2}}{ 2}+\frac{2\lambda-1}{\lambda-1}x+\frac{3\lambda^{2}-3\lambda+1}{(\lambda-1)^{2} }\right]\,\frac{e^{-x}}{\lambda-1} \tag{2}\]

with \(\lambda=\tau_{a}/\tau\).

In this paper we study two cases: the ideal preamplifier (\(\lambda=0\) that gives pure \(RC^{2}-CR\) signal shape) and the "slow" preamplifier with \(\lambda=1\) (\(RC^{3}-CR\) shaping). Expressions for \(h_{1}(x)\) and \(h_{2}(x)\) for these two cases can be easily derived from equations (1) and (2). For \(RC^{2}-CR\) signal

\[h_{1}(x)=\frac{x^{2}}{2}e^{-x}\]

and

\[h_{2}(x)=1-\left(1+x+\frac{x^{2}}{2}\right)\,e^{-x}\]

For the case of \(RC^{3}-CR\) signal

\[h_{1}(x)=\frac{x^{3}}{6}e^{-x}\]

Figure 1: Schematic diagram of the electronic chain.

\[h_{2}(x)=1-\left(1+x+\frac{x^{2}}{2}+\frac{x^{3}}{6}\right)e^{-x}\]

These expressions are used for signal shape in the following computations.

For pileup estimations it is more convenient to use the signal shape normalized to the unit amplitude:

\[S(t)=\frac{S^{*}(t)}{S^{*}(t_{p})}\]

where \(t_{p}\) is the signal peak time. For the case of \(RC^{2}-CR\)

\[\frac{t_{p}}{\tau}=2\frac{t_{dr}}{t_{dr}+\tau}, \tag{3}\]

\[S^{*}(t_{p})=\frac{1}{x_{dr}}\left[(\,2x_{dr}+1\,)e^{-\frac{2x_{dr}}{x_{dr}+1} }-1\right] \tag{4}\]

For \(RC^{3}-CR\) signal

\[\frac{t_{p}}{\tau}=3\frac{t_{dr}}{t_{dr}+\tau}, \tag{5}\]

\[S^{*}(t_{p})=\frac{1}{x_{dr}}\left[\frac{9x_{dr}^{2}+3x_{dr}+2}{2(x_{dr}+1\,)} e^{-\frac{3x_{dr}}{x_{dr}+1}}-1\right] \tag{6}\]

In the following we restrict our consideration by the case of the peak time equals to two bunch crossing intervals and the drift time corresponding to \(2\)\(mm\) LAr gap:

\[t_{p}=50\;ns,\;t_{dr}=400\;ns\]

From eqs.(3)-(6) we can find the signal shape parameters shown in table 1.

Fig. 2 shows an example of energy depositions in a readout channel of HEC (upper histogram) and samples stored in the pipeline (lower histogram).

For the pileup calculations we use signal samples numerated from \(k=1\) to \(k=50\):

\[S_{k}=\cases{0&$k\leq 0$;\cr S(k\cdot t_{s})&$k\geq 1$}\]Figure 2: An example of energy depositions and signals sampled by FADC

\(t_{s}\) is the sampling interval between bunch crossings, equal to \(25\)\(n\)s. For both signals from table 1, \(S_{2}=1.0\)

## 3 Pileup dispersion

Energy \(E_{N_{ S}}\) from events of bunch crossing number \(N_{ S}\) deposited in a given readout cell of calorimeter can be estimated as an amplitude of signal originated at the instant \(N_{ S}\cdot t_{s}\). So the measured value is sample \(U_{N_{ S}+2}\) of the pipeline which is a superposition of signals from all the bunch crossings:

\[U_{N_{ S}+2}=\sum_{i=-\infty}^{\infty}E_{i}S_{N_{ S}+2-i}=E_{N_{ S}}+\sum_{i\neq N_{ S}}E_{i}S_{N_{ S}+2-i}=E_{N_{ S}}+\triangle U \tag{7}\]

The last term \(\triangle U\) is an error of energy estimation due to overlapping of signals coming from other bunch crossings. This is so called "dynamic" pileup, where there is no error from minimum bias events belonging to the same bunch crossing ("static" pileup).

The mean value and the dispersion of \(\triangle U\) can be calculated using expression (7) and taking into account the fact that a signal \(S(t)\) has the zero area due to \(CR\) stage of the shaper:

\[M[\triangle U]=\langle\triangle U\rangle=\langle E\rangle\left(\sum_{k=1}^{ \infty}S_{k}-1\right)\approx-\langle E\rangle\]

\begin{table}
\begin{tabular}{|c|c|c|c|} \hline Signal & \(\tau\), \(n\)s & \(x_{dr}\) & \(S(t_{p})\) \\ \hline \(RC^{\,2}-CR\) & \(26.67\) & \(15.0\) & \(0.2503\) \\ \hline \(RC^{\,3}-CR\) & \(17.39\) & \(23.0\) & \(0.2034\) \\ \hline \end{tabular}
\end{table}
Table 1: Signal parameters for the peak time \(50\)\(n\)s and the drift time \(400\)\(n\)swhere \(\langle E\rangle\) is the mean value of energy deposited in a given cell of calorimeter per bunch crossing. The dispersion is:

\[D[\triangle U]=\langle\Delta U^{2}\rangle-\langle\triangle U\rangle^{2}=D[E] \left(\sum_{k=1}^{\infty}{S_{k}}^{2}-1\right)\]

So the variance of dynamic pileup noise equals to:

\[\sigma_{a}=\sigma_{E}\left(\sum_{k=1}^{\infty}{S_{k}}^{2}-1\right)^{1/2} \tag{8}\]

This expression will be used in the following to evaluate the efficiency of pileup noise reduction using weighting of samples.

The energy \(E_{N_{S}}\) can be also estimated by weighting all samples stored in the pipeline:

\[V=\sum_{l=1}^{N}U_{l}w_{l}\]

Here \(N\) is the pipeline length, \(U_{l}\) is a sample in the pipeline cell number \(l\), and \(w_{l}\) are constants (weights). The last sum can be presented in the way similar to eq.(7):

\[V=E_{N_{S}}\sum_{l=1}^{N}w_{l}S_{l-N_{S}}+\sum_{i\not\equiv N_{S}}E_{i}\sum_{ l=1}^{N}w_{l}S_{l-i} \tag{9}\]

The first term is the energy to be measured and the second one is the dynamic pileup error. Weights \(w_{l}\) can be normalized to have unit amplification:

\[\sum_{l=1}^{N}w_{l}S_{l-N_{S}}=1 \tag{10}\]

so that eq.(9) takes the form:

\[V=E_{N_{S}}+\triangle V,\ \triangle V=\sum_{i\not\equiv N_{S}}E_{i}\sum_{l=1}^ {N}w_{l}S_{l-i}\]Mean value of pileup \(\bigtriangleup V\) is:

\[M[\bigtriangleup V]=\langle\bigtriangleup V\rangle=\langle\,E\rangle\sum_{i\not =N_{S}}\sum_{l=1}^{N}w_{l}S_{l-i}\,\approx-\,\langle\,E\rangle\,\sum_{l=1}^{N }w_{l}S_{l-N_{S}}=-\,\langle\,E\rangle\]

and its dispersion:

\[D[\bigtriangleup V]=\langle\bigtriangleup V^{\,2}\rangle-\langle\bigtriangleup V \rangle^{2}=D[E]\sum_{l=1}^{N}\sum_{m\,=1}^{N}w_{l}w_{m}\,\sum_{i\not =N_{S}}S_{l-i}S_{m\,-i} \tag{11}\]

To characterize efficiency of the weighted sum method, we can introduce a "reduction" factor \(G\) (following the notation of [1]):

\[G=\frac{\sigma_{w}}{\sigma_{a}},\,\,\sigma_{w}=(\,D[\bigtriangleup V])^{1/2}\]

Combining eqs.(8) and (11), we obtain:

\[G=\left(\sum_{l=1}^{N}\sum_{m\,=1}^{N}w_{l}w_{m}\,P_{lm}\right)^{1/2} \tag{12}\]

Here we introduced the pileup dispersion matrix:

\[P_{lm}=\frac{\sum\limits_{i\not=N_{S}}S_{l-i}S_{m-i}}{\sum\limits_{k=1}^{ \infty}S_{k}^{\,2}-1} \tag{13}\]

## 4 Digital deconvolution method

Expression (12) can be used to find out optimal weights which minimize the pileup dispersion. It will be done in the next section and now we consider the method of digital deconvolution from the point of view of pileup noise performance.

The method, proposed by RD20 collaboration is discussed in details in paper [3]. This method gives the following linear equations to determine the weighting coefficients:

\[\sum_{k=1}^{N}w_{k}S_{k}=0\]

\[\sum_{k=1}^{N}w_{k}S_{k-1}=0\]

\[\ldots\ldots\]

\[\sum_{k=1}^{N}w_{k}S_{k-N+1}=1\]

The solution can be written as direct iterative expressions for weights:

\[w_{N}=\frac{1}{S_{1}}\]

\[w_{N-1}=-\frac{1}{S_{1}}w_{N}S_{2}\]

\[w_{N-2}=-\frac{1}{S_{1}}(w_{N}S_{3}+w_{N-1}S_{2})\]

\[\ldots\ldots\]

The signal shape and deconvolution weights are shown in fig.3 for \(RC^{\,2}-CR\) signal and in fig.4 for \(RC^{3}-CR\) signal for \(N=50\).

Reduction factor \(G\) can be calculated using eq.(12) or estimated from simulations of energy depositions in calorimeter. We made simulations for nominal LHC luminosity \(10^{34}\)\(cm^{-2}s^{-1}\) and compare the dynamic pileup dispersion of signal amplitudes and values of deconvoluted signals. Fig. 5 shows the reduction factor as a function of number of samples taken for deconvolution for the case of \(RC^{\,2}-CR\) shape. If more than 5 samples are taken, the pileup variance is suppressed by a factor \(\approx 5\) and no improvement takes place if one enlarges the pipeline length. So the reasonable number of samples to deconvolute the signal is \(6-8\).

The effect of pileup reduction can be seen in muon spectra presented in fig.6. The simulations were done for three readout pads of the first section of HEC for nominal LHC luminosity as in the paper [4].

Figure 3: Signal shape and deconvolution weights for \(RC\,^{2}-CR\) signal

Figure 4: Signal shape and deconvolution weights for \(RC^{3}-CR\) signal

Figure 5: Reduction factor for de convolution of \(RC^{2}-CR\) signal

Figure 6: Muon spectra for amplitude measurements (left) and after deconvolution (right) for 3 various HEC pads

[MISSING_PAGE_EMPTY:14]

Figure 7: Pileup reduction factor vs signal position for \(RC^{\,2}-CR\) shape (upper drawing) and for \(RC^{3}-CR\) (lower drawing)

Figure 8: Minimized value of pileup factor for two signals vs pipeline length

Figure 9: Muon spectra at nominal LHC luminosity for amplitude measurement s (left) and after minimization (right) for three HEC readout pads

Conclusions

Weighted sum of signal samples can significantly reduce the contribution of dynamic pileup, while the static pileup is unchanged. For both digital deconvolution and minimization methods the dynamic part of pileup variance is suppressed by a factor \(\approx 5-6\) for relatively short pipelines with \(5-8\) cells. The minimization method is more effective, particularly for high \(N>8\).

For minimization method there is an optimal signal position (it depends on the signal shape) in pipeline at which the pileup variance has a minimum.

## References

* [1] N. Launay, C. de la Taille, and L. Fayard ATLAS Internal Note CALNO-024, 12 July 1993
* [2] R.L.Chase, C. de la Taille, J.P.Richer, and N.Seguin-Moreau ATLAS Internal Note LARG-NO-10, 1 March 1995
* [3] S. Gadomski, G. Hall, T. Hogh, et.al. NIM A320 (1992) 217
* [4] M.S. Levitsky ATLAS Internal Note CAL-NO-081, 15 May 1996.