# Performance of the ATLAS Hadronic Endcap Calorimeter in beam tests: Selected results

B. Dowler

J. Pinfold

J. Soukup

M. Vincter

A. Cheplakov

V. Datskov

A. Fedorov

N. Javadov

V. Kalinnikov

S. Kakurin

M. Kazarinov

V. Kukhtin

E. Ladysin

A. Lazarev

I. Pisarev

E. Serochkin

S. Shilov

A. Shalyugin

Yu. Usov

J. Ban

D. Bruncko

R. Chytracek

A. Jusko

E. Kladiva

P. Strizenec

V. Gaertner

S. Hiebel

M. Hohlfeld

K. Jakobs

L. Koepke

E. Marschalkowski

D. Meder

R. Othegraven

U. Schaefer

J. Thomas

W. Walkowiak

C. Zeitnitz

C. Leroy

R. Mazini

R. Mehdiyev

A. Akimov

M. Blagov

A. Komar

A. Snesarev

M. Speransky

V. Sulin

M. Yakimenko

M.derholz

H. Brettel

W. Cwienk

B. Dulny

J. Fent

A. Fischer

W. Haberer

J. Huber

R. Huber

A. Karev

A. Kiryunin

T. Kobler

L. Kurchaninov

H. Laskus

M. Lindenmayer

P. Mooshofer

H. Oberlack

D. Salihagic

P. Schacht

H. Stenzel

D. Striegel

W. Tribanek

S. Chekulaev

S. Denisov

M. Levitsky

A. Minaenko

G. Mitrofanov

A. Moiseev

A. Pleskatch

V. Sytnik

P. Benoit

K.W. Hoyle

A. Honma

R. Maharaj

C.J. Oram

E.W. Pattyn

M. Rosvicki

C. Sbarra

H-P. Wellisch

M. Wielers

P.S. Birney

M. Dobbs

M. Fincke-Keeler

D. Fortin

T.A. Hodges

R.K. Keeler

R. Langstaff

M. Lefebvre

M. Lenckowski

R. McPherson

D.C. O'Neil

D. Forbush

P. Mockett

F. Toevs

H.M. Braun

J. Thadome

University of Alberta, Edmonton, Canada Joint Institute for Nuclear Research, Dubna, Russia Institute of Experimental Physics of the Slovak Academy of Sciences, Kosice, Slovakia\({}^{d}\)Institut fuer Physik der Universitaet Mainz, Mainz, Germany

\({}^{e}\)Universite de Montreal, Montreal, Canada

\({}^{f}\)Lebedev Institute of Physics, Academy of Sciences, Moscow, Russia

\({}^{g}\)Max-Planck-Institut fuer Physik, Munich, Germany

\({}^{h}\)Institute for High Energy Physics, Protvino, Russia

\({}^{i}\)TRIUMF, Vancouver, Canada

\({}^{j}\)University of Victoria, Victoria, Canada

\({}^{k}\)University of Washington, Seattle, USA

\({}^{l}\)University of Wuppertal, Wuppertal, Germany

###### Abstract

This note summarises the main performance parameters of the ATLAS hadronic endcap calorimeter as obtained during beam tests of its modules.

(c 2022 CERN for the benefit of the ATLAS Collaboration.

Reproduction of this article or parts of it is allowed as specified in the CC-BY-4.0 license.

## 1 Introduction

The hadronic endcap calorimeter (HEC) [2] is part of the ATLAS calorimetry system, covering the pseudorapidity range \(1.5<|\eta|<3.2\). During the years 2000-2001, the serial production calorimeter modules were exposed to test beams as part of the standard quality control procedure during HEC construction. Results of these beam tests were published in Ref. [1] and presented in Ref. [3]. To evaluate the HEC performance parameters, experimental data were compared with detailed Monte Carlo simulations, done at that time with the GEANT3 package [4].

In the following, the Geant4 simulation toolkit [5, 6, 7] started to be exploited by the HEC group. Results of the beam tests of HEC modules were actively used to evaluate Geant4 hadronic and electromagnetic physics models [8, 9, 10]. New versions of this package were regularly tested and validated with HEC beam-test data. Corresponding results were reported and discussed at different meetings of ATLAS and Geant4 working groups. Long-term experience in running such validation studies allowed to select and obtain those HEC performance parameters, which could be useful for direct and reliable comparison of HEC beam-test results with Geant4 predictions.

The purpose of this note is to summarise the set of these parameters. Some of them are published for the first time.

The outline of the note is as follows: In Section 2 the HEC and its beam tests are presented. Procedures of reconstruction and analysis of beam-test data are described in Section 3. In Section 4 main results for electrons and charged pions are summarised. Finally, in Section 5 conclusions are drawn.

## 2 ATLAS hadronic endcap calorimeter and its beam tests

The ATLAS hadronic endcap calorimeter is a liquid argon (LAr) sampling calorimeter with parallel copper absorber plates. The HEC is structured in two wheels (HEC1 and HEC2), each wheel consisting of 32 azimuthal modules. Seven tie-rods, made from stainless steel, maintain the overall mechanical structure of each module. Annular spacers define 8.5 mm gaps between the absorber plates. The thickness of the copper absorber plates is 2.5 cm for HEC1 and 5.0 cm for HEC2. The calorimeter has four longitudinal layers. The total thickness of the calorimeter is \(\sim\)103 radiation lengths \(X_{0}\) or \(\sim\)9.7 interaction lengths \(\lambda_{\text{int}}\). Main characteristics of HEC layers are presented in Table 1.

Part of HEC series modules were beam-tested in 2000-2001. The beam tests were carried out with a separated beam (H6) of the CERN SPS. It was a secondary or tertiary particle beam that provided hadrons, electrons or muons in the energy range \(6\leqslant E_{\text{BEAM}}\leqslant 200\) GeV. In total, more than 2200 runs were taken during four beam-test periods. Each run consisted of typically 20,000 triggered events. The size of the LAr

\begin{table}
\begin{tabular}{c c c c c c} \hline \hline Layer & Wheel & Number of & \multicolumn{2}{c}{Layer length} & \multicolumn{2}{c}{Number of channels} \\ \cline{4-5}  & & LAr gaps & [cm] & [\(\lambda_{\text{int}}\)] & per module \\ \hline
1 & HEC1 & 8 & 28.05 & 1.45 & 24 \\
2 & HEC1 & 16 & 53.60 & 2.75 & 23 \\
3 & HEC2 & 8 & 53.35 & 2.87 & 21 \\
4 & HEC2 & 8 & 46.80 & 2.66 & 20 \\ \hline \hline \end{tabular}
\end{table}
Table 1: Parameters of HEC longitudinal layerscryostat allowed to test simultaneously three \(\phi\)-wedges (each made of one HEC1 and one HEC2 module) in each beam-test period.

Energy scans were performed for electrons and charged pions at 15 different impact points covering the area accessible through the beam window of the cryostat. Position of these beam impact points (labeled as A-O) on the front face of the calorimeter setup is shown in Figure 1.

Figure 1: The beam impact points (open squares) on the front face of the calorimeter setup with three \(\phi\)-wedges. Data taken at these points were used for the energy scans. The open circles locate the tie-rods. The dashed circle represents the area accessible through the cryostat window, while the dashed rectangle represents the area accessible through beam bending (vertical) and cryostat motion (horizontal).

## 3 Reconstruction and analysis of HEC beam-test data

The HEC read-out electronics, used in beam tests, was fast to fulfil requirements imposed by the conditions at the Large Hadron Collider. For each event trigger, 16 time samples, separated by 25 ns, were read out. The signal amplitude was reconstructed using the digital filtering technique [11] and the calibration constants. Out of the 16 time samples, five of them around a pulse peak (from the 7th to the 11th) were used for measurements of the current. Effectively this procedure meant the integration of energy depositions in the calorimeter within less than 100 ns. The first five time samples preceding the event pulse were used to define the pedestal value and the noise (again using the digital filtering technique) of each individual read-out channel.

Due to thicker copper absorber plates, the HEC2 wheel had a sampling fraction which was smaller by a factor of two with respect to the HEC1 wheel. Therefore the amplification of the current for the HEC2 modules was done twice higher to compensate for this effect.

For energy reconstruction, clusters of calorimeter cells were determined: A cell was included in a cluster, if an average signal in a corresponding read-out channel exceeded 200 nA for electrons at 175 GeV or 15 nA for pions at 180 GeV. This selection yielded a typical cluster size of six cells for electrons and about 50-60 cells for pions. The cluster size was kept fixed for each impact point in all events at all beam energies.

An energy independent electromagnetic scale factor \(\alpha_{\mathrm{em}}\), which connected the measured current and the nominal electron beam energy, was used for the energy reconstruction. It was obtained from the analysis of electron data and was equal to (2.93 \(\pm\) 0.03) GeV/\(\mu\)A, on average. To reconstruct the total energy, the signals in all read-out channels of the related cluster were summed. To determine the width \(\sigma_{E}\) and the maximum position \(E_{0}\) of the energy distribution, a Gaussian fit was applied to the data. The fit region was limited to the interval \(E_{0}\pm 2\sigma_{E}\).

To estimate the electronic noise contribution, the noise from the cluster channels was summed. Thus any correlation between different channels or any coherent part in the noise was automatically taken into account. Given typical cluster sizes, the equivalent noise \(\sigma_{\mathrm{noise}}\) amounted to \(\sim\)0.6 GeV for electrons and \(\sim\)6 GeV for pions. To get the final energy resolution, the noise as measured in the corresponding cluster was subtracted quadratically from the energy width:

\[\sigma_{0}=\sqrt{\sigma_{E}^{2}-\sigma_{\mathrm{noise}}^{2}}\]

at each energy point. Thus any time or impact point dependence of the electronic noise was taken into account as well.

## 4 Selected results

To obtain results, presented in this section, no new reconstruction of HEC beam-test data was done. All parameters, such as the reconstructed cluster energy \(E_{0}\) or energy resolution \(\sigma_{0}\), are taken as they were measured originally.

For the final analysis, results of energy scans with charged pion and electron beams at two impact points, namely: J and H (see Figure 1) are selected. Measurements of hadronic showers at most other impact points were significantly affected by energy losses. At first, there was lateral energy leakage from the assembly of three HEC \(\phi\)-wedges due to its limited acceptance. At second, there were energy losses in theregions of tie-rods. In contrast to the ATLAS detector, where particles from an interaction point cross HEC tie-rods at a certain angle, the position of tie-rods was almost projective to the beam in the beam-test setup. The performance of the calorimeter modules at impact points J and H (located symmetrically with respect to the vertical axis of the module assembly) was very similar. Therefore averaging of parameters at these two points is done in the current analysis.

Beam tests of special modules of the ATLAS electromagnetic endcap, hadronic endcap and forward calorimeters took place in the same beam line H6 of the CERN SPS in 2004 [12]. Dedicated analysis, based on a three-dimensional topological clustering algorithm [13], allowed to estimate and reject charged particle background in electron and pion beams [14]. The most significant contamination was observed in 6 and 10 GeV beams. As a result, parameters obtained at low beam energies in HEC stand-alone beam tests were affected by electron contamination in pion beams and pion contamination in electron beams. Therefore they have to be excluded from the further analysis. Finally, electron results at seven beam energies (20, 40, 50, 80, 100, 119.1, and 147.8 GeV) and charged pion results at 11 beam energies (20, 30, 40, 50, 60, 80, 100, 120, 150, 180, and 200 GeV) are selected.

All parameters presented below do not depend on the electromagnetic scale factor \(\alpha_{\rm em}\). Most of them are just ratios of energy variables (such as the relative response or resolution or fractions of energy in HEC layers). Only a factor of two difference between sampling fractions of two HEC wheels must be taken into account by simulation predictions.

Signal in the most loaded cell for electronsFigure 2 shows the mean current measured in the readout channel with the largest (on average) signal as a function of the beam energy for electrons. The corresponding cell is located in the first HEC layer. To allow direct comparison with simulation predictions, the current has to be converted to the visible energy, deposited in LAr gaps of a HEC cell: \(E_{\rm VIS}=I/C\). The conversion factor \(C\) was calculated by detailed modelling of the HEC electronics chain [15]. It equals to 7.135 \(\mu\)A/GeV, with an uncertainty of \(\pm 1\) % [3]. Resulting visible energies are shown in Figure 3.

Energy resolution for electrons and charged pionsThe cluster reconstructed for electron energy measurements consists of seven cells: four of them are in the first HEC layer, three -- in the second layer. The dependence of the energy resolution on the electron beam energy is shown in Figure 4. This dependence can be parameterized by the one-term formula:

\[\frac{\sigma_{0}}{E_{0}}=\frac{A}{\sqrt{E_{\rm BEAM}}} \tag{1}\]

with the sampling term \(A=(21.72\pm 0.11)\) %\(\sqrt{\rm GeV}\).

The reconstructed pion cluster consists of 51 HEC cells. The pion energy resolution is shown in Figure 5 as a function of the beam energy. This dependence can be described by the following two-term formula:

\[\frac{\sigma_{0}}{E_{0}}=\frac{A}{\sqrt{E_{\rm BEAM}}}\oplus B. \tag{2}\]

Results of the fit give the sampling term \(A=(69.3\pm 1.5)\) %\(\sqrt{\rm GeV}\) and the constant term \(B=(5.78\pm 0.15)\) %.

Figure 4: Energy resolution for electrons as a function of the beam energy. Line indicates the result of the fit to Equation (1). Figure 5: Energy resolution for pions as a function of the beam energy. Line indicates the result of the fit to Equation (2).

Ratio \(e/\pi\) and pion relative responseRatio \(e/\pi\) was determined as a ratio of reconstructed energies \(E_{0}\) in electron and in pion clusters at the same beam energy. Energy dependence of this ratio is presented in Figure 7. The inverse ratio, \(\pi/e\), can be considered as a calorimeter response to charged pions in comparison to electrons. Its energy dependence is shown in Figure 7.

Longitudinal shape of hadronic showersLongitudinal segmentation of HEC modules allows to study the longitudinal development of hadronic showers. An appropriate variable is the fraction of energy in a layer with respect to the total energy. It can be defined in the following way:

\[F_{i}\ =\ <E_{i}>\ /\ \sum_{i=1}^{4}<E_{i}>,\]

where \(E_{i}\) is the energy in a HEC layer \(i\) within the reconstructed pion cluster. Fractions of the pion energy in four HEC layers are shown in Figure 8 as functions of the beam energy. Approximately half of the pion signal is deposited in the second layer of the calorimeter. The energy fractions in other three layers demonstrate strong dependence on the beam energy.

The fractions of the pion energy can be also presented as a function of the longitudinal position of HEC layers, \(L\). An example of such longitudinal profile for 100 GeV pions is shown in Figure 9. The mean \(L_{0}\) and the standard deviation \(\sigma_{L}\) of this profile can be considered as the shower depth and shower length, respectively. The longitudinal position of HEC layers can be expressed both in centimetres and in interaction lengths (see Table 1).

The dependence of these longitudinal parameters of hadronic showers in both units on the beam energy of pions is shown in Figures 11 and 11. Showers become longer and move deeper in the calorimeter with the energy increase.

Figure 8: Fractions of the pion shower energy in the various longitudinal layers as a function of the beam energy.

Figure 10: Pion shower depth (a) in centimetres and (b) in interaction lengths as a function of the beam energy.

Figure 9: Longitudinal shower profile for 100 GeV pions.

## 5 Conclusion

Main performance parameters of the ATLAS hadronic endcap calorimeter, such as the energy resolution and response, longitudinal parameters of hadronic showers, are summarised in this note. They are based on data of energy scans with charged pions and electrons, taken during beam tests of HEC serial modules. Presented results are specially selected or newly obtained to allow an accurate and direct comparison of predictions of different simulations with the HEC beam-test data.

## References

* [1] B. Dowler, et al. (ATLAS Liquid Argon HEC Collaboration), _Performance of the ATLAS hadronic end-cap calorimeter in beam tests_, Nucl. Instrum. Meth. **A482** (2002) 94 (cit. on pp. 2, 3).
* [2] D.M. Gingrich, et al. (ATLAS Hadronic End-Cap Calorimeter Collaboration), _Construction, assembly and testing of the ATLAS hadronic end-cap calorimeter_, JINST **2** (2007) P05005 (cit. on p. 3).
* [3] A.E. Kiryunin (on behalf of the ATLAS Liquid Argon HEC Collaboration), 'Performance of the ATLAS Hadronic End-Cap Calorimeter in Beam Tests', _Proceedings of the Tenth International Conference on Calorimetry in Particle Physics (CALOR 2002)_, 2002 720 (cit. on pp. 3, 6).
* [4] R. Brun, et al., _GEANT3_, CERN DD/EE/84-1, 1986 (cit. on p. 3).
* [5] S. Agostinelli, et al., _GEANT4 -- a simulation toolkit_, Nucl. Instrum. Meth. **A506** (2003) 250 (cit. on p. 3).
* [6] J. Allison, et al., _GEANT4 Developments and Applications_, IEEE Transactions on Nuclear Science **53** (2006) 270 (cit. on p. 3).

Figure 11: Pion shower length (a) in centimetres and (b) in interaction lengths as a function of the beam energy.