Direct constraint on the Higgs-charm coupling from a search for Higgs boson decays to charm quarks with the ATLAS detector

The ATLAS Collaboration

###### Abstract

A search for the Standard Model Higgs boson decaying to a pair of charm quarks is presented. The analysis targets the associated production in proton-proton collisions of the Higgs boson with a \(W\) or \(Z\) boson decaying into leptons. The dataset delivered by the LHC at a centre-of-mass energy of \(\sqrt{s}=13\) TeV and recorded by the ATLAS detector corresponds to an integrated luminosity of 139 fb\({}^{-1}\). Flavour tagging algorithms are used to identify jets originating from the hadronisation of charm quarks. The analysis method is validated with the simultaneous measurement of \(WW,WZ\) and \(ZZ\) production, with observed (expected) significances of 2.6 (2.2) standard deviations above the background-only hypothesis for the \((W/Z)Z(\to c\bar{c})\) process and 3.8 (4.6) standard deviations for the \((W/Z)W(\to cq)\) process. The \((W/Z)H(\to c\bar{c})\) search yields an observed (expected) limit of 26 (31) times the predicted cross-section times branching fraction for a Higgs boson with a mass of 125 GeV, corresponding to an observed (expected) constraint on the charm Yukawa coupling modifier \(|\kappa_{c}|<8.5\) (12.4), at the 95% confidence level.

## 1 Introduction

Since the discovery of a new particle with a mass of approximately 125 GeV by the ATLAS and CMS Collaborations [1; 2] at the LHC [3], studies of the new particle have indicated that it is consistent with the Standard Model (SM) Higgs boson, \(H\)[4; 5; 6; 7]. The interactions between the Higgs boson and the charged fermions of the third generation have been observed by both the ATLAS [8; 9; 10] and CMS Collaborations [11; 12; 13], and CMS has reported evidence for the decay of the Higgs boson to a pair of muons [14], while ATLAS reported a \(2\sigma\) excess over the background-only hypothesis [15]. Direct searches by the ATLAS and CMS Collaborations for Higgs boson decays to a charm quark-anti-quark pair, \(H\to c\bar{c}\)[16; 17], decays to an electron-positron pair [18; 19], and exclusive decays to mesons [20; 21; 22; 23], have not yet found experimental evidence for Higgs boson couplings to the first generation fermions or second generation quarks.

In the SM the branching fraction of \(H\to c\bar{c}\) is 2.89% [24], approximately 20 times smaller than the branching fraction of the Higgs boson to a bottom quark-anti-quark pair, \(H\to b\bar{b}\). Physics beyond the Standard Model can significantly enhance or reduce the coupling of the Higgs boson to the charm quark, and in turn the \(H\to c\bar{c}\) branching fraction [25; 26; 27; 28; 29]. Direct searches for \(H\to c\bar{c}\) have set upper limits on the cross-section times branching fraction of the production in proton-proton (\(pp\)) collisions of a vector boson in association with a Higgs boson decaying to \(c\bar{c}\). The ATLAS Collaboration has performed a search in the \(Z(\to\ell\ell)H(\to c\bar{c})\) channel, where \(\ell=e,\mu\), using 36.1 fb\({}^{-1}\) of \(pp\) collision data recorded at \(\sqrt{s}=13\) TeV [16], setting an observed (expected) upper limit at 110 (150) times the SM prediction, at 95% confidence level (CL). The CMS Collaboration has also performed a search using 35.9 fb\({}^{-1}\) of \(pp\) collision data recorded at 13 TeV [17]; the search was conducted in three channels, targeting the \(ZH\to\nu\nu c\bar{c}\), \(WH\to\ell\nu c\bar{c}\) and \(ZH\to\ell c\bar{c}\) signatures. These were combined to set an observed (expected) upper limit of 70 (37) times the SM prediction, at 95% CL.

This note presents a new search for \(VH(\to c\bar{c})\), where \(V=W\) or \(Z\), using 139 fb\({}^{-1}\) of \(pp\) collision data collected at a centre-of-mass energy of 13 TeV by the ATLAS detector from 2015 to 2018. Events are selected in three channels, based on the decay of the vector boson, namely the 0-, 1- and 2-lepton channels, targeting the \(ZH\to\nu\nu c\bar{c}\), \(WH\to\ell\nu c\bar{c}\) and \(ZH\to\ell c\bar{c}\) signatures, respectively. Events are categorised according to the transverse momentum, \(p_{\rm T}\), of the vector boson and the number of jets. Higgs boson candidates are constructed from the two jets with the highest \(p_{\rm T}\).

One of the main challenges in searching for \(H\to c\bar{c}\) is to distinguish jets originating from the hadronisation of charm quarks from other jets. To identify these jets, a multivariate charm-jet tagging algorithm is used. Additionally, a bottom-jet identification algorithm is used to veto bottom jets, ensuring orthogonality with respect to the recent ATLAS \(VH(\to b\bar{b})\) measurement [30]. Events are selected if one or both of the highest two \(p_{\rm T}\) jets are \(c\)-tagged.

In order to search for the \(H\to c\bar{c}\) signal the distributions of the dijet invariant mass, \(m_{cc}\), in all categories are used simultaneously in a binned maximum-likelihood fit, which allows the signal yield and the main background normalisations to be extracted. The analysis strategy is validated by the simultaneous measurement of the diboson processes in which one of the bosons decays to at least one charm quark, \(VW(\to cq)\) and \(VZ(\to c\bar{c})\), where \(q\) is a down-type quark. The measured signal strength of the \(H\to c\bar{c}\) decay is interpreted in the kappa framework [31; 32] in terms of \(\kappa_{c}\), the modifier of the coupling between the Higgs boson and the charm quark.

## 2 ATLAS detector

The ATLAS experiment [33] at the LHC is a multipurpose particle detector with a forward-backward symmetric cylindrical geometry and a near \(4\pi\) coverage in solid angle.1 It consists of an inner tracking detector surrounded by a thin superconducting solenoid providing a 2 T axial magnetic field, electromagnetic and hadron calorimeters, and a muon spectrometer. The inner tracking detector covers the pseudorapidity range \(|\eta|<2.5\). It consists of silicon pixel, silicon microstrip, and transition radiation tracking detectors. Lead/liquid-argon (LAr) sampling calorimeters provide electromagnetic (EM) energy measurements with high granularity. A steel/scintillator-tile hadron calorimeter covers the central pseudorapidity range (\(|\eta|<1.7\)). The endcap and forward regions are instrumented with LAr calorimeters for both the EM and hadronic energy measurements up to \(|\eta|=4.9\). The muon spectrometer surrounds the calorimeters and is based on three large superconducting air-core toroidal magnets with eight coils each. The field integral of the toroids ranges between 2.0 and 6.0 T m across most of the detector. The muon spectrometer includes a system of precision tracking chambers and fast detectors for triggering. A two-level trigger system is used to select events. The first-level trigger is implemented in hardware and uses a subset of the detector information to accept events at a rate below 100 kHz [34]. This is followed by a software-based trigger that reduces the accepted event rate to 1 kHz on average depending on the data-taking conditions.

Footnote 1: ATLAS uses a right-handed coordinate system with its origin at the nominal interaction point (IP) in the centre of the detector and the \(z\)-axis along the beam pipe. The \(x\)-axis points from the IP to the centre of the LHC ring, and the \(y\)-axis points upwards. Cylindrical coordinates \((r,\phi)\) are used in the transverse plane, \(\phi\) being the azimuthal angle around the \(z\)-axis. The pseudorapidity is defined in terms of the polar angle \(\theta\) as \(\eta=-\ln\tan(\theta/2)\). Angular distance is measured in units of \(\Delta R\equiv\sqrt{(\Delta\eta)^{2}+(\Delta\phi)^{2}}\).

## 3 Dataset and simulated event samples

This analysis uses data recorded by the ATLAS detector during Run 2 of the LHC, which took place from 2015 to 2018 at a centre-of-mass energy of 13 TeV. Data were collected using a combination of missing transverse momentum triggers [35], in the 0- and 1-lepton channels, and single-lepton triggers [36; 37], in the 1- and 2-lepton channels. Events are required to be of good quality and recorded while all relevant detector components were in operation [38]. The dataset corresponds to an integrated luminosity of \(139.0\pm 2.4\) fb\({}^{-1}\)[39].

The Monte Carlo (MC) simulation samples used in this analysis are largely the same as those used in the ATLAS \(VH(\to b\bar{b})\) analysis [30], and are summarised in Table 1. Samples of simulated events are produced for \(VH\) production with a Higgs boson mass, \(m_{H}\), of 125 GeV, for both \(H\to c\bar{c}\) and \(H\to b\bar{b}\) decays, with branching fractions of 2.89% and 58.2%, respectively, and for the main background processes (\(t\bar{t}\), single-top, \(V\)+jets and diboson), and are used to optimise the analysis and perform the statistical analysis of the data.

The background from multi-jet events is negligible in the 0- and 2-lepton channels after applying the selection criteria detailed in Section 4. In the 1-lepton channel it is estimated using a data-driven method. All samples of simulated events are normalised to the most accurate theoretical cross-section predictions currently available. Samples produced using alternative event generators are used to assess systematic uncertainties in the modelling of the signal and background processes, and are discussed in Section 5.

All samples of simulated events were passed through the ATLAS detector simulation [40], based on Geant 4[41] and were reconstructed using standard ATLAS reconstruction software. The effect ofmultiple interactions in the same and neighbouring bunch crossings (pile-up) was modelled by overlaying simulated inelastic \(pp\) events generated with Pythia 8.186 [42] using the NNPDF2.3LO set of PDFs [43] and the A3 tune [44] over the original hard-scattering event, to reproduce the distribution of the number of interactions per bunch crossing seen in data. The EvtGen v1.6.0 program [45] was used to describe the decays of bottom and charm hadrons in all samples, except those generated with Sherpa[46, 47, 48].

## 4 Object and event selection

### Object selection

Interaction vertices are reconstructed from tracks in the ID. The vertex with the highest sum of squared transverse momenta of associated tracks is used as the primary vertex [80].

Electrons are reconstructed by matching ID tracks with energy clusters in the calorimeter [81]. Electrons are required to have \(p_{\mathrm{T}}>7\) GeV and \(|\eta|<2.47\). They must pass the _loose_ identification criterion, based on a likelihood discriminant combining observables related to the shower shape in the calorimeter and to the track matching the energy cluster, and are required to be isolated in both the ID and calorimeter using \(p_{\mathrm{T}}\)-dependent criteria. In the 1-lepton channel, more stringent requirements are made on the identification and isolation of electrons. These electrons, called _tight_ electrons, are required to pass the _tight_ likelihood criterion and a stricter calorimeter-based isolation.

Muons are reconstructed by matching tracks in the ID to tracks in the muon spectrometer [82]. Muons are required to have \(p_{\mathrm{T}}>7\) GeV and \(|\eta|<2.5\), must satisfy the _loose_ identification criteria and be isolated in the ID using \(p_{\mathrm{T}}\)-dependent criteria. As with electrons, in the 1-lepton channel more stringent requirements

\begin{table}
\begin{tabular}{l l l l l l} \hline \hline Process & ME generator & ME PDF & \begin{tabular}{l} PS and \\ hadronisation \\ \end{tabular} & \multirow{2}{*}{Tune} & \begin{tabular}{l} Cross-section \\ order \\ \end{tabular} \\ \hline \(qq\to VH\) & Powheg-Box v2 [49, 50] & & & & \\ \((H\to c\tilde{c}/b\tilde{b})\) & 
\begin{tabular}{l} + GoSam [59] \\ + MnLO [60, 61] \\ \end{tabular} & NNPDF3.0NLO [51] & Pythia 8.212 [52] & AZNLO [53] & NNLO(QCD) \\ \(gg\to ZH\) & & & & & \\ \((H\to c\tilde{c}/b\tilde{b})\) & Powheg-Box v2 & NNPDF3.0NLO & Pythia 8.212 & AZNLO & NLO+NLL [62, 63] \\ \(t\tilde{t}\) & Powheg-Box v2 [64] & NNPDF3.0NLO & Pythia 8.230 & A14 [65] & NNLO \\ \(t/s\)-channel & & & & & +NNLL [66, 67, 68, 69, 70, 71, 72] \\ single top & Powheg-Box v2 [73] & NNPDF3.0NLO & Pythia 8.230 & A14 & NLO [74, 75] \\ \(Wt\)-channel & & & & & \\ single top & Powheg-Box v2 [76] & NNPDF3.0NLO & Pythia 8.230 & A14 & Approx. \\ \(V\)+jets & Sherpa 2.2.1 [46, 47, 48] & NNPDF3.0NNLO [51] & Sherpa 2.2.1 & Default & NNLO [79] \\ \(qq\to VV\) & Sherpa 2.2.1 & NNPDF3.0NNLO & Sherpa 2.2.1 & Default & NLO \\ \(gg\to VV\) & Sherpa 2.2.2 & NNPDF3.0NNLO & Sherpa 2.2.2 & Default & NLO \\ \hline \hline \end{tabular}
\end{table}
Table 1: Signal and background processes and their corresponding MC generators used in this analysis. The acronyms ME and PS stand for matrix element and parton shower, respectively. The cross-section order refers to the order of the cross-section calculation used for process normalisation in QCD, unless otherwise stated, with ((N)N)LO and ((N)N)LL standing for ((next-to-)next-to-)leading order and ((next-to-)next-to-)leading log, respectively.

are made on the identification and isolation of muons. These muons, called _tight_ muons, must satisfy the _medium_ identification criteria and a stricter track-based isolation.

Hadronically decaying \(\tau\)-leptons [83, 84], identified with a _medium_ quality criterion [84], are required to have \(p_{\mathrm{T}}>20\) and \(|\eta|<2.5\), excluding the transition region between the barrel and endcap of the electromagnetic calorimeters of \(1.37<|\eta|<1.52\). Reconstructed \(\tau\)-leptons are not directly used in the event selection, but are used in the calculation of missing transverse energy and to avoid double-counting reconstructed \(\tau\)-leptons as other objects.

The anti-\(k_{t}\) algorithm [85, 86], with a radius parameter of \(R=0.4\) is used to reconstruct jets, using energy deposits in topological clusters in the calorimeter as inputs [87, 88, 89]. Jets are classified as _central_ or _forward_ jets depending on their pseudorapidity. Jets are classified as forward jets if they have \(2.5<|\eta|<4.5\) and \(p_{\mathrm{T}}>30\). Jets are classified as central jets if they have \(p_{\mathrm{T}}>20\) and \(|\eta|<2.5\). Additionally, central jets with \(p_{\mathrm{T}}<120\) are required to be identified as originating from the primary vertex using a jet-vertex tagging algorithm [90]. To improve the jet energy and resolution and consequentially the \(m_{cc}\) measurements, if any muons are found within a \(p_{\mathrm{T}}\)-dependent cone around the jet axis, the four-momentum of the closest muon to the jet is added to the jet four-momentum, following the procedure described in Ref. [30]. An overlap removal procedure is applied to avoid double-counting between electrons, muons, hadronically decaying \(\tau\)-leptons and jets.

Central jets are tagged as containing either \(b\)- or \(c\)-hadrons using two discriminants resulting from multivariate tagging algorithms, MV2 and DL1 [91]. Jets are \(b\)-tagged using the MV2 discriminant, configured to select \(b\)-jets with 70% efficiency in simulated \(t\bar{t}\) events. A \(c\)-tagging configuration of the DL1 discriminant, \(\mathrm{DL1_{c}}\), has been optimised for this analysis, and includes a veto on jets \(b\)-tagged by the MV2 algorithm. This configuration gives an average efficiency to tag \(c\)-jets of 27% in simulated \(t\bar{t}\) events and \(b\)- and light-jet misidentification rates of 8% and 1.6%, respectively. The efficiencies in simulation are calibrated to match those in data using control samples of \(t\bar{t}\) and \(Z\)+jets events with a precision of 5-10%, using methods identical to those applied to \(b\)-tagging algorithms [91]. Jets in simulated events are labelled as \(b\)-, \(c\)-, \(\tau\)-jets, in this order, according to whether they contain a \(b\)-hadron, \(c\)-hadron or \(\tau\)-lepton with \(p_{\mathrm{T}}>5\) within a cone of \(R=0.3\) of their axis. Jets not labelled as \(b\)-, \(c\)- or \(\tau\)-jets are labelled as light jets. Diboson, \(V\)+jets and top-quark backgrounds are classified based on the flavour labels of the jets that form the Higgs-boson candidate in selected events.

To maximise the statistical power of the MC samples available, the \(c\)-tagging requirement is not applied to the diboson, \(V\)+jets or top-quark samples. Instead, events are weighted by the probabilities for each jet to be \(c\)-tagged, based on its flavour label, to obtain predictions for one and two \(c\)-tagged jet events (_truth-flavour tagging_). Comparisons of the predicted \(m_{cc}\) shapes using this technique and with directly applying the \(c\)-tagging requirements show good agreement in the diboson, \(t\bar{t}\) and single-top MC samples. In the \(V\)+jets samples, a small difference is observed between the two methods and this is corrected by weights associated to each jet, dependent on the \(\Delta R\) to the closest other jet and on the flavour labels of the two jets. Finally, to correct for any residual non-closure in the truth-flavour tagging procedure, small normalisation corrections are applied to these predictions such that the number of events for each process in each analysis region (defined in Section 4.2) matches that given when directly applying \(c\)-tagging.

The missing transverse momentum, \(\mathbf{E}_{\mathrm{T}}^{\mathrm{miss}}\) is reconstructed as the negative of the vector sum of the transverse momenta of electrons, muons, hadronically-decaying \(\tau\)-leptons, jets and a "soft term", constructed from tracks not associated with any reconstructed object and matched to the primary vertex [92]. The magnitude of the \(\mathbf{E}_{\mathrm{T}}^{\mathrm{miss}}\) is referred to as \(\mathbf{E}_{\mathrm{T}}^{\mathrm{miss}}\). The track-based missing transverse momentum, \(\mathbf{p}_{\mathrm{T}}^{\mathrm{miss}}\), is constructedusing all ID tracks associated to the primary vertex satisfying the quality criteria detailed in Ref. [93], with its magnitude denoted by \(p_{\mathrm{T}}^{\mathrm{miss}}\).

### Event selection and categorisation

Events are categorised into 0-, 1- and 2-lepton channels based on the number of _loose_ electrons and muons they contain. Events are selected with at least two central jets and are further categorised as 2- and 3-jet events. Events with more than three jets are rejected in the 0- and 1-lepton channels to suppress the \(t\bar{t}\) background, while in the 2-lepton channel events with more than three jets are included in the 3-jet category.

As the signal-to-background ratio increases for large transverse momentum of the vector boson, \(p_{\mathrm{T}}^{V}\), events are selected with a reconstructed \(p_{\mathrm{T}}^{V}>75\GeV\)[94]. Two \(p_{\mathrm{T}}^{V}\) regions are used: \(75\GeV<p_{\mathrm{T}}^{V}<150\GeV\) (only in the 2-lepton channel) and \(p_{\mathrm{T}}^{V}>150\GeV\). The \(p_{\mathrm{T}}^{V}\) corresponds to \(E_{\mathrm{T}}^{\mathrm{miss}}\) in the 0-lepton channel, the vector sum of the \(E_{\mathrm{T}}^{\mathrm{miss}}\) and the lepton \(\boldsymbol{p_{\mathrm{T}}}\) in the 1-lepton channel and the vector sum of the two lepton transverse momenta in the 2-lepton channel.

The discriminating variable in this analysis is the invariant mass, \(m_{cc}\), of the two central jets with the highest \(p_{\mathrm{T}}\), hereafter denoted _signal_ jets. At least one signal jet must have \(p_{\mathrm{T}}>45\GeV\). _Signal regions_ are composed of events in which one or both of these jets are \(c\)-tagged, with the two cases defining separate categories, denoted 1 \(c\)-tag and 2 \(c\)-tag, respectively. Additionally, it is required that any additional non-signal jets are _not_\(b\)-tagged. This requirement means that events in the signal regions can contain at most one \(b\)-tagged jet, ensuring that selected events are orthogonal to those selected in the ATLAS \(VH(\to b\bar{b})\) analysis [30]. In total, 16 signal regions are defined, arising from the combination of three lepton channels, two \(p_{\mathrm{T}}^{V}\) categories (in the 2-lepton channel), two number-of-jets categories and two number-of-tagged-jets categories.

To reduce the background contamination in all channels, the \(\Delta R\) between the two signal jets is required to be \(\Delta R<2.3\) in events with \(75<p_{\mathrm{T}}^{V}<150\GeV\), \(\Delta R<1.6\) in events with \(150<p_{\mathrm{T}}^{V}<250\GeV\) and \(\Delta R<1.2\) in events with \(p_{\mathrm{T}}^{V}>250\GeV\). The \(\Delta R\) selection criteria, optimised per \(p_{\mathrm{T}}^{V}\) range, are approximately 80% efficient on signal events. For each signal region, a corresponding control region is defined containing events failing the \(\Delta R\) selection, up to a maximum \(\Delta R\) of 2.5. These control regions, hereafter referred to as the high \(\Delta R\) control regions, are designed to constrain the \(V\)+jets background normalisations and shapes.

In addition to the high \(\Delta R\) control regions, further control regions are defined to constrain the modelling of the most important other background processes. Top control regions, enriched in \(t\bar{t}\) and single top events, are defined in all lepton channels. In the 0- and 1-lepton channels, events are selected with 3 jets in which exactly one of the signal jets is \(c\)-tagged and the non-signal jet is \(b\)-tagged, resulting in one control region for each of these lepton channels. In the 2-lepton channel a pure sample of \(t\bar{t}\) events is selected by requiring the two leptons to have different flavours (\(e\mu\)) and opposite electric charges. One control region is defined per number of jets and \(p_{\mathrm{T}}^{V}\) region for a total of four 2-lepton top control regions.

Finally, in the 1- and 2-lepton channels, events in which neither of the two signal jets are \(c\)-tagged and no non-signal jets are \(b\)-tagged are used to constrain the normalisation of the \(V\)+ light-jets backgrounds. One control region is defined per number of jets and \(p_{\mathrm{T}}^{V}\) region, for a total of six 0 \(c\)-tag control regions.

In total 44 analysis regions are defined: 16 signal regions, 16 high \(\Delta R\) control regions, 6 top control regions and 6 0 \(c\)-tag control regions. The signal-region selection criteria specific to each channel are described below, and summarised in Table 2.

**0-lepton channel** Data are collected using \(E_{\mathrm{T}}^{\mathrm{miss}}\) triggers with thresholds ranging from 70  in 2015 to 110  in 2018 [35]. Events must not contain any _loose_ electrons or muons, and are required to have \(E_{\mathrm{T}}^{\mathrm{miss}}>150\). At 150  the \(E_{\mathrm{T}}^{\mathrm{miss}}\) triggers are approximately 75-90% efficient, depending on the year, reaching a full efficiency plateau at about 200. A requirement on the scalar sum of jet transverse momenta, \(H_{\mathrm{T}}\), of 120 (150)  in 2 (3) jet events is made to remove a small region of phase space where the trigger efficiency depends on the number of jets. To remove non-collision backgrounds \(p_{\mathrm{T}}^{\mathrm{miss}}\) is required to exceed 30. Background multi-jet events with high \(E_{\mathrm{T}}^{\mathrm{miss}}\) typically arise from mismeasured jet energies in the calorimeter and can be rejected using angular separation requirements (detailed in Table 2) between the jets, \(\boldsymbol{E}_{\mathrm{T}}^{\mathrm{miss}}\) and \(\boldsymbol{p}_{\mathrm{T}}^{\mathrm{miss}}\).

**1-lepton channel** Events must contain exactly one _loose_ lepton, that is then required to also be _tight_. If the lepton is an electron (muon), it must have \(p_{\mathrm{T}}>27\) (25)  and \(|\eta|<2.47\) (2.5). In the muon sub-channel, data are collected with the same \(E_{\mathrm{T}}^{\mathrm{miss}}\) triggers as in the 0-lepton channel. The online \(E_{\mathrm{T}}^{\mathrm{miss}}\) calculation does not include muons and so these triggers effectively select on \(p_{\mathrm{T}}^{\mathrm{V}}\) and perform more efficiently than single-muon triggers in the analysis phase space. In the electron sub-channel, single-electron triggers are used to collect data with thresholds starting at 24  for data collected in 2015 and 26 for data collected between 2016 and 2018. In the electron sub-channel, there is a significant background from events with jets misidentified as electrons at low \(E_{\mathrm{T}}^{\mathrm{miss}}\). These events are rejected by requiring \(E_{\mathrm{T}}^{\mathrm{miss}}>30\). The transverse mass of the reconstructed \(W\) boson2, \(m_{\mathrm{T}}^{W}\), is required to be less than 120. The number of multi-jet background events that survive the 1-lepton channel event selection is estimated in each analysis region by performing a template fit to the \(m_{\mathrm{T}}^{W}\) distribution, which offers good discrimination between multi-jet and simulated backgrounds. The multi-jet \(m_{\mathrm{T}}^{W}\) templates are extracted from control regions defined by inverting the tight isolation requirements on the leptons, after subtraction of the simulated backgrounds. The shapes of the multi-jet \(m_{cc}\) distributions are obtained using the same procedure. More details on the template-fit method can be found in Ref. [9].

Footnote 2: \(m_{\mathrm{T}}^{W}=\sqrt{2p_{\mathrm{T}}^{\ell}p_{\mathrm{T}}^{\nu}(1-\cos( \phi^{\ell}-\phi^{\nu}))}\), where \(\boldsymbol{E}_{\mathrm{T}}^{\mathrm{miss}}\) is used as an approximation for \(\boldsymbol{p}_{\mathrm{T}}^{\nu}\).

**2-lepton channel** The 2-lepton channel must contain exactly two same-flavour _loose_ leptons. At least one of the leptons must have \(p_{\mathrm{T}}>27\) to be consistent with the online trigger selection. In the dimuon case, they must have opposite electric charges. This requirement is not made in the dielectron sub-channel due to a higher rate of charge misidentification. The invariant mass of the two leptons, \(m_{ll}\), is required to be consistent with the mass of the \(Z\) boson, \(81<m_{ll}<101\).

Following the event selection, the \(Z\)+jets, \(W\)+jets and \(t\bar{t}\) processes constitute the main backgrounds in the 0-lepton channel. In the 1-lepton channel, the main backgrounds arise from the \(W\)+jets and \(t\bar{t}\) processes. For both the 0- and 1-lepton channels, the relative background composition depends substantially on the analysis region. In the 2-lepton channel the main background is \(Z\)+jets in all regions.

## 5 Systematic uncertainties

The sources of systematic uncertainties affecting this analysis can be broadly divided into two groups; those related to experimental effects and those due to the theoretical modelling of signal and background processes. The estimation of these uncertainties closely follows the procedures outlined in Ref. [30].

### Experimental uncertainties

The leading experimental uncertainties in this analysis are due to the calibration of the \(c\)-tagging efficiency and of jet energy scales and resolutions. Correction factors for \(c\)- and \(b\)-tagging are determined from the difference between tagging efficiencies in data and simulation and are derived separately for \(c\), \(b\) and light-flavour jets [91, 95, 96]. The uncertainties in the correction factors originate from multiple sources and are decomposed into uncorrelated components. Two additional uncertainties are included in MC

\begin{table}
\begin{tabular}{l l} \hline \hline \multicolumn{2}{c}{Common Selections} \\ \hline Central jets & \(\geq 2\) \\ Signal jet \(p_{\mathrm{T}}\) & \(\geq 1\) signal jet with \(p_{\mathrm{T}}>45\) GeV \\ \(c\)-jets & 1 or 2 \(c\)-tagged signal jets \\ \(b\)-jets & No \(b\)-tagged non-signal jets \\ Jets & 2, 3 (0- and 1-lepton), 2 \(\geq 3\) (2-lepton) \\ \(p_{\mathrm{T}}^{V}\) regions & 75–150 GeV (2-lepton) \\  & \(>150\) GeV \\  & \(75<p_{\mathrm{T}}^{V}<150\) GeV: \(\Delta R\leq 2.3\) \\ \(\Delta R(\text{jet 1, jet 2})\) & \(150<p_{\mathrm{T}}^{V}<250\) GeV: \(\Delta R\leq 1.6\) \\  & \(p_{\mathrm{T}}^{V}>250\) GeV: \(\Delta R\leq 1.2\) \\ \hline \multicolumn{2}{c}{0 Lepton} \\ \hline Trigger & \(E_{\mathrm{T}}^{\mathrm{miss}}\) \\ Leptons & 0 _loose_ leptons \\ \(E_{\mathrm{T}}^{\mathrm{miss}}\) & \(>150\) GeV \\ \(p_{\mathrm{T}}^{\mathrm{miss}}\) & \(>30\) GeV \\ \(H_{\mathrm{T}}\) & \(>120\) GeV (2 jets), \(>150\) GeV (3 jets) \\ \(\min|\Delta\phi(E_{\mathrm{T}}^{\mathrm{miss}},\text{jet})|\) & \(>20^{\circ}\) (2 jets), \(>30^{\circ}\) (3 jets) \\ \(|\Delta\phi(E_{\mathrm{T}}^{\mathrm{miss}},H)|\) & \(>120^{\circ}\) \\ \(|\Delta\phi(\text{jet},\text{jet}2)|\) & \(<140^{\circ}\) \\ \(|\Delta\phi(E_{\mathrm{T}}^{\mathrm{miss}},p_{\mathrm{T}}^{\mathrm{miss}})|\) & \(<90^{\circ}\) \\ \hline \multicolumn{2}{c}{1 Lepton} \\ \hline Trigger & \multicolumn{2}{c}{\(e\) sub-channel: single electron} \\  & \multicolumn{2}{c}{\(\mu\) sub-channel: \(E_{\mathrm{T}}^{\mathrm{miss}}\)} \\ Leptons & 1 _tight_ lepton and no additional _loose_ leptons \\ \(E_{\mathrm{T}}^{\mathrm{miss}}\) & \(>30\) GeV (\(e\) sub-channel) \\ \(m_{\mathrm{T}}^{\mathrm{W}}\) & \(<120\) GeV \\ \hline \multicolumn{2}{c}{2 Lepton} \\ \hline Trigger & \multicolumn{2}{c}{single lepton} \\ Leptons & \multicolumn{2}{c}{\(2\)_loose_ leptons} \\  & \multicolumn{2}{c}{Same flavour, opposite-charge for \(\mu\mu\)} \\ \(m_{ll}\) & \(81<m_{ll}<101\) GeV \\ \hline \hline \end{tabular}
\end{table}
Table 2: Summary of the signal region event selection in the 0-, 1- and 2-lepton channels. Jet 1 and jet 2 refer to the two signal jets and \(H\) refers to the jet 1–jet 2 system.

samples where truth-flavour tagging, described in Section 4, is used. An uncertainty is included in the \(V\)+jets samples, equal to the \(\Delta R\) correction that is applied to improve agreement between the truth-tagged and direct-tagged simulation samples, and for each MC prediction an uncertainty is included in the overall normalisation correction between direct and truth-flavour tagging.

The uncertainties in the calibration of jet energy scales and resolutions are derived using multiple measurements [87]. Uncertainties in the jet energy scale and resolution are combined into uncorrelated components. An additional uncertainty in the calibration of \(b\)- and \(c\)-jets is also included.

Uncertainties in the reconstruction, identification, isolation and trigger efficiencies of electrons and muons, and the uncertainties in their energy scale and resolution, have been measured in data and found to be negligible compared to other uncertainties [81, 82]. These uncertainties, along with the jet energy scale and resolution uncertainties, are propagated to the calculation of \(E_{\mathrm{T}}^{\mathrm{miss}}\), which also has additional uncertainties associated with the scale, resolution and reconstruction efficiency of the tracks used to build the \(E_{\mathrm{T}}^{\mathrm{miss}}\) soft term, the modelling of the underlying event [92] and the \(E_{\mathrm{T}}^{\mathrm{miss}}\) trigger efficiency, following the method described in Ref [30].

The uncertainty in the combined 2015-2018 integrated luminosity is 1.7% [39], obtained using the LUCID-2 detector [97] for the primary luminosity measurements. The average number of interactions per bunch-crossing in simulation is scaled by 1.03 to improve agreement with data, with an uncertainty corresponding to the full size of the correction.

### Signal and background modelling uncertainties

Modelling uncertainties are derived using samples of simulated events. For each process four categories of uncertainty are considered: cross-section and acceptance uncertainties, which account for the overall normalisation of backgrounds that are not allowed to float freely in the global likelihood fit; flavour-fraction uncertainties, which account for uncertainties in the make up of sub-components of each background; relative acceptance uncertainties, which account for the relative normalisations of backgrounds in cases that the overall normalisation is considered correlated across two or more analysis regions; and shape uncertainties, accounting for uncertainties in the shape of the \(m_{cc}\) distribution in each region. Unless stated otherwise, normalisation and shape effects of each systematic uncertainty are treated as uncorrelated with one another. Background modelling uncertainties considered in this analysis are summarised in Table 3.

\(V\!H\)Uncertainties in the \(VH(\to c\bar{c})\) signal are evaluated following the recommendations of the LHC Higgs Working Group [98, 99], and include uncertainties in the cross-section of \(VH\) production and in the \(H\to c\bar{c}\) branching fraction. In addition, overall normalisation, acceptance and shape uncertainties are evaluated by comparing the nominal \(VH(\to c\bar{c})\) samples with alternatives generated using Powheg+Herwig7 [100], and by varying the renormalisation (\(\mu_{\mathrm{R}}\)) and factorisation (\(\mu_{\mathrm{F}}\)) scales by factors of one-half and two in the nominal generator, independently. Comparisons are made separately for the three production processes; \(q\bar{q}\to ZH\), \(q\bar{q}\to WH\), and \(gg\to ZH\). Uncertainties in the total acceptance are found to be similar between lepton channels, 4-6% in the quark initiated processes and 31-35% for \(gg\to ZH\). Similarly, uncertainties in the ratio of 3- to 2-jet events are found to be similar between channels for the quark initiated processes, 6-12%, while uncertainties in the \(gg\to ZH\) processes are larger, 19-56%. In the 2-lepton channel an uncertainty is considered to account for differences in acceptance between the two \(p_{\mathrm{T}}^{\mathrm{V}}\) regions, and is 2% for \(q\bar{q}\to ZH\) and 5% for \(gg\to ZH\). Uncertainties in the shapes of the \(m_{cc}\) distributions for each of the three production processes are evaluated in a similar way, and good agreement is found between lepton channels, allowing a single shape uncertainty to be used per production process.

Uncertainties in the normalisation of the \(WH(\to b\bar{b})\) and \(ZH(\to b\bar{b})\) background are taken from the recent ATLAS measurements [30]. Uncertainties in the number of jets and \(p_{\mathrm{T}}^{V}\) acceptance ratios are set to be the same as those derived for the \(H\to c\bar{c}\) signal. Shape uncertainties in the \(H\to b\bar{b}\) background are evaluated in an equivalent way to the \(H\to\ c\bar{c}\) signal shape uncertainties.

**Diboson** Uncertainties in the diboson prediction are evaluated by comparing the nominal diboson MC samples, generated using Sherpa, with alternative samples generated using Powheg+Pythia8 and by varying \(\mu_{\mathrm{R}}\) and \(\mu_{\mathrm{F}}\) in the nominal samples by factors of one-half and two, independently. Inclusive acceptance uncertainties are assigned to the \(WW\), \(WZ\) and \(ZZ\) processes, and uncertainties in the ratios of 3- and 2-jet events, and events in different \(p_{\mathrm{T}}^{V}\) regions are also included.

Uncertainties in the \(m_{cc}\) shape of the diboson signal, \(VW(\to cq)\) and \(VZ(\to c\bar{c})\), and background components are evaluated separately by making comparisons of the two generator setups in each lepton channel. These comparisons are made inclusively in the number of jets and, in the 2-lepton channel, split in \(p_{\mathrm{T}}^{V}\) regions. The shape uncertainties are found to be consistent between channels.

\(V\)+jets productionThe largest backgrounds in this analysis originate from \(V\)+jets, with \(W\)+jets and \(Z\)+jets being the largest background in the 1-lepton and 2-lepton channels, respectively, and a combination of the two making up the majority of the background in the 0-lepton channel. In all channels, the \(V\)+jets background is divided into three sub-samples based on the flavours of the two signal jets: \(V\)+\(\mathit{h}\!f\), \(V\)+\(\mathit{m}\!f\) and \(V\)+\(\mathit{l}\!f\), where \(\mathit{h}\!f\), \(\mathit{m}\!f\) and \(\mathit{l}\!f\) stand for heavy-flavour, mixed-flavour and light-flavour, respectively. The \(V\)+\(\mathit{h}\!f\) background consists of the \(V\)+\(\mathit{b}\!b\) and \(V\)+\(cc\) contributions, the \(V\)+\(\mathit{m}\!f\) background consists of the \(V\)+\(\mathit{b}\!l\), \(V\)+\(\mathit{c}\!l\) and \(V\)+\(\mathit{b}\!c\) contributions, where \(l\) refers to a _light_ jet that doesn't contain a heavy-flavour hadron or \(\tau\)-lepton, and the \(V\)+\(\mathit{l}\!f\) background consists of the remaining contribution where neither of the signal jets contain a heavy-flavour hadron. In the 0-lepton channel there is a non-negligible component of events containing a \(W\to\tau\nu\) decay in which the \(\tau\)-lepton decays hadronically and is selected as one of the two signal jets. These jets are considered as light jets for the purpose of assigning these events to the \(W\)+\(\mathit{m}\!f\) and \(W\)+\(\mathit{l}\!f\) background components.

Uncertainties in the \(V\)+jets backgrounds due to normalisation, acceptance, flavour-fractions and shapes are derived using alternative Monte Carlo generator setups. These include taking the same Sherpa setup used to generate the nominal \(V\)+jets samples but varying \(\mu_{\mathrm{R}}\) and \(\mu_{\mathrm{F}}\) by factors of one-half and two independently, and separate samples generated using MadGraph[101] at leading order in QCD, interfaced to Pythia8.

The normalisations of all the \(W\)+jets and \(Z\)+jets components are free to float in the likelihood fit to data. The \(W\)+\(\mathit{l}\!f\) and \(Z\)+\(\mathit{l}\!f\) components are floated independently in the 2 and 3 jet signal regions, with the \(Z\)+\(\mathit{l}\!f\) component also floated separately in the two \(p_{\mathrm{T}}^{V}\) regions. The \(Z\)+\(\mathit{h}\!f\) and \(Z\)+\(\mathit{m}\!f\) components are floated independently in the two \(p_{\mathrm{T}}^{V}\) regions. The normalisations of the \(V\)+\(\mathit{l}\!f\) backgrounds are constrained by the 0 \(c\)-tag control regions, while the \(V\)+\(\mathit{l}\!f\) and \(V\)+\(\mathit{m}\!f\) components are constrained by the signal regions and high \(\Delta R\) control regions. Uncertainties are included to account for acceptance effects between number-of-jet categories and lepton channels. Uncertainties in the relative contributions of the components of the \(V\)+\(\mathit{h}\!f\), \(V\)+\(\mathit{m}\!f\) and \(V\)+\(\mathit{l}\!f\) backgrounds are found to be consistent between channels and therefore a single uncertainty is used per component, taken from the channel which offers the most precise estimate.

Shape uncertainties are derived in each analysis region and channel, with an uncertainty being included for each of the three comparisons performed, namely the comparisons between the nominal Sherpa sample and the \(\mu_{R}\) and \(\mu_{F}\) variations, and the comparison with MadGraph+Pythia8. The comparison between Sherpa and MadGraph+Pythia8 is performed in a two step process. First, a comparison is made in the high \(\Delta R\) control region, with differences in both the shape and normalisation between the two models propagated to the signal regions in a correlated way. Second, the Sherpa model is weighted such that the two models agree in the high \(\Delta R\) control region and any residual difference between the two models in the signal regions is included as a shape-only uncertainty.

**Top-quark background** The top-quark background is comprised of \(t\bar{t}\) and single-top quark events. In the 2-lepton channel, the normalisation of this background in each signal region is determined using the corresponding top control region described in Section 4.2. Due to the small size of this background, no shape uncertainties are considered.

In the 0- and 1-lepton channels, where this background is larger, \(t\bar{t}\) and single-top \(Wt\)-channel events are divided into two categories based on the flavours of the two signal jets: top(\(b\)) events, in which at least one of the signal jets originates from a \(b\)-quark; and top(other) events. In the latter category, the two signal jets are dominantly produced in the decay of a \(W\) boson and therefore their invariant mass peaks at the \(W\)-boson mass, while in the former category it does not. The normalisations of these two components are freely floated separately in the global likelihood fit, with information from the top control regions contributing significantly. The background from \(t\)- and \(s\)-channel single-top quark production is small and is considered separately, with uncertainties on the \(t\)-channel and \(s\)-channel production cross-sections included.

Acceptance and shape uncertainties are derived separately for each component by comparing the nominal Powheg+Pythia8\(t\bar{t}\) and single top MC samples with alternative samples, generated using Powheg+Herwig7 and aMC@NLO+ Pythia8[101]. In addition, the impact of additional radiation is assessed using Powheg+Pythia8 samples with modified parameters with respect to the nominal sample. Uncertainties are included to cover differences in the normalisation between lepton channels, number-of-jets categories, and between the signal regions and top control regions. The dominant single-top contribution comes from \(Wt\) production, and an uncertainty in the relative contributions of \(t\bar{t}\) and \(Wt\) events to the total top-quark background is also included, as is an uncertainty due to the interference between \(t\bar{t}\) and \(Wt\) events, evaluated using an alternative \(Wt\) MC sample, in which the \(t\bar{t}/Wt\) interference is dealt with using the diagram subtraction scheme, rather than the diagram removal scheme used in the nominal \(Wt\) sample [102, 103].

Shape differences in each of the various MC sample comparisons are considered as separate shape uncertainties. Shape uncertainties are derived for each component of the total top-quark background, top(\(b\)) and top(other), separately for \(t\bar{t}\) and \(Wt\) events.

**Multi-jet** Uncertainties in the multi-jet background are evaluated separately in the electron and muon sub-channels. Normalisation and shape uncertainties are derived by changing the definition of the multi-jet control region and by modifying the normalisation of the \(t\bar{t}\) and \(W\)+jets backgrounds in this control region by up to 25%. Additionally, the impact of using an alternative variable instead of \(m_{\mathrm{T}}^{W}\), namely the azimuthal angle between the charged lepton and \(\mathbf{E_{\mathrm{T}}^{\mathrm{miss}}}\), \(\Delta\phi(\ell,\mathbf{E_{\mathrm{T}}^{\mathrm{miss}}})\), in the template fit is considered as an uncertainty.

\begin{table}
\begin{tabular}{l c} \hline \hline \(VH(\to b\bar{b})\) & \\ \(WH(\to b\bar{b})\) normalisation & 27\% \\ \(ZH(\to b\bar{b})\) normalisation & 25\% \\ \hline
**Diboson** & \\ \(WW/ZZ/WZ\) acceptance & 10/5/12\% \\ \(p_{\rm T}^{V}\) acceptance & 4\% \\ \(N_{\rm jet}\) acceptance & \(7-11\%\) \\ \hline
**Z+jets** & \\ \(Z+\)_hf_ normalisation & Floating \\ \(Z+\)_mf_ normalisation & Floating \\ \(Z+\)_lf_ normalisation & Floating \\ \(Z+\)_bb_ to \(Z+cc\) ratio & 20\% \\ \(Z+\)_bl_ to \(Z+cl\) ratio & 18\% \\ \(Z+\)_bc_ to \(Z+cl\) ratio & 6\% \\ \(p_{\rm T}^{V}\) acceptance & \(1-8\%\) \\ \(N_{\rm jet}\) acceptance & \(10-37\%\) \\ High \(\Delta R\) CR to SR & \(12-37\%\) \\
0- to 2-lepton ratio & \(4-5\%\) \\ \hline \hline \end{tabular} 
\begin{tabular}{l c} \hline \hline \(W+\)_jets_ & \\ \(W+\)_hf_ normalisation & Floating \\ \(W+\)_mf_ normalisation & Floating \\ \(W+\)_lf_ normalisation & Floating \\ \(W+\)_bb_ to \(W+cc\) ratio & \(4-10\) \% \\ \(W+\)_bl_ to \(W+cl\) ratio & \(31-32\) \% \\ \(W+\)_bc_ to \(W+cl\) ratio & \(31-33\) \% \\ \(W\to\tau\nu(+c)\) to \(W+cl\) ratio & 11\% \\ \(W\to\tau\nu(+b)\) to \(W+cl\) ratio & 27\% \\ \(W\to\tau\nu(+l)\) to \(W+l\) ratio & 8\% \\ \(N_{\rm jet}\) acceptance & \(8-14\%\) \\ High \(\Delta R\) CR to SR & \(15-29\%\) \\ \(W\to\tau\nu\) SR to high \(\Delta R\) CR ratio & \(5-18\%\) \\
0- to 1-lepton ratio & \(1-6\) \% \\ \hline \hline \end{tabular}

* **Top quark (0- and 1-lepton)** & \\ top(\(b\)) normalisation & Floating \\ top(other) normalisation & Floating \\ \(N_{\rm jet}\) acceptance & \(7-9\%\) \\
0- to 1-lepton ratio & 4\% \\ SR/top CR acceptance (\(t\bar{t}\)) & 9\% \\ SR/top CR acceptance (\(Wt\)) & 16\% \\ \(Wt\) / \(t\bar{t}\) ratio & 10\% \\ \hline \hline
**Top quark (2-lepton)** & \\ Normalisation & Floating \\ \hline
**Multi-jet (1-lepton)** & \\ Normalisation & \(20-100\%\) \\ \hline \hline \end{tabular}
\end{table}
Table 3: Summary of the background modelling systematic uncertainties considered. The values given refer to the size of the uncertainty affecting the acceptance of each background. Where the size of an acceptance systematic uncertainty varies between analysis regions, a range is displayed. Uncertainties in the shapes of the \(m_{cc}\) distributions are not shown below, but are taken into account for all backgrounds.

## 6 Statistical analysis and results

A binned maximum likelihood fit to the \(m_{cc}\) distribution is performed across the 44 analysis regions to extract three parameters of interest (POI), \(\mu\). The parameters of interest, \(\mu_{VH(cc\bar{c})}\), \(\mu_{VW(cq)}\) and \(\mu_{VZ(c\bar{c})}\), correspond to signal strengths that multiply the cross-sections times branching fractions of the \(VH(\to c\bar{c})\), \(VW(\to cq)\) and \(VZ(\to c\bar{c})\) processes, and are extracted by maximising the likelihood with respect to both \(\mu\) and nuisance parameters, which account for the systematic uncertainties discussed in Section 5. Uncertainties are constrained with Gaussian or Log-Normal distributions in the likelihood with the exception of the normalisations of the \(V\)+jets and top-quark backgrounds, which are allowed to float freely in the fit. The uncertainties due to the limited number of events in the simulated samples used in the fit are included using the Beeston-Barlow technique [104]. Systematic uncertainties that exhibit large fluctuations are smoothed and uncertainties with negligible impact on the final results are "pruned" following the procedures outlined in Ref. [105].

The \(VH(\to b\bar{b})\) background, expected to be about 8 times (twice) larger than the SM \(H\to c\bar{c}\) signal in the 1 \(c\)-tag (2 \(c\)-tag) signal regions, is included in the likelihood, however, at the present level of signal sensitivity it does not significantly impact the search for \(VH(\to c\bar{c})\).

The \(m_{cc}\) resolution is studied using simulation in the 2-lepton channel and is 10-20 \(\mathrm{Ge\kern-1.0ptV}\) depending on the signal region. The following \(m_{cc}\) ranges and binnings are used in the various signal and control regions:

* 16 bins from 50 to 210 \(\mathrm{Ge\kern-1.0ptV}\) in the signal regions and 0- and 1-lepton top control regions, with the exception of the 2-lepton, 2 \(c\)-tag, \(p_{\mathrm{T}}^{V}>150\)\(\mathrm{Ge\kern-1.0ptV}\) signal regions.
* 9 (10) bins from 50 to 185 (200) \(\mathrm{Ge\kern-1.0ptV}\) in the 2-lepton, 2 \(c\)-tag, \(p_{\mathrm{T}}^{V}>150\)\(\mathrm{Ge\kern-1.0ptV}\), 2 (3) jet signal region.
* 13 bins from 80 to 340 \(\mathrm{Ge\kern-1.0ptV}\) in each of the high \(\Delta R\) control regions, with the exception of the 2-lepton, 2 \(c\)-tag, \(p_{\mathrm{T}}^{V}>150\)\(\mathrm{Ge\kern-1.0ptV}\) high \(\Delta R\) regions, where 9 bins from 80 to 350 \(\mathrm{Ge\kern-1.0ptV}\) are used.
* A single bin from 50 to 210 \(\mathrm{Ge\kern-1.0ptV}\) in each of the 0 \(c\)-tag control regions and 2-lepton top control regions.

Selected post-fit \(m_{cc}\) distributions, where all normalisations and nuisance parameters are adjusted by the likelihood fit, are shown in Fig. 1 for the 0-, 1-, and 2-lepton channels. Post-fit \(m_{cc}\) distributions for all 44 analysis regions can be found in the Appendix. Table 4 shows the values of the free-floating background normalisation parameters obtained from the likelihood fit to data. The fitted signal strengths are

\[\mu_{VH(c\bar{c})} = -9\pm\phantom{-}10\text{(stat.)}\pm\phantom{-}12\text{(syst.)}\] \[\mu_{VW(cq)} = 0.83\pm 0.11\text{(stat.)}\pm\phantom{-}0.21\text{(syst.)}\] \[\mu_{VZ(c\bar{c})} = 1.16\pm 0.32\text{(stat.)}\pm\phantom{-}0.36\text{(syst.)}.\]

The correlation between \(\mu_{VH(c\bar{c})}\) and \(\mu_{VW(cq)}\) (\(\mu_{VZ(c\bar{c})}\)) is 17% (16%), while \(\mu_{VW(cq)}\) and \(\mu_{VZ(c\bar{c})}\) are 17% anti-correlated. The compatibility with the SM, defined as all three POIs being equal to unity, is 84%. The observed (expected) significances of the \(VW(\to cq)\) and \(VZ(\to c\bar{c})\) signals are 3.8 (4.6) and 2.6 (2.2) standard deviations, respectively. An upper limit of 26 (31\({}^{+12}_{-8}\)) is observed (expected) on the \(\mu_{VH(c\bar{c})}\) signal strength at 95% CL using a modified frequentist \(\mathrm{CL_{s}}\) method [106], with the profile-likelihood ratio as the test statistic [107], using the RooFit/RooStats framework [108; 109]. The limits per lepton channel are summarised in Fig. 2.

The effect of systematic uncertainties are summarised in Table 5. For each POI, the statistical uncertainty is obtained from a fit in which all nuisance parameters are fixed to their post-fit values. The total systematic uncertainty is found by subtracting the statistical uncertainty from the total uncertainty in quadrature. The impact of a set of systematic uncertainties is assessed by performing the fit with only their nuisance parameters fixed to their post-fit values. For each POI, the impact is then computed as the difference in quadrature on the uncertainty in the given POI between the nominal fit and the fit with the nuisance parameters fixed. Despite the additional uncertainties it introduces, the use of truth-flavour tagging improves the expected limit on \(\mu_{VH(c\bar{c})}\) by about 10%.

The \(m_{cc}\) distributions for events with one and two \(c\)-tagged jets, summed over all channels and regions, after background subtraction, and using the fitted signal strengths, are shown in Fig. 3.

The best fit value of the \(VH(\to c\bar{c})\) signal strength is interpreted within the kappa framework [31; 32], by reparameterising \(\mu_{VH(c\bar{c})}\) in the likelihood in terms of the Higgs-charm coupling modifier, \(\kappa_{c}\), assuming that the coupling modifier only affects the Higgs boson decays. Including effects in the partial and the full width, while setting all other couplings to their SM predictions, \(\mu_{VH(c\bar{c})}\) is parameterised as a function of \(\kappa_{c}\)

\[\mu_{VH(c\bar{c})}(\kappa_{c})=\frac{\kappa_{c}^{2}}{1+B_{H\to c\bar{c}}^{ \text{SM}}(\kappa_{c}^{2}-1)}\,, \tag{1}\]

Figure 1: Post-fit distributions for six selected signal regions out of 44 analysis regions, with two jets and \(p_{T}^{V}>150\) GeV for the 0-lepton (left), 1-lepton (centre), and 2-lepton (right) channels, with 1 \(c\)-tag (top) and 2 \(c\)-tags (bottom). The total signal-plus-background prediction is shown by the solid black line and includes the \(H\to c\bar{c}\) signal scaled to the best fit value of \(\mu_{VH(c\bar{c})}=-9\). The \(H\to c\bar{c}\) signal is also shown as an unfilled histogram scaled to 300 times the SM prediction. The post-fit uncertainty is shown as the hatched background. The ratio of the data to the sum of the post-fit signal plus background is shown in the lower panel.

\begin{table}
\begin{tabular}{l c c c} \hline \hline Background & \(p_{\mathrm{T}}^{V}\) & Jets & Value \\ \hline top(b) & & & \(0.91\pm 0.06\) \\ top(other) & & & \(0.94\pm 0.08\) \\ \hline \multirow{3}{*}{\(t\bar{t}\) (2 lep)} & \multirow{3}{*}{\(p_{\mathrm{T}}^{V}>150\) GeV} & 2 & \(0.76\pm 0.22\) \\  & & 3 & \(0.96\pm 0.13\) \\ \cline{2-3}  & & 2 & \(1.08\pm 0.08\) \\ \cline{2-3}  & & 3 & \(1.06\pm 0.07\) \\ \hline \(W\)+\(\it{bf}\) & & & \(1.16\pm 0.35\) \\ \(W\)+\(\it{mf}\) & & & \(1.28\pm 0.14\) \\ \hline \multirow{3}{*}{\(W\)+\(\it{bf}\)} & & 2 & \(1.02\pm 0.04\) \\  & & 3 & \(0.97\pm 0.05\) \\ \hline \multirow{3}{*}{\(Z\)+\(\it{bf}\)} & \(p_{\mathrm{T}}^{V}>150\) GeV & & \(1.19\pm 0.22\) \\  & \(75<p_{\mathrm{T}}^{V}<150\) GeV & & \(1.25\pm 0.25\) \\ \hline \multirow{3}{*}{\(Z\)+\(\it{mf}\)} & \(p_{\mathrm{T}}^{V}>150\) GeV & & \(1.10\pm 0.15\) \\  & \(75<p_{\mathrm{T}}^{V}<150\) GeV & & \(1.11\pm 0.15\) \\ \hline \multirow{3}{*}{\(Z\)+\(\it{bf}\)} & \multirow{3}{*}{\(p_{\mathrm{T}}^{V}>150\) GeV} & 2 & \(1.07\pm 0.03\) \\  & & 3 & \(1.08\pm 0.05\) \\ \cline{1-1} \cline{2-3}  & & 2 & \(1.12\pm 0.04\) \\ \cline{1-1} \cline{2-3}  & & 3 & \(1.07\pm 0.06\) \\ \hline \hline \end{tabular}
\end{table}
Table 4: Values of the free-floating background normalisation parameters obtained from the likelihood fit to data. The uncertainties represent the combined statistical and systematic uncertainties. Unless otherwise stated, normalisation parameters are correlated across all \(p_{\mathrm{T}}^{V}\) and number-of-jets analysis regions.

Figure 2: The observed and expected 95% CL upper limits on the cross-section times branching fraction in each lepton channel and for the combined fit. The per-channel limits are obtained using a five-POI fit, in which each channel has a separate \(VH(\to c\bar{c})\) parameter of interest.

\begin{table}
\begin{tabular}{l c c c} \hline \hline Source of uncertainty & \(\mu_{VH(c\bar{c})}\) & \(\mu_{VW(cq)}\) & \(\mu_{VZ(c\bar{c})}\) \\ \hline Total & 15.3 & 0.24 & 0.48 \\ Statistical & 10.0 & 0.11 & 0.32 \\ Systematics & 11.5 & 0.21 & 0.36 \\ \hline Statistical uncertainties & & & \\ \hline Data statistics only & 7.8 & 0.05 & 0.23 \\ Floating normalisations & 5.1 & 0.09 & 0.22 \\ \hline Theoretical and modelling uncertainties & & & \\ \hline \(VH(\to c\bar{c})\) & 2.1 & \(<\) 0.01 & 0.01 \\ \(Z\)+jets & 7.0 & 0.05 & 0.17 \\ Top-quark & 3.9 & 0.13 & 0.09 \\ \(W\)+jets & 3.0 & 0.05 & 0.11 \\ Diboson & 1.0 & 0.09 & 0.12 \\ \(VH(\to b\bar{b})\) & 0.8 & \(<\) 0.01 & 0.01 \\ Multi-Jet & 1.0 & 0.03 & 0.02 \\ \hline Simulation statistics & 4.2 & 0.09 & 0.13 \\ \hline Experimental uncertainties & & & \\ \hline Jets & 2.8 & 0.06 & 0.13 \\ Leptons & 0.5 & 0.01 & 0.01 \\ \(E_{\rm T}^{\rm miss}\) & 0.2 & 0.01 & 0.01 \\ Pile-up and luminosity & 0.3 & 0.01 & 0.01 \\ \hline Flavour tagging & \(c\)-jets & 1.6 & 0.05 & 0.16 \\ \(b\)-jets & 1.1 & 0.01 & 0.03 \\ light-jets & 0.4 & 0.01 & 0.06 \\ \(\tau\)-jets & 0.3 & 0.01 & 0.04 \\ \hline Truth-flavour tagging & \(\Delta R\) correction & 3.3 & 0.03 & 0.10 \\ Residual non-closure & 1.7 & 0.03 & 0.10 \\ \hline \hline \end{tabular}
\end{table}
Table 5: Breakdown of contributions to the uncertainty in the fitted values of \(\mu_{VH(c\bar{c})}\), \(\mu_{VW(cq)}\) and \(\mu_{VZ(c\bar{c})}\). The sum in quadrature of different sources of uncertainty may differ from the total due to correlations. In the case that the up and down systematic variations have different values, the mean of the absolute values is shown.

where \(B_{H\to c\bar{c}}^{\rm SM}\) is the \(H\to c\bar{c}\) branching fraction predicted in the SM.

Constraints on \(\kappa_{c}\) are shown at 95% CL for each of the three channels and for the combined likelihood fit in Fig. 4. The combination allows an observed (expected) constraint to be set of \(|\kappa_{c}|<8.5\) (12.4) at the 95% CL.

Figure 3: The post-fit \(m_{cc}\) distribution summed over all signal regions after subtracting backgrounds, leaving only the \(VH(\to c\bar{c})\), \(WW(\to cq)\) and \(VZ(\to c\bar{c})\) processes, for events with 1 \(c\)-tag (left) and 2 \(c\)-tags (right). The red filled histogram corresponds to the \(VH,H\to c\bar{c}\) signal for the fitted value of \(\mu_{VH(c\bar{c})}=-9\), while the open red histogram corresponds to the signal expected at the 95% CL upper limit on \(\mu_{VH(c\bar{c})}\) (\(\mu_{VH(c\bar{c})}=26\)). The hatched band shows the uncertainty on the fitted background.

## 7 Summary

A direct search for the decay of a Higgs boson to a charm quark-antiquark pair has been performed using 139 fb\({}^{-1}\) of \(pp\) collision data recorded at \(\sqrt{s}=13\) TeV by the ATLAS detector. The search uses three channels, \(ZH\to\nu\nu c\bar{c}\), \(WH\to\ell\nu c\bar{c}\) and \(ZH\to\ell\ell c\bar{c}\). Signal events are identified using a multivariate charm tagging algorithm.

To enhance the signal sensitivity, events are categorised according to the \(p_{\rm T}\) of the reconstructed vector boson, the number of jets and the number of \(c\)-tagged jets. The analysis strategy is validated with the study of diboson production, which is found to be consistent with the SM prediction, with observed (expected) significances of 2.6 (2.2) standard deviations for the \(VZ(\to c\bar{c})\) process and 3.8 (4.6) standard deviations for the \(VW(\to cq)\) process.

The analysis yields an observed (expected) limit of 26 (\(31^{+12}_{-8}\)) times the predicted cross-section times branching fraction for a Higgs boson, with a mass of 125 GeV, decaying to a charm quark-anti-quark pair. The result is interpreted in the kappa framework, considering effects on the Higgs boson width, which results in an observed (expected) constraint on the charm Yukawa coupling modifier strength \(|\kappa_{c}|<8.5\) (12.4), at the 95% confidence level, the most stringent constraint to date.

Figure 4: Expected and observed profile likelihood scans for \(\kappa_{c}\). The per-channel likelihoods are obtained using a five-POI fit, in which each channel has a separate \(VH(\to c\bar{c})\) parameter of interest.

## Appendix

### Post-fit \(m_{cc}\) distributions in all analysis regions

Post-fit \(m_{cc}\) distributions for 34 of the 44 analysis regions used in the statistical analysis are shown in Figures 5 to 11. The 0-, 1- and 2-lepton signal regions are shown in Figures 5, 6 and 7, respectively, with the corresponding high \(\Delta R\) control regions shown in Figures 8, 9 and 10. The 0- and 1-lepton top-quark control regions are shown in Figure 11. Figures 12, 13 and 14 show the post-fit background composition, including in CRs, for the 0-, 1- and 2-lepton channels, respectively.

### Summary of fitted POIs

Figure 15 shows a summary of the values of \(\mu_{VH(c\bar{c})}\) obtained from a five POI fit, in which each channel has a separate \(\mu_{VH(c\bar{c})}\) parameter, and for the three POI fit (labelled combined), where a single \(\mu_{VH(c\bar{c})}\) parameter is used for the three lepton channels. Figure 16 shows the values of \(\mu_{VW(cq)}\) and \(\mu_{VZ(c\bar{c})}\) from the 3 POI fit.

### Background subtracted \(m_{c\bar{c}}\) plots

Figure 17 shows the \(m_{cc}\) distribution for events with one and two \(c\)-tagged jets combined, summed over all channels and regions. Figure 18 shows the same plots as Figures 3 and 17 but with the contribution from each individual signal region scaled by the signal-to-background ratio in that region, where signal includes \(VH(\to c\bar{c})\) events and background includes everything else.

### \(\kappa_{c}\) versus \(\mu_{VH(c\bar{c})}\)

Figure 19 shows the parametrisation of \(\mu_{VH(c\bar{c})}\) versus \(\kappa_{c}\). As \(\kappa_{c}\rightarrow\infty\), \(\mu_{VH(c\bar{c})}\) approaches \(1/B_{H\to c\bar{c}}^{\rm SM}\).

### Event displays

Candidate \(VH(\to c\bar{c})\) events in the 0, 1 and 2-lepton channels are shown in Figures 20, 21 and 22, respectively.

### Charm tagging efficiencies and calibrations

Charm-tagging calibrations for \(c\)-jets, \(b\)-jets and light jets are shown in Figures 23, 24 and 25, respectively. The charm-tagging efficiencies for all jet flavours are presented in Figure 26 and separately for \(c\)-jets, \(b\)-jets and light jets in Figures 27, 28 and 29, respectively.

Figure 5: Post-fit distributions of the four 0-lepton signal regions. The total signal-plus-background prediction is shown by the solid black line and includes the \(H\to c\bar{c}\) signal scaled to the best fit value of \(\mu_{VH(c\bar{c})}=-9\). The \(H\to c\bar{c}\) signal is also shown as an unfilled histogram scaled to 300 times the SM prediction. The post-fit uncertainty is shown as the hatched background including correlations between uncertainties. The ratio of the data to the sum of the post-fit signal plus background is shown in the lower panel.

Figure 6: Post-fit distributions of the four 1-lepton signal regions. The total signal-plus-background prediction is shown by the solid black line and includes the \(H\to c\bar{c}\) signal scaled to the best fit value of \(\mu_{VH(c\bar{c})}=-9\). The \(H\to c\bar{c}\) signal is also shown as an unfilled histogram scaled to 300 times the SM prediction. The post-fit uncertainty is shown as the hatched background including correlations between uncertainties. The ratio of the data to the sum of the post-fit signal plus background is shown in the lower panel.

Figure 7: Post-fit distributions of the eight 2-lepton signal regions. The total signal-plus-background prediction is shown by the solid black line and includes the \(H\to c\bar{c}\) signal scaled to the best fit value of \(\mu_{VH(c\bar{c})}=-9\). The \(H\to c\bar{c}\) signal is also shown as an unfilled histogram scaled to 300 times the SM prediction. The post-fit uncertainty is shown as the hatched background including correlations between uncertainties. The ratio of the data to the sum of the post-fit signal plus background is shown in the lower panel.

## 6 Conclusions

Figure 8: Post-fit distributions of the four 0-lepton high \(\Delta R\) control regions. The total signal-plus-background prediction is shown by the solid black line and includes the \(H\to c\bar{c}\) signal scaled to the best fit value of \(\mu_{VH(c\bar{c})}=-9\). The \(H\to c\bar{c}\) signal is also shown as an unfilled histogram scaled to 300 times the SM prediction. The post-fit uncertainty is shown as the hatched background including correlations between uncertainties. The ratio of the data to the sum of the post-fit signal plus background is shown in the lower panel.

## 6 Conclusions

Figure 9: Post-fit distributions of the four 1-lepton high \(\Delta R\) control regions. The total signal-plus-background prediction is shown by the solid black line and includes the \(H\to c\bar{c}\) signal scaled to the best fit value of \(\mu_{VH(c\bar{c})}=-9\). The \(H\to c\bar{c}\) signal is also shown as an unfilled histogram scaled to 300 times the SM prediction. The post-fit uncertainty is shown as the hatched background including correlations between uncertainties. The ratio of the data to the sum of the post-fit signal plus background is shown in the lower panel.

Figure 10: Post-fit distributions of the eight 2-lepton high \(\Delta R\) control regions. The total signal-plus-background prediction is shown by the solid black line and includes the \(H\to c\bar{c}\) signal scaled to the best fit value of \(\mu_{VH(c\bar{c})}=-9\). The \(H\to c\bar{c}\) signal is also shown as an unfilled histogram scaled to 300 times the SM prediction. The post-fit uncertainty is shown as the hatched background including correlations between uncertainties. The ratio of the data to the sum of the post-fit signal plus background is shown in the lower panel.

Figure 11: Post-fit distributions of the 0- and 1-lepton top control regions. The total signal-plus-background prediction is shown by the solid black line and includes the \(H\to c\bar{c}\) signal scaled to the best fit value of \(\mu_{VH(c\bar{c})}=-9\). The \(H\to c\bar{c}\) signal is also shown as an unfilled histogram scaled to 300 times the SM prediction. The post-fit uncertainty is shown as the hatched background including correlations between uncertainties. The ratio of the data to the sum of the post-fit signal plus background is shown in the lower panel.

Figure 12: The background composition in all 0-lepton signal and control regions.

Figure 13: The background composition in all 1-lepton signal and control regions.

Figure 14: The background composition in all 2-lepton signal and control regions, for events with \(75<p_{\rm T}^{V}<150\) GeV (top) and \(p_{\rm T}^{V}>150\) GeV (bottom).

Figure 16: The fitted values of \(\mu_{VW(c\bar{c})}\) and \(\mu_{VH(c\bar{c})}\) obtained from the standard three POI fit.

Figure 15: The fitted values of \(\mu_{VH(c\bar{c})}\) obtained from a five POI fit, in which each channel has a separate \(\mu_{VH(c\bar{c})}\) parameter, and for the three POI fit (labelled combined), where a single \(\mu_{VH(c\bar{c})}\) parameter is used for the three lepton channels.

Figure 17: The post-fit \(m_{cc}\) distribution summed over all signal regions after subtracting backgrounds, leaving only the \(VH(\to c\bar{c})\), \(VW(\to cq)\) and \(VZ(\to c\bar{c})\) processes, for events with 1 \(c\)-tag or and 2 \(c\)-tags. The red filled histogram corresponds to the \(VH,H\to c\bar{c}\) signal for the fitted value of \(\mu_{VH(c\bar{c})}=-9\), while the open red histogram corresponds to the signal expected at the 95% CL upper limit on \(\mu_{VH(c\bar{c})}\) (\(\mu_{VH(c\bar{c})}=26\)). The hatched band shows the uncertainty on the fitted background.

Figure 18: The post-fit \(m_{cc}\) distribution summed over all signal regions after background subtraction, leaving only the \(VH(\to c\bar{c})\), \(VW(\to cq)\) and \(VZ(\to c\bar{c})\) processes, and weighted by the \(VH(\to c\bar{c})\) signal-to-background ratio in each region, for events with 1 \(c\)-tag, 2 \(c\)-tags and for 1 and 2 \(c\)-tag events. The red filled histogram corresponds to the \(VH,H\to c\bar{c}\) signal for the fitted value of \(\mu_{VH(c\bar{c})}=-9\), while the open red histogram corresponds to the signal expected at the 95% CL upper limit on \(\mu_{VH(c\bar{c})}\) (\(\mu_{VH(c\bar{c})}=26\)). The hatched band shows the uncertainty on the fitted background.

Figure 20: Candidate event for the process \(ZH\to\nu\nu c\bar{c}\) (Run 350440, Event 1105654304). The missing transverse energy is identified by a white dashed line and it has a magnitude of 155. The Higgs boson candidate is reconstructed from two charm-tagged \(R=0.4\) jets (blue cones), which have associated energy deposits in both the electromagnetic (green) and hadronic (yellow) calorimeters. The leading and sub-leading jets have transverse momenta of 176 and 22 respectively. The Higgs boson candidate has a reconstructed invariant mass of 125.

Figure 21: Candidate event for the process \(WH\to evc\bar{c}\) (Run 329964, Event 500775771). An electron can be seen as a blue track with large associated energy deposits in the electromagnetic calorimeter (green). The missing transverse energy is identified by a white dashed line and it has a magnitude of 116 GeV; the transverse momentum of the electron-\(E_{\mathrm{T}}^{\mathrm{miss}}\) system is 151 GeV. The reconstructed transverse mass of the \(W\) boson is 72 GeV. The Higgs boson candidate is reconstructed from two charm-tagged \(R=0.4\) jets (blue cones), which have associated energy deposits in both the electromagnetic (green) and hadronic (yellow) calorimeters. The leading and sub-leading jets have transverse momenta of 111 GeV and 81 GeV respectively. The Higgs boson candidate has a reconstructed invariant mass of 124 GeV.

Figure 22: Candidate event for the process \(ZH\to\mu\mu c\bar{c}\) (Run 309892, Event 4866214607). Two muons, which have a di-lepton invariant mass of 92, are shown as red tracks producing hits (green) in the endcap muon chambers. The reconstructed \(Z\) boson has a transverse momentum of 150. The Higgs boson candidate is reconstructed from two charm-tagged \(R=0.4\) jets (blue cones), which have associated energy deposits in both the electromagnetic (green) and hadronic (yellow) calorimeters. The leading and sub-leading jets have transverse momenta of 123 and 71 respectively. The Higgs boson candidate has a reconstructed invariant mass of 123.

Figure 23: Simulation to data scale factors, defined as the efficiency measured in data divided by the efficiency predicted by simulation, for \(c\)-jets for a 27% \(c\)-jet efficiency \(c\)-tagging working point based on the \(\mathrm{DL1_{c}}\)\(c\)-tagging algorithm combined with a veto on the 70% \(b\)-jet efficiency working point of the MV2c10 \(b\)-tagging algorithm. The scale factors are determined using a sample of semi-leptonic \(t\bar{t}\) events using the methodology described in [95]. A smoothing procedure, described in [110], is applied to the measured scale factors.

Figure 24: Simulation to data scale factors, defined as the efficiency measured in data divided by the efficiency predicted by simulation, for \(b\)-jets for a 27% \(c\)-jet efficiency \(c\)-tagging working point based on the \(\mathrm{DL1_{c}}\)\(c\)-tagging algorithm combined with a veto on the 70% \(b\)-jet efficiency working point of the MV2c10 \(b\)-tagging algorithm. The scale factors are determined using a sample of di-leptonic \(t\bar{t}\) events using the methodology described in [91]. A smoothing procedure, described in [110], is applied to the measured scale factors.

Figure 25: Simulation to data scale factors, defined as the efficiency measured in data divided by the efficiency predicted by simulation, for light jets for a 27% \(c\)-jet efficiency \(c\)-tagging working point based on the \(\mathrm{DL1_{c}}\)\(c\)-tagging algorithm combined with a veto on the 70% \(b\)-jet efficiency working point of the MV2c10 \(b\)-tagging algorithm. The scale factors are determined using a sample of \(Z\)+jets events using the methodology described in [96]. A smoothing procedure, described in [110], is applied to the measured scale factors.

Figure 26: The \(c\)-tagging efficiency measured in data for \(b\)-, \(c\)- and light jets as a function of jet transverse momentum. The curves correspond to the simulated efficiency multiplied by the smoothed data to simulation corrections. The \(c\)-tagging requirement corresponds to a 27% \(c\)-jet efficiency \(c\)-tagging working point based on the DL1\({}_{\rm c}\)\(c\)-tagging algorithm combined with a veto on the 70% \(b\)-jet efficiency working point of the MV2c10 \(b\)-tagging algorithm. The uncertainty band represents the total uncertainty associated with the calibration of \(c\)-tagging efficiency in data.

Figure 27: The \(c\)-tagging efficiency measured in data for \(c\)-jets as a function of jet transverse momentum. The curve corresponds to the simulated efficiency multiplied by the smoothed data to simulation corrections. The \(c\)-tagging requirement corresponds to a 27% \(c\)-jet efficiency \(c\)-tagging working point based on the DL1\({}_{\rm c}\)\(c\)-tagging algorithm combined with a veto on the 70% \(b\)-jet efficiency working point of the MV2c10 \(b\)-tagging algorithm. The uncertainty band represents the total uncertainty associated with the calibration of \(c\)-tagging efficiency in data.

Figure 28: The \(c\)-tagging efficiency measured in data for \(b\)-jets as a function of jet transverse momentum. The curve corresponds to the simulated efficiency multiplied by the smoothed data to simulation corrections. The \(c\)-tagging requirement corresponds to a 27% \(c\)-jet efficiency \(c\)-tagging working point based on the DL1\({}_{\rm c}\)\(c\)-tagging algorithm combined with a veto on the 70% \(b\)-jet efficiency working point of the MV2c10 \(b\)-tagging algorithm. The uncertainty band represents the total uncertainty associated with the calibration of \(c\)-tagging efficiency in data.

Figure 29: The \(c\)-tagging efficiency measured in data for light jets as a function of jet transverse momentum. The curve corresponds to the simulated efficiency multiplied by the smoothed data to simulation corrections. The \(c\)-tagging requirement corresponds to a 27% \(c\)-jet efficiency \(c\)-tagging working point based on the \(\mathrm{DL1_{c}}\)\(c\)-tagging algorithm combined with a veto on the 70% \(b\)-jet efficiency working point of the MV2c10 \(b\)-tagging algorithm. The uncertainty band represents the total uncertainty associated with the calibration of \(c\)-tagging efficiency in data.

## References

* [1] ATLAS Collaboration, _Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC_, Phys. Lett. B **716** (2012) 1, arXiv: 1207.7214 [hep-ex] (cit. on p. 2).
* [2] CMS Collaboration, _Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC_, Phys. Lett. B **716** (2012) 30, arXiv: 1207.7235 [hep-ex] (cit. on p. 2).
* [3] L. Evans and P. Bryant, _LHC Machine_, JINST **3** (2008) S08001 (cit. on p. 2).
* [4] F. Englert and R. Brout, _Broken Symmetry and the Mass of Gauge Vector Mesons_, Phys. Rev. Lett. **13** (9 1964) 321 (cit. on p. 2).
* [5] P. Higgs, _Broken symmetries, massless particles and gauge fields_, Physics Letters **12** (1964) 132, issn: 0031-9163 (cit. on p. 2).
* [6] P. W. Higgs, _Broken Symmetries and the Masses of Gauge Bosons_, Phys. Rev. Lett. **13** (16 1964) 508 (cit. on p. 2).
* [7] G. S. Guralnik, C. R. Hagen and T. W. B. Kibble, _Global Conservation Laws and Massless Particles_, Phys. Rev. Lett. **13** (20 1964) 585 (cit. on p. 2).
* [8] ATLAS Collaboration, _Cross-section measurements of the Higgs boson decaying into a pair of \(\tau\)-leptons in proton-proton collisions at \(\sqrt{s}=13\,\text{TeV}\) with the ATLAS detector_, Phys. Rev. D **99** (2019) 072001, arXiv: 1811.08856 [hep-ex] (cit. on p. 2).
* [9] ATLAS Collaboration, _Observation of \(H\to b\bar{b}\) decays and \(VH\) production with the ATLAS detector_, Phys. Lett. B **786** (2018) 59, arXiv: 1808.08238 [hep-ex] (cit. on pp. 2, 7).
* [10] ATLAS Collaboration, _Observation of Higgs boson production in association with a top quark pair at the LHC with the ATLAS detector_, Phys. Lett. B **784** (2018) 173, arXiv: 1806.00425 [hep-ex] (cit. on p. 2).
* [11] CMS Collaboration, _Observation of the Higgs boson decay to a pair of \(\tau\) leptons_, Phys. Lett. B **779** (2018) 283, arXiv: 1708.00373 [hep-ex] (cit. on p. 2).
* [12] CMS Collaboration, _Observation of \(t\bar{t}H\) Production_, Phys. Rev. Lett. **120** (2018) 231801, arXiv: 1804.02610 [hep-ex] (cit. on p. 2).
* [13] CMS Collaboration, _Observation of Higgs Boson Decay to Bottom Quarks_, Phys. Rev. Lett. **121** (2018) 121801, arXiv: 1808.08242 [hep-ex] (cit. on p. 2).
* [14] CMS Collaboration, _Evidence for Higgs boson decay to a pair of muons_, JHEP **01** (2021) 148, arXiv: 2009.04363 [hep-ex] (cit. on p. 2).
* [15] ATLAS Collaboration, _A search for the dimuon decay of the Standard Model Higgs boson with the ATLAS detector_, Phys. Lett. B **812** (2021) 135980, arXiv: 2007.07830 [hep-ex] (cit. on p. 2).
* [16] ATLAS Collaboration, _Search for the Decay of the Higgs Boson to Charm Quarks with the ATLAS Experiment_, Phys. Rev. Lett. **120** (2018) 211802, arXiv: 1802.04329 [hep-ex] (cit. on p. 2).
* [17] CMS Collaboration, _A search for the standard model Higgs boson decaying to charm quarks_, JHEP **03** (2020) 131, arXiv: 1912.01662 [hep-ex] (cit. on p. 2).