**Natural Network Jet Flavour Tagging with the Upgraded ATLAS Inner Tracker Detector at the High-Luminosity LHC**

The ATLAS Collaboration

As the High-Luminosity LHC (HL-LHC) era approaches, the most recent flavour tagging algorithms used in the ATLAS Collaboration are studied in order to characterize the full physics potential of the upgraded ATLAS detector and to get ready for the upcoming data-taking in 2029. The studies presented in this note exploit the most up-to-date simulation of the upgraded Inner Tracker (ITk) to assess the performance of the sophisticated flavour tagging algorithms recently developed for the early Run 3 data-taking using jets in \(t\bar{t}\) and \(Z^{\prime}\) events. The adaptation of algorithms based on deep sets or graph neural networks is in particular investigated for the first time. Large improvements are obtained with respect to the previous generation of flavour tagging algorithms studied in the context of the HL-LHC ATLAS upgrade.

## 1 Introduction

The identification of jets containing \(b\)-hadrons, generally referred to as flavour tagging, is of utmost importance for various physics searches and measurements carried out by the ATLAS experiment [1] at the Large Hadron Collider (LHC) [2]. During the upcoming High-Luminosity LHC (HL-LHC) era, final states involving \(b\)-quarks will continue to play a major role for many measurements and searches, such as the potential observation of the Higgs boson pair production [3].

The HL-LHC is expected to operate from 2029, with an instantaneous luminosity up to \(7.5\times 10^{34}\) cm\({}^{-2}\)s\({}^{-1}\) and an average number of inelastic proton collisions per bunch crossing (\(\langle\mu\rangle\)) up to 200, compared to a peak luminosity around \(2.0\times 10^{34}\) cm\({}^{-2}\)s\({}^{-1}\) and \(\langle\mu\rangle\) up to 55 for Run 3. Those data-taking conditions will present unprecedented challenges for the tracking detector of the ATLAS experiment, induced by the increased level of radiation and higher detector occupancy. In order to guarantee tracking performance at least equivalent to what is currently achieved with the Run 3 detector, a new all-silicon Inner Tracker (ITk) [4; 5] will replace the current Inner Detector (ID) [1]. The layout of the ITk Detector, made of the inner Pixel and outer Strip Detector, is presented in Fig. 1. The Pixel Detector consists of five flat barrel layers and multiple inclined or vertical ring-shaped end-cap disks, extending the coverage from \(|\eta|<2.5\) up to \(|\eta|=4.0\). The Strip Detector has four strip double-module layers in the barrel region and six end-cap disks, covering the pseudorapidity range up to \(|\eta|<2.7\). The increased ITk tracking coverage in the forward region with respect to the ID is an opportunity in particular to extend the flavour tagging acceptance in that region not accessible with the current ATLAS detector.

Several flavour tagging algorithms have been developed for the current ATLAS detector. As the HL-LHC data-taking approaches, flavour tagging in this context is studied in order to characterize the physics

Figure 1: A schematic depiction of the ITk layout used in simulated samples considered in this document [6]. The active elements of the Strip Detector are shown in blue, and those of the Pixel Detector are shown in red. The horizontal axis is along the beam line with zero being the interaction point. The vertical axis is the radius measured from the interaction region.

potential of the upgraded ATLAS detector. Previous studies focused on flavour tagging performance at the HL-LHC have been presented in [6; 7]. This note focuses on the HL-LHC adaptation of the latest flavour-tagging algorithms developed in ATLAS and their preliminary performance. It is organized as follows: a brief overview of the Monte Carlo samples and object selections is given in Section 2, the flavour tagging algorithms studied are presented in Section 3, and results are discussed in Section 4.

## 2 Monte Carlo Samples and Object Selections

### Simulation Samples

The flavour tagging algorithms studied in this document have been trained and their performance evaluated using simulated \(t\bar{t}\) and \(Z^{\prime}\) events with \(\sqrt{s}=14\) TeV, providing a large sample of jets with moderate or high \(p_{\mathrm{T}}\) respectively. The \(Z^{\prime}\) sample is designed to provide a relatively flat jet \(p_{\mathrm{T}}\) spectrum up to 5 TeV, with identical branching ratios for decays into \(b-\), \(c-\) and light-jets. The \(t\bar{t}\) sample is generated at next-to-leading order in the strong coupling constant \(\alpha_{\mathrm{s}}\) using Powheg Box[8; 9; 10] with the NNPDF3.0nnLO PDF set and the \(h_{\mathrm{damp}}\) parameter1 set to 1.5 \(m_{\mathrm{top}}\)[11]. The events are interfaced to the Pythia8[12] parton shower model with the A14 set of tuned parameters [13] and using the NNPDF2.3lo set of PDFs [14]. The \(Z^{\prime}\) sample is generated with Pythia8 with the same tune and PDF set. In order to guarantee a suitable fraction of high-\(p_{\mathrm{T}}\) jets, the cross-section of the hard-scattering process is modified through a per-event reweighting to broaden the natural width of the resonance. Identical branching ratios into \(b\)-, \(c\)- and light-quark pairs are used in order to yield balanced jet flavours. The EvtGen 1.2.0 program [15] is used for the simulation of the \(b\)- and \(c\)-hadron decays. Minimum-bias interactions are generated using Pythia8 with the A3 set of tuned parameters [16] and overlaid on the \(t\bar{t}\) and \(Z^{\prime}\) events to model the effect of an average number of interactions per bunch crossing of \(\langle\mu\rangle=200\), corresponding to the maximal pileup expected during HL-LHC data-taking. Particles are passed through the full ATLAS detector simulation [17] based on Geant4[18]. The Geant4 configuration used for those samples does not include the recently developed "quasi-stable particle simulation" [19]. As such, the interactions of charged \(b\)- and \(c\)-hadrons with the ITk layers are not simulated. The latest version of the ITk geometry, described in [6], is used for those studies.

Footnote 1: The \(h_{\mathrm{damp}}\) parameter is a resummation damping factor and one of the parameters that controls the matching of Powheg matrix elements to the parton shower and thus effectively regulates the high-\(p_{\mathrm{T}}\) radiation against which the \(t\bar{t}\) system recoils.

### Object Selections

The most important input to the ATLAS flavour tagging algorithms are tracks, representing the trajectories of charged particles as reconstructed from the ITk hits, meaning clusters of signals in the silicon pixel and strip sensors. More details about the track reconstruction with ITk can be found in [6]. The \(\eta\)-dependent2 track selections used for the flavour tagging algorithms investigated here are detailed in Table 1. They correspond to a combination of selections based on general track quality criteria and some requirementsspecific to flavour tagging algorithms. The transverse \(d_{0}\) and longitudinal \(z_{0}\) impact parameters3 (IP) are defined with respect to the position of the hard scatter primary vertex (PV), defined as the reconstructed PV with the largest sum of the squares of associated track transverse momentum \(p_{\mathrm{T}}\).

Footnote 3: The distance of closest approach from a track to the primary vertex.

Jets are reconstructed by clustering energy deposits in the calorimeter with the anti-\(k_{t}\) algorithm [20] with a radius parameter \(R=0.4\). Jet transverse momenta are further corrected to the corresponding particle-level jet \(p_{\mathrm{T}}\), based on the simulation [21]. Only jets with \(p_{\mathrm{T}}\)? 20 GeV and \(|\eta|<4.0\) are considered. A generator-level overlap removal with electrons or muons from \(W\) boson decays is also applied. In order to emulate the effect of pileup jet rejection algorithms, which are still under development for the HL-LHC simulation, selected jets are required to be matched within \(\Delta R<0.3\) with so-called truth jets, built from the stable particles produced in the hard scatter interaction and clustered with the anti-\(k_{t}\) algorithm with \(R=0.4\). The selected reconstructed primary vertex is also required to be within 0.1 mm along the longitudinal direction of the true position of the hard scatter vertex. Tracks are associated to jets using a \(p_{\mathrm{T}}\)-dependent matching criterion, with a cone size ranging from \(\Delta R\approx 0.45\) for jets with \(p_{\mathrm{T}}\)? 20 GeV to \(\Delta R\approx 0.25\) for jets with \(p_{\mathrm{T}}\)? 200 GeV. In case multiple jets fulfill the matching requirements with a given track, the closest jet is preferred. While the contamination from pileup jets in the jet sample considered is neglected with this procedure, the impact of pileup tracks mis-associated with hard-scatter jets is still fully taken into account. Jet flavour labels are assigned based on the presence of a generator-level \(b\)- or \(c\)-hadron or \(\tau\) hadronic decay products. If a \(b\)-hadron with \(p_{\mathrm{T}}\)? 5 GeV is found within \(\Delta R=0.3\), the jet is labeled as a \(b\)-jet, otherwise the procedure is repeated for \(c\)-hadron and \(\tau\) hadronic decay products. Jets which are not labeled as \(b\)-, \(c\)- or \(\tau\)-jets after this procedure are finally labeled as light-flavour jets.

## 3 Flavour Tagging Algorithms

This note aims to give a snapshot of state-of-the-art flavour tagging techniques and how they might perform in HL-LHC conditions. The MV2c10 algorithm [22] has been used in previous upgrade studies [6; 7] and is here considered to illustrate the gain in performance achieved in the \(t\bar{t}\) sample thanks to more modern taggers, namely DIPS, DL1d and GN1, introduced in Sections 3.1 and 3.2. The performance of those algorithms is also assessed in a wider phase space, enriched by the \(Z^{\prime}\) sample.

\begin{table}
\begin{tabular}{|c|c|c|c|} \hline Requirements & \multicolumn{3}{c|}{Pseudorapidity interval} \\ \cline{2-4}  & \(|\eta|<2.0\) & \(2.0<|\eta|<2.6\) & \(2.6<|\eta|<4.0\) \\ \hline pixel + strip hits & \(\geq 9\) & \(\geq 8\) & \(\geq 7\) \\ pixel hits & \(\geq 1\) & \(\geq 1\) & \(\geq 1\) \\ pixel + strip holes & \(\leq 2\) & \(\leq 2\) & \(\leq 2\) \\ \(p_{T}\) [MeV] & \(>900\) & \(>500\) & \(>500\) \\ \(|d_{0}|\) [mm] & \(\leq 2.0\) & \(\leq 2.0\) & \(\leq 3.5\) \\ \(|z_{0}\sin\theta|\) [mm] & \(\leq 5.0\) & \(\leq 5.0\) & \(\leq 5.0\) \\ \hline \end{tabular}
\end{table}
Table 1: Set of requirements applied for tracks used in the flavour tagging algorithms discussed in this document in different pseudorapidity intervals. A hole is an intersection of the predicted particle’s trajectory with an active ITk sensor element from which no measurement is assigned to the track.

### Dl1d and DIPS

The most recent ATLAS analyses rely on DL1d. DL1d is based on a deep neural network, similar to the one described in [23]. It takes the outputs of a number of independently optimized algorithms as inputs, in particular of the secondary-vertex reconstruction algorithms SV1 [24] and JetFitter [25]. In addition, the outputs of the DIPS tagger provide information related to the track IPs as input to DL1d, in replacement of the outputs of the IP3D algorithm used in [23]. The architecture of DIPS, based on Deep Sets [26], is identical to that used for the tagger described in [27], but has been re-trained with the samples detailed in Section 2. DL1d has also been re-trained with the samples detailed in Section 2. The input track variables used for DIPS are listed in Table 2.

### Gn1

The final tagger considered is GN1. The architecture of GN1 is identical to that used for the tagger described in [29]. In particular, the GN1 model combines a graph neural network architecture [30] with auxiliary training objectives in order to determine the jet flavour. The auxiliary objectives are track classification and vertex finding. Coarse optimisation of the network architecture hyperparameters, for example number of layers and number of neurons per layer, has been carried out to maximise the tagging efficiency. The model architecture, illustrated in Fig. 2, is based on a previous implementation of a graph neural network jet tagger [31]. As compared to the previous approach, GN1 uses a single, more sophisticated, graph neural network layer [32]. These changes yield improved tagging performance and a significant reduction in training time with respect to the previous approach. The model takes jet- and track-level information as inputs, as detailed in Table 3.

\begin{table}
\begin{tabular}{l l} \hline \hline
**Track Input** & **Description** \\ \hline \(s(d_{0})\) & Lifetime signed transverse IP significance \\ \(s(z_{0}\sin\theta)\) & Lifetime signed longitudinal IP significance \\ \(\ln p_{T}^{\,frac}\) & Logarithm of fraction of the jet \(p_{\mathrm{T}}\) carried by the track \\ \(\ln\Delta R\) & Logarithm of opening angle between the track and the jet axis \\ nInnermostPixHits & Number of hits from the innermost pixel layer \\ nNextToInnermostPixHits & Number of hits from the next-to-innermost pixel layer \\ nInnermostPixShared & Number of shared hits from the innermost pixel layer \\ nInnermostPixSplit & Number of split hits from the innermost pixel layer \\ nPixHits & Number of pixel hits \\ nPixShared & Number of shared pixel hits \\ nPixSplit & Number of split pixel hits \\ nStripHits & Number of strip hits \\ nStripShared & Number of shared strip hits \\ \hline \hline \end{tabular}
\end{table}
Table 2: Input features to the DIPS model. Split hits are hits used on multiple tracks which have been identified as merged by the cluster-splitting neural networks [28], while shared hits are hits used on multiple tracks which have not been classified as split.

\begin{table}
\begin{tabular}{l l} \hline \hline
**Jet Input** & **Description** \\ \hline \(p_{\text{T}}\) & Jet transverse momentum \\ \(\eta\) & Signed jet pseudorapidity \\ \hline
**Track Input** & **Description** \\ \hline \(q/p\) & Track charge divided by momentum (measure of curvature) \\ d\(\eta\) & Pseudorapidity of the track, relative to the jet \(\eta\) \\ d\(\phi\) & Azimuthal angle of the track, relative to the jet \(\phi\) \\ \(d_{0}\) & Closest distance from the track to the PV in the longitudinal plane \\ \(z_{0}\sin\theta\) & Closest distance from the track to the PV in the transverse plane \\ \(\sigma(q/p)\) & Uncertainty on \(q/p\) \\ \(\sigma(\theta)\) & Uncertainty on track polar angle \(\theta\) \\ \(\sigma(\phi)\) & Uncertainty on track azimuthal angle \(\phi\) \\ \(s(d_{0})\) & Lifetime signed transverse IP significance \\ \(s(z_{0}\sin\theta)\) & Lifetime signed longitudinal IP significance \\ nPixHits & Number of pixel hits \\ nStripHits & Number of strip hits \\ nInnermostPixHits & Number of hits from the innermost pixel layer \\ nNextToInermostPixHits & Number of hits from the next-to-innermost pixel layer \\ nInnermostPixShared & Number of shared hits from the innermost pixel layer \\ nInnermostPixSplit & Number of split hits from the innermost pixel layer \\ nPixShared & Number of shared pixel hits \\ nPixSplit & Number of split pixel hits \\ nStripShared & Number of shared strip hits \\ nPixHoles & Number of pixel holes \\ nStripHoles & Number of strip holes \\ \hline \hline \end{tabular}
\end{table}
Table 3: Input features to the GN1 model. Basic jet kinematics, along with information about the reconstructed track parameters and constituent hits are used. Shared hits, are hits used on multiple tracks which have not been classified as split by the cluster-splitting neural networks [28], while split hits are hits used on multiple tracks which have been identified as merged. A hole is a missing hit, where one is expected, on a layer between two other hits on a track.

Figure 2: The network architecture of GN1 [29]. Inputs are fed into a per-track initialisation network, which outputs an initial latent representation of each track. These representations are then used to populate the node features of a fully connected graph network. After the graph network, the resulting node representations are used to predict the jet flavour, the track origins, and the track-pair vertex compatibility.

### Training sample

The jet sample used for the flavour tagging algorithms training is formed combining the \(t\bar{t}\) and \(Z^{\prime}\) samples into a hybrid sample, by selecting \(b\)-jets from the \(t\bar{t}\) sample if the corresponding \(b\)-hadron \(p_{\mathrm{T}}\) is lower than 250 GeV and from the \(Z^{\prime}\) sample otherwise, while a similar procedure, based on the jet \(p_{\mathrm{T}}\), is used for the \(c\)-jets and light-flavour jets. This hybrid sample provides a total of 4 million jets after a downsampling procedure ensuring the jet \(p_{\mathrm{T}}\) and \(\eta\) distributions are the same across jet flavours. An upsampling procedure, where samples are drawn with replacement to increase training dataset size, provides a total of 15 million jets for the DIPS and DL1d trainings. The GN1agger does not observe any noticeable performance increase when using this upsampling method, so only uses the 4 million jets available after downsampling. All algorithms have been integrated into the ATLAS software [33], and jet flavour predictions for the test sample are computed using the ATLAS software stack. It should be noted that the number of available jets for training is smaller than what is used in flavour tagging algorithms at the LHC today. Hence, improvements can be expected from a larger training sample in the near future.

## 4 Expected Performance

The performance of the taggers discussed in Section 3 is evaluated in the context of flavour tagging at the HL-LHC for both jets from the \(t\bar{t}\) and \(Z^{\prime}\) samples detailed in Section 2. The taggers estimate the probability that a jet belongs to the \(b\)-, \(c\)- and light-flavour classes, denoted as \(p_{b/c/l}\). These probabilities are combined into a single \(b\)-tagging score, \(D_{b}\), defined as

\[D_{b}=\ln\frac{p_{b}}{(1-f_{c})p_{l}+f_{c}p_{c}}, \tag{1}\]

where \(f_{c}\) is a free parameter that determines the relative weight of \(p_{c}\) to \(p_{l}\) in the score \(D_{b}\), controlling the trade-off between \(c\)- and light-flavour jets rejection performance. The chosen values of \(f_{c}\) for DIPS, DL1d, and GN1 are 0.17, 0.018, and 0.05, respectively. These values have been found to provide the best compromise between \(c\)-jet and light-flavour jet rejections at a given \(b\)-jet tagging efficiency.

Fig. 3 shows the \(c\)-jet and light-flavour jet rejections as a function of the \(b\)-jet tagging efficiency for jets in the \(t\bar{t}\) sample. DIPS does not exploit any secondary vertex information, which explains its lower performance in comparison to the other taggers, but is intended to be used as input for DL1d. Consistently with studies focusing on the current ATLAS detector, DL1d is found to outperform the MV2c10 tagger, in particular regarding the \(c\)-jet rejection. Beyond DL1d, significant gains in performance can be further achieved with GN1. The auxiliary track classification and vertex finding objectives have been shown to significantly contribute to the performance in the jet classification objective [29], and are directly responsible for the improvement over MV2c10 and DL1d. For a 70% \(b\)-jet tagging efficiency working point in jets in the \(t\bar{t}\) sample, both the light-flavour jet and \(c\)-jet rejections are in particular improved by more than a factor 2 in particular with GN1 with respect to MV2c10. Despite the preliminary nature of those studies, a strong impact on upgrade physics results is thus already achieved thanks to those new algorithms.

Fig. 4 presents the \(c\)-jet and light-flavour jet rejections as a function of the \(b\)-jet tagging efficiency for jets in the \(Z^{\prime}\) sample, associated with a higher \(p_{\mathrm{T}}\) than jets in the \(t\bar{t}\) sample, while Fig. 5 shows the \(b\)-jet tagging efficiency for jets in the \(t\bar{t}\) sample and jets in the \(Z^{\prime}\) sample as a function of the jet \(p_{\mathrm{T}}\) with afixed light-flavour jet rejection of 100 in each bin. Close to 90% \(b\)-efficiency is observed with GN1 for a jet \(p_{\mathrm{T}}\) of 250, improving the MV2c10 performance by close to 10%. As expected, flavour tagging performance decreases as the jet \(p_{\mathrm{T}}\) gets very large, but nearly 50% \(b\)-efficiency is achieved at a jet \(p_{\mathrm{T}}\) of 5. Compared to the current ATLAS ID, the smaller pixel pitch used in the ITk detector provides better tracking performance in dense environments such as the core of high-\(p_{\mathrm{T}}\) jets. An improved flavour tagging performance is therefore expected in that regime. However, high-\(p_{\mathrm{T}}\)\(b\)-hadrons have also a larger probability to fly beyond the first ITk pixel layer before decaying and a more accurate modeling of their interaction with the tracking layers, using the recently developed quasi-stable particle simulation, will be needed to precisely assess the expected \(b\)-tagging performance for jets with \(p_{\mathrm{T}}\) beyond 250.

Fig. 6 shows the \(b\)-jet tagging efficiency for jets in the \(t\bar{t}\) sample as a function of the jet \(|\eta|\) with a fixed light-flavour jet rejection of 100 in each bin. For this working point, a very stable b-tagging performance is achieved up to \(|\eta|\sim 3.5\), in particular for GN1 with a \(b\)-efficiency above 75% over this whole region. The potential degradation of tracking performance associated with increasing pile-up track contamination in hard-scatter jets has also been studied; the effect on flavour tagging performance is very limited.

The performance in the newly accessible forward region \(2.5<|\eta|<4.0\) is presented in more details in Fig. 7 and Fig. 8, confirming the improvement obtained with GN1 over the full phase space. The performance achieved in that region, close from the one in the central region, will give the possibility to exploit flavour-tagging capabilities over a much larger acceptance, which will be directly benefit in particular for multi-\(b\)-jets final states.

Figure 3: The \(c\)-jet (left) and light-flavour jet (right) rejections as a function of the \(b\)-jet tagging efficiency for jets in the \(t\bar{t}\) sample with \(p_{\mathrm{T}}>20\). The ratio with respect to the performance of the MV2c10 algorithm, used for previous upgrade flavour-tagging studies, is shown in the bottom panels. Binomial error bands are denoted by the shaded regions.

Figure 4: The \(c\)-jet (left) and light-flavour jet (right) rejections as a function of the \(b\)-jet tagging efficiency for jets in the \(Z^{\prime}\) sample with \(250<p_{\mathrm{T}}<5000\,\mathrm{GeV}\). The ratio with respect to the performance of the DL1d algorithm is shown in the bottom panels. Binomial error bands are denoted by the shaded regions. The lower \(x\)-axis range is chosen to display the \(b\)-jet tagging efficiencies usually probed in these regions of phase space.

Figure 5: The \(b\)-jet tagging efficiency for jets in the \(t\bar{t}\) sample (left) and jets in the \(Z^{\prime}\) sample (right) as a function of jet \(p_{\mathrm{T}}\) with a fixed light-flavour jet rejection of 100 in each bin. The ratio with respect to the performance of the MV2c10 (left) and DL1d (right) algorithm is shown in the bottom panels. Binomial error bands are denoted by the shaded regions.

Figure 6: The \(b\)-jet tagging efficiency for jets in the \(t\bar{t}\) sample as a function of jet \(|\eta|\) with a fixed light-flavour jet rejection of 100 in each bin. The ratio with respect to the performance of the MV2c10 algorithm, used for previous upgrade flavour-tagging studies, is shown in the bottom panel. Binomial error bands are denoted by the shaded regions.

Figure 7: The \(c\)-jet (left) and light-flavour jet (right) rejections as a function of the \(b\)-jet tagging efficiency for jets in the \(t\bar{t}\) sample with \(p_{\mathrm{T}}>20\,\mathrm{Ge\kern-1.0ptV}\) and \(2.5<|\eta|<4\) (not accessible with the current ATLAS Inner Detector). The ratio with respect to the performance of the MV2c10 algorithm, used for previous upgrade flavour-tagging studies, is shown in the bottom panels. Binomial error bands are denoted by the shaded regions.

## 5 Conclusion

The flavour tagging performance of currently available taggers has been evaluated in the context of the HL-LHC. Very promising performance can already be achieved thanks to minimal adaptations of the most recent neural-network-based algorithms. In particular, comparison to the MV2c10 benchmark, used for upgrade physics studies so far, shows a very large improvement in performance across the entire phase space available with the ITk upgrade. The performance at high \(p_{\mathrm{T}}\) and in the newly accessible forward region opens up very interesting phase spaces for the ATLAS physics program.

Due to the complex architecture of the neural-network algorithms investigated, it is also clear that the performance of those algorithms is expected to be further improved thanks to future optimisation work focused on ATLAS HL-LHC simulation. As such, the results presented here are not to be interpreted as representative of the ultimate flavour-tagging performance which can be achieved with the ATLAS detector at HL-LHC but rather as a demonstration that the most recent neural-network-based algorithms can be successfully adapted to the new detector. Future studies, including more in-depth tuning of the neural network configurations, quasi-stable particle simulation, and pile-up jet rejection algorithms, should allow to confirm those observations and pave the way towards the best possible HL-LHC flavour-tagging performance in ATLAS.

Figure 8: The \(b\)-jet tagging efficiency for jets in the \(t\bar{t}\) sample with \(2.5<|\eta|<4\) (not accessible with the current ATLAS Inner Detector) as a function of jet \(p_{\mathrm{T}}\) with a fixed light-flavour jet rejection of 100 in each bin. The ratio with respect to the performance of the MV2c10 algorithm, used for previous upgrade flavour-tagging studies, is shown in the bottom panel. Binomial error bands are denoted by the shaded regions.

## References

* [1] ATLAS Collaboration, _The ATLAS Experiment at the CERN Large Hadron Collider_, JINST **3** (2008) S08003 (cit. on p. 2).
* [2] L. Evans and P. Bryant, _LHC Machine_, JINST **3** (2008) S08001 (cit. on p. 2).
* [3] ATLAS Collaboration, _Projected sensitivity of Higgs boson pair production combining the \(b\bar{b}\gamma\gamma\) and \(b\bar{b}\tau^{+}\tau^{-}\) final states with the ATLAS detector at the HL-LHC_, ATL-PHYS-PUB-2022-005, 2022, url: [https://cds.cern.ch/record/2802127](https://cds.cern.ch/record/2802127) (cit. on p. 2).
* [4] ATLAS Collaboration, _ATLAS Inner Tracker Strip Detector: Technical Design Report_, ATLAS-TDR-025; CERN-LHCC-2017-005, 2017, url: [https://cds.cern.ch/record/2257755](https://cds.cern.ch/record/2257755) (cit. on p. 2).
* [5] ATLAS Collaboration, _ATLAS Inner Tracker Pixel Detector: Technical Design Report_, ATLAS-TDR-030; CERN-LHCC-2017-021, 2017, url: [https://cds.cern.ch/record/2285585](https://cds.cern.ch/record/2285585) (cit. on p. 2).
* [6] ATLAS Collaboration, _Expected tracking and related performance with the updated ATLAS Inner Tracker layout at the High-Luminosity LHC_, ATL-PHYS-PUB-2021-024, 2021, url: [https://cds.cern.ch/record/2776651](https://cds.cern.ch/record/2776651) (cit. on pp. 2-4).
* [7] ATLAS Collaboration, _Expected \(b\)-tagging Performance with the upgraded ATLAS Inner Tracker Detector at the High-Luminosity LHC_, ATL-PHYS-PUB-2020-005, 2020, url: [https://cds.cern.ch/record/2713377](https://cds.cern.ch/record/2713377) (cit. on pp. 3, 4).
* [8] P. Nason, _A new method for combining NLO QCD with shower Monte Carlo algorithms_, JHEP **11** (2004) 040, arXiv: hep-ph/0409146 (cit. on p. 3).
* [9] S. Frixione, P. Nason and C. Oleari, _Matching NLO QCD computations with parton shower simulations: the POWHEG method_, JHEP **11** (2007) 070, arXiv: 0709.2092 [hep-ph] (cit. on p. 3).
* [10] S. Alioli, P. Nason, C. Oleari and E. Re, _A general framework for implementing NLO calculations in shower Monte Carlo programs: the POWHEG BOX_, JHEP **06** (2010) 043, arXiv: 1002.2581 [hep-ph] (cit. on p. 3).
* [11] ATLAS Collaboration, _Studies on top-quark Monte Carlo modelling for Top2016_, ATL-PHYS-PUB-2016-020, 2016, url: [https://cds.cern.ch/record/2216168](https://cds.cern.ch/record/2216168) (cit. on p. 3).
* [12] T. Sjostrand et al., _An introduction to PYTHIA 8.2_, Comput. Phys. Commun. **191** (2015) 159, arXiv: 1410.3012 [hep-ph] (cit. on p. 3).
* [13] ATLAS Collaboration, _ATLAS Pythia 8 tunes to 7 TeV data_, ATL-PHYS-PUB-2014-021, 2014, url: [https://cds.cern.ch/record/1966419](https://cds.cern.ch/record/1966419) (cit. on p. 3).
* [14] R. D. Ball et al., _Parton distributions with LHC data_, Nucl. Phys. B **867** (2013) 244, arXiv: 1207.1303 [hep-ph] (cit. on p. 3).
* [15] D. J. Lange, _The EvtGen particle decay simulation package_, Nucl. Instrum. Meth. A **462** (2001) 152 (cit. on p. 3).
* [16] ATLAS Collaboration, _The Pythia 8 A3 tune description of ATLAS minimum bias and inelastic measurements incorporating the Donnachie-Landshoff diffractive model_, ATL-PHYS-PUB-2016-017, 2016, url: [https://cds.cern.ch/record/2206965](https://cds.cern.ch/record/2206965) (cit. on p. 3).