ATLAS Internal Note

SOFT-No-32

LUNDF6/(NFFL-7132)1996

October 29, 1996

**Matrix element for Dalitz decays in single particle simulation**

**Ulrik Egede**

_Lund University, Sweden._

[MISSING_PAGE_FAIL:2]

The distribution can be seen in fig. 1. The matrix element is from the Pythia manual[2] given as

\[|{\cal M}|^{2}\propto(m^{*2}-2m_{e}^{2})\left\{(p_{\gamma}p_{e^{+}})^{2}+(p_{ \gamma}p_{e^{-}})^{2}\right\}+4m_{e}^{2}\left\{(p_{\gamma}p_{e^{+}})(p_{\gamma}p _{e^{-}})+(p_{\gamma}p_{e^{+}})^{2}+(p_{\gamma}p_{e^{-}})^{2}\right\}. \tag{4}\]

In the program developed here all decays but the Dalitz decay are implemented with a flat phase space distribution. The \(\eta\) and \(\pi^{0}\) decays have the branching ratios

\begin{tabular}{|l|l|} \hline Process & Br. ratio \\ \hline \(\eta\rightarrow\gamma\gamma\) & 0.3925 \\ \(\eta\rightarrow\pi^{0}\pi^{0}\pi^{0}\) & 0.3210 \\ \(\eta\rightarrow\pi^{+}\pi^{-}\pi^{0}\) & 0.2320 \\ \(\eta\rightarrow\pi^{+}\pi^{-}\gamma\) & 0.0478 \\ \(\eta\to e^{+}e^{-}\gamma\) & 0.0049 \\ \hline \(\pi^{0}\rightarrow\gamma\gamma\) & 0.9880 \\ \(\pi^{0}\to e^{+}e^{-}\gamma\) & 0.0120 \\ \hline \end{tabular} where the produced \(\pi^{0}\)'s in the \(\eta\) decay are allowed to decay according to the branching ratios implemented for the \(\pi^{0}\). The branching ratios are the 96 PDG values and are normalised to unity to account for some minor decay channels excluded. The Dalitz decays are implemented following the equations (3) and (4).

Figure 1: The distribution of the invariant mass of the \(e^{+}e^{-}\) pair in the Dalitz decay of the \(\pi^{0}\) described by the Vector Meson Dominance model.

## 3 Proposal for inclusion in ATLAS software

The code for simulating \(\eta\) and \(\pi^{0}\) decays can easily be incorporated into the standard scheme for simulating single particles using SLUG+DICE. When requesting single production of \(\eta\)'s or \(\pi^{0}\)'s from the KINE datacard like

KINE 0 221. 20. 20. -.500.500 0. 6.28 1.

using the PDG code 221 for \(\eta\). The original \(\eta\) will be stored as a decayed particle in the GENZ bank together the decay products. In this way Geant will only see the photons and electrons and track them as usual.

By making the the new decay scheme the default behaviour from the KINE datacard when requesting PDG=111 for \(\pi^{0}\) and PDG=221 for \(\eta\) the usage will be as simple as possible and it should be impossible to simulate wrong Dalitz decays in the future.

## 4 Acknowledgement

I would like to thank Trival Pal, Alan Popleton and Daniel Froideveaux for pointing out the problem in Geant with the wrong Dalitz decays and for some initial discussions.

## References

* [1] Lars Bergstrom. Some rare decays of light mesons. _Phys. Scripta_, 48:117, 1992.
* [2] Torbjorn Sjostrand. Pythia 5.7 and Jetset 7.4 physics and manual.