9 December, 1999

**Reconstruction of Top-Antitop System from 2 Leptons and 2 Jets Final States in Experiment ATLAS**

V. Simak

Institute of Physics of the Czech Academy of Sciences,

Prague

P. Homola, J. Valenta

Faculty of Nuclear Sciences and Physical Engineering

Czech Technical University,

Prague

R. Leitner

Faculty of Mathematics and Physics of the Charles University,

Prague

We have tried to reconstruct momenta of both top and antitop from known momenta and masses of products of the decay of these particles. More precisely, we reconstruct top-antitop pair in case of 2 leptons and 2 jets final states. Our method is based on solving the set of equations describing kinematic constraints of this decay. We worked out two tests of this method using event generator PYTHIA; at first on parton level, then using detector response simulator ATLFAST. In most cases we have obtained two solutions from which we have chosen the only with the highest probability. The probability for each solution was computed using angular distribution in central mass system of top-antitop pair together with both neutrinos' energy distributions. The stability of solution can be among others proved by reconstruction of mass of the top.

Introduction

Recent discovery of the top quark challenged physicists to study this heaviest quark's decay into \(b\) quark and \(W\) intermediary charged boson properties. In 75% the \(W\) boson decays in quark-antiquark pair and in about 24% into lepton and corresponding neutrino or antineutrino. As the decay of top quark into lepton and neutrino preserves properties of dynamics of the top productions, the final states with two leptons are most interesting. Experimentally, however, it is very difficult to determine the system, where we don't know initial parton scattering energy and the momenta of two neutrino/antineutrino coming from \(W^{\pm}\) decays.

In this note we have tried to determine the unknown momenta of both neutrino/antineutrino using the known masses of top/antitop quarks and masses of \(W^{\pm}\) bosons. Also we have to assume that in the reaction of proton-proton interactions at LHC energies we observe mainly 2 leptons and 2 jets created by \(b/\overline{b}\) quarks. In the discussion we will mention the influence of jets created due to the initial or final radiation of partons.

On top of kinematic equations we have implemented rather complicated mathematical apparatus solving the nonlinear equations coming from kinematics of conservation of transversal momenta and masses of quarks and bosons.

We have obtained solution using not only momenta of two leptons and two jets (\(b\)-tagged jets), but also the known angular distribution of top/antitop in the rest of top/antitop system and momenta of neutrino/antineutrino. We have used event generator PYTHIA[2] to generate gluon-gluon fusion into top-antitop pairs, and for the response of the detector, we have used simulation of detector build in program ATLFAST[3].

The usability of solution of system of equations has been tested by comparison with known momenta from generator. We have compared our solutions with original ones from PYTHIA input, and also with ones from detector response (ATLFAST). It is clear that \(b\)-jets are much less precisely measured by detector than the leptons due to the fact of missing energy in \(b\)-quark fragmentation and decays. Never less, it seems to us, that our solutions converged, as we have proved by applying our method to the determination of the top/antitop mass.

## 2 Method

We have considered following kinematic constraints in dilepton decay of \(t\overline{t}\) production:

\[p_{x}^{b}+p_{x}^{\overline{b}}+p_{x}^{\nu}+p_{x}^{\overline{\nu} }+p_{x}^{l}+p_{x}^{\overline{l}}=0 \tag{1}\] \[p_{y}^{b}+p_{y}^{\overline{b}}+p_{y}^{\nu}+p_{y}^{\overline{\nu }}+p_{y}^{l}+p_{y}^{\overline{l}}=0\] (2) \[(E_{l^{+}}+E_{\nu})^{2}-(p_{x}^{l^{+}}+p_{x}^{\nu})^{2}-(p_{y}^{ l^{+}}+p_{y}^{\nu})^{2}-(p_{z}^{l^{+}}+p_{z}^{\nu})^{2}-M_{\rm W^{+}}^{2}=0\] (3) \[(E_{l^{-}}+E_{\overline{\nu}})^{2}-(p_{x}^{l^{-}}+p_{x}^{ \overline{\nu}})^{2}-(p_{y}^{l^{-}}+p_{y}^{\overline{\nu}})^{2}-(p_{z}^{l^{-} }+p_{z}^{\overline{\nu}})^{2}-M_{\rm W^{-}}^{2}=0 \tag{4}\]\[(E_{l^{+}}+E_{\nu}+E_{b})^{2}-(p_{x}^{l^{+}}+p_{x}^{\nu}+p_{x}^{b})^{2}-(p_{y}^{l^{+ }}+p_{y}^{\nu}+p_{y}^{b})^{2}-(p_{z}^{l^{+}}+p_{z}^{\nu}+p_{z}^{b})^{2}-M_{t}^{2}=0 \tag{5}\]

\[(E_{l^{-}}+E_{\overline{\nu}}+E_{\overline{b}})^{2}-(p_{x}^{l^{-}}+p_{x}^{ \overline{\nu}}+p_{x}^{\overline{b}})^{2}-(p_{y}^{l^{-}}+p_{y}^{\overline{\nu} }+p_{y}^{\overline{b}})^{2}-(p_{z}^{l^{-}}+p_{z}^{\overline{\nu}}+p_{z}^{ \overline{b}})^{2}-M_{t}^{2}=0 \tag{6}\]

Where:

* \(E_{p}\) is energy of particle \(p\)
* \(M_{p}\) is mass of particle \(p\)
* \(p_{i}^{p}\) signifies \(i\)-th component of momentum of particle \(p\)
* \(l^{+}\) represents either e\({}^{+}\) or \(\mu^{+}\)
* \(l^{-}\) represents either e\({}^{-}\) or \(\mu^{-}\)
* \(\nu\) corresponds to either \(\nu_{\rm e}\) or \(\nu_{\mu}\)
* \(\overline{\nu}\) corresponds to either \(\overline{\nu}_{\rm e}\) or \(\overline{\nu}_{\mu}\)

This set of two linear and four nonlinear equations can be transformed into the following set of four nonlinear equations for unknowns \(p_{x}^{\overline{\nu}}\), \(p_{y}^{\overline{\nu}}\), \(p_{z}^{\overline{\nu}}\), \(p_{z}^{\nu}\).

\[K_{3}\sqrt{p_{x}^{\overline{\nu}^{2}}+p_{y}^{\overline{\nu}^{2}}+p_{z}^{ \overline{\nu}^{2}}}-(p_{x}^{l^{-}}p_{x}^{\overline{\nu}}+p_{y}^{l^{-}}p_{y}^ {\overline{\nu}}+p_{z}^{l^{-}}p_{z}^{\overline{\nu}})+M_{1}=0 \tag{7}\]

\[K_{4}\sqrt{(p_{x}^{\overline{\nu}}-K_{1})^{2}+(p_{y}^{\overline{\nu}}-K_{2})^ {2}+p_{z}^{\nu^{2}}}+p_{x}^{l^{+}}(p_{x}^{\overline{\nu}}-K_{1})+p_{y}^{l^{+} }(p_{y}^{\overline{\nu}}-K_{2}) \tag{8}\]

\[+p_{z}^{l^{+}}p_{z}^{\nu}+M_{2}=0\]

\[\left(C_{1}+\sqrt{p_{x}^{\overline{\nu}^{2}}+p_{y}^{\overline{\nu}^{2}}+p_{z} ^{\overline{\nu}^{2}}}\right)^{2}-(p_{x}^{\overline{\nu}}+K_{5})^{2}-(p_{y}^{ \overline{\nu}}+K_{6})^{2}-(p_{z}^{\overline{\nu}}+K_{7})^{2}+M_{3}=0 \tag{9}\]

\[\left(C_{2}+\sqrt{(p_{x}^{\overline{\nu}}-K_{1})^{2}+(p_{y}^{\overline{\nu}}-K _{2})^{2}+p_{z}^{\nu^{2}}}\right)^{2}-(p_{x}^{\overline{\nu}}+K_{5})^{2}-(p_{y }^{\overline{\nu}}+K_{6})^{2} \tag{10}\]

\[-(p_{z}^{\overline{\nu}}+K_{8})^{2}+M_{4}=0\]

The coefficients \(K_{i}\), \(C_{i}\) and \(M_{i}\) are numbers of which values depend only on known parameters (momenta of leptons and \(b\)-jets). Formulas for their calculating can be found in Appendix B. The other components of neutrino's momentum \(p_{x}^{\nu}\) and \(p_{y}^{\nu}\) are given by following simple expressions:

\[p_{x}^{\nu}=K_{1}-p_{x}^{\overline{\nu}} \tag{11}\]

\[p_{y}^{\nu}=K_{2}-p_{y}^{\overline{\nu}} \tag{12}\]

This set of equations can be further arranged to a solvable one, which consists of two polynomial equations: one of the fourth and one of the third order. Coefficients in these polynomial equations are rather complicated (seeAppendix B). Obviously, it's much easier to solve this set, instead of the previous one, considering decreasing the dimension of the problem. Remaining unknowns are \(p_{x}^{\overline{\nu}}\) and \(p_{y}^{\overline{\nu}}\).

It's impossible to use standard numerical methods (e.g. Newton's iteration method) to solve this set of equations due to the strong relation between coefficients and the solution. Moreover, it's difficult to find enough accurate initial approximation to start these methods. Searching for initial approximation by walking through the whole possible interval is very time-consuming, and in practice use it would slow down the algorithm approximately 100 times.

Therefore we have developed a special algorithm optimised for this problem. The principle idea is to reduce step-by-step walking to one-dimensional interval, and analytically compute the other unknown from the cubic equation. In particular, we choose a value of \(p_{x}^{\overline{\nu}}\) between -3500 GeV/\(c\) and 3500 GeV/\(c\), which is acceptable interval for each component of neutrino's momentum. Then the value of \(p_{y}^{\overline{\nu}}\) can be exactly expressed as a root of cubic equation1. By now we substitute obtained values into the second equation of the set in order to evaluate error. Additionally, we multiply each error with previous one (computed in previous step of the walk through interval) to determine if there is a root (Whether the product is negative.). In case there is a root, one can take the advantage of simple bisection method to locate it as precisely as needed2.

Footnote 1: We take only real roots into account.

Footnote 2: Any numerical method of greater convergence order can not be applied in consequence of strange behaviour of the function even in such a small scales like 1 GeV/\(c\).

Using the above described method we have usually obtained two distinct solutions. However, besides cases with one, three or more solutions, there is still an unnegligible number of unsolved events. This led us to propose and implement following modifications to the algorithm.

* We try to relax the top and antitop masses (differences smaller than 15 GeV/\(c^{2}\) are accepted).
* In case there is still no solution found, we estimate the solution by the value which the best error was found for. Although this may seem to be unworkable at first sight, it mostly gives results with acceptable accuracy.

These improvements increase the efficiency of the algorithm to 100% (It means that we have always obtained at least one solution). Assuming that we know which \(b\)-jet is associated with top (it means with corresponding charge of the lepton) we have approximately the only solution in 2% of cases, 2 distinct solutions in 82%, 3 solutions in 1% and 4 solutions in 15%. In case \(b\)-jets were the charge of the \(b\)-quarks can not be determined, one has to try both possible combinations what means, in fact, to solve the problem two times, each time for corresponding set of equations. As one could expect there are two times more solutions found on these conditions.

## 3 Tests of the Method

We tested our method at two levels. At first at parton level using event generator PYTHIA, and then using detector response simulator ATLFAST together with PYTHIA (with initial state radiation (ISR) and final state radiation (FSR) switched on).

### Test on Parton Level

To test our method on this level (particularly to demonstrate functionality of the method) we used ntuple containing 100000 events generated by PYTHIA (both ISR and FSR were switched off) with 4-vectors of initial partons. Since there are two or more kinematically equivalent solutions in most cases, one has to choose the right one. We tried to make the decision based on computing of weights for known distributions of various quantities, e.g. cosinus of the angle in the \(t\overline{t}\) CMS system (\(\cos\theta_{t}^{*}\)), beta distribution of \(t\overline{t}\), helicity angle of lepton in CMS of \(W^{+}\) and \(W^{-}\), both \(\nu\) and \(\overline{\nu}\) energy distributions. In order to compute weights in terms of these distributions, we fitted all these distributions by polynomials (in order to achieve maximum accuracy).

One can obtain a weight using one of above mentioned distributions for arbitrary solution simply by evaluating appropriate fit function for this solution. We have calculated weights based on all of these distributions, and still on some other distributions, and tried to make the decision on the most probable solution according to all of them.

The most efficiency was reached using the weight (\(W_{solution}\)) given by the product of weights obtained from both \(\nu\) and \(\overline{\nu}\) energy distributions (\(W_{E_{\nu}}\) and \(W_{E_{\overline{\nu}}}\)) and \(\cos\theta_{t}^{*}\) distribution (\(W_{\cos\theta_{t}^{*}}\)) as follows:

\[W_{solution}=W_{\cos\theta_{t}^{*}}W_{E_{\nu}}W_{E_{\overline{\nu}}} \tag{13}\]

Assuming that \(b\) and \(\overline{b}\) are distinguished, we have chosen the right solution in 73% of all reconstructed events. In case we don't have this information in advance, the efficiency is still 68%.

One can see the efficiency of the algorithm in ideal case (\(b\) and \(\overline{b}\) are distinguished) on Fig. 7. Resulting distributions, in particular \(\cos\theta_{t}^{*}\), helicity angle of lepton in CMS of \(W^{+}\) and \(W^{-}\) and beta of \(t\overline{t}\) distributions correspond within the errors to associated original distributions in all studied intervals (see Fig. 1 - Fig. 3). Both original \(\nu\) and \(\overline{\nu}\) energy distributions and 3-dimensional \(\cos\theta_{t}^{*}E_{\nu}E_{\overline{\nu}}\) distribution differ from the reconstructed ones due to the fact, that we use them indirectly (through weights calculated according to corresponding fit functions) for the determination of the best solution (see Fig. 4 - Fig. 5).

Finally, the resulting distribution of \(W_{solution}\) is also a bit different in comparison with the original one (Fig. 6). This difference arises due to the fact, that there are non-zero correlations among the distributions, in terms of which this weight was obtained.

Likely, there is still a possibility to improve the decision about the most probable solution by applying another combinations of distributions or in termsof defining better weights. This is one of the subjects which will be further studied yet.

In captions of histograms \(orig\) signifies original values and \(rec\) the reconstructed ones.

Assuming than we don't know the correct association of \(b\) quarks, we have to solve both sets of equations, each for one possible combination, and then to choose the most probable solution from all solutions found. Consequently, the results, we obtained, are a bit worse as figured in additional histograms (Fig. 8 and Fig. 9).

### Testing with detector ATLAS response

To apply this method on data as similar as possible to ones which will come in the future from ATLAS experiment detector we generated over 40000 events using PYTHIA in cooperation with ATLFAST. Of course, both ISR and FSR were switched on.

Figure 1: PARTON LEVEL: Left histogram shows original \(\cos\theta_{t}^{*}\) distribution, right one shows reconstructed \(\cos\theta_{t}^{*}\) distribution.

Figure 2: PARTON LEVEL: Left histogram shows original beta distribution in \(t\overline{t}\), right one shows reconstructed beta distribution in \(t\overline{t}\).

[MISSING_PAGE_EMPTY:7]

tions, we have also used smaller cone which of course led to smaller errors in the reconstruction. However, for the further analysis we have used more opened

Figure 8: PARTON LEVEL: Left histogram shows \(p_{x,rec}^{t}-p_{x,orig}^{t}\), right one shows \(p_{y,rec}^{t}-p_{y,orig}^{t}\).

Figure 6: PARTON LEVEL: Left histogram shows distribution of \(W_{solution}\) calculated for original data, right one shows distribution of \(W_{solution}\) calculated for reconstructed solutions.

Figure 7: PARTON LEVEL: Left histogram shows \(p_{x,rec}^{t}-p_{x,orig}^{t}\), right one shows numbers of all kinematically equivalent solutions found by the algorithm.

[MISSING_PAGE_FAIL:9]

From the above mentioned plots, one can make a conclusion, that it would be possible to use this method for top mass reconstruction. The method is proposed as follows:

Figure 11: ATLFAST + ISR + FSR: Left histogram shows \(p^{t}_{z,rec}-p^{t}_{z,orig}\), right one shows number of all solutions found by the algorithm.

* to solve the equations with different values of initial top masses. For each value of initial top masses, the mean probability of the best solutions for the entire data set of number of events \(N_{ev}\) has been found. Its error has been estimated as R.M.S./\(\sqrt{N_{ev}}\);

Figure 14: PARTON LEVEL: Dependency of \(E_{t,rec}-E_{t,orig}\) on \(Pt_{b}\).

Figure 13: ATLFAST + ISR + FSR: Left histogram shows numbers of all solutions (including ones for both right and wrong combinations) found, right one shows numbers of solutions found for wrong combination only.

* to estimate the top mass as the value of initial top mass which the probability reaches its maximum value for.

The method gives good statistical error, however, the systematic uncertainties have to be studied. To reduce the coupling of the results to Monte Carlo simulations, the distributions of \(\cos\theta_{t}^{*}\) as well as the distributions of neutrino's energy might be taken from the analysis of 1 lepton final states of \(t\overline{t}\) events.

Additionally, as shown on Fig. 16 and Fig. 17, the mass of the top quark can be determined with the similar results where we know or don't know flavour of the \(b\)-tagged jets. The method converged within the error on parton level with input mass (175 GeV/\(c^{2}\)). It is of course smaller in real experiment where b-jet energy should be corrected to real value.

Another thing, which is worth to discuss, is the possibility of improvement of R.M.S of error histograms in terms of cutting out of the solutions with smaller probabilities. The results for cuts on various probabilities of the best solution can be found in Tables 1 - 4 (see Appendix A).

Others authors have also tried to solve the problem of the top/antitop 4-vector reconstruction. Our approach, we believe, is more converging and could be, eventually, used for analysis of not only top mass determination, but also for detail study of the \(t\overline{t}\) dynamics.

Figure 15: ATLFAST + ISR + FSR: Dependency of \(E_{t,rec}-E_{t,orig}\) on \(Pt_{b}\).

Figure 16: PARTON LEVEL: Plot shows dependency of the mean values of probabilities of the best solutions obtained at different input values of both top and antitop masses. The actual top (antitop) mass, all the events were generated for, is 175 Gev/\(c^{2}\).

Figure 17: ATLFAST + ISR + FSR: Plot shows dependency of the mean values of probabilities of the best solutions obtained at different input values of both top and antitop masses. The actual top (antitop) mass, all the events were generated for, is 175 Gev/\(c^{2}\).

The corresponding program written in C++ will be available to users. This program produces reconstructed 4-vectors from input of 4-vectors of 2 leptons and 2 jets. User's guide to this program is available in Appendix C.

## References

* [1] J. Antos: A Method for Top Quark Mass Determination from a Dilepton \(t\overline{t}\) Channel, acta physica slovaca vol. 49 No. 2, 127-136, April 1999
* [2] T. Sjostrand: PYTHIA 5.7 and JETSET 7.4, CERN-TH.7112/93
* [3] E. Richter-Was, D. Froidevaux and L. Poggioli: ATLFAST 2.0, ATL-COM-PHYS-98-011
* [4] A. Lagatta, L. La Rotonda, M. Cobal: Top mass evaluation in the \(t\overline{t}\) dileptonic decay channel, ATL-COM-PHYS-99-044
* [5] Suyong Choi: Spin Correlation in \(t\overline{t}\) Production from \(p\overline{p}\) Collisions at \(\sqrt{s}=1.8\) TeV, dissertation at Dep. of Physics, The Graduate School of Natural Sciences, Seoul National University, August 1999
* [6] Andre Heck: Introduction to Maple, Springer-Verlag, 1993