# Summary Plots for Heavy Particle Searches and Long-lived Particle Searches - July 2022

The ATLAS Collaboration

The results of searches for heavy particles from the Exotics and HDBS physics groups and long-lived particles from the Exotics and SUSY physics groups are summarized in plots for a representative set of models. The latest results, up to July 2022, are included.

## 1 Heavy Particle Searches Summary Plot

Searches for heavy new particles have been carried out with the Run 1 and Run 2 datasets in proton-proton collisions at \(\sqrt{s}=8\) and 13 TeV.

A representative set of the most sensitive recent results is included in the summary plot shown in Figure 1. Some changes are made to include updated references and to supersede older results with new ones. New entries relative to the March 2022 version of the summary plot [1] are as follows.

* Search for \(WH\) and \(ZH\) resonances in semi-leptonic final state (\(W\rightarrow\ell\nu\), \(Z\rightarrow\ell\ell/\nu\nu\), and \(H\to bb\)) [2].
* Search for vector-like \(\tau\)-leptons in multi-lepton final state (\(e\), \(\mu\), and/or \(\tau\)) [3].
* Search for heavy long-lived multi-charged particles [4].

Figure 1: Ranges of new particle masses or energy scales excluded at the 95% confidence level.

## 2 Long-lived Particle Searches Summary Plot

Searches for long-lived particles have been carried out with the Run 1 and Run 2 datasets in proton-proton collisions at \(\sqrt{s}\) of 8 and 13 TeV.

Recent updates of the results are included in the summary plot shown in Figure 2. Some changes are made to include updated references and to supersede older results with new ones. New entries relative to the March 2022 version of the summary plot [1] are as follows.

* Search for heavy long-lived charged particles with large ionisation energy loss [5].
* Search for long-lived particles with displaced photons [6].
* Search for long-lived particles decaying into displaced lepton-jets [7].

Figure 2: Ranges of new particle lifetimes excluded at the 95% confidence level.

## References

* March 2022_, ATL-PHYS-PUB-2022-011, 2022, url: [https://cdsweb.cern.ch/record/2805714](https://cdsweb.cern.ch/record/2805714) (cit. on pp. 2, 3).
* [2] ATLAS Collaboration, _Search for heavy resonances decaying into a \(Z\) or \(W\) boson and a Higgs boson in final states with leptons and \(b\)-jets in 139 fb\({}^{-1}\) of \(pp\) collisions at \(\sqrt{s}=13\) TeV with the ATLAS Detector_, 2022, arXiv: 2207.00230 [hep-ex] (cit. on p. 2).
* [3] ATLAS Collaboration, _Search for third-generation vectorlike leptons at \(\sqrt{s}=13\) TeV with the ATLAS Detector_, ATLAS-CONF-2022-044, 2022 (cit. on p. 2).
* [4] ATLAS Collaboration, _Search for heavy long-lived multi-charged particles in the full Run-II pp collision data at \(\sqrt{s}=13\) TeV using the ATLAS Detector_, ATLAS-CONF-2022-034, 2022, url: [https://cds.cern.ch/record/2810156](https://cds.cern.ch/record/2810156) (cit. on p. 2).
* [5] ATLAS Collaboration, _Search for heavy, long-lived, charged particles with large ionisation energy loss in \(pp\) collisions at \(\sqrt{s}=13\) TeV using the ATLAS experiment and the full Run 2 dataset_, 2022, arXiv: 2205.06013 [hep-ex] (cit. on p. 3).
* [6] ATLAS Collaboration, _Search for displaced photons produced in exotic decays of the Higgs boson using \(\sqrt{s}=13\) TeV \(pp\) collisions with the ATLAS detector_, CERN-EP-2022-096, 2022 (cit. on p. 3).
* [7] ATLAS Collaboration, _Search for light long-lived neutral particles that decay to collimated pairs of leptons or light hadrons in \(pp\) collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector_, 2022, arXiv: 2206.12181 [hep-ex] (cit. on p. 3).