# Top Quark Mass Summary Plots

The ATLAS Collaboration

###### Abstract

This note presents plots summarising ATLAS results and combinations of top quark mass measurements.

ATLAS -PHYS-PUB-2019-020

27th May 2019

This note presents plots summarising ATLAS results and combinations of top quark mass measurements.

ATLAS -PHYS-PUB-2019-020

[MISSING_PAGE_EMPTY:2]

## 1 Introduction

Figure 2: Summary of the latest ATLAS direct and indirect mtop measurements. Only results by November 2018 are included. The results are compared with the ATLAS mtop combination. For each measurement, the statistical uncertainty, the jet scale factor (JSF) and b-jet scale factor (bJSF) contributions (when applicable) as well as the sum of the remaining uncertainties are reported separately. The JSF, bJSF contributions are statistical in nature and apply to analyses performing in-situ (top quark pair base) jet energy calibration procedures.

Figure 3: Summary of the latest ATLAS direct and indirect mtop measurements. Only results by November 2018 are included. The results are compared to the ATLAS, Tevatron and Tevatron+LHC mtop combinations. For each measurement, the statistical uncertainty, the jet scale factor (JSF) and b-jet scale factor (bJSF) contributions (when applicable) as well as the sum of the remaining uncertainties are reported separately. The JSF, bJSF contributions are statistical in nature and apply to analyses performing in-situ (top quark pair base) jet energy calibration procedures.

Figure 4: Summary of the ATLAS direct and indirect mtop measurements. Only results by November 2018 are included. The figure shows the latest results, as well as previous results that are now superseeded. The results are compared with the ATLAS, Tevatron and Tevatron+LHC mtop combinations. For each measurement, the statistical uncertainty, the jet scale factor (JSF) and b-jet scale factor (bJSF) contributions (when applicable) as well as the sum of the remaining uncertainties are reported separately. The JSF, bJSF contributions are statistical in nature and apply to analyses performing in-situ (top quark pair base) jet energy calibration procedures.

Figure 5: Summary of the ATLAS and CMS direct mtop measurements. The results are compared with the LHC and Tevatron+LHC mtop combinations. For each measurement, the statistical uncertainty, the jet scale factor (JSF) and b-jet scale factor (bJSF) contributions (when applicable) as well as the sum of the remaining uncertainties are reported separately. The JSF, bJSF contributions are statistical in nature and apply to analyses performing in-situ (top quark pair base) jet energy calibration procedures.