**Prospects of the Search for \(B^{0}_{s}\) Oscillations**

**with ATLAS at LHC**

**Armin NAIRZ**

on behalf of the

Innsbruck ATLAS Group

CERN

and

Institute for Experimental Physics

University of Innsbruck, Austria

_BEACH2002 Conference, Vancouver, June 25-29_

## Introduction

\(B^{0}_{s}\) and \(\bar{B}^{0}_{s}\) are superpositions of two mass eigenstates \(B_{H}\), \(B_{L}\). Transitions (frequency \(\propto\Delta m_{s}\equiv m_{\rm H}-m_{\rm L}\)) between \(B^{0}_{s}\) and \(\bar{B}^{0}_{s}\) states occur due to flavour non-conservation in charged weak-current interactions.

**Experimental status:** (LEP \(B\) Oscillations WG \(\longrightarrow\) PDG 2002)

* \(\bar{B}^{0}_{s}\) oscillations not yet observed
* limits from combined LEP and Tevatron measurements:
* \(\Delta m_{s}>13.1\,{\rm ps}^{-1}\) (@ 95% CL)
* sensitivity (@ 95% CL) of \(13.3\,{\rm ps}^{-1}\)
* \(\bar{B}^{0}_{d}\) oscillations well measured: * \(\Delta m_{d}=0.489\pm 0.008\,\,\,{\rm ps}^{-1}\) (world average)

## Introduction II Theoretical observations:

* \(\bar{B}_{s}^{0}\) oscillations in the SM: via box diagrams \(q\equiv d,s\) \(q_{1},\ q_{2}\equiv u,\ c,\ t\)
* \(t\)-quark contributions dominant \(\Delta m_{d}\propto|V_{td}|^{2}\) (hadronic uncertainties) \(\Delta m_{s}\propto|V_{ts}|^{2}\) \(\Longrightarrow\dfrac{\Delta m_{s}}{\Delta m_{d}}\propto\left|\dfrac{V_{ts}}{V_{td }}\right|^{2}\Longrightarrow|V_{td}|^{2}\)

## Introduction

## Event Selection

* signal channels considered: hadronic channels \(B_{s}^{0}\to D_{s}\pi\) and \(B_{s}^{0}\to D_{s}a_{1}\) from semileptonic events, with
* \(D_{s}\to\phi\pi\), followed by \(\phi\to K^{+}K^{-}\)
* \(a_{1}\to\rho^{0}\pi\), followed by \(\rho^{0}\to\pi^{+}\pi^{-}\)
* event simulation and reconstruction
* generation with PYTHIA 5.7
* \(b\bar{b}\) production in \(pp\) collisions at \(\sqrt{s}=14\) TeV (direct production, gluon splitting, flavour excitation)
* \(b\) decays semileptonically, giving \(\mu(p_{T}>6\ \text{GeV},|\eta|<2.5)\)
* \(\bar{b}\) forced to produce required \(B\)-decay channels
* ATLAS Inner Detector response simulated with GEANT3-based DICE
* reconstruction with Kalman-filter based algorithm (xKalman/ATRECON)

## Event Selection II

* triggering procedure
* Level-1: muon with \(p_{T}>6\) GeV, \(|\eta|<2.4\), from semileptonic \(b\) decay
* Level-2: confirmation of muon from Level-1, reconstruction of \(D_{s}\)
* Event Filter: uses set of loose offline cuts
* flavour tagging of \(B_{s}^{0}\) meson
* at the production point by the muon charge
* at the decay vertex by the charge-sign of decay product \(D_{s}\)
* offline \(B_{s}^{0}\) reconstruction
* kinematical cuts on reconstructed tracks, on \(B_{s}^{0}\) decay products (\(D_{s}\), \(a_{1}\), \(\phi\), \(\rho^{0}\)), and \(B_{s}^{0}\) candidates
* quality cuts on vertex fits
* charge-conjugate channels implicitly taken into account
* combinatorial background study based on 1.1 million \(b\bar{b}\to\mu\,X\) events
* trigger efficiencies: 63% Level-2 \(D_{s}\),

82% muon efficiency (Level-1/offline combined)\(B^{0}_{s}\) mass distributions

\(B^{0}_{s}\) candidates selected within \(2\,\sigma_{B^{0}_{s}}\) of the nominal \(B^{0}_{s}\) mass.

[MISSING_PAGE_EMPTY:9]

* considering wrong-tag fraction \(\omega_{j}\) \(q_{j}(t,\mu)=(1-\omega_{j})q_{j}(t,\mu)+\omega_{j}q_{j}(t,-\mu)\)
* adding pdf's from oscillating sources and combinatorial background with fractions \(f_{j}^{k}\) (\(j=d,s\), comb. bg. \(cb\)) \(\mathrm{pdf}_{k}(t,\mu)=\sum_{j=s,d,cb}f_{j}^{k}\left[(1-\omega_{j})q_{j}(t, \mu)+\omega_{j}q_{j}(t,-\mu)\right]\) where \(k=1\ldots B_{s}^{0}\to D_{s}\pi\), \(k=2\ldots B_{s}^{0}\to D_{s}a_{1}\)
* likelihood of the total sample: \(\mathcal{L}(\Delta m_{s},\Delta\Gamma_{s})=\prod_{k=1}^{N_{\mathrm{ch}}}\; \prod_{i=1}^{N_{\mathrm{ev}}^{k}}\mathrm{pdf}_{k}(t_{i},\mu_{i})\) (\(N_{\mathrm{ev}}^{k}\ldots\)the total number of events of type \(k\), \(N_{\mathrm{ch}}=2\))\(\Delta m_{s}\) Measurement Limits and Accuracy

... estimated using simplified Monte-Carlo model

**Amplitude-fit method: (for \(B_{s}^{0}\))**

* \(p_{s}(t_{0},\mu_{0})\ \longrightarrow\ p_{s}(t_{0},\mu_{0},{\cal A})=p_{s}(t_{0},\mu_{0}{ \cal A})\)

\(\Longrightarrow{\cal L}(\Delta m_{s},\Delta\Gamma_{s})\ \longrightarrow\ {\cal L}(\Delta m_{s},\Delta\Gamma_{s},{\cal A}) \longrightarrow\) minimise \({\cal L}\) as a function of \({\cal A}\)
* statistical significance of an oscillation signal: \(S\approx 1/\sigma_{\cal A}\)

**Measurement limits:** set using the amplitude-fit method

* \(5\sigma\) limit defined as: \(S=1/\sigma_{\cal A}=5\)
* \(95\%\) CL limit defined as: \(\mbox{data}+1.645\sigma_{\cal A}=1\)
* \(95\%\) CL sensitivity defined as: \(S=1/\sigma_{\cal A}=1.645\)

**Accuracy:** determined for values less than the measurement limits, using the log-likelihood method Systematic Uncertainties

Systematic uncertainties on the \(B_{s}^{0}\) oscillation amplitude \(\sigma_{\cal A}^{\rm syst}\):

\(\sigma_{\cal A}^{\rm syst}=\Delta{\cal A}+(1-{\cal A})\ \frac{\Delta\sigma_{\cal A}^{\rm stat }}{\sigma_{\cal A}^{\rm stat}}\)

(\(\Delta{\cal A}\ \ldots\)difference between values for \({\cal A}\) obtained in analysis with changed single parameter and analysis with nominal sets of parameters; \(\Delta\sigma_{\cal A}^{\rm stat}\) similar)

Contributions to the systematic uncertainty:

* relative error of 5% on the wrong-tag fraction for both \(B_{s}^{0}\) and \(B_{d}^{0}\)
* widths of the Gaussian functions from the parameterisation of the proper-time resolution varied by \(\pm 1\sigma\)
* fraction \(f_{B_{s}^{0}}=BR(\bar{b}\to B_{s}^{0})\), the \(B_{s}^{0}\) lifetime and the \(\Delta m_{d}\) value varied separately by the uncertainty given in PDG 1998
* uncertainty of 5% on the (exponential) decay time \(\tau_{\rm cb}\) of the combinatorial background 

## Results

Dependence of amplitude and its statistical and systematic errors on \(\boldsymbol{\Delta m_{s}}\): (In the generation, the value of \(\Delta m_{s}\) was \(\Delta m_{s}=\infty\).)

\begin{tabular}{|c|c|c|c|c|c|} \hline \(\Delta m_{s}\) & 0 \(\,\mathrm{ps}^{-1}\) & 10 \(\,\mathrm{ps}^{-1}\) & 20 \(\,\mathrm{ps}^{-1}\) & 30 \(\,\mathrm{ps}^{-1}\) & 40 \(\,\mathrm{ps}^{-1}\) \\ \hline \(\mathcal{A}\) & 0.045 & 0.189 & 0.042 & \(-\)0.291 & \(-\)0.541 \\ \hline \(\sigma_{\mathcal{A}}^{\mathrm{stat}}\) & \(\pm\)0.048 & \(\pm\)0.090 & \(\pm\)0.167 & \(\pm\)0.357 & \(\pm\)0.930 \\ \hline \(\sigma_{\mathcal{A}}^{\mathrm{syst}}\) & \(\begin{array}{c}+0.097\\ -0.084\end{array}\) & \(\begin{array}{c}+0.130\\ -0.096\end{array}\) & \(\begin{array}{c}+0.180\\ -0.142\end{array}\) & \(\begin{array}{c}+0.298\\ -0.226\end{array}\) & \(\begin{array}{c}+0.364\\ -0.259\end{array}\) \\ \hline \end{tabular}

### With "projected" systematic errors:

(estimated systematic uncertainties at time of ATLAS data taking)

\begin{tabular}{|c|c|c|c|c|c|} \hline \(\Delta m_{s}\) & 0 \(\,\mathrm{ps}^{-1}\) & 10 \(\,\mathrm{ps}^{-1}\) & 20 \(\,\mathrm{ps}^{-1}\) & 30 \(\,\mathrm{ps}^{-1}\) & 40 \(\,\mathrm{ps}^{-1}\) \\ \hline \(\sigma_{\mathcal{A}}^{\mathrm{syst}}\) & \(\begin{array}{c}+0.049\\ -0.049\end{array}\) & \(\begin{array}{c}+0.060\\ -0.048\end{array}\) & \(\begin{array}{c}+0.085\\ -0.066\end{array}\) & \(\begin{array}{c}+0.137\\ -0.117\end{array}\) & \(\begin{array}{c}+0.175\\ -0.150\end{array}\) \\ \hline \end{tabular}

Dominant contributions to the systematic error from \(f_{B_{s}^{0}}\) fraction and from the parameterisation of the proper-time resolution.

[MISSING_PAGE_EMPTY:15]

## Appendix D Dependence on Experimental Quantities

Examples (statistical uncertainties only):

\begin{tabular}{|c|c|c|} \hline Luminosity & \(5\sigma\) limit & \(95\%\) CL sensitivity \\ (\(\,\mathrm{fb}^{-1}\)) & (\(\,\mathrm{ps}^{-1}\)) & (\(\,\mathrm{ps}^{-1}\)) \\ \hline
5 & 17.5 & 32.0 \\ \hline
10 & 22.5 & 36.0 \\ \hline
20 & 27.0 & 39.0 \\ \hline
30 & 29.5 & 41.0 \\ \hline \end{tabular}

\begin{tabular}{|c|c|c|} \hline \(\Delta\Gamma_{s}/\Gamma_{s}\) & \(5\sigma\) limit & \(95\%\) CL sensitivity \\ (\%) & (\(\,\mathrm{ps}^{-1}\)) & (\(\,\mathrm{ps}^{-1}\)) \\ \hline
0 & 29.5 & 41.0 \\ \hline
30 & 29.0 & 41.0 \\ \hline
40 & 29.0 & 40.5 \\ \hline
80 & 27.0 & 39.0 \\ \hline
100 & 25.5 & 38.0 \\ \hline \end{tabular}

The \(\Delta m_{s}\) measurement, if within the reach of ATLAS, will be dominated by statistical errors.

## Conclusions

For an integrated luminosity of 10\(\,\)fb\({}^{-1}\) (statistical errors only),

* 5\(\sigma\) measurement of \(\Delta m_{s}\) possible up to 22.5 \(\,\)ps\({}^{-1}\)
* experiment will be 95% CL sensitive up to 36.0 \(\,\)ps\({}^{-1}\)
* accuracy of \(\sim\)0.07 \(\,\)ps\({}^{-1}\) expected at \(\Delta m_{s}=22.5\)\(\,\)ps\({}^{-1}\)

The effect of the systematic uncertainties will be rather limited, provided that precision of \(f_{B_{s}^{0}}\) fraction and proper-time parameterisation are improved.

"The values obtained in this note for the measurement limits and accuracies should be re-evaluated at a later time, taking into account the changes in the detector geometry [...] "