# Search for Excited Electrons with ATLAS at the LHC: \(Z,w\) decay channels.

O.Cakir\({}^{1}\), C. Leroy\({}^{2}\) and R. Mehdiyev\({}^{2}\)

on leave of absence from Institute of Physics, Azerbaijan Academy of Sciences, 3 70 143, Baku, Azerbaijan.

Excited leptons may be classified by \(SU(2)\times U(1)\) quantum numbers. A well-studied model is the interaction of a homodoublet type \(l^{*}\)[1]. The smallness of the electron mass and the validity of the QED prediction for \(g-2\) suggest chirality conservation: the excited lepton should not couple to both left- and right-handed components of the corresponding lepton.

Recently, the ALEPH Collaboration set limits on the compositeness scale at \(\Lambda>6.2\) TeV (at 95% CL) [2] for the \(eeqq\) contact interactions. The D0 collaboration put the limits for the scale at \(\Lambda>4.2\) TeV (at 95% CL) [3]. Lower limits for the excited lepton mass are given by the ZEUS Collaboration, \(m_{*}>200\) GeV [4], and the OPAL Collaboration, \(m_{*}>306\) GeV [5].

In this work, the production of excited single electrons via contact interactions, followed by decay to \(Z\) or \(W\) boson and an electron or a neutrino, respectively: \(q\overline{q}\to e^{\pm}e^{\mp}\to Ze^{\pm}e^{\mp}\) and \(q\overline{q}\to e^{\pm}e^{\mp}\to W^{\pm}\overline{\nu}e^{\mp}\) is studied. Subsequent decays of the gauge bosons to leptons or jets were considered.

This work is a continuation of our previous works devoted to the study of the excited quark and lepton production at LHC[6].

### Production via contact interactions

Excited leptons may couple to ordinary leptons and quarks by new strong interactions between the hypothetical preons. The contact interactions would be the main contributors to the \(e^{\star}\) production cross section. Relevant diagrams are given in Fig. 1.

At energies below the compositeness scale, the effective four-fermion Lagrangian is given by [1]

\[L_{C} = \frac{g_{*}^{2}}{2\Lambda^{2}}J^{\mu}\,J_{\mu} \tag{1}\] \[J_{\mu} = \eta_{L}\overline{f}_{L}\gamma_{\mu}f_{L}+\eta_{L}^{\prime} \overline{f}_{L}^{*}\gamma_{\mu}f_{L}^{*}+\eta_{L}^{\prime\prime}\overline{f}_ {L}^{*}\gamma_{\mu}\,f_{L}\] (2) \[+\eta_{R}\overline{f}_{R}\gamma_{\mu}f_{R}+\eta_{R}^{\prime} \overline{f}_{R}^{*}\gamma_{\mu}\,f_{R}^{*}+\eta_{R}^{\prime\prime}\overline{ f}_{R}^{*}\gamma_{\mu}f_{R}+H\,c.\]

where \(J_{\mu}\) is the current of left and right handed fermions. The conventional method is to fix the scale of effective interactions by setting \(g_{*}^{2}/4\pi=1\) for the new strong interaction coupling and by taking the coefficients \(\eta_{L}=1\) and \(\eta_{R}=0\) for simplicity.

Figure 1: Contact interactions of excited electrons (\(e^{*}\) ) with quarks (\(q\)) and leptons (\(e\) )

The partonic cross section for excited electron single and pair production through contact interactions is given by [1]

\[\widetilde{\sigma}(q\overline{q} \rightarrow e^{\overline{\ast}\ast}e^{\pm})=\frac{\pi}{6\,\widetilde{s}} \left(\frac{\widetilde{s}}{\Lambda^{2}}\right)^{2}\left(1+\frac{\beta_{\ast}}{ 3}\right)\left(1-\frac{m_{\ast}^{2}}{\widetilde{s}}\right)^{2}\left(1+\frac{ m_{\ast}^{2}}{\widetilde{s}}\right)\] \[\widetilde{\sigma}(q\overline{q} \rightarrow e^{-\ast}e^{+\ast})=\frac{\pi\beta}{12\,\widetilde{s}}\left( \frac{\widetilde{s}}{\Lambda^{2}}\right)^{2}\left(1+\frac{\beta^{2}}{3}\right)\]

where \(\beta_{\ast}=(\widetilde{s}-m_{\ast}^{2})/(\widetilde{s}+m_{\ast}^{2})\) and \(\beta=\sqrt{(\widetilde{s}-4m_{\ast}^{2})/\widetilde{s}}\).

Thus, the production mechanism varies as \(\widetilde{s}/\Lambda^{4}\). The cross sections for single and pair production of excited electrons through contact interactions are shown in Fig. 2. For a given excited lepton mass, single production will have a larger cross section than pair production, since it is kinematically favoured. The cross section values were calculated using CTEQ5L[7] parton distribution functions with the factorization scale \(Q^{2}=\hat{s}\).

### Decay via gauge interactions

The effective lagrangian which describes the transition between excited and ground states via gauge interactions is given by [1]

\[L_{G}=\frac{1}{2\Lambda}\vec{\lambda}_{R}^{\ast}\sigma^{\mu\,\nu}(gf\frac{\tau }{2}W_{\mu\,\nu}+g^{\prime}\,f^{\prime}\frac{Y}{2}B_{\mu\,\nu})l_{L}+H.c. \tag{3}\]

where \(W_{\mu\,\nu}\) and \(B_{\mu\,\nu}\) are the field strength tensors of the SU(2) and U(1) gauge fields with the gauge structure constants \(\tau\) and \(Y\), respectively; The factors

Figure 2: Cross sections for single ( solid line ) and pair production ( dashed line ) of excited leptons through contact interactions.

and \(g^{\prime}\) are the corresponding gauge coupling constants. Finally, \(f\) and \(f^{\prime}\) are parameters determined by the compositeness dynamics. An excited electron can decay via gauge interactions to a gauge boson and an ordinary lepton, Fig. 3.

Here we assume that excited electrons have a mass larger than the \(W\) and \(Z\) boson masses and the main decay mode via gauge interaction will be two-body decays. The decay widths

\[\Gamma_{G}(e^{*} \rightarrow \gamma e)=\frac{\alpha_{\,\gamma}}{4}\frac{m_{*}^{3}}{\Lambda^{2} }f_{\gamma}^{2} \tag{4}\] \[\Gamma_{G}(e^{*} \rightarrow W\nu)=\frac{\alpha_{\,W}}{4}\frac{m^{*3}}{\Lambda^{2}}f_{W}^{2} (1-\frac{m_{W}^{2}}{m_{*}^{2}})^{2}(1+\frac{m_{W}^{2}}{2m_{*}^{2}})\] (5) \[\Gamma_{G}(e^{*} \rightarrow Ze)=\frac{\alpha_{\,Z}}{4}\frac{m^{*3}}{\Lambda^{2}}f_{Z}^{2}(1- \frac{m_{Z}^{2}}{m_{*}^{2}})^{2}(1+\frac{m_{Z}^{2}}{2m_{*}^{2}}) \tag{6}\]

where \(f_{\gamma}=fT_{3}+f^{\prime}Y/2\), \(f_{W}=f/\sqrt{2}\) and \(f_{Z}=fT_{3}\cos^{2}\theta_{\,w}-f^{\prime}(Y/2)\sin^{2}\theta_{\,w}\), and \(T_{3}\) and \(Y\) denote the third component of the weak isospin and hypercharge of \(e^{*}\), respectively. The structure constants are defined as \(\alpha_{\,W}=\alpha/\sin\theta_{\,w}\) and \(\alpha_{\,Z}=\alpha_{\,W}/\cos\theta_{\,w}\), \(\theta_{\,w}\) is the Weinberg angle. For \(m^{*}\gg m_{\,W},m_{\,Z}\), we neglect \(m_{\,W}^{2}/m_{*}^{2}\) and \(m_{\,Z}^{2}/m_{*}^{2}\) terms, total decay widths can be obtained as follows

\[\Gamma_{G}(e^{*}\to all)\simeq\frac{1}{4}\frac{m_{*}^{3}}{\Lambda^{2}} \left(\alpha_{\gamma}f_{\gamma}^{2}+\alpha_{\,W}f_{W}^{2}+\alpha_{\,Z}f_{Z}^{2 }\right) \tag{7}\]

where the parameters \(f_{\gamma},f_{W}\) and \(f_{Z}\) simply reduce to the approximate values -1(0), 0.707(0.707) and -0.269(-0.5) for \(f=f^{\prime}=1\) (\(f=-f^{\prime}=-1\)), respectively. The decay widths via gauge interactions and branching ratios are presented in Table 1. The present analysis will assume \(f=f^{\prime}=1\), but the results can easily be reinterpreted for different values of these parameters, accounting for the change in branching ratio and intrinsic width.

### Decay via contact interactions

The decay width of a fermion via contact interactions ( 3 body decay ) is given by

\[\Gamma_{C}(e^{*}\to e+f\overline{f})=\frac{1}{96\pi}N_{C}\ S\ \frac{m_{*}^{5}}{\Lambda^{4}} \tag{8}\]

Figure 3: Decay of excited electron (\(e^{*}\)) into a lepton (\(eor\nu\)) and a gauge boson (\(ZorW\))

where \(N_{C}\) is the number of colors of the fermions (\(N_{C}=3(1)\) for quarks(leptons)) and \(S\) is a factor given by

\[S=1\quad for\quad f=q,l\neq e\] \[S=2\quad for\quad f=e\]

The decay widths via contact interactions and branching ratios are given in Table 1, for \(\Lambda=m_{*}\).

Although decay by contact interaction dominates for \(\Lambda=m_{*}\), the decay via gauge interactions is proportional to \(m_{*}^{3}/\Lambda^{2}\), while decay via contact interactions varies as \(m_{*}^{5}/\Lambda^{4}\). Therefore, the relative importance of the decay mediated by contact interactions on the total decay width will be suppressed by the factor \((m_{*}/\Lambda)^{2}\). Decays by contact interactions yield \(ejj\) and \(ell\) final states, where two jets or the two leptons accompanying the electron do not have the mass of the \(Z\). Here we will take \(\Lambda=6\) TeV, corresponding to ALEPH's limit [2], as a reference and the contribution from contact interactions will not be considered.

## 2 Simulation

Single production of excited electrons and their decays are simulated. The decay widths and the branching ratios in three channels are given in Table 2 as obtained from PYTHIA 6.1

\begin{table}
\begin{tabular}{c c c c c c} \hline \(f=f^{\prime}\)=1 & \multicolumn{5}{c}{Gauge interactions} \\ \hline \(\mathrm{m_{*}}\)(GeV) & Decay mode \(\rightarrow\) & e\({}^{*}\)\(\rightarrow\)\(\nu\)W \({}^{-}\) & e\({}^{*}\)\(\rightarrow\)e\(\gamma\) & e\({}^{*}\)\(\rightarrow\)eZ & Total \\ \hline \multirow{2}{*}{1000} & \(\Gamma\) & 4.25 & 1.99 & 0.80 & 7.04 \\  & \(BR\) & 0.604 & 0.283 & 0.113 & 1 \\ \hline \multirow{2}{*}{3000} & \(\Gamma\) & 13.01 & 6.05 & 2.43 & 21.54 \\  & \(BR\) & 0.606 & 0.281 & 0.113 & 1 \\ \hline \multirow{2}{*}{5000} & \(\Gamma\) & 21.89 & 10.15 & 4.08 & 36.13 \\  & \(BR\) & 0.606 & 0.281 & 0.113 & 1 \\ \hline \end{tabular}
\end{table}
Table 2: Decay widths and branching ratios (BR) in the three channels via gauge interactionsIn the present work, the production of excited single electrons is simulated through the processes \(q\overline{q}\to e^{\pm\star}e^{\mp}\to Ze^{\pm}e^{\mp}\) and \(q\overline{q}\to e^{\pm\star}e^{\mp}\to W^{\pm}\overline{\nu}e^{\mp}\). Subsequent decays of \(Z\) to electrons or jets were also considered.

Simulation of the excited electron signal and of the relevant backgrounds was performed with PYTHIA[8] and passed to ATLFAST[9] to take into account the experimental conditions prevailing at LHC for the ATLAS detector. The detector concept and its physics potential have been presented in the Technical Proposal[10] and the Technical Design Report[11]. The ATLFAST program for fast detector simulations accounts for most of the detector features: jet reconstruction in the calorimeters, momentum/energy smearing for leptons and photons, magnetic field effects and missing transverse energy measurement. It provides a list of reconstructed jets, isolated leptons and photons. In most cases, the detector dependent parameters were tuned to values expected for the performance of the ATLAS detector from full simulation.

The electromagnetic calorimeters were used to reconstruct the energy of leptons in cells of dimensions \(\Delta\eta\times\Delta\phi=0.0\,25\times 0.0\,25\) within the pseudorapidity range \(-2.5<\eta<2.5\), where \(\phi\) is the azimuthal angle. The electromagnetic energy resolution is given by \(0.1/\sqrt{E}(\mathrm{GeV})\bigoplus 0.01\) over this pseudorapidity (\(\eta\)) region. Lepton isolation criteria were applied, requiring a distance \(\Delta R>0.4\) from other clusters and maximum transverse energy deposition, \(E_{T}<10\) GeV, in cells in a cone of radius \(\Delta R=0.2\) around the direction of electron emission.

The hadronic calorimeters, which are crucial for the jet reconstruction of the signal are used to reconstruct the energy in cells of dimensions \(\Delta\eta\times\Delta\phi=0.0\,5\times 0.0\,5\) within the pseudorapidity range \(-2.5<\eta<2.5\) (barrel region). The hadronic energy resolution is given by \(0.5/\sqrt{E}(\mathrm{GeV})\bigoplus 0\,0.03\) over this \(\eta\) region. Hadronic showers are reconstructed as jets within a cone of radius \(\Delta R=0.4\) and possess a transverse energy \(E_{T}>15\) GeV.

In order to enrich the event statistics in the region of high invariant masses, simulated background events were generated separately in different regions of the reaction transverse momentum, \(\hat{p}_{T}\).

Several types of backgrounds were selected for comparison with the signal events.

### \(e^{\star}\to Ze\) Channel

The Feynman diagram for the decay process \(e^{\pm\star}\to Ze^{\pm}\) is shown in Fig. 3(a). Since we consider only the vector boson decay modes to \(Z\to ee\) or \(Z\to qq\), the signal consists of four electrons or two jets and two electrons. We will allow for the possibility that one of the electrons could be outside the acceptance region of the detector or could be lost by some inefficiency of reconstruction.

The dominant backgrounds for the signal process studied when \(Z\) decays to an electron-positron pair are:

* \(q\overline{q}\ \to Z+\gamma\), where \(Z\) decays to 2 leptons (\(e^{+}e^{-}\) pair) yielding two leptons and a photon in the final state. Good rejection of photons in electron reconstruction could help suppress this source of background.
* \(Z+Z\) production, where both \(Z\) decay to an electron and a positron.
* \(W+Z\) production, where \(Z\) again decays to an electron and a positron, and \(W\) decays to an electron and a neutrino. To suppress this type of 

[MISSING_PAGE_EMPTY:7]

* The acceptance of ATLAS for leptons was restricted to pseudorapidity \(|\eta|<2.5\) for all excited lepton masses considered.
* It was required to have a reconstructed \(Z\) with a mass in the \(80-100\) GeV range in the event to be selected.

The resulting invariant mass distributions of three lepton system are presented in Fig. 4 for different \(m^{*}\) masses of the excited lepton. The three electrons with highest \(p_{T}\) were selected for the reconstruction. A scale \(\Lambda=6\) TeV is taken as reference. The photon/electron rejection factor of 500[12] has been used to suppress the \(Z+\gamma\) background. The distributions were normalized to an integrated luminosity of \(L=300\) fb\({}^{-1}\).

For a \(Z\) boson that decays hadronically, the resulting jets are highly boosted for large values of \(m^{*}\). If the two jets were merged as a single jet, the mass of the excited lepton was reconstructed as the invariant mass of the jet-electron system.

Figure 4: Invariant mass distributions of \(Ze\,(Z\ \to\rm ee)\) for excited lepton masses of 500 GeV, 1 TeV, 2 TeV and 3 TeV for an integrated luminosity of \(300\,fb^{-1}\) and \(\Lambda=6\) TeV.

The resulting invariant mass distributions of a lepton and a jet pair are presented in Fig. 5 for different \(m^{*}\) and \(\Lambda=6\) TeV. The distributions were normalized to an integrated luminosity of \(L=300\) fb\({}^{-1}\).

The signal significances are defined at each mass point as \(S/\sqrt{B}\) where \(S\) and \(B\) are the number of accepted signal and background events in the selected mass bin, respectively. Achievable mass limits for the excited single electron production are established by requiring that at least 5 events survive the cuts and \(S/\sqrt{B}>5\).

As can be seen from Table 6 and Fig. 6, the masses achieved for excited single lepton in the \(Ze\) decay modes are \(\sim 3-4\) TeV for \(\Lambda=6\) TeV, the couplings \(f=f^{\prime}=1\) and for an integrated luminosity \(L=300\) fb\({}^{-1}\) at CERN LHC. Due to a low number of events in the signal events sample, we do not present the data for the masses beyond 4 TeV, but with an extended data taking period, this region of masses may also be reachable.

Figure 5: Invariant mass distributions of \(Ze\) ( \(Z\ \rightarrow\) jj ) for excited lepton masses of 500 GeV, 1 TeV, 2 TeV, 3 TeV and 4 TeV for an integrated luminosity of \(300\,fb^{-1}\) and \(\Lambda=6\) TeV.

### \(e^{*}\to W\nu\) Channel

The Feynman diagram for the decay process \(e^{*}\to W\nu\) is shown in Fig. 3(b). The production cross section for this channel is given in Table 7.

In the subprocesses involving a \(W\), decaying hadronically, the final state consists of two jets, an electron and a neutrino. An attempt to reconstruct the mass of \((jj\nu)\) system is presented in Fig. 7 for excited electron masses of 500, 750, 1000, 1250 and 1500 \(\,\mathrm{GeV}\) for an integrated luminosity of \(300\,fb^{-1}\) and \(\Lambda=6\,\,\mathrm{TeV}\). Because the reconstructed mass cannot account for the longitudinal missing momentum, a wide distribution is obtained.

The plots were obtained using following cuts:

* The transverse momenta of jets were required to be at least 100 \(\,\mathrm{GeV}\).
* The transverse momentum of electron was required to be 50 \(\,\mathrm{GeV}\) within pseudorapidity \(|\eta|<2.5\) for all excited lepton masses considered.
* It was required to have a reconstructed \(W\ \to jj\,\mathrm{with}\) a mass in the \(70\,\mathrm{-}90\) \(\,\mathrm{GeV}\) range in the event to be selected.

\begin{table}
\begin{tabular}{l l l l l l l} \hline \(m^{*}\)\(\to\) & 500 & 1 TeV & 2 TeV & 3 TeV & 4 TeV \\ \hline \(q\overline{q}\ \to e^{*}e\ \to\,Zee\ \to eeee\) & & & & & \\ \hline \(\Delta M\), \(\,\mathrm{GeV}\) & 20 & 38 & 63 & 84 & \\ \hline \(S\) & 242 & 121 & 17 & 2 & \\ \hline \(S/B\) & 25 & 76 & 283 & 333 & \\ \hline \(S/\sqrt{B}\) & 77 & 96 & 69 & 26 & \\ \hline \hline \(q\overline{q}\ \to e^{*}e\ \to\,Zee\ \to eejj\) & & & & & \\ \hline \(\Delta M\), \(\,\mathrm{GeV}\) & 40 & 60 & 106 & 180 & 200 \\ \hline \(S\) & 4725 & 2388 & 358 & 54 & 6 \\ \hline \(S/B\) & 3 & 16 & 48 & 67 & - \\ \hline \(S/\sqrt{B}\) & 121 & 19 2 & 131 & 60 & - \\ \hline \end{tabular}
\end{table}
Table 6: Signal significances, \(S/B\) and \(S/\sqrt{B}\), \(S\) for signal, \(B\) for total background, and number of events are calculated for an integrated luminosity of \(L=300fb^{-1}\) and \(\Lambda=6\,\,\mathrm{TeV}\) within selected mass bin width (\(\Delta M\)).

\begin{table}
\begin{tabular}{c c c c c c} \hline \(m^{*}(GeV)\) & 1000 & 2000 & 3000 & 4000 & 5000 \\ \hline W \(\ \to\) jj & 186.9 & 2.2 & 7.8 \(\times\) 10\({}^{-2}\) & 4.1 \(\times\) 10\({}^{-3}\) & 2.6 \(\times\) 10\({}^{-4}\) \\ W \(\ \to\) e\(\nu\) & 29.6 & 3.5 \(\times\) 10\({}^{-1}\) & 1.2 \(\times\) 10\({}^{-2}\) & 6.6 \(\times\) 10\({}^{-4}\) & 4.1 \(\times\) 10\({}^{-5}\) \\ \hline \end{tabular}
\end{table}
Table 7: Cross section \(\times\) BR (pb) (PYTHIA ) for \(e^{*}e\ \to W+\nu e\), scale \(\Lambda=m^{*}\) and couplings \(f=f^{\prime}=1\).

* The missing \(p_{T}\) cut was required to be 300, 500, 700, 900, 1100 GeV for excited electron masses of 500, 750, 1000, 1250 and 1500 GeV, correspondingly.

As can be seen from Fig. 7, signal signatures can be observed for excited electron masses from 500 GeV up to 1250 GeV with practically negligible admixture of _WW_ pair production background considered.

The second subprocess, when \(W\) decays to a lepton and a neutrino, gives pairs of leptons and neutrinos. The effective mass reconstruction is very difficult in this case. It requires the evaluation of the neutrino longitudinal momenta, which is impossible without certain kinematical constraints. However, a rough estimate for this channel can be made. The number of signal events

\[N=\sigma\cdot L\cdot A\cdot\epsilon \tag{9}\]

where \(A(65\%)\) and \(\epsilon(20\%)\) are acceptance and efficiency for this channel. The integrated luminosity is given by \(L=300\) fb\({}^{-1}\). Requiring 100 signal events over the background, we can reach the mass of excited electron up to about 3 TeV at the CERN LHC.

## 3 Conclusions

In the framework of a composite model of quarks and leptons, sharing common constituents, excited leptons could be produced copiously at CERN LHC. The

Figure 6: Excited electron signal significance shown for different scale \(\Lambda\) at an integrated luminosity of \(L=300\,fb^{-1}\) at LHC.

first indication for such excited leptons could be the production of ordinary leptons at rates much larger than expected in the framework of the SM. Large lepton yields are expected if quarks and leptons share common sub-constituents. Clean signatures are predicted by the large fraction of decays with leptons in the final state, that are a consequence of the universal coupling among quarks and leptons through contact interactions. We have presented the results of excited single electron production with subsequent decay to an intermediate vector boson and a lepton final state. Singly produced excited electrons could be accessible up to a mass of 3-4 TeV at LHC for \(\Lambda=6\) TeV. The decay channel \(Z\ \rightarrow\mu\mu\) is expected to give results comparable to \(Z\ \to ee\), but with somewhat lower energy resolution. If leptons and quarks have substructure there will be transfer-momentum dependent form factors \(f(q^{2})\). Their effects can be estimated considering all possible contact interaction terms. The study of excited muon production as well as decays to fermions via contact interactions will be presented in a future note.

Figure 7: Invariant mass distribution of \((jj\nu)\) system for excited lepton masses of 500, 750, 1000, 1250 and 1500 GeV for an integrated luminosity of \(300fb^{-1}\) and \(\Lambda=6\) TeV. Background of \(WW\) production is also included in these distributions but almost cannot be seen due to its negligible contribution.

## 4 Acknowledgments

We would like to thank G. Azuelos, A. Belyaev, D. Froidevaux, F. Gianotti, I. Hinchliffe, L.Poggioli for their comments about the subject. C.L. and R.M. thank NSERC/Canada for their support.

## References

* [1] U.Baur, I.Hinchliffe, and D.Zeppenfeld, Int.J.Mod.Phys. **A 2**, 128 5 (1987); U. Baur, M. Spira, and P.M. Zerwas, Phys. Rev. **D 42**, 815 (1990.)
* [2] R. Barate _et al._ (ALEPH Coll.), Eur. Phys. J. C12, 183 (2000).
* [3] B.Abbott et al., Phys.Rev.Lett. **82**, 4769 (1999).
* [4] J.Breitweg et al;., Z.Phys. **C76**, 631 (1997).
* [5] G.Abbiendi et al., Phys.Lett. **B465**, 303 (1999).
* [6] O.Cakir, R.Mehdiyev, Phys.Rev. D60, 034004 (1999); O.Cakir, C.Leroy, and R.Mehdiyev, Phys.Rev. **D 62**, 114018 (2000); O.Cakir, C.Leroy, and R.Mehdiyev, Phys.Rev. **D 63**, 094014 (2001); O.Cakir, C.Leroy, and R.Mehdiyev, ATLAS Note ATL-PHYS-2001-015 (2000).
* [7] CTEQ Collaboration, H.L.Lai et al; Eur.Phys.J C12, 375 (2000).
* [8] T.Sjostrand, Computer Phys. Communications **82**, 74 (1994).
* [9] E.Richter-Was, D.Froidevaux and L.Poggioli, ATLAS Note ATLAS-PHYS-98-131 (1998).
* [10] ATLAS Collaboration, Technical Proposal, Report No. CERN/LHCC/94-43.
* [11] ATLAS Detector and Physics Performance Technical Design Report CERN/LHCC/99-14, 1999.
* [12] D.Rousseau, ATLAS Note INDET-NO-198 (1998).