[MISSING_PAGE_EMPTY:1]

The ATLAS experiment benefits from heterogeneous and diverse computing resources worldwide. The largest part of the processing and storage capacity is delivered in the form of pledged and beyond pledge resources under the Worldwide LHC Computing Grid (WLCG) project. Extra capacity is provided opportunistically by non-WLCG resource providers.

We acknowledge below the major contributors of ATLAS computing resources: the host laboratory CERN, the ATLAS Tier-1 and Tier-2 centres and the facilities contributing more than 5 million wall-clock processing hours in the period from 1 July 2021 to 30 June 20231, normalised at 10 HS06 per core slot and showing a CPU to wall-clock time ratio of at least 40%. Numbers are extracted from the ATLAS accounting dashboard. We also acknowledge the contribution of volunteer computing, in the form of the ATLAS@HOME project, and we acknowledge additional CPU that was provided by institutes and an international laboratory as part of a cooperation agreement with CERN.

Footnote 1: Contributions prior to this can be found in ATL-GEN-PUB-2016-002 (2015-2016), ATL-SOFT-PUB-2020-001 (2018-2019), and ATL-SOFT-PUB-2021-003 (2020-2021).

CoEPP, Melbourne (Australia)

Leopold-Franzens-Universitat, Innsbruck (Austria)

Departamento de Fisica Nuclear, Instituto de Fisica, Universidade de Sao Paulo (Brazil)

Simon Fraser University (Canada)

TRIUMF (Canada)

University of Toronto (Canada)

University of Victoria (Canada)

University of Waterloo (Canada)

Universidad Tecnica Federico Santa Maria (Chile)

Institute of High Energy Physics, Chinese Academy of Sciences (China)

Institute of Physics of the Czech Academy of Sciences (Czech Republic)

IT4Innovations National Supercomputing Center (Czech Republic)

Nordic e-Infrastructure Collaboration (Denmark, Finland, Norway, Sweden)

Centre de Calcul de l'Institut National de Physique Nucleaire et de Physique des Particules, Lyon (France)

Centre de Physique des Particules de Marseille (France)

Grille de production pour la Recherche en Ile de France (GRIF) (France)

Mesocentre MUST de l'Univ. Savoie Mont Blanc CNRS/IN2P3, Laboratoire d'Annecy de Physique des Particules (France)

Laboratoire de Physique Corpusculaire de Clermont-Ferrand (France)

Laboratoire de Physique Subatomique et de Cosmologie, Grenoble (France)

Bergische Universitat Wuppertal (Germany)

DESY, Hamburg (Germany)

DESY, Zeuthen (Germany)

Excellence Cluster ORIGINS, Munich (Germany)

Georg-August-Universitat, Gottingen (Germany)

Karlsruher Institut fur Technologie (KIT) (Germany)

Leibniz Supercomputing Centre, Munich (Germany)

Ludwig-Maximilians-Universitat, Munich (Germany)Max Planck Computing & Data Facility, Munich (Germany)

Max Planck Institute for Physics, Munich (Germany)

Albert-Ludwigs-Universitat Freiburg (Germany)

Hong Kong Tier2, Hong Kong (Hong Kong SAR)

Technion - Israel Institute of Technology (Israel)

Tel Aviv University (Israel)

Weizmann Institute of Science (Israel)

INFN Cosenza and Universita della Calabria, Dipartimento di Fisica, Cosenza (Italy)

INFN Laboratori Nazionali di Frascati, Frascati (Italy)

INFN Milano and Universita di Milano, Dipartimento di Fisica, Milano (Italy)

INFN Napoli and Universita di Napoli, Dipartimento di Fisica, Napoli (Italy)

INFN Roma and Sapienza Universita di Roma, Dipartimento di Fisica, Roma (Italy)

Istituto Nazionale di Fisica Nucleare (INFN) - CNAF, Bologna (Italy)

International Center for Elementary Particle Physics, The University of Tokyo (Japan)

Universite Mohammed VI Polytechnique (Morocco)

National Institute for Subatomic Physics, Amsterdam (Netherlands)

SURFsara, Amsterdam (Netherlands)

Academic Computer Centre CYFRONET of the University of Science and Technology (Poland)

Laboratorio de Instrumentacao e Fisica Experimental de Particulas (LIP) (Portugal)

Alexandru Ioan Cuza University of Iasi (Romania)

Horia Hulubei National Institute for R&D in Physics and Nuclear Engineering (Romania)

National Institute for Research and Development of Isotopic and Molecular Technologies Romania NIRDIM (Romania)

Department of Nuclear Physics and Biophysics, Comenius University, Bratislava (Slovakia)

Institute of Experimental Physics of the Slovak Academy of Sciences, Kosice (Slovakia)

Arnes (Slovenia)

Institute of Information Science (Slovenia)

Maister - HPC RIVR @ UM, University of Maribor (Slovenia)

SiGNET T2, Jozef Stefan Institute (Slovenia)

Barcelona Supercomputing Center (Spain)

Instituto de Fisica Corpuscular (IFIC), Valencia (Spain)

Institut de Fisica d'Altes Energies (IFAE), Barcelona (Spain)

Port d'Informacio Cientifica (PIC), Barcelona (Spain)

Universidad Autonoma de Madrid (Spain)

National Academic Infrastructure for Supercomputing in Sweden (NAISS) (Sweden)

European Organization for Nuclear Research (CERN) (Switzerland)

Laboratory for High Energy Physics - Universitat Bern (Switzerland)

Swiss National Supercomputing Centre, Lugano (Switzerland)

Academia Sinica (Taiwan)Turkish Academic Network and Information Center (TUBITAK ULAKBIM) (Turkiye)

Rutherford Appleton Laboratory (UK)

London Tier2, Brunel University London (UK)

London Tier2, Imperial College London (UK)

London Tier2, Queen Mary University of London (UK)

London Tier2, Royal Holloway, University of London (UK)

Northgrid Tier2, Lancaster University (UK)

Northgrid Tier2, University of Liverpool (UK)

Northgrid Tier2, University of Manchester (UK)

Northgrid Tier2, University of Sheffield (UK)

Scotgrid Tier2, Durham University (UK)

Scotgrid Tier2, Edinburgh Compute and Data Facility (UK)

Scotgrid Tier2, University of Glasgow (UK)

Southgrid Tier2, Rutherford Appleton Laboratory Particle Physics Department (UK)

Southgrid Tier2, University of Birmingham (UK)

Southgrid Tier2, University of Oxford (UK)

Southgrid Tier2, University of Sussex (UK)

Brookhaven National Laboratory (USA)

National Energy Research Computing Center (USA)

Texas Advanced Computing Center (USA)

US-ATLAS Great Lakes T2, University of Michigan (USA)

US-ATLAS Great Lakes T2, Michigan State University (USA)

US-Midwest T2, University of Chicago (USA)

US-Midwest T2, Indiana University (USA)

US-Midwest T2, University of Illinois at Urbana-Champaign (USA)

US-Northeast T2, Boston University (USA)

US-Northeast T2, Harvard University (USA)

US-Southwest T2, Langston University (USA)

US-Southwest T2, University of Oklahoma (USA)

US-Southwest T2, University of Texas Arlington (USA)

US-Western T2, Stanford Linear Accelerator Centre (USA)