Measurement of \(t\bar{t}\) and \(Z\)-boson cross sections and their ratio using \(pp\) collisions at \(\sqrt{s}=13.6\) TeV with the ATLAS detector

The ATLAS Collaboration

###### Abstract

The inclusive top-quark-pair production cross-section \(\sigma_{t\bar{t}}\) and fiducial \(Z\)-boson production cross-section \(\sigma_{Z\to t\ell}^{\rm fid.}\) have been measured in proton-proton collisions at \(\sqrt{s}=13.6\) TeV, using \(11.3\) fb\({}^{-1}\) of data collected in 2022 with the ATLAS experiment at the Large Hadron Collider. Using events with an opposite-charge electron-muon pair and \(b\)-tagged jets, and assuming Standard Model decays, the top-quark pair production cross-section is measured to be \(\sigma_{t\bar{t}}=859\pm 4({\rm stat.})\pm 22({\rm syst.})\pm 19({\rm lumi.})\) pb. The \(Z\)-boson production cross-section in a fiducial phase space is measured in \(e^{+}e^{-}\) and \(\mu^{+}\mu^{-}\) final states. The measured cross-section is \(\sigma_{Z\to t\ell}^{\rm fid.}=751\pm 0.3({\rm stat.})\pm 15({\rm syst.})\pm 17({ \rm lumi.})\) pb. Additionally, a measurement of the ratio of the \(t\bar{t}\) and the \(Z\)-boson production cross-sections, which benefits from cancellation of several systematic uncertainties, is reported. The result for the ratio, \(R_{t\bar{t}/Z}=1.144\pm 0.006({\rm stat.})\pm 0.022({\rm syst.})\pm 0.003({\rm lumi.})\) is consistent with the Standard Model prediction using the PDF4LHC21 PDF set.

ATLAS-CONF-2023-006

## 1 Introduction

Measurements of the top-quark-pair [1; 2; 3; 4; 5; 6; 7; 8; 9] and \(Z\)-boson [10; 11; 12; 13; 14; 15; 16; 17; 18] production cross-sections by both the ATLAS [19] and CMS [20] collaborations at the Large Hadron Collider (LHC) [21] provide essential tests of quantum chromodynamics (QCD) and electroweak (EW) processes. Additionally, the forward \(t\bar{t}\) production cross-section was also measured by LHCb [22; 23]. When experimental uncertainties are fully controlled, the experimental precision of such measurements reaches the few-percent level for the inclusive \(t\bar{t}\) production cross-section, \(\sigma_{t\bar{t}}\), and for the \(Z\)-boson production cross-section, \(\sigma_{Z}\).

Predictions for the inclusive \(t\bar{t}\) production cross-section are available at next-to-next-to-leading-order (NNLO) accuracy in the strong coupling constant \(\alpha_{\rm s}\), including the resummation of next-to-next-to-leading logarithmic (NNLL) soft gluon terms [24; 25; 26; 27; 28; 29], and are in excellent agreement with measurements from ATLAS and CMS at \(\sqrt{s}=5.02\), 7, 8 and 13 TeV [1; 2; 3; 4; 5; 6; 7; 8; 9]. Predictions for the \(Z\)-boson production cross-section have been calculated at NNLO QCD plus next-to-leading-order (NLO) EW accuracy [30; 31; 32], and more recently also at N3LO [33; 34]. Comparisons to the theoretical predictions can be used to constrain the top-quark mass (\(m_{t}\)), the parton distribution functions (PDFs), and \(\alpha_{s}\) and more.

The measurement of cross-sections uses 13.6 TeV proton-proton collision data delivered by the LHC at CERN in 2022 and recorded with the ATLAS detector, representing an integrated luminosity of 11.3 fb\({}^{-1}\). Due to the steep slope in the probability density of the PDFs as a function of \(\sqrt{s}\) an increase of the \(t\bar{t}\) cross-section by about 12% is expected when comparing the predictions for 13 TeV and 13.6 TeV. This increase should be visible already with the presently obtainable accuracy with a preliminary set of the systematic uncertainties. This note reports the measurement of the \(t\bar{t}\) cross-section in the full phase-space and the \(Z\)-boson cross-section in a fiducial phase-space corresponding to on-shell \(Z\)-boson production. The luminosity uncertainties as well as some of the experimental uncertainties partially cancel when ratios of cross-sections are evaluated. For this reason, the ratio of the \(t\bar{t}\) and \(Z\)-boson cross-sections is measured. Given that the \(t\bar{t}\) and \(Z\)-boson production dynamics are driven to a large extent by different proton constituents, the ratio of these cross-sections at a given centre-of-mass energy has a significant sensitivity to the gluon-to-quark PDF ratio [35; 36]. ATLAS published such ratios at various centre-of-mass energies in Ref. [37].

Events with electrons and muons of opposite electric charge are considered. In the case of \(t\bar{t}\) events, the presence of \(b\)-tagged jets is required. The same-flavour channels are used to extract the cross-section for the \(Z\) boson production, and the \(e\mu\) channel is used to extract the cross-section for the \(t\bar{t}\) production.

## 2 Analysis strategy

Three channels are defined using electrons and muons of opposite electric charge: \(ee\), \(\mu\mu\) and \(e\mu\). For the same-flavour channels (\(ee\), \(\mu\mu\)), the reconstructed invariant mass of the lepton pair, \(m_{\ell\ell}\), is required to be close to the \(Z\)-boson mass. These channels are then used to extract the cross-section for the \(Z\)-boson production. The fiducial phase-space for the \(Z\)-boson production is defined by transverse momentum of the leptons \(p_{\rm T}>27\) GeV, absolute value of the leptons' pseudorapidity \(|\eta|<2.5\) and the invariant mass of \(66<m_{\ell\ell}<116\) GeV for \(\ell=e,\mu\). The \(b\)-tag counting method [3] is used in the \(e\mu\) channel to extract the cross-section for the \(t\bar{t}\) production. Opposite-sign electron-muon pairs are selected and the number of events that have one \(b\)-tagged jet (\(N_{1}\)) and two \(b\)-tagged jets (\(N_{2}\)) is counted. The event yields are given\[N_{1} = L\sigma_{T\bar{t}}\epsilon_{e\mu}2\epsilon_{b}\ (1-C_{b}\epsilon_{b})+N_{1}^{\rm bkg}, \tag{1}\] \[N_{2} = L\sigma_{T\bar{t}}\epsilon_{e\mu}C_{b}\epsilon_{b}^{2}+N_{2}^{\rm bkg}, \tag{2}\]

where \(L\) is the integrated luminosity, \(\sigma_{t\bar{t}}\) is the measured \(t\bar{t}\) cross-section, \(\epsilon_{b}\) is the combined probability to reconstruct and \(b\)-tag a \(b\)-jet after the selection, \(\epsilon_{e\mu}\) is the efficiency for a \(t\bar{t}\) event to pass the opposite-sign \(e\mu\) selection, \(C_{b}\) is a tagging correlation coefficient that is close to unity and \(N_{1(2)}^{\rm bkg}\) is the number of background events with one (two) \(b\)-tags. The correlation factor, \(C_{b}\), is defined as \(C_{b}=\epsilon_{bb}/\epsilon_{b}^{2}\), where \(\epsilon_{bb}\) represents the probability to reconstruct and tag both \(b\)-jets, and it is estimated from the Monte Carlo (MC) simulation. The deviation of \(C_{b}\) from unity is caused by kinematic correlations of the two \(b\)-jets produced in a \(t\bar{t}\) event, implying that the probability to tag two \(b\)-jets simultaneously is not exactly equal to the probability to tag one \(b\)-jet squared. The deviation of the \(C_{b}\) parameter from unity is measured in simulation and is found to be less than 1%.

Using a binned profile-likelihood technique, the \(t\bar{t}\) production cross-section, the \(Z\)-boson production cross-sections and the ratio of the cross-sections, \(R_{t\bar{t}/Z}\), are measured. The \(Z\)-boson production cross-section \(\sigma_{Z\to\ell\ell}^{\rm fid}\) is measured with events with reconstructed \(m_{\ell\ell}\) satisfying \(66<m_{\ell\ell}<116\) GeV on the detector-level, matching the fiducial-phase-space definition. Two separate fits are performed. In the first fit \(\sigma_{t\bar{t}}\), \(\sigma_{Z\to\ell\ell}^{\rm fid}\) and \(\epsilon_{b}\) are implemented as unconstrained parameters, while in the second fit \(R_{t\bar{t}/Z}\), \(\sigma_{Z\to\ell\ell}^{\rm fid}\)and \(\epsilon_{b}\) are used. In both fits, \(ee\), \(\mu\mu\) and \(e\mu\) events are used.

## 3 ATLAS detector

The ATLAS experiment [19] at the LHC is a multipurpose particle detector with a forward-backward symmetric cylindrical geometry and a near \(4\pi\) coverage in solid angle.1 It consists of an inner tracking detector (ID) surrounded by a thin superconducting solenoid providing a 2 T axial magnetic field, electromagnetic and hadron calorimeters, and a muon spectrometer (MS). The inner tracking detector covers the pseudorapidity range \(|\eta|<2.5\). It consists of silicon pixel, silicon microstrip, and transition radiation tracking detectors. Lead/liquid-argon (LAr) sampling calorimeters provide electromagnetic (EM) energy measurements with high granularity. A steel/scintillator-tile hadron calorimeter covers the central pseudorapidity range (\(|\eta|<1.7\)). The endcap and forward regions are instrumented with LAr calorimeters for both the EM and hadronic energy measurements up to \(|\eta|=4.9\). The muon spectrometer surrounds the calorimeters and is based on three large superconducting air-core toroidal magnets with eight coils each. The field integral of the toroids ranges between 2.0 and 6.0 T m across most of the detector. The muon spectrometer includes a system of precision tracking chambers and fast detectors for triggering. A two-level trigger system is used to select events. The first-level trigger is implemented in hardware and uses a subset of the detector information to accept events at a rate below 100 kHz. This is followed by a software-based trigger that reduces the accepted event rate to 3 kHz on average, depending on the data-taking conditions. An extensive software suite [38] is used in data simulation, in the reconstruction and analysis of real and simulated data, in detector operations, and in the trigger and data acquisition systems of the experiment.

Footnote 1: ATLAS uses a right-handed coordinate system with its origin at the nominal interaction point (IP) in the centre of the detector and the \(z\)-axis along the beam pipe. The \(x\)-axis points from the IP to the centre of the LHC ring, and the \(y\)-axis points upwards. Cylindrical coordinates \((r,\phi)\) are used in the transverse plane, \(\phi\) being the azimuthal angle around the \(z\)-axis. The pseudorapidity is defined in terms of the polar angle \(\theta\) as \(\eta=-\ln\tan(\theta/2)\). Angular distance is measured in units of \(\Delta R\equiv\sqrt{(\Delta\eta)^{2}+(\Delta\phi)^{2}}\).

## 4 Data and MC samples

The analysis is performed using a partial dataset collected between August and October 2022 by the ATLAS detector, in \(pp\) collisions at \(\sqrt{s}=13.6\)\(\mathrm{\,Te\kern-1.0ptV}\). After applying data-quality requirements [39], the data sample corresponds to an integrated luminosity of 11.3 \(\mathrm{\,fb^{-1}}\). The average number of primary vertices per bunch-crossing in the dataset is about 40. MC simulated samples are used in the analysis to optimise the event selection, estimate the selection efficiencies, correlation for the efficiencies of identifying and reconstructing two \(b\)-tagged jets, represented by the \(C_{b}\) parameter, and predict contributions from various background processes. In all MC simulated samples and cross-section calculations, a top-quark mass of \(m_{t}=172.5\)\(\mathrm{\,Ge\kern-1.0ptV}\) is used.

The production of \(t\bar{t}\) events was simulated using the Powheg Box v2 [40, 41, 42, 43] generator at NLO with the NNPDF3.0nlo[44] PDF set and the \(h_{\mathrm{damp}}\) parameter2 set to \(1.5\,m_{t}\)[45]. The events were interfaced to Pythia 8.307 [46] to model the parton shower, hadronisation, and underlying event, with parameters set according to the A14 tune [47] and using the NNPDF2.3lo set of PDFs [48]. The decays of bottom and charm hadrons were performed with EvtGen 2.1.1[49]. The \(t\bar{t}\) sample was normalised to the cross-section prediction at NNLO in QCD including the resummation of NNLL soft-gluon terms calculated using Top++ 2.0 [24, 25, 26, 27, 28, 29, 50]. For proton-proton collisions at a centre-of-mass energy of \(\sqrt{s}=13.6\)\(\mathrm{\,Te\kern-1.0ptV}\), this cross-section corresponds to \(\sigma(t\bar{t})_{\mathrm{NNLO+NNLL}}=924^{+32}_{-40}\) pb using the PDF4LHC21 PDF set [51]. The uncertainty includes variations in the renormalisation and factorisation scale, \(\alpha_{S}\) and PDFs. For the nominal prediction, the renormalisation and factorisation scales were set equal to the top-quark mass, and the strong coupling constant was set to \(\alpha_{S}(m_{Z})=0.118\).

Footnote 2: The \(h_{\mathrm{damp}}\) parameter is a resummation damping factor and one of the parameters that controls the matching of Powheg matrix elements to the parton shower and thus effectively regulates the high-\(p_{\mathrm{T}}\) radiation against which the \(t\bar{t}\) system recoils.

Events of \(Z/\gamma^{*}\to\ell^{+}\ell^{-}\) were simulated with the Sherpa 2.2.12 [52] generator using next-to-leading-order (NLO) matrix elements (ME) for up to two partons, and leading-order (LO) matrix elements for up to four partons calculated with the Comix [53] and OpenLoops[54, 55, 56] libraries. They were matched with the Sherpa parton shower [57] using the MEPS@NLO prescription [58, 59, 60, 61] using the set of tuned parameters developed by the Sherpa authors. The NNPDF3.0nnlo set of PDFs was used. Decays of \(Z/\gamma^{*}\to e^{+}e^{-}\), \(Z/\gamma^{*}\to\mu^{+}\mu^{-}\) and \(Z/\gamma^{*}\to\tau^{+}\tau^{-}\) were simulated. The sample was generated with a requirement of \(m_{\ell\ell}>10\)\(\mathrm{\,Ge\kern-1.0ptV}\). The events are normalised to NNLO in QCD and NLO in EW corrections calculated using the MATRIX [62] program using the PDF4LHC21 PDF set. In both the MC generator requirement and in the MATRIX calculation, leptons before QED radiation are used. For the fiducial phase-space defined with lepton \(p_{\mathrm{T}}>27\)\(\mathrm{\,Ge\kern-1.0ptV}\), \(|\eta|<2.5\) and \(66<m_{\ell\ell}<116\)\(\mathrm{\,Ge\kern-1.0ptV}\), the predicted cross-section at NNLO in QCD and NLO in EW is \(\sigma(Z)^{\mathrm{fid.}}=741\pm 4(\mathrm{integration})^{+3}_{-4}(\mathrm{scale}) \pm 14(\mathrm{PDF})\) pb for the \(Z\)-boson decaying into a single lepton flavour for leptons before QED radiation.

For the ratio of the \(t\bar{t}\) to the \(Z\)-boson production cross-section several PDF sets are considered: PDF4LHC21, CT18 [63], MSHT20 [64, 65, 66], NNPDF4.0 [67], ABMP16 [68] and ATLASpdf21 [69]. The uncertainties from the scale variations are assumed to be uncorrelated between the processes, while the PDF variations are fully correlated in the calculation of the uncertainty. The scale uncertainty is evaluated by considering restricted scale variation, where \(\mu_{\mathrm{R}}\) and \(\mu_{\mathrm{F}}\) are independently varied by a factor of two while meeting the requirement that they never differ from each other by more than a factor of two. The predicted central values for the ratios for the different PDF sets vary between about 1.13 for the ABMP16 and 1.27 for the CT18 PDF set. The uncertainties on the predictions range from about 4.5% up to 9%.

The associated production of single top quarks with \(W\) bosons (\(tW\)) was modelled with the Powheg Box v2 generator at NLO in QCD using the five-flavour scheme and the NNPDF3.0nlo set of PDFs [44]. The diagram-removal scheme [70] was used to remove interference and overlap with \(t\bar{t}\) production. The events were interfaced to Pythia 8.307 using the A14 tune and the NNPDF2.3lo set of PDFs. The inclusive cross-section was corrected to the theory prediction calculated at approximate N\({}^{3}\)LO in QCD using the MSTW2008 NNLO PDF set [71]. The cross-section corresponds to \(\sigma(tW)_{\text{NLO+NNLL}}=87.6^{+2.0}_{-1.9}(\text{scale})^{+2.1}_{-1.5}( \text{PDF})\) pb.

Single-top-quark \(t\)-channel production was modelled with the Powheg Box v2 generator at NLO in QCD using the four-flavour scheme and the corresponding NNPDF3.0nlo set of PDFs. The events were interfaced with Pythia 8.307 using the A14 tune and the NNPDF2.3lo set of PDFs. Single-top-quark \(s\)-channel production was modelled using the Powheg Box v2 [41, 42, 43, 72] generator at NLO in QCD in the five-flavour scheme with the NNPDF3.0nlo[44] PDF set. The events were interfaced with Pythia 8.307 using the A14 tune [47] and the NNPDF2.3lo PDF set.

The production of \(W\)+jets was simulated with the Sherpa 2.2.12 generator with the same settings as the \(Z\)-boson sample. The events were normalised to NNLO in QCD with NLO EW corrections calculated using the MATRIX software with the PDF4LHC21 PDF set.

Samples of diboson final states (\(VV\)) were simulated with the Sherpa 2.2.12 generator, including off-shell effects and Higgs boson contributions where appropriate. Fully-leptonic final states and semileptonic final states, where one boson decays leptonically and the other hadronically, were generated using matrix elements at NLO accuracy in QCD for up to one additional parton and at LO accuracy for up to three additional parton emissions.

The effect of multiple interactions in the same and neighbouring bunch crossings (pile-up) was modelled by overlaying [73] the original hard-scattering event with simulated inelastic \(pp\) events generated by EPOS 2.0.1.4 [74] and Pythia 8.307. The events generated with EPOS used the EPOS LHC tune, while the Pythia 8 events used the NNPDF2.3 LO set of PDFs and parameter values set according to the A3 tune [75]. Pythia simulates events that contain at least one high transverse momentum (\(p_{\text{T}}\)) jet, isolated photon or lepton from the decay of \(b\)-hadrons, while EPOS simulates all remaining events in the sample. The events are generated independently and a filter is applied to EPOS generated events to veto the events simulated by Pythia. Additionally, dedicated weights have been used for the simulation to match the number of primary vertices seen in data. The measured average number of primary vertices per event is about 40.

After the event generation, the ATLAS detector response is simulated by the toolkit Geant4[76] with the full simulation of the ATLAS detector [77]. The simulated samples are processed with the same software framework as the real data.

## 5 Object definitions and event selection

Electron candidates are reconstructed from electromagnetic clusters which are matched to particle tracks inside the ID. The candidates need to pass the _Tight_ likelihood-based identification criteria [78] with \(p_{\text{T}}>27\) GeV and \(|\eta|<2.47\), with the transition region between the barrel and the endcap calorimeters at \(1.37<|\eta|<1.52\) excluded. Additionally, electron candidates need to fulfill impact parameter selection criteria: \(|z_{0}\sin\theta|<0.5\) mm and \(|d_{0}/\sigma(d_{0})|<5\).

Muon candidates are reconstructed from tracks from the MS matched to tracks from the ID. The candidates are required to pass _Medium_ identification criteria [79] with \(p_{\mathrm{T}}>27\) GeV and \(|\eta|<2.5\). Additionally, muon candidates need to pass the selection of \(|z_{0}\sin\theta|<0.5\) mm and \(|d_{0}/\sigma(d_{0})|<3\).

To suppress non-prompt electrons or muons, isolation criteria are imposed on them. The isolation is imposed by requiring the energy (momentum) deposited in the calorimeter (ID) in a cone \(\Delta R<0.2(0.3)\) around the object, divided by the object \(p_{\mathrm{T}}\), to be smaller than 0.15(0.04).

Dedicated scale factors (SFs) are used to correct the identification, reconstruction, isolation and trigger efficiencies to match the efficiencies in data. For electrons, the identification SFs are calculated by reconstructing Run 2 data using the same software as used for Run 3 and following the methodology described in Refs. [78, 80]. The nominal reconstruction and isolation SFs are assumed to be one, with the differences observed between data and MC efficiencies being covered by the uncertainties in the SFs. For muons, the reconstruction, identification, isolation and track-to-vertex-association (impact parameter requirements) SFs have been measured using the Run 3 data, using the methodology described in Ref. [81]. The electron (muon) momentum is corrected using calibrations obtained from Run 2 (Run 3) with conservative uncertainties. Trigger SFs for both electron and muon triggers are measured in Run 3 in various data-taking periods and are applied to the simulation reflecting the relative luminosity of the individual periods.

Jet candidates are reconstructed from clusters of topologically connected calorimeter cells [82] using the anti-\(k_{t}\)[83] jet algorithm with radius parameter \(R=0.4\) implemented in the FastJet [84] software. Jets are reconstructed using a _Particle flow_ algorithm [85] that exploits both the calorimeter and ID information. The calibration of jets uses simulation, representing the Run 3 conditions, to correct the jet-energy scale in both simulation and data. Furthermore, the jet-energy scale in data is corrected using the _in-situ_ calibration measured in Run 2 [86]. After the calibration, jet candidates are required to have \(p_{\mathrm{T}}>30\) GeV and \(|\eta|<2.5\). To suppress jets originating from pile-up, jets need to pass a neural-network-based Jet Vertex Tagger (NNJVT) discriminant for jets with \(p_{\mathrm{T}}\) below 60 GeV. This is a successor of Jet Vertex Tagger [87]. Jets containing \(b\)-hadrons are identified (\(b\)-tagged) using the DL1d algorithm. The DL1d tagger uses a similar architecture as its predecessor DL1r, described in Ref. [88], but employs DeepSets instead of a recurrent neural network for the processing of the track-impact-parameters. The DL1d algorithm returns the probability of a jet being light-flavour, \(c\)-jet and \(b\)-jet, which is then combined into a single discriminant. The jets are considered \(b\)-tagged if the value of the discriminant passes the requirement corresponding to a 77% efficiency for tagging a true \(b\)-jet. The charm-jet (light-flavour-jet) rejection is about 6 (260) in \(t\bar{t}\) events. Dedicated SFs are applied to the simulation to correct for the (in-)efficiency of tagging a true \(b\)-jet as a function of jet \(p_{\mathrm{T}}\). No SFs are applied for the mis-tagging of \(c\) and light-flavour jets.

To remove the ambiguity when one physical object is reconstructed as multiple objects, the overlap-removal algorithm used in Ref. [89] is employed.

Events that satisfy the requirements of at least one of the single-electron or single-muon triggers are selected. The lowest \(p_{\mathrm{T}}\) threshold in the single-lepton triggers are 26 GeV for electrons and 24 GeV for muons. Events are also required to have at least one reconstructed collision vertex with two or more associated tracks with \(p_{\mathrm{T}}\) greater than 500 MeV. The vertex with the highest \(\sum p_{\mathrm{T}}^{2}\) of the associated tracks is taken as the primary vertex.

Selected events are required to have exactly two leptons (electrons or muons) of opposite electric charge. At least one of the leptons has to be matched to a lepton identified by the trigger. Most events passing the trigger requirement are triggered by both leptons, reducing the systematic uncertainty from the modelling of the trigger efficiencies. In the same-flavour channels, events are required to have \(66<m_{\ell\ell}<116\) GeV,targeting the \(Z\)-boson mass. No further selection criteria are imposed on the \(e\mu\) channel. However, only events with one or two \(b\)-tagged jets are used in the fit, as described in Section 2.

To estimate the contribution of fake and non-prompt leptons, for each simulated event, the MC truth information is checked to determine if the event that passed the selection contains a fake lepton or non-prompt lepton. Based on this truth information, the events are split into real and fake or non-prompt lepton contributions. This is done when processing MC samples with two or more real leptons in the final state and also for processes with only one prompt lepton in the final state such as \(W\)+jets production or the single lepton \(t\bar{t}\) process. The events classified as containing at least one fake or non-prompt lepton are combined into a single distribution, representing the estimate of the fake lepton contribution in data. In the \(e\mu\) channel, the expected contribution from the events with fake leptons account for about 1% of all events, while in the same-flavour channels the contribution is below 0.1% in both channels.

In Figures 1 (a) and (b), the leading lepton \(p_{\mathrm{T}}\) distribution in data is compared to the prediction for signal and background processes. Figure 1(a) corresponds to the \(ee\) channel and is dominated by the \(Z\)-boson production, while the events in Figure 1(b) for the \(e\mu\) channel are mostly from \(t\bar{t}\) production. The observed \(p_{\mathrm{T}}\) distribution of the selected leptons with the highest \(p_{\mathrm{T}}\) in an event is harder than expected in the same-flavour channels and softer in the \(e\mu\) channel. However, in both cases the data agree with the Monte Carlo prediction within the uncertainties indicated by the hashed band for the low-\(p_{\mathrm{T}}\) regions that are relevant for this measurement as the lepton uncertainties impact the fitted cross-section only via acceptance. Many detector uncertainties are large at this early stage of the data-taking, while the experiment is deriving precise measurements of the luminosity and _in-situ_ calibrations for leptons and jets. Figures 1 (c) and (d) show the comparison of data and prediction for the invariant mass of the di-muon system and the \(b\)-tagged jet multiplicity.

## 6 Systematic uncertainties

The uncertainty in the integrated luminosity for data recorded in 2022 is 2.2% [90], following the methodology discussed in Ref. [91], using the LUCID-2 detector [92] for the primary luminosity measurements, complemented by measurements using the inner detector and calorimeters.

The uncertainty is dominated by effects from horizontal-vertical correlations, known as non-factorisation, in the bunch-density distributions during the beam-separation scans used to determine the absolute luminosity scale, as well as by uncertainties in transferring this calibration from the data-taking conditions of the absolute luminosity calibration to the conditions of routine physics data-taking. Various beam-, calibration-method-, consistency-, reproducibility- and stability-related effects provide smaller contributions to the overall uncertainty. The uncertainty due to pile-up is determined by varying the average number of interactions per bunch-crossing by 4% in the simulation.

For the electron energy corrections, uncertainties obtained from the Run 2 calibrations using \(Z\to ee\), as described in Ref. [78], are inflated. The inflated uncertainties cover the differences in the reconstruction between Run 2 and Run 3 of the LHC as estimated from the simulation. The uncertainty in the muon momentum correction is estimated by separately varying the ID and MS components as estimated from \(Z\to\mu\mu\) events, similarly to Ref. [79]. The uncertainties in the corrections for both electrons and muons cover the differences between the simulation and data in Run 3. The uncertainties in the corrections are split into several components both for electrons and muons.

Identification SFs for electrons have been measured with the Tag-and-Probe method, similarly to Refs. [78, 80]. Additional uncertainties in the electron identification SFs are computed comparing simulation between Run 2 and Run 3. It was checked that the SFs in Run 3 are within the estimated uncertainties in Run 2. Muon SFs for reconstruction, identification, isolation and track-to-vertex association have been measured using the Tag-and-Probe method for muons in Run 3 data. These measurements are performed using \(Z\to\mu\mu\) events and the uncertainties on the SFs have been calculated using the methods described in Ref. [81]. The electron identification and muon SF uncertainties are split into multiple components depending on the \(p_{\mathrm{T}}\) and \(\eta\) of the leptons.

The trigger efficiencies are measured using the Run 3 data and uncertainties are calculated covering the differences between the simulation and data. The uncertainties are then propagated as the uncertainties on the trigger SFs.

The dominant detector uncertainties, represented by the uncertainty of the lepton trigger efficiency, identification, reconstruction and isolation, depend on the lepton \(p_{\mathrm{T}}\), \(\eta\) and \(\phi\). In the calculation of the uncertainty in \(R_{t\bar{t}/Z}\), the nuisance parameters (NPs) corresponding to each systematic uncertainty for the detector related uncertainties are taken to be fully correlated between the \(t\bar{t}\) and \(Z\)-boson processes. The correlation scheme of the lepton isolation uncertainties between the \(t\bar{t}\) and \(Z\) processes has no significant impact on the central value nor the total uncertainty in the \(R_{t\bar{t}/Z}\) fit.

With regard to jets, the uncertainties in the jet-energy scale (JES) [93] and jet-energy resolution (JER) [94] are considered, as estimated in Run 2. Additionally, dedicated uncertainties due to the differences in reconstruction between Run 2 and Run 3 estimated from simulation are considered. A 10% uncertainty per \(b\)-tagged jet is considered for events in the \(e\mu\) channel to cover the discrepancies between data and simulation for the NNJVT discriminant. The uncertainty is not applied to the \(t\bar{t}\) events, as this uncertainty is fully absorbed by the \(\epsilon_{b}\) parameter.

Although the \(b\)-jet reconstruction efficiency, \(\epsilon_{b}\), is measured in data for the \(t\bar{t}\) events, the \(b\)-tagging efficiencies for the \(tW\) process and other backgrounds are estimated from the simulation. The uncertainty in the \(b\)-jet efficiency, binned in jet \(p_{\mathrm{T}}\), is estimated using dilepton \(t\bar{t}\) events, using a simplified version of the method described in Ref. [95]. Separate, \(p_{\mathrm{T}}\)-independent uncertainties are assigned to the charm- and light-flavours for the efficiency of (mis-)tagging. These are 20% for the \(c\)-mis-tag efficiency and 40% uncertainty on the light-flavour-mis-tag efficiency.

The impact of using a different parton shower and hadronisation model was evaluated by comparing the nominal \(t\bar{t}\) sample with another sample produced with the Powheg Box v2 [40, 41, 42, 43] generator using the NNPDF3.0nlo[44] PDF set. Events in the latter sample were interfaced with Herwig 7.2.3 [96, 97], using the Herwig 7.1 default set of tuned parameters [98, 97] and the MMHT2014lo PDF set [99]. Uncertainties due to the modelling of the \(t\bar{t}\) signal are estimated considering independent variations of the renormalisation and factorisation scales in the ME of the nominal \(t\bar{t}\) sample by factors of 0.5 and 2, but normalising the signal to the nominal cross-section. Additionally, variations of the renormalisation and factorisation scales are considered for the parton shower simulation affecting the initial- and final-state radiation, where the former is represented by the variation of the Var3c parameter of the A14 tune [100]. The uncertainty due to the choice of the \(h_{\mathrm{damp}}\) parameter is estimated by increasing it by a factor of two. To account for the uncertainty due to the top-quark \(p_{\mathrm{T}}\) distribution mismodelling [9], the nominal \(t\bar{t}\) sample is compared with the same sample reweighted to match the top-quark \(p_{\mathrm{T}}\) distribution computed at NNLO in QCD precision using the MATRIX program. The PDF uncertainty is estimated by considering the internal variations of the PDF4LHC21 PDF set [51].

Several sources of systematic uncertainties in the modelling of the \(Z\)-boson events are considered. Independent renormalisation and factorisation scale variations in the ME as well as the simultaneous variations of the ME and the parton shower by a factor of 0.5 and 2 are tested. The variation with the maximum impact on the yields is symmetrised and used in the analysis. This variation originates from the simultaneous variation of the renormalisation and factorisation scale by a factor of 0.5 in the ME and the parton shower. The PDF uncertainty is estimated by considering the internal variations of the PDF4LHC21 PDF set. For all modelling uncertainties in the \(Z\)-boson production, the systematic variation is rescaled to have the same cross-section in the considered truth phase-space.

A normalisation uncertainty of 3.5% is assigned to the \(tW\) process, reflecting the theoretical uncertainty in the cross-section. Similarly to the \(t\bar{t}\) uncertainties, scale variations in the ME, Var3c and for the final-state radiation of the parton shower are considered for the single-top quark processes. Furthermore, an uncertainty due to the interference between the \(tW\) and \(t\bar{t}\) processes is obtained by comparing the diagram removal scheme, with the diagram subtraction scheme [70]. Scale variations between the \(t\bar{t}\) and \(tW\) processes are assumed to be uncorrelated, but this assumption was found to have no significant impact on the total expected uncertainty. The background from \(W\)+jets contributes only via fake and non-prompt leptons. The PDF uncertainty for \(t\bar{t}\) and \(Z\) modelling is estimated by considering the internal variations of the PDF4LHC21 PDF set. This uncertainty is correlated between processes.

A conservative normalisation uncertainty of 50(100)% is assigned for the fake and non-prompt lepton background in the \(e\mu\) channel for events with 1(2) \(b\)-tagged jets as estimated from the simulation, similarly to Ref. [1]. Following the approach of Ref. [101], an uncertainty of 100% is assigned on the normalisation of the fake and non-prompt lepton background in the \(Z\to ee\) and \(Z\to\mu\mu\) events. A conservative 50% uncertainty is considered for the normalisation of the diboson processes. These normalisation uncertainties have no significant impact on the total uncertainty of the measurement.

Figure 1: Comparison of observed data and predictions for the \(p_{\rm T}\) of the leading lepton in (a) the \(ee\) channel and (b) \(\mu\mu\) channel, the invariant mass of the dilepton system in (c) the \(ee\) channel and (d) the \(\mu\mu\) channel, (e) the \(p_{\rm T}\) of the leading lepton in the \(e\mu\) channel and (f) the distribution of the number of \(b\)-tagged jets in the \(e\mu\) channel. The expected yields are calculated by normalising the MC prediction using the cross-section for each process and the estimate of the data integrated luminosity. The ”Mis-ID” label represents fake and non-prompt leptons. The hashed band represents the total uncertainty. The bottom panel shows the ratio of data to prediction. The rightmost bins contain the overflow events.

## 7 Results

Figure 2 shows the distributions used in the fit to extract the \(t\bar{t}\) cross-section, \(Z\)-boson production cross-section and the ratio of the cross-sections. A profile-likelihood fit is used to extract \(\sigma_{t\bar{t}}\) and \(\sigma_{Z\to\ell\ell}^{\text{fid.}}\) together with the \(b\)-tagging efficiency \(\epsilon_{b}\). The results of the fit are:

\[\sigma_{t\bar{t}} =859\pm 4(\text{stat.})\pm 22(\text{syst.})\pm 19(\text{lumi.})\text{pb,}\] \[\sigma_{Z\to\ell\ell}^{\text{fid.}} =751\pm 0.3(\text{stat.})\pm 15(\text{syst.})\pm 17(\text{lumi.}) \text{pb,}\] \[\epsilon_{b} =0.548\pm 0.002(\text{stat.})\pm 0.004(\text{syst.})\pm 0.001(\text{ lumi.}).\]

The ratio \(R_{t\bar{t}/Z}\) is determined by repeating the fit replacing \(\sigma_{t\bar{t}}\) by \(R_{t\bar{t}/Z}\) as free parameter. This procedure takes into account all correlations among systematic uncertainties in the \(t\bar{t}\) and \(Z\)-boson cross-section measurements. The obtained value is

\[R_{t\bar{t}/Z}=1.144\pm 0.006(\text{stat.})\pm 0.022(\text{syst.})\pm 0.003( \text{lumi.}).\]

The predicted values for the cross-sections and the ratio for the fiducial phase space of the \(Z\)-boson with \(Z\to\ell\ell\), where \(\ell=e,\mu\), assuming a top-quark mass of 172.5 GeV and using the PDF4LHC21 PDF set are

\[\sigma_{t\bar{t}}^{\text{theory}} =924^{+32}_{-40}(\text{scale+PDF})\text{ pb,}\] \[\sigma_{Z\to\ell\ell}^{\text{fid.,theory}} =741\pm 15(\text{scale+PDF})\text{ pb,}\] \[R_{t\bar{t}/Z}^{\text{theory}} =1.245\pm 0.076(\text{scale+PDF}).\]

The \(\epsilon_{b}\) value in the \(t\bar{t}\) simulation is 0.545, compatible within the per mille uncertainty with the fitted value.

No NPs are significantly pulled or constrained in the fit. This is due to the low constraining power in the fit as three parameters are unconstrained in the likelihood and the fact that the electron and muon channels have a good pre-fit agreement. Figure 3 shows the measured \(t\bar{t}\) cross-section as a function of the centre-of-mass energy compared to the theory prediction using the PDF4LHC21 PDF set. The new measurement is slightly lower than the predictions but compatible at 1.3 standard deviations, when adding the prediction and measurement uncertainties in squares. The fitted \(Z\)-boson cross-section agrees with the prediction within one standard deviation. In Fig. 4 the ratio of the \(t\bar{t}\) and \(Z\)-boson production cross-sections is compared to the prediction for several sets of PDF. The ratio is slightly lower than most predictions where the level of compatibility varies between the PDF sets.

Table 1 shows the impact of the systematic uncertainties grouped by their origin. The largest source of systematic uncertainties in the individual cross-sections originates from the uncertainty in the luminosity estimation, followed by electron and muon reconstruction. For the \(t\bar{t}\) cross-section, the uncertainty in the parton shower and hadronisation modelling also has a significant impact on the precision. For the cross-section ratio, the dominant uncertainty originates from the \(t\bar{t}\) modelling, as it does not cancel out. Other significant uncertainties on the ratio include uncertainty in the trigger efficiencies and leptonreconstruction efficiencies. The trigger efficiency uncertainty does not fully cancel out as there are different \(\eta\) and \(\phi\) distributions in the two \(t\bar{t}\) and \(Z\)-boson samples, and different combinations of triggers employed.

Cross-checks have been performed to validate the results and the quality of the calibrations in the 2022 data. Firstly, the ratio of the \(Z\to ee\) and \(Z\to\mu\mu\) has been measured to be \(1.003\pm 0.034\), which is in a very good agreement with unity. Secondly, the simulated distribution of the \(p_{\mathrm{T}}\) of the dilepton pair has been reweighted to match the data perfectly in the \(ee\) and \(\mu\mu\) events, assuming only \(Z\)-boson events contributing. After the reweighting, the impact on the total predicted yields has been checked. This impact was found to be below 0.15%, thus negligible.

Figure 2: Comparison of data and prediction for the event yields in the three lepton channels before the fit (left) and after the fit (right). The \(e\mu\) channel is split into events with one or two \(b\)-tagged jets. The bottom panel shows the ratio of data over the prediction. The hashed bands represent the total uncertainty. Correlations of the NPs as obtained from the fit are used to build the uncertainty band in the post-fit distribution.

\begin{table}
\begin{tabular}{l l c c c} \hline \hline  & **Category** & \multicolumn{3}{c}{**Uncert.** [\%]} \\ \hline  & & \(\sigma_{t\bar{t}}\) & \(\sigma_{Z\to\ell\ell}^{\rm fid.}\) & \(R_{t\bar{t}/Z}\) \\ \hline \(t\bar{t}\) & \(t\bar{t}\) parton shower/hadronisation & 1.1 & 0.01 & 1.0 \\  & \(t\bar{t}\) scale variations & 0.2 & \(<\) 0.01 & 0.2 \\  & Top quark \(p_{\rm T}\) reweighting & 0.6 & 0.02 & 0.5 \\ \(Z\) & \(Z\) scale variations & 0.2 & 0.5 & 0.3 \\ Bkg. & Single top modelling & 0.4 & 0.01 & 0.4 \\  & Diboson modelling & 0.1 & 0.06 & \(<\) 0.01 \\  & Mis-Id leptons & 0.5 & 0.1 & 0.5 \\ Lept. & Electron reconstruction & 1.0 & 1.1 & 0.5 \\  & Muon reconstruction & 1.5 & 1.2 & 0.8 \\  & Lepton trigger & 0.4 & 0.7 & 0.8 \\ Jets/tagging & Jet reconstruction & 0.4 & 0.1 & 0.3 \\  & Flavour tagging & 0.2 & 0.01 & 0.2 \\ \hline  & PDFs & 0.4 & 0.2 & 0.4 \\  & Pileup & 1.1 & 1.1 & \(<\) 0.01 \\  & Luminosity & 2.3 & 2.2 & 0.3 \\ \hline  & Systematic Uncertainty & 3.5 & 3.0 & 2.0 \\  & Statistical Uncertainty & 0.5 & 0.03 & 0.5 \\ \hline  & Total Uncertainty & 3.5 & 3.0 & 2.0 \\ \hline \hline \end{tabular}
\end{table}
Table 1: Observed impact of the different sources of uncertainty in the measured \(t\bar{t}\) and \(Z\)-boson cross-section and in the ratio \(R_{t\bar{t}/Z}\), grouped by categories. The impact of each category is obtained by repeating the fit after having fixed the set of nuisance parameters corresponding to that category, and subtracting that uncertainty in quadrature from the uncertainty found in the full fit. Due to symmetrisation of the uncertainties obtained from the fit and a finite minimisation precision, the quoted values have a limited precision for categories with a small impact. The statistical uncertainty is obtained by repeating the fit after having fixed all nuisance parameters to their fitted values. Only the acceptance effects are considered for the PDF and the modelling uncertainties.

Figure 3: Comparison of the measured \(t\bar{t}\) cross-sections at various centre-of-mass energies and the theory predictions using the PDF4LHC21 PDF set. The bottom panel shows the ratio of the measured values and three predictions that either contain only the uncertainties originating from the QCD scale variations (black), only the variations in the PDF uncertainties (red) or the total uncertainty in the prediction (blue).

Figure 4: Ratio of the \(t\bar{t}\) to the \(Z\)-boson cross-section compared to the prediction for several sets of parton distributions functions. For the PDF4LHC21 PDF set, predictions for different assumptions about the top-quark mass are also displayed.

## 8 Conclusions

A measurement of the inclusive \(t\bar{t}\) production cross-section, a fiducial \(Z\) boson production cross-section and the ratio of these cross-sections have been performed using 11.3 fb\({}^{-1}\) of the LHC \(pp\) collision data collected with the ATLAS detector at a centre-of-mass energy of 13.6 TeV in 2022. The \(t\bar{t}\) cross-section is measured to be \(\sigma_{t\bar{t}}=859\pm 4(\text{stat.})\pm 22(\text{syst.})\pm 19(\text{lumi.})\) pb. The measured \(Z\)-boson fiducial cross-section is \(\sigma_{Z\to\ell\ell}^{\text{fid.}}=751\pm 0.3(\text{stat.})\pm 15(\text{syst. })\pm 17(\text{lumi.})\) pb. The fitted value for the ratio is \(R_{t\bar{t}/Z}=1.114\pm 0.006(\text{stat.})\pm 0.022(\text{syst.})\pm 0.003( \text{lumi.})\). The absolute cross-section measurements are limited by the uncertainty in the luminosity measurement as well as the lepton efficiency uncertainties. In the ratio of the \(t\bar{t}\) and \(Z\) cross-sections, however, the luminosity uncertainty and lepton uncertainties cancel out to a large extent resulting in the total uncertainty of about 2.2%. The measured values are consistent with the SM prediction using the PDF4LHC21 PDF set.

[MISSING_PAGE_EMPTY:17]

Figure 6: Comparison of data and prediction for the sub-leading lepton \(p_{\mathrm{T}}\) in the \(ee\)- and \(\mu\mu\)-channels. The last bin contains overflow events. The hashed band represents the total systematic uncertainty. The bottom panel shows the ratio of data over the prediction. The blue arrows in the bottom panel indicate the data points outside of the displayed range.

Figure 7: Comparison of data and prediction for for the \(p_{\mathrm{T}}\) of the dilepton system in the (a) \(ee\)- and (b) \(\mu\mu\)-channels. The last bin contains overflow events. The hashed band represents the total systematic uncertainty. The bottom panel shows the ratio of data over the prediction.

Figure 8: Ranking plot showing the effect of the 10 most important systematic uncertainties on the measured \(t\bar{t}\) cross-section, \(\mu_{t\bar{t}}\), in the fit to data. The impact of each NP, \(\Delta\mu\), is defined as the shift induced in \(\mu\) as the NP is shifted by its pre-fit and post-fit uncertainties \(\pm\Delta\theta(\pm\Delta\hat{\theta})\) from its nominal best-fit value, \(\hat{\theta}\), and then fixed while all other NPs profiled. The empty boxes show the pre-fit impact while the filled boxes show the post-fit impact of each nuisance parameter on the result. The black dots represent the post-fit value (pull) of each NP where the pre-fit value is subtracted, while the black line represents the post-fit uncertainty normalised to the pre-fit uncertainty.

Figure 9: Ranking plot showing the effect of the 10 most important systematic uncertainties on the measured \(Z\)-boson cross-section, \(\mu_{Z}\), in the fit to data. The impact of each NP, \(\Delta\mu\), is defined as the shift induced in \(\mu\) as the NP is shifted by its pre-fit and post-fit uncertainties \(\pm\Delta\theta(\pm\Delta\hat{\theta})\) from its nominal best-fit value, \(\hat{\theta}\), and then fixed while all other NPs profiled. The empty boxes show the pre-fit impact while the filled boxes show the post-fit impact of each nuisance parameter on the result. The black dots represent the post-fit value (pull) of each NP where the pre-fit value is subtracted, while the black line represents the post-fit uncertainty normalised to the pre-fit uncertainty.

Figure 10: Ranking plot showing the effect of the 10 most important systematic uncertainties on the measured ratio of the \(t\bar{t}\) cross-section over \(Z\) cross-section, \(R\), in the fit to data. The impact of each NP, \(\Delta\mu\), is defined as the shift induced in \(\mu\) as the NP is shifted by its pre-fit and post-fit uncertainties \(\pm\Delta\theta(\pm\Delta\dot{\theta})\) from its nominal best-fit value, \(\dot{\theta}\), and then fixed while all other NPs profiled. The empty boxes show the pre-fit impact while the filled boxes show the post-fit impact of each nuisance parameter on the result. The black dots represent the post-fit value (pull) of each NP where the pre-fit value is subtracted, while the black line represents the post-fit uncertainty normalised to the pre-fit uncertainty.

## References

* [1] ATLAS Collaboration, _Measurement of the \(t\bar{t}\) production cross-section in \(pp\) collisions at \(\sqrt{s}=5.02\) TeV with the ATLAS detector_, 2022, arXiv: 2207.01354 [hep-ex] (cit. on pp. 2, 9).
* [2] CMS Collaboration, _Measurement of the inclusive \(t\bar{t}\) cross section in \(pp\) collisions at \(\sqrt{s}=5.02\) TeV using final states with at least one charged lepton_, JHEP **03** (2018) 115, arXiv: 1711.03143 [hep-ex] (cit. on p. 2).
* [3] ATLAS Collaboration, _Measurement of the \(t\bar{t}\) production cross-section using \(e\mu\) events with \(b\)-tagged jets in \(pp\) collisions at \(\sqrt{s}=7\) and \(8\) TeV with the ATLAS detector_, Eur. Phys. J. C **74** (2014) 3109, arXiv: 1406.5375 [hep-ex] (cit. on p. 2), Addendum: Eur. Phys. J. C **76** (2016) 642.
* [4] ATLAS Collaboration, _Measurement of the top quark pair production cross-section with ATLAS in the single lepton channel_, Phys. Lett. B **711** (2012) 244, arXiv: 1201.1889 [hep-ex] (cit. on p. 2).
* [5] CMS Collaboration, _Measurement of the \(t\bar{t}\) production cross section in the \(e\mu\) channel in proton-proton collisions at \(\sqrt{s}=7\) and \(8\) TeV_, JHEP **08** (2016) 029, arXiv: 1603.02303 [hep-ex] (cit. on p. 2).
* [6] CMS Collaboration, _Measurements of the \(t\bar{t}\) production cross section in lepton+jets final states in \(pp\) collisions at \(8\) TeV and ratio of \(8\) to \(7\) TeV cross sections_, Eur. Phys. J. C **77** (2017) 15, arXiv: 1602.09024 [hep-ex] (cit. on p. 2).
* [7] CMS Collaboration, _Measurement of the \(t\bar{t}\) production cross section in \(pp\) collisions at \(\sqrt{s}=7\) TeV with lepton+jets final states_, Phys. Lett. B **720** (2013) 83, arXiv: 1212.6682 [hep-ex] (cit. on p. 2).
* [8] CMS Collaboration, _Measurement of the top quark pair production cross section in proton-proton collisions at \(\sqrt{s}=13\) TeV_, Phys. Rev. Lett. **116** (2016) 052002, arXiv: 1510.05302 [hep-ex] (cit. on p. 2).
* [9] ATLAS Collaboration, _Measurement of the \(t\bar{t}\) production cross-section and lepton differential distributions in \(e\mu\) dilepton events from \(pp\) collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector_, Eur. Phys. J. C **80** (2020) 528, arXiv: 1910.08819 [hep-ex] (cit. on pp. 2, 8).
* [10] ATLAS Collaboration, _Measurement of the inclusive \(W^{\pm}\) and \(Z/\gamma^{*}\) cross sections in the \(e\) and \(\mu\) decay channels in \(pp\) collisions at \(\sqrt{s}=7\) TeV with the ATLAS detector_, Phys. Rev. D **85** (2012) 072004, arXiv: 1109.5141 [hep-ex] (cit. on p. 2).
* [11] ATLAS Collaboration, _Precision measurement and interpretation of inclusive \(W^{+}\), \(W^{-}\) and \(Z/\gamma^{*}\) production cross sections with the ATLAS detector_, Eur. Phys. J. C **77** (2017) 367, arXiv: 1612.03016 [hep-ex] (cit. on p. 2).
* [12] ATLAS Collaboration, _Measurement of the transverse momentum and \(\phi_{\eta}^{*}\) distributions of Drell-Yan lepton pairs in proton-proton collisions at \(\sqrt{s}=8\) TeV with the ATLAS detector_, Eur. Phys. J. C **76** (2016) 291, arXiv: 1512.02192 [hep-ex] (cit. on p. 2).
* [13] ATLAS Collaboration, _Measurement of \(W^{\pm}\) and \(Z\)-boson production cross sections in \(pp\) collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector_, Phys. Lett. B **759** (2016) 601, arXiv: 1603.09222 [hep-ex] (cit. on p. 2).