Azimuthal anisotropies of charged particles with high transverse momentum in Pb+Pb collisions at 5.02 TeV

The ATLAS Collaboration

###### Abstract

This note describes the measurement of azimuthal anisotropies of charged particles in Pb+Pb collisions at 5.02 TeV. The measurements are performed using a luminosity of 1.72 nb\({}^{-1}\) collected with the ATLAS detector at the LHC in 2018. The azimuthal anisotropy coefficients, \(v_{n}\), are measured using the scalar product method for \(n=2,3,4\). The \(Q_{n}\) vectors are determined at forward rapidities. The \(v_{n}\) values are measured differentially in charged-particle transverse momentum (\(p_{\rm T}\)) from 1 to 200 GeV and collision centrality for the 40% most central collisions. At high \(p_{\rm T}\), charged particles dominantly come from the fragmentation of jets. This measurement is sensitive to the path-length dependence of energy loss of the jets as they traverse the quark-gluon plasma produced in Pb+Pb collisions at the LHC.

ETALAS-CONF-2023-007 2023 2023 CERN for the benefit of the ATLAS Collaboration.

Reproduction of this article or parts of it is allowed as specified in the CC-BY-4.0 license.

###### Contents

* 1 Introduction
* 2 ATLAS detector
* 3 Monte Carlo and data selection
	* 3.1 Monte Carlo samples
	* 3.2 Event selection
	* 3.3 Track selection
* 4 Analysis method
* 5 Systematic uncertainties
* 6 Results
* 7 Conclusion

## 1 Introduction

The primary aim of the heavy-ion program at the Large Hadron Collider (LHC) is to produce and study the quark-gluon plasma (QGP), the high-temperature state of quantum chromodynamic matter in which quarks and gluons are no longer confined within protons and neutrons (for a recent review see Ref. [1]). Measurements of jets originating from hard parton scatterings in the early stages of heavy-ion collisions provide information about the short-distance-scale interactions of high energy-partons with the QGP [2]. The overall rate of jets at a given transverse momentum, \(p_{\mathrm{T}}\), is found to be reduced by approximately a factor of two in central Pb+Pb collisions compared to \(pp\) scaled to account for the increased partonic luminosity in Pb+Pb collisions [3]. The rates of jets are suppressed up to a \(p_{\mathrm{T}}\approx 1\) TeV [3]. This suppression can be explained by energy loss of partons propagating through the QGP. This energy loss from jets is expected to depend on the amount of QGP that the jet travels through. The geometry of the overlap of the two nuclei leads to shorter average path lengths if the jet is oriented along the direction of the collision impact parameter than if the jet is oriented in the perpendicular direction. This should lead to a dependence of the jet yield on the azimuthal angle with respect to the event plane [4, 5, 6]. Measurements of azimuthal anisotropy of high-\(p_{\mathrm{T}}\) charged particles created in these collisions are extremely useful to investigate the path-length dependence of jet quenching.

For low \(p_{\mathrm{T}}\) particles, azimuthal anisotropies are generated by hydrodynamic _flow_. The amplitudes of these anisotropies can be used to constrain the bulk properties of the QGP; for a recent review see Ref. [7]. For higher-\(p_{\mathrm{T}}\) particles these anisotropies are expected to arise from the path-length dependence of energy loss by jets as they travel through the QGP [4, 5, 6]. Measurements of azimuthal anisotropies are quantified via \(v_{n}\) values defined by the azimuthal angular distribution of particles with respect to the event planes, \(\Psi_{n}\):

\[\frac{dN}{d\phi}\propto 1+2\sum_{n=1}^{\infty}v_{n}\cos(n(\phi-\Psi_{n})),\]where \(\Psi_{n}\) is the \(n^{\rm th}\) order event plane and \(\phi\) is the azimuthal angle1 of the particle. In addition to being measured by reconstructing the event planes directly [8], \(v_{n}\) can also be measured using the _scalar-product method_ (SP) [9; 10].

Footnote 1: ATLAS uses a right-handed coordinate system with its origin at the nominal interaction point (IP) in the center of the detector, and the \(z\)-axis along the beam pipe. The \(x\)-axis points from the IP to the center of the LHC ring, and the \(y\)-axis points upward. Cylindrical coordinates (\(r\), \(\phi\)) are used in the transverse plane, \(\phi\) being the azimuthal angle around the \(z\)-axis. The pseudorapidity is defined in terms of the polar angle \(\theta\) as \(\eta=-\ln\tan(\theta/2)\). The rapidity is defined as \(y=0.5\ln[(E+p_{z})/(E-p_{z})]\) where \(E\) and \(p_{z}\) are the energy and \(z\)-component of the momentum along the beam direction respectively. Transverse momentum and transverse energy are defined as \(p_{\rm T}=p\sin\theta\) and \(E_{\rm T}=E\sin\theta\), respectively. The angular distance between two objects with relative differences \(\Delta\eta\) in pseudorapidity and \(\Delta\phi\) in azimuth is given by \(\sqrt{(\Delta\eta)^{2}+(\Delta\phi)^{2}}\).

Measurements of the azimuthal anisotropies of jets [2; 11; 12] and charged particles at high \(p_{\rm T}\)[13; 14] in Pb+Pb collisions have been previously performed. Measurements of jet \(v_{n}\) show that \(v_{2}\) and \(v_{3}\) remain positive to very high jet \(p_{\rm T}\) (jets above 200 ). In all but the most central collisions, \(v_{2}\) is the largest \(v_{n}\) and has a centrality dependence consistent with that expected from the shape of the overlap of the two nuclei in the initial state. The values of \(v_{3}\) are smaller than \(v_{2}\) in all but the most central collisions. They are expected to arise from the sensitivity of energy loss to event-by-event fluctuations in the shape of the initial state of the collision. Both of these observations are consistent with the picture of these \(v_{n}\) values being caused by the path-length dependence of jet energy loss. Measurements of jet \(v_{4}\) show no significant deviation from zero for jets in the measured kinematic range [2], though there is a non-zero \(v_{4}\) measured for charged particles between 10-30 in some centralities in Pb+Pb collisions [14].

This note extends the measurement of the \(v_{n}\) values of charged particles in 5.02  Pb+Pb collisions to higher-\(p_{\rm T}\) than previous measurements and provides improved precision by using the larger dataset of Pb+Pb collisions collected in 2018 by the ATLAS detector. Measurements of the charged particle \(v_{2}\), \(v_{3}\), and \(v_{4}\) are made for particles of \(p_{\rm T}\) range 1-200 over the pseudorapidity range of \(|\eta|<2.5\). These measurements are made over a wider rapidity range than the jet \(v_{n}\) measurements at the same collision energy [2]. Using charged particles allows for a complete coverage in \(p_{\rm T}\) from low \(p_{\rm T}\) (dominated by hydrodynamic flow) to high \(p_{\rm T}\) (understood to be dominated by energy loss).

## 2 ATLAS detector

The ATLAS detector [15] at the LHC covers nearly the entire solid angle around the collision point. It consists of an inner tracking detector surrounded by a thin superconducting solenoid, electromagnetic and hadronic calorimeters, and a muon spectrometer incorporating three large superconducting toroidal magnets.

The inner-detector system (ID) is immersed in a 2 T axial magnetic field and provides charged-particle tracking in the pseudorapidity range \(|\eta|<2.5\). The high-granularity silicon pixel detector covers the vertex region, and is composed of four layers including the insertable B-layer [16; 17]. It is followed by the silicon microstrip tracker (SCT), which usually provides eight measurements per track. These silicon detectors are complemented by the transition radiation tracker, which enables radially extended track reconstruction up to \(|\eta|=2.0\).

The calorimeter system covers the pseudorapidity range \(|\eta|<4.9\). Within the region \(|\eta|<3.2\), electromagnetic calorimetry is provided by barrel and endcap high-granularity lead/liquid-argon (LAr) electromagnetic calorimeters, with an additional thin LAr presampler covering \(|\eta|<1.8\) to correct for energy loss in material upstream of the calorimeters. The hadronic calorimeters have three sampling layers longitudinal in shower depth in \(|\eta|<1.7\) and four sampling layers in \(1.5<|\eta|<3.2\), with a slight overlap in \(\eta\). The solid angle coverage is completed with forward copper/LAr and tungsten/LAr calorimeter modules (FCal) optimized for electromagnetic and hadronic measurements respectively.

The zero-degree calorimeters (ZDCs) are located symmetrically at \(z=\pm 140\) m and cover \(|\eta|>8.3\) during the Pb+Pb data-taking period. The ZDCs use tungsten plates as absorbers and quartz rods sandwiched between the tungsten plates as the active medium. In Pb+Pb collisions the ZDCs primarily measure spectator neutrons, which are neutrons that do not interact hadronically when the incident nuclei collide. A ZDC coincidence trigger is implemented by requiring the pulse height from each ZDC to be above a threshold set to accept the energy of a single neutron.

A two-level trigger system is used to select interesting events [18]. The first-level trigger is implemented in hardware and uses a subset of detector information, including ZDC coincidences in Pb+Pb collisions, to reduce the event rate to a design value of at most 100 kHz. This is followed by a software-based high-level trigger which reduces the event rate to several kHz. An extensive software suite [19] is used in the reconstruction and analysis of real and simulated data, in detector operations, and in the trigger and data acquisition systems of the experiment.

## 3 Monte Carlo and data selection

### Monte Carlo samples

Two Monte Carlo (MC) simulation samples are used in this analysis. The first is a sample of 40M dijet events generated using Pythia8[20] using the A14 tune and the NNPDF23LO parton distribution functions [21]. Minimum-bias Pb+Pb data events was combined with the signal from Pythia8 simulation at the digitisation stage, and then reconstructed as a combined event. For each event, the Pythia8 generation and subsequent Geant4 simulations are run with conditions matching the 2018 data. This allows for the simulations to account for underlying event effects in the jet reconstruction. A second MC simulation sample consisting of 4M events was generated with HIJING [22] with FastSim [23] to simulate the detector response. The effect of flow was added after the generation using an "afterburner" [24] procedure in which the \(p_{\mathrm{T}}\), \(\eta\) and centrality dependence of the \(v_{n}\), as measured in the \(\sqrt{s_{{}_{\mathrm{NN}}}}=2.76\) TeV Pb+Pb data [25], is implemented by artificially rearranging the \(\phi\) positions of the generated particles. The samples are used to evaluate the track reconstruction performance and evaluate the jet-to-track matching criteria discussed below.

### Event selection

The Pb+Pb dataset used in this analysis corresponds to an integrated luminosity of 1.72 nb\({}^{-1}\). Events were selected by minimum-bias and jet triggers [18]. The minimum-bias triggers sampled 22 \(\mu\)b\({}^{-1}\) and the jet triggers sampled increasing luminosity with increasing trigger threshold. The highest threshold jet trigger sampled the full luminosity.

The offline event selection required the \(z\)-coordinate of the primary vertex within 150 mm of the nominal interaction point. Events with more than one hadronic interaction are estimated to be less than 0.5% of collisions. These events were suppressed utilizing the observed anti-correlation, expected from the nuclear geometry, between the total transverse energy deposited in both of the forward calorimeters, \(\Sigma E_{\mathrm{T}}^{\mathrm{FCal}}\), and the energy in the ZDC, which is proportional to the number of observed spectator neutrons.

Events are classified into centrality intervals using the \(\Sigma E_{\mathrm{T}}^{\mathrm{FCal}}\) as described in Ref. [26]. In this analysis, five centrality intervals are used: 0-5%, 5-10%, 10-20%, 20-30%, and 30-40%.

### Track selection

Charged-particle tracks are reconstructed from hits in the inner detector using the track reconstruction algorithm that was optimized for the high hit density in heavy-ion collisions [27]. Tracks used in this analysis have \(|\eta|<2.5\) and are required to have at least 10 hits in the silicon detectors. Additionally, a track must have no more than one hole in the SCT, where a hole is defined as the absence of a hit predicted by the track trajectory. All charged-particle tracks used in this analysis are required to have reconstructed transverse momentum \(p_{\mathrm{T}}>1.0\)\(\mathrm{Ge\kern-1.0ptV}\). In order to suppress the contribution from secondary particles,2 the distance of closest approach of the track to the primary vertex is required to be less than a value parameterized as a function of \(p_{\mathrm{T}}\) which varies from 0.45 mm at \(p_{\mathrm{T}}=4\)\(\mathrm{Ge\kern-1.0ptV}\) to 0.2 mm at \(p_{\mathrm{T}}=20\)\(\mathrm{Ge\kern-1.0ptV}\) in the transverse plane and less than 1.0 mm in the longitudinal direction. The significance of both the transverse and longitudinal distance of closest approach are required to be smaller than 3.0. The primary vertex is determined using vertex finding and fitting algorithms described in Ref. [28].

Footnote 2: Primary particles are defined as particles with a mean lifetime \(\tau>0.3\times 10^{-10}\) s either directly produced in the collisions or from subsequent decays of particles with a shorter lifetime. All other particles are considered to be secondary.

In order to reduce backgrounds from tracks that do not correspond to true particles but are reconstructed from combinatorial hits in the detector, _fake tracks_, tracks are required to be matched to jets in the region where the jet reconstruction is fully efficient. In this analysis, the \(R=0.2\) jet reconstruction becomes fully efficient at 63 \(\mathrm{Ge\kern-1.0ptV}\) for jets of \(|\eta|<2.5\), and the corresponding minimum \(p_{\mathrm{T}}\) thresholds for tracks at which the jet-matching is required is at approximately 100 \(\mathrm{Ge\kern-1.0ptV}\), evaluated in bins of centrality. The jets used for matching are reconstructed using the anti-\(k_{t}\) algorithm [29] with radius parameter \(R=0.2\). The reconstruction procedure follows exactly the method used in Ref. [2]. In order to be matched to a jet, a track must be within the radius \(R=0.2\) jet cone, and be consistent with having a \(p_{\mathrm{T}}\) less than that of the jet at the 3 \(\sigma\) level of the quadrature sum of both the track momentum resolution and the jet energy resolution. At the highest \(p_{\mathrm{T}}\) in this analysis, approximately 2% of tracks are rejected by this requirement.

The tracking reconstruction efficiency \(\epsilon\) for tracks that pass the selections is evaluated as a function of \(p_{\mathrm{T}}\) in two bins of \(|\eta|\), and \(1/\epsilon\) is used as a weight in the analysis. For \(0.0<|\eta|<1.1\), the efficiency increases from approximately 65% to approximately 70% in the \(p_{\mathrm{T}}\) range of 1-20 \(\mathrm{Ge\kern-1.0ptV}\), and is estimated to be constant for \(p_{\mathrm{T}}\) range above 20 \(\mathrm{Ge\kern-1.0ptV}\). For \(1.1<|\eta|<2.5\), the efficiency increases from approximately 45% to approximately 50% in the \(p_{\mathrm{T}}\) range of 1-20 \(\mathrm{Ge\kern-1.0ptV}\), and is estimated to be constant for \(p_{\mathrm{T}}\) range above 20 \(\mathrm{Ge\kern-1.0ptV}\). With the rejection criteria applied, the fake rate is estimated to be no more than 1% and is therefore not corrected for in this analysis.

## 4 Analysis method

The SP method is defined in Ref. [9] and further discussed in Ref. [10]. Results using this method have been published by ATLAS in Ref. [14, 30].

The SP method uses the flow vectors \(q_{n,j}\) and \(Q_{n}\). The \(q_{n,j}\) for each object of interest \(j\), for example, a charged particle or a single calorimeter tower, is defined as:

\[q_{n,j}=e^{in\phi_{j}} \tag{1}\]

and the flow vector \(Q_{n}\) of a sub-event, for example, one side of FCal or ID, is defined as:

\[Q_{n}=\frac{1}{\sum_{j}\omega_{j}}\sum_{j}\omega_{j}q_{n,j} \tag{2}\]

where the summation goes over objects in the sub-event of interest. In this analysis, the flow vectors \(Q_{n}\) are evaluated separately for the two sides of the FCal and are denoted \(Q_{n}^{N|P}\), where the N and P correspond to \(\eta<0\) and \(\eta>0\) side, respectively. In this case, the sum in Eq. 2 runs over the calorimeter towers with approximate granularity of \(\Delta\eta\times\Delta\phi=0.1\times 0.1\) and the weights \(\omega_{j}\) are the transverse energies \(E_{\mathrm{T}}\) measured in the FCal towers. The raw flow vectors are corrected for detector non-uniformity such that in each 1% centrality interval the average of both the real and imaginary parts of \(Q_{n}^{P}\) and \(Q_{n}^{N}\) is 0.

The flow harmonics, \(v_{n}\), are obtained by real part of the event-averaged scalar products of the flow vector of the reference sub-event, \(Q_{n}\), and that of the objects of interest, \(q_{n,j}\). This quantity is divided by the estimated detector resolution, as determined using two sub-events of the same event \(\sqrt{\langle Q_{n}^{N}Q_{n}^{P^{*}}\rangle}\). The resulting \(v_{n}\{\mathrm{SP}\}\) values are then:

\[v_{n}\{\mathrm{SP}\}\equiv Re\frac{\left\langle q_{n,j}Q_{n}^{N|P^{*}}\right\rangle }{\sqrt{\left\langle Q_{n}^{N}Q_{n}^{P^{*}}\right\rangle}}=\frac{\left\langle|q _{n,j}||Q_{n}^{N|P}|\cos\left[n\left(\phi_{j}-\Psi_{n}^{N|P}\right)\right] \right\rangle}{\sqrt{\left\langle|Q_{n}^{N}||Q_{n}^{P}|\cos\left[n\left(\Psi_{ n}^{N}-\Psi_{n}^{P}\right)\right]\right\rangle}} \tag{3}\]

where the brackets are arithmetic mean of every track in each \(p_{\mathrm{T}}\) and centrality bins. The objects of interest are charged particle tracks measured in the ID. \(Q_{n}^{P}\) (\(Q_{n}^{N}\)) is used for tracks with \(\eta<0\) (\(\eta>0\)). This method imposes a pseudorapidity gap of at least 3.2 between the \(Q_{n}\) determination and the objects of interest, thus suppressing non-flow correlations, such as those arising from resonance decays and jets [31]. The \(v_{n}\{\mathrm{SP}\}\) values are measured differentially in centrality and charged-particle \(p_{\mathrm{T}}\).

## 5 Systematic uncertainties

The systematic uncertainties in this analysis come from the procedures to measure the \(Q_{n}\) vectors, the track selection criteria and the track efficiency correction. The uncertainties are evaluated by repeating the analysis with different criteria and evaluating as the absolute change in the measured \(v_{n}\) values from the nominal results. All sources of systematic uncertainty are taken as independent and the final systematic uncertainties are the quadrature sum of the components, with upper error bar summing over positive deviations and lower error bar summing over negative deviations.

For an ideal detector with perfect symmetry, the imaginary part of the scalar product should be zero. The imaginary part of the scalar product, the residual sine term, is taken as a systematic uncertainty. The sensitivity of the result to the region of the FCals used to determine the \(Q_{n}\) vector is evaluated by determining the result using only the inner and only the outer halves of each FCal; the resulting variation is taken as a systematic uncertainty. Additionally, the \(v_{n}\) values are expected to be the same when determined with positive and negative \(\eta\) charged particles due to the symmetry of the collision system. Any deviation of these values from nominal results is included in the systematic uncertainty. The sensitivity of the result to the tracking selection is evaluated by tightening the track selection criteria, requiring at least 12 hits in the silicon detectors and no holes in the SCT. Finally, the systematic uncertainty due to the track reconstruction efficiency is evaluated by removing the correction entirely and re-determining the result. The systematic uncertainties for central and mid-central collisions are summarized in Figure 1.

## 6 Results

Figures 2-4 show the \(v_{2}\), \(v_{3}\), and \(v_{4}\) values as a function of \(p_{\mathrm{T}}\). In each centrality interval, the \(v_{n}\) values reach a maximum value at the charged-particle \(p_{\mathrm{T}}\) between 3-5 and then decrease with increasing charged-particle \(p_{\mathrm{T}}\). For \(p_{\mathrm{T}}>100\) the uncertainties on the \(v_{2}\) values increase but the central values remain positive for all but the 0-5% centrality intervals. Figure 3 shows the \(v_{3}\) values for the same five centrality intervals. The \(v_{3}\) values are consistent with zero over the \(p_{\mathrm{T}}\) range \(20-200\). Figure 4 shows the \(v_{4}\) values for the same centrality intervals. Due to limited statistics, the 20-30% and 30-40% centrality intervals are combined for \(v_{4}\) results. The \(v_{4}\) values decrease with increasing \(p_{\mathrm{T}}\) up to \(p_{\mathrm{T}}\) approximately 20. At higher \(p_{\mathrm{T}}\), the \(v_{4}\) measurements are consistent with zero. The charged particle \(v_{n}\) values measured here were compared with previous measurements [13; 14] in Pb+Pb collisions at the same collision energy and found to be consistent, as shown for 10-20% central collisions in Figure 5.

The centrality dependence of the \(v_{n}\) values is shown in Figures 6 and 7. Figure 6 shows the centrality dependence of the \(v_{2}\), \(v_{3}\), and \(v_{4}\) values for charged particles in the \(p_{\mathrm{T}}\) ranges of 10-12 and 14-20. In both \(p_{\mathrm{T}}\) intervals, the \(v_{2}\) values are found to increase towards more peripheral collisions, reaching approximately 0.08 (0.06) in 30-40% central collisions for the lower (higher) \(p_{\mathrm{T}}\) range. The \(v_{3}\) and \(v_{4}\) values show a much weaker centrality dependence with values for both harmonics being smaller than 2% over the entire measured centrality range. Figure 7 shows the centrality dependence of the \(v_{n}\) coefficients for several \(p_{\mathrm{T}}\) intervals above 35. The centrality dependence of \(v_{2}\) in these ranges is very similar to that seen in lower \(p_{\mathrm{T}}\), though the magnitude of \(v_{2}\) is reduced. For \(v_{3}\), the results are consistent with zero, independent of centrality, for \(p_{\mathrm{T}}>20\). It is not possible to directly compare the results here to those in [2] because of the different kinematic phase space of the analyses including the difference in the \(\eta\) range of the measurement.

Figure 1: Systematic uncertainties as a function of \(p_{\rm T}\) on \(v_{2}\) (top row), \(v_{3}\) (middle row) and \(v_{4}\) (bottom row) values in 0–5% (left) and 20–30% (right) central collisions (\(\delta v_{4}\) is shown for the 20–40% centrality interval).

Figure 3: The \(v_{3}\) values as a function of charged-particle \(p_{\rm T}\) for 0–5%, 5–10%, 10–20%, 20–30%, and 30–40% central Pb+Pb collisions. The statistical uncertainties are shown as error bars and the systematic uncertainties are shown as boxes.

Figure 2: The \(v_{2}\) values as a function of charged-particle \(p_{\rm T}\) for 0–5%, 5–10%, 10–20%, 20–30%, and 30–40% central Pb+Pb collisions. The statistical uncertainties are shown as error bars and the systematic uncertainties are shown as boxes.

Figure 4: The \(v_{4}\) values as a function of charged-particle \(p_{\rm T}\) for 0–5%, 5–10%, 10–20%, and 20–40% central Pb+Pb collisions. The statistical uncertainties are shown as error bars and the systematic uncertainties are shown as boxes.

Figure 5: The \(v_{2}\), \(v_{3}\), and \(v_{4}\) values as a function of particle \(p_{\rm T}\), for the 10–20% centrality interval, compared with previous ATLAS [14] and CMS [13] measurements. For \(v_{4}\), only ATLAS [14] measurements are available.

Figure 6: The \(v_{2}\), \(v_{3}\), and \(v_{4}\) values as a function of centrality for 10–12 GeV (left) and 14–20 GeV (right) charged particles. The statistical uncertainties are shown as error bars and the systematic uncertainties are shown as boxes.

Figure 7: The \(v_{2}\) (left) and \(v_{3}\) (right) values as a function of centrality for charged particles in selected \(p_{\mathrm{T}}\) ranges. The statistical uncertainties are shown as error bars and the systematic uncertainties are shown as boxes.

## 7 Conclusion

This note describes the measurement of azimuthal anisotropies of charged particles in Pb+Pb collisions at \(5.02\leavevmode\nobreak\ \mathrm{TeV}\). The measurements are performed using a luminosity of \(1.72\leavevmode\nobreak\ \mathrm{nb}^{-1}\) collected with the ATLAS detector at the LHC in 2018. The harmonics of azimuthal anisotropies, \(v_{n}\), are measured using the scalar product method for \(n=2,3,4\). The \(v_{n}\) values are measured differentially over the charged-particle transverse momentum range of 1-200 GeV and in the collision centrality of 0-40% for charged particles with \(|\eta|<2.5\). The results are in an agreement with previous measurements in the overlapping \(p_{\mathrm{T}}\) and centrality range. However, the increased luminosity available with this dataset enables additional precision at high \(p_{\mathrm{T}}\). In mid-central collisions, \(v_{2}\) is found to remain positive with a value of 1-2% at the highest \(p_{\mathrm{T}}\) values measured; at these \(p_{\mathrm{T}}\), charged particles dominantly come from the fragmentation of jets. These measurements will provide new information to constrain the path-length dependence of jet quenching in Pb+Pb collisions, and facilitate the development of currently missing theoretical calculations on particle flows.

## References

* [1] W. Busza, K. Rajagopal and W. van der Schee, _Heavy Ion Collisions: The Big Picture, and the Big Questions_, Ann. Rev. Nucl. Part. Sci. **68** (2018) 339, arXiv: 1802.04801 [hep-ph] (cit. on p. 2).
* [2] ATLAS Collaboration, _Measurements of azimuthal anisotropies of jet production in Pb+Pb collisions at \(\sqrt{s_{NN}}\) = 5.02 TeV with the ATLAS detector_, Phys. Rev. C **105** (2022) 064903, arXiv: 2111.06606 [nucl-ex] (cit. on pp. 2, 3, 5, 7).
* [3] ATLAS Collaboration, _Measurement of the nuclear modification factor for inclusive jets in Pb+Pb collisions at \(\sqrt{s_{\mathrm{NN}}}=5.02\) TeV with the ATLAS detector_, Phys. Lett. B **790** (2019) 108, arXiv: 1805.05635 [nucl-ex] (cit. on p. 2).
* [4] X.-N. Wang, _Jet quenching and azimuthal anisotropy of large p(T) spectra in noncentral high-energy heavy ion collisions_, Phys. Rev. C **63** (2001) 054902, arXiv: nucl-th/0009019 (cit. on p. 2).
* [5] M. Gyulassy, I. Vitev and X. N. Wang, _High p(T) azimuthal asymmetry in noncentral A+A at RHIC_, Phys. Rev. Lett. **86** (2001) 2537, arXiv: nucl-th/0012092 (cit. on p. 2).
* [6] E. V. Shuryak, _The Azimuthal asymmetry at large p(t) seem to be too large for a 'jet quenching'_, Phys. Rev. C **66** (2002) 027902, arXiv: nucl-th/0112042 (cit. on p. 2).
* [7] U. Heinz and R. Snellings, _Collective flow and viscosity in relativistic heavy-ion collisions_, Ann. Rev. Nucl. Part. Sci. **63** (2013) 123, arXiv: 1301.2826 [nucl-th] (cit. on p. 2).
* [8] B. Alver and G. Roland, _Collision geometry fluctuations and triangular flow in heavy-ion collisions_, Phys. Rev. C **81** (2010) 054905, [Erratum: Phys.Rev.C 82, 039903 (2010)], arXiv: 1003.0194 [nucl-th] (cit. on p. 3).
* [9] STAR Collaboration, _Elliptic flow from two and four particle correlations in Au+Au collisions at \(\sqrt{s_{{}_{NN}}}\) = 130-GeV_, Phys. Rev. C **66** (2002) 034904, arXiv: nucl-ex/0206001 (cit. on pp. 3, 5).