# Standard Model Summary Plots Summer 2019

The ATLAS Collaboration

###### Abstract

This note presents cross section summary plots for measurements in the ATLAS Standard Model group as of Summer 2019.

_Updated in November 2019 with the following changes from the previous version (July 2019): (i) Fig. 25 updated with corrected integrated luminosity, (ii) Figures with final references where available._

ATLAS PUB-2019-024

11th July 2019

Minor revision: 28th November 2019

[MISSING_PAGE_FAIL:2]

Figure 1: Summary of several Standard Model total production cross section measurements, corrected for branching fractions, compared to the corresponding theoretical expectations.

Figure 2: Summary of several Standard Model total production cross section measurements, corrected for branching fractions, compared to the corresponding theoretical expectations and ratio with respect to best theory.

Figure 4: Summary of several Standard Model total and fiducial production cross section measurements from Run 1, corrected for branching fractions, compared to the corresponding theoretical expectations

Figure 3: Summary of several Standard Model total and fiducial production cross section measurements, corrected for branching fractions, compared to the corresponding theoretical expectations

Figure 5: Summary of several Standard Model total and fiducial production cross section measurements from Run 2, corrected for branching fractions, compared to the corresponding theoretical expectations

Figure 6: Summary of several Standard Model total and fiducial production cross section measurements, corrected for branching fractions, compared to the corresponding theoretical expectations and ratio with respect to best theory.

Figure 8: Summary of several Standard Model total and fiducial production cross section measurements from Run 2, corrected for branching fractions, compared to the corresponding theoretical expectations and ratio with respect to best theory.

Figure 7: Summary of several Standard Model total and fiducial production cross section measurements from Run 1, corrected for branching fractions, compared to the corresponding theoretical expectations and ratio with respect to best theory.

Figure 10: Summary of ratios with respect to best theory for several Standard Model total and fiducial production cross section measurements from Run 1, corrected for branching fractions.

Figure 9: Summary of ratios with respect to best theory for several Standard Model total and fiducial production cross section measurements, corrected for branching fractions.

[MISSING_PAGE_EMPTY:8]

Figure 12: The data/theory ratio for several inclusive jet fiducial production cross section measurements.

Figure 13: The data/theory ratio for several inclusive jet fiducial production cross section measurements.

Figure 14: The ratio for several inclusive photon fiducial production cross section measurements over best available theory prediction. All theoretical expectations are shown using gray bars, hatched for NLO calculations and full for NNLO predictions.

Figure 15: The data/theory ratio for several single-boson fiducial production cross section measurements, corrected for branching fractions.

[MISSING_PAGE_FAIL:11]

Figure 17: The data/theory ratio for several diboson fiducial production cross section measurements, corrected for branching fractions.

Figure 18: The data/theory ratio for several diboson fiducial production cross section measurements, corrected for branching fractions.

Figure 19: The data/theory ratio for several vector boson fusion, vector boson scattering, and triboson fiducial production cross section measurements.

Figure 20: The data/theory ratio for several vector boson fusion, vector boson scattering, and triboson fiducial production cross section measurements.

Figure 21: Table of used results. Uncertainties for the theoretical predictions are quoted from the original ATLAS papers.

Figure 22: Table of used results. Uncertainties for the theoretical predictions are quoted from the original ATLAS papers.

## 10 Cross section measurements as a function of centre-of-mass energy \(\sqrt{s}\)

Summary of total production cross-section measurements by ATLAS presented as a function of centre-of-mass energy from 7 to 13 TeV for a few selected processes. The diboson measurements are scaled by a factor 0.1 to allow a presentation without overlaps.

Figure 23: Table of used results. Uncertainties for the theoretical predictions are quoted from the original ATLAS papers.

Figure 24: Summary of total production cross-section measurements by ATLAS presented as a function of centre-of-mass energy from 2.76 to 13 TeV for a few selected processes.

Figure 25: Summary of total production cross-section measurements of electro-weak gauge boson by ATLAS presented as a function of centre-of-mass energy from 2.76 to 13 TeV.

## References

* [1] ATLAS Collaboration, _Gitlab page for Summary plots_, 2019, url: [https://gitlab.cern.ch/atlas-physics/sm/StandardModelTools_SummaryPlots/SummaryPlots](https://gitlab.cern.ch/atlas-physics/sm/StandardModelTools_SummaryPlots/SummaryPlots) (cit. on p. 2).
* [2] ATLAS Collaboration, _Standard Model Summary Plots Spring 2019_, 2019, url: [https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PUBNOTES/ATL-PHYS-PUB-2019-010/](https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PUBNOTES/ATL-PHYS-PUB-2019-010/) (cit. on p. 2).