The application of neural networks for the calibration of topological cell clusters in the ATLAS calorimeters

The ATLAS Collaboration

The principal signals of the non-compensating calorimeters employed by the ATLAS experiment at the Large Hadron Collider (LHC) are clusters of topologically connected cell signals that reconstruct locally deposited energy into a three-dimensional signal object. Most of these _topo-clusters_ provide shape and location information sensitive to the nature of the energy deposit. Possible sources for the cluster signals from isolated particles are complete electromagnetic or hadronic showers, and (mostly hadronic) shower fragments. Close-by particles such as those seen in jets can generate topo-clusters that merge several full showers or shower fragments. A set of observables has been designed to serve as inputs to the energy calibration that elevates the basic signal to a _local hadronic energy scale_. The present day standard calibration sequence comprises signal classification, calibration and corrections employing lookup tables in multi-dimensional bins of that set. A machine-learning-based approach employing either a Deep Neural Net (DNN) or a Bayesian Neural Net (BNN) is used to determine a continuous unbinned calibration function that improves performance relative to the standard calibration. The features serving as inputs to both the DNN and the BNN include most of the observables used in the standard procedure, in addition to others sensitive to the signal origin. The networks learn the basic response of topo-clusters inside jets found in the fully simulated final state of the proton-proton collision events including pile-up. The result of the regression fits are predictions of individual topo-cluster responses from the feature set. This study provides a proof-of-principle of this technique for a local hadronic signal calibration that yields a significantly improved signal linearity and an improved relative energy resolution at the level of individual topo-clusters.

## 1 Introduction

The reconstruction and calibration of signals from the calorimeters in the ATLAS experiment [1] at the Large Hadron Collider (LHC) [2] face significant challenges. The calorimeter signals are calibrated to correctly measure the energy deposited by electromagnetic showers, thus providing no compensation for the invisible energy losses occurring in the complex development of hadronic showers. This leads to less observed signal for hadrons depositing the same energy as electrons, positrons, and photons. This note discusses an attempt to provide a local calibration correcting for this _non-compensation_, in addition to signal modifications due to pile-up introduced by the high intensity proton-proton (_pp_) collision environment.

The principal ATLAS calorimeter signals for physics object formation and analysis, and the signal base for any local calibration, are clusters of topologically connected cell signals [3]. These _topo-clusters_ often provide sufficient shape and location information to apply a _dynamic_ local calibration depending on the electromagnetic or hadronic nature of the underlying particle shower that generated them. Such a calibration is implemented in the standard Local Cell Weighting (LCW) [3] approach. It employs several sets of observables in a sequence of (1) classification to estimate the nature of the signal, (2) hadronic calibration to correct the signal loss for hadrons, and corrections related to (3) energy lost in calorimeter cells that were not collected into topo-clusters or (4) energy lost in non-instrumented regions inside and around the calorimeter. This calibration sequence yields a fully calibrated signal for each topo-cluster.

After the initial cluster classification, calibration and correction scale factors are applied to cell signals at each of the following steps in this LCW procedure. These factors are determined using single neutral (\(\pi^{0}\)) and charged pion (\(\pi^{\pm}\)) simulations. They are stored in look-up tables and retrieved for application to any topo-cluster in recorded data and Monte Carlo (MC) simulation events. This approach limits the quality of the calibration as the scale factors are averaged in any given bin of observables, leading to the loss of correlations between the observables. In addition, bin boundaries can lead to non-smooth (step-like) transitions between scale factors potentially leading to discontinuities in the calibrated topo-cluster _response_ that potentially contribute to systematic uncertainties of the calibrated energy scale and a degradation of the energy resolution for clusters close to these boundaries. Here the response of the calorimeter within a given signal definition like the topo-clusters is defined as the ratio of the energy reconstructed from this signal and the reference energy associated with it. In the context of the studies presented in this note this reference is the energy deposited in the cells collected into a given cluster, but in other contexts it can also be the incoming particle energy or the sum of all energy deposits inside of, and in close proximity to, a given topo-cluster. The response can be determined and compared at any chosen scale when using the appropriate reference energy, starting from the signal on the basic energy scale after cluster formation up to the fully calibrated signal, and all scales defined by the intermediate calibrations and corrections leading to it.

The application of machine-learning (ML) techniques to determine the local hadronic calibration scale factors for topo-clusters provides an attractive alternative to the standard LCW step (2) in that it internally exploits possible correlations between the input observables (the features), together with the determination of the relevance of any given feature for the precision of the calibration. In addition, the result of a trained network is a non-binned (smooth) multi-dimensional calibration function. Possible bin transition effects leading to discontinuities in the calibrated response are thus avoided.

A first investigation into the application of deep learning networks for topo-clusters that significantly improved topo-cluster signal characterisation and calibrations can be found in Ref. [4], where the differences between energy flow images from \(\pi^{0}\) and \(\pi^{\pm}\) in topo-clusters train a classification and a regression network.

Ref. [5] introduces the use of graph networks and point clouds for this task, and includes additional inputs from reconstructed charged particle tracks. The approaches presented in these two references promise a powerful tool for application in collision data and simulations, with the inherent limitation that they can only be applied at the full reconstruction of the events from raw data (typically once or twice per data taking period), where the signals from the smallest independent readout units in the calorimeter are available (cell signals).

The calibration discussed in this note employs neural networks using _cluster moments_[3] as features that are part of the general analysis data model in ATLAS. As such, they are available for each topo-cluster after the full event reconstruction in both experimental data and MC simulations. These networks can therefore be retrained at any time, as possibly required by changing collision environments due to changes in the LHC luminosity, or at each new production or update of existing datasets used for reconstruction performance evaluations and/or physics analysis. For this reason topo-clusters reconstructed in the full simulated collision environment are used as providers of features to train the networks, thus including the full hadronic final state of the event and the signal modifications introduced by pile-up generated by the high intensity \(pp\) collisions at the LHC. The clusters are collected in multijet final states to assure a physically meaningful underlying energy flow generated by particles in an environment characterised by pile-up conditions observed during the LHC Run 2 data taking period from 2015 to 2018.

This note is structured as follows. Section 2 briefly introduces the ATLAS detector and the specifics of the MC simulations, including the relevant calibration references available for the topo-clusters. Section 3 summarises the object selections and metrics, and provides the foundation of the local topo-cluster calibration and its related energy scales. This is followed by Section 4, which introduces the configurations of the networks used for the calibration fits and discusses the motivations behind the feature selections. Section 5 collects the results of this attempt to provide a ML-derived local calorimeter signal calibration in a realistic simulation of the \(pp\) collision environment at the LHC. The conclusions of the note are presented in Section 6.

## 2 Calorimeter signals in the ATLAS detector

The results presented in this note are obtained from studies of topo-clusters reconstructed in full MC simulations of \(pp\) collision events with multijet final states. The corresponding samples contain the full hard-scatter final state and pile-up from additional \(pp\) interactions, with signals from detailed simulations of the energy deposits in the calorimeters and realistic models of the signal extraction and processing.

### The ATLAS detector

The ATLAS detector [1] at the LHC covers nearly the entire solid angle around the \(pp\) collision vertex.1 It consists of an inner tracking detector system (ID) surrounded by a thin superconducting solenoid, electromagnetic and hadronic calorimeters, and a muon spectrometer (MS) incorporating three large superconducting air-core toroidal magnets.

Footnote 1: ATLAS uses a right-handed coordinate system with its origin at the nominal interaction point (IP) in the centre of the detector and the \(z\)-axis along the beam pipe. The \(x\)-axis points from the IP to the centre of the LHC ring, and the \(y\)-axis points upwards. Cylindrical coordinates (\(r,\phi\)) are used in the transverse plane, \(\phi\) being the azimuthal angle around the \(z\)-axis. The pseudorapidity is defined in terms of the polar angle \(\theta\) as \(\eta=-\ln\tan(\theta/2)\).

The most relevant detector system for the studies presented in this note is the ATLAS calorimeter system. It provides near full absorption coverage in the pseudorapidity range \(|\eta|<4.9\). Electromagnetic calorimetry is provided up to \(|\eta|<3.2\) by highly granular barrel (EMB) and endcap (EMEC) lead/liquid-argon (LAr) calorimeters. An additional thin LAr presampler covers \(|\eta|<1.8\) to correct for energy losses in material in front of the calorimeters.

Hadron calorimetry up to \(|\eta|<1.7\) is provided by the steel/scintillator-tile (Tile) calorimeter with three barrel structures (one barrel Tile and two extended barrel Tile calorimeters). The two hadronic endcap (HEC) copper/LAr calorimeters provide coverage for \(1.5<|\eta|<3.2\). The two forward calorimeters (FCal) cover \(3.1<|\eta|<4.9\). Each consists of a copper/LAr module followed by two hadronic tungsten/LAr modules for a total of three longitudinal segments, a setup optimised for electromagnetic and hadronic energy measurements.

The ATLAS calorimeter system has a presampler followed by six longitudinal readout segments in the barrel region \(|\eta|<1.5\), a presampler up to \(|\eta|=1.8\) and six to seven longitudinal segments in the endcap region, and three in the forward region. The calorimeter has a depth of at least \(10\,\lambda\) everywhere, with \(\lambda\) being the hadronic absorption length. Overall, it has nearly \(200\,000\) independent readout cells, where the highest granularities are found in the EMB and the EMEC. An extensive software suite [6] is used in the reconstruction and analysis of the simulated data used here. It is in large parts identical to the one used for experimental data.

### Monte Carlo simulations

The jet samples were produced according to the description in Ref. [7]. The hard-scatter \(pp\) interactions were generated at \(\sqrt{s}=13\,\mathrm{TeV}\) using Pythia 8.230 [8] with the A14 [9] set of tuned parton shower and underlying event parameters and the NNPDF2.3lo[10] set of parton density functions (PDF). To simulate the detector signals, the stable particles2 from the generated final state are tracked through the ATLAS detector using the Geant4[11] toolkit. The energy deposited in the calorimeters was collected in the detector simulation and is available for each calorimeter cell and in regions of inactive material. The signal formation in the various detector systems is modelled following the respective signal extractions and digitisations in the experiment [12]. The effect of multiple interactions in the same and neighbouring bunch crossings (pile-up) was modelled by overlaying the simulated signals of the hard-scattering event with signals from inelastic _minimum bias pp_ collisions generated with Pythia 8.186 [13] using the NNPDF2.3lo set of PDFs and the A3 set of tuned parameters [14]. The number of overlaid pile-up events follows the corresponding distributions in the data recorded during LHC Run 2.

Footnote 2: Particles are considered stable if their lifetime \(\tau\) in the laboratory frame of reference is \(\tau>10\,\mathrm{ps}\).

### Topo-clusters

The formation of topo-clusters and most of the features associated with them are described in full detail in Ref. [3]. This reference also introduces a complete approach to a local hadronic topo-cluster calibration that uses the shape and location associated with the clusters.

#### 2.3.1 Kinematics

The reconstructed topo-cluster kinematics are represented at two scales, the (basic) electromagnetic (EM) scale and the calibrated LCW scale. At both scales, topo-clusters are considered to be massless _pseudo-particles_. For example, at the EM scale the four-momentum representation \(\mathrm{P}^{\mathrm{EM}}_{\mathrm{clus}}\) of a topo-cluster is given by

\[\mathrm{P}^{\mathrm{EM}}_{\mathrm{clus}}=E^{\mathrm{EM}}_{\mathrm{clus}}\cdot \left(1,\cos\phi^{\mathrm{EM}}_{\mathrm{clus}}/\mathrm{cosh}\,y^{\mathrm{EM} }_{\mathrm{clus}},\sin\phi^{\mathrm{EM}}_{\mathrm{clus}}/\mathrm{cosh}\,y^{ \mathrm{EM}}_{\mathrm{clus}},\tanh\,y^{\mathrm{EM}}_{\mathrm{clus}}\right)\,, \tag{1}\]

where \(E^{\mathrm{EM}}_{\mathrm{clus}}\), \(y^{\mathrm{EM}}_{\mathrm{clus}}\) and \(\phi^{\mathrm{EM}}_{\mathrm{clus}}\) are the cluster energy, rapidity and azimuth at this scale, respectively.

In addition to the basic kinematics given in Eq. 1, each topo-cluster has a set of features associated with it. Most but not all of those are first or second moments of distributions of clustered cell signal features, and all are canonically referred to as _cluster moments_. They provide measures of cluster signal properties and composition, as well as of cluster shapes and locations. All cluster moments are reconstructed from EM-scale cell signals prior to the possible application of e.g., cell signal weights for hadronic calibration.

#### 2.3.2 Truth information

The detector simulation provides the relevant _truth information_ that helps to assess the total true energy deposit \(E^{\mathrm{true}}_{\mathrm{clus}}\) associated with a topo-cluster. There are three contributions to \(E^{\mathrm{true}}_{\mathrm{clus}}\), (1) the energy \(E^{\mathrm{dep}}_{\mathrm{clus}}\) deposited in cells collected into the topo-cluster, (2) the energy \(E^{\mathrm{dep,OOC}}_{\mathrm{clus}}\) deposited in calorimeter cells close to the topo-cluster but not collected into it (out-of-cluster, OOC), and (3) the energy \(E^{\mathrm{dep,DM}}_{\mathrm{clus}}\) deposited in non-instrumented material including cryogenic vessel walls, internal and external mechanical support structures and services for other detector components, in the close proximity to the topo-cluster (commonly referred to as dead material, DM), with

\[E^{\mathrm{true}}_{\mathrm{clus}}=E^{\mathrm{dep}}_{\mathrm{clus}}+E^{\mathrm{ dep,OOC}}_{\mathrm{clus}}+E^{\mathrm{dep,DM}}_{\mathrm{clus}}\,.\]

Each individual contribution is available in the MC simulation.

The fraction of energy deposited in the topo-cluster by the primary particles emerging from the hard scatter interaction is also available in the MC simulations. For example, the energy deposited into the cluster cells by electrons (\(e^{-}\)), positrons (\(e^{+}\)) and photons (\(\gamma\)) is \(f^{\mathrm{dep,em}}_{\mathrm{clus}}\times E^{\mathrm{dep}}_{\mathrm{clus}}\) while the energy deposited by hadrons is \(f^{\mathrm{dep,had}}_{\mathrm{clus}}\times E^{\mathrm{dep}}_{\mathrm{clus}}\). Other energy deposits from e.g., muons, are represented by \(f^{\mathrm{dep,rest}}_{\mathrm{clus}}\times E^{\mathrm{dep}}_{\mathrm{clus}}\). These fractions are numerically restricted to be greater or equal to zero and by the sum rule

\[\sum_{\kappa\in\{\mathrm{em,had,rest}\}}f^{\mathrm{dep,\kappa}}_{\mathrm{clus}}=1\]

that applies for the composition of \(E^{\mathrm{dep}}_{\mathrm{clus}}\).

#### 2.3.3 Nomenclature

For the analysis of their response, topo-clusters are categorised according to the nature of the particles that deposit energy into their cells. This classification employs the fraction of energy \(f^{\mathrm{dep,em}}_{\mathrm{clus}}\) introduced in Section 2.3 above as an evaluation scale:

**Electromagnetic topo-clusters**:

Clusters in this category have at least 90% of their energy deposited by incoming \(e^{\pm}\) or \(\gamma\), \(f_{\rm clus}^{\rm dep,\,em}>0.9\).
**Hadronic topo-clusters**:

In this category clusters have less than 10% of their energy deposited by incoming \(e^{\pm}\) and \(\gamma\), \(f_{\rm clus}^{\rm dep,\,em}<0.1\).
**Composite topo-clusters**:

These clusters have compounded energy deposits from various incoming particles, indicated by \(0.1<f_{\rm clus}^{\rm dep,\,em}<0.9\).

This categorisation cannot directly be applied in experimental data. Nevertheless, it is a useful tool to support the selection of inputs to the calibration in this MC-simulation-based study, as it relates to the non-compensating character of the signal in each individual topo-cluster.

As the topo-clusters considered here are extracted from jets, the typical fraction of electromagnetic topo-clusters in the sample can be estimated. Using the canonical fraction of the jet energy carried by photons (about 25%) together with the average topo-cluster multiplicity for hadrons shown in Ref. [3] and the assumption that each photon in a jet generates one cluster, this fraction is about 10%. This estimate is only given as guideline, as it ignores all full or partial merging of shower signals into one topo-cluster and all shower signal losses introduced by the topological cell clustering algorithm and its configuration.

### Additional event features

The MC simulation samples include pile-up at a level characteristic for LHC Run 2, which affects the topo-cluster signal \(E_{\rm clus}^{\rm EM}\). Measurable indicators of the pile-up activity in the given event are therefore considered for inclusion into the training of the cluster calibration network. The two relevant observables in data and MC simulations are the number of reconstructed primary vertices \(N_{\rm PV}\) and the actual number of pile-up interactions in the event \(\mu\). Generally \(N_{\rm PV}\) reflects the in-time pile-up activity while \(\mu\) is indicative of the out-of-time pile-up activity.

## 3 Final state signal collection and analysis

The principal hadronic final state object selected from the MC samples discussed above are calorimeter jets. These jets are defined and selected as described together with the collection of the topo-clusters from them in the following sections

### Calorimeter jets

Calorimeter jets are formed from topo-clusters at EM scale using the anti-\(k_{t}\) algorithm [15] provided by the FastJet tool kit [16], with a radius parameter of \(R=0.4\). They are calibrated using the procedures described in Ref. [17], including pile-up corrections, the MC-based jet energy scale (JES) calibration, and direction corrections. Based on the resulting fully reconstructed jet four-momentum, the considered phase space is defined by \(p_{\rm T,jet}^{\rm JES}>20\) GeV and \(|y_{\rm jet}^{\rm JES}|<2\), where \(p_{\rm T,jet}^{\rm JES}\) is the calibrated transverse momentum of thejet, and \(y^{\rm JES}_{\rm jet}\) is its rapidity after corrections. The reason for restricting \(y^{\rm JES}_{\rm jet}\) to the central region in ATLAS is that in this region the calorimeter has its highest readout granularity and topo-cluster shapes and other features are therefore reconstructed with the highest possible resolution, thus providing the most sensitive information concerning the underlying shower nature. In addition, some of the potentially important future applications of the ML-derived calibration studied here are in jet substructure reconstruction and measurements for larger radius jets, which are typically reconstructed within the central detector region. Extending this calibration to higher \(y^{\rm JES}_{\rm jet}\) will be the focus of future studies.

Truth jets are clustered from stable particles in the generated particle-level final state of the hard scatter interaction, using the same anti-\(k_{t}\) algorithm with the same radius parameter \(R\). Only calorimeter jets with \(\Delta R=\sqrt{(\Delta y)^{2}+(\Delta\phi)^{2}}<0.4\) to the nearest truth jet are accepted, to assure a significant amount of true signal contribution to the simulated jet. Here \(\Delta y\) is the rapidity distance between the truth jet and the reconstructed jet, while \(\Delta\phi\) is the azimuthal distance. No pile-up jet tagging to remove jets from pile-up is applied to the simulated calorimeter jets, as the matching of truth and calorimeter jets dominantly yields jets from the hard scatter interaction.

### Topo-clusters from calorimeter jets

The topo-clusters are collected from the simulated calorimeter jets passing the selection discussed in Section 3.1 above. Within this jet definition they are expected to be within \(|y^{\rm EM}_{\rm clus}-y^{\rm JES}_{\rm jet}|\lesssim R=0.4\), with \(y^{\rm EM}_{\rm clus}\) being the cluster rapidity reconstructed at the basic electromagnetic (EM) signal scale. All clusters considered for training, testing and validation are required to have a true energy content \(E^{\rm dep}_{\rm clus}>300\,\)MeV. Without this selection, some of the topo-clusters collected from the jet can be purely generated by pile-up. It removes those without any true signal contribution, but retains those with a signal contribution arising from \(E^{\rm dep}_{\rm clus}\) above the threshold. It therefore does not suppress pile-up in clusters that have some true signal of interest.3 The selection is required to calculate the topo-cluster response, which provides the target for the ML-derived local calibrations, see Section 3.4 below.

Footnote 3: Initial studies have shown that the vast majority of topo-clusters with \(0<E^{\rm dep}_{\rm clus}<300\,\)MeV have a purely stochastic response only weakly reflecting \(E^{\rm dep}_{\rm clus}\). They have been excluded here as they are not significant contributors to the hadronic final state (and jet) signals in general, but they are also subject to continuing investigations.

No information related to the jet context is explicitly included into the feature set for the ML-derived calibration. The sample of topo-cluster used to obtain the results of this study comprises randomly selected clusters passing the above discussed selection from all available jets in the MC simulation. No information about the spatial relation between the topo-cluster and the jet, or concerning its contribution to the jet kinematics, is considered in the sample selection, the determination of the ML-derived calibration, and in the analysis of its performance.

### Performance metrics

Different statistical measures for the _tendency of centrality_ and the width of the analysed distributions are employed in the determination of the performance and the comparison of the calibrations. Considered measures for a given distribution \(p(x)\) of an observable \(x\) are the statistical mean \(\langle x\rangle_{\rm stat}\), the median \(\langle x\rangle_{\rm med}\), the most probable value (mode) \(\langle x\rangle_{\rm mode}\) and the truncated mean \(\langle x\rangle_{\rm trunc}\). These values may generally differ considerably, in particular when \(p(x)\) is found to be skewed.

Both \(\langle x\rangle_{\text{stat}}\) and \(\langle x\rangle_{\text{med}}\) are well defined and can be calculated analytically for any given \(p(x)\). The determination of \(\langle x\rangle_{\text{mode}}\) for a binned \(p(x)\) of any shape offers algorithmic choices. Here it is determined by fitting the mean of a Gaussian distribution around the central value \(\bar{x}_{i}=(x_{i+1}-x_{i})/2\) of bin \(i\) with the highest probability density, i.e. \(p(\bar{x}_{i})=\max(p(x))\). Initially, this numerical fit is restricted to \(\bar{x}_{i}\pm\text{std}(x)\), where \(\text{std}(x)\) is the standard deviation centred on \(\bar{x}_{i}\). In the few cases where the initial fit does not converge, it is repeated with changing boundaries until convergence, which is typically reached after one or two iterations.

The variable \(Q^{w}_{f=68\%}\) is defined as the width of the smallest of all ranges \([x_{i},x_{k}]\) found in \(p(x)\) that contain \(68\%\) of all entries, the same fraction that is contained in the \(\pm 1\sigma\) range around the mean of a Gaussian distribution,

\[Q^{w}_{f=68\%}=\min(x_{k}-x_{i})=x^{\text{right}}_{q}-x^{\text{ left}}_{q}\ \text{ such that }\ \frac{\int_{x^{\text{right}}_{q}}^{x^{\text{right}}_{q}}p(x)dx}{ \int_{-\infty}^{+\infty}p(x)\,dx}=0.68\;.\]

The truncated mean \(\langle x\rangle_{\text{trunc}}\) is the average of all values within the inter-quantile region \(\text{IQR}_{f=68\%}\),

\[\text{IQR}_{f=68\%}=\left[x^{\text{left}}_{q},x^{\text{right}}_{q}\right]= \left[x^{\text{left}}_{q},x^{\text{left}}_{q}+Q^{w}_{f=68\%}\right]\;. \tag{2}\]

Similar to the interquartile mean for the values between the first and third quartile of a distribution, it is defined as

\[\langle x\rangle_{\text{trunc}}=\frac{\int_{x^{\text{right}}_{q}}^{x^{\text {right}}_{q}}p(x)x\;dx}{\int_{x^{\text{right}}_{q}}^{x^{\text{right}}_{q}}p(x) \;dx}\;.\]

To avoid the fitting of any particular analytical model to \(p(x)\), \(\sigma_{\text{rel}}\) given by

\[\sigma_{\text{rel}}(x)=\frac{Q^{w}_{f=68\%}}{2\cdot\langle x\rangle_{\text{ trunc}}} \tag{3}\]

serves as a model-independent estimate for the relative width of \(p(x)\) and thus the relative resolution of \(x\).

For the most relevant results it was found that \(\langle x\rangle_{\text{trunc}}\simeq\langle x\rangle_{\text{mode}}\simeq \langle x\rangle_{\text{med}}\). Considering that the determination of the median is less dependent on algorithmic choices in particular with respect to the mode, and that its use allows for more direct comparisons to the results presented in Ref. [5], the measure to estimate the relative resolution is chosen to be

\[\sigma_{\text{rel}}=\frac{Q^{w}_{f=68\%}}{2\cdot\langle x\rangle_{\text{med} }}\;. \tag{4}\]

The statistical averages can vary considerably, due to their sensitivity to tails and possible outliers found in \(p(x)\).

All measures of the statistical tendency of centrality of \(p(x)\) are identical for a symmetric, non-skewed distribution,

\[\langle x\rangle_{\text{stat}}=\langle x\rangle_{\text{med}}=\langle x \rangle_{\text{mode}}=\langle x\rangle_{\text{trunc}}\ \text{ for }\ p(x)=p(-x)\;.\]

If \(p(x)\) is a normal (Gaussian) distribution, \(Q^{w}_{f=68\%}=2\sigma\). The corresponding relative resolution, as introduced in Eq. 3 for all distributions, is then given by \(\sigma^{x}_{\text{rel}}=\sigma/\langle x\rangle_{\text{trunc}}=\sigma/\langle x \rangle_{\text{stat}}\).

[MISSING_PAGE_FAIL:9]

such that \(C_{\text{clus}}^{\text{ML}}\) is given by

\[C_{\text{clus}}^{\text{ML}}(\mathcal{C}_{\text{clus}}^{\text{ML}})=\frac{1}{ \mathcal{R}_{\text{clus}}^{\text{ML}}(\mathcal{C}_{\text{clus}}^{\text{ML}})} \stackrel{{!}}{{=}}\frac{1}{\mathcal{R}_{\text{clus}}^{\text{EM}}} \tag{7}\]

and expected to be equal to \((\mathcal{R}_{\text{clus}}^{\text{EM}})^{-1}\) for each topo-cluster, within the prediction power of \(\mathcal{R}_{\text{clus}}^{\text{ML}}\). Clearly, \(\mathcal{R}_{\text{clus}}^{\text{ML}}\) can only be trained with MC simulations that have \(E_{\text{clus}}^{\text{dep}}\) available to define the target \(\mathcal{R}_{\text{clus}}^{\text{EM}}\). This target is expected to be in a limited numerical range, typically \(0<\mathcal{R}_{\text{clus}}^{\text{EM}}\lesssim 10\), which increases the numerical stability and increases the quality and effectiveness of multi-dimensional regression fits with neural networks while decreasing the computational effort, when compared to a direct training with \(E_{\text{clus}}^{\text{dep}}\) as a target, where \(300\,\text{MeV}<E_{\text{clus}}^{\text{dep}}\lesssim 2\,\text{TeV}\).

Both the LCW and the ML-derived topo-cluster calibration ultimately attempt to elevate the cluster signal \(E_{\text{clus}}^{\text{EM}}\) to \(E_{\text{clus}}^{\text{dep}}\) using experimentally reconstructable observables without numerical inversion. This is different for other signal or physics object calibrations derived from MC simulations, e.g., like the one for jets [17].

## 4 Hadronic calibration with machine learning

The choice of features to be used in the training of the neural nets that predict the topo-cluster response is driven by several aspects. Clearly well modelled features in MC simulations that predict the corresponding ones in data are preferred. Stability against pile-up is preferred, but on the other hand pile-up modifies the topo-cluster response. Therefore, features with some sensitivity to pile-up that are expected to reflect these response modifications are also considered in the following.

### Network setups

The response predictions are trained with both a fully connected deep neural network (DNN) implemented in the Keras [18] software suite using the Tensorflow [19] backend, and a Bayesian neural network (BNN) [20] implemented with the PyTorch [21] software suite. In both cases, only topo-clusters selected as described in Section 3.2 are considered.

#### 4.1.1 Deep Neural Network (DNN)

The DNN features four hidden layers with a decreasing number of nodes (\(256\to 128\to 64\to 8\)). Each layer uses a slightly modified _swish function_[22] for activation, with the parameter \(\beta\) controlling the slope (here \(\beta=1\)),

\[\mathcal{A}_{\text{hidden}}(x)=2\,\text{swish}(x)=2x\cdot\text{sigmoid}( \beta x)=\frac{2x}{1+e^{-\beta x}}\,,\]

except for the last (output) layer, where the activation function is

\[\mathcal{A}_{\text{output}}(x)=2\times(\tanh(x)+1)\;.\]This choice limits the predicted response to be within \([0,4]\).5 The DNN uses non-overlapping datasets for training, validation and testing, randomly sampled from a total of about \(28\times 10^{6}\) topo-clusters at a ratio of \(3:1:1\). The training employs the Adam [23] optimizer that is based on adaptive estimates of lower order moments. The best performing and numerically stable DNN training found uses a learning rate of \(1\times 10^{-4}\) and a batch size of 4096. A _leaky Gaussian kernel_ (LGK) loss function \(\mathcal{L}_{\text{LGK}}\) based on a Gaussian kernel (GK) loss \(\mathcal{L}_{\text{GK}}\) is constructed following the description in Ref. [24],

Footnote 5: Other last layer activation functions studied include \(\mathcal{L}_{\text{output}}(x)=\tanh(x)+1\), \(\mathcal{L}_{\text{output}}(x)=3\times(\tanh(x)+1)\), and the ReLu function \(\mathcal{L}_{\text{output}}(x)=\max(x,0)\). The chosen function provided the best performance for the DNN network.

\[\mathcal{L}_{\text{LGK}}(\mathcal{R}_{\text{clus}}^{\text{EM}}, \mathcal{R}_{\text{clus}}^{\text{ML}}(\mathfrak{D}_{\text{clus}}^{\text{ ML}});h,\alpha)=\] \[\underbrace{-\frac{1}{\sqrt{2\pi}h}\exp\left[-\frac{1}{2h^{2}} \left(\frac{\mathcal{R}_{\text{clus}}^{\text{ML}}(\mathfrak{D}_{\text{clus}}^ {\text{ML}})}{\mathcal{R}_{\text{clus}}^{\text{EM}}}-1\right)^{2}\right]}_{ \mathcal{G}_{\text{GK}}(\mathcal{R}_{\text{clus}}^{\text{EM}},\mathcal{R}_{ \text{clus}}^{\text{ML}}(\mathfrak{D}_{\text{clus}}^{\text{ML}});h)}\]

This loss function ensures that the mode of the response is predicted while the loss is still at minimum when the prediction \(\mathcal{R}_{\text{clus}}^{\text{ML}}(\mathfrak{D}_{\text{clus}}^{\text{ML}})\) obtained from the features in \(\mathfrak{D}_{\text{clus}}^{\text{ML}}\) matches the target \(\mathcal{R}_{\text{clus}}^{\text{EM}}\). The hyperparameter \(h\) represents the bandwidth and is set to \(h=0.1\). The _leakiness_ providing a regularisation is controlled by the hyperparameter \(\alpha\), with \(\alpha=0.05\).

The DNN is trained in two steps. First, a training is performed using the loss function of Eq. 8, which reaches convergence after about 100 epochs. A snapshot of the trained model is saved and then used as a starting point for another round of training where the regularization of the loss function is omitted by setting \(\alpha=0\) in Eq. 8. This second step also converges at around 100 training epochs.

#### 4.1.2 Bayesian neural network (BNN)

The motivation for using a BNN arises from its ability to predict stochastic and model uncertainties together with the mode, median or mean response [25, 26]. This is implemented by using a weight \(w\) at each node that is sampled multiple times from a Gaussian distribution function \(q(w)\).6

Footnote 6: Normally distributed weights introduce formal algebraic simplifications that significantly increase the computing performance of the training. Nevertheless, other weight distributions are possible.

The loss function is defined by the negative log-likelihood combined with a Kullback-Leibler (KL) divergence [27] that provides regularisation. The likelihood consists of a mix of six Gaussian distributions from which the mode is extracted. The network consists of six hidden layers with 128 nodes each, with a ReLu [28, 29] activation function. The training, validation and testing respectively use about 95%, 2% and 3% of the total sample. It uses the Adam optimizer with a learning rate of \(1\times 10^{-3}\) and a batch size of 2048. The training reaches convergence after 500 epochs.

### Transformation of inputs

In order to limit the numerical value range of the inputs to the DNN and BNN and to adapt to more appropriate (peaked) distributions whenever possible, features are transformed following three different procedures. If the spectrum of a feature \(x\) is smoothly falling, the logarithmic transform \(\log_{10}(x)\) is used to create the representation \(v(x)\) based on the standardisation of \(\log_{10}(x)\),

\[v(x)=\frac{\log_{10}(x)-\langle\log_{10}(x)\rangle}{\text{std}(\log_{10}(x))}\.\]

Here \(\langle\log_{10}(x)\rangle\) is the average of \(\log_{10}(x)\) determined with the training sample, and \(\text{std}(\log_{10}(x))\) is the standard deviation of the \(\log_{10}(x)\) distribution from the same sample. For features \(x\) following other distribution shapes \(x\) is just standardised without prior transformation,

\[v(x)=\frac{x-\langle x\rangle}{\text{std}(x)}\,\]

except the cluster time \(t_{\text{clus}}\) that is transformed using

\[y(t_{\text{clus}}) =\begin{cases}-\sqrt[3]{|t_{\text{clus}}|}&t_{\text{clus}}<0\\ \sqrt[3]{|t_{\text{clus}}|}&t_{\text{clus}}\geq 0\end{cases}\] \[v(t_{\text{clus}}) =\frac{y(t_{\text{clus}})-\langle y\rangle}{\text{std}(y)}\.\]

### Features

The main goal of the ML-derived calibration is to learn the topo-cluster response at EM scale \(\mathcal{R}^{\text{EM}}_{\text{clus}}\) given in Eq. 6 from a set of selected features \(\mathfrak{D}^{\text{ML}}_{\text{clus}}\). A successfully trained model for \(\mathcal{R}^{\text{EM}}_{\text{clus}}\) then produces the response predictions \(\mathcal{R}^{\text{ML}}_{\text{clus}}\) with the expectation that \(\mathcal{R}^{\text{ML}}_{\text{clus}}=\mathcal{R}^{\text{EM}}_{\text{clus}}\), thus predicting the calibration function \(C^{\text{ML}}_{\text{clus}}\). The training is implemented as a regression on the target \(\mathcal{R}^{\text{EM}}_{\text{clus}}\). The implicit topo-cluster classification applied as a first step in the LCW calibration is omitted. Rather, the moments used for the classification are included in \(\mathfrak{D}^{\text{ML}}_{\text{clus}}\).

The choice of features given to the network to learn \(\mathcal{R}^{\text{EM}}_{\text{clus}}\) is driven by their potential sensitivity to electromagnetic and hadronic signal characteristics in the calorimeters,

* in a complex way represented by the topo-cluster signal \(E^{\text{EM}}_{\text{clus}}\) itself;
* the signal characteristics of the various calorimeter subsystems in ATLAS contributing to the topo-cluster, like the level of non-compensation and the absorption power (leakage), as well as the energy sharing around the respective inactive transition regions between them;
* the differences between electromagnetic and hadronic showers in terms of starting point, size and signal compactness;
* the variations in the shower development of hadronic showers;
* signal significance measured by signal-over-noise;
* effects of event topology/nearby signals and pile-up on the topo-cluster signal.
Item A refers to the fact that with increasing particle energy the rising internal electromagnetic energy fraction of the hadronic showers brings the hadronic response closer to the electromagnetic one at the same deposited energy, see Ref. [30], for example.

The hadronic shower development and its energy dependence generates topo-clusters with different spatial and signal density features. In addition, the changing calorimeter technologies and readout granularity introduce dependencies of the topo-cluster signals, shapes and sizes on the calorimeter region it is located in, i.e. its direction \(y_{\text{clus}}^{\text{EM}}\). Both items C and D affect the topo-cluster size, shape and location as well, while item F is represented by \(N_{\text{PV}}\) and \(\mu\) and influences \(\mathcal{R}_{\text{clus}}^{\text{EM}}\) by modification of both \(E_{\text{clus}}^{\text{EM}}\) (all pile-up) and \(t_{\text{clus}}\) (largely out-of-time pile-up).

A particular consideration is the pile-up dependence of a given feature. As already discussed, features do not need to be stable against pile-up but their sensitivity to it should be reflected in \(\mathcal{R}_{\text{clus}}^{\text{EM}}\). The application of the MC-simulation-derived topo-cluster calibration that employs one or more pile-up dependent features to experimental data requires that these dependencies are well modelled. In general, the multi-dimensional relation between all features and the calibration target \(\mathcal{R}_{\text{clus}}^{\text{EM}}\), and the correlations between them, should be predictable by MC simulations for all experimental conditions of the \(pp\) collision environment. Only then it is possible to apply this calibration to topo-clusters in experimental data within reasonable uncertainties.7 The observables collected into the feature set \(\mathfrak{O}_{\text{clus}}^{\text{ML}}\) are

Footnote 7: The corresponding validation for data is under study but outside of the scope of this note.

\[\mathfrak{O}_{\text{clus}}^{\text{ML}}= \tag{9}\] \[\underbrace{\big{\{}E_{\text{clus}}^{\text{EM}}\text{,}^{\text{ EM}}\text{,}^{\text{EM}}\text{,}^{\text{EM}}\text{,}^{\text{EM}}\text{,}^{\text{EM}} \text{,}^{\text{signal strength and timing}}}\big{\}}_{\text{kinematics}}, \underbrace{\lambda_{\text{clus}},|\vec{c}_{\text{clus}}|}_{\text{clus}}, \langle\rho_{\text{cell}}\rangle,\langle\mathsf{m}_{\text{long}}^{2}\rangle, \langle\mathsf{m}_{\text{lat}}^{2}\rangle,p_{\text{T}}D,f_{\text{cmc}},f_{ \text{iso}},N_{\text{PV}},\mu\big{\}}\,\big{\}}_{\text{ shower location (depth), shapes and compactness}},\underbrace{f_{\text{iso}},N_{\text{PV}},\mu\big{\}}\, \big{\}}_{\text{event/pile-up}}\,.\]

Their use in the ML-derived topo-cluster calibration and the hadronic calibration within the LCW procedure are summarized in Table 1, together with brief descriptions of the content of \(\mathfrak{O}_{\text{clus}}^{\text{ML}}\). The classification indicated in this table and in Eq. 9 provides a coarse categorization with respect to the expected sensitivity to the signal characteristics and thus the nature of the topo-cluster. All features can be reconstructed in data and full detector MC simulations. Except for \(\langle\mathsf{m}_{\text{lat}}^{2}\rangle\) and \(\langle\mathsf{m}_{\text{long}}^{2}\rangle\), which have been shown to be well modelled in MC simulations [3], more complex higher order spatial moments are avoided, even if they might promise additional sensitive inputs to the regression fit. They are not expected to be well modelled due to their increasing sensitivity to the limitations in MC simulations to model shower shape details.

One of the two recently added features not documented in Ref. [3] is the signal compactness measure \(p_{\text{T}}D\), which is inspired by a variable introduced in Ref. [31] in the context of quark-gluon tagging in jets. It was slightly modified by replacing the transverse momenta in the original formula with cell energies \(E_{\text{cell},i}^{\text{EM}}\),

\[p_{\text{T}}D=\frac{\sqrt{\sum_{i|E_{\text{cell},i}^{\text{EM}}\text{,}^{0}} \langle w_{\text{cell},i}^{\text{geo}}E_{\text{cell},i}^{\text{EM}}\rangle^{2 }}}{\sum_{i|E_{\text{cell},i}^{\text{EM}}\text{,}^{0}}w_{\text{cell},i}^{\text{ geo}}E_{\text{cell},i}^{\text{EM}}}\,, \tag{10}\]

for an increased computational efficiency. This is well motivated as the cells in a topo-cluster are rather close together, in particular within \(|y_{\text{clus}}^{\text{EM}}|\lesssim 2.4\) imposed by the jet selection given in Section 3.1.

The other new feature is the variance \(\text{Var}_{\text{clus}}(t_{\text{cell}})\) of the \(E_{\text{cell}}^{2}\)-weighted cell time distribution in the topo-cluster that shows some dependence on the shower nature. It is defined as

\[\text{Var}_{\text{clus}}(t_{\text{cell}})=\langle t_{\text{cell}}^{2}\rangle-t _{\text{clus}}^{2}\,, \tag{11}\]where \(t_{\text{clus}}\) is the cluster time and \(\langle t_{\text{cell}}^{2}\rangle\) is calculated as

\[\langle t_{\text{cell}}^{2}\rangle=\frac{\sum_{i|\zeta_{\text{cell},i}>2}(w_{ \text{cell},i}^{\text{geo}}F_{\text{cell},i}^{\text{EM}})^{2}\cdot t_{\text{ cell},i}^{2}}{\sum_{i|\zeta_{\text{cell},i}>2}(w_{\text{cell},i}^{\text{geo}}F_{ \text{cell},i}^{\text{EM}})^{2}}\,.\]

Like in the reconstruction of \(t_{\text{clus}}\), only cells with signals \(E_{\text{cell}}>2\times\zeta_{\text{cell}}\) are included in the calculation of \(\langle t_{\text{cell}}^{2}\rangle\). Here \(\zeta_{\text{cell}}=E_{\text{cell}}/\sigma_{\text{cell}}\) is the total cell signal significance measured by the signal-to-noise ratio where the noise \(\sigma_{\text{cell}}\) includes the pile-up-induced fluctuations.

### Characterisation of features

The composition of \(\mathfrak{D}_{\text{clus}}^{\text{ML}}\) defined in Eq. 9 and summarised in Table 1 is motivated by the respective relation to the topo-cluster response \(\mathcal{R}_{\text{clus}}^{\text{EM}}\). This relation depends not only on the origin of the energy deposit in the topo-cluster, but also on the conditions imposed by the cluster formation algorithm and the collision environment,8 e.g., pile-up. The two examples discussed below show the evolution of \(\mathcal{R}_{\text{clus}}^{\text{EM}}\) as a function

\begin{table}
\begin{tabular}{l c c l} \hline \hline Category & Symbol & LCW & Comment \\ \hline kinematics & \(E_{\text{clus}}^{\text{EM}}\) & yes & Signal at the electromagnetic energy scale (A) \\  & \(\gamma_{\text{clus}}^{\text{EM}}\) & yes & Rapidity at the electromagnetic energy scale (B) \\ \hline signal strength & \(\gamma_{\text{clus}}^{\text{EM}}\) & no & Signal significance (E) \\ timing & \(t_{\text{clus}}\) & no & Signal timing (C,D,F) \\  & Varclus(\(t_{\text{cell}}\)) & no & Variance of \(t_{\text{cell}}\) distribution (D,F) \\ \hline shower depth & \(\lambda_{\text{clus}}\) & yes & Distance of centre-of-gravity from calorimeter front face (C,D) \\ shower shape & \(|\vec{c}_{\text{clus}}|\) & no & Distance of centre-of-gravity from nominal vertex (C,D) \\ compactness & \(f_{\text{emc}}\) & no & Fraction of energy in electromagnetic calorimeter (C) \\  & \(\langle\rho_{\text{cell}}\rangle\) & yes & Cluster signal density measure (C,D) \\  & \(\langle\mathfrak{m}_{\text{long}}^{2}\rangle\) & no & Energy dispersion along main cluster axis (C) \\  & \(\langle\mathfrak{m}_{\text{lat}}^{2}\rangle\) & no & Energy dispersion perpendicular to main cluster axis (C) \\  & \(p_{\text{T}}D\) & no & Signal compactness measure (C,D) \\ \hline topology & \(f_{\text{iso}}\) & no & Cluster isolation measure (F) \\ \hline pile-up & \(N_{\text{PV}}\) & no & Number of reconstructed primary vertices (F) \\  & \(\mu\) & no & Number of interactions per bunch crossing (F) \\ \hline \hline \end{tabular}
\end{table}
Table 1: The topo-cluster features for use in the training of the ML-derived calibration, as given in Eq. 9. The entries in the LCW column indicate whether or not the feature is used in the local hadronic calibration in this calibration. For example, \(f_{\text{iso}}\) is used in the out-of-cluster correction in LCW, which is not part of the local calibration step and therefore does not affect the reconstruction of \(E_{\text{clus}}^{\text{had}}\) given in Eq. 5. Topo-cluster features used to correct for losses outside of the cluster in LCW but not used in the ML-derived calibration are not listed. The references in parenthesis refer to the most relevant motivation(s) for including the feature listed in the text. The variables are defined in Ref. [3], except for \(p_{\text{T}}D\) defined in Eq. 10 and Varclus(\(t_{\text{cell}}\)) defined in Eq. 11 in Section 4.3.

of \(t_{\rm clus}\) affected by (out-of-time) pile-up, while the evolution of \(\mathcal{R}_{\rm clus}^{\rm EM}\) as a function of \(\rho_{\rm clus}\) is dominated by the nature of the particles contributing to the energy deposit. Outside of the considerations of issues related to pile-up and the comparability between MC simulations and data, similar investigations were performed for all features in \(\mathfrak{D}_{\rm clus}^{\rm ML}\).

Figure 1 shows the distributions of the topo-cluster time \(t_{\rm clus}\) and the signal density \(\rho_{\rm clus}\) for electromagnetic, hadronic and composite clusters. The \(t_{\rm clus}\) distributions of Figure 1 show that topo-clusters with \(|t_{\rm clus}|>12.5\,\)ns that are outside of the in-time collision window are to about 70% of hadronic origin. This is a strong indication that hadronic topo-clusters have a considerable likelihood to include pile-up contributions that significantly affect \(t_{\rm clus}\). Signals from photons in the jets are less affected by pile-up due

Figure 1: The stacked distributions of the signal time \(t_{\rm clus}\) (a) for electromagnetic, hadronic and composite topo-clusters randomly selected from calorimeter jets in fully simulated \(pp\) collision events including pile-up, but due to the \(E_{\rm clus}^{\rm dep}>300\,\)MeV requirement without clusters purely generated by pile-up. In (c), the stacked distributions of the topo-cluster signal density \(\rho_{\rm clus}\) are shown for the same sample and the same respective cluster categories. The lower panels in both (a) and (c) show the relative contribution of each topo-cluster category to the probability density of \(t_{\rm clus}\) and \(\rho_{\rm clus}\), respectively. The dependence of the topo-cluster response \(\mathcal{R}_{\rm clus}^{\rm EM}\) at electromagnetic energy scale on (b) the cluster time \(t_{\rm clus}\) and (d) the cluster signal density \(\rho_{\rm clus}\) are shown in addition. All four estimators of the tendency of centrality discussed in Section 3.3 for the \(\mathcal{R}_{\rm clus}\) distributions in bins of \(t_{\rm clus}\) and \(\rho_{\rm clus}\) are analysed. The shaded area in (b) and (d) represent the \(\,\mathrm{IQR}_{f=68\%}\) range defined in Eq. 2 of the respective distributions. Statistical uncertainties are considered in these two figures and shown as error bars if larger than the symbol size.

to their compact signal dominating the cluster time reconstruction and, together with their relatively small shower size, attracting less pile-up cells in the topo-cluster formation.

Generally, a cluster signal time outside of this window indicates that the reconstructed \(t_{\text{clus}}\) is dominated by cells with significant signals from out-of-time pile-up9 that pull \(t_{\text{clus}}\) outside of the collision time window. The larger population observed for \(t_{\text{clus}}<-12.5\,\text{ns}\) than the one for \(t_{\text{clus}}>12.5\,\text{ns}\) is a consequence of the fact that signal residuals from past out-of-time pile-up are from a significantly longer bunch crossing history (about 24 bunch crossings total) than the signal fragments from the one following bunch crossing (future out-of-time pile-up). This is confirmed by the result of the analysis of \(\mathcal{R}^{\text{EM}}_{\text{clus}}\) as a function of \(t_{\text{clus}}\) presented in Figure 1(b). Both the rises of \(\mathcal{R}_{\text{clus}}\) away from \(t_{\text{clus}}=0\) and the observed asymmetry are a strong indication for entering a pile-up dominated response regime when \(t_{\text{clus}}\) leaves the in-time signal window. The differences between \(\langle\mathcal{R}^{\text{EM}}_{\text{clus}}\rangle_{\text{stat}}(t_{\text{ clus}})\), \(\langle\mathcal{R}^{\text{EM}}_{\text{clus}}\rangle_{\text{med}}(t_{\text{ clus}})\), \(\langle\mathcal{R}^{\text{EM}}_{\text{clus}}\rangle_{\text{mode}}(t_{\text{ clus}})\) and \(\langle\mathcal{R}^{\text{EM}}_{\text{clus}}\rangle_{\text{trunc}}(t_{\text{ clus}})\), which are significantly enhanced in the out-of-time regimes, are due to the large fluctuations of the response in these regions.

Footnote 9: The deposited energies considered here are from particles emerging from the hard scattering and thus always in time, even when including the hadronic shower development. The topo-cluster selection described in Section 3.2 leads to all clusters having an in-time signal component, as the energy deposition in the simulation about always happens in-time.

The \(\rho_{\text{clus}}\) distributions in Figure 1(c) confirm the expectation that electromagnetic signals are generally denser than hadronic signals, yielding an increase of the population of electromagnetic topo-clusters within \(10^{-7}\,\text{GeV}/\text{mm}^{3}<\rho_{\text{clus}}<10^{-6}\,\text{GeV}/ \text{mm}^{3}\). The topo-cluster response shown in Figure 1(d) as a function of \(\rho_{\text{clus}}\) shows the corresponding rise of the mean, mode and truncated means to about unity in the same region of \(\rho_{\text{clus}}\), indicating a significant contribution of the nature of the energy deposit to this response.

## 5 Results from the ML-derived topo-cluster calibration

The results of the ML-derived topo-cluster calibration are evaluated with respect to how well the network was trained and with respect to the achieved linearity of the response, with the features given in Eq. 9 of Section 4.3 providing the respective metrics. In addition, the resolution measure \(\sigma_{\text{rel}}\) given in Eq. 4 in Section 3.3 is evaluated. The ML-derived topo-cluster calibration results are compared to the corresponding observations from the hadronic calibration in the LCW scheme and, where appropriate, to the response at electromagnetic scale.

### Quality of learned response predictions

The quality of the learned response predictions10 of the ML-derived topo-cluster calibration is generally defined as the ratio of the predicted response over the target response. Depending on the source of the prediction (DNN or BNN), it is measured by for each topo-cluster by

\[\begin{split} K_{\text{clus}}^{\text{DNN}}&=\frac{ \mathcal{R}_{\text{clus}}^{\text{DNN}}(\mathfrak{O}_{\text{clus}}^{\text{ML}})}{ \mathcal{R}_{\text{clus}}^{\text{EM}}}\\ K_{\text{clus}}^{\text{BNN}}&=\frac{\mathcal{R}_{ \text{clus}}^{\text{BNN}}(\mathfrak{O}_{\text{clus}}^{\text{ML}})}{\mathcal{R}_ {\text{clus}}^{\text{EM}}}\,.\end{split} \tag{12}\]

Here \(\mathfrak{O}_{\text{clus}}^{\text{ML}}\) is the feature set discussed in Section 4.3 and Eq. 9 therein that is used to train the prediction \(\mathcal{R}_{\text{clus}}^{\text{DNN}(\text{BNN})}\) from the respective network. The quality estimators \(K_{\text{clus}}^{\text{DNN}}\) and \(K_{\text{clus}}^{\text{BNN}}\) are calculated for each individual topo-cluster. Evaluation scales include the deposited energy \(E_{\text{clus}}^{\text{dep}}\) and the topo-cluster signal at EM scale \(E_{\text{clus}}^{\text{EM}}\) for overall performance validations, in addition to the other features collected in \(\mathfrak{O}_{\text{clus}}^{\text{ML}}\). A well-trained DNN (BNN) calibration is generally indicated by \(K_{\text{clus}}^{\text{DNN}}=1(K_{\text{clus}}^{\text{BNN}}=1)\). The topo-cluster samples used to determine \(K_{\text{clus}}^{\text{DNN}}\) or \(K_{\text{clus}}^{\text{BNN}}\) have no overlap with the corresponding training samples. The following results are based on the median of the distributions of \(K_{\text{clus}}^{\text{DNN}}\) and \(K_{\text{clus}}^{\text{BNN}}\) from individual clusters.

Figure 2 shows the inclusive spectra of \(K_{\text{clus}}^{\text{DNN}}\) and \(K_{\text{clus}}^{\text{BNN}}\) for the three topo-cluster categories introduced in Section 2.3.3. They all peak at unity, which is expected from the choices of loss functions that fit the mode of the ratio of the prediction over the target. The tails to higher \(K_{\text{clus}}\) are nearly exclusively populated by hadronic topo-clusters, largely reflecting the differences in the intrinsic fluctuations in electromagnetic and hadronic showers and the limit to which these can be mitigated by the regression network in their present configuration.

The quality of the prediction of \(\mathcal{R}_{\text{clus}}^{\text{EM}}\) as a function of the deposited energy \(E_{\text{clus}}^{\text{dep}}\) and the basic topo-cluster kinematics represented by \(E_{\text{clus}}^{\text{EM}}\) and \(y_{\text{clus}}^{\text{EM}}\) is shown for both networks in Figure 3. Both networks show residual deviations of \(K_{\text{clus}}(E_{\text{clus}}^{\text{dep}})\) from unity for low deposited energies \(E_{\text{clus}}^{\text{dep}}\lesssim 1\,\text{GeV}\). In case of the DNN, \(K_{\text{clus}}(E_{\text{clus}}^{\text{EM}})\approx 1\) for all measures of the tendency of centrality except for the mean \(\langle K_{\text{clus}}^{\text{DNN}}(E_{\text{clus}}^{\text{EM}})\rangle_{ \text{stat}}\).

Figure 2: In (a), the stacked distributions of the closure measure \(K_{\text{clus}}^{\text{DNN}}\) introduced in Eq. 12 for the DNN-trained calibration are shown for the electromagnetic, the hadronic and the composite topo-clusters. The corresponding distributions of \(K_{\text{clus}}^{\text{BNN}}\) for the BNN-trained network are presented in (b). The panels below the distributions show the relative contributions from the three cluster categories to the overall distribution. The topo-clusters are collected from jets reconstructed in fully simulated \(pp\) collision events including pile-up.

Learning the mode of the \(K_{\text{clus}}\) (\(E^{\text{EM}}_{\text{clus}}\)) distribution by the networks pulls median and truncated mean closer to unity as well for the two-step learning approach described in Section 4.1.1, but can only mitigate the large responses introduced by pile-up in the low signal region \(E^{\text{EM}}_{\text{clus}}\lesssim 1\,\text{GeV}\) to the level reflected by the deviation of the average \(\langle K^{\text{DNN}}_{\text{clus}}(E^{\text{EM}}_{\text{clus}})\rangle_{\text {stat}}\) from unity.

Both networks show deficiencies in learning \(\mathcal{R}^{\text{EM}}_{\text{clus}}\) as a function of the topo-cluster rapidity \(y^{\text{EM}}_{\text{clus}}\), in particular close to the edges of the \(y^{\text{EM}}_{\text{clus}}\) spectrum. This can be seen in Figure 3(e) and (f). This can be an indication of a less precise feature reconstruction for topo-clusters close to the \(|y|=2.5\) transition from a fine to a four-fold coarser calorimeter readout granularity with less resolution power for e.g., spatial features.11

Footnote 11: Also, \(y^{\text{EM}}_{\text{clus}}\) close to the edge of the populated region \(|y^{\text{EM}}_{\text{clus}}|\lesssim 2.4\) may be subject to edge effects introduced by the complex numerical processing during training.

Further results from investigations of \(K_{\text{clus}}\) as a function of other features from \(\mathfrak{O}^{\text{ML}}_{\text{clus}}\) are collected in Figure 4 for \(\rho_{\text{clus}}\) and \(t_{\text{clus}}\), and in Figures 1-4 in Appendix A for all remaining features. All figures compare the prediction power achieved by the DNN and the BNN. The general conclusion from these studies is that the DNN-trained network performs better than the BNN, as manifested by the observation that the deviation of \(K^{\text{DNN}}_{\text{clus}}\) from unity is smaller than the one of \(K^{\text{BNN}}_{\text{clus}}\) for most of the feature phase space.

Figure 3: The precision to which the trained topo-cluster calibration networks can predict the response \(\mathcal{R}^{\text{EM}}_{\text{clus}}\) of topo-clusters in fully simulated jets, as determined with the four measures of centrality introduced in Section 3.3, is shown for the DNN (\(K^{\text{DNN}}_{\text{clus}}\)) as a function of the deposited energy \(E^{\text{dep}}_{\text{clus}}\) in (a). In (b), the corresponding dependence of the BNN-trained prediction power (\(K^{\text{BNN}}_{\text{clus}}\)) on \(E^{\text{dep}}_{\text{clus}}\) is shown. The dependence of \(K^{\text{DNN}}_{\text{clus}}\) and \(K^{\text{BNN}}_{\text{clus}}\) on the topo-cluster kinematics is shown for \(E^{\text{EM}}_{\text{clus}}\) in (d) and (c) and for \(y^{\text{EM}}_{\text{clus}}\) in (e) and (f), respectively. The shaded areas indicate the IQR\({}_{f=68\%}(K_{\text{clus}})\) range. The vertical error bars indicate statistical uncertainties and are visible if larger than the symbol size.

### Signal linearity

The local topo-cluster calibration from the trained DNN and BNN is employed following the descriptions in Section 3.4. The reconstructed energies \(E^{\rm DNN}_{\rm clus}\) and \(E^{\rm BNN}_{\rm clus}\) are reconstructed from \(E^{\rm EM}_{\rm clus}\) by applying the respective calibration functions derived from the DNN and DNN predictions for \(\mathcal{R}^{\rm EM}_{\rm clus}\) using Eq. 7,

\[E^{\rm DNN}_{\rm clus} =C^{\rm DNN}_{\rm clus}(\mathfrak{D}^{\rm ML}_{\rm clus})\times E^ {\rm EM}_{\rm clus}\] \[E^{\rm BNN}_{\rm clus} =C^{\rm BNN}_{\rm clus}(\mathfrak{D}^{\rm ML}_{\rm clus})\times E^ {\rm EM}_{\rm clus}\,.\]

The topo-cluster signal is provided at the already introduced four different scales, (1) \(E^{\rm EM}_{\rm clus}\), (2) the established hadronic energy scale from the initial calibration step of the LCW procedure \(E^{\rm had}_{\rm clus}\) shown in Eq. 5 of Section 3.4, (3) the _DNN scale_\(E^{\rm DNN}_{\rm clus}\), and (4) the _BNN scale_\(E^{\rm BNN}_{\rm clus}\). The relation of the respective energies to the energy \(E^{\rm dep}_{\rm clus}\) deposited in the cluster is used for comparisons.

Figure 4: The prediction power \(K_{\rm clus}\) for topo-clusters from the selected jets, as determined with the four measures of centrality introduced in Section 3.3 and measured by \(K^{\rm DNN}_{\rm clus}\) for the DNN network, is shown as a function the cluster signal density \(\rho_{\rm clus}\) in (a). The dependence of \(K^{\rm BNN}_{\rm clus}\) for the response learned by the BNN on \(\rho_{\rm clus}\) is shown in (b). The respective evaluation of \(K^{\rm DNN}_{\rm clus}\) and \(K^{\rm BNN}_{\rm clus}\) as a function of the topo-cluster signal time \(t_{\rm clus}\) are presented in (c) and (d). The shaded areas indicate \({\rm IQR}_{f=6\%}(K_{\rm clus})\). The vertical error bars indicate statistical uncertainties only and are visible when larger than the symbol size.

Like the prediction power \(K_{\text{clus}}\), the signal linearity is evaluated topo-cluster by topo-cluster as a function of the kinematics and the other features used in the training. The appropriate measure for the signal linearity is \(\Lambda_{\text{clus}}\), which is given for each cluster by the ratio of the calibrated energy over the deposited energy,

\[\Lambda_{\text{clus}}^{\text{EM}} =E_{\text{clus}}^{\text{EM}}\Big{/}\,E_{\text{clus}}^{\text{dep}} \tag{13}\] \[\Lambda_{\text{clus}}^{\text{had}} =E_{\text{clus}}^{\text{had}}\Big{/}\,E_{\text{clus}}^{\text{dep}}\] (14) \[\Lambda_{\text{clus}}^{\text{DNN}} =E_{\text{clus}}^{\text{DNN}}\Big{/}\,E_{\text{clus}}^{\text{dep}}\] (15) \[\Lambda_{\text{clus}}^{\text{BNN}} =E_{\text{clus}}^{\text{BNN}}\Big{/}\,E_{\text{clus}}^{\text{dep}}\,. \tag{16}\]

The expectation after a successful calibration is that the linearity is unity for the energies reconstructed at the hadronic, the DNN and the BNN scale. At the electromagnetic scale, no corrections for signal losses in hadronic showers, or other shower and pile-up induced signal deteriorations are applied. Therefore,

Figure 5: The median signal linearity, as defined in Eqs. 13–16, is shown in (a) as a function of the deposited energy \(E_{\text{clus}}^{\text{dep}}\), in (b) as a function of the cluster signal \(E_{\text{clus}}^{\text{EM}}\), in (c) as a function of the rapidity \(y_{\text{clus}}^{\text{EM}}\), and in (d) as a function of the cluster time \(t_{\text{clus}}\). The shaded areas indicate the respective \(\text{IQR}_{f=68\%}\) ranges. The vertical error bars represent statistical uncertainties and are visible if larger than the symbol size. The topo-clusters are extracted from fully simulated jets in a collision environment including pile-up.

considerable deviations of \(\Lambda_{\text{clus}}^{\text{EM}}\) from unity are expected at this scale, especially in low \(E_{\text{clus}}^{\text{EM}}\) and \(E_{\text{clus}}^{\text{dep}}\) regions and in pile-up-dominated phase space of other features. The dependence of \(\langle\Lambda_{\text{clus}}\rangle_{\text{med}}\) on \(E_{\text{clus}}^{\text{dep}}\), \(E_{\text{clus}}^{\text{EM}}\), \(y_{\text{clus}}^{\text{EM}}\) and \(t_{\text{clus}}\) are shown in Figure 5, for all four considered energy scales. While both the DNN and BNN calibration improve the linearity at lower \(E_{\text{clus}}^{\text{dep}}\), a more significant improvement is observed in Figure 5(b), where \(\Lambda_{\text{clus}}\) is evaluated as a function of \(E_{\text{clus}}^{\text{EM}}\). This can be expected as \(E_{\text{clus}}^{\text{EM}}\) is a feature used in the training, while the networks are agnostic to \(E_{\text{clus}}^{\text{dep}}\), which contributes indirectly to the target. Figures 5(a) and (b) show that the networks in their present configuration are not fully efficient in the calibration of the top-cluster signal, especially in domains that are largely affected by pile-up.

Figures 5(c) and (d) show the results from the evaluation of the signal linearity as a function of the cluster rapidity \(y_{\text{clus}}^{\text{EM}}\) and the cluster time \(t_{\text{clus}}\), respectively. Both DNN and BNN derived calibrations show large improvements in the out-of-time domain \(|t_{\text{clus}}|\gtrsim 12.5\,\text{ns}\) and thus mitigate the large response increases observed with both \(E_{\text{clus}}^{\text{EM}}\) and \(E_{\text{clus}}^{\text{had}}\). This suggests that topo-clusters in this pile-up-dominated domain can be corrected closer to the level of \(E_{\text{clus}}^{\text{dep}}\) using one of the ML-derived calibration networks, even if pile-up significantly and disproportionally raises \(\mathcal{R}_{\text{clus}}^{\text{EM}}\).

Figure 6: The dependences of the median signal linearity at the four considered energy scales, determined as defined in Eqs. 13–16, on the (a) the distance of the topo-cluster from the nominal vertex \(|\vec{c}_{\text{clus}}|\), its (b) distance from the calorimeter front face \(\lambda_{\text{clus}}\), the (c) lateral (\(\langle\mathfrak{m}_{\text{lat}}^{2}\rangle\)) and the (d) longitudinal signal compactness (\(\langle\mathfrak{m}_{\text{long}}^{2}\rangle\)), and (e) the variance of the cell time distribution \(\text{Var}_{\text{clus}}(t_{\text{cell}})\) in the topo-cluster are shown. The shaded areas indicate the respective \(\,\text{IQR}_{f=68\%}\) ranges. Error bars represent statistical uncertainties and are shown if larger than the symbol size. The topo-clusters are extracted from jets in a fully simulated collision environment, including pile-up.

Figure 7: The median signal linearity evaluated at the four scales introduced in Eqs. 13–16 is respectively shown as a function of (a) the signal fraction in the electromagnetic calorimeter \(f_{\text{emc}}\), (b) the cluster signal significance \(\zeta_{\text{clus}}^{\text{EM}}\), (c) the measure of the topo-cluster signal density \(\rho_{\text{clus}}\), (d) the number of reconstructed primary vertices \(N_{\text{PV}}\), (e) the number of pile-up interactions, and (f) the isolation measure for topo-clusters \(f_{\text{iso}}\). The shaded areas indicate the IQR\({}_{f=68\%}\) ranges. Error bars represent statistical uncertainties and are shown if larger than the symbol size. The topo-clusters are extracted from jets in a fully simulated collision, including pile-up.

Results from further investigations of the improvement of the signal linearity are collected in Figures 6 and 7. Depending on the feature, both trained DNN and BNN show improvements of the signal linearity. The significant improvements are found when evaluating the linearity as functions of the features to which the hadronic calibration in LCW is mostly agnostic.

### Relative local energy resolution

The measure of the relative local12 energy resolution employs \(Q_{f=68\%}^{w}\) and the median of the respective \(\Lambda_{\text{clus}}\) distribution, both measured in bins of \(E_{\text{clus}}^{\text{dep}}\). It is determined following the prescription in Eq. 4 of Section 3.3,

Footnote 12: This reference indicates that the energy resolution is measured for topo-clusters located in various regions of the calorimeter.

\[\sigma_{\text{rel}}(\Lambda_{\text{clus}}^{\kappa})=\frac{Q_{f=68\%}^{w}( \Lambda_{\text{clus}}^{\kappa})}{2\times\langle\Lambda_{\text{clus}}^{\kappa} \rangle_{\text{med}}}\,. \tag{17}\]

Here \(\kappa\in\{\text{EM},\text{had},\text{DNN},\text{BNN}\}\) indicates the signal scale choice.

The results of the evaluation of \(\sigma_{\text{rel}}(\Lambda_{\text{clus}}^{\kappa})\) as a function of the deposited energy \(E_{\text{clus}}^{\text{dep}}\) are shown in Figure 8. The DNN and BNN perform better than \(E_{\text{clus}}^{\text{had}}\) and \(E_{\text{clus}}^{\text{EM}}\), especially at low \(E_{\text{clus}}^{\text{dep}}\). As expected, \(\sigma_{\text{rel}}(\Lambda_{\text{clus}}^{\text{had}})\) performs better than \(\sigma_{\text{rel}}(\Lambda_{\text{clus}}^{\text{EM}})\) and approaches the resolution of the ML-derived calibration at highest energies. The relative resolutions at the DNN and BNN scales are largely similar and do not indicate a strong network preference.

The improvements in signal linearity when evaluated as a function of the in-time (metric provided by \(N_{\text{PV}}\)) and the out-of-time (metric provided by \(\mu\)) pile-up activity presented in Figure 7(d) and (e) show a significant level of pile-up mitigation by the DNN and, to a slightly lesser degree, by the BNN, at the level

Figure 8: The relative local energy resolution estimate \(\sigma_{\text{rel}}(\Lambda_{\text{clus}}^{\kappa})\) for topo-clusters, as determined using Eq. 17, is shown for the four scale \(\kappa\in\{\text{EM},\text{had},\text{DNN},\text{BNN}\}\) as a function of the energy \(E_{\text{clus}}^{\text{dep}}\) deposited in topo-clusters. The topo-clusters are collected from jets in fully simulated \(pp\) collision events including pile-up. Statistical errors are included and show as error bars if larger than the symbol size.

of the median linearity. The effect of the ML-derived topo-cluster calibration on the relative local energy resolution is compared with the resolution achieved with the signals at EM and at the hadronic scale in Figure 9, correspondingly evaluated as functions of \(N_{\text{PV}}\) and \(\mu\). The DNN and BNN based calibrations reduce the magnitude of the signal fluctuations significantly, both to about the same degree. There is still a considerable residual pile-up dependence, with a shallower slope with an absolute degradation of the resolution by about \(\Delta\sigma_{\text{rel}}(\Lambda_{\text{clus}}^{\text{DNN(BNN)}})\Big{|}_{N_{ \text{PV}}\approx 1}^{N_{\text{PV}}\approx 65}\approx 30\%\) and \(\Delta\sigma_{\text{rel}}(\Lambda_{\text{clus}}^{\text{DNN(BNN)}})\Big{|}_{\mu =0}^{\mu\approx 80}\approx 20\%\), when compared to the signals at the EM and the hadronic scale from LCW. Those degrade by about absolute \(40\%\) in the respective ranges. Both EM and hadronic scales show about the same resolution dependence on \(N_{\text{PV}}\) and \(\mu\), which is expected as the signals at both scales have no dedicated pile-up suppression applied.13 In particular the LCW calibration by design employs features that show insignificant pile-up dependencies [3].

Footnote 13: The signals from the LAr calorimeter are shaped such that in- and out-of-time pile-up contributions cancel on average [32], but are still subject to event-by-event fluctuations in the level of pile-up.

## 6 Conclusion

A local hadronic calibration of topo-clusters, the principal calorimeter signal for physics analysis in ATLAS, has been designed based on two machine learning methodologies, a Deep Neural Network (DNN) and a Bayesian Neural Network (BNN). The networks perform regression fits on the basic cluster response that is reconstructed at the electromagnetic energy scale. The features constructed to serve as inputs to these fits comprise the ones that are used in the classical local hadronic topo-cluster calibration employing cell signal weighting (LCW) and a selection of additional features that are expected to add sensitivity to the particle shower nature and its representation in the cluster signal, as well as showing sensitivity to environmental contributions from the topology of the topo-clusters in jets and from \(pp\) collision environment at the LHC

Figure 9: In (a), the relative local energy resolution estimate \(\sigma_{\text{rel}}(\Lambda_{\text{clus}}^{\kappa})\), with \(\kappa\in\{\text{EM},\text{had},\text{DNN},\text{BNN}\}\) for topo-clusters is shown as a function of the number of reconstructed primary vertices \(N_{\text{PV}}\), which is a measure for the in-time pile-up. The corresponding resolution evaluated as a function of the number of pile-up interactions per bunch crossing \(\mu\), a measure for the out-of-time pile-up activity, is shown in (b). The topo-clusters are collected from jets in fully simulated \(pp\) collision events. Only statistical uncertainties are considered, which are visible as error bars if larger than the symbol size.

that includes pile-up. The topo-clusters used to develop, train, validate and test the ML-derived calibration were collected from jets in fully simulated collision events, at a centre-of-mass energy of 13 TeV and experimental conditions that were experienced during LHC Run 2.

The feature choices were not only motivated by the sensitivity to the signal origin, but also include considerations from previous studies evaluating their predictability observed in data by MC simulations. In addition, the selection supports fast turn-around training and repeated application in case of e.g., changing experimental conditions or changes to the models applied in the (detector) simulation, all of which may require adaptations to their possible effects on the topo-cluster signal.

The calibration is derived by training the DNN and the BNN to learn the response of the topo-clusters at their basic (electromagnetic) energy scale. Comprehensive investigations showed that at the present state of the art a leaky Gaussian kernel for the DNN and a negative log-likelihood with a Kullback-Leibler regularization achieve the best performance with respect to the prediction power for the target response and signal quality measures indicated by the signal linearity and the achieved local energy resolution. In particular the performance in the low energy regime is significantly improved with respect to not only the basic signal but also the LCW approach, for both of these evaluation metrics.

## Appendix A Quality of predictions

The quality of the predictions from the DNN and the BNN are evaluated is evaluated as a function of each feature used to train it using the measure for the prediction power \(K_{\text{clus}}\) defined in Eq. 12 of Section 5.1. The results for both the DNN and the BNN trained topo-cluster calibrations are shown in Figure A.1 for features related to the location of the topo-cluster in the ATLAS calorimeter.

The significant lack of prediction power observed for the DNN in Figure A.1(a), and less prominent also for the BNN in Figure A.1(b), at around \(|\vec{c}_{\text{clus}}|\approx 3800\,\text{mm}\) to \(|\vec{c}_{\text{clus}}|\approx 3900\,\text{mm}\) can be associated with topo-clusters with \(0.8\lesssim|y_{\text{clus}}^{\text{EM}}|\lesssim 1.8\) reconstructed in the geometrically complex calorimeter region close the front faces of the EMEC and the extended Tile calorimeters. A scintillating counter installed betweenthe calorimeter modules provides the dominant signal source in this transition region between EMB, the extended Tile and the EMEC. For this reason, \(|\vec{c}_{\text{clus}}|\) is reconstructed inside this shallow counter for many topo-clusters. The counter acts like a pre-sampler rather than a calorimeter in that in lack of a regular absorber structure it produces a signal \(E_{\text{clus}}^{\text{EM}}\) effectively proportional to the energy losses in the inactive materials around it, rather than the energy deposited inside of it. The observed topo-cluster response employs \(E_{\text{clus}}^{\text{dep}}\) that collects the energy deposited inside this counter and possibly other deposits into cells in active calorimeters around it, but uses \(E_{\text{clus}}^{\text{EM}}\) that is likely more reflecting energy losses not included in \(E_{\text{clus}}^{\text{dep}}\), like the ones in the inactive materials. Both \(E_{\text{clus}}^{\text{EM}}\) and \(E_{\text{clus}}^{\text{dep}}\) are subject to large fluctuations introduced by the complex detector coverage. In addition, this transition region also provides lower quality features. Many of the particles entering it deposit a significant fraction of their energy in non-instrumented materials like cryostat walls, mechanical support structures and services for the ID (mainly cooling pipes and readout cabling) and thus do not generate a localisable (cell) signal for the feature reconstruction.

Figure A.2: The prediction power \(K_{\text{clus}}\) for topo-clusters from the selected jets, as determined with the four measures of centrality introduced in Section 3.3 and measured by \(K_{\text{clus}}^{\text{DNN}}=\mathcal{R}_{\text{clus}}^{\text{DNN}}/\mathcal{R }_{\text{clus}}^{\text{EM}}\) for the DNN network, is shown as a function of the signal fraction in the electromagnetic calorimeters \(f_{\text{emc}}\) in (a). The dependence of \(K_{\text{clus}}^{\text{BNN}}=\mathcal{R}_{\text{clus}}^{\text{DNN}}/\mathcal{R }_{\text{clus}}^{\text{EM}}\) for the response learned by the BNN on \(f_{\text{emc}}\) is shown in (b). In addition, \(K_{\text{clus}}\) is shown as a function of the signal significance \(\zeta_{\text{clus}}^{\text{EM}}\) for both ther DNN (c) and the BNN (d) trained calibration networks. The shaded areas indicate \(\text{IQR}_{f=68\%}(K_{\text{clus}})\). The statistical errors are visible if larger than the symbol size.

Figure A.2 show the quality of the response predictions obtained from both trained networks as a function of additional topo-cluster signal features, namely the fraction of the signal from the electromagnetic calorimeters and the signal strength (significance).

The dependencies of \(K_{\text{clus}}\) on various features measuring the compactness of the topo-cluster signals are shown in Figure A.3, again for both the DNN and the DNN trained response predictions.

Figure A.4 depicts the prediction power as a function of the topo-cluster isolation, the number of reconstructed primary vertices (a measure of in-time pile-up) and the number of interactions in the same proton bunch crossing, which characterises the out-of-time pile-up activity.

Figure A.3: The prediction power \(K_{\text{clus}}\) for top-clusters from the selected jets, as determined with the four measures of centrality introduced in Section 3.3, is shown for both DNN and BNN networks, as a function of the compactness of the signal in space in (a), (b) for \(\langle\mathfrak{m}_{\text{lat}}^{2}\rangle\), (c), (d) for \(\langle\mathfrak{m}_{\text{long}}^{2}\rangle\), and in (e), (f) for time (\(\text{Var}_{\text{clus}}(t_{\text{cell}})\)). The shaded areas indicate IQR\({}_{f=68\%}\)(\(K_{\text{clus}}\)). The statistical errors are visible if larger than the symbol size.

Figure A.4: The prediction power \(K_{\text{clus}}\) for topo-clusters from the selected jets, as determined with the four measures of centrality introduced in Section 3.3 and measured by \(K_{\text{clus}}^{\text{DNN}}(N_{\text{PV}})\) for the DNN network, is shown as a function of the number of reconstructed primary vertices \(N_{\text{PV}}\) in (a), while \(K_{\text{clus}}^{\text{BNN}}(N_{\text{PV}})\) for the BNN-trained network is presented in (b). The corresponding evaluations of \(K_{\text{clus}}^{\text{DNN}}(\mu)\) and \(K_{\text{clus}}^{\text{BNN}}(\mu)\) as functions of the number of pile-up interactions \(\mu\) are presented in (c) and (d). Also shown are the results from the evaluation of \(K_{\text{clus}}(f_{\text{iso}})\) as function of the topo-cluster isolation measure \(f_{\text{iso}}\) for both DNN (f) and BNN (e). The shaded areas indicate \(\text{IQR}_{f\text{-}68\%}(K_{\text{clus}})\). The statistical errors are visible if larger than the symbol size.

## References

* [1] ATLAS Collaboration, _The ATLAS Experiment at the CERN Large Hadron Collider_, JINST **3** (2008) S08003 (cit. on pp. 2, 3).
* [2] L. Evans and P. Bryant, _LHC Machine_, JINST **3** (2008) S08001 (cit. on p. 2).
* [3] ATLAS Collaboration, _Topological cell clustering in the ATLAS calorimeters and its performance in LHC Run 1_, Eur. Phys. J. C **77** (2017) 490, arXiv: 1603.02934 [hep-ex] (cit. on pp. 2-4, 6, 9, 13, 14, 26).
* [4] ATLAS Collaboration, _Deep Learning for Pion Identification and Energy Calibration with the ATLAS Detector_, ATL-PHYS-PUB-2020-018, 2020, url: [https://cds.cern.ch/record/2724632](https://cds.cern.ch/record/2724632) (cit. on p. 2).
* [5] ATLAS Collaboration, _Point Cloud Deep Learning Methods for Pion Reconstruction in the ATLAS Experiment_, ATL-PHYS-PUB-2022-040, 2022, url: [https://cds.cern.ch/record/2825379](https://cds.cern.ch/record/2825379) (cit. on pp. 3, 8).
* [6] ATLAS Collaboration, _The ATLAS Collaboration Software and Firmware_, ATL-SOFT-PUB-2021-001, 2021, url: [https://cds.cern.ch/record/2767187](https://cds.cern.ch/record/2767187) (cit. on p. 4).
* [7] ATLAS Collaboration, _Multijet simulation for \(13\) TeV ATLAS Analyses_, ATL-PHYS-PUB-2019-017, 2019, url: [https://cds.cern.ch/record/2672252](https://cds.cern.ch/record/2672252) (cit. on p. 4).
* [8] T. Sjostrand et al., _An introduction to PYTHIA 8.2_, Comput. Phys. Commun. **191** (2015) 159, arXiv: 1410.3012 [hep-ph] (cit. on p. 4).
* [9] ATLAS Collaboration, _ATLAS Pythia 8 tunes to 7 TeV data_, ATL-PHYS-PUB-2014-021, 2014, url: [https://cds.cern.ch/record/1966419](https://cds.cern.ch/record/1966419) (cit. on p. 4).
* [10] NNPDF Collaboration, R. D. Ball et al., _Parton distributions with LHC data_, Nucl. Phys. B **867** (2013) 244, arXiv: 1207.1303 [hep-ph] (cit. on p. 4).
* a simulation toolkit_, Nucl. Instrum. Meth. A **506** (2003) 250 (cit. on p. 4).
* [12] ATLAS Collaboration, _The ATLAS Simulation Infrastructure_, Eur. Phys. J. C **70** (2010) 823, arXiv: 1005.4568 [physics.ins-det] (cit. on p. 4).
* [13] T. Sjostrand, S. Mrenna and P. Skands, _A brief introduction to PYTHIA 8.1_, Comput. Phys. Commun. **178** (2008) 852, arXiv: 0710.3820 [hep-ph] (cit. on p. 4).
* [14] ATLAS Collaboration, _The Pythia 8 A3 tune description of ATLAS minimum bias and inelastic measurements incorporating the Donnachie-Landshoff diffractive model_, ATL-PHYS-PUB-2016-017, 2016, url: [https://cds.cern.ch/record/2206965](https://cds.cern.ch/record/2206965) (cit. on p. 4).
* [15] M. Cacciari, G. P. Salam and G. Soyez, _The anti-\(k_{t}\) jet clustering algorithm_, JHEP **04** (2008) 063, arXiv: 0802.1189 [hep-ph] (cit. on p. 6).
* [16] M. Cacciari, G. P. Salam and G. Soyez, _FastJet user manual_, Eur. Phys. J. C **72** (2012) 1896, arXiv: 1111.6097 [hep-ph] (cit. on p. 6).
* [17] ATLAS Collaboration, _Jet energy scale and resolution measured in proton-proton collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector_, Eur. Phys. J. C **81** (2020) 689, arXiv: 2007.02645 [hep-ex] (cit. on pp. 6, 10).
* [18] F. Chollet et al., _Keras_, 2015, url: [https://keras.io](https://keras.io) (cit. on p. 10).