# Compilation plots of Run 2 Heavy Ions results for Quark Matter 2019

The ATLAS Collaboration

The ATLAS experiment at the LHC has undertaken an extensive program to probe and characterize the hot and dense quark-gluon plasma created in relativistic heavy ion collisions and, in general, to study non-perturbative and collective properties of the strong interaction. This note presents a set of plots summarizing measurements of the nuclear modification factor for various final states measured in Pb+Pb collisions and flow coefficient \(v_{2}\) measured in different collision systems.

The ATLAS experiment [1] at the LHC has undertaken an extensive program to probe and characterize the hot and dense quark-gluon plasma (QGP) created in relativistic heavy ion collisions and, in general, to study non-perturbative and collective properties of the strong interaction. During LHC Run 2, several runs dedicated to heavy-ion physics were performed. The collision data that are used in studies by ATLAS, along with information on the total integrated luminosity, are summarized in Table 1. This note presents a set of plots summarizing measurements of the nuclear modification factor for various final states measured in Pb+Pb collisions and the flow coefficient \(v_{2}\) measured in different collision systems.

Jets and high-\(p_{\mathrm{T}}\) hadrons produced in hard scattering processes provide an important probe of the properties of QGP. The products of the hard scattering evolve as parton showers that propagate through the medium and experience in-medium energy loss in a process referred to as "jet quenching". The basic observable signature of jet quenching is a strong suppression of jets or charged hadrons measured in Pb+Pb collision with respect to those measured in \(pp\) collisions. This suppression is observed to be absent for signatures which are not interacting strongly, such as photons or electroweak bosons. The amount of suppression for a given final state (charged hadron, jet, \(J/\Psi\), \(\Upsilon\), or electroweak boson) can be quantified by the nuclear modification factor which is defined as

\[R_{\mathrm{AA}}=\left.\frac{\frac{1}{N_{\mathrm{evt}}^{\mathrm{tot}}\frac{ \mathrm{d}^{2}N}{\mathrm{d}p_{\mathrm{T}}\mathrm{d}y}}\right|_{\mathrm{cent}} }{T_{\mathrm{AA}}\left.\frac{\mathrm{d}^{2}\sigma}{\mathrm{d}p_{\mathrm{T}} \mathrm{d}y}\right|_{pp}}\,, \tag{1}\]

where \(N\) and \(\sigma\) are respectively the yield in Pb+Pb collisions and the cross-section in \(pp\) collisions of a given final state measured at the same center of mass energy per nucleon-nucleon collision. \(N_{\mathrm{evt}}^{\mathrm{tot}}\) and \(T_{\mathrm{AA}}\) are the total number of Pb+Pb collisions within a chosen centrality interval and the nuclear thickness function, respectively. Lower ranges of the Pb+Pb collision centrality (e.g. 0-10%) correspond to more central collisions in which larger, hotter QGP regions are created and jet quenching effects are strongest.

The nuclear modification factor was measured by ATLAS for charged hadrons [2], jets [3], \(J/\Psi\)[4], \(\Upsilon\)[5], \(W\) and \(Z\) bosons [6; 7]. The summary of the \(R_{\mathrm{AA}}\) measurements for these final states is presented in Figures 1 and 2.

The presence of a significant azimuthal anisotropy, also known as the flow phenomenon, in nucleus-nucleus collisions is one of the most important arguments for the presence of a hot and dense QGP in those collisions. These azimuthal modulations are typically characterized using a set of Fourier coefficients \(v_{n}\) that describe the relative amplitudes of the harmonic components of the single-particle distributions,

\begin{table}
\begin{tabular}{|c|c|c|c|} \hline
**System** & **Year** & \(\sqrt{\mathrm{s}_{\mathrm{NN}}}\) [TeV] & \(\mathbf{L}_{\mathrm{int}}\) \\ \hline \(pp\) & 2015 + 2017 & 5.02 & 28 pb\({}^{-1}\) + 0.26 fb\({}^{-1}\) \\ \hline Pb+Pb & 2015 + 2018 & 5.02 & 0.49 nb\({}^{-1}\) + 1.72 nb\({}^{-1}\) \\ \hline \(p\)+Pb & 2016 & 5.02 & 0.4 nb\({}^{-1}\) \\ \hline \(p\)+Pb & 2016 & 8.16 & 165 nb\({}^{-1}\) \\ \hline \(pp\) & 2017 + 2018 & 13 & 150 pb\({}^{-1}\) + 193 pb\({}^{-1}\) \\ \hline Xe+Xe & 2017 & 5.44 & 3 \(\mu\)b\({}^{-1}\) \\ \hline \end{tabular}
\end{table}
Table 1: Summary of LHC Run 2 datasets used by the ATLAS experiment. For each colliding system, the years of data-taking, along with the centre-of-mass energy per colliding nucleon and total integrated luminosity, are provided.

\[\frac{\mathrm{d}N}{\mathrm{d}\phi}\approx\left(1+2\sum_{n=1}^{\infty}v_{n}\cos \left(n(\phi-\Phi_{n})\right)\right), \tag{2}\]

The \(v_{n}\) and \(\Phi_{n}\) denote the magnitude and orientation of the single-particle anisotropies. The \(v_{2}\) coefficients were measured by ATLAS in various collision systems. Figures 3 and 4 present a summary of the measurements performed in 5.02 TeV \(pp\) collisions, 13 TeV \(pp\) collisions [8], 5.02 TeV \(p\)+Pb collisions [9], 8.16 TeV \(p\)+Pb collisions [10], 5.44 TeV Xe+Xe collisions [11], and 5.02 TeV Pb+Pb collisions [12].

Figure 1: Compilation of results for the nuclear modification factor \(R_{\mathrm{AA}}\) vs. \(p_{\mathrm{T}}\) or \(m_{W/Z}\) in different channels from the Run 2 Pb+Pb and \(pp\) data. Results are shown for \(Z\) bosons (black plus, plotted at the \(Z\) boson mass), \(W^{\pm}\) bosons (orange cross, plotted at the \(W\) boson mass), anti-\(k_{t}\)\(R=0.4\) jets (red circles), charged hadrons (blue diamonds), prompt \(J/\psi\)’s (green stars), and \(\Upsilon(1S)\) particles (purple squares). Results are shown for the centrality intervals indicated in the legend. The statistical uncertainties are shown as vertical bars and the total systematic uncertainties, including \(pp\) luminosity and \(T_{\mathrm{AA}}\) uncertainties, are shown as boxes.

Figure 2: Compilation of results for the nuclear modification factor \(R_{\rm AA}\) vs. \(p_{\rm T}\) in different channels from the Run 2 Pb+Pb and \(pp\) data. Results are shown for anti-\(k_{t}\)\(R=0.4\) jets (red circles), charged hadrons (blue diamonds), prompt \(J/\psi\)’s (green stars), non-prompt \(J/\psi\)’s (orange pluses), and \(\Upsilon(1S)\) particles (purple squares). Results are shown for the centrality intervals indicated in the legend. The statistical uncertainties are shown as vertical bars and the total systematic uncertainties, including \(pp\) luminosity and \(T_{\rm AA}\) uncertainties, are shown as boxes.

Figure 4: Comparisons of the \(v_{2}\) measured in different collision systems and collision energies as a function of the measured multiplicity, \(N_{\rm ch}^{\rm rec}\). The \(v_{2}\) values are obtained with the template-fit method. For the Pb+Pb and Xe+Xe measurements the peripheral reference in the template fits is constructed using \(pp\) collisions at 5.02 TeV that have \(N_{\rm ch}^{\rm rec}<20\). For all other systems, the peripheral reference is constructed using events from the corresponding collision system that have \(N_{\rm ch}^{\rm rec}<20\). The plots are for 0.5 GeV\(<\)\(p_{\rm T}\) <5 GeV. The error bars and bands represent statistical and systematic uncertainties, respectively, and are typically too small to be observed.

Figure 3: Comparisons of the \(v_{2}\) measured in different collision systems and collision energies as a function of the measured multiplicity, \(N_{\rm ch}^{\rm rec}\). The \(v_{2}\) values are obtained with the template-fit method. For the Pb+Pb and Xe+Xe measurements the peripheral reference in the template fits is constructed using \(pp\) collisions at 5.02 TeV that have \(N_{\rm ch}^{\rm rec}<20\). For all other systems, the peripheral reference is constructed using events from the corresponding collision system that have \(N_{\rm ch}^{\rm rec}<20\). The plots are for 0.5 GeV\(<\)\(p_{\rm T}\) <5 GeV. The error bars and bands represent statistical and systematic uncertainties, respectively, and are typically too small to be observed.

## References

* [1] ATLAS Collaboration, _The ATLAS Experiment at the CERN Large Hadron Collider_, JINST **3** (2008) S08003 (cit. on p. 2).
* [2] ATLAS Collaboration, _Measurement of charged-particle spectra in Pb+Pb collisions at \(\sqrt{s_{\rm NN}}=2.76\) TeV with the ATLAS detector at the LHC_, JHEP **09** (2015) 050, arXiv: 1504.04337 [hep-ex] (cit. on p. 2).
* [3] ATLAS Collaboration, _Measurement of the nuclear modification factor for inclusive jets in Pb+Pb collisions at \(\sqrt{s_{\rm NN}}=5.02\) TeV with the ATLAS detector_, Phys. Lett. **B790** (2019) 108, arXiv: 1805.05635 [nucl-ex] (cit. on p. 2).
* [4] ATLAS Collaboration, _Prompt and non-prompt \(J/\psi\) and \(\psi\)(2S) suppression at high transverse momentum in \(5.02\) TeV \(Pb\)+Pb collisions with the ATLAS experiment_, Eur. Phys. J. **C78** (2018) 762, arXiv: 1805.04077 [nucl-ex] (cit. on p. 2).
* [5] ATLAS Collaboration, _Production of \(\Upsilon\)(nS) mesons in Pb+Pb and pp collisions at 5.02 TeV with ATLAS_, ATLAS-CONF-2019-054 (2019), url: [http://cdsweb.cern.ch/record/2698298](http://cdsweb.cern.ch/record/2698298) (cit. on p. 2).
* [6] ATLAS Collaboration, _Z boson production in Pb+Pb collisions at \(\sqrt{s_{\rm NN}}\)= 5.02 TeV measured by the ATLAS experiment_, (2019), arXiv: 1910.13396 [nucl-ex] (cit. on p. 2).
* [7] ATLAS Collaboration, _Measurement of \(W^{\pm}\) boson production in Pb+Pb collisions at \(\sqrt{s_{\rm NN}}=5.02\) TeV with the ATLAS detector_, Eur. Phys. J. **C79** (2019) 935, arXiv: 1907.10414 [nucl-ex] (cit. on p. 2).
* [8] ATLAS Collaboration, _Measurement of long-range two-particle azimuthal correlations in \(Z\)-boson tagged pp collisions at \(\sqrt{s}\)=\(8\) and 13 TeV_, Eur. Phys. J. **C80** (2020) 64, arXiv: 1906.08290 [nucl-ex] (cit. on p. 3).
* [9] ATLAS Collaboration, _Measurements of long-range azimuthal anisotropies and associated Fourier coefficients for pp collisions at \(\sqrt{s}=5.02\) and \(13\) TeV and p+Pb collisions at \(\sqrt{s_{\rm NN}}=5.02\) TeV with the ATLAS detector_, Phys. Rev. **C96** (2017) 024908, arXiv: 1609.06213 [nucl-ex] (cit. on p. 3).
* [10] ATLAS Collaboration, _Measurement of the long-range pseudorapidity correlations between muons and charged particles in \(\sqrt{s_{NN}}=8.16\) TeV proton-lead collisions with the ATLAS detector_, ATLAS-CONF-2017-006, 2017, url: [https://cds.cern.ch/record/2244808](https://cds.cern.ch/record/2244808) (cit. on p. 3).
* [11] ATLAS Collaboration, _Measurement of the azimuthal anisotropy of charged-particle production in Xe+Xe collisions at \(\sqrt{s_{\rm NN}}=5.44\) TeV with the ATLAS detector_, (2019), arXiv: 1911.04812 [nucl-ex] (cit. on p. 3).
* [12] ATLAS Collaboration, _Measurement of the azimuthal anisotropy of charged particles produced in \(\sqrt{s_{\rm NN}}=5.02\) TeV Pb+Pb collisions with the ATLAS detector_, Eur. Phys. J. **C78** (2018) 997, arXiv: 1808.03951 [nucl-ex] (cit. on p. 3).