Measurements of differential cross-sections in top-quark pair events with a high transverse momentum top quark and limits on beyond the Standard Model contributions to top-quark pair production with the ATLAS detector

The ATLAS Collaboration

###### Abstract

Cross-section measurements of top-quark pair production where the hadronically decaying top quark has transverse momentum greater than 355 \(\mathrm{\,Ge\kern-1.0ptV}\) are presented using 139 \(\mathrm{\,fb^{-1}}\) of data collected by the ATLAS experiment during proton-proton collisions at the LHC. The fiducial cross-section at \(\sqrt{s}=13\)\(\mathrm{\,Te\kern-1.0ptV}\) is measured to be \(\sigma=1.267\pm 0.005\pm 0.053\)\(\mathrm{\,pb}\), where the uncertainties reflect the limited number of data events and the systematic uncertainties, giving a total uncertainty of 4.2%. The cross-section is measured differentially as a function of kinematic variables characterising the \(t\bar{t}\) system and also as a function of variables that characterise the additional radiation in the events. The results are compared with various Monte Carlo generators, including comparisons where the generators are reweighted to match a parton-level calculation at next-to-next-to-leading order. The reweighting improves the agreement between data and theory. The measured distribution of the top-quark transverse momentum is used to set limits on the Wilson coefficients of the dimension-six operators \(O_{tG}\) and \(O_{tq}^{(8)}\) in the effective field theory framework. The obtained 95% credibility intervals are \(C_{tG}\in[-0.68,0.21]\) and \(C_{tq}^{(8)}\in[-0.30,0.36]\).

## 1 Introduction

The high mass of the top quark means that it is often intimately involved in models of physics beyond the Standard Model (SM) and, in effective models of new physics [1; 2; 3; 4], non-resonant deviations from the SM often appear at high transverse momentum (\(p_{\mathrm{T}}\)) of the top quark and high mass of the top-quark-antiquark (\(t\bar{t}\)) system [5; 6; 7; 8]. The high rate of \(t\bar{t}\) production at the Large Hadron Collider (LHC) provides a unique opportunity to test for deviations from the SM predictions. This motivates precise differential \(t\bar{t}\) cross-section measurements of high \(p_{\mathrm{T}}\) (boosted) top-quarks.

In this note, \(t\bar{t}\) events containing a high \(p_{\mathrm{T}}\) (boosted) top quark that has decayed hadronically are selected from data collected by the ATLAS detector in \(pp\) collisions at \(\sqrt{s}=13\) TeV from 2015-18. The selected events correspond to the semi-leptonic \(t\bar{t}\) decay channel (\(t\bar{t}\to WbWb\to\ell\nu bqq^{\prime}b\)) and the decay products are used to fully reconstruct the kinematics of the \(t\bar{t}\) system. The events are corrected for detector effects to measure differential cross-sections as a function of various kinematic distributions. The measured variables characterise both the \(t\bar{t}\) system and the additional radiation in the events. The analysis introduces a novel use of the reconstructed top-quark mass to reduce the impact of uncertainties from the jet energy scale compared to the previous ATLAS publication [9] and significantly improves the precision of the measurements. ATLAS has also measured the cross-section of \(t\bar{t}\) events with boosted top quarks in the all-hadronic channel [10] and CMS has performed a measurement in the semi-leptonic channel [11]. Both of these measurements analyse a smaller dataset than the one used in this note and follow on from measurements performed at \(\sqrt{s}=8\) TeV [12; 13].

The measured cross-sections are compared to available SM predictions. Precise predictions for SM \(t\bar{t}\) production are available at next-to-next-to-leading order (NNLO) in quantum chromodynamics (QCD) with next-to-leading order (NLO) electroweak (EW) corrections [14]. The predictions are fully differential but are only available for stable top quarks or in the dilepton channel (\(t\bar{t}\to WbWb\to\ell\nu b\ell\nu b\)). Predictions at NLO in QCD are available for the semi-leptonic decay channel including the full decay of the top quarks and parton shower and hadronisation effects in various Monte Carlo (MC) generators. The measured cross-sections are compared to the NLO MC predictions and the impact of the higher-order corrections is tested by reweighting the MC predictions at parton level to match the NNLO QCD + NLO EW prediction.

The measurements presented in this note are also used to test for the presence of new physics beyond the SM. The lack of direct evidence for the production of new particles beyond the SM at the LHC suggests that any new physics is separated in mass from the SM fields. In this situation the new physics can be parameterised in a model-independent way through the framework of effective field theory (EFT), in which the Lagrangian of the SM is modified by adding an infinite series of higher-dimensional effective operators [1; 2; 3; 4] that are suppressed by the new physics scale. Under the assumption that the energy scale is sufficiently large, the impact of new physics can be approximated by dimension-six operators. The ability of the presented measurements to constrain new physics is illustrated by using the measured top-quark \(p_{\mathrm{T}}\) distribution to set limits on the effective operators \(O_{tG}\) and \(O_{tq}^{(8)}\), where the Warsaw basis [15] is used to define the operators.

This note is structured as follows: Section 2 presents the data and simulated event samples. Section 3 discusses the object and event selection and reconstruction of the \(t\bar{t}\) system. The methodology for the cross-section measurement, including the new method to use the reconstructed top-quark mass to reduce the impact of the jet energy scale uncertainties, is described in Section 4. The systematic uncertainties are discussed in Section 5 and the results of the measurement are compared to the theoretical predictionsin Section 6. Section 7 presents the interpretation of the measured top-quark \(p_{\mathrm{T}}\) distribution in the EFT framework. Finally, conclusions are presented in Section 8.

## 2 Data and simulated event samples

The ATLAS detector [16, 17, 18] surrounds one of the collision points at the LHC. The detector consists of an inner tracking system surrounded by a superconducting solenoid producing a 2T axial magnetic field, electromagnetic and hadronic calorimeters and an external muon spectrometer incorporating three toroidal magnet assemblies. The analysis was performed on data collected during proton-proton collisions at \(\sqrt{s}=13\) TeV during 2015-2018. The dataset must fulfil standard data quality requirements [19] and corresponds to an integrated luminosity of 139 \(\mathrm{fb}^{-1}\). The uncertainty in the integrated luminosity is 1.7% [20], obtained using the LUCID-2 detector [21] for the primary luminosity measurements. Events are required to pass a single-electron or single-muon trigger [22, 23].

Monte Carlo (MC) simulated event samples are used to determine background contributions, derive corrections for detector effects, simulate potential new physics contributions, and to compare with data. Samples were processed using either the full ATLAS detector simulation [24] based on GEANT4 [25], or with a faster simulation making use of parameterised showers in the calorimeters [26]. The effects of multiple collisions during a single bunch crossing (pileup) were simulated by overlaying additional inelastic \(pp\) collisions generated with Pythia 8 [27] and the A3 [28] set of parameters onto the primary simulated events. These events were then processed with the same reconstruction software as the data. The top quark mass (\(m_{t}\)) is set to 172.5 GeV in all samples aside from those used to study the uncertainty in \(m_{t}\).

The nominal simulated \(t\bar{t}\) sample was generated using Powheg Box v2 [29, 30, 31] (hereafter referred to as Powheg) which provides matrix elements at NLO in the strong coupling constant with the NNPDF3.0NLO [32] parton distribution functions (PDF) and the \(h_{\mathrm{damp}}\) parameter, which controls the matching in Powheg and effectively regulates the high-\(p_{\mathrm{T}}\) radiation against which the \(t\bar{t}\) system recoils, set to \(1.5m_{t}\)[33]. The functional form of the renormalisation (\(\mu_{\mathrm{r}}\)) and factorisation (\(\mu_{\mathrm{f}}\)) scales was set to \(\sqrt{m_{\mathrm{t}}^{2}+p_{\mathrm{T}}^{2}}\). Pythia 8.230 was used to provide the parton shower, hadronisation and underlying event, using the A14 set of tuned parameters [34] and the NNPDF2.3LO [35] set of PDFs. In the figures, this sample is referred to as PWG+PY8.

Additional \(t\bar{t}\) samples are used to assess the uncertainty in the modelling of \(t\bar{t}\) events and to compare to the data measurements. The dependence of the analysis on the \(h_{\mathrm{damp}}\) parameter is tested using a sample where the parameter is varied as described in Ref. [36]. The impact of the parton shower and hadronisation model is evaluated using a sample produced with Powheg interfaced to Herwig 7.04 [37, 38]. The settings in Powheg are the same as the nominal sample and the H7UE set of tuned parameters [38] and the MMHT2014LO PDF set [39] are used for Herwig. To assess the uncertainty due to the choice of the generator, events are generated with MadGraph5_aMC@NLO 2.6.0 and the NNPDF3.0NLO [32] PDF set. The choice of \(\mu_{\mathrm{r}}\) and \(\mu_{\mathrm{f}}\) is the same as for the Powheg setup. The events are interfaced with Pythia 8.230. The uncertainty due to the top quark mass is evaluated by using samples generated in the same way as the nominal \(t\bar{t}\) sample, but with the top quark mass changed to 172, 173, 169 and 176 GeV.

All \(t\bar{t}\) samples are normalised to the cross-section prediction at NNLO in QCD including the resummation of next-to-next-to-leading logarithmic (NNLL) soft-gluon terms calculated using Top++2.0 [40, 41, 42, 43, 44, 45, 46]. For proton-proton collisions at a centre-of-mass energy of \(\sqrt{s}=13\) TeV, this cross-section corresponds to \(\sigma(t\bar{t})_{\mathrm{NNLO+NNLL}}=832\pm 51\) pb using a top-quark mass of \(m_{\mathrm{t}}\)= 172.5 GeV. The uncertainties on the cross-section due to PDF and \(\alpha_{\rm s}\) are calculated using the PDF4LHC prescription [47] with the MSTW2008 68% CL NNLO [48; 49], CT10 NNLO [50; 51] and NNPDF2.3 5f FFN [35] PDF sets, and are added in quadrature to the scale uncertainty. Predictions for \(t\bar{t}\) production at NNLO matched to the parton shower to produce particle level predictions are not yet available for the semi-leptonic final state. In order to evaluate the impact of NNLO corrections, the MC setups are reweighted at parton-level to match the NNLO QCD + NLO EW parton level prediction presented in Ref. [14]. The reweighting is performed on the three variables \(p_{\rm T}(t)\), \(p_{\rm T}(t\bar{t})\) and \(m(t\bar{t})\). The reweighting has been derived iteratively, such that at the end of the procedure the reweighted MC sample has good agreement with NNLO QCD + NLO EW in all three variables. These samples are referred to as being reweighted to the NNLO prediction in the remainder of the document.

The possible contributions from high-energy-scale new physics are modelled using an EFT approach. In this approach the SM Lagrangian is expanded with higher dimensional operators according to:

\[\mathcal{L}_{\rm EFT}=\mathcal{L}_{\rm SM}+\sum_{t,D}\frac{C_{i}^{D}}{\Lambda^ {D-4}}O_{i}^{D}, \tag{1}\]

where \(D\) indicates the dimensionality of the operator \(O_{i}^{D}\) and \(\Lambda\) is the energy scale associated with the new physics. Under the assumption that the energy scale is high, the sum can be truncated at dimension six, which is the first term that gives non-zero contributions under the assumption of lepton and baryon number conservation. At dimension six, assuming baryon number conservation and minimal flavour violation [52], there are 59 independent operators. In this note the analysis is restricted to two operators in the Warsaw basis [15] that are expected to have a significant impact on \(t\bar{t}\) production: \(O_{tG}\) and \(O_{tq}^{(8)}\). MC samples are generated with the SMEFTatNLO 1.0.0 UFO model [53] at LO to provide events with \(\left(C_{tG},C_{tq}^{(8)}\right)=(\pm 1\ {\rm or}\ 0,\pm 1\ {\rm or}\ 0)\) and \(\Lambda=1\ {\rm TeV}\). The samples include only the contributions proportional to \(\frac{1}{\Lambda^{2}}\), which correspond to the interference between the SM and dimension-six operators. The contributions proportional to \(\frac{1}{\Lambda^{4}}\) are not included. The parton shower and hadronisation are performed using Pythia 8.244.

Backgrounds from other processes that include the decay of at least one \(W\) or \(Z\) boson into leptons are simulated using MC generators. The associated production of top quarks with \(W\) bosons (\(tW\)) and the production of single top quarks in the \(s\)-channel are modelled using the Powheg[54; 55] generator at NLO in QCD using the five-flavour scheme and the NNPDF3.0 set of PDFs [32] interfaced to Pythia 8.230. The diagram removal (DR) scheme [56] is used to remove interference and overlap between \(tW\) and \(t\bar{t}\) production. The production of single top quarks in the \(t\)-channel is simulated using Powheg + Pythia in the four-flavour scheme [57] with the corresponding NNPDF set of PDFs. The production of \(V\)+jets (\(V=W\) or \(Z\)) is simulated with the Sherpa 2.2.1 [58] generator using NLO matrix elements for up to two partons, and LO matrix elements for up to four partons calculated with the Comix[59] and OpenLoops[60; 61; 62] libraries. They are matched with the Sherpa parton shower [63] using the MEPS@NLO prescription [64; 65; 66; 67]. The NNPDF set of PDFs [32] is used and the samples are normalised to a NNLO prediction [68]. Samples of diboson final states (\(VV\)) are also simulated with the Sherpa generator using matrix elements at NLO accuracy in QCD for up to one additional parton and at LO accuracy for up to three additional parton emissions. The showering and hadronisation are performed in the same way as for the \(V\)+jets samples. The production of \(t\bar{t}V\) events is a small background in the analysis and is modelled using the MadGraph5_aMC@NLO 2.3.3 [69] generator at NLO with the NNPDF parton distribution functions. Finally, \(t\bar{t}H\) events are modelled using the Powheg generator at NLO with the NNPDF PDF set. The events are interfaced to Pythia 8.230 in a similar way to the nominal \(t\bar{t}\) sample.

## 3 Event selection and reconstruction

All events must contain a primary vertex with at least two associated tracks. The vertex with the highest \(\sum p_{T}^{2}\) of the associated tracks is taken as the primary vertex. Electrons are reconstructed from energy deposits in the electromagnetic (EM) calorimeter matched to a track in the inner detector. They must have transverse energy \(E_{\mathrm{T}}>27\GeV\) and pass the 'Tight' likelihood-based requirement [70]. They must have pseudorapidity \(|\eta|<2.47\) and must be outside the transition region between the barrel and endcap EM calorimeters (\(1.37<|\eta|<1.52\)). Electrons are required to be isolated from other activity by applying the 'Tight' requirements on the sum of nearby energy in the calorimeter and the sum of the momentum of nearby tracks [70]. The track associated to the electron must satisfy requirements on the transverse impact parameter significance calculated relative to the beam line of \(|d_{0}|/\sigma_{d_{0}}<5\), and on the longitudinal impact parameter calculated relative to the event primary vertex of \(|\Delta z_{0}\sin\theta|<0.5\) mm, where \(\theta\) is the polar angle of the track. Muons are reconstructed by combining the information from tracks reconstructed in the inner detector and the muon spectrometer. Selected muons must have \(p_{\mathrm{T}}>27\GeV\), \(|\eta|<2.5\), pass the 'Medium' identification requirements and the 'Tight' isolation requirements [71]. The muons must satisfy requirements on the impact parameters of \(|d_{0}|/\sigma_{d_{0}}<3\) and \(|\Delta z_{0}\sin\theta|<0.5\) mm.

Jets are reconstructed using the anti-\(k_{t}\) clustering algorithm [72] with radius parameter \(R=0.4\) starting from particle-flow objects that exploit both calorimeter and track measurements [73]. Jets are calibrated using measurements in both simulation and data [74] and are required to have \(p_{\mathrm{T}}>26\GeV\) and \(|\eta|<2.5\) such that they are within the acceptance of the inner detector. Jets with \(p_{\mathrm{T}}<60\GeV\) must pass additional pileup rejection criteria on the multivariate jet-vertex tagger (JVT) [75]. Jets that are close to an electron, \(\Delta R(e,j)<0.2\), are removed to prevent double counting the energy of electrons. Jets that have less than three tracks that are either close to a muon (\(\Delta R(\mu,j)<0.2\)) or have a track that is part of the muon are also removed. This avoids counting the energy deposits of muons as jets. After these requirements, leptons and jets are required to be well separated in the detector by requiring \(\Delta R(\ell,j)>0.4\). Jets that contain \(b\)-hadrons (\(b\)-jets) are identified by the use of the DL1r multivariate algorithm [76]. The selected working point results in an efficiency of 77% per \(b\)-jet, as measured in simulated \(t\bar{t}\) events. These jets are hereafter referred to as \(b\)-tagged jets.

Highly boosted top-quarks (\(p_{\mathrm{T}}\gtrsim 2m_{\mathrm{t}}\)) that decay hadronically can produce decay products that are not resolved as three separate jets. These boosted top quarks are therefore identified using large-radius jets so as to capture all the decay products in a single jet. These large-\(R\) jets are reconstructed by applying the anti-\(k_{t}\) clustering algorithm with radius parameter \(R=1.0\) on the selected \(R=0.4\) (small-\(R\)) jets. The large-\(R\) jets must have \(p_{\mathrm{T}}>355\GeV\) and \(|\eta|<2.0\). In order to select jets consistent with a hadronically decaying top quark, the large-\(R\) jets must contain at least one \(b\)-tagged jet and have an invariant mass in the range \(120<m<220\GeV\). In case more than one large-\(R\) jet passes these requirements, the one with highest \(p_{\mathrm{T}}\) is assumed to be the one originating from the top quark. This selected large-\(R\) jet is referred to as the top-tagged jet. The missing transverse momentum (\(E_{\mathrm{T}}^{\mathrm{miss}}\)) is reconstructed from the negative vector sum of calibrated leptons, small-\(R\) jets and the soft term (calculated using tracks) [77].

Events are required to have exactly one selected lepton, at least two \(b\)-tagged jets and one top tagged jet. The selected lepton must match to a corresponding electron or muon trigger. Consistency with the expectation for the boosted topology is ensured by requiring the lepton is close to a \(b\)-tagged jet, \(\Delta R(\ell,b)<2.0\), and that the same \(b\)-tagged jet is well separated from the top-tagged jet according to \(\Delta R(t,b)>1.0\). The requirement of \(\Delta R(e,t)>1.0\) prevents the selection of large-\(R\) jets seeded by a high-\(p_{\mathrm{T}}\) electron. To reduce the multijet background, events must have \(E_{\mathrm{T}}^{\mathrm{miss}}>20\GeV\) and \(E_{\mathrm{T}}^{\mathrm{miss}}+m_{\mathrm{T}}^{\PW}>60\GeV\), where\(m_{\rm T}^{W}=\sqrt{2p_{T}^{\ell}E_{T}^{\rm miss}\left(1-\cos\Delta\phi\left(p_{T}^{ \ell},E_{T}^{\rm miss}\right)\right)}\). The invariant mass of the lepton and the nearest \(b\)-tagged jet, \(m_{\ell b}\) is required to be less than 180. This selection requirement retains signal events where the lepton and \(b\)-jet originate from an on-shell top-quark decay, while rejecting events from \(tW\) single top quark production [78].

The kinematics of the top quarks are obtained from the selected objects. The selected top-tagged jet is used as the estimate of the hadronically decaying top quark. The leptonically decaying top quark is reconstructed from the four-vector sum of the lepton, the closest \(b\)-tagged jet and the neutrino. The \(x\) and \(y\) components of the missing transverse momentum vector provide estimates of the corresponding components of the neutrino four-vector. The \(z\)-component is calculated using the constraint that the lepton-neutrino system has invariant mass equal to the \(W\) boson mass [79]. In case there are two real solutions to the corresponding quadratic equation, the solution that gives a value of the leptonic top-quark mass closest to 172.5  is used. In the case of complex solutions, only the real part is used. Any jets other than the constituents of the top-tagged jet and the \(b\)-tagged jet used in the leptonic top-quark reconstruction are referred to as additional jets.

## 4 Cross-section measurements

The strategy used to measure differential cross-sections is to correct (unfold) the data for detector effects and can be summarised in the following equations:

\[\frac{d\sigma}{dX}=\frac{N_{i}^{u}}{\mathcal{L}\Delta X_{i}} \tag{2}\] \[N_{i}^{u}=\frac{1}{f_{\rm eff}^{i}}\sum_{j}M_{ij}^{-1}f_{\rm acc} ^{jc}\left(N_{d}^{j}(JSF)-N_{b}^{j}\right), \tag{3}\]

where \(X\) represents the variable being measured. The data are first corrected by applying a jet energy scale factor (JSF) that ensures that the reconstructed top quark mass agrees with the simulation, as discussed in Section 4.2. The number of events in each bin after that correction (\(N_{d}^{j}(JSF)\)) then have the background contributions (\(N_{b}^{j}\)) subtracted. The yields are then corrected to account for \(t\bar{t}\) events that do not pass the fiducial requirements with the factor \(f_{\rm acc}^{j}\). An iterative Bayesian unfolding [80] (denoted with \(M_{ij}^{-1}\)) implemented in RooUnfold [81] is used to correct for the limited resolution of the detector. The factor \(f_{\rm eff}^{i}\) corrects for events that pass the fiducial requirements but do not pass the detector-level event selection. Finally, the events are corrected for the integrated luminosity (\(\mathcal{L}\)) and the bin width (\(\Delta X_{i}\)). The same methodology is used for double differential distributions. The inclusive cross-section is determined by using all the selected events in a single bin as input to equation 3. All the correction factors are determined using the nominal \(t\bar{t}\) simulation. The different components of the measurement methodology are discussed in the following sub-sections and the section is concluded by comparing the observed data with the expectation from the \(t\bar{t}\) simulation and the background estimates.

### Background estimate

The main backgrounds to the signal process are expected to be from \(tW\) single top quark production and \(W\)+jets production. These backgrounds, along with smaller backgrounds from \(t\bar{t}V\), \(t\bar{t}H\), \(Z\)+jets and diboson production are estimated from the simulated samples described in Section 2. Events can also pass the selection if the lepton originates from the decay of a light- or heavy-flavour hadron, or due to the misreconstruction of a jet as a lepton. These events are referred to as the multijet background in the remainder of the note. The contribution from this background is estimated using the matrix method [82], which uses a selection of events in data where the lepton requirements are less stringent than the nominal requirements.

### Correction of the jet energy

Uncertainties in the jet energy scale are significant in many \(t\bar{t}\) cross-section measurements [83, 84, 85, 9, 86]. In order to reduce the impact of such uncertainties in this analysis, the reconstructed invariant mass of the selected hadronically decaying top-quark (\(m^{\mathrm{top_{had}}}\)) is used in conjunction with the precisely known value of the top quark mass [87, 88]. The data and simulation are assumed to have an overall difference in jet energy scale that is parameterised with a jet energy scale factor, JSF. Figure 1(a) shows the \(m^{\mathrm{top_{had}}}\) distribution for three different JSF values. The distributions are obtained by applying the JSF to the energy of every jet in the nominal \(t\bar{t}\) sample and the simulation samples used for the background estimates. The JSF is applied on top of the standard ATLAS jet calibration discussed in Section 3. Figure 1(b) shows that the mean of the \(m^{\mathrm{top_{had}}}\) distribution1 (\(m^{\mathrm{top_{had}}}\)) is linearly dependent on JSF. The \(\overline{m^{\mathrm{top_{had}}}}\) value in data is used to determine the JSF in data from this linear relationship. The distribution of \(m^{\mathrm{top_{had}}}\) in data is shown in Figure 1(c) with JSF=1. In order to visualise possible differences in the shape of the distribution, the expectation is normalised to the data yield. Good agreement is seen between the data and the expectation and the JSF is measured to be \(1.00035\pm 0.00087\), where the uncertainty is due to the number of observed data events. The JSF is then applied to the data and the event selection is reapplied, yielding the corrected distributions that are used as input for the cross-section calculation.

Footnote 1: The mean is calculated from events that have \(135<m^{\mathrm{top_{had}}}<205\) GeV.

### Fiducial requirements

The cross-sections are measured at particle level with a set of requirements designed to keep the measured phase-space close to that selected by the event selection. Particle-level objects are defined using only stable particles, defined to have a lifetime \(>30\) ps, taken from the MC generator record. Electrons, muons and neutrinos not originating, either directly or through a \(\tau\) decay, from a hadron are referred to as prompt in the following. The four-momenta of prompt photons within \(\Delta R<0.1\) are added to the leptons and the corresponding photons are removed from the list of stable particles (dressing). The dressed leptons, considered in the particle-level selection, are then required to have \(p_{\mathrm{T}}>27\) GeV and \(|\eta|<2.5\).

Particle-level jets are obtained by clustering all stable particles with \(|\eta|<4.5\) with the anti-\(k_{t}\) algorithm (\(R=0.4\)), excluding dressed leptons and prompt neutrinos. These small-\(R\) jets are required to have \(p_{\mathrm{T}}>26\) GeV and \(|\eta|<2.5\). The small-\(R\) jet is considered a \(b\)-jet if it is ghost-matched [89] to a \(b\)-hadron with \(p_{\mathrm{T}}>5\) GeV. Dressed muons and electrons with a separation \(\Delta R<0.4\) from a jet are excluded. The large-\(R\) jets at particle-level are built by clustering the selected small-\(R\) jets with the anti-\(k_{t}\) algorithm(\(R=1.0\)), using the same approach as for the data. To remain consistent with the detector-level selection, the large-\(R\) jets are required to have \(p_{\mathrm{T}}>355\) GeV, \(|\eta|<2.0\), an invariant mass between 120 GeV and 220 GeV, and one of the small-\(R\) jets used to build the large-\(R\) jet must be a \(b\)-jet. In case more than one large-\(R\) jet passes the selection the one with higher \(p_{\mathrm{T}}\) is considered the top jet candidate. The particle-level \(E_{\mathrm{T}}^{\mathrm{miss}}\) is the magnitude in the transverse plane of the vector sum of all the neutrinos. The leptonic top-quark candidate is reconstructed in an analogous way as done in the data using the lepton, \(b\)-jet and neutrino (see Section 3). The constraint on the \(W\) mass is used to calculate the neutrino \(p_{z}\) using the same method as used for the data. The particle-level events must pass selection requirements which are the same as the data selection, but applied to the particle-level objects.

### Corrections for detector effects

Top-quark pair events that fail the fiducial selection requirements detailed in Section 4.3 can still pass the event selection requirements. For example, the top quark jet at particle level can fail the \(p_{\mathrm{T}}\) requirement at particle level, but due to the limited detector resolution can be measured above the requirement at detector level. These effects are corrected for with the factor \(f_{\mathrm{acc}}^{j}\). An example of the distribution of this factor for \(p_{\mathrm{T}}^{\mathrm{top_{had}}}\) is shown in Figure 2. The corrections are largest at low \(p_{\mathrm{T}}\) due to the resolution effects. The iterative unfolding uses as input the migration matrix \(M\) which encodes the relationship between the particle and detector-level distributions. For the measurements performed as a function of two observables, the matrix spans the full 2D space, such that all migrations are accounted for. The binning of the migration matrix is chosen such that the unfolding is unbiased and there are sufficient simulated events in each bin to achieve stable estimates of the systematic uncertainties. The migration matrix for \(p_{\mathrm{T}}^{\mathrm{top_{had}}}\) is shown in Figure 2 and good correspondence between particle and detector level is observed. The number of iterations used in the unfolding is determined by minimising the average correlation factor as defined in Ref. [90]. For a limited number of variables, the number of iterations is adjusted to ensure good closure of

Figure 1: (a) The distribution of the invariant mass of the top-tagged jet (\(m^{\mathrm{top_{had}}}\)) for the expected signal plus background for three example values of the JSF. PWG+PY8 corresponds to the Powheg + Pythia sample. (b) The mean of the same distribution \(\langle\overline{m^{\mathrm{top_{had}}}}\rangle\) as a function of JSF and a linear fit to the simulated samples. Uncertainties on the mean due to the limited MC statistics are included for each point, but are too small to be visible. (c) The \(m^{\mathrm{top_{had}}}\) distribution observed in the data compared to the expected signal and background processes for JSF=1, where the expectation has been normalised to the number of events observed in data.

the method as discussed in the following sub-section, resulting in either 2, 3 or 4 iterations being used. The final correction, \(f_{\mathrm{eff}}^{i}\), is for events that pass the particle-level selection but fail the detector-level selection. The correction, shown in Figure 2(c) for \(p_{\mathrm{T}}^{\mathrm{top}_{\mathrm{had}}}\), is around 0.3, with the largest effect due to the efficiency of the \(b\)-tagging, which is approximately 77% per \(b\)-jet.

### Validation of the measurement technique

Tests are performed to ensure the measurement is unbiased within the expected statistical uncertainty. In order to check for biases due to the iterative procedure, the simulated samples are divided into two equally sized samples. One sample is used as pseudo-data and the other sample is used to derive the correction factors and migration matrix. Good closure is observed between the unfolded pseudo-data and the corresponding particle-level distributions. In order to check that there is no significant bias originating from the choice of the model used to derive the corrections applied to the data, pseudo-data are created with distorted differential distributions and injected into the measurement procedure. To test that the unfolding is not sensitive to the differences seen between the data and the nominal expectation, modified distributions are derived by reweighting the nominal \(t\bar{t}\) MC to match the data. To test that the unfolding would not be biased in case new physics is present in the data, modified distributions are also created by adding EFT contributions to the nominal \(t\bar{t}\) MC corresponding to \(C_{tG}=\pm 0.25\) and \(C_{tq}^{(8)}=\pm 0.25\). Figure 3 shows the result of these tests for \(p_{\mathrm{T}}^{\mathrm{top}_{\mathrm{had}}}\). The figures display the ratio of the unfolded pseudo-data to the corresponding particle-level prediction. In each case, the ratio is found to be compatible with unity. The size of the difference between the nominal MC and the pseudo-data at particle level is also shown in the figure by the dotted lines.

Figure 2: The acceptance and efficiency corrections for \(p_{\mathrm{T}}^{\mathrm{top}_{\mathrm{had}}}\) are shown in (a) and (c). The migration matrix for \(p_{\mathrm{T}}^{\mathrm{top}_{\mathrm{had}}}\) is shown in (b). For the migration matrix, the numerical value of the bin is displayed if it is \(>1\%\).

### Choice of observables

The measured observables can be split into two categories, those characterising the kinematics of the top quarks and those probing the additional radiation in the events. In the first category are:

* \(p_{\mathrm{T}}^{\mathrm{top_{had}}}\), \(p_{\mathrm{T}}^{\mathrm{top_{lep}}}\): the transverse momenta of the hadronically and leptonically decaying top quarks,
* \(|y^{\mathrm{top_{had}}}|\), \(|y^{\mathrm{top_{lep}}}|\): the rapidity of the top quarks,
* \(|y^{t\bar{t}}|\): the rapidity of the \(t\bar{t}\) system,
* \(m^{t\bar{t}}\): the invariant mass of the \(t\bar{t}\) system,
* \(\Delta\phi(b_{\mathrm{lep}},\mathrm{top_{had}})\): the azimuthal separation between the hadronically decaying top quark and the \(b\)-tagged jet associated to the leptonically decaying top quark,
* \(H_{\mathrm{T}}^{t\bar{t}}\): the scalar sum of the transverse momentum of the \(t\bar{t}\) system (\(H_{\mathrm{T}}^{t\bar{t}}\)).

The \(H_{\mathrm{T}}^{t\bar{t}}\), \(m^{t\bar{t}}\) and top quark \(p_{\mathrm{T}}\) distributions are expected to be sensitive to new physics effects. The rapidity distributions can potentially probe the parton distribution functions [91]. These variables have been measured in previous publications [9; 11] but less precisely than in this analysis. In the second category are a set of variables that seek to probe the additional radiation in detail:

* \(p_{\mathrm{T}}^{t\bar{t}}\): the transverse momentum of the \(t\bar{t}\) system,
* \(N^{\mathrm{extrajets}}\): the number of additional jets,
* \(p_{\mathrm{T}}^{\mathrm{extra_{1}}}\), \(p_{\mathrm{T}}^{\mathrm{extra_{2}}}\): transverse momenta of the two leading additional jets,
* \(\Delta\phi(\mathrm{extra_{1}},\mathrm{top_{had}})\), \(\Delta\phi(\mathrm{extra_{2}},\mathrm{top_{had}})\): difference in azimuthal angle between the leading additional jets and the hadronically decaying top quark,

Figure 3: The ratio between unfolded pseudo-data and the corresponding particle level prediction as a function of \(p_{\mathrm{T}}^{\mathrm{top_{had}}}\) is shown in (a) with solid lines for pseudo-data built from reweighting functions determined from the data. The coloured points correspond to reweighting the simulation to match the data in the two variables \(p_{\mathrm{T}}^{\mathrm{top_{had}}}\) and \(N^{\mathrm{extrajets}}\). The equivalent ratio is shown in (b) for pseudo-data built from the nominal MC and adding contributions corresponding to \(C_{tG}=\pm 0.25\) and \(C_{tq}^{(8)}=\pm 0.25\). The dotted lines show the ratios between the modified and nominal particle-level distributions.

* \(\Delta\phi(\text{extra}_{1},\text{extra}_{2})\): difference in azimuthal angle between the two leading additional jets,
* \(\Delta\phi(\text{top}_{\text{had}},\text{top}_{\text{lep}})\): difference in azimuthal angle between the two top quarks,
* \(m^{\text{extra}_{1},\text{top}_{\text{had}}}\): invariant mass of the leading additional jet and the hadronically decaying top quark,
* \(H_{\text{T}}^{\text{\tiny{t}}\bar{\text{t}}+\text{jets}}\): scalar sum of the transverse momenta of the top quarks and the additional jets.

The variables involving one or two additional jets use the subsets of selected events that contain at least one or two additional jets. These eight variables have not been measured previously for highly boosted \(t\bar{t}\) events. Finally, a set of two dimensional cross-section measurements are presented that characterise the additional radiation as a function of \(p_{\text{T}}^{\text{top}_{\text{had}}}\) and \(N^{\text{extrajets}}\):

* \(p_{\text{T}}^{\text{extra}_{1}}\) in bins of \(p_{\text{T}}^{\text{top}_{\text{had}}}\),
* \(p_{\text{T}}^{\text{extra}_{1}}\) in bins of \(N^{\text{extrajets}}\),
* \(\Delta\phi(\text{extra}_{1},\text{top}_{\text{had}})\) in bins of \(p_{\text{T}}^{\text{top}_{\text{had}}}\),
* \(\Delta\phi(\text{extra}_{1},\text{top}_{\text{had}})\) in bins of \(N^{\text{extrajets}}\).

### Observed data distributions

A total of 75743 events are observed after the JSF correction and data selection. The data are compared with the expectation from the simulation and background estimates in Table 1. The selected sample is expected to be dominated by \(t\bar{t}\) events with a purity \(>95\%\). The largest background contribution is from \(tW\) single top production. The data yield is observed to be 14% lower than expected, which is consistent with the previous ATLAS measurement where the cross-section at high top \(p_{\text{T}}\) was found to be smaller than the expectation from Powheg + Pythia[9]. Figures 4-6 show the data distributions for the selected observables. In order to visualise the level of agreement in the shape of the distributions, the sum of the \(t\bar{t}\) and expected backgrounds is normalised to the data yield in these figures. The simulation is found to give a reasonable description of the data; however, in some distributions trends can be observed. In particular the \(p_{\text{T}}^{\text{top}_{\text{had}}}\) and \(p_{\text{T}}^{\text{top}_{\text{lep}}}\) distributions are seen to be softer in data than predicted, and the shape of \(\Delta\phi(\text{top}_{\text{had}},\text{top}_{\text{lep}})\) is different between data and simulation. As discussed in Section 4.5, these differences are used to check that the unfolding procedure is robust against potential mismodelling of the expected \(t\bar{t}\) distributions. No significant biases are observed in these tests.

## 5 Systematic uncertainties

Systematic uncertainties affect the measured cross-section through the unfolding corrections discussed in Section 4. Each source of systematic uncertainty is evaluated by creating pseudo-data where the source of uncertainty has been varied and then the full analysis procedure is repeated. Of particular relevance is the JSF, which is extracted for each pseudo-data sample as described in Section 4.2. In this way, correlations between the different aspects of the analysis methodology are fully accounted for. The difference between the cross-sections extracted from the varied pseudo-data and the cross-sections extracted from the nominal simulation are used as an estimate of the impact of that uncertainty source. For the signal modelling components, where alternative \(t\bar{t}\) simulations are employed, the cross-sections extracted from the pseudo-data are compared to the corresponding particle-level distributions to assess the impact of the uncertainty. The total uncertainty is then calculated assuming all the systematic uncertainties are uncorrelated. A description of the different uncertainty components is given in the following sub-sections. Table 2 summarises the impact of the systematic uncertainties on the inclusive cross-section measurement. The impact of the JSF correction procedure is evaluated by comparing the impact of each source for the case where no JSF correction is applied with the nominal analysis setup. A significant improvement in the precision is seen due to the JSF correction. This is shown in Figure 7, which displays the effect of the JSF correction on the uncertainty for three differential distributions, both for the total uncertainty and the jet energy scale (JES) uncertainty. Figure 8 summarises the impact of the systematic uncertainties on three example observables. The modelling uncertainties generally have the largest impact on the measurement, while the JES and \(b\)-tagging uncertainties are important in particular phase space regions.

\begin{table}
\begin{tabular}{l r r r} \hline \hline Process & \multicolumn{3}{c}{Expected events} \\ \hline \(t\bar{t}\) & 84200 & \(\pm\) & 2600 \\ Single top-quark & 1700 & \(\pm\) & 300 \\ \(t\bar{t}\,V(t\bar{t}\,W\)+\(t\bar{t}Z\)+\(t\bar{t}H)\) & 800 & \(\pm\) & 100 \\ Multijet & 600 & \(\pm\) & 400 \\ \(W\)+jets & 400 & \(\pm\) & 100 \\ \(Z\)+jets & 80 & \(\pm\) & 40 \\ Diboson & 40 & \(\pm\) & 20 \\ \hline Data & \multicolumn{3}{c}{75743} \\ \hline \hline \end{tabular}
\end{table}
Table 1: Detector-level event yields for measured data, simulated \(t\bar{t}\) signal and background events. The uncertainty values are symmetrised and indicate the combined effect of statistical and detector uncertainties.

Figure 4: Distributions of the observables sensitive to the kinematics of the top quarks: (a) \(p_{\rm T}^{\rm top_{had}}\), (b) \(p_{\rm T}^{\rm top_{\rm Lep}}\), (c) \(m^{t\bar{t}}\), (d) \(|y^{\rm top_{had}}|\), (e) \(|y^{\rm top_{\rm Lep}}|\), (f) \(|y^{t\bar{t}}|\), (g) \(H_{\rm T}^{t\bar{t}}\) and (h) \(\Delta\phi(b_{\rm lep},\rm top_{had})\). The data are compared to the expectation from the simulation and background estimates. The total prediction is normalised to the same number of entries as the data. The lower panel in each subfigure shows the ratio of the data to the normalised expectation. The shaded band represents the uncertainties originating from the limited data statistics and systematic uncertainties (modelling uncertainties are not included).

Figure 5: Distributions of observables sensitive to jets produced in association with the \(t\bar{t}\) system: (a) \(p_{\rm T}^{t\bar{t}}\), (b) \(\Delta\phi(\mbox{top}_{\rm had},\mbox{top}_{\rm lep})\), (c) \(H_{\rm T}^{t\bar{t}+\rm jets}\), (d) \(N^{\rm extrajets}\), (e) \(p_{\rm T}^{\rm extra_{1}}\), (f) \(m^{\rm extra_{1},\mbox{top}_{\rm had}}\) and (g) \(\Delta\phi(\mbox{extra}_{1},\mbox{top}_{\rm had})\). The data are compared to the expectation from the simulation and background estimates. The total prediction is normalised to the same number of entries as the data. The lower panel in each subfigure shows the ratio of the data to the normalised expectation. The shaded band represents the uncertainties originating from the limited data statistics and systematic uncertainties (modelling uncertainties are not included).

\begin{table}
\begin{tabular}{l c c} \hline \hline Source & Uncertainty [\%] & Uncertainty [\%] (no JSF) \\ \hline Statistical (data) & \(\pm 0.4\) & \(\pm 0.4\) \\ JSF statistical (data) & \(\pm 0.4\) & — \\ \hline Statistical (MC) & \(\pm 0.2\) & \(\pm 0.1\) \\ Hard scatter & \(\pm 0.5\) & \(\pm 0.8\) \\ Hadronisation & \(\pm 2.0\) & \(\pm 1.8\) \\ Radiation (IFSR + h\({}_{damp}\)) & \(+1.0\) & \(+1.4\) \\ \(-1.6\) & \(-2.3\) \\ PDF & \(\pm 0.1\) & \(\pm 0.1\) \\ Top-quark mass & \(+0.8\) & \(\pm 0.1\) \\ Jets & \(\pm 0.7\) & \(\pm 4.2\) \\ \(b\)-tagging & \(\pm 2.4\) & \(\pm 2.4\) \\ Leptons & \(\pm 0.8\) & \(\pm 0.8\) \\ \(E_{\mathrm{T}}^{\mathrm{miss}}\) & \(\pm 0.1\) & \(\pm 0.1\) \\ Pileup & \(\pm 0.4\) & \(\pm 0.0\) \\ Luminosity & \(\pm 1.8\) & \(\pm 1.8\) \\ Backgrounds & \(\pm 0.7\) & \(\pm 0.6\) \\ \hline Total systematics & \(+4.1\) & \(+5.8\) \\ \(-4.3\) & \(-6.0\) \\ \hline Total & \(+4.1\) & \(+5.8\) \\ \(-4.3\) & \(-6.0\) \\ \hline \hline \end{tabular}
\end{table}
Table 2: Fractional uncertainty breakdown for inclusive \(t\bar{t}\) cross-section both with and without the JSF method applied

Figure 6: Distributions of observables sensitive to the second leading additional jet: (a) \(\Delta\phi(\mathrm{extra_{2}},\mathrm{top_{had}})\), (b) \(\Delta\phi(\mathrm{extra_{1}},\mathrm{extra_{2}})\) and (c) \(p_{\mathrm{T}}^{\mathrm{extra_{2}}}\). The data are compared to the expectation from the simulation and background estimates. The total prediction is normalised to the same number of entries as the data. The lower panel in each subfigure shows the ratio of the data to the normalised expectation. The shaded band represents the uncertainties originating from the limited data statistics and systematic uncertainties (modelling uncertainties are not included).

### Lepton reconstruction and identification

The uncertainty in the efficiency to reconstruct and identify electrons and muons was obtained from studying \(Z\to ee/\mu\mu\) events as discussed in Refs. [70; 71]. Similar studies were performed to determine the uncertainty in the trigger efficiencies for electrons and muons [22; 23]. The impact of these uncertainties on the analysis is small. The uncertainties in the electron and muon energy / momentum scales and resolutions were determined using resonance decays [70; 92] and are found to have a small impact on the analysis, as seen in Table 2.

Figure 8: Fractional uncertainties for the absolute cross-section measurement as a function of (a) \(\rho_{\mathrm{T}}\) of the hadronically decaying top quark, (b) invariant mass of the \(t\bar{t}\) system and (c) the number of additional jets in the event. The line labeled ‘Jet’ includes the uncertainties on the JES, JER and JVT requirement. The line labelled ‘\(t\bar{t}\) Modelling’ includes all the uncertainties discussed in Section 5.4, with the exception of the uncertainty on the top-quark mass, which is shown separately.

Figure 7: Effect of the JSF correction on the total uncertainty for the cross-section measurements as a function of (a) \(\rho_{\mathrm{T}}\) of the hadronically decaying top quark, (b) invariant mass of the \(t\bar{t}\) system and (c) the number of additional jets in the event. The yellow (grey) bands represents the total uncertainty with (without) the JSF correction applied. The red (black) line in the upper pad shows the JES uncertainty with (without) the JSF method. The bottom pad shows the ratios of the absolute size of the uncertainty with and without the JSF correction applied, in red for the JES uncertainty and in yellow for the total uncertainty.

### Jet reconstruction and \(b\)-tagging

The JES and jet energy resolution of small-\(R\) jets was determined using a combination of simulation, test beam and in situ measurements [74]. The corresponding uncertainties are evaluated using a model with 30 independent components for the jet energy scale and eight independent components for the jet energy resolution. The uncertainties are propagated to the large-\(R\) jets such that the correlations between the energies of small-\(R\) and large-\(R\) jets are maintained. The impact of the JES uncertainties on the measurement is significantly reduced by the JSF procedure, for example the uncertainty in the inclusive cross-section due to the JES is reduced from 4.0% to 0.4%. The JES uncertainties have the highest impact in regions with high jet multiplicity. The impact of the jet energy resolution uncertainty is generally smaller than that due to the jet energy scale uncertainty. The uncertainty on the efficiency of the JVT requirement for pile-up suppression is also considered [75].

The performance of the \(b\)-tagging algorithm has been calibrated in the data [76]. The corresponding uncertainties are propagated to the analysis by using an uncertainty model containing \(9/4/4\) independent variations for the \(b\)-\(/c\)-/light-jet calibrations and two components for the MC-based extrapolation to very high \(p_{\mathrm{T}}\)-jets. These uncertainties have a moderate impact on the fiducial cross-section measurement as seen in Table 2 and do not vary in size as a function of the measured observables, as seen in Figure 8(a).

### JSF statistical uncertainty

The statistical uncertainty due to the limited number of data events on the determination of the JSF is determined by performing pseudo-experiments where the data yields in the \(m^{\mathrm{top_{had}}}\) distribution are varied according to a poission distribution. As the \(m^{\mathrm{top_{had}}}\) distribution is found to be largely uncorrelated with all measured observables, this uncertainty is assumed to be uncorrelated from the statistical uncertainty on the cross-section measurement. A similar procedure is used to assess the statistical uncertainty on the JSF due to the limited size of the simulated event samples.

### \(t\bar{t}\) modelling

Uncertainties in the modelling of \(t\bar{t}\) production affect the unfolding corrections as well as the \(m^{\mathrm{top_{had}}}\) distribution that is used to determine the JSF. Several separate variations of the \(t\bar{t}\) model are considered in the analysis.

The uncertainty due to the choice of parton-shower and hadronisation models is assessed by unfolding the events generated with Powheg + Herwig with the nominal sample. The impact of this uncertainty is quite important and largest at low \(p_{\mathrm{T}}^{\mathrm{top_{had}}}\). The uncertainty originating from the choice of the generator is assessed by unfolding the events generated with MadGraph5_aMC@NLO + Pythia with the nominal sample. The impact of this uncertainty is relatively small. The uncertainty originating from the scales used in the matrix elements and the parton shower is evaluated by using the samples with variations of the \(h_{\mathrm{damp}}\) parameter, and by reweighting the nominal sample to correspond to different values of the \(\mu_{\mathrm{r}}\) and \(\mu_{\mathrm{f}}\) scales in the matrix elements, the showering tune [36], and the \(\mu_{\mathrm{r}}\) scale in the final-state parton-shower. The reweighted samples using the changed in the scales in the matrix elements and the changes in the showering tune are referred to as the ISR variations. The reweighted samples using the varied scale in the final-state parton-shower are referred to as the FSR variations. These modelling uncertainties are found to be particularly important at high \(p_{\mathrm{T}}^{\mathrm{top_{had}}}\) (Figure 8(a)).

The extraction of the JSF relies on the measured value of the top-quark mass, which is known with a precision of around 0.5 [87, 88]. This uncertainty is evaluated by using MC samples where the top-quark mass is varied from its nominal value of 172.5. The impact on the analysis is small, though the use of the JSF method increases the impact of this uncertainty, as seen in Table 2.

The uncertainty on the parton distribution functions is evaluated using the 30 eigenvectors of PDF4LHC30 [47]. The impact of the uncertainty is found to be very small.

### Background modelling

The uncertainty in the modelling of single top-quark production is assessed by using samples where the scales are varied in a similar way to the samples described above. The uncertainty in the subtraction of the events from the samples is assessed by using an alternative sample that uses the diagram subtraction scheme [56]. Uncertainties on the cross-sections of the single top-quark processes are also included.

The uncertainties in the jets background are evaluated by reweighting the MC samples to correspond to different values of the scales in the matrix elements and the parton shower [93]. The small jets and diboson backgrounds are assigned uncertainties of 50% to cover potential mismodelling of these backgrounds. The and processes are assigned an uncertainty of 13% [94].

The uncertainty in the multijet background is assessed by comparing the estimation from the matrix element method with an alternative method based on fits to the distributions. These comparisons result in an uncertainty of 65% on the multijet-background estimate.

The impact of the background uncertainties on the measurements is generally small and is reduced compared to the previous ATLAS measurement thanks to the tighter selection requirements (in particular the requirement on ).

### Luminosity and other uncertainties

The calibration of the integrated luminosity has an uncertainty of 1.7% [20]. The uncertainty is important for the inclusive cross-section measurement but of smaller importance for the differential measurements. The uncertainty in the pileup modelling is evaluated by varying the mean number of interactions in the simulation and this uncertainty is found to be small. The uncertainty on derives from the possible miscalibration of the tracks in the soft term and it is derived from the imbalance in between the soft and hard components in data-simulation comparisons [77]. The uncertainty due to the limited number of simulated events is evaluated by varying the number of events according to the statistical uncertainties of the simulated samples and is found to be smaller than the uncertainty due to the data statistics.

## 6 Results

The fiducial cross-section (as defined in Section 4.3) is measured to be \(1.267\pm 0.005\pm 0.053\) pb, where the first uncertainty is due to the size of the data sample and the second originates from the systematic uncertainties. This cross-section is measured to a relative precision of 4.2%. This is smaller than the the uncertainty on the inclusive cross-section when calculated at NNLO+NNLL of 6.1%, which is composed of 4.2% from PDF uncertainties, 3% from scale variations and 2.8% from the uncertainty in the top quark mass. The comparison with the SM predictions obtained with different MC setups is shown in Figure 9. All MC setups give higher predictions than the data, with the Powheg + Pythia and MadGraph5_aMC@NLO + Pythia setups being more than two standard deviations away from the data. The agreement is seen to improve significantly after reweighting the MC to the NNLO prediction, indicating the corrections are relevant given the precision of the measurement.

The level of agreement for the differential cross-section measurements is quantified by calculating \(\chi^{2}\) values according to:

\[\chi^{2}=V^{\mathrm{T}}C^{-1}V \tag{4}\]

where \(V\) is the vector of residuals between the measured and predicted cross-sections and \(C\) is the covariance matrix of the measured data (including both statistical and systematic uncertainties). No uncertainties in the theoretical predictions are included in the \(\chi^{2}\) calculation. The observed \(\chi^{2}\) and the number of degrees of freedom are used to calculate \(p\)-values. Table 3 shows the \(\chi^{2}\) values for the different NLO generators discussed in Section 2. The effect of the NNLO reweighting is quantified in this table by also showing the \(\chi^{2}\) values for the different generators with the NNLO reweighting applied. Table 4 shows the observed \(\chi^{2}\) values for the different Powheg + Pythia setups discussed in Section 2.

Figure 10 shows the measured top-quark transverse-momentum distributions, the invariant mass of the \(t\bar{t}\) system and the rapidities of the top quarks and the \(t\bar{t}\) system. In this figure, the distributions are compared to the nominal MC (with and without NNLO reweighting), the variations of the nominal MC used for

Figure 9: The fiducial cross-section at particle-level for boosted \(t\bar{t}\) production measured in data (dashed line) is compared to several NLO predictions with (open markers) and without (closed markers) the NNLO reweighting applied. The yellow band represents the total uncertainty on the measured cross-section, while the orange band shows the statistical component. The uncertainties on the predictions are evaluated as the quadrature sum of the \(\alpha_{S}\), PDF, \(m_{t}\) and scale uncertainties present on the NNLO+NNLL prediction used to normalise all the samples. PWG+PY8 corresponds to the Powheg + Pythia sample, PWG+H7 to the Powheg + Herwig sample and MCatNLO+PY8 to the MadGraph5_aMC@NLO + Pythia sample.

[MISSING_PAGE_EMPTY:20]

and hence differences in this distribution and the corresponding large \(\chi^{2}\) values seen in Tables 3 and 4 may originate from mismodelling in \(p_{\mathrm{T}}^{t\bar{t}}\) rather than the \(p_{\mathrm{T}}^{\mathrm{top_{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{ \mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{ \mathrm{ \mathrm{ \mathrm{ \mathrm{ }}}}}}}}}}}}}\) distribution. The measured \(m^{t\bar{t}}\) distribution has a relatively poor \(\chi^{2}\) for all the MC models and in this case the impact of the NNLO reweighting is largest for the MadGraph5_aMC@NLO + Pythia setup, where it brings the prediction into agreement with the data. The shapes of the top-quark rapidity distributions show good agreement between the data and the MC models. There is a small slope in the ratio between data and MC in \(|y^{t\bar{t}}|\), however this disagreement is not found to be significant. The NNLO reweighting is found to have a very small impact on the level of agreement in the shapes of the rapidity distributions.

The modelling of the additional radiation events is probed by the \(p_{\mathrm{T}}^{t\bar{t}}\), \(\Delta\phi(\mathrm{top_{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{ \mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{ \mathrm{ \mathrm{ \mathrm{     }}}}}}}}}}}}}})\) and \(H_{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{ \mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{ \mathrm{\mathrm{ \mathrm{  \mathrm{    }}}}}}}}}}}}}}}^{+}}\) jets variables, and the observables involving the additional jets (defined in Section 4.6), which are shown in Figures 12 and 13. None of the tested models provides a good description of all the measured variables. This is not surprising as the generators tested only contain matrix elements with up to one additional jet. The larger changes in \(\chi^{2}\) seen in Table 4 for the ISR variations compared to the FSR variations indicate the measured distributions are more sensitive to ISR than FSR. The shape of the leading additional jet \(p_{\mathrm{T}}\) distribution is observed to be noticeably different between the MadGraph5_aMC@NLO and Powheg setups, indicating that the technique for matching the matrix element and the parton shower is a relevant issue. The difficulty of accurately modelling the extra jet radiation is illustrated in Figures 12 and 13 by the leading and sub-leading additional jet \(p_{\mathrm{T}}\) distributions where using the Powheg + Pythia sample with decreased ISR radiation gives better agreement than the nominal sample in \(p_{\mathrm{T}}^{\mathrm{extra_{2}}}\) but worse agreement in \(p_{\mathrm{T}}^{\mathrm{extra_{1}}}\). The observables that involve the sub-leading additional jet are expected to have sensitivity to the parton shower in the tested MC models. Differences between the models using Pythia and Herwig are seen in the \(\Delta\phi(\mathrm{extra_{1}},\mathrm{extra_{2}})\) and \(\Delta\phi(\mathrm{extra_{2}},\mathrm{top_{\mathrm{\mathrm{\mathrm{\mathrm{ \mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{ \mathrm{\mathrm{\mathrm{\mathrm{\mathrm{ \mathrm{ \mathrm{     \mathrm{       \mathrm{     }}}}}}}}}}}})\) distributions, where the Powheg + Herwig setup is seen to have worse agreement with the data than the setups using Pythia.

The 2D cross-section measurement results are shown in Figures 14-17. The disagreement in the leading additional jet \(p_{\mathrm{T}}\) is observed to be larger for events with high \(p_{\mathrm{T}}^{\mathrm{top_{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{ \mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{ \mathrm{ \mathrm{ \mathrm{    \mathrm{  }}}}}}}}}}}}}}}}}\) and the \(\Delta\phi(\mathrm{extra_{1}},\mathrm{top_{\mathrm{\mathrm{\mathrm{\mathrm{ \mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{ \mathrm{\mathrm{\mathrm{\mathrm{ \mathrm{ \mathrm{    \mathrm{    \mathrm{      }}}}}}}}}}}}}})\) distribution is also seen to be poorly modelled at high \(p_{\mathrm{T}}^{\mathrm{top_{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{ \mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{ \mathrm{ \mathrm{ \mathrm{    \mathrm{      }}}}}}}}}}}}}}}}\) by all the tested models. The precision of the data and the observed differences between the NLO models indicate that comparisons with generators with higher precision would be beneficial. Higher precision could be obtained with a full NNLO plus parton shower MC model that may become available in the future [95] or by using MC setups where the leading additional jets are calculated at NLO and matched with the inclusive \(t\bar{t}\) calculation [69, 96].

Figure 10: Differential cross-section measurements for the observables related to the kinematics of the top quarks. The cross-section is shown as a function of (a) \(p_{\rm T}^{\rm top_{\rm had}}\), (b) \(p_{\rm T}^{\rm top_{\rm rep}}\), (c) \(m^{t\bar{t}}\), (d) \(|y^{\rm top_{\rm had}}|\), (e) \(|y^{\rm top_{\rm rep}}|\), (f) \(|y^{t\bar{t}}|\), (g) \(H_{\rm T}^{t\bar{t}}\) and (h) \(\Delta\phi(b_{\rm lep},\rm top_{\rm had})\). In each plot the data are compared to predictions from various MC generators. PWG+PY8 corresponds to the Powheg + Pythia sample, PWG+H7 to the Powheg + Herwig sample and MCatNLO+PY8 to the MadGraph5_aMC@NLO + Pythia sample. The orange band shows the size of the statistical uncertainty and the yellow band shows the size of the total uncertainty. The lower two panels in each subfigure display the ratios between the different predictions and the data.

Figure 11: Differential cross-section measurements for the observables related to the kinematics of the top quarks. The cross-section is shown as a function of (a) \(p_{\mathrm{T}}^{\mathrm{top_{had}}}\), (b) \(p_{\mathrm{T}}^{\mathrm{top_{hep}}}\), (c) \(m^{\tilde{t}}\), (d) \(|y^{\mathrm{top_{had}}}|\), (e) \(|y^{\mathrm{top_{hep}}}|\), (f) \(|y^{\tilde{t}}|\), (g) \(H_{\mathrm{T}}^{\tilde{t}}\) and (h) \(\Delta\phi(b_{\mathrm{hep}},\mathrm{top_{had}})\). In each plot the data are compared to predictions from the NLO generators with and without the NNLO reweighting. PWG+PY8 corresponds to the Powheg + Pythia sample, PWG+H7 to the Powheg + Herwig sample and MCatNLO+PY8 to the MadGraph5_aMC@NLO + Pythia sample. The orange band shows the size of the statistical uncertainty and the yellow band shows the size of the total uncertainty. The lower panel in each subfigure displays the ratios between the different predictions and the data.

Figure 12: Differential cross-section measurements for the observables related to jets produced in association with the \(t\bar{t}\) system. The cross-section is shown as a function of (a) \(p_{\rm T}^{t\bar{t}}\), (b) \(\Delta\phi(\text{top}_{\rm had},\text{top}_{\rm lep})\), (c) \(H_{\rm T}^{t\bar{t}+\rm jets}\), (d) \(N^{\rm extrajets}\), (e) \(p_{\rm T}^{\rm extra_{1}}\) (f) \(m^{\rm extra_{1},\text{top}_{\rm had}}\) and (g) \(\Delta\phi(\text{extra}_{1},\text{top}_{\rm had})\). In each plot the data are compared to predictions from various MC generators. PWG+PY8 corresponds to the Powheg + Pythia sample, PWG+H7 to the Powheg + Herwig sample and MCatNLO+PY8 to the MadGraph5_aMC@NLO + Pythia sample. The orange band shows the size of the statistical uncertainty and the yellow band shows the size of the total uncertainty. The lower two panels in each subfigure display the ratios between the different predictions and the data.

Figure 13: Differential cross-section measurements for the observables probing the second leading additional jet. The cross-section is shown as a function of (a) \(\Delta\phi(\text{extra}_{2},\text{top}_{\text{had}})\), (b) \(\Delta\phi(\text{extra}_{1},\text{extra}_{2})\) and (c) \(p_{\text{T}}^{\text{extra}_{2}}\). In each plot the data are compared to predictions from various MC generators. PWG+PY8 corresponds to the Powheg + Pythia sample, PWG+H7 to the Powheg + Herwig sample and MCatNLO+PY8 to the MadGraph5_aMC@NLO + Pythia sample. The orange band shows the size of the statistical uncertainty and the yellow band shows the size of the total uncertainty. The lower two panels in each subfigure display the ratios between the different predictions and the data.

Figure 14: (a) Differential cross-section measurements as a function of the \(p_{\rm T}\) of the leading additional jet in bins of additional jet multiplicity are compared with the prediction from the Powheg + Pythia MC generator. The measurement and the predictions are normalised by the factors shown in parentheses to aid visibility. (b) Ratio of the measured absolute cross-section to different NLO, and NLO reweighted to NNLO, predictions of \(t\bar{t}\) signal for the same differential variables. PWG+PY8 corresponds to the Powheg + Pythia sample, PWG+H7 to the Powheg + Herwig sample and MCatNLO+PY8 to the MadGraph5_aMC@NLO + Pythia sample. The yellow band represents the total uncertainty on the measured differential cross-section while the orange band shows the statistical component.

Figure 15: (a) Differential cross-section measurements as a function of the \(p_{\rm T}\) of the leading additional jet in bins of \(p_{\rm T}^{\rm top\_{had}}\) are compared with the prediction from the Powheg + Pythia MC generator. The measurement and the predictions are normalised by the factors shown in parentheses to aid visibility. (b) Ratio of the measured absolute cross-section to different NLO, and NLO reweighted to NNLO, predictions of \(t\bar{t}\) signal for the same differential variables. PWG+PY8 corresponds to the Powheg + Pythia sample, PWG+H7 to the Powheg + Herwig sample and MCatNLO+PY8 to the MadGraph5_aMC@NLO + Pythia sample. The yellow band represents the total uncertainty on the measured differential cross-section while the orange band shows the statistical component.

Figure 16: (a) Differential cross-section measurements as a function of the \(\Delta\phi\) angle between the leading additional jet and the hadronically decaying top quark in bins of \(p_{\rm T}^{\rm top\_had}\) are compared with the prediction from the Powheg + Pythia MC generator. The measurement and the predictions are normalised by the factors shown in parentheses to aid visibility. (b) Ratio of the measured absolute cross-section to different NLO, and NLO reweighted to NNLO, predictions of \(t\bar{t}\) signal for the same differential variables. PWG+PY8 corresponds to the Powheg + Pythia sample, PWG+H7 to the Powheg + Herwig sample and MCatNLO+PY8 to the MadGraph5_aMC@NLO + Pythia sample. The yellow band represents the total uncertainty on the measured differential cross-section while the orange band shows the statistical component.

Figure 17: (a) Differential cross-section measurements as a function of the \(\Delta\phi\) angle between the leading additional jet and the hadronically decaying top-quark in bins of additional jet multiplicity are compared with the prediction from the Powheg + Pythia MC generator. The measurement and the predictions are normalised by the factors shown in parentheses to aid visibility. (b) Ratio of the measured absolute cross-section to different NLO, and NLO reweighted to NNLO, predictions of \(t\bar{t}\) signal for the same differential variables. PWG+PY8 corresponds to the Powheg + Pythia sample, PWG+H7 to the Powheg + Herwig sample and MCatNLO+PY8 to the MadGraph5_aMC@NLO + Pythia sample. The yellow band represents the total uncertainty on the measured differential cross-section while the orange band shows the statistical component.

## 7 Limits on EFT operators

The sensitivity of the analysis to potential new physics in \(t\bar{t}\) production is explored by interpreting one of the measured distributions in terms of dimension six operators within the effective field theory framework. The interpretation allows two Wilson coefficients that are sensitive to \(t\bar{t}\) production to be non-zero, \(C_{tG}\) and \(C_{tq}^{(8)}\). The \(O_{tG}\) operator primarily changes the overall rate of \(t\bar{t}\) production while the \(O_{tq}^{(8)}\) operator results in additional \(t\bar{t}\) events at high energy. Example LO Feynman diagrams for the two operators are shown in Figure 18. The two operators can be disentangled by fitting a differential cross-section measurement. The \(p_{\mathrm{T}}^{\mathrm{top}_{\mathrm{had}}}\) distribution is chosen as the observable based on simulation studies that considered the sensitivity of the variables as well as the stability of the variables when going from LO to NLO QCD.

The dependence of the differential cross-section on the Wilson coefficients is quadratic and hence is parameterised as:

\[\sigma^{j}(C_{tG},C_{tq}^{(8)})=p_{0}^{j}+p_{1}^{j}\cdot C_{tG}+p_{2}^{j} \cdot C_{tq}^{(8)}+p_{3}^{j}\cdot(C_{tG})^{2}+p_{4}^{j}\cdot(C_{tq}^{(8)})^{2} +p_{5}^{j}\cdot C_{tG}\cdot C_{tq}^{(8)} \tag{5}\]

where the index \(j\) labels the bins in the differential distribution. The parameters \(p_{t}^{j}\) with \(i\geq 1\) are extracted from a fit to the EFT samples described in Section 2. As the samples used contain only terms linear in \(\frac{1}{\Lambda^{2}}\) the parameters with \(i\geq 3\) are found to be consistent with zero. The parameters \(p_{0}^{j}\) determine the Standard Model prediction and are taken from the Powheg +Pythia sample after it has been reweighted to the NNLO prediction. The energy scale of the new physics is set to \(\Lambda=1\) TeV, which facilitates a straightforward comparison to other studies that set limits on \(C_{i}/\Lambda^{2}\). The parameterisation of the EFT effects assumes that the background estimate is independent of the tested operators, which is reasonable given the high purity of the selected events.

The EFT_fitter_[97] package is used to extract the limits on the Wilson coefficients by minimising the likelihood:

\[-2\ln p(C_{tG},C_{tq}^{(8)}|\mathbf{m})=(\mathbf{m}-\mathbf{\sigma}(C_{tG},C_{tq}^{(8)})) ^{T}M^{-1}(\mathbf{m}-\mathbf{\sigma}(C_{tG},C_{tq}^{(8)})) \tag{6}\]

where \(\mathbf{m}\) is the vector of measurements of each bin of the observed distribution and \(\mathbf{\sigma}(C_{tG},C_{tq}^{(8)})\) is the vector of corresponding predictions for each bin that depends on the two Wilson coefficients of interest (\(C_{tG}\), \(C_{tq}^{(8)}\)). The covariance matrix, \(M\), is a sum of the matrices corresponding to the experimental and theoretical uncertainties, \(M=M_{e}+M_{t}\). This procedure assumes that the theoretical uncertainties on the cross-section are uncorrelated from theoretical uncertainties in the experimental measurement. The covariance matrix for the experimental uncertainties corresponds exactly to the uncertainties described in

Figure 18: Example LO Feynman diagrams for EFT contributions from (a) \(C_{tG}\) and (b) \(C_{tq}^{(8)}\). Couplings affected by EFT contributions are marked by the black dots.

Section 5. The theoretical uncertainties are determined using the Powheg +Pythia \(t\bar{t}\) sample reweighted to NNLO. The scales \(\mu_{\rm r}\) and \(\mu_{\rm f}\) are varied to \(2\mu\) and \(\mu/2\), with the condition \(1/2\leq\mu_{\rm r}/\mu_{\rm f}\leq 2\), giving seven variations. The envelope of those variations is used to define alternative shapes for the three variables used in the NNLO reweighting procedure. The difference between each alternative prediction and the nominal gives an estimate of the uncertainty on each variable due to missing higher-order corrections. To be conservative, the uncertainty is included on all three variables and assumed to be uncorrelated with the uncertainty in the other variables. The uncertainty due to the choice of the PDF set is also included. Since all these uncertainties cover only the shape differences, an additional 6% uncertainty is included for the uncertainty in the inclusive \(t\bar{t}\) cross-section. The posterior probability distribution for the Wilson coefficients is extracted using the equation of Bayes and Laplace, as implemented in the Bayesian Analysis Toolkit [98]. The prior probability distribution for the Wilson coefficients is taken to be uniform. The credibility intervals for each Wilson coefficient are extracted by marginalising over the other coefficient. The fit is also be performed with only one Wilson coefficient as a free parameter and the other fixed to zero; these are referred to as individual fits.

The expected and observed posterior distributions are shown in Figure 19. Table 5 shows the expected and observed marginalised credibility intervals for the nominal fit and the individual fits. The fitted Wilson coefficients (\(C_{tG}=-0.24\), \(C_{tq}^{(8)}=0.03\)) are consistent with zero, indicating there is no evidence of new physics in the data. The fit prefers negative values for \(C_{tG}\) because fewer data are observed than expected. The impact of the different bins in the distribution is investigated by repeating the fit with a sub-set of the measured bins. Figure 20 shows the evolution of the posterior distribution as bins are added to the interpretation. With only a single bin, the operators are degenerate and the fit can only constrain the combination of the two. As bins are added to the fit, the ability of the fit to distinguish between the operators is improved. The figure also shows that the constraining power on \(C_{tq}^{(8)}\) is dominated by the measurements at high \(p_{\rm T}^{\rm top_{had}}\). The observed constraints are compared to the individual limits obtained in a recent global analysis based on multiple measurements [99] in Table 5. These limits were also obtained using only the EFT terms proportional to \(1/\Lambda^{2}\) and hence can be compared to the results reported in this note. The limits obtained on \(C_{tG}\) in this note are significantly weaker than these, however the limits on \(C_{tq}^{(8)}\) are more stringent than those obtained in the global fit, which, given the use of only a single dataset, indicates that the data presented here can provide important constraining power in future global EFT fits.

\begin{table}
\begin{tabular}{c|c|c|c|c|c} Wilson coefficient & \multicolumn{2}{c|}{Marginalised 95\% intervals} & \multicolumn{3}{c}{Individual 95\% intervals} \\  & Expected & Observed & Expected & Observed & Global fit [99] \\ \hline \(C_{tG}\) & [-0.44, 0.44] & [-0.68, 0.21] & [-0.41, 0.42] & [-0.63, 0.20] & [0.007, 0.111] \\ \(C_{tq}^{(8)}\) & [-0.35, 0.35] & [-0.30, 0.36] & [-0.35, 0.36] & [-0.34, 0.27] & [-0.40, 0.61] \\ \end{tabular}
\end{table}
Table 5: Expected and observed 95% intervals on the Wilson coefficients. The marginalised results show the intervals extracted from the nominal fit where both Wilson coefficients are allowed to vary. The individual intervals are extracted from fits where only the Wilson coefficient under study is allowed to differ from zero. The results are compared to the individual limits obtained in Ref [99]. The results quoted from Ref [99] use only the EFT contributions proportional to \(1/\Lambda^{2}\) in the same way as reported in this note.

Figure 19: Two-dimensional posterior distributions for the two Wilson coefficients \(C_{tG}\) and \(C_{tq}^{(8)}\) obtained from fitting the \(p_{\rm T}^{\rm top\_{had}}\) distribution. (a) Shows the posterior distribution expected from the SM prediction and (b) shows the distribution obtained from the data. The 68.3%, 95.5% and 99.7% intervals are shown in green, yellow and red respectively.

Figure 20: Evolution of the 95% credibility area when adding the bins to the interpretation one-by-one for (a) the SM prediction and (b) the observed data. The coloured ellipses show the 95% areas obtained from fitting the sets of bins indicated in the legend. Bin 1 is the lowest \(p_{\rm T}^{\rm top\_{had}}\) bin in the measurement and bin 8 is the highest \(p_{\rm T}^{\rm top\_{had}}\) bin.

## 8 Conclusions

This note has presented precise cross-section measurements of \(t\bar{t}\) events containing a high-transverse momentum top quark that has decayed hadronically. The events have been selected from the full Run-2 ATLAS data set and the cross-sections were extracted by unfolding the reconstructed distributions. The precision of the results is significantly improved compared to previous measurements. This improvement in precision is largely driven by the introduction of a novel technique to use the invariant mass of the selected hadronically decaying top-quark jet to constrain the impact of jet energy scale uncertainties. In addition, the background from \(W+\mathrm{jets}\) and single top-quark production is reduced compared to the previous ATLAS measurement [9] by requiring at least two \(b\)-tagged jets and \(m_{\ell b}<180\) GeV, which reduces the impact of the background uncertainties on the measurements. The fiducial cross-section is measured to be \(1.267\pm 0.005\ \mathrm{(stat.)}\pm 0.053\ \mathrm{pb}\) (syst.). The measurements have been compared to NLO+PS MC generators. No single generator is able to describe all the measured variables. Applying parton-level reweighting to match the NNLO QCD + NLO EW prediction improves the agreement with the data for all generators, indicating that these corrections are relevant given the precision of the measurements. The measurements of additional jets are not well described by the MC predictions, indicating that MC setups that provide higher-order predictions for the additional jets may be needed. The sensitivity of the measurement to BSM physics has been illustrated by using the transverse momentum distribution of the hadronically decaying top quark to set limits in the context of effective field theory. No evidence is seen for new physics and the 95% credibility intervals on the Wilson coefficients are \(C_{tG}\in[-0.68,\,0.21]\) and \(C_{tq}^{(8)}\in[-0.30,0.36]\). The results demonstrate that the analysis can disentangle the \(O_{tG}\) and \(O_{tq}^{(8)}\) operators and the stringent limits achieved on \(C_{tG}\) demonstrate the data will be highly relevant in future global fits.

## References

* [1] S. Weinberg, _Phenomenological Lagrangians_, Physica A: Statistical Mechanics and its Applications **96** (1979) 327 (cit. on p. 2).
* [2] W. Buchmuller and D. Wyler, _Effective lagrangian analysis of new interactions and flavour conservation_, Nuclear Physics B **268** (1986) 621 (cit. on p. 2).
* [3] C. Burges and H. J. Schnitzer, _"Virtual effects of excited quarks as probes of a possible new hadronic mass scale"_, Nuclear Physics B **228** (1983) 464 (cit. on p. 2).
* [4] C. N. Leung, S. T. Love and S. Rao, _Low-energy manifestations of a new interactions scale: Operator analysis_, Zeitschrift fur Physik C Particles and Fields **31** (1986) 433 (cit. on p. 2).
* [5] C. Degrande, J.-M. Gerard, C. Grojean, F. Maltoni and G. Servant, _Non-resonant New Physics in Top Pair Production at Hadron Colliders_, JHEP **03** (2011) 125, arXiv: 1010.6304 [hep-ph] (cit. on p. 2).
* [6] A. Buckley et al., _Constraining top quark effective theory in the LHC Run II era_, JHEP **04** (2016) 015, arXiv: 1512.03360 [hep-ph] (cit. on p. 2).
* [7] M. P. Rosello and M. Vos, _Constraints on four-fermion interactions from the \(t\bar{t}\) charge asymmetry at hadron colliders_, Eur. Phys. J. C **76** (2016) 200, arXiv: 1512.07542 [hep-ex] (cit. on p. 2).