*Physects for measurements of the \(Hzz\) vertex tensor structure in \(H\to ZZ^{*}\to 4\ell\) decay channel with ATLAS**

The ATLAS Collaboration

###### Abstract

In this note, the prospects for experimental studies of the general \(HVV\) tensor coupling using the \(H\to ZZ^{*}\to 4\ell\) decay are presented. The sensitivity of the ATLAS experiment to non-Standard Model contributions to the \(HZZ\) vertex is estimated for 300 fb\({}^{-1}\) and 3000 fb\({}^{-1}\) of LHC data at \(\sqrt{s}=14\) TeV. The exclusion limits on the non-Standard Model CP-even coupling \(g_{2}\) and CP-odd coupling \(g_{4}\), given the Standard Model Higgs boson signal, are estimated. The sensitivity of the ATLAS experiment to the complex structure of the non-Standard Model couplings is demonstrated. The exclusion limits are established for individual components of \(g_{2}\) and \(g_{4}\): \(|g_{2}|/g_{1}\), \(|g_{4}|/g_{1}\), \(\Re(g_{2})/g_{1}\), \(\Im(g_{2})/g_{1}\), \(\Re(g_{4})/g_{1}\) and \(\Im(g_{4})/g_{1}\). The obtained results are translated to the (\(f_{g_{2}}\), \(f_{a_{4}}\), \(\phi_{g_{2}}\), \(\phi_{g_{4}}\)) parametrisation as \(f_{g_{2}}<0.29\) (0.12) at 95% CL and \(f_{g_{4}}<0.15\) (0.037) at 95% CL for 300 fb\({}^{-1}\) (3000 fb\({}^{-1}\)) respectively.

The ATLAS Collaboration

Introduction

The invariant amplitude describing the interaction of a spin-0 particle and and two spin-one gauge bosons can be presented through the polarisation vectors of the gauge bosons \(\epsilon_{1}\) and \(\epsilon_{2}\):

\[A(H\to VV)\sim(a_{1}M_{H}^{2}g_{\mu\nu}+a_{2}(q_{1}+q_{2})_{\mu}(q_{1}+q_{2})_{ \nu}+a_{3}\epsilon_{\mu\nu\alpha\beta}q_{1}^{\alpha}q_{2}^{\beta})\epsilon_{1} ^{*\mu}\epsilon_{2}^{*\nu}. \tag{1}\]

Here the \(q_{1}\) and \(q_{2}\) are the four momenta of the gauge bosons. Two out of the three couplings \(a_{1}\), \(a_{2}\) and \(a_{3}\) can in general be complex numbers. The couplings \(a_{1}\) and \(a_{2}\) describe the tree-level and loop-induced interaction of a CP-even particle with two gauge bosons. The coupling \(a_{3}\) describes the corresponding interactions of a CP-odd particle. The CP-conserving tree-level Standard Model is given by \(a_{1}=1\) and \(a_{2}=a_{3}=0\). The CP violation in the Higgs sector can be generated requiring the simultaneous presence of the \(a_{3}\) and either \(a_{1}\) or \(a_{2}\). The observation of a significant \(a_{2}\) in \(HZZ\) decay, on the other hand, will demonstrate the presence of higher order loop processes beyond those predicted by the Standard Model.

The first experimental constraint on the contribution of the \(a_{3}\) coupling was published in the Ref. [1]. In this analysis a parametrisation where three independent tensor couplings are represented by two cross section fractions \(f_{a_{3}}\) and \(f_{a_{2}}\) and two phases \(\phi_{a_{3}}\) and \(\phi_{a_{2}}\) was used. The corresponding definitions were:

\[f_{a_{i}}=\frac{|a_{i}|^{2}\sigma_{i}}{|a_{1}|^{2}\sigma_{1}+|a_{i}|^{2}\sigma _{i}};\ \ \phi_{a_{i}}=\arg\left(\frac{a_{i}}{a_{1}}\right), \tag{2}\]

where \(\sigma_{i}\) are the effective cross sections of the processes \(H\to ZZ^{*}\to 4\ell\) corresponding to \(a_{i}=1\) and \(a_{j\neq i}=0\). The fractions \(f_{a_{i}}\) may be interpreted as fractions of event yields corresponding to each anomalous coupling independently, while the experimental measurement of \(\phi_{a_{i}}\) would provide the information about the complex structure of couplings, and provide sensitivity to interferences of different amplitudes when used in conjunction with \(f_{a_{i}}\).

An alternative approach to study the tensor structure of the amplitude (1) is the direct experimental measurement of couplings \(a_{1},a_{2}\) and \(a_{3}\), or their ratios. This approach is free of assumptions on the size of the interference effects and its results can be expressed in terms of \((f_{a_{i}},\phi_{a_{i}})\) parametrisation.

Another form of the amplitude (1) can be found in Refs. [2] and [3]. Here four couplings \(g_{1},g_{2},g_{3}\) and \(g_{4}\) are introduced with the following momentum-dependent relation to \(a_{1}\), \(a_{2}\) and \(a_{3}\):

\[a_{1}=g_{1}\frac{m_{V}^{2}}{m_{H}^{2}}+\frac{s}{m_{H}^{2}}\left(2g_{2}+g_{3} \frac{s}{\Lambda^{2}}\right);\ \ a_{2}=-\left(2g_{2}+g_{3}\frac{s}{\Lambda^{2}}\right);\ \ a_{3}=-2g_{4}, \tag{3}\]

where \(m_{V}\) is the mass of the gauge boson, \(s=q_{1}q_{2}\) and \(\Lambda\) is the new physics scale. Up to the normalisation factor, the Standard Model at tree-level corresponds to \(g_{1}=1\) and \(g_{2}=g_{3}=g_{4}=0\).

The couplings \(g_{1}\), \(g_{2}\) and \(g_{3}\) correspond to the interaction with the CP-even and \(g_{4}\) to the interaction with the CP-odd boson respectively. The term corresponding to \(g_{3}\) is expected to be small [3] and thus set to zero in this study and excluded from the following discussion. The coupling notation \(g_{1}\), \(g_{2}\) and \(g_{4}\) is used throughout the rest of this note. Similarly to the \((f_{a_{i}},\phi_{a_{i}})\) parametrisation proposed in the Ref. [1], the \((f_{a_{i}},\phi_{a_{i}})\) parametrisation introduced in the Ref. [3] is used:

\[f_{g_{i}}=\frac{|g_{i}|^{2}\sigma_{i}}{|g_{1}|^{2}\sigma_{1}+|g_{2}|^{2}\sigma _{2}+|g_{4}|^{2}\sigma_{4}};\ \ \phi_{g_{i}}=\arg\left(\frac{g_{i}}{g_{1}}\right). \tag{4}\]

In the current analysis \(g_{2}\) and \(g_{4}\) are measured separately, assuming the simultaneous presence of only \(g_{1}\) and of the coupling under study, this corresponds to set \(g_{2}=0\) (\(g_{4}=0\)) in the expression of \(f_{g_{4}}\) (\(f_{g_{2}}\)) in (4). It should be noted that with these assumptions the \(f_{g_{4}}\) is equivalent to the \(f_{a_{3}}\) and thus the direct comparison of respective experimental limits is possible.

In this note, the sensitivity of the ATLAS experiment to non-Standard Model contributions to the \(HZZ\) vertex is estimated for 300 fb\({}^{-1}\) and 3000 fb\({}^{-1}\) of High-Luminosity LHC data. The expected exclusion limits for \(|g_{2}|/g_{1}\), \(|g_{4}|/g_{1}\) are presented. The dependence of the corresponding exclusion limits on the complex structure of \(g_{2}\) and \(g_{4}\) is investigated. The present document is organised as follows: Sec. 2 gives a brief overview of the used Monte Carlo techniques, the two independent analysis approaches are presented in the Sec. 3 and 4 respectively. Finally, the results of this study are summarised in the Sec. 5.

## 2 Analysis components

### Monte Carlo

A common set of Monte Carlo samples is used for both analyses presented in this note. The signal samples representing the decays of Higgs bosons with \(m_{H}=125.5\) GeV in all the analyses are generated using the JHU 3.1.8 Monte Carlo generator [4]. The production is only performed for one set of tensor couplings: \(g_{1}=1\), \(g_{2}=1+i\), \(g_{4}=1+i\). All other configurations of couplings are obtained by re-weighting the base sample at generator level using the target to base ratios of the corresponding Matrix Elements (ME) calculated at Leading Order (LO). For this calculation, the JHUGen ME [4] is used. The re-weighting procedure is thoroughly validated against independently produced samples to ensure that the distributions of the CP-sensitive final state observables and of their correlations are reproduced correctly.

To test the sensitivity of fits to the Standard and non-Standard Model signals, several benchmark samples are produced independently. The corresponding configurations of tensor couplings are reported in Table 1.

The Monte Carlo simulation sample for the \(ZZ^{*}\) background is produced with the MadGraph5 [5] generator. The following generator level cuts are applied: 100 GeV \(<m_{4\ell}<\) 150 GeV, \(|\eta_{\ell}|<\) 2.8 for final state particles. Parton showering with Pythia8 [6] is applied to all produced Monte Carlo samples. The resolution of the ATLAS detector is simulated by applying a dedicated smearing [7]. The lepton reconstruction and trigger efficiencies are accounted for by the event weights.

### Event yields

The event selection used for this study is analogous to the one used in Ref. [8]. The estimated cross section for the signal processes at \(\sqrt{s}=14\) TeV multiplied by the \(H\to ZZ^{*}\to 4\ell\) branching ratio is taken as 7.125 fb [9]. The cross section and final state fractions for the \(ZZ^{*}\) background sample is

\begin{table}
\begin{tabular}{l c c} \hline \multicolumn{3}{c}{Standard Model Higgs boson} \\ \(g_{1}=1\) & \(g_{2}=0\) & \(g_{4}=0\) \\ \hline \hline \multicolumn{3}{c}{Samples with CP-mixing} \\ \(g_{1}=1\) & \(g_{2}=0\) & \(g_{4}=1+i\) \\ \(g_{1}=1\) & \(g_{2}=0\) & \(g_{4}=2+2i\) \\ \(g_{1}=1\) & \(g_{2}=0\) & \(g_{4}=2+1.4i\) \\ \(g_{1}=1\) & \(g_{2}=0\) & \(g_{4}=1-2i\) \\ \(g_{1}=1\) & \(g_{2}=0\) & \(g_{4}=-1+i\) \\ \hline \hline \multicolumn{3}{c}{Samples with anomalous CP-even contribution} \\ \(g_{1}=1\) & \(g_{2}=1+i\) & \(g_{4}=0\) \\ \(g_{1}=1\) & \(g_{2}=-1+i\) & \(g_{4}=0\) \\ \hline \end{tabular}
\end{table}
Table 1: Choice of tensor couplings configurations for benchmark test samples.

calculated using PowHeg [10]. The final yield is scaled up by 50% in order to account for the contribution of the reducible background. The final signal and background event yields for all final states are summarised in the Table 2. The values are estimated after all selection cuts in the signal region \(115\ \mathrm{GeV}<m_{4\ell}<130\ \mathrm{GeV}\) and normalised to \(3000\ \mathrm{fb}^{-1}\). The signal yield estimate includes contributions from all production mechanisms.

### Systematic uncertainties

A common set of systematic uncertainties is applied to all the analyses presented in this note.

* An uncertainty of 3% on the knowledge of the integrated luminosity is added in a correlated way to both signal and background yields.
* A 5% uncertainty for the signal and background yields, due the lepton reconstruction efficiency.
* A combined uncertainty on the \(ZZ^{*}\) production cross section and the reducible background yield is estimated as 9.4% for \(300\ \mathrm{fb}^{-1}\) and 7.4% for \(3000\ \mathrm{fb}^{-1}\) respectively.

An additional systematic uncertainty of 10% is applied to the Eight Dimensional likelihood fit (see Sec. 4) to account for uncertainties in the description of the detector acceptance and resolution specific for this method.

### Final state observables

The final state observables sensitive to the parity of a spin-0 boson decaying to \(ZZ^{*}\to 4\ell\) are the masses of the intermediate \(Z\) bosons \(m_{1}\) and \(m_{2}\) and three decay angles: \(\phi\), \(\theta_{1}\) and \(\theta_{2}\). Two production angles \(\theta^{*}\) and \(\phi_{1}\) of the \(ZZ^{*}\to 4\ell\) system, have a flat distribution for any parity of a decaying spin-0 particle. The choice of production and decay angles used in this analysis is presented in Fig. 1. Here the following definitions are used:

* \(\theta_{1}\) and \(\theta_{2}\) are defined as the angles between negative final state leptons and the direction of flight of their respective Z-bosons;
* \(\phi\) is the angle between the decay planes of four final state leptons expressed in the four leptons rest frame;
* \(\phi_{1}\) is the angle defined between the decay plane of the first lepton pair1 and a plane defined by the vector of the \(Z_{1}\) in the four lepton rest frame and the positive direction of the collision axis;

\begin{table}
\begin{tabular}{c|c|c} \hline Final State & Signal & Background \\ \hline \hline \(4e\) & 871 & 474 \\ \(4\mu\) & 1186 & 641 \\ \(2e2\mu\) & 1035 & 574 \\ \(2\mu 2e\) & 867 & 431 \\ \hline \end{tabular}
\end{table}
Table 2: Signal and background events used for the analysis fit normalization. The numbers correspond to an integrated luminosity of \(3000\ \mathrm{fb}^{-1}\) after all selection cuts, in the signal region \(115\ \mathrm{GeV}<m_{4\ell}<130\ \mathrm{GeV}\). The background is the sum of the \(ZZ^{*}\) continuum and the reducible backgrounds.

* \(\theta^{*}\) is the production angle of the \(Z_{1}\) defined in the four lepton rest frame.

It should be noted that in the parity analysis most of the information is not obtained directly from the final state observables, but from their respective correlations. In order to fully consider these correlations, the fitting methods presented in this note use final state observables based on the ME calculated at LO.

## 3 Matrix Element observable fit

### General methodology

The measurement method of the ME observable fit is based on Monte Carlo modeling of the expected signal at each bin of the \((\Re(g_{i})/g_{1},\Im(g_{i})/g_{1})\) plane, where \(g_{i}\) represents \(g_{2}\) or \(g_{4}\). For the closure tests the region of the plane (\(-5.05<\Re(g_{i})/g_{1}<5.05;\;-5.05<\Im(g_{i})/g_{1}<5.05\) ) is selected. Both axes are divided into 101 bins. For the precise fits of the Standard Model sample, the axis upper and lower limits as well as the numbers of bins are selected individually.

A dedicated signal Monte Carlo sample is created for each bin on the \((\Re(g_{i})/g_{1},\Im(g_{i})/g_{1})\) plane, taking the values of the coupling constants \(g_{2}\) or \(g_{4}\) to match the centre of the corresponding bin. The individual samples are produced by re-weighting the base sample introduced in Sec. 2. The weights are derived using the analytical calculation of the corresponding ME at LO. The calculation of the weights is performed at the generator level. The re-weighting is applied to the base sample after it is corrected for detector resolution, acceptance and full analysis selection.

After the signal samples are prepared, the expected values of parity-sensitive observables are calculated for signal and background in each bin. The observables sensitive to the presence and structure of \(g_{2}\) and \(g_{4}\) considered in the current analysis are presented in Table 3.

In order to suppress the \(ZZ^{*}\) background and thus to further increase the signal-to-background ratio, a dedicated Boosted Decision Tree (BDT) is trained for each final state: \(4e\), \(4\mu\), \(2e2\mu\) and \(2\mu 2e\). The training is performed on the common set of variables independent on the CP state of the signal under

Figure 1: Definitions of production and decay angles in the \(ZZ^{*}\to 4\ell\) decay system [4].

study: \(\eta_{4\ell}\), \(m_{4\ell}\), \(p_{T}^{4\ell}\), \(\cos(\theta^{*})\) and \(\phi_{1}\). Here the first three variables represent the measured pseudorapidity, mass and transverse momentum of the four lepton candidate respectively. The \(\theta^{*}\) and \(\phi_{1}\) are the resonance production angles as defined in Sec. 2. The resulting BDT distribution is calculated for each \((\Re(g_{i})/g_{1},\Im(g_{i})/g_{1})\) bin and for each final state. Combined with the calculated CP-sensitive observables, they are used to create two dimensional signal and background distributions for each final state and bin.

At the last stage of the analysis the normalised signal and background expectations in each \((\Re(g_{i})/g_{1},\Im(g_{i})/g_{1})\) bin and final state are compared to a test Monte Carlo data sample containing both signal and background. The test signal samples are produced independently from the base signal sample used for re-weighting. Their corresponding sets of couplings are presented in Sec. 2. For each test Monte Carlo data sample, an Asimov dataset [11] normalised to the expected event yield is produced. The comparison of test data to the alternative Monte Carlo distribution in each bin of the \((\Re(g_{i})/g_{1},\Im(g_{i})/g_{1})\) plane is performed by a likelihood fit, with corresponding likelihood function, defined as follows:

\[L(\mu,N_{\rm sig},N_{bckg},{\rm syst})=\sum_{\rm FS}\prod_{\rm Bins}(\mu N_{\rm sig }{\rm pdf}_{\rm sig}+N_{\rm bckg}{\rm pdf}_{\rm bckg}), \tag{5}\]

where \(\mu\) is the signal strength, \(N_{\rm sig}\) and \(N_{\rm bckg}\) are the numbers of the signal and background events respectively and the systematic uncertainty-related terms are omitted for simplicity. The product runs over all the bins of each 2D shape and the sum runs over all final states (FS). During the fit, the \(N_{\rm sig}\) is fixed to its expected value while \(\mu\) and \(N_{\rm bckg}\) are free parameters.

After the likelihood fit of the injected sample is performed for each bin of the \((\Re(g_{i})/g_{1},\Im(g_{i})/g_{1})\) plane, the corresponding negative log-likelihood values are plotted in a two-dimensional histogram and the global minimum is found. The fitted value is taken as the centre of the lowest bin. The 68% and 95% CL exclusion contours are produced.

### Closure tests

In order to test the sensitivity of the method to both Standard Model and CP-mixing signals, a series of closure tests are performed. The full fit machinery is applied to a set of dedicated test samples. The minima, 64% and 95% CL and exclusion contours are calculated for all observables at 300 \(\,{\rm fb}^{-1}\) and 3000 \(\,{\rm fb}^{-1}\). The superimposed exclusion contours for observables sensitive to \(g_{2}\) and \(g_{4}\) complex structure are presented in Fig. 2 for several test data samples at 3000 \(\,{\rm fb}^{-1}\). It is noted that in all cases the fit converges close to the injected value independently of the complex structure of the couplings under study. The sensitivity of the fit to the presence of the real and imaginary parts of the couplings is also

\begin{table}
\begin{tabular}{l|c} \hline Observable & Sensitivity \\ \hline \hline \(\ln\frac{[{\rm ME}(g_{1}=1,g_{2}=0,g_{4}=0)]^{2}}{[{\rm ME}(g_{1}=0,g_{2}=0,g_{ 4}=1)]^{2}}\) & \(|g_{4}|/g_{1}\) \\ \(\ln\frac{[{\rm ME}(g_{1}=1,g_{2}=0,g_{4}=2+2)]^{2}}{[{\rm ME}(g_{1}=1,g_{2}=0, g_{4}=2+2)]^{2}}\) & \(\Re(g_{4})/g_{1}\) \\ \(\ln\frac{[{\rm ME}(g_{1}=1,g_{2}=0,g_{4}=2-2)]^{2}}{[{\rm ME}(g_{1}=1,g_{2}=0, g_{4}=2+2)]^{2}}\) & \(\Im(g_{4})/g_{1}\) \\ \(\ln\frac{[{\rm ME}(g_{1}=1,g_{2}=0,g_{4}=0)]^{2}}{[{\rm ME}(g_{1}=1,g_{2}=1, g_{4}=0)]^{2}}\) & \(|g_{2}|/g_{1}\) \\ \(\ln\frac{[{\rm ME}(g_{1}=1,g_{2}=1-i,g_{4}=0)]^{2}}{[{\rm ME}(g_{1}=1,g_{2}= 1+i,g_{4}=0)]^{2}}\) & \(\Re(g_{2})/g_{1}\) \\ \(\ln\frac{[{\rm ME}(g_{1}=1,g_{2}=1-i,g_{4}=0)]^{2}}{[{\rm ME}(g_{1}=1,g_{2}= 1+i,g_{4}=0)]^{2}}\) & \(\Im(g_{2})/g_{1}\) \\ \hline \end{tabular}
\end{table}
Table 3: Definitions of observables sensitive to the presence and structure of \(g_{2}\) and \(g_{4}\) considered in the current analysis. The direction in which each observable has the strongest sensitivity is listed.

Figure 2: Superimposed 68% and 95% CL exclusion contours for observables sensitive to the complex structure of the \(g_{2}\) and \(g_{4}\). The contours are calculated for 3000 fb\({}^{-1}\). The selection of couplings for each injected signal sample is mentioned in the legend and indicated as a black dot on the corresponding plot.

demonstrated. The precise locations and errors on the minima of individual fits are listed in the Table 4 and 5.

It is noted that all test fits converge to values in agreement, within statistical uncertainty, to those injected.

### Results of the fit

For the final result of the analysis, the exclusion of the non-Standard Model contributions given the Standard Model data is estimated for \(300\ \mathrm{fb}^{-1}\) and \(3000\ \mathrm{fb}^{-1}\). The Standard Model test data sample is produced according to the procedure described above. To increase the resolution of the fit, the range and binning of the \((\Re(g_{i})/g_{1},\Im(g_{i})/g_{1})\) plane are adjusted in the following way: \(101\times 101\) bins in \((-1.25<\Re(g_{4})/g_{1}<1.25;\ -1.25<\Im(g_{4})/g_{1}<1.25)\) for \(g_{4}/g_{1}\) and \(101\times 101\) bins in \((-1.01<\Re(g_{2})/g_{1}<1.01,\ -2.02<\Im(g_{2})/g_{1}<2.02)\) for \(g_{2}/g_{1}\) fits respectively.

The results of the likelihood fits for \(g_{4}\)- and \(g_{2}\)-sensitive observables are presented in Fig. 3 and Fig. 4 respectively.

The superposition of 68% and 95% CL exclusion contours is shown for \(300\ \mathrm{fb}^{-1}\) and \(3000\ \mathrm{fb}^{-1}\). The exclusion contours are produced assuming log-likelihood distribution with two degrees of freedom. It is noted that the exclusion of the non-Standard Model contributions by the modulus-sensitive observable in some cases can be improved by considering observables sensitive to real and imaginary parts of couplings. The sensitivity to the non-Standard Model contribution depends on complex structure of corresponding couplings. All fits converge to the Standard Model value. The final limits on the real and imaginary parts of couplings are calculated by profiling the \(\Im(g_{i})/g_{1}\) when measuring \(\Re(g_{i})/g_{1}\) and

\begin{table}
\begin{tabular}{|l|c|c|} \hline Injected signal & Measurement & Observed-Expected \\ \hline \hline \multirow{3}{*}{Standard Model} & \(|g_{4}|/g_{1}|\) & \(0.1^{+0.7}_{-0.1}\) \\  & \(\Re(g_{4})/g_{1}\) & \(0.0^{+0.1}_{-0.2}\) \\  & \(\Im(g_{4})/g_{1}\) & \(0.1^{+0.2}_{-0.2}\) \\ \hline \multirow{3}{*}{\(g_{1}=1\), \(g_{2}=0\), \(g_{4}=1-2i\)} & \(|g_{4}|/g_{1}|\) & \(0.0^{+0.1}_{-0.1}\) \\  & \(\Re(g_{4})/g_{1}\) & \(-0.1^{+0.2}_{-0.3}\) \\  & \(\Im(g_{4})/g_{1}\) & \(0.3^{+0.4}_{-0.7}\) \\ \hline \multirow{3}{*}{\(g_{1}=1\), \(g_{2}=0\), \(g_{4}=-1+i\)} & \(|g_{4}|/g_{1}|\) & \(-0.1^{+0.1}_{-0.1}\) \\  & \(\Re(g_{4})/g_{1}\) & \(0.0^{+0.2}_{-0.2}\) \\  & \(\Im(g_{4})/g_{1}\) & \(0.0^{+0.4}_{-0.3}\) \\ \hline \multirow{3}{*}{\(g_{1}=1\), \(g_{2}=0\), \(g_{4}=2+1.4i\)} & \(|g_{4}|/g_{1}|\) & \(0.0^{+0.1}_{-0.1}\) \\  & \(\Re(g_{4})/g_{1}\) & \(-0.1^{+0.4}_{-0.4}\) \\ \cline{1-1}  & \(\Im(g_{4})/g_{1}\) & \(-0.2^{+0.5}_{-0.4}\) \\ \hline \multirow{3}{*}{\(g_{1}=1\), \(g_{2}=0\), \(g_{4}=2+2i\)} & \(|g_{4}|/g_{1}|\) & \(0.0^{+0.1}_{-0.1}\) \\ \cline{1-1}  & \(\Re(g_{4})/g_{1}\) & \(-0.3^{+0.5}_{-0.3}\) \\ \cline{1-1}  & \(\Im(g_{4})/g_{1}\) & \(-0.5^{+0.7}_{-0.4}\) \\ \hline \end{tabular}
\end{table}
Table 4: Results of the closure tests of the ME-observable fit at \(3000\ \mathrm{fb}^{-1}\). Three pairs of differences between the fitted and expected value are quoted for each injected signal hypothesis: \(|g_{4}|/g_{1}\), \(\Re(g_{4})/g_{1}\) and \(\Im(g_{4})/g_{1}\). Each value is obtained using the observable constructed to be most sensitive in the relevant direction, Table 3

\begin{table}
\begin{tabular}{|l|l|r|} \hline \multicolumn{1}{|c|}{Injected signal} & Measurement & Observed-Expected \\ \hline \hline \multirow{3}{*}{Standard Model} & \(|g_{2}|/g_{1}\) & \(0.2^{+0.7}_{-0.2}\) \\  & \(\Re(g_{2})/g_{1}\) & \(-0.10^{+0.05}_{-0.04}\) \\  & \(\Im(g_{2})/g_{1}\) & \(0.3^{+0.5}_{-0.8}\) \\ \hline \multirow{3}{*}{\(g_{1}=1\), \(g_{2}=1+i\), \(g_{4}=0\)} & \(|g_{2}|/g_{1}\) & \(0.1^{+0.2}_{-0.2}\) \\  & \(\Re(g_{2})/g_{1}\) & \(0.1^{+0.3}_{-0.3}\) \\  & \(\Im(g_{2})/g_{1}\) & \(1.0^{+1.5}_{-1.0}\) \\ \hline \multirow{3}{*}{\(g_{1}=1\), \(g_{2}=-1+i\), \(g_{4}=0\)} & \(|g_{2}|/g_{1}\) & \(-0.07^{+0.02}_{-0.02}\) \\  & \(\Re(g_{2})/g_{1}\) & \(0.0^{+0.2}_{-0.1}\) \\ \cline{1-1}  & \(\Im(g_{2})/g_{1}\) & \(0.0^{+0.1}_{-0.1}\) \\ \hline \end{tabular}
\end{table}
Table 5: Results of the closure tests of the ME-observable fit at 3000 \(\text{fb}^{-1}\). Three pairs of differences between the fitted and expected value are quoted for each injected signal hypothesis: \(|g_{4}|/g_{1}\), \(\Re(g_{4})/g_{1}\) and \(\Im(g_{4})/g_{1}\). Each value is obtained using the observable constructed to be most sensitive in the relevant direction, Table 3

Figure 3: Results of the ME-observable fit for Standard Model signal at 300 \(\text{fb}^{-1}\) and 3000 \(\text{fb}^{-1}\). Superimposed 68% and 95% CL exclusion contours for observables sensitive to the modulus and complex structure of \(g_{4}\).

vice versa.

In Fig. 5 the projections of the ME-observable fit results for the Standard Model signal onto the \((|g_{4}|/g_{1},\phi_{g_{4}})\) and \((|g_{2}|/g_{1},\phi_{g_{2}})\) planes are presented. The combination of results from three observables allows to exclude at 95% CL a large fraction of parameter space for both \(g_{2}\) and \(g_{4}\). For comparison, similar projections for non-Standard Model signals are presented in Fig. 6.

Given that the observables used in this analysis demonstrated different sensitivity to the modulus, real and imaginary parts of \(g_{4}/g_{1}\) and \(g_{2}/g_{1}\), the corresponding 95% CL limits for the Standard Model Higgs boson are established using the following procedure:

* The 95% CL exclusion contours shown on the top right plots of Fig. 3 and 4 are combined around the injection point such that the innermost contour is selected in each case. This procedure defines the best 95% CL exclusion contour combining information from all observables.
* On the best contours, the points with the largest \(|g_{4}|/g_{1}\) and \(|g_{2}|/g_{1}\) are found. The corresponding 95% CL limits are obtained by scanning the \(|g_{4}|/g_{1}\) and \(|g_{2}|/g_{1}\) in the direction of their respective maxima while profiling the \(\phi_{g_{4}}\) or \(\phi_{g_{2}}\).

The obtained values of 95% CL exclusion for the modulus, real and imaginary parts of \(g_{4}\) and \(g_{2}\) are reported in Table 6.

The conversion of these values into the \((f_{g_{2}},f_{g_{4}},\phi_{g_{2}},\phi_{g_{4}})\) parametrisation is presented in Sec. 5

\begin{table}
\begin{tabular}{l|c c c c c} \hline Luminosity & \(|g_{4}|/g_{1}\) & \(\Re(g_{4})/g_{1}\) & \(\Im(g_{4})/g_{1}\) & \(|g_{2}|/g_{1}\) & \(\Re(g_{2})/g_{1}\) & \(\Im(g_{2})/g_{1}\) \\ \hline \hline
300 fb\({}^{-1}\) & 1.03 & (-1.01, 1.01) & (-1.02, 1.02) & 1.39 & (-0.88, 0.38) & (-1.13, 1.13) \\
3000 fb\({}^{-1}\) & 0.49 & (-0.34, 0.26) & (-0.34, 0.48) & 0.81 & (-0.33, 0.11) & (-0.73, 0.75) \\ \hline \end{tabular}
\end{table}
Table 6: Results of the ME-observable fit to the Standard Model signal: the 95% CL exclusion limits for \(g_{4}\) and \(g_{2}\) coupling constants at 300 fb\({}^{-1}\) and 3000 fb\({}^{-1}\).

Figure 4: Results of the ME-observable fit for Standard Model signal at 300 fb\({}^{-1}\) and 3000 fb\({}^{-1}\). Superimposed 68% and 95% CL exclusion contours for observables sensitive to the modulus and complex structure of \(g_{2}\).

Figure 5: Results of the ME-observable fit for Standard Model signal at 300 fb\({}^{-1}\) and 3000 fb\({}^{-1}\). **Top row:** Results of the \(g_{2}\)-sensitive fits projected onto the \((|g_{2}|/g_{1},\phi_{g_{2}})\) plane. **Bottom row:** Results of the \(g_{4}\)-sensitive fits projected onto the \((|g_{4}|/g_{1},\phi_{g_{4}})\) plane. The shaded area corresponds to the most restrictive exclusion of the three observables.

Figure 6: Results of the ME-observable fit for non-Standard Model signal at 3000 fb\({}^{-1}\). **Left:** Results of the \(g_{2}\)-sensitive fits for \((g_{1}=1,g_{2}=1+i,g_{4}=0)\) sample projected onto the \((|g_{2}|/g_{1},\phi_{g_{2}})\) plane. **Right:** Results of the \(g_{4}\)-sensitive fits for \((g_{1}=1,g_{2}=0,g_{4}=2+1.4i)\) projected onto the \((|g_{4}|/g_{1},\phi_{g_{4}})\) plane.

## 4 Eight-dimensional likelihood fit

### General methodology

A complementary method has been developed to estimate the sensitivity to the tensor structure of the HZZ vertex. The method implements an eight-dimensional multivariate per-event extended likelihood, that makes full use of the available information and is therefore sensitive to both real and imaginary parts of the \(g_{i}\) couplings.

The likelihood is constructed by using the full analytical expression of the ME of the \(H\to ZZ^{*}\to 4\ell\,\) process calculated at LO. The calculated ME depends on the coupling constants \(g_{i}\) and on the angular observables and Z boson masses introduced in Sec. 2.4.

Detector acceptance and resolution effects are described by parametrizations based on simulated events. Templates based on simulated events are used also to describe the probability density function (pdf) of the \(ZZ\) background, while for the smaller reducible background (Z+jets, \(t\bar{t}\), etc.) the \(4\ell\)-shapes are assumed.

The 8D likelihood function is defined as follows:

\[\begin{split}& L(\mu,N_{\text{sig}_{1}},N_{ZZ_{i}},N_{Red_{i}}, \text{syst})\propto\\ &\sum_{i}\prod_{events}\left[\mu N_{\text{sig}_{1}}\text{pdf}_{ \text{sig}_{1}}\left(\overrightarrow{x},\frac{g_{2}}{g_{1}},\frac{g_{4}}{g_{1 }}\right)+N_{ZZ_{i}}\text{pdf}_{ZZ_{i}}(\overrightarrow{x})+N_{\text{Red}} \text{pdf}_{\text{Red}_{i}}(\overrightarrow{x})\right],\end{split} \tag{6}\]

where \(\overrightarrow{x}=(m_{4\ell},m_{1},m_{2},\cos\theta^{*},\phi_{1}\cos\theta_{1 },\cos\theta_{2},\phi)\) is the vector of experimental observables, \(m_{1}\) and \(m_{2}\) are the invariant masses of two vector bosons, and \(\cos\theta^{*},\phi_{1}\cos\theta_{1},\cos\theta_{2}\) and \(\phi\)) are the production and decay angles defined in Sec. 2.4. The parameter \(\mu\) denotes the signal strength, the quantities \(N_{\text{sig}}\), \(N_{\text{ZZ}}\) and \(N_{\text{Red}}\) are the numbers of the signal, \(ZZ\) and reducible background events respectively. The sum runs over the four final states of the \(ZZ\) system: \(4\mu,2\mu 2e,2e2\mu\) and \(4e\). The nuisance parameters and their Gaussian constraints are omitted for simplicicity. The Poisson extended term is omitted in the formula for simplicity, as well, but is present in the actual implementation of the likelihood. During the fit, the \(N_{\text{sig}}\) is fixed to its expected value while \(\mu\), \(N_{\text{ZZ}_{i}}\), \(N_{\text{Red}_{i}}\) and the various nuisance parameters, associated to the systematic uncertainties, are free parameters.

For each point of the \((\Re(g_{i})/g_{1},\Im(g_{i})/g_{1})\) plane a simultaneous fit to the four decay channels is performed, and the corresponding negative log-likelihood values are plotted in a two-dimensional histogram and the global minimum is found. The fitted value is taken as the centre of the lowest bin, and the 68% and 95% exclusion contours are calculated as introduced in Sec. 3.

In addition to the sources of systematic uncertanties listed in Sec. 2.3, a 10% additional uncertainty, correlated between signal and background, is included in the 8D likelihood fit, to take into account possible inaccuracies in the parametrization of detector and selection effects. For the results presented in this note a simplified approach is employed, with acceptance functions and background distributions approximated with analytical functions describing distributions from simulation in either one (angular variables) or two (\(m_{1}\) and \(m_{2}\)) dimensions. This source of systematic uncertainty is expected to be reduced in the future by implementing a more realistic model of the detector corrections.

### Closure tests

The implementation of the 8D likelihood fit method, and in particular the description and parametrization of the acceptance functions, is tested with an extensive series of closure tests. The full fit machinery is verified to check the absence of bias, by injecting a set of dedicated test samples, ether generated from the likelihood itself, or by using the independent benchmark samples listed in Table 1, for all the values of the \(g_{i}\) parameters in the tested range, no bias is observed in the results of the 8D likelihood fit.

In Fig. 7 the expected 68% and 95% CL exclusion contours in the \((\Re(g_{4})/g_{1},\Im(g_{4})/g_{1})\), and \((\Re(g_{2})/g_{1},\Im(g_{2})/g_{1})\) plane are shown, obtained by injecting the JHU benchmark samples of Table 1 corresponding to \(g_{4}=-1+i\), \(g_{4}=2+2i\), and \(g_{2}=-1+i\), and assuming an integrated luminosity of \(300\,\,\,\mathrm{fb}^{-1}\). In all cases the input values of the \(g_{4}\) and \(g_{2}\) parameters were obtained.

### Results of the fit

Following the event selection and applying the fit methodology described above, the expected exclusion of the non-Standard Model contributions given the Standard Model data is evaluated for 300 and 3000 \(\,\mathrm{fb}^{-1}\).

Fig. 8 shows the expected sensitivity to exclude a given point in the \((\Re(g_{4})/g_{1},\Im(g_{4})/g_{1})\) (left plot), and \((\Re(g_{2})/g_{1},\Im(g_{2})/g_{1})\) (right plots) plane, for a Standard Model signal, estimated with the 8D likelihood fit. The exclusions are represented as 68% and 95% CL exclusion contours. Contours in red assume an integrated luminosity of \(300\,\,\,\mathrm{fb}^{-1}\), contours in black assume an integrated luminosity of \(3000\,\,\,\mathrm{fb}^{-1}\).

A summary of the expected sensitivities for \(|g_{4}|/g_{1}\) and \(|g_{2}|/g_{1}\), that can be reached by ATLAS with 300 and \(3000\,\,\,\mathrm{fb}^{-1}\), with the 8D likelihood fit method is reported in Table 7.

## 5 Results

The exclusion limits on the ratios of couplings \(|g_{4}|/g_{1}\), \(|g_{2}|/g_{1}\) were presented in the previous sections. To convert these limits to the \((f_{g_{2}},f_{g_{4}},\phi_{g_{2}},\phi_{g_{4}})\) parametrization defined in Sec. 1, the following formulae

\begin{table}
\begin{tabular}{l|c c c c c c} \hline Luminosity & \(|g_{4}|/g_{1}\) & \(\Re(g_{4})/g_{1}\) & \(\Im(g_{4})/g_{1}\) & \(|g_{2}|/g_{1}\) & \(\Re(g_{2})/g_{1}\) & \(\Im(g_{2})/g_{1}\) \\ \hline \hline
300 & 1.20 & (-0.88, 0.91) & (-1.02, 1.05) & 1.02 & (-0.84,0.44) & (-1.19, 1.18) \\
3000 & 0.60 & (-0.30, 0.33) & (-0.39, 0.42) & 0.60 & (-0.30,0.11) & (-0.71, 0.68) \\ \hline \end{tabular}
\end{table}
Table 7: Expected sensitivities for \(|g_{4}|/g_{1}\), \(|g_{2}|/g_{1}\) that can be reached by ATLAS with 300 and 3000 \(\,\,\mathrm{fb}^{-1}\), with the 8D likelihood fit method. The numbers are expressed as 95% CL expected upper limits on the \(|g_{4}/g_{1}|\), \(|g_{2}|/g_{1}\) parameters, that can be obtained in presence of a Standard Model signal, having profiled the \(\phi_{g_{4}}\) and \(\phi_{g_{2}}\) parameters. The expected one-dimensional 95% CL intervals for \(\Re(g_{4})/g_{1},\Im(g_{4})/g_{1},\Re(g_{2})/g_{1}\) and \(\Im(g_{2})/g_{1}\) obtained by profiling the other parameter, are also listed.

Figure 7: Expected 68% (dotted line) and 95% (full line) CL exclusion contours in the \((\Re(g_{4})/g_{1},\Im(g_{4})/g_{1})\) (left, center plots), and \((\Re(g_{2})/g_{1},\Im(g_{2})/g_{1})\) (right plot) plane, obtained by injecting the JHU benchmark samples corresponding to \(g_{4}=-1+i\) (left), \(g_{4}=2+2i\) (center), and \(g_{2}=-1+i\), assuming an integrated luminosity of \(300\,\,\,\mathrm{fb}^{-1}\).

is used:

\[f_{g_{i}}=\frac{r_{i1}^{2}}{1+r_{i1}^{2}},\;\;\phi_{g_{i}}=\arg\left(\frac{g_{i}}{g _{1}}\right),\;\;\mbox{where}\;\;\;r_{31}^{2}\approx 0.16\frac{\left|g_{4} \right|^{2}}{\left|g_{1}\right|^{2}}\;\;\mbox{and}\;\;r_{21}^{2}\approx 0.382 \frac{\left|g_{2}\right|^{2}}{\left|g_{1}\right|^{2}}. \tag{7}\]

The numerical coefficients are obtained by calculating the cross-sections \(\sigma_{1},\sigma_{2}\) and \(\sigma_{4}\) defined in Sec. 1, using the JHU Monte Carlo generator. In the current analysis \(g_{2}\) and \(g_{4}\) are measured separately, assuming the simultaneous presence of only \(g_{1}\) and of the coupling under study, this corresponds to set \(g_{2}=0\) (\(g_{4}=0\)) in the expression of \(f_{g_{4}}\) (\(f_{g_{2}}\)) in (4).

The final exclusion limits on (\(f_{g_{4}},\phi_{g_{4}}\)) and (\(f_{g_{2}},\phi_{g_{2}}\)) planes obtained with the ME-observable fit for the Standard Model Higgs signal are presented in Fig. 9. The results are shown for 300 \(\,\mbox{fb}^{-1}\) and 3000 \(\,\mbox{fb}^{-1}\). The parameter space outside of the shaded area is excluded at 95% CL. A summary of expected limits on \(f_{g_{2}}\) and \(f_{g_{4}}\) for 300 \(\,\mbox{fb}^{-1}\) and 3000 \(\,\mbox{fb}^{-1}\) produced with the ME-observable fit are presented in the Table 8.

A summary of the expected sensitivities for \(f_{g_{4}}\) and \(f_{g_{2}}\), that can be reached by ATLAS with 300 and 3000 \(\,\mbox{fb}^{-1}\), with the 8D likelihood fit method is reported in Table 9. The numbers are expressed as 95% CL expected upper limit on the \(f_{g_{4}}\) and \(f_{g_{2}}\) parameters, that can be obtained for a Standard Model signal, and are calculated by profiling the \(\phi_{g_{4}}\) and \(\phi_{g_{2}}\)) parameters.

The final exclusion limits on (\(f_{g_{4}},\phi_{g_{4}}\)) and (\(f_{g_{2}},\phi_{g_{2}}\)) planes obtained with the full 8D likelihood fit for the Standard Model Higgs signal are presented in Fig. 10. The results are shown for 300 \(\,\mbox{fb}^{-1}\) and 3000 \(\,\mbox{fb}^{-1}\), and presented as expected 68% and 95% CL exclusion contours.

Figure 8: Expected 68% (dotted line) and 95% (full line) CL exclusion contours in the (\(\Re(g_{4})/g_{1},\Im(g_{4})/g_{1}\)) (left plots), and (\(\Re(g_{2})/g_{1},\Im(g_{2})/g_{1}\)) (right plots) plane for a Standard Model signal, estimated with the 8D likelihood fit method. Contours in red assume an integrated luminosity of 300 \(\,\mbox{fb}^{-1}\), contours in black assume an integrated luminosity of 3000 \(\,\mbox{fb}^{-1}\).

\begin{table}
\begin{tabular}{l|c c} \hline Luminosity & \(f_{g_{4}}\) & \(f_{g_{2}}\) \\ \hline \hline
300 \(\,\mbox{fb}^{-1}\) & 0.15 & 0.43 \\
3000 \(\,\mbox{fb}^{-1}\) & 0.037 & 0.20 \\ \hline \end{tabular}
\end{table}
Table 8: Expected 95% CL upper limits on \(f_{g_{2}}\) and \(f_{g_{4}}\) for 300 \(\,\mbox{fb}^{-1}\) and 3000 \(\,\mbox{fb}^{-1}\) produced with the ME-observable fit 

\begin{table}
\begin{tabular}{l|c c} \hline Luminosity & \(f_{g_{4}}\) & \(f_{g_{2}}\) \\ \hline \hline
300 fb\({}^{-1}\) & 0.20 & 0.29 \\
3000 fb\({}^{-1}\) & 0.06 & 0.12 \\ \hline \hline \end{tabular}
\end{table}
Table 9: Expected 95% CL upper limits on \(f_{g_{2}}\) and \(f_{g_{4}}\) for 300 fb\({}^{-1}\) and 3000 fb\({}^{-1}\) produced with the 8D likelihood fit. Results from 8D method assume a 10% additional systematic uncertainty correlated between signal and background as discussed in Sec. 4.1.

Figure 9: Couplings exclusion limits for 300 fb\({}^{-1}\) and 3000 fb\({}^{-1}\) obtained with the ME-observable fit for the Standard Model Higgs signal. The parameter space outside of the shaded area is excluded at 95% CL. **Top row:** Results of the \(g_{2}\)-sensitive fits projected onto the \((f_{g_{2}},\phi_{g_{2}})\) plane. **Bottom row:** Results of the \(g_{4}\)-sensitive fits projected onto the \((f_{g_{4}},\phi_{g_{4}})\) plane.

## 6 Conclusions

In this paper the sensitivity of the ATLAS experiment to non-Standard Model contributions to the \(HZZ\) vertex is studied with several fitting methods. Assuming the Standard Model Higgs signal, the prospects for exclusion of non-Standard Model contributions are produced for 300 fb\({}^{-1}\) and 3000 fb\({}^{-1}\) of High Luminosity LHC data. With a conservative analysis limits of \(f_{g_{4}}<0.15\) (0.037) at 95% CL and \(f_{g_{2}}<0.29\) (0.12) at 95% CL for 300 fb\({}^{-1}\) (3000 fb\({}^{-1}\)) respectively. This allows a sensitive test of the tensor structure of the \(H\to ZZ^{*}\) couplings a the high luminosity LHC.

## References

* [1] CMS Collaboration, _Updated results on the new boson discovered in the search for the standard model Higgs boson in the \(H\to ZZ\to 4l\) channel in pp collisions at \(\sqrt{s}=7\) and \(8\) TeV_, CMS-PAS-HIG-12-04 (2012).
* [2] Y. Gao et al., _Spin determination of single-produced resonances at hadron colliders_, Phys. Rev. **D81** (2010) 075022.
* [3] LHC Higgs Cross Section Working Group, S. Heinemeyer, C. Mariotti, G. Passarino, and R. Tanaka (Eds.), _Handbook of LHC Higgs Cross Sections: 3. Higgs Properties_, CERN-2013-004 (CERN, Geneva, 2013), arXiv:1307.1347 [hep-ph].
* [4] S. Bolognesi et al., _On the spin and parity of a single-produced resonance at the LHC_, Phys. Rev. **D86** (2012) 095031, arXiv:1208.4018 [hep-ph].
* [5] J. Alwall, M. Herquet, F. Maltoni, O. Mattelaer, and T. Stelzer, _MadGraph 5 : Going Beyond_, JHEP **1106** (2011) 128, arXiv:1106.0522 [hep-ph].
* [6] T. Sjostrand, S. Mrenna, and P. Z. Skands, _PYTHIA 6.4 Physics and Manual_, JHEP **05** (2006) 026, arXiv:hep-ph/0603175.

Figure 10: Expected 68% (dotted line) and 95% (full line) CL exclusion contours in the \((f_{g_{4}},\phi_{g_{4}})\) and \((f_{g_{2}},\phi_{g_{2}})\) planes, for a Standard Model signal, estimated with the 8D likelihood fit method. Contours in red assume an integrated luminosity of 300 fb\({}^{-1}\), contours in black assume an integrated luminosity of 3000 fb\({}^{-1}\).