# Top working group cross-section summary plots March 2022

The ATLAS Collaboration

This note presents updated figures that summarise top cross-section results from the ATLAS top working group and the LHCtopWG.

## Changes with respect to previous summary plots

The plots in this note supersede their equivalents in Ref. [1]. The changes are as follows:

**Tables 1 and 2 and Figure 1**

* Added the \(t\bar{t}\) cross-section measurement in the dilepton channel at \(\sqrt{s}=5\)TeV;
* Added the \(t\bar{t}Z\) cross-section measurement at \(\sqrt{s}=13\)TeV;
* Added the \(t\bar{t}t\bar{t}\) cross-section measurement via the combination of the 1L/2LOS and 2SS/3L results at \(\sqrt{s}=13\)TeV.

**Figure 2 and Table 3**

* Added the \(t\bar{t}\) cross-section measurement in the dilepton channel at \(\sqrt{s}=5\)TeV.

**Figure 3**

* Added the ATLAS \(t\bar{t}\) cross-section measurement in the dilepton channel at \(\sqrt{s}=5\)TeV;
* Added the CMS \(t\bar{t}\) cross-section measurement in the \(e\mu\) channel at \(\sqrt{s}=5\)TeV;
* Added the CMS \(t\bar{t}\) cross-section measurement in the lepton+jets channel at \(\sqrt{s}=13\)TeV.

**Figure 4**

* Added the CMS \(t\bar{t}\) cross-section measurement in the lepton+jets channel at \(\sqrt{s}=13\)TeV.

**Figure 11**

* Added the \(tW\) cross-section measurement in the lepton+jets channel at \(\sqrt{s}=8\)TeV;
* Updated the reference of the \(tW\) cross-section measurement at \(\sqrt{s}=13\)TeV.

**Figure 14**

* Added the CMS \(tW\) cross-section measurement in the lepton+jets channel at \(\sqrt{s}=13\)TeV.

**Winter 2022 updates**

* Reference for the ATLAS \(4t\) and \(ttZ\) measurements updated in Tables 1 and 2.
* Reference for the CMS \(t\bar{t}\) cross-section measurement at \(\sqrt{s}=13\)TeV in the lepton+jets channel updated in Figure 3.
* References for \(tW\) cross-section measurements at \(\sqrt{s}=8\)TeV by ATLAS and 13TeV by CMS updated in Figures 11, 13 and 14.

Figure 1: Summary of several top-quark related production cross-section measurements, compared to the corresponding theoretical expectations. All theoretical expectations were calculated at NLO or higher.

[MISSING_PAGE_EMPTY:4]

[MISSING_PAGE_EMPTY:5]

## 1 Top-quark pair cross-section measurements

### All channels - ATLAS only

Figure 2: Summary of ATLAS measurements of the top-pair production cross-section as a function of the centre-of-mass energy compared to the NNLO QCD calculation complemented with NNLL resummation (top++2.0). The theory band represents uncertainties due to renormalisation and factorisation scales, parton density functions and the strong coupling. The measurements and the theory calculation are quoted at \(m_{t}=172.5\leavevmode\nobreak\ \mathrm{GeV}\). Measurements made at the same centre-of-mass energy are slightly offset for clarity.

### All channels - ATLAS + CMS

Figure 3: Summary of LHC and Tevatron measurements of the top-pair production cross-section as a function of the centre-of-mass energy compared to the NNLO QCD calculation complemented with NNLL resummation (top++2.0). The theory band represents uncertainties due to renormalisation and factorisation scales, parton density functions and the strong coupling. The measurements and the theory calculation are quoted at \(m_{t}=172.5\GeV\). Measurements made at the same centre-of-mass energy are slightly offset for clarity. The reference for the CMS \(t\bar{t}\) cross section measurement at \(\sqrt{s}=13\TeV\) in the lepton+jets channel has been updated with respect to the Spring 2021 version.

\begin{table}
\begin{tabular}{c c c c c} \hline \hline Channel & \(\sqrt{s}\) [TeV] & \(\int\mathcal{L}\) dt [fb\({}^{-1}\)] & \(\sigma_{t\bar{t}}\) [pb] & Reference \\ \hline Dilepton & 5 & 0.257 & \(66.0\pm 4.9\) & [2] \\ \hline \(e\mu\) & 7 & 4.6 & \(183\pm 7\) & [3] \\ \(\ell\)+jets & 7 & 4.7 & \(165\pm 17\) & [4] \\ \hline \(e\mu\) & 8 & 20.2 & \(242\pm 9\) & [3] \\ \(\ell\)+jets & 8 & 20.2 & \(248\pm 14\) & [5] \\ \hline \(e\mu\) & 13 & 36.1 & \(826.4\pm 19.9\) & [6] \\ \(\ell\)+jets & 13 & 139 & \(830\pm 39\) & [7] \\ \hline \hline \end{tabular}
\end{table}
Table 3: Values and references of the ATLAS measurements used in Figure 2.

Figure 4: Summary of measurements of the top-pair production cross-section at 13 TeV compared to the exact NNLO QCD calculation complemented with NNLL resummation (top++2.0). The theory band represents uncertainties due to renormalisation and factorisation scales, parton density functions and the strong coupling. The measurements and the theory calculation are quoted at \(m_{t}=172.5\) GeV.

## 2 Single top quark cross-section measurements

### All channels - ATLAS only

### All channels - ATLAS + CMS

Figure 5: Summary of ATLAS measurements of the single top production cross-sections in various channels as a function of the center of mass energy. The measurements are compared to theoretical calculations based on NLO QCD and on NLO QCD complemented with NNLL resummation.

### \(t\)-channel - ATLAS only

Figure 6: Summary of ATLAS, CMS and combined measurements of the single top production cross-sections in various channels as a function of the center of mass energy. The measurements are compared to theoretical calculations based on NLO QCD, NLO QCD complemented with NNLL resummation and NNLO QCD (t-channel only).

### \(t\)-channel - ATLAS + CMS - \(\sqrt{s}=7\) TeV

Figure 7: Summary of ATLAS measurements of the single top production cross-sections in the \(t\)-channel as a function of the center of mass energy. The measurements are compared to a theoretical calculation based on NLO QCD.

### \(t\)-channel - ATLAS + CMS - \(\sqrt{s}\) = 8 TeV

Figure 8: Summary of the ATLAS, CMS and combined measurements of the single top production cross-sections in the \(t\)-channel at 7 TeV. The measurements are compared to a theoretical calculation based on NLO QCD computed assuming a top mass of 172.5 GeV.

### \(t\)-channel - ATLAS + CMS - \(\sqrt{s}\) = 13 TeV

Figure 9: Summary of the ATLAS, CMS and combined measurements of the single top production cross-sections in the \(t\)-channel at 8 TeV. The measurements are compared to a theoretical calculation based on NLO QCD computed assuming a top mass of 172.5 GeV.

## 6 Summary

Figure 10: Summary of the ATLAS and CMS measurements of the single top production cross-sections in the \(t\)-channel at \(13\,\mathrm{TeV}\). The measurements are compared to a theoretical calculation based on NLO QCD computed assuming a top mass of \(172.5\,\mathrm{GeV}\).

### \(tW\) channel - ATLAS + CMS - \(\sqrt{s}\) = 7 TeV

Figure 11: Summary of ATLAS measurements of the single top production cross-sections in the \(tW\)-channel as a function of the center of mass energy. The measurements are compared to a theoretical calculation based on NLO QCD complemented with NNLL resummation. The reference for the \(tW\) cross-section measurement at \(\sqrt{s}\) = 8 TeV in the lepton+jets channel has been updated with respect to the Spring 2021 version.

### \(tW\) channel - ATLAS + CMS - \(\sqrt{s}=8\,\mathrm{TeV}\)

Figure 12: Summary of the ATLAS, CMS and combined measurements of the single top production cross-sections in the \(tW\)-channel at \(7\,\mathrm{TeV}\). The measurements are compared to a theoretical calculation based on NLO QCD complemented with NNLL resummation.

### \(tW\) channel - ATLAS + CMS - \(\sqrt{s}=13\) TeV

Figure 13: Summary of the ATLAS, CMS and combined measurements of the single top production cross-sections in the \(tW\)-channel at 8 TeV. The ATLAS lepton+jets measurement is not included in the combination. The measurements are compared to a theoretical calculation based on NLO QCD complemented with NNLL resummation. The reference for the ATLAS \(tW\) cross-section measurement at \(\sqrt{s}=8\) TeV in the lepton+jets channel has been updated with respect to the Spring 2021 version.

## 6 Summary

Figure 14: Summary of the ATLAS and CMS measurements of the single top production cross-sections in the \(tW\)-channel at \(13\,\mathrm{TeV}\). The measurements are compared to a theoretical calculation based on NLO QCD complemented with NNLL resummation. The reference for the CMS \(tW\) cross-section measurement at \(\sqrt{s}=13\,\mathrm{TeV}\) in the lepton+jets channel has been updated with respect to the Spring 2021 version.

## 3 R\({}_{t}\) measurement

### R\({}_{t}\) measurement - ATLAS only

Figure 15: Summary of the ATLAS measurements of R\({}_{t}\), the ratio of the \(t\)-channel top-quark production cross-section to the \(t\)-channel anti-top-quark production cross-section. The measurements are compared to NLO QCD calculations using the CT14, NNPDF 3.0 and MMHT2014 PDF sets. The coloured bands represent the uncertainties on the theoretical predictions (scale and PDF uncertainties).

### R\({}_{t}\) measurement - ATLAS + CMS

Figure 16: Summary of the ATLAS measurements of R\({}_{t}\), the ratio of the \(t\)-channel top-quark production cross-section to the \(t\)-channel anti-top-quark production cross-section. The measurements are compared to NLO QCD calculations using the ABM, HERAPDF 2.0 and JR14 PDF sets. The coloured bands represent the uncertainties on the theoretical predictions (scale and PDF uncertainties).

Figure 17: Summary of the ATLAS and CMS measurements of \(\mathrm{R}_{t}\), the ratio of the \(t\)-channel top-quark production cross-section to the \(t\)-channel anti-top-quark production cross-section. The measurements are compared to NLO QCD calculations using the CT14, NNPDF 3.0 and MMHT2014 PDF sets. The coloured bands represent the uncertainties on the theoretical predictions (scale and PDF uncertainties).

Figure 18: Summary of the ATLAS and CMS measurements of \(\mathrm{R}_{t}\), the ratio of the \(t\)-channel top-quark production cross-section to the \(t\)-channel anti-top-quark production cross-section. The measurements are compared to NLO QCD calculations using the ABM, HERAPDF 2.0 and JR14 PDF sets. The coloured bands represent the uncertainties on the theoretical predictions (scale and PDF uncertainties).

## 4 CKM matrix element \(\mathbf{V_{tb}}\)

## References

* [1] ATLAS Collaboration, _Top working group cross-section summary plots: Autumn 2020_, ATL-PHYS-PUB-2020-025, 2020, url: [http://cdsweb.cern.ch/record/2746598](http://cdsweb.cern.ch/record/2746598) (cit. on p. 2).
* [2] ATLAS Collaboration, _Measurement of the \(t\bar{t}\) production cross-section using dilepton events in \(pp\) collisions at \(\sqrt{s}=5.02\) TeV with the ATLAS detector_, ATLAS-CONF-2021-003, 2021, url: [https://cds.cern.ch/record/2754223](https://cds.cern.ch/record/2754223) (cit. on p. 7).
* [3] ATLAS Collaboration, _Measurement of the \(t\bar{t}\) production cross-section using \(e\mu\) events with \(b\)-tagged jets in \(pp\) collisions at \(\sqrt{s}=7\) and \(8\) TeV with the ATLAS detector_, Eur. Phys. J. C **74** (2014) 3109, arXiv: 1406.5375 [hep-ex] (cit. on p. 7), Addendum: Eur. Phys. J. C **76** (2016) 642.

Figure 19: Summary of the ATLAS and CMS extractions of the CKM matrix element \(\mathbf{V_{tb}}\) from single top quark cross-section measurements. For each result, the contribution to the total uncertainty originating from the uncertainty on the theoretical prediction for the single top production cross-section is shown along with the uncertainty originating from the experimental measurement of the cross-section.