[MISSING_PAGE_EMPTY:1]

## 1 Introduction

The simulation of the radiation environment in hadron colliders is important to predict the degradation of sensitive detectors, its impact on physics analyses as source of background and the lifetime of electronics, sensors and other active and passive components of the detector. The advent of new physics models in GEANT4 [1, 2, 3] with high-precision transport of neutrons down to thermal energies makes GEANT4 an attractive option to simulate the radiation background. Results from simulations with the Athena/GEANT4 simulation framework [4] for an ATLAS detector [5] configuration corresponding to the Run-2 data taking period (2015-2018) of proton-proton collisions generated with Pythia 8 [6] with the A3 minimum bias tune [7] and normalised to an assumed inelastic cross section of \(\sigma_{\rm inel}=78.42\,\mathrm{mb}\) at \(\sqrt{s}=13\,\mathrm{TeV}\) are presented. They are visualised on a set of web-pages [8] allowing an interactive inspection of the radiation backgrounds in the ATLAS experiment. Two-dimensional maps in \(r\) and \(|z|\), where \(z\) is the direction along the beam pipe and \(r\) the radial distance from the beam pipe, allow navigation with the mouse pointer to display particle fluences, energy spectra, ionising dose and the detector material composition at the given location - averaged over the azimuthal angle \(\varphi\)1. The interactive visualisation through the web interface also has educational merit, allowing students to investigate the complex radiation environments found in modern hadron collider experiments. In section 2 the simulation itself with Athena/GEANT4 is described. A separate note with comparisons to simulations done with FLUKA [9, 10] and data taken with radiation monitors and other radiation sensitive measurements (like leakage currents in silicon-detectors) in ATLAS is in preparation. The implementation of the visualisation on interactive web-pages is briefly described in section 3.

Footnote 1: ATLAS uses a right-handed coordinate system with its origin at the nominal interaction point (IP) in the centre of the detector and the \(z\)-axis along the beam pipe. The \(x\)-axis points from the IP to the centre of the LHC ring, and the \(y\)-axis points upward. Cylindrical coordinates \((r,\varphi)\) are used in the transverse plane, \(\varphi\) being the azimuthal angle around the \(z\)-axis. The pseudorapidity is defined in terms of the polar angle \(\theta\) as \(\eta=-\ln\tan(\theta/2)\).

## 2 GEANT4 simulations

GEANT4 [1, 2, 3] release geant4.10.1.patch03.atlas07 is used within Athena [11] as the standard simulation toolkit [4] for physics analysis in ATLAS. The implementation of the detector geometry is therefore very detailed especially for instrumented regions and those relevant for the signal response including non-instrumented areas, where shower development can contribute to detectable signals elsewhere. For the analysis of atmospheric muons and the studies of backgrounds in the ATLAS muon spectrometer and cavern, the surroundings of ATLAS including the cavern infrastructure, shielding and the bedrock up to the surface are implemented in the ATLAS geometry model (GeoModel). Figure 1 shows a density map of ATLAS and the surrounding cavern in the \(r-|z|\)-plane and averaged over the angle in azimuth \(\varphi\) and the sign of \(z\) in a configuration typical for Run-2 (2015-2018). The averaging over \(\varphi\) for maps such as that shown in Figure 1 causes some features such as the feet of ATLAS to appear on top of the map. LHC magnets in the region \(|z|>21\,\mathrm{m}\) are not part of the used geometry model and therefore missing in the simulation.

The implementation within the standard ATLAS simulation framework and results obtained with this approach are described in the following sections.

### Athena/GEANT4 setup

GEANT4 allows to inject user-level code into the core simulation machinery at pre-defined moments in the progression of the program - such as the beginning and the end of a run, the beginning and end of the simulation of one event and even at the level of each step. A step in the notation of GEANT4 is the smallest time and space interval in which one particle is transported through the detector and interacts with it. Thus all physics processes modelled are applied within that step. This includes energy losses due to ionisation, the production of secondary particles, elastic and in-elastic interactions and many more. A step is always confined to one volume. In case no interaction occurs that would cause a step to terminate prior to the end of the current volume, the step is forced to end at the volume boundary. This mechanism allows to treat even very fine-granulated detectors with high accuracy since details of the geometry will automatically be respected. Step sizes are small to ensure that cross sections remain approximately constant along a step.

A variety of physics models for hadronic interactions can be selected in GEANT4 and pre-defined, consistent sets are available as so-called "physics lists". The transport of neutrons down to thermal energies requires

Figure 1: Average material density from GEANT4 simulations of the ATLAS detector in a configuration typical for Run-2. The values are calculated from a scan with non-interacting single particles (geantinos) of the detector geometry model in GEANT4. In each volume bin the density is calculated from the weighted average of detector densities traversed by the geantino tracks. The step lengths inside a detector volume of constant density over the total bin volume is used as weight. The colours depict density on a logarithmic scale such that regions dominated by gaseous materials appear blue, areas with light solids and fluids green to orange and volumes made out of metals red.

the usage of so-called "high-precision" or "HP" physics lists. The HP physics-list "Shielding" includes furthermore the treatment of radioactive decays of activated detector materials. The time-integrated total ionising dose of these decays adds to the prompt ionising dose from the collision events. Hence it is this physics-list that is used for the evaluation of the radiation environment in ATLAS.

The radiation background code is implemented mainly at the step-level as user code. At that level the start and end point of the step, the volume it appears in, the total step length and the time stamp at which the step happened, the particle type and energy and the energy lost during the step are pieces of information available to the user code. Details about the volume, like name, material and density are available as well. Radiation background data can be gathered by collecting this information and summing it over many events.

Multidimensional maps, typically in the spacial cylinder coordinates \(|z|\), \(r\), \(\varphi\), where \(z\) is along the beam-direction, \(r\) perpendicular to \(z\) and \(\varphi\) the azimuthal angle, or in a subset of these by averaging over the remaining ones, are available. The kinetic energy of particles, \(E_{\rm kin}\), (in a logarithmic binning) is used in addition as coordinate for some of the maps. Quantities typically relevant for radiation background estimates are stored in these maps:

* the total ionising dose (TID) from the deposited ionisation energy over the density of the volume,
* the deposited energy,

Figure 2: Damage weight of neutrons, protons, charged pions and electrons as function of the kinetic energy, normalised to the damage of neutrons with 1 MeV kinetic energy [12].

* the equivalent fluence of 1 MeV neutrons in Silicon,
* the fluence of hadrons with \(E>20\) MeV,
* the fluence of neutrons with \(E>100\) keV,
* the fluence of charged hadrons,
* the fluence of electrons, photons, protons, neutrons, charged pions, charged muons, all other particles.

All of these are distributed evenly in small equidistant (by default \(<1\) mm long) sub-steps along the step - with at least one such sub-step.

The fluence of individual particle types (last item above) is grouped in logarithmic bins of their kinetic energy, \(E_{\mathrm{kin}}\), in addition to the spacial binning in \(r\) and \(|z|\), resulting in three-dimensional maps.

Fluence quantities are derived from the relation:

\[\Phi=\frac{\mathrm{d}l}{\mathrm{d}V}, \tag{1}\]

where \(\mathrm{d}l\) is the accumulated track length of particles inside a volume \(\mathrm{d}V\). Particle type selections and cuts on the kinetic energy are applied depending on the type of fluence as indicated above.

For the 1 MeV neutron equivalent fluence in Silicon weights depending on particle type and energy are multiplied with the fluence \(\Phi\) for each step.

The weights are shown in Figure 2. They are available in tabulated form on the RD50 web page [13] and originally compiled by A. Vasilescu and G. Lindstroem [12] based on [14; 15; 16; 17] and republished here [18]. The tabulated weights cover neutrons, protons, charged pions and electrons. For charged kaons the pion weights are used, while for anti-neutrons, anti-protons, baryons and ions the proton weights are used and positrons are treated like electrons.

At the end of each simulation job the cumulated maps from all events are written to disk in form of 2- or 3-dimensional histograms. Subdividing the simulation task into smaller subsets allows to compute the

Figure 3: The “pseudo-density” values, calculated from the ratio of the total deposited ionisation energy density in a given \(r-|z|\)-bin and the total ionising dose in the same bin. Pseudo-density reflects the actual density in homogenous regions and a (biased) bin-average in volumes with material mixes. The values correspond to a GEANT4 simulation with the “Shielding” physics list of the ATLAS detector typical for Run-2. Bin-averages are shown on a colour scale for \(\Delta r\times\Delta|z|=10\times 10\) cm\({}^{2}\) in the full detector region, with \(|z|<24\) m and \(r<12\) m (left) and for \(\Delta r\times\Delta|z|=4\times 4\) cm\({}^{2}\) in the calorimeter region, with \(|z|<9.6\) m and \(r<4.8\) m (right).

statistical uncertainty associated with the finite number of simulated events. Typically \(5\times 10^{4}\) pp collision events are simulated in sub-sets of 25 events each. Typical CPU-times per event are 15 minutes - but several hundred jobs are usually running in parallel on the Worldwide LHC Computing Grid (WLCG) allowing the production of one set within a couple of days.

Another useful map is constructed from the ratio of the maps in deposited energy over that in total ionising dose. This gives a "pseudo density" of the simulated detector volumes weighted by the relative simulated interaction probability as shown in Figure 3.

For regions with just one volume it coincides with the average density but for bins with contributions from 2 or more volumes it can deviate substantially from that. Still this pseudo density allows to quickly check the actual geometry configuration that was used during the simulation and to compare to other simulations such as those done with FLUKA [9, 10].

Figure 4: Total ionising dose (left) and associated statistical uncertainty (right) from a GEANT4 simulation of the ATLAS detector typical for Run-2 with the “Shielding” physics list at \(\sqrt{s}=13\,\mathrm{Te\kern-1.0ptV}\) normalised to a cross section of \(\sigma_{\mathrm{inel}}=78.42\,\mathrm{mb}\) and an integrated luminosity of \(L=1\,\mathrm{fb}^{-1}\). Bin-averages are shown on a colour scale for \(\Delta r\times\Delta|z|=10\times 10\,\mathrm{cm}^{2}\) in the full detector region, with \(|z|<24\,\mathrm{m}\) and \(r<12\,\mathrm{m}\) (top) and for \(\Delta r\times\Delta|z|=4\times 4\,\mathrm{cm}^{2}\) in the calorimeter region, with \(|z|<9.6\,\mathrm{m}\) and \(r<4.8\,\mathrm{m}\) (bottom). Overlaid are material density contour lines in grey, highlighting the boundaries of the geometry. The dose maps are also overlaid with 3 white contours per decade – i.e. with a ratio of 2.15 between adjacent lines.

### Fluence and dose predictions

Example radiation maps in 2 dimensions are shown in Figure 4 for total ionising dose,

Figure 5: 1 MeV neutron equivalent fluence in Silicon (left) and associated statistical uncertainty (right) from a GEANT4 simulation of the ATLAS detector typical for Run-2 with the “Shielding” physics list at \(\sqrt{s}=13\) TeV normalised to a cross section of \(\sigma_{\mathrm{inel}}=78.42\) mb and an integrated luminosity of \(L=1\) fb\({}^{-1}\). Bin-averages are shown on a colour scale for \(\Delta r\times\Delta|z|=10\times 10\) cm\({}^{2}\) in the full detector region, with \(|z|<24\) m and \(r<12\) m (top) and for \(\Delta r\times\Delta|z|=4\times 4\) cm\({}^{2}\) in the calorimeter region, with \(|z|<9.6\) m and \(r<4.8\) m (bottom). Overlaid are material density contour lines in grey, highlighting the boundaries of the geometry. The fluence maps are also overlaid with 3 white contours per decade - i.e. with a ratio of 2.15 between adjacent lines.

\(5\times 10^{4}\) simulated collision events relative statistical uncertainties are below 1% for both, TID and neutron fluence, in the inner detector region; up to a few % in the LAr calorimeters and for the neutron fluence also everywhere else, while for the ionising dose uncertainties reach values of 10% and above in well shielded regions of ATLAS.

Figure 7 shows the particle fluences as function of kinetic energy in one bin inside the Inner Detector volume of ATLAS. Neutrons are tracked down to thermal energies and all other particle species down to 10 keV. Neutrons and photons typically dominate, except in the inner-most regions of ATLAS where primary particles from the collision events are the most copious. The normalisation in Figure 7 of \(\mathrm{d}\,\Phi/\mathrm{d}\ln(E_{\mathrm{kin}}/\mathrm{MeV})\) is in the natural logarithm of the kinetic energy in MeV while for the visualisation on the web pages (see section 3) the normalisation \(0.2\times\mathrm{d}\,\Phi/\mathrm{d}\log_{10}(E_{\mathrm{kin}}/\mathrm{MeV})\) is chosen instead. Both are related via \(\mathrm{d}\,\Phi/\mathrm{d}\ln(E_{\mathrm{kin}}/\mathrm{MeV})=c\times 0.2 \times\mathrm{d}\,\Phi/\mathrm{d}\log_{10}(E_{\mathrm{kin}}/\mathrm{MeV})\), with \(c=\log_{10}(E_{\mathrm{kin}}/\mathrm{MeV})/\mathrm{d}\ln(E_{\mathrm{kin}}/ \mathrm{MeV})/0.2=1/\mathrm{ln}10/0.2\simeq 2.17\). The latter normalisation is convenient for the web pages as it allows to sum the energy-binned fluence values directly (the bin size is 0.2 in \(\log_{10}(E_{\mathrm{kin}}/\mathrm{MeV})\)) to add up to the total fluence.

Figure 6: Fluence of hadrons with \(E>20\,\mathrm{MeV}\) (left) and associated statistical uncertainty (right) from a GEANT4 simulation of the ATLAS detector typical for Run-2 with the “Shielding” physics list at \(\sqrt{s}=13\,\mathrm{TeV}\) normalised to a cross section of \(\sigma_{\mathrm{inel}}=78.42\,\mathrm{mb}\) and an integrated luminosity of \(L=1\,\mathrm{fb}^{-1}\). Bin-averages are shown on a colour scale for \(\Delta r\times\Delta|z|=10\times 10\,\mathrm{cm}^{2}\) in the full detector region, with \(|z|<24\,\mathrm{m}\) and \(r<12\,\mathrm{m}\) (top) and for \(\Delta r\times\Delta|z|=4\times 4\,\mathrm{cm}^{2}\) in the calorimeter region, with \(|z|<9.6\,\mathrm{m}\) and \(r<4.8\,\mathrm{m}\) (bottom). Overlaid are material density contour lines highlighting the boundaries of the geometry. The fluence maps are also overlaid with 3 white contours per decade – i.e. with a ratio of 2.15 between adjacent lines.

### Material composition

Running the simulation with non-interacting single particles (geantinos) from random positions along the beam-axis, momentum vector orthogonal to the beam-axis (polar angle \(\theta=\pi/2\)) and random azimuthal angle (\(-\pi<\varphi<\pi\)) allows to inspect all detector volumes with the radiation maps code as in full simulation of minimum bias events but with the focus on the material properties encountered along the tracks. In each spacial bin in \(r-|z|\) the average density and material composition in terms of density fractions of the naturally occurring 92 elements is recorded. Example partial density maps for boron, iron and gold are shown in Figure 8. Boron is added to shielding polyethylene for the purpose of neutron capture, iron is used in form of steel or cast iron in many detector and shielding parts, and gold is a rare element in use in the inner detector.

Figure 7: Particle fluences for neutrons, protons, electrons (and positrons), photons, muons (and anti-muons), charged pions and all other particles as function of their kinetic energy from a GEANT4 simulation of the ATLAS detector typical for Run-2 with the “Shielding” physics list at \(\sqrt{s}=13\,\mathrm{TeV}\) normalised to a cross section of \(\sigma_{\mathrm{inel}}=78.42\,\mathrm{mb}\) and an integrated luminosity of \(L=1\,\mathrm{fb}^{-1}\). Neutrons are shown for all energies down to \(10^{-11}\,\mathrm{MeV}\), while the other particle spectra start at \(10^{-2}\,\mathrm{MeV}\). The spectra correspond to a location inside the inner detector at \(|z|\simeq 50\,\mathrm{cm}\) and \(r\simeq 10\,\mathrm{cm}\). The gray bands indicate statistical uncertainties.

## 3 Interactive web pages

Interactive web pages are provided to look at the material composition, (partial) densities, radiation quantities and particle spectra at any location in ATLAS in two dimensional maps in \(|z|\) and \(r\) - i.e. averaged over the azimuthal angle \(\varphi\) and the sign in \(z\). A screenshot of one of the pages is shown in Figure 9.

The implementation is done via simple HTML pages that use JavaScript to follow the mouse pointer (or touches on a touchscreen) in the 2D navigation map and update the displ

Figure 8: Partial densities for boron (left), iron (middle) and gold (right) from a GEANT4 simulation of the ATLAS detector typical for Run-2. The values are calculated from a scan with non-interacting single particles (geantinos) of the detector geometry model in GEANT4.

Figure 9: Screenshot from the interactive web page with a partial density map of boron selected for navigation. Moving the mouse pointer (here pointing at a piece of borated PE that is part of the detector shielding near the muon endcaps) in the navigation map or touching on a touchscreen inside the corresponding area (left) updates the values printed below the maps and the particle spectra and material composition plot (right).

instantaneously. The navigation map is displayed as Scalable Vector Graphics (SVG) element on top of an image showing the average density map of the ATLAS detector in the \(r\)-\(|z|\) plane, where \(r\) is the radial distance from the beam axis and \(|z|\) the longitudinal distance along the beam axis from the interaction point. The image can be changed to show any of the radiation quantities stored or the partial densities of any element present in the material description.

Each map point corresponds to a rectangular region on the map, defined dynamically when the web-page is loaded. The fill-opacity attribute of the rectangle corresponding to the active map location is changed to 0.5 for touch/mouse events entering that location and cleared upon entering another one, giving the active map point a dark grey appearance that can be easily found on the map. Other graphical representations are updated if the map point changes. Also these are implemented as SVG elements drawn in JavaScript. Seven different particle spectra (neutrons, photons, protons, charged pions, electrons/positrons, muons and all other particles) are implemented as polyline elements with 90 (for neutrons) or 45 (all other particles) points for the center values of the fluence per energy bin and particle species and twice this number of points to create a filled area representing the statistical uncertainties. Each polyline is drawn on top of an image of an empty histogram and hence together they render the appearance of a filled histogram image. For the material composition in each map point an empty periodic table of elements is drawn as SVG figure and the rectangular regions corresponding to a given element are changed in fill color and fill-opacity to indicate their presence and abundance at the current location. Moving the mouse over the map gives the impression of animated changing histograms for the particle spectra and material composition.

The raw data files holding the radiation numbers, uncertainties, material composition and particle spectra are loaded when the page is opened as external JavaScript sources. Typically \(\sim 20\,\mathrm{MB}\) of compressed data are transferred at this stage with an average compression rate of \(\sim 4.5\). All JavaScript code to render the graphics and update the text is part of the main HTML source. The textual elements (like the radiation numbers, mass fractions of the 92 elements and particle fluences with their uncertainties) are pre-created as empty div elements and overwritten upon the touch/mouse event by the data corresponding to the active map point. A mouse-click will freeze the current images and numerical values at the location highlighted in the map. This allows for copy/pasting the numbers for further reference (since moving the mouse would alter the radiation numbers otherwise). A second mouse-click resumes the former interactive functionality.

Rendering the particle spectra and all associated graphical and textual elements takes between 30 and 70 ms depending on the web-browser and hardware used.

## 4 Conclusion

A set of interactive web pages [8] to explore the material composition, partial densities, radiation quantities and particle spectra in two-dimensional maps of the ATLAS detector have been prepared. The simulations are made with the same Athena/GEANT4 framework that is also in use for simulations of hard scatter events for physics analyses in ATLAS and therefore benefits from the active development of the underlying detailed detector geometry models by the collaboration. The interactive visualisation pages are implemented in plain HTML and JavaScript and allow smooth and fast response on modern computers/web-browsers.

Extracting the particle spectra at any location in the detector as well as related radiation quantities via these web pages allows to quickly assess radiation damage predictions both for the existing detector and future upgrades. The partial density maps have been found to be very useful in debugging the geometrical description of the ATLAS detector. Last but not least the pages are useful for educational purpose in exploring interactively the changing radiation fields in ATLAS.

## References

* [1] S. Agostinelli et al., _GEANT4: A Simulation toolkit_, Nucl. Instrum. Meth. **A506** (2003) 250.
* [2] J. Allison et al., _Geant4 developments and applications_, IEEE Tran. Nucl. Sci. **53** (2006) 270.
* [3] J. Allison et al., _Recent developments in Geant4_, Nucl. Instrum. Meth. A **835** (2016) 186.
* [4] ATLAS Collaboration, _The ATLAS Simulation Infrastructure_, Eur. Phys. J. C **70** (2010) 823, arXiv: 1005.4568 [physics.ins-det].
* [5] ATLAS Collaboration, _The ATLAS Experiment at the CERN Large Hadron Collider_, JINST **3** (2008) S08003.
* [6] T. Sjostrand, S. Mrenna and P. Skands, _A brief introduction to PYTHIA 8.1_, Comput. Phys. Commun. **178** (2008) 852.
* [7]_The Pythia 8 A3 tune description of ATLAS minimum bias and inelastic measurements incorporating the Donnachie-Landshoff diffractive model_, tech. rep. ATL-PHYS-PUB-2016-017, CERN, 2016, url: [https://cds.cern.ch/record/2206965](https://cds.cern.ch/record/2206965).
* [8]_Interactive Web Page for Radiation Environment Exploration_, 2020, url: [https://twiki.cern.ch/twiki/bin/view/AtlasPublic/RadiationSimulationPublicResults#Interactive_web_page_for_radiati](https://twiki.cern.ch/twiki/bin/view/AtlasPublic/RadiationSimulationPublicResults#Interactive_web_page_for_radiati).
* [9] G. Battistoni et al., _Overview of the FLUKA code_, Annals Nucl. Energy **82** (2015) 10.
* [10] T. T. Bohlen et al., _The FLUKA Code: Developments and Challenges for High Energy and Medical Applications_, Nucl. Data Sheets **120** (2014) 211.
* [11] ATLAS Collaboration, _ATLAS Computing: Technical Design Report_, ATLAS-TDR-17, CERN, 2005, url: [https://cds.cern.ch/record/837738](https://cds.cern.ch/record/837738).
* [12] A. Vasilescu and G. Lindstroem, _Displacement Damage in Silicon_, 2000, url: [https://rd50.web.cern.ch/rd50/NIEL/](https://rd50.web.cern.ch/rd50/NIEL/).
* [13]_RD50 NIEL Web Page_, 2000, url: [https://rd50.web.cern.ch/rd50/NIEL](https://rd50.web.cern.ch/rd50/NIEL).
* [14] G. P. Summers, E. A. Burke, P. Shapiro, R. J. Walters and S. R. Messenger, _Damage correlations in semiconductors exposed to gamma electron and proton radiations_, IEEE Trans. Nucl. Sci. **40** (1993) 1372.
* [15] M. Huhtinen and P. Aarnio, _Pion induced displacement damage in silicon devices_, Nucl. Instrum. Meth. **A335** (1993).
* [16] P. J. Griffin, J. G. Kelly, T. F. Luera and J. VanDenburg, _SNL RML recommended dosimetry cross section compendium_, SAND-92-0094 (1993).
* [17] A. Y. Konobeyev, Y. A. Korovin and V. N. Sosnin, _Neutron displacement cross-sections for structural materials below 800 MeV_, J. Nucl. Mater. **186** (1992) 117.
* [18] M. Moll, _Displacement Damage in Silicon Detectors for High Energy Physics_, IEEE Trans. Nucl. Sci. **65** (2018) 1561.