[MISSING_PAGE_FAIL:1]

## 1 Summary

This note summarizes ATLAS searches for exotic decays of the Standard Model (SM) Higgs boson. A previous summary can be found in Ref. [1], which is superseded by this document. There are three updates with respect to the previous version:

1. There was a factor of 2 missing in the cross-section limits for the 2HDM+S plots for channels with asymmetric decays (\(H\to aa\to XX,YY\), \(X\neq Y\)).
2. New results using Run 2 data have been added and journal references have replaced preprint numbers in the legends.
3. New model-independent plots have been added, which directly compare branching ratio limits assuming the SM Higgs boson production cross-section (Sec. 3).

## 2 Analyses considered

Results from the following ATLAS searches for the exotic decays of the 125 GeV Higgs boson are used in the summary plots:

* A direct search for a Higgs boson decaying into a pair of pseudoscalars in the \(bb\mu\mu\) final state using 139 fb\({}^{-1}\) of \(pp\) collision data at \(\sqrt{s}=\)13 TeV with the ATLAS detector [2]: this search targets resonances in the range 16 GeV\(\leq m_{a}\leq\) 62 GeV and an inclusive production of the Higgs boson.
* A search for Higgs boson decays into a \(Z\) boson and a light hadronically decaying resonance using 139 fb\({}^{-1}\) of \(\sqrt{s}=\) 13 TeV\(pp\) collision data from the ATLAS detector [3]: in this analysis, resonance masses are probed in the range 0.5 GeV\(\leq m_{a}\leq\) 4 GeV and limits are presented as a function of \(\sigma(pp\to H)\)BR(\(H\to Za\)) assuming the inclusive SM Higgs boson production cross-section and BR(\(a\to gg\)) =100%. To obtain the results presented in this note, the previous results are divided by the SM Higgs boson production cross-section.
* Two direct searches for exotic Higgs boson decays to two spin-zero particles in the \(H\to 2a\to 4b\) channel using 36.1 fb\({}^{-1}\) of \(pp\) collision data at \(\sqrt{s}=\) 13 TeV with the ATLAS detector: the low-mass search [4] focuses on signals in the range 15 GeV\(\leq m_{a}\leq\) 30 GeV and Higgs bosons produced in association with a \(Z\) boson. This low-mass region is characterized by collimated \(b\bar{b}\) decays. The complementary search with four resolved \(b\)-jets [5] covers the range 20 GeV\(\leq m_{a}\leq\) 60 GeV using events where the Higgs boson is produced in association with a leptonically decaying \(W\) or \(Z\) boson.
* A search for Higgs bosons decaying to \(aa\) in the \(\gamma\gamma jj\) final state in 36.7 fb\({}^{-1}\) of \(pp\) collisions at \(\sqrt{s}=\)13 TeV with the ATLAS detector [6]: the search targets the VBF production mode of the SM Higgs boson and the pseudoscalar mass range 20 GeV\(\leq m_{a}\leq\) 60 GeV.
* A search for Higgs boson decays to beyond-SM (BSM) light bosons in four-lepton events with the ATLAS detector using 36.1 fb\({}^{-1}\) of \(pp\) collisions at \(\sqrt{s}=\) 13 TeV [7]: this analysis searches for an intermediate resonance in a low mass region (1 GeV\(\leq m_{X}\leq\) 15 GeV, excluding regions around the J/\(\psi\) and \(\Upsilon\) resonances) and a high mass region (15 GeV\(\leq m_{X}\leq\) 60 GeV) using the 4\(\mu\) channel in both cases. Here, the acceptance of the \(H\to aa\) signal model is explicitly used. The limits on BR(\(H\to aa\)) are quite stringent in the low mass region, where the Yukawa coupling to muons isquite favorable, and typically greater than 1 (assuming the SM Higgs boson cross-section) for the high mass search. The model-independent results are quite constraining in the high mass region, however, as the small Yukawa couplings are removed from the calculation.
* The combination of searches for an invisibly decaying Higgs boson with the ATLAS detector [8]: these results provide limits on BR(\(H\to\text{inv}\)) assuming the SM Higgs boson cross-section.
* A search for new phenomena in events with at least three photons collected in 20.3 fb\({}^{-1}\) of \(pp\) collisions at \(\sqrt{s}=\)8 TeV with the ATLAS detector [9]: the analysis sets upper limits for pseudoscalar masses in the range 10 GeV\(\leq m_{a}\leq\) 62 GeV.
* A search for Higgs bosons decaying to \(aa\) in the \(\mu\mu\tau\tau\) final state in 20.3 fb\({}^{-1}\) of \(pp\) collisions at \(\sqrt{s}=\)8 TeV with the ATLAS detector [10]: this search focuses on signals in the range 3.7 GeV\(\leq m_{a}\leq\) 50 GeV. To obtain the direct BR(\(H\to aa\)), a factor of BR(\(a\to\tau\tau\))\({}^{2}\) is factored out of the limits presented in this search.

For the 2HDM+S model-dependent results, the branching fractions of the pseudoscalar boson to SM particles are computed following the prescriptions in Ref. [11].

## 3 Model-independent summary plots

Table 1 summarizes the exotic Higgs boson decay results from ATLAS and Figs. 1 and 2 present model-independent limits at 95% confidence-level (CL) for \(H\to aa\) when the pseudoscalar \(a\) mass is 20 GeV and 2 GeV, respectively.

[MISSING_PAGE_EMPTY:4]

Figure 1: Observed and expected 95% CL upper limits on BR(\(h\to aa\to XXYY\)) assuming no other BSM decays, \(m_{a}=20\) GeV, the \(a\) decays are prompt (proper lifetime is short, \(c\tau\ll 1\) mm), and the predicted Standard Model Higgs boson production cross section is correct within uncertainty. \(gg\) indicates an \(a\) decay to two gluons.

Figure 2: Observed and expected 95% CL upper limits on BR(\(h\to aa/Za\to XXYY\)) assuming no other BSM decays, \(m_{a}=2\) GeV, the \(a\) decays are prompt (proper lifetime is short, \(c\tau\ll 1\) mm), and the predicted Standard Model Higgs boson production cross section is correct within uncertainty. \(gg\) indicates an \(a\) decay to two gluons.

[MISSING_PAGE_EMPTY:6]

Figure 4: Observed and expected 95% CL upper limits on \(\frac{\sigma_{H}}{\sigma_{\rm SM}}\times{\rm BR}(H\to aa)\) in the 2HDM+S type-II tan \(\beta=0.5\) scenario. The limits on \(H\to\mu\mu\tau\tau\) and \(h\to 4\gamma\) are derived from exotic 125 GeV Higgs boson decay searches with 8 TeV data. All the other constraints are derived from exotic Higgs boson decay searches with data collected at 13 TeV using all or part of the 2015-2018 dataset. The branching fractions of the pseudoscalar boson to SM particles are computed following the prescriptions in Ref. [11].

Figure 5: Observed and expected 95% CL upper limits on \(\frac{\sigma_{H}}{\sigma_{\rm SM}}\times{\rm BR}(H\to aa)\) in the 2HDM+S type-II tan \(\beta=2\) scenario. The limits on \(H\to\mu\mu\tau\tau\) and \(h\to 4\gamma\) are derived from exotic 125 GeV Higgs boson decay searches with 8 TeV data. All the other constraints are derived from exotic Higgs boson decay searches with data collected at 13 TeV using all or part of the 2015-2018 dataset. The branching fractions of the pseudoscalar boson to SM particles are computed following the prescriptions in Ref. [11].

Figure 6: Observed and expected 95% CL upper limits on \(\frac{\sigma_{H}}{\sigma_{\rm SM}}\times\text{BR}(H\to aa)\) in the 2HDM+S type-II tan \(\beta=5\) scenario. The limits on \(H\to\mu\mu\tau\tau\) and \(h\to 4\gamma\) are derived from exotic 125 GeV Higgs boson decay searches with 8 TeV data. All the other constraints are derived from exotic Higgs boson decay searches with data collected at 13 TeV using all or part of the 2015-2018 dataset. The branching fractions of the pseudoscalar boson to SM particles are computed following the prescriptions in Ref. [11].

Figure 7: Observed and expected 95% CL upper limits on \(\frac{\sigma_{H}}{\sigma_{\rm SM}}\times\text{BR}(H\to aa)\) in the 2HDM+S type-III tan \(\beta=0.5\) scenario. The limits on \(H\to\mu\mu\tau\tau\) and \(h\to 4\gamma\) are derived from exotic 125 GeV Higgs boson decay searches with 8 TeV data. All the other constraints are derived from exotic Higgs boson decay searches with data collected at 13 TeV using all or part of the 2015-2018 dataset. The branching fractions of the pseudoscalar boson to SM particles are computed following the prescriptions in Ref. [11].

Figure 8: Observed and expected 95% CL upper limits on \(\frac{\sigma_{H}}{\sigma_{\rm SM}}\times\text{BR}(H\to aa)\) in the 2HDM+S type-III tan \(\beta=2\) scenario. The limits on \(H\to\mu\mu\tau\tau\) and \(h\to 4\gamma\) are derived from exotic 125 GeV Higgs boson decay searches with 8 TeV data. All the other constraints are derived from exotic Higgs boson decay searches with data collected at 13 TeV using all or part of the 2015-2018 dataset. The branching fractions of the pseudoscalar boson to SM particles are computed following the prescriptions in Ref. [11].

Figure 9: Observed and expected 95% CL upper limits on \(\frac{\sigma_{H}}{\sigma_{\rm SM}}\times\text{BR}(H\to aa)\) in the 2HDM+S type-III tan \(\beta=5\) scenario. The limits on \(H\to\mu\mu\tau\tau\) and \(h\to 4\gamma\) are derived from exotic 125 GeV Higgs boson decay searches with 8 TeV data. All the other constraints are derived from exotic Higgs boson decay searches with data collected at 13 TeV using all or part of the 2015-2018 dataset. The branching fractions of the pseudoscalar boson to SM particles are computed following the prescriptions in Ref. [11].

Figure 11: Observed and expected 95% CL upper limits on \(\frac{\sigma_{H}}{\sigma_{\rm SM}}\times{\rm BR}(H\to aa)\) in the 2HDM+S type-IV \(\tan\beta=2\) scenario. The limits on \(H\to\mu\mu\tau\tau\) and \(h\to 4\gamma\) are derived from exotic 125 GeV Higgs boson decay searches with 8 TeV data. All the other constraints are derived from exotic Higgs boson decay searches with data collected at 13 TeV using all or part of the 2015-2018 dataset. The branching fractions of the pseudoscalar boson to SM particles are computed following the prescriptions in Ref. [11].

Figure 10: Observed and expected 95% CL upper limits on \(\frac{\sigma_{H}}{\sigma_{\rm SM}}\times{\rm BR}(H\to aa)\) in the 2HDM+S type-IV \(\tan\beta=0.5\) scenario. The limits on \(H\to\mu\mu\tau\tau\) and \(h\to 4\gamma\) are derived from exotic 125 GeV Higgs boson decay searches with 8 TeV data. All the other constraints are derived from exotic Higgs boson decay searches with data collected at 13 TeV using all or part of the 2015-2018 dataset. The branching fractions of the pseudoscalar boson to SM particles are computed following the prescriptions in Ref. [11].

Figure 12: Observed and expected 95% CL upper limits on \(\frac{\sigma_{H}}{\sigma_{\rm SM}}\times\text{BR}(H\to aa)\) in the 2HDM+S type-IV \(\tan\beta=5\) scenario. The limits on \(H\to\mu\mu\tau\tau\) and \(h\to 4\gamma\) are derived from exotic 125 GeV Higgs boson decay searches with 8 TeV data. All the other constraints are derived from exotic Higgs boson decay searches with data collected at 13 TeV using all or part of the 2015-2018 dataset. The branching fractions of the pseudoscalar boson to SM particles are computed following the prescriptions in Ref. [11].

Figure 13: Observed and expected 95% CL upper limits on \(\frac{\sigma_{H}}{\sigma_{\rm SM}}\times\text{BR}(H\to aa)\) in the 2HDM+S type-II scenario, for different \(\tan\beta\) values at a fixed pseudoscalar mass \(m_{a}=40\) GeV. The limits on \(H\to\mu\mu\tau\tau\) are derived from exotic 125 GeV Higgs boson decay searches with 8 TeV data. All the other constraints are derived from exotic Higgs boson decay searches with data collected at 13 TeV using all or part of the 2015-2018 dataset. The branching fractions of the pseudoscalar boson to SM particles are computed following the prescriptions in Ref. [11].

Figure 14: Observed and expected 95% CL upper limits on \(\frac{\sigma_{H}}{\sigma_{\rm SM}}\times\text{BR}(H\to aa)\) in the 2HDM+S type-III scenario, for different \(\tan\beta\) values at a fixed pseudoscalar mass \(m_{a}=40\) GeV. The limits on \(H\to\mu\mu\tau\tau\) are derived from exotic 125 GeV Higgs boson decay searches with 8 TeV data. All the other constraints are derived from exotic Higgs boson decay searches with data collected at 13 TeV using all or part of the 2015-2018 dataset. The branching fractions of the pseudoscalar boson to SM particles are computed following the prescriptions in Ref. [11].

Figure 15: Observed and expected 95% CL upper limits on \(\frac{\sigma_{H}}{\sigma_{\rm SM}}\times\text{BR}(H\to aa)\) in the 2HDM+S type-IV scenario, for different \(\tan\beta\) values at a fixed pseudoscalar mass \(m_{a}=40\) GeV. The limits on \(H\to\mu\mu\tau\tau\) are derived from exotic 125 GeV Higgs boson decay searches with 8 TeV data. All the other constraints are derived from exotic Higgs boson decay searches with data collected at 13 TeV using all or part of the 2015-2018 dataset. The branching fractions of the pseudoscalar boson to SM particles are computed following the prescriptions in Ref. [11].

## References

* [1] ATLAS Collaboration, _Exotic Higgs Decay Summary Plots_, ATL-PHYS-PUB-2018-045, 2018, url: [https://cds.cern.ch/record/2650740](https://cds.cern.ch/record/2650740) (cit. on p. 2).
* [2] ATLAS Collaboration, _Search for Higgs boson decays into two spin-0 particles in the \(bb\mu\mu\) final state with the ATLAS detector in pp collisions at \(\sqrt{s}=13\,\text{TeV}\)_, ATLAS-CONF-2021-009, 2021, url: [https://cds.cern.ch/record/2760013](https://cds.cern.ch/record/2760013).
* [3] ATLAS Collaboration, _Search for Higgs Boson Decays into a \(Z\) Boson and a Light Hadronically Decaying Resonance Using \(13\,\text{TeV}\) pp Collision Data from the ATLAS Detector_, Phys. Rev. Lett. **125** (2020) 221802, arXiv: 2004.01678 [hep-ex] (cit. on pp. 2, 4).
* [4] ATLAS Collaboration, _Search for Higgs boson decays into two new low-mass spin-0 particles in the \(4b\) channel with the ATLAS detector using \(pp\) collisions at \(\sqrt{s}=13\,\text{TeV}\)_, Phys. Rev. D **102** (2020) 112006, arXiv: 2005.12236 [hep-ex] (cit. on pp. 2, 4).
* [5] ATLAS Collaboration, _Search for the Higgs boson produced in association with a vector boson and decaying into two spin-zero particles in the \(H\to aa\to 4b\) channel in pp collisions at \(\sqrt{s}=13\,\text{TeV}\) with the ATLAS detector_, JHEP **10** (2018) 031, arXiv: 1806.07355 [hep-ex] (cit. on pp. 2, 4).
* [6] ATLAS Collaboration, _Search for Higgs boson decays into pairs of light (pseudo)scalar particles in the \(\gamma\gamma jj\) final state in pp collisions at \(\sqrt{s}=13\,\text{TeV}\) with the ATLAS detector_, Phys. Lett. B **782** (2018) 750, arXiv: 1803.11145 [hep-ex] (cit. on pp. 2, 4).
* [7] ATLAS Collaboration, _Search for Higgs boson decays to beyond-the-Standard-Model light bosons in four-lepton events with the ATLAS detector at \(\sqrt{s}=13\,\text{TeV}\)_, JHEP **06** (2018) 166, arXiv: 1802.03388 [hep-ex] (cit. on pp. 2, 4).
* [8] ATLAS Collaboration, _Combination of searches for invisible Higgs boson decays with the ATLAS experiment_, ATLAS-CONF-2020-052, 2020, url: [https://cds.cern.ch/record/2743055](https://cds.cern.ch/record/2743055) (cit. on p. 3).
* [9] ATLAS Collaboration, _Search for new phenomena in events with at least three photons collected in pp collisions at \(\sqrt{s}=8\,\text{TeV}\) with the ATLAS detector_, Eur. Phys. J. C **76** (2016) 210, arXiv: 1509.05051 [hep-ex] (cit. on pp. 3, 4).
* [10] ATLAS Collaboration, _Search for Higgs bosons decaying to aa in the \(\mu\tau\tau\) final state in pp collisions at \(\sqrt{s}=8\,\text{TeV}\) with the ATLAS experiment_, Phys. Rev. D **92** (2015) 052002, arXiv: 1505.01609 [hep-ex] (cit. on pp. 3, 4).
* [11] U. Haisch, J. F. Kamenik, A. Malinauskas and M. Spira, _Collider constraints on light pseudoscalars_, JHEP **03** (2018) 178, arXiv: 1802.02156 [hep-ph] (cit. on pp. 3, 6-12).
* [12] ATLAS Collaboration, _Search for the Higgs boson decays \(H\to ee\) and \(H\to e\mu\) in pp collisions at \(\sqrt{s}=13\,\text{TeV}\) with the ATLAS detector_, Phys. Lett. B **801** (2020) 135148, arXiv: 1909.10235 [hep-ex] (cit. on p. 4).
* [13] ATLAS Collaboration, _Searches for lepton-flavour-violating decays of the Higgs boson in \(\sqrt{s}=13\,\text{TeV}\) pp collisions with the ATLAS detector_, Phys. Lett. B **800** (2020) 135069, arXiv: 1907.06131 [hep-ex] (cit. on p. 4).
* [14] ATLAS Collaboration, _A search for the dimuon decay of the Standard Model Higgs boson with the ATLAS detector_, Phys. Lett. B **812** (2021) 135980, arXiv: 2007.07830 [hep-ex] (cit. on p. 4).