# QCD analysis of ATLAS \(W^{\pm}\) boson production data in association with jets

The ATLAS Collaboration

The present note describes the QCD analysis of the ATLAS measurement of \(W^{+}\) and \(W^{-}\) boson production measurements in association with jets, performed with data from 2012 at a centre-of-mass energy of 8 TeV. These data are fitted together with ATLAS inclusive \(W^{\pm}\) and \(Z\) boson production measurements at \(\sqrt{s}=7\) TeV and HERA deep-inelastic scattering data. The parton distribution functions extracted from the resulting fit show an improved determination of the high-\(x\) sea-quark densities, while confirming the unsuppressed strange-quark density at lower \(x\lesssim 0.02\) found by previous ATLAS analyses. This new set of parton distribution functions is presented.

ATL-PHYS-PUB-2019-016

8th April 2019

###### Abstract

The present note describes the QCD analysis of the ATLAS measurement of \(W^{+}\) and \(W^{-}\) boson production measurements in association with jets, performed with data from 2012 at a centre-of-mass energy of 8 TeV. These data are fitted together with ATLAS inclusive \(W^{\pm}\) and \(Z\) boson production measurements at \(\sqrt{s}=7\) TeV and HERA deep-inelastic scattering data. The parton distribution functions extracted from the resulting fit show an improved determination of the high-\(x\) sea-quark densities, while confirming the unsuppressed strange-quark density at lower \(x\lesssim 0.02\) found by previous ATLAS analyses. This new set of parton distribution functions is presented.

## 1 Introduction

Precise knowledge of the content of colliding protons, the parton density functions (PDFs), is a necessary ingredient for accurate predictions of both Standard Model (SM) and Beyond Standard Model (BSM) cross sections at the Large Hadron Collider (LHC). In order to determine the PDFs to the required precision, a wide coverage of negative 4-momentum transfer, \(Q^{2}\), and Bjorken-\(x\), the fraction of the proton's longitudinal momentum carried by the initial parton participating in the interaction, is required. This is facilitated by combining new inputs with old data from various experiments and measurement of different processes to constrain different regions of phase space, which span the kinematic region: \(10^{-5}\lesssim x\lesssim 1\) and \(1\lesssim Q^{2}\lesssim 10^{6}\text{GeV}^{2}\).

Precision measurements by HERA [1] of neutral (NC) and charged current (CC) cross sections in \(e^{\pm}p\) scattering constrain PDFs in a number of ways. The low \(Q^{2}\) NC cross sections give precise information about the low-\(x\) sea quark and antiquarks, but are not able to distinguish quark flavour between the down-type quarks: \(\bar{d}\) and \(\bar{s}\). Information on valence quark PDFs in the high-\(x\) range is provided by the difference between the NC \(e^{+}p\) and \(e^{-}p\) cross sections and CC scattering, both at high \(Q^{2}\). The gluon PDF is determined indirectly from the dependence of structure function on \(Q^{2}\) (scaling violation) in the data. HERA data provide strong constraints on the low-\(x\) gluon, but leave the high-\(x\) gluon poorly constrained. Global PDF analyses [2, 3, 4, 5] use a range of data from other experiments together with the HERA data for further constraining power. For example, additional information on quarks and antiquarks from mid to high-\(x\) comes from fixed-target deep inelastic scattering (DIS) experiments, as well as \(W^{\pm}\) and \(Z\) data from the Tevatron and LHC experiments. Further information on the gluon PDF is derived from data of inclusive jet and top-quark production at both the Tevatron and LHC. A list of experimental data sets used in global fits is given, for example, in Tables 1 and 2 of Ref. [2].

More information on high-\(x\) quarks would be advantageous since a large fraction of the fixed target DIS data is in a kinematic region where non-perturbative effects, such as those from higher twist, are important and must be computed from phenomenological models. In many PDF analyses, tight cuts are applied to these data to avoid those effects. Furthermore, the interpretation of DIS data using deuterons or heavier nuclei as targets is subject to uncertain nuclear corrections. The Tevatron \(W^{\pm}\) asymmetry data are free from these uncertainties, but there are tensions between the CDF [6] and D\(\O\)[7] collaborations, discussed in further detail by the MSTW group in Ref. [8]. Data on the production of \(W\)-bosons in association with jets at the LHC, \(W\) + jets, provides a novel source of input to PDF fits that is sensitive to partons at higher \(x\) than can be accessed by \(W\) and \(Z\) data [9].

Precision measurements from the ATLAS detector at the LHC have been used previously in fits together with data from the HERA experiments, resulting in the ATLASepWZ16 and ATLASepWZtop18 PDF sets [10, 11]. In the former, inclusive differential \(W\) and \(Z/\gamma^{*}\) boson cross sections at \(\sqrt{s}\) = 7 allowed the strange content of the sea to be fitted rather than assumed to be a fixed fraction of the light sea; it was found that these data were significantly better described by an unsuppressed strange sea at \(x\lesssim 0.05\), in contradiction to previous assumptions based on neutrino dimuon data [12]. Furthermore, the accuracy of the valence quark distributions at \(x<0.1\) was improved. The ATLASepWZtop18 PDF set used additional data from top-quark pair-production at \(\sqrt{s}\) = 8 with the ATLAS detector to constrain further the gluon PDF for \(x>0.01\).

The observation of an unsuppressed strangeness at low \(x\) is supported by the ATLAS measurement of \(W\)-boson production in association with a charm quark, where charm production was tagged by the production of \(D\) or \(D^{*}\) mesons or muons produced in charm semi-leptonic decay [13]. However, a recentanalysis of CMS \(W+c\) 7 and 13 TeV data [14] has found a suppressed strange-quark density, which is potentially in tension with this result.

The tree-level production modes of a \(W\) + jet event is either a quark-antiquark initial state with gluon radiation, or a quark-gluon initial state. In the first case, the production is similar to that of inclusive \(W\), \(Z\) events. The leading-order process is also already sensitive to the gluon density of the proton. Both production modes require a higher \(x\) and \(Q^{2}\) in comparison to inclusive production [15], therefore making it a complementary data set to the inclusive \(W\), \(Z\) measurements.

This note presents a QCD analysis including \(W^{\pm}\)+jets data based on the ATLAS measurement using proton-proton collisions at a centre-of-mass energy of 8 TeV [15] in combination with the previous inclusive \(W\), \(Z\) measurement at a centre-of-mass energy of 7 TeV [10]. The PDF fit is performed at next-to-next-to-leading order (NNLO) in perturbative QCD, made possible by recent theoretical developments, providing NNLO predictions for vector boson production in association with one jet [16; 17].

Additionally, this analysis considers the systematic correlations between data sets fully and presents the effect on the resulting fit. The resulting PDF set is called _ATLASepWZWjets19_, and contains information from the combination of inclusive combined HERA data [1], ATLAS \(\sqrt{s}\) =7 TeV inclusive \(W\), \(Z\) data [10] and the ATLAS \(\sqrt{s}\) =8 TeV \(W\) + jets data [15].

Section 2 contains the data used in this fit, with citations to further details of the analysis. In section 3, the framework of the fit is described including the details of the theoretical predictions for each data set. Furthermore, the parameterisation is described. Section 4 gives the results of the fit. Section 4.1 shows the result of a fit including ATLAS \(W\) + jets data. Section 4.2 discusses the dependence of these fits on parameterisation and model choice, and presents the extracted PDFs with additional model and parameterisation uncertainties. Sections 4.3 and 4.4 will discuss the resulting strange quark density and \(x(\bar{d}-\bar{u})\) distributions, respectively, in comparison to other PDFs.

## 2 Input data sets

The final combined \(e^{\pm}p\) cross section measurements at HERA [1] cover the kinematic range of \(Q^{2}\) from \(0.045\,\mathrm{GeV}^{2}\) to \(50\ 000\,\mathrm{GeV}^{2}\) and of Bjorken \(x\) from 0.65 down to \(6\times 10^{-7}\), though data below \(x=10^{-5}\) are removed from this analysis by requiring \(Q^{2}>10\)\(\mathrm{GeV}^{2}\). For the final HERA data set, there are 169 correlated sources of uncertainty. Total uncertainties are below 1.5% over the \(Q^{2}\) range of \(3<Q^{2}<500\,\mathrm{GeV}^{2}\) and below 3% up to \(Q^{2}=3\ 000\,\mathrm{GeV}^{2}\).

The ATLAS \(W^{\pm}\) differential cross sections are measured using data from both electron and muon decay channels as functions of the \(W\) decay lepton (\(e,\mu\)) pseudorapidity, \(\eta_{\ell}\), with an experimental precision of \(0.6\%-1.0\%\). The \(Z/\gamma^{*}\) boson rapidity, \(y_{\ell\ell}\), has been measured in three mass ranges: \(46<m_{\ell\ell}<66\,\mathrm{GeV}\); \(66<m_{\ell\ell}<116\,\mathrm{GeV}\) and \(116<m_{\ell\ell}<150\,\mathrm{GeV}\) and in central and forward rapidity ranges, with an experimental precision of up to 0.4% for central rapidity and 2.3% for forward rapidity. The absolute normalisation of the \(W,Z\) cross sections is known to within 1.8 %. There are a total of 131 sources of correlated systematic uncertainty across the \(W\), \(Z\) data sets [10]. This data was used for the ATLASepWZ16 fit in a format in which the electron and muon channels were combined, whereas this analysis uses the data before the combination of \(e\) and \(\mu\) channels, hereafter referred to as "uncombined", throughout, unless stated otherwise1. This choice was made as the uncombined data retain the physical origin of the sources of correlated uncertainties, thereby allowing to correlate data sets in a more straight-forward way. PDFs extracted from fits in this analysis using only HERA inclusive data and ATLAS inclusive \(W,\,Z\) data are labelled _ATLASepWZ19C_ and _ATLASepWZ19U_ for use of combined and uncombined data, respectively; while containing the same data, these _ATLASepWZ19_ PDFs use precisely the same settings as the fits including additional data to give a like-for-like comparison. The differences between these settings and those used in the ATLASepWZ16 fit are the use of one further parameter, labelled \(D_{\tilde{u}}\), to describe the PDFs at the starting scale, and a tighter selection of NC HERA data of \(Q^{2}>10\text{GeV}^{2}\), a change motivated by the previously observed worse fit quality in the removed kinematic region compared to the rest of the HERA data [1]. More recently, this was explained by the need for resummation corrections at low \(x\)[18], but these corrections are not included in this analysis. These changes were also used in the ATLASepWZtop18 fit [11]. A more detailed discussion of the differences between ATLASepWZ16 and ATLASepWZ19 PDFs is given in Appendix A.

Footnote 1: Although the uncombined data is used for the purposes of this analysis to account for correlations between data sets, it is generally recommended that the combined data is used otherwise.

The ATLAS \(W^{\pm}\) + jets differential cross sections are based on data recorded during proton-proton collisions with centre-of-mass energy of 8, and a total luminosity of \(20.2\leavevmode\nobreak\ \text{fb}^{-1}\), in the electron decay channel only. Each event contains at least one jet with transverse momentum \(p_{\text{T}}>30\text{GeV}\) and rapidity \(|y|<4.4\). The data are split into \(W^{+}\) and \(W^{-}\) cross sections, the correlations between which are large and fully considered. Four differential spectra are available. These are functions of the transverse momentum of the \(W\) boson (\(p_{\text{T}}^{W}\)), in the range \(0<p_{\text{T}}^{W}<1500\leavevmode\nobreak\ \text{GeV}\); the transverse momentum of the leading jet (\(p_{\text{T}}^{\text{leading}}\)), in the range \(30<p_{\text{T}}^{\text{leading}}<1500\leavevmode\nobreak\ \text{GeV}\); the absolute rapidity of the leading jet (\(|y^{\text{leading}}|\)), in the range \(0<|y^{\text{leading}}|<4.4\), and the scalar sum of transverse momenta of the electron, all jets with \(p_{\text{T}}>30\leavevmode\nobreak\ \text{GeV}\) and the missing transverse momentum (\(E_{\text{T}}^{\text{miss}}\)) in the event, labelled \(H_{\text{T}}\), in the range \(50<H_{\text{T}}<2500\leavevmode\nobreak\ \text{GeV}\). Of these spectra, \(|y^{\text{leading}}|\)and \(H_{\text{T}}\) were not used as the first proved to have no sensitivity to PDFs in the measured range for which NNLO corrections are available (\(0.0<|y^{\text{leading}}|<2.5\)) and the second required large corrections from NLO to NNLO, implying large uncertainties. The statistical precision ranges from 0.1 to 43.0% from low to high \(p_{\text{T}}\), respectively [15]. The uncertainty on the total luminosity of the data set is 1.9%; this is treated as uncorrelated from the 7 luminosity uncertainty. There are 50 sources of correlated systematic uncertainty common between the different spectra, as well as five sources of uncorrelated uncertainties, including the data statistics. In particular the two-point systematic related to the difference between generators used in the unfolding of spectra is decorrelated between bins in this analysis, as it was found to have a large statistical component; correlating this source of uncertainty between all \(W\) + jets bins increases the \(\chi^{2}\) by 200 for 34 data points, despite insignificant changes to the resulting PDFs. This source of systematic uncertainty is counted in the five uncorrelated sources. Full information on the statistical bin-to-bin correlations in data is available for each spectrum.

Systematic uncertainties related to jets and \(E_{\text{T}}^{\text{miss}}\) are assumed to be fully correlated between the 8, jets and the 7 inclusive \(W\), \(Z\) data sets. They are summed to six components including the \(E_{\text{T}}^{\text{miss}}\) scale, the \(E_{\text{T}}^{\text{miss}}\) resolution, the jet combined energy scale (including those related to pileup-dependence), and the jet energy resolution. The effect of including the correlation between data sets is shown in Appendix B.

## 3 Theoretical framework

The present QCD analysis uses the xFitter framework, v2.0.0 (Frozen Frog) [19, 20, 21]. This program interfaces to theoretical calculations directly or uses fast interpolation grids to predict the considered processes. The program MINUIT [22] is used for the minimisation of the PDF fit. Each step is cross-checked with an independent fit program [23].

For the DIS processes, coefficient functions with massless quarks are calculated at NNLO as implemented in QCDNUM v17-01-13 [24]. The contributions of heavy quarks are calculated in the general-mass variable-flavor-number scheme of Refs. [25, 26, 27]. The renormalisation and factorisation scales for the DIS processes are taken as \(\mu_{r}=\mu_{f}=\sqrt{Q^{2}}\).

For the differential \(W\) and \(Z/\gamma^{*}\) boson cross sections, the theoretical framework is the same as that used in Ref. [10]. The xFitter package uses outputs from the APPLGRID code [28] interfaced to the MCFM program [29, 30] for fast calculation of the differential cross sections at NLO in QCD and LO in electroweak (EW) couplings. Corrections to higher orders are implemented using a \(K\)-factor technique, correcting on a bin-by-bin basis from NLO to NNLO in QCD and from LO to NLO for the EW contribution. The NNLO QCD corrections are derived with the DYNNLO v1.5 [31, 32] and the FEWZ v3.1.b2 [33, 34] programs. The scales for the DY processes are taken to be the decay dilepton invariant mass appropriate to the centre of the mass bin in the \(Z/\gamma^{*}\) case and the \(W\)-boson mass for \(W\) production. The obtained \(K\)-factors are typically close to unity between 1% and 2%. In Ref. [10], the effect of variations of scales to compute NNLO QCD predictions as well as the difference between DYNNLO and FEWZ were studied and constituted a significant source of uncertainty. The effect of this theoretical uncertainty is not considered in this analysis.

Predictions for \(W\) + jets production are obtained at fixed order up to NNLO in QCD and to LO in EW using the \(N_{\rm jetti}\) program [16]. Outputs from the APPLGRID code are used for fast calculation at NLO in QCD and LO in EW, and \(K\)-factors from the aforementioned \(N_{\rm jetti}\) prediction are used to correct this calculation to NNLO in QCD. The \(K\)-factor is derived as the ratio of the NNLO to the NLO calcuation from \(N_{\rm jetti}\) with the same kinematic selection as the W+jets data, except that \(|y^{\rm leading}|<2.5\) is required. No higher-order or non-perturbative EW corrections are applied. The renormalisation and factorisation scales are set to \(\mu_{\rm R/F}=\sqrt{m_{W}^{2}+\Sigma(p_{\rm T}^{j})^{2}}\), where the second term in the square root is a sum over the transverse momentum of each jet. Additionally, all non-perturbative corrections, such as for hadronisation effects, are included in the \(K\)-factors2. More details on the prediction are given in the respective ATLAS publication [15]. The \(K\)-factors for \(W\) + jets production are typically within 11% of unity, but can be as high as 160% at \(p_{\rm T}^{W}<25\) GeV. The impact of theoretical uncertainties in the \(W\) + jets data is not considered in this analysis.

Footnote 2: The K-factor for the \(W^{-}\) data in the \(p_{\rm T}^{W}\) spectrum for \(450<p_{\rm T}^{W}<500\) GeV was interpolated between neighbouring bins as it suffered from a large statistical fluctuation.

The DGLAP evolution equations of QCD yield the proton PDFs at any value of \(Q^{2}\) given that they are parameterised as functions of \(x\) at an initial scale \(Q_{0}^{2}\). In this analysis, the initial scale is chosen to be \(Q_{0}^{2}=1.9\) GeV\({}^{2}\) such that it is below the charm mass matching scale, \(\mu_{c}^{2}\), which is set equal to the charm mass, \(\mu_{c}=m_{c}\). The heavy quark masses are set to \(m_{c}=1.43\) GeV and \(m_{b}=4.5\) GeV, and the strong coupling constant is fixed to \(\alpha_{S}(m_{Z})=0.118\). All of these assumptions, along with the requirement on HERA NC data that \(Q^{2}>Q_{\rm min}^{2}\) (where \(Q_{\rm min}^{2}=10\) GeV\({}^{2}\)), are varied in the evaluation of model uncertainties.

The quark distributions at the initial scale are assumed to behave according to the following parameterisation:

\[xq_{i}(x)=A_{i}x^{B_{i}}(1-x)^{C_{i}}P_{i}(x), \tag{1}\]

where \(P_{i}(x)=(1+D_{i}x+E_{i}x^{2})e^{F_{i}x}\). The parameterised quark distributions, \(xq_{i}\), are chosen to be the valence quark distributions \((xu_{\nu},\ xd_{\nu})\) and the light antiquark distributions \((x\bar{u},\ x\bar{d},\ x\bar{s})\). The gluon distribution is parameterised with the more flexible form:

\[xg(x)=A_{g}x^{B_{g}}(1-x)^{C_{g}}P_{g}(x)-A_{g}^{\prime}x^{B^{\prime}_{g}}(1-x) ^{C^{\prime}_{g}}\]

where \(C^{\prime}_{g}\) is set to a value of 25 to suppress negative contributions at high \(x\), as in Ref. [1]. The parameters \(A_{u_{\nu}}\) and \(A_{d_{\nu}}\) are fixed using the quark counting rule and \(A_{g}\) using the momentum sum rule. The normalisation and slope parameters, \(A\) and \(B\), of \(\bar{u}\) and \(\bar{d}\) are set equal such that \(x\bar{u}=x\bar{d}\) at \(x\to 0\). The strange PDF \(x\bar{s}\) is parameterised as in Eq. (1), with \(P_{\bar{s}}=1\) and \(B_{\bar{s}}=B_{\bar{d}}\), leaving two free strangeness parameters, \(A_{\bar{s}}\) and \(C_{\bar{s}}\). By default it is assumed that \(xs=x\bar{s}\).

The \(D\), \(E\) and \(F\) terms in the expression \(P_{i}(x)\) are used only if required by the data, following the procedure described in Ref. [20]. This leads to the usage of two additional parameters, \(P_{u_{\nu}}(x)=1+E_{u_{\nu}}x^{2}\) and \(P_{\bar{u}}=1+D_{\bar{u}}x\). The form of the central parameterisation follows that of the ATLASepWZtop18 analysis [11]; the differences between this and the ATLASepWZ16 fit are discussed in further detail in appendix A.

There are 16 free parameters used in total in the central fit, but alternative parameterisations are used in the evaluation of a parameterisation uncertainty.

The agreement of the data with the predictions from a PDF parameterisation is quantified with the \(\chi^{2}\)/NDF. The definition of the \(\chi^{2}\) is as follows:

\[\begin{split}\chi^{2}=&\sum_{ik}\left(D_{i}-T_{i}(1- \sum_{j}\gamma_{ij}b_{j})\right)C_{\text{stat},ik}^{-1}(D_{i},D_{k})\left(D_{k }-T_{k}(1-\sum_{j}\gamma_{kj}b_{j})\right)\\ &+\sum_{j}b_{j}^{2}\\ &+\sum_{i}\log\frac{\delta_{i,\text{uncor}}^{2}T_{i}^{2}+\delta _{i,\text{stat}}^{2}D_{i}T_{i}}{\delta_{i,\text{uncor}}^{2}D_{i}^{2}+\delta_{i,\text{stat}}^{2}D_{i}^{2}}\end{split} \tag{2}\]

where \(D_{i}\) represent the measured data, \(T_{i}\) the corresponding theoretical prediction, \(\delta_{i,\text{uncor}}\) and \(\delta_{i,\text{stat}}\) are the uncorrelated systematic and the statistical uncertainties on \(D_{i}\), and correlated systematics, described by \(\gamma_{ij}\), are accounted for using the nuisance parameters \(b_{j}\). Summations over \(i\) and \(k\) run over all data points and summation over \(j\) runs over all sources of correlated systematics. For each data set, the first term gives a partial \(\chi^{2}\) and the second term gives a _correlated_\(\chi^{2}\). The third term is a bias correction term, referred to as the _log penalty_, corresponding to a non-constant value of the covariance matrix, used as standard in HERA and ATLAS PDF fits [35]. The statistical correlations considered in this analysis are the bin-to-bin correlation in \(W\) + jets data. There are no statistical correlations considered for the \(W\), \(Z\) inclusive and HERA data; in this case \(C_{\text{stat}}\) is a diagonal matrix and the \(\chi^{2}\) definition simplifies to the following:

\[\chi^{2}=\sum_{i}\frac{\left[D_{i}-T_{i}(1-\sum_{j}\gamma_{ij}b_{j})\right]^{ 2}}{\delta_{i,\text{uncor}}^{2}T_{i}^{2}+\delta_{i,\text{stat}}^{2}D_{i}T_{i} }+\sum_{j}b_{j}^{2}+\sum_{i}\log\frac{\delta_{i,\text{uncor}}^{2}T_{i}^{2}+ \delta_{i,\text{stat}}^{2}D_{i}T_{i}}{\delta_{i,\text{uncor}}^{2}D_{i}^{2}+ \delta_{i,\text{stat}}^{2}D_{i}^{2}} \tag{3}\]

This is the same definition as was used for the HERAPDF2.0 [1] and ATLASepWZ16 [10] analyses.

## 4 Results

### Fits to \(W\) + jets

The QCD analysis is performed, fitting two \(W\) + jets spectra individually, together with the HERA and ATLAS \(W\), \(Z\) inclusive data. A combined fit of the \(W\) + jets spectra is not possible, as the spectra are highly correlated to each other, and information on the statistical correlation between them is not available. The statistical bin-to-bin correlations are available and used for both spectra; correlations between neighbouring bins are as high as 0.5. The total \(\chi^{2}\) per degree of freedom (NDF) for each fit to the \(W\) + jets spectra, along with the partial \(\chi^{2}\) for each data set, the correlated component of the \(\chi^{2}\) and the log penalty, is given in Table 1.

For the \(p_{\mathrm{T}}^{W}\) and \(p_{\mathrm{T}}^{\mathrm{leading}}\)\(W\) + jet spectra, there is a good overall fit quality. The partial \(\chi^{2}\) for the HERA data and the ATLAS \(W\), \(Z\) data are similar to those obtained in fits to the HERA+ATLAS \(W\), \(Z\) data alone. This demonstrates that there is no tension between these data sets and the \(W\) + jets data.

Fig. 1 displays a comparison of the \(W\) + jets data spectra compared to predictions computed at NLO and corrected to NNLO with the \(K\)-factors using the ATLASepWZ16 PDF set and the new fits with the plotted \(W\) + jets data included. For both spectra, the low \(p_{\mathrm{T}}\) bins are fitted equally well by the ATLASepWZ16 fit as by the new fit. At high \(p_{\mathrm{T}}\) the new fit significantly improves the description of the data, especially for the \(W^{+}\) + jet data.

As the fit to the \(p_{\mathrm{T}}^{W}\) spectrum gives the lowest \(\chi^{2}\)/NDF and the smallest parameterisation uncertainty (see Section 4.2), it is chosen as the main fit for the remainder of the note, while the fit to the \(p_{\mathrm{T}}^{\mathrm{leading}}\) spectrum is presented for each result as a cross-check.

### Parameterisation and model choice

A choice in the fitting framework that can affect the fit quality is the choice of the parameterisation. The number of parameters can potentially limit the quality of the fit by not providing enough flexibility to fit the data. In this case, including additional parameters in Eq. (1) can improve the \(\chi^{2}\)/NDF-values. Therefore, additional parameters were separately introduced that give flexibility to high-\(x\) regions of all distributions. In each PDF set, additional polynomial parameters (\(D_{i},E_{i}\)) were used along with an exponential term \(e^{F_{i}x}\) -- in the nominal case, only \(E_{u_{\nu}}\) and \(D_{\bar{u}}\) are non-zero. The additional gluon term affecting the low-

\begin{table}
\begin{tabular}{l c c c} \hline \hline Fit & ATLASepWZ19U & ATLASepWZ19U + \(p_{\mathrm{T}}^{W}\) & ATLASepWZ19U + \(p_{\mathrm{T}}^{\mathrm{leading}}\) \\ \hline Total \(\chi^{2}\)/NDF & 1310 / 1104 & 1354 / 1138 & 1365 / 1150 \\ HERA partial \(\chi^{2}\)/NDF & 1123 / 1016 & 1132 / 1016 & 1141 / 1016 \\ HERA correlated \(\chi^{2}\) & 48 & 49 & 50 \\ HERA log penalty \(\chi^{2}\) & -18 & -22 & -25 \\ ATLAS \(W\), \(Z\) partial \(\chi^{2}\)/NDF & 117 / 104 & 116 / 104 & 109 / 104 \\ ATLAS \(W\) + jets partial \(\chi^{2}\)/NDF & - & 18 / 34 & 43 / 46 \\ ATLAS correlated \(\chi^{2}\) & 40 & 62 & 47 \\ ATLAS log penalty \(\chi^{2}\) & -1 & -1 & 0 \\ \hline \hline \end{tabular}
\end{table}
Table 1: Total and partial \(\chi^{2}\) for data sets entering the PDF fit, for each of the \(W\)+jets spectra separately, and the ATLASepWZ19U fit for comparison.

Figure 1: \(W^{+}\) + jets and \(W^{-}\) + jets data as a function of \(p_{\rm T}^{W}\) (a)-(b) and as a function of \(p_{\rm T}^{\rm leading}\) (c)-(d). The data are compared to the NLO cross section prediction from MCFM, corrected to NNLO with \(K\)-factors, using once the ATLASepWZ16 PDF set and once the new fit with \(W\) + jets data included.

shape was also removed by setting \(A_{g}=0\). Furthermore, relaxations on previous constraints were tested, namely the low-\(x\) constraints that \(A_{\bar{u}}=A_{\bar{d}}\) and \(B_{\bar{u}}=B_{\bar{d}}=B_{\bar{s}}\). The resulting \(\chi^{2}\) with each variation in the parameterisation, in comparison to the nominal fit, is given in Table 2. There were no additional parameters which gave a fit improving the \(\chi^{2}\) by more than two units consistently across both the \(p_{\mathrm{T}}^{W}\) and \(p_{\mathrm{T}}^{\mathrm{leading}}\) spectra.

Although these additional variations did not significantly improve the \(\chi^{2}\), they provided fits of similar quality. Thus, the maximum difference between these variations and the central fit is used as a _parameterisation uncertainty_ at each \(x\) and \(Q^{2}\) value. This uncertainty is highly asymmetric, and is not symmetrised in any subsequent plot.

Furthermore, the theoretical model assumptions made on the masses of \(c\) and \(b\) quarks, \(Q_{0}^{2}\), \(Q_{\mathrm{min}}^{2}\) and \(\alpha_{\mathrm{S}}\), as discussed in Section 3, are varied and the impact on the fit result is investigated. These variations are given in Table 3, along with the resulting \(\chi^{2}\) for a fit to each \(W\) + jets spectrum; the \(\alpha_{s}\) and the \(Q_{0}^{2}\) variations have the largest impact on the gluon and quark PDFs, respectively. The differences between the central values of each PDF using these variations and the central fit are taken as a _model uncertainty_; the upward and downward variations are treated separately, and the model uncertainties are summed in quadrature at each \(x\) and \(Q^{2}\) to give a total model uncertainty, which can be highly asymmetric. The total uncertainty is given by the sum in quadrature of the experimental, model and parameterisation uncertainties.

The PDFs extracted from fits to each of the \(W\) + jets spectra, together with the inclusive \(W\), \(Z\) and HERA combined data, are shown in comparison to each other and the ATLASepWZ19U fit in Fig. 2. Fits using each spectrum are consistent with each other for all distributions when model and parameterisation effects are included in the uncertainty. The PDFs obtained from a fit with the \(p_{\mathrm{T}}^{W}\) spectrum exhibit the smallest

\begin{table}
\begin{tabular}{c c c} \hline \hline Change in parameterisation & \(p_{\mathrm{T}}^{W}\) & \(p_{\mathrm{T}}^{\mathrm{leading}}\) \\ \hline Nominal \(\chi^{2}/\)NDF & 1354 / 1138 & 1365 / 1150 \\ \(A_{g}^{{}^{\prime}}=0\) & 1409 / 1140 & 1428 / 1152 \\ \(A_{\bar{u}}\neq A_{\bar{d}}\) & 1352 / 1137 & 1363 / 1149 \\ \(B_{\bar{u}}\neq B_{\bar{d}}\) & 1352 / 1137 & 1362 / 1149 \\ \(B_{\bar{s}}\neq B_{\bar{d}}\) & 1353 / 1137 & 1363 / 1149 \\ \(D_{\bar{u}}=0\) & 1357 / 1139 & 1373 / 1151 \\ \(D_{\bar{d}}\) & 1354 / 1137 & 1364 / 1149 \\ \(D_{\bar{s}}\) & 1353 / 1137 & 1359 / 1149 \\ \(D_{u_{v}}\) & 1354 / 1137 & 1365 / 1149 \\ \(D_{d_{v}}\) & 1354 / 1137 & 1364 / 1149 \\ \(D_{g}\) & 1353 / 1137 & - / 1149 \\ \(E_{\bar{u}}\) & 1354 / 1137 & 1363 / 1149 \\ \(E_{\bar{d}}\) & 1354 / 1137 & 1365 / 1149 \\ \(E_{\bar{s}}\) & 1354 / 1137 & 1362 / 1149 \\ \(E_{g}\) & 1352 / 1137 & 1365 / 1149 \\ \(F_{u_{v}}\) & 1351 / 1137 & 1363 / 1149 \\ \(F_{d_{v}}\) & 1354 / 1137 & 1365 / 1149 \\ \hline \hline \end{tabular}
\end{table}
Table 2: Total \(\chi^{2}/\)NDF for each parameterisation variation used, for each of the \(W\) + jets spectra. Where entries are missing, the fit either did not converge, or a negative (unphysical) was strongly favoured, including the \(E_{i}\) and \(F_{i}\) parameters not featured.

total uncertainty for all parton flavours.

Note that the ATLASepWZ19U fit uses the electron and muon decay channels in the \(W\) and \(Z\) data separately, a different \(Q^{2}\) cutoff and a slightly different parameterisation compared to the original ATLAS PDF fit with this data included: ATLASepWZ16. This leads to larger uncertainties in the strange and down sea distributions where the largest improvement is now observed with respect to the \(W\) + jets data. For more details on the difference between ATLASepWZ19U and ATLASepWZ16 see Appendix A.

The PDFs extracted from the fit, using the \(p_{\mathrm{T}}^{W}\) spectrum, with experimental, model and parameterisation uncertainties plotted as separate bands are given in Fig. 4. This PDF set is named "ATLASepWZWjet19".

### Strange-quark density

The QCD analysis of the inclusive \(W\) and \(Z\) measurements by ATLAS which formed the ATLASepWZ16 PDF set led to the observation that strangeness is unsuppressed at low \(x\) (\(\lesssim 0.023\)) for \(Q^{2}=1.9\GeV^{2}\). Before the first LHC precision \(W,Z\) data, it was widely assumed that the strange sea-quark density is suppressed for all \(x\) equally relative to the up and down sea by a factor of 2 at \(Q^{2}=1.9\GeV^{2}\). It is therefore of particular interest to check the impact of the new \(W\) + jets data on the strange-quark density.

The fraction of the strange-quark density in the proton can be characterised by the quantity \(r_{s}\), defined by the ratio:

\[r_{s}=\frac{s+\bar{s}}{2\bar{d}} \tag{4}\]

considering the \(\bar{d}\) density as reference, or by the ratio \(R_{s}\), defined as:

\[R_{s}=\frac{s+\bar{s}}{\bar{u}+\bar{d}} \tag{5}\]

which uses the sum of \(\bar{u}\) and \(\bar{d}\) as reference for the strange-sea density.

The \(R_{s}\) distribution plotted as a function of \(x\) evaluated at \(Q^{2}=1.9\GeV^{2}\) is shown in Fig. 5. The effect of the \(W\) + jets data is most significant in the kinematic region \(x>0.02\), where the uncertainty is significantly reduced and the fit results in the \(R_{s}\) distribution falling from near-unity at \(x\sim 0.01\) to approximately 0.3 at \(x=0.1\).

\begin{table}
\begin{tabular}{c c c} \hline \hline Change in model assumption & \(p_{\mathrm{T}}^{W}\) & \(p_{\mathrm{T}}^{\mathrm{leading}}\) \\ \hline Nominal \(\chi^{2}/\)NDF & 1354 / 1140 & 1365 / 1152 \\ \(m_{b}=4.25\GeV\) & 1352 / 1140 & 1364 / 1152 \\ \(m_{b}=4.75\GeV\) & 1356 / 1140 & 1367 / 1152 \\ \(Q_{\mathrm{min}}^{2}=7.5\GeV^{2}\) & 1413 / 1180 & 1426 / 1192 \\ \(Q_{\mathrm{min}}^{2}=12.5\GeV^{2}\) & 1283 / 1091 & 1296 / 1103 \\ \(Q_{0}^{2}=1.6\GeV^{2}\) and \(m_{c}=1.37\GeV\) & 1359 / 1140 & 1369 / 1152 \\ \(Q_{0}^{2}=2.0\GeV^{2}\) and \(m_{c}=1.49\GeV\) & 1353 / 1140 & 1366 / 1152 \\ \(\alpha_{s}(m_{Z})=0.116\) & 1352 / 1140 & 1366 / 1152 \\ \(\alpha_{s}(m_{Z})=0.120\) & 1357 / 1140 & 1366 / 1152 \\ \hline \hline \end{tabular}
\end{table}
Table 3: Total \(\chi^{2}\)/NDF for each model and theoretical variation used, for each of the \(W\) + jets spectra separately.

At low \(x\) (\(x<0.023\)), the fit with the \(W\) + jets data maintains an unsuppressed strange-quark density compatible with the ATLASepWZ16 fit. Fitted values of \(r_{s}\) and \(R_{s}\), evaluated at \(x=0.023\) and \(Q^{2}=1.9\leavevmode\nobreak\ \text{GeV}^{2}\), are given in Tables 4 and 5, respectively.

PDFs from both \(W\) + jets spectra give values of \(R_{s}\) and \(r_{s}\) consistent with the previous ATLASepWZ16 fit, with the \(p_{\text{T}}^{W}\) spectrum providing the tightest constraints of the two. Summary plots of \(r_{s}\) and \(R_{s}\), evaluated at \(x=0.023\) and \(Q^{2}=1.9\leavevmode\nobreak\ \text{GeV}^{2}\), in comparison to the latest global PDF sets are given in Fig. 6. The ATLASepWZWjet19 fit favours lower values of \(R_{s}\) and \(r_{s}\) than the ATLASepWZ16 fit, but is consistent to within a single standard deviation. Tension remains with the global analyses by more than one standard deviation in all cases.

### \(\boldsymbol{\bar{d}}\) and \(\boldsymbol{\bar{u}}\) sea quark distributions

An interesting quantity to look at for judging the performance of PDF sets is the difference between \(\bar{d}\) and \(\bar{u}\) PDFs. A measurement by the E866 collaboration of the ratio of Drell-Yan yields from an 800 GeV

Figure 2: PDFs obtained for the valence quarks (a)-(b), up and down sea quarks (c)-(d), strange sea quark (e) and gluon (f), when fitting \(W\) + jets, inclusive \(W,Z\) and HERA data. Inner error bands indicate the experimental uncertainty, while outer error bands the total uncertainty, including parameterisation and model uncertainties. The fit using \(W\) + jets \(p_{\text{T}}^{W}\) data is displayed with solid uncertainty bands, and the fit using \(W\) + jets \(p_{\text{T}}^{\text{leading}}\) data with hashed uncertainty bands. The lower panel displays the ratio to the central value of the ATLASepWZ19U fit with the \(W\) + jets \(p_{\text{T}}^{W}\) spectrum included.

proton beam incident on liquid hydrogen and deuterium target found the proton \(x(\bar{d}-\bar{u})\) distribution to be positive at high \(x\), peaking at \(x(\bar{d}-\bar{u})\sim 0.04\) at \(x\sim 0.1\)[12]. In contrast, the ATLASepWZ16 PDF set gives a slightly negative central value for \(x(\bar{d}-\bar{u})\), with its lowest value at \(x\sim 0.1\), though the uncertainties are large enough that it is compatible with zero within two standard deviations.

\begin{table}
\begin{tabular}{c c c c c} \hline \hline  & & & & Uncertainties \\ Fit & \(r_{s}\) & Experimental & Model & Parameterisation \\ \hline ATLASepWZ16 & 1.19 & 0.07 & 0.02 & \(+0.02\) \\  & & & \(-0.10\) \\ ATLASepWZ19U & 1.16 & 0.05 & \({}^{+0.04}_{-0.19}\) & \(-0.24\) \\ ATLASepWZ19U + \(p_{\rm T}^{W}\) & 0.99 & 0.04 & \({}^{+0.04}_{-0.05}\) & \(-0.11\) \\ ATLASepWZ19U + \(p_{\rm T}^{\rm leading}\) & 1.04 & 0.04 & \({}^{+0.05}_{-0.07}\) & \(+0.02\) \\ \hline \hline \end{tabular}
\end{table}
Table 4: Fitted \(r_{s}\) values, evaluated at \(x=0.023\) and \(Q^{2}=1.9\leavevmode\nobreak\ \mbox{GeV}^{2}\), for each of the investigated fits compared to the ATLASepWZ16 and ATLASepWZ19U results.

Figure 3: PDFs obtained for the valence quarks (a)-(b), up and down sea quarks (c)-(d), strange sea quark (e) and gluon (f), when fitting \(W\) + jets, inclusive \(W\), \(Z\) and HERA data, compared to a similar fit without \(W\) + jets data. Inner error bands indicate the experimental uncertainty, while outer error bands the total uncertainty, including parameterisation and model uncertainties. The fit using \(W\) + jets \(p_{\rm T}^{W}\) data is displayed with hashed uncertainty bands, while the fit without is displayed using solid uncertainty bands.

Figure 4: PDFs obtained for the valence quarks (a)-(b), up and down sea quarks (c)-(d), strange sea quark (e) and gluon (f), when fitting \(W\) + jets, inclusive \(W\), \(Z\) and HERA data. Experimental, model and parameterisation uncertainties are plotted as three separate bands.

Figure 5: The \(R_{s}\) distribution, evaluated at \(Q^{2}=1.9\text{GeV}^{2}\), determined from (a) fitting the \(W\) + jets data as a function of \(p_{\text{T}}^{W}\) in comparison to \(p_{\text{T}}^{\text{leading}}\), (b) fitting the \(W\) + jets data as a function of \(p_{\text{T}}^{W}\) in comparison to the similar fit without \(W\) + jets data, and (c) the obtained ATLASepWZWjet19 fit corresponding to the fit with \(W\) + jets data in the \(p_{\text{T}}^{W}\) spectrum. In (a) and (b), uncertainties in the PDFs are displayed as inner and outer bands for experimental and total uncertainties, respectively. In (c), the uncertainty bands are displayed split in to the experimental, model and parameterisation uncertainties.

The \(x(\vec{d}-\bar{u})\) distribution as function of \(x\) at \(Q^{2}=1.9\text{GeV}^{2}\) for different variations of the aforementioned ATLASepWZ19 fits are shown in Fig. 7 and the values at a fixed \(x=0.1\) are reported in Table 6.

The total uncertainty is significantly decreased by use of the \(W\) + jets data. The distributions when using different \(W\) + jets spectra are consistent with each other, with an overall positive \(x(\vec{d}-\bar{u})\) distribution. The \(P_{\text{T}}^{W}\) spectrum gives the tightest constraints.

In Fig. 8 the extracted values of \(x(\vec{d}-\bar{u})\) at \(x=0.1\) and \(Q^{2}=1.9\text{GeV}^{2}\) are shown in comparison to the results of the latest global PDF sets, all of which use E866 data. While the central value of the new PDF set, ATLASepWZWjet19, is lower than that of global PDF analyses, it is consistent with these within a larger uncertainty.

\begin{table}
\begin{tabular}{c c c c c} \hline \hline  & & & & \\ Fit & \(R_{s}\) & Experimental & Model & Parameterisation \\ \hline ATLASepWZ16 & 1.13 & 0.05 & 0.02 & \(+0.01\) \\ ATLASepWZ19U & 1.12 & 0.04 & \({}^{+0.03}_{-0.13}\) & \(+0.13\) \\ ATLASepWZ19U + \(p_{\text{T}}^{W}\) & 1.00 & 0.04 & \({}^{+0.04}_{-0.05}\) & \(-0.09\) \\ ATLASepWZ19U + \(p_{\text{T}}^{\text{leading}}\) & 1.05 & 0.04 & \({}^{+0.05}_{-0.07}\) & \(-0.11\) \\ \hline \hline \end{tabular}
\end{table}
Table 5: Fitted \(R_{s}\) values, evaluated at \(x=0.023\) and \(Q^{2}=1.9\text{ GeV}^{2}\), for each of the investigated fits compared to the ATLASepWZ16 and ATLASepWZ19U results.

Figure 6: Summary plots of \(r_{s}\) (a) and \(R_{s}\) (b) evaluated at \(x=0.023\) and \(Q^{2}=1.9\text{GeV}^{2}\), for the ATLASepWZWjet19 PDF set in comparison to global PDFs [2, 3, 4, 5], and the ATLASepWZ16, ATLASepWZ19U and ATLASepWZ19C sets. The experimental, model and parameterisation uncertainty bands are plotted separately for the ATLASepWZWjet19 results. All uncertainty bands are at 68% confidence level. A similar plot at \(Q^{2}=M_{Z}^{2}\) is given in Appendix C.

Figure 7: The \(x(\tilde{d}-\bar{u})\) distribution, evaluated at \(Q^{2}=1.9\mbox{GeV}^{2}\), determined from (a) fitting the \(W\) + jets data as a function of \(p_{\rm T}^{W}\) in comparison to \(p_{\rm T}^{\rm leading}\), (b) fitting the \(W\) + jets data as a function of \(p_{\rm T}^{W}\) in comparison to the similar fit without \(W\) + jets data, and (c) the obtained ATLASepWZWjet19 fit corresponding to the fit with \(W\) + jets data in the \(p_{\rm T}^{W}\) spectrum. In (a) and (b), uncertainties in the PDFs are displayed as inner and outer bands for experimental and total uncertainties, respectively. In (c), the uncertainty bands are displayed split in to the experimental, model and parameterisation uncertainties.

## 5 Conclusion

This note presented a QCD analysis using ATLAS data of W-boson production in association with at least one jet. The \(W\) + jets data has been measured in \(pp\)-collisions at a centre-of-mass energy of 8 TeV and corresponds to 20.2 \(\mathrm{fb}^{-1}\)of integrated luminosity. The data was fitted together with the data sets used for the previous ATLASepWZ16 fit, i.e. the full combined inclusive data set from HERA and the ATLAS inclusive \(W\) and \(Z\) production data recorded at a centre-of-mass energy of 7. For the presented fit, all significant systematic correlations between data sets were considered. The resulting PDF set is similar to the ATLASepWZ16 set for the valence, up-quark sea and gluon. The down and strange sea-quark distributions are higher and lower, respectively, at the same range in \(x\), with significantly smaller experimental and parameterisation uncertainties. As a result, the \(r_{s}\) distribution falls more steeply at high \(x\), and the \(x(\bar{d}-\bar{u})\) difference is positive, in better agreement with the global PDF analyses which use E866 Drell-Yan data. At low \(x\lesssim 0.023\), the fit shows consistency with an unsuppressed strange PDF as observed in the ATLASepWZ16 PDF set, while displaying a positive \(x(\bar{d}-\bar{u})\) distribution at high \(x\). The resulting PDF set is called ATLASepWZWjet19.

\begin{table}
\begin{tabular}{c c c c c} \hline \hline  & & & \multicolumn{3}{c}{Uncertainties} \\ Fit & \(x(\bar{d}-\bar{u})\) & Experimental & Model & Parameterisation \\ \hline ATLASepWZ16 & -0.026 & 0.007 & \(\begin{matrix}+0.005\\ -0.003\end{matrix}\) & \(\begin{matrix}+0.011\\ -0.001\end{matrix}\) \\ ATLASepWZ19U & -0.009 & 0.006 & \(\begin{matrix}+0.055\\ -0.008\end{matrix}\) & \(\begin{matrix}+0.046\\ -0.024\end{matrix}\) \\ ATLASepWZ19U + \(p_{\mathrm{T}}^{W}\) & 0.029 & 0.006 & \(\begin{matrix}+0.002\\ -0.003\end{matrix}\) & \(\begin{matrix}+0.008\\ -0.004\end{matrix}\) \\ ATLASepWZ19U + \(p_{\mathrm{T}}^{\mathrm{leading}}\) & 0.057 & 0.005 & \(\begin{matrix}+0.004\\ -0.012\end{matrix}\) & \(\begin{matrix}+0.010\\ -0.017\end{matrix}\) \\ \hline \hline \end{tabular}
\end{table}
Table 6: Fitted \(x(\bar{d}-\bar{u})\) values, evaluated at \(x=0.1\) and \(Q^{2}=1.9\), for each of the investigated fits compared to the ATLASepWZ16 and ATLASepWZ19U results.

Figure 8: Summary plot of \(x(\bar{d}-\bar{u})\) evaluated at \(x=0.1\) and \(Q^{2}=1.9\), for the ATLASepWZWjet19 PDF set in comparison to global PDFs [2, 3, 4, 5], and the ATLASepWZ16, ATLASepWZ19U and ATLASepWZ19C sets. The experimental, model and parameterisation uncertainty bands are plotted separately for the ATLASepWZWjet19 results. All uncertainty bands are at 68% confidence level. A similar plot at \(Q^{2}=M_{Z}^{2}\) is given in Appendix C.

## Appendix A Fits to inclusive \(W\), \(Z\) data at \(\sqrt{s}\) =7 TeV and HERA data

The fits presented in this note are of \(W\) + jets data at \(\sqrt{s}\) = 8 TeV in tandem with the inclusive \(W\), \(Z\) data at \(\sqrt{s}\) = 7 TeV and the combined HERA data. They are compared in most cases to a fit to only \(W\), \(Z\) data at \(\sqrt{s}\) = 7 TeV and the HERA data, showing the constraining power of the \(W\) + jets data. This fit without \(W\) + jets data is similar to, but not the same as, the ATLASepWZ16 fit. This appendix details the differences between the ATLASepWZ16 fit and the corresponding fits, denoted as ATLASepWZ19U and ATLASepWZ19C, used in this note as a comparison to the new PDF set ATLASepWZWjet19.

Firstly, for consistency with the ATLASepWZtop18 fit [11], a further parameter, \(D_{\tilde{u}}\) has been introduced to the parameterisation of all fits presented in this note. This additional parameter was included in the parameterisation uncertainty of the ATLASepWZ16 fit, so despite different central values of some PDFs at \(x\gtrsim 0.05\), the fits remain consistent. Additionally, the requirement of \(Q^{2}>10\text{ GeV}^{2}\) for neutral current scattering, motivated by Ref. [18], has been implemented, similarly as for the ATLASepWZtop18 fit, whereas the corresponding constraint for the ATLASepWZ16 fit was \(Q^{2}>7.5\text{GeV}^{2}\).

Furthermore, the analysis presented in this note uses a wider range of parameterisation variations, discussed in Section 4.2, for the uncertainty than the original ATLASepWZ16 analysis. These additional variations were used as inclusion of the additional \(W\) + jets data gives coverage up to a larger range in \(x\), with direct sensitivity up to \(x=0.3\), thereby requiring further cross-checks. For a direct comparison, these additional parameterisation variations are also considered in the total uncertainty of the ATLASepWZ19 PDF sets.

The ATLASepWZ16 fit uses data with channels combined using the HERAerager program [36, 37]. The result of this combination is a smaller, simplified number of data sets, but with orthogonalised and rotated systematic uncertainties which no longer correspond to any physical origin of an uncertainty. When the uncertainties are in this format, it is not possible to correlate them to the same uncertainties in the \(W\) + jets data, however the data sets are effectively equivalent. In contrast, the ATLASepWZ19U fit uses the original recorded data, separated in to channels with electron final states (\(W\to e\nu\), \(Z/\gamma^{*}\to ee\)) and muon final states (\(W\to\mu\nu\), \(Z/\gamma^{*}\to\mu\mu\)). The effect of using uncombined data is directly investigated by comparison to a further PDF set, ATLASepWZ19C, which uses the same settings as the ATLASepWZ19U and ATLASepWZWjet19 fits but with combined inclusive \(W\), \(Z\) data.

A comparison between the ATLASepWZ19U and ATLASepWZ19C PDF sets is shown in Figs. 9 and 10. The impact of using uncombined data is seen in the down and strange-sea PDFs, where the experimental uncertainties are very similar but the use of uncombined data has lead to significantly larger total uncertainties. Both of the ATLASepWZ19C and ATLASepWZ19U PDF sets give the result of an unsuppressed strange sea at low-\(x\) for all variations. Furthermore, both central \(x(\tilde{d}-\bar{u})\) distributions are negative, although some variations of the ATLASepWZ19U set are positive.

The ATLASepWZ19U set is shown in Figs. 11 and 12 with separate experimental, model and parameterisation uncertainties. The main contributions to the total uncertainty in the range \(10^{-2}<x<10^{-1}\) are the model variation with a higher starting scale \(Q_{0}^{2}=2.2\text{GeV}^{2}\) and higher charm mass \(m_{c}=1.49\text{GeV}\); and the parameterisation not including the additional low-\(x\) gluon term parameterised by the \(A^{{}^{\prime}}\), \(B^{{}^{\prime}}\) and\(C^{{}^{\prime}}\) parameters. At high \(x\), there is a significant contribution to the upward parameterisation uncertainty in the \(R_{s}\) and \(r_{s}\) distributions from the \(A_{\bar{u}}\) and \(B_{\bar{u}}\) variations.

## Appendix B Systematic correlations between data sets

As discussed in previous sections, the correlations between the systematic uncertainties among the ATLAS data sets have been considered in this analysis. Systematics related to jet energy resolution and scale, and the \(E_{\mathrm{T}}^{\mathrm{miss}}\) resolution and scale, were fully correlated between 7 and 8 data sets. This is the reason for using the uncombined 7 data sets, as opposed to the version used in the ATLASepWZ16 PDF set, where the electron and muon channels of each measurement have been combined.

In Fig. 13, the new PDF set of this analysis, ATLASepWZWjet19, is displayed alongside a fit where the systematic uncertainties common to the inclusive \(W\), \(Z\) and the \(W\) + jets data have been left uncorrelated.

Figure 9: PDFs obtained for the valence quarks (a)-(b) and up and down sea quarks (c)-(d) when fitting to inclusive \(W\), \(Z\) data at \(\sqrt{s}\) =7. Inner error bands indicate the experimental uncertainty, while outer error bands the total uncertainty, including parameterisation and model uncertainties.

Figure 10: PDFs obtained for the strange sea quark (a) and gluon (b), with the \(R_{s}\) (c) and \(x(\bar{d}-\bar{u})\) (d) distributions, when fitting to inclusive \(W\), \(Z\) data at \(\sqrt{s}\) =7 \(\mathrm{Te\kern-1.0ptV}\). Inner error bands indicate the experimental uncertainty, while outer error bands the total uncertainty, including parameterisation and model uncertainties.

Correlations between bins in a single data set, and between \(W^{+}\) + jets and \(W^{-}\) + jets data, are still considered. The difference between these fits is non-zero, but typically smaller than experimental uncertainties.

## Appendix C Comparisons to global PDFs at the \(Z\)-mass scale

Figure 14 shows summary plots of the \(r_{s}\) and \(R_{s}\) values at \(x=0.013\), and \(x(\bar{d}-\bar{u})\) at \(x=0.1\), all at \(Q^{2}=m_{Z}^{2}\) in comparison to other PDF sets, including CT14 [2], MMHT2014 [3], NNPDF3.1 [4], ABMP16 (3-flavour) [5], ATLASepWZ16 [10] and ATLASepWZ19U. All PDF sets shown are the NNLO versions, and all uncertainties are at 68% confidence level.

Figure 11: PDFs obtained for the valence quarks (a)-(b) and up and down sea quarks (c)-(d) when fitting to inclusive \(W\), \(Z\) data at \(\sqrt{s}=\)7 TeV. The experimental, model and parameterisation uncertainties are plotted separately.

Figure 12: PDFs obtained for the strange sea quark (a) and gluon (b), with the \(R_{s}\) (c) and \(x(\bar{d}-\bar{u})\) (d) distributions, when fitting to inclusive \(W\), \(Z\) data at \(\sqrt{s}=\)7. The experimental, model and parameterisation uncertainties are plotted separately.

Figure 13: PDFs obtained for the valence quarks (a)-(b), up and down sea quarks (c)-(d), strange sea quark (e) and gluon (f), when fitting \(W\) + jets, inclusive \(W\), \(Z\) and HERA data. The nominal fit is displayed with solid uncertainty bands, while a similar fit with 8TeV and 7TeV data decorrelated is displayed with hashed uncertainty bands. The lower panel displays the ratio to the central value of the ATLASepWZ19U fit with the \(W\) + jets \(p_{\rm T}^{W}\) spectrum included.

Figure 14: Summary plots of \(r_{s}\) (a) and \(R_{s}\) (b) evaluated at \(x=0.013\), and \(x(\bar{d}-\bar{u})\) evaluated at \(x=0.1\) (c), all evaluated at \(Q^{2}=m_{Z}^{2}\), for the ATLASepWZWjet19 PDF set in comparison to global PDFs [2, 3, 4, 5], and the ATLASepWZ16, ATLASepWZ19U and ATLASepWZ19C sets. The experimental, model and parameterisation uncertainty bands are plotted separately for the ATLASepWZWjet19 results. All uncertainty bands are at 68% confidence level.

## References

* [1] ZEUS and H1 Collaboration, _Combination of Measurements of Inclusive Deep Inelastic \(e^{\pm}p\) Scattering Cross Sections and QCD Analysis of HERA Data_, Eur. Phys. J. C **75** (2015) 580, arXiv: 1506.06042.
* [2] S. Dulat et al., _New parton distribution functions from a global analysis of quantum chromodynamics_, Phys. Rev. D **93**, 033006 (2016) 033006, arXiv: 1506.07443.
* [3] L. A. Harland-Lang, A. D. Martin, P. Motylinski and R. S. Thorne, _Parton distributions in the LHC era: MMHT 2014 PDFs_, Eur. Phys. J. C **75** (2015) 204, arXiv: 1412.3989.
* [4] The NNPDF Collaboration, _Parton distributions from high-precision collider data_, Eur. Phys. J. C **77** (2017) 663, arXiv: 1706.00428.
* [5] S. Alekhin, J. Blumlein, S. Moch and R. Placakyte, _Parton distribution functions, \(\alpha_{s}\), and heavy-quark masses for LHC Run II_, Phys. Rev. D **96** (2017) 014011, arXiv: 1701.05838.
* [6] CDF Collaboration, _Direct Measurement of the W Production Charge Asymmetry in \(p\bar{p}\) Collisions at \(\sqrt{s}\) =1.96TeV_, Phys. Lett. **102**, 181801 (2009) 181801, arXiv: 0901.2169 [hep-ex].
* [7] D0 Collaboration, _Measurement of the electron charge asymmetry in \(p\bar{p}\to W+X\to e\nu+X\) decays in \(p\bar{p}\) collisions at \(\sqrt{s}=1.96\) TeV_, Phys. Rev. D **91** (2015) 032007, arXiv: 1412.2862 [hep-ex].
* [8] A. D. Martin, W. J. Stirling, R. S. Thorne and G. Watt, _Parton distributions for the LHC_, Eur. Phys. J. C **63** (2009) 189, arXiv: 0901.0002 [hep-ph].
* [9] S. Alam Malik and G. Watt, _Ratios of \(W\) and \(Z\) cross sections at large boson \(p_{T}\) as a constraint on PDFs and background to new physics_, JHEP. **14** (2014) 25, arXiv: 1304.2424.
* [10] ATLAS Collaboration, _Precision measurement and interpretation of inclusive \(W^{+}\), \(W^{-}\) and \(Z/\gamma^{*}\) production cross sections with the ATLAS detector_, Eur. Phys. J. C **77** (2017) 367, arXiv: 1612.03016 [hep-ex].
* [11] ATLAS Collaboration, _Determination of the parton distribution functions of the proton from ATLAS measurements of differential \(W\) and \(Z/\gamma^{*}\) boson and \(t\bar{t}\) cross sections_, ATL-PHYS-PUB-2018-017, 2018, url: [https://cds.cern.ch/record/2633819](https://cds.cern.ch/record/2633819).
* [12] FNAL E866/NuSea Collaboration, _Improved measurement of the \(\overline{d}/\bar{u}\) asymmetry in the nucleon sea_, Phys. Rev. D **64** (2001) 052002, arXiv: hep-ex/0103030.
* [13] ATLAS Collaboration, _Measurement of the production of a \(W\) boson in association with a charm quark in \(pp\) collisions at \(\sqrt{s}=7\) TeV with the ATLAS detector_, JHEP **05** (2014) 068, arXiv: 1402.6263 [hep-ex].
* [14] CMS Collaboration, _Measurement of associated production of a \(W\) boson and a charm quark in proton-proton collisions at \(\sqrt{s}=13\) TeV_, Eur. Phys. J. **79** (2019) 269, issn: 1434-6052, arXiv: 1811.10021 [hep-ex].