# Multijet simulation for 13 TeV ATLAS analyses

The ATLAS Collaboration

The ATLAS Collaboration

###### Abstract

New event generator configurations for the modelling of jet production at \(\sqrt{s}=13\) TeV with the ATLAS detector are presented. Monte Carlo samples were obtained using the Pythia 8.230, MadGraph + Pythia 8.212, Herwig 7.1.3, Powheg + Pythia 8.230 and Sherpa 2.2.5 generators. The predictions of the different generators are compared to a measurement of the inclusive jet spectrum at \(\sqrt{s}=13\) TeV and to each other in distributions of global event observables and jet substructure variables. Prescriptions to evaluate uncertainties in the perturbative and non-perturbative parts of these computations are discussed, and their impact is evaluated on selected distributions.

## 1 Introduction

Measurements of multijet final states provide precise tests of the Standard Model (SM) and, more concretely, of Quantum Chromodynamics (QCD), the theory describing the strong interactions. In particular, measurements of inclusive jet cross sections [1; 2]; topological observables, such as angular distances between jets; event shape variables such as thrust or sphericity [3; 4] and of the internal structure of jets [5; 6] provide interesting inputs for the understanding of basic physics modelling features such as the parton shower or the hadronisation model.

In this note, configurations for the Pythia 8, MG5_aMC@NLO+Pythia 8, Herwig 7, Powheg + Pythia 8 and Sherpa Monte Carlo (MC) event generators used by the ATLAS experiment for the modelling of jet production at \(\sqrt{s}\)=13 TeV are probed. The predictions of the different samples are investigated in terms of the observables mentioned above and recipes for estimating uncertainties both from the perturbative and non-perturbative aspects of the calculations are discussed. For all the studies comprised in this note, jets are built using the anti-\(k_{t}\) algorithm [7] with a clustering radius \(R=0.4\), as implemented in the FastJet package [8]. The kinematic requirements of these jets may vary across the note.

The note is organized as follows: Section 2 is dedicated to the description of the settings and parameters used in the event generation. Section 3 provides a comparison of the predictions with a 13 TeV ATLAS measurement of the inclusive jet cross section [1]. Section 4 probes the performance of the generators in terms of topological variables such as the angular differences between the first, second and third jets ordered by transverse momentum, \(p_{\mathrm{T}}\). Section 5 and 6 present comparisons of event shapes and jet shapes, respectively, for the Monte Carlo predictions investigated in this note. Finally, Section 7 contains the summary and conclusions.

## 2 Generator setups

Seven samples are generated with different matrix element (ME) calculations, as well as parton shower (PS) and hadronisation models. The specifications for each sample, such as the parton distribution functions (PDF) or the shower and underlying event tunes are described below.

* The Pythia 8 sample is generated using Pythia 8.230 [9; 10; 11], incorporating matrix elements for the leading order processes of dijet production, and interfaced to a \(p_{\mathrm{T}}\)-ordered parton shower. The renormalisation and factorisation scales are set to the geometric mean of the squared transverse masses of the two outgoing particles (labelled 3 and 4), i.e. \(m_{T_{3}}\cdot m_{T_{4}}=\sqrt{(p_{\mathrm{T}}^{2}+m_{3}^{2})(p_{T}^{2}+m_{4 }^{2})}\). The NNPDF23LO PDF set [12] is used both in the ME generation, the shower, and in the simulation of the multi-parton interactions (MPI). The ATLAS A14 [13] set of parameters is used for shower and MPI. Perturbative uncertainties, including variations of the renormalisation scale by a factor of two in the initial- and final-state radiation, the \(\alpha_{s}\) uncertainty in the shower and variations of the non singular part of the splitting functions [11] are taken into account with per-event weights, which are used to estimate an uncertainty band for the prediction [14]. The modelling of fragmentation and hadronisation is based on the Lund string model [15; 16]. To populate the high \(p_{\mathrm{T}}\) part of the inclusive jet spectrum, the sample uses a biased phase space sampling which is compensated by a continuously decreasing weight for the event. Specifically, events at a scale \(p_{\mathrm{T}}^{\mathrm{Hat}}\) are oversampled by a factor \((p_{\mathrm{T}}^{\mathrm{Hat}}/p_{\mathrm{T}}^{\mathrm{Ref}})^{4}\), with \(p_{\mathrm{T}}^{\mathrm{Ref}}\) chosen at 10 GeV. Moreover, this sample is generated for severaldifferent ranges in the \(p_{\mathrm{T}}\) of the leading jet.
* The MG5_aMC@NLO+Pythia 8 sample is generated using MadGraph5_aMC@NLO 2.3.3.1[17]. The calculation includes matrix elements computed at leading order for up to four final-state partons, using the NNPDF30NLO[18] PDF set and merged with the CKKW-L prescription[19, 20]. The renormalisation and factorisation scales are set to the transverse mass of the \(2\to 2\) system resulting from the \(k_{t}\) clustering[21] and the merging scale is set to 30. The parton shower and hadronisation are handled by Pythia 8.212. The ATLAS A14 tune with the NNPDF23LO PDF set is used for the shower and MPI. Similarly to what is done for the Pythia 8 sample to better populate the tails of the distributions, the MG5_aMC@NLO sample is generated for different ranges in \(H_{\mathrm{T}}\), the scalar sum of \(p_{\mathrm{T}}\) of all jets.
* Two samples of dijet production at next-to-leading order (NLO) are generated using Herwig 7.1.3[22, 23, 24]. The renormalisation and factorisation scales are set to the \(p_{\mathrm{T}}\) of the leading jet and the MMHT2014NLO[25] PDF set is used for the matrix element calculation. The matrix elements are computed using Matchbox[26] and the matching to the shower is performed using an MC@NLO-like (subtractive) algorithm[27]. The first of these samples make use of the default angular-ordered parton shower, while a dipole shower is used for the second one. In both cases dedicated tunes developed by the authors[28] with the MMHT2014LO PDF have been used. The description of hadronisation is based on the cluster model[29]. Both Herwig 7.1.3 samples are generated inclusively in the \(p_{\mathrm{T}}\) of jets. The unweighting is biased towards high jet \(p_{\mathrm{T}}\) in order to reduce statistical uncertainties in the tail of distributions.
* Two Sherpa samples are generated using Sherpa 2.2.5[30]. The matrix element calculation is included for the \(2\to 2\) process at leading order, and the CSS Sherpa parton shower[31] with \(p_{\mathrm{T}}\) ordering is used for the showering. ME scales are set to harmonic mean of \(s\), \(t\) and \(u\), where \(s\), \(t\) and \(u\) are the Mandelstam variables. The CT14NNLO[32] PDF set is used for the matrix element calculation, while CT10[33] is used for the modelling of the MPI. The first of these samples makes use of the dedicated Sherpa AHADIC model for hadronization[34], based on cluster fragmentation ideas. A second sample is generated with the same configuration but using the Sherpa interface to the Lund string fragmentation model of Pythia 6.4[9] and its decay tables. This allows to evaluate uncertainties stemming from the hadronisation modelling. These Sherpa samples are generated using the same slicing procedure as for the Pythia 8 sample.
* A sample of dijet events at NLO accuracy are produced with Powheg V2[35, 36] matching to Pythia 8 is generated with the dijet process[37] as implemented in Powheg-Box V2[38]. The \(p_{\mathrm{T}}\) of the underlying-Born configuration is taken as the renormalization and factorization scale and the NNPDF30NLO PDF is used. Pythia 8.230 with the A14 tune and the NNPDF23LO PDF is used for the shower and MPI. The sample includes as per-event weights variations of the perturbative scales in the ME, different PDFs and their uncertainties and the Pythia 8 perturbative shower uncertainties. The Powheg sample is generated inclusively in the jet \(p_{\mathrm{T}}\), while biasing the \(p_{\mathrm{T}}\) towards high values, as done for the Herwig samples.

The per-event weight functionality newly implemented in several event generators allows for a straightforward estimate of the perturbative uncertainties in a calculation, both at the ME and the PS level. In Fig. 1the distribution of the leading jet \(p_{\rm T}\) is shown for the Pythia 8 and Powheg + Pythia 8 predictions. where the former allows for the variation of the PS parameters and the latter for variations of both the ME scales and the PS. The total uncertainty for the Pythia 8 distribution is calculated as the sum in quadrature of three components: The first is the envelope of the scale variations for the ME and PS, the second is the variation of the strong coupling \(\alpha_{s}\) in the initial-state radiation shower (ISR) and the third contains the variation of the non-singular parts of the splitting functions. On the other hand, the uncertainty for the Powheg + Pythia 8 distribution contains the same terms as for Pythia 8 together with additional scale variations on the ME calculation.

It is visible from the Pythia 8 prediction that the shower uncertainty is largest at low \(p_{\rm T}\), decreasing to a negligible level (modulo statistical fluctuations of those weights) above a few hundred GeV of jet \(p_{\rm T}\). The Powheg + Pythia 8 prediction shows a reduced impact of the combined ME+PS uncertainties at low \(p_{\rm T}\) due to the inclusion of the ME for the emission of one extra parton at LO. This uncertainty slightly increases as a function of the jet \(p_{\rm T}\), due to the increase in the uncertainty of PDF determinations at large interaction scale \(Q^{2}\).

The functionality to interface in Sherpa two different hadronisation models to the same ME and shower configurations allows for the estimation of uncertainties coming from fragmentation and to evaluate the performance of different hadronisation models with respect to data. In Fig. 1 we show the distribution of the mass of the leading jet in a dijet selection with the two hadronisation models, where differences up to 45% can be seen. This comparison suggests that low \(p_{\rm T}\) jets described by the cluster model are more collimated than their string model counterparts, as the mass distribution peaks at lower values.

Figure 1: (a) The distribution of the leading jet \(p_{\rm T}\) in a dijet selection comparing the predictions from the Pythia 8 and Powheg + Pythia 8 MC generators. The uncertainty band for Pythia 8 shows the shower uncertainties computed with per-event weights (filled green band). The uncertainty bands for Powheg include shower uncertainties (dark hatched red band) and the combination of shower uncertainties and ME scale and PDF variations (light hatched red band). (b) The distribution of the leading jet mass in a dijet selection comparing the predictions from the Sherpa generator comparing the default AHADIC hadronization model (red curve) with the Lund string model (orange curve). The vertical error bars represent the statistical uncertainties. The lower panels show the ratios between the two displayedpredictions, while the blue dashed in (b) is there to guide the eye.

## 3 Inclusive jet cross sections

The inclusive jet cross sections are defined as the probability of producing a jet as a function of its \(p_{\mathrm{T}}\)\(p_{\mathrm{T}}\) and rapidity \(y\), i.e.

\[\frac{\mathrm{d}^{2}\sigma}{\mathrm{d}p_{\mathrm{T}}\mathrm{d}y}=\frac{N_{ \mathrm{jets}}}{\mathcal{L}\Delta p_{\mathrm{T}}\Delta y},\]

where \(\mathcal{L}\) is the integrated luminosity. Figure 2 shows a comparison of the different predictions with the jet cross sections measured by ATLAS with 3.2 fb\({}^{-1}\) of integrated luminosity in \(pp\) collisions at \(\sqrt{s}=13\) TeV [1]. The measurement is performed as a function of the inclusive jet \(p_{\mathrm{T}}\) for four different rapidity bins. The comparison only accounts for the shape of the distributions, as the normalization of each prediction is scaled to the integral of the data. The observation is that the angular-ordered parton showers in Herwig 7 give the best description of the data for all rapidity ranges, while both Sherpa samples give also a very good description at forward rapidities, being very similar for both hadronisation models. It is also important to note that both Pythia 8 and MG5_aMC@NLO significantly differ from the data, predicting lower cross sections for high \(p_{\mathrm{T}}\) jets. Powheg+Pythia 8 behaves similarly to the Sherpa samples, deviating in the forward rapidity region.

## 4 Event topology

The modelling of the \(p_{\mathrm{T}}\) and the topological properties of the third-highest \(p_{\mathrm{T}}\) jet in the event are very sensitive to the details of the simulation of multijet processes. For \(2\to 2\) leading-order configurations such as for the Pythia 8 and Sherpa samples, the production of the third and subsequent jets is handled by the parton shower, while in the LO-merged (MG5_aMC@NLO + Pythia 8) and next-to-leading order

Figure 2: Inclusive jet cross sections as measured by ATLAS [1] as a function of the jet \(p_{\mathrm{T}}\) for different rapidity bins. Each subfigure shows the predictions obtained from Pythia 8, MG5_aMC@NLO + Pythia 8, Powheg + Pythia 8, Herwig 7 with both angular-ordered and dipole parton showers and Sherpa with both cluster and string hadronisation models. The vertical error bars include both statistical and systematic uncertainties. The lower panel shows the ratio between each MC prediction and the data.

predictions (Powheg + Pythia 8, Herwig 7), additional emissions are incorporated in the matrix element calculation. Figure 3 shows the average \(p_{\mathrm{T}}\) of the third jet as a function of the \(p_{\mathrm{T}}\) of the leading jet, as well as the inclusive jet multiplicity for events in which the scalar sum of \(p_{\mathrm{T}}\) of the two leading jets, \(H_{\mathrm{T2}}=p_{\mathrm{T1}}+p_{\mathrm{T2}}\) is above 1.5, in order to stress the high-\(Q^{2}\) character of the selection. All jets fulfilling \(p_{\mathrm{T}}>100\) and \(|\eta|<2.5\) are considered.

The angular-ordered parton shower in Herwig 7 is found to be in a good agreement with Pythia 8 in the description of the momentum of the third jet, while the angular-ordered parton shower predicts harder gluon emissions at higher \(p_{\mathrm{T}}\). Powheg is also in good agreement with Pythia 8, while the MG5_aMC@NLO + Pythia 8 and both Sherpa samples predict softer emissions. As for the jet multiplicity, the dipole parton shower in Herwig 7 predicts, on average, a smaller number of jets than Pythia 8, while the dipole parton showers show a similar behaviour to the Sherpa predictions, being all three in agreement with Pythia 8 within the shower scale uncertainties. The MG5_aMC@NLO+Pythia 8 prediction lies in the middle, with a slightly smaller jet multiplicity than Pythia 8, but still larger than the Herwig 7 dipole shower. On the other hand, Powheg predicts larger jet multiplicities than Pythia 8.

Other interesting observables for the characterization of the multijet Monte Carlo predictions are the pseudorapidity difference \(\Delta\eta_{ij}\) and the azimuthal difference \(\Delta\phi_{ij}\) between jet pairs, with the indices \(i\) and \(j\) running over the three leading jets. Figure 4 shows these distributions for \((i,j)=(1,2)\) and \((2,3)\) for

Figure 3: Distributions of (a) the average \(p_{\mathrm{T}}\) of the third-leading jet as a function of the \(p_{\mathrm{T}}\) of the leading jet and (b) of the inclusive jet multiplicity, \(N_{\mathrm{jet}}\), for events with \(H_{\mathrm{T2}}>1.5\) up to \(N_{\mathrm{jet}}=6\). Each subfigure shows the predictions obtained from Pythia 8, MG5_aMC@NLO + Pythia 8, Powheg + Pythia 8, Herwig 7 with both angular-ordered and dipole parton showers and Sherpa with both cluster and string hadronisation models. The green bands show the parton shower uncertainties for Pythia 8, obtained from the shower weights discussed in Section 2. The vertical error bars represent the statistical uncertainties. The lower panels show the ratio between the generators and the Pythia 8 prediction.

events with \(H_{\rm T2}>1.5\) TeV.

Figure 4: Distributions of the pseudorapidity gap \(\Delta\eta\) (left) and the azimuthal difference \(\Delta\phi\) between the first and second jets (top) and between the second and the third jets (bottom) in events with \(H_{\mathrm{T2}}>1.5\) TeV. Each subfigure shows the predictions obtained from Pythia 8, MG5_aMC@NLO+Pythia 8, Powheg + Pythia 8, Herwig 7 with both angular-ordered and dipole parton showers and Sherpa with both cluster and string hadronisation models. The green bands show the parton shower uncertainties for Pythia 8, obtained from the shower weights discussed in Section 2. The vertical error bars represent the statistical uncertainties. The lower panels show the ratio between the generators and the Pythia 8 prediction.

All Monte Carlo generators under study show a very similar behaviour in the description of the pseudorapidity gap \(\Delta\eta_{12}\) between the two leading jets. These predictions show a different level of agreement with each other in the modelling of azimuthal decorrelations, i.e. the deviation of the multijet system from a back-to-back configuration due to the presence of additional radiation [39, 40]. The two hadronisation models in Sherpa and MG5_aMC@NLO+Pythia 8 give a similar description of \(\Delta\phi_{12}\) as the one by Pythia 8. Both Herwig 7 samples show slightly larger decorrelated activity than Pythia 8, while the Powheg + Pythia 8 sample shows a much stronger decorrelation between the two leading jets (i.e. more activity at \(\Delta\phi_{12}\sim\pi/2\)).

It is also interesting to note that the distributions of the angular differences between the second and third-leading jets, \(\Delta\eta_{23}\) and \(\Delta\phi_{23}\), show significant differences between Pythia 8 and the other generators. In particular, the pseudorapidity gap predicted by Pythia 8 between these two jets is systematically larger than in any other generator, which tend to show differences of up to 50% with respect to Pythia 8. On the other hand, the distribution of \(\Delta\phi_{23}\), which is sensitive to the colour coherence between the second and the third jet, also shows discrepancies among the different models. In particular, Powheg + Pythia 8 and Herwig 7 interfaced with the dipole showers show large differences with respect to Pythia 8.

## 5 Event shape observables

Event shapes [41; 42] are a class of observables describing the geometrical relations between jets in multijet final states. In this study several different event shape variables are investigated, probing the properties of the multijet energy flow at the large energy scales provided by the LHC in Run 2. Each event shape variable is studied in two different regimes, sensitive to different aspects of the simulation. The first of these regimes, characterised by the hard, wide angle radiation, is studied by investigating the differences in the tails of the distributions. The second is sensitive to the details of the resummation of soft gluon logarithms, and it is studied by zooming in on values very close to zero for the event shape distributions.

The thrust axis \(\hat{n}_{\mathrm{T}}\) is defined as the direction with respect to which the \(p_{\mathrm{T}}\) of all jets is minimized. The transverse thrust \(T_{\perp}\) and its minor component \(T_{\mathrm{M}}\) can be expressed with respect to \(\hat{n}_{\mathrm{T}}\) as

\[T_{\perp}=\max_{\hat{n}_{\mathrm{T}}}\frac{\sum_{i}|\vec{p}_{\mathrm{T},i}\cdot \hat{n}_{\mathrm{T}}|}{\sum_{i}|\vec{p}_{\mathrm{T},i}|};\ \ \ \ T_{\mathrm{M}}=\frac{\sum_{i}|\vec{p}_{\mathrm{T},i}\times\hat{n}_{ \mathrm{T}}|}{\sum_{i}|\vec{p}_{\mathrm{T},i}|},\]

where the index \(i\) runs over all jets in the event. The thrust axis \(\hat{n}_{\mathrm{T}}\) is therefore the one maximizing the transverse thrust \(T_{\perp}\) and divides each event in two hemispheres, depending on the sign of \(\vec{p}_{T}\cdot\hat{n}_{\mathrm{T}}\). It is often useful to define \(\tau_{\perp}=1-T_{\perp}\), so lower values of \(\tau_{\perp}\) indicate a back-to-back, dijet-like configuration. The range of allowed values for these variables is, by construction, \(0\leq\tau_{\perp}<1/3\) and \(0\leq T_{\mathrm{M}}<2/3\), with larger values indicating a more isotropic distribution of the radiation.

The sphericity \(S\), transverse sphericity \(S_{\perp}\) and aplanarity \(A\) encode information on the homogeneity of the energy distribution of the radiation. These three observables are defined in terms of the eigenvalues of the sphericity tensor of the event, given by

\[\mathcal{S}=\frac{1}{\sum_{i}|\vec{p}_{i}|^{2}}\sum_{i}\left(\begin{array}{ ccc}p_{\mathrm{x},i}^{2}&p_{\mathrm{x},i}p_{\mathrm{y},i}&p_{\mathrm{x},i}p_{ \mathrm{z},i}\\ p_{\mathrm{y},i}p_{\mathrm{x},i}&p_{\mathrm{y},i}^{2}&p_{\mathrm{y},i}p_{ \mathrm{z},i}\\ p_{\mathrm{z},i}p_{\mathrm{x},i}&p_{\mathrm{x},i}p_{\mathrm{y},i}&p_{\mathrm{z },i}^{2}\end{array}\right) \tag{1}\]

Its eigenvalues \(\{\lambda_{k}\}\), which satisfy \(\sum_{k}\lambda_{k}=1\) by definition, are ordered so that \(\lambda_{1}>\lambda_{2}>\lambda_{3}\), and the corresponding event shapes are defined as

\[S=\frac{3}{2}(\lambda_{2}+\lambda_{3});\ \ \ S_{\perp}=\frac{2\lambda_{2}}{ \lambda_{1}+\lambda_{2}};\ \ \ A=\frac{3}{2}\lambda_{3}\]

The sphericity \(S\) and transverse sphericity \(S_{\perp}\) take values between 0 and 1, with larger values indicating more homogeneous, spherical events. On the other hand, the aplanarity \(A\) takes values between 0 and 1/2, being a measure of how well the additional radiation is contained on the plane given by the two first eigenvectors of the sphericity tensor defined in Eq. 1. The larger the value, the less planar is the event.

Figures 5 to 7 show the distributions for each of the observables described above for \(H_{\mathrm{T2}}>1.5\) TeV. Moreover, all jets considered in this analysis are required to fulfill \(p_{\mathrm{T}}>100\) GeV and \(|\eta|<2.5\).

Figure 5: Distributions of the (a) Transverse Thrust, \(\tau_{\perp}\) and (b) its logarithm, and of the (c) Thrust Minor, \(T_{\text{M}}\) and (d) its logarithm, for \(H_{\text{T2}}>1.5\) TeV. Each subfigure shows the predictions obtained from Pythia 8, MG5_aMC@NLO+Pythia 8, Powheg + Pythia 8, Herwig 7 with both angular-ordered and dipole parton showers and Sherpa with both cluster and string hadronisation models. The green bands show the parton shower uncertainties for Pythia 8, obtained from the shower weights discussed in Section 2. The vertical error bars represent the statistical uncertainties. The lower panels show the ratio between the generators and the Pythia 8 prediction.

Figure 6: Distributions of the Sphericity, \(S\) (top left) and its logarithm (top right), as well as the Transverse Sphericity, \(S_{\perp}\) (bottom left) and its logarithm (bottom right) for \(H_{\rm T2}>1.5\) TeV. Each subfigure shows the predictions obtained from Pythia 8, MG5_aMC@NLO+Pythia 8, Powheg + Pythia 8, Herwig 7 with both angular-ordered and dipole parton showers and Sherpa with both cluster and string hadronisation models. The green bands show the parton shower uncertainties for Pythia 8, obtained from the shower weights discussed in Section 2. The vertical error bars represent the statistical uncertainties. The lower panels show the ratio between the generators and the Pythia 8 prediction.

Fig. 5 shows differences in the modelling of the thrust variables. In particular, MG5_aMC@NLO shows significant discrepancies in the description of the resummation-sensitive regime, with a clear enhancement of dijet-like events. On the other hand, Powheg shows larger activity in the tail of the \(\tau_{\perp}\) distribution. Both Herwig samples show some enhancement on the tail of \(\tau_{\perp}\), while both Sherpa samples agree very well both among themselves and with Pythia 8.

In Fig. 6, it can be noted how both the Powheg and Pythia 8 samples predict the most homogeneous, spherical events, with the Herwig predictions being very similar. MG5_aMC@NLO shows a similar behaviour to the Sherpa samples for high-sphericity events, while also showing an increase in the fraction of non-spherical events with respect to Pythia 8. Fig. 7 shows that both Pythia 8 and Sherpa predict more planar events than the rest of the generators. In particular, Powheg shows a the largest tail on the aplanarity distribution with respect to the rest of the generators under study.

Other interesting event shape variables, which have been recently used for the determination of \(\alpha_{s}\) in ATLAS [43, 44], are the Transverse Energy-Energy Correlation function (TEEC) [45, 46] and its forward-backward asymmetry (ATEEC). The TEEC is defined as the energy-weighted distribution of azimuth

Figure 7: Distributions of the (a) Aplanarity, \(A\) and (b) its logarithm, for \(H_{\mathrm{T2}}>1.5\) TeV. Each subfigure shows the predictions obtained from Pythia 8, MG5_aMC@NLO+Pythia 8, Powheg + Pythia 8, Herwig 7 with both angular-ordered and dipole parton showers and Sherpa with both cluster and string hadronisation models. The green bands show the parton shower uncertainties for Pythia 8, obtained from the shower weights discussed in Section 2. The vertical error bars represent the statistical uncertainties. The lower panels show the ratio between the generators and the Pythia 8 prediction.

differences between each pair of jets (\(i,j\)) in a given event, i.e.

\[\frac{1}{\sigma}\frac{\mathrm{d}\Sigma}{\mathrm{d}\cos\phi}\equiv\frac{1}{ \sigma}\sum_{ij}\int\frac{\mathrm{d}\sigma}{\mathrm{d}x_{Ti}\mathrm{d}x_{Tj} \mathrm{d}\cos\phi}x_{Ti}x_{Tj}\mathrm{d}x_{Ti}\mathrm{d}x_{Tj}=\frac{1}{N} \sum_{A=1}^{N}\sum_{ij}\frac{E_{Ti}^{A}E_{Tj}^{A}}{\left(\sum_{k}E_{Tk}^{A} \right)^{2}}\delta(\cos\phi-\cos\phi_{ij}),\]

where the indices \(i\) and \(j\) run over all jets in a given event. Here, \(x_{Ti}\) is the fraction of transverse energy of jet \(i\) with respect to the total transverse energy, i.e. \(x_{Ti}=E_{Ti}/\sum_{k}E_{Tk}\), \(\phi_{ij}\) is the angle in the transverse plane between jet \(i\) and jet \(j\) and \(\delta(x)\) is the Dirac delta function, which ensures \(\phi=\phi_{ij}\). The ATEEC, which cancels out systematic effects which are constant over \(\phi\), is defined as

\[\frac{1}{\sigma}\frac{\mathrm{d}\Sigma^{\mathrm{asym}}}{\mathrm{d}\cos\phi} \equiv\left.\frac{1}{\sigma}\frac{\mathrm{d}\Sigma}{\mathrm{d}\cos\phi} \right|_{\phi}-\left.\frac{1}{\sigma}\frac{\mathrm{d}\Sigma}{\mathrm{d}\cos \phi}\right|_{\pi-\phi}.\]

These observables constitute a measure of the angular distribution of the hard radiation with respect to the emitting jet. The TEEC distribution shows two peaks at \(\cos\phi=\pm 1\) corresponding to back-to-back dijet configuration (\(\cos\phi=-1\)) and self-correlation of one jet with itself (\(\cos\phi=+1\)), while the central plateau is populated by large-angle radiation. Figure 8 shows the comparison of the Monte Carlo predictions under study for TEEC and ATEEC distributions. The results show how the Herwig 7, Powheg + Pythia 8 and Sherpa predict more large-angle radiation than Pythia 8, while the MG5_aMC@NLO+Pythia 8 predictions show less activity in the central region.

Figure 8: Comparison of the predictions on (a) the TEEC and (b) ATEEC distributions, for \(H_{\mathrm{T2}}>1.5\) TeV. Each subfigure shows the predictions obtained from Pythia 8, MG5_aMC@NLO+Pythia 8, Powheg + Pythia 8, Herwig 7 with both angular-ordered and dipole parton showers and Sherpa with both cluster and string hadronisation models. The green bands show the parton shower uncertainties for Pythia 8, obtained from the shower weights discussed in Section 2. The vertical error bars represent the statistical uncertainties. The lower panels show the ratio between the generators and the Pythia 8 prediction.

## 6 Jet shape observables

The internal structure of jets is also an important source of information about the parton shower and hadronisation models. In this section a comparison of the samples described in Section 2 is presented in terms of jet shapes, a set of observables aiming to probe the jet substructure in terms of their constituent particles.

Jet shapes are defined as the normalized \(p_{\mathrm{T}}\) flow inside the jet cone as a function of the angular distance to the jet axis. Two different versions of this variable are customarily used. First, the differential jet shape is defined as the fraction of \(p_{\mathrm{T}}\) in a circular crown of width \(\Delta r\) at a distance \(r<R\) of the jet centroid, i.e.

\[\rho(r)=\frac{1}{\Delta r}\frac{p_{\mathrm{T}}(r-\Delta r/2,r+\Delta r/2)}{p_ {\mathrm{T}}(0,R)} \tag{2}\]

Second, the integrated jet shape is defined as the cumulative distribution of Eq. 2. Geometrically, it can be regarded as the fraction of momentum in circles of radius \(r<R\) taken from the jet axis, i.e.

\[\Psi(r)=\frac{p_{\mathrm{T}}(0,r)}{p_{\mathrm{T}}(0,R)} \tag{3}\]

Both the differential and integrated jet shapes defined in Eq. 2 and 3 are sensitive to the kinematics of the jet under study. This is because the radiation around the original parton becomes more collimated when increasing the jet \(p_{\mathrm{T}}\), giving higher values of \(\rho(r)\) for small values of \(r\) and also higher values of \(\Psi(r)\) overall. For this analysis, all jets fulfilling \(p_{\mathrm{T}}>100\) GeV and \(|\eta|<2.5\) are considered. Figure 9 illustrates the fraction of \(p_{\mathrm{T}}\) in the outer band of the jets, i.e. \(1-\Psi(r=0.2)\) as a function of the jet \(p_{\mathrm{T}}\). The results show a clearly decreasing trend for all Monte Carlo generators, with some noticeable differences.

[MISSING_PAGE_EMPTY:17]

Figure 10: Predictions for the differential \(\langle\rho(r)\rangle\) (top) and integrated \(\langle\Psi(r)\rangle\) jet shapes (bottom) as a function of the jet internal radius \(r\). The plots on the left-hand side show jet shapes for jets with \(300\GeV<p_{\mathrm{T}}<450\GeV\), while the plots on the right-hand side apply to jets with \(1400\GeV<p_{\mathrm{T}}<1700\GeV\). Each subfigure shows the predictions obtained from Pythia 8, MG5_aMC@NLO+Pythia 8, Powhee + Pythia 8, Herwig 7 with both angular-ordered and dipole parton showers and Sherpa with both cluster and string hadronisation models. The green bands show the parton shower uncertainties for Pythia 8, obtained from the shower weights discussed in Section 2. The vertical error bars represent the statistical uncertainties. The lower panels show the ratio between the generators and the Pythia 8 prediction.

## 7 Summary and conclusions

New event generator configurations for the modelling of jet production at \(\sqrt{s}=13\) TeV with the ATLAS detector have been presented. The predictions are compared to a measurement of the inclusive jet spectrum at \(\sqrt{s}=13\) TeV and among each other in distributions sensitive to the modelling of jet production at different scales. A good agreement among the different predictions is found in the region which is dominated by the hard scattering ME. Different variations are produced to estimate uncertainties stemming from the modelling of both the perturbative (ME and shower scales) and non-perturbative (hadronization, PDFs, MPI) parts. Their impact on a few selected distributions is presented and discussed.

The differences between both hadronisation models implemented in Sherpa is, as expected, very small for the high \(p_{\mathrm{T}}\) scales of most of the analyses presented in this note. However, it is observed that for low \(p_{\mathrm{T}}\) there are significant differences in the description of substructure observables such as the jet mass.

It is also important to note that both Herwig 7.1.3 samples give very different descriptions of the jet shapes, with the dipole parton shower giving significantly wider jets than the angular-ordered counterpart. Moreover, large differences in the description of observables sensitive to azimuthal decorrelations, such as \(\Delta\phi_{12}\) or the TEEC function, are observed between Powheg and the rest of the generators studied throughout this note.

## References

* [1] ATLAS Collaboration, _Measurement of inclusive jet and dijet cross-sections in proton-proton collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector_, JHEP **05** (2018) 195, arXiv: 1711.02692 [hep-ex].
* [2] CMS Collaboration, _Measurement of the double-differential inclusive jet cross section in proton-proton collisions at \(\sqrt{s}=13\) TeV_, Eur. Phys. J. C **76** (2016) 451, arXiv: 1605.04436 [hep-ex].
* [3] ATLAS Collaboration, _Measurement of event shapes at large momentum transfer with the ATLAS detector in pp collisions at \(\sqrt{s}=7\) TeV_, Eur. Phys. J. C **72** (2012) 2211, arXiv: 1206.2135 [hep-ex].
* [4] CMS Collaboration, _Study of hadronic event-shape variables in multijet final states in pp collisions at \(\sqrt{s}=7\) TeV_, JHEP **10** (2014) 087, arXiv: 1407.2856 [hep-ex].
* [5] ATLAS Collaboration, _Study of jet shapes in inclusive jet production in pp collisions at \(\sqrt{s}=7\) TeV using the ATLAS Detector_, Phys. Rev. D **83** (2011) 052003, arXiv: 1101.0070 [hep-ex].
* [6] CMS Collaboration, _Shape, transverse size, and charged-hadron multiplicity of jets in pp collisions at \(\sqrt{s}=7\) TeV_, JHEP **06** (2012) 160, arXiv: 1204.3170 [hep-ex].
* [7] M. Cacciari, G.P. Salam and G. Soyez, _The anti-\(k_{t}\) jet clustering algorithm_, JHEP **073** (2008) 0804, arXiv: 0802.1189 [hep-ph].
* [8] M. Cacciari, G.P. Salam and G. Soyez, _FastJet user manual_, Eur. Phys. J. C **72** (2012) 1896, arXiv: 1111.6097 [hep-ph].
* [9] T. Sjostrand, S. Mrenna and P. Z. Skands, _PYTHIA 6.4 Physics and Manual_, JHEP **05** (2006) 026, arXiv: hep-ph/0603175 [hep-ph].
* [10] T. Sjostrand, S. Mrenna and P. Z. Skands, _A Brief Introduction to PYTHIA 8.1_, Comput. Phys. Commun. **178** (2008) 852, arXiv: 0710.3820 [hep-ph].
* [11] T. Sjostrand et al., _An Introduction to PYTHIA 8.2_, Comput. Phys. Commun. **191** (2015) 159, arXiv: 1410.3012 [hep-ph].
* [12] R.D. Ball et al., _Parton distributions with LHC data_, Nucl. Phys. B **867** (2013) 244, arXiv: 1207.1303 [hep-ph].
* [13] ATLAS Collaboration, _ATLAS Pythia 8 tunes to 7 TeV data_, ATL-PHYS-PUB-2014-021, 2014, url: [https://cds.cern.ch/record/1966419](https://cds.cern.ch/record/1966419).
* [14] S. Mrenna and P. Skands, _Automated Parton-Shower Variations in Pythia 8_, Phys. Rev. D **94** (2016) 074005, arXiv: 1605.08352 [hep-ph].
* [15] B. Andersson, G. Gustafson, G. Ingelman and T. Sjostrand, _Parton Fragmentation and String Dynamics_, Phys. Rept. **97** (1983) 31.
* [16] T. Sjostrand, _Jet Fragmentation of Nearby Partons_, Nucl. Phys. **B248** (1984) 469.
* [17] R. Frederix _et al._, _The automation of next-to-leading order electroweak calculations_, JHEP **07** (2018) 185, arXiv: 1805.10017 [hep-ph].