The High-Luminosity LHC (HL-LHC) will operate at an instantaneous luminosity of up to \(7.5\times 10^{34}\,\mathrm{cm^{-2}\,s^{-1}}\), corresponding to an unprecedented average number of proton-proton collisions per bunch crossing of up to 200. Efficient techniques to identify and suppress jets originating from pile-up interactions are critical to achieve the physics potential of the HL-LHC. At the HL-LHC, the jet-vertex taggers, employed successfully in Run 1 and Run 2, will be also applicable in the high \(\eta\) region, due to the extended coverage of the new Inner Tracker. However, the performance in the forward region is expected to be worse compared to that in the central region, due to the higher amount of material and the harsher environment. Timing information provided at the HL-LHC by the High Granularity Timing Detector in the forward region, in combination with tracking information, can be used to efficiently improve performance and offers the possibility for new techniques for event-wise selections.

## 1 Introduction

The High-Luminosity LHC (HL-LHC) will operate at an instantaneous luminosity of up to \(7.5\times 10^{34}\) cm\({}^{-2}\) s\({}^{-1}\), corresponding to an average number of proton-proton collisions per bunch crossing, \(\mu\), of up to 200. These unprecedented harsh condition make the objects reconstruction and identification challenging especially in the forward region. The position of the collisions in the \(z\)-direction and the interaction time are expected to both follow Gaussian distributions with \(\sigma_{z}\approx 50\) mm and \(\sigma_{t}\approx 175\) ps respectively.

Efficient techniques to tag jets originating from pile-up interactions are critical for the physics potential of the HL-LHC. In Run 2, jet-vertex tagging techniques based on tracking information [1] were extensively used in physics analyses. These techniques rely on the correct assignment of tracks to the primary vertex of the hard-process, defined as the primary vertex with the largest tracks \(\Sigma p_{\mathrm{T}}^{2}\) in the event, and referred as hard-scatter vertex in the following. This assignment is based on the \(z_{0}\) impact parameters of the tracks. At the HL-LHC, with the foreseen new Inner Tracker (ITk) [2; 3], the tracking coverage will be extended up to \(|\eta|=4\), thus enabling the jet-vertex tagging techniques to be applied also in the forward region.

However, at large \(|\eta|\) the \(z_{0}\) impact parameter resolution at low \(p_{\mathrm{T}}\) deteriorates due to the increased material crossed by the tracks and larger distance from the first detector layer to the collision point. In that region, the \(z_{0}\) impact parameter resolution is comparable to the separation between vertices, enhancing the probability that a pile-up track is misassociated with the hard-scatter vertex. As a result, the jet-vertex techniques to suppress pile-up jets are expected to be deteriorated at large \(|\eta|\).

A new detector, the High Granularity Timing Detector (HGTD) [4], based on the low gain avalanche detector technology, covering the 2.4\(<\)\(|\eta|\)\(<\)4.0 region, is foreseen at the HL-LHC. The HGTD is expected to provide precision timing information to complement the tracking information of the ITk, in order to mitigate the detrimental effects of pile-up in the forward jet reconstruction.

Precise timing information can be used in two ways to mitigate pile-up effects in object reconstruction. In the first way, the absolute time of the tracks inside a jet, or generally inside a reconstructed object, is compared to the time of the hard-scatter vertex, and compatibility is required. In the second way, the comparison of the relative times among objects can be exploited, for example comparing the relative times of the highest-\(p_{T}\) tracks of two jets in the event.

In this note, a new technique which gives the possibility to identify and reject events with at least one forward pile-up jet is presented. The target topology is relevant to physics channels where a large fraction of signal events are characterized by two forward jets, like the Vector Boson Fusion (VBF) Higgs production mode and Vector Boson Scattering (VBS) processes.

In Section 2 a brief description of the HGTD detector is given. Simulated samples are described in Section 3. In Section 4 the techniques used to assign a time to the tracks and to reconstruct the time of the hard-scatter vertex are briefly described. In Section 5 and Section 6 the performance in identifying individual forward pile-up jets and events with at least one forward pile-up jet are presented, respectively.

## 2 HGTD detector

The HGTD will be located in the gap region between the barrel and the end-cap calorimeters, at a distance along the z-axis of approximately \(\pm\) 3.5 m from the nominal interaction point. The pseudo-rapidity1 coverage is 2.4\(<\)\(|\eta|\)\(<\)4.0. This region lies outside the ITk volume and in front of the end-cap and forward calorimeters. Each HGTD end-cap has two instrumented double-sided layers. The sensors are based on the low gain avalanche detectors technology, and provide an average time resolution per track of 30 (50) ps at the start (end) of the operational lifetime. The HGTD geometry has been optimised to provide a flat timing resolution as a function of \(\eta\).

Footnote 1: The ATLAS experiment uses a right-handed coordinate system with its origin at the nominal interaction point (IP) in the centre of the detector and the \(z\)-axis along the beam pipe. The \(x\)-axis points from the IP to the centre of the LHC ring, and the \(y\)-axis points upward. Cylindrical coordinates (\(r\), \(\phi\)) are used in the transverse plane, \(\phi\) being the azimuthal angle around the \(z\)-axis. The pseudo-rapidity is defined in terms of the polar angle \(\theta\) as \(\eta\) = –In tan(\(\theta\)/2).

## 3 Simulation samples and event selection

The following studies are based on simulated samples of Higgs bosons produced via the VBF mechanism and decaying invisibly via \(H\to ZZ^{*}\to 4\nu\) at \(\mu\) = 200. This final state produces a sizeable fraction of events with two forward jets from the hard-scatter process within the HGTD acceptance. This sample was generated using Powheg Box[5, 6, 7] interfaced to the Pythia8[8] parton shower model with next-to-leading order accuracy. Additionally, Pythia8[8] di-jets samples at \(\mu\) = 200 were generated with leading order accuracy. Di-jets events are used as a representative background with two forward jets with at least one forward pile-up jet.

Generated events are propagated through a full simulation of the ATLAS detector [9] using Geant4[10], including the ITk layout described in Ref. [4], to simulate the interactions of the particles with detector materials. Minimum-bias interactions were generated using Pythia8 with the A2 set of tuned parameters [11] and overlaid on the VBF Higgs and di-jets events to model the effect of pile-up.

The jets used in this analysis are reconstructed from three-dimensional clusters of calorimeter cells [12] using the anti-\(k_{T}\) algorithm with radius parameter \(R\) = 0.4. The three-dimensional clusters are calibrated at the electromagnetic scale. Jets are then calibrated at the particle-level using an area-based pile-up correction, a correction on the jet direction based on the identified hard-scatter vertex, and then a Monte-Carlo based calibration [13]. The same calibration as in Ref. [4] was used.

In the following, a reconstructed jet is defined as hard-scatter jet if it is found within \(\Delta R<0.3\) of a truth jet with \(p_{\mathrm{T}}^{\mathrm{true}}>10\) GeV. Truth jets are reconstructed using stable final-state particles and exclude muons, neutrinos, and particles from pile-up interactions.

Reconstructed jets which are separated by more than \(\Delta R\) = 0.6 from any true jet with \(p_{\mathrm{T}}^{\mathrm{true}}>4\) GeV are labeled as pile-up jets. The reconstructed hard-scatter vertex \(z\) position is required to be within 2.0 mm of the true hard-scatter vertex. This selection avoids biases from eventual incorrect reconstruction of the hard-scatter vertex on the analysis.

For the studies shown in Section 5, individual jets are required to have 30\(<\)\(p_{\mathrm{T}}\)\(<\)70 GeV and 2.4\(<\)\(|\eta|\)\(<\)3.8. For the studies shown in Section 6, an event selection is instead performed. The events are selected requiring at least two jets in 2.4\(<\)\(|\eta|\)\(<\)3.8, with opposite-sign \(\eta\) values. The leading(sub-leading) jet isrequired to have a \(p_{\rm T}\)\(>\)50(30) GeV. Signal events are defined as VBF H\(\rightarrow\) invisible events in which both leading and sub-leading jets are hard-scatter jets. Background events are defined as di-jets events in which at least one of the leading or sub-leading jets is a pile-up jet.

## 4 Time assignement to tracks and hard-scatter vertex

This section provides a description of the techniques for using the HGTD hits to assign timing to the tracks and to reconstruct the time of the hard-scatter vertex (\(t_{0}\)). More information on the algorithms and their performance can be found in Ref. [4].

The tracks reconstructed in the ITk are extrapolated to the HGTD starting from the outermost hit in the ITk associated to the track and are extended to the HGTD surfaces using a progressive Kalman filter. In each sensor layer, candidate hits found around the extrapolated point are added to the track in a forward filtering step. The hit with the lowest \(\chi^{2}\), defined as the geometric distance in 3D between the hit and the extrapolated point, is associated to the track. The track parameters are updated and extrapolated to the next sensor layer. The procedure is repeated to all the HGTD layers. The individual hit times are corrected taking into account the time of flight from the track origin to the position of the hit. To reduce the rate of misassociation of the track extension, a cleaning procedure is applied removing track-times of tracks without hits on the surfaces close to HGTD as well as filtering out hits that don't pass an intercompatibility check. This helps to reduce the probability of associating a wrong time from a pileup interaction to a particle that showered before reaching the sensor surfaces of HGTD.

The track-time is then calculated as the arithmetic mean of the times of the associated HGTD hits. The overall efficiency to correctly assign a time to a reconstructed track from a charged pion is around 50% at 1 GeV and plateaus at 60% for \(p_{\rm T}\)\(>\) 4 GeV, obtained using VBF \(H\to ZZ^{*}\to 4\nu\) events at \(\mu=200\). The reason for these low efficiency values is due to the material interactions of the primary particle before reaching the HGTD, such that no hits from the primary track are found in the extrapolated path of the track-hit association algorithm. In these cases, in a high-pileup environment, the track-hit assignment algorithm assigns a nearby hit from an unrelated particle, e.g. secondary or pileup particles, resulting in an incorrect track-time. The misassignment rate, defined as the rate by which a reconstructed track does not produce any HGTD hits and is associated with HGTD hits from other particles, is approximately 10%.

For the reconstruction of time of the hard-scatter vertex \(t_{0}\), an iterative time-clustering algorithm is used. Tracks within a window in z around the selected hard-scatter vertex in the event are pre-selected and are grouped to form "clusters" of tracks with similar reconstructed times. Next, a Boosted Decision Tree (BDT) algorithm was used to identify the most likely hard-scatter cluster of tracks among the various clusters. The detailed description of this BDT can be found in Ref. [4]. After the cluster is chosen using the BDT, the \(t_{0}\) is defined as the weighted average time of all the tracks belonging to that cluster, where the weight is the inverse square of the time resolution defined as \(\sigma_{t}^{\rm track}=\sigma_{t}^{\rm hit}/\sqrt{N_{\rm hits}}\).

The \(t_{0}\) of the event can be reconstructed for approximately 75% and 70% of the events in a VBF H\(\rightarrow\) invisible sample and dijet sample, respectively. The inefficiency can be explained with the limited number of tracks available to determine the \(t_{0}\), due both to the limited pseudo-rapidity acceptance of the HGTD and to the low efficiency to correctly assign a time to a track from a charged hadron.

## 5 Suppression of individual forward pile-up jets

Among the several techniques developed in Run 1 and Run 2 [14, 15] to tag and suppress pile-up jets, the jet-vertex tagger methods based on the \(R_{\mathrm{pT}}\) and JVF variables are here considered to demonstrate relative improvements when including a timing information. The \(R_{\mathrm{pT}}\) jet variable is a simple but powerful discriminant defined by

\[R_{p_{\mathrm{T}}}=\frac{\sum_{i}^{N_{\mathrm{tracks}}}p_{\mathrm{T,HSV,\,}i}^{ \mathrm{trk}}}{p_{\mathrm{T}}^{\mathrm{jet}}}, \tag{1}\]

where \(i\) is an index of the tracks that are ghost associated [16] to the jet, and the sum of track \(p_{\mathrm{T}}\) only considers tracks that are uniquely matched to the reconstructed hard-scatter vertex \(\mathrm{HS}_{V}\).

The performance of this variable at the HL-LHC using tracking information from the ITk have been shown in Refs. [3, 17]. The tracks are associated to the hard-scatter vertex requiring the \(z_{0}\) impact parameter of the track to be within a window centered around the HS vertex. The window is defined as 2.5 times the average \(z_{0}\) resolution, parametrized as a function of \(\eta\) and \(p_{\mathrm{T}}\).

The performance of the \(R_{\mathrm{pT}}\) discriminant using timing information is shown in Ref. [4]. The tracks associated to the jets and to the \(\mathrm{HS}_{V}\) are then required to be consistent in time with the \(t_{0}\), within a window proportional to the expected time resolution of the tracks. Thus, the tracks associated with the \(\mathrm{HS}_{V}\) are less contaminated by tracks coming from pile-up vertices, at the expense of a small loss of tracks coming from the hard-scatter vertex, related to the time reconstruction resolution. The small misreconstruction rate of the time of the tracks has been found not to affect the improvement of the \(R_{\mathrm{pT}}\) tagger when using timing information.

If a track does not have a time associated, it is considered in the numerator of the \(R_{\mathrm{pT}}\) definition. If the \(t_{0}\) of the event is not reconstructed, the time information associated to the tracks is not used and the \(R_{\mathrm{pT}}\) discriminant is constructed exploiting only the association of the tracks of the jet to the hard-scatter vertex, based on the \(z_{0}\) impact parameter, as explained above.

The JVF tagger is defined as the scalar sum of the \(p_{\mathrm{T}}\) of all tracks that are inside the jet cone and originate from the hard-scatter vertex \(\mathrm{HS}_{V}\), divided by the the scalar sum of the \(p_{T}\) of the tracks which are inside the jet cone and originate from all the reconstructed vertices, i.e.

\[\mathrm{JVF}=\frac{\sum_{i}^{N_{\mathrm{tracks}}}p_{\mathrm{T,HS}_{V},i}^{ \mathrm{trk}}}{\sum_{i}^{N_{\mathrm{tracks}}}p_{\mathrm{T,HS}_{V},i}^{ \mathrm{trk}}+\sum_{i}^{N_{\mathrm{tracks}}}p_{\mathrm{T,PU_{V}},i}^{ \mathrm{trk}}}, \tag{2}\]

where \(\mathrm{PU}_{V}\) are the pile-up vertices, defined as the reconstructed primary vertices not selected as the hard-scatter vertex.

The criteria to associate the tracks to \(\mathrm{HS}_{V}\), optimized for the HL-LHC conditions, are the same as those used for the \(R_{\mathrm{pT}}\) discriminant, described before. The criteria for the association of the tracks to the pile-up vertices are the same as that for the association to the \(\mathrm{HS}_{V}\), but using a window centered around the pile-up vertices. The tracks associated to the pile-up vertices are required to not be associated to the hard-scatter vertex and one track can be associated only to one pile-up vertex, to avoid double counting.

In the JVF definition, the timing information is used to improve the association of tracks to the \(\mathrm{HS_{V}}\), in the same way as done for the \(R_{\mathrm{pT}}\). Time reconstruction of the pile-up vertices are in consideration for future developments.

The performance of the \(t_{0}\) reconstruction is critical for jet-vertex tagging techniques. For this reason results are shown for two separate cases. In one case, a perfect reconstruction of the hard-scatter vertex \(t_{0}\) is considered, both in terms of efficiency and resolution, by taking the true hard-scatter vertex time of the event from the simulation, referred as \(t_{0}^{\mathrm{true}}\) in the following. In the second case, the reconstructed hard-scatter vertex time of the event \(t_{0}\) is used.

In Figure 1 the rejection of pile-up jets versus the efficiency to select hard-scatter jets using the \(R_{\mathrm{pT}}\) and JVF discriminants is shown, using the reconstructed \(t_{0}\) and the true \(t_{0}^{\mathrm{true}}\) of the event. The jets with \(|\eta|\)\(<\)3.8 are considered to be fully contained in the forward region of the ITk acceptance where edge effects are more evident.

The performance of the JVF tagger is slightly better than that obtained with the \(R_{\mathrm{pT}}\) tagger, while the improvements using timing information are similar between the two discriminants. At 85% of efficiency for hard-scatter jets, the improvement is around 30 % (20%) for the jets with 30\(<\)\(p_{T}\)\(<\)50 GeV (50\(<\)\(p_{T}\)\(<\)70 GeV). There is a significant impact of the quality of the reconstruction of the \(t_{0}\) on the performance. It can be noticed that for both taggers the improvement using timing information and the reconstructed \(t_{0}\) of the event in the 50\(<\)\(p_{\mathrm{T}}\)\(<\)70 GeV bin is lower than the improvement in the low 30\(<\)\(p_{\mathrm{T}}\)\(<\)50 GeV bin. The reason is related to the larger number of tracks inside a high \(p_{\mathrm{T}}\) pile-up jet. Those tracks degradate the reconstructon of the \(t_{0}\).

## 6 Suppression of events with forward pile-up jets

While improvements in the reconstruction of the vertex \(t_{0}\) are expected by the start of Run 4, in this note a complementary approach is considered for the identification of pile-up jets based on the relative times of the two leading jets in the event. Such approach does not require the knowledge of the absolute time of the vertex \(t_{0}\). Methods based on this approach can be naturally used to identify pairs of jets within the HGTD acceptance. Given the slightly better performance, the JVF discriminant will be considered for this application in the next section.

In this section two methods to identify events with two forward jets in the HGTD acceptance are outlined. In the first method, the same requirement on the minimum JVF value for the two jets is applied. Timing information is used exploiting the \(t_{0}\) information as in Section 5. In Figure 2 the efficiency of rejecting background events as a function of the efficiency of selecting signal events as defined in Sec. 3 is shown, using the reconstructed \(t_{0}\) and the true \(t_{0}^{\mathrm{true}}\) of the event.

It can be noticed that with this method, the performance at high efficiency on signal events is slightly worse than that obtained when no timing information is used. This issue is related to the limited resolution of the measurement of the \(t_{0}\) of the event, as already seen in Figure 1.

The second method employs a BDT to take into account correlations of variables. One BDT uses two input variables: the JVF discriminants of the leading jet and the sub-leading jet, referred as JVF(jet1) and JVF(jet2) in the following. The leading jet is defined as the jet with the largest \(p_{T}\) in the event. When this BDT is trained using no time information it is referred as "BDT \(\mathrm{\Gamma}\mathrm{I}\mathrm{x}\)" in the following. When the information for JVF is used, as described in Section 5, the BDT is referred as "BDT ITk + HGTD(t\({}_{0}\))" ( "BDT ITk + HGTD(t\({}_{0}\)true)" ) if the reconstructed (true) \(t_{0}\) information for JVF is used.

Another BDT is built using as input variables:

\[\mathrm{JVF(jet1),JVF(jet2)}\] \[|t_{\mathrm{jet1}}-t_{\mathrm{jet2}}|/\sqrt{\sigma_{\mathrm{jet1}}^ {2}+\sigma_{\mathrm{jet2}}^{2}}\] \[|t_{\mathrm{lead\,trk\,jet1}}-t_{\mathrm{lead\,trk\,jet2}}|/\sqrt {\sigma_{\mathrm{lead\,trk\,jet1}}^{2}+\sigma_{\mathrm{lead\,trk\,jet2}}^{2}}\]

The t\({}_{\mathrm{jet}}\) and \(\sigma_{\mathrm{jet}}^{2}\) are calculated as the weighted mean and variance of the times of the tracks associated to the jet respectively. The weights used to compute the mean and variance are the expected time resolutions of the tracks, defined as 35 ps\(/\sqrt{N_{\mathrm{hits}}}\), where \(N_{\mathrm{hits}}\) is the number of the assigned hits to a given track. The t\({}_{\mathrm{lead\,trk\,jet}}\) and \(\sigma_{\mathrm{lead\,trk\,jet}}\) are the time of the leading track associated to the jet and its expected resolution respectively. There is no time information used in the JVF (jet1) and JVF (jet2) variables even when the \(t_{0}\) of the event is reconstructed. For events in which one jet or both jets do not have any associated tracks for which the time was reconstructed, the input variable for the BDT are just JVF (jet1) and JVF(jet2). This BDT is referred as "BDT ITk+HGTD(\(\Delta\) time)" in the following.

In Tab. 1 the definitions of the four BDTs are summarized. The performances of the BDTs are shown in Figure 3.

Figure 1: The rejection of pile-up jets as a function of the efficiency for hard-scatter jets with 30\(<\)\(p_{\mathrm{T}}\)\(<\) 50 GeV (left) and 50\(<\)\(p_{\mathrm{T}}\)\(<\) 70 GeV (right) using the \(R_{\mathrm{pT}}\) (top) and JVF discriminants (bottom) in VBF H \(\rightarrow\) invisible events with an average of 200 pile-up collisions per bunch crossing. The solid lines are obtained without using the time information. Black dashed (red fine-dashed) lines are obtained using time information and the reconstructed (true) \(t_{0}\) of the event. The error bars reflect the statistical uncertainty of the samples. Target working points use 85% of efficiency for hard-scatter jets.

[MISSING_PAGE_EMPTY:8]

the performances are worse than that obtained with no timing information at all. Instead, this worsening is not observed when using variables based on the difference of times of the jets and no \(t_{0}\) information.

The efficiency obtained for the BDTs is higher compared to the case when the same requirement on the minimum JVF value for the two jets is applied. For this latter approach, the events where one jet does not have any associated track are lost.

## 7 Conclusion

Exploiting timing information provided by the HGTD is crucial to improve pile-up jet rejection in the forward region at the HL-LHC. In this note the impact of the current reconstruction of the \(t_{0}\) of the event has been shown both on the identification of individual pile-up jets and on the identification of events with at least one pile-up jets. For a typical working point resulting in a hard-scatter jet identification efficiency of 85%, the timing information is found to improve the forward pileup jet rejection up to approximatly 30%.

A novel method based on time differences between two jets with no use of the \(t_{0}\) information has been developed, showing improved performance. The rejection of events with at least one forward pile-up jet is improved by approximately 50% using a working point which corresponds to an efficiency of selecting two forward hard-scatter jets of about 80%, both using the novel method and the \(t_{0}\) information. The novel method, in addition, does not deteriorate the performace at efficiency larger than 88%.

There is room for several improvements. The efficiency of the time association to tracks could be improved by using showered hits and secondary hits. The \(t_{0}\) reconstruction is expected to improve using more sophisticated algorithms, also based on machine-learning. Concerning the pile-up jet tagger, the information of the time of the pile-up vertices can be exploited.

\begin{table}
\begin{tabular}{l||l|l|l|l} \hline \hline BDT Name & ITk & ITk & ITk & ITk \\  & & + HGTD(\(t_{0}\)) & + HGTD(\(t_{0}^{\text{true}}\)) & + HGTD(\(\Delta\)time) \\ \hline variables & JVF(jet1) & JVF(jet1, \(t_{0}\)) & JVF(jet1, \(t_{0}^{\text{true}}\)) & JVF(jet1) \\  & JVF(jet2) & JVF(jet2, \(t_{0}\)) & JVF(jet2, \(t_{0}^{\text{true}}\)) & JVF(jet2) \\  & & & & \(\frac{|t_{\text{jet1}}-t_{\text{jet2}}|}{\sqrt{\sigma_{\text{jet1}}^{2}+ \sigma_{\text{jet2}}^{2}}}\) \\  & & & & \(\frac{|t_{\text{lead}}\text{t}_{\text{jet1}}-t_{\text{lead}}\text{t}_{\text{ jet2}}|}{\sqrt{\sigma_{\text{lead}}^{2}+\sigma_{\text{lead}}^{2}+\sigma_{\text{ jet2}}^{2}}}\) \\ \hline timing & none & reconstructed t\({}_{0}\) & true t\({}_{0}\) & time differences of jets and tracks \\ information & & & & \\ \hline \hline \end{tabular}
\end{table}
Table 1: Description of the BDTs

## References

* [1] ATLAS Collaboration, _Performance of pile-up mitigation techniques for jets in \(pp\) collisions at \(\sqrt{s}=8\) TeV using the ATLAS detector_, Eur. Phys. J. C **76** (2016) 581, arXiv: 1510.03823 [hep-ex] (cit. on p. 2).
* [2] ATLAS Collaboration, _ATLAS Inner Tracker Strip Detector: Technical Design Report_, ATLAS-TDR-025; CERN-LHCC-2017-005, 2017, URL: [https://cds.cern.ch/record/2257755](https://cds.cern.ch/record/2257755) (cit. on p. 2).
* [3] ATLAS Collaboration, _ATLAS Inner Tracker Pixel Detector: Technical Design Report_, ATLAS-TDR-030; CERN-LHCC-2017-021, 2017, URL: [https://cds.cern.ch/record/2285585](https://cds.cern.ch/record/2285585) (cit. on pp. 2, 5).
* [4] ATLAS Collaboration, _A High-Granularity Timing Detector for the ATLAS Phase-II Upgrade: Technical Design Report_, ATLAS-TDR-031; CERN-LHCC-2020-007, 2020, URL: [https://cds.cern.ch/record/2719855](https://cds.cern.ch/record/2719855) (cit. on pp. 2-5).
* [5] P. Nason, _A new method for combining NLO QCD with shower Monte Carlo algorithms_, JHEP **11** (2004) 040, arXiv: hep-ph/0409146 (cit. on p. 3).
* [6] S. Frixione, P. Nason and C. Oleari, _Matching NLO QCD computations with parton shower simulations: the POWHEG method_, JHEP **11** (2007) 070, arXiv: 0709.2092 [hep-ph] (cit. on p. 3).
* [7] S. Alioli, P. Nason, C. Oleari and E. Re, _A general framework for implementing NLO calculations in shower Monte Carlo programs: the POWHEG BOX_, JHEP **06** (2010) 043, arXiv: 1002.2581 [hep-ph] (cit. on p. 3).
* [8] T. Sjostrand et al., _An introduction to PYTHIA 8.2_, Comput. Phys. Commun. **191** (2015) 159, arXiv: 1410.3012 [hep-ph] (cit. on p. 3).
* [9] ATLAS Collaboration, _The ATLAS Simulation Infrastructure_, Eur. Phys. J. C **70** (2010) 823, arXiv: 1005.4568 [physics.ins-det] (cit. on p. 3).
* a simulation toolkit_, Nucl. Instrum. Meth. A **506** (2003) 250 (cit. on p. 3).
* [11] ATLAS Collaboration, _Summary of ATLAS Pythia 8 tunes_, ATL-PHYS-PUB-2012-003, 2012, URL: [https://cds.cern.ch/record/1474107](https://cds.cern.ch/record/1474107) (cit. on p. 3).
* [12] ATLAS Collaboration, _Topological cell clustering in the ATLAS calorimeters and its performance in LHC Run 1_, Eur. Phys. J. C **77** (2017) 490, arXiv: 1603.02934 [hep-ex] (cit. on p. 3).
* [13] ATLAS Collaboration, _Jet energy scale and resolution measured in proton-proton collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector_, Eur. Phys. J. C **81** (2020) 689, arXiv: 2007.02645 [hep-ex] (cit. on p. 3).
* [14] ATLAS Collaboration, _Tagging and suppression of pileup jets with the ATLAS detector_, ATLAS-CONF-2014-018, 2014, URL: [https://cds.cern.ch/record/1700870](https://cds.cern.ch/record/1700870) (cit. on p. 5).
* [15] ATLAS Collaboration, _Identification and rejection of pile-up jets at high pseudorapidity with the ATLAS detector_, Eur. Phys. J. C **77** (2017) 580, arXiv: 1705.02211 [hep-ex] (cit. on p. 5), Erratum: Eur. Phys. J. C **77** (2017) 712.