Search for a heavy vector resonance decaying to a Z boson and a Higgs boson in proton-proton collisions at \(\sqrt{s}=13\) TeV

CMS Collaboration CERN, 1211 Geneva 23, Switzerland

16 February 2021 / Accepted: 17 June 2021 / Published online: 3 August 2021

###### Abstract

A search is presented for a heavy vector resonance decaying into a Z boson and the standard model Higgs boson, where the Z boson is identified through its leptonic decays to electrons, muons, or neutrinos, and the Higgs boson is identified through its hadronic decays. The search is performed in a Lorentz-boosted regime and is based on data collected from 2016 to 2018 at the CERN LHC, corresponding to an integrated luminosity of 137 fb\({}^{-1}\). Upper limits are derived on the production of a narrow heavy resonance Z\({}^{\prime}\), and a mass below 3.5 and 3.7 TeV is excluded at 95% confidence level in models where the heavy vector boson couples predominantly to fermions and to bosons, respectively. These are the most stringent limits placed on the Heavy Vector Triplet Z\({}^{\prime}\) model to date. If the heavy vector boson couples exclusively to standard model bosons, upper limits on the product of the cross section and branching fraction are set between 23 and 0.3 fb for a Z\({}^{\prime}\) mass between 0.8 and 4.6 TeV, respectively. This is the first limit set on a heavy vector boson coupling exclusively to standard model bosons in its production and decay.

+
Footnote †: e-mail: cms-publication-committee-chair@cern.ch

+
Footnote †: e-mail: cms-publication-committee-chair@cern.ch

## 1 Introduction

The discovery of a Higgs boson (H) [1, 2, 3] by the ATLAS and CMS Collaborations at the CERN LHC, with properties consistent with expectations from the standard model (SM) of particle physics, has emphasized the hierarchy problem of the SM. In the SM, the measured H mass of 125 GeV [4, 5], given its fundamental scalar nature [6, 7], requires extreme fine tuning of quantum corrections, suggesting that the SM may be incomplete. Many different exotic models, such as the little Higgs [8, 9, 10] and composite Higgs [11, 12, 13] models, predict the existence of new resonances decaying to a vector boson (\(\mathrm{V}=\mathrm{W},Z\)) and a Higgs boson [14, 15, 16, 17, 18].

Heavy vector triplet (HVT) models [19] introduce new heavy vector bosons (\(\mathrm{W}^{\prime}\), \(\mathrm{Z}^{\prime}\)) that couple to the Higgs and SM gauge bosons with the parameters \(c_{\mathrm{H}}\) and \(g_{\mathrm{V}}\), and to the fermions via the combination \((g^{2}/g_{\mathrm{V}})c_{\mathrm{F}}\), where \(c_{\mathrm{F}}\) is the fermion coupling and \(g\) is the SM \(\mathrm{SU}(2)_{\mathrm{L}}\) gauge coupling. The HVT couplings are expected to be of order unity in most models. Three benchmark models, denoted as models A, B, and C are considered in this paper.

In model A, the coupling strengths to fermions and gauge bosons are comparable and the heavy resonances decay predominantly to fermions, as is the case in some extensions of the SM gauge group [20]. In model B, the fermionic couplings are suppressed, as in composite Higgs models. In model C, the fermionic couplings are set to zero, so the resonances are produced only through vector boson fusion (VBF) and decay exclusively to a pair of SM bosons. The parameters used for model A are \(g_{\mathrm{V}}=1\), \(c_{\mathrm{H}}=-0.556\), and \(c_{\mathrm{F}}=-1.316\); for model B, \(g_{\mathrm{V}}=3\), \(c_{\mathrm{H}}=-0.976\), and \(c_{\mathrm{F}}=1.024\); and for model C, \(g_{\mathrm{V}}=1\), \(c_{\mathrm{H}}=1\), \(c_{\mathrm{F}}=0\).

Previous searches for a heavy resonance decaying to a Higgs boson and a vector boson have been carried out at \(\sqrt{s}=13\) TeV in the semileptonic final state [14, 15, 21] and in the fully hadronic final state [22, 23, 24] by the CMS and ATLAS Collaborations. The most stringent lower limit on the Z\({}^{\prime}\) mass at 95% confidence level using the semileptonic (fully hadronic) final state is 2.65 (2.2) TeV in HVT model A and 2.83 (2.65) TeV in HVT model B [15, 24].

This paper describes a search for a heavy resonance (denoted as X for the reconstructed quantity and Z\({}^{\prime}\) for the particle predicted by the theory) decaying to a Z boson and a Higgs boson. The Z boson is identified via a pair of electrons or muons, or a large amount of missing transverse momentum (\(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\)) measured in the detector due to the presence of at least two neutrinos. The Higgs boson is identified via its hadronic decays, either directly to a pair of heavy quarks, or via cascade decays dominated by WW and ZZ. We explore the regime where the Higgs boson has a large Lorentz boost and is reconstructed as a single, large-radius jet, referred to as \(j_{\mathrm{H}}\), with characteristic substructure and identified via its mass and possible presence of b quark subjets. If a heavy resonance couples exclusively to the SM bosons, it can be produced dominantly through VBF. Dedicated categories are defined in order to enhance the sensitivity to this production mode, exploiting the presence of two jets with large transverse momenta (\(p_{\rm T}\)) in the forward region of the detector, which are remnants of the initial-state quarks participating in the VBF interaction. The Feynman diagrams for the signal processes are depicted in Fig. 1.

The search is performed by examining the distribution of the reconstructed mass (\(m_{\rm X}\)) or transverse mass (\(m_{\rm X}^{\rm T}\)) of the heavy resonance for a localized excess of events. The main background normalization is determined from data in side-band regions (SBs) of the \(j_{\rm H}\) mass distribution, and extrapolated to the signal region (SR) through analytical functions derived from simulation.

## 2 The CMS detector

The CMS detector features a silicon pixel and strip tracker, a lead tungstate crystal electromagnetic calorimeter (ECAL), and a brass and scintillator hadron calorimeter, each composed of a barrel and two endcap sections. These detectors reside within a superconducting solenoid, which provides a magnetic field of 3.8 T. Forward calorimeters extend the pseudorapidity \(\eta\) coverage up to \(|\eta|<5.2\). Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid. A detailed description of the CMS detector, together with a definition of the coordinate system and the kinematic variables, can be found in Ref. [25].

Events of interest are selected using a two-tiered trigger system [26]. The first level, composed of custom hardware processors, uses information from the calorimeters and muon detectors to select events at a rate of around 100 kHz within a fixed time interval of about 4 \(\mu\)s. The second level, known as the high-level trigger (HLT), consists of a farm of processors running a version of the full event reconstruction software optimized for fast processing, and reduces the event rate to around 1 kHz before data storage.

## 3 Data and simulated samples

The data samples used in this search were collected during the period 2016-2018, with the CMS detector at the LHC in proton-proton (pp) collisions at a center-of-mass energy of 13 TeV, resulting in a combined integrated luminosity of 137 fb\({}^{-1}\).

The signal samples are generated at leading order (LO) through q\(\overline{\rm q}\) annihilation, taking the cross sections from HVT models A and B [19], or through VBF with the cross section from HVT model C, using the MadGraph5_aMC@nlo 2.4.2 [27] generator and the MLM matching scheme [28]. Different hypotheses for the heavy resonance mass in the range of 800-5000 GeV are considered, with the natural width of the resonance being negligible compared to the 4% detector resolution (the narrow-width approximation). The heavy resonance is forced to decay to a Z boson and a Higgs boson, with the former decaying into a pair of charged leptons (\(\ell=\rm e\) or \(\mu\)) or neutrinos, including cascade decays involving tau leptons. There is no restriction on the decay channels for the Higgs boson and its decay particles, which decay according to the SM branching fractions.

The SM background for this search is dominated by V+jets production, with the V boson decaying as \(\rm Z\to\nu\nu\), \(\rm Z\to e\bar{e},\mu\bar{\mu},\tau\bar{t}\), or \(\rm W\to e\nu,\mu\nu,\tau\nu\). The V+jets background sample is produced with the MadGraph5_aMC@nlo generator at LO. The sample is further normalized to account for next-to-LO (NLO) in electroweak (EW) and next-to-NLO (NNLO) in quantum chromodynamics (QCD) corrections to the cross section from Ref. [29]. The top quark pair (\(\rm t\bar{t}\)) and single top quark \(t\)-channel and tW production are generated at NLO in QCD with the powheg 2.0 generator [30, 31, 32, 33, 34, 35]. The \(\rm t\bar{t}\) samples are normalized to the cross section computed with Top++ 2.0 [36] at NNLO in QCD with next-to-next-to-leading logarithmic soft gluon resummation accuracy. The single top quark \(s\)-channel, VV, and VH samples are simulated at NLO in QCD with the MadGraph5_aMC@nlo generator.

The NNPDF 3.0 [37] set of parton distribution functions (PDF) is used to simulate the hard process in all simulated samples for the 2016 data and the NNPDF 3.1 [38] set is used for 2017 and 2018. Parton showering and hadroniza

Figure 1: The leading order Feynman diagrams of the heavy resonance \(\rm Z^{\prime}\) production through q\(\overline{\rm q}\) annihilation (upper) and vector boson fusion (lower), decaying to a Z boson (Z) and a Higgs boson (H)

tion processes are performed with pythia 8.226 [39] with the CUETP8M1 [40, 41] underlying event tune for 2016, and pythia 8.230 with the CP5 [42] event tune for 2017 and 2018. The CUETP8M2 underlying event tune [43] is used to simulate \(\mathrm{t\bar{t}}\) production for 2016 samples. The CMS detector response simulation is performed with Geant4 [44]. Simulated samples are reconstructed with the same software as used for collision data. The data samples contain additional pp interactions in the same or nearby bunch crossings (pileup). The simulated pileup description is reweighted to match the distribution of the pileup multiplicity measured in data.

## 4 Event reconstruction

Events in the CMS detector are reconstructed using the particle-flow (PF) algorithm [45], which combines information from all subdetectors in order to reconstruct stable particles (muons, electrons, photons, neutral and charged hadrons). Jets are reconstructed from PF candidates clustered with the anti-\(k_{\mathrm{T}}\) algorithm [46], with a distance parameter of 0.4 (AK4 jets) or 0.8 (AK8 jets), using the FastJet 3.0 package [47, 48]. Several vertices are reconstructed per bunch crossing. The candidate vertex with the largest value of summed physics-object \(p_{\mathrm{T}}^{2}\) is taken to be the primary pp interaction vertex. Here the physics objects are the AK4 jets, clustered using the jet finding algorithms with the tracks assigned to candidate vertices as inputs, and the associated \(\vec{p}_{\mathrm{T}}^{\,\mathrm{miss}}\) taken as the negative vector \(p_{\mathrm{T}}\) sum of those jets. Two different methods to remove contributions from pileup are used: for the AK4 jets, pileup is accounted for via the charged-hadron subtraction algorithm [49] in conjunction with the jet area method [50], while for the AK8 jets the pileup-per-particle identification algorithm [51] is employed. The jet energy resolution, after the application of corrections to the jet energy, is 4% at 1 TeV [52]. For the AK4 jets, \(p_{\mathrm{T}}>30\) GeV and \(|\eta|<2.4\) are required, and jets within a cone of \(\Delta R(j,\,\ell)=\sqrt{\Delta\eta(j,\,\ell)^{2}+\Delta\phi(j,\,\ell)^{2}}>0.4\) around isolated leptons are removed, where \(\phi\) is the azimuthal angle. The AK8 jets must satisfy \(p_{\mathrm{T}}>200\) GeV and \(|\eta|<2.4\). The vector \(\vec{p}_{\mathrm{T}}^{\,\mathrm{miss}}\) is computed as the negative vector \(p_{\mathrm{T}}\) sum of all the PF candidates in an event. The \(\vec{p}_{\mathrm{T}}^{\,\mathrm{miss}}\) is corrected for adjustments to the energy scale of the reconstructed AK4 jets in the event, and its magnitude is denoted as \(p_{\mathrm{T}}^{\,\mathrm{miss}}\)[53]. The observable \(H_{\mathrm{T}}^{\,\mathrm{miss}}\) is defined as the magnitude of the vector \(p_{\mathrm{T}}\) sum of all AK4 jets with \(p_{\mathrm{T}}>30\) GeV and \(|\eta|<3.0\).

For each AK8 jet a groomed jet mass (\(m_{j}\)) is calculated, after applying a modified mass-drop algorithm [54, 55]. The mass-drop algorithm used here is known as the soft-drop algorithm [56], with parameters \(\beta=0\), \(z_{\mathrm{cut}}=0.1\), and \(R_{0}=0.8\). Subjets are obtained by reverting the last step of the jet clustering and selecting the two with the highest \(p_{\mathrm{T}}\). The groomed jet mass is calibrated in a \(\mathrm{t\bar{t}}\) sample enriched in hadronically decaying W bosons [57].

The identification of jets that originate from b quarks is performed with the DeepCSV algorithm [58], which is based on a deep neural network with information on tracks and secondary vertices associated with the jet as inputs. The DeepCSV algorithm is applied to AK4 jets and the two highest \(p_{\mathrm{T}}\) AK8 subjets. A jet is considered as b tagged if the output discriminator value is larger than a defined threshold, corresponding to a 75% by tagging efficiency with a probability for mistagging jets originating from the hadronization of gluons or u/d/s quarks of about 3%. The simulated samples are reweighted to account for small differences in the b tagging efficiency from values obtained in data.

Electrons are reconstructed from ECAL energy deposits in the range \(|\eta|<2.5\) that are matched to tracks reconstructed in the silicon tracker. The electrons are identified taking into account the distribution of energy deposited along the electron trajectory, the direction and momentum of the track, and its compatibility with the primary vertex [59]. Electrons are required to pass an isolation requirement. The isolation is defined as the \(p_{\mathrm{T}}\) sum of all particles within a cone of \(\Delta R=0.3\) around the electron track, after the contributions from the electron itself, other nearby electrons, and pileup are removed. The electron reconstruction efficiency is larger than 88%.

Muons are reconstructed within the acceptance of \(|\eta|<2.4\) by matching tracks in the silicon tracker and charge deposits (hits) in the muon spectrometer. Muon candidates are identified via selection criteria based on the compatibility of tracks reconstructed from only silicon tracker information with tracks reconstructed from a combination of the hits in both the tracker and muon detector. Additional requirements are based on the compatibility of the trajectory with the primary vertex, and on the number of hits observed in the tracker and muon systems. Muons are required to be isolated by imposing a limit on the \(p_{\mathrm{T}}\) sum of all the reconstructed tracks within a cone \(\Delta R=0.4\) around the muon direction, excluding the tracks attributed to muons, divided by the muon \(p_{\mathrm{T}}\). The efficiency to reconstruct and identify muons is larger than 96% [60].

Hadronically decaying \(\tau\) leptons (\(\tau_{\mathrm{h}}\)) are reconstructed by combining one or three charged particles with up to two neutral pion candidates. The selection criteria for the \(\tau_{\mathrm{h}}\) candidates, which are used to veto various backgrounds, are \(p_{\mathrm{T}}>18\) GeV, \(|\eta|<2.3\), and \(\Delta R>0.4\), where \(\Delta R\) is a candidate's separation from isolated electrons and muons in the event [61].

## 5 Event selection

Events are divided into categories depending on the number and flavor of the reconstructed leptons, the number of b-tagged subjets of the Higgs candidate jet (\(j_{\mathrm{H}}\)), and the presence of forward jets consistent with originating from VBF processes. In total, 12 categories are defined and listed in Table 1.

The highest \(p_{\mathrm{T}}\) AK8 jet in the event is assigned to \(j_{\mathrm{H}}\), and is required to have a transverse momentum \(p_{\mathrm{T}}^{\mathrm{H}}>200\,\mathrm{GeV}\) and \(|\eta|<2.4\). This is the correct jet choice in 96% of the simulated signal events. The minimal separation between \(j_{\mathrm{H}}\) and isolated leptons from the \(Z\) boson decay is required to satisfy \(\Delta R(j_{\mathrm{H}},\ell)>0.8\). The mass of the \(j_{\mathrm{H}}\) jet is required to be compatible with the H mass (\(105<m_{j_{\mathrm{H}}}<135\,\mathrm{GeV}\)). It can have 0, 1, or 2 subjets that pass the b tagging selection. If both subjets are b tagged, the event belongs to the 2b tag category, otherwise it is assigned to the \(\leq\)1b tag category.

The \(0\ell\) categories require \(p_{\mathrm{T}}^{\mathrm{miss}}>250\,\mathrm{GeV}\), originating from the Lorentz-boosted \(Z\) boson decaying to two neutrinos, which leave the detector unobserved. Data are collected using trigger selections that require \(p_{\mathrm{T}}^{\mathrm{miss}}>110\,\mathrm{GeV}\), calculated with or without considering muons, or \(H_{\mathrm{T}}^{\mathrm{miss}}>110\,\mathrm{GeV}\). The minimal azimuthal angular separation between all AK4 jets and the \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\) vector has to satisfy \(\Delta\phi(j,\vec{p}_{\mathrm{T}}^{\mathrm{miss}})>0.5\) in order to suppress multijet production. The azimuthal angular separation between \(j_{\mathrm{H}}\) and \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\) must satisfy \(\Delta\phi(j_{\mathrm{H}},\vec{p}_{\mathrm{T}}^{\mathrm{miss}})>2\). Events arising from detector noise are removed by requiring that the fractional contribution of charged hadron candidates to the H momentum be larger than 0.1, and the ratio \(p_{\mathrm{T}}^{\mathrm{miss}}/p_{\mathrm{T}}^{\mathrm{H}}\) be larger than 0.6. Events with isolated leptons with \(p_{\mathrm{T}}>10\,\mathrm{GeV}\) or hadronically decaying \(\tau\) leptons with \(p_{\mathrm{T}}>18\,\mathrm{GeV}\) are removed in order to reduce the contribution from other SM processes. The \(\mathrm{t}\bar{\tau}\) contribution is reduced by removing events with an additional b-tagged AK4 jet not overlapping with \(j_{\mathrm{H}}\) such that \(\Delta R(j,j_{\mathrm{H}})>1.2\) is satisfied. Since the resonance mass cannot be reconstructed because of the presence of undetected decay products, the \(j_{\mathrm{H}}\) momentum and the \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\) are used to compute the transverse mass \(m_{X}^{\mathrm{T}}=\sqrt{2\,p_{\mathrm{T}}^{\mathrm{miss}}\,p_{\mathrm{T}}^{ \mathrm{H}}(1-\cos\Delta\phi(\vec{p}_{\mathrm{T}}^{\mathrm{miss}},\ \vec{p}_{\mathrm{T}}^{\mathrm{H}}))}\). In the VBF category, the condition \(|\eta_{j_{\mathrm{H}}}|<1.1\) is applied on the \(j_{\mathrm{H}}\) to reduce the contribution of events where the measured \(m_{X}^{\mathrm{T}}\) is significantly below \(m_{Z^{\prime}}\).

For the 2e categories, data are collected using an electron trigger that requires either an isolated electron with \(p_{\mathrm{T}}>35\,\mathrm{GeV}\) or a nonisolated electron with \(p_{\mathrm{T}}>115\,\mathrm{GeV}\). In the 2\(\mu\) categories, a muon trigger that requires a non-isolated muon with \(p_{\mathrm{T}}>50\,\mathrm{GeV}\) is used to collect data. For both the 2e and 2\(\mu\) categories, the two selected leptons must have opposite charge, \(p_{\mathrm{T}}>55\) and \(20\,\mathrm{GeV}\), respectively, and should be isolated from other activity in the event, except for each other. The \(Z\) boson candidates are required to have a dilepton invariant mass in the range 70-110\(\,\mathrm{GeV}\), and \(p_{\mathrm{T}}>200\,\mathrm{GeV}\). The \(Z\) boson mass window is large compared with the dilepton mass resolution, which is 3 (4)% for an electron (muon) pair. A more stringent selection would decrease both the signal and the \(Z\)+jets background selection efficiency by the same amount, thus reducing the signal sensitivity. The separation between the \(Z\) boson candidate and \(j_{\mathrm{H}}\) is required to be \(\Delta R(j_{\mathrm{H}},Z)>2\) for all categories, and \(|\Delta\eta(j_{\mathrm{H}},Z)|<1.7\) additionally for the non-VBF categories, to further reduce the \(Z\)+jets background.

Candidate VBF events are selected in both the \(0\ell\) and \(2\ell\) categories by requiring two additional AK4 jets (j) with \(|\eta_{j}|<5\) that satisfy \(\Delta R(j,j_{\mathrm{H}})>1.2\) in order to avoid overlap with the \(j_{\mathrm{H}}\), have \(\eta_{j}\) values of opposite sign, a dijet mass \(m_{jj}>500\,\mathrm{GeV}\), and that satisfy a separation \(\Delta\eta_{jj}>4\). The two AK4 jets with the highest dijet mass are selected.

A further requirement is to have either \(m_{\mathrm{X}}\) or \(m_{X}^{\mathrm{T}}\) larger than 1200\(\,\mathrm{GeV}\) for the \(\leq\)1b tag, non-VBF categories, and larger than 750\(\,\mathrm{GeV}\) for the other categories to ensure the smoothness of the background model. The product of the signal geometrical acceptance and the selection efficiency, reported in Fig. 2, is calculated for the \(0\ell\) category with the denominator being the \(Z\) decay to neutrinos, and for the \(2\ell\) categories with the denominator being the \(Z\) decay to electrons, muons and tau leptons.

## 6 Background estimation and signal modeling

The most important SM background is vector boson production in association with b-tagged jets (V+jets). The V+jets background is estimated using control samples in data to reduce the dependence on simulation. Minor SM backgrounds are \(\mathrm{t}\bar{\mathrm{t}}\) and single top quark processes, SM diboson production (VV), and SM H production in association with a vector boson (VH), all of which are estimated based on simulation. The SM ZH production is considered as a background in this analysis. However, this process can be distinguished from the signal because of the non-resonant distribution in the \(\mathrm{ZH}\) invariant mass and by the softer \(p_{\mathrm{T}}\) spectra of the H and \(Z\) bosons. The jet mass distribution is split into a signal-enriched region (SR) with \(105<m_{j_{\mathrm{H}}}<135\,\mathrm{GeV}\)

\begin{table}
\begin{tabular}{l l} \hline \(0\ell\), 2b tag, non-VBF & \(0\ell\), 2b tag, VBF \\ 2e, 2b tag, non-VBF & 2e, 2b tag, VBF \\ 2\(\mu\), 2b tag, non-VBF & 2\(\mu\), 2b tag, VBF \\ \(0\ell\), \(\leq\)1b tag, non-VBF & \(0\ell\), \(\leq\)1b tag, VBF \\ \(2e\), \(\leq\)1b tag, non-VBF & 2e, \(\leq\)1b tag, VBF \\ \(2\mu\), \(\leq\)1b tag, non-VBF & 2\(\mu\), \(\leq\)1b tag, VBF \\ \hline \end{tabular}
\end{table}
Table 1: List of the 12 event categories used in the analysis

[MISSING_PAGE_FAIL:6]

shape in the SR and SB region of the V+jets background:

\[\alpha(m)=\frac{N_{\rm SR}^{\rm V+jets}(m)}{N_{\rm SB}^{\rm V+jets}(m)}, \tag{1}\]

where \(N\) denotes the function and \(m\) represents either \(m_{\rm X}\) or \(m_{\rm X}^{\rm T}\). The functions are normalized to the number of events derived in Sect. 6.1 and shown in Table 3.

The V+jets background shape in the SR is thus estimated as the product of \(\alpha(m)\) and the shape in the data SBs after subtracting the corresponding top quark and VV contributions:

\[N_{\rm SR}^{\rm V+jets}(m)=\left[N_{\rm SB}^{\rm data}(m)-N_{\rm SB}^{\rm top }(m)-N_{\rm SB}^{\rm VV}(m)\right]\alpha(m). \tag{2}\]

Finally, the expected number of background events in the SR is derived by adding the top quark and VV contributions to the V+jets background distribution and taking the V+jets

Figure 3: Fit to the \(m_{\rm\,ii}\) distribution in data in the 2b tag (left column) and \(\leq\)1b tag (right column) non-VBF categories, for 0\(\ell\) (upper row), 2e (middle row), and 2\(\mu\) (lower row). The shaded bands around the total background estimate represent the uncertainty from the fit to data in the jet mass SBs. The observed data are indicated by black markers. The vertical shaded band indicates the VR region, which is blinded and not used in the fit to avoid potential contamination from VV \(\nu\) resonant signals. The dashed vertical lines separate the LSB, VR, SR, and rBSB. The bottom panel shows \((N^{\rm data}-N^{\rm bkg})/\sigma\) for each bin, where \(\sigma\) is the statistical uncertainty in data. In the \(\leq\)1b tag, non-VBF categories, \(m_{\rm X}\) or \(m_{\rm X}^{\rm T}\) are required to be larger than 1200 GeV to ensure the smoothness of the background model

normalization from the fit to data in the jet mass SBs:

\[N_{\rm SR}^{\rm bkg}(m)=N_{\rm SR}^{\rm V+jets}(m)+N_{\rm SR}^{\rm top}(m)+N_{ \rm SR}^{\rm VV}(m). \tag{3}\]

The observed data, along with the expected backgrounds, are reported for each category in Figs. 5 and 6.

The background estimation method is validated by splitting the LSB in two regions: \(30<m_{j_{\rm H}}<50\,\)GeV and \(50<m_{j_{\rm H}}<65\,\)GeV. The first one is used as a new LSB and the second one as a proxy for the SR. The data yields and distributions are found to be compatible with the expectation in all categories.

### Signal modeling

In order to build a template for the signal extraction, the simulated signal mass points are fitted in the SR with the Crystal Ball function [65], which consists of a Gaussian core and a power-law function that describes the low-end tail below

Figure 4: Fit to the \(m_{\rm H}\) distribution in data in the 2b tag (left column) and \(\leq\)1b tag (right column) VBF categories, for \(0\ell\) (upper row), 2e (middle row), and 2u (lower row). The shaded bands around the total background estimate represent the uncertainty from the fit to data in the jet mass SBs. The observed data are indicated by black markers. The observed data are indicated by black markers. The vertical shaded band indicates the VR region, which is blinded and not used in the fit to avoid potential contamination from VV resonant signals. The dashed vertical lines separate the LSB, VR, SR, and HSB. The bottom panel shows \((N^{\rm data}-N^{\rm bkg})/\sigma\) for each bin, where \(\sigma\) is the statistical uncertainty in data

a certain threshold. The parameterization for intermediate mass points is determined by linearly interpolating the shape parameters derived by fitting the generated mass points.

## 7 Systematic uncertainties

The systematic uncertainty in the V+jets background is dominated by the statistical uncertainty of the number of data events in the SBs. The systematic uncertainties in the shape of the V+jets background are estimated from the covariance matrix of the simultaneous fit of the \(m_{\rm X}^{\rm T}\) and \(m_{\rm X}\) distributions in data in the SBs, and in simulated V+jets background events in the signal and SB regions. Most of the effect of the uncertainties is correlated among the SB and SR, and cancels out in the \(\alpha\) ratio. The \(\rm t\overline{t}\) and VV background shape uncertainties are propagated from the covariance matrix of the fit to the simulation in the SR. The statistical treatment is consistent with Ref. [16].

The uncertainty in the top quark background normalization originates from a limited event count in data and simulated event samples in the control regions, and from the variations on the requirements of lepton selection, b tagging SFs, and the VBF selection used to select events in the control region. The uncertainties are reported in Table 2. The uncertainties in the trigger, identification, and isolation efficiencies of leptons affect the normalization and shape of the simulated signal and diboson background. The uncertainties are evaluated by moving the SFs, derived as the efficiency in data over the efficiency in simulation, up and down by one standard deviation, and amount to 1-7%.

The lepton scale and resolution affect both shape and normalization of the signal, leading to an uncertainty of 1-3%. The uncertainty from the effect of the \(p_{\rm T}^{\rm miss}\) scale and resolution on the normalization of the signal and VV,VH background is 1%. The jet energy scale and resolution uncertainties amount to a 1% systematic uncertainty in the normalization and a shape variation in the distribution of the signal and diboson background events. The uncertainty in the jet mass scale (resolution) adds a contribution of 0.6 (9.0)%) to the uncertainty in the signal and the diboson background normalization. The jet mass scale and resolution depend on the choice of the parton shower model, which affects the Higgs boson tagging and leads to an additional uncertainty of 6% in the signal normalization. The uncertainty was evaluated by using herwig++ 2.7.1 [66] as an alternative showering algorithm. The impact of the b tagging systematic uncertainty in the signal efficiency depends on the mass of the resonance and has a range of 4-15% for the 2b tag categories and 1-6% for the \(\leq\)1b tag categories. The uncertainty is treated as anti-correlated between the two b tag categories.

The event yields and acceptances are affected by the choice of the parton distribution functions (PDFs) and the QCD factorization and renormalization scale uncertainties. The effects of the PDF choice on the acceptance and normalization of the \(\rm Z^{\prime}\) signal are derived according to the PDF4LHC recommendations [67] and amount to 0.5% in the acceptance and 8-30% in the normalization of the signal, 0.2% in the acceptance and 4.7% in the normalization

\begin{table}
\begin{tabular}{l c c c c c c} \hline Non-VBF category & V+jets (\(\pm\)fit) (\(\pm\)alt) & \(\rm t\overline{t}\), single top quark & VV, VH & Bkg. sum & Observed \\ \hline
2b tag & \(0\ell\) & \(374\pm 34\pm 20\) & \(68\pm 8\) & \(31\pm 10\) & \(474\pm 42\) & 549 \\  & 2e & \(54\pm 5\pm 8\) & \(3.1\pm 0.4\) & \(7.9\pm 1.9\) & \(65\pm 10\) & 57 \\  & 2h & \(60\pm 5\pm 1\) & \(3.2\pm 0.6\) & \(9.1\pm 2.1\) & \(72\pm 5\) & 91 \\ \(\leq\)1b tag & \(0\ell\) & \(637\pm 35\pm 51\) & \(7.3\pm 0.9\) & \(15\pm 4\) & \(659\pm 61\) & 697 \\  & 2e & \(113\pm 14\pm 27\) & \(1.6\pm 0.2\) & \(7.2\pm 1.7\) & \(122\pm 31\) & 130 \\  & 2h & \(167\pm 8\pm 10\) & \(1.8\pm 0.2\) & \(8.0\pm 1.8\) & \(177\pm 13\) & 154 \\ \hline VBF category & & V+jets (\(\pm\)fit) (\(\pm\)alt) & \(\rm t\overline{t}\), single top quark & VV, VH & Bkg. sum & Observed \\ \hline
2b tag & \(0\ell\) & \(28\pm 3\pm 3\) & \(4.3\pm 2.0\) & \(0.9\pm 0.6\) & \(33\pm 5\) & 26 \\  & 2e & \(7.3\pm 2.0\pm 2.0\) & \(0.4\pm 0.2\) & \(0.4\pm 0.1\) & \(8.1\pm 2.8\) & 10 \\  & 2h & \(6.0\pm 1.7\pm 0.2\) & \(0.4\pm 0.2\) & \(0.5\pm 0.1\) & \(7.0\pm 1.7\) & 8.0 \\ \(\leq\)1b tag & \(0\ell\) & \(486\pm 13\pm 72\) & \(25\pm 6\) & \(6.3\pm 1.5\) & \(517\pm 73\) & 572 \\  & 2e & \(137\pm 7\pm 7\) & \(4.8\pm 1.5\) & \(6.4\pm 1.5\) & \(148\pm 10\) & 168 \\  & 2h & \(171\pm 8\pm 6\) & \(4.5\pm 1.1\) & \(7.7\pm 1.8\) & \(183\pm 10\) & 222 \\ \hline \end{tabular}
\end{table}
Table 3: The expected and observed numbers of background events in the signal region for all event categories. The V+jets background uncertainties originate from the variation of the parameters within the fit uncertainties (fit) and the difference between the nominal and alternative function choice for the fit to \(m_{\rm j_{H}}\) (alt). The \(\rm t\overline{t}\) and single top quark uncertainties arise from the \(m_{\rm j_{H}}\) modeling, the statistical component of the top quark SF uncertainties, and the extrapolation uncertainty from the control region to the SR. The V and VH normalization uncertainties come from the \(m_{\rm j_{H}}\) modeling of the VV,VH background, and 0.1% in the acceptance and 0.1% in the normalization of the \(\mathrm{t\overline{t}}\) background. The factorization and renormalization scale uncertainties are 3-15%, depending on the resonance mass for the signal, 18.9% for the VV,VH background, and 1% for the extrapolation of the top quark SFs to the SR.

The darkening of ECAL crystals, due to radiation damage, leads to a gradual timing shift, which was not properly propagated to the level 1 trigger for 2016 and 2017 [68]. This effect is accounted for by adding a 1% systematic uncertainty in the signal normalization. Additional systematic uncertainties come from estimations of the pileup contribution and the integrated luminosity [69, 70, 71]. A list of all systematic uncertainties is given in Table 4.

## 8 Results

Results are obtained from a combined profile likelihood fit to the unbinned \(m_{X}^{\mathrm{T}}\) and \(m_{X}\) distributions of signal and back

Figure 5: Distributions in data in the 2b tag (left column) and \(\leq\)1b tag (right column) non-VBF categories, of \(m_{X}^{\mathrm{T}}\) for 0\(\ell\) (upper row), and \(m_{X}\) for 2e (middle row), and 2\(\mathrm{t_{2}}\) (lower row). The distributions are shown up to 4000 GeV, which corresponds to the event with the highest \(m_{X}\) or \(m_{X}^{\mathrm{T}}\) observed in the SR. The shaded bands represent the uncertainty from the background estimation. The observed data are represented by black markers, and the potential contribution of a resonance produced in the context of the HVT model B at \(m_{Z^{\prime}}=2000\) GeV is shown as a dotted red line. The bottom panel shows \((N^{\mathrm{data}}-N^{\mathrm{big}})/\sigma\) for each bin, where \(\sigma\) is the statistical uncertainty in data in the signal normalization. Additional systematic uncertainties come from estimations of the pileup contribution and the integrated luminosity [69, 70, 71]. A list of all systematic uncertainties is given in Table 4.

ground, shown in Figs. 5 and 6. Systematic uncertainties are treated as nuisance parameters and are profiled in the statistical interpretation [72, 73, 74]. The uncertainties in the signal normalization that are derived from the signal cross section are not profiled in the likelihood, and are reported separately as the uncertainty band of the theoretical cross section. The statistical methods, including the treatment of the nuisance parameters, are described in more detail in Ref. [16].

The background-only hypothesis is tested against a hypothesis also considering \(\mathrm{Z^{\prime}}\rightarrow\mathrm{ZH}\) signal in all categories. A modified frequentist method is used to determine 95% confidence level (CL) upper limits on the product of cross section and branching fraction as a function of \(m_{\mathrm{X}}\), in which the distribution of the profile likelihood test statistic is derived using an asymptotic approximation [75].

The exclusion limits on the product of resonance cross section and branching fraction \(\mathcal{B}(\mathrm{Z^{\prime}}\rightarrow\mathrm{ZH})\) are reported as a function of the resonance mass in Fig. 7 for all categories, separately for the non-VBF and the VBF signals. The \(2\ell\) categories dominate the sensitivity for heavy resonance masses smaller than 1 TeV because of the smaller backgrounds combined with the better experimental resolu

Figure 6: Distributions in data in the 2b tag (left column) and \(\leq\)1b tag (right column) VBF categories, of \(m_{\mathrm{X}}^{\mathrm{T}}\) for \(0\ell\) (upper row), and \(m_{\mathrm{X}}\) for 2e (middle row), and \(2\mu\) (lower row). The distributions are shown up to \(4000\,\mathrm{GeV}\), which corresponds to the event with the highest \(m_{\mathrm{X}}\) or \(m_{\mathrm{X}}^{\mathrm{T}}\) observed in the SR. The shaded bands represent the uncertainty from the background estimation. The observed data are represented by black markers, and the potential contribution of a resonance produced in the context of the HVT model C at \(m_{\mathrm{Z^{\prime}}}^{\mathrm{T}}=2000\,\mathrm{GeV}\) is shown as a dotted red line. The bottom panel shows \((N^{\mathrm{data}}-N^{\mathrm{big}})/\sigma\) for each bin, where \(\sigma\) is the statistical uncertainty in data

tion; at larger masses, the \(0\ell\) categories are more sensitive thanks to the larger branching fraction of the Z boson to neutrinos. The exclusion limits are shown up to 4.6, which corresponds to the event with the highest \(m_{\mathrm{X}}\) or \(m_{\mathrm{X}}^{\mathrm{T}}\) observed either in the SB or SR.

The largest excess for the non-VBF signal, corresponding to a local significance of 3 standard deviations, is observed at \(m_{\mathrm{X}}=1\). A \(\mathrm{Z^{\prime}}\) boson with a mass smaller than 3.5  is excluded at 95% CL in HVT model A, and a \(\mathrm{Z^{\prime}}\) with mass smaller than 3.7  is excluded in model B. The upper limit of the excluded mass range is increased by 0.85 (0.87)  and 1.3 (1.4)  in HVT model A (model B) compared to searches using 2016 data and the same final state by the ATLAS and CMS Collaborations, respectively [14, 15]. If the \(\mathrm{Z^{\prime}}\) couples only to the SM bosons and is produced exclusively through VBF as in HVT model C, the data set analyzed is not large enough to exclude any range of mass. Upper limits on the product of the cross section and branching fraction are set between 23 and 0.3  for a \(\mathrm{Z^{\prime}}\) mass between 0.8 and 4.6, respectively.

The exclusion limit of the non-VBF signal shown in Fig. 7 (upper) can be interpreted as a limit in the space of the HVT model parameters [\(g_{\mathrm{V}}c_{\mathrm{H}}\), \(g^{2}c_{\mathrm{F}}/g_{\mathrm{V}}\)]. Combining all categories, the excluded region in such a parameter space for narrow resonances is shown in Fig. 8. The region of parameter space where the natural resonance width is larger than the typical experimental resolution of 4%, for which the narrow width assumption is not valid, is shaded.

## 9 Summary

A search for a heavy resonance with a mass between 0.8 and 5.0, decaying to a \(\mathrm{Z}\) boson and a Higgs boson, has been described. The data samples were collected by the CMS experiment in the period 2016-2018 at \(\sqrt{s}=13\)  and correspond to an integrated luminosity of 137. In the final states explored the \(\mathrm{Z}\) boson decays leptonically, resulting in events with either zero or two electrons or muons. Higgs bosons with a large Lorentz boost are reconstructed via their decays to hadrons. For models with a narrow spin-1 resonance, a new heavy vector boson \(\mathrm{Z^{\prime}}\) with mass below 3.5 and 3.7  is excluded at 95% confidence level in models where the heavy vector boson couples predominantly to fermions and bosons, respectively. These are the most stringent limits placed on the Heavy Vector Triplet \(\mathrm{Z^{\prime}}\) model to date. If the heavy vector boson couples exclusively to standard model bosons, upper limits on the product of the cross section and

\begin{table}
\begin{tabular}{l c c c c} \hline  & V\(\downarrow\)jets & \(\mathrm{t\bar{t}}\), single top quark &, VH, VH & Signal \\ \hline Bkg. normalization & 6–40\% & – & – & – \\ Top quark background SFs & – & 0.4–9.5\% & – & – \\ Electron id., isolation & – & – & 3.6\% & \\ Muon id., isolation & – & – & 4.9\% & \\ Electron trigger & – & – & 0.9\% & \\ Muon trigger & – & – & 7\% & \\ Lepton scale and resolution \(\dagger\) & – & – & – & 1–3\% \\ \(p_{\mathrm{T}}^{\mathrm{miss}}\) scale and resolution & – & – & 1\% & \\ Jet energy scale \(\dagger\) & – & – & 1.0\% & 1.0\% \\ Jet energy resolution \(\dagger\) & – & – & 0.1\% & 0.1\% \\ Jet mass scale & – & – & 0.6\% & 0.6\% \\ Jet mass resolution & – & – & 9.0\% & 9.0\% \\ Higgs boson tagging & – & – & – & 6\% \\ b tagging & – & 1.4\% (0\ell) & 0.6\% (\(\leq\)1b), 6.5\% (2b) & 1-6\% (\(\leq\)1b), 4-15\% (2b) \\ PDF, normalization & – & 0.1\% & 4.7\% & 8–30\% \(\ddagger\) \\ PDF, acceptance & – & 0.1\% & 0.2\% & 0.5\% \\ QCD renormalization and factorization scales & – & – & 18.9\% & 3–15\% \(\ddagger\) \\ Factorization and renorm. scales extrapolation & – & 1\% & – & – \\ Level 1 trigger & – & – & – & 1\% \\ Pileup & – & – & 0.1\% & 0.1\% \\ Integrated luminosity & – & – & 1.8\% & 1.8\% \\ \hline \end{tabular}
\end{table}
Table 4: Summary of systematic uncertainties for the background and signal samples. The entries labeled with \(\dagger\) are also propagated to the shapes of the distributions. Uncertainties marked with \(\ddagger\) impact the signal cross section. Uncertainties in the same line are treated as correlated. All uncertainties except for in the integrated luminosity are considered correlated across the three years of data taking branching fraction are set between 23 and 0.3 fb for a Z\({}^{\prime}\) mass between 0.8 and 4.6 TeV, respectively. This is the first limit set on a heavy vector boson coupling exclusively to standard model bosons in its production and decay.

###### Acknowledgements.

 We congratulate our colleagues in the CERN accelerator departments for the excellent performance of the LHC and thank the technical and administrative staffs at CERN and at other CMS institutes for their contributions to the success of the CMS effort. In addition, we gratefully acknowledge the computing centres and personnel of the Worldwide LHC Computing Grid and other centres for delivering so effectively the computing infrastructure essential to our analyses. Finally, we acknowledge the enduring support for the construction and operation of the LHC, the CMS detector, and the supporting computing infrastructure provided by the following funding agencies: BMBWF and FWF (Austria); FNRS and FWO (Belgium); CNPq, CAPES, FAPERJ, FAPERGS, and FAPESP (Brazil); MES (Bulgaria); CERN; CAS, MoST, and NSFC (China); COLCIENCIAS (Colombia); MSES and CSF (Croatia); RIF (Cyprus); SENESCYT (Ecuador); MoER, ERC PUT and ERDF (Estonia); Academy of Finland, MEC, and HIP (Finland); CEA and CNRS/IN2P3 (France); BMBF, DFG, and HGF (Germany); GSRT (Greece); NKFIA (Hungary); DAE and DST (India); IPM (Iran); SFI (Ireland); INFN (Italy); MSIP and NRF (Republic of Korea); MES (Latvia); LAS (Aithuania); MOE and UM (Malaysia); BUAP, CINVESTAV, CONACYT, LYNS, SEP, and UASLP-FAI (Mexico); MOS (Montenegro); MBIE (New Zealand); PAEC (Pakistan); MSHE and NSC (Poland); FCT (Portugal); JINR (Dubna); MON, RosAtom, RAS, RFB, and NRC KI (Russia); MESTD (Serbia); SEIDI, CPAN, PCTI, and FEDER (Spain); MOSTR (Sri Lanka); Swiss Funding Agencies (Switzerland); MST (Taipei); ThEPCenter, IPST, STAR, and NSTDA (Thailand); TUBITAK and TAEK (Turkey); NASU (Ukraine); STFC (UK); DOE and NSF (USA). Individuals have received support from the Marie-Curie program and the European Research Council and Horizon 2020 Grant, contract nos. 675440, 724704, 752730, and 765710 (European Union); the Leventis Foundation; the Alfred P. Sloan Foundation; the Alexander von Humboldt Foundation; the Belgian Federal Science Policy Office; the Fonds pour la Formation a la Recherche dans l'Industrie et dans l'Agriculture (FRIA-Belgium); the Agentschap voor Innovatie door Wetenschap en Technologie (IWT-Belgium); the F.R.S.-FNRS and FWO (Belgium) under the "Excellence of Science - EOS" - be.h project n. 30820817; the Beijing Municipal Science and Technology Commission, no. 2191100007219010; the Ministry of Education, Youth and Sports (MEYS) of the Czech Republic; the Deutsche Forschungsgemeinschaft (DFG), under Germany's Excellence Strategy - EXC 2121 "Quantum Universe" - 390833306, and under project number 400140256 - GRK2497; the Lendulet ("Momentum") Program and the Janos Bolyai Research Scholarship of the Hungarian Academy of Sciences, the New National Excellence Program (NLRP, the NKFIA research grants 123842, 123959, 124845, 124850, 125105, 128713, 128786, and 129058 (Hungary); the Council of Science and Industrial Research, India; the HOMING PLUS program of the Founda

Figure 8: Observed exclusion limit in the space of the HVT model parameters [\(g_{\rm VCH}\), \(g^{2}_{\rm CF}\)/gv], described in the text, for three different mass hypotheses of 2.0, 3.0, and 4.0 TeV for the non-VBF signal. The shaded bands indicate the side of each contour that is excluded. The benchmark scenarios corresponding to HVT models A and B are represented by a purple cross and a red point, respectively. The region of the parameter space where the natural resonance width (\(\Gamma_{Z^{\prime}}\)) is larger than the typical experimental resolution of 4%, for which the narrow-width approximation is not valid, is shaded in grey

Figure 7: Observed and expected 95% CL upper limit on \(\sigma\,\mathcal{B}\)(Z\({}^{\prime}\rightarrow\,\mathrm{ZH}\)) with all categories combined, for the non-VBF signal (upper) and VBF signal (lower), including all statistical and systematic uncertainties. The inner green band and the outer yellow band indicate the regions containing 68 and 95%, respectively, of the distribution of expected limits under the background-only hypothesis. The solid curves and their shaded areas correspond to the product of the cross section and the branching fractions predicted by the HVT models A and B (upper) and HVT model C (lower), and their relative uncertainties. The CMS search for a heavy resonance using 2016 data and the same final state [14] is shown as a comparison

tion for Polish Science, cofinanced from European Union, Regional Development Fund, the Mobility Plus program of the Ministry of Science and Higher Education, the National Science Center (Poland), contracts Harmonia 2014/14/M/ST2/00428, Opus 2014/13/B/ST2/02543, 2014/15/B/ST2/03998, and 2015/19/B/ST2/02861, Sonata-bis 2012/07/E/ST2/01406; the National Priorities Research Program by Qatar National Research Fund; the Ministry of Science and Higher Education, project no. 0723-2020-0041 (Russia); the Programa Estatal de Fomento de la Investigacion Cientifica y Tecnica de Excelencia Maria de Maeztu, grant MDM-2015-0509 and the Programa Severo Ochoa del Principado de Asturias; the Thalis and Aristeia programs cofinanced by EU-ESF and the Greek NSRF; the Rachadapisek Sompot Fund for Postdoctoral Fellowship, Chulalongkorn University and the Chulalongkorn Academic into Its 2nd Century Project Advancement Project (Thailand); the Kavli Foundation; the Nvidia Corporation; the SuperMicro Corporation; the Welch Foundation, contract C-1845; and the Weston Havens Foundation (USA).

###### Acknowledgements.

 This work was supported by the National Science Foundation of China under the grant 113380000.

## References

* [1] ATLAS Collaboration, Observation of a new particle in the search for the standard model Higgs boson with the ATLAS detector at the LHC. Phys. Lett. B **716**, 1 (2012). [https://doi.org/10.1016/j.physletb.2012.08.020](https://doi.org/10.1016/j.physletb.2012.08.020). arXiv:1207.7214
* [2] CMS Collaboration, Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC. Phys. Lett. B **716**, 30 (2012). [https://doi.org/10.1016/j.physletb.2012.08.021](https://doi.org/10.1016/j.physletb.2012.08.021). arXiv:1207.7235
* [3] CMS Collaboration, Observation of a new boson with mass near 125 GeV in pp collisions at \(\sqrt{s}=7\) and 8 TeV. JHEP **06**, 081 (2013). [https://doi.org/10.1007/JHEP06](https://doi.org/10.1007/JHEP06)(2013)081. arXiv:1303.4571
* [4] ATLAS and CMS Collaboration, Combined measurement of the Higgs boson mass in pp collisions at \(\sqrt{s}=7\) and 8 TeV with the ATLAS and CMS experiments. Phys. Rev. Lett. **114**, 191803 (2015). [https://doi.org/10.1103/PhysRevLett.114.191803](https://doi.org/10.1103/PhysRevLett.114.191803). arXiv:1503.07589
* [5] CMS Collaboration, A measurement of the Higgs boson mass in the diphoton decay channel. Phys. Lett. B **805**, 135425 (2020). [https://doi.org/10.1016/j.physletb.2020.135425](https://doi.org/10.1016/j.physletb.2020.135425). arXiv:2002.06398
* [6] ATLAS Collaboration, Evidence for the spin-0 nature of the Higgs boson using ATLAS data. Phys. Lett. B **726**, 120 (2013). [https://doi.org/10.1016/j.physletb.2013.08.026](https://doi.org/10.1016/j.physletb.2013.08.026). arXiv:1307.1432
* [7] ATLAS and CMS Collaboration, Measurements of the Higgs boson production and decay rates and constraints on its couplings from a combined ATLAS and CMS analysis of the LHC pp collision data at \(\sqrt{s}=7\) and 8 TeV. JHEP **08**, 045 (2016). [https://doi.org/10.1007/JHEP08](https://doi.org/10.1007/JHEP08)(2016)045. arXiv:1606.02266
* [8] T. Han, H.E. Logan, B. McElrath, L.-T. Wang, Phenomenology of the little Higgs model. Phys. Rev. D **67**, 095004 (2003). [https://doi.org/10.1103/PhysRevD.67.095004](https://doi.org/10.1103/PhysRevD.67.095004). arXiv:hep-ph/0301040
* [9] M. Schmaltz, D. Tucker-Smith, Little Higgs theories. Ann. Rev. Nucl. Part. Sci. **55**, 229 (2005). [https://doi.org/10.1146/annurev.nucl.55.090704.151502](https://doi.org/10.1146/annurev.nucl.55.090704.151502)
* [10] M. Perelstein, Little Higgs models and their phenomenology. Prog. Part. Nucl. Phys. B **82**, 247 (2007). [https://doi.org/10.1016/j.ppnp.2006.04.001](https://doi.org/10.1016/j.ppnp.2006.04.001). arXiv:hep-ph/0512128
* [11] R. Contino, D. Pappadopulo, D. Marzocca, R. Rattazzi, On the effect of resonances in composite Higgs phenomenology. JHEP **10**, 081 (2011). [https://doi.org/10.1007/JHEP10](https://doi.org/10.1007/JHEP10)(2011)081. arXiv:1109.1570
* [12] D. Marzocca, M. Serone, J. Shu, General composite Higgs models. JHEP **08**, 013 (2012). [https://doi.org/10.1007/JHEP08](https://doi.org/10.1007/JHEP08)(2012)013. arXiv:1205.0770
* [13] B. Bellazzini, C. Csaki, J. Serra, Composite Higgses. Eur. Phys. J. C **74**, 2766 (2014). [https://doi.org/10.1140/epjc/s10052-014-2766-x](https://doi.org/10.1140/epjc/s10052-014-2766-x). arXiv:1401.2457
* [14] CMS Collaboration, Search for heavy resonances decaying into a vector boson and a Higgs boson in final states with charged leptons, neutrinos, and 0 quarks at \(\sqrt{s}=13\) TeV. JHEP **11**, 172 (2018). [https://doi.org/10.1007/JHEP11](https://doi.org/10.1007/JHEP11)(2018)172. arXiv:1807.02826
* [15] ATLAS Collaboration, Search for heavy resonances decaying into a \(W\) or \(Z\) boson and a Higgs boson in final states with leptons and \(b\)-jets in 36 fb\({}^{-1}\) of \(\sqrt{s}=13\) TeV \(pp\) collisions with the ATLAS detector. JHEP **03**, 174 (2018). [https://doi.org/10.1007/JHEP03](https://doi.org/10.1007/JHEP03)(2018)174. arXiv:1712.06518 [Erratum: [https://doi.org/10.1007/JHEP11](https://doi.org/10.1007/JHEP11)(2018)051]
* [16] CMS Collaboration, Combination of CMS searches for heavy resonances decaying to pairs of bosons or leptons. Phys. Lett. B **798**, 134952 (2019). [https://doi.org/10.1016/j.physletb.2019.134952](https://doi.org/10.1016/j.physletb.2019.134952). arXiv:1906.00057
* [17] ATLAS Collaboration, Combination of searches for heavy resonances decaying into bosonic and leptonic final states using 36 fb\({}^{-1}\) of proton-proton collision data at \(\sqrt{s}=13\) TeV with the ATLAS detector. Phys. Rev. D **98**, 052008 (2018). [https://doi.org/10.1103/PhysRevD.98.052008](https://doi.org/10.1103/PhysRevD.98.052008). arXiv:1808.02380
* [18] T. Dorigo, Hadron collider searches for diboson resonances. Prog. Part. Nucl. Phys. **109**, 211 (2018). [https://doi.org/10.1016/j.ppnp.2018.01.009](https://doi.org/10.1016/j.ppnp.2018.01.009). arXiv:1802.00354
* [19] D. Pappadopulo, A. Thamm, R. Torre, A. Wulzer, Heavy vector triplets: bridging theory and data. JHEP **09**, 060 (2014). [https://doi.org/10.1007/JHEP09](https://doi.org/10.1007/JHEP09)(2014)060. arXiv:1402.4431
* [20] V.D. Barger, W.-Y. Keung, E. Ma, A gauge model with light W and Z bosons. Phys. Rev. D **22**, 727 (1980). [https://doi.org/10.1103/PhysRevD.22.727](https://doi.org/10.1103/PhysRevD.22.727)
* [21] CMS Collaboration, Search for heavy resonances decaying into two Higgs bosons or into a Higgs boson and a W or Z boson in proton-proton collisions at 13 TeV. JHEP **01**, 051 (2019). [https://doi.org/10.1007/JHEP01](https://doi.org/10.1007/JHEP01)(2019)051. arXiv:1808.01365