# hMSSM summary plots from direct and indirect searches

The ATLAS Collaboration

This note presents an update of the plots that summarize the interpretation of various searches for additional Higgs bosons beyond the Standard Model, as well as the Higgs boson coupling combination, in the hMSSM. This version supersedes ATL-PHYS-PUB-2020-006 by updating to the latest results and including a bug fix in the \(H^{\pm}\to\tau^{\pm}\nu_{\tau}\) plots.

## 1 Summary

This note presents an update of the plots that summarize the interpretation of various searches for additional Higgs bosons beyond the Standard Model, as well as the Higgs boson coupling combination, in the hMSSM. A previous version can be found in Ref. [1], which is superseded by this document. There are two updates with respect to the previous version:

* A bug is fixed in the observed limit of \(H^{\pm}\to\tau^{\pm}\nu_{\tau}\) analysis.
* New results using Run 2 data have been added and journal references have replaced preprint numbers in the legends.

## 2 Analyses Considered

Figures 1-4 show the expected and/or observed limits at 95% confidence-level (CL) in the hMSSM [2; 3; 4], using different axis ranges, for several analyses based on proton-proton collision data recorded by the ATLAS experiment at \(\sqrt{s}\) = 13 TeV. The integrated luminosity considered in each of the searches listed below is quoted between parentheses.

* "Search for heavy Higgs bosons decaying into two tau leptons with the ATLAS detector using \(pp\) collisions at \(\sqrt{s}\) = 13 TeV" [5] (139 fb\({}^{-1}\)).
* "Search for charged Higgs bosons decaying via \(H^{\pm}\to\tau^{\pm}\nu_{\tau}\) in the \(\tau\)+jets and \(\tau\)+lepton final states with 36 fb\({}^{-1}\) of \(pp\) collision data recorded at \(\sqrt{s}\) = 13 TeV with the ATLAS experiment" [6] (36.1 fb).
* "Search for charged Higgs bosons decaying into top and bottom quarks at \(\sqrt{s}\) = 13 TeV with the ATLAS detector" [7] (139 fb\({}^{-1}\)).
* "Search for heavy neutral Higgs bosons produced in association with \(b\)-quarks and decaying to \(b\)-quarks at \(\sqrt{s}\) = 13 TeV with the ATLAS detector" [8] (27.8 fb\({}^{-1}\)).
* "Search for heavy \(ZZ\) resonances in the \(\ell^{+}\ell^{-}\ell^{+}\ell^{-}\) and \(\ell^{+}\ell^{-}\nu\bar{\nu}\) final states using proton-proton collisions at \(\sqrt{s}\) = 13 TeV with the ATLAS detector" [9] (36.1 fb\({}^{-1}\)).
* "Search for heavy resonances decaying into a \(W\) or \(Z\) boson and a Higgs boson in final states with leptons and \(b\)-jets in 36 fb\({}^{-1}\) of \(\sqrt{s}\) = 13 TeV \(pp\) collisions with the ATLAS detector" [10] (36.1 fb\({}^{-1}\)).
* "Search for heavy resonances decaying into \(WW\) in the \(ev\mu\nu\) final state in \(pp\) collisions at \(\sqrt{s}\) = 13 TeV with the ATLAS detector" [11] (36.1 fb\({}^{-1}\)).
* Combination of searches for Higgs boson pairs in \(pp\) collisions at \(\sqrt{s}\) = 13 TeV with the ATLAS detector" [12] (27.5-36.1 fb\({}^{-1}\)).
* "Combined measurements of Higgs boson production and decay using up to 80 fb\({}^{-1}\) of proton-proton collision data at \(\sqrt{s}\) = 13 TeV collected with the ATLAS experiment" [13] (36.1-79.8 fb\({}^{-1}\)).

Figure 1: Regions of the \([m_{A},\tan\beta]\) plane excluded in the hMSSM via direct searches for heavy Higgs bosons and fits to the measured rates of observed Higgs boson production and decays. Limits are quoted at 95% CL and are indicated for the data (solid lines) and the expectation for the SM Higgs sector (dashed lines). The light shaded or hatched regions indicate the observed exclusions. Unless otherwise specified, only gluon-gluon fusion (gg) is considered for the production mode. The cross sections for the Higgs boson production in the hMSSM [2, 3, 4] are calculated using up to NNLO QCD corrections for gluon-gluon fusion and \(b\)-associated production in the five-flavour scheme as implemented in Sushi [14, 15, 16, 17]. For \(b\)-associated production a cross section in the four-flavour scheme is calculated as described in Refs. [18, 19] and the results are combined with the five-flavour scheme calculation following Ref. [20]. The Higgs boson widths and branching ratios have been calculated using HDECAY[21]. The procedure for the calculation of the cross sections and the branching ratios follows Ref. [22]. Discussion of the application of the hMSSM can be found in Ref. [23].

Figure 2: Regions of the \([m_{A},\tan\beta]\) plane excluded in the hMSSM via direct searches for heavy Higgs bosons and fits to the measured rates of observed Higgs boson production and decays. Limits are quoted at 95% CL and are indicated for the data (solid lines) and the expectation for the SM Higgs sector (dashed lines). The light shaded or hatched regions indicate the observed exclusions. Unless otherwise specified, only gluon-gluon fusion (gg) is considered for the production mode. The cross sections for the Higgs boson production in the hMSSM [2, 3, 4] are calculated using up to NNLO QCD corrections for gluon-gluon fusion and \(b\)-associated production in the five-flavour scheme as implemented in Sushi [14, 15, 16, 17]. For \(b\)-associated production a cross section in the four-flavour scheme is calculated as described in Refs. [18, 19] and the results are combined with the five-flavour scheme calculation following Ref. [20]. The Higgs boson widths and branching ratios have been calculated using HDECAY[21]. The procedure for the calculation of the cross sections and the branching ratios follows Ref. [22]. Discussion of the application of the hMSSM can be found in Ref. [23].

Figure 3: Regions of the \([m_{A},\tan\beta]\) plane excluded in the hMSSM via direct searches for heavy Higgs bosons and fits to the measured rates of observed Higgs boson production and decays. Limits are quoted at 95% CL and are indicated for the data (solid lines). The light shaded or hatched regions indicate the observed exclusions. Unless otherwise specified, only gluon-gluon fusion (gg) is considered for the production mode. The cross sections for the Higgs boson production in the hMSSM [2, 3, 4] are calculated using up to NNLO QCD corrections for gluon-gluon fusion and \(b\)-associated production in the five-flavour scheme as implemented in Sushi [14, 15, 16, 17]. For \(b\)-associated production a cross section in the four-flavour scheme is calculated as described in Refs. [18, 19] and the results are combined with the five-flavour scheme calculation following Ref. [20]. The Higgs boson widths and branching ratios have been calculated using HDECAY[21]. The procedure for the calculation of the cross sections and the branching ratios follows Ref. [22]. Discussion of the application of the hMSSM can be found in Ref. [23].

Figure 4: Regions of the \([m_{A},\tan\beta]\) plane excluded in the hMSSM via direct searches for heavy Higgs bosons and fits to the measured rates of observed Higgs boson production and decays. Limits are quoted at 95% CL and are indicated for the expectation for the SM Higgs sector (dashed lines). Unless otherwise specified, only gluon-gluon fusion (gg) is considered for the production mode. The light shaded or hatched regions indicate the expected exclusions. The cross sections for the Higgs boson production in the hMSSM [2, 3, 4] are calculated using up to NNLO QCD corrections for gluon-gluon fusion and \(b\)-associated production in the five-flavour scheme as implemented in Sushi [14, 15, 16, 17]. For \(b\)-associated production a cross section in the four-flavour scheme is calculated as described in Refs. [18, 19] and the results are combined with the five-flavour scheme calculation following Ref. [20]. The Higgs boson widths and branching ratios have been calculated using HDECAY[21]. The procedure for the calculation of the cross sections and the branching ratios follows Ref. [22]. Discussion of the application of the hMSSM can be found in Ref. [23].

## References

* [1] ATLAS Collaboration, _hMSSM summary plots from direct and indirect searches_, ATL-PHYS-PUB-2020-006, 2020, url: [http://cds.cern.ch/record/2713580](http://cds.cern.ch/record/2713580) (cit. on p. 2).
* [2] L. Maiani, A. D. Polosa and V. Riquer, _Probing Minimal Supersymmetry at the LHC with the Higgs Boson Masses_, New J. Phys. **14** (2012) 073029, arXiv: 1202.5998 [hep-ph] (cit. on pp. 2-6).
* [3] A. Djouadi et al., _The post-Higgs MSSM scenario: Habemus MSSM?_, Eur. Phys. J. C **73** (2013) 2650, arXiv: 1307.5205 [hep-ph] (cit. on pp. 2-6).
* [4] A. Djouadi, L. Maiani, A. Polosa, J. Quevillon and V. Riquer, _Fully covering the MSSM Higgs sector at the LHC_, JHEP **06** (2015) 168, arXiv: 1502.05653 [hep-ph] (cit. on pp. 2-6).
* [5] ATLAS Collaboration, _Search for Heavy Higgs Bosons Decaying into Two Tau Leptons with the ATLAS Detector Using \(pp\) Collisions at \(\sqrt{s}=13\) TeV_, Phys. Rev. Lett. **125** (2020) 051801, arXiv: 2002.12223 [hep-ex] (cit. on p. 2).
* [6] ATLAS Collaboration, _Search for charged Higgs bosons decaying via \(H^{\pm}\to\tau^{\pm}\nu_{\tau}\) in the \(\tau\)+jets and \(\tau\)+lepton final states with \(36\,fb^{-1}\) of \(pp\) collision data recorded at \(\sqrt{s}=13\) TeV with the ATLAS experiment_, JHEP **09** (2018) 139, arXiv: 1807.07915 [hep-ex] (cit. on p. 2).
* [7] ATLAS Collaboration, _Search for charged Higgs bosons decaying into a top quark and a bottom quark at \(\sqrt{s}=13\) TeV with the ATLAS detector_, JHEP **06** (2021) 145, arXiv: 2102.10076 [hep-ex] (cit. on p. 2).
* [8] ATLAS Collaboration, _Search for heavy neutral Higgs bosons produced in association with \(b\)-quarks and decaying into \(b\)-quarks at \(\sqrt{s}=13\) TeV with the ATLAS detector_, Phys. Rev. D **102** (2020) 032004, arXiv: 1907.02749 [hep-ex] (cit. on p. 2).
* [9] ATLAS Collaboration, _Search for heavy \(ZZ\) resonances in the \(\ell^{+}\ell^{-}\ell^{+}\ell^{-}\) and \(\ell^{+}\ell^{-}\nu\bar{\nu}\) final states using proton-proton collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector_, Eur. Phys. J. C **78** (2018) 293, arXiv: 1712.06386 [hep-ex] (cit. on p. 2).
* [10] ATLAS Collaboration, _Search for heavy resonances decaying into a \(W\) or \(Z\) boson and a Higgs boson in final states with leptons and \(b\)-jets in \(36\,fb^{-1}\) of \(\sqrt{s}=13\) TeV \(pp\) collisions with the ATLAS detector_, JHEP **03** (2018) 174, arXiv: 1712.06518 [hep-ex] (cit. on p. 2), Erratum: JHEP **11** (2018) 051.
* [11] ATLAS Collaboration, _Search for heavy resonances decaying into \(WW\) in the \(e\nu\mu\nu\) final state in \(pp\) collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector_, Eur. Phys. J. C **78** (2018) 24, arXiv: 1710.01123 [hep-ex] (cit. on p. 2).
* [12] ATLAS Collaboration, _Combination of searches for Higgs boson pairs in \(pp\) collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector_, Phys. Lett. B **800** (2020) 135103, arXiv: 1906.02025 [hep-ex] (cit. on p. 2).
* [13] ATLAS Collaboration, _Combined measurements of Higgs boson production and decay using up to \(80\,fb^{-1}\) of proton-proton collision data at \(\sqrt{s}=13\) TeV collected with the ATLAS experiment_, Phys. Rev. D **101** (2020) 012002, arXiv: 1909.02845 [hep-ex] (cit. on p. 2).