[MISSING_PAGE_EMPTY:1]

## 1 Introduction

This document contains updated dark matter summary plots from the Exotics group, current as of July 2019. Four new results have been added:

* The dilepton resonance search using the full Run-2 dataset [1]
* The search for a dijet resonance produced in association with a photon using 80 fb\({}^{-1}\)of data [2]
* The search for a boosted dijet resonance produced in association with an additional jet using 36 fb\({}^{-1}\)of data [3]
* The search for boosted di-\(b\)-jet resonance produced in association with an additional jet using 80 fb\({}^{-1}\)of data [4]

The remaining analyses and methods are described in the ATLAS Dark Matter summary paper, which also includes the previous versions of these plots [5].

[MISSING_PAGE_EMPTY:3]

Figure 2: Alternate figure including additional labels for exclusion lines. Dijet search contours for 95% CL upper limits on the coupling \(g_{q}\) as a function of the resonance mass \(m_{Z^{\prime}_{A}}\) for the leptophobic axial-vector \(Z^{\prime}_{A}\) model. The expected limits from each search are indicated by dotted lines. The TLA dijet analysis has two parts, employing different datasets with different selections in the rapidity difference \(y^{*}\) as indicated. The dijet+ISR (\(\gamma\)) analysis also has two parts, each using a different trigger strategy, and each further studied in inclusive and \(b\)-tagged channels. Coupling values above the solid lines are excluded, as long as the signals are narrow enough to be detected using these searches. The TLA dijet search with \(|y^{*}|<0.6\) is sensitive up to \(\Gamma/m_{Z^{\prime}}=7\%\), the TLA dijet with \(|y^{*}|<0.3\) and dijet + ISR searches are sensitive up to \(\Gamma/m_{Z^{\prime}}=10\%\), and the dijet and di-\(b\)-jet searches are sensitive up to \(\Gamma/m_{Z^{\prime}}=15\%\). The dijet angular analysis is sensitive up to \(\Gamma/m_{Z^{\prime}}=50\%\). No limitation in sensitivity arises from large width resonances in the \(t\bar{t}\) resonance analysis. Benchmark width lines are indicated in the canvas. \(\Gamma/m_{Z^{\prime}}=50\%\) lies beyond the canvas borders.

Figure 3: Regions in a (mediator-mass, DM-mass) plane excluded at 95% CL by visible and invisible searches, for leptophobic axial-vector mediator simplified models. The exclusions are computed for a DM coupling \(g_{\chi}=1\), quark coupling \(g_{q}=0.25\), universal to all flavours, and no coupling to leptons. Dashed curves labelled “thermal relic” correspond to combinations of DM and mediator mass values that are consistent with a DM density of \(\Omega h^{2}=0.12\) and a standard thermal history, as computed in MadDM [arXiv:1703.05703, arXiv:1509.03683]. Between the two curves, annihilation processes described by the simplified model deplete \(\Omega h^{2}\) to below 0.12. A dotted line indicates the kinematic threshold where the mediator can decay on-shell into DM. Excluded regions that are in tension with the perturbative unitary considerations of [arXiv:1510.02110] are indicated by shading in the upper left corner. The reinterpretation procedure for the high-mass dijet and TLA analyses follows the procedure recommended by ATLAS in Appendix A of [Phys. Rev. D91 052007 (2015)], while the dijet+ISR analyses are reinterpreted following [Phys. Lett. B 769 (2017)].

Figure 4: Regions in a (mediator-mass, DM-mass) plane excluded at 95% CL by visible and invisible searches, for leptophilic axial-vector mediator simplified models. The exclusions are computed for a DM coupling \(g_{\chi}=1\), quark coupling \(g_{q}=0.1\), and lepton coupling \(g_{l}=0.1\), in both cases universal to all flavours. Dashed curves labelled “thermal relic” correspond to combinations of DM and mediator mass values that are consistent with a DM density of \(\Omega h^{2}=0.12\) and a standard thermal history, as computed in MadDM [arXiv:1703.05703, arXiv:1509.03683]. Between the two curves, annihilation processes described by the simplified model deplete \(\Omega h^{2}\) to below 0.12. A dotted line indicates the kinematic threshold where the mediator can decay on-shell into DM. Excluded regions that are in tension with the perturbative unitary considerations of [arXiv:1510.02110] are indicated by shading in the upper left corner.

Figure 5: Regions in a (mediator-mass, DM-mass) plane excluded at 95% CL by dijet, dilepton and \(E_{\rm T}^{\rm miss}\)\(+X\) searches, for leptophobic vector mediator simplified models. The exclusions are computed for a DM coupling \(g_{X}=1\), quark coupling \(g_{q}=0.25\), universal to all flavours, and no coupling to leptons. Dashed curves labelled “thermal relic” correspond to combinations of DM and mediator mass values that are consistent with a DM density of \(\Omega h^{2}=0.12\) and a standard thermal history as computed in MadDM [arXiv:1703.05703, arXiv:1509.03683]. Above the curve, annihilation processes described by the simplified model deplete \(\Omega h^{2}\) to below 0.12. The dotted line indicates the kinematic threshold where the mediator can decay on-shell into DM. The reinterpretation procedure for the high-mass dijet and TLA analyses follows the procedure recommended by ATLAS in Appendix A of [Phys. Rev. D91 052007 (2015)], while the dijet+ISR analyses are reinterpreted following [Phys. Lett. B 769 (2017)].

Figure 6: Regions in a (mediator-mass, DM-mass) plane excluded at 95% CL by dijet, dilepton and \(E_{\rm T}^{\rm miss}+X\) searches, for leptophilic vector mediator simplified models. The exclusions are computed for a DM coupling \(g_{X}=1\), quark coupling \(g_{q}=0.1\), and lepton coupling \(g_{l}=0.01\), in both cases universal to all flavours. Dashed curves labelled “thermal relic” correspond to combinations of DM and mediator mass values that are consistent with a DM density of \(\Omega h^{2}=0.12\) and a standard thermal history as computed in MadDM [arXiv:1703.05703, arXiv:1509.03683]. Between the two dashed curves, annihilation processes described by the simplified model deplete \(\Omega h^{2}\) to below 0.12. The dotted line indicates the kinematic threshold where the mediator can decay on-shell into DM.

Figure 7: A comparison of the inferred limits with the constraints from direct-detection experiments on the spin-dependent WIMP–neutron cross-section in the context of the \(Z^{\prime}\)-like simplified model with axial-vector couplings. The results from this analysis are compared with limits from direct-detection experiments. LHC limits are shown at 95% CL and direct-detection limits at 90% CL. The comparison is valid solely in the context of this model, assuming a mediator width fixed by the dark matter mass, a DM coupling \(g_{X}=1\), quark coupling \(g_{q}=0.25\), and no coupling to leptons. LHC searches and direct-detection experiments exclude the shaded areas. Exclusions of smaller scattering cross-sections do not imply that larger scattering cross-sections are also excluded. The resonance and \(E_{\rm T}^{\rm miss}+X\) exclusion regions represent the union of exclusions from all analyses of that type.

Figure 8: A comparison of the inferred limits with the constraints from direct-detection experiments on the spin-dependent WIMP–proton cross-section in the context of the \(Z^{\prime}\)-like simplified model with axial-vector couplings. The results from this analysis are compared with limits from direct-detection experiments. LHC limits are shown at 95% CL and direct-detection limits at 90% CL. The comparison is valid solely in the context of this model, assuming a mediator width fixed by the dark matter mass, a DM coupling \(g_{X}=1\), quark coupling \(g_{q}=0.25\), and no coupling to leptons. LHC searches and direct-detection experiments exclude the shaded areas. Exclusions of smaller scattering cross-sections do not imply that larger scattering cross-sections are also excluded. The resonance and \(E_{\rm T}^{\rm miss}\)\(+X\) exclusion regions represent the union of exclusions from all analyses of that type.

Figure 9: A comparison of the inferred limits with the constraints from direct-detection experiments on the spin-dependent WIMP–neutron scattering cross-section in the context of the Z’-like simplified model with leptophilic axial-vector couplings. The results from this analysis are compared with limits from the direct-detection experiments. LHC limits are shown at 95% CL and direct-detection limits at 90% CL. The comparison is valid solely in the context of this model, assuming a mediator width fixed by the dark matter mass, a DM coupling \(g_{X}=1\), quark coupling \(g_{q}=0.1\), and lepton coupling \(g_{l}=0.1\). LHC searches and direct-detection experiments exclude the shaded areas. Exclusions of smaller scattering cross-sections do not imply that larger scattering cross-sections are also excluded. The resonance and \(E_{\rm T}^{\rm miss}\)\(+X\) exclusion region represents the union of exclusions from all analyses of that type.

Figure 10: A comparison of the inferred limits with the constraints from direct-detection experiments on the spin-independent WIMP–nucleon scattering cross-section in the context of the Z’-like simplified model with leptophilic vector couplings. The results from this analysis are compared with limits from the direct-detection experiments. LHC limits are shown at 95% CL and direct-detection limits at 90% CL. The comparison is valid solely in the context of this model, assuming a mediator width fixed by the dark matter mass, a DM coupling \(g_{X}=1\), quark coupling \(g_{q}=0.1\), and lepton coupling \(g_{l}=0.01\). LHC searches and direct-detection experiments exclude the shaded areas. Exclusions of smaller scattering cross-sections do not imply that larger scattering cross-sections are also excluded. The resonance and \(E_{\rm T}^{\rm miss}\)\(+X\) exclusion region represents the union of exclusions from all analyses of that type.

## References

* [1] ATLAS Collaboration, _Search for high-mass dilepton resonances using \(139\,\text{fb}^{-1}\) of \(pp\) collision data collected at \(\sqrt{s}=13\,\text{TeV}\) with the ATLAS detector_, Phys. Lett. B **796** (2019) 68, arXiv: 1903.06248 [hep-ex] (cit. on p. 2).
* [2] ATLAS Collaboration, _Search for low-mass resonances decaying into two jets and produced in association with a photon using pp collisions at \(\sqrt{s}=13\,\text{TeV}\) with the ATLAS detector_, Phys. Lett. B **795** (2019) 56, arXiv: 1901.10917 [hep-ex] (cit. on p. 2).
* [3] ATLAS Collaboration, _Search for light resonances decaying to boosted quark pairs and produced in association with a photon or a jet in proton-proton collisions at \(\sqrt{s}=13\,\text{TeV}\) with the ATLAS detector_, Phys. Lett. B **788** (2019) 316, arXiv: 1801.08769 [hep-ex] (cit. on p. 2).
* [4] ATLAS Collaboration, _Search for boosted resonances decaying to two b-quarks and produced in association with a jet at \(\sqrt{s}=13\,\text{TeV}\) with the ATLAS detector_, ATLAS-CONF-2018-052, 2018, url: [https://cds.cern.ch/record/2649081](https://cds.cern.ch/record/2649081) (cit. on p. 2).
* [5] ATLAS Collaboration, _Search for dark matter in events with a hadronically decaying vector boson and missing transverse momentum in pp collisions at \(\sqrt{s}=13\,\text{TeV}\) with the ATLAS detector_, JHEP **10** (2018) 180, arXiv: 1807.11471 [hep-ex] (cit. on p. 2).