EUROPEAN ORGANISATION FOR PARTICLE PHYSICS

ATLAS Internal Note

Phys-No-47

5 December 1994

**An Evaluation of the Statistical Error on \(\sin 2\beta\) Using the ATLAS Detector**

P. Eerola, N. Ellis, Ll.M. Mir and P. Sherwood

Abstract

The possibility of extracting a clean \(\rm\bar{B}\) peak in pp collisions at 14 TeV for the process \(\rm\bar{B}\)\(\rightarrow\)\(\psi\)\({\rm K_{S}}\) has been investigated using the track parameter resolutions expected for the ATLAS experiment using a microvertex detector situated close to the beam. There is little background to the \(\rm\bar{B}\) peak, and the statistical error on \(\sin 2\beta\), where \(\beta\) is one of the CKM unitarity triangle angles, was found to be 0.020.

## 1 Introduction

CP violation may be observable at LHC as a difference in the rates of the processes pp\(\rightarrow\)bb\(\overline{\mathrm{b}}\), (b\(\rightarrow\)\(\mu\), \(\overline{\mathrm{b}}\)\(\rightarrow\)\(\psi\)K\({}_{\mathrm{S}}\)) and (\(\overline{\mathrm{b}}\)\(\rightarrow\)\(\mu\), b\(\rightarrow\)\(\psi\)K\({}_{\mathrm{S}}\)). Figure 1 schematically shows the event topology of such events. The highest momentum lepton often comes from the b-hadron which decays semi-leptonically, and the charge of this lepton is used to determine whether its parent is a b or a \(\overline{\mathrm{b}}\).

As a preliminary step to investigate the feasibility of such a CP violation measurement, the efficiency to detect \(\psi\)K\({}_{\mathrm{S}}\) events and the levels of background have been investigated. These values are necessary to determine the statistical error on the measurement of \(\sin 2\beta\), where \(\beta\) is one of the angles of a CKM unitarity triangle [1].

[MISSING_PAGE_EMPTY:3]

* \(d_{xy}\) ( closest approach of the track to the origin in the x-y plane) was smeared with a gaussian distribution with variance \(\sigma^{2}_{x_{y}}=c_{1}^{2}+(\,c_{2}/p_{t}\,)^{2}\), where \(c_{1}=0.014,\,c_{2}=0.072/\sqrt{\sin\,\theta}\).
* \(d_{z}\) ( closest approach of the track to the origin in z) was smeared with a gaussian distribution with variance \(\sigma^{2}_{d_{z}}=c_{1}^{2}+(\,c_{2}/p_{t}\,)^{2}\), where \(c_{1}=0.020,\,\) and \(c_{2}=0.083/\sqrt{\sin^{3}\,\theta}\).

For 2.0\(<\mid\eta\mid<\)2.5 the smearing applied was:

* \(p_{t}\) was smeared with a gaussian distribution with variance \(\sigma^{2}_{p_{t}}=(0.0005p_{t}\,)^{2}+(0.01\,p_{t}\,)^{2}\)
* \(d_{xy}\) was smeared with a gaussian distribution with variance \(\sigma^{2}_{d_{xy}}=c_{1}^{2}+(\,c_{2}/p_{t}\,)^{2}\), where \(c_{1}=0.040,\,c_{2}=0.34\,5/\sqrt{\cos\,\theta}\).
* \(d_{z}\) was smeared with a gaussian distribution with variance \(\sigma^{2}_{d_{z}}=c_{1}^{2}+(\,c_{2}/p_{t}\,)^{2}\), where \(c_{1}=0.040,\,\) and \(c_{2}=0.300/(\sin\,\theta\sqrt{\cos\,\theta})\).

where \(p_{t}\) is in GeV, and distances are in mm.

## 3 Analysis Procedure

In this section the term 'track' corresponds to smeared four-vector. 'Identified muons' and 'identified electrons' are four-vectors generated as muons and electrons. The Atlas detector will be capable of muon identification for \(p_{t}\,>\) 5 GeV if the muon chambers only are used, and for

\begin{table}
\begin{tabular}{|c|l|l|l|l|} \hline Sample & Tapes (LH) & \(\sigma\)\(\cdot\)BR (pb) & Events & \(\int{\cal L}dt\) (pb\({}^{-1}\)) \\ \hline \(\psi\)K\({}_{\rm S}\) & 1181,1184 & 8.9 & 1949 & 2l 9 \\ \hline \(\psi\)K\({}_{\rm S}\) & 1161-1165 & 6.6 & 10933 & 1657 \\ \hline \(\psi\)K\({}_{\rm S}\) & 1176 & 12.2 & 690 & 57 \\ \hline \(\psi\)X & 1126-1138 & 959 & 774 26 & 8l \\ \hline \(\mu\)X & 958,960,961 & 1.7\(\times\)10\({}^{6}\) & 1 55709 & 0.092 \\  & 964,965 & & & \\  & 979-982 & & & \\  & 1212-1216 & & & \\  & 1239-1243 & & & \\  & 1404-1413 & & & \\ \hline \(\mu\mu\)X & 281-285 & 2.7\(\times\)10\({}^{4}\) & 9899 & 0.367 \\  & 287-291 & & & \\ \hline \end{tabular}
\end{table}
Table 1: Monte Carlo event samples used for this study. The table shows the cross section for each channel together with the integrated luminosity corresponding to the numbers of events.

[MISSING_PAGE_EMPTY:5]

* The closest distance of approach (CDA) for \(\mu_{1}^{\psi}\)  and \(\mu_{2}^{\psi}\)  was required to be less than 100 microns.
* The distance from the between the primary vertex and the \(\psi\)  decay vertex in the transverse plane (\(d_{v}\)) was required to be greater than 250 \(\mu\)m. This distance was calculated as the distance of the CDA to the coordinate system origin.

Figure 2 shows the distribution of muon \(p_{t}\)  for muons coming from \(\psi\)s in \(\mu\)X  events.

Before smearing, the CDA for muons coming from \(\psi\)s was zero (ignoring calculational rounding errors). Figures 3 - 5 show the effect of the four-vector smearing on the CDA distribution.

Figure 6 shows the \(d_{v}\)  distribution for the signal, and for background events when the \(p_{t}\)  threshold for \(\mu_{2}^{\psi}\)  was 1.0 GeV, before the CDA cut was applied. Figure 7 shows the same unsmeared quantities after a tight CDA cut has been applied (CDA\(<\)5 microns). The \(d_{v}\)  distribution for muons coming from \(\psi\)s is seen to be unchanged by this cut (the muons from \(\psi\) originate from a point). The background distribution shows a sharp peak at \(d_{v}=0\). The events

Figure 2: Scatter plot of the \(p_{t}\)  (in GeV) for \(\mu\)  coming from \(\psi\)s in \(\mu\)X  events. The higher of the momenta is plotted on the vertical axis. The vertical and horizontal lines show the minimum momenta accepted. The depletion for \(p_{t}\)\(<\)6 GeV  is due to the requirement of a trigger muon made when generating the sample. The data are from unsmeared four-vectors.

Figure 3: \(d_{v}\) versus CDA distributions for unsmeared events for (a) muons coming from \(\psi\), (b) pairs of identified muons (found in the \(\mu\)X sample) and (c) pairs of tracks of which one is an identified muon (found in the \(\mu\)X sample). The CDA for \(\psi\)s is zero for no smearing.

Figure 4: \(d_{v}\) versus CDA distributions for smeared events for (a) muons coming from \(\psi\), (b) pairs of identified muons (found in the \(\mu\)X sample) and (c) pairs of tracks of which one is an identified muon (found in the \(\mu\)X sample). The detector resolution is seen to reduce considerably the difference between \(\psi\)s and background.

Figure 5: CDA distributions for smeared events for (a) muons coming from \(\psi\), (b) pairs of identified muons (found in the \(\mu\)X sample) and (c) pairs of tracks of which one is an identified muon (found in the \(\mu\)X sample). The arrow shows the position of the CDA cut.

in the peak have a small CDA as they all physically come from the origin. The requirement that the \(d_{v}\)  of the \(\psi\) is not zero helps suppress these spurious events. Figure 8 shows the \(d_{v}\)  distributions after smearing, and after an CDA cut appropriate for smeared four-vectors (CDA\(<\)100 microns) has been applied.

### Selection of \(\psi\)\(\rightarrow\)e\({}^{+}\)e\({}^{-}\)

A selection for \(\psi\)\(\rightarrow\)e\({}^{+}\)e\({}^{-}\) was made in a manner analogous to the \(\psi\)\(\rightarrow\)\(\mu^{+}\)\(\mu^{-}\) selection, but with identified electrons used in the place of muons, and with the requirement \(p_{t}>1\) GeV  made on both tracks. Bremsstrahlung reduces the reconstructed \(\psi\)  mass for \(\psi\)\(\rightarrow\)e\({}^{+}\)e\({}^{-}\). This effect was investigated using full detector simulation [3], and mass limits \(3.097^{+0.100}_{-0.300}\) GeV were used for the \(\psi\)  selection. The effects of bremsstrahlung are not apparent in fig 9 as this was made using an event sample composed of four-vectors, and which did not include this detector effect. The

Figure 6: \(d_{v}\)  distributions for unsmeared events for (a) muons coming from \(\psi\), (b) pairs of identified muons (found in the \(\mu\)X  sample) and (c) pairs of tracks of which one is an identified muon (found in the \(\mu\)X  sample). Of the three distributions, the muon-track pairs are seen to peak most strongly at the interaction point. The muon-muon pairs have a greater width than the muon-track distribution due to b and c decays occurring after a B has travelled a significant distance.

Figure 7: \(d_{v}\) distributions for unsmeared events, after applying a CDA cut at 5 \(\mu\)m, for (a) muons coming from \(\psi\), (b) pairs of identified muons (found in the \(\mu\)X sample) and (c) pairs of tracks of which one is an identified muon (found in the \(\mu\)X sample). Events are accepted if \(d_{v}\!>\) 250 \(\mu\)m.

Figure 8: \(d_{v}\) distributions for smeared events, after applying a CDA cut at 100 \(\mu\)m, for (a) muons coming from \(\psi\), (b) pairs of identified muons (found in the \(\mu\)X sample) and (c) pairs of tracks of which one is an identified muon (found in the \(\mu\)X sample). Events are accepted if \(d_{v}\)\(>\) 250 \(\mu\)m.

\(\psi\) mass distributions, together with the background distributions are shown in figs. 9-10.

### \(\rm K_{S}\) Selection

Particles generated as \(\rm K_{S}\) were accepted as such if the smeared four-vectors of the daughter pions satisfied \(|\,\eta\,|<2.5\) and \(p_{t}>0.5\) GeV, and had invariant mass within two standard deviations of the \(\rm K_{S}\) mass (\(0.4977\pm 0.0046\) GeV). This procedure overestimates the efficiency of any realistic \(\rm K_{S}\) selection efficiency. When calculating cross sections, the number of events was scaled by 0.90 to take this overestimate into account. A further correction factor of 1.06 was applied to account for background under the \(\rm K_{S}\) peak. The \(\rm K_{S}\) reconstruction efficiency and background factors were obtained from a detailed simulation [4]. The \(\rm K_{S}\) decay length (the distance between the CDA of the two muons, and the CDA of the two pions) was required to be between 1 and 50 cm.

Figure 10: \(\psi\) mass distribution, signal and background for \(\psi\!\rightarrow\!\mu^{+}\mu^{-}\), with an electron tag. The unbroken line represents \(\psi\)s, the dashed line represents the background found in the \(\mu\)X sample.

### B Selection

Events were accepted as B\(\rightarrow\)\(\psi\)K\({}_{\rm S}\)  events if

* The event contained a \(\psi\) and a K\({}_{\rm S}\)  candidate. The B results were calculated for the four different \(\psi\)\(\rightarrow\)\(\mu^{+}\)\(\mu^{-}\), selection criteria (\(p_{t}(\mu_{2}^{\psi})>1\) and 3 GeV; with and without muon identification). In each case, the contribution from \(\psi\)\(\rightarrow\)e\({}^{+}\)e\({}^{-}\), was included.
* \(\tau_{b}\)\(>0.5\) ps calculated as \(d_{v}\,m_{B}/p_{t}\,^{B}c\). The \(d_{v}\)  cut used to select \(\psi\)s already imposes a momentum dependent proper time cut. However, for the purposes of the time integrated CP violation measurement, a fixed (\(i.e.\) momentum independent) cut is desirable.
* The \(\psi\)K\({}_{\rm S}\)  mass was calculated after setting the dilepton mass to the nominal \(\psi\)  mass, and the dipion mass to the nominal K\({}_{\rm S}\)mass. This reduces the effects of bremsstrahlung for \(\psi\)\(\rightarrow\)e\({}^{+}\)e\({}^{-}\). The event was retained if \(|\)\(m_{\psi}\)K\({}_{\rm S}-m_{B}\)\(|\)\(<2\sigma\) (\(\sigma\) = 15.5 MeV).

The \(\psi\)K\({}_{\rm S}\)  mass plot is shown in figs. 11\(\rightarrow\)1 2 for \(\psi\)\(\rightarrow\)\(\mu^{+}\)\(\mu^{-}\) and \(\psi\)\(\rightarrow\)e\({}^{+}\)e\({}^{-}\) respectively. A clear B signal is visible. The plots are combined in fig. 13 for both tag flavors and for both \(\psi\)  decay modes, with both daughter leptons of the \(\psi\)  are identified.

## 4 Discussion and Results

The numbers of events surviving the analysis cuts are shown in tables 6-1 2 for the the two tag flavors (B\(\rightarrow\)eX and B\(\rightarrow\)\(\mu\)X) and the four \(\overline{\rm B}\)  decays (\(\overline{\rm B}\)\(\rightarrow\)\(\psi\)K\({}_{\rm S}\), \(\psi\)X, X, and \(\mu\)X). The column headers show the minimum momenta for the tracks used to reconstruct the \(\psi\), and whether they were identified. For example \(\mu\)5 refers to a threshold of 5 GeV  for an identified muon, and t1 refers to a threshold of 1 GeV  for a track with no identification. The column headers 'Ind' and 'Suc' refer to the number of events passing a given cut, when no other cut is applied, and to the number of events passing successive cuts, respectively.

Background to the B signal can come from either true or fake \(\psi\)s together with unassociated K\({}_{\rm S}\)s. As all analyses channels require the presence of a high \(p_{t}\)  muon or electron, only the rate of fake \(\psi\)s production in the presence of a third lepton is of concern. Such events can occur when there are three or more semileptonic decays in the event (the maximum number of leptons thus produced is four, which occurs when both B hadrons decay to charmed hadrons, which in turn decay semileptonically to light hadrons). Events where one of the leptons associated with a fake \(\psi\)  comes from the b while the other comes from the \(\overline{\rm b}\)  are supressed by demanding that the closest distance of approach of the two leptons is small. To suppress events which occur when both the b and the \(\overline{\rm b}\)  occur near the interaction point (so that the CDA cut looses its suppression power), it is also required that the secondary vertex is an appreciable distance from the interaction point. Figures 3 through 8 show the limitations on the suppression power of these cuts due to the spatial resolution of the detector.

Figure 11: B mass distribution, signal and background for the four \(\psi\!\rightarrow\!\mu^{+}\!\mu^{-}\) selection criteria, and for \(\psi\!\rightarrow\!e^{+}\!e^{-}\). The background estimate (dotted line) includes contributions from real and fake \(\psi\)s and K\({}_{\rm S}\)s.

Figure 12: B mass distribution, signal and background for \(\psi\!\rightarrow\!\mu^{+}\mu^{-}\), with an electron tag. The background estimate (dotted line) includes contributions from real and fake \(\psi\)s and K\({}_{\rm S}\)s.

Figure 13: B mass distribution, signal and background for all analysis channels (muon tag, \(\psi\)\(\rightarrow\)e\({}^{+}\)e\({}^{-}\); muon tag, \(\psi\)\(\rightarrow\)\(\mu^{+}\)\(\mu^{-}\); electron tag, \(\psi\)\(\rightarrow\)\(\mu^{+}\)\(\mu^{-}\)). The open histogram is the sum of the signal and the background, while the hashed histogram shows the background. This was evaluated using the \(\psi\)X sample, with a multiplication factor to account for the background found under the \(\psi\) peak using the \(\mu\)X sample.

The \(\mu\)X sample was used to determine the background to the \(\psi\) signal. Figure 9 shows the background levels submerge the \(\psi\) signal unless both daughter leptons are identified. For the muons, this means requiring \(p_{t}(\mu_{2}^{\psi})>3\) GeV, to allow the track to traverse the hadron calorimeter, and so be identified. Figure 2 shows the loss of events resulting from this momentum cut.

Ten events passed the \(\psi\) cuts in the \(\mu\)X sample when the muon \(p_{t}\) thresholds were 5 and 3 GeV (see table 10, line 4, column 5 for smeared four-vectors). Of these events, five contained a \(\psi\) while the other five were fake \(\psi\)s, reconstructed from the muons resulting from the cascade of the b quark. Thus, the '\(\psi\)' daughters were produced at the same origin (assuming the c quark decay distance cannot be resolved), and the CDA cuts cannot suppress such events.

To examine this background further, a sample of events was generated with both the B and the \(\overline{\rm B}\) hadrons forced to decays semileptonically to muons (this was the \(\mu\mu\)X sample). The background level obtained using this sample is shown in fig 9, along with that obtained from the \(\mu\)X sample. The good agreement between the levels from the two sources indicates that the leptons resulting from the cascading of the \(\overline{\rm b}\) are the main source of background to the \(\psi\) signal.

The \(\mu\)X sample contained too few fake \(\overline{\rm B}\) hadrons to be of use in making an estimate of the background to the \(\overline{\rm B}\) signal. The fake \(\overline{\rm B}\) rate was determined from the background under the \(\overline{\rm B}\) mass peak produced using the \(\psi\)X sample. This was increased by the the factor of (1 +fake to true \(\psi\)) ratio in the \(\mu\)X sample, to account for fake B hadrons reconstructed using fake \(\psi\)s.

Figures 11-12 show clear \(\overline{\rm B}\) signals, even when \(\psi\)\(\rightarrow\)\(\mu^{+}\mu^{-}\)with one of the muons not identified. Figure 13 shows the combination of the signal and background superimposed on the sum of the backgrounds when both muons are identified (\(p_{t}\) thresholds at 5 and 3 GeV) for the cases where \(\psi\)\(\rightarrow\)\(\mu^{+}\mu^{-}\).

Table 2 brings together the information on the number of events passing all cuts, correction factors and the luminosity normalization required to give the number of events for one year of running, for the case when the leptons are identified. The correction labeled 'Acceptance' is detailed in the appendix. The luminosity generated per sample was shown in table 1, the \(\rm K_{S}\) efficiency and background, and the lepton identification efficiency was found using fully simulated events. The number of events passing all cuts for the \(\psi\)\(\rm K_{S}\) and \(\psi\)X samples were shown in tables 6, 7, 8 and 9.

The statistical error on (\(\sin 2\beta\)) is calculated as [1]\(\delta\sin 2\beta=(\rm D_{int}D_{tag}\sqrt{D_{back}}\sqrt{N_{s}})^{-1}\). These factors, and the statistical error, are shown in table 3. The value shown there of 0.020 is to be compared with the value given in an earlier note [1] of 0.028. In that note the values given were \(\rm D_{tag}\)=0.52, \(\rm D_{int}\)=0.62, whereas in this note the values \(\rm D_{tag}\)=0.56, \(\rm D_{int}\)=0.63 are used. The increase of \(\rm D_{tag}\) came from a study using a larger event sample than the one that gave the value of 0.52, while the value for \(\rm D_{int}\) was obtained using the 1994 pdg values to obtain \(x_{d}=\Delta m/\Gamma\)=0.71 instead of the value of 0.69 used in reference [1]. Further, the improved resolution provided by the silicon microvertex detector allows the application of tighter cuts, so providing greater background supression, while allowing higher signal detection efficiency.

This leads to improved values of \(\,{\rm D_{b}}_{\rm b}{\rm a}\,\) and \(\,N_{s}\).

The \(\vec{\rm B}\,\) signal, unlike the \(\psi\,\) signal, remains clear event for \(\psi\)\(\rightarrow\)\(\mu^{+}\mu^{-}\), when muon identification is only performed on the higher \(p_{t}\,\) muon, and when the minimum \(p_{t}\,\) threshold for the lower \(p_{t}\,\) track is 1 \(\,{\rm GeV}\). In this case, the statistical error on (\(\sin 2\beta\)) is 0.0307 (\(\mu\) tag, \(\psi\)\(\rightarrow\)\(e^{+}e^{-}\)), 0.0293 (\(\mu\) tag, \(\psi\)\(\rightarrow\)\(\mu^{+}\mu^{-}\)), 0.0285 (e tag, \(\psi\)\(\rightarrow\)\(\mu^{+}\mu^{-}\)) and 0.017 (all channels combined).

## 5 Conclusion

The possibility of extracting a signal for the decay \(\vec{\rm B}\)\(\rightarrow\)\(\psi\)\({\rm K_{S}}\,\) occurring in pp collisions at 14 TeV has been investigated. A clear \(\psi\,\) signal is seen, using the decay modes \(\psi\)\(\rightarrow\)\(e^{+}e^{-}\)and \(\psi\)\(\rightarrow\)\(\mu^{+}\mu^{-}\), provided the daughter leptons are identified. The \(\psi\,\) signal was found to be visible only if both daughter leptons were identified. The \(\vec{\rm B}\,\) signal is visible over a small background, even if only one of the leptons in the \(\psi\,\) decay is identified. The expected statistical error on \(\,\sin 2\beta\) has been recalculated using the improved resolutions provided by the microvertex detector, and the value found of 0.020 is an improvement over the previously published value of 0.028. The error is reduced to 0.017 if the requirement that both \(\psi\,\) daughters be identified is dropped.

## 6 Appendix

This section describes the correction for mismatches between various cuts on lepton \(p_{t}\,\) and \(|\,\eta\,|\) made at event sample generation, and those made during the analysis.

\begin{table}
\begin{tabular}{|l|r|r|r|r|r|r|} \hline  & \multicolumn{4}{|c|}{Signal} & \multicolumn{2}{|c|}{Background} \\ \cline{2-7}  & \multicolumn{2}{|c|}{\(\mu\) tag} & \multicolumn{2}{|c|}{e tag} & \multicolumn{2}{|c|}{\(\mu\) tag} & \multicolumn{2}{|c|}{e tag} \\ \cline{2-7}  & \multicolumn{2}{|c|}{e\({}^{+}e^{-}\)} & \(\mu^{+}\mu^{-}\) & \(\mu^{+}\mu^{-}\) & e\({}^{+}\mu^{-}\) & \(\mu^{+}\mu^{-}\) & \(\mu^{+}\mu^{-}\) \\ \hline Acceptance (see Appendix) & 1.375 & 1.375 & 1.739 & 1.375 & 1.375 & 2.618 \\ \(\psi\,\) background & 1.00 & 1.00 & 1.00 & 1.634 & 1.297 & 1.157 \\ Normalization to \(\int{\cal L}dt=10^{4}\,{\rm pb}^{-1}\) & 6.04 & 45.41 & 176.09 & 123.9 & 123.9 & 123.9 \\ \({\rm K_{S}}\,\) efficiency & 0.9 & 0.9 & 0.9 & 0.9 & 0.9 & 0.9 \\ \({\rm K_{S}}\,\) background & 1.06 & 1.06 & 1.06 & 1.06 & 1.06 & 1.06 \\ \(\ell\,\) efficiency & 0.8\({}^{3}\) & 0.8\({}^{3}\) & 0.8\({}^{3}\) & 0.8\({}^{3}\) & 0.8\({}^{3}\) & 0.8\({}^{3}\) \\ Events passing cuts & 24 94 & 21 6 & 38 & 14 & 1 & 1 \\ Events/10\({}^{4}\)pb\({}^{-1}\) & 10117 & 6588 & 5683 & 1 903 & 1 08 & 1 83 \\ \hline \end{tabular}
\end{table}
Table 2: Normalization and correction factors used to determine the number of events expected after one year of running for signal and background.

The analysis was performed using the data sets listed in table 4 for the two tag flavors (e or \(\mu\)) and \(\psi\) decay modes (e\({}^{+}\)e\({}^{-}\) and \(\mu^{+}\mu^{-}\)). The muon requirements shown in table 4 do not perfectly match the requirements for the various analyses, and a number of corrections were applied to the results to account for the mismatches, which are of two kinds. The first, applied to all samples, was due to the change in the expected \(\eta\) acceptance for the ATLAS muon trigger. This was extended from \(|\)\(\eta\)\(|\)\(<\)1.6 to \(|\)\(\eta\)\(|\)\(<\)2.2 after the event samples were created. After verifying that, up to and beyond \(|\)\(\eta\)\(|\)=2.2, the number of trigger muons increases as \(|\)\(\eta\)\(|\), a correction factor of 2.2/1.6 was applied to all samples. The second type of mismatch was brought about by reducing the momentum of the tag lepton from 6 to 5 GeV. As the data sets were generated by requiring a lepton (electron or muon, depending on the sample) with \(p_{t}\) greater than 6 GeV, except for data set A (see table below), those sets for which the tag lepton could be different from the trigger muon required a correction for the absence of events with a tag lepton in the region 5\(<p_{t}<\)6 GeV. The details on the generation \(p_{t}\) and \(|\)\(\eta\)\(|\) cuts are shown in table 4, together with labels for the various data sets, and the correction factors are shown in table 5. The situation is resumed by the the following points:

* \(\mu\)-tag, with \(\psi\)\(\rightarrow\)\(\mu^{+}\mu^{-}\) for the signal process. A correction was made for the extended trigger \(\eta\) acceptance.
* e-tag, with \(\psi\)\(\rightarrow\)\(\mu^{+}\mu^{-}\) for the signal process. One of the muons from the \(\psi\) decay provides the trigger. The electron requirement of data set C is \(p_{t}\)\(>\)6 GeV, while that for the tag is \(p_{t}\)\(>\)5 GeV. The difference is corrected using the \(\mu\)\(p_{t}\) distribution of data set A. A correction was made for the extended trigger \(\eta\).
* \(\mu\)-tag, with \(\psi\)\(\rightarrow\)e\({}^{+}\)e\({}^{-}\) for the signal process. The muon requirements for data set B are \(p_{t}\)\(>\)6, \(|\)\(\eta\)\(|\)\(<\)1.6 while the tag requirements are \(p_{t}\)\(>\)5, \(|\)\(\eta\)\(|\)\(<\)2.5. As the tag muon is also the trigger muon, the only correction applied was for the trigger \(\eta\) mismatch.

* \(\mu\)-tag, with \(\psi\!\rightarrow\!\mu^{+}\mu^{-}\) for the background process \(\psi\)X. The muon requirements for data set D are \(p_{t}\!\!>\!\!6\), \(\mid\eta\mid\!\!<\!\!1.6\) while the tag requirements are \(p_{t}\!\!>\!\!5\), \(\mid\eta\mid\!\!<\!\!2.5\). A correction was made for the extended trigger \(\eta\) acceptance.
* \(\mu\)-tag, with \(\psi\!\rightarrow\!e^{+}e^{-}\) for the background process \(\psi\)X. As the trigger muon and the tag muon were the same, the only correction factor to be applied to data set D was for the increased trigger \(\eta\) acceptance.
* e-tag, with \(\psi\!\rightarrow\!\mu^{+}\mu^{-}\) for the background process \(\psi\)X. No data set was explicitly generated for this channel. Results were obtained from data set D, using events with \(\psi\!\rightarrow\!e^{+}e^{-}\) and inverting the requirements on electrons and muons, _i.e._, at least one of the electrons was required to have \(p_{t}\!\!>\!\!6\) and \(\mid\eta\mid\!\!<\!\!2.2\) (to simulate the trigger muon). Once this is done, the usual mismatch of having a muon with \(p_{t}\!\!>\!\!6\) rather than \(p_{t}\!\!>\!\!5\) GeV. The difference was corrected by recalculating the full muon \(p_{t}\) distribution.

\begin{table}
\begin{tabular}{|c|l|l|l|l|l|l|l|} \hline Sample & B\(\rightarrow\)? & B\(\rightarrow\)? & \(\psi\!\rightarrow\)? & \multicolumn{2}{c|}{e or \(\mu\) requirements} & \multicolumn{1}{c|}{Label} \\ Name & & & & flavor & min \(p_{t}\) & max \(\mid\eta\mid\) & \\ \hline \(\psi\)K\({}_{\rm S}\) & \(\mu\)X & \(\psi\)K\({}_{\rm S}\) & \(\mu\) & \(\mu\) & 5 & 2.5 & A \\ \(\psi\)K\({}_{\rm S}\) & \(\mu\)X & \(\psi\)K\({}_{\rm S}\) & \(\mu\)/e & \(\mu\) & 6 & 1.6 & B \\ \(\psi\)K\({}_{\rm S}\) & eX & \(\psi\)K\({}_{\rm S}\) & \(\mu\) & e & 6 & 2.5 & C \\ \(\psi\)X & \(\mu\)X & \(\psi\)X & \(\mu\)/e & \(\mu\) & 6 & 1.6 & D \\ \(\mu\)X & \(\mu\)X & standard BR & X & \(\mu\) & 6 & 1.6 & E \\ \(\mu\mu\)X & \(\mu\)X & \(\mu\)X & X & \(\mu\) & 6 & 1.6 & F \\ \hline \end{tabular}
\end{table}
Table 4: The table shows the decay modes forced by the generation procedure, and the cuts on leptons made prior to writing the events to tape.

\begin{table}
\begin{tabular}{|c|l|l|l|l|l|l|} \hline \multicolumn{2}{|c|}{Analysis Channel} & \multicolumn{3}{c|}{Correction Factors} & Data Set \\ \hline Sample & Tag & \(\psi\!\rightarrow\)? & trigger & \(\eta\) & tag \(p_{t}\) & Total & Used \\ \hline \(\psi\)K\({}_{\rm S}\) & \(\mu\)X & e & 2.2/1.6 & 1.000 & 1.375 & B \\ \(\psi\)K\({}_{\rm S}\) & \(\mu\)X & \(\mu\) & 2.2/1.6 & 1.000 & 1.375 & A \\ \(\psi\)K\({}_{\rm S}\) & eX & \(\mu\) & 2.2/1.6 & 1.265 & 1.739 & C \\ \(\psi\)X & \(\mu\)X & e & 2.2/1.6 & 1.000 & 1.375 & D \\ \(\psi\)X & \(\mu\)X & \(\mu\) & 2.2/1.6 & 1.000 & 1.375 & D \\ \(\psi\)X & eX & \(\mu\) & 2.2/1.6 & 1.904 & 2.618 & D \\ \hline \end{tabular}
\end{table}
Table 5: Correction factors for lepton cuts for the various analysis channels.

[MISSING_PAGE_EMPTY:23]

[MISSING_PAGE_EMPTY:24]

[MISSING_PAGE_EMPTY:25]

[MISSING_PAGE_EMPTY:26]

[MISSING_PAGE_EMPTY:27]

[MISSING_PAGE_EMPTY:28]

[MISSING_PAGE_EMPTY:29]

## References

* [1] ATLAS Collaboration, CERN/LHCC/93-53 October 1993.
* [2] Review of Particle Properties, Phys. Rev. D50 (1994) 1173.
* [3] P. Eerola et al., NIM A351 (1994) 84.
* [4] ATLAS Collaboration, CERN/LHCC/93-51 October 1993.