[MISSING_PAGE_FAIL:1]

**LETON / LHC 94**

**28 January 1994**

**Hadron Calorimeter of ATLAS**

**HADRON CALORIMETER**

**OF ATLAS**

CONCEPTUAL INTEGRATION PROJECT

(PRELIMINARY)

S.Chernych, M.Kostrikov, N.Krjakov, V.Lapin,

Yu.Ryaboshapko, V.Sidorov, A.Surkov, Yu.Surkov,

S.Trifonov, S.Vodvud, A.Zaitsev

**INSTITUTE FOR HIGH ENERGY PHYSICS**

Protvino, Russia

**CERN / LHC 94**

**28 January 1994**

**Hadron Calorimeter of ATLAS**

**IHEP, Protvino, Russia**

**Contents**

**1. Introduction to the Hadron Calorimeter of ATLAS 2**

**2. Mechanical Performance**

**2.1. Performance data**

**2.2. Technical requirement**

**3. Supermodule. Design Philosophy**

**4. Module. Design Philosophy**

**5. Assembly**

**5.1. Assembly Module**

**5.2. Assembly Supermodule**

**6. Problems**

**7. Appendices**

### Introduction to the Hadron Calorimeter of ATLAS.

The preliminary development of the structure of the Hadron Calorimeter was performed on the basis of materials presented in the following works:

- Progress Report on ATLAS Milestones. CERN/LHCC/93-51 October 15, 1993.

- Pre-etude de faisabilite industrielle pour la realisation du calorimetre hadronigue de l'experience ATLAS. Belfort le 27.4.1993.

- Developments for a scintillator tile sampling Hadron Calorimeter with "longitudinal" tile configuration. CERN/DRDC 93-3, DRDC/P-46, January 13,1993.

- Hadron Calorimeter of ATLAS. Conceptual integration project (preliminary). ATLAS Internal Note Tile Cal-No-003, December 13,1993.

The cylindrical structure of the Hadron Calorimeter is formed by the assembly of the 64 sectors (supermodules*). The following problems have been considered in the course of the development on the barrel structure:

- to provide the angle regularity for the placement of the each supermodule in barrel;

- to provide the radial positioning for the each supermodule;

- to provide the repetition of the longitudinal sizes for each supermodule in the half-period zone;- to provide the coordinate relation for each period and half-period on Z-axis;

- the ways for the linking together the long and short plates forming the half-periods;

- the refinements of the tiles geometry;

- the refinements of the questions on the location of fibers and its fastening elements.

It must be emphasized that the given development bears the conceptual character because the following problems remain to be solved:

- the barrel assembly is carried out on the earth surface or in the detector ATLAS region directly;

- the process of the barrel assembly is combined with the central detector assembly or the central detector is removed into barrel when assembled;

- the availability of the gaps and its sizes between and the systems adjointed with it;

- the possibility of the increasing the thickness for the end plates (its thickness is 20 mm);

- the requirements for the barrel supports are unclear etc.

* Sector is called the supermodule because in the structure proposed by us it consists of a few short modules.

In the proposed version of the supermodule there is the possibility of the insert the additional steel plate welded inside the slot organized on the inner radius (see Fig.3). The insertion of this plate allows to raise the linearity of supermodule and its stiffness.

Version of fibers placing in end zones of long plates was considered by us to reduce dead zones in tiles zone. Realization of the version is possible on condition that long plates made from 2.5 mm thickness sheets will be manufactured (see Fig.6).

Increase of optical homogeneity of tiles is possible at transference of holes for studs and tubes to outlying area (Fig.16). Transference of the holes to tiles outlying area allows to reduce number of studs to one-second.

Utilization possibility of thin steel strips welded by spot-weld was considered to improve mechanical protection of fibers and to ensure its firm fixation in tile recesses.

Fig. 2 Cross section of supermodule.

[MISSING_PAGE_EMPTY:10]

Fig. 4 Arrangement of fibers in the upper tiles row of supermodule.

Figure 5: Arragement of fibers in the first tiles row of supermodule.

Fig.6 Arrangement of Fibers in module with 2.5mm thickness master plots.

[MISSING_PAGE_EMPTY:14]

Figure 1: _Masterra_

\begin{tabular}{|c|c|c|c|c|} \hline N & A & B & C & H \\ \hline
1 & 217.86 & 227.78 & 73\(\pm\)0.1 & 101 \\ \hline
2 & 227.58 & 237.59 & 72\(\pm\)0.1 & 102 \\ \hline
3 & 237.40 & 247.41 & 72\(\pm\)0.1 & 102 \\ \hline
4 & 247.21 & 260.17 & & \\ \hline
5 & 259.98 & 272.94 & 102\(\pm\)0.1 & 132 \\ \hline
6 & 272.74 & 285.70 & & \\ \hline
7 & 285.5 & 300.43 & & \\ \hline
8 & 300.23 & 315.15 & 122\(\pm\)0.1 & 152 \\ \hline
9 & 314.96 & 329.88 & & \\ \hline
10 & 329.69 & 348.54 & 162\(\pm\)0.1 & 192 \\ \hline
11 & 348.34 & 369.06 & 162\(\pm\)0.1 & 211 \\ \hline \end{tabular}

Fig.12 SDacer(i)

\begin{tabular}{|c|c|c|c|c|c|} \hline N & A & B & C & H & \\ \hline
1 & 221.31 & 230.94 & 73\(\pm\)0.1 & 98 & \\ \hline
2 & 231.23 & 240.75 & & & \\
3 & 241.05 & 250.57 & & & \\ \hline
4 & 249.86 & 262.33 & & & \\ \hline
5 & 262.63 & 275.10 & 102\(\pm\)0.1 & 127 & \\ \hline
6 & 275.39 & 287.86 & & & \\ \hline
7 & 288.15 & 302.59 & & & \\ \hline
8 & 302.88 & 317.31 & 122\(\pm\)0.1 & 147 & \\ \hline
9 & 317.61 & 332.04 & & & \\ \hline
10 & 332.34 & 350.70 & & 187 & \\ \hline
11 & 350.99 & 369.45 & & 188 & \\ \hline \end{tabular}

\begin{tabular}{|c|c|c|c|c|} \hline N & A & B & C & H \\ \hline
1 & 221.31 & 230.94 & 73\(\pm\)0.1 & 98 & \\ \hline
2 & 231.23 & 240.75 & & \\ \hline
3 & 241.05 & 250.57 & & \\ \hline
4 & 249.86 & 262.33 & & \\ \hline
5 & 262.63 & 275.10 & 102\(\pm\)0.1 & 127 & \\ \hline
6 & 275.39 & 287.86 & & \\ \hline
7 & 288.15 & 302.59 & & \\ \hline
8 & 302.88 & 317.31 & 122\(\pm\)0.1 & 147 & \\ \hline
9 & 317.61 & 332.04 & & \\ \hline
10 & 332.34 & 350.70 & & 187 \\ \hline
11 & 350.99 & 369.45 & & 188 \\ \hline \end{tabular}

\begin{tabular}{|c|c|c|c|c|} \hline N & A & B & C & H \\ \hline
1 & 221.31 & 230.94 & 73\(\pm\)0.1 & 98 & \\ \hline
2 & 231.23 & 240.75 & & \\ \hline
3 & 241.05 & 250.57 & & \\ \hline
4 & 249.86 & 262.33 & & \\ \hline
5 & 262.63 & 275.10 & 102\(\pm\)0.1 & 127 & \\ \hline
6 & 275.39 & 287.86 & & \\ \hline
7 & 288.15 & 302.59 & & \\ \hline
8 & 302.88 & 317.31 & 122\(\pm\)0.1 & 147 & \\ \hline
9 & 317.61 & 332.04 & & \\ \hline
10 & 332.34 & 350.70 & & 187 \\ \hline
11 & 350.99 & 369.45 & & 188 \\ \hline \end{tabular}

\begin{tabular}{|c|c|c|c|} \hline N & A & B & C & H \\ \hline
1 & 221.31 & 230.94 & 73\(\pm\)0.1 & 98 \\ \hline
2 & 231.23 & 240.75 & & \\ \hline
3 & 241.05 & 250.57 & & \\ \hline
4 & 249.86 & 262.33 & & \\ \hline
5 & 262.63 & 275.10 & 102\(\pm\)0.1 & 127 \\ \hline
6 & 275.39 & 287.86 & & \\ \hline
7 & 288.15 & 302.59 & & \\ \hline
8 & 302.88 & 317.31 & 122\(\pm\)0.1 & 147 & \\ \hline
9 & 317.61 & 332.04 & & \\ \hline
10 & 332.34 & 350.70 & & 187 \\ \hline
11 & 350.99 & 369.45 & & 188 \\ \hline \end{tabular}

\begin{tabular}{|c|c|c|c|} \hline N & A & B & C & H \\ \hline
1 & 221.31 & 230.94 & 73\(\pm\)0.1 & 98 \\ \hline
2 & 231.23 & 240.75 & & \\ \hline
3 & 241.05 & 250.57 & & \\ \hline
4 & 249.86 & 262.33 & & \\ \hline
5 & 262.63 & 275.10 & 102\(\pm\)0.1 & 127 \\ \hline
6 & 275.39 & 287.86 & & \\ \hline
7 & 288.15 & 302.59 & & \\ \hline
8 & 302.88 & 317.31 & 122\(\pm\)0.1 & 147 & \\ \hline
9 & 317.61 & 332.04 & & \\ \hline
10 & 332.34 & 350.70 & & 187 \\ \hline
11 & 350.99 & 369.45 & & 188 \\ \hline \end{tabular}

\begin{tabular}{|c|c|c|c|} \hline N & A & B & C & H \\ \hline
1 & 221.31 & 230.94 & 73\(\pm\)0.1 & 98 \\ \hline
2 & 231.23 & 240.75 & & \\ \hline
3 & 241.05 & 250.57 & & \\ \hline
4 & 249.86 & 262.33 & & \\ \hline
5 & 262.63 & 275.10 & 102\(\pm\)0.1 & 127 \\ \hline
6 & 275.39 & 287.86 & & \\ \hline
7 & 288.15 & 302.59 & & \\ \hline
8 & 302.88 & 317.31 & 122\(\pm\)0.1 & 147 & \\ \hline
9 & 317.61 & 332.04 & & \\ \hline
10 & 332.34 & 350.70 & & 187 \\ \hline
11 & 350.99 & 369.45 & & 188 \\ \hline \end{tabular}

\begin{tabular}{|c|c|c|c|} \hline N & A & B & C & H \\ \hline
1 & 221.31 & 230.94 & 73\(\pm\)0.1 & 98 \\ \hline
2 & 231.23 & 240.75 & & \\ \hline
3 & 241.05 & 250.57 & & \\ \hline
4 & 249.86 & 262.33 & & \\ \hline
5 & 262.63 & 275.10 & 102\(\pm\)0.1 & 127 \\ \hline
6 & 275.39 & 287.86 & & \\ \hline
7 & 288.15 & 302.59 & & \\ \hline
8 & 302.88 & 317.31 & 122\(\pm\)0.1 & 147 & \\ \hline
9 & 317.61 & 332.04 & & \\ \hline
10 & 332.34 & 350.70 & & 187 \\ \hline
11 & 350.99 & 369.45 & & 188 \\ \hline \end{tabular}

\begin{tabular}{|c|c|c|} \hline N & A & B & C & H \\ \hline
1 & 221.31 & 230.94 & 73\(\pm\)0.1 & 98 \\ \hline
2 & 231.23 & 240.75 & & \\ \hline
3 & 241.05 & 250.57 & & \\ \hline
4 & 249.86 & 262.33 & & \\ \hline
5 & 262.63 & 275.10 & 102\(\pm\)0.1 & 127 \\ \hline
6 & 275.39 & 287.86 & & \\ \hline
7 & 288.15 & 302.59 & & \\ \hline
8 & 302.88 & 317.31 & 122\(\pm\)0.1 & 147 & \\ \hline
9 & 317.61 & 332.04 & & \\ \hline
10 & 332.34 & 350.70 & & 187 \\ \hline
11 & 350.99 & 369.45 & & 188 \\ \hline \end{tabular}

\begin{tabular}{|c|c|c|c|} \hline N & A & B & C & H \\ \hline
1 & 221.31 & 230.94 & 73\(\pm\)0.1 & 98 \\ \hline
2 & 231.23 & 240.75 & & \\ \hline
3 & 241.05 & 250.57 &

[MISSING_PAGE_EMPTY:21]

\begin{tabular}{|c|c|c|c|c|} \hline N & A & B & C & H \\ \hline
1 & 220.89 & 231.78 & 87\(\pm\)0.1 & 111 \\ \hline
2 & 227.58 & 237.59 & 100\(\pm\)0.1 & 102 \\ \hline
3 & 237.40 & 247.41 & 100\(\pm\)0.1 & 102 \\ \hline
4 & 247.21 & 260.17 & & \\ \hline
5 & 259.98 & 272.94 & 130\(\pm\)0.1 & 132 \\ \hline
6 & 272.74 & 285.70 & & \\ \hline
7 & 285.5 & 300.43 & & \\ \hline
8 & 300.23 & 315.15 & 150\(\pm\)0.1 & 152 \\ \hline
9 & 314.96 & 329.88 & & \\ \hline
10 & 329.69 & 348.54 & 190\(\pm\)0.1 & 192 \\ \hline
11 & 348.34 & 369.06 & 190\(\pm\)0.1 & 211 \\ \hline \end{tabular}

Fig.15 Spacern(i)

\begin{tabular}{|c|c|c|c|c|c|} \hline N & A & B & C & H & \\ \hline
1 & 221.31 & 230.94 & 87\(\pm\)0.1 & 98 & D-D \\ \hline
2 & 231.23 & 240.75 & 100\(\pm\)0.1 & 97 & R 0.2 & 0.1max \\ \hline
3 & 241.05 & 250.57 & & & \\ \hline
4 & 249.86 & 262.33 & & & \\ \hline
5 & 262.63 & 275.10 & 130\(\pm\)0.1 & 127 & _//_ //_ \\ \hline
6 & 275.39 & 287.86 & & & \\ \hline
7 & 288.15 & 302.59 & & & \\ \hline
8 & 302.88 & 317.31 & 150\(\pm\)0.1 & 147 & _@_ 6.8 \\ \hline
9 & 317.61 & 332.04 & & & \\ \hline
10 & 332.34 & 350.70 & 190\(\pm\)0.1 & 187 & _@_ \\ \hline
11 & 350.99 & 369.45 & 188 & _@_ \\ \hline \end{tabular}

Fig.16 TLE (\(\bar{\rm u}\))

**Figure Captions**

[MISSING_PAGE_POST]

**CERN / LHC 94**

**28 January 1994**

**Hadron Calorimeter of ATLAS**

**IHEP, Protvino, Russia**

**5.0. Assembly.**

Assembly procedures include assembly of modules, supermodules and barrel.

**5.1. Assembly of module.**

Preassembly of half-periods (Fig.19) then entering to assembly stand of module (Fig.20) is carried out before assembly of module itself. Assembly of half-periods is carried out with electroweld on separate assembly jig.

Assembly stand of module has precision base surfaces, installation of half-period plates and 20 mm thickness load-bearing plate is carried out relative to them. Placement of each half-period is ensuring with technological "comb"-devices. Assembled module includes half-periods, studs and load-bearing plate.

During further development of the stand it is planed to equip it with control devices of geometrical dimensions of module and errors of departures from given linear properties of all module sides. Tiles are installed to the assembled module (Fig. 21).

Figure 19: Assembly of half-period (welding of spacers to master).

Figure 20: Packing of module, setting of studs, welding of plate, weld of module along inner radius.

Fig. 21 Setting of tiles with replacement of studs by tubes.

### Assembly of supermodule.

Assembly of supermodule from individual modules is carried out on jig (see Fig.22). Alignment of each module relative to each other in the plane perpendicular to Z-axis is carried out after prefastening of each module on girder (Fig23).

Then 10 mm thickness steel plate is pressed into engagement with recess which is in each module on inner radius and is welded to 10 mm thickness steel plate.

After assembly of supermodule the control of the most important dimensions has to be carried out, then installation of fibers is executed (Fig.24,25).

### Assembly of barrel.

Assembly of Hadron Calorimeter barrel includes following stages:

1. Assembly of barrel base with supports.

2. Preassembly is carried out on jig from 4 supermodules fastened together in the zone of end plates, in the zone of girders and on inner radius ( Fig.26-32).

Control of assembly geometry is carried out during assembly of each module with previous one to eliminate collected errors of supermodule manufacture. Compensation of tolerances is realized with installation of compensating shims on contact borders of neighbouring supermodules (Fig.27,32).

**2.0. Mechanical Performance.**

The designe of the barrel for the Hadron Calorimeter with the cylindrical structure formed by 64 supermodules is shown in Fig.1.

**2.1. Performance data.**

**Barrel.**

 Outer radius, mm 4230

 Inner radius, mm 2250

 Barrel length, mm 5900

 Weight (total), t 1318

 Number of supermodules in barrel 64

 Length of the active section of barrel on Z-axis, mm 5860

 Radial size of the active section of barrel,mm 1540

 Distance between barrel supports on X-axis,mm 5500

 Distance between support plane and barrel axis, mm 4000

**Supermodule**

 Length of supermodule,mm 5900

 Number of modules in supermodule 6

 Azimuth size of supermodule,deg 5.625

 Weight of supermodule,t 20

 Number of half-periods in supermodule 651

 Number of photomultipliers in supermodule 156

**Module.**

Length of the end modules,mm

Weight of the end modules,t

Number of half-period in the end modules

Number of the end modules in barrel

Length of the middle modules,mm

Weight of the middle modules,t

Number of half-periods in the middle modules

Number of the middle modules in barrel

**Half-periods of modules.**

Inital data for half-period geometry

Material for steel plates steel 08

(indentical to steel type E24)

Thickness of the long plates,mm

5

Thickness of the short plates,mm

4

Sizes for steel sheets under delivery,mm

with thickness 5 mm

1200\(\times\)1600

with thickness 4 mm

1000\(\times\)2000

The required amount of steel under delivery,t

with thickness 5 mm

1250

with thickness 4 mm

500

**Girders of supermodules.**

Total sizes LxBxH,mm

5860\(\times\)410\(\times\)380

Weight of girder,t

2.761

Number of girders of barrel

### Technical requirements.

* Magnitude of the allowable distortions for the barrel geometry on the outer radius,mm \(\Delta\)R=\(\pm\)?
* The allowable deviations of the barrel length,mm \(\Delta\)=\(\pm\)?
* Magnitude of the allowable distortions for the barrel geometry on the inner radius,mm \(\Delta\)R=\(\pm\)?
* Magnitude of the allowable gaps between side planes of supermodules,mm = 0.5?= 1.0?
* Positioning accuracy for each half-periods on Z-axis,mm?
* Requirements on stability of fill factor for steel on Z-axis in the active region of barrel,%?
* Requirements on the positioning accuracy of the barrel axis relative to the beam axis,mm?
* Positioning error for barrel on Z-axis,mm
* Requirements on the allowable fabrication error of tiles: on thickness,mm? on outer dimensions,mm?
* Allowable radiuses of bends for fibers under its bringing to photomultipliers,mm?
* Requirement on the problems of access and service for barrel systems* Requirement on seismic affects?
* Limitations on weight and size under transportation of barrel units from supplier (maker) to the place of the assembly of calorimeter?
* Limitations on weight and size during the assembly of hadron calorimeter?
* Requirements on scenario and place for calorimeter assembly (place of assembly, assembly sequence etc.)?

[MISSING_PAGE_EMPTY:35]

5. The tolerances on the plate thickness don't allow to provide the reproducibility of the length for each supermodule. In accordance with estimation given by the specialists of ALSTOM (see DBRE/NOTO 4) the tolerance on the length 5900 mm is equal to \(\pm 4.5\)mm.

6. To take into account the possible deformations the transportation of the supermodule of 5900 mm length and about 20 t weight is very problematic and unsafe.

From our point of view the second way of the supermodules assembly has the following advantages, namely:

1. It isn't required expensive facility of the large sizes for assembly operations.

2. The problems concerning the lifting and transport operations get essentially simplified.

3. In the short module the possible deformations provided by the welding joints are far less and can be easily compensated during the assembly of modules into supermodule.

4. The precise positioning of each half-period on Z-axis is provided in the limits of the supermodule and the whole barrel.

5. It's assured the reproducibility of the linear dimensions for each module and supermodule.

6. There is no problem of the joining and assembling for the end plates of barrel between each other (plates of 20 mm thickness), so one can organize the preliminary test assembly of the end "lids" of barrel.