[MISSING_PAGE_EMPTY:1]

## 1 Introduction

Although the Higgs boson was discovered at the Large Hadron Collider (LHC) in 2012 [1; 2], there is good reason to believe that the description of the Higgs sector of the Standard Model (SM) is still incomplete. Besides the well-known issues of naturalness and baryon asymmetry, astrophysical observations implying the existence of dark matter motivate extensions to the Higgs sector of the SM, particularly those that propose the existence of a 'dark' (i.e., hidden) sector, with its own hidden-sector particles.

An attractive way to search for new physics in the Higgs sector is through non-standard ('exotic') decays of the Higgs boson. Existing precision measurements of the properties of the Higgs boson still allow a branching ratio of up to about 30% to non-standard decays (under the assumption that the couplings of the Higgs boson to the \(W\) and \(Z\) bosons are not larger than their SM values) [3; 4; 5]. Further, since the SM predicts a very narrow decay width for the Higgs boson, even a small coupling to a new light state could result in a significant branching ratio to that state. In addition, new hidden-sector particles may preferentially couple to the Higgs boson, making it a 'portal' to explore this new physics [6; 7; 8; 9]. Such exotic decays of the Higgs boson are predicted by many proposed extensions to the SM, including models with a first-order electroweak phase transition [10; 11], models with neutral naturalness [12; 13; 14], models with a hidden sector [15; 16; 17; 18; 19; 20; 21; 22; 23; 24; 25], and by several models of dark matter [26; 27; 28; 29; 30; 31], including some posited to explain observed excesses of astrophysical positrons [32; 33; 34]. They are also predicted by the Next-to-Minimal Supersymmetric Standard Model (NMSSM) [35; 36; 37; 38; 39; 40].

This note reports three related searches, each of which looks for a SM Higgs boson \(H\) decaying via a new boson to a final state consisting of four charged leptons (\(\ell\equiv e\), \(\mu\)). All use the full LHC Run 2 data set of about \(139\,\mathrm{fb}^{-1}\) at a centre-of-mass energy of \(\sqrt{s}=13\,\mathrm{Te\kern-1.0ptV}\). Following the models motivating these analyses, the new boson could be either a dark sector vector boson or a scalar boson, denoted \(X\). The three searches considered are:

* High-mass (HM): \(H\to XX\to 4\ell\) (\(15\,\mathrm{GeV}<m_{X}<60\,\mathrm{GeV}\)).
* Low-mass (LM): \(H\to XX\to 4\mu\) (\(1\,\mathrm{GeV}<m_{X}<15\,\mathrm{GeV}\)).
* Single \(Z\) boson (ZX): \(H\to ZX\to 4\ell\) (\(15\,\mathrm{GeV}<m_{X}<55\,\mathrm{GeV}\)).

The LM analysis uses only the \(4\mu\) final state because the efficiency to select isolated muons is significantly larger than that for electrons in this mass range. (See Section 5.4.)

This work extends previous searches performed by ATLAS with \(20\,\mathrm{fb}^{-1}\) of data collected at \(\sqrt{s}=8\,\mathrm{Te\kern-1.0ptV}\)[41] and with \(36\,\mathrm{fb}^{-1}\) of data collected at \(\sqrt{s}=13\,\mathrm{Te\kern-1.0ptV}\)[42]. Other similar searches, including searches for pairs of light bosons decaying to muons, \(\tau\)-leptons, photons, and/or jets, using both \(\sqrt{s}=8\,\mathrm{Te\kern-1.0ptV}\) and \(13\,\mathrm{Te\kern-1.0ptV}\) data, have been performed by both ATLAS [43; 44; 45; 46; 47] and CMS [48; 49; 50]. Further searches for a SM Higgs boson decaying into undetected particles are reported in Refs. [51; 52].

This paper starts with a summary of the theoretical models used in the interpretation of the results (Section 2). Next, the detector is described (Section 3), followed by discussions of features that are common across all analyses, including the samples of data and simulated events (Section 4), the reconstruction of lepton candidates and of their combinations (Sections 5.1 and 5.2), the event selections (Section 5.3), and the common systematic uncertainties (Section 6). Next, aspects specific to each analysis are described (Sections 7 to 9). Finally, the combinations of the analyses to extract limits and the interpretations of the results in terms of the theoretical models are presented in Section 10, and a summary is given in Section 11.

## 2 Benchmark models

### Dark bosons

Many theories of dark matter posit a 'hidden' or 'dark' sector [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 53], which does not interact with SM particles except via a mediator or portal interaction (or via gravity). A concrete realization of such a mediator involves adding a field with a \(U(1)_{d}\) dark gauge symmetry [19, 20, 21, 22, 23, 24] which kinetically mixes with the SM \(U(1)_{Y}\) hypercharge gauge field with some strength \(\epsilon\)[54, 55, 56]. The gauge boson of this symmetry is the \(Z_{d}\) vector boson, also called a 'dark photon'.

The coupling strength of the \(Z_{d}\) boson to SM particles, and hence its lifetime (assuming no significant decays to non-SM particles), is determined by the mixing parameter \(\epsilon\). The decays of the \(Z_{d}\) boson, on the other hand, are determined by the gauge couplings and the decay branching ratios are largely independent of \(\epsilon\) for \(\epsilon\ll 1\). Over the \(Z_{d}\) mass range \(1\,\text{GeV}<m_{Z_{d}}<60\,\text{GeV}\), the branching ratio for decays to electron or muon pairs can be 10-15% [19]. Over the same mass range, the decay is prompt for \(\epsilon\gtrsim 10^{-5}\)[19]. For smaller values of \(\epsilon\), the decay vertex would be significantly displaced from the interaction point, while for \(\epsilon\lesssim 10^{-8}\), the lifetime of the \(Z_{d}\) boson becomes long enough for it to likely escape the detector. ATLAS and CMS have searched for these signatures with collisions at energies of both \(8\,\text{TeV}\)[57, 58, 59, 60] and \(13\,\text{TeV}\)[61, 62, 63, 64, 65].

If the \(U(1)_{d}\) symmetry is broken by an additional dark Higgs boson \(s\), then there could be a mixing with strength \(\kappa\) between the SM Higgs boson and the dark Higgs boson [19, 20, 21, 22, 23, 24]. The observed Higgs boson would be one of the mass eigenstates and could also decay into dark-sector particles, including dark Higgs bosons that subsequentially decay into SM fermions. The dark Higgs boson inherits the Yukawa couplings from the SM Higgs boson and will decay preferentially to high-mass fermion pairs.

A further possibility is a mass mixing between the \(Z_{d}\) boson and the SM \(Z\) boson [21, 22]. If the mass term for this mixing is written as \(\epsilon_{Z}m_{Z}^{2}ZZ_{d}\), with \(\epsilon_{Z}=\delta m_{Z_{d}}/m_{Z}\), then \(\delta\) is the model parameter describing the mixing.

The processes probed in this paper that involve a SM Higgs boson decaying to \(Z_{d}\) bosons are depicted in Figures 1 and 1 and are included in the Hidden Abelian Higgs Model (HAHM) [19]. The decay \(H\to ZZ_{d}\) is sensitive to the parameters \(\epsilon\) and \(m_{Z_{d}}\), but does not depend on \(\kappa\). However, the presence of the irreducible background from the SM \(H\to ZZ^{*}\) process means that this signal can be observed only as a peak in the dilepton mass over the background. The process \(H\to Z_{d}Z_{d}\), in contrast, is much more easily separated from SM backgrounds and hence is potentially sensitive to smaller values of the kinetic mixing \(\epsilon\), where it is only required that the mixing be large enough for the \(Z_{d}\) boson to decay promptly. However, this process does require mixing between the SM and dark-sector Higgs bosons and thus depends on \(\kappa\).

Limits on the kinetic mixing of \(\epsilon\lesssim 0.03\) have been set from precision electroweak measurements [19, 66, 67] over the range \(1\,\text{GeV}<m_{Z_{d}}<200\,\text{GeV}\). Searches for dilepton resonances, \(pp\to Z_{d}\to\ell\ell\), at the LHC for \(m_{Z_{d}}<m_{Z}\) imply that \(\epsilon\lesssim 0.005\)-\(0.020\) for \(20\,\text{GeV}<m_{Z_{d}}<80\,\text{GeV}\)[68]. Other searches rule out \(\epsilon\gtrsim 10^{-3}\) for \(10\,\text{MeV}<m_{Z_{d}}<10\,\text{GeV}\)[69, 70, 71, 72, 73, 74]. The \(H\to XX\to 4\ell\) analyses constrain the Higgs mixing parameter \(\kappa\), while the \(H\to ZZ_{d}\to 4\ell\) analysis provides information on the kinetic mixing parameter \(\epsilon\).

### Extended Higgs sectors

Models containing two Higgs doublets and an additional scalar field (2HDM+S) [20; 75] are also relevant for the search \(H\to XX\to 4\mu\). Two-Higgs-doublet models (2HDMs) generically contain two neutral scalars \(H_{1,2}\), two charged scalars \(H^{\pm}\), and one neutral pseudoscalar \(A\). The lighter of the neutral scalars \(H_{1}\) is identified as the observed Higgs boson \(H\), while the other states are constrained to be heavy by existing data [76; 77]. Adding a complex scalar singlet that mixes weakly with \(H_{1,2}\) gives two additional states, a scalar \(s\) and a pseudoscalar \(a\). If these are lighter than \(m_{H}/2\), then \(H\to aa\) and \(H\to ss\) decays are allowed (Figure 1). This paper probes the process \(H\to aa\to 4\mu\), but limits on \(H\to aa\to 4\mu\) also apply to \(H\to ss\to 4\mu\).

The decays of the scalar and pseudoscalar to fermions are determined by their Yukawa couplings [20], implying that the branching ratio to electrons is very small, and that to muons is smaller than that of the \(Z_{d}\) vector bosons described previously. Branching ratios for \(H\to aa\) and \(a\to\mu\mu\) can be significant in the range \(2m_{\mu}<m_{a}<2m_{\tau}\), ranging from \(10^{-2}\) to \(10^{-1}\) in some regions of parameter space [20]. In 2HDMs, there are several possibilities for the Higgs sector to couple to fermions. Of these, type-III models (in which leptons and quarks couple to different Higgs doublets) at large \(\tan\beta\) (where \(\tan\beta\) is the ratio of the vacuum expectation values of the two Higgs doublets) are particularly interesting for these analyses. A light pseudoscalar can correspond to the \(R\)-symmetry limit of the NMSSM [78; 79], which reduces the need for fine-tuning and addresses the \(\mu\)-problem [80]. Searches for exotic decays of the Higgs boson to new light scalars or pseudoscalars have been carried out for a variety of mass ranges and final states with both LHC [41; 42; 44; 45; 46; 47; 48; 49; 65; 81; 82; 83; 84; 85; 86] and Tevatron [87] data.

Figure 1: Exotic decays of the Higgs boson to four leptons induced by intermediate dark vector bosons via (a) the hypercharge portal (to which the ZX analysis is sensitive) and (b) the Higgs portal, where \(s\) is a dark Higgs boson [19] (to which the HM and LM analyses are sensitive). The \(Z_{d}\) gauge boson decays to SM particles through kinetic mixing with the hypercharge field (with branching ratios that are nearly independent of \(\epsilon\)). The \(HZZ_{d}\) vertex factor is proportional to \(\epsilon\) whereas the \(HZ_{d}Z_{d}\) vertex factor is proportional to \(\kappa\). (c) illustrates the decay of a Higgs boson to dark Higgs scalars \(s\) or pseudoscalars \(a\) that couple to SM particles through kinetic mixing with the SM Higgs field in models with an extended Higgs sector (Section 2.2).

## 3 ATLAS detector

The ATLAS detector [88] at the LHC covers nearly the entire solid angle around the collision point.1 It consists of an inner tracking detector surrounded by a thin superconducting solenoid, electromagnetic and hadron calorimeters, and a muon spectrometer incorporating three large superconducting air-core toroidal magnets.

Footnote 1: ATLAS uses a right-handed coordinate system with its origin at the nominal interaction point (IP) in the centre of the detector and the \(z\)-axis along the beam pipe. The \(x\)-axis points from the IP to the centre of the LHC ring, and the \(y\)-axis points upwards. Cylindrical coordinates \((r,\phi)\) are used in the transverse plane, \(\phi\) being the azimuthal angle around the \(z\)-axis. The pseudorapidity is defined in terms of the polar angle \(\theta\) as \(\eta=-\ln\tan(\theta/2)\). Angular distance is measured in units of \(\Delta R\equiv\sqrt{(\Delta\eta)^{2}+(\Delta\phi)^{2}}\).

The inner-detector system (ID) is immersed in a 2 T axial magnetic field and provides charged-particle tracking in the range \(|\eta|<2.5\). The high-granularity silicon pixel detector covers the vertex region and typically provides four measurements per track, the first hit normally being in the insertable B-layer (IBL) installed before Run 2 [89; 90]. It is followed by the silicon microstrip tracker (SCT), which usually provides eight measurements per track. These silicon detectors are complemented by the transition radiation tracker (TRT), which enables radially extended track reconstruction up to \(|\eta|=2.0\). The TRT also provides electron identification information based on the fraction of hits (typically 30 in total) above a higher energy-deposit threshold corresponding to transition radiation.

The calorimeter system covers the pseudorapidity range \(|\eta|<4.9\). Within the region \(|\eta|<3.2\), electromagnetic calorimetry is provided by barrel and endcap high-granularity lead/liquid-argon (LAr) calorimeters, with an additional thin LAr presampler covering \(|\eta|<1.8\) to correct for energy loss in material upstream of the calorimeters. Hadron calorimetry is provided by the steel/scintillator-tile calorimeter, segmented into three barrel structures within \(|\eta|<1.7\), and two copper/LAr hadron endcap calorimeters. The solid angle coverage is completed with forward copper/LAr and tungsten/LAr calorimeter modules optimized for electromagnetic and hadronic energy measurements respectively.

The muon spectrometer (MS) comprises separate trigger and high-precision tracking chambers measuring the deflection of muons in a magnetic field generated by the superconducting air-core toroidal magnets. The field integral of the toroids ranges between 2.0 and 6.0 T m across most of the detector. A set of precision chambers covers the region \(|\eta|<2.7\) with three layers of monitored drift tubes, complemented by cathode-strip chambers in the forward region, where the background is highest. The muon trigger system covers the range \(|\eta|<2.4\) with resistive-plate chambers in the barrel, and thin-gap chambers in the endcap regions.

Interesting events are selected by the first-level trigger system implemented in custom hardware, followed by selections made by algorithms implemented in software in the high-level trigger [91]. The first-level trigger accepts events from the 40 MHz bunch crossings at a rate below 100 kHz, which the high-level trigger further reduces in order to record events to disk at about 1 kHz.

An extensive software suite [92] is used for real and simulated data reconstruction and analysis, for operation, and in the trigger and data acquisition systems of the experiment.

## 4 Data and simulated event samples

The results in this paper are based on \(139\,\mathrm{fb}^{-1}\) of \(\sqrt{s}=13\,\mathrm{TeV}\) proton-proton (\(pp\)) collision data collected with the ATLAS detector over the period 2015-2018.

Monte Carlo (MC) simulation is used to determine expected shapes and yields for both signal and background events. For most samples, detector effects are included using a Geant4[93] simulation of the ATLAS detector [94]. The \(H\to aa\) and \(H\to ZZ_{d}\) signal samples, as well as a portion of the \(gg\to ZZ^{*}\) and triboson background samples, instead use a fast simulation [94] which relies on a parameterization of the calorimeter response [95]. The effects of pileup (additional \(pp\) collisions in the same or a neighboring bunch crossing) are included in the simulation, and simulated events are reweighted to correct for residual differences with data. Table 1 summarizes the samples and generators used, which include MadGraph5_aMC@NLO version 2.2.2[96], Powheg Box v2 [97, 98, 99, 100, 101], Pythia version 8.186 [102] (along with EvtGen version 1.2.0[103] to decay heavy-flavour hadrons), and Sherpa versions 2.2.0, 2.2.1, and 2.2.2[104].

Signal samples involving a \(Z_{d}\) vector boson were generated according to the HAHM [19, 20, 23, 24] (implemented in MadGraph5_aMC@NLO), with the Higgs bosons being produced via gluon-gluon fusion (ggF) and the Higgs boson mass set to \(m_{H}=125\,\mathrm{GeV}\). For the \(H\to Z_{d}Z_{d}\) process, \(\epsilon\) and \(\kappa\) were both set to \(10^{-4}\) and samples were generated with \(m_{Z_{d}}=0.5\,\mathrm{GeV}\), \(1\,\mathrm{GeV}\), \(2\,\mathrm{GeV}\), and every \(5\,\mathrm{GeV}\) in the range \(5\,\mathrm{GeV}\leq m_{Z_{d}}\leq 60\,\mathrm{GeV}\). For the \(H\to ZZ_{d}\) process, \(\kappa\) was changed to \(10^{-10}\), and samples were generated every \(5\,\mathrm{GeV}\) in the range \(15\,\mathrm{GeV}\leq m_{Z_{d}}\leq 55\,\mathrm{GeV}\). Final states with \(\tau\)-leptons were not included; the change in signal region yield due to the omission of these decays was below 1% and thus neglected. These samples were normalized to the SM gluon-gluon fusion Higgs boson production cross section times BR(\(H\to ZZ^{*}\to 4\ell\)) [110].

\begin{table}
\begin{tabular}{l l l l l} \hline \hline Process & ME generator & ME PDF & PS/UE/HF model & UE tune \\ \hline \(H\to Z_{d}Z_{d}\)\(/\)\(ZZ_{d}\) & MadGraph5\_aMC@NLO & NNPDF2.3lo[105] & Pythia/EvtGen & A14 [106] \\ \(H\to aa\) & Powheg Box & PDF4LHC15 NNLO & Pythia/EvtGen & AZNLO [107] \\  & & [108] & & \\ \hline ggF & Powheg Box & PDF4LHC15 NNLO & Pythia/EvtGen & AZNLO \\ VBF & Powheg Box & CT10 NLO[109] & Pythia/EvtGen & AZNLO \\ \(VH\) & Pythia & NNPDF2.3lo[105] & Pythia/EvtGen & A14 \\ \(ggZH\) & Powheg Box & NNPDF3.6nlo & Pythia/EvtGen & AZNLO \\ \(b\bar{b}H\) & MadGraph5\_aMC@NLO & NNPDF2.3lo & Pythia/EvtGen & A14 \\ \(t\bar{t}H\) & Powheg Box & NNPDF2.3lo & Pythia/EvtGen & A14 \\ \(ZZ\) & Sherpa & NNPDF3.6nnlo & Sherpa & Sherpa default \\ \(VVV\) & Sherpa & NNPDF3.6nnlo & Sherpa & Sherpa default \\ \(t\bar{t}Z\) & Sherpa & NNPDF3.6nnlo & Sherpa & Sherpa default \\ \(Z+\mathrm{jets}\) & Sherpa & NNPDF3.6nnlo & Sherpa & Sherpa default \\ \(t\bar{t}\) & Powheg Box & NNPDF3.6nlo & Pythia/EvtGen & A14 \\ \(WZ\) & Powheg Box & CT10 NLO & Pythia/EvtGen & A14 \\ \hline \hline \end{tabular}
\end{table}
Table 1: Overview of the event generators used for the simulated signal and background samples. For each process, the table lists the matrix element (ME) generator used along with the parton distribution function (PDF), the model used to implement parton showering (PS), the underlying event (UE), and the decay of heavy-flavour hadrons (HF), as well as the set of tuning parameters used to model the UE. See text for the full version numbers of the generators used.

Samples for \(H\to aa\) were simulated using PowhegBox at next-to-next-to-leading-order (NNLO) for arbitrary inclusive \(gg\to H\) observables by reweighting the Higgs boson rapidity to that of HNNLO [97, 111, 112, 113, 114]. The decays of the Higgs boson to two scalars and thence to muons were simulated at leading-order (LO) using Pythia. Samples were generated for \(m_{a}=0.5\), \(1\), \(2\), \(2.5\), \(4\), \(6\), \(8\), \(10\), \(15\), \(30\), \(45\), and \(60\,\mathrm{GeV}\).

Prompt lepton backgrounds were estimated directly from MC simulations. They primarily arise from the SM \(H\to ZZ^{*}\to 4\ell\) process along with the non-resonant \(ZZ^{*}\to 4\ell\) process. Smaller leptonic backgrounds arise from triboson production as well as \(t\bar{t}+Z\) decays. Backgrounds with jets misidentified as leptons are estimated with data-driven methods, detailed below in the individual analysis sections.

The \(H\to ZZ^{*}\to 4\ell\) background process comprises various Higgs boson production modes. The ggF process \(gg\to H\)[97, 98, 99, 100, 115] was simulated in the same way as the \(H\to aa\) signal sample described above. The prediction was normalized to the next-to-next-to-next-to-leading-order (N\({}^{3}\)LO) cross section in QCD with next-to-leading-order (NLO) electroweak corrections [116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126]. The vector-boson fusion (VBF) process [127, 99, 100, 120] was simulated using PowhegBox at NLO. The prediction was normalized to an approximate-NNLO cross section in QCD with NLO electroweak corrections [128, 129, 130]. The associated production (\(VH\)) process [131, 132, 133, 134, 135, 136, 137, 138] was simulated at LO, while loop-induced Higgs and \(Z\) boson production (\(ggZH\)) [139], as well as \(t\bar{t}\) and \(b\bar{b}\) associated production (\(t\bar{t}H\), \(b\bar{b}H\)) [96, 140] were simulated at NLO.

The non-resonant \(q\bar{q}\to ZZ^{*}\to 4\ell\) background process [141] was simulated using Sherpa 2.2.2 at NLO for up to one additional parton and at LO for up to three additional partons. Matrix element calculations were matched and merged with the Sherpa parton shower based on the Catani-Seymour dipole factorization [142, 143] using the MEPS@NLO prescription [144, 145, 146, 147]. The virtual QCD corrections are provided by the OpenLoops library [148, 149, 150]. The gluon-initiated process (\(gg\to ZZ^{*}\to 4\ell\)) was simulated in the same manner, except that it was at LO, and the \(s\)-channel \(H\) diagrams were omitted to avoid double-counting. The gluon-initiated process has a large QCD correction at NLO, so the cross section was scaled by a NLO/LO \(K\)-factor of \(1.70\pm 0.15\)[151].

Higher-order electroweak processes include triboson production (\(VVV\)) and vector boson scattering (VBS). These processes can yield final states with four leptons along with two additional particles. They were generated with Sherpa 2.2.2 at NLO for the inclusive processes and at LO for up to two additional partons, with the same treatment as for \(q\bar{q}\to ZZ^{*}\to 4\ell\). Higgs boson production via VBF was subtracted from these samples in order to avoid double-counting.

The process \(t\bar{t}+(Z\to\ell\ell)\) was generated with Sherpa 2.2.0 at LO with up to one additional parton emission.

Other, reducible, backgrounds have fewer than four prompt leptons in the final state, but can be accepted by the signal selection due to additional leptons from heavy flavour decay or jets misidentified as leptons. The \(Z+\mathrm{jets}\) process was generated with Sherpa 2.2.1 using NLO matrix elements for up to two partons and LO matrix elements for up to four partons. The \(t\bar{t}\) process was generated with PowhegBox at NLO with the \(h_{\mathrm{damp}}\) parameter, which regulates the high-\(p_{\mathrm{T}}\) radiation against which the \(t\bar{t}\) system recoils, set to \(1.5m_{\mathrm{top}}=258\,\mathrm{GeV}\)[152]. The \(WZ\) process was also generated with PowhegBox at NLO with the CT10 NLO PDF.

## 5 Event reconstruction and selection

### Lepton reconstruction

For the analyses considered in this paper, the final-state objects of interest are electrons and muons.

Electrons are reconstructed and identified from charged-particle tracks in the ID that match energy deposits in the calorimeters [153]. The identification algorithm, based on a likelihood analysis, corresponds to the 'Loose' selection described in Ref. [153]. The reconstruction and identification efficiency for electrons from \(Z\to ee\) decays is about 90% per electron [153].

Muon reconstruction [154] begins by independently finding tracks in both the ID and MS. These track candidates are combined in a second step along with information from the calorimeters to form muon candidates of different types. Combined muons have matching tracks in both the MS and ID. Segment-tagged muons have an ID track but only a single-chamber track segment in the MS. Calorimeter-tagged (CT) muons have no MS track but have a pattern of energy deposition in the calorimeters consistent with a muon; this is used only in regions where the MS is not fully instrumented (\(|\eta|<0.1\)). Finally, standalone (SA) muons have only a MS track but no ID track, and are used in regions beyond the coverage of the ID, \(2.5<|\eta|<2.7\). Due to the reduced performance of the latter two types, no more than one CT or SA muon may be used in an event. Muons are then identified by imposing quality requirements, corresponding to the 'Loose' selection in Ref. [154]. The reconstruction and identification efficiency for muons from \(W\rightarrow\mu\nu\) decays is greater than 98% [154].

To avoid identifying the same detector signature as multiple particles, an electron candidate that has the same ID track as a muon candidate is ignored, unless the muon is only calorimeter-tagged, in which case the muon is ignored instead. Electrons that have the same track or cluster as a higher-\(p_{\mathrm{T}}\) electron are also ignored.

### Invariant kinematic mass variables

All the analyses considered in this paper involve looking for mass resonances in final states consisting of a quadruplet of two same-flavour opposite-sign (SFOS) lepton pairs: \((e^{+}e^{-}+e^{+}e^{-})\), \((e^{+}e^{-}+\mu^{+}\mu^{-})\), or \((\mu^{+}\mu^{-}+\mu^{+}\mu^{-})\). The invariant masses of the two pairs are denoted \(m_{12}\) and \(m_{34}\), where \(m_{12}\) is taken to be the one closest to the mass of the \(Z\) boson, \(|m_{12}-m_{Z}|<|m_{34}-m_{Z}|\).

If all four leptons have the same flavour, then for a given \(m_{12}\) and \(m_{34}\) labeling, alternative SFOS pairings can also be defined. \(m_{14}\) is constructed from the positively charged lepton of the \(m_{12}\) pair and the negatively charged lepton of the \(m_{34}\) pair. The other alternative pairing \(m_{23}\) is constructed analogously.

### Common event selection

The three analyses all involve a Higgs boson decaying to a pair of new bosons \(X\), or to a new boson \(X\) along with a \(Z\) boson, which decay in turn to pairs of leptons. The \(X\) bosons are presumed to be on-shell, so the strategy is to search for resonances in the relevant dilepton mass distributions. Each analysis defines a signal region (SR) via a series of selections on measured quantities which maximizes the sensitivity to the signal.

All analyses share a common preselection, but differ in the subsequent steps of selecting the candidate final-state leptons, forming them into quadruplets, selecting one of those quadruplets, and applying further requirements to the selected quadruplet. Table 2 shows the event selections of the different analyses.

The common preselection requires that events were recorded with the detector in good operating condition [156] and without excess calorimeter noise [157]. Each event must have an identified primary vertex with at least two tracks [158] and at least four lepton candidates. Events were triggered by requiring either one or two lepton candidates, where the candidates could be either electrons or muons [159, 160, 161]. The lepton candidates identified offline must match candidates identified by the trigger. The trigger requirements range from \(p_{\mathrm{T}}>7\,\mathrm{Ge\kern-1.0ptV}\) to \(p_{\mathrm{T}}>60\,\mathrm{Ge\kern-1.0ptV}\), depending on lepton multiplicity and flavour. In either case, the trigger efficiency is above 95%, i.e., the signal region expectations increase by less than 5%

\begin{table}
\begin{tabular}{|c|c|c|c|} \cline{2-4} \multicolumn{1}{c}{} & Single \(Z\) (ZX) analysis & High-mass (HM) analysis & Low-mass (LM) analysis \\ \multicolumn{1}{c}{} & \(H\to ZX\to 4\ell\) (\(\ell=e,\mu\)) & \(H\to XX\to 4\ell\) (\(\ell=e,\mu\)) & \(H\to XX\to 4\mu\) \\ \hline Mass range & \(15\,\mathrm{Ge\kern-1.0ptV}<m_{X}<55\,\mathrm{Ge\kern-1.0ptV}\) & \(15\,\mathrm{Ge\kern-1.0ptV}<m_{X}<60\,\mathrm{Ge\kern-1.0ptV}\) & \(1\,\mathrm{Ge\kern-1.0ptV}<m_{X}<15\,\mathrm{Ge\kern-1.0ptV}\) \\ \hline \multirow{3}{*}{Baseline electrons} & \multicolumn{2}{c|}{\(p_{\mathrm{T}}>7\,\mathrm{Ge\kern-1.0ptV}\) and \(|\eta|<2.47\)} & \multirow{3}{*}{—} \\  & & Loose identification with an IBL hit & \\ \cline{3-4}  & & \(|z_{0}\sin\theta|<0.5\,\mathrm{mm}\) & \\ \hline Baseline muons & \multicolumn{2}{c|}{\(p_{\mathrm{T}}>5\,\mathrm{Ge\kern-1.0ptV}\) (\(15\,\mathrm{Ge\kern-1.0ptV}\) if \(\mathrm{calo}\)-tagged) and \(|\eta|<2.7\)} & \multirow{3}{*}{—} \\  & & Loose identification & \\ \cline{3-4}  & & \(|z_{0}\sin\theta|<0.5\,\mathrm{mm}\) and \(d_{0}<1\,\mathrm{mm}\) (except for standalone muons) & \\ \hline \multirow{4}{*}{Quadruplet selection} & \multicolumn{2}{c|}{Require at least one quadruplet consisting of two pairs of same-flavour opposite-sign leptons} & \multicolumn{2}{c|}{Three leading-\(p_{\mathrm{T}}\) leptons satisfying \(p_{\mathrm{T}}>20\,\mathrm{Ge\kern-1.0ptV}\), \(15\,\mathrm{Ge\kern-1.0ptV}\), \(10\,\mathrm{Ge\kern-1.0ptV}\)} \\  & \multicolumn{2}{c|}{Number of calorimeter-tagged muons plus number of standalone muons not greater than 1} \\ \cline{3-4}  & \multicolumn{2}{c|}{At least one lepton in the quadruplet responsible for firing at least one trigger} \\ \cline{3-4}  & \multicolumn{2}{c|}{For di-lepton triggers, all leptons of the trigger must match leptons in the quadruplet} \\ \cline{3-4}  & \multicolumn{2}{c|}{Define pairs \(m_{12}\) and \(m_{34}\) such that \(|m_{12}-m_{Z}|<|m_{34}-m_{Z}|\)} \\ \cline{3-4}  & \multicolumn{2}{c|}{\(50\,\mathrm{Ge\kern-1.0ptV}<m_{12}<106\,\mathrm{Ge\kern-1.0ptV}\)} & \multirow{3}{*}{—} \\  & \multicolumn{2}{c|}{\(12\,\mathrm{Ge\kern-1.0ptV}<m_{34}<115\,\mathrm{Ge\kern-1.0ptV}\)} & & \\ \cline{3-4}  & \multicolumn{2}{c|}{\(m_{14,32}>5\,\mathrm{Ge\kern-1.0ptV}\) (\(4e4/4\mu\))} & & \\ \cline{3-4}  & \multicolumn{2}{c|}{\(\Delta R(\ell,\ell^{\prime})>0.10\,(0.20)\) for same-flavour (different-flavour)} & \multicolumn{2}{c|}{—} \\  & \multicolumn{2}{c|}{leptons in the quadruplet} & & \\ \hline \multirow{3}{*}{Quadruplet ranking} & \multicolumn{2}{c|}{In order \(4\mu\), \(2e2\mu\), \(2\mu 2e\), \(4e\)} & \multirow{3}{*}{Select quadruplet with smallest \(\Delta m_{\ell\ell}=|m_{12}-m_{34}|\)} \\  & \multicolumn{2}{c|}{Smallest \(|m_{Z}-m_{12}|\)} & & \\ \cline{3-4}  & \multicolumn{2}{c|}{Smallest \(|m_{Z}-m_{34}|\)} & & \\ \hline \multirow{3}{*}{Event selection} & \multicolumn{2}{c|}{Isolation \& \multicolumn{2}{c|}{Track and calorimeter isolation} \\  & \multicolumn{2}{c|}{impact parameter} & \multicolumn{2}{c|}{Excluding tracks/clusters from other leptons in the quadruplet} \\  & \multicolumn{2}{c|}{\(d_{0}/\sigma_{d_{0}}<5\) for electrons and \(d_{0}/\sigma_{d_{0}}<3\) for muons} \\ \cline{2-4}  & \multicolumn{2}{c|}{\(m_{4\ell}\)} & \multicolumn{2}{c|}{\(115\,\mathrm{Ge\kern-1.0ptV}<m_{4\ell}<130\,\mathrm{Ge\kern-1.0ptV}\)} & \(120\,\mathrm{Ge\kern-1.0ptV}<m_{4\ell}<130\,\mathrm{Ge\kern-1.0ptV}\) \\ \cline{2-4}  & \multicolumn{2}{c|}{\(Z\)-veto} & & \(10\,\mathrm{Ge\kern-1.0ptV}<m_{12,34}<64\,\mathrm{Ge\kern-1.0ptV}\) & \\ \cline{3-4}  & \multicolumn{2}{c|}{\(Z\)-veto} & & \(For4e\) and \(4\mu\) channels: & \\ \cline{3-4}  & \multicolumn{2}{c|}{\(5\,\mathrm{Ge\kern-1.0ptV}<m_{14,23}<75\,\mathrm{Ge\kern-1.0ptV}\)} & & \\ \cline{3-4}  & \multicolumn{2}{c|}{Heavy-flavour veto} & \multicolumn{2}{c|}{—} & \multicolumn{2}{c|}{Reject event if \(m_{12,34,14,23}\) in:} \\  & \multicolumn{2}{c|}{} & \multicolumn{2}{c|}{\((m_{J/\psi}-0.25\,\mathrm{Ge\kern-1.0ptV})\) to \((m_{\psi(25)}+0.30\,\mathrm{Ge\kern-1.0ptV})\), or} \\ \cline{3-4}  & \multicolumn{2}{c|}{} & \multicolumn{2}{c|}{\((m_{\Upsilon(15)}-0.70\,\mathrm{Ge\kern-1.0ptV})\) to \((m_{\Upsilon(35)}+0.75\,\mathrm{Ge\kern-1.0ptV})\)} \\ \cline{3-4}  & \multicolumn{2}{c|}{} & \multicolumn{2}{c|}{\(1.2\,\mathrm{Ge\kern-1.0ptV}<m_{12,34}<20\,\mathrm{Ge\kern-1.0ptV}\)} \\ \cline{3-4}  & \multicolumn{2}{c|}{Signal region} & \multicolumn{2}{c|}{—} & \(m_{34}/m_{12}>0.85-0.1125f(m_{12})\) & & \\ \cline{3-4}  & \multicolumn{2}{c|}{} & \multicolumn{2}{c|}{\(2\,\mathrm{Ge\kern-1.0ptV}\) to \(4.4\,\mathrm{Ge\kern-1.0ptV}\), or} \\ \cline{3-4}  & \multicolumn{2}{c|}{} & \multicolumn{2}{c|}{\(8\,\mathrm{Ge\kern-1.0ptV}\) to \(12\,\mathrm{Ge\kern-1.0ptV}\)} \\ \hline \end{tabular}
\end{table}
Table 2: Summary of event selection requirements for the ZX, HM, and LM analyses. The quarkonia masses are taken to be \(m_{J/\Psi}=3.096\,\mathrm{Ge\kern-1.0ptV}\), \(m_{\Psi(2S)}=3.686\,\mathrm{Ge\kern-1.0ptV}\), \(m_{\Upsilon(15)}=9.461\,\mathrm{Ge\kern-1.0ptV}\), and \(m_{\Upsilon(35)}=10.355\,\mathrm{Ge\kern-1.0ptV}\)[155]. See text for other definitions.

if the trigger requirement is removed.

Electron and muon candidates are reconstructed as described in Section 5.1. Electrons must be within the central region of the detector \(|\eta|<2.47\), have \(p_{\mathrm{T}}>7\,\mathrm{GeV}\), have longitudinal impact parameter \(|z_{0}\sin\theta|<0.5\,\mathrm{mm}\), and have an additional associated hit in the insertable B-layer. Muons must be within the acceptance of the muon spectrometer \(|\eta|<2.7\). All muons must have \(p_{\mathrm{T}}>5\,\mathrm{GeV}\), while calorimeter-tagged muons must pass the stronger requirement \(p_{\mathrm{T}}>15\,\mathrm{GeV}\). Lastly, all muon objects that are associated with a vertex, i.e. all except standalone muons, must pass longitudinal and transverse impact parameter constraints of \(|z_{0}\sin\theta|<0.5\,\mathrm{mm}\) and \(d_{0}<1\,\mathrm{mm}\) respectively.

All possible quadruplets (Section 5.2) are formed from the selected leptons. A quadruplet may contain no more than one standalone or calorimeter-tagged muon, and at least one lepton in the quadruplet must correspond to a lepton found by one of the triggers satisfied by the event. The three highest-\(p_{\mathrm{T}}\) leptons must satisfy, respectively, \(p_{\mathrm{T}}>20\,\mathrm{GeV}\), \(p_{\mathrm{T}}>15\,\mathrm{GeV}\), and \(p_{\mathrm{T}}>10\,\mathrm{GeV}\). Except for the LM analysis, for which the angular separation between leptons can be very small, all pairs of same-flavour leptons in the quadruplet must satisfy \(\Delta R(\ell,\ell^{\prime})>0.1\), while different-flavour pairs must satisfy \(\Delta R(\ell,\ell^{\prime})>0.2\). At least one quadruplet per event is required. For the HM and LM analyses, if there is more than one quadruplet passing these requirements, the one with the smallest mass difference between the two pairs, \(\Delta m_{\ell\ell}=|m_{12}-m_{34}|\), is chosen. The ranking for the ZX analysis is described in Section 5.6.

The leptons in the quadruplet must be isolated from other deposits in the calorimeter or ID tracks [154, 162]. This rejects backgrounds in which leptons arise from the decay of heavy-flavour jets, or in which hadronic jets are misidentified as leptons. For each lepton, the sum of the transverse energies of topological clusters [163] within a cone of \(\Delta R=0.2\) around it (excluding energy attributed to the lepton itself) must be less than 20% of its \(p_{\mathrm{T}}\) for electrons, and less than 30% of its \(p_{\mathrm{T}}\) for muons. The transverse momenta of tracks in a cone around the lepton are also summed, and must be less than 15% of its \(p_{\mathrm{T}}\). The radius of the cone depends on the momentum of the lepton. For electrons, the radius is \(\Delta R=\min(0.2,10\,\mathrm{GeV}/p_{\mathrm{T}})\), while for muons, it is \(\Delta R=\min(0.3,10\,\mathrm{GeV}/p_{\mathrm{T}})\). In both cases, tracks and energy clusters attributed to other leptons in the quadruplet are also excluded from the sums. This is particularly important for the LM analysis (Section 5.5), where the angular separation between leptons may be very small.

In addition to the impact parameter requirements discussed earlier, each lepton in the quadruplet must have transverse impact parameter significance \(d_{0}/\sigma_{d_{0}}<5\) for electrons and \(d_{0}/\sigma_{d_{0}}<3\) for muons (with the exception of SA muons, which do not have an ID track).

### HM event selection

The high-mass analysis applies a set of kinematic requirements to select events consistent with \(H\to XX\to 4\ell\) decays. The invariant mass of the four lepton system must be consistent with the SM Higgs boson: \(115\,\mathrm{GeV}<m_{4\ell}<130\,\mathrm{GeV}\). Also, the lepton pairs must not be consistent with the decays of \(Z\) bosons (\(Z\)-veto): \(10\,\mathrm{GeV}<m_{12,34}<64\,\mathrm{GeV}\). For the \(4e\) and \(4\mu\) channels, it is possible that the leptons from a single \(X\) or \(Z\) decay are not paired together, but rather a lepton from one \(Z/X\) decay may be paired with a lepton from the other \(Z/X\) decay. Therefore, there are also requirements on the alternate lepton pairings, \(5\,\mathrm{GeV}<m_{14,23}<75\,\mathrm{GeV}\), in order to suppress \(ZZ^{*}\) background events in which the leptons are mispaired. Events with pairs consistent with \(J/\psi\) or \(\Upsilon\) decay are also rejected with requirements on the lepton pair masses (see Table 2).

The final requirement enforces consistency between \(m_{12}\) and \(m_{34}\): \(m_{34}/m_{12}>0.85-0.1125f(m_{12})\), where the function \(f(m_{12})\) is defined in the Appendix. Together with the relation \(|m_{12}-m_{Z}|<|m_{34}-m_{Z}|\), this defines a wedge-shaped region in the \(m_{12}\)-\(m_{34}\) plane, as shown in Figure 3.

### LM event selection

The LM analysis is designed to be sensitive to the mass range \(1\,\text{GeV}<m_{X}<15\,\text{GeV}\). For these low masses, the angular separation between the two leptons in the \(X\to\ell\ell\) decay can become very small (\(\Delta R(\ell,\ell)<0.1\) for \(m_{X}=1\,\text{GeV}\)). In this case, the efficiency to select isolated electrons is significantly smaller than that for muons, so this analysis uses only the \(4\mu\) final state. Otherwise the event selection is very similar to that of the HM analysis (Section 5.4), except that a few kinematic criteria differ. The \(\Delta R\) requirements between final-state leptons are removed, as the low \(X\) mass implies that they are likely more collimated. The \(Z\)-veto requirement is also not applied. In addition to the HM heavy-flavour veto, the two lepton pair masses \(m_{12}\) and \(m_{34}\) must not be in the ranges \(2\,\text{GeV}\) to \(4.4\,\text{GeV}\) and \(8\,\text{GeV}\) to \(12\,\text{GeV}\). The \(m_{4\ell}\) requirement is narrowed to \(120\,\text{GeV}<m_{4\ell}<130\,\text{GeV}\), because muons have smaller radiative losses than electrons, and both lepton pairs must satisfy \(1.2\,\text{GeV}<m_{12,34}<20\,\text{GeV}\). Also, the final requirement for the signal region is simplified to \(m_{34}/m_{12}>0.85\).

### ZX event selection

The selection for the ZX analysis differs from those of the HM and LM analyses as it is selecting a \(Z\) boson along with a new \(X\) boson. It is however very similar to the selection used for the ATLAS SM \(H\to ZZ^{*}\to 4\ell\) analysis [164]. In addition to the common criteria described in Section 5.3, each quadruplet must satisfy \(50\,\text{GeV}<m_{12}<106\,\text{GeV}\), \(12\,\text{GeV}<m_{34}<115\,\text{GeV}\), and, for the \(4e\) and \(4\mu\) channels, the alternate pairings must satisfy \(m_{14,23}>5\,\text{GeV}\). The latter requirement suffices to remove mispaired \(J/\psi\) events. Backgrounds from \(\Upsilon\) decays were found to be negligible after all selections. If there is more than one such quadruplet, quadruplets are ranked by the following criteria, applied in sequence:

* Rank by the flavours of the two lepton pairs according to the expected efficiency. The reconstruction efficiency for muons is larger than that for electrons, so \(4\mu>2e2\mu>2\mu 2e>4e\).
* Choose the quadruplet with the smallest \(|m_{Z}-m_{12}|\).
* Choose the quadruplet with the smallest \(|m_{Z}-m_{34}|\).

This is strictly applied for all quadruplets, even same-flavour ones, and thus differs slightly from the prescription used in the analysis of Ref. [164], where the lower-ranked alternative pairing of a same-flavour quadruplet is prevented from being considered in the quadruplet selection. For this analysis, the alternative pairing is treated as a separate quadruplet and participates in the ranking and quadruplet selection.

Following the selection of the quadruplet, the tracks associated with all four leptons are required to be consistent with originating from a common vertex: \(\chi^{2}/N_{\text{dof}}<9\) (tigthened to \(<6\) for the \(4\mu\) channel), where these thresholds were chosen to give an efficiency of 99.5%. Finally, the total invariant mass is required to be consistent with the decay of a Higgs boson, in the same manner as in the HM analysis: \(115\,\text{GeV}<m_{4\ell}<130\,\text{GeV}\). None of the other requirements of the HM analysis (\(Z\) boson/heavy-flavour veto and signal region requirements) are applied here.

## 6 Systematic uncertainties

Many systematic uncertainties are common across all the analyses considered here. These include:

* **Luminosity and pileup**: The uncertainty on the integrated luminosity is 1.7% [165], obtained using the LUCID-2 detector [166] for the primary luminosity measurements. Uncertainty due to pileup arises from differences between the predicted and measured inelastic cross section, as well as from the reweighting procedure. This uncertainty is approximately 1%.
* **Lepton-related uncertainties**: The efficiency for events to pass the selection depends on the reconstruction and identification efficiencies for leptons, as well as the determination of their momentum scale. Tag-and-probe techniques are applied to dilepton resonances, including \(Z\to\ell^{+}\ell^{-}\), \(J/\psi\to\ell^{+}\ell^{-}\), and \(\Upsilon\to\mu^{+}\mu^{-}\), in order to measure the efficiencies and momentum scales and resolutions for electrons and muons. This leads to corrections to account for differences observed between data and simulation, as well as an estimate of the residual uncertainty [153; 154]. As there are four leptons in the final state, small single-lepton uncertainties can result in larger uncertainties in the final yields, which range up to 15%, dominated by the uncertainty on the electron reconstruction and identification efficiency.
* **Theoretical uncertainties**: Uncertainties in the modeling of the simulated signal and background processes are estimated by varying the parton distribution functions, the factorization, renormalization, and QCD scales, and the modeling of hadronization and the underlying event. The total uncertainty in the acceptance of the signal is around 3%, and the uncertainty in the background yield is 3-9% for the \(H\to ZZ^{*}\to 4\ell\) process [110] and about 5% for \(ZZ^{*}\to 4\ell\)[141; 142; 143; 145; 149; 151].

Uncertainties related to data-driven background estimates are discussed in the analysis-specific sections below. Each source of systematic uncertainty is considered to be uncorrelated with others: in the statistical description of the data, each source of systematic uncertainty is parameterized by several nuisance parameters that are constrained by Gaussian probability density factors. The luminosity and lepton-related uncertainties are completely correlated among all Monte Carlo samples.

## 7 HM analysis: \(H\to XX\to 4\ell\) (\(15\,\mathrm{GeV}<m_{X}<60\,\mathrm{GeV}\))

The high-mass analysis searches for decays of a SM Higgs boson to a pair of new bosons \(X\), where \(X\) could be \(Z_{d}\), \(a\), or \(s\), which in turn decay to pairs of electrons or muons. The event selection (detailed in Section 5.4) involves finding two same-flavour opposite-sign pairs of leptons of similar invariant mass that are consistent with the decay of a SM Higgs boson and inconsistent with the decay of \(Z\) bosons.

### Background estimate

Backgrounds with four prompt leptons are estimated from simulation (see Section 4) and validated using data from background-dominated control samples. The dominant backgrounds are \(H\to ZZ^{*}\to 4\ell\) (about 72% of the total background) and \(ZZ^{*}\to 4\ell\) (about 24% of the total background). The \(t\bar{t}Z\to 4\ell\) process is less than 1% of the total background, and processes involving three gauge bosons are found to be negligible.

Reducible backgrounds include processes with leptons originating from the decay of heavy-flavour jets, or with jets misidentified as leptons. The background from the \(Z+\text{jets}\) process is estimated using data. Control regions enriched in misidentified leptons are defined by selecting quadruplets with one or two of its subleading leptons passing 'inverted' criteria but otherwise passing the signal region selection. Inverted electrons fail either the Loose electron selection or the isolation requirement, but not both. Inverted muons fail either (or both) the isolation requirement and the transverse impact parameter significance requirement (\(d_{0}/\sigma_{d_{0}}<3\)). Two samples are defined, both requiring two leptons consistent with the decay of a \(Z\) boson. The 'good' sample requires at least one extra lepton passing the nominal selection, while the inverted sample requires at least one extra lepton passing the inverted selection. Since both samples are highly enriched in \(Z\to\ell\ell\) decays, almost all the extra leptons should be due to jets misidentified as leptons. Transfer factors are defined as the ratio of the number of extra leptons passing the good selection to the number passing the inverted selection. These transfer factors are applied to events in the inverted control regions in order to extrapolate to the signal region. The systematic uncertainties in this procedure are estimated by propagating the statistical uncertainties in the transfer factors as well as comparing the results between several different definitions of good and inverted leptons. This yields an estimate of the background due to the \(Z+\text{jets}\) process in the signal region compatible with zero.

Other reducible backgrounds are estimated from simulation. The dominant contribution is from \(t\bar{t}\), with about 3% of the total background. Other such backgrounds, including diboson production and heavy flavour processes, are found to be negligible.

### Background validation

The estimates of the background processes are checked using background-enriched validation regions, defined so that they do not overlap with the signal region.2 This analysis defines two validation regions:

Footnote 2: Two of the validation regions defined in the previous publication [42], called VR1 and VR2, are not used in this analysis, as they were found to have significant overlap with the signal region for the ZX analysis.

* VRa: Both the Higgs boson mass window requirement (\(115\,\text{GeV}<m_{4\ell}<130\,\text{GeV}\)) and the final \(m_{34}/m_{12}\) compatibility requirement are inverted, producing a sample dominated by \(ZZ^{*}\to 4\ell\).
* VRb: The final \(m_{34}/m_{12}\) compatibility requirement is inverted, and all four dilepton mass requirements are changed to \(m_{\ell\ell}<55\,\text{GeV}\). The majority of this sample consists of \(H\to ZZ^{*}\to 4\ell\), with also a significant contribution from \(ZZ^{*}\to 4\ell\).

Figure 2 compares the predicted backgrounds for these regions to the data for the variable \(\langle m_{\ell\ell}\rangle=\frac{1}{2}(m_{12}+m_{34})\). Good agreement is found in both cases. In these validation regions, the \(Z+\text{jets}\) background is estimated from MC simulations, while for the signal region it is estimated from data.

### Results

The resulting \(\langle m_{\ell\ell}\rangle\) distribution for this analysis is shown in Figure 3(a), while Table 3 summarizes the final yields and uncertainties in the signal region as defined in Table 2. A total of 20 events are observed, with a total predicted background of \(15.6\pm 1.3\) events. The \(p\)-values for the background-only hypothesis as a function of \(m_{X}\) are shown in Figure 4. The profile-likelihood ratio (\(-2\log\frac{L(\mu=0,\hat{\theta})}{L(\hat{\mu},\hat{\theta})}\)) is used as the test statistic, and the likelihood used is described in Section 10. The largest deviation from SM expectationsoccurs around \(m_{Z_{d}}=28\,\mathrm{GeV}\), corresponding to the event with \(\langle m_{\ell\ell}\rangle\approx 28\,\mathrm{GeV}\), with a local significance of \(2.5\sigma\). One event has \(\langle m_{\ell\ell}\rangle<15\,\mathrm{GeV}\) and two have \(\langle m_{\ell\ell}\rangle>60\,\mathrm{GeV}\); these three events do not affect Figure 4 and are not considered when setting limits. The distribution of \(m_{34}\) versus \(m_{12}\) for the selected events is shown in Figure 3.

## 8 LM analysis: \(H\to XX\to 4\mu\) (\(1\,\mathrm{GeV}<m_{X}<15\,\mathrm{GeV}\))

The LM analysis extends the HM analysis to the region \(1\,\mathrm{GeV}<m_{X}<15\,\mathrm{GeV}\), where \(X=Z_{d}\), \(a\), or \(s\). Only the \(4\mu\) final state is considered for this analysis. The event selection is detailed in Section 5.5 and is similar to that of the HM analysis, with some adjustments for the different kinematic region.

### Background estimate

Backgrounds involving four prompt leptons are estimated directly from MC simulations (see Section 4). The \(H\to ZZ^{*}\to 4\mu\) and \(ZZ^{*}\to 4\mu\) processes together comprise about two thirds of the total background estimate. Higher-order electroweak processes, including triboson production and vector-boson scattering, are found to be negligible.

Figure 2: Distributions of \(\langle m_{\ell\ell}\rangle=\frac{1}{2}(m_{12}+m_{34})\) in two validation regions for the HM \(H\to XX\to 4\ell\) (\(15\,\mathrm{GeV}<m_{X}<60\,\mathrm{GeV}\)) analysis, for (a) VRa and (b) VRb (see text for definitions). The signal contribution to these regions is negligible. The shaded band represents the total uncertainty on the prediction. The lower panels show the ratio between the observed data and the MC predictions; the arrows at the upper edge indicate data points that fall outside of the \(y\)-axis range.

\begin{table}
\begin{tabular}{l c} \hline \hline Process & Yield (\(\pm\)stat. \(\pm\) syst.) \\ \hline \(H\to ZZ^{*}\to 4\ell\) & \(11.12\pm 0.05\pm 1.02\) \\ \(ZZ^{*}\to 4\ell\) & \(3.38\pm 0.05\pm 0.25\) \\ \(t\bar{t}\) & \(0.47\pm 0.13\pm 0.09\) \\ \(Z+\mathrm{jets}\) & \(0.43\pm 0.39^{+0.17}_{-0.01}\) \\ \(Z+t\bar{t}\to 4\ell\) & \(0.09\pm 0.02\pm 0.02\) \\ \(WZ\) & \(0.05\pm 0.03^{+0.05}_{-0.00}\) \\ VVV/VBS & Negligible \\ Heavy flavour & Negligible \\ \hline Total & \(15.6\pm 0.4\pm 1.2\) \\ \hline Data & 20 \\ \hline \hline \end{tabular}
\end{table}
Table 3: Expected event yields of the SM background processes and data for the HM \(H\to XX\to 4\ell\) (\(15\,\mathrm{GeV}<m_{X}<60\,\mathrm{GeV}\)) selection. Three of the 20 observed events are outside the range \(15\,\mathrm{GeV}<\langle m_{\ell\ell}\rangle<60\,\mathrm{GeV}\) and are thus not considered when setting limits.

Figure 3: Distribution of (a) \(\langle m_{\ell\ell}\rangle\) and (b) \(m_{34}\) vs. \(m_{12}\), for events selected in the HM \(H\to XX\to 4\ell\) (\(15\,\mathrm{GeV}<m_{X}<60\,\mathrm{GeV}\)) analysis. In the \(\langle m_{\ell\ell}\rangle\) distribution (a), the hatched band contains the statistical and systematic uncertainties. The expectations for the signal are also shown, for several masses. The signal histograms are stacked on top of the background histograms, and expected yields are normalized with \(\sigma(pp\to H\to Z_{d}Z_{d}\to 4\ell)=\frac{1}{10}\sigma_{\mathrm{SM}}(pp\to H\to ZZ^{*}\to 4\ell)\). For the \(m_{34}\) vs. \(m_{12}\) distribution (b), each marker corresponds to an event that passed the Higgs boson window requirement and \(Z\) boson veto. The markers (differentiated by channel) that fall inside the green shaded area correspond to the events of the signal region.

The remaining backgrounds involve non-prompt leptons, primarily from decays of heavy-flavour hadrons in events with multiple \(b\)-quarks such as \(b\bar{b}\). A leading part of this contribution comes from double semi-leptonic decays, where a \(b\)-hadron decays into a muon and a \(c\)-hadron, which further decays into another muon and light hadrons. Resonances produced in the \(b\)-hadron decay chain (i.e., \(\omega\), \(\rho\), \(\phi\), \(J/\psi\)) are also an important background but are almost completely suppressed by the heavy-flavour vetoes on dilepton masses required as part of the LM event selection. There is also a small contribution from \(b\bar{b}b\bar{b}\), where each muon originates from an independent \(b\)-quark. As the muons selected here are all isolated, \(b\)-jet tagging is not useful for reducing these backgrounds. The backgrounds from these processes are estimated together using a data-driven method [42; 48].

The first step is to find the shape of the background in the \(m_{12}\)-\(m_{34}\) plane. The invariant mass distribution of each muon pair is modeled separately to account for the different kinematic selections imposed on the leading, subleading, and remaining muons. Two distinct control samples are used, each of which contains an opposite-sign muon pair plus a third muon. The first sample, used to model \(m_{12}\), requires a muon pair with \(p_{\mathrm{T}_{1}}>20\,\mathrm{GeV}\) and \(p_{\mathrm{T}_{2}}>10\,\mathrm{GeV}\) satisfying a dimuon trigger with a third muon with \(p_{\mathrm{T}_{3}}>5\,\mathrm{GeV}\). The second sample, used to model \(m_{34}\), requires a muon pair with \(p_{\mathrm{T}_{1,2}}>5\,\mathrm{GeV}\) and a third muon with \(p_{\mathrm{T}_{3}}>27\,\mathrm{GeV}\), satisfying a single-muon trigger. In both cases, the muons must pass the same isolation and quality requirements as for the signal region. 97% of signal events pass both these selections with the \(m_{12}\) and \(m_{34}\) pairs passing the requirements of the muon pair in the first and second samples, respectively. The invariant masses of the muon pairs are taken from the two control samples and used to form a 2D template in the \(m_{12}\)-\(m_{34}\) plane as the direct product of the two distributions.

A correction to the \(m_{12}\)-\(m_{34}\) template is made to account for the correlation between the kinematics of the two muon pairs introduced by the Higgs boson mass requirement. Another control sample is defined by inverting the isolation and vertex requirements on the muons in the signal event selection, defining a

Figure 4: Observed local \(p\)-values under the background-only hypothesis for the process \(H\to XX\to 4\ell\) in the high-mass range. For the limit determination, the distributions of \(\langle m_{\ell\ell}\rangle\) in the signal region are binned with a width of \(1\,\mathrm{GeV}\). The \(p\)-values are plotted in steps of \(0.25\,\mathrm{GeV}\) in the vicinity of observed data and \(1\,\mathrm{GeV}\) elsewhere. The most significant excess corresponds to a local significance of \(\leavevmode\nobreak\ 2.5\sigma\) at \(m_{Z_{d}}=28\,\mathrm{GeV}\).

sample enriched in events with muons from heavy-flavour quark decays. Comparing the distributions of muon pair invariant masses before and after the Higgs boson mass requirement yields the correction to the background shape as a function of \(m_{12}\) and \(m_{34}\).

Finally, the overall normalization for the background from non-prompt leptons is determined from data in regions defined by inverting several selection criteria. As shown in Figure 5, region B is defined by inverting the compatibility requirement \(m_{34}/m_{12}>0.85\). In order to improve the statistical precision of the background prediction, additional regions are defined by inverting the Higgs boson mass requirement (region C in Figure 5) and also the isolation and vertex requirements (regions D and E in Figure 5). The regions with \(81\GeV<m_{4\ell}<101\GeV\) are not included in order to reduce contributions from \(Z\) bosons. The contribution with prompt muons, mostly \(ZZ^{*}\) in regions B and C, is subtracted from the data. The background with non-prompt leptons in region B is then estimated using \(B=C\cdot D/E\). The 2D template is then used to scale from the estimate in region B to the signal region satisfying the compatibility requirement, region A.

The uncertainty on the heavy-flavour background estimate is found by varying each parameter of the background shape model up and down by \(2\sigma\) and taking the largest variation for each bin, giving an uncertainty of 38%. Statistical uncertainties in the normalization of the signal region are also propagated to the heavy-flavour background yield, giving 33%. Adding these uncertainties in quadrature gives a total systematic uncertainty on the heavy-flavour background yield of 50%.

### Results

The \(\langle m_{\ell\ell}\rangle\) distribution in the LM signal region is shown in Figure 6(a). The distribution of \(m_{12}\) vs. \(m_{34}\) is shown in Figure 6(b), while Table 4 summarizes the final yields and uncertainties. No events are observed with a total background prediction of \(0.89\pm 0.15\) events.

Figure 5: Definition of regions used in the normalization of the heavy-flavour background in the LM analysis. (a) Region A is the signal region. The \(m_{34}/m_{12}>0.85\) compatibility requirement is inverted in region B, and the Higgs boson mass requirement is inverted in region C. The isolation and impact parameter requirements are inverted in regions D and E shown in (b).

\begin{table}
\begin{tabular}{l l} \hline \hline Process & Yield (\(\pm\)stat. \(\pm\) syst.) \\ \hline \(H\to ZZ^{*}\to 4\mu\) & \(0.41\pm 0.01\pm 0.03\) \\ \(ZZ^{*}\to 4\mu\) & \(0.22\pm 0.04\pm 0.04\) \\ VVV/VBS & Negligible \\ Heavy flavour & \(0.26\pm 0.09\pm 0.10\) \\ \hline Total & \(0.89\pm 0.10\pm 0.11\) \\ \hline Data & 0 \\ \hline \hline \end{tabular}
\end{table}
Table 4: Expected event yields of the SM background processes and data for the LM \(H\to XX\to 4\mu\) (\(1\,\text{GeV}<m_{X}<15\,\text{GeV}\)) selection.

Figure 6: Distribution of (a) \(\langle m_{\ell\ell}\rangle\) and (b) \(m_{34}\) vs. \(m_{12}\), for events selected in the LM \(H\to XX\to 4\mu\) (\(1\,\text{GeV}<m_{X}<15\,\text{GeV}\)) analysis. No data events pass this selection. The expectation for a \(H\to aa\to 4\mu\) signal is also shown, for several masses. The signal histograms are stacked on top of the background histograms, and expected yields are normalized with \(\sigma(pp\to H\to aa\to 4\mu)=\frac{1}{10}\sigma_{\text{SM}}(pp\to H\to ZZ^{*}\to 4\mu)\). The shaded band represents the total uncertainty on the prediction. The crossed-through points in (b) correspond to the 50 events that are outside the \(m_{4\ell}\) mass window of \(120\,\text{GeV}<m_{4\ell}<130\,\text{GeV}\). The events outside the green signal region are events that fail the \(m_{34}/m_{12}>0.85\) requirement and include one event within the \(m_{4\ell}\) mass window.

## 9 ZX analysis: \(H\to ZZ\to 4\ell\) (\(15\,\mathrm{GeV}<m_{X}<55\,\mathrm{GeV}\))

The ZX analysis searches for decays of a SM Higgs boson into a \(Z\) boson along with a new boson \(X\), where both bosons decay in turn to pairs of electrons or muons. The event selection is detailed in Section 5.6. Like the previous analyses, it involves finding two same-flavour opposite-sign lepton pairs with an overall invariant mass consistent with the decay of a SM Higgs boson. Unlike the other analyses, the leading pair must be broadly consistent with the decay of a \(Z\) boson, and the analysis then searches for a peak in the invariant mass distribution of the other pair.

### Background estimate

The dominant backgrounds in this analysis are \(H\to ZZ^{*}\to 4\ell\) (about 65% of the total) and non-resonant \(ZZ^{*}\to 4\ell\) (about 33% of the total). Additional prompt backgrounds include the triboson processes \(ZZZ\), \(WZZ\), and \(WWZ\). These are estimated from simulation (see Section 4), but the \(ZZ^{*}\to 4\ell\) background estimate is checked using background-enriched validation samples.

Other, reducible, backgrounds, such as \(Z+\mathrm{jets}\), \(t\bar{t}\), and \(WZ\) processes, contain either additional non-isolated leptons from heavy-flavour decay or objects misidentified as leptons and comprise only a few percent of the background. The procedure used to estimate the total yield of these backgrounds is identical to that of the ATLAS SM \(H\to ZZ^{*}\to 4\ell\) analysis [164, 167].

The reducible background is estimated separately for the cases where the second lepton pair (\(m_{34}\)) decays to muons (\(\ell\ell\mu\mu\)) and those where it decays to electrons (\(\ell ee\)). For the \(\ell\ell\mu\mu\) case, a number of mutually exclusive control regions are defined by inverting or relaxing some of the lepton identification requirements, including the isolation and impact parameter requirements for the subleading muon pair. A fit is then performed to \(m_{12}\) to estimate the amount of background due to each of \(t\bar{t}\), \(Z+\mathrm{heavy}\)-flavour (having \(b\)- or \(c\)-quark content), and \(Z+\mathrm{light}\)-flavour. Transfer factors derived from simulation are then used to extrapolate the fitted yield of each background in the control regions to the signal region. The contribution from \(WZ\) production is estimated using simulation.

The \(\ell\ell ee\) background from \(Z+\mathrm{jets}\), \(t\bar{t}\), and \(WZ\) production is classified into processes with jets being misidentified as electrons (\(f\)), electrons from photon conversions (\(\gamma\)), and electrons from semileptonic decay of heavy-flavour hadrons (\(q\)). The \(q\) component is estimated from simulation. The other two components are estimated from a control region in which the identification requirements of the lowest-\(p_{\mathrm{T}}\) electron are relaxed. Further, to suppress the \(ZZ^{*}\) contribution, the two subleading electrons must have the same sign. The distribution of the number of track hits for the lowest-\(p_{\mathrm{T}}\) electron is fit to the expectations for the \(f\) and \(\gamma\) components. The estimated yields of all three components are then extrapolated to the signal region using transfer factors derived from simulation.

Finally, the shape of the \(m_{34}\) distribution for the reducible background is taken from simulation. A 10% systematic uncertainty is assigned to the reducible background estimate due to differences in the lepton isolation requirements between this analysis and that of Refs. [164, 167].

### Background validation

The estimate of the non-resonant \(ZZ^{*}\to 4\ell\) background is further validated in control samples that are enriched in this process. Two validation regions are defined by replacing the requirement130 GeV with either \(m_{4\ell}<115\) GeV (VRc) or 130 GeV \(<m_{4\ell}<170\) GeV (VRd). The latter validation region also requires \(|m_{12}-m_{Z}|<6\) GeV. The requirement on \(m_{34}\) is also changed for both validation regions:

* \(m_{34}>5\) GeV for \(m_{4\ell}<100\) GeV;
* \(m_{34}>1.4(m_{4\ell}-100\) GeV) + 5 GeV for 100 GeV \(<m_{4\ell}<105\) GeV;
* \(m_{34}>12\) GeV for 105 GeV \(<m_{4\ell}<140\) GeV;
* \(m_{34}>0.76(m_{4\ell}-140\) GeV) + 12 GeV for 140 GeV \(<m_{4\ell}<170\) GeV.

Distributions of \(m_{34}\) for the two validation regions are shown in Figure 7. Good agreement is found with background expectations.

### Results

The final \(m_{34}\) distribution for this analysis is shown in Figure 8, while Table 5 summarizes the final yields and uncertainties. The dominant systematic uncertainty in final states that contain electrons arises from the modeling of the electron identification efficiency. For the \(4\mu\) channel, the dominant systematic uncertainty arises from the modeling of muon isolation. A total of 356 events are observed with an expected background of \(319.7\pm 17.0\). This is slightly different from the ATLAS SM \(H\to ZZ^{*}\to 4\ell\) analysis [168] due to the differences in quadruplet handling mentioned in Section 5.6. Figure 9 shows the observed local \(p\)-values for the background-only hypothesis. The profile-likelihood ratio is again used as the test statistic. The

Figure 7: Distributions of \(m_{34}\) in the two validation regions for the \(H\to ZZ\to 4\ell\) analysis. (a) VRc: \(m_{4\ell}<115\) GeV; (b) VRd: \(130\,\text{GeV}<m_{4\ell}<170\,\text{GeV}\). The shaded band represents the total uncertainty on the prediction. The lower panels show the ratio between the observed data and the MC predictions.

normalization of the \(H\to ZZ^{*}\) background is allowed to float (as an unconstrained nuisance parameter, see Section 10.1.2). The largest excess, with a local significance of around \(2\sigma\), is at about \(m_{X}=39\,\mathrm{GeV}\).

## 10 Limits and interpretation

No significant excess is observed above SM background predictions for any of the analyses considered. Therefore, the results are interpreted in terms of exclusion limits. Firstly, model-independent limits are placed on fiducial cross sections. Model-dependent exclusion limits are then set relating to the benchmark models described in Section 2.

For the HM and LM \(H\to XX\to 4\ell\) analyses, evaluating the limits requires parameterizing the signal distribution as a function of both \(\langle m_{\ell\ell}\rangle\) and \(m_{X}\), while the \(H\to ZX\to 4\ell\) analysis requires the parameterization to be a function of \(m_{34}\) and \(m_{X}\). As simulated events are generated only at discrete values of \(m_{X}\), the signal templates are interpolated between \(m_{X}\) values. For the HM and ZX analyses, this is done

Figure 8: Distribution of \(m_{34}\) for data and background events in the mass range \(115\,\mathrm{GeV}<m_{4\ell}<130\,\mathrm{GeV}\) after the \(H\to ZX\to 4\ell\) selection. The background normalization is taken from the fit (see text). The shaded band represents the total uncertainty on the background prediction. The expectations for the signal are also shown, for several masses. The signal histograms are stacked on top of the background histograms, and expected yields are normalized with \(\sigma(pp\to H\to ZZ_{d}\to 4\ell)=\frac{1}{10}\sigma_{\mathrm{SM}}(pp\to H\to ZZ^{*}\to 4\ell)\). Three signal points for the \(H\to ZZ_{d}\to 4\ell\) model are shown. The signal strength corresponds to a branching ratio \(\mathrm{BR}(H\to ZZ_{d}\to 4\ell)=\frac{1}{3}\mathrm{BR}(H\to ZZ^{*}\to 4\ell)\) (with \(\mathrm{BR}(H\to ZZ^{*}\to 4\ell)\) corresponding to the SM prediction [169]).

\begin{table}
\begin{tabular}{l c c c} \hline \hline Process & \multicolumn{3}{c}{Yield (\(\pm\)stat. \(\pm\) syst.)} \\  & \(2\ell 2\mu\) & \(2\ell 2e\) & Total \\ \hline \(H\to ZZ^{*}\to 4\ell\) & \(127.9\pm 0.1\pm 3.6\) & \(76.1\pm 0.1\pm 10.2\) & \(204.0\pm 0.2\pm 12.4\) \\ \(ZZ^{*}\to 4\ell\) & \(70.2\pm 0.2\pm 1.9\) & \(33.0\pm 0.2\pm 3.6\) & \(103.3\pm 0.3\pm 4.6\) \\ Reducible & \(4.9\pm 0.1\pm 0.3\) & \(5.8\pm 0.3\pm 0.6\) & \(10.7\pm 0.3\pm 1.0\) \\ \(VVV,t\bar{t}+Z\) & \(1.1\pm 0.1\pm 0.04\) & \(0.7\pm 0.1\pm 0.1\) & \(1.8\pm 0.1\pm 0.1\) \\ \hline Total & \(204.1\pm 0.3\pm 5.5\) & \(115.6\pm 0.5\pm 13.8\) & \(319.7\pm 0.5\pm 17.0\) \\ \hline Data & \(237\) & \(119\) & \(356\) \\ \hline \hline \end{tabular}
\end{table}
Table 5: Expected and observed numbers of events in each channel after the \(H\to ZX\to 4\ell\) event selection defined by the mass range \(115\,\mbox{GeV}<m_{4\ell}<130\,\mbox{GeV}\). The background normalization is prior to the fit (see text).

Figure 9: Observed local \(p\)-values under the background-only hypothesis for the process \(H\to ZX\to 4\ell\).

using moment morphing [170]. The distributions at the generated values of \(m_{X}\) are used as templates, and the normalization is determined from interpolation of the simulated signal yields. For the LM analysis, the \(\langle m_{\ell\ell}\rangle\) distributions at each generated \(m_{X}\) are fit to Gaussian distributions, and the fit parameters are interpolated in \(m_{X}\).

The data are described statistically by a likelihood consisting of a Poisson factor for each histogram bin for each channel along with a Gaussian constraint for each nuisance parameter [171]:

\[\mathcal{L}(N,\alpha)=\prod_{i}\prod_{j}\text{Pois}\left(N_{ij};\mu S_{ij}( \alpha)+B_{ij}(\alpha)\right)\prod_{k}\text{Gaus}(\alpha_{k};s_{k},\sigma_{k}), \tag{1}\]

where \(N_{ij}\) is the number of observed events observed in bin \(i\) for channel \(j\), \(\alpha\) is the set of nuisance parameters, \(S_{ij}(\alpha)\) and \(B_{ij}(\alpha)\) are the predicted number of signal and background events for each bin and channel, \(\mu\) is the signal strength, and \(s_{k}\) and \(\sigma_{k}\) are mean and width of the Gaussian constraint for nuisance parameter \(\alpha_{k}\). Systematic uncertainties are modeled via nuisance parameters which are profiled in the calculation of the test statistic; the effect of systematic uncertainties on the limits is small.

### Limits on fiducial and total cross sections

Model-independent cross section limits are derived for the HM, LM, and ZX analyses based on fiducial regions defined on generator-level quantities. These fiducial selections, shown in Table 6, are designed to mimic the signal region selection requirements. In order to account for the effects of quasi-collinear electromagnetic radiation from the leptons within the detector resolution, the four-momenta of prompt photons close to a lepton (\(\Delta R<0.1\)) are added to the four-momentum of that lepton [172].

The fiducial selections are used to factorize the effects of the event selection into a largely model-independent 'efficiency' and a model-dependent 'acceptance'. The efficiency for a given channel is defined as the

\begin{table}
\begin{tabular}{|c|c|c|c|} \cline{2-4} \multicolumn{1}{c|}{} & Single \(Z\) (ZX) analysis & High-mass (HM) analysis & Low-mass (LM) analysis \\  & \(H\to XZ\to 4\ell\) (\(\ell=e,\mu\)) & \(H\to XX\to 4\ell\) (\(\ell=e,\mu\)) & \(H\to XX\to 4\mu\) \\ \hline Mass range & \(15\,\text{GeV}<m_{X}<55\,\text{GeV}\) & \(15\,\text{GeV}<m_{X}<60\,\text{GeV}\) & \(1\,\text{GeV}<m_{X}<15\,\text{GeV}\) \\ \hline Electrons & & \(p_{\text{T}}>7\,\text{GeV}\) & \(|\eta|<2.5\) \\ \hline Muons & & \(p_{\text{T}}>5\,\text{GeV}\) & \(|\eta|<2.7\) \\ \hline Quadruplet & Three leading-\(p_{\text{T}}\) leptons satisfying \(p_{\text{T}}>20\,\text{GeV}\), \(15\,\text{GeV}\), \(10\,\text{GeV}\) \\ \cline{2-4}  & \(\Delta R>0.10\,(0.20)\) between same-flavour (different-flavour) leptons & — \\ \cline{2-4}  & — & \(m_{34}/m_{12}>0.85-0.1125f\,(m_{12})\) & \(m_{34}/m_{12}>0.85\) \\ \cline{2-4}  & \(50\,\text{GeV}<m_{12}<106\,\text{GeV}\) & \(10\,\text{GeV}<m_{12,34}<64\,\text{GeV}\) & \\ \(12\,\text{GeV}<m_{34}<115\,\text{GeV}\) & For \(4e\) and \(4\mu\) channels: & \(1.2\,\text{GeV}<m_{12,34}<20\,\text{GeV}\) \\ \(m_{14,23}>5\,\text{GeV}\) (\(4e/4\mu\)) & \(5\,\text{GeV}<m_{14,23}<75\,\text{GeV}\) & \\ \hline  & \multicolumn{2}{c|}{Reject event if \(m_{12,34},14,23\) in either:} \\ — & & \((m_{J/\psi}-0.25\,\text{GeV})\) to \((m_{\varphi(25)}+0.30\,\text{GeV})\), or \\  & & \((m_{\Upsilon(15)}-0.70\,\text{GeV})\) to \((m_{\Upsilon(35)}+0.75\,\text{GeV})\) \\ \hline  & \multicolumn{2}{c|}{} & \multicolumn{2}{c|}{Reject event if \(m_{12,34}\) in either} \\ — & — & \(2\,\text{GeV}\) to \(4.4\,\text{GeV}\), or \\  & & \(8\,\text{GeV}\) to \(12\,\text{GeV}\) \\ \hline \(115\,\text{GeV}<m_{4\ell}<130\,\text{GeV}\) & — & — \\ \hline \end{tabular}
\end{table}
Table 6: Summary of the fiducial phase-space definitions, appropriate for \(H\to XX\to 4\ell\) or \(H\to ZX\to 4\ell\), where \(X\) is a promptly decaying, on-shell, narrow resonance.

fraction of events passing the fiducial selection (using generator-level quantities) that also pass the full event selection (using reconstructed quantities). This mostly depends on the lepton reconstruction, but not on the model used. Systematic uncertainties relevant to the reconstruction of leptons are propagated to the efficiency. For a given theoretical signal model, the acceptance for a channel \(c\) is defined as

\[\alpha_{c}=\frac{N_{\text{fid}}^{c}}{N_{\text{tot}}^{c}}, \tag{2}\]

where \(N_{\text{fid}}^{c}\) is the yield for channel \(c\) within the fiducial region (at generator level) and \(N_{\text{tot}}^{c}\) is the total yield for channel \(c\) (simply the total generator-level yield for the channel). The efficiency may thus be used to find a model-independent fiducial cross section limit, which may then be converted to a model-dependent total cross section limit using the acceptance.

#### 10.1.1 HM and LM limits

The efficiencies within the fiducial regions for the HM and LM analyses are shown in Figure 10 using the benchmark \(H\to Z_{d}Z_{d}\) model, but the efficiencies for \(H\to aa\) over the range \(1\,\text{GeV}<m_{a}<15\,\text{GeV}\) are the same to within a relative difference of 3%. The difference in efficiency between different final states is mainly due to the fact that the efficiencies for reconstruction, identification, and selection are lower for electrons than for muons. These efficiencies are used to compute 95% CL upper limits on the cross section within the fiducial region, using the CL\({}_{s}\) frequentist formalism [173] with the profile likelihood ratio test statistic [174]. The resulting limits are shown in Figure 10. These limits should be applicable to any models of the SM Higgs boson decaying to four leptons via two intermediate bosons that are narrow, on-shell, and that decay promptly. The upper limit on the product of the total cross section and decay branching ratio for the benchmark model \(\sigma(H\to Z_{d}Z_{d}\to 4\ell)\) for the HM analysis is shown in Figure 11, while Figure 12 shows upper limits on \(\sigma(H\to Z_{d}Z_{d}\to 4\mu)\) and \(\sigma(H\to aa\to 4\mu)\) for both the LM and HM analyses. These results are independent of assumptions on the decay branching ratios of the \(Z_{d}\) and \(a\) bosons. In particular, Figure 12 also applies to the scalar case \(\sigma(H\to ss\to 4\mu)\).

#### 10.1.2 ZX limits

For limits involving ZX processes, the normalization of the non-resonant \(ZZ^{*}\to 4\ell\) background is validated using control samples, but the normalization of the remaining significant background, \(H\to ZZ^{*}\to 4\ell\) is allowed to float in the limit determination as an unconstrained nuisance parameter. The resulting 95% CL upper limit on the fiducial region cross section is shown in Figure 13. The fiducial region acceptance for the \(H\to ZZ_{d}\to 4\ell\) process is shown in Figure 13, and the upper limits on the product of the total cross section and decay branching ratio for the benchmark models \(\sigma(H\to ZZ_{d}\to 4\ell)\) and \(\sigma(H\to Za\to 2\ell 2\mu)\) are shown in Figure 14.

### Limits on branching ratios

A (model-dependent) cross section limit may be converted to a branching ratio limit using the relations:

\[\text{BR}(H\to XX\to 4\ell)=\frac{\sigma_{H\to XX\to 4\ell}}{\sigma_{H}}, \tag{3}\]Figure 11: Observed and expected upper limits at 95% CL for the cross section of the \(H\to Z_{d}Z_{d}\to 4\ell\) process, assuming SM Higgs boson production via the gluon-gluon fusion process. All final states are combined.

Figure 10: (a) Model-independent per-channel efficiencies \(\epsilon_{c}\) calculated in the fiducial volumes described in the \(1\,\text{GeV}<m_{X}<15\,\text{GeV}\) and \(15\,\text{GeV}<m_{X}<60\,\text{GeV}\) columns of Table 6 (i.e. separate phase spaces are defined for \(m_{X}\) above and below \(15\,\text{GeV}\)). (b) Per-channel upper limits at 95% CL on fiducial cross-sections for the \(H\to XX\to 4\ell\) process. The step change in the fiducial cross-section limit in the \(4\mu\) channel at \(m_{X}=15\,\text{GeV}\) is due to the change in efficiency caused by the change in fiducial phase-space definition. The shaded areas are the quarkonia veto regions.

Figure 12: Observed and expected upper limits at 95% CL for the cross sections of the (a) \(H\to Z_{d}Z_{d}\to 4\mu\) and (b) \(H\to aa\to 4\mu\) processes, assuming SM Higgs boson production via the gluon-gluon fusion process. The shaded areas are the quarkonia veto regions. The step changes at \(m_{Z_{d}}=15\,\text{GeV}\) are due to the change in selection from the LM to the HM analysis.

Figure 13: (a) Per-channel upper limit at 95% CL on the fiducial cross-section for the \(H\to ZX\to 4\ell\) process. (b) Fiducial region acceptances for the \(H\to ZZ_{d}\to 4\ell\) process for different combinations of the final state.

\[{\rm BR}(H\to XX)=\frac{{\rm BR}(H\to XX\to 4\ell)}{\sum_{\ell_{1}=e,\mu} \sum_{\ell_{2}=e,\mu}\left[{\rm BR}(X\to 2\ell_{1}){\rm BR}(X\to 2\ell_{2}) \right]}, \tag{4}\]

where \(\sigma_{H\to XX\to\ell}\) is the model-dependent total cross section, \(\sigma_{H}\) is the SM Higgs boson production cross section, and \({\rm BR}(X\to 2\ell)\) is the model-dependent branching ratio for each decay to one lepton flavour. The branching ratios for \(Z_{d}\to\ell\ell\) and \(a\to\mu\mu\) are taken from the benchmark models [19, 20], where for the \(Z_{d}\to\ell\ell\) case, the branching ratios for the two lepton flavours are taken to be equal. For the \(a\to\mu\mu\) case, the branching ratio varies considerably in a model-dependent way over the range of \(m_{a}\) considered here. The resulting branching ratio limits are shown in Figure 15. This represents a factor of 2-3 improvement over the previous publication [42].

### Limits on Higgs mixing

The branching ratio limit can also be interpreted as a limit on the effective Higgs mixing parameter \(\kappa^{\prime}\), defined as

\[\kappa^{\prime}=\kappa\frac{m_{H}^{2}}{|m_{H}^{2}-m_{S}^{2}|}, \tag{5}\]

where \(\kappa\) is the Higgs portal coupling and \(m_{S}\) is the mass of the dark Higgs boson. Using \(\kappa^{\prime}\) rather than \(\kappa\) combines the dependencies on \(\kappa\) and \(m_{S}\) into a single parameter. Then, according to Eq. (2.33) of Ref. [19] and assuming \(m_{S}>m_{H}/2\):

\[\kappa^{\prime 2}=\frac{\Gamma_{\rm SM}}{f(m_{Z_{d}})}\frac{{\rm BR}(H\to Z_{d}Z_{d}) }{1-{\rm BR}(H\to Z_{d}Z_{d})}, \tag{6}\]

where \(\Gamma_{\rm SM}\) is the SM width of the 125 GeV Higgs boson,

\[f(m_{Z_{d}})=\frac{v^{2}}{32\pi m_{H}}\sqrt{1-\frac{4m_{Z_{d}}^{2}}{m_{H}^{2} }}\frac{\left(m_{H}^{2}+2m_{Z_{d}}^{2}\right)^{2}-8\left(m_{H}^{2}-m_{Z_{d}}^ {2}\right)m_{Z_{d}}^{2}}{m_{H}^{4}}, \tag{7}\]

Figure 14: Observed and expected upper limits at 95% CL for the cross sections of the (a) \(H\to ZZ_{d}\to 4\ell\) and (b) \(H\to Za\to 2\ell 2\mu\) processes, assuming SM Higgs boson production via the gluon-gluon fusion process. All final states are combined.

and \(v\approx 246\,\text{GeV}\) is the vacuum expectation value of the Higgs field. The resulting limit is shown in Figure 16.

The \(H\to ZZ_{d}\) analysis can also be used to set limits on the \(Z_{d}\) mixing parameter \(\epsilon\) and on the \(Z\)-\(Z_{d}\) mass mixing parameter \(\delta\), as described in Refs. [19; 41]. These are shown in Figure 17, assuming the SM Higgs boson production cross section.

Figure 16: Upper limit at 95% CL on the effective Higgs mixing parameter \(\kappa^{\prime}=\kappa m_{H}^{2}/|m_{H}^{2}-m_{S}^{2}|\). The step change at \(m_{Z_{d}}=15\,\text{GeV}\) is due to the change in selection from the LM to the HM analysis. The shaded areas are the quarkonia veto regions.

Figure 15: Upper limit at 95% CL on the branching ratios for (a) the \(H\to Z_{d}Z_{d}\) process for the benchmark HAHM and (b) the \(H\to aa\) process for the benchmark 2HDM+S model. The shaded areas are the quarkonia veto regions. The step changes at \(m_{Z_{d}}=15\,\text{GeV}\) are due to the change in selection from the LM to the HM analysis.

## 11 Conclusion

Searches have been presented for exotic decays of the Standard Model Higgs boson into two new spin-1 particles \(H\to Z_{d}Z_{d}\), two new spin-0 particles \(H\to aa\), or to a \(Z\) boson along with a single \(Z_{d}\) or \(a\). The searches used \(139\,\mathrm{fb}^{-1}\) of proton-proton collision data at \(\sqrt{s}=13\,\mathrm{Te\kern-1.0ptV}\) recorded by the ATLAS experiment during the period 2015-2018. The first search is for the process \(H\to XX\to 4\ell\), where \(X\) is either \(Z_{d}\) or \(a\), and \(15\,\mathrm{Ge\kern-1.0ptV}<m_{X}<60\,\mathrm{Ge\kern-1.0ptV}\). The second search is for the process \(H\to XX\to 4\mu\), where \(1\,\mathrm{Ge\kern-1.0ptV}<m_{X}<15\,\mathrm{Ge\kern-1.0ptV}\). The third search is for the process \(H\to ZX\to 4\ell\), where \(15\,\mathrm{Ge\kern-1.0ptV}<m_{X}<55\,\mathrm{Ge\kern-1.0ptV}\). The data are found to be consistent with the predicted backgrounds in the three aforementioned searches, and limits on fiducial and total cross sections are set.

Specializing to the benchmark models, upper limits are set on the branching ratio of the Higgs boson to \(Z_{d}Z_{d}\) and \(aa\) as a function of intermediate boson mass, under the assumptions of gluon-gluon fusion Standard Model Higgs production and prompt decay of the \(Z_{d}/a\) bosons. Furthermore, assuming the HAHM introduced at the Higgs portal level with very weak kinetic mixing, limits are set on the mixing parameters \(\kappa^{\prime}\), \(\epsilon\), and \(\delta\).

## Appendix

The signal region for the HM analysis in [42] was defined by \(m_{34}/m_{12}>0.85\). This was the result of optimizing under the assumption that the \(Z_{d}\) width is narrow, as expected from the HAHM, so that the observed width will be dominated by the detector performance. A \(\pm 2\sigma\) change in the energy measurement gives about a 15% change in the lepton pair invariant mass, motivating the coefficient of 0.85 in the selection. However the background is low, especially in the lower mass region, so it is possible to widen the signal region somewhat relative to the background without significant loss of sensitivity. This is furthermotivated by models such as the one discussed in Chapter 7 of reference [175]. Accordingly, the signal region selection was re-optimized to allow for a larger \(Z_{d}\) width.

The selection widens up to \(3.5\sigma\) at the low end of the dilepton mass spectrum, where the background is the lowest, but narrows to the previous value of \(2\sigma\) for higher masses. So the form of the selection is

\[m_{34}/m_{12}>0.85-0.1125f(m_{12}), \tag{8}\]

where \(f(m_{12})\) is a modulating function that is 1 at the lowest mass and goes to 0 at higher masses.

The form of the modulating function is taken from the shape of the average dilepton mass spectrum in the background. This is fit to a function consisting of an exponential tail matched with half of a Gaussian:

\[F(x)=\left\{\begin{aligned} B_{1}+B_{2}(x-X)+he^{\frac{-(x-X)^{2}}{2 \sigma^{2}}},&\quad x>X-T\\ B_{1}+B_{2}(x-X)+he^{\frac{T(2x-XX+T)}{2\sigma^{2}}},& \quad x<X-T\end{aligned}\right.. \tag{9}\]

The fit parameters, with \(x\) given in GeV, are \(h=3.73\), \(X=51.6\), \(\sigma=16.6\), \(B_{1}=-2.62\), \(B_{2}=-0.0266\), and \(T=6.39\), with the maximum of \(F(x)\) occurring at \(x_{\text{max}}=49.64\,\text{GeV}\). The modulating function is then defined by

\[f(m_{12})=\left\{\begin{aligned} 1-\frac{F(m_{12})-F(10)}{F(x_{ \text{max}})-F(10)},&\quad m_{12}<x_{\text{max}}\\ 0,&\quad m_{12}>x_{\text{max}}\end{aligned}\right.. \tag{10}\]

The final shape of the re-optimized signal region is shown in Figure 3(b).

## References

* [1] ATLAS Collaboration, _Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC_, Phys. Lett. B **716** (2012) 1, arXiv: 1207.7214 [hep-ex] (cit. on p. 2).
* [2] CMS Collaboration, _Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC_, Phys. Lett. B **716** (2012) 30, arXiv: 1207.7235 [hep-ex] (cit. on p. 2).
* [3] ATLAS Collaboration, _Measurements of the Higgs boson production and decay rates and coupling strengths using \(pp\) collision data at \(\sqrt{s}=7\) and \(8\) TeV in the ATLAS experiment_, Eur. Phys. J. C **76** (2016) 6, arXiv: 1507.04548 [hep-ex] (cit. on p. 2).
* [4] CMS Collaboration, _Precise determination of the mass of the Higgs boson and tests of compatibility of its couplings with the standard model predictions using proton collisions at \(7\) and \(8\) TeV_, Eur. Phys. J. C **75** (2015) 212, arXiv: 1412.8662 [hep-ex] (cit. on p. 2).
* [5] ATLAS and CMS Collaborations, _Measurements of the Higgs boson production and decay rates and constraints on its couplings from a combined ATLAS and CMS analysis of the LHC \(pp\) collision data at \(\sqrt{s}=7\) and \(8\) TeV_, JHEP **08** (2016) 045, arXiv: 1606.02266 [hep-ex] (cit. on p. 2).
* [6] R. E. Shrock and M. Suzuki, _Invisible Decays of Higgs Bosons_, Phys. Lett. B **110** (1982) 250 (cit. on p. 2).
* [7] M. J. Strassler and K. M. Zurek, _Echoes of a hidden valley at hadron colliders_, Phys. Lett. B **651** (2007) 374, arXiv: hep-ph/0604261 (cit. on p. 2).
* [8] R. M. Schabinger and J. D. Wells, _A Minimal spontaneously broken hidden sector and its impact on Higgs boson physics at the large hadron collider_, Phys. Rev. D **72** (2005) 093007, arXiv: hep-ph/0509209 (cit. on p. 2).
* [9] B. Patt and F. Wilczek, _Higgs-field portal into hidden sectors_, (2006), arXiv: hep-ph/0605188 (cit. on p. 2).
* [10] S. Profumo, M. J. Ramsey-Musolf and G. Shaughnessy, _Singlet Higgs phenomenology and the electroweak phase transition_, JHEP **08** (2007) 010, arXiv: 0705.2425 [hep-ph] (cit. on p. 2).
* [11] N. Blinov, J. Kozaczuk, D. E. Morrissey and C. Tamarit, _Electroweak Baryogenesis from Exotic Electroweak Symmetry Breaking_, Phys. Rev. D **92** (2015) 035012, arXiv: 1504.05195 [hep-ph] (cit. on p. 2).
* [12] G. Burdman, Z. Chacko, H.-S. Goh and R. Harnik, _Folded supersymmetry and the LEP paradox_, JHEP **02** (2007) 009, arXiv: hep-ph/0609152 (cit. on p. 2).
* [13] N. Craig, A. Katz, M. Strassler and R. Sundrum, _Naturalness in the Dark at the LHC_, JHEP **07** (2015) 105, arXiv: 1501.05310 [hep-ph] (cit. on p. 2).
* [14] D. Curtin and C. B. Verhaaren, _Discovering Uncolored Naturalness in Exotic Higgs Decays_, JHEP **12** (2015) 072, arXiv: 1506.06141 [hep-ph] (cit. on p. 2).
* [15] P. Fayet, _Light spin 1/2 or spin 0 dark matter particles_, Phys. Rev. **70** (2004) 023514, arXiv: hep-ph/0403226 [hep-ph] (cit. on pp. 2, 3).