ATLAS Internal Note

LARG - NO - 044

14 July 1996

**Optimal Weighting of Signal Samples for LAr Calorimeters**

L. Kurchaninov, M. Levitsky 1

Footnote 1: E-mail: kurchan@vxcern.cern.ch, levitsky@vxcern.cern.ch

_Institute for High Energy Physics,_

_Protvino, 142284 Moscow Region, Russia_

**Abstract**

A possibility to reduce the pileup and electronic noise dispersions by making weighted sum of signal samples is studied. Two signal shapes expected for ATLAS Hadron Endcap Calorimeter (HEC ) are considered. The electronic noise is estimated by using simple noise model of current-sensitive preamplifier.

## 1 Introduction

In the present paper we continue study of accuracy of energy measurements by LAr calorimeter. In the previous paper [1] the pileup noise was analysed for amplitude measurements and for two methods of weighting: digital deconvolution and variance minimization. Here we consider also a contribution of electronic noise of preamplifier and make an analysis of the dispersion of energy reconstruction by making optimal weighting of signal samples.

We do not take into account digitization errors, signal shape variations, and time jitter.

The electronic chain considered is shown schematically on Fig.1. The analog part consists of current-sensitive preamplifier with integration time \(\tau_{a}\) and two uncorrelated noise sources: parallel \(i_{p}\) and serial \(e_{s}\), and \(RC^{2}-CR\) shaper with shaping time \(\tau\). The signal is digitized by fast (flash) ADC and samples are stored in pipeline. Detector is described by current source \(i_{d}(t)\) with triangular shape and capacitance \(C_{d}\).

It is supposed that both noise sources are white and have the following

Figure 1: Schematic diagram of the electronic chain and noise sources of preamplifier.

spectral densities:

\[\frac{d}{df}{i_{p}}^{2}=\frac{4kT}{R_{p}},\;\;\mbox{\it a}\,\mbox{\it nd}\;\;\frac {d}{df}{\epsilon_{s}}^{2}=4kTR_{s} \tag{1}\]

where \(R_{p}\) and \(R_{s}\) are equivalent resistances of parallel and serial noises respectively.

In the following we consider two cases of preamplifier time constant: \(\tau_{a}=0\) that gives pure \(RC^{2}-CR\) signal shape, and \(\tau_{a}=\tau\) that corresponds to \(RC^{3}-CR\) shaping. Expression for signal shape on ADC input is given in [2] and looks as follows:

\[S^{*}(t)=\left\{\begin{array}{ll}h_{1}(x)-\frac{1}{x_{dr}}h_{2}(x);&x\leq x _{dr}\\ h_{1}(x)-\frac{1}{x_{dr}}(h_{2}(x)-h_{2}(x-x_{dr}));&x\geq x_{dr}\end{array}\right.\]

where \(x=t/\tau\) and \(x_{dr}=t_{dr}/\tau\), \(t_{dr}\) is electrons drift time in the liquid argon gap and functions \(h_{1}(x)\) and \(h_{2}(x)\) are: [1]

\[h_{1}(x)=\left\{\begin{array}{ll}\frac{x^{2}}{2}e^{-x};&\mbox{for}\;\;RC^{2} -CR\\ \frac{x^{3}}{6}e^{-x};&\mbox{for}\;\;RC^{3}-CR\end{array}\right.\]

\[h_{2}(x)=\left\{\begin{array}{ll}1-\left(1+x+\frac{x^{2}}{2}\right)\;e^{-x} ;&\mbox{for}\;\;RC^{2}-CR\\ 1-\left(1+x+\frac{x^{2}}{2}+\frac{x^{3}}{6}\right)\;e^{-x};&\mbox{for}\;\;RC^{ 3}-CR\end{array}\right.\]

For both pileup and electronic noise calculations the signal shape normalized to unit amplitude is usually used:

\[S(t)=\frac{S^{*}(t)}{S^{*}(t_{p})}\]

In the following we consider, similar to Ref.[1] the case of peak time equals to two bunch crossing intervals and drift time corresponding to 2 \(mm\) LAr gap:

\[t_{p}=50\;\mbox{\it ns},\;\;t_{dr}=400\;\mbox{\it ns}\]

that gives signal shape parameters shown in table 1 (taken from [1])

For the calculations we use signal samples numerated from \(k=1\) to \(k=50\):\[S_{k}=\left\{\begin{array}{ll}0&k\leq\,0;\\ S(\,k\cdot t_{s})&k\geq\,1\end{array}\right.\]

\(t_{s}\) is sampling interval, equal to 25 \(n\)s. For both signals from table 1, \(S_{2}=1.0\)

## 2 Noise dispersion

Energy \(E_{N_{S}}\) from events occurred in bunch crossing number \(N_{S}\) deposited in a given readout cell of calorimeter can be estimated as a weighted sum of samples stored in the pipeline:

\[V=\sum_{l=1}^{N}U_{l}w_{l} \tag{2}\]

Here \(N\) is the pipeline length, \(w_{l}\) are some constants (weights) and \(U_{l}\) is the sample value stored in pipeline cell number \(l\). Each sample is a result of superposition of signals coming from different bunch crossings and electronic noise fluctuations:

\[U_{l}=\sum_{i=-\,\infty}^{\infty}E_{i}\,S_{l-i}+\,n_{l}\]

\begin{table}
\begin{tabular}{|c|c|c|c|} \hline Signal & \(\tau,\,\,\,n\)s & \(x_{dr}\) & \(S(t_{p})\) \\ \hline \(RC^{\,2}-C\,R\) & 26.67 & 15.0 & 0.2503 \\ \hline \(RC^{\,3}-C\,R\) & 17.39 & 23.0 & 0.2034 \\ \hline \end{tabular}
\end{table}
Table 1: Signal parameters for peak time 50 \(n\)s and drift time 400 \(n\)swhere \(n_{l}\) is a value of electronic noise \(n(t)\) at the sampling instant \(l\cdot t_{s}\). If we measure value of energy \(E_{N_{S}}\) deposited at bunch crossing number \(N_{S}\), the weighted sum (2) can be written in the form:

\[V=E_{N_{S}}\sum\limits_{l=1}^{N}w_{l}S_{l-N_{S}}+\sum\limits_{i\not=N_{S}}E_{i} \sum\limits_{l=1}^{N}w_{l}S_{l-i}+\sum\limits_{l=1}^{N}w_{l}n_{l} \tag{3}\]

The first term is the energy to be measured. We can chose the weights normalization to have unscaled energy estimation:

\[\sum\limits_{l=1}^{N}w_{l}S_{l-N_{S}}=1, \tag{4}\]

the second term in (3) is an error due to overlapping of signals from other bunch crossings (dynamic pileup):

\[\triangle V_{p}=\sum\limits_{i\not=N_{S}}E_{i}\sum\limits_{l=1}^{N}w_{l}S_{l- i}, \tag{5}\]

and the last term in (3) is a contribution of electronics noise:

\[\triangle V_{e}=\sum\limits_{l=1}^{N}w_{l}n_{l} \tag{6}\]

Dynamic pileup noise (5) was calculated in [1] and it has the following dispersion:

\[\sigma_{pw}{}^{2}=\sigma_{p*}{}^{2}\sum\limits_{l=1}^{N}\sum\limits_{m=1}^{N}w _{l}w_{m}P_{lm} \tag{7}\]

where \(\sigma_{p*}\) is the pileup variance for the case of amplitude measurement s. its value can be either calculated using expression (8) of Ref. [1] or simulated for a given readout cell of calorimeter. Pileup dispersion matrix \(P_{lm}\) is:

\[P_{lm}=\frac{\sum\limits_{i\not=N_{S}}S_{l-i}S_{m-i}}{\sum\limits_{k=1}^{\infty }S_{k}{}^{2}-1} \tag{8}\]

As to the electronic noise dispersion, it can be easily calculated from (6):\[\sigma_{\it ew}^{\,\,\,2}=\langle(\triangle V_{\it e})^{\,\,2}\rangle=\sum_{l=1}^{N }\sum_{m\,=1}^{N}\,w_{l}w_{m}\langle\,n_{l}n_{m}\,\rangle \tag{9}\]

The coefficients

\[\langle n_{l}n_{m}\,\rangle=\,r_{lm}\]

are well known noise correlation coefficients, a discrete analog of noise autocorrelation function \(r(t)\), \(r_{lm}=r(l\cdot t_{s}-m\cdot t_{s})\). One can calculate function \(r(t)\) starting from noise spectral densities (1). We do not present here any details of the calculations since they are rather simple but tremendous. The result is that the noise correlation function in terms of preamplifier input current (referred to as equivalent noise current ENI, e.g. Ref.[2]) has the form:

\[r(x)=\frac{1}{8\tau^{2}}\left({\it kTC}_{\it tot}\right)\left(\frac{R_{s}}{R_{ p}}\right)^{1/2}\left(\frac{\tau}{\tau_{c}}r_{p}(x)+\frac{\tau_{c}}{\tau}r_{s}(x)\right) \tag{10}\]

here \(C_{\it tot}\) is total capacitance on the preamplifier input, the sum of detector capacitance \(C_{d}\), cable capacitance, and capacitance of the first transistor of preamplifier \(C_{\it tr}\) and

\[\tau_{c}=\left(R_{s}R_{p}\,\right)^{1/2}C_{\it tot}\]

is the electronic noise time constant. Functions \(r_{p}(x)\) and \(r_{s}(x)\) describe contributions of parallel and serial noise sources respectively. They depend on shaping function and for two signal shapes from Tab.1 equal to:

\[r_{p}(x)=\cases{(1+x-x^{2})e^{-x};&for $RC^{2}-CR$\cr\frac{1}{6}(3+3x-3x^{3})e^{-x};&for $RC^{3}-CR$\cr}\]

and

\[r_{s}(x)=\cases{(3-5x+x^{2})e^{-x};&for $RC^{2}-CR$\cr\frac{1}{6}(3+3x-6x^{2}+x^{3})e^{-x};& for $RC^{3}-CR$\cr}\]

When measuring amplitude of the signal, the electronic noise dispersion is

\[\sigma_{\it ea}^{\,\,\,2}=r(0)\]

[MISSING_PAGE_EMPTY:7]

Figure 2: Signal shapes (left) and noise correlation functions (right) for \(RC^{2}-CR\) (up) and \(RC^{3}-CR\) (down) signals versus bunch crossing number.

To characterize efficiency of the weighted sum method, we can introduce a "reduction" factor \(G\) like it was done in Ref.[3]:

\[G=\frac{\sigma_{w}}{\sigma_{a}}=\left(\sum\limits_{l=1}^{N}\sum\limits_{m=1}^{N} Q_{lm}\,w_{l}w_{m}\right)^{1/2} \tag{14}\]

## 3 Calculations

Pileup reduction factor (14) has a minimum over weights \(w_{l}\), this minimum can be found using Lagrange method with boundary condition for weights (4). Such kind of analysis has been done in Ref. [1]. First of all, we introduce matrix \(F_{lm}\), opposite to noise dispersion matrix \(Q_{lm}\) (13):

\[\sum\limits_{m=1}^{N}Q_{lm}F_{mn}=\delta_{ln}\]

Second, using Lagrange method we find out the optimal weights:

\[w_{n}=\frac{\sum\limits_{k=1}^{N}F_{n\,k}S_{k-N_{S}}}{\sum\limits_{l=1}^{N} \sum\limits_{m=1}^{N}F_{lm}\,S_{l-N_{S}}S_{m-N_{S}}} \tag{15}\]

And finely, the pileup reduction factor (14) for these weights is:

\[G=\left(\sum\limits_{l=1}^{N}\sum\limits_{m=1}^{N}F_{lm}S_{l-N_{S}}S_{m-N_{S}} \right)^{-1/2} \tag{16}\]

For computations of noise correlation coefficients we use the following noise parameters of preamplifier (described in [4]):

1. The main source of parallel noise is thermal noise of feedback resistor which value is \(7.7K\Omega\). We take into account a possible contribution from detector leakage current and fix the value of equivalent noise resistance to

\[R_{p}=6.0K\,\Omega\]

2. Value of serial noise equivalent resistance \(R_{s}\) can be extracted from data of noise simulations presented in report [4]:\[ENI(C_{d}=0)\approx 10.6n\,A\]

\[\frac{dENI}{dC_{d}}\approx 2.7\cdot 10^{-2}\frac{n\,A}{pF}\]

Comparing these values with expression for \(r(0)\) (10) we got:

\[R_{s}\approx 2.2\Omega,\ \ \mbox{\it and}\ \ C_{tr}\approx 370pF\]

This value of \(R_{s}\) corresponds to the first transistor transconductance \(g_{m}\approx 320mA/V\) that is in a good agreement with transistor parameters given in [5] for the same GaAs technology.

Reduction factor (16) depends on pipeline parameters: length \(N\) and signal position \(N_{S}\). Fig. 3 shows \(G\) as a function of signal origin point \(N_{S}\) for the case of \(RC^{\,2}-CR\) (up) and for \(RC^{3}-CR\) (down) for different values of \(N\). In both cases we used \(\rho=0.1\) (dominant electronic noise). Calculations where done for detector capacitance \(C_{d}=120pF\). Fig.4 gives the same dependences for the case of dominating pileup noise, \(\rho=0.9\).

It can be seen that for each value of \(\rho\) there is an optimal value \(N_{S}^{\,opt}\) where \(G\) reaches a minimum. This value depends on pipeline length \(N\) and factor \(\rho\). Fig.5 presents function \(G(N)\) for \(RC^{\,2}-CR\) signal shape (up) and for \(RC^{\,3}-CR\) (down). Value of \(\rho\) was varied from 0.1 to 0.9.

And finely, in fig.6 we present the noise reduction factor as a function of parameter \(\rho\) for \(RC^{\,2}-CR\) (up) and for \(RC^{\,3}-CR\) (down) signal shapes. We made calculations for low values of \(N\) since the higher \(N\) are not interesting from practical point of view.

It is interesting to note that weighted sum method gives significant reduction of electronic noise (\(\rho=0\)), as well as dynamic pileup noise (\(\rho=1\)) but less efficient for the intermediate case of approximately equal dynamic pileup noise and electronic noise dispersions (\(\rho\approx 0.8\)). A similar performance was found in Ref.[3].

## 4 Conclusions

1. We have demonstrated that noise perform an ce of weighted sum method can be studied analytically using results of pileup noise simulations for the Figure 3: Noise reduction factor versus signal position for \(RC^{\,2}-CR\) shape (up) and \(RC^{\,3}-CR\) (down) with \(N=4,8,16,32\) for the case of dominant electronic noise, \(\rho\) = 0.1

Figure 4: Noise reduction factor versus signal position for \(RC^{\,2}-CR\) shape (up) and \(RC^{\,3}-CR\) (down) with \(N=4,8,16,32\) with dominating pileup noise, \(\rho\) = 0.9

Figure 5: Minimized noise reduction factor versus pipeline length for \(RC^{2}-CR\) (up) and \(RC^{3}-CR\) (down) signal shapes and for various \(\rho\).

Figure 6: Minimized noise reduction factor versus pileup contribution factor \(\rho\) for \(RC^{2}-CR\) (up) and \(RC^{3}-CR\) (down) signal shapes.

case of amplitude measurements. The electronic noise is described using the simple noise model of current sensitive preamplifier.

2. Optimal weights are simply derived from the condition of total noise dispersion minimization and the equation for noise reduction factor have been presented.

3. Similar to the case of pure pileup noise (Ref.[1]), an optimal signal position in pipeline exists. It depends on signal shape, pipeline length, and relative contributions of pileup and electronic noises.

4. Weighted sum is efficient to suppress both dynamic pileup and electronics noise contributions and less efficient when they have equal dispersions.

## References

* [1] L. Kurchaninov, M. Levit sky ATLAS Internal Note LARG-NO-??, 1 May 1996
* [2] R.L.Chase, C. de la Taille, J.P.Richer, and N.Seguin-Moreau ATLAS Internal Note LARG-NO-10, 1 March 1995
* [3] N. Launay, C. de la Taille, and L. Fayard ATLAS Internal Note CALNO-024, 12 July 1993
* [4] H.Brettel, " Status of Front-end Electronics Chip", ATLAS HEC Note-017 Minutes of the Subgroup Meeting, CERN, 09.11.1995
* [5] D.V. Camin and N. Fedyakin, ATLAS Internal Note LARG-NO-11, 20 December 1994