[MISSING_PAGE_EMPTY:1]

## 1 Plots and results used in them

Figures 1-4 show - using different axis ranges - the expected and/or observed limits at 95% CL in the hMSSM of the following analyses:

* Search for heavy Higgs bosons decaying into two tau leptons with the ATLAS detector using pp collisions at \(\sqrt{s}\)=13 TeV. [13]
* Search for charged Higgs bosons decaying via \(H^{\pm}\to\tau^{\pm}\nu_{\tau}\) in the \(\tau\)+jets and \(\tau\)+lepton final states with 36 fb\({}^{-1}\) of \(pp\) collision data recorded at \(\sqrt{s}=13\) TeV with the ATLAS experiment. [14]
* Search for charged Higgs bosons decaying into top and bottom quarks at \(\sqrt{s}=13\) TeV with the ATLAS detector. [15]

Figure 1: Regions of the \([m_{\rm A},\tan\beta]\) plane excluded in the hMSSM model via direct searches for heavy Higgs bosons and fits to the measured rates of observed Higgs boson production and decays. Limits are quoted at 95% CL and are indicated for the data (solid lines) and the expectation for the SM Higgs sector (dashed lines). The light shaded or hatched regions indicate the observed exclusions. The cross sections for the Higgs boson production in the hMSSM [1; 2] are calculated using up to NNLO QCD corrections for gluon-gluon fusion and \(b\)-associated production in the five-flavour scheme as implemented in Sushi [3; 4; 5; 6]. For \(b\)-associated production a cross section in the four-flavour scheme is calculated as described in Refs. [7; 8] and the results are combined with the five-flavour scheme calculation following Ref. [9]. The Higgs boson widths and branching ratios have been calculated using HDECAY[10]. The procedure for the calculation of the cross sections and the branching ratios follows Ref. [11]. Discussion of the application of the hMSSM can be found in Ref. [12].

* Search for heavy neutral Higgs bosons produced in association with \(b\)-quarks and decaying to \(b\)-quarks at \(\sqrt{s}=13\) TeV with the ATLAS detector. [16]
* Search for heavy ZZ resonances in the \(\ell^{+}\ell^{-}\ell^{+}\ell^{-}\) and \(\ell^{+}\ell^{-}\nu\bar{\nu}\) final states using proton-proton collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector. [17]
* Search for heavy resonances decaying into a \(W\) or \(Z\) boson and a Higgs boson in final states with leptons and \(b\)-jets in 36 fb\({}^{-1}\) of \(\sqrt{s}=13\) TeV \(pp\) collisions with the ATLAS detector[18]
* Search for heavy resonances decaying into \(WW\) in the \(ev\mu\nu\) final state in \(pp\) collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector. [19]
* Combination of searches for Higgs boson pairs in \(pp\) collisions at \(\sqrt{s}=\)13 TeV with the ATLAS detector. [20]
* Combined measurements of Higgs boson production and decay using up to 80 fb\({}^{-1}\) of proton-proton collision data at \(\sqrt{s}=13\) TeV collected with the ATLAS experiment' [21]Figure 2: Regions of the \([m_{\rm A},\tan\beta]\) plane excluded in the hMSSM model via direct searches for heavy Higgs bosons and fits to the measured rates of observed Higgs boson production and decays. Limits are quoted at 95% CL and are indicated for the data (solid lines) and the expectation for the SM Higgs sector (dashed lines). The light shaded or hatched regions indicate the observed exclusions. The cross sections for the Higgs boson production in the hMSSM [1, 2] are calculated using up to NNLO QCD corrections for gluon-gluon fusion and \(b\)-associated production in the five-flavour scheme as implemented in Sushi [3, 4, 5, 6]. For \(b\)-associated production a cross section in the four-flavour scheme is calculated as described in Refs. [7, 8] and the results are combined with the five-flavour scheme calculation following Ref. [9]. The Higgs boson widths and branching ratios have been calculated using HDECAY[10]. The procedure for the calculation of the cross sections and the branching ratios follows Ref. [11]. Discussion of the application of the hMSSM can be found in Ref. [12].

Figure 3: Regions of the \([m_{\rm A},\tan\beta]\) plane excluded in the hMSSM model via direct searches for heavy Higgs bosons and fits to the measured rates of observed Higgs boson production and decays. Limits are quoted at 95% CL and are indicated for the data (solid lines and shaded or hatched regions). The cross sections for the Higgs boson production in the hMSSM [1, 2] are calculated using up to NNLO QCD corrections for gluon-gluon fusion and \(b\)-associated production in the five-flavour scheme as implemented in Sushi [3, 4, 5, 6]. For \(b\)-associated production a cross section in the four-flavour scheme is calculated as described in Refs. [7, 8] and the results are combined with the five-flavour scheme calculation following Ref. [9]. The Higgs boson widths and branching ratios have been calculated using HDECAY[10]. The procedure for the calculation of the cross sections and the branching ratios follows Ref. [11]. Discussion of the application of the hMSSM can be found in Ref. [12].

Figure 4: Regions of the \([m_{\rm A},\tan\beta]\) plane excluded in the hMSSM model via direct searches for heavy Higgs bosons and fits to the measured rates of observed Higgs boson production and decays. Expected limits are quoted at 95% CL and are indicated for the expectation for the SM Higgs sector (dashed lines and shaded regions). The cross sections for the Higgs boson production in the hMSSM [1; 2] are calculated using up to NNLO QCD corrections for gluon-gluon fusion and \(b\)-associated production in the five-flavour scheme as implemented in Sushi [3; 4; 5; 6]. For \(b\)-associated production a cross section in the four-flavour scheme is calculated as described in Refs. [7; 8] and the results are combined with the five-flavour scheme calculation following Ref. [9]. The Higgs boson widths and branching ratios have been calculated using HDECAY[10]. The procedure for the calculation of the cross sections and the branching ratios follows Ref. [11]. Discussion of the application of the hMSSM can be found in Ref. [12].

## References

* [1] A. Djouadi et al., _The post-Higgs MSSM scenario: Habemus MSSM?_, Eur. Phys. J. **C73** (2013) 2650, arXiv: 1307.5205 [hep-ph] (cit. on pp. 2, 4-6).
* [2] A. Djouadi, L. Maiani, A. Polosa, J. Quevillon and V. Riquer, _Fully covering the MSSM Higgs sector at the LHC_, JHEP **06** (2015) 168, arXiv: 1502.05653 [hep-ph] (cit. on pp. 2, 4-6).
* [3] R. V. Harlander, S. Liebler and H. Mantler, _SusHi: A program for the calculation of Higgs production in gluon fusion and bottom-quark annihilation in the Standard Model and the MSSM_, Comput. Phys. Commun. **184** (2013) 1605, arXiv: 1212.3249 [hep-ph] (cit. on pp. 2, 4-6).
* [4] R. Harlander and P. Kant, _Higgs production and decay: Analytic results at next-to-leading order QCD_, JHEP **12** (2005) 015, arXiv: 0509189 [hep-ph] (cit. on pp. 2, 4-6).
* [5] R. V. Harlander and W. B. Kilgore, _Higgs boson production in bottom quark fusion at next-to-next-to leading order_, Phys. Rev. **D68** (2003) 013001, arXiv: 0304035 [hep-ph] (cit. on pp. 2, 4-6).
* [6] R. V. Harlander and W. B. Kilgore, _Next-to-next-to-leading order Higgs production at hadron colliders_, Phys. Rev. Lett. **88** (2002) 201801, arXiv: 0201206 [hep-ph] (cit. on pp. 2, 4-6).
* [7] S. Dawson, C. B. Jackson, L. Reina and D. Wackeroth, _Exclusive Higgs boson production with bottom quarks at hadron colliders_, Phys. Rev. **D69** (2004) 074027, arXiv: 0311067 [hep-ph] (cit. on pp. 2, 4-6).
* [8] S. Dittmaier, M. Kramer and M. Spira, _Higgs radiation off bottom quarks at the Tevatron and the CERN LHC_, Phys. Rev. **D70** (2004) 074010, arXiv: 0309204 [hep-ph] (cit. on pp. 2, 4-6).
* [9] R. Harlander, M. Kramer and M. Schumacher, _Bottom-quark associated Higgs-boson production: reconciling the four- and five-flavour scheme approach_, 2011, arXiv: 1112.3478 [hep-ph] (cit. on pp. 2, 4-6).
* [10] A. Djouadi, J. Kalinowski and M. Spira, _HDECAY: A Program for Higgs boson decays in the standard model and its supersymmetric extension_, Comput. Phys. Commun. **108** (1998) 56, arXiv: hep-ph/9704448 [hep-ph] (cit. on pp. 2, 4-6).
* [11] D. de Florian et al., _Handbook of LHC Higgs Cross Sections: 4. Deciphering the Nature of the Higgs Sector_, 2016, arXiv: 1610.07922 [hep-ph] (cit. on pp. 2, 4-6).
* [12] E. Bagnaschi et al., _Benchmark scenarios for low \(\tan\beta\) in the MSSM_, tech. rep. LHCHXSWG-2015-002, 2015, url: [http://cds.cern.ch/record/2039911](http://cds.cern.ch/record/2039911) (cit. on pp. 2, 4-6).
* [13] ATLAS Collaboration, _Search for heavy Higgs bosons decaying into two tau leptons with the ATLAS detector using pp collisions at \(\sqrt{s}=13\) TeV_, (2020), arXiv: 2002.12223 [hep-ex] (cit. on p. 2).
* [14] ATLAS Collaboration, _Search for charged Higgs bosons decaying via \(H^{\pm}\to\tau^{\pm}\nu_{\tau}\) in the \(\tau\)+jets and \(\tau\)+lepton final states with 36 fb\({}^{-1}\) of pp collision data recorded at \(\sqrt{s}=13\) TeV with the ATLAS experiment_, JHEP **09** (2018) 139, arXiv: 1807.07915 [hep-ex] (cit. on p. 2).
* [15] ATLAS Collaboration, _Search for charged Higgs bosons decaying into top and bottom quarks at \(\sqrt{s}\) = 13 TeV with the ATLAS detector_, JHEP **11** (2018) 085, arXiv: 1808.03599 [hep-ex] (cit. on p. 2).
* [16] ATLAS Collaboration, _Search for heavy neutral Higgs bosons produced in association with b-quarks and decaying to b-quarks at \(\sqrt{s}=13\) TeV with the ATLAS detector_, (2019), arXiv: 1907.02749 [hep-ex] (cit. on p. 3).