Inclusive-photon production and its dependence on photon isolation in \(pp\) collisions at \(\sqrt{s}=13\) TeV using 139 fb\({}^{-1}\) of ATLAS data

The ATLAS Collaboration

###### Abstract

Measurements of differential cross sections for inclusive isolated-photon production in \(pp\) collisions at a centre-of-mass energy of 13 TeV provided by the LHC and using an integrated luminosity of 139 fb\({}^{-1}\) of ATLAS data are presented. The cross sections are measured as functions of the photon transverse energy in different regions of photon pseudorapidity. The photons are required to be isolated by means of a fixed-cone method with two different cone radii, 0.2 and 0.4. The dependence of the inclusive-photon production on the photon isolation is investigated by measuring the fiducial cross sections as functions of the isolation-cone radius and the ratios of the differential cross sections with different radii in different regions of photon pseudorapidity. The measurements presented here, with a more granular segmentation in photon pseudorapidity leading to a more detailed experimental input to fits of the proton parton distribution functions and with different isolation radii, constitute an improvement with respect to those published by ATLAS earlier. These improvements provide a more in-depth test of the theoretical predictions. Next-to-leading-order QCD predictions from Jetphox and Sherpa and next-to-next-to-leading-order QCD predictions from Nnlojet are compared to the measurements, using several parameterisations of the proton parton distribution functions. The measured cross sections are well described by the fixed-order QCD predictions within the experimental and theoretical uncertainties in most of the investigated phase-space region.

## 1 Introduction

The production of prompt photons1 at high transverse momentum (\(p_{\mathrm{T}}\)) in proton-proton collisions, \(pp\to\gamma\ +\ \mathrm{X}\), provides a testing ground of perturbative QCD (pQCD) in a cleaner environment compared to jet production, since it is less affected by hadronisation effects. At leading order (LO) in pQCD, two processes contribute to prompt-photon production: the direct-photon process, in which the photon originates directly from the hard interaction, and the fragmentation-photon process, in which the photon is produced when a high \(p_{\mathrm{T}}\) parton fragments [1; 2]. In hadron colliders, photons are produced copiously in decays of neutral hadrons; thus, isolation requirements are necessary to separate prompt-photon production, whose dynamics is governed by pQCD, from those photons arising from hadron decays. The inclusive production of isolated photons in \(pp\) collisions has been studied previously by ATLAS [3; 4; 5; 6; 7; 8] and CMS [9; 10; 11] at centre-of-mass energies (\(\sqrt{s}\)) of 7, 8 and 13 TeV.

Footnote 1: Photons that are not secondaries from hadron decays are considered as prompt.

This paper presents measurements of inclusive isolated-photon production in \(pp\) collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector at the LHC using an integrated luminosity of 139 fb\({}^{-1}\) collected between 2015 and 2018. Differential cross sections as functions of the photon transverse energy,2\(E_{\mathrm{T}}^{\gamma}\), are measured in different regions of the photon pseudorapidity, \(\eta^{\gamma}\), for \(E_{\mathrm{T}}^{\gamma}>250\) GeV and \(|\eta^{\gamma}|<2.37\). The photon is required to be isolated by imposing that the transverse energy within a cone of radius \(R=0.4\) or \(R=0.2\) around the photon direction, \(E_{\mathrm{T}}^{\mathrm{iso}}\), is smaller than a certain value; this isolation method is called 'fixed-cone' and \(E_{\mathrm{T}}^{\mathrm{iso}}<E_{\mathrm{T,cut}}^{\mathrm{iso}}\equiv 4.2\cdot 1 0^{-3}\cdot E_{\mathrm{T}}^{\gamma}+4.8\) GeV is chosen in this analysis for the isolation requirement at particle level.

Footnote 2: ATLAS uses a right-handed coordinate system with its origin at the nominal interaction point (IP) in the centre of the detector and the \(z\)-axis along the beam pipe. The \(x\)-axis points from the IP to the centre of the LHC ring, and the \(y\)-axis points upwards. Cylindrical coordinates \((r,\phi)\) are used in the transverse plane, \(\phi\) being the azimuthal angle around the \(z\)-axis. The transverse energy is defined as \(E_{\mathrm{T}}=E\sin\theta\), where \(E\) is the energy and \(\theta\) is the polar angle. The pseudorapidity is defined as \(\eta=-\ln\tan(\theta/2)\) and the angular distance is measured in units of \(\Delta R\equiv\sqrt{(\Delta\eta)^{2}+(\Delta\phi)^{2}}\).

Next-to-leading-order (NLO) and next-to-next-to-leading-order (NNLO) QCD predictions are compared to the measurements. In these predictions, the dominant production mechanism in \(pp\) collisions at the LHC proceeds via the \(qg\to q\gamma\) process; in this way, measurements of prompt-photon production are sensitive to the gluon density in the proton [12; 13; 14] and can be used as input in global QCD fits to help to constrain the proton parton distribution functions (PDF). Recent studies [15] have shown that the inclusion of prompt-photon measurements from ATLAS [6] provides a reduction in the gluon density uncertainties.

The results presented here extend in several aspects those of previous publications at 8 [6] and 13 TeV [7; 8]. The measurements use a finer separation in \(\eta^{\gamma}\) and so they provide more data points as input to the QCD fits. The measurements benefit from a reduction of the experimental systematic uncertainty, especially that on the photon identification efficiency. The dependence on the isolation-cone radius \(R\) of the fiducial cross section is also investigated as well as the ratios of the differential cross sections for \(R=0.2\) and \(R=0.4\) as functions of \(E_{\mathrm{T}}^{\gamma}\) and \(\eta^{\gamma}\). These measurements test the \(R\) dependence of the inclusive isolated-photon cross section; at LO QCD, there is no dependence of the cross section on \(R\) and so the first non-trivial theoretical contribution arises at NLO QCD [16]. Therefore, these measurements provide a test of pQCD at high orders. From the theoretical point of view, isolation helps to suppress the fragmentation contribution. The fragmentation-photon component is available in the calculations from Jetphox 1.3.1_2[17; 18] and Nnlojet[19]. The calculations from Sherpa 2.2.2[20] include only the direct-photon contribution, and so, an isolation requirement is essential to avoid divergencies in the matrix elements when the photon is collinear with a parton. This is achieved by using the method based on the Frixione criterion [21] or thehybrid method [16], which combines the Frixione criterion and the fixed-cone method. The measurements presented here are performed using the fixed-cone criterion since, due to the finite size of the detector elements, a discrete version of the isolation method leads to large experimental uncertainties. The \(R\) dependence of the measured cross sections allows a test of the different theoretical approaches to the photon-isolation requirement.

The paper is organised as follows: the ATLAS detector is described in Section 2. The details of the data samples and the Monte Carlo simulations as well as the event and photon selection are included in Sections 3 and 4, respectively. The background evaluation and signal extraction are explained in Section 5; the main background to isolated-photon events arises from jets misidentified as photons and is subtracted using a data-driven technique. The strategy for the cross-section measurements is summarised in Section 6. Section 7 is devoted to the description of the experimental uncertainties. Theoretical predictions and their uncertainties are discussed in Section 8. The results are reported in Section 9. A summary is given in Section 10.

## 2 ATLAS detector

The ATLAS detector [22; 23; 24] is a multipurpose detector with a forward-backward symmetric cylindrical geometry. It consists of an inner tracking detector surrounded by a thin superconducting solenoid, electromagnetic and hadronic calorimeters, and a muon spectrometer incorporating three large superconducting toroid magnets. The inner-detector system is immersed in a 2 T axial magnetic field and provides charged-particle tracking in the range \(|\eta|<2.5\). The high-granularity silicon pixel detector is closest to the interaction region and provides four measurements per track. The pixel detector is followed by the silicon microstrip tracker, which typically provides four three-dimensional space point measurements per track. These silicon detectors are complemented by the transition radiation tracker, which enables radially extended track reconstruction up to \(|\eta|=2\). The calorimeter system covers the range \(|\eta|<4.9\). Within the region \(|\eta|<3.2\), electromagnetic (EM) calorimetry is provided by barrel and endcap high-granularity lead/liquid-argon (LAr) calorimeters, with an additional thin LAr presampler covering \(|\eta|<1.8\) to correct for energy loss in material upstream of the calorimeters; for \(|\eta|<2.5\), the EM calorimeter is divided into three layers in depth. Hadronic calorimetry is provided by a steel/scintillator-tile calorimeter, segmented into three barrel structures within \(|\eta|<1.7\), and two copper/LAr hadronic endcap calorimeters, which cover the region \(1.5<|\eta|<3.2\). The solid-angle coverage is completed out to \(|\eta|=4.9\) with forward copper/LAr and tungsten/LAr calorimeter modules, which are optimised for EM and hadronic measurements, respectively. Events are selected using a first-level trigger implemented in custom electronics, which reduces the maximum bunch crossing rate of 40 MHz to a design value of 100 kHz using a subset of detector information. Software algorithms with access to the full detector information are then used in the high-level trigger to yield a recorded event rate of about 1 kHz [25].

An extensive software suite [26] is used in the reconstruction and analysis of real and simulated data, in detector operations, and in the trigger and data acquisition systems of the experiment.

## 3 Data sample and Monte Carlo simulations

**Data sample.** The data used in this analysis were collected with the ATLAS detector during the proton-proton collision running periods from 2015 to 2018, when the LHC operated at a centre-of-mass energy of \(\sqrt{s}=13\)\(\mathrm{Te\kern-1.0ptV}\). This data set corresponds to an integrated luminosity of \(139.0\pm 2.4\)\(\mathrm{fb}^{-1}\)[27], which corresponds to the sample passing data quality requirements [28]. Events in which the calorimeters or the inner detector were not fully operational or showed data quality problems were excluded.

**Simulated samples.** Samples of simulated events were produced using Monte Carlo (MC) techniques to study the characteristics of the signal events. The MC samples are also used to determine the ingredients necessary to obtain the measured cross sections. In addition, MC samples are used to estimate non-perturbative corrections for the fixed-order QCD calculations.

The MC programs Pythia 8.186 [29] and Sherpa 2.1.1 [30] were used to generate the simulated signal events. In both generators, the partonic processes are simulated using LO matrix elements, with the inclusion of initial- and final-state parton showers. Fragmentation into hadrons is performed using the Lund string model [31] in the case of Pythia, and a modified version of the cluster model [32] in the case of Sherpa. The LO NNPDF2.3 [33] for Pythia (NLO CT10 [34] for Sherpa) PDFs are used to parameterise the proton structure. Both samples include a simulation of the underlying event (UE). The event generator parameters are set according to the "A14" [35] tune for Pythia and the tune developed by the authors for use in conjunction with the NLO CT10 PDF set for Sherpa.

The Pythia simulation of the signal includes LO photon plus jet events from both direct processes (the subprocesses \(qg\to q\gamma\) and \(q\bar{q}\to g\gamma\)) and photon bremsstrahlung in QCD dijet events to simulate the fragmentation process. The Sherpa samples are generated with LO matrix elements for photon plus jet final states with up to three additional partons, supplemented with parton showers. The photon bremsstrahlung component is simulated differently in Pythia and Sherpa. In Pythia, photons can be radiated in the parton shower without a restriction on the opening angle with respect to the parent parton and, as a result, the photons can be emitted very close to the parton direction. In Sherpa, photons are not emitted in the parton shower and the photon bremsstrahlung component is simulated through matrix elements of \(2\to N\) processes, with \(N\geq 3\). In this case, the collinear singularity is avoided by restricting the emission through an implementation of the Frixione requirement; as a result, photons are not emitted close to the parent parton. Frixione's criterion requires the total transverse energy inside a cone of size \(\mathrm{r}\) in the \(\eta-\phi\) plane around the generated final-state photon, excluding the photon itself, to be below a certain threshold, \(E_{\mathrm{T}}^{\mathrm{max}}(\mathrm{r})=\epsilon E_{\mathrm{T}}^{\gamma}((1- \mathrm{cos}\,\mathrm{r})/(1-\mathrm{cos}\,\mathcal{R}))^{n}\), for all \(\mathrm{r}<\mathcal{R}\), where \(\mathcal{R}\) is the maximal cone size, \(n\) is the power and \(\epsilon\) is a constant such that \(\epsilon E_{\mathrm{T}}^{\gamma}\) represents the threshold for \(\mathrm{r}=\mathcal{R}\). The parameters used for the generation of these Sherpa samples are chosen to be \(\mathcal{R}=0.3\), \(n=2\) and \(\epsilon=0.025\).

The second main background after misidentification of jets as photons arises from electrons or positrons misidentified as photons and is evaluated using MC samples generated with the program Sherpa 2.2.1 [36, 37, 38, 39, 40, 20, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]. The \(pp\to Z^{(*)}/\gamma^{*}\to e^{+}e^{-}+\mathrm{X}\) and \(pp\to W^{(*)}\to e\nu+\mathrm{X}\) processes are generated with matrix elements calculated with up to two additional partons at NLO and up to four partons at LO. The NNLO NNPDF3.0 PDF set [41] is used in conjunction with a dedicated set of parton-shower-generator parameters developed by the Sherpa authors.

For all these MC samples, pile-up from additional \(pp\) collisions in the same and neighbouring bunch crossings is simulated by overlaying each MC event with a variable number of simulated inelastic \(pp\) collisions generated using Pythia 8.186 with the ATLAS set of tuned parameters for minimum bias events (A3 tune) [42]. The MC events are weighted ("pile-up reweighting") to reproduce the distribution of the average number of interactions per bunch crossing observed in the data. All the samples of generated events were passed through the Geant 4-based [43] ATLAS detector- and trigger-simulation programs [44]. The simulated samples were reconstructed and analysed by the same program chain as the data.

In addition, dedicated MC samples without UE were generated at particle and parton levels to correct the fixed-order QCD calculations for hadronisation and UE effects (see Section 8.1).

## 4 Event and photon selection

**Event selection.** The data sample used consists of events recorded by a single-photon high-level trigger with a nominal transverse energy threshold of 140 \(\mathrm{\text{Ge\kern-1.0ptV}}\) and "loose" photon identification requirements [25, 45, 46]. The efficiency of the trigger for photons with \(E_{\mathrm{T}}^{\gamma}>250\)\(\mathrm{\text{Ge\kern-1.0ptV}}\) is found to be close to 100%. The inefficiency of the high-level trigger with respect to the first-level trigger is found to be subpercent and taken as a systematic uncertainty (see Section 7.5).

The initial data sample of isolated-photon events is selected offline from those events recorded by the trigger mentioned above and requiring the events to have at least one reconstructed primary vertex, which has at least two associated tracks of \(p_{\mathrm{T}}>500\)\(\mathrm{\text{Me\kern-1.0ptV}}\) and it is consistent with the average beam-spot position.

**Photon reconstruction.** The offline electron and photon reconstruction is based on dynamic variable-sized topological EM clusters, called superclusters [47], which change in size as needed to recover energy from bremsstrahlung photons or from electrons from photon conversions. The calibration techniques exploit this advantage of the dynamic clustering algorithm, while achieving similar linearity and stability as for the fixed-size clusters used previously [45]. An electron is defined as an object consisting of a supercluster built from energy deposits in the calorimeter and a matched track. A converted photon is a supercluster matched to a conversion vertex (or vertices) or a track consistent with a photon conversion, and an unconverted photon is a supercluster matched to neither an electron track nor a conversion vertex. About 20% of photons at low \(|\eta|\) (\(|\eta|\lesssim 0.8\)) convert in the ID, and up to about 65% convert at \(|\eta|\approx 2.3\)[47].

**Photon calibration**. The energy calibration of electrons and photons is updated for the new energy reconstruction [47]. The energy response and resolution of the electrons and photons are optimised using a multivariate regression algorithm, which exploits the properties of the cluster energy deposit in the EM calorimeter. The energy scale corrections extracted from \(Z\to ee\) decays, are applied to correct the photon energy scale [47]. A data-driven validation of the photon energy scale corrections is performed using radiative decays of the \(Z\) boson, probing mainly the low-energy region.

Several systematic uncertainties impact the measurement of the energy of electrons and photons in a way that depends on their transverse energy, pseudorapidity and conversion status [47]. Some of these uncertainties were re-evaluated with respect to the ones [48] used in the previous publication [8] to reflect the changes in the reconstruction described above. The sensitivity of the calibrated energy to the detector material was also re-evaluated. The systematic uncertainty due to the material description of the innermost pixel detector layer and the services of the pixel detector were also updated using a more accurate description of these systems in the simulation.

**Photon identification**. Photon candidates are identified by using variables that characterise the lateral and longitudinal electromagnetic shower development in the EM calorimeter and the energy fraction leaking into the hadronic calorimeter.

The photon identification used in this analysis starts with a loose selection [47]. The signal selection is based on the "tight" [47] photon identification criterion; tight requirements are imposed on the shower shapes in the second layer and in the finely segmented first layer of the EM calorimeter as well as on the energy deposited in the hadronic calorimeter. These requirements are optimised separately for unconverted and converted photon candidates and ensure the compatibility of the measured shower profile with that originating from a single photon impacting the calorimeter. Small differences in the average values of the shower-shape variables between data and simulation are observed and corrected for in simulated events prior to the application of the photon identification criteria. Non-tight photon candidates, used for the data-driven background subtraction (see Section 5), are defined as those photons which satisfy the loose criteria, but fail a given set of tight requirements [8].

**Photon isolation**. Photon candidates are required to be isolated by using the isolation transverse energy, \(E_{\mathrm{T}}^{\mathrm{iso}}\). The \(E_{\mathrm{T}}^{\mathrm{iso}}\) variable is reconstructed by summing up the transverse energies of all topological clusters of calorimeter cells (topoclusters) [49] calibrated at the EM scale within a cone of radius \(R=0.4\) or \(R=0.2\) in the \(\eta-\phi\) plane around the photon cluster barycenter. Only positive energy topoclusters are used. The topoclusters include cells from the EM and hadronic calorimeters. The energy from the core of the cone in the electromagnetic calorimeter (an area of size \(\Delta\eta\times\Delta\phi=0.125\times 0.175\) centred on the barycenter of the photon cluster), as well as the small energy leakage into the isolation cone, evaluated as functions of \(E_{\mathrm{T}}^{\gamma}\) on simulated samples of single photons, are subtracted from \(E_{\mathrm{T}}^{\mathrm{iso}}\).

To match the definition between data and theory (i.e., fixed-order pQCD calculations, which do not include pile-up or UE effects), a correction to \(E_{\mathrm{T}}^{\mathrm{iso}}\) is applied to account for the effects from the UE and pile-up. This correction comes from the so-called "jet-area" method [50, 51]. In this method, low-energy jets are used to compute an ambient transverse energy density in an event-by-event basis, which is then multiplied by the area of the isolation cone and subtracted from the isolation energy.

Further corrections to \(E_{\mathrm{T}}^{\mathrm{iso}}\) are needed since a discrepancy is observed in the peak position of the \(E_{\mathrm{T}}^{\mathrm{iso}}\) distribution between MC and data. A data-driven correction is applied to the simulated \(E_{\mathrm{T}}^{\mathrm{iso}}\) variable, determined using a Crystal-Ball distribution, to improve the agreement between MC and data [47]. After all these corrections to the MC events, an improved description of the measured \(E_{\mathrm{T}}^{\mathrm{iso}}\) distribution is obtained.

Corrections are also applied to the simulated events to match the overall event conditions of the data sample and to account for known differences between data and simulation. These additional corrections include pile-up effects, photon identification, photon isolation and reconstruction efficiency.

**Photon selection**. The photon-candidate selection criteria applied are:

* The starting point of the selection are the photons reconstructed and calibrated as described above. Both converted and unconverted candidates are kept. Photons reconstructed near regions of the calorimeter affected by read-out or high-voltage failures are not considered.
* The candidates are required to pass the tight identification criterion defined above.
* Photons with transverse energy \(E_{\mathrm{T}}^{\gamma}>250\) GeV and \(|\eta^{\gamma}|<2.37\) are selected, and those in the region \(1.37<|\eta^{\gamma}|<1.56\) are not considered. The high threshold in \(E_{\mathrm{T}}^{\gamma}\) is chosen since this is the region most sensitive to the proton PDFs and where previous measurements were statistically limited.
* In events with multiple candidates satisfying these requirements, the candidate with highest transverse energy (leading photon) is retained for further study.
* The isolation transverse energy, \(E_{\mathrm{T}}^{\mathrm{iso}}\) defined above, of the leading photon is required to be lower than \(4.2\cdot 10^{-3}\cdot E_{\mathrm{T}}^{\gamma}+4.8\) GeV. This requirement was optimised to retain most of the photons satisfying the identification criteria, to obtain the best signal-to-background ratio and to keep high and constant the fraction of photon candidates that satisfy the isolation selection on top of the identification criteria [6]. Two different samples are selected using \(R=0.4\) and \(R=0.2\) for the radius of the isolation cone.

The number of data events selected by using the requirements listed above amounts to 3 652 433 for the \(R=0.2\) sample and 3 289 941 for the \(R=0.4\) sample. Each data sample is separated in six \(\eta^{\gamma}\) regions to perform the cross sections individually in each region, namely \(|\eta^{\gamma}|<0.6\), \(0.6<|\eta^{\gamma}|<0.8\), \(0.8<|\eta^{\gamma}|<1.37\), \(1.56<|\eta^{\gamma}|<1.81\), \(1.81<|\eta^{\gamma}|<2.01\) and \(2.01<|\eta^{\gamma}|<2.37\). The edges of these \(\eta^{\gamma}\) regions are driven by the structure of the EM calorimeter. Each region in \(|\eta^{\gamma}|\) is divided into 12 bins of \(E_{\mathrm{T}}^{\gamma}\) starting at \(E_{\mathrm{T}}^{\gamma}=250\) and ending at 2500. The binning is optimised according to the photon energy resolution and the statistics both in data and MC, and given by the following array of values of \(E_{\mathrm{T}}^{\gamma}\) (in units of ): 250, 300, 350, 400, 470, 550, 650, 750, 900, 1100, 1500, 2000 and 2500. Some of the high-\(E_{\mathrm{T}}^{\gamma}\) bins are not measured depending on the \(|\eta^{\gamma}|\) region.

## 5 Background evaluation and signal extraction

The main background to isolated photons arises from multi-jet processes, in which a jet is misidentified as a photon; this jet contains usually a light neutral meson, mainly a \(\pi^{0}\), that carries most of the energy of the jet and decays into two collimated photons. A very small contribution from electrons or positrons misidentified as photons is also present in the selected data samples.

### Multi-jet background

For this study, a sample is obtained by applying all the selection criteria described in Section 4, except for the tight identification and isolation requirements. Two subsamples are selected by applying the tight identification criteria: the subsample of candidates that fulfill the requirements (tight subsample) and the subsample of candidates that pass the loose criteria but fail some of the tight requirements (non-tight subsample) [8]. The non-tight subsample is expected to be enriched in background candidates.

A clear signal of prompt photons can be observed in the \(E_{\mathrm{T}}^{\mathrm{iso}}\) distribution of tight photon candidates in data as shown in Figure 1. In this figure, for illustrative purposes, the result of a \(\chi^{2}\) fit of the sum of the \(E_{\mathrm{T}}^{\mathrm{iso}}\) templates from (signal) and data non-tight (background) photon candidates to that of the tight photon data candidates is also included. The signal and background components with the normalisation according to the fit are reported in the same figure. The signal of prompt photons centred at \(E_{\mathrm{T}}^{\mathrm{iso}}=0\) is observed in both data and MC. For the \(R=0.4\) tight data set, the signal peak around zero is wider and the tail at high values of \(E_{\mathrm{T}}^{\mathrm{iso}}\) is more populated than for the \(R=0.2\) tight data set. The non-tight \(E_{\mathrm{T}}^{\mathrm{iso}}\) data distribution has a broad peak around \(E_{\mathrm{T}}^{\mathrm{iso}}\approx 15\). This data set saturates the tail of the distribution for larger \(E_{\mathrm{T}}^{\mathrm{iso}}\) values and shows a tail towards low values, which indicates the presence of background in the signal region. A similar description of the data is obtained by using the Pythia simulations for the signal instead of Sherpa. To avoid having to rely on the \(E_{\mathrm{T}}^{\mathrm{iso}}\) MC distribution for the signal, the multi-jet background is subtracted using the data-driven method described below.

The multi-jet background is subtracted using the same data-driven method already employed in previous publications [6; 7; 8]. The application of this method to the tight and non-tight subsamples is briefly explained in the following. The multi-jet background contamination is estimated and then subtracted by using a counting technique based on the observed number of events in control regions of the two-dimensional plane defined by using the photon identification variable (\(\gamma_{\mathrm{ID}}\)) and the \(E_{\mathrm{T}}^{\mathrm{iso}}\) variable. These two variablesare chosen because they are expected to be uncorrelated for the background; the correlation correction factor between the two variables in background events is denoted by \(R^{\rm{bg}}\).

Four regions are defined in the \(\gamma_{\rm{ID}}-E_{\rm{T}}^{\rm{iso}}\) plane based on the tight/non-tight \(\gamma_{\rm{ID}}\) criteria and the isolation (\(E_{\rm{T}}^{\rm{iso}}<4.2\cdot 10^{-3}\cdot E_{\rm{T}}^{\gamma}+4.8\) GeV) and non-isolation (\(E_{\rm{T}}^{\rm{iso}}>4.2\cdot 10^{-3}\cdot E_{\rm{T}}^{\gamma}+6.8\) GeV) requirements on the photon candidates. These four regions are defined as: "A" is the signal region, which contains tight and isolated photon candidates; "B" is the control region with non-isolated background events, which contains tight and non-isolated photon candidates; "C" is the control region with non-tight background events, which contains isolated and non-tight photon candidates; "D" is the background control region, which contains non-isolated and non-tight photon candidates. In addition, an upper limit on \(E_{\rm{T}}^{\rm{iso}}\) of 50 GeV is also imposed in regions B and D to make the background subtraction less dependent on the MC description of the data for higher \(E_{\rm{T}}^{\rm{iso}}\) values. These regions are defined with a "gap" of 2 GeV in \(E_{\rm{T}}^{\rm{iso}}\) from region A, to have well separated background-control and signal regions and minimise migrations across the borders; the gap is chosen to be large enough in comparison to any difference between data and simulations, but still providing sufficient statistics in the control regions to perform the data-driven subtraction. Other choices for the size of this gap and for the upper limit in \(E_{\rm{T}}^{\rm{iso}}\) are taken as systematic uncertainties (see Section 7.2.1).

The relation between the number of signal events in region A (\(N_{A}^{\rm{sig}}\)) and the number of events in the control regions is given by

Figure 1: The \(E_{\rm{T}}^{\rm{iso}}\) distributions with tight (dots) and non-tight (dashed histograms, normalised according to the \(\chi^{2}\) fit described in the text) photon candidates in data with \(E_{\rm{T}}^{\gamma}>250\) GeV and \(|\eta^{\gamma}|<1.37\) or \(1.56<|\eta^{\gamma}|<2.37\) for \(R=0.2\) (left) and \(R=0.4\) (right). The MC simulation of the signal using Sherpa is also shown (dotted histogram). The solid histogram is the sum of the contributions of the MC simulation of the signal using Sherpa and that of the non-tight photon candidates according to the fit.

\[N_{A}^{\rm sig}=N_{A}-R^{\rm bg}\cdot(N_{B}-f_{B}N_{A}^{\rm sig})\cdot\frac{(N_{C} -f_{C}N_{A}^{\rm sig})}{(N_{D}-f_{D}N_{A}^{\rm sig})}, \tag{1}\]

where \(N_{K}\) with \(K=A,B,C,D\) is the number of observed events in each region and

\[R^{\rm bg}=\frac{N_{A}^{\rm bg}\cdot N_{D}^{\rm bg}}{N_{B}^{\rm bg}\cdot N_{C}^ {\rm bg}}\]

is taken as \(R^{\rm bg}=1\) for the nominal results and is the only assumption in this method. This assumption is checked to be valid within \((10-25)\%\), depending on the \(E_{\rm T}^{\gamma}\) and \(\eta^{\gamma}\) regions and the isolation cone radius \(R\); the differences of \(R^{\rm bg}\) with respect to unity are included as systematic uncertainties in the final results (see Section 7.2.2). The \(N_{K}^{\rm bg}\) with \(K=A,B,C,D\) is the number of background events in each region. Equation (1) takes into account the expected number of signal events in the three background control regions via the signal leakage fractions, \(f_{K}=N_{K}^{\rm sig}/N_{A}^{\rm sig}\) with \(K=B,C,D\).

The signal leakage fractions are extracted from the MC simulations of the signal, independently for each isolation-cone radius, for Sherpa and Pythia, respectively. Differences in the values of the signal leakage fractions extracted from Pythia or Sherpa are observed. They are due to the different treatment of the fragmentation component in both MC generators (see Section 3).

The signal yield is determined from the observed number of events in the data in the four regions of the \(\gamma_{\rm id}-E_{\rm T}^{\rm iso}\) plane and the signal leakage fractions determined from the simulated events using Eq. (1). The signal purity, computed as \(P=N_{A}^{\rm sig}/N_{A}\), is shown in Figure 2 using the signal leakage fractions from the Sherpa or Pythia signal MC samples. The purity is \(\gtrsim 90\%\) and very similar for the estimation using either Sherpa or Pythia to compute the signal leakage fractions. The signal purity for \(R=0.4\) is higher than for \(R=0.2\). The nominal signal yield is extracted using the signal leakage fractions from Sherpa; the signal yield extracted from the signal leakage fractions of Pythia is used to assess a systematic uncertainty on the purity determination (see Section 7.1).

Figure 2: Estimated signal purities in data using the signal leakage fractions from Sherpa (dots) and Pythia (open circles) as functions of \(E_{\mathrm{T}}^{\gamma}\) in different regions of \(\eta^{\gamma}\) for \(R=0.2\) (top) and \(R=0.4\) (bottom). The data statistical uncertainties in the signal purity are represented as solid (dashed) error bars for the determination using the signal leakage fractions of Pythia (Sheerpa).

### Background from electrons faking photons

Electrons and positrons can be misidentified as photons and represent an additional source of background. This background is largely suppressed by the photon selection. The residual background contribution is evaluated using the MC simulations from Sherpa 2.2.1 (see Section 3) of the Drell-Yan processes \(Z^{(*)}/\gamma^{*}\to e^{+}e^{-}\) and \(W^{(*)}\to e\nu\). The electron background is estimated separately in each \(\eta^{\gamma}\) region as a function of \(E_{\mathrm{T}}^{\gamma}\) and found to be sub-percent in the phase-space region of this analysis, except for \(1.81<|\eta^{\gamma}|<2.37\) where it reaches \(\sim 1\%\). The fraction of electrons faking photons is found to be very similar for \(R=0.2\) and \(R=0.4\). No subtraction is performed and a systematic uncertainty equal to the size of the evaluated background is assigned (see Section 7.2.3).

### Signal yields

The estimated signal yields using the signal leakage fractions from Sherpa are shown in Figure 3 as functions of \(E_{\mathrm{T}}^{\gamma}\) in different regions of \(\eta^{\gamma}\) for \(R=0.2\) and \(R=0.4\). The signal yields using the signal leakage fractions from Pythia are very similar, as evidenced by the similar signal purity (see Figure 2). The measured distributions decrease with increasing \(E_{\mathrm{T}}^{\gamma}\) by approximately six orders of magnitude within the measured range. As expected, the signal yield for \(R=0.2\) is larger than for \(R=0.4\). For comparison, the simulations of Pythia and Sherpa are also included in these figures; both Pythia and Sherpa provide a reasonable description of the shape of the data distribution within statistical uncertainties, except at high \(E_{\mathrm{T}}^{\gamma}\). These predictions are based on tree-level calculations and, therefore, are affected by a theoretical uncertainty due to high-order terms that can be as large as 50%.

Figure 3: Estimated signal yields per \(\mathrm{Ge\kern-1.0ptV}\) in data (dots) using the signal leakage fractions from \(\mathrm{\textsc{Sherpa}}\) as functions of \(E_{\mathrm{T}}^{\gamma}\) in different regions of \(\eta^{\gamma}\) for \(R=0.2\) (top) and \(R=0.4\) (bottom). For comparison, the MC simulations of the signal from \(\mathrm{\textsc{Sherpa}}\) (dashed histograms) and \(\mathrm{\textsc{Pythia}}\) (solid histograms) are also included. The MC distributions are normalised to the number of data events in each \(\eta^{\gamma}\) region using the factors shown in parenthesis. The ratio of the normalised MC and data distributions is shown in the lower part of the figures. The error bars display the statistical uncertainty of the data.

## 6 Cross-section measurement

The inclusive isolated-photon differential cross sections are measured as functions of \(E_{\mathrm{T}}^{\gamma}\) in the same \(\eta^{\gamma}\) regions as for the event selection, namely, \(|\eta^{\gamma}|<0.6\), \(0.6<|\eta^{\gamma}|<0.8\), \(0.8<|\eta^{\gamma}|<1.37\), \(1.56<|\eta^{\gamma}|<1.81\), \(1.81<|\eta^{\gamma}|<2.01\) and \(2.01<|\eta^{\gamma}|<2.37\) for the two cone-isolation radii, \(R=0.2\) and \(R=0.4\), separately. The data are unfolded to particle level, as explained below, to the region of phase space given by isolated photons with \(E_{\mathrm{T}}^{\gamma}>250\) and \(|\eta^{\gamma}|<2.37\), excluding the region \(1.37<|\eta^{\gamma}|<1.56\). Isolation is ensured by requiring \(E_{\mathrm{T}}^{\mathrm{iso}}<4.2\cdot 10^{-3}\cdot E_{\mathrm{T}}^{\gamma}+4. 8\) GeV. The particle-level isolation requirement on the photon is built summing the transverse energy of all stable particles, except for muons and neutrinos, in a cone of radius \(R=0.4\) or \(R=0.2\) around the photon direction, after the contribution from the UE is subtracted; the same subtraction procedure used on data is applied at the MC particle level. The particles associated with the overlaid \(pp\) collisions are not considered to be able to compare with the theoretical predictions, which do not include such an effect. The phase-space region of the measurements follows closely the applied event selection and is indicated in Table 1.

To study the dependence of isolated-photon production on the isolation-cone radius, two additional measurements are performed, both of which are based on the differential cross sections described above. The first measurement is performed by integrating the differential cross sections in each region of \(\eta^{\gamma}\) ('fiducial integrated cross sections') and dividing by the width of each \(|\eta^{\gamma}|\) region for each isolation-cone radius. These measurements are sensitive to the dependence of the inclusive isolated-photon cross section on \(R\). The second measurement comprises the ratio of the differential cross sections with \(R=0.2\) and \(R=0.4\) as a function of \(E_{\mathrm{T}}^{\gamma}\) in each \(\eta^{\gamma}\) region. In the evaluation of the statistical uncertainties in data and MC simulations the correlation between the sample of photon candidates selected with \(R=0.2\) and that with \(R=0.4\) is taken into account. Thanks to the cancellation of most of the systematic uncertainties, this ratio provides a very stringent test of the evolution of the \(R\)-dependence of the inclusive isolated-photon cross section with the scale (\(E_{\mathrm{T}}^{\gamma}\)) in each \(\eta^{\gamma}\) region.

### Unfolding procedure for the measurement of the differential cross sections

The data distributions, after background subtraction, as functions of \(E_{\mathrm{T}}^{\gamma}\) in the different \(\eta^{\gamma}\) regions defined above are unfolded to the particle level, separately for \(R=0.2\) and \(R=0.4\). The iterative application of Bayes' theorem is used to obtain the measured differential cross sections. The Bayesian unfolding [52] method as implemented in RooUnfold [53] is used. In this method, repeated application of Bayes' theorem is used to invert the response matrix. In addition, the reconstructed photons which are not matched to a truth photon because they are outside of the fiducial region ("reco unmatched") as well as reconstruction inefficiencies (truth photons which are not matched to a reconstructed photon; "truth unmatched") are taken into account in the Bayesian method. The regularisation parameter is the number of iterations (\(N_{\mathrm{iter}}\)), therefore regularisation is achieved by stopping the iterative procedure at a given value of \(N_{\mathrm{iter}}\). The results are found to be fairly insensitive to \(N_{\mathrm{iter}}\); two iterations, i.e. \(N_{\mathrm{iter}}=2\), are used in this analysis.

The nominal cross sections are measured using the unfolding matrices from Sherpa and the deviations in the results obtained by using Pythia instead are taken to represent systematic uncertainties of the effect of the QCD-cascade and hadronisation models in the corrections (see Section 7.4).

## 7 Systematic uncertainties

The sources of systematic uncertainties that affect the measurements arise from the signal modelling, the background subtraction, the photon reconstruction, the unfolding procedure, the running conditions and the photon calibration. Each source is discussed in detail below for the differential cross sections. For some of the systematic uncertainties, the Bootstrap technique [54] is used to evaluate the statistical uncertainty on the calculated values. The dependence of the systematic uncertainties on \(E_{\mathrm{T}}^{\gamma}\) is then fitted with smooth functions using the estimated statistical uncertainties as inputs. Each contribution to the systematic uncertainty is calculated as fully correlated in the ratios of the cross sections, except for the \(E_{\mathrm{T}}^{\mathrm{iso}}\) modelling (see Section 7.3.3). In the following text, an average value in \(\eta^{\gamma}\) of the resulting uncertainty in the measured fiducial integrated cross sections is quoted in parentheses for \(R=0.2\) and \(R=0.4\), except in the cases for which the systematic is independent of \(R\). The total systematic uncertainty and the main contributions for the differential cross sections and the ratios are discussed in Section 7.7.

### Signal modelling

The effect due to the signal modelling in the signal purity calculation (see Section 5) is evaluated as the deviations observed from the results using Sherpa (default MC) to compute the signal leakage fractions by using Pythia instead. The resulting uncertainty on the measured cross sections is similar for both radii (\(\pm 0.5\%\) for \(R=0.2\) and \(\pm 0.4\%\) for \(R=0.4\)).

### Background subtraction

#### 7.2.1 Choice of background control regions

A data-driven method is used to subtract the multi-jet background in the signal region. The estimation of the background contamination in the signal region is affected by the choice of the background-enriched control regions. For each modification of the background control regions, the signal leakage fractions are recalculated.

\(E_{\mathrm{T}}^{\mathrm{iso}}\) **requirement to define the control regions**. The uncertainty due to the choice of the \(E_{\mathrm{T}}^{\mathrm{iso}}\) requirement to define the control regions is estimated by varying the \(E_{\mathrm{T}}^{\gamma}\)-dependent isolation requirement from the nominal cut (\(E_{\mathrm{T}}^{\mathrm{iso}}>(4.8+2)\) GeV \(+4.2\cdot 10^{-3}\cdot E_{\mathrm{T}}^{\gamma}\), see Section 5) by \(\pm 1\) GeV. The resulting uncertainty

\begin{table}
\begin{tabular}{|l||c|c|c|c|c|c|} \hline Requirement & \multicolumn{6}{|c|}{Phase-space region} \\ \hline \hline \(E_{\mathrm{T}}^{\gamma}\) & \multicolumn{6}{|c|}{\(E_{\mathrm{T}}^{\gamma}>250\) GeV} \\ \hline Isolation & \multicolumn{6}{|c|}{\(E_{\mathrm{T}}^{\mathrm{iso}}<4.2\cdot 10^{-3}\cdot E_{\mathrm{T}}^{\gamma}+4.8\) GeV} \\ \hline \(\eta^{\gamma}\) & \(|\eta^{\gamma}|<0.6\) & \(0.6<|\eta^{\gamma}|<0.8\) & \(0.8<|\eta^{\gamma}|<1.37\) & \(1.56<|\eta^{\gamma}|<1.81\) & \(1.81<|\eta^{\gamma}|<2.01\) & \(2.01<|\eta^{\gamma}|<2.37\) \\ \hline \end{tabular}
\end{table}
Table 1: Definition of the phase-space region for the measurements and predictions.

on the measured cross sections for \(R=0.2\) is larger than for \(R=0.4\) (\(\pm 0.05\%\) for \(R=0.2\) and \(\pm 0.01\%\) for \(R=0.4\)).

**Upper limit on \(E_{\mathrm{T}}^{\mathrm{iso}}\)**. The dependence of the results on the upper limit requirement on \(E_{\mathrm{T}}^{\mathrm{iso}}\) for regions B and D is estimated by removing this limit. Small differences are observed on the resulting uncertainties on the measured cross sections between \(R=0.2\) and \(R=0.4\) (\(-0.06\%\) for \(R=0.2\) and \(-0.1\%\) for \(R=0.4\)).

**Identification criteria**. The choice of the inverted photon identification variables is varied [7]. The nominal non-tight photon control region is defined by photons which pass loose, but fail some of the tight identification criteria. The uncertainty due to this choice is estimated by repeating the analysis with different non-tight definitions. The final uncertainty is estimated as the envelope of the three possible variations [7]. The resulting uncertainty on the measured cross sections for \(R=0.2\) is somewhat larger than for \(R=0.4\) (\(\pm 0.8\%\) for \(R=0.2\) and \(\pm 0.6\%\) for \(R=0.4\)).

#### 7.2.2 Identification and isolation correlation in the background

The isolation and identification photon variables used to define the plane in the 2D side-band method to subtract the background (see Section 5) are assumed to be uncorrelated for background events (\(R^{\mathrm{bg}}=1\) in Eq. 1). Any correlation between these variables would affect the estimation of the signal purity and lead to systematic uncertainties in the background-subtraction procedure. The same data-driven method as used in previous analyses [7, 8] is applied for the current analysis, using the same four validation regions. Region \(B\) is subdivided into two regions: region \(B^{\prime}\) of tight photon candidates with \(E_{\mathrm{T,cut}}^{\mathrm{iso}}+2\) GeV \(<E_{\mathrm{T}}^{\mathrm{iso}}<E_{\mathrm{T,cut}}^{\mathrm{iso}}+10\) GeV and region \(B^{\prime\prime}\) of tight photon candidates with \(E_{\mathrm{T}}^{\mathrm{iso}}>E_{\mathrm{T,cut}}^{\mathrm{iso}}+10\) GeV. Likewise, region \(D\) is subdivided into two regions, \(D^{\prime}\) and \(D^{\prime\prime}\), using the same separation in \(E_{\mathrm{T}}^{\mathrm{iso}}\) as above. The four regions \(B^{\prime}\), \(B^{\prime\prime}\), \(D^{\prime}\) and \(D^{\prime\prime}\) are used to extract values of \(R^{\mathrm{bg}}\) from the data after accounting for the signal leakage fractions in those regions using either Pythia or Sherpa MC simulations. The dependence on the signal leakage is investigated by increasing the lower limits on \(E_{\mathrm{T}}^{\mathrm{iso}}\) for the validation regions, \(E_{\mathrm{T,cut}}^{\mathrm{iso}}+2\) GeV (\(E_{\mathrm{T,cut}}^{\mathrm{iso}}+10\) GeV), each time by 1 GeV up to \(E_{\mathrm{T,cut}}^{\mathrm{iso}}+7\) GeV (\(E_{\mathrm{T,cut}}^{\mathrm{iso}}+15\) GeV) for regions \(B^{\prime}\) and \(D^{\prime}\) (\(B^{\prime\prime}\) and \(D^{\prime\prime}\)), keeping the width in \(E_{\mathrm{T}}^{\mathrm{iso}}\) fixed to 8 GeV for the regions \(B^{\prime}\) and \(D^{\prime}\). As a result of this study, the range of variation from unity for \(R^{\mathrm{bg}}\) is \(0.10-0.25\). These maximum deviations are used to re-evaluate the signal yields before the unfolding procedure. The maximum deviations obtained for the sample of photon candidates selected with \(R=0.2\) are very similar to those with \(R=0.4\), showing that the effects are largely correlated. The resulting uncertainty on the measured cross sections for \(R=0.2\) is somewhat larger than for \(R=0.4\) (\(\pm 0.8\%\) for \(R=0.2\) and \(\pm 0.6\%\) for \(R=0.4\)).

#### 7.2.3 Background from electrons faking photons

As discussed in Section 5.2, the background from electrons faking photons is sub-percent and no background subtraction is performed. A systematic uncertainty is included by taking the full size of this background, adding \(W+\mathrm{jets}\) and \(Z+\mathrm{jets}\) contributions linearly, depending on the \(E_{\mathrm{T}}^{\gamma}\) and \(\eta^{\gamma}\) region. The resulting uncertainty on the measured cross sections ranges from \(\pm 0.4\%\) to \(\pm 1.3\%\) for both \(R=0.2\) and \(R=0.4\).

### Photon reconstruction

#### 7.3.1 Photon-reconstruction efficiency

The uncertainty on the photon-reconstruction efficiency is estimated by propagating in the unfolding the uncertainties of the scale factors applied to the MC events to match the reconstruction efficiency between data and simulation (see Section 4) [55]. The resulting uncertainty on the measured cross sections is \(\pm 0.3\%\) for both radii.

#### 7.3.2 Photon-identification efficiency

The uncertainty on the photon identification efficiency is estimated by propagating the uncertainties in the scale factors, which are applied to the MC events to match the tight identification efficiency between data and simulation, to the cross section. The resulting uncertainty on the measured cross sections is \(\pm 0.6\%\) for both radii. The size of this systematic uncertainty is largely reduced [47] with respect to the previous analysis [8] (\(1\%-3\%\)).

#### 7.3.3 \(E_{\mathrm{T}}^{\mathrm{iso}}\) modelling

The systematic uncertainty due to the modelling of the \(E_{\mathrm{T}}^{\mathrm{iso}}\) distribution is obtained by propagating the uncertainties in the data-driven corrections to \(E_{\mathrm{T}}^{\mathrm{iso}}\) applied to the MC samples discussed in Section 4. The resulting uncertainty on the measured cross sections for \(R=0.4\) is somewhat larger than for \(R=0.2\) (\(\pm 0.02\%\) for \(R=0.2\) and \(\pm 0.07\%\) for \(R=0.4\)). This source of uncertainty, in contrast to the others, is conservatively taken as uncorrelated when performing the ratios of the differential cross sections since the effects on \(E_{\mathrm{T}}^{\mathrm{iso}}\) are different for the two isolation radii.

### Unfolding procedure

#### 7.4.1 QCD-cascade and hadronisation model dependence

The effect due to the QCD-cascade and hadronisation models in the unfolding is estimated as the deviations observed from the results using Sherpa (default MC used for unfolding) by using Pythia MC instead. Some differences are observed between the resulting uncertainties on the measured cross sections for \(R=0.2\) and \(R=0.4\) (\(\pm 0.7\%\) for \(R=0.2\) and \(\pm 0.5\%\) for \(R=0.4\)).

#### 7.4.2 Unfolding closure

An uncertainty due to the non-closure of the unfolding procedure is estimated in the following way. The MC Sherpa distributions are weighted to the data after background subtraction. The nominal MC Sherpa samples are used as pseudo-data and unfolded with the weighted samples. The unfolded results are compared to the Sherpa predictions at particle level and the differences are taken as the non-closure uncertainties. The resulting uncertainties on the measured cross sections are typically much smaller than 0.1%, except in the tails of the most forward \(\eta^{\gamma}\) region, where it reaches up to 0.3%, for both \(R=0.2\) and \(R=0.4\).

#### 7.4.3 MC sample statistics

The limited MC statistics mainly affects the estimation of the response matrices. The resulting uncertainty on the measured cross sections are very small for both radii (\(\pm 0.09\%\) for \(R=0.2\) and \(\pm 0.1\%\) for \(R=0.4\)).

### Running conditions

#### 7.5.1 Pile-up

A variation in the pile-up weighting of simulated events is included to cover the uncertainty in the ratio of the predicted to measured inelastic cross sections [56]. The resulting uncertainty on the measured cross sections for \(R=0.4\) is larger than for \(R=0.2\) (\(\pm 0.4\%\) for \(R=0.2\) and \(\pm 1.0\%\) for \(R=0.4\)).

#### 7.5.2 Uncertainty on the trigger efficiency

The uncertainty on the trigger efficiency is estimated using the same methodology as in Ref. [25] and is propagated into the measured cross section. The uncertainty is estimated to be between 0.05% to 0.15%, depending on the \(\eta^{\gamma}\) and \(E_{\mathrm{T}}^{\gamma}\) regions and independent of \(R\).

#### 7.5.3 Uncertainty on the measurement of the integrated luminosity

The uncertainty on the integrated luminosity is \(\pm 1.7\%\)[27]. This uncertainty is fully correlated in all bins of all the measured cross sections.

### Photon calibration: energy scale and resolution

The assessment of the systematic uncertainty on the photon energy scale and resolution is performed following the model originally presented in Ref. [57] and subsequently updated in Ref. [47] for Run 2 data-taking conditions.

The sources of uncertainty on the photon energy scale include: the uncertainty on the overall energy scale adjustment using \(Z\to e^{+}e^{-}\) events; the uncertainty on the non-linearity of the energy measurement at the cell level of the EM calorimeter; the uncertainty on the relative calibration of the different calorimeter layers; the uncertainty on the amount of material in front of the calorimeter; the uncertainty on the modelling of the reconstruction of photon conversions; and the uncertainty on the modelling of the lateral shower shape. The sources of uncertainty on the photon energy resolution include: the uncertainty on the modelling of the sampling term and the uncertainty on the measurement of the constant term in \(Z\)-boson decays. The sources of uncertainty are modelled using independent components to account for their \(\eta\) dependence. All the uncertainty components are propagated separately through the analysis to keep track of the information about the correlations between different bins. The systematic uncertainty in the measured cross section is evaluated by varying each individual source of uncertainty separately by \(\pm 1\sigma\) in the MC simulations and then adding the uncertainty contributions in quadrature. The resulting uncertainties in the measured integrated fiducial cross sections are \(\pm 0.09\%\) for the energy resolution and \(\pm 3.7\%\) for the energyscale, independent of \(R\). For the differential cross sections, the energy scale uncertainty is \(\approx(2-6)\%\) at \(E_{\mathrm{T}}^{\gamma}=250\) GeV and rises up to \(\approx(6-20)\%\) at high \(E_{\mathrm{T}}^{\gamma}\), depending on the \(\eta^{\gamma}\) region, for both cone radii.

### Total systematic uncertainty

The total systematic uncertainty is computed by adding in quadrature the sources of uncertainty listed in the previous sections. Figure 4 shows the resulting relative total systematic uncertainty on the differential cross sections as functions of \(E_{\mathrm{T}}^{\gamma}\) in different regions of \(\eta^{\gamma}\) and for the two isolation radii. The resulting relative total systematic uncertainty on the ratios of the differential cross sections for \(R=0.2\) and \(R=0.4\) as functions of \(E_{\mathrm{T}}^{\gamma}\) in different regions of \(\eta^{\gamma}\) are shown in Figure 5.

The three dominant contributions to the differential cross sections, namely, the photon energy scale and luminosity uncertainty for both \(R=0.2\) and \(R=0.4\), and the uncertainty due to the background correlation for \(R=0.2\) and the pile-up uncertainty for \(R=0.4\), are also included in Figure 4. The total systematic uncertainty varies in the range \((3-20)\%\), depending on \(E_{\mathrm{T}}^{\gamma}\) and \(\eta^{\gamma}\). The systematic uncertainties dominate the total uncertainty for \(E_{\mathrm{T}}^{\gamma}\) up to 1.5 TeV for \(|\eta^{\gamma}|<0.6\) and \(0.8<|\eta^{\gamma}|<1.37\), up to 1.1 TeV for \(0.6<|\eta^{\gamma}|<0.8\) and \(1.56<|\eta^{\gamma}|<1.81\), and up to 0.9 TeV for \(1.81<|\eta^{\gamma}|<2.37\). For higher \(E_{\mathrm{T}}^{\gamma}\) values, the statistical uncertainty of the data limits the precision of the measurements. Previously [8], the \(E_{\mathrm{T}}^{\gamma}\) values up to which the systematic uncertainties dominated are: 1.1 TeV for \(|\eta^{\gamma}|<1.37\), 0.9 TeV for \(1.56<|\eta^{\gamma}|<1.81\), and 0.75 TeV for \(1.81<|\eta^{\gamma}|<2.37\).

In Figure 5, the main contributions to the total systematic uncertainty in the ratios are also included; the dominant components are the pile-up, unfolding and the \(R^{\mathrm{bg}}\) correlation. In the ratios, the luminosity and other contributions which yield uncertainties on the differential cross sections that are independent of the isolation radius cancel out. In particular, the photon energy scale is no longer the dominant contribution in the ratios. Since the different sources of uncertainty, except for the \(E_{\mathrm{T}}^{\mathrm{iso}}\) modelling, are taken as fully correlated, there is a significant reduction both in the total systematic uncertainty (typically \(<1\%\)) and the data statistical uncertainty. Thus, the ratios of the differential cross sections constitute a compelling measurement for precise testing of the underlying pQCD theory.

Figure 4: Relative systematic uncertainties in the differential cross sections as functions of \(E_{\rm T}^{\gamma}\) in different regions of \(\eta^{\gamma}\) for \(R=0.2\) (top) and \(R=0.4\) (bottom): total (black histograms), and main contributions from photon energy scale (grey areas), luminosity (green hatched areas), \(R^{\rm bg}\) correlation (red areas, only for \(R=0.2\)) and pile-up modelling (blue areas, only for \(R=0.4\)).

## 6 Summary

Figure 5: Relative total systematic uncertainty on the ratios of the differential cross sections for \(R=0.2\) and \(R=0.4\) (black histograms), relative uncertainty due to the pile-up modelling (blue areas), relative uncertainty due to the MC modelling used for unfolding (green areas) and relative uncertainty due to the \(R^{\mathrm{bg}}\) correlation (red hatched areas) as functions of \(E_{\mathrm{T}}^{\gamma}\) in different regions of \(\eta^{\gamma}\).

## 8 Theoretical predictions

The NLO QCD calculations presented here are computed using the programs Jetphox 1.3.1_2 and Sherpa 2.2.2. The NNLO QCD predictions are calculated in the Nnlojet framework.

Jetphox predictions.The Jetphox program includes a full NLO QCD calculation of both the direct and the fragmentation contributions to the cross section for the \(pp\to\gamma\ +\ \text{jet}+\ \text{X}\) process. The number of massless quark flavours is set to five. The renormalisation scale \(\mu_{\text{F}}\), the factorisation scale \(\mu_{\text{F}}\) and the fragmentation scale \(\mu_{\text{f}}\) are chosen to be \(\mu_{\text{R}}=\mu_{\text{F}}=\mu_{\text{f}}=\mu=E_{\text{T}}^{\gamma}/2\). For the nominal predictions, the calculations are performed using the MMHT2014 [58] PDF set and the BFG set II of parton-to-photon fragmentation functions [59], both at NLO. The strong coupling constant is set to \(\alpha_{\text{s}}(m_{\text{Z}})=0.120\). For the electromagnetic coupling (\(\alpha_{\text{\tiny EM}}\)), the low-energy limit of \(1/137.036\) is used. The calculations are performed using the fixed-cone isolation criterion at parton level which requires the total transverse energy from the partons inside a cone of radius \(R=0.4\) or \(R=0.2\) around the photon direction to be below \(4.2\cdot 10^{-3}\cdot E_{\text{T}}^{\gamma}+4.8\ \text{GeV}\). Predictions based on other PDF sets are also performed to test the sensitivity of the observables to each different PDF set from the comparison to the data (see below).

Sherpa predictions.The Sherpa 2.2.2 program consistently combines parton-level calculations of \(\gamma+(1,\ 2)-\text{jet}\) events at NLO and \(\gamma+(3,\ 4)-\text{jet}\) events at LO [37, 38] supplemented with a parton shower [39] while avoiding double-counting effects [40]. A requirement on the photon isolation at the matrix-element level is imposed using Frixione's criterion with \(\mathcal{R}=0.1\), \(n=2\) and \(\epsilon=0.1\). The prescription employed is referred to as 'hybrid-cone isolation' [16, 60] since it includes the application of the Frixione's criterion at a small value of \(\Delta R\) (\(\mathcal{R}=0.1\)) and the fixed-cone isolation at \(R=0.4\) or \(R=0.2\) used for the fiducial region of the measurement. Dynamic \(\mu_{\text{R}}\) and \(\mu_{\text{F}}\) scales are adopted (\(E_{\text{T}}^{\gamma}\)) as well as a dynamical merging scale with \(\bar{Q}_{\text{cut}}=20\ \text{GeV}\)[60]. The strong coupling constant is set to \(\alpha_{\text{s}}(m_{\text{Z}})=0.118\). The same prescription for the electromagnetic coupling as for the Jetphox prediction is used. Fragmentation into hadrons and simulation of the UE are performed using the same models as for the LO Sherpa samples. The NNPDF3.0 NNLO PDF set [41] is used in conjunction with the corresponding Sherpa tuning.

Nnlojet predictions.The NNLO corrections include three types of parton-level contributions, namely the two-loop corrections to the Born-level processes, the one-loop Feynman diagrams with an additional parton radiation, and the emission of two additional partons. The three contributions to the NNLO corrections are individually infrared divergent; these divergencies cancel when all contributions are considered together. Direct- and fragmentation-photon processes are included in this calculation. The fragmentation component is treated using the parton-to-photon fragmentation functions BFG set II in the antenna approximation, as described in Ref. [61]. Therefore, fixed-cone requirements, as in the experiment, can be applied on these parton-level calculations. The renormalisation and factorisation scales are set to \(\mu_{\text{R}}=\mu_{\text{F}}=E_{\text{T}}^{\gamma}\), whereas the fragmentation scale is set to \(\mu_{\text{f}}=\sqrt{E_{\text{T}}^{\gamma}\cdot E_{\text{T}}^{\text{max}}} \cdot R\)[19], where \(E_{\text{T}}^{\text{max}}\) is the maximal hadronic transverse energy in the isolation cone. The CT18NNLO PDF set [62] is used. The strong coupling constant is set to \(\alpha_{\text{s}}(m_{\text{Z}})=0.118\). The electromagnetic coupling is set to \(\alpha_{\text{\tiny EM}}=1/137.036\). The photon is required to be isolated by imposing that the transverse energy within a cone of \(R=0.4\) or \(R=0.2\) around the photon direction is smaller than \(4.2\cdot 10^{-3}\cdot E_{\text{T}}^{\gamma}+4.8\ \text{GeV}\). The prediction at NLO pQCD in the Nnlojet framework is also calculated to illustrate the improvements achieved by including the NNLO QCD corrections.

Differences between the theoretical calculations.There are several differences between the calculations using Jetphox, Sherpa 2.2.2 and Nnlojet: the calculations from Nnlojet include NNLO QCD corrections and adopt a different scheme to include the fragmentation contribution as well as a different choice of \(\mu_{\text{f}}\) than Jetphox; the calculations using Sherpa 2.2.2 include higher-order contributions as well as partonshowers. The application of the Frixione's criterion in Sherpa 2.2.2 at matrix-element level allows the fragmentation contribution to be ignored. The prediction for the cross section using Sherpa 2.2.2 is at particle level and include UE effects. A compilation of the major features of the three different approaches is shown in Table 2.

**Sensitivity of the NLO predictions to the PDFs.** The sensitivity of the differential cross sections to the proton PDFs is investigated by comparing the calculations of Jetphox based on MMHT2014 with alternative calculations based on other PDF sets, namely CT18NLO [62], NNPDF3.1 [63], HERAPDF2.0 [64] and ATLASpdf21 [65]. The ATLASpdf21 PDFs are at NNLO, whereas the other PDF sets are at NLO. Figure 6 shows the relative difference between these alternative predictions of Jetphox for \(R=0.2\) or \(R=0.4\) with the prediction based on MMHT2014 as functions of \(E_{\mathrm{T}}^{\gamma}\) in different regions of \(\eta^{\gamma}\). Differences between the PDF sets are observed: the predictions based on the ATLASpdf21 and on the HERAPDF2.0 PDF sets show differences of up to \(\approx 10\%\) with respect to those based on the MMHT2014 PDF set, whereas those from CT18NLO (NNPDF3.1) are within \(2\%\) of those based on MMHT2014 at low \(E_{\mathrm{T}}^{\gamma}\) but tend to be somewhat higher (lower) than MMHT2014 at the end of the \(E_{\mathrm{T}}^{\gamma}\) spectra in each \(\eta^{\gamma}\) region.

\begin{table}
\begin{tabular}{|l||l|l|l|l|l|l|} \hline Program & Order in \(\alpha_{\mathrm{s}}\) & Fragmentation & Parton & Isolation & PDF & Particle \\  & & & shower & method & & level \\ \hline \hline Jetphox & NLO & yes & no & fixed cone & \(-\) MMHT2014 & no \\  & & & & & \(-\) CT18 & \\  & & & & & \(-\) NNPDF3.1 & \\  & & & & & \(-\) HERAPDF2.0 & \\  & & & & & \(-\) ATLASpdf21 & \\ \hline Sherpa 2.2.2 & NLO for \(\gamma+(1,2)\)-jet & no & yes & hybrid & NNPDF3.0 & yes \\  & LO for \(\gamma+(3,4)\)-jet & & & & & \\ \hline NNlojet & (N)NLO & yes & no & fixed cone & CT18NNLO & no \\ \hline \end{tabular}
\end{table}
Table 2: Major features of the three predictions used for inclusive isolated-photon production.

## 6 Summary

Figure 6: Relative difference between the Jetphox predictions based on the CT18 (solid lines), NNPDF3.1 (dashed lines), HERAPDF2.0 (dotted lines) and ATLASpdf21 (dot-dashed lines) and those based on the MMHT2014 PDFs for \(R=0.2\) (top) and \(R=0.4\) (bottom) as functions of \(E_{\mathrm{T}}^{\gamma}\) in different regions of \(\eta^{\gamma}\).

### Hadronisation and underlying-event corrections to the fixed-order QCD calculations

The NLO QCD predictions from Jetphox and the (N)NLO predictions from Nnlojet are at the parton level, while the measurements are unfolded at the particle level. Thus, there can be differences between the two levels concerning the photon isolation as well as the photon four-momentum. Since the data are corrected for pile-up and UE effects and the distributions are unfolded to a phase-space definition in which the requirement on \(E_{\mathrm{T}}^{\mathrm{iso}}\) at particle level is applied after subtraction of the UE, it is expected that the parton-to-hadron corrections to the predictions are small.

Correction factors to the differential cross-section predictions are estimated by computing the ratio of the particle-level cross section for a Pythia sample generated using version 8.243 with UE effects to the parton-level cross section without UE effects. For the sample with UE, the jet-area method is applied. The correction factors are found to be consistent with unity within \(\pm 1\%\) for both isolation cone radii, and no significant dependence on \(\eta^{\gamma}\) is observed. Thus, no corrections are applied to the differential cross-section predictions and an uncertainty of \(\pm 1\%\) is assigned for these effects for both isolation radii.

For the ratio of the differential cross sections with different isolation radii, the non-perturbative correction factors are also very close to unity; a fit to a constant function for the non-perturbative correction for the ratio of cross sections yields \(0.9998\pm 0.0008\). Also in this case, no correction is applied and an uncertainty is assigned to the ratio predictions given by the difference of the correction factors from unity in each bin of \(E_{\mathrm{T}}^{\gamma}\). This uncertainty ranges from 0.06% to 0.8%, depending on the \(E_{\mathrm{T}}^{\gamma}\) bin and the \(\eta^{\gamma}\) region.

### Theoretical uncertainties

The theoretical uncertainties for the differential cross-section predictions are estimated in the following way:

* The uncertainty in the NLO QCD predictions from Jetphox due to terms beyond NLO is estimated by repeating the calculations using values of \(\mu_{\mathrm{R}}\), \(\mu_{\mathrm{F}}\) and \(\mu_{\mathrm{f}}\) scaled by the factors 0.5 and 2. The three scales are either varied simultaneously, individually or by fixing one and varying the other two. In all cases, the condition \(0.5\leq\mu_{A}/\mu_{B}\leq 2\) is imposed, where \(A,B=\mathrm{R},\;\mathrm{F},\;\mathrm{f}\). The final uncertainty is taken as the largest deviation from the nominal value among the 14 possible variations. A similar method is used for the predictions of Nnlojet[19]. In the case of the NLO Sherpa predictions, which do not include the fragmentation contribution, \(\mu_{\mathrm{R}}\) and \(\mu_{\mathrm{F}}\) are varied as above and the largest deviation from the nominal value among the 6 possible variations is taken as the uncertainty.
* The uncertainty in the NLO QCD predictions from Jetphox due to the uncertainty on the proton PDFs is estimated by repeating the calculations using the 50 sets from the MMHT2014 error analysis [58] and applying the Hessian method [66] for the evaluation of the PDF uncertainty. The PDF uncertainty for the Nnlojet calculations is not available; thus, this uncertainty is taken from the corresponding relative uncertainty of the Jetphox predictions. In the case of Sherpa NLO, this uncertainty is estimated using the 100 replicas from the NNPDF3.0 analysis [41].
* The uncertainty in the NLO QCD predictions from Jetphox (NLO Sherpa) due to the uncertainty on \(\alpha_{\mathrm{s}}\) is estimated by repeating the calculations using two additional sets of proton PDFs from the MMHT2014 (NNPDF3.0) analysis, for which different values of \(\alpha_{\mathrm{s}}\) at \(m_{\mathrm{Z}}\) are assumed in the fits, namely 0.118 (0.117) and 0.122 (0.119); in this way, the correlation between \(\alpha_{\mathrm{s}}\) and the PDFs ispreserved. The \(\alpha_{\mathrm{s}}\) uncertainty for the NNLOjet calculations is not available; thus, this uncertainty is taken from the corresponding relative uncertainty of the Jetphox predictions.
* The uncertainty in the NLO QCD predictions from Jetphox due to the uncertainty in the fragmentation functions is evaluated by repeating the calculations using the BFG set I [59] and comparing the results with the nominal predictions. The uncertainty is found to be negligible.
* An uncertainty of \(\pm 1\%\) is included in the uncertainty of the Jetphox and NNLOjet predictions due to the non-perturbative corrections.

The total theoretical uncertainty for the differential cross-section predictions is obtained by adding in quadrature the individual uncertainties listed above. Figures 7 and 8 show the relative theoretical uncertainty and its components as functions of \(E_{\mathrm{T}}^{\gamma}\) in different regions of \(\eta^{\gamma}\) for \(R=0.2\) and \(R=0.4\) for Jetphox and Sherpa NLO, respectively. The total theoretical uncertainty ranges from \(\approx 10\%\) to \(\approx 15\%\) for Jetphox and it is \(\approx 20\%\) for Sherpa NLO. No significant difference in the size of the uncertainties is observed between the predictions for \(R=0.2\) and \(R=0.4\). The dominant theoretical uncertainty is the one arising from the terms beyond NLO. For large \(E_{\mathrm{T}}^{\gamma}\) values, the uncertainty coming from the PDFs is the second dominant contribution. Figure 9 shows the uncertainties in the NNLO QCD prediction due to the scale variations. These uncertainties are in the range \((1-6)\%\) and are smaller than those in the NLO QCD prediction (also shown in Figure 9) by a factor between \(2-15\), depending on \(E_{\mathrm{T}}^{\gamma}\), \(\eta^{\gamma}\) and \(R\).

Figure 10 shows the relative theoretical uncertainty and its components as functions of \(E_{\mathrm{T}}^{\gamma}\) in different regions of \(\eta^{\gamma}\) for the ratio of the differential cross sections for the Jetphox and Sherpa NLO predictions. The theoretical uncertainties in the ratio are estimated as fully correlated for both isolation-cone radii; as a consequence, a significant reduction of the theoretical uncertainty is obtained: for Jetphox (Sherpa NLO), the theoretical uncertainty decreases from \(\approx(10-15)\%\) (\(\approx 20\%\)) in the differential cross sections to \(\approx 1.5\%\) (\(\approx 1.5\%\)) in the ratio. Figure 11 shows the relative theoretical uncertainty and its components as functions of \(E_{\mathrm{T}}^{\gamma}\) in different regions of \(\eta^{\gamma}\) for the ratio of the differential cross sections for the NNLO predictions; the uncertainty due to higher orders decreases to typically less than \(1\%\) in the ratio.

Figure 7: Relative theoretical uncertainty in Jetphox arising from scale variations (grey areas), PDF uncertainty (cyan areas), \(\alpha_{\rm s}\) uncertainty (red areas) and the total theoretical uncertainty (black histogram, which includes the uncertainty on the non-perturbative corrections) for \(R=0.2\) (top) and \(R=0.4\) (bottom) as functions of \(E_{\rm T}^{\gamma}\) in different regions of \(\eta^{\gamma}\).

## 6 Summary

Figure 8: Relative theoretical uncertainty in SHERPA arising from scale variations (grey areas), PDF uncertainty (cyan areas), \(\alpha_{\rm s}\) uncertainty (red areas) and the total theoretical uncertainty (black histogram) for \(R=0.2\) (top) and \(R=0.4\) (bottom) as functions of \(E_{\rm T}^{\gamma}\) in different regions of \(\eta^{\gamma}\).

Figure 9: Relative theoretical uncertainty in NNLOjet arising from the scale variations in the NLO (grey areas) and NNLO (blue areas) predictions for \(R=0.2\) (top) and \(R=0.4\) (bottom) as functions of \(E_{\mathrm{T}}^{\gamma}\) in different regions of \(\eta^{\gamma}\).

Figure 10: Relative theoretical uncertainty in Jetphox (top) and Sherpa (bottom) arising from scale variations (grey areas), PDF uncertainty (cyan areas), \(\alpha_{s}\) uncertainty (red areas) and the total theoretical uncertainty (black histogram, which includes the uncertainty on the non-perturbative corrections in the case of Jetphox) for the ratio of the differential cross sections as functions of \(E_{\mathrm{T}}^{\gamma}\) in different regions of \(\eta^{\gamma}\).

## 6 Summary

Figure 11: Relative theoretical uncertainty in the NNLO QCD prediction for the ratio of the differential cross sections as functions of \(E_{\mathrm{T}}^{\gamma}\) in different regions of \(\eta^{\gamma}\) from Nnlojet due to the scale variations (grey areas). The relative theoretical uncertainty in the NLO QCD prediction for the ratio from Jetphox due to the uncertainty in the PDFs (cyan areas) and the uncertainty in \(\alpha_{\mathrm{s}}\) (red areas) are also shown. The total relative theoretical uncertainty in the ratio is shown as the black histogram and also includes the uncertainty on the non-perturbative corrections and the statistical uncertainty in the NNLO QCD predictions.

## 9 Results

Differential cross sections as functions of \(E_{\mathrm{T}}^{\gamma}\) in different \(\eta^{\gamma}\) regions

Figure 12 shows the inclusive isolated-photon differential cross sections as functions of \(E_{\mathrm{T}}^{\gamma}\) in different regions of \(\eta^{\gamma}\) for \(R=0.2\) and \(R=0.4\). The measured cross sections decrease by approximately six orders of magnitude in the measured range. The shape of the measured cross sections is similar for different \(\eta^{\gamma}\) regions and radii, though the normalisation of the measurements for \(R=0.2\) is higher than for \(R=0.4\). Values of \(E_{\mathrm{T}}^{\gamma}\) up to 2.5 TeV are measured with the current integrated luminosity.

The NLO QCD predictions of Sherpa and Jetphox and the NNLO QCD predictions of Nnlojet are compared to the measurements in Figure 12. These predictions are consistent with each other within the theoretical uncertainties.

The ratio of the predictions from Sherpa based on the NNPDF3.0 PDF set and the measured cross sections is shown in Figure 13 and the ratio of the predictions from Jetphox based on different PDFs and the measured cross sections is shown in Figure 14. Both the predictions from Sherpa and Jetphox are consistent with the measurements within the experimental and theoretical uncertainties. However, the predictions of Sherpa have a normalisation larger than those of Jetphox which is attributed to the fact that the former include contributions from parton showers, virtual corrections for \(\gamma+2\)-jet and higher-order tree matrix elements for the processes \(2\to n\) with \(n=4\) and \(5\), which are not present in the predictions of Jetphox. As seen in Figure 14, the Jetphox predictions based on the MMHT2014, CT18 and NNPDF3.1 PDF sets are similar and the closest to the data for \(|\eta^{\gamma}|<1.37\) and \(1.81<|\eta^{\gamma}|<2.37\). For \(1.56<|\eta^{\gamma}|<1.81\), the predictions based on the HERAPDF2.0 PDF and ATLASpdf21 sets are the closest to the data. Figure 15 shows the ratio of the NLO and NNLO predictions from Nnlojet based on the CT18 PDF set and the measured cross sections; the predictions are consistent with the measurements within the experimental and theoretical uncertainties, except in the region \(1.56<|\eta^{\gamma}|<1.81\), where the NNLO QCD predictions underestimate the data.

Figure 12: Measured differential cross sections for inclusive isolated-photon production as functions of \(E_{\rm T}^{\gamma}\) in \(|\eta^{\gamma}|<0.6\) (dots), \(0.6<|\eta^{\gamma}|<0.8\) (open circles), \(0.8<|\eta^{\gamma}|<1.37\) (black squares), \(1.56<|\eta^{\gamma}|<1.81\) (open squares), \(1.81<|\eta^{\gamma}|<2.01\) (black triangles) and \(2.01<|\eta^{\gamma}|<2.37\) (open triangles) for \(R=0.2\) (left) and \(R=0.4\) (right). The NLO QCD predictions from Jetphox (blue lines) based on the MMHT2014 PDFs, the ME+PS@NLO QCD predictions from Sherpa (brown lines) based on the NNPDF3.0 PDFs and the NNLO QCD predictions from Nnllojet based on the CT18NNLO PDFs (black lines) are also shown. The measurements and the predictions are normalised by the factors shown in parentheses for each \(\eta^{\gamma}\) region to aid visibility. The error bars represent the statistical and systematic uncertainties added in quadrature. For most of the points, the error bars are smaller than the marker size and, thus, not visible. The hatched and shaded bands represent the theoretical uncertainty.

Figure 13: Ratio of the NLO QCD calculations from Sherpa based on the NNPDF3.0 PDF set and the measured differential cross sections for inclusive isolated-photon production with \(R=0.2\) (top) and \(R=0.4\) (bottom) as functions of \(E_{\mathrm{T}}^{\gamma}\) in different regions of \(\eta^{\gamma}\). The inner (outer) error bars represent the statistical uncertainties (statistical and systematic uncertainties added in quadrature). For most of the points, the inner error bars are smaller than the marker size and, thus, not visible. The hatched bands represent the theoretical uncertainty.

Figure 14: Ratio of the NLO QCD calculations from Jetphox based on different PDF sets and the measured differential cross sections for inclusive isolated-photon production with \(R=0.2\) (top) and \(R=0.4\) (bottom) as functions of \(E_{\mathrm{T}}^{\gamma}\) in different regions of \(\eta^{\gamma}\). The inner (outer) error bars represent the statistical uncertainties (statistical and systematic uncertainties added in quadrature). For most of the points, the inner error bars are smaller than the marker size and, thus, not visible. The shaded bands represent the theoretical uncertainty.

Figure 15: Ratio of the NLO (dotted lines) and NNLO (solid lines) QCD calculations from Nnlofet based on the CT18 PDF set and the measured differential cross sections for isolated-photon production with \(R=0.2\) (top) and \(R=0.4\) (bottom) as functions of \(E_{\mathrm{T}}^{\gamma}\) in different regions of \(\eta^{\gamma}\). The inner (outer) error bars represent the statistical uncertainties (statistical and systematic uncertainties added in quadrature). For most of the points, the inner error bars are smaller than the marker size and, thus, not visible. The shaded bands represent the theoretical uncertainties.

### \(R\) dependence of the fiducial cross section for inclusive isolated-photon production

The dependence of the inclusive isolated-photon cross section on \(R\) is investigated by measuring the fiducial integrated cross section in each \(\eta^{\gamma}\) region, divided by the width of the \(|\eta^{\gamma}|\) region, for both \(R\) values measured (see Figure 16). The measured cross section decreases with increasing \(R\) in all \(\eta^{\gamma}\) regions and it is approximately constant for \(|\eta^{\gamma}|<1.37\), but decreases with increasing \(\eta^{\gamma}\) in the region \(|\eta^{\gamma}|>1.37\) for a fixed value of \(R\).

The NLO QCD predictions of Sherpa and Jetphox are compared to the data in Figures 16 and 17, respectively, and describe within the theoretical and experimental uncertainties the dependence on \(R\) of the measured fiducial integrated cross sections. In particular, the nominal predictions of Sherpa tend to be above the data for \(R=0.2\) and \(|\eta^{\gamma}|<1.37\); in the region \(1.56<|\eta^{\gamma}|<1.81\), these predictions describe the data well, but there is a tendency to overestimate the data for \(|\eta^{\gamma}|>1.81\) for both radii. The NLO QCD predictions of Jetphox describe the data well, except in the region \(1.56<|\eta^{\gamma}|<1.81\), where the nominal prediction of Jetphox is below the data. Figure 17 also includes the Jetphox predictions based on different PDFs; no significant sensitivity to the PDFs is observed for the fiducial integrated cross sections.

Figure 18 shows the comparison of the measured fiducial integrated cross section as a function of \(R\) and the predictions from Nnloiet. The NNLO QCD predictions describe within the theoretical and experimental uncertainties the dependence on \(R\) of the measured fiducial cross section, except in the region \(1.56<|\eta^{\gamma}|<1.81\), where the predictions underestimate the data.

## 6 Summary

Figure 16: Measured fiducial integrated cross sections for inclusive isolated-photon production as functions of \(R\) in different \(\eta^{\gamma}\) regions. The NLO QCD predictions from Sherpa based on the NNPDF3.0 PDF set are also shown. The error bars represent the statistical and systematic uncertainties added in quadrature. For some of the points, the error bars are smaller than the marker size and, thus, not visible. The hatched bands represent the theoretical uncertainties.

Figure 17: Measured fiducial integrated cross sections for inclusive isolated-photon production as functions of \(R\) in different \(\eta^{\gamma}\) regions. The NLO QCD predictions from Jetphox based on different PDF sets are also shown. The error bars represent the statistical and systematic uncertainties added in quadrature. For some of the points, the error bars are smaller than the marker size and, thus, not visible. The shaded bands represent the theoretical uncertainties.

Figure 18: Measured fiducial integrated cross sections for isolated-photon production as functions of \(R\) in different \(\eta^{\gamma}\) regions. The NLO (dotted lines) and NNLO (solid lines) QCD predictions from Nlnojet based on the CT18 PDF set are also shown. The error bars represent the statistical and systematic uncertainties added in quadrature. For some of the points, the error bars are smaller than the marker size and, thus, not visible. The shaded bands represent the theoretical uncertainties.

### Ratio of the differential cross sections with different isolation-cone radii

Further investigation of the dependence on \(R\) of the inclusive isolated-photon cross sections is performed by measuring the ratios of the differential cross sections for \(R=0.2\) and \(R=0.4\) as functions of \(E_{\mathrm{T}}^{\gamma}\) in different regions of \(\eta^{\gamma}\). For these measurements, both the experimental, except for the \(E_{\mathrm{T}}^{\mathrm{iso}}\) modelling (see Section 7.3.3), and the theoretical uncertainties are considered to be fully correlated. Thus, a significant cancellation of the uncertainties is obtained in the ratio (see Sections 7.7 and 8.2).

Figures 19 and 20 show the measured ratios together with the predictions of Sherpa and Jetphox, respectively. The measurements decrease with increasing \(E_{\mathrm{T}}^{\gamma}\) in all \(\eta^{\gamma}\) regions and have approximately the same value in all \(\eta^{\gamma}\) regions for a fixed \(E_{\mathrm{T}}^{\gamma}\) range. In the high-\(E_{\mathrm{T}}^{\gamma}\) region, statistical fluctuations distort this tendency in some \(\eta^{\gamma}\) regions. The NLO QCD predictions of Sherpa overestimate the data in all \(E_{\mathrm{T}}^{\gamma}\) and \(\eta^{\gamma}\) regions, whereas those from Jetphox give a good description of the data. These differences between the predictions of Jetphox and Sherpa might be attributed to the fact that the fragmentation contribution is modelled using fragmentation functions in Jetphox. No significant dependence on the proton PDFs is observed in the ratios. Figure 21 shows the measured ratios together with the predictions of Nnlojet. The NNLO QCD predictions give a good description of the data. These measurements provide a very stringent test of pQCD with reduced experimental and theoretical uncertainties.

## 6 Summary

Figure 19: Measured ratios of the differential cross sections for inclusive isolated-photon production for \(R=0.2\) and \(R=0.4\) as functions of \(E_{\rm T}^{\gamma}\) in different \(\eta^{\gamma}\) regions. The NLO QCD predictions from Sherpa based on the NNPDF3.0 PDF set are also shown. The inner (outer) error bars represent the statistical uncertainties (statistical and systematic uncertainties added in quadrature) and the hatched bands represent the theoretical uncertainty. For some of the points, the inner and outer error bars are smaller than the marker size and, thus, not visible.

## 6 Summary

Figure 20: Measured ratios of the differential cross sections for inclusive isolated-photon production for \(R=0.2\) and \(R=0.4\) as functions of \(E_{\rm T}^{\gamma}\) in different \(\eta^{\gamma}\) regions. The NLO QCD predictions from Jetphox based on different PDF sets are also shown. The inner (outer) error bars represent the statistical uncertainties (statistical and systematic uncertainties added in quadrature) and the shaded bands represent the theoretical uncertainties. For some of the points, the inner and outer error bars are smaller than the marker size and, thus, not visible.

Figure 21: Measured ratios of the differential cross sections for inclusive isolated-photon production for \(R=0.2\) and \(R=0.4\) as functions of \(E_{\rm T}^{\gamma}\) in different \(\eta^{\gamma}\) regions. The NLO (dotted lines) and NNLO (solid lines) QCD predictions from Nnlojet based on the CT18 PDF set are also shown. The inner (outer) error bars represent the statistical uncertainties (statistical and systematic uncertainties added in quadrature) and the shaded bands represent the theoretical uncertainties. For some of the points, the inner and outer error bars are smaller than the marker size and, thus, not visible.

## 10 Summary and conclusions

A measurement is presented of the cross sections for inclusive isolated-photon production in \(pp\) collisions at \(\sqrt{s}=13\) TeV using the ATLAS detector at the LHC with an integrated luminosity of 139 fb\({}^{-1}\) of 2015-2018 data.

Differential cross sections as functions of \(E_{\mathrm{T}}^{\gamma}\) are measured in different regions of \(\eta^{\gamma}\) for photons with \(E_{\mathrm{T}}^{\gamma}>250\) GeV and \(|\eta^{\gamma}|<2.37\), excluding the region \(1.37<|\eta^{\gamma}|<1.56\). The photon isolation is ensured by requiring that the transverse energy in a cone of \(R=0.2\) or \(R=0.4\) around the photon direction is smaller than \(4.2\cdot 10^{-3}\cdot E_{\mathrm{T}}^{\gamma}+4.8\) GeV. Values of \(E_{\mathrm{T}}^{\gamma}\) up to 2.5 TeV are measured with the current integrated luminosity.

The measurements presented in this paper constitute an improvement with respect to those published earlier in several aspects. The \(\eta^{\gamma}\) range is subdivided in more regions; this provides more detailed experimental information for the PDF fits. The measurements are performed based on different isolation-cone radii, namely \(R=0.2\) and \(R=0.4\), which provide a test of the dependence of the pQCD predictions on \(R\); these tests are performed in terms of the fiducial integrated cross section as functions of \(R\) in different regions of \(\eta^{\gamma}\) and of the ratio of the differential cross sections for \(R=0.2\) and \(R=0.4\) as functions of \(E_{\mathrm{T}}^{\gamma}\) in different regions of \(\eta^{\gamma}\).

Next-to-leading-order QCD predictions using several PDF sets are compared to the differential cross-section measurements and found to provide an adequate description of the data within the experimental and theoretical uncertainties. The comparison of data and theory is limited by the theoretical uncertainties due to terms beyond NLO in QCD; in particular, the predictions from Sherpa have a tendency to be above the data whereas the predictions from Jetphox provide a good description of the data in all \(\eta^{\gamma}\) for both isolation-cone radii. Experimental systematic uncertainties are smaller than the theoretical uncertainties over the full investigated phase space. The measurements have the potential to further constrain the PDFs, particularly the gluon density in the proton, within a global NNLO QCD fit.

The dependence on \(R\) of the measured cross section for inclusive isolated-photon production is described well by the predictions of Jetphox, whereas the predictions of Sherpa for the ratios are above the data in most of the \(\eta^{\gamma}\) and \(E_{\mathrm{T}}^{\gamma}\) regions. No dependence on the proton PDFs of the predictions for the fiducial cross section as functions of \(R\) or the ratio of the differential cross sections with \(R=0.2\) and \(R=0.4\) is observed. These ratios provide a very stringent test of pQCD, with significantly reduced experimental and theoretical uncertainties, and validate the underlying theoretical description up to \(\mathcal{O}(\alpha_{\mathrm{s}})\).

Next-to-next-to-leading-order QCD predictions, including direct- and fragmentation-photon components, are compared to the differential and fiducial cross sections and to the ratios of the cross sections. For both cone radii, the NNLO predictions give a good description of the data within the uncertainties, except in the region \(1.56<|\eta^{\gamma}|<1.81\), where the calculations underestimate the data. The comparison of the ratios of the differential cross sections between data and the predictions including NNLO corrections validates the underlying pQCD theoretical description up to \(\mathcal{O}(\alpha_{\mathrm{s}}^{2})\).

## References

* [1] T. Pietrycki and A. Szczurek, _Photon-jet correlations in \(pp\) and \(p\bar{p}\) collisions_, Phys. Rev. D **76** (2007) 034003, arXiv: 0704.2158 [hep-ph] (cit. on p. 2).
* [2] Z. Belghobsi et al., _Photon-jet correlations and constraints on fragmentation functions_, Phys. Rev. D **79** (2009) 114024, arXiv: 0903.4834 [hep-ph] (cit. on p. 2).
* [3] ATLAS Collaboration, _Measurement of the inclusive isolated prompt photon cross section in \(pp\) collisions at \(\sqrt{s}=7\) TeV with the ATLAS detector_, Phys. Rev. D **83** (2011) 052005, arXiv: 1012.4389 [hep-ex] (cit. on p. 2).
* [4] ATLAS Collaboration, _Measurement of the inclusive isolated prompt photon cross-section in \(pp\) collisions at \(\sqrt{s}=7\) TeV using 35 pb\({}^{-1}\) of ATLAS data_, Phys. Lett. B **706** (2011) 150, arXiv: 1108.0253 [hep-ex] (cit. on p. 2).
* [5] ATLAS Collaboration, _Measurement of the inclusive isolated prompt photons cross section in \(pp\) collisions at \(\sqrt{s}=7\) TeV with the ATLAS detector using \(4.6\,\text{fb}^{-1}\)_, Phys. Rev. D **89** (2014) 052004, arXiv: 1311.1440 [hep-ex] (cit. on p. 2).
* [6] ATLAS Collaboration, _Measurement of the inclusive isolated prompt photon cross section in \(pp\) collisions at \(\sqrt{s}=8\) TeV with the ATLAS detector_, JHEP **08** (2016) 005, arXiv: 1605.03495 [hep-ex] (cit. on pp. 2, 7).
* [7] ATLAS Collaboration, _Measurement of the cross section for inclusive isolated-photon production in \(pp\) collisions at \(\sqrt{s}=13\) TeV using the ATLAS detector_, Phys. Lett. B **770** (2017) 473, arXiv: 1701.06882 [hep-ex] (cit. on pp. 2, 7, 15).
* [8] ATLAS Collaboration, _Measurement of the inclusive isolated-photon cross section in \(pp\) collisions at \(\sqrt{s}=13\) TeV using 36 fb\({}^{-1}\) of ATLAS data_, JHEP **10** (2019) 203, arXiv: 1908.02746 [hep-ex] (cit. on pp. 2, 5-7, 15, 16, 18).
* [9] CMS Collaboration, _Measurement of the Isolated Prompt Photon Production Cross Section in \(pp\) Collisions at \(\sqrt{s}=7\) TeV_, Phys. Rev. Lett. **106** (2011) 082001, arXiv: 1012.0799 [hep-ex] (cit. on p. 2).
* [10] CMS Collaboration, _Measurement of the differential cross section for isolated prompt photon production in \(pp\) collisions at 7 TeV_, Phys. Rev. D **84** (2011) 052011, arXiv: 1108.2044 [hep-ex] (cit. on p. 2).
* [11] CMS Collaboration, _Measurement of differential cross sections for inclusive isolated-photon and photon+jet production in proton-proton collisions at \(\sqrt{s}=13\) TeV_, Eur. Phys. J. C **79** (2019) 20, arXiv: 1807.00782 [hep-ex] (cit. on p. 2).
* [12] D. d'Enterria and J. Rojo, _Quantitative constraints on the gluon distribution function in the proton from collider isolated-photon data_, Nucl. Phys. B **860** (2012) 311, arXiv: 1202.1762 [hep-ph] (cit. on p. 2).
* [13] L. Carminati et al., _Sensitivity of the LHC isolated-y+jet data to the parton distribution functions of the proton_, Europhys. Lett. **101** (2013) 61002, arXiv: 1212.5511 [hep-ph] (cit. on p. 2).
* [14] J. Gao, L. Harland-Lang and J. Rojo, _The Structure of the Proton in the LHC Precision Era_, Phys. Rep. **742** (2018) 1, arXiv: 1709.04922 [hep-ph] (cit. on p. 2).
* [15] J.M. Campbell, J. Rojo, E. Slade, C. Williams, _Direct photon production and PDF fits reloaded_, Eur. Phys. J. C **78** (2018) 470, arXiv: 1802.03021 [hep-ph] (cit. on p. 2).