###### Abstract

ATLAS can measure \(\Delta\Gamma_{\rm s}\) a decay rate difference between the two mass eigenstates of \({\rm B^{0}_{s}}\) - \({\rm\overline{B}^{0}_{s}}\) system, by analysing an angular-time distribution in the cascade decay \({\rm B^{0}_{s}}\ \rightarrow{\rm J}/\psi\phi\ \rightarrow\mu^{+}\mu^{-}{\rm K }^{+}{\rm K}^{-}\). For a luminosity of \(10^{33}cm^{-2}s^{-1}\) a maximum likelihood estimate gives a relative error better than 18% with a simultaneous measurement of the average \({\rm B^{0}_{s}}\) decay rate and the helicity amplitude parameters. The influence of a non-zero \(\Delta\Gamma_{\rm s}\) value is discussed for \({\rm B^{0}_{s}}\) oscillation measurement with flavour specific states and for CP-parity violating asymmetry measurement using tagged \({\rm B^{0}_{s}}\ \rightarrow{\rm J}/\psi\phi\) decays.

**Determination of \(\Delta\Gamma_{\rm s}\) by ATLAS and the impact of non-zero \(\Delta\Gamma_{\rm s}\) on other \({\rm B^{0}_{s}}\) studies.**

**Maria Smizanska**

**Lancaster University, UK**

## Introduction

Mixing in the \({\rm B^{0}_{s}}\ -{\rm\overline{B}^{0}_{s}}\\) complex results in oscillations with a frequency proportional to the mass difference \(\Delta{\rm m_{s}}\) between the mass eigenstates \({\rm B^{0}_{H}}\) and \({\rm B^{0}_{L}}\) of \({\rm B^{0}_{s}}\ -{\rm\overline{B}^{0}_{s}}\\). The width difference between the \({\rm B^{0}_{H}}\) and \({\rm B^{0}_{L}}\) states, \(\Delta\Gamma_{\rm s}\ =\Gamma_{\rm H}\ -\Gamma_{\rm L}\\) is expected to be about \(10-20\%\) of \(\Gamma\)[1], [2], where \(\Gamma\) is the average width \(\Gamma=\frac{1}{2}(\Gamma_{\rm H}\ -\Gamma_{\rm L}\\). If sufficient experimental precision can be achieved, the \(\Delta\Gamma_{\rm s}\) could be an additional source of information on \(\Delta{\rm m_{s}}\\), using the QCD estimation of relation between \(\Delta\Gamma_{\rm s}\) and \(\Delta{\rm m_{s}}\\)[1], [2]. On the other hand a precise measurement of both \(\Delta\Gamma_{\rm s}\) and \(\Delta{\rm m_{s}}\) can be used to verify the QCD calculation.

The first two sections present a feasibility study for \(\Delta\Gamma_{\rm s}\) measurements by ATLAS using the two methods proposed in [3]-[5]. The first method uses untagged \({\rm B^{0}_{s}}\ \rightarrow{\rm J}/\psi\phi\ \rightarrow\mu^{+}\mu^{-}{\rm K }^{+}{\rm K}^{-}\) events, the second one untagged samples of \({\rm B^{0}_{s}}\) decays to flavour specific states. The relative errors on \(\Delta\Gamma_{\rm s}\\), \(\Gamma\) and on the helicity amplitudes are estimated by maximum likelihood techniques with decays simulated according to the predicted time or angular-time distributions.

The third section briefly discusses the influence of a non-zero \(\Delta\Gamma_{\rm s}\) on the measurement of \(\Delta{\rm m_{s}}\) using \({\rm B^{0}_{s}}\) decays to flavour specific states taking into account ATLAS studies for channels \({\rm B^{0}_{s}}\ \rightarrow{\rm D_{s}}\pi\) and \({\rm B^{0}_{s}}\ \rightarrow{\rm D_{s}}{\rm a_{1}}\\)[6]. The CP violating time dependent asymmetry measurement comparing \({\rm B^{0}_{s}}\ \rightarrow{\rm J}/\psi\phi\\) and \({\rm\overline{B}^{0}_{s}}\ \rightarrow{\rm J}/\psi\phi\\) decay rates has been studied by ATLAS in [7],[13]. The present work shows the influence of \(\Delta\Gamma_{\rm s}\) on the precision of the extraction of CP eigenstates necessary to measure CP-violating effects.

## 1 \(\Delta\Gamma_{\rm s}\) and \(\Gamma\) from \({\rm B^{0}_{s}}\ \rightarrow{\rm J}/\psi\phi\\)

### The angular distribution and parameters

The \({\rm B^{0}_{s}}\ \rightarrow{\rm J}/\psi\phi\ \rightarrow\mu^{+}\mu^{-}{\rm K }^{+}{\rm K}^{-}\) decay can be described by three helicity amplitudes \(H(\lambda_{1},\lambda_{2}):H_{0}=H(0,0)\), \(H_{+}=H(1,1)\), \(H_{-}=H(-1,-1)\) normalized by the unitarity condition:

\[|{\rm H_{0}}|^{2}+|{\rm H_{-}}|^{2}+|{\rm H_{+}}|^{2}=1. \tag{1}\]

The difference between the \({\rm J}/\psi\) and \(\phi\) helicities \(\lambda_{1}\) - \(\lambda_{2}\) is zero as the \(B_{s}\) spin is zero. Consequently, there is no preferred direction associated with the \({\rm B^{0}_{s}}\) and the decay is completely described by three independent angles. Two of them \(\theta_{1}\), \(\theta_{2}\) can be chosen to relate the \({\rm J}/\psi\) and \(\phi\) directions relative to their decay products, directions measured in the rest frames of mothers. The third is the relative angle between the \({\rm J}/\psi\) and \(\phi\) decay planes.

The angular distribution of the cascade decay \({\rm B^{0}_{s}}\ \rightarrow{\rm J}/\psi\phi\ \rightarrow\mu^{+}\mu^{-}{\rm K }^{+}{\rm K}^{-}\) follows directly from Eq. (6) of [8], taking into account that the only nonzero multipole parameters in the decay \(J/\psi\rightarrow\mu^{+}\mu^{-}\) are \(T_{00}\)=1 and \(T_{20}\)=\(\frac{1}{\sqrt{10}}\). It can be written in the form\[{\rm w}(\Omega)=\frac{1}{(4\pi)^{2}}\frac{9}{8}\sum_{{\rm i}=1}^{{\rm i}=8}{\rm f}_{ {\rm i}}{\rm F}_{{\rm i}}(\theta_{1},\theta_{2},\phi), \tag{2}\]

where the \(f_{i}\) are bilinear combinations of the decay amplitudes \(H_{0}\), \(H_{+}\), \(H_{-}\) and the \(F_{i}\) are angular functions, all defined in Table1.

The J/\(\psi\phi\) state is a mixture of CP even and CP odd states. The amplitudes describing the decay to CP eigenstates can be defined as linear combinations of the helicity amplitudes:

\[\begin{array}{ccc}{\rm A}_{0}={\rm H}_{0}&&({\rm CP-even})\\ A_{||}=\frac{1}{2}(H_{+}+H_{-})&&({\rm CP-even})\\ A_{\perp}=\frac{1}{2}(H_{+}-H_{-})&&({\rm CP-odd})\end{array} \tag{3}\]

In order to measure \(\Delta\Gamma_{\rm s}\) the B\({}^{0}_{\rm s}\) -proper time dependence of the angular distribution (2) should be revealed. As pointed out in [3], the mass eigenstates B\({}^{0}_{\rm H}\) and B\({}^{0}_{\rm L}\) are approximately CP eigenstates: B\({}^{0}_{\rm H}\) is even, B\({}^{0}_{\rm L}\) is odd. The probability that a B\({}^{0}_{\rm s}\) at time \(t\) decays to a CP-even state is then proportional to \(e^{-\Gamma_{\rm H}\ t}\) and to \(e^{-\Gamma_{\rm L}\ t}\) for the CP-odd state.

The angular distribution (2) expressed in terms of \(A_{0}\), \(A_{||}\), \(A_{\perp}\) and including the time dependence, after some rearrangement has the form

\[{\rm w}(\Omega)=\frac{1}{(4\pi)^{2}}\frac{9}{8}\sum_{{\rm i}=1}^{{\rm i}=8}{ \rm f}_{{\rm i}}^{+(-)}{\rm F}_{{\rm i}}^{{}^{\prime}}(\theta_{1},\theta_{2}, \phi), \tag{4}\]

where the \(f_{i}^{+}(f_{i}^{-})\) are bilinear combinations of the time dependent decay amplitudes \(A_{0}\),\(A_{||}\), \(A_{\perp}\) (\(\overline{A_{0}}\),\(\overline{A_{\parallel}}\), \(\overline{A_{\perp}}\)) of initially (at time=0) pure B\({}^{0}_{\rm s}\) ( \(\overline{\rm B}^{0}_{\rm s}\) ) and are taken from [4]; the \(F_{i}^{{}^{\prime}}\) are angular combinations rearranged compared to (2) and defined in Table2.

\begin{table}
\begin{tabular}{||c|c|c||} \hline \hline i & \(f_{i}\) & \(F_{i}\) \\ \hline
1 & \(H_{0}H_{0}^{*}+H_{+}H_{+}^{*}+H_{-}H_{-}^{*}\) & 1 \\ \hline
2 & \(2H_{0}H_{0}^{*}-H_{+}H_{+}^{*}-H_{-}H_{-}^{*}\) & \(d_{00}^{2}(\theta_{1})\) \\
3 & \(-H_{0}H_{0}^{*}+\frac{1}{2}H_{+}H_{+}^{*}+\frac{1}{2}H_{-}H_{-}^{*}\) & \(d_{00}^{2}(\theta_{2})\) \\
4 & \(-\frac{1}{2}H_{+}H_{-}^{*}-\frac{1}{2}H_{-}H_{-}^{*}-2H_{0}H_{0}^{*}\) & \(d_{00}^{2}(\theta_{1})\ d_{00}^{2}(\theta_{2})\) \\ \hline
5 & \(\frac{-9}{4}Re(H_{+}H_{-}^{*})\) & \(\sin^{2}\theta_{1}\sin^{2}\theta_{2}\cos 2\phi\) \\
6 & \(\frac{9}{4}Im(H_{+}H_{-}^{*})\) & \(\sin^{2}\theta_{1}\sin^{2}\theta_{2}\sin 2\phi\) \\
7 & \(\frac{-9}{2}Re(H_{+}H_{0}^{*})+Re(H_{-}H_{0}^{*})\) & \(\sin\theta_{1}\cos\theta_{1}\sin^{2}\theta_{2}\cos\theta_{1}\cos(\phi)\) \\
8 & \(\frac{9}{2}Im(H_{+}H_{0}^{*})+Im(H_{-}H_{0}^{*})\) & \(\sin\theta_{1}\cos\theta_{1}\sin^{2}\theta_{2}\cos\theta_{1}\sin(\phi)\) \\ \hline \hline \end{tabular}
\end{table}
Table 1: The coefficients \(f_{i}\) and angular functions \(F_{i}\) in distribution (2).

The complex amplitudes \(A(t)\) are defined at time \(t=0\) as:

\[\begin{array}{l}\mbox{A}_{0}(\mbox{t}=0)=|\mbox{A}_{0}|\mbox{e}^{\mbox{i}\delta _{0}}\mbox{e}^{\mbox{i}\Phi},\\ A_{||}(t=0)=|A_{+}|e^{i\delta_{||}}e^{i\Phi},\\ A_{\perp}(t=0)=|A_{-}|e^{i\delta_{\perp}}e^{i\Phi}\end{array} \tag{5}\]

and contain three phases \(\delta_{0}\), \(\delta_{||}\), \(\delta_{\perp}\) coming from strong final state interactions which are different for each helicity state, and consequently different for each amplitude \(A\). One phase can be chosen arbitrarily, and following the choice in [4] we define the two independent strong phases as: \(\delta_{1}=\delta_{||}-\delta_{\perp}\) and \(\delta_{2}=\delta_{0}-\delta_{\perp}\).

\(\Phi\) is a weak phase of \(\mbox{B}^{0}_{\rm s}\ \rightarrow{\rm J}/\psi\phi\\) decay. In Standard Model (SM) it is defined through CKM matrix elements [9]

\[\mbox{e}^{\mbox{i}\Phi}=\frac{\mbox{V}^{*}_{\rm cs}\mbox{V}_{\rm cb}}{\mbox{V }_{\rm cs}\mbox{V}^{*}_{\rm cb}}. \tag{6}\]

At time \(t>0\) the weak phase results from the interference between \(\mbox{B}^{0}_{\rm s}\) mixing and the \(\mbox{B}^{0}_{\rm s}\ \rightarrow{\rm J}/\psi\phi\\) decay which in SM is:

\[\mbox{e}^{\mbox{i}\xi}=\frac{\mbox{V}_{\rm ts}\mbox{V}^{*}_{\rm tb}}{\mbox{V }^{*}_{\rm ts}\mbox{V}_{\rm tb}}\frac{\mbox{V}^{*}_{\rm cs}\mbox{V}_{\rm cb}}{ \mbox{V}_{\rm cs}\mbox{V}^{*}_{\rm cb}}. \tag{7}\]

In SM, a weak phase \(\xi\) can be expressed also through Wolfenstein parameters \(\lambda\), \(\eta\)[9]:\[\xi=2\lambda^{2}\eta \tag{8}\]

For the present range of \(0.25<\eta<0.56\) taken from [10] and for \(\lambda=0.22\), the \(\xi\) is expected in the range \((0.024-0.054)\).

In the time-angular distribution (4) the approximation of small \(\xi\) is used.

### Parameters and constraints

The two time-angular distributions (4) of the \(\rm B^{0}_{s}\) and \(\rm\overline{B}^{0}_{s}\) states carry the information on eight unknown independent parameters

\[|{\rm r}_{||}|=|\frac{{\rm A}_{||}({\rm t}=0)}{{\rm A}_{0}({\rm t}=0)}|,|{\rm r }_{\perp}|=|\frac{{\rm A}_{\perp}({\rm t}=0)}{{\rm A}_{0}({\rm t}=0)}|,\delta_{ 1},\delta_{2},\xi,\Delta\Gamma_{s}\,\Gamma,\Delta{\rm m}_{s} \tag{9}\]

The most precise determination of the eight parameters should use the distributions (4) of both \(\rm B^{0}_{s}\) and \(\rm\overline{B}^{0}_{s}\) states. However a potential of this approach is limited by a necessity of identification of \(\rm B^{0}_{s}\) and \(\rm\overline{B}^{0}_{s}\) states. Due to the limited capabilities of tagging methods the full information carried by (4) cannot be restored. In [3] it has been proposed that one should analyse the sum of (4) for the \(\rm B^{0}_{s}\) and \(\rm\overline{B}^{0}_{s}\) states. This avoids a necessity of tagging and also cancels all terms that are rapidly changing with time and depending on \(\Delta{\rm m}_{s}\).

The rest of the information is still contained in the difference between (4) for the \(\rm B^{0}_{s}\) and \(\rm\overline{B}^{0}_{s}\) states; however this is degraded by tagging. More remarks on the information carried in the difference will be made in section 4 in the discussion of the CP violation rate asymmetry in \(\rm B^{0}_{s}\ \rightarrow{\rm J}/\psi\phi\).

In this section we show the method of extraction parameters from untagged \(\rm B^{0}_{s}\ \rightarrow{\rm J}/\psi\phi\) sample. A sum of the two distributions (2) has the form:

\[{\rm w}(\Omega,{\rm t})=\frac{1}{(4\pi)^{2}}\frac{9}{8}\sum_{i=1}^{i=8}{\rm f }_{i}{\rm F}_{i}(\theta_{1},\theta_{2},\phi), \tag{10}\]

where \(f_{i}\), \(F_{i}\) are defined in Table 3.

The distribution (10) still depends on seven parameters after cancelling the fast oscillating terms with \(\Delta{\rm m}_{s}\).

For the expected values of the parameters summarised in Table 4 the contribution of the terms with \(\xi\) in (10) integrated over time is a few permille. This allowed us to neglect the terms 6 and 8 of (10), which also removed the dependence on the strong phases \(\delta_{1}\) and \(\delta_{2}\), leaving only the difference \(\delta_{2}-\delta_{1}\). The five parameters left to fit are then:

\[|{\rm r}_{||}|,|{\rm r}_{\perp}|,\delta_{2}-\delta_{1},\Delta\Gamma_{s}\,\Gamma \tag{11}\]

As pointed out in [4], with the assumption of SU(3) symmetry the magnitudes of the amplitudes and the two strong phases may be similar to those in the process \({\rm B_{d}\to J/\psi K^{*}}\) with the same helicity states. In this work we give results for the situation when the three amplitude parameters from (11) are measured together with \(\Delta\Gamma_{\rm s}\) and \(\Gamma\) in \({\rm B_{s}^{0}\ \to J/\psi\phi}\) decays and compare it with the other possibility where the amplitudes are obtained from \({\rm B_{d}\to J/\psi K^{*}}\).

The average rate \(\Gamma\) can be measured independently in other \({\rm B_{s}^{0}}\) channels. As an example, we show the \({\rm B_{s}^{0}\ \to D_{s}\pi}\) and \({\rm B_{s}^{0}\ \to D_{s}a_{1}}\) channels in section 2, but the precision with \({\rm B_{s}^{0}\ \to J/\psi\phi}\) is better even if all five parameters (11) are fitted.

### Assumptions made in simulation

The decay \({\rm B_{s}^{0}\ \to J/\psi\phi\ \to\mu^{+}\mu^{-}K^{+}K^{-}}\) was simulated according to the distribution (10) by Monte Carlo methods. The choice of input values of the unknown parameters, based on the experimental results [11], [12] and theoretical considerations [1], [4] is summarised in Table 4:

The maximum of the likelihood function, parameter values and errors were found with MINUIT.

#### 1.3.1 Background

Time dependence of background is assumed to have a form \(\sim e^{-\Gamma_{\rm mean}t}\), where \(\Gamma_{\rm mean}\) corresponds to average lifetime of B-hadrons, which can be measured precisely with large statistics at LHC. Argument for using \(\Gamma_{\rm mean}\) for background is based on the

\begin{table}
\begin{tabular}{||c|c|c|c|c|c|} \hline \hline parameter & \(|r_{||}|^{2}\) & \(|r_{\perp}|^{2}\) & \(\delta_{2}-\delta_{1}\) & \(\Delta\Gamma_{\rm s}\) & \(1/\Gamma\) \\ \hline value & 0.64 & 0.14 & \(\pi\) & \(0.15\Gamma-0.25\Gamma\) & 1.61ps \\ \hline \hline \end{tabular}
\end{table}
Table 4: The input values of unknown parameters of \({\rm B_{s}^{0}\ \to J/\psi\phi}\) used in simulation.

\begin{table}
\begin{tabular}{||c|c|c|c|c||} \hline \hline i & \multicolumn{3}{c|}{\(f_{i}\)} & \(F_{i}\) \\ \hline
1 & \(|A_{0}|^{2}\) & 1 & \(e^{-\Gamma_{\rm L}\ t}\) & \(\cos^{2}\theta_{1}\sin^{2}\theta_{2}\) \\
2 & \(|A_{||}|^{2}\) & \(\frac{1}{4}\) & \(e^{-\Gamma_{\rm L}\ t}\) & \(\sin^{2}\theta_{1}(1+\cos^{2}\theta_{2})\) \\
3 & \(|A_{\perp}|^{2}\) & \(\frac{1}{4}\) & \(e^{-\Gamma_{\rm H}\ t}\) & \(\sin^{2}\theta_{1}(1+\cos^{2}\theta_{2})\) \\
4 & \(|A_{||}|^{2}\) & \(\frac{-1}{4}\) & \(e^{-\Gamma_{\rm L}\ t}\) & \(\sin^{2}\theta_{1}\sin^{2}\theta_{2}\cos 2\phi\) \\
5 & \(|A_{\perp}|^{2}\) & \(\frac{1}{2}\) & \(e^{-\Gamma_{\rm H}\ t}\) & \(\sin^{2}\theta_{1}\sin^{2}\theta_{2}\cos 2\phi\) \\ \hline
6 & \(|A_{\perp}||A_{||}|\) & \(\frac{1}{2}\) & \(\frac{1}{2}(e^{-\Gamma_{\rm H}\ t}-e^{-\Gamma_{\rm L}\ t})\cos(\delta_{1})\xi\) & \(\sin^{2}\theta_{1}\sin^{2}\theta_{2}\sin 2\phi\) \\
7 & \(|A_{0}||A_{||}|\) & \(\frac{-\sqrt{2}}{4}\) & \(e^{-\Gamma_{\rm L}\ t}\cos(\delta_{2}-\delta_{1})\) & \(\sin 2\theta_{1}\sin 2\theta_{2}\cos\phi\) \\
8 & \(|A_{0}||A_{\perp}|\) & \(\frac{\sqrt{2}}{4}\) & \(\frac{1}{2}(e^{-\Gamma_{\rm H}\ t}-e^{-\Gamma_{\rm L}\ t})\cos(\delta_{2})\xi\) & \(\sin 2\theta_{1}\sin 2\theta_{2}\sin\phi\) \\ \hline \hline \end{tabular}
\end{table}
Table 3: The coefficients \(fi\) and angular functions \(F_{i}^{\prime}\) in distribution (10) for untagged sample.

results obtained in ATLAS simulation. In [7] it has been shown that the dominant background to \(\rm B^{0}_{s}\ \rightarrow{J/\psi\phi}\ \) is from real \(\rm J/\psi\). We also take into account the more recent results on \(\rm B_{d}\rightarrow{J/\psi K^{0}}\)[13] showing that the background \(\rm J/\psi\) particles are coming predominantly from B hadron decays, while the direct \(\rm J/\psi\) contribution is small. This result also depends on the theoretical prediction of direct \(\rm J/\psi\) cross section which was taken from [14]. The expected level of background according to [7] is \(\rm~{}17\%\).

#### 1.3.2 Time resolution

The simulated time distribution has been convolved with the time resolution function. The precision of proper time \(t\) measurement depends on the precision \(\delta l\) of a distance \(l\) between \(\rm B^{0}_{s}\) production and decay measured in transverse plane. It also depends on the resolution of \(\rm B^{0}_{s}\) transverse momentum

\[\frac{\delta\rm t}{\rm t}=\frac{\rm M}{p_{\rm T}}\sqrt{\delta^{2}1+\frac{t^{2} }{M^{2}}\delta^{2}p_{\rm T}}. \tag{12}\]

For typical \(p_{\rm T}\ \sim 16GeV\) of accepted \(\rm B^{0}_{s}\ \rightarrow{J/\psi\phi}\)[13], a proper time value \(t=1.61\)ps, a \(p_{\rm T}\) resolution averaged over \(\eta\) according to [16] and \(\delta l=65\mu m\)[15],\(\frac{\delta t}{t}\) is 5% and the proper time-dependent term contributes \(\sim 20\%\) to this value. The analyses showed that \(\Delta\Gamma_{s}\) relative error varies slowly within \(\frac{\delta t}{t}\) interval \((2.5\%-10\%)\) Fig.7. This allows us to neglect the proper time-dependent term in smearing procedure.

#### Statistics

Number of reconstructed \(\rm B^{0}_{s}\ \rightarrow{J/\psi\phi}\ \rightarrow\mu^{+}\mu^{-}K^{+}K^{-}\) events after one year at luminosity \(10^{33}cm^{-2}s^{-1}\) was estimated as 134000 [13] using the PYTHIA simulation, with decays simulated simply according to phase space. The considered fiducial cuts were defined using the results of ATLAS detector performance studies [16], [17].

\[p_{\rm T}\ (\mu_{1})>6\rm GeV,\mbox{$p_{\rm T}$}\ (\mu_{2})>3\rm GeV,\mbox{$p_{ \rm T}$}\ (K^{\pm})>0.5\rm GeV,\mbox{$|\eta|$}<2.5, \tag{13}\]

where \(\mu_{1},\mu_{2}\) are muons from \(\rm J/\psi\) decay, the \(K^{\pm}\) are from \(\phi\) and \(|\eta|\) is the pseudo-rapidity of each secondary.

#### Acceptance

Within the fiducial cuts (13) the measured distribution \(W(t,\theta_{1},\theta_{2},\phi)\) will be corrected with a reconstruction efficiency \(\epsilon(t,\theta_{1},\theta_{2},\phi)\). If both functions vary slowly comparing to the resolutions of variables \(t,\theta_{1},\theta_{2}\) and \(\phi\), the correction will be model independent. A reconstruction efficiency has not been included in the simulation of the present work.

### Results

The precision on the determination of parameters are given for two situations:* all five parameters: \(|r_{||}|,|r_{\perp}|,\delta_{2}-\delta_{1},\Delta\Gamma_{\rm s}\), \(\Gamma\) are free (Figs. 1, 3, 5, 6, 7, 9, 11, 12)
* \(\Delta\Gamma_{\rm s}\), \(\Gamma\) are free, and helicity parameters \(|r_{||}|,|r_{\perp}|,\delta_{2}-\delta_{1}\) are fixed (Figs. 2, 4, 8, 10)

The results are displayed as a function of signal statistics for three values of background and as a function of the relative precision of the proper time measurement for three values of \(\Delta\Gamma_{\rm s}\) /\(\Gamma\).

The errors grow if the statistics of signal events is below 100000 and are less sensitive to changes in statistics above this value.

The expected precision of proper time measurement in \({\rm B^{0}_{s}}\)\(\rightarrow\) J/\(\psi\phi\) is approximately 5% of the \({\rm B^{0}_{s}}\) mean lifetime. The results of all parameters are quite stable if this value varies between (\(2\%-10\%\)).

The relative error on \(\Delta\Gamma_{\rm s}\) is sensitive to the ratio \(\Delta\Gamma_{\rm s}\) /\(\Gamma\), while for the \(\Gamma\) determination the dependence on this ratio is smaller. The errors on the helicity amplitudes are insensitive to \(\Delta\Gamma_{\rm s}\) /\(\Gamma\).

For the expected statistics in one year (\(\sim 134000\)), a relative proper time resolution of 5% and \(\Delta\Gamma_{\rm s}\) /\(\Gamma=0.2\), the \(\Delta\Gamma_{\rm s}\) can be measured with a relative error of better than 18% (Fig.1). If the helicity parameters are fixed at values in Table 4, the error is reduced to less than 10% (Fig.2).

Under the same conditions, \(\Gamma\) can be measured with a precision better than 1% (Fig.4).

The parameters of the helicity amplitudes \(|A_{||}|\), \(|A_{\perp}|\) can be detemined with a precision better than 1.3% and 7% respectively.

This analysis is not suited for determination of the strong phase difference \(\delta_{2}-\delta_{1}\) if its value is really as expected close to \(\pi\). The distribution of the untagged samples (10) depends on \(\cos(\delta_{2}-\delta_{1})\), which is a slowly changing function near \(\pi\), so deviations of \(\delta_{2}-\delta_{1}\) from \(\pi\) are weakly reflected in the distribution (10). As a consequence of the small sensitivity to the strong phase difference \(\delta_{2}-\delta_{1}\) the other parameter errors do not change if \(\delta_{2}-\delta_{1}\), is fixed or left free in the fit.

\(\Delta\Gamma_{\rm s}\) and \(\Gamma\) from \({\rm B^{0}_{s}}\)\(\rightarrow\)\({\rm D_{s}}\pi\) and \({\rm B^{0}_{s}}\)\(\rightarrow\)\({\rm D_{s}}{\rm a_{1}}\)

Probability density function (p.d.f.) in time for a \({\rm B^{0}_{s}}\) to decay to a flavour specific state as a function of proper time for the untagged samples has the form [3]

\[\begin{array}{c}{\rm p(t)=\frac{\Gamma^{2}-\Delta\Gamma_{\rm s} \ ^{2}}{2\Gamma}({\rm e}^{-(\Gamma+\frac{\Delta\Gamma_{\rm s}}{2}-)t}+{\rm e}^{-( \Gamma-\frac{\Delta\Gamma_{\rm s}}{2}-)t})}\\ {=\frac{\Gamma^{2}-\Delta\Gamma_{\rm s}\ ^{2}}{\Gamma}e^{-\Gamma t} \cosh\frac{\Delta\Gamma_{\rm s}}{2}t.}\end{array} \tag{14}\]

The precision of a simultaneous \(\Delta\Gamma_{\rm s}\) and \(\Gamma\) measurement by ATLAS from samples of \({\rm B^{0}_{s}}\) decays to the flavour specific states \({\rm B^{0}_{s}}\)\(\rightarrow\)\({\rm D_{s}}\pi\) and \({\rm B^{0}_{s}}\)\(\rightarrow\)\({\rm D_{s}}{\rm a_{1}}\) (which ATLAS will use for measurement of \(\Delta{\rm m_{s}}\) ), was estimated using the maximum likelihood method. The proper time distribution was generated according to (14) and convoluted with the same resolution function as described for the \({\rm B^{0}_{s}}\)\(\rightarrow\) J/\(\psi\phi\) case.

The statistics for these fully hadronic decays is reduced by the ATLAS first level trigger [17] which requires the presence of at least one muon with transverse momentum \(p_{\rm T}\ >6GeV\). Figures 13 and 14 show the results on \(\Delta\Gamma_{\rm s}\) and \(\Gamma\) as a function of expected statistics after one year for three values of ratio \(r=\Delta\Gamma_{\rm s}\ /\Gamma\). Even for the high value \(r=0.25\), \(\Delta\Gamma_{\rm s}\) cannot be measured with a relative precision better than 20%. The \(\Delta\Gamma_{\rm s}\) and \(\Gamma\) are highly correlated in (14), so the result is sensitive to the ratio \(r\) and for \(r=0.15\) the error is \(\sim 100\%\).

Thus the processes \({\rm B^{0}_{s}\ \to D_{s}\pi}\) and \({\rm B^{0}_{s}\ \to D_{s}a_{1}}\) do not provide valuable source of \(\Delta\Gamma_{\rm s}\) measurement on ATLAS.

Consequence of non-zero \(\Delta\Gamma_{\rm s}\) on other \({\rm B^{0}_{s}}\) measurements in ATLAS.

The detailed study on the changes connected with a non-negligible \(\Delta\Gamma_{\rm s}\) in other ATLAS \({\rm B^{0}_{s}}\) measurements is beyond the frame of this work. The brief discussion given in this work can serve only as an introduction to these problems. This work gives a precision on the \(\Delta\Gamma_{\rm s}\) measurement itself. On the other hand, as discussed in this chapter, the extraction of \(\Delta\Gamma_{\rm s}\) is connected with the determination of other \({\rm B^{0}_{s}}\) parameters and the most complete determination can be only done by a simultaneous fit to all of the available \({\rm B^{0}_{s}}\) data.

Non-zero \(\Delta\Gamma_{\rm s}\) and \({\rm B^{0}_{s}}\) oscillation measurement from flavour specific states.

In \({\rm B^{0}_{s}}\) decays to flavour specific states, \(\Delta{\rm m_{s}}\) is derived from the p.d.f. \(p_{-}\) that an initially (time t=0) pure \({\rm B^{0}_{s}}\) will be observed as a \(\overline{\rm B}^{0}_{\rm s}\) and from the p.d.f. \(p_{+}\) that it will remain a \({\rm B^{0}_{s}}\). The formulas decribing \(p_{-}\) and \(p_{+}\) in terms of \(\Gamma\), \(\Delta\Gamma_{\rm s}\) and \(\Delta{\rm m_{s}}\) are:

\[\begin{split}{\rm p_{+}(t)}&={\rm e}^{-\Gamma t}( \cosh\frac{\Delta\Gamma_{\rm s}}{2}\,{\rm t}+\cos\Delta{\rm m_{s}}\ t)\frac{ \Gamma^{2}-\Delta{\Gamma_{\rm s}}^{2}}{2\Gamma}\\ p_{-}(t)&=e^{-\Gamma t}(\cosh\frac{\Delta\Gamma_{ \rm s}}{2}\,t-\cos\Delta{\rm m_{s}}\ t)\frac{\Gamma^{2}-\Delta{\Gamma_{\rm s }}^{2}}{2\Gamma}\end{split} \tag{15}\]

In the difference of the two p.d.f.s

\[{\rm p_{+}(t)}-{\rm p_{-}(t)}=2{\rm e}^{-\Gamma t}\cos(\Delta{\rm m_{s}}\ t) \frac{\Gamma^{2}-\Delta{\Gamma_{\rm s}}^{2}}{\Gamma} \tag{16}\]

a hyperbolic function is cancelled, leaving only a \(\Delta\Gamma_{\rm s}\) dependence in the normalisation, which for expected values \(\Delta\Gamma_{\rm s}\ /\Gamma\) is reduced by a few percent, leading to only a small reduction of \(\Delta{\rm m_{s}}\) upper limit [6].

The ratio \[{\rm r(t)=\frac{p_{+}(t)-p_{-}(t)}{p_{+}(t)+p_{-}(t)}=\frac{\cos\Delta m_{s}\ t}{ \cosh\frac{\Delta\Gamma_{s}}{2}t}} \tag{17}\]

is diluted compared to the \(\Delta\Gamma_{s}\ =0\) case by the time dependent hyperbolic function. The absolute value of \(r(t)\) is thus reduced with time. The Fourier transform (FT) of \(r(t)\):

\[{\rm FT(r(t))(y)=\frac{1}{\cosh(\frac{\pi}{2}y)}} \tag{18}\]

which is used to determine a \({\rm B_{s}^{0}}\) oscillation frequency in the Fourier analysis method [18] has a peak at the oscillation frequency \(y=\Delta m_{s}\), as has \(FT(\cos\Delta m_{s}\ t)\) in case when \(\Delta\Gamma_{s}\ =0\).

Non-zero \(\Delta\Gamma_{s}\) and CP asymmetry measurements in \({\rm B_{s}^{0}}\ \rightarrow{\rm J}/\psi\phi\)

The weak phase arising due to interference between \({\rm B_{s}^{0}}\) mixing and \({\rm B_{s}^{0}}\ \rightarrow{\rm J}/\psi\phi\) decay gives a non-zero value of the rate difference between states of initially (time t=0) pure \({\rm B_{s}^{0}}\) and pure \(\overline{{\rm B_{s}^{0}}}\). As has been already mentioned, in the SM this phase is expected to be \(<0.056\) and the earlier ATLAS feasibility study [7] gave an absolute error estimate of this order (0.03). (In [7]\({\rm B_{s}^{0}}\ \rightarrow{\rm J}/\psi\phi\) was taken to be as approximate CP eigenstate.)

While in the sum of \({\rm B_{s}^{0}}\) and \(\overline{{\rm B_{s}^{0}}}\) time-angular distributions (10) the \(\Delta m_{s}\) cancelles, the difference is insensitive to \(\Delta\Gamma_{s}\) :

\[{\rm w(\Omega,t)=\frac{1}{(4\pi)^{2}}\frac{9}{8}\sum_{i=1}^{i=8}f_{i}F_{i}( \theta_{1},\theta_{2},\phi)} \tag{19}\]

where \(f_{i}\), \(F_{i}\) are defined in Table 5.

The angular distribution (19) thus carries the information about following parameters:

\[|{\rm r_{||}}|,|{\rm r_{\perp}}|,\Gamma,\Delta m_{s}\,\xi,\delta_{1}, \delta_{2} \tag{20}\]

and in principle allows their determination without \(\Delta\Gamma_{s}\). However for such a study it is necessary to tag the initial \({\rm B_{s}^{0}}\) states. Even using a combination of several methods [13] only a fraction of observed \({\rm B_{s}^{0}}\ \rightarrow{\rm J}/\psi\phi\) decays can be tagged.

The most complete determination of the weak phase \(\xi\) should be done by a simultaneous fit of all parameters (9) in \({\rm B_{s}^{0}}\) and \(\overline{{\rm B_{s}^{0}}}\) time-angular distributions (4), using both untagged and tagged events. The value of \(\Delta\Gamma_{s}\) will thus influence the errors on other parameters as, has been shown in section 1.

The mixing parameter \(\Delta m_{s}\) can be determined in other channels without CP violating effects e.g. \({\rm B_{s}^{0}}\) decaying to flavour specific channels, but because these channels depend also on \(\Gamma\) and \(\Delta\Gamma_{s}\) the most complete analyses would simultaneously fit all available data from \({\rm B_{s}^{0}}\) channels.

## Conclusions

The rate difference \(\Delta\Gamma_{\rm s}\) can be measured by ATLAS in \({\rm B^{0}_{s}}\ \to{\rm J}/\psi\phi\\) with a relative error better than 18%, if \(\Delta\Gamma_{\rm s}\) is simultaneously fitted with \(\Gamma\) and the helicity amplitude parameters. Assuming that the helicity amplitudes can be measured in other processes, we fixed them in the fit and the \(\Delta\Gamma_{\rm s}\) relative precision has been improved to 10%. \(\Gamma\) can be measured with a precision better than 1%.

The \({\rm B^{0}_{s}}\) decays to flavour specific states that are under study by ATLAS will not provide a valuable source of \(\Delta\Gamma_{\rm s}\) information, mainly because of low statistics.

In the \(\Delta\rm m_{\rm s}\) measurement from \({\rm B^{0}_{s}}\) decays to flavour specific states a non-zero \(\Delta\Gamma_{\rm s}\) reduces the oscillation amplitude by a few percent, leading to negligible reduction of the experimental upper limit on \(\Delta\rm m_{\rm s}\).

The CP-violation asymmetry measured as a difference between the shapes of the angular distributions of \({\rm B^{0}_{s}}\) and \({\rm\overline{B}^{0}_{s}}\) does not explicitely depend on \(\Delta\Gamma_{\rm s}\), but its measurement is indirectly influenced by \(\Delta\Gamma_{\rm s}\) through the precision of the helicity amplitude determination.

This work was restricted only to untagged samples of \({\rm B^{0}_{s}}\ \to{\rm J}/\psi\phi\\). In a further study we will investigate the possibility of using the full information of untagged and tagged \({\rm B^{0}_{s}}\ \to{\rm J}/\psi\phi\\) decays for the extraction of more parameters.

## References

* [1] M.Beneke, G.Buchala and I.Dunietz, Phys. Rev. D54(1996) 4419.
* [2] M.Beneke, G.Buchala, A.Lenz, U.Nierste, CERN-TH/98-261.
* [3] I. Dunietz, Phys. Rev. D52(1995) 3048.
* [4] A.S.Dighe, I.Dunietz, R.Fleischer, CERN-TH/98-85.

\begin{table}
\begin{tabular}{||c|c|c|c|c||} \hline \hline i & \multicolumn{3}{c|}{\(f_{i}\)} & \(F_{i}\) \\ \hline
1 & \(|A_{0}|^{2}\) & -1 & \(e^{-\frac{1}{2}(\Gamma_{\rm L}\ +\Gamma_{\rm H}\ )^{t}}\sin(\Delta\rm m_{\rm s}\ t)\xi\) & \(\cos^{2}\theta_{1}\sin^{2}\theta_{2}\) \\
2 & \(|A_{||}|^{2}\) & \(\frac{-1}{4}\) & \(e^{-\frac{1}{2}(\Gamma_{\rm L}\ +\Gamma_{\rm H}\ )^{t}}\sin(\Delta\rm m_{\rm s}\ t)\xi\) & \(\sin^{2}\theta_{1}(1+\cos^{2}\theta_{2})\) \\
3 & \(|A_{\perp}|^{2}\) & \(\frac{1}{4}\) & \(e^{-\frac{1}{2}(\Gamma_{\rm L}\ +\Gamma_{\rm H}\ )^{t}}\sin(\Delta\rm m_{\rm s}\ t)\xi\) & \(\sin^{2}\theta_{1}(1+\cos^{2}\theta_{2})\) \\
4 & \(|A_{||}|^{2}\) & \(\frac{-1}{4}\) & \(e^{-\frac{1}{2}(\Gamma_{\rm L}\ +\Gamma_{\rm H}\ )^{t}}\sin(\Delta\rm m_{\rm s}\ t)\xi\) & \(\sin^{2}\theta_{1}\sin^{2}\theta_{2}\cos 2\phi\) \\
5 & \(|A_{\perp}|^{2}\) & \(\frac{1}{4}\) & \(e^{-\frac{1}{2}(\Gamma_{\rm L}\ +\Gamma_{\rm H}\ )^{t}}\sin(\Delta\rm m_{\rm s}\ t)\xi\) & \(\sin^{2}\theta_{1}\sin^{2}\theta_{2}\cos 2\phi\) \\ \hline
6 & \(|A_{\perp}||A_{||}|\) & \(\frac{1}{4}\) & \(e^{-\frac{1}{2}(\Gamma_{\rm L}\ +\Gamma_{\rm H}\ )^{t}}\sin(\delta_{1}-\Delta\rm m_{\rm s}\ t)\) & \(\sin^{2}\theta_{1}\sin^{2}\theta_{2}\sin 2\phi\) \\
7 & \(|A_{0}||A_{||}|\) & \(\frac{-\sqrt{2}}{4}\) & \(e^{-\frac{1}{2}(\Gamma_{\rm L}\ +\Gamma_{\rm H}\ )^{t}}\sin(\Delta\rm m_{\rm s}\ t)\xi\) & \(\sin 2\theta_{1}\sin 2\theta_{2}\cos\phi\) \\
8 & \(|A_{0}||A_{\perp}|\) & \(\frac{\sqrt{2}}{4}\) & \(e^{-\frac{1}{2}(\Gamma_{\rm L}\ +\Gamma_{\rm H}\ )^{t}}\sin(\delta_{2}-\Delta\rm m_{\rm s}\ t)\) & \(\sin 2\theta_{1}\sin 2\theta_{2}\sin\phi\) \\ \hline \hline \end{tabular}
\end{table}
Table 5: The coefficients \(fi\) and angular functions \(F_{i}^{\prime}\) in distribution (19).