[MISSING_PAGE_EMPTY:1]

In many models of new physics which include long-lived (LL) particles, jets may emerge from decays far from the centre of the detector. Most searches are specifically designed to target supersymmetric particles with vanishing lifetime, where jets are calibrated using the standard reconstruction software that assumes a prompt origin of the reconstructed objects. In order to assess the sensitivity of searches for prompt new physics signals to these displaced scenarios, the transverse momentum response and reconstruction efficiency for displaced jets must be evaluated. This note presents the main findings of such an evaluation performed in the context of a reinterpretation of several ATLAS SUSY searches in terms of models predicting LL particles, documented in [1].

Studies on the jet transverse momentum response (jet response) of the leading jet, _i.e._ the ratio of the leading reconstructed jet to the particle jet constructed from the decay products of the LL particles (truth jet), were performed in two different scenarios: First, a Split-SUSY scenario, where \(R\)-hadrons are formed by LL gluinos that decay in the detector into a jet and a stable neutralino. Second, certain models, in which the RPV coupling strength is varied (\(0\leq\lambda^{\prime\prime}_{112}<1.25\)[2]) leading to LL neutralinos which undergo a displaced decay of the form \(\tilde{\chi}^{0}_{1}\to qqq\).

Signal event samples containing displaced jets were simulated with a range of LL particle lifetimes (from \(0.01\,\mathrm{ns}\) to \(50\,\mathrm{ns}\) for LL gluinos and to \(100\,\mathrm{ns}\) for LL neutralinos), allowing the impact of various decay lengths on the jet response to be studied. The masses of the initially produced gluino were set to \(1\,\mathrm{Te\kern-1.0ptV}\) and \(2\,\mathrm{Te\kern-1.0ptV}\) with a stable neutralino of \(100\,\mathrm{Ge\kern-1.0ptV}\) in the R-hadron scenario. In the case of the RPV model gluino masses were chosen to be \(1\,\mathrm{Te\kern-1.0ptV}\), \(1.6\,\mathrm{Te\kern-1.0ptV}\) and \(2\,\mathrm{Te\kern-1.0ptV}\) for a neutralino mass of \(200\,\mathrm{Ge\kern-1.0ptV}\). The reconstructed decay products of the LL particles in both scenarios are mostly central.

Jets are reconstructed using the anti-\(k_{t}\) algorithm with a radius parameter of \(R=0.4\), as implemented in the FastJet package [3, 4]. These jets are calibrated assuming that the jet origin is the primary vertex of the event, including the full calibration sequence for prompt jets described in Reference [5] but without applying any specific tracking requirements. In particular, the Global Sequential Correction is disabled. Truth jets are reconstructed from stable particles before detector simulation, using the same algorithm as used to reconstruct detector-level jets. These truth jets contain all decay products of the respective LL particle including neutrinos and muons. Reconstructed jets as well as truth jets were subjected to additional selection cuts. Both are required to have \(|\eta|<2.8\)1. Truth jets must have \(p_{\mathrm{T}}\geq 20\,\mathrm{Ge\kern-1.0ptV}\)and reconstructed jets \(p_{\mathrm{T}}\geq 50\,\mathrm{Ge\kern-1.0ptV}\). No such selection was applied to the respective LL particle itself.

Footnote 1: ATLAS uses a right-handed coordinate system with its origin at the nominal interaction point (IP) in the centre of the detector and the \(z\)-axis along the beam pipe. The \(x\)-axis points from the IP to the centre of the LHC ring, and the \(y\)-axis points upwards. Cylindrical coordinates \((r,\phi)\) are used in the transverse plane, \(\phi\) being the azimuthal angle around the \(z\)-axis. The pseudorapidity is defined in terms of the polar angle \(\theta\) as \(\eta=-\ln\tan(\theta/2)\). Angular distance is measured in units of \(\Delta R\equiv\sqrt{(\Delta\eta)^{2}+(\Delta\phi)^{2}}\). The distance from the interaction point along the \(z\)-axis is denoted as \(|z|\).

In order to ensure a clean scenario, isolation criteria were applied on the leading reconstructed jet using the distance measurement \(\Delta R\), such that only one truth jet is allowed to be present within a cone of \(\Delta R=1.0\) and no additional reconstructed jet within \(\Delta R=0.6\). The jet response is then calculated from this reconstructed and isolated jet by geometrically matching it to the closest truth jet (with a four-momentum relative to the displaced vertex) requiring \(\Delta R\leq 0.4\) following the procedure described in Ref. [5]. In order to maximise the matching efficiency the axis of the fully calibrated jet is corrected to point at the displaced vertex \((x_{\mathrm{DV}},y_{\mathrm{DV}},z_{\mathrm{DV}})\) rather than the primary vertex, based on the jet's energy-weighted centre-of-gravity, or centroid, calculated from its constituent topoclusters [6] as sketched in Figure 1.

Figures 2 and 3 (4 and 5) show the leading jet response as a function of the radial (longitudinal) decay position \(R_{\mathrm{DEC}}\) (\(z_{DV}\)) of the respective LL particle, _i.e._ the transverse (longitudinal) distance of its vertex

from the beam line (centre of the detector). Each bin of LL particle decay radius (\(z\) position) is fit with a Gaussian distribution and normalised to unity in the \(p_{\mathrm{T}}\) response range from 0 to 3.

No significant deviation from unity is found for \(R\)-hadrons until the decays take place entirely outside the inner detector (\(R_{\mathrm{DEC}}\) < 1.4 m). The deviation for longitudinal displacements with \(|z_{\mathrm{DV}}\) | < 1.5 m is negligible.

In the case of the RPV scenario a linearly increasing shift is observed for decay radii larger than 100 mm with a jump around 1 m up to a maximal value of about 30% for decays outside the inner detector. This shift is driven by the large non-Gaussian tails that can be seen in the jet response. The difference between the models primarily lies in the multiplicity of the visible decay products. The large multiplicity of decay products of the LL neutralino, which could lead to additional nearby jet activity as well as to inaccurate matching between reconstructed and truth jets, is one possible explanation. Furthermore, the reconstruction of the jets as if radiating from the primary vertex gives rise to the possibility that additional particles are clustered into these jets, particularly in events with high jet activity.

Figure 6 shows the jet reconstruction efficiency for the leading truth jet, _i.e._ the fraction of events in which the leading truth jet was successfully matched to a reconstructed jet within a cone of \(\Delta R=0.3\), in the \(R\)-hadron scenario for several bins of \(R_{\mathrm{DEC}}\). No isolation criteria were placed on the jets. The reconstruction efficiency thus includes effects of failing to match in \(\Delta R\) due to the origin vertex displacement. The boundaries correspond to geometrical detector features. Decays with \(R_{\mathrm{DEC}}\) < 30 mm occur within the beam pipe, those with \(R_{\mathrm{DEC}}\) < 1000 mm entirely within the inner detector, which has an outer radius of 1082 mm. For \(R_{\mathrm{DEC}}\) > 1500 mm the displaced vertex lies beyond the inner layer of the Liquid Argon calorimeter (inner radius 1500 mm).

The reconstruction efficiency increases with the jet \(p_{\mathrm{T}}\) from a minimum of 70% for softer jets with \(p_{\mathrm{T}}\) < 200 GeV and drops again to not less than 90% after the plateau (\(p_{\mathrm{T}}\) > 1.5 TeV) for jets originating from vertices within the inner detector. If the jets are produced in the calorimeter the efficiency drops rapidly with increasing \(R_{\mathrm{DEC}}\).

Figure 1: Illustration of the default axes for reconstructed and truth jets, motivating a correction to the reconstructed jet axis. The truth jet is reconstructed from particles with four-momentum defined relative to the displaced vertex (DV) at which the R-hadron decays, whereas the reconstructed jet is initially treated as being produced from the primary vertex (PV).

Figure 2: Leading jet response as function of the decay radius \(R_{\rm DEC}\) of the long-lived (LL) gluino in the \(R\)-hadron scenario. Each bin of LL particle decay radius, \(R_{\rm DEC}\), is fit with a Gaussian distribution and normalised to unity, where the fitted mean (gray dots) is shown and the width of the fit is indicated (error bars). A solid line marks the unit response as a guide and the underlying distribution of all jets normalised in each bin is shown in colour in the background of the figure.

Figure 3: Leading jet response as function of the decay radius \(R_{\rm DEC}\) of the long-lived (LL) neutralino in the RPV scenario. Each bin of LL particle decay radius, \(R_{\rm DEC}\), is fit with a Gaussian distribution and normalised to unity, where the fitted mean (gray dots) is shown and the width of the fit is indicated (error bars). A solid line marks the unit response as a guide and the underlying distribution of all jets normalised in each bin is shown in colour in the background of the figure.

Figure 4: Leading jet response as function of the \(z\)-coordinate \(z_{\rm DV}\) of the long-lived (LL) gluino in the \(R\)-hadron scenario. Each bin of LL particle decay position, \(z_{\rm DV}\), is fit with a Gaussian distribution and normalised to unity, where the fitted mean (gray dots) is shown and the width of the fit is indicated (error bars). A solid line marks the unit response as a guide and the underlying distribution of all jets normalised in each bin is shown in colour in the background of the figure.

Figure 5: Leading jet response as function of the \(z\)-coordinate \(z_{\rm DV}\) of the long-lived (LL) neutralino in the RPV scenario. Each bin of LL particle decay positions, \(z_{\rm DV}\), is fit with a Gaussian distribution and normalised to unity, where the fitted mean (gray dots) is shown and the width of the fit is indicated (error bars). A solid line marks the unit response as a guide and the underlying distribution of all jets normalised in each bin is shown in colour in the background of the figure.

Figure 6: Jet reconstruction efficiency as a function of \(p_{\rm T}\) for the leading truth jet in the event for different decay radii in the LL gluino scenario.

## References

* [1] ATLAS Collaboration, _Reinterpretation of searches for supersymmetry in models with variable R-parity-violating coupling strength and long-lived R-hadrons_, ATLAS-CONF-2018-003, 2018, url: [https://cds.cern.ch/record/2308391](https://cds.cern.ch/record/2308391).
* [2] J. L. Goity and M. Sher, _Bounds on \(\Delta B=1\) couplings in the supersymmetric standard model_, Phys. Lett. B **346** (1995) 69, arXiv: hep-ph/9412208 [hep-ph].
* [3] M. Cacciari, G. P. Salam and G. Soyez, _FastJet User Manual_, Eur. Phys. J. C **72** (2012) 1896, arXiv: 1111.6097 [hep-ph].
* [4] M. Cacciari, G. P. Salam and G. Soyez, _The anti-\(k_{t}\) jet clustering algorithm_, JHEP **04** (2008) 063, arXiv: 0802.1189 [hep-ph].
* [5] ATLAS Collaboration, _Jet energy scale measurements and their systematic uncertainties in proton-proton collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector_, Phys. Rev. D **96** (2017) 072002, arXiv: 1703.09665 [hep-ex].
* [6] ATLAS Collaboration, _Topological cell clustering in the ATLAS calorimeters and its performance in LHC Run 1_, Eur. Phys. J. C **77** (2017) 490, arXiv: 1603.02934 [hep-ex].