Search for long-lived particles decaying to final states with a pair of muons in proton-proton collisions at \(\sqrt{s}=13.6\) TeV

The CMS Collaboration

See Appendix A for the list of collaboration members

[MISSING_PAGE_EMPTY:2]

Introduction

Long-lived particles (LLPs) that are unobserved as yet are predicted by many extensions of the standard model (SM), in particular by various supersymmetry (SUSY) scenarios [1, 2] and "hidden-sector" models [3, 4]. Such particles could manifest themselves through decays to SM particles at macroscopic distances from the proton-proton (pp) interaction point (IP).

This paper describes an inclusive search for an exotic massive LLP decaying to a pair of oppositely charged muons, referred to as a "displaced dimuon", originating from a common vertex (CV) spatially separated from the IP. The analysis is based on a data set of pp collisions corresponding to an integrated luminosity of \(36.6\,\mathrm{fb}^{-1}\) collected with the CMS detector at \(\sqrt{s}=13.6\,\mathrm{TeV}\) during 2022, the first year of Run 3 of the CERN LHC. It is a continuation and extension of the CMS analysis [5] performed using data collected at \(\sqrt{s}=13\,\mathrm{TeV}\) during Run 2 (2016-2018) and corresponding to an integrated luminosity of \(97.6\,\mathrm{fb}^{-1}\) (referred to below as the CMS Run 2 analysis). A minimal set of requirements and loose event selection criteria allow the search to be sensitive to a wide range of models predicting LLPs that decay to final states that include a pair of oppositely charged muons. Improvements in the triggers result in a significantly higher efficiency for displaced dimuons in Run 3, particularly at dimuon masses of a few tens of GeV. The present search explores the LLP mass range above \(10\,\mathrm{GeV}\) and is sensitive to vertex displacements ranging from several hundred \(\,\mathrm{\mu m}\) to several meters.

We interpret the results of the search in the frameworks of two benchmark models: the hidden Abelian Higgs model (HAHM), in which displaced dimuons arise from decays of hypothetical dark photons [6], and a simplified SUSY model, in which long-lived neutralinos decay to a pair of muons and a neutrino as a result of \(R\)-parity violation (RPV) [2]. The results for the HAHM model from Run 3 are statistically combined with the results of the Run 2 analysis [5]. The Run 2 search [5] and the present search are complementary to a CMS search [7], which uses data collected in Run 2 with a dedicated high-rate data stream in order to explore otherwise inaccessible parameter space at low dimuon masses. A search for LLPs decaying to displaced dimuons has also been performed by CMS in Run 1, using data taken at \(\sqrt{s}=8\,\mathrm{TeV}\) and corresponding to an integrated luminosity of \(20.5\,\mathrm{fb}^{-1}\)[8, 9], and by the ATLAS Collaboration in Run 2, using data corresponding to an integrated luminosity of \(32.9\,\mathrm{fb}^{-1}\)[10, 11].

This paper is organized as follows. Section 2 describes the CMS detector. Section 3 presents the signal models, as well as the simulated signal and background event samples. Section 4 describes the analysis strategy, the triggers, and the offline event selection. Estimation of backgrounds and the associated systematic uncertainties are described in Section 5. Section 6 summarizes the systematic uncertainties affecting signal efficiencies. Section 7 describes the results of this analysis and their combination with the results of the CMS Run 2 analysis. The summary of the paper is given in Section 8. Tabulated results are provided in the HEPData record for this analysis [12].

## 0.2 The CMS detector

The central feature of the CMS detector is a superconducting solenoid of \(6\,\mathrm{m}\) internal diameter, providing a magnetic field of \(3.8\,\mathrm{T}\). Within the solenoid volume are a silicon pixel and strip tracker extending outwards to a radius of \(1.1\,\mathrm{m}\), a lead tungstate crystal electromagnetic calorimeter, and a brass and scintillator hadron calorimeter, each composed of a barrel and two endcap sections. Forward calorimeters extend the coverage in pseudorapidity \(\eta\) provided by the barrel and endcap detectors. Muons are detected in gas-ionization chambers covering the range \(|\eta|<2.4\) and embedded in the steel flux-return yoke outside the solenoid. The muon

[MISSING_PAGE_EMPTY:4]

[MISSING_PAGE_EMPTY:5]

[MISSING_PAGE_EMPTY:6]

### Trigger algorithms

Events were collected with dedicated triggers aimed at recording dimuons produced both within and outside of the tracker. In Run 2, these triggers required two muons reconstructed in the muon system alone, without using any information from the tracker, and implicitly including a beam spot constraint in the muon track fits at L1 but not at the HLT [32]. Each muon was required to have transverse momentum \(p_{\mathrm{T}}>28\) (23) for 2016 (2018) data taking. The data collected in 2017 were not used because the triggers required for the analysis were not included when those data were recorded. The primary goal of the trigger optimization performed for Run 3 data taking was to increase the signal efficiency by lowering as much as possible the \(p_{\mathrm{T}}\) thresholds without increasing considerably the resulting trigger rate.

Modifications to the hardware L1 trigger were essential for improving the triggers. In addition to the L1 trigger algorithms used in the Run 2 analysis [5], two additional sets of L1 algorithms were introduced. One set comprises double-muon triggers with very low muon-\(p_{\mathrm{T}}\) thresholds, which were made possible by additional requirements on the minimum number of measurements used in reconstructing L1 muon candidates and on the maximum angle between these candidates. The other set takes advantage of a new track-finding procedure in the barrel section of the L1 muon trigger. This procedure, deployed in Run 3, enables the reconstruction of L1 muon candidates and the determination of their \(p_{\mathrm{T}}\) without using the beam spot constraint [15]. The new algorithms mitigate the efficiency loss that was present in Run 2 for displaced muons not pointing to the beamspot [5], thereby improving the trigger efficiency for LLPs with \(c\tau\gtrsim 10\). The relative efficiency gain evaluated using the simulated HAHM signal events increases as \(c\tau\) increases, reaching a plateau at 20 to 50% (depending on \(m(Z_{\mathrm{D}})\)) at \(c\tau(Z_{\mathrm{D}})\approx 10\).

The events selected by the L1 trigger were then required to be selected by a logical OR of the 2018 L2 trigger paths used in the Run 2 analysis [5] and the newly designed HLT paths. The new paths use two complementary algorithms described below, and are characterized by \(p_{\mathrm{T}}\) thresholds that depend on the muon \(d_{0}\), as illustrated in Fig. 2. The first algorithm, labeled Run 3 (2022, L2) in Fig. 2, imports some of the elements of the Run 2 offline analysis into the online selection, in order to take advantage of the superior tracker resolution in determining muon \(d_{0}\). Instead of stopping the online reconstruction at the L2 stage (muon system alone) as it was done in the Run 2 trigger, the algorithm attempts to reconstruct the muon candidates at the L3 stage as well (similar to offline TMS muons). If either of the two L2 muon candidates is reconstructed at L3 as a muon with \(d_{0}<1\), the event is discarded, since such an L2 muon candidate is likely to originate from the background processes. The resulting trigger operates with muon \(p_{\mathrm{T}}\) thresholds of 10 and improves significantly the signal efficiency in the STA-STA category, while contributing only about 1% additional HLT rate.

The second new HLT algorithm, labeled Run 3 (2022, L3) in Fig. 2, introduces new paths relying entirely on the online L3 muon reconstruction. A moderate threshold on the impact parameter of each muon, \(d_{0}>0.01\), allows the \(p_{\mathrm{T}}\) thresholds to be fairly low: 16 on the leading muon \(\mu_{1}\) and 10 on the subleading muon \(\mu_{2}\). The resulting trigger greatly improves the signal efficiency in the TMS-TMS category, while adding only another \(\approx\)1% of HLT rate. An increase in the number of background events selected by the trigger led to the refinements in the offline event selection described in Section 4.3.

The combined L1-HLT efficiency of the Run 2 and Run 3 displaced dimuon triggers as a function of \(c\tau\) is shown in Fig. 3 for the simulated HAHM signal events with \(m(Z_{\mathrm{D}})=20\). Because the Run 2 triggers (dashed black) have no restrictions on \(d_{0}\), they continue to have the highest efficiency (15%) at \(c\tau<0.02\). The addition of the Run 3 (2022, L3) paths (blue) in

[MISSING_PAGE_EMPTY:8]

[MISSING_PAGE_EMPTY:9]

of the muon extrapolated to the point of closest approach to the PV divided by the muon track \(p_{\mathrm{T}}\). When evaluated using events that pass all other selection criteria, this isolation requirement is more than 90% efficient for signal and suppresses background from events with jets that are produced through the strong interaction, collectively referred to as quantum chromodynamics (QCD) events, by about a factor of 2. The TMS muon isolation criterion, \(I_{\mathrm{rel,\,trk}}^{\mathrm{TMS}}<0.075\), remained unchanged with respect to the Run 2 analysis [5].

The Run 2 analysis required that the dimuons be displaced with respect to the PV by imposing requirements on the \(L_{\mathrm{xy}}\) significance \(L_{\mathrm{xy}}/\sigma_{L_{\mathrm{xy}}}\), where \(\sigma_{L_{\mathrm{xy}}}\) is the uncertainty in \(L_{\mathrm{xy}}\)[5]. A significant fraction of remaining events in the STA-STA category suffer from unreliable CV reconstruction; we thus require in addition that \(\sigma_{L_{\mathrm{xy}}}<20\,\mathrm{cm}\).

In the TMS-TMS category, the sensitivity of the search is further improved by binning events in \(\min(d_{0}/\sigma_{d_{0}})\), which is the minimum value of the ratio of \(d_{0}\) to its uncertainty for the two muons forming a dimuon. Unlike signal events with macroscopic \(c\tau\) values, the expected background has a steeply falling \(\min(d_{0}/\sigma_{d_{0}})\) distribution, which motivates the splitting of the signal region (SR) into three bins of \(\min(d_{0}/\sigma_{d_{0}})\) ranges. The bin ranges are the same as those in the Run 2 analysis, namely 6-10, 10-20, and \(>\)20.

A quantity that is useful for suppressing and evaluating the SM background that satisfies all other selection requirements is the transverse collinearity angle \(\Delta\Phi\) between \(\vec{L}_{\mathrm{xy}}\) and the transverse momentum vector \(\vec{p}_{\mathrm{T},\mu\mu}\) of the dimuon system. A major source of SM background events is from prompt high-mass dimuons that are reconstructed as displaced due to instrumental or reconstruction failures. Such dimuons mostly arise from DY dimuon production. Events from DY \(\tau^{+}\tau^{-}\) production with both \(\tau\) leptons decaying to muons lead to a background with characteristics similar to those of the mismeasured DY \(\mu^{+}\mu^{-}\) events; contributions from processes such as \(\mathrm{t}\overline{\mathrm{t}}\) and diboson production are relatively small. Dimuons originating in these events, collectively referred to as DY events, are expected to have a distribution of the magnitude of the transverse collinearity angle \(|\Delta\Phi|\) symmetric about \(\pi/2\), because the dimuon momentum vector is uncorrelated with the \(\vec{L}_{\mathrm{xy}}\) vector. On the other hand, when a pair of muons is produced in the decay of an LLP originating at the PV, both the resulting \(\vec{p}_{\mathrm{T},\mu\mu}\) and \(\vec{L}_{\mathrm{xy}}\) point away from the PV, and the distribution of \(|\Delta\Phi|\) peaks at zero. This can be seen in Fig. 4, which compares the \(|\Delta\Phi|\) distributions of TMS-TMS and STA-STA dimuons in data samples obtained by inverting some of the selection criteria and enriched in DY events with the \(|\Delta\Phi|\) distributions for events passing the full selection except for the \(|\Delta\Phi|\) requirement in all HAHM and RPV SUSY signal samples combined. There is a small asymmetry in the \(|\Delta\Phi|\) distribution for DY events in the STA-STA category, which is caused by the event selection criteria.

To address the different \(|\Delta\Phi|\) distributions in the two types of signal models, we define different critical values \(|\Delta\Phi|_{\mathrm{C}}\) for requiring \(|\Delta\Phi|<|\Delta\Phi|_{\mathrm{C}}\). To define the SR for the HAHM model, where \(|\Delta\Phi|\) strongly peaks at zero and the tail is driven by the resolution, we use \(|\Delta\Phi|_{\mathrm{C}}=\pi/10\) in the STA-STA category and \(\pi/30\) in the TMS-TMS category. The tighter requirement in the TMS-TMS category takes advantage of the better tracker resolution. For the RPV SUSY model, where the distribution is broader due to the undetected neutrino among the decay products, we use a looser requirement of the Run 2 analysis, \(|\Delta\Phi|_{\mathrm{C}}=\pi/4\), in both dimuon categories. For the chosen \(|\Delta\Phi|_{\mathrm{C}}\) values, the signal efficiency is 90-99% in the HAHM and 60-99% in the RPV SUSY models, depending on the Lorentz boost of the LLP; the corresponding DY background rejection factors are, respectively, 15-20 and 4-6, depending on the dimuon category. We use the symmetric region, \(|\Delta\Phi|>\pi-|\Delta\Phi|_{\mathrm{C}}\), as a control region (CR) for evaluating the contribution from DY and other prompt backgrounds, and the validation regions (VR) with \(\pi/4<|\Delta\Phi|<\pi/2\) and \(\pi/2<|\Delta\Phi|<3\pi/4\) for validating background predictions, as discussed in Section 5.

In addition to defining \(|\Delta\Phi|\) SR and CRs, we classify selected dimuons as opposite-sign (OS) or same-sign (SS), based on the observed muon charges. The signal selection requires that dimuons be OS, while SS dimuons constitute a CR used to evaluate backgrounds arising from QCD events.

The last important source of SM backgrounds consists of QCD events in which there are dimuons produced in decays of \(\J/\psi\) mesons and other low-mass SM resonances, or formed from the products of the hadron cascade decays (\(\bb\to\cmu_{1}X\) followed by \(\c\to\mu_{2}X\)). These events are suppressed by requiring that \(m_{\mu\mu}>10\GeV\). However, it was observed that low-\(p_{\T}\) muons can appear as muons with higher \(p_{\T}\), with straighter tracks, when reconstructed from a small number of measurements. This gives rise to dimuons with an overestimated \(m_{\mu\mu}\) (above the 10\(\GeV\) threshold) and a mistakenly formed displaced vertex. These dimuons typically have small \(|\Delta\Phi|\) (either due to the collinearity of the \(\vec{p}_{\T,\mu\mu}\) and \(\vec{L}_{\mathrm{xy}}\) vectors or overestimated muon \(p_{\T}\)) and may exhibit large values of \(L_{\mathrm{xy}}/\sigma_{L_{\mathrm{xy}}}\) and \(d_{0}/\sigma_{d_{0}}\) that resemble signal-like characteristics. To suppress such events, which are particularly abundant in the STA-STA category due to its low resolution, we reject STA-STA dimuons whose separation in \(\eta\) is small (\(|\Delta\eta_{\mu\mu}|<0.1\)) if one of the muons is reconstructed in the barrel from fewer than 25 DT hits or if the sum of the segments belonging to both muons in the dimuon is fewer than 6. These requirements are identical to those used in the Run 2 analysis.

Finally, to test for the existence of an LLP with a given mass, dimuons satisfying the selection criteria are required to have \(m_{\mu\mu}\) within a specified interval containing the probed LLP mass. The width of each interval is chosen according to the mass resolution and the expected background. For the interpretation in the framework of the HAHM model, where the LLP decay products do not contain any undetected particles, the full widths of the chosen \(m_{\mu\mu}\) intervals are approximately equal to 6-8 times the mass resolution at this mass. This choice typically yields intervals containing a large fraction (90-99%) of putative signal with the probed mass. Since the mass resolution in the TMS-TMS category is far superior to that in the STA-STA category (1-3% compared to 10-25%, for LLP masses between 20 and 350), the minimum width of \(m_{\mu\mu}\) intervals varies from 3 in the TMS-TMS category to \(\approx\)20 in the STA-STA category.

In the RPV SUSY model, the presence of a neutrino in the \(\vec{\chi}^{0}_{1}\to\mu^{+}\mu^{-}\nu\) decay vertex leads to

Figure 4: Distributions of \(|\Delta\Phi|\) for (left) STA-STA and (right) TMS-TMS dimuons in data samples obtained by inverting some of the selection criteria and enriched in DY events (black circles) and for events passing all selection criteria except for a requirement on \(|\Delta\Phi|\) in all HAHM (blue triangles) and RPV SUSY (orange squares) generated signal samples combined. All distributions are normalized to unit area.

[MISSING_PAGE_EMPTY:12]

designed to reject putative dimuons that are formed from back-to-back muons [5]. To evaluate this contribution, we use the rejection factors of these requirements, which are determined from a sample of cosmic ray muons recorded during periods without any beam activity. In both dimuon categories, the remaining background originating from cosmic ray muons is estimated to be less than 0.1 events in all mass intervals combined.

### Estimation of Drell-Yan and other prompt backgrounds

The contribution from misreconstructed prompt high-mass dimuons, mainly originating from the DY process, to the total background is evaluated from events in the signal-free \(|\Delta\Phi|\)-symmetric CR as

\[N_{\text{DY}}^{i}(\text{OS};|\Delta\Phi|<|\Delta\Phi|_{\text{C}})=N_{\text{DY} }^{i}(\text{OS};|\Delta\Phi|>\pi-|\Delta\Phi|_{\text{C}})R_{\text{DY}}^{i}, \tag{2}\]

where \(N_{\text{DY}}^{i}(\text{OS};|\Delta\Phi|<|\Delta\Phi|_{\text{C}})\) and \(N_{\text{DY}}^{i}(\text{OS};|\Delta\Phi|>\pi-|\Delta\Phi|_{\text{C}})\) are, respectively, the numbers of DY background events in the signal and its \(|\Delta\Phi|\)-symmetric CR with \(|\Delta\Phi|_{\text{C}}\) representing the selection criterion applied; \(R_{\text{DY}}^{i}\) is the transfer factor accounting for the residual asymmetry in the population of events in the two \(|\Delta\Phi|\) regions and obtained from auxiliary measurements; and the index \(i\) denotes the dimuon category (STA-STA or TMS-TMS). The number of DY dimuons in the CR is obtained from the total number of events in that region corrected by the expected contribution from QCD background events, estimated as discussed in Section 0.5.2.

To assess the symmetry of the \(|\Delta\Phi|\) distributions in this class of background events, events in dedicated CRs are used. In the STA-STA category, we focus on events within data CRs that are

Figure 5: Overall efficiencies in the STA-STA (green) and TMS-TMS (red) dimuon categories, as well as their combination (black) as a function of \(c\tau\) for the HAHM signal events with \(m(\text{Z}_{\text{D}})=20\,\text{GeV}\). The solid curves show efficiencies achieved with the 2022 Run 3 triggers, whereas dashed curves show efficiencies for the subset of events selected by the triggers used in the 2018 Run 2 analysis. The efficiency is defined as the fraction of signal events that satisfy the criteria of the indicated trigger as well as the full set of offline selection criteria. The lower panel shows the relative improvement of the overall signal efficiency brought in by improvements in the trigger.

[MISSING_PAGE_EMPTY:14]

agreement with \(R_{\mathrm{QCD}}^{\mathrm{STA-STA}}\) values obtained from a sample of OS small-\(|\Delta\Phi|\) events failing the criteria for dimuons with \(|\Delta\eta_{\mu\mu}|<0.1\). Systematic uncertainties arising from these two measurements are found to be much smaller than statistical uncertainties resulting from CR sample sizes.

Based on the Run 2 studies [5], we do not anticipate a significant contribution from \(|\Delta\Phi|\)-asymmetric low-mass dimuons in the TMS-TMS category. This is primarily due to the superior dimuon invariant mass resolution in this category. However, since there may still be a small contribution from \(|\Delta\Phi|\)-asymmetric dimuons, we prefer not to rely solely on the symmetry of \(|\Delta\Phi|\) in evaluating the background. Consequently, the method used is similar to that employed in the STA-STA category and bases our estimate of the QCD backgrounds on the number of SS dimuons, using

\[N_{\mathrm{QCD}}^{\mathrm{TMS-TMS}}(\mathrm{OS};|\Delta\Phi|<|\Delta\Phi|_{ \mathrm{C}})=N^{\mathrm{TMS-TMS}}(\mathrm{SS};|\Delta\Phi|<|\Delta\Phi|_{ \mathrm{C}})R_{\mathrm{QCD}}^{\mathrm{TMS-TMS}}. \tag{5}\]

The transfer factor \(R_{\mathrm{QCD}}^{\mathrm{TMS-TMS}}\) is obtained from the ratio of OS to SS dimuons in the CR with the muon isolation requirement reversed, which consists of dimuons passing the nominal event selection but with at least one muon with \(I_{\mathrm{rel,\,trk}}^{\mathrm{TMS}}>0.075\) and both with \(I_{\mathrm{rel,\,trk}}^{\mathrm{TMS}}<0.5\). We have verified that these events, as well as SS dimuons passing isolation requirements, contain negligible contributions from signal and DY events. As the SR is divided into several \(\min(d_{0}/\sigma_{d_{0}})\) bins, the evaluation of \(R_{\mathrm{QCD}}^{\mathrm{TMS-TMS}}\) is performed separately in each \(\min(d_{0}/\sigma_{d_{0}})\) bin. Since no significant dependence of the value of \(R_{\mathrm{QCD}}^{\mathrm{TMS-TMS}}\) on \(m_{\mu\mu}\) and \(m_{\mu\mu}^{\mathrm{corr}}\) is observed, \(R_{\mathrm{QCD}}^{\mathrm{TMS-TMS}}\) in each \(\min(d_{0}/\sigma_{d_{0}})\) bin is calculated by integrating events in the entire invariant mass spectrum. The measured values of \(R_{\mathrm{QCD}}^{\mathrm{TMS-TMS}}\) decrease from 2.0 to 1.3 as \(\min(d_{0}/\sigma_{d_{0}})\) increases, with the statistical uncertainties in the range 5-15%. A systematic uncertainty of 15% is assigned to account for variations of \(R_{\mathrm{QCD}}^{\mathrm{TMS-TMS}}\) as a function of the invariant mass and as the result of varying the definition and boundaries of the auxiliary CR.

To avoid potential overestimation of the DY backgrounds, we use the same QCD background evaluation technique for dimuons in the CR defined by \(|\Delta\Phi|>\pi-|\Delta\Phi|_{\mathrm{C}}\). The obtained estimate of the QCD backgrounds is subtracted from the total to derive the estimate of DY dimuons in this \(|\Delta\Phi|\) region, which is used for the evaluation of the DY backgrounds in the SR according to Eq. (2). This procedure is not applied in the STA-STA category, where the \(|\Delta\Phi|\)-symmetric QCD background is negligible. The sum of the QCD and DY background estimates constitutes the total predicted background in the SR. According to the background evaluation method, the DY backgrounds are expected to dominate at small \(d_{0}/\sigma_{d_{0}}\) and \(L_{\mathrm{xy}}/\sigma_{L_{\mathrm{xy}}}\) values, whereas the relative QCD contribution becomes larger as \(d_{0}/\sigma_{d_{0}}\) and \(L_{\mathrm{xy}}/\sigma_{L_{\mathrm{xy}}}\) increase. The uncertainty in the background predictions is mainly driven by the statistical uncertainty arising from the limited number of events observed in the CRs.

### Validation of background predictions

To ensure the reliability of the background evaluation method described in Sections 5.1 and 5.2, we examine the method's performance in various VRs, which are chosen to have minimal or no contribution from the signal being studied. Thus, we can verify that it accurately predicts the background and that any observed discrepancies are within acceptable limits.

The evaluation of DY backgrounds is examined in the VRs obtained by inverting the \(L_{\mathrm{xy}}/\sigma_{L_{\mathrm{xy}}}\) and \(d_{0}/\sigma_{d_{0}}\) requirements and thereby enriched in this class of events. An example is shown in Fig. 6, which compares the background predictions to the observed distributions in the \(L_{\mathrm{xy}}/\sigma_{L_{\mathrm{xy}}}<6\) VR for dimuons with \(m_{\mu\mu}>15\) GeV in the STA-STA category. To check how the validity of the method depends on \(|\Delta\Phi|\) and the dimuon displacement, we perform the evaluation of the background in corresponding bins. The expected number of background events in the given VR is computed according to Eq. (2) separately in each \(|\Delta\Phi|\) or \(L_{\text{xy}}/\sigma_{L_{\text{xy}}}\) bin and compared to the observed data. The predictions of the method are consistent with the yields in data.

In the TMS-TMS category, we apply the background evaluation procedure to the TMS-TMS dimuons in the VR defined by \(2<\min(d_{0}/\sigma_{d_{0}})<6\). The comparison of the predicted background and data in bins of \(L_{\text{xy}}/\sigma_{L_{\text{xy}}}\) for two \(|\Delta\Phi|_{\text{C}}\) requirements is shown in Fig. 7. The expected and observed numbers of events are in agreement in the entire probed \(L_{\text{xy}}/\sigma_{L_{\text{xy}}}\) range.

The evaluation of the \(|\Delta\Phi|\)-asymmetric component of the background, which is particularly

Figure 6: Example of background prediction checks in the STA-STA category: distributions of (left) \(|\Delta\Phi|\) and (right) \(L_{\text{xy}}/\sigma_{L_{\text{xy}}}\) for events with \(m_{\mu\mu}>15\,\text{GeV}\) in the \(L_{\text{xy}}/\sigma_{L_{\text{xy}}}<6\) validation region in data (black circles) compared to the background predictions (histograms). The lower panels show the ratio of the observed to predicted number of events. Hatched histograms show the statistical uncertainty in the background prediction.

Figure 7: Example of background prediction checks in the TMS-TMS category: \(L_{\text{xy}}/\sigma_{L_{\text{xy}}}\) distributions for events with (left) \(|\Delta\Phi|<\pi/4\) and (right) \(|\Delta\Phi|<\pi/30\) in the \(2<\min(d_{0}/\sigma_{d_{0}})<6\) validation regions compared to the background predictions. The number of observed events (black circles) is overlaid with stacked histograms showing the expected numbers of QCD (yellow) and DY (green) background events. The last bin includes events in the histogram overflow. The lower panels show the ratio of the observed to predicted number of events. Hatched histograms show the statistical uncertainty in the background prediction.

important in the STA-STA category, is tested in the low-mass (\(6<m_{\mu\mu}<10\)) VR where the QCD backgrounds dominate. Figure 8 shows a comparison of predicted and measured background in this VR as a function of \(|\Delta\Phi|\) and \(m_{\mu\mu}\) for STA-STA dimuons. The yields in data are found to be consistent with the background predictions in all \(|\Delta\Phi|\) and \(m_{\mu\mu}\) intervals.

Finally, to ensure the validity of the method at different values of the main discriminating variables in the TMS-TMS category, the validation checks are performed in bins of \(\min(d_{0}/\sigma_{d_{0}})\) and \(m_{\mu\mu}\) of TMS-TMS dimuons. Such checks include comparisons in the \(d_{0}/\sigma_{d_{0}}\) sideband (\(2<d_{0}/\sigma_{d_{0}}<6\)) in the \(|\Delta\Phi|<\pi/4\) SR, as well as those in the entire \(d_{0}/\sigma_{d_{0}}\) range in the \(|\Delta\Phi|\) sideband, \(\pi/4<|\Delta\Phi|<\pi/2\). In the latter, the region with \(\pi/4<|\Delta\Phi|<\pi/2\) is used as a signal-free proxy for the \(|\Delta\Phi|<\pi/4\) SR. The background evaluation procedure is applied to the OS and SS dimuons in the \(|\Delta\Phi|\)-symmetric region, \(\pi/2<|\Delta\Phi|<3\pi/4\), as well as SS dimuons with \(\pi/4<|\Delta\Phi|<\pi/2\). The comparisons of the predicted background and data as a function of \(\min(d_{0}/\sigma_{d_{0}})\) and \(m_{\mu\mu}\) for TMS-TMS dimuons in these VRs are shown in Fig. 9. The observed and expected numbers of events are consistent within statistical uncertainties.

## 0.6 Systematic uncertainties affecting signal

The modeling of signal efficiencies in simulation was extensively studied in the Run 2 search [5]. Since no changes affecting this analysis were made in the CMS detector or in the muon reconstruction algorithms between Run 2 and Run 3, many of the systematic uncertainties and data-to-simulation corrections are taken directly from Ref. [5]. New studies include modeling of signal efficiencies related to the new trigger algorithms and modified event selection criteria, such as the STA muon isolation. The studies are performed for each dimuon category separately, using dedicated data samples. Unless stated otherwise, we consider sources of uncertainties to be uncorrelated between different categories.

In both categories, the dominant systematic uncertainties and the largest data-to-simulation corrections arise from muon identification, muon reconstruction, and trigger efficiencies. At small displacements, the systematic effects related to these efficiencies are examined as a function of muon \(p_{\mathrm{T}}\) and \(\eta\) by applying the "tag-and-probe" method [33] to prompt muons from \(\mathrm{J}/\psi\) meson and \(\mathrm{Z}\) boson decays. The evolution of efficiencies as a function of displacement is stud

Figure 8: Example of background prediction checks in the STA-STA category: distributions of (left) \(|\Delta\Phi|\) and (right) \(m_{\mu\mu}\) for dimuons in the low-mass (\(6<m_{\mu\mu}<10\)) validation region in data (black circles) compared to the background predictions (histograms). The lower panels show the ratio of the observed to predicted number of events. Hatched histograms show the statistical uncertainty in the background prediction.

[MISSING_PAGE_EMPTY:18]

[MISSING_PAGE_EMPTY:19]

## 0.6 Summary

Figure 11: Distributions of \(\min(d_{0}/\sigma_{d_{0}})\) for TMS-TMS dimuons with (left) \(|\Delta\Phi|<\pi/30\) and (right) \(|\Delta\Phi|<\pi/4\), for events in all mass intervals combined. The number of observed events (black circles) is overlaid with the stacked histograms showing the expected numbers of QCD (yellow) and DY (green) background events. Statistical uncertainties in the total expected background are shown as hatched histograms. Signal contributions expected from simulated signals indicated in the legends are shown in red and blue. Their yields are set to the corresponding median expected 95% CL exclusion limits obtained from the ensemble of both dimuon categories, scaled up as indicated in the legend to improve visibility. Events are required to satisfy all nominal selection criteria with the exception of the \(d_{0}/\sigma_{d_{0}}\) requirement. The last bin includes events in the histogram overflow.

Figure 12: Comparison of observed and expected numbers of events in the TMS-TMS dimuon category, in the RPV SUSY study that requires \(|\Delta\Phi|<\pi/4\), in bins of \(m_{\mu\mu}^{\text{corr}}\). The number of observed events (black circles) is overlaid with the stacked filled histograms showing the expected numbers of QCD (yellow) and DY (green) background events in bins of \(m_{\mu\mu}^{\text{corr}}\) in three \(\min(d_{0}/\sigma_{d_{0}})\) bins: (left) 6–10, (center) 10–20, and (right) \(>\)20. Hatched histograms show statistical uncertainties in the total expected background. Contributions expected from signal events predicted by the RPV SUSY model with the parameters indicated in the legends are shown as red and blue histograms. Their yields are set to the corresponding median expected 95% CL exclusion limits obtained from the ensemble of both dimuon categories, scaled up as indicated in the legend to improve visibility. The last bin includes events in the histogram overflow.

and uses the CMS Combine package developed for statistically combining the results of Higgs boson searches [39]. The method yielding background predictions in the SR is implemented using a multibin likelihood, which is a product of Poisson distributions corresponding to the SR and CRs. The systematic uncertainties affecting the signal yield are incorporated as nuisance parameters using log-normal distributions. The expected and observed upper limits are evaluated through the use of simulated pseudo-experiments. For each signal model, the limits are first computed separately in each dimuon category. The individual likelihoods are then combined to obtain the limits in the ensemble of both categories. For the interpretation in the framework of the HAHM model, the results obtained in this analysis are also combined with the results of the Run 2 analysis [5] to achieve even stronger bounds on the model parameters. The combination of the two results takes into account the different cross sections of the Higgs boson production in collisions at 13.0 and 13.6 [20, 21].

The signal efficiencies used in the statistical interpretations of the results are obtained from simulation and further corrected by the data-to-simulation scale factors described in Section 0.6. They are computed separately for each dimuon category, mass interval, LLP lifetime, and signal model. Given the smallness of the expected background and taking into account the selection efficiencies discussed in Section 0.4, the introduction of a separate category for events with two dimuons would not increase the sensitivity of the analysis significantly even in the most favorable case for the \(4\mu\) signal events, namely \(\mathcal{B}(\mathrm{LLP}\to\mu^{+}\mu^{-}\mathrm{X})=1\). The gain would be negligible for smaller \(\mathcal{B}(Z_{\mathrm{D}}\to\mu^{+}\mu^{-})\) values predicted by the HAHM model. Therefore, no distinction is made between events with one and two reconstructed dimuons of the same type. Events with two TMS-TMS dimuons are assigned to the \(\mathrm{min}(d_{0}/\sigma_{d_{0}})\) bin encompassing the larger of the two \(\mathrm{min}(d_{0}/\sigma_{d_{0}})\) values.

Figures 14 and 15 show the 95% CL upper limits obtained in the framework of the HAHM model under the assumption that \(m(\mathrm{H}_{\mathrm{D}})>m(\mathrm{H})/2\). The limits shown in these figures are set on \(\mathcal{B}(\mathrm{H}\to\mathrm{Z}_{\mathrm{D}}\mathrm{Z}_{\mathrm{D}})\) as functions of the mean proper decay length of \(Z_{\mathrm{D}}\) for \(m(\mathrm{Z}_{\mathrm{D}})\) in the range

Figure 13: Comparison of observed and expected numbers of events in the TMS-TMS dimuon category, in the HAHM study that requires \(|\Delta\Phi|<\pi/30\), in bins of \(m_{\mu\mu}\). The number of observed events (black circles) is overlaid with the stacked histograms showing the expected numbers of QCD (yellow) and DY (green) background events in bins of \(m_{\mu\mu}\) in three \(\mathrm{min}(d_{0}/\sigma_{d_{0}})\) bins: (left) 6–10, (center) 10–20, and (right) \(>\)20. Hatched histograms show statistical uncertainties in the total expected background. Signal contributions expected from simulated \(\mathrm{H}\to\mathrm{Z}_{\mathrm{D}}\mathrm{Z}_{\mathrm{D}}\) events with the parameters indicated in the legends are shown as red and blue histograms. Their yields are set to the corresponding median expected 95% CL exclusion limits obtained from the ensemble of both dimuon categories, scaled up as indicated in the legend to improve visibility. The last bin includes events in the histogram overflow.

## 0.6 Summary

Figure 14: The 95% CL upper limits on \(\mathcal{B}(\mathrm{H}\to\mathrm{Z_{D}}\mathrm{Z_{D}})\) as a function of \(c\tau(\mathrm{Z_{D}})\) in the H\(\mathrm{\mathrm{\Lambda}}\)H\(\mathrm{\Lambda}\)H\(\mathrm{\Lambda}\) model, for \(m(\mathrm{Z_{D}})\) ranging from (upper left) 10 GeV to (lower right) 60 GeV, in the STA-STA and TMS-TMS dimuon categories in 2022 data and their combination. The median expected limits obtained from the STA-STA and TMS-TMS dimuon categories are shown as dashed blue and red curves, respectively; the combined median expected limits are shown as dashed black curves; and the combined observed limits are shown as solid black curves. The green and yellow bands correspond, respectively, to the 68 and 95% quantiles for the combined expected limits.

## 0.6 Summary

Figure 15: The 95% CL upper limits on \(\mathcal{B}(\mathrm{H}\to\mathrm{Z}_{\mathrm{D}}\mathrm{Z}_{\mathrm{D}})\) as a function of \(c\tau(\mathrm{Z}_{\mathrm{D}})\) in the HAHM model, for \(m(\mathrm{Z}_{\mathrm{D}})\) ranging from (upper left) 10 GeV to (lower right) 60 GeV, obtained in this analysis, the Run 2 analysis [5], and their combination. The observed limits in this analysis and in the Run 2 analysis [5] are shown as blue and red curves, respectively; the median combined expected limits are shown as dashed black curves; and the combined observed limits are shown as solid black curves. The green and yellow bands correspond, respectively, to the 68 and 95% quantiles for the combined expected limits.

[MISSING_PAGE_EMPTY:24]

10-60. Figure 14 shows the results obtained in this analysis, namely the expected limits in the individual dimuon categories as well as the expected and observed limits obtained in the ensemble of both categories. Figure 15 compares the observed limits obtained in this analysis with the corresponding Run 2 limits [5], and shows the expected and observed limits obtained in a combination of the two results.

Even though the size of the data sample used by this analysis is about a factor of 2.5 smaller than that in the Run 2 analysis, the constraints on the parameters of the HAHM model are comparable or tighter in a significant fraction of the parameter space, thanks mainly to improvements in the trigger algorithms. The combined limits on \(\mathcal{B}(\PH\to\ZpZ\Zp)\) are approximately a factor of 2 more stringent than the limits obtained in the Run 2 analysis. They exclude \(\mathcal{B}(\PH\to\ZpZ\Zp)\) of 1% in the range of \(\ctau(\Zp)\) from a few tens of \(\mu\)m to 30m (700m) for \(m(\Zp)\) = 10GeV (60GeV) at 95% CL. In the \(m(\Zp)\) interval 20-60, \(\mathcal{B}(\PH\to\ZpZ\Zp)\) as low as 0.01% is excluded at 95% CL in the \(\ctau(\Zp)\) range of about 0.3mm to 0.5m, which corresponds to a wide range of \(\epsilon\) values from \(\approx\)10\({}^{-8}\) to \(\approx\)10\({}^{-6}\). These constraints on rare SM Higgs boson decays are tighter than those derived from searches for invisible Higgs boson decays [40, 41] and from measurements of the SM Higgs boson couplings [42]. At \(m(\Zp)>20\), the limits obtained are the most stringent limits to date for all \(\ctau(\Zp)\) values except those between \(\approx\)0.1 and \(\approx\)10cm (depending on \(m(\Zp)\)), where a previous CMS search [7] using data collected with a dedicated high-rate data stream provides the best limits.

Figure 16 shows the observed and expected 95% CL upper limits obtained in the ensemble of both dimuon categories in the framework of the RPV SUSY model. The limits are set on the product \(\sigma(\pp\to\qqbar\qqbar)\mathcal{B}(\qq\to\qqbar\qqbar)\) assuming \(\mathcal{B}(\qqbar^{0}_{1}\to\mu^{+}\mu^{-}\nu)=0.5\). They are shown as functions of the mean proper decay length of \(\qqbar^{0}_{1}\) for the various combinations of \(m(\qqbar)\) and \(m(\qqbar^{0}_{1})\) indicated in the legends, for \(m(\qqbar)\) values ranging from 125GeV to 1.6 TeV, and compared to the theoretical predictions. At a squark mass of 700, the data exclude the mean proper neutralino decay lengths between 30\(\mu\)m and 350m (at \(m(\qqbar^{0}_{1})=500\)), and between 30\(\mu\)m and 1.5 km (at \(m(\qqbar^{0}_{1})=500\)). At a squark mass of 1.6 TeV, the excluded \(\ctau(\qqbar^{0}_{1})\) range is between 0.07 and 4 cm for \(m(\qqbar^{0}_{1})=50\) and between 70\(\mu\)m and 2m for \(m(\qqbar^{0}_{1})=500\). The limits obtained in this analysis are tighter than those derived by CMS in the Run 1 search [8, 9] in all of the relevant (\(m(\qqbar)\), \(m(\qqbar^{0}_{1})\), \(c\tau(\qqbar^{0}_{1})\)) parameter space and are more stringent at \(c\tau(\qqbar^{0}_{1})\lesssim 1\) cm and \(c\tau(\qqbar^{0}_{1})\gtrsim 1\)m than the limits on the \(\lambda_{122}\) RPV coupling set by the ATLAS Collaboration at \(m(\qqbar)\) of 700 and 1.6 TeV [11].

## 8 Summary

Data collected by the CMS experiment in proton-proton collisions at \(\sqrt{s}=13.6\)in 2022 and corresponding to an integrated luminosity of 36.6 fb\({}^{-1}\) have been used to conduct an inclusive search for long-lived exotic neutral particles decaying to final states with a pair of oppositely charged muons. The search strategy is largely model independent and is sensitive to a broad range of lifetimes and masses. No significant excess of events above the standard model background is observed. The results are interpreted as limits on the parameters of the hidden Abelian Higgs model, in which the Higgs boson decays to a pair of long-lived dark photons and of an \(R\)-parity violating supersymmetry model, in which long-lived neutralinos decay to a pair of muons and a neutrino.

Even though the size of the data sample used by this analysis is about a factor of 2.5 smaller than that used in the previous search for displaced dimuons by the CMS experiment in pp collisions at \(\sqrt{s}=13\), the constraints on the parameters of the hidden Abelian Higgs model are comparable or tighter in a significant fraction of the parameter space, thanks mainly to improvements in the trigger algorithms. The combination of the results of this analysis with the results obtained at \(\sqrt{s}=13\TeV\) improves the constraints on the branching fraction of the Higgs boson to dark photons, \(\mathcal{B}(\PH\to\Zp\Zp)\), by approximately a factor of 2. In the range 10-60 of the mass \(m(\Zp)\), \(\mathcal{B}(\PH\to\Zp\Zp)\)\(=1\%\) is excluded at 95% confidence level in the range of proper decay length \(\ctau(\Zp)\) from a few tens of \(\mu\)m to 30 m (700 m) for \(m(\Zp)\)\(=10\GeV\) (60). For \(m(\Zp)\) greater than 20 and less than \(m(\PH)/2\), the combined limits provide the most stringent constraints to date on \(\mathcal{B}(\PH\to\Zp\Zp)\) for \(\ctau(\Zp)\) between 30 and \(\approx\)0.1, and above \(\approx\)10. When interpreted in the framework of the \(R\)-parity violating supersymmetry model at a squark mass of 1.6, the results exclude mean proper neutralino decay lengths between 0.07 and 4 for a 50 neutralino and between 70 and 2 for a 50 neutralino.

## Acknowledgments

We congratulate our colleagues in the CERN accelerator departments for the excellent performance of the LHC and thank the technical and administrative staffs at CERN and at other CMS institutes for their contributions to the success of the CMS effort. In addition, we gratefully acknowledge the computing centers and personnel of the Worldwide LHC Computing Grid and other centers for delivering so effectively the computing infrastructure essential to our analyses. Finally, we acknowledge the enduring support for the construction and operation of the LHC, the CMS detector, and the supporting computing infrastructure provided by the following funding agencies: SC (Armenia), BMBWF and FWF (Austria); FNRS and FWO (Belgium); CNPq, CAPES, FAPERJ, FAPERGS, and FAPESP (Brazil); MES and BNSF (Bulgaria); CERN; CAS, MoST, and NSFC (China); MINCIENCIAS (Colombia); MSES and CSF (Croatia); RIF (Cyprus); SENESCYT (Ecuador); ERC PRG, RVTT3 and MoER TK202 (Estonia); Academy of Finland, MEC, and HIP (Finland); CEA and CNRS/IN2P3 (France); SRNSF (Georgia); BMBF, DFG, and HGF (Germany); GSRT (Greece); NKFIH (Hungary); DAE and DST (India); IPM (Iran); SFI (Ireland); INFN (Italy); MSIP and NRF (Republic of Korea); MES (Latvia); LMTLT (Lithuania); MOE and UM (Malaysia); BUAP, CINVESTAV, CONACYT, LNS, SEP, and UASLP-FAI (Mexico); MOS (Montenegro); MBIE (New Zealand); PAEC (Pakistan); MES and NSC (Poland); FCT (Portugal); MESTD (Serbia); MCIN/AEI and PCTI (Spain); MOSTR (Sri Lanka); Swiss Funding Agencies (Switzerland); MST (Taipei); MHESI and NSTDA (Thailand); TUBITAK and TENMAK (Turkey); NASU (Ukraine); STFC (United Kingdom); DOE and NSF (USA). Individuals have received support from the Marie-Curie program and the European Research Council and Horizon 2020 Grant, contract Nos. 675440, 724704, 752730, 758316, 765710, 824093, 10115353, and COST Action CA16108 (European Union); the Leventis Foundation; the Alfred P. Sloan Foundation; the Alexander von Humboldt Foundation; the Science Committee, project no. 22rl-037 (Armenia); the Belgian Federal Science Policy Office; the Fonds pour la Formation a la Recherche dans l'Industrie et dans l'Agriculture (FRIA-Belgium); the Agentschap voor Innovatie door Wetenschap en Technologie (IWT-Belgium); the F.R.S.-FNRS and FWO (Belgium) under the "Excellence of Science - EOS" - be.h project n. 30820817; the Beijing Municipal Science & Technology Commission, No. Z191100007219010 and Fundamental Research Funds for the Central Universities (China); the Ministry of Education, Youth and Sports (MEYS) of the Czech Republic; the Shota Rustaveli National Science Foundation, grant FR-22-985 (Georgia); the Deutsche Forschungsgemeinschaft (DFG), under Germany's Excellence Strategy - EXC 2121 "Quantum Universe" - 390833306, and under project number 400140256 - GRK2497; the Hellenic Foundation for Research and Innovation (HFRI), Project Number 2288(Greece); the Hungarian Academy of Sciences, the New National Excellence Program - UNKP, the NKFIH research grants K 124845, K 124850, K 128713, K 128786, K 129058, K 131991, K 133046, K 138136, K 143460, K 143477, 2020-2.2.1-ED-2021-00181, and TKP2021-NKTA-64 (Hungary); the Council of Science and Industrial Research, India; ICSC - National Research Center for High Performance Computing, Big Data and Quantum Computing, funded by the EU NexGeneration program (Italy); the Latvian Council of Science; the Ministry of Education and Science, project no. 2022/WK/14, and the National Science Center, contracts Opus 2021/41/B/ST2/01369 and 2021/43/B/ST2/01552 (Poland); the Fundacao para a Ciencia e a Tecnologia, grant CEECIND/01334/2018 (Portugal); the National Priorities Research Program by Qatar National Research Fund; MCIN/AEI/10.13039/501100011033, ERDF "a way of making Europe", and the Programa Estatal de Fomento de la Investigacion Cientifica y Tecnica de Excelencia Maria de Maeztu, grant MDM-2017-0765 and Programa Severo Ochoa del Principado de Asturias (Spain); the Chulalongkorn Academic into Its 2nd Century Project Advancement Project, and the National Science, Research and Innovation Fund via the Program Management Unit for Human Resources & Institutional Development, Research and Innovation, grant B37G60013 (Thailand); the Kavli Foundation; the Nvidia Corporation; the SuperMicro Corporation; the Welch Foundation, contract C-1845; and the Weston Havens Foundation (USA).

## References

* [1] J. L. Hewett, B. Lillie, M. Masip, and T. G. Rizzo, "Signatures of long-lived gluinos in split supersymmetry", _JHEP_ **09** (2004) 070, doi:10.1088/1126-6708/2004/09/070, arXiv:hep-ph/0408248.
* [2] R. Barbier et al., "\(R\)-parity-violating supersymmetry", _Phys. Rept._ **420** (2005) 1, doi:10.1016/j.physrep.2005.08.006, arXiv:hep-ph/0406039.
* [3] M. J. Strassler and K. M. Zurek, "Echoes of a hidden valley at hadron colliders", _Phys. Lett. B_ **651** (2007) 374, doi:10.1016/j.physletb.2007.06.055, arXiv:hep-ph/0604261.
* [4] T. Han, Z. Si, K. M. Zurek, and M. J. Strassler, "Phenomenology of hidden valleys at hadron colliders", _JHEP_ **07** (2008) 008, doi:10.1088/1126-6708/2008/07/008, arXiv:0712.2041.
* [5] CMS Collaboration, "Search for long-lived particles decaying to a pair of muons in proton-proton collisions at \(\sqrt{s}=13\,\text{TeV}\)", _JHEP_ **05** (2023) 228, doi:10.1007/JHEP05(2023)228, arXiv:2205.08582.
* [6] D. Curtin, R. Essig, S. Gori, and J. Shelton, "Illuminating dark photons with high-energy colliders", _JHEP_ **02** (2015) 157, doi:10.1007/JHEP02(2015)157, arXiv:1412.0018.
* [7] CMS Collaboration, "Search for long-lived particles decaying into muon pairs in proton-proton collisions at \(\sqrt{s}=13\,\text{TeV}\) collected with a dedicated high-rate data stream", _JHEP_ **04** (2022) 062, doi:10.1007/JHEP04(2022)062, arXiv:2112.13769.
* [8] CMS Collaboration, "Search for long-lived particles that decay into final states containing two electrons or two muons in proton-proton collisions at \(\sqrt{s}=8\,\text{TeV}\)", _Phys. Rev. D_ **91** (2015) 052012, doi:10.1103/PhysRevD.91.052012, arXiv:1411.6977.

* [10] CMS Collaboration, "Search for long-lived particles in final states with displaced dimuon vertices in pp collisions at \(\sqrt{s}=13\TeV\) with the ATLAS detector", _Phys. Rev. D_ **99** (2019) 012001, doi:10.1103/PhysRevD.99.012001, arXiv:1808.03057.
* [11] ATLAS Collaboration, "Search for displaced vertices of oppositely charged leptons from decays of long-lived particles in pp collisions at \(\sqrt{s}=13\TeV\) with the ATLAS detector", _Phys. Lett. B_ **801** (2020) 135114, doi:10.1016/j.physletb.2019.135114, arXiv:1907.10037.
* [12] HEPData record for this analysis, 2024. doi:10.17182/hepdata.146759.
* [13] CMS Collaboration, "Performance of the CMS muon detector and muon reconstruction with proton-proton collisions at \(\sqrt{s}=13\TeV\)", _JINST_ **13** (2018) P06015, doi:10.1088/1748-0221/13/06/P06015, arXiv:1804.04528.
* [14] CMS Collaboration, "The CMS experiment at the CERN LHC", _JINST_ **3** (2008) S08004, doi:10.1088/1748-0221/3/08/S08004.
* [15] CMS Collaboration, "Development of the CMS detector for the CERN LHC Run 3", 2023. arXiv:2309.05466. Accepted by _JINST_.
* [16] CMS Collaboration, "Performance of the CMS Level-1 trigger in proton-proton collisions at \(\sqrt{s}=13\TeV\)", _JINST_ **15** (2020) P10017, doi:10.1088/1748-0221/15/10/P10017, arXiv:2006.10165.
* [17] CMS Collaboration, "The CMS trigger system", _JINST_ **12** (2017) P01020, doi:10.1088/1748-0221/12/01/P01020, arXiv:1609.02366.
* [18] J. D. Wells, "How to find a hidden world at the Large Hadron Collider", in _Perspectives on LHC Physics_, G. Kane and A. Pierce, eds., p. 283. World Scientific, Singapore, 2008. arXiv:0803.1243. doi:10.1142/9789812779762_0015.
* [19] J. Alwall et al., "The automated computation of tree-level and next-to-leading order differential cross sections, and their matching to parton shower simulations", _JHEP_ **07** (2014) 079, doi:10.1007/JHEP07(2014)079, arXiv:1405.0301.
* [20] M. Cepeda et al., "Report from working group 2: Higgs physics at the HL-LHC and HE-LHC", in _Proceedings of the HL/HE-LHC Workshop_, A. Dainese et al., eds., volume 7, p. 221. 2019. arXiv:1902.00134. CERN Yellow Rep. Monogr. doi:10.23731/CYRM-2019-007.221.
* [21] LHC Higgs Cross Section Working Group, "Ad interim 13.6 TeV cross sections", 2023. [https://twiki.cern.ch/twiki/bin/view/LHCPhysics/LHCHWG136TeVxsec_extrap](https://twiki.cern.ch/twiki/bin/view/LHCPhysics/LHCHWG136TeVxsec_extrap).
* [22] T. Sjostrand et al., "An introduction to PYTHIA 8.2", _Comput. Phys. Commun._ **191** (2015) 159, doi:10.1016/j.cpc.2015.01.024, arXiv:1410.3012.
* [23] H. K. Dreiner, "An introduction to explicit \(R\)-parity violation", _Adv. Ser. Direct. High Energy Phys._ **21** (2010) 565, doi:10.1142/9789814307505_0017, arXiv:hep-ph/9707435.

[MISSING_PAGE_EMPTY:29]