# Standard Model Summary Plots Spring 2019

The ATLAS Collaboration

This note presents cross section summary plots for measurements in the ATLAS Standard Model group as of Spring 2019.

## 1 Introduction

This document collects the Standard Model summary plots with the inputs available at 18/03/2019. The scripts for the creation of these plots are available at [1].

## 2 Updates since July 2018

Since the last publication of these summary plots, the following results have been updated:

* \(WZ\) 13 TeV
* \(WZjj\) VBS 13 TeV
* \(H\to WW^{*}\) 13 TeV
* \(t\bar{t}W\) 13 TeV
* \(t\bar{t}Z\) 13 TeV
* \(t\bar{t}H\) 13 TeV
* \(H\to\gamma\gamma,ZZ(4\ell)\) 7, 8 TeV
* several updated references and fix in uncertainty for H at 13 TeV

and the following measurements have been added:

* \(W\) and \(Z\) 5 TeV
* \(Z(\to\nu\nu)\gamma\) 13 TeV
* \(t\bar{t}\gamma\) 13 TeV
* \(WWW\) and \(WWZ\) 13 TeV.

For the sake of readability a set of plots has been added for the fiducial overview plots (see Section 4), where the shown analyses are restricted to Run 1 only or Run 2 only, respectively.

## 3 Total cross section overview plots

Figures 1 and 2 summarize several Standard Model total production cross section measurements, corrected for leptonic branching fractions, compare to the corresponding theoretical expectations. All theoretical expectations were calculated at NLO or higher. The luminosity used for each measurement is indicated close to the data point. Some measurements have been extrapolated using branching ratios as predicted by the Standard Model for the Higgs boson. Uncertainties for the theoretical predictions are quoted from the original ATLAS papers. They were not always evaluated using the same prescriptions for PDFs and scales. Not all measurements are statistically significant yet.

Figure 1: Summary of several Standard Model total production cross section measurements, corrected for leptonic branching fractions, compared to the corresponding theoretical expectations.

Figure 2: Summary of several Standard Model total production cross section measurements, corrected for leptonic branching fractions, compared to the corresponding theoretical expectations and ratio with respect to best theory.

[MISSING_PAGE_EMPTY:4]

Figure 4: Summary of several Standard Model total and fiducial production cross section measurements from Run 1, corrected for leptonic branching fractions, compared to the corresponding theoretical expectations

Figure 5: Summary of several Standard Model total and fiducial production cross section measurements from Run 2, corrected for leptonic branching fractions, compared to the corresponding theoretical expectations

Figure 6: Summary of several Standard Model total and fiducial production cross section measurements, corrected for leptonic branching fractions, compared to the corresponding theoretical expectations and ratio with respect to best theory.

Figure 7: Summary of several Standard Model total and fiducial production cross section measurements from Run 1, corrected for leptonic branching fractions, compared to the corresponding theoretical expectations and ratio with respect to best theory.

Figure 8: Summary of several Standard Model total and fiducial production cross section measurements from Run 2, corrected for leptonic branching fractions, compared to the corresponding theoretical expectations and ratio with respect to best theory.

Figure 9: Summary of ratios with respect to best theory for several Standard Model total and fiducial production cross section measurements, corrected for leptonic branching fractions.

Figure 11: Summary of ratios with respect to best theory for several Standard Model total and fiducial production cross section measurements from Run 2, corrected for leptonic branching fractions.

Figure 10: Summary of ratios with respect to best theory for several Standard Model total and fiducial production cross section measurements from Run 1, corrected for leptonic branching fractions.

Figure 12: The data/theory ratio for several inclusive jet fiducial production cross section measurements.

Figure 13: The data/theory ratio for several inclusive jet fiducial production cross section measurements.

[MISSING_PAGE_FAIL:10]

Figure 16: The data/theory ratio for several single-boson fiducial production cross section measurements, corrected for leptonic branching fractions.

Figure 15: The data/theory ratio for several single-boson fiducial production cross section measurements, corrected for leptonic branching fractions.

Figure 17: The data/theory ratio for several diboson fiducial production cross section measurements, corrected for leptonic branching fractions.

Figure 18: The data/theory ratio for several diboson fiducial production cross section measurements, corrected for leptonic branching fractions.

each measurement are also shown. Uncertainties for the theoretical predictions are quoted from the original ATLAS papers. They were not always evaluated using the same prescriptions for PDFs and scales. Not all measurements are statistically significant yet.

## 9 Used values

Figures 21, 22, and 23 present tables of used results. Uncertainties for the theoretical predictions are quoted from the original ATLAS papers. They were not always evaluated using the same prescriptions for PDFs and scales.

## 10 Cross section measurements as a function of centre-of-mass energy \(\sqrt{s}\)

Summary of total production cross-section measurements by ATLAS presented as a function of centre-of-mass energy from 7 to 13 TeV for a few selected processes. The diboson measurements are scaled by a factor 0.1 to allow a presentation without overlaps.

Figure 19: The data/theory ratio for several vector boson fusion, vector boson scattering, and triboson fiducial production cross section measurements.

Figure 21: Table of used results. Uncertainties for the theoretical predictions are quoted from the original ATLAS papers.

Figure 20: The data/theory ratio for several vector boson fusion, vector boson scattering, and triboson fiducial production cross section measurements.

Figure 23: Table of used results. Uncertainties for the theoretical predictions are quoted from the original ATLAS papers.

Figure 22: Table of used results. Uncertainties for the theoretical predictions are quoted from the original ATLAS papers.

Figure 24: Summary of total production cross-section measurements by ATLAS presented as a function of centre-of-mass energy from 5 to 13 TeV for a few selected processes.

## References

* [1] ATLAS Collaboration, _Gitlab page for Summary plots_, 2019, url: [https://gitlab.cern.ch/atlas-physics/sm/StandardModelTools_SummaryPlots/SummaryPlots](https://gitlab.cern.ch/atlas-physics/sm/StandardModelTools_SummaryPlots/SummaryPlots) (visited on 17/03/2019) (cit. on p. 2).