## Summary of Diboson Resonance Searches from the ATLAS Experiment

The ATLAS Collaboration

This note presents a summary of results from the most recent ATLAS diboson searches. Overlays of upper limits on production cross-section times branching ratio at 95% confidence level are presented as well as a set of mass exclusion limits at 95% confidence level for a series of model assumptions. The inputs to these summary figures are obtained from searches for new heavy particles decaying to a pair of bosons (\(WW\), \(ZZ\), \(WH\), \(ZH\), or \(\gamma\gamma\)) in proton-proton collisions at \(\sqrt{s}=13\) TeV, with both partial and full Run 2 datasets.

## 1 Introduction

Several extensions to the Standard Model of particle physics predict the existence of heavy resonances that predominantly decay into pairs of bosons (\(WW\), \(WZ\), \(ZZ\), \(WH\), \(ZH\), and \(\gamma\gamma\)). Examples for such beyond the Standard Model theories are composite Higgs models [1; 2], technicolour models [3; 4], or warped extra dimensions [5]. These models are theoretically well motivated as they offer solutions to the naturalness problem.

Searches for heavy particles decaying into a pair of bosons have always been a core component of the ATLAS physics programme. By now, a diverse set of characteristic final states including di-photon, multi-lepton, lepton + jets and multi-jet signatures is used to search for diboson resonances. Depending on the choice of model, a diboson resonance can be produced through gluon-gluon fusion (ggF), quark-antiquark annihilation (qqA), and/or vector-boson fusion (VBF) processes.

The results of diboson searches are interpreted in the context of the heavy vector triplet (HVT) model [6], which is a simplified model providing a broad phenomenological framework for heavy resonances coupling to SM fermions and bosons. This model introduces heavy spin-1 particles, referred to as \(W^{\prime}\) and \(Z^{\prime}\). Their coupling to fermions is described via the coupling strength scale factor \(g_{F}\), while the coupling to the Higgs and gauge bosons is described via \(g_{H}\). Three scenarios are widely studied: Model A corresponds to the choice \(g_{F}=-0.55\) and \(g_{H}=-0.56\), which reproduces the phenomenology of weakly coupled models based on an extended gauge symmetry [7]. Model B corresponds to \(g_{F}=0.14\) and \(g_{H}=-2.9\), which implements a strongly coupled scenario as in composite Higgs models [1]. Model C corresponds to \(g_{F}=0\) and \(g_{H}=-0.56\), which results in \(W^{\prime}\) and \(Z^{\prime}\) being fermiophobic. The latter benchmark model motivates extended searches for new particles produced via VBF.

Results are also interpreted assuming the Randall-Sundrum model with one warped extra dimension (RS1) as well as the bulk Randall-Sundrum (bulk RS) model, in which the SM fields are allowed to propagate in the bulk of the extra dimension. Both versions of the Randall-Sundrum model give rise to a set of new particles. From these new particles the spin-0 radion \(R\) and the spin-2 Kaluza-Klein (KK) excitation of the graviton \(G_{KK}\) are used to motivate searches for diboson resonances [8]. The scalar radion is introduced to the Randall-Sundrum framework in order to stabilise the radius of the compactified extra dimension, \(r_{c}\)[9; 10]. The coupling of the radion to SM particles scales inversely proportional to the model parameter \(\Lambda_{R}=e^{-k\,\pi r_{c}}\cdot\sqrt{6M_{5}^{3}/k}\), where \(M_{5}\) is the five-dimensional Planck mass, and \(k\) is the curvature factor. The size of the extra dimension is therefore given via \(k\pi r_{c}\). A benchmark scenario with \(k\pi r_{c}=35\) and \(\Lambda_{R}=3\,\mathrm{Te\kern-1.0ptV}\) is considered. The \(G_{KK}\)[11] has enhanced couplings to heavy quarks, Higgs or vector bosons. The strength of the coupling depends on \(k/\overline{M}_{Pl}\), where \(k\) corresponds to the curvature of the warped extra dimension and \(\overline{M}_{Pl}\) is the effective four-dimensional Planck scale. Benchmark scenarios where \(k/\overline{M}_{Pl}\) is respectively set to 0.01, 0.05, 0.1, 0.5 and 1.0 are considered. The width of the \(G_{KK}\) is mass-dependent and varies between 3.7% of its mass at 500 GeV and 6.4% at 5 TeV for \(k/\overline{M}_{Pl}=1.0\). Both \(R\) and \(G_{KK}\) can be produced through the ggF and VBF processes.

## 2 Analyses considered

Results from the following ATLAS searches for heavy resonances in diboson final states are used in the summary plots:1. A search for heavy diboson resonances in hadronic final states using 139 fb\({}^{-1}\) of \(pp\) collisions at \(\sqrt{s}=13\) TeV [12]: this search targets narrow resonance decays into \(WW\), \(WZ\) or \(ZZ\) boson pairs, focusing on their hadronic decays and boosted topologies, via ggF or qqA production. Limits at 95% confidence level (CL) on production cross-section times branching fraction to diboson final states are considered in the summary plots, for spin-1 and spin-2 resonances.
2. A search for diboson resonances in semi-leptonic final states using 139 fb\({}^{-1}\) of \(pp\) collisions at \(\sqrt{s}=13\) TeV [13]: this search targets narrow resonance decays into \(WW\), \(WZ\) or \(ZZ\) boson pairs in which one \(W\) or \(Z\) boson decays leptonically and the other hadronically. Production through ggF, qqA and VBF are considered for different models. Limits at 95% CL on production cross-section times branching fraction to diboson final states are considered in the summary plots, for spin-0, spin-1 and spin-2 resonances.
3. A search for diboson resonances decaying into a \(ZZ\) pair using 139 fb\({}^{-1}\) of \(pp\) collisions at \(\sqrt{s}=13\) TeV [14]: this search targets fully-leptonic final states \(\ell^{+}\ell^{-}\ell^{\prime+}\ell^{\prime-}\) and \(\ell^{+}\ell^{-}\nu\bar{\nu}\) in the ggF and VBF production modes, where \(\ell=e,\mu\). Limits at 95% CL on production cross-section times branching fraction to diboson final states are considered in the summary plots, for spin-0 and spin-2 resonances.
4. A search for diboson resonances decaying into a \(\gamma\gamma\) pair using 139 fb\({}^{-1}\) of \(pp\) collisions at \(\sqrt{s}=13\) TeV [15]: this search targets \(\gamma\gamma\) final states in the ggF production mode. Mass exclusion limits at 95% CL are considered in the summary plots, for a spin-2 resonance.
5. A search for diboson resonances decaying into a \(ZH\) pair using 139 fb\({}^{-1}\) of \(pp\) collisions at \(\sqrt{s}=13\) TeV [16]: this search targets the semi-leptonic final states \(\nu\nu bb\) and \(\ell\ell bb\) in the qqA production mode, where \(\ell=e,\mu\). Mass exclusion limits at 95% CL are considered in the summary plots, for spin-1 resonances.
6. A search for diboson resonances decaying into a \(WH\) pair using 139 fb\({}^{-1}\) of \(pp\) collisions at \(\sqrt{s}=13\) TeV [17]: this search targets the \(\ell\nu bb\) final state in the qqA production mode, where \(\ell=e,\mu\). Mass exclusion limits at 95% CL are considered in the summary plots, for spin-1 resonances.
7. A search for diboson resonances in fully-hadronic final states using 139 fb\({}^{-1}\) of \(pp\) collisions at \(\sqrt{s}=13\) TeV [18]: this search targets narrow resonance decays into \(WH\) or \(ZH\) boson pairs that further decay into a \(qqbb\) final state. Production through qqA is considered. Mass exclusion limits at 95% CL are considered in the summary plots, for spin-1 resonances.
8. A search for diboson resonances decaying into a \(WZ\) pair using 36.1 fb\({}^{-1}\) of \(pp\) collisions at \(\sqrt{s}=13\) TeV [19]: this search targets fully-leptonic final states \(\ell^{\pm}\nu\ell^{\prime+}\ell^{\prime-}\) in the ggF and VBF production modes, where \(\ell=e,\mu\). Limits at 95% CL on production cross-section times branching fraction to diboson final states are considered in the summary plots, for spin-1 resonances.
9. A search for diboson resonances decaying into a \(WW\) pair using 36.1 fb\({}^{-1}\) of \(pp\) collisions at \(\sqrt{s}=13\) TeV [20]: this search targets the fully-leptonic final state \(e\nu\mu\nu\) in the ggF, qqA and VBF production modes. Limits at 95% CL on production cross-section times branching fraction to diboson final states are considered in the summary plots, for spin-0, spin-1 and spin-2 resonances.

[MISSING_PAGE_EMPTY:4]

Figure 3: Cross-section limits for HVT models from diboson resonances: observed and expected 95% CL upper limits on the \(Z^{\prime}\) cross-section times branching fraction to \(WW\) for individual analyses, produced via the qqA mechanism.

Figure 2: Cross-section limits for HVT models from diboson resonances: observed and expected 95% CL upper limits on the \(W^{\prime}\) cross-section times branching fraction to \(WZ\) for individual analyses, produced via the qqA mechanism.

Figure 4: Cross-section limits for HVT models from diboson resonances: observed and expected 95% CL upper limits on the \(W^{\prime}\) cross-section times branching fraction to \(WZ\) for individual analyses, produced via the VBF mechanism.

Figure 5: Cross-section limits for HVT models from diboson resonances: observed and expected 95% CL upper limits on the \(Z^{\prime}\) cross-section times branching fraction to \(WW\) for individual analyses, produced via the VBF mechanism.

Figure 6: Cross-section limits for Kaluza-Klein gravitons in RS models from diboson resonances: observed and expected 95% CL upper limits on the \(G_{KK}\) cross-section times branching fraction to \(WW\) for individual analyses, produced via the ggF mechanism.

Figure 7: Cross-section limits for Kaluza-Klein gravitons in RS models from diboson resonances: observed and expected 95% CL upper limits on the \(G_{KK}\) cross-section times branching fraction to \(ZZ\) for individual analyses, produced via the ggF mechanism.

Figure 8: Cross-section limits for neutral scalars from diboson resonances: observed and expected 95% CL upper limits on the \(X\) resonance cross-section times branching fraction to \(WW\) for individual analyses, produced via the ggF mechanism.

Figure 9: Cross-section limits for neutral scalars from diboson resonances: observed and expected 95% CL upper limits on the \(X\) resonance cross-section times branching fraction to \(ZZ\) for individual analyses, produced via the ggF mechanism.

Figure 11: Cross-section limits for neutral scalars from diboson resonances: observed and expected 95% CL upper limits on the \(X\) resonance cross-section times branching fraction to \(ZZ\) for individual analyses, produced via the VBF mechanism.

Figure 10: Cross-section limits for neutral scalars from diboson resonances: observed and expected 95% CL upper limits on the \(X\) resonance cross-section times branching fraction to \(WW\) for individual analyses, produced via the VBF mechanism.

## References

* [1] R. Contino, D. Marzocca, D. Pappadopulo, and R. Rattazzi, _On the effect of resonances in composite Higgs phenomenology_, JHEP **10** (2011) 081, arXiv: 1109.1570 [hep-ph] (cit. on p. 2).
* [2] K. Agashe, R. Contino and A. Pomarol, _The Minimal composite Higgs model_, Nucl. Phys. B **719** (2005) 165, arXiv: hep-ph/0412089 (cit. on p. 2).
* [3] S. Catterall, L. Del Debbio, J. Giedt, and L. Keegan, _MCRG Minimal Walking Technicolor_, Phys. Rev. D **85** (2012) 094501, arXiv: 1108.3794 [hep-ph] (cit. on p. 2).
* [4] J. R. Andersen et al., _Discovering Technicolor_, Eur. Phys. J. Plus **126** (2011) 81, arXiv: 1104.1255 [hep-ph] (cit. on p. 2).
* [5] L. Randall and R. Sundrum, _A Large mass hierarchy from a small extra dimension_, Phys. Rev. Lett. **83** (1999) 3370, arXiv: hep-ph/9905221 (cit. on p. 2).
* [6] D. Pappadopulo, A. Thamm, R. Torre, and A. Wulzer, _Heavy Vector Triplets: Bridging Theory and Data_, JHEP **09** (2014) 060, arXiv: 1402.4431 [hep-ph] (cit. on p. 2).
* [7] V. Barger, W. Y. Keung, and E. Ma, _Gauge model with light W and Z bosons_, Phys. Rev. D **22** (1980) 727 (cit. on p. 2).
* [8] A. Oliveira, _Gravity particles from Warped Extra Dimensions, predictions for LHC_, (2014), arXiv: 1404.0102 [hep-ph] (cit. on p. 2).
* [9] W. D. Goldberger and M. B. Wise, _Modulus stabilization with bulk fields_, Phys. Rev. Lett. **83** (1999) 4922, arXiv: hep-ph/9907447 (cit. on p. 2).
* [10] W. D. Goldberger and M. B. Wise, _Phenomenology of a stabilized modulus_, Phys. Lett. B **475** (2000) 275, arXiv: hep-ph/9911457 (cit. on p. 2).
* [11] K. Agashe, H. Davoudiasl, G. Perez, and A. Soni, _Warped Gravitons at the LHC and Beyond_, Phys. Rev. D **76** (2007) 036006, arXiv: hep-ph/0701186 (cit. on p. 2).
* [12] ATLAS Collaboration, _Search for diboson resonances in hadronic final states in \(139\,\text{fb}^{-1}\) of \(pp\) collisions at \(\sqrt{s}=13\,\text{TeV}\) with the ATLAS detector_, JHEP **09** (2019) 091, arXiv: 1906.08589 [hep-ex] (cit. on p. 3).
* [13] ATLAS Collaboration, _Search for heavy diboson resonances in semileptonic final states in \(pp\) collisions at \(\sqrt{s}=13\,\text{TeV}\) with the ATLAS detector_, Eur. Phys. J. C **80** (2020) 1165, arXiv: 2004.14636 [hep-ex] (cit. on p. 3).
* [14] ATLAS Collaboration, _Search for heavy resonances decaying into a pair of Z bosons in the \(\ell^{+}\ell^{-}\ell^{\prime+}\ell^{\prime-}\) and \(\ell^{+}\ell^{-}\nu\bar{\nu}\) final states using 139 \(\text{fb}^{-1}\) of proton-proton collisions at \(\sqrt{s}=13\,\text{TeV}\) with the ATLAS detector_, Eur. Phys. J. C **81** (2021) 332, arXiv: 2009.14791 [hep-ex] (cit. on p. 3).
* [15] ATLAS Collaboration, _Search for resonances decaying into photon pairs in 139 fb\({}^{-1}\) of \(pp\) collisions at \(\sqrt{s}=\) 13 TeV with the ATLAS detector_, (2021), arXiv: 2102.13405 [hep-ex] (cit. on p. 3).
* [16] ATLAS Collaboration, _Search for heavy resonances decaying into a Z boson and a Higgs boson in final states with leptons and b-jets in \(139\) fb\({}^{-1}\) of \(pp\) collisions at \(\sqrt{s}=13\,TeV\) with the ATLAS detector_, (2020), ATLAS-CONF-2020-043, url: [https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2020-043](https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2020-043) (cit. on p. 3).
* [17] ATLAS Collaboration, _Search for heavy resonances decaying into a W boson and a Higgs boson in final states with leptons and b-jets in \(139\) fb\({}^{-1}\) of \(pp\) collisions at \(\sqrt{s}=13\,TeV\) with the ATLAS detector_, (2021), ATLAS-CONF-2021-026, url: [https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2021-026](https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2021-026) (cit. on p. 3).