Measurement of the primary Lund jet plane density in proton-proton collisions at \(\sqrt{s}=13\,\mathrm{TeV}\)

The CMS Collaboration

See Appendix A for the list of collaboration members

[MISSING_PAGE_EMPTY:2]

Introduction

The production of jets, collimated sprays of particles that result from the fragmentation of energetic quarks and gluons, is one of the primary processes studied to deepen our understanding of the strong force, described by quantum chromodynamics (QCD). In recent years, it has become clear that valuable information about the formation of jets is contained in their substructure [1, 2, 3, 4]. The phenomenological description of the substructure of jets requires an understanding of the cascade of partons produced by highly energetic quarks and gluons, a self-similar branching process referred to as parton showering, and the strongly coupled transition of partons into hadrons, known as hadronization. In a given hadronic collision, secondary parton-parton scatterings and beam-beam remnant interactions, collectively known as the underlying-event (UE) activity, also contribute to the substructure of jets. The separation of these effects in the jet substructure is challenging, since jet substructure observables are necessarily constructed using only the final-state hadrons, whose exact origin cannot be traced back easily. The modeling of jet formation in Monte Carlo (MC) event generators has a direct impact on the theoretical and experimental uncertainties associated with precision measurements of fundamental parameters of the standard model, such as the strong coupling \(\alpha_{\mathrm{S}}\) and the mass of elementary particles, like the top quark. Thus, dedicated substructure measurements are beneficial, preferably with observables where the various physical effects contributing to the jet substructure can be separated in a transparent way.

One way of representing radiation in QCD is via the Lund plane [5], which is a two-dimensional representation of the phase space of \(1\to 2\) partonic splittings (Fig. 1). The kinematics of a splitting can be described with two degrees of freedom: the splitting angle of the branching \(\Delta R\), and the transverse momentum \(k_{\mathrm{T}}\) of the emission relative to its emitter. The logarithm of \(k_{\mathrm{T}}\) and the logarithm of \(1/\Delta R\) are used for the vertical and horizontal axes of the Lund plane, respectively. This choice is based on the scaling given by the soft and collinear divergences of QCD, which is such that partons are emitted uniformly as a function of \(\ln(k_{\mathrm{T}}/\mathrm{\,GeV})\) and \(\ln(1/\Delta R)\). Historically, the Lund plane has been used for the development of parton showering algorithms and for calculations with resummation at all orders in \(\alpha_{\mathrm{S}}\).

References [6, 7] proposed to use iterative jet declustering using the Cambridge-Aachen (CA) algorithm [8, 9] to represent the internal structure of the jet in the Lund plane. The CA algorithm clusters the pair of particles (and pairs of subjets thereafter) with the smallest separation in rapidity and azimuthal angle first, and the pair of subjets with the largest separation last. The strict angular ordering of the CA clustering algorithm resembles the angular ordering of \(1\to 2\) splittings in QCD due to color coherence effects [8, 9] and at the same time it favors the collinear divergences of QCD. The different branches of the jet clustering tree can be used as proxies for emissions whose kinematics are mapped onto the Lund plane. This representation of the phase space of emissions is known as the Lund jet plane (LJP).

The constituents of a jet are reclustered using the CA algorithm, following the prescription in Ref. [7]. Then, the CA pairwise clustering history is followed in reverse, as shown schematically in Fig. 1. Starting with the reclustered jet \(j\), the last step of the CA clustering is undone, such that the original jet is declustered into the two subjets of the previous clustering step \(j\to j_{1}+j_{2}\), where \(j_{1}\) and \(j_{2}\) are the harder and softer subjets in the branching, respectively. The notation of \(j\), \(j_{1}\), and \(j_{2}\) is used for subjets in the declustering process. The properties of the branching are recorded,

\[\Delta R=\sqrt{(y^{j_{1}}-y^{j_{2}})^{2}+(\phi^{j_{1}}-\phi^{j_{2}})^{2}}, \hskip 28.452756ptk_{\mathrm{T}}=p_{\mathrm{T}}^{j_{2}}\Delta R \tag{1}\]

where \(y^{j_{1,2}}\) and \(\phi^{j_{1,2}}\) represent the rapidity and azimuthal angle of the harder and softer subjets and \(p_{\mathrm{T}}^{j_{2}}\) the transverse momentum of the softer subjet relative to the beam axis. The radiation 

[MISSING_PAGE_EMPTY:4]

for parton flavor changes in the declustering history. The hard scale used in the evolution of \(\alpha_{\mathrm{S}}\) is given by the \(k_{\mathrm{T}}\) of an emission [7]. The fact that the LJP density scales with \(\alpha_{\mathrm{S}}(k_{\mathrm{T}})\) means that the emission density is expected to be approximately uniform for large \(k_{\mathrm{T}}\) values and to grow rapidly at small \(k_{\mathrm{T}}\) following the running of \(\alpha_{\mathrm{S}}\propto 1/\ln(k_{\mathrm{T}}/\Lambda_{\mathrm{QCD}})\), where \(\Lambda_{\mathrm{QCD}}\) is the energy scale where the theory becomes strongly coupled. For \(k_{\mathrm{T}}\) values of about 1 GeV, there is a transition towards the nonperturbative regime, dominated by hadronization effects.

The primary LJP density provides detailed information about the radiation pattern of the jet, which branches out to numerous applications in high-energy physics. For instance, measurements of the primary LJP density can be used to improve the parton shower, hadronization, and UE activity modeling, since their effects approximately factorize in the LJP [7], as illustrated in Fig. 2. Precision measurements of the primary LJP density can be used to benchmark the next generation of general purpose parton showers with resummation at next-to-leading-logarithmic (NLL) accuracy [11, 12, 13, 14, 15, 16, 17, 18]. The LJP has been used to obtain the first direct evidence of the dead-cone effect in heavy-flavor jets [19]. Highly boosted color-singlet particles have unique signatures in the LJP, which can be exploited for jet flavor tagging [7, 20, 21]. The LJP can provide an effective space-time picture of the quark-gluon plasma created in ultrarelativistic heavy-ion collisions [6].

The primary LJP density can be calculated analytically in the framework of perturbation theory [10]. The most recent calculations include corrections at next-to-leading order (NLO) in \(\alpha_{\mathrm{S}}\) for the fixed-order matrix element matched to an NLL resummation to all-orders in \(\alpha_{\mathrm{S}}\)[10]. Substructure observables obtained with grooming techniques [1, 2, 3, 4], such as the groomed jet radius or groomed momentum fraction obtained with the soft-drop grooming algorithm [22, 23], effectively select a subset of emissions of the primary LJP. Measurements of groomed jet ob

Figure 2: Schematic diagram of the mechanisms affecting different regions of the primary LJP in a given proton-proton collision. Initial-state radiation (ISR), the underlying event (UE) activity, and multiple-parton interactions (MPI) affect wide-angle radiation at \(\Delta R\sim R\), close to the boundary of the jet. In an experimental context, pileup contributes to the same region as the UE. Hadronization affects the low \(\ln(k_{\mathrm{T}}/\GeV)\) region (below \(k_{\mathrm{T}}\sim 1\GeV\)) at all angles. Soft and hard collinear parton splittings affect the rest of the LJP. The diagonal line represents the kinematical limit of the primary LJP, which corresponds to \(p_{\mathrm{T}}^{j_{1}}=p_{\mathrm{T}}^{j_{2}}\).

[MISSING_PAGE_EMPTY:6]

The silicon tracker used in 2016 measured charged particles within the pseudorapidity range \(|\eta|<2.5\). For nonisolated particles of \(1<p_{\mathrm{T}}<10\,\mathrm{GeV}\) and \(|\eta|<1.4\), the track resolutions were typically 1.5% in \(p_{\mathrm{T}}\) and 25-90 (45-150)\(\,\mathrm{\mu m}\) in the transverse (longitudinal) impact parameter [42]. At the start of 2017, a new pixel detector was installed [43]; the upgraded tracker measured particles up to \(|\eta|<3.0\) with typical resolutions of 1.5% in \(p_{\mathrm{T}}\) and 20-75\(\,\mathrm{\mu m}\) in the transverse impact parameter [44] for nonisolated particles of \(1<p_{\mathrm{T}}<10\,\mathrm{GeV}\).

The primary vertex (PV) is taken to be the vertex corresponding to the hardest scattering in the event, evaluated using tracking information alone, as described in Section 9.4.1 of Ref. [45]. The physics objects are jets, clustered using the anti-\(k_{\mathrm{T}}\) jet finding algorithm [38, 39] with the tracks assigned to a candidate vertex as inputs, and the associated missing transverse momentum, which is the negative vector \(p_{\mathrm{T}}\) sum of those jets.

The particle-flow algorithm [46] aims to reconstruct and identify each individual particle in an event, with an optimized combination of information from the various elements of the CMS detector. The energy of photons is obtained from the ECAL measurement. The energy of electrons is determined from a combination of the electron momentum at the primary interaction vertex as determined by the tracker, the energy of the corresponding ECAL cluster, and the energy sum of all bremsstrahlung photons spatially compatible with originating from the electron track. The energy of muons is obtained from the curvature of the corresponding track. The energy of charged hadrons is determined from a combination of their momentum measured in the tracker and the matching ECAL and HCAL energy deposits, corrected for the response function of the calorimeters to hadronic showers. Finally, the energy of neutral hadrons is obtained from the corrected ECAL and HCAL energies.

For each event, hadronic jets are clustered from these reconstructed particles using the anti-\(k_{\mathrm{T}}\) algorithm with \(R=0.4\) and 0.8, referred to as AK4 and AK8 jets in the following. Jet momentum is determined as the vectorial sum of all particle momenta in the jet. It is found from simulation to be, on average, within 5-10% of the true momentum over the whole \(p_{\mathrm{T}}\) spectrum and detector acceptance. Additional pp interactions within the same or nearby bunch crossings (pileup) can contribute additional tracks and calorimetric energy depositions to the jet momentum. To mitigate this effect, charged particles identified to be originating from pileup vertices are discarded and an offset correction is applied to correct for remaining contributions for both AK4 and AK8 jets, as described in Ref. [46]. Jet energy corrections are derived from simulation to bring the measured response of jets to that of particle-level jets on average. In situ measurements of the momentum balance in dijet, photon+jet, \(Z\)+jet, and multijet events are used to account for any residual differences in the jet energy scale between data and simulation [47]. The jet energy resolution amounts typically to 5% at 1\(\,\mathrm{TeV}\)[47]. Additional selection criteria are applied to each jet to remove jets potentially dominated by anomalous contributions from various subdetector components or reconstruction failures [47]. For the charged-particle tracks used for the jet substructure extraction, further selection requirements are applied for the mitigation of residual pileup particles and to reject badly reconstructed objects, such as artifacts from detector noise [48]. If there are charged-particle tracks in the jet that do not belong to any vertex, they are used for the jet substructure observable only if their distance of closest approach to the primary vertex along the beam axis is smaller than 0.3\(\,\mathrm{cm}\)[48].

Events of interest are selected using a two-tiered trigger system. The first level (L1), composed of custom hardware processors, uses information from the calorimeters and muon detectors to select events at a rate of around 100\(\,\mathrm{kHz}\) within a fixed latency of 4\(\,\mathrm{\mu s}\)[49]. The second level, known as the high-level trigger (HLT), consists of a farm of processors running a version of the full event reconstruction software optimized for fast processing, and reduces the event rate to 

[MISSING_PAGE_EMPTY:8]

ing a dipole parton shower, which is an alternative to the standard angular-ordered shower of herwig7. The dipole parton shower available in herwig7 uses the Catani-Seymour dipole factorization formalism [71]. In addition to herwig7 and pythia8, we also present predictions generated with sherpa2.2.10 [72, 73, 74]. The parton shower in sherpa2 is also based on the Catani-Seymour dipole factorization approach [75], and hadrons are formed by a modified cluster hadronization model [76].

We also consider particle-level predictions of herwig7.2.0 with different choices of the ordering scale variable in its angular-ordered shower [77, 70]. This choice determines which quantity is preserved for subsequent emissions, which affects both the momentum recoil assignment in the parton shower as well as its logarithmic accuracy. Depending on the recoil scheme, they can reach NLL accuracy for certain classes of global observables, such as event shapes and jet-resolution variables [78]. In herwig7, there are four different options for the recoil scheme. The transverse momentum preserving scheme (\(p_{\mathrm{T}}\) scheme) ensures the independence of successive soft-collinear emissions that are well separated in rapidity, but it can produce an excessive amount of hard radiation in phase space regions with no logarithmic enhancements. The virtuality-preserving scheme (\(q^{2}\) scheme) avoids overpopulating such region of phase space, but breaks the independence of successive emissions. The dot-product-preserving scheme (\(q_{1}\cdot q_{2}\) scheme) retains features of both \(p_{\mathrm{T}}\) and \(q^{2}\) schemes, although to some extent the \(q_{1}\cdot q_{2}\) scheme can overpopulate the nonlogarithmically-enhanced phase space region. Thus, a recoil scheme with a phase space veto that suppresses events with large-virtuality partons was introduced (\(q_{1}\cdot q_{2}+\mathrm{veto}\) scheme). For the herwig7 CH3 sample used for the corrections to particle level, the \(q^{2}\) scheme is used, which was the default setting of herwig7.1.4 when the CH3 tune was developed.

The pythia8 and sherpa2 generators apply a model where multiple-parton interactions (MPI) are interleaved with the parton shower [79], whereas the herwig7 generator models the spatial overlap between the colliding protons through a Fourier transform of the electromagnetic form factor of the proton, which plays the role of an effective inverse proton radius [80, 81, 82, 83]. The MPI parameters of the generators are tuned to measurements in \(\mathrm{p}\mathrm{p}\) collisions at the LHC [64]. The NNLO NNPDF 3.1 PDFs with \(\alpha_{S}(m_{Z})=0.118\) are used for all MC event generator predictions.

## 0.4 Event selection and jet substructure extraction

Jets with \(p_{\mathrm{T}}>700\,\mathrm{GeV}\) and \(|y|<1.7\) are selected for the measurement. As motivated in Refs. [7, 10], a high-\(p_{\mathrm{T}}\) jet selection yields a larger phase space for hard radiation inside the jet in a region where nonperturbative effects are small. The maximum \(k_{\mathrm{T}}\) at a particular \(\Delta R\) is given by \(k_{\mathrm{T}}^{\mathrm{max}}=\frac{1}{2}p_{\mathrm{T}}^{\mathrm{jet}}\Delta R\), which corresponds to a diagonal line in the LJP. Due to the inclusive jet selection, all emissions share the same minimum kinematical limit. Both AK4 and AK8 jets are contained within the tracker acceptance with the jet rapidity selection.

We follow the prescription described in Section 0.1. The anti-\(k_{\mathrm{T}}\) jet constituents are reclustered using the CA algorithm to construct the primary LJP. We use the anti-\(k_{\mathrm{T}}\) clustering algorithm for the initial clustering of the jet, since these are the jets for which the jet energy scale and resolution are determined in data collected in high pileup conditions at the LHC. The use of another algorithm for the initial clustering affects mostly the \(\Delta R\approx R\) region, whereas it leaves the collinear region mostly unaffected [7, 10]. Although the original anti-\(k_{\mathrm{T}}\) jet is clustered using neutral and charged particle-flow candidates, the primary LJP is calculated using only its charged-particle constituents. This allows us to resolve hard collinear emissions and mitigate pileup better. Due to the approximate isospin symmetry of the strong force, the radiation pat 

[MISSING_PAGE_EMPTY:10]

[MISSING_PAGE_EMPTY:11]

[MISSING_PAGE_EMPTY:12]

[MISSING_PAGE_EMPTY:13]

[MISSING_PAGE_EMPTY:14]

## 0.5 Summary

The CMS detector and muon reconstruction algorithms are used to identify and reconstruct the hadronic properties of the CMS detector. The CMS detector is a multipurposepurpose detector, with the first time being being being a member of the CMS detector. The first level of the CMS detector is a superconducting solenoid, providing a magnetic field of 3.8T. Within the solenoid, the magnetic field is measured in the range 15 to 100 \(\mathrm{\SIUnitSymbolMicro m}\). The second level of the CMS trigger system is a superconducting solenoid, providing a magnetic field of 3.8T. Within the solenoid, the magnetic field is measured in the range 15 to 200 \(\mathrm{\SIUnitSymbolMicro m}\). The magnetic field is measured in the range 10 to 250 \(\mathrm{\SIUnitSymbolMicro m}\). The magnetic field is measured in the range 15 to 200 \(\mathrm{\SIUnitSymbolMicro m}\).

[MISSING_PAGE_EMPTY:16]

ing by shifting the jet \(p_{\mathrm{T}}\) at detector level in the simulation according to the \(\eta\)-\(p_{\mathrm{T}}\) dependent jet energy scale uncertainties [47]. This uncertainty has an effect through the \(p_{\mathrm{T}}>700\GeV\) selection requirement. The uncertainty is smaller than 1% throughout the unfolded LJP density. We also consider the uncertainties in the jet energy resolution measurement [47]. The jet \(p_{\mathrm{T}}\) is further smeared at detector level in simulation in order to better reproduce the jet energy resolution measured in data [47]. Such a smearing procedure comes with an associated systematic uncertainty, which is propagated through the unfolding procedure. The respective uncertainty is at the per-mille level in the corrected primary LJP density.

The various sources of uncertainty are considered to be independent and their effects are added in quadrature in a given bin. The total experimental uncertainties range from 2-7% in the bulk of the LJP. The systematic uncertainties can go up to about 25% at the edge of the LJP, which is the region where the smearing effects are stronger and where the LJP density drops faster. The uncertainties of each source are considered as bin-to-bin fully correlated, with the exception of the systematic uncertainty related to the response matrix statistical uncertainties.

Figures 6 and 7 show the different contributions of the systematic uncertainties in four different slices of the LJP for AK4 jets. The parton shower and hadronization uncertainties are the leading systematic uncertainties in the bulk of the LJP, which have typical values of 2-7% throughout the LJP, reaching up to 20% in certain bins close to the kinematical edge of the LJP. This systematic uncertainty reflects the difference in the detector response at the subjet level between herwig7 CH3 and pythia8 CP5. The tracking efficiency uncertainty becomes more prominent as one approaches the LJP kinematical edge, reaching values of up to 25%. Other contributions to the experimental uncertainties, which are due to the modeling of event-level properties in simulation or jet-level corrections and reconstruction, are less significant and typically below 1% in the bulk of the LJP. Luminosity calibration uncertainties and PDF set uncertainties have a negligible effect for this measurement because of cancellations in the per-jet normalization of the average density of emissions.

## 0.6 Summary

Figure 6: Different components of the systematic uncertainties for AK4 jets for two different vertical slices of the LJP density. The upper plot is for large angles \(0.205<\Delta R<0.287\), and the lower plot is for small angles \(0.039<\Delta R<0.054\). The total experimental uncertainty is represented by the filled area. The statistical uncertainties in the data are represented by the hashed band.

## 0.6 Summary

Figure 7: Different components of the systematic uncertainties for AK4 jets for different horizontal slices of the LJP density. The upper plot is for low \(k_{\mathrm{T}}\) of \(1.09<k_{\mathrm{T}}<1.79\GeV\), and the lower plot is for higher \(k_{\mathrm{T}}\) of \(8.03<k_{\mathrm{T}}<13.25\GeV\). The total experimental uncertainty is represented by the filled area. The statistical uncertainties in the data are represented by the hashed band.

[MISSING_PAGE_EMPTY:20]

## 0.6 Summary

Figure 8: Two-dimensional distributions of the primary LJP densities corrected to particle level for AK4 jets (upper plot) and AK8 jets (lower plot). The diagonal line in both plots represents the kinematical limit of the emissions for a jet with \(p_{\mathrm{T}}^{\mathrm{jet}}=700\GeV\).

##.8 Summary

Figure 9: Four slices of the primary LJP density of AK4 jets compared with predictions by pythia8 CP5 and herwig7 CH3. Variations of the ISR and FSR scales for pythia8 CP5 predictions are shown as well. The band represents the total experimental uncertainty. The upper two plots correspond to vertical slices for fixed \(\ln(R/\Delta R)\) (large angles on upper-left, small angles on upper-right). The lower two plots correspond to two different horizontal slices for fixed \(\ln(k_{\mathrm{T}}/\GeV)\): the lower-left plot contains low-\(k_{\mathrm{T}}\) splittings, whereas the lower-right plot contains high-\(k_{\mathrm{T}}\) splittings, which populate mostly wide-angle radiation.

## 0.6 Summary

Figure 10: Four slices of the primary LJP density of AK8 jets compared with predictions by pythia8 CP5 and herwig7 CH3. Variations of the ISR and FSR scales for pythia8 CP5 predictions are shown as well. The band represents the total experimental uncertainty. The upper two plots correspond to vertical slices for fixed \(\ln(R/\Delta R)\) (large angles on upper-left, small angles on upper-right). The lower two plots correspond to two different horizontal slices for fixed \(\ln(k_{\mathrm{T}}/\mathrm{GeV})\): the lower-left plot corresponds to low-\(k_{\mathrm{T}}\) splittings and spans the full range in \(\ln(R/\Delta R)\), whereas the lower-right plot corresponds to high-\(k_{\mathrm{T}}\) splittings, which populate mostly wide-angle radiation.

##.10 Summary

Figure 11: Four different slices of the primary LJP density of AK8 jets compared with predictions generated with pythia8 using tunes CP2, CP5, Monash, and CUEP8M1. The most important difference between the tunes is the value of \(\alpha_{\mathrm{S}}^{\mathrm{FSR}}(m_{Z})\), as described in the text. The band represents the total experimental uncertainty. The upper two plots correspond to vertical slices of the LJP for fixed \(\ln(R/\Delta R)\) (large angles on upper-left, small angles on upper-right). The lower two plots correspond to two different horizontal slices for fixed \(\ln(k_{\mathrm{T}}/\GeV)\): the lower-left plot corresponds to low-\(k_{\mathrm{T}}\) splittings and spans the full range in \(\ln(R/\Delta R)\), whereas the lower-right plot corresponds to high-\(k_{\mathrm{T}}\) splittings, which populate mostly wide-angle radiation. Statistical uncertainties in data and MC-simulated events are represented by vertical bars, which are smaller than the markers in most of the bins.

##.6 Summary

Figure 12: Four different slices of the primary LJP density of AK8 jets compared with predictions by pythia8+vincia, pythia8+dire, herwig7 with dipole shower, and sherpa2. The band represents the total experimental uncertainty. The upper two plots correspond to vertical slices of the LJP for fixed \(\ln(R/\Delta R)\) (large angles on upper-left, small angles on upper-right). The lower two plots correspond to two different horizontal slices for fixed \(\ln(k_{\mathrm{T}}/\GeV)\): the lower-left plot corresponds to low-\(k_{\mathrm{T}}\) splittings and spans the full range in \(\ln(R/\Delta R)\), whereas the lower-right plot corresponds to high-\(k_{\mathrm{T}}\) splittings, which populate mostly wide-angle radiation. Statistical uncertainties in data and MC-simulated events are represented by vertical bars, which are smaller than the markers in most of the bins.

[MISSING_PAGE_EMPTY:26]

## 0.6 Summary

Figure 13: Four different slices of the primary LJP density of AK8 jets compared with predictions based on different choices of the recoil scheme of the angular-ordered shower of herwig7. Each recoil scheme achieves a different degree of logarithmic accuracy, up to NLL for certain observables, as described in the text. The band represents the total experimental uncertainty. The upper two plots correspond to vertical slices of the LJP for fixed \(\ln(R/\Delta R)\) (large angles on upper-left, small angles on upper-right). The lower two plots correspond to two different horizontal slices for fixed \(k_{\mathrm{T}}\) interval: the lower-left plot corresponds to low-\(k_{\mathrm{T}}\) splittings and spans the full range in \(\ln(R/\Delta R)\), whereas the lower-right plot corresponds to high-\(k_{\mathrm{T}}\) splittings, which populate mostly wide-angle radiation. Statistical uncertainties in data and MC-simulated events are represented by vertical bars, which are smaller than the markers in most of the bins.

##.6 Summary

Figure 14: Four different slices of the primary LJP density of AK8 jets compared with predictions based on different values of the transverse momentum cutoff used for () in, with the Monash tune. The larger value yields a better agreement with the data at low. The lower two plots correspond to two different horizontal slices for fixed interval: the lower-left plot corresponds to low splittings and spans the full range in, whereas the lower-right plot corresponds to high splittings, which populate mostly wide-angle radiation. Statistical uncertainties in data and MC-simulated events are represented by vertical bars, which are smaller than the markers in most of the bins.

##.6 Summary

Figure 15: Measured LJP distribution for AK8 jets, compared with the leading-order perturbative-QCD asymptotic prediction in the soft and collinear limit. The grey boxes represent the total experimental uncertainty from the measured data. For the prediction, an effective color factor of \(C_{\mathrm{R}}^{\mathrm{eff}}~{}=~{}0.59~{}C_{\mathrm{F}}+0.41~{}C_{\mathrm{A}} \approx 2\) is assumed, as described in the text. The strong coupling \(\alpha_{\mathrm{S}}\) evolves with \(k_{\mathrm{T}}\) using the one-loop \(\beta\) function with \(\alpha_{\mathrm{S}}(m_{\mathrm{Z}})=0.118\). The theoretical uncertainty band is calculated with variations of the renormalization scale up and down by factors of 2. The discontinuity is due to the change of the number of active flavors when \(k_{\mathrm{T}}\) reaches the mass of the bottom quark, which is assumed to be \(4.2\,\mathrm{GeV}\).

##.8 Summary

Figure 16: Four different slices of the primary LJP density of AK8 jets compared with perturbation theory calculations by A. Lifson, G. P. Salam, G. Soyez [10]. The calculations include all-orders resummation at next-to-leading logarithmic (NLL) accuracy matched to a next-to-leading order (NLO) fixed-order calculation, and supplemented with nonperturbative (NP) corrections, as described in the text. The band around the theory prediction represents the uncertainty from variations of the renormalization scale uncertainty in the perturbative calculation as well as uncertainties in the NP corrections. The gray band represents the total experimental uncertainty. The upper two plots correspond to vertical slices of the LJP for fixed (large angles on upper-left, small angles on upper-right). The lower two plots correspond to two different horizontal slices for fixed \(k_{\mathrm{T}}\) interval: the lower-left plot corresponds to low-\(k_{\mathrm{T}}\) splittings and spans the full range in \(\ln(R/\Delta R)\), whereas the lower-right plot corresponds to high-\(k_{\mathrm{T}}\) splittings, which populate mostly wide-angle radiation.

running of \(\alpha_{\mathrm{S}}\) for collinear emissions, higher-order corrections are necessary to better describe the radiation pattern of the jet. Thus, we also present a comparison of the unfolded distributions with the theoretical calculations of the primary LJP density by A. Lifson, G. P. Salam, and G. Soyez using the setup described in Ref. [10]. The calculations are adapted to match the particle-level definition of the jets and their substructure presented in this analysis. The calculations include several pieces associated with the resummation of single-logarithmically enhanced terms in the perturbative expansion in \(\alpha_{\mathrm{S}}\). The largest contribution comes from the resummation of logarithmic terms from the running of \(\alpha_{\mathrm{S}}\), which is accounted for using a two-loop \(\beta\) function. A value of \(\alpha_{\mathrm{S}}(m_{\mathrm{Z}})=0.118\) is used for the pQCD pieces of the calculation. A resummation at NLL accuracy includes contributions that can change the \(p_{\mathrm{T}}\) and the flavor of the leading parton. The calculation also includes a resummation of nonglobal logarithms associated to multiple soft-gluon emissions and a resummation of boundary logarithms to account for the fact that the jet is initially clustered with the anti-\(k_{\mathrm{T}}\) algorithm and reclustered with the CA algorithm. These pieces modify the LJP density mostly at large \(\Delta R\). The all-orders resummation is matched to a fixed-order NLO pQCD calculation for jet production. The parton-level calculations are corrected to the hadron level using bin-by-bin corrections derived from MC simulated events. Since the substructure is calculated using the charged particles in the jet, the \(k_{\mathrm{T}}\) is scaled by a factor of 0.62 to account for the average charged fraction in a jet. The nonperturbative corrections affect mostly the \(k_{\mathrm{T}}<5\,\mathrm{GeV}\) region. The resulting theoretical uncertainties include uncertainties from the perturbative calculation, derived from scale variations, and uncertainties in the nonperturbative corrections [10]. Four different slices of the primary LJP density of AK8 jets are shown in Fig. 16. For the vertical slices in \(\Delta R\), one can distinguish the effects from the resummation in \(k_{\mathrm{T}}\). For the horizontal slices in \(k_{\mathrm{T}}\), one can see the net effect from the nonglobal logarithms, which is an increase in the density of emissions at large \(\Delta R\). The predictions and the unfolded data are consistent with each other within the theoretical and experimental uncertainties, meaning that a first-principles understanding of the radiation pattern of the jet in terms of the primary LJP is achieved.

## 0.8 Summary

We have presented a measurement of the primary Lund jet plane (LJP) density in inclusive jet production in proton-proton collisions at \(\sqrt{s}=13\TeV\) using data, corresponding to an integrated luminosity of \(138\,\mathrm{fb}^{-1}\), collected in Run 2 (2016-2018) with the CMS experiment. The LJP is a two-dimensional representation of the phase space of emissions inside a jet constructed using iterative Cambridge-Aachen declustering. The logarithm of the relative transverse momentum \(k_{\mathrm{T}}\) of the emission and the logarithm of the opening angle of the branching \(\Delta R\) are used for the vertical and horizontal axes of the LJP. We analyzed the substructure of jets initially clustered with the anti-\(k_{\mathrm{T}}\) algorithm with transverse momentum \(p_{\mathrm{T}}>700\GeV\) and rapidity \(|y|<1.7\) clustered with distance parameters \(R=0.4\) or \(0.8\). The smaller \(R=0.4\) is the standard \(R\) for Run 2 analyses. The larger \(R=0.8\), used for the first time in a measurement of the primary LJP density, enables the exploration of a broader kinematical region of the LJP that is inaccessible with the \(R=0.4\) parameter value, particularly for wide-angle, hard radiation. Clustering effects associated with the initial anti-\(k_{\mathrm{T}}\) clustering have a less strong effect in the collinear region with the larger \(R\) value; hence the angular region where the emission density plateaus is wider for \(R=0.8\) jets. The corrected distributions have an experimental uncertainty in a range of 2-7% in the region away from the kinematical LJP edge and about 15-25% close to the LJP edge.

We compared the corrected primary LJP density with various particle-level predictions from Monte Carlo (MC) simulated events. The predictions use different implementations of parton showers as well as different models for the underlying-event (UE) activity, beam-beam remnants, hadronization, and color reconnection effects. The aforementioned mechanisms can be effectively factorized in the primary LJP density, which allows for strong constraints in terms of the substructure of jets. At leading-logarithmic (LL) accuracy, the primary LJP density is proportional to the strong coupling \(\alpha_{\mathrm{S}}(k_{\mathrm{T}})\), so it can be used to tune the value of \(\alpha_{\mathrm{S}}\) evaluated at the \(Z\) boson mass used for final-state radiation (FSR) in MC event generators, \(\alpha_{\mathrm{S}}^{\mathrm{FSR}}(m_{Z})\).

Predictions generated with the CP5 tune of the pythia8 generator underestimate the measured density of emissions in the perturbative region (\(k_{\mathrm{T}}>5\GeV\)) by about 15% because of the small value of \(\alpha_{\mathrm{S}}^{\mathrm{FSR}}(m_{Z})\) used for this tune. Other pythia8 tunes or parton shower options tested in the measurement are in better agreement with the data.

The predictions generated with the angular-ordered shower of the herwig7.2.0 generator are in better agreement with the data than those generated with its alternative dipole shower. The data were also compared with different recoil schemes of the angular-ordered shower of herwig7, which allow the parton shower to reach up to next-to-LL (NLL) accuracy for certain global observables. The herwig7 predictions with the dot-product preserving recoil scheme, together with a veto on high-virtuality partons, have the best global agreement with the data among the generators tested in the measurement.

The low-\(k_{\mathrm{T}}\) region is dominated by hadronization effects in a wide range of \(\Delta R\) values, with additional contributions from the UE at large \(\Delta R\approx R\). The predictions based on cluster fragmentation models, such as those generated with herwig7 or sherpa2 generators, are in better agreement with the data at low \(k_{\mathrm{T}}\) for a wide range of \(\Delta R\) values than those of pythia8. The pythia8 predictions, where hadronization is described with the Lund string fragmentation model, overestimate the LJP density by about 15-20% for \(k_{\mathrm{T}}\) at the \(\GeV\) scale for a wide range of \(\Delta R\) values. One possibility to improve the description of the low \(k_{\mathrm{T}}\) region is to include the FSR cutoff \(k_{\mathrm{T}}\) as a free parameter in future event generator tuning; a larger FSR cutoff \(k_{\mathrm{T}}\) value decreases the density of emissions at low \(k_{\mathrm{T}}\) in the LJP without affecting the high-\(k_{\mathrm{T}}\) region that is dominated by the parton shower.

Finally, the data are also compared with a perturbative QCD calculation with a resummation at NLL accuracy, which is matched to a fixed-order next-to-leading order calculation [10]. To compare with the measured LJP at hadron level, nonperturbative corrections are supplemented to the calculation. The predictions are in agreement with the data within the theoretical and experimental uncertainties. For collinear emissions, the data can be qualitatively described with the running of \(\alpha_{\mathrm{S}}\) with \(k_{\mathrm{T}}\).

These measurements highlight the different aspects of the physics modeling of event generators that should be improved, ranging from the modeling of hadronization and up to the logarithmic accuracy of parton showering algorithms.

## Acknowledgments

We thank Andrew Lifson, Gavin P. Salam, and Gregory Soyez for their theoretical calculations of the primary Lund jet plane density adapted with the selection requirements used in this paper.

We congratulate our colleagues in the CERN accelerator departments for the excellent performance of the LHC and thank the technical and administrative staffs at CERN and at other CMS institutes for their contributions to the success of the CMS effort. In addition, we gratefully acknowledge the computing centers and personnel of the Worldwide LHC Computing Grid and other centers for delivering so effectively the computing infrastructure essential to our analyses. Finally, we acknowledge the enduring support for the construction and operation of the LHC, the CMS detector, and the supporting computing infrastructure provided by the following funding agencies: SC (Armenia), BMBWF and FWF (Austria); FNRS and FWO (Belgium); CNPq, CAPES, FAPERJ, FAPERGS, and FAPESP (Brazil); MES and BNSF (Bulgaria); CERN; CAS, MoST, and NSFC (China); MINCIENCIAS (Colombia); MSES and CSF (Croatia); RIF (Cyprus); SENESCYT (Ecuador); MoER, ERC PUT and ERDF (Estonia); Academy of Finland, MEC, and HIP (Finland); CEA and CNRS/IN2P3 (France); SRNSF (Georgia); BMBF, DFG, and HGF (Germany); GSRI (Greece); NKFIH (Hungary); DAE and DST (India); IPM (Iran); SFI (Ireland); INFN (Italy); MSIP and NRF (Republic of Korea); MES (Latvia); LAS (Lithuania); MOE and UM (Malaysia); BUAP, CINVESTAV, CONACYT, LNS, SEP, and UASLP-FAI (Mexico); MOS (Montenegro); MBIE (New Zealand); PAEC (Pakistan); MES and NSC (Poland); FCT (Portugal); MESTD (Serbia); MCIN/AEI and PCTI (Spain); MOSTR (Sri Lanka); Swiss Funding Agencies (Switzerland); MST (Taipei); MHESI and NSTDA (Thailand); TUBITAK and TENMAK (Turkey); NASU (Ukraine); STFC (United Kingdom); DOE and NSF (USA). Individuals have received support from the Marie-Curie program and the European Research Council and Horizon 2020 Grant, contract Nos. 675440, 724704, 752730, 758316, 765710, 824093, and COST Action CA16108 (European Union); the Leventis Foundation; the Alfred P. Sloan Foundation; the Alexander von Humboldt Foundation; the Science Committee, project no. 22rl-037 (Armenia); the Belgian Federal Science Policy Office; the Fonds pour la Formation a la Recherche dans l'Industrie et dans l'Agriculture (FRIA-Belgium); the Agentschap voor Innovatie door Wetenschap en Technologie (IWT-Belgium); the F.R.S.-FNRS and FWO (Belgium) under the "Excellence of Science - EOS" - be.h project n. 30820817; the Beijing Municipal Science & Technology Commission, No. Z191100007219010 and Fundamental Research Funds for the Central Universities (China); the Ministry of Education, Youth and Sports (MEYS) of the Czech Republic; the Shota Rustaveli National Science Foundation, grant FR-22-985 (Georgia); the Deutsche Forschungsgemeinschaft (DFG), under Germany's Excellence Strategy - EXC 2121 "Quantum Universe" - 390833306, and under project number 400140256 - GRK2497; the Hellenic Foundation for Research and Innovation (HFRI), Project Number 2288(Greece); the Hungarian Academy of Sciences, the New National Excellence Program - UNKP, the NKFIH research grants K 124845, K 124850, K 128713, K 128786, K 129058, K 131991, K 133046, K 138136, K 143460, K 143477, 2020-2.2.1-ED-2021-00181, and TKP2021-NKTA-64 (Hungary); the Council of Science and Industrial Research, India; ICSC - National Research Center for High Performance Computing, Big Data and Quantum Computing, funded by the EU NexGeneration program (Italy); the Latvian Council of Science; the Ministry of Education and Science, project no. 2022/WK/14, and the National Science Center, contracts Opus 2021/41/B/ST2/01369 and 2021/43/B/ST2/01552 (Poland); the Fundacao para a Ciencia e a Tecnologia, grant CEECIND/01334/2018 (Portugal); the National Priorities Research Program by Qatar National Research Fund; MCIN/AEI/10.13039/501100011033, ERDF "a way of making Europe", and the Programa Estatal de Fomento de la Investigacion Cientifica y Tecnica de Excelencia Maria de Maeztu, grant MDM-2017-0765 and Programa Severo Ochoa del Principado de Asturias (Spain); the Chulalongkorn Academic into Its 2nd Century Project Advancement Project, and the National Science, Research and Innovation Fund via the Program Management Unit for Human Resources & Institutional Development, Research and Innovation, grant B37G660013 (Thailand); the Kavli Foundation; the Nvidia Corporation; the SuperMicro Corporation; the Welch Foundation, contract C-1845; and the Weston Havens Foundation (USA).

## References

* [1] A. J. Larkoski, I. Moult, and B. Nachman, "Jet substructure at the Large Hadron Collider: a review of recent advances in theory and machine learning", _Phys. Rept._ **841** (2020) 1, doi:10.1016/j.physrep.2019.11.001, arXiv:1709.04464.
* [2] R. Kogler and others, "Jet substructure at the Large Hadron Collider: experimental review", _Rev. Mod. Phys._ **91** (2019) 045003, doi:10.1103/RevModPhys.91.045003, arXiv:1803.06991.
* [3] S. Marzani, G. Soyez, and M. Spannowsky, "Looking inside jets: an introduction to jet substructure and boosted-object phenomenology", _Lect. Notes Phys._ **958** (2019) 1, doi:10.1007/978-3-030-15709-8, arXiv:1901.10342.
* [4] R. Kogler, "Advances in jet substructure at the LHC: algorithms, measurements, and searches for new physical phenomena", volume 284. Springer, 2021. doi:10.1007/978-3-030-72858-8, ISBN 978-3-030-72857-1, 978-3-030-72858-8.
* [5] B. Andersson, G. Gustafson, L. Lonnblad, and U. Pettersson, "Coherence effects in deep inelastic scattering", _Z. Phys. C_ **43** (1989) 625, doi:10.1007/BF01550942.
* [6] H. A. Andrews et al., "Novel tools and observables for jet physics in heavy-ion collisions", _J. Phys. G_ **47** (2020) 065102, doi:10.1088/1361-6471/ab7cbc, arXiv:1808.03689.
* [7] F. A. Dreyer, G. P. Salam, and G. Soyez, "The Lund jet plane", _JHEP_ **12** (2018) 064, doi:10.1007/JHEP12(2018)064, arXiv:1807.04758.
* [8] Y. L. Dokshitzer, G. D. Leder, S. Moretti, and B. R. Webber, "Better jet clustering algorithms", _JHEP_ **08** (1997) 001, doi:10.1088/1126-6708/1997/08/001, arXiv:hep-ph/9707323.

[MISSING_PAGE_EMPTY:35]

* [14] CMS Collaboration, "Measurement of jet energy scale and resolution in pp collisions at \(\sqrt{s}=13\TeV\)", _JHEP_ **07** (2018) 070, doi:10.1007/JHEP07(2018)070, arXiv:1802.04985.
* [15] CMS Collaboration, "Measurement of jet energy scale and resolution in pp collisions at \(\sqrt{s}=13\TeV\)", _JHEP_ **09** (2018) 070, doi:10.1007/JHEP09(2018)070, arXiv:1802.04985.
* [16] CMS Collaboration, "Measurement of jet energy scale and resolution in pp collisions at \(\sqrt{s}=13\TeV\)", _JHEP_ **10** (2019) 070, doi:10.1007/JHEP10(2019)070, arXiv:1907.04985.
* [17] CMS Collaboration, "Measurement of jet energy scale and resolution in pp collisions at \(\sqrt{s}=13\TeV\)", _JHEP_ **11** (2019) 070, doi:10.1007/JHEP11(2019)070, arXiv:1907.04985.
* [18] CMS Collaboration, "Measurement of jet energy scale and resolution in pp collisions at \(\sqrt{s}=13\TeV\)", _JHEP_ **11** (2019) 070, doi:10.1007/JHEP11(2019)070, arXiv:1907.04985.
* [19] CMS Collaboration, "Measurement of jet energy scale and resolution in pp collisions at \(\sqrt{s}=13\TeV\)", _JHEP_ **11** (2019) 070, doi:10.1007/JHEP11(2019)070, arXiv:1907.04985.
* [20] CMS Collaboration, "Measurement of jet energy scale and resolution in pp collisions at \(\sqrt{s}=13\TeV\)", _JHEP_ **10** (2019) 070, doi:10.1007/JHEP10(2019)070, arXiv:1907.04985.
* [21] CMS Collaboration, "Measurement of jet energy scale and resolution in pp collisions at \(\sqrt{s}=13\TeV\)", _JHEP_ **11** (2019) 070, doi:10.1007/JHEP11(2019)070, arXiv:1907.04985.
* [22] CMS Collaboration, "Measurement of jet energy scale and resolution in pp collisions at \(\sqrt{s}=13\TeV\)", _JHEP_ **11** (2019) 070, doi:10.1007/JHEP11(2019)070, arXiv:1907.04985.
* [23] CMS Collaboration, "Measurement of jet energy scale and resolution in pp collisions at \(\sqrt{s}=13\TeV\)", _JHEP_ **11** (2019) 070, doi:10.1007/JHEP11(2019)070, arXiv:1907.04985.
* [24] CMS Collaboration, "Measurement of jet energy scale and resolution in pp collisions at \(\sqrt{s}=13\TeV\)", _JHEP_ **11** (2019) 070, doi:10.1007/JHEP11(2019)070, arXiv:1907.04985.
* [25] CMS Collaboration, "Measurements of the differential jet cross section as a function of the jet mass in dijet events from proton-proton collisions at \(\sqrt{s}=13\TeV\)", _JHEP_ **11** (2018) 113, doi:10.1007/JHEP11(2018)113, arXiv:1807.05974.
* [26] CMS Collaboration, "Measurement of jet substructure observables in \(\mathrm{t\bar{t}}\) events from proton-proton collisions at \(\sqrt{s}=13\TeV\)", _Phys. Rev. D_ **98** (2018) 092014, doi:10.1103/PhysRevD.98.092014, arXiv:1808.07340.
* [27] ALICE Collaboration, "First measurement of jet mass in PbPb and pPb collisions at the LHC", _Phys. Lett. B_ **776** (2018) 249, doi:10.1016/j.physletb.2017.11.044, arXiv:1702.00804.
* [28] ATLAS Collaboration, "Measurement of jet substructure observables in top quark, W boson and light jet production in proton-proton collisions at \(\sqrt{s}=13\TeV\) with the ATLAS detector", _JHEP_ **08** (2019) 033, doi:10.1007/JHEP08(2019)033, arXiv:1903.02942.
* [29] ATLAS Collaboration, "Measurement of the soft-drop jet observables in pp collisions with the ATLAS detector at \(\sqrt{s}=13\TeV\)", _Phys. Rev. D_ **101** (2020) 052007, doi:10.1103/PhysRevD.101.052007, arXiv:1912.09837.
* [30] ALICE Collaboration, "Exploration of jet substructure using iterative declustering in pp and PbPb collisions at LHC energies", _Phys. Lett. B_ **802** (2020) 135227, doi:10.1016/j.physletb.2020.135227, arXiv:1905.02512.
* [31] ALICE Collaboration, "Measurement of the groomed jet radius and momentum splitting fraction in pp and PbPb collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=5.02\TeV\)", _Phys. Rev. Lett._ **128** (2022) 102001, doi:10.1103/PhysRevLett.128.102001, arXiv:2107.12984.
* [32] ALICE Collaboration, "Measurements of the groomed and ungroomed jet angularities in pp collisions at \(\sqrt{s}=5.02\TeV\)", _JHEP_ **05** (2022) 061, doi:10.1007/JHEP05(2022)061, arXiv:2107.11303.
* [33] CMS Collaboration, "Study of quark and gluon jet substructure in Z+jet and dijet events from pp collisions", _JHEP_ **01** (2022) 188, doi:10.1007/JHEP01(2022)188, arXiv:2109.03340.
* [34] ATLAS Collaboration, "Measurement of substructure-dependent jet suppression in PbPb collisions at 5.02 TeV with the ATLAS detector", _Phys. Rev. C_ **107** (2023) 054909, doi:10.1103/PhysRevC.107.054909, arXiv:2211.11470.
* [35] CMS Collaboration, "Measurement of the differential \(\mathrm{t\bar{t}}\) production cross section as a function of the jet mass and extraction of the top quark mass in hadronic decays of boosted top quarks", _Eur. Phys. J. C_ **83** (2023) 560, doi:10.1140/epjc/s10052-023-11587-8, arXiv:2211.01456.
* [36] ATLAS Collaboration, "Measurement of suppression of large-radius jets and its dependence on substructure in PbPb collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=5.02\TeV\) with the ATLAS detector", _Phys. Rev. Lett._ **131** (2023) 172301, doi:10.1103/PhysRevLett.131.172301, arXiv:2301.05606.
* [37] ATLAS Collaboration, "Measurement of the Lund jet plane using charged particles in 13 TeV proton-proton collisions with the ATLAS detector", _Phys. Rev. Lett._ **124** (2020) 222002, doi:10.1103/PhysRevLett.124.222002, arXiv:2004.03540.

[MISSING_PAGE_EMPTY:37]

[MISSING_PAGE_EMPTY:38]

[MISSING_PAGE_EMPTY:39]