# Standard Model Summary Plots Spring 2020

The ATLAS Collaboration

This note presents cross section summary plots for measurements in the ATLAS Standard Model group as of Spring 2020.

## 1 Introduction

This document collects the Standard Model summary plots with the inputs available at 22/04/2020. The scripts for the creation of these plots are available at [1].

## 2 Updates since Summer 2019

Since the last publication of these summary plots[2], the following results have been updated:

* \(W^{\pm}W^{\pm}jj\) 13 TeV (updated theory prediction)
* total Higgs cross-sections (ATLAS-CONF-2019-005 superseded by PRD 101 (2020) 012002, replaced ATLAS-CONF-2017-047)
* associated Higgs production \(VH(\to bb)\) 13 TeV (new measurement with increased luminosity)
* total \(t\bar{t}\) cross-section 13 TeV
* \(tZj\) 13 TeV (with adjusted fiducial region definition, now including a \(M(\ell\ell)>30\)GeV requirement)
* updated theory prediction (now NNLO) for \(\gamma\gamma\gamma\) 8 TeV, taken from [3]
* several updated references

and the following measurements have been added:

* \(Z+b\)-jets 13 TeV
* \(Z\gamma jj\) EW 13 TeV
* \(Z\gamma\) 13 TeV
* \(ZZjj\) EW 13 TeV
* \(H\to 4\ell\) 13 TeV

Only Figures 1, 2, 3, 4, 5, 6, 8, 9, 11, 14, 15, 16, 17, 18, 19 20, 21, 22, 23, and 24 are affected by the aforementioned updates.

Figure 1: Summary of several Standard Model total production cross section measurements, corrected for branching fractions, compared to the corresponding theoretical expectations.

Figure 2: Summary of several Standard Model total production cross section measurements, corrected for branching fractions, compared to the corresponding theoretical expectations and ratio with respect to best theory.

## 4 Fiducial cross section overview plots

Figures 3, 4, 5, 6, 7, 8, 9, 10 and 11 summarize several Standard Model total and fiducial production cross section measurements, corrected for branching fractions, compared to the corresponding theoretical expectations. For the measurement of the \(tZj\) production process at 13 TeV, the fiducial volume definition was updated to require \(M(\ell\ell)>30\,\mathrm{GeV}\). Some measurements have been extrapolated using branching ratios as predicted by the Standard Model for the Higgs boson. Uncertainties for the theoretical predictions are quoted from the original ATLAS papers. They were not always evaluated using the same prescriptions for PDFs and scales.

## 5 Overview plots for inclusive measurements

Figures 12, 13, 14 show the data/theory ratio for several inclusive jet fiducial production cross section measurements. All theoretical expectations were calculated at NLO or higher. The dark-color error bar represents the statistical uncertainty. The lighter-color error bar represents the full uncertainty, including systematics and luminosity uncertainties. The luminosity used and reference for each measurement are also shown. Uncertainties for the theoretical predictions are quoted from the original ATLAS papers.

Figure 3: Summary of several Standard Model total and fiducial production cross section measurements, corrected for branching fractions, compared to the corresponding theoretical expectations. In some cases, the fiducial selection is different between measurements in the same final state for different centre-of-mass energies \(\sqrt{s}\), resulting in lower cross section values at higher \(\sqrt{s}\).

Figure 4: Summary of several Standard Model total and fiducial production cross section measurements from Run 1, corrected for branching fractions, compared to the corresponding theoretical expectations. In some cases, the fiducial selection is different between measurements in the same final state for different centre-of-mass energies \(\sqrt{s}\), resulting in lower cross section values at higher \(\sqrt{s}\).

Figure 5: Summary of several Standard Model total and fiducial production cross section measurements from Run 2, corrected for branching fractions, compared to the corresponding theoretical expectations.

Figure 6: Summary of several Standard Model total and fiducial production cross section measurements, corrected for branching fractions, compared to the corresponding theoretical expectations and ratio with respect to best theory. In some cases, the fiducial selection is different between measurements in the same final state for different centre-of-mass energies \(\sqrt{s}\), resulting in lower cross section values at higher \(\sqrt{s}\).

Figure 7: Summary of several Standard Model total and fiducial production cross section measurements from Run 1, corrected for branching fractions, compared to the corresponding theoretical expectations and ratio with respect to best theory. In some cases, the fiducial selection is different between measurements in the same final state for different centre-of-mass energies \(\sqrt{s}\), resulting in lower cross section values at higher \(\sqrt{s}\).

Figure 8: Summary of several Standard Model total and fiducial production cross section measurements from Run 2, corrected for branching fractions, compared to the corresponding theoretical expectations and ratio with respect to best theory.

Figure 9: Summary of ratios with respect to best theory for several Standard Model total and fiducial production cross section measurements, corrected for branching fractions.

Figure 11: Summary of ratios with respect to best theory for several Standard Model total and fiducial production cross section measurements from Run 2, corrected for branching fractions.

Figure 10: Summary of ratios with respect to best theory for several Standard Model total and fiducial production cross section measurements from Run 1, corrected for branching fractions.

Figure 12: The data/theory ratio for several inclusive jet fiducial production cross section measurements.

Figure 13: The data/theory ratio for several inclusive jet fiducial production cross section measurements.

[MISSING_PAGE_EMPTY:10]

Figure 16: The data/theory ratio for several single-boson fiducial production cross section measurements, corrected for branching fractions.

Figure 15: The data/theory ratio for several single-boson fiducial production cross section measurements, corrected for branching fractions.

Figure 17: The data/theory ratio for several diboson fiducial production cross section measurements, corrected for branching fractions.

Figure 18: The data/theory ratio for several diboson fiducial production cross section measurements, corrected for branching fractions.

[MISSING_PAGE_FAIL:13]

Figure 21: Table of used results. Uncertainties for the theoretical predictions are quoted from the original ATLAS papers.

Figure 20: The data/theory ratio for several vector boson fusion, vector boson scattering, and triboson fiducial production cross section measurements.

Figure 23: Table of used results. Uncertainties for the theoretical predictions are quoted from the original ATLAS papers.

Figure 22: Table of used results. Uncertainties for the theoretical predictions are quoted from the original ATLAS papers.

Figure 24: Table of used results. Uncertainties for the theoretical predictions are quoted from the original ATLAS papers.

Figure 25: Summary of total production cross-section measurements by ATLAS presented as a function of centre-of-mass energy from 2.76 to 13 TeV for a few selected processes.

Figure 26: Summary of total production cross-section measurements of electro-weak gauge boson by ATLAS presented as a function of centre-of-mass energy from 2.76 to 13 TeV.

## References

* [1] ATLAS Collaboration, _Gitlab page for Summary plots_, 2020, url: [https://gitlab.cern.ch/atlas-physics/sm/StandardModelTools_SummaryPlots/SummaryPlots](https://gitlab.cern.ch/atlas-physics/sm/StandardModelTools_SummaryPlots/SummaryPlots) (cit. on p. 2).
* [2] ATLAS Collaboration, _Standard Model Summary Plots Summer 2019_, ATL-PHYS-PUB-2019-024, 2019, url: [https://cds.cern.ch/record/2682186](https://cds.cern.ch/record/2682186) (cit. on p. 2).
* [3] H. A. Chawdhry, M. L. Czakon, A. Mitov and R. Poncelet, _NNLO QCD corrections to three-photon production at the LHC_, JHEP **02** (2020) 057, arXiv: 1911.00479 [hep-ph] (cit. on p. 2).