# Heavy Ion Jet \(R_{\rm AA}\) Summary Plots 2023

The ATLAS Collaboration

This note presents summary plots on jet suppression characterized by nuclear modification factor, \(R_{\rm AA}\), in heavy-ion collisions from the HI physics group. The latest results, up to March 2023, are included.

## 1 Nuclear modification factor of b-jets, gamma-tagged jets, and inclusive jets

Rates of hard scattering events are enhanced in more central heavy-ion collisions in a way that is expected to be proportional to the nuclear overlap function, \(T_{\rm AA}\). The suppression in Pb+Pb collisions with respect to \(pp\) collisions is quantified by the nuclear modification factor, \(R_{\rm AA}\), defined as:

\[R_{\rm AA}=\,\frac{1}{N_{\rm ext}}\frac{1}{\langle T_{\rm AA}\rangle}\frac{{ \rm d}^{2}N_{\rm jet}}{{\rm d}p_{\rm T}}\left/\frac{{\rm d}^{2}\sigma_{\rm jet }}{{\rm d}p_{\rm T}}\right.\,, \tag{1}\]

Nuclear modification factor \(R_{\rm AA}\) as a function of jet \(p_{\rm T}\) for anti-\(k_{t}\) jets is compared for various classes of jets and using data collected in different years in Figure 1:

* \(R=0.4\) inclusive jets [1] with \(|y|<2.8\) in the \(0-10\%\) most central collisions with 2015 data.
* \(R=0.4\) inclusive jets [2] with \(|y|<2.1\) in the \(0-10\%\) most central collisions with 2018 data.
* \(R=0.4\) gamma-tagged jets [3] with \(|y|<2.8\) in the \(0-10\%\) most central collisions with 2018 data.
* \(R=0.2\) inclusive jets [4] with \(|y|<2.1\) in the \(0-20\%\) most central collisions with 2018 data.
* \(R=0.2\) b-jets [5] with \(|y|<2.1\) in the \(0-20\%\) most central collisions with 2018 data.

Figure 1: Nuclear modification factor (\(R_{\rm AA}\)) as a function of jet \(p_{\rm T}\) for anti-\(k_{t}\) R = 0.4 gamma-tagged jets (2018 data) [3] (orange) and inclusive jets (2015 data)[1] (black crosses) at \(|y|<2.8\), and for inclusive jets (2018 data)[2] (black circles) at \(|y|<2.1\) in centrality \(0-10\%\). Anti-\(k_{t}\) R = 0.2 b-jets (2018 data)[5] in centrality \(0-20\%\) (green) and inclusive jets (2018 data) [4] at \(|y|<2.1\) in centrality \(0-10\%\) (black stars). Error bars represent the total uncertainty.

## 2 Nuclear modification factor of gamma-tagged jets, groomed jets, and inclusive jets

Rates of hard scattering events are enhanced in more central heavy-ion collisions in a way that is expected to be proportional to the nuclear overlap function, \(T_{\rm AA}\). The suppression in Pb+Pb collisions with respect to \(pp\) collisions is quantified by the nuclear modification factor, \(R_{\rm AA}\), defined as:

\[R_{\rm AA}=\,\frac{1}{N_{\rm ext}}\frac{1}{\langle T_{\rm AA}\rangle}\frac{{ \rm d}^{2}N_{\rm jet}}{{\rm d}p_{\rm T}}\left/\frac{{\rm d}^{2}\sigma_{\rm jet }}{{\rm d}p_{\rm T}}\right., \tag{2}\]

Nuclear modification factor \(R_{\rm AA}\) as a function of jet \(p_{\rm T}\) for anti-\(k_{t}\) jets is compared for various classes of jets and using data collected in different years in Figure 2:

* \(R=0.4\) inclusive jets [1] with \(|y|<2.8\) in the \(0-10\%\) most central collisions with 2015 data.
* \(R=0.4\) inclusive jets [2] with \(|y|<2.1\) in the \(0-10\%\) most central collisions with 2018 data.
* \(R=0.4\) soft-drop groomed jets [2] with 2018 data in two intervals of the angular scale \(r_{\rm g}\) of their first hard splitting. Jets with \(|y|<2.1\) in the \(0-10\%\) most central collisions are selected.
* \(R=0.4\) gamma-tagged jets [3] with \(|y|<2.8\) in the \(0-10\%\) most central collisions with 2018 data.
* \(R=0.2\) inclusive jets [4] with \(|y|<2.1\) in the \(0-20\%\) most central collisions with 2018 data.

Figure 2: Nuclear modification factor (\(R_{\rm AA}\)) as a function of jet \(p_{\rm T}\) for anti-\(k_{t}\) R = 0.4 gamma-tagged jets (2018 data) [3] (orange) and inclusive jets (2015 data)[1] (black crosses) at \(|y|<2.8\), R = 0.4 inclusive jets (black circles) and in two intervals of \(r_{\rm g}\) (red and blue crosses) (2018 data) [2], at \(|y|<2.1\), in centrality \(0-10\%\). Error bars represent the total uncertainty.

## 3 Nuclear modification factor of b-jets, gamma-tagged jets, groomed jets, and inclusive jets

Rates of hard scattering events are enhanced in more central heavy-ion collisions in a way that is expected to be proportional to the nuclear overlap function, \(T_{\rm AA}\). The suppression in Pb+Pb collisions with respect to \(pp\) collisions is quantified by the nuclear modification factor, \(R_{\rm AA}\), defined as:

\[R_{\rm AA}=\,\frac{1}{N_{\rm ext}}\frac{1}{\langle T_{\rm AA}\rangle}\frac{{ \rm d}^{2}N_{\rm jet}}{{\rm d}p_{\rm T}}\left/\frac{{\rm d}^{2}\sigma_{\rm jet }}{{\rm d}p_{\rm T}}\right.\,, \tag{3}\]

Nuclear modification factor \(R_{\rm AA}\) as a function of jet \(p_{\rm T}\) for anti-\(k_{t}\) jets is compared for various classes of jets and using data collected in different years in Figure 3:

* \(R=0.4\) inclusive jets [1] with \(|y|<2.8\) in the \(0-10\%\) most central collisions with 2015 data.
* \(R=0.4\) inclusive jets [2] with \(|y|<2.1\) in the \(0-10\%\) most central collisions with 2018 data.
* \(R=0.4\) soft-drop groomed jets [2] with 2018 data in two intervals of the angular scale \(r_{\rm g}\) of their first hard splitting. Jets with \(|y|<2.1\) in the \(0-10\%\) most central collisions are selected.
* \(R=0.4\) gamma-tagged jets [3] with \(|y|<2.8\) in the \(0-10\%\) most central collisions with 2018 data.
* \(R=0.2\) inclusive jets [4] with \(|y|<2.1\) in the \(0-20\%\) most central collisions with 2018 data.
* \(R=0.2\) b-jets [5] with \(|y|<2.1\) in the \(0-20\%\) most central collisions with 2018 data.

Figure 3: Nuclear modification factor (\(R_{\rm AA}\)) as a function of jet \(p_{\rm T}\) for anti-\(k_{t}\) R = 0.4 gamma-tagged jets [3] (orange) and inclusive jets (2015 data)[1] (black crosses) at at \(|y|<2.8\), R = 0.4 inclusive jets (black crosses) and in two intervals of \(r_{\rm g}\) (red and blue crosses) (2018 data) [2], at \(|y|<2.1\), in centrality \(0-10\%\). Anti-\(k_{t}\) R = 0.2 b-jets[5] (green) and inclusive jets [5] (black stars) at \(|y|<2.1\) in centrality \(0-20\%\) (2018 data). Error bars represent the total uncertainty.

Nuclear modification factor of b-hadrons, inclusive charged hadrons, b-jets, gamma-tagged jets, groomed jets, and inclusive jets

Rates of hard scattering events are enhanced in more central heavy-ion collisions in a way that is expected to be proportional to the nuclear overlap function, \(T_{\rm AA}\). The suppression in Pb+Pb collisions with respect to \(pp\) collisions is quantified by the nuclear modification factor, \(R_{\rm AA}\), defined as:

\[R_{\rm AA}=\,\frac{1}{N_{\rm evt}}\frac{1}{\langle T_{\rm AA}\rangle}\frac{{ \rm d}^{2}N_{\rm jet}}{{\rm d}p_{\rm T}}\left/\frac{{\rm d}^{2}\sigma_{\rm jet }}{{\rm d}p_{\rm T}}\right., \tag{4}\]

Nuclear modification factor \(R_{\rm AA}\) as a function of \(p_{\rm T}\) for hadrons and anti-\(k_{t}\) jets is compared for various classes of hadrons and jets in Figure 4:

* Inclusive charged hadrons [6] with \(|y|<2.5\) in the \(0-5\%\) most central collisions.
* b-hadrons [7, 8] with \(|y|<2.0\) in the \(0-10\%\) most central collisions.
* \(R=0.4\) inclusive jets [1] with \(|y|<2.8\) in the \(0-10\%\) most central collisions with 2015 data.
* \(R=0.4\) inclusive jets [2] with \(|y|<2.1\) in the \(0-10\%\) most central collisions with 2018 data.
* \(R=0.4\) gamma-tagged jets [3] with \(|y|<2.8\) in the \(0-10\%\) most central collisions with 2018 data.
* \(R=0.2\) inclusive jets [4] with \(|y|<2.1\) in the \(0-20\%\) most central collisions with 2018 data.
* \(R=0.2\) b-jets [5] with \(|y|<2.1\) in the \(0-20\%\) most central collisions with 2018 data.

Figure 4: Nuclear modification factor (\(R_{\rm AA}\)) as a function of \(p_{\rm T}\) for inclusive charged hadrons (black solid) [6] at \(|y|<2.5\) in centrality \(0-15\%\), b-hadrons (green) [8] at \(|y|<2.0\) in centrality \(0-10\%\), anti-\(k_{t}\) R = 0.4 gamma-tagged jets [3] (orange) at \(|y|<2.8\), R = 0.4 inclusive jets (black crosses) [2], at \(|y|<2.1\), in centrality \(0-10\%\). Anti-\(k_{t}\) R = 0.2 b-jets[5] (green) and inclusive jets [5] (black stars) at \(|y|<2.1\) in centrality \(0-20\%\) (2018 data). Error bars represent the total uncertainty.

## 5 Nuclear modification factor of inclusive jets, groomed jets, and large-radius jets

Rates of hard scattering events are enhanced in more central heavy-ion collisions in a way that is expected to be proportional to the nuclear overlap function, \(T_{\rm AA}\). The suppression in Pb+Pb collisions with respect to \(pp\) collisions is quantified by the nuclear modification factor, \(R_{\rm AA}\), defined as:

\[R_{\rm AA}=\,\frac{1}{N_{\rm evt}}\frac{1}{\langle T_{\rm AA}\rangle}\frac{{ \rm d}^{2}N_{\rm jet}}{{\rm d}p_{\rm T}}\left/\frac{{\rm d}^{2}\sigma_{\rm jet }}{{\rm d}p_{\rm T}}\right.\,, \tag{5}\]

Nuclear modification factor \(R_{\rm AA}\) as a function of jet \(p_{\rm T}\) for anti-\(k_{t}\) jets is compared for various classes of jets in Figure 5:

* \(R=0.4\) inclusive jets and soft-drop groomed jets [2] in two intervals of the angular scale \(r_{\rm g}\) of their first hard splitting. Jets with \(|y|<2.1\) in the \(0-10\%\) most central collisions are selected.
* \(R=0.2\) inclusive jets [4] with \(|y|<2.0\) in the \(0-10\%\) most central collisions.
* \(R=1.0\) re-clustered inclusive jets [4] with \(|y|<2.0\) in the \(0-10\%\) most central collisions.
* \(R=1.0\) re-clustered jets [4] containing either single sub-jet (SSJ) or multiple sub-jets (MSJ), with \(|y|<2.0\) in the \(0-10\%\) most central collisions.

Figure 5: Nuclear modification factor (\(R_{\rm AA}\)) as a function of jet \(p_{\rm T}\) for anti-\(k_{t}\) R = 0.4 inclusive jets (black open) and in two intervals of \(r_{\rm g}\) (red and blue open) [2], at \(|y|<2.1\), in centrality \(0-10\%\). Anti-\(k_{t}\) R = 0.2 inclusive jets (green), re-clustered R = 1.0 inclusive jets (black closed), and re-clustered R = 1.0 jets with a single sub-jet (SSJ) and multiple sub-jets (MSJ) (red and blue closed) [4] at \(|y|<2.0\) in centrality \(0-20\%\) are shown in green. Error bars represent the total uncertainty.

## References

* [1] ATLAS Collaboration, _Measurement of the nuclear modification factor for inclusive jets in Pb+Pb collisions at \(\sqrt{s_{NN}}=5.02\) TeV with the ATLAS detector_, Phys. Lett. B **790** (2019) 108, arXiv: 1805.05635 [hep-ex] (cit. on pp. 2-5).
* [2] ATLAS Collaboration, _Measurement of substructure-dependent jet suppression in Pb+Pb collisions at \(5.02\) TeV with the ATLAS detector_, (2022), arXiv: 2211.11470 [nucl-ex] (cit. on pp. 2-6).
* [3] ATLAS Collaboration, _Comparison of inclusive and photon-tagged jet suppression in 5.02 TeV Pb+Pb collisions with ATLAS_, (2023), arXiv: 2303.10090 [nucl-ex] (cit. on pp. 2-5).
* [4] ATLAS Collaboration, _Measurement of suppression of large-radius jets and its dependence on substructure in Pb+Pb collisions at \(\sqrt{s_{\rm NN}}=5.02\) TeV with the ATLAS detector_, (2023), arXiv: 2301.05606 [nucl-ex] (cit. on pp. 2-6).
* [5] ATLAS Collaboration, _Measurement of the nuclear modification factor of \(b\)-jets in \(5.02\) TeV Pb+Pb collisions with the ATLAS detector_, (2022), arXiv: 2204.13530 [nucl-ex] (cit. on pp. 2, 4, 5).
* [6] ATLAS Collaboration, _Charged-hadron production in pp, p+Pb, Pb+Pb, and Xe+Xe collisions at \(\sqrt{s_{NN}}=5\) TeV with the ATLAS detector at the LHC_, (2022), arXiv: 2211.15257 [hep-ex] (cit. on p. 5).
* [7] ATLAS Collaboration, _Prompt and non-prompt \(J/\psi\) and \(\psi(2S)\) suppression at high transverse momentum in \(5.02\) TeV Pb+Pb collisions with the ATLAS experiment_, Eur. Phys. J. C **78** (2018) 762, arXiv: 1805.04077 [hep-ex] (cit. on p. 5).
* [8] ATLAS Collaboration, _Measurement of the nuclear modification factor for muons from charm and bottom hadrons in Pb+Pb collisions at \(5.02\) TeV with the ATLAS detector_, Phys. Lett. B **829** (2021) 137077, arXiv: 2109.00411 [nucl-ex] (cit. on p. 5).