The ATLAS B-physics Trigger

Simon George

Royal Holloway, University of London, UK

On behalf of the ATLAS T/DAQ group

9th International Conference on B-Physics at Hadron Machines

Beauty 2003 October 14 - 18

Carnegie Mellon University
* 14 TeV centre-of-mass p-p, bunch crossing _@_ 40 MHz
* target peak luminosity 2\(\times\)10\({}^{33}\) cm\({}^{-2}\)s\({}^{-1}\) initially, rising to 1\(\times\)10\({}^{34}\) cm\({}^{-2}\)s\({}^{-1}\)
	* 4.6 - 23 interactions per bunch crossing
* discovery physics "needle in a haystack"

* decision every 25 ns
* about 10\({}^{8}\) channels
* mass storage limits accept rate to \(O(100\)MB/s)
* 17 October 2003 Simon George - ATLAS B-physics Trigger - Beauty '03

###### Contents

* News headlines
* ATLAS challenge and physics programme
* T/DAQ system overview
* RoI strategy extended to B-physics
* Start up scenario
* Rates
* Trigger strategies
* Timing and resources
* Conclusion

## News since last Beauty conference

* High Level Trigger, Data Acquisition and Control
* Higher target start-up luminosity
- Incomplete detector at start up
- Cost constraints for T/DAQ
* new performance measurements

B-physics triggering - the challenge

About 1% of collisions produce a bb pair

Trigger must therefore be more selective

At luminosity \(\geq\) 2\(\times\)10\({}^{33}\) cm\({}^{-2}\)s\({}^{-1}\) : di-muon trigger

At lower luminosities: introduce additional semi-exclusive HLT Selection based on single muon and partial reconstruction of B-decays

Channels of interest, e.g. CP violation

- \(\rm B_{d}\)\(\rightarrow\)J/\(\psi\)\(\rm K_{S}\) (J/\(\psi\)\(\rightarrow\)ee and \(\mu\))

- \(\rm B_{d}\)\(\rightarrow\)\(\pi^{+}\pi\) (or generally any \(\pi\)/K combination)

\(\rm B_{s}\) oscillations

- \(\rm B_{s}\)\(\rightarrow\)\(\rm D_{s}\)\(\pi\)/\(\rm a_{1}\), \(\rm D_{s}\)\(\rightarrow\)\(\phi\pi\)

Final state analysis

- \(\rm B_{s}\)\(\rightarrow\) J/\(\psi\)\(\rm\phi\), \(\rm B_{s}\)\(\rightarrow\) J/\(\psi\)\(\rm\eta\) (enhanced by new physics)

Rare decays

- \(\rm B_{d,s}\)\(\rightarrow\)\(\mu\)(X)

B-hadron production

- \(\rm B_{c}\) properties, \(\rm\Lambda_{b}\) polarisation (J/\(\psi\)\(\rightarrow\)\(\mu\))

- precision measurements

See Paula Eerola's talk for physics programme.

* LVL1 selection is mainly based on local signatures identified at coarse granularity in muon detectors and calorimeter.
* Further rejection can be achieved by examining full granularity muon, calo and and inner detector data in the same localities
* The **Region of Interest** is the geometrical location of a LVL1 signature.
* It is passed to LVL2 where it is quickly translated into a list of corresponding readout buffers
* LVL2 requests RoI data sequentially, one detector at a time, only transfers as much data as needed to reject the event.
* The RoI mechanism is a powerful and important way to gain additional rejection before event building
* Order of magnitude reduction in dataflow bandwidth, at small cost of more control traffic 

## Two strategies for B-physics triggering

* At luminosity \(\geq\) 2\(\times\)10\({}^{33}\) cm-\({}^{2}\)s-1: di-muon trigger
* For low luminosity semi-inclusive B-physics selection (\(\sim\)1\(\times\)10\({}^{33}\)):
* **1) RoI-guided*
* LVL1 single muon (e.g. \(p_{\rm T}\)\(>\)8GeV)
* + jet or EM
* LVL2 validate muon
* LVL2 & EF reconstruct tracks in jet/EM RoI, select J/\(\nu\)(ee) B\({}_{\rm d}\)(hh) D\({}_{\rm s}\)(\(\phi\pi\))
* **Pro**: significantly reduces resources (\(\sim\)10%)
* **Con**: could be too many RoIs or too low efficiency
* **2) Full scan*
* LVL1 single muon (e.g. \(p_{\rm T}\)\(>\)8 GeV)
* LVL2 validate muon
* LVL2 reconstruct tracks in full acceptance of SCT + Pixels, select B\({}_{\rm d}\)(\(hh\)) D\({}_{\rm s}\)(\(\phi\pi\))
* J/\(\nu\)(ee) requires further resources for TRT scan
* EF full scan or use LVL2 tracks to form RoI
* **Pro**: higher efficiency than option 1
* **Con**: needs more resources (CPU and network)
B-Trigger for start up conditions

* At start up, expect
* luminosity varying from fill to fill
* variable beam-related background
* incomplete detector
* understanding and tuning of detector
* limited T/DAQ processing capacity and bandwidth
* Take advantage of LHC luminosity drop
* Fall by factor of \(\sim\)2 from start of fill to end of coast
* Initial T/DAQ system built to requirements of target peak luminosity (2\(\times\)10\({}^{33}\))
* As luminosity drops, use spare capacity for B-physics triggers
* "Checkpoint" feature of run control system planned to enable rapid update of configuration mid-run
* Robust algorithms
* w.r.t. noise, alignment
* Flexible configuration
* adapt thresholds, pre-scales and other parameters to cope with varying noise, luminosity, etc.
Estimated Trigger Rates

\begin{tabular}{l c c c c} \hline  & \multicolumn{2}{c}{\(2\times 10^{33}\) cm\({}^{-2}\) s\({}^{-1}\)} & \multicolumn{2}{c}{\(1\times 10^{33}\) cm\({}^{-2}\) s\({}^{-1}\)} \\ Trigger & LVL2 & EF & LVL2 & EF \\ \hline \(\mathrm{B_{d,s}\rightarrow\mu^{+}\mu^{-}(X)}\) & & small & & small \\  & 200 Hz & & 100 Hz & \\ \(\mathrm{J/\psi(\mu^{+}\mu^{-})}\) & & 10 Hz & & 5 Hz \\ \(\mathrm{D_{s}(\psi\overline{\nu})}\) & - & - & 60 Hz & 9 Hz \\ \(\mathrm{B(\pi\pi)}\) & - & - & 20 Hz & 3 Hz \\ \(\mathrm{J/\psi(ee)}\) & - & - & 10 Hz & 2 Hz \\ \hline Total & 200 Hz & 10 Hz & 190 Hz & 20 Hz \\ \hline \end{tabular}

\begin{tabular}{l c c c} \hline  & \multicolumn{2}{c}{\(2\times 10^{33}\) cm\({}^{-2}\) s\({}^{-1}\)} & \multicolumn{2}{c}{\(1\times 10^{33}\) cm\({}^{-2}\) s\({}^{-1}\)} \\ Trigger & LVL2 & EF & LVL2 & EF \\ \hline \(\mathrm{B_{d,s}\rightarrow\mu^{+}\mu^{-}(X)}\) & & small & & small \\  & 200 Hz & & 100 Hz & \\ \(\mathrm{J/\psi(\mu^{+}\mu^{-})}\) & & 10 Hz & & 5 Hz \\ \(\mathrm{D_{s}(\psi\overline{\nu})}\) & - & - & 60 Hz & 9 Hz \\ \(\mathrm{B(\pi\pi)}\) & - & - & 20 Hz & 3 Hz \\ \(\mathrm{J/\psi(ee)}\) & - & - & 10 Hz & 2 Hz \\ \hline Total & 200 Hz & 10 Hz & 190 Hz & 20 Hz \\ \hline \end{tabular}

\begin{tabular}{l c c c} \hline  & \multicolumn{2}{c}{\(2\times 10^{33}\) cm\({}^{-2}\) s\({}^{-1}\)} & \multicolumn{2}{c}{\(1\times 10^{33}\) cm\({}^{-2}\) s\({}^{-1}\)} \\ Trigger & LVL2 & EF & LVL2 & EF \\ \hline \(\mathrm{B_{d,s}\rightarrow\mu^{+}\mu^{-}(X)}\) & & small & & small \\  & 200 Hz & & 100 Hz & \\ \(\mathrm{J/\psi(\mu^{+}\mu^{-})}\) & & 10 Hz & & 5 Hz \\ \(\mathrm{D_{s}(\psi\overline{\nu})}\) & - & - & 60 Hz & 9 Hz \\ \(\mathrm{B(\pi\pi)}\) & - & - & 20 Hz & 3 Hz \\ \(\mathrm{J/\psi(ee)}\) & - & - & 10 Hz & 2 Hz \\ \hline Total & 200 Hz & 10 Hz & 190 Hz & 20 Hz \\ \hline \end{tabular}

\begin{tabular}{l c c c} \hline  & \multicolumn{2}{c}{\(2\times 10^{33}\) cm\({}^{-2}\) s\({}^{-1}\)} & \multicolumn{2}{c}{\(1\times 10^{33}\) cm\({}^{-2}\) s\({}^{-1}\)} \\ Trigger & LVL2 & EF & LVL2 & EF \\ \hline \(\mathrm{B_{d,s}\rightarrow\mu^{+}\mu^{-}(X)}\) & & small & & small \\  & 200 Hz & & 100 Hz & \\ \(\mathrm{J/\psi(\mu^{+}\mu^{-})}\) & & 10 Hz & & 5 Hz \\ \(\mathrm{D_{s}(\psi\overline{\nu})}\) & - & - & 60 Hz & 9 Hz \\ \(\mathrm{B(\pi\pi)}\) & - & - & 20 Hz & 3 Hz \\ \(\mathrm{J/\psi(ee)}\) & - & - & 10 Hz & 2 Hz \\ \hline Total & 200 Hz & 10 Hz & 190 Hz & 20 Hz \\ \hline \end{tabular}

- em/tau/jet calo clusters
- missing/sum E\({}_{\rm T}\)
* programmable and custom electronics (FPGA + ASIC)
- programmable thresholds
* Decision based on multiplicities and thresholds

[MISSING_PAGE_EMPTY:14]

[MISSING_PAGE_EMPTY:15]

- differences hidden behind interfaces
* Re-use of offline software in framework, basic services, data unpacking
* LVL2 has specialised algorithms and constraints of multi-threading
* EF re-uses offline reconstruction algorithms (toolkit approach)
* Integration tool "AthenaMT" provides single-PC test environment for offline software
* Test data has fully simulated detector, format expected from readout electronics 

\begin{tabular}{l l} \multicolumn{2}{l}{LVL2 MuFast algorithm uses data from precision chambers} \\ \multicolumn{2}{l}{- better p\({}_{\mathrm{T}}\) measurements allows tighter threshold, rejects low- p\({}_{\mathrm{T}}\) background} \\ \multicolumn{2}{l}{output rates after LVL2 muon-spectrometer trigger still dominated by \(\pi\)/K decays} \\ \multicolumn{2}{l}{reject \(\pi\)/K \(\rightarrow\)\(\mu\) by combining muon and inner detector tracks} \\ \multicolumn{2}{l}{- z, \(\phi\) and p\({}_{\mathrm{T}}\) matching} \\ \multicolumn{2}{l}{- p\({}_{\mathrm{T}}\) resolution further improved} \\ \multicolumn{2}{l}{- \(\pi\)/K \(\rightarrow\)\(\mu\) rate reduction by factor 3} \\ \multicolumn{2}{l}{Total rate (extrapolate from barrel to full detector)} \\ \multicolumn{2}{l}{- \(\sim\)5 kHz for a 6 GeV threshold and 1x10\({}^{33}\)} \\ \end{tabular}

- down to \(\rm p_{T}\) \(>\) 5 GeV in barrel, 3 GeV in endcaps.
- Actual thresholds determined by rate limitations
* dominated by heavy flavour decays
- Subject to uncertainties in low \(\rm p_{T}\) rate
* sharpen \(\rm p_{T}\) threshold
- Resolve double counting
* to select for example \(\rm J/\psi\) decays
- \(\sim\)10 Hz
* Further studies
* Reconstruct tracks in jet RoI or full scan
* LVL1 muon \(\rm p_{T}\)\(>\)6 GeV + jet RoI, \(\rm E_{T}\)\(>\)5GeV \(\Rightarrow\) average \(\sim\)2 RoIs per event
* \(\rm B_{d}\)\(\rightarrow\)hh
- \(\rm D_{s}\)\(\rightarrow\)\(\phi\)(KK)\(\pi\)
* Kinematical and topological cuts
* EF makes tighter mass cuts and vertex fit
* Overall HLT efficiency \(\sim\)60% (\(\rm D_{s}\), full scan) w.r.t. events selected by offline analysis

Studies show this is very robust w.r.t. - missing middle pixel layer (initial layout) - anticipated levels of misalignment (LVL2)* To select channels such as
* \(\rm B_{d}\)-\(>\)J/\(\psi\)(ee)\(\rm K_{S}\) with opposite side muon tag, or
* \(\rm B_{d}\)-\(>\)J/\(\psi\)(\(\mu\)\(\mu\))\(\rm Ks\) with opposite side electron tag
* Two options:
* Use LVL1 EM RoIs to find low-\(\rm E_{T}\) electrons
* Full reconstruction of tracks in TRT (for electron identification)
* LVL1 EM cluster \(\rm E_{T}\)\(>\)2 GeV gives average of 1 RoI/event
* about 80% efficiency to find RoI for both daughters of J/\(\psi\)-\(>\)ee, when they both have \(\rm p_{T}\)\(>\)3GeV.
* LVL2 confirm cluster at full granularity in calorimeter, including pre-sampler, then find matching track in SCT+pix (+TRT).
* Tracks reconstructed again in EF, plus vertex fit quality and decay length cuts.

* Using RoI guidance is much faster (typical size 0.2x0.2) than reconstructing the full volume of the inner detector
* but the LVL1 lowest possible threshold is not efficient until a higher \(\rm p_{T}\) than the full scan permits.
* Dual 2.2 GHz Xeon
* Confirmation of LVL1 muon trigger
* "Offline" framework and services re-used
* saves also time
* high luminosity conditions, x2 cavern bg
* Continue to optimise

17 October 2003 Simon George - ATLAS B-physics Trigger - Beauty '03* Estimates take into account
* Reduced rates of later steps in sequential processing scheme
* All aspects of processing time to the best knowledge we currently have
* Extrapolated to 8 GHz CPUs
* Overall target
* LVL2 target of 10 ms x 25 kHz LVL1 rate gives 250 CPUs
* Scales to 750 CPUs for full system at 75 kHz LVL1 rate
* From latest studies of high \(\mathrm{p_{T}}\) physics it looks like this is achievable.
* For lower luminosity fills, or as lumi drops during a fill
* Spare capacity due to lower LVL1 rate
* Allows general lowering of thresholds and pre-scale factors
* Some room for additional B-physics based on muon & calo RoI

* Following detailed studies, current understanding is that the resources needed for the RoI-guided B-physics trigger can be found within the planned resources.
* Based on di-muon trigger at higher luminosity (2x10\({}^{33}\))
* Introducing other triggers at lower luminosity (\(\sim\)1x10\({}^{33}\))

## Conclusions

* The latest picture of ATLAS & LHC at start up does not look so favourable for B-physics, but ATLAS has responded with a variety of flexible trigger schemes to make the most of it.
* RoI-based strategy allows a full programme at modest resource cost, with slightly reduced trigger efficiency
* Take advantage of beam-coast and lower-lumi fills to trigger on B-physics at lower luminosities
* Algorithms are robust enough for initial detector and conditions
* For muon spectrometer and calorimetry, now have simulation of realistic raw data and full chain of algorithms to retrieve, unpack and process it.
* Further studies of RoI strategy will be done and more of the software will be tested and optimised through test bed deployment
* Now looking towards commissioning and first collisions in 2007 when we hope to record B-physics data from ATLAS.