**ATLAS Internal Note**

**MUON-NO-211**

**29 August 1997**

**BEAM STUDY OF THE CHARGE PROPERTIES**

**OF SOME RPC MODIFICATIONS**

V.V. Ammosov, V.A. Gapienko, V.F. Konstantinov

Yu.M. Sviridov, V.G. Zaets

**1. INTRODUCTION.**

The possibility of using standard narrow gap RPC's in stable avalanche streamer-free mode remains, to our mind, still not proved convincingly. Only one group has published positive result: 200 V wide plateau region with \(<\) 0.1% streamer probability and \(>\) 99% efficiency /1/. The gas mixture used was 97% tetrafluorethane and 3% isobutane. Several other RPC structures were proposed: wide gap chambers /2/, multigap RPC /3/ and double-gap RPC with middle read-out electrodes /4/. In the spring run at the U-70 accelerator in Protvino we studied charge properties of all these modifications. We used C\({}_{2}\)H\({}_{2}\)F\({}_{4}\)/iC\({}_{4}\)H\({}_{10}\) = 94/6 mixture as the baseline gas. In this paper we report the results of this work.

**2. EXPERIMENTAL SET-UP.**

**Beam.** Low momentum (a few GeV) positive particles, mostly hadrons. Full width at half maximum at detectors position - about 20 cm ( fig. 1-a ). Trigger rate varied from 15-20 up to 300 triggers per spill (spill length 0.5 - 0.8 s ), average being about ( 14 \(\pm\) 7 ) cm\({}^{-2}\) per spill. The zone had high background irradiation (from the main ring and nearby placed targets of another channels). This background rate was determined with the use of scintillation counter to be about 100 \(\pm\) 50 Hz/cm\({}^{2}\) throughout the run.

**Detectors.** A following set of detectors was installed in the beam:

1) 0.5 \(\times\) 2 m\({}^{2}\) large RPC, containing two independent chambers, one having 2.1 mm wide gap and the other - 4.1 mm. Each chamber had X and Y read-out strip panels, strip width being 28 mm with 30 mm pitch. Long (2m) strips were oriented vertically.

2) 30 \(\times\) 30 cm\({}^{2}\) module, containing three chambers: 2.3 mm and 6.3 mm monogap RPC's and 3 \(\times\) 2.3 mm multigap chamber. Each chamber had 8 \(\times\) 8 read-out strips, but only one vertical strip for each chamber was used. This module was specially made for comparative study of the narrow and wide monogaps and multigap RPC's.

3) Several small (80 cm\({}^{2}\) ) test chambers were studied in the gas volume (GV):

1.7 mm, 3 mm and 3.8 mm monogaps;

3 \(\times\) 1.5 mm, 3 \(\times\) 1.0 mm and 3 \(\times\) 0.7 mm multigaps and

2 \(\times\) 2.3 mm double-gap chamber with read-out pad located in between two subgaps (CMS - type RPC).

[MISSING_PAGE_FAIL:2]

**Table 1**

\begin{tabular}{l r r r r r r r} \hline
**1** & **2** & **3** & **4** & **5** & **6** & **7** & **8** \\ \hline
1.7 & 8.1 & 400 & 96.2\(\pm\)0.6 & 6.6 & 15.4 & – & – \\
2.1 & 9.5 & \(>\) 500 & 97.6 \(\pm\) 0.1 & 0.7 & 8.5 & – & \(<\)100 \\
2.3 & 10.1 & 400 & 98.7 \(\pm\) 0.1 & 0.05 & 0.8 & \(<\)100 & 200 \\
3.8 & 14.2 & 500 & 97.4 \(\pm\) 0.4 & 0.0/0.2 & 0.1/0.8 & 200/– & 500/400 \\
3 \(\times\) 1.0 & 14.0 & 400 & 99.4 \(\pm\) 0.1 & 0.7 & 2.15 & – & \(<\)100 \\
3 \(\times\) 1.5 & 16.8 & \(>\) 1000 & 99.8 \(\pm\) 0.2 & 0.13 & 0.17 & – & 400 \\
2 \(\times\) 2.3 & 9.9 & \(>\) 1000 & 99.8 \(\pm\) 0.1 & 0.0/0.0 & 0.1/0.13 & 200/180 & 350 \\
2.3" & 6.0 & \(>\) 400 & 89.3 & 0.5 & 9.1 & – & \(<\)100 \\
6.3" & 13.4 & 600 & 94.4 & 0.0 & 1.4 & \(<\)100 & 100 \\
3 \(\times\) 2.3" & 17.5 & 500 & 96,8 & 1.2 & 33.6 & – & – \\ \hline \end{tabular}

") - light gas mixture

1 - gas gap width, mm

2 - plateau knee HV, kV

3 - plateau width, V

4 - efficiency on the plateau, %

5 - streamer fraction at the knee, %, for 100/250 ns QDC strobe

6 - the same 200 V above the knee

7 - plateau width for streamer fraction \(<\) 0.1%, for 100/250 ns strobe

8 - the same for f\({}_{s}\)\(<\) 1%

## 4 Avalanche size and induced charge in RPC.

Let us recall a few relations describing RPC operation in simplified but convenient analytical form.

Charged particle traversing gas gap d produces an avalanche containing totally

\[Q\simeq(\nu nd)e^{\theta d}/\beta d \tag{2}\]

electrons.

Here \(\nu\) is primary clusters density, n - average electrons multiplicity in clusters, \(\beta\) - effective first Townsend coefficient equal to the difference between electron multiplication \(\alpha\) and electron attachment \(\eta\) coefficients, \(\beta=\alpha-\eta\)

This avalanche induces fast signal q on the pick-up electrodes that can be expressed, according to Ramo-Shockley theorem, *) in the form

\[q\simeq(E_{1}/\beta)Q\equiv(1/\beta D)Q \tag{3}\]

In this expression E\({}_{1}\) is the field strength in gas for the following conditions: read-out electrode of interest has potential V = 1 and all other conductive electrodes are grounded. For the time scale of interest graphite coating can be considered as insulator.

For the simple Parallel Plate Chamber geometry where gas gap is enclosed by the conductive read-out electrodes,

\[D=d \tag{4}\]

For RPC, we must take into account lavsan insulation, outer bakelite electrodes and, for multi-gap chambers with external pick-up electrodes, inner bakelite electrodes. Thus, for this case

\[D=kd[1+\frac{1}{kd}(\frac{t_{3}}{\epsilon_{b}}+\frac{t_{t}}{\epsilon_{t}})]. \tag{5}\]

Here k is number of subgaps, d - gap or subgap width, t\({}_{b}\) and t\({}_{t}\) total bakelite and lavsan thickness, respectively, and \(\epsilon_{b}\), \(\epsilon_{t}\) - their relative permittivities.

Finally the mean induced charge q can be expressed as

\[q=k(q_{0}\nu nde^{\theta d}/(\beta d)^{2}r), \tag{6}\]

where q\({}_{0}\) is electron charge and \(r=\) D/d. The same correction was obtained in /6/ with slightly different approach.

Comparing this expression with measured charges we can estimate \(\beta\) d. Since RPC operation mode is goverened by the electron avalanche size in individual gap or subgap, the estimate of this value is of interest:

\[Q\simeq(\beta d)r(q/k). \tag{7}\]

Some note should be made concerning CMS - type chamber. It is double-gap chamber, so k = 2 in (6)-(7). But due to read-out electrode location between two subgaps, k = 1 when calculating D according to (5).

The values of r and r/k for our concrete chambers are presented in Table 2 (we used \(\epsilon_{b}\) = 5 and \(\epsilon_{t}\) = 4).

*) Deviations from this relation observed recently /5/ need, to our mind, confirmation. In any case, any deviations from l/\(\beta\) D law signify that E\({}_{1}\) is not determined by the applied HV from the very begining, but depend on the charges distribution in gas gap.

**Table 2**

\begin{tabular}{l c c c c c} \hline d, mm & r & r/k & d, mm & r & r/k \\ \hline
1.7 & 1.7 & 1.7 & 3 \(\times\) 0.7 & 5.3 & 1.8 \\
2.1 & 1.4 & 1.4 & 3 \(\times\) 1.0 & 4.6 & 1.5 \\
2.3 & 1.4 & 1.4 & 3 \(\times\) 1.5 & 4.0 & 1.3 \\
3.0 & 1.4 & 1.4 & 3 \(\times\) 2.3 & 3.6 & 1.2 \\
3.8 & 1.3 & 1.3 & 2 \(\times\) 2.3 & 1.4 & 0.7 \\
4.1 & 1.3 & 1.3 & – & – & – \\
6.3 & 1.2 & 1.2 & – & – & – \\ \hline \end{tabular}

The practical output of these considerations is as follows: for, say, 3 \(\times\) 2.3 mm multigap we could a priori expect, in average, three times lower avalanche size in each subgap for given measured charge, than for 2.3 mm monogap. But on account of relation (7) and almost equal r/k correction factors (table 2) this advantage diminishes. Since, in addition, given measured charge values are achieved in both chambers at almost equal field strength (see fig. 3) and hence \(\beta\) d, we should expect much smaller difference in behaviour of these two chambers.

**5. DISCUSSION.**

1. Using relation (6) and experimental data for monogaps we estimated \(\beta\) values for relatively wide E = V/d range (fig. 11). We used here \(\nu\) = 6 mm\({}^{-1}\) and n = 3. This dependence can be satisfactorily fitted with linear function,

\[\beta\simeq-14.9+5.3V/d \tag{8}\]

It is interesting to note that for 2 mm gap and V = 9.5 kV our estimate from (8) gives 10.1 mm\({}^{-1}\), not far from the value obtained in /6/ for TFE/iso = 90/10 mixture, 9.2 mm\({}^{-1}\), also shown on fig. 11.

Combining (6) and (8) it is possible to estimate relative variation of the induced charge with applied voltage,

\[\delta q/q\simeq 5.3(1-2/\beta d)\delta V. \tag{9}\]

It is easy to show that at our threshold of 50 fC, \(\beta\) d \(\geq\) 13. Thus to the accuracy of (15-20)%,

\[\delta q/q\simeq 5.3\delta V \tag{10}\]

for heavy mixture. This observation is of practical interest: if we could achieve, by any means, full efficiency of given chamber at two times lower mean induced charge, this would shift V\({}_{0}\) by only 100 V. Too insignificant reward for such hard work.

2. It is instructive to look after avalanche size in gap/subgap to get over our threshold. From (6) and (7) we obtaine for 2,4 and 6 mm monogaps (neglecting this time material correction)

\[Q_{thr}\simeq(4.1-4.5)\times 10^{6}\ \ \ electrons,\ \ or\simeq 0.7pC; \tag{11}\]

this value is achieved for gas gains G = e\({}^{\beta d}\) ranging from 0.5 \(\times\) 10\({}^{6}\) to 1.8 \(\times\) 10\({}^{6}\).

This value is the same for average avalanche size in each subgap of multigap RPC with external read-out. Only for CMS - type chamber Q\({}_{thr}\) is two times lower, about 2.5 \(\times\) 10\({}^{6}\) electrons. All these estimates signify immediately that our threshold is already above the upper limit of the "safe" avalanche mode operation of about Q \(\leq\) 10\({}^{6}\) electrons. This should be kept in mind when analysing experimental data.

3. **Light mixture.** Comparision of the 2.3 mm, 6.3 mm monogaps and 3 \(\times\) 2.3 mm multigap chambers is presented on fig.'s 2 and 3 and in Table 1. Evident improvement is seen in maximumachievable efficiency. This observation is almost trivial because cluster density of 3.5 per mm is too low for a 2 mm wide gap and 0.05 pC threshold.Some other relevant observations are presented on fig.'s 12-13. They can be summarized as follows

### Narrow vs wide gaps

Fig. 12-a shows efficiency and streamer fraction dependence on mean avalanche size in gap/subgap (see (7)). The rising edges of the efficiency curves for narrow and wide gaps differ only slightly. On the other hand streamers appear at about two times large charges for the wide gap. This result could be taken as promising, but we believe that this is an illusion connected with relatively narrow QDC strob of less than 100 ns. By our mind as a matter of fact streamers are generated already at lower charges but beyond QDC time window (see fig.5 for 3.8 mm gap with heavy mixture for comparision). With HV and hence Q increasing they are shifting closer to an avalanche precursor and became visible in QDC spectrum. In any case even for 100 ns strob width the streamer-free region is too narrow to guarantee safe operation.

On fig. 13 the measured avalanche charge spectra are shown, for mean value of around 1 pC. It is seen that for wide gap the shape of the spectrum is more Landau-like.

### Multigap chamber

For the multigap,the shape of the spectrum is still more desirable (fig. 13 c). Accordingly the given level of efficiency is achieved in this case at two times lower Q-values (fig.12-a). However streamers appear also at smaller mean charges, and streamer fraction vs efficiency curves (fig.12-b) are identical for narrow monogap and for multigap. We believe that this behaviour can be understood by the obvious statement that streamers are initiated by extralarge avalanches from the tail of charge distribution.There are no reasons for substantial difference in these tails for monogap and subgap of the same width.Note that even shifted efficiency curve for multigap does not get out of the streamer region for monogap. Moreover, from fig.12-a, streamer fraction for multigap seems, very roughly, to be about 3 times higher than for monogap,at given charge. It's as if the probability of streamer for three-gap chamber is equal to the "ORed" probabilities for individual subgaps.

4. **Heavy gas mixture.** Most extensive studies were performed with the mixture TFE/iso = 94/6, close to the baseline one 97/3 /1/.

4.1. We paid most attention to the narrow gap chambers. We had three such gaps: 2.1 mm gap of the large 0.5 \(\times\) 2 m\({}^{2}\) chamber; 2.3 mm gap of the 30 \(\times\) 30 cm\({}^{2}\) module; and small (10 \(\times\) 10 cm\({}^{2}\) ) gap in the gas volume, 1.7 mm wide. On fig. 14 we show efficiency and streamer fraction vs HV for the 2.3 mm gap for two gas mixtures. The effect of heavy gas is impressive. Nevertheless no one chamber satisfies completely the main requirements, though 2.1 and 2.3 mm gaps are very near to them ( see also Table 1 and fig.4 ). We should remind that in the large RPC we measured only 20% of the total induced charge. On the contraty, the whole fast signal was measured for the 2.3 mm gap. On fig.15, charge spectra are shown for all narrow gaps, at the mean value of total induced charge of about 1 pC. For the 2.3 mm gap, the shape of the spectrum is very promising. For 200 V wide region above the knee, streamer fraction is less than 1%.

4.2. **Wide gaps.** These are 3.0 and 3.8 mm gaps in gas volume. Unfortunately it was possible to test 3.0 mm gap only at about twice as high threshold as others. Thus only 3.8 mm gap will be considered. Main characteristics are shown on fig.'s 5 and 6 and in Table 1. First of all we observed lower peak value of efficiency than for 2.3 mm gap, and visible inverse slope of the efficiency curve with HV increasing. Streamer fraction seems, on the other hand, to be acceptable, for about 200 V above the knee and 100 ns QDC strobe. For the wider strobe, however, streamers appear already at the plateau knee voltage. The charge spectra for both wide gaps are shown on fig.16. We believe that relatively bad shape of the 3.8 mm spectrum can be explained by the largest of all chambers pedestal fluctuations (0.16 pC RMS ).

4.3. **Multigap chambers.** In order to study multigap RPC performance with heavy mixture we have made three small set-ups for GV: 3 \(\times\) 1.5 mm, 3 \(\times\) 1.0 mm and 3 \(\times\) 0.7 mm (the latter was also tested with 10-12 mV discriminator threshold only). The main data are presented on fig.'s 7 and 8; the charge spectrum for 3 \(\times\) 1.5 mm chamber is shown on fig.17. Immediately visible effect of the multigap structure is high efficiency: it is close to 100% for both chambers. For the 3 \(\times\) 1.5 mm set-up the plateau width is greater than 1000 V, and, most important, for 200 V wide region above the knee streamer fraction is less than about 0.2 %. The obvious disadvantage of such geometry is very high voltage needed: about 17 kV against 9 kV for 2 mm monogap.

### Double-gap chamber with middle read-out electrode.

This set-up was also tested in GV; each subgap had 2.3 mm width. The data are shown on fig.'s 9,10 and 18;see also Table 1. The results are excellent:efficiency \(>\) 99% for \(>\) 1000 V plateau, and 180-200 V wide streamer-free region for both narrow and wide QDC time windows. In Table 3 we present comparative characteristics of the narrow and wide monogaps,multigap 3 \(\times\) 1.5 mm and double-gap chambers. Here, for the plateau knee, measured charges q and gap/subgap charges Q are shown; also shown are gas gain coefficients G.

The advantage of double-gap scheme is clearly seen: full (and high ) efficiency is achieved for avalanche size 1.5 times lower than for 2.3 mm monogap and 3 \(\times\) 1.5 mm multigap. Opposite to the case of the light Ar-rich mixture,in this case high electronegativity of TFE make difficult streamer formation even for 2.3 mm monogap, and observed shift in avalanche size turned out to be sufficient for the safe streamer-free operation.

Our experience with this chamber showed however that both subgaps should be identified to high degree so as double-gap chamber could manifest its best qualities.

## 6 Conclusion.

We studied charge properties of all proposed RPC schemes in order to find the best one with respect to high efficiency and simultaneously low streamer probability. These requirements are now specified in the last ATLAS TDR /7; intrinsic detection efficiency for single layer \(>\) 98.5% and streamer probability per muon signal \(<\) 1% for wide enough (\(\geq\) 200V) HV region. Our conclusions are summarized below. One should remember however that our results refer to relatively high bakelite resistivity of \(\geq\) 10\({}^{12}\) Ohm \(\times\) cm.

1. For wide gaps more natural choice would be light gas mixture. But in this case 6 mm wide chamber did not show desirable improvement in streamer-free operation even forgetting the lack of efficiency. The 4 mm gap with heavy mixture showed wide, \(\simeq\) 400V, HV region with streamer probability less than 1%. But efficiency is not high enough for (100-200) Hz/cm\({}^{2}\) counting rate. Certainly this is connected with bakelite resistivity, but on the other hand, low streamer fraction can be, at least partly, also explained by this same effect. Besides most of the streamers are in this case delayed, and for wider time windows their fraction increases. Obvious disadvantage of wide gap is of course much higher voltage needed.

For both gas mixtures avalanche charge distributions are for wide gaps more or less Landau-shaped.

2. The principal idea of the multigap RPS's consist in increasing chamber efficiency for lower avalanche charges. Our data show that this is the case. The question is however if an achieved shift is large enough to get out of the streamer-dangerous region. Here the pick-up scheme is the limiting factor. Besides a suitable heavy gas should be used.

With the 3 \(\times\) 1.5 mm test set-up and 94/6 TFE/isobutane mixture, a 400 V wide HV region was obtained with less than 1% streamer probability. The required HV is about 17 kV. Evident complication of the production procedure is also disadvantage of this variant.

Avalanche charge distributions for all multigaps tested have clear Landau-like shape.

3. For one of the standard 2 mm gaps tested we obtained almost required characteristics: about 200 V wide region with streamer fraction less then 1% and \(>\) 98% efficiency. For thesemeasurements threshold value on the fast induced charge was about 50 fC. Other standard gap with long (2m) strips, was tested for about 300 and 70 fC thresholds; for the latter case, the result is compatible. Unacceptably high noise of our untreated bakelite plates prevents us from making decisive conclusions but it seems that standard narrow gaps together with suitable gas mixture, low noise and more sophisticated front-end electronics are capable to fulfil produced requirements.

The only competitor to this solution could be the double-gap chamber with pick-up electrodes located in between two subgaps. Small test set-up studied showed excellent results even with available read-out electronics. The atonement is however in doubling the gaps number.

When the whole induced fast signal is measured, both 2.3 mm monogap and double-gap chambers show Landau-like avalanche charge spectra.

## References.

* [1] A.Di. Ciaccio (reporter). "1996 H8 test-beam", Beauty'96, Roma, 1996.

- 33, Geneva, 1994.

- 23, Geneva, 1995.
* [4] The CMS technical proposal. CERN/LHCC/94-38, LHCC/P1 (1994).
* 01, Geneva, 1997.
* [6] M. Abbrescia et al. "Properties of C\({}_{2}\) H\({}_{2}\) F\({}_{4}\) Based Gas Mixture for Avalanche Mode Operation of Resistive Plate Chamber." CMS note 1997/004, Geneva, 1997.
* [7] ATLAS TDR draft 3.0, May 1997.

**FIGURE CAPTIONS**

Fig.1. Experimental set-up: a - beam profile, b - detectors lay-out, c - baseline cirquit for charge measurements.

Fig.2. 30 \(\times\) 30 cm\({}^{2}\) module, light gas mixture Ar/TFE/iso=74/20/6. Efficiency \(\varepsilon\) and streamer fraction f, vs field strength.

Fig.3. Avalanche charges q, and streamer charges q, vs field strength E for the same module.

Fig.4. 0.5 \(\times\) 2.0 m\({}^{2}\) RPC. Gap 2.1 mm. Gas TFE/iso = 94/6.

(a) - Efficiency for two threshold values and streamer fraction vs HV; (b) - Mean q, avalanche q, and streamer q, charges vs HV.

Fig.5. 3.8 mm gap. Efficiency, streamer fraction for 100 ns strobe and streamer fraction for 250 ns strobe vs HV.

Fig.6. 3.8 gap. Mean, avalanche and streamer charges for 100 ns (a) and 250 ns (b) time windows.

Fig.7. Multigap 3 \(\times\) 1 mm set-up. (a) - Efficiency and streamer fraction vs HV; (b) - Mean, avalanche and streamer charges vs HV.

Fig.8. The same for 3 \(\times\) 1.5 mm set-up.

Fig.9. The same for the CMS - type chamber.

Fig.10. Double-gap set-up. Streamer fraction in the vicinity of plateau knee for two measurements.

Fig.11. An estimate of the effective first Townsend coefficient for 94/6 gas mixture. * - from /5/ for 90/10 mixture.

Fig.12. 30 \(\times\) 30 cm\({}^{2}\) module, light mixture. (a) - Efficiency and streamer fraction vs Q; (b) - Streamer fraction vs efficiency.

Fig.13. The same module. Measured charge spectra in avalanche region for (a) 2.3mm gap, (b) 6.3 mm gap and (c) 3 \(\times\) 2.3 mm multigap.

Fig.14. 30 \(\times\) 30 cm\({}^{2}\) module, 2.3 mm gap. Efficiency and streamer fraction vs HV for light (a) and heavy (b) gas mixtures.

Fig.15. Charge spectra for narrow gaps at mean induced charge of about 1 pC. (a) - 1.7 mm; (b) - 2.1 mm; (c) - 2.3 mm.

Fig.16. Charge spectra for wide gaps: (a) - 3.0 mm and (b) - 3.8 mm.

Fig.17. Charge spectrum for 3 \(\times\) 1.5 mm set-up.

Fig.18. Charge spectrum for double-gap set-up.

[MISSING_PAGE_EMPTY:14]

[MISSING_PAGE_EMPTY:18]

[MISSING_PAGE_EMPTY:22]

[MISSING_PAGE_EMPTY:24]