[MISSING_PAGE_EMPTY:1]

## 1 Introduction

Collider searches for Dark Matter (DM) until this date have mostly focussed on scenarios where DM particles are produced in association with either heavy Standard Model (SM) particles, photons or jets. However, no confirmed evidence of DM has been observed so far. Several models [1; 2; 3; 4] have been proposed that include a strongly-coupled dark sector, giving rise to unusual and unexplored collider topologies. Semi-visible jets (SVJ) [5] is one such example, and a search for the \(t\)-channel production mode is presented in this note. Searches for \(t\)-channel production modes allow to probe a broad class of non-resonant signals and can potentially have higher mass reach, as they are not limited only to finding resonance peaks as in the \(s\)-channel searches. A result in the \(s\)-channel production mode has been presented by the CMS collaboration [6].

## 2 Theory model and event simulation

In the \(t\)-channel production mode, a scalar bi-fundamental mediator (\(\Phi\)) acts as a portal between the SM and dark sectors. It couples to a SM quark and a dark quark and mediates the production of dark quarks in \(pp\) collisions, as shown in Fig. 1. The ratio of the rate of stable dark hadrons over the total number of hadrons in the event is termed \(R_{\rm inv}\), which is a free parameter of the model. This results in reconstructed jets geometrically encompassing the dark hadrons, termed semi-visible jets. At leading order the two SVJs are back-to-back and the direction of the missing transverse momentum1 (\(E_{\rm T}^{\rm miss}\)) direction is aligned with one of the two reconstructed jets. However, this signature is dominated by background events from dijet processes. A boost by additional jets leads to signatures with the \(E_{\rm T}^{\rm miss}\) not pointing necessarily in the direction of one of the two SVJs, since both of them contribute to the \(E_{\rm T}^{\rm miss}\). On the contrary, for mutijet processes the \(E_{\rm T}^{\rm miss}\) typically originates from one severely mis-measured jet and therefore the \(E_{\rm T}^{\rm miss}\) is more aligned with the direction of one of the jets. As this is a signature of mis-measured jets in a detector, these events are typically discarded in searches involving jets and \(E_{\rm T}^{\rm miss}\). Most searches use stringent selection requirements to suppress the multijet background, which is why these scenarios are mostly unexplored at the Large Hadron Collider (LHC).

Figure 1: Illustrative Feynman diagram and subsequent production mechanism of semi-visible jets via a \(t\)-channel mediator, \(\Phi\), producing a pair of dark quarks, marked by \(q_{\rm dark}\). HV denotes the Pythia8 Hidden Valley module used to simulate interactions connecting the dark sector with the SM sector, which produces a final state consisting of SM hadrons and dark hadrons, governed by the \(R_{\rm inv}\) fraction. The coupling strength of the \(q\)-\(q_{\rm dark}\)-\(\Phi\) interaction is denoted by \(\lambda\).

The MadGraph5_aMC@NLO[7] event generator at leading order (LO) in QCD, with up to two extra partons at leading order, was used to generate matrix element (ME) level signal events with the DMsimp_tchannel model [8] and the NNPDF30LO [9] parton distribution function (PDF) set. The pair production of dark quarks with their decays governed by the same \(R_{\rm inv}\) fraction would result in roughly back-to-back semi-visible jets. The addition of extra jets boosts the hadronic activity, and consequently the \(E_{\rm T}^{\rm miss}\) in the event, thereby making the search viable over the SM background. The dark quark mass is set to be 10 GeV based on Ref.[5], while the mediator mass is varied within the range of 1000-5000 GeV in 500 GeV intervals. Another free parameter in the model is the coupling connecting the SM and DM sectors, \(\lambda\) (as shown in Fig. 1). The nominal samples are generated with \(\lambda=1\) but \(\lambda\) can be varied up to \(4\pi\)[10; 11]. The cross-section scales as \(\lambda^{4}\) without having any impact on the kinematic distributions or on the validity of the model if the mediator mass is 2.5 TeV or higher, as at lower mediator masses, there are contributions from resonant production of the mediator as well.

If dark hadrons exist, their evolution and hadronisation mechanisms are not experimentally constrained. The Hidden Valley (HV) module [12] of Pythia8[13] is used to shower the ME level event, using the NNPDF2.3LO [9] PDF set and the A14 set of tuned parameters [14]. The MLM [15] jet matching scheme, with the matching parameter set to 100 GeV is employed. While the detailed description of the HV module is beyond the scope of this note, it essentially builds a dark-sector parton shower emulating the QCD shower. The dark hadrons are produced in the Pythia8 HV showering. These contain flavour-diagonal HV-mesons with spin 0/1 that can decay back into the SM sector, whose masses are set here to 20 GeV, and off-diagonal HV-mesons with spin 0/1 that are stable and invisible, whose masses are set here to 9.99 GeV. The dark \(\rho\) mesons decay promptly via the decay channel \(\rho_{d}\to\pi_{d}\pi_{d}\), except for the diagonal \(\rho_{d}\) meson, which decays into SM quarks, following a five flavour scheme, due to portal interactions of the mediator coupling the SM sector to the dark sector. Hence, for this analysis, the off-diagonal \(\rho_{d}\) mesons can be treated as intermediate dark states, which subsequently decay to the \(\pi_{d}\) mesons, constituting the final dark states, and the diagonal \(\rho_{d}\) meson contributes to the visible fraction of the semi-visible jet. The Pythia8 HV \(\alpha_{\rm dark}\) coupling was set to be running at one-loop, with the value of coupling set at 0.1, more details on the other simulation parameters used can be found in [16]. The signal samples were generated with \(R_{\rm inv}\) values of 0.2, 0.4, 0.6 and 0.8 for each mediator mass. However it must be noted that HV module decay chains can be complex and the showering module presently acts as a way to generate specific collider topologies.

The contributing background processes are \(W/Z\)+jets, \(t\bar{t}\), single top, multijet, and diboson, as listed in Tab. 1. The Monte Carlo (MC) simulated samples are processed through a detailed ATLAS detector

\begin{table}
\begin{tabular}{l l l l l l} \hline \hline Process & Generator & ME order & PDF & Parton shower & Tune \\ \hline \(W/Z\)+jets & Sherpa2.2.11[17; 18] & NLO (up to 2 jets) & NNPDF3.0nnlo[9] & Sherpa & Sherpa \\  & & & & MEPSatNLO & \\ \(t\bar{t}\) & Powhig Box2[19; 20; 21] & NLO & NNPDF3.0nnlo & Pythia8.230 & A14 [14] \\  & & & & & NNPDF2.3lo & \\ Single top & Powhig Box2 & NLO & NNPDF3.0nnlo & Pythia8.230 & A14 \\  & & & & & NNPDF2.3lo & \\ Multijet & Pythia8.230 [13] & LO & NNPDF2.3lo & Pythia8.230 & A14 \\  & & & & & Sherpa \\  & & & & MEPSatNLO & \\ \hline \hline \end{tabular}
\end{table}
Table 1: Summary of generators used for simulation of background processes, along with the PDF and tune used.

simulation [22] based on Geant4 [23], and then reconstructed and analysed using the same procedure and software that are used for the data. Additional simulated proton-proton collisions generated using Pythia8 with the A3 set of tuned parameters [24] and NNPDF2.3lo PDF set are overlaid to simulate the effects of additional collisions from the same and nearby bunch crossings (termed pile-up).

## 3 ATLAS detector

The ATLAS experiment [25] at the LHC is a multipurpose particle detector with a forward-backward symmetric cylindrical geometry and a near \(4\pi\) coverage in solid angle. It consists of an inner tracking detector surrounded by a thin superconducting solenoid providing a 2 T axial magnetic field, electromagnetic and hadron calorimeters, and a muon spectrometer. The inner tracking detector covers the pseudorapidity range \(|\eta|<2.5\). It consists of silicon pixel, silicon microstrip, and transition radiation tracking detectors. An insertable B-layer was installed before Run 2 [26; 27]. Lead/liquid-argon (LAr) sampling calorimeters provide electromagnetic (EM) energy measurements with high granularity. A steel/scintillator-tile hadron calorimeter covers the central pseudorapidity range (\(|\eta|<1.7\)). The endcap and forward regions are instrumented with LAr calorimeters for both the EM and hadronic energy measurements up to \(|\eta|=4.9\). The muon spectrometer surrounds the calorimeters and is based on three large superconducting air-core toroidal magnets with eight coils each. The field integral of the toroids ranges between 2.0 and 6.0 T m across most of the detector. The muon spectrometer includes a system of precision tracking chambers and fast detectors for triggering. A two-level trigger system is used to select events. The first-level trigger is implemented in hardware and uses a subset of the detector information to accept events at a rate up to 100 kHz. This is followed by a software-based trigger that reduces the accepted event rate to 1 kHz on average depending on the data-taking conditions. An extensive software suite [28] is used in the reconstruction and analysis of real and simulated data, in detector operations, and in the trigger and data acquisition systems of the experiment.

## 4 Analysis strategy

This analysis uses 139 fb\({}^{-1}\) of proton-proton collision data with 25 ns bunch spacing collected by ATLAS from 2015 to 2018. Events in the analysis are selected with the un-prescaled \(E_{\mathrm{T}}^{\mathrm{miss}}\) trigger having the lowest threshold [29]. In 2015, a threshold of 70 GeV was used, which was subsequently raised multiple times to cope with increasing effects from pile-up, reaching 110 GeV during the 2017-2018 data-taking period. The \(E_{\mathrm{T}}^{\mathrm{miss}}\) in the trigger is based only on calorimetric measurements and does not include any reconstructed muons, so the muons behave similarly to invisible particles in this trigger. Events with offline \(E_{\mathrm{T}}^{\mathrm{miss}}>250\) GeV are selected in order to have a close to fully efficient trigger.

Events are required to have at least one reconstructed primary vertex (PV). The PV in the event is the vertex with the highest sum of squared transverse momenta of associated tracks. The missing transverse momentum vector, \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\) is reconstructed as the negative vector sum of transverse momenta of all selected objects, as well as tracks compatible with the primary vertex but not matched to any of those objects; this last contribution is called the soft term [30]. The magnitude of \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\) is referred throughout the note as the missing transverse energy, \(E_{\mathrm{T}}^{\mathrm{miss}}\).

Particle-flow (PFlow) jets are constructed using the anti-\(k_{t}\) algorithm [31; 32] with a radius parameter of \(R=0.4\), using charged constituents associated with the primary vertex and neutral PFlow constituentsas inputs [33]. Jets are calibrated to the particle-level scale using a sequence of corrections, including pile-up subtraction and energy and angular calibrations [34]. Events are required to have at least two jets within \(|\eta|<2.8\), the leading jet is required to have \(p_{\mathrm{T}}>250\GeV\), while other jets are required to have \(p_{\mathrm{T}}>30\GeV\). To suppress jets originating from pile-up collisions, requirements on the Jet Vertex Tagger [35] discriminant are applied for jets with \(p_{\mathrm{T}}\) below \(60\GeV\). Events are also required to have at least one jet within \(\Delta\phi<2.0\) of the \(E_{\mathrm{T}}^{\mathrm{miss}}\) direction. The distance of the closest jet to \(E_{\mathrm{T}}^{\mathrm{miss}}\) direction decreases with higher \(R_{\mathrm{inv}}\) fraction. Jets are considered tagged as \(b\)-jets if they pass the 77% efficiency working point of the \(DL1r\) algorithm [36]. Events with two or more \(b\)-tagged jets are vetoed to reduce \(t\bar{t}\) background contributions. A tighter veto cannot be applied as the signal contains some fraction of \(b\)-tagged jets. Scale factors are applied to correct the (in)efficiencies of selecting simulated \(b\)-jets to those assessed in data [37].

Events with jets containing anomalous energy depositions due to coherent noise and electronic noise bursts in the calorimeter [38, 39] are removed, but this has a negligible effect on the signal efficiency. Non-collision backgrounds (NCB), for example energy depositions in the calorimeters due to muons of beam-induced or cosmic-ray origin, are suppressed by imposing an additional selection criteria on the leading jet: the ratio of the jet charged-particle fraction to the maximum fraction of the jet energy collected by a single calorimeter layer, \(f_{\mathrm{ch}}/f_{\mathrm{max}}\), is required to be larger than 0.1. Events are rejected if they contain a selected jet pointing in the direction where tile calorimeter modules were disabled, or other detector errors were present. The NCB contribution is also found to be negligible after these requirements.

Hadronically-decaying \(\tau\)-lepton candidates are formed by combining information from the calorimeters and inner tracking detectors with a Recurrent Neural Network algorithm, and they are required to have one or three associated tracks [40]. Any events with such \(\tau\)-lepton candidate with \(p_{\mathrm{T}}>20\GeV\) and \(|\eta|<2.5\) are rejected. Electron candidates are reconstructed from energy clusters in the electromagnetic calorimeter that are associated with charged-particle tracks reconstructed in the inner detector. Electrons are required to fulfil 'tight likelihood' identification criteria as well as calorimeter- and track based isolation criteria [41]. Muon candidates are reconstructed by combining inner detector tracks with muon spectrometer tracks or energy deposits in the calorimeters consistent with the passage of muons. Muons are required to fulfil'medium' identification criteria as well as calorimeter- and track-based isolation criteria [42]. Electrons and muons are required to satisfy \(p_{\mathrm{T}}>7\GeV\) and be within the tracking volume \(|\eta|<2.5\). Electrons are also required not to be in the transition region between the barrel and endcap EM calorimeters, given by \(1.37<|\eta|<1.52\). An overlap removal procedure, following the usual sequence of steps [43] is applied to avoid ambiguities in reconstructing the \(E_{\mathrm{T}}^{\mathrm{miss}}\).

Events with any electrons or muons are discarded in the pre-selection. However, for estimation of backgrounds resulting from processes with real \(E_{\mathrm{T}}^{\mathrm{miss}}\), additional selections are defined using muons, but discarding events with electrons. The 1L selection requires exactly one muon and no \(b\)-tagged jet. The 1L1B selection requires exactly one muon as before, but exactly one \(b\)-tagged jet in addition. Finally, the 2L selection requires two opposite charged muons with the pair's invariant mass between \(66\GeV\) and \(116\GeV\), and no \(b\)-tagged jets. The 1L-region is dominated by \(W\)+jets events, the 1L1B-region is dominated by semi-leptonic \(t\bar{t}\) and single top quark processes, and the 2L-region almost exclusively contains \(Z\)+jets events. In all these selections using muons, the \(E_{\mathrm{T}}^{\mathrm{miss}}\) trigger is still used to select the events, but the offline \(E_{\mathrm{T}}^{\mathrm{miss}}\) is recalculated considering muons to be invisible, to mimic the \(E_{\mathrm{T}}^{\mathrm{miss}}\) definition of the nominal analysis.

The analysis uses \(E_{\mathrm{T}}^{\mathrm{miss}}\) and \(H_{\mathrm{T}}\), the latter defined as the scalar sum of \(p_{\mathrm{T}}\) of jets in the event. The signal events typically have high \(E_{\mathrm{T}}^{\mathrm{miss}}\), and hence better sensitivity for signals with higher mediator masses and \(R_{\mathrm{inv}}\) fraction (\(M_{\phi}\) > 3 TeV, \(R_{\mathrm{inv}}\) > 0.4) can be expected if the search is performed at a high \(E_{\mathrm{T}}^{\mathrm{miss}}\) range.

Thus the region with \(E_{\rm T}^{\rm miss}>600\) GeV and \(H_{\rm T}>600\) GeV after the pre-selection is defined as the signal region (SR). The corresponding 1L, 1L1B and 2L control regions (CR) are defined using the muon and \(b\)-tagged jet requirements with the same \(E_{\rm T}^{\rm miss}\) and \(H_{\rm T}\) requirements as in the SR. Low and intermediate \(E_{\rm T}^{\rm miss}\) validation regions (VR) for multijet process are defined by requiring \(E_{\rm T}^{\rm miss}\) to be between 250  GeV to 300 GeV and between 300 GeV to 600 GeV respectively, with the same \(H_{\rm T}>600\) GeV requirement after the pre-selection. The CR and VRs have negligible signal contamination.

The search then makes use of other two key observables, which are found to be largely uncorrelated:

1. the \(p_{\rm T}\) balance between the closest jet (\(j_{1}\)) and farthest jet (\(j_{2}\)) from \(E_{\rm T}^{\rm miss}\) direction, termed as \(p_{\rm T}^{\rm bal}\), defined using two-dimensional \(p_{\rm T}\) vectors: \[p_{\rm T}^{\rm bal}=\frac{|\vec{p_{\rm T}}(j_{1})+\vec{p_{\rm T}}(j_{2})|}{| \vec{p_{\rm T}}(j_{1})|+|\vec{p_{\rm T}}(j_{2})|}.\]
2. the difference in the azimuthal angle between \(j_{1}\) and \(j_{2}\) as defined above, termed \(|\phi_{\rm max}-\phi_{\rm min}|\):

Fig. 2 shows the signal against total background shape comparison for \(p_{\rm T}^{\rm bal}\) and \(|\phi_{\rm max}-\phi_{\rm min}|\) distributions for the nominal selection. There is a distinct shape difference between the different signal benchmark points, and the total background, which is utilised in designing the fit strategy. The \(|\phi_{\rm max}-\phi_{\rm min}|\) distribution is divided into three bins of size 0-2, 2-2.7, 2.7-3.2, and the \(p_{\rm T}^{\rm bal}\) distribution is divided into three bins of size 0-0.6, 0.6-0.9, 0.9-1, as seen in Fig. 3. While the higher range of these distributions are more signal-enriched, the lower range of \(|\phi_{\rm max}-\phi_{\rm min}|\) offers higher signal to background significance. These bins are defined identically in SR and in each CR. Yields in these nine bins in each case are treated as the observables.

Figure 2: Comparisons of shape of \(p_{\rm T}^{\rm bal}\) (a) and \(|\phi_{\rm max}-\phi_{\rm min}|\) (b) distributions between the total background before the fit and six signal predictions covering a representative mediator mass and invisible fraction range. The solid vertical lines represent how these distributions are divided to form the nine-bin grid subsequently.

The background contributions are from multijet processes with mis-measurement of jet momenta and angles, and from \(W/Z\)+jets, diboson and semi-leptonic top processes with real \(E_{\mathrm{T}}^{\mathrm{miss}}\). In order to address the known mismodelling in multijet MC samples, reweighting factors using an additional low \(E_{\mathrm{T}}^{\mathrm{miss}}\) VR of 250-300  were derived in multijet-rich bins 3, 6 and 9 and applied to the rest of the bins in the same \(p_{\mathrm{T}}^{\mathrm{bal}}\) range. The background from \(t\bar{t}\) and \(W\)+jets arises either because an electron or a muon is not detected (lower \(p_{\mathrm{T}}\) than the lepton veto threshold, failed identification requirement, or it is produced outside the central region of the detector) or a hadronically decaying \(\tau\) lepton is misidentified as a jet.

## 5 Systematic uncertainties

The systematic uncertainties on signal and background yields and shapes result from experimental uncertainties and theoretical modelling effects. The former are due to the jet energy scale (JES) and resolution (JER), computation of \(E_{\mathrm{T}}^{\mathrm{miss}}\) soft term, flavour-tagging performance, rescaling of simulation to match the pile-up profile in data, and an absolute uncertainty on the luminosity estimation. Uncertainties in the reconstruction, identification, isolation and trigger efficiencies of muons, electrons and \(\tau\)-leptons and on their energy scale and resolution are also considered. Furthermore, the uncertainties in the scale factors to correct for the differences between data and MC simulation in trigger, lepton reconstruction and identification, and \(b\)-tagging efficiencies are taken into account. Theoretical uncertainties common on the MC samples are due to renormalisation and factorisation scales and due to PDF choices. Additionally, initial and final state radiation scale uncertainties were assessed for \(t\bar{t}\) and single-top processes as well, treated as uncorrelated between them. For \(t\bar{t}\) and \(tW\) processes, alternative predictions were obtained by using aMC@NLO as matrix element generator, also interfaced to Pythia8.230, or by using the same matrix element generator PowhegBox2, but interfaced instead to Herwig7[44; 45] for the modelling of the parton shower, hadronisation, and underlying event. The differences were used as a systematic uncertainty on these process modelling. As the fit is performed using the same \(H_{\mathrm{T}}\) requirement in the CR and the SR, and as the most sensitive observables are mostly insensitive to the \(p_{\mathrm{T}}\) of the top quark, no additional uncertainty related to the modelling of the \(p_{\mathrm{T}}\) of the top quark is considered. The difference between diagram-subtraction and diagram-removal schemes [46] to remove the overlap of \(tW\) process with \(t\bar{t}\) process is also considered. The \(W\)+jets samples were split into heavy- and light-flavour sub-processes,and since the MC prediction has been found to underestimate the former by about a factor of 1.3 [47], an additional 30% normalisation uncertainty is assumed for the heavy-flavour samples. Scale variations are treated as uncorrelated between \(W\)+jets heavy- and light-flavour sub-processes. Additional shape uncertainties are also considered for the multijet modelling, varying between 25% to 100% based on the \(|\phi_{\text{max}}-\phi_{\text{min}}|\) range from difference in data and MC prediction, validated in intermediate \(E_{\text{T}}^{\text{miss}}\) VR, but this has a negligible impact on the results. The largest post-fit effects on the shape are signal modelling uncertainties up to 8%, \(Z\)+jets modelling uncertainties up to 7%, and top process modelling uncertainties up to 4%. The rest of the contributions are less than 2%.

## 6 Statistical analysis and background estimation

In order to determine the individual yield of \(i\)-th background, \(N_{i}^{\text{bg}}\), with a probability distribution function given by \(P_{\text{i}}\), a simultaneous binned maximum likelihood function fit is performed using the product of all \(P_{\text{i}}\) and nine bin yields, using the MC templates, by employing the SR and the corresponding CRs (1L, 1L1B, and 2L). This is done to simultaneously search for the signal while improving the background prediction in the SR. The scale factors for the individual backgrounds, \(k_{i}^{\text{SF}}\) are determined from the fit:

\[\mathcal{L}(\mu,\theta)=\prod_{j\in 36\text{ bins}}\text{Poisson}(N_{j}^{\text{obs}}|\mu N _{j}^{\text{sig}}(\theta)+\sum_{i\in\text{bg}}k_{i}^{\text{SF}}\times N_{i,j} ^{\text{bg}}(\theta))\times f^{\text{constr}}(\theta) \tag{1}\]

where \(N_{j}^{\text{obs}}\) is the observed total yield in the bin \(j\), \(N_{j}^{\text{sig}}(\theta)\) is the total signal yield in in the bin \(j\), and \(N_{j}^{\text{bg}}(\theta)\) is the combined background yield in bin \(j\). The signal strength \(\mu\) is given by the ratio of the measured to predicted signal cross-section with \(\mu\geq 0\). All the systematic uncertainties discussed above are propagated into the simultaneous fit, as different nuisance parameter (NP), denoted by NP \(\theta\). The term \(f^{\text{constr}}(\theta)\) represents the product of the Gaussian constraints applied to each of the nuisance parameters, and is defined as,

\[f^{\text{constr}}(\theta)=\prod_{k=1}^{M}G(\theta) \tag{2}\]

where \(G\) is the standard normal distribution, \(M\) is the total number of systematic uncertainty sources, and \(\theta\) represents the up- and down-variation yields. The MC templates are allowed to vary within their shape uncertainty, and all the systematic uncertainties discussed above are propagated into the simultaneous fit. The NPs are correlated across bins and signal and control regions unless stated otherwise. The fit finds the best set of values for the unknown parameters \(\mu\) and \(\theta\) that maximizes \(\mathcal{L}\) and the combined uncertainty on \(\mu\) taking into account the correlations between all sources of uncertainty. The post-fit scale factors for different background processes are listed in Table 2. The nine-bins post-fit yields are shown in Fig. 4 for the three CRs and SR separately, and listed in Table 3. Overall, good agreement between data and SM predictions is observed for all the regions.

\begin{table}
\begin{tabular}{l c} \hline Process & \(k_{i}^{\text{SF}}\) \\ \hline Z+jets & 1.18 \(\pm\) 0.05 \\ \(W\)+jets & 1.09 \(\pm\) 0.04 \\ Top processes & 0.64 \(\pm\) 0.04 \\ Multijet & 1.10 \(\pm\) 0.04 \\ \hline \end{tabular}
\end{table}
Table 2: Scale factors for each background processes obtained from simultaneous fit using SR, 1L CR, 1L1B CR and 2L CR. Top processes denotes merged contributions from \(t\bar{t}\) and single top processes.

Figure 4: The post-fit yields in the nine-bins of the ( \(p_{\text{T}}^{\text{bal}}\), \(|\phi_{\text{max}}-\phi_{\text{min}}|\) ) grid are shown for the SR (a), 1L CR (b), 1L1B CR (c), and 2L CR (d). Data is compared against background predictions, and six signal predictions covering a representative mediator mass and invisible fraction range are overlaid. The uncertainties include all systematic and statistical components.

\begin{table}
\begin{tabular}{l c c c c} \hline  & SR & CR 1L & CR 1L1B & CR2L \\ \hline \(Z\)+jets & 8490 \(\pm\) 260 & 11.6 \(\pm\) 1.4 & 2.2 \(\pm\) 0.6 & 1120 \(\pm\) 40 \\ \(W\)+jets & 5820 \(\pm\) 300 & 3190 \(\pm\) 170 & 351 \(\pm\) 41 & - \\ \(t\bar{t}\) & 920 \(\pm\) 70 & 350 \(\pm\) 29 & 304 \(\pm\) 24 & - \\ Single top & 533 \(\pm\) 47 & 358 \(\pm\) 29 & 290 \(\pm\) 25 & - \\ Multijet & 850 \(\pm\) 100 & 28 \(\pm\) 11 & 7.7 \(\pm\) 3.1 & - \\ Diboson & 757 \(\pm\) 10 & 187 \(\pm\) 9 & 34.5 \(\pm\) 2.8 & - \\ \hline Total background & 17 370 \(\pm\) 280 & 4120 \(\pm\) 100 & 990 \(\pm\) 35 & 1120 \(\pm\) 40 \\ \hline Data & 17 388 & 4136 & 999 & 1124 \\ \hline Signal: & & & & \\ \(M_{\phi}\)=1 TeV, \(R_{\rm inv}\)=0.6 & 180 000 \(\pm\) 40 000 & - & - & - \\ \(M_{\phi}\)=1 TeV, \(R_{\rm inv}\)=0.8 & 220 000 \(\pm\) 50 000 & - & - & - \\ \(M_{\phi}\)=2 TeV, \(R_{\rm inv}\)=0.4 & 4100 \(\pm\) 900 & - & - & - \\ \(M_{\phi}\)=2 TeV, \(R_{\rm inv}\)=0.6 & 5800 \(\pm\) 1300 & - & - & - \\ \(M_{\phi}\)=3 TeV, \(R_{\rm inv}\)=0.2 & 117 \(\pm\) 26 & - & - & - \\ \(M_{\phi}\)=3 TeV, \(R_{\rm inv}\)=0.4 & 170 \(\pm\) 40 & - & - & - \\ \hline \end{tabular}
\end{table}
Table 3: Post-fit yields from background-only fit, including pre-fit contributions of different signal benchmark points. Dashes refer to components that are negligible or not applicable.

## 7 Results

The post-fit distributions of \(H_{\mathrm{T}}\), \(E_{\mathrm{T}}^{\mathrm{miss}}\), \(|\phi_{\mathrm{max}}-\phi_{\mathrm{min}}|\) and \(p_{\mathrm{T}}^{\mathrm{bal}}\) observables are shown in Fig. 5 for the SR. Again, excellent agreement of data with SM background predictions are seen for all the observables.

Upper limits on the contribution of events from new physics are computed by using the modified frequentist approach \(\mathrm{CL_{s}}\) based on asymptotic formulas at 95% confidence level [48]. The compatibility of the observed data with the different signal predictions is estimated by the limit on the signal strength, \(\mu\), defined previously. For values of \(\mu\leq 1\), the nominal cross-section is excluded, while for \(\mu>1\), no such conclusion can be obtained. The limits on the signal model are presented in two different ways. The 95% exclusion limit plots for limits on cross-section as a function of mediator mass is shown for each \(R_{\mathrm{inv}}\)value in Fig. 6. The observed limits increase from 2.4 TeV for \(R_{\mathrm{inv}}=0.2\) to 2.7 TeV for \(R_{\mathrm{inv}}=0.8\). The limits degrade at higher masses as the shapes of the discriminating observables such as \(|\phi_{\mathrm{max}}-\phi_{\mathrm{min}}|\) become more background-like. The absence of systematic uncertainties would have improved the limits by about 25%.

Additionally, the nominal signal cross-sections for each signal mass point can be scaled by \(\lambda^{4}\) for mediator masses larger than 2.5 TeV. For each mediator mass point, the limit on the cross-section is obtained, and the corresponding \(\lambda\) is calculated. This \(\lambda\) value corresponding to the cross-section upper limit is presented for the SR in Fig. 7. It can be seen that for lower mass points, the nominal cross-sections are excluded, whereas for higher mass points only higher values of cross-sections can be excluded. The advantage of this representation is that it sets stringent limits on the signature in general for a wide range of \(\lambda\) values, and can help in recasting this analysis for future model predictions.

Figure 5: The post-fit distributions for \(H_{\rm T}\) (a), \(E_{\rm T}^{\rm miss}\) (b), \(p_{\rm T}^{\rm bal}\) (c), and \(|\phi_{\rm max}-\phi_{\rm min}|\) (d) are shown for the SR. Data is compared against background predictions, and six signal predictions covering a representative mediator mass and invisible fraction range are overlaid. The uncertainties include all systematic and statistical components. The last bin in (a) and (b) contains the overflow.

Figure 6: The 95% CL upper limit on the semi-visible jet production cross-section as a function of mediator mass are shown for invisible fraction of 0.2 (a), 0.4 (b), 0.6 (c), and 0.8 (d). The green and yellow shaded bands correspond to expected one and two standard deviation uncertainty respectively, with the expected central value shown by the red dashed line. The solid black line is observed limit as a function of the mediator mass. The LO theory prediction (for \(\lambda=1\)) with the uncertainty band is shown by the blue line.

Figure 7: The grid shows the observed 95% CL upper limit on \(\lambda\) with \(M_{\phi}\) on the \(x\)-axis, \(R_{\rm inv}\) on the \(y\) axis. It also includes over each \(M_{\phi}\) column the predicted cross-section for that specific mass value as a reference.

## 8 Conclusions

Results are reported from a search for semi-visible jets in the \(t\)-channel production mode in \(pp\) collisions for an integrated luminosity of 139 fb\({}^{-1}\) at \(\sqrt{s}=13\) TeV at the LHC, based on data collected by the ATLAS detector during 2015-2018. This note presents the first limits on the SVJ \(t\)-channel production for mediator masses ranging from 1000-5000 GeV, and for \(R_{\rm inv}\) of 0.2-0.8. The observed yields are in agreement with the SM background expectations. The upper limits at the 95% confidence level on the mediator mass range from 2.4 TeV to 2.7 TeV, depending on the values of the invisible energy fraction. They are translated into upper limits on the coupling strength between the mediator, a Standard Model quark and a dark quark.

## References

* [1] P. Schwaller, D. Stolarski and A. Weiler, _Emerging Jets_, JHEP **05** (2015) 059, arXiv: 1502.05409 [hep-ph] (cit. on p. 2).
* [2] T. Cohen, M. Lisanti and H. K. Lou, _Semivisible Jets: Dark Matter Undercover at the LHC_, Phys. Rev. Lett. **115** (2015) 171804, arXiv: 1503.00009 [hep-ph] (cit. on p. 2).
* [3] M. Park and M. Zhang, _Tagging a jet from a dark sector with Jet-substructures at colliders_, Phys. Rev. D **100** (2019) 115009, arXiv: 1712.09279 [hep-ph] (cit. on p. 2).
* [4] E. Bernreuther, F. Kahlhoefer, M. Kramer and P. Tunney, _Strongly interacting dark sectors in the early Universe and at the LHC through a simplified portal_, JHEP **01** (2020) 162, arXiv: 1907.04346 [hep-ph] (cit. on p. 2).
* [5] T. Cohen, M. Lisanti, H. K. Lou and S. Mishra-Sharma, _LHC Searches for Dark Sector Showers_, JHEP **11** (2017) 196, arXiv: 1707.05326 [hep-ph] (cit. on pp. 2, 3).
* [6] CMS Collaboration, _Search for resonant production of strongly coupled dark matter in proton-proton collisions at \(13\) TeV_, (2021), arXiv: 2112.11125 [hep-ex] (cit. on p. 2).
* [7] J. Alwall et al., _The automated computation of tree-level and next-to-leading order differential cross sections, and their matching to parton shower simulations_, JHEP **07** (2014) 079, arXiv: 1405.0301 [hep-ph] (cit. on p. 3).
* [8]_DMSimp model_, [https://github.com/smsharma/SemivisibleJets](https://github.com/smsharma/SemivisibleJets), Accessed: 2020-11-10 (cit. on p. 3).
* [9] R. D. Ball et al., _Parton distributions for the LHC run II_, JHEP **04** (2015) 040, arXiv: 1410.8849 [hep-ph] (cit. on p. 3).
* [10] A. G. Cohen, D. B. Kaplan and A. E. Nelson, _Counting 4 pis in strongly coupled supersymmetry_, Phys. Lett. B **412** (1997) 301, arXiv: hep-ph/9706275 (cit. on p. 3).
* [11] S. Colucci et al., _Top-philic Vector-Like Portal to Scalar Dark Matter_, Phys. Rev. D **98** (2018) 035002, arXiv: 1804.05068 [hep-ph] (cit. on p. 3).
* [12] M. S. Seth, _A first study of Hidden Valley models at the LHC_, Bachelor thesis: Lund Observ., 2011, arXiv: 1106.2064 [hep-ph] (cit. on p. 3).
* [13] T. Sjostrand et al., _An introduction to PYTHIA 8.2_, Comput. Phys. Commun. **191** (2015) 159, arXiv: 1410.3012 [hep-ph] (cit. on p. 3).
* [14] ATLAS Collaboration, _ATLAS Pythia 8 tunes to 7 TeV data_, ATL-PHYS-PUB-2014-021, 2014, url: [https://cds.cern.ch/record/1966419](https://cds.cern.ch/record/1966419) (cit. on p. 3).