Search for singly produced vector-like top partners in multilepton final states with 139 fb\({}^{-1}\) data collected from \(pp\) collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector

The ATLAS Collaboration

###### Abstract

A search for the single production of vector-like top partners (\(T\)) optimized for final states with a \(Z\) boson decaying to a pair of electrons or muons is presented, using the full Run 2 dataset corresponding to 139 fb\({}^{-1}\) of \(pp\) collisions at \(\sqrt{s}=13\) TeV, collected in 2015-2018 with the ATLAS detector at the Large Hadron Collider. The targeted final state is characterized by the presence of a pair of electrons or muons with opposite-sign charges which form a \(Z\) boson candidate, as well as by the presence of \(b\)-tagged jets and forward jets. Events with exactly two or at least three leptons are categorized into two independently optimized analysis channels. No significant excess above the background expectation is observed and the results from the two channels are statistically combined to set exclusion limits at 95% confidence level on the masses and couplings of \(T\) for benchmark models as well as generalized representations.

## 1 Introduction

The discovery of the Higgs boson by the ATLAS and CMS experiments at the Large Hadron Collider (LHC) [1; 2] was a major milestone for the Standard Model (SM), the framework for understanding the fundamental constituents of our universe. While finding the Higgs boson completed the SM, this model leaves a number of questions unaddressed about the physical nature of our universe. One of these questions is the observed Higgs boson mass - specifically the many orders of magnitude that separate the mass and the Planck scale, requiring quadratically divergent finely tuned corrections [3]. These large corrections are mitigated in a number of beyond Standard Model (BSM) theories. Vector-like Quarks (VLQs), colored spin-1/2 fermions with identical electroweak (EW) representation for both chiralities, are predicted by a large subset of these theories [4; 5; 6; 7; 8; 9; 10; 11; 12; 13]. The usual four VLQ species are denoted as \(X_{+\frac{5}{3}},T_{+\frac{3}{3}},B_{-\frac{1}{3}}\) and \(Y_{-\frac{4}{3}}\), where the subscript indicates the electric charge of the corresponding particle. Their renormalizable EW representation consists of (\(T\)) or (\(B\)) singlets, (\(X,T\)), (\(T,B\)), or (\(B,Y\)) doublets and (\(X,T,B\)) or (\(T,B,Y\)) triplets. In most representations, they couple to the SM quarks via an exchange of charged (\(W^{\pm}\)) or neutral (\(Z,H\)) bosons. The interaction of the VLQs with the SM quarks can be summarized with the following simplified Lagrangian [14]:

\[\mathcal{L}=\sum_{\zeta,q,Q}\left[\frac{g_{w}}{2c_{W}}\bar{\kappa}^{Qq}_{ \zeta}\bar{Q}\not{\bar{Z}}P_{\zeta}q+\frac{g_{w}}{\sqrt{2}}\kappa^{Qq}_{\zeta }\bar{Q}\not{W}P_{\zeta}q-\hat{\kappa}^{Qq}_{\zeta}h\bar{Q}P_{\zeta}q\right]+ \text{h.c.} \tag{1}\]

where \(Q\) represents the usual VLQs, \(\zeta\) represents the chirality with \(P_{\zeta}\) being the corresponding projection operator, \(q\) represents a SM quark of up or down type, and the electroweak couplings \(\kappa^{Qq}_{\zeta},\hat{\kappa}^{Qq}_{\zeta},\hat{\kappa}^{Qq}_{\zeta}\) determine the \(Q\)'s coupling strengths with the \(q\) when mediated by \(W,Z\), and \(H\) bosons respectively. The usual mass hierarchy of VLQs suggests that they interact predominantly with the third generation of the SM quarks [15; 16]. Hence, VLQ interactions with lighter generations are set to zero in the simplified representation of Eq. (1) and only top and bottom partners (\(T,B\) respectively) are considered in the following discussion.

At the LHC, VLQs can be produced either in pairs or singly. At the lower center of mass energy the VLQ searches typically probed VLQ masses less than 1 TeV where VLQ pair production dominates [16]. With an \(SU(3)\) representation identical to that of the SM, the pair-production cross-section under the narrow width approximation only depends on the VLQ mass and not on the species nor its representation. During Run 1 (2010-2012) of the LHC, at center of mass energies of \(\sqrt{s}=7\) and 8 TeV, no significant excess was seen by searches looking for pair produced VLQs and exclusion limits on VLQ mass were reported in the range of approximately 600-1000 GeV [17; 18; 19; 20; 21; 22]. The search effort for single \(T\) or \(B\) also reported very similar limits in Run 1 [19; 23].

These LHC Run 1 results have served as the benchmark for the LHC Run 2 (2015-2018) searches at a center of mass energy of \(\sqrt{s}=13\) TeV. Run 2 searches for pair production of top and bottom partners from ATLAS and CMS have set limits on the VLQ masses in the range of \(800-1400\) GeV [24; 25; 26; 27; 28; 29; 30; 31; 32; 33; 34]. Since the single production of VLQs can have a larger cross-section at high masses [16], Run 2 searches are increasingly focusing on this production mode [35; 36; 37; 38; 39; 40; 41; 42; 43; 44]. However, unlike pair production, the production of single VLQs is dominated by electroweak processes. Both kinematics and cross-sections of the single VLQ processes depend on the representation and the choice of couplings that determine the relative strength of these particles interacting with SM quarks and vector/Higgs bosons.

This note focuses on the search for a singly produced \(T\) quark decaying to a \(Z\) boson and a \(t\) quark using the complete Run 2 dataset collected by the ATLAS detector. As shown in Figure 1, the electroweak interaction can produce a \(T\) quark in the \(s\) and \(t\) channel topologies while mediated via a \(W\) or \(Z\) boson (to be respectively referred to as \(WTZt\) and \(ZTZt\) processes). The \(WTZt\) mode dominates in singlet representation of \(T\) since the smaller coupling between \(T\) and the \(Z\) boson and kinematically unfavorable \(g\to t\bar{t}\) splitting suppress contribution from \(ZTZt\). On the other hand, the latter is the dominant mode in the doublet representation since the \(T\) quark's coupling with the \(W\) boson gets suppressed by the mass diagonalization matrix [16]. This search adopts a model-independent approach [45; 46; 47] in search of \(T\) quarks that allows probing a wide range of relative coupling strengths across the three coupling modes of these heavy quarks. The analysis is performed across two channels. The dilepton (\(2\ell\)) channel selects events with exactly one pair of opposite-sign electrons or muons and a hadronically decaying top quark in the final state. The trilepton (\(3\ell\)) channel requires, in addition to the pair of opposite-sign electrons or muons, a third lepton from a leptonically decaying top quark. In this note lepton is used to denote electrons or muons. These results improve on a previous ATLAS search [35] with a dataset corresponding to an integrated luminosity of 36.1 fb\({}^{-1}\) data from 2015-16 data taking campaign, by benefiting from both the larger Run 2 dataset of 139 fb\({}^{-1}\) as well as improved kinematic selections and hadronic top quark identification. The note is organized as follows. Section 2 provides a brief overview of the ATLAS detector. The datasets and Monte Carlo (MC) background and signal samples that are used in this analysis are described in Section 3. Section 4 describes the object definition while event selection, categorization, and the analysis strategy are outlined in Section 5. The systematic uncertainties are discussed in Section 6. Results obtained from this search are reported in Section 7 and conclusions are presented in Section 8.

## 2 ATLAS detector

The ATLAS detector [48] at the LHC covers nearly the entire solid angle around the collision point.1 It consists of an inner tracking detector surrounded by a thin superconducting solenoid, electromagnetic

Figure 1: (a) \(s\)-channel and (b) \(t\)-channel diagrams for \(WTZt\) and \(ZTZt\) processes.

and hadronic calorimeters, and a muon spectrometer incorporating three large superconducting air-core toroidal magnets.

The inner-detector system (ID) is immersed in a 2 T axial magnetic field and provides charged-particle tracking in the range \(|\eta|<2.5\). The high-granularity silicon pixel detector covers the vertex region and typically provides four measurements per track, the first hit normally being in the insertable B-layer (IBL) installed before Run 2 [49]. It is followed by the silicon microstrip tracker (SCT), which usually provides eight measurements per track. These silicon detectors are complemented by the transition radiation tracker (TRT), which enables radially extended track reconstruction up to \(|\eta|=2.0\). The TRT also provides electron identification information based on the fraction of hits (typically 30 in total) above a higher energy-deposit threshold corresponding to transition radiation.

The calorimeter system covers the pseudorapidity range \(|\eta|<4.9\). Within the region \(|\eta|<3.2\), electromagnetic calorimetry is provided by barrel and endcap high-granularity lead/liquid-argon (LAr) calorimeters, with an additional thin LAr presampler covering \(|\eta|<1.8\) to correct for energy loss in material upstream of the calorimeters. Hadron calorimetry is provided by the steel/scintillator-tile calorimeter, segmented into three barrel structures within \(|\eta|<1.7\), and two copper/LAr hadron endcap calorimeters. The solid angle coverage is completed with forward copper/LAr and tungsten/LAr calorimeter modules optimised for electromagnetic and hadronic energy measurements respectively.

The muon spectrometer (MS) comprises separate trigger and high-precision tracking chambers measuring the deflection of muons in a magnetic field generated by the superconducting air-core toroidal magnets. The field integral of the toroids ranges between 2.0 and 6.0 T m across most of the detector. Three layers of precision chambers, each consisting of layers of monitored drift tubes, cover the region \(|\eta|<2.7\), complemented by cathode-strip chambers in the forward region, where the background is highest. The muon trigger system covers the range \(|\eta|<2.4\) with resistive-plate chambers in the barrel, and thin-gap chambers in the endcap regions.

Interesting events are selected by the first-level trigger system implemented in custom hardware, followed by selections made by algorithms implemented in software in the software-based high-level trigger (HLT) [50]. The first-level trigger reduces the incoming data rate from the 40 MHz bunch crossings to a design value of 100 kHz, which is furtherly reduced by the HLT in order to record events to disk at a rate of about 1 kHz.

An extensive software suite [51] is used in the reconstruction and analysis of real and simulated data, in detector operations, and in the trigger and data acquisition systems of the experiment.

## 3 Data and simulated event samples

The dataset used in this analysis was collected by the ATLAS detector in proton-proton (\(pp\)) collisions at a center-of-mass energy \(\sqrt{s}=13\) TeV between 2015 and 2018 with all detector subsystems operational and with the LHC operating in stable beam conditions with 25 ns bunch spacing. The combined Run 2 dataset corresponds to an integrated luminosity of 139 fb\({}^{-1}\) with an average of about 34 simultaneous interactions per bunch crossing (pile-up).

All of the nominal MC simulation samples used in the analysis were processed with the ATLAS simulation framework [52], using a detailed simulation based on Geant4 [53]. The effect of pileup was modelled by overlaying the simulated hard-scattering event with inelastic \(pp\) events generated with Pythia 8.186 [54] using the NNPDF2.3lo set of parton distribution functions (PDF) [55] and the A3 set of tuned parameters [56].

The nominal MC sample for \(Z\) boson production in association with jets (\(Z\)+jets) was generated with Sherpa 2.2.1 [57, 58, 59, 60] and the nominal diboson (\(VV\)) sample was generated with Sherpa 2.2.2, both with the NNPDF3.0 [61] next-to-next-to-leading-order (NNLO) parton distribution function (PDF) set. The \(Z\)+jets sample includes events generated with up to two partons at next-to-leading order (NLO) and up to four partons at leading order (LO) and is normalized to the NNLO cross-section [62]. The \(VV\) sample is normalized to the Sherpa NLO cross-section and includes \(q\bar{q}\)-initiated events with up to one parton at NLO and up to three partons at LO and \(gg\)-initiated processes generated using LO matrix elements for up to one additional jet. For both samples, Comix[59] and OpenLoops[63, 64, 65] were used and the matrix element (ME) was merged with the Sherpa parton shower [60] according to the MEPS@NLO prescription [66, 58, 67, 68]. To estimate modelling uncertainties for these backgrounds, additional samples were produced with MadGraph5_aMC@NLO 2.2.3 [69], using the NNPDF3.0nlo PDF set and interfaced to Pythia 8.210 [70] with the A14 set of tuned parameters (tune) [71] and the NNPDF2.3lo PDF for showering. In the \(2\ell\) channel, the simulated \(Z\)+jets events are categorized into \(Z\)+Light Flavor (LF) and \(Z\)+Heavy Flavor (HF) events in accordance with the absence or presence of heavy flavor jets in the truth record of these simulated events. An additional set of \(Z\)+jets events was generated with Sherpa 2.2.11 to compare the modelling of the \(Z\)+jets background in the \(2\ell\) channel.

The nominal MC SM \(t\bar{t}\) background sample uses the Powheg method [72, 73] implemented in Powheg Box v2 [74, 75] with the NNPDF3.0nnlo PDF set. Powheg Box was interfaced with Pythia 8.230 with the A14 tune for showering. The sample is normalized to the NNLO cross-section in QCD including resummation of next-to-next-to-leading logarithmic (NNLL) soft gluon terms calculated with Top++[76, 77, 78, 79, 80, 81, 82]. For the evaluation of modelling uncertainties, samples were produced with the same ME generator as the nominal sample, but Herwig 7 was used with the H7-UE-MMHT tune [83] for the showering. To assess the uncertainty in the matching of NLO matrix elements to the parton shower, additional samples were generated with MadGraph5_aMC@NLO 2.6.0 and the NNPDF3.0nnlo PDF set, interfaced with Pythia 8.230 [70] using the same showering configuration as the nominal sample.

The nominal sample for \(t\bar{t}\) production in association with a vector boson (\(t\bar{t}+W\) and \(t\bar{t}+Z\)) was generated with MadGraph5_aMC@NLO 2.3.3 interfaced with Pythia 8.210 for showering, using the NNPDF2.3lo PDF set and the A14 tune. These events were normalized to the NLO cross-sections calculated with MadGraph5_aMC@NLO. To evaluate modelling uncertainties, samples were produced using Sherpa 2.2.1. Alternative samples were produced where either the A14 tune was varied or Herwig 7 was used with the H7-UE-MMHT tune for the showering. The production of \(t\bar{t}t\bar{t}\) and \(t\bar{t}WW\) events was modelled using MadGraph5_aMC@NLO generator at LO with the NNPDF3.1nlo parton distribution function (PDF), interfaced with Pythia 8.230 using the A14 tune [71] and the NNPDF2.3lo[61] PDF set. These samples were normalized to cross-sections calculated with NLO QCD and EW corrections [84]. These four processes are together referred to as \(t\bar{t}+X\) sample where the contribution from \(t\bar{t}+Z\) dominates due to the requirement of an opposite sign same flavor (OS-SF) lepton pair coming from the decay of a \(Z\) boson in the final state.

The single-top processes were simulated with Powheg Box[85, 86] using the NNPDF3.0nlo PDF set and interfaced to Pythia 8.234 with the A14 tune. The samples are normalized to their respective NLO QCD cross-sections [87, 88] for the \(t\)-channel and \(s\)-channel, and with additional NNLL soft gluon terms for \(Wt\) production [89, 90, 91]. The production of \(tZq\) and \(tWZ\) events was modelled using the MadGraph5_aMC@NLO generator at NLO with the NNPDF3.0nlo PDF and interfaced with Pythia 8.212 using the A14 tune and the NNPDF2.3lo PDF set. The diagram-removal scheme [92] was used in the generation of \(Wt\) and \(tWZ\) events to address their overlaps with \(t\bar{t}\) and \(t\bar{t}+Z\) samples. These samples were also categorized under the single-top category.

Signal samples for \(WTZt\) and \(ZTZt\) processes have been generated at LO using MadGraph5_aMC@NLO with the Universal Feynrules Output (UFO) model [93] implementing the model introduced in [14], interfaced with Pythia 8.244 and using the NNPDF3.0lo PDF set and the A14 tune. This model uses the four flavor scheme. VLQ samples have been generated in the range between 1.0 TeV and 2.7 TeV in steps of 100 GeV with coupling \(\kappa\in[0.1,1.0]\)2. The MC samples have been produced for a subset of the mass and coupling points. Those samples have been used for other masses and couplings by implementing an event-by-event matrix element reweighting [94]. The signal samples are normalized to the NLO cross-section calculated with narrow width approximation [95]. However, since the top partner can have large width based on the choice of coupling, additional correction factors are applied to evaluate the cross-section at finite width [96]. The contribution from the non-resonant \(t\) channel diagram is also taken into account [97].

Footnote 2: The parameterization of VLQ Lagrangian in terms of the \(\kappa\) parameter was introduced in Ref. [46] and is used for interpretation of the search presented in this note. Its conversion to the coupling convention in Eq. (1) is obtained by doing a one-to-one mapping of the tree level couplings in the Lagrangian.

## 4 Object Reconstruction

Events are required to have at least one vertex candidate with at least two tracks with transverse momentum \(p_{\mathrm{T}}>0.5\,\mathrm{GeV}\). The primary vertex (PV) is defined to be the candidate with the largest \(\Sigma p_{\mathrm{T}}^{2}\), where the sum is performed over all associated tracks.

Electrons are reconstructed [98] from clusters in the EM calorimeter matched with ID tracks and must fulfill the _tight likelihood_ identification criteria [98]. Electrons are calibrated [98] and are required to have \(p_{\mathrm{T}}>28\,\mathrm{GeV}\) and to be reconstructed within \(|\eta|<2.47\), excluding the barrel-endcap transition regions (\(1.37<|\eta|<1.52\)). In order to maintain a high acceptance for the expected signal events, no isolation requirements are applied to electron candidates beyond those implicit in the trigger requirements explained in Section 5.

Furthermore, the track associated with the candidate electron is required to have the longitudinal impact parameter with respect to the PV which satisfies \(|z_{0}\cdot\sin\theta|<0.5\,\mathrm{mm}\) and the transverse impact parameter with respect to the beamline (\(d_{0}\)) with a significance \(|d_{0}|/\sigma(d_{0})<5\).

Muons are reconstructed [99] from combined tracks in the MS and the ID and must fulfill the _medium_ identification criteria [99]. Muons are calibrated and are required to have \(p_{\mathrm{T}}>28\,\mathrm{GeV}\) and to be reconstructed within \(|\eta|<2.5\). Muon candidates must also satisfy the track-based isolation requirements defined by the _FixedCutTightTrackOnly_ working point [99]. This working point uses the scalar sum of the \(p_{\mathrm{T}}\) of all tracks that are within a cone of size \(\Delta R=\min\left\{0.3,10\,\mathrm{GeV}/p_{\mathrm{T}}(\mu)\right\}\) around the muon candidate, where \(p_{\mathrm{T}}(\mu)\) is the candidate muon \(p_{\mathrm{T}}\). The track associated with the muon candidate under consideration is excluded from the sum. The muon is selected if this sum is less than 15% of \(p_{\mathrm{T}}(\mu)\). Finally, muon candidates are required to have the associated track with \(|z_{0}\cdot\sin\theta|<0.5\,\mathrm{mm}\) and a \(d_{0}\) significance smaller than 3.

Jets are reconstructed from particle flow objects [100] using the anti-\(k_{t}\) algorithm [101] with a radius parameter of 0.4. Jets are calibrated to an energy scale obtained from a combination of simulation-basedcorrections and measurements in data [102] and are required to fulfill \(p_{\mathrm{T}}>25\,\mathrm{GeV}\) for \(|\eta|<2.5\) and \(p_{\mathrm{T}}>35\,\mathrm{GeV}\) for \(2.5<|\eta|<4.5\). These two jet categories are respectively called central and forward jets. To reduce jet contributions from pile-up, a 'jet vertex tagger' algorithm using a two-dimensional likelihood discriminant [103] is applied to jets with \(|\eta|<2.4\) and \(p_{\mathrm{T}}<60\,\mathrm{GeV}\). The DL1r algorithm [104] is used to identify jets in the central region (\(|\eta|<2.5\)) containing a \(b\)-hadron decay (\(b\)-tagging) with a working point corresponding to a \(b\)-tagging efficiency in simulated \(t\bar{t}\) events of 77%, a \(c\)-jet rejection factor of \(\sim\)6, and a light-jet rejection factor of \(\sim\)192.

The missing transverse momentum [105], with magnitude \(E_{\mathrm{T}}^{\mathrm{miss}}\), is defined as the negative vectorial sum of the transverse momenta of all the calibrated reconstructed lepton and jet candidates in the event and includes a'soft term' with contributions from tracks emanating from the PV but not associated with any of the reconstructed objects.

A procedure to remove potential overlaps between reconstructed leptons and jets is performed sequentially as follows. First, any muon that leaves energy deposits in the calorimeters and shares a track in the ID with an electron is removed. After such muons have been removed, any electron sharing an ID track with one of the remaining muons is removed. Next, any jet within \(\Delta R=0.2\) of an electron is removed, followed by the removal of electrons within \(\Delta R=0.4\) of any remaining jet. Subsequently, any jet with at most two tracks with \(p_{\mathrm{T}}>0.5\,\mathrm{GeV}\) within \(\Delta R=0.2\) of a muon is removed, unless it has been \(b\)-tagged. At the end of the procedure, any muon within \(\Delta R=\min\left\{0.4,0.04+10\,\mathrm{GeV}/p_{\mathrm{T}}(\mu)\right\}\) of any remaining jet is removed.

To identify hadronically decaying boosted top quark jets, variable radius reconstructed jets (vRC jets) are constructed using the variable radius jet algorithm [106] from calibrated small radius jets where the effective radius of the jet cone is chosen as \(R_{0}=\frac{2m_{t}}{p_{T}}\), \(m_{t}\) and \(p_{T}\) representing the mass of the top quark and the jet transverse momentum. These vRC jets are known to provide stable top tagging performance for a wide range of jet \(p_{\mathrm{T}}\)[107]. vRC jets are called top-tagged (top-vetoed) for jet mass being greater (less) than 140 GeV. Top and anti-top tagged jets are required to have \(p_{\mathrm{T}}\) > 200 GeV and to contain at least 2 small-R jets as jet constituents when their transverse momentum is less than 700 GeV.

## 5 Event Selection

A common initial event selection is performed for both \(2\ell\) and \(3\ell\) channels where events are required to have passed the single lepton trigger selections [108, 50, 109]. For muons, triggers with a \(p_{\mathrm{T}}\) threshold of 20 (26) GeV in 2015 (2016-2018) and isolation requirements, are combined in logical OR with triggers with a 50 GeV threshold with no isolation requirement. A trigger with a 60 GeV threshold is added for the 2017-2018 data taking period. Similarly, electron triggers with isolation requirements and pT thresholds of 24-26 GeV (depending on the year) are combined with triggers with higher \(p_{\mathrm{T}}\) thresholds (between 120 and 140 GeV) which do not apply isolation requirements.

Events are additionally required to have at least one OS-SF lepton pair with \(p_{\mathrm{T}}>28\,\mathrm{GeV}\). The pair of OS-SF leptons with invariant mass \(m\left(\ell\ell\right)\) closest to the mass of the \(Z\) boson (\(m_{Z}\)) is identified as the \(Z\)-boson candidate. Based on the hadronic activity of the signal topologies, events are also required to have at least two central small radius jets or at least one vRC jet.

### Dilepton channel

The _preselection_ of events for the \(2\ell\) channel (\(2\ell\)PS) requires the \(Z\) boson candidate to have an invariant mass within a 10 window of \(m_{Z}\). Given that the search is sensitive to high energy final state objects, additional background reduction is achieved by requiring the \(Z\) boson candidate to have a transverse momentum (\(\pt\) (\(\ell\ell\))) of at least 200 and the scalar sum of transverse momenta of jets and leptons in the event, defined as \(H_{\mathrm{T}}\), is required to be at least 300. As hadronically decaying boosted top quarks are present in the signal final state, events without any vRC jets are rejected. The leading vRC jet (\(J\)) is combined with the \(Z\) boson candidate to obtain an estimate of the mass of the vector-like \(T\) quark, \(m_{\ell\ell J}\). In order to reduce sensitivity to a potential pair production signal and in order to allow for a consistent phenomenological interpretation of observed data counts, a requirement of \(H_{\mathrm{T}}+E_{\mathrm{T}}^{\mathrm{miss}}<m_{\ell\ell J}\) is also placed on preselection events [35].

The main background for the \(2\ell\) channel is the \(Z\)+jets events, with minor contributions from \(VV\) and \(t\bar{t}\) processes. In order to improve the background modelling, a reweighting factor is extracted by comparing data with simulated events in the \(2\ell\)PS region for the jet multiplicity and \(H_{\mathrm{T}}+E_{\mathrm{T}}^{\mathrm{miss}}\) distributions. These reweighting factors are separately derived for events with and without \(b\)-tagged jets and are applied on both \(Z\)+LF and \(Z\)+HF samples inclusively. To accomplish this, \(2\ell\)PS events are classified in two regions according to presence or absence of \(b\)-tagged jets. The reweighting function is defined bin-by-bin by the formula

\[R_{\mathrm{Z+jets}}(x)=\frac{\mathrm{Data}(x)-\mathrm{MC}^{\mathrm{non-Z+jets} }(x)}{\mathrm{MC}^{\mathrm{Z+jets}}(x)} \tag{2}\]

where \(x\) represents the binning in the associated variable. After reweighting in jet multiplicity, a second reweighting is applied following the same formula as in Eq. (2) on \(H_{\mathrm{T}}+E_{\mathrm{T}}^{\mathrm{miss}}\), where respective \(Z\)+jets MC distributions already take into account the reweighting factors obtained from jet multiplicity reweighting. The joint reweighting factors are applied on an event-by-event basis for estimating the MC contribution of \(Z\)+jets events for this channel.

Figure 2 shows the distributions of the key kinematic variables for the expected background and benchmark signal processes in the \(2\ell\)PS region. Events with a singly produced \(T\) have a distinctive signature with a forward jet scattering off of a heavy, off-shell vector boson from one of the incoming partons. Events are additionally expected to have \(b\)-tagged jets. Hence, in addition to the preselection, the signal enriched kinematic phase space, called the _signal region_ (\(2\ell\)SR), requires events with at least one forward jet, one \(b\)-tagged jet, and one top-tagged jet. In order to perform the statistical fitting described in Section 7, the distribution of the transverse momentum of the \(Z\) boson candidate, \(\pt\) (\(\ell\ell\)), was used as the final discriminant in this channel.

In order to model and validate the modelling of background processes in the distribution of the final discriminant, three control regions (CRs) and two validation regions (VRs) are defined. The event selection criteria for these regions are summarized in Table 1. Each of the control regions is obtained by inverting exactly two of the three jet constituency cuts of the \(2\ell\)SR shown in Table 1. The regions \(2\ell\)CR1, \(2\ell\)CR2, and \(2\ell\)CR3 are defined to have the same selection as \(2\ell\)SR in multiplicities of forward jet, \(b\)-tagged jet, and top-tagged jet respectively. The inversion of the requirement of the presence of top-tagged jets requires the presence of at least one anti-top tagged jet. Both validation regions are required to have at least one top-tagged jet to maintain their kinematic similarity with the signal region. Identified as \(2\ell\)VR1 and \(2\ell\)VR2, they are orthogonalized with the \(2\ell\)SR by requiring zero \(b\)-tagged jets and zero forward jets respectively.

### Trilepton channel

Similar to the \(2\ell\) channel, preselection in the \(3\ell\) channel (\(3\ell\)PS) also requires \(|m\left(\ell\ell\right)-m_{Z}|<10\) GeV. Additionally, as the name of the channel suggests, events with at least three leptons are selected. The lepton with largest \(p_{\mathrm{T}}\) that does not comprise the \(Z\) boson candidate is denoted as the third lepton (\(\ell_{3}\)) in this channel. The main sources of background for this channel are diboson processes and \(t\bar{t}+\mathrm{X}\), the latter being primarily composed of \(t\bar{t}+Z\) and other small contributions from \(t\bar{t}+W\) and SM \(t\bar{t}t\bar{t}\) processes. Minor contributions are obtained from background processes like single-top and \(Z\)+jets. In order to improve the quality of MC background modelling, a data-driven reweighting factor has been determined for \(VV\) and \(t\bar{t}+X\) samples in this channel. This reweighting is performed for the central jet multiplicity distribution at the \(3\ell\)PS level. These events are classified into separate regions according to presence or absence of \(b\)-tagged jets in the event. For each bin \(i\) in these two sets of data and MC distributions a pair of simultaneous linear equations can be formulated:

\[n_{0,i}^{\mathrm{data}} =\alpha_{i}^{VV}n_{0,i}^{VV}+\alpha_{i}^{tTX}n_{0,i}^{tTX}+n_{0,i }^{\mathrm{others}}\] \[n_{1,i}^{\mathrm{data}} =\alpha_{i}^{VV}n_{1,i}^{VV}+\alpha_{i}^{tTX}n_{1,i}^{tTX}+n_{1,i }^{\mathrm{others}} \tag{3}\]

\begin{table}
\begin{tabular}{|c|c|c|c|c|c|} \hline  & \(2\ell\)CR1 & \(2\ell\)CR2 & \(2\ell\)CR3 & \(2\ell\)VR1 & \(2\ell\)VR2 & \(2\ell\)SR \\ \hline \hline \multirow{4}{*}{Preselection} & \multicolumn{4}{c|}{1 pair of OS-SF leptons with \(|m(\ell\ell)-m_{Z}|<10\) GeV} \\  & \multicolumn{4}{c|}{\(p_{\mathrm{T}}\left(\ell\ell\right)>200\) GeV, \(H_{\mathrm{T}}>300\) GeV} \\ \cline{2-6}  & \multicolumn{4}{c|}{\(\geq 1\) vRC jet} \\  & \multicolumn{4}{c|}{\(H_{\mathrm{T}}+E_{\mathrm{T}}^{\mathrm{miss}}<m_{\ell\ell J}\)} \\ \hline \hline forward jets & \(\geq 1\) & 0 & 0 & \(\geq 1\) & 0 & \(\geq 1\) \\ \hline \(b\)-tagged jets & 0 & \(\geq 1\) & 0 & 0 & \(\geq 1\) & \(\geq 1\) \\ \hline top-tagged jets & - & - & \(\geq 1\) & \(\geq 1\) & \(\geq 1\) \\ \hline top-vetoed jets & \(\geq 1\) & \(\geq 1\) & - & - & - \\ \hline \end{tabular}
\end{table}
Table 1: Summary of selections applied to define the control, validation, and signal regions for the \(2\ell\) channel.

Figure 2: Simulated distributions of (a) \(b\)-tagged jet multiplicity, (b) forward jet multiplicity, and (c) \(H_{\mathrm{T}}\) for cumulative background (solid area) and benchmark signal processes (dashed lines) in the \(2\ell\)PS region before reweighting is performed in jet multiplicity and \(H_{\mathrm{T}}+E_{\mathrm{T}}^{\mathrm{miss}}\) distributions. Each distribution has been separately normalized to unity. The signal contributions are from \(WTZt\) and \(ZTZt\) processes with \(M_{T}=1.5\) TeV and \(\kappa=0.5\) in singlet and doublet representations respectively.

where \(n^{\rm data}\) represents observed data and \(n^{VV},n^{trX}\), and \(n^{\rm others}\) stand for MC-predicted contribution from \(VV\), \(t\bar{t}+X\), and other backgrounds respectively. The subscripts \(0/1\) represent the phase space of \(0/\geq 1\)\(b\)-tagged jets. The \((\alpha_{i}^{VV},\alpha_{i}^{trX})\) factors for each bin are obtained by simultaneously solving the pair of equations in Eq. (3) and applied to estimate the MC contributions of \(VV\) and \(t\bar{t}+X\) processes.

Figure 3 shows distributions of some of the kinematic variables for the expected background and benchmark signal processes in the \(3\ell\)PS region. Given the signal topology's distinctive signature of having \(b\)-tagged and forward jets, the signal region in this channel (\(3\ell\)SR) requires events to have at least one of each of these jet types. In order to further increase the signal to background ratio, additional kinematic cuts are applied-requiring \(p_{\rm T}\left(\ell\ell\right)>300\) and the leading lepton transverse momentum, \(\max(p_{\rm T}(\ell))>200\). The decay products of \(T\), the \(Z\) boson and the \(t\) quark, are expected to have large angular separation between them (Figure 3(c)). Requiring the azimuthal separation of the \(Z\) candidate from the third lepton (\(\Delta\phi(Z,\ell_{3})\)) to be at least \(\frac{\pi}{2}\) significantly improves signal purity in the signal region. For similar reasons, the azimuthal separation between the \(Z\) candidate and the leading \(b\)-tagged jet, defined as the \(b\)-tagged jet with the largest \(p_{\rm T}\) and expected to emerge from the decay of the top quark, is required to satisfy \(\Delta\phi(Z,b_{\rm lead})>\frac{\pi}{2}\).

Finally, to allow for a consistent phenomenological interpretation, the product of \(H_{\rm T}\) and jet multiplicity, \(H_{\rm T}\cdot n\)(jets), is required to be less than 6 in the signal region in order to reduce potential contamination from pair production signal [35].

The statistical analysis in this channel also uses \(p_{\rm T}\left(\ell\ell\right)\) as the final discriminant. Three control regions and one validation region are defined to model and validate the background distributions. The diboson control region (\(3\ell\)VV) is defined by rejecting events with any \(b\)-tagged jet. The mixed control region (\(3\ell\)Mixed) and the \(t\bar{t}+X\) control region (\(3\ell\)tX), are defined by accepting events with exactly one \(b\)-tagged jet and at least two \(b\)-tagged jets respectively. In order to maintain orthogonality with the signal region, both of these regions reject events with forward jets and require \(\Delta\phi(Z,\ell_{3})<2.6\). Finally, a validation region (\(3\ell\)VR) is defined to validate the background modeling by requiring the same set of selections on the \(b\)-tagged jet and forward jet multiplicities as the signal region, but orthogonal to it by requiring that at least one of the \(\Delta\phi\)

Figure 3: Simulated distributions of (a) \(b\)-tagged jet multiplicity, (b) \(p_{T}\) of the leading lepton, and (c) \(\Delta\phi\) between the \(Z\) candidate and the third lepton for cumulative background (solid area) and benchmark signal processes (dashed lines) in the \(3\ell\)PS region before reweighting is performed in central jet multiplicity distributions. Each distribution has been separately normalized to unity. The signal contributions are from \(WTZt\) and \(ZTZt\) processes with \(M_{T}=1.5\) TeV and \(\kappa=0.5\) in singlet and doublet representations respectively.

cuts is reversed, i.e. \(\Delta\phi(Z,\ell_{3})<\frac{\pi}{2}\) or \(\Delta\phi(Z,b_{\rm lead})<\frac{\pi}{2}\). The definitions of these regions are summarized in Table 2.

## 6 Systematic Uncertainties

Uncertainties are introduced in the normalization or shape of the final discriminant in the two analysis channels from a number of experimental and theoretical sources. The impact of each source of uncertainty is measured by estimating the \(\pm 1\sigma\) variation in the final discriminant's distribution.

Experimental uncertainties include effects on the electron energy scale and energy resolution, the muon momentum scale and resolution, as well as uncertainties in the data-to-MC correction factors for the electron and muon trigger, reconstruction, identification, and isolation efficiencies. Jet energy scale and resolution uncertainties are also included, as obtained from studies in data and simulation [110]. Flavor-tagging uncertainties include uncertainties in the \(b\)-jet tagging, \(c\)-jet mis-tagging, and light-jet mis-tagging efficiencies, and uncertainties due to extrapolations to regions not covered by the data used for the efficiency measurements [104; 111; 112]. Subdominant uncertainties include uncertainties related to the soft term in the \(E_{\rm T}^{\rm miss}\) calculation [105] and to the \(E_{\rm T}^{\rm miss}\) energy scale and resolution, uncertainties in the reweighting of the MC event samples to match the pile-up conditions in data, and a 1.7% [113] uncertainty in the integrated luminosity of the combined 2015-2018 dataset.

Theoretical uncertainties include cross-section and other modelling uncertainties for all background samples. The cross-section uncertainties considered are of order 5% to 6% for the \(Z\)+jets, \(t\bar{t}\), and \(VV\) samples [114; 115] and of order 10% [114] for the \(t\bar{t}+Z\) sample. Scale variation uncertainties are obtained by comparing the impact of varying the renormalization and factorization scales and constructing upward and downward varying envelopes by considering the largest positive and negative fluctuation on a bin-by-bin basis. The same procedure is used to assign PDF uncertainties when comparing distributions obtained with events generated with different PDF sets. For the \(2\ell\) channel, the \(Z\)+jets scale and PDF variations are decorrelated according to the flavor composition of the events. For the \(3\ell\) channel, the \(VV\) scale variations are further decorrelated into their acceptance and shape components as well as the \(b\)-jet multiplicity of the event.

Uncertainties due to the choice of generator or showering algorithm are estimated using additional samples from alternative generators. Generator uncertainties for \(t\bar{t}\) +X are obtained from comparing the nominal MadGraph5_aMC@NLO samples with the alternative Sherpa samples. For the \(3\ell\) channel where \(Z\)+jets is a minor background and mainly contributes to background estimation via fakes, generator uncertainties compare nominal samples with alternate MadGraph5_aMC@NLO samples and only taking the shape

\begin{table}
\begin{tabular}{|c|c|c|c|c|c|} \hline  & \(3\)/VV & \(3\)/Mixed & \(3\)/t\(\rm{uX}\) & \(3\)/VR & \(3\)/SR \\ \hline \hline \multicolumn{5}{|c|}{\(\geq 3\) leptons} \\ \multicolumn{5}{|c|}{\(\geq 1\) pair of OS-SF leptons with \(|m(\ell\ell)-m_{Z}|<10\) GeV} \\ \hline \hline \(b\)-tagged jets & 0 & 1 & \(\geq 2\) & \(\geq 1\) & \(\geq 1\) \\ \hline forward jets & - & 0 & 0 & \(\geq 1\) & \(\geq 1\) \\ \hline \(\Delta\phi\) selections & - & \(\Delta\phi(Z,\ell_{3})<2.6\) & \(\Delta\phi(Z,\ell_{3})<2.6\) & \(\Delta\phi(Z,\ell_{3})<\frac{\pi}{2}\)**OR** & \(\Delta\phi(Z,\ell_{3})>\frac{\pi}{2}\)**AND** \\  & & & \(\Delta\phi(Z,b_{\rm lead})<\frac{\pi}{2}\) & \(\Delta\phi(Z,b_{\rm lead})>\frac{\pi}{2}\) \\ \hline other selections & - & - & - & \(\max(p_{\rm T}(\ell))>200\) GeV \\  & & & - & - & \(p_{\rm T}(\ell)>300\) GeV \\  & & & & \(H_{\rm T}\cdot n({\rm jets})<6\) TeV \\ \hline \end{tabular}
\end{table}
Table 2: Summary of selections applied to define the control, validation, and signal regions for the \(3\ell\) channel.

difference into account. For the \(2\ell\) channel where \(Z\)+jets is the main background, generator uncertainties are taken into account by comparing the Sherpa 2.2.1 sample with the Sherpa 2.2.11 where an independent reweighting based on jet multiplicity and \(H_{\mathrm{T}}+E_{\mathrm{T}}^{\mathrm{miss}}\) distribution, as explained in Section 5.1, is applied on the latter. In order to estimate the uncertainties due to the modelling of initial state radiation (ISR), final state radiation (FSR) and the choice of parton shower algorithm, either additional event weights for the nominal samples or alternate MC samples obtained with variation in the corresponding MC generation settings were produced. These uncertainties were calculated by comparing the nominal MC distribution with the distributions obtained from these additional event weights or the alternate samples.

A conservative uncertainty of 30% on the fraction of \(VV\) and \(Z\)+jets events with heavy-flavor jets is applied in the \(3\ell\) channel. Also, a shape uncertainty is introduced in the trilepton channel for \(VV\) and \(t\bar{t}\) +X by comparing the distributions before and after implementing jet multiplicity based reweighting explained in Section 5.2. In the \(2\ell\) channel, additional shape uncertainties due to the reweighting of \(Z\)+jets samples are introduced for light and heavy-flavor components, separately. These uncertainties are calculated by applying \(\pm 1\sigma\) variation on the propagated statistical uncertainties in each bin for both steps of the reweighting procedure.

With the events requiring a \(Z\) boson candidate within a 10 GeV window of \(m_{Z}\), the impact of fake leptons was found to be small in this analysis. The uncertainty due to fake leptons is estimated following Ref. [35]. A global source of uncertainty has been assigned due to the unknown source of fake leptons. The \(2\ell\) channel has a fake lepton contribution originating mainly from \(t\bar{t}\) single-lepton events where a jet is misidentified as a lepton. A 25% uncertainty on all \(t\bar{t}\) events is applied as a conservative estimate of uncertainties due to the fake contribution. Since a fake lepton contribution in the \(3\ell\) channel is expected in \(t\bar{t}\) or \(Z\)+jets, a similar 25% global uncertainty is applied. These fake systematics are decorrelated across regions.

## 7 Statistical Fitting and Results

The compatibility of the data with the background-only hypothesis is tested with a binned likelihood fit of the discriminating variable, the \(Z\)-boson candidate \(p_{\mathrm{T}}\), in both channels. The uncertainties are included as nuisance parameters (NP) with Gaussian constraints in the likelihood fit. Additional NPs are included to take into account the statistical uncertainties in each bin for each event category due to the limited size of the simulated samples. The likelihood function \(L(\mu,\vec{\theta})\) is constructed as a product of Poisson probabilities for each bin of the discriminating variable in the control and signal regions as well as Gaussian priors for the NPs,

\[L(\mu,\vec{\theta})=\Pi_{i=1}^{N_{bins}}\mathrm{Pois}\left(n_{i,obs}|b_{i}+ \mu s_{i}\right)\times P\left(\vec{\theta}\right) \tag{4}\]

where \(N_{bins}\) is the total number of bins in control and signal regions. \(n_{i,obs}\), \(b_{i}\), \(s_{i}\) represent the number of observed data, expected background and signal events respectively in the \(i\)-th bin. \(P\left(\vec{\theta}\right)\) is the product of prior distributions for the NPs \(\left(\vec{\theta}\right)\). The parameter of interest (POI), \(\mu\), represents the signal strength.

The MC-estimated background and signal composition is fit to the observed data to obtain the best estimate of signal and background contributions in the control and signal regions. The fitted values of \(\mu,\vec{\theta}\) are propagated to the validation regions to test the quality of the fit and the corresponding background modeling. The background-only _post-fit_ distributions, obtained by maximizing the likelihood function in Eq. (4) with a fixed choice of \(\mu=0\), for the \(2\ell\) and \(3\ell\) control, validation, and signal regions are shown in Figures 4 and 5respectively. The expected pre-fit signal yields for \(WTZt\) and \(ZTZt\) processes for \(M_{T}=1.5\) TeV and \(\kappa=0.5\) for a singlet representation of \(T\) are also shown in these figures. The contribution of different background processes, expected signal yields, and observed data in different regions for \(2\ell\) and \(3\ell\) channels are summarized in Tables 3 and 4 respectively. The post-fit background contribution shows reasonable agreement in all regions with the observed data within uncertainties.

To test the compatibility of observed data with background-only distributions, hypothesis tests are performed with RooStats[116] with statistical models implemented using RooFit[117] and HistFactory[118]. No significant excess over the background expectation is observed. Hence, the results were used to set limits on the top partner total production cross-section \(\sigma(WTZt+ZTZt)\) at 95% CL using the CL\({}_{s}\) method [119, 120]. These limits were calculated with the asymptotic approximation [121] of the test statistic and validated against the limits obtained using pseudoexperiments for benchmark signal samples

Figure 4: Distribution of the final discriminant for the \(2\ell\) channel in the control regions (a) \(2\ell\)CR1, (b) \(2\ell\)CR2, (c) \(2\ell\)CR3, the validation regions (d) \(2\ell\)VR1, (e) \(2\ell\)VR2, and the signal region (f) \(2\ell\)SR. The distributions are shown after the background-only fit in the \(2\ell\) channel. The overlaid dashed lines in (d)-(f) show the expected signal contributions in the corresponding regions from \(WTZt\) and \(ZTZt\) processes with \(M_{T}=1.5\) TeV and \(\kappa=0.5\) in singlet and doublet representations respectively. Expected signal contributions in the control regions are negligible.

Figure 5: Distribution of the final discriminant for the 3\(\ell\) channel in the control regions (a) 3\(\ell\)CR1, (b) 3\(\ell\)CR2, (c) 3\(\ell\)CR3, the validation region (d) 3\(\ell\)VR, and the signal region (e) 3\(\ell\)SR. The distributions are shown after the background-only fit in the 3\(\ell\) channel. The overlaid dashed lines in (d)-(e) show the expected signal contributions in the corresponding regions from \(WTZt\) and \(ZTZt\) processes with \(M_{T}=1.5\) TeV and \(\kappa=0.5\) in singlet and doublet representations respectively. Expected signal contributions in the control regions are negligible.

at \(M_{T}=1200,1500\), and \(2100\) GeV. For all these benchmarks, the expected and observed limits at 95% CL agreed with asymptotic approximations within 5%. Some of the systematic uncertainties introduced in Section 6 are moderately constrained after the fit due to the significantly larger number of events in the control regions compared to the signal regions. However, the overall impact of these systematics on the final result is found to be marginal. Considering only statistical uncertainties, the limits on the total cross-section of the \(WTZt\) and \(ZTZt\) processes are reduced by less than 14%.

\begin{table}
\begin{tabular}{|c|c|c|c|c|c|} \hline  & \(3\ell\)VV & \(3\ell\)Mixed & \(3\ell\)tX & \(3\ell\)VR & \(3\ell\)SR \\ \hline \(WTZt\) (singlet) & \multirow{2}{*}{\(3.2\pm 0.4\)} & \multirow{2}{*}{\(0.85\pm 0.19\)} & \multirow{2}{*}{\(0.58\pm 0.14\)} & \multirow{2}{*}{\(1.21\pm 0.24\)} & \multirow{2}{*}{\(8.3\pm 0.8\)} \\ \(M_{T}=1.5\) TeV, \(\kappa=0.5\) & & & & & \\ \hline \(ZTZt\) (doublet) & \multirow{2}{*}{\(0.84\pm 0.24\)} & \multirow{2}{*}{\(0.68\pm 0.12\)} & \multirow{2}{*}{\(0.40\pm 0.12\)} & \multirow{2}{*}{\(2.0\pm 0.8\)} & \multirow{2}{*}{\(2.04\pm 0.32\)} \\ \(M_{T}=1.5\) TeV, \(\kappa=0.5\) & & & & & \\ \hline \hline \(VV\) & \(3920\pm 160\) & \(230\pm 40\) & \(21\pm 4\) & \(7.1\pm 1.5\) & \(2.4\pm 0.5\) \\ \(t\bar{t}\) +X & \(156\pm 27\) & \(245\pm 28\) & \(225\pm 20\) & \(14.9\pm 2.5\) & \(15.4\pm 2.2\) \\ \(Z\)+jets & \(350\pm 120\) & \(45\pm 13\) & \(3.8\pm 1.5\) & \(1.0\pm 0.4\) & \(0.31\pm 0.11\) \\ \(t\bar{t}\) & \(82\pm 30\) & \(93\pm 16\) & \(5\pm 6\) & \(0.9\pm 1.1\) & \(0.005\pm 0.007\) \\ single-top & \(63.1\pm 2.6\) & \(77.9\pm 1.6\) & \(25.8\pm 0.8\) & \(2.99\pm 0.17\) & \(2.88\pm 0.17\) \\ \(VV\) & \(22.6\pm 1.2\) & \(1.22\pm 0.09\) & \(0.087\pm 0.012\) & \(0.078\pm 0.015\) & \(0.023\pm 0.004\) \\ \hline \hline Total Bkg. & \(4594\pm 70\) & \(692\pm 26\) & \(281\pm 16\) & \(27.0\pm 3.0\) & \(21.0\pm 2.2\) \\ \hline \hline Data & \(4590\) & \(690\) & \(279\) & \(21\) & \(24\) \\ Data/Bkg. & \(1.00\pm 0.02\) & \(1.00\pm 0.05\) & \(0.99\pm 0.08\) & \(0.78\pm 0.19\) & \(1.14\pm 0.26\) \\ \hline \end{tabular}
\end{table}
Table 4: Observed number of events in data and post-fit expected number of background events in the control, validation, and signal regions for the single-production search in the trilepton channel, i.e. after the fit of background to data in the control and signal regions. Statistical uncertainties from the limited size of Monte-Carlo samples and systematic uncertainties are added in quadrature. Systematic uncertainties take the correlations among nuisance parameters into account. The \(WTZt\) and \(ZTZt\) signal yields correspond to pre-fit yields. The uncertainty associated with the Data/Bkg. ratio combines the background uncertainty with a Poisson uncertainty on data in a statistically uncorrelated fashion.

\begin{table}
\begin{tabular}{|c|c|c|c|c|c|c|} \hline  & \(2\ell\)CR1 & \(2\ell\)CR2 & \(2\ell\)CR3 & \(2\ell\)VR1 & \(2\ell\)VR2 & \(2\ell\)SR \\ \hline \(WTZt\) (singlet) & \multirow{2}{*}{\(3.9\pm 0.5\)} & \multirow{2}{*}{\(9.8\pm 0.9\)} & \multirow{2}{*}{\(3.6\pm 0.5\)} & \multirow{2}{*}{\(4.7\pm 0.6\)} & \multirow{2}{*}{\(12.4\pm 1.1\)} & \multirow{2}{*}{\(22.8\pm 1.7\)} \\ \(M_{T}=1.5\) TeV, \(\kappa=0.5\) & & & & & & \\ \hline \(ZTZt\) (doublet) & \multirow{2}{*}{\(0.34\pm 0.04\)} & \multirow{2}{*}{\(1.64\pm 0.16\)} & \multirow{2}{*}{\(0.19\pm 0.04\)} & \multirow{2}{*}{\(0.32\pm 0.05\)} & \multirow{2}{*}{\(2.28\pm 0.22\)} & \multirow{2}{*}{\(3.72\pm 0.24\)} \\ \(M_{T}=1.5\) TeV, \(\kappa=0.5\) & & & & & & \\ \hline \hline \(Z+\)jets (LF) & \multirow{2}{*}{\(3980\pm 90\)} & \multirow{2}{*}{\(1170\pm 110\)} & \multirow{2}{*}{\(3220\pm 80\)} & \multirow{2}{*}{\(589\pm 16\)} & \multirow{2}{*}{\(258\pm 27\)} & \multirow{2}{*}{\(48\pm 6\)} \\ \(Z+\)jets (HF) & \multirow{2}{*}{\(660\pm 60\)} & \multirow{2}{*}{\(2330\pm 140\)} & \multirow{2}{*}{\(330\pm 50\)} & \multirow{2}{*}{\(101\pm 9\)} & \multirow{2}{*}{\(452\pm 28\)} & \multirow{2}{*}{\(103\pm 10\)} \\ \(VV\) & \(238\pm 35\) & \(206\pm 25\) & \(169\pm 26\) & \(40\pm 6\) & \(40\pm 7\) & \(8.7\pm 1.6\) \\ \(t\bar{t}\) & \(2.8\pm 3.4\) & \(38\pm 20\) & \(2.8\pm 1.9\) & \(0.6\pm 0.6\) & \(12\pm 5\) & \(2.6\pm 1.6\) \\ \(t\bar{t}\) +X & \(3.9\pm 1.0\) & \(61\pm 23\) & \(3.8\pm 0.8\) & \(1.34\pm 0.28\) & \(34\pm 12\) & \(10\pm 4\) \\ single-top & \(1.23\pm 0.17\) & \(15.6\pm 1.8\) & \(1.27\pm 0.15\) & \(0.33\pm 0.09\) & \(6.1\pm 0.8\) & \(1.85\pm 0.26\) \\ \hline Total background & \(4886\pm 70\) & \(3821\pm 60\) & \(3727\pm 60\) & \(732\pm 16\) & \(802\pm 24\) & \(174\pm 9\) \\ \hline Data & \(4887\) & \(3818\) & \(3735\) & \(704\) & \(846\) & \(181\) \\ \hline Data/Bkg. & \(1.00\pm 0.02\) & \(1.00\pm 0.02\) & \(1.00\pm 0.02\) & \(0.96\pm 0.04\) & \(1.05\pm 0.05\) & \(1.04\pm 0.09\) \\ \hline \end{tabular}
\end{table}
Table 3: Observed number of events in data and post-fit expected number of background events in the control, validation, and signal regions for the \(2\ell\) channel. Statistical uncertainties from the limited size of Monte-Carlo samples and systematic uncertainties are added in quadrature. Systematic uncertainties take the correlations among nuisance parameters into account. The \(WTZt\) and \(ZTZt\) signal yields correspond to pre-fit yields. The uncertainty associated with the Data/Bkg. ratio combines the background uncertainty on data in a statistically uncorrelated fashion.

Given that the signal efficiencies for \(W\!T\!Zt\) and \(Z\!T\!Zt\) signal modes can be different, limits were independently calculated for different combinations of top partner mass, coupling, and branching ratios. However, as a consequence of the Goldstone equivalence theorem [122], the branching ratios of top partner in \(Z\) and \(H\) channels become similar at the large \(M_{T}\) limit. Hence, branching ratios are required to fulfill \(\text{BR}(T\to Zt)=\text{BR}(T\to Ht)\).

To maximize the sensitivity of the search, the results from both channels were statistically combined. All experimental uncertainties are treated as fully correlated across the channels while the theoretical and modelling uncertainties are taken to be uncorrelated. The corresponding limits on the signal strength translate into limits on the total cross-section of \(W\!T\!Zt\) and \(Z\!T\!Zt\) processes for the corresponding choice of coupling and branching ratio. Limits corresponding to \(\kappa=0.3,0.5\), and \(0.7\) for singlet and doublet representations are shown in Figure 6. The combined expected limit is significantly stronger than limits obtained independently from \(2\ell\) and \(3\ell\) channels. For the singlet representation with \(\kappa=0.5\), top partner masses less than 1825  are excluded. The doublet representation only receives contribution from the \(Z\!T\!Zt\) process that has a much smaller cross-section because of the suppresed matrix element contribution from the gluon splitting to \(t\bar{t}\) (Figure 1). Hence, the doublet exclusion limits are found to be considerably weaker than the singlet limits and none of the \(T\) masses considered in this analysis are excluded for \(\kappa\leq 0.5\).

The cross-section limits calculated for different choices of coupling can be reinterpreted as limits on the plane of \((M_{T},\kappa)\), as shown in Figures 7(a) and 7(b) for singlet and doublet representations only. Following the prescription of Ref. [123], this interpretation is only applied for the parametric subspace where the top partner's relative decay width, \(\frac{\Gamma_{T}}{M_{T}}\) is smaller than 50%. The correction factors for finite width and non-resonant contributions [96; 97] are also valid for the same parametric subspace. Hence, the limits in Figure 7 beyond \(\frac{\Gamma_{T}}{M_{T}}>50\%\) are omitted for phenomenological consistency.

To further generalize the interpretation of the search results for any possible combination of top partner branching ratios, the semi-analytical interpretation strategy presented in Ref. [96] was adopted in Figure 8 to represent excluded top partner mass as a function of its relative decay width and branching ratio to the \(W\) channel, \(\text{BR}(T\to Wb)\). The branching ratios for the other two channels are determined by the constraint \(\text{BR}(T\to Zt)=\text{BR}(T\to Ht)\).

## 8 Conclusion

A search for the production of sinlge vector-like quark \(T\) with electric charge \((2/3)e\) is presented in which the signal final state consists of a leptonically decaying \(Z\) boson and a third-generation quark. Two orthogonal channels based on the number of selected leptons are separately optimized and their results are statistically combined to obtain the final result. The expected SM background is modelled with MC simulation and corrected with signal-depleted control regions that are used together with signal-enriched regions in a maximum-likelihood fit of the final discriminant distributions observed to data. No significant excess over the background expectation is observed, and therefore 95% CL upper limits on the inclusive single-\(T\) cross-section are derived for different choices of \(T\) mass and couplings. These results are interpreted in terms of limits on excluded mass and coupling for different electroweak representation as well as generalized branching ratio configurations. For the singlet representation, this analysis excludes \(\kappa\) values between 0.22 and 0.64 for masses of \(T\) between 1000 and 1975. The exclusion range for the doublet representation spans \(\kappa\) values between 0.54 and 0.88 for masses of \(T\) between 1000 and 1425. The strongest exclusion is observed for singlet representations with \(\text{BR}(T\to Wb)\approx 0.5\) where massesFigure 6: Limits calculated at 95% CL on cumulative cross-section of \(WTZt\) and \(ZTZt\) processes as a function of \(T\) mass for a choice of coupling \(\kappa=0.3\) (top row), \(\kappa=0.5\) (middle row), and \(\kappa=0.7\) (bottom row) for singlet (left column) and doublet (right column) representations. Expected limits calculated at 95% CL by independently fitting the \(2\ell\) and \(3\ell\) channels are shown as overlaid dotted lines.

Figure 8: (a) Expected and (b) observed upper limits calculated at 95% CL on the excluded top partner mass as a function of its relative decay width and branching ratio to the \(W\) channel, \(\text{BR}(T\to Wb)\). The branching ratios for the other two channels are determined by the constraint \(\text{BR}(T\to Zt)=\text{BR}(T\to Ht)\).

Figure 7: Limits calculated at 95% CL on the top partner coupling as a function of \(T\) mass for (a) singlet and (b) doublet representations. The shaded upper right region represents the parametric space with \(\frac{\Gamma_{T}}{M_{T}}>50\%\).

up to 1975 GeV are excluded at 50% relative decay width of the top partner. These limits significantly improve on the previous limits obtained from the 2015-16 dataset and are comparable with the limits set with full Run 2 dataset from ATLAS and CMS.

## References

* [1] ATLAS Collaboration, _Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC_, Phys. Lett. B **716** (2012) 1, arXiv: 1207.7214 [hep-ex] (cit. on p. 2).
* [2] CMS Collaboration, _Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC_, Phys. Lett. B **716** (2012) 30, arXiv: 1207.7235 [hep-ex] (cit. on p. 2).
* [3] L. Susskind, _Dynamics of spontaneous symmetry breaking in the Weinberg-Salam theory_, Phys. Rev. D **20** (1979) 2619 (cit. on p. 2).
* [4] F. Del Aguila and M. J. Bowick, _The possibility of new fermions with \(\Delta\)I= 0 mass_, Nucl. Phys. B **224** (1983) 107 (cit. on p. 2).
* [5] D. B. Kaplan, H. Georgi, and S. Dimopoulos, _Composite Higgs scalars_, Phys. Lett. B **136** (1984) 187 (cit. on p. 2).
* [6] K. Agashe, R. Contino, and A. Pomarol, _The minimal composite Higgs model_, Nucl. Phys. B **719** (2005) 165, arXiv: hep-ph/0412089 (cit. on p. 2).
* [7] R. Contino, L. Da Rold, and A. Pomarol, _Light custodians in natural composite Higgs models_, Phys. Rev. D **75** (2007) 055014 (cit. on p. 2).
* [8] N. Arkani-Hamed, A. Cohen, E. Katz, and A. Nelson, _The Littlest Higgs_, JHEP **07** (2002) 034, arXiv: hep-ph/0206021 [hep-ph] (cit. on p. 2).
* [9] Y. Hosotani, S. Noda, and K. Takenaga, _Dynamical gauge-Higgs unification in the electroweak theory_, Phys. Lett. B **607** (2005) 276 (cit. on p. 2).
* [10] I. Antoniadis, K. Benakli, and M. Quiros, _Finite Higgs mass without supersymmetry_, New J. Phys. **3** (2001) 20 (cit. on p. 2).
* [11] T. Appelquist, H.-C. Cheng, and B. A. Dobrescu, _Bounds on universal extra dimensions_, Phys. Rev. D **64** (2001) 035002 (cit. on p. 2).
* [12] F. Del Aguila, L. Ametller, G. L. Kane, and J. Vidal, _Vector-like fermion and standard Higgs production at hadron colliders_, Nucl. Phys. B **334** (1990) 1 (cit. on p. 2).
* [13] J. Aguilar-Saavedra, _Identifying top partners at LHC_, JHEP **11** (2009) 030, arXiv: 0907.3155 [hep-ph] (cit. on p. 2).
* [14] B. Fuks and H.-S. Shao, _QCD next-to-leading-order predictions matched to parton showers for vector-like quark models_, Eur. Phys. J. C **77** (2017) 135 (cit. on pp. 2, 6).
* [15] Y. Okada and L. Panizzi, _LHC signatures of vector-like quarks_, Adv. High Energy Phys. **2013** (2013) (cit. on p. 2).
* [16] J. A. Aguilar-Saavedra, R. Benbrik, S. Heinemeyer, and M. Perez-Victoria, _Handbook of vectorlike quarks: Mixing and single production_, Phys. Rev. D **88** (2013) 094010 (cit. on pp. 2, 3).
* [17] ATLAS Collaboration, _Search for production of vector-like quark pairs and of four top quarks in the lepton-plus-jets final state in pp collisions at \(\sqrt{s}=8\) TeV with the ATLAS detector_, JHEP **2015** (2015) 105 (cit. on p. 2).