Combination of measurements of the top quark mass from data collected by the ATLAS and CMS experiments at \(\sqrt{s}=7\) and 8 TeV

The ATLAS and CMS Collaborations

ATLAS-CONF-2023-066

CMS-PAS-TOP-22-001

CERN-LPCC-2023-02

27th September 2023

###### Abstract

A combination of fifteen top quark mass measurements performed by the ATLAS and CMS experiments at the LHC is presented. The data sets used correspond to an integrated luminosity of up to 5 and 20 \(\mathrm{fb}^{-1}\) of proton-proton collisions at center-of-mass energies of 7 and 8 TeV, respectively. The combination includes measurements in top-quark pair events that exploit both the semi-leptonic and hadronic decays of the top quark, and a measurement using events enriched in single top quark production via the electroweak \(t\)-channel. The combination yields \(m_{t}=172.52\pm 0.14\ (\mathrm{stat.})\pm 0.30\ (\mathrm{syst.})\ \mathrm{GeV}\), with a total uncertainty of \(0.33\ \mathrm{GeV}\).

ATLAS-CONF-2023-066

CMS-PAS-TOP-22-001

CERN-LPCC-2023-02

The ATLAS and CMS Collaborations

A combination of fifteen top quark mass measurements performed by the ATLAS and CMS experiments at the LHC is presented. The data sets used correspond to an integrated luminosity of up to 5 and 20 \(\mathrm{fb}^{-1}\) of proton-proton collisions at center-of-mass energies of 7 and 8 TeV, respectively. The combination includes measurements in top-quark pair events that exploit both the semi-leptonic and hadronic decays of the top quark, and a measurement using events enriched in single top quark production via the electroweak \(t\)-channel. The combination yields \(m_{t}=172.52\pm 0.14\ (\mathrm{stat.})\pm 0.30\ (\mathrm{syst.})\ \mathrm{GeV}\), with a total uncertainty of \(0.33\ \mathrm{GeV}\).

[MISSING_PAGE_EMPTY:2]

[MISSING_PAGE_EMPTY:3]

the data samples used to derive the JES corrections, as well as contributions due to pileup and its time-dependent variation. For ATLAS, it also includes an uncertainty term from the effects of close-by jet activity. This category is assumed to be uncorrelated between ATLAS and CMS measurements. The category "LHC JES 2" corresponds to the uncertainties from the absolute JES determined using \(\gamma\) / Z+jets events that are not included in LHC JES 1. There are significant differences between the ATLAS and CMS approaches [37, 38], including differences in the jet radius, treatment of muons in jets, and methods to correct for additional radiation. Hence, this category is assumed to be uncorrelated between ATLAS and CMS measurements. The category "LHC JES 3" corresponds to the modeling uncertainty in the relative \(\eta\) intercalibration. Both experiments use dijet events for this calibration, and the modeling uncertainty originates from the use of different generators to predict the radiation patterns in these events. As similar but

\begin{table}
\begin{tabular}{l c c c c} Uncertainty category & \(\rho\) & Scan range & \(\Delta m_{\mathrm{t}}/2\) & \(\Delta\sigma_{m_{\mathrm{t}}}/2\) \\  & & & [MeV] & [MeV] \\ \hline LHC JES 1 & 0 & — & — & — \\ LHC JES 2 & 0 & \([-0.25,+0.25]\) & 8 & 7 \\ LHC JES 3 & 0.5 & \([+0.25,+0.75]\) & 1 & \(<\)1 \\ LHC b-JES & 0.85 & \([+0.5,+1]\) & 26 & 5 \\ LHC g-JES & 0.85 & \([+0.5,+1]\) & 2 & \(<\)1 \\ LHC l-JES & 0 & \([-0.25,+0.25]\) & 1 & \(<\)1 \\ CMS JES 1 & — & — & — & — \\ JER & 0 & \([-0.25,+0.25]\) & 5 & 1 \\ Leptons & 0 & \([-0.25,+0.25]\) & 2 & 2 \\ b tagging & 0.5 & \([+0.25,+0.75]\) & 1 & 1 \\ \(p_{\mathrm{T}}^{\mathrm{miss}}\) & 0 & \([-0.25,+0.25]\) & \(<\)1 & \(<\)1 \\ Pileup & 0.85 & \([+0.5,+1]\) & 2 & \(<\)1 \\ Trigger & 0 & \([-0.25,+0.25]\) & \(<\)1 & \(<\)1 \\ ME generator & 0.5 & \([+0.25,+0.75]\) & \(<\)1 & 4 \\ LHC radiation & 0.5 & \([+0.25,+0.75]\) & 7 & 1 \\ LHC hadronization & 0.5 & \([+0.25,+0.75]\) & 1 & \(<\)1 \\ CMS B hadron BR & — & — & — \\ Color reconnection & 0.5 & \([+0.25,+0.75]\) & 3 & 1 \\ Underlying event & 0.5 & \([+0.25,+0.75]\) & 1 & \(<\)1 \\ PDF & 0.85 & \([+0.5,+1]\) & 1 & \(<\)1 \\ Top quark \(p_{\mathrm{T}}\) & — & — & — \\ Background (data) & 0 & \([-0.25,+0.25]\) & 8 & 2 \\ Background (MC) & 0.85 & \([+0.5,+1]\) & 2 & \(<\)1 \\ Method & 0 & — & — & — \\ Other & 0 & — & — & — \\ \end{tabular}
\end{table}
Table 1: Correlation strengths \(\rho\) of the systematic uncertainty categories between ATLAS and CMS, as used in the combination. Categories indicated with the symbol — in the second column correspond to uncertainties specific to a single experiment. The third column shows the range of \(\rho\) scanned for stability checks. The corresponding changes in the central value \(m_{\mathrm{t}}\) and uncertainty \(\sigma_{m_{\mathrm{t}}}\) of the combination are shown in the last two columns.

[MISSING_PAGE_EMPTY:5]

ing the results of using a powheg sample with the MadGraph sample. As the experiments use different nominal MC models, the category is treated as partially correlated between ATLAS and CMS. The category "LHC radiation" includes uncertainty sources for the modeling of QCD radiation in events. For the ATLAS measurements, samples with parameter variations of the initial- and final-state radiation (ISR and FSR) in pythia, and the parameter 1 in pywheg are used to evaluate these uncertainties. For the CMS measurements, samples with variations of the factorization, renormalization, and matching scales are used. In a similar way to the ME category, the LHC Radiation category is treated as partially correlated between the two experiments.

Footnote 1: The \(h_{\text{damp}}\) parameter controls ME / parton shower matching in Powheg and effectively regulates the high-radiation.

In the ATLAS analyses, the uncertainty originating from the hadronization model is evaluated by using an alternative parton shower and hadronization generator (powheg+herwig6[41]). CMS addresses similar uncertainties by separately varying the quark fragmentation function, and the semileptonic branching fractions ('CMS B hadron BR"). As the ATLAS approach changes many aspects of the simulation that are not changed in the two CMS uncertainty sources and the pythia settings in the two experiments are not the same, there is no clear mapping and correlation for these sources. As there is expected to be some degree of correlation, the ATLAS hadronisation uncertainty is grouped with the CMS uncertainty in the fragmentation model in the category "LHC hadronization" and this category is assumed to be partially correlated between the experiments. The CMS B hadron BR uncertainty source is treated as uncorrelated to the ATLAS uncertainties. It was verified that the alternative treatment of correlating the ATLAS hadronisation uncertainty with the CMS B hadron BR uncertainty had no significant impact on the result.

The uncertainties associated with color reconnection and the underlying event tunes are included in separate categories. The experiments use different pythia settings for the nominal simulation, and these uncertainty categories are assumed to be partially correlated between ATLAS and CMS analyses. The uncertainty in the parton distribution functions (PDFs) is driven by the input data used in the PDF extractions, and hence this category is taken as strongly correlated between ATLAS and CMS. The CMS analyses also account for an uncertainty in the modeling of the top quark distribution, represented by a separate category. For the ATLAS analyses, the alternative MC sample used to evaluate the hadronization uncertainty covers the disagreement between data and simulation and no additional uncertainty is evaluated.

The analyses typically have small contributions from background processes, and uncertainties in the backgrounds have only a small impact on the measurements. Some backgrounds are extracted from control samples in data, and the uncertainties in these are included in the category "Background (data)", assumed to be uncorrelated between the experiments. Both ATLAS and CMS rely on MC simulation for several backgrounds. The uncertainties in these are included in the category "Background (MC)", assumed to be strongly correlated.

Every analysis ensures that the fit is unbiased. This is done using simulated samples generated with different values. The limited sample size introduces a systematic uncertainty ("Method") that is statistical in nature and hence uncorrelated between measurements.

A small number of systematic uncertainties affect only a limited number of analyses (see the Supplementary Material (Appendix A)). These uncertainty sources are in the category "Other", which is assumed to be uncorrelated between ATLAS and CMS.

The measurements from each experiment are separately combined, with the ATLAS combination giving \(m_{\mathrm{t}}=172.71\pm 0.25\,\mathrm{(stat)}\pm 0.41\,\mathrm{(syst)}\,\mathrm{Ge\kern-1.0ptV}\) and the CMS combination giving \(m_{\mathrm{t}}=172.52\pm 0.14\,\mathrm{(stat)}\pm 0.39\,\mathrm{(syst)}\,\mathrm{Ge \kern-1.0ptV}\). The ATLAS combination is very similar to the result in Ref. [20], with the small difference originating from a change in the correlation assumption for the b tagging and pileup uncertainties that is discussed in the Supplementary Material (Appendix A). The CMS measurement is improved compared to the previous combination [13] and supersedes that result. The improvement originates from including a more precise dilepton measurement at 8 together with the single top, secondary vertex, and \(J/\psi\) measurements, and from including the effect of anticorrelations of the systematic uncertainties between the input measurements. It was verified that performing the combinations with a likelihood-based approach [42] gives identical results.

The LHC combination from the 15 input measurements gives

\[m_{\mathrm{t}}=172.52\pm 0.14\,\mathrm{(stat)}\pm 0.30\,\mathrm{(syst)}\, \mathrm{Ge\kern-1.0ptV},\]

and the result is compared with the input measurements in Fig. 1. The figure of merit in BLUE is the total uncertainty and the statistical component is a consequence of the optimised weights in the combination. This is why the LHC combination has the same statistical uncertainty as the CMS combination. The combination achieves an improvement in the total \(m_{\mathrm{t}}\) uncertainty of 31% relative to the most precise input measurement. The measurements with the largest weight in the combination are the CMS 8 lepton+jets (0.33), dilepton (0.12), and all-jets (0.12) results, and the ATLAS 8 lepton+jets (0.17) and dilepton (0.16) measurements. The hierarchy of the weights originates from the uncertainty of each measurement, as well as the correlation between measurements. For example, the ATLAS 8 lepton+jets measurement has a higher weight than the corresponding dilepton measurement, despite having a larger uncertainty. This is because of the smaller correlation of the lepton+jets measurement with

Figure 1: Comparison of the individual \(m_{\mathrm{t}}\) measurements and the result of the overall LHC Run 1 \(m_{\mathrm{t}}\) combination. Also shown are the separate combinations of each experiment and the result of the simultaneous combination for the different decay channels, where the “other” category covers the single-top, \(J/\psi\) and secondary vertex measurements.

the precise CMS 8 TeV lepton+jets measurement. All weights and the individual pulls can be found in the Supplementary Material (Appendix A). The combination shows good compatibility between the measurements, with \(\chi^{2}=7.5\) and a corresponding probability of 91%. The LHC combination is closer to the CMS combination than the ATLAS one because the relative weights of the measurements with slightly lower measured \(m_{\mathrm{t}}\) are higher in the LHC combination than in the per-experiment combinations.

Table 2 shows the breakdown of the systematic uncertainty in the combined measurement and the individual ATLAS and CMS combinations. The largest systematic uncertainties are seen to originate from the jet energy scale, b tagging, and \(\mathrm{t}\overline{\mathrm{t}}\) modeling. The stability of the measurement against the correlation assumptions between ATLAS and CMS is checked by varying the correlation coefficients for each uncertainty category as shown in Table 1. No variation is performed for uncertainty categories where there is no ambiguity in the correlation assumption. Table 1 shows the variation in the total uncertainty and central value of the combination under

\begin{table}
\begin{tabular}{l l l l} \multirow{2}{*}{Uncertainty category} & \multicolumn{2}{c}{Uncertainty impact [GeV]} \\  & LHC & ATLAS & CMS \\ \hline LHC b-JES & 0.18 & 0.17 & 0.25 \\ b tagging & 0.09 & 0.16 & 0.03 \\ ME generator & 0.08 & 0.13 & 0.14 \\ LHC JES 1 & 0.08 & 0.18 & 0.06 \\ LHC JES 2 & 0.08 & 0.11 & 0.10 \\ Method & 0.07 & 0.06 & 0.09 \\ CMS B hadron BR & 0.07 & — & 0.12 \\ LHC radiation & 0.06 & 0.07 & 0.10 \\ Leptons & 0.05 & 0.08 & 0.07 \\ JER & 0.05 & 0.09 & 0.02 \\ Top quark \(p_{\mathrm{T}}\) & 0.05 & — & 0.07 \\ Background (data) & 0.05 & 0.04 & 0.06 \\ Color reconnection & 0.04 & 0.08 & 0.03 \\ Underlying event & 0.04 & 0.03 & 0.05 \\ LHC g-JES & 0.03 & 0.02 & 0.04 \\ Background (MC) & 0.03 & 0.07 & 0.01 \\ Other & 0.03 & 0.06 & 0.01 \\ LHC l-JES & 0.03 & 0.01 & 0.05 \\ CMS JES 1 & 0.03 & — & 0.04 \\ Pileup & 0.03 & 0.07 & 0.03 \\ LHC JES 3 & 0.02 & 0.07 & 0.01 \\ LHC hadronization & 0.02 & 0.01 & 0.01 \\ \(p_{\mathrm{T}}^{\mathrm{miss}}\) & 0.02 & 0.04 & 0.01 \\ PDF & 0.02 & 0.06 & \(<\)0.01 \\ Trigger & 0.01 & 0.01 & 0.01 \\ Total systematics & 0.30 & 0.41 & 0.39 \\ Statistical & 0.14 & 0.25 & 0.14 \\ Total & 0.33 & 0.48 & 0.42 \\ \end{tabular}
\end{table}
Table 2: Impact of the uncertainty categories in the LHC, ATLAS, and CMS combinations.

[MISSING_PAGE_EMPTY:9]

[MISSING_PAGE_EMPTY:10]

* [19] CMS Collaboration, "Measurement of the top quark mass in the dileptonic \(\mathrm{t\bar{t}}\) decay channel using the mass observables \(M_{\mathrm{b\ell}}\), \(M_{\mathrm{T2}}\), and \(m_{\mathrm{b\ell}\nu}\) in pp collisions at \(\sqrt{s}=8\TeV\)", _Phys. Rev. D_ **96** (2017) 032002, doi:10.1103/PhysRevD.96.032002, arXiv:1704.06142.
* [20] ATLAS Collaboration, "Measurement of the top quark mass in the \(\mathrm{t\bar{t}}\to\mathrm{lepton}\)+jets channel from \(\sqrt{s}=8\TeV\) ATLAS data and combination with previous results", _Eur. Phys. J. C_ **79** (2019) 290, doi:10.1140/epjc/s10052-019-6757-9, arXiv:1810.01772.
* [21] L. Lyons, D. Gibaut, and P. Clifford, "How to combine correlated estimates of a single physical quantity", _Nucl. Instrum. Meth. A_ **270** (1988) 110, doi:10.1016/0168-9002(88)90018-6.
* [22] R. Nisius, "BLUE: Combining correlated estimates of physics observables within root using the best linear unbiased estimate method", _SoftwareX_ **11** (2020) 100468, doi:10.1016/j.softx.2020.100468, arXiv:2001.10310.
* [23] CMS Collaboration, "Measurement of the top quark mass with lepton+jets final states using pp collisions at \(\sqrt{s}=13\TeV\)", _Eur. Phys. J. C_ **78** (2018) 891, doi:10.1140/epjc/s10052-018-6332-9, arXiv:1805.01428.
* [24] CMS Collaboration, "Measurement of the top quark mass in the all-jets final state at \(\sqrt{s}=13\TeV\) and combination with the lepton+jets channel", _Eur. Phys. J. C_ **79** (2019) 313, doi:10.1140/epjc/s10052-019-6788-2, arXiv:1812.10534.
* [25] CMS Collaboration, "Measurement of the \(\mathrm{t\bar{t}}\) production cross section, the top quark mass, and the strong coupling constant using dilepton events in pp collisions at \(\sqrt{s}=13\TeV\)", _Eur. Phys. J. C_ **79** (2019) 368, doi:10.1140/epjc/s10052-019-6863-8, arXiv:1812.10505.
* [26] CMS Collaboration, "Measurement of the jet mass distribution and top quark mass in hadronic decays of boosted top quarks in pp collisions at \(\sqrt{s}=13\TeV\)", _Phys. Rev. Lett._ **124** (2020) 202001, doi:10.1103/PhysRevLett.124.202001, arXiv:1911.03800.
* [27] CMS Collaboration, "Measurement of the top quark mass using events with a single reconstructed top quark in pp collisions at \(\sqrt{s}=13\TeV\)", _JHEP_ **12** (2021) 161, doi:10.1007/JHEP12(2021)161, arXiv:2108.10407.
* [28] ATLAS Collaboration, "Measurement of the top-quark mass using a leptonic invariant mass in pp collisions at \(\sqrt{s}=13\TeV\) with the ATLAS detector", _JHEP_ **06** (2023) 019, doi:10.1007/JHEP06(2023)019, arXiv:2209.00583.
* [29] CMS Collaboration, "Measurement of the top quark mass using a profile likelihood approach with the lepton+jets final states in proton-proton collisions at \(\sqrt{s}=13\TeV\)", 2023. arXiv:2302.01967. Submitted to _Eur. Phys. J. C_.
* [30] P. Nason, "A new method for combining NLO QCD with shower Monte Carlo algorithms", _JHEP_ **11** (2004) 040, doi:10.1088/1126-6708/2004/11/040, arXiv:hep-ph/0409146.
* [31] S. Frixione, P. Nason, and C. Oleari, "Matching NLO QCD computations with parton shower simulations: the powheg method", _JHEP_ **11** (2007) 070, doi:10.1088/1126-6708/2007/11/070, arXiv:0709.2092.

[MISSING_PAGE_EMPTY:12]