Combined measurement of the total and differential cross sections in the \(H\to\gamma\gamma\) and the \(H\to ZZ^{*}\to 4\ell\) decay channels at \(\sqrt{s}=13\) TeV with the ATLAS detector

The ATLAS Collaboration

###### Abstract

Combined measurements of the total and differential cross-sections of Higgs boson production are performed with proton-proton collisions recorded by the ATLAS detector at the Large Hadron Collider. The data correspond to an integrated luminosity of 139 fb\({}^{-1}\) produced at a center-of-mass energy of 13 TeV. The cross-sections are obtained from the measured \(H\to ZZ^{*}\to 4\ell\) and \(H\to\gamma\gamma\) event yields, which are combined accounting for luminosity, detector effects, acceptances, and branching fractions. The measured total Higgs boson production cross-section is \(55.5^{+4.0}_{-3.8}\) pb, which is in agreement with the Standard Model prediction of 55.6\(\pm\)2.5 pb. Differential cross-section measurements are also performed as a function of the Higgs boson transverse momentum, the Higgs boson rapidity, number of jets in the event, and the transverse momentum of the leading jet. The results from the two decay channels are found to be compatible with each other, and their combination agrees with the Standard Model predictions. A combined interpretation of the measured Higgs boson fiducial transverse momentum distribution is also performed to indirectly probe the Yukawa coupling of the Higgs boson to the bottom and charm quarks. The obtained limits are consistent with Standard Model expectations.

## 1 Introduction

This note presents the combination of the measurements of the total and fiducial Higgs boson production cross-sections using the \(H\to\gamma\gamma\) and \(H\to ZZ^{*}\to 4\ell\) (where \(\ell=e\), \(\mu\) throughout this note) final states [1; 2]. The results are obtained from the full Run 2 13 TeV proton-proton dataset produced at the Large Hadron Collider (LHC) and recorded by the ATLAS detector1[3] corresponding to an integrated luminosity of 139 fb\({}^{-1}\)[4; 5]. The measurements are extrapolated to the full phase space and the measured cross-sections are compared to Standard Model (SM) predictions. Despite the additional systematic uncertainties assigned to the extrapolation to the full phase space, the combination significantly reduces the measurement uncertainty compared to the results in the individual decay channels.

Footnote 1: ATLAS uses a right-handed coordinate system with its origin at the nominal interaction point (IP) in the centre of the detector and the \(z\)-axis along the beam pipe. The \(x\)-axis points from the IP to the centre of the LHC ring, and the \(y\)-axis points upward. Cylindrical coordinates \((r,\phi)\) are used in the transverse plane, \(\phi\) being the azimuthal angle around the \(z\)-axis. The pseudorapidity is defined in terms of the polar angle \(\theta\) as \(\eta=-\ln\tan(\theta/2)\).

The measured observables include the total production cross-section and the distributions of the Higgs boson's transverse momentum \(p_{\mathrm{T}}^{H}\), sensitive to perturbative QCD calculations, and the Higgs boson's rapidity \(|y_{H}|\), sensitive to the parton distribution functions (PDF). Furthermore, combined differential cross-sections for jet multiplicity \(N_{\mathrm{jets}}\) and the transverse momentum of the highest-\(p_{\mathrm{T}}\) jet \(p_{\mathrm{T}}^{\mathrm{lead.~{}jet}}\) are also measured. Both \(N_{\mathrm{jets}}\) and \(p_{\mathrm{T}}^{\mathrm{lead.~{}jet}}\) observables probe the theoretical modeling of high-\(p_{\mathrm{T}}\) QCD radiation in Higgs boson production. The \(N_{\mathrm{jets}}\) distribution is also sensitive to the different Higgs boson production processes. The measurements provide a stringent test of the SM predictions and any deviations can indicate presence of beyond the SM (BSM) physics.

This note also presents the combination of the interpretation of the measured cross sections differential in \(p_{\mathrm{T}}^{H}\) in terms of the \(b-\) and \(c-\)quark Yukawa couplings. The interpretation is individually performed using the fiducial cross-section results obtained for each decay channel and then statistically combined.

Both the ATLAS and CMS collaborations have previously measured total, fiducial, and differential Higgs boson production cross-sections in the \(H\to\gamma\gamma\), \(H\to ZZ^{*}\to 4\ell\), \(H\to WW^{*}\to e\nu\mu\nu\), \(H\to\tau\tau\) and \(H\to b\bar{b}\) decay channels [1; 2; 6; 7; 8; 9; 10; 11; 12; 13; 14].

Full descriptions of the measurements in the \(H\to\gamma\gamma\) and \(H\to ZZ^{*}\to 4\ell\) decay channels used in this note are given in Refs. [1; 2]. Compared to the previous results [15], the \(H\to\gamma\gamma\) measurements included here [2] use an improved jet reconstruction [16] and an unfolding procedure that is based on a detector response matrix included in the likelihood fit. In both decay channels, corrections are applied to these unfolded yields accounting for luminosity, detector effects, fiducial acceptances, and branching fractions. The SM values of the Higgs boson branching fractions are used, and the acceptances are based on SM predictions. The value of the Higgs boson mass is assumed to be 125.09 GeV [17].

## 2 Higgs boson Monte Carlo samples and theoretical predictions

Details of the simulated Monte Carlo (MC) events used for the calculation of the acceptance factors and detector effects, and for the SM predictions, can be found in Refs. [1; 2]. The gluon fusion (ggF) distributions are obtained using POWHEG NNLOPS [18; 19; 20; 21; 22; 23; 24; 25; 26; 27; 28] with the PDF4LHC NNLO set of parton distribution functions (PDF) [29], while other production mode distributions are simulated with POWHEG [18; 19; 20] with the PDF4LHC NLO set except for \(b\bar{b}H\) and \(tH\), which are simulated using MadGraph5_aMC@NLO [30;31] with the NNPDF30 PDF set [32]. The samples are normalized to cross-sections obtained from the best available predictions as provided by the LHC Higgs Working Group [33], which are \(48.5\pm 2.4\) pb, \(3.78\pm 0.08\) pb, \(2.25\pm 0.06\) pb, \(0.49\pm 0.11\) pb and \(0.59\pm 0.05\) pb for the ggF, VBF, VH, \(b\bar{b}H\) and \(t\bar{t}H+tH\) processes respectively.

In addition to the NNLOPS prediction described, the measurements are compared with the alternative SM ggF predictions described below. Unless mentioned otherwise, the cross-sections predicted by the calculations are used. In the case of the ggF NNLOPS prediction, it is scaled to the fixed order N\({}^{3}\)LO cross-section [33] with a \(K\)-factor of 1.1. For the comparison of all predictions with data, the non-ggF Higgs boson production processes are included using the samples and cross-sections described above.

* **MG5 FxFx**: The predictions are obtained using MadGraph5\(\_\)MC@NLO [31] with the NNPDF30 NLO PDF set [32] and are scaled to the fixed order N\({}^{3}\)LO cross-section with a \(K\)-factor of 1.47. This generator provides NLO accuracy in QCD for zero, one, and two additional jets, using the FxFx merging scheme [30, 34], and includes top and bottom quark mass effects [35, 36, 37].
* **ResBos2**[38, 39]: Predictions are provided for inclusive Higgs boson production via gluon-gluon fusion calculated at N\({}^{3}\)LL+NNLO accuracy [39, 40] with the PDF4LHC NNLO PDF set and are scaled to include finite top mass corrections. These predictions are also scaled to the fixed order N\({}^{3}\)LO cross-section with a \(K\)-factor of 1.14. For Higgs-plus-jet production, the ResBos2 program uses the transverse-momentum-dependent resummation formalism as proposed in the Collins 2011 scheme [41]. This prediction is made to NLL+NLO accuracy and matched to the NLO calculation [42].
* **SCETlib**: Predictions are obtained using the SCETlib::qT module [43, 44, 45, 46, 47] with the PDF4LHC NNLO PDF set including the resummation of logarithms at \(p_{\mathrm{T}}<m_{H}\) for contributions in the leading-power in \(p_{\mathrm{T}}/m_{H}\). SCETlib resummation achieves N\({}^{3}\)LL\({}^{\prime}\) accuracy, including the complete three-loop corrections in the small-\(p_{\mathrm{T}}\) limit [48, 49, 46]. For other observables, the required corrections for matching to N\({}^{3}\)LO are not available, so they are computed at N\({}^{3}\)LL+NNLO accuracy in QCD.
* **RadiSH**: The predictions are resummed at N\({}^{3}\)LL+NNLO accuracy [50, 51, 52, 53, 54], and use MATRIX for the fixed-order calculation [55, 56]. The PDF4LHC NNLO PDF is used.
* **STWZ,BLPTW**: The perturbative STWZ, BLPTW predictions [57, 58] include NNLL'+NNLO resummation in QCD for the \(p_{\mathrm{T}}\) of the leading jet, combined with NLL'+NLO resummation in QCD for the subleading jet. The numerical predictions for \(\sqrt{s}=13\) TeV are taken from Ref. [33].
* **GoSam**[59, 60]: The prediction provides the fixed-order loop contributions accurate at NLO in QCD in the inclusive Higgs + \(0,1,2,3\) jets regions. The factorization and renormalization scales are dynamically set to \(\frac{1}{2}(\sqrt{(p_{\mathrm{T}}^{H})^{2}+m_{H}^{2}}+\text{scalar sum of jet }p_{\mathrm{T}})\). The real-emission contributions at fixed order in QCD are provided by Sherpa[61]. The PDF4LHC NLO PDF is used.
* **Sherpa+MCFM+OpenLoops**: Sherpa[61] predictions are obtained using version 2.2.11 with the PDF4LHC NLO PDF and with the renormalization and factorization scale set to \(m_{H}/2\). The predictions are accurate to NLO in QCD for inclusive Higgs + 0, 1, 2, 3 jets, with the fourth jet accurate to leading order (LO) in QCD. The NLO Higgs +2-jets matrix elements are obtained using MCFM [62], and NLO Higgs +3-jets matrix elements is calculated using the OpenLoops[63, 64, 65] libraries. They are matched to the Sherpa parton shower [66] using the MEPS@NLO prescription [67, 68, 69, 70].

For the ggF, VBF, VH and \(t\bar{t}H+tH\) predictions, the PDF4LHC set is varied according to its eigenvectors [29], and the quadrature sum of the variations is assigned as the systematic uncertainty. The effect of PDF variations in \(b\bar{b}H\) is negligible and not included. The renormalization and factorization scales are varied by factors of 0.5 and 2.0, and the envelope is taken as the systematic uncertainty related to the missing higher order QCD effects. For ggF NNLOPS, VBF, VH and \(t\bar{t}H+tH\), instead of the MC scale uncertainties, the same scheme as in Refs. [1; 2] is used: parameters accounting for cross-section and migration effects across various Higgs boson kinematic and associated jet observables are used and their variations are summed in quadrature to estimate the impact of missing higher order QCD effects.

The branching ratio for a Higgs boson with mass \(m_{H}\) = 125.09 \(\mathrm{Ge\kern-1.0ptV}\) decaying to \(H\to\gamma\gamma\) is assumed to be (0.227 \(\pm\) 0.007)% [33], while the branching ratio to the four-lepton final state is assumed to be (0.0125 \(\pm\) 0.0003)% [33].

## 3 Acceptance correction

The acceptance factors that extrapolate at particle-level from the respective \(H\to\gamma\gamma\) and \(H\to ZZ^{*}\to 4\ell\) fiducial phase spaces to the full phase space are estimated using the MC samples and cross-sections described in Section 2. The definitions of the fiducial phase spaces are summarised in Table 1 and Table 2 and details can be found in Refs. [1; 2] respectively. The evaluation of acceptance factors assumes SM Higgs boson production fractions and a Higgs boson mass of 125 GeV: the 90 \(\mathrm{Me\kern-1.0ptV}\) difference from the measured mass value of 125.09 \(\mathrm{Ge\kern-1.0ptV}\) has a negligible impact on the Higgs boson kinematics.

In the total phase space, the quantities \(p_{\mathrm{T}}^{H}\) and \(|y_{H}|\) are computed directly from the simulated Higgs boson momentum instead of its decay products, as in the fiducial analyses. Simulated particle-level jets are built from all stable particles with \(c\tau>10\) mm, including neutrinos, photons, and leptons from hadron decays or produced in the shower. However, all decay products from the Higgs boson decay and the leptonic decays of associated vector bosons are removed from the inputs to the jet algorithm. Jets are reconstructed using the anti-kt algorithm [71] with a radius parameter \(R=0.4\), and are required to have \(p_{\mathrm{T}}>30\)\(\mathrm{Ge\kern-1.0ptV}\).

Theory uncertainties related to the PDF, higher-order corrections, and the parton shower are taken into account when evaluating acceptance factors. For each channel, the uncertainties on the acceptance factor are correlated with the impact of these theoretical sources on the detector response matrix. Due to this

\begin{table}
\begin{tabular}{l c} \hline \hline \multicolumn{2}{c}{**Photon and jet definitions**} \\ \hline \hline Photons: & All photons except for those originating from hadron decay \\  & \(p_{\mathrm{T}}>15\)\(\mathrm{Ge\kern-1.0ptV}\), \(|\eta|<1.37\) or \(1.52<|\eta|<2.37\) \\  & \(E_{T}^{\mathrm{iso}}(\Delta R<0.2,p_{\mathrm{T}}>1\)\(\mathrm{Ge\kern-1.0ptV}\), charged) \(<0.05\)\(E_{\mathrm{T}}\) \\ Jets: & \(p_{T}>30\)\(\mathrm{Ge\kern-1.0ptV}\), \(|y|<4.4\) \\ \hline \multicolumn{2}{c}{**Event selection**} \\ \hline \hline Diphoton fiducial: & \(N_{\gamma}\geq 2\), \(p_{T}^{\gamma_{1}}>0.35m_{\gamma\gamma}\), \(p_{T}^{\gamma_{2}}>0.25m_{\gamma\gamma}\) \\ Mass window: & \(105\)\(\mathrm{Ge\kern-1.0ptV}<m_{\gamma\gamma}<160\)\(\mathrm{Ge\kern-1.0ptV}\) \\ \hline \hline \end{tabular}
\end{table}
Table 1: Summary of the particle-level fiducial definitions in the \(H\to\gamma\gamma\) analysis. \(E_{T}^{\mathrm{iso}}(\Delta R,p_{\mathrm{T}}\), charged) is the scalar sum of the transverse momentum of charged stable particles with \(p_{\mathrm{T}}\) above the specified threshold within a \(\Delta R\) cone centered around the photon direction.

procedure, compared to results in Ref [2], the \(H\to\gamma\gamma\) results presented in this note have these additional theoretical uncertainties on the detector response matrix. Uncertainties due to the PDF and missing higher-order corrections are estimated as described in Section 2. Uncertainties due to the parton shower are evaluated by comparing the default showering Pythia8[72] with Herwig7[73]. To account for SM model dependence, the fractions of production modes are independently varied within their measured uncertainties taken from Ref. [74]. The total systematic uncertainties of the acceptance factors range between 0.5% and 7%, depending on the observable and bin, with the parton shower uncertainty being the dominant source.

The inclusive acceptance factors, relative to the full phase space, are about 50% for both the \(H\to\gamma\gamma\) and the \(H\to ZZ^{*}\to 4\ell\) channels. Figure 1 shows the acceptance factors and their systematic uncertainties for all differential observables. The fiducial acceptance falls off steeply as the Higgs boson rapidity increases, since the fiducial definitions include pseudorapidity requirements on the Higgs boson decay products. The fiducial acceptance in the \(H\to\gamma\gamma\) channel as a function of \(p_{\mathrm{T}}^{H}\) is shaped by the \(p_{\mathrm{T}}\) selection criteria on the photons, while in the \(H\to ZZ^{*}\to 4\ell\) channel the highest \(p_{\mathrm{T}}^{H}\) bin has a lower acceptance factor due to the lepton separation requirement.

\begin{table}
\begin{tabular}{l l} \hline \hline \multicolumn{2}{c}{**Lepton and jet definitions**} \\ \hline Leptons & Dressed leptons not originating from hadrons or \(\tau\) decay \\  & \(p_{\mathrm{T}}>5\) GeV, \(|\eta|<2.7\) \\ Jets & \(p_{\mathrm{T}}>30\) GeV, \(|y|<4.4\) \\ \hline \multicolumn{2}{c}{**Lepton selection and pairing**} \\ \hline Lepton kinematics & \(p_{\mathrm{T}}\) threshold for three leading leptons: \(>20,15,10\) GeV \\ Leading pair (\(m_{12}\)) & SFOC lepton pair with smallest \(|m_{Z}-m_{\ell\ell}|\) \\ Subleading pair (\(m_{34}\)) & remaining SFOC lepton pair with smallest \(|m_{Z}-m_{\ell\ell}|\) as nominal \\ \hline \multicolumn{2}{c}{**Event selection**} \\ \hline Mass requirements & 50 GeV\(<m_{12}<106\) GeV and 12 GeV\(<m_{34}<115\) GeV \\ Lepton separation & \(\Delta R(\ell_{i},\ell_{j})>0.1\) \\ Lepton/Jet separation & \(\Delta R(\ell_{i},\mathrm{jet})>0.1\) \\ \(J/\psi\) veto & \(m(\ell_{i},\ell_{j})>5\) GeV for all SFOC lepton pairs \\ Mass window & 105 GeV\(<m_{4\ell}<160\) GeV \\ If extra lepton with \(p_{\mathrm{T}}>12\) GeV & Quadruplet with largest ggF matrix element value \\ \hline \hline \end{tabular}
\end{table}
Table 2: Summary of the particle-level fiducial definitions in the \(H\to ZZ^{*}\to 4\ell\) analysis. SFOC lepton pairs are Same-Flavour Opposite-Charge lepton pairs, while a quadruplet is two SFOC lepton pairs. Dressed leptons are truth leptons that additionally include the four-momenta of photons within a cone of size \(\Delta R=0.1\) around the lepton to account for final state radiation. The quadruplet satisfying the _lepton selection and pairing criteria_ is labeled as the nominal quadruplet with all other possible quadruplet candidates are also kept. If the nominal quadruplet fails the _event selection criteria_, no quadruplet is marked as Higgs boson candidate. If the nominal quadruplet passes the selection and there is an additional lepton, the quadruplet with the largest ggF matrix element is taken as the Higgs boson candidate. If no extra lepton is found, then the nominal quadruplet is taken as the Higgs boson candidate.

Figure 1: Acceptance factors for the extrapolation from the fiducial to the total phase space for the \(H\to\gamma\gamma\) decay channel (red) and the \(H\to ZZ^{*}\to 4\ell\) decay channel (blue), for (a) Higgs boson transverse momentum \(p_{\mathrm{T}}^{H}\), (b) Higgs boson rapidity \(|y_{H}|\), (c) number of jets \(N_{\mathrm{jets}}\) with \(p_{\mathrm{T}}>30\), and (d) transverse momentum of the leading jet \(p_{\mathrm{T}}^{\mathrm{lead.~{}jet}}\), including systematic uncertainties. The first bin in the \(p_{\mathrm{T}}^{\mathrm{lead.~{}jet}}\) distribution corresponds to the 0-jet bin in the \(N_{\mathrm{jets}}\) distribution, as indicated by the black vertical line. For \(p_{\mathrm{T}}^{H}\) and \(p_{\mathrm{T}}^{\mathrm{lead.~{}jet}}\), the acceptance factors are shown for the merged binning used in the combined results.

[MISSING_PAGE_FAIL:7]

uncertainty band on the SM prediction includes PDF and \(\alpha_{S}\) uncertainties as well as those due to missing higher-order corrections, obtained following the method described in Ref. [77]. When compared to the results from the individual channels, the total uncertainty for the combined results is lower by 20%-40% and the impact of uncorrelated systematic uncertainties approximately halved.

The \(p\)-values quantifying the compatibility of the individual measurements are given in Table 4, while the \(p\)-values quantifying the compatibility of the measurements to various theoretical predictions are given in Table 5 for the differential cross-section results. The \(p_{\mathrm{T}}^{H}\) and \(|y_{H}|\) results typically have a \(p\)-value in the range 71% - 98% for the compatibility of the combined results with the SM prediction, and a \(p\)-value in the range \(20\%-23\%\) for the compatibility between the two channels. These lower \(p\)-values for the channel compatibility are due to statistical fluctuations causing the individual channels to be in opposite directions, while the combined results average out close to SM predictions resulting in a high \(p\)-value for compatibility with theoretical predictions. The low observed \(p\)-value when comparing the RadiSH prediction to the observed data for the \(p_{\mathrm{T}}^{H}\) observable is driven by discrepancy in the \(p_{\mathrm{T}}^{H}>80\) GeV region, while the low observed \(p\)-value when comparing the GoSam prediction to the \(p_{\mathrm{T}}^{\mathrm{lead.~{}jet}}\) distribution is driven by the discrepancy in the last bin of the spectrum. For the Sherpa+MCFM+OpenLoops prediction, the low observed \(p\)-value for the \(N_{\mathrm{jets}}\) and \(p_{\mathrm{T}}^{\mathrm{lead.~{}jet}}\) is driven by the discrepancy in the \(N_{\mathrm{jets}}=0\) bin and the measured anti-correlation with the neighboring bin.

All combined measurements are dominated by statistical uncertainties. Significant systematic uncertainties affecting all observables, including the total cross section, include the background estimate in the \(H\to\gamma\gamma\) signal extraction [2], which has a typical error of 2-5%, and the uncertainty in the integrated luminosity which is 1.7%. For \(N_{\mathrm{jets}}\) and \(p_{\mathrm{T}}^{\mathrm{lead.~{}jet}}\), the uncertainties in the reconstruction of the jet energy scale and resolution are important as well, typically in the range of 2-9%. The dominant theoretical source of uncertainty is the parton shower modelling for ggF signal and has an impact of 2-6%.

\begin{table}
\begin{tabular}{l c} \hline \hline  & Compatibility \\ \hline Inclusive & 52\% \\ \(p_{\mathrm{T}}^{H}\) & 20\% \\ \(|y_{H}|\) & 23\% \\ \(N_{\mathrm{jets}}\) & 80\% \\ \(p_{\mathrm{T}}^{\mathrm{lead.~{}jet}}\) & 47\% \\ \hline \hline \end{tabular}
\end{table}
Table 4: \(p\)-values in percent quantifying the compatibility of the individual \(H\to ZZ^{*}\to 4\ell\) and \(H\to\gamma\gamma\) results for the combined total and differential cross-sections.

\begin{table}
\begin{tabular}{l c c c c} \hline \hline SM prediction & \(p_{\mathrm{T}}^{H}\) & \(|y_{H}|\) & \(N_{\mathrm{jets}}\) & \(p_{\mathrm{T}}^{\mathrm{lead.\ jet}}\) \\ \hline NNLOPS & 78\% & 98\% & 92\% & 29\% \\ MG5 FxFxF & 71\% & 98\% & 84\% & 20\% \\ ResBos2 & 24\% & 93\% & - & 28\% \\ SCETLib & 75\% & 98\% & - & - \\ RadSH & 3.1\% & - & - & 12\% \\ GoSam & - & - & 84\% & 9.1\% \\ Sherpa+MCFM+OpenLoops & - & - & 2.1\% & 0.4\% \\ STWZ,BLPTW & - & - & 89\% & - \\ \hline \hline \end{tabular}
\end{table}
Table 5: \(p\)-values in percent quantifying the compatibility of the measured cross-sections with various SM ggF predictions. All predicted distributions from NNLOPS and MadGraph5_aMC@NLO-FxFxFx, while only \(p_{\mathrm{T}}^{H}\) and \(|y_{H}|\) predicted distributions from ResBos2, are scaled overall to the fixed order N\({}^{3}\)LO total cross-section. All other predictions are normalised to their respective total cross-section. The non-ggF predictions are added, as discussed in Section 2. The uncertainties in the theoretical predictions are ignored when calculating the \(p\)-values.

Figure 2: Total \(pp\to H+X\) cross-sections measured at center-of-mass energies of 7, 8, [76] and 13 TeV, compared to Standard Model predictions taken from Ref. [33]. The \(H\to\gamma\gamma\) channel, \(H\to ZZ^{*}\to 4\ell\) channel and combined measurements are shown. The individual channel results are offset along the x-axis for display purposes. The black box on the combined measurements represent the systematic uncertainty, while the error bars show the total uncertainty. The light grey band shows the estimated uncertainty due to missing higher-order corrections, and the dark grey band indicates the total uncertainty on the prediction. The total theoretical uncertainty corresponds to the higher-order-correction uncertainty summed in quadrature with the sum of the PDF and \(\alpha_{S}\) uncertainties, and is partially correlated across values of the center-of-mass energy.

Figure 3: (a) Differential \(pp\to H+X\) cross-section, along with (b) the corresponding correlation matrix, as a function of Higgs boson transverse momentum \(p_{\rm T}^{H}\) in the full phase space, compared to Standard Model predictions. The \(H\to\gamma\gamma\) (red inverted triangles), \(H\to ZZ^{*}\to 4\ell\) (blue triangles) and combined (black squares) measurements are shown. The dotted red line corresponds to the central value of the NNLOPS ggF prediction. The error bars on the data points show the total uncertainties, while the systematic uncertainties are indicated by the boxes. The bottom panel of (a) shows the ratio of the measured cross-sections to ggF predictions by NNLOPS, MG5 FxFx, ResBos2, SCETlib and RadISH, where NNLOPS, MG5 FxFx and ResBos2 are normalised to the fixed order N\({}^{3}\)LO total cross-section with the listed \(K\)-factors. MC-based predictions for all other Higgs boson production modes \(XH\) are normalised to the SM predictions. The shaded bands on the ratios indicate the relative impact of the PDF and scale systematic uncertainties on the prediction. These include the uncertainties related to the \(XH\) production modes. The grey area represents the total uncertainty of the measurement. For better visibility, all bins are shown as having the same size, independent of their numerical width.

Figure 4: (a) Differential \(pp\to H+X\) cross-section for the rapidity, \(|y_{H}|\), of the Higgs boson and (b) the corresponding correlation matrix between the measured cross-sections. The measured cross-sections are compared with ggF predictions by NNLOPS, MG5 FxFx, ResBos2 and SCETlib, where NNLOPS, MG5 FxFx and ResBos2 are normalised to the fixed order N\({}^{3}\)LO total cross-section with the listed \(K\)-factors. MC-based predictions for all other Higgs boson production modes \(XH\) are normalised to the SM predictions.

Figure 5: (a) \(pp\to H+X\) cross-sections for the number of jets in the event, \(N_{\text{jets}}\), and (b) the corresponding correlation matrix between the measured cross-sections. The measured cross-sections are compared with ggF predictions by NNLOPS, MG5 FxFx, STWZ,BLPTW, GoSam and Sherpa, where NNLOPS and MG5 FxFx are normalised to the fixed order N\({}^{3}\)LO total cross-section with the listed \(K\)-factors. MC-based predictions for all other Higgs boson production modes \(XH\) are normalised to the SM predictions.

## 5 Conclusion

Figure 6: (a) Differential \(pp\to H+X\) cross-section for the transverse momentum of the leading jet, \(p_{\rm T}^{\rm lead.~{}jet}\), and (b) the corresponding correlation matrix between the measured cross-sections. The measured cross-sections are compared with ggF predictions by NNLOPS, MG5 FxFx, ResBos2, RadiSH, GoSam and Sherpa, where NNLOPS and MG5 FxFx are normalised to the fixed order N\({}^{3}\)LO total cross-section with the listed \(K\)-factors. MC-based predictions for all other Higgs boson production modes \(XH\) are normalised to the SM predictions.

## 6 Light Yukawa coupling interpretation of the Higgs boson transverse momentum spectrum

The Higgs boson \(p_{\rm T}\) spectrum is sensitive to the Yukawa couplings of the Higgs boson to the \(b-\) and \(c-\)quarks [78]. This sensitivity is driven by the contributions of \(b-\) and \(c-\)quarks to the loop-induced ggF production and by the quark-initiated production of the Higgs boson. Modifications of the coupling strength to \(b\)- and \(c\)-quarks would impact these production modes, resulting in changes to both the overall cross-section and the shape of the \(p_{\rm T}^{H}\) spectrum. In addition, the branching ratio for the \(H\to\gamma\gamma\) decay would be affected by corresponding changes to its partial decay width, and both the \(H\to\gamma\gamma\) and \(H\to ZZ^{*}\to 4\ell\) branching ratios are also affected by the changes to the total Higgs boson decay width. This note presents an indirect method to probe the \(b\)- and \(c\)-coupling modifiers, \(\kappa_{b}\) and \(\kappa_{c}\), through the measured \(p_{\rm T}^{H}\)spectrum.

Direct observations of the Higgs boson coupling to \(b\)-quarks [79; 80] provided stringent constraints on its possible modification with respect to the SM, whereas current searches for Higgs boson decays to charm final states [81; 82; 83] still allow for a relatively large modification of the \(c\)-quark coupling. The current uncertainties from direct searches are approximately 20% for \(\kappa_{b}\)[74; 84], whereas limits on \(\kappa_{c}\) from the direct searches are not yet available [81; 83].

For interpreting the results in terms of constraints on \(\kappa_{b}\) and \(\kappa_{c}\), only the shape of the measured \(p_{\rm T}^{H}\) spectrum is considered. This removes the assumptions that the overall cross-sections, branching ratios and the total Higgs boson decay width scale with their respective SM dependency on \(\kappa_{b}\) and \(\kappa_{c}\). The interpretation is first performed individually in each decay channel using the observed fiducial \(p_{\rm T}^{H}\) cross-sections. The two interpretations are then statistically combined to obtain the limits on \(\kappa_{b}\) and \(\kappa_{c}\).

The theoretical predictions used for these interpretations are detailed in Ref. [2]. The predictions for \(\kappa_{b}\) and \(\kappa_{c}\) modifications of the ggF production are computed with SCETlib[43; 44]. For the \(H\to\gamma\gamma\) decay channel, these calculations are performed directly for its respective fiducial phase space, while for the \(H\to ZZ^{*}\to 4\ell\) decay channel, the inclusive predictions are extrapolated to the fiducial phase space using the acceptances obtained from the NNLOPS ggF prediction. The predictions for quark-initiated \(b\bar{b}\to H\) and \(c\bar{c}\to H\) production modes are computed with MadGraph5_aMC@NLO 2.7.3 with Pythia 8 using a dedicated PDF-set [85], and the A14 tune [86] for the simulation of the parton shower, hadronisation and underlying event, as well as the Higgs boson decay. The inclusive \(b\bar{b}\to H\) and \(c\bar{c}\to H\) cross-sections are then normalised to the state-of-the-art NNLO computations available in Refs. [85; 87]. All the other Higgs boson production modes remain unchanged with \(\kappa_{b}\) and \(\kappa_{c}\) variations, and they are estimated as detailed in Section 2.

Theoretical uncertainties related to the QCD modelling and PDF uncertainties on the differential cross-sections are considered using the procedure detailed in Ref. [2]. For the theoretical calculation of the ggF process, uncertainties related to numerical integration, fixed-order scale, hard resummation phase, resummation scheme, matching scale and non-perturbative scheme are considered [43]. For the quark initiated processes, the uncertainty related to missing higher order QCD effects are estimated by varying the renormalization, factorization and merging scales. The uncertainties related to the PDF set are estimated by varying the mass and scale associated to the \(b\)-quark for the \(b\bar{b}\to H\) process and by using the MC replicas of the nominal PDF set for the \(c\bar{c}\to H\) process.

The statistical interpretation is performed by first parameterizing the fiducial cross-sections as a function of \(\kappa_{b}\) and \(\kappa_{c}\) for each decay channel. The \(\kappa\) parameters are then combined by performing a likelihoodcombination of using the same procedure as detailed in Section 4. The best-fit values and expected and observed 95% confidence intervals for \(\kappa_{b}\) and \(\kappa_{c}\) are shown in Table 6, while the likelihood scans are shown in Figure 7. The limits on a given \(\kappa\) parameter are determined while profiling the other parameter of interest. While the combined expected limits on \(\kappa_{b}\) are better when compared to the results from the individual channels, the combined observed limits are less stringent than the individual \(H\to ZZ^{*}\to 4\ell\) result. This is due to quadratic dependency of the cross-section and the differential distribution on the \(\kappa\) parameters leading to a double minimum in the profile likelihood ratio, and due to the combined best-fit value for the \(\kappa_{b}\) parameter being farther from the SM expectation when probing only the \(H\to\gamma\gamma\) decay channel. For \(\kappa_{c}\), the observed combined best-fit value is similar to the best-fit value in the \(H\to ZZ^{*}\to 4\ell\) channel. However, due to correlations between the \(\kappa_{b}\) and \(\kappa_{c}\) parameters, different best-fit \(\kappa_{b}\) observations, as well as the data fluctuations in some of the \(p_{\mathrm{T}}^{H}\) bins, the 68% CL observed combined limits on \(\kappa_{c}\) are worse than the results from the \(H\to ZZ^{*}\to 4\ell\) channel. The corresponding 95% C.L limits are similar those from the \(H\to ZZ^{*}\to 4\ell\) channel. Two-dimensional limits are derived by simultaneously varying \(\kappa_{b}\) and \(\kappa_{c}\), and the contours for these limits are shown in Figure 8, with same trends as described for the single parameter scans seen in the two-dimensional scan. Additionally, the results presented in this note are different compared to the individual decay channel results in Refs. [1, 2] due to the use of different theoretical predictions for ggF and due to the use of a simplified likelihood model in this analysis, respectively.

Figure 7: Observed negative log likelihood scans of (a) \(\kappa_{b}\) and (b) \(\kappa_{c}\) in the \(H\to ZZ^{*}\to 4\ell\) and \(H\to\gamma\gamma\) decay channels and the combination. For these results, only modifications to the \(p_{\mathrm{T}}^{H}\) shape are considered.

## 7 Conclusions

A combined measurement of the total and differential Higgs production cross-sections in the \(H\to\gamma\gamma\) and \(H\to ZZ^{*}\to 4\ell\) decay channels was performed using 139 fb\({}^{-1}\) of 13 TeV proton-proton collision data produced by the LHC and recorded by the ATLAS detector during Run 2. Good agreement is observed when comparing the results from the two channels, after extrapolation to a common phase space. The total Higgs boson production cross-section is measured to be \(55.5^{+4.0}_{-3.8}\) pb, in agreement with the Standard Model prediction of \(55.6\pm 2.5\) pb. Differential cross-section measurements are presented for the Higgs boson transverse momentum distribution, Higgs boson rapidity, the transverse momentum of the leading jet, and

\begin{table}
\begin{tabular}{l l c|c} \hline \hline \multirow{2}{*}{Channel} & Parameter & Observed & Expected \\  & best-fit & 95\% confidence interval & 95\% confidence interval \\ \hline \multirow{2}{*}{\(H\to ZZ^{*}\to 4\ell\)} & \(\kappa_{b}=1.8^{+2.3}_{-2.1}\) & \([-1.9,\ 6.3]\) & \([-3.6,\ 9.3]\) \\  & \(\kappa_{c}=7.9^{+5.7}_{-8.8}\) & \([-9.0,\ 18.5]\) & \([-14.2,\ 19.5]\) \\  & \(\kappa_{b}=6.1^{+2.0}_{-8.2}\) & \([-3.7,\ 10.2]\) & \([-2.8,\ 8.1]\) \\  & \(\kappa_{c}=-0.7^{+12.3}_{-9.2}\) & \([-14.5,\ 19.1]\) & \([-12.0,\ 17.7]\) \\ \hline \multirow{2}{*}{Combined} & \(\kappa_{b}=3.3^{+2.4}_{-4.1}\) & \([-2.1,\ 7.4]\) & \([-2.2,\ 7.4]\) \\  & \(\kappa_{c}=8.3^{+5.5}_{-13.8}\) & \([-10.1,\ 18.3]\) & \([-10.3,\ 16.6]\) \\ \hline \hline \end{tabular}
\end{table}
Table 6: The observed best-fit values with the 68% CL uncertainties, as well as the 95% confidence intervals are shown for the Yukawa couplings for when modifications to only the \(p_{\rm T}^{H}\) shape are considered for the individual decay channels and the combination. The observed limits are calculated while profiling the other parameter of interest. The confidence intervals for the SM expectation (\(\kappa_{b}=1,\kappa_{c}=1\)) are also provided for comparison.

Figure 8: Observed limits at 95% CL on Yukawa couplings \(\kappa_{b}\) and \(\kappa_{c}\) for when only the \(p_{\rm T}^{H}\) shape is used to constrain the parameters for the combined and individual decay channels results. The SM predictions (\(*\)) and the observed best-fit values (\(+\)) are indicated on the plots.

the number of jets produced together with the Higgs boson. The larger data set and the combination of the two decay channels result in measurement uncertainties that are significantly smaller than in previous results. The combined differential distributions agree well with the Standard Model predictions.

The measured fiducial differential cross-sections as a function of \(p_{\rm T}^{H}\) were used to derive combined limits on the bottom and charm-quark Yukawa couplings modifiers, \(\kappa_{b}\) and \(\kappa_{c}\). These limits were derived using only the \(p_{\rm T}^{H}\) shape. The combination sets the 95% CL limit in the range [-2.1, 7.4] for \(\kappa_{b}\), and [-10.1, 18.3] for \(\kappa_{c}\) using only the shape of the \(p_{\rm T}^{H}\) distribution, whereas the expected ranges from the SM are [-2.2, 7.4] for \(\kappa_{b}\) and [-10.3, 16.6] for \(\kappa_{c}\). The observed best fits for \(\kappa_{b}\) and \(\kappa_{c}\) are \(3.3^{+2.4}_{-4.1}\) and \(8.3^{+5.5}_{-13.8}\) respectively.

[MISSING_PAGE_EMPTY:17]

Figure 10: \(pp\to H+X\) cross-sections for (a) the Higgs boson transverse momentum \(p_{\rm T}^{H}\), (b) Higgs boson rapidity \(|y_{H}|\), (c) number of jets \(N_{\rm jets}\)with \(p_{\rm T}>30\) GeV, and (d) the transverse momentum of the leading jet \(p_{\rm T}^{\rm lead.~{}jet}\). The first bin in the \(p_{\rm T}^{\rm lead.~{}jet}\)distribution corresponds to the 0-jet bin in the \(N_{\rm jets}\) distribution. The dotted red line corresponds to the central value of the NNLOPS ggF prediction, scaled to the fixed order N\({}^{3}\)LO total cross-section by the given \(K\)-factor, and added to the MC predictions for the other production processes \(XH\). Predictions for \(XH\) are also shown separately as a shaded area. The measurements are compared to other ggF predictions. The bottom panel shows the ratio of MC predictions to the data, and the grey area represents the total uncertainty of the measurement. For better visibility, all bins are shown as having the same size, independent of their numerical width.

Figure 11: \(pp\to H+X\) cross-sections for the Higgs boson transverse momentum \(p_{\rm T}^{H}\). This figure corresponds to Figure 9 with y-axis changed to logarithmic scale for better visibility of the high-\(p_{\rm T}\) bins. The dotted red line corresponds to the central value of the NNLOPS ggF prediction, scaled to the fixed order N\({}^{3}\)LO total cross-section by the given \(K\)-factor, and added to the MC predictions for the other production processes \(XH\). Predictions for \(XH\) are also shown separately as a shaded area. The bottom panel shows the ratio of MC predictions to the data, and the grey area represents the total uncertainty of the measurement. For better visibility, all bins are shown as having the same size, independent of their numerical width.

Figure 12: Expected negative log likelihood scans of (a) \(\kappa_{b}\) and (b) \(\kappa_{c}\) in the \(H\to ZZ^{*}\to 4\ell\) and \(H\to\gamma\gamma\) decay channels and the combination. For these results, only modification to the \(p_{\rm T}^{H}\) shape are considered.

Figure 14: Differential fiducial cross-section for the transverse momentum of the Higgs boson \(p_{\rm T}^{4I}\) (\(p_{\rm T}^{YY}\)) in the \(H\to ZZ^{*}\to 4\ell\) (\(H\to\gamma\gamma\)) decay channel from Ref. [1] (Ref. [2]). The measured cross-sections are compared to various BSM predictions corresponding to a modification of the bottom and charm-quark Yukawa couplings to best fit results obtained in Section 6. Two other hypotheses, (\(\kappa_{b}=10,\kappa_{c}=1\)) and (\(\kappa_{b}=1,\kappa_{c}=20\)), are shown to illustrate the BSM predictions that can be excluded based on the observed results.

Figure 13: Expected limits at 95% CL on Yukawa couplings \(\kappa_{b}\) and \(\kappa_{c}\) for when only the \(p_{\rm T}^{H}\) shape is used to constrain the parameters for the combined and individual decay channels results. The SM predictions (\(*\)) and the expected best-fit values (+) are indicated on the plots.

## References

* [1] ATLAS Collaboration, _Measurements of the Higgs boson inclusive and differential fiducial cross sections in the \(4\ell\) decay channel at \(\sqrt{s}=13\,\text{TeV}\)_, Eur. Phys. J. C **80** (2020) 942, arXiv: 2004.03969 [hep-ex] (cit. on pp. 2, 4, 14, 20).
* [2] ATLAS Collaboration, _Measurements of the Higgs boson inclusive and differential fiducial cross-sections in the diphoton decay channel with \(139\,\text{fb}^{-1}\) of \(pp\) collisions at \(\sqrt{s}=13\,\text{TeV}\) with the ATLAS detector_, CERN-EP-2021-227 (2022) (cit. on pp. 2, 4, 5, 8, 13, 14, 20).
* [3] ATLAS Collaboration, _The ATLAS Experiment at the CERN Large Hadron Collider_, JINST **3** (2008) S08003 (cit. on p. 2).
* [4] ATLAS Collaboration, _Luminosity determination in \(pp\) collisions at \(\sqrt{s}=13\,\text{TeV}\) using the ATLAS detector at the LHC_, ATLAS-CONF-2019-021, 2019, url: [https://cds.cern.ch/record/2677054](https://cds.cern.ch/record/2677054) (cit. on p. 2).
* [5] G. Avoni et al., _The new LUCID-2 detector for luminosity measurement and monitoring in ATLAS_, JINST **13** (2018) P07017 (cit. on p. 2).
* [6] ATLAS Collaboration, _Combined measurement of differential and total cross sections in the \(H\to\gamma\gamma\) and the \(H\to ZZ^{*}\to 4\ell\) decay channels at \(\sqrt{s}=13\,\text{TeV}\) with the ATLAS detector_, Phys. Lett. B **786** (2018) 114, arXiv: 1805.10197 [hep-ex] (cit. on pp. 2, 7).
* [7] ATLAS Collaboration, _Measurements of gluon fusion and vector-boson-fusion production of the Higgs boson in \(H\to WW^{*}\to e\nu\mu\nu\) decays using \(pp\) collisions at \(\sqrt{s}=13\,\text{TeV}\) with the ATLAS detector_, ATLAS-CONF-2021-014, 2021, url: [https://cds.cern.ch/record/2759651](https://cds.cern.ch/record/2759651) (cit. on p. 2).
* [8] ATLAS Collaboration, _Constraints on Higgs-boson production with large transverse momentum using the \(H\to b\bar{b}\) decay with the ATLAS detector_, (2021), arXiv: 2111.08340 [hep-ex] (cit. on p. 2).
* [9] CMS Collaboration, _Measurement and interpretation of differential cross sections for Higgs boson production at \(\sqrt{s}=13\,\text{TeV}\)_, Phys. Lett. B **792** (2019) 369, arXiv: 1812.06504 [hep-ex] (cit. on p. 2).
* [10] CMS Collaboration, _Measurements of production cross sections of the Higgs boson in the four-lepton final state in proton-proton collisions at \(\sqrt{s}=13\,\text{TeV}\)_, Eur. Phys. J. C **81** (2021) 488, arXiv: 2103.04956 [hep-ex] (cit. on p. 2).
* [11] CMS Collaboration, _Measurement of inclusive and differential Higgs boson production cross sections in the diphoton decay channel in proton-proton collisions at \(\sqrt{s}=13\,\text{TeV}\)_, JHEP **01** (2019) 183, arXiv: 1807.03825 [hep-ex] (cit. on p. 2).
* [12] CMS Collaboration, _Measurement of the inclusive and differential Higgs boson production cross sections in the leptonic WW decay mode at \(\sqrt{s}=13\,\text{TeV}\)_, JHEP **03** (2021) 003, arXiv: 2007.01984 [hep-ex] (cit. on p. 2).
* [13] CMS Collaboration, _Measurement of the inclusive and differential Higgs boson production cross sections in the decay mode to a pair of \(\tau\) leptons in pp collisions at \(\sqrt{s}=\) 13 TeV_, (2021), arXiv: 2107.11486 [hep-ex] (cit. on p. 2).