ATLAS Internal Note

PHYS-NO-89

6 July 1996

###### Abstract

A capability of second level trigger based on tracking and particle identification in TRT was studied. For 3 types of B-physics triggers the background rate in barrel can be reduced to \((1.2\pm 0.1)kHz\), from starting value of\(4kHz\). The largest contribution (\((1.0\pm 0.1)kHz\)) comes from a trigger selecting \(B_{s}\to D_{s}^{-}\pi^{+}\to\phi\pi^{-}\pi^{+}\to K^{+}K^{-}\pi^{-}\pi^{+}\) decay. The results show that for a trigger selecting \(B_{d}\to\pi^{-}\pi^{+}\) the background reduction by TRT is sufficiently strong. For channels with \(e^{+}e^{-}\) pair comparable effects were obtained by TRT or by loose TRT selection cuts followed by an elimination of conversion \(e^{+}e^{-}\) pairs created inside precision tracker layers. The \(B_{s}\) selection requires further reduction after TRT based on 3-dimensional reconstruction of selected tracks in the precision tracker. An estimation made at particle level in a range \(|\eta|<2.5\) shows, that the background can be reduced to \((630\pm 50)Hz\) using TRT and precision tracker for the events satisfying \(B_{s}\) or \(e^{+}e^{-}\) pair criteria and only TRT for \(B_{d}\to\pi^{-}\pi^{+}\). The rate increases to approximately \((1.0\pm 0.1)kHz\) if conversion \(e^{+}e^{-}\) pairs created before TRT are not removed.

## Introduction

An event rate of \(4kHz\) at a luminosity \(10^{33}cm^{-2}s^{-1}\) is expected after the first level (LVL1) one muon trigger and the sharper \(p_{T}\) cut on the muon at the second level [1]. Assuming \(500\mu b\) for \(\mathrm{pp}\to\mathrm{b}\overline{\mathrm{b}}\) X process cross section and using semileptonic b-decay muon spectra from [2] a rate of \(2.2kHz\) after LVL1 was obtained for b-events, which is 55% of events after LVL2 muon trigger. Expected volume and speed of data transfer to LVL3 imply an approximate LVL3 input rate of \(1kHz\)[1]. The aim of this work is to study a LVL2 trigger that selects B-physics events by looking for track candidates in the Inner detector. As a first step the track reconstruction over the full volume of TRT detector is considered. After that selection cuts are applied in order to reject most of the pp \(\to\) b \(\overline{\rm b}\) X \(\to\mu\)X' events passing the LVL1 trigger and to enrich the data with the B-physics channels that have been proposed for study [3]. In this work the events pp \(\to\) b \(\overline{\rm b}\) X \(\to\mu\)X' are representing the whole background accepted by the LVL1 trigger. Selection criteria were chosen and optimized for 3 types of LVL2 trigger

* \(e^{+}e^{-}\) pair trigger
* trigger for \(B_{d}\)\(\to\)\(\pi^{-}\pi^{+}\)
* trigger for \(B_{s}\)\(\to\)\(D_{s}^{-}\)\(\pi^{+}\)\(\to\)\(\phi\pi^{-}\)\(\pi^{+}\)\(\to\)\(K^{+}K^{-}\pi^{-}\pi^{+}\).

Simulation programs SLUG ([4]) and DICE ([5]) were used for simulation in Panel B Layout [6] of the Inner detector. The following samples of events were simulated for the analyses:

A) 730 background events pp \(\to\) b \(\overline{\rm b}\) X \(\to\mu\)X' with muon from the semileptonic b \(\to\) c \(\mu\) decay with the transverse momentum \(p_{T}>6GeV\) and the pseudorapidity range \(|\eta|<2.2\) in agreement with the first level trigger. Full simulation was made for \(|\eta|<2.5\). Tape numbers: LH0604,LH0605,LH0606.

B) 1500 signal events pp \(\to\) b \(\overline{\rm b}\) X \(\to\) B\({}_{d}\mu\)X' with \(B_{d}\)\(\to\)\(K_{s}^{0}J/\psi\), \(J/\psi\)\(\to\)\(e^{+}e^{-}\), \(K^{0}\)\(\to\)\(\pi^{-}\pi^{+}\) ; where both \(e^{+}\), \(e^{-}\) have \(p_{T}>1GeV\) and \(|\eta|<1.\), both \(\pi^{-}\),\(\pi^{+}\) have \(p_{T}>0.5GeV\) and the muon from the semileptonic b \(\to\) c \(\mu\) decay has \(p_{T}>6GeV\). The simulation of Inner detector response was done only for those particles that were produced with pseudorapidity \(|\eta|<0.85\). Tape numbers: LH2429, LH2430, LH2431, LH2432, LH2433.

C) The signal efficiency was checked also at particle level for \(B_{d}\)\(\to\)\(\pi^{-}\pi^{+}\) and \(B_{s}\)\(\to\)\(D_{s}^{-}\)\(\pi^{+}\)\(\to\)\(\phi\pi^{-}\)\(\pi^{+}\)\(\to\)\(K^{+}K^{-}\pi^{-}\pi^{+}\), with repectively 745 events (tape LH1167) and 744 events (tape LH1178).

The reconstruction program XRECON [7] was used for track reconstruction only in the barrel TRT. Unless otherwise stated reconstructed particles are considered for reconstructed transverse momenta \(p_{T-tr}>0.5GeV\). XRECON and code for selection the B-physics trigger channels were running in the framework of the trigger simulation program ATRIG [8].

## 1 Trigger for \(e^{+}e^{-}\) pairs

### The signal processes

The TRT detector can be used to select the decay channels containing \(e^{+}e^{-}\) pairs. There are several exclusive channels with \(J/\psi\) proposed to be studied: \(B_{d}\)\(\to\)\(K_{s}^{0}J/\psi\)[9], \(B_{s}\)\(\to\)\(J/\psi\phi\)[10], \(\Lambda_{s}^{0}\)\(\to\)\(\Lambda^{0}\)\(J/\psi\)[11], \(B_{c}\)\(\to\)\(J/\psi\pi\)[12] with subsequent \(J/\psi\)\(\to\)\(e^{+}e^{-}\) decay. Some other channels containing \(J/\psi\) will be used to control systematic uncertainties. However there are also non \(J/\psi\) B-physics channels containing \(e^{+}e^{-}\) pair. Large production of beauty hadrons at LHC will enable to study also rare decay channels. The \(e^{+}e^{-}\) pair LVL2trigger can select decays \(B_{d,s}\)\(\to\)\(e^{+}e^{-}\) or processes of type b \(\to\)\(e^{+}e^{-}\), or b \(\to\)\(d\)\(e^{+}e^{-}\). It was calculated [13] that in the latter processes the wide range of \(e^{+}e^{-}\) pair invariant mass spectrum lies both below and above \(J/\psi\) mass. Such channels can be covered by the trigger only if no cut on the invariant \(e^{+}e^{-}\) pair mass is applied at LVL2. We note here that the study of rare decays does not require tagging using the other B-hadron so the information from trigger muon obtained in LV1 (LVL2) is not used here.

### The background composition

The background in the \(e^{+}e^{-}\) pair trigger comes from several sources: \(e^{+}e^{-}\) pairs from photon conversions, \(e^{+}e^{-}\) pairs from \(\pi^{0}/\eta\) Dalitz decays, individual \(e^{+}(e^{-})\) from semileptonic decays and hadrons.

#### 1.2.1 The background from electrons and positrons

The pp \(\to\) b \(\overline{\rm b}\)\(X\to\mu X\) fully simulated events contain in average 7.6 conversion \(e^{+}e^{-}\) pairs per event, created in secondary interactions with the layers of the Inner detector within \(|\eta|<2.5\) and in the beam pipe situated at a radius of 2.5\(cm\). Besides that there are in average 0.4 \(e^{+}e^{-}\) pairs per event from Dalitz decays. However due to soft \(p_{T}\) spectra (the mean values are 0.55 GeV for individual \(e^{+}(e^{-})\) coming from conversions and 0.26 GeV for Dalitz decays), this background is strongly reduced by the reconstruction threshold \(p_{T-|t|}>0.5GeV\). The spectra before and after the reconstruction are displayed in Figs. 1a and 1c. In both cases the transverse momenta of particles at their origins are taken (using KINE bank). The correspondence between the reconstructed track and its KINE partner was defined through the majority of hits on the track belonging to the same KINE particle. The same distributions for \(e^{+}(e^{-})\) coming from semileptonic decays are at Fig.1d.

Because the reconstruction is performed only in the barrel, only \(e^{+}(e^{-})\) with \(|\eta|<0.8\) and \(p_{T}>0.5GeV\) (\(\eta\) and \(p_{T}\) are those from original electrons) were included in the distributions of particles before reconstruction. For conversion \(e^{+}(e^{-})\) in addition the vertex was required to be within the volume defined by \(|z|<80cm\) and \(1.5cm<r<103cm\).

The reconstruction efficiency of \(e^{+}(e^{-})\) produced at the origin inside the radius 1.5\(cm\) ( that are most of\(e^{+}(e^{-})\) coming from \(J/\psi\) decay, semileptonic decays or Dalitz decays) is displayed in Fig.1b as a function of \(p_{T}\). The mean value above 1 GeV is (\(97\pm 3\))% (\(98\pm 3\))% above 2 GeV whereas it is significantly lower for \(p_{T}<1GeV\).

After reconstruction, only 0.05 conversion pairs and 0.001 Dalitz pairs are observed on average per event in the barrel (Table 1). However the barrel TRT does not provide tracks in space, so the number of background \(e^{+}e^{-}\) pairs is higher due to accidental combinations. The numbers of background pairs and combinations are summarized in Table 1. The average number of \(e^{+}e^{-}\) combinations per event after reconstruction in the barrel TRT is 0.14.

#### 1.2.2 The background from hadrons

However the dominant background comes from pairs of oppositely charged particles composed of two hadrons (hh) or one hadron and electron (he). There are on average 11.6 charged particles with \(p_{T-|t|}>0.5GeV\) in barrel (\(|\eta|<0.8\)) in pp \(\to\) b \(\overline{\rm b}\)\(X\to\mu X\) events and in 96% of events at least one combination of two oppositely charged particles is present. The number of such combinations after reconstruction is 30 per event (for \(p_{T-|t|}>0.5GeV\)).

Most hadrons reconstructed in the barrel TRT originate from the primary vertex (70%), the rest of them are from secondary vertices. Signal electrons are coming from the b-decay secondary vertex. The possibility of secondary vertex reconstruction and Figure 1: a) \(p_{T}\) distribution of conversion \(e^{+}(e^{-})\) generated in \(|\eta|<0.8\), \(p_{T}>0.5GeV\) and reconstructed in TRT barrel (the hashed area). b) The reconstruction efficiency in TRT barrel for \(e^{+}(e^{-})\) originating inside radius 1cm, \(|z|<20cm\) and \(|\eta|<0.8\) as a function of \(p_{T}\). c) As a) for Dalitz \(e^{+}(e^{-})\). d) As a) for \(e^{+}(e^{-})\) coming from semileptonic decays.

LVL2 trigger based on the TRT and the precision tracker has not been studied yet. In this work we study hadron rejection using particle identification in TRT.

### The rejection of background

#### 1.8.1 The rejection of background based on TRT

The selection criteria for the \(e^{+}e^{-}\) pair trigger were tested on event samples A) and B). As a particle identification criterion the ratio \(r_{1}=N_{high}/N_{all}\) between the number of high-energy (transition radiation) hits \(N_{high}\) to all hits \(N_{all}\) on a reconstructed track is used. For \(e^{+}e^{-}\) pair selection an additional criterion - the analogical ratio \(r_{2}=\frac{N_{high}+N_{all}+N_{all}+N_{all}+N_{all}}{N_{all}+N_{all}+N_{all}+N_{all}}\) for a sum of \(e^{+}\) and \(e^{-}\) hits was tested. The signal efficiency and the background reduction were obtained as a function of \(r_{1}\) and \(r_{2}\). The requirements (let us denote them as (1)) to accept events were:

* at least one pair of oppositely charged tracks reconstructed in TRT (barrel) with \(p_{T}>0.5GeV\); \(r_{1}\) of each track in pair and \(r_{2}\) of the pair larger than a given threshold.
* The reconstructed tracks starting inside TRT (at a radius larger than 68cm) were rejected. This removes most of the conversions originating inside the TRT material.

The rates of background events that passed these selection criteria (1) are displayed in Fig. 2a as functions of \(r_{1}\) and \(r_{2}\). Part of events were accepted due to hadron pair(s)

\begin{table}
\begin{tabular}{||c|c||} \hline \hline TYPE OF BACKGROUND PAIRS & RECONSTRUCTED \\  & IN TRT BARREL PER EVENT \\ \hline \hline \(h^{+}h^{-}\) pairs & \\ common origin not required & 26.5 pairs \\ \hline \(h^{+}e^{-}\),\(e^{+}h^{-}\) pairs & \\ common origin not required & 3.5 pairs \\ \hline \(e^{+}e^{-}\) pairs & \\ common origin not required & 0.14 pairs \\ \hline \hline Conversion \(e^{+}e^{-}\) pairs & \\ with common origin & 0.05 pairs \\ \hline Dalitz \(e^{+}e^{-}\) pairs & \\ with common origin & 0.001 pairs \\ \hline Single \(e^{+}\) or \(e^{-}\) & \\ from semileptonic decays & 0.09 particles \\ \hline \hline \end{tabular}
\end{table}
Table 1: Composition of background to \(e^{+}e^{-}\) pair trigger Figure 2: \(e^{+}e^{-}\) pair trigger: the background pp \(\rightarrow\) b \(\overline{\mbox{b}}\) X \(\rightarrow\mu\)X' rate dependence on electron identification parameters \(r_{1}\) and \(r_{2}\). The rates are normalized to the 4_kHz_ rate after the muon trigger and are in units of 10Hz. a)The events that passed the selection criteria (1) based on barrel TRT. b)As a) for events with at least one (hh) pair accepted by selection criteria (1). c)As a) for events with at least one (ee) pair accepted by selection criteria (1). d)As a) for events with at least one (he) pair accepted by selection criteria (1).

[MISSING_PAGE_EMPTY:7]

Figure 4: \(e^{+}e^{-}\) pair trigger: the background pp \(\rightarrow\) b \(\overline{\rm b}\) X \(\rightarrow\mu\)X\({}^{{}^{1}}\) rate dependence on electron identification parameters \(r_{1}\) and \(r_{2}\).The rates are are in units of 10Hz. a)The events that passed selection criteria (1) with higher cut \(p_{T-tt}>1.GeV\) comparing to \(p_{T-tt}>0.5GeV\) on Figure.2. b)The events that passed selection criteria (1) (with \(p_{T-tt}>0.5GeV\)) and all particles started at radia \(r>1.5cm\) were removed. c)As b) for \(r>15cm\).

(hh) ( Fig.2b), part due to electron pair(s) (ee) ( Fig.2c) or mixed pair(s) (he) ( Fig.2d). The contributions from (hh) and (he) which dominate for soft identification cuts (small \(r_{1}\) and \(r_{2}\)) can be strongly reduced for higher thresholds of\(r_{1}\) and \(r_{2}\), however the choice of these thresholds is obviously limited by the signal event loss.

The signal efficiencies as shown in Fig.3 for all selected \(e^{+}e^{-}\) pairs in the original events (Fig.3a), for only those events where the \(J/\psi\to e^{+}e^{-}\) decay passed the selection cuts (1) (Fig.3b) and for tighter selection cuts (Fig.3c). The signal efficiencies are defined as the probabilities that signal events of sample B) satisfy requirements (1). Having applied the cut \(p_{T}>1GeV\) for both \(e^{+}\) and \(e^{-}\) at event generation for sample B), the contribution from the events in which at least one \(e^{+}\) or \(e^{-}\) has \(0.5GeV<p_{T}<1GeV\) is lost. The reconstruction efficiency ( Fig.1b) shows that one may expect some contribution here. The value of this contribution after reconstruction of \(e^{+}e^{-}\) pair was estimated as an additional 12%.

In some cases when the \(e^{+}e^{-}\) pair from the \(J/\psi\) decay fails to satisfy the selection (1) the signal event is accepted due to hadrons or non-\(J/\psi\) electrons. Such a contribution to the signal efficiency is not high - 7% or less depending on \(r_{1},r_{2}\) (as can be seen from a comparison of the efficiencies in Figs. 3a and Figs. 3b). The efficiency for reconstructing both \(J/\psi\) tracks (averaged over the signal events in sample B) is \((90\pm 3)\%\), the \(e^{+}e^{-}\) pair particle identification efficiency for \(r_{1}=0.1,r_{2}=0.18\) is \((92\pm 3)\%\), giving an overall efficiency of \((83\pm 3)\%\). Including the contribution from hadrons or non-\(J/\psi\) electrons increases the efficiency to \(90\pm 3\%\). The errors are statistical, reflecting only the number of fully simulated events.

So keeping the signal efficiency at \(90\%\pm 3\%\) by choosing \(r_{1}=0.1\), \(r_{2}=0.18\) the background rate can be reduced to \((470\pm 40)Hz\) with dominant contribution - \((270\pm 40)Hz\) - from mixed (he) pairs, \((160\pm 40)Hz\) from (hh) pairs and \((100\pm 40)Hz\) from (ee) pairs. As only the barrel part has been taken into account here this rate of \((470\pm 40)Hz\) is still too high. Because the pairs containing a hadron are still dominant, a tightening of identification cuts can still efficiently reduce the background. For \(r_{1}=0.14,r_{2}=0.2\), the total estimated rate is \((240\pm 40)Hz\) at the price of additional \((11\pm 3)\%\) signal loss. Then the contributions from hadrons and electrons are equivalent.

A better way how to reduce the background than tightening the identification cuts is a harder cut on the reconstructed transverse momentum \(p_{T-tr}\). The \(p_{T-tr}>1GeV\) cut in selections (1) (Fig.4a) instead of former \(p_{T-tr}>0.5GeV\) cut reduces the rate again by a factor of almost 2 - from \((470\pm 40)Hz\) to \((270\pm 30)Hz\) at the price of an additional signal loss of 4% in biased sample B) (Fig.3c). In combination with stronger identification cuts \(r_{1}=0.14,r_{2}=0.2\) the \(p_{T-tr}>1GeV\) cut may lead to \((170\pm 30)Hz\) with signal efficiency \((76\pm 3)\%\) in biased sample B).

#### 1.3.2 The estimation of background reduction by rejection of conversion electrons

Tracks from photon conversions originating inside the TRT have already been excluded by selection (1). Let us look at the background contribution from conversions coming from the material in front of the TRT. Not all particles originating at radia larger than \(r>1.5cm\) are conversion electrons (the value 1.5cm was chosen because the first material entered by secondary particles is the beam pipe at \(r=2.5cm\)). In from of the TRT (\(1.5cm<r<62cm\)), 65% of all reconstructed tracks are hadrons, only the rest are conversion electrons. Inside the TRT (\(r>62cm\)) 19% are hadrons, the rest are conversions. The rates of conversion electrons at radia (\(1.5cm<r<62cm\)) and (\(62cm<r<103cm\)) are approximately in a ratio of 4:3 (in the barrel).

To understand what background contribution comes from tracks with \(r>1.5cm\), we removed all such tracks ( using KINE information ofeach TRT-track candidate). For the events already selected by (1) this leads to the rate reduction shown in Fig.4b, which for instance for \(r_{1}=0.1\), \(r_{2}=0.18\) gives \((230\pm 40)Hz\). In the signal event sample this leads only to a small additional loss (Table2) ), however both the rate reduction and the signal loss are idealised since they were based on the KINE information only. Reconstruction in the precision tracker is not included in this study, however we note several features, that can help to understand how to remove part of the 'conversion' background.

After the selection cuts (1) most of the conversion vertices cannot be recovered, because in 81% of cases only one particle from such pairs is reconstructed by the TRT ( due to threshold \(p_{T-t+}>0.5GeV\)). The rejection of the remaining 19% of conversion pairs can give only a small effect in rate reduction (from \((470\pm 40)Hz\) to \((440\pm 40)Hz\)). The secondary hadron contribution dominating before selections (1) (already mentioned 69% at \(1.5cm<r<62cm\)) is reduced by selections (1) to 18% (due to \(p_{T}\) cut and particle identification cuts \(r_{1}=0.1\), \(r_{2}=0.18\) ). Similarly as for conversions, the recovery of the secondary (hh) vertices is not expected to affect the rate, because no (hh) pair remained after selections (1) in the studied sample.

After selections (1), there are on average 3 tracks per event satisfying the selection criteria and on average one of them originates at \(r>1.5cm\). We can recognized the latter tracks by criterion of missing hits in first two precision tracker layers (in the Panel-B they are the layers at 6 cm and 11cm). The corresponding rate reduction can be estimated (using KINE information) by removal of all tracks with \(r>15cm\) (Fig.4c ): for \(r_{1}=0.1\), \(r_{2}=0.18\) an estimated rate of \((310\pm 40)Hz\) was obtained.

**The conclusion on \(e^{+}e^{-}\) pair trigger:**

We have shown 3 sets of selection cuts leading to the same effect in background rate reduction (Table2): 1.the TRT harder identification cuts, 2.the TRT softer identification cuts with \(p_{T-t+}>1.GeV\), 3.the TRT softer identification cuts followed by the rejection of all particles originating before TRT (\(1.5cm<r<62cm\)). The signal efficiencies obtained for sample B) were used to estimate the corresponding efficiencies including also events with \(p_{T}<1GeV\) for \(e^{+}(e^{-})\) form \(J/\psi\to e^{+}e^{-}\) decay (column 3) and number of events \(B_{d}\to K_{s}^{0}J/\psi\), \(J/\psi\to e^{+}e^{-}\), accepted by corresponding trigger per one year.

The rate reductions and efficiencies are comparable, however for a comparison possible additional loss of efficiency should be studied for trigger algorithm(s) based on precision tracker information. Such algorithm(s) should reject (mostly single) conversion \(e^{+}(e^{-})\) or secondary hadrons originating at radia (\(1.5cm<r<62cm\)). If the signal loss would be comparable with TRT alone algorithm this would prove that the TRT detector is sufficient for \(e^{+}e^{-}\) pair trigger.

#### 1.3.3 The background rate estimation for \(|\eta|<2.5\)

Based on the results from full simulation of background events of sample A) in the whole pseudorapidity range \(|\eta|<2.5\) the trigger rates were estimated by extrapolating the selection criteria obtained by the track reconstruction in the barrel TRT. Due to more material in the endcap the number of \(e^{+}(e^{-})\) from photon conversions with \(p_{T}>0.5GeV\) and \(|\eta|<2.5\) is higher by a factor of 2.7 compared to the barrel. The corresponding factor for hadrons or non-conversion \(e^{+}(e^{-})\) is 2.1. However due to overwhelming dominance of hadrons the background composition varies little between \(|\eta|<0.8\) and \(|\eta|<2.5\): the respective relative amounts of (hh), (he) and (ee) pairs are (\(88\%,11.6\%,0.4\%\)) and (\(84.7\%,14.7\%,0.6\%\)) for \(p_{T}>0.5GeV\). We simulated the 

\begin{table}
\begin{tabular}{||c|c|c|c|c|} \hline Selection cuts & Background rate & Signal efficiency & Efficiency & \# of accepted \\  & [Hz] & for sample B) & for \(B_{d}\to K^{0}_{s}J/\psi\) & \(B_{d}\to K^{0}_{s}J/\psi\) \\  & & ( without \(p_{T}\) bias & per year \\  & & on \(J/\psi\to e^{+}e^{-}\) & at particle level) & \\  & & & \\ \hline \hline \(r_{1}=0.14,r_{2}=0.2\) & & & & \\ \(p_{T-trt}>0.5\)_GeV_ & 24 0 & 79\% & 69\% & 83000 \\ exclude tracks originating & & & & \\ inside TRT barrel & & & & \\ \hline \(r_{1}=0.1,r_{2}=0.18\) & & & & \\ \(p_{T-trt}>1.GeV\) & 270 & 86\% & 64 \% & 77000 \\ exclude tracks originating & & & & \\ inside TRT barrel & & & & \\ \hline \(r_{1}=0.1,r_{2}=0.18\) & & & & \\ \(p_{T-trt}>0.5\)_GeV_ & 230 & 88\%? & 77\%? & 92000? \\ exclude tracks originating & & & & \\ at radii \(r>1.5cm\) & & & & \\ (using KINE) & & & & \\ \hline \(r_{1}=0.14,r_{2}=0.2\) & & & & \\ \(p_{T-trt}>1.GeV\) & 14 0 & 76\% & 57\% & 68000 \\ exclude tracks originating & & & & \\ inside TRT barrel & & & & \\ \hline \end{tabular}
\end{table}
Table 2: Comparison of possible \(e^{+}e^{-}\) pair trigger selection cuts in barrel region. ’?’ denotes an efficiency reduction expected from algorithm(s) based on precision trackerparticle identification supposing the same reduction factors for (hh), (he) and (ee) pairs as were obtained in barrel for \(r_{1}=0.14,\,r_{2}=0.2\). After removing all the tracks with \(r>68cm\), which is equivalent to the rejection of TRT reconstructed tracks with the origin found inside the TRT, the background rate is \((730\pm 60)Hz\). This value can be taken as an estimation of the rate reduction achievable by the TRT. Such an estimate could be considered as conservative, because the electron identification can be improved in the endcap due to their larger energy.

Accepting only tracks with \(r<1.5cm\) and with the other cuts remaining as previously, the background is reduced to \((350\pm 40)Hz\). The resulting set in this case is dominated by accepted pairs containing a hadron: (hh) (83%) and (he) (15%). Consequently the number of accepted background events is sensitive to hadron misidentification probability. The pair cuts \(r_{1}=0.14,\,r_{1}=0.2\) are approximately equivalent to 4% hadron misidentification. Varying 4% to 2% the estimated background rate decreases by a factor of 2. This stresses the importance of precise TRT particle-identification simulation for obtaining the trigger rate predictions.

## 2 Trigger for \(B_{d}\rightarrow\pi^{-}\pi^{+}\)

Applying a cut \(p_{T}>15GeV\) for a transverse momentum of a hadron pair \(h^{+}h^{-}\) and a cut \(p_{T}>6GeV\) for each \(h^{+},h^{-}\) proposed for this channel in [3] on the TRT-reconstructed hadron tracks, the rate of events \(\mathrm{pp}\to\mathrm{b}\,\,\overline{\mathrm{b}}\,\,\mathrm{X} \rightarrow\mu\mathrm{X}^{-}\) can be reduced to \((200\pm 40)Hz\). Here the trigger muon was recognized among the reconstructed tracks and excluded. Another reduction to \((50\pm 20)Hz\) can be achieved by transverse mass cut \(1GeV<m_{t}(h^{+}h^{-})<6GeV\), with \(90\pm 10\%\) efficiency for the signal \(B_{d}\rightarrow\pi^{-}\pi^{+}\) process. An extrapolation to \(|\eta|<2.5\) range made at particle level shows that the transverse momentum cuts would lead to a trigger rate of \((400\pm 90)Hz\). The additional cut on the transverse mass would decrease the rate to \((120\pm 30)Hz\).

 Trigger for \(B_{s}\to D_{s}^{-}\pi^{+}\rightarrow\phi\pi^{-}\pi^{+}\to K^{+}K^{-}\pi^{-} \pi^{+}\)

For \(B_{s}\to D_{s}^{-}\pi^{+}\rightarrow\phi\pi^{-}\pi^{+}\to K^{+}K^{-}\pi^{-} \pi^{+}\) decay it was shown [14] at particle level that by using cuts on kinematical variables (both transverse and 3-dimensional) a rate of \(160Hz\) might be achieved at the second level trigger.

The TRT reconstructed background events in the barrel section give several transverse variables that can be used to select this decay. For \(\phi^{0}\to K^{+}K^{-}\) selection we used \(p_{T}>1.5GeV\) cut on hadrons in accordance with the off-line study [15]. There are on average 5 charged hadrons with \(p_{T}>1.5GeV\) reconstructed in the barrel TRT for background events. 55% of the background events have at least one \(h^{+}h^{-}\) pair combination, which corresponds to a rate of \((2.2\pm 0.1)kHz\). The average number of \(h^{+}h^{-}\) pairs in such events is 10.5. However a combined cut on both the transverse invariant mass of a pair (supposing \(K^{+},K^{-}\) masses) \(0.98GeV<m_{t}(K^{+}K^{-})<1.04\,GeV\) and on the azimuthal angle difference \(|\phi(h^{+})-\phi(h^{-})|<0.25\), reduces the number of \(\phi^{0}\) candidates to 2.2 per event and leads to a rate of \((1.3\pm 0.1)kHz\). For the transverse mass very loose cuts are chosen. The azimuthal angle difference cut gives an efficiency for the signal of \(0.95\pm 0.05\). The next rate reduction factor is obtained by applying a transverse invariant mass cut on \((K^{+}K^{-}\pi^{\pm})\) combinations. With \(m_{t}(\phi^{0}\pi^{\pm})<2.1GeV\), a rate of \((1.0\pm 0.1)kHz\) can be reached. In some events more than one triplet satisfy such selection cuts and the average number oftrack candidates in the selected events is 4.9. The rate after the TRT analysis for this process is high and it is necessary to do a 3-dimensional reconstruction of the chosen track candidates in precision tracker layers within the RoIs defined by the TRT.

An extrapolation to \(|\eta|<2.5\) range made at particle level shows that the set of selection criteria using only transverse variables would lead to a rate of background of \((2.2\pm 0.1)k\,Hz\), with an average 7.2track RoIs in selected events. For these selected events the application of loose mass cuts on the invariant mass of hadron pairs (\(m(K^{+}K^{-})<1.04GeV\) ) and of hadron triplets (\(|m(\phi^{0}\pi^{\pm})-m_{D,s}|<40\,MeV\) ) leads to a trigger rate of \((160\pm 30)Hz\), corresponding to the result in [14]. Work is in progress to realistically estimate the LVL2 trigger performance for this difficult channel.

## 4 Overlap of the triggers

The rates ofevents accepted by more than one trigger algorithm depend on the selection cuts. The optimal sets of cuts and corrensponding rates are summarized in Table3 for barrel and extrapolations in \(|\eta|<2.5\) are in Table4. After TRT-based trigger selection cuts the overlap in the barrel between the \(e^{+}e^{-}\) pair and \(B\), triggers is 10Hz, a very small value compared to the sum of the rates (1.27kHz). The overlap with \(B_{d}\rightarrow\pi^{-}\pi^{+}\) trigger is negligible.

Over the full range \(|\eta|<2.5\) the estimated overlap after TRT selection cuts is 450Hz so the summed rate of the \(e^{+}e^{-}\) pair and \(B\), triggers at this step will be 2.48 kHz instead of the plain sum of 2.93kHz After 3-dimensional \(B\), cuts this overlap becomes negligible.

## Conclusions

* The 3 types of B-physics second level triggers: \(e^{+}e^{-}\) pair trigger, trigger for \(B_{d}\rightarrow\pi^{-}\pi^{+}\), trigger for \(B_{s}\) based on TRT reconstruction and particle identification can reduce the background rate ofpp \(\rightarrow\) b \(\overline{\mathrm{b}}\) X \(\rightarrow\mu\)X\({}^{+}\) events to \((1.2\pm 0.1)k\)\(Hz\) in the barrel region (Table3).
* For \(B_{d}\rightarrow\pi^{-}\pi^{+}\) the reduction is sufficiently strong after the TRT trigger.
* For \(e^{+}e^{-}\) pairs, the further rate reduction may be achieved by extending of track reconstruction to the precision tracker layers with the aim of conversion removal. This was estimated by removing all conversion electrons and secondary hadrons (at particle level) created before the TRT (\(1.5cm<r<62cm\)). It was shown that equivalent results can probably be obtained just by tightening the TRT particle identification cuts, or by using higher limit on reconstructed transverse momenta \(p_{T-trt}>1GeV\). However for a comparison of signal efficiencies, trigger algorithms using precision layer information inside regions defined by the TRT are needed.
* In the case of the \(B_{s}\) trigger 3-dimensional reconstruction inside RoIs in precision tracker layers will have to be done to allow additional cuts and rate reduction.
* Over the full \(|\eta|<2.5\) range estimates made at particle level using analogous cuts and particle identification probabilities as in the barrel show, that a summed background rate of \((630\pm 50)Hz\) for the 3 types of considered triggers might be reached using TRT and precision tracker for the \(B_{s}\) and \(e^{+}e^{-}\) pair triggers and only TRT for the \(B_{d}\rightarrow\pi^{-}\pi^{+}\) trigger. The rate increases to approximately \((1.0\pm 0.1)k\)\(Hz\) if conversion electrons created before the TRT are not removed. The rates corresponding to each channel can be found in Table4.
* There are more types of B-physics trigger, not covered by this study. Having activated LVL1 trigger by muon with \(p_{T}>6GeV\) processes requiring tagging of associated b-hadron can be selected by electron with \(p_{T}>5GeV\) indentified in electromagnetic calorimeter, or by second muon with \(p_{T}>5GeV\) indentified in muon detector. The later trigger can select also rare decays of B-mesons into two muons or to an additional strange particle. Several other channels of \(B_{s}\) decay can be selected by Inner detector in similar way as it was shown for \(B_{s}\to D_{s}^{-}\pi^{+}\rightarrow\phi\pi^{-}\pi^{+}\to K^{+}K^{-}\pi^{-} \pi^{+}\) channel. These channels will be a subject of future LVL2 trigger studies.

## References

* [1]ATLAS Technical Proposal, CERN/LHCC/94-43, 15. December 1994.
* [2]J.Hrivnac and M.Smizanska, ATLAS Internal Note PHYS-NO-022, 1993.
* [3]P.Eerola et al., 'B Physics in ATLAS', ATLAS Internal Note PHYS-NO-041, 1995. The ATLAS collaboration, B-physics in ATLAS experiment at LHC, CERN/LHCC/93-53, 1993.
* [4]R.S.DeWolf, Slug Manual, Version 1.07, 07-Sep-1993, available on WWW under [http://atlasinfo.cern.ch/Atlas](http://atlasinfo.cern.ch/Atlas).
* [5]Offline Software Group, ATLAS Dice Manual, available on WWW under [http://atlasinfo.cern.ch/Atlas](http://atlasinfo.cern.ch/Atlas).
* [6]Progress Report on ATLAS Milestones, CERN/LHCC/94-22, May 23, 1994.
* [7]I.Gavrilenko ATLAS Internal Note, INDET-NO-016, 21.October 1992.
* [8]J. Baines et al., ATLAS Internal Note SOFT-NO17, 1995.
* [9]P.Eerola, Nucl. Instrum. and Meth. A333(1993) 73.
* [10]M.C.Cousinou, L.Pouit, ATLAS Internal Note PHYS-NO-46, November 1994.
* [11]J.Hrivnac, R.Lednicky and M.Smizanska, J.Phys. G.21(1995) 629-638.
* [12]F.Albiol et al., ATLAS Internal Note PHYS-NO-58, 1994.
* [13]A.Ali, G. F. Guidice, T.Mannel, CERN-TH-94, July 1994.
* [14]S.Jonsell, ATLAS Internal Note DAQ-NO-14, September 1994.
* [15]P.Eerola et al., ATLAS Internal Note, INDET-NO-039, June 1994.