EST-ESI/CM/fgm 18/11/97

**ATLAS Internal Note**

**INDET-NO-193**

**3 December 1997**

_Note Technique EST-ESI/97-06_

**EXPERIENCE ATLAS - INNER DETECTOR SERVICES**

**Cage d'ecureuil / Squirrel cage**

**Calculs fait avec le progiciel Castor Concept 1.06**

**C. Menot**

Support des services du detecteur interne "End Cap"de l'experience ATLAS

_Distribution : C. Arnaud, M. Mathieu, R. Valbuena / EST_

_C. Hauviller / PPE_

[MISSING_PAGE_FAIL:2]

3. **RESULTATS SUR ANNEAU 4** Quatre calculs ont ete faits a) anneau ferme avec e1 = e2 = 4 mm deplacement maxi = 2,9 mm contrainte maxi = 49 MPa face superieure Fig. 6 et 7 b) anneau ferme avec section e1 = e2 = 5 mm deplacement maxi = 1,6 mm contrainte maxi = 31 MPa face superieure Fig. 8 et 9 c) anneau ouvert e1 = e2 = 5 mm deplacement = 3,0 mm contrainte maxi = 35 MPa face superieure Fig. 10 et 11 d) anneau ouvert avec e1 = 4 mm et e2 = 6 mm deplacement = 2,6 mm contrainte maxi = 34 Mpa face superieure Fig. 12 et 13 e) cas b) avec charge accidentelle = poids d'un homme sur point haut de l'anneau Fig. 14 et 15
4. **CONCLUSIONS** Compte-tenu des hypotheses suivantes : * defaut de circularite des anneaux au niveau de la fabrication (\(\sim\) 1 mm). * imprecision des dimensions exterieures des paquets de services (\(\sim\) 1 mm) * defaut de concentricite des anneaux par rapport aux roues du TRT (\(\sim\)3mm) Seule l'option b) est viable. Il faudra cependant la valider avec la realisation d'un prototype qui nous eclairera sur la procedure de fabrication et sur les deformations sous charges reelles. Cette option avec anneau ferme reste tres contraignante pour la mise en place des services, notamment la mise en place des cables qu'il faudra introduire dans les alveoles. Cela ne sera peut etre pas possible avec les connecteurs. Dans ce cas, une autre proposition sera etudiee pour l'anneau 4.

[MISSING_PAGE_EMPTY:5]

Figure 3b

Figure 3a

Figure 3b

Figure 3a

Figure 3b

Figure 3b

Figure 3c

Figure 3a

Figure 3b

Figure 3c

Figure 3d

Figure 3a

**CHARGEMENT CAGE ECUREUIL**

\begin{tabular}{|c|c|c|c|c|c|c|} \hline  & & & & & & & \\ \hline  & & & & & & & \\  & & & & & & & \\  & & & & & & & \\  & & & & & & & \\  & & & & & & & \\  & & & & & & & \\  & & & & & & & \\ \hline
**Services TRT** & & 970 & 1940 & 1\({}_{1}\) & 206 & q1 & 0.1540 \\ \hline
**Services SCT** & & 600 & 1200 & 1\({}_{2}\) & 551 & q2 & 0.5660 \\ \hline
**Charge totale** & & 1570 & 3140 & 1\({}_{3}\) & 577 & q3 & 0.9975 \\ \hline
**Coefficient** & **c** & 2 & & 1\({}_{4}\) & 524 & q4 & 1.3893 \\ \hline
**sur 18 roues** & **Q\({}_{18}\)** & & 3140 & 1\({}_{5}\) & 589 & q5 & 1.3893 \\ \hline
**sur 14 roues** & **Q\({}_{14}\)** & & 2109 & Long totale & 2447 & & \\ \hline
**Chargement croissant en Z** & & & & & & \\ \hline
**en N.mm** & & & & & & \\ \hline
**Chargement des anneaux** & & & & & & \\  & & & & & & \\  & & & & & & \\  & & & & & & \\  & & & & & & \\  & & & & & & \\ \hline \end{tabular}

**Chargement des anneaux**

\begin{tabular}{|c|c|c|c|c|} \hline  & & & & & \\  & & & & & \\  & & & & & \\  & & & & & \\  & & & & & \\  & & & & & \\  & & & & & \\  & & & & & \\ \hline \end{tabular}

**Chargement des anneaux**

\begin{tabular}{|c|c|c|c|} \hline  & & & & & \\  & & & & \\  & & & & \\  & & & & \\  & & & & \\  & & & & \\  & & & & \\  & & & & \\ \hline \end{tabular}

**Chargement des anneaux**

\begin{tabular}{|c|c|c|c|} \hline  & & & & & \\  & & & & \\  & & & & \\  & & & & \\  & & & & \\  & & & & \\  & & & & \\  & & & & \\  & & & & \\  & & & & \\ \hline \end{tabular}

**Chargement des anneaux**

\begin{tabular}{|c|c|c|c|c|} \hline  & & & & & \\  & & & & & \\  & & & & \\  & & & & \\  & & & & \\  & & & & \\  & & & & \\  & & & & \\  & & & & \\  & & & & \\ \hline \end{tabular}

**Chargement des anneaux**

\begin{tabular}{|c|c|c|c|c|} \hline  & & & & & \\  & & & & \\  & & & & \\  & & & & \\  & & & & \\  & & & & \\  & & & & \\  & & & & \\  & & & & \\  & & & & \\  & & & & \\  & & & & \\  & & & & \\ \hline \end{tabular}

**Chargement des anneaux**

\begin{tabular}{|c|c|c|c|c|} \hline  & & & & & \\  &

[MISSING_PAGE_EMPTY:10]

C:\ANALYSE MNROT\equiv\)quiirrel6

COMB1

Deformee Annecu 4

Fichier : C:\ANALYSE MNROT\equiv\)quiirrel6.VAS
* +.388 (NPA )

FACE SUPERLIQUE

C:\ANALYSIS MBNOT\equiv\(\tt{equirrel6}\)

[MISSING_PAGE_EMPTY:14]

*.3460e-02
*.3294e+02
*.3121e-01

[MISSING_PAGE_POST]

 ( MPa )

FAC SUPERIQUE

C:\ANALYSIS RENOT\equirre19

C:\ANALYSIS MEMOT\equirrels

COMB2 Deformee Annaeud

Fichier : C:\ANALYSIS MEMOT\equirrels.VAS

18/11/97

CASTOR Concept* 525e+03 +.4993a+03 +.470e+03 +.4468e+03 +.4205e+03 +.3942e+03 +.3679e+03 +.3416e+03 +.3153a+03 +.2891e+03 +.2628e+03 +.2365e+03 +.2102e+03 +.1839e+03 +.1576e+03 +.1314e+03 +.1561e+03 +.7894e+02 +.5256e+02 +.2628e+02 -.2842e-13 +.2888 ( NPA ) FACE SUPERIEORE

C:\ANALYSIS WENOT(\tt{equirrels}\)

COMB2 \(\tt{Dedrome}\)\(\tt{Annewu}\)

Fichier : C:\(\ANALYSIS\)\(\tt{MENOT}\)\(\tt{equirrels}\)

18/11/97