The Lund jet plane is a physically-motivated representation of the jet evolution, that can be reconstructed by iteratively declustering the angle-ordered jet clustering history. Different regions of the plane are connected to the harder, softer wide-angled and/or collinear splittings of the jet. Because of that, splittings of different origins populate differently the various regions. This can be used to distinguish jets originating from light quarks to those from hadronic decays of boosted \(W\), \(Z\) bosons and top quarks. In this note we study the performance of taggers using the Lund jet plane to identify jets originating from boosted \(W\) bosons. They are compared to the taggers based on precomputed jet substructure observables used by ATLAS during Run 2.

## 1 Introduction

At the Large Hadron Collider (LHC) [1] the identification of high-transverse-momentum (\(p_{\rm T}\)) hadronically decaying \(W\) bosons is an important task for both precision measurements of Standard Model (SM) processes and searches for new physics beyond the Standard Model (BSM) [2; 3; 4]. Boosted \(W\) bosons are reconstructed as a single large-radius (large-\(R\)) jet. In the last years, many tools have been developed [5; 6; 7] to probe the radiation patterns within jets in order to distinguish jets originating from \(W\), \(Z\) bosons from the jets originating from the Quantum Cromodynamics (QCD) production of quarks and gluons.

The latest approaches developed and used by the ATLAS Collaboration exploit combinations of high-level jet substructure observables using neural networks or other machine learning (ML) methods to classify jets as due to \(W\)-boson decays or QCD, reaching a powerful performance [8; 9]. Recently, a new tagging method known as LundNet, relying on graph networks and the so-called Lund jet plane [10], showed improved performance and robustness in terms of model-dependent effects in simplified simulations [11]. The Lund jet plane is a two-dimensional parameterisation of radiation within a jet. The description of the clustering sequence of a jet coupled with the angle-ordered picture of the jet clustering provides information about jet substructure which is essential to jet tagging.

In this note, we study the performance of Lund-jet-plane-based \(W\)-taggers using ATLAS detailed simulation samples. The note is organized as follows. A brief description of the ATLAS detector is found in Section 2. Section 3 describes the Monte-Carlo (MC) simulations used in this study. The jet reconstruction and selection used is explained in Section 4. More information about the Lund jet plane is provided in Section 5. The tagger optimization and its performance are presented in Sections 6 and 7, respectively. Finally, the conclusions are found in Section 8.

## 2 ATLAS detector

The ATLAS detector [12] at the LHC is a multipurpose particle detector with a forward-backward symmetric cylindrical geometry and a near \(4\pi\) coverage in solid angle.1 It consists of an inner detector (ID) for tracking surrounded by a thin superconducting solenoid providing a 2 T axial magnetic field, electromagnetic and hadronic calorimeters, and a muon spectrometer. The ID covers the pseudorapidity range \(|\eta|<2.5\). It consists of silicon pixel, silicon microstrip, and transition radiation tracking detectors. A new inner pixel layer, the insertable B-layer [13; 14], was added at a mean radius of 3.3 cm during the period between Run 1 and Run 2 of the LHC. Lead/liquid-argon (LAr) sampling calorimeters provide electromagnetic (EM) energy measurements with high granularity (\(|\eta|<3.2\)). The hadronic calorimeter uses a steel/scintillator-tile sampling detector in the central pseudorapidity range (\(|\eta|<1.7\)) and a copper/LAr detector in the region \(1.5<|\eta|<3.2\). The forward regions (\(3.2<|\eta|<4.9\)) are instrumented with copper/LAr and tungsten/LAr calorimeter modules optimized for electromagnetic and hadronic measurements, respectively. A muon spectrometer with an air-core toroid magnet system surrounds the calorimeters. Three layers of high-precision tracking chambers provide coverage in the range \(|\eta|<2.7\)while dedicated fast chambers allow triggering in the region \(|\eta|<2.4\). The ATLAS trigger system consists of a hardware-based first-level trigger followed by a software-based high-level trigger [15].

## 3 Monte Carlo simulation

The taggers are trained on Monte Carlo simulated proton-proton collisions events. The center-of-mass energy is set at \(\sqrt{s}=13\)\(\mathrm{Te\kern-1.0ptV}\). Background jets originating from light quarks or gluons are obtained from multijet samples, while the \(W\) signal jets are taken from \(W^{\prime}\to WZ\to qqqq\) with a mass of \(m_{W^{\prime}}=2\)\(\mathrm{Te\kern-1.0ptV}\). The cross section of the signal is reweighted to get a flat \(p_{\mathrm{T}}\) distribution.

For the nominal multijet samples, used in the optimization studies in Section 6, matrix elements and parton showers are simulated using Pythia v8.230 [16], using the A14 set of tuned parameters [17] and the NNPDF2.3LO set of PDFs [18]. The modeling of fragmentation and hadronization is based on the Lund string model [19; 20]. The decays of bottom and charm hadrons are simulated using the EvtGen v1.6.0 program [21]. Alternative multijet MC samples are generated using Sherpa v2.2.5 [22] to study the performance dependence on different MC generators. The CT14NNLO PDF set [23] and the Sherpa default \(p_{\mathrm{T}}\)-ordered showering algorithm, based on the Catani-Seymour dipole factorization, is used [24; 25]. Two models are then studied: the default cluster-based Sherpa hadronization model [26] and the other is the Lund string model. Herwig v7.1.3 [27; 28; 29] with the MMHT2014NLO PDF set [30] was also considered with either the default angle-ordered parton shower or a dipole parton shower and cluster hadronization [31]. Further details of these samples may be found in Ref. [32].

For the signal \(W^{\prime}\to WZ\to qqqq\) sample, also used in the optimization studies in Section 6, events are simulated with Pythia v8.235 with the NNPDF2.3LO PDF set and A14 tune as well. The final-state \(W/Z\) bosons in the signal sample are predominantly longitudinally polarized.

The complete response of the ATLAS detector [33] is simulated using Geant 4[34]. The effect of multiple proton-proton interactions per bunch crossing (pileup) is simulated by overlaying events with minimum-bias samples generated using Pythia v8.186 with the NNPDF2.3LO[18] set of PDFs using the A3 tune [35]. The minimum-bias events are reweighted to approximate the pileup conditions in Run 2 data.

## 4 Jet reconstruction

### Jet constituents and clustering

Unified Flow Objects (UFOs) [36] are the jet input objects used in this study. UFOs combine ATLAS Particle-Flow Objects [37; 38] and Track-Calo Clusters [39] in order to achieve optimal substructure reconstruction performance across the full kinematic range. Large-\(R\) jets are reconstructed from UFOs using the anti-\(k_{t}\) algorithm with a radius parameter of \(R=1.0\) implemented in the FastJet package [40]. The Constituent Subtraction [41] and SoftKiller [42] as well as the Soft-Drop jet grooming algorithms [43; 44] are applied in order to remove pile-up and underlying event contamination. A dedicated MC-based calibration, similar to the procedure used in Ref. [45], is applied to correct the \(p_{\mathrm{T}}\) and mass of the large-\(R\) jets to the particle level. Both the leading and sub-leading jets in each event are included. Events with at least two large-\(R\) jet with \(p_{\mathrm{T}}>200\)\(\mathrm{GeV}\), \(|\eta|<2.0\) and \(40<m_{J}<300\)\(\mathrm{GeV}\) are selected.

### Jet labelling

Additional requirements are applied for labelling a jet as a signal \(W\)-jet, i.e. a jet originating from a \(W\) boson with the decay products fully contained within the large-\(R\) jet; or a background jet, i.e. a jet originating from QCD production of quarks and gluons. These requirements are applied on truth large-\(R\) jets reconstructed from stable particles using the anti-\(k_{t}\) algorithm with \(R=1.0\) and are the following:

* The truth large-\(R\) jet is geometrically matched to reconstructed large-\(R\) jet using the angular distance \(\Delta R\) with the requirement \(\Delta R<0.75\).
* Its mass is required to be greater than 50 GeV.
* The number of \(B-\)hadrons ghost-associated [46] to the truth large-\(R\) jet should be zero.
* It should satisfy a \(p_{\mathrm{T}}\)-dependent requirement on the \(\sqrt{d_{12}}\)[47] splitting scale: \(\sqrt{d_{12}}\ >\ 55.25\ \cdot\ \exp\left(\frac{-2.34\times 10^{-3}}{\mathrm{GeV}}\ p_{ \mathrm{T}}\right)\ \mathrm{GeV}\)

Further information about the truth labelling criteria can be found in Ref. [8].

The efficiencies of the taggers for the signal \(W\)-jets and the background jets are defined, \(\epsilon_{\mathrm{sig}}^{\mathrm{rel}}=N_{\mathrm{sig}}^{\mathrm{pass}}/N_{ \mathrm{sig}}^{\mathrm{total}}\) and \(\epsilon_{\mathrm{bkg}}^{\mathrm{rel}}=N_{\mathrm{bkg}}^{\mathrm{pass}}/N_{ \mathrm{bkg}}^{\mathrm{total}}\), respectively, where \(N^{\mathrm{total}}\) is the number of events satisfying the jet selection cuts described in the previous section and the truth labeling requirements, and \(N^{\mathrm{pass}}\) is the number of events passing the tagger requirement.

### Simulated data pre-processing

Signal and background processes in our simulated samples feature different \(p_{\mathrm{T}}\) distributions. For the tagger training and development, their cross sections are reweighted to be almost flat, in order to optimize a tagger (see Section 6) that performs well across the full \(p_{\mathrm{T}}\) range. Constituent \(p_{\mathrm{T}}\) and energy values are pre-processed by taking their logarithms, placing their values on an O(1) scale. The variables are then standardized using their mean values and their standard deviations.

On the other hand the performance results presented in Section 7 used a cross section reweighted to match the rapidly falling \(p_{\mathrm{T}}\) distribution from processes that produce pairs of QCD background jets.

## 5 The Lund jet plane

The Lund plane [48] consists of a two-dimensional space built from the opening angle and the momentum fraction of a given gluon emission with respect to its emitter, i.e. the primary quark or gluon core. However, due to confinement, quarks and gluons are not directly reconstructed in the detector and therefore the Lund plane is not experimentally observable. For this reason, a proxy known as the Lund jet plane was introduced in Ref. [11], capturing the characteristics of the Lund plane and built using reconstructed objects, like tracks and/or energy deposits in the calorimeter, grouped into subjets using clustering algorithms. This visual representation of the kinematic structure within a jet can be measured experimentally [49, 50, 51] providing useful input to Monte Carlo model development and tuning [52, 53]. These measurements show overall a good agreement between data and theory [52] which makes this approach both theoretically clean andexperimentally robust. The Lund jet plane is a powerful representation for providing insight into the jet substructure.

In order to construct the Lund jet plane, the jet constituents are reclustered using the Cambridge/Aachen (C/A) algorithm [54] imposing an angle-ordering to the clustering history that is then followed in reverse, starting from the hardest subjet. In order to make the theoretical analogy we denote the subjet with the larger transverse momentum as _core_ and the smaller one as _emission_. For the two subjets \(i,j\) in each step of the clustering sequence, the following kinematic variables are calculated:

\[\Delta R_{ij}=\sqrt{\Delta y_{ij}^{2}+\Delta\phi_{ij}^{2}},\qquad z=\frac{p_{ \mathrm{T}}^{j}}{p_{\mathrm{T}}^{i}+p_{\mathrm{T}}^{j}},\qquad k_{t}=p_{ \mathrm{T}}^{j}\Delta R_{ij}\]

where \(p_{\mathrm{T}}\) is the emission's transverse momentum, \(y\) is rapidity, \(\phi\) is azimuthal angle, \(\Delta R\) measures the angular separation, \(z\) is the momentum fraction of the softer subjet and \(k_{t}\) is the transverse momentum of the softer subjet with respect to the core. The index \(j\) is used to denote the subjet with the smaller \(p_{\mathrm{T}}\). For each subjet pair, starting from the hardest subjet, an entry is made in the Lund jet plane using the observables \(\ln(k_{t})\) and \(\ln(1/\Delta R_{ij})\) in order to build the _primary Lund jet plane_. The primary Lund jet plane does therefore not contain information about second-order splittings. However, in analogy with the primary Lund jet plane, one can construct a secondary Lund jet plane and so on by following the softest subjet at each declustering. An illustration of the construction of the Lund jet plane from a particle shower is shown in Figure 1.

Figure 2 shows a Lund jet plane of the variables \(k_{t}\) and \(\Delta R_{ij}\) for samples of \(W\)-boson jets and QCD jets, using the jet labelling procedure described in Section 4.2. The shape of the plane is a triangle with emissions suppressed in the upper diagonal due to the kinematic limit, \(k_{t}<\frac{1}{2}P_{\mathrm{T}}^{jet}\Delta R\). Emissions of various physical origins dominate in different parts of the plane. The lower left corner of the plane contains contributions from soft emissions at large emission angles, and is therefore likely to be dominated by non-perturbative processes, such as the Underlying Event (UE), Multi-Parton Interaction (MPI) and pile-up. Contributions from initial-state radiation (ISR) are also expected along the left edge of the plane where the emission angle is large. Non-perturbative contributions from hadronisation are expected along the lower edge of the plane where emissions are soft. The upper left corner of the Lund jet plane contains hard and wide-angle emissions. For jets originating from \(W\)-boson decays, large contributions are expected in this region due to the hard, symmetrical splitting that is produced when a \(W\) decays to two quarks.

The potential of the Lund jet plane for jet tagging was first explored in Ref. [11] using the primary Lund jet plane, which inevitably leads to some loss of information due to the omission of additional splittings. Most recently, a graph network based tagger called LundNet was proposed in Ref. [55], using the full Lund jet plane and leading to a good performance for jet tagging in simplified simulations. More technical information about the LundNet version used in this study is provided in Section 6 and the performance obtained in ATLAS MC simulations with a realistic detector simulation is presented in Section 7.

## 6 Tagger optimizations

In this section the identification algorithms ("taggers") for hadronically decaying \(W\)-bosons used in the study are described. This study is a classification problem where labels of 1 and 0 were given for a signal-like jet and background-like jet, respectively as defined in 4.2. Two \(W\)-boson taggers were trained in this study, both of them are based on the LundNet model introduced in Ref. [55] but the latter uses in addition an adversarial neural network in order to achieve decorrelation with respect to the jet mass. These two taggers are compared with three "baseline" taggers which are part of the current ATLAS recommendation for tagging boosted \(W\)-bosons following the methodology in Refs. [8; 9].

Figure 1: Illustration showing the process by which the primary and higher-order Lund jet planes are constructed.

Figure 2: Lund jet plane emission density for (a) hadronically decaying boosted \(W\) bosons and (b) QCD background jets for UFO \(R=1.0\) CS+SK soft-drop jets having \(p_{\mathrm{T}}>200\) GeV and \(|\eta|<2.0\).

### Baseline taggers

Three baseline taggers were defined following the methodology in Ref. [8; 9]. The first tagger (known as "3-var tagger") is based on rectangular cuts on three substructure variables, optimized to achieve a flat 50% efficiency for \(W\)-jets independent of \(p_{\mathrm{T}}\): the jet mass, \(m_{J}\), reconstructed by the four-vector sum of the UFOs contained in the jet after the grooming; the energy-correlation function ratio \(D_{2}\)[56] with \(\beta=1\); and the number of ID tracks with \(p_{\mathrm{T}}>500\) MeV ghost-associated with the jet before the grooming, \(n_{\mathrm{trk}}\). The second baseline tagger (known as "DNN tagger" and its score is represented by \(z_{\mathrm{NN}}\)) is a deep neural network (DNN)-based tagger trained on the 10 high-level jet substructure quantities [8] and \(n_{\mathrm{trk}}\)[9] also optimized to achieve a flat \(p_{\mathrm{T}}\)-independent signal efficiency. The last one, known as "ANN tagger", employs an adversarial neural network in the training process in order to decorrelate the classifier (DNN tagger) score from the jet mass. The classifier score of the ANN tagger is represented by \(z_{\mathrm{ANN}}\).

### LundNet classifier

The sequence of jet emissions coming from the full declustering of the jet can be represented as a graph. This has served as a motivation to consider graph neural networks (GNNs) [57], where each node is assigned the Lund variables described above as features. While each node in the graph is only allowed to have a fixed number of features, the number of nodes and the structure of the graph can be arbitrary. The architecture is based on LundNet-3 described in Ref. [55], which uses only three of the Lund kinematic variables introduced in Section 5: \(\ln(1/\Delta R)\), \(\ln(k_{t})\) and \(\ln(1/z)\). In addition \(n_{\mathrm{trk}}\) was added as a global feature. Previous tagging studies found that the use of \(n_{\mathrm{trk}}\) improved the background rejection due to the rejection of jets originating from gluons [8; 9; 58].

It is made up of 6 EdgeConv convolutional layers where neighborhood aggregation is done as proposed in Ref. [59], after 3 fully connected layers and a final single output with a sigmoid activation function. The classifier is trained until the binary cross entropy loss measured over a held-out validation set failed to decrease for 40 epochs. The Adam optimizer [60] was used to minimize the loss with a batch size of 4096 and a decaying learning rate of 0.004 for the first 10 epochs, 0.0015 for the next 10 epochs and 0.0005 from epoch 21 to 40. These hyperparameters correspond to the best found values based on a grid search method. The values which were kept gave the highest background rejection value and a tagged mass distribution peaking around the W mass and a width at maximum corresponding to the signal distribution.

The implementation of these taggers was done using PyTorch 1.8.1 [61]. The training and testing of the model were performed on NVIDIA A100 SXM4 40GB graphics card. The evaluation of the model was done when the training and validation losses showed no further improvement. Training is performed using 370k and 2.8M events of the \(W\) and background samples, respectively. The final performance of each model is then evaluated using a further independent sample of the same size, and keeping the same signal to background ratio in the training and validation samples. Trainings and testing with more events have been done, but the performance remained unchanged.

### Adversarial neural network LundNet tagger

As will be shown in Section 7, the LundNet tagger produces a bias in the background jet-mass distribution to be around the \(W\) boson mass, which can be problematic for physics analyses that make assumptions on this distribution in order to estimate their background. In order to decorrelate the mass and avoid thisbias, an adversarial neural network (ANN) is added using a Gaussian Mixture Model (GMM) with 20 components to infer the jet mass and taking as input the output of the classifier.

This network consists of a single fully connected layer with 64 nodes and a Rectified Linear Unit (ReLU) activation, which is connected to 3 output layers. Each output layer gives a value to the mean \(\mu\), the standard deviations \(\sigma\) and the amplitude \(\pi\) of each Gaussian in the GMM model. In this approach, the adversary network estimates the probability distribution of the jet mass given the output of the classifier by maximizing the likelihood function \(L_{G}\) which will be approximated as a mixture of 20 Gaussians, in order to maximize the likelihood function defined as the adversarial loss as \(-ln(L_{G})\). Different activation functions are used for the different parameters: a sigmoid activation for \(\mu\), a softplus activation for \(\sigma\), and a softmax activation for \(\pi\). This network takes as input the output of the classifier and also uses \(\log(p_{\mathrm{T}})\) as auxiliary input to have a good decorrelation across the entire \(p_{\mathrm{T}}\) spectrum. This technique is similar as the ANN tagger described in Section 6.1 and it has been discussed in Ref. [8; 9; 62; 63].

After the training of the classifier, the adversary network was first pretrained for 20 epochs while keeping the classifier fixed. A combined training was then performed. The total loss is defined by:

\[L_{\mathrm{total}}=L_{\mathrm{classifier}}-\lambda L_{\mathrm{ adversary}}, \tag{1}\]

with \(\lambda\) a hyper-parameter that balances the classification and decorrelations tasks. The optimization of the hyperparameters was focused on maximizing the metric \(1/\epsilon_{\mathrm{bkg}}^{\mathrm{rel}}+\lambda/JSD\) where JSD is the Jensen-Shannon divergence with respect to the normalized mass distribution of background jets before and after the cut on the classifier [64]. A value of \(\lambda=20\) was chosen as a trade-off of good performance while keeping a good decorrelation. The training converged and no decrease in the total loss function was observed after 125 epochs. An adversary learning rate of 0.002 was used, while the learning rate for the classifier remained unchanged. The resulting classifier score is referred to as LundNet\({}^{\mathrm{ANN}}\).

## 7 Tagger performance

Figure 3 compares the receiver-operating-characteristic (ROC) curves, plotted here as background-jet rejection \(1/\epsilon_{\mathrm{bkg}}^{\mathrm{rel}}\) vs signal efficiency \(\epsilon_{\mathrm{sig}}^{\mathrm{rel}}\), for the LundNet tagger (with and without the mass-decorrelating adversarial network) and the baseline DNN tagger (also with and without the mass-decorrelating adversarial network), all defined in Section 6. The ROC curves were obtained by varying the classifier score thresholds.

The LundNet tagger without mass decorrelation achieves the best performance. For both the LundNet tagger and the baseline DNN tagger, the adversarial network significantly deteriorates the performance. The LundNet ANN tagger performance is however better than the baseline ANN tagger for a large range of \(\epsilon_{\mathrm{sig}}^{\mathrm{rel}}\). At 50% signal efficiency, the background rejection after mass decorrelation, is better by a factor of 2.4 with respect to the baseline ANN tagger.

Figure 4 shows the background rejection of the taggers as a function of \(p_{\mathrm{T}}\) at a fixed signal efficiency of 50%. It is fairly constant for \(800<p_{\mathrm{T}}<3000\) GeV, but decreases at low \(p_{\mathrm{T}}\). The high \(p_{\mathrm{T}}\) performance can be related with the peak in the Lund plane associated with the \(W\) splitting, and the corresponding depletion associated with the color-singlet nature of the \(W\), which become more discernible in that region. When applying the \(p_{\mathrm{T}}\)-dependent 3-var tagger mass cut around the \(W\)-mass peak mass the performance of the tagger with and without mass correlation get closer.

Figure 4: Background rejection (\(1/\epsilon_{\text{bkg}}^{\text{rel}}\)) for boosted \(W\)-bosons taggers as a function of \(p_{\text{T}}\) for \(\epsilon_{\text{sig}}^{\text{rel}}=50\%\) (a) inclusively in mass, (b) the jet mass window cut defined for the 3-var tagger was applied for a direct comparison. The performance of the 3-var tagger is represented by the squared markers.

Figure 3: Background QCD jets rejection (\(1/\epsilon_{\text{bkg}}^{\text{rel}}\)) versus the signal efficiency \(\epsilon_{\text{sig}}^{\text{rel}}\) for boosted \(W\)-bosons taggers, inclusive in mass.

The performance of the adversary network in decorrelating the jet mass from the LundNet\({}^{NN}\) score is shown in Figure 5, where we can see the background jet mass distribution after tagging. It is clear the adversarial network greatly improves the mass decorrelation. The Kullback-Liebler (KL) divergence [65] was calculated for LundNet\({}^{NN}\) and LundNet\({}^{ANN}\) to check the similarities with the signal and background respectively and values of <1% were observed.

Figure 5: Normalized jet mass distribution for background jets before tagging (black line and dark gray shading), compared with the same distributions after tagging to achieve \(\epsilon_{\text{sig}}^{\text{rel}}=50\%\) (left column), for \(p_{\text{T}}\) ranges of [200, 500] GeV (a), [500, 1000] GeV (b) and [1000, 3000] GeV (c). As a reference, the jet mass distribution for \(W\)-jets before tagging is also shown as a light-gray shaded histogram.

### Sensitivity to physics modeling

To evaluate the dependence of a tagger on modeling effects like the parton shower and hadronization models, the tagger performance was evaluated using alternative samples. Comparing different models to one another helps unravel the sensitivity that the analysis has on non-perturbative effects. Comparing the two Sherpa models described in Section 3 tests the dependency on hadronisation while comparing the two Herwig models tests the sensitivity to parton showering. The combination of all of these effects leads to an understanding of the systematic uncertainty of the analysis. The background rejection \(1/\epsilon_{\text{bkg}}^{\text{rel}}\) is evaluated by using the threshold for the 50% working point in the nominal samples. Figure 6 shows the distribution of the background rejection for the LundNet and ANN LundNet taggers for various alternative MC simulations and their ratio with respect to the nominal Pythia multijet sample as a function of \(p_{\text{T}}\).

Large differences in performance across different generators are present, which can lead to large systematic uncertainties in some physics analyses. The LundNet tagger shows a decrease in background rejection of 20-40% for the 50% working point. Differences between the two Sherpa models are observed. They originate from Sherpa with a string model having a higher contribution in the region factorizing the hard collinear emissions compared to Sherpa which uses the cluster model. When comparing Herwig dipole parton shower and Herwig angle ordered parton shower, the latter seems to have a higher contribution coming from the soft collinear emissions region of the Lund jet plane. This is probably due to the use of low-level jet information rather than infrared and collinear safe high level substructure variables used by the baseline taggers.

Figure 6: Background rejection \(1/\epsilon_{\text{bkg}}^{\text{rel}}\) of the (a) LundNet\({}^{NN}\) and (b) LundNet\({}^{ANN}\) tagger in several alternative MC simulations with respect to the nominal Pythia multijet as a function of \(p_{\text{T}}\). The alternative samples are tested using the 50% working point calculated in the nominal Pythia sample.

## 8 Conclusion

The performance of a tagger using the Lund jet plane information for boosted \(W\)-bosons using ATLAS detailed simulation is presented. An improvement in background rejection by a factor of roughly 2.5 (3.0) is achieved for the LundNet\({}^{\rm NN}\) tagger with respect to the DNN (3-var baseline) taggers used currently by the ATLAS Collaboration, for a fixed signal efficiency of 50%. The tagger is mass-decorrelated, LundNet\({}^{\rm AN}\), to avoid sculpting the jet mass distribution leading to a deterioration of the background rejection by a factor of around 25% for a fixed signal efficiency of 50%. However, an improvement of a factor 2.4 is seen compared to the ANN tagger.

The dependence of the tagger performance on the modeling of physics processes is also studied. LundNet\({}^{\rm NN}\) and LundNet\({}^{\rm ANN}\) exhibit a larger decrease in performance, in terms of the background rejection, in the alternative MC samples compared to baseline taggers based on high-level jet substructure observables, in particular for the 50% signal efficiency. LundNet\({}^{\rm NN}\) seems to be more sensitive to the perturbative part of the PS model (Herwig variations) than the non-perturbative part (Sherpa variations).

## References

* [1] L. Evans and P. Bryant, _LHC Machine_, JINST **3** (2008) S08001 (cit. on p. 2).
* [2] ATLAS Collaboration, _Search for diboson resonances in hadronic final states in \(139\,fb^{-1}\) of \(pp\) collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector_, JHEP **09** (2019) 091, arXiv: 1906.08589 [hep-ex] (cit. on p. 2).
* [3] ATLAS Collaboration, _Search for heavy diboson resonances in semileptonic final states in \(pp\) collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector_, Eur. Phys. J. C **80** (2020) 1165, arXiv: 2004.14636 [hep-ex] (cit. on p. 2).
* [4] ATLAS Collaboration, _Search for the electroweak diboson production in association with a high-mass dijet system in semileptonic final states in pp collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector_, Phys. Rev. D **100** (2019) 032007, arXiv: 1905.07714 [hep-ex] (cit. on p. 2).
* [5] A. Altheimer et al., _Boosted Objects and Jet Substructure at the LHC. Report of BOOST2012, held at IFIC Valencia, 23rd-27th of July 2012_, Eur. Phys. J. C **74** (2014) 2792, arXiv: 1311.2708 [hep-ex] (cit. on p. 2).
* [6] R. Kogler et al., _Jet Substructure at the Large Hadron Collider: Experimental Review_, Rev. Mod. Phys. **91** (2019) 045003, arXiv: 1803.06991 [hep-ex] (cit. on p. 2).
* [7] A. J. Larkoski, I. Moult and B. Nachman, _Jet Substructure at the Large Hadron Collider: A Review of Recent Advances in Theory and Machine Learning_, Phys. Rept. **841** (2020) 1, arXiv: 1709.04464 [hep-ph] (cit. on p. 2).
* [8] ATLAS Collaboration, _Performance of \(W/Z\) taggers using UFO jets in ATLAS_, ATL-PHYS-PUB-2021-029, 2021, url: [https://cds.cern.ch/record/2777009](https://cds.cern.ch/record/2777009) (cit. on pp. 2, 4, 6-8).
* [9] ATLAS Collaboration, _Performance comparison for the UFO \(W-\) boson taggers_, url: [https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PLOTS/JETM-2022-006/](https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PLOTS/JETM-2022-006/) (cit. on pp. 2, 6-8).
* [10] F. A. Dreyer, G. P. Salam and G. Soyez, _The Lund Jet Plane_, 0, url: [https://arxiv.org/pdf/1807.04758.pdf](https://arxiv.org/pdf/1807.04758.pdf) (visited on 30/10/2018) (cit. on p. 2).
* [11] F. A. Dreyer, G. P. Salam and G. Soyez, _The Lund Jet Plane_, (2018), arXiv: 1807.04758 [hep-ph] (cit. on pp. 2, 4, 5).
* [12] ATLAS Collaboration, _The ATLAS Experiment at the CERN Large Hadron Collider_, JINST **3** (2008) S08003 (cit. on p. 2).
* [13] ATLAS Collaboration, _ATLAS Insertable B-Layer Technical Design Report_, ATLAS-TDR-19; CERN-LHCC-2010-013, 2010, url: [https://cds.cern.ch/record/1291633](https://cds.cern.ch/record/1291633) (cit. on p. 2), Addendum: ATLAS-TDR-19-ADD-1; CERN-LHCC-2012-009, 2012, url: [https://cds.cern.ch/record/1451888](https://cds.cern.ch/record/1451888).
* [14] B. Abbott et al., _Production and integration of the ATLAS Insertable B-Layer_, JINST **13** (2018) T05008, arXiv: 1803.00844 [physics.ins-det] (cit. on p. 2).
* [15] ATLAS Collaboration, _Performance of the ATLAS trigger system in 2015_, Eur. Phys. J. C **77** (2017) 317, arXiv: 1611.09661 [hep-ex] (cit. on p. 3).