Search for new physics in the \(\tau\) lepton plus missing transverse momentum final state in proton-proton collisions at \(\sqrt{s}=13\) TeV

###### Abstract:

A search for physics beyond the standard model (SM) in the final state with a hadronically decaying tau lepton and a neutrino is presented. This analysis is based on data recorded by the CMS experiment from proton-proton collisions at a center-of-mass energy of \(13\,\mathrm{TeV}\) at the LHC, corresponding to a total integrated luminosity of \(138\,\mathrm{fb}^{-1}\). The transverse mass spectrum is analyzed for the presence of new physics. No significant deviation from the SM prediction is observed. Limits are set on the production cross section of a \(\mathrm{W}^{\prime}\) boson decaying into a tau lepton and a neutrino. Lower limits are set on the mass of the sequential SM-like heavy charged vector boson and the mass of a quantum black hole. Upper limits are placed on the couplings of a new boson to the SM fermions. Constraints are put on a nonuniversal gauge interaction model and an effective field theory model. For the first time, upper limits on the cross section of \(t\)-channel leptoquark (LQ) exchange are presented. These limits are translated into exclusion limits on the LQ mass and on its coupling in the \(t\)-channel. The sensitivity of this analysis extends into the parameter space of LQ models that attempt to explain the anomalies observed in B meson decays. The limits presented for the various interpretations are the most stringent to date. Additionally, a model-independent limit is provided.

Beyond Standard Model, Hadron-Hadron Scattering, Tau Physics +
Footnote †: preprint: _November 5, 2021_

## 1 Introduction

The CMS detectorIntroduction

A search for new phenomena is conducted in the final state with a high transverse-momentum (\(p_{\mathrm{T}}\)) tau lepton (\(\uptau\)) and large missing transverse momentum due to the neutrino (\(\mathbf{v}\)). This search uses proton-proton (pp) collision data at \(\sqrt{s}=13\,\mathrm{TeV}\) recorded by the CMS experiment at the CERN LHC in 2016-2018, corresponding to an integrated luminosity of \(138\,\mathrm{fb}^{-1}\).

Due to its short lifetime, the \(\uptau\) lepton itself is not detected directly, but via its decay products. The hadronic decays of the \(\uptau\) lepton constitute about 2/3 of all its decays. The hadronic decay products, \(\uptau_{\mathrm{h}}\), of the tau lepton are distinctive because they result in jets with a lower charged-hadron multiplicity compared to the jets originating from the hadronization of partons produced in the hard scattering process. The selection of the hadronic \(\uptau\) decay mode also allows for discrimination against the leptonic \(\uptau\) decays, which cannot be distinguished from prompt decays to light leptons, such as those examined in the most recent searches by the ATLAS and CMS Collaborations for \(\mathrm{W}^{\prime}\) in the final states with an electron or muon plus a neutrino [1; 2].

The transverse mass, \(m_{\mathrm{T}}\), of the \(\uptau\)-\(p_{\mathrm{T}}^{\mathrm{miss}}\) system is the primary discriminating variable in this analysis. It is defined as

\[m_{\mathrm{T}}=\sqrt{2p_{\mathrm{T}}^{\uptau_{\mathrm{h}}}p_{\mathrm{T}}^{ \mathrm{miss}}[1-\cos\Delta\phi(\vec{p}_{\mathrm{T}}^{\uptau_{\mathrm{h}}}, \vec{p}_{\mathrm{T}}^{\mathrm{miss}})]}, \tag{1}\]

where \(p_{\mathrm{T}}^{\uptau_{\mathrm{h}}}\) is the magnitude of the transverse momentum of the reconstructed \(\uptau_{\mathrm{h}}\) candidate, \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\) is the vector of transverse momentum misbalance in the event, \(p_{\mathrm{T}}^{\mathrm{miss}}\) is its magnitude, and \(\Delta\phi(\vec{p}_{\mathrm{T}}^{\uptau_{\mathrm{h}}},\vec{p}_{\mathrm{T}}^{ \mathrm{miss}})\) is the azimuthal opening angle between the directions of \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\) and the tau lepton. We perform the search in a kinematic region where the \(\vec{p}_{\mathrm{T}}^{\uptau_{\mathrm{h}}}\) and the \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\) are approximately balanced and back-to-back in the azimuthal plane.

A new charged gauge boson (\(\mathrm{W}^{\prime}\)) is one possible signature of the sequential SM (SSM) [3]. In this model, the \(\mathrm{W}^{\prime}\) boson couplings to fermions are similar to those of the SM W, while the additional decay mode of the \(\mathrm{W}^{\prime}\) boson to top and bottom quarks is allowed for a sufficiently high boson mass. Searches for an SSM-like \(\mathrm{W}^{\prime}\) boson decaying to the \(\uptau\)\(+\nu_{\uptau}\) final state have previously been reported by the CMS Collaboration at \(8\,\mathrm{TeV}\)[4] and \(13\,\mathrm{TeV}\)[5], as well as by the ATLAS Collaboration at \(13\,\mathrm{TeV}\)[6]. These searches by the ATLAS and CMS experiments excluded \(\mathrm{W}^{\prime}\) bosons with masses up to \(3.7\,\mathrm{TeV}\) and \(4.0\,\mathrm{TeV}\), respectively. The \(\mathrm{W}^{\prime}\) coupling strengths may differ from that of the SM W or the SSM \(\mathrm{W}^{\prime}\) bosons. Therefore, we also consider the case where the ratio \(g_{\mathrm{W}^{\prime}}/g_{\mathrm{W}}\) of the \(\mathrm{W}^{\prime}\) boson coupling strength to that of the SM W boson is not unity. The nonuniversal gauge interaction model (NUGIM) predicts an enhanced branching fraction for decays into third-generation fermions. We also place upper exclusion limits on the ratio of the \(\mathrm{W}^{\prime}\) boson coupling strength to the \(\mathrm{W}\) boson coupling strength and on the NUGIM.

Some models of leptoquarks (LQs) are particularly interesting in light of the significant deviations from the SM predictions in measurements in the flavor sector of the \(\mathrm{B}\to\mathrm{D}^{(*)}\ell\mathbf{v}\) transitions, by the BaBar [7; 8], Belle [9; 10; 11; 12], and LHCb [13; 14; 15; 16] Collaborations. Separate measurements of the \(\mathrm{B}\to\mathrm{K}^{(*)}\ell^{+}\ell^{-}\) transitions by the LHCb Collaboration [17; 18; 19; 20], which previously found deviations, have recently been superseded by an updated result that is compatible with the SM predictions within uncertainties [21]. The postulate of \(\,\mathrm{TeV}\)-scale LQs with dominant couplings to third-generation fermions is among the favored theoretical attempts to explain these anomalies [22; 23; 24; 25; 26; 27; 28; 29; 30; 31; 32; 33; 34; 35; 36; 37; 38; 39; 40; 41; 42; 43; 44]. While numerous searches for single or pair production of LQs with dominant couplings to third-generation fermions at the LHC have yielded null results [45; 46; 47; 48; 49; 50; 51; 52; 53; 54; 55], the first search for LQ \(t\)-channel exchange in the \(\tau\)\(+\)\(\nu\) final state is presented here.

If the excess seen in the \(\mathrm{B}\to\mathrm{D}_{\mathrm{s}}\) transitions is indeed due to new physics, the mass scale of its manifestation is expected to be at the \(\,\mathrm{TeV}\) scale or not far beyond [56]. To provide a different test for the presence of new physics, a description based on an effective field theory (EFT) [57] with different types of coupling coefficients referred to as Wilson coefficients is also considered.

An open issue in modern particle physics is the large relative difference between the energy scale of electroweak symmetry breaking and that of gravity. This large discrepancy is often referred to as the hierarchy problem [58; 59], and is addressed in various ways in beyond-the-SM theories. In models with extra spatial dimensions, the hierarchy problem can be solved by lowering the fundamental Planck scale to the \(\,\mathrm{TeV}\) range, which implies that gravity is strongly coupled at the LHC energies. In this case, the production of microscopic black holes may be possible at the LHC [60; 61]. In some models [62], these black holes would decay nonthermally into pairs of particles. Such black holes are often called quantum black holes (QBHs).

The shape of the \(m_{\mathrm{T}}\) distribution is interpreted using a binned-likelihood method for the SSM, QBH, and EFT descriptions. We set upper exclusion limits on the cross section times branching fraction (\(\sigma\mathcal{B}\)) for the SSM description as a function of the mass of the new resonance (\(m_{\mathrm{W}^{\prime}}\)) and for the QBH model as a function of the mass scale of the QBH (\(m_{\mathrm{QBH}}\)). In the case of the EFT description, upper exclusion limits are placed on the Wilson coefficients. Additionally, a model independent limit setting method is considered and discussed.

The paper is structured as follows: the CMS detector is briefly described in section 2. The models examined in this analysis are outlined in section 3. The data and simulated samples used are presented in section 4, while section 5 describes the event reconstruction and the kinematic selection of the signal region. The specific determination of the background from misidentified \(\tau\) leptons is described in section 6. Section 7 reviews the most important sources of systematic uncertainties and their impact on the measurements. The results and achieved sensitivity for all the models are detailed in section 8 and summarized in section 9. The results are also documented in HEPData [63].

## 2 The CMS detector

The central feature of the CMS apparatus is a superconducting solenoid of \(6\,\mathrm{m}\) internal diameter, providing a magnetic field of \(3.8\,\mathrm{T}\). Within the solenoid volume are a silicon pixel and silicon strip tracker, measuring the charged particle trajectories inside a pseudo-rapidity (\(\eta\)) acceptance of \(|\eta|<2.5\). Also within the solenoid volume are a lead tungstate crystal electromagnetic calorimeter (ECAL), and a brass and scintillator hadron calorimeter (HCAL). Each subdetector is composed of a barrel and two endcap sections. Forward calorimeters extend the pseudorapidity coverage provided by the barrel and endcap detectors. Muons are detected in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid.

Events of interest are selected using a two-tiered trigger system. The first level, composed of custom hardware processors, uses information from the calorimeters and muon detectors to select events at a rate of around 100 kHz within a fixed latency of about 4 \(\mu\)s [64]. The second level, known as the high-level trigger, consists of a farm of processors running a version of the full event reconstruction software optimised for fast processing, and reduces the event rate to around 1 kHz before data storage [65].

A more detailed description of the CMS detector, together with a definition of the coordinate system used and the relevant kinematic variables, can be found in ref. [66].

## 3 Physics models

This section describes the different signal models used in this paper. All of these models predict physics beyond the SM that would be detectable in a final state with a \(\uptau\) lepton and missing transverse momentum.

### The SSM heavy charged vector boson

In the SSM, the \(\mathrm{W^{\prime}}\) boson is a heavy analogue of the \(\mathrm{W}\) boson. The experimental signature would be a resonance with fermionic decay modes and branching fractions similar to those of the SM \(\mathrm{W}\) boson. For \(\mathrm{W^{\prime}}\) boson masses larger than 180 GeV the additional \(\mathrm{W^{\prime}}\rightarrow\mathrm{tb}\) decay mode becomes relevant. If this decay is considered, the branching fraction for the \(\mathrm{W^{\prime}}\rightarrow\uptau\upnu\) decay in the SSM is 8.5% [3]. Under these assumptions, the relative decay width of a 1 TeV \(\mathrm{W^{\prime}}\) boson is \(\Gamma/M\approx 3.3\%\). Decays to \(\mathrm{W}\) and \(\mathrm{Z}\) bosons are assumed to be suppressed in the SSM. No interference between the production of the new particle and the production of the SM \(\mathrm{W}\) boson is assumed. This is justified by the fact that the subsequent hadronic decay of the \(\uptau\) lepton leads to two neutrinos being present in the final state, significantly lowering the effect an interference of \(\mathrm{W^{\prime}}\) and \(\mathrm{W}\) might have. The leading order (LO) Feynman diagram for this specific process is given in figure 1.

### Varying coupling strength

In the SSM, the \(\mathrm{W^{\prime}}\) boson coupling strength, \(g_{\mathrm{W^{\prime}}}\) is assumed to be identical to the SM \(\mathrm{W}\) boson coupling, \(g_{\mathrm{W}}\). However, we also consider cases where \(g_{\mathrm{W^{\prime}}}\neq g_{\mathrm{W}}\). Because the \(\mathrm{W^{\prime}}\) boson width and cross section also depend on \(g_{\mathrm{W^{\prime}}}\), we can interpret the kinematic distributions with respect to \(\mathrm{W^{\prime}}\) particles as described by various coupling values. The \(\mathrm{W^{\prime}}\) boson coupling strength is given in terms of the SM weak coupling strength \(g_{\mathrm{W}}=e/\sin^{2}\theta_{\mathrm{W}}\approx 0.65\), where \(e\) is the electron charge and \(\theta_{\mathrm{W}}\) is the weak mixing angle.

### Nonuniversal gauge interaction model

Models with nonuniversal couplings predict an enhanced branching fraction for decays into the third generation of SM fermions. These models could offer an explanation as to why the mass of the top quark is so large [67; 68; 69]. The NUGIM exhibits an \(\rm SU(2)_{\ell}\times SU(2)_{h}\times U(1)\) symmetry. The symmetry groups \(\rm SU(2)_{\ell}\) and \(\rm SU(2)_{h}\) govern the couplings of the gauge bosons to the light fermions of the first two generations and to the heavy fermions of the third generation, respectively. Models of this type are often called \(\rm G(221)\) models. The weak SM \(\rm SU(2)_{L}\) group is a low-energy limit of two gauge groups: \(\rm SU(2)_{\ell}\) and \(\rm SU(2)_{h}\).

These groups combine via a mixing angle \(\theta_{\rm E}\), resulting in an SM-like \(\rm SU(2)_{L}\) group and an additional extended group \(\rm SU(2)_{E}\). This extended group gives rise to additional heavy gauge bosons such as the \(\rm W^{\prime}\) boson. The mixing angle directly affects the cross section

Figure 1: Leading order Feynman diagram for the production and decay of a new heavy charged vector boson, \(\rm W^{\prime}\), decaying to \(\rm\overline{\nu}_{\rm t}\).

Figure 2: Branching fractions \(\mathcal{B}(\rm W^{\prime})\) as function of the mixing angle \(\cot\theta_{\rm E}\) (solid lines), for \(\rm W^{\prime}\) boson decays in the NUGIM \(\rm G(221)\) framework, as calculated in refs. [67; 68; 69]. The total decay width \(\Gamma_{\rm tot}\) (dotted lines) can also be determined as a function of the mixing angle. When re-scaled to accommodate the WH decay channel, the values associated with \(\cot\theta_{\rm E}=1\) correspond to those in the SSM.

and decay width of such particles, as shown in figure 2. As can be seen, for \(\cot\theta_{\rm E}=1\) the branching fractions are equal for all lepton flavors, which would correspond to an SSM-like feature. When re-scaled to accommodate the WH decay channel, the values associated with \(\cot\theta_{\rm E}=1\) correspond to those in the SSM. For values larger than one, the decay to \(\tau\) leptons becomes dominant. The mixing angle changes the production cross section and the branching fractions of the \({\rm W}^{\prime}\) boson. In the NUGIM, decays to W and Z bosons are negligible by construction, while decays to WH bosons typically have a branching fraction \(<\)6%.

In the NUGIM G(221), neglecting the small contribution from the WH decay, the ratio of the couplings, \(g_{\rm W^{\prime}}/g_{\rm W}\), is related to the parameter \(\cot\theta_{\rm E}\) by the following equation [69]:

\[\Gamma_{\rm W^{\prime}}=\Gamma_{\rm W^{\prime}}^{\rm SSM}\frac{(4+\frac{1}{4}) \cot^{2}\theta_{\rm E}+8\tan^{2}\theta_{\rm E}}{12+\frac{1}{4}}=\Gamma_{\rm W ^{\prime}}^{\rm SSM}\left(\frac{g_{\rm W^{\prime}}}{g_{\rm W}}\right)^{2}. \tag{1}\]

Because of this functional relationship, a reinterpretation of the limits on the coupling strength yields limits on the parameters of NUGIM G(221). Therefore, the SSM \({\rm W}^{\prime}\) signal samples mentioned in section 4.1 can be used to probe this model. The product of the cross section and branching fraction, \(\sigma\mathcal{B}\), scales with \(\Gamma_{\rm SSM}/\Gamma_{\rm NUGIM}\).

### Quantum black holes

Theories that invoke extra spatial dimensions often permit a fundamental Planck scale in the TeV region. Such theories also provide the possibility of producing microscopic black holes at LHC energies [60, 61]. In models with QBHs [62], the regime at which gravity becomes strongly coupled to SM particles causes the theory to become non-perturbative. This creates unavoidable limitations. When working in these regimes, usage of the model and its predictions should be viewed as a dimensional analysis in which some extrapolations from the classical domain carry over to the QBHs. In contrast to semiclassical thermal black holes that can decay to high-multiplicity final states, QBHs are nonthermal objects, expected to decay predominantly to pairs of particles. Despite not having a complete theory of quantum gravity, it is still possible to gain insight into the signatures of QBHs at the LHC based on some fundamental principles and a few assumptions. The cross section for QBH production depends on the threshold mass, \({\rm m}_{\rm th}\), in \(n\) additional spatial dimensions. The \(n>1\) cases correspond to the Arkani-Hamed-Dimopoulos-Dvali model [70]. In this search the number of extra dimensions is assumed to be n=4. The \({\rm m}_{\rm th}\) distribution of the QBH signal is characterized by a sharp edge at the threshold of QBH production, followed by a monotonic decrease at larger masses.

### Leptoquarks

Leptoquarks are hypothetical new scalar or vector bosons carrying both baryon and lepton numbers and an electric charge in multiples of \((1/3)\,e\). The postulation of \(\,\mathrm{\text{TeV}}\)-scale LQs with dominant couplings to third-generation fermions is a popular theoretical explanation of the observed anomalies in the ratio of the widths of semileptonic B meson decays

\[R_{\rm D^{(*)}}=\frac{\Gamma({\rm B}\to{\rm D^{(*)}}\tau{\rm v})}{\Gamma({\rm B }\to{\rm D^{(*)}}\ell{\rm v})} \tag{2}\]

where \(\ell={\rm e}\) or \(\upmu\).

[MISSING_PAGE_FAIL:8]

scale [57]. This EFT model introduces three Wilson coefficients -- one for the LH vector coupling \(\epsilon^{\text{cb}}_{\text{L}}\), one for tensor like coupling \(\epsilon^{\text{cb}}_{\text{T}}\), and one for scalar-tensor like coupling \(\epsilon^{\text{cb}}_{\text{S}_{\text{L}}}\).

## 4 Data and simulated events

### Data

In this search, we analyze a data set from pp collisions at a center-of-mass energy of 13 TeV that was recorded by the CMS experiment in 2016-2018 and corresponds to an integrated luminosity of 138 fb\({}^{-1}\). Events were selected with an isolated single \(\tau\) trigger with \(|\eta|<2.1\) and with \(p_{\text{T}}\) thresholds of 120 GeV in 2016 and 180 GeV in 2017-2018. The \(\tau\) trigger is complemented with a \(p_{\text{T}}^{\text{miss}}\) trigger with a 120 GeV threshold. The trigger efficiency for simulated signal events that pass the offline selection criteria is about 95%. The efficiency of the \(\tau\) trigger estimated using Monte Carlo simulations typically differs from that measured with data by approximately 10% (depending on the particular \(p_{\text{T}}\) bin) across all data-taking years. The estimated \(p_{\text{T}}^{\text{miss}}\) trigger efficiency from simulation is only 1-4% above or below data depending on the \(p_{\text{T}}^{\text{miss}}\) bin. We correct these differences in trigger efficiency between simulation and data using efficiency correction factors, which are henceforth referred to as scale factors. The scale factors range from 0.88-0.99 (0.87-1.08) for the 2016 (2017-2018) datasets.

### Event simulation

Generated events are processed through a simulation of the detector geometry and response using Geant4[72]. The same reconstruction software is applied to both data and simulated events. Backgrounds are simulated using an expected distribution of the number of additional pp interactions within the same or nearby bunch crossings (pileup). All simulated backgrounds are reweighted such that the distribution of the number of collisions per bunch crossing matches the data, with an average of approximately 23 (32) interactions per bunch crossing [73, 74, 75] in 2016 (2017-2018). Unless otherwise noted, simulated samples use the underlying event tune CUETP8M1[76] in 2016 and the CP5 tune [77] in 2017-2018.

#### 4.2.1 Signal simulation

The SSM \(\text{W}^{\prime}\) boson signal samples (\(\text{q}^{\prime}\overline{\text{q}}\to\text{W}^{\prime}\)) are generated at LO using pythia 8.2.05 [78] for each data-taking year, and employing the NNPDF2.3 [79] (NNPDF3.1 [80]) parton distribution function (PDF) set for the 2016 (2017-2018) configurations. These samples are generated for mass points ranging from 0.6 to 6.0 TeV. To interpret the results in terms of the coupling ratio of the SSM \(\text{W}^{\prime}\) boson and the SM \(\text{W}\) boson, signal samples are simulated at LO using MadGraph5_amc@nlo version 2.6.5 [81, 82] for different coupling ratios \(g_{\text{W}^{\prime}}/g_{\text{W}}\) for coupling ratio values of [0.001, 0.01, 0.1, 1.0, 2.0, 3.0, 5.0], for all mass points.

Signal samples of LQ \(t\)-channel exchange at LO using MadGraph5_amc@nlo are generated for LQ masses between 0.1 and 10 TeV neglecting interference with SM processes. Interference is expected to be negligible in the phase space sensitive to this signal [83]. The parton shower, hadronization, and underlying event are modelled with pythia 8. The underlying event tune CP2 [77] is used for 2017 and 2018. The NNPDF2.3 and NNPDF3.1 PDF sets are used for 2016 and 2017-2018, respectively.

The QBH signal samples are generated with the QBH 3.0 generator [84]. We consider the \(\mathrm{q}^{\prime}\overline{\mathrm{q}}\) production of a singly positively charged QBH with its subsequent decay to a \(\uptau\) lepton and a neutrino. Signal samples with minimum threshold masses from 400 to 11000 GeV are employed. The CTEQ6L1 PDF set [85], which is the recommended PDF for QBHs, is used. The definition of the \(Q\) scale for PDFs is taken to be the inverse of the gravitational radius.

Signal samples for the EFT model are generated using MadGraph5_amc@nlo at LO, while simulation of the hadronization and \(\uptau\) lepton decay is performed using pythia 8. The signal samples are generated with MadGraph5_amc@nlo using the values 0.3, 1.0, and 0.3 for the Wilson coefficients (\(\epsilon_{\mathrm{L}}^{\mathrm{cb}}\), \(\epsilon_{\mathrm{T}}^{\mathrm{cb}}\), \(\epsilon_{\mathrm{S_{L}}}^{\mathrm{cb}}\)), respectively, which are obtained by fitting them to the current values of \(R_{\mathrm{D}^{(*)}}\)[86]. The event content of these signal samples can be rescaled to cover a wider range of coupling values. The CP2 tune is used in conjunction with NNPDF3.1 PDF set for generation of signal samples.

#### 4.2.2 Simulation of the background

Background processes for this analysis include off-shell SM W production, processes coming from the decay of top quarks (\(\mathrm{t}\overline{\mathrm{t}}\)), the Drell-Yan (DY) process, and diboson (ZZ, WW, WZ) processes. These samples are produced with pythia 8 (for SM W), MadGraph5_amc@nlo (for DY, ZZ, and WZ), and powheg 2.0[87, 88, 89] (for \(\mathrm{t}\overline{\mathrm{t}}\) and WW). Backgrounds are simulated using the NNPDF3.0 (NNPDF3.1) NNLO [90] PDF set for 2016 (2017-2018). The simulated SM samples were validated in the low-mass region (\(m_{\mathrm{T}}<1\) TeV).

The SM background expected in this search consists of two different types of events: those where the \(\uptau\) candidate originates from a gluon- or quark-initiated jet, and others where the \(\uptau\) originates from a genuine \(\uptau\) lepton decay. The former is derived from data, while the latter is estimated using simulation.

The dominant irreducible background for this analysis comes from SM W \(\to\)\(\uptau\) production. This background is generated at LO precision in quantum chromodynamics (QCD) with pythia 8 for high-mass off-shell production. On-shell production is generated at LO precision in QCD with MadGraph5_amc@nlo, and the simulated jets are matched to the matrix element and parton shower produced by pythia using MLM [81] merging. The differential cross section is reweighted as a function of the invariant mass of the SM W boson, incorporating next-to-LO (NLO) electroweak (EW) and next-to-NLO (NNLO) QCD corrections. The EW and QCD corrections can be combined by two different mathematical approaches: additive and multiplicative [91]. These approaches differ by approximately 5%. The applied correction factor uses the recommended additive approach [92], which is parametrized using a fit of a fourth order polynomial function. Differences between this approach and the multiplicative approach are taken as a systematic uncertainty. The calculation uses the fewz 3.1 and mcscan 1.01[93, 94] generators for the QCD and EW corrections, respectively.

Event selection and particle identification

The particle-flow algorithm [95] aims to reconstruct and identify each individual particle in an event, with an optimized combination of information from the various subsystems of the CMS detector. We obtain the photon energy from the ECAL measurement. Electron energy is determined from a combination of the electron momentum at the primary interaction vertex as determined by the tracker, the energy of the corresponding ECAL cluster, and the energy sum from all bremsstrahlung photons spatially compatible with originating from the electron track. Muon energy is obtained from the curvature of the corresponding track. Charged-hadron energy is determined from a combination of the momentum of the hadron measured in the tracker and matching ECAL and HCAL energy deposits, corrected for the response function of the calorimeters to hadronic showers. Neutral-hadron energy is obtained from the energy deposits in the ECAL and HCAL corrected in a similar way to that of the charged hadrons.

For each event, hadronic jets are clustered from these reconstructed particles using the infrared- and collinear-safe anti- algorithm [96] in the FASTJET software package [97] with a distance parameter of 0.4. The jet momentum is determined as the vectorial momentum sum of each particle contained within the jet. From simulation, we find the jet momentum to be, on average, within 5-10% of the true momentum over the entire spectrum and detector acceptance. Pileup can contribute additional tracks and calorimetric energy depositions to the jet momentum. To mitigate this effect, we discard charged particles identified to be originating from pileup vertices and apply an offset to correct for remaining contributions. Jet energy corrections are derived from simulation to bring the measured response of jets to be similar to that of particle-level jets, on average. In situ measurements of the momentum balance in dijet, photon+jet, Z +jet, and multijet events are used to account for any residual differences in the jet energy scale between data and simulation [98]. The jet energy resolution, obtained from a dijet balance technique, is found to be 15-20% at 30, 10% at 100, and 5% at 1. We apply additional selection criteria to each jet to remove jets potentially dominated by anomalous contributions from various subdetector components or reconstruction failures [99].

The missing transverse momentum vector \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\) is computed as the negative vector \(p_{\mathrm{T}}\) sum of all of the particle-flow candidates in an event, and its magnitude is denoted as \(p_{\mathrm{T}}^{\mathrm{miss}}\). The \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\) is modified to account for corrections to the energy scale of the reconstructed jets in the event [99]. Anomalous high-\(p_{\mathrm{T}}^{\mathrm{miss}}\) events can occur due to a variety of reconstruction failures, detector malfunctions, or non-collision backgrounds. We reject such events by using event filters designed to identify more than 85% of the spurious high-\(p_{\mathrm{T}}^{\mathrm{miss}}\) events, with a mistagging rate less than 0.1% [99].

The candidates are reconstructed using the Hadron-plus-Strip (HPS) algorithm [100] starting from a jet. To reconstruct the decay mode and its four momentum, we consider all particles in an \(\eta\)-\(\phi\) cone of radius \(\Delta R=0.5\) around the jet axis. This candidate is subsequently compared with quark or gluon-initiated jets, electrons, and muons. We apply corrections for the small differences in the energy between simulation and data.

To distinguish between \(\tau_{h}\) candidates originating from genuine \(\tau\) leptons and other objects, we use the DeepTau identification [101]. This identification method consists of a convolutional deep neural network that uses machine learning techniques and image recognition methods in order to discriminate genuine \(\tau_{h}\) candidates from light leptons and jets. It combines high-level variables, such as the \(\tau\) lepton isolation, with low-level variables such as specific energy deposits in CMS subdetectors. This method has been shown to provide excellent discrimination against these jets, electrons, and muons while retaining a high efficiency for genuine \(\tau\) leptons. The identification efficiency of genuine \(\tau_{h}\) candidates (\(p_{\mathrm{T}}>100\,\mathrm{GeV}\)) provided by the chosen identification method in this analysis is approximately 75%, while the probability of a jet being misidentified as a \(\tau\) lepton is less than 0.7%. Differences between data and simulation arising from the application of the identification method are corrected for using scale factors. Corrections due to differences in \(\tau\) identification performance and energy scale measurements are less than 5%.

We select \(\tau_{h}\) candidates with a \(p_{\mathrm{T}}^{\tau_{h}}>130\) (190) for data recorded in 2016 (2017-2018). The \(\tau_{h}\) candidate is required to be in the range \(|\eta|<2.1\). Additionally, we require \(\tau_{h}\) candidates to pass anti-jet, anti-electron, and anti-muon discriminators of the DeepTau algorithm in order to reduce their corresponding misidentification probabilities [101]. The \(p_{\mathrm{T}}^{\mathrm{miss}}\) associated with these events is required to be at least 200.

In order to reduce the number of misidentified light leptons and to reduce background, we reject events containing loosely identified electrons [102] or muons [103] with \(p_{\mathrm{T}}\approx>20\,\mathrm{GeV}\) within the detector acceptance. Events containing more than one \(\tau_{h}\) candidate fulfilling the identification criteria are also rejected. The \(\tau_{h}\) decay products and the neutrino are expected to be back-to-back to each other for all signal processes. The neutrino created during the \(\tau\) lepton decay is emitted in a similar direction to that of the \(\tau\) lepton in the laboratory frame and therefore only slightly reduces the overall magnitude of the expected \(\widehat{p}_{\mathrm{T}}^{\mathrm{miss}}\). Thus, we require \(0.7<p_{\mathrm{T}}^{\tau_{h}}/p_{\mathrm{T}}^{\mathrm{miss}}<1.3\) and \(|\Delta\phi(\widehat{p}_{\mathrm{T}}^{\tau_{h}},\widehat{p}_{\mathrm{T}}^{ \mathrm{miss}})|>2.4\). The variable used to determine the signal yields for this analysis is the transverse mass, \(m_{\mathrm{T}}\), as shown in eq. (1).

## 6 Jet background estimation

We use data to estimate the backgrounds due to jets misidentified as \(\tau_{h}\) candidates. In this analysis, this background contribution originates mostly from QCD multijet and Drell-Yan events. The signal-free control region comprises events with one well reconstructed light lepton and a \(\tau_{h}\) candidate. These events are selected using single light lepton triggers. The misidentification rate is defined as the number of \(\tau\) lepton candidates passing the full selection criteria divided by the number of those candidates that do not fulfill the isolation requirement. This rate is calculated as a function of the \(\tau\) lepton candidate \(p_{\mathrm{T}}\) and the number of charged hadrons within the \(\tau\) lepton candidate isolation cone (\(\Delta R=0.5\)). Events where a \(\tau\) lepton is matched to a generator-level \(\tau\) lepton in simulation are subtracted from data. The ratio is estimated at approximately 5% for \(\tau\) lepton decays involving three charged hadrons and up to 30% for \(\tau\) leptons that decay into one charged hadron. The rate is then applied as an event-weight to signal-like events where a \(\tau\) lepton candidate does not fulfill the isolation requirement. This application region primarily contains eventsoriginating from misidentified jets, with a small contamination of genuine \(\tau_{\rm h}\) candidates. This contamination is subtracted from the application region using input from simulation.

This method is validated by estimating the ratio of simulated events in which jets are misidentified as \(\tau_{\rm h}\) candidates, applying it to signal-like events where a \(\tau\) lepton candidate does not fulfill the isolation requirement, and comparing the results to the background prediction from simulation in the signal region. In order to account for the differences found with this validation, and to cover uncertainties arising from differences in the misidentification rate measurements from the individual sideband regions, corresponding uncertainties are applied.

## 7 Systematic uncertainties

There are various sources of uncertainties that can affect the normalization or the shape of the \(m_{\rm T}\) distribution. These affect either the signal or the background estimates. We consider three types of systematic uncertainties: normalization, shape-based, and statistical.

The dominant uncertainty that affects the shape of the \(m_{\rm T}\) distribution arises from the PDF sets used in simulating the background processes. We calculate this uncertainty with the PDF4LHC procedure [104], using replicas of the NNPDF3.0 (NNPDF3.1) PDF set for 2016 (2017-2018). This uncertainty grows with increasing \(m_{\rm T}\) and becomes as large as 50% in the highest bin (\(>1.8\,\mathrm{TeV}\)) of the \(m_{\rm T}\) distribution.

Another source of uncertainty comes from corrections to the measured \(\tau\) lepton energy scale (1.5-4.0% for \(p_{\rm T}^{\tau_{\rm h}}>100\,\mathrm{GeV}\), depending on the decay mode), \(\tau\) identification efficiency (up to 5% for \(1\,\mathrm{TeV}\)\(\tau\) leptons), and \(\tau\) trigger scale factors (\(\approx 10\%\)). Uncertainties coming from shifting the jet energy scale and resolution are propagated to the calculation of \(\vec{p}_{\rm T}^{\rm miss}\).

For all backgrounds estimated at NLO, factorization and renormalization scales are each multiplied by three factors (0.5, 1.0, 2.0), with the combination (1.0, 1.0) being the nominal. The largest deviations in the resulting event yield predictions, both up and down from the nominal value, are taken as systematic uncertainty. Variations where one scale is multiplied by 0.5 and the other by 2 are considered unphysical and are not considered.

Events in simulation are reweighted based on pileup differences between measured data and simulation. The total inelastic cross section of 69.2 mb [105] is varied by \(\pm 5\%\) and the resulting final \(m_{\rm T}\) distribution is recalculated to estimate the uncertainty.

Uncertainties that affect the normalization of the background modeling arise from the measurement of the integrated luminosity, as well as from uncertainties in the cross sections of specific backgrounds. For the integrated luminosity, we apply an uncertainty of 1.2%/2.3%/2.5% for the year 2016/2017/2018, respectively, which correspond to the combined uncertainty of 1.6% for the full data-taking period. The cross section uncertainties are evaluated as 4% for the diboson background and 2% for the Drell-Yan background. The background from misidentified \(\tau\) lepton candidates is estimated with a normalization uncertainty of 100%. Additionally, we estimate the systematic uncertainty in the calculated ratio arising from the statistical uncertainties in the control and application regions. For the dominant W boson background, we apply the W boson mass-dependent uncertainties as explained in section 4.2.2. Uncertainties in the jet background estimation include uncertainties from the misidentification ratio measurement, as well as the statistical uncertainties from both control and application regions of the method. Statistical uncertainties arise from data and from the limited event count in simulated background samples, and are taken into account [106]. These uncertainties are treated as uncorrelated between the bins of the final \(m_{\mathrm{T}}\) distribution. The combination of all uncertainties shows an increasing trend with increasing \(m_{\mathrm{T}}\). Because the number of total expected background events becomes small, this does not affect the sensitivity by a significant amount for high-mass objects.

All systematic uncertainties are treated as fully correlated across years, except for those where the uncertainty arises from statistically independent sources. The uncertainties of the data-driven background are treated as uncorrelated across years. Correction uncertainties related to \(\tau_{\mathrm{h}}\) and \(p_{\mathrm{T}}^{\mathrm{miss}}\) and the luminosity uncertainties are treated as partially correlated since they include some components that are considered correlated between years and some others that are not.

## 8 Results

Figure 4 displays the distribution for hadronically decaying \(\tau\) lepton events with missing transverse momentum, for the combined 2016-2018 data set. To illustrate signal distributions for the models described in this analysis, simulated SSM \(\mathrm{W^{\prime}}\) boson samples, as well as simulated QBH and EFT samples are included in the figure. The \(\mathrm{W^{\prime}}\) boson masses, \(m_{\mathrm{W^{\prime}}}\), of 1.0 and 5.0  TeV are used for the SSM samples, a QBH mass, \(\mathrm{m_{QBH}}\), of 5.0  TeV is used for the QBH sample, and a tensor-type EFT sample is used to show the expected effect of the Wilson coefficients on the \(m_{\mathrm{T}}\) distribution. The main background contribution comes from off-shell \(\mathrm{W}\) boson production, followed by events with misidentified \(\tau\) leptons. Backgrounds from misidentified \(\tau\) leptons are estimated using the data-driven technique described in section 6. Other backgrounds are estimated using simulation. Example signal distributions are normalized to a cross section of 10 fb. The bin width increases with transverse mass.

The data agree with the expected background yields within statistical and systematic uncertainties. No significant deviation from the SM prediction is observed. We calculate limits at 95% confidence level (CL) from the \(m_{\mathrm{T}}\) distribution using Bayesian methods known to have good frequentist coverage properties [107]. A software framework designed specifically to combine Higgs boson searches [108], based on the RooStats package [109], is used to calculate the limits. For these limit calculations, we use a Bayesian method with a uniform positive prior probability density for the signal cross section. The nuisance parameters connected to shape-based uncertainties are modeled using a template-morphing technique, while those affecting the normalization of the distribution are included using a log-normal prior. To search for resonances in the \(m_{\mathrm{T}}\) spectrum, a binned maximum likelihood fit is performed.

We calculate upper exclusion limits on \(\sigma\mathcal{B}\) for each model described in section 3. We further translate these into lower exclusion limits on \(m_{\mathrm{W^{\prime}}}\) and \(m_{\mathrm{QBH}}\) for the SSM \(\mathrm{W^{\prime}}\) and QBH models, respectively. However, for the studies focused on coupling strengths, these are left as upper exclusion limits, unless otherwise specified.

### Model-independent cross section limit

New physics might produce signal shapes that are different from those expected for any of the above-mentioned signal models. Therefore, a model-independent (MI) cross section limit on \((\sigma\mathcal{B}A\epsilon)_{\rm MI}\) is provided in figure 5. This limit is obtained by calculating a single bin limit, where we integrate from a lower \(m_{\rm T}\) threshold to infinity. This procedure results in an exclusion limit with a step-like behavior that originates from the binning of the \(m_{\rm T}\) distribution. For the estimation of this exclusion limit, a constant product of acceptance times efficiency of 16% is assumed. This value includes the branching fraction of hadronic \(\tau\) lepton decays and experimental efficiencies for the signal. An exclusion limit on a specific model calculated using the presented MI limit can be obtained by applying the model-dependent part of \(A\epsilon\).

To reflect the effect of the threshold, \(m_{\rm T}^{\rm min}\) on a new physics signal, we determine a factor \(f_{m_{\rm T}}\) by counting the number of events with \(m_{\rm T}>m_{\rm T}^{\rm min}\) and dividing this result by the number of generated events. The reconstruction efficiency is nearly constant over the entire \(m_{\rm T}\) range scanned in this analysis; therefore \(f_{m_{\rm T}}\) can be evaluated at the generator level.

A limit on the product of the production cross section and branching fraction \((\sigma\mathcal{B}A\epsilon)_{\rm excl}\) together with the acceptance \(A\) and the efficiency \(\epsilon\) can be obtained as a func

Figure 4: The transverse mass distribution of the \(\tau_{\rm h}+p_{\rm T}^{\rm miss}\) system observed in the 2016–2018 data (black dots with statistical uncertainty) as well as the expectation from SM processes (stacked histograms). The horizontal lines of the data points reflect the varying bin sizes. Different signal hypotheses normalized to \(10\,{\rm fb}^{-1}\) are illustrated as dashed lines for exemplary SSM \({\rm W}^{\prime}\) boson, QBH, and EFT signal hypotheses. The ratios of the background-subtracted data yield to the expected background yield are presented in the lower panel. The combined statistical and systematic uncertainties in the background are represented by the grey shaded band in the ratio panel.

tion of \(m_{\rm T}^{\rm min}\) by dividing the excluded cross section of the MI limit \((\sigma\mathcal{B}A\epsilon)_{\rm MI}\) given in figure 5 by the calculated fraction \(f_{m_{\rm T}}(m_{\rm T}^{\rm min})\):

\[(\sigma\mathcal{B}A\epsilon)_{\rm excl}=\frac{(\sigma\mathcal{B}A\epsilon)_{\rm MI }(m_{\rm T}^{\rm min})}{f_{m_{\rm T}}(m_{\rm T}^{\rm min})} \tag{10}\]

Here, \(\mathcal{B}\) is the branching fraction of the new particle decaying to \(\tau\)\(+\nu\). A new physics model can be interpreted using the MI limit by scanning \(m_{\rm T}^{\rm min}\) for the minimum value of \((\sigma\mathcal{B}A\epsilon)_{\rm excl}\). When accounting for the model-dependent part of \(A\epsilon\), \((\sigma\mathcal{B})_{\rm excl}\) can be extracted. Models with a theoretical cross section \((\sigma\mathcal{B})_{\rm theo}>(\sigma\mathcal{B})_{\rm excl}\) can be excluded. The procedure described here can be applied to all models involving the two-body decay of a massive system to a \(\tau\) lepton and \(p_{\rm T}^{\rm miss}\), which exhibit back-to-back kinematics similar to those of a generic \({\rm W}^{\prime}\) boson. If the kinematic properties are different, the fraction of events \(f_{m_{\rm T}}(m_{\rm T}^{\rm min})\) must be determined for the particular model considered.

### Mass limit for a heavy vector boson

When calculating the limit in the SSM, the parameter of interest is the product of the signal production cross section and the branching fraction \(\sigma\mathcal{B}({\rm W}^{\prime}\rightarrow\tau\nu)\). Figure 6 shows the exclusion limit on this product as a function of the SSM \(m_{\rm W^{\prime}}\). The SSM \({\rm W}^{\prime}\) boson production is excluded for masses between 0.6 TeV and 4.8 TeV by comparison with the theoretical NNLO cross section. The observed limit is in agreement with the expected mass limit of 4.8 TeV. Previous CMS searches in this channel already exclude the lower

Figure 5: Bayesian 95% CL model-independent upper limit on the product of signal cross section and branching fraction for the \(\tau\)\(+\nu\) decay for a back-to-back \(\tau\) lepton plus \(p_{\rm T}^{\rm miss}\) topology. To calculate this limit, all events for signal, background, and data are summed starting from a minimum \(m_{\rm T}\) threshold and then divided by the total number of events. No assumption on the signal shape is included in this limit, however a signal selection efficiency of 16% is assumed. The expected (dashed line) and observed (solid line) limits are shown as well as the 68% and 95% CL uncertainty bands (green and yellow, respectively). The uncertainty bands correspond to the sum in quadrature of PDF and scale variations.

SSM mass hypotheses [4]. The lower bound is mainly determined by the trigger thresholds and the upper bound by the available data. In the high mass region, off-shell production of \(\mathrm{W^{\prime}}\) bosons becomes dominant, shifting the signal \(m_{\mathrm{T}}\) distribution towards lower \(m_{\mathrm{T}}\) values.

### The NUGIM and coupling sensitivity

The limits for the coupling-dependent \(\mathrm{W^{\prime}}\) boson model and the NUGIM G(221) model are calculated in a two-dimensional plane that depends on the mass of the new mediator particle and its width. The \(\mathrm{W^{\prime}}\) boson width is affected by the coupling. We extract the limits shown in figure 7 by finding the intersection of the LO cross section theory plane of the corresponding model with the experimental result. The upper limits on the coupling strength in the case of SSM-like \(\mathrm{W^{\prime}}\) bosons, and on the mixing parameter \(\cot\theta_{\mathrm{E}}\) in the case of the NUGIM G(221) model are provided as functions of \(m_{\mathrm{W^{\prime}}}\). In the latter case, for \(\cot(\theta_{\mathrm{E}})>5.5\), the width becomes so large that the model is no longer valid. We exclude coupling values above \(g_{\mathrm{W^{\prime}}}/g_{\mathrm{W}}=0.05\) for masses of \(1\,\mathrm{TeV}\). For a mass hypothesis of \(6\,\mathrm{TeV}\), coupling values above 2 are excluded. For NUGIM G(221) models, we can exclude all theoretically allowed values of \(\cot\theta_{\mathrm{E}}\) for masses below \(2.2\,\mathrm{TeV}\). For values of \(\cot\theta_{\mathrm{E}}=1\), masses of up to \(4.8\,\mathrm{TeV}\) are excluded.

### The QBH limits

The QBH model has the same \(m_{\mathrm{T}}\) sensitive observable as the SSM model. However, it differs with respect to its production mechanism. Its signal shape in the generator mass distribution is characterized by a threshold mass with a rising edge, followed by a monotonic

Figure 6: Bayesian upper exclusion limits at 95% CL on the product of the cross section and branching fraction of a \(\mathrm{W^{\prime}}\) boson decaying to a \(\tau\) lepton and a neutrino in the SSM model. For this model, \(\mathrm{W^{\prime}}\) boson masses of up to \(4.8\,\mathrm{TeV}\) can be excluded. The limit is given by the intersection of the observed (solid) limit and the theoretical cross section (blue dotted curve). The 68 and 95% quantiles of the limits are represented by the green and yellow bands, respectively. The \(\sigma\mathcal{B}\) for an SSM \(\mathrm{W^{\prime}}\) boson, along with its associated uncertainty, calculated at NNLO precision in QCD is shown.

decrease towards higher masses. This shape is less sharp in the \(m_{\rm T}\) distribution and, in parts, extends towards lower masses because of the \(\tau\) lepton decay. We exclude this model for threshold masses of up to 6.6 TeV, as shown in figure 8.

### Leptoquark limits

We also place upper limits on the cross section of the process \(\rm pp\to\tau v\) mediated by LQ exchange in the \(t\)-channel. These limits are presented in figure 9. Masses up to 205/ 515 / 5900 GeV are excluded for the best-fit LH / best-fit LH+RH / democratic scenarios.

Figure 8: Bayesian upper exclusion limits at 95% CL on the product of the production cross section and branching fraction of a QBH in an associated \(\tau\) lepton and neutrino final state. The 68 and 95% quantiles of the limits are represented by the green and yellow bands, respectively. Masses of up to 6.6 TeV are excluded at 95% CL. The limit is given by the intersection of the observed (solid) limit and the theoretical cross section (blue dotted curve).

Figure 7: Bayesian upper exclusion limits on the ratio \(g_{\rm W^{\prime}}/g_{\rm W}\) for an SSM-like \(\rm W^{\prime}\) boson are shown on the left. The unity coupling ratio (blue dotted curve) corresponds to the SSM common benchmark. The lower exclusion limits on the NUGIM G(221) mixing angle \(\rm cot\theta_{E}\) are shown on the right as a function of the \(\rm W^{\prime}\) boson mass. The theoretically excluded region is shaded in grey. The 68 and 95% quantiles of the limits are represented by the green and yellow bands, respectively.

Figure 10 shows lower limits on the LQ mass for varying LQ couplings \(g_{\rm U}\) to SM fermions. The limits are compared to the values of \(g_{\rm U}\) that are obtained in the fit [44] to the flavor anomaly data in the two best fit scenarios for only LH couplings (left) and LH+RH couplings (right).

In both best-fit scenarios, we exclude a significant part of the LQ parameter space. LQ masses up to \(10\,\mathrm{TeV}\) and couplings \(g_{\rm U}\) of up to \(8\) are probed. In comparison to the values of \(g_{\rm U}\) preferred to explain the flavor anomalies, this analysis has direct sensitivity to LQs, as predicted by the model of ref. [44]. The exclusion limits at \(95\%\) CL just reach the preferred phase space at large values of \(m_{\rm LQ}\) and \(g_{\rm U}\). In addition to exclusion limits probing the couplings as predicted in the best fit scenarios, limits that are not motivated by the b anomalies are presented as well. They are obtained using the benchmark of democratic LH couplings. The lower limits on \(m_{\rm LQ}\) are shown for varying values of \(g_{\rm U}\) in figure 10 (lower) for this scenario.

### The EFT limits

In the EFT description, we calculate limits in terms of the three Wilson coefficients used in this model. For each available signal hypothesis, the event yield is scaled with the square of the corresponding Wilson coefficient to probe a range between \(0.05\) and \(2.0\) for each coupling type, and the direct limit on the maximum allowed coupling value is extracted. The results are shown in figure 11. The excluded values are \(0.32\) (\(0.27\)) / \(0.51\) (\(0.41\)) / \(0.27\)

Figure 9: Bayesian upper limits at \(95\%\) CL on the cross section of the process \(\mathrm{p}\mathrm{p}\to\upnu\) mediated by LQ exchange in the \(t\)-channel. The inner (green) band and the outer (yellow) band indicate the regions containing \(68\) and \(95\%\), respectively, of the distribution of limits expected under the background-only hypothesis. The predicted LQ cross section at LO in the three coupling benchmark scenarios is depicted in different colors for \(g_{\rm U}=1\). The uncertainty bands correspond to the sum in quadrature of PDF and scale variations. The first benchmark scenario considers only couplings to LH SM fermions (i.e. \(\beta_{\rm R}^{ij}=0\)) and is referred to as “best fit LH”. The second benchmark, referred to as “best fit LH+RH”, considers \(\left|\beta_{\rm R}^{\rm br}\right|=1\) and all other \(\beta_{\rm R}^{ij}=0\). In the third “democratic” benchmark, equal couplings only to LH fermions are assumed, i.e., \(\left|\beta_{\rm L}^{ij}\right|=1\) and \(\beta_{\rm R}^{ij}=0\) for all \(i\) and \(j\).

(0.22) observed (expected) for \(\epsilon_{\rm L}\) / \(\epsilon_{\rm SL}\) / \(\epsilon_{\rm T}\), respectively. The small difference originates from the shape of the signals, for which the \(m_{\rm T}\)-region between 1.0 and 1.5 TeV has the most impact on the exclusion limits [57].

### Overview of the exclusion limits

A summary of mass exclusion limits calculated at 95% CL is shown in table 1. The limits presented in this analysis are the most stringent to date for all the models considered.

Figure 10: Expected and observed upper limits of the LQ coupling \(g_{\rm U}\) as a function of the mass in the LH (left), LH+RH (right), and democratic (lower) scenarios. The blue band shows the 68 and 95% regions of \(g_{\rm U}\) preferred by the fit to the b anomalies data [44].

\begin{table}
\begin{tabular}{l c c c} \hline Model & Parameter & Expected Limit & Observed Limit \\ \hline SSM W\({}^{\prime}\rightarrow\tau+\nu\) & \(m_{\rm W^{\prime}}\) & 4.8 TeV & 4.8 TeV \\ NUGIM cot(\(\theta_{E}\))=1 & \(m_{\rm W^{\prime}}\) & 4.8 TeV & 4.8 TeV \\ NUGIM cot(\(\theta_{E}\))=5.5 & \(m_{\rm W^{\prime}}\) & 2.4 TeV & 2.2 TeV \\ QBH & \(m_{\rm QBH}\) & 6.6 TeV & 6.6 TeV \\ LQ democratic, \(g_{\rm U}\)=1.0 & \(m_{\rm LQ}\) & 6.7 TeV & 5.9 TeV \\ LQ best-fit LH, \(g_{\rm U}\)=1.0 & \(m_{\rm LQ}\) & 145 GeV & 205 GeV \\ LQ best-fit LH, \(g_{\rm U}\)=2.5 & \(m_{\rm LQ}\) & 1.8 TeV & 1.5 TeV \\ LQ best-fit LH+RH, \(g_{\rm U}\)=1.0 & \(m_{\rm LQ}\) & 645 GeV & 515 GeV \\ LQ best-fit LH+RH, \(g_{\rm U}\)=2.5 & \(m_{\rm LQ}\) & 3.0 TeV & 2.5 TeV \\ EFT & \(\epsilon_{\rm L}^{\rm cb}\) & 0.27 & 0.32 \\ EFT & \(\epsilon_{\rm SL}^{\rm cb}\) & 0.41 & 0.51 \\ EFT & \(\epsilon_{\rm T}^{\rm cb}\) & 0.22 & 0.27 \\ \hline \end{tabular}
\end{table}
Table 1: Summary of 95% CL exclusion limits (expected and observed) derived from 2016–2018 data, for the physics models studied in this analysis: sequential standard model (SSM), nonuniversal gauge interaction model (NUGIM), a quantum black hole (QBH) interpretation, \(t\)-channel leptoquark (LQ), and effective field interpretation (EFT).

Figure 11: Bayesian upper exclusion limits at 95% CL on each of the Wilson coefficients described by the EFT model in section 3 based on 2016–2018 data. The three different coupling types represent a LH vector coupling (\(\epsilon_{\rm L}^{\rm cb}\)), scalar-tensor-like coupling (\(\epsilon_{\rm SL}^{\rm cb}\), and tensor-like coupling (\(\epsilon_{\rm T}^{\rm cb}\))). The 68 and 95% quantiles of the limits are represented by the green and yellow bands, respectively.

Summary

A search for new resonant phenomena in the transverse mass distribution of a hadronically decaying \(\tau\) lepton and missing transverse momentum final state has been performed. The analysis uses 2016-2018 data collected with the CMS detector in proton-proton collisions with \(\sqrt{s}=13\,\mathrm{TeV}\) at the LHC, corresponding to an integrated luminosity of \(138\,\mathrm{\,fb}^{-1}\). The newly developed DeepTau algorithm is used to identify \(\tau\) lepton candidates and to separate signal from background. Background from jets being misidentified as hadronically decaying \(\tau\) lepton candidates is derived from data.

No significant deviation from the standard model expectations is observed. Upper limits are set at 95% confidence level on the product of the production cross section and branching fraction \(\sigma\mathcal{B}\) of a new resonance gauge boson (\(\mathrm{W}^{\prime}\)) decaying to a \(\tau\) lepton and a neutrino. Lower limits are derived on the mass of a \(\mathrm{W}^{\prime}\) boson in the sequential standard model and on the mass of a quantum black hole. In the case of the generalized coupling model, upper limits on \(\sigma\mathcal{B}\) are translated into upper exclusion limits on the ratio of the couplings of the \(\mathrm{W}^{\prime}\) boson to that of the standard model \(\mathrm{W}\) boson, \(g_{\mathrm{W}^{\prime}}/g_{\mathrm{W}}\). Similarly, limits are obtained on the mixing angle \(\theta_{E}\) for the nonuniversal gauge interaction model and on the Wilson coefficients for an effective field theory model.

The process of \(t\)-channel leptoquark (LQ) exchange is targeted explicitly in this analysis. For the first time, upper limits are placed on the cross section of the \(\mathrm{pp}\to\tau\nu\) process mediated by \(t\)-channel LQ exchange. Three benchmark coupling scenarios are tested that correspond to the best fits to the flavor anomaly data and to a generic democratic flavor structure. Significant portions of the LQ parameter space are excluded by placing upper limits on the LQ coupling \(g_{\mathrm{U}}\) as a function of the LQ mass, including parts of the region preferred by a vector LQ explanation of the anomalies. Additionally, a model-independent limit is provided. The limits obtained for the various interpretations presented are the most stringent to date.

We congratulate our colleagues in the CERN accelerator departments for the excellent performance of the LHC and thank the technical and administrative staffs at CERN and at other CMS institutes for their contributions to the success of the CMS effort. In addition, we gratefully acknowledge the computing centers and personnel of the Worldwide LHC Computing Grid and other centers for delivering so effectively the computing infrastructure essential to our analyses. Finally, we acknowledge the enduring support for the construction and operation of the LHC, the CMS detector, and the supporting computing infrastructure provided by the following funding agencies: BMBWF and FWF (Austria); FNRS and FWO (Belgium); CNPq, CAPES, FAPERJ, FAPERGS, and FAPESP (Brazil); MES and BNSF (Bulgaria); CERN; CAS, MoST, and NSFC (China); MINCIENCIAS (Colombia); MSES and CSF (Croatia); RIF (Cyprus); SENESCYT (Ecuador); MoER, ERC PUT and ERDF (Estonia); Academy of Finland, MEC, and HIP (Finland); CEA and CNRS/IN2P3 (France); BMBF, DFG, and HGF (Germany); GSRI (Greece); NKFIH (Hungary); DAE and DST (India); IPM (Iran); SFI (Ireland); INFN (Italy); MSIP and NRF (Republic of Korea); MES (Latvia); LAS (Lithuania); MOE and UM (Malaysia); BUAP, CINVESTAV, CONACYT, LNS, SEP, and UASLP-FAI (Mexico); MOS (Montenegro); MBIE (New Zealand); PAEC (Pakistan); MES and NSC (Poland); FCT (Portugal); MESTD (Serbia); MCIN/AEI and PCTI (Spain); MOSTR (Sri Lanka); Swiss Funding Agencies (Switzerland); MST (Taipei); MHESI and NSTDA (Thailand); TUBITAK and TENMAK (Turkey); NASU (Ukraine); STFC (United Kingdom); DOE and NSF (U.S.A.).

Individuals have received support from the Marie-Curie program and the European Research Council and Horizon 2020 Grant, contract Nos. 675440, 724704, 752730, 758316, 765710, 824093, 884104, and COST Action CA16108 (European Union); the Levents Foundation; the Alfred P. Sloan Foundation; the Alexander von Humboldt Foundation; the Belgian Federal Science Policy Office; the Fonds pour la Formation a la Recherche dans l'Industrie et dans l'Agriculture (FRIA-Belgium); the Agentschap voor Innovatie door Wetenschap en Technologie (IWT-Belgium); the F.R.S.-FNRS and FWO (Belgium) under the "Excellence of Science -- EOS" -- be.h project n. 30820817; the Beijing Municipal Science & Technology Commission, No. Z191100007219010; the Ministry of Education, Youth and Sports (MEYS) of the Czech Republic; the Hellenic Foundation for Research and Innovation (HFRI), Project Number 2288 (Greece); the Deutsche Forschungsgemeinschaft (DFG), under Germany's Excellence Strategy -- EXC 2121 "Quantum Universe" -- 390833306, and under project number 400140256 -- GRK2497; the Hungarian Academy of Sciences, the New National Excellence Program -- UNKP, the NKFIH research grants K 124845, K 124850, K 128713, K 128786, K 129058, K 131991, K 133046, K 138136, K 143460, K 143477, 2020-2.2.1-ED-2021-00181, and TKP2021-NKTA-64 (Hungary); the Council of Science and Industrial Research, India; the Latvian Council of Science; the Ministry of Education and Science, project no. 2022/WK/14, and the National Science Center, contracts Opus 2021/41/B/ST2/01369 and 2021/43/B/ST2/01552 (Poland); the Fundacao para a Ciencia e a Tecnologia, grant CEECIND/01334/2018 (Portugal); the National Priorities Research Program by Qatar National Research Fund; MCIN/AEI/10.13039/501100011033, ERDF "a way of making Europe", and the Programa Estatal de Fomento de la Investigacion Cientifica y Tecnica de Excelencia Maria de Maeztu, grant MDM-2017-0765 and Programa Severo Ochoa del Principado de Asturias (Spain); the Chulalongkorn Academic into Its 2nd Century Project Advancement Project, and the National Science, Research and Innovation Fund via the Program Management Unit for Human Resources & Institutional Development, Research and Innovation, grant B05F650021 (Thailand); the Kavli Foundation; the Nvidia Corporation; the SuperMicro Corporation; the Welch Foundation, contract C-1845; and the Weston Havens Foundation (U.S.A.).

Open Access.This article is distributed under the terms of the Creative Commons Attribution License (CC-BY 4.0), which permits any use, distribution and reproduction in any medium, provided the original author(s) and source are credited.

[MISSING_PAGE_FAIL:24]