Search for heavy resonances in four-top-quark final states in \(pp\) collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector

The ATLAS Collaboration

###### Abstract

A search for associated production of a heavy \(Z^{\prime}\) boson with a top-antitop-quark pair (\(t\bar{t}Z^{\prime}\)), and decaying into a \(t\bar{t}\) pair is presented. The search uses \(pp\) collision data at \(\sqrt{s}=13\) TeV recorded by the ATLAS detector at the Large Hadron Collider during the years 2015-2018, and corresponding to an integrated luminosity of \(139\leavevmode\nobreak\ \mathrm{fb}^{-1}\). The two top quarks from the resonance decay are reconstructed using jets clustered with a large radius parameter of \(R=1\). The invariant mass spectrum of the two top quark candidates is used to search for a resonance signal in the range of \(1.0\leavevmode\nobreak\ \mathrm{TeV}\) to \(3.2\leavevmode\nobreak\ \mathrm{TeV}\). The selected events contain exactly one electron or muon in association with multiple jets. They are categorized into signal-enriched or signal-depleted regions according to the multiplicity of jets and how likely these contain \(b\)-hadrons. The presence of a signal is examined in the signal-enriched regions using an approach with minimal model dependence followed by a model-dependent interpretation. No significant excess is observed over the background expectation. Upper limits on the production cross section times branching ratio at 95% confidence level are provided as a function of \(Z^{\prime}\) mass between \(1.0\leavevmode\nobreak\ \mathrm{TeV}\) and \(3.0\leavevmode\nobreak\ \mathrm{TeV}\) based on a simplified \(Z^{\prime}\) production model. The observed limits range from 65 fb to 12 fb for \(Z^{\prime}\) masses between \(1.0\leavevmode\nobreak\ \mathrm{TeV}\) and \(3.0\leavevmode\nobreak\ \mathrm{TeV}\), respectively.

## 1 Introduction

The discovery of a new particle consistent with the Standard Model (SM) Higgs boson by the ATLAS [1] and CMS [2] collaborations is a major milestone in high-energy physics. However, the underlying nature of electroweak symmetry breaking remains unknown. Naturalness arguments suggest that the large quantum corrections to the Higgs boson mass are cancelled by some new mechanism to prevent an excessive level of fine-tuning. Such a mechanism has been proposed in several theories of Beyond the SM (BSM) physics. The large Yukawa coupling of the top quark to the Higgs boson motivates various top-quark-based resonance searches. In many BSM theories, such as composite Higgs scenarios [3; 4; 5; 6], new 'top-philic' vector resonances are predicted. These resonances couple more strongly to the top quark than to the light quarks, such that all the other couplings except for the one with top quarks can be ignored. Typical \(t\bar{t}\) resonance searches target new resonances produced through \(q\bar{q}\) annihilation, assuming sizeable couplings to light quarks [7; 8; 9; 10]. Top-philic resonances, on the other hand, require different production modes, such as the production of the heavy resonance in association with a \(t\bar{t}\) pair, resulting in four top quarks in the final state \(t\bar{t}\bar{t}\). Figure 1(a) shows the tree-level diagram of such a process.

This analysis searches for a new heavy resonance above 1.0 TeV in the \(t\bar{t}t\bar{t}\) final state. Recent searches have been performed by the ATLAS [11; 12] and CMS [13; 14] collaborations for SM \(t\bar{t}t\bar{t}\) production, with the first evidence of this process recently reported by ATLAS [11]. In resonant BSM models, the two top quarks from the resonance decay, referred to as the'resonance top quarks', are expected to be highly boosted. The other two top quarks are referred to as the'spectator top quarks' and are expected to have lower momenta. While previous BSM searches explored the \(t\bar{t}t\bar{t}\) final state for several target models [15; 16], this analysis uniquely attempts to reconstruct the resonance explicitly, allowing for a search of a new physics contribution with minimal model dependence. A simplified model [17] considering a color-singlet top-philic particle \(Z^{\prime}\) is used to generate Monte-Carlo samples for further model-dependent interpretations.

This search uses the \(pp\) collision data at \(\sqrt{s}=13\) TeV recorded by the ATLAS detector between 2015 and 2018, corresponding to 139 fb\({}^{-1}\). In the SM, the top quark is expected to decay into a \(W\) boson and a \(b\)-quark with a branching ratio of approximately 100%. Therefore, the \(t\bar{t}t\bar{t}\) process will give rise to \(W^{+}W^{-}W^{+}W^{-}b\,\bar{b}b\,\bar{b}\) events which then produce various final states depending on the hadronic or leptonic decay mode of the \(W\) boson. This analysis targets final states of \(t\bar{t}t\bar{t}\) events for which both resonance top quarks decay hadronically and one of the spectator top quarks decays semi-lepton

Figure 1: Examples of tree-level Feynman diagrams showing (a) the production of a new top-phillic vector resonance and (b) the main background, \(t\bar{t}\) production in association with \(b\)-jets.

channel is preferred over the full hadronic channel due to the significantly lower background arising from multijet processes, and the ability to trigger on events with at least one lepton. The top quarks from the resonance decay are expected to be highly boosted, and therefore their hadronic decays are reconstructed using jets with a large radius parameter and identified using jet substructure techniques. The final state with one lepton1 accounts for a large fraction of about 42% of all produced \(t\bar{t}t\bar{t}\) events. However, this final state suffers from a large background that is mostly composed of \(t\bar{t}\) production in association with additional jets (\(t\bar{t}\)+jets), especially when the associated jets contain \(b\)-hadrons. An example Feynman diagram for the \(t\bar{t}\)+bb background is shown in Figure 1(b). A data-driven technique assisted with simulations is developed to overcome the challenge of modeling the background. Then, the presence of a signal is tested in signal-enriched regions using an approach with minimal model dependence followed by a model-dependent interpretation.

Footnote 1: In the rest of this article, ‘lepton’ refers exclusively to an electron or a muon. Tau leptons are not explicitly considered although some of their decay products can be accepted by the selection criteria.

## 2 The ATLAS detector

The ATLAS detector [18] at the LHC is a multipurpose particle detector with a forward-backward symmetric cylindrical geometry with a nearly \(4\pi\) coverage in solid angle.2 It consists of an inner tracking detector (ID) surrounded by a superconducting solenoid, electromagnetic (EM) and hadron calorimeters, and a muon spectrometer (MS).

Footnote 2: ATLAS uses a right-handed coordinate system with its origin at the nominal interaction point (IP) in the center of the detector and the \(z\)-axis along the beam pipe. The \(x\)-axis points from the IP to the center of the LHC ring, and the \(y\)-axis points upwards. Cylindrical coordinates \((r,\phi)\) are used in the transverse plane, \(\phi\) being the azimuthal angle around the \(z\)-axis. The pseudorapidity is defined in terms of the polar angle \(\theta\) as \(\eta=-\ln\tan(\theta/2)\). Angular distance is measured in units of \(\Delta R\equiv\sqrt{\left(\Delta\eta\right)^{2}+\left(\Delta\phi\right)^{2}}\).

The ID covers the pseudorapidity range \(|\eta|<2.5\). It consists of a silicon pixel detector, a silicon microstrip detector, and a straw tube transition-radiation tracking detector. The calorimeter system covers the pseudorapidity range \(|\eta|<4.9\). It consists of lead/liquid-argon (LAr) sampling calorimeters which provide EM energy measurements with high granularity. A steel/scintillator-tile hadron calorimeter covers the central pseudorapidity range (\(|\eta|<1.7\)). The endcap and forward regions are instrumented with LAr calorimeters for EM and hadronic energy measurements up to \(|\eta|=4.9\). The MS surrounds the calorimeters and is based on three large air-core toroidal superconducting magnets with eight coils each. The field integral of the toroids ranges between 2.0 and 6.0 T m across most of the detector. The MS includes a system of precision tracking chambers and fast detectors for triggering. The ATLAS trigger and data acquisition system [19] consists of a two-level trigger system in order to select events. The first-level trigger is implemented in hardware and uses a subset of the detector information to accept events at a maximum rate of nearly 100 kHz. The second-level is a software-based trigger that reduces the accepted event rate to 1 kHz, on average, depending on the data-taking conditions [19]. An extensive software suite [20] is used for real and simulated data reconstruction and analysis, for operation and in the trigger and data acquisition systems of the experiment.

[MISSING_PAGE_EMPTY:4]

To resolve the potential ambiguities of a single detector response being assigned to two objects by the reconstruction algorithm, a sequential overlap removal procedure is applied. First, electrons sharing their track with a muon candidate are removed. Second, the closest jet within \(\Delta R_{y}=\sqrt{\left(\Delta y\right)^{2}+\left(\Delta\phi\right)^{2}}=0.2\) of an electron is removed.3 Third, the electrons within \(\Delta R_{y}=0.4\) of a remaining jet are removed. Fourth, the jets with less than three associated tracks that are within \(\Delta R_{y}=0.2\) of a muon are removed. Finally, remaining muons are removed if their track is within \(\Delta R_{y}=0.4+10\,\mathrm{GeV}/p_{\mathrm{T}\mu}\) of a remaining jet.

Footnote 3: The rapidity is defined as \(y=\frac{1}{2}\ln\frac{E+p_{z}}{E-p_{z}}\), where \(E\) is the energy and \(p_{z}\) is the longitudinal component of the momentum along the beam pipe.

The selected and calibrated small-\(R\) jets are used as inputs for jet reclustering [38] using the anti-\(k_{t}\) algorithm with a radius parameter of \(R=1\). These reclustered jets are referred to as 'large-\(R\) jets', and are used as proxies of the hadronically decaying top quarks in this analysis. The calibration corrections and uncertainties for the reclustered large-\(R\) jets are inherited from the small-\(R\) jets [38]. A trimming procedure is applied to the reclustered jets to remove all the associated small-\(R\) jets that have a \(p_{\mathrm{T}}\) below 5% of the \(p_{\mathrm{T}}\) of the reclustered jet [39]. The large-\(R\) jets are required to have \(p_{\mathrm{T}}>300\,\mathrm{GeV}\), \(|\eta|<2\), mass \(m>100\,\mathrm{GeV}\), and at least two constituent jets.

At preselection level, the events are required to have exactly one lepton with \(p_{\mathrm{T}}>28\,\mathrm{GeV}\) that matches the lepton that fired the trigger, and at least two large-\(R\) jets to capture the two resonance top quarks that decay hadronically. For \(t\bar{t}Z^{\prime}\) signal events, additional jets are expected from the decay of the spectator top quarks. The number of additional jets is counted using small-\(R\) jets with \(\Delta R>1\) from any of the selected large-\(R\) jets in an event. Events are further required to have at least two additional small-\(R\) jets and at least two \(b\)-tagged small-\(R\) jets. The \(b\)-tagged jets can be either inside or outside of the large-\(R\) jets and therefore can also count towards additional jets.

## 4 Monte Carlo samples

Monte Carlo (MC) samples of simulated events were produced to model the signal and background processes. The samples are normalised using the best theory predictions available. The generated event samples are processed either through the full ATLAS detector [40] based on Geant 4 [41] or through a faster simulation making use of parametrized showers in the calorimeters [42]. Additional simulated \(pp\) collisions generated using Pythia 8.186 [43] using the A3 set of tuned parameters [44] and the MSTW2008LO PDF set were overlaid to model the effects of both in- and out-of-time pile-up from additional \(pp\) collisions in the same and nearby bunch crossings. The distribution of the number of additional \(pp\) interactions in the MC samples is re-weighted to match the one observed in data. All simulated samples were processed through the same reconstruction algorithms and analysis chain as the data. For all samples of simulated events, except those generated using Sherpa, the EvtGen 1.2.0 program [45] was used to describe the decays of bottom and charm hadrons. The NNPDF3.0NLO[46] parton distribution function (PDF) set was used in all matrix element (ME) calculations if not stated otherwise.

The signal samples are simulated using the MadGraph5_aMC@NLO 2.3.3 [47] generator at leading-order (LO) with the NNPDF3.1LO [46] PDF set. The model implementation is based on the simplified top-philic resonance of Ref. [48] where a color singlet vector particle is considered to exclusively couple to top and anti-top quarks. Six mass points are generated, spaced according to the experimental resolution. The \(Z^{\prime}\) masses are: 1.0 TeV, 1.25 TeV, 1.5 TeV, 2.0 TeV, 2.5 TeV, and 3.0 TeV. The chirality parameter \(\theta\)reflecting the relative coupling strength to the right-handed top-quark, does not affect the strong production mode in which the resonance is produced in association with two top quarks. Therefore, in accordance with Ref. [17], the choice \(\theta=\pi/4\) is adopted for which loop-induced production of the \(Z^{\prime}\) resonance is strongly suppressed. The coupling between \(Z^{\prime}\) and top quarks is chosen to be \(c_{t}=1\). The width of the resonance is computed automatically using MadGraph5_aMC@NLO and corresponds to a relative width of about 4% for the model configuration under study.

The production of \(t\bar{t}\) events is modeled using the HVQ program [49; 50] in the Powheg-Box 2 [51; 52; 49; 53] generator at next-to-leading order (NLO) in QCD. The \(\mathrm{h_{damp}}\) parameter, which controls the transverse momentum \(p_{\mathrm{T}}\) of the first additional emission beyond the Born configuration, was set to 1.5 \(m_{\mathrm{top}}\)[54].

The \(t\bar{t}\)+jets MC events are classified according to the flavor of the particle jets. The particle jets are reconstructed from the simulated stable particles using the anti-\(k_{t}\) algorithm with a radius parameter \(R=0.4\), and are required to have \(p_{\mathrm{T}}>15\) GeV and \(|\eta|<2.5\). Events are labeled as \(t\bar{t}\)\(\geq\)\(1b\) if at least three particle jets are matched within \(\Delta R<0.3\) to \(b\)-hadrons with \(p_{\mathrm{T}}>5\) GeV.4 In the remaining events, if at least two particle jets are matched within \(\Delta R<0.3\) to \(c\)-hadrons with \(p_{\mathrm{T}}>5\) GeV, the events are labeled as \(t\bar{t}\)\(\geq\)\(1c\). All other events are labeled as \(t\bar{t}\)+light. Events categorized as \(t\bar{t}\)+\(\geq\)\(1b\) and \(t\bar{t}\)+\(\geq\)\(1c\) are collectively referred to as \(t\bar{t}\) + HF events.

Footnote 4: In each \(t\bar{t}\) event, at least two jets are expected to be matched to \(b\)-hadrons due to the presence of the two \(b\)-quarks from top quark decays.

Samples of single top quark backgrounds corresponding to the \(Wt\) associated production, \(s\)-channel and t-channel production, were modeled using the Powheg-Box 2 generator at NLO in QCD. The t-channel process was generated in the four-flavor scheme with the NNPDF3.0NLOnf4 [46] PDF set, while for \(Wt\) and s-channel processes the five-flavor scheme was used. Overlaps between the \(t\bar{t}\) and \(Wt\) final states are removed using the "diagram removal" scheme [55]. An alternative sample is produced using the "diagram subtraction" scheme [55].

A sample of \(t\bar{t}+H\) events is modeled using the Powheg-Box generator at NLO. The production of \(t\bar{t}+W\) (with \(V=W,Z\), including non-resonant \(Z/\gamma^{*}\) contributions and \(t\bar{t}+WW\)) events are modeled using the MadGraph5_aMC@NLO 2.3.3 generator at NLO. Samples of \(V\)+jets (\(V=W,Z\)) events are generated with the Sherpa 2.2.1[56] generator using NLO-accurate MEs for up to two partons and LO-accurate MEs for up to four partons. Samples of diboson final states (\(VV\)) were also simulated using the Sherpa 2.2.1[56] generator. The production of \(t\bar{t}t\bar{t}\) events is modeled using the MadGraph5_aMC@NLO 2.6.2 generator at NLO with the NNPDF3.1NLO [46] PDF. Another rare top quark process, namely the production of tZ, is modeled using the MadGraph5_aMC@NLO generator at LO

All events generated using Powheg-Box or MadGraph5_aMC@NLO are interfaced with Pythia 8.230 [43] using the A14 tune [57] and the NNPDF2.3LO [46] PDF set.

To assess the uncertainty due to the choice of generator, the \(t\bar{t}\) and single-top-quark samples produced with the nominal generator set-ups are compared with alternative samples generated with MadGraph5_aMC@NLO for the calculation of the hard-scattering, interfaced with Pythia 8. These alternative samples were generated using the same PDF in the ME as in the nominal samples. Additional \(t\bar{t}\) and single-top-quark samples were produced by replacing Pythia 8 with Herwig 7.04 [58; 59] for parton showering and hadronization, using the H7UE set of tuned parameters [59] and the MMHT2@14LO [60] PDF set. These samples are used to evaluate uncertainties due to the choice of parton shower and hadronization model.

## 5 Analysis strategy

This analysis aims at events where both resonance top quarks decay hadronically. For a heavy resonance signal with \(\mathrm{m}_{Z^{\prime}}\geq 1.0\)\(\mathrm{Te\kern-1.0ptV}\), the two resonance top quarks are expected to be highly boosted. Large-\(R\) jets are used as proxies for the two highly boosted top quarks. The invariant mass distribution of the two large-\(R\) jets with the highest \(p_{\mathrm{T}}\) (\(\mathrm{m}_{\mathrm{JJ}}\)) is scanned for a localized excess over the background prediction.

The \(\mathrm{m}_{\mathrm{JJ}}\) distributions for the \(t\bar{t}Z^{\prime}\) signal with different \(\mathrm{m}_{Z^{\prime}}\) are shown in Figure 2. A peak near the generated value of \(\mathrm{m}_{Z^{\prime}}\) can be observed for all mass points up to 2.0 \(\mathrm{Te\kern-1.0ptV}\). The distributions in general are wider for higher \(Z^{\prime}\) masses due to the increase of the \(Z^{\prime}\) natural width. All distributions are skewed towards the lower mass end for multiple reasons. The dominant factor is the contamination from large-\(R\) jets that do not capture or only capture part of the decay products from a hadronically-decaying resonance top quark. Most notably, after the preselection, the selected lepton is expected to result from a resonance top quark decay in 43%-49% of signal events, depending on \(\mathrm{m}_{Z^{\prime}}\), implying that for these events one of the large-\(R\) jets is composed of objects not from a hadronically decaying resonance top quark. Moreover, the parton luminosity effect and QCD radiation from the highly boosted top quarks also contribute already at particle level to the large tail on the lower mass side.

Despite the degradation of the reconstructed \(\mathrm{m}_{Z^{\prime}}\) resolution, the \(\mathrm{m}_{\mathrm{JJ}}\) distributions for the signal are still distinct from those for background, as shown in Figure 2. According to MC simulations, about 90% of background after the preselection consists of \(t\bar{t}\)+jets events. Other background events mainly come from the production of \(t\bar{t}Z\), \(t\bar{t}W\), \(t\bar{t}H\), single top-quark and \(W/Z\) bosons in association with jets. The SM \(t\bar{t}t\bar{t}\), diboson and other rare processes contribute less than 1% of all background events. For background events, a smoothly falling \(\mathrm{m}_{\mathrm{JJ}}\) distribution is expected once \(\mathrm{m}_{\mathrm{JJ}}\) passes the turn-on threshold due to the minimum requirements on the large-\(R\) jet mass and \(p_{\mathrm{T}}\).

The search is performed in the range of the \(\mathrm{m}_{\mathrm{JJ}}\) distribution between 1.0 \(\mathrm{Te\kern-1.0ptV}\) and 3.2 \(\mathrm{Te\kern-1.0ptV}\). The lower bound was chosen to minimize the impact due to the turn-on threshold on the background modeling, whereas the upper bound was motivated by the vanishing amount of data events at the high end of the \(\mathrm{m}_{\mathrm{JJ}}\) spectrum. The product of the efficiency and acceptance of the \(t\bar{t}Z^{\prime}\) events after the preselection varies from 4.3% to 7.6% for the different mass points, estimated using the simulated samples as described in Section 4. The lowest value is obtained for \(\mathrm{m}_{Z^{\prime}}=1.0\)\(\mathrm{Te\kern-1.0ptV}\). For all other mass points, the value is larger than 7%.

In the single-lepton final state, \(t\bar{t}Z^{\prime}\) signal events are expected to have a high multiplicity of additional jets \(\mathrm{N}_{\mathrm{add.\,jets}}\) and \(b\)-tagged jets \(\mathrm{N}_{b\,\mathrm{\,jets}}\). The distributions of \(\mathrm{N}_{\mathrm{add.\,jets}}\) and \(\mathrm{N}_{b\,\mathrm{\,jets}}\) are shown for both the signals and background in Figure 3, demonstrating clear power to separate the signals from the background. These two variables are used to categorize events into regions with different signal-to-background ratios. As illustrated in Figure 4, nine regions are defined, denoted by (Na,Mb), where N and M represent \(\mathrm{N}_{\mathrm{add.\,jets}}\) and \(\mathrm{N}_{b\,\mathrm{\,jets}}\), respectively, and both range from 2 to \(\geq\)4. The region with the lowest signal contamination, \((2a,2b)\), is referred to as the'source region' and used to derive the data-driven background estimate detailed in Section 6. The highest \(\mathrm{N}_{\mathrm{add.\,jets}}\) and \(\mathrm{N}_{b\,\mathrm{\,jets}}\) regions are chosen according to the expected signature of the \(t\bar{t}Z^{\prime}\) events and to maintain a statistically significant background estimation. All regions with at least three \(b\)-tagged jets have relatively higher expected signal contributions. They are used for signal extraction and are labeled as the'signal regions'. The \((3a,2b)\) and \((\geq\)\(4a,2b)\) regions are not used in the analysis due to the following two reasons: The small signal contribution provides little gain in sensitivity, and the expected signal contamination is not negligible for the data-driven background estimate. Figure 3 illustrates the background composition in bins of \(\mathrm{N}_{\mathrm{add.\,jets}}\) and \(\mathrm{N}_{b\,\mathrm{\,jets}}\) expected from the MC predictions. The fractions of non-\(t\bar{t}\) background stay similar in most bins. The most dramatic changeis in the fraction of \(t\bar{t}\)+\(\geq\)1\(b\) events. From MC simulations, the fraction of \(t\bar{t}\)+\(\geq\)1\(b\) events is expected to increase from 8% in regions with two \(b\)-tagged jets to 68% in the most signal-like regions with at least four \(b\)-tagged jets.

## 6 Background estimation

The search for the resonance in the \(\mathrm{m_{jj}}\) distribution heavily relies on the modeling of the continuum background. However, the MC prediction is expected to be unreliable and susceptible to large modeling systematic uncertainties due to various factors discussed in the following. The \(t\bar{t}\)\(Z^{\prime}\) signal in the one-lepton channel features a large jet multiplicity. For the main background, \(t\bar{t}\)+jets, events with a similar final state contain multiple partons beyond Born level. This means that in the nominal \(t\bar{t}\)+jets sample generated using NLO ME, most of the jets in the final state are from the parton shower with limited precision [61]. These jets form the large-\(R\) jets used to construct \(\mathrm{m_{jj}}\). Additional mismodeling and uncertainties come from the prediction of the boosted large-\(R\) jets, which are subject to the often badly modeled collinear radiation. Finally, the \(t\bar{t}+\mathrm{HF}\) background that populates the signal regions is underestimated by the current MC predictions [62; 63].

A data-driven technique is used to provide a reliable background prediction. It is based on the similarity of the background \(\mathrm{m_{jj}}\) shape in all analysis regions observed in MC simulations. Therefore, the shape

Figure 2: The \(\mathrm{m_{jj}}\) distributions from the \(t\bar{t}\)\(Z^{\prime}\) signals compared to the total background after the event preselection. The predictions are given by MC simulations. The contributions from the SM \(t\bar{t}\)\(t\bar{t}\), diboson, and \(VH\) processes are combined in the category ”Other”. All six \(t\bar{t}\)\(Z^{\prime}\) signal samples considered in the analysis are presented, with \(\mathrm{m_{Z^{\prime}}=1.0,1.25,1.5,2.0,2.5,3.0\TeV}\). All distributions are normalized to unit area.

[MISSING_PAGE_EMPTY:9]

fit via further adjustments according to all systematic variations considered in this analysis.

Firstly, the shape of the background is obtained by fitting the data in the source region, \((2a,2b)\), using the following parameterization [64; 65]:

\[f(x)=(1-x)^{p_{1}}\cdot x^{p_{2}+p_{3}\log{(x)}}, \tag{1}\]

where \(x=\mathrm{m}_{\mathrm{JJ}}/\sqrt{s}\), with \(\sqrt{s}\) being the \(pp\) collision center-of-mass energy, and \(p_{1}\) to \(p_{3}\) are the fit parameters controlling the shape of the function. The fit result is presented in Figure 5, showing that the fitted function describes the data well within the uncertainties due to the limited number of data events. Alternative parameterizations considering additional parameters or alternative functional forms have been tested, but were found to provide no improvement in the performance of the background estimate.

The fitted function from the previous step is scaled by extrapolation factors for each signal region, in order to obtain the background prediction in that region. The extrapolation factors are derived from MC simulation in bins of \(\mathrm{m}_{\mathrm{JJ}}\), as the ratio of the expected number of events in the region of interest to that in the source region. To minimize the impact due to the limited number of MC events, the function in Equation 1 is used, fitting the \(\mathrm{m}_{\mathrm{JJ}}\) distribution predicted by MC simulation in both the region of interest and the source region. The extrapolation factors are then obtained by taking the ratio of these fitted functions. The shape of the background in the various analysis regions differs by up to \(\pm 15\%\) with respect to that in the source region, according to the prediction of the extrapolation factors. The extrapolation is performed with all

Figure 5: The distribution of data in the source region, along with the fitted function to data. The orange band shows the 68% confidence interval from the fit.

backgrounds combined. The shape of the \(\mathrm{m_{jj}}\) distribution from the different background processes are compared using MC simulations. For the \(t\bar{t}\)+jets, single top-quark and \(t\bar{t}Z/W/H\) processes, constituting about 95% of the total background, the shapes are consistent within the uncertainties due to the limited number of MC events. Furthermore, the composition and the shape of the small backgrounds, i.e. those other than the \(t\bar{t}\)+jets backgrounds, are found to be similar across all analysis regions. As an additional check, alternative extrapolation factors were derived with \(t\bar{t}\)+jets MC simulation only, and the difference was found to be negligible.

The extrapolation factors are based on the MC predictions for different \(\mathrm{N_{add.\text{jets}}}\) and \(\mathrm{N_{\textit{b}}}\)-jets multiplicities as well as on kinematic distributions in each of the analysis regions. Systematic uncertainties affecting the MC prediction are therefore propagated to the background estimate via the extrapolation factors. These include modeling uncertainties in all background MC samples and experimental uncertainties. For each systematic variation, the extrapolation factors are rederived using the same procedure as for the nominal background prediction. To account for the deficit of \(t\bar{t}+\mathrm{HF}\) events in MC simluation, additional normalization uncertainties are assigned to \(t\bar{t}\)+\(\geq\)1\(c\) and \(t\bar{t}\)+\(\geq\)1\(b\) events. Furthermore, dedicated uncertainties in the data-driven background estimate and the extrapolation are considered. The details on the systematic uncertainties included in this analysis are described in Section 7. All systematic uncertainties are incorporated in a profile likelihood fit to data in the signal regions, as discussed in Section 8.

## 7 Systematic uncertainties

Different sources of systematic uncertainty affect the search presented here, including those related to the luminosity, the identification and reconstruction of the physics objects, the MC simulation of the signal and background processes, and the method used to estimate the background. In the following, a brief description of the sources of systematic uncertainty is provided. A particular emphasis is made on the ones related to the \(t\bar{t}\) background prediction, which will be shown to have the largest impact on the sensitivity of the search. The systematic variations can affect the normalization of the signal and background templates estimated in the different regions as well as the shape of the \(\mathrm{m_{jj}}\) distributions. All systematic uncertainties on the background prediction enter the analysis exclusively via extrapolation factors, except for the uncertainties related to the functional fits to data and MC described in Section 7.2, and the signal bias uncertainty described in Section 7.5. The luminosity uncertainty only applies to the signal.

### Experimental uncertainties

The uncertainty on the integrated luminosity of the combined 2015-2018 data set is 1.7% [21]. It is derived following the methodology detailed in [22]. This uncertainty affects the signal prediction in the model-dependent interpretation.

Other experimental uncertainties arise from corrections and calibrations applied to MC simulations. These uncertainties affect the background estimate via the extrapolation factors, as well as the MC prediction of the \(t\bar{t}Z^{\prime}\) signals. An uncertainty is considered for the reweighting factors that correct the pile-up profile in MC simulations to match those in data. Uncertainties on the modeling of leptons arise from their momentum and energy scale calibration and resolution, as well as the trigger, reconstruction, identification, isolation efficiencies [26; 27]. Uncertainties on the modeling of jets mainly come from their energy scale (JES) and resolution (JER), containing effects from jet flavor composition, single-particle response, and pile-up [66, 67]. An uncertainty is assigned for the efficiencies of the JVT requirement on jets [34]. Uncertainties are considered for the calibration of the \(b\)-tagging efficiencies, including the efficiencies of tagging \(b\)-jets as well as the rates of mis-tagging \(c\)-jets and light-flavor jets.

### Uncertainties on functional fit and extrapolation

Dedicated uncertainties are assigned for the data-driven background estimate and the extrapolation from the source region to other regions. The uncertainties from the functional fit to the data in the source region are obtained from the covariance error matrix of the fit. Three statistically independent variations are extracted from the eigen-decomposition of the covariance matrix. For each fitted region, the three components are scaled by the corresponding extrapolation factors. In order to account for the uncertainty due to the slightly different shape among the fitted regions, the uncertainties are treated as uncorrelated across the regions. This results in a total of 18 components, three for each of the six fitted regions. Additionally, uncertainties on the extrapolation factors are considered, given the limited number of events in the MC samples. The 68% confidence interval is computed for the functional fit to the MC prediction in each region. The variation given by the confidence interval in each fitted bin is taken as an independent systematic uncertainty.

### Theoretical uncertainties for the \(t\bar{t}\) background

An uncertainty of 50% in the normalization of the \(t\bar{t}\)+\(\geq\)1\(b\) events as well as the \(t\bar{t}\)+\(\geq\)1\(c\) events is applied [62, 63], and an uncertainty of 10% is considered for the \(t\bar{t}\)+light events. The uncertainties due to the choice of generator and parton shower model used to simulate the inclusive \(t\bar{t}\) sample are evaluated by comparing the nominal \(t\bar{t}\) sample with alternative \(t\bar{t}\) samples, detailed in Section 4. The uncertainties associated with the choice of NLO generator are estimated by comparing the predictions of Powheg-Box and MadGraph5_aMC@NLO. This uncertainty is split into two components, one for the 3\(b\) regions and the other for the \(\geq\)4\(b\) regions. Such treatment is motivated by the different compositions of \(t\bar{t}\)+light, \(t\bar{t}\)+\(\geq\)1\(c\) and \(t\bar{t}\)+\(\geq\)1\(b\) events in the two \(b\)-jet multiplicity bins. The effect of the choice of parton shower and hadronization model is estimated from comparing the prediction of Powheg +Pythia 8 to Powheg +Herwig 7.04. This uncertainty has a large effect on the overall acceptance and migration of the events across the regions. Therefore, it is split into two components, with one affecting only the shape of the \(\mathrm{m_{JJ}}\) distributions and the other affecting the acceptance and migration. Uncertainties due to missing higher-order QCD corrections are estimated by separately varying the renormalisation and the factorisation scales by factors of 2.0 and 0.5 in the nominal \(t\bar{t}\) sample and taking the envelope. Additionally, uncertainties in the amounts of initial- and final-state radiation (ISR and FSR) from the parton shower (PS) are assessed by respectively varying the corresponding parameter of the A14 PS tune5 and by varying the FSR renormalisation scale by factors of 2.0 and 0.625. The uncertainty related to the parton distribution function (PDF) is evaluated by using the PDF4LHC systematic variations [68].

Footnote 5: The A14 tune’s variations of \(\alpha_{\mathrm{S}}^{\mathrm{ISR}}(m_{Z})\) are usually referred to as Var3c, and correspond to \(\alpha_{\mathrm{S}}^{\mathrm{ISR}}(m_{Z})=0.127^{+0.013}_{-0.012}\)[57].

### Modeling uncertainties for non-\(t\bar{t}\) backgrounds

Non-\(t\bar{t}\) background processes represent a minor fraction of the total background. Therefore, the relevant uncertainties have a small impact on the result of the analysis. Similar to the \(t\bar{t}\) background, uncertaintiesdue to missing higher-order QCD corrections, the amounts of initial- and final-state radiation, and the parton distribution function are also considered for most of the non-\(t\bar{t}\) backgrounds.

An uncertainty of 30% in the total cross section of the three single-top-quark production modes is included. This conservative number is motivated by the uncertainties due to the modeling of several associated jets and heavy flavor jets in the production. Uncertainties associated with the parton shower and hadronization model and the generator choice are evaluated by comparing the nominal Powheg + Pythia 8 sample for each process with alternative samples produced with Powheg + Herwig 7 and aMC@NLO + Pythia 8. An additional uncertainty on the interference between \(tW\) and \(t\bar{t}\) production at NLO is evaluated by comparing the nominal \(tW\) sample produced using the diagram removal scheme with an alternative sample produced with the same generator but using the diagram subtraction scheme.

Modeling uncertainties in the \(t\bar{t}W\), \(t\bar{t}Z\), and \(t\bar{t}H\) processes are evaluated in a similar way. Uncertainties of \(60\%,15\%,\) and \(20\%\) are applied to the \(t\bar{t}W\), \(t\bar{t}Z\), and \(t\bar{t}H\) cross sections, respectively [11, 69, 70].

An uncertainty of 60% is assumed for the \(V\)+jets production cross section. It is estimated by adding a 24% uncertainty in quadrature for each additional jet based on a comparison among different algorithms for merging LO matrix elements and parton showers [71]. An uncertainty of 20% is assumed for the SM \(t\bar{t}t\bar{t}\) production cross section [12]. A conservative cross section uncertainty of 50% is applied to all other small background processes.

### Signal bias uncertainty

A dedicated uncertainty is considered in the model-dependent interpretation of the results, accounting for the bias on the extraction of the signal yields caused by the background model. The details on the signal extraction and the model-dependent interpretation are described in Section 8. To evaluate the size of the bias, a large number of pseudo-datasets are sampled using the expected background directly from MC simulations. The model-dependent signal extraction (as described in Section 8.3) is performed for each of these pseudo-datasets, taking into account all systematic uncertainties described previously. The resulting distribution of the signal strengths is fitted with a Gaussian function. The deviation of the fitted central value from zero is taken as the size of the bias. This procedure is repeated for all signal mass points. The three points with the largest bias are chosen to compute a second order polynomial function. The eventual size of the bias for each mass point is evaluated from the fitted polynomial function. The uncertainty is determined using the MC signal template scaled by the corresponding value of bias, and is implemented as an uncertainty on the background expectation.

## 8 Statistical analysis

The search for a resonance signal is conducted using the binned m\({}_{\rm JJ}\) distributions in all signal regions. An approach with minimal model dependence is adopted, followed by a model-dependent interpretation. A profile likelihood fit is used to obtain the final background model and make further statistical inference regarding the presence of a signal. The search with minimal model dependence is performed using BumpHunter[72], a hypothesis testing tool that searches for local data excesses compared to the expected background. To obtain the expected background, the profile likelihood fit is performed with a background-only hypothesis. In the model-dependent interpretation, the \(t\bar{t}Z^{\prime}\) signal samples described in Section 4 are used to interpret the data. Profile likelihood fits are performed with the signal-plus-background hypothesis, testing the compatibility between data and the models with different \(\text{m}_{Z^{\prime}}\).

### Profile likelihood fit

The statistical analysis is based on a binned profile likelihood function. The bin width is chosen to be 100, with two large bins of 500 and 700 at the high mass end of the \(\text{m}_{\text{JJ}}\) spectrum to avoid empty bins. Each bin in the signal regions is represented by a Poisson probability term for the observed data, with the total expected yield given by the background model described in Section 6 and the \(t\bar{t}Z^{\prime}\) signal samples. The likelihood function \(\mathcal{L}(\mu,\mathbf{\theta})\) is constructed as the product of the Poisson probability terms over all bins. This function depends on the signal-strength parameter \(\mu\), a multiplicative factor to the assumed pre-fit signal cross section, and \(\mathbf{\theta}\), a set of nuisance parameters encoding the effect of systematic uncertainties. The nuisance parameters are implemented in the likelihood function as Gaussian or log-normal priors. The total number of expected events in a given bin therefore depends on \(\mu\) and \(\mathbf{\theta}\). The fit is performed by finding the values of \(\mu\) and \(\mathbf{\theta}\) that maximise the likelihood function. In case of a fit with the background-only hypothesis \(\mu\) is fixed to 0. The nuisance parameters \(\mathbf{\theta}\) allow variations of the expectations for signal and background according to the corresponding systematic uncertainties, whilst penalising the likelihood function for any deviation according to the prior constraints. The fit also reduces the impact of systematic uncertainties on the search sensitivity by exploiting the highly populated and background-dominated regions. The result of the profile likelihood fit is further used for the signal extraction.

### Search with minimal model dependence

In the search using BumpHunter, the data and the expected background in each of the six fitted regions are compared in sliding windows of variable sizes. The smallest window is required to contain two bins with the binning shown in Figure 6, corresponding to a width that is slightly smaller than the expected resolution extracted from the \(t\bar{t}Z^{\prime}\) MC samples. The Poisson probability is evaluated for all windows. For each region, the window with the smallest Poisson probability is chosen to be the most prominent window. The corresponding probability \(p_{\text{min}}\) is used to construct the BumpHunter test statistic \(t\) defined as

\[t=\left\{\begin{array}{ll}0&\text{if }d\leq b\\ -\log p_{\text{min}}&\text{otherwise}\end{array}\right., \tag{2}\]

where \(d\) and \(b\) represent the number of observed data and the expected background events in the window, respectively. A deviation of data from background is only considered as evidence against the background-only hypothesis if data exceed the expectation. To obtain the local \(p\)-value and the significance of the most interesting bump, \(10^{5}\) pseudo-experiments are sampled from the expected background, and the \(t\) value from data is compared to the distribution of the \(t\) values from the pseudo-experiments. The global \(p\)-value and significance are then computed for the most prominent window of each region, taking into account the trial factors that incorporate the look-elsewhere effect [73].

### Model-dependent interpretation

The model-dependent interpretation is based on the signal samples described in Section 4. The signal strength is extracted by performing the profile likelihood fit with the signal-plus-background hypothesis.

The fit and the subsequent statistical analysis are performed for each mass point. The test statistic \(q_{\mu}\) is defined as the likelihood ratio,

\[q_{\mu}=-2\ln(\mathcal{L}(\mu,\boldsymbol{\hat{\theta}}_{\mu})/\mathcal{L}(\hat {\mu},\boldsymbol{\hat{\theta}})), \tag{3}\]

where \(\hat{\mu}\) and \(\boldsymbol{\hat{\theta}}\) are the values of the parameters that maximise the likelihood function, and \(\boldsymbol{\hat{\theta}}_{\mu}\) are the values of the nuisance parameters that maximise the likelihood function for a given value of \(\mu\). To evaluate the compatibility of the observed data with the background-only hypothesis, the test statistic with \(\mu=0\), \(q_{0}=-2\ln(\mathcal{L}(0,\boldsymbol{\hat{\theta}}_{0})/\mathcal{L}(\hat{ \mu},\boldsymbol{\hat{\theta}}))\), is used. The resulting \(p\)-value represents the compatibility \(p_{0}\). A small \(p_{0}\) indicates the presence of a signal, and the significance of the corresponding signal is further examined. In the absence of any significant excess above the background expectation, upper limits on the signal production cross section at 95% confidence level are derived, using \(q_{\mu}\) with the CL\({}_{\rm S}\) method [74; 75]. Both \(p_{0}\) and the upper limits are computed using the asymptotic approximation [76]. All statistical analyses are performed using the RooStats framework [77; 78; 79].

## 9 Results

The results of the statistical analysis are presented in this section. Prior to the analysis using real data, the profile likelihood fit model and the statistical methods were tested against pseudo-datasets constructed using simulated events. Both the background modeling and the signal extraction were validated, using background-only and signal-plus-background pseudo-datasets. In particular, alternative \(t\bar{t}\) background predictions were considered when building the pseudo-datasets. They were used to stress-test the fit, especially the incorporated systematic uncertainties related to \(t\bar{t}\) background modeling. These alternative predictions include an enhanced composition of the \(t\bar{t}\) + HF backgrounds, as well as a \(t\bar{t}\) sample generated with Sherpa2.2.106, which is not used in the definition of any uncertainty. These stress-tests demonstrated the capability of the fit to constrain the relevant systematic uncertainties, and to model the data correctly in case of mismodeling in the extrapolation factors from MC predictions.

Footnote 6: This \(t\bar{t}\) MC sample was generated with Sherpa2.2.10 using NLO-accurate matrix elements for up to one additional parton, and LO-accurate matrix elements for up to four additional partons. The additional parton emissions are matched and merged with the Sherpa parton shower based on Catani-Seymour dipole factorisation [80; 81] using the MEPS@NLO prescription [82; 83; 84; 85].

Figure 6 shows the post-fit m\({}_{\rm JJ}\) distribution with the background-only hypothesis compared to the observed data in all signal regions, along with the results from BumpHunter. The fitted distributions show reasonable agreement with data within uncertainties. The goodness of fit was evaluated using a likelihood-ratio test in which the likelihood of the nominal fit is compared to that of a saturated model [86]. The result indicates a good description of the data by the background model. The post-fit nuisance parameter values are all within \(1\sigma\) of the prior uncertainty. No significant excess was found in the BumpHunter search. The most significant deviation between data and the background expectation was observed in the (\(2a,\geq\)4\(b\)) region at 1.2 TeV. The window with the largest deviation has a significance of \(0.64\sigma\); the corresponding global \(p\)-value is 0.26. The expected distributions with the presence of a \(t\bar{t}Z^{\prime}\) signal from MC simulation is illustrated in the top panels of Figure 6. The \(t\bar{t}Z^{\prime}\) signal considered has m\({}_{Z^{\prime}}=1.5\) TeV and is normalized to have an arbitrary large cross section of 45 fb, obtained using the cross section predicted by the simplified model with \(c_{t}=1\)[48] scaled by a factor of 100.

The model-dependent signal extraction also reveals no significant excess in data. For all mass points, the fitted signal strength \(\mu\) is compatible with zero. The smallest \(p_{0}\) value is 0.18, obtained with the 1.25 TeVFigure 6: Comparison of the \(\mathrm{m_{jj}}\) distribution between data and the post-fit prediction under the background-only hypothesis in all signal regions, as well as the BumpHunter results. The shaded area surrounding the background expectation represents the total uncertainty from the post-fit computation. The total observed and expected yields for each region are printed in the top panel. The expected yields are shown with the post-fit uncertainty. The window with the largest deviation between the data and the background expectation is highlighted in each region. The local significance of each bin is illustrated in the middle panel. The ratio of the data to the background prediction is shown in the bottom panel. The \(t\bar{t}Z^{\prime}\) signal with \(\mathrm{m_{Z^{\prime}}}=1.5\) TeV from MC simulation is illustrated in the top panel with dashed lines. The signal sample is stacked over the total background prediction, and is scaled to have an arbitrary large cross section of 45 fb for visualisation purposes.

mass point. In addition, the fitted values of the nuisance parameter are compared to those obtained in the fit with background-only hypothesis and found to be consistent. The observed and expected upper limits on the signal production cross section at 95% confidence level are shown for all tested signal scenarios in Figure 7. The observed (expected) limits range from 65 (54) fb at 1.0  to 12 (11) fb at 3.0.

Table 1 lists the impacts of various groups of uncertainties relative to the total uncertainty on the fitted signal strength, for the signal with m\({}_{Z^{\prime}}\) = 1.5 and m\({}_{Z^{\prime}}\) = 3.0 separately. For lower mass points, the results are dominated by systematic uncertainties, whereas the statistical uncertainty becomes the primary source at higher mass points. In both cases, the most important source of systematic uncertainty is the modeling of the \(t\bar{t}\)+jets background. The uncertainties due to the ME generator choice in the \(\geq\)4\(b\) regions and the migration and acceptance effect due to the PS generator choice both play a dominant role. This reflects the large difference between the predictions of the different generators in the phase space explored by this search. The uncertainties in the normalization of \(t\bar{t}\)+\(\geq\)1\(b\) and \(t\bar{t}\)+\(\geq\)1\(c\) also contribute substantially. The signal bias uncertainty is the sub-leading source as shown in Table 1, but has the largest impact as a single uncertainty. This is expected from the construction of this uncertainty, i.e. the same shape between this uncertainty and the signal leads to a large correlation leading to a large effect on the fitted signal strength. The uncertainties from the jet energy scale and resolution are also an important source, given the large jet multiplicity in the signal regions. This is followed by the uncertainties from the

Figure 7: The expected and observed 95% confidence level upper limits on the production cross section of the signal with different m\({}_{Z^{\prime}}\). The blue curve illustrates the \(t\bar{t}Z^{\prime}\) cross sections based on the model described in Ref. [48]. The green and yellow bands surrounding the expected limits correspond to the 68% and 95% confidence intervals, respectively. All limit lines are obtained by interpolating linearly between the different mass hypotheses.

data-driven background estimate and the extrapolation factors from MC simulations.

## 10 Conclusion

A search for a heavy resonance in the \(t\bar{t}t\bar{t}\) final state is presented. This final state is predominantly sensitive to a top-philic resonance produced in association with a top quark pair, \(t\bar{t}Z^{\prime}\), with \(Z^{\prime}\) decaying to \(t\bar{t}\). The search is performed using 139 \(\mathrm{fb}^{-1}\) of \(pp\) collision data at \(\sqrt{s}=13\)\(\mathrm{Te\kern-1.0ptV}\) collected by the ATLAS detector at the LHC. Large-\(R\) jets are used as proxies of the top quarks from the heavy resonance decay. The invariant mass spectra of the two large-\(R\) jets with the largest \(p_{\mathrm{T}}\) are used to test the presence of a resonance signal in the range of 1.0\(\mathrm{Te\kern-1.0ptV}\) to 3.2\(\mathrm{Te\kern-1.0ptV}\). Events in the single-lepton final state are selected and categorized according to the number of additional jets and \(b\)-tagged jets. The search is conducted in regions with at least three \(b\)-tagged jets, with and without assuming a specific model of the \(t\bar{t}Z^{\prime}\) signal. No significant excess was observed above the expected background. The upper limits on the \(t\bar{t}Z^{\prime}\) production cross section at 95% confidence level are computed for signals with six values of \(\mathrm{m}_{Z^{\prime}}\) between 1.0\(\mathrm{Te\kern-1.0ptV}\) and 3.0\(\mathrm{Te\kern-1.0ptV}\) based on a simplified model. The observed (expected) upper limits are 65 (54) fb at 1.0\(\mathrm{Te\kern-1.0ptV}\), gradually becoming more stringent towards higher masses and yielding 12 (11) fb at 3.0\(\mathrm{Te\kern-1.0ptV}\).

\begin{table}
\begin{tabular}{l c c} \hline \hline \multirow{2}{*}{Uncertainty categories} & \multicolumn{2}{c}{Relative contribution to} \\  & \multicolumn{2}{c}{the total uncertainty [\%]} \\ \cline{2-3}  & 1.5 TeV & 3 TeV \\ \hline \(t\bar{t}\)+jets modeling & 68 & 50 \\ Signal bias & 45 & 25 \\ Functional fit and extrapolation & 34 & 33 \\ Jet energy scale and resolution & 29 & 18 \\ Single-top-quark modeling & 9.4 & 7.7 \\ Flavor tagging & 8.7 & 3.6 \\ Minor backgrounds modeling & 5.1 & 5.6 \\ Other uncertainties & 0.4 & 2.0 \\ Luminosity & 0.3 & 0.1 \\ \hline Total systematic uncertainty & 92 & 74 \\ Statistical uncertainty & 39 & 67 \\ \hline \hline \end{tabular}
\end{table}
Table 1: The contribution from different systematic uncertainties relative to the total uncertainty on the fitted signal strength, grouped into categories. For each category, the fit is repeated with the corresponding group of nuisance parameters fixed to their best-fit values. The contribution from each category is then evaluated by subtracting in quadrature the uncertainty on the signal strength obtained in this fit from that of the full fit with all uncertainties. The percentage is calculated relative to the total uncertainty from the full fit. The contribution from the statistical uncertainty is also shown. The total systematic uncertainty is different from the sum in quadrature of the different groups due to the correlations among the nuisance parameters in the fit.

## References

* [1] ATLAS Collaboration, _Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC_, Phys. Lett. B **716** (2012) 1, arXiv: 1207.7214 [hep-ex] (cit. on p. 2).
* [2] CMS Collaboration, _Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC_, Phys. Lett. B **716** (2012) 30, arXiv: 1207.7235 [hep-ex] (cit. on p. 2).
* [3] G. Ferretti and D. Karateev, _Fermionic UV completions of Composite Higgs models_, JHEP **03** (2014) 077, arXiv: 1312.5330 [hep-ph] (cit. on p. 2).
* [4] L. Vecchi, _A dangerous irrelevant UV-completion of the composite Higgs_, JHEP **02** (2017) 094, arXiv: 1506.00623 [hep-ph] (cit. on p. 2).
* [5] K. Agashe, A. Delgado, M. J. May, and R. Sundrum, _RS1, custodial isospin and precision tests_, JHEP **08** (2003) 050, arXiv: hep-ph/0308036 [hep-ph] (cit. on p. 2).
* [6] K. Agashe, R. Contino, and A. Pomarol, _The Minimal composite Higgs model_, Nucl. Phys. **B719** (2005) 165, arXiv: hep-ph/0412089 [hep-ph] (cit. on p. 2).
* [7] ATLAS Collaboration, _Search for heavy particles decaying into a top-quark pair in the fully hadronic final state in \(pp\) collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector_, Phys. Rev. D **99** (2019) 092004, arXiv: 1902.10077 [hep-ex] (cit. on p. 2).
* [8] ATLAS Collaboration, _Search for heavy particles decaying into top-quark pairs using lepton-plus-jets events in proton-proton collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector_, Eur. Phys. J. C **78** (2018) 565, arXiv: 1804.10823 [hep-ex] (cit. on p. 2).
* [9] CMS Collaboration, _Search for \(t\bar{t}t\) resonances in highly-boosted lepton+jets and fully hadronic final states in proton-proton collisions at \(\sqrt{s}=13\) TeV_, JHEP **07** (2017) 001, arXiv: 1704.03366 [hep-ex] (cit. on p. 2).
* [10] CMS Collaboration, _Search for resonant \(t\bar{t}t\) production in proton-proton collisions at \(\sqrt{s}=13\) TeV_, JHEP **04** (2019) 031, arXiv: 1810.05905 [hep-ex] (cit. on p. 2).
* [11] ATLAS Collaboration, _Evidence for \(t\bar{t}t\bar{t}\) production in the multilepton final state in proton-proton collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector_, Eur. Phys. J. C **80** (2020) 1085, arXiv: 2007.14858 [hep-ex] (cit. on pp. 2, 13).
* [12] ATLAS Collaboration, _Measurement of the \(t\bar{t}t\bar{t}\) production cross section in \(pp\) collisions at \(\sqrt{s}\)=13 TeV with the ATLAS detector_, (2021), arXiv: 2106.11683 [hep-ex] (cit. on pp. 2, 13).
* [13] CMS Collaboration, _Search for production of four top quarks in final states with same-sign or multiple leptons in proton-proton collisions at \(\sqrt{s}=13\) TeV_, Eur. Phys. J. C **80** (2020) 75, arXiv: 1908.06463 [hep-ex] (cit. on p. 2).
* [14] CMS Collaboration, _Search for the production of four top quarks in the single-lepton and opposite-sign dilepton final states in proton-proton collisions at \(\sqrt{s}=13\) TeV_, JHEP **11** (2019) 082, arXiv: 1906.02805 [hep-ex] (cit. on p. 2).
* [15] ATLAS Collaboration, _Search for pair production of up-type vector-like quarks and for four-top-quark events in final states with multiple \(b\)-jets with the ATLAS detector_, JHEP **07** (2018) 089, arXiv: 1803.09678 [hep-ex] (cit. on p. 2).