## Summary of ATLAS searches for Higgs and vector boson decays to a meson and a photon

The ATLAS Collaboration

This note presents a summary of results from the most recent ATLAS searches for Higgs and vector boson decays to a meson and a photon. The 95% confidence-level upper limits on the branching fractions for each decay are presented. The inputs to these figures are from published searches using proton-proton collisions at \(\sqrt{s}=13\) TeV, with up to 140 fb\({}^{-1}\) of integrated luminosity.

## 1 Introduction

The Higgs boson, \(H\), was first observed by the ATLAS [1] and CMS [2] collaborations in 2012 [3; 4] with a mass of approximately \(125\GeV\). Detailed measurements of its properties [5; 6] have confirmed its role in the spontaneous breaking of electroweak symmetry and the mass generation of the massive vector bosons [7; 8]. In the Standard Model (SM), the mass generation for fermions is implemented through Yukawa interactions. The ATLAS and CMS collaborations have reported observations of the decays \(H\to\tau^{+}\tau^{-}\)[9; 10] and \(H\to b\bar{b}\)[11; 12], and associated production of Higgs bosons with top-quark pairs [13; 14], representing a complete observation of Higgs boson couplings to third-generation charged fermions. Evidence has also been reported for the decay \(H\to\mu^{+}\mu^{-}\)[15; 16]. Direct searches for \(H\to c\bar{c}\)[17; 18; 19; 20] and \(H\to e^{+}e^{-}\) decays [21; 22] have been performed, but no further experimental evidence currently exists for the Higgs boson couplings to the first and second generations of fermions.

Searches for the exclusive, radiative decays of the Higgs boson into a vector meson state, \(\mathcal{M}\), and a photon offer an alternative way to probe the quark Yukawa couplings [23; 24; 25]. These radiative decays have a distinct experimental signature, which helps suppress the large multi-jet backgrounds that affect direct \(H\to q\bar{q}\) searches. The SM predictions for the branching fractions are given in Table 1. The partial widths for these decays are driven by two (interfering) contributions: one known as 'direct', which scales with the Yukawa couplings, and the other known as 'indirect', which mimics \(H\to\gamma\gamma\) but with one photon fragmenting into a quark-antiquark pair, forming the meson. The interference between these two amplitudes is rather strong and typically destructive. Deviations in the quark Yukawa couplings from the SM expectations can lead to significant enhancements in the branching fractions of the exclusive \(H\to\mathcal{M}\,\gamma\) decays. Such deviations can arise in theories beyond-the-SM (BSM), which are reviewed in Ref. [26]. \(H\to\mathcal{M}\gamma\) decays can also provide a probe to potential flavour-violating Yukawa couplings, where \(\mathcal{M}\) is instead an electrically neutral, flavoured meson such as \(K^{*}\). Decays of this type are forbidden at tree-level in the SM, and any observation at the LHC would imply new physics such as the existence of flavour-violating Yukawa couplings of the Higgs boson.

The \(Z\) boson production cross section at the LHC [31] is approximately 1000 times larger than the Higgs boson production cross section [26; 32], which allows rare \(Z\) boson decays to be probed to much smaller branching fractions than Higgs boson decays to the same final state. Similarly to the Higgs boson decays,

\begin{table}
\begin{tabular}{c c c c} \hline \multicolumn{4}{c}{SM expected branching fraction \(\mathcal{B}(H/Z\to\mathcal{M}\gamma)\)} \\ \hline Meson \(\mathcal{M}\) & \(H\) & \(Z\) & References \\ \hline \(J/\psi\) & \((\;2.99^{+0.16}_{-0.15}\;)\times 10^{-6}\) & \((\;8.96^{+1.51}_{-1.38}\;)\times 10^{-8}\) & [27; 28; 29] \\ \(\psi\)(2S) & – & – & \\ \(\tau^{\prime}\)(1S) & \((\;5.22^{+2.02}_{-1.70}\;)\times 10^{-9}\) & \((\;4.80^{+0.26}_{-0.25}\;)\times 10^{-8}\) & [27; 28; 29] \\ \(\tau\)(2S) & \((\;1.42^{+0.72}_{-0.57}\;)\times 10^{-9}\) & \((\;2.44^{+0.14}_{-0.13}\;)\times 10^{-8}\) & [27; 28; 29] \\ \(\tau^{\prime}\)(3S) & \((\;0.91^{+0.48}_{-0.38}\;)\times 10^{-9}\) & \((\;1.88^{+0.11}_{-0.10}\;)\times 10^{-8}\) & [27; 28; 29] \\ \(\phi\) & \((2.31\pm 0.11)\times 10^{-6}\) & \((1.04\pm 0.12)\times 10^{-8}\) & [25; 30] \\ \(\rho\) & \((1.68\pm 0.08)\times 10^{-5}\) & \((4.19\pm 0.47)\times 10^{-9}\) & [25; 30] \\ \(\omega\) & \((1.48\pm 0.08)\times 10^{-6}\) & \((2.82\pm 0.40)\times 10^{-8}\) & [25; 30] \\ \hline \end{tabular}
\end{table}
Table 1: Summary of the SM predictions for the branching fractions for \(H(Z)\to\mathcal{M}+\gamma\), \(\mathcal{M}=J/\psi\), \(\psi\)(2S), \(\Upsilon\)(1S, 2S, 3S), \(\phi\), \(\rho\) and \(\omega\). Entries are marked with a dash when calculations for the specific decay of a Higgs or \(Z\) boson to a particular meson state are not available.

radiative decays of the \(Z\) boson into a vector meson state and a photon receive analogous contributions from direct and indirect amplitudes. In \(Z\to\mathcal{M}\,\gamma\) decays, the power corrections in terms of the ratio of the QCD energy scale to the vector boson mass are small. As discussed in Ref. [30], this allows the light-cone distribution amplitudes (LCDAs) of the mesons to be probed in a theoretically clean region where power corrections are in control, which is not possible in other applications of the QCD factorisation approach. The SM predictions for the branching fractions are also given in Table 1.

Similarly, exclusive decays of the \(W\) boson into a meson and a photon can serve as clean probes of the QCD factorisation formalism due to negligible higher order corrections [30]. Furthermore, these decays could offer a new way to measure the \(W\) boson mass through fully reconstructed decays [33; 34]. The SM predictions for the branching fractions of the decays are listed in Table 2.

## 2 Analyses Considered

Results from the following ATLAS \(H(Z)\to\mathcal{M}\,\gamma\) searches are used in the summary plots:

* _Search for the exclusive \(W\) boson hadronic decays \(W^{\pm}\to\pi^{\pm}\gamma\), \(W^{\pm}\to K^{\pm}\gamma\) and \(W^{\pm}\to\rho^{\pm}\gamma\) with the ATLAS detector_[35]: this analysis uses 140 fb\({}^{-1}\) of data collected at \(\sqrt{s}=13\) TeV in the search for \(W^{\pm}\to\rho^{\pm}\gamma\) and 137 fb\({}^{-1}\) in the searches for \(W^{\pm}\to\pi^{\pm}\gamma\) and \(W^{\pm}\to K^{\pm}\gamma\).
* _Search for exclusive Higgs and \(Z\) boson decays to \(\omega\gamma\) and Higgs boson decays to \(K^{*}\gamma\) with the ATLAS detector_[36]: this analysis uses 134 fb\({}^{-1}\) of data collected at \(\sqrt{s}=13\) TeV in the search for \(H\to K^{*}\,\gamma\) and 89.5 fb\({}^{-1}\) in the searches for \(H(Z)\to\omega\,\gamma\).
* _Searches for exclusive Higgs and \(Z\) boson decays into a vector quarkonium state and a photon using \(139\,fb^{-1}\) of ATLAS \(\sqrt{s}=13\) TeV proton\(-\)proton collision data_[37]: this analysis uses 139 fb\({}^{-1}\) of data in the searches for \(H(Z)\to J/\psi\,\gamma\), \(H(Z)\to\psi\,(2\mathrm{S})\,\gamma\), and \(H(Z)\to\Upsilon(1\mathrm{S},2\mathrm{S},3\mathrm{S})\,\gamma\).
* _Search for exclusive Higgs and \(Z\) boson decays to \(\phi\gamma\) and \(\rho\gamma\) with the ATLAS detector_[38]: this analysis uses 35.6 fb\({}^{-1}\) of data collected at \(\sqrt{s}=13\) TeV in the searches for \(H(Z)\to\phi\,\gamma\) and 32.3 fb\({}^{-1}\) in the searches for \(H(Z)\to\rho\,\gamma\).

Several superseded searches and a prospect study are also available:

* _Searches for exclusive Higgs and \(Z\) boson decays into \(J/\psi\gamma\), \(\psi\,(2S)\gamma\), and \(\Upsilon(nS)\gamma\) at \(\sqrt{s}=13\) TeV with the ATLAS detector_[39]: this analysis uses 36.1 fb\({}^{-1}\) of data in the searches for \(H(Z)\to J/\psi\,\gamma\), \(H(Z)\to\psi\,(2\mathrm{S})\,\gamma\), and \(H(Z)\to\Upsilon(1\mathrm{S},2\mathrm{S},3\mathrm{S})\,\gamma\).

\begin{table}
\begin{tabular}{c c} \hline SM expected branching fraction \(\mathcal{B}(W^{\pm}\to\mathcal{M}\gamma)\) \\ \hline Meson \(\mathcal{M}\) & \(W^{\pm}\) \\ \hline \(\pi^{\pm}\) & \((3.25\pm 0.68)\times 10^{-9}\) \\ \(\rho^{\pm}\) & \((8.74\pm 1.90)\times 10^{-9}\) \\ K\({}^{\pm}\) & \((2.31\pm 0.82)\times 10^{-10}\) \\ \hline \end{tabular}
\end{table}
Table 2: Summary of the SM predictions for the branching fractions for \(W^{\pm}\to\mathcal{M}+\gamma\), \(\mathcal{M}=\pi^{\pm}\), \(\rho^{\pm}\) and \(K^{\pm}\), taken from Ref. [30].

* _Search for the Standard Model Higgs and \(Z\) Boson decays to \(J/\psi\gamma\): HL-LHC projections_[40]: this study investigates the prospects for the \(H(Z)\to J/\psi\;\gamma\) searches at the High Luminosity LHC with up to 3000 fb\({}^{-1}\) of projected data at \(\sqrt{s}=14\) TeV.
* _Search for Higgs and \(Z\) Boson Decays to \(\phi\,\gamma\) with the ATLAS Detector_[41]: this analysis uses 2.7 fb\({}^{-1}\) of data collected at \(\sqrt{s}=13\) TeV in the searches for \(H(Z)\to\phi\,\gamma\).
* _Search for Higgs and \(Z\) Boson Decays to \(J/\psi\gamma\) and \(\Upsilon(nS)\gamma\) with the ATLAS Detector_[42]: this analysis uses 19.2 fb\({}^{-1}\) of data collected at \(\sqrt{s}=8\) TeV in the searches for \(H(Z)\to J/\psi\;\gamma\) and 20.3 fb\({}^{-1}\) in the searches for \(H(Z)\to\Upsilon(1S,2S,3S)\,\gamma\).

[MISSING_PAGE_EMPTY:5]

Figure 2: Summary of the 95% confidence-level upper limits on Higgs boson branching fractions for decays to a meson and a photon. Standard Model Higgs boson production is assumed. The limits on \(H\to K^{*}\,\gamma\) and \(H\to\omega\,\gamma\) are taken from Ref. [36]. The limits on \(H\to J/\psi\,\gamma\), \(H\to\psi(2\mathrm{S})\,\gamma\), and \(H\to\Upsilon(1\mathrm{S},2\mathrm{S},3\mathrm{S})\,\gamma\) are taken from Ref. [37]. The limits on \(H\to\phi\,\gamma\) and \(H\to\rho\,\gamma\) are taken from Ref. [38].

Figure 3: Summary of the 95% confidence-level upper limits on \(Z\) boson branching fractions for decays to a meson and a photon. The limits on \(W^{\pm}\to\pi^{\pm}\,\gamma\), \(W^{\pm}\to K^{\pm}\,\gamma\) and \(W^{\pm}\to\rho^{\pm}\,\gamma\) are taken from Ref. [35]. The limit on \(Z\to\omega\,\gamma\) is taken from Ref. [36]. The limits on \(Z\to J/\psi\,\gamma\), \(Z\to\psi\,(2\mathrm{S})\,\gamma\), and \(Z\to\Upsilon(1\mathrm{S},2\mathrm{S},3\mathrm{S})\,\gamma\) are taken from Ref. [37]. The limits on \(Z\to\phi\,\gamma\) and \(Z\to\rho\,\gamma\) are taken from Ref. [38].

Figure 4: Summary of the 95% confidence-level upper limits on Higgs and \(Z\) boson branching fractions for decays to a meson and a photon, including the Standard Model expected branching fractions. Standard Model Higgs boson production is assumed. The limits on \(W^{\pm}\to\pi^{\pm}\,\gamma\), \(W^{\pm}\to K^{\pm}\,\gamma\) and \(W^{\pm}\to\rho^{\pm}\,\gamma\) are taken from Ref. [35]. The limits on \(H\to K^{*}\,\gamma\) and \(H(Z)\to\omega\,\gamma\) are taken from Ref. [36]. The limits on \(H(Z)\to J/\psi\,\gamma\), \(H(Z)\to\psi\,(2\mathrm{S})\,\gamma\), and \(H(Z)\to\Upsilon(1\mathrm{S},2\mathrm{S},3\mathrm{S})\,\gamma\) are taken from Ref. [37]. The limits on \(H(Z)\to\phi\,\gamma\) and \(H(Z)\to\rho\,\gamma\) are taken from Ref. [38]. The SM expected branching fractions for \(H\to\phi\,\gamma\), \(H\to\rho\,\gamma\) and \(H\to\omega\,\gamma\) are taken from Ref. [25]. The SM expected branching fractions for \(H\to J/\psi\,\gamma\) and \(H\to\Upsilon(1\mathrm{S},2\mathrm{S},3\mathrm{S})\,\gamma\) are taken from Refs. [27, 28]. The SM expected branching fractions for \(Z\to\phi\,\gamma\), \(Z\to\rho\,\gamma\), \(Z\to\omega\,\gamma\), \(W^{\pm}\to\pi^{\pm}\,\gamma\), \(W^{\pm}\to K^{\pm}\,\gamma\) and \(W^{\pm}\to\rho^{\pm}\,\gamma\) are taken from Ref. [30]. The SM expected branching fractions for \(Z\to J/\psi\,\gamma\) and \(Z\to\Upsilon(1\mathrm{S},2\mathrm{S},3\mathrm{S})\,\gamma\) are taken from Ref. [29]. No SM expected branching fractions for \(H\to K^{*}\,\gamma\) or \(H(Z)\to\psi\,(2\mathrm{S})\,\gamma\) are available in the literature at time of writing.

Figure 5: Summary of the 95% confidence-level upper limits on Higgs boson branching fractions for decays to a meson and a photon, including the Standard Model expected branching fractions. Standard Model Higgs boson production is assumed. The limits on \(H\to K^{*}\,\gamma\) and \(H\to\omega\,\gamma\) are taken from Ref. [36]. The limits on \(H\to J/\psi\,\gamma\), \(H\to\psi\,(2\mathrm{S})\,\gamma\), and \(H\to\Upsilon(1\mathrm{S},2\mathrm{S},3\mathrm{S})\,\gamma\) are taken from Ref. [37]. The limits on \(H\to\phi\,\gamma\) and \(H\to\rho\,\gamma\) are taken from Ref. [38]. The SM expected branching fractions for \(H\to\phi\,\gamma\), \(H\to\rho\,\gamma\) and \(H\to\omega\,\gamma\) are taken from Ref. [25]. The SM expected branching fractions for \(H\to J/\psi\,\gamma\) and \(H\to\Upsilon(1\mathrm{S},2\mathrm{S},3\mathrm{S})\,\gamma\) are taken from Refs. [27, 28]. No SM expected branching fractions for \(H\to K^{*}\,\gamma\) or \(H\to\psi(2\mathrm{S})\,\gamma\) are available in the literature at time of writing.

## 5 Summary

Figure 6: Summary of the 95% confidence-level upper limits on \(Z\) boson branching fractions for decays to a meson and a photon, including the Standard Model expected branching fractions. The limits on \(W^{\pm}\to\pi^{\pm}\,\gamma\), \(W^{\pm}\to K^{\pm}\,\gamma\) and \(W^{\pm}\to\rho^{\pm}\,\gamma\) are taken from Ref. [35]. The limit on \(Z\to\omega\,\gamma\) is taken from Ref. [36]. The limits on \(Z\to J/\psi\,\gamma\), \(Z\to\psi\,(2\mathrm{S})\,\gamma\), and \(Z\to\Upsilon(1\mathrm{S},2\mathrm{S},3\mathrm{S})\,\gamma\) are taken from Ref. [37]. The limits on \(Z\to\phi\,\gamma\) and \(Z\to\rho\,\gamma\) are taken from Ref. [38]. The SM expected branching fractions for \(Z\to\phi\,\gamma\), \(Z\to\rho\,\gamma\), \(Z\to\omega\,\gamma\), \(W^{\pm}\to\pi^{\pm}\,\gamma\), \(W^{\pm}\to K^{\pm}\,\gamma\) and \(W^{\pm}\to\rho^{\pm}\,\gamma\) are taken from Ref. [30]. The SM expected branching fractions for \(Z\to J/\psi\,\gamma\) and \(Z\to\Upsilon(1\mathrm{S},2\mathrm{S},3\mathrm{S})\,\gamma\) are taken from Ref. [29]. No SM expected branching fraction for \(Z\to\psi\,(2\mathrm{S})\,\gamma\) is available in the literature at time of writing.

## References

* [1] ATLAS Collaboration, _The ATLAS Experiment at the CERN Large Hadron Collider_, JINST **3** (2008) S08003 (cit. on p. 2).
* [2] CMS Collaboration, _The CMS experiment at the CERN LHC_, JINST **3** (2008) S08004 (cit. on p. 2).
* [3] ATLAS Collaboration, _Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC_, Phys. Lett. B **716** (2012) 1, arXiv: 1207.7214 [hep-ex] (cit. on p. 2).
* [4] CMS Collaboration, _Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC_, Phys. Lett. B **716** (2012) 30, arXiv: 1207.7235 [hep-ex] (cit. on p. 2).
* [5] ATLAS Collaboration, _A detailed map of Higgs boson interactions by the ATLAS experiment ten years after the discovery_, Nature **607** (2022) 52, arXiv: 2207.00092 [hep-ex] (cit. on p. 2).
* [6] CMS Collaboration, _A portrait of the Higgs boson by the CMS experiment ten years after the discovery_, Nature **607** (2022) 60, arXiv: 2207.00043 [hep-ex] (cit. on p. 2).
* [7] F. Englert and R. Brout, _Broken symmetry and the mass of gauge vector mesons_, Phys. Rev. Lett. **13** (1964) 321 (cit. on p. 2).
* [8] P. W. Higgs, _Broken symmetries, massless particles and gauge fields_, Phys. Lett. **12** (1964) 132 (cit. on p. 2).
* [9] ATLAS Collaboration, _Measurements of Higgs boson production cross-sections in the \(H\to\tau^{+}\tau^{-}\) decay channel in \(pp\) collisions at \(\sqrt{s}=13\,\text{TeV}\) with the ATLAS detector_, JHEP **08** (2022) 175, arXiv: 2201.08269 [hep-ex] (cit. on p. 2).
* [10] CMS Collaboration, _Measurements of Higgs boson production in the decay channel with a pair of \(\tau\) leptons in proton-proton collisions at \(\sqrt{s}=13\,\text{TeV}\)_, (2022), arXiv: 2204.12957 [hep-ex] (cit. on p. 2).
* [11] ATLAS Collaboration, _Observation of \(H\to b\bar{b}\) decays and \(VH\) production with the ATLAS detector_, Phys. Lett. B **786** (2018) 59, arXiv: 1808.08238 [hep-ex] (cit. on p. 2).
* [12] CMS Collaboration, _Observation of Higgs Boson Decay to Bottom Quarks_, Phys. Rev. Lett. **121** (2018) 121801, arXiv: 1808.08242 [hep-ex] (cit. on p. 2).
* [13] ATLAS Collaboration, _Observation of Higgs boson production in association with a top quark pair at the LHC with the ATLAS detector_, Phys. Lett. B **784** (2018) 173, arXiv: 1806.00425 [hep-ex] (cit. on p. 2).
* [14] CMS Collaboration, _Observation of \(t\bar{t}H\) Production_, Phys. Rev. Lett. **120** (2018) 231801, arXiv: 1804.02610 [hep-ex] (cit. on p. 2).
* [15] CMS Collaboration, _Evidence for Higgs boson decay to a pair of muons_, JHEP **01** (2021) 148, arXiv: 2009.04363 [hep-ex] (cit. on p. 2).
* [16] ATLAS Collaboration, _A search for the dimuon decay of the Standard Model Higgs boson with the ATLAS detector_, Phys. Lett. B **812** (2021) 135980, arXiv: 2007.07830 [hep-ex] (cit. on p. 2).