[MISSING_PAGE_EMPTY:1]

## 1 Introduction

The study of weak boson polarisation is a handle to directly probe the Standard Model (SM) gauge and Higgs sectors and to discriminate between SM and beyond the Standard Model (BSM) signals. The existence of the longitudinally polarised state of weak bosons is a consequence of the non-vanishing mass of the bosons generated by the electroweak (EW) symmetry breaking mechanism. The measurement of the polarisation in diboson production therefore tests both the SM innermost gauge symmetry structure, through the existence of the triple gauge coupling, and the particular way this symmetry is spontaneously broken, via the longitudinal helicity state. Angular observables can be used to look for new interactions that can lead to different polarisation behaviour than predicted by the SM, to which the \(W^{\pm}Z\) final state would be particularly sensitive [1; 2].

At hadron colliders, the polarisation of the \(W\) boson was previously measured in the decay of the top quark by the CDF and DO [3; 4; 5] Collaborations and by the ATLAS [6] and CMS [7] Collaborations, as well as in single production by ATLAS [8] and CMS [9]. Polarisation and several other related angular coefficient measurements of a singly produced \(Z\) boson were published by the CDF [10], CMS [11] and ATLAS [12] Collaborations. The polarisation of \(W\) bosons was also measured in \(ep\) collisions by the H1 Collaboration [13]. Finally, for dibosons, first measurements of the \(W\) polarisation were performed by LEP experiments in \(W\) pair production in \(e^{+}e^{-}\) collisions [14; 15] and were used to set limits on anomalous triple gauge couplings in Ref. [16]. Correlations between polarisation states of \(W\) particles were also probed experimentally at LEP [17; 18; 19]. Helicity fractions of pair-produced vector bosons were measured independently of each other and for the first time in hadronic collisions at the centre-of-mass energy of \(\sqrt{s}=13\) TeV by the ATLAS Collaboration [20], followed by the CMS Collaboration [21] using integrated luminosities of 36 fb\({}^{-1}\) and 137 fb\({}^{-1}\), respectively. Benefiting from the full ATLAS dataset available at \(\sqrt{s}=13\) TeV, combined with novel analysis techniques, observables more difficult to extract from data, such as the correlations between helicity states of the vector bosons, can now be accessed.

This note reports on an observation and measurement of joint polarisation states of weak bosons in \(W^{\pm}Z\) production, extending the pioneering work of Ref. [20]. The \(W\) and \(Z\) bosons are reconstructed using their decay modes into electrons or muons. The \(pp\) collision data were collected with the ATLAS detector from 2015 to 2018 at a centre-of-mass energy of \(\sqrt{s}=13\) TeV and correspond to an integrated luminosity of 139 fb\({}^{-1}\). Fractions in the detector fiducial region of individual and joint boson polarisation states are measured consistently, and their relationships are studied. The reported measurements are compared to the recent fixed-order theory calculation of polarised \(W\) and \(Z\) boson pairs production at next-to-leading (NLO) accuracy in quantum chromodynamics (QCD) [22; 23]. Additionally, the \(W^{\pm}Z\) production cross section is measured within a fiducial phase space both inclusively and differentially as a function of several angular variables related to the helicity states of the \(W^{\pm}Z\) system.

## 2 Theoretical framework and measurement phase space

A complete description of the polarisation states of the produced \(W\) and \(Z\) bosons is given in terms of the two-particle joint spin density matrix \(\rho_{\lambda_{W}\lambda_{Z}\lambda^{\prime}_{W}\lambda^{\prime}_{Z}}\) expressed in the basis of joint-helicity states (\(\lambda_{W}\lambda_{Z}\)) where \(\lambda_{W}\) and \(\lambda_{Z}\) are the helicities of the \(W\) and \(Z\) bosons, respectively. In terms of the \(W^{\pm}Z\) productionhelicity amplitudes, \(F^{(\mu_{q}\mu_{q})}_{\lambda_{W}\lambda_{Z}}\), the spin density matrix elements are defined by

\[\rho_{\lambda_{W}\lambda^{\prime}_{W}\lambda_{Z}\lambda^{\prime}_{Z}}\equiv \frac{1}{C}\times\sum_{\mu_{q}\mu_{q}}F^{(\mu_{q}\mu_{q})}_{\lambda_{W}\lambda_ {Z}}F^{(\mu_{q}\mu_{q})*}_{\lambda^{\prime}_{W}\lambda^{\prime}_{Z}}\quad, \text{where}\quad C=\sum_{\mu_{q}\mu_{q}\lambda_{W}\lambda_{Z}}\left|F^{(\mu_{q }\mu_{q})}_{\lambda_{W}\lambda_{Z}}\right|^{2}. \tag{1}\]

The normalisation is defined to have the trace of the matrix equal to unity. The initial state helicity is averaged in the numerator and denominator with sums running over \(\mu_{q},\mu_{\bar{q}}=\pm 1/2\) and the \(W\) and \(Z\) bosons helicities run over \(\lambda_{i}\), where \(\lambda_{i}=\pm 1,0\). The complete \(9\times 9\) joint spin density matrix \(\rho_{\lambda_{W}\lambda^{\prime}_{W}\lambda_{Z}\lambda^{\prime}_{Z}}\) can not yet be measured because of the limited available data sample. Instead, the following four linear combinations of matrix elements are considered

\[\begin{array}{rcl}f_{00}&=&\rho_{0000}\,\\ f_{\rm TT}&=&\rho_{++--+}+\rho_{---+}+\rho_{---+}+\rho_{++++}\,\\ f_{\rm OT}&=&\rho_{00--}+\rho_{00++}\,\\ f_{\rm T0}&=&\rho_{--00}+\rho_{++00}\.\end{array} \tag{2}\]

The quantities \(f_{00}\), \(f_{\rm TT}\), \(f_{\rm OT}\) and \(f_{\rm T0}\) are composed of diagonal elements of the full matrix and can be interpreted as probabilities of correlated helicity states of the two \(W\) and \(Z\) bosons. The distinction between the two transverse helicities of the bosons (right-handed, R, and left-handed, L, also indicated with \(+\) and \(-\), respectively) is not made.

The single-boson spin density matrix \(\rho_{\lambda\lambda^{\prime}}\) is derived from the joint spin density matrix \(\rho_{\lambda_{W}\lambda^{\prime}_{W}\lambda_{Z}\lambda^{\prime}_{Z}}\) by summation over indices of one of the bosons. It provides information about the helicity of one of the bosons regardless of the state of the other. Diagonal elements of the single-boson spin density matrix are the individual helicity fractions \(f_{0}\), \(f_{\rm L}\) and \(f_{\rm R}\) for the longitudinal, transverse left-handed and transverse right-handed helicity states, respectively. The normalisation is defined such that \(f_{0}+f_{\rm L}+f_{\rm R}=1\).

Helicity fractions are not Lorentz invariant and hence depend on a chosen reference frame. For diboson production a natural frame choice is to fix the reference axis to the direction of the corresponding boson in the diboson centre-of-mass frame [23]. This definition is called the modified helicity coordinate system and is used for this measurement. The back-to-back kinematics of the bosons in the \(W^{\pm}Z\) centre-of-mass frame implies that the polarisation vectors of the two bosons are defined with respect to the same reference axis. This choice also maximises the decorrelation between 00 and TT helicity states.

The relative contributions of joint helicity states can be determined from the cosine of the scattering angle of the \(W\), or \(Z\), boson in the \(WZ\) centre-of-mass frame, \(|\cos\theta_{V}|\), calculated with respect to the positive \(z\)-axis direction [24, 25]. Events with 00 helicity have \(|\cos\theta_{V}|\) values closer to 0 while events with TT helicity have \(|\cos\theta_{V}|\) values closer to 1.

The polarisation of an individual gauge boson can be determined from the angular distribution of its decay products. At the Born level, the expected angular distribution for massless fermions in the rest frame of the parent \(W\) boson is given by [26, 27, 28, 29]

\[\frac{1}{\sigma_{W^{\pm}Z}}\frac{{\rm d}\sigma_{W^{\pm}Z}}{{\rm d}\cos\theta_{ \ell^{W}}}=\frac{3}{8}f_{\rm L}[(1\mp\cos\theta_{\ell^{W}})^{2}]+\frac{3}{8}f_ {\rm R}[(1\pm\cos\theta_{\ell^{W}})^{2}]+\frac{3}{4}f_{0}\sin^{2}\theta_{\ell^ {W}}\, \tag{3}\]

where \(\theta_{\ell^{W}}\) is defined using the modified helicity frame as the decay angle of the charged lepton in the \(W\) rest frame relative to the \(W\) direction in the \(W^{\pm}Z\) centre-of-mass frame. In the equation, the upper and lower signs correspond to \(W^{+}\) and \(W^{-}\) bosons, respectively. All dependencies on the azimuthal angle are integrated over. The expected angular distribution of the lepton decay products of the \(Z\) boson is described by the generalisation of Equation (3) [26; 27; 28]

\[\frac{1}{\sigma_{W^{*}Z}}\frac{\mathrm{d}\sigma_{W^{*}Z}}{\mathrm{d}\cos\theta_ {\ell^{Z}}}=\frac{3}{8}f_{\mathrm{L}}(1+2\alpha\cos\theta_{\ell^{Z}}+\cos^{2} \theta_{\ell^{Z}})+\frac{3}{8}f_{\mathrm{R}}(1-2\alpha\cos\theta_{\ell^{Z}}+ \cos^{2}\theta_{\ell^{Z}})+\frac{3}{4}f_{0}\sin^{2}\theta_{\ell^{Z}}\, \tag{4}\]

where \(\theta_{\ell^{Z}}\) is defined using the modified helicity frame as the decay angle of the negatively charged lepton in the \(Z\) rest frame relative to the \(Z\) direction in the \(W^{\pm}Z\) centre-of-mass frame. The parameter \(\alpha=(2c_{v}c_{a})/(c_{v}^{2}+c_{a}^{2})\) is expressed in terms of the vector \(c_{v}=-\frac{1}{2}+2\sin^{2}\theta_{\mathrm{W}}^{\mathrm{eff}}\) and axial-vector \(c_{a}=-\frac{1}{2}\) couplings of the \(Z\) boson to leptons, respectively, where the effective value of the Weinberg angle \(\sin^{2}\theta_{\mathrm{W}}^{\mathrm{eff}}=0.23152\)[30] is used. Equation (4) also holds for the contribution from \(\gamma^{*}\) and its interference with the \(Z\) boson, with appropriate \(c_{v}\) and \(c_{a}\) coefficients.

The reported helicity fractions and cross sections are measured in a fiducial phase space chosen to follow closely the event selection criteria described in Section 5. It is based on the kinematics of particle-level objects as defined in Ref. [31]. These are final-state prompt1 leptons associated with the \(W\) and \(Z\) boson decays. The kinematics of final-state prompt leptons is defined before QED final-state radiation (FSR), _i.e._ Born leptons.

Footnote 1: A prompt lepton is a lepton that is not produced in the decay of a hadron, a \(\tau\)-lepton, or their descendants.

The Born charged leptons from \(Z\) and \(W\) boson decay must have \(|\eta|<2.5\) and transverse momentum \(p_{\mathrm{T}}\) above 15 \(\mathrm{GeV}\) and 20 \(\mathrm{GeV}\), respectively; the invariant mass of the two leptons from the \(Z\) boson decay differs by at most 10 \(\mathrm{GeV}\) from the world average value of the \(Z\) boson mass \(m_{Z}^{\mathrm{PDG}}=91.1876\)\(\mathrm{GeV}\)[30].

The \(W\) transverse mass, defined as \(m_{\mathrm{T}}^{W}=\sqrt{2\cdot p_{\mathrm{T}}^{\nu}\cdot p_{\mathrm{T}}^{ \ell}\cdot[1-\cos\Delta\phi(\ell,\nu)]}\), where \(\Delta\phi(\ell,\nu)\) is the angle between the lepton and the neutrino in the transverse plane, and \(p_{\mathrm{T}}^{\ell}\) and \(p_{\mathrm{T}}^{\nu}\) are the transverse momenta of the lepton from \(W\) boson decay and of the neutrino, respectively, must be greater than 30 \(\mathrm{GeV}\). In addition, it is required that the angular distance \(\Delta R\) between the charged leptons from the \(W\) and \(Z\) decay is larger than 0.3, and that \(\Delta R\) between the two leptons from the \(Z\) decay is larger than 0.2.

The contribution from off-shell effects is minimised by the tight invariant mass window of \(\pm 10\)\(\mathrm{GeV}\) around the nominal \(Z\) boson mass used for the definition of the fiducial phase space. They are estimated from NLO QCD calculations to amount to 2% at the integrated level and in most of differential distributions [23]. However, all the helicity fractions presented here are effective fractions and contain the small non-resonant contributions present in the fiducial phase space, including \(\gamma^{*}\) events. Interferences among helicity states are also expected to be small, amounting to 0.6% according to NLO QCD+EW calculations [32]. Their effect is included in the measured helicity fractions.

A total phase space is also defined by requiring only the invariant mass of the lepton pair associated with the \(Z\) boson to be in the range \(66<m_{\ell\ell}<116\)\(\mathrm{GeV}\). It serves for the generation of polarised Monte Carlo (MC) templates described in section 7 for which no restrictions should be applied on the phase space of the decay leptons from \(W\) and \(Z\) bosons.

## 3 ATLAS detector

The ATLAS experiment [33] at the LHC is a multipurpose particle detector with a forward-backward symmetric cylindrical geometry and a near \(4\pi\) coverage in solid angle.2 It consists of an inner trackingdetector surrounded by a thin superconducting solenoid providing a 2 T axial magnetic field, electromagnetic and hadron calorimeters, and a muon spectrometer. The inner tracking detector covers the pseudorapidity range \(|\eta|<2.5\). It consists of silicon pixel, silicon microstrip, and transition radiation tracking detectors. Lead/liquid-argon (LAr) sampling calorimeters provide electromagnetic (EM) energy measurements with high granularity. A steel/scintillator-tile hadron calorimeter covers the central pseudorapidity range (\(|\eta|<1.7\)). The endcap and forward regions are instrumented with LAr calorimeters for both the EM and hadronic energy measurements up to \(|\eta|=4.9\). The muon spectrometer surrounds the calorimeters and is based on three large superconducting air-core toroidal magnets with eight coils each. The field integral of the toroids ranges between 2.0 and 6.0 T m across most of the detector. The muon spectrometer includes a system of precision tracking chambers and fast detectors for triggering. A two-level trigger system is used to select events. The first-level trigger is implemented in hardware and uses a subset of the detector information to accept events at a rate below 100 kHz. This is followed by a software-based trigger that reduces the accepted event rate to 1 kHz on average depending on the data-taking conditions. An extensive software suite [34] is used in the reconstruction and analysis of real and simulated data, in detector operations, and in the trigger and data acquisition systems of the experiment.

Footnote 1: The \(\pi^{+}\pi^{-}\) decay products are defined as \(\pi^{+}\pi^{-}\) and \(\pi^{-}\pi^{+}\), respectively.

## 4 Signal and background simulation

MC simulation is used to model signal and most background processes.

An inclusive sample of simulated \(W^{\pm}Z\) events is used to correct the signal yield for detector effects and to compare the measurements with the theoretical predictions. The production of \(W^{\pm}Z\) pairs and the subsequent leptonic decays of the vector bosons were simulated at NLO in QCD using the Powheg-Box v2 [35; 36; 37; 38] generator, interfaced to Pythia 8.210 [39] for simulation of parton showering, hadronisation and the underlying event. Final-state radiation resulting from QED interactions is simulated using Pythia 8.210 with the AZNLO [40] set of tuned parameters. The CT10 [41] parton distribution functions (PDF)s set was used for the hard-scattering process, while the CTEQGL1 [42] PDF set was used for the parton shower. The sample was generated with dynamic renormalisation and factorisation QCD scales, \(\mu_{\mathrm{R}}\) and \(\mu_{\mathrm{F}}\), equal to \(m_{WZ}/2\), where \(m_{WZ}\) is the invariant mass of the \(WZ\) system.

For systematic uncertainties studies, two alternative inclusive \(W^{\pm}Z\) signal samples were generated at NLO QCD. The first alternative sample is generated using MadGraph5_aMC@NLO 2.6.5. Matrix elements containing three leptons, one neutrino and up to two jets in the final state are calculated at NLO QCD and merged with parton shower from Pythia 8.210 [39] using the FxFx scheme [43]. The NNPDF3.0nlo[44] PDF set was used for the hard-scattering process. The default dynamic renormalisation and factorisation scale set by MadGraph5_aMC@NLO is used. This MC sample will be referred to as MadGraph5_aMC@NLO+Pythia.

The second alternative \(W^{\pm}Z\) signal sample is generated using the Sherpa 2.2.2 generator [45]. Matrix elements contain all diagrams with four electroweak vertices. They were calculated for up to one parton at NLO and up to three partons at LO using Comix [46] and OpenLoops [47], and merged with the Sherpa parton shower [48] according to the ME+PS@NLO prescription [49]. The NNPDF3.0nnlo [44] PDF set was used in conjunction with the dedicated parton shower tuning developed by the Sherpa authors.

Polarised \(W^{\pm}Z\) events are generated at LO QCD using MadGraph5_aMC@NLO 2.7.3 [50] interfaced to Pythia 8.244 [39] for simulation of parton showering, hadronisation and the underlying event. To account for the real part of NLO corrections, events are simulated with 0 and 1 jets in the matrix-element at LO, and merged with Pythia parton shower using the CKKW-L scheme [51, 52]. Four separate MC samples are generated corresponding to the four joint helicity states 00, 0T, T0 and TT, respectively. An inclusive MC sample is created by adding the four polarised samples. These MC sets will be referred to as MadGraph 0,1j@LO.

The background sources in this analysis include processes with two or more electroweak gauge bosons, namely \(ZZ\), \(WW\) and \(VVV\) (\(V=W,Z\)); processes with top quarks, such as \(t\bar{t}\) and \(t\bar{t}V\), single top and \(tZj\); and processes with gauge bosons associated with jets or photons (\(Z+j\) and \(Z\gamma\)). Electroweak \(W^{\pm}Z\) production, \(WZjj\)-EW, arising at the order \(\alpha_{\rm EW}^{6}\) is also considered as a background and not part of the measured signal. MC simulation is used to estimate the contribution from background processes with three or more prompt leptons. Background processes with at least one misidentified lepton are evaluated using data-driven techniques and simulated events are used to assess the systematic uncertainties of these backgrounds (see Section 6).

The Sherpa 2.2.2 event generator was used to simulate both \(q\bar{q}\) and \(gg\)-initiated \(ZZ\) processes using the NNPDF3.0nnlo PDF set. It provides a matrix element calculation accurate to NLO in \(\alpha_{\rm s}\) for 0- and 1-jet final states, and LO accuracy for 2- and 3-jet final states. Triboson events were simulated by the Sherpa 2.2.2 event generator at NLO accuracy with 0 additional partons and at LO accuracy with 1 and 2 additional partons and using the NNPDF3.0nnlo PDF set.

Both the \(t\bar{t}Z\) and \(t\bar{t}W\) processes were generated at NLO with the MadGraph5_aMC@NLO [43] MC generator, using the NNPDF3.0nlo PDF set, and interfaced to the Pythia 8.186 [53] parton shower model.

Finally, the \(tZj\) and \(WZjj\)-EW processes were generated at LO by the MadGraph 2.7.3 [43] generator interfaced with Pythia 8.244 for the modelling of the parton shower, hadronisation and underlying event. The parton distribution function set was NNPDF3.0nlo. In the simulation of the parton shower the NNPDF2.3 PDF set was used.

All generated MC events were passed through the ATLAS detector simulation [54], based on GEANT4 [55], and processed using the same reconstruction software as used for the data. The event samples include the simulation of additional \(pp\) interactions (pile-up) generated with Pythia 8.186 using the NNPDF2.3lo[56] PDF set and the A3 [57] set of tuned parameters for the underlying event and parton fragmentation. Simulated events were reweighted to match the pile-up conditions observed in the data. Scale factors are applied to simulated events to correct for small differences in the efficiencies observed in data and predicted by MC simulation for the trigger, reconstruction, identification, isolation and impact parameter requirements of electrons and muons [58, 59]. Furthermore, the electron energy and muon momentum in simulated events are smeared to account for small differences in resolution between data and MC events [58, 60].

## 5 Event reconstruction and selection

Only data recorded with stable beam conditions and with all relevant detector subsystems operational are considered. Candidate events are selected using triggers [61, 62, 63] that require at least one electron or muon. These triggers apply to leptons different transverse momentum threshold and isolation criteria, that depend on the data taking run period and the instantaneous luminosity. The combined efficiency of these triggers is close to 100% for \(W^{\pm}Z\) events passing the offline selection criteria. Events are required to have a primary vertex compatible with the luminous region of the LHC. The primary vertex is defined as the reconstructed vertex with at least two charged particle tracks, that has the largest sum of the \(p_{\mathrm{T}}^{2}\) for the associated tracks.

Muon candidates are identified by tracks reconstructed in the muon spectrometer (MS) and matched to tracks reconstructed in the inner detector (ID). Muons are required to pass a "medium" identification selection, which is based on requirements on the number of hits in the ID and the MS [59, 60]. The efficiency of this selection averaged over \(p_{\mathrm{T}}\) and \(\eta\) is larger than 98%. The muon momentum is measured by combining the MS measurement, corrected for the energy deposited in the calorimeters, and the ID measurement. The \(p_{\mathrm{T}}\) of the muon must be greater than 15  and its pseudorapidity must satisfy \(|\eta|<2.5\).

Electron candidates are reconstructed from energy clusters in the electromagnetic calorimeter matched to ID tracks. Electrons are identified using a discriminant that is the value of a likelihood function constructed with information about the shape of the electromagnetic showers in the calorimeter, the track properties, and the quality of the track-to-cluster matching for the candidate [58]. Electrons must satisfy a "medium" likelihood requirement, which provides an overall identification efficiency of 90%. The electron momentum is computed from the cluster energy and the direction of the track. The \(p_{\mathrm{T}}\) of the electron must be greater than 15 and the pseudorapidity of the cluster must satisfy \(|\eta|<1.37\) or \(1.52<|\eta|<2.47\).

Electron and muon candidates are required to originate from the primary vertex. Electrons and muons are required to be isolated from other particles using both calorimeter-cluster and ID-track information. The isolation efficiency is at least 90% for electrons with \(p_{\mathrm{T}}>25\) and muons with \(p_{\mathrm{T}}>15\) and at least 99% for electrons and muons with \(p_{\mathrm{T}}>60\)[58, 59].

Jets of hadrons are reconstructed using a particle-flow algorithm [64] based on noise-suppressed positive-energy topological clusters in the calorimeter. Energy deposited in the calorimeter by charged particles is subtracted and replaced by the momenta of tracks which are matched to those topological clusters. The jets are clustered using the anti-algorithm [65] with a radius parameter \(R=0.4\). They are further calibrated according to in situ measurements of the jet energy scale [66]. Jets with \(p_{\mathrm{T}}\) below 60 and with \(|\eta|<2.4\) have to pass a requirement on the _jet vertex tagger_[67], a likelihood discriminant that uses a combination of track and vertex information to suppress jets originating from pile-up activity. All jets must have \(p_{\mathrm{T}}>25\) and be reconstructed in the pseudorapidity range \(|\eta|<4.5\). Jets with \(|\eta|<2.5\) containing a \(b\)-hadron are identified with a deep-learning neural network [68, 69, 70] which uses distinctive features of \(b\)-hadron decays in terms of the impact parameters of the tracks and the displaced vertices reconstructed in the inner detector. Jets initiated by \(b\)-quarks are selected by setting the algorithm's output threshold such that a 85% \(b\)-jet selection efficiency is achieved in simulated events.

The transverse momentum of the neutrino is estimated from the missing transverse momentum in the event, \(E_{\mathrm{T}}^{\mathrm{miss}}\), calculated as the negative vector sum of the transverse momentum of all identified hard physics objects (electrons, muons, jets), with a contribution from an additional soft term. This soft term is calculated from ID tracks matched to the primary vertex and not assigned to any of the hard objects [71].

Events are required to contain exactly three lepton candidates satisfying the selection criteria described above. To ensure that the trigger efficiency is well determined, at least one of the candidate leptons is required to have \(p_{\mathrm{T}}>25\) for 2015 and \(p_{\mathrm{T}}>27\) for 2016-2018 data, as well as being geometrically matched to a lepton that was selected by the trigger. No requirement on the number of jets is applied.

To suppress background processes with at least four prompt leptons, events with a fourth lepton candidate satisfying looser selection criteria are rejected. For this looser selection, the lepton \(p_{\mathrm{T}}\) requirement is lowered to \(p_{\mathrm{T}}>5\GeV\), electrons are allowed to be reconstructed in the region \(1.37<|\eta|<1.52\), and "loose" identification requirements [58; 59] are used for both the electrons and muons. A less stringent requirement is applied for electron isolation and is based only on ID track information. No dedicated identification algorithm is used to suppress events with electrons and muons originating from the decay of taus.

Candidate events are required to have at least one pair of leptons with the same flavour and opposite charge, with an invariant mass that is consistent with \(m_{Z}^{\mathrm{PDG}}\) to within \(10\GeV\). This pair is considered to be the \(Z\) boson candidate. If more than one pair can be formed, the pair whose invariant mass is closest to the nominal \(Z\) boson mass is taken as the \(Z\) boson candidate. The remaining third lepton is assigned to the \(W\) boson decay. The transverse mass of the \(W\) candidate, computed using \(E_{\mathrm{T}}^{\mathrm{miss}}\) and the \(p_{\mathrm{T}}\) of the associated lepton, is required to be greater than \(30\GeV\).

Backgrounds originating from misidentified leptons are suppressed by requiring the lepton associated with the \(W\) boson to satisfy more stringent selection criteria. Thus, the transverse momentum of these leptons is required to be greater than \(20\GeV\). Furthermore, charged leptons associated with the \(W\) boson decay are required to pass the "tight" identification requirements, which results in an efficiency between 90% and 98% for muons and an overall efficiency of 85% for electrons.

The main challenge in the reconstruction of the full kinematics of the selected events arises for the \(W\) boson from incomplete knowledge of the neutrino momentum. In the previous ATLAS publication [20] the neutrino longitudinal momentum \(p_{z}^{\nu}\) was reconstructed analytically using the \(W\) mass constraint. In this analysis a neural network (NN) regression is developed to reconstruct \(p_{z}^{\nu}\). Input variables to the NN are \(p_{\mathrm{T}}\) and \(p_{z}\) of the charged lepton from the \(W\) boson decay, the \(E_{\mathrm{T}}^{\mathrm{miss}}\) components perpendicular and along to the direction of this charged lepton and the \(p_{z}^{\nu}\) reconstructed analytically. The NN is trained using \(W^{\pm}Z\)Powheg+Pythia MC events at detector level to reconstruct event-by-event the true \(p_{z}^{\nu}\) value in the MC. The compatibility of the reconstructed \(W\) boson mass \(m_{W}\) with its true generated value is ensured by using as loss function the sum of the root-mean-square (RMS) of the deviations of \(m_{W}\) and \(p_{z}^{\nu}\) reconstructed values from their generated values. The regression method provides a reasonable estimate of \(p_{z}^{\nu}\) for events on which the analytical method fails 3 and provides a 10% decrease of the \(p_{z}^{\nu}\) error RMS thanks to the improved resolution at high \(p_{z}^{\nu}\). Additionally, the regression method improves the \(m_{W}\) resolution from 41% obtained with the analytical method to 31%. This in turn provides a better reconstruction of angular observables in the modified helicity frame.

Footnote 3: The analytical method relies on a second order equation which has complex solutions for roughly 30% of the events. In those cases, its imaginary part is set to zero.

## 6 Background estimation

The background sources are classified into two groups: events where at least one of the candidate leptons is not a prompt lepton (reducible background) and events where all candidates are prompt leptons or are produced in the decay of a \(\tau\)-lepton (irreducible background). Candidates that are not prompt leptons are also called "misidentified" leptons.

Events in the first group originate from \(Z+j\), \(Z\gamma\), \(t\bar{t}\), and \(WW\) production processes and constitute about 5% of all selected events. This reducible background is estimated with a data-driven method based on the inversion of a matrix containing the efficiencies and the misidentification probabilities for prompt and misidentified leptons [72, 73, 20]. The method exploits the classification of the leptons as loose or tight candidates and the probability that a lepton is misidentified as a loose or tight lepton. Tight leptons are signal leptons as defined in Section 5. Loose leptons are leptons that do not meet the isolation and identification criteria of signal leptons but satisfy only looser criteria. The misidentification probabilities for misidentified leptons are determined from data using dedicated control samples enriched each in misidentified leptons from light- or heavy-flavour jets and from photon conversions, respectively. The lepton efficiencies for prompt leptons are determined as detailed in Refs. [58, 59, 60]. The lepton efficiencies and misidentification probabilities are combined with event rates in data samples of \(W^{\pm}Z\) candidate events where at least one and up to three of the leptons are loose. Then, solving the system of linear equations, the number of events with at least one misidentified lepton, which represents the amount of reducible background in the \(W^{\pm}Z\) sample, is obtained. About 2% of this background contribution arises from events with two misidentified leptons. The background from events with three misidentified leptons, e.g., from multijet processes, is negligible. The method allows the shape of any kinematic distribution of reducible background events to be estimated. Another independent method to assess the reducible background was also considered. This method estimates the amount of reducible background using MC simulations scaled to data by process-dependent factors determined from the data-to-MC comparison in dedicated control regions. An agreement within 20% with the matrix method estimate is obtained in both yield and shape of the distributions of irreducible background events.

The events contributing to the second group of background processes represent \(\sim 18\%\) of all selected events. They originate from \(ZZ\), \(t\bar{t}+V\), \(VVV\) (where \(V\) = \(Z\) or \(W\)) and \(tZj\) events. Events from \(W^{\pm}Z\) production with at least one \(\tau\) decay or from electroweak \(WZjj\)-EW production are also considered as backgrounds and not part of the measured signal. The amount of irreducible background is estimated using MC simulations. The dominant contribution in this second group is from \(ZZ\) production, where one of the leptons from the \(ZZ\) decay falls outside the detector acceptance. It represents about 7.5% of all selected events. The MC-based estimates of the \(ZZ\) and \(t\bar{t}+V\) backgrounds are validated by comparing the MC expectations with the event yield and several kinematic distributions of data samples enriched in \(ZZ\) and \(t\bar{t}+V\) events, respectively. The \(ZZ\) control sample is selected by requiring a \(Z\) candidate that meets all the analysis selection criteria and is accompanied by two additional leptons, satisfying the lepton criteria described in Section 5. The \(ZZ\) MC expectation is rescaled to match data by combining the \(W^{\pm}Z\) signal region and a single bin containing events of the \(ZZ\) control region in the fit detailed in section 7 and used to extract the helicity fractions. A scaling factor of 1.13 is obtained from the fit for the \(ZZ\) MC contribution, in agreement with the \(ZZ\) cross-section measurements performed at \(\sqrt{s}=13\) TeV [74]. The \(t\bar{t}+V\) control sample is selected by requiring \(W^{\pm}Z\) events to have at least two reconstructed \(b\)-jets. The \(t\bar{t}+V\) MC calculation needs to be rescaled by a factor of 1.3 in order to match the observed event yield in data. This scaling factor relative to predictions is in line with the \(t\bar{t}+Z\) cross-section measurements performed at \(\sqrt{s}=13\) TeV [75]. The contribution of \(t\bar{t}+V\) events amounts to \(\sim 4\%\) of all selected events. Systematic uncertainties affecting the rescaling of \(ZZ\) and \(t\bar{t}+V\) MC predictions are discussed in section 8. Finally, some \(W^{\pm}\gamma^{*}\) events produced outside of the total phase space can be selected at detector level. The contribution of such events is estimated from the \(W^{\pm}Z\) Powheg+Pythia MC simulation to amount to 0.5% and is subtracted from data.

## 7 Measurement methodology

### Joint boson polarisation

In the Born-level fiducial phase space, the \(|\cos\theta_{V}|\), \(q_{W}\cdot\cos\theta^{*}_{\ell W}\) and \(\cos\theta^{*}_{\ell^{\prime 2}}\) angular observables can be used together to separate the joint helicity states from an inclusive MC sample and determine their respective generated fractions. However, using the same angular observables at detector level, the separation of the different joint helicity states is not sufficient for the measurement of their respective fractions. Therefore, a multivariate discriminant is used to better separate the four joint helicity states. A classification Deep-Neural Network (DNN) is implemented to exploit kinematic differences between polarisation states in different observables. Tensorflow v1.3 [76] with Keras v2.2.4-tf [77] backend are used. The DNN is trained and optimised using simulated MadGraph 0,1j@LO polarised MC samples. A total of eight variables are used as inputs to the DNN: the transverse momenta of the three leptons and of the neutrino, \(p_{\mathrm{T}}^{\ell W}\), \(p_{\mathrm{T}}^{\ell^{2}}\), \(p_{\mathrm{T}}^{\ell^{2}}\)  and \(E_{\mathrm{T}}^{\mathrm{miss}}\), angular variables as the absolute difference between the rapidities of the \(Z\) boson and the lepton from the decay of the \(W\) boson, \(|y_{Z}-y_{\ell W}|\), the azimuthal angle difference between leptons of the \(W\) and \(Z\)-boson decays, \(\Delta\phi(\ell^{W},\nu)\), \(\Delta\phi(\ell_{1}^{Z},\ell_{2}^{Z})\), respectively, and the transverse momentum of the \(WZ\) system \(p_{\mathrm{T}}^{WZ}\). The classification DNN is trained such that the components of the vector output, one for each of the four joint-polarisation states, are combined in a single output node, used in the analysis for the separation. The output is a score, labelled DNN score, which takes values of 0, 0.5, and 1 for TT, mixed 0T and T0, and 00 helicity states, respectively. The sensitivity of the analysis to disentangle the mixed helicity states 0T and T0 is achieved by categorising events depending on \(\cos\theta^{*}_{\ell W}\) and \(\cos\theta^{*}_{\ell^{\prime 2}}\) observables. Four categories are defined as (\(|\cos\theta^{*}_{\ell^{\prime}W}|<0.5,|\cos\theta^{*}_{\ell^{\prime 2}}|<0.5\)), (\(|\cos\theta^{*}_{\ell^{\prime}W}|>0.5,|\cos\theta^{*}_{\ell^{\prime 2}}|<0.5\)), (\(|\cos\theta^{*}_{\ell^{\prime 2}}|<0.5\)) and (\(|\cos\theta^{*}_{\ell^{\prime}W}|>0.5,|\cos\theta^{*}_{\ell^{\prime 2}}|>0.5\)). A one-dimensional representation of the DNN score variable in the four (\(|\cos\theta^{*}_{\ell^{\prime}W}|\cos\theta^{*}_{\ell^{\prime 2}}|\)) categories, shown in Figure 1 and referred to as the 4-category DNN score, is built.

Binned maximum-likelihood fits [78] of templates of each of the helicity states to data distributions are used to measure joint helicity fractions. An extended likelihood is built from the product of two likelihoods corresponding to a single-bin distribution in the \(ZZ\) control region and in the \(W^{\pm}Z\) signal region to the 4-category DNN score distribution for the joint-polarisation measurement. The systematic uncertainties are treated as nuisance parameters and are profiled, with the shape and normalisation of each distribution varying in the fit within the respective uncertainties. Helicity fractions are extracted by the template fit at detector level. To be expressed in a fiducial phase space at particle level, each helicity fraction is then corrected independently for detector efficiencies and QED final-state radiation effects using factors obtained from the simulation. The correction factors vary from 0.95 to 1.0 depending on the helicity state. For the joint \(W^{\pm}Z\) polarisation states, the joint helicity parameters \(f_{00}\), \(f_{\mathrm{0T}}\), \(f_{\mathrm{T0}}\) and \(f_{\mathrm{TT}}\) are measured using a fit of templates of the four \(f_{00}\), \(f_{\mathrm{0T}}\), \(f_{\mathrm{T0}}\) and \(f_{\mathrm{TT}}\) joint helicity states. The equation \(f_{00}+f_{\mathrm{0T}}+f_{\mathrm{T0}}+f_{\mathrm{TT}}=1\) is used to constrain the independent parameters of the fit to \(f_{00}\), \(f_{\mathrm{T0}}\), \(f_{\mathrm{TT}}\) and the integrated fiducial cross section.

As observed in theory calculations [23] a strong relationship exists between NLO QCD corrections and polarisation effects. Therefore, templates for helicity states generated at LO are insufficient. The MadGraph 0,1j@LO MC simulation corrects for the real part of NLO QCD effects but misses virtual corrections that are also important for polarisation measurements. To verify the validity of the shape of the polarised templates a closure test is performed. Templates are used to fit pseudo-data generated using inclusive MC simulations at NLO QCD accuracy, such as Powheg+Pythia or MadGraph5_aMC@NLO+Pythia. Thefit is performed on detector-level distributions. Polarisation fractions extracted from the fit are compared to the generated polarisation fractions of the NLO MC samples. Differences from 10 to 50% depending on the polarisation state are observed between extracted and built-in fractions when using polarised templates from the MadGraph 0,1j@LO generation. This demonstrates the need of using polarised templates at NLO QCD accuracy for polarisation measurements.

Templates including the virtual NLO QCD corrections are built using a DNN-based event-by-event reweighting procedure [79]. Four DNNs are trained and each of them is specialised to reweight the inclusive MadGraph 0,1j@LO events to one of the four joint polarised states. Input variables of the DNNs are those of the polarisation classification DNN augmented by the invariant mass of the \(WZ\) system \(m_{WZ}\), and the angular variables \(\cos\theta^{*}_{\ell^{W}}\), \(\cos\theta^{*}_{\ell^{Z}}\) and \(|\cos\theta_{V}|\). The four DNNs are then applied to reweight the inclusive Powheg+Pythia MC events, creating four polarised MC templates with NLO accuracy in QCD. This method provides the best fit closure, with no bias on the extracted polarisation fractions visible within the statistical precision of the closure test.

A second method is used to create NLO QCD accurate polarised templates, based on the available fixed-order parton-level theory predictions [23]. Predicted distributions, including the output score of the classification DNN, are calculated in the parton-level fiducial phase space [23]. Corrections for parton-shower (PS) effects on the shape of the templates are incorporated by binned factors. The correction factors are calculated per helicity state by comparing MadGraph 0,1j@LO predictions at particle and parton level, respectively. The templates obtained at particle level are transformed to detector level using a folding procedure to account for detector effects. This methods provides a good fit closure, reducing the bias up to \(\sim 10\%\). This template creation method will be used to estimate systematic uncertainties in the template shapes.

Interference among polarisation states manifests itself as a shape difference between the sum of polarised templates and the inclusive distribution. This difference is expected to be at most 4% for the DNN score observable [23]. It is absorbed in the fit procedure, translating into changes of fitted polarisation fractions and increased fit uncertainties. The measured polarisation fractions therefore include interference effects.

### Individual boson polarisation

For individual \(W\) and \(Z\) bosons polarisation states, the helicity parameters \(f_{0}\) and \(f_{\mathrm{L}}-f_{\mathrm{R}}\) are measured using a fit of templates of the three \(f_{0}\), \(f_{\mathrm{L}}\) and \(f_{\mathrm{R}}\) helicity states to the \(q_{W}\cdot\cos\theta^{*}_{\ell^{W}}\) and \(\cos\theta^{*}_{\ell^{Z}}\) distributions. The equation \(f_{0}+f_{\mathrm{R}}+f_{\mathrm{L}}=1\) is used to constrain the independent parameters of the fit to \(f_{0}\), \(f_{\mathrm{L}}-f_{\mathrm{R}}\) and the integrated fiducial cross section. Templates with NLO QCD accuracy are also required for the \(q_{W}\cdot\cos\theta^{*}_{\ell^{W}}\) and \(\cos\theta^{*}_{\ell^{Z}}\) distributions. Neither such templates at NLO QCD nor templates for left and right-handed helicity states of the the vector bosons can be produced by the MadGraph5_aMC@NLO 2.7.3 MC event generator. The templates of \(q_{W}\cdot\cos\theta^{*}_{\ell^{W}}\) and \(\cos\theta^{*}_{\ell^{Z}}\) distributions for each of the three individual helicity states of the \(W\) and \(Z\) bosons are therefore created from the inclusive Powheg+Pythia MC sample using a reweighting technique [20]. For each of the gauge bosons the predicted helicity fractions of Powheg+Pythia MC events are determined using the moment method [12, 26] in the total phase space. Following the method detailed in Ref. [20], the predicted fractions are used to reweight Powheg+Pythia MC events to represent each of the longitudinal, left- and right-handed states of the \(W\) or \(Z\) bosons. This creates polarised MC templates at detector level.

### Differential cross section

In addition to polarisation fractions, the \(W^{\pm}Z\) production cross section is measured differentially within the fiducial phase-space defined at particle level and as a function of variables the most sensitive to polarisation of the vector bosons. The differential detector-level distributions are corrected for detector resolution, efficiencies and for QED final-state radiation effects using simulated signal events and an iterative Bayesian unfolding method [80], as implemented in the RooUnfold toolkit [81]. The number of iterations used ranges from two to four, depending on the resolution in the unfolded variable and chosen in order to minimise the total expected uncertainty on the unfolded distribution. The width of the bins in each distribution is chosen according to the experimental resolution and to the statistical significance of the expected number of events in each bin. The fraction of signal MC events generated in a bin which are reconstructed in the same bin is required to be greater than 35%. The detector-level distributions are unfolded with a response matrix computed using the Powheg+Pythia MC signal sample that includes all four measured decay channels (\(eee\), \(ee\mu\), \(\mu\mu e\) and \(\mu\mu\mu\)) and is divided by four, such that cross sections refer to final states where the \(W\) and \(Z\) bosons decay in a single leptonic channel with muons or electrons.

## 8 Systematic uncertainties

Systematic uncertainties affecting the shape and normalisation of the 4-category DNN score distribution for the background contributions, as well as the acceptance of the helicity components and the shape of their templates are considered.

Systematic uncertainties due to the theoretical modelling in the helicity templates are considered. Uncertainties due to higher order QCD corrections are evaluated by varying in the Powheg+Pythia MC simulation the renormalisation and factorisation scales independently by factors of two and one-half, removing combinations where the variations differ by a factor of four. The uncertainties due to the PDF and the \(\alpha_{\mathrm{s}}\) value used in the PDF determination are evaluated using the PDF4LHC prescription [82].

For joint polarisation measurements an uncertainty due to the modelling of NLO QCD is considered. It is estimated by comparing predictions of the 4-category DNN score distributions for each of the joint-helicity states obtained from the parton-level NLO calculation and from the DNN reweighting of the Powheg+Pythia MC simulation. The difference between the predicted shapes from the two methods is considered as an uncertainty. A specific uncertainty is attributed to the DNN reweighting method. It is estimated by applying the reweighting method to inclusive MadGraph 0,1j@LO MC events and comparing the obtained distributions to those of polarised generated MadGraph 0,1j@LO MC events. The difference in shapes is considered as an uncertainty.

For individual boson polarisation measurements a modelling uncertainty in the helicity templates is estimated by comparing predictions of the \(q_{W}\cdot\cos\theta^{*}_{\ell^{W}}\) and \(\cos\theta^{*}_{\ell^{Z}}\) distributions from the Powheg+Pythia and Sherpa MC event generators. The difference between the predicted shapes from the two generators is considered as an uncertainty. An uncertainty is attributed to the reweighting method used to create templates with individually polarised bosons from inclusive Powheg+Pythia MC events. It is estimated as for the joint polarisation measurement.

Uncertainties in differential cross-section measurements arising from imperfect description of the data by the Powheg+Pythia MC simulation are evaluated using a data-driven method [83]. Each MC differential distribution is corrected to match the data distribution and the resulting weighted MCdistribution at detector level is unfolded with the response matrix used in the actual data unfolding. The new unfolded distribution is compared with the weighted MC distribution at particle level and the difference is taken as the systematic uncertainty. An additional uncertainty is derived to account for more subtle differences between the Powheg+Pythia and MadGraph5_aMC@NLO+Pythia generators (e.g. hadronisation models, additional soft objects, mis-modelling in other kinematic variables). The MadGraph5_aMC@NLO+Pythia generator is used to unfold the data and the difference with the nominal results is taken as uncertainty. In order to remove effects already accounted in the data-driven method, the MadGraph5_aMC@NLO+Pythia distributions have been first reweighed to match Powheg+Pythia distributions at particle level.

Systematic uncertainties affecting the reconstruction and energy calibration of electrons and muons and jets are propagated through the analysis. The uncertainties due to lepton reconstruction, identification, isolation requirements and trigger efficiencies as well as in the lepton momentum scale and resolution are assessed using tag-and-probe methods in \(Z\to\ell\ell\) events [58, 59, 60]. The uncertainties on the jet energy scale and resolution are based on their respective measurements in data [84]. The uncertainty on \(E_{\mathrm{T}}^{\mathrm{miss}}\) is estimated by propagating the uncertainties on the transverse momenta of reconstructed objects and by applying momentum scale and resolution uncertainties to the track-based soft term [71]. A variation in the pile-up reweighting of MC is included to cover the uncertainty on the ratio between the predicted and measured inelastic cross-section [85]. For the measurements of the \(W\) charge-dependent polarisation fractions, an uncertainty arising from the charge misidentification of electrons is also considered.

The uncertainty on the amount of background from misidentified leptons takes into account the limited number of events in the control regions as well as the difference in background composition between the control region used to determine the lepton misidentification rate and the control regions used to estimate the yield in the signal region. This results in an uncertainty of about 25% on the total misidentified-leptons background yield and on the shape of the differential distributions of the reducible background events.

Uncertainties due the theoretical modelling of \(ZZ\) generated events are considered. They arise from higher order QCD corrections and PDFs and are evaluated as for \(W^{\pm}Z\) events. The uncertainty due to irreducible background sources other than \(ZZ\) is evaluated by propagating the uncertainty in their MC cross-sections. These are 30% for \(VVV\)[86], 25% for \(WZjj-\)EW [87], 15% for \(tZj\)[72] and \(t\bar{t}+V\)[88].

The uncertainty in the combined 2015-2018 integrated luminosity is 1.7% [89], obtained using the LUCID-2 detector [90] for the primary luminosity measurements. It is applied to the signal normalisation as well as to all background contributions that are estimated using only MC simulations.

The effect of the systematic uncertainties on the final results after the maximum-likelihood fit is shown in Table 3 where the breakdown of the contributions to the uncertainties in the measured joint polarisation fractions is presented.

## 9 Results

### Joint boson polarisation measurements

Distribution of the 4-category DNN score in the \(W^{\pm}Z\) signal region with background normalisations, signal normalisation and nuisance parameters adjusted by the profile-likelihood fit is shown in Figure 1. The corresponding pre-fit and post-fit yields in the signal region and in the \(ZZ\) control region are detailed in Table 1.

\begin{table}
\begin{tabular}{l r r r r r} \hline \hline  & \multicolumn{4}{c}{Signal Region} \\  & \multicolumn{2}{c}{Pre-fit} & \multicolumn{2}{c}{Post-fit} \\ \hline \(WZ\) in \(\tau\) & 620 & \(\pm\) & 60 & 630 & \(\pm\) & 60 \\ \(ZZ\) & 1420 & \(\pm\) & 120 & 1630 & \(\pm\) & 50 \\ \(t\bar{t}+V\) & 870 & \(\pm\) & 130 & 830 & \(\pm\) & 120 \\ Misid. leptons & 1170 & \(\pm\) & 230 & 1010 & \(\pm\) & 220 \\ Others & 800 & \(\pm\) & 90 & 790 & \(\pm\) & 90 \\ \(W_{0}Z_{0}\) & 920 & \(\pm\) & 40 & 1190 & \(\pm\) & 160 \\ \(W_{0}Z_{\rm T}\) & 2670 & \(\pm\) & 50 & 1900 & \(\pm\) & 500 \\ \(W_{\rm T}Z_{0}\) & 2670 & \(\pm\) & 60 & 3100 & \(\pm\) & 400 \\ \(W_{\rm T}Z_{\rm T}\) & 10200 & \(\pm\) & 230 & 10900 & \(\pm\) & 600 \\ \hline Total MC & 21400 & \(\pm\) & 600 & 21950 & \(\pm\) & 170 \\ \hline Data & \multicolumn{2}{c}{—} & \multicolumn{2}{c}{21936} \\ \hline \hline \end{tabular}
\end{table}
Table 1: Expected and observed numbers of events in the \(W^{\pm}Z\) signal region (left) and in the \(ZZ\) control region (right). Numbers are presented before and after a fit to the 4-category DNN score distribution in \(W^{\pm}Z\) events. The sum of background events containing misidentified leptons is labelled “Misid. leptons”. The sum of \(VVV\), \(WZjj\)\(-\)EW and \(tZj\) background events is labelled “Others”. The uncertainty band around the expectation includes all systematic uncertainties as obtained from the fit.

Figure 1: Post-fit distribution of the 4-category DNN score in \(W^{\pm}Z\) events at detector level. Respective contributions of the \(W^{\pm}Z\) joint-helicity states 00, 0T, T0 and TT and backgrounds are normalised to the expected number of events after the fit. The sum of background events containing misidentified leptons is labelled “Misid. leptons”. The sum of \(VVV\), \(WZjj\)\(-\)EW and \(tZj\) background events is labelled “Others”. The uncertainty band around the expectation includes all systematic uncertainties as obtained from the fit.

[MISSING_PAGE_FAIL:15]

### Individual boson polarisation measurements

Distribution of the \(q_{W}\cdot\cos\theta^{*}_{\ell^{W}}\) and \(\cos\theta^{*}_{\ell^{Z}}\) distributions with background normalisations, signal normalisation and nuisance parameters adjusted by the profile-likelihood fit are shown in Figure 3. The post-fit event yields in the \(W^{\pm}Z\) signal region and in the \(ZZ\) control region are compatible with those obtained in the fit to the 4-category DNN score distribution.

The measurements of \(f_{0}\) and \(f_{\mathrm{L}}-f_{\mathrm{R}}\) are summarised in Table 4 where they are compared with the predictions from Powheg+Pythia and NLO QCD fixed-order calculation [23] for \(f_{0}\).

Table 5 shows the main sources of uncertainty in the measurement of the individual helicity fractions.

\begin{table}
\begin{tabular}{l|c c c c|c c c c} \hline \hline  & \multicolumn{4}{c|}{\(f_{0}\)} & \multicolumn{4}{c}{\(f_{\mathrm{L}}-f_{\mathrm{R}}\)} \\  & \multicolumn{2}{c}{Data} & \multicolumn{2}{c}{Powheg+Pythia} & \multicolumn{2}{c}{NLO QCD} & \multicolumn{2}{c}{Data} & \multicolumn{2}{c}{Powheg+Pythia} \\ \hline \(W\) in \(W^{+}Z\) & 0.23 & \(\pm\) 0.05 & 0.2044 & \(\pm\) 0.0024 & 0.211 \(\pm\) 0.002 & 0.071 \(\pm\) 0.023 & 0.0990 \(\pm\) 0.0015 \\ \(W\) in \(W^{-}Z\) & 0.19 & \(\pm\) 0.05 & 0.217 \(\pm\) 0.004 & 0.225 \(\pm\) 0.001 & 0.026 \(\pm\) 0.027 & -0.0491 \(\pm\) 0.0020 \\ \(W\) in \(W^{\pm}Z\) & 0.22 & \(\pm\) 0.04 & 0.2094 \(\pm\) 0.0016 & 0.217 \(\pm\) 0.001 & 0.059 \(\pm\) 0.016 & 0.0390 \(\pm\) 0.0011 \\ \(Z\) in \(W^{+}Z\) & 0.223 & \(\pm\) 0.025 & 0.1971 \(\pm\) 0.0019 & 0.206 \(\pm\) 0.002 & -0.20 \(\pm\) 0.10 & -0.217 \(\pm\) 0.006 \\ \(Z\) in \(W^{-}Z\) & 0.240 & \(\pm\) 0.029 & 0.2065 \(\pm\) 0.0023 & 0.211 \(\pm\) 0.001 & 0.10 \(\pm\) 0.13 & 0.092 \(\pm\) 0.007 \\ \(Z\) in \(W^{\pm}Z\) & 0.231 & \(\pm\) 0.019 & 0.2009 \(\pm\) 0.0014 & 0.208 \(\pm\) 0.001 & -0.10 \(\pm\) 0.08 & -0.092 \(\pm\) 0.005 \\ \hline \hline \end{tabular}
\end{table}
Table 4: Individual helicity fractions \(f_{0}\) and \(f_{\mathrm{L}}-f_{\mathrm{R}}\) of the \(W\) and \(Z\) bosons measured in the fiducial phase space for \(W^{\pm}Z\), \(W^{+}Z\) and \(W^{-}Z\) events. The total uncertainties in the measurements are reported. The measurements are compared with predictions from Powheg+Pythia and, for \(f_{0}\), from NLO QCD fixed-order calculations [23]. The uncertainties on the Powheg+Pythia prediction include statistical, PDF and QCD scale uncertainties; the uncertainties in the NLO QCD fixed-order prediction include QCD scale uncertainties.

\begin{table}
\begin{tabular}{l l l l l} \hline \hline  & \multicolumn{1}{c}{\(f_{00}\)} & \multicolumn{1}{c}{\(f_{0\mathrm{T}}\)} & \multicolumn{1}{c}{\(f_{\mathrm{T0}}\)} & \multicolumn{1}{c}{\(f_{\mathrm{TT}}\)} \\ \hline \(e\) energy scale and id. efficiency & 0.00019 & 0.0009 & 0.0012 & 0.0020 \\ \(\mu\) energy scale and id. efficiency & 0.0004 & 0.0004 & 0.0004 & 0.0008 \\ \(E_{\mathrm{T}}^{\mathrm{miss}}\) and jets & 0.0017 & 0.0021 & 0.0020 & 0.0023 \\ Pile-up & 0.00031 & 0.00026 & 0.0007 & 0.0010 \\ Misidentified lepton background & 0.0012 & 0.0026 & 0.0013 & 0.0016 \\ \(ZZ\) background & 0.0004 & 0.00027 & 0.0005 & 0.0004 \\ Other backgrounds & 0.0016 & 0.0026 & 0.0021 & 0.0025 \\ \hline Parton Distribution Function & 0.00017 & 0.0029 & 0.00014 & 0.0028 \\ QCD scale & 0.00010 & 0.014 & 0.0014 & 0.012 \\ Modelling & 0.005 & 0.007 & 0.005 & 0.008 \\ \hline Total systematic uncertainty & 0.005 & 0.017 & 0.006 & 0.016 \\ Luminosity & 0.00015 & 0.00026 & 0.0004 & 0.00004 \\ Statistical uncertainty & 0.007 & 0.016 & 0.019 & 0.019 \\ \hline Total & 0.010 & 0.029 & 0.023 & 0.032 \\ \hline \hline \end{tabular}
\end{table}
Table 3: Summary of the absolute uncertainties in the joint helicity fractions \(f_{00}\), \(f_{\mathrm{OT}}\), \(f_{\mathrm{TO}}\), and \(f_{\mathrm{TT}}\) measured in \(W^{\pm}Z\) events.

\begin{table}
\begin{tabular}{l c c c c} \hline \hline  & \multicolumn{3}{c}{\(W^{\pm}\) in \(W^{\pm}Z\)} & \multicolumn{3}{c}{\(Z\) in \(W^{\pm}Z\)} \\  & \(f_{0}\) & \(f_{L}-f_{R}\) & \(f_{0}\) & \(f_{L}-f_{R}\) \\ \hline \(e\) energy scale and id. efficiency & 0.0029 & 0.00030 & 0.0027 & 0.0005 \\ \(\mu\) energy scale and id. efficiency & 0.004 & 0.0018 & 0.0015 & 0.0007 \\ \(E_{\rm T}^{\rm miss}\) and jets & 0.004 & 0.0011 & 0.0006 & 0.0027 \\ Pile-up & 0.0029 & 0.0015 & 0.0024 & 0.0029 \\ Misidentified lepton background & 0.007 & 0.00033 & 0.0033 & 0.0013 \\ \(ZZ\) background & 0.0010 & 0.00028 & 0.0012 & 0.0025 \\ Other backgrounds & 0.0018 & 0.0005 & 0.0014 & 0.0011 \\ \hline Parton Distribution Function & 0.0011 & 0.0011 & 0.00010 & 0.0005 \\ QCD scale & 0.012 & 0.0025 & 0.0004 & 0.005 \\ Modelling & 0.025 & 0.0012 & 0.004 & 0.018 \\ \hline Total systematic uncertainty & 0.030 & 0.004 & 0.007 & 0.019 \\ Luminosity & 0.0018 & 0.00004 & 0.00007 & 0.00018 \\ Statistic uncertainty & 0.028 & 0.015 & 0.018 & 0.08 \\ \hline Total & 0.04 & 0.016 & 0.019 & 0.08 \\ \hline \hline \end{tabular}
\end{table}
Table 5: Summary of the absolute uncertainties in the polarisation fractions \(f_{0}\) and \(f_{\rm L}-f_{\rm R}\) measured in \(W^{\pm}Z\) events for \(W\) and \(Z\) bosons.

Figure 2: Measured joint helicity fractions \(f_{00}\), \(f_{0\rm T}\), \(f_{\rm T0}\) and \(f_{\rm TT}\) of the \(W\) and \(Z\) bosons in \(W^{\pm}Z\) events, compared to NLO QCD fixed-order predictions [23] (orange triangle) and to MC predictions from Powheg+Pythia (red triangle) The effect of PDF and QCD scale uncertainties on the Powheg+Pythia and NLO QCD fixed-order predictions are of the same size as the respective markers. The full and dashed ellipses around the data points correspond to one and two standard deviations, respectively.

The measurements are dominated by statistical uncertainties. Good agreement of the measured helicity fractions of both the \(W\) and \(Z\) bosons with the predictions from Powheg+Pythia is observed. Measured \(f_{0}\) values agree within \(1\sigma\) with the prediction, while \(f_{\mathrm{L}}-f_{\mathrm{R}}\) values agree within \(1.5\,\sigma\), except for \(W^{-}Z\) events where the agreement is only of \(2.8\,\sigma\). The values of \(f_{0}\) and \(f_{\mathrm{L}}-f_{\mathrm{R}}\) measured in \(W^{\pm}Z\) events are shown in Figure 4 for the \(W\) and \(Z\) bosons, respectively.

The consistency between the measured joint and individual helicity fractions is tested. Ignoring the interferences between polarisations which should represent only \(0.6\)-\(0.8\%\) of the events according to NLO QCD and NLO QCD+EW fixed-order predictions [23, 32], the following relationships ensues

\[f_{0\mathrm{T}}=f_{0}^{W}-f_{00}\,,\quad f_{\mathrm{T}0}=f_{0}^{Z}-f_{00}\quad \text{and}\quad f_{\mathrm{T}\mathrm{T}}=1+f_{00}-f_{0}^{W}-f_{0}^{Z}. \tag{5}\]

Using these relationships, joint \(f_{00}\) and individual \(f_{0}^{W}\), \(f_{0}^{Z}\) helicity fractions can be measured simultaneously from a fit to the 4-category DNN score observable. The fractions \(f_{0}^{W}\) and \(f_{0}^{Z}\) measured in this procedure agree within better than \(1\sigma\) of their respective uncertainties with the \(f_{0}^{W}\) and \(f_{0}^{Z}\) values obtained via individual measurements. This represents a consistency test of the joint helicity measurement procedure.

The spin-correlation between longitudinal \(W\) and \(Z\) bosons is tested by comparing joint and individual helicity fractions and measuring the ratio \(R_{c}=f_{00}/(f_{0}^{W}f_{0}^{Z})\). In the absence of spin correlations, neglecting interference effects, \(R_{c}\) is equal to 1. A value of \(R_{c}=1.3\) is predicted by NLO QCD fixed-order calculations, indicating the presence of correlation between polarisation states of the bosons. The ratio \(R_{c}\) is extracted from data by a simultaneous fit to the 4-category DNN score observable of \(f_{00}\), \(f_{0}^{W}\) and \(f_{0}^{Z}\). It is measured in \(W^{\pm}Z\) events to be \(R_{c}=1.54\pm 0.35\). The observed significance with respect to the no spin-correlations hypothesis, i.e. \(R_{c}=1\), is \(1.6\,\sigma\).

Figure 3: Post-fit distributions of (a) \(q_{W}\cdot\cos\theta^{*}_{\ell^{W}}\) and (b) \(\cos\theta^{*}_{\ell^{Z}}\) in \(W^{\pm}Z\) events at detector level. Respective contributions of the \(W^{\pm}Z\) individual helicity states \(0\), \(\mathrm{L}\) and \(\mathrm{R}\) of the \(W\) and \(Z\) bosons and backgrounds are normalised to the expected number of events after the fit. The sum of background events containing misidentified leptons is labelled “Misid. leptons”. The sum of \(VVV\), \(WZjj\)–EW and \(tZj\) background events is labelled “Others”. The uncertainty band around the expectation includes all systematic uncertainties as obtained from the fit.

### Differential cross-section measurements

The inclusive cross section of \(W^{\pm}Z\) production in the fiducial region for leptonic decay modes (electrons or muons) is determined simultaneously to the joint helicity fractions. It is measured to be \(\sigma^{\text{fid.}}_{W^{\pm}Z\to\ell^{\prime}\nu\ell\ell}=64.6\pm 0.5\) (stat.) \(\pm\) 1.8 (syst.) \(\pm\) 1.1 (lumi.) fb, where the uncertainties correspond to statistical, experimental and modelling systematics and luminosity uncertainties, respectively. The corresponding SM NNLO QCD prediction from MATRIX [91] is \(64.0^{+1.5}_{-1.3}\,\text{fb}\), where the uncertainty corresponds to the QCD scale uncertainty.

The \(W^{\pm}Z\) production cross section is measured as a function of several variables sensitive to the individual and joint boson polarisation: \(q_{W}\cdot\cos\theta^{*}_{\ell\nu}\), \(\cos\theta^{*}_{\ell Z}\), \(|\cos\theta_{V}|\) and the DNN score. The measured differential cross sections in Figures 5 are compared with the Born-level predictions at NLO in QCD from the Powheg+Pythia, MadGraph5_aMC@NLO+Pythia MC generators and to the sum of the polarised MadGraph 0,1j@LO LO predictions. The Born-level DNN score prediction is evaluated using the same DNN as trained at detector level and evaluated using Born-level input observables. The predicted integrated fiducial cross section of the three MC generators are rescaled to the NNLO cross section from MATRIX [91], as indicated in the Figure 5. Good agreement of the shapes of the measured distributions with the NLO QCD predictions is observed. The MadGraph 0,1j@LO LO prediction exhibits larger differences with measured cross section for the \(|\cos\theta_{V}|\) distribution. This is expected as the \(|\cos\theta_{V}|\) distribution is particularly sensitive to NLO QCD corrections [23] and the MadGraph 0,1j@LO LO prediction only includes the real part of them.

Figure 4: Individual helicity fractions \(f_{0}\) and \(f_{\text{L}}-f_{\text{R}}\) measured for the \(W\) (a) and \(Z\) (b) bosons in \(W^{\pm}Z\) events, compared with predictions from Powheg+Pythia with \(\sin^{2}\theta_{\text{W}}=0.23152\) (red triangle). The effect of PDF and QCD scale uncertainties on the Powheg+Pythia prediction are of the same size as the triangle marker. The full and dashed ellipses around the data points correspond to one and two standard deviations, respectively.

Figure 5: The measured \(W^{\pm}Z\) differential cross section in the fiducial phase space as a function of (a) \(q_{W}\cdot\cos\theta^{*}_{\ell^{W}}\), (b) \(\cos\theta^{*}_{\ell^{Z}}\), (c) \(|\cos\theta_{V}|\) and (d) DNN score. The inner and outer error bars on the data points represent the statistical and total uncertainties, respectively. The measurements are compared with the NLO prediction from Powheg+Pythia (red line). The dashed orange band shows how the sum of QCD scale and PDF uncertainties affect the Powheg+Pythia NLO prediction. The predictions from the MadGraph 0,1j@LO and MadGraph5_aMC@NLO+Pythia MC generators are also indicated by dotted-dashed (violet) and dashed (blue) lines, respectively. All predictions have been scaled to the NNLO QCD integrated cross section predicted by MATRIX.

## 10 Conclusion

Measurements of gauge boson polarisation states from \(W^{\pm}Z\) production in \(\sqrt{s}=13\) TeV \(pp\) collisions at the LHC are presented. The data analysed were collected with the ATLAS detector during the years 2015-2018 and correspond to an integrated luminosity of 139 fb\({}^{-1}\). The measurements use leptonic decay modes of the gauge bosons to electrons or muons and are performed in a fiducial phase space closely matching the detector acceptance.

Using neural network based advanced analysis techniques, joint helicity fractions of pair-produced vector bosons are measured. For the first time, the presence of a \(W\) and a \(Z\) boson with a simultaneous longitudinal polarisation is measured with observed and expected significances of 7.1 and 6.2 standard deviations, respectively. Integrated over the fiducial region, the fractions of the \(W\) and \(Z\) bosons both longitudinally or transversely polarised are measured to be in \(W^{\pm}Z\) events \(f_{00}=0.067\pm 0.010\) and \(f_{\rm TT}=0.644\pm 0.032\), respectively, in agreement with the SM predictions at NLO in QCD. The impact of EW corrections is negligible. The measured fractions of mixed polarisation modes are \(f_{0\rm T}=0.110\pm 0.029\) and \(f_{\rm T0}=0.179\pm 0.023\), respectively. Joint helicity fraction are also measured separately for \(W^{+}Z\) and \(W^{-}Z\) events.

Individual helicity fractions \(f_{0}\) and \(f_{\rm L}-f_{\rm R}\) of the \(W\) and \(Z\) bosons are measured. The measured values agree with the SM predictions and are consistent with the measured joint helicity fractions when neglecting interferences among polarisation states, that from NLO QCD+EW calculations are expected to be smaller than the accuracy of the present measurement.

Furthermore, the inclusive cross section of \(W^{\pm}Z\) production in the fiducial region for leptonic decay modes is measured to be \(\sigma_{W^{\pm}Z\to l^{\prime}\nu\ell\ell}^{\rm fid}=64.6\ \pm\ 2.1\) fb, in agreement with the NNLO SM expectation of \(64.0^{+1.5}_{-1.3}\) fb. The \(W^{\pm}Z\) production cross section is measured as a function of several kinematic variables sensitive to polarisation and compared with SM predictions at NLO in QCD from the Powheg+Pythia and MadGraph5_aMC@NLO+Pythia MC event generators. In particular, the variable related to the output of the classification deep-neural network used for the joint helicity measurement is unfolded of detector effects. The differential cross-section distributions are well described by the NLO MC predictions.

## Acknowledgements

We thank CERN for the very successful operation of the LHC, as well as the support staff from our institutions without whom ATLAS could not be operated efficiently.

We acknowledge the support of ANPCyT, Argentina; YerPhI, Armenia; ARC, Australia; BMWFW and FWF, Austria; ANAS, Azerbaijan; SSTC, Belarus; CNPq and FAPESP, Brazil; NSERC, NRC and CFI, Canada; CERN; AND, Chile; CAS, MOST and NSFC, China; Micenicias, Colombia; MEYS CR, Czech Republic; DNRF and DNSRC, Denmark; IN2P3-CNRS and CEA-DRF/IRFU, France; SRNSFG, Georgia; BMBF, HGF and MPG, Germany; GSRI, Greece; RGC and Hong Kong SAR, China; ISF and Benoziyo Center, Israel; INFN, Italy; MEXT and JSPS, Japan; CNRST, Morocco; NWO, Netherlands; RCN, Norway; MEiN, Poland; FCT, Portugal; MNE/IFA, Romania; JINR; MES of Russia and NRC KI, Russian Federation; MESTD, Serbia; MSSR, Slovakia; ARRS and MIZS, Slovenia; DSI/NRF, South Africa; MICINN, Spain; SRC and Wallenberg Foundation, Sweden; SERI, SNSF and Cantons of Bern and Geneva, Switzerland; MOST, Taiwan; TAEK, Turkey; STFC, United Kingdom; DOE and NSF, United States of America. In addition, individual groups and members have received support from BCKDF, CANARIE, ComputeCanada and CRC, Canada; COST, ERC, ERDF, Horizon 2020 and Marie Sklodowska-Curie Actions, European Union; Investissements d'Avenir Labex, Investissements d'Avenir Idex and ANR, France; DFG and AvH Foundation, Germany; Herakleitos, Thales and Aristeia programmes co-financed by EU-ESF and the Greek NSRF, Greece; BSF-NSF and GIF, Israel; Norwegian Financial Mechanism 2014-2021, Norway; NCN and NAWA, Poland; La Caixa Banking Foundation, CERCA Programme Generalitat de Catalunya and PROMETEO and GenT Programmes Generalitat Valenciana, Spain; Goran Gustafssons Stiftelse, Sweden; The Royal Society and Leverhulme Trust, United Kingdom.

The crucial computing support from all WLCG partners is acknowledged gratefully, in particular from CERN, the ATLAS Tier-1 facilities at TRIUMF (Canada), NDGF (Denmark, Norway, Sweden), CC-IN2P3 (France), KIT/GridKA (Germany), INFN-CNAF (Italy), NL-T1 (Netherlands), PIC (Spain), ASGC (Taiwan), RAL (UK) and BNL (USA), the Tier-2 facilities worldwide and large non-WLCG resource providers. Major contributors of computing resources are listed in Ref. [92].

## AppendixFigure 6: The decay angle \(\theta_{\ell^{W(Z)}}^{*}\) is defined as the angle between the negatively (positively for \(W^{+}\)) charged lepton produced in the decay of the \(W\) (\(Z\)) boson as seen in the \(W\) (\(Z\)) rest frame and the direction of the \(W\) (\(Z\)) which is given in the \(WZ\) centre-of-mass frame. The scattering angle \(\theta_{V}\) of the \(W\), or \(Z\), boson in the \(WZ\) centre-of-mass frame, is defined with respect to the positive \(z\)-axis direction.

## 6 Conclusions

Figure 7: Event display of a \(WZ\to e\nu\mu\mu\) candidate in 13 TeV \(pp\) collision data. The \(Z\) boson candidate of mass \(m_{Z}=88\) GeV and \(p_{\rm T}=322\) GeV is decaying into two muons (red lines). The \(W\) boson candidate of transverse mass \(m_{\rm T}^{W}=72\) GeV is decaying into an electron of \(p_{\rm T}=128\) GeV, identified from its energy deposits in the cells of the electromagnetic calorimeter (green bars) and one neutrino (unobserved). The missing transverse momentum of the event has a value of 204 GeV, and is indicated by the dotted white line. On the left, a transversal projection shows the inner area of the detector, where also the tracks of charged particles (yellow) are visualised. On the right, a view of the detector showing, starting from the interaction point at the centre, the inner detector, the electromagnetic and hadronic calorimeters, and the muon chambers (blue and green boxes) associated with the two muon tracks. The two bosons in the event are measured to be longitudinally polarised, with a probability of more than 98%, as estimated using a machine learning algorithm exploiting the global kinematic properties of the event.

## References

* [1] A. Azatov, J. Elias-Miro, Y. Reyimuaji and E. Venturini, _Novel measurements of anomalous triple gauge couplings for the LHC_, JHEP **10** (2017) 027, arXiv: 1707.08060 [hep-ph] (cit. on p. 2).
* [2] G. Panico, F. Riva and A. Wulzer, _Diboson interference resurrection_, Phys. Lett. B **776** (2018) 473, arXiv: 1708.07823 [hep-ph] (cit. on p. 2).
* [3] CDF and D0 Collaborations, _Combination of CDF and D0 measurements of the \(W\) boson helicity in top quark decays_, Phys. Rev. D **85** (2012) 071106, arXiv: 1202.5272 [hep-ex] (cit. on p. 2).
* [4] CDF Collaboration, _Measurement of W-Boson Polarization in Top-Quark Decay in \(p\bar{p}\) Collisions at \(\sqrt{s}=1.96\) TeV_, Phys. Rev. Lett. **105** (2010) 042002, arXiv: 1003.0224 [hep-ex] (cit. on p. 2).
* [5] D0 Collaboration, _Measurement of the \(W\) boson helicity in top quark decays using 5.4 fb\({}^{-1}\) of \(p\bar{p}\) collision data_, Phys. Rev. D **83** (2011) 032009, arXiv: 1011.6549 [hep-ex] (cit. on p. 2).
* [6] ATLAS Collaboration, _Measurement of the \(W\) boson polarization in top quark decays with the ATLAS detector_, JHEP **06** (2012) 088, arXiv: 1205.2484 [hep-ex] (cit. on p. 2).
* [7] CMS Collaboration, _Measurement of the \(W\) boson helicity fractions in the decays of top quark pairs to lepton + jets final states produced in pp collisions at \(\sqrt{s}=\) 8TeV_, Phys. Lett. B **762** (2016) 512, arXiv: 1605.09047 [hep-ex] (cit. on p. 2).
* [8] ATLAS Collaboration, _Measurement of the polarisation of \(W\) bosons produced with large transverse momentum in \(pp\) collisions at \(\sqrt{s}=\) 7 TeV with the ATLAS experiment_, Eur. Phys. J. C **72** (2012) 2001, arXiv: 1203.2165 [hep-ex] (cit. on p. 2).
* [9] CMS Collaboration, _Measurement of the Polarization of \(W\) Bosons with Large Transverse Momenta in W+jets Events at the LHC_, Phys. Rev. Lett. **107** (2011) 021802, arXiv: 1104.3829 [hep-ex] (cit. on p. 2).
* [10] CDF Collaboration, _First Measurement of the Angular Coefficients of Drell-Yan \(e^{+}e^{-}\) Pairs in the \(Z\) Mass Region from \(p\bar{p}\) Collisions at \(\sqrt{s}\) = 1.96 TeV_, Phys. Rev. Lett. **106** (2011) 241801, arXiv: 1103.5699 [hep-ex] (cit. on p. 2).
* [11] CMS Collaboration, _Angular coefficients of \(Z\) bosons produced in \(pp\) collisions at \(\sqrt{s}\) = 8 TeV and decaying to \(\mu^{+}\mu^{-}\) as a function of transverse momentum and rapidity_, Phys. Lett. B **750** (2015) 154, arXiv: 1504.03512 [hep-ex] (cit. on p. 2).
* [12] ATLAS Collaboration, _Measurement of the angular coefficients in \(Z\)-boson events using electron and muon pairs from data taken at \(\sqrt{s}=8\) TeV with the ATLAS detector_, JHEP **08** (2016) 159, arXiv: 1606.09689 [hep-ex] (cit. on pp. 2, 11).
* [13] H1 Collaboration, _Events with isolated leptons and missing transverse momentum and measurement of \(W\) production at HERA_, Eur. Phys. J. C **64** (2009) 251, arXiv: 0901.0488 [hep-ex] (cit. on p. 2).
* [14] L3 Collaboration, _Measurement of W polarisation at LEP_, Phys. Lett. B **557** (2003) 147, arXiv: hep-ex/0301027 (cit. on p. 2).