[MISSING_PAGE_EMPTY:1]

## 1 Introduction

Searches in the \(\ell\ell\) (dilepton) and \(\ell\nu\) (lepton + \(E_{\mathrm{T}}^{\mathrm{miss}}\)) final states constrain the strength of couplings to vector bosons outside the Standard Model. This note contains summary plots of excluded couplings in a Heavy Vector Triplet (HVT) scenario [1; 2] using the limits from the full run-2 search in the lepton + \(E_{\mathrm{T}}^{\mathrm{miss}}\) final state [3], based on the same technique as was used for the dilepton final state [4].

## 2 Summary plots of HVT exclusion contours in the \(\ell\nu\) and \(\ell\ell\) channels

The HVT expected and observed exclusion contours in the \(\ell\nu\) channel are shown in figure 1 for the \(g_{\ell}\)-\(g_{h}\) plane and in figure 2 for the \(g_{\ell}\)-\(g_{q}\) plane. Figures 3 and 4 show the \(\ell\nu\) channel contours overlaid with the \(\ell\ell\) contours from [4]. These overlaid contours using the 139 fb\({}^{-1}\) dataset are updated results for the separate leptonic channels which were combined at 36.1 fb\({}^{-1}\) in [5].

Figure 1: Expected (a) and observed (b) 95% exclusion contours at 139 fb\({}^{-1}\) in the HVT \(\{g_{f},~{}g_{h}\}\) coupling space from cross section limits on resonances in the \(\ell\nu\) final state with masses of 3, 4, and 5 TeV [arXiv:1906.05609]. Regions outside the contours are excluded in each case. Comparison of the upper limiting and predicted cross section values is done following the same methodology as in the 139 fb\({}^{-1}\) dilepton anaysis [Phys. Lett. B 796 (2019) 68], matching the resonance width where possible. The \(\ell\nu\) channel sets observed upper limits on the coupling of the HVT triplet field to fermions of \(|g_{f}|<0.05\), 0.13, and 0.32 for pole masses of 3, 4, and 5 TeV respectively, and for \(g_{h}=0\). As a reference, the corresponding limits from the leptonic \(\ell\ell+\ell\nu\) combination at 36.1 fb\({}^{-1}\) [Phys. Rev. D 98 (2018) 052008] are \(|g_{f}|<0.06\), 0.15, and 0.42 at the same masses.

Figure 2: Expected (a) and observed (b) 95% exclusion contours at 139 fb\({}^{-1}\) in the HVT \(\{g_{l},~{}g_{q}\}\) coupling space from cross section limits on resonances in the \(\ell\nu\) final state with masses of 3, 4, and 5 TeV [arXiv:1906.05609]. Regions outside the contours are excluded in each case. Comparison of the upper limiting and predicted cross section values is done following the same methodology as in the 139 fb\({}^{-1}\) dilepton anaysis [Phys. Lett. B 796 (2019) 68], matching the resonance width where possible.

Figure 4: Expected (a) and observed (b) 95% exclusion contours at 139 fb\({}^{-1}\) in the HVT \(\{g_{l},~{}g_{q}\}\) coupling space from cross section limits on resonances in the \(\ell\nu\) (green) and \(\ell\ell\) (blue) final states with masses of 3, 4, and 5 TeV. Regions outside the contours are excluded in each case. Comparison of the upper limiting and predicted cross section values is done following the same methodology as in the 139 fb\({}^{-1}\) dilepton anaysis [Phys. Lett. B 796 (2019) 68], matching the resonance width where possible.

Figure 3: Expected (a) and observed (b) 95% exclusion contours at 139 fb\({}^{-1}\) in the HVT \(\{g_{f},~{}g_{h}\}\) coupling space from cross section limits on resonances in the \(\ell\nu\) (green) and \(\ell\ell\) (blue) final states with masses of 3, 4, and 5 TeV. Regions outside the contours are excluded in each case. Comparison of the upper limiting and predicted cross section values is done following the same methodology as in the 139 fb\({}^{-1}\) dilepton anaysis [Phys. Lett. B 796 (2019) 68], matching the resonance width where possible. The \(\ell\nu\) channel sets observed upper limits on the coupling of the HVT triplet field to fermions of \(|g_{f}|<0.05\), \(0.13\), and \(0.32\) for pole masses of 3, 4, and 5 TeV respectively, and for \(g_{h}=0\). As a reference, the corresponding limits from the leptonic \(\ell\ell+\ell\nu\) combination at 36.1 fb\({}^{-1}\) [Phys. Rev. D 98 (2018) 052008] are \(|g_{f}|<0.06\), \(0.15\), and \(0.42\) at the same masses.

## References

* [1] J. de Blas, J. M. Lizana and M. Perez-Victoria, _Combining searches of Z' and W' bosons_, JHEP **01** (2013) 166, arXiv: 1211.2229 [hep-ph] (cit. on p. 2).
* [2] D. Pappadopulo, A. Thamm, R. Torre and A. Wulzer, _Heavy vector triplets: bridging theory and data_, JHEP **09** (2014) 060, arXiv: 1402.4431 [hep-ph] (cit. on p. 2).
* [3] ATLAS Collaboration, _Search for a heavy charged boson in events with a charged lepton and missing transverse momentum from \(pp\) collisions at \(\sqrt{s}=13\,\text{TeV}\) with the ATLAS detector_, (2019), arXiv: 1906.05609 [hep-ex] (cit. on p. 2).
* [4] ATLAS Collaboration, _Search for high-mass dilepton resonances using \(139\,\text{fb}^{-1}\) of \(pp\) collision data collected at \(\sqrt{s}=13\,\text{TeV}\) with the ATLAS detector_, (2019), arXiv: 1903.06248 [hep-ex] (cit. on p. 2).
* [5] ATLAS Collaboration, _Combination of searches for heavy resonances decaying into bosonic and leptonic final states using \(36\,\text{fb}^{-1}\) of proton-proton collision data at \(\sqrt{s}=13\,\text{TeV}\) with the ATLAS detector_, Phys. Rev. D **98** (2018) 052008, arXiv: 1808.02380 [hep-ex] (cit. on p. 2).