**ATLAS Internal Note CAL-NO-75**

**10 july 1995**

**Elementary Pile up**

J C Chollet

Laboratoire de l'accelerateur Lineaire,

IN2P3-CNRS et Universite Paris-Sud

91405 Orsay Cedex, France.

**Abstract**

**An algebraic calculation and a crude Monte carlo show that in a model of pile up whithout correlation between particles the rms of pile up grows faster than the sqare root of the detection area.**Model

The number nb of minimum bias events follows a Poisson law of mean mb

\[P_{nb}(mb)=\frac{(mb)^{nb}}{nb!}*exp(-mb)\]

For each minibias event nt particles are choosen with a Poisson distribution of mean mt

\[P_{nt}(mt)=\frac{(mt)^{n}}{nt!}*exp(-mt)\]

Particles are suppose uniform in \(\Delta\eta*\Delta\phi\) and probability to reach a surface in \(\Delta\eta*\Delta\phi\) is a. (a = detection/generation surface ratio) The probability to get K particles in the surface out of N in total is

\[p_{K}^{N}=\frac{N!}{(N-K)!*K!}*a^{K}*(1-a)^{N-K}\]

## 2 Number of particles

### Number of generated particules,mean and variance

Probability to generate N particles \(P_{N}\)

\[P_{N}=\sum_{nb=o}^{\infty}P_{nb}(mb)*\sum_{nt_{1}=0}^{\infty}*\sum_{nt_{2}=0}^{ \infty}...\sum_{nt_{2}=0}^{\infty}P_{nt_{1}}(mt)*P_{nt_{2}}(mt)...*P_{nt_{n}}(mt)* \delta(nt_{1}+nt_{2}+..+nt_{nb}-N)\]

\[\sum_{nt_{1}=0}^{\infty}*\sum_{nt_{2}=0}^{\infty}...\sum_{nt_{n}=0}^{\infty}P_{ nt_{1}}(mt)*P_{nt_{2}}(mt)...*P_{nt_{n}}(mt)*\delta(nt_{1}+nt_{2}+..+nt_{nb}-N)=P_{N}( nb*mt)\]

\[P_{N}=\sum_{nb=o}^{\infty}P_{nb}(mb)*P_{N}(nb*mt)\]

\[P_{N}=\sum_{nb=o}^{\infty}\frac{(mb)^{nb}}{nb!}*exp(-mb)*\frac{(nb*mt)^{N}}{N! }*exp(-nb*mt)\]

This is no more a Poisson distribution

-Mean calculation

\[E(N)=\sum_{N=0}^{\infty}N*P_{N}=\sum_{N=0}^{\infty}\sum_{nb=o}^{\infty}\frac{ (mb)^{n\,b}}{nb!}*exp(-mb)*N*\frac{(nb*mt)^{N}}{N!}*exp(-nb*mt)\]

\[=\sum_{nb=o}^{\infty}\frac{(mb)^{nb}}{nb!}*exp(-mb)*nb*mt*\underbrace{\sum_{ N=1}^{\infty}\frac{(nb*mt)^{N}-1}{(N-1)!}*exp(-nb*mt)}_{=1}\]\[=\sum_{n\,b\,=\,o}^{\infty}\frac{(mb)^{n\,b}}{nb!}*\epsilon\,xp(-mb)*nb*mt=E(nb)*mt=mb*mt\]

-Variance calculation

\[V(N)=\sum_{N\,=\,0}^{\infty}\,N^{2}*P_{N}-E^{2}(\,N)=\sum_{N\,=\,0}^{\infty}\,N* (N-1)*P_{N}+\sum_{N\,=\,0}^{\infty}\,N*P_{N}-mt^{\,2}*mb^{\,2}\]

\[=\sum_{N\,=\,0}^{\infty}\sum_{n\,b\,=\,o}^{\infty}\frac{(mb)^{n\,b}}{nb!}* \epsilon\,p(-mb)*N*(N-1)*\frac{(nb*mt)^{N}}{N!}*\epsilon\,xp(-nb*mt)\quad+E(N) -mt^{\,2}*mb^{\,2}\]

\[=\sum_{nb\,=\,o}^{\infty}\frac{(mb)^{n\,b}}{nb!}*\epsilon\,p(-mb)*nb^{\,2}*mt^ {\,2}*\sum_{N\,=\,2}^{\infty}\frac{(nb*mt)^{N\,-\,2}}{(\,N-2)!}*\epsilon\,xp(- nb*mt)\quad+mb*mt-mt^{\,2}*mb^{\,2}\]

\[=m\,t^{\,2}*E(nb^{\,2})+mb*mt-mt^{\,2}*mb^{\,2}\qquad\qquad V(nb)=E(nb^{\,2}) -E^{2}(nb)\]

\[=m\,t^{\,2}*(V(nb)+E^{\,2}(nb))+mb*mt-mt^{\,2}*mb^{\,2}=m\,t^{\,2}*mb+mt^{\,2 }*mb^{\,2}+mb*mt-mt^{\,2}*mb^{\,2}\]

\[V(N)=(mt^{\,2}+mt)*mb\]

The first term \(m\,t^{\,2}*mb\) comes from the fluctuation ofthe number of minibias events.The second one \(m\,t*mb\) is due to the particles number distribution

### Particles number in the surface, mean and variance

\[\mathcal{P}_{K}=\sum_{N\,=\,0}^{\infty}\,P_{N}*p_{K}^{N}=\sum_{N\,=\,0}^{ \infty}\,P_{N}*\frac{N!}{(N-K)!*K!}*a^{K}*(1-a)^{N-K}\]

-Mean calculation

\[E(K)=\sum_{K\,=\,0}^{\infty}\sum_{N\,=\,0}^{\infty}\,K*P_{N}*p_{K}^{N}=\sum_{ N\,=\,0}^{\infty}\,P_{N}\sum_{K\,=\,0}^{\infty}\,K*\frac{N!}{(N-K)!*K!}*a^{K}*(1-a)^{N-K}\]

\[=\sum_{N\,=\,0}^{\infty}\,P_{N}*N*a*\underbrace{\sum_{K\,=\,1}^{\infty}\frac {(N-1)!}{(N-K)!*(K-1)!}*a^{K-1}*(1-\[=\sum_{N=0}^{\infty}\,P_{N}*\sum_{K=0}^{\infty}\,K*(K-1)*\frac{N!}{(N-K)!*K!}*a^{K}*(1 -a)^{N-K}\quad+E(K)-E^{2}(K)\]

\[=\sum_{N=0}^{\infty}\,P_{N}*N*(N-1)*a^{2}\sum_{\underbrace{K=2}^{\infty}\, \frac{(N-2)!}{(N-K)!*(K-2)!}*a^{K-2}*(1-a)^{N-K}\quad+E(K)-E^{2}(K)\]

\[=E(N^{2})*a^{2}-E(N)*a^{2}+a*E(N)-a^{2}*E^{2}(N)=a^{2}*V(N)-E(N)*a^{2}+a*E(N)\]

\[V(K)=a^{2}*(V(N)-E(N))+a*E(N)\]

Already here the variance has two components.One proportionnal to a. The other to \(a^{2}\).It is only when V(N)=E(N) (Poisson distribution for instance)that the particles number rms grows with the \(\sqrt{surface}\)

With the previous result

\[E(N)=mt*mb\qquad\qquad V(N)=(mt^{2}+mi)*mb\]

\[E(K)=a*mt*mb\]

\[V(K)=a*mt*mb*(1+a*mt)\]

The term \(a^{2}*mt^{2}*mb\) comes from the distribution of minibias events. The other \(a*mt*mb\) results from the fluctuation of particles hitting the surface per event

## 3 Energy Distribution

Probality to have K particles

\[{\cal P}_{K}\]

For each particle the \(p_{i}\) distribution is \(f(p_{i})\) with

\[\int f(p_{i})*dp_{i}=1\qquad\qquad E(p_{i})=\int f(p_{i})*p_{i}*dp_{i}\]

\[V(p_{i})=\int f(p_{i})*p_{i}^{2}*dp_{i}\quad-E^{2}(p_{i})\]

Energy deposition

For K tracks

\[e=\sum_{i=1}^{K}p_{i}\qquad\mbox{with}\quad\mbox{probability}\quad{\cal P}_{K} *\prod_{i=1}^{K}f_{i}(p_{i})dp_{i}.\]

[MISSING_PAGE_EMPTY:5]

Comparison with elementary Monte Carlo

The Monte carlo used is even simpler than the model. The number of minimun bias is chosen with a Poisson distribution.For each minibias event 14 particles are considered with a uniform distribution in \(\Delta\eta\Delta\phi=2*\pi\),7 charged and 7 neutral.\(P_{t}\) distributions are approximation to Vincent results(Cal No 73). The probability to hit a \(\Delta\eta\Delta\phi\) surface S for one particle is

\[a=S/2*\pi\]

In this case the same type of calculation as before gives

\[V(K)=a*mt*mb*(1+a*(mt-1))\]

and

\[V(e)=a*mt*mb*((V(p_{t})+E^{2}(p_{t}))+a*(mt-1)*E^{2}(p_{t}))\]

A cut at \(p_{t}=330\)_Mev/c_ is applied to charged particles to take into account particles looping in the magnetic field. The a value has to be decrease by this cut efficiency.

Fig 1 shows the rms of the particles number hitting a surface S for Monte Carlo and the result of the formula.Surface is expressed in unit of 2\(\pi\).For instance a 3x7 has a=2.05*10-3and \(\sqrt{a}=.045\). A cone of radius.3 has \(\sqrt{a}=.212\). The number of minibias events is mb=18. The rms grows faster then \(\sqrt{a}\).The calculated rms and the Monte-Carlo results are in very good agreement

Fig 2 shows the transverse energy rms.Abscissa is the same as before. Rms is calculated for 18 minimum bias events and shaping of calorimeter response is obtained by mutiplying single bunch-crossing rms by 1.47. Again rms grows faster than \(\sqrt{a}\) and MC results agree with formula results.

The model does not describe reality because it does not take into account correlation between particles of minibias event(jets).See note Cal No 73 and Cleland article.Comparison with results from L Serin ( Cal No 73) is not very good.For instance with 18 minibias they get

\(\sigma=.329\)Mev/c for a 3x7 and formula give.520 Mev/c

\(\sigma=2.385\)Mev/c for isolation cone R=.3 (\(\Delta\eta\Delta\phi=.2698\)) and formula 2.698

Fig. 3 compares energy resolution results from Cal No 73 and from the formula. Number of minibias events is mb=18 and the mean number of particles per event in \(\Delta\eta=1\) is 9.5. Statistical variables describing \(p_{t}\) distribution use our \(p_{t}\) parametrisation.

A big part of the non linearity versus \(\sqrt{a}\) is explained by the model without introducing correlation between particles.

## 5 Conclusion

In model of pile up, where for each minibias event superimposed particles are generated, the rms of the particules number hitting a given area has two con tributions.

The first grows as the area and is due to the width of the number of minibias. The second grows with \(\sqrt{area}\) and comes from fluctuation of the number of particles reaching the area.

The same is true for the \(p\) deposited in the area but the particles \(p\) distribution play a role.

In LHC condition ( 14 particles in \(\Delta\eta=1\) ) effect of first term is negligeable for typical electron cluster size but is visible for isolation cone.

Figure 1: particle number rms

Figure 2: transverse energy rms

Figure 3: Comparison Cal NO 73 - formula results