Validation of the muon momentum corrections for the ATLAS simulation using the \(\gamma\rightarrow\mu\mu\) channel based on 36.5 fb\({}^{-1}\) of \(pp\) collision data collected in 2015 and 2016

The ATLAS Collaboration

###### Abstract

This note documents the validation of the muon momentum corrections of the ATLAS detector using the LHC dataset recorded at \(\sqrt{s}=13\) TeV in 2015 and 2016 corresponding to a dataset of 36.5 fb\({}^{-1}\) of \(pp\) collision data. The muon momentum corrections are derived using muons from \(J/\psi\rightarrow\mu\mu\) and \(Z\rightarrow\mu\mu\) decays. The validation is based on a large sample of \(\gamma^{*}\rightarrow\mu\mu\). Data are compared to Monte Carlo simulations over the pseudorapidity and transverse-momentum phase space \(|\eta|<2.5\) and 8 < \(p_{T}\) < 50 GeV partially overlapping both the phase spaces covered by \(J/\psi\rightarrow\mu\mu\) and \(Z\rightarrow\mu\mu\). Data are well reproduced by the simulation. In the central region of the detector, the momentum resolution is measured to be 1.7% for muons from \(\gamma^{*}\rightarrow\mu\mu\) decays collected in 2015 and 2016, and the momentum scale is reproduced within an uncertainty of 0.05%. In the forward region, \(|\eta|>2.2\), the \(p_{T}\) resolution for muons from \(\gamma^{*}\rightarrow\mu\mu\) decays collected in 2015 and 2016 is 2.9% and the momentum scale is reproduced within an uncertainty of 0.25%. These results provide a powerful validation of the muon momentum corrections derived using muons from \(J/\psi\rightarrow\mu\mu\) and \(Z\rightarrow\mu\mu\) decays.

## 1 Introduction

In 2016 the ATLAS collaboration published a paper summarizing the performance of the muon identification and reconstruction using the dataset recorded at \(\sqrt{s}\) = 13 TeV in 2015 [1]. This note is to be intended as a follow-up on the muon momentum corrections. We describe the validation of the muon momentum corrections using the ATLAS dataset recorded at \(\sqrt{s}\) = 13 TeV in 2015 and 2016 corresponding to a dataset of 36.5 fb\({}^{-1}\) of \(pp\) collision data. Corrections were derived using a MC template fit method based on \(J/\psi\to\mu\mu\) and \(Z\to\mu\mu\) samples. Such corrections and the associated systematic uncertainties are validated in the transverse momentum range \(8<p_{T}<50\) GeV and for \(|\eta|<2.5\) using a large sample of \(\gamma^{*}\to\mu\mu\), in addition and independently to the \(J/\psi\to\mu\mu\) and \(Z\to\mu\mu\) samples used for the validation reported in [1]. A similar study was performed in 2014 using the ATLAS dataset recorded at \(\sqrt{s}\) = 7 and 8 TeV in 2011 and 2012 corresponding to 20.3 fb\({}^{-1}\) of \(pp\) collision data, focusing mainly on data collected in 2012 [2]. The three resonances were also used to study possible momentum biases related to geometrical deformations in the barrel region of the ATLAS Inner Detector (ID) [3]. The study, based on data collected in 2016 during Run 2 and corresponding to 33 fb\({}^{-1}\) of integrated luminosity, proved that an absolute transverse momentum scale correction of approximately -0.1% was to be interpreted as a radial distortion of the barrel region of the ATLAS ID.

This note is structured as follows: Section 2 briefly describes the ATLAS muon reconstruction focusing only on the ATLAS sub-detectors used for this work. Section 3 describes the muon identification. Section 4 describes the data and the Monte Carlo (MC) samples used in this analysis. Section 5 focuses on the muon momentum corrections initially describing the procedure to derive such corrections, then the validation and the fitting strategy used for the \(\gamma\to\mu\mu\) channel and finally the Data/MC agreement. Conclusions are provided in Section 6.

## 2 Muon reconstruction in the ATLAS detector

A complete description of the ATLAS detector is beyond the scope of this note. In this section we focus on the ATLAS sub-detectors used to precisely identify and reconstruct muons produced in \(pp\) collisions. More information on the ATLAS detector can be found in [4].

Muons are identified and reconstructed using information from the Inner Detector, the Muon Spectrometer (MS), and to a lesser extent, from the calorimeter.

The ID consists of three sub-detectors: the silicon pixels (Pixel) and the semiconductor tracker (SCT) with a pseudorapidity1 coverage up to \(|\eta|=2.5\), and the transition radiation tracker (TRT) which covers up to a pseudorapidity of \(|\eta|=2.0\). The ID provides accurate coordinate measurements for tracks close to the interaction point, inside an axial magnetic field of 2 T.

Footnote 1: ATLAS uses a right-handed coordinate system with its origin at the nominal interaction point (IP) in the centre of the detector and the z-axis along the beam pipe. The x-axis points from the IP to the centre of the LHC ring, and the y-axis points upwards. Cylindrical coordinates (\(r\), \(\phi\)) are used in the transverse plane, \(\phi\) being the azimuthal angle around the z-axis. The pseudorapidity and the transverse momentum are defined in terms of the polar angle \(\theta\) as \(\eta\) = – ln tan (\(\theta\) /2). Angular distance is measured in units of \(\Delta R=\sqrt{\Delta\eta^{2}+\Delta\phi^{2}}\).

The MS is the largest of all ATLAS sub-detectors: it is designed to detect charged particles in the pseudorapidity region up to \(|\eta|=2.7\), and to provide momentum measurement with a relative resolution better than 3% over a wide \(p_{T}\) range and up to 10% at \(p_{T}\sim 1\) TeV. The MS consists of one barrel part(for \(|\eta|<1.5\)) and two end-cap sections. A system of three large superconducting air-core toroid magnets provides a magnetic field with a bending integral of about 2.5 Tm in the barrel and up to 6 Tm in the end-caps. Triggering and \(\eta\), \(\phi\) position measurements, with typical spatial resolution of 5-10 mm, are provided by the Resistive Plate Chambers (RPC, three doublet layers for \(|\eta|<1.05\)) and by the Thin Gap Chambers (TGC, three triplet and doublet layers for \(1.0<|\eta|<2.4\)). Precise muon momentum measurement is possible up to \(|\eta|=2.7\) and it is provided by three layers of Monitored Drift Tube Chambers (MDT), each chamber providing six to eight \(\eta\) measurements along the muon track. For \(|\eta|>2\) the inner layer is instrumented with a quadruplet of Cathode Strip Chambers (CSC) instead of MDTs. The single hit resolution in the bending plane for the MDT and the CSC is about 80 \(\mu m\) and 60 \(\mu m\), respectively.

During the shutdown preceding the LHC Run 2 several upgrades were implemented to improve the performance at higher rates. Additional muon chambers were added in the MS transition region between the barrel and the endcaps (\(1.0<|\eta|<1.4\)) and four RPC-equipped MDT chambers were installed inside two elevator shafts to improve the acceptance in that region compared to Run 1 [5]. Also, a new innermost Pixel layer, the Insertable B-Layer, was added allowing measurements closer to the interaction point.

Muons are initially recontructed independently in the ID and MS. A combined track is then formed by combining information from individual sub-detectors. Combined tracks are used in physics analyses.

In the ID, muons are reconstructed like any other charged particles as described in Refs. [6], [7].

In the MS muon track segments are formed by first searching for hit patterns inside each muon chambers. A muon track candidate is reconstructed by fitting together hits from segments in different layers. At least two matching segments are required to build a track, except in the barrel-endcap transition region where a single high-quality segment with \(\eta\) and \(\phi\) information can be used to build a track. Since the same segment can initially be used to build multiple track candidates, an overlap removal procedure is applied to ensure the best assignment only to a single track. The hits associated with each track candidate are fitted using a global \(\chi^{2}\) fit. A track candidate is accepted if the \(\chi^{2}\) of the fit satisfies the selection criteria.

The ID-MS combination is performed according to various algorithms based on the information provided by the ID, MS and calorimeters defining four muon \(types\): Combined (CB), Segment-tagged (ST), Calorimeter-tagged (CT) and Extrapolated (ME) muons. For the results in this note we use only CB and ME muon \(types\).

CB muon track reconstruction is performed independently in the ID and MS, and a combined track is formed with a global refit that uses the hits from both the ID and MS subdetectors. During the global fit procedure, MS hits may be added to or removed from the track to improve the fit quality. Most muons are reconstructed following an outside-in pattern recognition, in which muons are first reconstructed in the MS and then extrapolated inward and matched to an ID track. An inside-out combined reconstruction, in which ID tracks are extrapolated outward and matched to MS tracks, is used as a complementary approach.

ME muon track reconstruction is based only on the MS track and on a loose requirement on compatibility with originating from the IP. The parameters of the muon track are defined at the interaction point, taking into account the estimated energy loss of the muon in the calorimeters. Muons are required to traverse at least two layers of MS chambers to provide a track measurement, but three layers are required in the forward region. ME muons are mainly used to extend the acceptance for muon reconstruction into the region \(2.5<|\eta|<2.7\), which is not covered by the ID.

The reconstruction of muon tracks suffers acceptance losses at \(\eta\approx 0\) due to the MS being only partially equipped with muon chambers in order to provide space for the services for the ID and the calorimeters.

## 3 Muon identification

CB candidates have the highest muon purity. Quality requirements are applied to identify prompt muons from J/\(\psi\) decays with high efficiency guaranteeing a robust momentum measurement and suppressing background.

The main background from pion and kaon decays is often characterized by a poor fit quality of the combined track with a low compatibility of the momentum measured in the ID and MS. Several variables offering good discrimination between prompt muons and background muon candidates are studied in simulated \(t\bar{t}\) events. Muons from \(W\) decays are categorized as signal muons while muon candidates from light-hadron decays are categorized as background. For CB tracks, the variables used in muon identification are:

* \(q/p~{}significance\), defined as the absolute value of the difference between the ratio of the charge and momentum of the muons measured in the ID and MS divided by the sum in quadrature of the corresponding uncertainties;
* \(\varrho^{\prime}\), defined as the absolute value of the difference between the transverse momentum measurements in the ID and MS divided by the \(p_{T}\) of the combined track;
* normalised \(\chi^{2}\) of the combined track fit.

A robust momentum measurement is ensured by requiring a specific number of ID and MS hits:

* at least 1 Pixel hit;
* at least 5 SCT hits;
* in the region of full TRT acceptance, \(0.1<|\eta|<1.9\), at least 10% TRT hits originally assigned to the track are included in the final fit;
* fewer than three Pixel and SCT holes;

where a hole is defined as an active sensor traversed by the track but containing no hits. A missing hit is considered a hole only when it falls between hits successfully assigned to a given track. If the track traverses a sensor known to be inefficient, the requirements on the number of Pixel and SCT hits are reduced accordingly.

Four muon identification selections (\(Loose\), \(Medium\), \(Tight\), and \(High\)-\(p_{T}\)) are provided to address the specific needs of different physics analyses. \(Loose\), \(Medium\), and \(Tight\) are inclusive categories meaning that muons identified with tighter requirements are also included in the looser categories. For the results reported in this not only \(Medium\) muons have been used. The Medium identification criteria provide the default selection for muons in ATLAS. This selection minimises the systematic uncertainties associated with muon reconstruction and calibration. Only CB and ME tracks are used. The former are required to have \(\geq\)3 hits in at least two MDT layers, except for tracks in the \(\eta<0.1\) region, where tracks with at least one MDT layer but no more than one MDT hole layer are allowed. The latter are required to have at least three MDT/CSC layers, and are employed only in the \(2.5<|\eta|<2.7\) region to extend the acceptance outside the ID geometrical coverage. A loose selection on the compatibility between ID and MS momentum measurements is applied to suppress the contamination due to hadrons misidentified as muons. Specifically, the \(q/p~{}significance\) is required to be less than seven. In the pseudorapidity region \(|\eta|<2.5\), about 0.5% of the muons classified as Medium originate from the inside-out combined reconstruction strategy.

## 4 Data and MC samples

The results presented in this note are mostly obtained from the analysis of \(\sqrt{s}=13\) TeV \(pp\) collision events corresponding to an integrated luminosity of 36.5 fb\({}^{-1}\) collected by the ATLAS detector in 2015-2016 during the data-taking period in which the inter-bunch crossing was 25 ns and in stable beam conditions. Events are accepted only if the ID, the MS, and the calorimeters were operational and the solenoid and toroid magnet systems were both active.

The online event selection was performed by a two-level trigger system derived from the one described in Ref. [8]. The \(\Upsilon\rightarrow\mu\mu\) candidates are triggered by a dedicated dimuon trigger that requires two opposite-charge muons compatible with the same vertex, with transverse momentum \(p_{T}>6\) GeV, and the dimuon invariant mass in the range [8, 12] GeV. Additionally, a minor sample is also selected by dimuon triggers with no invariant mass requirement and \(p_{T}>4\), 10, 14 and 15 GeV, respectively.

Samples of prompt \(\Upsilon\rightarrow\mu\mu\) were generated using PYTHIA8, complemented with PHOTOS to simulate the effects of final state radiation. Such samples were generated requiring each muon to have \(p_{T}>6\) GeV. All the generated samples were passed through the simulation of the ATLAS detector based on GEANT4 [9][10] and were reconstructed with the same programs used for the data. The ID and the MS were simulated with an ideal geometry without any misalignment.

## 5 Muon momentum scale and resolution

The ATLAS simulation includes the best knowledge of the detector geometry, material distribution, and physics model of the muon interaction at the production phase of the MC events. However, this is not enough to reproduce the muon momentum scale(resolution) of data at the needed level of permille(percent) precision. Additional corrections are applied to achieve such data/MC agreement. Geometrical and misalignment corrections are applied when reconstructing data, while ideal geometry with no misalignments is simulated. Compared to the results reported in the previous paper [1], a new ATLAS Offline Software has been released. It includes improvements in the ID alignment, in the silicon energy-loss modeling and an improved use of the MS alignment uncertainties in muon track-combined fit.

The large sample of muons from the \(J/\psi\rightarrow\mu\mu\) and \(Z\rightarrow\mu\mu\) decays collected by the ATLAS detector in 2015 and 2016 has been used to derive such corrections.

### Muon momentum corrections

An accurate description of the "muon momentum calibration", the procedure used to derive the corrections to the simulated muon transverse momenta reconstructed in the ID and MS subdetectors, can be found in [1]. In this section we just briefly describe the main idea.

Only CB muons are used to extract the calibration parameters. The transverse momentum of the ID and MS component of a CB track are corrected separately allowing a direct understanding of the sources of the corrections. Thus, corrections are propagated to the CB momentum reconstruction using a weighted average assuming that the relative contributions of the two subdetectors to the combined track were unchanged after the momentum corrections.

Since the material distribution and the alignment techniques adopted depends on the sector of the ATLAS detector considered, corrections are defined in different \(\eta\)-\(\phi\) regions. In particular, the nominal muon identification acceptance region (up to \(|\eta|=2.7\)) is divided in 18 \(\eta\) sectors for both the MS and the ID. In addition, the MS is divided into two types of \(\phi\) sectors of approximate size of \(\pi\)/8, exploiting the octagonal symmetry of the magnetic system: the sectors that include the magnet coils, \(small\ sectors\), and the sectors between two coils, \(large\ sectors\).

Corrections to the muon momentum scale cover for inaccuracies:

* in the knowledge of the radial dimension of the detector, and in the description of the magnetic field integral;
* in the simulation of the energy loss in the calorimeter and other materials between the interaction point and the MS;

Corrections to the muon momentum resolution assume that the relative \(p_{T}\) resolution could be parametrized as follows:

\[\frac{\sigma(p_{T})}{p_{T}}=r_{0}/p_{T}\oplus r_{1}\oplus r_{1}\cdot p_{T} \tag{1}\]

where \(\oplus\) indicates the sum in quadrature. The first term accounts mainly for fluctuations of the energy loss in the traversed material, the second term accounts mainly for multiple scattering, local magnetic field inhomogeneities and local radial displacements of the hits, and the third term mainly describes intrinsic resolution effects caused by the spatial resolution of the hit measurements and by residual misalignment of the muon spectrometer. The energy loss term is negligible in both the ID and MS measurements.

The ID and MS corrections are extracted from data. A MC template binned maximum-likelihood fit is implemented to compare the simulation to data for \(J/\psi\rightarrow\mu\mu\) and \(Z\rightarrow\mu\mu\) candidate events allowing a sensitivity to reconstructed muon momenta in the \(p_{T}\) range from a few GeV to \(\sim\)100 GeV. In addition, some corrections are derived from alignment studies based on special runs with the toroidal magnetic field off. To improve the precision of the corrections, the \(p_{T}\) and \(\eta\) distributions of the \(Z\) and \(J/\psi\) resonances in simulation are reweighted to the distributions observed in data.

### Validation of the muon momentum corrections

The collected sample of \(\Upsilon\rightarrow\mu\mu\) decay is used to validate the muon momentum corrections derived as described in the previous section. Since the \(\Upsilon\) sample is not used to derive such corrections, it provides an independent validation.

More details on the event selection, validation and fitting strategy are given in the sections below.

#### 5.2.1 Event selection

As reported in Sec. 4, \(\Upsilon\) candidates are selected online primarily by a dedicated dimuon trigger which includes an invariant mass cut. Depending on the pile-up conditions, such trigger was pre-scaled by a factor of four in the 2016 dataset. On the contrary, only a negligible subsample of the 2015 dataset was pre-scaled. In order to not bias the results, the pre-scale factor has been checked not to alter the mass-line shape in the 2016 dataset. Figure 1 shows shape consistency between the pre-scaled and the un-prescaled sample for the 2016 collected sample.

Offline we require that both the muons are reconstructed as CB muons and have \(p_{T}>8\) GeV. The resulting data samples consist of 2.3 \(\cdot 10^{6}\) and 20 \(\cdot 10^{6}\)\(\gamma^{*}\) candidates in 2015 and 2016, respectively. We use the same corrected MC samples for both the 2015 and 2016 datasets. Separate MC samples for the three \(\gamma^{*}\) resonances (\(\gamma^{*}(1S)\), \(\gamma^{*}(2S)\) and \(\gamma^{*}(3S)\)) are available. In order to reconstruct the full MC mass-line shape, we have to weight them properly. We perform a fit to data to determine the \(\gamma(2S)\) and \(\gamma^{*}(3S)\) contributions with respect to the \(\gamma^{*}(1S)\) number of candidates. The generated sample consists of 11.7 \(\cdot 10^{6}\)\(\gamma^{*}\) candidates.

#### 5.2.2 Validation strategy

In Fig. 2 we compare the invariant mass distributions for the 2015-2016 \(\gamma^{*}\rightarrow\mu\mu\) candidates with corrected and uncorrected simulation. In the uncorrected MC the signal peaks show a narrower width and are slightly shifted with respect to data. After correction, the lineshapes of the three resonances, \(\gamma^{*}(1S)\), \(\gamma^{*}(2S)\) and \(\gamma^{*}(3S)\), agree very well with data within the systematic uncertainties, proving the effectiveness of the muon momentum corrections. For a detailed study, the position, \(m_{\mu\mu}\), and the width, \(\sigma(m_{\mu\mu})\), of the mass peaks are extracted in bins of \(\eta\) and \(p_{T}\) from fits of the invariant mass distributions of the three resonances. Neglecting the small contribution of the uncertainty in the opening angle of the muon pair, the relative mass resolution, \(\sigma(m_{\mu\mu})/m_{\mu\mu}\), is related to the momentum resolution by:

\[\frac{\sigma(m_{\mu\mu})}{m_{\mu\mu}}=\frac{1}{2}\frac{\sigma_{p_{\mu 1}}}{p_{\mu 1}} \oplus\frac{1}{2}\frac{\sigma_{p_{\mu 2}}}{p_{\mu 2}} \tag{2}\]

Figure 1: Shape comparison of the pre-scaled and un-prescaled dimuon trigger in the 2016 dataset.

where \(p_{\mu 1}\) and \(p_{\mu 2}\) are the momenta of the two muons. Assuming the two muons have similar momentum resolution, \(p_{\mu}\), Eq. 2 can be written as:

\[\frac{\sigma(m_{\mu\mu})}{m_{\mu\mu}}=\frac{1}{\sqrt{2}}\frac{\sigma_{p_{\mu}}}{ p_{\mu}} \tag{3}\]

Similarly, the dimuon mass scale, \(s_{\mu\mu}\), is directly related to the muon momentum scale, \(s_{\mu}\):

\[s_{\mu\mu}=\sqrt{s_{\mu 1}s_{\mu 2}} \tag{4}\]

where \(s_{\mu 1}\) and \(s_{\mu 2}\) are the momentum scales of the two muons defined as \(s_{\mu}=\langle(p_{\mu}^{meas}-p_{\mu}^{true})/p_{\mu}^{true}\rangle\) and \(s_{\mu\mu}=\langle(m_{\mu\mu}^{meas}-m_{\mu\mu}^{true})/m_{\mu\mu}^{true}\rangle\).

The dimuon mass resolution has been obtained by fitting the width of the invariant mass peaks. Since the intrinsic width of the \(\Upsilon\) resonances, \(\mathcal{O}(10\) keV), is negligible with respect to the experimental resolution, \(\mathcal{O}(100\) MeV), we have not convolved the experimental resolution function with a true line-shape. The momentum scale is obtained by comparing the mass peak position in both data and MC.

Figure 2: Dimuon invariant mass distribution of the 2015-2016 \(\Upsilon^{\prime}\rightarrow\mu\mu\) candidate events reconstructed with CB muons. The upper panels show the invariant mass distribution for data and for the signal simulation plus the background estimate. The points show the data. The continuous line corresponds to the simulation with the MC momentum corrections applied while the dashed lines show the simulation when no correction is applied. Background estimates are added to the signal simulation. The band represents the effect of the systematic uncertainties on the MC momentum corrections. The lower panel shows the data/corrected-MC and data/uncorrected-MC (dashed) ratio, respectively. The background contribution is estimated from a fit to data as described in Sec. 5.2.3. The sum of background and signal MC distributions is normalised to the data. Systematic uncertainties for the background modelling are not shown.

#### 5.2.3 Fitting strategy

As shown in Fig. 2 the \(\Upsilon\) resonances, \(\Upsilon(1S)\), \(\Upsilon(2S)\) and \(\Upsilon(3S)\), partially overlap. Moreover, because of the trigger cut on the invariant mass, the size of the sidebands available for fixing the background level is considerably limited. For each bin, the whole invariant mass distribution is fitted in the range 8.2 \(<m_{\mu\mu}<\)11.5 GeV. The bulk of each \(\Upsilon\) peak is modelled by a Crystal Ball function [11] plus a Gaussian function centred on the Crystal Ball function in order to model the tails of the distribution, as also described in [2]. The relative mass shifts of the three signal peaks are fixed using the PDG masses of the three resonances, \(\Delta_{m2S-m1S}=m_{2S,PDG}-m_{1S,PDG}\) and \(\Delta_{m3S-m1S}=m_{3S,PDG}-m_{1S,PDG}\), while the widths of the three peaks, divided by the corresponding PDG masses, and the \(\alpha\) and \(n\) parameters defining the shape of the Crystal Ball function tails, are constrained to be equal. The non-resonant background is described by an exponential function. The remaining free parameters in the fit are the mass scale, the width \(\sigma(m_{\mu\mu})\) of the \(\Upsilon(1S)\), the Gaussian contribution to the fit function, the relative normalizations of the \(\Upsilon(2S)\) and \(\Upsilon(3S)\) distributions with respect to the \(\Upsilon(1S)\) resonance, the exponential slope defining the background and the number of signal and background events. Formally, the fit function is defined as:

\[\begin{split} f(m;\mathbf{\theta})&=N_{1S}[(1-f)\cdot CB (m;s\cdot m_{1S},\sigma,\alpha,n)+f\cdot\mathcal{G}(m;s\cdot m_{1S},c\cdot \sigma)]\\ &+f_{2S}\cdot N_{1S}[(1-f)\cdot CB(m;m_{2S},\sigma_{2S},\alpha,n) +f\cdot\mathcal{G}(m;m_{2S},c\cdot\sigma_{2S})]\\ &+f_{3S}\cdot N_{1S}[(1-f)\cdot CB(m;m_{3S},\sigma_{3S},\alpha,n) +f\cdot\mathcal{G}(m;m_{3S},c\cdot\sigma_{3S})]\\ &+N_{B}\cdot Exp(m;\tau)\end{split} \tag{5}\]

where \(CB(x;\bar{x},\sigma,\alpha,n)\), \(\mathcal{G}(x;\bar{x},\sigma)\) and \(Exp(x;\tau)\) are the Crystal Ball, the Gaussian and the Exponential functions, respectively; \(f\) is the Gaussian contribution to the function; \(c\) is the free parameter to model the resolution of the Gaussian function; \(m_{2(3)S}=s\cdot m_{1S}+\Delta_{m2(3)S-m1S}\), and \(\sigma_{2(3)S}=\frac{m_{2(3)S,PDG}}{m_{1S,PDG}}\sigma\), with \(s\) and \(\sigma\) the free parameters representing the momentum scale and resolution; \(\tau\) is the free parameter to model the exponential slope; \(N_{1S}\) and \(N_{B}\) are the free parameter representing the \(\Upsilon(1S)\) and background normalization; \(f_{2S}=\frac{N_{2S}}{N_{1S}}\) and \(f_{3S}=\frac{N_{3S}}{N_{1S}}\) are the free parameters corresponding to the relative yields of the \(\Upsilon(2S)\) and \(\Upsilon(3S)\) resonances.

A first fit to data is performed to obtain the \(\Upsilon(2S)\) and \(\Upsilon(3S)\) normalizations with respect to the \(\Upsilon(1S)\) and the backgroud shape. Thus, a similar fit is performed to the MC simulation with the invariant mass distribution obtained by adding the three signal peaks and a generated exponential background distribution normalized accordingly. The background distribution is generated using the fitted shape in data. The Gaussian shape is obtained from this fit to the MC simulation and fixed in a second fit to data. This is meant to be consistent with the fit procedure implemented for the \(Z\rightarrow\mu\mu\) and \(J/\psi\rightarrow\mu\mu\) reported in [1]. Finally, the peak position and width of the Crystal Ball function are used as estimators for the \(m_{\mu\mu}\) and \(\sigma(m_{\mu\mu})\) variables in the various \(\eta\) and \(p_{T}\) bins. They are extracted from the second fit to data and compared to the corresponding parameters extracted from the fit to the MC sample.

Some examples of fit to data and MC in central and forward \(\eta\) regions are shown in Fig. 3. Similar fit examples for a \(p_{T}\) bin, 25 GeV \(<p_{T}(\mu)<\)30 GeV, are shown in Fig. 4. The fitted signal modeling for the three \(\Upsilon\) resonances (Crystal Ball with Gaussian) and the fitted background modeling are pointed out.

#### 5.2.4 Results

Figure 5 shows the position of the \(\Upsilon(1S)\) peak of the invariant mass distribution, \(m_{\mu\mu}\), obtained from the fits to the \(\Upsilon\) samples as a function of the pseudorapidity of the highest-\(p_{T}\) muon for CB pairs. Thedistributions are shown for data as well as corrected simulation, with the ratio of the two in the lower panel. The corrected MC is in very good agreement with data, within the scale systematics of 0.05% in the barrel region and increase with \(|\eta|\) to reach 0.25% in the forward region, \(|\eta|\sim\) 2.5. Although within systematic uncertainties, a slight bias is evident in the scale plot where the \(\gamma(1S)\) peak estimated

Figure 3: Examples of fit to data (left) and MC (right) for central (0.00\(<\eta<\)0.08) and forward detector regions (-2.00\(<\eta<\)-2.08 and 2.17\(<\eta<\)2.25). The fitted signal modeling for the three \(\Upsilon\) resonances (Crystal Ball with Gaussian) and the fitted background modeling are pointed out: \(\Upsilon(1S)\) (blue), \(\Upsilon(2S)\) (yellow), \(\Upsilon(3S)\) (red) and exponential background (green).

in the MC fits is systematically lower than the corresponding value estimated in the data fits indicating possible overcorrection effects. The systematic uncertainties shown in the plots include the effects of the uncertainties in the calibration constants and possible changes in the fit parameterization. The main contributions from the calibration procedure are from the:

* Variation of the mass window width for the \(Z\to\mu\mu\) candidate selection used to derive the corrections. Non-Gaussian smearing effects are accounted for by varying the \(m_{\mu\mu}\) selection by \(\pm 5\) GeV.
* Background parameterization for the \(J/\psi\to\mu\mu\) fit and variation in the muon \(p_{T}\) cut (from 5 to 7 GeV) to reduce the contribution of low-\(p_{T}\) muons.
* Scale parameter for the ID corrections obtained by fitting separately the \(Z\to\mu\mu\) and the \(J/\psi\to\mu\mu\) samples, to include possible non-linear scale effects.
* Alignment of the MS chambers. This systematic uncertainty is determined from alignment studies performed on special runs where the toroidal magnetic field was turned off.

In addition, some systematic uncertainties are specific for the the \(\Upsilon\)-fitting strategy. They have been evaluated by changing the fit range to \(8.5<m_{\mu\mu}<11.5\) and \(8.75<m_{\mu\mu}<11.0\) GeV, the definition range for the Crystal Ball \(\alpha\) and \(n\) parameters and the background modeling.

The observed level of agreement demonstrates that the \(p_{T}\) calibration for combined muon tracks described above provides a very accurate description of the momentum scale in all \(\eta\) regions, over a wide \(p_{T}\) range. Similarly, a good Data/MC agreement is observed for the ID and MS components of the combined tracks.

Figure 6 shows the dimuon mass resolution \(\sigma(m_{\mu\mu})\) as a function of the leading-muon \(\eta\) obtained from fits to the \(\Upsilon\) samples as a function of the pseudorapidity of the highest-\(p_{T}\) muon for CB pairs. The dimuon mass resolution is about 1.2% for central \(\eta\) values and increases to 2.1% in the forward \(\eta\) regions. Following Eq. 3, this corresponds to a relative muon \(p_{T}\) resolution of 1.7% and 2.9% in the centre of the detector and in the endcaps, respectively. After applying the momentum corrections described above, this behaviour is very well reproduced by the corrected MC. Systematic uncertainties are estimated following the same procedure used for the determination of the energy scale.

Figure 4: Examples of fit to data (left) and MC (right) for 25 GeV \(<p_{T}(\mu)<\)30 GeV. The fitted signal modeling for the three \(\Upsilon\) resonances (Crystal Ball with Gaussian) and the fitted background modeling are pointed out: \(\Upsilon(1S)\) (blue), \(\Upsilon(2S)\) (yellow), \(\Upsilon(3S)\) (red) and exponential background (green).

Similarly, Figure 7 shows the position of the \(\Upsilon(1S)\) peak of the invariant mass distribution, \(m_{\mu\mu}\), and Figure 8 shows the dimuon mass resolution, \(\sigma(m_{\mu\mu})\), obtained from fits to the 2015-2016 \(\Upsilon\) samples as a function of the average momentum of the CB pairs, \(\langle p_{T}\rangle\), defined as \(\langle p_{T}\rangle=\frac{1}{2}(p_{T1}+p_{T2})\). The small variations of the invariant mass estimators as a function of pseudorapidity are due to imperfect energy loss corrections and magnetic field description in the muon reconstruction. Both effects are well reproduced in the simulation. Across the \(\eta\) and \(p_{T}\) range covered by this study, the local value of peak of the \(\Upsilon(1S)\) resonances obtained from data deviates form the world average value of the \(\Upsilon(1S)\) mass by less than twice the combination of systematic uncertainties in the calibration and validation procedures.

Figure 5: Fitted \(\Upsilon(1S)\) mean mass of the dimuon system for CB muons from \(\Upsilon\rightarrow\mu\mu\) decays collected in 2015-2016 and for the corrected simulation as a function of the pseudorapidity of the highest-\(p_{T}\) muon. The upper panels show the fitted mean mass value for data and corrected simulation. The lower panel shows the Data/MC ratio. The error bars represent the statistical uncertainty; the shaded bands represent the systematic uncertainty in the correction and the systematic uncertainty in the extraction method added in quadrature.

## 6 Conclusion

The validation of the muon momentum corrections of the ATLAS detector has been performed using the LHC dataset recorded at \(\sqrt{s}\) = 13 TeV in 2015 and 2016 corresponding to 36.5 fb\({}^{-1}\) of \(pp\) collision data. The muon momentum corrections, derived from \(J/\psi\to\mu\mu\) and \(Z\to\mu\mu\) decays, have been validated using a large and independent sample of \(\Upsilon\to\mu\mu\). Such studies are needed to correct the simulation getting a better Data/MC agreement and minimising the systematic uncertainties in physics analyses. In the central region of the detector, the momentum resolution is measured to be 1.7% for muons from \(\Upsilon\to\mu\mu\) decays collected in 2015 and 2016, and the momentum scale is reproduced within an uncertainty of 0.05%. In the forward region, \(|\eta|>2.2\), the \(p_{T}\) resolution for muons from \(\Upsilon\to\mu\mu\) decays collected in 2015 and 2016 is 2.9% and the momentum scale is reproduced within an uncertainty of 0.25%. Although within systematic uncertainties, a slight bias is evident in the scale plots where the \(\Upsilon(1S)\) peak estimated in the MC fits is systematically lower than the corresponding value estimated in the data fits indicating possible overcorrection effects.

After applying the momentum corrections, the data/MC agreement for the \(p_{T}\) resolution is better than 5% for most of the \(\eta\) range.

Figure 6: Fitted dimuon invariant mass resolution for CB muons for \(\Upsilon\to\mu\mu\) decays collected in 2015-2016 and for the corrected simulation as a function of the pseudorapidity of the highest-\(p_{T}\) muon. The upper panels show the fitted resolution value for data and corrected simulation. The lower panel shows the Data/MC ratio. The error bars represent the statistical uncertainty; the shaded bands represent the systematic uncertainty in the correction and the systematic uncertainty in the extraction method added in quadrature.

Figure 7: Fitted \(\Upsilon(1S)\) mean mass of the dimuon system for CB muons from \(\Upsilon\to\mu\mu\) decays collected in 2015-2016 and for the corrected simulation as a function of the average momentum of the CB pairs, \(\langle p_{T}\rangle\). The upper panels show the fitted mean mass value for data and corrected simulation. The lower panel shows the Data/MC ratio. The error bars represent the statistical uncertainty; the shaded bands represent the systematic uncertainty in the correction and the systematic uncertainty in the extraction method added in quadrature.

Figure 8: Fitted dimuon invariant mass resolution for CB muons for \(\Upsilon^{*}\to\mu\mu\) decays collected in 2015-2016 and for the corrected simulation as a function of the pseudorapidity of the average momentum of the CB pairs, \(\langle p_{T}\rangle\). The upper panels show the fitted resolution value for data and corrected simulation. The lower panel shows the Data/MC ratio. The error bars represent the statistical uncertainty; the shaded bands represent the systematic uncertainty in the correction and the systematic uncertainty in the extraction method added in quadrature.

## References

* [1] ATLAS Collaboration, _Muon reconstruction performance of the ATLAS detector in proton-proton collision data at \(\sqrt{s}\) =13 TeV_, Eur. Phys. J. **C 76** (2016) 292, arXiv: 1603.05598 [hep-ex].
* [2] ATLAS Collaboration, _Measurement of the muon reconstruction performance of the ATLAS detector using 2011 and 2012 LHC proton-proton collision data_, Eur. Phys. J. **C 74** (2014) 3130, arXiv: 1407.3935 [hep-ex].
* [3] ATLAS Collaboration, _Studies of radial distortions of the ATLAS Inner Detector_, ATL-PHYS-PUB-2018-003 (2018), url: [http://cdsweb.cern.ch/record/2309785/files/ATL-PHYS-PUB-2018-003.pdf](http://cdsweb.cern.ch/record/2309785/files/ATL-PHYS-PUB-2018-003.pdf).
* [4] ATLAS Collaboration, _The ATLAS experiment at the CERN Large Hadron Collider_, JINST **3** (2008) S08003.
* [5] ATLAS Collaboration, _ATLAS muon spectrometer: Technical design report_, CERN-LHCC-97-22/ATLAS-TDR-10 (1997), url: [https://cds.cern.ch/record/331068](https://cds.cern.ch/record/331068).
* [6] ATLAS Collaboration, _Concepts, Design and Implementation of the ATLAS New Tracking (NEWT)_, ATL-SOFT-PUB-2007-007 (2007), url: [http://cds.cern.ch/record/1020106](http://cds.cern.ch/record/1020106).
* [7] ATLAS Collaboration, _Performance of the ATLAS Silicon Pattern Recognition Algorithm in Data and Simulation at \(\sqrt{s}\) =13 TeV_, ATLAS-CONF-2010-072 (2010), url: [http://cds.cern.ch/record/1281363](http://cds.cern.ch/record/1281363).
* [8] ATLAS Collaboration, _Performance of the ATLAS Trigger System in 2010_, Eur. Phys. J. **C 72** (2012) 1849, arXiv: 1110.1530 [hep-ex].
* [9] ATLAS Collaboration, _The ATLAS simulation Infrastructure_, Eur. Phys. J. **C 70** (2010) 823, arXiv: 1005.4568 [physics.ins-det].
* [10] S. Agostinelli et al., _Geant4, a simulation toolkit_, Nucl. Instrum. Meth. **A 506** (2003) 250, url: [https://doi.org/10.1016/S0168-9002](https://doi.org/10.1016/S0168-9002)(03)01368-8.
* [11] M. Oreglia, _A Study of the Reactions \(\psi^{{}^{\prime}}\to\gamma\gamma\psi\)_, SLAC-R-0236 (1980), url: [http://www.slac.stanford.edu/cgi-wrap/getdoc/slac-r-236.pdf](http://www.slac.stanford.edu/cgi-wrap/getdoc/slac-r-236.pdf).