# Top Quarks + X Summary Plots Summer 2020

The ATLAS Collaboration

###### Abstract

This note presents summary plots for cross section measurements and FCNC searches performed in the ATLAS Top Quarks + X sub-group as of Summer 2020.

## 1 Cross section measurements

Figure 1: Summary of ATLAS and CMS measurements of \(t\bar{t}+X\) (\(X=W\), \(Z\) or \(\gamma\)) cross sections at \(\sqrt{s}=13\) TeV. The \(t\bar{t}+W\) and \(t\bar{t}+Z\) cross section measurements are compared to the NLO QCD and EW theoretical calculation complemented with NNLL resummation, while the \(t\bar{t}+\gamma\) cross section measurement is compared to the NLO QCD theoretical calculation. The theory band represents uncertainties due to renormalisation and factorisation scales and parton density functions. Complementary theory predictions for the \(t\bar{t}+W\) and \(t\bar{t}+Z\) processes are also available in: A. Broggio et al., JHEP 08 (2019) 039. Status of figure: August 2020.

## 2 Top quark FCNC searches

Figure 2: Summary of the current 95% confidence level observed limits on the branching ratios of the top quark decays via flavour changing neutral currents to a quark and a neutral boson \(t\to Xq\) (\(X=g\), \(Z\), \(\gamma\) or \(H\); \(q=u\) or \(c\)) by the ATLAS and CMS Collaborations compared to several new physics models. The ATLAS limits on \(t\to q\) are valid for the case of a purely left-handed coupling. Status of figure: September 2020.

Figure 3: Summary of the current 95% confidence level observed limits on the branching ratios of the top quark decays via flavour changing neutral currents to an up quark and a neutral boson \(t\to Xu\) (\(X=g\), \(Z\), \(\gamma\) or \(H\)). The coloured lines represent the results from HERA (the most stringent limits between the ones obtained by the H1 and ZEUS collaborations, in brown), LEP (combined ALEPH, DELPHI, L3 and OPAL collaborations result, in green), TEVATRON (the most stringent limits between the ones obtained by the CDF and D0 collaborations, in grey). The yellow area represents the region excluded by the ATLAS and the CMS Collaborations. The ATLAS limits on \(t\to q\) are valid for the case of a purely left-handed coupling. Status of figure: September 2020.

Figure 4: Summary of the current 95% confidence level observed limits on the branching ratios of the top quark decays via flavour changing neutral currents to a charm quark and a neutral boson \(t\to Xc\) (\(X=g\), \(Z\), \(\gamma\) or \(H\)). The coloured lines represent the results from HERA (the most stringent limits between the ones obtained by the H1 and ZEUS collaborations, in brown), LEP (combined ALEPH, DELPHI, L3 and OPAL collaborations result, in green), TEVATRON (the most stringent limits between the ones obtained by the CDF and D0 collaborations, in grey). The yellow area represents the region excluded by the ATLAS and the CMS Collaborations. The ATLAS limits on \(t\to q\) are valid for the case of a purely left-handed coupling. Status of figure: September 2020.