**ExPECT tracking and related performance with the updated ATLAS Inner Tracker layout at the High-Luminosity LHC**

The ATLAS Collaboration

As part of the ATLAS Phase-II upgrade, the current Inner Detector of the experiment will be replaced with a new all-silicon Inner Tracker (ITk) designed to face the challenging environment associated with the high number of collisions per bunch crossing. Recently, the decision was taken to update the layout of the ITk pixel detector, in particular, to reduce the radius of the innermost pixel layer. This document presents the recent evolution of the ITk design and its impact on the tracking performance, as well as on some representative high-level object reconstruction and identification, including primary vertices, jet flavour-tagging, electrons and converted photons.

[06/10/21]: Updated figure captions.

## 1 Introduction

The High-Luminosity LHC (HL-LHC) is expected to operate from the second half of 2027 with an instantaneous luminosity up to \(7.5~{}\times~{}10^{34}~{}\mathrm{cm}^{-2}\mathrm{s}^{-1}\), corresponding to an average number of inelastic \(pp\) collisions per bunch crossing of up to 200. In order to reach the tracking performance required by the ATLAS physics programme in these challenging data-taking conditions, a new all-silicon Inner Tracker (ITk) will replace the current Inner Detector [1]. After the Technical Design Reports of the strip [2] and pixel [3] subsystems, the ITk design has evolved (described in more details in [4]). Recently, the ATLAS collaboration approved a subsequent evolution of the ITk pixel detector design, reducing, in particular, the radius of the innermost pixel layer from 39 to 34 mm. The pixel pitch in the central part of this layer was also fixed to \(25\times 100~{}\mathrm{\mu m}^{2}\) while a pixel pitch of \(50\times 50~{}\mathrm{\mu m}^{2}\) is used in the rest of the detector. These changes significantly improved the transverse impact parameter resolution of the reconstructed tracks. The accuracy of the simulation has also been improved, reflecting the most recent engineering developments related to the ITk detector.

This document presents the performance associated with the latest iteration of the ITk in ATLAS. The impact on the reconstruction of the primary vertex, electrons and converted photons, and jet flavour tagging is also highlighted.

This note is organised as follows: Section 2 presents the updated ITk detector layout and highlights the changes introduced since the results presented in [4]. Section 3 introduces the simulation model and the Monte Carlo samples used to obtain the latest performance estimates. Section 4 highlights the track reconstruction performance, and Section 5 the performance of few selected high-level objects reconstruction and identification. The results are summarised in Section 6.

## 2 The ATLAS Inner Tracker (ITk)

### Overview

The ITk is an all-silicon tracking detector made of two subsystems: a Pixel Detector [3] surrounded by a Strip Detector [2]. The Strip Detector has four strip double-module layers in the barrel region and six end-cap disks, covering the pseudorapidity range up to \(|\eta|=2.7\). The Pixel Detector consists of five flat barrel layers and multiple inclined or vertical ring-shaped end-cap disks, extending the coverage up to \(|\eta|=4.0\).

### Recent changes to the ITk layout

Over the last year, the ITk layout has undergone several evolutions since the one described in [4]. The new layout about to be described in the following section is labeled as 23-00-03 and is presented in Fig. 1.

One of the most important changes is related to the innermost pixel layer. Indeed, following a thorough technical review, it was decided by the ATLAS Collaboration in early 2020 to update the ITk layout to have this layer closer to the beam line, motivated by the expected improvement in tracking performance. For this pixel layer, the radius of the barrel section has thus been reduced from 39 down to 34 mm, while the innermost point of the end-cap rings has been moved inwards from 36 down to 33.2 mm. The reduction ofFigure 1: (a) A schematic depiction of the ITk Layout 23-00-03 as presented in this document. (b) A zoomed-in view of the pixel detector. In each case, only one quadrant and only active detector elements are shown. The active elements of the strip detector are shown in blue, and those of the pixel detector are shown in red. The horizontal axis is along the beam line with zero being the nominal interaction point. The vertical axis is the radius measured from the interaction point.

the radius of the barrel section offered the opportunity to reduce the number of staves from 16 down to 12, while the number of end-cap rings and their position in the innermost pixel layers have been re-optimized, all of that with a hit coverage equivalent to the previous layout. In addition, a change in the design of the end-caps of the outermost pixel layers has been implemented to increase the clearance between the two split half-rings from 10 mm to 11 mm, to allow for an easier detector integration. The nominal ring positions for this layer have been left unchanged, except for the lower-\(z\) ring, moving its nominal position 0.5 mm up in \(z\). The new layout of the pixel barrel and end-caps is summarized in Table 1 and 2. The pixel sensor pitch to be used in the barrel in the innermost pixel layer has also been updated to be \(25\times 100\)\(\mu\)m\({}^{2}\), while the rest of the pixel detector will still be based on the original \(50\times 50\)\(\mu\)m\({}^{2}\) pixel pitch.

Recently, the ATLAS Collaboration also endorsed the decision to drop the possibility of Level-0/1 trigger configuration, assumed in previous iterations of the layout, in which part of the Pixel detector contributes to Level-1 track trigger (L1Track) being readout at the full Level-0 trigger rate. This configuration described in more detail in [5] was used as baseline for the results presented in [4] and required the Pixel service layout to be able to sustain a 4 MHz readout in the outermost pixel layer in the barrel, as well as some of the end-cap rings in the three outer layers. Following this decision, the maximal readout rate to be supported by the Pixel service layout has been reduced from 4 MHz down to 1 MHz for the whole pixel detector and the simulation of the Pixel services has been updated accordingly.

Figure 2 shows the total number of expected pixel and strip measurements on track as a function of pseudorapidity, obtained using simulated single muons with \(p_{\mathrm{T}}=1\) GeV. A minimum number of nine measurements is assured in the full detector acceptance, except for rare cases of tracks passing in the gaps between pixel or strip barrel modules. Compared to the previous ITk layout design, the new layout has a slightly reduced coverage in the very forward region close to \(|\eta|~{}=~{}4\) due to particles generated at the edge of the beamspot region range of \(z=\pm 15\) cm.

Figure 2: Number of strip plus pixel measurements on a track as a function of \(\eta\). A sample of single muon events with \(p_{\mathrm{T}}=1\) GeV is used. The muons are produced with a flat distribution between 0 to 2 mm in transverse distance to the beam line and at fixed values \(z=-15\) cm, 0 cm, 15 cm, in equal amounts.

## 3 Simulation and Reconstruction

### Detector modelling and material

The ITk full simulation [6] is based on the Geant4 toolkit [7].

The simulation software has been updated to implement the changes to the radial placement of the innermost pixel layer and rings mentioned in the previous section. Since the release of [4] the description of the pixel and strip subsystems has been significantly improved. It represents in greater detail and accuracy the distribution of passive material within the ITk volume and closely matches the precise description provided by the subdetector engineering groups.

For the Pixel system, the description of the outer barrel support structures has been largely improved. At the same time the amount of Type-0 and Type-1 services1 has been reviewed to match the up-to-date engineering estimates. Due attention has also been paid to describe the distribution of material of the patch panels: the local patch panel 0 (PP0) located inside the tracking volume and the patch panel 1 (PP1) located at the end of the Pixel package beyond the last tracking hit, which affect the performance of forward detectors. Further refinements have been made in the description of modules, data cable and cooling pipe compositions and position.

\begin{table}
\begin{tabular}{|c|c|c|c|c|c|c|} \hline Barrel & Radius & Rows of & Flat Barrel & Flat Sensors & Inclined Rings & Inclined & Module \\ Layer & [mm] & Sensors & \(|z|\) [mm] & per Row & \(|z|\) [mm] & Rings & Type \\ \hline
0 & 34 & 12 & 0-245 & 24 & - & - & triplets \\
1 & 99 & 20 & 0-245 & 12 & - & - & quads \\
2 & 160 & 32 & 0-372 & 18 & 380-1035 & \(2\times 6\) & quads \\
3 & 228 & 44 & 0-372 & 18 & 380-1035 & \(2\times 8\) & quads \\
4 & 291 & 56 & 0-372 & 18 & 380-1035 & \(2\times 9\) & quads \\ \hline \end{tabular}
\end{table}
Table 1: Parameters for the ITk pixel flat barrel and inclined rings in the 23-00-03 layout. The number of sensors per row refers to a complete stave in the central, flat part of the barrel where sensors are placed parallel to the beam line. The number of inclined rings refers to both sides of the detector. Triplets consist of three connected read-out chips, each associated with a \(2\times 2\) cm\({}^{2}\) sensor, while ‘quad’ modules are made of four connected read-out chips associated with a single \(4\times 4\) cm\({}^{2}\) sensor.

\begin{table}
\begin{tabular}{|c|c|c|c|c|c|} \hline Ring Layer & Radius [mm] & \(|z|\) [mm] & Rings & Sensors per Ring & Module Type \\ \hline
0 & 33.20 & 263-1142 & \(2\times 15\) & 18 & triplets \\
0.5 & 58.70 & 1103-1846 & \(2\times 6\) & 30 & triplets \\
1 & 80.00 & 263-2621 & \(2\times 23\) & 20 & quads \\
2 & 154.50 & 1145.5-2850 & \(2\times 11\) & 32 & quads \\
3 & 214.55 & 1145.5-2850 & \(2\times 8\) & 44 & quads \\
4 & 274.60 & 1145.5-2850 & \(2\times 9\) & 52 & quads \\ \hline \end{tabular}
\end{table}
Table 2: Parameters for the ITk pixel end-caps in the 23-00-03 layout. The radii refer to the innermost point of the sensors on a ring. The number of rings refers to both sides of the detector. Triplets consist of three connected read-out chips, each associated with a \(2\times 2\) cm\({}^{2}\) sensor, while ‘quad’ modules are made of four connected read-out chips associated with a single \(4\times 4\) cm\({}^{2}\) sensor.

[MISSING_PAGE_EMPTY:6]

Figure 4: Material distribution within the ITk volume in radiation lengths (X\({}_{0}\)) versus the pseudorapidity \(|\eta|\) for the ITk Layout 23-00-03, broken down by sub-system and material category.

Figure 5: Material distribution within the ITk volume in nuclear interaction lengths (\(\Lambda_{0}\)) versus the pseudorapidity \(|\eta|\) for the ITk Layout 23-00-03, broken down by sub-system and material category.

Figure 6: Material distribution within the ITk volume in radiation lengths (\(X_{0}\)) versus the pseudorapidity \(|\eta|\) and polar angle \(\phi\) for the ITk Layout 23-00-03. The 4 big blocks at \(|\eta|=2.7\) represent heat exchangers. Their distribution is not identical in \(\phi\) for the two sides of the ITk layout.

[MISSING_PAGE_EMPTY:9]

### Simulation samples

To evaluate the performance of the generic track reconstruction, as well as the electron and photon conversion reconstruction and identification, single particle (muon, electron, photon and pion) samples were simulated with \(|\eta|<4.0\) and a fixed transverse momentum of \(p_{\mathrm{T}}=2\), 10, 20, or 100 GeV. To emulate the expected HL-LHC beam spot size and location, their origin in \(z\) was generated according to a 50 mm-wide Gaussian distribution centered at \(z=0\), while a 12 \(\mu\)m-width is simulated in the transverse plane, corresponding to the HL-LHC beamspot characteristics. In addition, a \(t\bar{t}\) sample at \(\sqrt{s}=14\) TeV was simulated to assess the performance of the track and vertex reconstruction and \(b\)-tagging at an average pileup value \(\langle\mu\rangle\) of 200. This sample was generated using Powheg Box[8, 9, 10] interfaced to the Pythia8[11] parton shower model with the A14 set of tuned parameters. The EvtGen 1.2.0 program [12] was used for the simulation of the \(b\)- and \(c\)-hadron decays. To evaluate the performance of central electrons, a sample of \(Z\to e^{+}e^{-}\) events was simulated with Pythia8 and the AZ sets of tuned parameters. Backgrounds that may mimic the signature of prompt electrons were simulated with dijet processes using Pythia8 with the AZ sets of tuned parameters, with a generator-level filter requiring at least a jet with \(p_{\mathrm{T}}\) between 20 and 60 GeV. Minimum-bias interactions were generated using Pythia8 with the A3 set of tuned parameters [13] and overlaid on the \(t\bar{t}\), dijet and \(Z\) events to model the effect of pileup.

### Simulation of digitised readout signals

The Geant4 energy depositions are processed in a digitization step in order to emulate the detector electronics and generate the detector readout signals. The energy deposited for each Geant4 step in the active silicon volume is used to evaluate the free charge and the drift time to the readout surface based on the sensor thickness, carrier mobility, depletion and bias voltages, and Lorentz shift. Contributions from noise and capacitive coupling to nearby channels are also simulated. The algorithm evaluates the charge collected in each channel and if above a predefined threshold the corresponding channel is labeled as fired.

Since the results presented in [4] the digitization setup has been subject of a series of updates which increase the level of simulation accuracy and account for the improved knowledge of the detector configuration. First, to simulate realistic charge depositions for thin pixel sensors the Bichsel straggling function is used [14]. Moreover, a proper implementation of the quad-chip modules has been developed to correctly simulate the active inter-chip region. A major update of the definition of discriminator thresholds is implemented which also accounts for the use of different pixel sensor pitches. Modules belonging to the barrel of the innermost layer, equipped with \(25\times 100\)\(\mu\)m\({}^{2}\) pixels, use a discriminator threshold of 900 \(e\). For all other modules the threshold is set to 600 \(e\). For pixels with a charge above the discriminator threshold, a 4-bit measurement of the Time-over-Threshold (ToT) is emulated with a calibration function that results in an average ToT of 7 bunch crossings for a charge of 10000 \(e\). All hits with a charge above threshold are assigned to the bunch crossing to which the particle which has contributed the most to the charge belongs. Noise is simulated with an RMS of 75 \(e\) (110 \(e\) for the innermost flat barrel layer), and added to the charge from ionizing particles. The resolution of the charge measurement is however dominated by the limited number of bits in the ToT measurement rather than the noise. 3D pixel sensors in the innermost layer are still approximated by planar sensors, switching off the Lorentz effects in order to emulate 3D sensor designs.

### Track reconstruction and selection

The reconstruction chain starts with forming clusters from the individual channels for the strip and pixel subdetectors. For the pixel detector the ToT information of each channel is available and is converted into a representative charge measurement. The analogue clustering calibration exploits the charge distribution in the cluster to allow for a more accurate evaluation of the position of the clusters and its resolution [15]. The calibration procedure also makes use of an estimate of the track local incident angle as a function of pseudorapidity to improve the cluster errors.

Pixel and strip clusters are converted to 3D space-points. The pattern recognition starts building seeds, i.e. combinations of three pixel or strip space-points. The Silicon Track Finding uses seeds to define a search road and implements a combinatorial Kalman filter to find track candidates compatible with the initial seed. A pion hypothesis is first assumed to model the energy loss from interactions of the particle with the detector material. In case a track seed cannot be extended to a full track but is compatible with an electromagnetic cluster reconstructed in the calorimeter, the Silicon Track Finding is then run under an electron hypothesis, which can account for up to 30% energy loss through bremsstrahlung at each crossing of a detector material layer. An Ambiguity Solving algorithm is run during the final stage of the track reconstruction to determine the final assignment of clusters to competing tracks. At this stage tracks are fitted with a global \(\chi^{2}\)-minimization technique using precise information on material model and magnetic field. Holes, i.e. missing measurements on a track where one would expect to have hit an active sensor, are evaluated from the obtained track trajectory and including information on the detector geometry and its status. Tracks are ranked accordingly to their hit content and track fit quality: ambiguities between multiple track candidates are solved comparing the corresponding scores and keeping the track with the highest one [16, 17]. The final tracks have to fulfil \(\eta\)-dependent requirements listed in Table 3.

## 4 Expected Tracking Performance

### Efficiencies and number of tracks

The tracking efficiency obtained with the latest ITk layout is presented in Figure 8 for 2, 10 and 100 GeV muons without pileup and is very compatible with the one obtained with the Run 2 detector for

\begin{table}
\begin{tabular}{|c|c|c|c|} \hline Requirements & \multicolumn{4}{c|}{Pseudorapidity interval} \\ \cline{2-4}  & \(|\eta|<2.0\) & \(2.0<|\eta|<2.6\) & \(2.6<|\eta|<4.0\) \\ \hline pixel + strip hits & \(\geq 9\) & \(\geq 8\) & \(\geq 7\) \\ pixel hits & \(\geq 1\) & \(\geq 1\) & \(\geq 1\) \\ holes & \(\leq 2\) & \(\leq 2\) & \(\leq 2\) \\ \(p_{T}\) [MeV] & \(>900\) & \(>400\) & \(>400\) \\ \(|d_{0}|\) [mm] & \(\leq 2.0\) & \(\leq 2.0\) & \(\leq 10.0\) \\ \(|z_{0}|\) [cm] & \(\leq 20.0\) & \(\leq 20.0\) & \(\leq 20.0\) \\ \hline \end{tabular}
\end{table}
Table 3: Set of requirements applied during the track reconstruction in different pseudorapidity intervals. A hole is an intersection of the predicted particle’s trajectory with an active sensor element from which no measurement is assigned to the track (inactive sensors are not taken into account). The hole counting doesn’t consider layers before the first and after the last hit. \(z_{0}\) and \(d_{0}\) refer to the longitudinal and transverse impact parameters, respectively, and are defined with respect to the mean position of the beam spot.

\(|\eta|<2.4\). A 0.5% reduction is observed in the barrel for 2 GeV muons but is expected to be recovered in future optimisations of the tracking reconstruction configurations, in particular with a tuning of the material corrections. The tracking efficiency for 10 GeV muons, electrons and pions with the new layout is compared in Figure 9. While the tracking efficiency is lower for electrons or pions due to their larger interaction rate with the detector material, it is still expected to be above 85% for any kind of prompt and stable charged particles.

The expected tracking performance at \(\langle\mu\rangle=200\) is highlighted in Figure 10, showing the efficiency in \(t\overline{t}\) events for particles with \(p_{\mathrm{T}}>1\) GeV and within the detector acceptance, both from the hard-scatter and pileup interactions. The efficiency is compared with the one obtained with the Run 2 detector in \(\langle\mu\rangle=38\). The tracking efficiency in the central region of the ITk detector is within 5% to the one of the Run 2 detector and similar to the one achieved in the forward region.

Figure 11 shows the number of reconstructed tracks with \(p_{\mathrm{T}}>1\) GeV at \(\langle\mu\rangle=200\). As displayed, this quantity exhibits a very linear behavior with the ITk detector, illustrating at the same time the robustness of the tracking efficiency over a large pileup range and the negligible tracking fake rate, estimated around \(10^{-4}\), in spite of the \(\langle\mu\rangle=200\) environment. It should be noted that the optimization of the tracking

Figure 8: Tracking efficiency for single muons with \(p_{\mathrm{T}}=2\), 10 and 100 GeV without pileup. The results are compared for muons between the Run 2 detector and the updated ITk layout.

software in preparation of the Run 3 data-taking [17] has already significantly reduced the fake rate with respect to what is presented here as the Run 2 configuration.

### Track parameter resolution

Figures 12-14 present the expected track parameter resolutions for the transverse (\(d_{0}\)) and longitudinal (\(z_{0}\)) impact parameters and the transverse momentum for simulated muons with \(p_{\rm T}=\)2 and 100 GeV, compared for the updated ITk layout and the Run 2 ATLAS detector.

Thanks to the comparable radius of the innermost pixel layers, a similar \(d_{0}\) resolution is achieved for 2 GeV muons between the ITk and the Run 2 detector while the \(z_{0}\) resolution is improved by up to a factor 2 thanks to the smaller pixel pitch used in the ITk pixel detector (\(25\times 100\) or \(50\times 50\mu\)m\({}^{2}\) for ITk, \(50\times 250\) for the IBL [18]). The benefit from the smaller ITk pixel pitch is even larger for 100 GeV muons, which

Figure 10: Tracking efficiency for \(t\bar{t}\) events at \(\langle\mu\rangle=200\) with the updated ITk layout compared with the Run 2 detector at \(\langle\mu\rangle=38\).

Figure 9: Tracking efficiency for single particles with \(p_{\rm T}=10\) GeV without pileup with the updated ITk layout.

are minimally impacted by material effects. For those, the \(d_{0}\) and \(z_{0}\) resolutions are respectively improved by a factor 2 and 4. The transverse momentum resolution is minimally impacted by the change in the ITk layout and is expected to outperform the Run 2 resolution thanks to the better resolution in the bending direction associated with the silicon strip sensors used in ITk, compared to the straw tubes used in the Run 2 ID.

## 5 Expected High-level Objects Performance

### Primary vertex reconstruction and identification

The vertex reconstruction with ITk relies on the Adaptive Multi-Vertex Finder (AMVF) algorithm [19], which is planned to be used for ATLAS Run 3 data-taking, replacing the Iterative Vertex Finder (IVF) algorithm used in Run 2 [20], considering its more robust performance against pileup. The vertex corresponding to the hard scatter interaction is then identified as the reconstructed vertex with the largest \(\sum p_{T}^{2}\) of associated tracks.

Figure 15 presents the number of interactions and the local pileup density expected in HL-LHC conditions with \(\langle\mu\rangle=200\), compared to what was experienced in Run 2. Figure 16 displays the hard-scatter vertex reconstruction efficiency, defined as the fraction of events where a vertex is reconstructed within 0.1 mm

Figure 11: Number of reconstructed tracks per event with \(p_{\mathrm{T}}>1\) GeV for \(t\bar{t}\) events at \(\langle\mu\rangle=200\) with the updated ITk layout compared with the Run 2 detector at \(\langle\mu\rangle=38\). The dashed lines illustrate the results of linear fit performed over the limited range corresponding to 160-200 (0-40) interactions for ITk (the Run 2 detector) to illustrate the pileup dependence of this quantity. Note that the slopes of those linear fits are expected to differ between the different configurations presented.

of the true hard-scatter position in the longitudinal direction, and illustrates the very robust performance achieved up the highest pileup density expected in HL-LHC conditions. The combined reconstruction and selection efficiency is expected to be impacted by different effects. On the one hand, the splitting of the hard-scatter vertex into several reconstructed vertices or the merging of different pileup vertices will reduce the probability of the hard-scatter vertex to be selected as the highest \(\sum p_{T}^{2}\) one. Those effects are expected to be mostly correlated with the local pileup density and the efficiency is shown to be very robust as a function of this variable in Figure 17(a). However, there is a small probability for a pileup interaction to genuinely produce a larger \(\sum p_{T}^{2}\) than the simulated hard-scatter process, even in the case of a perfect vertex reconstruction algorithm. Pileup vertices can also be merged, increasing the \(\sum p_{T}^{2}\), with a probability which depends on the local pileup density around those pileup vertices rather than the pileup density around the hard-scatter vertex. Those effects are expected to be mostly correlated with the number of interactions per bunch crossing, as illustrated in Figure 17(b), leading to a reduced average vertex reconstruction.

Figure 12: Transverse impact parameter (\(d_{0}\)) resolution as a function of \(\eta\) for 2 GeV (a) and 100 GeV (b) muons without pileup, compared between the Run 2 detector and the updated ITk layout.

Figure 13: Longitudinal impact parameter (\(z_{0}\)) resolution as a function of \(\eta\) for 2 GeV (a) and 100 GeV (b) muons without pileup, compared between the Run 2 detector and the updated ITk layout.

reconstruction and selection efficiency around 91% at pileup 200. The longitudinal position resolution obtained with the updated ITk layout is presented in Figure 18 and exhibits a strong robustness against pileup, reaching about 12 \(\mu\)m at high pileup density.

Figure 14: Relative transverse momentum resolution as a function of \(\eta\) for 2 GeV (a) and 100 GeV (b) muons without pileup, compared compared between the Run 2 detector and the updated ITk layout.

Figure 15: Distribution of the number of interactions (a) and local pileup density around the hard-scatter vertex (b), evaluated in \(t\bar{t}\) events with 200 pileup events, obtained with the updated ITk layout and the AMVF algorithm. For comparison, the performance obtained with the Run 2 Inner Detector with an average pileup of 38 is also shown.

### Jet flavour tagging

The identification of heavy flavour jets is based on low-level \(b\)-tagging algorithms, which exploit the large impact parameters of tracks associated with \(b\)-hadron decay products for the IP3D algorithm [21], as well as the properties of the secondary vertices reconstructed from those tracks by the SV1 algorithm [22] and the JetFitter algorithm [23]. The IP3D algorithm is based on a log-likelihood ratio (LLR) method, relying on histogram templates of the track impact parameter significances. Those templates are built separately in different track categories defined based on the hit content and the expected impact parameter resolutions. The performance of the SV1 and JetFitter algorithms is assessed here using a dedicated Boosted Decision Tree (BDT), taking as inputs several kinematic and topological vertex properties as reconstructed by those algorithms, to define a standalone discriminants. The outputs of all those low-level algorithms are combined using the MV2 multivariate algorithm [24], based on another BDT. The detailed implementation of those algorithms for the ITk detector as well as their performance with the previous iteration of the layout have been presented in more details in [25].

The templates used to compute the LLR for the IP3D and SV1 taggers have been rederived, while the JetFitter and MV2 BDT taggers have been retrained, based on the updated ITk layout. The low-level \(b\)-tagging algorithms have benefited from further optimisations with respect to the results presented in [25]. The track categories used in the IP3D algorithm have been redefined to better exploit the expected \(p_{\mathrm{T}}\)-dependence of the impact parameter resolution in the central region with \(|\eta|<2\) and the hit-content-dependence in the forward region with \(|\eta|>2\). The SV1 and JetFitter algorithms have been improved thanks to the implementation of a material veto used to reject secondary vertices reconstructed close to ITk pixel sensors, taking into account the complex ITk pixel geometry outlined in Figure 1. The performance of the JetFitter BDT is shown for the first time in this document.

Figure 16: Distribution of the local pileup density around the hard-scatter vertex (a) and associated primary vertex reconstruction efficiency (b), evaluated in \(t\bar{t}\) events with 200 pileup events, obtained with the updated ITk layout and the AMVF algorithm. For comparison, the performance obtained with the Run 2 Inner Detector with the IVF algorithm and an average pileup of 38 is also shown.

Figure 17: Primary vertex combined reconstruction and selection efficiency evaluated in \(t\bar{t}\) events with 200 pileup events, obtained with the updated ITk layout and the AMVF algorithm. The efficiency is presented as a function of the local pileup density around the hard-scatter vertex (a) and the number of interactions (b). For comparison, the performance obtained with the Run 2 Inner Detector with the IVF algorithm and an average pileup of 38 is also shown.

Figure 18: Longitudinal position resolution of the reconstructed primary vertex, evaluated in \(t\bar{t}\) events with 200 pileup events, obtained with the updated ITk layout and the AMVF algorithm. For comparison, the performance obtained with the Run 2 Inner Detector with the IVF algorithm and an average pileup of 38 is also shown.

The performance obtained with these new implementations is presented in Figure 19 and is compared to the Run 2 performance, using the same jet selections. IP3D performance is improved both thanks to the improved impact parameter resolution expected with ITk and the new reoptimised track categorisation. SV1 and JetFitter performance on the other hand is degraded due to the larger rate of reconstructed secondary vertices (real and fake) in light jets, associated with the larger density of pileup tracks and the different amount of material in pixel layers close to interaction point. However those discriminants still retain some intrinsic discrimination possible to exploit for \(b\)-tagging. The best performing algorithm is MV2, which displays for a 77% \(b\)-jet efficiency working point a light-jet rejection 20% higher than what has been obtained with the Run 2 detector, driven by the IP3D improved performance. For all algorithms, the performance degrades with increasing \(|\eta|\), as expected from the impact parameter resolutions \(\eta\)-dependence. It is to be noted that more performant taggers, like DL1 [26], exist already for the current detector and will also be investigated in the future for the upgraded ATLAS detector.

### Electron and photon reconstruction

The reconstruction of electrons and photons relies primarily on the identification of an electromagnetic-type energy deposition in the calorimeters; where available the tracking capabilities differentiate between electrons, photons and converted photons. The new inner tracker expands the tracking capabilities from \(|\eta|=2.5\) up to \(|\eta|=4.0\) and therefore will extend similarly the electron and photon identification. Though, the difference in the calorimetry layout and granularity between the central region (\(|\eta|<2.5\)) and the forward region (\(|\eta|>2.5\)) makes it sensible to maintain the classification of central electrons and forward electrons present up to now, and to consider in addition central photons and forward photons. The forward region is covered by two different calorimeters: the inner wheel of the end-cap liquid argon/lead electromagnetic calorimeter for \(2.5<|\eta|<3.2\) and the liquid argon/copper forward calorimeter for \(3.33<|\eta|<4.5\).

#### 5.3.1 Electromagnetic object reconstruction

The electromagnetic object reconstruction is somewhat different in the central and forward region to benefit from the fine granularity of the central calorimeters. In the middle layer, the \(\Delta\eta\times\Delta\phi\) segmentation is \(0.025\times 0.025\) in the central region and \(0.1\times 0.1\) in the forward region [1].

Electromagnetic clusters are reconstructed using a topological clustering algorithm [27]; topological clusters are seeded by cells with a large signal-to-noise ratio typically greater than \(4\sigma\), where the noise includes the expected pileup noise added to the electronic noise. They are grown by adding neighboring cells (above a given lower threshold, typically \(2\sigma\)) before including all the direct neighboring cells independently of their energy in a final step.

The electron reconstruction in the forward region directly relies on those topological clusters, while in the central region an additional superclustering step [28, 29] is performed, starting from a list of topological clusters, ordered by decreasing energy, and respectively associated with a track (electrons), with no track (photons) or with a double-or-single-track conversion pattern (converted photons). In short, satellite clusters are combined to the seed top-clusters if they fell into a window around the barycentre with a \(\Delta\eta\times\Delta\phi\) size of \(0.125\times 0.3\) for electrons and of \(0.075\times 0.125\) for photons. For converted photons, satellite clusters matched to an electron belonging to the conversion pattern are added. Finally individual cells from Figure 19: Light-jet rejection _vs_\(b\)-tagging efficiency for the IP3D (a), SV1 (b), JetFitter BDT (c) and MV2 (d) tagging algorithms for different \(\eta\) ranges, evaluated in \(t\bar{t}\) events with 200 pileup events, obtained with the updated ITk layout. For comparison, the performance obtained with the Run 2 Inner Detector with an average pileup of 38 is also shown [26].

the presampler or the 3 electromagnetic calorimeter layers are added, restricting the maximal width in \(\eta\) for any top-cluster to 0.075 for \(|\eta|<1.5\) (barrel) and 0.125 for \(1.5<|\eta|<2.5\) (end-caps).

#### 5.3.2 Central electrons

The identification of electrons relies on several tracking and calorimeter variables. The performance based on a cut-based selection and on a likelihood-based discriminant combining those variables is shown here. More details on those variables used for electron identification can be found in [30]. Three operating points _Loose_, _Medium_ and _Tight_ are defined to obtain predefined electron efficiency, typically between 70% for the tightest selection and 90% for the loosest selection at high \(p_{\mathrm{T}}\). The selection cuts have been re-adjusted with respect to those used with the Run 2 ATLAS detector to take into account the removal of the Transition Radiation Tracker (TRT) and the different layout of the silicon-based detectors. The selections applied in the performance shown here are still the same as the ones used in [31] and were therefore optimized on a previous ITk layout, which has undergone significant evolution since then. A retuning of those selections in the future to adapt to the most recent ITk layout is expected to improve the central electron performance.

Electron efficiencyThe selection efficiencies are evaluated from a sample of electrons originated from the decay of a \(Z\) boson, with a cut on \(p_{\mathrm{T}}^{gen}>10\) GeV and \(|\eta^{gen}|<2.47\). Figures 20 and 21 display the electron selection efficiencies for the three pre-defined working points and using either the cut-based or the log-likelihood methods; the efficiency is shown as a function of \(p_{\mathrm{T}}\) and \(|\eta|\).

Jet rejectionThe rejection power of the above mentioned working points was evaluated in dijet events, for truth jets with a \(p_{\mathrm{T}}\) between 10 and 60 GeV and \(|\eta_{jet}|<2.47\). So-called truth jets are built from stable particles produced in the hard interaction, using the FastJet [32] implementation of the anti-\(k_{t}\) algorithm [33] with \(R=0.4\). Truth jets were matched to the closest electron candidate if any within \(\Delta R=\sqrt{\Delta\eta^{2}+\Delta\phi^{2}}<0.075\).

The overall jet selection efficiencies for the three working points using the log-likelihood method is displayed in Figure 22 as a function of \(\eta\) and \(p_{\mathrm{T}}\) of the jet, keeping below 0.5% over the whole considered phase space.

Charge misidentificationThe reconstruction of the electron charge relies on the measurement of the curvature performed by the tracker. Interactions with the tracker material can distort the measurement and thus lead to the wrong reconstructed charge: at low \(p_{\mathrm{T}}\), a wrong track from secondary gamma conversions for instance can be picked up, while at higher transverse momentum, the determination of the charge can be perturbed by additional hits from secondary particles. The fraction of track's charge misidentification as a function of \(|\eta|\) and \(p_{\mathrm{T}}\) for electrons from \(Z\) decays is presented in Figure 23.

Although tuned on a preliminary version of the ITk layout, the present definition of the working points provides a reasonable configuration for what regards central electron performance.

#### 5.3.3 Forward Electrons

Similarly to the central electrons, forward electron identification relies on the association of a forward track measured in the ITk and a topological cluster reconstructed in one of the two sections of the forward

Figure 21: Electron selection efficiencies versus \(|\eta|\) for the three working points and using a) a cut-based method or b) a log-likelihood method. The binning reflects the layout of the calorimeter.

Figure 20: Electron selection efficiencies versus \(p_{\mathrm{T}}\) for the three working points and using a) a cut-based method or b) a log-likelihood method.

calorimeter. The track to cluster association is performed by extrapolating the track to the calorimeters and by cutting separately on the quantities \(\Delta\phi\) and \(\Delta\eta\) evaluated at the extrapolation point in the calorimeter.

To enhance the separation between signal and background, a BDT discriminant is used. The BDT training

Figure 23: Fraction of electrons reconstructed with the wrong charge versus \(|\eta|\) and \(p_{\mathrm{T}}\) for the three working points.

Figure 22: Jet background efficiencies versus \(|\eta|\) and \(p_{\mathrm{T}}\) for the three working points and using cut-based and log-likelihood methods.

has been done using electron and dijet events simulated with an older ITk layout [31]. A total of eight variables are used as BDT inputs, six of them related to shower shape in the calorimeters and two linked to the track-cluster matching. A description of these variables is shown in table 4. The \(p_{\mathrm{T}}\)-dependence of those variables for real electrons has been found to be minimal.

Two sets of training were performed separately for the two calorimeters contributing to forward electron reconstruction. For the end-cap calorimeter the training includes the clusters in region \(2.5<|\eta|<3.2\) and for the forward calorimeter, clusters in region \(3.35<|\eta|<4.0\) while the intermediate region \(3.2<|\eta|<3.35\) was excluded. The loose, medium and tight working points have been defined to target signal efficiency of 90%, 80% and 70% respectively.

The performance is evaluated with single electron samples with \(p_{\mathrm{T}}=100\) GeV in Figure 24(a). The fake-electron rate is estimated from a sample of dijet events and is shown in Figure 24(b). The dijet efficiency can be maintained around or below 1% thanks to the medium or tight working points, while the loose working point is associated with a background efficiency significantly larger in the forward calorimeter. Finally, the charge misidentification is also estimated in the forward region as shown in Figure 24(c) for electrons with \(p_{\mathrm{T}}=100\) GeV: as expected, the degradation at large \(|\eta|\) is visible, correlated with the material distribution in the detector.

In the future, the use of the timing information from the High-Granularity Timing Detector [34] might improve the fake-electron rate from jets, the wrong-track association from pileup and the quality of isolation measurement.

#### 5.3.4 Reconstruction of photon conversion in the central region

Figure 25 displays the fraction of photons converting due to interactions with the detector material as a function of \(|\eta|\) of the generated photon at 100 GeV, which reaches 20% at \(\eta=0\), increases beyond 50% in the end-cap region and has been checked to display a limited \(p_{\mathrm{T}}\)-dependence. The fraction of converted photons in the ITk is significantly smaller than the same fraction computed using photons from H\(\rightarrow\gamma\gamma\) events simulated with the Run-2 Inner Detector layout. The distribution of the position of the conversion points \(z\) versus \(R\) is shown in Figure 26: the layers of the tracker are visible.

\begin{table}
\begin{tabular}{|c|l|c|} \hline \hline Name & Description & Variable \\ \hline Angular separation in \(\eta\) direction & Pseudo-rapidity difference between cluster and its closest track & \(\Delta\eta\) \\ \hline Angular separation in \(\phi\) direction & \(\phi\) difference between cluster and its closest track & \(\Delta\phi\) \\ \hline \multirow{2}{*}{Shower depth} & The distance of the shower barycentre from the calorimeter & \\  & front face measured along the shower axis & \\ \hline Maximum cell energy & Fraction of the cluster energy in the most energetic cell & \(f_{max}\) \\ \hline \multirow{2}{*}{Longitudinal second moment} & Second moment of the distance of each cell & \(<\)\(l^{2}\)\(>\) \\  & to the shower centre in the longitudinal direction (\(\lambda_{i}\)) & \\ \hline \multirow{2}{*}{Transverse second moment} & Second moment of the distance of each cell & \\  & to the shower centre in the transverse direction (\(r_{i}\)) & \\ \hline \multirow{2}{*}{Normalized lateral moment} & Calculated as \(w_{2}/(w_{2}+w_{max})\) where \(w_{2}\) and \(w_{max}\) are & \\  & second moments of \(r_{i}\) for different weights per cell & \\ \hline \multirow{2}{*}{Normalized longitudinal moment} & Calculated as \(\lambda_{2}/(\lambda_{2}+\lambda_{max})\) where \(\lambda_{2}\) and \(\lambda_{max}\) are & \\  & second moments of \(\lambda_{i}\) for different weights per cell & \(\lambda_{max}\) \\ \hline \hline \end{tabular}
\end{table}
Table 4: Summary of the input variables of the forward electron identification BDT.

The reconstruction of photon conversion relies on the default track reconstruction described in Section 3.4 augmented with a set of dedicated tracks, built in regions of interest defined around electromagnetic clusters defined in Section 5.3.1 with a looser hit requirement. A converted photon is then reconstructed as a cluster matched to a conversion vertex: two-track conversion vertices are reconstructed from two opposite-charge tracks forming a vertex consistent with that of a massless particle, while single-track vertices are essentially tracks without hits in the innermost pixel layers [29].

In Figure 27, the conversion reconstruction efficiency for converted photons of \(p_{\mathrm{T}}\) = 20 GeV and \(p_{\mathrm{T}}\) = 100 GeV is shown as a function of the conversion radius: an efficiency above 80% is achieved up to the first ITk strip layer at \(R=400\) mm and the efficiency is close to 1 at small radius.

Figure 24: a) Signal efficiency for electrons with a \(p_{\mathrm{T}}\) of 100 GeV. b) Background efficiency in dijet events. c) Fraction of electrons reconstructed with the wrong charge for events with pileup versus \(|\eta|\).

Figure 26: Position of the conversion points for photons with \(p_{\rm T}=100\) GeV.

Figure 25: Fraction of converted photons versus \(|\eta|\) for photons with \(p_{\rm T}=100\) GeV. For comparison, the fraction obtained with the Run2 layout using \(\gamma\) from H decays is also given.

Figure 27: Recontruction efficiency for converted photons at \(p_{\rm T}=20\) and 100 GeV versus the conversion radius for events generated with and without pileup.

## 6 Conclusion

This note summarizes the most recent evolution of the ITk layout, planned to be installed as part of the ATLAS Phase-II upgrade, as well as the updated performance predictions expected to be the most correlated with the ITk detector design. The reduction of the radius of the innermost pixel layer to a similar value to the one of the IBL as well as the smaller pixel pitch guarantees in particular improved track parameter resolutions with respect to the Run 2 Inner Detector, in spite of the challenging HL-LHC data-taking conditions. This directly benefits to high-level object reconstruction and identification such as vertexing or b-tagging. Tracking-related performance for electron and photon reconstruction and identification is also presented and demonstrates the good baseline already achieved with the upgraded detector. Performance demonstrated here are still expected to evolve over the next years, as the accuracy of the simulation keeps improving and following engineering developments. Algorithm optimization will also continue until the HL-LHC data-taking, as some of the most performant implementations to be used during Run 3 have not yet been adapted to the upgraded detector but are expected to bring additional gain in performance.

## References

* [1] ATLAS Collaboration, _The ATLAS Experiment at the CERN Large Hadron Collider_, JINST **3** (2008) S08003 (cit. on pp. 2, 19).
* [2] ATLAS Collaboration, _ATLAS Inner Tracker Strip Detector: Technical Design Report_, ATLAS-TDR-025; CERN-LHCC-2017-005, 2017, url: [https://cds.cern.ch/record/2257755](https://cds.cern.ch/record/2257755) (cit. on p. 2).
* [3] ATLAS Collaboration, _ATLAS Inner Tracker Pixel Detector: Technical Design Report_, ATLAS-TDR-030; CERN-LHCC-2017-021, 2017, url: [https://cds.cern.ch/record/2285585](https://cds.cern.ch/record/2285585) (cit. on p. 2).
* [4] ATLAS Collaboration, _Expected Tracking Performance of the ATLAS Inner Tracker at the HL-LHC_, ATL-PHYS-PUB-2019-014, 2019, url: [https://cds.cern.ch/record/2669540](https://cds.cern.ch/record/2669540) (cit. on pp. 2, 4-6, 10).
* [5] ATLAS Collaboration, _ATLAS TDAQ Phase-II Upgrade: Technical Design Report_, ATLAS-TDR-029; CERN-LHCC-2017-020, 2017, url: [https://cds.cern.ch/record/2285584](https://cds.cern.ch/record/2285584) (cit. on p. 4).
* [6] ATLAS Collaboration, _The ATLAS Simulation Infrastructure_, Eur. Phys. J. C **70** (2010) 823, arXiv: 1005.4568 [physics.ins-det] (cit. on p. 5).
* _a simulation toolkit_, Nucl. Instrum. Meth. A **506** (2003) 250 (cit. on p. 5).
* [8] P. Nason, _A new method for combining NLO QCD with shower Monte Carlo algorithms_, JHEP **11** (2004) 040, arXiv: hep-ph/0409146 (cit. on p. 10).
* [9] S. Frixione, P. Nason and C. Oleari, _Matching NLO QCD computations with parton shower simulations: the POWHEG method_, JHEP **11** (2007) 070, arXiv: 0709.2092 [hep-ph] (cit. on p. 10).
* [10] S. Alioli, P. Nason, C. Oleari and E. Re, _A general framework for implementing NLO calculations in shower Monte Carlo programs: the POWHEG BOX_, JHEP **06** (2010) 043, arXiv: 1002.2581 [hep-ph] (cit. on p. 10).
* [11] T. Sjostrand et al., _An introduction to PYTHIA 8.2_, Comput. Phys. Commun. **191** (2015) 159, arXiv: 1410.3012 [hep-ph] (cit. on p. 10).
* [12] D. J. Lange, _The EvtGen particle decay simulation package_, Nucl. Instrum. Meth. A **462** (2001) 152 (cit. on p. 10).
* [13] ATLAS Collaboration, _The Pythia 8 A3 tune description of ATLAS minimum bias and inelastic measurements incorporating the Donnachie-Landshoff diffractive model_, ATL-PHYS-PUB-2016-017, 2016, url: [https://cds.cern.ch/record/2206965](https://cds.cern.ch/record/2206965) (cit. on p. 10).
* [14] H. Bichsel, _Straggling in thin silicon detectors_, Rev. Mod. Phys. **60** (3 1988) 663, url: [https://link.aps.org/doi/10.1103/RevModPhys.60.663](https://link.aps.org/doi/10.1103/RevModPhys.60.663) (cit. on p. 10).
* [15] I. Gorelov et al., _A Measurement of Lorentz Angle and Spatial Resolution of Radiation Hard Silicon Pixel Sensors_, Nucl. Instrum. Methods Phys. Res., A **481** (2001) 204, url: [https://cds.cern.ch/record/681598](https://cds.cern.ch/record/681598) (cit. on p. 11).