ATLAS Internal Note

MUON-NO-xxx

5 June 1998

**Temperature Dependence of MDT Wire Tension**

Th. Lagouri

Max-Planck-Institut fur Physik,

Fohringer Ring 6, D-80805 Munich

The wire tension of an 80 cm long aluminum drift tube was measured as a function of temperature in the range of 20 \({}^{0}\)C to 30 \({}^{0}\)C. The temperature dependence of the wire tension was found to be (1.56\(\pm\)0.025) g/ \({}^{0}\)C in good agreement with the expectation of 1.57 g/ \({}^{0}\)C.

Measurement Procedure

The wire tension must be known in order to calculate the wire position between the wire fixation points at the ends of a MDT tube. A frequently used method to determine the wire tension t is to measure the frequency f of the ground mode of wire vibrations excited in a magnetic field. The expression relating these two quantities to the wire material density \(\rho\), the wire length L and the wire diameter D is t=\(\pi\rho\)D\({}^{2}\) L\({}^{2}\)f\({}^{2}\).

The wire tension of a MDT tube is temperature dependent due to the different thermal expansion coefficients of t he wire material (W-Re, 97:3, \(\frac{\Delta\,L}{L}\)=4.4\(\times\)10\({}^{-6}\) / \({}^{0}\)C) and the tube material (Al, \(\frac{\Delta\,L}{L}\)=24\(\times\)10\({}^{-6}\) / \({}^{0}\)C). This leads with t=\(\frac{\pi}{4}\)D\({}^{2}\)E\(\frac{\Delta\,L}{L}\) and the Young's modulus of the wire E=400000 N/mm\({}^{2}\)[1] to an expected change in the wire tension of \(\Delta\)t=(1.57\(\times\Delta\)T) g, independent of the wire total length L, where \(\Delta\)T is the change in temperature in \({}^{0}\)C.

The MDT tube used for this measurement had a free wire length of L=79 cm and a wire tension of 384 g at 21 \({}^{0}\)C. The wire diameter is D=50 \(\mu\)m and the wire material density \(\rho\)=45.8 kg/cm\({}^{3}\). The wire tension was measured with a wire tension meter CAEN (Mod SY 502) as function of temperature between 20 \({}^{0}\)C and 30 \({}^{0}\)C.

The aluminum tube and the magnet were situated during the measurements in a closed plexiglas cylinder of 2 m length and 0.5 m diameter. The air temperature inside the cylinder was varied with a heater consisting of a chain of thermal resistors connected to a power supply. The temperature of the tube outer wall was measured with two thermometers at the two ends of the tube. The achieved uniformity of the temperature within the cylinder was \(\pm\)0.5 \({}^{0}\)C. To assure thermal equilibrium of the wire and the tube with the enviroment, each temperature was kept constant for 1 hour before each measurement.

## 2 Results and conclusions

Table 1 gives the data points. Figure 1 shows the wire tension as a function of temperature varied between 21 \({}^{0}\)C to 29.4 \({}^{0}\)C. A least-square fit of a straight line gives a slope of (1.56\(\pm\)0.025) g/ \({}^{0}\)C.

The result is in good agreement with the expectation of 1.57 g/ \({}^{0}\)C. The temperature of the room housing the wiring facility should be stabilised to \(\pm\)1 \({}^{0}\)C to keep the uncertainty in the wire tension due to temperature changes safely below the required 7 g.

## 3 Acknowledgements

I would like to thank U. Bratzler and H. Kroha for their help and useful discussions. I thank also H. Fischer and D. Kalkbrenner for their help with the construction of the experimental setup.

Fig. 1 Wire tension as a function of temperature.

\begin{table}
\begin{tabular}{|c|c|} \hline Temperature (\({}^{0}\)C) & Wire tension (grams) \\ \hline \hline
21.0\(\pm\)0.5 & 383.9\(\pm\)0.2 \\
22.5\(\pm\)0.5 & 386.14\(\pm\)0.2 \\
23.3\(\pm\)0.5 & 387.73\(\pm\)0.2 \\
24.2\(\pm\)0.5 & 389.33\(\pm\)0.2 \\
25.2\(\pm\)0.5 & 390.62\(\pm\)0.2 \\
26.0\(\pm\)0.5 & 391.92\(\pm\)0.2 \\
27.0\(\pm\)0.5 & 393.58\(\pm\)0.2 \\
28.3\(\pm\)0.5 & 395.5\(\pm\)0.2 \\
29.4\(\pm\)0.5 & 396.82\(\pm\)0.2 \\ \hline \end{tabular}
\end{table}
Table 1: Wire tension as a function of temperature.

## References

* [1] The ATLAS Muon Collaboration, ATLAS Muon Spectrometer Technical Design Report, CERN/LHCC97-22, 28 May 1997.