is the usual ratio of Higgs vacuum expectation values. Additional supersymmetry breaking terms (\(A\) terms) also appear in the chirality mixing term. These cannot be flavor diagonal if, as we require, the neutrino mass matrix is not diagonal in the flavor basis. However, these terms are expected to be proportional to charged lepton masses. We will therefore make the simplifying assumption that these terms are relevant only for the third generation. In order to accommodate the \(\nu_{\mu}\) into \(\nu_{\tau}\) mixing, there must be significant mixing in the stau, smuon sector [4].

In the MSSM (minimal supersymmetric standard model) there is no lepton number violation. It can be incorporated by adding right handed neutrinos (\(N_{i}\)) with couplings to the left handed lepton doublets \(L_{j}\) of the form \(\lambda_{ij}N_{i}L_{j}H\) where \(H\) is a Higgs doublet. Then radiative corrections at one loop will induce lepton number violating terms in the mass matrices for the left sleptons. There can also be similar soft supersymmetry breaking \(A\) terms. We therefore assume the following form for the slepton mass matrix in the \(\tilde{e}_{L},\tilde{\mu}_{L},\tilde{\tau}_{L},\tilde{e}_{R},\tilde{\mu}_{R},\tilde{\tau}_{R}\) basis [6]:

\[M_{\tilde{\ell}\tilde{l}}^{2}=\left[\begin{array}{cccccc}M_{L}^{2}+D_{L}&0&0& 0&0\\ 0&M_{L}^{2}+D_{L}&M_{\mu\tau}^{2}&0&0&0\\ 0&M_{\mu\tau}^{2}&M_{\tau_{L}}^{2}+D_{L}&0&0&m_{\tau}\vec{A}_{\tau}\\ 0&0&0&M_{R}^{2}+D_{R}&0&0\\ 0&0&0&0&M_{R}^{2}+D_{R}&0\\ 0&0&m_{\tau}\vec{A}_{\tau}&0&0&M_{\tau_{R}}^{2}+D_{R}\end{array}\right]\]

where \(D_{L}=-\frac{1}{2}(2M_{W}^{2}-M_{Z}^{2})\cos 2\beta\), \(D_{R}=(M_{W}^{2}-M_{Z}^{2})\cos 2\beta\), and \(\vec{A}_{\tau}=A_{\tau}-\mu\tan\beta\). Minimal supersymmetric models such as SUGRA are recovered by neglecting \(M_{\mu\tau}^{2}\). The Super Kamiokande results suggest

\[\delta\equiv\frac{M_{\mu\tau}^{2}}{M_{L}^{2}}={\cal O}(1)\,.\]

It has been suggested that this large flavor violation in the slepton sector could be observed indirectly via the decay \(\tau\to\mu\gamma\)[4, 5]. By contrast, this paper considers direct signals from the observation of lepton flavor non-conservation in the SUSY sector at the LHC. We will demonstrate that, in certain cases, the direct observation is more sensitive than the flavor violating tau decay. Section 2 defines a sample point based on the minimal SUGRA model that has been studied in detail, and Section 3 explains how sensitivity to \(\tau-\mu\) flavor violation can be observed at the LHC for this model. Section 4 compares the sensitivity for this direct search with that from the rare decay \(\tau\to\mu\gamma\). Section 5 presents results indicating the range of parameters in the minimal SUGRA model for which such direct searches might be feasible. Finally, Section 6 presents a summary and conclusions.

## 2 Example - Model Parameters

We consider a minimal SUGRA [7, 8] point with \(m_{0}=100\,\)GeV, \(m_{1/2}=300\,\)GeV, \(A_{0}=300\,\)GeV, \(\tan\beta=10\), and sgn\(\mu=+\). We use the ISA JET [9] implementation of the SUGRA model. This point is identical to one of those studied in detail [10, 11] (SUGRA Point 5)except for the value of \(\tan\beta\). The larger \(\tan\beta\) gives a light Higgs mass of 113 GeV, consistent with the current LEP limit [12]. The masses are calculated with ISA JET 7.49, which assumes \(\delta=0\). A modification was made to make available the complete slepton mass matrix, giving access to all the soft mass parameters at the electroweak scale _viz._:

\[M_{L} = 236.0\,{\rm GeV},\quad M_{R}=153.3\,{\rm GeV},\quad\mu=360.2\,{ \rm GeV}\] \[M_{\tau_{L}} = 235.2\,{\rm GeV},\quad M_{\tau_{R}}=150.7\,{\rm GeV},\quad A_{ \tau}=94.9\,{\rm GeV}\]

The mass eigenvalues for \(\delta=0\) are

\[m_{\tilde{\ell}_{L}}=231.76,\quad m_{\tilde{\ell}_{R}}=156.26,\quad m_{\tilde {\tau}_{1}}=145.36,\quad m_{\tilde{\tau}_{2}}=232.96\,{\rm GeV}.\]

(\(\tilde{\tau}_{1}\) is the lightest of the two mass eigenstates resulting from the mixing of \(\tilde{\tau}_{L}\) and \(\tilde{\tau}_{R}\).) Note that in SUGRA type models the \(\tilde{\ell}_{R}\) are generally lighter than the \(\tilde{\ell}_{L}\). The dominant final states for \(\tilde{\chi}^{0}_{2}\) decay are \(\tilde{\chi}^{0}_{1}Z^{0}\), \(\tilde{e}_{R}e\) and \(\tilde{\mu}_{R}\mu\), and \(\tilde{\tau}_{1}\tau\) which have branching ratios of 6.9%, 12.8% (for both \(e\) and \(\mu\)), and 66.1% respectively. The \(\tilde{\chi}^{\pm}_{1}\) branching ratios are 45.3% for \(\tilde{\chi}^{0}_{1}W\) and 54.4% for \(\tilde{\tau}_{1}\nu_{\tau}\).

Direct Drell-Yan production of sleptons at the LHC has a small cross section (270 fb for all sleptons in the case considered) and is difficult to separate from SUSY backgrounds. In contrast the total SUSY rate, made up largely of squark and gluino production is 100 times larger. Gluinos (of mass 706 GeV) decay to squarks (average mass 620 GeV) with an almost 100% branching ratio and left-squarks have a 30% branching ratio to \(\tilde{\chi}^{0}_{2}\) (of mass 212 GeV). Hence the most copious source of observed dileptons from sleptons in this case is \(\tilde{\chi}^{0}_{2}\to\tilde{\ell}\ell\) where the \(\tilde{\chi}^{0}_{2}\) arises in squark decay. This will always be the case provided that the decay is allowed. If only \(\tilde{\ell}_{R}\) is produced in this way (in the case studied \(\tilde{\ell}_{L}\) is heavier than \(\tilde{\chi}^{0}_{2}\)), then the main effect of \(\delta\neq 0\) is to add a component of \(\tilde{\mu}_{L}\) in \(\tilde{\tau}_{1}\) so that \(\tilde{\chi}^{0}_{2}\to\tilde{\tau}_{1}\mu\) and \(\tilde{\tau}_{1}\to\mu\tilde{\chi}^{0}_{1}\). The \(\tilde{\chi}^{0}_{1}\) mass is 116 GeV. This decay gives a \(\mu^{\pm}\tau^{\mp}\) signal and produces an asymmetry between \(\mu^{\pm}\tau^{\mp}\) and \(e^{\pm}\tau^{\mp}\) final states.

The slepton mass matrix was rediagonalized using the soft mass parameters given above plus the mixing term \(\delta\), inducing mixings among slepton flavors and hence flavor-violating decays such as \(\tilde{\chi}^{0}_{2}\to\tilde{\tau}\mu\) and \(\tilde{\tau}\to\tilde{\chi}^{0}_{1}\mu\). The resulting branching ratios for \(\tilde{\chi}^{0}_{2}\to\tilde{\chi}^{0}_{1}\mu\tau\) and for \(\tilde{\chi}^{0}_{2}\to\tilde{\chi}^{0}_{1}\mu\mu\) through an intermediate \(\tilde{\tau}_{1}\) with at least one lepton-flavor violating decay are shown in Figure 1. The latter decay is uninteresting both because it is small and because it cannot be separated from the \(\tilde{\tau}_{1}\tau\to\tau\tau\tilde{\chi}^{0}_{1}\) final state for which both taus decay to muons. We therefore concentrate on the \(\mu\tau\) decay followed by a hadronic tau decay. Note that the mass shifts in the lightest states are very small. For \(\delta=0.1\), the masses of the lightest states change by \(\sim 100\) MeV; the heavier states are more strongly affected, their masses become 221 and 243 GeV; the mass of \(\tilde{e}_{L}\) is, of course, unchanged at 231 GeV.

A sample of 600000 SUSY events was generated with ISAJET 7.49, equivalent to an integrated luminosity of \(\sim 25\) fb\({}^{-1}\). The detector response is parameterized by Gaussian resolutions characteristic of the ATLAS [13] detector without any non-Gaussian tails. In the central region of rapidity we take separate resolutions for the electromagnetic (EMCAL) and hadronic (HCAL) calorimeters, while the forward region uses a common resolution:

\[{\rm EMCAL}\qquad\qquad 10\%/\sqrt{E}\oplus 1\%,|\eta|\,<\,3\]\[\begin{array}{ll}\mbox{HCAL}&50\%/\sqrt{E}\oplus 3\%,|\eta|<3\\ \mbox{FCAL}&100\%/\sqrt{E}\oplus 7\%,|\eta|>3\end{array}\]

All energy and momenta are measured in GeV. A uniform segmentation \(\Delta\eta=\Delta\phi=0.1\) is used with no transverse or longitudinal shower spreading. Both ATLAS [13] and CMS [14] have finer segmentation over most of the rapidity range. An oversimplified parameterization of the muon momentum resolution of the ATLAS detector including both the inner tracker and the muon system measurements is used, _viz_

\[\delta p_{T}/p_{T}=\sqrt{0.016^{2}+(0.0011p_{T})^{2}}\]

In the case of electrons we take a momentum resolution obtained by combining the electromagnetic calorimeter resolution above with a tracking resolution of the form

\[\delta p_{T}/p_{T}=\left(1+\frac{0.4}{(3-|\eta|)^{3}}\right)\sqrt{(0.0004p_{T })^{2}+0.0001}\]

This provides a slight improvement over the calorimeter alone. Missing transverse energy is calculated by taking the magnitude of the vector sum of the transverse energy deposited in the calorimeter cells. Jets are found using GETJET [9] with a simple fixed-cone algorithm. The jet multiplicity in SUSY events is rather large, so we have used a cone size of

\[R=\sqrt{(\Delta\eta)^{2}+(\Delta\phi)^{2}}=0.4\]

unless otherwise stated. Jets are required to have at least \(p_{T}>20\) GeV; more stringent cuts are often used. All leptons are required to be isolated and have some minimum \(p_{T}\) and \(|\eta|<2.5\). The isolation requirement is that no more than 10 GeV of additional \(E_{T}\) be present in a cone of radius \(R=0.2\) around the lepton to reject leptons from \(b\)-jets and \(c\)-jets.

## 3 Final States Involving Taus

SUSY production at the LHC is dominated by the production of squarks and gluinos, which decay via cascades to the lightest SUSY particle \(\tilde{\chi}^{0}_{1}\), which escapes the detector. Events were therefore selected by requiring multiple jets plus large \(\not\!\!E_{T}\):

* \(\geq 4\) jets with \(p_{T,1}>100\,\mbox{GeV}\) and \(p_{T,2,3,4}>50\,\mbox{GeV}\);
* \(M_{\rm eff}\equiv\not\!\!E_{T}+p_{T,1}+p_{T,2}+p_{T,3}+p_{T,4}>800\,\mbox{GeV}\);
* \(\not\!\!E_{T}>0.2M_{\rm eff}\);

The same analysis was applied to the Standard Model background. ISA JET 7.44 was used to generate 250000 events each of \(t\overline{t}\), \(Wj\), \(Zj\), and \(WW\) and 2500000 QCD jets, divided among five \(p_{T}\) bins covering \(50<p_{T}<2400\,\mbox{GeV}\). The cut on \(M_{\rm eff}\) was chosen to make this background fairly small but still visible. These background samples represent much smaller integrated luminosity that the signal sample, so the resulting statistical fluctuations are large when they are scaled to the appropriate integrated luminosity.

For events that pass this selection, an additional requirement that there be two isolated leptons with \(p_{T}>10\,\mbox{GeV}\) and \(|\eta|<2.5\) is made. The dilepton mass distribution for opposite sign, same flavor pairs is shown in Figure 2 and shows the characteristic endpoint for slepton mediated decay. The end-point occurs at

\[M_{\ell\ell}^{\rm max}=\sqrt{\frac{(M_{\tilde{\chi}^{0}_{2}}^{2}-M_{\tilde{ \ell}}^{2})(M_{\tilde{\ell}}^{2}-M_{\tilde{\chi}^{0}_{1}}^{2})}{M_{\tilde{\ell }}^{2}}}=95.1\,\mbox{GeV}\;.\]

A small \(Z^{0}\) peak is also visible, primarily from the 6.9% branching ratio for \(\tilde{\chi}^{0}_{2}\to\tilde{\chi}^{0}_{1}Z^{0}\). The events in the opposite sign, opposite flavor sample are due to decays of the type

Figure 2: Dilepton mass distribution: OS (opposite sign) SF (same flavor) signal (solid), OSOF signal (dashed), and Standard Model OSSF (shaded).

\(\tilde{\tau}_{1}\tau\to\tau^{+}\tau^{-}\tilde{\chi}_{1}^{0}\to e^{+}\mu^{-}\nu_{e} \overline{\nu}_{\mu}\nu_{\tau}\overline{\nu}_{\tau}\) and from events with leptons arising from \(\tilde{\chi}_{1}^{\pm}\) decay which are not subject to the kinematic constraint.

Selection of hadronic \(\tau\) decays was based on the actual hadronic tau decays plus the reconstruction efficiency and jet rejection based on the full simulation analysis [16] done for an earlier study [17]. Pile-up effects have been ignored, so the results are applicable only at low luminosity, \(\sim 10^{33}\,\mathrm{cm}^{-2}\,\mathrm{s}^{-1}\). For each hadronic \(\tau\) decay with \(p_{T}>p_{T,\mathrm{min}}=20\,\mathrm{GeV}\) and \(\eta<2.5\), the direction was found. A matching jet with \(\eta<2.5\) was then sought with \(\Delta R<0.4\) and \(p_{T,\tau}>0.8p_{T,\rm jet}\). If such a jet was found, it was tagged as a \(\tau\) with a probability of 66%; its charge was assigned correctly with a probability of 92%. Jets not so tagged were assigned as \(\tau\)'s using an approximate parameterization of the jet/\(\tau\) rejection shown in Figure 9-31 of Ref. 15,

\[R=\left(0.971p_{T}^{\frac{3}{2}}-49\,{\rm GeV}\right)^{\frac{5}{3}(1-\epsilon _{\tau})}\]

where \(\epsilon_{\tau}\) is the hadronic \(\tau\) efficiency and \(p_{T}\) is in GeV. We choose \(\epsilon_{\tau}=66\%\). The efficiency and the results using the parameterization of [16] are not very different. Note that we are actually using the hadronic jet resolution for all \(\tau\) decays here, not the improved resolution for a subset of decays as in the earlier analysis [17] which was focussed on the invariant mass of a pair of taus, both decaying hadronically. Since this analysis relies mainly on counting events, the resolution on the measurement of the hadronic \(\tau\) decay products is not crucial.

The visible (hadronic) \(\tau\tau\) mass for hadronic \(\tau\) decays (hereafter denoted by \(\tau_{h}\)) is shown in Figure 3. Here events were required to have two \(\tau_{h}\) candidates in addition to the cuts listed above. Note that one or both of these candidates could be the same jets that were used in the initial event selection. The background from misidentified QCD jets is approximately random in sign and so cancels in the \(\tau^{+}\tau^{-}-\tau^{\pm}\tau^{\pm}\) combination. To the extent that \(\tilde{g}\tilde{g}\) and \(\tilde{g}\tilde{q}\) production dominates, so does the background where both \(\tau\)'s come from \(\tilde{\chi}_{1}^{\pm}\) decay. Figure 3 shows an excess of \(\tau^{+}\tau^{-}\) pairs ending approximately at the endpoint of the dilepton distribution (from \(\tilde{\chi}_{2}^{0}\to\tilde{\tau}\tau\)) shown in Figure 2. The structure is less clear due to the energy carried off by the neutrinos.

Even for \(\delta=0\) there is a substantial rate for real \(\ell^{\pm}\tau_{h}^{\mp}\) pairs from \(\tau\) pairs produced by the decay chain \(\tilde{\chi}_{2}^{0}\to\tilde{\tau}_{1}\tau\to\tilde{\chi}_{1}^{0}\tau^{+} \tau^{-}\). Two independent chargino decays can also give \(\ell\tau\) pairsof either sign. Misidentified QCD jets give additional \(\ell\tau_{h}\) pairs; the signs of \(\tau\tau\) pairs from such misidentified jets should be random, and this is assumed here. The LFV mixing from \(\delta\neq 0\) produces additional \(\mu\tau_{h}\) pairs, 92% of which have signs that are correctly identified. Figure 4 shows the OS and SS backgrounds and the signal for an assumed 10% branching ratio for the direct decay \(\tilde{\chi}_{2}^{0}\to\tilde{\chi}_{1}^{0}\tau^{\pm}\mu^{\mp}\). This corresponds to \(\delta=0.25\) (see Figure 1). Since ISA JET assumes lepton flavor conservation, the decay of interest was simulated by finding events with two \(\tau\)'s consistent with \(\tilde{\chi}_{2}^{0}\to\tilde{\chi}_{1}^{0}\tau\tau\) and with at least one hadronic \(\tau\) decay and then replacing the other \(\tau\) with a muon with a probability equal to the assumed branching ratio. This is an excellent approximation since, as is indicated above, the mass shift due to mixing is very small. Figure 5 shows the signal and the sign-subtracted background. The latter should cancel in the subtracted \(\mu\tau-e\tau\) distribution up to statistical fluctuations; the LFV signal occurs only in the \(\mu\tau\) channel. The distribution from the LFV signal has a peak at larger values of invariant mass than that of the lepton flavor conserving process as the lepton in the latter must arise from the decay of a tau and is therefore softer than that the muon from \(\tilde{\chi}_{2}^{0}\to\mu\tau\tilde{\chi}_{1}^{0}\)

In Figure 4 for \(50<M_{\ell\tau}<100\,\mathrm{GeV}\), there are 1089 OS and 707 SS events, with equal numbers of \(e\tau\) and \(\mu\tau\), and there are 518 lepton flavor violating \(\mu\tau\) events, 92% of which are correctly identified as to sign. Hence in this mass range we expect

\[N(\mu^{\pm}\tau^{\mp}) = 0.92(.5\times 1089+518)=977\] \[N(e^{\pm}\tau^{\mp}) =.5\times 1089\times 0.92=501\]

Adding the errors in quadrature, we would then measure

\[N(\mu^{\pm}\tau^{\mp})-N(e^{\pm}\tau^{\mp})=476\pm 39\]

giving a 12.2\(\sigma\) excess for 10 fb\({}^{-1}\). The statistical 5\(\sigma\) limit for 30 fb\({}^{-1}\) would be a branching ratio of 2.3%, corresponding to \(\delta\approx 0.1\). The signal to background ratio is better in the sign subtracted distributions, but the statistical errors are larger. A determination of the branching ratio from the observation of an excess of \(\mu\tau\) events requires a detailed understanding of the systematic uncertainties. The scaling of these results to the design LHC luminosity also requires a careful study of the effects of pile up of low-\(p_{T}\) hadronic events. It is interesting to remark that the sensitivity that we obtain from direct slepton decay is comparable to that claimed for a lepton collider operating at 500 GeV center of mass energy for 30 fb\({}^{-1}\)[21].

## 4 Comparison with Rare Decays

The decay \(\tau\to\mu\gamma\) is sensitive to the same lepton flavor violation as the signal considered here. The approximate formula of Ref. [5],

\[BR(\tau\to\mu\gamma)\approx 1.1\times 10^{-6}\left(\frac{\delta}{1.4}\right)^{ 2}\left(\frac{100\,\mathrm{GeV}}{M_{\tilde{t}}}\right)^{4}\]

gives for \(\delta=0.1\) and \(M_{\tilde{t}}=150\,\mathrm{GeV}\)

\[BR(\tau\to\mu\gamma)\approx 1\times 10^{-9}\,.\]However this result is sensitive to the details of the mass spectra and mixings; cancellations can occur resulting in much smaller rates [6, 18]. For comparison, the current bound is \(1.1\times 10^{-6}\)[19]. The total production of \(W\to\tau\nu\) at the LHC is about \(10^{9}\) events for an integrated luminosity of \(100\,\mbox{fb}^{-1}\). A study [20] carried out for the ATLAS detector concluded that a 90% confidence level upper limit of \(0.6\times 10^{-6}\) on \(BR(\tau\to\mu\gamma)\) could be reached using \(W\to\tau\nu\) events for an integrated luminosity of \(30\,\mbox{fb}^{-1}\) corresponding to three years of running at low luminosity. The process is background limited from QED final state radiation in the decays \(W\to\mu\nu\) and \(W\to\tau\nu\to\mu\nu\nu\). These contribute approximately 50 events for \(30\,\mbox{fb}^{-1}\).

## 5 Generalization of Results

We have demonstrated, by using a specific example, how flavor violation in the slepton sector can be observed at the LHC. It would be difficult to repeat the analysis for a large number of other cases. In order to estimate the generality of the method we have adopted a simpler approach. The crucial feature is the production of staus in decays of \(\tilde{\chi}_{2}^{0}\). For fixed values of \(A\), \(\tan\beta\) and \(\mu\), the parameter space of \(m_{0}\) and \(m_{1/2}\) was scanned. At each point, all masses and branching ratios were computed assuming that there is no slepton flavor mixing. If the gluino is lighter than the up and down squarks, then the product branching ratio \(BR(\tilde{g}\to\chi_{2}^{0}+X)\times BR(\tilde{\chi}_{2}^{0}\to\tilde{\tau}_{1}\tau)\) is computed, if the gluino is heavier than the up and down squarks the combination \((BR(\tilde{u}_{L}\to\chi_{2}^{0}+X)+BR(\tilde{d}_{L}\to\chi_{2}^{0}+X))\times BR (\tilde{\chi}_{2}\to\tilde{\tau}_{1}\tau)/2\) is calculated. The total supersymmetric cross section is determined at a few points in the parameter space and can be approximated by

\[\sigma=1.79\times 10^{13}\left(0.1m_{0}+m_{1/2}\right)^{-4.8}\,\mbox{pb}\,.\]

This formula agrees with the cross-section to within 25% for all relavant paramters; the dependence on \(A\), \(\tan\beta\) and \(\mu\) is small. An approximation of the total production rate for \(\tilde{\tau_{1}}\) from \(\tilde{\chi}_{2}^{0}\) arising from squark and gluino production and decay can then be obtained from the product of the cross-section and the combined branching ratio.

Figures 6 through 8 show the resulting rates, and Figure 9 shows two sample sets of contours of the \(\tilde{\tau_{1}}\) mass. The light Higgs mass is required to be larger than 103 GeV in making these plots; this accounts for the cut off at smaller values of \(m_{1/2}\) for \(\tan\beta=3\). Rasing the limit to 107 GeV exlcudes the region below \(m_{1/2}=365\) GeV for \(\mbox{sgn}\,\mu=+\).The current bound on the Higgs mass for such a small value of \(\tan\beta\) is approximately 112 GeV [12]. At this value \(m_{1/2}\) is so large that the production rate is less than 0.1 fb. The effect of this bound should be taken _cum grano salis_ as uncomputed higher order corrections could modify the relationship between the model parameters and the Higgs mass. The Higgs limit has no impact on the plots with \(\tan\beta>5\). The lack of rate at large values of \(m_{1/2}\) is due to the large gluino and squark masses and the consequent small production rate. The region where \(m_{0}\mathrel{\hbox to 0.0pt{\raise 2.15pt\hbox{$>$}}{\lower 2.15pt\hbox{$ \sim$}}}m_{1/2}\) is not accessible as there the decay \(\tilde{\chi}_{2}^{0}\to\tau\tilde{\tau}\) is not allowed kinematically. For comparison, the case studied in detail would correspond to a \(\tilde{\tau}_{1}\) rate of \(\sim 5\) fb according to Figure 7. A comparison of this value with the rates shown in Figure 3 shows that the combination of acceptance and tau detection efficiency is approximately

[MISSING_PAGE_EMPTY:10]

Figure 8: Contours showing an estimate of the total production rate for \(\tilde{\tau_{1}}\) as a function of \(m_{0}\) and \(m_{1/2}\) for \(A=0\), \(\tan\beta=30\), and \(\mbox{sgn}\;\mu=+\) and \(\mbox{sgn}=\mathbf{-}\) (right ). The contours (outer to inner ) are at 0.1 0.3, 1, 3 and 10 pb; the scale is logarithmic.

Figure 9: Contours showing the mass of \(\tilde{\tau_{1}}\) as a function of \(m_{0}\) and \(m_{1/2}\) for \(A=0\) and \(\mbox{sgn}\,\mu=-\). Left: \(\tan\beta=3\); the contours are 20 GeV apart, from 130 GeV in the bottom corner to 610 GeV in the top corner. Right: \(\tan\beta=30\); the contours are 25 GeV apart, from 75 GeV in the bottom corner to 530 GeV in the top corner. The lower bound in \(m_{1/2}\) in the left figure results from the requirement \(M_{h}>103\,\mbox{GeV}\); this bound is less stringent for \(\mbox{sgn}\,\mu=+\).

at larger values of \(m_{0}\) or \(m_{1/2}\) where events are more central and the resulting taus more energetic. At a luminosity of \(10^{33}\) cm\({}^{-2}\) sec\({}^{-1}\) a meaningful measurement should be possible if the rate is larger than 1 pb. An examination of the plots shows that this covers a sizable fraction of parameter space. A detailed quantitative assessment of the sensitive region is not strightforward. This is because the background arises from supersymmetry itself and not from standard model sources. The background therefore varies across parameter space and a more detailed sensitivity estimate would require repeating the full analysis at each point.

The identification of \(\tau_{h}\) decays requires tight cuts on the shower shape and track multiplicity, so it becomes more difficult at high luminosity, \(10^{34}\) cm\({}^{-2}\)s\({}^{-1}\). For high SUSY masses, however, the \(\tau_{h}\) typically have higher \(p_{T}\) and so are more easily distinguished from QCD jets. Extending the analysis described here to high luminosity requires a much more detailed and detector-specific study of pileup effects than has been done here. If it proves to be possible, then the parameter space where the rate is larger than 0.1 pb should be accessible. This covers almost all of the physically interesting region where the decay \(\tilde{\chi}_{2}^{0}\to\tau\tilde{\tau_{1}}\) is allowed.

## 6 Conclusion

We have demonstrated that the observation of lepton flavor violation may be possible at the LHC. We have focussed on the case where the largest violation occurs in the \(\mu-\tau\) sector. While this is motivated by the atmospheric neutrino problem this violation is harder to detect than that occuring in the \(\mu-e\) sector since the detection of hadronically decaying taus is involved. If sleptons are produced in the decays of squarks and gluinos the rates are large enough that the resulting sensitivity is greater than can be reached in rare decays of the type \(\tau\to\mu\gamma\). This corresponds to the fraction of parameter space where \(m_{1/2}>m_{0}\). In the SUGRA model the fraction of parameter space where these decays occur with a rate large enough for observation is large.

If sleptons are not produced in these decays, the sensitivity will be much less. A study of the possibility of observing direct slepton production for the mass spectrum considered (without flavor violation) [11]. Stringent jet veto cuts are required to reduce the backgrounds from other SUSY events. Approximately 50 events from \(\ell_{l}\) production were found in 30 fb\({}^{-1}\) and a mass sensitivity of 20 GeV obtained. Note that this sensitivity is comparable to the mass shifts induced in the \(\tilde{\ell}_{l}\) sector for \(\delta=0.1\). A more detailed study is needed before a definite conclusion can be made, but it appears that this process might also be more sensitive than the \(\tau\to\mu\gamma\) decay.

The importance of \(\tau_{h}\) decays for SUSY extends beyond the lepton flavor violating signal considered here. If \(\tan\beta\gg 1\), then the decays \(\tilde{\chi}_{2}^{0}\to\tilde{\tau}_{1}\tau\) and \(\tilde{\chi}_{1}^{\pm}\to\tilde{\tau}_{1}^{\pm}\nu\) can be the only allowed two-body decays and so have branching ratios close to unity; then \(\tau\) signatures dominate [15]. For any value of \(\tan\beta\), \(\tau_{h}\) signatures can provide information both on the splitting between \(\tilde{\tau}_{1}\) and \(\tilde{\ell}_{R}\) and on the mixing between \(\tilde{\tau}_{R}\) and \(\tilde{\tau}_{L}\)[22]. It is therefore important to continue a detailed study of \(\tau_{h}\) signatures for the LHC detectors.

This work was supported in part by the Director, Office of Science, Office of Basic Energy Research, Division of High Energy Physics of the U.S. Department of Energy under Contracts DE-AC03-76SF00098 and DE-AC02-98CH10886. Accordingly, the U.S. Governmentretains a nonexclusive, royalty-free license to publish or reproduce the published form of this contribution, or allow others to do so, for U.S. Government purposes.

## References

* [1] T. Kajita [Super-Kamiokande Collaboration], Nucl. Phys. Proc. Suppl. **77**, 123 (1999); K. S. Hirata _et al._ [KAMIOKANDE-II Collaboration], Phys. Lett. **B205**, 416 (1988); Y. Fukuda _et al._ [Kamiokande Collaboration], Phys. Lett. **B335**, 237 (1994).
* [2] W. W. Allison _et al._, Phys. Lett. **B391**, 491 (1997)
* [3] D. Casper _et al._, Phys. Rev. Lett. **66**, 2561 (1991); R. Becker-Szendy _et al._, Phys. Rev. **D46**, 3720 (1992).
* [4] J. Ellis, M. E. Gomez, G. K. Leontaris, S. Lola and D. V. Nanopoulos, hep-ph/9911459.
* [5] J. L. Feng, Y. Nir and Y. Shadmi, Phys. Rev. **D61**, 113005 (2000).
* [6] J. Hisano, T. Moroi, K. Tobe and M. Yamaguchi, Phys. Rev. **D53**, 2442 (1996) [hep-ph/9510309].
* [7] L. Alvarez-Gaume, J. Polchinski and M. B. Wise, Nucl. Phys. **B221**, 495 (1983); L. Ibanez, Phys. Lett. **118B**, 73 (1982); J.Ellis, D.V. Nanopolous and K. Tamvakis, Phys. Lett. **121B**, 123 (1983); K. Inoue _et al._ Prog. Theor. Phys. **68**, 927 (1982); A.H. Chamseddine, R. Arnowitt, and P. Nath, Phys. Rev. Lett., **49**, 970 (1982).
* [8] For reviews see, H.P. Nilles, Phys. Rep. **111**, 1 (1984); H.E. Haber and G.L. Kane, Phys. Rep. **117**, 75 (1985).
* [9] F. Paige and S. Protopopescu, in Supercollider Physics, p. 41, ed. D. Soper (World Scientific, 1986); H. Baer, F. Paige, S. Protopopescu and X. Tata, in Proceedings of the Workshop on Physics at Current Accelerators and Supercolliders, ed. J. Hewett, A. White and D. Zeppenfeld, (Argonne National Laboratory, 1993).
* [10] I. Hinchliffe, F. E. Paige, M. D. Shapiro, J. Soderqvist and W. Yao, Phys. Rev. **D55**, 5520 (1997).
* [11] L. Poggioli, G. Polesello,, E. Richter-Was, J. Soderqvist, "Precision SUSY measurements with ATLAS for SUGRA point 5", ATL-PHYS-97-111.
* [12] P. Bock _et al._ [ALEPH, DELPHI, L3 and OPAL Collaborations], CERN-EP-2000-055.
* [13] ATLAS Collaboration, Technical Proposal, LHCC/P2 (1994).
* [14] CMS Collaboration, Technical Proposal, LHCC/P1 (1994).

* [15] ATLAS Collaboration, "ATLAS Physics and Detector Performance Technical Design Report," LHCC 99-14/15.
* [16] Y. Coadou _et al._, ATLAS Internal Note ATL-PHYS-98-126.
* [17] I. Hinchliffe and F. E. Paige, Phys. Rev. **D61**, 095011 (2000)
* [18] J. Hisano, T. Moroi, K. Tobe and M. Yamaguchi, Phys. Lett. **B391**, 341 (1997)
* [19] R. M. Barnett _et al._, Rev. Mod. Phys. **68** (1996) 611.
* mu gamma in ATLAS",
* [21] J. Hisano, hep-ph/9906312.
* [22] I. Hinchliffe and F. Paige, in preparation.