Search for long-lived particles decaying in the CMS muon detectors in proton-proton collisions at \(\sqrt{s}=13\,\text{TeV}\)

The CMS Collaboration

See Appendix A for the list of collaboration members

[MISSING_PAGE_EMPTY:2]

[MISSING_PAGE_FAIL:3]

[MISSING_PAGE_EMPTY:4]

tracker, a lead tungstate crystal electromagnetic calorimeter (ECAL), and a brass and scintillator HCAL, each composed of a barrel and two endcap sections. Forward calorimeters extend the pseudorapidity (\(\eta\)) coverage provided by the barrel and endcap detectors. Muons are identified in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid using three technologies: drift tubes (DTs) in the barrel, cathode strip chambers (CSCs) in the endcaps, and resistive-plate chambers (RPCs) in the barrel and endcaps. A more detailed description of the CMS detector, together with a definition of the coordinate system used and the relevant kinematic variables, can be found in Ref. [25].

The DT and CSC detectors covering the barrel and endcaps, respectively, play critical roles in the search described in this paper. The barrel DT detectors cover a region of \(|\eta|<1.2\) and are organized in four concentric cylindrical layers ("stations") around the beamline and five wheels along the beamline axis (\(z\)), as illustrated in Fig. 2. The four DT stations labeled MB1 to MB4 are located approximately 4, 5, 6, and 7 m away from the interaction point radially (\(r\)) and interleaved with the layers of the steel flux-return yoke. The DT chambers in a particular station and wheel are arranged into rings, where the chambers are split into 12 \(\phi\)-sectors, each subtending 20\({}^{\circ}\) in \(\phi\). Each DT station contains 8-12 layers of DT cells. As charged particles traverse the DT stations, they ionize the gas and produce charges that drift to the anode wire at the center of each of the DT cells. A signal pulse measured at the anode wire is recorded as a hit. The first three stations, each containing twelve layers of DT cells, are each arranged in three groups of four staggered layers called "superlayers" (SLs). The innermost and outermost SLs measure the hit coordinate in the \(r\)-\(\phi\) plane (where \(\phi\) is the azimuthal angle in radians), and the central SL measures the position in the \(z\) direction, along the beamline. The fourth station only contains two SLs measuring the hit position in the \(r\)-\(\phi\) plane. Individual hits have a resolution of about 600 \(\mu\)m, which can be improved to about 260 \(\mu\)m by combining information from hits in the same SL [31].

The CSC detectors cover a region of \(0.9<|\eta|<2.4\) and comprise four stations in each endcap. The four CSC stations labeled ME1 to ME4 are located approximately 7.0, 8.0, 9.5, and 10.5 m away from the interaction point along the beamline axis on both ends of the detector, and are interleaved between steel absorbers. In the \(r\) direction, each station is composed of two or three rings, labeled as ME1/n-ME4/n, where integer n increases with the radial distance from the beam line. Each chamber is composed of six thin layers containing cathode strips along the radial direction and anode wires perpendicular to the strips. Charged particles traversing the chambers ionize the gas. The resulting electrons are accelerated towards the anode wires producing an avalanche, while the positive ions travel to the opposite end and induce signals in the cathode strips. By combining the information from signals on the anode wires and the cathode strips of each layer, the space and time coordinates of each hit can be determined with a resolution of 400-500 \(\mu\)m and 5 ns [32, 33].

Each RPC consists of two parallel high-resistivity plastic plates enclosing a volume of gas that operates in avalanche mode in order to provide a fast response. Signals collected from the readout strips measure the position and time of a muon hit. The RPCs' excellent time resolution (1 ns) enables pairing the muon hits to the LHC bunch crossing without ambiguities. Six layers of RPCs are located in the barrel and three in the endcaps, covering a region of \(|\eta|<1.6\).

Events of interest are selected using a two-tiered trigger system. The first level, composed of custom hardware processors, uses information from the calorimeters and muon detectors to select events at a rate of around 100 kHz within a fixed latency of about 4 \(\mu\)s [34]. The second level, known as the high-level trigger, consists of a farm of processors running a version of the full event reconstruction software optimized for fast processing and reduces the event rate to 

[MISSING_PAGE_EMPTY:6]

[MISSING_PAGE_EMPTY:7]

[MISSING_PAGE_EMPTY:8]

[MISSING_PAGE_EMPTY:9]

[MISSING_PAGE_EMPTY:10]

[MISSING_PAGE_EMPTY:11]

[MISSING_PAGE_EMPTY:12]

[MISSING_PAGE_EMPTY:13]

* \(|\eta|<1.6\) if \(N_{\text{stations}}=1\) and the cluster is in station 3 or station 2, and
* \(|\eta|<1.1\) if \(N_{\text{stations}}=1\) and the cluster is in station 1 because of an implicit selection from the ME1/1 and ME1/2 vetoes.

The cluster identification algorithm has \(\sim\)80% efficiency for simulated clusters originating from S decays, and suppresses the background by a factor of 3. The events that pass the cluster identification criteria are used to define the search region (or signal region, SR), and those that fail are used as an additional in-time validation region (VR).

Both \(N_{\text{hits}}\) and \(\Delta\phi(\vec{p}_{\text{T}}^{\text{miss}},\text{cluster})\) are used to discriminate signal and background. We require \(\Delta\phi(\vec{p}_{\text{T}}^{\text{miss}},\text{cluster})<0.75\) and \(N_{\text{hits}}>130\). The signal and background shapes of the two discriminants are shown in Fig. 6. For the backgrounds, \(\Delta\phi(\vec{p}_{\text{T}}^{\text{miss}},\text{cluster})\) is independent of \(N_{\text{hits}}\), enabling the use of the ABCD method to predict the background yield in the signal-enriched bin, as detailed in Section 7.

### Single DT cluster

The single-DT-cluster category targets events in which only one LLP decay produces a displaced cluster in the barrel muon system. Events passing the selection criteria for the double-cluster or single-CSC-cluster categories are not considered in this category, to give precedence to the category with higher sensitivity (double cluster) and to minimize differences with the previously published search.

First, to remove high-\(p_{\text{T}}^{\text{miss}}\) events due to mismeasured jets, we require the minimum of \(|\Delta\phi(\text{jet},\vec{p}_{\text{T}}^{\text{miss}})|\) over all the jets with \(p_{\text{T}}>30\,\text{GeV}\) to be greater than 0.6. This requirement reduces the background from SM events composed uniquely of jets produced through the strong interaction, referred to as QCD multijet events, and is only applied to the single-DT-cluster category because this category is dominated by the punch-through jet background.

We veto clusters that have a jet with \(p_{\text{T}}>10\,\text{GeV}\) or a muon with \(p_{\text{T}}>10\,\text{GeV}\) passing loose identification criteria [32, 51] within \(\Delta R<0.4\). In addition, we reject clusters that are within

Figure 6: The distributions of \(N_{\text{hits}}\) (left) and \(\Delta\phi(\vec{p}_{\text{T}}^{\text{miss}},\text{cluster})\) (right) for single CSC clusters are shown for S decaying to \(\text{d}\overline{\text{d}}\) for a proper decay length of 1 m and various masses compared to the OOT background (\(t_{\text{cluster}}<-12.5\,\text{ns}\)). The OOT background is representative of the overall background shape, because the background passing all the selections described above is dominated by pileup and underlying events. The shaded bands show the statistical uncertainty in the background.

\(\Delta R<1.2\) from the leading-\(p_{\mathrm{T}}\) jet. Furthermore, DT clusters that are within \(\Delta R<0.4\) of two or more hits in the innermost station MB1 are rejected. Additionally, clusters with maximum hit counts in MB3 or MB4 are rejected if they are within \(\Delta R<0.4\) of two or more MB2 hits. Each cluster is associated with one of the five wheels based on the average \(z\) position of its hits. To reject clusters from noise in the DTs, we require clusters to be matched to at least 1 RPC hit from the same wheel and within \(\Delta\phi<0.5\).

To suppress background from cosmic ray muons, we veto clusters that have more than 8 hits in MB1 within \(\Delta\phi<\pi/4\) in any of the wheels adjacent to the wheel containing the hits of the cluster. In addition, we veto clusters with maximum hit counts in MB3 and MB4 that have more than 8 hits in MB2 within \(\Delta\phi<\pi/4\) in any adjacent wheel. Furthermore, we look for DT segments that are far from the clusters with \(\Delta R>0.4\) in the upper or lower hemisphere of the DT wheels. We veto the cluster if more than 14 segments are found in either hemisphere or more than 10 segments are found in both hemispheres.

As in the single-CSC-cluster sub-category, \(N_{\mathrm{hits}}\) and \(\Delta\phi(\vec{p}_{\mathrm{T}}^{\mathrm{miss}},\mathrm{cluster})\) are used to discriminate signal and background. We require \(\Delta\phi(\vec{p}_{\mathrm{T}}^{\mathrm{miss}},\mathrm{cluster})<1\) and \(N_{\mathrm{hits}}>100\). The signal and background distributions of the two discriminants are shown in Fig. 7.

Finally, the DT clusters are categorized into 3 exclusive categories according to the station that contains the most hits: MB2, MB3, or MB4. These categories have different background compositions, where the punch-through jet background is more prominent in the stations that are closer to the interaction point.

## 0.7 Background estimation

The ABCD method [59] based on control samples in data is used for background estimation for all three categories. The ABCD method requires two variables that discriminate signal and background and are independent of one another for the background. Two separate requirements, one on each variable, partition the two-dimensional space into four bins, A, B, C, and D, where bin A contains events that pass both signal-like requirements, events in bins B and

Figure 7: The distributions of \(N_{\mathrm{hits}}\) (left) and \(\Delta\phi(\vec{p}_{\mathrm{T}}^{\mathrm{miss}},\mathrm{cluster})\) (right) for DT clusters are shown for S decaying to \(\mathrm{d}\overline{\mathrm{d}}\) for a proper decay length of 1 m and various masses compared to the shape of background in a selection in which the cluster is not matched to any RPC hit and passes all other selections. The background is dominated by clusters from noise and low-\(p_{\mathrm{T}}\) particles. The shaded bands show the statistical uncertainty in the background.

D only pass one of the requirements, and events in bin C pass neither requirement. Because of the independence of the two variables, the expected background event rate in the signal-enriched bin A is related to the other three bins by \(\lambda_{\text{A}}=(\lambda_{\text{B}}\lambda_{\text{D}})/\lambda_{\text{C}}\), where \(\lambda_{\text{X}}\) is the expected background event rate in each bin X. In the double-cluster categories, the two variables that are used are the \(N_{\text{hits}}\) of each of the clusters, while in the single DT and CSC cluster categories, the two variables are \(N_{\text{hits}}\) and \(\Delta\phi(\vec{p}_{\text{T}}^{\text{miss}},\text{cluster})\). To account for a potential signal contribution to bins A, B, and C, a binned maximum likelihood fit is performed simultaneously in the four bins, with a common signal strength parameter scaling the signal yields in each bin. The background component of the fit is constrained to obey the ABCD relationship.

In addition to the background predicted by the ABCD method, the single-DT-cluster category estimates the punch-through jet background separately, since it is non-negligible and does not have independent \(N_{\text{hits}}\) and \(\Delta\phi(\vec{p}_{\text{T}}^{\text{miss}},\text{cluster})\) variables, while the punch-through jet background in the other categories is negligible. Other noncollision backgrounds, including cosmic ray muons, have been suppressed by dedicated filters described in Section 0.6. Their contributions are negligible in the SR after these dedicated filters.

The following subsections describe the main background component for each category, the background estimation method, and its validation.

### Double clusters

For the DT-CSC category, the two independent discriminating variables are the \(N_{\text{hits}}\) of the DT and CSC cluster, respectively. The four bins comprise events with clusters having the following properties, and are shown in Fig. 8 (left):

* Bin A: CSC cluster with \(N_{\text{hits}}>100\) and DT cluster with \(N_{\text{hits}}>80\);
* Bin B: CSC cluster with \(N_{\text{hits}}>100\) and DT cluster with \(N_{\text{hits}}\leq 80\);
* Bin C: CSC cluster with \(N_{\text{hits}}\leq 100\) and DT cluster with \(N_{\text{hits}}\leq 80\); and
* Bin D: CSC cluster with \(N_{\text{hits}}\leq 100\) and DT cluster with \(N_{\text{hits}}>80\).

For the CSC-CSC and DT-DT categories, the two variables are symmetric, so we combine bins B and D and define the combined expected background rate as \(\lambda_{\text{BD}}\). Bins A, BD, and C contain events with 2, 1, and 0 clusters passing the \(N_{\text{hits}}\) selection, respectively, as shown in Fig. 8 (right). The expected background yield in the signal-enriched bin A is related to the other two bins as \(\lambda_{\text{A}}=(\lambda_{\text{BD}}/2)^{2}/\lambda_{\text{C}}\).

To validate the background estimation method, we define two VRs: the inverted-\(N_{\text{hits}}\) region

Figure 8: Diagrams illustrating the ABCD plane for the DT-CSC category (left), and for the DT-DT and CSC-CSC categories (right). The variable \(c_{1}\) is the pass-fail ratio of the \(N_{\text{hits}}\) selection for the background clusters. Bin A is the signal region (SR) for all categories. The size of the blue boxes on the left represents the approximate size of the expected background yield in each bin.

and the inverted-\(\Delta\phi(\vec{p}_{\mathrm{T}}^{\mathrm{miss}},\mathrm{cluster})\) region. The inverted-\(N_{\mathrm{hits}}\) VR is defined by inverting the \(N_{\mathrm{hits}}\) requirements for both clusters, while maintaining all the other cluster-level selections. The \(N_{\mathrm{hits}}\) threshold used in the inverted-\(N_{\mathrm{hits}}\) VR is 70 (80) for DT (CSC) clusters. Similarly, the inverted-\(\Delta\phi(\vec{p}_{\mathrm{T}}^{\mathrm{miss}},\mathrm{cluster})\) VR is defined by inverting the \(\Delta\phi(\vec{p}_{\mathrm{T}}^{\mathrm{miss}},\mathrm{cluster})\) requirement of both clusters while maintaining all the other cluster-level selections. To probe signal-like events in the inverted-\(\Delta\phi(\vec{p}_{\mathrm{T}}^{\mathrm{miss}},\mathrm{cluster})\) VR, we additionally require \(\Delta\phi\)(cluster1,cluster2) \(<\) 2 for the DT-DT category. For the CSC-CSC and DT-CSC categories, the two clusters are close to each other because of the \(\Delta R\)(cluster1,cluster2) requirement. The \(\Delta\phi(\vec{p}_{\mathrm{T}}^{\mathrm{miss}},\mathrm{cluster})\) VR allows us to test for any nonnegligible backgrounds at high \(N_{\mathrm{hits}}\) that cannot be accessed in the inverted-\(N_{\mathrm{hits}}\) VR. The background estimate agrees with the observed number of background events in both VRs and all three categories, as shown in Table 1.

### Single CSC cluster

For the single-CSC-cluster category, the two discriminating variables are \(\Delta\phi(\vec{p}_{\mathrm{T}}^{\mathrm{miss}},\mathrm{cluster})\) and \(N_{\mathrm{hits}}\). For the backgrounds, \(\Delta\phi(\vec{p}_{\mathrm{T}}^{\mathrm{miss}},\mathrm{cluster})\) is independent of \(N_{\mathrm{hits}}\) enabling the use of the ABCD method. As shown in Fig. 9, the four bins comprise events with clusters having the following properties:

* Bin A: \(\Delta\phi(\vec{p}_{\mathrm{T}}^{\mathrm{miss}},\mathrm{cluster})<\) 0.75 and \(N_{\mathrm{hits}}>\) 130;
* Bin B: \(\Delta\phi(\vec{p}_{\mathrm{T}}^{\mathrm{miss}},\mathrm{cluster})\geq\) 0.75 and \(N_{\mathrm{hits}}>\) 130;
* Bin C: \(\Delta\phi(\vec{p}_{\mathrm{T}}^{\mathrm{miss}},\mathrm{cluster})\geq\) 0.75 and \(N_{\mathrm{hits}}\leq\) 130; and
* Bin D: \(\Delta\phi(\vec{p}_{\mathrm{T}}^{\mathrm{miss}},\mathrm{cluster})<\) 0.75 and \(N_{\mathrm{hits}}\leq\) 130.

The background estimation procedure is validated using events in two separate VRs: one in the OOT region, where \(t_{\mathrm{cluster}}<-12.5\,\mathrm{ns}\), and one in the in-time region, where the clusters that fail the cluster identification criteria, as defined in Section 0.6.2 are selected, as shown in Table 2.

\begin{table}
\begin{tabular}{l l r r r r r} \multicolumn{1}{c}{Validation region} & \(N_{\mathrm{B}}\) & \(N_{\mathrm{C}}\) & \(N_{\mathrm{D}}\) & \(\lambda_{\mathrm{A}}\) & \(N_{\mathrm{A}}\) \\ \hline \multicolumn{1}{c}{Out-of-time region} & 8 & 442 & 121 & \(2.2\pm 0.8\) & 3 \\ \multicolumn{1}{c}{In-time region} & 8 & 317 & 87 & \(2.2\pm 0.8\) & 2 \\ \end{tabular}
\end{table}
Table 2: Validation of the ABCD method for the single-CSC-cluster category in both VRs. The uncertainty in the prediction is the statistical uncertainty propagated from bins B, C, and D. The expected background event rate in bin A (\(\lambda_{\mathrm{A}}\)) and the background event rate in bins B, C, D, BD, and A (\(N_{\mathrm{B}}\), \(N_{\mathrm{C}}\), \(N_{\mathrm{D}}\), \(N_{\mathrm{BD}}\), \(N_{\mathrm{A}}\)) are shown.

\begin{table}
\begin{tabular}{l l r r r r r} \multicolumn{1}{c}{Category} & \multicolumn{1}{c}{Validation region} & \(N_{\mathrm{B}}\) & \(N_{\mathrm{C}}\) & \(N_{\mathrm{D}}\) & \(N_{\mathrm{BD}}\) & \(\lambda_{\mathrm{A}}\) & \(N_{\mathrm{A}}\) \\ \hline \multicolumn{1}{c}{DT-DT} & Inverted \(\Delta\phi(\vec{p}_{\mathrm{T}}^{\mathrm{miss}},\mathrm{cluster})\) & — & 11 & — & 1 & \(0.02\pm 0.05\) & 0 \\ \multicolumn{1}{c}{} & Inverted \(N_{\mathrm{hits}}\) & — & 2 & — & 1 & \(0.12\pm 0.27\) & 0 \\ \multicolumn{1}{c}{CSC-CSC} & Inverted \(\Delta\phi(\vec{p}_{\mathrm{T}}^{\mathrm{miss}},\mathrm{cluster})\) & — & 8 & — & 2 & \(0.12\pm 0.18\) & 0 \\ \multicolumn{1}{c}{} & Inverted \(N_{\mathrm{hits}}\) & — & 4 & — & 2 & \(0.25\pm 0.38\) & 0 \\ \multicolumn{1}{c}{DT-CSC} & Inverted \(\Delta\phi(\vec{p}_{\mathrm{T}}^{\mathrm{miss}},\mathrm{cluster})\) & 0 & 19 & 3 & — & \(0\pm 0.3\) & 0 \\ \multicolumn{1}{c}{} & Inverted \(N_{\mathrm{hits}}\) & 2 & 11 & 1 & — & \(0.18\pm 0.23\) & 0 \\ \end{tabular}
\end{table}
Table 1: Validation of the ABCD method for the double-cluster category in both VRs. The uncertainty in the prediction is the statistical uncertainty propagated from bins B, C, and D or bins BD and C. The expected background event rate in bin A (\(\lambda_{\mathrm{A}}\)) and the background event rate in bins B, C, D, BD, and A (\(N_{\mathrm{B}}\), \(N_{\mathrm{C}}\), \(N_{\mathrm{D}}\), \(N_{\mathrm{BD}}\), \(N_{\mathrm{A}}\)) are shown.

### Single DT cluster

The dominant backgrounds in the single-DT-cluster category are punch-through jets and low-\(p_{\mathrm{T}}\) particles from pileup. To estimate the background from the low-\(p_{\mathrm{T}}\) particles, the ABCD method is used. Like the single-CSC-cluster category, the same discriminating variables \(\Delta\phi(\vec{p}_{\mathrm{T}}^{\mathrm{miss}},\mathrm{cluster})\) and \(N_{\mathrm{hits}}\) are used, except the thresholds for the signal-like selection are \(\Delta\phi(\vec{p}_{\mathrm{T}}^{\mathrm{miss}},\mathrm{cluster})<1\) and \(N_{\mathrm{hits}}>100\).

The background prediction is validated in a pileup-enriched VR, as shown in Table 3. The pileup-enriched region is defined by inverting the loose identification criterion on the leading jet, and removing the RPC matching criteria, \(\Delta\phi(\vec{p}_{\mathrm{T}}^{\mathrm{miss}},\mathrm{cluster})\) requirement, and filters that reject noncollision background. To reduce the statistical uncertainties when estimating the background rates in bins C and D, we merge the MB3 and MB4 categories. The final ABCD fit in the SR is also performed with those categories merged.

To estimate the punch-through jet background in the SR, which is not accounted for in the ABCD method, we measure the number of observed events in excess of the ABCD prediction in the region with the inner DT station hit veto inverted, and multiply it by \(\epsilon/(1-\epsilon)\) where \(\epsilon\) is the corresponding veto efficiency. For clusters in MB2, only the MB1 veto is applied, so only the MB1 veto is inverted. For clusters in MB3 and MB4, both MB1 and MB2 vetoes are inverted. The number of excess events in the inverted region over the estimated background is measured to be \(22\pm 7\), \(7\pm 3\), and \(2.0\pm 1.7\) for clusters in MB2, MB3, and MB4, respectively. The veto efficiency \(\epsilon\) is measured to be \(0.23\pm 0.02\), \(0.38\pm 0.07\), \(0.29\pm 0.14\) for clusters in MB2, MB3, and MB4, respectively. The statistical uncertainties in the measured veto efficiencies and the number of excess events in the inverted region are propagated as an additional systematic uncertainty on the background prediction.

The inner DT station (MB1 or MB1 plus MB2) hit veto efficiency is measured in a separate punch-through jet-enriched region, by selecting clusters that have a jet with \(p_{\mathrm{T}}>10\) within \(\Delta R<0.4\). The measured veto efficiency is fitted as a function of the matched jet \(p_{\mathrm{T}}\) with the sum of an exponential and constant function for clusters from each station separately. The veto efficiencies are then extrapolated by evaluating the fit function at \(0\) to predict the veto

Figure 9: Diagram illustrating the ABCD plane for the single-CSC-cluster category, where bin A is the signal region (SR).

[MISSING_PAGE_EMPTY:19]

[MISSING_PAGE_EMPTY:20]

### Double-cluster category

The results of the search in the double-cluster category are shown in Table 5. We observed no statistically significant deviation with respect to the SM prediction. The signal and data distributions of \(N_{\text{clusters}}\) passing the \(N_{\text{hits}}\) selection are shown in Fig. 10.

### Single-CSC-cluster category

The corresponding search result in the single-CSC-cluster category is shown in Table 6. No statistically significant deviation with respect to the SM prediction is observed. The signal and data distributions of \(N_{\text{hits}}\) in bins A and D, and \(\Delta\phi(\vec{p}_{\text{T}}^{\text{miss}},\text{cluster})\) in bins A and B are shown in Fig. 11.

### Single-DT-cluster category

Using the methods detailed in Section 7, the background from punch-through jets and low-\(p_{\text{T}}\) pileup particles are estimated in the single-DT-cluster category. The result of the search is shown in Table 7. We observed no statistically significant deviation with respect to the SM prediction. The signal and data distributions of \(N_{\text{hits}}\) in bins A and D, and \(\Delta\phi(\vec{p}_{\text{T}}^{\text{miss}},\text{cluster})\) in bins A and B are shown in Fig. 12.

\begin{table}
\begin{tabular}{l c c c c}  & A & B & C & D \\ \hline Background-only fit & \(1.8\pm 0.8\) & \(4.2\pm 1.7\) & \(120\pm 11\) & \(51\pm 7\) \\ Observed & \(3\) & \(3\) & \(121\) & \(50\) \\ \end{tabular}
\end{table}
Table 6: Number of predicted background and observed events in the single-CSC-cluster category. The background prediction is obtained from a fit to the observed data assuming no signal contribution.

\begin{table}
\begin{tabular}{l c c c c c c}  & Category & A & A & A & & \\  & (total) & (punch-through) & (ABCD pred.) & & & \\ \hline \multirow{3}{*}{Background-only fit} & MB2 & \(9.5\pm 1.9\) & \(6.3\pm 1.7\) & \(3.1\pm 1.3\) & \(4.8\pm 1.9\) & \(119.2\pm 11.5\) & \(76.8\pm 8.1\) \\  & MB3 & \(3.7\pm 1.5\) & \(3.1\pm 1.1\) & \(0.6\pm 1.1\) & \(0.5\pm 0.5\) & \(6.5\pm 2.5\) & \(7.5\pm 2.6\) \\ \cline{1-1}  & MB4 & \(1.2\pm 0.9\) & \(1.2\pm 0.9\) & \(0.1\pm 0.5\) & \(0.06\pm 0.22\) & & \\ \cline{1-1}  & MB2 & \(9\) & — & — & \(5\) & \(119\) & \(77\) \\ \cline{1-1}  & MB3 & \(1\) & — & — & \(1\) & \(6\) & \(8\) \\ \cline{1-1}  & MB4 & \(2\) & — & — & \(0\) & \(6\) & \(8\) \\ \end{tabular}
\end{table}
Table 7: Number of predicted background and observed events in the single-DT-cluster category. The background prediction is obtained from a fit to the observed data assuming no signal contribution.

\begin{table}
\begin{tabular}{l l c c c c c}  & Category & A & B & C & D & BD \\ \hline \multirow{3}{*}{Background-only fit} & DT-DT & \(0.06\pm 0.06\) & — & \(3.1\pm 1.6\) & — & \(0.9\pm 0.7\) \\  & CSC-CSC & \(0.7\pm 0.4\) & — & \(4.7\pm 2.0\) & — & \(3.6\pm 1.5\) \\ \cline{1-1}  & DT-CSC & \(0.12\pm 0.12\) & \(1.9\pm 1.2\) & \(14.1\pm 3.8\) & \(0.9\pm 0.7\) & — \\ \cline{1-1}  & DT-DT & \(0\) & — & \(3\) & — & \(1\) \\ \cline{1-1}  & CSC-CSC & \(2\) & — & \(6\) & — & \(1\) \\ \cline{1-1}  & DT-CSC & \(0\) & \(2\) & \(14\) & \(1\) & — \\ \end{tabular}
\end{table}
Table 5: Number of predicted background and observed events in the double-cluster category. The background prediction is obtained from a fit to the observed data assuming no signal contribution.

[MISSING_PAGE_EMPTY:22]

The \(N_{\text{hits}}\) distribution includes only events in bins A and B. The rightmost bin in the \(N_{\text{hits}}\) distribution includes overflow events.

Experimental uncertainties that are not related to the cluster, such as luminosity, jet energy scale, PDFs, and pileup modeling uncertainty, are fully correlated across categories. Experimental uncertainties associated with cluster selections are assumed to be fully uncorrelated across categories. All uncertainties are incorporated into the analysis via nuisance parameters and treated according to the frequentist paradigm.

Figure 11: Distributions of \(N_{\text{hits}}\) (left) and \(\Delta\phi(\vec{p}_{\text{T}}^{\text{miss}},\text{cluster})\) (right) in the search region of the single-CSC-cluster category. The background prediction is obtained from the fit to the observed data assuming no signal contribution, and is shown in blue with the shaded region showing the fitted uncertainty. The expected signal with \(\mathcal{B}(\PH\to\text{SS})=1\%\), \(\mathcal{S}\to\d\overline{\d}\), and \(c\tau=1\,\text{m}\) is shown for \(m_{\text{S}}\) of 3, 7, 15, 40, and 55.5 in various colors and dotted lines. The \(N_{\text{hits}}\) distribution includes only events in bins A and D, while the \(\Delta\phi(\vec{p}_{\text{T}}^{\text{miss}},\text{cluster})\) distribution includes only events in bins A and B. The rightmost bin in the \(N_{\text{hits}}\) distribution includes overflow events.

Figure 12: Distributions of \(N_{\text{hits}}\) (left) and \(\Delta\phi(\vec{p}_{\text{T}}^{\text{miss}},\text{cluster})\) (right) in the search region of the single-DT-cluster category. The background prediction is obtained from the fit to the observed data assuming no signal contribution, and is shown in blue with the shaded region showing the fitted uncertainty. The expected signal with \(\mathcal{B}(\PH\to\text{SS})=1\%\), \(\mathcal{S}\to\d\overline{\d}\), and \(c\tau=1\,\text{m}\) is shown for \(m_{\text{S}}\) of 3, 7, 15, 40, and 55.5 in various colors and dotted lines. The \(N_{\text{hits}}\) distribution includes only events in bins A and D, while the \(\Delta\phi(\vec{p}_{\text{T}}^{\text{miss}},\text{cluster})\) one includes only events in bins A and B. The right-hand bin in the \(N_{\text{hits}}\) distribution includes overflow events.

[MISSING_PAGE_FAIL:24]

[MISSING_PAGE_EMPTY:25]

##.10 Summary

Figure 14: The 95% CL observed upper limits on the branching fraction \(\mathcal{B}(\PH\to\text{SS})\) as functions of mass and \(c\tau\) for the \(S\to\cbar\cbar\) (upper left), \(S\to\pi^{0}\pi^{0}\) (upper right), and \(S\to\tau^{+}\tau^{-}\) (lower) decay modes. The area inside the solid contours represents the region for which the limit is smaller than 0.01.

[MISSING_PAGE_EMPTY:27]

##.8 Summary

Figure 16: The 95% CL observed upper limits on the branching fraction \(\mathcal{B}(\PH\to\text{SS})\) as functions of mass and \(c\tau\) for the \(\mathrm{S}\to\mathrm{b}\overline{\mathrm{b}}\) (upper left), \(\mathrm{S}\to\pi^{+}\pi^{-}\) (upper right), \(\mathrm{S}\to\mathrm{K}^{+}\mathrm{K}^{-}\) (middle left), \(\mathrm{S}\to\mathrm{K}^{0}\mathrm{K}^{0}\) (middle right), \(\mathrm{S}\to\gamma\gamma\) (lower left), \(\mathrm{S}\to\mathrm{e}^{+}\mathrm{e}^{-}\) (lower right) decay modes. The area inside the solid contours represents the region for which the limit is smaller than 0.01.

##.4 Interpretation

Figure 17: The 95% CL observed upper limits on the branching fraction \(\mathcal{B}(\PH\to\text{SS})\) as a function of mass and \(c\tau\), assuming the branching fractions for S are identical to those of a Higgs boson evaluated at \(m_{\text{S}}\)[66]. The area inside the solid contours represents the region for which the limit is smaller than 0.01.

Figure 18: The 95% CL observed upper limits on the branching fraction \(\mathcal{B}(\PH\to\PG\PG\PG\PG\PG)\) as functions of \(c\tau\) for the dark shower vector portal assuming \((\xi_{\omega},\,\xi_{\Lambda})=(1,1)\). The exclusion limits are shown for different LLP mass hypotheses. The limits are calculated only at the proper decay lengths indicated by the markers and the lines connecting the markers are linear interpolations.

##.7 Summary

Figure 19: The 95% CL observed upper limits on the branching fraction \(\mathcal{B}(\mathrm{H}\to\Psi\Psi)\) as functions of \(c\tau\) for the dark shower gluon portal, assuming \((\xi_{\omega},\,\xi_{\Lambda})=(1,1)\) (upper left), \((\xi_{\omega},\,\xi_{\Lambda})=(2.5,1.0)\) (upper right), and \((\xi_{\omega},\,\xi_{\Lambda})=(2.5,2.5)\) (lower). The exclusion limits are shown for different mass hypotheses. The limits are calculated only at the proper decay lengths indicated by the markers and the lines connecting the markers are linear interpolations.

## 9 Summary

Figure 20: The 95% CL observed upper limits on the branching fraction \(\mathcal{B}(\mathrm{H}\to\Psi\Psi)\) as functions of \(c\tau\) for the dark shower photon portal, assuming \((\xi_{\omega},\,\xi_{\Lambda})=(1,1)\) (upper left), \((\xi_{\omega},\,\xi_{\Lambda})=(2.5,1.0)\) (upper right), and \((\xi_{\omega},\,\xi_{\Lambda})=(2.5,2.5)\) (lower). The exclusion limits are shown for different mass hypotheses. The limits are calculated only at the proper decay lengths indicated by the markers and the lines connecting the markers are linear interpolations.

##.8 Summary

Figure 21: The 95% CL observed upper limits on the branching fraction \(\mathcal{B}(\mathrm{H}\to\Psi\Psi)\) as functions of \(c\tau\) for the dark shower Higgs boson portal, assuming \((\xi_{\omega},\,\xi_{\Lambda})=(1,1)\) (upper left), \((\xi_{\omega},\,\xi_{\Lambda})=(2.5,1.0)\) (upper right), and \((\xi_{\omega},\,\xi_{\Lambda})=(2.5,2.5)\) (lower). The exclusion limits are shown for different mass hypotheses. The limits are calculated only at the proper decay lengths indicated by the markers and the lines connecting the markers are linear interpolations.

## 9 Summary

Figure 22: The 95% CL observed upper limits on the branching fraction \(\mathcal{B}(\mathrm{H}\to\Psi\Psi)\) as functions of \(c\tau\) for the dark shower dark-photon portal, assuming \((\xi_{\omega},\,\xi_{\Lambda})=(1,1)\) (upper left), \((\xi_{\omega},\,\xi_{\Lambda})=(2.5,1.0)\) (upper right), and \((\xi_{\omega},\,\xi_{\Lambda})=(2.5,2.5)\) (lower). The exclusion limits are shown for different mass hypotheses. The limits are calculated only at the proper decay lengths indicated by the markers and the lines connecting the markers are linear interpolations.

## 0.10 Summary

Data from proton-proton collisions at \(\sqrt{s}=13\) recorded by the CMS experiment in 2016-2018, corresponding to an integrated luminosity of 138 fb\({}^{-1}\), have been used to conduct the first search that uses both the barrel and endcap CMS muon detectors to detect hadronic and electromagnetic showers from long-lived particle (LLP) decays. Based on this unique detector signature, the search is largely model-independent, with sensitivity to a broad range of LLP decay modes and masses extending below the \(\mathrm{Ge\kern-1.0ptV}\) scale. With the excellent shielding provided by the inner CMS detector, the CMS magnet and its steel flux-return yoke, the background is suppressed to a low level and a search for both single and pairs of LLPs decays is possible.

No significant deviation from the standard model background is observed. The most stringent LHC constraints to date are set on the branching fraction of the Higgs boson to LLPs with masses below 10 and decaying to particles other than muons. For higher LLP masses the search provides the most stringent branching fraction limits for specific proper decay lengths: 0.04-0.40 m and above 5 m for 15, 0.3-0.9 m and above 3 m for 40, and above 0.9 m for 55, and.

Finally, the first LHC limits on models of dark showers produced via H decay are set, and constrain branching fractions of the H decay to dark quarks as low as \(2\times 10^{-3}\) at 95% confidence level.

## Acknowledgments

We congratulate our colleagues in the CERN accelerator departments for the excellent performance of the LHC and thank the technical and administrative staffs at CERN and at other CMS institutes for their contributions to the success of the CMS effort. In addition, we gratefully acknowledge the computing centers and personnel of the Worldwide LHC Computing Grid and other centers for delivering so effectively the computing infrastructure essential to our analyses. Finally, we acknowledge the enduring support for the construction and operation of the LHC, the CMS detector, and the supporting computing infrastructure provided by the following funding agencies: SC (Armenia), BMBWF and FWF (Austria); FNRS and FWO (Belgium); CNPq, CAPES, FAPERJ, FAPERGS, and FAPESP (Brazil); MES and BNSF (Bulgaria); CERN; CAS, MoST, and NSFC (China); MINCIIENCIAS (Colombia); MSES and CSF (Croatia); RIF (Cyprus); SENESCYT (Ecuador); ERC PRG, RVTT3 and TK202 (Estonia); Academy of Finland, MEC, and HIP (Finland); CEA and CNRS/IN2P3 (France); SRNSF (Georgia); BMBF, DFG, and HGF (Germany); GSRT (Greece); NKFIH (Hungary); DAE and DST (India); IPM (Iran); SFI (Ireland); INFN (Italy); MSIP and NRF (Republic of Korea); MES (Latvia); LAS (Lithuania); MOE and UM (Malaysia); BUAP, CINVESTAV, CONACYT, LNS, SEP, and UASLP-FAI (Mexico); MOS (Montenegro); MBIE (New Zealand); PAEC (Pakistan); MES and NSC (Poland); FCT (Portugal); MESTD (Serbia); MCIN/AEI and PCTI (Spain); MOSTR (Sri Lanka); Swiss Funding Agencies (Switzerland); MST (Taipei); MHESI and NSTDA (Thailand); TUBITAK and TENMAK (Turkey); NASU (Ukraine); STFC (United Kingdom); DOE and NSF (USA). Individuals have received support from the Marie-Curie program and the European Research Council and Horizon 2020 Grant, contract Nos. 675440, 724704, 752730, 758316, 765710, 824093, and COST Action CA16108 (European Union); the Leventis Foundation; the Alfred P. Sloan Foundation; the Alexander von Humboldt Foundation; the Science Committee, project no. 22rl-037 (Armenia); the Belgian Federal Science Policy Office; the Fonds pour la Formation a la Recherche dans l'Industrie et dans l'Agriculture (FRIA-Belgium); the Agentschap voor Innovatie door Wetenschap en Technologie (IWT-Belgium); the F.R.S.-FNRS and FWO (Belgium)under the "Excellence of Science - EOS" - be.h project n. 30820817; the Beijing Municipal Science & Technology Commission, No. Z191100007219010 and Fundamental Research Funds for the Central Universities (China); the Ministry of Education, Youth and Sports (MEYS) of the Czech Republic; the Shota Rustaveli National Science Foundation, grant FR-22-985 (Georgia); the Deutsche Forschungsgemeinschaft (DFG), under Germany's Excellence Strategy - EXC 2121 "Quantum Universe" - 390833306, and under project number 400140256 - GRK2497; the Hellenic Foundation for Research and Innovation (HFRI), Project Number 2288 (Greece); the Hungarian Academy of Sciences, the New National Excellence Program - UNKP, the NKFIH research grants K 124845, K 124850, K 128713, K 128786, K 129058, K 131991, K 133046, K 138136, K 143460, K 143477, 2020-2.2.1-ED-2021-00181, and TKP2021-NKTA-64 (Hungary); the Council of Science and Industrial Research, India; ICSC - National Research Center for High Performance Computing, Big Data and Quantum Computing, funded by the EU NexGeneration program (Italy); the Latvian Council of Science; the Ministry of Education and Science, project no. 2022/WK/14, and the National Science Center, contracts Opus 2021/41/B/ST2/01369 and 2021/43/B/ST2/01552 (Poland); the Fundacao para a Ciencia e a Tecnologia, grant CEECIND/01334/2018 (Portugal); the National Priorities Research Program by Qatar National Research Fund; MCIN/AEI/10.13039/501100011033, ERDF "a way of making Europe", and the Programa Estatal de Fomento de la Investigacion Cientifica y Tecnica de Excelencia Maria de Maeztu, grant MDM-2017-0765 and Programa Severo Ochoa del Principado de Asturias (Spain); the Chulalongkorn Academic into Its 2nd Century Project Advancement Project, and the National Science, Research and Innovation Fund via the Program Management Unit for Human Resources & Institutional Development, Research and Innovation, grant B37G660013 (Thailand); the Kavli Foundation; the Nvidia Corporation; the SuperMicro Corporation; the Welch Foundation, contract C-1845; and the Weston Havens Foundation (USA).

## References

* [1] G. F. Giudice and A. Romanino, "Split supersymmetry", _Nucl. Phys. B_ **699** (2004) 65, doi:10.1016/j.nuclphysb.2004.08.001, arXiv:hep-ph/0406088. [Erratum: doi:10.1016/j.nuclphysb.2004.11.048].
* [2] J. L. Hewett, B. Lillie, M. Masip, and T. G. Rizzo, "Signatures of long-lived gluinos in split supersymmetry", _JHEP_ **09** (2004) 070, doi:10.1088/1126-6708/2004/09/070, arXiv:hep-ph/0408248.
* [3] N. Arkani-Hamed, S. Dimopoulos, G. F. Giudice, and A. Romanino, "Aspects of split supersymmetry", _Nucl. Phys. B_ **709** (2005) 3, doi:10.1016/j.nuclphysb.2004.12.026, arXiv:hep-ph/0409232.
* [4] P. Gambino, G. F. Giudice, and P. Slavich, "Gluino decays in split supersymmetry", _Nucl. Phys. B_ **726** (2005) 35, doi:10.1016/j.nuclphysb.2005.08.011, arXiv:hep-ph/0506214.
* [5] A. Arvanitaki, N. Craig, S. Dimopoulos, and G. Villadoro, "Mini-split", _JHEP_ **02** (2013) 126, doi:10.1007/JHEP02(2013)126, arXiv:1210.0555.
* [6] N. Arkani-Hamed et al., "Simply unnatural supersymmetry", 2012. arXiv:1212.6971.
* [7] P. Fayet, "Supergauge invariant extension of the Higgs mechanism and a model for the electron and its neutrino", _Nucl. Phys. B_ **90** (1975) 104, doi:10.1016/0550-3213(75)90636-7.

[MISSING_PAGE_EMPTY:36]

* [14] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson with the ATLAS detector", _Phys. Rev. D_ **80** (2010) 072004, doi:10.1103/PhysRevD.80.072004, arXiv:1007.2501.
* [15] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson with the ATLAS detector", _Phys. Rev. D_ **81** (2010) 072004, doi:10.1103/PhysRevD.81.072004, arXiv:1007.2501.
* [16] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson with the ATLAS detector", _Phys. Rev. D_ **82** (2010) 072004, doi:10.1103/PhysRevD.82.072004, arXiv:1007.2501.
* [17] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson with the ATLAS detector", _Phys. Rev. D_ **83** (2011) 072004, doi:10.1103/PhysRevD.83.072004, arXiv:1007.2501.
* [18] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson with the ATLAS detector", _Phys. Rev. D_ **84** (2011) 072004, doi:10.1103/PhysRevD.84.072004, arXiv:1007.2501.
* [19] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson with the ATLAS detector", _Phys. Rev. D_ **85** (2012) 072004, doi:10.1103/PhysRevD.85.072004, arXiv:1110.3012.
* [20] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson with the ATLAS detector", _Phys. Rev. D_ **86** (2012) 072004, doi:10.1103/PhysRevD.86.072004, arXiv:1110.3012.
* [21] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson with the ATLAS detector", _Phys. Rev. D_ **87** (2012) 072004, doi:10.1103/PhysRevD.87.072004, arXiv:1110.3012.
* [22] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson with the ATLAS detector", _Phys. Rev. D_ **89** (2014) 072004, doi:10.1103/PhysRevD.89.072004, arXiv:1407.2501.
* [23] CMS Collaboration, "Search for new physics beyond the standard model Higgs boson with the ATLAS detector", _Phys. Rev. D_ **89** (2014) 072004, doi:10.1103/PhysRevD.89.072004, arXiv:1407.2501.
* [24] CMS Collaboration, "The CMS muon project: Technical Design Report", CMS Technical Design Report CERN-LHCC-97-032, 1997.
* [25] CMS Collaboration, "The CMS experiment at the CERN LHC", _JINST_ **3** (2008) S08004, doi:10.1088/1748-0221/3/08/S08004.
* [26] CMS Collaboration, "Search for long-lived particles using displaced jets in proton-proton collisions at \(\sqrt{s}=13\) TeV", _Phys. Rev. D_ **104** (2021) 012015, doi:10.1103/PhysRevD.104.012015, arXiv:2012.01581.
* [27] ATLAS Collaboration, "Search for long-lived particles produced in pp collisions at \(\sqrt{s}=13\) TeV", _Phys. Rev. D_ **99** (2019) 052005, doi:10.1103/PhysRevD.99.052005, arXiv:1811.07370.
* [28] ATLAS Collaboration, "Search for events with a pair of displaced vertices from long-lived neutral particles decaying into hadronic jets in the ATLAS muon spectrometer in pp collisions at \(\sqrt{s}=13\) TeV", _Phys. Rev. D_ **106** (2022) 032005, doi:10.1103/PhysRevD.106.032005, arXiv:2203.00587.
* [29] S. Knapen, J. Shelton, and D. Xu, "Perturbative benchmark models for a dark shower search program", _Phys. Rev. D_ **103** (2021) 115013, doi:10.1103/PhysRevD.103.115013, arXiv:2103.01238.
* [30] HEPData record for this analysis, 2024. doi:10.17182/hepdata.146645.
* [31] CMS Collaboration, "Performance of the CMS drift tube chambers with cosmic rays", _JINST_ **5** (2010) T03015, doi:10.1088/1748-0221/5/03/T03015, arXiv:0911.4855.
* [32] CMS Collaboration, "Performance of the CMS muon detector and muon reconstruction with proton-proton collisions at \(\sqrt{s}=13\) TeV", _JINST_ **13** (2018) P06015, doi:10.1088/1748-0221/13/06/P06015, arXiv:1804.04528.
* [33] CMS Collaboration, "Performance of the CMS cathode strip chambers with cosmic rays", _JINST_ **5** (2010) T03018, doi:10.1088/1748-0221/5/03/T03018, arXiv:0911.4992.
* [34] CMS Collaboration, "Performance of the CMS Level-1 trigger in proton-proton collisions at \(\sqrt{s}=13\) TeV", _JINST_ **15** (2020) P10017, doi:10.1088/1748-0221/15/10/P10017, arXiv:2006.10165.
* [35] CMS Collaboration, "The CMS trigger system", _JINST_ **12** (2017) P01020, doi:10.1088/1748-0221/12/01/P01020, arXiv:1609.02366.
* [36] P. Nason, "A new method for combining NLO QCD with shower Monte Carlo algorithms", _JHEP_ **11** (2004) 040, doi:10.1088/1126-6708/2004/11/040, arXiv:hep-ph/0409146.
* [37] S. Frixione, P. Nason, and C. Oleari, "Matching NLO QCD computations with parton shower simulations: the powheg method", _JHEP_ **11** (2007) 070, doi:10.1088/1126-6708/2007/11/070, arXiv:0709.2092.

[MISSING_PAGE_POST]

. Alioli, P. Nason, C. Oleari, and E. Re, "A general framework for implementing NLO calculations in shower Monte Carlo programs: the powheg box", _JHEP_ **06** (2010) 043, doi:10.1007/JHEP06(2010)043, arXiv:1002.2581.
* [39] E. Re, "Single-top Wt-channel production matched with parton showers using the powheg method", _Eur. Phys. J. C_ **71** (2011) 1547, doi:10.1140/epjc/s10052-011-1547-z, arXiv:1009.2450.
* [40] F. Bezrukov and D. Gorbunov, "Light inflaton after LHC8 and WMAP9 results", _JHEP_ **07** (2013) 140, doi:10.1007/JHEP07(2013)140, arXiv:1303.4395.
* [41] M. W. Winkler, "Decay and detection of a light scalar boson mixing with the Higgs boson", _Phys. Rev. D_ **99** (2019) 015018, doi:10.1103/PhysRevD.99.015018, arXiv:1809.01876.
* [42] T. Sjostrand et al., "An introduction to pythia 8.2", _Comput. Phys. Commun._ **191** (2015) 159, doi:10.1016/j.cpc.2015.01.024, arXiv:1410.3012.
* [43] L. Carloni, J. Rathsman, and T. Sjostrand, "Discerning secluded sector gauge structures", _JHEP_ **04** (2011) 091, doi:10.1007/JHEP04(2011)091, arXiv:1102.3795.
* [44] L. Carloni and T. Sjostrand, "Visible effects of invisible Hidden Valley radiation", _JHEP_ **09** (2010) 105, doi:10.1007/JHEP09(2010)105, arXiv:1006.2911.
* [45] CMS Collaboration, "Event generator tunes obtained from underlying event and multiparton scattering measurements", _Eur. Phys. J. C_ **76** (2016) 155, doi:10.1140/epjc/s10052-016-3988-x, arXiv:1512.00815.
* [46] CMS Collaboration, "Extraction and validation of a new set of CMS PYTHIA8 tunes from underlying-event measurements", _Eur. Phys. J. C_ **80** (2020) 4, doi:10.1140/epjc/s10052-019-7499-4, arXiv:1903.12179.
* [47] NNPDF Collaboration, "Parton distributions for the LHC Run II", _JHEP_ **04** (2015) 040, doi:10.1007/JHEP04(2015)040, arXiv:1410.8849.
* [48] NNPDF Collaboration, "Parton distributions from high-precision collider data", _Eur. Phys. J. C_ **77** (2017) 663, doi:10.1140/epjc/s10052-017-5199-5, arXiv:1706.00428.
* [49] GEANT4 Collaboration, "GEANT4--a simulation toolkit", _Nucl. Instrum. Meth. A_ **506** (2003) 250, doi:10.1016/S0168-9002(03)01368-8.
* [50] CMS Collaboration, "Particle-flow reconstruction and global event description with the CMS detector", _JINST_ **12** (2017) P10003, doi:10.1088/1748-0221/12/10/P10003, arXiv:1706.04965.
* [51] CMS Collaboration, "Performance of the reconstruction and identification of high-momentum muons in proton-proton collisions at 

[MISSING_PAGE_EMPTY:39]