Outline

\({}^{\lambda}\) _Introduction_

\({}^{\bullet}\) _LHC and ATLAS_

\({}^{\bullet}\) _LHC parton kinematics_

\({}^{\lambda}\) _Minimum-bias interactions_

\({}^{\lambda}\) _Jet signatures_

\({}^{\lambda}\) _Measurement of \(\alpha_{S}\) at very large scales_

\({}^{\lambda}\) _Photon signatures_

\({}^{\lambda}\) _Constraining the gluon distribution function using direct photon production_

\({}^{\lambda}\) _Drell-Yan processes_

\({}^{\lambda}\) _Heavy flavour physics_

\({}^{\lambda}\) _Deviations from QCD predictions_

\({}^{\lambda}\) _Conclusions_

V. A. Mitsou QCD '04, Montpellier, FranceThe Large Hadron Collider (LHC)

* _pp collisions at \(N_{S}=14\) TeV_
* _25 ns -bunch crossing (40 MHz)_
* _Luminosity_
* _Low:_ \(L\approx 10^{33}\,cm^{-2}s^{-1}\) (\(L\approx 10\,fb^{-1}year\))
* _High:_ \(L\approx 10^{34}\,cm^{-2}s^{-1}\) (\(L\approx 100\,fb^{-1}year\))
* _-23 interactions per beam crossing \(a\) high luminosity_
* _W, Z, top, \(b\),... factory!_
* _Large statistics_ \(\rightarrow\) _small statistical error!_
* _Huge discovery potential for new physics: Higgs, supersymmetry, exotics..._

[MISSING_PAGE_FAIL:4]

LHC parton kinematics
* _Essentially all physics processes at LHC are controlled by the interactions of quarks and gluons_
* _solid understanding of QCD is needed_
* _Accurate measurements of SM cross sections at the LHC will further constrain the **p.d.f.'s*
* _The kinematic acceptance of the LHC detectors allows a large range of_
* _to be probed_
* _Many QCD processes represent background to SM & new physics at LHC_
* _Deviations from QCD expectations themselves might indicate occurrence of new physics_
* V. A. Mitsou QCD '04, Montpellier, France

[MISSING_PAGE_FAIL:6]

Jet signatures

* _Test of pQCD in an energy regime never probed!_
* _The measurement of di-jets and their properties (E\({}_{T}\) and \(\eta_{1,2}\)) can be used to constrain p.d.f.'s_
* _Inclusive jet cross section: \(\alpha_{s}\) measurement with 10% accuracy_
* _Multi-jet production_ _is important for several physics studies:_
* _Top-pair production with hadronic final states_
* _Higgs production in association with tt and bb_
* _Search for R-parity violating SUSY (8 - 12 jets)._
* _Systematic uncertaininess (statistical will be small):_
* _luminosity (dominant uncertainty 5% -10% )_
* _jet energy scale_
* _calorimeter response (linearity)_
* _jet trigger efficiency_
* _knowledge of p.d.f.'s_
* _value of strong coupling constant,_ \(\alpha_{s}\)__
* _uncertainties in parton shower modeling_

V. A. Mitsou QCD '04, Montpellier, FranceScale dependence of \(\alpha_{S}\)
* _Measurements of \(\alpha_{S}\) at LHC will not compete with those from \(e^{+}e^{-}\) and DIS (gluon distribution)_
* _But, it will provide a check of QCD at small distance scales; \(\alpha_{s}\)(5 TeV) \(\pm\)0.08_
* _Differential cross-section for inclusive jet production (NLO ); di-jet \(\&\) multi-jet x-sections can be used as well_
* \(A\) _and B are calculated at NLO with various input p.d.f.'s_ Giele, Glover & Yu, Phys. Rev. **D53** (1996) 120
* _Inverting this expression, the measured inclusive cross-section gives for each \(E_{T}\)-bin a value of \(\alpha_{s}\)_
* _Systematic uncertainties:_
* _PDF set (_ \(\pm\)_3% )_
* _parameterization of A and B_
* _renormalization & factorization scale (_ \(\pm\)_7% )_
* V. A. Mitsou QCD '04, Montpellier, France
Direct photon production

* _Two main contributions:_
* \(\mathrm{q}\mathrm{g}\mathrm{\to}\mathrm{\gamma}\mathrm{q}\) _QCD Compton scattering (dominating)_
* \(\mathrm{q}\mathrm{\bar{q}}\mathrm{\to}\mathrm{\gamma}\mathrm{g}\) _annihilation process_
* _Information on gluon density in the proton ( requires good knowledge of \(\alpha_{s}\) )_
* _Background: jets with a leading \(\pi^{0}\)_
* _Isolation cut: low hadronic activity in a cone around the photon_
* _ATLAS: high granularity calorimeters (\(|\eta|<3.2\) ) allow good \(\gamma\)/jet separation_
* _Di-photon production:_ \(m_{\gamma\gamma}\) _and_ \(\Delta\phi_{\gamma\gamma}\) _sensitive to soft gluon emission_
* _Understanding irreducible background from fragmentation in gg fusion: crucial for_ \(\mathrm{H}\mathrm{\to}\mathrm{\gamma}\mathrm{y}\) _searches_
* V. A. Mitsou QCD '04, Montpellier, France

[MISSING_PAGE_FAIL:10]

Drell-Yan processes
* _QCD effects enter DY production in initial state only predictions less uncertain_
* _Reconstruction of leptons (e, \(\mu\)) unambiguous identification ( opposed to jets )_
* _Di-lepton production constrains proton structure at \(\mathbf{\mathrm{O}^{2}\approx m_{\ell\ell}}^{2}\)_
* _W and Z production: huge statistical samples_
* _-10\({}^{5}\) events containing W (p\({}_{T}\)\({}^{W}\) > 400 GeV, L=30 fb\({}^{-1}\))_
* _-10\({}^{4}\) events containing Z (p\({}_{T}\)\({}^{2}\) > 400 GeV, L = 30 fb\({}^{-1}\))_
* _W\({}^{\pm}\) production:_
* _higher cross-section for W\({}^{+}\) than for W:_
* _different_ \(y_{W}\)_-distributions: W\({}^{+}\) forward; W\({}^{-}\) central constrain quark and anti-quark densities in the proton [ud(bar)\(\to\)W\({}^{+}\); u(bar) d \(\to\)W\({}^{-}\)]_
* _W\({}^{+}\)jet production \(\gamma\) study colour coherence_
* _Z production provides accurate reconstruction of final state (no neutrino!)_
* _Pair production (WW, ZZ, WZ) \(\gamma\) study triple gauge boson constants_
* _Represent background sources to many new phenomena searches_

V. A. Mitsou QCD '04, Montpellier, France

[MISSING_PAGE_FAIL:12]

Top-quark production

\(\lambda\): _Total cross section for pair production_

\(\bullet\): _803 pb at NLO_

\(\bullet\): _633 pb at NLO + soft gluon contributions_

\(\bullet\): _\(>\)8-10\({}^{6}\) top-pairs per year at low luminosity_

\(\supset\): _top factory!_

\(\lambda\): _Uncertainties:_

\(\bullet\): _scale dependence: 5% (10%) with (without)_

_soft gluon contributions; \(\mu_{0}{}^{2}\)=\(m_{top}\)_

\(\bullet\): _choice of p.d.f._

\(\bullet\): _absolute luminosity_

\(\lambda\): _Top-quark pairs can be used to_

_constrain gluon density_

\(\bullet\): \(\forall\tau\equiv\chi_{\tau}x_{2}\)

\(\bullet\): _for \(\tau\)<0.1 cross-section dominated by gg initial state_

\(\lambda\): _Deviations from SM QCD predictions_

_(e.g. new s-channel resonances) invariant mass distribution \(m_{\tilde{u}}\)_

\(\bullet\): _V. A. Mitsou QCD '04, Montpellier, France_Quark compositeness

_Deviations from QCD predictions may_

_be manifestations of new phenomena, e.g._ _compositeness_

_Excess of high-\(p_{T}\)jets_

_'Background' effects:_

_Uncertainties on p.d.f.'s_ _will be_

_constrained by LHC_

_Non-linearity of hadronic calorimeter_

_ATLAS sensitive up to \(\Lambda_{\mbox{\scriptsize{comp}}}\)=40 TeV for 300 fb-1 (all quarks are assumed composite)_

_Di-jet angular distribution_

_\(\chi\)=exp(\(\eta_{1}\)-\(\eta_{2}\)), \(\eta_{1}\), \(\eta_{2}\) pseudorapidities of two leading jets_

_\(M\)=\(m_{\mbox{\scriptsize{$j$}}}\): invariant mass of jets_

_More isotropic \(\eta_{1}\)-\(\eta_{2}\) distribution for composite quarks_

_Sensitivity up to \(\Lambda_{\mbox{\scriptsize{comp}}}\)=40 TeV for 300 fb-1_

V. A. Mitsou QCD '04, Montpellier, FranceSummary
* LHC will perform precision tests & measurements in unexplored kinematic region
* Minimum-bias events: improved understanding of events dominated by soft processes
* Jet studies (test of pQCD, constrain p.d.f.'s, physics studies)
* Luminosity uncertainties can be reduced by measurements of relative cross-sections: high-Q\({}^{2}\) and wide x-range
* Inclusive jet production measurement of \(\alpha_{\mathrm{s}}\) at high-energy scales
* Prompt-photon production will lead to improved knowledge of background levels (H\(\rightarrow\gamma\gamma\)) and determination of gluon density in proton
* Production of W/Z bosons and lepton-pairs via Drell-Yan process can constrain quark and anti-quark distributions
* Production of direct photons, jets and top quarks provide information on gluon distribution
* New physics: deviations from QCD predictions may indicate new phenomena