# Reinterpretation of the ATLAS Search for Displaced Hadronic Jets with the recast Framework

The ATLAS Collaboration

###### Abstract

A recent ATLAS search for displaced jets in the hadronic calorimeter is preserved in recast and thereafter used to constrain three new physics models not studied in the original work. A Stealth SUSY model and a Higgs-portal baryogenesis model, both predicting long-lived particles and therefore displaced decays, are probed for proper decay lengths between a few cm and 500 m. A dark sector model predicting Higgs and heavy boson decays to collimated hadrons via long-lived dark photons is also probed. The cross-section times branching ratio for the Higgs channel is constrained between a few millimetres and a few metres, while for a heavier 800 GeV boson the constraints extend from tenths of a millimetre to a few tens of metres. The original data analysis workflow was completely captured using virtualisation techniques, allowing for an accurate and efficient reinterpretation of the published result in terms of new signal models following the recast protocol.

## 1 Introduction

Despite the considerable number of searches for physics beyond the Standard Model (BSM), undisputed evidence for its existence has not been uncovered by the Large Hadron Collider (LHC) experiments or any other. In response, new BSM physics models are proposed, motivating new final states to study and new pathways to produce signatures already experimentally tested. Only a subset of the possible BSM models that can produce a given final state are studied in detail by the experimental collaborations. In order to satisfy the large demand for trustworthy constraints on all existing BSM models, and to be able to accommodate newly proposed models, a robust method is needed to use "old" search results to produce "new" limits.

Furthermore, the human and monetary costs to create and understand proton-proton collisions, and its value for future scientific work, necessitate a concerted effort to ensure the preservation of both real and simulated collision data, as well as the metadata and documentation associated with physics results. Publicly released documents are a comprehensive summary of the detailed knowledge gained to understand the data. The full knowledge that underlies a given physics result, including discussions from the internal review process and often other technical information, is captured in ATLAS internal documentation and maintained in a professionally-operated document management system. Also, ATLAS policy requires the storage of all analysis code within a version control environment. However, to reproduce a physics result exactly, unique, fleeting knowledge of technical details held by a small number of analysers is required. Even though a great deal of detail was captured following the ATLAS version control policy, improvements are available for Run 2 of the LHC [1] to preserve analyses more fully so that they can be easily reused in the future.

Continuing in the line of a previous reinterpretation of an ATLAS dark matter search [2], this note presents the integration of a new class of searches involving long-lived particles (LLPs) into the recast[3] framework, and its immediate use therein to test alternate signal hypotheses. Long-lived particles travel an appreciable distance from the initial proton-proton interaction before decaying. They are prevalent in many BSM physics scenarios, and many LLP searches may still lead to discoveries with LHC Run 3 data. Often, custom trigger and reconstruction techniques are needed to target LLP signatures. Seemingly slight deviations from the signature studied or selection applied could lead to substantial changes in the background rate and composition as well as the expected signal efficiency. Without the resources available to collaboration members, such as the full detector simulation, reinterpretation of a LLP search is often impossible [4].

In the particular case of the ATLAS search for displaced jets in the hadronic calorimeter [5], machine-learning (ML) algorithms based on detector-level variables are used extensively to improve the separation of signal and background events. This technique adds additional barriers to third-party reinterpretations via truth-level frameworks such as Rivet [6]. For example, a particle-level definition of all input variables is not well defined. Therefore, the best way to accurately perform reinterpretations of this search is via recast and the preservation of the original analysis.

Section 2 contains a brief description of the original analysis, while Section 3 details the preservation of the analysis workflow. Each of Sections 4.1 to 4.3 introduces the three signal models that are newly constrained by the same data and background estimation used in the published displaced jets analysis [5] and presents these constraints. Conclusions are given in Section 5.

## 2 CalRatio Displaced Jets Search

This section describes the original analysis [5], and the BSM physics model it probed. In the benchmark model which motivated the analysis selection, Dark Matter is explained by a hidden sector (HS) connected to the Standard Model (SM) via a heavy neutral boson (\(\Phi\)), which decays into two long-lived neutral scalar bosons (\(s\)) [7; 8; 9; 10; 11], that in turn decay into SM fermions as shown in Figure 1. While \(\Phi\) could be the Higgs boson, mediators with masses ranging from 125 to 1000, and long-lived scalars with masses between 5 and 400, were probed.

The analysis selection targeted the signature of a neutral particle with a lifetime such that its decays are found predominantly in the hadronic calorimeter (HCal) or at the outer edge of the electromagnetic calorimeter (ECal) of the ATLAS detector [12]. The decay products appear as reconstructed jets with unusual features compared to jets from SM process. These jets typically have no associated activity in the tracking system, a high ratio of energy deposited in the HCal (\(E_{\mathrm{H}}\)) to the energy deposited in the ECal (\(E_{\mathrm{EM}}\)), and would appear narrower than prompt jets when reconstructed with standard algorithms. The ratio \(E_{\mathrm{H}}/E_{\mathrm{EM}}\) is referred to as the _CalRatio_ and jets compatible with an LLP decay in the calorimeters are referred to as _CalRatio jets_. Two CalRatio jets were required for the signal regions described below.

The main background comes from SM multijet production where the jets are composed mainly of neutral hadrons or are mis-reconstructed due to noise or instrumental effects. Subdominant contributions (\(<6\%\)) comes from non-collision background (NCB) sources.

Two uniquely designed triggers and correspondingly tailored analysis selections were used to target heavy bosons with \(m_{\Phi}\) below and above 200 decaying to neutral LLPs in the low-\(E_{\mathrm{T}}\) and high-\(E_{\mathrm{T}}\) datasets, respectively. The low-\(E_{\mathrm{T}}\) and high-\(E_{\mathrm{T}}\) trigger data corresponded to an integrated luminosity of 10.8 and 33.0, respectively. The low-\(E_{\mathrm{T}}\) trigger was activated part-way through the data taking period. Multiple ML algorithms estimated the decay position of the particles that created a displaced jet, labeled each jet as signal-, NCB- or multijet-like, and finally classified events as signal- or background-like. The background contribution to the signal region was estimated using a simultaneous fit of the signal region and data sidebands in a plane defined by two uncorrelated variables--the modified ABCD method [5]. The signal contribution to all regions was included in the fit. Two validation regions showed good agreement between the prediction and the data using the same background estimation technique. Background estimation systematic errors were 25% and 22% in the low-\(E_{\mathrm{T}}\) and high-\(E_{\mathrm{T}}\) signal regions, respectively, and were dominated by the low statistics in the sideband regions.

Figure 1: Feynman diagram of a heavy neutral boson \(\Phi\) decaying into two long-lived neutral scalar bosons \(s\), which decay into SM fermions.

Each signal sample was generated for a particular LLP proper decay length (\(c\tau\), where \(c\) is the speed of light and \(\tau\) is the lifetime of the LLP). The signal efficiency was extrapolated to other decay lengths by reweighing the generated sample with a function based on desired and generated lifetimes. Figure 2 shows the signal acceptance for both signal regions for a range of particle masses.

Table 1 presents the systematic uncertainties on the signal model and Table 2 shows the data yield and background predictions in both signal regions. Neither signal region contained a significant excess. The CL\({}_{\rm s}\)[13] method was therefore used to set 95% confidence level (CL) limits on cross-section times branching ratio, \(\sigma_{\Phi}\times B_{\Phi\to ss}\), as a function of LLP decay length (\(\sigma_{X}\) and \(B_{X\to Y}\) being taken to mean the production cross-section for \(X\) and the branching fraction of the \(X\to Y\) decay respectively). For \(m_{\Phi}=200\) GeV, cross-section times branching ratio values above 1 pb are ruled out between 5 cm and 7 m depending on \(m_{s}\). For models with \(m_{\Phi}=400\) GeV, \(m_{\Phi}=600\) GeV, and \(m_{\Phi}=1000\) GeV, \(\sigma_{\Phi}\times B_{\Phi\to ss}\) values above 0.1 pb are ruled out at 95% CL between about 12 cm and 9 m, 7 cm and 20 m, and 4 cm and 35 m respectively, depending on \(m_{s}\).

\begin{table}
\begin{tabular}{c c c c c c c} \hline \hline \(m_{\Phi}\) [GeV] & JER+JES & CalRatio JES & Pileup & Theory & BDT & Total \\ \hline
125 & 10.3\% & 17.0\% & 12.0\% & 3.0\% & 2.0\% & 23.5\% \\
200 & 3.6\% & 5.0\% & 10.0\% & 3.0\% & 1.5\% & 12.3\% \\
400 & 3.3\% & 7.5\% & 4.0\% & 4.2\% & 1.0\% & 10.3\% \\
600 & 1.2\% & 1.9\% & 2.8\% & 5.4\% & 0.5\% & 6.6\% \\
1000 & 1.0\% & 0.3\% & 1.4\% & 8.2\% & 0.3\% & 8.4\% \\ \hline \hline \end{tabular}
\end{table}
Table 1: Systematic uncertainties on the HS model estimation shown for generated \(m_{\Phi}\) values averaged over generated \(m_{s}\). See Ref. [5] for details. _JER+JES_ represents the jet energy scale and resolution uncertainties [14], _CalRatio JES_ represents the jet energy scale uncertainty re-derived specifically for jets with high \(E_{\rm H}/E_{\rm EM}\), _Pileup_ refers to the uncertainty in the number of additional interactions per event, _Theory_ represents the uncertainties for the signal model generation which pertains to the errors on the NNPDF2.3LO PDF [15], and _BDT_ represents uncertainty in the modelling of the boosted decision tree input variables.

Figure 2: The extrapolated signal efficiencies as a function of proper decay length of the \(s\) for several simulated samples in the low-\(E_{\rm T}\) (left) and high-\(E_{\rm T}\) (right) selections. The vertical error bars represent the statistical uncertainties. Figure taken from Ref. [5].

## 3 Analysis Preservation

recast is a framework designed to reuse estimates of backgrounds, systematic uncertainties and observations in the data from the original search to test alternative signal hypotheses. The analysis preservation strategies employed by recast have also widely influenced the overall CERN Analysis Preservation efforts [16].

Systematic reinterpretation hinges on preserving analyses in a way that allows new collaborators to re-execute them independently. This is achieved in recast through the use of declarative specifications and modern cloud computing technologies.

As suggested in the original recast proposal [3], and detailed in the context of the ATLAS Collaboration [2], software archiving is done with Docker containers [17] and the workflow is captured with the yadage workflow language [18].

### Workflow Description

The workflow for the CalRatio displaced jets analysis consists of nine individual steps: one data processing step, followed by two parallel streams of four steps (event selection, systematic calculation, extrapolation and limit setting steps), for the low- and high- selections. The structure of this workflow is shown diagrammatically in Figure 3, where the dependencies between steps are indicated by the arrows and the low- and high- selections are denoted by "high" and "low" respectively. A more detailed schematic, showing the required inputs for each step and the results of each step, is shown in Figure 4. A brief description of each step can be found below.

The workflow is initialised in the init stage which passes user-defined inputs, such as the signal file to read, to subsequent stages. The first step after this initialisation, dataprocessing, is common to both analysis streams, and involves processing the centrally produced ATLAS-format simulated signal files to create a ROOT [19] file with event information extracted from these files. The resulting files are used throughout the remainder of the analysis. With the name and location of the signal file, the number of events to process and the model taken from the workflow initialisation, this stage has a single ROOT TTree output (ntuple) which goes on to be used in the later stages, as shown in Figure 4.

The eventselection stages apply the high- and low- selections respectively to the signal sample (ntuple), resulting in a so-called slimmedfile containing the key information required for the later analysis stages, including the distribution of signal events in the ABCD plane used for the background estimation, and the truth-level variables required to perform the extrapolation as a function of decay length.

\begin{table}
\begin{tabular}{l c c} \hline \hline
**Region** & **Estimation** & **Observed** \\ \hline Low- & \(5.3^{+2.1}_{-1.6}\) & 7 \\ High- & \(8.5^{+2.3}_{-2.0}\) & 10 \\ \hline \hline \end{tabular}
\end{table}
Table 2: Background estimation and number of observed events in the two signal regions of the CalRatio displaced jets search [5]. No significant excess was observed.

Upon successful completion of each of the high- and low-\(E_{\mathrm{T}}\) version of these stages, the next stages are the high- and low-\(E_{\mathrm{T}}\) versions of the extrapolation. These use the slimmedfile output from the relevant event selection stage to perform the extrapolation of the analysis efficiency as a function of long-lived particle decay length with the function used in Ref. [5]. In addition, these stages require the generated lifetime (lifetime_in_m) and the target lifetimes to perform the extrapolation over (min_ctau, max_ctau, and n_ctaus), which were provided during the workflow initialisation. From each extrapolation stage, a JSON file and a ROOT file are produced. Each jsonfile contains the results of the extrapolated efficiency in each of the four ABCD regions at each lifetime point considered in a machine-readable format, and each extrapfile is a ROOT file containing the extrapolated efficiency curves in each region which are used to extrapolate the final limit in the next stages.

Meanwhile, the systematics stages evaluate the systematics related to the signal models by applying the high- and low-\(E_{\mathrm{T}}\) selection to the systematically-varied branches in the ntuple. The systematics are calculated according to the methods used in the original analysis, [5] with the exception of a minor uncertainty involving modelling of the ML input variables, where a conservative 5% is assigned for all models. The output of each of these stages is a jsonfile containing the values of these systematics, and a commandfile containing a set of formatted command line arguments used later in the limit calculation stage.

Finally, the last step in each of the parallel streams is the limit calculation stage (limitsetting), which results in a parameter-of-interest scan (poiscan, useful for checking that the limit setting has performed as expected), a further jsonfile with the final limit values, and a ROOT file containing the final limits (limitfile). The observed data yields in the four ABCD regions for both low-\(E_{\mathrm{T}}\) and high-\(E_{\mathrm{T}}\) trigger selections are hard-coded into the files used in this stage.

Figure 3: A schematic of the workflow used in the analysis preservation. Individual steps (in green) are defined with dependencies from other steps (indicated by the arrows).

Figure 4: A more detailed view of the workflow used in the analysis preservation. Individual steps (blue boxes) have inputs (red ellipses) which are either set, initially by the user, or result from previous steps. The arrows indicate the direction of information flow between the steps. The initialisation step is labelled as init while “high” and “low” refer to the high- and low-\(E_{\text{T}}\) selections respectively.

### Validation with Signal of Original Analysis

The workflow was validated by running on signal samples used in the original analysis. Five samples were chosen to perform the validation (one per heavy boson mass point), and the results from these were compared with those from the original published analysis. Figures 5 and 6 show the validation results. The original finding can be reproduced to within \(0.15\sigma\) with the recast workflow.

Figure 5: Comparison of the original published limits (red) to those obtained from running the preserved analysis workflow (blue) in the high-\(E_{\rm T}\) selection for \(m_{\Phi}=400\) GeV, \(m_{s}=100\) GeVon the top left; \(m_{\Phi}=600\) GeV, \(m_{s}=150\) GeVon the top right; and \(m_{\Phi}=1000\) GeV, \(m_{s}=150\) GeV. In both cases, the limit was extrapolated from the generated LLP decay length (\(c\tau_{gen}\)) indicated by the dashed line, using a weighting method.

## 4 Constraints on New Models

The analysis summarised in Section 2 is sensitive to a large variety of models. With the analysis preserved as described in Section 3, and no significant excesses observed, cross-section limits can be produced relatively simply for other benchmark models. Three benchmark models probed in recent ATLAS papers are described in the following sections, and the corresponding new cross-section limits are shown.

### Stealth SUSY Model

A class of theories with R-parity conserving supersymmetry [20, 21, 22, 23, 24, 25] (SUSY) that do not have large \(E_{\rm T}^{\rm miss}\) signatures, referred to as Stealth SUSY [26, 27], are of interest when considering LLP signatures. A model with a hidden sector (stealth) singlet superfield \(S\) at the electroweak scale and a superpartner singlino \(\tilde{S}\) is considered, where the mass splitting between \(\tilde{S}\) and \(S\) (\(\delta M\)) is small, given low-scale SUSY breaking. In the decay chain shown in Figure 7, a gluino \(\tilde{g}\) decays to a gluon \(g\) and a singlino \(\tilde{S}\). The decay width, \(\Gamma\), of the singlino (and consequently its lifetime) is determined by both \(\delta M\) and the SUSY-breaking scale \(\sqrt{F}\), following \(\Gamma_{\tilde{S}\to S\tilde{G}}\sim m_{\tilde{S}}(\delta M)^{4}/\pi F^{2}\)[26]. Since \(\sqrt{F}\) is not a fixed parameter, the singlino has the possibility of traveling an appreciable distance through the detector before decaying to a singlet plus a gravitino (\(\tilde{S}\to S\tilde{G}\)). The gravitino carries off very little \(E_{\rm T}^{\rm miss}\) and the singlet promptly decays to two gluons. Each gluino decay results in one prompt gluon jet and two displaced gluon jets, where the displaced jets are collimated and reconstructed as one jet. Since R-parity is conserved, two gluinos are produced in each event, and the final state is two prompt jets and two displaced jets. Table 3 contains details of the masses and decay lengths in the Stealth SUSY model considered for the reinterpretation.

Previously, the viability of this SUSY model was tested by a search for events compatible with the decay of an LLP into displaced hadronic jets by reconstructing vertices in the ATLAS muon spectrometer [28]. Limits were set using a two vertex signal region (\(2Vx\)) or the statistical combination of this region with a one-vertex plus additional activity signal region that improved the sensitivity for longer lifetimes (\(Comb\)). Compared with the final state of the HS model previously considered in the CalRatio displaced jets search,

Figure 6: Comparison of the original published limits (red) to those obtained from running the preserved analysis workflow (blue) in the low-\(E_{\rm T}\) selection for \(m_{\Phi}=125\) GeV, \(m_{s}=55\) GeV on the left and \(m_{\Phi}=200\) GeV, \(m_{s}=8\) GeV on the right. In both cases, the limit was extrapolated from the generated LLP decay length (\(c\tau_{gen}\)) indicated by the dashed line, using a weighting method.

the final state of this model includes an additional two prompt jets in each event. Nevertheless, the similarity of the experimental signatures makes this an excellent candidate model to be constrained by the preserved CalRatio displaced jets search. The systematic uncertainties evaluated within the preserved workflow are given in Table 4. The 95% CL limits on \(\sigma_{\tilde{g}\tilde{g}}\times B_{\tilde{g}\to g\tilde{S}}\) as a function of LLP decay length obtained from the reinterpretation are presented, and compared to published results.

The 95% CL limits on \(\sigma\times B\) from the high-\(E_{\mathrm{T}}\) dataset are compared to the existing results from the search for displaced jets in the ATLAS muon spectrometer [28] in Figure 8 for the six gluino masses considered in the Stealth SUSY model. In all cases, the high-\(E_{\mathrm{T}}\) selection gave a stronger limit than the low-\(E_{\mathrm{T}}\) selection, and the existing constraints are improved and extended to shorter decay lengths, with the size of the improvement depending on the gluino mass in particular for low gluino mass scenarios. The excluded singlino \(c\tau\) ranges are summarised in Table 5. The limits obtained are complementary to the existing results, and highlight the impact of the recast reinterpretation framework, since new regions of phase space are explored here at relatively little cost.

\begin{table}
\begin{tabular}{c c c c} \hline \(\boldsymbol{m_{\tilde{g}}}\) [GeV] & \(\boldsymbol{m_{\tilde{S}}}\) [GeV] & \(\boldsymbol{m_{\tilde{S}}}\) [GeV] & \(\boldsymbol{c\tau_{\tilde{S}}}\) [m] \\ \hline
250 & & & 0.96 \\
500 & & & 0.76 \\
800 & & & 0.62 \\
1200 & & & 0.50 \\
1500 & & & 0.45 \\
2000 & & & 0.37 \\ \hline \end{tabular}
\end{table}
Table 3: Summary of the masses and proper lifetimes (\(c\tau\)) simulated for the Stealth SUSY model.

Figure 7: Diagram of the Stealth SUSY model. The LLP \(\tilde{S}\) is represented by double lines and final-state SM gluons are labelled as \(g\).

\begin{table}
\begin{tabular}{c c c c c c c} \hline \hline \(m_{\tilde{\mathbf{g}}}\) [GeV] & JER+JES & CalRatio JES & Pileup & Theory & BDT & Total \\ \hline
250 & 1.9\% & 3.8\% & 3.2\% & 8.4\% & 5.0\% & 11.3\% \\
500 & 1.3\% & 1.6\% & 2.9\% & 12.5\% & 5.0\% & 14.0\% \\
800 & 1.3\% & 0.7\% & 1.9\% & 16.3\% & 5.0\% & 17.3\% \\
1200 & 1.3\% & 0.3\% & 1.6\% & 20.3\% & 5.0\% & 21.1\% \\
1500 & 1.4\% & 0.1\% & 1.0\% & 22.7\% & 5.0\% & 23.4\% \\
2000 & 1.3\% & 0.1\% & 1.3\% & 25.8\% & 5.0\% & 26.4\% \\ \hline \hline \end{tabular}
\end{table}
Table 4: Systematic uncertainties on the Stealth SUSY model shown for all generated mass points. _JER+JES_ represents the jet energy scale and resolution uncertainties [14], _CalRatio JES_ represents the jet energy scale uncertainty re-derived specifically for jets with high \(E_{\mathrm{H}}/E_{\mathrm{EM}}\), _Pileup_ refers to the uncertainty in the number of additional interactions per event, _Theory_ represents the uncertainties for the signal model generation which pertains to the errors on the NNPDF2.3LO PDF [15], and _BDT_ represents uncertainty in the modelling of the boosted decision tree input variables. The background estimation systematic error from the original analysis was 22% in the high-\(E_{\mathrm{T}}\) signal region.

\begin{table}
\begin{tabular}{c c c c c} \hline \hline \(m_{\tilde{\mathbf{g}}}\) [GeV] & \(B\) & \(c\tau_{min}^{new}\) [m] & \(c\tau_{min}^{old}\) [m] & \(c\tau_{max}\) [m] \\ \hline
250 & 0.01\% & 0.15 & 0.5 & 18 \\
500 & 1\% & 0.08 & 0.15 & 64 \\
800 & 10\% & 0.07 & 0.14 & 42 \\
1200 & 100\% & 0.07 & 0.12 & 22 \\
1500 & 100\% & 0.11 & 0.31 & 1.7 \\
2000 & 100\% & _n.s._ & _n.s._ & _n.s._ \\ \hline \hline \end{tabular}
\end{table}
Table 5: Ranges of singlino proper decay lengths excluded at 95% CL assuming various \(\sigma_{\tilde{g}\tilde{g}}\times B_{\tilde{g}\to\tilde{g}\tilde{S}}\) values for the Stealth SUSY model [29] following the reinterpretation of the CalRatio displaced jets search. The existing minimum and maximum decay lengths excluded are denoted by \(c\tau_{min}^{old}\) and \(c\tau_{max}\). The maximum decay lengths excluded are unchanged following the reinterpretation, but the extended minimum decay lengths are indicated by \(c\tau_{min}^{new}\). A cell labelled as _n.s._ means _no sensitivity_.

Figure 8: A comparison of the constraints from the high-\(E_{\rm T}\) dataset of the newly preserved CalRatio jet analysis [5] (pink/blue) and the results from Ref. [28] (green/yellow) for the Stealth SUSY model taken from the combination of both signal regions (Comb) for all masses except \(m_{\tilde{B}}=250\) GeV where only the 2Vx region was used. Various \(\sigma_{\tilde{g}\tilde{g}}\times B_{\tilde{g}\to g\tilde{S}}\) values are also indicated with dashed blue lines.

### Higgs-Portal Baryogenesis Model

A set of low-scale (\(<\) TeV) baryogenesis models that generate the observed baryon asymmetry via decays of weak-scale states can be directly tested at colliders [30; 31; 32]. A Higgs-portal model [33] is considered where a singlet \(\chi\), the LLP, is coupled to the SM. It is realized as a scalar boson that mixes with the SM Higgs boson [34]. This boson is assumed to be heavy and decouples, leaving the production of \(\chi\) via the exchange of a single SM-like Higgs boson after mixing, \(pp\to h\to\chi\chi\) as shown in Figure 9.

For the production of \(\chi\) through the Higgs portal, two different regimes are considered:

* \(m_{\chi}<m_{h}/2\): here the dominant production mechanism is through an _on-shell_ Higgs. The \(\chi\) production at 13 TeV is expected to be considerable, and despite existing strong constraints, this regime remains potentially very interesting.
* \(m_{\chi}>m_{h}/2\): in this regime the Higgs is _off-shell_ and the signal rate falls rapidly for increasing \(m_{\chi}\), even for large mixing. For example, the expected cross-section for \(m_{\chi}=100\) GeV is approximately 7 fb resulting in a very low sensitivity considering the available dataset.

Decay modes for \(\chi\) must violate baryon and/or lepton number conservation to generate baryonic asymmetry. The corresponding lowest-dimensional interactions allow decays to three SM fermions. The following four decay modes and their charge conjugates are considered: \(\chi\to\tau^{+}\tau^{-}\nu_{\ell}\), \(\chi\to cbs\), \(\chi\to\ell^{\pm}cb\), \(\chi\to\nu b\bar{b}\). The singlet mass \(m_{\chi}\) is explored from 10 GeV to 100 GeV as shown in Table 6.

The viability of this model was tested by a search for events compatible with the decay of an LLP into displaced hadronic jets in the ATLAS muon spectrometer [28]. Limits were set using a two vertex signal

\begin{table}
\begin{tabular}{c c c} \hline \hline \(m_{h}\) [GeV] & \(m_{\chi}\) [GeV] & \(\epsilon\tau_{\chi}\) [m] \\ \hline \multirow{4}{*}{125} & 10 & 0.92 \\  & 30 & 2.75 \\  & 50 & 5.55 \\ \cline{1-1}  & 100 & 3.30 \\ \hline \hline \end{tabular}
\end{table}
Table 6: Summary of the masses and proper lifetimes (\(c\tau\)) simulated for the Higgs-portal baryogenesis model.

Figure 9: Diagram of the Higgs-portal baryogenesis model. The LLP \(\chi\) is represented by double lines and final-state SM fermions are labeled as \(f\).

region (\(2Vx\)), a one vertex plus additional activity signal region that improves the sensitivity for longer lifetimes, and the statistical combination (\(Comb\)) of both regions. For this model, only the 2Vx signal region was used to set limits when \(m_{\chi}=100\) GeV. The signature of this model in the ATLAS detector would be two displaced jets, and the similarity of this to the HS model originally considered by the CalRatio displaced jets search makes this another excellent candidate model to be constrained using the recast framework. The systematic uncertainties evaluated within the preserved workflow are given in Table 7. The 95% CL limits on \(\sigma_{h}\times B_{h\to\chi\chi}\) as a function of LLP decay length obtained from the reinterpretation are compared to the existing limits.

The 95% CL limits on \(\sigma_{h}\times B_{h\to\chi\chi}\) from the high-\(E_{\mathrm{T}}\) dataset are compared to the published results from the search for displaced jets in the ATLAS muon spectrometer [28] in Figures 10 to 13 for the four decay modes in the Higgs-portal baryogenesis model. In all cases, the high-\(E_{\mathrm{T}}\) selection gave a stronger limit than the low-\(E_{\mathrm{T}}\) selection in the region complementary to the existing constraints. The existing limits are improved (and extended) at shorter decay lengths, except for the off-shell Higgs boson scenario. There are two exceptions for the \(\chi\to\tau\tau\nu\) decay mode. The first is for \(m_{\chi}=10\) GeV, where the existing limit is not improved upon. The second is for \(m_{\chi}=30\) GeV, where the calculated systematic uncertainties were too high to be able to set a limit. The limit plots for these models are therefore not included in this document. The excluded \(c\tau_{\chi}\) ranges are summarised in Table 8. Again, the improved limits obtained highlight the impact of the recast reinterpretation framework.

\begin{table}
\begin{tabular}{c c c c c c c} \hline \hline \(\mathbf{m}_{\chi}\) [GeV] & JER+JES & CalRatio JES & Pileup & Theory & BDT & Total \\ \hline
10 & 10.6\% & 16.9\% & 3.0\% & 2.5\% & 5.0\% & 20.9\% \\
30 & 6.3\% & 20.4\% & 6.9\% & 2.5\% & 5.0\% & 23.1\% \\
50 & 5.4\% & 14.2\% & 8.8\% & 2.7\% & 5.0\% & 18.5\% \\
100 & 2.1\% & 10.2\% & 3.6\% & 4.5\% & 5.0\% & 12.9\% \\ \hline \hline \end{tabular}
\end{table}
Table 7: Systematic uncertainties on the Higgs-portal baryogenesis model shown for all generated mass points, averaged over all four decay channels. _JER+JES_ represents the jet energy scale and resolution uncertainties [14], _CalRatio JES_ represents the jet energy scale uncertainty re-derived specifically for jets with high \(E_{\mathrm{H}}/E_{\mathrm{EM}}\), _Pileup_ refers to the uncertainty in the number of additional interactions per event, _Theory_ represents the uncertainties for the signal model generation which pertains to the errors on the NNPDF2.3LO PDF [15], and _BDT_ represents uncertainty in the modelling of the boosted decision tree input variables. The background estimation systematic error from the original analysis was 22% in the high-\(E_{\mathrm{T}}\) signal region.

\begin{table}
\begin{tabular}{c c c c c c} \hline \hline
**Channel** & \(\mathbf{m}_{\chi}\) [GeV] & \(\mathbf{B_{h\to XX}}\) & \(\mathbf{c\tau^{new}_{min}}\) [m] & \(\mathbf{c\tau^{old}_{min}}\) [m] & \(\mathbf{c\tau_{max}}\) [m] \\ \hline \multirow{4}{*}{\(\chi\to vb\bar{b}\)} & 10 & 10\% & 0.05 & 0.08 & 31 \\  & 30 & 100\% & 0.1 & 0.18 & 371 \\  & 50 & 100\% & 0.2 & 0.45 & 421 \\  & 100 & 100\% & \(n.s.\) & \(n.s.\) & \(n.s.\) \\ \hline \multirow{4}{*}{\(\chi\to cbs\)} & 10 & 10\% & 0.04 & 0.08 & 30 \\  & 30 & 10\% & 0.1 & 0.26 & 116 \\  & 50 & 100\% & 0.2 & 0.36 & 776 \\  & 100 & 100\% & \(n.s.\) & \(n.s.\) & \(n.s.\) \\ \hline \multirow{4}{*}{\(\chi\to\ell cb\)} & 10 & 10\% & 0.03 & 0.09 & 24 \\  & 30 & 100\% & 0.09 & 0.17 & 457 \\  & 50 & 100\% & 0.3 & 0.45 & 426 \\  & 100 & 100\% & \(n.s.\) & \(n.s.\) & \(n.s.\) \\ \hline \multirow{4}{*}{\(\chi\to\tau\nu\)} & 10 & 100\% & \(n.e.\) & 0.15 & 4.4 \\  & 30 & 100\% & \(n.s.\) & 0.66 & 11 \\ \cline{1-1}  & 50 & 100\% & 0.4 & 1.3 & 18 \\ \cline{1-1}  & 100 & 100\% & \(n.s.\) & \(n.s.\) & \(n.s.\) \\ \hline \hline \end{tabular}
\end{table}
Table 8: The Higgs-portal baryogenesis \(\chi\) proper decay lengths excluded at 95% CL for \(\sigma_{h}\times B_{h\to\chi\chi}\), following the reinterpretation of the CalRatio displaced jets search. Branching ratios of 100% or 10% and the SM Higgs gluon-gluon fusion production cross-section \(\sigma_{h}=48.58\) pb [35] are assumed for on-shell \(\chi\) production, and \(\sigma\times B_{h\to\chi\chi}(100\%)=0.007\) pb is assumed for off-shell production (\(m_{\chi}=100\) GeV). The existing minimum and maximum decay lengths excluded are denoted by \(c\tau^{old}_{min}\) and \(c\tau_{max}\). The maximum decay lengths excluded are unchanged following the reinterpretation, but the extended minimum decay lengths are indicated by \(c\tau^{new}_{min}\). A cell labelled as \(n.s.\) means no sensitivity, and \(n.e.\) means that no extension of the excluded range was obtained from the reinterpretation.

Figure 10: A comparison of the constraints from the high-\(E_{\rm T}\) dataset of the newly preserved CalRatio jet analysis [5] (pink/blue) and the results in Ref. [28] (green/yellow) for the \(\chi\to\nu b\bar{b}\) decay mode of the Higgs-portal baryogenesis model. The dashed blue lines indicate \(\sigma_{h}\times B_{h\to\chi\chi}\) with 100% or 10% branching ratios and the SM Higgs gluon-gluon fusion production cross-section \(\sigma_{h}=48.58\) pb [35] assumed for on-shell \(\chi\) production, and \(\sigma_{h}\times B_{h\to\chi\chi}(100\%)=0.007\) pb assumed for off-shell production (\(m_{\chi}=100\) GeV).

Figure 11: A comparison of the constraints from the high-\(E_{\rm T}\) dataset of the newly preserved CalRatio jet analysis [5] (pink/blue) and the results in Ref. [28] (green/yellow) for the \(\chi\to cbs\) decay mode of the Higgs-portal baryogenesis model. The dashed blue lines indicate \(\sigma_{h}\times B_{h\to\chi\chi}\) with 100% or 10% branching ratios and the SM Higgs gluon-gluon fusion production cross-section \(\sigma_{h}=48.58\) pb [35] assumed for on-shell \(\chi\) production, and \(\sigma_{h}\times B_{h\to\chi\chi}(100\%)=0.007\) pb assumed for off-shell production (\(m_{\chi}=100\) GeV). The fluctuation near \(c\tau=12\) m for the \(m_{\chi}=30\) GeV model is due to a statistical fluctuation involving one event with very high proper lifetime passing the selection.

Figure 12: A comparison of the constraints from the high-\(E_{\rm T}\) dataset of the newly preserved CalRatio jet analysis [5] (pink/blue) and the results in Ref. [28] (green/yellow) for the \(\chi\to\ell cb\) decay mode of the Higgs-portal baryogenesis model. The dashed blue lines indicate \(\sigma_{h}\times B_{h\to\chi\chi}\) with 100% or 10% branching ratios and the SM Higgs gluon-gluon fusion production cross-section \(\sigma_{h}=48.58\) pb [35] assumed for on-shell \(\chi\) production, and \(\sigma_{h}\times B_{h\to\chi\chi}(100\%)=0.007\) pb assumed for off-shell production (\(m_{\chi}=100\) GeV).

Figure 13: A comparison of the constraints from the high-\(E_{\rm T}\) dataset of the newly preserved CalRatio jet analysis [5] (pink/blue) and the results in Ref. [28] (green/yellow) for the \(\chi\to\tau\tau\nu\) decay mode of the Higgs-portal baryogenesis model. The dashed blue lines indicate \(\sigma_{h}\times B_{h\to\chi\chi}\) with 100% or 10% branching ratios and the SM Higgs gluon-gluon fusion production cross-section \(\sigma_{h}=48.58\) pb [35] assumed for on-shell \(\chi\) production, and \(\sigma_{h}\times B_{h\to\chi\chi}(100\%)=0.007\) pb assumed for off-shell production (\(m_{\chi}=100\) GeV).

### Dark Photon Model

Another possible HS model, the Falkowski-Ruderman-Volansky-Zupan (FRVZ) model [36; 37], is considered where a pair of dark fermions \(f_{d_{2}}\) is produced via a Higgs-like boson decay. Two different model incarnations are considered and shown in Figure 14. Either the dark fermion decays into a dark photon \(\gamma_{d}\) and a lighter dark fermion assumed to be the hidden lightest stable particle (HLSP), or the dark fermion decays into an HLSP and a dark scalar \(s_{d}\) that in turn decays into a pair of dark photons. Succinctly, the final state is predicted to have either two or four dark photons, which in this model, is the LLP.

The HS is connected with the SM through kinetic mixing of the dark photon and the standard photon with a mixing parameter \(\epsilon\). With this mixing, a dark photon with a mass \(m_{\gamma_{d}}\) up to a few GeV will decay into light SM fermions, with branching ratios that depend on \(m_{\gamma_{d}}\)[38; 39; 40]. The mean lifetime \(\tau\) of \(\gamma_{d}\) is related to the kinetic mixing parameter by

\[\tau\propto\left(\frac{10^{-4}}{\epsilon}\right)^{2}\left(\frac{100\ \ \text{MeV}}{m_{\gamma_{d}}}\right), \tag{1}\]

an approximate expression based on the full relation in [40]. Table 9 contains the tested mass parameters of the model. Due to their small mass, the dark photons are expected to be produced with large boosts, so their decays result in collimated groups of leptons and light hadrons in a jet-like structure, referred to hereafter as dark-photon jets (DPJs).

The viability of this model was tested by a search for events compatible with the decay of an LLP into collimated leptons or light hadrons in the ATLAS detector [41]. This search defined three separate search regions, designed to correspond to both LLPs decaying leptonically (\(\mu\)DPJ-\(\mu\)DPJ), both decaying hadronically (hDPJ-hDPJ), and for the mixed case (\(\mu\)DPJ-hDPJ). Below, the new model constraints are compared to those obtained from the hDPJ-hDPJ selection in the existing search, since this provides the fairest comparison of the different analyses' sensitivities. Table 10 presents the systematic uncertainties evaluated within the preserved workflow.

In addition to the limit comparisons, the extrapolated efficiencies for the low- and high-\(E_{\text{T}}\) selections are compared to those from the hDPJ-hDPJ selection of the search for displaced lepton-jets in ATLAS [41]

Figure 14: Diagrams of the Higgs portal model with dark photon final states. The dark fermions \(f_{d_{2}}\) each decay into a HLSP and a dark photon \(\gamma_{d}\) in the diagram on the left, and a HLSP and a dark scalar \(s_{d}\) that in turn decays into a pair of \(\gamma_{d}\) in the diagram on the right. The \(\gamma_{d}\) decay into SM fermions, denoted by \(\ell^{+}\) and \(\ell^{-}\).

(where applicable) in Figure 15 for the two values of \(m_{H}\) as discussed previously. In the case with \(m_{H}=125\) GeV, the dedicated ATLAS analysis did not have enough sensitivity in the hDPJ-hDPJ channel to set limits for either the two or four dark photon final states. In the two dark photon final state, however, the dedicated analysis selected enough events to calculate the signal efficiency. Therefore, the signal efficiencies obtained in the dedicated search and the recast reinterpretation are presented here to offer some comparison between the two results.

This section presents the results from using the archived data and background estimation in combination with the dark photon signal hypothesis to set 95% CL limits on \(\sigma_{H}\times B_{H\to N\gamma_{d}+X}\) as a function of LLP decay length, where the \(N\) in \(B_{H\to N\gamma_{d}+X}\) can be 2 or 4.

The constraints from the high-\(E_{\mathrm{T}}\) dataset are compared to the results from the search for LLP decays to collimated leptons or light hadrons in the ATLAS detector [41] in Figure 16 for the two values of \(m_{H}\) as discussed previously. The excluded \(c\tau_{\gamma_{d}}\) ranges are summarised in Tables 11 and 12. In the \(m_{H}=800\) GeV case, the limit from the high-\(E_{\mathrm{T}}\) selection covers a region complementary to the existing constraints. The existing limits are especially improved (and extended) at shorter decay lengths. For \(m_{H}=125\) GeV, no limits were set in the previous ATLAS analysis [41] for the hDPJ-hDPJ selection due to insufficient statistics and efficiency. Therefore, the limits from this reinterpretation are the first to be set in this channel using ATLAS data, serving as another example of the impact of the recast framework.

\begin{table}
\begin{tabular}{c c c c c c c c} \hline \hline
**Process** & \(\mathbf{m_{\mathrm{H}}}\) [GeV] & JER+JES & CalRatio JES & Pileup & Theory & BDT & Total \\ \hline \multirow{2}{*}{\(\mathrm{H}\to 2\gamma_{d}+\mathrm{X}\)} & 125 & 17.8\% & 12.7\% & 9.5\% & 2.6\% & 5.0\% & 30.3\% \\  & 800 & 2.7\% & 6.1\% & 0.4\% & 7.2\% & 5.0\% & 11.3\% \\ \multirow{2}{*}{\(\mathrm{H}\to 4\gamma_{d}+\mathrm{X}\)} & 125 & 16.6\% & 10.9\% & 7.8\% & 2.8\% & 5.0\% & 27.7\% \\  & 800 & 3.0\% & 9.6\% & 5.3\% & 7.5\% & 5.0\% & 14.8\% \\ \hline \hline \end{tabular}
\end{table}
Table 10: Systematic uncertainties on the FRVZ model shown for all generated mass points. _JER+JES_ represents the jet energy scale and resolution uncertainties [14], _CalRatio JES_ represents the jet energy scale uncertainty re-derived specifically for jets with high \(E_{\mathrm{H}}/E_{\mathrm{EM}}\), _Pileup_ refers to the uncertainty in the number of additional interactions per event, _Theory_ represents the uncertainties for the signal model generation which pertains to the errors on the NNPDF2.3LO PDF [15], and _BDT_ represents uncertainty in the modelling of the boosted decision tree input variables. The background estimation systematic error from the original analysis was 22% in the high-\(E_{\mathrm{T}}\) signal region.

\begin{table}
\begin{tabular}{c c c c c c} \hline \hline
**Process** & \(\mathbf{m_{\mathrm{H}}}\) [GeV] & \(\mathbf{m_{f_{d_{2}}}}\) [GeV] & \(\mathbf{m_{s_{d_{1}}}}\) [GeV] & \(\mathbf{m_{\gamma_{d}}}\) [GeV] & \(\mathbf{c\tau_{\gamma_{d}}}\) [m] \\ \hline \multirow{2}{*}{\(\mathrm{H}\to 2\gamma_{d}+\mathrm{X}\)} & 125 & \multirow{2}{*}{5.0} & \multirow{2}{*}{–} & \multirow{2}{*}{0.4} & 0.04923 \\  & 800 & & & & 0.01176 \\ \hline \multirow{2}{*}{\(\mathrm{H}\to 4\gamma_{d}+\mathrm{X}\)} & 125 & \multirow{2}{*}{5.0} & \multirow{2}{*}{2.0} & \multirow{2}{*}{0.4} & 0.08240 \\  & 800 & & & & 0.02104 \\ \hline \hline \end{tabular}
\end{table}
Table 9: Summary of the masses and proper lifetimes (\(c\tau\)) simulated for the dark photon model.

\begin{table}
\begin{tabular}{c c c c} \hline \hline
**Process** & \(B\) & \(c\tau_{min}\) [m] & \(c\tau_{max}\) [m] \\ \hline H \(\to 2\gamma_{d}+\) X & 100\% & 0.001 & 0.05 \\ H \(\to 4\gamma_{d}+\) X & 100\% & 0.02 & 0.1 \\ \hline \hline \end{tabular}
\end{table}
Table 11: The \(\gamma_{d}\) proper decay lengths excluded at 95% CL for \(\sigma_{H}\times B_{H\to N\gamma_{d}+X}\) assuming 100% branching ratio for the FRVZ model with \(m_{H}=125\) GeV, where \(\sigma_{H}=48.58\) pb is the SM Higgs gluon-gluon fusion production cross-section [35], following the reinterpretation of the CalRatio displaced jets search. The minimum and maximum decay lengths excluded are denoted by \(c\tau_{min}\) and \(c\tau_{max}\).

Figure 15: A comparison of the extrapolated efficiency from the newly preserved CalRatio jet analysis [5] for two values of \(m_{H}\) for the two dark photon final state (left) and the four dark photon final state (right). Where applicable, these efficiencies are compared to those from the hDPI-hDPI selection in Ref. [41]. The shaded region represents the statistical uncertainty on the efficiency (calculated at \(c\tau_{\rm gen}\) extrapolated to other lifetimes).

\begin{table}
\begin{tabular}{c c c c c} \hline \hline
**Process** & \(\sigma_{H}\times B_{H\to Ny\gamma d+X}\) [pb] & \(c\tau_{min}^{new}\) [m] & \(c\tau_{min}^{old}\) [m] & \(c\tau_{max}\) [m] \\ \hline H \(\to 2\gamma_{d}+\text{X}\) & 5 & 0.00046 & 0.0073 & 1.298 \\ H \(\to 4\gamma_{d}+\text{X}\) & 5 & 0.0006 & 0.0136 & 0.231 \\ \hline \hline \end{tabular}
\end{table}
Table 12: Extension of the \(\gamma_{d}\) proper decay lengths excluded at 95% CL assuming \(\sigma_{H}\times B_{H\to Ny\gamma d+X}=5\) pb for the FRVZ model with \(m_{H}=800\) GeV following the reinterpretation of the CalRatio displaced jets search. The existing minimum and maximum decay lengths excluded using the hDPJ-hDPJ selection are denoted by \(c\tau_{min}^{old}\) and \(c\tau_{max}\). The maximum decay lengths excluded are unchanged following the reinterpretation, but the extended minimum decay lengths are indicated by \(c\tau_{min}^{new}\).

Figure 16: The constraints from the newly preserved CalRatio jet analysis [5] (compared to those in Ref. [41] for the hDPJ-hDPJ selection, where applicable) for two values of \(m_{H}\) for the two dark photon final state (left) and the four dark photon final state (right). The dashed blue lines indicate \(\sigma_{H}\times B_{H\to Ny\gamma d+X}\) with 100% or 10% branching ratios and the SM Higgs gluon-gluon fusion production cross-section \(\sigma_{H}=48.58\) pb [35] assumed for \(m_{\text{H}}=125\) GeV, and \(\sigma_{H}\times B_{H\to Ny\gamma d+X}(100\%)=5\) pb assumed for \(m_{\text{H}}=800\) GeV.

## 5 Conclusion

Long-lived particle searches are particularly interesting in terms of their discovery potential and the difficulty of reinterpreting them in the context of new physics models not addressed in the original work by those not privy to the ATLAS collaboration tools. A recent search for displaced jets in the ATLAS hadronic calorimeter, known as _CalRatio jets_, was preserved in recast, and is the first ATLAS LLP analysis to be preserved in this way. The data analysis workflow required to estimate the efficiency for, and sensitivity to, any new signal was completely captured using virtualisation techniques. This allowed an accurate and efficient reinterpretation of the published result following the recast protocol in terms of three signal models featured in other dedicated LLP searches. In all three cases, the existing limits were extended to short lifetimes and decay lengths.

The reinterpretation of the CalRatio jet search was performed in the context of a Higgs-portal model which offers an explanation of baryogenesis, a stealth SUSY model and a dark sector model predicting SM and exotic Higgs decays to collimated light SM fermions via dark photons. The Higgs-portal baryogenesis model was constrained to a branching ratio for \(H\to\chi\chi\) below 10% at decay lengths approximately one half of those in the existing results [28]. For the stealth SUSY model, constraints on the singlino production branching ratio were also extended to decay lengths approximately 0.5 times shorter than those obtained previously [28]. Finally, for the dark photon model, the limits for the SM Higgs channel are the first obtained by ATLAS in the context of hadronic decays of the dark photon in this model, with the cross-section times branching ratio constrained between a few millimetres and a few tens of centimetres, depending on the multiplicity of dark photons. Alongside the existing limits for muonic dark photon decays [41], these constraints provide comprehensive coverage for this model. Concurrently, the limits for the exotic Higgs boson (\(m_{H}=800\) GeV) channel with hadronic dark photon decays were extended to shorter decay lengths than those in existing results [41]. This sensitivity to new models may be further extended in future by preserving combinations of the CalRatio displaced jets search with complementary LLP searches, such as those performed in the ATLAS muon spectrometer and inner detector [28, 42].

For a small fraction of the effort necessary to resurrect a published result, recast was used to improve the scope and depth of the ATLAS search program. As the time required to double the luminosity collected by LHC experiments increases to years, the importance of a reliable and easy-to-use tool such as recast will only grow. In the case of LLP searches, such a protocol is critical as no other tool allows for high fidelity reinterpretations of published results.

## References

* [1] K. Cranmer, L. Heinrich, R. Jones and D. South, _Analysis Preservation in ATLAS_, 2015, url: [https://cds.cern.ch/record/2016930](https://cds.cern.ch/record/2016930) (cit. on p. 2).
* [2] ATLAS Collaboration, _RECAST framework reinterpretation of an ATLAS Dark Matter Search constraining a model of a dark Higgs boson decaying to two b-quarks_, 2019, url: [https://cds.cern.ch/record/2686290](https://cds.cern.ch/record/2686290) (cit. on pp. 2, 5).
* [3] K. Cranmer and I. Yavin, _RECAST: Extending the Impact of Existing Analyses_, JHEP **04** (2011) 038, arXiv: 1010.2506 [hep-ex] (cit. on pp. 2, 5).
* [4] J. Alimena et al., _Searching for Long-Lived Particles beyond the Standard Model at the Large Hadron Collider_, (2019), arXiv: 1903.04497 [hep-ex] (cit. on p. 2).
* [5] ATLAS Collaboration, _Search for long-lived neutral particles in pp collisions at \(\sqrt{s}\) = 13 TeV that decay into displaced hadronic jets in the ATLAS calorimeter_, Eur. Phys. J. **C79** (2019) 481, arXiv: 1902.03094 [hep-ex] (cit. on pp. 2-6, 12, 16-19, 22, 23).
* [6] A. Buckley et al., _Rivet user manual_, 2010, arXiv: 1003.0694 [hep-ph] (cit. on p. 2).
* [7] M. J. Strassler and K. M. Zurek, _Echoes of a hidden valley at hadron colliders_, Phys. Lett. **B651** (2007) 374, arXiv: hep-ph/0604261 [hep-ph] (cit. on p. 3).
* [8] M. J. Strassler and K. M. Zurek, _Discovering the Higgs through highly-displaced vertices_, Phys. Lett. **B661** (2008) 263, arXiv: hep-ph/0605193 [hep-ph] (cit. on p. 3).
* [9] Y. F. Chan, M. Low, D. E. Morrissey and A. P. Spray, _LHC Signatures of a Minimal Supersymmetric Hidden Valley_, JHEP **05** (2012) 155, arXiv: 1112.2705 [hep-ph] (cit. on p. 3).
* [10] S. Chang, P. J. Fox and N. Weiner, _Naturalness and Higgs decays in the MSSM with a singlet_, JHEP **08** (2006) 068, arXiv: hep-ph/0511250 [hep-ph] (cit. on p. 3).
* [11] S. Chang, R. Dermisek, J. F. Gunion and N. Weiner, _Nonstandard Higgs Boson Decays_, Ann. Rev. Nucl. Part. Sci. **58** (2008) 75, arXiv: 0801.4554 [hep-ph] (cit. on p. 3).
* [12] ATLAS Collaboration, _The ATLAS Experiment at the CERN Large Hadron Collider_, JINST **3** (2008) S08003 (cit. on p. 3).
* [13] A. L. Read, _Presentation of search results: The CL(s) technique_, J. Phys. **G28** (2002) 2693 (cit. on p. 4).
* [14] ATLAS Collaboration, _Jet energy scale measurements and their systematic uncertainties in proton-proton collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector_, Phys. Rev. D **96** (2017) 072002, arXiv: 1703.09665 [hep-ex] (cit. on pp. 4, 11, 14, 21).
* [15] R. D. Ball et al., _Parton distributions with LHC data_, Nucl. Phys. **B867** (2013) 244, arXiv: 1207.1303 [hep-ph] (cit. on pp. 4, 11, 14, 21).
* [16] X. Chen et al., _Open is not enough_, Nature Physics (2018) (cit. on p. 5).
* [17] D. Merkel, _Docker: Lightweight Linux Containers for Consistent Development and Deployment_, Linux J. **2014** (2014), isssn: 1075-3583, url: [http://dl.acm.org/citation.cfm?id=2600239.2600241](http://dl.acm.org/citation.cfm?id=2600239.2600241) (cit. on p. 5).
* analysis preservation using parametrized workflows_, Journal of Physics: Conference Series **898** (2017) 102019, issn: 1742-6596, url: [http://dx.doi.org/10.1088/1742-6596/898/10/102019](http://dx.doi.org/10.1088/1742-6596/898/10/102019) (cit. on p. 5).