Enhancement of the Standard Model Higgs Boson Production Cross-section with the \(4^{th}\) Standard Model Family Quarks

E.  Ark\({}^{a}\), S.A.  Getin\({}^{a}\), T.  Conka\({}^{a}\), A.  Mailov\({}^{a,b}\), S.  Sultansoy\({}^{b,c}\)

\(a)\) Department of Physics, Faculty of Arts and Sciences, Bogazici University, Istanbul, Turkey

\(b)\) Institute of Physics, Academy of Sciences, Baku, Azerbaijan

\(c)\) Department of Physics, Faculty of Sciences, Ankara University, 06100, Tandogan-Ankara, Turkey

###### Abstract

We present the effect of the existence of the \(4^{th}\) Standard Model family quarks to the main production mechanism (gluon-gluon fusion) of the Standard Model Higgs boson at the LHC. The enhancements of the \(\sigma\times BR\) of the observable modes are calculated for the full mass range. The expected rates for the most difficult intermediate mass range, 100 GeV\(<m_{\,H}<\) 200 GeV, become enhanced by a factor up to 2 for \(H^{0}\rightarrow\gamma\gamma\) and \(\approx\) 6-8 for \(H^{0}\to ZZ^{*}\to 4l\).

Introduction

At the energy of the LHC, we hope to see the Standard Model (SM) Higgs particle (\(H^{0}\)) with a mass up to 1 TeV, and the LEP data already puts a lower bound on the mass around 80 GeV [1]. Although there are several theoretical limits on the \(H^{0}\) mass, the experiments aim to be sensitive to all the mass regions.

The observability of \(H^{0}\) is related to its production cross-section. The proton-proton collisions at the CM energy of 14 TeV at the LHC will produce \(H^{0}\) mainly through gluon-gluon fusion [2]. There are other production mechanisms like the vector boson fusion, associated production with the top quarks and the so called Higgs Strahlung, but gluon-gluon fusion is dominant over the others by an order of magnitude on the average for all mass regions. The cross-section of \(H^{0}\) production through gluon-gluon fusion [3] is given in Figure 1.

Figure 1: Higgs production through gluon-gluon fusion

In this main production mechanism, the gluons from the sea inside the protons produce an \(H^{0}\) through a triangular loop of top quarks as seen in Figure 2. At this stage, if the \(4^{th}\) SM family [4, 5] exists, we should have a contribution coming from their quarks to the gluon-gluon fusion process. The \(4^{th}\) SM family fermions, by its nature, must be very heavy, with all its leptons and quarks having approximately the same mass. As a consequence of the Democratic Mass Matrix (DMM) [6], the \(4^{th}\) family fermions are predicted to be in the mass region 300-700 GeV, whereas in our analysis we concentrate on \(m_{4}=320\) GeV and \(m_{4}=640\) GeV where all calculations are carried for \(100~{}GeV~{}<~{}m_{\,H}~{}<~{}1~{}TeV\) with 1 GeV steps.

Among all the possible decay channels of the SM \(H^{0}\), our detection capability is mainly for \(H^{0}\to\gamma\gamma\), \(H^{0}\to ZZ^{(*)}\) and \(H^{0}\to W^{\pm}W^{\mp}\) (Table 1) [2] channels. The total cross-section of each mode and the cross-section for \(H^{0}\to gg\) are plotted in Figure 3[3, 7].

\begin{table}
\begin{tabular}{|c|c|} \hline Observable Channel & Mass Region (GeV) \\ \hline \(H^{0}\to\gamma\gamma\) & 80 - 120 \\ \hline \(H^{0}\to ZZ,ZZ^{*}\to 4\,l\) & 130 - 800 \\ \hline \(H^{0}\to ZZ,W^{\pm}W^{\mp}\to lljj,ll\nu\nu,l\nu jj\) & 500 - 1000 \\ \hline \end{tabular}
\end{table}
Table 1:

Figure 2: Gluon-gluon fusion (\(gg\to H^{0}\))

Figure 3: Total \(\sigma\times BR\) for \(H^{0}\rightarrow\gamma\gamma,\,H^{0}\to WW,\,H^{0}\to ZZ\) and \(H^{0}\to gg\) as a function of the Higgs boson mass

## 2 Enhancement of the \(H^{0}\) Production

If the \(4^{th}\) SM family exists, we should not only have t-quarks in the triangular loop of gluon-gluon fusion, but also have contributions of the two new heavy quarks \(u_{4}\) and \(d_{4}\).

In order to see the influence of \(u_{4}\) and \(d_{4}\) to the \(gg\to H^{0}\) process (Figure 4), the decay width of \(H^{0}\to gg\) is calculated using the following formula [8]:

\[\Gamma(H\to gg)=\frac{G_{F}m_{H}^{3}}{36\sqrt{2}\pi}\left(\frac{\alpha_{s}(m_ {H}^{2})}{\pi}\right)^{2}|I|^{2}\;\;. \tag{1}\]

The quantity \(I\) is expressed as \(I=\Sigma I_{q}\), where \(I_{q}\) is given by ;

\[I_{q}=3[2\lambda_{q}+\lambda_{q}(4\lambda_{q}-1)f(\lambda_{q})]\;\;, \tag{2}\]

and

\[\lambda_{q}\,=\left(\frac{m_{q}}{m\,_{H}}\right)^{2}\;\;. \tag{3}\]

Here the function \(f(\lambda_{q})\) takes two different forms:

\[f(\lambda_{q})=-2\left(arc\,sin\frac{1}{2\sqrt{\lambda_{q}}}\right)^{2}, \hskip 28.452756ptfor\;\;\lambda_{q}>\frac{1}{4}\;\;, \tag{4}\]

\[f(\lambda_{q})\,=\frac{1}{2}\left(ln\frac{\eta^{+}}{\eta^{-}}\right)^{2}- \frac{\pi^{2}}{2}-i\pi ln\frac{\eta^{+}}{\eta^{-}}\;\;,\hskip 28.452756ptfor\;\; \lambda_{q}\,<\frac{1}{4}\;\;, \tag{5}\]where \(\eta^{\,\pm}=\frac{1}{2}\pm\sqrt{\frac{1}{4}-\lambda_{q}}\).

In this study, three different cases are considered. First one is the three family case, where the contribution comes from the top quark only. The second and the third cases are those with the \(4^{th}\) family quarks with \(m_{q_{4}}=320\) GeV and \(m_{q_{4}}=640\) GeV respectively. Hence in the latter two cases, one has:

\[I=I_{t}+I_{u_{4}}+I_{d_{4}}\,. \tag{6}\]

The \(|I|^{2}\) factor in equation 1 characterizes the enhancement of the \(H^{0}\) production, and this factor is plotted for all 3 cases in Figure 5a. The decay widths are given in Figure 5b, and Figure 5c shows the enhancement for the two mass values (\(m_{q_{4}}=320\) GeV, \(m_{q_{4}}=640\) GeV).

\[Enhancement\ =\ \frac{|I_{t}+I_{u_{4}}+I_{d_{4}}|^{2}}{|I_{t}|^{2}} \tag{7}\]

Note the kink around 350 GeV, where the \(t\bar{t}\) decay mode starts contributing for both cases, and the kink at 640 GeV in the curve correponding to the second case, where \(u_{4}\overline{u_{4}}\) or \(d_{4}\overline{d_{4}}\) decay channels open up.

Figure 5: As a function of the Higgs boson mass, the distribution of a) \(|I|^{2}\) for \(H^{0}\to gg\); b) \(\Gamma(H\to gg)\). c) Enhancement of the Higgs boson production from the \(4^{th}\) SM family quarks.

New Branching-Ratios with the \(4^{\,t\,h}\) Family quarks

As well as the enhancement in the production of \(H^{0}\), it is also of interest to study the changes in the \(H^{0}\) branching-ratios. Although the observable modes are the \(\gamma\gamma\), \(WW\) and \(ZZ\), the \(gg\) decay mode is also presented to give a better insight.

Since the \(WW\) and \(ZZ\) modes are not affected by the quarks as seen from equations below [8], their branching-ratios remain unchanged.

\[\Gamma(H\to W^{+}W^{-})=\frac{G_{F}m_{\,H}^{3}}{8\sqrt{2}\pi}(1-4\lambda_{W})^ {1/2}\,(12\lambda_{W}^{2}-4\lambda_{W}+1)\ \, \tag{8}\]

\[\lambda_{W}=\left(\frac{m_{\,W}}{m_{\,H}}\right)^{2}\ . \tag{9}\]

\[\Gamma(H\to ZZ)=\frac{G_{F}m_{\,H}^{3}}{16\sqrt{2}\pi}(1-4\lambda_{Z})^{1/2}( 12\lambda_{Z}^{2}-4\lambda_{Z}+1)\ \, \tag{10}\]

\[\lambda_{Z}=\left(\frac{m_{\,Z}}{m_{\,H}}\right)^{2}\ . \tag{11}\]

However, since the \(gg\) mode is enhanced, it should be compensated by other processes. The decay width of \(H^{0}\rightarrow\gamma\gamma\) is calculated according to [8]:

\[\Gamma(H\rightarrow\gamma\gamma)=\frac{G_{F}m_{\,H}^{3}}{8\sqrt{2}\pi}\left( \frac{\alpha}{\pi}\right)^{2}\,|I|^{2}\, \tag{12}\]

\[I=\Sigma_{q}\,Q_{q}^{2}I_{q}+\Sigma_{l}Q_{l}^{2}I_{l}+I_{W}+I_{S}\, \tag{13}\]

\[I_{q}=3[2\lambda_{q}+\lambda_{q}(4\lambda_{q}-1)f(\lambda_{q})]\, \tag{14}\]

\[I_{l}=2\lambda_{l}+\lambda_{l}(4\lambda_{l}-1)f(\lambda_{l})\, \tag{15}\]

\[I_{W}=3\lambda_{W}(1-2\lambda_{W})f(\lambda_{W})-3\lambda_{W}-\frac{1}{2}\, \tag{16}\]

\[I_{S}=-\lambda_{S}[1+2\lambda_{S}f(\lambda_{S})]\, \tag{17}\]

and the characterizing factor \(|I|^{2}\) is plotted in Figure 6.

[MISSING_PAGE_EMPTY:9]

Figure 6: a) Distribution of \(|I|^{2}\) for \(H^{0}\to\gamma\gamma\) as a function of the Higgs boson mass b) Enhancement of the branching-ratio for \(H^{0}\to\gamma\gamma\) as a function of the Higgs boson mass.

Figure 7: a) If the \(4^{th}\) SM family exists at 320 GeV b) If the \(4^{th}\) SM family exists at 640 GeV

Figure 8: a) If the 4\({}^{th}\) SM family exists at 320 GeV b) If the 4\({}^{th}\) SM family exists at 640 GeV

Conclusions

The existence of the \(4^{th}\) SM family provides an increase in the \(H^{0}\) production. Hence, if it exists, we will have a better significance of the signal at the LHC, since the background is not affected.

Furthermore, the \(4^{th}\) SM family also enables the \(H^{0}\to ZZ^{*}\to 4l\) channel (golden-mode) to give a clear signal down to 100 GeV. Since the enhancement of \(H^{0}\to\gamma\gamma\) channel is not affected as much as \(H^{0}\to ZZ^{*}\to 4l\) (Figure 9), the golden-mode will be more significant.

Figure 10: a) Total enhancement for \(m_{4}\) = 320 GeV b) Total enhancement for \(m_{4}\) = 640 GeV

For comparison, some signal(\(S\)) and background(\(B\)) values are given in Tables 2-5 which show our best up-to-date knowledge of the signals relying on the references [9], [10] and [11]. Note from Figure 8 that, the enhancement has almost no dependence on the mass of the 4\({}^{th}\) SM family fermions for the range 100 GeV \(<\ m_{H}\ <\) 200 GeV, hence we present a single plot in Figure 9. The distribution for the full mass region is also shown in Figure 10.

\begin{tabular}{|c||c|c|c|c||c|c|c|c|} \hline  & \multicolumn{3}{c||}{Without the \(4^{th}\) family} & \multicolumn{3}{c|}{With the \(4^{th}\) family} \\ \cline{2-10} \(m_{\,H}\) & & & & & \(m_{4}\ =\ 320\ GeV\) & \(m_{4}\ =\ 64\ 0\ GeV\) \\ \((GeV)\) & \(S\) & \(B\) & \(\frac{S}{\sqrt{B}}\) & Poisson & \(S\) & \(\frac{S}{\sqrt{B}}\) & \(S\) & \(\frac{S}{\sqrt{B}}\) \\ \hline
120 & 10.6 & 3.75 & 5.5 & 4.1 & 64.9 & 33.7 & 64.4 & 33.4 \\ \hline
130 & 30.5 & 6.73 & 11.8 & 11.8 & 190.9 & 73.9 & 189.7 & 73.4 \\ \hline
150 & 72.8 & 8.03 & 25.7 & 25.7 & 535.1 & 188.9 & 529.2 & 186.8 \\ \hline
170 & 20.3 & 8.74 & 6.9 & 5.3 & 170.9 & 58.1 & 168.1 & 57.1 \\ \hline
180 & 52.7 & 9.01 & 17.6 & 17.6 & 441.6 & 147.5 & 433.2 & 144.7 \\ \hline \end{tabular}

Table 5: \(H^{0}\to ZZ^{*}\to 4l\ channel,\ with\ 3\times 10^{4}pb^{-1}\)

\begin{tabular}{|c||c|c|c|c||c|c|c|} \hline  & \multicolumn{3}{c||}{Without the \(4^{th}\) family} & \multicolumn{3}{c|}{With the \(4^{th}\) family} \\ \cline{2-10} \(m_{\,H}\) & & & & \(m_{4}\ =\ 320\ GeV\) & \(m_{4}\ =\ 64\ 0\ GeV\) \\ \((GeV)\) & \(S\) & \(B\) & \(\frac{S}{\sqrt{B}}\) & Poisson & \(S\) & \(\frac{S}{\sqrt{B}}\) & \(S\) & \(\frac{S}{\sqrt{B}}\) \\ \hline
120 & 4.2 & 1.27 & 3.7 & 2.9 & 32.0 & 28.4 & 25.5 & 22.6 \\ \hline
130 & 12.0 & 2.33 & 7.9 & 5.2 & 75.1 & 49.2 & 74.6 & 48.9 \\ \hline
150 & 28.7 & 2.71 & 17.4 & 17.4 & 210.9 & 128.1 & 208.6 & 126.7 \\ \hline
170 & 8.0 & 3.01 & 4.6 & 3.4 & 67.4 & 38.8 & 66.2 & 38.2 \\ \hline
180 & 20.8 & 3.10 & 11.8 & 11.8 & 174.3 & 99.0 & 171.0 & 97.1 \\ \hline \end{tabular}

For reference, we also give the enhancements for the relevant channels at \(m_{4}\ =\ 320\ GeV\) and \(m_{4}\ =\ 640\ GeV\) in Table 6 for some values of the Higgs boson mass.

\begin{table}
\begin{tabular}{|c||c|c||c|c|} \hline \(m_{\,H}\) & \multicolumn{3}{c||}{\(gg\to H^{0}\to\gamma\gamma\)} & \multicolumn{2}{c|}{\(gg\to H^{0}\to ZZ^{*}\), \(ZZ,W^{\pm}W^{\mp}\)} \\ \cline{2-5} (GeV) & \(m_{\,4}\ =\ 320\ GeV\) & \(m_{\,4}\ =\ 640\ GeV\) & \(m_{\,4}\ =\ 320\ GeV\) & \(m_{\,4}\ =\ 640\ GeV\) \\ \hline

[MISSING_PAGE_POST]

 \end{tabular}
\end{table}
Table 6: Enhancement in numbers for various Higgs boson masses

## Acknowledgments

We thank Daniel Froidevaux and Elzbieta Richter-Was for their useful remarks and fruitful discussions.

## References

* [1] P. Bock, et al., LEP Working Group for Higgs Boson Searches, CERN-EP/98-46
* [2] 'ATLAS Technical Proposal', CERN/LHCC/94-43, LHCC/P2.
* [3] M. Spira, 'HIGLU', hep-ph/9510347, DESY T-95-05.
* [4] A. Celikel, A.K. Ciftci, S. Sultansoy, Phys. Lett.B342, 257(1995); A. Celikel, A.K. Ciftci, S. Sultansoy, U.O. Yilmaz, Phys. Rev. D54, 5745(1996).
* [5] A. Datta, PRINT-92-0285, Jadavpur University, 1992.
* [6] H. Fritzsch, Nucl. Phys. B155, 189 (1979); H. Harrari, H. Haut, J. Weyers, Phys. Lett. B78, 459 (1978).
* [7] A. Djouadi, J. Kalinowski, M. Spira, 'HDECAY', DESY 97-079, IFT-96-29, PM-97/04, hep-ph/9704448.
* [8] Barger V.D., Philips R.J.N., 'Collider Physics', Addison-Wesley, 1997.
* [9] E. Richter-Was, et al., ATLAS Internal Note, PHYS-NO-048.
* [10] V. Tisserand, ATLAS Internal Note, PHYS-NO-90.
* [11] L. Poggioli, Presentation in ATLAS Physics Workshop, Grenoble 1998, '[http://atlasinfo.cern.ch/Atlas/GROUPS/PHYSICS/HIGGS/higgs-www/Grenoble.html](http://atlasinfo.cern.ch/Atlas/GROUPS/PHYSICS/HIGGS/higgs-www/Grenoble.html)'.