Measurement of substructure-dependent jet suppression in Pb+Pb collisions at 5.02 TeV with the ATLAS detector

The ATLAS Collaboration

The ATLAS Collaboration

###### Abstract

Jet substructure modification and suppression are measured in Pb+Pb collisions at a nucleon-nucleon center-of-mass energy \(\sqrt{s_{\rm NN}}=5.02\) TeV with respect to \(pp\) collisions at \(\sqrt{s}=5.02\) TeV with the ATLAS detector at the Large Hadron Collider. The Pb+Pb data were collected in 2018 with an integrated luminosity of 1.72 \(\rm{nb}^{-1}\), while the \(pp\) data were collected in 2017 with an integrated luminosity of 260 \(\rm{pb}^{-1}\). Jets used in this analysis are clustered using the anti-\(k_{t}\) algorithm with a radius parameter \(R=0.4\). The jet constituents, defined by both tracking and calorimeter information, are used to define the angular scale \(r_{\rm g}\) of the first hard splitting inside the jet by reclustering them using the Cambridge-Aachen algorithm and employing the soft drop grooming technique with parameters \(\beta=0\) and \(z_{\rm cut}=0.2\). The jet nuclear modification factor, \(R_{\rm AA}\), used to characterize the jet suppression in Pb+Pb collisions, is presented differentially in \(r_{\rm g}\), jet transverse momentum, and in intervals of collision centrality. The \(R_{\rm AA}\) is observed to depend significantly on jet \(r_{\rm g}\), with the production of jets with the largest measured \(r_{\rm g}\) found to be twice as suppressed compared to those with the smallest \(r_{\rm g}\) in central Pb+Pb collisions. The \(R_{\rm AA}\) values do not exhibit a strong variation with jet \(p_{\rm T}\) in any of the \(r_{\rm g}\) intervals. The \(r_{\rm g}\) and \(p_{\rm T}\) dependence of jet \(R_{\rm AA}\) is qualitatively consistent with a picture of jet quenching arising from coherence and provides the most direct evidence in support of this approach.

ATLAS-CONF-2022-026

4th April 2022

Jet substructure modification and suppression are measured in Pb+Pb collisions at a nucleon-nucleon center-of-mass energy \(\sqrt{s_{\rm NN}}=5.02\) TeV with respect to \(pp\) collisions at \(\sqrt{s}=5.02\) TeV with the ATLAS detector at the Large Hadron Collider. The Pb+Pb data were collected in 2018 with an integrated luminosity of 1.72 \(\rm{nb}^{-1}\), while the \(pp\) data were collected in 2017 with an integrated luminosity of 260 \(\rm{pb}^{-1}\). Jets used in this analysis are clustered using the anti-\(k_{t}\) algorithm with a radius parameter \(R=0.4\). The jet constituents, defined by both tracking and calorimeter information, are used to define the angular scale \(r_{\rm g}\) of the first hard splitting inside the jet by reclustering them using the Cambridge-Aachen algorithm and employing the soft drop grooming technique with parameters \(\beta=0\) and \(z_{\rm cut}=0.2\). The jet nuclear modification factor, \(R_{\rm AA}\), used to characterize the jet suppression in Pb+Pb collisions, is presented differentially in \(r_{\rm g}\), jet transverse momentum, and in intervals of collision centrality. The \(R_{\rm AA}\) is observed to depend significantly on jet \(r_{\rm g}\), with the production of jets with the largest measured \(r_{\rm g}\) found to be twice as suppressed compared to those with the smallest \(r_{\rm g}\) in central Pb+Pb collisions. The \(R_{\rm AA}\) values do not exhibit a strong variation with jet \(p_{\rm T}\) in any of the \(r_{\rm g}\) intervals. The \(r_{\rm g}\) and \(p_{\rm T}\) dependence of jet \(R_{\rm AA}\) is qualitatively consistent with a picture of jet quenching arising from coherence and provides the most direct evidence in support of this approach.

## 1 Introduction

In ultra-relativistic heavy-ion collisions a hot and dense form of matter is produced known as the quark-gluon plasma (QGP). The temperatures attained by the fireball are such that quarks and gluons are no longer confined to their parent hadrons [1; 2]. Producing the QGP in the laboratory enables unique opportunities to study quantum chromodynamics (QCD). Experimental results from the Relativistic Heavy Ion Collider (RHIC) and the Large Hadron Collider (LHC) have established the interpretation that the system expands hydrodynamically. The remarkably small viscosity needed to describe the data suggests that this matter exhibits strong-coupling behavior on long distance scales [3]. In contrast, at short distance scales the interactions among quarks and gluons are expected to become weaker due to fact that QCD exhibits asymptotic freedom. It is not fully understood how such hydrodynamic behavior arises from the interactions among elementary quarks and gluons [4]. To address this challenge, the dynamics of the QGP must be characterized on a range of length scales.

Jets are highly collimated sprays of particles resulting from the point-like, hard scattering of quarks and gluons, collectively referred to as partons. Jets are produced at the earliest stages of the collision and become attenuated through the plasma, a phenomenon known as jet quenching [5; 6]. The energy loss suffered by a jet and the modification of its radiation pattern provide information on the plasma's microscopic structure. In the vacuum the scattered partons undergo copious radiation, and thus the modification of the jet evolution process in the QGP is inherently a multi-scale problem.

Techniques that rigorously define jet substructure and enable the identification of the hardest splitting in a jet's parton shower have been developed [7; 8]. The soft-drop grooming procedure [9], a generalization of the modified mass-drop tagger [8], shows a reduced sensitivity in theoretical calculations to the effects of initial state radiation, multi-parton interactions and non-perturbative contributions to substructure observables. As these effects typically contribute large uncertainties, mitigating their effects enables more rigorous comparisons with experimental data [10; 11]. The potential of such techniques to characterize jet substructure in heavy-ion collisions has also been recognized [12; 13; 14], and a first series of measurements have been performed indicating a slight modification of jet substructure variables in Pb+Pb collisions compared to \(pp\) results [15; 16; 17; 18]. However these initial studies have not yet elucidated the relationship between the observed modifications and the energy loss of the jet.

Numerous measurements of jet quenching in heavy-ion collisions performed at RHIC and LHC [19; 20] typically have fallen into two categories: quantifying the total energy loss and studying the modification of the jet's radiation pattern. The rate of jets produced in central heavy-ion collisions at a given jet transverse momentum, \(p_{\mathrm{T}}^{\mathrm{jet}}\), is observed to be reduced by approximately a factor of two compared to \(pp\) measurements [21; 22; 23; 24]. Additionally, back-to-back dijet and photon/\(Z\)-jet pairs are observed to be less balanced in Pb+Pb collisions compared to those in \(pp\) measurements [25; 26; 27; 28]. These measurements provide information on the total jet energy loss and its parametric dependence on the in-medium path length and flavor of the initiating parton, as well as constrain how energy loss may fluctuate on a jet-by-jet basis. Another class of measurements which studies the properties of quenched jets, typically through the particle momentum distributions within jets [29; 30; 31; 32], is less sensitive to the energy loss but can directly access how the radiation pattern is modified. This class includes the current heavy-ion jet substructure measurements [15; 16; 17; 18; 33] as the distributions of substructure quantities are normalized per jet. Currently missing from the experimental program are analyses that quantify energy loss in terms of a jet's radiation pattern.

A common theoretical framework for describing jet quenching is the coherence picture in which interference effects, crucial for determining the structure of the vacuum parton shower [34], become disrupted by the medium, resulting in energy loss in the form of additional radiation [35]. Recent studies have also shown an emergence of a critical angle in the first hard splitting of a jet, above which the jet loses energy incoherently, i.e. as multiple color entities [36; 37; 38; 39]. This approach leads to the expectation that a wide jet with two prongs, each of which may act as a separate emitter of radiation, will lose more energy than a narrow jet which acts as a single source of radiation. More generally, jets with different substructures are expected to experience different amounts of energy loss based on the degree to which the medium resolves the jet and induces decoherence of its radiation pattern [12].

This note describes a measurement of jet suppression, which is a measure of the energy loss, as a function of the observed substructure of the jet. The measurements are based on 1.72 nb\({}^{-1}\) of Pb+Pb collision data collected in 2018 and 260 pb\({}^{-1}\) of \(pp\) collision data collected in 2017, both with \(\sqrt{s_{\rm NN}}=5.02\) TeV. The jets are reconstructed from energy deposits in the ATLAS calorimeters with the anti-\(k_{t}\) algorithm with \(R=0.4\)[40] and by applying a subtraction procedure that removes the underlying event contribution to the jet kinematics on an event-by-event basis [21]. The soft-drop grooming procedure is applied with parameters \(\beta=0\) and \(z_{\rm cut}=0.2\) to jet constituents formed from charged-particle tracks and calorimeter energy deposits. The substructure is quantified through \(r_{\rm g}\), the angle subtended by the subjets chosen using the soft-drop procedure to tag the first hard splitting of a jet. Jets which fail the soft-drop requirement are considered as single-prong jets and assigned \(r_{\rm g}=0\). The per-event jet yields as a function of \(p_{\rm T}^{\rm jet}\) and \(r_{\rm g}\) are measured in four centrality classes, which characterize the overlap of the colliding nuclei in Pb+Pb collisions. The analogous differential cross-sections are measured in \(pp\) collisions, and the suppression is quantified through the nuclear modification factor, \(R_{\rm AA}\). The cross-sections, yields, and \(R_{\rm AA}\) are reported for jets with \(p_{\rm T}^{\rm jet}>158\) GeV and \(0\leq r_{\rm g}<0.4\). The measured cross-sections and yields are unfolded to a particle-level phase space.

## 2 ATLAS Detector

The ATLAS experiment [41] at the LHC is a multipurpose particle detector with a forward-backward symmetric cylindrical geometry and a near-\(4\pi\) coverage in solid angle.1 It consists of an inner tracking detector surrounded by a thin superconducting solenoid providing a 2 T axial magnetic field, electromagnetic and hadron calorimeters, and a muon spectrometer. The high-granularity silicon pixel detector covers the vertex region and typically provides four measurements per track, with the first hit typically in the insertable B-layer installed before Run 2 [42; 43]. It is followed by the silicon microstrip tracker which usually provides eight measurements per track. These silicon detectors are complemented by the transition radiation tracker (TRT), which enables radially extended track reconstruction up to \(|\eta|=2.0\).

Footnote 1: ATLAS uses a right-handed coordinate system with its origin at the nominal interaction point (IP) in the centre of the detector and the \(z\)-axis along the beam pipe. The \(x\)-axis points from the IP to the centre of the LHC ring, and the \(y\)-axis points upwards. Cylindrical coordinates \((r,\phi)\) are used in the transverse plane, \(\phi\) being the azimuthal angle around the \(z\)-axis. The pseudorapidity is defined in terms of the polar angle \(\theta\) as \(\eta=-\ln\tan(\theta/2)\). Angular distance is measured in units of \(\Delta R\equiv\sqrt{(\Delta\eta)^{2}+(\Delta\phi)^{2}}\).

The calorimeter system covers the pseudorapidity range \(|\eta|<4.9\). Within the region \(|\eta|<3.2\), electromagnetic calorimetry (EMCal) is provided by barrel and endcap high-granularity lead/liquid-argon (LAr) calorimeters, with an additional thin LAr presampler covering \(|\eta|<1.8\) to correct for energy loss in material upstream of the calorimeters. Hadronic calorimetry (HCal) is provided by the steel/scintillator-tilecalorimeter, segmented into three barrel structures within \(|\eta|<1.7\), and two copper/LAr hadronic endcap calorimeters. The solid angle coverage is completed with forward copper/LAr and tungsten/LAr calorimeter modules (FCal), covering the forward regions of \(3.1<|\eta|<4.9\). The zero-degree calorimeters (ZDC) consist of layers of alternating quartz rods and tungsten plates and are located symmetrically at \(z=\pm 140\) m and cover \(|\eta|\geq 8.3\). In Pb+Pb collisions, the ZDCs primarily measure "spectator" neutrons: neutrons that do not interact hadronically when the incident nuclei collide.

Events of interest are selected for recording and offline analysis by the first-level trigger (L1) system implemented in custom hardware, followed by selections made by algorithms implemented in software in the high-level trigger (HLT) [44].

An extensive software suite [45] is used for real and simulated data reconstruction and analysis, for detector operation, and for the trigger and data acquisition systems of the experiment. The events used in this analysis were selected by a jet trigger [44]. At L1, jet candidates were identified by applying a sliding window algorithm and selecting events with a minimum threshold of 30. These events were then passed to the high-level jet trigger, which uses a jet reconstruction and background subtraction procedure similar to that used in the offline analysis and requires a minimum \(p_{\mathrm{T}}^{\mathrm{jet}}\) of 100 for anti-\(k_{t}\)\(R=0.4\) jets. The jet trigger was fully efficient for the \(p_{\mathrm{T}}^{\mathrm{jet}}\) range considered in this measurement.

## 3 Data Samples and Event Selection

The data used in this analysis is taken from the 2018 Pb+Pb and 2017 \(pp\) runs, both at \(\sqrt{s_{\mathrm{NN}}}=5.02\). The average number of collisions per bunch-crossing (pile-up) was 0.003 in the Pb+Pb data and ranges from 1.4 to 4.4 in the \(pp\) data depending on the data-taking run. Events in both Pb+Pb and \(pp\) collisions were collected using the jet triggers with the same \(p_{\mathrm{T}}\) threshold as described above. The events are required to have been collected during stable beam conditions, and to satisfy detector and data-quality requirements [46]. Both \(pp\) and Pb+Pb events are required to have at least one reconstructed primary vertex, and the Pb+Pb events are further required to satisfy nominal offline minimum-bias Pb+Pb collision criteria, identical to those used in Ref. [47]. This additional requirement identifies and rejects 0.2% of the selected events as pile-up events, based on a combination of the total transverse energy \(E_{\mathrm{T}}\) measured in the FCal, denoted by \(\Sigma E_{\mathrm{T}}^{\mathrm{FCal}}\), and the total energy deposited in the ZDC.

The degree of geometric overlap of the colliding Pb+Pb nuclei is characterized by event centrality. The procedure used to experimentally define centrality classes in this note follows that used in other measurements of Pb+Pb collisions performed by the ATLAS Collaboration [26]. The distribution of total transverse energy deposits in the FCal is divided into successive quantiles of the total inelastic cross-section for Pb+Pb collisions, with the largest \(\Sigma E_{\mathrm{T}}^{\mathrm{FCal}}\) events corresponding, on average, to the events with the largest geometric overlap between the colliding nuclei. The centrality intervals used are: 0-10% (largest \(\Sigma E_{\mathrm{T}}^{\mathrm{FCal}}\)), 10-30%, 30-50%, and 50-80%. A Glauber model analysis of \(\Sigma E_{\mathrm{T}}^{\mathrm{FCal}}\) distribution is used to evaluate the mean nuclear thickness function, \(\langle T_{\mathrm{AA}}\rangle\), for different centrality intervals [48; 49]. The \(\langle T_{\mathrm{AA}}\rangle\) values and uncertainties, which are discussed in Ref. [50], are listed in Table 1 for each centrality selection considered in this measurement.

The Monte Carlo (MC) simulations used in this analysis are multijet events generated with the Pythia8[51] MC generator with leading-order matrix elements for dijet production which were matched to the parton shower. The A14 set of tuned parameters [52] and the NNPDF23lo parton distribution functions [52] are used. For Pb+Pb collisions the simulated Pythia8 MC generator dijet events are overlaid with minimum-bias Pb+Pb data, and this "overlay" sample is reweighted on an event-by-event basis to obtain the same centrality distribution as the jet-triggered Pb+Pb data sample. For each event, the Pythia8 generation and subsequent Geant4[53] simulations reproduce the detector conditions in the data-taking run. This allows for the simulations to account for underlying event (UE) effects in the jet reconstruction. The simulations are digitized and reconstructed in the same way as the data.

## 4 Analysis Procedure

### Jet Reconstruction

The jet reconstruction procedures follow those used by the ATLAS Collaboration for previous jet measurements in Pb+Pb collisions [23; 54]. Jets are reconstructed using the anti-\(k_{t}\) algorithm [40] implemented in the FastJet software package [55]. In both \(pp\) and Pb+Pb collisions, jets with \(R=0.4\) are formed by clustering calorimeter towers of spatial size \(\Delta\eta\times\Delta\phi=0.1\times\pi/32\) in the pseudorapidity range \(|\eta|<4.9\) over the full azimuthal range. The energies in the towers are obtained by summing the energies of calorimeter cells at the electromagnetic energy-scale [56] within the tower boundaries. The UE contribution to each tower is subtracted on an event-by-event basis by estimating the average local energy density, \(\rho(\eta,\phi)\). This estimate is obtained by measuring the average energy in calorimeter towers as a function of \(\eta\) and including the azimuthal modulation due to harmonic flow characterized by the second-, third-, and fourth-order flow coefficients [57]. An iterative procedure is applied to remove potential biases from the jets in the determination of \(\rho\)[54]. Following the UE subtraction, new estimates of \(\rho\) are obtained by excluding the contributions of towers in jets from the average energy density and flow parameterization. Additionally, the UE is also corrected for \(\eta\)- and \(\phi\)-dependent non-uniformities of the detector response to soft particles by correction factors derived in minimum-bias Pb+Pb data. In \(pp\) collisions, the same background subtraction procedure is applied, but without this non-uniformity correction and assuming no harmonic modulation of the UE.

Following the UE subtraction, \(\eta\)- and \(p_{\mathrm{T}}\)-dependent multiplicative calibration factors derived in MC simulations are applied to the jet four-momentum vector to account for the non-compensating hadronic response of the calorimeter [58]. An additional correction based on in situ studies of jets recoiling against photons, \(Z\) bosons, and jets in other regions of the calorimeter is applied to account for known differences between data and the MC sample used to derive the calibration [26]. This calibration is followed by a cross-calibration which relates the jet energy-scale (JES) of jets reconstructed by the procedure outlined in this section to the JES in 13 TeV \(pp\) collisions [58]. The performance of the jet reconstruction in \(pp\) and Pb+Pb collisions has been studied in detail in Ref. [23]. The jet transverse momentum, referred to as \(p_{\mathrm{T}}^{\mathrm{jet}}\), is defined as the calibrated \(p_{\mathrm{T}}\) of \(R=0.4\) jets formed from calorimeter towers. Calibrations are applied to the \(p_{\mathrm{T}}\) of the jet and not individually to the constituent calorimeter towers in this procedure. Fully calibrated

\begin{table}
\begin{tabular}{|c|c|} \hline Centrality selection & \(\langle T_{\mathrm{AA}}\rangle\)\(\pm\)\(\delta\)\(\langle T_{\mathrm{AA}}\rangle\) [1/mb] \\ \hline
0–10\% & 23.21 \(\pm\) 0.06 \\
10–30\% & 11.57 \(\pm\) 0.12 \\
30–50\% & 3.92 \(\pm\) 0.11 \\
50–80\% & 0.73 \(\pm\) 0.04 \\ \hline \end{tabular}
\end{table}
Table 1: The \(\langle T_{\mathrm{AA}}\rangle\) values and uncertainties for the centrality selections used in this measurement.

jets having \(p_{\rm T}^{\rm jet}\) above 158 GeV and \(|\eta|<2.1\) are used in this measurement. The \(p_{\rm T}^{\rm jet}\) threshold of 158 GeV has been chosen to allow for direct comparisons with earlier studies[23]. Truth-level jets are defined in the MC events by applying the anti-\(k_{t}\) algorithm with \(R=0.4\) to stable particles with a proper lifetime greater than 30 ps, but excluding muons and neutrinos, which do not leave significant energy deposits in the calorimeter.

### Jet Constituents

The granularity of the ATLAS calorimeter towers, which are used as constituents in the initial jet reconstruction, lacks the angular resolution to resolve collimated prongs of a jet with small opening angles comparable to the expected resolving power of the QGP [38, 39]. In order to improve the angular and energy resolution of the jet constituents, new constituents are defined by combining the superior angular resolution of the tracker with calorimeter information. These objects, referred to as track-calo-clusters (TCCs), are built using the energies of topological cell clusters (topo-clusters) [59] and the spatial coordinates of charged tracks [60]. TCCs have been used in previous ATLAS studies to improve the resolution of jet substructure variables used in \(W/Z\)-boson tagging [61]. They are also used in combination with particle-flow [62] objects to optimize jet reconstruction in \(pp\) collisions [63]. In this measurement, TCCs are reconstructed in a manner similar to that in Ref. [60] but with some modifications to account for the UE in Pb+Pb collisions as detailed below.

Topo-clusters, used to define the energy-scale of the TCCs, are built from calorimeter cells using a noise-suppression algorithm [59] and have been used extensively in jet substructure measurements in \(pp\) collisions [10, 11]. In Pb+Pb collisions, a \(\phi\)-modulated background subtraction, similar to the UE subtraction procedure employed for jet reconstruction (Section 4.1), is applied to the calorimeter cells before using them to build topo-clusters. Charged-particle tracks are reconstructed from hits in the inner detector using standard optimization algorithms for Pb+Pb collisions as detailed in Refs. [64, 65]. Reconstructed tracks used in the TCC reconstruction as seeds are required to have \(p_{\rm T}>3\) GeV and also meet several criteria intended to select primary charged particles [29]. Tracks in an event are extrapolated to the calorimeter and are matched to a single or multiple topo-clusters based on the topo-cluster size and the track extrapolation uncertainty.

Following the track and topo-cluster matching, the procedure to determine TCC four-momentum vectors is described briefly below and is detailed further in Ref. [60]. For an isolated match between a track from the selected primary vertex and a topo-cluster, the topo-cluster energy and the track direction are used to form a single TCC. In the case of topo-clusters which do not match any tracks, the topo-cluster's four-momentum vector is directly used to create a TCC. Conversely, instances where tracks are not matched to any topo-clusters, observed to occur in less than 1% of the cases, are treated analogously by creating a TCC using the track's four-momentum vector. In cases where multiple tracks are matched to one or multiple topo-clusters, the TCC algorithm is designed to create exactly one TCC object per track originating from the primary vertex. Such multiple matches are handled by using the track's angular coordinates, while splitting the topo-cluster energy between the corresponding TCC objects to account for energy sharing between the different matches.

The topo-cluster energy sharing procedure in the TCC reconstruction for tracks matched to clusters makes use of three general concepts and has been detailed in Ref. [60]. First, each cluster matched to the seed track should contribute to the resulting TCC object proportionally to its \(p_{\rm T}\) fraction out of all matched clusters. Second, each cluster could be matched to multiple TCC objects, so its contribution to a given TCC is weighted by the fraction of \(p_{\mathrm{T}}\) designated for the seed track compared to all other tracks matched to the cluster. Third, the proportion of top-cluster energy demanded by each of those tracks is itself weighted by the fraction of energy that the cluster represents compared to all other clusters matching the track. The 3 GeV \(p_{\mathrm{T}}\) threshold on the charged tracks in the TCC reconstruction has been optimized to avoid low-\(p_{\mathrm{T}}\) UE tracks sharing energy of high-\(p_{\mathrm{T}}\) top-clusters.

All TCCs having \(p_{\mathrm{T}}>4\) GeV are used in this measurement. Jets considered in this measurement with \(p_{\mathrm{T}}^{\mathrm{jet}}>158\) GeV and \(|y|<2.1\) have an average of \(6-7\) TCCs above the 4 GeV threshold associated with the jet in \(pp\) and Pb+Pb collisions. TCCs built by matching tracks to topo-clusters account for \(\sim\)77% (\(\sim\)59%) of the total number of TCCs within a jet in \(pp\) (central Pb+Pb) collisions. The remaining TCCs are predominantly cases where topo-clusters are not matched to any tracks.

### Jet Grooming and \(r_{\mathrm{g}}\)

Jet grooming algorithms are used to isolate prongs of a jet that correspond to a hard splitting in the parton shower evolution by systematically removing the contribution of soft wide-angle radiation. The soft-drop grooming procedure [9], a generalization of the modified mass-drop tagger [8] is employed in this measurement to single out perturbative radiation from soft, mostly non-perturbative components of the jet [15, 16, 17, 33]. The angular distance between the subjets selected to tag the first hard splitting of a jet, \(r_{\mathrm{g}}\), is measured in this analysis.

The procedure starts with re-clustering the constituents of a jet using the Cambridge-Aachen (C/A) algorithm [66, 67] to form a clustering tree with a purely angular-ordered structure. In this measurement, jets are initially reconstructed using calorimeter towers with the anti-\(k_{t}\) algorithm as described in Sec. 4.1, and their response is well-defined [54]. Calorimeter tower jets satisfying the kinematic thresholds listed in Sec. 4.1 are selected to be re-clustered using the TCCs associated with the jet. TCCs having \(p_{\mathrm{T}}\) above 4 GeV, and within \(\Delta R<0.4\) from a reconstructed jet axis are utilized in the jet re-clustering process of the soft-drop procedure. The 4 GeV threshold on the TCCs, applied only at the detector-level, is used to minimize UE effects on precisely measuring \(r_{\mathrm{g}}\). At the truth-level in MC events, all stable charged and neutral particles within the truth jets are used in the soft-drop re-clustering procedure. The C/A algorithm clusters the nearest constituents first, working outwards towards the wider constituents, independent of their \(p_{\mathrm{T}}\). The C/A re-clustered jet is then recursively declustered into two "subjets" and is determined if the subjets \(sj_{1}\) and \(sj_{2}\) with transverse momenta \(p_{\mathrm{T}}^{sj_{1}}\) and \(p_{\mathrm{T}}^{sj_{2}}\) satisfy the soft-drop condition:

\[\frac{\min(p_{\mathrm{T}}^{sj_{1}},p_{\mathrm{T}}^{sj_{2}})}{p_{\mathrm{T}}^{ sj_{1}}+p_{\mathrm{T}}^{sj_{2}}}>z_{\mathrm{cut}}\left(\frac{\Delta R_{12}}{R} \right)^{\beta}, \tag{1}\]

where \(z_{\mathrm{cut}}\) and \(\beta\) are algorithm parameters, \(R\) is the radius used to cluster the jets (\(R=0.4\)), and \(\Delta R_{12}=\sqrt{\Delta\eta_{12}^{2}+\Delta\phi_{12}^{2}}\) is the distance in \(\eta-\phi\) between the subjets. If the soft-drop condition in Eq. 1 is not satisfied, then the subjet with the smaller \(p_{\mathrm{T}}\) is dropped and the procedure is then iterated on the remaining subjets. If the soft-drop condition is satisfied at any point, the algorithm terminates and \(r_{\mathrm{g}}\) is set to be the \(\Delta R_{12}\) between the subjets \(sj_{1}\) and \(sj_{2}\).

If the condition described in Eq. 1 is never satisfied, \(r_{\mathrm{g}}=0\) is assigned to the jet to indicate that the soft-drop procedure cannot find two subjets that satisfy Equation 1. Jets with \(r_{\mathrm{g}}=0\) are primarily those with a single TCC object or truth particle carrying a significant fraction of the jet energy. For all \(z_{\mathrm{cut}}>0\) and \(\beta>0\), the procedure is infrared- and collinear-safe, while it is infrared-safe when \(\beta=0\)[9]. The soft-drop parameters \(z_{\rm cut}=0.2\) and \(\beta=0\), corresponding to an angle-independent grooming setting, are used for the results shown. These parameters are chosen to optimize the purity of selecting the two hardest prongs of the jet against the competing effect of jets failing the soft-drop grooming with a high \(z_{\rm cut}\) value. At the truth-level, less than 4% of the total jets fail the soft-drop condition using parameters \(z_{\rm cut}=0.2\) and \(\beta=0\), thereby minimizing the possible bias of looking at different populations of jets in \(pp\) and Pb+Pb collisions. The \(r_{\rm g}\) of a jet measured using \(z_{\rm cut}=0.2\) and \(\beta=0\) is also observed to be insensitive to lowering the 4 GeV threshold on the TCCs.

Distributions of \(r_{\rm g}\) measured using TCCs at the detector-level from \(pp\) and Pb+Pb data are shown in Figure 1, and are compared to the detector-level distributions from the Pythia 8 MC events. The detector-level \(r_{\rm g}\) distributions measured using TCCs show good agreement between data and MC in \(pp\) and peripheral Pb+Pb collisions. The difference in \(r_{\rm g}\) distributions between data and MC in central Pb+Pb collisions arises from quenching effects, not modeled in MC, and is discussed in detail in the results section (Section 6). No systematic uncertainties are shown for this plot as it is only intended to demonstrate the performance of TCCs in measuring \(r_{\rm g}\).

### Unfolding

The jet yields are unfolded in both jet \(p_{\rm T}^{\rm jet}\) and \(r_{\rm g}\) in order to account for non-uniformities in detector performance and bin migration due to the finite resolutions of jet energy, TCC energy, and TCC position, including migration in and out of the measurement phase space. The measurement phase space in this analysis corresponds to \(p_{\rm T}^{\rm jet}>158\) GeV, \(|\eta|<2.1\), and \(0<r_{\rm g}<0.4\) for the jets.

At the truth level, the soft-drop procedure is applied to truth jets using all stable charged and neutral particles within the jet as constituents. Utilizing the RooUnfold package [68], the yields of groomed

Figure 1: Top: Self-normalized \(r_{\rm g}\) distributions measured using TCCs at the detector-level from \(pp\) at \(\sqrt{s}=5.02\) TeV (left) and Pb+Pb data \(\sqrt{s_{\rm NN}}=5.02\) TeV (second and third panels) for different centrality bins, compared to the detector-level distributions predicted by the Pythia 8 generator. The error bars represent statistical uncertainties. Bottom: Ratios of \(r_{\rm g}\) distributions at the detector-level in data to MC. The legend applies to all the panels.

jets are unfolded using a two-dimensional Bayesian iterative unfolding algorithm [69] simultaneously in \(p_{\rm T}^{\rm jet}\) and \(r_{\rm g}\), while the inclusive jet yields are unfolded using a one-dimensional unfolding in \(p_{\rm T}^{\rm jet}\). The migration matrices are reweighted simultaneously in truth \(p_{\rm T}^{\rm jet}\) and \(r_{\rm g}\) by the ratios of the corresponding distributions in data to those in the reconstructed MC sample, separately for \(pp\) and each centrality class in Pb+Pb collisions. The uncertainty from the reweighting procedure is estimated by unfolding with and without the reweighting factors and are detailed in Section 5. The effects of inefficiencies and misidentified jets in the measurement are accounted for in the analysis by applying an efficiency correction and subtraction procedure, respectively, through the unfolding procedure. In the iterative Bayes unfolding method implemented in RooUnfold, the inefficiencies are handled by applying a multiplicative factor to each truth bin of the migration matrix. The inefficiencies in this measurement arise predominantly from jets migrating out of the measurement phase space at the detector-level due to energy resolution effects and from jets that fail the soft-drop grooming procedure. Truth-level jets having significantly lower \(p_{\rm T}\) than 158 (\(p_{\rm T}^{\rm jet}\) threshold) that migrate into the measurement phase space at the detector-level are treated as misidentified jets. The rate of such misidentified jets is observed to be negligible in this measurement, and are accounted for by treating them as an additive background. The effect of jets reconstructed entirely from overlapping UE particles in this measurement is insignificant.

The migration matrices used in the unfolding procedure are binned uniformly on logarithmic scales and have 13 bins along \(r_{\rm g}\) from 0 to 0.4 and 16 bins along \(p_{\rm T}^{\rm jet}\) from 158 to 1. Additionally, in the truth phase space, \(p_{\rm T}^{\rm jet}\) has one overflow and six underflow bins down to 80 for a smooth inefficiency correction, and \(r_{\rm g}\) has one overflow and one underflow bin in the migration matrix. There is no significant migration across centrality bins in this measurement. A separate migration matrix is generated for each centrality bin in Pb+Pb collisions using the Pythia8 sample overlaid with minimum-bias Pb+Pb data and for \(pp\) collisions using the Pythia8 sample. The number of iterations in the unfolding procedure is optimized independently for different centrality intervals to balance unfolding closure and fluctuations in MC samples. The optimal number of iterations are set to be 4-6 depending on the centrality bin. The unfolding closure evaluated in MC samples is better than 1%.

The differential jet cross-section in \(pp\) collisions is defined as:

\[\frac{\mathrm{d}^{2}\sigma_{\rm jet}}{dp_{\rm T}^{\rm jet}dr_{\rm g}}=\frac{1 }{L_{\rm int}}\frac{N_{\rm jets}}{\Delta p_{\rm T}^{\rm jet}\Delta r_{\rm g}}, \tag{2}\]

where \(N_{\rm jets}\) is the unfolded jet yield, \(\Delta p_{\rm T}\) and \(\Delta r_{\rm g}\) are the widths of the \(p_{\rm T}\) and \(r_{\rm g}\) bins and \(L_{\rm int}\) is the integrated luminosity.

The per minimum-bias event jet yield in Pb+Pb collisions, referred to as per-event yield for simplicity, is defined as:

\[\frac{1}{N_{\rm evt}^{\rm cent}}\frac{\mathrm{d}^{2}N_{\rm jet}^{\rm cent}}{ dp_{\rm T}^{\rm jet}dr_{\rm g}}=\frac{1}{N_{\rm evt}^{\rm cent}}\frac{N_{\rm jets}^{\rm cent }}{\Delta p_{\rm T}^{\rm jet}\Delta r_{\rm g}}, \tag{3}\]

where \(N_{\rm jet}^{\rm cent}\) is the unfolded jet yield in Pb+Pb collisions within a certain \(p_{\rm T}^{\rm jet}\) and \(r_{\rm g}\) interval for a given centrality (denoted by the superscript "cent"), and \(N_{\rm evt}^{\rm cent}\) is the the number of minimum-bias events in the centrality class.

Modification of the jet yield in Pb+Pb collisions in a given centrality interval compared to that in \(pp\) collisions is quantified using the nuclear modification factor, \(R_{\rm AA}\), defined as:

[MISSING_PAGE_EMPTY:10]

\(pp\) data. The cluster uncertainties from 13 TeV \(pp\) data [11] are scaled conservatively by a factor of 2 for Pb+Pb data to cover the uncertainty in the top-cluster energy response in the dense Pb+Pb collision environment. The inefficiency of matching between track and topo-cluster is driven by the topo-cluster angular resolution. A random Gaussian smearing of 5 mrad is independently applied in \(\eta\) and \(\phi\) following previous ATLAS measurements [11, 72] to account for potential mis-modeling of topo-cluster positions and are observed to have a negligible effect on the resulting TCCs and the \(r_{\rm g}\) distributions. TCCs are reconstructed using the varied topo-cluster energies and positions according to their uncertainties in MC events and are used to unfold the nominal data and propagated through the full analysis procedure. The modifications from the nominal unfolded result for each of the topo-cluster uncertainty source is then combined in quadrature.

The effects of topo-cluster splitting and merging have been studied in detail following previous measurements [11]. The MC generator predictions are observed to precisely describe each of the splitting and merging scenarios tested in data and thus there is no significant systematic uncertainty associated with this procedure.

The angular coordinates (\(\eta\), \(\phi\)) of a TCC corresponding to a charged particle is determined by the track seeding the TCC object. Systematic variations of these coordinates are evaluated to account for tracking mis-modeling in MC events. These differences are decomposed into two components: one from the uncertainty in the inner detector material derived in \(pp\) collisions [73], and a second from the modeling of pixel cluster merging inside dense environments [64, 74], such as inside the core of high-energy jets and in central Pb+Pb collisions. These track uncertainties are propagated through the TCC reconstruction and are observed to have a negligible effect on the final \(r_{\rm g}\) distributions.

The TCC energy uncertainties typically have a modest effect on this measurement compared to jet-related uncertainties as only the angular distance between the subjets (\(r_{\rm g}\)) is measured. They become significant with a relative uncertainty up to 15% at large \(r_{\rm g}\) (\(>\)0.3) in central Pb+Pb collisions as UE fluctuations in the outer region of the jet lead to a deteriorated performance in identifying the hard subjets.

The differences between the unfolded results with and without the migration matrix reweighting factors are assigned as systematic uncertainties arising from the unfolding procedure. The unfolding uncertainty is observed to have a smaller effect compared to other sources, contributing to a relative uncertainty of \(<\)5% on the cross-section, yield, and \(R_{\rm AA}\) results.

The statistical uncertainties in the unfolding due to statistical errors on the data were evaluated using the pseudo-experiment technique with 500 separate stochastic variations of the input spectrum as described in Ref. [68]. The contributions of statistical fluctuations in the response matrix were similarly evaluated using an equal number of stochastic variations. The two contributions to the statistical uncertainty were combined in quadrature and are observed to have a contribution \(<\)1% to the total systematic uncertainties on the results.

In the 2017 \(pp\) data, the LUCID-2 detector [75] was used for the primary luminosity measurement. The uncertainty on the integrated luminosity is derived using the methods described in Ref. [76] and is estimated to be 1.6%. For Pb+Pb collisions, the systematic uncertainty on the mean nuclear thickness function, \(\langle T_{\rm AA}\rangle\), is estimated by varying the MC Glauber model parameters as detailed in Ref. [57], and is listed in Table 1.

A summary of the relative uncertainties on the unfolded inclusive jet cross-sections, yields, and nuclear modification factor are shown in Figures 2 through 5.

Figures 2 and 3 present a summary of the total and individual relative uncertainties on the jet cross-sections and per-event yields as a function of \(p_{\rm T}^{\rm jet}\) and \(r_{\rm g}\), respectively. All of the uncertainties are summed in quadrature to obtain the total uncertainty. The jet energy-scale is the dominant source of uncertainty on the cross-sections and per event jet yields except for large \(r_{\rm g}\) regions in central Pb+Pb collisions, where the TCC energy-scale uncertainties also have a comparable effect. A summary of the total and individual relative uncertainties on the nuclear modification factor, \(R_{\rm AA}\), are shown in Figures 4 and 5 as a function of \(p_{\rm T}^{\rm jet}\) and \(r_{\rm g}\), respectively. The uncertainties which are common between \(pp\) and Pb+Pb collisions, such as the centrality-independent JES and JER uncertainties, are treated as correlated when determining the uncertainty on the \(R_{\rm AA}\). However, as the centrality-dependent component of the JES uncertainty (only for Pb+Pb collisions) do not cancel out in the cross-section ratios, they become the dominant source of uncertainty in the \(R_{\rm AA}\) results.

Figure 3: The relative systematic uncertainties on inclusive \(r_{\rm g}\) cross-section and per-event jet yield measurements in \(pp\) collisions at \(\sqrt{s}=5.02\) TeV (left) and for different event centralities in Pb+Pb collisions at \(\sqrt{s_{\rm NN}}=5.02\) TeV (second and third panels) shown for soft-drop parameters \(z_{\rm cut}=0.2\) and \(\beta=0\). The legend applies to all the panels.

Figure 2: The relative systematic uncertainties on inclusive \(p_{\rm T}^{\rm jet}\) cross-section and per-event jet yield measurements in \(pp\) collisions at \(\sqrt{s}=5.02\) TeV (left) and for different event centralities in Pb+Pb collisions at \(\sqrt{s_{\rm NN}}=5.02\) TeV (second and third panels). The legend applies to all the panels.

Figure 4: The relative systematic uncertainties on the \(R_{\rm AA}\) measurements as a function of \(p_{\rm T}^{\rm jet}\) in different centrality intervals of Pb+Pb collisions at \(\sqrt{s_{\rm NN}}=5.02\leavevmode\nobreak\ \mathrm{TeV}\). The legend applies to all the panels.

Figure 5: The relative systematic uncertainties on the \(R_{\rm AA}\) measurements as a function of \(r_{\rm g}\) in different centrality intervals of Pb+Pb collisions at \(\sqrt{s_{\rm NN}}=5.02\leavevmode\nobreak\ \mathrm{TeV}\) shown for soft-drop parameters \(z_{\rm cut}=0.2\) and \(\beta=0\). The legend applies to all the panels.

## 6 Results

The unfolded differential jet cross-sections obtained from \(pp\) collision data are shown in Figure 6 as a function of \(p_{\mathrm{T}}^{\mathrm{jet}}\) and \(r_{\mathrm{g}}\). The differential cross-sections are reported for four bins in \(r_{\mathrm{g}}\), each scaled up by successive powers of 10. The cross-section is also reported for jets that fail the soft-drop grooming condition. These are referred to as \(r_{\mathrm{g}}=0\) in this analysis and they make up about 3.5% of the inclusive \(pp\) jet cross-section.

Figure 7 shows the unfolded inclusive differential cross-section in \(pp\) collision data as a function of \(r_{\mathrm{g}}\). The differential cross-sections in \(r_{\mathrm{g}}\) are also reported for four bins in \(p_{\mathrm{T}}^{\mathrm{jet}}\). The distributions are observed to peak at lower values of \(r_{\mathrm{g}}\) with increasing \(p_{\mathrm{T}}^{\mathrm{jet}}\). The collimation of jets with increasing \(p_{\mathrm{T}}^{\mathrm{jet}}\) is expected from the larger boost of the fragmenting parton and an increased quark-initiated jet fraction [60].

The jet differential cross-sections measured in \(pp\) data are compared to truth-level predictions by the Pythia, Herwig, and Sherpa generators in Figures 6 and 7. The Herwig predictions are obtained from multijet events at next-to-leading order generated by Herwig 7.1.3 generator [77] with NNPDF3.0 PDF set [78] for the matrix element calculation. The Sherpa predictions are from multijet events generated using the Sherpa 2.2.5 [79] generator with default Sherpa parton shower [80] based on Catani-Seymour dipole factorisation and the NNPDF3.0 PDF set [78]. The Pythia predictions are observed to describe the data well in inclusive and differential bins of \(p_{\mathrm{T}}^{\mathrm{jet}}\) and \(r_{\mathrm{g}}\). The Herwig and Sherpa predictions underestimate the cross-sections but describe the shape of the inclusive jet differential cross-section as a function of \(p_{\mathrm{T}}^{\mathrm{jet}}\) as well as the differential cross-section in different \(r_{\mathrm{g}}\) bins. The Herwig generator predicts a slightly

Figure 6: Differential cross-section of jets passing the soft-drop grooming condition in different \(r_{\mathrm{g}}\) intervals in \(pp\) collisions at \(\sqrt{s}=5.02\) TeV as a function of \(p_{\mathrm{T}}^{\mathrm{jet}}\). Distributions for inclusive jets (no grooming) and for those jets that fail the soft-drop requirement (\(r_{\mathrm{g}}\) =0) are also shown. The single differential cross section for inclusive jets (no grooming) is also shown. For each \(r_{\mathrm{g}}\) interval from large \(r_{\mathrm{g}}\) to small \(r_{\mathrm{g}}\) and inclusive (no grooming), an additional scaling factor of 10 is applied to the plotted points for visual clarity. The \(pp\) jet cross-sections are compared to predictions from three MC generators, Pythia 8 (left), Herwig (middle) and Sherpa (right). The error bars represent statistical uncertainties, and shaded bars represent systematic uncertainties. The global uncertainty on the \(pp\) luminosity of 1.6% is not shown. The ratios of jet cross-section predictions from different MC generators to the unfolded data are shown in the lower panels. No systematic uncertainty is shown in these ratios.

\(p_{\rm T}\) distribution, wider \(r_{\rm g}\) distributions compared to \(pp\) data across all \(p_{\rm T}^{\rm jet}\) regions studied here. The Sherpa generator predicts a significantly narrower \(r_{\rm g}\) distribution compared to \(pp\) data at low \(p_{\rm T}^{\rm jet}\) and underestimates the jet cross-sections at high \(p_{\rm T}^{\rm jet}\). The trend of collimation of jets with increasing \(p_{\rm T}^{\rm jet}\) observed in \(pp\) data is reproduced by all three MC generators with varying levels of accuracy.

Figures 8 and 9 show the Pb+Pb per-event yields normalized by \(\langle T_{\rm AA}\rangle\) for four centrality intervals as a function of \(p_{\rm T}^{\rm jet}\) and \(r_{\rm g}\), respectively. The yields are also shown for jets that fail the soft-drop grooming condition (\(r_{g}=0\)) as a function of the \(p_{\rm T}^{\rm jet}\), and account for about 4-5.5% of the inclusive Pb+Pb jet yield. The per-event jet yields in Pb+Pb data normalized by the \(\langle T_{\rm AA}\rangle\) fall below the corresponding \(pp\) jet cross-sections for a given \(r_{\rm g}\) or \(p_{\rm T}^{\rm jet}\) interval, indicating jet suppression, and this difference increases with increasing centrality and \(r_{\rm g}\). The \(r_{\rm g}\) distributions are also observed to peak at lower values of \(r_{\rm g}\) with increasing \(p_{\rm T}^{\rm jet}\) in both \(pp\) and all centrality bins in Pb+Pb collisions. The jet \(p_{\rm T}^{\rm jet}\) spectra are observed to have relatively similar slopes in the different \(r_{\rm g}\) regions for both \(pp\) and Pb+Pb collisions.

The nuclear modification factor, \(R_{\rm AA}\), which quantifies the jet suppression in Pb+Pb collisions compared to \(pp\), is shown as a function of \(p_{\rm T}^{\rm jet}\) in Figure 10 and as a function of \(r_{\rm g}\) in Figure 11 for four centrality intervals. The \(R_{\rm AA}\) for inclusive jets is observed to vary from \(\sim\)0.95 for jets in the \(50-80\%\) centrality bin to \(\sim\)0.55 for the most central collisions. The \(R_{\rm AA}\) for inclusive jets is also observed to have an upward slope with increasing \(p_{\rm T}^{\rm jet}\) and is consistent with the results measured for jets using 2015 Pb+Pb data [23].

Figure 7: Differential cross-section of jets passing soft-drop grooming condition in \(pp\) collisions at \(\sqrt{s}=5.02\) TeV as a function of \(r_{\rm g}\) is shown for different \(p_{\rm T}^{\rm jet}\) intervals and also for \(p_{\rm T}^{\rm jet}>158\) GeV. The error bars represent statistical uncertainties, shaded bars represent systematic uncertainties. The global uncertainty on the \(pp\) luminosity of 1.6% is not shown. The ratios of jet cross-section predictions from different MC generators to the unfolded data are shown below. The shaded bars in the bottom panels represent systematic uncertainties on inclusive cross-section ratios.

The \(R_{\rm AA}\) is observed to depend significantly on \(r_{\rm g}\), with a clear ordering with respect to the splitting angle. Jets that fail the soft-drop grooming procedure and having \(r_{\rm g}\) values \(<0.02\) are observed to be the least suppressed with an \(R_{\rm AA}\) value of \(\sim\)0.75 in central Pb+Pb collisions. On the contrary, jets with the widest splitting angle between their hardest subjets are observed to be suppressed with an \(R_{\rm AA}\) value of \(\sim\)0.3. Notably, the difference in the \(R_{\rm AA}\) values is the largest between jets having \(r_{\rm g}\) values below and above 0.02, supporting a decoherence picture of jet quenching [38, 39]. The \(R_{\rm AA}\) for jets in different \(r_{\rm g}\) regions is observed to be flatter as a function of \(p_{\rm T}^{\rm jet}\) compared to the \(R_{\rm AA}\) behavior for the inclusive jets, especially in more central collisions. The upward slope of the jet \(R_{\rm AA}\) for inclusive jets as a function of \(p_{\rm T}^{\rm jet}\) may be explained as arising from the increasing collimation of the jets with increasing \(p_{\rm T}^{\rm jet}\); jets with lower \(r_{\rm g}\) are significantly less suppressed in Pb+Pb collisions compared to large \(r_{\rm g}\) jets and they also contribute to a larger fraction of the inclusive jets with increasing \(p_{\rm T}^{\rm jet}\), resulting in a rising trend for \(R_{\rm AA}\) as a function of \(p_{\rm T}^{\rm jet}\). As a function of \(r_{\rm g}\), \(R_{\rm AA}\) decreases smoothly with increasing \(r_{\rm g}\) (shown in logarithmic scale) in all centrality intervals and is again noted to not significantly depend on the \(p_{\rm T}^{\rm jet}\) in the measured kinematic range.

Figure 8: The per-event inclusive jet yield in Pb+Pb collisions at \(\sqrt{s_{\rm NN}}=5.02\) TeV normalized by \(\langle T_{\rm AA}\rangle\) as a function of \(p_{\rm T}^{\rm jet}\) in four centrality intervals. Distributions for inclusive jets (no grooming) and for those jets that fail the soft-drop requirement (\(r_{\rm g}=\)0) are also shown. For each \(r_{\rm g}\) interval, an additional scaling factor of 10 is applied to the plotted points for visual clarity. The statistical uncertainties are indicated by the error bars while the systematic uncertainties are indicated by the shaded bars. The normalization uncertainties on the \(\langle T_{\rm AA}\rangle\) for each centrality bin not shown. They are listed in Table 1.

Figure 9: The per-event inclusive jet yield in Pb+Pb collisions at \(\sqrt{s_{\rm NN}}=5.02\) TeV normalized by \(\langle T_{\rm AA}\rangle\) as a function of soft-drop \(r_{\rm g}\) in four centrality intervals and four \(p_{\rm T}^{\rm jet}\) intervals as well for \(p_{\rm T}^{\rm jet}>158\) GeV. The statistical uncertainties are indicated by the error bars while the systematic uncertainties are indicated by the shaded bars. The normalization uncertainties on the \(\langle T_{\rm AA}\rangle\) for each centrality bin not shown. They are listed in Table 1.

Figure 10: Nuclear modification factor, \(R_{\rm AA}\), as a function of \(p_{\rm T}^{\rm jet}\) for soft-drop groomed jets with \(|y|<2.1\) in four centrality intervals and four intervals of \(r_{\rm g}\). Groomed jet \(R_{\rm AA}\) values are compared to \(R_{\rm AA}\) of jets without significant splitting identified by soft-drop procedure (\(r_{\rm g}=0\)) and jets without grooming (inclusive). The error bars represent statistical uncertainties, the shaded bars around the data points represent bin-wise correlated systematic uncertainties. The global uncertainties on the normalization from the \(pp\) luminosity and \(\langle T_{\rm AA}\rangle\) are not included. They are listed in Table 1.

Figure 11: Nuclear modification factor, \(R_{\rm AA}\), as a function of \(r_{\rm g}\) for soft-drop groomed jets with \(|y|<2.1\) in four centrality intervals and three intervals of \(p_{\rm T}^{\rm jet}\), in comparison to the \(p_{\rm T}\) integrated results. The error bars represent statistical uncertainties, the shaded bars around the data points represent bin-wise correlated systematic uncertainties. The global uncertainties on the normalization from the \(pp\) luminosity and \(\langle T_{\rm AA}\rangle\) are not included. They are listed in Table 1.

## 7 Conclusion

Measurements of inclusive jet production in Pb+Pb and \(pp\) collisions are presented using integrated luminosities of 1.72 nb\({}^{-1}\) and 260 pb\({}^{-1}\), respectively. The jets are reconstructed using the anti-\(k_{t}\) algorithm with \(R=0.4\) and groomed using the soft-drop procedure with parameters \(z_{\mathrm{cut}}=0.2\) and \(\beta=0\). The jet differential cross-sections and yields are presented as a function of \(p_{\mathrm{T}}^{\mathrm{jet}}\) and \(r_{\mathrm{g}}\), the opening angle of the hardest splitting, and in intervals of collision centrality. Results unfolded to the particle-level are presented for jets with \(p_{\mathrm{T}}^{\mathrm{jet}}>158\) GeV, \(|y|<2.1\), \(0\leq r_{\mathrm{g}}<0.4\).

The \(r_{\mathrm{g}}\) distributions obtained in \(pp\) collisions are observed to peak at lower values of \(r_{\mathrm{g}}\) with increasing \(p_{\mathrm{T}}^{\mathrm{jet}}\), indicating that higher momentum jets are more collimated. The differential cross-sections as a function of \(p_{\mathrm{T}}^{\mathrm{jet}}\) and \(r_{\mathrm{g}}\) are compared to results of MC event generators (Pythia8, Herwig and Sherpa), with the Pythia8 predictions showing the best agreement with the data, both in terms of the overall normalization and the differential cross-sections as a function of \(p_{\mathrm{T}}^{\mathrm{jet}}\) and \(r_{\mathrm{g}}\).

The jet energy loss and the resulting suppression in Pb+Pb \(<\) is quantified by the nuclear modification factor, \(R_{\mathrm{AA}}\). The magnitude of the \(R_{\mathrm{AA}}\) is observed to depend primarily on \(r_{\mathrm{g}}\) of the jet and on the event centrality. In the most central collisions, the \(R_{\mathrm{AA}}\) ranges between \(R_{\mathrm{AA}}\sim 0.75\) for the most collimated jets (\(r_{\mathrm{g}}\)\(<\)0.02) to \(R_{\mathrm{AA}}\sim 0.3\) for the widest jets (\(0.26<r_{\mathrm{g}}<0.4\)). The \(R_{\mathrm{AA}}\) is observed to decrease monotonically with increasing \(r_{\mathrm{g}}\), and does not depend strongly on \(p_{\mathrm{T}}^{\mathrm{jet}}\) for a given value of \(r_{\mathrm{g}}\). Although the energy loss is not measured directly and must be inferred from the \(R_{\mathrm{AA}}\) and slope of the \(p_{\mathrm{T}}^{\mathrm{jet}}\) distributions, the \(p_{\mathrm{T}}^{\mathrm{jet}}\) dependence is observed to be similar for different \(r_{\mathrm{g}}\) ranges. These features together with the dependence of the \(R_{\mathrm{AA}}\) on \(r_{\mathrm{g}}\) indicates that jets with larger opening angles lose more energy. The results presented here are qualitatively consistent with a picture of jet quenching dictated by coherence and provide the most direct evidence so far supporting this approach.

## References

* [1] STAR Collaboration, _Experimental and theoretical challenges in the search for the quark gluon plasma: The STAR Collaboration's critical assessment of the evidence from RHIC collisions_, Nucl. Phys. A **757** (2005) 102, arXiv: nucl-ex/0501009 (cit. on p. 2).
* [2] PHENIX Collaboration, _Formation of dense partonic matter in relativistic nucleus-nucleus collisions at RHIC: Experimental evaluation by the PHENIX collaboration_, Nucl. Phys. A **757** (2005) 184, arXiv: nucl-ex/0410093 (cit. on p. 2).
* [3] M. Gyulassy and L. McLerran, _New forms of QCD matter discovered at RHIC_, Nucl. Phys. A **750** (2005) 30, ed. by D. Rischke and G. Levin, arXiv: nucl-th/0405013 (cit. on p. 2).
* [4] W. Busza, K. Rajagopal and W. van der Schee, _Heavy Ion Collisions: The Big Picture, and the Big Questions_, Ann. Rev. Nucl. Part. Sci. **68** (2018) 339, arXiv: 1802.04801 [hep-ph] (cit. on p. 2).
* [5] M. Gyulassy and M. Plumer, _Jet Quenching in Dense Matter_, Phys. Lett. B **243** (1990) 432 (cit. on p. 2).
* Gluon Plasma: Possible Extinction of High p(t) Jets in Hadron
- Hadron Collisions_, FERMILAB-PUB-82-059-THY (1982) (cit. on p. 2).