# Monte Carlo modelling of loop-induced \(Zh\) production in ATLAS

The ATLAS Collaboration

This note presents and compares Monte Carlo generator predictions for the loop-induced production of a Higgs boson, \(H\), in association with a \(Z\) boson. Two separate matrix element calculations of the loop-induced \(ZH\) process with up to one additional jet are performed at leading order in the strong coupling constant and matched to parton showers, using Sherpa and MadGraph_aMC@NLO+Pythia 8. These predictions are contrasted with a PowhegBox+Pythia 8 simulation of the inclusive loop-induced \(ZH\) process at leading order. The comparison highlights important kinematic differences, particularly in the regime of boosted Higgs-boson decays. This suggests that the new simulations including one extra emission at the matrix-element level documented here offer a more accurate characterisation of this process.

## 1 Introduction

Monte Carlo (MC) predictions for the loop-induced production of a Higgs boson, \(H\), in association with a \(Z\) boson from the proton-proton initial state are currently available at leading order (LO) in QCD1. The implementation of this process in the Powheg-Box generator [1; 2; 3] in combination with the Pythia 8 parton shower [4] has been used in previous measurements of the \(VH(\to bb)\) process conducted by the ATLAS Collaboration [5; 6; 7; 8], but is also important for the analysis of other decay channels such as \(H\to\gamma\gamma\)[9]. This existing calculation considers the loop-induced \(ZH\) process without extra emissions included in the scattering matrix element (ME), referred to as 0j@LO in the following. Any additional jets present in the final state are thus generated during the subsequent parton showering step.

Footnote 1: Throughout this document, the order of the cross-section calculation refers to the expansion in the strong coupling constant. In all cases studied here, the predictions are also accurate only to leading order in the electroweak coupling constant.

The purpose of this note is to document two improved MC predictions, based on Sherpa[10] and MadGraph_aMC@NLO (MG5_aMC) [11] interfaced to Pythia 8. Both rely on the LO ME for loop-induced \(ZH\) production with zero or one additional parton, matched to a parton shower (PS). The resulting predictions are referred to as 0+1j@LO. In such setups the angular correlations between the hardest jet and the Higgs and \(Z\) bosons are more accurately modelled.

This note is structured as follows. Section 2 summarises the contributions to the loop-induced \(ZH\) process, and Section 3 describes their implementation in the utilised MC generators. Section 4 presents a detailed comparison in the kinematic region relevant for \(ZH\) measurements at the Large Hadron Collider, and Section 5 summarises and contextualises these results.

## 2 Process definition

As shown in Figure 1, loop-induced \(ZH\) + 0j@LO contains two gluons (\(gg\)) in the initial state and proceeds through a heavy-quark (\(t\), \(b\)) triangle or box loop. These two classes of diagrams interfere destructively, and their sum results in a finite and gauge-invariant contribution to the total \(pp\to ZH\) cross-section [12].

When the emission of an additional final-state parton is included in the matrix element, the \(gg\) initial state contributes through quark loops coupled to three external gluons, as shown in Figures 2(a) and 2(b). In the definition of loop-induced \(ZH\) + 1j@LO used here, quark-gluon (\(qg\)) and quark-quark (\(qq\)) initial states are also included through diagrams that contain a closed quark loop and an external quark line, such as those shown in Figures 2(c)-2(f). This set of diagrams leads to a finite and gauge-invariant contribution to the total \(pp\to ZH\) + 1j cross-section. Moreover, it captures all contributions to the cross-section that depend on squared Yukawa couplings at this order [12; 13].

## 3 Monte Carlo Generators

Table 1 summarises the three MC generator setups compared in this note. In all cases, the top-quark mass (width) is set to 172.5 GeV (1.32 GeV); effects due to the finite quark mass and width are therefore included in the calculations. The masses of the Higgs and \(Z\) bosons are set to \(m_{H}=125\) GeV and \(m_{Z}=91.19\) GeV, respectively. The proton-proton centre-of-mass energy is \(\sqrt{s}=13\) TeV. All setupsFigure 1: Representative LO contributions to loop-induced \(ZH\) production without additional emissions.

Figure 2: Representative LO contributions to loop-induced \(ZH\) + 1 jet production, involving \(gg\), \(gq\), and \(qq\) initial states.

utilise the PDF4LHC15NLO set of parton distribution functions [14] to ensure compatibility with existing parameterisations of PDF-induced uncertainties on predicted cross-sections in STXS fiducial volumes [15].

Only decays of the \(Z\) boson into charged leptons are considered, \(Z\to\ell^{+}\ell^{-}\) with \(\ell=e,\mu,\tau\). This decay is included in the matrix element computation; spin correlations and finite-width effects are thus taken into account.

Uncertainties arising from missing higher-order corrections are assessed through the variation of the renormalisation and factorisation scale parameters \(\mu_{R}\) and \(\mu_{F}\) by factors of 0.5 and 2.0 around their nominal values. The cases where \(\mu_{R}\) and \(\mu_{F}\) differ by a factor of four are not included. The scale uncertainty band is defined as the envelope around the nominal prediction that contains the remaining six variations2.

Footnote 2: The set of remaining scale variations contains \((\mu_{R},\mu_{F})\in\{(0.5,0.5),(0.5,1.0),(1.0,0.5),(1.0,2.0),(2.0,1.0),(2.0,2.0)\}\).

Further generator-specific settings are described below.

### Sherpa

The Sherpa 2.2.8 event generator is interfaced to the OpenLoops 2.0 library [16] for the computation of the loop-induced \(ZH\) 0+1j@LO matrix element. Samples with different jet multiplicities are combined using the multi-jet merging algorithm implemented in Sherpa[17, 18], adapted for loop-induced processes as described in Ref. [19]. A merging cut (\(Q_{\text{cut}}\)) of 20 GeV is chosen based on the studies reported in Ref. [20]. The resulting fixed-order sample is evolved by the Catani-Seymour parton shower [21] implemented in Sherpa. The di-lepton invariant mass is required to be greater than 66 GeV to remove photon-mediated contributions.

For a general Higgs boson decay, the Sherpa truth event record does not contain sufficient information to unambiguously categorise generated events into fiducial volumes according to the Simplified Template Cross-Section definitions [22], which are employed in Section 4. The Higgs boson is thus kept undecayed.

The renormalisation and factorisation scales are dynamically chosen using the STRICT_METS algorithm, which first determines the topology of the hard-scattering event through a \(k_{T}\)-type backward clustering starting from the generated final-state particles [18, 23]. The "core scales" \(\mu^{\prime}_{R}\) and \(\mu^{\prime}_{F}\) associated with the clustered event are chosen as the total transverse mass \(M_{T}\), i.e.

\[\mu^{\prime}_{R}=\mu^{\prime}_{F}=M_{T}=\sum_{i}M_{T,i}=\sum_{i}\sqrt{m_{i}^{2 }+p_{T,i}^{2}}, \tag{1}\]

where the sum runs over the set of particles remaining after the clustering has been performed; \(m_{i}\) and \(p_{T,i}\) label the mass and the transverse momentum of the \(i\)-th particle, respectively. The final renormalisation and factorisation scales \(\mu_{R}\) and \(\mu_{F}\) are then determined from the individual clustering scales and the core scales defined in Eq. 1.

\begin{table}
\begin{tabular}{l|l l} Process & ME generator & PS generator \\ \hline Loop-ind. \(ZH\) 0+1j@LO & Sherpa (2.2.8p3) & Sherpa (2.2.8p3) \\ Loop-ind. \(ZH\) 0+1j@LO & MG5_aMC (2.9.9) & Pythia 8 (8.307) \\ Loop-ind. \(ZH\) 0j@LO & Powheg-Box v2 (ggHZ) & Pythia 8 (8.212) \\ \end{tabular}
\end{table}
Table 1: Summary of MC configurations compared.

### MadGraph_aMC@NLO + Pythia 8

MG5_aMC 2.2.9 is used for the computation of the \(ZH\) 0+1j@LO matrix element. Starting from the set of all loop-induced diagrams contributing to \(pp\to ZH\) 0+1j, a custom diagram filter is employed to retain only those types of diagrams discussed in Section 2, resulting in a similar setup to the one adopted in Ref. [13]. Diagrams containing photons are likewise removed; leptons and quarks of the first and second generation are assumed to be massless. The ME generator is interfaced to the Pythia 8 parton shower; the merging of different jet multiplicities is performed with the MLM algorithm [24] implemented in Pythia 8. A merging cut of 17 GeV is used to ensure a rapid but smooth transition between the 0- and 1-jet contributions.

The default scale choice available in MadEvent[25] for LO calculations is used. Similar to the Sherpa setup described above, the renormalisation and factorisation scales are determined as the total transverse mass \(M_{T}\) following a \(k_{T}\)-type clustering of the final state [26].

### Powheg-Box + Pythia 8

The 0j@LO matrix element is computed by the ggHZ event generator code available in Powheg-Box v2, and the fixed-order sample is further evolved using Pythia 8. The matching is performed by allowing all emissions up to the kinematic limit in the parton shower ("power shower") and then performing an a-posteriori veto on emissions already covered by Powheg, if any, as implemented in the main31 routine available in Pythia 8.

## 4 Generator comparison

### Total cross-sections

Figure 3 shows the total cross-sections for the loop-induced \(Z(\to\ell^{+}\ell^{-})H\) process, as computed by the generator setups introduced in Section 3. The two 0+1j@LO calculations consistently show a reduction of the total cross-section relative to the Powheg-Box + Pythia 8 0j@LO prediction of between 8-14%, contained within the scale uncertainty band. In all cases, the total cross-sections are compatible with LO predictions available in the literature, see e.g. Refs. [27, 28].

### Differential distributions and Simplified Template Cross-Sections

Figure 4 shows the binned distributions of the transverse momentum of the \(Z\) boson, \(p_{T}^{Z}\), the transverse momentum of the Higgs boson, \(p_{T}^{H}\), as well as the number of additional jets produced in association with the \(ZH\) system, \(n_{\mathrm{Jet}}\). These quantities are based on information extracted from the truth record of the generators, following the definitions made in the framework of Simplified Template Cross-Sections (STXS, cf. Refs. [20, 22, 29, 30]). The leptonically decaying \(Z\) boson is defined through the sum of its decay products, including photons from final-state radiation. Jets are clustered with the anti-\(k_{T}\) algorithm [31], using a radius parameter \(R=0.4\) and starting from the set of all stable particles, i.e. those having lifetimes greater than 10 ps. The decay products of the \(Z\) boson and the Higgs boson (if applicable) are not used during jet clustering. Jets are required to have a minimum transverse momentum of 30 GeV.

For all distributions, the 0+1j@LO predictions from Sherpa and MG5_aMC agree within their respective QCD scale uncertainty bands. As Figures 4(a) and 4(b) show, both of these calculations prefer a softer \(p_{T}^{Z}\) distribution relative to the 0j@LO Powheg calculation at high kinematic-scales, falling outside the scale uncertainty band of the Powheg-Box + Pythia 8 0j@LO calculation for \(p_{T}^{Z}\gtrsim 250\,\text{GeV}\). The \(p_{T}^{H}\) distribution becomes harder in this regime, although the enhancement of its tails is less significant and mostly covered by the scale uncertainty band in the kinematic range investigated. This effect has already been observed in Ref. [20] and suggests that, at high kinematic-scales, the hard QCD emission recoils primarily against the Higgs boson, with the \(Z\) boson remaining softer. In the 0j@LO simulation, the emission of the leading jet occurs during the parton showering stage and angular correlations with the \(ZH\) system are neglected. Such a setup is thus not expected to accurately describe this regime.

Differences also appear in the jet multiplicity distribution shown in Figure 4(c), where the 0+1j@LO samples feature higher multiplicities relative to the 0j@LO Powheg calculation. Here, the scale uncertainty band is computed in exclusive jet multiplicity bins, i.e. does not account for potential spurious cancellations between unrelated terms in the perturbative expansion, as explained in Ref. [32].

Figure 5 summarises the cross-sections predicted for the kinematic sub-bins defined in STXS Stage 1.2 [22] in terms of \(p_{T}^{Z}\) and \(n_{\text{Jet}}\). Both 0+1j@LO calculations show a small overall reduction of the cross-sections in the STXS bins for \(n_{\text{Jet}}=0\) and \(n_{\text{Jet}}=1\) of about 10-20%, related to the differences in the predictions of the inclusive cross-sections in Figure 3. In addition, the correction of the \(p_{T}^{V}\)-dependence of these cross-sections mentioned in Figures 4(a) and 4(b) only affects bins with \(n_{\text{Jet}}>0\), as expected.

Appendix A shows a comparison of the Powheg-Box + Pythia 8 prediction with the MG5_aMC + Pythia 8 calculation when using an alternative choice for the dynamic scale.

### Scale variations

Figure 6 shows the relative modifications to the predicted kinematic distributions resulting from the individual variations of the renormalisation and factorisation scale parameters. The resulting QCD scale uncertainty envelope, given by the \(\mu_{R}=\mu_{F}=0.5\) and \(\mu_{R}=\mu_{F}=2.0\) variations, is almost independent

Figure 3: Total cross-sections computed for the loop-induced \(Z(\to\ell^{+}\ell^{-})H\) process using the nominal QCD scale choices. The uncertainties shown correspond to the envelopes constructed as described in Section 3.

Figure 4: Distributions of (a) \(p_{T}^{Z}\), (b) \(p_{T}^{H}\), and (c) the exclusive multiplicity of additional jets, \(n_{\rm Jet}\), predicted for the nominal QCD scale choices. The shaded bands correspond to the uncertainty envelopes constructed as described in Section 3.

of \(p_{T}^{Z}\) and \(p_{T}^{H}\). However, the magnitude of the assigned scale uncertainty differs significantly between different generators. Powheg-Box (0j@LO) and MG5_aMC (0+1j@LO) assign very similar total scale uncertainties of the order of 25%, while the Sherpa (0+1j@LO) calculation is subject to much larger total uncertainties of around 40%. As shown in Figure 6(c), the uncertainty for Sherpa is reduced to below this level only for \(n_{\text{Jet}}=0\), but even then remains higher than for the other generators. Powheg-Box and MG5_aMC instead prescribe scale uncertainties that do not strongly depend on the number of additional jets.

The scale uncertainties in each Stage 1.2 STXS sub-bin are summarised in Figure 7, displaying similar features.

## 5 Summary and conclusions

Studies are presented of differential MC modelling of the loop-induced \(ZH\) process with a leptonically decaying \(Z\) boson, comparing an existing 0j@LO ME + PS setup (Powheg-Box+Pythia 8) with two improved simulations based on 0+1j@LO ME + PS calculations using Sherpa and MG5_aMC+Pythia 8, respectively. The latter are shown to contain hard QCD emissions which primarily recoil against the Higgs boson, an effect that is absent from the 0j@LO ME + PS prediction. This leads to important modifications of the transverse momentum distributions of the Higgs boson in the boosted regime. It therefore enables a

Figure 5: Cross-sections predicted for the loop-induced \(Z(\to\ell^{+}\ell^{-})H\) process in different sub-bins of STXS Stage 1.2 [22], defined in terms of the variables \(p_{T}^{Z}\) and \(n_{\text{Jet}}\). A dedicated bin captures events in which the Higgs boson is produced in the forward direction with a rapidity \(y_{H}\) of \(|y_{H}|>2.5\). All remaining bins require \(|y_{H}|<2.5\). The shaded bands correspond to the uncertainty envelopes obtained from the variation of the renormalisation and factorisation scale parameters.

Figure 6: Relative modification of the kinematic distribution predicted for different values of the QCD scale parameters \(\mu_{R}\) and \(\mu_{F}\) with respect to their nominal settings (chosen as described in the main text), for (a) \(p_{T}^{Z}\), (b) \(p_{T}^{H}\), and (c) the exclusive multiplicity of additional jets, \(n_{\rm Jet}\).

more accurate description at high kinematic scales, relevant for future measurements of the \(ZH\) process at high-\(p_{T}\).

Uncertainties due to missing higher-order terms are assessed for all three calculations through variations of the renormalisation and factorisation scale parameters. This procedure results in scale uncertainties produced by Sherpa of around 40%, significantly larger than the uncertainties derived from the MG5_aMC+Pythia 8 and Powheg-Box+Pythia 8 calculations, which are of the order of 25%. The elucidation of the origin of this difference is left for future work.

## References

* [1] P. Nason, _A new method for combining NLO QCD with shower Monte Carlo algorithms_, JHEP **11** (2004) 040, arXiv: hep-ph/0409146 (cit. on p. 2).
* [2] S. Frixione, P. Nason and C. Oleari, _Matching NLO QCD computations with parton shower simulations: the POWHEG method_, JHEP **11** (2007) 070, arXiv: 0709.2092 [hep-ph] (cit. on p. 2).

Figure 7: Relative modification of the cross-section predicted in sub-bins of STXS Stage 1.2 [22] for different values of the QCD scale parameters \(\mu_{R}\) and \(\mu_{F}\) with respect to their nominal settings.