# Expected Tracking Performance of the ATLAS Inner Tracker at the HL-LHC

The ATLAS Collaboration

The High-Luminosity LHC (HL-LHC) with its high number of collisions per bunch crossing will present a highly challenging environment to particle detectors. To cope with these conditions, the current Inner Detector of the ATLAS experiment will be replaced with a new all-silicon Inner Tracker (ITk) during the Phase-II upgrade. The latest evolution of the design for this new subdetector is presented and the expected tracking performance evaluated for two possible choices of the pixel sensor pitch. The impact of this performance on vertex reconstruction, jet flavour-tagging and pileup jet rejection is also explored.

## 1 Introduction

The High-Luminosity LHC (HL-LHC), expected to start operation in the middle of 2026, will operate at an instantaneous luminosity of up to \(\mathcal{L}=7.5\times 10^{34}\mathrm{cm}^{-2}\mathrm{s}^{-1}\). This corresponds to an average number of proton-proton collisions per bunch crossing, \(\langle\mu\rangle\), of up to 200. These challenging conditions necessitate the replacement of the current ATLAS Inner Detector [1] with the new, all-silicon Inner Tracker (ITk). The Technical Design Reports (TDR) for the pixel [2] and strip [3] subsystems describe the design of the ITk in detail. Since the publication of these reports, the ITk design has undergone further refinement, in particular for the pixel subsystem, addressing the then-pending design choices in several areas and accommodating updated engineering requirements. In addition, the simulation model of the detector has become more realistic, leading to updated estimates of the material budget.

Nearly all aspects of physics event reconstruction depend on information from the tracking detector [4]. Hence, the expected performance of the ITk is closely monitored during the design evolution.

This note presents revised predictions of the ITk track reconstruction performance, obtained using full simulation of the the latest iteration of the ITk detector layout with Geant 4 [5]. In addition, performance estimates for primary vertex reconstruction, pileup jet rejection and jet flavour tagging, which are highly sensitive to tracking performance, are presented. Results are presented for two pixel pitch choices, which are under consideration for the ITk.

The document is organised as follows: Section 2 presents the ITk detector layout and discusses the changes made since the publication of the TDRs. Section 3 presents the simulation model and the Monte Carlo samples used to obtain the latest performance estimates. Section 4 documents the track reconstruction performance, and Section 5 the performance of vertex reconstruction, pileup jet rejection and flavour tagging. The results are summarised in Section 6.

## 2 The ATLAS Inner Tracker (ITk)

### Overview

The ITk is an all-silicon detector consisting of a pixel subsystem [2] with a pseudorapidity coverage of \(|\eta|<4\) and a strip subsystem [3] covering the interval \(|\eta|<2.7\).1 The pixel subsystem consists of five flat barrel layers and five layers of inclined or vertical rings providing coverage in the forward region. The strip subsystem comprises four strip module layers in the barrel region and six disks in the end-caps. This combination is designed to have at least 9 precision measurements per track for the full width of the expected beam spot size, which is assumed to be Gaussian shaped with a width of 50 mm, for any charged particle with \(p_{\mathrm{T}}>1\) GeV traversing the detector in \(|\eta|<4.0\).

Footnote 1: ATLAS uses a right-handed coordinate system with its origin at the nominal interaction point (IP) in the centre of the detector and the \(z\)-axis along the beam pipe. The \(x\)-axis points from the IP to the centre of the LHC ring, and the \(y\)-axis points upward. Cylindrical coordinates \((r,\phi)\) are used in the transverse plane, \(\phi\) being the azimuthal angle around the \(z\)-axis. The pseudorapidity is defined in terms of the polar angle \(\theta\) as \(\eta=-\ln\tan(\theta/2)\).

### Changes to the ITk layout following the technical design reports

Following the publication of the TDRs, the detector design has been further refined as described below. The resulting layout is referred to as "ITk Layout" in the following. It is visualised in Figure 1.

Following the decision to include a high-granularity timing detector [6] in the Phase-II upgrade of ATLAS, the total spatial extent of the ITk had to be reduced slightly to accommodate this new detector. In the forward region, the total length of the ITk in the z direction was reduced by 15 cm on each side to \(|z|=330.5\) cm, which also allows more space for the installation of cables. To achieve this, the strip system's three outermost end-cap disks have been relocated inwards in \(z\), allowing the system to fit in the available envelope while still ensuring sufficient separation between disks to allow for safe insertion during construction. Table 1 summarises the resulting disk locations. In addition, the tilt angles in the azimuthal direction of the barrel strip modules in the first two layers and the radius of first layer were updated to allow sufficient space during installation while ensuring sufficient overlap between the modules of adjacent staves for alignment purposes and hermeticity, as shown in Table 2.

The pixel end-cap ring system was redesigned to take into account the changed envelope in the \(z\) direction as well as to ensure sufficient space for service routing in the radial direction. The latter requirement also necessitated an adjustment of the radial extent of the support tube of the inner pixel barrel. The inner two layers of the pixel system were redesigned to feature staves for the traditional barrel region, with "flat" modules parallel to the beam line, combined with coupled rings taking the place of the former inclined section. A benefit of this design change is that it is now feasible to route the services to modules in pixel layer 0 out in the radial direction, reducing the amount of material crossed in the inner most part of the detector. The move to coupled rings implied a reoptimisation of the ring locations in the formerly inclined section to ensure hermeticity and a sufficient number of predicted hits within the constraints of the new support structure. Tables 3 and 4 list the resulting ring locations in the coupled rings of the two innermost layers and for the end-caps, respectively.

The three outermost layers of the barrel pixel system were significantly revised, in order to allow the use of

\begin{table}
\begin{tabular}{|c|c|c|} \hline Disk & Radius [mm] & Position [mm] \\ \hline
0 & 385 & 1512 \\
1 & 385 & 1702 \\
2 & 385 & 1952 \\
3 & 385 & 2237 \\
4 & 385 & 2532 \\
5 & 385 & 2850 \\ \hline \end{tabular}
\end{table}
Table 1: The end-cap disk positions in the ITk strip detector. The radii refer to the innermost point of the first sensors on a disk.

\begin{table}
\begin{tabular}{|c|c|c|c|c|} \hline Barrel Layer & Number of Staves & Radius [mm] & \(|z|\) [mm] & Tilt Angle [degrees] \\ \hline
0 & 28 & 399 & 0 - 1372 & 13 \\
1 & 40 & 562 & 0 - 1372 & 12 \\
2 & 56 & 762 & 0 - 1372 & 12 \\
3 & 72 & 1000 & 0 - 1372 & 11 \\ \hline \end{tabular}
\end{table}
Table 2: Radius, extent in the \(z\) direction, and tilt angle for ITk strip barrel layers.

[MISSING_PAGE_FAIL:4]

Figure 1: Top: A schematic depiction of the ITk Layout as presented in this document. Bottom: A zoomed-in view of the pixel detector. In each case, only one quadrant and only active detector elements are shown. The active elements of the strip detector are shown in blue, and those of the pixel detector are shown in red. The horizontal axis is along the beam line with zero being the interaction point. The vertical axis is the radius measured from the interaction region.

## 3 Simulation and reconstruction

### Detector modelling and material

The ITk Layout has been simulated [7] using Geant 4[8].

The simulation model for the pixel subsystem uses the model described in the pixel TDR [2] as a starting point. This model was then updated to include the design changes discussed in Section 2.2. A new description of the inner pixel system has been implemented in the geometry simulation software, which in particular supports the ITk Layout's novel features such as the radial service routing from layer 0 and the coupled rings replacing the inclined section in layers 0 and 1. For the outer pixel barrel, the main change is the modelling of the support shells of the inclined rings. While the 3D pixel sensors in the innermost barrel layers are still approximated by planar sensors, the description of the inactive material in front of the active volume is improved. An important refinement in the simulation model is the inclusion of an approximation for the pixel module flex hybrid, which is mounted in front of the active sensor volume and responsible for providing the electrical connection to the module. Since the hybrids represent material in front of the sensitive silicon and thereby represent material in front of the very first hit on track, their inclusion is important for an accurate prediction of tracking performance.

The description of the strip subsystem is based on the model described in the strip TDR [3]. In addition to the design changes discussed in Section 2.2, the level of detail in the modelling of the global support structures in both the barrel and end-cap has been improved.

For both subsystems, numerous further improvements have been made in the description of the passive material, resulting in a more realistic estimate of the ITk tracking material budget.

Figure 2 shows the simulated locations of detector material for one quadrant of the detector, while Figure 3 provides total number of radiation lengths encountered by particles traversing the ITk as a function of the pseudorapidity and its composition in terms of the various detector components.

The pixel pitch size to be used for the ITk is still under consideration. Results for both available options, \(50\times 50\)\(\mu\)m\({}^{2}\) or \(25\times 100\)\(\mu\)m\({}^{2}\), are presented in this note.

### Simulation samples

To evaluate the tracking performance, single muons were simulated with \(|\eta|<4.0\) and a fixed transverse momentum of \(p_{\mathrm{T}}=1\), 10, or 100 GeV. Their origin in \(z\) follows a Gaussian distribution with \(\sigma=50\) mm centred at \(z=0\), emulating the expected HL-LHC beam spot size and location. In addition, \(pp\) collision events at \(\sqrt{s}=14\) TeV were simulated to evaluate the performance of track and vertex reconstruction, jet flavour tagging and pileup jet rejection at \(\langle\mu\rangle=200\). The \(t\bar{t}\) events were generated using Powheg-Box[9, 10, 11]. The parton shower, hadronisation, and the underlying event were simulated using Pythia 6[12] with the Perugia2011C set of tuned parameters. In addition, a sample of Higgs bosons produced via the vector-boson fusion mechanism and decaying invisibly via \(H\to ZZ^{*}\to 4\nu\) were generated using Powheg-Box interfaced to the Pythia 8[13] parton shower model. The EvtGen 1.2.0 program [14] was used for the properties of b- and c-hadron decays. Minimum-bias interactions were generated using Pythia 8 with the A2 set of tuned parameters [15] and overlaid on the \(t\bar{t}\) and VBF Higgs events to model the effect of pileup.

### Track reconstruction and selection

The clustering and track reconstruction chain is similar to the one described in the pixel subsystem TDR [2]. Analogue clustering is employed for the pixels to determine the cluster position, which takes into account the charge deposited in each of the pixels contributing to the cluster to improve cluster position resolutions.

Table 7 shows the \(\eta\)-dependent requirements applied to track candidates during the reconstruction. Figure 4 presents the number of nuclear interaction lengths encountered by a track until the number of hits required by track reconstruction are met. A comparison to the current ATLAS detector is also shown. The amount of material particles have to traverse for a successful reconstruction is comparable in the barrel region and significantly lower in the end-cap and forward regions, leading to an expectation of improved reconstruction efficiency in \(|\eta|>1\).

\begin{table}
\begin{tabular}{|c|c|c|c|} \hline Requirement & \multicolumn{3}{c|}{Pseudorapidity interval} \\  & \(|\eta|<2.0\) & \(2.0<|\eta|<2.6\) & \(2.6<|\eta|<4.0\) \\ \hline pixel+strip hits & \(\geq 9\) & \(\geq 8\) & \(\geq 7\) \\ pixel hits & \(\geq 1\) & \(\geq 1\) & \(\geq 1\) \\ Holes & \(<2\) & \(<2\) & \(<2\) \\ \(p_{\mathrm{T}}\) [MeV] & \(>900\) & \(>400\) & \(>400\) \\ \(|d_{0}|\) & \(\leq 2\) mm & \(\leq 2\) mm & \(\leq 10\) mm \\ \(|z_{0}|\) & \(\leq 20\) cm & \(\leq 20\) cm & \(\leq 20\) cm \\ \hline \end{tabular}
\end{table}
Table 7: Set of selection requirements applied during the track reconstruction in different pseudorapidity intervals. Holes are counted if track candidates cross active sensors on which no hit was found, double holes are two consecutive active sensors crossed without a hit found. Layers before the first or after the last hit are excluded from the hole counting. The longitudinal and transverse impact parameters, \(z_{0}\) and \(d_{0}\), are defined with respect to the mean position of the beam spot.

Figure 2: Location of the material for one quadrant of the ITk Layout. The pixel detector is shown in red, and the strip detector in blue.

Figure 4: Comparison of the number of nuclear interaction lengths seen by a particle as a function of pseudorapidity up to the position where enough detector layers have been crossed such that the reconstruction hit requirements of Table 7 are met. A comparison with the Run-2 detector is presented. For the Run-2 detector the hit requirement is 7 hits.

Figure 3: Radiation length X\({}_{0}\) versus the pseudorapidity \(|\eta|\) for the ITk Layout.

### Hermeticity, data rates, and algorithmic performance

Figure 5 shows the total number of expected pixel and strip 3D measurements on track as a function of \(\eta\), obtained using simulated single muons. The desired minimum number of nine measurements on track will be obtained for the full detector acceptance of \(|\eta|<4.0\), with a small fraction of tracks with fewer hits representing rare cases of tracks passing through the gaps between strip or pixel modules in the flat region of the barrel. In general, at least five pixel measurements are expected on tracks in the barrel region; on rare occasions, the number of measurements drops below five.

Figure 6 shows the predicted data rates per pixel chip estimated using the hit rates obtained in \(t\overline{t}\) events simulated with \(\langle\mu\rangle=200\) when assuming the projected encoding scheme for the ITk pixel chip readout, which enables sophisticated data compression. For one data link, a bandwidth of not more than 3.58 Gb/s is desired, corresponding to 70% occupancy. The single pixel modules in layer 0, which are connected using one data link per module, are projected to be well within this limit. The rates in the outer layers allow the operation of the quad chip modules in most detector regions with one or two links per module, with the exception of end-cap ring layer 2, where four links per quad module are necessary.

One crucial requirement on the track reconstruction software chain is that the total processing time per event must be minimised, to stay within the limited computing time budget available for event reconstruction even in the presence of an average of 200 pileup collisions per event. Figure 7 shows the CPU time consumption per \(t\overline{t}\) event as a function of \(\langle\mu\rangle\) for values of up to 200. The times are shown multiplied by the HS06 [16] benchmark score of the processor to obtain a more platform-independent result. They are obtained with the \(50\times 50\)\(\mu\)m\({}^{2}\) pixel pitch. For comparison, the CPU requirements for the current ATLAS reconstruction at \(\langle\mu\rangle=20\) and 60 are shown. Due to algorithmic improvements and the move to a full silicon tracker, even with the current version of the ITk software, the CPU time taken up by track reconstruction at \(\langle\mu\rangle=200\) is expected to be smaller than the corresponding number at \(\langle\mu\rangle=60\) for the present detector.

Figure 5: Hit coverage of the ITk Layout. Top: The number of strip plus pixel measurements on a track as a function of \(\eta\). Bottom: number of pixel measurements on a track as a function of \(\eta\). A sample of single muon events with \(p_{\rm T}=1\) GeV is used. The muons are produced with a flat distribution between -15 to +15 cm in \(z\) and between 0 to 2 mm in \(r\), respectively.

Figure 6: Data rates per readout chip for the barrel (**top**), inclined barrel (**middle**) and end-cap (**bottom**) layers, for \(50\times 50\)\(\mu\)m\({}^{2}\) (**left**) and \(25\times 100\)\(\mu\)m\({}^{2}\) (**right**) pixels. Results are obtained using \(t\bar{t}\) events with \(\langle\mu\rangle=200\), assuming 1 MHz trigger rate for layers 0-1 and 4 MHz trigger rate for layers 2-4.

## 4 Expected tracking performance

### Efficiencies and fake rates

Figure 8 shows the track reconstruction efficiency for simulated single \(p_{\mathrm{T}}=10\) GeV muons without pileup. Since the pixel pitch does not notably impact efficiencies or fake rates, only the \(50\times 50\)\(\mu\)m\({}^{2}\) option is shown for this set of results. The efficiency is projected to be well in excess of 99.8% for \(|\eta|<4\), demonstrating the hermeticity of the tracker.

The efficiency in reconstructing tracks from particles from the hard-scatter (HS) interaction in \(\langle\mu\rangle=200\)\(t\bar{t}\) events is shown in Figure 9. For this sample which is dominated by low-\(p_{\mathrm{T}}\) pions, the inclusive efficiency of the ITk will be between 86% and 92%, depending on the detector region. This is below the single muon efficiency due to the larger interaction rate with the detector material for pions and electrons, and due to the lower \(p_{\mathrm{T}}\) of the pions in \(t\bar{t}\) compared to the muon sample. Also shown is the respective efficiency of the current ATLAS detector, which is comparable to within 1% in the barrel region, while the ITk will significantly add efficiency and acceptance in \(|\eta|>2\).

In addition to the efficiency, Figure 9 also shows the fake rate, defined as the fraction of tracks not corresponding to a single simulated particle traversing the detector. The fake is predicted to be at a very low level for the ITk due to the high number of silicon precision hits per track. This shows the robustness of the track reconstruction against misreconstruction of tracks due to noise and combinatorics in the high-pileup environment.

Figure 7: The total CPU time in HS06 \(\times\) seconds required to reconstruct a \(t\bar{t}\) event as well as the CPU time needed for the silicon track finding and for the ambiguity resolution steps as a function of \(\langle\mu\rangle\) for the ITk Layout with a \(50\times 50\)\(\mu\)m\({}^{2}\) pixel pitch. For comparison the corresponding performance for the current Run-2 detector track reconstruction is shown for an average of 20 and 60 pileup events.

### Track parameter resolution

Figures 10-12 show the expected track parameter resolution of the transverse and longitudinal impact parameter and of the transverse momentum for simulated single muons with \(p_{\mathrm{T}}=100\GeV\) and \(1\GeV\). These are compared to the performance obtained with the current ATLAS detector.

The transverse impact parameter resolution for \(p_{\mathrm{T}}=100\GeV\) for the \(50\times 50\)\(\mu\mathrm{m}^{2}\) pixel pitch will be comparable to the current ATLAS detector, in which the IBL has a pixel pitch of \(50\times 250\)\(\mu\mathrm{m}^{2}\)[17]. The improved intrinsic resolution in the \(\phi\) coordinate of the \(25\times 100\)\(\mu\mathrm{m}^{2}\) pixel pitch is predicted to result in a factor 2 improvement compared to both. For low transverse momenta, the ITk is not expected to match the

Figure 8: Tracking efficiency for single muons with \(p_{\mathrm{T}}=10\GeV\) without pileup. For Run-2, at least 7 silicon hits are required and the average efficiency across \(|\eta|<2.4\) is shown.

Figure 9: The track reconstruction efficiency (**left**) and fake rate (**right**) for \(t\bar{t}\) events with \(\langle\mu\rangle=200\) for the ITk Layout. For the Run-2 efficiency, at least 7 silicon hits are required.

transverse impact parameter resolution of the Run-2 ATLAS detector, due to the larger distance of the innermost pixel layer from the beam spot (39 mm for ITk compared to 33 mm for the ATLAS IBL [17]). An option of reducing the radius of the innermost ATLAS ITk pixel layer to recover this deficit is under investigation.

The resolution in the longitudinal impact parameter for \(p_{\mathrm{T}}=100\) GeV will be improved with the ITk compared to the current ATLAS detector for both pixel pitch options, due to the much larger longitudinal pixel size of the IBL. The \(50\times 50\)\(\mu\)m\({}^{2}\) pixels are expected to provide better resolution than the \(25\times 100\)\(\mu\)m\({}^{2}\) pitch for very low and very high \(|\eta|\), where the cluster size approaches one pixel and the intrinsic pixel size dominates the resolution.

The ITk is instrumented with silicon strip sensors in the radial region where the current ATLAS Inner Detector uses straw tubes. The higher intrinsic resolution of the strips in the bending direction will allow for a more precise sagitta measurement. This is expected to result in a transverse momentum resolution visibly improved compared to the current detector for both momentum values under study, as shown in Figure 12. For \(p_{\mathrm{T}}=1\) GeV, the resolution is dominated by material effects, and differences between the pixel pitches are relatively small. At \(p_{\mathrm{T}}=100\) GeV, the effect of material on the resolution is small, and the \(25\times 100\)\(\mu\)m\({}^{2}\) pixel pitch is expected to improve the resolution by a factor of more than 2 compared to the \(50\times 50\)\(\mu\)m\({}^{2}\) for the forward region where all hits on track are on pixel sensors and thus affected by the pitch. In the barrel region, the resolution is not expected to be affected by the pixel pitch choice, since the high-radius hits will be on strip sensors.

Figure 11: Track parameter resolution in \(z_{0}\) as a function of \(\eta\) for the ITk for muons with \(p_{\mathrm{T}}=1\) GeV (**left**) and \(p_{\mathrm{T}}=100\) GeV (**right**) and \(\langle\mu\rangle=0\). For comparison the results for the current Run-2 detector are shown as a line. The ratio in the lower part of the plots is defined as the results using \(50\times 50\)\(\mu\mathrm{m}^{2}\) pixels over those obtained using \(25\times 100\)\(\mu\mathrm{m}^{2}\) pixels.

Figure 10: Track parameter resolution in \(d_{0}\) as a function of \(\eta\) for the ITk for muons with \(p_{\mathrm{T}}=1\) GeV (**left**) and \(p_{\mathrm{T}}=100\) GeV (**right**) and \(\langle\mu\rangle=0\). For comparison the results for the current Run-2 detector are shown as a line. The ratio in the lower part of the plots is defined as the results using \(50\times 50\)\(\mu\mathrm{m}^{2}\) pixels over those obtained using \(25\times 100\)\(\mu\mathrm{m}^{2}\) pixels.

Figure 12: Relative track \(p_{\rm T}\) resolution as a function of \(\eta\) for the ITk for muons with \(p_{\rm T}=1\) GeV (**left**) and \(p_{\rm T}=100\) GeV (**right**) and \(\langle\mu\rangle=0\). For comparison the results for the current Run-2 detector are shown as a line. The ratio in the lower part of the plots is defined as the results using \(50\times 50\)\(\mu\)m\({}^{2}\) pixels over those obtained using \(25\times 100\)\(\mu\)m\({}^{2}\) pixels.

## 5 Expected vertexing, pileup jet rejection, and jet flavour tagging performance

### Primary vertex reconstruction and identification

Following the reconstruction of tracks in the detector, interaction vertex candidates are reconstructed using the set of tracks. The ITk vertex reconstruction uses the Adaptive Multi-Vertex Finder (AMVF) [18] algorithm, which deploys the same adaptive vertex fitting technique as the Iterative Vertex Finder procedure used during Run-2 [19], but fits for several vertices simultaneously. This was found to significantly improve the primary vertex reconstruction performance in the high pileup environment expected at Phase-II.

Figure 13 shows the expected fraction of events in which the vertex corresponding to the HS interaction is successfully reconstructed as a function of the local density of pileup interactions. The successfully reconstructed vertex is required to be within a 2 mm window around the generator-level HS vertex. For \(t\bar{t}\) events, this efficiency will be close to 100% and independent of the pileup density. At high pileup this is a significant improvement compared to the efficiency obtained with the Run-2 detector and Iterative Vertex Finder reconstruction. For the more challenging VBF \(H\to 4\nu\) topology, where the final state is dominated by forward jets, the efficiency is expected to show a small dependence on pileup, with a degradation of less than 10% moving from the lowest to the highest expected pileup density. In particular for high pileup densities this represents a dramatic improvement compared to Run-2.

Figure 14 shows the expected probability of both successfully reconstructing the vertex corresponding to the hard scatter interaction and selecting it as the event's hard scatter vertex candidate, defined as the vertex in the event with the highest \(\sum p_{\mathrm{T}}^{2}\) of associated tracks. In \(t\bar{t}\) events, this is predicted to be be nearly constant as a function of the pileup density. The efficiency will remain comparable to Run-2 in spite of the dramatic increase in pileup activity.

For VBF \(H\to 4\nu\), the selection efficiency is predicted to be lower than for \(t\bar{t}\), as the HS vertex is not the one with the highest \(\sum p_{\mathrm{T}}^{2}\) in about 20% of all cases, as shown in Ref. [2]. The combined reconstruction and selection efficiency is predicted to be constant as a function of the pileup density, and will be superior to the Run-2 performance. The vertex reconstruction and selection performance is not predicted to be significantly affected by the choice of pixel pitch.

Figure 13: The primary vertex reconstruction efficiency for \(t\bar{t}\) (**left**) and vector boson fusion \(H\to\nu\nu\nu\nu\) (**right**) interactions as a function of local pileup density in events with \(\langle\mu\rangle=200\). Results use analogue clustering and pixel sizes of \(50\times 50\)\(\mu\)m\({}^{2}\) or \(25\times 100\)\(\mu\)m\({}^{2}\) for the ITk Layout.

Figure 15 shows the expected resolution in the \(z\) coordinate of successfully reconstructed vertex candidates. This is expected to be only marginally affected by pileup for both processes under study. The use of a \(50\times 50~{}\mu\)m\({}^{2}\) pixel pitch would result in slightly improved resolution as a result of the track \(z_{0}\) resolution discussed in Section 4. The resolution will be lower for \(t\bar{t}\) events. The high-\(p_{\rm T}\) central tracks in this topology allow for a more precise longitudinal impact parameter measurement compared to the forward tracks dominating the VBF topology. In addition, the rate of merged vertices is higher for VBF and the track multiplicity from the hard scatter higher for \(t\bar{t}\). In both cases, the resolution is expected to improve significantly compared to the Run-2 detector both in magnitude and in robustness against pileup.

### Pileup jet rejection

An important application of the ITk track reconstruction is to facilitate the discrimination between jets from pileup vertices and those from the HS vertex. This is done by using the assignment of charged particle

Figure 14: The primary vertex candidate reconstruction and selection efficiency for \(t\bar{t}\) (**left**) and vector boson fusion \(H\to\nu\nu\nu\nu\) (**right**) events as a function of local pileup density in events with \(\langle\mu\rangle=200\). Results use analogue clustering and pixel sizes of \(50\times 50~{}\mu\)m\({}^{2}\) or \(25\times 100~{}\mu\)m\({}^{2}\) for the ITk Layout. The primary vertex candidate is selected as the vertex with the highest \(\sum p_{\rm T}^{2}\) of associated tracks.

Figure 15: The resolution on the \(z\) coordinate of the reconstructed primary vertex for \(t\bar{t}\) (**left**) and vector boson fusion \(H\to\nu\nu\nu\nu\) (**right**) events as a function of local pileup density in events with \(\langle\mu\rangle=200\). Results use pixel sizes of \(50\times 50~{}\mu\)m\({}^{2}\) or \(25\times 100~{}\mu\)m\({}^{2}\) for the ITk Layout. The primary vertex candidate is identified as the vertex with the highest \(\sum p_{\rm T}^{2}\) of associated tracks.

tracks to vertices investigated above. In this study, the simplest of several [20; 21] techniques developed for use in ATLAS, the \(R_{pT}\) discriminant, is used. This is defined as the scalar sum of the \(p_{\rm T}\) of the tracks associated with the jet which originate from the HS vertex divided by the fully calibrated jet \(p_{\rm T}\),

\[R_{pT}=\frac{\sum\limits_{\rm Track\ k}^{\rm Jet\ tracks\ from\ HS}p_{\rm T}^{k}}{p_{\rm T}^{\rm Jet}}. \tag{1}\]

The assignment to the HS vertex is performed using a window in the longitudinal impact parameter of the tracks.

Figure 16 shows the predicted rejection factor for jets from pileup events as a function of the efficiency for retaining jets from the hard scatter vertex for three different pseudorapidity regions and two \(p_{\rm T}\) intervals. In the forward region (\(|\eta|>2.5\)), where the Run-2 tracker has no acceptance, the Run-2 result is based on calorimeter-timing information. Here, the ITk coverage leads to a dramatic improvement expected for HL-LHC. In the intermediate \(|\eta|\) region, the ITk will allow the rejection for a given efficiency to be increased by a factor of up to 10. In the central detector region, the improvement of ITk compared to the Run-2 detector is expected to be smaller, with comparable rejection performance in case high efficiencies in excess of 97% are desired. For lower efficiencies corresponding to stricter requirements, the pileup rejection will be increased by a factor of up to three compared to Run-2. The pileup jet rejection capability degrades with increasing \(|\eta|\), as impact parameter resolution worsens and the track \(p_{\rm T}\) is reduced compared to the total jet momentum.

The choice of ITk pixel pitch is not predicted to have a large impact on the pileup jet rejection capability - an effect is mainly visible for high-\(p_{\rm T}\) jets in the central barrel region, where the pixel pitch is the limiting factor for the \(z_{0}\) resolution.

### Jet flavour tagging

The precise determination of track impact parameters in the ITk is used to discriminate heavy flavour jets, which originate from \(b\)- and \(c\)-quarks, from jets originating from light quark and gluons.

Figure 16: The rejection of jets from pileup events as a function of the efficiency for jets from the hard scatter vertex with \(30<p_{\rm T}<50\) GeV(**left**) and \(50<p_{\rm T}<70\) GeV(**right**) using the \(R_{pT}\) discriminant. Results for di-jet events with \(\langle\mu\rangle=200\) and using \(50\times 50\)\(\mu\)m\({}^{2}\) or \(25\times 100\)\(\mu\)m\({}^{2}\) pixels are shown. The equivalent performance for LHC Run-2 is presented for comparison.

The \(b\)-tagging algorithms used in ATLAS [22, 23] are based on multivariate techniques. One such algorithm, the IP3D tagger, is based on track impact parameters and combines the single-track level information in \(r-\phi\) and \(r-z\). Figure 17 shows the expected rejection of light-flavour jets achievable with the IP3D tagger as a function of the efficiency for retaining \(b\)-jets for \(t\bar{t}\) events at \(\langle\mu\rangle=200\) for several \(\eta\) regions. The \(25\times 100\)\(\mu\)m\({}^{2}\) pixel pitch is predicted to noticeably improve performance due to the improved resolution in the transverse impact parameter. The light-flavour rejection degrades with increasing \(|\eta|\) due to the increase in the impact parameter resolution. Comparing the performance in \(|\eta|<2.5\) to the Run-2 detector, a clear improvement in light-flavour rejection capability for the standard efficiency operating points used during Run-2 is expected for the ITk with a \(25\times 100\)\(\mu\)m\({}^{2}\) pixel pitch.

## 6 Conclusion

As part of the Phase-II upgrade, the current ATLAS Inner Detector will be replaced by the ITk to meet the challenges of the HL-LHC environment. Recent updates to the ITk detector design have been presented and updated performance predictions discussed for two possible choices of the ITk pixel pitch size. Both the raw tracking performance and the performance of vertex reconstruction, pileup jet rejection and jet flavour tagging, which strongly rely on the tracking detector, are predicted to maintain or even exceed the Run-2 performance level.

Figure 17: Performance of the IP3D \(b\)-tagging algorithm in \(t\bar{t}\) events with \(\langle\mu\rangle=200\).The rejection of light jets is shown as a function of \(b\)-jet efficiency for different \(\eta\) regions. Results are shown for \(50\times 50\)\(\mu\)m\({}^{2}\) (lines) and \(25\times 100\)\(\mu\)m\({}^{2}\) (dashed lines) pixels (**left**) and results for \(25\times 100\)\(\mu\)m\({}^{2}\) pixels are compared with the performance of the b-tagging working points corresponding to the current Run-2 Inner Detector with an average pile-up of 30 (green crosses)(**right**).

## References

* [1] ATLAS Collaboration, _The ATLAS Experiment at the CERN Large Hadron Collider_, JINST **3** (2008) S08003 (cit. on p. 2).
* [2] ATLAS Collaboration, _Technical Design Report for the ATLAS ITk Pixel Detector_, tech. rep. ATL-COM-ITK-2018-019, CERN, 2018, url: [https://cds.cern.ch/record/2310230](https://cds.cern.ch/record/2310230) (cit. on pp. 2, 6, 7, 17).
* [3] ATLAS Collaboration, _Technical Design Report for the ATLAS Inner Tracker Strip Detector_, tech. rep. CERN-LHCC-2017-005. ATLAS-TDR-025, CERN, 2017, url: [https://cds.cern.ch/record/2257755](https://cds.cern.ch/record/2257755) (cit. on pp. 2, 6).
* [4] ATLAS Collaboration, _Expected performance of the ATLAS detector at the High-Luminosity LHC_, ATL-PHYS-PUB-2019-005, 2019, url: [https://cds.cern.ch/record/2655304](https://cds.cern.ch/record/2655304) (cit. on p. 2).
* [5] S. Agostinelli et al., _Geant4, a simulation toolkit_, Nucl. Instrum. Meth. A**506** (2003) 250, issn: 0168-9002 (cit. on p. 2).
* [6] ATLAS Collaboration, _Technical Proposal: A High-Granularity Timing Detector for the ATLAS Phase-II Upgrade_, tech. rep. CERN-LHCC-2018-023. LHCC-P-012, CERN, 2018, url: [http://cds.cern.ch/record/2623663](http://cds.cern.ch/record/2623663) (cit. on p. 3).
* [7] ATLAS Collaboration, _The ATLAS Simulation Infrastructure_, Eur. Phys. J. C **70** (2010) 823, arXiv: 1005.4568 [physics.ins-det] (cit. on p. 6).
* [8] S. Agostinelli et al., _GEANT4: A Simulation toolkit_, Nucl. Instrum. Meth. A **506** (2003) 250 (cit. on p. 6).
* [9] P. Nason, _A new method for combining NLO QCD with shower Monte Carlo algorithms_, JHEP **11** (2004) 040, arXiv: hep-ph/0409146 (cit. on p. 6).
* [10] S. Frixione, P. Nason and C. Oleari, _Matching NLO QCD computations with Parton Shower simulations: the POWHEG method_, JHEP **11** (2007) 070, arXiv: 0709.2092 [hep-ph] (cit. on p. 6).
* [11] S. Alioli, P. Nason, C. Oleari and E. Re, _A general framework for implementing NLO calculations in shower Monte Carlo programs: the POWHEG BOX_, JHEP **06** (2010) 043, arXiv: 1002.2581 [hep-ph] (cit. on p. 6).
* [12] T. Sjostrand, S. Mrenna and P. Z. Skands, _PYTHIA 6.4 Physics and Manual_, JHEP **05** (2006) 026, arXiv: hep-ph/0603175 (cit. on p. 6).
* [13] T. Sjostrand et al., _An Introduction to PYTHIA 8.2_, Comput. Phys. Commun. **191** (2015) 159, arXiv: 1410.3012 [hep-ph] (cit. on p. 6).
* [14] D. J. Lange, _The EvtGen particle decay simulation package_, Nucl. Instrum. Meth. A **462** (2001) 152 (cit. on p. 6).
* [15] ATLAS Collaboration, _Summary of ATLAS Pythia 8 tunes_, ATL-PHYS-PUB-2012-003, 2012, url: [https://cds.cern.ch/record/1474107](https://cds.cern.ch/record/1474107) (cit. on p. 6).
* Benchmarking Working Group, [http://w3.hepix.org/benchmarking.html](http://w3.hepix.org/benchmarking.html) (cit. on p. 9).
* [17] M. Capeans et al., _ATLAS Insertable B-Layer Technical Design Report_, CERN-LHCC-2010-013. ATLAS-TDR-019 (2010) (cit. on pp. 13, 14).