Observation of \(W\gamma\gamma\) triboson production in proton-proton collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector

The ATLAS Collaboration

###### Abstract

This note reports the observation of \(W(\ell\nu)\gamma\gamma\) production in proton-proton collisions. This measurement uses the full Run 2 sample of events recorded at a center-of-mass energy of \(\sqrt{s}=13\) TeV by the ATLAS detector at the LHC, corresponding to an integrated luminosity of 140 fb\({}^{-1}\). Events with a leptonically-decaying \(W\) boson and at least two photons are considered. The background-only hypothesis is rejected with an observed (expected) significance of 5.6 (5.6) standard deviations, corresponding to the observation of this process. The inclusive fiducial production cross-section for \(W(e\nu)\gamma\gamma\) and \(W(\mu\nu)\gamma\gamma\) events is measured to be \(12.2^{+2.1}_{-2.0}\) fb, in agreement with the Standard Model prediction.

## 1 Introduction

In the Standard Model (SM) of particle physics, the form and strength of the interactions among electroweak gauge bosons (\(\gamma\), \(W\), \(Z\)) are entirely determined by the non-Abelian \(\mathrm{SU}(2)\times\mathrm{U}(1)\) structure of the electroweak sector. In particular, in proton-proton collisions, the production of a \(W\) boson in association with two photons is sensitive to triple and quartic gauge boson couplings that could be modified by the presence of new physics phenomena [1, 2, 3]. The study of this process therefore provides sensitivity to new physics that is complementary to direct searches as it can constrain new physics at energy scales that are beyond the reach of the LHC. In addition, due to the small production cross-section of the \(W\gamma\gamma\) final state in proton-proton collisions, it is only now becoming accessible with the data collected during the Run 2 of the LHC. Therefore, it remains one of the least studied and understood processes in the electroweak sector of the SM. The production of a \(W\) boson in association with two photons is also an important background in a number of other measurements, such as the production of the Higgs boson in association with a \(W\) boson, followed by a \(H\to\gamma\gamma\) decay.

The \(W\gamma\gamma\) triboson production is studied here through final states compatible with a leptonic decay of the \(W\) boson. A selection of leading-order (LO) Feynman diagrams, and a loop-induced Higgs boson Feynman diagram, of \(pp\to\ell\nu\gamma\gamma\) production are shown in Figure 1. These Feynman diagrams illustrate four possible production modes where the photons are produced via: (a) a \(WW\gamma\gamma\) quartic gauge coupling; (b) two \(WW\gamma\) triple gauge couplings; (c) initial (ISR) and final (FSR) state radiation; and (d) as the decay products of a Higgs boson, a process treated as background in this analysis. Although there are contributions from FSR and ISR (see diagram (c)), the process will nevertheless be referred to as \(W\gamma\gamma\) throughout this note for simplicity.

The largest sources of background in this analysis consist of events in which at least one of the reconstructed objects in the final state is misidentified. Data-driven techniques, described in Section 5, are used to estimate these sources of background. In addition, a small fraction of background events originates from multiboson (\(WH(\gamma\gamma)\), \(WW\gamma\), \(Z\gamma\gamma\)) and top quark production (\(tt\gamma\), \(tW\gamma\), \(tq\gamma\)). Monte Carlo (MC) simulated samples, described in Section 3, are used to estimate the yield of these sources of irreducible background. To maximize the analysis sensitivity, the uncertainty on the dominant irreducible background yield, i.e., \(tt\gamma\) production, is constrained from data in a control region that does not overlap with the signal region of interest.

Previous measurements of the \(W\gamma\gamma\) process were performed at the Large Hadron Collider (LHC) using proton-proton collisions at a center-of-mass energy of \(\sqrt{s}=8\) TeV with the ATLAS [4] and CMS [5] detectors, and at \(\sqrt{s}=13\) TeV with the CMS [6] detector, resulting in a maximum observed statistical significance of \(3.1\sigma\). This note presents the observation of the \(W\gamma\gamma\) process and a measurement of its fiducial cross-section considering the \(W\to e\nu\) and \(W\to\mu\nu\) decay channels. The \(pp\to W\gamma\gamma\) signal strength \(\mu\), defined as the ratio of the observed signal yield to the expected yield, is measured to assess the compatibility between data and SM prediction. Results are obtained based on the analysis of \(\mathcal{L}=140\) fb\({}^{-1}\) of proton-proton collision data collected with the ATLAS detector at \(\sqrt{s}=13\) TeV.

## 2 ATLAS Detector

The ATLAS experiment [7] at the LHC is a multipurpose particle detector with a cylindrical geometry, forward-backward symmetric, and a near \(4\pi\) coverage in solid angle.1 It consists of an inner tracking detector (ID) surrounded by a thin superconducting solenoid providing a 2 T axial magnetic field, electromagnetic and hadron calorimeters, and a muon spectrometer (MS). The inner tracking detector covers the pseudorapidity range \(|\eta|<2.5\). It consists of silicon pixel, silicon microstrip, and transition radiation tracking detectors. Lead/liquid-argon (LAr) sampling calorimeters provide electromagnetic (EM) energy measurements with high granularity. A steel/scintillator-tile hadron calorimeter covers the central pseudorapidity range (\(|\eta|<1.7\)). The endcap and forward regions are instrumented with LAr calorimeters

Figure 1: Representative Feynman diagrams for the production of \(W\gamma\gamma\).

for both the EM and hadronic energy measurements up to \(|\eta|=4.9\). The muon spectrometer surrounds the calorimeters and is based on three large superconducting air-core toroidal magnets with eight coils each. The magnetic field line integral of the toroidal magnets ranges between 2.0 and \(6.0\,\mathrm{T}\cdot\mathrm{m}\) across most of the detector. The muon spectrometer includes a system of precision tracking chambers and fast detectors for triggering. A two-level trigger system is used to select events. The first-level trigger is implemented in hardware and uses a subset of the detector information to accept events at a rate below \(100\,\mathrm{kHz}\). This is followed by a software-based trigger that reduces the accepted event rate to \(1\,\mathrm{kHz}\) on average depending on the data-taking conditions. An extensive software suite [8] is used in the reconstruction and analysis of real and simulated data, in detector operations, and in the trigger and data acquisition systems of the experiment.

## 3 Data and Simulation

The measurement presented in this note is based on proton-proton collision data at a center-of-mass energy of 13 \(\mathrm{Te\kern-1.0ptV}\) recorded by the ATLAS detector during Run 2 of the LHC (2015-2018). During this data-taking period, the number of interactions per proton bunch crossing (pileup) averaged between 13 and 38 interactions, depending on the year [9]. After applying ATLAS data quality requirements [10], the dataset corresponds to an integrated luminosity of \(\mathcal{L}=140\)\(\mathrm{fb}^{-1}\). The uncertainty in the combined integrated luminosity for 2015-2018 is 0.83% [11], obtained using the LUCID-2 detector [12] for the primary luminosity measurements, complemented by measurements using the ID and calorimeters.

Simulated samples are used to model the expected signal and irreducible background yields, while reducible backgrounds from misidentified objects are estimated using data-driven techniques described in Section 5. Signal \(ev\gamma\gamma\), \(\mu v\gamma\gamma\), and \(\tau v\gamma\gamma\) processes are modeled by SHERPA 2.2.10 [13] using the next-to-next-to-leading order (NNLO) parton distribution function (PDF) set from the NNPDF3.0 group [14]. Events are generated at next-to-leading order (NLO) accuracy in perturbative quantum chromodynamics (QCD) with 0 parton emissions, and are then merged with events generated at LO with 1 to 2 additional parton emissions. Approximate NLO electroweak corrections are included in these samples [15] and result in a negligible effect in the \(W\gamma\gamma\) phase space used in this analysis.

The \(WH(\gamma\gamma)\) background is estimated from events generated with the POWHEG-BOX v2 [16] generator interfaced with Pythia8[17; 18] using the AZNLO tune [19] for parton showering modeling and NLO PDFs from NNPDF3.0. Background contributions from \(WW\gamma\) (SHERPA 2.2.11), \(Z\gamma\gamma\) (SHERPA 2.2.10), and \(Z\gamma\) (SHERPA 2.2.8) processes are estimated from samples generated to NLO accuracy in perturbative QCD with up to 1 additional parton emission, and merged with samples to LO accuracy in perturbative QCD with 2 to 3 parton emissions; like the signal samples, these were generated with the NNLO PDF set from NNPDF3.0. Double counting between \(Z\gamma\) and \(Z\gamma\gamma\) is removed at the event generation stage. Contributions from \(t\bar{t}\gamma\), \(tW\gamma\), and \(tq\gamma\) events are generated with MADGRAPH5_aMC@NLO [20]. The NNPDF2.3LO[21] PDF sets and parton shower modeling from Pythia8 with the A14 tune [22] are used in the generation of these event samples. In all simulated samples where the production of one photon is explicitly calculated in the matrix element, a second prompt photon can be present due to FSR.

Both signal and background MC events are processed through the full ATLAS detector simulation [23] based on GEANT4 [24]. The effects of multiple interactions in the same and neighboring bunch crossings are modeled by overlaying the simulated hard-scattering event with inelastic proton-proton events generated with Pythia 8.186 [17] using the NNPDF2.3LO set of PDFs [21] and the A3 set of tuned parameters [25].

## 4 Event Selection

The \(W\gamma\gamma\) process is investigated using the leptonic decays of the \(W\) boson. While events with a leptonic \(\tau\) decay to an electron or a muon are considered as signal events, those with hadronic \(\tau\) decays are considered as a background. Candidate \(W(\ell\nu)\gamma\gamma\) events therefore contain two isolated photons, an isolated electron or muon, and missing transverse momentum, with magnitude referred to as missing transverse energy (\(E_{\mathrm{T}}^{\mathrm{miss}}\)), from the undetected neutrino(s) originating from the leptonic \(W\) boson decays. The following paragraphs describe the selection requirements used to define events being part of the signal region (SR) of the measurement.

Events used for this measurement are selected using a suite of triggers that require the presence of at least two photons with \(p_{\mathrm{T}}\) > 10 GeV and at least one electron or muon with \(p_{\mathrm{T}}\) > 20 GeV [26; 27]. For the 2017-2018 data-taking period, the \(p_{\mathrm{T}}\) thresholds used to select events with at least two photons and at least one electron were increased to 12 GeV (photons) and 24 GeV (electron) [26; 27]. In addition to these triggers, single and di-lepton triggers with \(p_{\mathrm{T}}\) thresholds between 14 and 26 GeV are used to select events for the determination of the data-driven background yields. In all cases, trigger objects must be matched to reconstructed objects selected for analysis.

Events are required to have a primary vertex associated with at least two charged-particle tracks with \(p_{\mathrm{T}}>0.5\) GeV in the proton-proton interaction region. If multiple vertices satisfy this criteria, the vertex with the highest \(p_{\mathrm{T}}^{2}\) sum is selected.

Photon candidates are reconstructed from clusters of energy deposits in the EM calorimeter and tracking information from the ID, which is used to classify candidates as either converted or unconverted photons. Candidate photons are required to have a transverse momentum \(p_{\mathrm{T}}>20\) GeV and a pseudorapidity of \(|\eta|<2.37\), excluding the transition region between the electromagnetic barrel and endcap regions of the calorimeter, \(1.37<|\eta|<1.52\). Photons must also satisfy the cut-based _Tight_ identification requirement defined using EM shower shape variables [28]. To reject non-prompt photons originating from jets, photons must satisfy an isolation requirement based on topological clusters [29] of energy deposits in the EM calorimeter. The isolation energy of a photon, \(E_{\mathrm{T}}^{\mathrm{iso},\gamma}\), is determined by first calculating the scalar sum of the transverse energy of topological clusters within \(\Delta R=0.4\) of a photon (\(E_{\mathrm{T}}^{\mathrm{cone}}\)) and then subtracting off a value that depends on the transverse photon energy (\(E_{\mathrm{T}}^{\gamma}\)), such that \(E_{\mathrm{T}}^{\mathrm{iso},\gamma}=E_{\mathrm{T}}^{\mathrm{cone}}-0.022*E_{ \mathrm{T}}^{\gamma}\). Photons are required to pass the _Calorimeter-Only Tight_ isolation working point [28], which requires \(E_{\mathrm{T}}^{\mathrm{iso},\gamma}<2.45\) GeV. In addition, the two photons must be separated from each other by requiring \(\Delta R>0.4\).

Electron candidates are reconstructed from energy deposits in the EM calorimeter that can be matched to ID tracks. These tracks must be consistent with originating from the primary vertex by requiring that \(|d_{0}/\sigma_{d_{0}}|<5\) and \(|z_{0}\cdot\sin(\theta)|<0.5\) mm, where \(d_{0}\) is the transverse impact parameter relative to the beam line and \(\sigma_{d_{0}}\) is its uncertainty, \(z_{0}\) is the longitudinal impact parameter, and \(\theta\) is the polar angle of the track with respect to the beamline. Electron candidates are required to have \(p_{\mathrm{T}}>25\) GeV and \(|\eta|<2.47\), excluding the region \(1.37<|\eta|<1.52\). Additionally, they must satisfy the likelihood-based _Medium_ identification requirement defined using inputs from the calorimetry and tracking systems [30].

Muon candidates are reconstructed by matching tracks in the ID to tracks in the MS. These tracks must be consistent with originating from primary vertices by requiring \(|d_{0}/\sigma_{d_{0}}|<3\) and \(|z_{0}\cdot\sin(\theta)|<0.5\) mm. Muon candidates are further required to have \(p_{\mathrm{T}}>25\) GeV and \(|\eta|<2.4\), and must satisfy the _Medium_ identification requirement [31] based on the quality and compatibility of their tracks in the ID and MS.

To further distinguish signal leptons from background, isolation variables for calorimeter energy deposits (\(E_{\mathrm{T}}^{\mathrm{iso}}\)) and tracks (\(p_{\mathrm{T}}^{\mathrm{iso}}\)) are constructed. The calorimeter isolation \(E_{\mathrm{T}}^{\mathrm{iso}}\) is defined as the scalar sum of the transverse energy of topological clusters within \(\Delta R=0.2\) of the lepton, which is corrected for both the energy of the lepton itself and the average pileup energy density in this area. For electrons (muons), the track-based isolation \(p_{\mathrm{T,e}}^{\mathrm{iso}}\) (\(p_{\mathrm{T,\mu}}^{\mathrm{iso}}\)) is defined as the scalar sum of tracks with \(p_{\mathrm{T}}>1\) GeV within a \(p_{\mathrm{T}}\)-dependent cone up to \(\Delta R=0.2\) (\(\Delta R=0.3\)) of the lepton, with the lepton candidate removed. Electrons must satisfy \(E_{\mathrm{T}}^{\mathrm{iso}}/p_{\mathrm{T}}<0.06\) and \(p_{\mathrm{T,e}}^{\mathrm{iso}}/p_{\mathrm{T}}<0.06\)[30], and muons must satisfy \(E_{\mathrm{T}}^{\mathrm{iso}}/p_{\mathrm{T}}<0.15\) and \(p_{\mathrm{T,\mu}}^{\mathrm{iso}}/p_{\mathrm{T}}<0.04\)[32].

Hadronic jets are used in the SR definition to veto events with jets containing \(b\)-hadrons. Jets are reconstructed using the anti-\(k_{t}\) algorithm [33] with a distance parameter \(\Delta R=0.4\). The inputs to the jet algorithm are particle-flow objects [34], which make use of both the calorimeter and the ID information to precisely determine the momenta of the input particles. Reconstructed jets are required to have \(p_{\mathrm{T}}>20\) GeV and \(|\eta|<4.5\). Jets satisfying \(20<p_{\mathrm{T}}<60\) GeV and \(|\eta|<2.4\) must pass the _Tight_ requirement on the _jet vertex tagger_ variable [35] in order to suppress jets not originating from the primary vertex. Kinematic properties of \(b\)-flavored hadrons are used as input to a multivariate jet classification algorithm [36, 37]. This multivariate classification has a 77% efficiency and is used to identify jets with \(|\eta|<2.5\) containing \(b\)-flavored hadrons. Events with jets containing \(b\)-flavored hadrons are rejected.

It is possible for tracks and energy deposits to be associated with more than one type of reconstructed object. To remove the overlap between different reconstructed objects in an event, the following selection criteria are applied in the order in which they are described: electrons are removed if they share an ID track with a muon; photons are removed if they are within \(\Delta R=0.4\) of an electron or a muon; jets are removed if they are within \(\Delta R=0.2\) of an electron; electrons are removed if they are within \(\Delta R=0.4\) of a jet; jets are removed if they are within \(\Delta R=0.2\) of a muon; and finally photons and muons are removed if they are within \(\Delta R=0.4\) of the remaining jets in the event.

The magnitude and direction of the missing transverse momentum are reconstructed using calibrated photons, electrons, muons, jets, and tracks from charged particles not associated to any object found in the event [38]. An ambiguity resolution procedure is performed as part of the calculation to ensure that energy deposits from objects are not double-counted. Events in the SR are required to satisfy \(E_{\mathrm{T}}^{\mathrm{miss}}>25\) GeV. Additionally, the transverse mass of the \(W\) boson \(m_{\mathrm{T}}^{W}=\sqrt{2p_{\mathrm{T}}^{\ell}E_{\mathrm{T}}^{\mathrm{miss}}( 1-\cos\Delta\phi)}\) is required to be greater than 40 GeV, where \(\Delta\phi\) is defined as the difference in azimuthal angles between the lepton and the \(E_{\mathrm{T}}^{\mathrm{miss}}\).

A set of \(Z\gamma\) veto requirements are implemented to greatly reduce the number of \(Z\gamma\) events passing the signal selection, which can occur when an electron is misidentified as a photon. All SR events must have \(p_{\mathrm{T,\ell\gamma\gamma}}>30\) GeV and \(m_{\ell\gamma\gamma}\), \(m_{\ell\gamma_{1}}\), and \(m_{\ell\gamma_{2}}\notin[82,100]\) GeV, where \(\gamma_{1}\) and \(\gamma_{2}\) are the leading and sub-leading photons ordered by \(p_{\mathrm{T}}\). The \(Z\gamma\) veto is applied to both the electron and muon channels to ensure a consistent event selection.

To reduce contributions from background events with a second lepton originating from processes with two \(W\) bosons or a \(Z\) boson, two additional selection criteria are applied. Events are rejected if they contain a second lepton, selected without the \(|d_{0}/\sigma_{d_{0}}|\) or isolation requirements, of opposite lepton flavor to the primary lepton that passes all SR selection criteria. A similar veto is enforced for events containing same-flavor leptons with the secondary lepton only required to satisfy \(p_{\mathrm{T}}>6\) GeV and pass _Loose_ (_Medium_) identification for electrons [30] (muons [31]), where the lepton identification requirement is loosened to remove a significant fraction of the prompt background from the \(Z\gamma\gamma\) process.

In addition to the SR defined in this section, other data samples are used to estimate backgrounds coming from misidentified objects using data-driven techniques as described in Section 5.

## 5 Background Estimation

The largest background in the \(W\gamma\gamma\) SR consists of events in which one or both signal photons originate from a misidentified jet or neutral hadron decay. This hadronic fake photon background, denoted as \(j\rightarrow\gamma\), is estimated using a data-driven two-dimensional template fit method similar to the procedures discussed in Refs. [4] and [39]. Data samples enhanced in misidentified jets are formed by selecting events in which at least one photon candidate passes the _Loose_ photon identification requirement but fails one or more of the four EM shower-shape requirements used in the _Tight_ (T) photon identification [28]; these are denoted as L\({}^{\prime}\) photons [40]. For the estimation of this source of background, events are still required to satisfy all other SR criteria except the photon isolation requirement which is not imposed to maintain adequate data statistics. These events are categorized into four non-overlapping data samples, TT, TL\({}^{\prime}\), L\({}^{\prime}\)T, and L\({}^{\prime}\)L\({}^{\prime}\), depending whether the T or L\({}^{\prime}\) photon identification criteria is satisfied by the leading and subleading photon, respectively. One-dimensional Bukin function [41] templates for the photon isolation energy distribution are fit to data in the L\({}^{\prime}\)T and TL\({}^{\prime}\) regions. The templates for leading (subleading) prompt photons are formed from double-sided crystal ball functions fitted to TT and TL\({}^{\prime}\) (L\({}^{\prime}\)T) events in \(W\gamma\gamma\) MC simulation. Two-dimensional templates for prompt \(\gamma\gamma\), \(\gamma(j\rightarrow\gamma)\), and \((j\rightarrow\gamma)\gamma\) events are formed by taking the product of the two functions used to individually describe the isolation energy of the leading and subleading photons. Due to non-negligible correlations between the two photon candidates in the L\({}^{\prime}\)L\({}^{\prime}\) data sample, the two-dimensional template for \((j\rightarrow\gamma)(j\rightarrow\gamma)\) events is instead formed by fitting a superposition of Gaussian kernels [42]. Finally, the expected number of events in the SR with at least one \(j\rightarrow\gamma\) photon is determined using a two-dimensional, extended maximum likelihood fit to data in the TT region that has simulated events from all other background processes with two prompt photons and one prompt lepton subtracted. Signal leakage in the TL\({}^{\prime}\), L\({}^{\prime}\)T, and L\({}^{\prime}\)L\({}^{\prime}\) regions is estimated and corrected for using MC simulation. In order to take into account the photon isolation requirement that is part of the SR definition, the contribution from \(j\rightarrow\gamma\) fake events in the SR is obtained by integrating the 2D photon isolation energy distributions fitted to data in the TT region up to the cut value that defines the SR, \(E_{\mathrm{T}}^{\mathrm{iso,\gamma}}=2.45\) GeV. The total \(j\rightarrow\gamma\) background is determined by the sum of the integrated, leakage-corrected coefficients of the \(\gamma(j\rightarrow\gamma)\), \((j\rightarrow\gamma)\gamma\), and \((j\rightarrow\gamma)(j\rightarrow\gamma)\) templates. A systematic uncertainty due to the choice of photon \(L^{\prime}\) identification is estimated by forming \(j\rightarrow\gamma\) templates with alternative identification working points and parameterizing the shape differences as uncertainties on the nominal Bukin template parameters. Statistical and systematic uncertainties on the templates are propagated through to the background estimates using a multivariate Gaussian constraint on the two-dimensional fit, resulting in an overall 11% systematic uncertainty on this background.

Events in which one or both photons are misidentified electrons constitute the \(e\rightarrow\gamma\) fake background. These misidentifications are caused mainly by tracking inefficiencies and the mismatching of tracks in the ID to energy clusters in the EM calorimeter. The background is estimated using a data-driven "fake-factor" method similar to the one described in Ref. [28]. The \(e\rightarrow\gamma\) fake rate is calculated with a tag-and-probe approach using both \(Z\to ee\) and \(Z\to e\gamma_{e}\) events, where \(\gamma_{e}\) symbolizes a misreconstructed electron identified as a photon. Probe electrons are selected with \(p_{\mathrm{T}}>20\) GeV, the likelihood-based _Tight_ identification [30], and the same isolation requirement as SR electrons, such that their kinematics selection is close to the one for the photons used in the SR. The data sample used to calculate the \(e\rightarrow\gamma\) fake rate consists of events selected with single electron triggers that have a reconstructed \(ee/e\gamma_{e}\) invariant mass within 20 GeV of the \(Z\) boson mass, 91.2 GeV. Non-resonant backgrounds in this data sample are modeled using an exponential function, and the \(Z\) boson resonance is modeled by a Gaussian with double-sided exponential tails [43]. The number of \(ee\) (\(N_{ee}\)) and \(e\gamma_{e}\) (\(N_{e\gamma_{e}}\)) events are extracted using a combined signal and background fit to the invariant mass distributions in bins of \(p_{\mathrm{T}}\) and \(\eta\), and the fake factor is computed as \(f_{e\to\gamma_{e}}=N_{e\gamma_{e}}/N_{ee}\). To estimate the \(e\to\gamma\) background in the SR, this fake factor is applied to a sample of \(W(\ell\nu)e\gamma\) events obtained by selecting data events with di-lepton triggers and substituting one SR photon requirement for that of a probe electron. Systematic uncertainties relating to the fitting and integration ranges around the \(Z\)-boson mass, the photon energy calibration, and the exponential background are propagated to the \(e\to\gamma\) background estimate. Statistical and systematic uncertainties are 2% and 7%, respectively, on the final SR \(e\to\gamma\) background estimate. A validation region dominated by events with \(e\to\gamma\) fakes is obtained by inverting the \(Z\gamma\)-veto in the SR and in the \(W(\ell\nu)e\gamma\) region. The background estimation method is shown to reproduce data in both of these validation regions.

The hadronic fake lepton background, \(j\to\ell\), is comprised of events in which the signal lepton is either a misidentified jet or from the decay of a heavy-flavored hadron (non-prompt). This background is also estimated using a data-driven fake-factor [44] using an event sample that is enriched in non-prompt leptons. This data sample is obtained by selecting \(Z(\ell\ell)+\ell_{j}\) events with single lepton triggers where the third lepton, \(\ell_{j}\), is a misreconstructed jet. Two leptons must have an invariant mass within 10% of the \(Z\)-boson mass and be of the same flavor but opposite charge, while the third (probe) lepton must be of opposite lepton flavor in order to avoid ambiguity. Additional requirements of \(E_{\mathrm{T}}^{\mathrm{miss}}<40\) GeV and \(m_{\mathrm{T}}^{W}<40\) GeV are imposed to reduce prompt leptons from \(WZ\) events, and remaining \(WZ\) events are subtracted from the data, relying on simulated predictions. The fake factor is defined as the ratio of the number of probe leptons satisfying the SR lepton criteria (\(N_{\mathrm{SR}}\)), to the number of probe leptons satisfying a _Loose_ set of criteria (\(N_{I}\)). This _Loose_ criteria selects leptons more likely to be non-prompt by inverting the lepton \(|d_{0}/\sigma_{d_{0}}|\) and isolation requirements. The fake factor is estimated in bins of probe lepton \(p_{\mathrm{T}}\) and \(|\eta|\) for electrons, and only in \(p_{\mathrm{T}}\) for muons due to statistical limitations. The \(j\to\ell\) fake background in the SR is estimated by applying the fake factor to a region kinematically adjacent to the SR. This region is defined with the same selection requirements as for the SR with the exception of the lepton selection, which uses the _Loose_ selection criteria. Statistical and systematic uncertainties account for a 26% (27%) and 18% (50%) uncertainty in the electron (muon) channel, respectively. Systematic uncertainties relating to a bias in the control region due to the \(E_{\mathrm{T}}^{\mathrm{miss}}\) selection are computed by varying the requirement by \(\pm 10\) GeV [44], and theoretical uncertainties on the subtracted \(WZ\) events are propagated through to the fake factors. The method is validated in a region enriched in fake leptons obtained by inverting the \(E_{\mathrm{T}}^{\mathrm{miss}}\) and \(m_{\mathrm{T}}^{W}\) requirements used in the SR and comparing the estimate to data.

The pileup background consists of events in which one or both photons do not originate from the primary vertex, mainly due to a limited photon pointing resolution. The fraction of photons originating from a pileup vertex is calculated in a subset of SR data where at least one photon is converted. Since the fraction of photons that convert is independent of their production vertex, the relative fractions of signal and pileup photons in the converted sample is representative of the fractional number of signal and pileup photons in the full SR. Converted photons that are required to have at least one ID track with silicon hits [40] and a conversion radius less than 400 mm are used for this estimate because the presence of an ID track allows for the calculation of a longitudinal impact parameter. The difference between the longitudinal impact parameters of the converted photon and the primary vertex, \(\Delta z\), is Gaussian-distributed and expected to be close to zero for photons from the hard scatter while the opposite is expected for pileup photons [45]. The \(|\Delta z|>55\) mm tails of the distribution are used to estimate the fraction of pileup photons in the SR. The statistical uncertainty on the pileup background is 56%, due to the limited number of events in the estimation region.

Event yields in the SR from irreducible sources of background such as multiboson (\(WH(\gamma\gamma\gamma)\), \(WW\gamma\), \(Z\gamma\gamma\)) and top-quark production (\(tt\gamma\), \(tW\gamma\), \(tq\gamma\)) are estimated using MC simulated samples. To further reduce uncertainties from the estimated \(tt\gamma\) event yield in the SR, a control region enhanced in \(tt\gamma\) events (TopCR) is defined to constrain the normalization factor that is left floating in the likelihood fit described in Section 7. The fitted \(tt\gamma\) normalization factor is cross-checked in a validation region (TopVR) formed by inverting the \(b\)-jet veto, the \(E_{\mathrm{T}}^{\mathrm{miss}}\), and \(m_{\mathrm{T}}^{W}\) in the SR selection requirements in order to select events with at least one \(b\)-jet, \(E_{\mathrm{T}}^{\mathrm{miss}}<25\) GeV, and \(m_{\mathrm{T}}^{W}<40\) GeV. The \(j\to\gamma\) and \(e\to\gamma\) data-driven backgrounds are also computed in the TopCR and TopVR following the same methods outlined for the SR. Due to the reduced number of events in the L\({}^{\prime}\) regions, the photon identification systematic uncertainty is estimated using a dedicated procedure in the SR, and is \(+18\%/-13\%\). The \(j\to\ell\) and pileup backgrounds are negligible in both of these TopCR and TopVR regions.

## 6 Uncertainties

In addition to the background uncertainties described in Section 5, several other important sources of uncertainty on the measurement are assessed. These include instrumental uncertainties such as the energy scale and resolution of electrons and photons [40]; photon and lepton trigger, reconstruction, identification, and isolation efficiencies [26; 27; 31; 40]; jet energy scale and resolution [46]; jet vertex tagging [47; 48]; \(b\)-jet identification [36]; missing transverse energy reconstruction [49]; and the luminosity of the dataset [11]. These are evaluated for both backgrounds and signal processes.

Additionally, theoretical uncertainties associated with the simulation of the signal and background processes are evaluated and propagated through to the measured fiducial cross-section. Theoretical uncertainties on the background processes are additionally propagated through to the measured signal strength. These include parton distribution function uncertainties [50]; the uncertainty on the strong coupling constant, \(\alpha_{\mathrm{s}}\)[51]; and missing higher-order terms in the cross-section calculations [52]. The last is evaluated by varying the renormalizaton and factorization scales independently by factors of 0.5 and 2, avoiding variations where the two scales differ by more than a factor of two.

Statistical uncertainties on the data, and signal and background MC samples are also taken into account. All of the previously described uncertainties are accounted for in the detector to fiducial region correction factor used for the unfolding procedure detailed in Section 7.

## 7 Results

The \(pp\to W\gamma\gamma\) signal strength \(\mu\), defined as the ratio of the observed signal yield to the expected yield, is extracted from the data using a binned maximum likelihood fit [53; 54]. All uncertainties considered in the analysis are treated as nuisance parameters in the fit. Systematic uncertainties are constrained by Gaussian functions, and correlations between sources of systematic uncertainties are taken into account. Statistical uncertainties are also treated as nuisance parameters but are constrained by assigning a Poisson function to each analysis bin. These constraints penalize the likelihood fit if the estimated nuisance parameters pull from their measured values.

The TopCR is used to determine a \(tt\gamma\) background2 normalization factor \(\alpha_{tt\gamma}\). The normalization factor is allowed to float via a likelihood scan done simultaneously with the signal-strength extraction in the SR. The fit value of \(\alpha_{tt\gamma}\) is then applied in the TopVR and the resulting total estimated yield is compared to data. Figure 2 illustrates the yields for the three regions TopCR, TopVR, and SR. The estimated yield in the TopVR region shows agreement with data.

Footnote 2: Background from top processes \(tW\gamma\) and \(tq\gamma\) are small and are thus not included in the determination and application of \(\alpha_{tt\gamma}\).

Table 1 shows the post-fit yields of the signal and estimated backgrounds in the SR and TopCR, along with their sum and the number of selected data events. The signal strength and \(tt\gamma\) normalization were determined to be \(\mu=1.01^{+0.17}_{-0.16}\) and \(\alpha_{tt\gamma}=0.83^{+0.21}_{-0.25}\) and have been applied to the post-fit results. Assuming lepton universality and correct modeling of \(\tau\)-to-\(e\) and \(\tau\)-to-\(\mu\) decays, events from \(W(\tau\nu)\gamma\gamma\) are included as a part of the signal in the fitting procedure and are normalized together with \(W(ev)\gamma\gamma\) and \(W(\mu\nu)\gamma\gamma\). The fit results yield an expected and observed significance of 5.6 standard deviations, corresponding to the observation of the \(W\gamma\gamma\) process.

In order to obtain an unfolded production cross-section measurement, a fiducial phase space is defined to be as close as possible to the SR event sample selected at detector-level. Fiducial requirements are applied to dressed leptons, which are particle-level electrons and muons recombined with radiated photons within a cone of \(\Delta R=0.1\). Events are required to have a dressed electron or muon with \(p_{\mathrm{T}}>25\) GeV and \(|\eta|<2.47\) while the two particle-level photons must satisfy \(p_{\mathrm{T}}>20\) GeV, \(|\eta|<2.37\), and the isolation requirement (\(E_{\mathrm{T}}^{\mathrm{cone}40}-0.039\times p_{\mathrm{T}})<6.2\) GeV. Additionally, two separation requirements are applied to the two photons and between the lepton and each photon: \(\Delta R_{\gamma\gamma}>0.4\) and \(\Delta R_{\ell\gamma}>0.4\). Finally, fiducial events must satisfy \(E_{\mathrm{T}}^{\mathrm{miss}}>25\) GeV, \(m_{\mathrm{T}}^{W}>40\) GeV, and a veto on \(b\)-jets with \(p_{\mathrm{T}}>20\) GeV. Events from \(W\to\tau\nu\) decays that pass these requirements are not considered as signal.

Unfolding is performed on the measurement using the same maximum likelihood method used to perform the signal-strength extraction. The signal production cross section is measured in the fiducial phase space from the number of signal events observed in data, the integrated luminosity, and the detector reconstruction inefficiency. Events with a W decaying into a tau lepton and a neutrino are considered as a background. The measured fiducial cross-section for \(W(ev)\gamma\gamma\) and \(W(\mu\nu)\gamma\gamma\) events is determined to be \(\sigma_{\mathrm{fid}}=12.2^{+2.1}_{-2.0}\) fb, including all statistical and systematic uncertainties, and it is in close agreement with SM predictions.

\begin{table}
\begin{tabular}{l c c} \hline Source & SR & TopCR \\ \hline \hline \(W\gamma\gamma\) & \(410\pm 60\) & \(28\pm 5\) \\ Non-prompt \(j\to\gamma\) & \(420\pm 50\) & \(42\pm 20\) \\ Misidentified \(e\to\gamma\) & \(155\pm 11\) & \(120\pm 9\) \\ Multiboson (\(WH(\gamma\gamma)\), \(WW\gamma\gamma\), \(Z\gamma\gamma\)) & \(76\pm 13\) & \(5.2\pm 1.7\) \\ Non-prompt \(j\to\ell\) & \(35\pm 10\) & – \\ Top (\(tt\gamma\), \(tW\gamma\), \(tq\gamma\)) & \(30\pm 7\) & \(136\pm 32\) \\ Pileup & \(10\pm 5\) & – \\ \hline Total & \(1\,136\pm 34\) & \(332\pm 18\) \\ Data & \(1\,136\) & \(333\) \\ \hline \end{tabular}
\end{table}
Table 1: Yields of the estimated signal, background, and their total contribution in the SR and TopCR post-fit. The data yield is also shown. The uncertainties quoted in the table correspond to total uncertainties. Events from the “Multiboson” and “Top” backgrounds are estimated from MC simulation and contain only prompt leptons and photons. Yields denoted with “–”correspond to backgrounds that are negligible.

\begin{table}
\begin{tabular}{l c} \hline Source of uncertainty & Impact [\%] \\ \hline \hline Data-driven background estimates & 13 \\ Photon efficiency & 4.5 \\ Signal MC theoretical modeling & 3.5 \\ Background MC theoretical modeling & 3.0 \\ Monte Carlo statistics & 2.8 \\ Jet efficiency and calibration & 2.4 \\ Top normalization & 2.4 \\ Pileup reweighting & 1.6 \\ \(E_{\mathrm{T}}^{\mathrm{miss}}\) calibration & 1.4 \\ Muon efficiency and calibration & 1.4 \\ Luminosity & 1.0 \\ Electron and photon calibration & 0.7 \\ Flavor tagging efficiency & 0.6 \\ \hline Systematic & 15 \\ Statistical & 8.3 \\ \hline Total & 17 \\ \hline \end{tabular}
\end{table}
Table 2: Major sources of uncertainty and their impacts on the measured fiducial cross-section, as calculated from the correlation matrix of the fiducial cross-section fit. Systematic uncertainty sources that contribute less than 0.1% are not shown.

Figure 2: Data, and pre- and post-fit yields for TopCR, TopVR, and SR as a function of leading photon \(p_{\mathrm{T}}\). The error bars on data indicate its statistical uncertainty. The bottom panel shows the ratio of the data to the post-fit yield (black points) and the ratio of the pre-fit yield to the post-fit yield (solid line) for each of the regions. The uncertainty band includes both the statistical and systematic uncertainties obtained from the fit. The \(tt\gamma\) background is scaled by the normalization factor \(\alpha_{tt\gamma}\), and the \(W(\ell\nu)\gamma\gamma\) prediction, by the signal strength \(\mu\). Background contributions from pileup in TopCR and TopVR are neglected.

In Table 2, the dominant sources of uncertainty and their impact on the fiducial cross-section are listed. The uncertainties are grouped into common categories, where the impact of each group is calculated by performing the likelihood fit without the grouped parameters included and computing the difference in quadrature between the overall uncertainty to the same uncertainty from the nominal fit under the assumption that the nuisance parameters are uncorrelated. The largest source of systematic uncertainty is due to the data-driven background estimate, followed by the statistical uncertainty on data. The MC signal process modeling of the selection, identification, and trigger efficiencies to select photons also represents a substantial source of uncertainty.

## 8 Conclusion

This note reports the observation and measurement of the process \(pp\to W(\ell\nu)\gamma\gamma\) by the ATLAS experiment at the LHC. Leptonic decays of the \(W\) boson to an electron or a muon accompanied by two photons were selected from the 140 fb\({}^{-1}\) Run 2 dataset of proton-proton collisions at \(\sqrt{s}=13\) TeV produced by the LHC. A maximum likelihood fit of the signal and background yields leads to a rejection of the background-only hypothesis with an observed (expected) significance of 5.6 (5.6) standard deviations. The measured fiducial cross-section for \(W(e\nu)\gamma\gamma\) and \(W(\mu\nu)\gamma\gamma\) events is \(\sigma_{\rm fid}=12.2^{+2.1}_{-2.0}\) fb, in agreement with the SM prediction for this process. The dominant sources of uncertainty come from the data-driven background estimates and the statistical uncertainty on data.

## References

* [1] C. Degrande et al., _Effective Field Theory: A Modern Approach to Anomalous Couplings_, Annals Phys. **335** (2013) 21, arXiv: 1205.4231 [hep-ph] (cit. on p. 2).
* [2] A. Falkowski, M. Gonzalez-Alonso, A. Greljo, D. Marzocca and M. Son, _Anomalous Triple Gauge Couplings in the Effective Field Theory Approach at the LHC_, JHEP **02** (2017) 115, arXiv: 1609.06312 [hep-ph] (cit. on p. 2).
* [3] O. J. P. Eboli, M. C. Gonzalez-Garcia and S. M. Lietti, _Bosonic quartic couplings at CERN LHC_, Phys. Rev. D **69** (2004) 095005, arXiv: hep-ph/0310141 (cit. on p. 2).
* [4] ATLAS Collaboration, _Evidence of \(W\gamma\gamma\) Production in \(pp\) Collisions at \(\sqrt{s}=8\) TeV and Limits on Anomalous Quartic Gauge Couplings with the ATLAS Detector_, Phys. Rev. Lett. **115** (2015) 031802, arXiv: 1503.03243 [hep-ex] (cit. on pp. 2, 7).
* [5] CMS Collaboration, _Measurements of the \(pp\to W\gamma\gamma\) and \(pp\to Z\gamma\gamma\) cross sections and limits on anomalous quartic gauge couplings at \(\sqrt{s}=8\) TeV_, JHEP **10** (2017) 072, arXiv: 1704.00366 [hep-ex] (cit. on p. 2).
* [6] CMS Collaboration, _Measurements of the \(pp\to W^{\pm}\gamma\gamma\) and \(pp\to Z\gamma\gamma\) cross sections at \(\sqrt{s}=13\) TeV and limits on anomalous quartic gauge couplings_, JHEP **10** (2021) 174, arXiv: 2105.12780 [hep-ex] (cit. on p. 2).
* [7] ATLAS Collaboration, _The ATLAS Experiment at the CERN Large Hadron Collider_, JINST **3** (2008) S08003 (cit. on p. 3).
* [8] ATLAS Collaboration, _The ATLAS Collaboration Software and Firmware_, ATL-SOFT-PUB-2021-001, 2021, url: [https://cds.cern.ch/record/2767187](https://cds.cern.ch/record/2767187) (cit. on p. 4).