Search for massive, long-lived charged particles with large specific ionisation and low-\(\beta\) in 140 fb\({}^{-1}\) of \(pp\) collisions at \(\sqrt{s}=13\) TeV using the ATLAS experiment

The ATLAS Collaboration

###### Abstract

This note presents a search for hypothetical massive, charged, long-lived particles with the ATLAS detector at the LHC using an integrated luminosity of 140 fb\({}^{-1}\) of proton-proton collisions at \(\sqrt{s}=13\) TeV. These particles are expected to move significantly slower than the speed of light and should be identifiable by their high transverse momenta and anomalously large specific ionisation losses measured in the pixel detector and time of flight to the hadronic calorimeter. The measurement is sensitive to particles with lifetimes greater than about 3 ns with a mass ranging from 150 GeV to 3 TeV. The results are interpreted to set constraints on the Supersymmetric pair production of long-lived \(R\)-hadrons and staus, with mass limits extending beyond those from previous searches in broad ranges of lifetime.

## 1 Introduction

A wide range of physics models that extend the Standard Model (SM) predicts the existence of new, massive, long-lived particles (LLPs). These particles appear in proposed solutions to the gauge hierarchy problem, including supersymmetric (SUSY) models [1; 2; 3; 4; 5; 6] that either violate or conserve \(R\)-parity. \(R\)-parity is a quantum number defined as \((-1)^{3(B-L)+2S}\) where \(S\) is the particle spin and \(L\) and \(B\) are, respectively, its lepton and baryon number. Within SUSY models, sparticles may be long-lived, with lifetimes depending on the mass hierarchy between new particles, or on the small size of new couplings, such as with a gravitino.

We present an analysis that exploits the measurement of the ionisation energy loss (\(\mathrm{d}E/\mathrm{d}x\)) in the pixel detector and the Time-of-Flight (ToF) measured by the hadronic calorimeter to look for heavy long-lived charged particles. This search is sensitive to many different models of new physics at LHC energies such as mini-split SUSY [7; 8] or anomaly-mediated supersymmetry-breaking (AMSB) models [9; 10]. The analysis is designed to extend the reach of the previous \(\mathrm{d}E/\mathrm{d}x\) analysis [11] for charged, heavy particles with lifetimes exceeding about 10 ns.

The key signal characteristic is an isolated, high-momentum track with large \(\mathrm{d}E/\mathrm{d}x\) measured in the pixel detector that moves significantly slower than a minimum ionizing particle (MIP) as measured by the calorimeter ToF.

The main observable used in this analysis is the mass of the particle associated to the above track. The mass is calculated via the formula \(m\equiv p/\beta\gamma\) with two independent determinations of \(\beta\gamma\). One (\(\beta\gamma_{\mathrm{d}E/\mathrm{d}x}\)) uses the Bethe-Bloch relationship between \(\beta\gamma\) and \(\mathrm{d}E/\mathrm{d}x\) measured by the ATLAS pixel detector for the candidate track. The other (\(\beta\gamma_{\mathrm{ToF}}\)) uses the ToF measured by a cluster of cells in the ATLAS calorimeter crossed by the candidate track and their distance from the proton-proton collision. Two independent mass distributions are obtained (\(m_{\mathrm{d}E/\mathrm{d}x}\) and \(m_{\mathrm{ToF}}\)). They should be compatible for particles with unit charge and will be compared with the expected background to determine a cross section limit for the LLP production.

The results of this search are interpreted in the context of pair-production of several different long-lived supersymmetric particles: gluinos, which hadronize with Standard Model quarks to produce \(R\)-hadrons

Figure 1: Production diagrams for (a) pair-produced gluinos which form \(R\)-hadrons and (b) pair-produced staus.

[MISSING_PAGE_EMPTY:3]

The specific ionisation follows a Landau distribution, and to reduce the effect of the tails of the individual ionisation measurements on this distribution a truncated average (\(\langle\mathrm{d}E/\mathrm{d}x\rangle_{\mathrm{trunc}}\)) is evaluated after removing the highest \(\mathrm{d}E/\mathrm{d}x\) cluster, or the two highest \(\mathrm{d}E/\mathrm{d}x\) clusters in the rare case of more than four pixel clusters on a track. Clusters including pixels at the sensor edges as well as clusters with overflow ionisation in the IBL are excluded from the \(\mathrm{d}E/\mathrm{d}x\) calculation, as full charge detection is not granted. A track is considered for this analysis if the \(\langle\mathrm{d}E/\mathrm{d}x\rangle_{\mathrm{trunc}}\) is calculated using at least two clusters after removal of those meeting the criteria defined above. The average number of clusters used for \(\langle\mathrm{d}E/\mathrm{d}x\rangle_{\mathrm{trunc}}\) calculation is approximately 2.7 per track. The \(\langle\mathrm{d}E/\mathrm{d}x\rangle_{\mathrm{trunc}}\) is then corrected for variations of the pixel detector conditions during the data-taking period (e.g. charge losses due to radiation damage) and for the residual \(\eta\)-dependence, as described in Section 3. The output is referred to as 'corrected \(\mathrm{d}E/\mathrm{d}x\)' (\(\langle\mathrm{d}E/\mathrm{d}x\rangle_{\mathrm{corr}}\)) and is the variable used in the signal selection for the search. From now on this will be simply called \(\mathrm{d}E/\mathrm{d}x\). This variable rejects high ionisation deposits like the _restricted energy loss_[27]. Both these variables have no logarithmic rise at high values of \(\beta\gamma\) and no sensitivity to radiative effects. The \(\beta\gamma\) of a particle can be calculated from the \(\mathrm{d}E/\mathrm{d}x\) of its track using the Bethe-Bloch relation. A meaningful \(\beta\gamma\) value can only be estimated in the range \(0.3\lesssim\beta\gamma\lesssim 0.9\) using the pixel detector. The lower limit is a consequence of the ToT dynamic range, while the upper limit is due to the proximity of the MIP regime which begins at \(\beta\gamma\approx 3\) and where \(\mathrm{d}E/\mathrm{d}x\) becomes quasi-independent of \(\beta\gamma\).

The ATLAS calorimeter system is made of two parts optimized to measure the energy of the particles interacting electromagnetically or hadronically. As this analysis is rejecting electrons, the ToF measurement is done with the central hadronic calorimeter (TileCal) [28]. This is a barrel-shaped sampling device (made of steel plates acting as absorber and scintillating tiles as active medium) extending from radius of 228 cm to 386.5 cm and covering the range \(|\eta|<\)1.6 as shown in Figure 2.

The wavelength-shifting fibers collect the light from scintillators and carry it to the photomultiplier tubes (PMTs). The analogue signals from the PMTs are amplified, shaped and digitized by sampling the signal every 25 ns and stored on detector until a trigger decision is received. The front-end electronics read out the signals produced by 9852 cells organized into three radial layers. The Tile calorimeter cells have good signal time resolution (better than 1 ns when more than 5 GeV are released in one cell) and can therefore determine \(\beta_{\mathrm{ToF}}\) through a ToF measurement. Each calorimeter cell along the particle track contributes to

Figure 2: Schematic showing the TileCal cell layout and \(|\eta|\) acceptance. The red dashed lines indicate where primary tracks of a given pseudorapidity will cross the calorimeter, the calorimeter cells A, (B, BC) and D belong to layers at increasing radius and all contribute to the ToF measurement.

the \(\beta_{\rm ToF}\) measurement through a weighted average. This takes into account both the cell distance from the interaction point and the energy released in each cell, as the cell time resolution depends on the deposited energy [29].

## 3 Analysis

This analysis searches for heavy (\(m>\)100 GeV) charged particles with a proper lifetime \(\tau>\)3 ns.

In absence of a trigger optimized for LLPs, events are selected using the lowest-threshold unprescaled calorimetric \(E_{\rm T}^{\rm miss}\) trigger, which is based on the vectorial energy sum measured in the calorimeters [30]. In events with metastable LLPs (i.e. LLPs which decay inside the ATLAS detector), the measured \(E_{\rm T}^{\rm miss}\) originates mainly from neutralinos or gravitinos which carry away unmeasured momentum. In events where the LLPs are detector-stable and decay outside ATLAS, the LLPs leave only modest energy depositions in the calorimeters, even in the \(R\)-hadron case [31], and only a fraction of them are reconstructed as a muon owing to their late arrival time in the muon spectrometer. Therefore, most of the momentum of each LLP is not accounted for in the measurement of \(E_{\rm T}^{\rm miss}\), and only QCD initial-state radiation (ISR) provides a visible contribution that results in a measured imbalance of transverse momentum. The contribution due to the decay makes the \(E_{\rm T}^{\rm miss}\) trigger efficiency higher for metastable LLPs than for detector-stable LLPs. On the other hand, the track reconstruction efficiency is higher for detector-stable LLPs and penalises particles with lifetimes shorter than 10 ns, which may not have crossed enough detector layers. Further selections are applied to triggered events and candidate tracks as detailed in Section 3.3.

A sample of high-momentum isolated tracks with large \({\rm d}E/{\rm d}x\) and low \(\beta_{\rm ToF}\) is identified and used to perform two independent mass measurements per candidate track (\(m_{{\rm d}E/{\rm d}x}\) and \(m_{\rm ToF}\)), as indicated in Section 1. The two measurements should agree within uncertainties: the search then consists in comparing the data and predicted background yields in trapezoidal mass windows in the (\(m_{{\rm d}E/{\rm d}x}\), \(m_{\rm ToF}\)) plane. These windows have been defined to contain about 70% of the signal of a given mass. The trapezoidal shape is chosen to take into account the degradation of the mass resolution with increasing mass. The trapezoidal mass windows are common to staus and \(R\)-hadrons of the same mass and are defined in Section 3.5.

The background is mostly due to SM processes generating high-\(p_{\rm T}\) tracks with a large \({\rm d}E/{\rm d}x\), that is randomly produced according to the Landau distribution of MIPs, and low-\(\beta_{\rm ToF}\) which can be caused by ToF mismeasurements. The background yield and its distribution in the reconstructed mass spectrum is estimated in a fully data-driven approach, as described in Section 3.4. Data control samples are used to parameterise the momentum, \({\rm d}E/{\rm d}x\) and \(\beta_{\rm ToF}\) distributions and their interdependence, and then to generate pseudo-data which predict the background distribution in the (\(m_{{\rm d}E/{\rm d}x}\), \(m_{\rm ToF}\)) plane. Potential signal contamination is minimised in these background samples by inverting some of the selection criteria.

### Data and Monte Carlo samples

The analysis is conducted with 140 fb\({}^{-1}\) of \(pp\) collision data which satisfy the ATLAS data quality requirements [32]. The dataset was taken during Run 2 of the LHC from 2015 to 2018, at a centre-of-mass energy of 13 TeV. The average number of collisions per bunch-crossing (pile-up, \(\langle\mu\rangle\)) is approximately 34. A dedicated 21 pb\({}^{-1}\) low-pile-up dataset with \(\langle\mu\rangle\sim 0.4\) taken in 2017 is used for the \({\rm d}E/{\rm d}x\)-to-\(\beta\gamma\) calibration. In this dataset, tracks are reconstructed if they have \(p_{\rm T}>100\) MeV (while the minimum \(p_{\rm T}\) requirement in the standard dataset is 500 MeV) allowing the measurement of low-\(\beta\gamma\) pions, kaons and protons. Since LLPs are expected to behave similarly to muons in the calorimeter, data and Monte Carlo (MC) high statistics samples of \(Z\to\mu\mu\) are used to calibrate the ToF response of the calorimeter.

To optimise the analysis selection, MC samples were produced to simulate events containing long-lived gluinos and staus, (\(\tau\) from 3 ns to stable) corresponding to the production diagrams shown in Figure 1. These two signal models are complementary in this study. The gluino samples have large production cross-sections and are suited to probing the high-mass frontier beyond \(2\TeV\). The stau samples have production cross-sections that are several orders of magnitude smaller than for gluinos of the same mass, and are suited to probing the few hundred mass range.

Gluino pair production was simulated for gluino masses ranging from 1.4 to 2.4 within a simplified model inspired by a split-SUSY scenario [7, 8]. The events were generated by MadGraph5_aMC@NLO 2.6.2 [33] with up to two additional partons at leading order, and interfaced to Pythia 8.240 [34] using the A14 set of tuned parameters ('tune') [35] and the NNPDF2.3lo parton distribution function (PDF) set for parton showering and hadronisation, with decays of bottom and charm hadrons performed by EvtGen 1.6.0 [36]. The CKKW-L merging scheme [37, 38] was applied to combine the matrix element with the parton shower. The long-lived gluino, which carries colour charge, hadronises to form a colourless composite particle called an \(R\)-hadron. The details of the \(R\)-hadron simulation are given in Ref. [39]. The nominal cross-section values were calculated at next-to-leading order (NLO) with resummation of next-to-leading logarithms (NLL) for slepton samples and next-to-next-to-leading order (NNLO) with resummation of next-next-to-leading logarithms (NNLL) for \(R\)-hadron samples. Their uncertainty were taken from an envelope of predictions using different PDF sets and factorisation and renormalisation scales [40]. Each gluino decays into a neutralino and two quarks via a virtual squark at a very high mass scale. To probe decays with different kinematics, two sets of samples were produced: one with a fixed neutralino mass of \(m(\tilde{\chi}^{0}_{1})=100\GeV\), and the other one having a fixed mass-splitting of \(\Delta m(\tilde{g},\tilde{\chi}^{0}_{1})=30\GeV\). These two series of mass parameters are complementary and illustrate that the search is open to various models as it does not require explicit decay properties of the charged LLP, like the visible mass of the decay.

Events with pair-produced staus, each of which decays into a \(\tau\)-lepton and a gravitino, were produced in the GMSB scenario [41, 42, 43]. The stau masses range from 100 to 1 and the gravitino is massless, the long stau lifetime is due to the small coupling to the gravitino. Events were simulated with up to two additional partons at leading order using MadGraph5_aMC@NLO 2.6.1 with the NNPDF2.3lo PDF set, and interfaced to Pythia 8.230 using the A14 tune. The mixed states \(\tilde{\tau}_{1,2}\) of the left- and right-handed staus (\(\tilde{\tau}_{\mathrm{L,R}}\)) were generated with a mixing angle \(\sin\theta_{\tilde{\tau}}=0.95\). Signal cross-sections were calculated at next-to-leading order in \(\alpha_{\mathrm{s}}\), with soft-gluon emission effects added at next-to-leading-logarithm accuracy [44, 45, 46, 47, 48].

Inelastic \(pp\) interactions were generated using Pythia 8.186 and EvtGen 1.6.0 with the NNPDF2.3lo PDF set and the A3 tune [49]. The inelastic collisions were overlaid onto the hard-scattering process to simulate the effect of multiple \(pp\) interactions. MC samples were reweighted to match the distribution of the mean number of interactions per bunch crossing observed in data.

The MC events were passed through a full detector simulation [50] based on Geant4[51]. The propagation and decays of staus were simulated within Geant4, taking into account ionisation loss and interactions with detector material. The propagation of \(R\)-hadrons and their interactions were handled by Geant4 until their decay, at which point the decay chains and subsequent hadronisation were simulated by Pythia 8, and then information about the outgoing particles was transferred back to Geant4.

The \(\mathrm{d}E/\mathrm{d}x\) response of the pixel detector is also simulated in the Geant4 framework. It is based on a realistic charge-deposition model [52], but due to the sensitivity of the \(\mathrm{d}E/\mathrm{d}x\) measurement to detector conditions, including radiation damage, the simulated track \(\mathrm{d}E/\mathrm{d}x\) and especially the probability that a track has a hit in the IBL overflow do not describe the data accurately enough for this analysis. Hence, the \(\mathrm{d}E/\mathrm{d}x\) response for simulated events was customised in this analysis by replacing it with values from a data-driven template.

### Calibration

This section describes the calibration of the \(\beta\gamma\) measurements provided by the pixel detector and the TileCal.

The most probable value (MPV) of the track \(\langle\mathrm{d}E/\mathrm{d}x\rangle_{\mathrm{trunc}}\) measured by the pixel detector varies as a function of delivered luminosity and detector region. The radiation dose received, and therefore the consequent charge trapping, varies by approximately 40% across different parts of the detector. These effects in combination with changing detector conditions such as pixel tuning, high voltage, etc., require a data-derived set of run-by-run and \(|\eta|\)-dependent corrections such to equalize the most-probable value of \(\langle\mathrm{d}E/\mathrm{d}x\rangle_{\mathrm{trunc}}\) as a function of time and \(\eta\) and finally provide the \(\mathrm{d}E/\mathrm{d}x\) used in this analysis. These corrections are the same used in Ref. [11] where one can find their detailed description.

The method used to associate a \(\beta\gamma\) to a \(\mathrm{d}E/\mathrm{d}x\) is based on the measurement of low-momentum SM particles. If particles have \(\beta\gamma\)<1 a correlation between \(\beta\gamma\) and \(\mathrm{d}E/\mathrm{d}x\) can be established through the Bethe-Bloch relation. Reconstructing tracks with momenta ranging from 100 MeV to a few GeV allows to resolve and identify electrons, pions, kaons, protons and deuterons. The \(\mathrm{d}E/\mathrm{d}x\) spectrum is a superposition of Landau distributions of those particles. Fitting this spectrum extracts the MPV of each particle for each momentum slice. The mapping of \((\beta\gamma,\mathrm{MPV}_{\mathrm{d}E/\mathrm{d}x})\) is redundantly obtained for pion, kaon, proton (and deuteron when statistics are sufficient). While the proton dataset tends to cover the lower \(\beta\gamma\) range down to \(\beta\gamma\gtrsim 0.35\), the pion dataset can cover up to a MIP. The kaon dataset overlaps between the two datasets. The mapping used in this analysis is the one used in Ref. [11], where more details of the \(\beta\gamma\) calibration process can be found.

The \(\beta_{i}\) measurement of the \(i\)-th calorimeter cell is obtained from the time measurement in the cell \(t_{i}\) (such that a particle travelling from the interaction point with the speed of light produces a signal at time \(t=0\), in each calorimeter cell), the distance of the cell's centre from the interaction point \(l_{i}\) and the speed of light \(c\): \(\beta_{i}=1/(1+\frac{ct_{i}}{l_{i}})\). Only cells with energy above 500 MeV are considered in order to minimize the effect of the noise contribution.

The final \(\beta_{\mathrm{ToF}}\) measurement is obtained as the average over the measurements \(\beta_{i}\) in the calorimeter cells along the particles track, weighted by \(1/\sigma_{i}^{2}\), where \(\sigma_{i}\) is the gaussian time resolution in the \(i\)-th cell. The \(\beta_{\mathrm{ToF}}\) calibration is obtained in consecutive steps: the time calibration in each cell, a correction based on the track pseudorapidity with respect to the cell's center, and the calibration of the cell time resolution \(\sigma_{i}\). Isolated muons from \(Z\to\mu\mu\) decays reconstructed in the 2018 data are used for calibrations.

The cell time calibration is performed separately for each data-taking year. The core of the time spectrum in each TileCal cell is approximately Gaussian. The mean value of the Gaussian fit in the \(\pm 2\sigma\) region around the peak is taken as the calibration constant to be subtracted from the time measurement. A run-by-run correction did not show any effect on the measured \(\beta_{\mathrm{ToF}}\), hence it is not applied. No effect of the energy deposited in a cell on the mean value of the reconstructed time was visible.

The reconstructed time in the TileCal cells shows a dependence on the distance \(\Delta\eta\) of the track's impact point in the cell \(\eta_{track}\) and the cell center \(\eta_{cell}\) (\(\Delta\eta\equiv\eta_{track}-\eta_{cell}\)). This effect is greater in cells spanning a larger pseudorapidity region. The correction is provided by a linear fit of the mean reconstructed time as a function of \(\Delta\eta\) for each cell type2.

Footnote 2: The cell type is defined by the calorimeter layer and pseudorapidity, see Figure 2.

The cell time resolution \(\sigma_{i}\) improves with increasing energy deposited \(E\) as

\[\sigma_{i}=\sqrt{p_{0}^{2}+\frac{p_{1}^{2}}{E}+\left(\frac{p_{2}}{E}\right)^{ 2}} \tag{1}\]

The parameters \(p_{0}\), \(p_{1}\) and \(p_{2}\) are determined separately in each radial layer (cells A, BC and D in Figure 2) by a fit of equation 1 to the muons from \(Z\rightarrow\mu\mu\) decays collected in the Run2 data set. For each radial layer, the energy spectrum is divided in 17 slices, and in each slice the time spectrum is fitted with a Gaussian distribution in the \(\pm 2\sigma\) region around the peak. The sigma of the fit is taken as the time resolution \(\sigma_{i}\) for the slice with deposited energy \(E\).

A good agreement between data and the fitting curve is obtained for cells in the two outermost radial layers (BC and D), while a worse agreement is obtained for cells in the inner-most layer (A cells) due to particle shorter path length and lower energy deposits. For the same reason A cells also show worse time resolution.

The impact of the above described calibration on the \(\beta_{\text{ToF}}\) performance is checked with isolated muons originating from \(Z\rightarrow\mu\mu\) decays. The performance before/after calibration is compared in Fig. 3 while the \(|\eta|\)-dependence of the \(\beta_{\text{ToF}}\) resolution is shown in Fig. 3. The \(\beta_{\text{ToF}}\) resolution improves at larger \(|\eta|\) because of the longer track path. This trend is counterbalanced in the barrel-endcap transition region and in the very high \(|\eta|\) region as fewer calorimeter cells contribute to the ToF measurement

To account for the effects of real time data reconstruction, a smearing of the cell time distribution is applied to Monte Carlo samples in such a way to get the best matching with \(Z\rightarrow\mu\mu\) data taken in the 2018 run. Figure 4 shows the agreement in the calorimeter \(\beta\) spectra between \(Z\rightarrow\mu\mu\) data and Monte Carlo after the time smearing is applied. The residual difference between data and Monte Carlo is well below 5% for \(\beta_{\text{ToF}}<1\).

### Event selection

After a basic event-cleaning procedure is applied, events are selected with a trigger based on \(E_{\text{T}}^{\text{miss}}\), which is calculated using energy measurements in the calorimeter with corrections for multiple \(p\)\(p\) interactions in each event [20]. The high-level \(E_{\text{T}}^{\text{miss}}\) trigger threshold varies from 70 GeV to 120 GeV during the data-taking period. The efficiency of signal events to pass the trigger ranges from 20% to 50% and depends on the lifetime and mass of the LLPs. Data events are re-weighted with a \(E_{\text{T}}^{\text{miss}}\) trigger threshold weight in order to prevent the \(E_{\text{T}}^{\text{miss}}\) trigger differences causing a bias on the background estimate.

The \(E_{\text{T}}^{\text{miss}}\) computation is refined in the off-line reconstruction. The off-line \(E_{\text{T}}^{\text{miss}}\) is built from calibrated muons and electrons which pass baseline selections, from calibrated jets reconstructed at the electromagnetic scale with anti-\(kt\) jet clustering algorithm [53, 54] with radius parameter \(R\) = 0.4, and from a term that Figure 4: Calorimeter beta distribution for \(Z\to\mu\mu\) events in 2018 data and in Monte Carlo after the time smearing procedure. The ratio of the MC to data is shown in the bottom of the plot where a solid black line is drawn at unity for reference.

Figure 3: (a) \(\beta_{\rm ToF}\) distribution obtained with isolated muons from \(Z\to\mu\mu\) decays (2018 data) with the default calibration (Default) and with the calibration illustrated in Section 3.2 (Calibrated). (b) Dependence of the resolution of \(\beta_{\rm ToF}\) on pseudorapidity. Results using isolated muons from \(Z\to\mu\mu\) decays (2018 data) with all the calibrations applied are shown.

includes soft tracks not associated with any other objects in the event [55] but consistent with the primary vertex (PV). Events are required to have to enhance the signal sensitivity and to ensure that the selected events are near the trigger efficiency plateau. To remove beam-induced backgrounds and spurious calorimeter signals that could spoil the calculation of \(E_{\mathrm{T}}^{\mathrm{miss}}\), events are rejected if they contain at least one jet tagged as _bad_[56] as determined from shower shape information. After passing the trigger and \(E_{\mathrm{T}}^{\mathrm{miss}}\) selections, events are required to have a PV built from at least two reconstructed tracks and to contain at least one candidate track that passes the track-level selections detailed below. In the unlikely case that there are multiple candidate tracks in an event after all selections, the candidate with the highest track is selected.

To enrich the selected sample in potential signal events, minimize background and match the \(\eta\)-acceptance of the calorimeter, candidate tracks are required to have \(|\eta|<1.6\) and \(p_{\mathrm{T}}>120\GeV\). Signal efficiency on these kinematics cuts is large as the LLP production is central and rather independent on the mass, while the high-\(p_{\mathrm{T}}\) cut sacrifices only a small fraction of the signal for the lowest mass samples considered.

Reconstructed tracks must have at least eight clusters across the pixel and SCT detectors. To be considered a candidate the track must be associated to the primary vertex and have an associated cluster in the innermost pixel layer if it passes through an active detector module. Following the optimisation done in Ref. [11] a momentum uncertainty requirement, linearly dependent on \(p_{\mathrm{T}}\) and with an upper limit at 200%, is applied to ensure the best mass resolution at low masses and to increase the acceptance at high mass, while discarding poorly reconstructed tracks. Additional requirements are applied to candidate tracks to ensure the robustness of the track ionisation computation: no clusters on the track should be consistent with two or more tracks [26, 57] and at least two pixel clusters, after discarding the cluster with the highest ionisation, must be included in the \(\mathrm{d}E/\mathrm{d}x\) calculation. Moreover, as the signal is expected to generate isolated tracks, a track-based isolation requirement is applied. The scalar sum of the \(p_{\mathrm{T}}\) of other primary tracks, in a cone of size \(R\)=0.3 around the candidate track, must be less than 5.

Additional criteria are applied to reject contaminations coming from physics sources. To reject tracks from leptonic \(W\) decays, the transverse mass of the candidate track must be greater than 130. The transverse mass between the track momentum \(\vec{p}_{\mathrm{trk}}\) and \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\) is defined as

\[m_{\mathrm{T}}(\vec{p}_{\mathrm{trk}},\vec{p}_{\mathrm{T}}^{\mathrm{miss}}) \equiv\sqrt{2p_{\mathrm{T}}^{\mathrm{trk}}\,E_{\mathrm{T}}^{\mathrm{miss}} \bigg{(}1-\cos\Delta\phi(\vec{p}_{\mathrm{T}}^{\mathrm{miss}},\vec{p}_{ \mathrm{trk}})\bigg{)}}.\]

As in Ref. [11] tracks from electrons are removed by considering any jets within a cone of \(\Delta R=0.4\) with \(p_{\mathrm{T}}>20\GeV\), and rejecting the track if any such jet has at least 95% of its energy deposited in the electromagnetic calorimeter. Similarly, SM hadrons are removed by excluding tracks for which any associated jet within a cone of \(\Delta R=0.4\) with \(p_{\mathrm{T}}>20\GeV\) has a calibrated energy larger than the track momentum. Even if the muon identification is not used in the signal selection or in the background determination, tracks may be identified as well-reconstructed muons if they pass the _medium_ quality selection [58]. For the signal, the probability for a LLP to be identified as a muon depends on the mass (indeed on \(\beta\gamma\)) and lifetime.

The specific ionisation of the candidate track measured by the pixel detector must be larger than 1.8. The surviving background, in particular that arising from the fluctuations in the ionisation tails, is further suppressed by requiring that \(\beta_{\mathrm{ToF}}\)<\(\beta_{cut}\), where \(\beta_{cut}=1-2\sigma_{\beta_{\mathrm{ToF}}}\) varies per event and \(\sigma_{\beta_{\mathrm{ToF}}}\) is defined in 0.1-wide slices of \(|\eta|\), as shown in Figure 3(b). These two conditions overlap well in case of the signal events (from about 80% at low masses to about 95% at the highest masses reachable in this study). The request that the track reaches the calorimeter limits the LLP lifetime to \(\tau\gtrsim 3\)ns. The above limitation is counterbalanced by the reduction of background by a factor of about 20 which results in an improvement of sensitivity (as compared to Ref. [11]) for all lifetimes exceeding 10 ns and in particular for low signal masses.

The efficiency for signal events to pass all selections, including the trigger, ranges from 1.0% to 7.5% for LLPs with lifetime exceeding 10 ns and depends on the lifetime of the LLP and increases with its mass.

With respect to the 7 tracks identified as an excess on top of the predicted SM background in Ref. [11], and mentioned in Section 1, none of them passes the selection described in this section. In particular, none of those tracks has \(\beta_{\mathrm{TOF}}\)-\(\beta_{cut}\). This proves that the excess identified in Ref. [11] cannot be due to heavy highly ionising slow particles reaching the hadronic calorimeter.

### Background estimation

The mass distribution of SM tracks in the signal region is estimated using a data-driven technique. Two control regions, kin-CR and \(\beta\gamma\)-CR, are defined adjacent in phase space to the signal region (see Table 1). kin-CR is defined by inverting the \(\mathrm{d}E/\mathrm{d}x\) requirement and relaxing the \(\beta_{\mathrm{TOF}}\) cut used in the signal region, and \(\beta\gamma\)-CR is defined by inverting the \(E_{\mathrm{T}}^{\mathrm{miss}}\) requirement used in the signal region and removing the \(\mathrm{d}E/\mathrm{d}x\) and relaxing the \(\beta_{\mathrm{TOF}}\) requirements.

The mass of a track is defined by its momentum and \(\beta\gamma\): therefore the background mass distributions, \(m_{\mathrm{d}E/\mathrm{d}x}\) and \(m_{\mathrm{TOF}}\), are constructed by sampling these variables templates in the control regions. For a narrow \(\Delta\eta\) slice, \(\mathrm{d}E/\mathrm{d}x\) and \(p_{\mathrm{T}}\), as well as \(\beta_{\mathrm{TOF}}\) and \(p_{\mathrm{T}}\), are expected to be independent for minimum-ionising background tracks, but cross-checks are performed and described in Section 3.6. The \(1/p_{\mathrm{T}}\) distribution of tracks in kin-CR may then be used, for each \(|\eta|\) slice, as a template for the track momentum. The \(\mathrm{d}E/\mathrm{d}x\) and the \(\beta_{\mathrm{TOF}}\) distributions in \(\beta\gamma\)-CR serve instead as the template distributions for the background mass prediction of the \(m_{\mathrm{d}E/\mathrm{d}x}\) and \(m_{\mathrm{TOF}}\), respectively. Only tracks with \(\beta_{\mathrm{TOF}}\)<1 are considered as this is the condition to calculate \(\beta\gamma_{\mathrm{TOF}}\) and then \(m_{\mathrm{TOF}}\).

To generate a 'toy' background track, a pair of \(1/p_{\mathrm{T}}\) and \(|\eta|\) values is sampled from the kinematic control region template. A \(\mathrm{d}E/\mathrm{d}x\) (or a \(\beta_{\mathrm{TOF}}\) ) value is sampled from the corresponding \(|\eta|\) bin of the \(\mathrm{d}E/\mathrm{d}x\) (or \(\beta_{\mathrm{TOF}}\)) template. From these sampled values, the track mass, \(m_{\mathrm{d}E/\mathrm{d}x}\) (or \(m_{\mathrm{TOF}}\)), is calculated using the \(\mathrm{d}E/\mathrm{d}x\)-\(\beta\gamma\) calibration (or the \(\beta_{\mathrm{TOF}}\)). Enough tracks are generated so that the number of toy samples does

\begin{table}
\begin{tabular}{|c||c|c|c||} \hline \hline
**Region** & \(E_{\mathrm{T}}^{\mathrm{miss}}\) [GeV] & \(\mathrm{d}E/\mathrm{d}x\) [MeV g\({}^{-1}\)cm\({}^{2}\)] & \(\beta_{\mathrm{TOF}}\) \\ \hline SR & \(>\) 170 & \(>\) 1.8 & \(<\beta_{cut}\) \\ kin-CR & \(>\) 170 & \(<\) 1.6 & \(<\) 1.0 \\ \(\beta\gamma\)-CR & \(<\) 150 & - & \(<\) 1.0 \\ \hline High\(\beta_{\mathrm{TOF}}\)-VR & \(>\) 170 & \(>\) 1.8 & [\(\beta_{cut}\), 1.0] \\ High\(\beta_{\mathrm{TOF}}\)-VR kin-CR & \(>\) 170 & \(<\) 1.6 & [\(\beta_{cut}\), 1.0] \\ High\(\beta_{\mathrm{TOF}}\)-VR \(\beta\gamma\)-CR & \(<\) 150 & - & [\(\beta_{cut}\), 1.0] \\ \hline LowdEdx-VR & \(>\) 170 & [1.05,1.6] & \(<\beta_{cut}\) \\ LowdEdx kin-CR & \(<\) 1.05 & \(<\) 1.0 & \(<\) 1.0 \\ LowdEdx \(\beta\gamma\)-CR & \(<\) 150 & \(<\) 1.6 & \(<\) 1.0 \\ \hline \hline \end{tabular}
\end{table}
Table 1: Definitions of the signal, control and validation regions. All tracks must have \(p_{\mathrm{T}}>\) 120 GeV and \(|\eta|<\) 1.6. The \(\beta_{cut}\) varies per event and is defined as \(\beta_{cut}=1-2\sigma_{p_{\mathrm{TOF}}}\)not limit the accuracy of the predictions. Finally, the toy samples are normalised to data in a sub-region of \(\tt kin\)-CR which is expected to be depleted in signal, with \(\beta_{\rm{TGF}}>\beta_{cut}\) and both \(m_{\rm{d}E/{\rm d}x}\) and \(m_{\rm{TGF}}\) lower than 160.

The procedure for estimating both the normalisation and shape of the expected background is validated in two regions. One validation region is characterized by high-\(\beta_{\rm{TGF}}\) (\(\tt High\beta_{\rm{TGF}}\)-VR), i.e. it contains tracks that do not satisfy the \(\beta_{\rm{TGF}}\) cut used for the signal selection (i.e. \(\beta_{\rm{TGF}}>\beta_{cut}\)) but extends to high \(\rm{d}E/{\rm d}x\). The other validation region is characterized by low-\(\rm{d}E/{\rm d}x\) (\(\tt LowdE/{\rm d}x\)-VR), i.e. it contains tracks that do not satisfy the \(\rm{d}E/{\rm d}x\) cut used for the signal selection (track ionisation in the range \([1.05,1.6]\) MeV \(\rm{g^{-1}cm^{2}}\)) but tests low values of \(\beta_{\rm{TGF}}\). The definition of these regions and the corresponding control regions used for the background estimation are shown in Table 1. The validation regions are mutually exclusive with each other and with the signal region by construction. The availability of the \(\beta_{\rm{TGF}}\) measurement allows to define validation regions without \(p_{\rm{T}}\) upper limit and therefore allow the background to be estimated at high masses, which is an improvement of the validation strategy used in the previous \(\rm{d}E/{\rm d}x\) analysis [11].

The contribution of possible signal contamination in each validation region was studied by comparing the number of signal events from various signal samples to the number of background tracks predicted by the background estimation procedure. It was found that the possible signal contamination was smaller than about 5% in the \(\tt High\)-\(\beta_{\rm{TGF}}\)-VR and smaller than about 12% in the \(\tt Low\)-\(\rm{d}E/{\rm d}x\)-VR for all samples and masses not excluded by previous searches. Signal contamination is found to be negligible within all control regions and regions used for normalization.

The predicted \(m_{\rm{TGF}}\) background compared to the \(m_{\rm{TGF}}\) distribution of the data as well as the predicted \(m_{\rm{d}E/{\rm d}x}\) background compared to the \(m_{\rm{d}E/{\rm d}x}\) distribution of the data in the two validation regions are shown in Figure 5 and 6. There is good agreement between prediction and data both in the shape of the distributions and in the total yield. The predicted yield is 316\(\pm\)27 (91\(\pm\)6) while the observed yield is 290 (93) for the \(\rm LowdE/{\rm d}x\)-VR (\(\tt High\beta_{\rm{TGF}}\)-VR).

Figure 5: Comparison of predicted (a) \(m_{\rm ToF}\) and (b) \(m_{\rm d\AE/dx}\) background to data in the low-\(\mathrm{d}E/\mathrm{d}x\) validation region. The systematics uncertainty on the predicted background has been calculated as indicated in Section 3.6. The ratio of the yields in data to those predicted for the background is shown in the bottom plot.

Figure 6: Comparison of predicted (a) \(m_{\rm ToF}\) and (b) \(m_{\rm d\AE/dx}\) background to data in the high-\(\beta_{\rm ToF}\) validation region. The systematics uncertainty on the predicted background has been calculated as indicated in Section 3.6. The ratio of the yields in data to those predicted for the background is shown in the bottom plot.

### Mass window definition

After the definition of the signal region and the description of the data-driven background calculation it is possible to define the two-dimensional mass windows necessary to measure the LLP mass limits in this analysis.

Two masses \(m_{\mathrm{d}E/\mathrm{d}x}\) and \(m_{\mathrm{T}\mathrm{o}F}\) can be calculated for each track surviving the signal selection using \(\beta\gamma_{\mathrm{d}E/\mathrm{d}x}\),\(\beta\gamma_{\mathrm{T}\mathrm{o}F}\) and the momentum. This allows to define surfaces in the \([m_{\mathrm{d}E/\mathrm{d}x},\,m_{\mathrm{T}\mathrm{o}F}]\) plane containing about 70% of the signal (i.e. about \(2\sigma\) around the mass peak). The surfaces will be different for different signal masses and partially overlapping. The chosen surfaces have trapezoidal shape to reflect the worsening mass resolution at higher mass (which is caused by the worsening momentum resolution at higher momenta). The trapezoidal mass windows are determined within a cone in the \([m_{\mathrm{d}E/\mathrm{d}x},\,m_{\mathrm{T}\mathrm{o}F}]\) plane and the width of this cone is determined by the spread in \(\beta\gamma_{\mathrm{d}E/\mathrm{d}x}\) relative to \(\beta\gamma_{ToF}\). The spread in the difference between the two \(\beta\gamma\) measurements translates to the expected spread in \(m_{\mathrm{d}E/\mathrm{d}x}\) relative to \(m_{\mathrm{T}\mathrm{o}F}\). As \(m_{\mathrm{d}E/\mathrm{d}x}\) and \(m_{\mathrm{T}\mathrm{o}F}\) are both determined using the same momentum measurement, their difference for each track reflects only the difference in \(\beta\gamma\). The cone is assumed to be symmetric around the line \(m_{\mathrm{d}E/\mathrm{d}x}=m_{\mathrm{T}\mathrm{o}F}\) is sketched in Figure 7 which also helps to understand the trapezoid definitions. The spread in \(\beta\gamma\) is found to be slightly different for each signal sample, indicating a slightly different optimal cone angle for each sample. The cone angle that results in the best overall sensitivity has an opening angle of 22 degrees and is used to determine the trapezoidal windows for all mass points.

The trapezoids do not depend on the LLP lifetime (provided it is larger than 3 ns) but only on their mass, whatever the LLP identity is. The location of the lower edge of the trapezoid for each target mass point is optimized by starting with a lower edge much lower than the target mass point and moving it up incrementally until the quantity \(\sqrt{2\,((s+b)\,\ln\,(1+s/b)-s)}\) is maximized, where \(s\) and \(b\) are the number of signal tracks and predicted background tracks from the data-driven background estimate lying within the cone above the lower edge of the trapezoid. Once this lower edge has been fixed at the maximized sensitivity, the upper edge of the trapezoid is placed at 7000 GeV (effectively infinity relative to the reconstructed masses), and moved down incrementally. The upper edge is fixed to maximize the sensitivity while requiring that the trapezoid contains at least 70% of the signal tracks in the signal region. For masses above \(\sim 1.4\) TeV, imposing an upper bound within the cone does not increase the sensitivity, and the upper boundary remains at 7000 GeV. The trapezoid parameters are listed in Table 2.

\begin{table}
\begin{tabular}{|c||c|c||} \hline  & \multicolumn{2}{c||}{trapezoid parameters, cone angle \(\Theta\)=22 degrees} \\ target mass [GeV] & lower edge mass [GeV] & upper edge mass [GeV] \\ \hline \hline

[MISSING_PAGE_POST]

 \hline \end{tabular}
\end{table}
Table 2: The 2D mass window parameters derived using the trapezoidal method, given a cone opening angle of 22 degrees. The lower edge mass identifies the mass point (\(m_{\mathrm{d}E/\mathrm{d}x}\), \(m_{\mathrm{T}\mathrm{e}F}\)) at the center of the trapezoidal lower edge. The upper edge mass locates the center at point (\(m_{\mathrm{d}E/\mathrm{d}x}\), \(m_{\mathrm{T}\mathrm{e}F}\)) of the trapezoid upper edge in the 2D mass plane.

Figure 7: The trapezoidal mass windows are determined within a \(\Theta\)=22 degrees cone in the [\(m_{\mathrm{d}E/\mathrm{d}x}\), \(m_{\mathrm{T}\mathrm{e}F}\)] plane. The mass points at the center of the upper and lower edges of the trapezoids are shown as red dots and parameterize the mass window for each target mass. The target mass of the trapezoid is shown as a black dot.

### Systematics

Systematic uncertainties in the LLP cross-section measurements arise from the data-driven background determination, including the procedures used to correct for detector effects, and the theoretical uncertainties in the signal modelling. All uncertainties are described in the following and their impact is quantified in Figure 8.

The data-driven background estimation is based on a toy method, where the \(p_{T}\), \(\eta\), \(\mathrm{d}E/\mathrm{d}x\), \(\beta_{\mathrm{ToF}}\) variables are generated for each toy event. This generation method comes with the assumption that the \(\mathrm{d}E/\mathrm{d}x\) and \(p_{T}\) are uncorrelated while the \(\eta\) correlation is taken into account through the \(\eta\)-slicing of the samples. To evaluate the validity of this assumption, a closure test is implemented where all kinematic, \(\mathrm{d}E/\mathrm{d}x\), and \(\beta_{\mathrm{ToF}}\) templates are extracted from a single region to generate a background distribution and compared to data in a subset of this same region after applying the same \(\mathrm{d}E/\mathrm{d}x\) and \(\beta_{\mathrm{ToF}}\) cuts used for the SR. Any observed non-closure might signify that there are correlations that are not taken into account, and a _template correlation uncertainty_ must be assigned according to the size of this non-closure in each mass trapezoid. The \(\beta\gamma\)-CR of SR is used to perform this closure test and to derive the Template Correlation uncertainty. As an additional check the same closure test is repeated also in the \(\beta\gamma\)-CR of each VR.

The choice of the \(\eta\) binning has a direct effect on the background template shape, and a different \(\eta\) slicing choice could impact the final results. For this reason, an alternative \(\eta\) slicing3 is used to generate an alternative data-driven background and then calculate an _alternative \(\eta\)-slice uncertainty_.

Footnote 3: The edges of the baseline \(\eta\)-binning are [0, 0.1, 0.2, 0.3,..., 1.3, 1.4, 1.5, 1.6] while the edges of the alternative \(\eta\)-binning are [0, 0.15, 0.25, 0.35,..., 1.35, 1.45, 1.6].

Another concern with the \(\mathrm{d}E/\mathrm{d}x\) template is the lack of statistics at large \(\mathrm{d}E/\mathrm{d}x\) values, which can result in the large \(\mathrm{d}E/\mathrm{d}x\) values to be over or under represented in the data-driven background estimation. In order to circumvent this issue, alternative \(\mathrm{d}E/\mathrm{d}x\) templates are generated by fitting the original \(\mathrm{d}E/\mathrm{d}x\) templates with a Crystal Ball function [11] which models the \(\mathrm{d}E/\mathrm{d}x\) template with high accuracy for small \(\mathrm{d}E/\mathrm{d}x\) values and does not suffer from statistics issues at large \(\mathrm{d}E/\mathrm{d}x\) values. The difference between these templates for large \(\mathrm{d}E/\mathrm{d}x\) values allows to calculate a \(\mathrm{d}E/\mathrm{d}x\)_tail uncertainty_.

The data-driven background mass distributions in the signal regions are generated using toys extracted from \(\mathrm{d}E/\mathrm{d}x\), \(\beta_{\mathrm{ToF}}\) and kinematics templates. The default statistical uncertainty on this method depends on the number of toys generated, and it omits the underlying statistical uncertainty of the input templates. In order to compute a correct statistical uncertainty of the background templates, the statistical uncertainties of \(\mathrm{d}E/\mathrm{d}x\), \(\beta_{\mathrm{ToF}}\) and kinematic templates need to be propagated to the final background distributions that are generated by toys. To calculate this uncertainty the input kinematic templates are first smoothed to get rid of empty bins, then these templates are randomly fluctuated assuming Poisson distribution. The newly generated templates are then used to throw new toys generating alternative background mass distributions. The RMS difference between the alternative mass distributions is then used as the _statistics uncertainty_. In this analysis 30 different background templates were generated.

The _normalization uncertainty_ is computed by propagating the statistical uncertainties of the generated background and data (which dominates this uncertainty) through the normalization method and combining them quadratically.

The \(E_{T}^{miss}\)_trigger uncertainty_ is evaluated by re-generating the background without re-weighting the events in \(\mathrm{d}E/\mathrm{d}x\)-CR and comparing with the same events re-weighted with a \(E_{\mathrm{T}}^{\mathrm{miss}}\) trigger threshold weight.

Two systematic uncertainties are considered that evaluate the effect on the background estimate of choices made in handling the \(\beta_{\mathrm{ToF}}\) variable. The \(\beta_{\mathrm{ToF}}\)\(\eta\)_slicing uncertainty_ evaluates the effect of the choice of \(\eta\)-binning of the \(\beta_{\mathrm{ToF}}\) templates, and is calculated similarly to the \(\mathrm{d}E/\mathrm{d}x\)\(\eta\) slicing uncertainty described above. The other \(\beta_{\mathrm{ToF}}\) uncertainty is similar to the \(\mathrm{d}E/\mathrm{d}x\) tail uncertainty. Also in this case it is necessary to evaluate how well the background estimate models the low tail of the \(\beta_{\mathrm{ToF}}\) distribution. This tail is not well-populated in the \(\eta\)-sliced \(\beta_{\mathrm{ToF}}\) templates, and so not all \(\eta\)-dependent effects might be captured in the background estimate. To account for this, a new background estimate is created where \(\beta_{\mathrm{ToF}}\) is drawn from a continuous fitted function rather than from the low tails of the \(\beta_{\mathrm{ToF}}\) templates. The difference between this new background estimate and the nominal background estimate defines the \(\beta_{\mathrm{ToF}}\)_tail uncertainty_ due to the modeling of the \(\beta_{\mathrm{ToF}}\) tail.

Figure 8 shows the background systematic uncertainties for different values of the signal target masses. The bins shown are those relevant to set the limits on the stau signals considered. For each point, the value of the systematic uncertainty is calculated within the trapezoidal mass window as defined in Section 3.3. The leading background uncertainties are the template correlation uncertainty and \(\beta_{\mathrm{ToF}}\)\(\eta\) slicing uncertainties.

The signal cross-section uncertainties are displayed in the final limit plots as theoretical uncertainties on the excluded cross-section. Stable signal models, as well as signal models with a small mass splitting between the invisible decay product and the parent mass, rely mostly on the presence of an ISR jet to pass the online \(E_{\mathrm{T}}^{\mathrm{miss}}\) trigger. For these signal models, the ISR modeling is expected to be the largest signal systematic uncertainty. In order to estimate this uncertainty, alternative truth level signal MC samples have been generated with different factorization, renormalization, and merging scales, as well as variations concerning parton shower tuning or radiation uncertainty. The \(p_{\mathrm{T}}\) of the sparticle and signal-mass dependent weights

Figure 8: Summary of all background related systematic uncertainties for the stau mass range. For each point, the value of the systematic uncertainty is calculated within the mass window as defined in Section 3.3.

are then extracted from these samples to parameterise the differences between the samples with scale variations. The newly acquired weights are then applied to fully reconstructed signal MC samples. The differences between the reweighted MC samples and the nominal samples is used as a systematic uncertainty. The majority of these uncertainties are small, the leading ISR jet uncertainty is around 10%.

The uncertainty in the combined 2015-2018 integrated luminosity is 0.83% [59], obtained using the LUCID-2 detector [60] for the primary luminosity measurements, complemented by measurements using the inner detector and calorimeters.

## 4 Results

In total, 9 events are observed in the signal region while the background expectation is of 5.1\(\pm\)0.5 events. The mass values of those events are shown as dots in the \([m_{\mathrm{d}E/\mathrm{d}x},m_{\mathrm{T}\mathrm{o}F}]\) plane in figure 9.

Restricting the observation inside the 22 degree cone that signals the compatibility between the two mass measurements the observed events are reduced to 6 and the background expectation to 3.7\(\pm\)0.4. The mass distribution of the events inside the cone is shown in Figure 10, where the distribution of the average of \(m_{\mathrm{d}E/\mathrm{d}x}\) and \(m_{\mathrm{T}\mathrm{o}F}\) is shown.

The statistical analysis and likelihood construction were implemented in the pyhf software framework [61]. For each trapezoidal mass window, the likelihood of the background-only hypothesis given the observed data was constructed from the background prediction and the associated systematic uncertainties. The effect of the systematic uncertainties is incorporated through nuisance parameters which are constrained to be Gaussian-distributed. Using a profile-likelihood-based test statistic [62], independent \(p_{0}\)-values quantifying the level of agreement between the observed data and the background prediction were calculated for each of these windows. The lowest \(p_{0}\)-value of \(3.26\times 10^{-2}\) is measured in the 200 GeV mass window.

Figure 9: Distribution of data and predicted background in the signal region. The observed data events are indicated as dots (red if they are inside the mass compatibility cone, blue if they are outside), while the blue area is the mass distribution of the background. Also indicated is the mass compatibility cone that is used to define the trapezoids. Overflow background is plotted in the region \(900<m_{\mathrm{d}E/\mathrm{d}x}<1000\) GeV or \(900<m_{\mathrm{T}\mathrm{o}F}<1000\) GeV.

The results of this study are interpreted for the benchmark signal models considered, and the 95% CL upper limit on the cross-section is extracted using the \(\mathrm{CL_{s}}\) prescription [63] for each signal mass and lifetime hypothesis.

To more accurately probe the sensitivity of the analysis to LLP lifetimes other than those used in the generation of the signal samples, the same samples are reinterpreted for intermediate lifetime values by reweighting the LLP particle decay spectra. Intermediate lifetimes are modelled by reweighting the closest longer-lifetime sample to shorter lifetimes, except for \(\tau>30\) ns. The choice of target lifetimes for \(\tau>30\) ns is limited by the reduced size of the reweighted sample.

The limits in the stau scenario is shown in Figure 11. The mass range 260-440 GeV is excluded for \(\tau=10\) ns, while the corresponding expected exclusion is 220-395 GeV. The observed mass lower limit extends to beyond 100 ns lifetime. Masses below the excluded mass range are not excluded by this search because of acceptance losses mainly due to the \(p_{\mathrm{T}}\) selection. Figure 12 show the mass limits for gluino \(R\)-hadron pair production for both the \(m(\tilde{\chi}_{1}^{0})=100\) GeV and \(\Delta m(\tilde{g},\tilde{\chi}_{1}^{0})=30\) GeV cases. The highest observed lower limit on the mass is 2.27 TeV (2.20 TeV) and is obtained at \(\tau=30\) ns (\(\tau>200\) ns) for \(m(\tilde{\chi}_{1}^{0})=100\) GeV \(\left(\Delta m(\tilde{g},\tilde{\chi}_{1}^{0})=30\) GeV\(\right)\), while the corresponding expected limit matches the observed limit. These results provide the most stringent limits to date for detector unstable LLPs in the lifetime range above 10 ns.

Figure 10: Distribution of the average mass between \(m_{\mathrm{ToF}}\) and \(m_{\mathrm{d}E/\mathrm{d}x}\) compared with the expected background. The systematics uncertainty on the predicted background has been calculated as indicated in Section 3.6. Only events inside the 22 degrees mass compatibility cone are considered. The yield for three example stau signal models are shown as colored dotted lines, with the same cuts applied to these signals as the SR events. The lower plot shows the ratio between the data and the background prediction.

Figure 11: The contours around the excluded mass–lifetime region for stau pair production. Observed and expected limits are indicated as different sets of line styles, while the shaded band around the expected limit indicate the \(1\sigma\) and \(2\sigma\) uncertainty range, derived as explained in Section 3.6. The enclosed area in the 2-D plot is excluded.

Figure 12: Lower limits on the gluino mass, from gluino \(R\)-hadron pair production, as a function of gluino lifetime for two neutralino mass assumptions of (a) \(m(\tilde{\chi}_{1}^{0})=100\) and (b) \(\Delta m(\tilde{g},\tilde{\chi}_{1}^{0})=30\). Observed and expected limits are indicated as different sets of line styles, while the shaded band around the expected limit indicate the \(1\sigma\) and \(2\sigma\) uncertainty range, derived as explained in Section 3.6. The upper \(1\)\(\sigma_{\text{exp}}\) expected bound is very close to the expected limit for some lifetime values due to the expected background getting very close to 0 events. For a given life-time, the mass values from 0 to the plotted mass values (area underneath) are excluded.

## 5 Conclusion

A search is performed for heavy charged LLPs produced at the LHC in 140 \(\mathrm{fb}^{-1}\) of \(pp\) collisions at \(\sqrt{s}=13\)\(\mathrm{TeV}\). These particles should have lifetime sufficient (\(\tau\gtrsim 3\) ns) to generate tracks reconstructed by the inner-detector and reaching the hadronic calorimeter. The identification of LLPs is based on high-momentum isolated tracks with anomalously low \(\beta\gamma\) in events with high \(E_{\mathrm{T}}^{\mathrm{miss}}\). The measurement of \(\beta\gamma\) is obtained both through the determination of specific ionisation in the pixel detector and through the ToF measured by the hadronic calorimeter.

The measurement of \(\beta\gamma\) with two independent methods allows to minimize the effect of the fluctuations that happen in the far tails of those distributions. The Validation Regions defined without an upper \(p_{\mathrm{T}}\) limit allow to better control the behaviour of the high mass signal region.

Observed yields and distributions agree with the SM background expectations and limits are placed on several simplified SUSY models. The highest sensitivity is reached for LLPs with lifetimes exceeding 10 ns. Masses smaller than 2.3 are excluded at the 95% confidence level for gluino \(R\)-hadrons with a lifetime of 30 ns and \(m(\tilde{\chi}_{1}^{0})=100\)\(\mathrm{GeV}\). The mass limit for compressed-scenario \(R\)-hadrons, with \(\Delta m(\tilde{g},\tilde{\chi}_{1}^{0})=30\)\(\mathrm{GeV}\) and a lifetime >200 ns, is 2.2 \(\mathrm{TeV}\).

Masses in the range 260-440 \(\mathrm{GeV}\) for staus are excluded for lifetimes of 10 ns The mass limits for staus extend up to about 100 ns, with the lower mass limit staying constant in the 10-100 ns lifetime range. The limits for detector unstable LLPs in the mass-lifetime plane are the most stringent to date in the lifetime domain exceeding 10 ns and provide further constraints on the \(R\)-hadron and stau production models considered.

In reference to the analysis presented in Ref. [11], these results exhibit sensitivity across a complementary range of lifetimes. Notably, the enhanced sensitivity to longer lifetimes stems from a reduction in background noise, achieved by incorporating constraints on \(\beta_{\mathrm{ToF}}\). The 7 events in the 3.3 sigma excess observed in the signal region defined by Ref. [11] are excluded by the \(\beta_{\mathrm{ToF}}\) selection. This demonstrates that the 3.3 sigma excess observed cannot be attributed to slow-moving particles reaching the hadronic calorimeter.

[MISSING_PAGE_FAIL:23]

Figure 14: Observed and expected limits as a function of stau mass points with lifetime 3ns (left) and 10ns (right). Observed and expected limits are indicated as different sets of line styles, while the shaded band around the expected limit indicates the 1\(\sigma\) and the 2 \(\sigma\) uncertainty range, derived as explained in Section 3.6. The production cross section curve has been calculated as indicated in Section 3.1.

Figure 15: Observed and expected limits as a function of stau mass points with lifetime 30ns (left) and 3000ns (right).Observed and expected limits are indicated as different sets of line styles, while the shaded band around the expected limit indicates the 1\(\sigma\) and the 2 \(\sigma\) uncertainty range, derived as explained in Section 3.6. The production cross section curve has been calculated as indicated in Section 3.1.

Figure 16: Observed and expected limits as a function of \(R\)-hadron mass points with lifetime 3ns (left) and 10ns (right), for samples with \(m_{\chi}=100\) GeV. Observed and expected limits are indicated as different sets of line styles, while the shaded band around the expected limit indicates the \(1\sigma\) and the 2 \(\sigma\) uncertainty range, derived as explained in Section 3.6. The production cross section curve has been calculated as indicated in Section 3.1.

Figure 17: Observed and expected limits as a function of \(R\)-hadron mass points with lifetime 30ns (left) and stable (right), for samples with \(m_{\chi}=100\) GeV. Observed and expected limits are indicated as different sets of line styles, while the shaded band around the expected limit indicates the \(1\sigma\) and the 2 \(\sigma\) uncertainty range, derived as explained in Section 3.6. The production cross section curve has been calculated as indicated in Section 3.1.

Figure 19: Observed and expected limits as a function of \(R\)-hadron mass points with lifetime 30ns for samples with \(\Delta_{m}\) = 30 \(\mathrm{GeV}\). Observed and expected limits are indicated as different sets of line styles, while the shaded band around the expected limit indicates the 1\(\sigma\) and the 2 \(\sigma\) uncertainty range, derived as explained in Section 3.6. The production cross section curve has been calculated as indicated in Section 3.1.

Figure 18: Observed and expected limits as a function of \(R\)-hadron mass points with lifetime 3ns (left) and 10ns (right), for samples with \(\Delta_{m}\) = 30 \(\mathrm{GeV}\). Observed and expected limits are indicated as different sets of line styles, while the shaded band around the expected limit indicates the 1\(\sigma\) and the 2 \(\sigma\) uncertainty range, derived as explained in Section 3.6. The production cross section curve has been calculated as indicated in Section 3.1.

The mass-lifetime exclusion plot of this analysis and the equivalent plot published in JHEP 06 (2023) 158. The new mass-lifetime exclusion plot extends to longer lifetimes.

The cutflow for the proposed selection is illustrated in Table 3 for the data and in Tables 4 and 5 for some representative LLP signals. For the signal samples, the event yields have been normalized using the expected cross-sections and assuming the full Run-2 luminosity of 140 fb\({}^{-1}\).

The Table 6 shows the data and background expected in the various trapezoids, Figure 21 shows the p-values calculated in each mass trapezoid for the staus comparing data and background. This figure indicates that there is agreement between data and expected background. There is a mild (less than 2\(\sigma\)) excess of data for the 200 GeV mass hypothesis. This would be in agreement with the stau cross section expectations at this mass (see Figure 10).

Figure 20: Comparison, between this measurement and the measurements published in JHEP 06 (2023) 158 and in PRL 127 (2021) 051802, of the contours around the excluded mass-lifetime region for stau pair production.

\begin{table}
\begin{tabular}{l c c c} \hline
**Cut** & **N(Events)** & **Eff.** & **Rel. Eff.** \\ \hline Good Run List & 49.472 & 1.000 & 1.000 \\ Event Cleaning & 49.472 & 1.000 & 1.000 \\ Jet Cleaning & 49.182 & 0.994 & 0.994 \\ Trigger & 17.027 & 0.344 & 0.346 \\ Primary Vertex & 17.027 & 0.344 & 1.000 \\ Offline \(E_{\rm{T}is}^{\rm{miss}}\) & 12.652 & 0.256 & 0.743 \\ Track in PV & 12.578 & 0.254 & 0.994 \\ \(p_{\rm{T}}>50\) GeV & 10.290 & 0.208 & 0.818 \\ \(>1\) d\(E/\)dx Used Hits & 9.402 & 0.190 & 0.914 \\ IBL/B-Layer Hits & 9.355 & 0.189 & 0.995 \\ Shared/Split Hits & 8.798 & 0.178 & 0.940 \\ \(>5\) SCT Hits & 8.661 & 0.175 & 0.984 \\ Track Isolation & 7.076 & 0.143 & 0.817 \\ \(p_{\rm{T}}>120\) GeV & 7.003 & 0.142 & 0.990 \\ Track p uncertainty & 6.623 & 0.134 & 0.946 \\ Central track (\(|\eta|<1.6\)) & 5.915 & 0.120 & 0.929 \\ \(m_{\rm{T}}>130\) GeV & 5.254 & 0.106 & 0.888 \\ Electron veto & 5.249 & 0.106 & 1.000 \\ Hadron veto & 5.249 & 0.106 & 1.000 \\ \(\mathrm{d}E/\mathrm{d}x>1.8\) MeVg\({}^{-1}\)cm\({}^{2}\) & 4.873 & 0.098 & 0.913 \\ SR-\(\beta\)-driven & 3.782 & 0.076 & 0.776 \\ Inside mass cone & 3.653 & 0.074 & 0.966 \\ \hline \end{tabular}
\end{table}
Table 4: Cutflow of the \(\beta\)-driven signal region for stable \(R\)-hadrons with mass 2.2 TeV (no mass window applied). Relative efficiency is the efficiency of the given cut, while efficiency is the cumulative efficiency including the given cut.

\begin{table}
\begin{tabular}{l c c c} \hline
**Cut** & **N(Events)** & **Eff.** & **Rel. Eff.** \\ \hline Good Run List & 50310121 & 1.000 & 1.000 \\ Event Cleaning & 50265190 & 0.999 & 0.999 \\ Jet Cleaning & 4966647 & 0.987 & 0.988 \\ Trigger & 49666647 & 0.987 & 1.000 \\ Primary Vertex & 49666647 & 0.987 & 1.000 \\ Offline \(E_{\rm{T}}^{\rm{miss}}\) & 2696480 & 0.054 & 0.054 \\ Track in PV & 2696480 & 0.054 & 1.000 \\ \(p_{\rm{T}}>50\) GeV & 2696480 & 0.054 & 1.000 \\ \(>1\) d\(E/\)dx Used Hits & 2451467 & 0.049 & 0.909 \\ IBL/B-Layer Hits & 2411925 & 0.048 & 0.984 \\ Shared/Split Hits & 2291630 & 0.046 & 0.950 \\ \(>5\) SCT Hits & 2187593 & 0.043 & 0.955 \\ Track Isolation & 1560198 & 0.031 & 0.713 \\ \(p_{\rm{T}}>120\) GeV & 390642 & 0.008 & 0.250 \\ Track p uncertainty & 385291 & 0.008 & 0.986 \\ Central track (\(|\eta|<1.6\)) & 339695 & 0.007 & 0.882 \\ \(m_{\rm{T}}>130\) GeV & 86794 & 0.002 & 0.256 \\ Electron veto & 36462 & 0.001 & 0.420 \\ Hadron veto & 25440 & 0.001 & 0.698 \\ \(\mathrm{d}E/\mathrm{d}x>1.8\) MeVg\({}^{-1}\)cm\({}^{2}\) & 210 & \(42\times 10^{-7}\) & 0.008 \\ SR-\(\beta\)-driven & 9 & \(18\times 10^{-8}\) & 0.042 \\ Inside mass cone & 6 & \(12\times 10^{-8}\) & 0.667 \\ \hline \end{tabular}
\end{table}
Table 3: Cutflow of the \(\beta\)-driven signal region for the full Run-2 dataset (no mass window applied). Relative efficiency is the efficiency of the given cut, while efficiency is the cumulative efficiency including the given cut.

\begin{table}
\begin{tabular}{c|c|c|c|c} \hline \hline Target Sig. Mass (GeV) & Data Events & Expected Bkgnd & Mass Wind. Lower Bound. (GeV) & Mass Wind. High Bound. (GeV) \\ \hline Inclusive & 6.0 & 3.69 & 0 & 7000 \\ \hline \multicolumn{5}{c}{Slepton Mass Windows} \\ \hline

[MISSING_PAGE_POST]

 \hline \end{tabular}
\end{table}
Table 6: Data and background yields in different trapezoids defined for different mass windows.

\begin{table}
\begin{tabular}{l c c c} \hline \hline
**Cut** & **N(Events)** & **Eff.** & **Rel. Eff.** \\ \hline Good Run List & 258.364 & 1.000 & 1.000 \\ Event Cleaning & 258.364 & 1.000 & 1.000 \\ Jet Cleaning & 255.914 & 0.991 & 0.991 \\ Trigger & 128.823 & 0.499 & 0.503 \\ Primary Vertex & 128.823 & 0.499 & 1.000 \\ Offline \(E\)miss & 87.042 & 0.337 & 0.676 \\ Track in \(\mathrm{P}\)V & 84.859 & 0.328 & 0.975 \\ \(\mathrm{P}\mathrm{T}>50\) GeV & 83.710 & 0.324 & 0.986 \\ \(>\)1 \(\mathrm{d}E/\mathrm{d}x\) Used Hits & 82.237 & 0.318 & 0.982 \\ IBL/B-Layer Hits & 82.193 & 0.318 & 0.999 \\ Shared/Split Hits & 81.784 & 0.317 & 0.995 \\ \(>5\) SCT Hits & 80.351 & 0.311 & 0.982 \\ Track Isolation & 79.401 & 0.307 & 0.988 \\ \(\mathrm{P}\mathrm{T}>120\) GeV & 78.927 & 0.305 & 0.994 \\ Track p uncertainty & 78.314 & 0.303 & 0.992 \\ Central track (\(|\eta|<1.6\)) & 70.247 & 0.272 & 0.897 \\ \(m\mathrm{T}>130\) GeV & 57.212 & 0.221 & 0.814 \\ Electron veto & 56.661 & 0.219 & 0.990 \\ Hadron veto & 55.533 & 0.215 & 0.980 \\ \(\mathrm{d}E/\mathrm{d}x>1.8\) MeV\({}^{-1}\)cm\({}^{2}\) & 13.103 & 0.051 & 0.236 \\ SR-\(\beta\)-driven & 4.075 & 0.016 & 0.31 \\ Inside mass cone & 3.627 & 0.013 & 0.890 \\ \hline \hline \end{tabular}
\end{table}
Table 5: Cutflow of the \(\beta\)-driven signal region for staus with mass 400 GeV and lifetime 10 ns (no mass window applied). Relative efficiency is the efficiency of the given cut, while efficiency is the cumulative efficiency including the given cut.

Figure 21: p-values calculated in each stau mass trapezoid to measure the level of agreement between the observed data and the background predictions. The disagreement between data and background is maximum around a mass of 200 GeV but is always below \(2\sigma\).

## References

* [1] Y. Golfand and E. Likhtman, _Extension of the Algebra of Poincare Group Generators and Violation of P Invariance_, JETP Lett. **13** (1971) 323, [Pisma Zh. Eksp. Teor. Fiz. **13** (1971) 452] (cit. on p. 2).
* [2] D. Volkov and V. Akulov, _Is the neutrino a goldstone particle?_, Phys. Lett. B **46** (1973) 109 (cit. on p. 2).
* [3] J. Wess and B. Zumino, _Supergauge transformations in four dimensions_, Nucl. Phys. B **70** (1974) 39 (cit. on p. 2).
* [4] J. Wess and B. Zumino, _Supergauge invariant extension of quantum electrodynamics_, Nucl. Phys. B **78** (1974) 1 (cit. on p. 2).
* [5] S. Ferrara and B. Zumino, _Supergauge invariant Yang-Mills theories_, Nucl. Phys. B **79** (1974) 413 (cit. on p. 2).
* [6] A. Salam and J. Strathdee, _Super-symmetry and non-Abelian gauges_, Phys. Lett. B **51** (1974) 353 (cit. on p. 2).
* [7] G. Giudice and A. Romanino, _Split supersymmetry_, Nucl. Phys. B **699** (2004) 65, arXiv: hep-ph/0406088 (cit. on pp. 2, 6), Erratum: Nucl. Phys. B **706** (2005) 65.
* [8] N. Arkani-Hamed and S. Dimopoulos, _Supersymmetric unification without low energy supersymmetry and signatures for fine-tuning at the LHC_, JHEP **06** (2005) 073, arXiv: hep-th/0405159 (cit. on pp. 2, 6).
* [9] G. F. Giudice, M. A. Luty, H. Murayama and R. Rattazzi, _Gaugino mass without singlets_, JHEP **12** (1998) 027, arXiv: hep-ph/9810442 (cit. on p. 2).
* [10] L. Randall and R. Sundrum, _Out of this world supersymmetry breaking_, Nucl. Phys. B **557** (1999) 79, arXiv: hep-th/9810155 (cit. on p. 2).
* [11] ATLAS Collaboration, _Search for heavy, long-lived, charged particles with large ionisation energy loss in \(pp\) collisions at \(\sqrt{s}=13\)TeV using the ATLAS experiment and the full Run 2 dataset_, (2022), arXiv: 2205.06013 [hep-ex] (cit. on pp. 2, 3, 7, 10-12, 16, 22).
* [12] ATLAS Collaboration, _Search for heavy long-lived charged particles with the ATLAS detector in \(pp\) collisions at \(\sqrt{s}=7\) TeV_, Phys. Lett. B **703** (2011) 428, arXiv: 1106.4495 [hep-ex] (cit. on p. 3).
* [13] ATLAS Collaboration, _Search for metastable heavy charged particles with large ionisation energy loss in \(pp\) collisions at \(\sqrt{s}=8\) TeV using the ATLAS experiment_, Eur. Phys. J. C **75** (2015) 407, arXiv: 1506.05332 [hep-ex] (cit. on p. 3).
* [14] ATLAS Collaboration, _Search for metastable heavy charged particles with large ionization energy loss in \(pp\) collisions at \(\sqrt{s}=13\) TeV using the ATLAS experiment_, Phys. Rev. D **93** (2016) 112015, arXiv: 1604.04520 [hep-ex] (cit. on p. 3).
* [15] ATLAS Collaboration, _Search for heavy charged long-lived particles in proton-proton collisions at \(\sqrt{s}=13\) TeV using an ionisation measurement with the ATLAS detector_, Phys. Lett. B **788** (2019) 96, arXiv: 1808.04095 [hep-ex] (cit. on p. 3).
* [16] ATLAS Collaboration, _Search for heavy charged long-lived particles in the ATLAS detector in \(36.1\)fb\({}^{-1}\) of proton-proton collision data at \(\sqrt{s}=13\) TeV_, Phys. Rev. D **99** (2019) 092007, arXiv: 1902.01636 [hep-ex] (cit. on p. 3).