[MISSING_PAGE_EMPTY:1]

## 1 Introduction

This note documents the signal Monte Carlo (MC) event generation for the searches for Higgs boson pairs (\(HH\)) using the full Run2 dataset collected by the ATLAS detector. It introduces briefly the MC setups and the plots prepared for the ATLAS-CMS joint session in the \(HH\) workshop held on February 27-28, 2019.

All plots in this note are made at particle level, based on events produced with matrix-element event generators interfaced with parton shower generators. No detector simulation is performed.

## 2 Non-resonant ggF \(HH\) event generation

Gluon-gluon fusion (ggF) is the dominant non-resonant \(HH\) production mode at 13 TeV. The leading-order (LO) diagrams are shown in Fig. 1, with the triangle diagram (left) scaling with \(\kappa_{t}\kappa_{\lambda}\) and the box diagram (right) scaling with \(\kappa_{t}^{2}\), where \(\kappa_{\lambda}\) stands for the modifier of the Higgs self-coupling and \(\kappa_{t}\) is the modifier of the Yukawa coupling between the Higgs boson and the top quark. The SM values of \(\kappa_{\lambda}\) and \(\kappa_{t}\) are both 1. The non-resonant ggF samples are generated at next-to-leading-order (NLO) MadGraph5_aMC@NLO 2.2.3 [1] using the so-called FTApprox method [2], in which finite top-quark mass effects are considered in the real radiation correction and the Higgs Effective Field Theory (HEFT) is used in the virtual loop corrections. Appendix A presents the cards in event generators and JobOption files1 used in this event generation. The CT10 parton distribution function (PDF) [3] is used in the matrix element. Showering and hadronisation is performed with Herwig++ 2.7.1 [4] using the UE-EE-5-CTEQ6L1 tune [5].

Footnote 1: JobOptions are files to control the event generation flow and configure particle level parameters the in the ATLAS MC production system.

For the end of Run2 analyses, we plan to upgrade the non-resonant ggF generator to NLO with finite top-quark mass in both real and virtual corrections (NLO FT) [6], and started to validate the new generator with comparisons to FTApprox. We expect to see a sizeably lower \(m_{\text{HH}}\) tail in FT than FTApprox (Fig. 1 in Ref. [6]). An implementation of NLO FT is realised in Powheg-Box-V2 [7]. Appendix A presents the cards used in this event generation. The NNPDF 3.0 NLO PDF set [8] is used in the matrix element, which is interfaced to Herwig 7.0.4 [9] using the H7-UE-MMHT tune for underlying events and the H7-MMHT2014LO tune for parton shower and hadronisation. The distributions of the mass and transverse momentum of the particle level \(HH\) system, are compared for the Powheg-Box-V2+Herwig7 and Madgraph5_aMC@NLO+Herwig++ configurations in Fig. 2. Their differences look consistent from the expectation due to the different approximations.

Figure 1: Leading-order diagrams of non-resonant ggF \(HH\) production. The two diagrams present the amplitudes scaled by \(\kappa_{t}\kappa_{\lambda}\) (left, triangle diagram) and \(\kappa_{t}^{2}\) (right, box diagram).

## 2 The \(m_{\rm HH}\) and \(p_{T}^{\rm leadingH}\) distributions

Figure 2: Truth-level distributions of \(m_{\rm HH}\) and \(p_{T}^{\rm leadingH}\) comparing FT Powheg-Box-V2+Herwig7 to FTApprox. MadGRAPH5_aMC@NLO+Herwig++ in the non-resonant ggF production. The distributions use directly the truth-\(H\) particles. The events are generated at a centre-of-mass energy of 13 TeV.

## 3 Non-resonant VBF \(Hh\) event generation

Vector boson fusion (VBF) is the second largest non-resonant \(HH\) production mode at 13 TeV. Fig. 3 shows the main LO diagrams. They are scaled by coupling modifiers or their products \(c_{2V}\) (left), \(c_{V}^{2}\) (middle) and \(c_{V}\kappa_{\lambda}\) (right). The SM values of \(c_{2V}\) and \(c_{V}\) are both 1. The \(m_{\rm HH}\) and \(p_{T}^{\rm leadingH}\) distributions are shown for several \(c_{2V}\) and \(c_{V}\) values in Fig. 4, which is prepared with truth \(H\) particles. The signal MC samples are produced at LO with Madgraph5_aMC@NLO 2.6.0 [10]. Appendix B presents the cards and JobOption files used. The NNPDF 2.3 LO PDF set [11] is used in the matrix element, which is interfaced to Herwig 7.0.4 using the H7-UE-MMHT tune for underlying events and the H7-MMHT2014LO tune for parton shower and hadronisation. The set of couplings considered in the MC generation are given in Tab. 1. The generated processes are \(pp\to HHqq\), which are dominantly from the VBF \(HH\) production. However they also contain contributions from VHH hadronic (where V decays hadronically) and Higgsstrahlung processes. These additional contributions can be seen at low values of the distribution of the \(\eta\) separation of the highest mass jet pair \(\Delta\eta_{\rm highest~{}m_{jj}~{}pair}\) as shown in Fig. 5 which is prepared using the final-state particles in the \(b\bar{b}\gamma\gamma\) channel. A threshold on \(m_{jj}\) can suppress \(VHH\) and Higgsstrahlung processes as shown in Fig. 6. This cut can be used in the analysis and is not applied in the event generation.

The plots in Fig. 4 use \(b\bar{b}\tau^{+}\tau^{-}\) events that satisfy the following selections:

* At least 2 hadronic taus with \(p_{T}>20\) GeV and \(|\eta|<2.5\) using visible decay products,
* Leading hadronic tau with \(p_{T}>40\) GeV and \(|\eta|<2.5\) using visible decay products,
* At least 2 \(b\)-jets (\(\Delta R<0.4\) with respect to \(b\)-quarks), using the \(anti\)-\(k_{t}\) algorithm with a distance R=0.4 [12],
* \(\Delta R>5\) for the 2 light jets that have the highest \(m_{jj}\) and \(m_{jj}>300\) GeV as well as with \(p_{T}>20\) GeV and \(|\eta|<2.5\).

The plots in Figs. 5 and 6 that are prepared with the \(b\bar{b}\gamma\gamma\) final-state particles used events passing the following criteria:

* Jets: \(p_{T}>25\) GeV, no requirement on \(\eta\); the \(b\)-jet pair is taken from the one with \(m_{jj}\) closet to 125 GeV, and these jets are excluded for VBF jet consideration, after which the jet pair with the highest \(m_{jj}\) is taken as VBF jets.
* Photons: \(p_{T}>25\) GeV; for \(m_{\gamma\gamma}\), \(E_{T}^{\gamma 1}>0.35\times 125\) GeV and \(E_{T}^{\gamma 2}>0.25\times 125\) GeV.

Figure 3: Leading-order diagrams of non-resonant VBF \(HH\) production. The three diagrams present the amplitudes scaled by \(c_{2V}\) (left), \(c_{V}^{2}\) (middle) and \(c_{V}\kappa_{\lambda}\) (right).

\begin{table}
\begin{tabular}{c|c|c} \(\kappa_{\lambda}\) & \(c_{2V}\) & \(c_{V}\) \\ \hline
1 & 0 & 0.5 \\
1 & 1 & 0.5 \\
0 & 0 & 1 \\
1 & 0 & 1 \\
1 & 0.5 & 1 \\
1 & 1 & 1 \\
1 & 1.5 & 1 \\
1 & 2 & 1 \\
1 & 4 & 1 \\
0 & 1 & 1 \\
2 & 1 & 1 \\
10 & 1 & 1 \\
1 & 1 & 1.5 \\ \hline \end{tabular}
\end{table}
Table 1: Grid of couplings \(\kappa_{\lambda}\), \(c_{2V}\) and \(c_{V}\) in the ATLAS VBF \(HH\) MC production.

Figure 4: Truth-level distributions of \(m_{\rm HH}\), \(p_{T}^{\rm leadingH}\) and \(p_{T}^{\rm HH}\) when only varying \(c_{2V}\) in the non-resonant VBF production. This plot is made after applying \(\Delta R_{\rm jj}>5\). The distributions use directly the truth \(H\) particles. The events are generated at a centre-of-mass energy of 13 TeV.

## 4 Conclusions

Figure 5: Truth-level distributions of \(m_{\rm HH}\), \(\Delta\eta_{\rm highest~{}m_{\rm jj}~{}pair}\) and \(m_{jj}\) when only varying \(c_{2V}\) (left) and only varying \(c_{V}\) (right) in the non-resonant VBF production. The distributions use the truth \(b\bar{b}\gamma\gamma\) final-state particles. The distributions of \(m_{b\bar{b}\gamma\gamma}\) is constructed by taking the four-vector sum of \(b\bar{b}\gamma\gamma\), with the \(bb\)-system four-vector scaled to satisfy \(m_{bb}=125\) GeV in order to improve the four-object mass resolution corresponding to the procedure in the data analysis. The events are generated at a centre-of-mass energy of 13 TeV.

Figure 6: Truth-level distributions of \(\Delta\eta_{\rm highest}\)\(m_{jj}\) pair when only varying \(c_{2V}\) (left) and only varying \(c_{V}\) (right) in the non-resonant VBF production, after applying \(m_{jj}>550\) GeV. The distributions use the truth \(b\bar{b}\gamma\gamma\) final-state particles. The events are generated at a centre-of-mass energy of 13 TeV.

The event generation and the linear combination method for \(\kappa_{\lambda}\), \(\kappa_{t}\) scans

As mentioned in Sec. 2, the non-resonant \(HH\) production depends on the coupling modifiers \(\kappa_{\lambda}\) and \(\kappa_{t}\). Experimental results on the non-resonant \(HH\) production can be used to constrain these coupling parameters. Accordingly, the signal MC samples with varied \(\kappa_{\lambda}\) and \(\kappa_{t}\) are generated with a LO UFO model in Madgraph5_aMC@NLO 2.3.3. The model package is found in this link. Appendix C presents the cards and JobOption files used. The NNPDF 2.3 LO PDF set is used in the matrix element, which is interfaced to Pythia 8.212 [13, 14] using the A14 NNPDF23LO tune [15].

To avoid generating MC samples for each \(\kappa_{\lambda}\)-\(\kappa_{t}\) value, a linear combination method is developed, allowing to emulate a sample with any \(\kappa_{\lambda}\)-\(\kappa_{t}\) value from only three samples with certain fixed \(\kappa_{\lambda}\)-\(\kappa_{t}\) values. At LO, the total amplitude is the sum of contribution from the box diagram (\(B\)) and the triangle diagram (\(T\)) which were shown in Fig 1.

\[A(\kappa_{t},\kappa_{\lambda})=\kappa_{t}^{2}B+\kappa_{t}\kappa_{\lambda}T \tag{1}\]

with which the cross-section reads

\[\sigma(pp\to HH)\sim\kappa_{t}^{4}\left[|B|^{2}+\frac{\kappa_{\lambda}}{ \kappa_{t}}(B^{*}T+TB^{*})+\left(\frac{\kappa_{\lambda}}{\kappa_{t}}\right)^{ 2}|T|^{2}\right] \tag{2}\]

Given three known \(\kappa_{\lambda}\)-\(\kappa_{t}\) amplitudes,

\[A(\kappa_{t}=1,\kappa_{\lambda}=0)=A(1,0) = B\] \[A(\kappa_{t}=1,\kappa_{\lambda}=1)=A(1,1) = B+T\] \[A(\kappa_{t}=1,\kappa_{\lambda}=20)=A(1,20) = B+20T\]

one can therefore write down the total cross-sections as

\[|A(\kappa_{t},\kappa_{\lambda})|^{2}=\kappa_{t}^{2}\left[\left(\kappa_{t}^{2} +\frac{\kappa_{\lambda}^{2}}{20}-\frac{399}{380}\kappa_{t}\kappa_{\lambda} \right)|A(1,0)|^{2}+\left(\frac{40}{38}\kappa_{t}\kappa_{\lambda}-\frac{2}{38 }\kappa_{\lambda}^{2}\right)|A(1,1)|^{2}+\frac{\kappa_{\lambda}^{2}-\kappa_{t }\kappa_{\lambda}}{380}|A(1,20)|^{2}\right] \tag{3}\]

The derivation here also applies to differential cross-section, thus one can produce a signal MC sample of any \(\kappa_{\lambda}\)-\(\kappa_{t}\) combination using samples from only three fixed \(\kappa_{\lambda}\)-\(\kappa_{t}\) values. In practice, we scan \(\kappa_{\lambda}\) and fix \(\kappa_{t}\) to its SM value at the moment. Base samples generated with \(\kappa_{\lambda}\) ={0,1,20} are combined to make samples with other \(\kappa_{\lambda}\) values. Figs. 7, 8 and 9 show the validation of the linear combination method comparing the distributions of combined samples to the those from the generated samples.

Figure 7: Truth-level distributions of \(m_{\rm HH}\) to validate the linear combination method for positive \(\kappa_{\lambda}\) values: 2 (a) and 20 (b), respectively, in the non-resonant ggF production. The events are generated at a centre-of-mass energy of 13 TeV.

Figure 8: Truth-level distributions of \(m_{\rm HH}\) to validate the linear combination method for \(\kappa_{\lambda}\) = 2 (a), 10 (b), -2 (c) and -10 (d), respectively, in the non-resonant ggF production. The distributions use the truth \(b\bar{b}\gamma\gamma\) final-state particles. The events are generated at a centre-of-mass energy of 13 TeV.

Figure 9: Truth-level distributions of \(p_{T}^{\rm H}\) to validate the linear combination method for \(\kappa_{\lambda}\) = 2 (a), 10 (b), -2 (c) and -10 (d), respectively, in the non-resonant ggF production. The distributions use the truth \(b\bar{b}\gamma\gamma\) final-state particles. The events are generated at a centre-of-mass energy of 13 TeV.

## 5 Parton shower

### Pythia8 and Herwig7 comparison in ggF

The parton shower generator used in the production of nominal non-resonant ggF \(HH\) signal samples is chosen to be Herwig 7.0.4, as Pythia 8.235 is found to have stronger radiation in connections to LO than to NLO matrix element generators. The full comparisons are made in Figs. 10 and 11. All plots are prepared with the events passing the following selections:

* At least 2 leptons (electrons, muons or hadronic taus)
* At least 2 \(b\)-jets

where the object definition is:

* Electrons: \(p_{T}>15\) GeV, \(|\eta|<2.5\),
* Muons: \(p_{T}>10\) GeV, \(|\eta|<2.5\),
* Hadronic taus: \(p_{T}>20\) GeV, \(|\eta|<2.5\) using visible decay products,
* \(b\)-jets: \(anti\)-\(k_{t}\) algorithm with a distance R=0.4, \(p_{T}>25\) GeV, \(|\eta|<4.5\), having \(b\)-quarks and no lepton (including hadronic taus) in \(\Delta R<0.4\).

Figure 10: Truth-level distributions of \(p_{T}^{HH}\) to compare Pythia8 and Herwig7 shower generators connected to LO and NLO Madgraph5_aMC@NLO in the non-resonant ggF production. The grey area stands for the statistical uncertainties. The events are generated at a centre-of-mass energy of 13 TeV.

Figure 11: Truth-level distributions of \(p_{T}^{H}\) to compare Pythia8 and Herwig7 shower generators connected to LO and NLO Madgraph5_aMC@NLO in the non-resonant ggF production. The grey area stands for the statistical uncertainties. The events are generated at a centre-of-mass energy of 13 TeV.

### Pythia8 VBF jet modelling

Pythia 8.235 is connected to the VBF matrix element generator introduced in Sec. 3 for parton-shower studies related to VBF jet modeling. The option "dipoleRecoil" is turned on to have better VBF jet modeling as recommended by the LHCHXSWG [16]. The way Pythia8 deals with the recoil of the radiation in VBF(VBS)-type processes leads to the tendency of generating too much hard and central radiation. The option "dipoleRecoil" = on can mitigate this effect. A detailed study of this option in ATLAS is found in Ref. [17]. Appendix B presents the JobOption file used for this parton-shower option. Figure 12 shows relevant distributions with this option on and off, also compared to Herwig 7.0.4 which is the nominal parton-shower generator. With "dipoleRecoil" = on, Pythia 8.235 agrees better with Herwig 7.0.4. The events used in the plots satisfy the \(b\bar{b}\tau^{+}\tau^{-}\) selections described in Sec. 3. Figure 13 presents the Zeppenfeld variable \(Z^{*}_{j3}=\frac{|y_{j3}-\frac{y_{j1}+y_{j2}}{2}|}{|y_{j1}-y_{j2}|}\) using the first three leading jets ordered by their \(p_{T}\) with the VBF \(HH\) events. The difference between the "dipoleRecoil" option on and off is not pronounced as much as in the single Higgs VBF production [16].

Figure 12: Truth-level distributions of \(\Delta\eta\) of jets (with \(m_{jj}>300\) GeV for the \(\Delta\eta>5\) region) and \(m_{\rm HH}\) in the non-resonant VBF production. The matrix element generator used here is Madgraph5_aMC@NLO 2.6.0. The former is sensitive to VBF jet modeling. The events are generated at a centre-of-mass energy of 13 TeV.

Figure 13: Truth-level distributions of the Zeppenfeld variable \(Z^{*}_{j3}=\frac{|y_{j3}-\frac{y_{j1}+y_{j2}}{2}|}{|y_{j1}-y_{j2}|}\) using the first three leading jets ordered by their \(p_{T}\), in the non-resonant VBF production. The matrix element generator used here is Madgraph5_aMC@NLO 2.6.0. This plot is prepared with the \(b\bar{b}\gamma\gamma\) final-state particles. The events are generated at a centre-of-mass energy of 13 TeV.

## 6 Conclusion

The validation plots prepared for the joint session of the \(HH\) workshop are presented, based on particle level events produced with different matrix-element and parton-shower generators. The event generator of the non-resonant ggF production will be upgraded to NLO FT. Preliminary validation with PowhegBox-V2 shows expected kinematic changes in line with theoretical predictions. The event generator of the non-resonant VBF production uses LO Madgraph5_aMC@NLO 2.6.0. The variations in kinematics with the \(c_{2V}\) and \(c_{V}\) couplings are shown and understood. The linear combination method to produce MC samples with any \(\kappa_{\lambda}\)-\(\kappa_{t}\) value using only three base samples are introduced and validated. The parton shower generators for the non-resonant ggF production are discussed based on a comparison of Herwig 7.0.4 and Pythia 8.235, the former of which is chosen given its expected behaviour in connections to LO and NLO event generators. The VBF jet modelling is compared between Pythia 8.235 and Herwig 7.0.4. The LHCHXSWG recommendation on the treatment of the Pythia8 recoil treatment gives better agreement with Herwig 7.0.4.

[MISSING_PAGE_EMPTY:18]

# This file is used to set the parameters of the run. *

# Some notation/conventions: *

# Lines starting with a hash (#) are info or comments *

# mind the format: value = variable! comment *

# Running parameters

# Tag name for the run (one word)

# tag_1 = run_tag! name of the run

# Number of LHE events (and their normalization) and the required *
# (relative) accuracy on the Xsec. *
# These values are ignored for fixed order runs *

#================================================================

600 = nevents! Number of unweighted events requested -1 = req_acc! Required accuracy (-1-auto determined from nevents) -1 = next_job! Max number of events per job in event generation.
#================================================================

# Normalize the weights of LHE events such that they sum or average to "
# the total cross section

# average = event_norm! average or sum

# Number of points per iteration channel (ignored for aMC@nlo runs) *

#================================================================

0.01 = req_acc_F0! Required accuracy (-1=ignored, and use the! number of points and iter. below)
These numbers are ignored except if req_acc_F0 is equal to -1 5000 = npoints_F0_grid! number of points to setup grids 4 = niters_F0_grid! number of iter. to setup grids 10000 = npoints_F0! number of points to compute Xsec 6 = niters_F0! number of iter. to compute Xsec #================================================================

# Random number seed #
#================================================================

10000 = iseed! rnd seed (@=assigned automatically=default))

# Collider type and energy
#================================================================

1 = lpp1! beam 1 type (0 = no PDF)
1 = lpp2! beam 2 type (0 = no PDF)
6500 = ebeam1! beam 1 energy in GeV
6500 = ebeam2! beam 2 energy in GeV

[MISSING_PAGE_EMPTY:20]

#BWcutoff(M+/-bwcutoff*Gamma) *
#********************************************************************************
15=bwcutoff

# Cuts on the jets
# Jet clustering is performed by FastJet.
# When matching to a parton shower, these generation cuts should be *
# considerably softer than the analysis cuts. *
# (more specific cuts can be specified in SubProcesses/cuts.f) *
################################################ -1 = jetalog! FastJet jet algorithm (1=kT, 0=C/A, -1-anti-kT)
0.4 = jetradius! The radius parameter for the jet algorithm  20 = ptj! Min jet transverse momentum  -1 = etaj! Max jet abs(pseudo-rap) (a value.lt.0 means no cut)
#********************************************************************************
# Cuts on the charged leptons (e+, e-, mu+, mu-, tau+ and tau-) *
# (more specific gen cuts can be specified in SubProcesses/cuts.f) *
#********************************************************************************
= ptl! Min lepton transverse momentum  -1 = etal! Max lepton abs(pseudo-rap) (a value.lt.0 means no cut)  0 = drll! Min distance between opposite sign lepton pairs  0 = drll_sf! Min distance between opp. sign same-flavor lepton pairs  0 = mll! Min inv. mass of all opposite sign lepton pairs  30 = mll_sf! Min inv. mass of all opp. sign same-flavor lepton pairs  #********************************************************************************
# Photon-isolation cuts, according to hep-ph/9801442 *
# When ptqmin=0, all the other parameters are ignored *

20 = ptqmin! Min photon transverse momentum  -1 = etagamma! Max photon abs(pseudo-rap)  0.4 = R9gamma! Radius of isolation code  1.0 = xn! n parameter of eq.(3.4) in hep-ph/9801442  1.0 = epsgamma! epsilon_gamma parameter of eq.(3.4) in hep-ph/9801442 .true. = isoEM! isolate photons from EM energy (photons and leptons)
#********************************************************************************
# Maximal PDG code for quark to be considered a jet when applying cuts.*
# At least all massless quarks of the model should be included here. *
#********************************************************************************
# 4 = maxjetflavor
#********************************************************************************
# For aMCfast+APPLGRID use in PDF fitting ([http://amcfast.hepforge.org](http://amcfast.hepforge.org))*
#********************************************************************************
# 0 = iappl! aMCfast switch (0=OFF, 1=prepare APPLgrids, 2=fill grids)
#********************************************************************************

# PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL ###
#********************************************************************************

## Width set on Auto will be computed following the information ##
# present in the decay.py files of the model. ##
## See arXiv:1402.1178 for more details. ##

###### INFORMATION FOR MASS

Block mass 6 1.730000e+02 # MT 15 1.777090e+00 # MTA 23 9.118760e+01 # MZ 24 7.982436e+01 # NW 25 1.250000e+02 # HH
# Dependent parameters, given by model restrictions.
# Those values should be edited following the
# analytical expression. MG5 ignores those values
# but they are important for interfacing the output of MG5
# to external program such as Pythia.
1 0.000000 # d : 0.0
2 0.000000 # u : 0.0
3 0.000000 # s : 0.0
4 0.000000 # c : 0.0
5 0.000000 # b : 0.0
11 0.000000 # e- : 0.0
12 0.000000 # ve : 0.0
13 0.000000 # mu : 0.0
14 0.000000 # mu : 0.0
16 0.000000 # vt : 0.0
21 0.000000 # : 0.0
22 0.000000 # a : 0.0
250 91.187600 # g0 : MZ 251 79.824360 # g+ : MW

Block sminputs 1 1.279000e+02 # aEWM1 3 1.184000e-01 # aS

DECAY 6 1.508336e+00 # WT DECAY 23 2.495200e+00 # WZ DECAY 24 2.085000e+00 # WW DECAY 25 5.753088e-03 # WH

## Dependent parameters, given by model restrictions.

## Those values should be edited following the

## analytical expression. MG5 ignores those values

## but they are important for interfacing the output of MG5

to external program such as Pythia. DECAY 1 0.000009 # d : 0.0 DECAY 2 0.000000 # u : 0.0 DECAY 3 0.000000 # s : 0.0

[MISSING_PAGE_POST]

#----------------------------------------------------------------

# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)

#----------------------------------------------------------------

Block QNUMBERS 250 # g0  1 0 # 3 times electric charge  2 1 # number of spin states (2S+1)  3 1 # colour rep (1: singlet, 3: triplet, 8: octet)  4 0 # Particle/Antiparticle distinction (@=own anti) Block QNUMBERS 251 # g+  1 3 # 3 times electric charge  2 1 # number of spin states (2S+1)  3 1 # colour rep (1: singlet, 3: triplet, 8: octet)  4 1 # Particle/Antiparticle distinction (@=own anti) The JobOption file used in the ATLAS MC production system is presented with an example from the \(b\bar{b}b\bar{b}\) final state (MC15.342619.aMcAtNLoHerwigppEvtGen_UEEE5_CTEQ6L1_CT10ME_hh_4b.py). This file configures the Higgs decays and parton shower following the event generation in the above NLO FTApprox MadGraph5_aMC@NLO 2.2.3.

#----------------------------------------------------------------
#Showering with HerwigPP, UE-EE-5 tune
#----------------------------------------------------------------

include("MC15 JobOptions/Herwigpp_UEEE5_CTEQ6L1_CT10ME_LHEF_EvtGen_Common.py")
To modify Higgs BR cmds = """ set /Herwig/EventHandlers/LHRE reader:AllowedToReOpen @ set /Herwig/Shower/KinematicsReconstructor:ReconstructionOption General set /Herwig/Shower/KinematicsReconstructor:InitialInitialBoostOption LongTransBoost do /Herwig/Particles/h0:SelectDecayModes h0->b,bbar; h0->b,bbar; """

from Herwigpp_i import config as hw genSeq.Herwigpp.Commands += cmds.splitlines() del cmds

#----------------------------------------------------------------
#EVGEN Configuration
#----------------------------------------------------------------

evgenConfig.generators += ["aMcAtNlo", "Herwigpp"]if (runArgs.runNumber == 342619):  evgenConfig.description = "SM diHiggs production, decay to 4b, with MG5_aMC@NLO,  inclusive of box diagram FF."  evgenConfig.keywords = ["SM", "SMHiggs", "nonResonant"]

evgenConfig.inputfilecheck = 'hh_NLO_EFT_FF_HERWIGPP_CT10' ```
Cards used for non-resonant ggF event generation at NLO with FT in Powheg-Box-V2 are presented.
``` alphas_from_lhapdf -1! [ATLAS default: -1] get strong coupling from LHAPDF bornkttmin -1! [ATLAS default: -1] generation cut: minimum kt in  underlying Born. [<0:default to 0] bornonly 0! [ATLAS default: 0] calculate only Born-level  process. [1:enabled] bornsuppfact -1! [ATLAS default: -1] mass parameter for Born  suppression factor. [<0:disabled] bornzerodamp 1! [ATLAS default: 1] use damping where the Born is  strongly suppressed (or 0). [1:enabled] bottomthr 4.95! [ATLAS default: 4.95] minimum pT in GeV for  generating emission off b-quarks. [<0:default to 5.0] bottomthrpdf 4.95! [ATLAS default: 4.95] threshold in GeV at which  b-quark PDF becomes non-zero. [<0:default to 5.0]  btildeborn -1! [ATLAS default: -1] Born contributions.  [0:disabled] btildecoll -1! [ATLAS default: -1] collinear contributions.  [0:disabled] btildereal -1! [ATLAS default: -1] for fixed order: distinguish  real terms from Born/virtual/subtraction. [0:disabled]  btildevirt -1! [ATLAS default: -1] virtual contributions  [0:disabled] blslcalet -1! [ATLAS default: -1] use the scales of the  underlying-Born configuration for the subtraction terms. [1:enabled]  blslcalereal -1! [ATLAS default: -1] compute scales that depend on  the real kinematics. [1:enabled]  charmthr 1.55! [ATLAS default: 1.55] minimum pT in GeV for  generating emission off c-quarks. [<0:default to 1.5]  charmthrpdf 1.55! [ATLAS default: 1.55] threshold in GeV at which  c-quark PDF becomes non-zero. [<0:default to 1.5]  check_bad_st2 -1! [ATLAS default: -1] check stage 2 output and  discard bad grids. [1:enabled]  CHHH -1! [ATLAS default: -1]  clobberlhe -1! [ATLAS default: -1] allow LHE files to be  overwritten. [1:enabled]  colltest 1! [ATLAS default: 1] check collinear limits.  [0:disabled]  compress_lhe -1! [ATLAS default: -1] compress LHE output.  compress_upb -1! [ATLAS default: -1] [-1:use Powheg default]  compute_rwgt 0! [ATLAS default: 0] whether to compute a  reweighting factor. [1:enabled]  doublefsr 0! [ATLAS default: 0] reduce observable spikes by  suppressing FSR emissions harder than the emitter. [>0:enabled]  ebeam1 6500.0! [ATLAS default: 6500.0] energy of beam in GeVebeam2 6500.0! [ATLAS default: 6500.0] energy of beam in GeV evenmaxrat 1! [ATLAS default: 1] speed up upper-bound calculation by taking maximum of identical processes. [1:enabled] facscfact 1! [ATLAS default: 1.0] factorization scale factor: mu_fact = mu_ref * facscfact fastbtlbound 1! [ATLAS default: 1] use fast btilde bound. [0: disabled; 1: enabled] fixedgrid -1! [ATLAS default: -1] [-1:use Powheg default] fixedscale -1! [ATLAS default: -1] Set renormalisation and factorisation scales to 2*m_H glg_debug 0! [ATLAS default: 0] write extra information to LHEF. Breaks PYTHIA showering. [1: enabled] foldcsi 2! [ATLAS default: 2] number of folds on csi integration. [allowed: 1, 2, 5, 10, 25, 50] foldphi 2! [ATLAS default: 2] number of folds on phi integration. [allowed: 1, 2, 5, 10, 25, 50] foldy 5! [ATLAS default: 5] number of folds on y integration. [allowed: 1, 2, 5, 10, 25, 50] fullrwgt -1! [ATLAS default: -1] experimental! Must ONLY be used for processes with no Born-level parton radiation. [1:enabled] gfermi 1.166397e-05! [ATLAS default: 1.166397e-05] Fermi constant hdamp -1! [ATLAS default: -1] apply damping factor (in GeV) for high-pT radiation: h**2/(pt2+h**2). [>0:enabled] hdecaymode 0! [ATLAS default: 0] UNUSED. This specifies decay mode in Powheg's PYTHIA/HERWIG which we do not use. hfact -1! [ATLAS default: -1] apply damping factor for high-pT radiation. [>0:enabled] hmass 125.0! [ATLAS default: 125.0] Higgs boson mass in GeV icsimax 3! [ATLAS default: 3] number of intervals (<= 10) csi  grid to compute upper bounds! [ATLAS default: 1] hadron content of beam 1. ih1 [[(-)1:(anti)proton; (-)2:(anti)neutron; (-)3:(-)pion] ih2 1 [ATLAS default: 1] hadron content of beam 2. [(-)1:(anti)proton; (-)2:(anti)neutron; (-)3:(-)pion] iseed 12345! [ATLAS default: 12345] seed for the random number generator itmx1 5! [ATLAS default: 5] number of iterations for initializing the integration grid itmx1rm -1! [ATLAS default: -1] number of iterations for initializing the integration grid for the remnant. [<0:use itmx1] itmx2 5! [ATLAS default: 5] number of iterations for computing the integral and finding upper bound itmx2rm -1! [ATLAS default: -1] number of iterations for computing the integral and finding upper bound for the remnant. [<0:use itmx2] iupperfsr -1! [ATLAS default: -1] choice of FSR upper bounding functional form. [<0:use default - usually 2] iupperisr -1! [ATLAS default: -1] choice of ISR upper bounding functional form. [<0:use default - usually 1] iymax 3! [ATLAS default: 3] number of intervals (<= 10) in y grid to compute upper bounds lhns1 260000! [ATLAS default: 260000] PDF set for hadron 1. [LHAPDF numbering] lhns2 260000! [ATLAS default: 260000] PDF set for hadron 2.

[LHAPDF numbering] lhapdf@maxsets 200! [ATLAS default: 200] Maximum number of PDF sets to keep in memory. [<0:default to 10] lhrwgt_descr 'nominal'! [ATLAS default: nominal] weight description. lhrwgt_group_combine 'none'! [ATLAS default: none] reweighting combination method. lhrwgt_group_name 'nominal'! [ATLAS default: nominal] group description. lhrwgt_id '0'! [ATLAS default: 0] weight ID. LOevents 0! [ATLAS default: 0] produce LOPS events (scalup=ptj); in this case bornonly should also be enabled. [0:disabled; 1:enabled] manyseeds 0! [ATLAS default: 0] read multiple seeds for the random number generator from pwgseeds.dat. [1:enabled] max_io_buffsize -1! [ATLAS default: -1] size of I/0 buffer. [<0:default to 100000] maxseeds -1! [ATLAS default: -1] maximum number of seeds to use. [<0:default to 200] minlo 0! [ATLAS default: 0] use MiNLO (if minlo is set for unsupported processes, Powheg will crash with an'st_bornorder' error) [1:enabled] minturbpxtlim -1! [ATLAS default: -1] while computing btilde upper bound, disregard points with btilde/born ratio greater than minturbpxtlim minturbpxless -1! [ATLAS default: -1] mint upbox less mtdep 3! [ATLAS default: 3] ggHH production: [0:Higgs effective field theory (HEFT); 1:Born improved HEFT; 2:approximated full theory (Frapprox); 3:full theory] ncall1 10000! [ATLAS default: 10000] number of calls for initializing the integration grid ncall1rm -1 initializing the integration grid for the remnant. [<0:use ncall1] ncall 10900! [ATLAS default: 10000] number of calls for computing the integral and finding upper bound ncall2rm -1 the integral and finding upper bound for the remnant. [<0:use ncall2] ncallfrominput 1! [ATLAS default: 1] read ncall parameters from run card. [1:enabled] noevents -1! [ATLAS default: -1] do not generate events. [1:enabled] novirtual -1! [ATLAS default: -1] ignore virtual contributions. [1:enabled] nubound 20000! [ATLAS default: 20000] number of calls to setup upper bounds for radiation numevts 22! [ATLAS default: 22] number of events to be generated olddij -1! [ATLAS default: -1] [-1:use Powheg default] par_2gsupp -1! [ATLAS default: -1] [<0:use 1.0] par_diexp -1! [ATLAS default: -1] ISR singularity exponent (p1). [<0:default to 1.0] par_dijexp -1! [ATLAS default: -1] FSR singularity exponent (p2). [<0:default to 1.0] parallelstage -1! [ATLAS default: -1] which stage to perform in parallel. [1...4:specify stage; -1:disabled] pdffreeight 1! [ATLAS default: 1] store PDF information. Deprecated for processes with XML-reweighting. [1:enabled] ptHHCut 0.001! [ATLAS default: 0.001]ptHHcut_CT 0.001! [ATLAS default: 0.001] ptsqmin -1! [ATLAS default: -1] minimum pT in GeV for generating gluon emission off light quarks. [<0:default to 0.8] ptsupp -1! [ATLAS default: -1] DEPRECATED: only included because PowhegBox checks for it radregion -1! [ATLAS default: -1] only generate radiation in the selected singular region (otherwise all regions). [>=0:which region to use] rand1 0! [ATLAS default: 0] user-initiated random seed. [<0: defaults to 0] rand2 0! [ATLAS default: 0] user-initiated random seed. [<0: defaults to 0] remscfact 1! [ATLAS default: 1.0] renormalization scale factor: mu_ren = mu_ref * renscfact rescue_reals -1! [ATLAS default: -1] rwl_add 0! [ATLAS default: 0] rerum adding additional weights. [1:enabled] rwl_file '! [ATLAS default: ] XML file used for reweighting rwl_format_rwgt 1! [ATLAS default: 1] Use LHE standard for weights instead of Powheg standard. [1:enabled] rwl_group_events 1000! [ATLAS default: 1000] Number of events to group together when running reweighting. [<0:defaultsto 1000] skipextrates -1! [ATLAS default: -1] [-1:use Powheg default] smartsig 1! [ATLAS default: 1] remember equal amplitudes. [0:disabled] softtest 1 stage2init -1! [ATLAS default: 1] check soft limits. [0:disabled] storeinfo_rwgt 0! [ATLAS default: -1] [1:enabled]  reweighting. [0:disabled; 1:enabled] storemintupb 1! [ATLAS default: 1] cache cross sections (stage2 btilde calls) to speed up construction of upper bounding envelope. [1:enabled] testplots 0! [ATLAS default: 0] plot NLO and PWHG distributions. [1:enabled] testsuda 0! [ATLAS default: 0] test Sudakov form factor by numerical integration. [1:enabled] topmass 172.5! [ATLAS default: 172.5] top quark mass in GeV ubexcess_correct 1! [ATLAS default: 1] whether to correct for upper bound violations in btilde/remnant generation. [1:enabled] ubsigmatdeits 1! [ATLAS default: 1] output calculated cross-sections. [1:enabled] use-old-grid 1! [ATLAS default: 1] use old integration grid if available. [0:disabled] use-old-ubound 1! [ATLAS default: 1] read norm of upper bounding function from pwgubound.dat, if present. [1:enabled] withdamp -1! [ATLAS default: -1] enable hdamp and bornzerodamp. [1:enabled] withnegweights 1! [ATLAS default: 1] allow negative weights. [1:enabled] withsubtr 1! [ATLAS default: 1] subtract real counterterms. [0:disabled] Wmass 80.399! [ATLAS default: 80.399] Wboson mass in GeV Wwidth 2.085! [ATLAS default: 2.085] Wboson width in GeV xgriditeration 1! [ATLAS default: 1] iteration level for the calculation of the importance sampling grid (only relevant when parallelstage=1).

* [ATLAS default: 1] increase upper bound for radiation generation by this factor zerowidth 0! [ATLAS default: 0] use on-shell quarks/bosons only. [1:enabled]
* [ATLAS default: 91.1876] Z boson mass in GeV
* [ATLAS default: 2.4952] Z boson width in GeV

[MISSING_PAGE_EMPTY:29]

[MISSING_PAGE_FAIL:30]

[MISSING_PAGE_EMPTY:31]

0 = ickkw! 0 no matching, 1 MLM  1.0 = alpsfact! scale factor for QCD emission vx  False = chcluster! cluster only according to channel diag  4 = asrwgtflavor! highest quark flavor for a_s reweight  False = auto_ptj_mjj! Automatic setting of ptj and mjj if xqcut >0 ! (turn off for VBF and single top processes)
0.0 = xqcut! minimum kt jet measure between partons

# handling of the helicities:
# 0: sum over all helicities
# 1: importance sampling over helicities
# ################################
# 0 = nhel! using helicities importance sampling or not.
# ################################
# Generation bias, check the wiki page below for more information: *
# 'cp3.irmp.ucl.ac.be/projects/madgraph/wiki/LOEventGenerationBias' *
None = bias_module! Bias type of bias, [None, ptj_bias, -custom_folder-]  {} = bias_parameters! Specifies the parameters of the module.

# Parton level cuts definition *

BW cutoff (M+/-bwcutoff*Gamma)! Define on/off-shell for "$" and decay  ################################
15.0 = bwcutoff! (M+/-bwcutoff*Gamma)
# ################################
Apply pt/E/eta/dr/mij/kt_durham cuts on decay products or not  # (note that etmiss/ptll/ptheavy/ht/sorted cuts always apply)  ################################

 False = cut_decays! Cut decay products
# ################################
# Standard Cuts  *
# Minimum and maximum pt's (for max, -1 means no cut) *
# ################################
20.0 = ptj! minimum pt for the jets  0.0 = ptb! minimum pt for the b  10.0 = pta! minimum pt for the photons  10.0 = ptl! minimum pt for the charged leptons  0.0 = missset! minimum missing Et (sum of neutrino's momenta)  -1.0 = ptjmax! maximum pt for the jets  -1.0 = ptbmax! maximum pt for the b  -1.0 = ptmax! maximum pt for the photons  -1.0 = ptlmax! maximum pt for the charged leptons  -1.0 = missetmax! maximum missing Et (sum of neutrino's momenta)
# ################################

[MISSING_PAGE_EMPTY:33]

[MISSING_PAGE_FAIL:34]

0.0 = ht4min! minimum Ht for the four leading jets  -1.0 = ht2max! maximum Ht for the two leading jets  -1.0 = ht3max! maximum Ht for the three leading jets  -1.0 = ht4max! maximum Ht for the four leading jets

# Photon-isolation cuts, according to hep-ph/9801442 *
# When pgtmin=0, all the other parameters are ignored *
# When pgtmin=0, pta and draj are not going to be used *

0 = ptimin! Min photon transverse momentum  0.4 = r@gamma! Radius of isolation code  1.0 = xn! n parameter of eq.(3.4) in hep-ph/9801442  1.0 = epsgamma! epsilon_gamma parameter of eq.(3.4) in hep-ph/9801442  True = isoem! isolate photons from EM energy (photons and leptons)

# WBF cuts *

0 = ketamine! minimum rapidity for two jets in the WBF case  0.0 = deltaeta! minimum rapidity for two jets in the WBF case

# Turn on either the ktdurham or ptlund cut to activate *
# CKKW(L) merging with Pythia8 [arXiv:1410.3012, arXiv:1109.4829] *
 -1.0 = ktdurham  0.4 = dparameter  -1.0 = ptlund  1, 2, 3, 4, 5, 6, 21 = pdgs_for_merging_cut! PDGs for two cuts above

# maximal pdg code for quark to be considered as a light jet *
# (otherwise b cuts are applied) *
######################################## *  4 = maxjetflavor! Maximum jet pdg code

# Store info for systematics studies *
# WARNING: Do not use for interference type of computation *
########################################  True = use_syst! Enable systematics studies

# Parameter of the systematics study
# will be used by SysCalc (if installed)

5 1 2 = sys_scalefact # factorization/renormalization scale factor  None = sys_alpsfact # \alpha_s emission scale factors  auto = sys_matchscale # variation of merging scale
PDF sets and number of members (@ or none for all members).  NNPDF23_lo_as_0130_qed = sys_pdf # list of pdf sets

[MISSING_PAGE_EMPTY:36]

[MISSING_PAGE_FAIL:37]

[MISSING_PAGE_EMPTY:38]

else: raiseRuntimeError("Nocenterofmassenergyfound.")
#------------------------------------------------
#Filterefficiencyis-1%
#Thus,settingthenumberofgeneratedeventsto100timesmaxEvents,
#toavoidcrashingduetonothavingenoughevents
#AlsoputtingprotectiontoavoidfromcrashingwhenmaxEvents=-1
#------------------------------------------------
#------------------------------------------------
#UsingthehelperfunctionfromMadGraphControlforsettinguptherun_card
#Buildanewrun_card.datfromanexistingone
#Usingthevaluesgivenin"extras"abovefortheselectedparameterswhensettingup therun_card
#Ifnotsetin"extras",defaultvaluesareused
#----------------------------------------------------------------: build_run_card(run_card_old=get_default_runcard(proc_dir=process_dir), run_card_new='run_card.dat', nevts=nevents,rand_seed=runArgs.randomSeed, beamEnergy=beamEnergy,xqcut=0,extras=extras)
#------------------------------------------------
#UsingthehelperfunctionfromMadGraphControlforsettinguptheparam_card
#Buildanewparam_card.datfromanexistingone
#Usedvaluesgivenin"parameters"forMHHandWHH,ifnotsetthere,defaultvalues areused
#Higgsmassissetto125GeVby"higgsMass"
#------------------------------------------------
#------------------------------------------------
#Build_param_card(param_card_old='%s/Cards/param_card.dat'%process_dir, param_card_new='param_card_new.dat', masses=higgsMass,params=parameters) print_cards() runName='run_01'
#process_dir=new_process() generate(run_card_loc='run_card.dat',param_card_loc='param_card_new.dat', mode=mode,proc_dir=process_dir,run_name=runName) arrange_output(run_name=runName,proc_dir=process_dir,outputDS=runName+'_00001.events.tar.gz')
#------------------------------------------------
#EVGENConfiguration
#------------------------------------------------

evgenConfig.generators=["MadGraph", "Herwig7", "EvtGen"] if(runArgs.runNumber==cid):  evgenConfig.description="Non-resonantdi-Higgsproductionthrough  vector-boson-fusion(VBF)whichdecaysto4b."  evgenConfig.keywords=["BSM", "BSMHiggs", "nonResonant", "VBF", "bottom"]

evgenConfig.tune="MMHT2014"  evgenConfig.inputfilecheck=runName  runArgs.inputGeneratorFile=runName+'._00001.events.tar.gz'

#----------------------------------------------------------------
##Herwig7(H7UE)showering
#----------------------------------------------------------------
#initializeHerwig7generatorconfigurationforshoweringofLHEfiles include("MC15JobOptions/Herwig7_LHEF.py")
#configHerwig7Herwig7Config.add_commands("set/Herwig/Partons/RemnantDecayer:AllowTopYes") Herwig7Config.me_pdf_commands(order="LO",name="NNPDF23_10_as_0130_qed") Herwig7Config.tune_commands() Herwig7Config.lhef_powhegbox_commands(lhe_filename=runArgs.inputGeneratorFile,  me_pdf_order="LO")
#addEvtGen include("MC15JobOptions/Herwig7_EvtGen.py")
#HW7settingsandHiggsBR Herwig7Config.add_commands(""set/Herwig/Shower/LtoLGammaSudakov:pTmin0.00001 set/Herwig/Shower/QtoGammaSudakov:Alpha/Herwig/Shower/AlphaQED set/Herwig/Particles/h0/h0->b,bbar;:BranchingRatio1.0 do/Herwig/Particles/h0:SelectDecayModesh0->b,bbar;  do/Herwig/Particles/h0:PrintDecayModes """)
#runHerwig7Herwig7Config.run()

With the same event generation but an alternative parton shower generator Pythia 8.235 using "dipoleRecoil" = on, the JobOption file used in the ATLAS MC production system is presented for the \(b\bar{b}b\bar{b}\) final state setting \(\kappa_{\lambda}\)=1, \(c_{2V}\)=1 and \(c_{V}\)=1 (MC15.450112.MGPv8EvtGen_A14NNPDF23LO_hh_bbbb_vbf_1ccv1cv1_ddp.py).

fromMadGraphControl.MadGraphUtilsimport*

mode=0 mcid=450112
#----------------------------------------------------------------
#Settingparametersforparam_card.dat
#----------------------------------------------------------------

parameters={} parameters['NEW']={'CV':'1.000000',#CV'C2V': '1.0000000', # C2V  'C3': '1.0000000' # C3
#----------------------------------------------------------------
# Setting higgs mass to 125 GeV for param_card.dat
#---------------------------------------------------------------- higgsMass={'25':'1.250000e+02' #MH
#----------------------------------------------------------------
# Setting some parameters for run_card.dat
#---------------------------------------------------------------- extras = { 'lhe_version':'2.0',  'cut_decays':'F',  'pdlabel':'nn23lo1'', 'scale':'125',  'dsqrt_q2fact1':'125',  'dsqrt_q2fact2':'125'}
#----------------------------------------------------------------
# Generating di-higgs through Heavy Higgs resonance with MadGraph
# Due to the parameters settings above, the resonant contribution is eliminated
# Thus, the non-resonant hh production with different trilinear Higgs couplings is enabled
#----------------------------------------------------------------
#card = open('proc_card_mg5.dat','w') if(runArgs.runNumber == mcid):  fcard.write("" import model sm  define p = g u c d s u- c- d- s-  define j = g u c d s u- c- d- s-  import model  /cvmfs/atlas.cern.ch/repo/sw/Generators/madgraph/models/latest/HHVBF_UF0  generate p p > h h j j QCD=0  output -f"")  fcard.close() else:  raise RuntimeError("runNumber %i not recognised in these  jobOptions."%runArgs.runNumber)

beamEnergy=-999 if hasattr(runArgs,'ecmEnergy'):  beamEnergy = runArgs.ecmEnergy / 2. else:  raise RuntimeError("No center of mass energy found.")
#----------------------------------------------------------------
#----------------------------------------------------------------
# Filter efficiency is -1%
# Thus, setting the number of generated events to 100 times maxEvents,
# to avoid crashing due to not having enough events
# Also putting protection to avoid from crashing when maxEvents=-1
#----------------------------------------------------------------

 safeguactor=60 newents=5000*safefactorif runArgs.maxEvents > 0:  nevents=runArgs.maxEvents*safefactor

process_dir = new_process()
#---------------------------------------------------------------- # Using the helper function from MadGraphControl for setting up the run_card
# Build a new run_card.dat from an existing one
# Using the values given in "extras" above for the selected parameters when setting up  the run_card
# If not set in "extras", default values are used
#---------------------------------------------------------------- build_run_card(run_card_old=get_default_runcard(proc_dir=process_dir),  run_card_new='run_card.dat',  nevts=nevents,rand_seed=runArgs.randomSeed,  beamEnergy=beamEnergy,xqcut=0,extras=extras)

#---------------------------------------------------------------- # Using the helper function from MadGraphControl for setting up the param_card
# Build a new param_card.dat from an existing one
# Used values given in "parameters" for MHH and WHH, if not set there, default values  are used
# Higgs mass is set to 125 GeV by "higgsMass"
#---------------------------------------------------------------- build_param_card(param_card_old='%s/Cards/param_card.dat' % process_dir,  param_card_new='param_card_new.dat',  masses=higgsMass,params=parameters) print_cards() runName='run_01'
#process_dir = new_process() generate(run_card_loc='run_card.dat',param_card_loc='param_card_new.dat',  mode=mode,proc_dir=process_dir,run_name=runName) outputDS=arrange_output(run_name=runName,proc_dir=process_dir,  outputDS=runName+'_00001.events.tar.gz')
#---------------------------------------------------------------- # Pythia8 Showering with A14_NNPDF23LO
#---------------------------------------------------------------- include("MC15JobOptions/Pythia8_A14_NNPDF23LO_EvtGen_Common.py") include("MC15JobOptions/Pythia8_LHEF.py")
#---------------------------------------------------------------- # EVGEN Configuration
#---------------------------------------------------------------- #---------------------------------------------------------------- evgenConfig.generators = ["MadGraph", "Pythia8", "EvtGen"] if (runArgs.runNumber == mcid):  evgenConfig.description = "Non-resonant di-Higgs production through  vector-boson-fusion (VBF) which decays to bbaa."

evegenConfig.keywords=["BSM","BSMHiggs","nonResonant","VBF","bottom"]
#evgenConfig.inputfilecheck=runName
#runArgs.inputGeneratorFile=runName+'..00001.events.tar.gz' runArgs.inputGeneratorFile=outputDS
#----------------------------------------------------------------
# DecayinghhtobbtautauwithPythia8
# PreferredwaytoselectparticulardecaychannelswithoutmodifyingtheHiggs
#widthorcrosssectionistoturnoffalldecaysbutthoseofinterest,notto
#modifythebranchingratios
#----------------------------------------------------------------
genSeq.Pythia8.Commands+=["25:oneChannel=on1.01005-5",#bbdecay ]
#----------------------------------------------------------------
#----------------------------------------------------------------
# DipoleoptionPythia8
#----------------------------------------------------------------
#genSeq.Pythia8.Commands+=["SpaceShower:dipoleRecoil=on"]

[MISSING_PAGE_FAIL:44]

#Somenotation/conventions: *

# Lines starting with a '#'are info or comments *

# mind the format: value = variable! comment #
#************************************************

# Running parameters

# Tag name for the run (one word) ################################

 tag_1 = run_tag! name of the run ################################

# Number of events and rnd seed *
# Warning: Do not generate more than 1M events in a single run *
# If you want to run Pythia, avoid more than 50k events in a run. *

750000 = newnets! Number of unweighted events requested # = iseed! rnd seed (@=assigned automatically=default))

# Collider type and energy # lpp: 0=No PDF, I=proton, -1=antiproton, 2=photon from proton, *

3=photon from electron *

1 = lpp1! beam 1 type 1 = lpp2! beam 2 type 6500.0 = ebeam1! beam 1 total energy in GeV 6500.0 = ebeam2! beam 2 total energy in GeV
#************************************************
# Beam polarization from -100 (left-handed) to 100 (right-handed) *
#************************************************

0.0 = polbeam1! beam polarization for beam 1 0.0 = polbeam2! beam polarization for beam 2 ################################
# PDF CHOICE: this automatically fixes also alpha_s and its evol. *
#************************************************

nn23lo1 = pdlabel! PDF set 230000 = lhaid! if pdlabel=lhapdf, this is the lhapdf number

# Renormalization and factorization scales *
#************************************************

 False = fixed_ren_scale! if.true. use fixed ren scale  False = fixed_fac_scale! if.true. use fixed fac scale 125.0 = scale! fixed ren scale 125.0 = dsqrt_q2fact1! fixed fact scale for pdf1 125.0 = dsqrt_q2fact2! fixed fact scale for pdf2 -1 = dynamical_scale_choice! Choose one of the preselected dynamical choices 1.0 = scalefact! scale factor for event-by-event scales
#************************************************

[MISSING_PAGE_EMPTY:46]

**0.0 = ptb! minimum pt for the b  10.0 = pta! minimum pt for the photons  10.0 = ptl! minimum pt for the charged leptons  0.0 = dissect! minimum missing Et (sum of neutrino's momenta)  -1.0 = ptjmax! maximum pt for the jets  -1.0 = ptbmax! maximum pt for the b  -1.0 = ptamax! maximum pt for the photons  -1.0 = ptlmax! maximum pt for the charged leptons  -1.0 = missetmax! maximum missing Et (sum of neutrino's momenta)

# Minimum and maximum E's (in the center of mass frame) * ################################

 0.0 = ej! minimum E for the jets  0.0 = eb! minimum E for the b  0.0 = ea! minimum E for the photons  0.0 = el! minimum E for the charged leptons  -1.0 = ejmax! maximum E for the jets  -1.0 = ebmax! maximum E for the b  -1.0 = eamax! maximum E for the photons  -1.0 = ejmax! maximum E for the charged leptons

# Maximum and minimum absolute rapidity (for max, -1 means no cut) * ################################

 5.0 = etaj! max rap for the jets  -1.0 = etab! max rap for the b  2.5 = etaa! max rap for the photons  2.5 = etal! max rap for the charged leptons  0.0 = etajmin! min rap for the jets  0.0 = etabmin! min rap for the b  0.0 = etaamin! min rap for the photons  0.0 = etalmin! main rap for the charged leptons

# Minimum and maximum DeltaR distance  *

 0.4 = drjj! min distance between jets  0.0 = drbb! min distance between b's  0.4 = drll! min distance between leptons  0.4 = draa! min distance between gammas  0.0 = drbj! min distance between b and jet  0.4 = draj! min distance between gamma and jet  0.4 = drjl! min distance between jet and lepton  0.0 = drab! min distance between gamma and b  0.0 = drbl! min distance between b and lepton  0.4 = dral! min distance between gamma and lepton  -1.0 = drjjmax! max distance between jets  -1.0 = drbbmax! max distance between b's  -1.0 = drllmax! max distance between leptons  -1.0 = draamax! max distance between gammas  -1.0 = drbjmax! max distance between b and jet  -1.0 = drajmax! max distance between gamma and jet  -1.0 = drjlmax! max distance between jet and lepton  -1.0 = drabmax! max distance between gamma and b  -1.0 = drblmax! max distance between b and lepton-1.0 = dralmax! maxdistance between gamma and lepton
#****************************************************************
# Minimum and maximum invariant mass for pairs *
# WARNING: for four lepton final state mmll cut require to have *
# different lepton masses for each flavor! *
#****************************************************************
0 = mmjj! min invariant mass of a jet pair 0.0 = mmbb! min invariant mass of a b pair 0.0 = mmaa! min invariant mass of gamma gamma pair 0.0 = mmll! min invariant mass of l+1- (same flavour) lepton pair -1.0 = mmjjmax! max invariant mass of a jet pair -1.0 = mmbbmax! max invariant mass of a b pair -1.0 = mmaamax! max invariant mass of gamma gamma pair -1.0 = mmllmax! max invariant mass of l+1- (same flavour) lepton pair
#****************************************************************
# Minimum and maximum invariant mass for all leptons *
#****************************************************************
0 = mmml! min invariant mass for all leptons (l+ and vl) -1.0 = mmmlmax! max invariant mass for all leptons (l+- and vl) #****************************************************************
#  Minimum and maximum pt for 4-momenta sum of leptons *
#****************************************************************
0 = ptllmin! Minimum pt for 4-momenta sum of leptons(l and vl) -1.0 = ptllmax! Maximum pt for 4-momenta sum of leptons(l and vl) #****************************************************************
#  Inclusive cuts *
0 = ptheavy! minimum pt for at least one heavy final state 0.0 = xptj! minimum pt for at least one jet 0.0 = xptb! minimum pt for at least one b 0.0 = xpta! minimum pt for at least one photon 0.0 = xptl! minimum pt for at least one charged lepton
#****************************************************************
#  Control the pt's of the jets sorted by pt *
#****************************************************************
0 = ptjmin! minimum pt for the leading jet in pt 0.0 = ptj2min! minimum pt for the second jet in pt 0.0 = ptj3min! minimum pt for the third jet in pt 0.0 = ptj4min! minimum pt for the fourth jet in pt -1.0 = ptj1max! maximum pt for the leading jet in pt -1.0 = ptj2max! maximum pt for the second jet in pt -1.0 = ptj3max! maximum pt for the third jet in pt -1.0 = ptj4max! maximum pt for the fourth jet in pt 0 = cutuse! reject event if fails any (0) / all (1) jet pt cuts
#****************************************************************
#  Control the pt's of leptons sorted by pt *
#****************************************************************
0 = ptllmin! minimum pt for the leading lepton in pt 0.0 = pt2min! minimum pt for the second lepton in pt 0.0 = pt3min! minimum pt for the third lepton in pt 0.0 = pt4min! minimum pt for the fourth lepton in pt -1.0 = ptllmax! maximum pt for the leading lepton in pt -1.0 = ptl2max! maximum pt for the second lepton in pt-1.0 = pt13max! maximum pt for the third lepton in pt  -1.0 = pt14max! maximum pt for the fourth lepton in pt

# Control the Ht(k)=Sum of k leading jets *
0 = htjmin! minimum jet HT=Sum(jet pt)  -1.0 = htjmax! maximum jet HT=Sum(jet pt)  0.0 = htmin! inclusive Ht for all partons (including b)  -1.0 = intmax! inclusive Ht for all partons (including b)  0.0 = ht2min! minimum Ht for the two leading jets  0.0 = ht3min! minimum Ht for the three leading jets  0.0 = ht4min! minimum Ht for the four leading jets  -1.0 = ht2max! maximum Ht for the two leading jets  -1.0 = ht3max! maximum Ht for the three leading jets  -1.0 = ht4max! maximum Ht for the four leading jets

# Photon-isolation cuts, according to hep-ph/9801442 *
# When ptgmin=0, all the other parameters are ignored *
# When ptgmin>0, pta and draj are not going to be used *
 0.0 = ptgmin! Min photon transverse momentum  0.4 = r6gamma! Radius of isolation code  1.0 = xn! n parameter of eq.(3.4) in hep-ph/9801442  1.0 = epsgamma! epsilon_gamma parameter of eq.(3.4) in hep-ph/9801442 True = isocent! isolate photons from EM energy (photons and leptons)

# WBF cuts ######################################## *
0 = ketamine! minimum rapidity for two jets in the WBF case  0.0 = deltaeta! minimum rapidity for two jets in the WBF case

# Turn on either the ktdurham or ptlund cut to activate *
# CKKW(L) merging with Pythia8 [arXiv:1410.3012, arXiv:1109.4829] *
1.0 = ktdurham  0.4 = dparameter  -1.0 = ptlund  1, 2, 3, 4, 5, 6, 21 = pdgs_for_merging_cut! PDGs for two cuts above

# maximal pdg code for quark to be considered as a light jet *
# (otherwise b cuts are applied) *

4 = maxjetflavor! Maximum jet pdg code

# Store info for systematics studies *
# WARNING: Do not use for interference type of computation *
########################################  True = use_syst! Enable systematics studies

# will be used by SysCalc (if installed)
#************************************************

0.5 1 2 = sys_scalefact # factorization/renormalization scale factor None = sys_alpsfact # \alpha_s emission scale factors auto = sys_matchscale # variation of merging scale
PDF sets and number of members (0 or none for all members). NNPDF23_lo_as_0130_qed = sys_pdf # list of pdf sets
# MSTW20#nlo68cl.LHgrid 1 = sys_pdf

# Additional parameter

PYTHIA8 = parton_shower # hidden parameter

## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL ###

## Width set on Auto will be computed following the information ##
## present in the decay.py files of the model. ##
## See arXiv:1402.1178 for more details. ##

## INFORMATION FOR BSM

## Block bsm 188 1.0000000 #
189 1.000000+00 # cy 190 0.0000001 #
191 0.00000001 #
1560 5.0000000+02 # MHH 1561 1.000000e-01 # WHH

## INFORMATION FOR MASS

Block mass 5 4.700000e+00 # MB 6 1.720000e+02 # MT 15 1.777000e+00 # MTA 23 9.11876e+01 # MZ 25 1.250000e+02 #
## Dependent parameters, given by model restrictions.
## Those values should be edited following the
## analytical expression. MG5 ignores those values
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
1 0.000000 # d : 0.0
2 0.000000 # u : 0.0
3 0.000000 # s : 0.04 0.060000 # c : 0.0
11 0.000000 # e- : 0.0
12 0.000000 # ve : 0.0
13 0.000000 # mu- : 0.0
14 0.000000 # vm : 0.0
16 0.000000 # vt : 0.0
21 0.000000 # : 0.0
22 0.000000 # a : 0.0
24 79.824360 # w+ : cmath.sqrt(MZ_exp_2/2. + cmath.sqrt(MZ_exp_4/4. - (aEW*math.pi*MZ_exp_2)/(Gf*sqrt_2)))

## INFORMATION FOR SMINPUTS
########################################## Block sminputs 1 1.279090e+02 # aEWM1 2 1.166370e-05 # Gf 3 1.184090e-01 # aS

INFORMATION FOR YUKAWA ########################################## Block yukawa 5 4.700900e+00 # ymb 6 1.720000e+02 # ymt 15 1.777000e+00 # ymtau

INFORMATION FOR DECAY ########################################## DECAY 6 1.508336e+00 # WT DECAY 23 2.495200e+00 # WZ DECAY 24 2.085000e+00 # WW DECAY 25 5.753088e-03 # WH
## Dependent parameters, given by model restrictions.
## Those values should be edited following the
## analytical expression. MG5 ignores those values
## but they are important for interfacing the output of MG5
to external program such as Pythia. DECAY 1 0.000000 # d : 0.0 DECAY 2 0.000000 # u : 0.0 DECAY 3 0.000000 # s : 0.0 DECAY 4 0.000000 # c : 0.0 DECAY 5 0.000000 # b : 0.0 DECAY 11 0.000000 # e- : 0.0 DECAY 12 0.000000 # ve : 0.0 DECAY 13 0.000000 # mu- : 0.0 DECAY 14 0.000000 # vm : 0.0 DECAY 15 0.000000 # ta- : 0.0 DECAY 16 0.000000 # vt : 0.0 DECAY 21 0.000000 # g : 0.0 DECAY 22 0.000000 # a : 0.0 DECAY 1560 0.100000 # hh : WHH

#----------------------------------------------------------------
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#----------------------------------------------------------------

Block QNUMBERS 1560 # hh 1 0 # 3 times electric charge 2 1 # number of spin states (2S+1) 3 1 # colour rep (1: singlet, 3: triplet, 8: octet) 4 0 # Particle/Antiparticle distinction (@=own anti)

The JobOption file used in the ATLAS MC production system is presented with an example from the \(b\bar{b}\gamma\gamma\) final state setting \(\kappa_{1}\)=1 (MC15.344714.MadGraphPythia8EvtGen_A14NNPDF23LO_hh_yvbb_plus_lambda01.py). This file configures the \(HH\) generation with Madgraph5_aMC@NLO 2.6.0, the Higgs decays and parton shower with Pythia 8.212.

``` fromMadGraphControl.MadGraphUtilsimport* mode=0
#----------------------------------------------------------------
#Setting parameters for param_card.dat
#ctr: the SM-Higgs trilinear coupling
#ctrH:the H coupling to 2 SM-Higgs - set to zero in order to get rid of the resonant contribution
#cH:the H coupling to the top - set to zero in order to get rid of the resonant contribution
#NOTE: Since setting parameters to zero causes some numerical problems, they are set to a small value
#---------------------------------------------------------------- parameters={'188':'1.0000000', # ctr '190':'0.00000001', #ctrH '191':'0.00000001' # cVH
#----------------------------------------------------------------
#Setting higgs mass to 125 GeV for param_card.dat
#---------------------------------------------------------------- higgsMass={'25':'1.250000e+02'} #MH
#----------------------------------------------------------------
#Setting some parameters for run_card.dat
#---------------------------------------------------------------- extras = {'lhe_version':'2.0', 'cut_decays':'F', 'pdlabel':'nn23lo1'','scale':'125', 'dsqrt_q2fact1':'125', 'dsqrt_q2fact2':'125', 'parton_shower':'PYTHIA8'}
#----------------------------------------------------------------
#Generating di-higgs through Heavy Higgs resonance with MadGraph
#Due to the parameters settings above, the resonant contribution is eliminated

#Thus, the non-resonant hh production with different trilinear Higgs couplings is enabled
#----------------------------------------------------------------- fcard = open('proc_card_mg5.dat','w') if (runArgs.runNumber == 344714):  fcard.write("""  import model sm  define p = g u c d s u- c- d- s-  define j = g u c d s u- c- d- s-  import model HeavyHiggsTHDM  generate p p > h h  output -f"")  fcard.close() else:  raise RuntimeError("runNumber %i not recognised in these  jobOptions."%runArgs.runNumber)

beamEnergy=-99 if hasattr(runArgs,'ecmEnergy'):  beamEnergy = runArgs.ecmEnergy / 2.  else:  raise RuntimeError("No center of mass energy found.")

#-----------------------------------------------------------------
#Filter efficiency is -1%
#Thus, setting the number of generated events to 100 times maxEvents,
#to avoid crashing due to not having enough events
#Also putting protection to avoid from crashing when maxEvents=-1
#----------------------------------------------------------------- safefactor=150  nevents=500*safefactor if runArgs.maxEvents > 0:  nevents=runArgs.maxEvents*safefactor

process_dir = new_process()
#-----------------------------------------------------------------
#Using the helper function from MadGraphControl for setting up the run_card
#Build a new run_card.dat from an existing one
#Using the values given in "extras" above for the selected parameters when setting up  the run_card
#If not set in "extras", default values are used
#----------------------------------------------------------------- build_run_card(run_card_old=get_default_runcard(proc_dir=process_dir),  run_card_new='run_card.dat',  nevts=nevents,rand_seed=runArgs.randomSeed,  beamEnergy=beamEnergy,xqcut=0,extras=extras)

#-----------------------------------------------------------------
#Using the helper function from MadGraphControl for setting up the param_card
#Build a new param_card.dat from an existing one
#Used values given in "parameters" for MHH and WHH, if not set there, default valuesare used
# Higgs mass is set to 125 GeV by "higgsMass"
#------------------------------------------------  build_param_card(param_card_old='param_card.HeavyScalar.dat',  param_card_new='param_card_new.dat',  masses=higgsMass,extras=parameters) print_cards() runName='run_01'
#process_dir = new_process() generate(run_card_loc='run_card.dat',param_card_loc='param_card_new.dat',  mode=mode,proc_dir=process_dir,run_name=runName) arrange_output(run_name=runName,proc_dir=process_dir,outputDS=runName+'._00001.events.tar.gz')
#------------------------------------------------ #Pythia8ShoweringwithA14_NNPDF23LO
#------------------------------------------------  include("MC15JobOptions/Pythia8_A14_NNPDF23LO_EvtGen_Common.py") include("MC15JobOptions/Pythia8_LHEF.py")
#------------------------------------------------ # EVGENConfiguration #------------------------------------------------  evgenConfig.generators = ["MadGraph", "Pythia8", "EvtGen"]  if(runArgs.runNumber = 344714):  evgenConfig.description = "Non-resonant di-Higgs production with trilinear  coupling of plus lambda@1 (SMx1) which decays to yybb."  evgenConfig.keywords = ["BSM", "BSMHiggs", "nonResonant", "diphoton", "bottom"]  evgenConfig.minevents = 1000 evgenConfig.inputfilecheck = runName runArgs.inputGeneratorFile=runName+'._00001.events.tar.gz'
#------------------------------------------------ # Decayinghhto bbyywithPythia8
# Preferredwayto select particular decay channels without modifying the Higgs
# widthorcrossectionistoturnoffallecaysbutthoseofinterest,notto
#modifythebranchingratios
#------------------------------------------------  genSeq.Pythia8.Commands+= [ "25:onMode=off",#turnoffdecaymodes  "25:onIfAny=522"]#allowmodeswithborgamma
#------------------------------------------------ #GeneratorFilters
#UseParentTwoChildrenfiltertotrequire:
#Higgs(25)->b(5)bbar(-5)AND
#Higgs(25)->gamma(22)gamma(22)
#------------------------------------------------  fromGeneratorFilters.GeneratorFiltersConfimportParentTwoChildrenfilter  filtSeq+=ParentTwoChildrenFilter("HiggsToBBGamGamFilter")

## References

* [1] J. Alwall et al., _The automated computation of tree-level and next-to-leading order differential cross sections, and their matching to parton shower simulations_, JHEP **07** (2014) 079, arXiv: 1405.0301 [hep-ph].
* [2] R. Frederix et al., _Higgs pair production at the LHC with NLO and parton-shower effects_, Phys. Lett. B **732** (2014) 142, arXiv: 1401.7340 [hep-ph].
* [3] H.-L. Lai et al., _New parton distributions for collider physics_, Phys. Rev. **D82** (2010) 074024, arXiv: 1007.2241 [hep-ph].
* [4] M. Bahr et al., _Herwig++ Physics and Manual_, Eur. Phys. J. **C58** (2008) 639, arXiv: 0803.0883 [hep-ph].
* [5] M. H. Seymour and A. Siodmok, _Constraining MPI models using \(\sigma_{eff}\) and recent Tevatron and LHC Underlying Event data_, JHEP **10** (2013) 113, arXiv: 1307.5015 [hep-ph].
* [6] S. Borowka et al., _Higgs Boson Pair Production in Gluon Fusion at Next-to-Leading Order with Full Top-Quark Mass Dependence_, Phys. Rev. Lett. **117** (2016) 012001, [Erratum: Phys. Rev. Lett. **117** (2016) 079901], arXiv: 1604.06447 [hep-ph].
* [7] S. Frixione, P. Nason and C. Oleari, _Matching NLO QCD computations with Parton Shower simulations: the POWHEG method_, JHEP **11** (2007) 070, arXiv: 0709.2092 [hep-ph].
* [8] R. D. Ball et al., _Parton distributions for the LHC Run II_, JHEP **04** (2015) 040, arXiv: 1410.8849 [hep-ph].
* [9] J. Bellm et al., _Herwig 7.0/Herwig++ 3.0 release note_, Eur. Phys. J. **C76** (2016) 196, arXiv: 1512.01178 [hep-ph].
* [10] F. Bishara, R. Contino and J. Rojo, _Higgs pair production in vector-boson fusion at the LHC and beyond_, Eur. Phys. J. **C77** (2017) 481, arXiv: 1611.03860 [hep-ph].
* [11] R. D. Ball et al., _Parton distributions with LHC data_, Nucl. Phys. **B867** (2013) 244, arXiv: 1207.1303 [hep-ph].
* [12] M. Cacciari, G. P. Salam and G. Soyez, _The anti-\(k_{t}\) jet clustering algorithm_, JHEP **04** (2008) 063, arXiv: 0802.1189 [hep-ph].
* [13] T. Sjostrand, S. Mrenna and P. Z. Skands, _PYTHIA 6.4 Physics and Manual_, JHEP **05** (2006) 026, arXiv: hep-ph/0603175 [hep-ph].
* [14] T. Sjostrand, S. Mrenna and P. Z. Skands, _A Brief Introduction to PYTHIA 8.1_, Comput. Phys. Commun. **178** (2008) 852, arXiv: 0710.3820 [hep-ph].