# Top working group cross-section summary plots September 2023

The ATLAS Collaboration

This note presents updated figures that summarise top cross-section results from the ATLAS top working group and the LHCtopWG.

[MISSING_PAGE_EMPTY:2]

[MISSING_PAGE_FAIL:3]

## 1 Top-quark pair cross-section measurements

### All channels - ATLAS only

Figure 2: Summary of ATLAS measurements of the top-pair production cross-section as a function of the centre-of-mass energy compared to the NNLO QCD calculation complemented with NNLL resummation (top++2.0). The theory band represents uncertainties due to renormalisation and factorisation scales, parton density functions and the strong coupling. The measurements and the theory calculation are quoted at \(m_{t}=172.5\leavevmode\nobreak\ \mathrm{GeV}\). Measurements made at the same centre-of-mass energy are slightly offset for clarity.

[MISSING_PAGE_EMPTY:5]

Figure 3: Summary of LHC and Tevatron measurements of the top-pair production cross-section as a function of the centre-of-mass energy compared to the NNLO QCD calculation complemented with NNLL resummation (top++2.0). The theory band represents uncertainties due to renormalisation and factorisation scales, parton density functions and the strong coupling. The measurements and the theory calculation are quoted at \(m_{t}=172.5\GeV\). Measurements made at the same centre-of-mass energy are slightly offset for clarity.

Figure 4: Summary of measurements of the top-pair production cross-section at 13 TeV compared to the exact NNLO QCD calculation complemented with NNLL resummation (top++2.0). The theory band represents uncertainties due to renormalisation and factorisation scales, parton density functions and the strong coupling. The measurements and the theory calculation are quoted at \(m_{t}=172.5\) GeV..

Figure 5: Summary of measurements of the top-pair production cross-section at 8 TeV compared to the exact NNLO QCD calculation complemented with NNLL resummation (top++2.0). The theory band represents uncertainties due to renormalisation and factorisation scales, parton density functions and the strong coupling. The measurements and the theory calculation are quoted at \(m_{t}=172.5\) GeV.

## 5 Conclusion

Figure 6: Summary of measurements of the top-pair production cross-section at 7 TeV compared to the exact NNLO QCD calculation complemented with NNLL resummation (top++2.0). The theory band represents uncertainties due to renormalisation and factorisation scales, parton density functions and the strong coupling. The measurements and the theory calculation are quoted at \(m_{t}=172.5\) GeV.

## 5 Summary

Figure 7: Summary of measurements of the top-pair production cross-section at 5.02 TeV compared to the exact NNLO QCD calculation complemented with NNLL resummation (top++2.0). The theory band represents uncertainties due to renormalisation and factorisation scales, parton density functions and the strong coupling. The measurements and the theory calculation are quoted at \(m_{t}=172.5\) GeV.

## 2 Single top quark cross-section measurements

### All channels - ATLAS only

### All channels - ATLAS + CMS

Figure 8: Summary of ATLAS measurements of the single top production cross-sections in various channels as a function of the center of mass energy. The measurements are compared to theoretical calculations based on NLO QCD and on NLO QCD complemented with NNLL resummation.

### \(t\)-channel - ATLAS only

Figure 9: Summary of ATLAS, CMS and combined measurements of the single top production cross-sections in various channels as a function of the center of mass energy. The measurements are compared to theoretical calculations based on NLO QCD, NLO QCD complemented with NNLL resummation and NNLO QCD (t-channel only).

### \(t\)-channel (top and antitop separately) - ATLAS only

Figure 10: Summary of ATLAS measurements of the single top production cross-sections in the \(t\)-channel as a function of the center of mass energy. The measurements are compared to a theoretical calculation based on NLO QCD. This plot was originally published in ATLAS-CONF-2023-033.

### \(t\)-channel - ATLAS + CMS - \(\sqrt{s}\) = 7 TeV

Figure 11: Summary of ATLAS measurements of the single top production cross-sections in the \(t\)-channel as a function of the center of mass energy. The measurements are compared to a theoretical calculation based on NLO QCD. This plot was originally published in ATLAS-CONF-2023-033.

## 6 Conclusion

Figure 12: Summary of the ATLAS, CMS and combined measurements of the single top production cross-sections in the \(t\)-channel at \(7\,\mathrm{TeV}\). The measurements are compared to a theoretical calculation based on NLO QCD computed assuming a top mass of \(172.5\,\mathrm{GeV}\).

### \(t\)-channel - ATLAS + CMS - \(\sqrt{s}\) = 8 TeV

### \(t\)-channel - ATLAS + CMS - \(\sqrt{s}\) = 13 TeV

Figure 13: Summary of the ATLAS, CMS and combined measurements of the single top production cross-sections in the \(t\)-channel at 8 TeV. The measurements are compared to a theoretical calculation based on NLO QCD computed assuming a top mass of 172.5 GeV.

## 6 Summary

Figure 14: Summary of the ATLAS and CMS measurements of the single top production cross-sections in the \(t\)-channel at \(13\,\mathrm{TeV}\). The measurements are compared to a theoretical calculation based on NLO QCD computed assuming a top mass of \(172.5\,\mathrm{GeV}\).

### \(tW\) channel - ATLAS + CMS - \(\sqrt{s}\) = 7 TeV

Figure 15: Summary of ATLAS measurements of the single top production cross-sections in the \(tW\)-channel as a function of the center of mass energy. The measurements are compared to a theoretical calculation based on NLO QCD complemented with NNLL resummation.

## 6 Summary

Figure 16: Summary of the ATLAS, CMS and combined measurements of the single top production cross-sections in the \(tW\)-channel at \(7\,\mathrm{\TeV}\). The measurements are compared to a theoretical calculation based on NLO QCD complemented with NNLL resummation.

### 2.11 \(tW\) channel - ATLAS + CMS - \(\sqrt{s}\) = 13 TeV

Figure 17: Summary of the ATLAS, CMS and combined measurements of the single top production cross-sections in the \(tW\)-channel at 8 TeV. The ATLAS lepton+jets measurement is not included in the combination. The measurements are compared to a theoretical calculation based on NLO QCD complemented with NNLL resummation.

## 6 Summary

Figure 18: Summary of the ATLAS and CMS measurements of the single top production cross-sections in the \(tW\)-channel at \(13\,\mathrm{TeV}\). The measurements are compared to a theoretical calculation based on NLO QCD complemented with NNLL resummation.

## 3 R\({}_{t}\) measurement

### R\({}_{t}\) measurement - ATLAS only

Figure 19: Summary of the ATLAS measurements of R\({}_{t}\), the ratio of the \(t\)-channel top-quark production cross-section to the \(t\)-channel anti-top-quark production cross-section. The measurements are compared to NLO QCD calculations using the CT14, NNPDF 3.0 and MMHT2014 PDF sets. The coloured bands represent the uncertainties on the theoretical predictions (scale and PDF uncertainties).

### R\({}_{t}\) measurement - ATLAS + CMS

Figure 20: Summary of the ATLAS measurements of R\({}_{t}\), the ratio of the \(t\)-channel top-quark production cross-section to the \(t\)-channel anti-top-quark production cross-section. The measurements are compared to NLO QCD calculations using the ABM, HERAPDF 2.0 and JR14 PDF sets. The coloured bands represent the uncertainties on the theoretical predictions (scale and PDF uncertainties).

Figure 21: Summary of the ATLAS and CMS measurements of \(\mathrm{R}_{t}\), the ratio of the \(t\)-channel top-quark production cross-section to the \(t\)-channel anti-top-quark production cross-section. The measurements are compared to NLO QCD calculations using the CT14, NNPDF 3.0 and MMHT2014 PDF sets. The coloured bands represent the uncertainties on the theoretical predictions (scale and PDF uncertainties).

Figure 22: Summary of the ATLAS and CMS measurements of \(\mathrm{R}_{t}\), the ratio of the \(t\)-channel top-quark production cross-section to the \(t\)-channel anti-top-quark production cross-section. The measurements are compared to NLO QCD calculations using the ABM, HERAPDF 2.0 and JR14 PDF sets. The coloured bands represent the uncertainties on the theoretical predictions (scale and PDF uncertainties).

## 4 CKM matrix element V\({}_{tb}\)

## References

* [1] ATLAS Collaboration, _Measurement of the \(t\bar{t}\) production cross-section in pp collisions at \(\sqrt{s}\)=5.02 TeV with the ATLAS detector_, ATLAS-CONF-2022-031, 2022, url: [http://cds.cern.ch/record/2809724](http://cds.cern.ch/record/2809724) (cit. on p. 5).
* [2] ATLAS Collaboration, _Measurement of the \(t\bar{t}\) production cross-section using \(e\mu\) events with \(b\)-tagged jets in pp collisions at \(\sqrt{s}=7\) and \(8\) TeV with the ATLAS detector_, Eur. Phys. J. C **74** (2014) 3109, arXiv: 1406.5375 [hep-ex] (cit. on p. 5), Addendum: Eur. Phys. J. C **76** (2016) 642.
* [3]_Measurement of the inclusive \(t\bar{t}\) production cross section in the lepton+jets channel in pp collisions at \(\sqrt{s}\)= 7 TeV with the ATLAS detector using support vector machines_, (2022), arXiv: 2212.00571 [hep-ex] (cit. on p. 5).

Figure 23: Summary of the ATLAS and CMS extractions of the CKM matrix element V\({}_{tb}\) from single top quark cross-section measurements. For each result, the contribution to the total uncertainty originating from the uncertainty on the theoretical prediction for the single top production cross-section is shown along with the uncertainty originating from the experimental measurement of the cross-section.