**ATLAS Internal Note**

**MUON-NO-017**

**5 April 1993**

**EFFICIENCY OF DIFFERENT TRACK DETECTORS TO HIGH ENERGY MUONS (EFFECTS OF ELECTROMAGNETIC SHOWERS FROM MUONS)**

April 2., 1993

**M. Kirsanov IHEP, Protvino, Russia**

At present three types of track detectors are proposed for the ATLAS detector for LHC - high pressure drift tubes (HPDT), Jet cell drift chambers and honeycomb structure. Energy of muons at LHC will be rather high. For example, average energy of muons from Z' production with mass 1 TeV, which can be searched for at LHC is at rapidity <1.5 500 GeV, and at rapidity 1.5 < \(\eta\) < 2.5 1100 GeV. For Z' with mass 2TeV, which is also reachable at LHC, respectively 1000 GeV and 1700 GeV. Such muons with rather high probability produce electromagnetic showers when pass through matter.

First and second type of proposed detectors have no multyhit capability, and shower particles coming out of back surface of calorimeter and elements of support structure can reduce efficiency of detectors to muon. I calculated such efficiency for different types of detectors with GEANT 3.15. Following parameters were used:

Electron-positron cut in tubes 100KeV. No difference observed for cut 50KeV. Cut for gamma 400KeV (efficiency for gammas below 400KeV is very low). Electron-positron cut in iron 500KeV (below this value they cannot penetrate walls of tubes and have very low probability to emit gamma with energy higher than 400KeV.

Delta rays were switched on. They add inefficiency 2-3 percent.

Statistics in each case 1000 events.

Below is efficiency for drift tube systems with parameters of HPDT: diameter 3cm; wall 1mm of aluminium; accuracy 100\(\mu\)m.

First column - width of iron in rad. leuths (almost the same is for aluminium, significant is only number of rad. lenths)

2nd - 4th colomns are efficiency for one station 30cm from iron consisting of 6, 5, 4 tube layers staggered by radius if we require that muon is registered in 3 tubes (no particle between muon hit-100\(\mu\)m and central wire)

Inefficiency due to passing of muon through wall without entering tube is not taken into account.

5th - 7th colomns are efficiency for stations of 4 staggered layers of tubes with distance to iron 42cm (immediately after first station), 250cm, 262cm (immediately after third station), required that 3 tubes registrate muon.

8th colomn - efficiency for all system, requiring that each station registrates muon. It is not product of 4 above mentioned numbers because of correlation.

E muon = 2TeV

\begin{tabular}{|c||c|c|c|c|c|c|c|} \hline
1(R) & 2(1st,6) & 3(1st,5) & 4(1st,1) & 5(2st) & 6(3st) & 7(1st) & 8(sum) \\ \hline
22.7 & 0.87 & 0.84 & 0.78 & 0.76 & 0.90 & 0.88 & 0.68 \\ \hline
11.4 & 0.87 & 0.84 & 0.80 & 0.78 & 0.89 & 0.87 & 0.70 \\ \hline
5.7 & 0.90 & 0.88 & 0.81 & 0.81 & 0.92 & 0.89 & 0.76 \\ \hline
2.8 & 0.95 & 0.92 & 0.90 & 0.90 & 0.93 & 0.92 & 0.83 \\ \hline
1. & 0.97 & 0.96 & 0.94 & 0.93 & 0.95 & 0.94 & 0.87 \\ \hline
0.5 & 0.97 & 0.97 & 0.95 & 0.93 & 0.96 & 0.94 & 0.87 \\ \hline \multicolumn{8}{|c|}{E\_muon = 1TeV} \\ \hline
1(R) & 2(1st,6) & 3(1st,5) & 4(1st,4) & 5(2st) & 6(3st) & 7(4st) & 8(sum) \\ \hline
22.7 & 0.93 & 0.895 & 0.86 & 0.84 & 0.94 & 0.92 & 0.76102 \\ \hline
2.8 & 0.95 & 0.925 & 0.91 & 0.91 & 0.91 & 0.92 & 0.84 \\ \hline
0.5 & 0.974 & 0.97 & 0.95 & 0.935 & 0.96 & 0.91 & 0.87 \\ \hline \end{tabular}

Weak magnetic field, of the order of several hundred gauss, influence efficiency of HPDT very little. For the case when between iron and first layer of tubes was 30cm of magnetic field 10 kilogauss (E muon = 2TeV):

\begin{tabular}{|c||c|c|c|c|c|c|} \hline
1(R) & 2(1st,6) & 3(1st,5) & 4(1st,4) & 5(2st) & 6(3st) & 7(4st) & 8(sum) \\ \hline
22.7 & 0.94 & 0.924 & 0.91 & 0.85 & 0.94 & 0.934 & 0.82 \\ \hline \end{tabular}

For the case when between iron and first layer of tubes was 30cm of magnetic field 10 kilogauss (E muon the same):

\begin{tabular}{|c||c|c|c|c|c|c|} \hline
1(R) & 2(1st,6) & 3(1st,5) & 4(1st,4) & 5(2st) & 6(3st) & 7(4st) & 8(sum) \\ \hline
22.7 & 0.95 & 0.89 & 0.84 & 0.85 & 0.94 & 0.934 & 0.82 \\ \hline \end{tabular}

For the case when between iron and first layer of tubes was 30cm of magnetic field 10 kilogauss (E muon the same):

\begin{tabular}{|c||c|c|c|c|c|c|} \hline
1(R) & 2(1st,6) & 3(1st,5) & 4(1st,4) & 5(2st) & 6(3st) & 7(4st) & 8(sum) \\ \hline
22.7 & 0.994 & 0.989 & 0.978 & 0.977 & 0.992 & 0.988 & 0.965 \\ \hline \end{tabular}

Electrons were declined by magnetic field and efficiency to gammas is very low due to thin wall.

Now about drift chambers. Below is efficiency for drift chambers for different two track resolutions (CERN design: aluminium wall 1.5mm 5cm before first wire, 6 wires, wire spacing 2cm). Chambers were not tilted, it is not significant in this simulation. Accuracy of chambers 100\(\mu\)m.

Simulated by GEANT 3.15 with electron-positron cut 50keV. No difference observed for cut 20KeV. Gamma cut 400GeV. Delta electrons on. Statistics in each case 1000 events. Distance to iron 30cm.

In the table below in the first column is the required number of wires that registrate muon (have registrated hit that differ not more than by 100\(\mu\) from true muon hit). 2nd - 6th colomns are efficiency for different two track resolutions (in mm).

E muon = 2TeV, thickness of iron 40cm (22.7 rad. lenths).

\begin{tabular}{|c||c|c|c|c|c|} \hline N wires req. & 1mm & 2mm & 3mm & 4mm & 5mm \\ \hline
6 from 6 & 0.943 & 0.908 & 0.886 & 0.864 & 0.850 \\ \hline
5 from 6 & 0.964 & 0.940 & 0.912 & 0.897 & 0.882 \\ \hline \end{tabular}

E muon = 1TeV, thickness of iron 40cm (22.7 rad. lenths).

\begin{tabular}{|c||c|c|c|c|c|c|} \hline N wires req. & 1mm & 2mm & 3mm & 4mm & 5mm \\ \hline
6 from 6 & 0.969 & 0.915 & 0.933 & 0.920 & 0.913 \\ \hline
5 from 6 & 0.982 & 0.961 & 0.949 & 0.910 & 0.928 \\ \hline \end{tabular}

\begin{tabular}{|c||c|c|c|c|c|} \hline N wires req. & 1mm & 2mm & 3mm & 1mm & 5mm \\ \hline
6 from 6 & 0.990 & 0.987 & 0.980 & 0.980 & 0.978 \\ \hline
3 from 6 & 0.991 & 0.989 & 0.985 & 0.981 & 0.982 \\ \hline \end{tabular}

[MISSING_PAGE_EMPTY:4]