\(\mathrm{K_{S}^{0}}\) and \(\Lambda\) (\(\overline{\Lambda}\)) two-particle femtoscopic correlations in PbPb collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=5.02\,\mathrm{TeV}\)

The CMS Collaboration

Two-particle correlations are presented for \(\mathrm{K_{S}^{0}}\), \(\Lambda\), and \(\overline{\Lambda}\) strange hadrons as a function of relative momentum in lead-lead collisions at a nucleon-nucleon center-of-mass energy of \(5.02\,\mathrm{TeV}\). The dataset corresponds to an integrated luminosity of \(0.607\,\mathrm{nb^{-1}}\) and was collected using the CMS detector at the CERN LHC. These correlations are sensitive to quantum statistics and to final-state interactions between the particles. The source size extracted from the \(\mathrm{K_{S}^{0}}\)\(\mathrm{K_{S}^{0}}\) correlations is found to decrease from 4 to \(1\,\mathrm{fm}\) in going from central to peripheral collisions. Strong interaction scattering parameters (i.e., scattering length and effective range) are determined from the \(\Lambda\)\(\mathrm{K_{S}^{0}}\) and \(\Lambda\)\(\Lambda\) (including their charge conjugates) correlations using the Lednicky-Lyuboshitz model and are compared to theoretical and other experimental results.

_Submitted to Physics Letters B_

[MISSING_PAGE_EMPTY:2]

Introduction

Two-particle correlations in relative momentum, so-called femtoscopic correlations, arising from relativistic heavy ion collisions provide a powerful tool for studying both the quark-gluon plasma (QGP) that is created in the collisions, and the subsequent interactions of the emitted particles [1]. All two-particle correlations are affected by final-state interaction (FSI) effects, and correlations of identical particles are also sensitive to the constraints of quantum statistics (QS). The correlations among the neutral \(\mathrm{K}^{0}_{\mathrm{S}}\), \(\Lambda\), and \(\overline{\Lambda}\) particles, collectively referred to as \(\mathrm{V}^{0}\) particles, are of special interest. First, they can be used to determine the space-time extent of the QGP. In addition, information can be extracted about the strong-interaction scattering parameters, i.e., the scattering length and the effective range, that is impossible to obtain from currently achievable scattering experiments [2, 3, 4, 5, 6]. Because of their relatively heavy mass and the absence of a Coulomb interaction, femtoscopy based on \(\mathrm{K}^{0}_{\mathrm{S}}\) particles supplements the more commonly studied pion and charged kaon pairs [7]. The results from \(\Lambda\Lambda\) correlation studies can help constrain baryon-baryon and, more specifically, hyperon-hyperon interaction models that are used, for example, in modeling the composition of neutron stars [8, 9, 10].

Regarding the scattering parameters, of particular interest is establishing whether the interaction between two \(\Lambda\) particles allows for the existence of the H-dibaryon, a bound state with quantum numbers \(I=0\), \(J^{P}=0^{+}\), \(S=-2\). In 1977, R. L. Jaffe predicted the existence of such a six-quark (uuddss) state having a mass about 81 MeV below the threshold of twice the \(\Lambda\) mass by considering the strong attraction resulting from color magnetic interactions [11]. Although a double hypernucleus, \({}_{\Lambda\Lambda}^{\phantom{\Lambda}6}\mathrm{He}\), was subsequently observed in the NAGARA event from the E313 hybrid emulsion experiment at KEK [12, 13], the observed \(\Lambda\Lambda\) binding energy was not consistent with the conjectured H-dibaryon [14]. A study of \(\Lambda\Lambda\) correlations may provide additional information on whether the baryon-baryon interaction can lead to the formation of the conjectured H-dibaryon.

Recently, the ALICE Collaboration reported on \(\Lambda\)K correlations in lead-lead (PbPb) collisions at a center-of-mass energy per nucleon pair of \(\sqrt{s_{{}_{\mathrm{NN}}}}=2.76\) TeV [15]. According to their findings, the strong force is repulsive in \(\Lambda\mathrm{K}^{+}\) interactions, yet attractive in \(\Lambda\mathrm{K}^{-}\) interactions. For the \(\Lambda\mathrm{K}^{0}_{\mathrm{S}}\) pairs, the uncertainty of the ALICE results does not permit a definite conclusion on whether the associated strong interaction is repulsive or attractive. A more precise measurement of \(\Lambda\mathrm{K}^{0}_{\mathrm{S}}\) correlations should improve our understanding of the strong interaction in baryon-meson systems.

This Letter presents \(\mathrm{K}^{0}_{\mathrm{S}}\mathrm{K}^{0}_{\mathrm{S}}\), \(\Lambda\mathrm{K}^{0}_{\mathrm{S}}\), and \(\Lambda\Lambda\) femtoscopic correlations as a function of relative momentum in PbPb collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=5.02\) TeV, using data recorded by the CMS experiment during the 2018 LHC run. The \(\mathrm{K}^{0}_{\mathrm{S}}\mathrm{K}^{0}_{\mathrm{S}}\) correlations are measured in six centrality intervals within the 0-60% range, where centrality refers to the percentage of the total inelastic hadronic nucleus-nucleus cross section [16], and 0% corresponds to the maximum overlap of the colliding nuclei. The \(\mathrm{K}^{0}_{\mathrm{S}}\mathrm{K}^{0}_{\mathrm{S}}\), \(\Lambda\mathrm{K}^{0}_{\mathrm{S}}\), and \(\Lambda\Lambda\) correlations are measured in an integrated centrality range (0-80%), with the \(\Lambda\Lambda\) femtoscopic correlation measured in PbPb collisions at the LHC for the first time. The source size and strong interaction parameters are determined using the Lednicky-Lyuboshitz (LL) model [17]. Unless otherwise indicated, all measurements include the charge conjugate states, so \(\Lambda\mathrm{K}^{0}_{\mathrm{S}}\) and \(\Lambda\Lambda\) include \(\overline{\Lambda}\mathrm{K}^{0}_{\mathrm{S}}\) and \(\overline{\Lambda\Lambda}\), respectively. Tabulated results are provided in the HEPData record for this analysis [18].

Introduction

The CMS experiment uses a superconducting solenoid of 6m internal diameter, providing a magnetic field of 3.8 T. Within the solenoid volume there is a silicon pixel and strip tracker, a lead tungstate crystal electromagnetic calorimeter, and a brass and scintillator hadron calorimeter, each composed of a barrel and two endcap sections. The silicon pixel detector [19] is composed of 1856 silicon pixel modules distributed in four 54 cm long barrel layers at radii of 2.9-16.0 cm plus three pairs of endcap disks covering radii of 4.5-16.1 cm at longitudinal distances of 31-51 cm from the origin. The 15 148 silicon strip module are arranged in 10 barrel layers at radii of 20-116 cm plus 3 pairs of small and 9 pairs of large endcap disk layers. Charged particles of pseudorapidity \(|\eta|<3\) are reconstructed with the combined system. For particles with transverse momentum of \(1<p_{\mathrm{T}}<10\) GeV, the track resolutions are typically 1.5% in \(p_{\mathrm{T}}\) and 20-75 \(\mu\)m in the transverse impact parameter [20]. The barrel and endcap detectors are extended to the forward region with two calorimeters which use steel as the absorber and quartz fibers as the sensitive material. These hadron forward (HF) calorimeters are located 11.2 m from the interaction region, one on each side, and provide coverage in the range \(3.0<|\eta|<5.2\). These detectors are segmented into multiple 0.175\(\times\)0.175 (\(\Delta\eta\times\Delta\phi\)) "towers", where \(\phi\) is azimuthal angle in radians. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid. Events of interest are selected using a two-tiered trigger system. The first level, composed of custom hardware processors, uses information from the calorimeters and muon detectors to select events at a rate of around 100 kHz within a fixed latency of about 4 \(\mu\)s [21]. The second level, known as the high-level trigger, consists of a farm of processors running a version of the full event reconstruction software optimized for fast processing, and reduces the event rate to around 1 kHz before data storage [22]. A more detailed description of the CMS detector, together with a definition of the coordinate system used and the relevant kinematic variables, can be found in Ref. [23].

With an integrated luminosity of 0.607 nb\({}^{-1}\)[24, 25], this analysis uses \(4.27\times 10^{9}\) minimum bias events that are triggered by requiring signals above the readout threshold of 3 GeV in each of the HF calorimeters [22]. Background events due to beam-gas interactions and non-hadronic collisions are filtered offline by applying the procedure described in Ref. [26]. The events used in this analysis are required to have at least one primary interaction vertex determined using two or more tracks [27] within a distance of 15 cm from the center of the nominal interaction point along the beam axis and to have at least two calorimeter towers in each HF detector with energy deposits of more than 4 GeV per tower. The shapes of the clusters in the pixel detector are required to be compatible with those expected in PbPb collisions in order to suppress the contamination from events with multiple collisions [28]. The combined trigger and offline selection efficiency for inelastic events is greater than 95%. The event centrality is obtained from the transverse energy deposited in both HF calorimeters, using the methodology described in Ref. [29]. The analysis makes use of a minimum bias Monte Carlo PbPb sample, based on the hydjet 1.9 [30] event generator with a full detector simulation using Geant4[31].

## 0.3 Reconstruction of \(\mathrm{K_{S}^{0}}\) and \(\Lambda\) candidates

The \(\mathrm{K_{S}^{0}}\) and \(\Lambda\) candidates, denoted as \(\mathrm{V^{0}}\) candidates, used in this study are reconstructed as in previous CMS analyses [32, 33, 34]. The \(\mathrm{V^{0}}\) candidates are found by combining oppositely charged tracks that pass criteria based on the "loose" selection discussed in Ref. [27]. The charged tracks are assumed to be \(\pi^{+}\pi^{-}\) in \(\mathrm{K_{S}^{0}}\) reconstruction and \(\pi^{-}\mathrm{p}\) in \(\Lambda\) reconstruction. For the latter, the higher momentum track is assumed to be a proton since the proton carries nearly all of the momentum in the \(\Lambda\) decay. Each of the oppositely charged tracks must have hits in at least three 

[MISSING_PAGE_EMPTY:5]

[MISSING_PAGE_EMPTY:6]

The distributions \(A^{\text{sb}}(q_{\text{inv}})\) and \(A^{\text{bb}}(q_{\text{inv}})\) are obtained from the peak-sideband and sideband-sideband combinations, respectively. The small amount of background (signal) contamination in the signal (sideband) region has a negligible effect on the shape of \(A^{\text{sb}}(q_{\text{inv}})\)\((A^{\text{bb}}(q_{\text{inv}}))\). All distributions, \(A^{\text{obs}}(q_{\text{inv}})\), \(A^{\text{sb}}(q_{\text{inv}})\), and \(A^{\text{bb}}(q_{\text{inv}})\) are normalized to unity. The parameters, \(f^{\text{ss}}\), \(f^{\text{sb}}\), and \(f^{\text{bb}}\) are the signal-signal, signal-background, and background-background fractions, extracted using an invariant mass fit based on combinatorial analyses with

\[f^{\text{ss}} =\frac{\binom{\text{s}}{2}}{\binom{\text{s}+\text{b}}{2}}, \tag{4}\] \[f^{\text{bb}} =\frac{\binom{\text{b}}{2}}{\binom{\text{s}+\text{b}}{2}},\text{ and}\] \[f^{\text{sb}} =1-f^{\text{ss}}-f^{\text{bb}},\]

where \(\binom{n}{2}=\frac{n(n-1)}{2}\) is the binomial coefficient, which returns the number of ways that a pair can be chosen from \(n\) objects. The quantities s and b in the binomial coefficients are the number of signal and background particles, respectively, obtained by integrating the appropriate function from the fit to the invariant mass distribution.

Once we have all the distributions \((A^{\text{obs}}(q_{\text{inv}})\), \(A^{\text{sb}}(q_{\text{inv}})\), and \(A^{\text{bb}}(q_{\text{inv}}))\) and the parameters \((f^{\text{ss}}\), \(f^{\text{sb}}\), and \(f^{\text{bb}})\), the \(A^{\text{ss}}(q_{\text{inv}})\) distribution can be extracted using Eq. (3), with

\[A^{\text{ss}}(q_{\text{inv}})=\Big{[}A^{\text{obs}}(q_{\text{inv}})-f^{\text{ sb}}(A^{\text{sb}}(q_{\text{inv}}))-f^{\text{bb}}(A^{\text{bb}}(q_{\text{inv}})) \Big{]}/f^{\text{ss}}. \tag{5}\]

The same procedure is followed for the reference distribution. After extracting the \(A^{\text{ss}}(q_{\text{inv}})\) and \(B^{\text{ss}}(q_{\text{inv}})\) distributions, the correlation distribution is calculated as

\[C^{\text{ss}}(q_{\text{inv}})=\mathcal{N}\frac{A^{\text{ss}}(q_{\text{inv}})}{ B^{\text{ss}}(q_{\text{inv}})}. \tag{6}\]

While the \(C^{\text{ss}}(q_{\text{inv}})\) distribution is corrected for detector effects and non-V\({}^{0}\) backgrounds, it still includes non-femtoscopic background correlations, such as those associated with elliptic flow [38], minijets [7], resonance decays [7], and energy-momentum conservation [39]. The non-femtoscopic background contribution is modeled using an empirically determined double Gaussian function

\[\Omega(q_{\text{inv}})=N\left(1+\alpha_{1}\text{e}^{-q_{\text{inv}}^{2}R_{1}^ {2}}\right)\left(1-\alpha_{2}\text{e}^{-q_{\text{inv}}^{2}R_{2}^{2}}\right), \tag{7}\]

where \(N\), \(\alpha_{1}\), \(\alpha_{2}\), \(R_{1}\), and \(R_{2}\) are fit parameters. This function was selected for its reproduction of the distributions in both real data at high \(q_{\text{inv}}\) and simulated data that do not include the correlations being measured.

Fits are performed to the \(C^{\text{ss}}(q_{\text{inv}})\) distributions to extract the source size and strong interaction scattering parameters. As the V\({}^{0}\) particles are neutral, the Coulomb interaction is absent. However, the correlations are sensitive to QS and FSI effects, with \(s\)-wave interactions assumed to dominate for the small relative momenta of the particle pairs analyzed. The correlation distribution for all pairs (\(K^{0}_{\text{S}}K^{0}_{\text{S}}\), \(\Lambda K^{0}_{\text{S}}\), and \(\Lambda\Lambda\)) is interpreted in the LL model. This model relates the two-particle correlation function to the source size and also takes into account FSI effects [17]. The general correlation function is

\[C_{\text{total}}(q_{\text{inv}})=\Big{[}1+\lambda\Big{(}C_{\text{QS}}(q_{ \text{inv}})+C_{\text{FSI}}(q_{\text{inv}})\Big{)}\Big{]}\Omega(q_{\text{inv}}), \tag{8}\]where \(C_{\text{QS}}(q_{\text{inv}})\) is the QS function and \(C_{\text{PSI}}(q_{\text{inv}})\) is the FSI function. The parameter \(\lambda\) is referred to as the incoherence parameter. In the absence of FSI effects, \(\lambda\) equals unity for a perfectly incoherent Gaussian source. Effects such as resonance decay violate the incoherent source assumption and can lead to deviations of the \(\lambda\) parameter from the unity. Its value can also be affected by non-Gaussian components of the correlations function and by the FSI between particles.

Neglecting CP violation, the \(\text{K}_{\text{S}}^{0}\text{K}_{\text{S}}^{0}\) system can be written as

\[|\text{K}_{\text{S}}^{0}\text{K}_{\text{S}}^{0}\rangle=\frac{1}{2}\Big{(}| \text{K}^{0}\text{K}^{0}\rangle+|\text{K}^{0}\overline{\text{K}}^{0}\rangle+| \overline{\text{K}}^{0}\text{K}^{0}\rangle+|\overline{\text{K}}^{0}\overline {\text{K}}^{0}\rangle\Big{)}. \tag{9}\]

It can be shown [17, 40] that the resulting correlations follow Bose-Einstein quantum statistics, with

\[C_{\text{QS}}(q_{\text{inv}})=\text{e}^{(-q_{\text{inv}}^{2}R_{\text{inv}}^{2} )}, \tag{10}\]

where the source radius \(R_{\text{inv}}\) reflects the size of the region over which the particles are emitted. The FSI for the \(\text{K}_{\text{S}}^{0}\text{K}_{\text{S}}^{0}\) correlations is modeled by [17, 40]

\[C_{\text{PSI}}(q_{\text{inv}})=\frac{1}{2}\Bigg{[}\bigg{|}\frac{f(k)}{R_{\text {inv}}}\bigg{|}^{2}+\frac{4\Re f(k)}{\sqrt{\pi}R_{\text{inv}}}F_{1}(q_{\text{ inv}}R_{\text{inv}})-\frac{2\Im f(k)}{R_{\text{inv}}}F_{2}(q_{\text{inv}}R_{ \text{inv}})\Bigg{]}, \tag{11}\]

where

\[\begin{split} k=q_{\text{inv}}/2,\\ F_{1}(z)=\frac{1}{2}\text{e}^{-z^{2}}\int_{0}^{z}e^{x^{2}}\text{ d}x,\text{ and }\\ F_{2}(z)=\frac{1-\text{e}^{-z^{2}}}{z}.\end{split} \tag{12}\]

The function \(f(k)\) is the \(\text{K}^{0}\overline{\text{K}}^{0}\)\(s\)-wave scattering amplitude, with real and imaginary parts \(\Re f(k)\) and \(\Im f(k)\), respectively. This amplitude is dominated by the near-threshold \(s\)-wave isoscalar resonance \(\text{f}_{0}(980)\) and the \(s\)-wave isovector resonance \(\text{a}_{0}(980)\), with the total scattering amplitude given by an average of these contributions: \(f(k)=\left(f_{\text{f}_{0}(980)}(k)+f_{\text{a}_{0}(980)}(k)\right)/2\). The individual resonance amplitudes depend on the resonance mass \(m_{r}\), with \(r=\text{f}_{0}(980)\) or \(\text{a}_{0}(980)\), the kaon mass \(m_{\text{K}}\), and the resonance couplings \(\gamma_{r}\) (\(\gamma_{r}^{\prime}\)) to the \(\text{K}^{0}\overline{\text{K}}^{0}\) (\(\pi\pi\) for \(\text{f}_{0}(980)\) and \(\pi^{0}\eta\) for \(\text{a}_{0}(980)\) channels. Then, \(f_{r}(k)=\gamma_{r}/\left[m_{r}^{2}-\zeta-i\gamma_{r}k-i\gamma_{r}^{\prime}k_ {r}^{\prime}\right]\), where \(\zeta=4(m_{\text{K}}^{2}+k^{2})\) and \(k_{r}^{\prime}\) denotes the momentum in the second (\(\pi\pi\) or \(\pi^{0}\eta\)) decay channel with the corresponding partial width \(\Gamma^{\prime}=\gamma_{r}^{\prime}k_{r}^{\prime}/m_{r}\) (more details can be found in Ref. [40]). The scattering amplitude is calculated using the resonance mass and the coupling parameters from Refs. [41, 42, 43, 44], taken from row C of Table 1 of Ref. [40].

For the correlations involving \(\Lambda\) baryons, the \(C_{\text{QS}}(q_{\text{inv}})\) and \(C_{\text{PSI}}(q_{\text{inv}})\) functions are [17]

\[\begin{split} C_{\text{QS}}(q_{\text{inv}})&=\alpha \text{e}^{(-q_{\text{inv}}^{2}R_{\text{inv}}^{2})},\quad\text{and}\\ C_{\text{FSI}}(q_{\text{inv}})&=(1+\alpha)\Bigg{[} \frac{1}{2}\frac{|f(k)|^{2}}{R_{\text{inv}}^{2}}\big{(}1-\frac{1}{2\sqrt{\pi}} \frac{d_{0}}{R_{\text{inv}}}\big{)}+\frac{2\Re f(k)}{\sqrt{\pi}R_{\text{inv}}}F_ {1}(q_{\text{inv}}R_{\text{inv}})-\frac{\Im f(k)}{R_{\text{inv}}}F_{2}(q_{ \text{inv}}R_{\text{inv}})\Bigg{]},\end{split} \tag{13}\]

where \(\alpha=-1/2\) for \(\Lambda\Lambda\) correlations for two identical fermions and \(\alpha=0\) for \(\Lambda\text{K}_{\text{S}}^{0}\) correlations as there are no QS effects for non-identical particles [17]. The scattering amplitude \(f(k)\) is parameterized by a complex scattering length (\(f_{0}\)) and an effective range (\(d_{0}\)) with \(f(k)=[1/f_{0}+d_{0}k^{2}/2-ik]^{-1}\)[17]. The imaginary part of \(f_{0}\) is responsible for inelastic processes (annihilation). For an attractive interaction that is not strong enough to produce a bound state, the real part of \(f_{0}\) is positive, while a repulsive interaction corresponds to a negative \(\Re f_{0}\) of the order of the range of the repulsive potential. In the presence of a bound state, \(\Re f_{0}\) is also negative, but with a much larger magnitude. The femtoscopic sign convention and notation for the scattering length differ from those used in nuclear physics, where the corresponding scattering length \(a_{0}=-f_{0}\). As the \(\Lambda\mathrm{K}^{0}_{\mathrm{S}}\) and \(\Lambda\Lambda\) correlations each have only one spin state that contributes to the \(s\)-wave scattering, Eq. (13) suffices to describe the FSI effects.

Fits to the correlation distribution of all the pairs were performed using Eq. (8) with the non-femtoscopic background parameters (\(N\), \(\alpha_{1}\), \(\alpha_{2}\), \(R_{1}\), and \(R_{2}\)) treated as free parameters. For \(\mathrm{K}^{0}_{\mathrm{S}}\mathrm{K}^{0}_{\mathrm{S}}\) correlations, the parameters of interest are \(R_{\mathrm{inv}}\) and \(\lambda\), with the scattering amplitude based on previous measurements [41, 42, 43, 44]. The \(\Lambda\mathrm{K}^{0}_{\mathrm{S}}\) and \(\Lambda\Lambda\) correlations include additional parameters: \(d_{0}\), \(\Re f_{0}\), and \(\Im f_{0}\). The \(\Im f_{0}\) term for \(\Lambda\Lambda\) correlations is set to zero since there are no baryon-baryon annihilation processes.

Histograms of the correlation distributions are generated in the range \(0<q_{\mathrm{inv}}<6\,\mathrm{GeV}\) with \(0.02\,\mathrm{GeV}\) wide bins for the \(\mathrm{K}^{0}_{\mathrm{S}}\mathrm{K}^{0}_{\mathrm{S}}\) and \(\Lambda\mathrm{K}^{0}_{\mathrm{S}}\) correlations and \(0.04\,\mathrm{GeV}\) wide bins for the \(\Lambda\Lambda\) correlations. The fits exclude the first \(q_{\mathrm{inv}}\) bin to avoid a potential bias from the method used to address cases where \(\mathrm{V}^{0}\) candidates share daughter tracks. Studies using simulated events indicate that only this first bin is affected by this remediation. Least-square fits are performed to the experimental data with the uncertainties in the fit parameters calculated using the minos technique [45]. Examples of correlation measurements and their fits and corresponding \(\chi^{2}/\mathrm{dof}\) values, are presented in Figs. 2 and 3. The \(\mathrm{K}^{0}_{\mathrm{S}}\mathrm{K}^{0}_{\mathrm{S}}\) correlations, shown in Fig. 2, are independently fitted for each of the six centrality bins with \(0<k_{\mathrm{T}}<2.5\,\mathrm{GeV}\), where \(k_{\mathrm{T}}\equiv|\vec{p}_{\mathrm{T},1}+\vec{p}_{\mathrm{T},2}|/2\) is the average transverse momentum of the particle pair. While the LL model assumes a Gaussian source function, results from charged-particle correlations have demonstrated that this assumption breaks down for peripheral collisions [46]. This is likely the cause of the poor fit at low \(q_{\mathrm{inv}}\) for centralities above 40%. The \(\Lambda\mathrm{K}^{0}_{\mathrm{S}}\) (left) and \(\Lambda\Lambda\) (right) correlations, shown in Fig. 3, involve fewer events and, therefore, only a single fit is performed for each, with the data integrated over the centrality range 0-80% and with no restriction on \(k_{\mathrm{T}}\).

## 5 Systematic uncertainties

The systematic uncertainties for the fit parameters are based on the changes found in the parameter values after individually varying each of the analysis criteria, as discussed below. In cases with more than one variation for a single source, the maximum deviation from the nominal value is used. The total systematic uncertainty is obtained by adding the uncertainties from each source in quadrature. The BDT discriminant is varied so as to adjust the signal-to-background ratio, with the signal yield changing by \(\pm 15\%\) in the process. The nominal method to account for \(\mathrm{V}^{0}\) candidates sharing daughter tracks is to remove one of the \(\mathrm{V}^{0}\) candidates at random, which is then not used by any pair. Two alternative approaches are used, one in which both \(\mathrm{V}^{0}\) candidates are removed and another in which, for events with multiple \(\mathrm{V}^{0}\) candidate pair combinations, only the pairs in which the two particles share a daughter are removed. The systematic uncertainties related to \(\mathrm{V}^{0}\) signal and background modeling are investigated by varying the background shape from a fourth- to a third-order polynomial and the signal shape from a sum of three Gaussian functions to a sum of two or four Gaussian functions. An alternative non-femtoscopic background function \(\Omega(q_{\mathrm{inv}})=N(1+B\mathrm{e}^{-|q_{\mathrm{inv}}/\sigma|^{2}})(1+ \epsilon q_{\mathrm{inv}})\) is used to assess the uncertainty associated with the choice of the non-femtoscopic background function.

## 0.6 Summary

Figure 3: The correlation distributions and fits for \(\Lambda\)K\({}^{0}_{\mathrm{S}}\) (left) and \(\Lambda\)\(\Lambda\) (right) pairs with 0–80% centrality and no restriction on \(k_{\mathrm{T}}\). In each plot, the red circles are the data, the blue solid line is the fit using Eq. (8), and the green dotted line is the non-femtoscopic background from Eq. (7). The \(\chi^{2}\) and dof values are for the full \(q_{\mathrm{inv}}\) range. The insert plots show the data and the fit for the \(q_{\mathrm{inv}}<0.4\,\mathrm{GeV}\) region, with the \(\chi^{2}\) and number of bins evaluated in that region.

Figure 2: The correlation distributions and fits for \(K^{0}_{\mathrm{S}}\)K\({}^{0}_{\mathrm{S}}\) pairs in different centrality ranges, starting from 0–10% centrality to 50–60% centrality, with \(0<k_{\mathrm{T}}<2.5\,\mathrm{GeV}\). In each plot, the red circles are the data, the blue solid line is the fit using Eq. (8), and the green dotted line is the non-femtoscopic background from Eq. (7). The \(\chi^{2}\) and dof values are for the full \(q_{\mathrm{inv}}\) range. The insert plots show the data and the fit for the \(q_{\mathrm{inv}}<0.4\,\mathrm{GeV}\) region, with the \(\chi^{2}\) and number of bins evaluated in that region.

The selection requirements used to construct the mixed event sample are varied to require centrality matching of 3 and 7% instead of the nominal 5% and the primary vertex position matching with 1 and 3\(\,\mathrm{cm}\) instead of the nominal 2\(\,\mathrm{cm}\). The effect of the centrality resolution has been checked and found to be negligible. The peak region requirement is changed from \(<\)2.0\(\sigma\) to \(<\)1.5\(\sigma\) and \(<\)2.5\(\sigma\) and the sideband region selection from \(>\)4.0\(\sigma\) to \(>\)3.5\(\sigma\) and \(>\)4.5\(\sigma\). The upper limit of the \(q_{\mathrm{inv}}\) fit ranges is changed by \(\pm\)1\(\,\mathrm{GeV}\) and the lower limit is changed to include the first bin. At low \(p_{\mathrm{T}}\), the tracking efficiency is strongly dependent on \(p_{\mathrm{T}}\). Therefore, the simulated sample is used to explore possible effects of the tracking efficiency. Based on these studies, it is found that the \(\mathrm{V}^{0}\) reconstruction efficiency for the detection of two \(\mathrm{V}^{0}\) particles is well described by taking the product of the efficiency for each \(\mathrm{V}^{0}\). It is also found that the fit results are only weakly affected by the \(\mathrm{V}^{0}\) reconstruction efficiency. This is understood as a consequence of the signal and reference samples being similarly affected by the \(\mathrm{V}^{0}\) efficiency. Differences in the Monte Carlo and experimental \(p_{\mathrm{T}}\) spectra could influence the cancellation of efficiency-dependent effects in the signal and background correlations. Therefore, a systematic uncertainty for the efficiency is assessed by comparing the results for the default simulated sample to one in which the \(\mathrm{V}^{0}\)\(p_{\mathrm{T}}\) distribution is reweighted to match the data. For the \(\mathrm{K}^{0}_{\mathrm{S}}\mathrm{K}^{0}_{\mathrm{S}}\) correlations, an additional systematic uncertainty is found from varying the mass and coupling parameters for the \(\mathrm{f}_{0}(980)\) and \(\mathrm{a}_{0}(980)\) resonances by using rows A, B, and D of Table 1 of Ref. [40]. The systematic uncertainties are summarized in Table 1.

## 0.6 Results

The size of the particle emitting source \(R_{\mathrm{inv}}\) and the \(\lambda\) parameter extracted from the \(\mathrm{K}^{0}_{\mathrm{S}}\mathrm{K}^{0}_{\mathrm{S}}\) correlations for \(0<k_{\mathrm{T}}<2.5\)\(\,\mathrm{GeV}\) are shown as a function of centrality in Fig. 4. It is observed that the \(R_{\mathrm{inv}}\) value decreases from central to peripheral events, as expected from a simple geometric picture of the collisions. Over the full centrality range of 0-80%, \(R_{\mathrm{inv}}=3.30\pm 0.10\,(\mathrm{stat})\pm 0.37\,(\mathrm{syst})\,\mathrm{fm}\). The transverse mass can be calculated as \(m_{\mathrm{T}}=\sqrt{(m_{\mathrm{inv}}/2)^{2}+k_{\mathrm{T}}^{2}}\), where \(m_{\mathrm{inv}}\) is the invariant mass of the two-particle system [15]. The average \(\langle m_{\mathrm{T}}\rangle\) is evaluated from the transverse mass distribution using two-particle pairs with \(q_{\mathrm{inv}}<0.4\)\(\,\mathrm{GeV}\), accounting for background using the binomial analysis as done for the \(q_{\mathrm{inv}}\) distributions. Our results for \(R_{\mathrm{inv}}\) agree with the ALICE \(\mathrm{K}^{0}_{\mathrm{S}}\mathrm{K}^{0}_{\mathrm{S}}\) results from PbPb collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=2.76\)\(\,\mathrm{TeV}\) at a similar \(m_{\mathrm{T}}\) value [47]. The \(\lambda\) parameter is seen to decrease from about 0.45 to 0.25 as the collisions become more pe

[MISSING_PAGE_EMPTY:12]

The negative value of \(\Re f_{0}\) observed for the \(\Lambda\Lambda\)\(\mathrm{K}^{0}_{\mathrm{S}}\) correlations, combined with its relatively small magnitude, suggests a repulsive \(\Lambda\)\(\mathrm{K}^{0}_{\mathrm{S}}\) interaction. The uncertainty associated with the \(\Im f_{0}\) value for the \(\Lambda\)\(\mathrm{K}^{0}_{\mathrm{S}}\) correlations prevents any claim concerning possible inelastic processes. The value of \(\Re f_{0}\) found for \(\Lambda\)\(\mathrm{K}^{0}_{\mathrm{S}}\) correlations differs from that reported by the ALICE Collaboration (teal diamonds) [15], which is also for PbPb collisions but at \(\sqrt{s_{{}_{\mathrm{NN}}}}=2.76\TeV\). The uncertainties are too large to determine if \(d_{0}\) and \(\Im f_{0}\) also differ between the two results.

The positive \(\Re f_{0}\) value obtained for the \(\Lambda\)\(\Lambda\) correlations suggests an attractive interaction that is not strong enough to produce a bound state such as the H-dibaryon [9, 48]. This result disagrees with the finding from the STAR Collaboration in gold-gold (AuAuAu) collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=200\GeV\) (blue circle). The negative \(\Re f_{0}\) value of \(-1.10\pm 0.37\stat{(\mathrm{stat})}^{+0.68}_{-0.08}\stat{(\mathrm{syst})}\) from by STAR, combined with its magnitude, imply a repulsive interaction. It is noted, however, that a theoretical study of the STAR data which considers collective flow and feed-down effects (shown as a shaded region at \(d_{0}\approx 5\fm\), \(\Re f_{0}\approx 0.9\fm\)) suggests that these data are consistent with the \(\Lambda\)\(\Lambda\) interaction being attractive [9]. An exclusion plot by the ALICE Collaboration for the \(\Lambda\)\(\Lambda\) scattering parameters obtained using the \(\Lambda\)\(\Lambda\) correlations from pp collisions at \(\sqrt{s}=7\) and \(13\TeV\), as well as pPb collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=5.02\TeV\), also suggests an attractive interaction [10]. In addition, our results are consistent with two theoretical calculations (black triangles) that reproduce the \(\Lambda\)\(\Lambda\) binding energy of \({}_{\Lambda\Lambda}^{\phantom{\Lambda}6}\He\), as extracted from the NAGARA event [49, 50].

## 7 Summary

The \(\mathrm{K}^{0}_{\mathrm{S}}\)\(\mathrm{K}^{0}_{\mathrm{S}}\), \(\Lambda\)\(\mathrm{K}^{0}_{\mathrm{S}}\), and \(\Lambda\)\(\Lambda\)\(\Lambda\) femtoscopic correlations are studied using lead-lead (PbPb) collision data at a center-of-mass energy per nucleon pair of \(\sqrt{s_{{}_{\mathrm{NN}}}}=5.02\TeV\), collected by the CMS Collaboration. This is the first report on \(\Lambda\)\(\Lambda\)\(\Lambda\) correlations in PbPb collisions at the CERN LHC. The source size \(R_{\mathrm{inv}}\) and the incoherence parameter \(\lambda\) were extracted for \(\mathrm{K}^{0}_{\mathrm{S}}\)\(\mathrm{K}^{0}_{\mathrm{S}}\) correlations in six centrality bins covering the 0-60% range. The value of \(R_{\mathrm{inv}}\) decreases from 4 to 1fm going from central to peripheral collisions and agrees with results from the ALICE Collaboration at a similar transverse mass. Along with the \(R_{\mathrm{inv}}\) and \(\lambda\) parameters, the strong interaction scattering parameters, i.e., the complex scattering length and effective range, were extracted from \(\Lambda\)\(\mathrm{K}^{0}_{\mathrm{S}}\) and \(\Lambda\)\(\Lambda\) correlations in the 0-80% centrality range. These scattering parameters indicate that

Figure 5: The measured values of \(d_{0}\) versus \(\Re f_{0}\) (left) and \(\Im f_{0}\) versus \(\Re f_{0}\) (right) from this analysis along with other measurements and predictions as described in the text. For each data point, the lines and the boxes indicate the (one-dimensional) statistical and systematic uncertainties, respectively.

the \(\Lambda\Lambda\) interaction is repulsive and that the \(\Lambda\Lambda\) interaction is attractive. The scattering parameters obtained from \(\Lambda\)K\({}_{\mathrm{S}}^{0}\) correlations differ from those reported by the ALICE Collaboration. The positive real scattering length obtained from the \(\Lambda\Lambda\) correlation disfavors the existence of a bound H-dibaryon state. The \(\Lambda\Lambda\) scattering parameters help to constrain baryon-baryon and, more specifically, hyperon-hyperon interaction models. These measurements provide an additional input to understand the nature of the strong interaction between pairs of strange hadrons.

## References

* [1] M. A. Lisa, S. Pratt, R. Soltz, and U. Wiedemann, "Femtoscopy in relativistic heavy ion collisions: Two decades of progress", _Ann. Rev. Nucl. Part. Sci._ **55** (2005) 357, doi:10.1146/annurev.nucl.55.090704.151533, arXiv:nucl-ex/0505014.
* [2] V. G. J. Stoks, R. A. M. Klomp, M. C. M. Rentmeester, and J. J. de Swart, "Partial-wave analysis of all nucleon-nucleon scattering data below 350 MeV", _Phys. Rev. C_ **48** (1993) 792, doi:10.1103/PhysRevC.48.792.
* [3] J. J. de Swart and C. Dullemond, "Effective range theory and the low energy hyperon-nucleon interactions", _Anna. Phys._ **19** (1962) 458, doi:10.1016/0003-4916(62)90185-9.
* [4] R. Engelmann, H. Filthuth, V. Hepp, and E. Kluge, "Inelastic \(\Sigma^{-}\) p-interactions at low momenta", _Phys. Lett._ **21** (1966) 587, doi:10.1016/0031-9163(66)91310-2.
* [5] F. Eisele et al., "Elastic \(\Sigma^{\pm}\) p scattering at low energies", _Phys. Lett. B_ **37** (1971) 204, doi:10.1016/0370-2693(71)90053-0.
* [6] B. Sechi-Zorn, B. Kehoe, J. Twitty, and R. A. Burnstein, "Low-energy \(\Lambda\)-proton elastic scattering", _Phys. Rev._ **175** (1968) 1735, doi:10.1103/PhysRev.175.1735.
* [7] CMS Collaboration, "Bose-Einstein correlations in pp, pPb, and PbPb collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=0.9\)-7 TeV", _Phys. Rev. C_ **97** (2018) 064912, doi:10.1103/PhysRevC.97.064912, arXiv:1712.07198.
* [8] J. Schaffner-Bielich, M. Hanauske, H. Stocker, and W. Greiner, "Phase transition to hyperon matter in neutron stars", _Phys. Rev. Lett._ **89** (2002) 171101, doi:10.1103/PhysRevLett.89.171101, arXiv:astro-ph/0005490.
* [9] K. Morita, T. Furumoto, and A. Ohnishi, "\(\Lambda\Lambda\) interaction from relativistic heavy-ion collisions", _Phys. Rev. C_ **91** (2015) 024916, doi:10.1103/PhysRevC.91.024916, arXiv:1408.6682.
* [10] ALICE Collaboration, "Study of the \(\Lambda\)-\(\Lambda\) interaction with femtoscopy correlations in pp and pPb collisions at the LHC", _Phys. Lett. B_ **797** (2019) 134822, doi:10.1016/j.physletb.2019.134822, arXiv:1905.07209.
* [11] R. L. Jaffe, "Perhaps a stable dihyperon", _Phys. Rev. Lett._ **38** (1977) 195, doi:10.1103/PhysRevLett.38.195.
* [12] H. Takahashi et al., "Observation of a \({}^{6}_{\Lambda\Lambda}\)He double hypernucleus", _Phys. Rev. Lett._ **87** (2001) 212502, doi:10.1103/PhysRevLett.87.212502.

[MISSING_PAGE_EMPTY:15]

* [19] CMS Collaboration, "Measurement of the \(\PW\) production cross section in pp collisions at \(\sqrt{s}=7\TeV\)", _JHEP_ **09** (2010) 041, doi:10.1007/JHEP09(2010)041, arXiv:1002.0621.
* [20] CMS Collaboration, "Measurement of the \(\PW\) production cross section in pp collisions at \(\sqrt{s}=7\TeV\)", _Phys. Rev. C_ **96** (2016) 092004, doi:10.1103/PhysRevC.96.092004, arXiv:1502.04901.
* [21] CMS Collaboration, "Measurement of the \(\PW\) production cross section in pp collisions at \(\sqrt{s}=7\TeV\)", _Phys. Rev. Lett._ **107** (2011) 111802, doi:10.1103/PhysRevLett.107.111802, arXiv:1007.2235.
* [22] CMS Collaboration, "Measurement of the \(\PW\) production cross section in pp collisions at \(\sqrt{s}=7\TeV\)", _Phys. Rev. Lett._ **107** (2011) 111802, doi:10.1103/PhysRevLett.107.111802, arXiv:1007.2235.
* [23] CMS Collaboration, "Measurement of the \(\PW\) production cross section in pp collisions at \(\sqrt{s}=7\TeV\)", _Phys. Rev. Lett._ **107** (2011) 111802, doi:10.1103/PhysRevLett.107.111802, arXiv:1007.2235.
* [24] CMS Collaboration, "Measurement of the \(\PW\) production cross section in pp collisions at \(\sqrt{s}=7\TeV\)", _Phys. Rev. Lett._ **107** (2011) 111802, doi:10.1103/PhysRevLett.107.111802, arXiv:1007.2235.
* [25] CMS Collaboration, "Measurement of the \(\PW\) production cross section in pp collisions at \(\sqrt{s}=7\TeV\)", _Phys. Rev. Lett._ **107** (2011) 111802, doi:10.1103/PhysRevLett.107.111802, arXiv:1007.2235.
* [26] CMS Collaboration, "Measurement of the \(\PW\) production cross section in pp collisions at \(\sqrt{s}=7\TeV\)", _Phys. Rev. Lett._ **107** (2011) 111802, doi:10.1103/PhysRevLett.107.111802, arXiv:1007.2235.
* [27] CMS Collaboration, "Measurement of the \(\PW\) production cross section in pp collisions at \(\sqrt{s}=7\TeV\)", _Phys. Rev. Lett._ **107** (2011) 111802, doi:10.1103/PhysRevLett.107.111802, arXiv:1007.2235.
* [28] CMS Collaboration, "Transverse-momentum and pseudorapidity distributions of charged hadrons in pp collisions at \(\sqrt{s}=0.9\) and 2.36 TeV", _JHEP_ **02** (2010) 041, doi:10.1007/JHEP02(2010)041, arXiv:1002.0621.
* [29] CMS Collaboration, "Observation and studies of jet quenching in PbPb collisions at nucleon-nucleon \(\sqrt{s_{{}_{\mathrm{NN}}}}=2.76\TeV\)", _Phys. Rev. C_ **84** (2011) 024906, doi:10.1103/PhysRevC.84.024906, arXiv:1102.1957.
* [30] C. Gale, S. Jeon, and B. Schenke, "Hydrodynamic modeling of heavy ion collisions", _Int. J. Mod. Phys. A_ **28** (2013) 1340011, doi:10.1142/S0217751X13400113, arXiv:1301.5893.
* [31] GEANT4 Collaboration, "Geant4--a simulation toolkit", _Nucl. Instrum. Meth. A_ **506** (2003) 250, doi:10.1016/S0168-9002(03)01368-8.
* [32] CMS Collaboration, "Strange hadron collectivity in pPb and PbPb collisions", 2022. arXiv:2205.00080.
* [33] CMS Collaboration, "Strange particle production in pp collisions at \(\sqrt{s}=0.9\) and 7 TeV", _JHEP_ **05** (2011) 064, doi:10.1007/JHEP05(2011)064, arXiv:1102.4282.
* [34] CMS Collaboration, "Long-range two-particle correlations of strange hadrons with charged particles in pPb and PbPb collisions at LHC energies", _Phys. Lett. B_ **742** (2015) 200, doi:10.1016/j.physletb.2015.01.034, arXiv:1409.3392.
* [35] Particle Data Group Collaboration, "Review of particle physics", _Prog. Theor. Exp. Phys._ **2022** (2022) 083C01, doi:10.1093/ptep/ptac097.
* [36] H. Voss, A. Hocker, J. Stelzer, and F. Tegenfeldt, "TMVA, the toolkit for multivariate data analysis with ROOT", in _XIth International Workshop on Advanced Computing and Analysis Techniques in Physics Research (ACAT)_, p. 40. 2007. arXiv:physics/0703039. doi:10.22323/1.050.0040.
* [37] G. I. Kopylov, "Like particle correlations as a tool to study the multiple production mechanism", _Phys. Lett. B_ **50** (1974) 472, doi:10.1016/0370-2693(74)90263-9.
* [38] A. Kisiel, "Non-identical particle correlation analysis in the presence of non-femtoscopic correlations", _Acta Phys. Polon. B_ **48** (2017) 717, doi:10.5506/APhysPolB.48.717.
* [39] ALICE Collaboration, "pp, p-\(\Lambda\), and \(\Lambda\)-\(\Lambda\) correlations studied via femtoscopy in pp reactions at \(\sqrt{s}=7\TeV\)", _Phys. Rev. C_ **99** (2019) 024001, doi:10.1103/PhysRevC.99.024001, arXiv:1805.12455.
* [40] STAR Collaboration, "Neutral kaon interferometry in Au+Au collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=200\GeV\)", _Phys. Rev. C_ **74** (2006) 054902, doi:10.1103/PhysRevC.74.054902, arXiv:nucl-ex/0608012.
* [41] A. D. Martin and E. N. Ozmutlu, "Analyses of KK production and scalar mesons", _Nucl. Phys. B_ **158** (1979) 520, doi:10.1016/0550-3213(79)90180-9.
* [42] A. Antonelli, "Radiative \(\phi\) decays", _eConfC_ **020620** (2002) THAT06, doi:10.48550/ARXIV.HEP-EX/0209069, arXiv:hep-ex/0209069.
* [43] N. N. Achasov and V. V. Gubin, "Analysis of the nature of the \(\phi\to\gamma\pi\eta\) and \(\phi\to\gamma\pi^{0}\pi^{0}\) decays", _Phys. Rev. D_ **63** (2001) 094007, doi:10.1103/PhysRevD.63.094007, arXiv:hep-ph/0101024.

* [39] CMS Collaboration, "Measurement of the \(\PW\) production cross section in pp collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=200\) and 13 TeV with the CMS experiment", _JHEP_ **09** (2017) 012, doi:10.1007/JHEP09(2017)012, arXiv:1709.03649.
* [40] CMS Collaboration, "Measurement of the \(\PW\) production cross section in pp collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=200\) and 13 TeV with the CMS experiment", _JHEP_ **09** (2018) 013, doi:10.1007/JHEP09(2018)013, arXiv:1802.04010.
* [41] CMS Collaboration, "Measurement of the \(\PW\) production cross section in pp collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=200\) and 13 TeV with the CMS experiment", _JHEP_ **09** (2019) 013, doi:10.1007/JHEP09(2019)013, arXiv:1907.04885.
* [42] CMS Collaboration, "Measurement of the \(\PW\) production cross section in pp collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=200\) and 13 TeV with the CMS experiment", _JHEP_ **10** (2019) 013, doi:10.1007/JHEP10(2019)013, arXiv:1907.04885.
* [43] CMS Collaboration, "Measurement of the \(\PW\) production cross section in pp collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=200\) and 13 TeV with the CMS experiment", _JHEP_ **11** (2019) 013, doi:10.1007/JHEP11(2019)013, arXiv:1907.04885.
* [44] N. N. Achasov and A. V. Kiselev, "New analysis of the KLOE data on the \(\phi\to\eta\pi^{0}\gamma\) decay", _Phys. Rev. D_ **68** (2003) 014006, doi:10.1103/PhysRevD.68.014006, arXiv:hep-ph/0212153.
* [45] F. James and M. Roos, "Minuit: A system for function minimization and analysis of the parameter errors and correlations", _Comput. Phys. Commun._ **10** (1975) 343, doi:10.1016/0010-4655(75)90039-9.
* [46] PHENIX Collaboration, "Levy-stable two-pion Bose-Einstein correlations in \(\sqrt{s_{{}_{\mathrm{NN}}}}=200\) GeV Au+Au collisions", _Phys. Rev. C_ **97** (2018) 064911, doi:10.1103/PhysRevC.97.064911, arXiv:1709.05649.
* [47] ALICE Collaboration, "One-dimensional pion, kaon, and proton femtoscopy in Pb-Pb collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=2.76\) TeV", _Phys. Rev. C_ **92** (2015) 054908, doi:10.1103/PhysRevC.92.054908, arXiv:1506.07884.
* [48] STAR Collaboration, "\(\Lambda\Lambda\) correlation function in Au+Au collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=200\) GeV", _Phys. Rev. Lett._ **114** (2015) 022301, doi:10.1103/PhysRevLett.114.022301, arXiv:1408.4360.
* [49] E. Hiyama et al., "Four-body cluster structure of A = 7-10 double-\(\Lambda\) hypernuclei", _Phys. Rev. C_ **66** (2002) 024007, doi:10.1103/physrevc.66.024007, arXiv:nucl-th/0204059.
* [50] I. N. Filikhin and A. Gal, "Faddeev-Yakubovsky calculations for light \(\Lambda\Lambda\) hypernuclei", _Nucl. Phys. A_ **707** (2002) 491, doi:10.1016/s0375-9474(02)01008-4, arXiv:nucl-th/0203036.