## References

\begin{table}
\begin{tabular}{l c c} \hline \hline
**H 120 GeV** & **low p\({}_{\text{T}}\) acceptance** & **high p\({}_{\text{T}}\) acceptance** \\
4 muons detection &.616 &.595 \\
3 muons detection &.873 &.829 \\
2 muons detection &.865 &.864 \\
**H 140 GeV** & & \\
4 muons detection &.606 &.583 \\
3 muons detection &.824 &.817 \\
2 muons detection &.855 &.854 \\
**H 160 GeV** & & \\
4 muons detection &.620 &.592 \\
3 muons detection &.831 &.820 \\
2 muons detection &.850 &.850 \\
**H 180 GeV** & & \\
4 muons detection &.633 &.608 \\
3 muons detection &.833 &.825 \\
2 muons detection &.865 &.865 \\ \hline \hline \end{tabular}
\end{table}
Table 6: Geometrical acceptance for the multimuon detection in the trigger system normalized to the precision chambers acceptance

[MISSING_PAGE_FAIL:3]