Performance of vertex reconstruction algorithms for detection of new long-lived particle decays within the ATLAS inner detector

The ATLAS Collaboration

###### Abstract

Several theories beyond the Standard Model predict the existence of new particles with macroscopic lifetimes of \(c\tau\gtrsim\mathcal{O}\)(1 mm) that could be created in \(pp\) collisions at the Large Hadron Collider. These theories often give rise to signatures requiring dedicated tracking and vertexing techniques beyond conventional algorithms. This note presents a secondary vertex reconstruction algorithm designed to search for long-lived particles decaying within the ATLAS inner detector. Its performance is characterised across a range of theories beyond the Standard Model with unique final states that highlight various aspects of the reconstruction.

ATLAS

ATLAS

## 1 Introduction

A variety of theories beyond the Standard Model (BSM) predict new particles with macroscopic lifetimes yielding a decay length of more than \(\mathcal{O}(1\) mm) that could be created in \(pp\) collisions at the Large Hadron Collider (LHC). Such narrow decay widths can be realised by various mechanisms, e.g. tiny coupling constants, high virtuality of the intermediate propagator to the decay, compression of the BSM mass spectrum, etc. If the decay of such hypothetical long-lived particles (LLPs) to Standard Model (SM) charged hadrons or leptons takes place within the inner tracking volume of the ATLAS detector1, it can be identified using outgoing tracks from a vertex significantly displaced from the primary \(pp\) interaction. Despite the harsh pileup collision conditions of the LHC, such secondary vertices can offer a highly-distinctive signature for BSM searches.

Footnote 1: ATLAS uses a right-handed coordinate system with its origin at the nominal interaction point (IP) in the centre of the detector and the \(z\)-axis along the beam pipe. The \(x\)-axis points from the IP to the centre of the LHC ring, and the \(y\)-axis points upward. Cylindrical coordinates \((r,\phi)\) are used in the transverse plane, \(\phi\) being the azimuthal angle around the \(z\)-axis. The pseudorapidity is defined in terms of the polar angle \(\theta\) as \(\eta=-\ln(\tan(\theta/2))\), and angular distance is measured in units of \(\Delta R\equiv\sqrt{(\Delta\eta)^{2}+(\Delta\phi)^{2}}\).

Tracks corresponding to outgoing charged particles from decays of such hypothetical LLPs could have relatively large transverse and longitudinal impact parameters2 of more than tens of millimetres, depending on the decay position. Such tracks are collectively referred to as _large-radius tracks_. The standard ATLAS track reconstruction, which is not optimised for such particles, limits the transverse (longitudinal) impact parameter range to \(\pm 10\) mm (\(\pm 250\) mm) within the nominal interaction point. The reconstruction efficiency for large-radius tracks can be then recovered with an additional specialised tracking configuration, referred to as the large-radius tracking [1]. Due to significantly larger computing cost and data size, it can only be applied to a specially selected dataset for LLP searches, filtered from the main physics dataset. Reconstruction of secondary vertices are based on this extended track reconstruction.

Footnote 2: The transverse impact parameter \(d_{0}\) is defined as the distance of closest approach in the transverse plane between a track and the beam-line. The longitudinal impact parameter \(z_{0}\) corresponds to the \(z\)-coordinate distance between the point along the track at which the transverse impact parameter is defined and the primary vertex.

Several reconstruction algorithms targeting vertices with significant displacement from the primary \(pp\) interactions, collectively referred to as _secondary vertex_ reconstructions, exist for various applications in ATLAS. The vertex reconstruction algorithm studied in this article is based on the one used in the inner tracker material study using hadronic interactions [2; 3; 4] as well as preceding BSM searches [5; 6; 7; 8], but the algorithm has been modified to improve performance for searches using the full Run 2 dataset.

## 2 ATLAS inner detector

The ATLAS inner detector is a cylindrical tracking system immersed in a 2 T axial magnetic field covering \(|\eta|<2.5\). It comprises three different technologies of silicon pixel, silicon micro-strip (SCT) and straw drift tube transition radiation tracker (TRT) detectors.

The pixel detector has four barrel layers at radii of \(33,50.5,88.5\), and \(122.5\) mm and three disks in each of the end-caps at \(|z|=495,580\), and \(650\) mm. The innermost barrel layer of the pixel detector, referred to as the insertable \(b\)-layer (IBL) [9; 10], was installed in 2014, complementing the existing pixel layers. In each pixel barrel layer, pixel modules are mounted on staves which run along the \(z\)-direction, and the staves are arrayed cylindrically with small partial overlap between contiguous staves (for hermiticity). Thestandard pixel size is 50 \(\mu\)m (\(r\)-\(\phi\)) \(\times\) 250 \(\mu\)m (\(z\)) for IBL and 50 \(\mu\)m (\(r\)-\(\phi\)) \(\times\) 400 \(\mu\)m (\(z\)) for the outer barrel and disk layers, except edge pixels. The coverage of the sieve in \(z\) is approximately \(\pm\)300 mm for IBL and \(\pm\)400 mm for the outer layers. The disk layers complement the overall pseudorapidity coverage for the range \(|\eta|\gtrsim 2\).

The SCT has four barrel layers at radii of \(299,371,443,\text{ and }514\text{ mm}\), spanning \(|z|<746\text{ mm}\), and nine wheels in each of the end-caps with \(854\text{ mm}<|z|<2720\text{ mm}\). Each strip has a 80 \(\mu\)m pitch and 128 mm length running approximately along the \(z\)- (\(r\)-) direction for the barrel (end-caps). Each module consists of a double-sided sensor with a stereo angle of 40 mrad, providing nominally a pair of measurements per layer. Combined measurements from each sensor on a layer provide a three-dimensional position measurement referred to as a space-point. Measurements in each side of a module are counted as individual hits.

Beyond the silicon trackers, the outer volumes of the inner detector are furnished with the TRT. It is comprised of approximately \(300\,000\) straw tubes and covers the pseudorapidity range of \(|\eta|<2\) with a radial extension to \(r<1066\text{ mm}\). Each straw tube only provides two-dimensional position information with position resolution of approximately 130 \(\mu\)m. Straw tubes in the barrel region (\(|z|<712\text{ mm}\)) run along the \(z\)-direction providing (\(r,\phi\)) information, while for end-caps (\(848\text{ mm}<|z|<2710\text{ mm}\)) they run in the radial direction providing (\(z,\phi\)) information.

## 3 Large-radius tracking

The standard ATLAS track reconstruction has been optimised and designed primarily to reconstruct tracks originating from the primary \(pp\) collision region (though some capability exists to reconstruct tracks originating from displaced locations, such as high-\(p_{T}\) photon conversions). As such, it imposes tight upper bounds on the transverse and longitudinal impact parameter for all tracks. Particles emitted from a long-lived particle decaying within the inner detector can have large impact parameters relative to the primary \(pp\) collision point, and are not efficiently reconstructed by the standard track reconstruction. In order to recover these tracks, an additional large-radius tracking (LRT) [1] configuration is performed with relaxed impact parameter requirements.

The LRT configuration runs after the standard track reconstruction using only hits not already associated to tracks from the standard reconstruction pass. This configuration requires reconstructed tracks to have a minimum of seven silicon hits (pixel or SCT). The largest reconstructible decay radius (\(r_{\text{vtx}}\)) is nominally around 300 mm, corresponding to the innermost SCT barrel layer. In order to reconstruct tracks from particles produced at such large radii, the transverse impact parameter requirement is relaxed to \(|d_{0}|<300\text{ mm}\). The longitudinal impact parameter requirement is similarly relaxed to \(|z_{0}|<1500\text{ mm}\). The minimum transverse momentum \(p_{\text{T}}\) is raised to 900 Me\(\!\)V instead of 500 Me\(\!\)V as in the case of Ref. [1] to mitigate efficiency losses due to high pileup conditions.

## 4 Vertex reconstruction

Secondary vertex reconstruction is seeded by pairs of tracks which are roughly compatible with production from a long-lived particle decay. Due to the high multiplicity of tracks in typical LHC collisions, it is not feasible to consider all possible pairs of tracks. Instead, tracks are preselected for vertex seeding with a series of quality criteria. The compatibility of each possible pair of preselected tracks is assessed, and those deemed loosely compatible are retained. These two-track seed vertices are then combined to form multi-track vertices through the use of an incompatibility graph. Nearby vertices are then merged, and lower-quality tracks not initially preselected for vertex seeding are attached to compatible vertices.

Unlike other secondary vertexing algorithms, including the jet-seeded one used for \(b\)-tagging [11, 12], the algorithm studied here imposes no specific restrictions on the input track collection in terms of track orientation, and therefore it can potentially reconstruct a wide phase space of outgoing track combinations throughout the inner detector. The algorithm is designed to be highly-configurable for potential uses beyond those described in this note, and the performance can depend on those configuration parameters. The performance in Section 6 is evaluated using the parameters described in the remainder of this section.

### Seed track selection

Tracks are preselected for the formation of seed vertices. The selection is designed to be as inclusive as possible to allow an efficient reconstruction of secondary vertices across a wide range of models. Tracks reconstructed by the standard and LRT configurations are used throughout the vertex reconstruction.

All tracks are required to have transverse momentum \(p_{\mathrm{T}}>1\)\(\mathrm{GeV}\). Tracks are explicitly required to not be associated to any primary vertex (from the hard-scatter or pileup interactions) [13]. Tracks are further required to satisfy the following criteria in order to reject low-quality tracks:

* if the track has zero associated pixel hits, it must have at least six associated hits in the SCT;
* if the track has fewer than two associated pixel hits, it must have at least one associated hit in the TRT;
* if the track \(p_{\mathrm{T}}\) is less than 20\(\mathrm{GeV}\), it must have at least seven associated hits in the SCT. In addition, if the track \(|\eta|\) is less than 1.7, it must have at least 20 associated hits in the TRT.

### Two-track seed finding

The vertex finding starts by forming all possible pairs of preselected tracks with \(|d_{0}|>2\) mm. For each pair, a fast calculation is used to determine an approximate vertex position using the track parameters measured at the perigee3. For pairs in which both tracks have small impact parameters with respect to this position, an accurate track extrapolation is performed and the vertex candidate is discarded if the fitting algorithm [14] cannot find a viable solution. This fitting algorithm minimises the \(\chi^{2}\) of the vertex (\(\chi^{2}_{\mathrm{vtx}}\)), which penalises large differences of the track parameters with respect to the vertex position weighted by the covariance of the track parameters. All tracks are taken with equal weights. The minimisation is implemented in a Kalman filter system, taking one-by-one addition of constituent tracks to the \(\chi^{2}_{\mathrm{vtx}}\) as the incrementing step of the filter. The number of degree of freedom, \(n_{\mathrm{dof}}\) is \(2n-3\) where \(n\) is the number of constituent tracks. If a solution is found but \(r_{\mathrm{vtx}}\) is greater than 563 mm (corresponding to the SCT/TRT boundary) or the reduced vertex-fitting quality, \(\chi^{2}_{\mathrm{vtx}}/n_{\mathrm{dof}}\), is greater than 5, the vertex candidate is rejected.

Footnote 3: The perigee is the point of closest approach to the beam spot

Both tracks composing the vertex candidate are then required to fulfil the so-called "hit-pattern consistency." The concept of this requirement is that the tracks should have hits in beyond the vertex candidate position, and should not have hits in tracker layers with radii smaller than the vertex candidate position (tracks typically travel outwards through the tracker), as illustrated in Figure 1. This requirement is not enforced for tracker layers in close proximity to the vertex candidate position, to accommodate vertex position mis-measurement. Vertex candidates where both tracks fulfil this hit-pattern consistency are retained. Temporarily or permanently disabled silicon modules do not produce hits, and tracks traversing such modules would not nominally satisfy the hit-pattern consistency. In order to remedy this, tracker layers with disabled modules are treated as if they had indeed produced a hit, thereby improving the reconstruction efficiency of the vertices near disabled modules.

Figure 1: The schematic shows as example a transverse view of the pixel detector in the barrel region. (a) The vertex is between the two layers of B-Layer and Layer-1 sensors. The tracks of the reconstructed secondary vertex must not have hits on the layers within the vertex radius (i.e. IBL and B-Layer), and must have hits on the closest layer outside the vertex (i.e. Layer-1). (b) The vertex is close to the pixel B-Layer sensors. In this example where the vertex is inside the B-Layer, the tracks are not allowed to have hits on the IBL but may have hits on the B-Layer, and must have hits on the Layer-1. Analogous requirements are made on vertices close to the other layers.

Figure 2: Illustration of (in)compatibility graph for a five-nodes (tracks) case where three tracks \((a,b,d)\) form a common vertex. (a) the nodes \((a,b,d)\) are compatible each other (the compatibility graph). (b) the same state can also be expressed by connecting incompatible nodes (the incompatibility graph). Removing the nodes \(c\) and \(e\) (and all associated dotted edges from them) makes the nodes \((a,b,d)\) all isolated, meaning that these three nodes are compatible each other.

### Multi-track vertex forming

During the two-track vertex finding stage, tracks originating from a common LLP decay can be used to form multiple two-track seed vertices, or a single track can be used multiple times in different seed vertices. In order to form multi-track vertices, the state of all paired tracks is modeled using an undirected graph network by mapping tracks as nodes and two-track vertices as edges. Such a graph is referred to as a compatibility graph (the nodes connected by edges are referred to as _compatible_.) The same state can be equivalently modelled by connecting the nodes which do not form vertices, referred to as an _incompatibility graph_, as illustrated in Figure 2. A group of nodes which are fully compatible with each other can be extracted by removing all irrelevant nodes from the incompatibility graph4. The extracted group of tracks are simultaneously fitted as a single multi-track vertex.

Footnote 4: This calculation is possible to perform efficiently using a classic algorithm originally implemented in CERNLib \(\Psi\)401.

At this point, a single track can be still associated to different vertices which are significantly displaced from each other. Since the algorithm only allows for a given track to be associated to a single secondary vertex, the goodness of association to these vertices sharing the same track is evaluated, and only the association to the best-fitting vertex is kept.

### Vertex merging

Multiple secondary vertices corresponding to a single LLP decay can be reconstructed by the above algorithm. Such a state is referred to as _split_. Split vertices result in a deterioration of the vertex track multiplicity and invariant mass. This is not preferable for discrimination of a BSM signature using these quantities. In order to mitigate splitting, nearby vertices are allowed to be merged into a single vertex.

Candidates for vertex merging are chosen in ascending order of selected track multiplicity. The algorithm attempts to merge each candidate with all other vertices with higher selected track multiplicity, in descending order of selected track multiplicity. In the following, the lower selected track multiplicity vertex will be denoted "LMV," while the higher selected track multiplicity vertex will be denoted "HMV."

In the procedures below, vertices are considered compatible with each other and merged if the two positions are within \(10\sigma\), where \(\sigma\) is the uncertainty on the difference between the two vertex positions, calculated as the quadrature sum of the covariance matrices of the two individual vertex fits. Three separate tests are used to determine if two vertices should be merged into a single vertex:

* Vertices with a larger number of tracks have an improved position resolution compared to those with a smaller number of tracks (see Section 6.3). In order to address the situation that the LMV originates from the HMV but is distinguished from the HMV due to its poor position resolution, the LMV is seeded with the position of the HMV and refit. The vertices are merged and refit as a single vertex if the updated vertex position is compatible with the HMV position.
* The selected tracks associated to the HMV are iteratively associated to the LMV and the vertex is refit, again seeded by the position of the HMV. If any of the refit vertices are compatible with HMV vertex position they are merged and refit as a single vertex.
* All of the selected tracks from both vertices are used in a single vertex fit using the position of the HMV to seed the vertex fit. If the refit vertex is compatible with the HMV position, the vertices are merged and refit as a single vertex.

The above thresholds are tuned to minimise the number of split vertices, while accepting a small fraction of accidental merging of unrelated vertices. Any remaining vertices within 1 mm are forced to merge, and all merged vertices are refit with all tracks from the two input vertices.

### Track attachment

At this point, only selected seed tracks contribute to the vertex reconstruction, but there could be reconstructed tracks that originate from the vertex that do not satisfy the seed track selection criteria. Association of such tracks to the reconstructed vertex can improve certain vertex kinematics properties (e.g. track multiplicity and invariant mass). Impact parameters with respect to the secondary vertex are calculated for all unused reconstructed tracks satisfying \(p_{\mathrm{T}}>1\) GeV and the track \(\chi^{2}/n_{\mathrm{dof}}<5\). This includes tracks which are already associated to primary \(pp\) interactions. Tracks with transverse and longitudinal impact parameter significances with respect to the target secondary vertex less than 5 are selected to be associated to the vertex. A relaxed hit-pattern consistency of only checking the presence of the hits in the outer layers is required to potentially accept back-scattered tracks which might not fulfil the inner layer hit pattern. A track is limited to only be associated to a single secondary vertex, and this attempt is made in the descending order of the track multiplicity of the vertex. Tracks already associated to any secondary vertex are not considered for further association to other vertices. The vertex position is re-fit for each attempted track association. Attachment is not accepted if \(\chi^{2}_{\mathrm{vtx}}/n_{\mathrm{dof}}\) is greater than 20. This track attachment procedure is designed to accept as many tracks as possible with a loose requirement applied during reconstruction where track parameter extrapolation and vertex re-fitting is available. Such tracks may be subject to pruning at the analysis stage, since the optimal criteria are likely analysis specific.

At this point, a final fit is performed (including all of the tracks which were successfully attached) and track parameters with respect to the vertex position are re-calculated. The nominal vertex invariant mass is calculated assuming the charged pion mass for all tracks, using the track momentum vectors at the location of the vertex.

## 5 Simulated event samples

The performance of the secondary vertex reconstruction is evaluated using three representative benchmark decay classes of hypothetical LLPs. The following models are considered:

* The first benchmark model probes the performance for LLP decays producing high-multiplicity hadronic secondary vertices. It is a supersymmetric model that assumes the neutralino is the lightest supersymmetric particle that is produced during the cascade decay of a heavier gluino particle, \(pp\to\bar{g}\bar{g}\), \(\bar{g}\to qq\bar{\chi}^{0}_{1}\) (\(q=u,d,s,c\)), where the \(\bar{\chi}^{0}_{1}\) decays to light quarks \(\bar{\chi}^{0}_{1}\to qqq\) via off-shell first and second generation squarks, as shown in Figure 3(a). The mass of the squarks and gluino are 3 and 2.4 TeV respectively. For the bulk of the studies presented in this note, the neutralino mass is 2050 GeV, but the mass range 50-2350 GeV is considered in Section 6.5. The mean proper lifetime of the neutralino is controlled by the size of the \(\lambda^{\prime\prime}_{112}\)\(R\)-parity-violating coupling [15, 16, 17, 18, 19, 20], and set to 300 mm\(/c\). Signal samples were generated at leading-order (LO) accuracy with up to two additional partons in the matrix element using the MadGraph5_aMC@NLO v2.3.3 event generator [21] interfaced with Pythia 8.212 [22], using the A14 [23] tune for the underlying event. The parton luminosities are provided by the NNPDF2.3LO [24] PDF set.

* Inspired by hidden-sector models with a Higgs portal [25; 26; 27], we consider the production of the SM Higgs boson in association with a \(W^{\pm}\) boson, with the Higgs boson decaying to a pair of BSM pseudoscalar bosons \(a\), as shown in Figure 3(b). In such models, the \(a\) boson generally decays through an off-shell Higgs boson, and therefore inherits Yukawa (effective) couplings to SM fermions and obtains a long lifetime. As a result, we consider decays of the \(a\) boson to pairs of bottom quarks. In this model, the pseudoscalar boson has a mass \(m(a)=55\) and mean proper lifetime \(\tau=100\). Due to the \(B\) hadron lifetime and subsequent decay chain, a single \(a\) boson can give rise to multiple vertices. Although the algorithm was not optimised to separately reconstruct such nearby vertices, in some cases this will occur. In order to highlight the effects of the non-negligible \(B\) hadron lifetime, we also compare this model to one where the \(a\) boson decays to pairs of up quarks. Events were generated at next-to-leading-order (NLO) accuracy with up to one extra parton in the matrix element using the Powheg[28; 29] event generator interfaced to Pythia 8.212 for the decay of the Higgs boson and parton showering.
* The existence of three heavy, right-handed neutrinos could potentially explain the origin of neutrino mass, the baryon asymmetry, and dark matter [30; 31]. This requires the heavy neutral leptons (HNLs), \(N\), to have small mixing with the light neutrinos. As a result, the HNLs would have long lifetimes. This signature provides a convenient means to assess the performance of the algorithm for low-track-multiplicity secondary vertices by considering decays of the HNL to \(\nu_{\mu}\mu^{+}\mu^{-}\), as shown in Figure 3(c). In this model, the heavy neutral lepton has a mass \(m(N)=15\) and mean proper lifetime \(\tau=100\). Events are generated using Pythia 8.212, using the NNPDF2.3LO PDF set and the A14 set of tuned parameters.

All signal Monte Carlo (MC) samples are overlaid with simulated minimum-bias events to model the effects of multiple interactions per bunch crossing. The average number of \(pp\) interactions is chosen to match the data taking conditions in 2017 and ranges between 10 and 80 \(pp\) interactions in a given bunch crossing. The response of the tracking detector to particles is modelled using Geant4 [32].

The benchmark models with the masses and lifetimes considered in this note are summarised in Table 1.

## 6 Performance

The performance of the vertexing algorithm is evaluated using the benchmark models discussed in Section 5. Reconstructed vertices are associated to vertices in the MC event record and the efficiency of reconstructing a given generator-level (truth) vertex is assessed. The procedure for matching truth to

\begin{table}
\begin{tabular}{c c c c c} \hline \hline Process & LLP & Secondary vertex type & LLP & LLP & Other params. \\  & & & mass & mean \\  & & & [GeV] & proper \\  & & & lifetime & [mm/\(c\)] \\ \hline \(pp\to\tilde{g}\tilde{g}\), \(\tilde{g}\to qq\tilde{\chi}^{0}_{1},\tilde{\chi}^{0}_{1}\to qqqq\) & \(\tilde{\chi}^{0}_{1}\) & hadronic (light flavor) & 50–2350 & 300 & \(m(\tilde{g})=2400\) GeV \\ \hline \(pp\to W^{\pm}h\), \(h\to aa\), \(a\to bb/uu\) & \(a\) & hadronic (heavy and light flavour) & 55 & 100 & \\ \hline \(pp\to W^{\pm}\to\ell^{\pm}N\), \(N\to\ell^{\pm}\nu^{\prime}\ell^{\prime\pi}\) & \(N\) & leptonic & 15 & 100 & \\ \hline \hline \end{tabular}
\end{table}
Table 1: Benchmark models used for the evaluation of the secondary vertex reconstruction performance.

reconstructed vertices is described in Section 6.1, and the resulting efficiency is defined in Section 6.2. Additional studies on the the properties of the reconstructed vertices are studied in later sections, such as the vertex position resolution in Section 6.3 and the rate of vertex splitting in Section 6.4.

### Truth matching

In this study, it is necessary to associate the reconstructed vertices to LLP decays in order to evaluate the performance of reconstruction efficiency. One simple possible approach would be to ask for the relative distance between the LLP decay position and the vertex position, but this attempt does not provide an inclusive evaluation especially when the LLP decay products contain short-lived particles like heavy-flavour mesons. Given that the main interest of the algorithm for search analyses is not the precision of the reconstruction position but tagging the presence of the LLP decay, it is more effective to ask for the purity of the reconstructed vertices by the LLP decay, i.e. how often the reconstructed vertex is occupied by tracks which are corresponding to the descendent particles of the LLP decay.

With the above concept, in this study LLP decays are considered as reconstructed if a vertex is found whose constituent tracks are primarily matched to truth particles produced (either directly or indirectly through a cascade) from the LLP decay. A truth-vertex matching score \(s\), which uses the magnitude of the track \(p_{\mathrm{T}}\) as a weight, is defined for an arbitrary pair of a reconstructed vertex \(v\) and an LLP decay \(l\) as follows:

\[s(v,l)\equiv\frac{\sum_{\begin{subarray}{c}i\,\in\,\mathrm{tracks}\,\in\,v \end{subarray}}\left(p_{\mathrm{T}}^{(i)}\mid\text{descendent of LLP decay $l$}\right)}{\sum_{ \begin{subarray}{c}i\,\in\,\mathrm{tracks}\,\in\,v\end{subarray}}p_{ \mathrm{T}}^{(i)}}\enspace. \tag{1}\]

The sum in the denominator extends over all tracks in the reconstructed vertex, while the sum in the numerator extends only over those matched to truth particles from the LLP decay. The matching of tracks to truth particles is based on a weighted scoring of shared detector hits between the track and truth particle trajectories.

The match score can take values in the range \([0,1]\). For \(s(v,l)=1\), all of the tracks forming the reconstructed vertex are matched to truth particles produced in the decay of the LLP; for \(s(v,l)<1\), there is some contamination of the reconstructed vertex by fake tracks or tracks not produced in the decay of

Figure 3: Representative Feynman graphs of models used to characterise the performance of the vertexing algorithm.

the LLP; for \(s(v,l)=0\), none of the tracks forming the reconstructed vertex are matched to truth particles produced in the decay of the LLP.

LLP decays are regarded as reconstructed if a vertex has an associated match score greater than 0.5. This provides the basis of efficiency evaluation discussed in the next section. Figure 4 shows the distribution of \(s(v,l)\) for reconstructed vertices satisfying \(s(v,l)>0\). As presented, the majority of reconstructed vertices satisfy this requirement and generally have scores close to unity, indicating a high purity of tracks resulting from the associated LLP decay.

### Reconstruction efficiency

In this note, the reconstruction efficiency is measured as the rate of having a reconstructed vertex truth matched to an individual LLP decay. The LLP reconstruction efficiency is evaluated for all three models described in Section 5. To study the tracking and vertexing performance separately from one another, the efficiency is factorised into independent terms.

In order to reconstruct a secondary vertex corresponding to the LLP decay, at least two constituent tracks from the decay must be reconstructed. In this note, the _acceptance_ of MC truth vertices in a given local volume \(\delta V\) at a position \(\vec{x}\), denoted \(\mathcal{A}_{\vec{x}}\), is defined as the ratio of LLP decays having at least two reconstructed tracks of outgoing charged particles of \(p_{\mathrm{T}}>1\) GeV to the number of reconstructible LLP decays in \(\delta V(\vec{x})\). A reconstructible LLP decay is defined as one satisfying the following set of fiducial requirements:

* the transverse distance from the origin must be \(r<563\) mm.
* the \(z\)-position must be \(|z|<2720\) mm.

Figure 4: Match score \(s(v,l)\) for all three benchmark models.

* at least two charged particles with \(p_{\rm T}>1\) GeV must be produced in the decay chain.

The first two requirements ensure that the decay of the LLP was produced within the tracking volume of the inner detector, while the latter requirement ensures that the vertex could be seeded and the tracks have large enough momentum to be reconstructed by the tracking algorithms.

The _total reconstruction efficiency_, denoted \(\varepsilon_{\vec{x}}^{\rm tot}\), is defined as the ratio of the number of LLP decays with a corresponding reconstructed vertex (with a match score of at least 0.5) to the number of reconstructible LLP decays in \(\delta V(\vec{x})\). The ratio \(\varepsilon_{\vec{x}}^{\rm tot}/\mathcal{A}_{\vec{x}}\) is referred to as the _algorithmic efficiency_ and denoted as \(\varepsilon_{\vec{x}}^{\rm alg}\). The algorithmic efficiency provides a measure of the vertexing algorithm decoupled from the track reconstruction efficiency.

The algorithmic efficiency can be further decomposed into two terms, the _seeding efficiency_ (\(\varepsilon_{\vec{x}}^{\rm seed}\)) and the _core efficiency_ (\(\varepsilon_{\vec{x}}^{\rm core}\)). The seeding efficiency is defined as the ratio of the number of LLP decays with at least two _selected_ tracks passing the requirements in Section 4.1 to the number of LLP decays passing the acceptance criteria. The ratio \(\varepsilon_{\vec{x}}^{\rm alg}/\varepsilon_{\vec{x}}^{\rm seed}\) is the definition of \(\varepsilon_{\vec{x}}^{\rm core}\).

Therefore the total LLP reconstruction efficiency is given by:

\[\varepsilon_{\vec{x}}^{\rm tot}=\mathcal{A}_{\vec{x}}\cdot\varepsilon_{\vec{x }}^{\rm alg}=\mathcal{A}_{\vec{x}}\cdot\varepsilon_{\vec{x}}^{\rm seed}\cdot \varepsilon_{\vec{x}}^{\rm core}. \tag{2}\]

This breakdown of the total efficiency allows for the separation of tracking and vertexing efficiency: the acceptance term accounts for the track reconstruction efficiency, the seed terms for accounts for the track selection efficiency, and the core term probes the pure vertex reconstruction efficiency.

The total LLP reconstruction efficiency and each of the component terms described above are shown in Figures 5(a) to 5(d) as a function of the transverse decay length \(r\), integrating over all \((z,\phi)\). As shown in Ref. [1], the track reconstruction efficiency degrades with increasing \(r\). The hadronic samples studied in this note can have a large number of particles emitted from a single LLP decay, and therefore the probability to successfully reconstruct at least two high-quality tracks from the LLP decay remains high and mostly independent of the particle production position up to radii of \(r<300\) mm 5. Compared to the \(\tilde{\chi}_{1}^{0}\to qqq\) decay, the \(a\to bb\) decay produces a smaller number of charged particles and therefore all terms constituting the total reconstruction efficiency suffer from a somewhat-larger inefficiency. In the case of the HNL signature, only two tracks are emitted in the HNL decay. As a consequence, the acceptance and the seeding efficiency are smaller than those for hadronic decays.

Footnote 5: Beyond \(r>300\) mm, the tracking efficiency degrades rapidly due to the minimum seven hits requirement applied in the LRT algorithms.

The \(\varepsilon^{\rm core}\) term probes the success rate of the vertex fitting when constituent tracks are provided. The cut off of \(\varepsilon^{\rm core}\) below \(r\simeq 2\) mm corresponds to the requirement of \(|d_{0}|>2\) mm applied to the seed tracks. Above this cut off, the vertex reconstruction efficiency degrades with increasing \(r\) due to two effects. Since the LRT efficiency degrades as a function of radius, a smaller number of tracks are reconstructed for decays at large radii, leading to fewer chances to successfully form a vertex candidate. Additionally, for a given mean proper lifetime, the average LLP boost increases with decay radius, resulting in more collimated decay products and a vertex topology which is more challenging to reconstruct.

The algorithmic efficiency as a function of the number of selected tracks was studied to illustrate the inefficiency described in the previous paragraph. As shown in by Figure 6, an inefficiency is observed when the multiplicity of selected tracks is small. The recovery of the efficiency at high multiplicity is mostly reflecting the redundancy of two-track vertex forming for all combinations of the selected tracks. This general efficiency curve as a function of selected track multiplicity is not strongly dependent on the LLP decay mode or position. The total reconstruction efficiency is therefore better for high-multiplicity secondary vertices at shorter transverse decay lengths. This inefficiency is mostly reflecting the probability to succeed in passing the two-track vertex forming at the cost of combinatorial vertex rejection.

The total efficiency, as well as the acceptance, seed, and core efficiency terms, are shown in Figure 7 as a function of the average number of \(pp\) interactions per bunch crossing. As studied in Ref. [1], an inefficiency in higher pileup environments is observed for LRT tracks originating from particle decays beyond the first pixel layer6. As a result, the acceptance term degrades by \(\sim\) 5% (\(\sim\) 10%) for the \(\tilde{X}_{1}^{0}\to qqq\) decay and \(a\to bb\) (HNL) signatures between the highest and lowest pileup conditions considered, as shown in Figure 7(a). The seed efficiency degradation is more severe, falling by \(\sim\) 5%, \(\sim\) 10%, and \(\sim\) 20% for the \(\tilde{X}_{1}^{0}\to qqq\), \(a\to bb\), and HNL decays, respectively. This degradation is primarily caused by the challenging nature of pattern recognition in a high track-multiplicity environment; hits produced by LLP daughters may be used by the reconstruction of spurious (fake) tracks, resulting in fewer hits

Figure 5: Shown are the acceptance (a), seed (b), core (c), and total (d) vertex reconstruction efficiency as a function of the parent particle decay radius for all three models considered in this note.

being associated to the daughter track, possibly bringing the hit multiplicity below the threshold for track reconstruction. Meanwhile, the core efficiency is observed to be robust and independent of pileup with no significant loss of efficiency up to 80 \(pp\) interactions per bunch crossing.

### Position resolution

The residual of the reconstructed vertex position with respect to the truth LLP decay position can be used as a measure of the vertex position resolution. Figure 8 shows the inclusive distribution of the residuals averaged over all decay radii of the LLP of interest. While the distribution is symmetric for the case of \(\tilde{\chi}_{1}^{0}\to qqq\) and the HNL signatures, a significant asymmetric tail is observed for the \(a\to bb\) case. In the latter case, the vertices in this long tail residual of \(a\to bb\) are "pulled" by tracks associated to heavy flavour decays instead of direct decays from the LLP. The strength of this "pull" is dependent on the flight length of the heavy-flavour hadrons (which is influenced by the heavy-flavour hadron \(\gamma\) factor) as well as the multiplicity of the "prompt" hadrons directly emitted from the LLP decay position, produced through showering and hadronisation of the \(b\) quarks, which is related to the LLP mass.

The vertex position resolution is dependent on the constituent track-parameter resolution and the track multiplicity of the reconstructed vertex. The former is strongly correlated to the track momentum, where at low momentum the effects of multiple scattering dominate while at higher momentum the resolution is dominated by the intrinsic detector resolution and its alignment. In addition, the track-parameter resolution can depend on the vertex position, in particular its radial displacement will dictate the number of available detector layers contributing to the tracks measurement. The covariance matrix is polarised reflecting the relative opening angles between tracks. When the constituent tracks are collimated in a specific direction,

Figure 6: The algorithmic (\(\varepsilon^{\rm alg}\)) vertex reconstruction efficiency as a function of the track multiplicity of the selected seed tracks associated to the LLP decay.

the vertex position tends to be less constrained along the direction of the collimation. Then the distribution of the residual projected along this axis has long tails around the central core.

The vertex position resolution is calculated by taking the difference between the reconstructed vertex position and the LLP decay vertex, and computing the standard deviation of the resulting distribution. The vertex position resolution is computed along the radial (\(\sigma_{r}\)) and longitudinal (\(\sigma_{z}\)) axes, as well the \(\phi\)-axis scaled by the radius (\(r\times\sigma_{\phi}\)), and shown for the \(\tilde{\chi}_{1}^{0}\to qqq\) model in Figure 9(a). This figure demonstrates that the resolution significantly improves as the number of selected tracks increases.

Shown in Figure 9(b) is the resolution as a function of the \(\tilde{\chi}_{1}^{0}\) decay radius. As the radius of the reconstructed vertex becomes larger, the constituent tracks of the vertex have fewer measurements in the pixel system; beyond \(r>122.5\) mm, the majority of tracks have only SCT hits and therefore are limited by the intrinsic resolution of the SCT strips. This degradation of the track parameters as a function of \(r\) feeds into the position resolution of the vertex. Moreover, at larger radii a fewer number of tracks are reconstructed (due to LRT inefficiencies) from the LLP decay and this causes a degradation in the vertex position resolution as already demonstrated in Figure 9(a).

Figure 7: Shown are the acceptance (a), seed (b), core (c), and total (d) vertex reconstruction efficiency as a function of the number of \(pp\) interactions.

Figure 8: Differences between the reconstructed and truth position of the targeted LLP decay.

Figure 9: The \(\sigma_{r}\), \(\sigma_{z}\), and \(r\times\sigma_{r}\) resolutions as a function of the number of tracks (a) and the perpendicular truth distance from the primary vertex (b). The resolutions shown here are obtained for the neutralino benchmark model with \(m(\tilde{\chi}_{1}^{0})=2050\) GeV.

### Split rate

Split vertices may be formed for a single LLP decay, especially when the track multiplicity of the vertex is large or when the decay of the LLP contains tertiary vertices as is the case for the \(a\to bb\) signature. Split vertices may also be formed due to the long-tails in the position resolution of the vertex.

The split rate for the HNL samples is not very meaningful given that the nominal track multiplicity is just two, and therefore only the hadronic samples are considered in this analysis. In order to highlight the increase in split rate for heavy flavour decays, \(a\to uu\) with the same mass and lifetime is also compared to \(a\to bb\). The split rate is defined in following manner:

* the number of LLPs which have at least one reconstructed vertex matched to the LLP define the denominator;
* the numerator is the number of decays entering the denominator which have multiple reconstructed vertices within 10 mm from the LLP decay position. Each reconstructed vertex is required to have at least one track matched to a descendant from the LLP decay.

The split rate as a function of the number of reconstructible truth particles and the LLP decay radius is shown in Figure 10. The split rate is found to be the largest for the \(a\to bb\) signature due to the expected displacement of the individual \(B\)-mesons relative to the primary LLP decay. For the \(a\to uu\) and \(\tilde{\chi}^{0}_{1}\to qqq\) models, the split rates are below 2% except for cases where the LLP has more than 40 reconstructible particles. In such cases, the vertex can be split due to poor track parameter resolution of the constituent tracks, or from tertiary vertices produced during the hadronisation process (e.g. kaons). The former situation can be seen more clearly when the LLP is produced beyond the last layer of the pixel system. In this case, the tracks forming the vertex candidate are dominated by tracks with only SCT hits leading to a degradation of the vertex position resolution as was shown already in Figure 9(b). Due to the poor track parameter resolution, a single vertex can be accidentally split into multiple vertices especially when the vertex candidate has a high number of reconstructible particles.

Figure 10: Split rate as a function of the number of reconstructible truth particles (a) and the LLP decay radius (b).

### Selection efficiency

In analyses searching for LLPs, the visible track multiplicity \(n\) and the visible invariant mass \(m\) are often used as key discriminating variables. The track attachment feature described in Section 4.5 works to preserve these properties, and it is expected that the signal selection efficiency should improve when using the track attachment feature. The ratio of the yield passing the selection criteria using these variables gives a benchmark of the reconstruction performance.

Though the detail of the signal selection depends on the optimisation of each analysis, for hadronic secondary vertex signatures the selection criterion of \((n,m)\geq(5,10\GeV)\) is used to demonstrate the improvement in selection efficiency for analyses. This requirement is the same as used in Ref. [5] targeting \(\tilde{\chi}^{0}_{1}\to qqq\) decays. The secondary vertex selection efficiency (\(\varepsilon_{\rm sel}\)) is defined as the number of vertices satisfying the above criterion divided by the number of reconstructed vertices matched to the LLP decay. The effect of track attachment is significant especially for reconstructing relatively light LLPs. Since attached tracks are selected with very loose requirements, cleaning cuts are applied to the tracks after the vertex fit was performed and the vertex mass and track multiplicity are recalculated. The attached tracks are required to not have transverse impact parameter values within approximately 5 mm of any of the pixel barrel layer radii. Figure 11 shows the selection efficiency with and without including the attached tracks for \(\tilde{\chi}^{0}_{1}\to qqq\) samples for various \(\tilde{\chi}^{0}_{1}\) masses. As expected, a significant recovery of the selection efficiency is observed in all mass points. There is a clear tendency that the relative gain in efficiency is larger for lighter \(\tilde{\chi}^{0}_{1}\) mass, while the relative gain in efficiency becomes smaller above masses greater than several hundred.

Figure 11: Comparison of the signal selection efficiency for a specific selection of \(n\geq 5\) and \(m>10\GeV\) for \(\tilde{\chi}^{0}_{1}\to qqq\) samples for various \(\tilde{\chi}^{0}_{1}\) masses.

## 7 Conclusion

The performance of a vertexing algorithm for long-lived particle searches was presented and characterised using a variety of BSM theories. Displaced vertices are reconstructed using inner detector tracks from a combination of standard and large radius tracking configurations. The vertexing algorithm presented in this note will be used for a variety of BSM searches using the full Run 2 data set at a centre-of-mass energy of 13 TeV.

The vertex reconstruction efficiency was decomposed into independent components that allow separation of tracking and vertexing efficiencies. The tracking efficiency terms were shown to be high for signatures with a large number of tracks from the LLP decay, but signatures with lower track multiplicities were observed to suffer from considerable inefficiencies. The core vertexing term was shown to be robust against multiple \(pp\) interactions, but shows a strong dependency on the track multiplicity, reaching an efficiency plateau of approximately 80% for signatures with more than 10 reconstructible charged tracks.

The resolution of the secondary vertex was quantified using the \(\tilde{X}^{0}_{1}\to qqq\) signature. Similar to the vertex efficiency, the vertex position resolution improved as the number of selected tracks increased, reaching a position resolution better than 100 \(\mu m\) in the radial, longitudinal and azimuthal planes for vertices with more than 25 tracks.

## References

* [1] ATLAS Collaboration, _Performance of the reconstruction of large impact parameter tracks in the ATLAS inner detector_, ATL-PHYS-PUB-2017-014, 2017, url: [http://cds.cern.ch/record/2275635](http://cds.cern.ch/record/2275635).
* [2] ATLAS Collaboration, _Mapping the material in the ATLAS Inner Detector using secondary hadronic interactions in 7 TeV collisions_, ATLAS-CONF-2010-058, 2010, url: [https://cds.cern.ch/record/1281331](https://cds.cern.ch/record/1281331).
* [3] M. Aaboud et al., _A measurement of material in the ATLAS tracker using secondary hadronic interactions in 7 TeV pp collisions_, JINST **11** (2016) P11020, arXiv: 1609.04305 [hep-ex].
* [4] M. Aaboud et al., _Study of the material of the ATLAS inner detector for Run 2 of the LHC_, JINST **12** (2017) P12009, arXiv: 1707.02826 [hep-ex].
* [5] M. Aaboud et al., _Search for long-lived, massive particles in events with displaced vertices and missing transverse momentum in \(\sqrt{s}\) = 13 TeV pp collisions with the ATLAS detector_, Phys. Rev. **D97** (2018) 052012, arXiv: 1710.04901 [hep-ex].
* [6] G. Aad et al., _Search for massive, long-lived particles using multitrack displaced vertices or displaced lepton pairs in pp collisions at \(\sqrt{s}\) = 8 TeV with the ATLAS detector_, Phys. Rev. **D92** (2015) 072004, arXiv: 1504.05162 [hep-ex].
* [7] G. Aad et al., _Search for displaced vertices arising from decays of new heavy particles in 7 TeV pp collisions at ATLAS_, Phys. Lett. **B707** (2012) 478, arXiv: 1109.2242 [hep-ex].
* [8] G. Aad et al., _Search for long-lived, heavy particles in final states with a muon and multi-track displaced vertex in proton-proton collisions at \(\sqrt{s}=7\) TeV with the ATLAS detector_, Phys. Lett. **B719** (2013) 280, arXiv: 1210.7451 [hep-ex].