# Monte Carlo to Monte Carlo scale factors for flavour tagging efficiency calibration

The ATLAS Collaboration

The identification of jets containing \(b\)- and \(c\)-hadrons is a key component of the physics program of the ATLAS experiment at the LHC. The \(b\)-tagging performance evaluated with Monte Carlo (MC) simulation is corrected to match the performance in data using dedicated Scale Factors (data-MC SF). To properly account for the effects of different MC event generators and parton shower models, these data-MC SF are further corrected using dedicated Monte Carlo to Monte Carlo Scale Factors (MC-MC SF). The procedure used to derive these MC-MC SF and the results obtained using anti-\(k_{t}\) R = 0.4 particle flow jets for different MC generators is discussed.

ATLAS

ATL-PHYS-PUB-2020-009

20th May 2020

###### Abstract

The identification of jets containing \(b\)- and \(c\)-hadrons is a key component of the physics program of the ATLAS experiment at the LHC. The \(b\)-tagging performance evaluated with Monte Carlo (MC) simulation is corrected to match the performance in data using dedicated Scale Factors (data-MC SF). To properly account for the effects of different MC event generators and parton shower models, these data-MC SF are further corrected using dedicated Monte Carlo to Monte Carlo Scale Factors (MC-MC SF). The procedure used to derive these MC-MC SF and the results obtained using anti-\(k_{t}\) R = 0.4 particle flow jets for different MC generators is discussed.

The ATLAS Collaboration

The identification of jets containing \(b\)- and \(c\)-hadrons is a key component of the physics program of the ATLAS experiment at the LHC. The \(b\)-tagging performance evaluated with Monte Carlo (MC) simulation is corrected to match the performance in data using dedicated Scale Factors (data-MC SF). To properly account for the effects of different MC event generators and parton shower models, these data-MC SF are further corrected using dedicated Monte Carlo to Monte Carlo Scale Factors (MC-MC SF). The procedure used to derive these MC-MC SF and the results obtained using anti-\(k_{t}\) R = 0.4 particle flow jets for different MC generators is discussed.

## 1 Introduction

The ability to identify jets originating from \(b\)- and \(c\)-quarks (\(b\)- and \(c\)-tagging) is key to many aspects of the physics program pursued by the ATLAS experiment. The \(b\)-tagging algorithms are based on different low-level tagging algorithms which exploit several properties of \(b\)- and \(c\)-hadrons such as their long lifetime, their hard fragmentation function and the kinematic properties of their decay products. The output discriminants of the low-level tagging algorithms, built from tracking information, are combined using a Deep Neural Network (DL1) [1]. Different versions of the DL1 algorithm are produced depending on the choice of the input variables.

This note focuses on the performance of the DL1r algorithm, which integrates the output discriminants of the low-level tagging algorithms: RNNIP [2], IPtag [3], SV1 [4] and JetFitter [5]. The DL1r algorithm outputs three nodes per jet, \(p_{b}\), \(p_{c}\) and \(p_{\rm light}\) which represent the probability for a jet to be identified as \(b\)-, \(c\)- or _light_ flavour jet respectively. These probabilities are combined to form a single output score per jet, defined as:

\[D_{\rm DL1r}=\ln\frac{p_{b}}{f_{c}p_{c}+(1-f_{c})p_{\rm light}}\,, \tag{1}\]

where \(f_{c}\) is the \(c\)-jet fraction. This fraction can be tuned to weight the relative importance of one jet flavour with respect to another to enhance the discrimination of \(b\)- versus \(c\)-jets or \(b\)- versus light-flavour jets. This quantity is set to 0.018 for DL1r.

From the output score of DL1r, different single cut operating working points (OP) are defined. Each OP is defined by a cut on the DL1r score corresponding to a \(b\)-jet tagging efficiency of 60%, 70%, 77% and 85%. The \(b\)-jet tagging efficiency is defined as:

\[\varepsilon^{\rm flav}=\frac{\rm N_{\rm pass}^{\rm flav}(D_{\rm DL1r}>T_{f})}{ \rm N_{\rm total}^{\rm flav}}\,, \tag{2}\]

where \(\varepsilon^{\rm flav}\) is the efficiency for \(b\)-, \(c\)- or _light_ flavour jet, in which for each flavour the denominator is the total number of jets while the numerator represents the number of jets with a DL1r score larger than a threshold \(T_{f}\). \(T_{f}\) represents the cut value of the OP working points and it is derived using the nominal (see Section 2) \(t\bar{t}\) sample. An example of the profiles of the \(b\)-jet tagging efficiency, \(c\)- and _light_ flavour jet mistag rates for the different OP are shown in Fig. 1.

A different set of working points, referred to as Pseudo Continuous (PC) \(b\)-tagging tag-weight bins, are defined based on the cut values adopted for each OP. Four tag-weight bins are defined using the edges of the OP cuts on the DL1r score. These intervals correspond to \(b\)-jet tagging efficiencies of [100, 85]%, [85, 77]%, [77, 70]%, [70, 60]% and [60, 0]%. Most of the _light_ flavour jets fall within the [100, 85]% bin, while the [60, 0]% bin is enriched in \(b\)-jets. A summary of the overall expected DL1r performance obtained in Monte Carlo (MC) simulations can be found in Ref. [6].

Mis-modelling of the DL1r output score in the MC simulations results in a difference in the tagging rates exhibited in data and simulated samples. To correct for these effects, the efficiency is measured in data by dedicated calibration analyses [1, 7, 8]. These efficiencies are used to define scale factors which adjust the\(b\)-tagging performance of the simulations to match that of the data, which are referred to as Data to Monte Carlo Scale Factors (data-MC SF). However, physics analyses often involve alternative MC generators which adopt different parton shower, hadronisation and decay models with respect to the one used to derive data-MC SF. These differences are expected to influence the \(b\)-tagging performance. To account for this effect, a dedicated correction term is derived depending on the generator of interest, referred to as Monte Carlo to Monte Carlo Scale Factors (MC-MC SF). To avoid systematic biases in the expected number of tagged jets in physics analyses based on multiple MC generators, the usage of MC-MC SF is crucial.

Both data-MC SF and MC-MC SF are evaluated as a function of the transverse momentum of the jet as:

\[\mathrm{SF}_{X-\mathrm{MC}}(p_{\mathrm{T}})=\frac{\varepsilon_{X}(p_{\mathrm{ T}})}{\varepsilon_{\mathrm{Nominal\ MC}}(p_{\mathrm{T}})}\quad, \tag{3}\]

where the \(\varepsilon_{\mathrm{Nominal\ MC}}\) is the efficiency computed in simulations with parton shower models based on Pythia8 (see Section 2) and \(X\) represents either real collision data or the alternative MC sample used for the evaluation of the data-MC SF and MC-MC SF, respectively. Data-MC SF and MC-MC scale factors are derived separately for \(b\)-, \(c\)- and light-flavour jets. The data-MC SF results obtained for particle flow jets are shown in Ref. [9]. The overall SF for an alternative MC generator can thus be computed as:

\[\mathrm{SF}_{\mathrm{Alternative}}(p_{\mathrm{T}})=\frac{\varepsilon_{\mathrm{ DATA}}(p_{\mathrm{T}})}{\varepsilon_{\mathrm{Nominal\ MC}}(p_{\mathrm{T}})}\times\frac{\varepsilon_{ \mathrm{Nominal\ MC}}(p_{\mathrm{T}})}{\varepsilon_{\mathrm{Alternative\ MC}}(p_{ \mathrm{T}})}=\frac{\mathrm{SF}_{\mathrm{Data-MC}}(p_{\mathrm{T}})}{\mathrm{ SF}_{\mathrm{MC-MC}}(p_{\mathrm{T}})}\quad, \tag{4}\]

Figure 1: Profile of the \(b\)-tagging efficiency, \(c\)- and \(light\)-flavour jets mistag-rates as a function of the jet \(p_{\mathrm{T}}\) for the various single cut OP for the nominal (see Section 2) \(t\bar{t}\) sample.

and is applied in physics analyses as a per-jet weight.

In case multiple jets in an event are required to be classified as \(b\)-jets, the SFs of each jet are multiplied to obtain an overall event weight. More detail about the application of SF in physics analyses can be found in Ref. [1]. The main assumption in the application of efficiency SFs is that relative differences in efficiency between the data and simulation (e.g. differences in small-angle radiation, hadronization, and hadron decays) are _internal to each jet_ and therefore factorize from any differences in global event topology.

The results presented throughout this note are based on \(t\bar{t}\) events containing either one or two charged leptons from the decays of the two \(W\) bosons, simulated with several MC generators (see Section 2.1). The propagation of particles through the ATLAS detector [10] is performed using Geant 4[11] and the ATLAS reconstruction is applied to the simulated events. Jets are reconstructed using the particle flow algorithm described in Ref. [12]. The flavour of a jet is defined according to angular matching requirements between \(b\)- and \(c\)-hadrons and the axis of the jet, as described in Ref. [13]. In order to perform \(b\)-tagging, reconstructed charged particle tracks are associated to jets on the basis of the angular distance between the track and the jet axis [1].

It is worth stressing that the results presented in this note are shown at detector-level using the nominal ATLAS detector simulation. They have _not_ been unfolded to a particle-level observable, taking into account the detector response and its associated uncertainties. Nonetheless, these studies do show a fair comparison of the expected performance of each MC event generator paired with the nominal detector simulation, which is the context in most ATLAS physics analyses apply \(b\)-tagging.

This Note is organised as follows: Chapter 2 describes the simulated event samples used and the event selection, Chapter 3 discusses the results and Chapter 4 presents the conclusions.

## 2 Analysis setup

### Simulated samples

The simulated event samples used to compute MC-MC scale factors are outlined below. In all cases, \(t\bar{t}\) events containing either one or two leptons from \(W\) boson decays are generated.

* **Nominal, Powheg+Pythia8**: This sample represents the sample labelled _Nominal_ in Eq. 3. Events are simulated with the PowhegBox[14, 15, 16, 17] v2 generator at NLO with the NNPDF3.0NLO [18] set of parton distribution functions (PDF) and the \(h_{\text{damp}}\) parameter1 set to 1.5 \(m_{\text{top}}\)[19]. The events are interfaced to Pythia8.230 [20] to model the parton shower, hadronisation, and underlying event, with parameters set according to the A14 tune [21] and using the NNPDF2.3LO set of PDFs [22]. The decays of bottom and charm hadrons are simulated using the EvtGen v1.6.0 program [23]. Footnote 1: The \(h_{\text{damp}}\) parameter is a resummation damping factor and one of the parameters that controls the matching of Powheg matrix elements to the parton shower and thus effectively regulates the high-\(p_{\text{T}}\) radiation against which the \(t\bar{t}\) system recoils.
* **Powheg+Herwig 7.0.4** Another set of events has been generated with the PowhegBox v2 generator using the NNPDF3.0NLO parton distribution function. The events are interfaced with Herwig7.04 [24, 25], using the H7UEset of tuned parameters [25] and the MMHT2014LO PDF set [26]. The decays of bottom and charm hadrons are simulated using the EvtGen v1.6.0 program.
* **Powheg+Herwig 7.1.3** The PowhegBox v2 generator has been interfaced also with Herwig7.1.3[24, 25], using the Herwig7.1 default set of tuned parameters [25, 27] and the MMHT2014LO PDF set. The decays of bottom and charm hadrons are simulated using the EvtGen v1.6.0 program.
* **MadGraph5_aMC@NLO + Pythia8** Other events have been generated with MadGraph5_aMC@NLO v2.6.0[28] interfaced with Pythia8.230. The MadGraph5_aMC@NLO calculation uses the NNPDF3.0NLO set of PDFs and Pythia8 uses the A14 set of tuned parameters and the NNPDF2.3LO set of PDFs. The decays of bottom and charm hadrons are performed by EvtGen v1.6.0[23]. It has to be noted that different settings are necessary when interfacing MadGraph5_aMC@NLO with Pythia8 compared to the _Nominal_ PowhegBox sample described above. For the final-state radiation (FSR), the global-recoil scheme is used, where all final-state particles share the recoil of the emission. In addition matrix-element corrections used in the matching with PowhegBox are dropped for the MadGraph5_aMC@NLO sample. In order to mark the presence of different settings for Pythia8 with respect to the one of the _Nominal_ sample, this will be referred to as MadGraph5_aMC@NLO + Pythia8\({}^{\star}\).
* **Sherpa 2.2.1** Additional events were produced with the Sherpa 2.2.1[29] generator using NLO-accurate matrix elements for up to one additional parton, and LO-accurate matrix elements for up to four additional partons calculated with the Comix[30] and OpenLoops[31, 32] libraries. They are matched with the Sherpa parton shower [33] using the MEPS@NLO prescription [34, 35, 36, 37] using the set of tuned parameters developed by the Sherpa authors to match the NNPDF3.0NNLO set of PDFs [18]. The decays of bottom and charm hadrons are simulated with Sherpa.

It is interesting to show the fragmentation function of \(b\)-hadrons as predicted by the different generators. Figure 2 shows the ratio between the energy of the \(b\)-hadron and the energy of the associated anti-\(kt\) jet with radius parameter of 0.4 clustered from the stable hadrons, leptons and photons within simulated \(t\bar{t}\) events with two leptons from the decay of the \(W\) bosons. Jets with transverse momentum above 20 GeV are shown. The association between the hadron and the jet is the same as that described in Section 1. Each histogram is normalised to unity. A sizeable difference in the predicted shape of the distribution obtained for the different MC samples is observed.

The description of the fragmentation function has a major effect on the \(b\)-tagging performance, though other aspects of the simulation are also expected to play a role (a detailed discussion of these effects is beyond the scope of this note).

### Event selection

Reconstructed jets are required to have a \(p_{\mathrm{T}}\) > 20 GeV and to be within the acceptance of the ATLAS inner detector, \(|\eta|\) < 2.5. For reconstructed objects satisfying both the jet and lepton selection criteria, a procedure called _overlap removal_ is applied to assign a unique particle hypothesis to overlapping detector signatures, as described in Ref. [38]. To reduce the number of jets that originate from pile-up, an additional requirement on the _Jet Vertex Tagger_ (JVT) [39] variable is applied. Jets are considered tagged if their DL1r score is greater than the selected OP or pass the requirements defined by the PC tag weight bins, respectively. Events are weighted by their corresponding MC generator weight in addition to a further weight which corrects the characteristics of simulated pile-up events to match those observed in data. Simulated samples reproducing the data acquisition campaign of the years 2015-16, 2017 and 2018 are used. Since the Sherpa 2.2.1 samples were not generated with a configuration corresponding to the 2018 data taking, the associated MC-MC SF are evaluated using only the 2015-2016 and 2017 pile-up and data taking configurations of the nominal sample.

## 3 Results

The misidentification efficiency to tag a \(c\)- or _light_-flavour jet as a \(b\)-jet is referred to as mistag-rate. Figure 3 shows the \(b\)-tagging efficiency, \(c\)- and _light_-flavour jet mistag rates as a function of the jet \(p_{\mathrm{T}}\) for the different MC samples studied. The fraction of jets in the different PC tag-weight bins are shown in Figure 4. The lower panel shows the MC-MC SF for each of the tag-weight bins.

The largest discrepancy is shown for the Sherpa 2.2.1 generator, especially for \(c\)-jets. Among others, one of the main reasons for this discrepancy is a different heavy flavour baryon production fraction between Sherpa 2.2.1 and the other generators, as explained in detail in Refs. [40; 41]. More recent versions of the Sherpa generator are expected to address this.

In the following sections, also the data-MC SF will be shown along with the MC-MC SF. This is done to draw the attention to the fact that for some of the generators the uncertainty on the data-MC SF typically does not cover the deviation of the MC-MC SF from unity.

Figure 2: The ratio between the \(b\)-hadron energy and the associated energy of the anti-\(kt\) jet built from stable hadrons, leptons and photons. Each histogram is normalised to unity.

Figure 4: Fraction of \(b\)-, \(c\)- and _light_-flavour jets as a function of the PC tag-weight bins for the different MC samples and different \(p_{\mathrm{T}}\) ranges. The lower pad shows the ratio to the nominal sample.

Figure 3: Profile of the \(b\)-tagging efficiency and \(c\)-, _light_-flavour jet mistag rates as a function of the jet \(p_{\mathrm{T}}\) for OP with \(b\)-tagging efficiency of 77%. The lower pad shows the ratio to the nominal sample.

### \(b\)-jets

Figure 5 shows the ratio of the \(b\)-jet tagging efficiency between the alternative and the nominal MC samples at the single cut OP corresponding to \(\varepsilon_{b}\) of 70% and 85%. The most significant deviation from unity is observed at low \(p_{\mathrm{T}}\) for events generated with the Powheg + Herwig 7.0.4 configuration. The discrepancy is reduced for the Powheg + Herwig 7.1.3 sample. A flat offset close to unity is observed for the MadGraph5_aMC@NLO + Pythia8 sample. Results for Sherpa 2.2.1 show a trend as a function of the jet \(p_{\mathrm{T}}\), with a larger deviation from unity with respect to the other samples at high jet \(p_{\mathrm{T}}\) ranges. The overall trends are also present for the looser working point corresponding to a \(b\)-jet tagging efficiency of 85%.

It should be noted that the effects seen in the MC-MC SF are not covered by the uncertainty of \(b\)-jet efficiency measured in data which corresponds to around 3%, depending on the \(p_{\mathrm{T}}\) range.

Figure 6 shows the ratio between the fraction of jets in each PC tag-weight bin obtained with the alternative and nominal MC samples for the PC \(b\)-tagging tag-weight bins defined in Section 1.

The alternative Monte Carlo generators show different trends for the different PC tag-weight bins, meaning

Figure 5: MC-MC and data-MC scale factors obtained for \(b\)-jets, shown as a function of jet \(p_{\mathrm{T}}\) for different Monte Carlo generators for OP with \(b\)-tagging efficiency of 70% and 85%. The error band on the data-MC SF includes systematic and statistical uncertainties while for the MC-MC ratios only the statistical uncertainty is considered.

Figure 6: MC-MC and data-MC scale factors obtained for \(b\)-jets for the PC tag-weight bins in jet \(p_{\mathrm{T}}\) range [85; 110]\(\mathrm{GeV}\). The error band on the data-MC SF includes systematic and statistical uncertainties while for the MC-MC ratios only the statistical uncertainty is considered.

that different shapes of the score distribution of the DL1r tagger are obtained. The larger differences are seen for the Powheg + Herwig 7.0.4 sample, as already shown for the single cut OP. Deviations from Powheg + Pythia8 are also seen for the Sherpa 2.2.1 sample, with scale factors greater than unity for every bin except [60, 0]%, which is almost populated only by \(b\)-jets.

### \(c\)-jets

Figure 7 shows the MC-MC SF obtained as the ratio of \(c\)-jet mistag-rate for the analysed MC samples. A significant difference is seen between the Sherpa 2.2.1 sample and the nominal Powheg + Pythia8, leading to MC-MC ratios of around 0.7 and 0.8 for a \(p_{\mathrm{T}}\) of around 100 GeV for the 70% fixed cut working point. The looser WP of \(\varepsilon_{b}=85\%\) shows a similar trend with a discrepancy of around 0.8. The Powheg + Herwig 7.1.3 sample shows a larger deviation from unity compared to the Powheg + Herwig 7.0.4 sample, contrary to what is observed for \(b\)-jets.

Events generated with MadGraph5_aMC@NLO + Pythia8 configuration yield MC-MC ratios close to unity. In Figure 8 the results obtained for the PC \(b\)-tagging working points for \(c\)-jets in the [40, 65] GeVbin are shown. Similar to the case for the single cut OP, events generated with Sherpa 2.2.1 yield larger scale factors with respect to other alternative Monte Carlo generators.

Figure 7: MC-MC and data-MC scale factors obtained for \(c\)-jets, shown as a function of jet \(p_{\mathrm{T}}\) for different Monte Carlo generators for OP with \(b\)-tagging efficiency of 70% and 85%. The error band on the data-MC SF includes systematic and statistical uncertainties while for the MC-MC SF only the statistical uncertainty is considered.

### _light_-flavour jets

Figure 9 shows the MC-MC SF obtained for _light_-flavour jets for single cut OP at a \(b\)-tagging efficiency of 70% and 85%. It can be seen that the mistag-rate of _light_-flavour jets is smaller for events generated using the Herwig 7.1.3 parton shower compared to the nominal sample. As expected, and already seen for the \(b\)-jet tagging efficiency and \(c\)-jet mistag-rate, for the looser working point the MC-MC SF are closer to unity.

Figure 10 shows the results obtained for the PC \(b\)-tagging tag-weight bins for \(light\)-flavour jets with a \(p_{\mathrm{T}}\) in the range [50, 100]

Figure 8: MC-MC and data-MC scale factors obtained for \(c\)-jets for the PC tag-weight bins in the range [40, 65] GeVjet \(p_{\mathrm{T}}\). The error band on the data-MC SF includes systematic and statistical uncertainties while for the MC-MC SF only the statistical uncertainty is considered.

Figure 9: MC-MC and data-MC scale factors obtained for _light_-flavour jets, shown as a function of jet \(p_{\mathrm{T}}\) for different Monte Carlo generators for single cut OP with \(b\)-tagging efficiency of 70% and 85%. The error band on the data-MC SF includes systematic and statistical uncertainties while for the MC-MC SF only the statistical uncertainty is considered.

## 4 Conclusion

A comparison of the \(b\)-jet tagging efficiency for \(b\)-, \(c\)- and \(light\)-flavour jets for different Monte Carlo generators is presented. To properly account for the differences in \(b\)-tagging performance among different parton shower, hadronisation and decay models between Monte Carlo samples, MC-MC scale factors are derived. Results are presented for the DL1r algorithm using anti-\(k_{t}\) particle flow jets for two sets of working points: single cut operating working points and pseudo-continuous working points. In both cases, some of the MC-MC scale factor exhibit significant deviations from unity.

Figure 10: MC-MC and data-MC scale factors obtained for \(light\)-flavour jets for the PC tag-weight bins in the range [50, 100] GeVof jet \(p_{\mathrm{T}}\). The error band on the data-MC SF includes systematic and statistical uncertainties while for the MC-MC SF only the statistical uncertainty is considered.

## References

* [1] ATLAS Collaboration, _ATLAS \(b\)-jet identification performance and efficiency measurement with \(t\bar{t}\) events in \(pp\) collisions at \(\sqrt{s}=13\) TeV_, (2019), arXiv: 1907.05120 [hep-ex] (cited. on pp. 2, 4).
* [2] ATLAS Collaboration, _Identification of Jets Containing \(b\)-Hadrons with Recurrent Neural Networks at the ATLAS Experiment_, ATL-PHYS-PUB-2017-003, 2017, url: [https://cds.cern.ch/record/2255226](https://cds.cern.ch/record/2255226) (cited. on p. 2).
* [3] ATLAS Collaboration, _Commissioning of the ATLAS high performance \(b\)-tagging algorithms in the 7 TeV collision data_, ATLAS-CONF-2011-102, 2011, url: [https://cds.cern.ch/record/1369219](https://cds.cern.ch/record/1369219) (cited. on p. 2).
* [4] ATLAS Collaboration, _Secondary vertex finding for jet flavour identification with the ATLAS detector_, ATL-PHYS-PUB-2017-011, 2017, url: [https://cds.cern.ch/record/2270366](https://cds.cern.ch/record/2270366) (cited. on p. 2).
* [5] ATLAS Collaboration, _Topological \(b\)-hadron decay reconstruction and identification of \(b\)-jets with the JetFitter package in the ATLAS experiment at the LHC_, ATL-PHYS-PUB-2018-025, 2018, url: [https://cds.cern.ch/record/2645405](https://cds.cern.ch/record/2645405) (cited. on p. 2).
* [6] ATLAS Collaboration, _Expected performance of the 2019 ATLAS \(b\)-taggers_, 2019, 2019, url: [http://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PLOTS/FTAG-2019-005/](http://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PLOTS/FTAG-2019-005/) (cited. on p. 2).
* [7] ATLAS Collaboration, _Measurement of \(b\)-tagging efficiency of \(c\)-jets in \(t\bar{t}\) events using a likelihood approach with the ATLAS detector_, ATLAS-CONF-2018-001, 2018, url: [https://cds.cern.ch/record/2306649](https://cds.cern.ch/record/2306649) (cited. on p. 2).
* [8] ATLAS Collaboration, _Calibration of light-flavour \(b\)-jet mistagging rates using ATLAS proton-proton collision data at \(\sqrt{s}=13\) TeV_, ATLAS-CONF-2018-006, 2018, url: [https://cds.cern.ch/record/2314418](https://cds.cern.ch/record/2314418) (cited. on p. 2).
* [9] ATLAS Collaboration, _Flavour-tagging efficiency corrections for the 2019 ATLAS PFlow jet b-taggers with the full LHC Run II dataset_, 2020, 2020, url: [http://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PLOTS/FTAG-2020-001/](http://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PLOTS/FTAG-2020-001/) (cited. on p. 3).
* [10] ATLAS Collaboration, _The ATLAS Experiment at the CERN Large Hadron Collider_, JINST **3** (2008) S08003 (cited. on p. 4).
* a simulation toolkit_, Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment **506** (2003) 250, issn: 0168-9002, url: [http://www.sciencedirect.com/science/article/pii/S0168900203013688](http://www.sciencedirect.com/science/article/pii/S0168900203013688) (cited. on p. 4).
* [12] M. Aaboud et al., _Jet reconstruction and performance using particle flow with the ATLAS Detector_, Eur. Phys. J. **C77** (2017) 466, arXiv: 1703.10485 [hep-ex] (cited. on p. 4).
* [13] ATLAS Collaboration, _Optimisation of the ATLAS \(b\)-tagging performance for the 2016 LHC Run_, ATL-PHYS-PUB-2016-012, 2016, url: [https://cds.cern.ch/record/2160731](https://cds.cern.ch/record/2160731) (cited. on p. 4).
* [14] S. Frixione, P. Nason and G. Ridolfi, _A positive-weight next-to-leading-order Monte Carlo for heavy flavour hadroproduction_, JHEP **09** (2007) 126, arXiv: 0707.3988 [hep-ph] (cited. on p. 4).
* [15] P. Nason, _A new method for combining NLO QCD with shower Monte Carlo algorithms_, JHEP **11** (2004) 040, arXiv: hep-ph/0409146 (cited. on p. 4).