[MISSING_PAGE_EMPTY:1]

###### Contents

* 1 Introduction
* 2 Hidden Sector summary plots
	* 2.1 Summary of LLP proper lifetime versus excluded (cross-section times) branching fractions
	* 2.2 Summary of LLP proper lifetime versus LLP mass
	* 2.3 Dark photon model

## 1 Introduction

This document presents the first summary plots for long-lived particle (LLP) searches from the ATLAS collaboration, and focuses on two widely-used benchmark models. The first is a generic, simplified Hidden Sector model, where neutral scalar LLPs are pair-produced from the decay of a boson which can be the SM Higgs boson or a similar particle with a different mass. In this model, LLP decays to fermions are considered. The results for this model are shown in Section 2. The second model is a model where the LLPs are dark photons. The results for this model are shown in Section 2.3.

## 2 Hidden Sector summary plots

A generic, simplified Hidden Sector (HS) model is used as a benchmark in many ATLAS searches, which are summarised in this document. Typical HS models extend the SM gauge group with a new non-abelian gauge group \(G_{\rm HS}\). In these models particles charged under \(G_{\rm HS}\) are neutral under the SM gauge group and vice versa. In general \(G_{\rm HS}\) can contain any non-abelian gauge group including analogs to the Standard Model's SU(3), allowing for hadronization of HS particles, and a symmetry broken by a scalar field. Interaction between SM sector particles and HS particles occurs via a heavy mediator particle. As a benchmark, a simplified HS toy model [1, 2, 3, 4] is used, in which the SM and HS are connected via a heavy neutral boson \(\Phi\). In this benchmark model, the \(\Phi\) decays to pairs of neutral LLPs, which themselves can each decay to SM fermion-antifermion pairs with branching fractions determined by the \(\Phi\) Yukawa couplings. While \(\Phi\) could in principle be the Higgs boson (as in so-called _Higgs portal_ HS models), the mass range probed by ATLAS results summarised in this note focuses on bosons with masses ranging from 60 to 1000. These models would result in displaced activity in the ATLAS detector, with different signatures depending on the proper lifetime of the LLPs. The following plots summarise the results from a number of ATLAS result at 13, which are listed below.

Decays of neutral LLPs in the tracking system have been performed, exploiting the decay of the LLPs to \(b\)-quarks [5], or using a form of secondary vertexing called Large Radius Tracking (LRT) [6]. Other searches have looked for pairs of displaced jets in the hadronic calorimeter [7, 8], or in the muon spectrometer [9, 10], or the combination of one displaced vertex in the muon spectrometer and one in the inner tracking detector [11]. Furthermore, searches for \(H\rightarrow\)invisible and monojet signatures have been re-interpreted in the context of this model in Refs. [12, 13, 14].

These results are summarised in the following plots, in two different planes: LLP proper lifetime against excluded (cross-section times) branching fraction, and LLP proper lifetime against LLP mass.

### Summary of LLP proper lifetime versus excluded (cross-section times) branching fractions

The figures in this section show the summary plots for LLP mean proper lifetime against the cross-section times branching fraction. In the 125 GeV mediator case, the SM Higgs boson production cross-sections are assumed, and the results are instead presented in terms of the branching fraction of a Higgs boson to pairs of neutral scalars. Figure 1 presents these limits, first, with all ATLAS 13 TeV results to date, and also showing only a selection of the most sensitive results for clarity. Figures 2, 3, 4, 5 and 6 presents the results for other mediator masses.

Figure 1: Regions in the Higgs branching fraction versus \(c\tau\) (where \(c\) is the speed of light and \(\tau\) is the mean proper lifetime) plane excluded at 95% confidence level, for a Hidden Sector model where a mediator Higgs boson of mass 125 GeV decays to a pair of long-lived neutral scalars (s). The coloured lines represents the regions excluded by the analyses listed in the legend, and the colours of the lines refer to the long-lived scalar mass (or mass range) under consideration. Also shown are exclusions for models where the neutral scalars are prompt or detector-stable. (a) shows a selection of the most sensitive individual ATLAS 13 TeV results. For clarity, parts of the exclusion curves outside the most sensitive region are omitted. (b) shows the envelope of the best exclusions for each mass or mass range as a function of \(c\tau\).

Figure 2: Regions in the production cross-section times branching fraction (\(\sigma\times B(\Phi\to ss)\)) versus \(c\tau\) (where \(c\) is the speed of light and \(\tau\) is the mean proper lifetime) plane excluded at 95% confidence level, for a Hidden Sector model where a scalar mediator \(\Phi\) of mass 60 GeV decays to a pair of long-lived neutral scalars (s). The coloured lines represents the regions excluded by the analyses listed in the legend, and the colours of the lines refer to the long-lived scalar mass under consideration. (a) shows a selection of the most sensitive individual ATLAS 13 TeV results. For clarity, parts of the exclusion curves outside the most sensitive region are omitted. (b) shows the envelope of the best exclusions for each mass or mass range as a function of \(c\tau\).

## 3 Results

Figure 3: Regions in the production cross-section times branching fraction (\(\sigma\times B(\Phi\to ss)\)) versus \(c\tau\) (where \(c\) is the speed of light and \(\tau\) is the mean proper lifetime) plane excluded at 95% confidence level, for a Hidden Sector model where a scalar mediator \(\Phi\) of mass 200 GeV decays to a pair of long-lived neutral scalars (s). The coloured lines represents the regions excluded by the analyses listed in the legend, and the colours of the lines refer to the long-lived scalar mass under consideration. (a) shows a selection of the most sensitive individual ATLAS 13 TeV results. For clarity, parts of the exclusion curves outside the most sensitive region are omitted. (b) shows the envelope of the best exclusions for each mass or mass range as a function of \(c\tau\).

Figure 4: Regions in the production cross-section times branching fraction (\(\sigma\times B(\Phi\to ss)\)) versus \(c\tau\) (where \(c\) is the speed of light and \(\tau\) is the mean proper lifetime) plane excluded at 95% confidence level, for a Hidden Sector model where a scalar mediator \(\Phi\) of mass 400 GeV decays to a pair of long-lived neutral scalars (s). The coloured lines represents the regions excluded by the analyses listed in the legend, and the colours of the lines refer to the long-lived scalar mass under consideration. (a) shows a selection of the most sensitive individual ATLAS 13 TeV results. For clarity, parts of the exclusion curves outside the most sensitive region are omitted. (b) shows the envelope of the best exclusions for each mass or mass range as a function of \(c\tau\).

## 4 Conclusions

Figure 5: Regions in the production cross-section times branching fraction (\(\sigma\times B(\Phi\to ss)\)) versus \(c\tau\) (where \(c\) is the speed of light and \(\tau\) is the mean proper lifetime) plane excluded at 95% confidence level, for a Hidden Sector model where a scalar mediator \(\Phi\) of mass 600 GeV decays to a pair of long-lived neutral scalars (s). The coloured lines represents the regions excluded by the analyses listed in the legend, and the colours of the lines refer to the long-lived scalar mass under consideration. (a) shows a selection of the most sensitive individual ATLAS 13 TeV results. For clarity, parts of the exclusion curves outside the most sensitive region are omitted. (b) shows the envelope of the best exclusions for each mass or mass range as a function of \(c\tau\).

## 5 Conclusions

Figure 6: Regions in the production cross-section times branching fraction (\(\sigma\times B(\Phi\to ss)\)) versus \(c\tau\) (where \(c\) is the speed of light and \(\tau\) is the mean proper lifetime) plane excluded at 95% confidence level, for a Hidden Sector model where a scalar mediator \(\Phi\) of mass 1000 GeV decays to a pair of long-lived neutral scalars (s). The coloured lines represents the regions excluded by the analyses listed in the legend, and the colours of the lines refer to the long-lived scalar mass under consideration. (a) shows a selection of the most sensitive individual ATLAS 13 TeV results. For clarity, parts of the exclusion curves outside the most sensitive region are omitted. (b) shows the envelope of the best exclusions for each mass or mass range as a function of \(c\tau\).

[MISSING_PAGE_EMPTY:10]

Figure 8: Regions in the long-lived particle (LLP) mass versus \(c\) times mean proper lifetime (\(c\tau\), where \(c\) is the speed of light) plane excluded at 95% confidence level, for a Hidden Sector model where the scalar mediator \(H\) is the SM Higgs boson of mass 125 GeV, which may decay to a pair of long-lived neutral scalars (s). The coloured lines represents the regions excluded by different ATLAS searches listed in the legend. Each figure shows the exclusion for fixed values of Higgs boson branching fraction to neutral scalars. The contours are obtained by interpolating between the exclusions for different LLP masses from each ATLAS result to date. Exclusions which take the form of a horizontal line instead of an area are for cases where exclusions are available for only one LLP mass hypothesis. (a), (b) and (c) show results for \(B(H\to ss)=10\%\), 1% and 0.1% respectively.

Figure 9: Regions in the long-lived particle (LLP) mass versus \(c\) times mean proper lifetime (\(c\tau\), where \(c\) is the speed of light) plane excluded at 95% confidence level, for a Hidden Sector model where the mediator \(\Phi\) is a neutral scalar of mass 60 GeV, which may decay to a pair of long-lived neutral scalars (s). The coloured lines represents the regions excluded for fixed values of mediator production cross-section times branching fraction to neutral scalars. The contours are obtained by interpolating between the exclusions for different LLP masses from the ATLAS results to date, and taking the logical union of the regions excluded by each analysis.

Figure 10: Regions in the long-lived particle (LLP) mass versus \(c\) times mean proper lifetime (\(c\tau\), where \(c\) is the speed of light) plane excluded at 95% confidence level, for a Hidden Sector model where the mediator \(\Phi\) is a neutral scalar of mass 60 \(\mathrm{Ge\kern-1.0ptV}\), which may decay to a pair of long-lived neutral scalars (s). The coloured lines represents the regions excluded by different ATLAS searches listed in the legend. Each figure shows the exclusion for fixed values of mediator production cross-section times branching fraction to neutral scalars. The contours are obtained by interpolating between the exclusions for different LLP masses from each ATLAS result to date. (a), (b) show results for \(\sigma\times B(\Phi\to ss)=10\) pb and 1 pb respectively.

Figure 11: Regions in the long-lived particle (LLP) mass versus \(c\) times mean proper lifetime (\(c\tau\), where \(c\) is the speed of light) plane excluded at 95% confidence level, for a Hidden Sector model where the mediator \(\Phi\) is a neutral scalar of mass 200 GeV, which may decay to a pair of long-lived neutral scalars (s). The coloured lines represents the regions excluded for fixed values of mediator production cross-section times branching fraction to neutral scalars. The contours are obtained by interpolating between the exclusions for different LLP masses from the ATLAS results to date, and taking the logical union of the regions excluded by each analysis.

Figure 12: Regions in the long-lived particle (LLP) mass versus \(c\) times mean proper lifetime (\(c\tau\), where \(c\) is the speed of light) plane excluded at 95% confidence level, for a Hidden Sector model where the mediator \(\Phi\) is a neutral scalar of mass 200 GeV, which may decay to a pair of long-lived neutral scalars (s). The coloured lines represents the regions excluded by different ATLAS searches listed in the legend. Each figure shows the exclusion for fixed values of mediator production cross-section times branching fraction to neutral scalars. The contours are obtained by interpolating between the exclusions for different LLP masses from each ATLAS result to date. (a), (b) show results for \(\sigma\times B(\Phi\to ss)=1\) pb and 0.1 pb respectively.

Figure 13: Regions in the long-lived particle (LLP) mass versus \(c\) times mean proper lifetime (\(c\tau\), where \(c\) is the speed of light) plane excluded at 95% confidence level, for a Hidden Sector model where the mediator \(\Phi\) is a neutral scalar of mass 400 GeV, which may decay to a pair of long-lived neutral scalars (s). The coloured lines represents the regions excluded for fixed values of mediator production cross-section times branching fraction to neutral scalars. The contours are obtained by interpolating between the exclusions for different LLP masses from the ATLAS results to date, and taking the logical union of the regions excluded by each analysis.

Figure 14: Regions in the long-lived particle (LLP) mass versus \(c\) times mean proper lifetime (\(c\tau\), where \(c\) is the speed of light) plane excluded at 95% confidence level, for a Hidden Sector model where the mediator \(\Phi\) is a neutral scalar of mass 400 GeV, which may decay to a pair of long-lived neutral scalars (s). The coloured lines represents the regions excluded by different ATLAS searches listed in the legend. Each figure shows the exclusion for fixed values of mediator production cross-section times branching fraction to neutral scalars. The contours are obtained by interpolating between the exclusions for different LLP masses from each ATLAS result to date. (a), (b) show results for \(\sigma\times B(\Phi\to ss)=1\) pb and 0.1 pb respectively.

Figure 15: Regions in the long-lived particle (LLP) mass versus \(c\) times mean proper lifetime (\(c\tau\), where \(c\) is the speed of light) plane excluded at 95% confidence level, for a Hidden Sector model where the mediator \(\Phi\) is a neutral scalar of mass 600 GeV, which may decay to a pair of long-lived neutral scalars (s). The coloured lines represents the regions excluded for fixed values of mediator production cross-section times branching fraction to neutral scalars. The contours are obtained by interpolating between the exclusions for different LLP masses from the ATLAS results to date, and taking the logical union of the regions excluded by each analysis.

Figure 16: Regions in the long-lived particle (LLP) mass versus \(c\) times mean proper lifetime (\(c\tau\), where \(c\) is the speed of light) plane excluded at 95% confidence level, for a Hidden Sector model where the mediator \(\Phi\) is a neutral scalar of mass 600 GeV, which may decay to a pair of long-lived neutral scalars (s). The coloured lines represents the regions excluded by different ATLAS searches listed in the legend. Each figure shows the exclusion for fixed values of mediator production cross-section times branching fraction to neutral scalars. The contours are obtained by interpolating between the exclusions for different LLP masses from each ATLAS result to date. (a), (b) show results for \(\sigma\times B(\Phi\to ss)=0.1\) pb and 0.01 pb respectively.

Figure 17: Regions in the long-lived particle (LLP) mass versus \(c\) times mean proper lifetime (\(c\tau\), where \(c\) is the speed of light) plane excluded at 95% confidence level, for a Hidden Sector model where the mediator \(\Phi\) is a neutral scalar of mass 1000 GeV, which may decay to a pair of long-lived neutral scalars (s). The coloured lines represents the regions excluded for fixed values of mediator production cross-section times branching fraction to neutral scalars. The contours are obtained by interpolating between the exclusions for different LLP masses from the ATLAS results to date, and taking the logical union of the regions excluded by each analysis.

Figure 18: Regions in the long-lived particle (LLP) \(c\times\) mean proper lifetime (\(c\tau\), where \(c\) is the speed of light) versus mass plane excluded at 95% confidence level, for a Hidden Sector model where the mediator \(\Phi\) is a neutral scalar of mass 1000 GeV, which may decay to a pair of long-lived neutral scalars (s). The coloured lines represents the regions excluded by different ATLAS searches listed in the legend. Each figure shows the exclusion for fixed values of mediator production cross-section times branching fraction to neutral scalars. The contours are obtained by interpolating between the exclusions for different LLP masses from each ATLAS result to date. Exclusions which take the form of a horizontal line instead of an area are for cases where exclusions are available for only one LLP mass hypothesis. (a), (b) show results for \(\sigma\times B(\Phi\to ss)=0.1\) pb and 0.01 pb respectively.

### Dark photon model

In the Falkowski-Ruderman-Volansky-Zupan (FRVZ) model [15; 16], a pair of dark fermions \(f_{d_{2}}\) can be produced via an exotic decay of the SM Higgs boson. The dark fermion may decay into a dark photon \(\gamma_{d}\) and a lighter dark fermion assumed to be the hidden lightest stable particle (HLSP). The HS is connected with the SM through the so-called _Vector Portal_: the dark photon is allowed to mix kinetically with the SM photon and decay to SM charged fermion pairs with coupling \(\varepsilon\). Consequently, the branching fraction of the \(\gamma_{d}\) decay depends only on its mass \(m_{\gamma_{d}}\)[17; 18; 19], while its mean lifetime \(\tau\) is related to the kinetic mixing parameter by

\[\tau\propto\left(\frac{10^{-4}}{\epsilon}\right)^{2}\left(\frac{100\text{ MeV}}{m_{\gamma_{d}}}\right), \tag{1}\]

an approximate expression based on the full relation in Ref. [19].

The viability of this model was tested by with 8 TeV data in a search for a events compatible with the prompt decay of a dark photon into collimated electron or muon pairs in the ATLAS detector [20]. Limits at 13 TeV on displaced decays of dark photons to collimated leptons or hadrons were set in Ref. [21], and finally, the monojet signature was also used to set limits on this model [13]. The results of the ATLAS searches are summarised in Figure 19. Details about the non-ATLAS results obtained assuming the kinetic mixing for both the production and the decay of the dark photon can be found in Ref. [22].

Figure 19: 90% CL exclusion regions of the SM Higgs boson decay branching fraction, shown as a function of the \(\gamma_{d}\) mass and of the kinetic mixing parameter \(\varepsilon\) for the FRVZ model [15, 16]. The masses of the intermediate dark fermions predicted by the model are chosen to be light relative to the Higgs boson mass and far from the kinematic threshold for the production of the \(\gamma_{d}\) and the HLSP. Results from three different ATLAS analyses are shown for different assumptions on the \(H\to 2\gamma_{d}+X\) branching ratio, ranging between 0.1% and 50%. The excluded regions from the Run 2 displaced dark photon search [21] are shown with darker blue tones for decreasing branching fractions and are obtained considering, for the production of the \(H\) boson, both the gluon-gluon fusion and the associated production with a \(W\) boson. The exclusion contour depicted in red delimits the region excluded by the Run 1 prompt dark photon search [20], while the green contour delimits the region excluded by the re-interpretation of the Run 2 monojet search [13], both results are obtained considering only the ggF production of the Higgs boson. In (a), limits obtained by assuming the vector portal, for both production and decay of the dark photon, are shown by the grey shaded regions [22]. These are omitted in (b).

## References

* [1] S. Chang, P.J. Fox, N. Weiner, _Naturalness and Higgs decays in the MSSM with a singlet_, JHEP **08** (2006) 068, arXiv: hep-ph/0511250 [hep-ph] (cit. on p. 2).
* [2] S. Chang, R. Dermisek, J.F. Gunion, N. Weiner, _Nonstandard Higgs Boson Decays_, Ann. Rev. Nucl. Part. Sci. **58** (2008) 75, arXiv: 0801.4554 [hep-ph] (cit. on p. 2).
* [3] M. J. Strassler and K. M. Zurek, _Echoes of a hidden valley at hadron colliders_, Phys. Lett. **B651** (2007) 374, arXiv: hep-ph/0604261 [hep-ph] (cit. on p. 2).
* [4] M. J. Strassler and K. M. Zurek, _Discovering the Higgs through highly-displaced vertices_, Phys. Lett. **B661** (2008) 263, arXiv: hep-ph/0605193 [hep-ph] (cit. on p. 2).
* [5] ATLAS Collaboration, _Search for the Higgs boson produced in association with a vector boson and decaying into two spin-zero particles in the \(H\to aa\to 4b\) channel in pp collisions at \(\sqrt{s}=13\,\text{TeV}\) with the ATLAS detector_, JHEP **10** (2018) 031, arXiv: 1806.07355 [hep-ex] (cit. on p. 2).
* [6] ATLAS Collaboration, _Search for exotic decays of the Higgs boson into long-lived particles in \(pp\) collisions at \(\sqrt{s}=13\,\text{TeV}\) using displaced vertices in the ATLAS inner detector_, JHEP **11** (2021) 229, arXiv: 2107.06092 [hep-ex] (cit. on p. 2).
* [7] ATLAS Collaboration, _Search for long-lived neutral particles in \(pp\) collisions at \(\sqrt{s}=13\,\text{TeV}\) that decay into displaced hadronic jets in the ATLAS calorimeter_, Eur. Phys. J. C **79** (2019) 481, arXiv: 1902.03094 [hep-ex] (cit. on p. 2).
* [8] ATLAS Collaboration, _Search for neutral long-lived particles in \(pp\) collisions at \(\sqrt{s}=13\,\text{TeV}\) that decay into displaced hadronic jets in the ATLAS calorimeter_, (2022), arXiv: 2203.01009 [hep-ex] (cit. on p. 2).
* [9] ATLAS Collaboration, _Search for long-lived particles produced in \(pp\) collisions at \(\sqrt{s}=13\,\text{TeV}\) that decay into displaced hadronic jets in the ATLAS muon spectrometer_, Phys. Rev. D **99** (2019) 052005, arXiv: 1811.07370 [hep-ex] (cit. on p. 2).
* [10] ATLAS Collaboration, _Search for events with a pair of displaced vertices from long-lived neutral particles decaying into hadronic jets in the ATLAS muon spectrometer in pp collisions at \(\sqrt{s}=13\,\text{TeV}\)_, (2022), arXiv: 2203.00587 [hep-ex] (cit. on p. 2).
* [11] ATLAS Collaboration, _Search for long-lived neutral particles produced in \(pp\) collisions at \(\sqrt{s}=13\,\text{TeV}\) decaying into displaced hadronic jets in the ATLAS inner detector and muon spectrometer_, Phys. Rev. D **101** (2020) 052013, arXiv: 1911.12575 [hep-ex] (cit. on p. 2).
* [12] ATLAS Collaboration, _Search for new phenomena in events with an energetic jet and missing transverse momentum in pp collisions at \(\sqrt{s}=13\,\text{TeV}\) with the ATLAS detector_, Phys. Rev. D **103** (2021) 112006, arXiv: 2102.10874 [hep-ex] (cit. on p. 2).
* [13] ATLAS Collaboration, _Constraining the dark sector with the monojet signature in the ATLAS experiment_, ATL-PHYS-PUB-2021-020, 2021, url: [https://cds.cern.ch/record/2772627](https://cds.cern.ch/record/2772627) (cit. on pp. 2, 22, 23).
* [14] ATLAS Collaboration, _Combination of searches for invisible Higgs boson decays with the ATLAS experiment_, ATLAS-CONF-2020-052, 2020, url: [https://cds.cern.ch/record/2743055](https://cds.cern.ch/record/2743055) (cit. on p. 2).