November 11, 1998

The implication of new Peterson fragmentation parameters for existing physics studies using a sample of WH, H \(\rightarrow\) b\(\bar{\rm b}\).

**Brendan Dick**

_University of Melbourne, School of Physics, Parkville 3053, Australia_

The effect of using updated values for the Peterson fragmentation parameters was studied for the case of WH, H \(\rightarrow\) b\(\bar{\rm b}\), m\({}_{\rm H}\) = 100 GeV. No difference was observed in calibration, jet reconstruction, mass resolution.

Introduction

Updated values for the Peterson parameterisation of heavy quark fragmentation functions have been obtained from fits to recent LEP data[1]. Results for values of -0.07 and -0.006 for \(\epsilon_{c}\) and \(\epsilon_{b}\) respectively are compared with those for the more recent values of -0.04 and -0.0035. Samples of WH, H \(\rightarrow\) b\(\bar{\rm b}\) with m\({}_{\rm H}\) = 100 GeV have been generated to study the implications of the new values on jet reconstruction and mass resolution. The samples of 5000 events were generated using PYTHIA 5.7, both with and without final state radiation(FSR) and studied with ATLFAST 2.1.

Numbers in the following tables and plots have been normalised to an integrated luminosity of \(3\cdot 10^{4}\) pb\({}^{-1}\), three years of LHC running at low luminosity. Only the plots with FSR switched on are included as there is no difference outside mass scale and statistical variation for the NFSR case.

## 2 The fragmentation process

In Jetset 7.3/7.4 fragmentation is performed according to the Lund string scheme. It is implemented as an iterative procedure. In the simplest scenario a string stretches between an oppositely coloured quark/antiquark pair, possibly breaking by the production of a new quark/antiquark pair. If the invariant mass of either of these string pieces is large enough, further breaks may occur. In the case of heavy quarks the longitudinal momentum fraction \(z\) taken by each new hadron is determined by the Peterson fragmentation function[2]:

\[f(z)=\frac{1}{z(1-\frac{1}{z}-\frac{z_{q}}{1-z})^{2}}\]

with parameter \(\epsilon_{q}\) being \(\epsilon_{b}\) or \(\epsilon_{c}\).

## 3 Calibration factors

Plots of p\({}_{\rm T}^{\rm b-quark}\)/p\({}_{\rm T}^{\rm b-jet}\) vs p\({}_{\rm T}^{\rm b-jet}\) (where the b-quark is from the hard process) were produced, both with and without FSR, for all p\({}_{\rm T}\) and p\({}_{\rm T}\) in the range 15 - 30 GeV (figure 1). No differences outside what would be expected of statistical fluctuations were observed.

## 4 Jet reconstruction

Jet p\({}_{\rm T}\) distributions and multiplicities were studied in all cases, Figures 2- 3. Further, b-jet reconstruction efficiency was studied for all p\({}_{\rm T}\) and for p\({}_{\rm T}\) of the quark from the hard process in the range 15 - 30 GeV. The results are summarised in Figure 2 and Table 1. Again, no differences that couldn't be explained by statistical variation were observed.

\begin{table}
\begin{tabular}{|l|c|c|c|c|} \cline{2-5} \multicolumn{1}{c|}{} & \multicolumn{2}{|c|}{15 \(<\) p\({}_{\rm T}\)\(<\) 30} & \multicolumn{2}{|c|}{Entire p\({}_{\rm T}\) range} \\ \hline Process & Entries & Efficiency & Entries & Efficiency \\ \hline Old & 398 & 23 \% & 6034 & 77 \% \\ New & 442 & 27 \% & 6030 & 77 \% \\ \hline Old, no FSR & 585 & 36 \% & 6695 & 86 \% \\ New, no FSR & 627 & 37 \% & 6733 & 86 \% \\ \hline \end{tabular}
\end{table}
Table 1: The expected b-jet reconstruction efficiencies for all p\({}_{\rm T}\) and for p\({}_{\rm T}\) in the range 15 - 30 GeV.

### Multiplicities of charged particles within jets

Some simple b-tagging procedures rely on the properties of charged tracks reconstructed within a cone of \(\Delta\)R = 0.4 around the jet axis. Table 2 shows the expected number of charged particles within the jet and B hadron for different thresholds on the \(\rm p_{T}\) of charged tracks and for jet cone sizes of \(\Delta\)R = 0.4 and 0.7. The two sets of results are comparable.

Figure 1: Calibration factors for b-jets as simulated by ATLFAST for old (solid) and new (dashed) Peterson fragmentation parameters.

Figure 2: The expected jet \(\rm p_{T}\) distributions for old (solid) and new (dashed) Peterson fragmentation parameters.

## 5 Mass resolution and acceptance

Mass distributions are shown in Figure 4 and the values of peak position \(<m_{b\bar{b}}>\), mass resolution \(\sigma_{m}\), and the acceptance in the window \(<m_{b\bar{b}}>\)\(\pm\)\(2\cdot\sigma_{m}\) are collected in Table 3. No significant difference was observed.

\begin{table}
\begin{tabular}{|c|c|c||c|c|c||c|c||c|c|} \cline{3-10} \multicolumn{1}{c}{} & \multicolumn{4}{c||}{Old parameters} & \multicolumn{4}{c|}{New parameters} \\ \cline{2-10} \multicolumn{1}{c}{} & \multicolumn{2}{c||}{FSR} & \multicolumn{2}{c||}{No FSR} & \multicolumn{2}{c||}{FSR} & \multicolumn{2}{c||}{No FSR} \\ \cline{3-10} \multicolumn{1}{c}{} & \(\Delta\)R=0.4 & \(\Delta\)R=0.7 & \(\Delta\)R=0.4 & \(\Delta\)R=0.7 & \(\Delta\)R=0.4 & \(\Delta\)R=0.7 & \(\Delta\)R=0.4 & \(\Delta\)R=0.7 \\ \hline \multirow{3}{*}{All prT} & in b-jet & 8.9 & 12.4 & 8.3 & 11.2 & 8.9 & 12.5 & 8.1 & 11.0 \\  & in B-hadron & 5.4 & 5.7 & 5.5 & 5.8 & 5.5 & 5.9 & 5.6 & 5.9 \\ \hline \multirow{3}{*}{\(>\) 1 GeV} & b-jet & 6.8 & 7.9 & 6.5 & 7.1 & 6.8 & 7.9 & 6.3 & 7.0 \\  & in B-hadron & 4.7 & 4.9 & 4.9 & 5.0 & 4.9 & 5.0 & 5.0 & 5.1 \\ \hline \multirow{3}{*}{\(>\) 5 GeV} & b-jet & 2.3 & 2.5 & 2.4 & 2.5 & 2.3 & 2.5 & 2.4 & 2.5 \\  & in B-hadron & 1.9 & 1.9 & 2.1 & 2.1 & 1.9 & 2.0 & 2.1 & 2.2 \\ \hline \end{tabular}
\end{table}
Table 2: For b-jets from H \(\rightarrow\) b\(\bar{\mathrm{b}}\) decays, reconstructed within cone sizes of \(\Delta\)R = 0.4 and 0.7 expected average multiplicities of all stable charged particles within the b-jet cone and of those originating from B-hadron decays.

Figure 3: The expected jet and b-jet multiplicities for old (solid) and new (dashed) Peterson fragmentation parameters, for all p\({}_{\mathrm{T}}\) (left) and for p\({}_{\mathrm{T}}\) in the range 15 - 30 GeV (right).

## 6 Conclusions

In this study no evidence was found to suggest that updating the Peterson fragmentation parameters would have an effect on jet calibration, jet reconstruction, or mass resolution.

## References

* [1] ALEPH Coll., R. Barate et. al., Phys. Rep. 294 (1998) 1-165.
* [2] C. Peterson et al., Phys. Rev. D27 (1983) 105.

Figure 4: The expected \(m_{b\bar{b}}\) distributions for old (solid) and new (dashed) Peterson fragmentation parameters.

Figure 5: The expected \(m_{b\bar{b}}\) distributions for H \(\rightarrow\) b\(\bar{b}\) events for the new parameterisation of the Peterson fragmentation function.