[MISSING_PAGE_EMPTY:1]

## 1 Introduction

In recent years, there has been an increasing interest in exploring beyond the Standard Model (BSM) scenarios which involve an additional non-Abelian hidden gauge group. This sector, which would contain dark quarks and dark gluons, could provide dark matter candidates in the form of stable dark hadrons, leading to very peculiar signatures at colliders which have not yet been thoroughly explored. For a review of such models and signatures see Ref.[1] and references therein.

At the LHC, dark quarks could be produced in the decay of a heavy mediator. The dark quarks would then hadronise into dark hadrons, whose decay into Standard Model (SM) particles would produce jet-like objects with properties that depend on the underlying theory parameters. These signatures include semi-visible jets, for which limits have been set using the full Run-2 dataset by the ATLAS and CMS Collaborations [2; 3], and emerging jets, for which limits have been set using a partial Run-2 dataset by the CMS Collaboration [4].

In this note, the resonant production of a pair of dark quarks through a heavy \(Z^{\prime}\) mediator, as shown in Figure 1, is considered. In the benchmark models considered here, the dark hadrons are assumed to decay promptly into SM particles and the fraction of invisible components (stable dark hadrons) produced is assumed to be negligible, thus covering a complementary part of the parameter space with respect to semi-visible jet and emerging jet searches. The dark jets considered here are typically wider than the SM QCD jets due in part to the double hadronisation procedure which takes place, first in the dark sector and then in the SM. They also display a higher charged-particle multiplicity due to the different fragmentation in the dark sector models considered, which is exploited to increase the signal-to-background ratio. This analysis hence looks for a resonant excess above a smooth background in the di-jet invariant mass distribution, after preselecting events containing at least two high transverse momentum, \(p_{\mathrm{T}}\), large-radius jets with high track multiplicity, thus complementing the \(Z^{\prime}\to q\bar{q}\) di-jet resonance search [5]. The invariant mass spectrum of the dominant SM QCD di-jet background is determined using a data-driven method.

## 2 ATLAS detector

The ATLAS experiment [6] at the LHC is a multipurpose particle detector with a forward-backward symmetric cylindrical geometry and a nearly \(4\pi\) coverage in solid angle.1 It consists of an inner tracking

Figure 1: Resonant dark quark pair production through a \(Z^{\prime}\) mediator.

[MISSING_PAGE_FAIL:3]

decay according to the branching ratios computed in [17]. In model C, the dark photons decay to any pair of charged fermions excluding third-generation quarks (due to the choice of dark photon mass), while in model D the dark photons decay predominantly to charged pions, and occasionally to electron and muon pairs.

For all simulated samples, the EvtGen 1.2.0 program [18] is used for the properties of \(b\)- and \(c\)-hadron decays. The generation of the simulated event samples also includes the effect of multiple \(pp\) interactions per bunch crossing, as well as the effect on the detector response due to interactions from bunch crossings before or after the one containing the hard interaction. Multiple overlaid \(pp\) collisions are simulated with the soft QCD processes of Pythia 8.186 [15] using the A2 set of tuned parameters [19] and the MSTW2008LO PDF set. All the Monte Carlo events are processed through a full simulation of the ATLAS detector geometry and response [20] based on Geant4 [21].

## 4 Object and event selections

Events are required to have at least one \(pp\) interaction vertex with at least two tracks with \(p_{\mathrm{T}}\) greater than \(500\mathrm{\leavevmode\nobreak\ MeV}\). The primary vertex is defined as the one with the largest \(\Sigma p_{\mathrm{T}}^{2}\) of its associated tracks. Events are rejected they contain jets compatible with noise bursts, beam-induced background or cosmic rays as defined in Ref. [22].

Large-R jets are built from three-dimensional topological clusters of energy deposits in the calorimeter, calibrated to the hadronic energy scale with the local cluster weighting (LCW) [23] procedure, using the anti-\(k_{t}\) algorithm [8; 9] with a radius parameter R = 1.0. In order to reduce contributions from pile-up, initial state radiation and multiple parton interactions that would contaminate the measurement of the hard scatter process, the jets are trimmed [10]. The trimming procedure reclusters jet constituents into subjets using the \(k_{t}\) algorithm [24; 25; 26] with R = 0.2 and discards the resulting subjets if their \(p_{\mathrm{T}}\) is less than 5% of the \(p_{\mathrm{T}}\) of the parent jet [27], before recomputing the four-momenta of large-R jets using the remaining subjets.

This analysis selects events containing at least two large-R jets satisfying the following requirements: \(500<p_{\mathrm{T}}<3000\mathrm{\leavevmode\nobreak\ GeV}\) for the leading and \(400<p_{\mathrm{T}}<3000\mathrm{\leavevmode\nobreak\ GeV}\) for the subleading jet, \(|\eta|<2.0\) and \(50<m_{\mathrm{J}}<600\mathrm{\leavevmode\nobreak\ GeV}\). The upper bounds on \(p_{\mathrm{T}}\) and \(m_{\mathrm{J}}\) have a small impact on the signal acceptance while

\begin{table}
\begin{tabular}{|c|c|c|c|c|c|c|} \hline Model & \(n_{f}\) & \(\begin{array}{c}\Lambda_{d}\\ \mathrm{(GeV)}\end{array}\) & \(\begin{array}{c}\tilde{m}_{q^{\prime}}\\ \mathrm{(GeV)}\end{array}\) & \(\begin{array}{c}m_{\pi_{d}}\\ \mathrm{(GeV)}\end{array}\) & \(\begin{array}{c}m_{\rho_{d}}\\ \mathrm{(GeV)}\end{array}\) & \(\pi_{d}\) decay mode \\ \hline \(A\) & 2 & 15 & 20 & 10 & 50 & \(\pi_{d}\to c\bar{c}\) \\ \hline \(B\) & 6 & 2 & 2 & 2 & 4.67 & \(\pi_{d}\to s\bar{s}\) \\ \hline \(C\) & 2 & 15 & 20 & 10 & 50 & \(\begin{array}{c}\pi_{d}\rightarrow\gamma^{\prime}\gamma^{\prime}\\ m_{\gamma^{\prime}}=4.0\mathrm{\leavevmode\nobreak\ GeV}\end{array}\) with \\ \hline \(D\) & 6 & 2 & 2 & 2 & 4.67 & \(\begin{array}{c}\pi_{d}\rightarrow\gamma^{\prime}\gamma^{\prime}\\ m_{\gamma^{\prime}}=0.7\mathrm{\leavevmode\nobreak\ GeV}\end{array}\) with \\ \hline \end{tabular}
\end{table}
Table 1: Benchmark models taken from the reference in the text (Ref. [16]). \(n_{f}\) corresponds to the number of low-mass dark quarks flavors, \(\Lambda_{d}\) is the dark confinement scale, and the masses \(\tilde{m}_{q^{\prime}}\), \(m_{\pi_{d}}\), \(m_{\rho_{d}}\) correspond to the constituent quark mass, the masses of the dark pion and dark rho mesons respectively.

ensuring that the prescriptions on the scales and their uncertainties remain valid. Finally, \(m_{\rm JJ}\) is required to be greater than 1.3 \(\mathrm{\text{Te\kern-1.0ptV}}\) to ensure full trigger efficiency, along with the lower bound on the jet \(p_{\rm T}\).

The distributions of the di-jet invariant mass of the multi-jet background and benchmark models with \(m_{\rm Z}^{\prime}=2.5\)\(\mathrm{\text{Te\kern-1.0ptV}}\) are shown in Figure 2 after these preselections. The bin width in \(m_{\rm JJ}\) is determined by the experimental dijet mass resolution (evaluated on background simulation) of approximately 100 \(\mathrm{\text{Ge\kern-1.0ptV}}\) for the background in this mass range. The signal distributions are relatively broad and shifted to lower values with respect to the true \(Z^{\prime}\) mass, which is mainly due to some soft signal components being removed by the trimming algorithm. While avoiding trimming would allow to recover a narrower signal peak, it would also increase the background substantially, thus not improving the sensitivity.

The number of tracks matched to the untrimmed jets via ghost association2[28], \(n_{\rm track}\), is helpful in separating the signal from the background. These tracks are required to have \(p_{\rm T}>500\)\(\mathrm{\text{Me\kern-1.0ptV}}\), fulfil hit requirements corresponding to the _Loose_ working point [29] and to be matched to the primary vertex.3 The distributions of \(n_{\rm track}\) for the multi-jet background and representative signals are shown in Figure 3 after the preselections for the two leading jets are applied. In the high-end of the spectrum where the selection will be made, the data agree with the background prediction within the modelling uncertainties that will be described in Section 6. It was checked that the small excess of data found at very low values of \(n_{\rm track}\) has a negligible impact on the analysis.

Footnote 2: Ghost association of tracks is a method that associates tracks to jets by giving them negligible momentum and clustering them within the jets using the jet finder algorithm.

Footnote 3: This matching requires that the difference between the track longitudinal impact parameter and the primary vertex when expressed at the beam line (\(|z_{0}\sin\theta|\)) is smaller than 3 mm and smaller than that with respect to any other vertex in the event, and that the track transverse impact parameter \(d_{0}\) is less than 2 mm.

In order to enhance the signal-to-background ratio, it is beneficial to require the jets to have a minimal value of \(n_{\rm track}\). However, such a requirement would sculpt the \(m_{\rm JJ}\) background distribution since the number of tracks associated to a jet is correlated to its \(p_{\rm T}\). In order to avoid this undesirable effect, which would impact the identification of a clear resonance over the background spectrum, a new variable, \(n_{\rm track}^{\epsilon}\), is defined as follows:

Figure 2: Distribution of the di-jet invariant mass, \(m_{\rm JJ}\) for the data, the simulated multi-jet background and of some representative signals (models A, B, C and D with \(m_{Z^{\prime}}=2.5\)\(\mathrm{\text{Te\kern-1.0ptV}}\)), shown after applying the preselections described in the text. The simulated background is normalised to the data and the signals are normalised to a production cross-section of 10 fb.

1. First, a target efficiency, \(\epsilon\), for a background jet to pass the requirement on \(n_{\text{track}}\) is defined. In this analysis, a value of \(\epsilon=1\%\) is chosen to reduce the background significantly while maintaining good acceptance across the various signals probed.
2. Second, for each bin in \(m_{\text{JJ}}\) and for the leading jet of the simulated multi-jet background, the minimal value \(P_{J_{1}}\) for which \(n_{\text{track},1}>P_{J_{1}}\) leads to the target efficiency, \(\epsilon\), is derived (where the subscript "1" refers to the leading jet).
3. Third, the procedure is repeated with the subleading jet in order to determine \(P_{J_{2}}\), after applying \(n_{\text{track},1}>P_{J_{1}}\) on the leading jet. This is done in order to account for possible correlation effects between the two leading jets. Applying an \(n_{\text{track}}\) requirement on the leading jet selects preferentially events which also contain higher-\(n_{\text{track}}\) subleading jets, raising the value of \(P_{J_{2}}\) needed to reach the target efficiency.
4. Fourth, the \(P_{J_{1}}\) values obtained for the two leading jets (\(i=1,2\)) are fitted as a function of \(m_{\text{JJ}}\) in order to have a smooth distribution. The values obtained for \(P_{J_{1}}\) and \(P_{J_{2}}\) are shown in Figure 4.
5. Finally, the variable \(n^{\epsilon}_{\text{track},i}\) is defined for the two leading jets as \(n^{\epsilon}_{\text{track},i}=n_{\text{track},i}-P_{J_{1}}\). Requiring \(n^{\epsilon}_{\text{track},1}>0\) removes \(1-\epsilon\) of the multi-jet background; requiring \(n^{\epsilon}_{\text{track},2}>0\) further removes \(1-\epsilon\) of the remaining background.

The signal region (SR) is defined by requiring \(n^{\epsilon}_{\text{track},1}>0\) and \(n^{\epsilon}_{\text{track},2}>0\) after the preselections are applied, which reduces the multi-jet background by approximately 99.99%, while retaining between 1 and 28% of the signal events for \(m^{\prime}_{Z}=2.5\) TeV depending on the signal models.

Figure 3: Distributions of the number of tracks associated to the two leading jets, \(n_{\text{track},1}\) (a) and \(n_{\text{track},2}\) (b), for the data, the simulated multi-jet background and of some representative signals (models A, B, C and D with \(m_{Z^{\prime}}=2.5\) TeV), shown after applying the preselections described in the text. All distributions are normalised to unity. The uncertainty band around the background prediction corresponds to the modelling uncertainty described in Section 6. A red arrow indicates an out-of-range data point for a given bin.

## 5 Background estimation

The requirement on \(n_{\rm track}^{\epsilon}\) can also be reversed, requiring \(n_{\rm track}^{\epsilon}<0\) for the two leading jets, in order to construct a control region (CR) which is largely enriched in multi-jet background while maintaining the same \(m_{\rm JJ}\) shape, as per definition \(n_{\rm track}^{\epsilon}\) is decorrelated from \(m_{\rm JJ}\). This allows for a data-driven estimate of the background in the signal region. The background contribution to the SR is determined by taking the \(m_{\rm JJ}\) distribution directly from the CR, while the overall background normalisation is left as a free parameter to be extracted from a likelihood fit in the SR. This CR method is adopted for the background estimation because of the relatively large reconstructed width of the signal models considered. Signal injection tests, in which signal models are added to the data-driven expected background distribution in the SR, show that the extracted signal yields obtained when using the CR method are consistent with those injected within uncertainties. The smooth background shape template from the CR can eventually create a bias in the likelihood fit, a so-called spurious signal, \(S_{\rm spur}\), which corresponds to the difference in the extracted number of signal events when a signal-plus-background fit is conducted on a background-only sample. A spurious signal test is thus conducted and is shown to satisfy the criterion motivated in Ref. [30] for all models considered, that is \(S_{\rm spur}/\sigma_{\rm fit}<0.5\), where \(\sigma_{\rm fit}\) is the uncertainty on the fitted number of signal events. Indeed, \(S_{\rm spur}/\sigma_{\rm fit}\) is found to be at most 0.35 for all the models and masses considered.

A validation region (VR), between the CR and the SR, is also built by requiring \(n_{\rm track,1}^{\epsilon}>0\) and \(n_{\rm track,2}^{\epsilon}<0\). This region allows the verification that the decorrelation of \(n_{\rm track}^{\epsilon}\) and \(m_{\rm JJ}\), derived from the simulated multi-jet processes, operates well in data: in the VR, the scaled CR template agrees with the data with a chi-squared per degree of freedom of 1.2. This good agreement is shown in Figure 5 in which the \(m_{\rm JJ}\) data distribution in the CR is compared to that in the VR after normalising the total number of events in each region to the one expected in the SR. While the ratio displays some fluctuations, the general \(m_{\rm JJ}\) shape agrees well between the CR and the VR, which confirms that the decorrelation method works within the statistical uncertainty expected in the SR, which is also shown in the Figure. Both the CR and the VR have significantly more background events than the SR: the expected signal-to-background ratio in these regions is thus found to be negligible with respect to that in the SR, for all the models considered.

The statistical analysis of the data follows a frequentist approach based on a profile-likelihood ratio test statistic [31]; the parameter of interest, the signal strength \(\mu\) which acts as a scale factor on the predicted number of events for each model assumption and is allowed to take negative values in the fit, is extracted from a binned maximum-likelihood fit of a signal-plus-background model to the \(m_{\rm JJ}\) distribution in the SR.

Figure 4: Distributions of \(P_{1_{1}}\) and \(P_{2_{2}}\) as a function of \(m_{\rm JJ}\) for the simulated multi-jet background.

The bin width is fixed at 100 GeV, as determined from fitting the experimental dijet mass resolution of the background simulation, while the \(m_{\rm jj}\) range probed extends from 1.3 to 5 TeV. The likelihood is defined from the Poisson probability to observe \(N\) data events for a given expected signal \(n_{s}\) and background \(\nu n_{b}\), where \(\nu\) is the background normalisation scale factor that is extracted from the fit, as:

\[\mathcal{L}=\prod_{i}^{bins}\text{Poiss}(N_{i}|\mu n_{s,i}(\vec{\theta})+\nu n _{b,i}(\vec{\theta}))\prod_{j\in\vec{\theta}}G_{j}(\theta_{j}), \tag{1}\]

where the nuisance parameters, \(\vec{\theta}\), representing the systematic uncertainties are included with Gaussian constraint terms \(G\). The systematic uncertainties included are described in detail in Section 6. The expected background shape, \(n_{b,i}\) is taken from the CR.

## 6 Systematic uncertainties

Systematic uncertainties in the background estimation and in the expected signal yields and shapes arise from detector effects and Monte Carlo (MC) modelling; they are treated as nuisance parameters in the statistical analysis. Given that the shape of the background is taken from the CR and that its normalisation is a free parameter determined by a fit in the SR, for all the uncertainties listed below only their effects on the shape agreement between the SR and the CR are considered as uncertainties on the background.

The experimental uncertainties include uncertainties on the jets, tracks and luminosity. The uncertainties associated with the large-R jets arise from the jet energy and mass scales, mass response and energy resolution [32; 33]. For the model B, C and D signal samples, an additional jet energy scale uncertainty of 5 % is added to cover for a small non-closure observed in the jet energy response after calibration in the

Figure 5: Distribution of \(m_{\rm jj}\) in the CR (black dots) compared to that in the VR (red/lighter dots), with their respective statistical uncertainties, after normalising the total number of events in each region to the one expected in the SR. The uncertainties on the data points correspond to the uncertainties on the number of events in the CR and the VR, and the shaded grey band shows the statistical uncertainty expected in the SR.

simulation after SR selections, while for the SM di-jet background and model A, closure was obtained within the nominal uncertainties. Uncertainties in the track reconstruction performance are related to their reconstruction efficiency and to the rate at which fake tracks are reconstructed [29]. These also include additional uncertainties related to tracking in dense environments, given the large number of tracks requested in the core of high-\(p_{\mathrm{T}}\) jets in this analysis [34]. The limited tracker coverage in combination with the use of large-R jets does not affect the results, since its effect has been found to be small and well modelled within the CR and the VR. The uncertainty in the combined 2015-2018 integrated luminosity, only affecting the signal samples, is 1.7% [35], obtained using the LUCID-2 detector [36] for the primary luminosity measurements.

The MC modelling uncertainties include uncertainties in the PDFs [37], renormalisation and factorisation scales, and strong coupling constant, as well as uncertainties related to the parton shower set of tuned parameters in initial- or final-state radiation, such as variations of the renormalisation scale for QCD emission (\(\mu_{R,FSR}\)) or the inclusion of non-singular terms [38].

Following the prescription described in Ref. [30], the spurious signal is added as a signal uncertainty. It is estimated by performing a signal-plus-background fit on the VR data which is scaled down to the expected number of events in the SR.

The impact of the dominant relative uncertainties on the best-fit signal-strength parameter \(\mu\) are shown in Table 2 for the four models and for a \(Z^{\prime}\) mass of \(2.5\TeV\). They are determined by re-running the fit while fixing, in turn, each of these nuisance parameters to their maximal post-fit value. The models with the lowest acceptance due to a lower number of tracks and a more displaced peak, models B and C, are the ones most affected by uncertainties which can shift signal events in and out of acceptance.

## 7 Results

Figure 6 shows the observed \(m_{\mathrm{JJ}}\) distribution in the SR. The highest mass event in data is observed at \(4.8\TeV\). A BumpHunter test [39] is performed on the distribution to test its compatibility with the background-only hypothesis: the vertical lines on the Figure indicate the most discrepant interval identified which has a \(\mathrm{p_{0}}\)-value of 0.63 in the interval \(1500\GeV<m_{\mathrm{JJ}}<1700\GeV\). This \(\mathrm{p_{0}}\)-value and the bin-by-bin significance of the difference between the data and the fit, shown in the lower panel of the plot, consider only statistical uncertainties and Poisson probabilities.

Given no significant deviation from the expected background is observed, limits can be set on the various models considered as shown in Figure 7: upper limits on the signal production cross-section times branching ratio of the \(Z^{\prime}\) to dark quarks are extracted at 95% confidence level (CL) using the CL\({}_{\mathrm{s}}\) method [40], with

\begin{table}
\begin{tabular}{l|c c c c} \hline  & \multicolumn{4}{c}{Model} \\ \hline Uncertainty & A & B & C & D \\ \hline \(\mu_{R,FSR}\) & 7.3 & 19.0 & 34.1 & 9.9 \\ Jet calibration non-closure & – & 25.6 & 27.3 & 13.8 \\ Spurious signal & 10.7 & 14.7 & 3.7 & 10.3 \\ PDF & 4.9 & 5.5 & 4.8 & 4.8 \\ \hline \end{tabular}
\end{table}
Table 2: Impact of the dominant relative uncertainties, \(\Delta\mu/\mu\) (in percentage), for the various models and \(m_{Z}^{\prime}=2.5\TeV\).

asymptotic formulae for the profile likelihood ratio test statistic distribution [31]. The \(Z^{\prime}\)-mass lower bound in the limit plots is chosen such that the mean of the signal is above the lowest \(m_{\rm JJ}\) value probed of 1.3 TeV. Given the \(m_{\rm JJ}\) shape of the data in the SR, the signal-plus-background fit is able to accommodate some large-width, low-\(m_{Z^{\prime}}\) signal by lowering the background normalisation at low-\(m_{\rm JJ}\) values, while still being compatible with the data in the higher-\(m_{\rm JJ}\) region. The converse is true for higher-\(m_{Z^{\prime}}\) values, resulting in the observed limit shape.

In this Figure, the limits are also compared to theory predictions for given values of \(g_{q}\) and \(g_{q,d}\); these are obtained at leading order in QCD with MadGraph5_aMC@NLO[41], using a model which is based on the one used in the \(Z^{\prime}\to q\bar{q}\) di-jet resonance search [5], in which the coupling to dark matter particles is replaced by a coupling to dark quarks. In that model, a universal coupling of the \(Z^{\prime}\) to each SM quark \(g_{q}\) is assumed and the dark quarks are all represented by one species with an effective coupling \(g_{q_{d}}\) to the \(Z^{\prime}\). For \(g_{q}=0.05\) and \(g_{q_{d}}=0.2\), a value of \(g_{q}\) which evades the di-jet resonance search constraints, the observed (expected) limit on the \(Z^{\prime}\) mass is at 3.0 (2.9) TeV for model A and reaches up to 2.9 (2.8) TeV for model D (for which the region between 2.1 and 2.2 TeV is not excluded), while for models B and C, due to a lower acceptance, these couplings do not lead to any exclusion. Pushing the couplings up to \(g_{q}=0.15\) and \(g_{q,d}=0.5\), a regime in which the \(Z^{\prime}\) width is still below the experimental resolution of about 100 GeV, \(Z^{\prime}\) masses up to 2.3 TeV and between 2.8 and 3.5 TeV can be excluded for model C, a sensitivity which is close to the one obtained by the di-jet resonance analysis which puts a limit for \(g_{q}=0.15\) at around 3.5 TeV.

Figure 6: Distribution of \(m_{\rm JJ}\) in the SR (black points) compared to the background-only expectation, where the shape is derived from the CR and the normalisation is fitted in the SR. The most discrepant interval found by the BumpHunter algorithm, indicated by the vertical lines, is between 1500 GeV < \(m_{\rm JJ}\) < 1700 GeV, with a p\({}_{0}\)-value of 0.63. This p\({}_{0}\)-value and the bin-by-bin significance shown in the lower panel are computed considering statistical uncertainties only.

## 8 Conclusion

A search for a new resonance decaying into a pair of dark quarks has been performed using 139 fb\({}^{-1}\) of \(\sqrt{s}=13\) TeV proton-proton collision data recorded with the ATLAS detector at the Large Hadron Collider between 2015 and 2018. The invariant mass spectra of the two highest-momentum large-R jets is probed after selecting jets with a high track multipliticity using a variable which decorrelates this selection from the \(m_{\rm JJ}\) distribution. No significant excess is observed above the Standard Model multi-jet background whose shape is obtained in a data-driven way from a low-track multiplicity control region. Constraints on the production cross-section times branching ratio to dark quarks are presented for four different dark QCD scenarios as a function of the \(Z^{\prime}\) mass, excluding masses of up to 3.0 TeV for \(g_{q}=0.05\) and \(g_{q_{d}}=0.2\), depending on the model.

Figure 7: Observed and expected limits at 95% CL on the cross-section times branching ratio for the production of dark quarks through a \(Z^{\prime}\) as a function of the \(Z^{\prime}\) mass for models A, B, C and D (see the text for details). The darker and lighter shaded bands around the expected limits represent the \(\pm 1\sigma\) and \(\pm 2\sigma\) uncertainty range, respectively. The predicted cross-section times branching ratio is also shown for \(g_{q}=0.05\) (\(g_{q}=0.15\)) and \(g_{q_{d}}=0.2\) (\(g_{q_{d}}=0.5\)) for models A and D (B and C) as a thin solid line.

## Appendix

* [1] A Event display of the highest dijet invariant mass event in the signal region

Figure 8: Display of a candidate event (run 349944, event number 1990379766) for the resonant production of dark quarks in the di-jet final state, recorded by the ATLAS detector. This representative large radius di-jet event (white cones) was collected from proton-proton collisions with LHC stable beams in 2018, with a center of mass energy of 13 TeV. The event has a dijet invariant mass (\(m_{\rm jj}\)) of 4.82 TeV, which is the highest (\(m_{\rm jj}\)) found in data in the analysis Signal Region. The leading jet has a \(p_{T}\) of 1.73 TeV, an \(\eta\) of \(-1.31\), and 87 ungroomed ghost-associated charged particles with \(p_{T}>0.5\) GeV. The sub-leading jet has a \(p_{T}\) of 1.54 TeV, and \(\eta\) of 0.51, and 90 ungroomed ghost-associated charged particles with \(p_{T}>0.5\) GeV. Cyan lines indicate tracks in the inner detector with transverse momentum above 500 MeV. Yellow bars correspond to the energy depositions in the electromagnetic and hadronic calorimeters.

## References

* [1] G. Albouy et al., _Theory, phenomenology, and experimental avenues for dark showers: a Snowmass 2021 report_, Eur. Phys. J. C **82** (2022) 1132, arXiv: 2203.09503 [hep-ph] (cit. on p. 2).
* [2] ATLAS Collaboration, _Search for non-resonant production of semi-visible jets using Run 2 data in ATLAS_, (2023), arXiv: 2305.18037 [hep-ex] (cit. on p. 2).
* [3] CMS Collaboration, _Search for resonant production of strongly coupled dark matter in proton-proton collisions at \(13\) TeV_, JHEP **06** (2021) 156, arXiv: 2112.11125 [hep-ex] (cit. on p. 2).
* [4] CMS Collaboration, _Search for new particles decaying to a jet and an emerging jet_, JHEP **02** (2019) 179, arXiv: 1810.10069 [hep-ex] (cit. on p. 2).
* [5] ATLAS Collaboration, _Search for new resonances in mass distributions of jet pairs using \(139\,\text{fb}^{-1}\) of \(pp\) collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector_, JHEP **03** (2020) 145, arXiv: 1910.08447 [hep-ex] (cit. on pp. 2, 10).
* [6] ATLAS Collaboration, _The ATLAS Experiment at the CERN Large Hadron Collider_, JINST **3** (2008) S08003 (cit. on p. 2).
* [7] ATLAS Collaboration, _The ATLAS Collaboration Software and Firmware_, ATL-SOFT-PUB-2021-001, 2021, url: [https://cds.cern.ch/record/2767187](https://cds.cern.ch/record/2767187) (cit. on p. 3).
* [8] M. Cacciari, G. P. Salam and G. Soyez, _The anti-\(k_{t}\) jet clustering algorithm_, JHEP **04** (2008) 063, arXiv: 0802.1189 [hep-ph] (cit. on pp. 3, 4).
* [9] M. Cacciari, G. P. Salam and G. Soyez, _FastJet user manual_, Eur. Phys. J. C **72** (2012) 1896, arXiv: 1111.6097 [hep-ph] (cit. on pp. 3, 4).
* [10] D. Krohn, J. Thaler and L.-T. Wang, _Jet Trimming_, JHEP **02** (2010) 084, arXiv: 0912.1342 [hep-ph] (cit. on pp. 3, 4).
* [11] ATLAS Collaboration, _ATLAS data quality operations and performance for 2015-2018 data-taking_, JINST **15** (2020) P04003, arXiv: 1911.04632 [physics.ins-det] (cit. on p. 3).
* [12] T. Sjostrand, S. Mrenna and P. Skands, _A brief introduction to PYTHIA 8.1_, Comput. Phys. Commun. **178** (2008) 852, arXiv: 0710.3820 [hep-ph] (cit. on p. 3).
* [13] ATLAS Collaboration, _ATLAS Pythia 8 tunes to 7 TeV data_, ATL-PHYS-PUB-2014-021, 2014, url: [https://cds.cern.ch/record/1966419](https://cds.cern.ch/record/1966419) (cit. on p. 3).
* [14] NNPDF Collaboration, R. D. Ball et al., _Parton distributions with LHC data_, Nucl. Phys. B **867** (2013) 244, arXiv: 1207.1303 [hep-ph] (cit. on p. 3).
* [15] T. Sjostrand et al., _An introduction to PYTHIA 8.2_, Comput. Phys. Commun. **191** (2015) 159, arXiv: 1410.3012 [hep-ph] (cit. on pp. 3, 4).
* [16] M. Park and M. Zhang, _Tagging a jet from a dark sector with jet substructures at colliders_, Phys. Rev. D **100** (2019) 115009, arXiv: 1712.09279 [hep-ph] (cit. on pp. 3, 4).
* [17] M. Buschmann, J. Kopp, J. Liu and P. A. N. Machado, _Lepton Jets from Radiating Dark Matter_, JHEP **07** (2015) 045, arXiv: 1505.07459 [hep-ph] (cit. on p. 4).
* [18] D. J. Lange, _The EvtGen particle decay simulation package_, Nucl. Instrum. Meth. A **462** (2001) 152 (cit. on p. 4).