[MISSING_PAGE_EMPTY:1]

## 1 Introduction

Readers of this report are supposed to be familiar with the concept of the ATLAS tile calorimeter, of which a segment is shown on the front page.

To integrate the tile calorimeter in a finite element calculation of the magnetic field of the entire ATLAS detector, it was tried to simulate it with homogeneous anisotropic material. The amount of nodes can be reduced drastically, if the tiles do not have to be modeled in detail.

If one defines \(\overline{\rm B}=\int_{\rm tile}{\rm Bdv}\,/\,V_{\rm tile}\) and \(\overline{\rm H}=\int_{\rm tile}{\rm Hdv}\,/\,V_{\rm tile}\), with \(V_{\rm tile}\) the volume of the smallest block from which the full tile structure can be build by consecutive displacement (i.e. a rectangular surface of (2d+2D+4s)x(2L) see fig.2), one has

\[\nabla\cdot\,{\rm B}=0\rightarrow\nabla\cdot\,\overline{\rm B}=0\quad\nabla \times\,{\rm H}={\rm J}\rightarrow\,\nabla\times\overline{\rm H}=\overline{ \rm J}\]

and B can be replaced by \(\overline{\rm B}\), H by \(\overline{\rm H}\) in a model of the full detector to calculate the magnetic field, without using the tile structure in detail. The relation \(\rm B\ =\ \mu\)\(\rm H\) should be replaced by \(\overline{\rm B}=\overline{\mu}\)\(\overline{\rm H}\)\(\overline{\rm H}\), \(\overline{\rm\mu}\) is calculated in the section below on the smallest cell with still complete tile structure. This method implies that the rate of change of the boundary conditions must be small over the tile dimension, which is in general the case in ATLAS, because the tile cal is mainly surrounded by air without proximity of conductors and the solid iron boundaries (girder) are perpendicular to the plates, with periods of only 9 mm.

Once \(\overline{\rm B}\) and \(\overline{\rm H}\) are calculated one can obtain the local field from (4)-(11) of the next section. This is of particular importance for track reconstruction.

## 2 Analytical calculation of mean permeability

In the fig.2 a minimal segment is shown from which the itecal can be constructed by displacement. It is assumed that \(\mu_{\rm Fe}>>\mu_{0}\), so that the field in the scintillator and glue gaps is mainly perpendicular to the plates and in the iron mainly parallel. One can than neglect the condition \(\nabla\)x H =0 in the iron and the condition \(\nabla.B=0\) in the scintillator and glue gaps.

Considering the field over a length dx this gives:

\[\begin{array}{ll}\nabla\mbox{x H =0}=>&\frac{\mbox{d}H_{{}_{\rm 0}}}{\mbox{dx}}= \left(H_{{}_{\rm 3}}-H_{{}_{\rm 1}}\right)/\left(d+2s\right)\\ \mbox{(in gaps)}&\frac{\mbox{d}H_{{}_{\rm 11}}}{\mbox{dx}}=\left(H_{{}_{\rm 1}}-H_{{}_{ \rm 2}}\right)/\mbox{s}\\ &\frac{\mbox{d}H_{{}_{\rm 12}}}{\mbox{dx}}=\left(H_{{}_{\rm 2}}-H_{{}_{\rm 3}} \right)/\mbox{s}\\ \nabla.B=0=>&\frac{\mbox{d}\mu_{{}_{\rm 1}}H_{{}_{\rm 1}}}{\mbox{dx}}= \frac{\mu_{{}_{\rm 0}}}{\mbox{D}}H_{{}_{\rm 11}}-\frac{\mu_{{}_{\rm 0}}}{\mbox{D}}H_{{}_{ \rm 0}}\\ \mbox{(in iron)}&\frac{\mbox{d}\mu_{{}_{\rm 2}}H_{{}_{\rm 2}}}{\mbox{dx}}= \frac{\mu_{{}_{\rm 0}}}{\mbox{d}}H_{{}_{\rm 12}}-\frac{\mu_{{}_{\rm 0}}}{\mbox{d}}H_{{}_{ \rm 11}}\\ &\frac{\mbox{d}\mu_{{}_{\rm 3}}H_{{}_{\rm 3}}}{\mbox{dx}}= \frac{\mu_{{}_{\rm 0}}}{\mbox{D}}H_{{}_{\rm 0}}-\frac{\mu_{{}_{\rm 0}}}{\mbox{D}}H_{{}_{ \rm 12}}\end{array} \tag{2}\]

[MISSING_PAGE_EMPTY:4]

In fig.3 some typical field situations are given for \(\mu_{\rm R}=2000\), s=0.05 mm, d=4mm, D=5mm and L=50mm, calculated with [2]. In case A the average flux is parallel to the plates (\(\Delta\)=0), H\({}_{1}\)=H\({}_{3}\) and H\({}_{0}\)=0. In case B the flux enters at the left top plate and leaves at the right down plate (\(\Lambda\)=\(\Sigma\)). In case C the average flux is perpendicular to the plates (\(\Sigma\)=0), H\({}_{1}\)=H\({}_{2}\) and H\({}_{2}\)=0.

H\({}_{0}\) is multiplied by (d+2s)/s, so that one can easily check the relation:

\[{\rm H}_{\rm 1}({\rm x})+{\rm H}_{\rm 2}({\rm x})+\frac{({\rm d}+2{\rm s})}{{ \rm s}}{\rm H}_{\rm 0}({\rm x})=2\,\left({\rm H}_{\rm 11}+{\rm H}_{\rm 22}\right)_{ \rm x=\pm L},\]

which indicates that the magnetic potential difference between a plate and the second next plate is the same on a line perpendicular to the plates.

In the next equations cylinder coordinates are used with the z-axes in the beam direction. The x-direction of fig.2 corresponds to the r-direction in the ATLAS tile calorimeter.

From the preceding equations one can derive:

\[\overline{\mu}_{{}_{\mathrm{r}}}=\frac{\overline{\mathrm{B}_{\mathrm{r}}}}{ \overline{\mathrm{H}_{\mathrm{r}}}}=\mu_{{}_{\mathrm{Fe}}}\ \cdot\ \frac{\mathrm{D}}{(\mathrm{D+d+2s})}\frac{(2 \mathrm{D+d})}{\left(2\mathrm{D+d}\frac{\tanh(\lambda_{{}_{\mathrm{z}}},\mathrm{ L})}{\lambda_{{}_{\mathrm{z}}}\,\mathrm{L}}\right)} \tag{13}\]

\[\overline{\mu}_{{}_{\mathrm{z}}}=\frac{\overline{\mathrm{B}_{\mathrm{z}}}}{ \overline{\mathrm{H}_{\mathrm{z}}}}=\ \frac{\mu_{{}_{0}}}{2}\left(\frac{\mathrm{D+d+2s}}{2 \mathrm{s}}\right)\left(\frac{(\mathrm{d+4s})}{(\mathrm{d+2s})}+\frac{\mathrm{d ^{2}}}{(\mathrm{d+2s})\ (\mathrm{d+4s})}\left(\frac{\tanh(\lambda_{{}_{\mathrm{z}}} \mathrm{L})}{\lambda_{{}_{\mathrm{z}}}\mathrm{L}}-1\right)\right) \tag{14}\]

\[\overline{\mu}_{{}_{\mathrm{q}}}=\frac{\overline{\mathrm{B}_{\mathrm{q}}}}{ \overline{\mathrm{H}_{\mathrm{q}}}}=\lim_{\mathrm{L\rightarrow\infty}} \overline{\mu}_{{}_{\mathrm{r}}}=\mu_{{}_{\mathrm{Fe}}}\ \cdot\ \left(\frac{2\mathrm{D+d}}{2(\mathrm{D+d+2s})}\right) \tag{15}\]

\[\Delta=\ \overline{\mathrm{H}_{\mathrm{z}}}\ \frac{\mathrm{d}\ (\mathrm{D+d+2s})}{2 \ (\mathrm{d+2s})}\ \lambda_{{}_{\mathrm{z}}}\tanh(\lambda_{{}_{\mathrm{z}}} \mathrm{L}) \tag{16}\]

\[\Delta=\ \overline{\mathrm{B}_{\mathrm{z}}}\ \frac{2\ \mathrm{d}\ \mathrm{s} \lambda_{{}_{\mathrm{z}}}\tanh(\lambda_{{}_{\mathrm{z}}}\mathrm{L})}{\mu_{{}_{0} }((\mathrm{d+4s})\ +\frac{\mathrm{d^{2}}}{(\mathrm{d+4s})}(\tanh(\lambda_{{}_{ \mathrm{z}}}\mathrm{L})/\lambda_{{}_{\mathrm{z}}}\mathrm{L\ -1})} \tag{17}\]

\[\Sigma=\ \overline{\mathrm{H}_{\mathrm{r}}}\ \frac{2\ \mathrm{D+d}}{(2\ \mathrm{D+d}\ \tanh(\lambda_{{}_{ \mathrm{z}}}\mathrm{L})/\lambda_{{}_{\mathrm{z}}}\mathrm{L})} \tag{18}\]

\[\Sigma=\ \frac{\overline{\mathrm{B}_{\mathrm{r}}}}{\mu_{{}_{Fe}}}\ \frac{\mathrm{D+d+2s}}{ \mathrm{D}} \tag{19}\]

\[\frac{\mathrm{B}_{{}_{\mathrm{z}}\ \mathrm{scint}}}{\overline{\mathrm{H}_{ \mathrm{z}}}}\ =\ \frac{(\mathrm{D+d+2s})}{(\mathrm{d+4s})}\left(2-\frac{ \mathrm{d}}{(\mathrm{d+2s})}\frac{\cosh\lambda_{{}_{\mathrm{z}}}\mathrm{L}}{ \cosh\lambda_{{}_{\mathrm{z}}}\mathrm{L}}\right) \tag{20}\]

\[\frac{\mathrm{B}_{{}_{\mathrm{z}}\ \mathrm{scint}}}{\overline{\mathrm{B}_{ \mathrm{z}}}}=\frac{(2+\frac{4s}{\mathrm{d}})\cosh(\lambda_{{}_{ \mathrm{z}}}\mathrm{L})-\cosh(\lambda_{{}_{\mathrm{z}}}\mathrm{x})}{(2+\frac{4 s}{\mathrm{d}})\cosh(\lambda_{{}_{\mathrm{z}}}\mathrm{L})+\frac{\mathrm{d}}{4s} \frac{\sinh(\lambda_{{}_{\mathrm{z}}}\mathrm{L})}{\lambda_{{}_{\mathrm{z}}} \mathrm{L}}} \tag{21}\]

Above formulae have been verified with [2].

As a check on the correctness of (13)-(15) it is mentioned that they all give the right limit if \(\mu_{{}_{\mathrm{R}}}\) or L approaches infinity.

For s <<  D,d (14) can be written as

\[\overline{\mu}_{z}=\frac{\mu_{0}}{2}\left(\frac{\mbox{D+d}}{2\mbox{s}}\right) \,\frac{\tanh(\lambda_{1}\mbox{L})}{\lambda_{1}\mbox{L}} \tag{22}\]

For decent values of \(\mu_{R}\), S and L \(\tanh\lambda_{1}\mbox{L}\approx 1\) which means \(\overline{\mu}_{{}_{\ast}}\) is about proportional to \(\sqrt{\frac{\mu_{R}}{\mbox{s}}}\).

Since \(\lim_{x\to 0}\frac{\tanh\mbox{x}}{\mbox{x}}=1\), \(\overline{\mu}_{{}_{\ast}}\) will be proportional to 1/s for very high \(\mu_{R}\).

For small values of s (17) can be written as:

\[\Delta\approx\ \overline{\mbox{B}}_{z}\ \frac{2}{\mu_{Fe}\mbox{D}} \tag{23}\]

which shows that the magnetic flux in the z-direction has to pass through a 'bottleneck' of dimension D at the edges of the spacers and thus locally increases by a factor of about \(20<2\mbox{L/D}<38\). In the same way (19) expresses that the flux in the r-direction has to pass trough a 'bottleneck' of dimension 2 D at the edges of the spacers and thus locally increases by a factor of about 2.

## 3 discussion of results

In fig. 4\(\overline{\mu}_{{}_{\ast}}\) is plotted against the glue gap size for different values of \(\mu_{Fe}\). At s = 0.01 mm and s = 0.05 mm \(\overline{\mu}_{{}_{\ast}}\) values ( indicated with a '+' ) are given for \(\mu_{Fe}=100\), 500, 1000 and 2000, calculated by the program TOSCA [1] with high density mesh. The dashed line in fig. 4 gives \(\overline{\mu}_{{}_{\ast}}\) for \(1/\lambda_{{}_{1}}=\mbox{D}\) (12). As one can see, above this line the predictions of the here described model are good, e.g. at s = 0.01 mm and \(\mu_{Fe}=500\), i.e. \(1/\lambda_{{}_{1}}=\mbox{D}\), the model predicts 23.8 and the calculations give 26.7. At s = 0.01 mm and \(\mu_{Fe}=100\), i.e. \(1/\lambda_{{}_{1}}=0.45\mbox{D}\), the model predicts 14.4 and the calculations give 9.6. Thus (12) is a good criterium.

As one can see it is difficult to obtain high values for \(\overline{\mu}_{{}_{\ast}}\), only in case of high permeability for the iron and very small gap size. But with these conditions the curves become steep: small variations in s will have big influence on \(\overline{\mu}_{{}_{\ast}}\). This is unwanted for a regular magnetic field. Since the girder is designed to transport the full solenoid return flux, a high value for \(\overline{\mu}_{{}_{\ast}}\) is not necessary and one can choose a flat region in fig.4.

Some preliminary measurements done by K. Henrichsen et al. (CERN LHC-MMS) on the permeability of the tile iron ( see appendix ) showed \(\mu_{R}\) -values between 1000 and 2000.

For example, with a value of \(\mu_{R}=\)2000 one has for s = 50 +/- 30 micron a \(\overline{\mu}_{{}_{\ast}}\) of 22.8 - 5.0 + 12.6. Thus some control over the fluctuations in the glue gap size seems necessary. Especially very small gaps are unwanted, so one should not try to minimize the amount of glue.

Even if the tile calorimeter would have a low \(\overline{\mu}_{{}_{\ast}}\), its influence on the field inside the solenoid can not be completely neglected due to its large axial surface, about 6x larger than that of the girder. ( In the latest calculation described in section 4 about 10 % of the return flux passes through the tile calorimeter at z=0 ).

For a good track reconstruction inside the tile calorimeter it is important to have a homogeneous \(\overline{\mu}_{\star}\) distribution in it. It would be helpful to have an idea about the spread in the average glue gap size. This could be obtained by direct measurement over a significant amount of tileal modules or by measurement of the magnetic field inside the scintillator gaps of modules placed in a test magnet or even inside the completed detector.

From the distribution of the B\({}_{z}\) component inside the scintillator gaps one can calculate \(\lambda_{1}\) and together with the BH-curve of the iron one can determine \(\overline{\mu}_{\star}\).

If above actions are not possible at least one could try to distribute as random as possible tileal segments of different fabrication date and site over the detector.

In fig. 5 the \(\overline{\mu}_{\star}\) dependence on \(\mu_{R}\) is plotted for s=0.05 mm, D=5 mm, d=4 mm and L=50mm.

For a \(\mu_{R}\) between 1000 and 2000, \(\overline{\mu}_{\star}\) varies from 17.4 to 22.8.

Also some control over the iron permeability seems useful, one could take from time to time samples of the iron and measure with a permeameter.

If one would make the spacers out of non-magnetic material, it would be much easier to calculate the magnetic field and homogeneity would be guaranteed. Even material with \(\mu_{R}<\) =10 would already help.

For completeness in fig. 6 the L-dependence of \(\overline{\mu}_{\star}\) is given for D=5mm, d=4mm, s=0.05 mm and \(\mu_{R}=2000\).

Figure 4: Mu-z as function of glue gap size

Fig. 5 Mu-z as function of mu-iron

Fig. 6 Mu-z as function of L 

[MISSING_PAGE_EMPTY:10]

calculated by the model described here it is always possible to calculate the local field using equations (16)-(19) and (4)-(11).

There is a phi-component caused by the barrel toroid., see fig.5 of [3], which is not indicated in fig.7. The barrel toroid causes a phi-dependence of the tilecal field.

The current model is accurate enough to determine if the magnetic field of the tile calorimeter has a significant effect on the track reconstruction. In a first trial only the average field could be used.

From (23) it follows that the field in the plates can be locally very high. This could have some influence in the response of the tiecalorimeter, since low energetic particles can be trapped in the plates and thus depose less energy in the scintillators, when the showerdirection is parallel to the plates. The field inside the scintillators can be derived from (20) and (21).

If above studies would show a non-negligible effect, the following refinements to the model are possible:

A (better) measurement of the BH-curves of the iron of support bars and tilecal.

One can measure tilecal segments to determine the mean value and standard deviation of the thickness of the glue layer between plates and spacers, if necessary in a magnet.

By editing the tosca file one could put in the \(\upmu\) calculated in the previous section (for the moment \(\upmu\) is made equal to \(\upmu\) ). The iterations on \(\upmu\) should be done by the user.

It is possible to make a more precise calculation of the tilecal permeability, by using the measured (see appendix ) H-dependence of \(\upmu_{\rm Fe}\) in the integration of (1)-(2). One gets a permeability tensor as

function of \(\vec{\rm H}\). Since TOSCA has only a limited \(\upmu\)-assignment the user has to do the iterations over this tensor.

A correction to \(\upmu_{\rm e}\) can be made for the air gaps in the \(\phi\)-direction between the tilecal modules and in the girder.

Fig. 7 Some possible tracks in the tile calorimeter.

The parallel tracks A-B, C-D,E-F and G-H are not deflected in the same way.

## References

* [1] Opera-3d reference manual, Vector Fields Limited, 24 Banksside, Kidlington, Oxford OX5 1JE, England
* [2] Mathematica, Wolfram Research, Inc., 100 Trade Center Drive, Champaign, Illinois 61820-7237, USA