\(B_{d}^{\,0}\)\(H_{b}\)\(\to J/\,\psi\)\(K^{0}\)\(\mu\)\(X\) reaction: rates, dilution factor and the error on \(\sin(2\phi)\) as a function of trigger \(p_{t}\) threshold.

Maria Smizanska and Julius Hrivnac

FzU CSAV, Na Slovance 2, Praha, Czechoslovakia

**Abstract**

For statistics 24000 reactions \(B_{d}^{\,0}\)\(H_{b}\)\(\to J/\,\psi\)\(K^{\,0}\)\(\mu\)\(X\) the rates \(dN/dt\) of reconstructed events were calculated for several options of the detector setup (air-core toroid vs. iron-core toroid, electron vs. muon tracking, full vs. staged detector) as a function of the tagging muon \(p_{t}\). The dilution factor \(D\) due to mistagging of the muon dependence on \(p_{t}\) was derived. From \(dN/dt\) and \(D\) the \(p_{t}\) -dependence of the error on CP-violation parameter \(\sin(2\phi)\) was obtained.

**Event generation**

\(pp\to b\)\(\overline{b}\)\(X\) events were generated by PYTHIA with only lowest-order graphs. The cross section given by PYTHIA for this process is \(150\mu\)\(b\). This value is about 5-times less than the one with higher-order processes involved. In order to enrich statistics at higher \(p_{t}\) four samples of \(pp\to b\)\(\overline{b}\)\(X\) events were generated with \(p_{t}\) cuts on hard-process choosen at (\(p_{t}\)\(<\)\(6GeV\)), (\(6GeV\)\(<\)\(p_{t}\)\(<\)\(12GeV\)), (\(12GeV\)\(<\)\(p_{t}\)\(<\)\(20GeV\)), (\(p_{t}\)\(>\)\(20GeV\)). To obtain the correct spectrum the sum of four \(p_{t}\) - distributions of \(b\)-hadrons each weighted by a coefficient was fitted to the spectrum of \(b\)-hadrons obtained by the generation without \(p_{t}\) cuts.

\(B_{d}^{0}\)\(H_{b}\)\(X\) events were taken and forced to decay the following way

\[B_{d}^{0}\ \to J/\,\psi\,\,K^{0}\]

and for \(b\) quark in beauty hadron \(H_{b}\) only two semileptonic decay channels were opened:

\[b\ \to\ \mu^{-}\,\,c\,\,\overline{\nu}\,\mu\quad\mbox{or}\,\,\,b\ \to\ \tau\ ^{-}\,\,\overline{c}\,\,\overline{\nu}\,_{\tau}\quad;\,\,b\ \to\ \tau\ ^{-}\,\,\overline{c}\,\,\overline{\nu}\,_{\tau}\]

Four other analogical samples of events were generated with decay channels:

\[b\ \to\ c\,\,X\,\,;\,\,c\ \to\ \mu^{+}\,\,X^{{}^{\dagger}}\]

instead of (2); here \(X\) doesn't contain muon. The two sets of events are called _good-tag_ (with decays (1) and (2)) and _bad-tag_ (with decays (1) and (3)) respectively. Mixing of the neutral \(B\) mesons was omitted.

### Acceptance calculations

The probability \(\epsilon_{{}_{rec}}\) of the

\[B^{0}_{d}\ H_{b}\ \to J/\psi\ K^{0}\ \mu\ X\ ;\ J/\psi\ \to l^{+}l^{-}\ ;\ K^{0}\ \to\pi^{+}\pi^{-} \tag{4}\]

events (that have already satisfied trigger conditions -first two lines in Table 1) to fulfil the sets of cuts presented in Table 1 was calculated. The rapidity cuts 1.2 (0.7) for the tagging muon and 1.4 for \(l^{+}l^{-}\) and \(\pi^{+}\pi^{-}\) are values taken for the staging the detector. The cuts were taken from ([1]). The lepton identification efficiency (80%) and the track-finding efficiency (95%) were taken into account.

Number of reconstructed events (4) per year at luminosity \(10^{33}\ cm^{-2}s^{-1}\ dN/dt\) for different \(p_{t}\) triggers (Table 2 and also Figure 2b with the cut \(1\ GeV\) for \(l^{+}l^{-}\)) was obtained from \(\epsilon_{{}_{rec}}\) and \(N_{trig}\). \(N_{trig}\) is a number of events (4) per year collected with a single muon trigger with \(|\eta|<2\) of tagging muon and different values of \(p_{t}\) trigger. \(N_{trig}\) was derived from \(d\sigma/dp_{t}\) (Figure 1a) - the differential cross section of the process (4) which was obtained from generated events as explained in next section.

### Muon spectrum and dilution

The differential cross section \(d\sigma/dp_{t}\) (Figure 1a) where \(p_{t}\) is transversal momentum of \(\mu\) from \(H_{b}\) decays was obtained as a sum of _good-tag_ and _bad-tag_\(d\sigma/dp_{t}\) (Figure 1b) with relative normalization correspondingly to branching ratios of decays (2) and (3).

The absolute normalization of \(d\sigma/dp_{t}\) was made in accordance to the cross section \(\sigma=0.1\,50mb\) given by PYTHIA for \(pp\to b\ \overline{b}\ X\).

Asymmetry defined as:

\[A=\frac{\sigma(B^{0}_{d}\ H_{b}\ \to J/\psi\ K^{0}\ \mu\ ^{+}X\ \ )-\sigma(B^{0}_{d}\ H_{b}\ \to J/\psi\ K^{0}\ \mu\ ^{-}X\ \ )}{\sigma(B^{0}_{d}\ H_{b}\ \to J/\psi\ K^{0}\ \mu\ ^{+}X\ \ )+\sigma(B^{0}_{d}\ H_{b}\ \to J/\psi\ K^{0}\ \mu\ ^{-}X\ \ )} \tag{5}\]

measured in a pp process would differ from \(\sin(2\phi)*x/(1+x^{2})\), where \(\sin(2\phi)\) is a CP-violation parameter and \(x\) is mixing of \(B^{0}_{d}\) meson, for several reasons. This is usual expressed by dilution factors. We have calculated the dilution due to misstagging t.e. when tagging

\begin{table}
\begin{tabular}{||c|c||} \hline \hline \(p_{t}\) (\(\mu\ tag)>6GeV;12GeV\) & air-core; iron-core \\ \(|\eta|(\mu\ tag)<2.0,1.2;0.7\) & full detector; staged air-core; staged iron-core \\ \hline \(p_{t}\) (\(\pi^{\pm}\) ) \(>1\,GeV\) & \\ \(|\eta|(l^{+}l^{-}\ \pi^{+}\pi^{-}\ )<2.0,1.4\) & full detector; staged detector \\ \(r_{\perp}(K^{0}\ )\) \(\in\)\(<1;30>cm\) & \\ \(\angle(J/\psi\ ;K^{0}\ )<45^{\circ}\) & \\ \(p_{t}\) (\(l^{+}l^{-}\ )>1\,GeV;5GeV\) & electrons; muons \\ \hline \hline \end{tabular}
\end{table}
Table 1: Cuts used for the \(\epsilon_{{}_{rec}}\) calculationmuon comes from _bad-tag_ event. The ambigous events \(b\ \rightarrow\ \mu^{-}\ c\ \overline{p}_{\mu}\ \ \ ;\ c\ \rightarrow\ \mu^{+}\ X^{{}^{\prime}}\) with two muons (4.8% of events) were treated separately: for the certain value of trigger threshold \(p_{t}\) the event was considered as a _good-tag_ if \(p_{t}\ (\mu^{-}\ )\geq p_{t}\ >p_{t}\ (\mu^{+}\ )\) and as a _bad-tag_ if \(p_{t}\ (\mu^{+}\ )\geq p_{t}\ >p_{t}\ (\mu^{-}\ )\). We exclude also the ambigous events with both muons above the trigger threshold which will be admitted by the trigger but will have to be excluded in off-line analyses. This way for \(p_{t}\ =6GeV\) we choose 5% of the ambiguity events as _good-tag_ and 0.5% as _bad-tag_ events. The rest of 94.5% are not triggered or have ambigous tag. Two other processes leading to two tagging muon final states: \(H_{b}\to J/\psi\ X;J/\psi\ \rightarrow\ \mu^{+}\mu^{-}\) and the double \(pp\to b\ \overline{b}\ X\) production are not considered here. From _good-tag_ and _bad-tag_ muon spectra (Figure 1b) the dilution factor \(D\) defined as

\[D(p_{t}\ )=\frac{\int_{p_{t}}^{\infty}\ \frac{d\sigma(g\,odd-tag\ )}{dp_{t}}\,dp_{t}\ ^{{}^{\prime}}-\int_{p_{t}}^{\infty}\ \frac{d\sigma(bb\,d-tag\ )^{{}^{\prime}}}{dp_{t}}\,dp_{t}\ ^{{}^{\prime}}}{\int_{p_{t}}^{\infty}\ \frac{d \sigma(g\,odd-tag\ )}{dp_{t}}\,dp_{t}\ ^{{}^{\prime}}+\int_{p_{t}}^{\infty}\ \frac{d \sigma(bb\,d-tag\ )^{{}^{\prime}}}{dp_{t}}\ ^{{}^{\prime}}dp_{t}\ ^{{}^{\prime}}}{\ ^{\prime}} \tag{6}\]

was calculated as a function of \(p_{t}\) (Figure 2a).

From \(D(p_{t}\ )\) and \(dN/dt\) (Figure 2b) the statistical error on CP-violation parameter \(\sin(2\phi)\) which is equal to

\[(x/(1+x^{2})*d*D(p_{t}\ )*\sqrt{dN/dt})^{-1} \tag{7}\]

can be derived as a function of \(p_{t}\) (Figure 2c). The factor \(d\) is a correction to dilution due to mixing, when all \(H_{b}\) hadrons - not only charged mesons are used for tagging. Factor \(d\) was calculated using the formula

\[d=p_{-}+p_{\Lambda}+(x+x_{s})/(1+x_{s}^{2})/x*p_{s}+1/(1+x^{2})*p_{d} \tag{8}\]

taken from [3], where \(x_{s}\) is a mixing parameter of \(B_{s}^{0}\) meson, \(p_{-}\), \(p_{d}\), \(p_{s}\) and \(p_{\Lambda}\) are the production rates of the \(B^{-}\),\(\overline{B}_{d}^{0}\), \(\overline{B}_{s}^{0}\) and the beauty baryon respectively. For our generated events we obtained the relative values of

\[p_{-}:p_{d}:p_{s}:p_{\Lambda}=(0.400\pm 0.005):(0.398\pm 0.005):(0.117\pm 0.003):(0.0 85\pm 0.002) \tag{9}\]

The differences in \(B/\overline{B}\) production rates in \(pp\) interactions are omitted. Using the value \(x=0.67\)[2] and \(x_{s}=8\)[3] the factor \(d=0.79\) is derived.

## Conclusion

For trigger threshold \(p_{t}\ =6GeV\) and more the dilution due to tagging is independent on \(p_{t}\) and is equal to

\[D=0.82\pm 0.04 \tag{10}\]

the error on \(D\) is statistical ( here the error on number of generated events is undertood) and here we take it for \(6GeV\). As a consequence the error (7) on \(\sin(2\phi)\) depends on \(p_{t}\) only through rates \(dN/dp_{t}\). Staging would degrade this error 1.3 times for the air-core toroid or 1.6 times for the iron-core toroid.

## References

* [1] P.Eerola, "Measurement of CP-violation in B-decays with the ATLAS", ATLAS Internal Note, PHYS-NO-009,1992.
* [2] M.V.Danilov, "Heavy flavour physics", Proceedings of the Lepton-Photon Symposium & and Europhysics Conference on High Energy Physics, Geneva, 1991,vol.2,p.333.
* [3] M.Bolto et al.,"Further comments about B-physics in pp interactions",SSCL-538/A,SLAC-PUB-5795,1992.