[MISSING_PAGE_EMPTY:1]

[MISSING_PAGE_EMPTY:2]

Figure 2: Summary of the current 95% confidence level observed limits on the branching ratios of the top quark decays via flavour changing neutral currents to a charm quark and a neutral boson \(t\to Xc\) (\(X=g\), \(Z\), \(\gamma\) or \(H\)). The coloured lines represent the results from HERA (the most stringent limits between the ones obtained by the H1 and ZEUS collaborations, in brown), LEP (combined ALEPH, DELPHI, L3 and OPAL collaborations result, in green), TEVATRON (the most stringent limits between the ones obtained by the CDF and D0 collaborations, in grey). The yellow area represents the region excluded by the ATLAS and the CMS Collaborations. The ATLAS limits on \(t\to\gamma q\) are valid for the case of a purely left-handed coupling. Status of figure: September 2019 (Top2019)

Figure 3: Summary of the current 95% confidence level observed limits on the branching ratios of the top quark decays via flavour changing neutral currents to an up quark and a neutral boson \(t\to Xu\) (\(X=g\), \(Z\), \(\gamma\) or \(H\)). The coloured lines represent the results from HERA (the most stringent limits between the ones obtained by the H1 and ZEUS collaborations, in brown), LEP (combined ALEPH, DELPHI, L3 and OPAL collaborations result, in green), TEVATRON (the most stringent limits between the ones obtained by the CDF and D0 collaborations, in grey). The ATLAS limits on \(t\to\gamma q\) are valid for the case of a purely left-handed coupling. The yellow area represents the region excluded by the ATLAS and the CMS Collaborations. Status of figure: September 2019 (Top2019)