## Summary Plots from ATLAS Searches for Pair-Produced Leptoquarks

This note collects summary plots with exclusion contours derived for four different pair-production scenarios of scalar leptoquarks. In all these scenarios, the decay products of the leptoquarks include only quarks from the third generation, whereas depending on the scenario they can either include third-generation leptons (neutral or charged) or first-/second-generation leptons. Several dedicated searches and two reinterpretations of searches for supersymmetric particles target these signal models. The full Run-2 dataset recorded with the ATLAS detector in proton-proton collisions at \(\sqrt{s}=13\,\mathrm{TeV}\) is used, corresponding to an integrated luminosity of \(139\,\mathrm{fb}^{-1}\). The contours indicate the observed and expected exclusion limits as a function of the leptoquark mass and the branching fraction of the leptoquarks into a quark and a charged lepton.

## 1 Overview of IQ Models

In total, four different models with pair production of scalar leptoquarks are employed in the summary plots in this note. The plots overlay contours obtained from different dedicated searches for leptoquarks and reinterpretations of two searches for supersymmetric particles, all of which are based on the full Run-2 dataset of 139 fb\({}^{-1}\). No statistical combination of the different analyses is done.

### Scalar-IQ Models

**Third-Generation Model**: Figures 1 and 2 present limits on the pair production of scalar leptoquarks, where all possible decays of the leptoquark into a quark of the third generation (\(t\), \(b\)) and a lepton of the third generation (\(\tau\), \(\nu\)) are considered. The limits are presented as a function of the leptoquark mass and the branching fraction into a charged lepton and a quark for up-type (\(\mathrm{I}Q_{3}^{\mathrm{u}}\to t\nu/b\tau\)) and down-type (\(\mathrm{I}Q_{3}^{\mathrm{d}}\to b\nu/t\tau\)) leptoquarks. The previous versions of these figures based on 36.1 fb\({}^{-1}\) of data taken in 2015 and 2016 can be found in Ref. [1]. The contours from this earlier paper are shown in the new summary plots as grey contours.

**Mixed-Generation Model**: Figures 3 to 8 present limits on the pair production of scalar leptoquarks, where all possible decays of the leptoquark into a quark of the third generation (\(t\), \(b\)) and a lepton of the first or second generation (\(\ell\), \(\nu\), with \(\ell=e,\mu\)) are considered. The limits are presented as a function of the leptoquark mass and the branching fraction into a charged lepton and a quark for up-type (\(\mathrm{I}Q_{\mathrm{mix}}^{\mathrm{u}}\to t\nu/b\ell\)) and down-type (\(\mathrm{I}Q_{\mathrm{mix}}^{\mathrm{d}}\to b\nu/t\ell\)) leptoquarks. These models are new and thus no previous ATLAS results based on a partial Run-2 dataset are available.

**Signal sample generation**: Signal samples for the third-generation model were generated at next-to-leading order (NLO) in QCD with MadGraph5_aMC@NLO 2.6.0 [2], using the LQ model of Ref. [3] that adds parton showers to previous fixed-order NLO QCD calculations [4; 5], and the NNPDF 3.0 NLO [6] parton distribution functions, interfaced with Pythia 8.230 [7] using the A14 set of tuned parameters [8] for the parton shower and hadronization. The mixed-generation model was produced in the same way but using an extended version of the IQ model of Ref. [3] that adds the possibility of decays to different generations. The LQ pair-production cross sections were obtained from the calculation of direct top-squark pair production, as this process has the same production modes, computed at approximate next-to-next-to-leading order (NNLO) in QCD with resummation of next-to-next-to-leading logarithmic (NNLL) soft gluon terms [9; 10; 11; 12]. The cross sections do not include lepton t-channel contributions, which are neglected in Ref. [3] and may lead to corrections at the percent level [13]. Madspin [14] was used for the decay of the LQ, where the couplings of the leptoquark to the quark-lepton pair are determined by two parameters: a model parameter \(\beta\) and the coupling parameter \(\lambda\). The coupling to a charged lepton and a quark is given by \(\sqrt{\beta}\lambda\), and the coupling to a neutrino and a quark by \(\sqrt{1-\beta}\lambda\). Note that for equal couplings, i. e. \(\beta\) = 0.5, the branching fraction will not be 50 % due to the sizeable top-quark mass. The samples were produced for a model parameter of \(\beta\) = 0.5 or \(\beta\) = 1, and target branching fractions were obtained by reweighting the samples based on generator-level information. The parameter \(\lambda\) was set to 0.3, resulting in a LQ width of about 0.2 % of its mass [15; 16].

## 2 Input Analyses

All contours shown in the summary plots have been or will be published in the conference notes or papers cited below.

Contours from the following five dedicated analyses are included in the plots:

* \(b\tau\nu/\tau b\nu\): "Search for new phenomena in \(pp\) collisions in final states with tau leptons, \(b\)-jets, and missing transverse momentum with the ATLAS detector" [17].
* \(t\tau t\tau\): "Search for pair production of third-generation scalar leptoquarks decaying into a top quark and a \(\tau\)-lepton in \(pp\) collisions at \(\sqrt{s}=13\) with the ATLAS detector" [18].
* \(b\ell b\ell\): "Search for pairs of scalar leptoquarks decaying into quarks and electrons or muons in \(\sqrt{s}=13\) with the ATLAS detector" [19].
* \(t\ell t\ell\): "Search for pair production of scalar leptoquarks decaying into first- or second-generation leptons and top quarks in proton-proton collisions at \(\sqrt{s}=13\) with the ATLAS detector" [20].
* \(b\ell\nu/\tau\ell b\nu\): "Search for pair-produced scalar and vector leptoquarks decaying into third-generation quarks and first- or second-generation leptons in \(pp\) collisions with the ATLAS detector" [21].

Contours from the following reinterpretations of searches for pair production of supersymmetric particles are included in the plots:

* stop-0\(\ell\): "Search for a scalar partner of the top quark in the all-hadronic \(t\bar{t}\) plus missing transverse momentum final state at \(\sqrt{s}=13\) with the ATLAS detector" [22].
* sbottom-0\(\ell\): "Search for new phenomena in final states with \(b\)-jets and missing transverse momentum in \(\sqrt{s}=13\) with the ATLAS detector" [23].

## 3 Summary Plots

The summary plots are presented on the following pages.

### Scalar-IQ Up-type Third-Generation Model (\(\text{LQ}_{3}^{\text{u}}\))

Figure 1: Expected and observed exclusion contours at the 95 % confidence level for pair-produced scalar third-generation up-type leptoquarks with decays \(\text{LQ}_{3}^{\text{u}}\to t\nu/b\tau\), as a function of the leptoquark mass and the branching fraction \(\mathcal{B}(\text{LQ}_{3}^{\text{u}}\to b\tau)\) into a charged lepton and a quark. The mass ranges to the left of the contours are excluded for a given branching fraction. The area shaded in gray corresponds to the observed exclusion contours from the previous ATLAS publication [1] based on 36.1 fb\({}^{-1}\) of data taken in 2015 and 2016. In addition to the dedicated search for leptoquarks, the plot includes a reinterpretation of the search for pair production of supersymmetric top squarks with no leptons (stop-\(0\ell\)) in the final state.

### Scalar-IQ Down-type Third-Generation Model (\(\rm{LQ_{3}^{d}}\))

Figure 2: Expected and observed exclusion contours at the 95 % confidence level for pair-produced scalar third-generation down-type leptoquarks with decays \(\rm{LQ_{3}^{d}}\to b\nu/t\tau\), as a function of the leptoquark mass and the branching fraction \(\mathcal{B}(\rm{LQ_{3}^{d}}\to t\tau)\) into a charged lepton and a quark. The mass ranges to the left of the contours are excluded for a given branching fraction. The area shaded in gray corresponds to the observed exclusion contours from the previous ATLAS publication [1] based on 36.1 fb\({}^{-1}\) of data taken in 2015 and 2016. In addition to the dedicated searches for leptoquarks, the plot includes a reinterpretation of the search for pair production of supersymmetric bottom squarks with no leptons (sbottom-0\(\ell\)) in the final state.

### Scalar-IQ Up-type Mixed-Generation Model (\(\rm{IQ}^{u}_{mix}\))

Figure 4: Expected and observed exclusion contours at the 95 % confidence level for pair-produced scalar up-type leptoquarks with mixed decays to third-generation quarks and muon or neutrino \(\rm{IQ}^{u}_{mix}\to\nu/b\mu\), as a function of the leptoquark mass and the branching fraction \(\mathcal{B}(\rm{IQ}^{u}_{mix}\to b\mu)\) into a muon and a \(b\)-quark. The mass ranges to the left of the contours are excluded for a given branching fraction.

Figure 3: Expected and observed exclusion contours at the 95 % confidence level for pair-produced scalar up-type leptoquarks with mixed decays to third-generation quarks and electron or neutrino \(\rm{IQ}^{u}_{mix}\to\nu/be\), as a function of the leptoquark mass and the branching fraction \(\mathcal{B}(\rm{IQ}^{u}_{mix}\to\bar{b}\,e)\) into an electron and a \(b\)-quark. The mass ranges to the left of the contours are excluded for a given branching fraction.

Figure 5: Expected and observed exclusion contours at the 95 % confidence level for pair-produced scalar up-type leptoquarks with mixed decays to third-generation quarks and leptons from the first or second generation \(\mathrm{IQ_{mix}^{u}\to\nu/b\ell}\), as a function of the leptoquark mass and the branching fraction \(\mathcal{B}(\mathrm{IQ_{mix}^{u}\to b\ell})\) into a charged lepton and a \(b\)-quark. These are the same contours as presented in Figs. 3 and 4. The mass ranges to the left of the contours are excluded for a given branching fraction.

### Scalar-IQ Down-type Mixed-Generation Model (\(\rm{IQ_{mix}^{d}}\))

Figure 6: Expected and observed exclusion contours at the 95 % confidence level for pair-produced scalar down-type leptoquarks with mixed decays to third-generation quarks and electron or neutrino \(\rm{IQ_{mix}^{d}}\to b\nu/t\epsilon\), as a function of the leptoquark mass and the branching fraction \(\mathcal{B}(\rm{IQ_{mix}^{d}}\to te)\) into an electron and a top quark. The mass ranges to the left of the contours are excluded for a given branching fraction.

Figure 7: Expected and observed exclusion contours at the 95 % confidence level for pair-produced scalar down-type leptoquarks with mixed decays to third-generation quarks and muon or neutrino \(\rm{IQ_{mix}^{d}}\to b\nu/t\mu\), as a function of the leptoquark mass and the branching fraction \(\mathcal{B}(\rm{IQ_{mix}^{d}}\to t\mu)\) into a muon and a top quark. The mass ranges to the left of the contours are excluded for a given branching fraction.

Figure 8: Expected and observed exclusion contours at the 95 % confidence level for pair-produced scalar down-type leptoquarks with mixed decays to third-generation quarks and leptons from the first or second generation \(\mathrm{IQ^{d}_{mix}}\to b\nu/t\ell\), as a function of the leptoquark mass and the branching fraction \(\mathcal{B}(\mathrm{IQ^{d}_{mix}}\to t\ell)\) into a charged lepton and a top quark. These are the same contours as presented in Figs. 6 and 7. The mass ranges to the left of the contours are excluded for a given branching fraction.

## References

* [1] ATLAS Collaboration, _Searches for third-generation scalar leptoquarks in \(\sqrt{s}=13\) TeV \(pp\) collisions with the ATLAS detector_, JHEP **06** (2019) 144, arXiv: 1902.08103 [hep-ex] (cit. on pp. 2, 5, 6).
* [2] J. Alwall et al., _The automated computation of tree-level and next-to-leading order differential cross sections, and their matching to parton shower simulations_, JHEP **07** (2014) 079, arXiv: 1405.0301 [hep-ph] (cit. on p. 2).
* [3] T. Mandal, S. Mitra and S. Seth, _Pair production of scalar leptoquarks at the LHC to NLO parton shower accuracy_, Phys. Rev. D **93** (2016) 035018, arXiv: 1506.07369 [hep-ph] (cit. on p. 2).
* [4] M. Kramer, T. Plehn, M. Spira and P. Zerwas, _Pair Production of Scalar Leptoquarks at the Tevatron_, Phys. Rev. Lett. **79** (1997) 341, arXiv: hep-ph/9704322 (cit. on p. 2).
* [5] M. Kramer, T. Plehn, M. Spira and P. M. Zerwas, _Pair production of scalar leptoquarks at the CERN LHC_, Phys. Rev. **D71** (2005) 057503, arXiv: hep-ph/0411038 [hep-ph] (cit. on p. 2).
* [6] R. D. Ball et al., _Parton distributions for the LHC Run II_, JHEP **04** (2015) 040, arXiv: 1410.8849 [hep-ph] (cit. on p. 2).
* [7] T. Sjostrand et al., _An introduction to PYTHIA 8.2_, Comput. Phys. Commun. **191** (2015) 159, arXiv: 1410.3012 [hep-ph] (cit. on p. 2).
* [8] ATLAS Collaboration, _ATLAS Pythia 8 tunes to 7 TeV data_, ATL-PHYS-PUB-2014-021, 2014, url: [https://cds.cern.ch/record/1966419](https://cds.cern.ch/record/1966419) (cit. on p. 2).
* [9] W. Beenakker, C. Borschensky, M. Kramer, A. Kulesza and E. Laenen, _NNLL-fast: predictions for coloured supersymmetric particle production at the LHC with threshold and Coulomb resummation_, JHEP **12** (2016) 133, arXiv: 1607.07741 [hep-ph] (cit. on p. 2).
* [10] W. Beenakker, M. Kramer, T. Plehn, M. Spira and P. Zerwas, _Stop production at hadron colliders_, Nucl. Phys. B **515** (1998) 3, arXiv: hep-ph/9710451 (cit. on p. 2).
* [11] W. Beenakker et al., _Supersymmetric top and bottom squark production at hadron colliders_, JHEP **08** (2010) 098, arXiv: 1006.4771 [hep-ph] (cit. on p. 2).
* [12] W. Beenakker et al., _NNLL resummation for stop pair-production at the LHC_, JHEP **05** (2016) 153, arXiv: 1601.02954 [hep-ph] (cit. on p. 2).
* [13] C. Borschensky, B. Fuks, A. Kulesza and D. Schwartlander, _Scalar leptoquark pair production at hadron colliders_, Phys. Rev. D **101** (2020) 115017, arXiv: 2002.08971 [hep-ph] (cit. on p. 2).
* [14] P. Artoisenet, R. Frederix, O. Mattelaer and R. Rietkerk, _Automatic spin-entangled decays of heavy resonances in Monte Carlo simulations_, JHEP **03** (2013) 015, arXiv: 1212.3460 [hep-ph] (cit. on p. 2).
* quark collisions_, Phys. Lett. B **191** (1987) 442 (cit. on p. 2), Erratum: Phys. Lett. B **448** (1999) 320.
* [16] A. Belyaev, C. Leroy, R. Mehdiyev and A. Pukhov, _Leptoquark single and pair production at LHC with CalcHEP/CompHEP in the complete model_, JHEP **09** (2005) 005, arXiv: hep-ph/0502067 [hep-ph] (cit. on p. 2).