# **Atlas NOTE**

ATL-PHYS-PUB-2006-000

December 4, 2007

**Corrections to the solenoid field measurements**

J.C.Hart

###### Abstract

After an initial discussion of the parameterization of the ATLAS solenoid field in terms of a Fourier-Bessel expansion, this note explains how the constraints from Maxwell's equations were used to determine the Hall probe normalizations and alignments for the ATLAS solenoid mapping machine and to find corrections for the tilting of its carriage.

Introduction

This note gives technical details relating to the analysis of the ATLAS solenoid field measurements. It should be read in conjunction with the ATLAS Note on the measurement of the solenoid field [1] which describes the field mapping machine, the measurement procedure and the fit to the field.

Section 2 describes the Fourier-Bessel parameterization of the field that was used in the calculation of the probe normalization and as part of the final fitting procedure. Section 3 then explains how the Hall probe normalization and alignment were calculated from field measurements by using the constraints imposed by Maxwell's equations. Section 4 describes the procedure used to correct for slight tilting of the mapping machine as it moved along the axis of the solenoid.

Finally, Section 5 gives a few concluding comments.

## 2 Fourier-Bessel fit

In a volume containing no currents or magnetic materials, the magnetic field **B** satisfies the equation

\[\mbox{curl}\textbf{B}=0\]

and **B** can be expressed in terms of the magnetic scalar potential \(\Phi\),

\[\textbf{B}=-\mbox{grad}\Phi \tag{1}\]

where \(\Phi\) satisfies Laplace's equation

\[\bigtriangledown^{2}\Phi=0 \tag{2}\]

A solution of this may be found by separation of variables in cylindrical polar coordinates:

\[\Phi(r,\phi,z)=R(r)P(\phi)Z(z) \tag{3}\]

The axial and radial factors take three different forms according to the separation constants:

\[Z(z) = A\mbox{sin}(\lambda z)+B\mbox{cos}(\lambda z)\] \[R(r) = \mbox{CI}_{n}(\lambda r) \tag{4}\] \[Z(z) = A\mbox{sinh}(\lambda z)+B\mbox{cosh}(\lambda z)\] \[R(r) = \mbox{CI}_{n}(\lambda r)\] (5) \[Z(z) = Az+B\] \[R(r) = CR^{n} \tag{6}\]

where \(\mbox{J}_{\rm n}(\lambda r)\) and \(\mbox{I}_{\rm n}(\lambda r)\) are Bessel and modified Bessel functions respectively, \(\lambda>0\), \(n=0,1,2,...\) and \(A\),\(B\) and \(C\) are arbitrary constants. The azimuthal factor is always of the form

\[P(\phi)=A\mbox{sin}(n\phi)+B\mbox{cos}(n\phi)\]

The general solution for \(\Phi\) may be expressed as an infinite sum over these terms.

From equation (1) we can therefore write the cylindrical polar components of **B** as

\[B_{z}(r,\phi,z) = \sum_{n=0}^{\infty}\sum_{l=1}^{\infty}\ A_{nl}\mbox{I}_{n}\left( \frac{l\pi}{z_{\rm max}}r\right)\ \cos(n\phi+\alpha_{nl})\cos\left(\frac{l\pi}{z_{\rm max}}z\right)\] \[- \sum_{n=0}^{\infty}\sum_{l=1}^{\infty}\ B_{nl}\mbox{I}_{n}\left( \frac{l\pi}{z_{\rm max}}r\right)\ \cos(n\phi+\beta_{nl})\sin\left(\frac{l\pi}{z_{\rm max}}z\right)\]\[+ \sum_{n=0}^{\infty}A_{n0}r^{n}\cos(n\phi+\alpha_{n0})\] \[+ \sum_{n=0}^{\infty}\sum_{m=1}^{\infty}\ C_{nm}{\rm J}_{n}\left( \frac{\zeta_{nm}}{r_{\rm max}}r\right)\ \cos(n\phi+\gamma_{nm})\cosh\left(\frac{\zeta_{nm}}{r_{\rm max}}z\right)\] \[+ \sum_{n=0}^{\infty}\sum_{m=1}^{\infty}\ D_{nm}{\rm J}_{n}\left( \frac{\zeta_{nm}}{r_{\rm max}}r\right)\ \cos(n\phi+\delta_{nm})\sinh\left(\frac{\zeta_{nm}}{r_{\rm max}}z\right)\]

\[B_{r}(r,\phi,z) = \sum_{n=0}^{\infty}\sum_{l=1}^{\infty}\ A_{nl}{\rm I}^{\prime}_{ n}\left(\frac{1\pi}{z_{\rm max}}r\right)\ \cos(n\phi+\alpha_{nl})\sin\left(\frac{l\pi}{z_{\rm max}}z\right) \tag{7}\] \[+ \sum_{n=0}^{\infty}\sum_{l=1}^{\infty}\ B_{nl}{\rm I}^{\prime}_{ n}\left(\frac{l\pi}{z_{\rm max}}r\right)\ \cos(n\phi+\beta_{nl})\cos\left(\frac{l\pi}{z_{\rm max}}z\right)\] \[+ \sum_{n=0}^{\infty}A_{n0}nr^{n-1}\cos(n\phi+\alpha_{n0})z\] \[+ \sum_{n=0}^{\infty}\sum_{m=1}^{\infty}\ C_{nm}{\rm J}^{\prime}_{ n}\left(\frac{\zeta_{nm}}{r_{\rm max}}r\right)\ \cos(n\phi+\gamma_{nm})\sinh\left(\frac{\zeta_{nm}}{r_{\rm max}}z\right)\] \[+ \sum_{n=0}^{\infty}\sum_{m=1}^{\infty}\ D_{nm}{\rm J}^{\prime}_{ n}\left(\frac{\zeta_{nm}}{r_{\rm max}}r\right)\ \cos(n\phi+\delta_{nm})\cosh\left(\frac{\zeta_{nm}}{r_{\rm max}}z\right)\] \[+ \sum_{n=0}^{\infty}E_{n}nr^{n-1}\cos(n\phi+\varepsilon_{n})\]

\[B_{\phi}(r,\phi,z) = -\sum_{n=0}^{\infty}\sum_{l=1}^{\infty}\ A_{nl}\frac{z_{\rm max} }{l\pi r}\ I_{n}\left(\frac{l\pi}{z_{\rm max}}r\right)\ \sin(n\phi+\alpha_{nl})\sin\left(\frac{l\pi}{z_{\rm max}}z\right) \tag{8}\] \[- \sum_{n=0}^{\infty}\sum_{l=1}^{\infty}\ B_{nl}\frac{z_{\rm max} }{l\pi r}\ I_{n}\left(\frac{l\pi}{z_{\rm max}}r\right)\ \sin(n\phi+\beta_{nl})\cos\left(\frac{l\pi}{z_{\rm max}}z\right)\] \[- \sum_{n=0}^{\infty}A_{n0}nr^{n-1}\sin(n\phi+\alpha_{n0})z\] \[- \sum_{n=0}^{\infty}\sum_{m=1}^{\infty}\ C_{nm}\ \frac{z_{\rm max} }{\zeta_{nm}r}\ J_{n}\left(\frac{\zeta_{nm}}{z_{\rm max}}r\right)\ \sin(n\phi+\gamma_{nm})\sinh\left(\frac{\zeta_{nm}}{r_{\rm max}}z\right)\] \[- \sum_{n=0}^{\infty}\sum_{m=1}^{\infty}\ D_{nm}\frac{z_{\rm max} }{\zeta_{nm}r}\ J_{n}\left(\frac{\zeta_{nm}}{z_{\rm max}}r\right)\ \sin(n\phi+\delta_{nm})\cosh\left(\frac{\zeta_{nm}}{r_{\rm max}}z\right)\] \[- \sum_{n=0}^{\infty}E_{n}nr^{n-1}\sin(n\phi+\varepsilon_{n})\]

where \(A_{nl}\),\(B_{nl}\),\(C_{nm}\),\(D_{nm}\) and \(E_{n}\) are arbitrary constants, \(\alpha_{nl}\),\(\beta_{nl}\),\(\gamma_{nm}\),\(\delta_{nm}\) and \(\varepsilon_{n}\) are arbitrary phases and \(\zeta_{nm}\) are the zeros of the Bessel functions \({\rm J}_{n}\).

Note that since \(\Phi(r,\phi,z)\) satisfies Laplace's equation, it is possible to reconstruct the field throughout the volume of interest from measurements over the surface of the volume. The ATLAS solenoid field was in fact measured throughout a cylindrical volume on a grid of points in \(r\) (at 12 fixed radii), \(\phi\) (equally spaced) and \(z\), but only points on the cylindrical surface and the cylinder ends were used for the Fourier-Bessel fit. In cases where the measured points were not equally spaced in \(z\), interpolation was used to generate an equally spaced grid. In order to fit the measured field over the grid, the maximum number of terms in \(z\), \(r\) and \(\phi\) were kept below the size of the grid in the respective direction taking into account both odd and even terms in \(z\) and \(\phi\).

[MISSING_PAGE_FAIL:4]

### Calculation of multipole terms

The coefficients of the multipole terms were found from the measured value of \(B_{r}\) on the cylindrical surface after subtraction of the contribution to \(B_{r}\) from the Fourier and hyperbolic terms. The difference was then averaged over \(z\) and resolved into angular Fourier components.

### Field due to return conductor

The solenoid field has a high degree of azimuthal symmetry and, over most of the volume, requires terms no higher than \(\cos(2\phi+\text{const})\) for an adequate description. However, the region in the neighbourhood of the return conductor, which is parallel to the \(z\)-axis just outside the windings near the top of the solenoid, is an exception. In order to obtain a good Fourier-Bessel fit to the field with a minimal number of terms in \(\phi\), a contribution approximating that of the return conductor was first subtracted. Since the Biot-Savart contribution from a finite length conductor does not satisfy Maxwell's equations on its own, infinite radial "current leads" from the ends of the return conductor were included. Note, however, that this subtraction is unnecessary when applying the Fourier-Bessel fit to the residual field from a geometrical fit to the measured field since the geometrical fit includes the return conductor field.

## 3 Probe normalisation and alignment

Each of the 48 Hall probes of the field measuring machine measured all three field components on a cylindrical grid as the measuring arms were moved to a series of \(z\) positions and scanned in \(\phi\). The probes had been calibrated previously but could not be mounted on the arms with an accuracy of better than a few milliradians. By using the constraints imposed by Maxwell's equations, it was possible check the normalisation of the probes and to determine their alignment with improved accuracy.

### Calculation of \(B_{z}\) normalisation

Each probe, apart from the two innermost probes on each arm, was used to calculate independently the field \(B_{z}\) at the origin (\(z=r=0\)). Where the measured grid points were uniformly spaced in \(z\), this was done by applying a Fourier-Bessel fit to the field, as described in section 2, and calculating the field at the origin. Otherwise the measured grid points were first interpolated with a cubic spline to give a uniform grid in \(z\).

Probes on the same arm at a lower radius were used in the evaluation of the hyperbolic terms, but their contribution to the calculated central field was small and the effect of any normalisation error was negligible.

The true value of the central field was taken as the average of the central field calculated from each of the 40 outermost probes. This was then used to determine a normalisation factor for each probe.

For the eight innermost probes, the Fourier truncation errors had a significant effect on the calculated central field. The field at the origin was therefore calculated from the relation

\[B_{z}(z,0)\simeq\bar{B}_{z}(z,r)+\frac{r^{2}}{4}\ \frac{\partial^{2}B_{z}}{ \partial z^{2}}\]

where \(\bar{B}_{z}(z,r)\) signifies an average over \(\phi\). This comes from a Taylor expansion of \(B_{z}\) in \(r\) and the fact that \(B_{z}\) satisfies Laplace's equation. The value of the second derivative term at \(r=0\) was found from the Fourier-Bessel fit to the field measured by the outermost probe of the arm.

### Calculation of \(\phi\) alignments

The alignment of the Hall probes can be described by the three (small) angles \(A_{r\phi}\), \(A_{\phi z}\) and \(A_{zr}\) which are the off-diagonal elements of a rotation matrix. The first two of these angles were found for each probe from the relation

\[\oint B.ds=0 \tag{11}\]

where the integral is taken round a circle at constant \(z\), centred on the \(z\)-axis, corresponding to the orbit of the probe as the arm scanned in \(\phi\).

The effect of the slight misalignment of the probes is to introduce terms in \(B_{z}\) and \(B_{r}\), proportional to the alignment angles, into the measured value of \(B_{\phi}\)

\[B_{\phi}^{\rm meas}=B_{\phi}+A_{\phi z}B_{z}-A_{r\phi}B_{r} \tag{12}\]

By replacing the integral over \(\phi\) with the sum over the measured points from a \(\phi\)-scan and using equation (11) we obtain

\[\sum_{\phi}B_{\phi}^{\rm meas}=A_{\phi z}\sum_{\phi}B_{z}^{\rm meas}-\ A_{r \phi}\sum_{\phi}B_{r}^{\rm meas} \tag{13}\]

since \(B_{z}^{\rm meas}\simeq B_{z}\) and \(B_{r}^{\rm meas}\simeq B_{r}\) to sufficient accuracy. In order to make \(B_{\phi}^{\rm meas}\) a smooth function of \(\phi\), the field due to the return conductor (see section 2.4) was subtracted from the measured field before calculating the sums. The sums were evaluated at all measured \(z\) positions and the different \(z\)-dependence of \(B_{z}\) and \(B_{r}\) made it possible to find the angles \(A_{\phi z}\) and \(A_{r\phi}\) by means of least squares fit in \(z\).

### Calculation of \(rz\) alignment

The remaining angle \(A_{zr}\) and the normalisation factor \(N_{r}\) for each probe were found by applying Gauss's theorem to a series of cylinders centred on the \(z\)-axis with the same radius as the probe to be calibrated and thickness equal to the spacing between measurements in \(z\), subject to a minimum spacing of 50 mm. For each cylinder the surface integral may be split into integrals over the two ends of the cylinder and the cylindrical surface so Gauss's theorem becomes

\[\sum_{\rm surface}\vec{B}.\vec{dS}=-\sum_{\rm end1}B_{z}dS+\sum_{\rm end2}B_ {z}dS+\sum_{\rm cyl}B_{r}dS=0 \tag{14}\]

The measured values of both \(B_{z}\) and \(B_{r}\) are affected by the alignment angle \(A_{zr}\)

\[B_{z}^{\rm meas} = \frac{1}{N_{z}}B_{z}-A_{zr}B_{r} \tag{15}\] \[B_{r}^{\rm meas} = \frac{1}{N_{r}}B_{r}+A_{zr}B_{z}\] (16) \[\simeq B_{r}+(1-N_{r})B_{r}+A_{zr}B_{z}\]

to first order in \((N_{r}-1)\) and \(A_{zr}\). The effect of the alignment angles \(A_{\phi z}\) and \(A_{r\phi}\) may be ignored since \(B_{\phi}\) is small.

By integrating equations (15) and (16) over the cylinder ends and cylindrical surfaces respectively, and using equation (14), a series of equations is obtained for \(A_{zr}\) and \(N_{r}\) that may be solved by a least squares fit, as in section 3.2. The numerical integrations over \(r\) and \(z\) may be performed by fitting cubic splines to the integrands while the trapezium rule is optimal for integration over \(\phi\). Since the integrals over the cylinder ends involves the alignment angles of probes at lower radii, the probes on each arm were calibrated in order of increasing radius.

It was found in practice that a better fit to the measured field was found by setting \(N_{r}=1\) than using the fitted value of \(N_{r}\)[1]. This was probably because the calibration errors for the \(B_{r}\) probes were a function of field strength and were not well represented by a simple scale factor.

## 4 Carriage tilt corrections

In the course of analysing the field measurements it became clear that the field mapping machine was tilting slightly, just a fraction of a milliradian, as it moved along the rails in \(z\). This resulted in unexpected structure in the \(\phi\)-dependence of the measured values of \(B_{r}\) and \(B_{\phi}\).

### Evidence for tilting

In order to investigate the tilting, the transverse components of the measured field on the \(z\)-axis, \(B_{x}^{\rm meas}(z)\) and \(B_{y}^{\rm meas}(z)\), were calculated for each probe from the \(\cos(\phi)\) and \(\sin(\phi)\) terms in the Fourier expansion of \(B_{r}\) and/or \(B_{\phi}\) as a function of \(\phi\). The values of the transverse field found for all but the few outermost probes on any one arm agreed to within \(~{}0.1\) mT, giving some confidence in the measurements. At the ends of the coil, the outermost probes gave slightly different values as expected from the higher \(A_{nl}\) and \(B_{nl}\) terms with \(n=1\) in equations (8) and (9).

However, the values of \(B_{x}^{\rm meas}\) and \(B_{y}^{\rm meas}\) from each of the four arms were inconsistent, and appeared out of phase, when plotted against the \(z\)-coordinate of the probe, \(z_{\rm probe}\), but were far more consistent as a function of the carriage position, \(z_{\rm carriage}\). This was taken as evidence that the carriage tilted slightly as it moved along the rails in \(z\) so that the \(B_{r}\) and \(B_{\phi}\) probes also measured a small component of \(B_{z}\).

### Calculation of tilt angles

The carriage tilt angles, \(\theta_{x}\) and \(\theta_{y}\), may be found from the difference between the true values of \(B_{x}\) and \(B_{y}\) and the measured values \(B_{x}^{\rm meas}\) and \(B_{y}^{\rm meas}\), but further information is needed to determine the true values. This was obtained by measuring the field gradients \(\frac{\partial B_{z}}{\partial x}\) and \(\frac{\partial B_{z}}{\partial y}\) and then using Maxwell's equations to find

\[g_{x}\equiv\frac{\partial B_{x}}{\partial z}=\ \frac{\partial B_{z}}{\partial x} \tag{17}\]

\[g_{y}\equiv\frac{\partial B_{y}}{\partial z}=\ \frac{\partial B_{z}}{\partial y} \tag{18}\]

The \(B_{z}\) gradients were measured for each probe at each \(z\) position from the \(\cos(\phi)\) and \(\sin(\phi)\) terms in the Fourier expansion of \(B_{z}\) as a function of \(\phi\). Since the \(B_{z}\) readings were from a single \(\phi\) scan, there was negligible drift in the Hall probes and the measurement was surprisingly accurate. This was demonstrated by the good agreement between the \(B_{z}\) gradients obtained from all except the outermost probes on each arm once the correction for the mapping machine magnetisation had been applied [1].

Since the measured field gradients, \(g_{x}^{\rm meas}\) and \(g_{y}^{\rm meas}\), are themselves subject to corrections for the carriage tilt, it is not possible to integrate them directly to calculate the true fields \(B_{x}\) and \(B_{y}\). Instead, it is necessary to solve the differential equations

\[B_{x}^{\rm meas} = B_{x}+\ \left(B_{z}+\eta r\frac{\partial B_{r}}{\partial z}\right) \theta_{x} \tag{19}\] \[g_{x}^{\rm meas} = g_{x}+\ \left(\frac{\partial B_{z}}{\partial z}-\frac{B_{r}}{r} \right)\theta_{x} \tag{20}\]

for \(B_{x}\) and \(\theta_{x}\) and similarly for \(B_{y}\) and \(\theta_{y}\). Here \(\eta=0\) if \(B_{x}\) is found from \(B_{\phi}\), \(\eta=1\) it is found from \(B_{r}\) and \(\eta=0.5\) if both measurements are used. The \(\frac{B_{x}}{r}\) term comes from the effect of the tilt on the gradient meaurement and the gradient terms arise because, in the presence of tilting, the probes sampled different regions of the field as the measuring arms rotated.

Equations (19) and (20) were solved numerically by starting from a point in \(z\) where \(B_{x}\) and \(B_{y}\) were assumed to be known or estimated from the model field. They were integrated one step at a time between the measured points in \(z\) using the relation

\[B_{x}(z_{n+1})=B_{x}(z_{n})+\frac{1}{2}(g_{x}(z_{n})+g_{x}(z_{n+1})) \tag{21}\]

and similarly fo \(B_{y}\). The values of \(\frac{B_{x}}{r}\) and of the field gradients were obtained from the model field.

This procedure gave separate sets of tilts, \(\theta_{x}\) and \(\theta_{y}\), for each probe. The tilt angles found from all probes on the same arm, apart from the outermost probes in the fringe field region, agreed to within less than 0.05 mrad. There were small offsets between the tilts measured by the different arms that probably came from errors in the survey values for the alignment of the mapping machine axes. In addition, the \(z\)-dependence of the calculated tilts varied slightly with the starting values assumed for the true fields \(B_{x}\) and \(B_{y}\) and the requirement of consistency between the arms constrained the starting values to within 0.5 mT. The optimal values were also consistent with the predictions of the geometrical fit [1].

## 5 Summary and conclusion

The Fourier-Bessel fit to the solenoid field described in section 2 provides a model-independent description of the field consistent with Maxwell's equations. This was used in the analysis of the ATLAS solenoid field measurements to find the normalisation of the \(B_{z}\) Hall probes and to apply a final correction to the fitted field, taking into account minor irregularities in the field that could not be described by the geometrical model.

The constraints on the measured field imposed by Maxwell's equations were used, as planned in advance, to determine the alignment angles of the mapping machine Hall probes to within 0.2 mrad. This improved the alignment accuracy from the probe calibration procedure alone by an order of magnitude.

Use of Maxwell's equations also made it possible to correct the field measurements for the unanticipated tilting of the mapping machine as it moved along its rails.

## 6 Acknowledgements

The formalism for the Fourier-Bessel expansion of the field and the idea of using an extended volume for the Fourier expansion were motivated by the ALEPH field model [2].

## References

* [1] M.Aleksa et al, Measurement of the solenoid magnetic field, ATL-MAGNET-PUB-2007-001.
* [2] S.A.Thorn, An attempt to model the ALEPH magnetic field, ALEPH 94-162.