[MISSING_PAGE_EMPTY:1]

###### Contents

* 1 Introduction
* 2 \(R\)-hadron mass spectrum
* 3 Event Generation
* 4 Simulation
* 5 Stopping
* 6 Conclusion

## 1 Introduction

A number of models of physics beyond the Standard Model (SM) include long-lived coloured particles. Supersymmetry [1, 2, 3, 4, 5, 6] includes such models in cases where either gluinos or squarks become long-lived due to either a weak coupling (e.g. to a gravitino LSP in GMSB models [7, 8, 9] or a small R-parity violating coupling [10, 11]) or suppression from very heavy intermediate particles (e.g. in split SUSY models [12, 13]). In such cases these strongly produced long-lived particles would hadronise with SM quarks and gluons before they traverse the detector, forming composite states known as "\(R\)-hadrons". The details of the production and simulation of these \(R\)-hadrons is the focus of this note. While the terminology used here focuses on the case of Supersymmetry, these descriptions apply to any model with a heavy, stable particle with colour charge, either in a triplet state (like the squark) or an octet state (like the gluino).

Recently, the ATLAS collaboration moved from using Pythia6[14] with custom routines for the hadronisation of squarks and gluinos1 to using Pythia8[15]. The most important parameters of the Pythia8 configuration are the masses of the \(R\)-hadrons and the fraction of gluinoballs (bound states of a gluino and gluon). The configuration of masses is described in Section 2. The resulting generated rates and kinematics are described in Section 3.

Footnote 1: These custom routines started from the gluino and stop \(R\)-hadron “main” programs that are provided by the Pythia6 authors (main77 and main78), extracting the relevant routines for hadronisation and building them into a Pythia6 program. The exact routines used by ATLAS were provided originally by colleagues at the Tevatron.

As \(R\)-hadrons make their way through the detector they interact with the detector material via the exchange of constituent partons, thereby altering their internal state. As this happens the \(R\)-hadron can change between neutral, charged, and even doubly charged states. The extent to which this happens, and the permitted charged or neutral states are dictated by the mass spectra of the various \(R\)-hadron states. These hadrons may also decay in the detector, which requires additional special handling. A description of the simulation of \(R\)-hadrons is given in Section 4.

If the gluino or squark is sufficiently long-lived, then a fraction of the \(R\)-hadrons are expected to stop in the detector. Their late decays have been the subject of several dedicated searches [16, 17, 18, 19, 20, 21]. The stopping of these particles is discussed in Section 5.

## 2 \(R\)-hadron mass spectrum

There are three main sources for \(R\)-hadron masses in literature. A set of phenomenological equations accounting for constituent masses and hyperfine splitting terms has been used with a variety of constituent masses [22]. This is described in some detail below. The MIT bag model has been used to calculate a variety of \(R\)-hadron masses [23; 24]. This model includes several free parameters which must be fit from SM hadron spectra, including the SM glueball mass. Several lattice QCD calculations [25; 26] have been performed as well. For gluino \(R\)-hadrons, these suffer from the problem that relative gluinoball spectra can be calculated, but the absolute offset between the gluinoball and lightest mesonic or baryonic state is difficult to determine. The details of the spectrum of lightest states is phenomenologically very important for \(R\)-hadron searches at the LHC [27; 28].

In the case of Pythia6 event generation, which was used by ATLAS and CMS in previous \(R\)-hadron searches [16; 17; 18; 19; 20; 21; 29; 21; 22; 23; 24; 25; 26; 27; 28; 29; 30; 31; 32; 33; 34; 35; 36; 37; 38; 39; 40; 41; 42], three different mass spectra were used, historically, all roughly based on the same phenomenological model described below. The Generic Model [43; 44] served as the default, coupled with a phase-space based scattering model in detector simulation. A second model with triple-Regge formalism [45; 46] included only one baryonic state. The Intermediate Model included a more restricted (Regge-like, though with more baryonic states) spectrum with updated mass values [27]. The default Pythia8 mass spectrum includes a simple sum over the constituent masses with a 200 MeV offset to represent the additional mass contribution from the cloud of gluons that surround the gluino or squark. PDG IDs for the \(R\)-hadrons are constructed following the rules in Ref. [47]. The final digit of the PDG ID refers to the spin of the light quark system, excluding the SUSY particle.

The \(R\)-hadron mass spectrum can be described by the equation [43; 48]:

\[m_{\rm hadron}=\sum_{i}m_{i}-k\sum_{i\neq j}\frac{({\bf F}_{i}\cdot{\bf F}_{j })({\bf S}_{i}\cdot{\bf S}_{j})}{m_{i}m_{j}} \tag{1}\]

where \(m_{i}\) is the constituent mass of parton \(i\), \(F_{i}\) are the colour \(SU(3)\) matrices and \(S_{i}\) the spin \(SU(2)\) matrices. This equation has been used to fit SM baryon mass spectra, and in these fits the constant \(k\), with dimension (mass)\({}^{3}\), is found to be \(k\approx 0.043\) GeV\({}^{3}\) for mesons and \(k\approx 0.026\) GeV\({}^{3}\) for baryons.

In the case of the gluino \(R\)-mesons this equation can be used to calculate their masses according to:

\[m_{\bar{g}q\bar{q}}=m_{\bar{g}}+m_{q}+m_{\bar{q}}-k\times\frac{(\frac{1}{6} \times-\frac{3}{4})}{m_{q}\times m_{\bar{q}}} \tag{2}\]

for \(S_{q\bar{q}}=0\) and

\[m_{\bar{g}q\bar{q}}=m_{\bar{g}}+m_{q}+m_{\bar{q}}-k\times\frac{(\frac{1}{6} \times\frac{1}{4})}{m_{q}\times m_{\bar{q}}} \tag{3}\]

for \(S_{q\bar{q}}=1\).

Within Pythia8, only \(J=1\) gluino \(R\)-meson states are included, because "those are the lightest and [considered to be] favoured by spin-state counting" [15; 49]. It is noted in Ref. [49] that "The spin and electromagnetic charge of the new particle plays only a minor role in the hadronisation process, that can beneglected to first approximation." It is possible that strong decays of heavier states would lead to slightly modified production rates for the lighter hadrons. The analogous SM rates, however, suggest that this will be a small effect.

The situation becomes more complicated for gluino \(R\)-baryons, where the spin and/or colour configurations for the three quarks are mixed. The mass splittings between like-flavour states are expected to be no more than the order of 100 MeV [43], and the relative mass splitting between the lightest \(R\)-hadron states are of particular interest (since heavier \(R\)-hadrons would be expected to quickly decay to lighter states). Therefore, the splitting term in Equation 1 is neglected for all \(R\)-baryons, with the exception of the lightest \(R\)-baryon states (\(R^{0}_{\tilde{g}\Lambda}\), \(R^{-0,+,+}_{\tilde{g}\Lambda}\)). The formula for the remaining gluino \(R\)-baryons is simply:

\[m_{\tilde{g}qq^{\prime}q^{\prime\prime}}=m_{\tilde{g}}+m_{q}+m_{q^{\prime}}+m_ {q^{\prime\prime}} \tag{4}\]

where the sum is over the three quarks in the baryonic \(R\)-hadron.

In analogy with the work contained in Ref. [27] and using the relative mass splittings for the lightest \(R\)-baryons derived using the bag model in Ref. [24], mass splittings between the lightest \(R\)-baryon states are derived. Despite possessing a constituent strange quark, the neutral flavour singlet (\(R^{0}_{guds}\)) is expected to be the lightest \(R\)-baryon owing to the particularly strong hyperfine attraction in the flavour-singlet channel [50].

According to Table 2 from Ref. [24], the \(J=0\) flavour octet state \(R^{0}_{\tilde{g}{\rm neutron}}\) is expected to be 380 MeV heavier than the \(J=0\) flavour singlet, and the \(J=1\) flavour octet state \(R^{0}_{\tilde{g}\Lambda}\) is expected to be 250 MeV heavier than the \(J=0\) flavour singlet. Using Equation 4 to calculate the \(R^{0}_{\tilde{g}{\rm neutron}}\) (or \(R^{0}_{\tilde{g}{\rm proton}}\)) mass yields \(m_{\tilde{g}}+1095\) MeV (assuming constituent mass \(m(u)=m(d)=365\) MeV). The \(R^{-0,+,+}_{\tilde{g}\Lambda}\) is then \(m_{\tilde{g}}+965\) MeV and the lightest \(\tilde{g}uds\) state \(R^{0}_{\tilde{g}\Lambda}\) is \(m_{\tilde{g}}+715\) MeV.

For the \(R^{0}_{\tilde{g}g}\) mass a constituent gluon mass of 700 MeV is used [51], resulting in \(m(R^{0}_{\tilde{g}g})=m_{\tilde{g}}+700\) MeV. This value is consistent with most lattice calculations of the lightest glueball state of roughly 1.4 GeV [47]. In analogy with the treatment for the gluino \(R\)-meson states, only gluino \(R\)-baryon states with \(J=3/2\) are included in book-keeping.

Squark (stop and sbottom) \(R\)-hadron masses are calculated according to:

\[m_{\tilde{q}qq^{\prime}}=m_{\tilde{q}}+m_{q}+m_{q^{\prime}}-k\times\frac{(- \frac{2}{3}\times-\frac{3}{4})}{m_{q}\times m_{q^{\prime}}} \tag{5}\]

for \(S_{qq^{\prime}}=0\) and

\[m_{\tilde{q}qq^{\prime}}=m_{\tilde{q}}+m_{q}+m_{q^{\prime}}-k\times\frac{(- \frac{2}{3}\times\frac{1}{4})}{m_{q}\times m_{q}} \tag{6}\]

for \(S_{qq^{\prime}}=1\).

Here \(k\) is again a constant with dimension (mass)\({}^{3}\), with \(k\approx 0.026\) GeV\({}^{3}\).

In the case of squark \(R\)-mesons, where a single SM quark binds with a squark, the mass is calculated using a simple sum of constituent masses:

\[m_{\tilde{q}q}=m_{\tilde{q}}+m_{q} \tag{7}\]The constituent masses considered for this study are listed in Table 1, alongside the sources from which they are obtained. The final \(R\)-hadron masses are given in Table 2 for gluino \(R\)-hadrons and Table 3 for stop and sbottom \(R\)-hadrons. These include five configurations: the original mass spectrum used in Pythia6 event generation and given in Ref. [52], the mass spectra built using constituent masses from the meson fit of Ref. [53], the baryon fit of Ref. [53], the minimum constituent masses in recent literature, and the maximum constituent masses found in recent literature. These provide a set of self-consistent \(R\)-hadron mass spectra that can be used to test the impact of variations on final results. The largest difference between these new mass spectra and the Pythia6 spectrum are the masses of the \(R^{0}_{\bar{g}\Lambda}\) and the \(R^{0}_{\bar{g}\phi}\); both feature large hyperfine corrections. All \(R\)-hadrons included in the Pythia8 implementation are included in Tables 2-3.

In the following, the baryon fit constituent masses are taken as the default mass spectrum. This is because the mass equation does not include a term for binding energy, and the colour charge of the constituents of an \(R\)-hadron is larger than the colour charge of an SM hadron (i.e. the gluino or squark contributes additional colour charge, and therefore additional binding energy, to the system). The constituent mass of the \(b\)-quark is taken from Ref. [59], which is the most recent source obtained in the literature review.

Because of the importance of the lightest states in the spectrum and the uncertainty around the absolute gluinoball mass [27; 28], two modified spectra are also tested. One begins from the meson fit masses and adds 107 MeV to all meson and baryon masses, to make the mass of the \(R^{0}_{\bar{g}\rho}\) match that of the baryon fit constituent masses, thereby bringing the \(R^{0}_{\bar{g}\rho}\) mass above that of the gluinoball. The other begins from the baryon fit masses and subtracts 107 MeV, thereby making the \(R^{0}_{\bar{g}\rho}\) lighter than the gluinoball. In both of these variations, all meson and baryon masses are moved coherently, so only the gluinoball mass changes relative to the others.

\begin{table}
\begin{tabular}{l c c c c c} \hline \hline  & \multicolumn{5}{c}{Constituent Mass [GeV]} \\ Source & \(u\) & \(d\) & \(s\) & \(c\) & \(b\) \\ \hline Pythia6 [52] & 0.325 & 0.325 & 0.50 & 1.60 & 5.00 \\ Meson fits [53] & 0.314 & 0.314 & 0.466 & 1.63 & – \\
**Baryon fits**[53] & **0.365** & **0.365** & **0.53** & **1.7** & – \\ Relativised quark model with QCD [54] & 0.220 & 0.220 & 0.419 & 1.628 & 4.977 \\ Feynman-Hellmann best fit [55] & 0.3 & 0.3 & 0.475 & 1.640 & 4.990 \\ Meson fits [56] & 0.310 & 0.310 & 0.483 & 1.7 & – \\ Meson spectroscopy [57] & 0.290 & 0.290 & 0.460 & 1.65 & 4.80 \\ Light/strange hadron fits [58] & 0.360 & 0.360 & 0.540 & 1.71 & 5.50 \\ Goldberger-Treiman relations [59] & 0.3375 & 0.3375 & 0.486 & 1.550 & **4.73** \\ Hadron fits [60] & 0.311 & 0.311 & 0.487 & 1.592 & – \\ \hline \hline \end{tabular}
\end{table}
Table 1: Summary of the quark constituent masses considered for \(R\)-hadron mass calculation variations [52; 53; 54; 55; 56; 57; 58; 59; 60; 61]. The mass set used by default in the signal event generation is highlighted in bold text. The \(b\)-quark constituent mass is taken to be 4.73 GeV [59].

\begin{table}
\begin{tabular}{l l l l l l l l l} \hline \hline PDG ID & \(R\)-hadron & Quark content & Pythia7 Mass [GeV] & Meson Fit Mass [GeV] & Baryon Fit Mass [GeV] & Min. Const. Mass [GeV] & Max. Const. Mass [GeV] \\
1000993 & \(R^{0}_{g_{\rm threshold}}\) & \(g\) & 0.700 & 0.700 & 0.700 & 0.700 & 0.700 \\

[MISSING_PAGE_POST]

}_{gG\bar{\nu}}\) & \(bxs\) & 5.900 & 5.662 & 5.790 & 5.662 & 6.580 \\ \hline \hline \end{tabular}
\end{table}
Table 2: Summary of the gluino \(R\)-hadrons considered for signal simulation along with their quark content and mass offsets relative to the constiuent gluino mass. The min. and max. constituent mass columns give the lowest and highest value calculated for each \(R\)-hadron mass as a result of varying the input constituent quark masses.

## 3 Event Generation

Proton-proton collisions at \(\sqrt{s}=13\) TeV are generated with Pythia8. The Pythia8 default value of 10% for gluinoball formation is used. This value is motivated in Ref. [52] by simple colour-state counting: the probability that a gluino and gluon have the same colour is 1/8, or about 10%. However, as glueball formation remains poorly understood and not definitively observed or excluded [47], this value is varied to understand its impact on the predictions. The defaults of all other Pythia8 parameters for \(R\)-hadron formation are used.

The fraction of produced \(R\)-hadrons of each type in \(\sqrt{s}=13\) TeV \(pp\) collisions is shown in Figure 1. Because the gluinos or squarks in these scenarios are very heavy, long-lived sparticles are expected to change momentum very little during the initial hadronisation process [62]. This fragmentation momentum change \(z=p_{R\text{-hadron}}/p_{\text{sparticle}}\) is shown in Figure 2, and is identical for stop and sbottom \(R\)-hadrons. The ratio of momenta peaks near one, as expected for a heavy constituent particle, and has small contributions both above one (the hadron gaining momentum from additional partons) and below one, consistent with

\begin{table}
\begin{tabular}{c c c c c c c c} \hline \hline PDG ID & \(R\)-hadron & Quark content & Pythia8 [GeV] & Meson Fit Mass [GeV] & Baryon Fit Mass [GeV] & Min. Cont. Mass [GeV] & Max. Cont. Mass [GeV] \\

[MISSING_PAGE_POST]

mega}^{0}_{p}\) & \(ss\) & 1.000 & 0.952 & 1.075 & 0.863 & 1.095 \\ \hline \hline \end{tabular}
\end{table}
Table 3: Summary of the sbottom and stop \(R\)-hadrons considered for signal simulation along with their quark content and mass offsets relative to the constient squark mass. The min. and max. constituent mass columns give the lowest and highest value calculated for each \(R\)-hadron mass as a result of varying the input constituent quark masses.

[MISSING_PAGE_FAIL:8]

Figure 4: The distribution of relativistic velocity, \(\beta\), for \(R\)-hadrons in two different gluino and stop mass scenarios. The bands indicate the variation from the mass spectra, and the line indicates the nominal spectrum.

Figure 3: The expected fraction of neutral, positively charged and negatively charged \(R\)-hadrons as a function of gluinoball fraction for a 1400 GeV gluino.

Figure 2: The ratio of momenta before and after the initial hadronisation of the heavy gluino or stop as an \(R\)-hadron is produced. The band indicates the variation from the mass spectra, and the line indicates the nominal spectrum.

fragmentation, but an increase of the width of the distribution by up to 75%. The \(\beta\) distribution for \(R\)-hadrons is also shifted by up to 4%, while the width of the \(\beta\) distribution changes by less than 3%. Using the Peterson/SLAC fragmentation [64] and varying the epsilonH fragmentation modification parameter from the nominal value of 0.005 up to 0.2 and down to 0.0005 (compared to the maximum and minimum allowed values of 0.25 and 0.0001) shifts the average momentum change due to fragmentation by less than 1%, but modifies the width of the distribution by up to a factor of 2.3. The \(\beta\) distribution is unaffected by the use of Peterson/SLAC fragmentation. While the effects on the width of the momentum change due to fragmentation are large, they are still small enough to have negligible impact on most observables used in \(R\)-hadron searches at the LHC.

## 4 Simulation

The simulation of \(R\)-hadrons in the ATLAS detector is performed using the Geant4 toolkit [65] within the ATLAS simulation framework [66]. As \(R\)-hadrons traverse the detector they will have hadronic interactions and, if charged, electromagnetic interactions. The electromagnetic interactions are described by G4hIonisation and G4hMultipleScattering, which are standard hadron ionisation and multiple scattering modules within Geant4. These electromagnetic interactions are responsible for the majority of the energy loss of a typical \(R\)-hadron, as shown in Figure 5.

Hadronic interactions are simulated using the models described in Refs. [46] and [52], based in part on Refs. [43] and [45]. The default configuration uses the Generic model, which uses a flat interaction cross section of 12 mb per light quark, without any suppression of changes to the net charge of the light-quark system. Alternative configurations supported by the same simulation software are also tested, including charge-change suppression (100%), as well as a triple-Regge model with a more complex interaction cross section, without and with maximal mixing of neutral mesonic states. The nominal simulation configuration does not include any mixing of neutral mesons. The impact of neutral meson mixing is evaluated below.

In these codes, the allowed set of hadronic interactions must be specified. This set is determined by considering proton and neutron targets and all allowed incoming and outgoing \(R\)-hadrons. Interactions are required to conserve charge, baryon number, and strangeness. All \(2\to 2\) and \(2\to 3\) interactions are included. Because of the lack of charm and bottom hadron interaction models, all charm and bottom quarks are considered to contribute to the strangeness of the initial state, and no charm or bottom \(R\)-hadrons are allowed in the final state. This is conceptually equivalent to assuming that any charm or bottom \(R\)-hadrons would quickly decay to strange or light-flavour \(R\)-hadrons.

The number of hadronic interactions expected per \(R\)-hadron as they travel through the ATLAS detector is shown in the right plots of Figure 5 for two different gluino, stop, and sbottom masses. Here, the squarks and gluinos are assumed to have very long lifetimes. Energy lost during each individual hadronic interaction is expected to be small (\(<0.5\) GeV). A gluino \(R\)-hadron is expected to change electric charge on average \(\sim 5\) times per event, approximately independently of the gluino mass. A significant fraction of the hadronic interactions, 60-65% for gluino \(R\)-hadrons and 35-50% for squark \(R\)-hadrons, do not change the light quark configuration of the \(R\)-hadron. The population of \(R\)-hadrons with a small number of light-quark system changes consists of cases where the gluino \(R\)-hadron quickly fell into the \(R^{0}_{\beta\Lambda}\) state, and no subsequent hadronic interaction provided enough energy to change its light quark configuration. This is another consequence of the relatively large hyperfine correction in the \(R^{0}_{\beta\Lambda}\) mass. The population of \(R\)-hadrons with very small numbers of total hadronic interactions comprises those \(R\)-hadrons that are generated with low \(\beta\) and stop quickly in the detector (see Section 5). The rate of energy loss and of hadronic interactions is significantly lower for squark \(R\)-hadrons, owing to the lower average electric charge and lower average hadronic interaction cross section compared to gluino \(R\)-hadrons. While the hadronic interaction rates for stop and sbottom \(R\)-hadrons are similar, the rate of energy loss for stop \(R\)-hadrons is significantly higher thanks to the higher fraction of charged states in the simulation.

Some variations of the hadronic interaction model have significant effects on these observables. The suppression of interactions that change the charge of the \(R\)-hadron has no significant impact on the total rate of hadronic interactions (\(<1\%\)) for gluino \(R\)-hadrons, and decreases the total rate of hadronic interactions by 5-10% for squark \(R\)-hadrons. It further reduces the total energy loss for gluino and stop \(R\)-hadrons by 25-35%, while enhancing the total energy loss for sbottom \(R\)-hadrons by 5-15%. The triple-Regge model, which provides a significantly different hadronic interaction cross section, reduces the rate of hadronic interactions by 35-45%. This results in a corresponding reduction of energy loss by 15-35%. The addition of neutral mixing has an impact below 1% on all of these observables. Increasing (decreasing) the hadronic interaction cross section by a factor of 2 leads to an increase (decrease) of the total energy loss by 15-25% (10-15%).

The hadron spectrum and interaction model have an interesting consequence for the fraction of \(R\)-baryons in the detector. As each hadronic interaction is required to conserve baryon number, and the detector is made exclusively of baryons, the hadronic interactions tend to convert \(R\)-mesons into \(R\)-baryons. Hadronic interactions with outgoing baryons are also kinematically favoured,2 which enhances the rate of conversion. This can be seen in Figure 6, which shows the fraction of \(R\)-baryons and \(R\)-mesons as the \(R\)-hadrons travel through the detector. Service material exists in the regions between some active areas, particularly beyond the inner detector, which can result in a more rapid change in \(R\)-hadron species than within the active regions or air gaps. Because the lightest gluino \(R\)-baryon is the neutral flavour singlet state, this also has the consequence that gluino \(R\)-hadrons are predominantly neutral when they exit the calorimeter. Squark \(R\)-hadrons convert for the same reason, but because of the lower interaction cross section the conversion rate is slower. The relative populations of charged and neutral \(R\)-hadrons do not vary significantly as a function of the depth in the calorimeter. Here it is noticable that the rate of charged stop \(R\)-hadrons is significantly higher, both in mesonic and baryonic states, than for sbottom \(R\)-hadrons. These trends are valid for other heavy sparticle masses as well.

Footnote 2: For gluino \(R\)-hadrons this can be written as \(m(R^{0}_{\tilde{g}\Lambda})+m(\pi^{+})<m(R^{0}_{\tilde{g}\tilde{g}})=m(p)\), where \(\pi^{+}\) and \(p\) are the pion and proton. For squark \(R\)-hadrons, the equivalent condition is for example \(m(\tilde{\Sigma}^{0}_{b})+m(\pi^{+})<m(\tilde{B}^{0})+m(p)\).

All \(R\)-hadrons in the simulation are assumed to have the same lifetime as the constituent gluino or squark. The decay of the \(R\)-hadrons is done using an instance of Pythia8 with the same configuration (including masses and hadronisation parameters) as is used in event generation. The instance of Pythia8 is implemented as a G4VExtDecayer. The \(R\)-hadron is inserted into a Pythia8 event and made to decay, and the decay products are subsequently re-inserted into Geant4. This results in all \(R\)-hadron decay products being placed at the point of the decay, ignoring any propagation that might have been done within Pythia8 (e.g. in the case of B-hadrons).

## 5 Stopping

Sufficiently long-lived \(R\)-hadrons may stop in the detector, decaying much later (seconds, minutes, or years after the initial production). In order for the \(R\)-hadrons to stop, they must be sufficiently slow-moving to be Figure 5: Left, the total energy loss per \(R\)-hadron, and right, the number of hadronic interactions (“Had. Int.”), for gluino \(R\)-hadrons (top), stop \(R\)-hadrons (middle), and sbottom \(R\)-hadrons (bottom) as they travel through the ATLAS detector. Energy loss is divided into electromagnetic (“EM”) and hadronic components (“Had.”). The number of hadronic interactions that cause a change of electric charge (“Ch. Change”) and that cause a change of light-quark system (“Re-Had.”) are shown separately. The final bin includes the overflow.

captured on a nucleus. The condition for such stopping is [67]:

\[v\leq\frac{v_{F}}{A^{2/3}} \tag{8}\]

where \(v\) is the velocity of the \(R\)-hadron, \(v_{F}\) is the Fermi velocity of nucleons within the nucleus, and A is the atomic mass number of the material in which the \(R\)-hadron might stop. A number of features of this equation are notable:

* This equation depends on all the nuclei within a material. Practically, the material with the lowest atomic number is used to evaluate the stopping condition, since within a very short distance in the material the \(R\)-hadron would have the opportunity to encounter all possible nuclei.
* This stopping condition is independent of the density of the material. Of course, in reality, the mean free path for interactions in a gas may be very large. Therefore, as a practical measure, \(R\)-hadrons are not allowed to stop in a gas, but only in a liquid or solid.
* This stopping condition is independent of the charge of the \(R\)-hadron. Negatively charged \(R\)-hadrons are much more likely to capture in a nucleus, while positively charged \(R\)-hadrons would encounter

Figure 6: Top, the fraction of \(R\)-baryons, \(R\)-mesons, and \(R\)-gluinoballs for a 1400 GeV gluino. The lines and boxes indicate the active regions of the detector. Service material exists in the regions between some active areas, particularly beyond the inner detector. Bottom left and bottom right, the fraction of charged and neutral \(R\)-mesons and \(R\)-baryons for a 1400 GeV stop and 1400 GeV sbottom, respectively.

a Coulomb barrier and likely not capture. Neutral \(R\)-hadrons may have nuclear interactions, but may be difficult to capture (much like neutrons). The details of these interactions are not simulated. In the extreme case that only negatively charged \(R\)-hadrons may be captured, the rate of stopping within the detector is lower by 40%.3 Footnote 3: This is much less than the naive factor of three, thanks to the rate of hadronic interactions in the detector that cause a change of electric charge.
* This stopping condition does not take into account the kinetic energy of the \(R\)-hadron that is stopping. A 2 TeV \(R\)-hadron stopping in a material that includes Hydrogen (e.g. plastic) could have as much as 22 GeV of kinetic energy when "capturing" on the nucleus. Of course, this would lead to either the destruction of the target nucleus (if it is very light) or, potentially, the formation of a heavy \(R\)-ion that could have significant positive charge. In the former case, the \(R\)-hadron would lose some energy and have another opportunity to capture. In the latter, the large positively charged \(R\)-ion would rapidly decelerate due to ionisation and would still come to rest. Neither of these effects are modelled currently. If models of such processes were to become available, it might be possible to search for the "stopping" signal of heavy \(R\)-hadrons, which would appear approximately as high-density electromagnetic energy deposits in a calorimeter. Instead, since the kinetic energy would be sufficient for the \(R\)-hadron to carry on some distance before stopping, no \(R\)-hadrons are allowed to stop in the thin materials of the beampipe and inner detector, requiring instead that they travel into the calorimeter before stopping.
* Any \(R\)-hadrons that are produced with sufficiently low \(\beta\) stop as soon as they encounter a material with sufficiently low \(A\).

These stopping conditions are implemented within ATLAS using a G4UserAction, testing the velocity of the \(R\)-hadron after each step in the detector, with the approximation that \(v_{F}\) is 15% of the speed of light.

The resulting stopping fraction of \(R\)-hadrons is shown in Figure 7 as a function of the heavy sparticle mass. A high rate of stopping in gluino \(R\)-hadrons is visible, owing to a combination of the higher average hadronic interaction cross section (from the possibility of three light-quark baryon states) and higher average ionisation (from the possibility of doubly charged states). There is a small decrease in stopping rate with gluinoball fraction, of approximately 10% over the full range of fractions. There is a significantly higher rate of stopping stop \(R\)-hadrons compared to sbottom \(R\)-hadrons, owing to the higher fraction of charged species in the detector, which leads to higher energy loss for stop \(R\)-hadrons.

Figure 7 also shows the charge of stopping gluino \(R\)-hadrons, as a function of the heavy sparticle mass. With heavier masses, a higher fraction of \(R\)-hadrons is produced with low \(\beta\), therefore stopping immediately when reaching the calorimeter. There is a disproportionally high rate of stopping of doubly-charged \(R\)-hadrons, which may lose significant energy via ionisation. Variations in mass spectra introduce variations of around 10% on this stopping fraction.

An example of the stopping locations within the ATLAS detector for gluino \(R\)-hadrons (with a gluino mass of 2.4 TeV) is shown in the \(r\)-\(z\) plane4 in Figure 8. The \(R\)-hadrons predominantly come to rest in the cryostat (\(r\approx 1.2\) m), which lies directly in front of the electromagnetic calorimeter and is the first dense material encountered once the \(R\)-hadron has traversed the inner detector.

Footnote 4: ATLAS uses a right-handed coordinate system with its origin at the nominal interaction point (IP) in the centre of the detector and the \(z\)-axis along the beam pipe. The \(x\)-axis points from the IP to the centre of the LHC ring, and the \(y\)-axis points upwards. Cylindrical coordinates (\(r,\phi\)) are used in the transverse plane, \(\phi\) being the azimuthal angle around the \(z\)-axis.

Several options are available in the simulation that are tested to evaluate their impact on the \(R\)-hadron stopping rate. Regge suppression, which essentially means the suppression of interactions that change the charge of the \(R\)-hadron, leads to a 20-35% reduction in stopping rates for gluino and stop \(R\)-hadrons, and a 15-40% increase in the stopping rate of sbottom \(R\)-hadrons. The Regge model, which has a more complex hadronic interaction cross section, leads to a similar 20-30% reduction in stopping rates for gluino and stop \(R\)-hadrons and a 25-35% increase in the stopping rate for sbottom \(R\)-hadrons. The addition of neutral baryon mixing in the Regge model has an effect below 1% on stopping rates. Changing the hadronic interaction cross section by a factor of two in the Regge model leads to \(\pm\)5% changes in the stopping rate.

## 6 Conclusion

A procedure for the generation and simulation of long-lived particles with colour charge has been presented. This includes the mass spectrum of \(R\)-hadrons, their generation using Pythia8, their simulation in the ATLAS detector, and the modelling of their possible stopping and subsequent decay. This procedure will

Figure 8: The stopping locations within the ATLAS detector for gluino \(R\)-hadrons (with a gluino mass of 2.4 TeV) in the \(r\)–\(z\) plane.

Figure 7: Left, the expected fraction of stopping \(R\)-hadrons as a function of the heavy sparticle mass. Right, the variation of the charge of the stopping \(R\)-hadron with heavy sparticle mass, for stopping gluino \(R\)-hadrons. The band indicates the statistical uncertainty.

be used by the ATLAS experiment for future \(R\)-hadron interpretations, including those that use the full Run-2 dataset.

## References

* [1] Yu. A. Golfand and E. P. Likhtman, _Extension of the Algebra of Poincare Group Generators and Violation of \(p\) Invariance_, JETP Lett. **13** (1971) 323, [Pisma Zh. Eksp. Teor. Fiz. **13** (1971) 452].
* [2] D. V. Volkov and V. P. Akulov, _Is the Neutrino a Goldstone Particle?_, Phys. Lett. B **46** (1973) 109.
* [3] J. Wess and B. Zumino, _Supergauge Transformations in Four-Dimensions_, Nucl. Phys. B **70** (1974) 39.
* [4] J. Wess and B. Zumino, _Supergauge Invariant Extension of Quantum Electrodynamics_, Nucl. Phys. B **78** (1974) 1.
* [5] S. Ferrara and B. Zumino, _Supergauge Invariant Yang-Mills Theories_, Nucl. Phys. B **79** (1974) 413.
* [6] A. Salam and J. A. Strathdee, _Supersymmetry and Nonabelian Gauges_, Phys. Lett. B **51** (1974) 353.
* [7] M. Dine and W. Fischler, _A Phenomenological Model of Particle Physics Based on Supersymmetry_, Phys. Lett. B **110** (1982) 227.
* [8] L. Alvarez-Gaume, M. Claudson and M. B. Wise, _Low-Energy Supersymmetry_, Nucl. Phys. B **207** (1982) 96.
* [9] C. R. Nappi and B. A. Ovrut, _Supersymmetric Extension of the SU(3) x SU(2) x U(1) Model_, Phys. Lett. B **113** (1982) 175.
* [10] G. R. Farrar and P. Fayet, _Phenomenology of the Production, Decay, and Detection of New Hadronic States Associated with Supersymmetry_, Phys. Lett. B **76** (1978) 575.
* [11] R. Barbier et al., _R-parity violating supersymmetry_, Phys. Rept. **420** (2005) 1, arXiv: hep -ph/0406039 [hep-ph].
* [12] G. F. Giudice and A. Romanino, _Split supersymmetry_, Nucl. Phys. B **699** (2004) 65, arXiv: hep-ph/0406088, Erratum: Nucl. Phys. B **706** (2005) 65.
* [13] N. Arkani-Hamed and S. Dimopoulos, _Supersymmetric unification without low energy supersymmetry and signatures for fine-tuning at the LHC_, JHEP **06** (2005) 073, arXiv: hep-th/0405159.
* [14] T. Sjostrand, S. Mrenna and P. Z. Skands, _PYTHIA 6.4 Physics and Manual_, JHEP **05** (2006) 026, arXiv: hep-ph/0603175.
* [15] T. Sjostrand et al., _An Introduction to PYTHIA 8.2_, Comput. Phys. Commun. **191** (2015) 159, arXiv: 1410.3012 [hep-ph].
* [16] ATLAS Collaboration, _Search for decays of stopped, long-lived particles from \(7\,\text{TeV}\)\(pp\) collisions with the ATLAS detector_, Eur. Phys. J. C **72** (2012) 1965, arXiv: 1201.5595 [hep-ex].
* [17] ATLAS Collaboration, _Search for long-lived stopped R-hadrons decaying out of time with \(pp\) collisions using the ATLAS detector_, Phys. Rev. D **88** (2013) 112003, arXiv: 1310.6584 [hep-ex].
* [18] CMS Collaboration, _Search for Stopped Gluinos in \(pp\) Collisions at \(\sqrt{s}=7\,\text{TeV}\)_, Phys. Rev. Lett. **106** (2011) 011801, arXiv: 1011.5861 [hep-ex].
* [19] CMS Collaboration, _Search for stopped long-lived particles produced in \(pp\) collisions at \(\sqrt{s}=7\,\text{TeV}\)_, JHEP **08** (2012) 026, arXiv: 1207.0106 [hep-ex].