## References

* [1] A. A. Belov, _The Quantum Theory of Quantum Mechanics_, (Cambridge University Press, Cambridge, 1998).

[MISSING_PAGE_POST]

it as a calibration parameter on event-by-event basis. The essence of the calibration is in determining of the value of the \(\pi_{0}\) sensitive parameter for each event and to employ the found dependence of reconstructed signal on the calibration parameter as a calibration curve. To achieve this goal we need:

* to define the calibration parameter
* to find the corresponding calibration curve

### 2.1 Shower radius

The simplest way of finding the parameters sensitive to the share of \(\pi^{0}\) energy is to use the fact that the events with a high share of \(\pi^{0}\) are narrow and have a big signal. There are different possibilities for definition of such parameters, we have looked at the following ones:

\[r_{T}^{(1)} = \frac{\sum_{i=1}^{N_{cell}}r_{i}\cdot S_{i}}{\sum_{i=1}^{N_{cell}} S_{i}} \tag{1}\]

\[r_{T}^{(2)} = E_{i\,\pi\,c}\cdot\frac{\sum_{i=1}^{N_{cell}}r_{i}\cdot S_{i}}{ \left(\sum_{i=1}^{N_{cell}}S_{i}\right)^{2}}=r_{T}^{(1)}\cdot\frac{E_{in\,c}}{ E_{rec}} \tag{2}\]

\[r_{T}^{(3)} = \left\{\begin{array}{ll}\frac{\sum_{i=1}^{N_{cell}}r_{i}\cdot S _{i}}{\sum_{i=1}^{N_{cell}}S_{i}}&r_{i}>10cm\\ 0&r_{i}<10cm\end{array}\right. \tag{3}\]

\[r_{T}^{(4)} = \sqrt{\frac{\sum_{i=1}^{N_{cell}}r_{i}^{2}\cdot S_{i}}{\sum_{i=1}^ {N_{cell}}S_{i}}} \tag{4}\]

\[r_{T}^{(5)} = \frac{\sum_{i=1}^{N_{cell}}r_{i}\cdot S_{i}\cdot\left(1-e^{-r_{i} \,l/D}\right)}{\sum_{i=1}^{N_{cell}}S_{i}} \tag{5}\]

where

* \(S_{i}=S_{i}^{(1)}+S_{i}^{(1)}\) is the signal from \(i^{t\,h}\) cell (\(1^{st}\) PMT and \(2^{n\,d}\) PMT)
* \(r_{i}\) is the distance from the centre of \(i^{t\,h}\) cell to the shower axis
* \(E_{in\,c}\) (\(E_{rec}\) ) is the incident (reconstructed ) energy
* \(N_{ec|\,l}\) is the number of cell involved
* \(D\) is a characteristic shower radius 

### Event by event calibration

Application of the above mentioned technique to experimental data consists in reconstructing of both the energy (\(E_{rec}\)) and shower transverse parameter (\(r_{T}\)) event by event followed by finding of a dependence of \(E_{rec}\) on shower transverse parameter. We assume that the mean value of \(E_{rec}\) taken at given \(r_{T}\) depends on \(r_{T}\) as

\[\vec{E}_{rec}=E_{inc}\cdot f(r_{T}) \tag{6}\]

The presented method is suggested in order to remove or reduce the energy fluctuations which originate in the dependence of calorimeter signal on calibration parameter - the shower radius in our case. The energy fluctuations can be expressed as

\[\sigma_{E_{rec}}^{2}=\sigma_{r_{T}}^{2}+\sigma_{nom}^{2} \tag{7}\]

where \(\sigma_{nom}^{2}\) is a non-reducible part of dispersion, caused by sampling fluctuations, electronics and detector noise etc, and the term \(\sigma_{r_{T}}^{2}\) represents the fluctuations stemming from the dependence of calorimeter signal on shower radius. The \(\sigma_{r_{T}}^{2}\) is, in principle, removable by the calibration procedure consisting in correction of the reconstructed energy by means of

\[E_{cor}=\frac{E_{rec}}{f(r_{i})} \tag{8}\]

where \(f(r_{i})\) is a calibration curve. In an optimal case the \(\sigma_{r_{T}}^{2}\) part of the fluctuations should be removed by the calibration procedure. In that case for the dispersion of \(E_{cor}\) we get:

\[\sigma_{E_{cor}}^{2}=\sigma_{E_{nom}}^{2} \tag{9}\]

### Choice of the correction function

We start with a natural relation between incident energy (\(E_{inc}\)) and mean signal (\(\vec{S}\)) in calorimeter.

\[\vec{S}=h(E_{inc}-E_{\pi^{0}})+e\cdot E_{\pi^{0}} \tag{10}\]

which can be expressed as

\[\vec{S}(E_{inc})=h\cdot E_{inc}\cdot\left(1+\left(\frac{e}{h}-1\right)\cdot f _{\pi^{0}}(E_{inc})\right) \tag{11}\]

where \(e\) and \(h\) are the energy-to-signal conversion factors for pure electromagnetic showers and hadrons, respectively, \(E_{\pi^{0}}\) is the \(\pi^{0}\) energy contained in hadronic shower, and \(f_{\pi^{0}}(E_{inc})\) is the share of \(\pi^{0}\) energy in hadronic shower energy.

In our approach we have generalised the function \(f_{\pi^{0}}\) by including the shower transverse radius as an additional parameter, and obtained the following expression for the mean signal:

\[\vec{S}(E_{inc},r_{T})=h\cdot E_{inc}\cdot\left(1+\left(\frac{e}{h}-1\right) \cdot F_{\pi^{0}}(E_{inc},r_{T})\right) \tag{12}\]The function \(F_{\pi^{0}}\) has been factorized as follows:

\[F_{\pi^{0}}(E_{\mathit{in}\mathit{c}},r_{T})=f_{\pi^{0}}(E_{\mathit{in}\mathit{c} })\cdot F(r_{T})\] (13 )

At first \(F(r_{T})\) was chosen in the following form:

\[F(r_{T})=c\cdot e^{-\lambda\cdot\tau}\] (14 )

In this case the pure hadronic energy corresponds to \(r_{T}\to\infty\,\)and pure electromagnetic energy to \(r_{T}\to 0\). A natural condition can be imposed on \(\overline{S}(E_{\mathit{in}\mathit{c}},r_{T})\):

\[\overline{S}(E_{\mathit{in}\mathit{c}})=\int\overline{S}(E_{\mathit{in} \mathit{c}},r_{T})\cdot w(r_{T})\cdot dr_{T}\] (15 )

Where \(w(r_{T})\) is distribution of events in shower radius \(r_{T}\).

This condition entails in the following restriction on the parameter \(c\) of \(F(r_{T})\):

\[f_{\pi}\cdot c=1\] (16 )

Other and more realistic expression for \(F(r_{T})\) can be chosen in the form:

\[F(r_{T})=c\cdot\left(\frac{R_{m}-r_{T}}{R_{m}-R_{0}}\right)^{\alpha}\] (17 )

\(R_{0}\,,\,R_{m}\) are the parameters characterizing shower topology with respect to the share of hadronic energy in it. \(R_{m}\) represents a shower radius at which the function \(F(r_{T})\) reaches the saturation corresponding to the pure hadronic showers (absence of \(\pi_{0}\)). On the other hand, \(R_{0}\) is a characteristic radius corresponding to the pure electromagnetic showers. In principle these saturation radii, as well as their dependence on tilt angle, incident point, etc., can be determined by Monte Carlo simulations.

The parameters \(R_{0}\,,\,R_{m}\) should not be strongly dependent on incident energy, however one can anticipate that \(R_{0}\) would show some dependence on energy, because of finite granularity of the calorimeter. This circumstance could play more significant role especially for the data taken by the 5 modules prototype in May 1995 test beam.

For the pure hadronic energy we have \(\overline{S}(E_{\mathit{in}\mathit{c}},r_{T}\to R_{m}\,)\to h\cdot E_{\mathit{ in}\mathit{c}}\), and for the electromagnetic one \(\overline{S}(E_{\mathit{in}\mathit{c}},r_{T}\to R_{0}\,)\to e\cdot E_{\mathit{ in}\mathit{c}}\). These limits lead again to the condition (16). The advantage of the parametrisation (17) over that of (14) is that the former gives more natural limits for the pure electromagnetic and hadronic energy. The final form of the correction function, which was employed in our analysis is:

\[e^{-1}\cdot\overline{S}(E_{\mathit{in}\mathit{c}},r_{T})=h^{\shortmid}\cdot E _{\mathit{in}\mathit{c}}\cdot\left(1+\left(\frac{1}{h^{\shortmid}}-1\right) \cdot\left(\frac{R_{m}-r_{T}}{R_{m}-R_{0}}\right)^{\alpha}\right)\] (18 )

where \(h^{\shortmid}=h/e\) and \(\alpha\) are the only parameters describing the calorimeter for given energy.

The calibration of the calorimeter was carried out with the electron beams, therefore we have to multiply the reconstructed energy by \(e^{-1}\) to have the signal in the calorimeter expressed in GeV.

There are also events with non negligible energy leakage from the calorimeter. Such events are characterised by lower total energy, and it is desirable to use some sort of correction for such events, to decrease their overall negative effect on reconstructed energy. For the time being we have taken into account only the events with a noticeable signal in the first sampling. The chosen threshold is 5% of the total energy.

The sense of this prerequisite is to eliminate the events starting late, and thereby having significant leakage, and allows us to concentrate on the method without disturbing effects. The requirement to have a non-zero energy release in the first sampling is not very restrictive from the physical point of view. It only removes the showers starting late, but it has no impact on other physical properties, like the amount of \(\pi^{0}\), etc. This restriction means that we have to do with the events of the same class from the calorimeter point of view and it simplifies the data analysis. The events starting late can be treated separately including also the information from other detectors, like the muon counters.

## 3 Analysis of the experimental data

The above mentioned weighting technique of energy reconstruction has been applied on the experimental data taken in the test beam runs in the years 1995 and 1996. The experimental setups used in these tests are shown in Fig. 1 and 2. The detailed description of the setups and the run conditions has been given elsewhere [2, 3, 4]. In the above mentioned test beam runs the calorimeter prototypes responses to different incident particles (pions, electrons and muons) in the energy range from 10 GeV to 300 GeV and different incident angles were measured.

### The 1995 test beam experiment

The results of the 1995 test beam data analysis are presented in Figs. 6, 3, 8, 9 and Table 1. In the analysis the test beam data from the above mentioned pion beam energy range and incident angle of \(10^{\circ}\) were taken into account. In Fig. 3 dependences of the reconstructed signal \(\overline{S}(E_{in\c},r_{T})\)

Figure 1: Setup used in May 1995 test beam

[MISSING_PAGE_EMPTY:6]

energy resolution for the corrected energy for \(\eta=-0.25\) are shown in Figs. 14. From the figures we see that the linearity is at a level of 1% and the resolution is better the in the case of the benchmark approach.

There are however some potential problems. First of all the parameter \(h^{!}\) should be equal to \(h/e\) ( \(=\frac{1}{e/h}\) ) which is a constant known from other measurements. In fact, one can use the values of parameter \(P_{!}\) from tables 2 and 5 to do an independent estimation of \(e/h\) value. The average value computed from our results is \(e/h=1.31\pm 0.05\) for Module 0, which is in a good agreement with [5, 6, 7, 8].

However, it would not be a surprise if \(h^{!}\) showed some week dependence on incident energy. The reason is that \(h^{!}\) we get as a limit for the small shower radius and taking into account the calorimeter cell dimensions one can expect some systematics in definition of the shower radius. On the other hand for the parameter \(\alpha\), we expect to have an explicit dependency on incident energy.

Indeed, as we can see in Fig. 13, parameter \(\alpha\) can be reasonably fitted with exponential function, introducing into the method two energy independent parameters [9].

## 4 Conclusion

The 1995 and 1996 stand-alone test beam data have been analyzed with the proposed \(r_{T}\) weighting technique. The application of this technique leads to an improvement of the calorimeter energy resolution if compared with the bench mark one and gives a good linearity, at a level of 1%, for the both calorimeter prototypes.

The method contains a small number of parameters which have a clear physical interpretation. In the general form the method contains 6 energy independent parameters.

Two of the parameters, namely the conversion factor \(e\) and ratio \(e/h\) can be found independently using other analysis techniques.

The saturation radii \(R_{0}\) and \(R_{m}\) are hadronic shower characteristics and can be determined, including their dependence on incident point, angle of the beam etc., by Monte Carlo simulation.

## 5 Acknowledgement

We are grateful to our colleague B. Di Grolamo for fruitful discussion and suggestions. We also want to thank to Yu. A. Kulchitsky for valuable comments.

## References

* [1] M. P. Casado, M. Cavalli-Sforza, _H1-inspired analysis of the 1994 combined test of the Liquid Argon and Tilecal calorimeter prototypes_, ATLAS Internal Note, ATL-TILECAL-NO-96-075
* [2] Tile Calorimeter TDR, 1996, CERN.
* [3] B. Di Grolamo, _An overview of the ATLAS TILECAL hadronic calorimeter_, ATLAS Internal Note, ATL-TILECAL-NO-96-085
* [4] Z. Ajaltouni, et al., _Response of the ATLAS Tile calorimeter prototype to muons_, Nucl. Instr. and Meth. in Phys. Res. A388 (1997) 64-78.
* [5] J. A. Budagov, et al., _Electron Response and \(e/h\) Ratio of ATLAS Iron-Seintillator Hadron Prototype Calorimeter with Longitudinal Tile configuration_, ATLAS Internal Note, ATL-TILECAL-NO-96-072
* [6] Y. A. Kulchitsky, V. B. Vinogradov, _Non-compensation of the ATLAS Barrel Tile Hadron Module-0 Calorimeter_, ATLAS Internal Note, ATL-TILECAL-NO-99-002
* [7] Y. A. Kulchitsky, M. V. Kuzmin, _Longitudinal Hadronic Shower Development in a Combined Calorimeter_, ATLAS Internal Note, ATL-TILECAL-NO-99-026
* [8] I. Efthymiopoulos, _Comparison between the ATLAS/TileCal hadron barrel calorimeter prototype test beam data and Hadronic Simulation packages_, ATLAS Internal Note, ATL-TILECAL-NO-96-092
* [9] I. Efthymiopoulos, _ATLAS BARREL HADRON CALORIMETER THE MODULE 0 EXPERIME_, ATLAS Internal Note, ATL-TILECAL-NO-98-141

\begin{table}
\begin{tabular}{|c|c|c|c|c|} \hline \(E_{\,inc}\) & \(\eta_{\,n\,d\,corr}\) & \(\eta_{\,corr}^{(1)}\) & linearity & \(\alpha\) \\ \hline
10. & 21.1 & 19.6 & 0.905 & 3.185 \\
20. & 13.5 & 12.4 & 1.023 & 2.256 \\
50. & 9.3 & 8.8 & 0.990 & 2.413 \\
100. & 6.9 & 6.4 & 1.003 & 2.496 \\
150. & 6.6 & 6.0 & 1.021 & 2.784 \\
180. & 5.8 & 5.5 & 0.993 & 1.943 \\
200. & 6.0 & 5.3 & 1.001 & 2.057 \\
300. & 5.4 & 4.9 & 0.996 & 1.637 \\ \hline \end{tabular}
\end{table}
Table 1: Comparison of the corrected and not corrected resolution, the May 1995 data.

Figure 3: Dependences of the reconstructed energy vs. shower radius \(r_{T}\) for different incident energies, the May 1995 data.

Figure 4: Dependence of the Signal/Energy ratio vs. \(r_{T}\), the 199 5 test beam data

Figure 5: The Signal/Energy ratio for the events with \(r_{T}\geq 13\;cm\), the 1995 test beam data for the all available incident energies have been taken.

Figure 6: Dependence of \(\alpha\) on incident energy \(E_{in\,c}\), the May 1995 data.

Figure 8: The linearity for the corrected energies, \(P_{1}=6.5,P_{2}=0\,.75\), the 1995 test beam data).

Figure 9: The energy resolution for the corrected energies, \(P_{1}=6\,.\,5\), \(P_{2}=0\,.\,75\), the 1995 test beam data).

Figure 10: Dependence of the reconstructed energy vs. the shower radius \(r_{T}\) for \(\eta=-0.25\) and the incident energies 20, 80, 180 and 300 GeV, the 1996 test beam data.

Figure 11: Dependence of the reconstructed energy vs. the shower radius \(r_{T}\) for \(\eta=-0.45\) and the incident energies 20, 60, 80 and 300 GeV, the 1996 test beam data.

Figure 12: Dependence of the parameter \(\alpha\) on incident energy, \(P_{1}=0.76\,2\), \(\eta=-0.25\), the 1996 teat beam data.

Figure 13: Dependence of the parameter \(\alpha\) on incident energy, \(P_{1}=0.76\,2\), \(\eta=-0.4\,5\), the 1996 test beam data.

Figure 14: The linearity and resolution of reconstructed energy for the global fit, \(\eta\) = -0.25, the 1996 test beam data.

Figure 15: The linearity and resolution of reconstructed energy for the global fit, \(\eta\) = -0.45, the 1996 test beam data.

\begin{table}
\begin{tabular}{|c|c|c|c|} \hline \(E_{inc}\) & \(\eta_{notcorr}\) & \(\eta_{corr}^{\lfloor 1\rfloor}\) & \(P_{1}\) & \(\alpha\) \\ \hline
20. & \(12.98\pm 0.16\) & \(12.76\pm 0.15\) & \(0.780\pm 0.020\) & \(7.550\pm 6.953\) \\
60. & \(8.37\pm 0.12\) & \(8.10\pm 0.11\) & \(0.779\pm 0.030\) & \(5.479\pm 3.200\) \\
80. & \(8.16\pm 0.09\) & \(7.72\pm 0.08\) & \(0.761\pm 0.024\) & \(5.087\pm 2.106\) \\
150. & \(6.90\pm 0.13\) & \(6.30\pm 0.11\) & \(0.759\pm 0.057\) & \(3.816\pm 2.729\) \\
150. & \(7.22\pm 0.20\) & \(6.07\pm 0.15\) & \(0.768\pm 0.081\) & \(3.543\pm 3.314\) \\
180. & \(6.57\pm 0.11\) & \(5.89\pm 0.09\) & \(0.755\pm 0.059\) & \(3.192\pm 2.060\) \\
300. & \(6.83\pm 0.16\) & \(5.69\pm 0.11\) & \(0.735\pm 0.101\) & \(2.437\pm 1.966\) \\ \hline \end{tabular}
\end{table}
Table 2: Comparison of the corrected and not corrected resolution for \(\eta=-0.25\), the 1996 test beam data taken and the individual fit for each energy done.

\begin{table}
\begin{tabular}{|c|c|c|c|} \hline \(E_{inc}\) & \(\eta_{notcorr}\) & \(\eta_{corr}^{\lfloor 1\rfloor}\) & \(\alpha\) \\ \hline
20. & \(12.98\pm 0.16\) & \(12.87\pm 0.15\) & \(5.467\pm 2.090\) \\
60. & \(8.37\pm 0.12\) & \(8.06\pm 0.11\) & \(4.281\pm 1.488\) \\
80. & \(8.16\pm 0.09\) & \(7.74\pm 0.08\) & \(5.230\pm 1.390\) \\
150. & \(6.90\pm 0.13\) & \(6.32\pm 0.11\) & \(3.993\pm 1.413\) \\
150. & \(7.22\pm 0.20\) & \(6.26\pm 0.16\) & \(3.340\pm 1.537\) \\
180. & \(6.57\pm 0.11\) & \(5.89\pm 0.10\) & \(3.495\pm 1.006\) \\
300. & \(6.83\pm 0.16\) & \(5.67\pm 0.12\) & \(3.092\pm 0.922\) \\ \hline \end{tabular}
\end{table}
Table 3: Comparison of the corrected and not corrected resolution, \(\eta=-0.25\), the 1996 test beam data, fit with \(P_{1}=0.762\).

\begin{table}
\begin{tabular}{|c|c|c|c|} \hline \(E_{inc}\) & \(\eta_{notcorr}\) & \(\eta_{corr}^{\lfloor 1\rfloor}\) & \(P_{1}\) & \(\alpha\) \\ \hline
20. & \(13.57\pm 0.17\) & \(11.74\pm 0.13\) & \(0.762\pm 0.018\) & \(6.418\pm 3.526\) \\
60. & \(7.27\pm 0.09\) & \(7.09\pm 0.08\) & \(0.762\pm 0.020\) & \(4.756\pm 2.740\) \\
80. & \(7.19\pm 0.07\) & \(6.90\pm 0.06\) & \(0.747\pm 0.015\) & \(4.858\pm 2.198\) \\
150. & \(5.71\pm 0.12\) & \(5.54\pm 0.12\) & \(0.769\pm 0.035\) & \(3.907\pm 5.920\) \\
180. & \(5.75\pm 0.17\) & \(5.15\pm 0.15\) & \(0.761\pm 0.048\) & \(3.159\pm 5.580\) \\
300. & \(5.88\pm 0.10\) & \(5.22\pm 0.09\) & \(0.763\pm 0.027\) & \(2.764\pm 1.761\) \\ \hline \end{tabular}
\end{table}
Table 5: Comparison of corrected and not corrected resolution for \(\eta=-0.45\), the 1996 test beam data taken and the individual fit for each energy done.

\begin{table}
\begin{tabular}{|c|c|c|} \hline \(E_{inc}\) & \(\eta_{notcorr}\) & \(\eta_{corr}^{\lfloor 1\rfloor}\) \\ \hline
20. & \(13.57\pm 0.17\) & \(11.63\pm 0.13\) & \(6.479\pm 3.182\) \\
60. & \(7.27\pm 0.09\) & \(7.05\pm 0.08\) & \(4.853\pm 2.360\) \\
80. & \(7.19\pm 0.07\) & \(6.93\pm 0.07\) & \(6.683\pm 3.383\) \\
150. & \(5.71\pm 0.12\) & \(5.65\pm 0.12\) & \(3.465\pm 2.471\) \\
180. & \(5.75\pm 0.17\) & \(5.21\pm 0.17\) & \(3.270\pm 2.807\) \\
300. & \(5.88\pm 0.10\) & \(5.22\pm 0.08\) & \(2.749\pm 1.260\) \\ \hline \end{tabular}
\end{table}
Table 6: Comparison of the corrected and not corrected resolution, \(\eta=-0.45\), the 1996 test beam data, fitted with \(P_{1}=0.762\).