# Single Top Summary Plots Autumn 2019

The ATLAS Collaboration

###### Abstract

This note presents cross section summary plots for measurements in the ATLAS Single Top group as of Autumn 2019.

ATLAS -PHYS-PUB-2019-037

ATLAS -PHYS-PUB-2019-037

23rd September 2019

This note presents cross section summary plots for measurements in the ATLAS Single Top group as of Autumn 2019.

## 1 Cross-section measurements

### All channels - ATLAS only

Figure 1: Summary of ATLAS measurements of the single top production cross-sections in various channels as a function of the center of mass energy. The measurements are compared to theoretical calculations based on NLO QCD and on NLO QCD complemented with NNLL resummation.

### All channels - ATLAS + CMS

Figure 2: Summary of ATLAS, CMS and combined measurements of the single top production cross-sections in various channels as a function of the center of mass energy. The measurements are compared to theoretical calculations based on NLO QCD, NLO QCD complemented with NNLL resummation and NNLO QCD (t-channel only).

### \(t\)-channel - ATLAS only

Figure 3: Summary of ATLAS measurements of the single top production cross-sections in the \(t\)-channel as a function of the center of mass energy. The measurements are compared to a theoretical calculation based on NLO QCD.

### \(t\)-channel - ATLAS + CMS - \(\sqrt{s}=7\) TeV

Figure 4: Summary of the ATLAS, CMS and combined measurements of the single top production cross-sections in the \(t\)-channel at \(7\,\mathrm{TeV}\). The measurements are compared to a theoretical calculation based on NLO QCD computed assuming a top mass of \(172.5\,\mathrm{GeV}\).

### 1.5 \(t\)-channel - ATLAS + CMS - \(\sqrt{s}\) = 8 TeV

Figure 5: Summary of the ATLAS, CMS and combined measurements of the single top production cross-sections in the \(t\)-channel at 8 TeV. The measurements are compared to a theoretical calculation based on NLO QCD computed assuming a top mass of 172.5 GeV.

### \(t\)-channel - ATLAS + CMS - \(\sqrt{s}\) = 13 TeV

Figure 6: Summary of the ATLAS and CMS measurements of the single top production cross-sections in the \(t\)-channel at 13 TeV. The measurements are compared to a theoretical calculation based on NLO QCD computed assuming a top mass of 172.5 GeV.

### \(tW\) channel - ATAS only

Figure 7: Summary of ATLAS measurements of the single top production cross-sections in the \(tW\)-channel as a function of the center of mass energy. The measurements are compared to a theoretical calculation based on NLO QCD complemented with NNLL resummation.

### 1.8 \(tW\) channel - ATAS + CMS - \(\sqrt{s}\) = 7 TeV

Figure 8: Summary of the ATLAS, CMS and combined measurements of the single top production cross-sections in the \(tW\)-channel at 7 TeV. The measurements are compared to a theoretical calculation based on NLO QCD complemented with NNLL resummation.

### 9 \(tW\) channel - ATAS + CMS - \(\sqrt{s}\) = 8 TeV

Figure 9: Summary of the ATLAS, CMS and combined measurements of the single top production cross-sections in the \(tW\)-channel at 8 TeV. The measurements are compared to a theoretical calculation based on NLO QCD complemented with NNLL resummation.

### 10 \(tW\) channel - ATAS + CMS - \(\sqrt{s}=13\) TeV

Figure 10: Summary of the ATLAS and CMS measurements of the single top production cross-sections in the \(tW\)-channel at 13 TeV. The measurements are compared to a theoretical calculation based on NLO QCD complemented with NNLL resummation.

## 2 R\({}_{t}\) measurement

### R\({}_{t}\) measurement - ATLAS only

Figure 11: Summary of the ATLAS measurements of R\({}_{t}\), the ratio of the \(t\)-channel top-quark production cross-section to the \(t\)-channel anti-top-quark production cross-section. The data measurements are compared to NLO QCD calculations using the CT14, NNPDF 3.0 and MMHT2014 PDF sets. The coloured bands represent the uncertainties on the theoretical predictions (scale and PDF uncertainties).

Figure 12: Summary of the ATLAS measurements of R\({}_{t}\), the ratio of the \(t\)-channel top-quark production cross-section to the \(t\)-channel anti-top-quark production cross-section. The data measurements are compared to NLO QCD calculations using the ABM, HERAPDF 2.0 and JR14 PDF sets. The coloured bands represent the uncertainties on the theoretical predictions (scale and PDF uncertainties).

### R\({}_{t}\) measurement - ATLAS + CMS

Figure 13: Summary of the ATLAS and CMS measurements of R\({}_{t}\), the ratio of the \(t\)-channel top-quark production cross-section to the \(t\)-channel anti-top-quark production cross-section. The data measurements are compared to NLO QCD calculations using the CT14, NNPDF 3.0 and MMHT2014 PDF sets. The coloured bands represent the uncertainties on the theoretical predictions (scale and PDF uncertainties).

Figure 14: Summary of the ATLAS and CMS measurements of \(\mathrm{R}_{t}\), the ratio of the \(t\)-channel top-quark production cross-section to the \(t\)-channel anti-top-quark production cross-section. The data measurements are compared to NLO QCD calculations using the ABM, HERAPDF 2.0 and JR14 PDF sets. The coloured bands represent the uncertainties on the theoretical predictions (scale and PDF uncertainties).

## 3 CKM matrix element V\({}_{tb}\)

Figure 15: Summary of the ATLAS and CMS extractions of the CKM matrix element V\({}_{tb}\) from single top quark measurements. For each result, the contribution to the total uncertainty originating from the uncertainty on the theoretical prediction for the single top production cross-section is shown along with the uncertainty originating from the experimental measurement of the cross-section.