# Alignment of the Pixel and SCT Modules for the 2004 ATLAS Combined Test Beam

A. Ahmad\({}^{35}\), A. Andreazza\({}^{21}\), T. Atkinson\({}^{20}\), J. Baines\({}^{31}\), A.J. Barr\({}^{28}\), R. Beccherle\({}^{11}\), P.J. Bell\({}^{17}\), J. Bernabeu\({}^{38}\), Z. Broklova\({}^{30}\), P. A. Bruckman de Renstrom\({}^{28}\), D. Cauz\({}^{37}\), L. Chevalier\({}^{32}\), S. Chouridou\({}^{33}\), M. Citterio\({}^{21}\), A. Clark\({}^{10}\), M. Cobal\({}^{37}\), T. Cornelissen\({}^{6}\), S. Correard\({}^{19}\), M.J. Costa\({}^{38}\), D. Costanzo\({}^{34}\), S. Cuneo\({}^{11}\), M. Dameri\({}^{11}\), G. Darbo\({}^{11}\), J.B. de Vivie\({}^{19}\), B. Di Girolamo\({}^{6}\), D. Dobos\({}^{9}\), Z. Draal\({}^{30}\), J. Drohan, K. Einsweiler\({}^{2}\), M. Elsing\({}^{6}\), D. Emelyanov\({}^{31}\), C. Escobar\({}^{38}\), K. Facius\({}^{7}\), P. Ferrari\({}^{6}\), D. Fergusson\({}^{2}\), D. Ferrere\({}^{10}\), T. Flick\({}^{39}\), D. Froidevaux\({}^{6}\), G. Gagliardi\({}^{11}\), M. Gallas\({}^{6}\), B.J. Gallop\({}^{31}\), K.K. Gan\({}^{27}\), C. Garcia\({}^{38}\), I.L. Gavrilenko\({}^{22}\), C. Gemme\({}^{11}\), P. Gerlach\({}^{39}\), T. Golling\({}^{2}\), S. Gonzalez-Sevilla\({}^{38}\), M.J. Goodrick\({}^{5}\), G. Gorfine\({}^{26}\), T. Gottfert\({}^{24}\), J. Grosse-Knetter\({}^{3}\), P.H. Hansen\({}^{7}\), K. Hara\({}^{36}\), R. Hartel\({}^{24}\), A. Harvey\({}^{13}\), R.J. Hawkings\({}^{6}\), F.E.W. Heinemann\({}^{28}\), T. Henns\({}^{39}\), J.C. Hill\({}^{5}\), F. Huegging\({}^{3}\), E. Jansen\({}^{25}\), J. Joseph\({}^{2}\), M. Karagoz Unel\({}^{28}\), M. Kataoka\({}^{6}\), S. Kersten\({}^{39}\), A. Khomich\({}^{18}\), R. Klingenberg\({}^{9}\), P. Kodys\({}^{30}\), T. Koffas\({}^{6}\), N. Konstantinidis\({}^{16}\), V. Kostyukhin\({}^{11}\), C. Lacasta\({}^{38}\), T. Lari\({}^{21}\), S. Latorre\({}^{21}\), C.G. Lester\({}^{5}\), W. Liebig\({}^{26}\), A. Lipniacka\({}^{1}\), K.F. Loureiro\({}^{27}\), M. Mangin-Brinet\({}^{10}\), S. Marti i Garcia\({}^{38}\), M. Mathes\({}^{3}\), C. Meroni\({}^{21}\), B. Mikulec\({}^{10}\), B. Mindur\({}^{8}\), S. Moed\({}^{10}\), G. Moorhead\({}^{20}\), P. Morettini\({}^{11}\), E.W.J. Moyse\({}^{6}\), K. Nakamura\({}^{38}\), P. Nechaeva\({}^{11}\), K. Nikolaev\({}^{15}\), F. Parodi\({}^{11}\), S. Parzhitski, J. Pater\({}^{17}\), R. Petti\({}^{4}\), P.W. Phillips\({}^{31}\), B. Pinto\({}^{29}\), A. Poppleton\({}^{6}\), K. Reeves\({}^{39}\), I. Reisinger\({}^{9}\), P. Reznicek\({}^{30}\), P. Risso\({}^{11}\), D. Robinson\({}^{5}\), S. Roe\({}^{6}\), A. Rozanov\({}^{19}\), A. Salzburger\({}^{14}\), H. Sandaker\({}^{1}\), L. Santi\({}^{37}\), C. Schiavi\({}^{11}\), J. Schieck\({}^{24}\), J. Schultes\({}^{39}\), A. Sfyrla\({}^{10}\), C. Shaw\({}^{12}\), F. Tegenfeldt\({}^{6}\), C.J.W.P. Timmermans\({}^{25}\), B. Toczek\({}^{8}\), C. Troncon\({}^{21}\), M. Tyndel\({}^{31}\), F. Vernocchi\({}^{11}\), J. Virzi\({}^{2}\), T. Vu Anh\({}^{10}\), M. Warren\({}^{16}\), J. Weber\({}^{9}\), M. Weber\({}^{31}\), A.R. Weidberg\({}^{28}\), J. Weingarten\({}^{3}\), P. S. Wells\({}^{6}\), A. Zhelezko\({}^{23}\)\({}^{1}\) _University of Bergen, Department for Physics and Technology, Allegaten 55, NO - 5007 Bergen, Norway_

\({}^{2}\) _Lawrence Berkeley National Laboratory and University of California, Physics Division, MS50B-6227, 1 Cyclotron Road, Berkeley, CA 94720, United States of America_

\({}^{3}\) _Physikalisches Institut der Universitaet Bonn, Nussallee 12, D - 53115 Bonn, Germany_

\({}^{4}\) _Brookhaven National Laboratory, Physics Department, Bldg. 510A, Upton, NY 11973, United States of America_

\({}^{5}\) _Cavendish Laboratory, University of Cambridge, J J Thomson Avenue, Cambridge CB3 0HE, United Kingdom_

\({}^{6}\) _CERN, CH - 1211 Geneva 23, Switzerland_

\({}^{7}\) _Niels Bohr Institute, University of Copenhagen, Blegdamsvej 17, DK - 2100 Kobenhavn 0, Denmark_

\({}^{8}\) _Faculty of Physics and Applied Computer Science of the AGH-University of Science and Technology, (FPACS, AGH-UST), al. Mickiewicza 30, PL-30059 Cracow, Poland_

\({}^{9}\) _Universitaet Dortmund, Experimentelle Physik IV, DE - 44221 Dortmund, Germany_

\({}^{10}\) _Universite de Geneve, Section de Physique, 24 rue Ernest Ansermet, CH - 1211 Geneve 4, Switzerland_

\({}^{11}\) _INFN Genova and Universita di Genova, Dipartimento di Fisica, via Dodecaneso 33, IT - 16146 Genova, Italy_

\({}^{12}\) _University of Glasgow, Department of Physics and Astronomy, UK - Glasgow G12 8QQ, United Kingdom_

\({}^{13}\) _Hampton University, Department of Physics, Hampton, VA 23668, United States of America_

\({}^{14}\) _Institut fuer Astro- und Teilchenphysik, Technikerstrasse 25, A - 6020 Innsbruck, Austria_

\({}^{15}\) _Joint Institute for Nuclear Research, JINR Dubna, RU - 141 980 Moscow Region, Russia_

\({}^{16}\) _University College London, Department of Physics and Astronomy, Gower Street, London WC1E 6BT, United Kingdom_

\({}^{17}\) _School of Physics and Astronomy, University of Manchester, UK - Manchester M13 9PL, United Kingdom_

\({}^{18}\) _Universitaet Mannheim, Lehrstuhl fuer Informatik V, B6, 23-29, DE - 68131 Mannheim, Germany_

\({}^{19}\) _CPPM, Aix-Marseille Universit, CNRS/IN2P3, Marseille, France_

\({}^{20}\) _School of Physics, University of Melbourne, AU - Parkvill, Victoria 3010, Australia_

\({}^{21}\) _INFN Milano and Universita di Milano, Dipartimento di Fisica, via Celoria 16, IT - 20133 Milano, Italy_

\({}^{22}\) _P.N. Lebedev Institute of Physics, Academy of Sciences, Leninsky pr. 53, RU - 117 924 Moscow, Russia_

\({}^{23}\) _Moscow Engineering & Physics Institute (MEPhI), Kashirskoe Shosse 31, RU - 115409 Moscow, Russia_

\({}^{24}\) _Max-Planck-Institut fur Physik, (Werner-Heisenberg-Institut), Fohringer Ring 6, 80805 Munchen, Germany_

\({}^{25}\) _Radboud University Nijmegen/NIKHEF, Dept. of Exp. High Energy Physics, Toernooiveld 1, NL - 6525 ED Nijmegen, Netherlands_

\({}^{26}\) _Nikhef National Institute for Subatomic Physics, Kruislaan 409, P.O. Box 41882, NL - 1009 DB Amsterdam, Netherlands_

\({}^{27}\) _Ohio State University, 191 West Woodruff Ave, Columbus, OH 43210-1117, United States of America_

\({}^{28}\) _Department of Physics, Oxford University, Denys Wilkinson Building, Keble Road, Oxford OX1 3RH, United Kingdom_

\({}^{29}\) _Laboratorio de Instrumentacao e Fisica Experimental de Particulas - LIP, and SIM/Univ. de Lisboa, Avenida Elias Garcia 14-1, PT - 1000-149, Lisboa, Portugal_\({}^{30}\) Charles University in Prague, Faculty of Mathematics and Physics, Institute of Particle and Nuclear Physics, V Holesovickach 2, CZ - 18000 Praha 8, Czech Republic

\({}^{31}\) Rutherford Appleton Laboratory, Science and Technology Facilities Council, Harwell Science and Innovation Campus, Didcot OX11 0QX, United Kingdom

\({}^{32}\) CEA, DSM/DAPNIA, Centre d'Etudes de Saclay, FR - 91191 Gif-sur-Yvette, France

\({}^{33}\) University of California Santa Cruz, Santa Cruz Institute for Particle Physics (SCIPP), Santa Cruz, CA 95064, United States of America

\({}^{34}\) University of Sheffield, Department of Physics & Astronomy, Hounsfield Road, UK - Sheffield S3 7RH, United Kingdom

\({}^{35}\) Institute of Physics, Academia Sinica, TW - Taipei 11529, Taiwan

\({}^{36}\) University of Tsukuba, Institute of Pure and Applied Sciences, 1-1-1 Tennoudai, Tsukuba-shi, JP - Ibaraki 305-8571, Japan

\({}^{37}\) INFN Gruppo Collegato di Udine and Universita di Udine, Dipartimento di Fisica, via delle Scienze 208, IT - 33100 Udine; INFN Gruppo Collegato di Udine and ICTP, Strada Costiera 11, IT - 34014 Trieste, Italy

\({}^{38}\) Instituto de Fisica Corpuscular (IFIC), Centro Mixto UVEG-CSIC, Apdo. 22085, ES-46071 Valencia; Dept. Fisica At., Mol. y Nuclear, Univ. of Valencia and Instituto de Microelectronica de Barcelona (IMB-CNM-CSIC), 08193 Bellaterra, Barcelona, Spain

\({}^{39}\) Bergische Universitaet, Fachbereich C, Physik, Postfach 100127, Gauss-Strasse 20, DE-42097 Wuppertal, Germany

\({}^{a}\) Now at State University of New York at Stony Brook

\({}^{b}\) also at H. Niewodniczanski Institute of Nuclear Physics PAN, Cracow, Poland

Email:muge.karagoz.unel@cern.ch,martis@ific.uv.es

###### Abstract

A small set of final prototypes of the ATLAS Inner Detector silicon tracker (Pixel and SCT) were used to take data during the 2004 Combined Test Beam. Data were collected from runs with beams of different flavour (electrons, pions, muons and photons) with a momentum range of 2 to 180 GeV/c. Four independent methods were used to align the silicon modules. The corrections obtained were validated using the known momenta of the beam particles and were shown to yield consistent results among the different alignment approaches. From the residual distributions, it is concluded that the precision attained in the alignment of the silicon modules is of the order of 5 \(\mu\)m in their most precise coordinate.

Keywords:Detector alignment and calibration methods, Solid state detectors, Particle tracking detectors, Large detector systems for particle and astroparticle physics.

## 1 Introduction

This note reports the results of the alignment of the ATLAS Inner Detector [1] silicon tracker (Pixel and SCT) modules at the ATLAS Combined Test Beam data-taking (CTB) which took place at the CERN H8 beam-test facility in 2004. The purpose of the CTB was to study the combined performance of ATLAS. The setup represented a full barrel slice of the Inner Detector (ID), Calorimeter and Muon Spectrometer of the complete ATLAS detector and was instrumented with final prototypes.

Once the Pixel and SCT modules had been installed in the CTB setup in addition to the already operational TRT, the Inner Detector was fully integrated into the common data acquisition system. Data were collected with this fully integrated ID, using beams with different characteristics. Pion, electron, muon and photon beams were used in a wide range of momenta from 2 to 180 \(GeV\)=\(c\), and some data were taken without magnetic field (B).

The CTB setup represented an ideal framework for testing the Inner Detector software. The offline reconstruction was tested on real data using the ATLAS software framework (ATHENA) [2] and was particularly useful for tracking [3], pre-commissioning tests, and for testing the alignment software.

Determining the locations of the tracking detector elements is crucial for the performance of the ID tracker. For this purpose, various alignment algorithms, based on optimization of track hit residuals, were applied to align the CTB silicon setup. An alignment algorithm specifically developed for the CTB (hereafter referred to as _Valencia_ approach [4]) had been adapted from analgorithm used in previous SCT standalone test beams [5], by the time the first data were collected. The _Valencia_ approach produced alignment corrections for the initial CTB data analysis. For the final analysis of the alignment, three more algorithms were tested. These algorithms, developed for the alignment of the entire Inner Detector silicon tracker, are: _Robust_[6], _Local \(\chi^{2}\)[7, 8] and _Global \(\chi^{2}\)[9, 10]_ approaches [11].

The resulting sets of alignment constants were used to measure the momenta of the incident particles in electron and pion runs. A comparison with the nominal momenta was used to cross-check the different alignment procedures. The residual distributions and reconstructed track parameters were studied for electrons and pions with and without B field. The global reference frame was also studied by matching the alignment results via a global offset optimization.

## 2 Setup, Data Samples and Tracking

The Inner Detector volume in the CTB setup was divided into three containers for each sub-detector: Pixel, SCT and TRT. Six Pixel and eight SCT modules were placed in their respective containers1. The TRT setup consisted of two barrel wedges, equivalent to 1/16 of the circumference of a cylinder.

Footnote 1: The ATLAS detector has, in total, 1744 Pixel modules and 4088 SCT modules.

The coordinate system was chosen to be right-handed, with the \(X\)-axis along the beam direction and the \(Y\)-axis pointing vertically upward as depicted in Fig. 1[12]. The origin was located at the entrance of the dipole magnet that produced a maximum 1.4 T field in the negative Z-direction. The Pixel and SCT detectors were located inside the magnet whereas the TRT detector was located outside due to its larger dimension.

A Pixel module [13, 14] consists of a single silicon wafer with an array of 50 \(~{}~{}400~{}\mu\)m\({}^{2}\) pixels that are read out by 16 chips [15]. The active area of each module is \(~{}~{}60~{}\updelta~{}~{}~{}16~{}\upmu\)m\({}^{2}\). In the CTB setup, six Pixel modules were distributed in three layers (0,1,2) and two sectors (0,1). The distances along the beam axis between the different layers and the locations of modules within each layer mimic the arrangement of the modules in ATLAS. The first P

Figure 1: Schematic representation of the ID components and the magnet at the CTB. The reference coordinate system is also shown. The long pixel coordinate and the SCT module strips are almost parallel to the \(Z\)-axis.

located at 195.986 mm from the global coordinate center along the beamline (\(X\)-axis) and the last layer was located at 268.277 mm. Each module was positioned at an angle of about 20 with respect to the incident beam, around the long pixel coordinate. Modules in the same layer overlapped by 200 \(\mu\)m.

Footnote 1: The \(X\)-axis is the \(X\)-axis, which is the \(X\)-axis.

200 \(\mu\)m is the \(X\)-axis.

A SCT module is built from four single-sided silicon microstrip sensors glued back to back in pairs with 40 mrad stereo angle for a 3D space-point reconstruction [16, 17]. The modules produce two hits, one in each plane. The SCT end-cap modules have a wedge-shaped geometry which results in variable pitch sizes (Fig. 5). In the CTB setup, one of the four shape-wise distinct SCT end-cap module types was used (outer module). For the outer end-cap modules, the readout strip pitch is 70.9-81.1 \(\mu\)m. Each plane has a length of about 120.0 mm and bases of about 72 \(\upmu\)m and 57 \(\upmu\)m. The readout is provided by a binary chip [18]. Eight SCT modules were used in each of the four layers (0,3) of the CTB setup; distributed in two sectors (0,1) with a 4 mm overlap. The arrangement of the modules was similar to the SCT barrel configuration in ATLAS2, however, the modules were not mounted at an angle with respect to the beam axis. The SCT modules were nominally positioned from 378.198 mm to 598.218 mm along the beam axis.

Footnote 2: The rectangular barrel modules which have uniform 80 \(\mu m\) pitch were not used due to their unavailability during test beam data-taking.

The beam-line instrumentation, including trigger and veto scintillators, Cherenkov counters and readout system is documented elsewhere [19, 20]. The Inner Detector magnetic field profile was measured [12] and its non-uniformity was taken into account during the track reconstruction. The absolute momentum as measured by the silicon detector which was located in a very uniform magnetic field region was certified to better than 1% by comparing the momentum reconstructed from silicon alone with that obtained independently using the angular measurement in the TRT.

The CTB ID data taking was divided into five different periods between September 2004 and November 2004 [12], where 22 million usable events were collected. In order to evaluate the material effects in the tracker, aluminum plates (10% \(X_{0}\)) were inserted and removed between the Pixel, SCT and TRT setups (Fig. 1) in alternate runs. The TRT was repositioned in the transverse plane of the beam. Particle type and energy of the beam also alternated during the periods.

The algorithms provided a valid silicon detector alignment for all the CTB data-taking periods. However, this article reports on the last period (period 5) of stable data-taking when no extra material layers were used. Table 1 lists the runs used for alignment studies in this period. Events from run 2102355, a 100 GeV pion beam run without a B-field, were used as input to all algorithms for the production of alignment corrections. For the _Local_\(\chi^{2}\) approach, two other pion runs were used in addition. Further event selection details are given in Section 3.

### Simulation

The CTB setup was simulated with Geant 4 using the same geometry description as the event reconstruction. Detector positions and initial numbers were provided through an Oracle-based conditions database (look-up information) which allowed the five different periods to be distinguished from one another.

CTB specific modifications were applied to the simulation for studying the Pixel and SCT alignment, i.e. the propagation through material upstream of the ID and the inclusion of measured beam profiles. The upstream material (mainly air and triggering/monitoring scintillators) corresponded to 13.2% radiation lengths and was taken into account to mimic the momentum distribution in the data properly. Profiles, consisting of beam incidence positions and angles, were taken from the data and were applied during the upstream simulation to bring the simulated hit maps and residual distributions of the silicon modules into agreement with the data.

The magnetic field map was calculated taking into account the magnet geometry, in one quadrant of the transverse plane with respect to the beam axis. The remaining field map was modeled assuming a symmetric the field map around the main axis of the magnet. The field map calculated along these lines compares well with the actual measurement of the dipole field which were performed before and after the CTB runs.

### Tracking and Reconstruction

The default tracking algorithm in the CTB was the 'CTBTracking' algorithm [3]. CTBTracking consists of a pattern recognition part, developed specially for the CTB, and a track fitting algorithm that is in use in full ATLAS as well as in the CTB. The pattern recognition finds the tracks by looping through combinations of space points. The track fitting algorithm is based on a global \(\chi^{2}\) minimization technique, often called the 'breakpoint' method in the literature [21]. Multiple scattering and energy loss enter into the algorithm as additional fit parameters at a given number of scattering planes. The track fit has a custom description of the detector material in the test beam setup, with one scattering plane for each layer of silicon modules. This material description was precisely tuned to give the best possible track resolutions, down to very low energies (1 GeV or less). A number of options and features exist in the track fit that are particularly useful for the alignment algorithms, such as the possibility of setting the momentum to a fixed value in the fit, and the ability to retrieve the fitted scattering angles and their covariances.

Fig. 2 shows typical hit maps for a Pixel and SCT module. The illumination was rather uniform for the channels that lay within the scintillator trigger acceptance window in the central region ( 3 3 cm\({}^{2}\) wide). More details on the tracking performance of the pixel detectors can be found elsewhere [22]. Unmasked noisy channels can be distinguished in the SCT hitmap. Those that were masked during data-acquisition appear as zero-entry channels. The illumination was not uniform

\begin{table}
\begin{tabular}{|c|c|c|c|} \hline Run Number & Particle Type & Energy (GeV) & B field \\ \hline
2102355 & \(\pi\) & 100 & Off \\ \hline
2102439 & \(e\) & 20 & On \\
2102400 & \(e\) & 50 & On \\
2102452 & \(e\) & 80 & On \\
2102399 & \(e\) & 100 & On \\
2102463 & \(e\) & 180 & On \\ \hline
2102442 & \(\pi\) & 20 & On \\
2102365 & \(\pi\) & 100 & On \\ \hline \end{tabular}
\end{table}
Table 1: List of selected runs used to assess the alignment results.

and limited along the strip length but only in the central region, where the sensor planes overlapped completely with the trigger scintillator.

The limited illumination of the sensors had direct consequences on some of the alignment degrees of freedom (DoF) due to insufficient constraints and reduced sensitivity. The problem was more severe for SCT modules, because the SCT modules were not tilted with respect to the beamline. As the beam incidence was almost perpendicular to the module planes, the alignment procedures were not very sensitive towards misalignments along the beam axis.

The pixel sensors require free space in order to bond the readout chips on the surface of the sensor. In the precise \(\phi\) coordinate, unbonded pixels are physically connected to nearby pixels (ganged pixels) and share a readout logic channel. Due to this connection, whenever a hit was registered by a logic channel, there was an ambiguity as to which pixel fired. In the long coordinate wider pixels (600-\(\mu\)m instead of 400-\(\mu\)m) are used. The wider pixels collect more hits. The impact of both effects is clearly seen in the pixel module hit map (Fig. 2). The ambiguity in the ganged pixels was also found to effect the alignment. In a highly misaligned environment, tracking may make too many wrong decisions between ganged pixels. It was found that, in the presence of a high track quality cut, the ganged pixel hits were favoured, degrading the quality of the alignment [6].

The fact that the modules were exposed to almost perpendicular beams resulted in discrete Pixel \(\eta\)-residual distributions. Due to the large dimension in this direction (400 \(\mu m\) compared to 300 \(\mu m\) of the thickness of the silicon bulk) the drift of the charge carriers along that direction is negligible. Therefore, almost all of the clusters consist of a single pixel in the \(\eta\)-coordinate. As the cluster position is located in its geometrical center, the outcome is a discrete positioning of clusters (Fig. 3). With only three pixel layers providing three precision points, a discrete residual distribution was obtained. The use of SCT clusters in the tracking partially removed this undesired effect [4]. Effectively the pixel \(\eta\)-residuals of the first and last pixel layers were somewhat broadened by overlaps of Gaussian distributions, while the middle layer \(\eta\)-residuals remained dis

Figure 2: Left: Pixel hit map for 100 GeV pion runs. The \(x\)-axis corresponds to Pixel \(\eta\)-coordinate and the \(y\)-axis to Pixel \(\phi\)-coordinate. Empty horizontal bands correspond to the ganged pixels. Lighter vertical bands are due to the 600-\(\mu\)m-wide pixels. Right: SCT hit map for the same run.

crete. This peculiarity of the CTB setup made the alignment along the pixel \(\eta\)-coordinate difficult. ATLAS collision data will not present such difficulties.

## 3 Alignment of the CTB Data

The goal of alignment is to determine the corrections to the parameters that describe the position and orientation of the module in space. Each module is treated as a flat rigid body with 6 DoFs, _i.e._, three translations along the local coordinate axes (\(x\), \(y\), \(z\)) and three rotations (\(\alpha\), \(\beta\), \(\gamma\)) around the local coordinate axes, in a right-handed orthogonal frame where the origin is at the center-of-gravity of each module and the local \(x\)-coordinate is along the most precise coordinate. The translations correspond to the shift of the module with respect to its nominal position. For the axes orientation, the Cardano representation of angular rotation with respect to the cartesian axes was used. The alignment corrections were stored in the conditions database.

The alignment corrections are given in terms of CLHEP [23] transform objects \(H\), made of a rotation matrix \(R\) and a translation vector \(T\). The rotation matrix is defined as:

\[R=\ R_{x}\left(\alpha\right)\quad\bar{R}\left(\beta\right)\quad\bar{R}\left( \gamma\right) \tag{1}\]

with \(\alpha\), \(\beta\) and \(\gamma\) being the rotation angles around the \(x\), \(y\) and \(z\)-axes. \(R_{z}\left(\gamma\right)\) is the first rotation applied and \(R_{x}\left(\alpha\right)\) the last. The representation of a point in the local reference frame (\(P\)) of a module is \(H\)\(P=T+R\)\(P\) in the global frame. Lets consider \(H_{0}\) as the transformation specifying the nominal position of a given module. If \(\delta H\) is a shift of the module, the new transformation of the points measured by it becomes \(H=\ H_{0}\quad\delta H\). Therefore, the task of the alignment is to determine the 6 DoFs that define \(\delta H\) for each module. In the case of poorly constrained movements, some DoFs may not be considered.

The technique to align each silicon module consists of minimizing its two residuals (pixel modules measure two coordinates and each SCT module has two sensor planes). The \(i\)-\(th\) residual

Figure 3: Pixel \(\eta\)-residuals for tracks reconstructed with Pixels and SCT. Left: first Pixel layer. Right: middle Pixel layer.

[MISSING_PAGE_FAIL:10]

[MISSING_PAGE_FAIL:11]

ith the measurement uncertainties, \(\sigma_{r_{i}}\), for residuals, \(r_{i}\), both of which are calculated numerically. The only fit parameters are the alignment corrections, ignoring the correlation between track and alignment parameters. The algorithm is therefore executed iteratively, alternating between track and alignment fits.

The SCT endcap outer module strips follow a fan-out geometry and thus have a variable pitch along the vertical direction (Sec. 2). Therefore, instead of using the standard _"linear"_ residual (perpendicular distance from the track prediction to the strip), _"angular"_ residuals (\(\delta\gamma\)) were used (Fig. 5). These represent the difference between the angular separation of the signal channel and a "fictitious" strip passing through the extrapolated point. The strip-pitch dependence was thus avoided, and uniform angular residuals were obtained.

The outlier hit rejection was applied by defining an acceptance region determined by a critical value of the \(\chi^{2}\) (outlier rejection). This value was taken as three standard deviations with respect to the mean value of the reduced residual distribution \(\langle r_{i}\)=\(\sigma_{r_{i}}\rangle\) calculated before the minimization. The fraction of measurements lying out of the acceptance region was 3%, and reduced to below 1% if five standard deviations were used.

The _Valencia_ algorithm was intended for runs without magnetic field yielding straight tracks. After reconstruction, each track was extrapolated to the silicon modules. If the extrapolation lay outside the module geometrical acceptance, the track prediction was discarded. The module intersection point of the accepted tracks was transformed into the local frame and residuals were calculated. For Pixels, only measurements in the \(\phi\) (\(x\)) direction were considered. The \(\eta\)-coordinate was ignored due to the non-Gaussian residual distributions (Fig. 3). For the SCT modules, angular residuals and measurements from both SCT sides were used3. Although an analytical residual linearisation as a function of the alignment parameters was not computed, the dependence of the \(\chi^{2}\) on the alignment parameters remained linear. Fig. 6 shows the contour regions for two fitted variables and three different confidence level intervals (68%, 90% and 95%) for one Pixel module.

Figure 4: _Shifts in the \(x\) direction for the 30th iteration of the Robust alignment. Statistical uncertainties on the measurements are represented by the error bars. The quality of the reconstructed track parameters is insensitive to this negligible systematic effect._

The alignment was performed in three consecutive steps, with variable number of iterations in each step: (_st-1_) internal alignment of the Pixel modules, (_st-2_) broad alignment of the SCT modules with respect to the Pixel system, and (_st-3_) fine alignment of all silicon modules. In _st-1_ ( 6 iterations), tracks lying in the overlap region between Pixel modules in the same layer were selected to enhance the number of overlap hits and to produce a pixel alignment. In _st-2_ ( 2 iterations), tracks reconstructed only with the pixel hits were extrapolated to the SCT planes. In this manner, it was possible to compute SCT residuals (unbiased only in this case) which served as

Figure 5: Residual definitions in a SCT end-cap module used by the different alignment algorithms: the angular and linear residuals and distance of closest approach (DOCA).

Figure 6: Contour ellipses of constant probability content for three different confidence levels and two alignment parameters of a Pixel module; translation along the most sensitive coordinate (horizontal axis) and tilt angle (vertical axis), as obtained by the _Valencia_ alignment algorithm.

input for an initial alignment of the SCT modules with respect to the Pixel modules. The required correction of the SCT modules was several hundreds of microns. In _st-3_ ( 8 iterations), all silicon modules were included in the track fit and all were aligned simultaneously. In this last stage the alignment corrections per module were of few micrometers.

During alignment, the first Pixel module [layer 0, phi 0] was kept as an anchor; fixed to its nominal position to fix the global degrees of freedom. DoFs to which the sensitivity was very small were excluded from the set of fitted alignment parameters. Module positions along the beam axis were not considered. For Pixels, only the displacements along the sensitive coordinate were fitted. The tilt angle (\(\gamma\)) was excluded in (_st-1_ and _st-2_), but fitted in step (_st-3_). For the SCT modules, the parameters for displacements along and across the sensitive coordinate together with the in-plane rotation were fitted in all steps. The inclusion of one additional angle (\(\beta\)) during the last iterations was found to marginally help to improve the results for both sub-detectors.

### The _Local \(\chi^{2}\)_ approach

The _Local \(\chi^{2}\)_ approach [7, 8] derives from Eqn. 1. The \(\chi^{2}\)-function uses unbiased residuals, which are defined as the 3D distance of closest approach (Fig. 5). The algorithm uses a diagonal covariance matrix, \(V\) that is simlar to that of the _Valencia_ approach. The residual errors are calculated using hit errors and the extrapolated tracking errors.

The _Local \(\chi^{2}\)_ algorithm produces alignment constants for each module separately, neglecting correlations between the modules during an iteration. Thus, the solution reduces to inverting as many \(N\)\(N\) matrices as there are modules, where \(N\) corresponds to the DoFs of each module (up to 6). Track parameters with a better fit quality gradually bring correlations into play after every iteration.

The fact that CTB was found to be a degenerate setup for track-based alignment required inclusion of external constraints to resolve some of the degeneracies. These were a momentum constraint to the reconstructed tracks and an additional stabilization term to the diagonal elements of the matrix \(A\) in Eqn. 1. The stabilization term acts like an additional measurement with a zero residual, full sensitivity in the corresponding degree of freedom (the derivative in Eqn. 1 is equal to one) and an uncertainty \(\sigma_{\rm stability}\). The uncertainty \(\sigma_{\rm stability}\) corresponds to the inverse of the square root of the added term. These additional stability terms constrain the movement to be within \(\sigma_{\rm stability}\). The values for \(\sigma_{\rm stability}\) are 10, 10, 100 \(\mu\)m for the Pixel \(x\),_y_,\(z\) coordinates and 100 \(\mu\)m for the SCT \(x\),_y_,\(z\) coordinates. For the module rotations the value for \(\sigma_{\rm stability}\) is set to one _mrad_.

The momentum of the incident particles from SPS is known more precisely than the intrinsic momentum resolution of the CTB ID setup. Consequently, this information can be used to constrain the track curvature. Tracks with different beam energies were used as input, using 10,000 events from each pion run listed in Table 1. The alignement procedure was parallelized where multiple jobs with different momentum constraint settings were executed simultaneously. When jobs were finished the alignment information was collected and merged. Subsequently a new iteration with a new set of parallel jobs was started.

The usage of overlap hits, a hit lying in the overlap region of two modules on the same layer, has a profound impact on alignment by constraining relative positions of both sectors, thus avoiding divergences due to lack of external constraints. Residual calculation is also more precise for overlap hits than non-overlap hits. Non-overlap hits were rejected for alignment once a defined limit was reached. In this way the number of overlap hits was enriched with respect to the number of non-overlap hits. The maximum number of non-overlap hits was set to 400.

For the alignment the iteration chain was performed 60 times. The flow of the 6 alignment parameters of each Pixel module through the iterations is shown in Fig. 7. After 10 iterations, nearly all degrees of freedom of all modules converged on stable values. Slower convergence of some parameters was due to the imposed stability term. The procedure was stopped after 60 iterations, when no significant improvement of track parameters was observed and alignment corrections for the sensitive coordinates were at the submicrometer level.

### The _Global_\(\chi^{2}\) approach

The _Global_\(\chi^{2}\) algorithm [9, 10] is based on the minimization of the \(\chi^{2}\) defined as Eqn. 1 with respect to the alignment parameters. The residuals are defined within the module plane and are biased (_i.e._, the hit of the module being aligned is included in the track fit). They depend on the track parameters (\(\pi\)) as well as on the subset of alignment parameters related to the intersected module (**a**):

\[\frac{d\mathbf{r}}{d\mathbf{a}}=\frac{\partial\mathbf{r}}{\partial\mathbf{a}} +\frac{\partial\mathbf{r}}{\partial\pi}\frac{d\pi}{d\mathbf{a}}\ : \tag{10}\]

The method has the advantage of properly treating all correlations between residuals arising from common track parameters and Multiple Coulomb Scattering (MCS). Solution 1 requires inverting a symmetric matrix of size \(N\)\(N\), where \(N\) is the number of DoFs of the problem. For

Figure 7: Flow of alignment parameters of the 6 Pixel modules through the iterations of the _Local_\(\chi^{2}\) alignment algorithm.

large systems (for instance, the entire ATLAS ID), the solution with accurate numerical precision and in a reasonable CPU time could be a challenge [24]. In the CTB case, however, the system consisted of just 14 silicon modules. Therefore it was free from such numerical limitations. Intrinsic alignment of an unconstrained system always leads to a singular matrix and consequently an ill-defined solution. This is best solved by diagonalization of the matrix. The singular modes can subsequently be ignored in the solution. The procedure can be further extended to remove all "weak modes" which either represent unphysical deformations or have an associated error exceeding expected misalignments.

In order to solve the CTB alignment, the following approach was adopted: two anchor modules were chosen (the first Pixel and the last SCT) which removed the exact singularities from the solution. All considered tracks were nearly parallel to one another and orthogonal to the SCT module planes. Also the \(y\) tilt angles of the Pixel modules were considered to be very accurately known from the survey. Consequently the following DoFs were removed from the fit: out of the plane translation and the rotations with respect to \(x\) and \(y\)-axes. This choice resulted in 3 DoFs per module (36 in total). However, results indicated a substantial residual misalignment related to the uncorrected \(y\) rotation of the Pixel modules. The largest misalignment was found for the upper module in layer 2 with a value of 25 2 0 5 \(mrad\). The \(y\) rotations of the Pixel modules were eventually included in the alignment fit which efficiently eliminated the corresponding misalignments.

The final alignment was concerned with 42 DoFs. Fig. 8 shows the comparison of eigenspectra (obtained by _DSPEV_ routine from the LAPACK library [25]) of the unconstrained CTB geometry and the one used for the final alignment. Elimination of unphysical parameters efficiently removed the lowest part of the eigenspectrum. Fig. 8 gives also the comparison of the final alignment to the one without anchor modules. The five weak modes correspond to the approximate4 freedom of two global translations and three rotations of the entire setup.

Figure 8: Left: original eigenspectrum of the unconstrained solution (84 DoFs - open squares) overlaid with that of the actual solution (42 DoFs - solid triangles) of _Global_\(\chi^{2}\) algorithm. Six solid circles on the leftmost are the singular modes of the asymptotic freedom of the system. Their actual value is zero up to the numerical precision and were fixed to 10 5 for clarity only. Right: actual solution eigenspectrum (42 DoFs - solid triangles) compared to the analogous one without the anchor modules requirement (open squares). The five solid circles are the new near-singularities.

he method required four iterations for convergence, however a total of seven iterations was used on about 50,000 events at each iteration. Translations of some SCT modules in \(y\)-direction were found to be as large as 1.5 mm; \(x\) translations never exceeded 0.4 mm.

## 4 Results

In order to assess the quality of the alignment, one must check the track reconstruction quality and physics observables. For this purpose, the alignment corrections were applied to the data detailed in Table 1.

After aligning the modules, the track finding efficiency increased. For example, for the _Robust_ alignment approach, the number of tracks per event was found to stabilize at around 0.95. As expected, an average of three hits in the pixels and eight in the SCT (two per module) were found. All four alignment approaches produced similar performances, consistent with the simulation.

A well-aligned setup returns residuals with a mean of zero and a width consistent with the intrinsic resolution of the detector and the track fit errors. Fig. 9 shows the biased \(x\)-residuals of all the Pixel and SCT modules for the 100 GeV pion run, for those tracks which had at least three pixel and six SCT hits. The width of the distribution after alignment is consistent with the intrinsic resolution of Pixels and SCT modules. Fig. 10 shows the mean of Pixel module residuals for an example run (20 GeV/c pion run). While simulation residual means are centered around zero for all modules, the aligned detector data show fluctuations. From the size of the fluctuations, we conclude that the Pixel residuals of all alignment methods agree within 5 \(\mu m\) over the whole momentum range. Fig. 10 also shows a good agreement between the \(\chi^{2}\) minimization methods and the simulation on the residual resolutions. The _Robust_ method results in a worse residual resolution since this method only corrects for alignment shifts in the module plane. Fig. 10 also reveals a dependence of the \(\sigma\) of the pixel residuals on the module number. This indicates contributions to the resolution from the geometry of the setup in addition to the intrinsic detector resolution. The residuals also vary because the track error varies along the track due to MCS, for example.

Figure 9: Residuals of all Pixels (left) and all SCT (right) modules before and after alignment. The width of the distribution is consistent with the intrinsic resolution of the modules.

The residual mean distributions for each SCT plane are shown in Fig. 11. Systematic correlations in the signs of the means is observed among the alignment algorithm results. Fig. 11 also shows that the residual resolution of the SCT modules in aligned data (except those reconstructed using _Robust_ method alignment corrections) are around 20 \(\mu m\), which is in good agreement with the simulation.

All track parameters at the perigee (\(d_{0}\), \(z_{0}\), \(\phi_{0}\) and \(\theta_{0}\) and the momentum) were examined when tracks were reconstructed with the alignment corrections from the four algorithms. The values of spatial track parameters were not exactly similar for tracks reconstructed with different constants, however, they followed consistent trends for the runs studied. The difference can be attributed to the insufficiently constrained global degrees of freedom. The residuals and curvature, hence

Figure 11: SCT biased residuals mean (left) and \(\sigma\) (right) distributions for the aligned data and the simulation, for a 20 GeV pion run with B=1.4 T. A single SCT module has two entries in each plot (e.g. 000 and 001 correspond, respectively, to the module front and back plane at layer 0, sector 0). The dip at index 210 in the right plot corresponds to the plane which was not working.

Figure 10: Pixel biased \(\phi\)-residuals mean (left) and \(\sigma\) (right) distributions for the aligned data and the simulation, for the 20 GeV pion run with B=1.4 T.

the track fit \(\chi^{2}\) and the \(p_{T}\), are invariant under rigid body translations and rotations of the whole system.

The reconstructed \(\phi_{0}\) and \(\theta_{0}\) values depend on the beam properties as well as the module locations provided by the algorithms. Therefore, the measured \(\phi_{0}\) and \(\theta_{0}\) in data were used to tune the beam spread in the simulation and to evaluate the interaction length, \(X_{0}\), upstream of the CTB setup. The track \(\phi_{0}\) and \(\theta_{0}\) resolutions improved with increasing momentum, as expected with a reduced MCS for more energetic particles.

The momentum reconstruction provides a very powerful test of the alignment performance. Fig. 12 shows the recovery of the momentum resolution of the 100 GeV pion run after alignment, from a highly degraded initial measurement. The momentum measurement does not depend on global transformations. Therefore the momenta of the tracks reconstructed with different alignment constants ought to agree. Fig. 13 is used to compare the electron and pion momenta resolution as a function of the reconstructed momentum obtained from the four alignment methods to the simulation. The momenta reconstructed using all algorithms, in particular \(\chi^{2}\) minimization ones, are consistent with the simulation. The _Robust_ method returns slightly worse results since the alignment does not take rotations of the modules into account.

The reconstructed electron momentum is significantly less than the nominal (set by the beamline), for both data and simulation. The presence of several layers of upstream material can account for this effect, because the radiated energy of electrons before they enter the tracking volume was not recovered. As pions do not suffer as much from energy loss, their reconstructed momenta agree much better with the nominal set by the SPS.

The convergence of alignment corrections per iteration and the improved residual distributions presented are mandatory but not sufficient to ensure the success of the alignment. Unfortunately, survey data of the CTB detector setup does not exist, therefore, a comparison with the derived alignment sets was not possible. However, a comparison of the position and orientation of each detector element derived with the four algorithms served as a means of validation.

When the alignment constants for the four algorithms were compared, the algorithms were observed to provided large corrections (several hundred microns). The chosen alignment strategy (fixing one or several modules as opposed to leaving the whole system free floating or constraining or removing some DoFs from the alignment) has an impact on the solution of the global DoF of the system. In order to compare the results of the different algorithms, they need to be globally matched. Allowing a global offset for each alignment set was chosen to be the method of finding a best match of the alignment results. After having subtracted the global offsets between the geometries, it was observed that a good agreement between the algorithms for the most sensitive coordinates \(x\), \(y\) and \(\gamma\) was reached. Given the low sensitivity of the alignment procedures to the alpha and beta rotations, the agreement between the algorithms for these coordinates was only marginally improved.

## 5 Summary and Conclusion

Four independent algorithms were used to successfully align the setup formed by the silicon modules of the ATLAS Inner Detector tracker, using data collected during the 2004 Combined Test Beam. The reconstructed track parameters and hit residual distributions were studied. The per formance of the alignment algorithms was assessed by comparing with a simulation, in which all modules were at their nominal positions. The simulation can be taken as a benchmark where all errors were regarded as only being due to the intrinsic resolution of the modules.

All alignment approaches yielded results for the reconstructed momentum of electrons and pions that agreed with the simulation. Slightly worse momentum resolution was observed using the _Robust_ algorithm. This was understood and explained by the fact that the algorithm was lim

Figure 12: Momentum resolution of Pixel and SCT detectors for a 100 GeV pion run with non-zero B-field with and without alignment corrections.

Figure 13: Momentum resolution as a function of the reconstructed momentum.

ited to re-alignment of the two in-plane translations only. The unresolved residual misalignments (e.g. in-plane rotations) unavoidably led to reduced track fit quality and consequently increased uncertainties on the reconstructed curvature. For the remaining track perigee parameters, consistent results were obtained with each method.

All four methods agree well on the residuals for all modules and planes, and with the simulation. The resolution of individual pixel modules is around 10 \(\mu\)m and the SCT around 20 \(\mu\)m. Observed differences for the residual mean values remain below 5 \(\mu\)m. We conclude that the silicon modules of the ATLAS ID were aligned at the CTB with a precision of 5 \(\mu\)m in their most precise coordinate.

The data collected at the ATLAS Combined Test Beam in 2004 served as an invaluable test bed for the Inner Detector alignment algorithms. For the first time ever, the readiness of the alignment algorithms was assessed with experimental data. All algorithms performed satisfactorily given the limitations inherent to the CTB geometry and the beamline arrangement. The narrow tower of modules and almost parallel particle beams gave rise to undetermined degrees of freedom. These were successfully dealt with by the four algorithms, each in its own way, providing consistent and high quality measurements of the test beam track parameters.

We are greatly indebted to the CERN accelerator departments and to the H8 beam-test facility for their efforts in building and operating the beamline, to our technical collaborators for their support in constructing and operating the Combined Test Beam components and to the IT department for their support for the computing infrastructure. We are grateful to all the funding agencies which supported generously the construction and the commissioning of the ATLAS detector components and the computing infrastructure.

We acknowledge the support of ARC and DEST, Australia; Bundesministerium fur Wissenschaft und Forschung, Austria; CERN; Ministry of Education, Youth and Sports of the Czech Republic, Ministry of Industry and Trade of the Czech Republic, and Committee for Collaboration of the Czech Republic with CERN; Danish Natural Science Research Council; IN2P3-CNRS and Dapnia-CEA, France; BMBF, DESY, and MPG, Germany; INFN, Italy; MEXT, Japan; FOM and NWO, Netherlands; The Research Council of Norway; Ministry of Science and Higher Education, Poland; Ministry of Education and Science of the Russian Federation, Russian Federal Agency of Science and Innovations, and Russian Federal Agency of Atomic Energy; JINR; Ministerio de Educacion y Ciencia, Spain; State Secretariat for Education and Science, Swiss National Science Foundation, and Cantons of Bern and Geneva, Switzerland; National Science Council, Taiwan; The Science and Technology Facilities Council, United Kingdom; DOE and NSF, United States of America.

## References

* [1] ATLAS Collaboration, ATLAS Inner Detector, Technical Design Report Volume 1, in ATLAS TDR 4, (CERN/LHCC 97-16, 1997).
* [2] ATLAS Collaboration, The ATLAS Computing Technical Design Report Volume, CERN-LHCC-2005-022, 2005.