# R=0.4 jets input comparison and Monte Carlo calibration with the ATLAS Detector

The ATLAS Collaboration

###### Abstract

In the ATLAS experiment at the Large Hadron Collider, jets play a central role in many physics analyses. ATLAS has recently developed a new particle-flow algorithm, "Unified Flow Objects" (UFOs), which optimize the use of calorimeter and tracking information for jet substructure reconstruction. This set of input objects may be preprocessed by additional input-level algorithms in order to mitigate pile-up contributions. This note summarizes the performance of small-radius jets reconstructed from UFOs in combination with pile-up mitigation algorithms in terms of energy response linearity, energy resolution and pile-up stability. Jets reconstructed from UFOs are found to have similar or better performance than current jet definition used in ATLAS for all metrics used.

The ATLAS Collaboration

In the ATLAS experiment at the Large Hadron Collider, jets play a central role in many physics analyses. ATLAS has recently developed a new particle-flow algorithm, "Unified Flow Objects" (UFOs), which optimize the use of calorimeter and tracking information for jet substructure reconstruction. This set of input objects may be preprocessed by additional input-level algorithms in order to mitigate pile-up contributions. This note summarizes the performance of small-radius jets reconstructed from UFOs in combination with pile-up mitigation algorithms in terms of energy response linearity, energy resolution and pile-up stability. Jets reconstructed from UFOs are found to have similar or better performance than current jet definition used in ATLAS for all metrics used.

## 1 Introduction

The energetic proton-proton (\(pp\)) collisions produced by the Large Hadron Collider (LHC) yield final states that are predominantly characterized by jets, or collimated sprays of charged and neutral hadrons. Jets in the ATLAS experiment [1] can be reconstructed using different inputs. Recently, ATLAS developed a new type of jet inputs, the Unified Flow Objects ("UFOs") [2]. UFOs have been studied in context of large-radius (\(R=1.0\)) jets and have been shown to provide significant improvements in jet tagging and mass resolution compared to the previous jet inputs used in ATLAS. Henceforth, jets reconstructed from UFOs are the baseline definition used for large-radius jets in ATLAS. This note studies for the first time the performance of small-radius (\(R=0.4\)) jets reconstructed from UFOs, with the goal to potentially harmonize the jet definition used between large and small-radius jets. Several metrics are evaluated using simulated samples to assess the performance, namely the pile-up stability and the energy and mass resolution.

## 2 ATLAS detector

The ATLAS detector [1] at the LHC covers nearly the entire solid angle around the collision point.1 It consists of an inner tracking detector surrounded by a thin superconducting solenoid, electromagnetic and hadron calorimeters, and a muon spectrometer incorporating three large superconducting air-core toroidal magnets.

Footnote 1: ATLAS uses a right-handed coordinate system with its origin at the nominal interaction point (IP) in the centre of the detector and the \(z\)-axis along the beam pipe. The \(x\)-axis points from the IP to the centre of the LHC ring, and the \(y\)-axis points upwards. Cylindrical coordinates \((r,\phi)\) are used in the transverse plane, \(\phi\) being the azimuthal angle around the \(z\)-axis. The pseudorapidity is defined in terms of the polar angle \(\theta\) as \(\eta=-\ln\tan(\theta/2)\). Angular distance is measured in units of \(\Delta R\equiv\sqrt{(\Delta\eta)^{2}+(\Delta\phi)^{2}}\).

The inner-detector system (ID) is immersed in a 2 T axial magnetic field and provides charged-particle tracking in the range \(|\eta|<2.5\). The high-granularity silicon pixel detector covers the vertex region and typically provides four measurements per track, the first hit normally being in the insertable B-layer (IBL) installed before Run 2 [3, 4]. It is followed by the silicon microstrip tracker (SCT), which usually provides eight measurements per track. These silicon detectors are complemented by the transition radiation tracker (TRT), which enables radially extended track reconstruction up to \(|\eta|=2.0\). The TRT also provides electron identification information based on the fraction of hits (typically 30 in total) above a higher energy-deposit threshold corresponding to transition radiation.

The calorimeter system covers the pseudorapidity range \(|\eta|<4.9\). Within the region \(|\eta|<3.2\), electromagnetic calorimetry is provided by barrel and endcap high-granularity lead/liquid-argon (LAr) calorimeters, with an additional thin LAr presampler covering \(|\eta|<1.8\) to correct for energy loss in material upstream of the calorimeters. Hadron calorimetry is provided by the steel/scintillator-tile calorimeter, segmented into three barrel structures within \(|\eta|<1.7\), and two copper/LAr hadron endcap calorimeters. The solid angle coverage is completed with forward copper/LAr and tungsten/LAr calorimeter modules optimised for electromagnetic and hadronic energy measurements respectively.

The muon spectrometer (MS) comprises separate trigger and high-precision tracking chambers measuring the deflection of muons in a magnetic field generated by the superconducting air-core toroidal magnets. The field integral of the toroids ranges between 2.0 and 6.0 T m across most of the detector. Three layers of precision chambers, each consisting of layers of monitored drift tubes, covers the region \(|\eta|<2.7\)complemented by cathode-strip chambers in the forward region, where the background is highest. The muon trigger system covers the range \(|\eta|<2.4\) with resistive-plate chambers in the barrel, and thin-gap chambers in the endcap regions.

Interesting events are selected by the first-level trigger system implemented in custom hardware, followed by selections made by algorithms implemented in software in the high-level trigger [5]. The first-level trigger accepts events from the 40 MHz bunch crossings at a rate below 100 kHz, which the high-level trigger further reduces in order to record events to disk at about 1 kHz.

An extensive software suite [6] is used in the reconstruction and analysis of real and simulated data, in detector operations, and in the trigger and data acquisition systems of the experiment.

## 3 Datasets

This study uses Pythia 8[7] simulation of dijet events with the A14 set of tuned parameters [8]. The parton distribution function (PDF) used is NNPDF2.3LO [9]. Additional information about this sample of simulated events is available in Ref. [10]. Interactions of particles with the ATLAS detector are simulated with Geant4[11]. Simulated inclusive inelastic \(pp\) collisions were overlaid to model additional \(pp\) collisions in the same and neighbouring bunch crossings (referred to as _pile-up_). These were generated with Pythia 8 with the A3 set of tuned parameters [12] and the NNPDF2.3LO PDF set. The simulated pile-up conditions are re-weighted to match those present during the Run 2 data-taking period.

## 4 Jet inputs and reconstruction

Jets can be reconstructed using different inputs such as "topo-clusters" [13] built from topologically-connected energy depositions in the calorimeters, or tracks built from charged particle hits in the inner detector [14]. Topo-clusters and tracks provide complementary information:

* Tracks can only be reconstructed from charged-particles hits in the inner detector, while topo-clusters are built from interactions in the calorimeters of both charged and neutral particles.
* The angular resolution of the inner detector is much better than that of the calorimeters. Therefore tracks can be associated to the different vertices, while this is not possible for topo-clusters.
* For low-energy charged particles, the momentum resolution of the inner detector is significantly better than the energy resolution of the calorimeters. On the contrary, at high energy, the energy resolution of the calorimeters is better than the momentum resolution of the inner detector.
* The inner detector covers only the region \(|\eta|<2.5\), while the calorimeters cover the region \(|\eta|<4.9\).

As a consequence, several algorithms combining information from tracks and topo-clusters have been developed by ATLAS to reconstruct jet constituents. The Particle Flow ("PFlow") algorithm [15] subtracts the expected calorimeter energy deposition by charged particles from topo-clusters matched to isolated tracks with a transverse momentum (\(p_{\mathrm{T}}\)) below 100 GeV. The PFlow algorithm improves the jet energy and mass resolution at low transverse momentum and leads to a better pile-up stability compared to the one obtained from jets reconstructed from topo-clusters. The track and calorimeter cluster combinations created by the PFlow algorithm are called the Particle Flow Objects ("PFOs"). The collection of PFOsthen consists of tracks (charged PFOs), and both remaining modified and unmodified topo-clusters (neutral PFOs).

A refinement of the PFlow technique consists in further splitting the neutral PFOs (which are topo-clusters) according to their matched tracks including those with high \(p_{\mathrm{T}}\) or non isolated. The energy of each cluster is shared and repositioned on the angular position of tracks matching the cluster [16]. This procedure produces Unified Flow Objects ("UFOs") and allows to benefit from the good angular resolution of the inner detector and the good energy resolution of the calorimeters at high momentum.

Prior to the UFO procedure, PFOs may be preprocessed by one or by a combination of several input-level pile-up mitigation algorithms. Charged PFOs which are not matched to the primary vertex (PV) are removed in order to reduce the contribution from pile-up. This procedure is referred to as Charged Hadron Subtraction ("CHS") [17; 18], and is already used for PFlow jets by ATLAS. It is applied on charged PFOs by requiring \(|z_{0}\sin{(\theta)}|<2\) mm, where \(z_{0}\) is the distance of closest approach of the charged PFOs to the hard-scatter primary vertex along the \(z\)-axis, and \(\theta\) is the polar angle of the charged PFOs momentum. In addition, input-level pile-up mitigation algorithms may also be applied to neutral constituents, since they can not be associated with any vertex. Two of them are studied here: Constituent Subtraction ("CS") [19] and SoftKiller ("SK") [20]. In the studies presented here, SK uses a length scale (i.e. the grid spacing) \(\ell=0.6\) and is applied to inputs after the CS algorithm. This combination is indicated as "CS+SK". Thereafter, all jets with the CS+SK algorithms applied to the neutral constituents also have the CHS algorithm applied to the charged constituents.

In these studies, UFOs are compared with the current baseline in ATLAS for small-radius jets: PFOs with CHS. The four following jet definitions are compared:

* PFOs with CHS: "CHS PFlow" jets,
* PFOs with CS+SK: "CS+SK PFlow" jets,
* UFOs with CHS: "CHS UFO" jets,
* UFOs with CS+SK: "CS+SK UFO" jets.

Jets can also be reconstructed from "truth particles", i.e. simulated particles at the generator level. All detector-stable particles from the hard-scattering process with a lifetime \(\tau\) in the laboratory frame such that \(c\tau>10\) mm are used. Particles that are expected to leave only negligible energy depositions in the calorimeter, i.e. muons and neutrinos, are excluded. These jets are called "truth jets", and can be used as a reference for the calibration of jets reconstructed from the detector.

Once the constituents are defined, they can be clustered in order to form a jet. Jets are typically reconstructed by ATLAS using the anti-\(k_{t}\) algorithm [21], which has a free parameter, the radius \(R\), controlling the size of the jet formed. Depending on the context, ATLAS uses either \(R=0.4\) (small-radius jets) or \(R=1.0\) (large-radius jets). In these studies, all jets are reconstructed using the anti-\(k_{t}\) algorithm as implemented in the FastJet[22] software package, with radius parameter \(R=0.4\).

## 5 The Monte-Carlo based jet calibration chain

Due to detector effects and pile-up, reconstructed quantities such as the jet energy (\(E_{\mathrm{reco}}\)), mass (\(m_{\mathrm{reco}}\)) or direction are different from the quantities of the corresponding truth jet. Therefore jets need to be _calibrated_,in order to restore the average reconstructed jet energy scales (JES) to those of the particle-level references [23]. For each jet definition, a reference set of particle-level jets are reconstructed using the same algorithm used for the detector-level jet definition. Then, reconstructed jets are geometrically matched to the closest truth jet using the angular distance \(\Delta R=\sqrt{(\Delta\eta)^{2}+(\Delta\phi)^{2}}\) with the requirement \(\Delta R<0.3\). Furthermore, isolation criteria are applied to the truth jets as well as to the reconstructed jets: the truth (reconstructed) jets must not have any other truth (reconstructed) jet within a radius of \(\Delta R=1.0\) (\(\Delta R=0.6\)).

The Monte-Carlo based calibration chain contains several stages which are described below.

### The pile-up correction

The first stage of the Monte-Carlo based calibration chain corresponds to the pile-up correction, and aims to correct for the contribution to the jet energy due to pile-up. Pile-up can be described by two quantities: \(N_{\mathrm{PV}}\), which represents the number of reconstructed primary vertices in the event and is a measure of the _in-time_ pile-up, and \(\mu\), which represents the mean number of interactions per bunch crossing and is a measure of the _out-of-time_ pile-up. The pile-up correction itself contains two steps: the area-based correction and the residual pile-up correction.

The area-based correction aims to subtract the expected contribution from pile-up based on the area of the jet and the median \(p_{\mathrm{T}}\) density in the event. The area of the jet \(A\) is computed with the ghost association technique [23]. The median \(p_{\mathrm{T}}\) density, \(\rho\), is an event-based quantity, computed from the median \(p_{\mathrm{T}}\) density \(\frac{p_{\mathrm{T}}}{A}\) of all jets clustered with the \(k_{t}\) algorithm with a radius parameter of 0.4. Previously in ATLAS, \(\rho\) was built from all neutral and charged PFOs. However, this definition includes the hard-scattering process in the estimation of \(\rho\). This is why an alternative definition to \(\rho\) has been developed, using all neutral PFOs in the event, but only charged PFOs located in side-bands around the primary vertex: \(2<|z_{0}\sin{(\theta)}|<4\) mm. This alternative definition is denoted \(\rho_{\mathrm{PUSB}}\). The area-based correction can then be written as follows:

\[p_{\mathrm{T}}^{\mathrm{area}}=p_{\mathrm{T}}^{\mathrm{reco}}-\rho_{\mathrm{ PUSB}}\times\mathrm{A}\]

where \(p_{\mathrm{T}}^{\mathrm{area}}\) represents the \(p_{\mathrm{T}}\) of the reconstructed jet after area-based correction, and \(p_{\mathrm{T}}^{\mathrm{reco}}\) represents the \(p_{\mathrm{T}}\) of the reconstructed jet before any correction.

To further reduce the impact of pile-up, a residual pile-up correction is applied. In this correction, for each (\(\eta_{\mathrm{true}}\), \(p_{\mathrm{T}}^{\mathrm{true}}\), \(N_{\mathrm{PV}}\), \(\mu\)) bin, the jet \(p_{\mathrm{T}}\) scale is shifted to a consistent scale, simultaneously correcting for pile-up and detector effects. The \(p_{\mathrm{T}}^{\mathrm{true}}\) is used as a reference to compute a correction given by the average difference between \(p_{\mathrm{T}}^{\mathrm{area}}\) and \(p_{\mathrm{T}}^{\mathrm{true}}\) (\(\Delta p_{\mathrm{T}}^{\mathrm{area-true}}\)). For extreme values of \(\mu\) and \(N_{\mathrm{PV}}\), where there are insufficient events to determine an accurate correction, the correction is extrapolated based on the closest non-empty (\(\mu\), \(N_{\mathrm{PV}}\)) bin (with the same \(p_{\mathrm{T}}\) and \(\eta\)), and the result is smoothed. This average difference, \(\Delta p_{\mathrm{T}}^{\mathrm{area-true}}\), is fit as a function of \(p_{\mathrm{T}}^{\mathrm{area}}\) using a linear plus logarithmic function, in bins of \(\eta_{\mathrm{true}}\), \(N_{\mathrm{PV}}\), \(\mu\). The residual pile-up correction can then be written as follows:

\[p_{\mathrm{T}}^{\mathrm{PU}}=p_{\mathrm{T}}^{\mathrm{area}}+\Delta p_{ \mathrm{T}}^{\mathrm{area-true}}(N_{\mathrm{PV}},\mu,\eta,p_{\mathrm{T}}^{ \mathrm{area}})\]

where \(p_{\mathrm{T}}^{\mathrm{PU}}\) represents the \(p_{\mathrm{T}}\) of the jet after pile-up correction. In contrast to the residual pile-up correction used so far by ATLAS [23], this new residual pile-up correction takes into account the correlation between \(N_{\mathrm{PV}}\) and \(\mu\), as well as the \(p_{\mathrm{T}}\) dependence of the correction.

### The absolute Monte-Carlo based calibration

The second stage of the Monte-Carlo based calibration chain corresponds to the absolute Monte-Carlo based calibration [23] and aims to correct the jet so that it agrees in energy, direction and mass with the truth jets by accounting for non-compensating calorimeter response, energy losses in passive material, out-of-cone effects and biases in the jet \(\eta\) reconstruction. The energy and the mass response are defined respectively using the mean of a Gaussian fit to the core of the distributions of \(\mathcal{R}_{E}=\frac{E_{\mathrm{PU}}}{E_{\mathrm{true}}}\) and \(\mathcal{R}_{m}=\frac{m_{\mathrm{PU}}}{m_{\mathrm{true}}}\) respectively, where the "PU" quantities correspond to the value of the jet energy or mass after pile-up correction. The aim of the absolute Monte-Carlo based calibration is to obtain an energy and a mass response distributions centered on 1. It consists of two stages, one correcting for the energy, the other one correcting for the mass, which are labelled as "JES" and "JMS" respectively.

The correction factors for the energy, labelled \(c_{\mathrm{JES}}\), are derived as a function of the energy and \(\eta\), using the numerical inversion technique [23], where the central value of the energy response distribution \(\langle\mathcal{R}_{E}\rangle\) is fit as a function of \(E_{\mathrm{true}}\) with penalized splines. A spline \(S(x)\) of degree \(n\) is a piecewise polynomial function of degree \(n\), where pieces of the spline meet at points called knots, and the first \(n-1\) derivatives are continuous across the knots. It may be defined from b-spline basis functions \(B_{i}(x,t)\) via

\[S(x)=\sum_{i}^{n-1}a_{i}B_{i}(x,t),\]

where \(a_{i}\) are control points weighting the individual basis functions \(B_{i}\), and \(t\) are the knots.

In general, a spline will overfit the data, since the function is required to exactly pass through the knots. This can be mitigated through the use of penalized b-splines (p-splines), which include an additional smoothness penalty term, minimizing

\[L=\chi^{2}+\alpha P=\underbrace{\sum_{i=0}^{n}\left(y_{i}-S(x_{i})\right)^{2} }_{\text{least squares}}+\underbrace{\alpha\int_{a}^{b}\left(S^{\prime\prime}( x)\right)^{2}dx}_{\text{penalty}}\]

with \(a<x_{i}<b\) and \(\alpha\geq 0\) chosen but fixed. As \(\alpha\) increases from 0 to \(+\infty\), the result moves from a spline to a linear regression, and the best value is a compromise between the curvature penalization and a close fit of the data.

The penalization parameter \(\alpha\) is defined dynamically for each \(\eta\) bin by minimizing the cross validation (CV) score as a function of \(\alpha\), defined by:

\[\mathrm{CV}(\alpha)=\sum_{i=1}^{n-1}(y_{i}-S_{\alpha}^{(-i)}(x_{i}))^{2}\]

where \(S_{\alpha}^{(-i)}(x_{i})\) represents the value of the spline obtained without the point (\(x_{i}\), \(y_{i}\)) and evaluated at \(x_{i}\). For the studies described here, the splines are implemented using the Splinter framework [24], and a spline of degree 3 is used.

The correction factors for the mass, labelled \(c_{\rm JMS}\), are obtained with the numerical inversion technique and are smoothed in energy, \(\eta\) and \(\log{(\frac{m}{E})}\).

The absolute Monte Carlo based calibration then takes the form of a correction factor to the four-momentum of the reconstructed jet:

\[E_{\rm JES}=c_{\rm JES}\times E_{\rm PU}\ \text{and}\ m_{\rm JES+JMS}=c_{\rm JES} \times c_{\rm JMS}\times m_{\rm PU}\]

where \(E_{\rm JES}\) and \(m_{\rm JES+JMS}\) represent the jet energy and the jet mass after absolute Monte-Carlo based calibration.

Other interesting quantities are the relative resolution after calibration. For the energy, it is given by the width of a Gaussian fit to the core of the distribution of \(\frac{E_{\rm JES}}{E_{\rm true}}\), divided by the mean of the same Gaussian fit. For the mass, it is given by the 16%-84% interquantile range (IQR) of the distribution of \(\frac{m_{\rm JES+JMS}}{m_{\rm true}}\), divided by twice the median of the same distribution. For the mass resolution, the IQR is used instead of the width of a Gaussian fit in order to take into account the significant non-Gaussian tails which are not present for the energy. The definition of the IQR is equivalent to the width of a Gaussian fit when the distribution is Gaussian.

### The Global Sequential Calibration

The third and last stage of the Monte-Carlo based calibration chain corresponds to the Global Sequential Calibration ("GSC") [23] which aims to improve the relative jet \(p_{\rm T}\) resolution, defined by the width of a Gaussian fit to the distribution of \(p_{\rm T}^{\rm JES+JMS}/p_{\rm T}^{\rm true}\), divided by the mean of the same Gaussian fit, where \(p_{\rm T}^{\rm JES+JMS}\) represents the jet \(p_{\rm T}\) after absolute Monte-Carlo based calibration. The GSC also aims to correct for the difference in \(p_{\rm T}\) response between quark and gluon initiated jets and is based on global jet observables such as the longitudinal structure of the energy depositions within the calorimeters, tracking information associated with the jet, and information related to the activity in the muon chambers behind a jet. It takes the form of a series of multiplicative corrections to the jet \(p_{\rm T}\):

\[p_{\rm T}^{\rm GSC}=(\prod_{i=1}^{n_{\rm observables}}c_{\rm i})\times p_{\rm T }^{\rm JES+JMS}\]

where \(p_{\rm T}^{\rm GSC}\) represents the jet \(p_{\rm T}\) after the Global Sequential Calibration is applied.

## 6 Results

The metrics used to compare the jet performances are the following ones:

* the dependence of the jet \(p_{\rm T}\) before and after the pile-up correction,
* the jet energy and mass response before and after the absolute Monte Carlo based calibration,
* the relative jet energy and mass resolution after the absolute Monte Carlo based calibration,
* the relative jet \(p_{\rm T}\) resolution after the GSC,* the difference in \(p_{\rm T}\) response between quark and gluon initiated jets after the GSC.

In all figures in this section, the uncertainty is statistical only.

Figure 1 shows the event \(p_{\rm T}\) density built from all neutral PFOs in the event and only charged PFOs from side-bands around the primary vertex (\(2<|z_{0}\sin\left(\theta\right)|<4\) mm), \(\rho_{\rm PUSB}\). The event \(p_{\rm T}\) density is shown with and without the CS+SK algorithms applied to the neutral PFOs. Both distributions are normalized to 1. The event \(p_{\rm T}\) density is lower with the CS+SK algorithms applied since the purpose of CS is to obtain an event \(p_{\rm T}\) density approximately equal to zero.

Figure 2 shows the slope of the \(p_{\rm T}\) of the reconstructed jets as a function of \(\mu\) and averaged over \(N_{\rm PV}\) before and after the pile-up correction. The slope is shown for the four different jet collections studied in bins of \(|\eta|\) of the matched truth jet and for the \(p_{\rm T}\) of the matched truth jet between 20 and 30 GeV. In the central region, the dependence of \(p_{\rm T}^{\rm reco}\) on \(\mu\) is reduced for the jets with the CS+SK algorithms applied. This is not the case in the forward region (\(|\eta|\gtrsim 2.2\)), which motivates a pile-up correction. Figure 2(b) shows this correction is effective and even more so for jets with CS+SK. In all cases, the difference between jets built from either PFlow or UFO inputs is negligible.

Figure 1: Event \(p_{\rm T}\) density built from side-bands around the primary vertex, \(\rho_{\rm PUSB}\), with (dashed) and without (solid) CS+SK applied to the neutral PFOs.

Figure 3 shows the slope of the \(p_{\rm T}\) of the reconstructed jets as a function of \(N_{\rm PV}\) and averaged over \(\mu\) before and after the pile-up correction. The slope is shown for the four different jet collections studied in bins of \(|\eta|\) of the matched truth jet and for the \(p_{\rm T}\) of the matched truth jet between 20 and 30 GeV. In all regions of the detector, the dependence of \(p_{\rm T}^{\rm reco}\) on \(N_{\rm PV}\) is reduced for the jets with the CS+SK algorithms applied although not completely canceled, motivating again a pile-up correction. As seen on Figure 3(b) this correction is slightly more effective for CS+SK jets in the transition region between the endcap calorimeter and the forward calorimeter (\(|\eta|\simeq 3.2\)).

Figure 4 shows the jet energy response for the four different jet collections studied before (4) and after (4, 4) the absolute Monte Carlo based calibration. The response is, to a very good approximation, the

Figure 3: Dependence of the jet \(p_{\rm T}\) as a function of \(N_{\rm PV}\) as a function of \(|\eta_{\rm true}|\) before the pile-up correction (a) and after the pile-up correction (b) for \(20<p_{\rm T}^{\rm true}<30\) GeV.

Figure 2: Dependence of the jet \(p_{\rm T}\) as a function of \(\mu\) as a function of \(|\eta_{\rm true}|\) before the pile-up correction (a) and after the pile-up correction (b) for \(20<p_{\rm T}^{\rm true}<30\) GeV.

same between the UFO jets and the PFlow jets: as mentioned in Section 4 the UFO algorithm redistributes the energy of the neutral PFOs on angular positions, thus conserving the total energy. The impact of the CS+SK algorithms is mainly visible at low energy: the non-calibrated response is lower, since some constituents are removed. After calibration (Figure 4(b)), all jet collections show responses with similar levels of agreement with 1 across the kinematic range, which means that the absolute Monte Carlo based calibration is equally effective for all the jet collections.

Figure 5 shows the jet energy resolution for the four different jet collections studied. The jet energy resolution is similar for all the jet collections across the kinematic range and across the detector, except at \(|\eta|\simeq 2.5\), which corresponds to the end of the inner tracker acceptance, and where the energy resolution for the UFO jets is degraded.

Figure 4: Jet energy response before any correction (a) and after the JES correction (b,c) as a function of \(E_{\rm true}\) (a,b) and \(|\eta_{\rm true}|\) (c).

Figure 6 shows the jet mass response for the four different jet collections studied before (6) and after (6, 6) the absolute Monte Carlo based calibration. The response is higher for the UFO jets than for the PFlow jets, since the UFO jets contain more constituents thus increasing the mass of the four-vector sum of the jet constituents, even if the total energy is similar. The response is lower for the jets with CS+SK applied, since some constituents are removed by the CS+SK algorithms. Figure 6 also shows an improved calibrated mass response (closer to 1) across the \(|\eta|\) range for UFO jets with respect to PFlow jets and for CS+SK jets with respect to CHS jets.

Figure 5: Jet energy resolution after the JES correction as a function of \(E_{\text{true}}\) (a) and \(|\eta_{\text{true}}|\) (b).

Figure 7 shows the jet mass resolution for the four different jet collections studied. Across all the \(|\eta|\) range and for high \(p_{\mathrm{T}}\), the jet mass resolution is lower for the UFO jets as expected from the better angular resolution of UFO constituents in this region.

Figure 6: Jet mass response before any correction (a) and after the JES+JMS correction (b,c) as a function of \(p_{\mathrm{T}}^{\mathrm{true}}\) (a,b) and \(|\eta_{\mathrm{true}}|\) (c).

Figure 8 shows the jet \(p_{\rm T}\) resolution for the four different jet collections studied as a function of the \(p_{\rm T}\) of the matched truth jet and for \(|\eta|\) of the matched truth jet between 0 and 0.2. The jet \(p_{\rm T}\) resolution is similar between all the jet collections.

Figure 8: Jet \(p_{\rm T}\) resolution after the GSC as a function of \(p_{\rm T}^{\rm true}\).

Figure 7: Jet mass resolution after the JES+JMS correction as a function of \(p_{\rm T}^{\rm true}\) (a) and \(|\eta_{\rm true}|\) (b).

Figure 9 shows the difference in the jet \(p_{\rm T}\) response between jets labelled as quark- or gluon-initiated, where the originating parton is determined using the highest energy parton ghost-associated to the jet. The difference is shown for the four different jet collections studied as a function of the \(p_{\rm T}\) of the matched truth jet and for \(|\eta|\) of the matched truth jet between 0 and 0.2. The difference is higher for jets with the CS+SK algorithms applied because these algorithms remove the soft components inside the jets, which are present in greater quantities in jets initiated by gluons. The same feature is seen for other bins in \(|\eta|\).

## 7 Conclusion

Unified Flow Objects have been studied in the context of \(R=0.4\) jets and compared to the current baseline PFOs. The performance of UFO and PFlow jets was studied with and without the combined Constituent Subtraction + SoftKiller pile-up mitigation algorithms. The CS+SK algorithm reduces the pile-up dependence of jets, and so it was found to decrease the size of the residual pile-up correction applied to \(R=0.4\) jets. After the pile-up correction and the absolute Monte-based calibration, the performance in term of energy response and resolution are similar between all the collections of jets. Finally, the combination of the Unified Flow Objects and Constituent Subtraction and SoftKiller algorithms allow for a better calibration of the \(R=0.4\) jet mass, as well as an improved or consistent jet mass resolution across all the kinematic range and in all regions of the detector.

These results indicate \(R=0.4\) jets reconstructed from UFO constituents with CS+SK pile-up mitigation are

Figure 9: Difference in \(p_{\rm T}\) response between quark and gluon initiated jets after the GSC as a function of \(p_{\rm T}^{\rm true}\).

performing as well or better in most cases than the current baseline PFlow jets. The use of CS+SK UFO for \(R=0.4\) and \(R=1.0\) jets during Run 3 would provide a consistent or improved level of performance for both collections, and would harmonize the input objects used for jet reconstruction in ATLAS.

## References

* [1] ATLAS Collaboration, _The ATLAS Experiment at the CERN Large Hadron Collider_, JINST **3** (2008) S08003 (cit. on p. 2).
* [2] ATLAS collaboration, _Optimisation of large-radius jet reconstruction for the ATLAS detector in 13 TeV proton-proton collisions_, Eur. Phys. J. C **81** (2021) 334, arXiv: 2009.04986 [hep-ex] (cit. on p. 2).
* [3] ATLAS Collaboration, _ATLAS Insertable B-Layer: Technical Design Report_, ATLAS-TDR-19; CERN-LHCC-2010-013, 2010, url: [https://cds.cern.ch/record/1291633](https://cds.cern.ch/record/1291633) (cit. on p. 2), Addendum: ATLAS-TDR-19-ADD-1; CERN-LHCC-2012-009, 2012, url: [https://cds.cern.ch/record/1451888](https://cds.cern.ch/record/1451888).
* [4] B. Abbott et al., _Production and integration of the ATLAS Insertable B-Layer_, JINST **13** (2018) T05008, arXiv: 1803.00844 [physics.ins-det] (cit. on p. 2).
* [5] ATLAS Collaboration, _Performance of the ATLAS trigger system in 2015_, Eur. Phys. J. C **77** (2017) 317, arXiv: 1611.09661 [hep-ex] (cit. on p. 3).
* [6] ATLAS Collaboration, _The ATLAS Collaboration Software and Firmware_, ATL-SOFT-PUB-2021-001, 2021, url: [https://cds.cern.ch/record/2767187](https://cds.cern.ch/record/2767187) (cit. on p. 3).
* [7] T. Sjostrand, S. Mrenna and P. Z. Skands, _A Brief Introduction to PYTHIA 8.1_, Comput. Phys. Commun. **178** (2008) 852, arXiv: 0710.3820 [hep-ph] (cit. on p. 3).
* [8] ATLAS Collaboration, _ATLAS Pythia 8 tunes to 7 TeV data_, ATL-PHYS-PUB-2014-021, 2014, url: [https://cds.cern.ch/record/1966419](https://cds.cern.ch/record/1966419) (cit. on p. 3).
* [9] R. D. Ball et al., _Parton distributions with LHC data_, Nucl. Phys. B **867** (2013) 244, arXiv: 1207.1303 [hep-ph] (cit. on p. 3).
* [10] ATLAS Collaboration, _Multijet simulation for \(13\) TeV ATLAS Analyses_, ATL-PHYS-PUB-2019-017, 2019, url: [https://cds.cern.ch/record/2672252](https://cds.cern.ch/record/2672252) (cit. on p. 3).
* [11] S. Agostinelli et al., _GEANT4-a simulation toolkit_, Nucl. Instrum. Meth. A **506** (2003) 250 (cit. on p. 3).
* [12] ATLAS Collaboration, _The Pythia 8 A3 tune description of ATLAS minimum bias and inelastic measurements incorporating the Donnachie-Landshoff diffractive model_, ATL-PHYS-PUB-2016-017, 2016, url: [https://cds.cern.ch/record/2206965](https://cds.cern.ch/record/2206965) (cit. on p. 3).
* [13] ATLAS Collaboration, _Topological cell clustering in the ATLAS calorimeters and its performance in LHC Run 1_, Eur. Phys. J. C **77** (2017) 490, arXiv: 1603.02934 [hep-ex] (cit. on p. 3).
* [14] ATLAS Collaboration, _Early Inner Detector Tracking Performance in the 2015 Data at \(\sqrt{s}=13\) TeV_, ATL-PHYS-PUB-2015-051, 2015, url: [https://cds.cern.ch/record/2110140](https://cds.cern.ch/record/2110140) (cit. on p. 3).