[MISSING_PAGE_FAIL:1]

## 1 Introduction

Long-lived particles (LLPs) with macroscopic decay lengths arise in many extensions of the standard model (SM) of elementary particles. The long list of classes of models where LLPs are found includes supersymmetry [1; 2; 3; 4; 5; 6; 7; 8], little Higgs [9], twin Higgs [10], hidden valley models [11; 12], and dark sector models [13; 14; 15; 16]. Long-lived particles may also play a role in explaining baryogenesis [17] or in accommodating neutrino masses [18]. The LLPs produced in proton-proton (pp) collisions at the CERN LHC could decay into SM particles away from the interaction point of the colliding beams.

Models which propose a form of neutral naturalness [19] are of particular interest. In these models, the hierarchy problem is resolved through the existence of a partner of the top quark that is not color-charged under the SM SU(3)\({}_{\rm c}\) group but is instead charged under a mirror color group of a hidden sector, and that thereby evades the stringent experimental bounds on strongly produced particles. The Higgs boson (H) may then decay into long-lived bound states of the mirror color group, which subsequently decay into SM particles through the kinetic mixing with the Higgs boson itself. The LLP decays through an off-shell Higgs boson predominantly to a pair of quarks [20]. Such decays will therefore manifest themselves as displaced jets that originate from the hadronization of the final-state quarks.

Previous searches at the LHC for displaced jets have typically relied on jets with large transverse momentum (\(p_{\rm T}\)), whose presence is required in order to pass the trigger requirements. Those searches thereby have had limited sensitivity to decays to displacedjets with low \(p_{\rm T}\). Here we present an alternative approach that exploits a new LLP search channel, namely the associated production of LLPs with a Z boson, where prompt leptons (electrons and muons) provide an effective trigger for events with low-\(p_{\rm T}\) jets. Figure 1 shows a simplified model where the Higgs boson is produced in association with a Z boson, and subsequently decays to a pair of long-lived scalar particles (S). To tag a jet from an S decay as being displaced, we rely on information from the CMS tracking system, which provides the greatest sensitivity for mean proper decay lengths of \(\approx\)10 cm. Searches for LLPs produced in Higgs boson decays have been recently performed at \(\sqrt{s}=13\) TeV by the CMS [21, 22] and ATLAS experiments [23, 24, 25, 26], where they have focused on the production of the Higgs boson through gluon fusion.

The paper is organized as follows. A brief description of the CMS detector is given in section 2. Section 3 describes the data and the simulated events used. Section 4 explains the displaced-jet identification strategy and the event selection. The estimation of the background is described in section 5, and the treatment of systematic uncertainties is given in section 6. Results of the search are described in section 7, which is followed by a summary of the paper in section 8.

Tabulated results are provided in the HEPData record for this analysis [27].

## 2 The CMS detector

The central feature of the CMS apparatus is a superconducting solenoid of 6 m internal diameter, providing a magnetic field of 3.8 T. Within the solenoid volume are a silicon pixel and strip tracker, a lead tungstate crystal electromagnetic calorimeter (ECAL), and a brass and scintillator hadron calorimeter (HCAL), each composed of a barrel and two endcap sections. Forward calorimeters extend the pseudorapidity (\(\eta\)) coverage provided by the barrel and endcap detectors. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid.

Figure 1: Feynman diagram of a simplified model for the Higgs boson decaying to a pair of long-lived scalar particles (S). The Higgs boson is produced in association with a Z boson, where the Z boson decays to a pair of leptons. The long-lived scalars decay to a pair of quark jets (q).

The silicon tracker measured charged particles within the pseudorapidity range \(|\eta|<2.5\) (\(|\eta|<3.0\)) during the LHC running period in 2016 (2017-2018). For the data used in this paper, the silicon tracker consisted of 1440 (1856) silicon pixel detector modules during the 2016 (2017-2018) running period and 15,148 silicon strip modules throughout the 2016-2018 data-taking period. For jet constituents with \(1<p_{\mathrm{T}}<10\) GeV and \(|\eta|<1.4\) (\(|\eta|<3.0\)), the track resolutions are typically 1.5% in \(p_{\mathrm{T}}\) and 25-90 \(\mu\)m (20-75 \(\mu\)m) in the transverse impact parameter during 2016 (2017-2018) [28].

In the region \(|\eta|<1.74\), the HCAL cells have widths of 0.087 in \(\eta\) and 0.087 in azimuth (\(\phi\)). In the \(\eta\)-\(\phi\) plane, and for \(|\eta|<1.48\), the HCAL cells map onto 5\(\times\)5 arrays of ECAL crystals to form calorimeter towers projecting radially outwards from a point close to the nominal interaction point. For \(|\eta|>1.74\), the coverage of the towers increases progressively to a maximum of 0.174 in \(\Delta\eta\) and \(\Delta\phi\). Within each tower, the energy deposits in ECAL and HCAL cells are summed to define the calorimeter tower energies, which are subsequently used to provide the energies and directions of hadronic jets.

Events of interest are selected using a two-tiered trigger system [29]. The first level, composed of custom hardware processors, uses information from the calorimeters and muon detectors to select events at a rate of around 100 kHz within a time interval of less than 4 \(\mu\)s [30]. The second level, known as the high-level trigger, consists of a farm of processors running a version of the full event reconstruction software optimized for fast processing, and reduces the event rate to around 1 kHz before data storage. A more detailed description of the CMS detector, together with a definition of the coordinate system used and the relevant kinematic variables, can be found in ref. [31].

## 3 Data and simulated samples

This search uses a sample of pp collisions collected in 2016-2018 at \(\sqrt{s}=13\) TeV, corresponding to an integrated luminosity of 137.6 \(\mathrm{fb}^{-1}\). During part of the 2016 data-taking period there was a decreased tracking efficiency within the tracker system that resulted in spurious displaced jets; therefore collision events occurring during the first 20 \(\mathrm{fb}^{-1}\), when the effect took place, are excluded from this search. After removing the affected events, the effective total integrated luminosity used by the search is 117 \(\mathrm{fb}^{-1}\).

Events in this search were recorded using lepton-based triggers. One set of triggers requires an isolated pair of either electrons or of muons [32]. Another set of triggers requires electron-muon pairs, where both the electron and muon are required to be isolated. The electron-muon pair triggers, which are included as part of the study of the background, are discussed later in this paper.

The performance of the analysis of ZH events containing LLPs is evaluated using simulated events. Quark- and gluon-initiated associated Higgs boson production processes are generated with powheg 2.0 [33, 34, 35, 36, 37, 38] at leading order (LO) and next-to-LO (NLO) precision, respectively. The total ZH production cross section is 0.88 pb, taken from ref. [39]. Higgs boson decays to long-lived scalars are generated with pythia 8.226 [40]. The LLP is simulated as a generic scalar particle with a 100% branching fraction to either heavy quarks (studied here using b quarks) or light quarks (studied here using d quarks). The mass of the scalar particle \(m_{\mathrm{S}}\) corresponds to 15, 40, or 55 GeV. The proper mean lifetime \(c\tau_{\mathrm{S}}\) is varied within the range 1-1000 mm, and evaluated at 13 different points across this range. These ranges are consistent with the recommendations of the LHC Higgs Cross Section Working Group [39].

The Drell-Yan process (DY), which is the main background in this search, is simulated at NLO in quantum chromodynamics (QCD) using the MadGraph5_amc@nlo 2.4.2[41] generator with up to two additional partons in the final state at the matrix element (ME) level. The corresponding cross section is calculated with fewz v3.1b2[42] at next-to-NLO (NNLO) in QCD and NLO precision in electroweak theory. The top quark-antiquark (t\(\mathrm{\bar{t}}\)) background is simulated with NLO precision in QCD using the MadGraph5_amc@nlo generator, and its cross section is obtained from the TOP++ v2.0[43] prediction that includes NNLO corrections in QCD and resummation of the next-to-next-to-leading-logarithm soft-gluon terms. The single top quark processes are simulated at NLO in QCD via either powheg 2.0 or MadGraph5_amc@nlo and their cross sections are computed, at the same order of precision, using hathor v2.1[44]. For the simulated samples corresponding to the 2016 (2017-2018) data-taking periods, the NNPDF v3.0 (v3.1) NLO (NNLO) parton distribution functions, PDFs, are used [45, 46]. The CUETP8M1 tune [47] is used for the simulated samples corresponding to the 2016 data-taking period, while the CP5 tune [48] is used for the 2017 and 2018 simulated data. For processes generated at NLO (LO) in QCD with the MadGraph5_amc@nlo generator, events from the ME characterized by different parton multiplicities are merged via the FxFx [49] (MLM [50]) prescription. The simulated events at the ME level for both the signal and background processes are interfaced with pythia 8.226 or a later version to simulate the shower and hadronization of partons in the initial and final states, along with the underlying event description.

For all simulated processes, the detector response is simulated using a detailed description of the CMS detector based on Geant4[51]. Object and event reconstruction are performed with the same algorithms as are used for the data. Minimum bias events are superimposed on each simulated hard scattering event to reproduce the effect of extra pp interactions within the same or neighboring bunch crossing as the recorded event (pileup). The frequency distribution of the additional events is adjusted to match that observed during each data-taking period.

## 4 Search strategy and selections

The basic strategy of this search is to use the displaced jet multiplicity (\(N_{\mathrm{j}}^{\mathrm{dis}}\)) in the event to distinguish the signal from the background processes, where a displaced jet is defined as a jet that passes specified selections made on the three tagging variables described later in this section. Signal events typically contain \(N_{\mathrm{j}}^{\mathrm{dis}}\geq 2\), while SM background processes exhibit a sharply falling distribution in \(N_{\mathrm{j}}^{\mathrm{dis}}\).

Backgrounds include events with displaced jets arising from decays of long-lived SM particles, nuclear interactions with the tracker material, photon conversions, and mismeasurement of jet constituents. Since the simulation may not capture these effects perfectly, we use a strategy based on control samples in data to estimate the number of misidentified displaced jets from SM background processes, by considering control samples of low-\(p_{\rm T}\) opposite-sign dilepton pairs (modeling the dominant SM Z boson production) and of different-flavor (\(\rm e\kern-0.8pt\upmu\)) pairs (modeling the subdominant contribution from \(\rm t\kern-0.8pt\overline{\kern-0.8ptt\kern-0.8pt}\) and single top quark production). Rare background processes, including SM multiboson production, are estimated adequately from simulation, as their contribution to the signal sample is small.

Events are required to have a primary interaction vertex (PV), corresponding to the hardest scattering in the event, evaluated using tracking information alone, as described in section 9.4.1 of ref. [52].

The energy of each electron is determined from a combination of the electron momentum at the primary interaction vertex, to be defined below, as determined by the tracker, the energy of the corresponding ECAL cluster, and the energy sum of all bremsstrahlung photons spatially compatible with originating from the electron track [53]. The momentum of each muon is obtained from the curvature of the corresponding track [54]. Electron pairs are required to have a minimum \(p_{\rm T}\) of 25 (15) \(\rm GeV\) for the leading (subleading) candidate, while for muon pairs the thresholds are 25 (12) \(\rm GeV\). Electrons and muons are required to have \(|\eta|<2.5\) and \(|\eta|<2.4\), respectively. The resulting efficiencies for electrons and muons, measured in SM Z boson simulation and data, are above 90%.

Jets are reconstructed offline from the energy deposits in the calorimeter towers, clustered using the anti-\(k_{\rm T}\) algorithm [55; 56] with a distance parameter of 0.4. In this process, the contribution from each calorimeter tower is assigned a momentum, the absolute value and the direction of which are given by the energy measured in the tower and the coordinates of the tower relative to those of the PV. The raw jet energy is obtained from the sum of the tower energies, and the raw jet momentum by the vectorial sum of the tower momenta, which results in a nonzero jet mass. The raw jet energies are then corrected to establish a uniform relative response of the calorimeter in \(\eta\), and a calibrated absolute response in \(p_{\rm T}\). Jets are required to have a minimum \(p_{\rm T}\) of 35 \(\rm GeV\) and to fall within the silicon strip tracker acceptance \(|\eta|<2.4\). Cuts are applied to suppress contributions from electronic noise, electrons, and muons. 'High purity' tracks with \(p_{\rm T}\geq 1\) \(\rm GeV\)[28] are subsequently matched in (\(\eta\), \(\phi\)) to a given jet if the distance between the track and the jet axis \(\Delta R=\sqrt{\left(\Delta\eta\right)^{2}+\left(\Delta\phi\right)^{2}}<0.4\). The direction of each track included in the matching is extrapolated to the inner surface of the calorimeter. The matched tracks are used to evaluate whether the jet is displaced.

Additionally, there must be at least one opposite-sign, same-flavor lepton pair in the event. The lepton pair is required to have an invariant mass between 70 and 110 \(\rm GeV\) and a \(p_{\rm T}\) of at least 100 \(\rm GeV\). The selection requirement on the \(p_{\rm T}\) of the lepton pair serves to suppress DY events with a typically low dilepton \(p_{\rm T}\), and to enhance the relative contribution of associated Higgs boson production. We require that there be no additional leptons with \(p_{\rm T}\) larger than 15 \(\rm GeV\), and at least one jet, which defines the preselection sample.

In addition to the search sample, we define two control samples that are used for the background estimation presented in section 5. The Z boson control sample has the same requirements as the signal sample, except the dilepton \(p_{\rm T}\) must range between 10 and 100 \(\rm GeV\). A second control sample is used to estimate the background from \(\rm t\kern-0.8pt\overline{\kern-0.8ptt\kern-0.8pt}\) and single top quark production, and is hereafter referred to as the top quark control sample. The top quark control sample is selected by requiring different-flavor lepton pairs with a \(p_{\rm T}\) of at least \(10\,\mathrm{GeV}\).

In order to identify displaced jets, the properties of the tracks associated with jets are used to calculate three displacement variables known as "tagging variables," as previously reported by the CMS Collaboration [57]. Distributions of the tagging variables in data and simulation are shown in figure 2. The first tagging variable is the jet impact parameter significance (\(\hat{\mathrm{IP}}_{\rm sig}^{\rm 2D}\)), defined as the median of the logarithm (base 10) of the impact parameter significance (\(d_{xy}/\sigma_{d_{xy}}\)) of all the tracks matched to the jet, with \(d_{xy}\) being the track transverse impact parameter and \(\sigma_{d_{xy}}\) its uncertainty. The SM background processes, largely composed of prompt jets whose tracks have \(d_{xy}\) values of the order of \(\sigma_{d_{xy}}\), exhibit an \(\hat{\mathrm{IP}}_{\rm sig}^{\rm 2D}\) value peaked near zero. On the other hand, displaced decays of LLPs tend to have jets with larger \(\hat{\mathrm{IP}}_{\rm sig}^{\rm 2D}\) values. For \(\hat{\mathrm{IP}}_{\rm sig}^{\rm 2D}>1.25\), the chosen threshold, it means that the transverse impact parameter is about \(18\sigma_{d_{xy}}\) and thus highly significant. The second tagging variable is the jet transverse angle (\(\hat{\Theta}^{\rm 2D}\)), which is calculated as the median logarithm (base 10) of the angle between the track direction and the vector connecting its innermost hit in the silicon tracker to the PV. Prompt jets have \(\hat{\Theta}^{\rm 2D}\) near zero as the vector connecting the PV to the track's innermost hit tends to be aligned with the jet-axis. In the case of LLPs, the directions of these vectors are not necessarily aligned, thus corresponding to larger angles. The last tagging variable is \(\alpha_{\rm max}\), which is calculated as follows: for each PV candidate (\(v_{i}\)), we define \(\alpha\) as

\[\alpha(v_{i})=\frac{\sum_{\rm tracks\in v_{i}}p_{\rm T}^{\rm track}}{\sum_{\rm all \ tracks}p_{\rm T}^{\rm track}}, \tag{1}\]

the ratio of the summed-\(p_{\rm T}\) for the tracks within the jet that are associated with that particular vertex to the total summed-\(p_{\rm T}\) for all tracks within the jet. The \(\alpha_{\rm max}\) variable corresponds to the maximum \(\alpha\) value across all reconstructed vertices. The LLPs form displaced jets that typically exhibit \(\alpha_{\rm max}\) values near zero, as the tracks belonging to these jets do not originate from any collision vertex.

Finally, we determine requirements for each of the three tagging variables that together maximize the discovery reach for this search. Jets are identified as displaced when \(\hat{\mathrm{IP}}_{\rm sig}^{\rm 2D}>1.25\), \(\hat{\Theta}^{\rm 2D}>-1.5\), and \(\alpha_{\rm max}<0.45\). These selections were determined via a multi-step optimization, where the selection cuts correspond to a relatively large signal significance, as calculated using the Punzi significance method [58]. The statistical uncertainty on the background was considered during the optimization. The number of displaced jets \(N_{\rm j}^{\rm dis}\) is then used to distinguish the signal from background, where an excess of events where \(N_{\rm j}^{\rm dis}\geq 2\) would indicate the presence of a signal. The signal efficiency with respect to the baseline requirement to select a \(\mathrm{Z}\) boson in association with a jet was measured. The resulting efficiency for signal events in the \(N_{\rm j}^{\rm dis}\geq 2\) bin, was found to be 5.4, 16.1, and 19.5% (5.9, 19.8, and 22.3%) in the 4b (4d) quarks final state for masses of 15, 40, and 55 GeV, respectively, and for a mean proper decay length of \(10\,\mathrm{mm}\). The corresponding background rejection, inferred from simulation, was found to be \(7.6\times 10^{5}\).

## 5 Background estimation

In the case of the two main sources of background: DY and top quark (including \(\mathrm{t}\overline{\mathrm{t}}\) and single top) production, the background estimation is carried out using the control samples defined in the previous section. We estimate the contribution of these two sources of background to the search sample by performing a maximum likelihood fit binned in \(N_{\mathrm{j}}^{\mathrm{dis}}\) using the control and signal samples simultaneously. The ratio of the background yield in the search sample to the control sample for each \(N_{\mathrm{j}}^{\mathrm{dis}}\) bin \(i\) is defined as the transfer factor, and is constrained to its value measured from the simulation samples. Three \(N_{\mathrm{j}}^{\mathrm{dis}}\) bins are considered: 0, 1, and 2 or more. The DY transfer factors (\(R_{i}^{\mathrm{Z}}\)) are defined as the ratio of the yields in the \(i\)th bin in the search sample to the corresponding bin in the Z boson control sample, where both yields are obtained from the DY simulation. Similarly, the transfer factors for the top quark background processes (\(R_{i}^{\mathrm{t}}\)) are the ratios of the yield in the \(i\)th bin in the search sample to the corresponding bin in the top quark control sample, where both yields are obtained from the simulation of \(\mathrm{t}\overline{\mathrm{t}}\) and single top quark processes. A third set of transfer factors (\(R_{i}^{\mathrm{t}\to\mathrm{Z}}\)) is used to account for the contamination from top quark background processes in the Z boson control sample. The \(R_{i}^{\mathrm{t}\to\mathrm{Z}}\) variable is defined as the ratio of the yields in the \(i\)th bin in the Z boson control sample to the corresponding bin in the top quark control sample, where both yields are obtained from the simulation of \(\mathrm{t}\overline{\mathrm{t}}\) and single top quark processes.

The \(R_{i}\) values, their associated uncertainties, as well as the yields in the control and signal samples are used as the ingredients in a likelihood model, which fits the background contributions and the signal yield. The fit is performed simultaneously across the signal and control samples. The background yields in the search sample, for each displaced jet multiplicity bin \(i\), are the sum of the yields from the individual background processes.

Figure 2: Distributions of the three tagging variables for data and for four signal samples, where the decay lengths of the signal range from 1 to 1000 mm. The left figure displays the distributions for the \(\mathrm{\hat{IP}}_{\mathrm{sig}}^{\mathrm{2D}}\) tagging variable, while the center and right figures display the distributions for the \(\mathrm{\hat{\Theta}}^{\mathrm{2D}}\) and \(\alpha_{\mathrm{max}}\) tagging variables, respectively. Overlaid on the figures is a line with an arrow pointing to the region of where values of the variable are used to aid in distinguishing possible displaced jets from background jets.

The contributions from the main background processes (DY and top quark production) in the signal sample are estimated as the product of the \(R_{i}\) values and a set of freely floating parameters, which represent the yield in each of the \(i\) bins for a specific background process in the corresponding control sample. By performing a fit in the signal and control samples we are able to obtain simultaneously for each process the yields in the control samples and the values of the transfer factors, and from these the estimated total background yield in the signal sample.

The systematic uncertainties affecting the \(R_{i}\) transfer factors, which are described in section 6, are included in the simultaneous fit. Each systematic uncertainty source is modeled as a nuisance parameter with a log-normal constraint in the likelihood. The corresponding statistical uncertainty in \(R_{i}\) is propagated and treated as uncorrelated among the bins.

For rare background processes such as SM multiboson events or SM Higgs boson decays, the contributions to the search sample are taken directly from the simulation, and correspond to less than 2% of the total background yield.

## 6 Systematic uncertainties

The main sources of systematic uncertainty are related to the possibility that the transfer factors obtained from the simulation do not accurately reflect the data, and the values are detailed in table 1.

In order to check the validity of the treatment of systematic uncertainties and rule out other possible systematic effects, we construct seven independent validation samples (VS, table 2), by inverting the requirement on one or more of the displaced jet tagging variables, where the signal contamination in each validation sample is negligible. We perform the background estimation procedure for each validation sample in the same manner as in the main search sample, as detailed in section 5. If the background estimation is working as intended and the treatment of the systematic uncertainties is adequate, we should find that the binned-likelihood model will accurately reproduce the displaced jet multiplicity distribution in all the validation samples. No significant deviations are observed when performing the fit in the validation samples (see figure 3), thus validating the background estimation method and the treatment of the systematic uncertainties.

The simulated expected yields for signal and the small contributions from rare background processes are directly affected by the uncertainty in the integrated luminosity, estimated to be 1.6% [59, 60, 61]. Lepton energy scale uncertainties affect the efficiency of the Z boson mass constraint in the search sample; these are varied according to values extracted from a study of leptonic Z boson decays and result in 0.5-1.0% uncertainties in the signal yields. Lepton efficiency uncertainties are extracted from a tag-and-probe analysis [62] and are 1-2%. Uncertainties in the jet energy scale affect the jet \(p_{\mathrm{T}}\) selection efficiency at the level of 4-8% (2-4%) for signal (background). Varying the shape of the displaced jet tagging variable distributions to account for the measured simulation mismodeling results in an uncertainty of 1-20% (1-5%) for signal (background), depending on the multiplicity bin. The statistical uncertainty in the transfer factors increases with the displaced jet multiplicity and reaches a maximum of 90% in the \(N_{\rm j}^{\rm dis}\geq 2\) bin, thus representing the largest source of uncertainty in the search. The statistical uncertainty contribution in the signal sample from the control samples is due to the finite size of the control samples in data and is found to be 0.1-5%. The statistical uncertainty in the yields of the background processes taken from simulation is found to be negligible. The signal simulation statistical uncertainty is found to be 1-10% in the signal sample, depending on the signal model and the \(N_{\rm j}^{\rm dis}\) bin.

## 7 Results

The result of the background estimation procedure is compared with the observed data in table 3 and figure 3. The estimated background yields in the three \(N_{\rm j}^{\rm dis}\) bins, shown in table 3, are obtained using the fit procedure described in section 5. The content of the \(N_{\rm j}^{\rm dis}\geq 2\) bin in each of the seven validation samples and the signal sample is shown in

\begin{table}
\begin{tabular}{|l c c|} \hline Uncertainty source & Signal (\%) & Background (\%) \\ \hline Luminosity & 1.6 & \(<\)0.01 \\ Dilepton trigger scale factors & 1 & — \\ Lepton energy scale & 0.5–1.0 & — \\ Lepton ID and ISO scale factors & 1–2 & — \\ Jet energy scale & 4–8 & 2–4 \\ Tagging variable shape correction & 1–20 & 1–5 \\ Transfer factor (simulated background sample size) & — & 1–90 \\ Simulated signal sample size & 5–30 & — \\ Control sample (statistical) & — & 0.1–5.0 \\ \hline \end{tabular}
\end{table}
Table 1: The systematic uncertainties in the background and signal yield expectations. Dashes indicate that the systematic effect is not applicable or is negligible.

\begin{table}
\begin{tabular}{|l c c c|} \hline  & \(\rm\rm\hat{IP}_{\rm sig~{}cut}^{2D}\) & \(\rm\hat{\Theta}^{2D}\) & \(\rm\alpha_{max~{}cut}\) \\ \hline \(\rm VS_{1}\) & \(\leq 1.25\) & \(\leq-1.5\) & \(\geq 0.45\) \\ \(\rm VS_{2}\) & \(\leq 1.25\) & \(\leq-1.5\) & \(\leq 0.45\) \\ \(\rm VS_{3}\) & \(\geq 1.25\) & \(\leq-1.5\) & \(\leq 0.45\) \\ \(\rm VS_{4}\) & \(\leq 1.25\) & \(\geq-1.5\) & \(\leq 0.45\) \\ \(\rm VS_{5}\) & \(\geq 1.25\) & \(\leq-1.5\) & \(\geq 0.45\) \\ \(\rm VS_{6}\) & \(\leq 1.25\) & \(\geq-1.5\) & \(\geq 0.45\) \\ \(\rm VS_{7}\) & \(\geq 1.25\) & \(\geq-1.5\) & \(\geq 0.45\) \\ Sig S & \(\geq 1.25\) & \(\geq-1.5\) & \(\leq 0.45\) \\ \hline \end{tabular}
\end{table}
Table 2: Summary of the track-based displaced-jet tagging requirements to define the seven validation samples, \(\rm VS_{1}\) through \(\rm VS_{7}\), and the signal sample Sig S.

figure 3. Additional minor background processes, hereafter referred to as "Other" backgrounds, are included in figure 3. "Other" backgrounds include processes such as the production of SM dibosons, SM Higgs bosons, W+jets, and QCD. No excess in the data with respect to the SM background is observed. In the most sensitive bin in the signal sample, \(N_{\rm j}^{\rm dis}\geq 2\), we observe 3 events with an expected background of \(3.5\pm 1.8\).

Figure 4: Exclusion limits at 95% CL on the Higgs boson branching fraction to long-lived scalars \(\mathcal{B}({\rm H}\to{\rm SS})\). Limits are presented for scalar decays to d quarks (left) and b quarks (right) as a function of the mean proper decay length of the scalar. The limits for the different scalar masses are shown in different colors for each scalar decay mode.

Figure 3: The background estimate and the observed data in the \(N_{\rm j}^{\rm dis}\geq 2\) bin, for each of the seven validation samples (\({\rm VS}_{1}\) through \({\rm VS}_{7}\)), along with the signal sample (Sig S). Signal model distributions for scalar masses of 15 and 55 GeV with a proper mean decay length of 20 mm are also shown. The Higgs boson branching fraction to long-lived scalars (\(\mathcal{B}({\rm H}\to{\rm SS})\)) is set to 20%.

We set upper limits on the Higgs boson branching fraction to a pair of long-lived scalars for different masses and as a function of the mean proper decay length of the scalar. We follow the LHC \(\mathrm{CL_{s}}\) criterion [63; 64] by using the profile likelihood ratio test statistic and the asymptotic formula [65] to evaluate the 95% confidence level (CL) observed and expected limits on the Higgs boson branching fraction to a pair of long-lived scalars. Systematic uncertainties are propagated by incorporating nuisance parameters that represent the different sources of the uncertainty, which are profiled in the maximum likelihood fit [66]. Two scenarios are considered: S decays to a pair of b quarks and S decays to a pair of d quarks. The 95% CL upper limits are shown in figure 4. We constrain the Higgs boson branching fraction to long-lived scalars decaying to d (b) quarks at the 3-4 (4-5)% level for masses of 40 and 55 GeV and mean proper decay lengths in the range 10-100 mm. The upper bound on the Higgs boson branching fraction to 15 GeV long-lived scalars decaying to d (b) quarks is about 14 (13)% in the 20-35 mm range of mean proper decay lengths. In addition to interpreting the results in the context of exotic Higgs boson decays to long-lived scalar particles, we note that this search is sensitive to beyond the SM scenarios in which LLPs are produced in association with a Z boson. The detection efficiency for such LLPs with \(c\tau\) of 5-100 mm ranges from 1 to 10% per LLP depending on its mass. Heavier LLPs have a larger detection efficiency.

## 8 Summary

A search for long-lived particles (LLPs) produced in association with a Z boson decaying to a pair of electrons or muons has been performed. The decays of LLPs in the tracker volume result in a displaced-jet signature, which is used to distinguish signal from SM background. No excess over the expected SM event rate is observed. The results of this search provide sensitivity to beyond the SM scenarios that predict LLPs produced in association with a Z boson. In particular, stringent exclusion limits on exotic Higgs boson decays to long-lived scalars are obtained. The Higgs boson decay branching fraction \(\mathcal{B}(\mathrm{H}\to\mathrm{SS})\) is constrained to values less than 6% for proper decay lengths of 10-100 mm and for long-lived particle masses between 40 and 55 GeV. In the case of low-mass (\(\approx\)15 GeV) scalar particles that subsequently decay to a pair of b quarks, the search is sensitive to branching fractions

\begin{table}
\begin{tabular}{|l|c|c|c|} \hline Process & \(N_{\mathrm{j}}^{\mathrm{dis}}\) = 0 & \(N_{\mathrm{j}}^{\mathrm{dis}}\) = 1 & \(N_{\mathrm{j}}^{\mathrm{dis}}\)\(\geq\) 2 \\ \hline \(m_{\mathrm{S}}\) = 15 GeV, \(c\tau_{\mathrm{S}}\) = 20 mm & 68.1 \(\pm\) 5.1 & 35.6 \(\pm\) 5.8 & 5.7 \(\pm\) 1.9 \\ \(m_{\mathrm{S}}\) = 55 GeV, \(c\tau_{\mathrm{S}}\) = 20 mm & 45.4 \(\pm\) 3.4 & 41.0 \(\pm\) 6.7 & 16.8 \(\pm\) 5.5 \\ \hline Predicted background & \((2\,586.7\pm 2.6)\times 10^{3}\) & 4 035 \(\pm\) 67 & 3.5 \(\pm\) 1.8 \\ \hline Data & 2 586 768 & 4 038 & 3 \\ \hline \end{tabular}
\end{table}
Table 3: Observed data and estimated background yields in the search sample for the three \(N_{\mathrm{j}}^{\mathrm{dis}}\) bins. The estimated background yields are obtained using the fit procedure described in section 5. Signal yields for two model points are also shown, where the Higgs boson decay branching fraction \(\mathcal{B}(\mathrm{H}\to\mathrm{SS})\) is assumed to be 10%.

\(\mathcal{B}(\mathrm{H}\to\mathrm{SS})<20\%\) for mean proper decay lengths of 10-50 mm. This corresponds to an improvement in sensitivity with respect to gluon fusion searches by a factor of 2 at a proper decay length of 30 mm.

We congratulate our colleagues in the CERN accelerator departments for the excellent performance of the LHC and thank the technical and administrative staffs at CERN and at other CMS institutes for their contributions to the success of the CMS effort. In addition, we gratefully acknowledge the computing centers and personnel of the Worldwide LHC Computing Grid and other centers for delivering so effectively the computing infrastructure essential to our analyses. Finally, we acknowledge the enduring support for the construction and operation of the LHC, the CMS detector, and the supporting computing infrastructure provided by the following funding agencies: BMBWF and FWF (Austria); FNRS and FWO (Belgium); CNPq, CAPES, FAPERJ, FAPERGS, and FAPESP (Brazil); MES and BNSF (Bulgaria); CERN; CAS, MoST, and NSFC (China); MINCIENCIAS (Colombia); MSES and CSF (Croatia); RIF (Cyprus); SENESCYT (Ecuador); MoER, ERC PUT and ERDF (Estonia); Academy of Finland, MEC, and HIP (Finland); CEA and CNRS/IN2P3 (France); BMBF, DFG, and HGF (Germany); GSRI (Greece); NKFIA (Hungary); DAE and DST (India); IPM (Iran); SFI (Ireland); INFN (Italy); MSIP and NRF (Republic of Korea); MES (Latvia); LAS (Lithuania); MOE and UM (Malaysia); BUAP, CINVESTAV, CONACYT, LNS, SEP, and UASLP-FAI (Mexico); MOS (Montenegro); MBIE (New Zealand); PAEC (Pakistan); MSHE and NSC (Poland); FCT (Portugal); JINR (Dubna); MON, RosAtom, RAS, RFBR, and NRC KI (Russia); MESTD (Serbia); SEIDI, CPAN, PCTI, and FEDER (Spain); MOSTR (Sri Lanka); Swiss Funding Agencies (Switzerland); MST (Taipei); ThEPCenter, IPST, STAR, and NSTDA (Thailand); TUBITAK and TAEK (Turkey); NASU (Ukraine); STFC (United Kingdom); DOE and NSF (U.S.A.). Individuals have received support from the Marie-Curie program and the European Research Council and Horizon 2020 Grant, contract Nos. 675440, 724704, 752730, 758316, 765710, 824093, 884104, and COST Action CA16108 (European Union); the Leventis Foundation; the Alfred P. Sloan Foundation; the Alexander von Humboldt Foundation; the Belgian Federal Science Policy Office; the Fonds pour la Formation a la Recherche dans l'Industrie et dans l'Agriculture (FRIA-Belgium); the Agentschap voor Innovatie door Wetenschap en Technologie (IWT-Belgium); the F.R.S.-FNRS and FWO (Belgium) under the "Excellence of Science -- EOS" -- be.h project n. 30820817; the Beijing Municipal Science & Technology Commission, No. Z191100007219010; the Ministry of Education, Youth and Sports (MEYS) of the Czech Republic; the Deutsche Forschungsgemeinschaft (DFG), under Germany's Excellence Strategy -- EXC 2121 "Quantum Universe" -- 390833306, and under project number 400140256 - GRK2497; the Lendulet ("Momentum") Program and the Janos Bolyai Research Scholarship of the Hungarian Academy of Sciences, the New National Excellence Program UNKP, the NKFIA research grants 123842, 123959, 124845, 124850, 125105, 128713, 128786, and 129058 (Hungary); the Council of Science and Industrial Research, India; the Latvian Council of Science; the Ministry of Science and Higher Education and the National Science Center, contracts Opus 2014/15/B/ST2/03998 and 2015/19/B/ST2/02861 (Poland); the Fundacao para a Ciencia e a Tecnologia, grant CEECIND/01334/2018 (Portugal); the National Priorities Research Program by Qatar National Research Fund; the Ministry of Science and Higher Education, projects no. 14.W03.31.0026 and no. FSWW-2020-0008, and the Russian Foundation for Basic Research, project No.19-42-703014 (Russia); the Programa Estatal de Fomento de la Investigacion Cientifica y Tecnica de Excelencia Maria de Maeztu, grant MDM-2015-0509 and the Programa Severo Ochoa del Principado de Asturias; the Stavros Niarchos Foundation (Greece); the Rachadapisek Sompot Fund for Postdoctoral Fellowship, Chulalongkorn University and the Chulalongkorn Academic into Its 2nd Century Project Advancement Project (Thailand); the Kavli Foundation; the Nvidia Corporation; the SuperMicro Corporation; the Welch Foundation, contract C-1845; and the Weston Havens Foundation (U.S.A.).

Open Access.This article is distributed under the terms of the Creative Commons Attribution License (CC-BY 4.0), which permits any use, distribution and reproduction in any medium, provided the original author(s) and source are credited.

## References

* [1] A. Arvanitaki, N. Craig, S. Dimopoulos and G. Villadoro, _Mini-split_, _JHEP_**02** (2013) 126 [arXiv:1210.0555] [INSPIRE].
* [2] N. Arkani-Hamed, A. Gupta, D.E. Kaplan, N. Weiner and T. Zorawski, _Simply unnatural supersymmetry_, arXiv:1212.6971 [INSPIRE].
* [3] G.F. Giudice and R. Rattazzi, _Theories with gauge mediated supersymmetry breaking_, _Phys. Rept._**322** (1999) 419 [hep-ph/9801271] [INSPIRE].
* [4] R. Barbier et al., _R-parity violating supersymmetry_, _Phys. Rept._**420** (2005) 1 [hep-ph/0406039] [INSPIRE].
* [5] C. Csaki, E. Kuflik and T. Volansky, _Dynamical R-parity violation_, _Phys. Rev. Lett._**112** (2014) 131801 [arXiv:1309.5957] [INSPIRE].
* [6] J. Fan, M. Reece and J.T. Ruderman, _Stealth supersymmetry_, _JHEP_**11** (2011) 012 [arXiv:1105.5135] [INSPIRE].
* [7] J. Fan, M. Reece and J.T. Ruderman, _A stealth supersymmetry sampler_, _JHEP_**07** (2012) 196 [arXiv:1201.4875] [INSPIRE].
* [8] G. Burdman, Z. Chacko, H.-S. Goh and R. Harnik, _Folded supersymmetry and the LEP paradox_, _JHEP_**02** (2007) 009 [hep-ph/0609152] [INSPIRE].
* [9] H. Cai, H.-C. Cheng and J. Terning, _A quirky little Higgs model_, _JHEP_**05** (2009) 045 [arXiv:0812.0843] [INSPIRE].
* [10] Z. Chacko, H.-S. Goh and R. Harnik, _The twin Higgs: natural electroweak breaking from mirror symmetry_, _Phys. Rev. Lett._**96** (2006) 231802 [hep-ph/0506256] [INSPIRE].
* [11] M.J. Strassler and K.M. Zurek, _Echoes of a hidden valley at hadron colliders_, _Phys. Lett. B_**651** (2007) 374 [hep-ph/0604261] [INSPIRE].
* [12] M.J. Strassler and K.M. Zurek, _Discovering the Higgs through highly-displaced vertices_, _Phys. Lett. B_**661** (2008) 263 [hep-ph/0605193] [INSPIRE].
*