[MISSING_PAGE_EMPTY:1]

[MISSING_PAGE_FAIL:2]

### ATRIG database for pseudo LVL1 filter

*-  Title version 0.01/00 *--- *--- *--- *--- *--- *--- *--- *-- *PRINT * * * *--- *--- *--- *--- parameters for pseudo LVL1 filter *--- *--- *--- 1) program flow * *------ *--- *--- *--- *DO ATRI #. ATriggP_ : call only TlMain (LVL1) 1 #. TlMain 0 #. T2main 1 #. ToneMx 0 #. TlKinMx
*DO TlMA #. TlMainP_ : call only TlCalo 1 #. TlCalo 0 #. TlMuon 1 #. Slug
* * -------1------2------3------4------5------6------7
*--- 2) parameters per module *--- *--- for Calo matrices and calo cluster finding *--- *--- *--- * all sources of smearing are switched off *--- *--- * no jet finding or Etmis trigger

* ----------------*DO C1MX #. TlCAMxP_ 1 #. preSamp ON 0 #. fwdCalo OFF 8 #. nBits 1. #. leastCount 3.2 #. etamax 1.4 #. noiseEmEta 0.0 #. noiseEm(1) all noise and fluctuations 'zero' 0.0 #. noiseEm(2) 1.5 #. noiseHadSta 0.0 #. noiseHad(1) 0.0 #. noiseHad(2) 0.0 #. gainFluct 20.5 #. pedOffSet 0.0 #. pedOffWidth 0.0 #. pedWidth 20 #. pedSubtrac 1 #. thrEm 1 #. thrHad
*DO C1EC #. TlCeClp_ em cluster trigger 25 #. EtaMaxTT 2 #. nEtThr ( =<8 ) number of thresholds 50 9999 9999 #. single e/gamma (high threshold) EtThr IsoEThr IsoHThr 16 6 3 #. single e/gamma (low threshold)
*DO C1JT #. TlJCetP_ no jet trigger
* TGJT4 ********************************************************************************

* Packing Factor

* Blocks = 8 Variables = 49 Max. Columns = 355

[MISSING_PAGE_EMPTY:5]

[MISSING_PAGE_EMPTY:6]

[MISSING_PAGE_EMPTY:7]

[MISSING_PAGE_POST]

TLIDTMA

### Production control ntuple listing

* Ntuple ID = 1 Entries = 1000 Atlas_production_control

* Var numb

* [-1.0000,10. HEPEVT

[MISSING_PAGE_FAIL:10]

MSTJ l1=3 PARJ0 54=-0.07 55=-.006 56=-.000001 C number of events to print:level PRINT 5 3 TIME 2=100. 3=1 DEBU 0 0 1 SWIT 0 2 SIMULATION 1 DIGITIZATION 1 RECONSTR 0 ANALYSIS 0 OUP 1 *BKIO 'O' 'RUNT' *BKIO 'O' 'EVENT' *BKIO 'O' 'KINE' *BKIO 'O' 'HITS' *BKIO 'O' 'DIGI' AUTO 0 OPTI 2 DCAY 1 MULS 2 PFIS 1 MUNU 1 LOSS 3 PHOT 1 COMP 1 PAIR 1 BREM 1 DRAY 1 ANNI 1 HADR 6 ABAN 0 CUTS l=.0001 2=.0001 3=.0001 4=.0001 5=.0001 CUTS 6=.001 7=.001 8=.001 9=.001 CUTS 11=100.E-9 *TFLT 'ETAP' -2.7 2.7 *MODE 'TRAC' 'SIMU' 1 'HIST' 0 'PRIN' 0 'DEBU' 0 C Define: process Rmax Zmax Emin(parent) Emin(daughters) *DETP 'TRAC' 2='DCAY' 3=110. 4=340. 5=0.3 6=0.0 *DETP 'TRAC' 7='PAIR' 8=110. 9=340. 10=0.3 11=0.0 *DETP 'TRAC' 12='BREM' 13=110. 14=340. 15=0.0 16=0.01 *DETP 'TRAC' 17='HADR' 18=110. 19=340. 20=0.3 21=0.0 *MODE 'INIT' *MODE 'GEOM' *MODE 'DCOCU' *MODE 'CLOS' *MODE 'DIGI' *MODE 'RECO' *MODE 'CONS' *MODE 'GENE' *MODE 'INPU' *MODE 'MFLD' 'GEOM' l 'MFLD' 1 *MODE 'ATLS' 'GEOM' l 'MFLD' 1 *MODE 'PIPE' 'GEOM' l 'MFLD' 1 *MODE 'CRYO' 'GEOM' l 'SIMU' l 'MFLD' l 'DIGI' 1

## 10 Appendices

### Datacard file for jet production

_(in bold-face are the cards that have been modified and the new cards added for the new batch of \(\sim\) 1 000 000 events)_

C------DATACARD FILE for DICE version (jet production)------ C Automatically Generated by the generate_jobs program CLIST TRAP 0 3 10 10 1 0 10 1 4 10 MONI 2 C [1-2146] [1-999999] Combined to give single integer to ranlux RNDM 2731 573442 RUNG 2731 1 TRIG 1000 *NEWV 'P' 1 C generate PYTHIA twojet events KINE 1 C PYTHIA CARDS BEAM 'P' 'P' FRAME 'CMS' ENER 14000. C CHOOSE JET PRODUCTION MSEL 1=0 MSUB 1l=1 l2=1 l3=1 28=1 53=1 68=1 C Include prompt photon production MSUB 14=1 l8=1 29=1 l14=1 l15=1 C Include top quark, W and Z production MSUB 81=1 82=1 l=1 2=1 C Suppress gluon to ttbar coupling for normal jet production C This only works with mod to PYINRE routine to enable processes 81-82 C *DMOD 21 132 0 C MASS OF TOP PMAL 6=175. C MASS OF Z0 AND W PMA1 23=91.2 24=80.5 C MASS OF HIGGS PMA1 25=800. C Switch on photon bremsstrahlung MSTJ 41=2 C Force k0,lambda... to be stable MSTJ 22=2 C Kinematic cuts CKIN 3=17. CKIN 13=-2.7 14=2.7 15=-2.7 16=2.7 C Set top decay as quark 3-body decay (Sjostrand Oct. 1992) MSTP 48=1

## 8 References

* [8] ATLAS Inner Detector Technical Design Report, CERN/LHCC/97-16, ATLAS TDR 4, 30 April 1997.
* [9] PYTHIA 5.7 and JETSET 7.4, Physics and Manual, Torbjorn Sjostrand, CERN-TH.7112/93, W5035/W5044.
* [10] ATLAS T.0, a package for particle-level analysis, E. Richter-Was et al., ATLAS Internal Note, PHYS-NO-079, 1 March 1996.
* [11] R. Hawkings, private communication.
* [12] GEANT, Detector Description and Simulation Tool, Application Software Group, Computing and Networks Division, CERN Program Library Long Writeup W5013.
* [13] ATLAS production area: /afs/cern.ch/atlas/offline/production/
* [14] Management of Simulation in Atlas: Seeds and Bookkeeping, S. O'Neale and M. Stavrianakou, [http://wwwcn.cern.ch/](http://wwwcn.cern.ch/)\(\sim\)soneale/DRAFT/SEEDY_Atlas.html.
* [15] 1997 Jet Production for the ATLAS TDRs, [http://atlasinfo.cern.ch/Atlas/GROUPS/SOFTWARE/HELP/jet_production.html](http://atlasinfo.cern.ch/Atlas/GROUPS/SOFTWARE/HELP/jet_production.html).
* [16] 1998.
* [17] ATLAS Trigger Simulation, Package ATRIG, /afs/cern.ch/user/h/hansl/public/notebook/trigger/atrig300.ps
* [18] Multi-Tape Readout in Slug, P. Nevski, ATLAS Internal Note, SOFT-NO-008, 19 June 1996.
* [19] M. Wielers, private communication.

## 9 Acknowledgements

This work would not have been possible without the contributions from R. Hawkings, M. Nessi and P. Nevski.

We are grateful to the IT Division and especially C. Boissat, V. Dore and A. Miotto for their technical support throughout this production and in particular over the Christmas 1996 shutdown, when the first batch of \(\sim\) 300 000 events were produced.

Finally, we wish to thank the members of the ATLAS Inner Detector community and in particular T. Pal for their analysis efforts and feedback.