# Derivation of some kinematical formulas in SUSY decay chains

Else Lytken

Niels Bohr Institute

###### Abstract

In this note a few formulas for kinematic edges used in SUSY searches are collected. These kinematical edges are interesting not only for SUSY events but their decay chains will be used as an example. Some assumptions with massless leptons have been made but they should be easily generalizable. In addition this note includes a section with formulas to reconstruct \(\hat{\ell}_{L}\) decays at a particular point. Sleptons would only rarely have long decay chains and a reconstruction would require not only knowledge about the masses but also more than 600 fb\({}^{-1}\) of integrated luminosity.

ATL-PHYS-COM 2004-001

## 1 Introduction

The mass measurements proposed for supersymmetric particles often use kinematical edges [1] to constrain the individual masses. These measurements rely on cascade decays like in figure 1 and preferably leptons.

In the generic case assume B, D, and F are all leptons and massless.

## 2 Dilepton Edge

First let us look at the case with only two leptons, that is, only the A \(\rightarrow\) BC and C \(\rightarrow\) DE takes place. The only mass information in the dilepton + \(E_{T}\) channel is the invariant

Figure 1: _Decay of particle \(A\) into a final state of up to 4 particles._mass of the two leptons, D and B:

\[m_{BD}^{2}=(p_{B}+p_{D})^{2} \tag{1}\]

This effective mass reaches a maximum when the two leptons are back to back. With the assumption that the leptons are massless this translate to:

\[m_{BD}^{2}(max)=4E_{B}E_{D} \tag{2}\]

So if we find the energies we can calculate the cutoff in the dilepton mass spectrum. The usual energy-momentum conservation says that \(m_{A}^{2}=(p_{B}+p_{C})^{2}=m_{C}^{2}+2E_{B}E_{C}-2{\bf p_{B}}\cdot{\bf p_{C}}\) and if we work in the CM frame of the A particle, the two decay products will have equal and opposite momentum, p, which is then found to be:

\[p=\frac{m_{A}^{2}-m_{C}^{2}}{2(E_{B}+E_{C})}=\frac{m_{A}^{2}-m_{C}^{2}}{2m_{A}} \tag{3}\]

Now the lepton energy \(E_{B}=p\) and \(E_{C}=\sqrt{p^{2}+m_{C}^{2}}=(m_{A}^{2}+m_{C}^{2})/(2m_{A})\). Next, since we know \(E_{C}\) we can boost to the CM frame of C and find the energy of D in that frame and boost back. The setup is completely similar to what we just saw and we get that \(E_{D}^{\prime}=\frac{m_{C}^{2}-m_{E}^{2}}{2m_{C}}\) and \(E_{E}^{\prime}=\frac{m_{D}^{2}+m_{E}^{2}}{2m_{E}}\). The boost factor \(\gamma\) is found as \(\gamma=E_{C}/m_{C}=\frac{m_{A}^{2}+m_{C}^{2}}{2m_{A}m_{C}}\) and \(\beta=\sqrt{1-1/\gamma^{2}}=\frac{m_{A}^{2}-m_{C}^{2}}{m_{A}^{2}+m_{C}^{2}}\). And then we can find \(E_{D}=\gamma(1+\beta)E_{D}^{\prime}=\frac{m_{A}}{2m_{C}^{2}}(m_{C}^{2}-m_{E}^{2})\). Plugging this into equation (2) we get the mass formula:

\[m_{BD}^{2}(max)=\frac{(m_{A}^{2}-m_{C}^{2})(m_{C}^{2}-m_{E}^{2})}{m_{C}^{2}} \tag{4}\]

## 3 Trilepton Edge

There is one more lepton available, F, so in addition to the combination of two leptons, we could also try to extract information from a combination of all three leptons.

\[m_{BDF}^{2}=(p_{B}+p_{D}+p_{F})^{2}=(p_{B}+p_{D})^{2}+2p_{F}(p_{B}+p_{D}) \tag{5}\]

We already know the maximum for \((p_{B}+p_{D})^{2}\) without the F lepton so it should be parametrized as:

\[\max(p_{B}+p_{D})^{2}=x\cdot m_{BD}^{2}(max)=x\frac{(m_{A}^{2}-m_{C}^{2})(m_{ C}^{2}-m_{E}^{2})}{m_{C}^{2}}\]

with \(x\in[0,1]\).

Maximizing the other term in equation (5): \(2p_{F}(p_{B}+p_{D})=2E_{F}(E_{B}+E_{D})-2{\bf p}_{F}\cdot({\bf p}_{B}+{\bf p}_ {D})\) we see that this takes it maximum value when F and Q = B + D are back-to-back. Since \(E_{F}=|{\bf p}_{F}|\) we have that, for a given x,

\[m_{BDF}^{2}(max)=m_{Q}^{2}+2E_{F}(E_{Q}+|{\bf p}_{Q}|) \tag{6}\]It is easiest to work in the rest frame of particle E, denoted ", to fit with the previous definitions. Similar to those calculations the energy of the last lepton in that frame is \(E_{F}^{\prime\prime}=\left|\mathbf{p}_{F}^{\prime\prime}\right|=\frac{m_{E}^{2}- m_{G}^{2}}{2m_{E}}\). Now to find \(E_{Q}^{\prime\prime}\) one can use \(m_{A}^{2}=(p_{Q}+p_{E})^{2}=m_{Q}^{2}+m_{E}^{2}+2p_{Q}p_{E}\), which in E's rest frame where \(p_{E}^{\prime\prime}=0\) and \(E_{E}^{\prime\prime}=m_{E}\), yields \(E_{Q}^{\prime\prime}=\frac{m_{A}^{2}-m_{Q}^{2}-m_{E}^{2}}{2m_{E}}\) and therefore \(\left|\mathbf{p}_{Q}^{\prime\prime}\right|=\sqrt{E^{\prime\prime}_{Q}^{2}-m_ {Q}^{2}}=\frac{1}{2m_{E}}\sqrt{(m_{A}^{2}-m_{Q}^{2}-m_{E}^{2})^{2}-4m_{E}^{2}m_ {Q}^{2}}\). Inserting all of this in (6) gives that:

\[m_{BDF}^{2}(max)=m_{Q}^{2}+\frac{m_{E}^{2}-m_{G}^{2}}{2m_{E}^{2}}\left[m_{A}^{ 2}-m_{Q}^{2}-m_{E}^{2}+\sqrt{(m_{A}^{2}-m_{Q}^{2}-m_{E}^{2})^{2}-4m_{E}^{2}m_{ Q}^{2}}\right] \tag{7}\]

The global maximum can occur either somewhere between 0 and 1 or at the edges.

In the first case, differentiating with respect to \(m_{Q}^{2}\) and setting the result equal to zero yields:

\[\left(\frac{-4m_{E}^{2}m_{G}^{2}}{(m_{E}^{2}-m_{G}^{2})^{2}}\right)\,m_{Q}^{4} +\left(\frac{8m_{E}^{2}m_{G}^{2}(m_{A}^{2}+m_{E}^{2})}{(m_{E}^{2}-m_{G}^{2})^{ 2}}\right)\,m_{Q}^{2}+4m_{E}^{2}[m_{A}^{2}m_{G}^{4}-m_{A}^{4}m_{G}^{2}+m_{E}^{ 4}(m_{A}^{2}-m_{G}^{2})]=0 \tag{8}\]

and the solutions are given by:

\[m_{Q}^{2}=m_{A}^{2}+m_{E}^{2}\mp\sqrt{(m_{A}^{2}+m_{E}^{2})^{2}+\frac{m_{A}^{2 }m_{G}^{4}-m_{A}^{4}m_{G}^{2}+m_{E}^{4}(m_{A}^{2}-m_{G}^{2})}{m_{G}^{2}}} \tag{9}\]

Since \(x<1\), the expression must be less than equation (4) and since \(m_{A}^{2}+m_{E}^{2}\) is greater than that only the minus solution can be used. It can then be rewritten as:

\[m_{Q}^{2}=\frac{(m_{A}m_{G}-m_{E}^{2})(m_{A}-m_{G})}{m_{G}} \tag{10}\]

Entering this value in equation (7) gives us as a trivial consequence of momentum conservation:

\[m_{BDF}(max)=m_{A}-m_{G} \tag{11}\]

Applying that x must be in the interval \(0<x<1\) shows that this only happens when both \(m_{A}m_{G}>m_{E}^{2}\), \(m_{E}^{2}<m_{G}m_{A}<m_{C}^{2}\), and \(m_{G}m_{C}^{2}<m_{A}m_{E}^{2}\). If these conditions are simultaneously fulfilled then the maximum cutoff is given by equation (11).

In many SUSY models the mass splittings between the SUSY particles \(A\), \(C\), \(E\), and \(G\) in the decay chain are positve and large compared to the Standard Model particles \(B\), \(D\), and \(F\). Then the cascade involves intermediate two-body decays, these conditions are not fulfilled, and the extremum has to be found at one of the edges. For x=\(0\), \(m_{Q}^{2}=0\) and

\[m_{BDF}^{2}(max)=\frac{m_{E}^{2}-m_{G}^{2}}{2m_{E}^{2}}(m_{A}^{2}-m_{E}^{2}+m_ {A}^{2}-m_{E}^{2})=\frac{(m_{E}^{2}-m_{G}^{2})(m_{A}^{2}-m_{E}^{2})}{m_{E}^{2}} \tag{12}\]x = 1 is slightly more laborious. First of all, finding a common denominator for the terms in equation(7) gives:

\[m^{2}_{\,BDF}(\,max) = \frac{1}{2m^{2}_{\,E}m^{2}_{\,C}}\left(2m^{2}_{\,E}(m^{2}_{\,A}-m^{2 }_{\,C})(m^{2}_{\,C}-m^{2}_{\,E})+(m^{2}_{\,E}-m^{2}_{\,G})\times\right.\] \[\left.\left[m^{2}_{\,C}(m^{2}_{\,A}-m^{2}_{\,Q}-m^{2}_{\,E})+\sqrt {(m^{2}_{\,C}(m^{2}_{\,A}-m^{2}_{\,Q}-m^{2}_{\,E}))^{2}-4m^{2}_{\,E}m^{2}_{\,Q} m^{4}_{\,C}}\right]\right)\]

The expression under the \(\surd\) is rewritten as \(m^{8}_{\,C}-2m^{2}_{\,E}m^{4}_{\,C}+m^{4}_{\,A}m^{4}_{\,E}=(m^{2}_{\,C}-m^{2}_ {\,E}m^{2}_{\,A})^{2}\). What happens now depends of the sign of \(m^{2}_{\,C}-m^{2}_{\,E}m^{2}_{\,A}\).

If it is \(>0\) the expression in the \([\ ]\)'s become \(2m^{2}_{\,C}(m^{2}_{\,C}-m^{2}_{\,E})\) and

\[m^{2}_{\,BDF}(\,max) = \frac{2m^{2}_{\,E}(m^{2}_{\,A}-m^{2}_{\,C})(m^{2}_{\,C}-m^{2}_{\, E})+(m^{2}_{\,E}-m^{2}_{\,G})\cdot 2m_{\,C}(m^{2}_{\,C}-m^{2}_{\,E})}{2m^{2}_{\,E}} \tag{14}\] \[= \frac{(m^{2}_{\,C}-m^{2}_{\,E})(m^{2}_{\,E}m^{2}_{\,A}-m^{2}_{\, C}m^{2}_{\,G})}{m^{2}_{\,E}m^{2}_{\,C}}\]

If on the other hand, \(m^{4}_{\,C}<m^{2}_{\,E}m^{2}_{\,A}\), the \([\ ]\) turns out as \(2m^{2}_{\,E}(m^{2}_{\,A}-m^{2}_{\,C})\) and the maximal mass is:

\[m^{2}_{\,BDF}(max)=\frac{(m^{2}_{\,A}-m^{2}_{\,C})(m^{2}_{\,C}-m^{2}_{\,G})}{ m^{2}_{\,C}} \tag{15}\]

The simplest way to find the maximum value for \(m_{\,BDF}\) is therefore to use the maximum of these 3 possibilities, (12), (14) and (15).

## 4 Slepton Reconstruction

Mass end points are particularly useful if long decay chains can be identified and measured. As an example, slepton production and decay will be considered using the SUSY parameters from the SPS1a benchmark point [3] with \(m_{0}=100\) GeV, \(m_{1/2}=250\) GeV, \(A_{0}=-100\) GeV, \(\tan\beta=10\), and \(\mu>0\) and the decay chain in figure 2. PYTHIA 6.210 [2] was used for the SUSY simulation. In this type of decay the \(\tilde{\ell}_{L}\) momentum can be reconstructed most of the time despite the escaping neutralinos if the masses in the chain is known.

Using the same definitions of \(\ell_{1},\ell_{2},\ell_{3}\) as in the figure and denoting the neutralino momentum \(p_{0}\), the mass constraints are here:

\[M^{2}_{\tilde{\ell}_{R}}=(p_{0}+p_{1})^{2} \tag{16}\]

\[M^{2}_{\tilde{\chi}^{0}_{2}}=(p_{0}+p_{1}+p_{2})^{2} \tag{17}\]

\[M^{2}_{\tilde{\ell}_{L}}=(p_{0}+p_{1}+p_{2}+p_{3})^{2} \tag{18}\]The first gives us that, again setting \(m_{l}=0\), \(2E_{0}E_{1}-2\mathbf{p}_{0}\cdot\mathbf{p}_{1}=M^{2}_{\hat{t}_{R}}-m^{2}_{\hat{ \chi}^{0}_{2}}=C_{1}\). Next we have \(2E_{0}(E_{1}+E_{2})-2\mathbf{p}_{0}\cdot(\mathbf{p}_{1}+\mathbf{p}_{2})=M^{2}_{ \hat{\chi}^{0}_{2}}-m^{2}_{\hat{\chi}^{0}_{2}}-(p_{1}+p_{2})^{2}=C_{2}\), and \(2E_{0}(E_{1}+E_{2}+E_{3})-2\mathbf{p}_{0}\cdot(\mathbf{p}_{1}+\mathbf{p}_{2}+ \mathbf{p}_{3})=M^{2}_{\hat{t}_{L}}-m^{2}_{\hat{\chi}^{0}_{2}}-(p_{1}+p_{2}+p_ {3})^{2}=C_{3}\).

Subtracting \(E_{1}\times(17)\) from \((E_{1}+E_{2})\times(16)\) and subtracting \((E_{1}+E_{2})\times(18)\) from \((E_{1}+E_{2}+E_{3})\times(17)\) results in a new set of equations:

\[\mathbf{p}_{0}\cdot\mathbf{D_{1}} =\mathbf{F_{1}} \tag{19}\] \[\mathbf{p}_{0}\cdot\mathbf{D_{2}} =\mathbf{F_{2}} \tag{20}\]

with \(D_{1}=-2(E_{1}+E_{2})\mathbf{p}_{1}+2E_{1}(\mathbf{p}_{1}+\mathbf{p}_{2}),\)\(D_{2}=-2(E_{1}+E_{2}+E_{3})(\mathbf{p}_{1}+\mathbf{p}_{2})+2(E_{1}+E_{2})( \mathbf{p}_{1}+\mathbf{p}_{2}+\mathbf{p}_{3}),\)\(F_{1}=(E_{1}+E_{2})C_{1}-E_{1}C_{2},\) and \(F_{2}=(E_{1}+E_{2}+E_{3})C_{2}-(E_{1}+E_{2})C_{3}\).

Solving for \(\mathrm{p}_{0x}\) and \(\mathrm{p}_{0y}\) as functions of \(\mathrm{p}_{0z}\) gives

\[p_{0y} =A_{21}+A_{22}p_{0z}\] \[p_{0x} =A_{11}+A_{12}p_{0z}\]

where

\[A_{21} =\frac{F_{2}D_{1x}-F_{1}D_{2x}}{D_{1x}D_{2y}-D_{1y}D_{2x}}\,,\] \[A_{22} =\frac{D_{1z}D_{2x}-D_{2z}D_{1x}}{D_{1x}D_{2y}-D_{1y}D_{2x}}\,,\] \[A_{11} =\frac{F_{1}-D_{1y}A_{21}}{D_{1x}}\,,\,\text{and}\] \[A_{12} =\frac{-D_{1z}-A_{22}}{D_{1x}}\]

So we have to know what \(\mathrm{p}_{0z}\) is. It can be constrained by entering the found solutions for \(\mathrm{p}_{0x}\) and \(\mathrm{p}_{0y}\) in the original equation, for example equation (16).

\[E_{0}E_{1}=C_{1}/2+\mathbf{p}_{0}\cdot\mathbf{p}_{1} \tag{21}\]or if squared:

\[(p_{0x}^{2}+p_{0y}^{2}+p_{0z}^{2})^{2}E_{1}^{2}=C_{1}^{2}/4+(p_{0x}^{2}+p_{0y}^{2 }+p_{0z}^{2})^{2}+2C_{1}(p_{0x}^{2}+p_{0y}^{2}+p_{0z}^{2}) \tag{22}\]

Things get really ugly once the expression for \(p_{0x}\) and \(p_{0y}\) are inserted but the algebra itself is very simple. If all the masses in the decay chain \(\tilde{\ell}_{L}\rightarrow\tilde{\chi}_{2}^{0}\rightarrow\tilde{\ell}_{R} \rightarrow\tilde{\chi}_{1}^{0}\) are known from endpoints, there are three unknown variables \(\vec{p}_{\tilde{\chi}_{1}^{0}}\) and three constraints, the \(\tilde{\ell}_{L}\), \(\tilde{\chi}_{2}^{0}\), and \(\tilde{\ell}_{R}\) masses. Hence one can solve for \(\vec{p}_{\tilde{\chi}_{1}^{0}}\) up to quadratic ambiguities and the result is a 2nd degree polynomial

\[Ap_{0z}^{2}+Bp_{0z}+C=0\]

with the coefficients being:

\[A=(A_{12}^{2}+A_{22}^{2}+1)E_{1}^{2}-A_{12}^{2}p_{1x}^{2}-A_{22 }^{2}p_{1y}^{2}-p_{1z}^{2}-2A_{22}p_{1y}p_{1z}-2A_{12}p_{1x}A_{22}p_{1y}-2A_{12 }p_{1x}p_{1z}\] \[B = 2A_{11}A_{12}E_{1}^{2}+2A_{21}A_{22}E_{1}^{2}-C_{1}A_{12}p_{1x}- C_{1}A_{22}p_{1y}-C_{1}p_{1z}-2A_{11}A_{12}p_{1x}^{2}-2A_{21}A_{22}p_{1y}^{2}\] \[-2A_{21}p_{1y}p_{1z}-2A_{11}p_{1x}A_{22}p_{1y}-2A_{12}p_{1x}A_{21 }p_{1y}-2A_{11}p_{1x}p_{1z}\]

\[C=(A_{11}^{2}+A_{21}^{2}+m_{0}^{2})E_{1}^{2}-C_{1}^{2}/4-C_{1}(A_{11}p_{1x}+A _{21}p_{1y})-A_{11}^{2}p_{1x}^{2}-A_{21}^{2}p_{1y}^{2}-2A_{11}p_{1x}A_{21}p_{1y}\]

In most cases there are two solutions to this equation. This is why both sleptons must decay to 3 leptons, then we have a chance of reconstructing by picking the solutions that fits the observed \(\not\!\!E_{T}\) the best. Which leptons that belongs where is not trivial but most (\(\approx\) 90% according to a quick generator-level test) can be cleared by looking at charge, flavour, and \(p_{T}\) and \(m_{\ell\ell}\) patterns, giving that we would have to know the mass differences before embarking into this. Once the slepton momenta are known it is in principle possible to boost to their rest frames and check the angular distribution of the decay products. Unfortunately there are extremely few 6 lepton events and we would need lots of integrated luminosity to get enough statistics. A simple example is shown in figure 3. At this luminosity we could only talk about the true angular distribution if we could get rid of more wrong solutions. This method of using kinematic consistency of multiple events with the same SUSY masses is also explored in [4].

## References

* [1] B. C. Allanach _et al._: _Measuring sparticle masses in non-universal string inspired models at the LHC._, **JHEP09** (2000) **004**.
* [2] T. Sjostrand _et al._: _Computer Phys. Commun._**135** (2001) 238.
* [3] B. C. Allanach _et al._: _The Snowmass points and Slopes: Benchmarks for SUSY Searches_, hep-ph/0202233, **Eur.Phys.J.C25:113-123**, 2002.
* [4] K. Kawagoe,M. Nojiri, and G. Polesello: _ATL-PHYS-2004-027_, 2004.

[MISSING_PAGE_EMPTY:7]