**ATLAS INTERNAL**

**Note PHYS-NO-083**

**2 April 1996**

**Investigation of rare semimuonic B-decays**

D. Melikhov, F. Rizadinova and L.Smirnova

Institute of Nuclear Physics, Moscow State University,

Moscow, 119899, Russia

**Abstract.**

We present results of PYTHIA Monte Carlo simulations for study of the \({\rm B}^{0}_{\rm d}\to{\rm K}^{*0}\mu^{+}\mu^{-}\) and \({\rm B}^{0}_{\rm d}\to\rho^{0}\mu^{+}\mu^{-}\)-channels. The signal \({\rm B}^{0}_{\rm d}\to\rho^{0}\mu^{+}\mu^{-}\) can be established at the level of 11 standard deviations above the background after a one-year LHC run at low luminosity. The signal-to-background ratio for the \({\rm B}^{0}_{\rm d}\to{\rm K}^{*0}\mu^{+}\mu^{-}\) mode is expected to be 5.8, and it will be possible to measure the characteristics of the decay products with high accuracy.

Introduction

Flavour changing neutral current (FCNC) transitions (\(\Delta B=1\), \(\Delta Q=0\)) can proceed in the Standard Model (SM) only through loops induced by the exchange of the \(\mathrm{W}^{\pm}\) bosons and quarks. The loop suppression and the heaviness of the gauge bosons make these processes rare. Rare semileptonic B-decays are of great interest because they allow one to test SM precisely and are very sensitive to the possible presence of new physics. The measurement of branching ratios of the \(\mathrm{B}^{0}_{d}\to\mathrm{K}^{*0}\mu^{+}\mu^{-}\) and \(\mathrm{B}^{0}_{d}\to\rho^{0}\mu^{+}\mu^{-}\) channels will provide information on the ratio of CKM matrix elements \(|\ V_{td}\ |\ /\ |\ V_{ts}\ |\). In addition, these measurements provide valuable information on the properties of the top quark, which gives the dominant contribution in these transitions.

Effects which occur through the loops play dominant role in the non-standard physics. For example, in SUSY, four new classes of one-loop diagrams appear which contribute to FCNC \(b\to s\) and \(b\to d\) transitions. They are connected with new vertices between SUSY particles.

The effective Hamiltonian for \(\mathrm{B}\to\mathrm{X}_{s}\ell^{+}\ell^{-}\) in the SM is usually expanded over operators corresponding to all possible B-decays and can be written in the following form [1]:

\[H_{eff}(b\to sX)=\frac{4G_{F}}{\sqrt{2}}V_{ts}^{*}V_{tb}\sum_{i=1}^{10}C_{i}( \mu)O_{i}(\mu) \tag{1}\]

Here \(O_{i}\) are operators corresponding to different B-decay modes, \(C_{i}\) are Wilson coefficients. The coefficients \(C_{7}(\mu),...,C_{10}(\mu)\) determine the physics of rare B-decays. In the SM and its extensions these coefficients have different values due to existence of different sources of FCNC. So the experimental measurement of Wilson coefficients is a very important task.

In [1] it was shown that study of such characteristics of the \(\mathrm{B}\to\mathrm{K}^{*0}\mu^{+}\mu^{-}\) channel as the invariant dilepton mass distribution and forward-backward charge asymmetry will provide us with the full information (both absolute values and signs) of the Wilson coefficients.

One of the first experimental efforts to find the FCNC transitions in B-decays was made by the UA1 collaboration [2]. UA1 searched for the decays \(\mathrm{B}^{0}\to\mu^{+}\mu^{-}\), \(\mathrm{B}\to\mathrm{X}\mu^{+}\mu^{-}\) and \(\mathrm{B}^{0}_{d}\to\mathrm{K}^{*0}\mu^{+}\mu^{-}\). No evidence was found for these decays, and upper limits on their branching ratios were established at 90% confidence level :

\[Br(\mathrm{B}^{0}\to\mu^{+}\mu^{-}) < 8.3\times 10^{-6}\] \[Br(\mathrm{B}\to\mathrm{X}\mu^{+}\mu^{-}) < 5.0\times 10^{-5}\] \[Br(\mathrm{B}\to\mathrm{K}^{*0}\mu^{+}\mu^{-}) < 2.3\times 10^{-5}\]

The experimental study of rare B-decays, induced by electromagnetic penguins, became more intensive after the measurement of the branching ratio of the decay mode \(\mathrm{B}\to\mathrm{K}^{*0}\gamma\) by the CLEO collaboration [3]. Recently, the CLEO collaboration has published [4] an inclusive decay rate :

\[Br(\mathrm{B}\to\mathrm{X}_{s}\gamma)=(2.32\pm 0.51\pm 0.32\pm 0.2)\times 10^{-4} \tag{2}\]

A search in ALEPH for \(\mathrm{B}_{s}\to\phi\gamma\) and \(\mathrm{A}_{b}\to\Lambda\gamma\) decays has lead to the establishment of new upper limits on the branching ratios for these channels [5] :

\[BR(\mathrm{B}_{s}\to\phi\gamma) < 2.9\times 10^{-4}\] \[BR(\mathrm{A}_{b}\to\Lambda\gamma) < 5.6\times 10^{-4}\]

The CDF collaboration searched for the \(\mathrm{B}\to\mathrm{K}^{\pm}\mu^{+}\mu^{-}\) and \(\mathrm{B}\to\mathrm{K}^{*0}\mu^{+}\mu^{-}\) decays [6]. No indication of FCNC decays was found and upper limits of these decays were determined at 90% C.L.:

\[Br(\mathrm{B}\to\mathrm{K}^{*}\mu^{+}\mu^{-}) < 5.1\times 10^{-5}\] \[Br(\mathrm{B}\to\mathrm{K}^{\pm}\mu^{+}\mu^{-}) < 3.5\times 10^{-5}\]These data are collected in [7]. The aim of this paper is to study the possibility for measuring branching ratios and characteristics of rare semimuonic B-decays at LHC with the ATLAS detector.

## 2 Simulation of \(\mathrm{B_{d}^{0}\to K^{*0}\mu^{+}\mu^{-}}\) signal and backgrounds.

The signal \(\mathrm{B\to K^{*0}\mu^{+}\mu^{-}}\) was studied with a sample of 10000 events generated with PYTHIA 5.7. In order to identify muons, it was required to have \(p_{T}>\) 6 GeV/\(c\), \(|\)\(\eta\)\(|\)\(<\) 1.6 for one of the muons and \(p_{T}>\) 5 GeV/\(c\), \(|\)\(\eta\)\(|\)\(<\) 2.5 for second muon. The probability to identify a muon was assumed to be \(\epsilon_{\mu}\)= 0.8

Particle parameters in signal and background events were smeared according to the experimental resolutions:

\[\sigma(p_{T})/p_{T} = 5\cdot 10^{-4}p_{T}\oplus 1.2\% \tag{3}\] \[\sigma_{IP} = 14\ \oplus\ 72/(p_{T}\ \sqrt{|\ \sin\ \theta\ |})\ \ \ \ \mathrm{for}\ |\ \eta\ |<2\] (4) \[\sigma_{Z} = 20\ \oplus\ 83/(p_{T}\ \sqrt{|\ \sin\ \theta\ |}^{3})\ \ \ \mathrm{for}\ |\ \eta\ |<2\] (5) \[\sigma_{IP} = 40\ \oplus\ 345/(p_{T}\ \sqrt{|\ \cos\theta\ |})\ \ \ \mathrm{for}\ 2<|\ \eta\ |<2.5\] (6) \[\sigma_{Z} = 40\ \oplus\ 300/(p_{T}\ \sqrt{|\ \cos\theta\ |}\ |\ \sin\ \theta\ |)\ \ \ \mathrm{for}\ 2<|\ \eta\ |<2.5 \tag{7}\]

Here \(\theta\) is the angle of a particle with respect to the beam, \(p_{T}\) is the transverse momentum of a particle, \(\sigma_{IP}\) and \(\sigma_{z}\) are the impact parameter resolution in the transverse plane and the resolution in the direction of the beam, respectively. The impact-parameter resolution of the present vertex detector layout was discussed in detail in [8]. The resolution defines the accuracy of the secondary vertex reconstruction, which should be high for rare B-decay studies.

Due to its very small lifetime, the \(\mathrm{K^{*0}}\) decays practically at the point of B-decay. \(\mathrm{K^{0}}^{*}\)-decay products were taken in the analysis if they had \(p_{T}>\) 1 GeV/\(c\). To reconstruct the decay \(\mathrm{B_{d}^{0}\to K^{*0}\mu^{+}\mu^{-}}\), four charged particles were fitted for a common secondary vertex. In addition, the vertex reconstruction of \(\mathrm{K^{*0}}\) was made.

The main sources of background to the signal \(\mathrm{B_{d}^{0}\to K^{*0}\mu^{+}\mu^{-}}\) are:

* \(\mathrm{B_{d}^{0}\mbox{--}meson\mbox{ }decays}\): \[\mathrm{B_{d}^{0}} \rightarrow \mathrm{J/\psi K_{s}^{0}}\] (8) \[\mathrm{\mbox{--}}\mu^{+}\mu^{-}\] \[\mathrm{B_{d}^{0}} \rightarrow \rho^{0}\mu^{+}\mu^{-}\] (9) \[\mathrm{\mbox{--}}\pi^{+}\pi^{-}\] \[\mathrm{B_{d}^{0}} \rightarrow \omega^{0}\mu^{+}\mu^{-}\] (10)
* \(\mathrm{B_{s}^{0}\mbox{--}meson\mbox{ }decays}\): \[\mathrm{B_{s}^{0}} \rightarrow \mathrm{K^{*0}\mu^{+}\mu^{-}}\] (11) \[\mathrm{\mbox{--}}\mathrm{K^{+}\pi^{-}}\] \[\mathrm{B_{s}^{0}} \rightarrow \phi^{0}\mu^{+}\mu^{-}\] (12) \[\mathrm{\mbox{--}}\mathrm{K^{+}K^{-}}\]* Semimuonic decays of one of b-quarks \[\bar{b}\ b \rightarrow \ X\ \ \ \ \mbox{(including semileptonic decay mode)}\] (13) \[\hookrightarrow \mu\ X\]
* Semimuonic decays of both b-quarks \[\bar{b}\ b \rightarrow \mu\ X\] (14) \[\hookrightarrow \mu\ X\]

The decay \(\mbox{B}^{0}_{d}\rightarrow\mbox{K}^{*0}\mu^{+}\mu^{-}\) occurs through the transition b \(\rightarrow\) s. Decays (9-10) are caused by the transition b \(\rightarrow\) d. So, the branching ratios of these channels are approximately 10 times smaller than \(\mbox{Br}(\mbox{B}^{0}_{d}\rightarrow\mbox{K}^{*0}\mu^{+}\mu^{-})\). One can expect that \(\mbox{Br}(\mbox{B}^{0}_{s}\rightarrow\phi^{0}\mu^{+}\mu^{-})\) is approximately the same as for the signal ( it occurs through \(b\to s\) transition also). To estimate the possible contribution of channel (12), 10000 events with \(\mbox{B}^{0}_{s}\rightarrow\phi^{0}\mu^{+}\mu^{-}\), containing at least 1 muon with \(p_{T}>6\) GeV/c, \(|\,\eta\,|<1.6\) have been generated. The pion mass was assigned to one of the kaons from the \(\phi\) decay. Analysis showed, that due to large \(\phi\) mass the pairs from \(\phi\) decay do not contribute to the K*0 mass region. So, one can expect that the main sources of background are channels (13-14).

When studying the background, the reconstructed K*0 mass was required to be within \(\pm\) one standard deviation of K*0 mass.

In Fig.1(a-d) the main characteristics of signal events are presented in comparison with ones of background combinations (channels (13-14)). In Fig. 1a the distribution of reconstructed K*0 transverse momentum is shown. One can see that the \(p_{T}\) distribution is broader in signal events (\(\langle p_{T}\rangle=(8.9\pm 0.3)\)GeV/c), than for K*0 from background events (\(\langle p_{T}\rangle=(4.8\pm 0.2)\)GeV/c). It is useful to apply a cut on the K*0's \(p_{T}\) to suppress background combinations. The \(p_{T}\) distribution is presented in Fig. 1b for dimuon system. There is no significant difference observed for signal and background events. The comparison of decay lengths of reconstructed K*0 and \(\mbox{B}^{0}_{d}\) in signal events and background combinations (Fig. 1c,1d) shows that these distributions are wider in signal events.

To reject the background, the following cuts have been used.

1) The decay lengths of the reconstructed \(\mbox{B}^{0}_{d}\) and K*0 were required to be more than 1 mmand \(\chi^{2}\) per number of degrees of freedom of the reconstructed \(\mbox{B}^{0}_{d}\) vertex was required to be smaller than 3. This cut is expected to be effective in suppressing tracks from the primary vertex and Drell-Yan pairs.

2) Angle between the vector directed from primary vertex to the vertex of \(\mbox{B}^{0}_{d}\) decay and the vector of \(\mbox{B}^{0}_{d}\)'s transverse momentum \(\alpha<3^{\circ}\). This cut suppresses the background combinations in the case where particles are from different jets.

3) Requirement of absence of charged particles with \(p_{T}>1\) GeV/c in the cone \(<9^{\circ}\) around the B-direction. This cut suppresses background combinations from two b-quarks produced by a gluon splitting.

4) The effective dimuon mass should be out of the \(\mbox{J}/\psi\) and \(\psi^{\prime}\) mass regions. To exclude the muons from \(\mbox{J}/\psi\), the mass region \(3.009<M_{\mu\mu}^{eff}<3.185\), corresponding to \(\pm 5\) standard deviations of the \(\mbox{J}/\psi\)-mass with ATLAS resolution, was rejected. The muons within \(\pm 100\) MeV/c\({}^{2}\) around the average \(\psi^{\prime}\)-mass were also excluded.

5) The transverse momentum of the K*0 should be greater than 5 GeV/c.

The effective mass distribution for signal and two sets of background events in the mass range \(4\div 7\) GeV/c\({}^{2}\) is presented in Fig.1e after all cuts. The effective mass distribution of background events slightly decreases toward to the large masses.

The cross sections of signal and background events passing these cuts are shown in the Table 1. The signal cross-section includes a coefficient equal to two which takes into account \(\tilde{\rm B}^{0}_{\rm d}\) to the similar mode. Assuming a branching ratio predicted by SM one can expect 2450 signal events within \({}^{+40}_{-80}\) MeV/c of the \(\rm B^{0}_{\rm d}\) mass interval after one year LHC run at low luminosity.

The evaluation of number of background combinations from the \(\rho^{0}\mu^{+}\mu^{-}\) mode to the signal showed that it is 1-2 events. In addition, one can expect 3-4 background events from the \(\rm J/\psi K^{*0}\) mode. Both \(\rm B^{0}_{\rm d}\) and \(\tilde{\rm B}^{0}_{\rm d}\) can decay to \(\rm K^{*0}/(\tilde{\rm K}^{*0})\mu^{+}\mu^{-}\). Hadrons from \(\rm K^{*0}\) and \(\tilde{\rm K}^{*0}\) decays are not identified. The wrong assignment of masses to the \(\rm K^{*0}\)-decay products leads to fake \(\rm K^{*0}\)'s, but due to the very small width of \(\rm K^{*0}\) the expected number of such combinations is not more than 90. Considering the cross-section of different background sources, one can see that most of background combinations are from events where one muon originates from \(\rm b\to\mu X\) decay, and second muon is from \(\rm c\to\mu X\) decay.

Considering the combinatorial background after all cuts one can expect 420 events from \(\rm b\to\mu X\) within \({}^{+40}_{-80}\) MeV/c of the \(\rm B^{0}_{\rm d}\) from one year run at low luminosity.

## 3 Simulation of \(\rm B^{0}_{d}\rightarrow\rho^{0}\mu^{+}\mu^{-}\) signal and backgrounds.

To investigate the possibility of observing the \(\rm B^{0}_{d}\rightarrow\rho^{0}\mu^{+}\mu^{-}\) decay channel with the ATLAS detector the following b-decay modes were analyzed:

\[\rm\bar{b}\ b \rightarrow \rm X\ \ \ (including\ semileptonic\ decay\ mode) \tag{15}\] \[\rightarrow \rm B^{0}_{d} \rightarrow \rho^{0}\,\mu^{+}\mu^{-}\] \[\rm B^{0}_{d} \rightarrow \rm K^{*0}\mu^{+}\mu^{-}\] (16) \[\rightarrow \rm K^{+}\pi^{-}\] \[\rm\bar{b}\ b \rightarrow \rm X\] (17) \[\rightarrow \mu\rm X\] \[\rm\bar{b}\ b \rightarrow \rm\mu X\] (18) \[\rightarrow \mu\rm X\]

The first channel corresponds to the signal events. Three last modes correspond to background events. The reflection of \(\rm K^{*0}\) to \(\rho^{0}\) was excluded by the following procedure. The kaon mass was assigned to one of the hadrons, and the effective mass of \(\rm K\pi\) system \(M_{eff}(\rm K\pi)\) was calculated. We required \(M_{eff}(K\pi)\) to be out of the region (0.8456, 0.9466) \(\rm GeV/c^{2}\) (\(\pm\) one standard deviation of \(\rm K^{*0}\) mass). Excluding the reflection of \(\rm K^{*0}\) to \(\rho^{0}\) suppresses not only the background from \(\rm B^{0}_{d}\rightarrow\rm K^{*0}\mu^{+}\mu^{-}\) mode, but also any background combinations with \(\rm K^{*0}\)'s. After that, the same cuts as for \(\rm B^{0}_{d}\rightarrow\rm K^{*0}\mu^{+}\mu^{-}\) mode were applied.

Table 2 contains the cross-sections of generated events for each decay channel and the cross-sections of events passing through different acceptance cuts, taking into account the muon-identification probability. The signal cross-sections include a coefficient equal to two which takes into account \(\rm\bar{B}^{0}_{d}\) decays in the same mode.

In Fig.2 the distributions of main parameters of signal and background events are presented. The transverse-momentum distributions of \(\rho^{0}\) are shown in Fig. 2a. There is no significant difference

[MISSING_PAGE_EMPTY:7]

The small statistics (2450 events after one year run LHC at low luminosity) will not allow us to measure branching fraction with high accuracy in narrow kinematic regions of the invariant mass \(\hat{s}\) of the muon pair. The most important kinematic regions of \(\hat{s}\) are below the \(\mathrm{J}/\psi\) mass (so called low invariant mass) and above the mass of \(\psi^{\prime}\) (high invariant mass). The mass region between \(\mathrm{J}/\psi\) and \(\psi^{\prime}\) should be excluded in order to minimize the long-distance contribution to \(\mathrm{b}\rightarrow\mathrm{s}\) transition.

In Fig.4 the invariant mass of two muons is shown in comparison with expected background combinations. The estimations show that after all cuts one can expect approximately 1225 signal events and 210 background events in the mass region below the \(\mathrm{J}/\psi\) mass. Assuming that efficiencies of passing through every cut do not depend on the dimuon mass interval, the 490 signal and 70 background events should be detected in the mass region above the \(\psi^{\prime}\) mass. This will allow us to measure the branching ratios in both intervals with reasonable accuracy.

Due to the presence of the combinatorial background, the measured asymmetry will strongly differ from its real value. If there is an angular asymmetry in background events, it would distort the dynamical asymmetry. Analysis shows that before cutting on the transverse momentum \(p_{T}\) of \(\mathrm{K}^{*0}\) a positive asymmetry exists in background events. It appears to be due to kinematical reasons. In the case, when the \(\mathrm{B}^{0}_{d}\)-candidate is formed by \(\mathrm{K}^{*0}\) with respectively small \(p_{T}\) (\(\langle p_{T}\rangle\) = 5GeV/c) and by dimuon system with \(p_{T}\), compatible with the \(p_{T}\) of \(\mathrm{B}^{0}_{d}\) itself, muons have a tendency to move in the \(\mathrm{B}^{0}_{d}\)-direction. The cut on \(p_{T}\) of \(\mathrm{K}^{*0}\) considerably decreases the number of background combinations and removes the kinematical asymmetry. So, one can hope that background combinations will give the contribution in equal proportions C to "forward" and "backward" directions. In this assumption the measured asymmetry will be

\[A=\frac{\left(N(cos(\theta)>0)+C\right)-\left(N(cos(\theta)>0)+C\right)}{N_{ tot}+2C} \tag{20}\]

approximately 15% smaller than real value.

An asymmetry, produced by background combinations, can be measured in the intervals of \(\mathrm{M}_{eff}(\mathrm{K}\pi\mu\mu)\) close to the \(\mathrm{B}^{0}_{d}\) mass region. This measurement will provide us a precise value of the kinematical asymmetry and will allow to take it into account as a systematical error.

The statistics of 12250 signal and 2100 background events will be available after a five year run LHC at low luminosity in accordance with prediction of SM. It will allow to measure the differential branching fraction distribution for this mode. The statistical error of asymmetry measurement will be 2%. This accuracy is sufficient to choose between SM and its extensions, even if the branching ratio is not enhanced.

## 5 Expected accuracy of the \(\mid V_{td}\mid/\mid V_{ts}\mid\) ratio determination.

The \(\mathrm{B}\mathrm{\,decays}\mathrm{\,B}\rightarrow\rho^{0}\mu^{+}\mu^{-}\) and \(\mathrm{B}\rightarrow\mathrm{K}^{*0}\mu^{+}\mu^{-}\) are very interesting from the point of view of measuring the CKM parameters. In [9] it was shown that the ratio of the rates of these modes will give us information about the \(\mid V_{td}\mid/\mid V_{ts}\mid\) ratio:

\[\frac{\mathrm{Br}(\mathrm{B}^{0}_{d}\rightarrow\rho^{0}\mu^{+}\mu^{-})}{ \mathrm{Br}(\mathrm{B}^{0}_{d}\rightarrow\mathrm{K}^{*0}\mu^{+}\mu^{-})}=\,k_{d} \,\frac{\mid V_{td}\mid^{2}}{\mid V_{ts}\mid^{2}} \tag{21}\]

where \(k_{d}=(F^{\mathrm{B}^{0}_{d}\rightarrow\rho^{0}}/F^{\mathrm{B}^{0}_{d} \rightarrow\mathrm{K}^{*0}})^{2}\) is the ratio of form factors squared. The error of measurement of \(\mid V_{td}\mid^{2}/\mid V_{ts}\mid^{2}\) ratio comes from measurement of branching fractions of both modes and of the theoretical uncertainty of \(k_{d}\). Using the values from the Table 3 for measurement of the branching fractions and corresponding background sources, one can find, that the statistical error of measurement of \(\mid V_{td}\mid^{2}/\mid V_{ts}\mid^{2}\) ratio will be about 8%. The main theoretical uncertainty in the ratio \(V_{td}/V_{ts}\) comes from the calculation of the ratio of the transition form factors. These form factors inevitably involve the contribution of the soft nonperturbative region and require model calculations. The results on the form factors of the transitions of interest are absent, and we will use typical values obtained within QCD sum rules for other rare decays. The errors in the form factors turn out to be of the order 10 - 20 %, whereas ratios of the form factor are calculable more reliably with an error of 5 - 10 % [10]. Therefore, we use the value of 10% for the theoretical uncertainty in the form factor ratio.

## 6 Conclusions.

The study of rare semimuonic B-decays at LHC with the ATLAS detector gives a possibility to measure the branching fractions of exclusive channels \(\rm B_{d}^{0}\to K^{*0}\mu^{+}\mu^{-}\) and \(\rm B_{d}^{0}\to\rho^{0}\mu^{+}\mu^{-}\) with high accuracy. It will provide an opportunity to determine the CKM matrix elements \(V_{td}\) and \(V_{ts}\). The statistical error of measurement of \(\mid V_{td}\mid^{2}/\mid V_{ts}\mid^{2}\) ratio is evaluated to be of 8%. The signal-to-background ratio for \(\rm B_{d}^{0}\to K^{*0}\mu^{+}\mu^{-}\) channel is expected to be 5.8. One can expect to registrate 12250 signal and 2100 background events after a five year LHC run at low luminosity. This will allow to measure such characteristics of decay products as the forward-backward charge asymmetry and invariant dilepton mass distribution with reasonable accuracy. The knowledge of these characteristics is expected to give an additional opportunity to probe physics beyond the Standard Model.

## 7 Acknowledgements

It is a pleasure to thank N.Ellis and P.Eerola for useful discussion of this work.

## References

* [1] A.Ali, G.F.Giudice and T.Mannel, CERN-TH.73346/94
* [2] C.Albajar et al., Phys.Lett. B262 (1991) 163.
* [3] R.Ammar et al., Phys.Rev.Lett. 71 (1993) 674
* [4] B.Barish et al., contribution to ICHEP 94 Conference, Glasgow (1994)
* [5] ALEPH collaboration, contribution to ICHEP 94 Conference, Glasgow (1994)
* [6] CDF collaboration, Fermilab-Conf-94/210-E, July 25,1994
* [7] A.M.Litke Proc. of XVII Int. Conf. on High Energy Physics, Glasgow, UK, 20-27 July 1994, p.1333-1336
* [8] P.Eerola, S. Gadomski, B.Murray, '\(B_{S}^{0}\) mixing measurements in ATLAS'. ATLAS Internal Note PHYS-NO-039, 17 June 1994.
* [9] A.Ali, DESY 95-157(1995)
* [10] A.Ali, V.M.Braun and H.Shimma, Z. Phys. C63 (1994) 437.