## Standard Model Summary Plots October 2023

The ATLAS Collaboration

This note presents cross-section summary plots for ATLAS cross-section measurements as of October 2023. Figures with references contain hyperlinks to ATLAS publications and preliminary documentation.

###### Contents

* 1 Introduction
* 2 Updates since March 2022
* 3 Total cross section overview plots
* 4 Fiducial cross section overview plots
* 5 Overview plots for inclusive measurements
* 6 Overview plots for single boson measurements
* 7 Overview plots for diboson measurements
* 8 Overview plots for VBF, VBS and triboson measurements
* 9 Used values
* 10 Cross-section measurements as a function of centre-of-mass energy \(\sqrt{s}\)

## 1 Introduction

This document summarizes the Standard Model summary plots with the inputs available at 04/10/2023. The scripts for the creation of these plots are available at [1].

## 2 Updates since March 2022

Since the last publication of these summary plots [2], the following results have been updated:

* **Total and inelastic pp** cross-section at 13 TeV: The total and inelastic cross-section measurements are published as a paper using an integrated luminosity of \(340\,\mathrm{\SIUnitSymbolMicro b}^{-1}\)[3].
* \(t\bar{t}t\bar{t}\) at 13 TeV: More precise results are available with full Run 2 dataset [4].
* **s-channel single top** at 13 TeV: The cross-section measurements are done with full Run 2 dataset [5].
* \(H\to b\bar{b}\) at 13 TeV: The fiducial cross-section is measured with Run 2 dataset, using an integrated luminosity of 126 fb\({}^{-1}\)[6].
* **t-channel single top** at 5 and 13 TeV : The inclusive production cross-section has been measured using 255 pb\({}^{-1}\)[7] at 5 TeV. The cross-section are now available with full Run 2 dataset at 13TeV [8].
* \(t\bar{t}\) at 5 TeV and 13 TeV: More precise results are available at 5 TeV [9] and with full Run 2 dataset at 13 TeV [10].
* \(t\bar{t}W\) at 13 TeV: The inclusive production cross-section has been measured with full Run 2 dataset [11].

* \(t\bar{t}Z\) at 13 TeV: The inclusive production cross-section has been measured with full Run 2 dataset [12].
* \(Z\gamma\gamma\) at 13 TeV: The production cross-section is measured with full Run 2 dataset [13].
* \(W\gamma\gamma\) at 13 TeV: The inclusive fiducial production cross-section is measured with full Run 2 dataset [14].
* \(WZ\gamma\) at 13 TeV: The cross-section measurements is available with full Run 2 dataset [15].
* \(W^{\pm}W^{\pm}jj\) at 13 TeV: The measured electroweak production cross-section is now available with full Run 2 dataset [16].
* \(\mathbf{Z}\) at 13.6 TeV: The cross-section is measured with Run 3 dataset, using an integrated luminosity of 1.29 fb\({}^{-1}\)[17].
* \(\mathbf{ZZ}\) at 13.6 TeV: The cross-section is available with Run 3 dataset, using an integrated luminosity of 29 fb\({}^{-1}\)[18].
* \(H\) at 13.6 TeV: The measured total Higgs, \(H\rightarrow\gamma\gamma\) and \(H\to ZZ\) production cross-sections are available with Run 3 dataset, using an integrated luminosity of 31.4 and 29 fb\({}^{-1}\)[19].
* \(t\bar{t}/Z\) at 13.6 TeV: The inclusive top-quark-pair production cross section and its ratio to the Z-boson production cross section have been measured with Run 3 dataset, using an integrated luminosity of 29 fb\({}^{-1}\)[20]. Also, tables are rearranged to better represent values used for measured cross-sections and associated predictions for the results shown in all figures.

Only Figures 1, 2, 3, 5, 6, 8, 9, 11, 15, 16, 17, 18, 19, 20, 26 and 27 are affected by the aforementioned updates.

## 3 Total cross section overview plots

Figures 1 and 2 summarize several Standard Model total production cross-section measurements, corrected for branching fractions, compared to the corresponding theoretical expectations. The luminosity used for each measurement is indicated in the table. Some measurements have been extrapolated using branching ratios as predicted by the Standard Model for the Higgs boson. Uncertainties for the theoretical predictions are quoted from the original ATLAS papers. They were not always evaluated using the same prescriptions for PDFs and scales.

Figure 1: Summary of several Standard Model cross-section measurements (a) with associated references (b). The measurements are corrected for branching fractions, compared to the corresponding theoretical expectations.

Figure 2: Summary of several Standard Model total production cross-section measurements, corrected for branching fractions, compared to the corresponding theoretical expectations and ratio with respect to theory. The associated references can also be found in Table 1(b).

## 4 Fiducial cross section overview plots

Figures 3, 4, 5, 6, 7, 8, 9, 10 and 11 summarize several Standard Model total and fiducial production cross-section measurements. Where total cross sections are reported, the measurements are corrected for branching fractions and compared to the corresponding theoretical expectations. For the measurement of the \(tZj\) production process at 13 TeV, the fiducial volume definition was updated to require \(m_{\ell\ell}>30\) GeV. Some measurements have been extrapolated using branching ratios as predicted by the Standard Model for the Higgs boson. Uncertainties for the theoretical predictions are quoted from the original ATLAS papers. They were not always evaluated using the same prescriptions for PDFs and scales.

Figure 3: Summary of several Standard Model total and fiducial production cross-section measurements (a) with associated references (b) and (c). Where total cross sections are reported, the measurements are corrected for branching fractions and compared to the corresponding theoretical expectations. In some cases, the fiducial selection is different between measurements in the same final state for different centre-of-mass energies \(\sqrt{s}\), resulting in lower cross section values at higher \(\sqrt{s}\).

Figure 4: Summary of several Standard Model total and fiducial production cross-section measurements from Run 1. Where total cross sections are reported, the measurements are corrected for branching fractions and compared to the corresponding theoretical expectations. In some cases, the fiducial selection is different between measurements in the same final state for different centre-of-mass energies \(\sqrt{s}\), resulting in lower cross section values at higher \(\sqrt{s}\). The associated references can be found in Table 3(b) and 3(c).

Figure 5: Summary of several Standard Model total and fiducial production cross-section measurements from Run 2 and 3. Where total cross sections are reported, the measurements are corrected for branching fractions and compared to the corresponding theoretical expectations. The associated references can be found in Table 3(b) and 3(c).

Figure 6: Summary of several Standard Model total and fiducial production cross-section measurements. Where total cross sections are reported, the measurements are corrected for branching fractions and compared to the corresponding theoretical expectations and ratio with respect to theory. In some cases, the fiducial selection is different between measurements in the same final state for different centre-of-mass energies \(\sqrt{s}\), resulting in lower cross section values at higher \(\sqrt{s}\).

Figure 7: Summary of several Standard Model total and fiducial production cross-section measurements from Run 1. Where total cross sections are reported, the measurements are corrected for branching fractions and compared to the corresponding theoretical expectations and ratio with respect to theory. In some cases, the fiducial selection is different between measurements in the same final state for different centre-of-mass energies \(\sqrt{s}\), resulting in lower cross section values at higher \(\sqrt{s}\).

Figure 8: Summary of several Standard Model total and fiducial production cross-section measurements from Run 2 and 3. Where total cross sections are reported, the measurements are corrected for branching fractions and compared to the corresponding theoretical expectations and ratio with respect to theory.

Figure 9: Summary of ratios with respect to theory for several Standard Model total and fiducial production cross-section measurements. Where total cross sections are reported, the measurements are corrected for branching fractions.

Figure 11: Summary of ratios with respect to theory for several Standard Model total and fiducial production cross-section measurements from Run 2 and 3. Where total cross sections are reported, the measurements are corrected for branching fractions.

Figure 10: Summary of ratios with respect to theory for several Standard Model total and fiducial production cross-section measurements from Run 1. Where total cross sections are reported, the measurements are corrected for branching fractions.

[MISSING_PAGE_EMPTY:12]

Figure 14: The ratio for several inclusive photon fiducial production cross-section measurements over theory prediction. All theoretical expectations are shown using gray bars, hatched for NLO calculations and full for NNLO predictions.

Figure 13: The data/theory ratio for several inclusive jet fiducial production cross-section measurements.

[MISSING_PAGE_EMPTY:14]

Figure 16: The data/theory ratio for several single-boson fiducial production cross-section measurements. Where total cross sections are reported, the measurements are corrected for branching fractions.

[MISSING_PAGE_EMPTY:16]

Figure 18: The data/theory ratio for several diboson fiducial production cross-section measurements. Where total cross sections are reported, the measurements are corrected for branching fractions.

[MISSING_PAGE_EMPTY:18]

Figure 20: The data/theory ratio for several vector boson fusion, vector boson scattering, and triboson fiducial production cross-section measurements.

[MISSING_PAGE_EMPTY:20]

Figure 23: Measured cross-sections and associated predictions for the Bosons results displayed in all figures.

Figure 22: Measured cross-sections and associated predictions for the Bosons results displayed in all figures.

Figure 24: Measured cross-sections and associated predictions for the Jets results displayed in all figures.

Figure 25: Measured cross-sections and associated predictions for the Photons and Top results displayed in all figures.

## 10 Cross-section measurements as a function of centre-of-mass energy \(\sqrt{s}\)

Summary of total production cross-section measurements by ATLAS presented as a function of centre-of-mass energy from 7 to 13 TeV for a few selected processes. The diboson measurements are scaled by a factor 0.1 to allow a presentation without overlaps.

Figure 27: Summary of total production cross-section measurements of electro-weak gauge boson by ATLAS presented as a function of centre-of-mass energy from 2.76 to 13.6 TeV.

Figure 26: Summary of total production cross-section measurements by ATLAS presented as a function of centre-of-mass energy from 2.76 to 13.6 TeV for a few selected processes.

## References

* [1] ATLAS Collaboration, _Gitlab page for Summary plots_, (2020), url: [https://gitlab.cern.ch/atlas-physics/sm/StandardModelTools_SummaryPlots/SummaryPlots](https://gitlab.cern.ch/atlas-physics/sm/StandardModelTools_SummaryPlots/SummaryPlots) (cit. on p. 2).
* [2] ATLAS Collaboration, _Standard Model Summary Plots February 2022_, (2022), url: [https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PUBNOTES/ATL-PHYS-PUB-2022-009/](https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PUBNOTES/ATL-PHYS-PUB-2022-009/) (cit. on p. 2).
* [3] ATLAS Collaboration, _Measurement of the total cross section and \(\rho\)-parameter from elastic scattering in pp collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector_, EPJC **83** (2022) 441 (cit. on p. 2).
* [4] ATLAS Collaboration, _Observation of four-top-quark production in the multilepton final state with the ATLAS makedetector_, EPJC **83** (2023) 496 (cit. on p. 2).
* [5] ATLAS Collaboration, _Measurement of single top-quark production in the s-channel in proton-proton collisions at \(\sqrt{s}\) = 13 TeV with the ATLAS detector_, JHEP **06** (2023) 191 (cit. on p. 2).
* [6] ATLAS Collaboration, _Measurements of Higgs bosons decaying to bottom quarks from vector boson fusion production with the ATLAS experiment at \(\sqrt{s}=13\) TeV_, Eur. Phys. J. C **81** (2021) 537, arXiv: 2011.08280 [hep-ex] (cit. on p. 2).
* [7] ATLAS Collaboration, _Measurement of \(t\)-channel single-top-quark production in \(pp\) collisions at \(\sqrt{s}=5.02\) TeV with the ATLAS detector_, (2023), arXiv: 2310.01518 [hep-ex] (cit. on p. 2).
* [8]_Measurement of \(t\)-channel production of single top quarks and antiquarks in \(pp\) collisions at 13 TeV using the full ATLAS Run 2 dataset_, (2023) (cit. on p. 2).
* [9]_Measurement of the production cross-section in pp collisions at = 5.02 TeV with the ATLAS detector_, JHEP **06** (2023) 138 (cit. on p. 2).
* [10]_Inclusive and differential cross-sections for dilepton \(t\bar{t}\) production measured in \(\sqrt{s}\) =13 TeV pp collisions with the ATLAS detector_, JHEP **07** (2023) 141 (cit. on p. 2).
* [11] ATLAS Collaboration, _Measurement of the total and differential cross-sections of \(t\bar{t}W\) production in pp collisions at \(\sqrt{s}\) =13 TeV with the ATLAS detector_, tech. rep. ATLAS-CONF-2023-019, CERN, 2023, url: [https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2023-019](https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2023-019) (cit. on p. 2).
* [12] ATLAS Collaboration, _Inclusive and differential cross section measurements of \(t\bar{t}Z\) production in pp collisions at \(\sqrt{s}\) =13 TeV with the ATLAS detector, including EFT and spin correlations interpretations_, tech. rep. ATLAS-CONF-2023-065, CERN, 2023, url: [https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2023-065](https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2023-065) (cit. on p. 3).
* [13] ATLAS Collaboration, _Measurement of \(Z\gamma\gamma\) production in pp collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector_, Eur. Phys. J. C **83** (2023) 539, arXiv: 2211.14171 [hep-ex] (cit. on p. 3).
* [14] ATLAS Collaboration, _Observation of \(W\gamma\gamma\) triboson production in proton-proton collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector_, (2023), arXiv: 2308.03041 [hep-ex] (cit. on p. 3).