**Precision Physics**

**WHE ATLAS Detector**

**AT THE CERN LHC**

**Theodota Lagouri**

**M P I, M u nich / CE R N**

**on behalf of the ATLAS Collaboration**

* SM precise measurements (examples) : -- W mass -- Top mass -- Triple Gauge Couplings
* SM Higgs physics : -- Discovery potential -- Measurements of parameters

- CP-violation and aspects of CKM matrix -
- Rare B decays

Theodota Lagouri (MPI/CERN), APS Meeting, 30/4/2001

## Three crucial parameters for precise measurements

Uncertainties on :

* Absolute luminosity : goal \(<\) 5% Main tools: machine, optical theorem, rate of known processes (W, Z, QED pp \(\rightarrow\) pp \(\ell\ell\))
* Main tool: Z \(\rightarrow\) \(\ell\ell\) (1 event / \(\ell\) /s at low L) close to m\({}_{\rm W}\), m\({}_{\rm h}\) N.B.: 1%0 achieved by CDF/D0 (despite small Z sample)
* Jet energy scale : goal 1% (m\({}_{\rm top}\), SUSY) (limited by physics) Main tools : Z + 1 jet (Z \(\rightarrow\) \(\ell\ell\)) \(\rm W\ \rightarrow\) jj from top decays (10-1 events/s low L) N.B. 4% at Tevatron

Requirements: tracker material to 1%, overall alignment to \(<\) 1 \(\mu\)m, overall B-field to \(<\) 0.1%, muon E-loss in calorimeters to 0.25%, etc.

Theodota Lagouri (MPI/CERN), APS Meeting, 30/4/2001

[MISSING_PAGE_EMPTY:3]

* Year 2006 : \(\Delta{\rm m}_{\rm top}\)\(\approx\) 2-3 GeV (Tevatron)
* Best channel: \(t\to{\rm Wb}\to\ell{\rm vb}\)\(t\to{\rm Wb}\to{\rm jjb}\)
* After all cuts : 130 000 \(\bar{t}\bar{t}\) events 10 fb\({}^{-1}\), S/B \(\sim\) 65

Theodota Lagouri (MPI/CERN), APS Meeting, 30/4/2001* Probe non-Abelian structure of SU(2) x U(1) and sensitive to New Physics
* Year 2006 : \(\rm\gfrac{1}{2}\), \(\rm\lambda_{\gamma}\), \(\rm k_{\gamma}\), \(\rm\lambda_{Z}\), \(\rm k_{Z}\) known to \(\leq 10^{\mbox{-}2}\) from LEP2+Tevatron
* Some anomalous contributions ( \(\rm\lambda\)-type) increase with s \(\rightarrow\) high sensitivity at LHC
* cross-section (mainly \(\rm\lambda\)-type) and \(\rm p_{T}\) measurements
- angular distributions (mainly k-type)

Theodota Lagouri (MPI/CERN), APS Meeting, 30/4/2001

## Higgs Physics

Overall discovery potential for SM Higgs

\(\bullet\)\(\rm m_{H}\,\)\(>130\) GeV : discovery is straightforward with gold-plated \(\rm H\to ZZ\to 4\ell\) channel (S/B \(\geq\) 3).

\(\bullet\)\(\rm m_{H}\,\)\(<130\) GeV : mainly \(\rm H\to\gamma\gamma\), \(\rm ttH\to ttbb\) \(\rm--\) LEP "hints" at \(\sim\)115 GeV \(\rm--\) relevant to MSSM \(\rm\Bigg{\}}\)

\(\bullet\)\(\rm 100\) fb\({}^{-1}\) : \(\sim 4\) years of LHC operation

Theodota Lagouri (MPI/CERN), APS Meeting, 30/4/2001Measurement of the Higgs mass

[1.5cm] Title:

/afs/cem.ch/user/g/gianotti/ana/ntuple/paw.metaffi

Creator:

HIGZ Version 1.25/05

Preview:

This EPS picture was not saved

with a preview included in it.

Comment:

This EPS picture will print to a

PostScript printer, but not to

other types of printers.

[1.5cm] No theoretical error

ATLAS 300 fb-1

e.g. mass shift for

large \(\Gamma_{\rm H}\) (interference

resonant/non-resonant

production)

Decominant systematic

uncertainty: \(\gamma/\ell\) E scale.

Assumed 1%0

Goal 0.2%0

Theodota Lagouri (MPI/CERN), APS Meeting, 30/4/2001Measurements of couplings (few preliminary examples)

* measure ratios of rates for different channels \(\rightarrow\) cross-section, L, \(\Gamma\) cancel \(\rightarrow\) get ratios of couplings \(\rightarrow\) many constraints of theory
* Errors: statistics (dominant), systematics on background subtraction in some channels

Theodota Lagouri (MPI/CERN), APS Meeting, 30/4/2001
Measurement of SM Higgs width

Direct measurement : from width of reconstructed mass peak

for m\({}_{\rm H}\)? 200 GeV (\(\Gamma_{\rm H}\)? \(\Gamma_{\rm detector}\) in SM)

Tile:

/afs/cern.ch/user/g/gianotti/ana/ntuple/paw.metafil

Creator:

HIGZ Version 1.25/05

Preview:

This EPS picture was not saved

with a preview included in it.

Comment:

This EPS picture will print to a

PostScript printer, but not to

other types of printers.

ATLAS

300 fb-1

Measurement of the Higgs production rates (\(\sigma\)BR)

Tile:

/afs/cern.ch/user/gianotti/ana/ntuple/paw.metafil

Creator:

HIGZ Version 1.25/05

Preview:

This EPS picture was not saved

with a preview included in it.

Comment:

This EPS picture will print to a

PostScript printer, but not to

other types of printers.

Theodota Lagouri (MPI/CERN), APS Meeting, 30/4/2001

[MISSING_PAGE_FAIL:10]

* Gold-plated mode: clean both experimentally and theoretically
* Asymmetry: \({\rm A(t)=}\)\(\frac{\rm N(B^{0}\!\!\rightarrow\!\!J/\psi\,K^{0}_{\rm s}\,)\!-\!N(B^{0}\!\! \rightarrow\!\!J/\psi\,K^{0}_{\rm s}\,)\!}{\rm N(B^{0}\!\!\rightarrow\!\!J/\psi\,K^{0} _{\rm s}\,)\!+\!N(B^{0}\!\!\rightarrow\!\!J/\psi\,K^{0}_{\rm s}\,)}\)
* A(t)=A\({}_{\rm dir}\)\(\cos(\Delta{\rm mt})\)\(+\)A\({}_{\rm mix}\)\(\sin(\Delta{\rm mt})\)
* A\({}_{\rm dir}\)\(\sim\)0, A\({}_{\rm mix}\)=-sin(2\(\beta\))

* After one year

\begin{tabular}{|l|l|l|} \hline  & **J/y@ntm** & **J/y@e\({}^{+}\)e** \\ \hline \(\rm N(B^{0}\!\!\rightarrow\!\!J/\psi K^{0}_{\rm s}\,)\) & 160 000 & 4 800 \\ \hline \(\rm\delta(sin2\beta)\) & 0.022 & 0.031 \\ \hline \(\rm\bullet\) All combined \(\rm\delta(sin2\beta)\)=0.017 & \\ \(\rm\bullet\) All combined three years: \(\rm\delta(sin2\beta)\)=0.01 & \\ \hline \end{tabular} Theodota Lagouri (MPI/CERN), APS Meeting, 30/4/2001* Yet another golden decay-mode:
* Trigger and reconstruction similar to J/\(\psi\) K\({}^{0}_{\rm s}\)
* Fast B\({}^{0}_{\rm S}\) oscillation to be resolved
* Theoretically clean but complex:
* Final state is a mixture of CP eigenstates which can be resolved with angular analysis:
* CP Violation weak phase in B\({}_{\rm s}\)\({}^{0}\)\(\rightarrow\)J/\(\psi\)\(\phi\)
* The \(\rm x_{s}\)-\(\phi_{s}\) region allowed by Standard Model (SM), Left-right symmetric models (NP-LR), Iso-singlet down quark mixing Model (NP-DQ) and the region of experimental sensitivity of ATLAS. Theodota Lagouri (MPI/CERN), APS Meeting, 30/4/2001
FCNC decays b\(\rightarrow\) s, b\(\rightarrow\) d occur only at loop level in SM \(\rightarrow\) Br \(<\) O(10-5). Sensitive to new physics.

\(\bullet\) B\(\rightarrow\)\(\mu\)\(\mu\) can be seen before LHC only if drastically enhanced comparing to SM.

Leptonic:

\(\bullet\) B\({}^{0}_{\rm s}\)\(\rightarrow\)\(\mu^{+}\)\(\mu^{-}\) (Br SM\(\sim\)4.10-9), B\({}^{0}_{\rm d}\)\(\rightarrow\)\(\mu^{+}\)\(\mu^{-}\) (Br SM\(\sim\)1.10-10) (Tevatron experimental limit \(<\)10-6)

\(\bullet\) Tiny branching ratios: ideal place to search for new physics at LHC

\(\bullet\) Self triggering : can be looked for at high luminosity as well

\(\bullet\) Reconstruction uses vertexing and isolation

\(\bullet\) 4.7 sigma B\({}^{0}_{\rm s}\) observation after 3 years at low luminosity and one at high luminosity

\(\bullet\) Some B\({}^{0}_{\rm d}\) events but difficult since mass resolution is 70 MeV

On going work especially at high luminosity

\(\bullet\)Improve and increase statistics seen at e\({}^{+}\)e\({}^{-}\) factories or Tevatron.

\(\bullet\)Simulations showed that ATLAS is capable to measure at high luminosity 10\({}^{34}\) cm\({}^{2}\)s-1 and substantially improve results.

\(\bullet\)Measure branching ratio of B\({}^{0}_{\rm s}\)\(\rightarrow\)\(\mu^{+}\)\(\mu^{-}\) which is of order B\({}_{\rm r}\)\(<\) O (10-9).

\(\bullet\)Perform a high sensitivity search for B\({}^{0}_{\rm d}\)\(\rightarrow\)\(\mu^{+}\)\(\mu^{-}\)

Theodota Lagouri (MPI/CERN), APS Meeting, 30/4/2001

## Conclusions

* many measurements in top sector (precision few %) -B-physics, Higgs, SUSY, Exotics, etc. \(\rightarrow\) in many cases improve on precision from previous machines

## Higgs physics

* can be discovered (\(\geq\) 5\(\sigma\)) over full mass range with 10 fb-1 (\(\sim\)7 months at 2x10 [33]) provided detector is well understood
- with present machine schedule this observation will be possible end 2006/ beg 2007
* masses to 0.1% -1%
- width to 10-20%
- coupling ratios to \(\sim\)10-20%
- many constraints on theory and first systematic investigation of Higgs boson properties
* Detector performance is crucial
Higgs sector has been challenging benchmark for LHC detector design and performance optimisation : \(\gamma\) / e / \(\mu\) / \(\tau\) energy resolution and identification, E\({}_{\rm T}\)\({}^{\rm miss}\) resolution, b-tagging, multi-jet mass spectroscopy, forward jet tag, etc.

Large number of accessible channels demonstrates sensitivity of ATLAS to large variety of signatures and therefore their potential also for other scenarios and for new / unexpected physics

## 2 B physics

\(\bullet\)General purpose LHC central detector ATLAS is well equipped for rigorous B-physics program

\(\bullet\)In CP violation the main emphasis will be on the underlying mechanisms and evidence of new physics. ATLAS is especially precise in measurement of \(\beta\). Appart from e\({}^{+}\)e\({}^{-}\) B factory

'benchmark modes' the LHC 'gold-plated' mode B\({}_{\rm s}\)\({}^{0}\)\(\rightarrow\) J/\(\Psi\)\(\phi\) has been studied

\(\bullet\)Rare decays with 2 muons have the most favourable experimental signature allowing to measure also at 10\({}^{34}\) cm\({}^{2}\)s-1. B\({}_{\rm s}\)\({}^{0}\)\(\rightarrow\)\(\mu^{+}\mu^{-}\) with a SM ratio 10-9 will be seen already after one year.

Theodota Lagouri (MPI/CERN), APS Meeting, 30/4/2001