The ATLAS Inner Detector Trigger performance in pp collisions at 900 GeV and 13.6 TeV for LHC Run 3 operation during 2022

The ATLAS Collaboration

The modifications to the inner detector trigger for the ATLAS detector at the Large Hadron Collider for the Run 3 running period beginning 2022 are discussed. Several features were added or improved for Run 3 to handle the high interaction multiplicities, address newer requirements for the inner detector trigger, and perform large radius tracking for displaced particles. The performance of the tracking in the trigger for the early Run 3 collisions for these improved or modified triggers is reported. The high performance of the inner detector trigger with these extreme interaction multiplicities demonstrates how the inner detector tracking continues to lie at the heart of the trigger performance and is essential in enabling the ATLAS physics programme.

###### Contents

* 1 Introduction
* 2 The ATLAS detector
* 3 Inner detector trigger
	* 3.1 Inner detector trigger for standard physics
* 4 Performance of the standard triggers in Run 3
	* 4.1 Minimum bias tracking
	* 4.2 Muon tracking
	* 4.3 Electron tracking
	* 4.4 Tau lepton tracking
	* 4.5 Full detector tracking and vertexing
	* 4.6 Tracking in the \(b\)-jet signature
* 5 Large radius tracking
	* 5.1 Electron large radius tracking
	* 5.2 Muon large radius tracking
	* 5.3 Full detector large radius tracking
* 6 Conclusion

## 1 Introduction

The trigger system is an essential component of any collider experiment as it is responsible for deciding whether or not to keep an interaction from any given bunch-crossing for later study. Following the start of Run 3 at the Large Hadron Collider (LHC) [1] in 2022, the trigger system of the ATLAS experiment [2, 3] operated efficiently at centre-of-mass energies, \(\sqrt{s}\), of 900 GeV for the early commissioning and then 13.6 TeV for the remainder of the 2022 operation, with instantaneous luminosities up to \(2.1\times 10^{34}\)cm\({}^{-2}\) s\({}^{-1}\), commencing again with 13.6 TeV collisions in the spring of 2023.

In order to deal with the increased luminosities expected in Run 3, several upgrades to the ATLAS trigger system [4, 5, 6, 7, 8, 9, 10, 11] were implemented, including a major redesign of the trigger infrastructure. Without these upgrades, the trigger rates would have exceeded the maximum allowed rates when running with the trigger thresholds needed to satisfy the physics programme of the experiment. The inner detector (ID) trigger [12] is one of the ATLAS trigger subsystems that underwent significant development. The tracking software used for the Run 3 trigger is an evolution of that used for Run 2 [12]. The new developments specifically implemented for the Run 3 data taking and their performance are discussed in the subsequent sections.

These developments include the large radius tracking (LRT), added to the trigger for the first time in order to increase the efficiency for the trigger reconstruction of long-lived particles that decay well into the detector volume. The LRT focuses on the reconstruction of tracks with transverse impact parameters greater than a few millimetres to complement the existing standard tracking. Using the explicit reconstruction of the long-lived particle decay products allows the rates and thresholds for these triggers to be reduced when compared to what was previously possible.

## 2 The ATLAS detector

ATLAS is a general-purpose detector with a forward-backward symmetry, which provides almost full solid angle coverage around the interaction point1. The main components of ATLAS are an inner detector (ID), which is surrounded by a superconducting solenoid providing a 2 T axial magnetic field, a calorimeter system, and a muon spectrometer (MS) in a magnetic field generated by three large superconducting toroids, each with eight coils. The ID provides track reconstruction within \(|\eta|<2.5\), employing a pixel detector (Pixel) [13] close to the beam pipe, a silicon microstrip detector (SCT) [14] at intermediate radii, and a transition radiation tracker (TRT) [15, 16, 17] at outer radii. A new innermost pixel-detector layer, the insertable B-layer (IBL) [18] was added during the shutdown between LHC Run 1 and Run 2 with a radius of 33 mm around a new and thinner beam pipe.

Footnote 1: ATLAS uses a right-handed coordinate system with its origin at the nominal interaction point (IP) in the centre of the detector and the z-axis along the beam pipe. The \(x\)-axis points from the IP to the centre of the LHC ring, and the \(y\)-axis points upward. Cylindrical coordinates (r, \(\phi\)) are used in the transverse plane, \(\phi\) being the azimuthal angle around the z-axis. The pseudorapidity is defined in terms of the polar angle \(\theta\) as \(\eta=-\ln\tan(\theta/2)\).

The calorimeter system [19, 20] covers the region \(|\eta|<4.9\), the forward region (\(3.2<|\eta|<4.9\)) being instrumented with a liquid-argon (LAr) calorimeter for electromagnetic and hadronic measurements and a Tile Calorimeter for hadronic measurements.

The muon spectrometer (MS) [21] comprises separate trigger and high-precision tracking chambers measuring the deflection of muons in a magnetic field generated by the superconducting air-core toroidal magnets. The field integral of the toroids ranges between 2.0 and 6.0 T m across most of the detector. Three layers of precision chambers, each consisting of layers of monitored drift tubes, cover the region \(|\eta|<2.7\), except in the innermost layer of the end-cap region, where layers of small-strip thin-gap chambers and Micromegas chambers both provide precision tracking in the region \(|\eta|<2.7\). The muon trigger system covers the range \(|\eta|<2.4\) with resistive-plate chambers in the barrel, and thin-gap chambers in the endcap regions, and with the aforementioned small-strip thin-gap chambers and Micromegas chambers in the innermost layer of the endcap.

The Trigger and Data Acquisition (TDAQ) system consists of a hardware-based first-level trigger (L1) and a software-based high-level trigger (HLT). The L1 trigger [4, 22] uses custom pipelined electronics in dedicated readout from the calorimeters and muon chambers. The L1 decision is formed by the Central Trigger Processor (CTP), which receives inputs from dedicated pipelined electronics from the L1 calorimeter (L1Calo) [23, 24] and L1 muon (L1MUON) [7] triggers as well as several other subsystems such as the Minimum Bias Trigger Scintillators (MBTS) [3], the LUCID Cherenkov counter [3] and the Zero-Degree Calorimeter (ZDC) [3]. The L1 decision is made with a fixed fixed latency of 2.5 \(\mu\)s after which it is distributed, with a maximum accept rate of 100 kHz. Following the L1 trigger acceptance, the events are buffered in the Read-Out System (ROS) and processed by the HLT - a farm of approximately 60,000 commodity CPU cores running more detailed reconstruction algorithms similar to those which run offline. The HLT receives Region-of-Interest (RoI) information from L1, which can be used for regional reconstruction in the trigger algorithms with the higher granularity calorimeter and muon spectrometer data, following which the inner detector (ID) data is used for the tracking. The muon spectrometer, calorimeter and ID tracking data are then used to create physics objects in the trigger, and hypothesis algorithms are executed to apply physics selection using these objects to decide whether events should be retained for offline processing. After the events are accepted by the HLT, they are transferred to local storage at the experimental site and exported to the Tier-0 facility at CERN's computing centre for offline reconstruction.

An extensive software suite [25] is used in the reconstruction and analysis of real and simulated data, in detector operations, and in the trigger and data acquisition systems of the experiment.

## 3 Inner detector trigger

The high data volumes from the respective systems mean that the HLT is the first place in the trigger where the data from the pixel and SCT can be made available, and so is the first place where the inner detector tracks are reconstructed. The track reconstruction used in the ATLAS HLT in Run 3 retains the general separation into fast, and precision tracking employed in Run 2 [12]. This separation allows the interleaving of aspects of the track reconstruction with that for other features, such as combination of the fast tracks with calorimeter clusters to produce electron candidates. The execution of hypothesis algorithms can also be used for the selection of events containing those objects satisfying certain selection criteria. This allows the reduction of the rate for the subsequent tracking stages.

The track reconstruction usually runs in an RoI identified by the L1 trigger system, and with a position refined by either the HLT calorimeter reconstruction for the electron, tau, and \(b\)-jet signatures, or by the muon spectrometer reconstruction for the muon signature. The first step is the data preparation in the inner detector, which reconstructs clusters and space-points using information from the pixel detector and SCT. This makes use of RoIs identified by the L1 trigger, which allows the HLT to request only those data from the silicon modules inside the RoI. The data preparation is then followed by the fast track finder (FTF), so named as it runs a custom trigger-specific pattern recognition stage and a fast track fit, and so is significantly faster than the full offline pattern recognition and track fit. However, due to the combinatorial nature of pattern recognition, the fast track finder is still typically the most time consuming component of the tracking executed in the trigger. The resulting track candidates can be used early in the trigger for improved event selection, before running the precision track fit. The precision tracking takes those track candidates reconstructed by the fast tracking and refits them using the full offline track reconstruction code. It does not use the slower offline pattern recognition code.

The track candidates from the precision tracking are extended into the TRT using the TRT extension processor, for selection of hits at larger radii for improved track momentum resolution or enhanced particle identification. The TRT data preparation is performed only for these tracks.

The resulting precision tracks are then typically those used for the remaining reconstruction of physics objects, electrons, muons etc for the final trigger selection.

The new developments for the evolved tracking in the trigger for Run 3 are described here, a brief summary of which includes:

* Running the fast tracking in the full (inner) detector for the jet and missing \(E_{\mathrm{T}}\) based triggers, running the vertexing on the tracks from the full detector.
* Restricting \(z\)-width along the beam line for the additional tracking stage for the determination of whether the muon candidate is isolated.
* Improved tracking in the electron triggers to take account of Bremsstrahlung.
* similar to the vertex tracking in Run 2 but with a lower \(p_{\mathrm{T}}\) threshold and wider RoI to allow early use of \(b\)-tagging algorithms before running the full detector tracking.
* Running large radius tracking for the electron and muon triggers Unless otherwise stated, all efficiencies and resolutions presented here are computed with respect to the corresponding offline objects or tracks, the selection of which follows closely that from previous ATLAS inner detector trigger performance measurements [12]. This includes an additional explicit requirement that tracks must contain at least one pixel hit over and above that for the standard tight offline requirement on the number of holes (missing hits from active layers).

### Inner detector trigger for standard physics

In Run 2 the tau lepton and the \(b\)-jet triggers made use of an additional stage of track reconstruction before the usual tracking. In this new first stage, the FTF was first run to determine the likely \(z\) position along the beam line of the interaction, thus allowing the \(z\) position of the RoI used for the second stage, to be greatly refined about the interaction of interest, rather than using the full width of the interaction region. The full FTF and precision tracking was then executed in this reduced-\(z\) second stage RoI, the reduction of the processing time allowing this second stage RoI to also be widened in \(\eta\) and \(\phi\).

In Run 2, the muon signature also used two stage tracking, with the second stage used for the determination of the muon isolation, and which opened the RoI in \(\eta\) and \(\phi\) about the direction of the muon candidate found in the first stage, but without reducing the \(z\) width. This second stage, referred to as the muonIso stage, ran the full data preparation, and the fast and precision tracking for reconstruction of additional tracks to determine whether the muon was isolated. For Run 3 the RoI creation for the muonIso stage more completely uses the information from the muon candidate found after the first round of precision tracking, to refine the \(z\) position to a width of 20 mm, centred on the \(z\) position at the beam line of the muon candidate.

This is demonstrated in Figure 1 which shows the time to process the RoI as a function of the adopted \(z\) half width along the beam line of the RoI for event samples with a mean of 22, and 55 interactions per bunch crossing. At high pile-up values, such as those seen at the start of a fill, the full processing time of an RoI with a \(z\)-width of \(\pm\)225 mm, as used in Run 2, is much longer than with lower pile-up - more than 100 ms per RoI in Run 2.

Figure 1: The execution time of the muonIso tracking as a function of the RoI \(z\)-width for events with mean pile-up interaction multiplicities of 22 (left) and 55 (right). Statistical uncertainties only are shown.

At the start of Run 2 \(pp\) operations in 2015, the minimum bias trigger made use of the tracking. However, the minimum bias triggers for higher luminosity Run 2 production data-taking did not run the tracking and these were not discussed in the Run 2 ID Trigger paper. For Run 3 this approach is again followed. Because of the high rate of the minimum bias trigger, the tracking is only run on a very small fraction of events. In order to reconstruct tracks down to very low transverse momenta, much less than 1 GeV, the tracking used in the minimum bias triggers uses the more precise, yet slower, offline pattern recognition rather than the faster pattern recognition from the fast track finder. This is in contrast to the RoI based triggers. The longer processing time is not an issue in this case, since the rate is controlled by prescale, and the nature of the minimum bias trigger means that it is sufficient only to have a large sample of events in which the tracking has run, rather than having the tracking run for every event.

In order to improve the precision of the jet reconstruction in the trigger, it is useful to have the tracks from the full detector, which can be combined with the calorimeter topological clusters to form _particle flow objects_[27, 28]. These can then be used for jet finding with improved energy resolution at low transverse momenta, and better separation of the hard interaction from other pile-up interactions. Initially, a new hardware subsystem - the FastTracker (FTK) [29] - was intended to provide such tracks from the full detector, following each L1 accept. The cancellation of the FTK project meant that reconstructing the tracks for the particle flow algorithm could only be done in the ID Trigger. To replace this functionality, an instance of tracking in the full detector was created in the HLT. However, running the tracking in the full detector in software is extremely time consuming so cannot be run at the full L1 output rate. Even with preselection to reduce the rate, the CPU cost of running the tracking used in Run 2 in the full detector is prohibitive and so a campaign of optimisation to reduce the processing time was undertaken. These optimisations have inevitably lead to a reduction of the efficiency, but attempts have been made to limit this reduction as much as possible. Some of the optimisations are discussed here.

In addition, for Run 3 a number of new, unconventional tracking signatures have been implemented and are discussed in Section 5.

## 4 Performance of the standard triggers in Run 3

The performance of the standard triggers, determined from the first LHC operation from Run 3 with 900 GeV and later, 13.6 TeV is discussed here.

### Minimum bias tracking

Figure 2 shows the efficiency and resolution on the inverse of the transverse momentum for the minimum bias tracking run in the early Run 3 data with a proton-proton centre-of-mass energy of 900 GeV. The efficiency is very high, even down to the very low transverse momenta (500 MeV) shown in the figure. Because of the low momenta required and the reasonably low rate from running with lower pile-up and lower beam energies, despite the reasonably long execution time, the offline pattern recognition can be used. For running in the standard trigger at 13.6 TeV however, running the offline pattern recognition would be prohibitive. As with previous inner detector trigger analyses, the resolution definition [30] uses the RMS of the innermost 95% of the distribution of the residual, corrected for the full width of a Gaussian and as such requires a minimum of 20 tracks.

For the analysis presented, triggers with different track selection thresholds are used, such that each of the triggers required at least one track passing the required threshold. The single track trigger requires only that one track has been reconstructed, independent of the transverse momentum, and so includes an implicit selection based on the track transverse momentum from the trigger reconstruction. For the 4 and 6 triggers the selection will be biased by the online selection for tracks with transverse momentum above the respective threshold, but will be unbiased for tracks below the threshold. This should lead to corresponding steps in the efficiencies near 4 and 6 for the corresponding triggers. As such it is not possible to determine the unbiased efficiency for tracks with greater than 4 or 6, but it is possible for tracks with a lower momentum for which the efficiency appears to be better than 99.8%. Above the thresholds, due to the limited number of tracks available, and the high overall efficiency, any such steps in the efficiency are difficult to discern indicating that this bias is extremely small.

### Muon tracking

Figure 3 shows the efficiency with respect to medium quality offline muon candidates for the muon tracking for the 14 muon trigger as a function of the offline muon pseudorapidity, transverse momentum, transverse impact parameter with respect to the beam line, and the proton-proton interaction multiplicity per bunch crossing. For this analysis a tag and probe trigger is used, where the tag leg uses the full selection, including that on the ID track, to select muon candidates with greater than 14, and the probe leg runs the inner detector tracking but makes no selection on those tracks, instead selecting the candidate muons based only on the reconstruction of the muon in the muon spectrometer with greater than 14.

For tracks originating from the beam line, the efficiency is seen to be better than 99% as expected since the muons are typically minimally ionising.

Figure 4 shows the tracking resolution for a number of parameters, as functions of pseudorapidity and transverse momentum. For the transverse momentum regime shown in the figure, the effects of multiple scattering, although in any case small for muons, are further reduced and negligible. The structure seen as

Figure 2: The minimum bias tracking efficiency and inverse transverse momentum resolution versus transverse momentum. The triggers used for the analysis include selection of at least one track with greater than 100, 4 or 6 respectively. For the selection of offline tracks, only tracks with greater than 500 have been selected. For the efficiency, statistical Bayesian uncertainties only are shown.

a function of pseudorapidity is due to the detailed structure of the barrel and endcap module layout for the pixel detector and SCT, and differences in the track fitting algorithms between the fast and precision tracking.

For the tracking in the widened RoI used for the muon isolation, higher efficiency is required for all tracks, down to lower transverse momentum, rather than just for those tracks above the selection threshold for the muon.

Figure 5 shows the efficiency with respect to general offline tracks within the wider RoI once the muon track candidate has been removed. The resolution on the track parameters themselves can be seen in Figure 6 illustrating the usual improvement in any of the pointing variables as the relative contribution of multiple scattering is reduced towards higher transverse momenta. It is important to note that the efficiency for the track reconstruction remains high with the reduced RoI \(z\)-width along the beam line.

There appears to be a small dependence of the efficiency on the pile-up interaction multiplicity but this is much less than 0.5%.

It should be noted that the resolutions as a function of \(p_{\mathrm{T}}\) appear to reach a minimum and then start to worsen again as the transverse momentum increases. This however, is an artifact of the offline track reconstruction: tracks from lower transverse momenta which are comparatively badly reconstructed may migrate to higher momenta, and due to the rarity of genuinely high transverse momentum tracks, at larger \(p_{\mathrm{T}}\) the contribution of such misreconstructed tracks to the sample is comparatively larger. The resolution

Figure 3: The efficiency of muon tracking. Statistical Bayesian uncertainties only are shown.

Figure 4: The resolution of the muon tracking, statistical uncertainties only are shown.

in the high transverse momentum region is then somewhat biased from these more poorly reconstructed tracks.

The improvement in the timing of the muonIso tracking can be clearly seen in Figure 7 which shows that with the reduced \(z\)-width the muon isolation tracking algorithms take less than 25 ms in total per RoI at high pile-up with only 5 ms in total for the silicon data preparation whereas the standard muon tracking with the full \(z\)-width takes around 40 ms per RoI with approximately 13 ms for the silicon data preparation.

This is in contrast to the Run 2 operation where the muon isolation tracking typically exceeded 115 ms at high pile-up. It should be noted that part of the reason for the reduced data preparation in the silicon detectors is that the overlap of the core of the muon isolation RoI with the standard muon RoI reduces the processing of the detector as these overlapping regions will have already been processed by the standard muon tracking data preparation. As in Run 2 the longer time needed by the fast tracking is due to the pattern recognition being performed as part of the fast tracking and so has a non-linear dependence on pile-up due to the combinatorial nature of the pattern recognition stage. Running the offline track fit as used in the precision tracking has a much smaller dependence on the pile-up since it depends to some extent purely on the number of tracks passed to it from the fast tracking.

For the TRT extension however, the muonIso reconstruction takes longer, at 20 ms compared to only 14 ms for the standard muon TRT extension. Here, the TRT data provider that fetches the raw TRT data from

Figure 5: The efficiency of tracking for determining the track based isolation for the non-muon tracks in the isolated muon trigger. Statistical Bayesian uncertainties only are shown.

Figure 6: The resolution of the non-muon tracks for the track based isolation in the isolated muon trigger. Statistical uncertainties only are shown.

Figure 7: Execution times for the silicon data preparation, TRT extension, and tracking for the muon and the muon isolation tracking. Statistical uncertainties only are shown.

across the network takes approximately 3 ms for the standard muons at higher pile-up, but approximately 5 ms in the muonIso RoI. In the standard reconstruction the longest component is the extension processor while in the muonIso RoI it is the drift circle maker, which processes the drift times from the TRT to determine the positions of the hits. Since the extension into the TRT is only performed for track candidates, it is sensitive to the track multiplicity. This is in turn higher for the muonIso RoI due both to the wider window in \(\eta\) and particularly in \(\phi\), but also since the muonIso reconstruction is only executed following the identification of a muon candidate with an ID track in the earlier stages of the processing, which suppresses RoIs with lower track multiplicities when compared to the standard reconstruction.

### Electron tracking

For the electron tracking in Run 2 it was seen that there was a significant bias and reduction in the track \(p_{\mathrm{T}}\) reconstruction at lower \(p_{\mathrm{T}}\) largely due to the presence of Bremsstrahlung which causes tracks to deviate from the expected helical path through the tracking detectors. To improve the resolution of the track reconstruction at lower \(p_{\mathrm{T}}\) the offline Gaussian sum filter (GSF) algorithm [31] has been adopted. In the pattern recognition in the fast track finder there is a stage which removes seed candidates that share hits with other seeds. This stage was known as _clone removal_. For the electrons, because of the potential kinks in the tracks due to Bremsstrahlung in Run 2 this clone removal stage was disabled and all seeds were considered. This however results in a larger number of track candidates and so for Run 3 the clone removal was re-enabled.

Figure 8 shows the efficiency for the tracking as a function of a number of different variables for offline electron candidates with \(E_{\mathrm{T}}\) greater than 14 \(\mathrm{GeV}\) passing tight offline selection. The efficiency versus offline electron track \(p_{\mathrm{T}}\) is worth some discussion. Candidates for this analysis were selected using a tag and probe trigger. In this case the tag leg was fully selecting on electron candidates constructed from calorimeter clusters and ID tracks, and where the electron candidates had transverse energies greater than 26 \(\mathrm{GeV}\). The probe leg also ran the tracking but made no selection on the tracks themselves, selecting candidate electrons based only on the calorimeter reconstruction with \(E_{\mathrm{T}}\) greater than 14 \(\mathrm{GeV}\). For the offline selection, both offline candidates were required to be reconstructed, and for their invariant mass to be consistent with that of a \(Z\) boson. In this way, any contribution from non-electron tracks was minimised.

Since only electrons with \(E_{\mathrm{T}}\) greater than 14 \(\mathrm{GeV}\) are considered then all tracks with \(p_{\mathrm{T}}\) less than 14 \(\mathrm{GeV}\) must predominantly originate from candidates where the electron has radiated a photon. In this case it is clear that approximately 4% of such candidates are lost to the fast tracking with \(p_{\mathrm{T}}\) of 4 \(\mathrm{GeV}\) with a reasonably slow rising edge reaching approximately 99% only at \(p_{\mathrm{T}}\) or around 14 \(\mathrm{GeV}\). The precision tracking efficiency is slightly lower, with a 5% inefficiency at lower \(p_{\mathrm{T}}\). The GSF tracking is seeded by the tracks from the precision tracking and so can not have a larger absolute efficiency than the precision tracking, in the same way that the precision tracking efficiency can not exceed that of the fast track finder. However, study of the efficiency does seem to suggest that the GSF tracking has a systematically very slightly higher efficiency that the precision tracking. Further study demonstrates that this is an artifact of the efficiency definition, such that the GSF track parameter resolutions are somewhat better than for the precision tracking, and as such a very small number of additional candidates pass the matching criteria for the GSF tracking, but fail for the precision tracking, resulting in the slightly higher efficiency. The efficiency of the fast track finder is lower at low \(p_{\mathrm{T}}\) than in Run 2 as a result of the re-enabling of the clone removal.

Of particular note is the apparent efficiency drop from high \(p_{\mathrm{T}}\) tracks starting from around 30, where there appears to be a 2% inefficiency for tracks at 200. In principle, a track at 200 should be very straight and the pattern recognition should be straightforward so the efficiency should be high. The resolution on track \(p_{\mathrm{T}}\) varies as \(p_{\mathrm{T}}^{2}\) at high \(p_{\mathrm{T}}\), and as such it is plausible that an offline track claiming to be very high \(p_{\mathrm{T}}\) is actually a badly reconstructed track with a much lower \(p_{\mathrm{T}}\) that is presenting itself at high \(p_{\mathrm{T}}\). Since the \(p_{\mathrm{T}}\) spectrum is very steeply falling, the contribution of such tracks will increase at higher \(p_{\mathrm{T}}\). Inspection of the efficiency as a function of the offline electron \(E_{\mathrm{T}}\) however, shows that the efficiency is much better than 99.5% for all electrons with \(E_{\mathrm{T}}\) greater than 30. This apparent inefficiency for high track transverse momenta is actually an artifact of the offline track \(p_{\mathrm{T}}\) reconstruction with the \(p_{\mathrm{T}}\) values themselves more often being unreliable at higher values.

Figure 9 illustrates this in more detail, showing the distribution of offline \(E_{\mathrm{T}}/p_{\mathrm{T}}\) for the electron candidates. For those candidates with significant Bremsstrahlung, \(E_{\mathrm{T}}/p_{\mathrm{T}}\) may be much larger than 1, corresponding to the genuinely lower \(p_{\mathrm{T}}\) of the track due to the radiated photon and is mostly significant at lower \(p_{\mathrm{T}}\). The fractional \(E_{\mathrm{T}}\) resolution from the electron cluster improves at higher energies, whereas the track \(p_{\mathrm{T}}\) resolution degrades as \(p_{\mathrm{T}}^{2}\). For a well reconstructed candidate at both the track and cluster level, with no Bremsstrahlung then \(E_{\mathrm{T}}/p_{\mathrm{T}}\sim 1\). For candidates where the track transverse momentum has been misreconstructed to be much larger than physically possible, then \(E_{\mathrm{T}}/p_{\mathrm{T}}<1\). As such, by requiring that the track \(E_{\mathrm{T}}/p_{\mathrm{T}}>0.8\) it is possible to exclude those candidates where the offline track transverse momentum reconstruction is unreliable. These candidates are themselves still good electron candidates

Figure 8: Electron efficiencies. Statistical Bayesian uncertainties only are shown.

and should not be excluded from any physics analysis, however, their track \(p_{\rm T}\) will be unreliable and so should be removed from any study of the effect of the trigger behaviour as a function of the track \(p_{\rm T}\).

Excluding these electron candidates, it is seen that the efficiency versus track \(p_{\rm T}\) in Figure 8 again reaches a plateau with efficiencies approaching 100% at high \(p_{\rm T}\). The efficiency versus \(E_{\rm T}/p_{\rm T}\) is worthy of note. The efficiency where \(E_{\rm T}/p_{\rm T}\sim 1\) corresponds to well reconstructed tracks and is approximately 100%, but the 4% inefficiency observed for low values corresponds approximately to the 4% lower efficiencies observed in the efficiency versus offline electron track \(p_{\rm T}\) at the highest track \(p_{\rm T}\). In contrast the lower efficiencies observed for values much larger than 1 correspond to Bremsstrahlung electrons, and for electrons that have radiated half of their energy, the tracking efficiency is still approximately 99%. Indeed where the electrons have radiated 75% of their energy the efficiency is still better than 96%.

The effect of the reconstruction of electron candidates undergoing Bremsstrahlung can again be seen in Figure 10 which shows the residual of the \(1/p_{\rm T}\) distribution for the fast and precision tracking and the GSF tracking integrated over all \(p_{\rm T}\) together with the bias in the \(1/p_{\rm T}\) residual as a function of \(p_{\rm T}\).

Figure 10: The inner detector trigger inverse transverse momentum residual and bias with respect to the offline electron track. Statistical uncertainties only are shown.

Figure 9: The distribution of offline electron \(E_{\rm T}/p_{\rm T}\) and the corresponding efficiency as a function of \(E_{\rm T}/p_{\rm T}\) for tracks found in the 14 GeV electron trigger. Distributions are shown for the fast, and precision tracking and for the GSF tracking without including any selection on \(E_{\rm T}/p_{\rm T}\). For the efficiency, statistical Bayesian uncertainties only are shown.

As in Run 2 the precision tracking is seen to overestimate the \(1/pt\) with a very long tail for positive values, resulting in an underestimate of the track \(p_{\mathrm{T}}\) at low \(p_{\mathrm{T}}\). The bias becomes progressively smaller at higher \(p_{\mathrm{T}}\). In contrast to Run 2, where the fast tracking underestimated the track \(1/p_{\mathrm{T}}\) at low \(p_{\mathrm{T}}\), the fast tracking bias is now much closer to that for the precision tracking. This again is as a result of the re-enabling of the clone removal, since those tracks that would previously have been found by the fast tracking but subsequently rejected by the precision tracking are now also rejected by the fast tracking resulting in the lower efficiency of the fast tracking at lower \(p_{\mathrm{T}}\) observed in Figure 8. For the GSF tracking however, the distribution is more symmetric, although still with some residual structure, and the overall bias is close to zero over the entire \(p_{\mathrm{T}}\) range.

The resolutions of the offline electron \(\phi\), \(1/p_{\mathrm{T}}\) and transverse impact parameter \(d_{0}\) can be seen in Figure 11 and clearly show the improvement in the resolution from the GSF tracking when compared to the precision tracking. For reliable estimates for higher offline track transverse momentum only candidates with \(E_{\mathrm{T}}/p_{\mathrm{T}}>0.8\) have been used for the determination of the resolutions. For the GSF tracking the resolutions in track \(\phi\) and \(d_{0}\) are seen to improve by almost a factor of two with the largest improvement in the \(1/pt\) resolution. The resolutions in the track pseudorapidity and \(z\) at the beam line do not improve significantly since these are not as sensitive to the bending of the track in the magnetic field, with resolutions in \(z_{0}\) of approximately 30 \(\mu\)m for central rapidities.

The execution times for the electron based algorithms can be seen in Figure 12. The reasonably small size of the electron RoI in \(\eta-\phi\) space \(-\Delta\phi\pm 0.1\) and \(\Delta\eta\pm 0.05\) with respect to the RoI centre - results in reasonably fast times for the electron data preparation, less than 16 ms at high pile-up. The tracking is also reasonably fast, with only 20 ms in total for the fast and precision tracking together and approximately 11 ms for the new GSF tracking. It should be noted that the fast tracking has the worst scaling with pile-up due to the combinatorial nature of the pattern recognition, but the precision tracking has a very small dependence on the pile-up since it is seeded from the tracks found in the fast tracking. Similarly, the GSF tracking is seeded by the precision tracking, so scales similarly to the precision tracking, but is nearly three times slower than the precision tracking due to the more complicated nature of the reconstruction.

Also of interest in the electron tracking is the extension of tracks into the TRT, since the TRT hits can be used to provide additional information in the electron identification. The extension of the tracks into the TRT, and subsequent TRT data preparation and processing result only in an additional 11 ms per RoI with the TRT data provider, which fetches the TRT data from the ROS being one of the slowest components, but still finishing in under 4 ms at the higher pile-up values.

### Tau lepton tracking

The tau trigger is essentially unchanged since Run 2 and runs as a two stage process with the fast tracking running in the core of the RoI, tauCore, defined by the HLT calorimeter tau reconstruction. This first stage establishes the likely tau lepton vertex in \(z\) along the beam line, before running the full tau lepton tracking in a wider (taulso) RoI but more restricted in \(z\) at the beam line. This second stage is used for the isolation. The efficiency for the 13.6 TeV running is essentially unchanged with respect to that previously reported from Run 2 [12], so it not reported here.

Figure 13 illustrates the execution times for the different algorithms within the tau tracking for the first stage tauCore tracking, and the second stage taulso tracking. For the data preparation for both stages, the pixel data provider which retrieves the data from the DAQ system is the slowest component, taking 6 ms at high pile-up for the first stage. The total data preparation in both cases takes less than 15 ms at high pile-up.

Figure 11: Electron resolutions as a function of offline electron pseudorapidity and transverse momentum. Statistical uncertainties only are shown.

The second stage data preparation is potentially faster since it only needs to retrieve the additional data not included in the first stage RoI. The fast tracking for both instances takes approximately 25 ms at high pile-up multiplicities, while the precision tracking is almost independent of the pile-up multiplicity, taking under 7 ms.

The TRT extension is only performed for the precision tracking and takes on the order of 25 ms at high pileup. The vertex finding, executed to partly determine the overall tau lepton properties, is extremely fast taking a little over 0.5 ms.

### Full detector tracking and vertexing

In order to obtain a processing time low enough to allow the operation of tracking in the full detector during operation at nominal luminosities, a campaign of developments were needed to reduce the processing time. These included the adoption of machine learning techniques [32] for seed selection for the pattern recognition stages, together with limiting the seeds to be considered: In general seeds consist of triplets of hits, where the inner two hits must originate from the pixel detector, but the third can be either a pixel or SCT hit. The seed making in the full detector tracking is one of the most time consuming aspects, and as such the seed making was reconfigured to use only triplets consisting of pixel hits. The SCT hits are then assigned to the tracks only during the subsequent extrapolation of the track candidates into the SCT. Other

Figure 12: Execution times for the silicon data preparation, TRT extension, and tracking for the electron signature. Statistical uncertainties only are shown.

Figure 13: Execution times for the silicon data preparation, TRT extension, tracking, and vertex reconstruction for the tau tracking. Statistical uncertainties only are shown.

changes for the track extrapolation, such as reducing the window to look for hits in the subsequent layers were also adopted.

Due to the nature of the full detector tracking, it is executed only once per event, with the resulting tracks and vertices used by any trigger that requires them.

The efficiency for the full detector tracking can be seen in Figure 14 for tracks reconstructed in the 45 GeV jet trigger. The efficiency can be seen to be approximately 98.5% in this sample, but with a large pseudorapidity dependence, being as low as 90% at the edges of the phase space. The efficiency is seen to exhibit a slowly rising edge near the 1 GeV threshold used in the pattern recognition such that the trigger efficiency reaches a plateau only from approximately 5 GeV with an efficiency of only 94% near 1 GeV.

The trigger also shows a reasonably strong dependence on the pile-up interaction multiplicity, falling from 98.5% at low pile-up to approximately 97% at higher pile-up. As such, the efficiencies integrated over the pile-up and the transverse momentum will exhibit a strong variability dependent on both the \(p_{\mathrm{T}}\) spectrum of the sample passing the L1 trigger, and the luminosity pile-up profile. As this efficiency is a composite of many runs, each with a different, but overlapping range of <\(\mu\)>, small systematic differences in the tracking performance due to, for instance, variation of the beam conditions between runs, gives rise to the small observed modulation.

Once the tracking in the full detector has been executed, the offline vertex algorithm is executed [33, 34, 35] to identify the likely primary interaction, and any additional pile-up interactions.

Figure 14: The efficiency of the full detector tracking. Statistical Bayesian uncertainties only are shown.

Once the vertices have been identified the vertex with the largest sum of the squared track transverse momenta for the tracks assigned to that vertex is chosen as the primary interaction. In this study, only the primary offline vertex will be considered. The efficiency for reconstructing the primary interaction vertex in the trigger can be seen in Figure 15. This is computed for the closest trigger vertex candidate to the offline primary vertex, within a loose requirement of 10 mm in \(z\) along the beam line. For offline vertices with more than six constituent tracks the trigger vertex efficiency is better than 99.5%. Similarly the vertex finding efficiency is close to 100% for all \(z\) and all pile-up multiplicities.

The bias and resolution on the reconstructed \(z\) of the vertex is shown in Figure 16. There appears to be a bias of approximately 20 \(\mu\)m in the forward direction for the primary vertex reconstructed in the trigger. This is approximately constant both as a function of the track multiplicity on the vertex and the \(z\) position for those vertices where the same vertex is identified as the primary vertex both offline and in the trigger. If events are included where the trigger and offline have selected different vertices as the primary interaction this bias is reduced for vertices with higher track multiplicity.

The resolution improves strongly with the increasing number of tracks from which it is constructed, with a resolution of approximately 1 mm for very low track multiplicities and improves to approximately 40 \(\mu\)m at higher multiplicities. The resolution as a function of \(z\) is again approximately 40 \(\mu\)m at central \(z\), improving very slightly for \(z\) away from the origin.

The execution time for the full detector trigger can be seen in Figure 17. The data preparation for pixel

Figure 15: The primary vertex finding efficiency. Statistical Bayesian uncertainties only are shown.

and SCT are seen to take slightly over 250 ms in total. Despite including the optimisations to reduce the processing time, the full detector tracking is still seen to take longer than 1.1 s per event at high pile-up. The TRT extension is not used for the full detector tracking.

The vertex finding with the full detector tracks takes only approximately 14 ms at high pile-up.

### Tracking in the \(b\)-jet signature

For the Run 2 \(b\)-jet trigger [11], before running the fast and precision tracking in the individual jet RoIs for the full precision \(b\)-tagging, an instance of the tracking was executed once per event, in a composite RoI containing all jets above 30 GeV to reconstruct the high \(p_{\mathrm{T}}\) tracks in the core of the jets. This was in order to determine the \(z\) position along the beam line of the primary interaction. Following this, the full tracking in each jet was performed in a wider RoI in \(\eta\)-\(\phi\) about each jet axis but with a narrow range of \(|\Delta z|<10\) mm with respect to this vertex position. For Run 3 the vertex used to refine the RoI \(z\) position is instead, that identified as the primary vertex from the full detector tracking.

In order to keep the rate of the full detector tracking low however, a reasonably tight requirement on the jet transverse momenta can be used for the selection of calorimeter-only jets before running the full detector tracking. This approach is used for the inclusive jet trigger, but for the \(b\)-jet trigger would have the effect

Figure 16: The primary vertex bias and resolution with respect to the offline vertex. Statistical uncertainties only are shown.

of rejecting events with lower \(p_{\mathrm{T}}\) jets before they can be flavour tagged, so reducing the possibility of triggering on these lower \(p_{\mathrm{T}}\)\(b\)-jets. As such, for the lower \(p_{\mathrm{T}}\) triggers from the \(b\)-jet signature, instead of running the high \(p_{\mathrm{T}}\) calorimeter-only jet preselection, a faster instance of the full detector tracking is run once per event but in a combined RoI using all jets above 20, in an approach similar to the vertex tracking from Run 2, but now with \(|\Delta\eta|,|\Delta\phi|<0.4\) with respect to the jet axes and extended along the beam line by \(|z|<150\) mm. In this combined RoI an instance of the fast tracking is executed with the same configuration as the full detector tracking and the tracks used to run a loose \(b\)-tagging selection [26], prior to running the full detector tracking. This recovers the \(b\)-jet trigger efficiency for lower \(E_{\mathrm{T}}\) jets that would otherwise be lost through the increased \(E_{\mathrm{T}}\) thresholds used in the calorimeter-only jet preselection.

Figure 18 shows the tracking efficiencies with respect to the offline tracks passing tight selection for the \(b\)-jet preselection tracking [26], and for the fast and precision tracking in the \(b\)-jet RoIs centred on each jet.

The efficiency for the \(b\)-jet tracking is seen to be better than 99% everywhere with less than a 1% inefficiency at higher pile-up. In Run 2 the precision tracking in the \(b\)-jet RoIs exhibited a reduced efficiency of approximately 84% in the region from 1-2 [12] due to a 1  selection in the pattern recognition. For Run 3 this selection was reduced to 0.8  to recover the efficiency.

Due to the configuration required to reduce the processing time in the full detector tracking, and used also for the \(b\)-tagging preselection tracking, a reduced efficiency of 95% is observed near the 1  threshold of the selected offline reference tracks, and with a slower rising edge that does not reach full efficiency until

Figure 17: Data preparation and tracking execution times for the full detector jet tracking and vertexing. Statistical uncertainties only are shown.

approximately 5 GeV. The preselection also shows an enhanced inefficiency with respect to the pile-up interaction multiplicity, but a flatter response with respect to the transverse impact parameter.

The resolution for the \(b\)-jet tracking can be see in Figure 19 which shows the improved transverse momentum resolution of the \(b\)-jet precision tracking when compared to the fast tracking.

The execution time for the \(b\)-tagging preselection track reconstruction can be seen in Figure 20 taking only 140 ms at high pile-up, with a total data preparation time of approximately 80 ms in contrast to the 1.4 s for the data preparation and tracking in the full detector tracking. The fast and precision tracking in the jets takes less than 30 ms per jet RoI at high pile-up. The silicon data preparation time is very quick since only the data for those parts of the detector not already processed by the preselection tracking needs to be reconstructed. The TRT extension is rather slow, taking a little more than 24 ms at higher pile-up, and at lower pile-up taking longer than the fast tracking.

## 5 Large radius tracking

The large radius tracking (LRT) uses the same algorithms as the previously described standard tracking, but with modified configurations in order to reconstruct tracks at large transverse impact parameter, \(d_{0}\). These configurations are mostly based on the offline LRT reconstruction [36], which has been improved for Run 3

Figure 18: The efficiency of the \(b\)-jet related tracking. Statistical Bayesian uncertainties only are shown.

Figure 19: The resolution of the \(b\)-jet related tracking. Statistical uncertainties only are shown.

Figure 20: Execution times for the silicon data preparation, and tracking for the \(b\)-jet RoI tracking and the \(b\)-jet super-RoI tracking, and the TRT extension for the \(b\)-jet tracking. Statistical uncertainties only are shown.

to reduce the number of fake tracks and processing time. As with the standard tracking, the LRT is split into fast and precision tracking steps, which can be performed either inside RoIs or as a full scan over the entire inner detector. In the case of RoI-based LRT, e.g. for leptons, the LRT is run by itself. For full scan LRT, the tracking uses the remaining hits after a standard tracking pass, as is done for the offline LRT.

The seeding step is modified to only use hits from the SCT, and the ordering of seeds by impact parameter is removed. Seeds are still extended into the Pixel detector, thus Pixel hits may be added to the tracks. Tracking is expanded to cover \(|z_{0}|<500\) mm and \(|d_{0}|<300\) mm, but with generally stricter requirements on track quality to reduce the number of fake tracks, such as requiring at least eight hits on the track. This limits tracks to originate before the first SCT layer in the barrel region, at a radius of approximately 300 mm. The same momentum threshold of \(p_{\mathrm{T}}>1\) GeV as standard tracking is used. For the LRT in electron, muon, and tau RoIs, the size of the RoI is expanded in both \(\eta\) and \(\phi\), compared to the tracking for prompt leptons, in order to accommodate tracks that do not point to the origin. The size of the RoI in \(\phi\) is a limiting factor in the efficiency to reconstruct tracks at large \(d_{0}\), and a trade-off has to be made between tracking acceptance and computing cost. In order to reduce the processing time for the full scan LRT, the tracking is restricted to \(|d_{0}|>2\) mm, tracks are not extended into the TRT, and track candidates are required to have \(p_{\mathrm{T}}>1\) GeV in addition to the \(p_{\mathrm{T}}\) requirement on the seeds.

### Electron large radius tracking

Similar to tracking for standard electron triggers, three steps of tracking are performed for the LRT electron triggers: fast tracking, precision tracking, and GSF tracking. Figure 21 shows the performance of the LRT in electron signature RoIs with respect to offline electrons using the inner detector trigger monitoring framework. No additional identification requirements are applied beyond the reconstruction. Data were collected during 2022 with an electron trigger with a 30 GeV threshold configured to make no selection using the ID trigger tracks. The offline electron tracks are required to have at least eight silicon hits, \(|d_{0}|>2\) mm, and \(p_{\mathrm{T}}>10\) GeV. Electrons using both the standard offline track reconstruction and large radius offline track reconstruction are used as the reference. There is a small overlap where standard and LRT tracks matched to the same calorimeter cluster that is not removed. Since there are very few Standard Model (SM) processes that produce displaced tracks, the tracks in these plots originate from a combination of photon conversions, heavy-flavour hadron decays, long-lived neutral kaon decays, and combinations of hits resulting in fake tracks, which are not necessarily representative of high momentum electrons.

The efficiencies in data are similar to that of tracks in \(t\bar{t}\) Monte Carlo (MC) simulation, while the efficiency for electrons in long-lived particle (LLP) signal selectron MC simulation is much higher. Figure 22 overlays the efficiency of electron GSF tracking with respect to offline electrons for these samples. Tracking in the trigger for signal-like tracks is much more efficient out to large impact parameter values and less dependent on the amount of pile-up.

Figure 23 shows the execution times in the HLT for the electron LRT. For the electron LRT compared to standard tracking, the data preparation steps are a few ms slower, the fast tracking is approximately 1.5-2 times faster, while the precision and GSF tracking are 1.5-2 times slower. The execution time of the track extension step is similar to standard tracking, while the other steps to include the TRT are 1.5-2 times slower.

Figure 21: Electron fast track finder and precision tracking efficiencies with respect to the merged standard and large radius electron collections respectively against \(p_{\mathrm{T}}\), pile-up, \(d_{0}\), \(z_{0}\), \(\eta\) and \(\phi\). The efficiency for the additional GSF step for electrons is also included. Statistical Bayesian uncertainties are shown.

Figure 22: Electron GSF tracking efficiency with respect to the merged standard and large radius offline electron collections for data (dot), semi-leptonic \(t\bar{t}\) (angled-hashed band), and long-lived selectron pair-production with selectron mass 100 GeV and lifetime 1 ns (vertical-hashed band) versus \(p_{\mathrm{T}}\), pile-up, \(d_{0}\), \(z_{0}\), \(\eta\) and \(\phi\). Statistical Bayesian uncertainties are shown.

### Muon large radius tracking

Tracking for LRT muon triggers is run in two steps: fast tracking and precision tracking. Figure 24 shows the performance of LRT in muon signature RoIs with respect to offline muons using the inner detector trigger monitoring framework. No additional identification requirements are applied beyond the reconstruction. Data were collected during 2022 with a muon trigger with a 20 GeV threshold, configured to make no selection on the ID trigger tracks, selecting only on the track candidates from the muon spectrometer. The offline muon tracks are required to have at least eight silicon hits, \(|d_{0}|>2\) mm, and \(p_{\mathrm{T}}>10\) GeV. Muons using both the standard offline track reconstruction and large radius offline track reconstruction are used as the reference. There is a small overlap where standard and LRT tracks are matched to the same muon spectrometer segment that is not removed. Since there are very few SM processes that produce displaced tracks, the tracks in these plots originate from a combination of heavy-flavour hadron decays, long-lived neutral kaon decays, and combinations of hits resulting in fake tracks, which are not necessarily representative of high momentum muons.

The efficiencies in data are similar to that of tracks in \(t\bar{t}\) MC simulation, while the efficiency for muons in LLP signal smuon MC simulation is much higher. Figure 25 overlays the efficiency of muon precision tracking with respect to offline muons for these samples. Compared to electrons, Fig. 22, the absolute efficiency for muon tracks in data shown against quantities other than \(d_{0}\) appears lower because the muon candidates have a higher fraction of tracks at higher \(|d_{0}|\) than the electrons, and the efficiency has a strong dependence on \(d_{0}\). The efficiency versus \(d_{0}\) is similar for both muons and electron in data, and for all

Figure 23: Data preparation (left), tracking (right), and extension (bottom) execution times for the LRT electron tracking.

quantities in signal MC. Tracking in the trigger for signal-like tracks is much more efficient out to large impact parameter values and less dependent on the amount of pile-up.

Figure 26 shows the execution times in the HLT for the muon LRT. For the muon LRT, compared to standard tracking, the data preparation steps are 1.5-3 times slower than standard tracking, except for the Pixel data provider which is similar. The muon LRT fast tracking is 2-3 times faster than standard tracking, while the precision tracking is similar. The time to perform the extension into the TRT is also similar.

Figure 24: Muon fast track finder and precision tracking efficiencies with respect to the merged standard and large radius muon collections respectively against \(p_{\mathrm{T}}\), pile-up, \(d_{0}\), \(z_{0}\), \(\eta\) and \(\phi\). Statistical Bayesian uncertainties are shown.

Figure 25: Muon precision tracking efficiency with respect to the merged standard and large radius offline muon collections for data (dot), semi-leptonic \(t\bar{t}\) (angled-hashed band), and long-lived smuon pair-production with smuon mass 100 GeV and lifetime 1 ns (vertical-hashed band) versus \(p_{\rm T}\), pile-up, \(d_{0}\), \(z_{0}\), \(\eta\) and \(\phi\). Statistical Bayesian uncertainties are shown.

### Full detector large radius tracking

Data events collected during the LHC start-up period in one run from 2022 were reprocessed to run the full scan trigger configuration of the LRT for every event. A collection of offline \(K^{0}_{S}\) candidates was selected using pairs of oppositely charged offline tracks with \(p_{\mathrm{T}}>1\) GeV, including tracks from both standard and LRT offline reconstruction, that form a vertex [37] with a mass within 25 MeV of the \(K^{0}_{S}\) mass (497 MeV). To study the performance of the LRT in the trigger, offline tracks associated to the \(K^{0}_{S}\) candidates are discarded if they fall within \(\Delta R<0.05\) and \(\Delta d_{0}<2.5\) mm of a standard trigger track. The remaining offline tracks are used as the denominator to compute the trigger LRT efficiency. Figure 27 shows the efficiency with respect to these remaining offline tracks versus the \(p_{\mathrm{T}}\) and \(d_{0}\) of the offline track. The tracks from \(K^{0}_{S}\) decays tend to have low \(p_{\mathrm{T}}\) and the number of offline tracks falls off rapidly above a \(p_{\mathrm{T}}\) of 5 GeV and a \(|d_{0}|\) of 80 mm. Above a \(p_{\mathrm{T}}\) of 4 GeV, the average number of pixel hits for the trigger tracks is 0.5, compared to 2.5 for the reference offline tracks. Losing the innermost hit can lead to a poor measurement of the \(p_{\mathrm{T}}\), which tends to migrate to larger values, and thus may cause the apparent dip in efficiency at larger \(p_{\mathrm{T}}\). Also shown in Figure 27 is the efficiency for the trigger to find tracks matching both offline vertex tracks, including either standard or LRT trigger tracks. This is shown versus the reconstructed radius of the offline \(K^{0}_{S}\) vertex. The efficiency drops at radii corresponding to layers of the barrel of the pixel detector, e.g. 88.5 mm and 122.5 mm.

Figure 26: Data preparation (left), tracking (right), and extension (bottom) execution times for the LRT muon tracking.

## 6 Conclusion

The ATLAS inner detector trigger has been modified significantly to provide new functionality and deal with the challenging conditions for Run 3. In particular, new, unconventional tracking functionality has been added to significantly improve the selection of candidate events for physics beyond the Standard Model. Large radius tracking is running in the trigger for the first time. The extensions to the standard trigger, and the new unconventional tracking scenarios, are described. The performance is reported here for the early Run 3 data collected in 2022, including the first data from 900 GeV and 13.6 TeV proton-proton collisions with 25 ns bunch spacing at the LHC. The performance has been excellent and maintains and extends the exceptional performance of the ID trigger seen in Run 2. The detailed performance of the trigger in the wide range of physics signatures is presented, including the new signatures available for the first time in Run 3. The robustness of the tracking and the excellent performance, including the entirely new reconstruction pathways for the inner detector trigger algorithms, demonstrates how the inner detector trigger continues to lie at the heart of the trigger performance, and continues to play an essential role in the ATLAS physics programme.

Figure 27: Efficiency of trigger full scan LRT with respect to offline tracks associated to candidates that have not been matched to standard trigger full scan tracks. This efficiency is shown for the \(p_{\mathrm{T}}\) (left) and \(d_{0}\) (right) of the offline tracks. An additional requirement of \(|d_{0}|>5\) mm is used when computing the efficiency versus \(p_{\mathrm{T}}\) to remove tracks with low displacement, which are expected to be reconstructed by the standard tracking. The bottom shows the efficiency, including both standard and large radius tracking, to reconstruct both tracks of the offline vertex versus the radius of the vertex. Statistical Bayesian uncertainties are shown.

## References

* [1] L. Evans and P. Bryant, _LHC Machine_, JINST **3** (2008) S08001 (cit. on p. 2).
* [2] ATLAS Collaboration, _The ATLAS Experiment at the CERN Large Hadron Collider_, JINST **3** (2008) S08003 (cit. on p. 2).
* [3] ATLAS Collaboration, _The ATLAS Experiment at the CERN Large Hadron Collider: A Description of the Detector Configuration for Run 3_, (2023), arXiv: 2305.16623 [physics.ins-det] (cit. on pp. 2, 3).
* [4] ATLAS Collaboration, _Performance of the ATLAS Trigger System in 2010_, Eur. Phys. J. C **72** (2012) 1849, arXiv: 1110.1530 [hep-ex] (cit. on pp. 2, 3).
* [5] ATLAS Collaboration, _Performance of the ATLAS trigger system in 2015_, Eur. Phys. J. C **77** (2017) 317, arXiv: 1611.09661 [hep-ex] (cit. on p. 2).
* [6] ATLAS Collaboration, _Performance of electron and photon triggers in ATLAS during LHC Run 2_, Eur. Phys. J. C **80** (2020) 47, arXiv: 1909.00761 [hep-ex] (cit. on p. 2).
* [7] ATLAS Collaboration, _Performance of the ATLAS muon triggers in Run 2_, JINST **15** (2020) P09015, arXiv: 2004.13447 [physics.ins-det] (cit. on pp. 2, 3).
* [8] ATLAS Collaboration, _The ATLAS Tau Trigger in Run 2_, ATLAS-CONF-2017-061, 2017, url: [https://cds.cern.ch/record/2274201](https://cds.cern.ch/record/2274201) (cit. on p. 2).
* [9] ATLAS Collaboration, _Identification and energy calibration of hadronically decaying tau leptons with the ATLAS experiment in \(pp\) collisions at \(\sqrt{s}=8\) TeV_, Eur. Phys. J. C **75** (2015) 303, arXiv: 1412.7086 [hep-ex] (cit. on p. 2).
* [10] ATLAS Collaboration, _The performance of the jet trigger for the ATLAS detector during 2011 data taking_, Eur. Phys. J. C **76** (2016) 526, arXiv: 1606.07759 [hep-ex] (cit. on p. 2).
* [11] ATLAS Collaboration, _Configuration and performance of the ATLAS \(b\)-jet triggers in Run 2_, Eur. Phys. J. C **81** (2021) 1087, arXiv: 2106.03584 [hep-ex] (cit. on pp. 2, 22).
* [12] ATLAS Collaboration, _The ATLAS Inner Detector Trigger performance in \(pp\) collisions at \(13\) TeV during LHC Run 2_, Eur. Phys. J. C **82** (2021) 206, arXiv: 2107.02485 [hep-ex] (cit. on pp. 2, 4, 5, 16, 23).
* [13] B. Abbott et al., _Production and integration of the ATLAS Insertable B-Layer_, JINST **13** (2018) T05008, arXiv: 1803.00844 [physics.ins-det] (cit. on p. 3).
* [14] ATLAS Collaboration, _Operation and performance of the ATLAS semiconductor tracker_, JINST **9** (2014) P08009, arXiv: 1404.7473 [hep-ex] (cit. on p. 3).
* [15] E. Abat et al., _The ATLAS Transition Radiation Tracker (TRT) proportional drift tube: Design and performance_, JINST **3** (2008) P02013 (cit. on p. 3).
* [16] ATLAS Collaboration, _Basic ATLAS TRT performance studies of Run 1_, ATL-INDET-PUB-2014-001, 2014, url: [https://cds.cern.ch/record/1669603](https://cds.cern.ch/record/1669603) (cit. on p. 3).
* [17] ATLAS Collaboration, _Performance of the ATLAS Transition Radiation Tracker in Run 1 of the LHC: tracker properties_, JINST **12** (2017) P05002, arXiv: 1702.06473 [hep-ex] (cit. on p. 3).