Search for Higgs boson pair production in association with a vector boson in \(pp\) collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector

The ATLAS Collaboration

###### Abstract

This paper reports a search for Higgs boson pair (\(hh\)) production in association with a vector boson (\(W\) or \(Z\)) using 139 fb\({}^{-1}\) of the proton-proton collision data at \(\sqrt{s}=13\) TeV recorded with the ATLAS detector at the Large Hadron Collider. The search is performed in final states in which the vector boson decays leptonically (\(W\to\ell\nu,\;Z\to\ell\ell,\nu\nu\) with \(\ell=e,\mu\)) and the Higgs bosons decay to a pair of \(b\)-quarks. It targets \(Vhh\) signals from both the Standard Model (SM) like non-resonant \(hh\) production and the resonant \(hh\) production predicted in some SM extensions. A 95% confidence-level upper limit of 183 (87) times the SM cross-section is observed (expected) for non-resonant \(Vhh\) production when assuming SM-like kinematics. Constraints on Higgs boson coupling modifiers are also set. For the resonant search, upper limits on the production cross-sections are derived for two specific models: one is the production of a vector boson along with a neutral heavy scalar resonance \(H\) in the mass range \(260-1000\) GeV that decays into \(hh\), and the other is the production of a heavier neutral pseudoscalar resonance \(A\) that decays into a \(Z\) and \(H\) boson in the mass range \(360-800\) GeV for the \(A\) boson and \(260-400\) GeV for the \(H\) boson. Constraints in the parameter space of two-Higgs-doublet models are also derived.

## 1 Introduction

Since the discovery of the Higgs boson (\(h\)) with a mass (\(m_{h}\)) of approximately \(125\,\mathrm{GeV}\) in 2012 [1; 2], its couplings to vector bosons and fermions have been found to be consistent with the expectations of the Standard Model (SM) within the current measurement precision [3; 4; 5], providing strong evidence that the Higgs boson is SM like. The SM also predicts the Higgs boson self-coupling (or trilinear coupling) as well as quartic couplings with itself and with massive vector bosons. These couplings are direct consequences of electroweak symmetry breaking (EWSB) [6; 7; 8] and are yet to be confirmed experimentally.

The Higgs boson self-coupling and quartic coupling to vector bosons can be probed through studies of Higgs boson pair (\(hh\)) production. In proton-proton (\(pp\)) collisions, SM production of \(hh\) is dominated by the gluon-gluon fusion (ggF) process [9; 10]. Extensive searches for this process have led to significant bounds on the Higgs boson self-coupling [11; 12; 13; 14]. Production through the vector-boson fusion (VBF) process has the second largest cross-section [9; 10]. Searches for VBF \(hh\) production have resulted in additional constraints on the Higgs boson self-coupling and more importantly are sensitive to the SM prediction of the Higgs boson quartic coupling to vector bosons [15; 16; 17]. While produced through non-resonant processes in the SM, \(hh\) production can also occur through resonant processes in scenarios beyond the Standard Model (BSM) from the decays of heavy resonances, such as the heavy Higgs boson predicted in two-Higgs doublet models (2HDM) [18; 19; 20] or spin-2 Kaluza-Klein gravitons in Randall-Sundrum models [21; 22; 23]. Searches for resonant \(hh\) production in ggF and VBF processes have also led to constraints in the parameter spaces of these models [24; 25; 26].

This paper reports a search for Higgs boson pairs produced in association with a vector boson, \(Vhh\) (\(V=W,Z\)), a process previously unexplored. The search targets both the SM-like non-resonant and BSM-inspired resonant \(hh\) production. It is performed on a dataset of \(pp\) collisions at a centre-of-mass energy of \(\sqrt{s}=13\)\(\,\mathrm{TeV}\) collected between 2015 and 2018 with the ATLAS detector at the Large Hadron Collider (LHC), corresponding to an integrated luminosity of \(139.0\pm 2.4\,\mathrm{fb}^{-1}\)[27]. The search considers vector bosons decaying to leptons (\(W\to\ell\nu\), \(Z\to\ell\ell,\nu\nu\)) and Higgs bosons decaying to a pair of \(b\)-quarks (\(h\to bb\)), leading to three distinct leptonic channels: \(Zhh\to\nu\nu bbbbb\) (denoted by 0L), \(Whh\to\ell\nu bbbb\) (denoted by 1L), and \(Zhh\to\ell\ell bbbbb\) (denoted by 2L). Here \(\ell\) denotes either an electron (\(e\)) or a muon (\(\mu\)).1

Footnote 1: Though \(\tau\)-lepton final states are not considered specifically, final states with electrons or muons from \(\tau\) decays are included.

Non-resonant \(hh\) production in association with a \(V\) boson arises in the SM from three distinct Higgs boson couplings: coupling to vector bosons, self-coupling, and quartic coupling to vector bosons. The leading-order processes are depicted in Figures 1(a), 1(b), and 1(c), respectively. In the SM, the cross-sections of these processes at the LHC are small compared with those of the ggF and VBF processes, \(0.50\pm 0.01\) fb for \(Whh\) (\(W^{+}hh:\ 0.329\pm 0.007\) fb and \(W^{-}hh:\ 0.173\pm 0.005\) fb) and \(0.36\pm 0.01\) fb for \(Zhh\) at \(\sqrt{s}=13\,\mathrm{TeV}\) for \(m_{h}=125\,\mathrm{GeV}\)[9; 10], computed at next-to-next-to-leading order (NNLO) accuracy in QCD.

Two BSM scenarios are considered for resonant \(hh\) production as illustrated in Figures 2(a) and 2(b). The first scenario, labelled as \(VH\), is the "Higgstrahlung" production of a generic neutral CP-even scalar \(H\) which couples directly to vector bosons and decays into \(hh\), i.e. \(VH\to Vhh\). Examples of such a scalar resonance are the CP-even heavy Higgs boson predicted in the electroweak singlet model [28] or in the type-II 2HDM model [29]. In this search, the scalar \(H\) is assumed to have a narrow width, i.e., its natural width is much smaller than the expected experimental relative mass resolution of approximately \(3\%\). This scenario has been explored previously in the VBF \(hh\) search [15]. The \(VH\) search is complementary as it is sensitive to the \(HWW\) and \(HZZ\) couplings separately while the VBF search is sensitive only totheir combination. The second one, labelled as \(A\to ZH\), is a specific process in the 2HDM which predicts three neutral Higgs bosons: two CP-even scalars \(h\) and \(H\) (with mass hierarchy \(m_{H}>m_{h}\)), and one CP-odd scalar \(A\). In parts of the 2HDM parameter space with a SM-like light Higgs boson \(h\) with mass \(m_{h}\sim 125\,\text{GeV}\) favorable for electroweak baryogenesis, the \(A\) boson has mass below approximately \(800\,\text{GeV}\) but is heavier than the \(H\) boson [30]. If \(m_{H}\) is the range of \(2m_{h}<m_{H}<2m_{t}\), the \(H\to hh\) decay branching ratio could be substantial, leading to a sizable rate for \(gg\to A\to ZH\to Zhh\). Here \(m_{t}\) is the mass of the top quark. For this search, natural widths up to \(20\%\) of its mass are considered for \(A\) and a narrow width is assumed for \(H\). Searches for \(A\to ZH\) have been performed previously in the \(H\to bb,\tau\tau,WW\) decay channels [31, 32, 33, 34].

Figure 1: Leading-order Feynman diagrams of non-resonant \(hh\) production in association with a vector boson \(V\) expected in the SM from (a) Higgs boson coupling to vector bosons, (b) Higgs boson self-coupling, and (c) Higgs boson quartic coupling to vector bosons. \(\kappa_{V}\), \(\kappa_{\lambda}\), and \(\kappa_{2V}\) are coupling modifiers discussed in Section 3.

Figure 2: Leading-order Feynman diagrams of resonant \(hh\) production in association with a vector boson \(V\) predicted in some BSM scenarios from the decay of a heavy scalar \(H\) originated from (a) off-shell vector bosons and (b) the decay of a neutral heavy pseudoscalar \(A\).

## 2 ATLAS detector

The ATLAS detector [35] at the LHC covers nearly the entire solid angle around the collision point.2 It consists of an inner tracking detector surrounded by a thin superconducting solenoid, electromagnetic and hadron calorimeters, and a muon spectrometer incorporating three large superconducting air-core toroidal magnets.

Footnote 2: ATLAS uses a right-handed coordinate system with its origin at the nominal interaction point (IP) in the centre of the detector and the \(z\)-axis along the beam pipe. The \(x\)-axis points from the IP to the centre of the LHC ring, and the \(y\)-axis points upwards. Cylindrical coordinates \((r,\phi)\) are used in the transverse plane, \(\phi\) being the azimuthal angle around the \(z\)-axis. The pseudorapidity is defined in terms of the polar angle \(\theta\) as \(\eta=-\ln\tan(\theta/2)\). Angular distance is measured in units of \(\Delta R\equiv\sqrt{(\Delta\eta)^{2}+(\Delta\phi)^{2}}\).

The inner-detector system (ID) is immersed in a 2 T axial magnetic field and provides charged-particle tracking in the range \(|\eta|<2.5\). The high-granularity silicon pixel detector covers the vertex region and typically provides four measurements per track, the first hit normally being in the insertable B-layer (IBL) installed before Run 2 [36, 37]. It is followed by the silicon microstrip tracker (SCT), which usually provides eight measurements per track. These silicon detectors are complemented by the transition radiation tracker (TRT), which enables radially extended track reconstruction up to \(|\eta|=2.0\). The TRT also provides electron identification information based on the fraction of hits (typically 30 in total) above a higher energy-deposit threshold corresponding to transition radiation.

The calorimeter system covers the pseudorapidity range \(|\eta|<4.9\). Within the region \(|\eta|<3.2\), electromagnetic calorimetry (ECAL) is provided by barrel and endcap high-granularity lead/liquid-argon (LAr) calorimeters, with an additional thin LAr presampler covering \(|\eta|<1.8\) to correct for energy loss in material upstream of the calorimeters. Hadron calorimetry (HCAL) is provided by the steel/scintillator-tile calorimeter, segmented into three barrel structures within \(|\eta|<1.7\), and two copper/LAr hadron endcap calorimeters. The solid angle coverage is completed with forward copper/LAr and tungsten/LAr calorimeter modules optimised for electromagnetic and hadronic energy measurements respectively.

The muon spectrometer (MS) comprises separate trigger and high-precision tracking chambers measuring the deflection of muons in a magnetic field generated by the superconducting air-core toroidal magnets. The field integral of the toroids ranges between 2.0 and 6.0 T m across most of the detector. Three layers of precision chambers, each consisting of layers of monitored drift tubes, covers the region \(|\eta|<2.7\), complemented by cathode-strip chambers in the forward region, where the background is highest. The muon trigger system covers the range \(|\eta|<2.4\) with resistive-plate chambers in the barrel, and thin-gap chambers in the endcap regions.

Interesting events are selected by the first-level trigger system implemented in custom hardware, followed by selections made by algorithms implemented in software in the high-level trigger [38]. The first-level trigger accepts events from the 40 MHz bunch crossings at a rate below 100 kHz, which the high-level trigger further reduces in order to record events to disk at about 1 kHz.

An extensive software suite [39] is used in the reconstruction and analysis of real and simulated data, in detector operations, and in the trigger and data acquisition systems of the experiment.

## 3 Data and Monte Carlo samples

The data used in this analysis were collected using unprescaled single-lepton, missing transverse momentum (\(E_{\mathrm{T}}^{\mathrm{miss}}\)), or single-photon triggers. The single-lepton trigger requirements are applied as a logical OR of single-electron or single-muon triggers [40; 41], with transverse momentum (\(p_{\mathrm{T}}\)) thresholds that started at 20 GeV or 24 GeV in 2015 for muons or electrons, respectively, and increased to 26 GeV in 2016-2018. The \(E_{\mathrm{T}}^{\mathrm{miss}}\) trigger [42] threshold varied from 70 GeV to 110 GeV between the 2015 and 2018 data-taking periods. The single-photon trigger [40] used in this analysis is only used for a background estimate and has a threshold of 140 GeV for the full data-taking period. Events are selected for analysis only if they are of good quality and if all the relevant detector components are known to have been in good operating condition [43], which corresponds to a total integrated luminosity of 139.0 fb\({}^{-1}\)[44]. The uncertainty in the combined 2015-2018 integrated luminosity is 1.7% [45], obtained using the LUCID-2 detector [27] for the primary luminosity measurements. The recorded events contain an average of 34 inelastic \(pp\) collisions per bunch-crossing.

Monte Carlo (MC) simulations are used to optimise the search sensitivities and to estimate background contributions. MC samples were produced with various event generators, interfaced to different programs for parton showers, hadronisation and underlying-event simulations. No potential interference between signal and background processes is considered. Table 1 summarises the simulation of the signal and background processes relevant for the searches described in this paper. All MC samples are passed through the ATLAS detector simulation program based on Geant4[46]. Simulated processes are normalised using the most accurate theoretical cross-section predictions currently available. The effects of multiple interactions in the same and nearby bunch crossings (pile-up) were modelled by overlaying minimum-bias events, simulated using the soft QCD processes of Pythia 8.186 [47] with the A3 [48] set of tuned parameters and the NNPDF2.3LO [49] PDF. For all samples of simulated events, except for those generated using Sherpa[50], the EvtGen v1.6.0 program [51] was used to describe the decays of bottom and charm hadrons.

### Non-resonant signal samples

As shown in Figure 1, three types of the Higgs boson couplings are responsible for non-resonant \(hh\) production in the SM. Though these couplings are predicted in the SM once the Higgs boson mass \(m_{h}\) is known, they nevertheless need to be experimentally tested. Deviations from their SM values are traditionally parameterised using the coupling modifiers [71] denoted, in this paper, as \(\kappa_{V}\), \(\kappa_{\lambda}\), and \(\kappa_{2V}\) for the \(hVV\), \(hhh\), and \(hhVV\) vertex, respectively, assuming the same coupling modifiers for the \(W\) and \(Z\) bosons.3

Footnote 3: In the SM, \(\kappa_{V}=1\), \(\kappa_{\lambda}=1\), and \(\kappa_{2V}=1\).

While it is unpractical to produce signal samples for arbitrary values of coupling deviations probed by this analysis, such samples can be constructed from six independent samples composed of different combinations of the leading order (LO) processes shown in Figure 1. These component samples were produced with \(\kappa_{V}=\kappa_{\lambda}=\kappa_{2V}=1\) for the following couplings and their combinations:

1. \(\kappa_{V}\): diagram without the \(hhh\) and \(hhVV\) vertices, Figure 1(a);
2. \(\kappa_{\lambda}\): diagram with the \(hhh\) vertex, Figure 1(b);
3. \(\kappa_{2V}\): diagram with the \(hhVV\) vertex, Figure 1(c);
4. \(\kappa_{V}+\kappa_{\lambda}\): all diagrams except those with an \(hhVV\) vertex, Figures 1(a) and 1(b);5. \(\kappa_{V}+\kappa_{2V}\): all diagrams except those with an \(hhh\) vertex, Figures 1(a) and 1(c);
6. \(\kappa_{\lambda}+\kappa_{2V}\): all diagrams with either an \(hhh\) or an \(hhVV\) vertex, Figures 1(b) and 1(c).

Samples 1-3 determine the contributions from their respective diagrams while samples 4-6 allow the determination of the contributions from interference between the three diagrams. Non-resonant signal samples for any coupling deviations can be built from the combinations of these component samples, weighted by the coupling modifiers. A SM \(Vhh\) sample with \(\kappa_{V}=\kappa_{\lambda}=\kappa_{2V}=1\) was also produced to validate this procedure. Kinematic distributions of the reweighted sample are found to agree with those of

\begin{table}
\begin{tabular}{l l l l l l l} \hline \hline Process & \multicolumn{2}{c}{Matrix element} & \multicolumn{1}{c}{Parton} & \multicolumn{1}{c}{UE} & \multicolumn{1}{c}{Cross-section} \\ \cline{2-7}  & generator & order & PDF & shower & model & order \\ \hline \hline Signal samples & & & & & & \\ \hline Non-resonant \(Vhh\) & MadGraph5\_aMC@NLO[52] & LO & NNPDF2.3LO[49] & Pythia 8.244[53] & A14[54] & NNLO[9] \\ Resonant \(VH\) & MadGraph5\_aMC@NLO & LO & NNPDF2.3LO & Pythia 8.244 & A14 & LO \\ Resonant \(A\to ZH\) & MadGraph5\_aMC@NLO & LO & NNPDF2.3LO & Pythia 8.244 & A14 & LO \\ \hline \multicolumn{7}{l}{Top quark processes} & & & & & \\ \hline \(t\bar{t}\) & Powheg-Box v2[55] & NLO & NNPDF3.0NLO[56] & Pythia 8.230 & A14 & NNLO \\  & & & & & & +NNLL[57] \\ Single-\(t\): s-channel & Powheg-Box v2[58] & NLO & NNPDF3.0NLO & Pythia 8.230 & A14 & NLO[59] \\ Single-\(t\): t-channel & Powheg-Box v2[58] & NLO & NNPDF3.0NLO & Pythia 8.230 & A14 & NLO[60] \\ Single-\(t\): \(Wt\) & Powheg-Box v2[61] & NLO & NNPDF3.0NLO & Pythia 8.230 & A14 & NNLO[62] \\ \(ttH\) & Powheg-Box v2 & NLO & NNPDF3.0NLO & Pythia 8.212 & AZNLO & NLO+NLL \\ \hline \hline \multicolumn{7}{l}{\(\lx@sectionsign\) Here \(\ell\ell\)’s are from \(Z^{*}/\gamma^{*}\to\ell\ell\).} \\ \multicolumn{7}{l}{\(\dagger\) Produced with up to two extra jets at NLO and up to four extra jets at LO.} \\ \multicolumn{7}{l}{\(\ddagger\) For the diboson samples the cross-sections are calculated by the Monte Carlo generator at NLO accuracy in QCD.} \\ \end{tabular}
\end{table}
Table 1: List of MC event generators, PDFs, parton shower, hadronisation and underlying event (UE) models used to simulate signal and background processes. Different versions are the results of matching different calculations and models at the time the samples were produced. Here \(V_{\ell}\) and \(V_{h}\), respectively, denote \(V\) decaying leptonically or hadronically. The last column shows the calculation orders of cross-sections used. Cross-section orders in the last column can be leading order (LO), next-to-leading order (NLO), or next-to-next-to-leading order (NNLO) in terms of QCD or electroweak (EW) accuracy. The mass of the Higgs boson \(h\) is set to \(125\,\text{GeV}\) in the simulation.

the directly produced sample. Since the \(hVV\) coupling deviation has been constrained through the single Higgs boson measurements [4], \(\kappa_{V}\) =1 is assumed in this paper.

In addition to quark-initiated diagrams shown in Figure 1, \(Zhh\) can also be produced via the gluon-initiated \(gg\to Zhh\) diagram. Though \(gg\to Zhh\) is technically a higher-order process for \(Zhh\) production, its cross-section is predicted to be approximately 24% of that of the \(qq\to Zhh\) process in the SM [10]. A correction is applied to the non-resonant \(qq\to Zhh\) cross-section, as a function of \(\kappa_{\lambda}\) and \(\kappa_{2V}\), to account for the \(gg\to Zhh\) contribution. The generator-level difference, in both normalisation and shape, between the \(qq\to Zhh\) sample and the sum of the \(qq\to Zhh\) and \(gg\to Zhh\) samples is taken as an uncertainty. For a SM-like signal, the normalisation component of this uncertainty has a magnitude of 24%. It tends to be larger than 24% for large \(\kappa_{2V}\) and smaller than 24% for large \(\kappa_{\lambda}\).

### Resonant signal samples

The production of a generic CP-even scalar resonance \(H\) in association with a \(V\) boson, where the \(H\) decays into a pair of the \(h\) Higgs boson, is modelled using the \(qq\to VH\to Vhh\) process in the 2HDM as shown in Figure 2(a). The heavy Higgs boson is assumed to have a narrow width, i.e. its total decay width is far smaller than the experimental \(m_{hh}\) resolution of approximately 3%, but nevertheless to decay promptly. Ten signal samples were produced for each leptonic channel, corresponding to \(m_{H}\) values of 260, 280, 300, 400, 500, 600, 700, 800, 900, and 1000. The lower bound is dictated by \(2m_{h}\), while the upper bound is limited by the ability to reconstruct two separate jets from the highly boosted \(h\to bb\) decay.

The \(gg\to A\to ZH\to Zhh\) signal samples were produced for mass combinations of \(m_{A}\) = 360, 400, 500, 600, 700, and 800, and 400  subject to the kinematic bound of \(m_{A}>m_{H}+m_{Z}\), leading to a total 15 (\(m_{A},m_{H}\)) grid points for each of the 0L and 2L channels. These mass combinations cover the 2HDM parameter space relevant for this search, but unexplored by previous \(gg\to A\to ZH\) searches [31, 32, 33, 34]. The CP-odd boson \(A\) could have a substantial total decay width, depending on the 2HDM parameter values. Two sets of samples were produced, one for a narrow-width (NW) \(A\) boson and the other for a large-width (LW) \(A\) boson. In both scenarios, the total decay width of the heavy CP-even boson \(H\) is assumed to be narrow. For the LW samples, the \(A\) boson width is assumed to be 20% of its mass. To perform searches for \(A\) bosons with different widths, MC distributions for \(A\) boson width equal to 5%, 10%, and 15% of its mass are derived through reweighting. The generator-level \(A\) boson mass distributions of these intermediate widths are compared with that of the LW \(A\) boson to derive reweighting factors which are then applied to the distributions of the simulated LW MC samples to obtain the corresponding distributions for the intermediate widths.

## 4 Object reconstruction and identification

As discussed in Section 1, the signal events are characterised by the products of the targeted decays of the vector and Higgs bosons: electrons or muons, jets (\(b\)-jets in particular), and missing transverse momentum. Additionally, events with identified hadronically decaying tau-leptons are vetoed to reduce backgrounds. Events with photons are used for background estimation. The reconstruction and identification of these physics objects are described in this section.

Electrons are reconstructed by matching topological energy clusters in the ECAL with tracks in the ID [72] and are required to have \(p_{\mathrm{T}}>7\) within the pseudorapidity range \(|\eta|<2.47\). They are identifiedusing likelihood-based identification criteria which combine the requirements of calorimeter shower shape, track-to-cluster association, and associated track qualities. Electron candidates are required to satisfy the _tight_ criterion in the 1L channel and the _loose_ criterion for the rest. All candidates must pass a loose track and calorimeter based isolation criteria labelled as "FCLoose" to minimise jets misidentified as electrons.

Similar to electrons, photon reconstruction starts with topological energy clusters in the ECAL [72]. Unlike electrons, the clusters of photon candidates are required to have either no matching tracks (unconverted photons) or to have one or two matching tracks consistent with a conversion vertex (converted photons). Photon candidates are required to have \(p_{\mathrm{T}}>10\) GeV within the pseudorapidity range \(|\eta|<1.37\) or \(1.52<|\eta|<2.37\) and satisfy the _tight_ identification criterion as well as a calorimeter-based isolation requirement called "FixedCutHighPtCaloOnly" [72] to suppress backgrounds.

Muons are reconstructed by matching tracks in the ID to either full tracks or track segments in the MS or, for \(|\eta|<0.1\) only, to energy deposits in the calorimeter [73]. They are required to have \(p_{\mathrm{T}}>7\) GeV and be within \(|\eta|<2.5\), the combined acceptance of the ID and the MS. Muons are selected using the _medium_ quality criterion in the 1L channel and the _loose_ criterion for others. The "FCLoose" isolation requirement is applied for all muon candidates to reduce muons from heavy-flavour decays.

Electrons (muons) are required to have associated tracks satisfying \(|d_{0}/\sigma_{d_{0}}|<5\) (3) and \(|z_{0}\sin\theta|<0.5\) mm, where \(d_{0}\) is the transverse impact parameter relative to the beam line, \(\sigma_{d_{0}}\) is its uncertainty, and \(z_{0}\) is the distance between the longitudinal position of the track along the beam line at the point where \(d_{0}\) is measured and the longitudinal position of the primary vertex.

Jets are reconstructed from particle flow objects using the anti-\(k_{t}\) algorithm [74] with a radius parameter of \(R=0.4\) and are calibrated as described in Ref. [75]. They are required to have \(p_{\mathrm{T}}>20\) GeV and \(|\eta|<4.5\). Jets with \(p_{\mathrm{T}}<60\) GeV and \(|\eta|<2.4\) originating from pile-up are suppressed with the jet-vertex-tagger [76], a likelihood discriminant based on track-vertex associations.

Jets containing \(b\)-hadrons (\(b\)-jets) are identified with the DL1r algorithm [77]. The algorithm is based on information such as properties of displaced tracks and reconstructed secondary vertices in the jet. A jet is \(b\)-tagged if the DL1r value is above a preset threshold. Four thresholds, referred to as working points (WP), are defined with average efficiencies of 60%, 70%, 77%, and 85% for tagging \(b\)-jets from simulated events. A pseudo-continuous \(b\)-tagging score is defined for each jet as the number of WPs it satisfies, with zero being failing and four passing all WPs. In some cases of MC simulation, instead of directly applying \(b\)-tagging in simulation, the \(b\)-tagging efficiencies for \(b\)-, \(c\)-, and light-flavour jets are applied as event weights [78], in order to increase the effective statistics for sub-dominant backgrounds, with corresponding uncertainties described in Section 6.1. A momentum correction is applied to \(b\)-tagged jets to account for the energy lost to soft out-of-cone radiation and to muons and neutrinos in semileptonic \(b\)-hadron decays, following the procedure used in Ref. [79].

Hadronically decaying \(\tau\)-leptons, \(\tau_{h}\), are identified from the reconstructed jets [80]. A multivariate discriminant is used to select jets with energy deposit profiles consistent with those expected from \(\tau_{h}\) decay products and to associate tracks in the ID with the \(\tau_{h}\) candidates, using the "medium" RNN-based hadronic \(\tau\) criteria. The \(\tau_{h}\) candidates must have one or three associated tracks and satisfy the requirements of \(p_{\mathrm{T}}>20\) GeV and \(|\eta|<2.5\), excluding the region \(1.37<|\eta|<1.52\).

The missing transverse momentum \(\boldsymbol{p}_{\mathrm{T}}^{\mathrm{miss}}\), with magnitude \(E_{\mathrm{T}}^{\mathrm{miss}}\), is calculated as the negative vectorial sum of the transverse momenta of reconstructed physics objects, namely electrons, muons, photons, hadronically-decaying \(\tau\)-leptons, jets, and unassociated tracks [81]. Energy deposits due to the underlying event and other soft radiation that are not part of physics objects are also included in the \(\mathbf{p}_{\rm T}^{\rm miss}\) calculation. A \(\mathbf{p}_{\rm T}^{\rm miss}\) significance, \(\mathcal{S}(E_{\rm T}^{\rm miss})\), is defined to quantify the incompatibility of the measured \(\mathbf{p}_{\rm T}^{\rm miss}\) with real zero \(\mathbf{p}_{\rm T}^{\rm miss}\). It is calculated from the measured \(\mathbf{p}_{\rm T}^{\rm miss}\), its resolution, and the correlation between parallel and perpendicular measurements with respect to the \(\mathbf{p}_{\rm T}^{\rm miss}\) direction [82].

A sequential overlap removal procedure is applied to ensure that energy deposits in the calorimeter and tracks in the ID are not included in two or more different reconstructed objects. If two electrons share a track, the electron with lower \(p_{\rm T}\) is removed. If an electron and muon share an inner detector track, the muon is removed if it is calorimeter-tagged, and the electron is removed otherwise. The closest jet within \(\Delta R=0.2\) of a selected electron is removed. If the nearest jet surviving that selection is within \(\Delta R=0.4\) of the electron, the electron is discarded. Muons are usually removed if they are separated from the nearest jet by \(\Delta R<0.4+10\,\mbox{GeV}/\mbox{$p$}_{\rm T}^{\mu}\), since this reduces the background from heavy-flavour decays inside jets. However, if this jet has fewer than three associated tracks, the muon is kept and the jet is removed instead; this avoids an inefficiency for high-energy muons undergoing significant energy loss in the calorimeter. A \(\tau_{h}\) candidate is rejected if it is separated by \(\Delta R<0.2\) from any selected electron, muon, or jet.

## 5 Analysis

The non-resonant and resonant signal models targeted in this search share the same \(Vhh\) final state but have different event kinematics. The search starts with the selection of the \(Vhh\) final states which are characterised by a leptonically decaying \(V\) boson and four \(b\)-jets from the decays of the two Higgs bosons. Three leptonic channels (0L, 1L, 2L), one for each leptonic decay mode of the \(W\) and \(Z\) boson (\(Z\to\nu\nu\), \(W\to\ell\nu\), \(Z\to\ell\ell\)), define the signal regions (SRs) of the search. Multivariate techniques based on boosted decision trees (BDT), trained to distinguish signal and background events in each SR and for each signal model, are used as the final discriminants to extract potential signal contributions. This is achieved through simultaneous fits to the BDT distributions observed in data with the hypotheses of signal plus background contributions. For the resonant models, mass requirements are applied to the resonance candidates before the fits to the BDT distributions. Background contributions are estimated using both data control regions (CRs) and MC simulations. The SR event selections, background estimations, the designs and trainings of the BDTs, and the mass requirements for resonant models are described in this section.

### Signal region event selection

The 0L channel is intended for the \(Zhh\to\nu\nu\,bbbb\) final state. Candidate events are required to have \(E_{\rm T}^{\rm miss}>150\,\mbox{GeV}\) and \(\rm S(\mbox{$E_{\rm T}^{\rm miss}$})\) greater than 12. Events with identified _loose_ leptons or \(\tau_{h}\) are vetoed. To suppress multi-jet backgrounds with mismeasured \(E_{\rm T}^{\rm miss}\), the minimum azimuthal opening angle between \(\mathbf{p}_{\rm T}^{\rm miss}\) and the Higgs boson candidates must satisfy \(\min\left[\Delta\phi(\mathbf{p}_{\rm T}^{\rm miss},\mathbf{h })\right]>1\). The ratio of the \(E_{\rm T}^{\rm miss}\) trigger efficiencies in data and simulation, measured in single-muon events as a function of \(\mathbf{p}_{\rm T}^{\rm miss}+\mathbf{p}_{\rm T}^{\mu}\), is applied as an event weight scale-factor to simulated events [42], with corresponding uncertainties described in Section 6.1.

The 1L channel is designed for the \(Vhh\to\ell\nu\,bbbb\) final state. In this channel, candidate events are selected by requiring exactly one _tight_ electron with \(p_{\rm T}>27\,\mbox{GeV}\) or one _medium_ muon with \(p_{\rm T}>25\,\mbox{GeV}\) along with \(E_{\rm T}^{\rm miss}>30\,\mbox{GeV}\). Candidates with additional _loose_ leptons or identified \(\tau_{h}\) are removed. The 1L channel is further split into two SRs based on the charge of the lepton, 1L+ and 1L-, motivated by the expected large difference in the signal \(W^{+}hh\) and \(W^{-}hh\) cross-sections and mostly charge symmetric backgrounds.

The 2L channel targets the \(Zhh\to\ell\ell\,bbbb\) final state. The \(Z\to\ell\ell\) candidates are selected by requiring exactly two oppositely charged _loose_ leptons with the same flavour, \(e^{+}e^{-}\) or \(\mu^{+}\mu^{-}\), at least one of which has \(p_{\mathrm{T}}>27\,\mathrm{Ge\kern-1.0ptV}\). The invariant mass of the lepton pair must satisfy \(81\,\mathrm{Ge\kern-1.0ptV}<m_{\ell\ell}<101\,\mathrm{Ge\kern-1.0ptV}\) for consistency with the \(Z\) boson mass.

Candidates \(hh\to bbbbb\) decays are selected by requiring at least four jets passing the 85% \(b\)-tagging WP. The jets of four-jet combinations with the highest pseudo-continuous \(b\)-tagging scores are paired to form the two \(h\to bb\) candidates, \(h_{1}\) and \(h_{2}\), by minimising the value of \(|m_{h_{1}}-120\,\mathrm{Ge\kern-1.0ptV}|+|m_{h_{2}}-120\,\mathrm{Ge\kern-1.0ptV}|\). Here \(m_{h_{1}}\) and \(m_{h_{2}}\) are the invariant masses of the two candidates and \(120\,\mathrm{Ge\kern-1.0ptV}\) is their most probable value in simulation. The pair with the higher \(p_{\mathrm{T}}\) is labelled as \(h_{1}\) and the other as \(h_{2}\). The efficiency for correctly identifying the four \(b\)-jets coming from the \(hh\to bbbbb\) decay amongst the selected \(b\)-jets depends on the signal model and, if applicable, the resonance mass values. For the non-resonant SM \(Vhh\) signal, the efficiency is approximately 74%. For the resonant \(VH\) signal, the efficiency varies from 68% at \(m_{H}=260\,\mathrm{Ge\kern-1.0ptV}\) to 82% at \(m_{H}=1000\,\mathrm{Ge\kern-1.0ptV}\). Likewise, the probability for correctly pairing the two Higgs boson decays is also model and mass dependent. Among events in which the four \(b\)-jets from the \(hh\to bbbbb\) decay are selected, the probability of correct pairing is approximately 88% for the non-resonant SM \(Vhh\) signal and varies from 77% at \(m_{H}=260\,\mathrm{Ge\kern-1.0ptV}\) to 98% at \(m_{H}=1000\,\mathrm{Ge\kern-1.0ptV}\) for the resonant \(VH\) model. The \(A\to ZH\) signals display similar performance to the \(VH\) signals.

Table 2 summarises the selections of the three leptonic channels that form their respective SRs. Also included in the table are selections for control regions discussed below. The products of the acceptances and efficiencies of the SR selections, \(\mathcal{A}\times\epsilon\), as functions of model parameters are shown in Figure 3 for a few selected signal models.

### Background estimations

Major background sources to the \(Vhh\) search are production of top-quark pairs (\(t\bar{t}\)), single top quarks, vector bosons in association with jets (\(V\) + jets), di- and multi-boson, and multi-jets. Their relative contributions

\begin{table}
\begin{tabular}{c c c c c c} \hline \hline  & \multicolumn{4}{c}{Signal regions} & \multicolumn{2}{c}{Control regions} \\ \cline{2-5}  & 0L & 1L (1L+/1L\(-\)) & 2L & \(t\bar{t}\) & \(V\) + jets \\ \hline Trigger & \(E_{\mathrm{T}}^{\mathrm{miss}}\) & single-lepton & single-lepton & single-lepton & single-photon \\ \hline Lepton or photon & 0 _loose_ leptons & \begin{tabular}{c} \(=1\)_tight_ electron \\ with \(p_{\mathrm{T}}>27\,\mathrm{Ge\kern-1.0ptV}\) \\ OR 1 _medium_ muon \\ with \(p_{\mathrm{T}}>25\,\mathrm{Ge\kern-1.0ptV}\), \\ 0 additional _loose_ leptons \\ \end{tabular} & \begin{tabular}{c} \(=2\)_loose_ leptons \\ with \(p_{\mathrm{T}}>27\,\mathrm{Ge\kern-1.0ptV}\), \\ 0 additional _loose_ leptons \\ \end{tabular} & \begin{tabular}{c} \(=1\)_loose_ leptons \\ with \(p_{\mathrm{T}}>27\,\mathrm{Ge\kern-1.0ptV}\), \\ 0 additional _loose_ leptons \\ \end{tabular} & \begin{tabular}{c} \(=2\)_loose_ leptons \\ with \(p_{\mathrm{T}}>27\,\mathrm{Ge\kern-1.0ptV}\), \\ 0 additional _loose_ leptons \\ \end{tabular} & 
\begin{tabular}{c} \(=1\) photon with \\ \((e^{\pm}\mu^{\mp})\), \\ 0 _loose_ leptons \\ \end{tabular} \\ \hline  & \multicolumn{2}{c}{\(E_{\mathrm{T}}^{\mathrm{miss}}>150\,\mathrm{Ge\kern-1.0ptV}\), \\ \(\boldsymbol{p_{\mathrm{T}}^{\mathrm{miss}}}\) & \(\mathcal{S}(E_{\mathrm{T}}^{\mathrm{miss}})>12\), \\  & \([\Delta\phi(\boldsymbol{p_{\mathrm{T}}^{\mathrm{miss}}},h)]>1\) & \(E_{\mathrm{T}}^{\mathrm{miss}}>30\,\mathrm{Ge\kern-1.0ptV}\) & — & — \\ \hline Jets & \multicolumn{4}{c}{\(\geq 4\) jets with \(p_{\mathrm{T}}>20\,\mathrm{Ge\kern-1.0ptV}\) and passing the 85% \(b\)-tagging WP} \\ \hline \hline \end{tabular}
\end{table}
Table 2: Selections of the 0L, 1L and 2L signal regions, and \(t\bar{t}\) and \(V\) + jets control regions. The “—” symbol indicates no selection is applied.

[MISSING_PAGE_EMPTY:11]

multi-jet backgrounds. Contributions from \(t\bar{t}\) and \(V\) + jets processes are normalised to the data through the use of CRs while the rest of the non-multi-jet sources are normalised to their theoretical cross-sections within the estimated uncertainties. For the multi-jet backgrounds, their normalisations and kinematic models are derived from auxiliary data samples. These data-driven procedures are described below.

A \(t\bar{t}\) control region (\(CR_{t\bar{t}}\)) is used to evaluate the \(t\bar{t}\) contribution. The control region is defined using a similar selection as for the 2L SR by replacing the requirement of the same-flavour opposite-sign lepton pair (\(e^{+}e^{-}\) or \(\mu^{+}\mu^{-}\)) with a different-flavour opposite-sign lepton pair (\(e^{\pm}\mu^{\mp}\)) and removing the dilepton mass requirement to increase statistics. The same jet requirements as for the SR are applied. These selections are summarised in Table 2.

Top-quark-pair events have two \(b\)-jets from top-quark decays and can mimic signal events if there are two additional genuine \(b\)-jets from radiation or if there are misidentified \(c\)-jets or light-flavour jets (\(j\)) from radiation or hadronic \(W\) boson decays. The flavour content of this radiation is difficult to model, particularly for heavy-flavour (\(b\) or \(c\)). To allow for flavour-dependent variations of the \(t\bar{t}\) background contribution in the signal extraction, simulated \(t\bar{t}\) events are labelled according to the truth flavours of jets from the radiation: events with one or more \(b\)-hadrons (\(t\bar{t}\) \(\geq\) 1\(b\)), events with one or more \(c\)-hadrons but no \(b\)-hadrons (\(t\bar{t}\) \(\neq\) 1\(c\)), and events without \(b\)-hadrons nor \(c\)-hadrons (\(t\bar{t}\) \(+\)\(j\)). The truth flavour of a jet is determined from hadrons with \(p_{\mathrm{T}}\)\(>\) 5  found within a cone of size \(\Delta R\) = 0.3 around the jet axis [77].

The \(V\) + jets process is a major background source in all three channels (\(Z\) + jets for 0L and 2L and \(W\) + jets for 1L). A \(V\) + jets CR (\(CR_{V\mathrm{+jets}}\)), defined using \(\gamma\) + jets events, is used to assess their contributions. As summarised in Table 2, events in \(CR_{V\mathrm{+jets}}\) are selected by requiring exactly one photon with \(p_{\mathrm{T}}\)\(>\) 150  and no identified \(e\), \(\mu\), or \(\tau_{h}\) from the data collected using a single-photon trigger. They must pass the same jet requirement as events in the SRs. At \(p_{\mathrm{T}}\)\(\gtrsim\)\(m_{V}\), \(\gamma\) + jets events are expected to have similar kinematics as \(V\) + jets events as they originate from comparable diagrams and the impact of the finite mass of the \(V\) bosons becomes small at high \(p_{\mathrm{T}}\). Residual differences between \(\gamma\) + jets and \(V\) + jets, mainly driven by lower \(p_{T}\) events, are taken into account by extrapolation uncertainties (see Section 6).

\(V\) + jets events can be selected as signal events if they have four jets passing the \(b\)-tagging requirement, either from genuine heavy-flavour jets or from misidentified light-flavour jets. Like the \(t\bar{t}\) events, modelling the jet flavour composition is challenging. The simulated \(\gamma\) + jets events are categorised according to truth flavour and jet association: events with three or more \(b\)-hadrons (\(V+\geq\) 3\(b\)), events with \(\geq\) 1 \(c\)-hadron but with \(\leq\) 2 \(b\)-hadrons (\(V+2b+\geq\) 1\(c\)), and events with zero \(c\)-hadrons and \(\leq\) 2 \(b\)-hadrons (\(V+2b+j\)).

The contribution from multi-jet processes is negligible in the 0L and 2L SRs as well as in \(CR_{t\bar{t}}\), minor in the 1L SRs, but significant in \(CR_{V\mathrm{+jets}}\). Both its rate and kinematics are difficult to simulate. Auxiliary data samples rich in multi-jet events are selected to model the corresponding contributions in the 1L SRs and \(CR_{V\mathrm{+jets}}\). For \(CR_{V\mathrm{+jets}}\), the auxiliary sample is defined by inverting the photon isolation requirement while keeping the rest of the selection the same. The kinematic distributions of multi-jet events in \(CR_{V\mathrm{+jets}}\) are modelled by the selected events in this auxiliary sample after subtracting approximately 10% non-multi-jet contributions taken from simulation, and an uncertainty on the shapes of these distributions is defined by varying the non-multi-jet contributions in the auxiliary sample by \(\pm\)100%. These distributions are assigned a pre-fit normalisation equal to the difference in the number of events between data and the non-multi-jet contributions in \(CR_{V\mathrm{+jets}}\), with an uncertainty of 100%. The multi-jet modelling in the 1L SRs follows the same approach with the difference that the auxiliary sample is selected by inverting the lepton isolation requirement and the multi-jet contribution in the 1L SRs is normalised through a fit to the distribution of the transverse mass of the lepton and \(E_{\mathrm{T}}^{\mathrm{miss}}\) system of events in the 1L SRs but with \(E_{\mathrm{T}}^{\mathrm{miss}}<\) 30  which leads to a negligible contamination of potential signals produced with cross-sections comparable with the search sensitivity.

Jet \(b\)-tagging scores offer the most sensitive information for separating the different flavour contributions of the \(t\bar{t}\) and \(V+\mathrm{jets}\) backgrounds. Thus the distributions of the sum of the pseudo-continuous \(b\)-tagging scores of the four jets with the highest scores, \(\sum pc\), which ranges from 4 to 16, are used to disentangle contributions from the three flavour components. The \(\sum pc\) distributions observed in \(CR_{t\bar{t}}\) and \(CR_{V+\mathrm{jets}}\), divided in three bins (\(4-9\), \(10-12\) and \(13-16\)), are included in the fits to determine the potential signal contributions as discussed in Section 7. In the fits, the flavour components of the \(t\bar{t}\) and \(V+\mathrm{jets}\) contributions are normalised with their separate normalisation factors. The \(\sum pc\) template, i.e. the shape of the \(\sum pc\) distribution, of each component is taken from simulation except for the multi-jet contribution in \(CR_{V+\mathrm{jets}}\) discussed above. The post-fit \(t\bar{t}\) and \(V+\mathrm{jets}\) contributions comprise 92.4% and 79.7% of the total event yields in their respective CRs.

Validation regions (VRs) are defined for each of the SRs and CRs (\(CR_{t\bar{t}}\) and \(CR_{V+\mathrm{jets}}\)) to study the background modelling uncertainties, see Section 6. Events in VRs are selected in the same way as those for SRs and CRs but with different jet requirements. Instead of four \(b\)-tagged jets, events are required to have at least 4 jets, exactly 3 of which pass the 85% \(b\)-tagging WP. The highest \(p_{\mathrm{T}}\) non-\(b\)-tagged jet in \(|\eta|<2.5\) is taken as the fourth-jet to build \(hh\) candidates and is assigned a pseudo-continuous \(b\)-tagging score of 4, which is found to best reproduce the multivariate discriminants in the signal regions.

### Multivariate discriminant

BDTs are used to exploit the differences in kinematics between signal and background events passing the SR event selection. One BDT is constructed for each channel (0L, 1L, 2L) and each signal model (\(Vhh,VH\), \(A\to ZH\)) resulting in 8 BDTs in total (3 each for 0L and 2L, 2 for 1L). To minimise variations, these BDTs are built in the same way where possible. They differ in channel and signal-model dependent variables. BDT input variables are chosen through extensive comparisons of their distributions between signal and background events while minimising correlations among them. Moreover, for the resonant \(VH\) and \(A\to ZH\) searches, only variables with weak correlations with the resonance mass are considered to lessen the dependence of the BDTs on any particular hypothesised signal mass value. Requirements on the reconstructed resonance masses are applied separately (Section 5.4). Table 3 summarises the input variables used for the 8 BDTs.

A common set of 7 input variables are used for all 8 BDTs. These variables consists of

* the sum (\(m_{h_{1}}+m_{h_{2}}\)) and the difference (\(m_{h_{1}}-m_{h_{2}}\)) of the masses of the Higgs boson candidates \(h_{1}\) and \(h_{2}\),
* the sum of the \(b\)-tagging scores \(\sum pc\),
* the number of jets (\(N_{\mathrm{jets}}\)),
* the sum of the transverse energy of jets excluding the four selected \(b\)-jets (\(H^{\mathrm{ex}}_{\mathrm{T}}\)),
* \(m^{\mathrm{FSR}}_{h_{1}}\) and \(m^{\mathrm{FSR}}_{h_{2}}\), the masses of the two Higgs boson candidates calculated by adding in any jets, excluding the four \(b\)-jets themselves, around the \(b\)-jets in a cone of radius \(\Delta R=0.8\). This calculation is intended to recover jet energy lost due to the final state radiation (FSR).

Input variables specific to channels or signal models are the invariant mass \(m_{hh}\) and transverse momentum of the reconstructed Higgs boson pair, \(E_{\mathrm{T}}^{\mathrm{miss}}\), the transverse momentum of the vector boson (\(p_{\mathrm{T}}^{V}\)), the transverse mass of the \(W\) boson (\(m_{\mathrm{T}}^{W}\)), and four variables exploiting the differences in angular distributions between signal and background events. Because of its strong correlation with the resonance mass, \(m_{hh}\) is not used for the BDTs for the resonant searches. Instead, requirements on \(m_{hh}\) are applied afterwards (see Section 5.4). \(p_{\mathrm{T}}^{hh}\) is used for all BDTs except those for the \(A\to ZH\) search due to its correlation with \(m_{A}\). For the same reason, \(E_{\mathrm{T}}^{\mathrm{miss}}\) (\(p_{\mathrm{T}}^{V}\)) is not used in the 0L (2L) channel of the \(A\to ZH\) search. The variables \(\cosh(\Delta\eta)_{1}-\cos(\Delta\phi)_{1}\) and \(\cosh(\Delta\eta)_{2}-\cos(\Delta\phi)_{2}\)4 of the \(h_{1}\) and \(h_{2}\) candidates exploit the angular differences between the signal \(h\to bb\) decay and the background gluon splitting \(g^{*}\to bb\) process. Similarly the Higgs bosons \(h_{1}\) and \(h_{2}\) and vector bosons are expected to be produced more centrally for signal events and forwardly for background events. The two rapidity difference variables, between \(h_{1}\) and \(h_{2}\) (\(|y_{h_{1}}-y_{h_{2}}|\)) and between \(V\) and \(hh\) (\(|y_{V}-y_{hh}|\)), are designed to take advantage of these subtle differences.

Footnote 4: \(\Delta\eta\) and \(\Delta\phi\) are, respectively, the differences in pseudorapidity and azimuth of the two \(b\)-jets of the \(h\to bb\) candidate.

Figure 4 compares the \(m_{hh}\), \(m_{h_{1}}-m_{h_{2}}\), and \(H_{\mathrm{T}}^{\mathrm{ex}}\) distributions in data with those expected from background processes for events in the three leptonic channels passing the SR selections. The background distributions are obtained from the fit to the background-only hypothesis discussed in Section 7. Also shown are the expected distributions from example signal models.

The BDTs are trained in the TMVA [83] framework. In order to make use of the complete set of simulated MC events for the BDT training and evaluation in an unbiased way, the MC events are split into two samples of equal size. A BDT is trained on each of the two samples and applied on the other, such that the same events are never used for both the BDT training and evaluation. Similarly, half of events in data are evaluated with one of the two BDTs, and half are evaluated with the other. As a result, while significant overtraining is not observed, the effect of any potential overtraining is further minimised following this method.

For the search for non-resonant \(Vhh\) production, the SM, \(\kappa_{\lambda}\)-only, and \(\kappa_{2V}\)-only signal samples are added together, with equal weights, to form a combined signal sample for the BDT training. The inclusion of the \(\kappa_{\lambda}\) and \(\kappa_{2V}\) samples in the training improves the sensitivity to their respective couplings. Three different BDTs are trained, one for each leptonic channel. Little degradation in sensitivity is observed with this strategy relative to training BDTs for each signal sample separately.

For the search for resonant \(Vhh\) signals, MC samples produced with different values of the resonance mass are combined with equal weights to form the signal sample for the BDT training in each channel. It results in a BDT that is not strongly correlated with the resonance mass and therefore offers good sensitivities to signals of different mass values. This strategy is applied to both the \(VH\) and \(A\to ZH\) searches, the combination for the latter includes samples of different \(m_{A}\) and \(m_{H}\) values as well as \(A\) bosons with narrow and large widths.

### Mass requirements for resonance searches

For the resonant \(VH\) and \(A\to ZH\) searches, the Higgs boson pair \(hh\) is produced from the decay of a new heavy scalar \(H\). Consequently, the signal \(m_{hh}\) distributions are expected to peak around \(m_{H}\) with a width equal to the natural width of the new scalar convoluted with the detector resolution. Therefore, \(m_{hh}\) is a powerful discriminant against the expected continuum SM backgrounds.

Figure 4: Example distributions of kinematic variables used in the BDT trainings: the invariant mass \(m_{hh}\) (a, b, c) and the mass difference \(m_{h_{1}}-m_{h_{2}}\) (d, e, f) of the two Higgs boson candidates, and \(H_{\rm T}^{\rm ex}\) (g, h, i) of events passing the 0L (a, d, g), 1L (b, e, h), and 2L (c, f, i) SR selections. The 1L SR combines 1L+ and 1L\(-\) categories. The expected distributions from example non-resonant and resonant signal models, normalised to the total background expectations, are overlaid. No resonant signal distributions are shown for \(m_{hh}\), which is used for the BDTs for non-resonant production only. The bottom panels show the ratios between the data and the total background expectations. The hatched bands represent the combined statistical and systematic uncertainties in the total background predictions.

Since the lighter Higgs boson \(h\) is a narrow resonance itself with known mass, the \(m_{hh}\) resolution can be improved by constraining the measured masses of the two Higgs boson candidates, \(m_{h_{1}}\) and \(m_{h_{2}}\), to their expected value of \(125\,\mathrm{GeV}\). This is achieved by scaling the \(b\)-jet momenta with the ratio between the measured di-\(b\)-jet mass and \(125\,\mathrm{GeV}\) for each Higgs boson candidate. Figure 5(a) compares the \(m_{hh}\) distributions before and after the rescaling for a few selected \(m_{H}\) values of the \(ZH\) search in the 2L channel. The rescaling improves the relative \(m_{hh}\) resolution from \(12.1\%\) (\(6.1\%\)) to \(3.5\%\) (\(2.6\%\)) at \(m_{H}=300\) (\(1000\)). Similar improvements are obtained for other leptonic channels for both \(VH\) and \(A\to ZH\) searches. Moreover, the rescaling also leads to improvement in the mass resolution of \(Zhh\) in the 2L channel of the \(A\to ZH\) search from the decay of a narrow \(A\) resonance, as shown in Figure 5(b). At \(m_{H}=300\,\mathrm{GeV}\), the relative \(Zhh\) mass resolution is improved from \(9.4\%\) (\(5.4\%\)) to \(2.8\%\) (\(2.5\%\)) at \(m_{A}=400\) (\(800\)). For LW \(A\) bosons, the rescaling has negligible impact on the width of the \(Zhh\) mass distribution.

As discussed in Section 5.3, the \(m_{hh}\) variable is not used to construct BDTs for the \(VH\) and \(A\to ZH\) searches. Instead, \(m_{hh}\) is required to be in a window around the target \(m_{H}\) value afterwards. The window sizes are optimised to improve the search sensitivities. They vary from \(30\) GeV at \(m_{H}=260\,\mathrm{GeV}\) to \(220\) GeV at \(m_{H}=1000\,\mathrm{GeV}\), corresponding to approximately \(3-8\) times of the expected \(m_{hh}\) resolution after the rescaling. Wider mass windows (relative to the resolution) are applied at high resonance masses

\begin{table}
\begin{tabular}{l c c c c c c c c} \hline \hline  & \multicolumn{6}{c}{Channel and signal model} \\ \cline{2-10}  & \multicolumn{3}{c}{0L} & \multicolumn{3}{c}{1L} & \multicolumn{3}{c}{2L} \\ \cline{2-10} Variable & \(Vhh\) & \(VH\) & \(A\to ZH\) & \(Vhh\) & \(VH\) & \(Vhh\) & \(VH\) & \(A\to ZH\) \\ \hline \(m_{h_{1}}+m_{h_{2}}\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) \\ \(m_{h_{1}}-m_{h_{2}}\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) \\ \(N_{\mathrm{jets}}\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) \\ \(H^{\mathrm{ex}}_{\mathrm{T}}\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) \\ \(\sum pc\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) \\ \(m^{\mathrm{FSR}}_{h_{1}}\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) \\ \(m^{\mathrm{FSR}}_{h_{2}}\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) \\ \(m_{hh}\) & \(\checkmark\) & & & & \(\checkmark\) & & \(\checkmark\) & & \\ \(p^{\mathrm{\,}hh}_{\mathrm{T}}\) & \(\checkmark\) & \(\checkmark\) & & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) & \\ \(E^{\mathrm{miss}}_{\mathrm{T}}\) & \(\checkmark\) & \(\checkmark\) & & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) \\ \(p^{V}_{\mathrm{T}}\) & & & & & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) & \\ \(m^{W}_{\mathrm{T}}\) & & & & & \(\checkmark\) & & & & \\ \(\cosh(\Delta\eta)_{1}-\cos(\Delta\phi)_{1}\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) & \\ \(\cosh(\Delta\eta)_{2}-\cos(\Delta\phi)_{2}\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) & \\ \(|y_{h_{1}}-y_{h_{2}}|\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) & \(\checkmark\) & \\ \(|y_{V}-y_{hh}|\) & & & & & & & & \(\checkmark\) & \(\checkmark\) & \\ \hline \hline \end{tabular}
\end{table}
Table 3: Variables used for the BDT discriminant in each of the channels and for each signal model, see text for the variable definitions. The \(\checkmark\) symbol indicates the inclusion of the variable. The BDTs for the \(VH\) and \(A\to ZH\) searches exclude variables strongly correlated with the resonance mass.

to increase signal efficiencies as the backgrounds are small. The same \(m_{H}\)-dependent \(m_{hh}\) windows are used for all channels and for both the \(VH\) and \(A\to ZH\) searches.

The \(A\to ZH\) model has an additional resonance, the \(A\) boson. In the 2L channel, the \(A\to ZH\to\ell\ell hh\) decay can be fully reconstructed. For \(A\) bosons with a width significantly smaller than the detector mass resolution, i.e. the NW case, the width of the \(Zhh\) mass distribution is dominated by the \(m_{hh}\) resolution as a result of the good lepton momentum resolutions and the relatively narrow width of the \(Z\) boson. Therefore, the invariant mass of the \(Zhh\) candidate, \(m_{Zhh}\), is required to fall in a window of the same size as the \(m_{hh}\) window for a given \(m_{H}\), but shifted from the \(m_{H}\) value to the targeted \(m_{A}\) value. For \(A\) bosons with a width equal to 20% of the boson mass, i.e. the LW case, such requirements reduce the signal efficiencies substantially as the \(m_{Zhh}\) distributions are broadened by the \(A\) boson width. In this case, \(m_{Zhh}>475\,\mathrm{Ge\kern-1.0ptV}\) is required only for \(m_{A}\geq 500\,\mathrm{Ge\kern-1.0ptV}\) to reduce backgrounds which populate mostly at low mass values. In the 0L channel, the \(A\to ZH\to\nu\nu hh\) decay cannot be fully reconstructed due to the escaping neutrinos. Instead, the transverse mass of the \(hh\) and \(E_{\mathrm{T}}^{\mathrm{miss}}\) system, \(m_{Zhh}^{\mathrm{T}}\), is used. However, the \(m_{Zhh}^{\mathrm{T}}\) distributions are either too broad for LW \(A\) bosons or too severely sculpted by the phase space limitation for NW \(A\) bosons with small mass splittings between the \(A\) and \(H\) bosons to be effective in discriminating against backgrounds. Thus a requirement on \(m_{Zhh}^{\mathrm{T}}\) is applied only for NW \(A\) bosons with \(m_{A}-m_{H}\geq 200\,\mathrm{Ge\kern-1.0ptV}\). In this case, \(m_{Zhh}^{\mathrm{T}}\) must be in the window of \([m_{A}-150,m_{A}+50]\,\mathrm{Ge\kern-1.0ptV}\) for simplicity. Figure 6 compares the data and the expected background distributions of \(m_{hh}\) and \(m_{Zhh}^{\mathrm{T}}\) in the 0L SR and \(m_{hh}\) and \(m_{Zhh}\) in the 2L SR. Expected distributions from an example signal model are overlaid.

Figure 5: Reconstructed invariant mass distributions of (a) the \(hh\) system in the \(ZH\) search and (b) the \(Zhh\) system in the \(A\to ZH\) search with a NW \(A\) boson for a few representative signal mass points in the 2L channel. Distributions before the \(m_{h}\) rescaling are shown in open circles and dashed lines while those after the rescaling are shown in solid circles and solid lines. All distributions are normalised to unity. A NW \(A\) boson has a negligible total decay width compared with the experimental mass resolution.

Figure 6: Comparisons of mass distributions between the data and the expected backgrounds: (a) \(m_{hh}\) and (b) \(m_{Zhh}^{\mathrm{T}}\) of the 0L SR, and (c) \(m_{hh}\) and (d) \(m_{Zhh}\) of the 2L SR. All masses are calculated after rescaling the measured Higgs boson candidate mass to 125 GeV. The backgrounds are obtained from the background-only fits to the control and signal regions discussed in Section 7. Expected distributions from the \(A\to ZH\) signal at \((m_{A},m_{H})=(800,300)\) GeV for a NW \(A\) boson, normalised to the total background expectations, are overlaid. The bottom panels show the ratios between the data and the total background expectations. The hatched bands represent the combined statistical and systematic uncertainties in the total background predictions.

## 6 Systematic uncertainties

Systematic uncertainties are divided into four categories: experimental uncertainties, theoretical uncertainties on the overall background normalisations, theoretical uncertainties on acceptances and BDT shapes, and data-driven background modelling uncertainties.

### Experimental systematic uncertainties

Jet energy scale (JES) and jet energy resolution (JER) uncertainties comprise the largest group of experimental uncertainties. The JES uncertainties are primarily determined using data-based \(Z\)-boson-jet, photon-jet and multi-jet \(p_{\mathrm{T}}\)-balance techniques [84]. Additional uncertainties are applied for the energy scale of jets containing \(b\)-quarks. The impact of the JES uncertainties is estimated by scaling the jet energies within their uncertainties. JER uncertainties are also determined from _in situ_ measurements of \(Z\)-boson-jet, photon-jet and dijet \(p_{\mathrm{T}}\) balance [84]. The effect due to the JER uncertainties is calculated by increasing the resolution within its uncertainties, smearing the jet energy by the resulting change in resolution, and comparing the result with the nominal shape and normalisation in simulation.

Sub-dominant experimental uncertainties originate from the \(b\)-tagging correction factors. The \(b\)-tagging correction factors, determined from the difference between the efficiencies measured in data and simulation, are evaluated in five DL1r discriminant bins and are derived separately for \(b\)-jets, \(c\)-jets and light-flavour jets [85, 77, 86]. All of the correction factors for the three jet flavours have uncertainties estimated from multiple measurements, which are decomposed into uncorrelated components that are then treated independently. Extra uncertainties are applied when truth-tagging is used (in the highest BDT score bins for subleading backgrounds), which are decorrelated between channels and defined as an overall 30% uncertainty on the yield for these backgrounds. The truth-tagging uncertainties are designed to cover any differences in BDT shapes between background samples when truth-tagged is or is not applied.

Uncertainties in the reconstruction, identification, isolation and trigger efficiencies of electrons [87] and muons [88] are considered, along with the uncertainty in their energy scale and resolution. These are found to have only a small impact on the result. The uncertainties in the energy scale and resolution of the jets and leptons are propagated to the calculation of \(E_{\mathrm{T}}^{\mathrm{miss}}\), which also has additional uncertainties from the modelling of the underlying event and momentum scale, momentum resolution and reconstruction efficiency of the tracks used to compute the soft-term [81, 89]. An uncertainty is assigned to the \(E_{\mathrm{T}}^{\mathrm{miss}}\) trigger correction factors in the 0L channel, defined as the entire difference in efficiency between the data and the simulation. The average number of interactions per bunch crossing in the simulation is rescaled by 1.03 to improve agreement between the data and the simulation, based on the measurement of the visible cross-section in minimum-bias events [90], and an uncertainty, as large as the correction, is included.

### Background normalisation systematic uncertainties

For all background processes, uncertainties are included on the overall normalisations. These uncertainties are correlated across the three leptonic channels. The \(t\bar{t}+\geq 1b\) and \(V+\geq 3b\) flavour components are free to float in the fit. The \(t\bar{t}+\geq 1c\) and \(V+2b+\geq 1c\) flavour components are assigned a large uncertainty, 100%, intended to be conservative in case there is significant mismodelling present in these processes. These uncertainties are always constrained by the fits. The light-flavour \(t\bar{t}+j\) and \(V+2b+j\) are assigned a smaller uncertainty, 10%, as these processes have been better measured in other physics measurements. Inpractice, these overall \(t\bar{t}+j\) and \(V+2b+j\) uncertainties have little impact on the analysis, since the yields from these backgrounds, particularly at high BDT score, are small. These uncertainties are all constrained by the \(\sum pc\) distributions in \(CR_{t\bar{t}}\) and \(CR_{V+\text{jets}}\), as well as the low BDT score regions of the SRs.

The above \(V+\text{jets}\) uncertainties are correlated between \(\gamma+\text{jets}\), \(Z+\text{jets}\), and \(W+\text{jets}\) backgrounds. Extra extrapolation uncertainties are defined between these three, to account for kinematic differences between them. Each flavour component of \(Z+\text{jets}\) is assigned an extra 20% uncertainty, and each component of \(W+\text{jets}\) is assigned an extra 30% uncertainty. The sizes of the uncertainties are defined to cover the difference in flavour composition between the \(\gamma+\text{jets}\), \(Z+\text{jets}\), and \(W+\text{jets}\) backgrounds.

The remaining normalisation uncertainties are sub-dominant in the analysis. An 100% uncertainty is applied to the multi-jet backgrounds in both the 1L SRs and \(CR_{V+\text{jets}}\). The 1L SR multi-jet uncertainty has a small impact due to the size of the background, and the \(CR_{V+\text{jets}}\) multi-jet background is constrained to have an uncertainty smaller than 100% by the fits. 25% uncertainties are applied to each of the remaining small SM backgrounds. Given the small relative yields from these backgrounds, their uncertainties have little impact on the analysis and are thus chosen to be conservative.

### Data-driven background modelling uncertainties

A set of extra data-driven background uncertainties are included. The relative differences between data and simulation in the validation region BDT distributions define a set of VR non-closure uncertainties. In each of the 0L, 1L (1L+ and 1L-), and 2L regions, two uncertainties are defined--one on normalisation and one on shape, each of which is correlated between all backgrounds in the channel. In practice, each signal region tends to be dominated by a single background (either \(t\bar{t}\) or \(V+\text{jets}\)), such that correlating these uncertainties between backgrounds has little difference with respect to decorrelating the uncertainties between backgrounds. In \(CR_{t\bar{t}}\), only the normalisation component of the non-closure is considered, since the individual normalisation factors for each \(t\bar{t}\) flavour component can cover any shape difference between data and simulation. In \(CR_{V+\text{jets}}\), no non-closure uncertainty is included, as the normalisation component is redundant with respect to the multi-jet normalisation uncertainty, which by design covers any non-closure between data and simulation. In total, this defines nine components to the validation region non-closure uncertainty, each of which is taken as 100% of the relative difference in normalisation or shape between data and simulation in the validation regions. These uncertainties are designed to be conservative, and in practice they tend to be constrained by the fits.

For the multi-jet backgrounds in the \(CR_{V+\text{jets}}\) and 1L SRs, in addition to the normalisation uncertainties defined in Section 6.2, shape uncertainties are included. A shape uncertainty is included on the multi-jet template in the \(CR_{V+\text{jets}}\), defined by varying the \(\gamma+\text{jets}\) contamination in the evaluation of the multi-jet template up or down by 100%. Two shape uncertainties are included on the multi-jet template in the 1L SRs, defined by varying the prompt lepton contamination in the evaluation of the multi-jet template up or down by 30%, to account for potential mismodelling of lepton selection inefficiency, or varying the \(m_{T}\) threshold used to determine this template up or down, to account for potential impact of the selection on the extracted BDT shapes.

### Theoretical uncertainties on BDT shapes and acceptances

In addition to the normalisation uncertainties defined in Section 6.2, a number of theoretical uncertainties on background and signal modelling are included. These uncertainties tend to be sub-dominant with respect to the background normalisation and data-driven uncertainties, which are in turn sub-dominant with respect to statistical uncertainty on data. Each uncertainty is correlated across all analysis regions, and the effects of each uncertainty on acceptance and BDT shape are correlated.

For each \(t\bar{t}\) component, each \(V+\mathrm{jets}\) component, and single-top-quark, scale uncertainties are included, defined [91] using seven variations of the QCD factorisation and renormalisation scales in the matrix elements by factors of 0.5 and 2, avoiding variations in opposite directions. For each \(t\bar{t}\) component and for single-top-quark, an extra parton shower uncertainty is defined by comparing to an alternate sample showered with Herwig 7.04 [92, 93], and an extra matching uncertainty is defined by comparing to an alternate sample produced with MadGraph5_aMC@NLO. For each \(t\bar{t}\) component, initial state radiation (ISR) and final state radiation (FSR) variations are included. For the \(Wt\) component of single-top-quark, a comparison between the nominal sample, which uses the diagram removal scheme [94], and an alternative sample, which uses the diagram subtraction scheme [95], defines an extra uncertainty. For \(V+\mathrm{jets}\), variations of the matrix element plus parton shower merging/matching parameter (CKKW) and the resummation scale (QSF) are included.

\(t\bar{t}\) modelling is improved by correcting their top-quark \(p_{\mathrm{T}}\) distribution to that predicted at NNLO in QCD and NLO EW accuracy, based on top-quark pair differential calculations [96]. Previous studies have seen improved agreement between data and prediction in \(t\bar{t}\) events, particularly for the top-quark \(p_{\mathrm{T}}\) distribution, when comparing with the NNLO calculations [97]. For each \(t\bar{t}\) component, the impact on the BDT shape from the NNLO correction is taken as an uncertainty.

For the signals, acceptance uncertainties are included to account for scale variations, PDF variations, and variations of ISR, FSR, multi-parton interactions (MPI), and color reconnection parameters. For the non-resonant \(Zhh\) signal only, an extra uncertainty is included to cover potential mismodelling of \(gg\to Zhh\). An uncertainty is included on the \(Zhh\) normalisation and BDT shape, covering the difference between the sum of \(gg\to Zhh\) and \(qq\to Zhh\) versus \(qq\to Zhh\) alone (the effects on normalisation and shape are correlated). Beyond these uncertainties, no uncertainties are included in the overall cross-section for any signal samples.

### Impact of systematic uncertainties

The impacts of statistical and systematic uncertainties on the search sensitivities are studied for hypothesised signals following the procedure discussed in Section 7. Table 4 shows the expected relative uncertainties from the leading sources of uncertainties for a few selected signal models on the fitted signal-strength parameter \(\mu\), a multiplicative factor to the hypothesised signal cross-section. In the resonant case, the mass values are chosen to be those with the largest excesses observed in the data as discussed in Section 7. Cross-sections for the signal normalisations correspond approximately to their expected upper limits. In all cases, data statistics are the leading sources of the uncertainties impacting the searches.

## 7 Results and interpretations

Potential signal contributions in the data are determined through maximum-likelihood fits to the BDT distributions in the SRs and the \(\sum pc\) distributions in \(CR_{t\bar{t}}\) and \(CR_{V+\rm jets}\). The procedure is based on the framework described in Refs. [98; 99; 100]. A profile-likelihood-ratio test statistic is used to test the signal-plus-background hypothesis with the signal production rate as the parameter-of-interest. All SRs (0L, 1L, and 2L) are included in the fits for the non-resonant \(Vhh\) and the resonant \(VH\) search while only 0L and 2L SRs are included for the resonant \(A\to ZH\) search. The BDT distributions are divided into four bins, determined through optimisations of signal sensitivities while ensuring reasonable background MC statistics in each bin. The binning boundaries are optimised for each channel separately, but are kept the same for different signal models for simplicity.

The \(t\bar{t}\) and \(V+\rm jets\) backgrounds in the SRs from MC simulation are decomposed into three jet-flavour categories in the same way as those in the \(t\bar{t}\) and \(V+\rm jets\) CRs discussed in Section 5.2. These flavour-dependent contributions share the same normalisation factors (NFs) as their corresponding components in the CRs. In the fits, the NFs are unconstrained for the \(t\bar{t}+\geq 1b\) and \(V+\geq 3b\) components and are constrained to unity within their estimated uncertainties for other components. Systematic uncertainties, described in Section 6, and their correlations are incorporated as constraints to the likelihood calculations through nuisance parameters, where each is given a prior distribution based on individual studies, constrained simultaneously by the data in the SRs and CRs.

To test the overall compatibility of the data with the background expectations, fits are first performed for the background-only hypothesis. Since BDTs are model dependent, a fit to the BDT and \(\sum pc\) distributions for the non-resonant search is chosen to illustrate the background modellings. Data are compared with the background expectations from the fit for a few selected kinematic variables used in the BDT trainings in Figure 4. Overall the post-fit backgrounds are found to reproduce the data well. The fitted NF values of the heavy-flavour components of the \(t\bar{t}\) and \(V+\rm jets\) backgrounds are listed in Table 5, along with those from fits to the different signal-plus-background hypotheses discussed below.

The fits are repeated for the signal-plus-background hypotheses for each signal model and resonance mass assumption. The NF values shown in Table 5 from different fits are stable and consistent. Upper limits on

\begin{table}
\begin{tabular}{l c c c c c} \hline \hline Model & SM-like \(Vhh\) & \(WH\) & \(ZH\) & NW \(A\to ZH\) & LW \(A\to ZH\) \\ \hline Systematic uncertainty source & \multicolumn{5}{c}{\(\Delta\mu/\mu\) [\%]} \\ \hline Background modelling & \(+20,-15\) & \(+14,-11\) & \(+4.7,-3.0\) & \(+16,-12\) & \(+20,-18\) \\ MC statistics & \(+12,-9.1\) & \(+13,-7.8\) & \(+4.8,-2.2\) & \(+6.6,-3.9\) & \(+10,-8.3\) \\ Objects & \(+12,-8.6\) & \(+8.0,-5.2\) & \(+4.5,-2.2\) & \(+19,-11\) & \(+16,-12\) \\ Signal modelling & \(+10,-4.7\) & \(+12,-4.9\) & \(+8.6,-3.0\) & \(+13,-5.4\) & \(+17,-7.6\) \\ VR non-closure & \(+14,-11\) & \(+11,-9.4\) & \(+4.4,-3.0\) & \(+4.2,-3.3\) & \(+12,-10\) \\ \hline Total systematic & \(+30,-22\) & \(+27,-18\) & \(+12,-5.8\) & \(+27,-16\) & \(+33,-24\) \\ Statistical & \(+44,-39\) & \(+52,-43\) & \(+68,-49\) & \(+53,-42\) & \(+42,-37\) \\ Total & \(+52,-44\) & \(+59,-47\) & \(+69,-49\) & \(+60,-46\) & \(+53,-45\) \\ \hline \hline \end{tabular}
\end{table}
Table 4: Dominant uncertainties on the best-fit signal strength parameter \(\mu\) of the hypothesised signals. For this study, the resonance masses are chosen to be those with the largest excesses in the data for illustration: \(m_{H}=315\,\)GeV for \(WH\), \(m_{H}=550\,\)GeV for \(ZH\), \((m_{A},m_{H})=(800,300)\,\)GeV for NW \(A\to ZH\), and \((m_{A},m_{H})=(420,320)\,\)GeV for LW \(A\to ZH\). The hypothesised signals are normalised to reference cross-sections approximately equal to their expected upper limits.

signal production cross-sections are calculated with the \(\rm{CL_{s}}\) method [101] using the \(\tilde{q}_{\mu}\) test statistic in the asymptotic approximation [102].

Global significances are calculated following the procedure given in Ref. [103]. Pseudo-experiments are generated for the background-only hypothesis. For each pseudo-experiment, a scan over all considered mass points is performed to determine the largest local significance for that pseudo-experiment. The fraction of pseudo-experiments with a local significance greater than the maximum local significance found in the scan over the real data defines the global \(p\)-value, which in turn defines the global significance.

### Search for non-resonant \(Vhh\) production

The BDTs for non-resonant production are used to search for the \(Vhh\) signals from three production scenarios: SM-like, \(\kappa_{\lambda}\), and \(\kappa_{2V}\). The SM-like scenario assumes SM kinematics but with its cross-section scaled by a signal-strength parameter \(\mu\). The \(\kappa_{\lambda}\) scenario tests anomalous tri-linear \(hhh\) coupling assuming SM couplings for the rest. Similarly, the \(\kappa_{2V}\) scenario tests anomalous quartic \(hhVV\) coupling. For the \(\kappa_{\lambda}\) and \(\kappa_{2V}\) scenarios, both the event kinematics and production cross-section are dependent on their respective coupling modifier.

Constraints on non-resonant \(Vhh\) production are obtained through fits to the signal-plus-background hypotheses described above assuming the SM value for the \(h\to bb\) decay branching ratio [10]. The three non-resonant scenarios have the same data BDT distribution, but differ in the signal BDT distributions. The background BDT distributions are largely the same, barring small variations in background contributions from the fits. For SM-like \(Vhh\) production, a 95% confidence-level (CL) upper limit of 183  on \(\mu\) is observed compared with \(87^{+41}_{-24}\)  expected. The corresponding post-fit BDT distribution is shown in Figure 7(a). For the \(\kappa_{\lambda}\) and \(\kappa_{2V}\)  scenarios, upper \(Vhh\) cross-section limits are derived from the fits for different values of the coupling modifiers. These limits lead to the observed (expected) 95% CL intervals of \(-34.4<\kappa_{\lambda}<33.3\)  (\(-24.1<\kappa_{\lambda}<22.9\)) and \(-8.6<\kappa_{2V}<10.0\)  (\(-5.7<\kappa_{2V}<7.1\)) for the two coupling modifiers. The weaker observed bounds compared with the expectations are largely due to small excesses of data in the highest BDT bins. These are the first limits derived from the \(Vhh\) process, but are considerably weaker than those obtained from the \(hh\) searches in the ggF and VBF processes [11, 12, 13, 14, 15, 16].

\begin{table}
\begin{tabular}{c c c c c c c c} \hline \hline Background & Normalisation & Bkg-only & SM-like & \multicolumn{2}{c}{\(VH\)} & \multicolumn{2}{c}{\(A\to ZH\)} \\ \cline{3-8} source & constraint & fit & \(Vhh\) & \(WH\) & \(ZH\) & NW & LW \\ \hline \(i\bar{t}+\geq 1b\) & free-float & \(1.21^{+0.19}_{-0.16}\) & \(1.21^{+0.19}_{-0.17}\) & \(1.20^{+0.21}_{-0.18}\) & \(1.18^{+0.22}_{-0.18}\) & \(1.23^{+0.28}_{-0.22}\) & \(1.27^{+0.26}_{-0.22}\) \\ \(i\bar{t}+\geq 1c\) & \(\pm 100\%\) & \(1.54^{+0.62}_{-0.54}\) & \(1.51^{+0.64}_{-0.53}\) & \(1.56^{+0.68}_{-0.57}\) & \(1.44^{+0.61}_{-0.49}\) & \(1.60^{+0.69}_{-0.59}\) & \(1.85^{+0.57}_{-0.74}\) \\ \(V+\geq 3b\) & free-float & \(0.98^{+0.28}_{-0.30}\) & \(0.86^{+0.33}_{-0.30}\) & \(0.83^{+0.35}_{-0.29}\) & \(0.90^{+0.31}_{-0.30}\) & \(0.77^{+0.38}_{-0.59}\) & \(0.72^{+0.38}_{-0.28}\) \\ \(V+2b+\geq 1c\) & \(\pm 100\%\) & \(1.29^{+0.55}_{-0.40}\) & \(1.17^{+0.60}_{-0.35}\) & \(1.09^{+0.61}_{-0.33}\) & \(1.24^{+0.59}_{-0.39}\) & \(1.03^{+0.65}_{-0.33}\) & \(0.97^{+0.60}_{-0.30}\) \\ \hline \hline \end{tabular}
\end{table}
Table 5: Values of the normalisation factors of the heavy-flavour background components from the simultaneous fits of the signal and control regions to the background-only and different signal-plus-background hypotheses. For this study, the resonance masses with the largest excesses in the data are chosen: \(m_{H}=315\,\text{Ge\kern-1.0ptV}\) for \(WH\), \(m_{H}=550\,\text{Ge\kern-1.0ptV}\) for \(ZH\), \((m_{A},m_{H})=(800,300)\,\text{Ge\kern-1.0ptV}\) for NW \(A\to ZH\), and \((m_{A},m_{H})=(420,320)\,\text{Ge\kern-1.0ptV}\) for LW \(A\to ZH\).

Figure 7: The post-fit BDT distributions of the signal-plus-background hypotheses from the searches for (a) non-resonant SM-like \(Vhh\) production, (b) the resonant \(WH\) process at \(m_{H}=315\,\text{GeV}\), and (c) the resonant \(A\to ZH\) process at \((m_{A},m_{H})=(420,320)\,\text{GeV}\) for a LW \(A\) boson. The chosen mass points in (b) and (c) correspond to the most significant excesses of data over the background expectations in their respective search. The hatched bands represent the combined statistical and systematic uncertainties in the total background predictions. The bottom panels show the observed bin-by-bin significances for the background-only hypotheses, calculated following the prescription of Ref. [104]. The LW \(A\) boson has a total decay width equal to 20% of its mass.

### Searches for \(Vh\to Vhh\) production

Constraints on the production of a heavy narrow scalar resonance \(H\) in association with a \(V\) boson are determined through the fits of the BDT distributions for resonant \(VH\) production to the signal-plus-background hypothesis in 5 GeV\(m_{H}\) steps. The step size is chosen to be comparable to or smaller than the experimental \(m_{hh}\) mass resolution. For each test \(m_{H}\) value, the BDT distributions are obtained after imposing the \(m_{hh}\) mass window requirement discussed in Section 5.4. For \(m_{H}\) values without signal MC samples produced, the BDT distributions are linearly interpolated from those of the two closest neighboring mass points with MC samples. This interpolation is validated by comparing the results for fits performed with a produced signal sample versus fits performed by interpolating between the points neighboring the produced signal sample.

Fits are performed separately for the \(WH\to\ell\nu hh\) and \(ZH\to(\ell\ell/\nu\nu)hh\) searches. All three channels are included in the fits for both searches. The \(WH\) signal contributes mostly to the 1L channel, but with a sizable contribution in the 0L channel due to inefficiency in lepton identification. Its contribution to the 2L channel is negligible. Inclusion of the 2L channel in the fit effectively makes the channel as an additional CR for the \(WH\to\ell\nu\)\(hh\) search, further constraining the \(Z+\) jets background. Similarly, the \(ZH\) signal contributes mostly to the 0L and 2L channels. Inclusion of the 1L channel helps to constrain the \(W+\) jets background.

The data are found to be consistent with the estimated background contributions. The largest deviations above the background expectations are at \(m_{H}=315\) GeV with a local (global) significance of \(2.5\,(1.3)\) standard deviations (\(\sigma\)) in the \(WH\) search and at \(m_{H}=550\) GeV with a local (global) significance of \(2.7\,(1.3)\,\sigma\) in the \(ZH\) search. These small excesses are largely correlated with those observed in the non-resonant \(Vhh\) search. The post-fit BDT distribution of the \(WH\) search at \(m_{H}=315\) GeV is illustrated in Figure 7(b). The heavy-flavour background NFs from the fits are compared with those from other fits in Table 5.

The observed and expected 95% CL upper limits on \(\sigma(VH)\times B(H\to hh\to bbbb)\) as functions of \(m_{H}\) are shown in Figure 8. The resonant \(VH\) search is sensitive to the \(HWW\) and \(HZZ\) couplings separately. Compared with the search in the VBF channel [15] which is sensitive to the combination of the two couplings, the \(VH\) search has a better sensitivity for \(m_{H}\) up to \(\sim 450\) GeV assuming SM-like \(SU(2)\) custodial symmetry between the \(HWW\) and \(HZZ\) couplings [105].

### Search for \(A\to ZH\) production

The \(A\to ZH\) search follows a similar strategy to the \(VH\) search. The \(A\to ZH\) BDT distributions of the 0L and 2L channels, after applying the mass requirements discussed in Section 5.4, are used to constrain the \(gg\to A\to ZH\to Zhh\to Zbbbb\) production for each \((m_{A},m_{H})\) hypothesis with 10 GeV steps in both masses, separately for the NW and LW scenarios of the \(A\) boson. For a NW \(A\) boson, the expected and observed upper limits in the \((m_{A},m_{H})\) plane are shown in Figure 9(a) and Figure 9(b) respectively. The upper limits for a LW \(A\) boson, with a width of 20%, are shown in Figure 9(c) (expected) and Figure 9(d) (observed).

The most significant excesses are observed at \((m_{A},m_{H})=(800,300)\) GeV with a local (global) significance of \(3.6\,(1.6)\)\(\sigma\) in the NW scenario and at \((m_{A},m_{H})=(420,320)\) GeV with a local (global) significance of \(3.8\,(2.8)\)\(\sigma\) in the LW scenario. Figure 7(c) shows the post-fit BDT distributions of the LW scenario from the search at \((m_{A},m_{H})=(420,320)\) GeV. Due to the selection for the LW scenario, there is littlesensitivity to either the \(A\) boson mass or width, and for a real LW signal, it would be expected to find a higher-than-expected limit over a wide range of the probed \(A\) boson mass range. As a result, the broadness of the excess in the \(A\) boson mass in the LW scenario is consistent with the expectation for a signal.

For a small mass-splitting between the \(A\) and \(H\) bosons in the LW scenario, the true mass distribution of the \(A\) boson is broad and would include events covering the full \(A\) boson mass range considered in this analysis. Additionally, although the \(H\) boson is always considered to be narrow, due to the mass resolution, the sensitivity to \(m_{H}\) is somewhat imprecise, and finding a signal at a particular \(m_{H}\) value would be consistent with there being a signal within approximately \(20\,\mathrm{GeV}\) of that value. Following these observations, it is found that finding a relatively high significance NW result at \((m_{A},m_{H})=(800,300)\,\mathrm{GeV}\) is not inconsistent with the excess at \((m_{A},m_{H})=(420,320)\,\mathrm{GeV}\) in the LW scenario.

As discussed, the maximum significance results in the \(VH\to Vhh\) scenario are at \(m_{H}=315\,\mathrm{GeV}\) in the \(WH\) search and \(m_{H}=550\,\mathrm{GeV}\) in the \(ZH\) search. These results would not be caused by the excess at \((m_{A},m_{H})=(420,320)\,\mathrm{GeV}\) in the LW scenario, due to the different leptonic final state or the \(m_{H}\) value, though these points have much lower local and global significance.

The 2HDM benchmark used for interpretations has four free parameters: \(m_{A}\), \(m_{H}\), \(\tan\beta\) and \(\cos(\beta-\alpha)\), where \(\tan\beta\) is the ratio of the vacuum expectation values of the two doublets and \(\alpha\) is the mixing angle of the CP-even Higgs bosons. The limiting case of \(\cos(\beta-\alpha)\to 0\) corresponds to the 2HDM weak decoupling limit [106] in which the lightest CP-even Higgs boson has the same couplings as the SM Higgs boson at the lowest order. The \(A\to ZH\) search results are interpreted as constraints on the plane defined by \(\cos(\beta-\alpha)\) and \(m_{A}\) for given \(m_{H}\) and \(\tan\beta\) values. For the remaining of the 2HDM parameters, the mass of the charged Higgs boson is set to be equal to \(m_{A}\) and the potential parameter \(m_{12}^{2}\) is set to \(m_{A}^{2}\tan\beta/(1+\tan^{2}\beta)\).

Figure 8: Observed (black solid curve) and expected (black dashed curve) 95% CL upper limits on the production cross-section at \(\sqrt{s}=13\,\mathrm{TeV}\) of a heavy narrow scalar resonance \(H\) in the decay mode \(H\to hh\to bbbbbb\) in association with (a) a \(W\) boson and (b) a \(Z\) boson as functions of the resonance mass. The green (inner) and yellow (outer) bands represent \(\pm 1\sigma\) and \(\pm 2\sigma\) uncertainty in the expected limits.

For regions relevant to the sensitivity of this search, the natural width of the \(H\) boson remains narrow, especially where \(\cos(\beta-\alpha)\) is close to zero. It is estimated that the quoted upper limits should be valid as long as the natural width of the \(H\) boson is less than 1% and, therefore, the search constrains only parts of the 2HDM parameter space that conforms with this requirement. On the other hand, the natural width of the \(A\) boson varies from narrow width up to about 20%. This means that cross-section limits have to be calculated for a range of natural widths for the \(A\) boson in the \((m_{A},m_{H})\) plane, which subsequently are interpreted on the 2HDM planes discussed previously. The signal hypothesis is tested for several values of natural width for the \(A\) boson and upper limits for those widths as a function of \(m_{A}\) are derived. A linear interpolation is used to derive the limit for any natural width in between the available width values.

Figure 9: Upper bounds at 95% CL on \(\sigma(A)\times B(A\to ZH\to Zhh\to Zbbbb)\) in the \((m_{A},m_{H})\) plane for (a, b) a NW \(A\) boson and (c, d) a LW \(A\) boson. The expected upper limits are shown in (a) and (c) while the observed limits are shown in (b) and (d). The \(A\) boson has a total decay width that is negligible compared to the experimental mass resolution in the NW case and is 20% of its mass in the LW case.

For the interpretation of these results in the 2HDM the upper limits on the cross-section are compared to the theoretical predictions of the model. In the type-I and lepton-specific 2HDM, only gluon-gluon fusion production for the \(A\) boson, \(gg\to A\), is relevant, which is calculated using corrections at up to NNLO in QCD as implemented in SusHi [107, 108, 109, 110]. The widths and branching ratios of the Higgs bosons (\(A\), \(H\), and \(h\)) are calculated using 2HDMC [111]. The procedure for the calculation of the cross-sections and branching ratios, as well as for the choice of 2HDM parameters, follows Ref. [10]. The upper limits are shown for some representative values in Figure 10 for the type-I 2HDM and in Figure 11 for the lepton-specific 2HDM. The coupling \(Hhh\) vanishes at \(\cos(\beta-\alpha)=0\), a feature which is reflected by the inability of this analysis to exclude this region of the \(m_{A}-\cos(\beta-\alpha)\) plane. For \(\tan\beta=1\) the sensitivity is the same for both 2HDM scenarios and therefore the corresponding results are omitted from Figure 11. The sensitivity of this search is complementary to those of the \(A\to ZH\to\ell\ell bb/\ell\ell WW\) search [34] and the constraints from the Higgs boson coupling measurements [4].

Figure 10: Interpretation of the upper limits on \(\sigma(A)\times B(A\to ZH\to Zhh\to Zbbbbb)\) in the parameter space of type-I 2HDM. The shaded areas correspond to 95% CL exclusion contours in the \(\cos(\beta-\alpha)\)–\(m_{A}\) plane for a given \(m_{H}\) and \(\tan\beta\). The hatched area corresponds to natural widths of the \(H\) boson for which the upper limits are not valid. (a) and (b) refer to \(m_{H}=260\) and \(\tan\beta=1\) and \(10\), respectively; (c) and (d) refer to \(m_{H}=350\) and \(\tan\beta=1\) and \(10\), respectively.

Figure 11: Interpretation of the upper limits on \(\sigma(A)\times B(A\to ZH\to Zhh\to Zbbbb)\) in the parameter space of lepton-specific 2HDM. The same notation as in Figure 10 is used. (a) refers to \(m_{H}=260\) GeV, \(\tan\beta=10\) and (b) refers to \(m_{H}=350\) GeV, \(\tan\beta=5\).

## 8 Summary

Searches for Higgs boson pair production in association with a vector boson in \(pp\) collisions at \(\sqrt{s}=13\) TeV are performed using a data sample corresponding to an integrated luminosity of \(139\) fb\({}^{-1}\), recorded by the ATLAS experiment between 2015 and 2018 at the LHC. The Higgs bosons are identified via their decays to a pair of \(b\)-quarks and the vector bosons are required to decay to leptons, leading to final states with zero, one and two leptons along with four \(b\)-jets. The searches target both the SM-inspired non-resonant and BSM-motivated resonant \(hh\) production. The non-resonant \(Vhh\) search is carried out for the SM-like production with enhanced cross-sections or modified Higgs boson couplings to vector bosons or itself. The resonant \(Vhh\) searches are designed for the production of a vector boson along with a heavy neutral scalar Higgs boson \(H\) decaying into \(hh\), either directly or indirectly from the decay of another heavier neutral pseudoscalar Higgs boson \(A\).

The data are found to be in good agreement in general with the estimated background contributions, with the exception of a few notable excesses. The most significant excess is observed in the \(gg\to A\to ZH\to Zhh\) search for a large-width \(A\) boson at \((m_{A},m_{H})=(420,320)\) GeV with a local (global) significance of \(3.8\) (\(2.8\)) standard deviations. More data are needed to ascertain the nature of this excess. Upper bounds on the cross-sections of the \(Vhh\) production are derived. For the SM-like non-resonant production, a 95% CL upper limit of \(183\) (\(87\)) is observed (expected) on the \(Vhh\) cross-section relative to its SM prediction. For the resonant production, the observed (expected) upper limits are presented as functions of \(m_{H}\) in the range \(260-1000\) GeV for \(WH\) and \(ZH\) separately and in the \((m_{A},m_{H})\) plane for \(A\to ZH\) covering \(m_{A}\) range \(360-800\) GeV and \(m_{H}\) range \(260-400\) GeV. The constraints on \(A\to ZH\) production are also interpreted in the \(\cos(\beta-\alpha)-m_{A}\) parameter space of type-I and lepton-specific two-Higgs doublet models.

[MISSING_PAGE_EMPTY:32]

Figure 14: Observed (black solid curve) and expected (black dashed curve) 95% CL upper limits on the \(Vhh\) cross-section as functions of coupling modifier (a) \(\kappa_{\lambda}\) and (b) \(\kappa_{2V}\). The red curves represent theoretical predictions. Higgs boson couplings other than the one being tested are set to their SM values. The green (inner) and yellow (outer) bands represent \(\pm 1\sigma\) and \(\pm 2\sigma\) uncertainty in the expected limits.

Figure 13: The post-fit BDT distributions of the signal-plus-background hypotheses from (a) the \(ZH\) search at \(m_{H}=550\,\text{GeV}\) and (b) the \(A\to ZH\) search of the NW scenario at \((m_{A},m_{H})=(800,300)\,\text{GeV}\). The chosen mass points have the most significant excess of data over the background expectations in their respective search. The hatched bands represent the combined statistical and systematic uncertainties in the total background predictions. The bottom panels show the observed bin-by-bin significances for the background-only hypotheses, calculated following the prescription of Ref. [104]. The \(A\) boson has a negligible total decay width compared to the experimental mass resolution in the NW scenario.

## References

* [1] ATLAS Collaboration, _Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC_, Phys. Lett. B **716** (2012) 1, arXiv: 1207.7214 [hep-ex] (cit. on p. 2).
* [2] CMS Collaboration, _Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC_, Phys. Lett. B **716** (2012) 30, arXiv: 1207.7235 [hep-ex] (cit. on p. 2).
* [3] ATLAS and CMS Collaborations, _Measurements of the Higgs boson production and decay rates and constraints on its couplings from a combined ATLAS and CMS analysis of the LHC \(pp\) collision data at \(\sqrt{s}=7\) and \(8\,\text{TeV}\)_, JHEP **08** (2016) 045, arXiv: 1606.02266 [hep-ex] (cit. on p. 2).
* [4] ATLAS Collaboration, _Combined measurements of Higgs boson production and decay using up to \(80\,\text{fb}^{-1}\) of proton-proton collision data at \(\sqrt{s}=13\,\text{TeV}\) collected with the ATLAS experiment_, Phys. Rev. D **101** (2020) 012002, arXiv: 1909.02845 [hep-ex] (cit. on pp. 2, 7, 28).
* [5] CMS Collaboration, _Combined measurements of Higgs boson couplings in proton-proton collisions at \(\sqrt{s}=13\,\text{TeV}\)_, Eur. Phys. J. C **79** (2019) 421, arXiv: 1809.10733 [hep-ex] (cit. on p. 2).
* [6] F. Englert and R. Brout, _Broken Symmetry and the Mass of Gauge Vector Mesons_, Phys. Rev. Lett. **13** (1964) 321, ed. by J. C. Taylor (cit. on p. 2).
* [7] P. W. Higgs, _Broken Symmetries and the Masses of Gauge Bosons_, Phys. Rev. Lett. **13** (1964) 508, ed. by J. C. Taylor (cit. on p. 2).
* [8] G. S. Guralnik, C. R. Hagen and T. W. B. Kibble, _Global Conservation Laws and Massless Particles_, Phys. Rev. Lett. **13** (1964) 585, ed. by J. C. Taylor (cit. on p. 2).
* [9] J. Baglio et al., _The measurement of the Higgs self-coupling at the LHC: theoretical status_, JHEP **04** (2013) 151, arXiv: 1212.5581 [hep-ph] (cit. on pp. 2, 6).
* [10] D. de Florian et al., _Handbook of LHC Higgs Cross Sections: 4. Deciphering the Nature of the Higgs Sector_, (2016), arXiv: 1610.07922 [hep-ph] (cit. on pp. 2, 6, 7, 23, 28).
* [11] ATLAS Collaboration, _Combination of searches for Higgs boson pairs in \(pp\) collisions at \(\sqrt{s}=13\,\text{TeV}\) with the ATLAS detector_, Phys. Lett. B **800** (2020) 135103, arXiv: 1906.02025 [hep-ex] (cit. on pp. 2, 23).
* [12] CMS Collaboration, _Combination of Searches for Higgs Boson Pair Production in Proton-Proton Collisions at \(\sqrt{s}=13\,\text{TeV}\)_, Phys. Rev. Lett. **122** (2019) 121803, arXiv: 1811.09689 [hep-ex] (cit. on pp. 2, 23).
* [13] ATLAS Collaboration, _Search for Higgs boson pair production in the two bottom quarks plus two photons final state in \(pp\) collisions at \(\sqrt{s}=13\,\text{TeV}\) with the ATLAS detector_, (2021), arXiv: 2112.11876 [hep-ex] (cit. on pp. 2, 23).
* [14] CMS Collaboration, _Search for nonresonant Higgs boson pair production in final states with two bottom quarks and two photons in proton-proton collisions at \(\sqrt{s}\) = 13 TeV_, JHEP **03** (2021) 257, arXiv: 2011.12373 [hep-ex] (cit. on pp. 2, 23).