# Description of and Results from Testing a Serial Powering Chain of Irradiated RD53A Modules

Yannick Manuel Dieter

Institute for Physics, University Bonn

Matthias Hamer

Institute for Physics, University Bonn

Florian Hinterkeuser

Institute for Physics, University Bonn

Anastasia Kotsokechagia

JICLab, Paris-Saclay University

Hans Kruger

Institute for Physics, University Bonn

Susanne Kuhn

CERN

Lingxin Meng

Department of Physics, Lancaster University

Dimitris Varouchas

JICLab, Paris-Saclay University

Benedikt Vormwald

CERN

###### Abstract

The High-Luminosity LHC (HL-LHC) with its large number of collisions per proton-proton bunch crossing every 25 ns will present a challenging environment for particle detectors. The ATLAS Upgrade Program foresees the complete replacement of the current tracking system with a full-silicon Inner Tracker (ITk) made of a pixel and a strip subdetector. In order to optimise its tracking performance, a serial powering scheme has been chosen for the ITk Pixel detector. In this scheme, the readout ASICs of the pixel modules are powered in series; the sensors of several modules on the other hand will be connected in parallel to a common supply line for the depletion voltage. In combination with the ITk grounding requirements and the properties of most commercially available power supplies this architecture results in an effective forward bias on some sensors under certain operating conditions. Although the forward bias will be small, it can still lead to non negligible currents between the sensor backside and the readout ASIC, in particular for irradiated sensors with large leakage currents. This document presents the findings of a study that was conducted to verify that this behaviour of a serial powering chain does not trigger any damaging effects for either the sensor or the readout ASICs. The results indicate that a potentially costly mitigation strategy is not required.

+
Footnote †: preprint: APS/123-QED

## 1 Introduction

The High-Luminosity LHC (HL-LHC) [1] is expected to operate from late spring in 2029 and will provide proton-proton collisions with a maximum instantaneous luminosity of \(7.5\times 10^{34}\,\mathrm{cm}^{-2}\)\(\,\mathrm{s}^{-1}\), corresponding to about 200 inelastic proton-proton interactions per bunch crossing. In order to track charged particles produced in these challenging data taking conditions, the ATLAS Inner detector (ID) [2, 3, 4] will be replaced by a new all-silicon Inner Tracker (ITk) [5, 6, 7].

The innermost five layers of the ITk will consist of hybrid pixel modules, i.e. pixellated silicon sensor tiles bump-bonded to dedicated readout ASICs. Compared to the ID Pixel detector, the ITk Pixel detector will both be significantly larger and feature a significantly smaller pixel size: the active area of about \(13\,\mathrm{m}^{2}\) is roughly six times the active area of the ID Pixel detector, while the number of pixels is increased by a factor of 60. This increase in active area and pixel density is achieved through an increase in both the number of modules that are installed as well as an increase in the current consumption per module. A conventional parallel powering scheme without point-of-load DC-DC conversion for the ITk detector would hence result in unacceptably large power losses on the electrical services (about 75% of the entire detector power) or unacceptably thick power cables (more than ten times the amount of copper that can reasonably be installed in the ITk Pixel detector). Point-of-load DC-DC conversion has been ruled out due to space constraints in the service channels of the detector, such that a serial powering scheme [8, 9, 10] has been chosen for the ITk Pixel detector.

The basic building blocks of a serial powering chain are power units. In the four outermost layers of the ITk Pixel detector, a power unit is equivalent to a quad chip module, which consists of a sensor tile that is bump-bonded to four readout ASICs. In the innermost layer, a power unit consists of three single chip modules. The three or four readout ASICs on one such unit are powered in parallel, i.e. they share a common input voltage and a common reference potential. Between 3 and 14 such power units are connected in series in the ITk Pixel detector, such that the reference potential of one power unit is connected to the input voltage for the readout ASICs in the next power unit. A constant current is supplied to the readout ASICs in one serial powering chain by the so-called "Low Voltage" (LV) power supplies. Throughout this note, the following convention is used: the power unit with the highest reference potential is referred to as the _first_ power unit in the serial powering chain, the power unit with the lowest reference voltage is referred to as the _last_ power unit in the serial powering chain. Due to the grounding and shielding requirements, the reference voltage of the last power unit in the chain is tied to the ITk reference voltage. A voltage drop of \(\Delta V\approx 1.5\,\mathrm{V}\) across the readout ASICs of one power unit is expected during the operation in the experiment.

In the outer layers (Layer 1 to Layer 4), the bias voltage (HV) for the sensors will be connected in parallel to several sensors in the same serial powering chain. Any leakage current is returned through a single HV return line, which is tied to the ITk reference potential in the same physical location as the return line of the LV power supply, at Patch Panel 0 (PP0).

A schematic of this architecture is shown in Figure 4. The motivation for choosing this particular architecture is the limited number of HV channels that can reasonably be supplied to and installed in the ITk Pixel detector. The choice of a common HV return line being tied to the reference potential of the last module in the serial powering chain is dictated by the ITk grounding requirements. While in the four outermost layers planar sensors are used, the innermost layer of the ITk Pixel detector features 3D silicon sensors; these sensors typically have a significantly lower depletion and breakdown voltage than planar sensors. For this reason, a different HV distribution scheme is chosen in the innermost layer, where a single HV line isconnected to each power unit individually. This is possible due to the small number of power units that will be installed in the innermost layer. The effect that is investigated in this note does not occur for the HV distribution scheme in the innermost layer - this note will therefore focus on the HV distribution scheme that is used in the four outermost layers only, where a power unit corresponds to a (quad chip) module.

An important consequence of this HV distribution scheme are different local reference voltages for the sensor bias voltages. Due to the fact that DC coupled sensors are used everywhere in the ITk Pixel detector, each sensor in the serial powering chain that is connected to the same HV line will be exposed to a slightly different effective bias voltage. Starting at the last power unit in the serial powering chain, the effective bias voltage for the sensor in the \((i+1)\)th module will be larger by \(\Delta V\) compared to the effective bias voltage for the sensor in the \(i\)th module (neglecting small differences in the biasing of the readout ASIC pre-amplifiers). In the ITk Pixel detector, n-in-p sensors will be used, such that the sensors are reverse biased when the voltage that is applied to the sensor is negative with respect to the module reference potential.

Under certain conditions (for instance while the LHC is being filled with protons), the readout ASICs in a serial powering chain may be powered, while for safety reasons the sensor bias voltage will be interlocked. The HV power supplies will be floating and available units that are used in the ID Pixel detector have a high impedance between HIGH and LOW power ports when switched off. This behaviour is representative for several industrial HV power supplies. If such units are used for the ITk Pixel detector, the potential on the common HV line of serial powering chain will float to a potential between the reference potential of the first power unit and the reference potential of the last power unit it is connected to. The precise value will depend on the I-V characteristics of all sensors that are connected to this HV line; it will be negative with respect to the reference potential of the power unit in the chain, and it will be positive with respect to the reference potential of the last power unit in the chain. This will lead to an effective reverse bias voltage (well below the depletion voltage for planar sensors) on most of the sensors in the serial powering chain. However, for the sensor on the last power unit (and possible the sensor on the next-to-last power unit, etc.) in the chain, it will lead to a small forward bias.

The aim of the measurements that are presented in this note is to assess, as precisely as possible with the available equipment, the impact of the forward bias in the serial powering chain under the conditions described above. If the forward bias voltage on the sensor of the last power unit in a serial powering chain becomes too high, the total current going through the sensor of this module might damage either the sensor, or the readout ASIC, or both. In that case, the problem could be mitigated by requiring the HV power supplies to have a low-ohmic off-mode. However, this seems to be a costly requirement. The study presented here was done in order to both estimate the maximum expected leakage current in the forward biased state described above, and to check if the expected currents are still within the acceptable range, where damage to the ITk Pixel modules is not expected.

Measurements are performed with a serial powering chain consisting of RD53A [11] single chip modules that have been irradiated to fluences close to the expected levels at the end of lifetime of the ITk Pixel detector. For a given voltage across a sensor, the leakage current through that sensor is expected to increase with increasing radiation damage. As the forward bias on the last power unit(s) in a serial powering chain is effectively generated through the leakage currents in the first power unit(s) of the serial powering chain, using irradiated modules is expected to yield the highest effective forward bias. Up to seven modules are connected in series and their sensors are connected in parallel to the same HV line, resembling one half of a serial powering chain in the Outer Barrel Inclined Rings. This particular setup has been chosen because it is expected to be overly conservative for several reasons:

The forward bias is generated by the leakage currents through the first, reverse-biased, sensors in the serial powering chain that are connected to the same HV line. This current depends on several factors, like the maximum reverse bias, which correlates with the number of power units in the serial powering chain, the temperature of the sensor, and the fluence that the sensors have been exposed to. On the one hand, the number of power units per serial powering chain increases from Layer 1 to Layer 4, with a maximum of 10/12/12/14 power units per serial powering chain in Layer 1/2/3/4. In addition, at the time this study was conducted, the specifications for the local supports allowed a gradient in the sensor temperatures from Layer to Layer, with a maximum in Layer 4. These two points lead to increased leakage currents in Layer 4 compared to the other Layers. On the other hand, the expected fluences significantly increase for decreasing radii; in terms of 1-MeV neutron equivalents, a sensor in Layer 2 is expected to be exposed to roughly twice the radiation as a sensor in Layer 4. This will lead to increase leakage currents in the inner layers compared to Layer 4.

It is planned to replace the entire Inner System after recording the data for roughly 50% of the target integrated luminosity. While Layer 1 will be exposed to a higher particle rate than Layer 2, the integrated fluence at the end of lifetime of the respective layer is therefore expected to be roughly equal for both layers. Since thinner sensors will be used in Layer 1 than in Layer 2 the expected leakage currents at the end of lifetime are expected to be lower in Layer 1 than in Layer 2. Due to the fact that the maximum number of power units per serial powering chain in Layer 1 is slightly lower than in Layer 2, we conclude that the described effect is expected to be more pronounced in Layer 2 than in Layer 1. The maximum number of power units per serial powering chain in Layer 4 (14 power units) is only slighly higher than the maximum number of power units per serial powering chain in Layer 2 (12 power units). For the study presented in this note the choice of modules was limited and the fluences that the available modules were exposed to span the entire range of expected values for Layer 2, Layer 3 and Layer 4; while the used setup is therefore not perfectly representative for any serial powering chain in the ITk Pixel detector, it corresponds to the worst configuration in terms of forward leakage currents that could be put to the test. It can be considered to be overly conservative in the sense that the number of power units corresponds to the maximum number of power modules that will be connected to the same HV line in the ITk Pixel detector, while the average fluence that the tested sensors have been exposed to exceeds the expected fluences for this part of the detector.

Another simplification was made for the study presented in this note: for the effect that is studied here, the number of power units that are connected in parallel to one HV line matters, rather than the total number of power units in the serial powering chain. Hence the test setup, which has been used to obtain the results presented in this note, is as representative as possible for that section of the ITk Pixel detector, in which the highest forward bias on a single sensor is expected. The measurements are used to validate the expectations for the current distribution and the voltage levels on floating lines in a serial powering chain with irradiated sensors, and solidify the confidence in estimates of the maximum forward bias voltage and forward current through a sensor. In an independent measurement, using an ITkPixV1 [12] module, the pre-amplifier input voltage has been measured as a function of the leakage current in forward direction. Both measurements are combined in order to assess whether or not the usage of high-resistance off-mode HV power supplies is acceptable or not for the ITk Pixel detector.

The note is organised as follows: The setup that was used to conduct the measurements is summarised in section 2. In section 3, the measurements that were performed in order to estimate the leakage current and forward bias are described. The results are summarised and extrapolated to the ITk Pixel detector in section 4. A conclusion from the results is drawn in section 5.

## 2 Setup

### RD53A Single Chip Cards

All tests presented in this note have been performed using Single Chip Cards (SCCs). The SCC is a printed circuit board carrying a single RD53A module located in the center of the board as shown in Figure 1. On the bottom part of the SCC the connectors that are used in order to supply the low voltage (LV) for powering the readout ASIC and the data acquisition (DAQ) communication are visible. The high voltage (HV) supply for the sensor is connected through a Lemo connector located on the top left of the SCC. An indication for the temperature of the module can be obtained through the negative temperature coefficient thermistor (NTC) which is located next to the module. The offset and slope values for the Shunt-LDO (SLDO) [11] regulators on the readout ASIC are set through SMD resistors on the SCC. In addition, the SCCs feature a set of jumpers that, amongst other things, can be used to choose between powering options (direct powering, or powering through the LDO with or without the integrated shunt capability) and to set some of the RD53A trim bits.

#### 2.1.1 Configuration of the Used SCCs

The modules on the available SCCs are first tested standalone, in order to ensure good functionality, and then in a serial powering chain. For the characterization of the RD53A ASICs, the BDAQ53 data acquisition system [13] is used. The jumpers on the SCCs were set for powering in SLDO mode; the slope and offset resistors for all ASICs were set to their target values through the resistors on the SCC (\(R_{ext}\)=806 Ohm, \(R_{iofs}\)= 250 kOhm for both analog and digital domains of the readout ASIC). For some ASICs, the output of the analog regulators (VDDA) took much lower values (e.g. \(<\)1.09 V) than the nominal 1.2 V, making communication with the ASIC difficult. In these cases an extra pull-up resistor of 150 kOhm was mounted, increasing VDDA roughly by 0.1 V.

#### 2.1.2 Modifications to the HV Connections on the SCCs

In order to build a serial powering chain with the same HV distribution scheme as the one that will be used in the outer layers of the ITk Pixel detector, the HV connection configuration on the SCCs had to be changed. The relevant part of the schematics is shown on the left hand side of Figure 2. Two resistors are mounted: the first resistor, \(R_{39}\), is mounted in between the input depletion voltage (HV_IN) and the sensor backside; the second resistor, \(R_{40}\), is mounted in between the HV return and the ASIC reference potential. By measuring the voltage drop across \(R_{39}\), a measurement of the leakage current through the sensors is done. In the ITk Pixel detector, the value of \(R_{39}\) is limited by power and voltage considerations, as a leakage current of several mA per sensor is expected at the end of lifetime. A decision for the value of this resistor on the ITk Pixel modules had not been taken at the time the presented measurements have been performed. However, a value of \(R_{39}=10\) kOhms has been chosen for the tested modules, which is expected to be close to the final design choice1. The chosen value differs from the value that is mounted by default on the RD53A SCCs (compare the schematics in Figure 2), such that the resistor \(R_{39}\) was replaced on the used SCCs. In addition the resistor \(R_{40}\), which is connecting the reference potential of the ASIC to theHV return line, was removed due to the fact that all modules in the serial powering chain have a common return line, which is tied to the reference potential of the last module in the serial powering chain only. On the right hand side of Figure 2, the HV path is shown for one SCC, after performing the modifications described above. With these modifications, a serial powering chain according to the architecture shown in Figure 4 was built using the available SCCs.

### Used Irradiated RD53A SCCs

The RD53A modules that were available for the presented tests have been irradiated with 70 MeV protons up to a total of approximately 2\(\cdot\)10\({}^{15}\) n\({}_{\text{eq}}\)/cm\({}^{2}\), 5\(\cdot\)10\({}^{15}\) n\({}_{\text{eq}}\)/cm\({}^{2}\) or 10\(\cdot\)10\({}^{15}\) n\({}_{\text{eq}}\)/cm\({}^{2}\) (1 MeV neutron equivalent) fluence. The leakage currents are therefore roughly representative for what is expected at the end-of-life of the ITk Pixel detector. Out of the available SCCs, a total of seven cards have been chosen to build the serial powering chain. A summary of the irradiation conditions of the chosen modules is shown in Table 1.

Figure 1: RD53A SCC with a mounted single chip module

Figure 2: RD53A HV path on the SCC. In the used setup, the resistor \(R39\) has been replaced with a 10 kOhm resistor, and the resistor \(R40\) has been removed.

### Serial Powering Chain

All the seven modules presented in Table 1 were used for the serial powering chain. The RD53A modules were connected in series through banana to Molex adapters provided by the stands shown in Figure 3. The backside of the sensor of each module was connected to a common HV line, which was left floating. The choice of leaving the common HV line floating in this setup is a conservative choice compared to the conditions in the experimental cavern, because it will lead to a small increase in the potential that the common HV line will drift to; this is due to the fact that in the detector, where the HV power supply will be connected to the common HV line, there will be an additional return path for any leakage current to the ITk reference potential through the HV power supply. However, assuming that the ID pixel HV supply units are representative for the units used in the ITk Pixel detector, the impact of leaving the HV line floating is negligible - in a system test performed with FE-I4 modules less than 2% of the total induced leakage currents were returned through the HV power supply.

The choice of number of modules is motivated by the ITk design as explained in the previous section. Although, the ITk design features the use of quad chip modules or triplet modules, the expected leakage current per pixel in the last power unit of the chain is expected to be similar (see section 4). The assembled setup is shown in Figure 3. In order to avoid reverse annealing of the irradiated sensors, the setup is placed in a climate chamber and operated constantly at low temperatures - the climate chamber was set to temperatures between \(-10\,^{\circ}\mathrm{C}\) and \(-35\,^{\circ}\mathrm{C}\) for all measurements.

## 3 Measurements

The measurements were arranged in four main stages. In the first stage the RD53A modules were characterized standalone in order to re-assure good functionality before mounting in the chain. The standalone tests include; HV I-V measurements of the sensor (reverse bias only), SLDO V-I curves of the ASIC, analog (injection of test charges in the analog circuitry of each pixel), digital (injection of test hits into the digital circuitry of each pixel) and threshold scans (response of each pixel to analog test injections with increasing signal strength). All measurements were performed in cold environment with the ASIC temperatures constantly monitored. After successfully passing these tests, the modules were mounted in the serial chain.

The second stage of measurements includes the characterization of the assembled chain. The used modules, together with their position in the serial powering chain, are summarized in Table 1.

\begin{table}
\begin{tabular}{|c|c|c|} \hline Position in Chain & Module ID & NIEL (\(10^{15}\) - \(1\,\mathrm{MeV}\)\(\mathrm{n}_{\mathrm{eq}}\)\(cm^{-2}\)) \\ \hline
1st & V6S02 & 1.65 \\ \hline
2nd & V3S03 & 3.33 \\ \hline
3rd & V3S11 & 4.35 \\ \hline
4th & V3S02 & 3.33 \\ \hline
5th & V3S01 & 1.18 \\ \hline
6th & V2S11 & 1.66 \\ \hline
7th & V6S03 & 3.34 \\ \hline \end{tabular}
\end{table}
Table 1: Summary of fluences for the modules and the position of the modules used in the serial powering chain. The module with the highest ground potential is considered the first module in the chain.

In this stage, LV V-I curves were recorded while ramping up and down the chain supply current. Voltages were measured at the inputs of each module with respect to the corresponding module reference potential. The outputs of the analog (VDDA) and the digital (VDDD) regulators were also recorded. Due to the known start-up issues of RD53A ASICs, which have also been observed with the modules used for this test, the supply current for all modules to turn on successfully was determined and chosen as the operational current of the serial powering chain. During this stage, no bias voltage was applied to the sensors, and the HV lines for the different sensors were not connected to each other.

For the third stage all the sensors were connected to a common HV line which was left floating. A schematic of the setup is shown in Figure 4. As explained in section 2, this biasing configuration is a sufficiently close approximation of the ITk Pixel biasing scheme in the layers 1 to 4, assuming the use of high-ohmic off-mode HV power supplies. The chain was operated with a supply current of \(I_{in}=1.4\,\mathrm{A}\), as selected during the chain characterization stage. In order to spot any potential damage caused to the last module of the chain (due to the dynamically built forward bias) the chain is operated for a total time of 9 hours, running scans in regular intervals. During this period the voltage drop (\(\Delta V\)) across \(R_{39}\) for all modules is monitored. The corresponding leakage current (\(I_{leak}\)) for each module in the chain is then calculated by \(I_{leak}=\Delta V/R_{39}\).

As a final step, the last module in the SP chain, which was exposed to the highest forward bias (V6S03), was tested again according to the procedure used for the first stage, i.e. standalone testing, in order to compare the performance of this module before and after having been operated with a dynamically generated forward bias on the sensor.

## 4 Results

The main results of the four test stages outlined in the previous section are presented in this chapter. Since the purpose of this note is the assessment of the long time exposure to a forward bias of a single RD53A module, only the results for the last module in the serial powering chain, module V6S03, are shown. At

Figure 3: Assembled setup with seven modules in the climate chamber

the end of the section, the measured leakage currents are extrapolated to quad chip modules at the end of lifetime of the ITk Pixel detector. The expected currents are then compared to a measurement that was done with an unirradiated ITkPixV1 single chip module, to which a direct forward bias was applied.

### Stage 1: Standalone module testing

All modules were tested in SLDO mode prior to connecting the chosen modules in a serial powering chain. Threshold, noise and Time-over-Threshold (ToT) distributions for module V6S03 are shown in Figure 5 and 6. It should be noted that the combined distributions for all three analog front-ends on the RD53A ASIC are shown in all figures, explaining for instance the occurence of three separate peaks in the noise distribution. the modules were configured using the BDAQ default settings (see [13] and the repository linked therein) and then tuned to a target mean threshold of 1740 \(e^{-}\) and ToT of 8 BC at 10 k\(e^{-}\). For the ToT scan of Figure 6 an input charge of 8 k\(e^{-}\) was injected to each pixel, and therefore the ToT distribution is centered at 6. During the tests, the sensor was biased to a HV of -300 V. The climate chamber was operating at a temperature of -35 \({}^{\circ}\)C and the corresponding temperature on the ASIC (as measured by the NTC) was stable at -27 \({}^{\circ}\)C. The leakage current was stable at 80 \(\,\upmu\)A.

It should be noted that the used settings do not guarantee the optimal performance of the analog front-ends in particular or the module as a whole, and a better performance both on terms of threshold and noise might be achievable by carefully tuning the analog biases and the depletion voltage. The reference measurement in this note should not be taken as a representative measurement for the performance of the analog front-ends in the RD53A ASIC.

Figure 4: Pseudo schematic of the setup used for the common HV line tests. The sensor tiles behave like silicon diodes in good approximation. Approximate voltage levels with respect to the ITk reference voltage are shown for the LV supply line and the common HV line connecting the backsides of all sensors. Voltage drops on the cables are neglected in this schematic. The HV Power Supply (U\({}_{\text{HV}}\)) is not connected in the setup, leaving the common HV line properly floating. Compared to a forward biased sensor connected in series with a \(\approx\) 10 k\(\Omega\) resistor, widely available industrial HV power supplies exhibit a large effective resistance when switched off. The arrows indicate the currents on the different wires in the test setup. With the first power units in the chain being reverse biased, the common HV line drifts towards a positive potential with respect to the ITk reference potential, effectively putting a forward bias on the last modules in the chain. This is indicated by the arrows pointing away from or towards the series resistors R39.

### Stage 2: Chain characterization

The voltage drops across each module in the powered chain, using a constant supply current of \(I_{in}\)= 1.4 A, are summarized in Table 2. Due to start-up issues of some modules at low temperatures, the chain was operated with a set temperature of \(T=-13\,^{\circ}\)C. For most modules the observed voltage drop is close to the design value of roughly 1.55 V. It was verified that all modules started up properly by running a series of digital and analog scans on all modules. For module V6S03, the regulator output voltages were recorded during the operation in the chain as well, with both values being reasonably close to the design value of 1.2 V (VDDD = 1.2 V, VDDA = 1.18 V). Due to the limited number of available readout channels, this measurement was not performed for the other modules in the chain.

### Stage 3: Common HV line tests

In Figure 7 the leakage current as a function of time is plotted for each module in the chain. A positive sign in this plot corresponds to an effective reverse bias: the potential at the backside of the sensor, which

Figure 5: Threshold map (a) and corresponding threshold (b) and noise (c) distributions for module V6S03is equal to the potential of the common, floating HV line minus the voltage drop on the series resistor \(R_{39}\), is lower than the potential at the bias grid of the sensor. A negative sign corresponds to an effective forward bias: the potential on the common HV line is higher than the potential on the bias grid on the front side of the sensor. A significant forward bias is observed for at least two modules in the chain: the

\begin{table}
\begin{tabular}{|c|c|c|} \hline Position in Chain & Module ID & Voltage Drop (V) \\ \hline
1st & V6S02 & 1.49 \\ \hline
2nd & V3S03 & 1.50 \\ \hline
3rd & V3S11 & 1.52 \\ \hline
4th & V3S02 & 1.51 \\ \hline
5th & V3S01 & 1.53 \\ \hline
6th & V2S11 & 1.58 \\ \hline
7th & V6S03 & 1.52 \\ \hline \end{tabular}
\end{table}
Table 2: Summary of voltage drops across each module in the chain for a supply current of 1.4A.

Figure 6: ToT map (a) and corresponding one-dimensional distribution (b) for module V6S03

ones with the lowest reference potential (those being V2S11 and V6S03). The current sharing between these modules highly depends on the module temperature (which was higher for module V2S11). While a quantitative statement is not possible, due to differences between the sensor I-V characteristics, different sensor temperatures, and different NIEL doses received by the sensors, Figure 7 qualitatively shows the expected distribution of leakage currents through the sensors in the chain: the first module in the chain (V6S02) shows the highest leakage current in reverse direction, and this leakage current decreases from module to module with increasing position in the serial powering chain. This is due to the decreasing reference voltage of the power units in the serial powering chain. In the described setup, the sensors on the last three modules (V3S01, V2S11 and V6S03) are subject to a forward bias, as indicated by the negative sign of their leakage currents. Compared ot the other modules, V2S11 exhibited a higher temperature than the other modules in the serial powering chain, and is not considered to be as representative as the other modules. A proper thermalisation of this module could lead to an increased forward current through V6S03 in this setup and is taken into account by an additional safety factor in the extrapolation to the ITk done later in this note.

### Stage 4: Standalone Test of Module V6S03

In order to look for potential damages caused to the frontend ASIC due to the forward biasing, module V6S03 was re-tested standalone. The same scans that were performed before the operation of the modules in the serial powering chain were repeated. A comparison of the threshold, noise and ToT distributions for module V6S03 before and after the long operation in the chain is shown in Figure 8. For all cases, the distributions are in good agreement and indicate that the module is still working properly, and with the same characteristics, after the operation in the serial powering chain, as it was before the operation in the serial powering chain.

Figure 7: Leakage current measurements for all modules in the assembled chain with common HV line.

### Extrapolation of Results to the ITk

In the above described setup, a maximum current of roughly 2 nA per pixel is observed for the sensors that are exposed to a forward bias. While it is difficult to directly extrapolate these results to the operating conditions of the ITk Pixel detector, they can be considered a reasonably close approximation. The maximum potential difference between the common HV line and the reference potential of a given power unit is expected to be about 6 V and the expected maximum current can be expected to be about 1 mA, resulting in a maximum of 2 nA per pixel in the module with the highest effective forward bias. This estimate is an overly pessimistic estimate as it assumes that all sensors in the serial powering chain have broken down completely, which is an unrealistic assumption. The fact that the leakage current per pixel that was observed in the test run with the RD53A serial powering chain is close to this overly conservative estimate can be attributed to the slightly higher temperature that was measured for the RD53A modules during this test compared to the expected sensor temperature in the ITk Pixel detector.

Figure 8: Threshold map (a) and corresponding threshold (b) and noise distributions (c) for module V6S03Measurements that were done with an unirradiated ITkPixV1 module indicate that even with low analog biases, the voltage at the pre-amplifier input stays well below the core voltage of 1.2 V for forward currents of up to 6.5 nA per pixel, well above the estimated maximum for the ITk Pixel detector. The results of this measurement are shown in figure 9. The I-V measurement was done applying a forward bias to the backside of an assembled ITkPixV1 module, measuring the current and averaging over the pixels in the readout ASIC. The relevant distribution for the operating conditions that are the subject of this paper is the behaviour of the pre-amplifier input voltage for the default configuration, as well as for the low power bias configuration, with the low voltage switched on. The latter case corresponds to the expected default configuration of the readout ASIC after power up, with all analog biases set to the minimum possible value. The curve for unpowered readout ASICs is shown for reference, only.

## 5 Conclusion

A serial powering chain built of irradiated RD53A modules was tested in an ITk Pixel detector like configuration. This was done in order to check for any detrimental effects that might be triggered by the expected effective forward bias, which some ITk Pixel modules will be exposed to during the operation of the ATLAS detector at the HL-LHC. Per-pixel currents that are close to the maximum expected values in the experiment have been measured and no degradation in performance of the affected module was observed.

In combination with measurements where a direct forward bias was applied to an ITkPixV1 module, these measurements indicate that no potentially damaging effects are expected during the lifetime of the ITk Pixel detector due to the behaviour of the common HV supply line with standard commercial/industrial HV power supplies. The performed measurements indicate that the requirement of a special low-ohmic off-mode of the HV power supplies can be dropped from the ITk Pixel Power Supply Unit specifications.

Figure 9: Pre-Amplifier input voltage as a function of the per-pixel leakage current in a forward bias configuration for an ITkPix1 module.

It should be noted that the results presented in this note can only be considered as indicative results, as the extrapolation and application of the presented measurements to the ITk Pixel detector is not straight forward and is hampered by several unknowns: first, it is unclear how the temperature distribution of the RD53A modules compares to the temperature distribution that is expected in the different sections of the ITk Pixel detector; second, the expected fluences are subject to uncertainties and do not precisely correspond to the values that the used modules have been irradiated to; third, some details of the implementation of the biasing scheme still had to be finalised at the time of making these measurements (like the exact dimensioning of the bias resistors).

Nevertheless, changing the requirements for the ITk Pixel HV power supplies does not seem to be justified at this stage, as the measurements indicate that there is ample headroom before the input voltages of the pre-amplifiers reach potentially dangerous levels in the foward bias condition.

Should system tests with ITkPix modules reveal that there is indeed a non-negligible risk to the ITk Pixel detector, alternative mitigation measures can be taken (such as the installation of additional diodes in the service patch panels).

## References

* [1] L. Evans and P. Bryant, _LHC Machine_, JINST **3** (2008) S08001 (cit. on p. 2).
* [2] ATLAS Collaboration, _The ATLAS Experiment at the CERN Large Hadron Collider_, JINST **3** (2008) S08003 (cit. on p. 2).
* [3] ATLAS Collaboration, _ATLAS Inner Detector: Technical Design Report, Volume 1_, ATLAS-TDR-4; CERN-LHCC-97-016, 1997, url: [https://cds.cern.ch/record/331063](https://cds.cern.ch/record/331063) (cit. on p. 2).
* [4] ATLAS Collaboration, _ATLAS Inner Detector: Technical Design Report, Volume 2_, ATLAS-TDR-5, CERN-LHCC-97-017, 1997, url: [https://cds.cern.ch/record/331064](https://cds.cern.ch/record/331064) (cit. on p. 2).
* [5] ATLAS Collaboration, _ATLAS Inner Tracker Strip Detector: Technical Design Report_, ATLAS-TDR-025; CERN-LHCC-2017-005, 2017, url: [https://cds.cern.ch/record/2257755](https://cds.cern.ch/record/2257755) (cit. on p. 2).
* [6] ATLAS Collaboration, _ATLAS Inner Tracker Pixel Detector: Technical Design Report_, ATLAS-TDR-030; CERN-LHCC-2017-021, 2017, url: [https://cds.cern.ch/record/2285585](https://cds.cern.ch/record/2285585) (cit. on p. 2).
* [7] ATLAS Collaboration, _Expected Tracking Performance of the ATLAS Inner Tracker at the HL-LHC_, ATL-PHYS-PUB-2019-014, 2019, url: [https://cds.cern.ch/record/2669540](https://cds.cern.ch/record/2669540) (cit. on p. 2).
* [8] D. B. Ta et al., _Serial powering: Proof of principle demonstration of a scheme for the operation of a large pixel detector at the LHC_, Nucl. Instrum. Meth. A **557** (2006) 445 (cit. on p. 2).
* [9] L. Gonella et al., _A serial powering scheme for the ATLAS pixel detector at sLHC_, JINST **5** (2010) C12002 (cit. on p. 2).
* [10] T. Stockmanns et al., _Serial powering of pixel modules_, Nucl. Instrum. Meth. A **511** (2003) 174, ed. by S. L. Olsen and D. Bortoletto (cit. on p. 2).
* [11] M. Garcia-Sciveres, _The RD53A Integrated Circuit_, tech. rep., CERN, 2017, url: [https://cds.cern.ch/record/2287593](https://cds.cern.ch/record/2287593) (cit. on pp. 3, 5).