# Performance studies of tracking-based triggering using a fast emulation

The ATLAS Collaboration

The High-Luminosity phase of the LHC will allow the ATLAS experiment to significantly extend its potential for discoveries, demanding major upgrades of its trigger system to maintain full acceptance on processes at the electro-weak energy scale. For this purpose, different trigger strategies have been carefully evaluated, in order to maintain high physics acceptance in the expected harsh environment, characterised by up to 200 pile-up interactions per bunch crossing. In this context, the use of the high-precision silicon tracker as early as possible in the trigger decision is crucial. Thanks to this newly designed ITk detector, high precision on momentum and position measurement of charged tracks can be achieved, even in this harsh environment. In particular it grants the possibility of identifying the interaction vertexes, which is a powerful tool to suppress the abundant low-momentum jets and the combinatorial background from pile-up interactions, helping in reducing the trigger thresholds on hadronic signals and on any combined multi-object selection. Since data flow and event complexity do not scale linearly with luminosity, traditional software-based track reconstruction techniques may require exceptional computational resources if running at the very first stages of the trigger. A hardware-based fast-track reconstruction solution, called L1Track, was conceived to compute coarse-resolution tracks in a short latency environment. In this note we introduce a fast emulation of such a system, developed to explore its performance with various configurations of the tracker detector, that reflect possible readout scenarios. Four coarse algorithms are studied targeting important selections in the HL-LHC physics program, and the impact of the reduced L1Track performance on their trigger selectivity is evaluated. In particular di-muons and four-jets selections are developed to exploit, through their associated tracks, the identification of a common decay vertex. Similarly, the decay vertex displacement from the interaction point is harvested with new deep-neural-network \(b\)-tagging algorithms to select \(b\)-jet topologies with coarse resolution tracks.

## 1 Introduction

The High-Luminosity LHC (HL-LHC), planned to start with Run 4 in 2029 [1], will significantly extend the physics potential of the ATLAS experiment [2] by increasing the peak luminosity up to \(7.5\times 10^{34}\mathrm{cm}^{-2}\mathrm{s}^{-1}\) and providing 3000 fb\({}^{-1}\) of proton-proton collisions at a center-of-mass energy of 14 TeV. The accumulated luminosity will both enable unprecedented precision measurements of Standard Model processes, often involving \(W\) and \(Z\) bosons through their leptonic decay, and will allow to explore rare processes, such as the di-Higgs hadronic decays. For this high luminosity scenario, an average of up to 200 collisions per bunch crossing (pile-up) is expected, which is more than three times larger than in current Run 3. In this high pile-up environment, ATLAS detectors will have much higher occupancy and reconstruction algorithms will have to handle extremely high combinatorics. The expected trigger rates will also increase due to the higher luminosity and improvements of the detector granularities at trigger level are essential to maintain the required sensitivity to a full range of energy regimes, including signatures with fairly low \(p_{\mathrm{T}}\) observables. Despite the planned detector upgrades, large uncertainties in the rate projections, in particular for hadronic selections, motivated the evaluation of different trigger strategies and architectures, to ensure enough flexibility and robustness. In particular the use of the new high precision full-silicon inner tracker (ITk) [3; 4], as early as possible in the trigger selection, is critical to ensure excellent selectivity and rate control. This detector, composed of inner layers of silicon pixels and outer larger-area strips, can provide optimal \(p_{\mathrm{T}}\) resolution so to improve rejection on low-\(p_{\mathrm{T}}\) lepton candidates. It also adds the possibility of identifying the hard-scatter process via the reconstruction of the interaction vertex [5; 6; 7]. Through the measurement of the impact parameter of the associated tracks, the trigger can select combinations of jets and leptons that come from the same interaction, removing the abundant low-\(p_{\mathrm{T}}\) background from random combinations of the pile-up events. The identification of jets arising from \(b\)-hadrons through their decay-vertex displacement (\(b\)-tagging) is also a powerful tool for background rejection, so that many trigger selections can maintain low \(p_{\mathrm{T}}\) thresholds on jets. The limit on the use of \(b\)-tagging in the trigger comes from its large CPU resource consumptions, due to the extensive use of track reconstruction, so that any speed-up in tracking algorithms brings large benefits to all physics studies involving \(b\)-hadrons.

For this upgrade phase, ATLAS has considered a possible evolution of the Trigger and Data Acquisition (TDAQ) architecture from the baseline two-level schema, which foresees the addition of a further hardware trigger level, as described in the TDAQ Technical Design Report (TDAQ TDR) [8]. This evolved TDAQ architecture includes a Level-0 (L0) system, that reduces the event rate from 40 MHz to 4 MHz, and a second hardware-trigger level (Level-1, L1), that further reduces it to less than 1 MHz through the use of tracking information. This system allows opportunities for lower thresholds and improved acceptance for many important physics signatures. The main component of the L1 selection is the Hardware Tracking Trigger, a pure hardware system able to perform tracking in a low latency environment, also named L1Track. This system would provide rudimentary primary vertex identification and impact parameter selections that can be particularly useful to allow increasing acceptance of hadronic signatures.

Many studies have been made to assess the feasibility of the TDAQ architecture proposed in the TDAQ TDR, both with hardware demonstrators and with software simulations. The study described in this note is included in that effort. In 2021 the TDAQ architecture was re-evaluated in view of the fast evolutions of tools and technology aimed at tracking reconstruction purpose. At the end of a feasibility campaign the proposal was discarded in favour of a non-custom system, the EF-Tracking project, which is extensively described in the TDAQ TDR Amendment [9].

The studies described in this note have been done to precisely evaluate the impact of an evolved trigger system on the selection of the hadronic and multi-object signatures, updating and sometimes extending thework presented in the TDAQ TDR. A more flexible software framework has been developed for this purpose, to offer a fast emulation of the L1Track system. Its implementation is described in Section 2, in which two tracker readout scenarios are presented, with a closure test for validating the proposed model. Making use of the same emulation model, trigger algorithms that profit from track-base selections, which have feasible implementation into hardware systems, are presented in Section 3, with the focus on multi-muon and multi-jets final states. In addition, the performance of two simple \(b\)-tagging algorithms have been studied, which are very sensitive to degraded track performance and high fake track rates. Finally, in Section 4 the summary of the results is presented with some discussions on the robustness of the algorithms within the different scenarios.

### Components of the L1Track system

The L1Track is a custom hardware system able to provide fast reconstruction of tracks with \(p_{\mathrm{T}}>4\) GeV, within few \(\mu\)s. To maintain short latency, it processes the data of a limited number of tracker layers (only 7 or 8 silicon layers out of 13) and makes use of a linearized track-fit algorithm. The system executes regional track reconstruction, in the regions of the detector specified by the L0 triggers, called regions of interests (RoI). This selection corresponds to less than 10% of the full data readout per event. The reduced number of layers limits the system coverage in pseudo-rapidity \(\eta\)1, excluding those regions where less than 7 crossing points are found to run the algorithms. Due to the reduced number of crossing points to use in the track fit, the resolution on the track parameters is also worsened. In particular the resolution of the track impact parameters with respect to the interaction point get worse, due to the exclusion of the most inners layers, characterized by a too high occupancy to be readout within the expected latency budget.

Footnote 1: ATLAS uses a right-handed coordinate system with its origin at the nominal interaction point (IP) in the centre of the detector and the \(z\)-axis along the beam pipe. The \(x\)-axis points from the IP to the centre of the LHC ring, and the \(y\)-axis points upwards. Cylindrical coordinates \((r,\phi)\) are used in the transverse plane, \(\phi\) being the azimuthal angle around the \(z\)-axis. The pseudorapidity is defined in terms of the polar angle \(\theta\) as \(\eta=-\ln\tan(\theta/2)\). Angular distance is measured in units of \(\Delta R\equiv\sqrt{(\Delta\eta)^{2}+(\Delta\phi)^{2}}\).

The L1Track reconstruction strategy follows the one designed for the ATLAS Fast Tracker project (FTK) [10]. To cope with the high data volume and the limited latency, the track reconstruction is done in two steps. First, a track-finding step identifies low-resolution patterns (roads), which potentially contain tracks, running fast pattern-matching in Associative Memory ASICs [11]. The structure of these ASICs, with eight input lines, imposes the maximum number of layers to be read out. Then, large FPGAs are used to perform a track-fitting step on all combinations of hits selected in the previous step, using a linearised procedure based on Principal Component Analysis (PCA). Chosen to run on hardware devices with improved speed, it under-performs with respect to the tracking algorithms used for the ATLAS offline software reconstruction.

### Motivation for fast emulation of a hardware tracking system

To take on the prompt performance studies described in this document, a new approach is needed for a fast emulation of the L1Track system. This is complementary to the detailed simulation of the L1Track system, referred to as L1TrackSim, developed for the TDAQ TDR studies and used there to extract resources and arrangement expected for such highly parallel system. The fast emulation used in this note, built on a modified version of the well-known ATLAS offline tracking software [12], overcomes two limitations of the detailed simulation:* L1TrackSim was developed to simulate only a fraction of the detector area in slices of \(\eta\) and \(\phi\) (four \(\eta\) regions \([0.1,0.3]\), \([0.7,0.9]\), \([1.2,1.4]\) and \([2.0,2.2]\), and one \(\phi\) slice \([0.1,0.3]\)) and the extension to the full detector would have required a large redesign of the software;
* L1TrackSim requires a very long preliminary training phase for extracting the constants to simulate the hardware system behaviour. Since these constants strongly depend on the geometry of the tracker and the choice of the input layers, studying this system in the fast-evolving ITk layout (under optimizations in this phase), and with different trigger scenarios, would require substantial CPU and human resources.

This strategy allows compatibility with the latest software developments of the tracking algorithms in ATLAS, and consequently collects support from a wide community. However, as it is a fast emulation, it only approximates the true behavior of the L1Track system. Moreover, when comparing this emulation and the detailed simulation results one has also to include the effects from different ITk detector geometries and material simulation. The TDAQ TDR studies used a very preliminary ITk geometry, that has been extensively updated for the successive Pixel TDR [4] and this last version adopted for the studies in this note. The main change between the two geometries lies in the central region, in which the new layout introduces inclined layers. In addition, the recent simulation includes a more detailed description of the material in the inner tracker region.

### Simulated samples

Several samples of ATLAS simulated events have been generated at \(\sqrt{s}=14\) TeV to study different L1Track scenarios. Monte-Carlo simulations have used the standard ATLAS Run 2 offline software chain [13]: after the generation of the events, a Geant4 [14] simulation evaluates the detector response, which is digitized using detector data format. These signals are then used to reconstruct standard offline objects.

To extract the tracking performance, samples of single-muons at fixed transverse momentum (1, 2, 5, 10, 20, 100 GeV) are generated. For assessing the \(b\)-tagging performance described in Section 3, \(t\bar{t}\) events are generated using Powheg[15, 16, 17] interfaced to Pythia 8 [18] with a A14 tune for the parton showering. Multi-jet events using Pythia 8 event generation are used as background samples for the performance studies. Filters are used on the \(p_{\mathrm{T}}\) of the objects to increase the generation efficiency, and the resulting events are combined with their relative cross-sections. To study hadronic signatures, pairs of Higgs bosons, each decaying to two \(b\)-quarks, are generated with MC@NLO [19] interfaced to Herwig 7, while for studying muon signatures, \(Z\) bosons decaying to a pair of muons are simulated using Powheg interfaced to Pythia 8. The effect of pile-up is assessed thanks to minimum-bias events, generated with Pythia 8 using the A3 set of tuned parameters, and overlaid to the hard-scattered events. This results in a mean number of interactions per bunch crossing of \(\langle\mu\rangle=200\).

## 2 Design of a fast emulation of the L1Track system

This section describes the fast emulation strategy, from running the offline tracking algorithm on a reduced ITk-layers layout, to the extraction of the performance into corresponding parameterisations in \(\eta\) and \(p_{\mathrm{T}}\) bins. To better describe the hardware-tracking system, the emulation includes also the addition of fake tracks modeled on L1TrackSim results. The assumptions made to build the model are then verified in the last paragraph, through the comparison of the emulation with the detailed simulation results. The emulation results are a set of functions that are used to smear offline track impact parameters (\(d_{0}\) and \(z_{0}\)) as a function of \(\eta\) and \(p_{\mathrm{T}}\) of the original track and increment the track multiplicity with additional fake tracks. The tracks generated through this procedure are representing those from the L1Track system and defined as "L1 tracks" in the following.

Unlike L1TrackSim, that reproduces the detailed algorithms of the L1Track system, the fast emulation is based on the offline software tracking, configured to reflect the specifications of the L1Track system. In these algorithms, clustered hits from both ITk sub-detectors are used as seeds to a combinatorial Kalman filter [20]. Then, an iterative ambiguity solving step is performed to reject incomplete and duplicate tracks and attribute shared clusters to real tracks. Track quality cuts are applied on the number of clusters, holes (clusters expected on track but not found), and kinematic quantities summarized in Table 1. Finally, a \(\chi^{2}\) fitting procedure is applied to the candidate tracks. Shared clusters are attributed to the highest-scoring tracks, and the algorithm is repeated until no shared clusters are found. The total number of clustered hits on reconstructed tracks varies along the detector pseudo-rapidity, from 10 to around 25, as illustrated in Figure 1(a).

In this emulation, after the standard offline reconstruction of tracks, a "refitting step" is performed, that runs the last track-fit algorithms with a reduced number of hits among those associated to the offline tracks. This choice avoids the complex re-tuning of the tracking reconstruction algorithms, running only the fit step over combinations of 7 or 8 hits from Front-End modules included in the readout scenario under consideration. If there are less than 7 hits after the masking, the track is not reconstructed, while when there are more than 8 a ranking rule is applied. The innermost pixel layers are always excluded, due to their high occupancy that makes their readout demanding in a short latency system. The strip layers are always included, while pixel modules are restricted to those in the outer layers: one layer (fifth layer) in the barrel region and three (third, fourth and fifth layers) in the disks of the end-caps. In addition, an even more conservative scenario was evaluated where _only_ strip layers are used. For historical reasons, these two scenarios are referred to as TDR and Strip-Only respectively. They are illustrated with rectangular areas in Figure 1(b): the blue rectangle represents the Strip-Only scenario, while the sum of the red and blue rectangles, inclusive of the pixel detectors, covers the TDR scenario. After the masking, a track can have more hits than the maximum allowed in the L1Track system, since ITk layers often overlap to ensure complete coverage. A sorting procedure is therefore applied to select up to 7 or 8 hits. For the Strip-Only scenario, the hits closer to the interaction point are preferred. For the TDR scenario, the hits in the two subsystems are considered separately and ranked by the same distance criteria. The strip detectors, which can handle higher readout rates, are preferred in the ranking. However, to preserve part of the tracking resolution, a minimum of two pixel hits is required wherever possible.

### Impact on tracking performance

In order to measure the tracking performance of the system, samples of single muons with fixed transverse momenta are used. No pile-up effects are overlaid at this stage, so that all reconstructed tracks originate

\begin{table}
\begin{tabular}{l|c|c c c|c|c}  & \multicolumn{2}{c|}{Clusters} & \multicolumn{3}{c|}{Holes:} & \(|d_{0}|\) & \(|z_{0}|\) \\  & Pixel + Strip & Total & Pixel & Strip & [mm] & [cm] \\ \hline Requirement & \(\geq\) 7 & \(\leq\) 2 & \(\leq\) 2 & \(\leq\) 2 & \(\leq\) 2 & \(\leq\) 25 \\ \end{tabular}
\end{table}
Table 1: Set of requirements applied during the track reconstruction for the offline algorithm.

from genuine particles. However, some of the particles might not be associated with tracks, due to the quality cuts of the tracking algorithm described previously. The fraction of truth particles matched to a reconstructed track thus defines the tracking efficiency. The matching criteria is defined by the fraction of hits-on-track being generated by a true generated particle being above 50%.

The offline tracking efficiency for single muons at 10 GeV \(p_{\mathrm{T}}\) is shown in Ref. [4] to be around 100% for all regions up to \(|\eta|\leq\)4. The tracking efficiency with the fast emulation is shown in Figure 2(a) as a function of \(\eta\). Two regions present relevant drops in efficiency. First, in the region around \(|\eta|\simeq 1.1\), the efficiency drops in the Strip-Only scenario, since this limited region between the barrel and the endcaps is covered by only six strip layers. This coverage gap is clearly visible in Figure 2(b) that represents the hit map of the reconstructed tracks in the Strip-Only scenario. This inefficiency is recovered in the TDR

Figure 1: (a) Distribution of the total number of clustered hits per offline track as a function of the pseudorapidity \(\eta\), for muons with 5 GeV transverse momentum. The observed shape describes the number of available readout modules in each \(\eta\) bin, weighted with their simulated efficiency. (b) Schematic layout of the ITk used in these studies, as specified in [21]. Only the positions of the active sensors are shown. The modules highlighted in the blue area are used in the Strip-Only scenario, while the sum of blue and red area represents the TDR scenario.

Figure 2: (a) Tracking efficiency for single muons with \(p_{\mathrm{T}}\) = 10 GeV as a function of the truth particle absolute \(\eta\). The TDR scenario is shown with empty red markers, while the Strip-Only scenario is shown with filled blue ones. Statistical errors are included. (b) Location of the modules used to refit the track in the Strip-Only scenario.

scenario thanks to the addition of the pixel layers. Secondly, the tracking efficiency rapidly drops as the absolute pseudo-rapidity increases and fewer detector modules are available among the ones selected. The \(\eta\) coverage, defined as the absolute pseudo rapidity above which the tracking efficiency is below 90%, is measured to be 2.1 and 2.5 for the Strip-Only and TDR scenarios, respectively.

The resolution of the track parameters obtained with the fast emulation is evaluated from the distribution of the difference between the true value and the reconstructed one. To reduce effects from statistical fluctuations, it is measured with an iterative procedure. Outliers, defined as hits outside a window of three times the pre-computed RMS, are removed, and the RMS is recalculated until it remains unchanged. The resolutions of track parameters \(d_{0}\) (distance of the point of closest approach to the \(z\)-axis), \(z_{0}\) (\(z\)-coordinate of that same point), \(\phi\) coordinate and transverse momentum are shown in Figure 3. The hits of the strip layers in both L1Track scenarios ensure an unchanged length of the lever-arm, so there are only small differences on the transverse momentum resolution with respect to offline. On the contrary, the lack of inner pixel layers, which allow a more precise extrapolation to the beam-line as well as precise \(\phi\) determination, degrades the \(\phi\), \(d_{0}\) and \(z_{0}\) resolutions by one or two order of magnitude. In particular, while at \(|\eta|>1\) the TDR scenario maintains good resolution due to the pixel layers, the Strip-Only scenario rapidly worsens as the crossed strip ring detectors increase distance from the interaction point. It can be noticed that the resolution degrades less in terms of \(d_{0}\) than for \(z_{0}\) when comparing the TDR and Strip-Only scenarios in the most central region. This is because the outer pixel layer ensures a better precision on \(z_{0}\), while has small impact on \(d_{0}\) measurements.

To extract the parameterisations, the track parameter resolutions are extracted in bins of 0.1 in pseudo-rapidity and for six fixed transverse momentum values (1, 2, 5, 10, 20, and 100 GeV) corresponding to just as many single-muon samples. In order to recover a suitable description and continuous smearing functions for physical studies, an interpolation-extrapolation strategy has been applied. First, an inverse-law functional form (\(f(p_{\mathrm{T}})=a+b/p_{\mathrm{T}}\)) is fitted to the resolution shape as a function of the transverse momentum, for each of the pseudo-rapidity bins. An example is shown in Figure 4. Twelve \(p_{\mathrm{T}}\) bins, ranging from 1 GeV to 1 TeV, are then defined, in which the resolution curve as a function of \(|\eta|\) is interpolated with sets of polynomial and Gaussian functions. An example is shown in Figure 4. Minimization criteria are used to ensure a correct description of the functional forms, while using a minimal number of degrees of freedom.

### Parametrisation of the L1Track tracks

The functions described above are a parameterised representation of the L1 tracks, emulating the reduction of the number of layers in the tracking algorithm, but cannot take into account other effects, that derive from the intrinsic nature of a hardware tracking system. In addition to the detailed L1TrackSim simulation, detailed studies of a similar system have been made for the former FTK project, described in its TDR [10, 22] (in particular it included the same pattern-matching and track-fit algorithms). Taking these two sets of studies as reference, one can adapt the fast emulation to better describe the L1Track system. In particular, when comparing offline-smeared tracks with L1TrackSim detailed simulation one has to take into account three factors:

* the changes of the ITk detector geometry in the two simulations;
* the expected large contribution from fake tracks reconstructed online;
* the hardware (linearised) tracking algorithm.

## 4 Results

Figure 3: Effect of the fast emulation of the (red empty markers) and Strip-Only (blue plain markers) scenarios on the \(d_{0}\) (a), \(z_{0}\) (b), \(\phi\) (c) and \(p_{\mathrm{T}}\) (d) resolutions with respect to the absolute \(\eta\) of tracks for single muons with \(p_{\mathrm{T}}\) = 10. Also shown the offline tracking performance and the relative ratio.

Due to the difference in the tracker geometry, using the results from the detailed simulation to better emulate the other two effects brings some uncertainty. For these reasons, the choice of the parameterisation strategy is included as a systematic uncertainty in this studies, as shown in Section 3. In this section, we describe how these remaining effects are included in the fast emulation, with some details on each parametrisation aspect.

#### 2.2.1 Parametrising tracking efficiency

The expected L1Track reconstruction efficiency relative to offline reconstruction has been extracted with L1TrackSim to be greater than 95% for tracks with \(p_{\mathrm{T}}>4\) GeV and \(|\eta|<2.5\). A conservative scaling, corresponding to the lower bound and denoted \(\epsilon\), is included in the parametric implementation as a constant efficiency reduction relative to offline-reconstructed tracks:

\[N_{\mathrm{emulated}}=\epsilon*N_{\mathrm{offline}} \tag{1}\]

#### 2.2.2 Parametrising tracking resolution

With the strategy described above, an \(\eta\) and \(p_{\mathrm{T}}\) dependent resolution is extracted, relative to the offline reconstructed tracks. These resolution functions are used to smear the impact parameters (IP) \(d_{0}\) and \(z_{0}\) of offline tracks using Gaussian-like distributions (\(\mathcal{N}\)). The smearing is additionally scaled by a factor \(S\) to account for differences between the L1Track linearised-fit and the offline tracking reconstruction algorithm. Then the emulated IP coordinates are obtained from the offline ones with:

\[\mathrm{IP}_{\mathrm{smear}}\sim\mathcal{N}(\mathrm{IP}_{\mathrm{offline}}, \sigma_{\mathrm{smear}}) \tag{2}\]

Figure 4: (a) Dependence of the \(d_{0}\) resolution with respect to the muon transverse momentum in \(1.2\geq|\eta|<1.3\), for the Strip-Only scenario. The inverse-law function (\(f(p_{\mathrm{T}})=a+b/p_{\mathrm{T}}\)) used to extrapolate the behavior between the points is shown with a black line, while its up and down variations are shown with dashed grey lines. (b) Extrapolated \(d_{0}\) resolution with respect to the absolute truth \(\eta\) of single muons with \(p_{\mathrm{T}}\) between 10 and 20 GeV, for the Strip-Only scenario. The fit function used to model the behavior is shown as a yellow dashed line.

where

\[\sigma_{\text{smear}}=\sigma_{\text{offline}}\times\sqrt{\left(S\times\frac{ \sigma_{\text{emulated}}}{\sigma_{\text{offline}}}\right)^{2}-1} \tag{3}\]

with \(\sigma_{\text{emulated}}\) being the resolution, in bins of \(\eta\) and \(p_{\text{T}}\), obtained with the parametric emulation, and \(\sigma_{\text{offline}}\) the offline tracking resolution. Examples of the ratio between the two are shown in the bottom plots of Figure 3. The value of the scaling factor \(S\) ranges between 1 and 2, and will be discussed in subsection 2.2.4. Raw estimations can refer to both former studies on the FTK system, which used the same hardware-based algorithm (see Figures 8 and 9 of the FTK TDR [10]) and to more recent studies with L1TrackSim in the TDAQ TDR (see \(\eta\) dependent resolution plots in Figure 13.8 in [8]). Remaining track parameters, like \(\eta\), \(\phi\) and \(p_{\text{T}}\), are also smeared with the same approach, using the resolutions extracted from L1TrackSim studies.

#### 2.2.3 Parametrising fake track contributions

Forced to use a limited number of hits per track, the L1Track system is characterised by a large track multiplicity: in addition to the legitimate tracks, other hit combinations can generate fake tracks. They result from the association of hits belonging mostly to a legitimate track and additional spurious hits. Depending on the importance of the spurious hits in the determination of a track parameter, the latter can be either substantially or only marginally affected. While parametrising this effect, two categories can be defined:

* duplicates: tracks reconstructed with parameters closely matching those of an offline track;
* random fakes: tracks with parameters substantially affected by the introduction of spurious hits.

The assumption in the emulation is that the close-by tracks present parameters close to the offline counterparts, thus representing the fraction of duplicates. Their characterization has been extracted from the L1TrackSim simulation using simulated jets embedded in pile-up of 200. Since the fake track rate in the offline algorithm is negligible, the total amount of fake L1 tracks is estimated from the fraction \(f\) of the number of reconstructed tracks to the offline ones per event. Among these tracks, \(k\) represents the fraction of those reconstructed within a cone \(\Delta R<0.1\) around the offline one, encompassing legitimately reconstructed tracks as well as residual close duplicates. Given these two parameters, and the L1Track efficiency \(\epsilon\) described in 2.2.1, the total fraction of fakes per offline track can be estimated as \((f-\epsilon)\), with a fraction \((k-\epsilon)\) out of them reconstructed close-by the offline track. These fractions are shown in Table 2. A cross-check with single muons in the same regions has yielded similar numbers. For the TDR scenario, the region \(1.2\leq\eta\leq 1.4\) is omitted due to a poor description of the simulation in that region. It's worth noticing that the fake ratios are larger in the TDR scenario, mainly driven by the occupancy of the chosen layers, which is larger on the outer pixel layer than in the inner strip ones. To recover a continuous description, the final dependence of \(f\) and \(k\) on \(|\eta|\) is approximated with a second-order polynomial used to quantify both random and duplicate components in the L1Track fast emulation.

#### 2.2.4 Characterization of fake track parameters

Parameters of duplicated tracks are assumed to behave the same as the legitimate L1 tracks, so they are parameterised with the fast emulation, as discussed in Section 2.2.2. To represent instead random fake tracks in this model, their parameter resolutions have been extracted from the width \(\sigma\) of the distributions of the pulls in L1TrackSim with a Gaussian model. These assumptions are verified a posteriori, and described in Section 2.3. The two components in which the tracks are classified are clearly visible in Figures 5 and 5, which show respectively an example of the residuals of \(d_{0}\) and \(z_{0}\) parameters for L1TrackSim tracks, matched in \(\Delta R\) to their closest offline track, in jet events embedded in pile-up 200.

Concerning the L1TrackSim narrow component, representing the contribution from legitimate and duplicated tracks, the width of the \(z_{0}\) and \(d_{0}\) distributions for different \(\eta\) regions are reported in Figures 6 and 7 respectively, for muons embedded in pile-up 200, and superimposed on the resolution functions obtained by the parametric emulation described in Section 2.2.2. For most of the points, the L1TrackSim

\begin{table}
\begin{tabular}{l|c c c c} \hline Scenario & \(0.1\leq\eta\leq 0.3\) & \(0.7\leq\eta\leq 0.9\) & \(1.2\leq\eta\leq 1.4\) & \(2.0\leq\eta\leq 2.2\) \\ \hline \multicolumn{5}{c}{\(f=\mathrm{N_{L1Track}/N_{\mathrm{offline}}}\)} \\ \hline TDR & \(3.10\pm 0.06\) & \(2.40\pm 0.06\) & – & \(2.20\pm 0.08\) \\ Strip-Only & \(1.55\pm 0.06\) & \(1.40\pm 0.06\) & \(1.55\pm 0.06\) & \(2.90\pm 0.08\) \\ \hline \multicolumn{5}{c}{\(k=\mathrm{N_{L1Track}^{\Delta R<0.1}/N_{\mathrm{offline}}}\)} \\ \hline TDR & \(1.51\pm 0.07\) & \(1.26\pm 0.07\) & – & \(1.21\pm 0.06\) \\ Strip-Only & \(1.17\pm 0.06\) & \(1.05\pm 0.06\) & \(1.09\pm 0.06\) & \(1.69\pm 0.08\) \\ \hline \end{tabular}
\end{table}
Table 2: Estimation of fractions \(f\) and \(k\) in different \(\eta\) regions and layer configurations, for di-jet events embedded in pile-up. \(f\) is defined as the ratio of the number of L1 tracks to the number of offline tracks and \(k\) as the ratio of the number of L1 tracks matched to offline tracks within a cone \(\Delta R<0.1\) to the number of offline tracks, Statistical uncertainties are also shown.

Figure 5: Residuals from the difference between tracks from L1TrackSim matched with the closest offline track and the corresponding offline track for (a) \(d_{0}\) and (b) \(z_{0}\) parameters, in di-jet events embedded in pile-up of 200 for the Strip-Only scenario. A double gaussian fit is superimposed and the \(\sigma\)s of the two curves are shown in the legend.

Figure 6: Parametrisation of the \(z_{0}\) resolution for the two studied scenarios showing the results from both the fast parametric emulation and the L1TrackSim -based methods. Due to the different evaluation methods, these numbers are extracted from single muons with \(p_{\mathrm{T}}\) 10 GeV for the fast emulation and \(\geq\) 4 GeV for the L1TrackSim.

Figure 7: Parametrisation of the \(d_{0}\) resolution for the two studied scenarios showing the results from both the fast parametric emulation and the L1TrackSim -based methods. Due to the different evaluation methods, these numbers are extracted from single muons with \(p_{\mathrm{T}}\) 10 GeV for the fast emulation and \(\geq\) 4 GeV for the L1TrackSim.

exceeds the emulation curves, as indeed expected from the different nature of the fit algorithms and making it clear the need of the aforementioned scaling factor \(S\). The ratio between the two curves also includes other effects, due to the different ITk layouts, as already mentioned, and the different \(p_{\mathrm{T}}\) ranges, due to the nature of the simulated samples available for these studies. It should also be noted that, for extracting the resolutions, L1TrackSim is based on the Gaussian width approximation, while fast emulation uses the more common standard deviation measurement. A more detailed comparison is shown in section 2.3. The broad component represents the contribution from the random fakes tracks: its width has also been extracted in different \(\eta\) regions and used to smear the corresponding fraction of tracks. As for the \(f\) and \(k\) factors described before, an interpolation is made between the \(|\eta|\) points with second-order polynomial functions to recover the continuous behavior.

#### 2.2.5 Parametric implementation of the L1Track performance

To mimic the tracking performance of L1Track, the following procedure is used:

1. For each offline track, smeared \(d_{0}\) and \(z_{0}\) parameters as described in Eq. (2) are generated with a flat efficiency \(\epsilon\).
2. Fake tracks are generated as an extra copy of offline tracks, following a Poisson distribution with a mean value of \((f-\epsilon)\) and smeared in two ways: * a fraction \((k-\epsilon)\) are generated with the smeared distribution defined by Eq. (2) (representing the duplicates); * the remainder \((f-k)\) are generated with smeared parameter distributions following the parametrisation of the expected distributions for random-fake tracks described in Section 2.2.4.

The first step reflects the pure smearing given by the tracking resolutions, while the second aims at introducing properly distributed fake tracks in the parametric simulation, allowing a more reliable estimation of background rejections. In order to validate this procedure, a closure test is performed as described in the next section.

### Validating the methodology

To validate the assumptions made so far, the parametric emulation is applied on the same event samples of the L1TrackSim simulation, containing jets in pile-up 200, by applying the Gaussian smearing in Eq. (2) on the offline reconstructed tracks. Figures 8 show the comparison of the L1TrackSim tracks residuals relative to the closest offline track for both Strip-Only and TDR scenarios, against the similar distributions from the parametric emulation, obtained with \(S\)=2 (red) and \(S\)=1 (blue) in Eq. (3). A logarithmic scale is used to appreciate the tails of the broad component. The linear scale case is reported in Appendix A with a zoomed window around zero, enlightening the details of the emulation in the narrow peak. Due to the limited statistics of the samples, the variations are dominated by the statistical error of the reference plot and the ratio curves shown in the bottom panels of the figures are only representative.

As intended, the proposed smearing procedure with \(S\)=2 produces a broader distribution for the core of the \(d_{0}\) and \(z_{0}\) residuals, whilst reproducing fairly well the broad component corresponding to contributions from random fakes.

At higher \(\eta\) values, the fast emulation smearing, although still conservatively approximating its RMS, does not well reproduce the shape of the core distribution. This feature may be important in studies dependent on the \(d_{0}\) and \(z_{0}\) distributions. For this reason, an additional parametrisation using the \(\eta\) dependency of the \(d_{0}\) and \(z_{0}\) resolutions from the L1TrackSim results is introduced. Since a limiting factor in this simulation is the reduced statistics of the samples to extract the \(p_{\mathrm{T}}\) dependence, the parameterisation is extrapolated from only one inclusive \(p_{\mathrm{T}}\) bin. Figure 9 illustrates the comparison between this latter L1TrackSim-tune and the fast emulation, both compared with the detailed simulation results in one \(\eta\) region, for the two scenarios. Equivalent figures for other validation regions can be found in Appendix A. Logarithmic scales are used to enhance the description of tails.

An overview of the comparisons of the three strategies and the detailed simulation in this closure test is presented in Figure 10 for what concerns the narrow components of the distributions. They show the RMS of the core part of the distributions, defined by \(\pm 1\)mm for \(d_{0}\) and \(\pm 5\)mm for \(z_{0}\), for different layer configurations, as a function of \(\eta\). For the highest bin \(2.0\leq|\eta|\leq 2.2\), a broader range is used to evaluate the core (\(\pm 1.5\)mm for \(d_{0}\) and \(\pm 15\)mm for \(z_{0}\)). In general, the core distributions are well described by all the

Figure 8: Residuals of \(d_{0}\) (left) and \(z_{0}\) (right) relative to the closest offline track in \(\Delta R\), for the Strip-Only and TDR in the \(\eta\) region [0.1-0.3], in jet events embedded in pile-up. The result of the smearing procedure on offline tracks, with two different scaling factors, is compared with the L1TrackSim simulation on the same events. The bottom panel in each plot show the difference between the fast emulation and the L1TrackSim, in units of bin error. Same plots in linear scale are shown in the appendix A

fast emulation strategies. In order to use the most realistic but conservative approach in the rest of the document, the fast emulation with \(S=2\) scenario is retained as the baseline.

The broad components similarly show same shapes for all the methodologies, with the RMS of the smeared tracks slightly larger than what is observed in L1TrackSim, as desirable for a conservative estimation of the L1TrackSim tracking resolution. While these parametrisations reproduce well the resolution distributions in all the event types, they are limited in precision by the sample statistics. For this reason, the performance studies of trigger selections described in the following section use both methodologies (emulation with \(S\)=2 and L1TrackSim-tune) to cover systematic differences.

## 3 Impact of L1Track on Level-1 trigger selections

This section shows the studies of those trigger selections that would benefit from the inclusion of a fast tracking system like L1Track, with the aim of evaluating the impact on performance due to different layout scenarios. Moreover, both emulation strategies, fast emulation with \(S\)=2 and L1TrackSim-tuned

Figure 9: Residuals of \(d_{0}\) (left) and \(z_{0}\) (right) on di-jet events embedded in pile-up, comparing the detailed simulation with the fast emulation in two different tunings, the offline and the L1TrackSim -tune in green, for the most central \(\eta\) region [0.1,0.3], and for both \(d_{0}\) and \(z_{0}\) in both studied scenarios (Strip-Only and TDR).

emulation, are considered to evaluate systematic errors derived from the choice of the strategy. They will be referred to as fast and L1TrackSim emulations in the rest of the note.

The requirement on each selection is to maintain good efficiency on target physics signals, while improving the rejection on the most abundant background components. Within each study, selected events are required to pass a set of kinematic cuts corresponding to the thresholds of the L0 items, specific for each target signal. To ease the extraction of the results, offline-reconstructed objects are used in place of L0 items, and thresholds are adapted to compensate for this difference. In the jet algorithms, the jets are constructed from topological-clusters defined at the electromagnetic scale [23]. For the muon algorithm, the expected L0 turn-on from the new muon trigger system is used to scale the corresponding offline muon efficiency. The signal efficiency for each algorithm is measured on events passing the corresponding offline selection. The main figure of merit is the rejection factor, corresponding to the number of background events passing the same requirements divided by the number of events retained by the trigger algorithm. Depending on the algorithm considered, the efficiency and rejection can be defined either per single object (as in the case of jet flavour-tagging) or per event (for both multi-jet and di-muons analysis).

These studies are possible with two assumptions on the architecture of the ATLAS trigger system for the HL-LHC era. Firstly, \(b\)-tagging algorithms assume good precision on the reconstruction of the primary

Figure 10: The \(\eta\)-dependency of the RMS of the core distributions from the residuals of \(d_{0}\) (left) and \(z_{0}\) (right) in di-jet events embedded in pile-up, with all the tested smearing strategies compared to L1TrackSim simulation, in two studied scenarios (Strip-Only and TDR).

vertex position, referring to the one from offline tracking precision. The TDAQ TDR demonstrated that with a regional tracking approach, running on the most energetic jet RoIs, one can reach acceptable accuracy in the identification of a common production vertex. More studies are needed to investigate this scenario, which are beyond the scope of this document. Secondly, in all these studies a regional track reconstruction approach has been applied, a requirement for a short-latency tracking system, which collect tracks in a cone around the L0 selected object. Nevertheless the effects deriving from the choice of the size of the region are not included here, since considered negligible with respect to other approximations.

### Level-1 di-muon selections

Di-muon triggers with lowered \(p_{\mathrm{T}}\) threshold are key to augment acceptance in many physics channels, such as VBF \(H\to\tau\tau\) (with both \(\tau\) leptons decaying to muons) and several beyond-Standard-Model processes. For example, as studied in the TDAQ TDR, lowering the \(p_{\mathrm{T}}\) threshold from 15 to 10 GeV on each lepton of this Higgs boson decay gives up to 70% improvement in acceptance. For a compressed SUSY channel (\(\chi^{0}_{2}\chi^{\pm}_{1}\to lll\nu\chi^{0}_{1}\chi^{0}_{1}\), with masses \(m_{\chi^{0}_{2}}=220\) GeV, \(m_{\chi^{\pm}}=210\) GeV, \(m_{\chi^{0}_{2}}=200\) GeV) this gain can go up to 300%.

In multi-lepton selections, one way of achieving that while simultaneously keeping the trigger rate at a manageable level, is to require that the leptons are consistent with a common production vertex. This mitigates the contribution from pile-up events where the leptons are produced from different interactions. In this study, \(Z\to\mu\mu\) is considered as the reference signal process.

The trigger selection under study requires events with at least two L0 muons with \(p_{\mathrm{T}}>10\) GeV. At L0, with the future Run 4 upgrade, muons are expected to be identified in the muon spectrometer as described in the TDAQ TDR. The expected resolution is given by the high precision MDT chambers, and the resulting

Figure 11: Transverse-momentum distributions of the two most-energetic muons (leading and sub-leading) from both signal \(Z\to\mu\mu\) (red) and background di-jet (black) events, after applying the emulated L0 selection (two muons with \(p_{\mathrm{T}}>10\) GeV).

reconstructed muons are thus called standalone muons. To emulate the \(p_{\mathrm{T}}\) spectrum of the L0 muons, the efficiency of the single muon trigger at 10 \(\mathrm{GeV}\) threshold is extracted from the TDAQ TDR studies as a turn-on curve versus the muon \(p_{\mathrm{T}}\). Then the probability of the event passing the two-L0-muon trigger is calculated as the product of the two muon probabilities. The \(p_{\mathrm{T}}\) distributions of the two most energetic muons (leading and sub-leading) passing the L0 requirement on the signal and background events are shown in Figure 11. As expected, the \(p_{\mathrm{T}}\) distribution of the most energetic muon peaks at around 45 \(\mathrm{GeV}\), approximately half of the \(Z\) boson mass, while only slightly softer for the sub-leading muon. The resulting L0 efficiency is around 43% for the \(Z\to\mu\mu\) signal process and is reduced to 1% for background di-jets events.

The Level-1 trigger selection requires that each of the two L0 muons is matched with at least one track and that the two tracks have a common decay vertex. For that, the closest track in a cone of \(\Delta R<0.3\) around each of the two L0 muons in the event is selected. Using the information from the chosen track pair, the distance along the \(z\)-axis between the two muons (\(\Delta z_{0}\)) is calculated and used as a discriminant variable to better separate signal and background.

Figure 12(a) shows the distribution of the \(p_{\mathrm{T}}\) of the closest track associated to the most energetic muon in the \(Z\to\mu\mu\) signal events. The offline reconstructed tracks are shown as reference, while the emulated L1 tracks are shown in both scenarios and with and without the additional fake tracks. In a small fraction of the events, represented by the small peak at very low \(p_{\mathrm{T}}\), the matched track is not the legitimate muon but comes from the pile-up events, and this is enhanced by the coarse resolution of the emulated tracks. The distribution of the minimum \(\Delta R\) distance between the sub-leading muon and the closest track shown in Figure 12(b) also reflects the larger uncertainty in the track coordinates after emulation, and motivates the choice of a large cone size for selecting the signal. A cone size of \(\Delta R=0.3\) is chosen as track-muon matching requirement, which is approximately the size of the Region of Interest for a L0 muon. It ensures a signal efficiency close to 100% for offline-reconstructed tracks, becoming 95% for a muon pair with L1 tracks, which is close to the working point considered in the TDAQ TDR.

The efficiency and rejection after applying the track-muon match on both muons, for all the L1Track scenarios, are summarized in Table 3. The corresponding distributions, for both signal and background, are

Figure 12: Distributions from \(Z\to\mu\mu\) signal events: (a) \(p_{\mathrm{T}}\) of the L1 tracks matched to the leading muon and (b) \(\Delta R\) between the sub-leading muon and the closest L1 track.

Figure 14: Distributions of events passing the emulated dimuon L0 selection (two standalone muons with \(p_{\mathrm{T}}>10\) GeV with L0 weighted efficiency) and the corresponding muon-track efficiency, in di-jet background events, as a function of (a) \(p_{\mathrm{T}}\) and (b) \(\eta\) of the leading muon.

Figure 13: Distribution of the \(\Delta R\) between the sub-leading muon and the closest track for \(Z\to\mu\mu\) signal events (filled lines) and for di-jet background events (dashed lines) for emulated L1 tracks using the TDR scenario, with and without fake tracks included (red and orange, respectively). Offline tracks are reported for reference in black.

shown in Figure 13, for offline-reconstructed and for L1 tracks in the \(\tt{TDR}\) scenario, with and without fakes. For the \(\tt{TDR}\) and \(\tt{Strip\text{-}Only}\) scenarios, some events lie in the tails of the distributions which leads to a smaller matching efficiency, ranging between \(90\%-96\%\), similar for both scenarios. When fake tracks are included (dashed lines), the peak of the distributions shifts to lower \(\Delta R\) values, and the number of events in the peak increases slightly, as the number of available tracks for the matching cone increases. Consequently, the track-muon matching efficiency is larger when fake tracks are included in the emulation.

Background rejection after track-muon matching is not affected by the reduced resolution of the L1 tracks, which is the same within the uncertainty for all scenarios as offline, with a value in agreement with previous studies in the TDAQ TDR.

The track-muon matching turns out to be very effective in the rejection of background and some analysis brought to the conclusion that this is larger than expected in the real system because of the raw emulation of the underlying L0 system. In Figures 14 the \(p_{\rm T}\) and \(\eta\) distributions for the leading muon in background di-jets events passing the two-L0-muon selection are shown with superimposed the corresponding efficiency after requiring an additional matching with offline tracks. For these figures it is clear that the majority of the rejection happens in the endcap region corresponding to \(\eta>1\), which indicates that there is a large fake-muon contribution in this region. Furthermore the majority of the events selected at L0 have the leading muon in the overlap region between the endcap and the barrel (around \(\eta\approx 1\)), which indicates that they might have duplicated reconstructed muons, not resolved in the standalone-reconstruction, instead of real di-muon events. These kind of events might be correctly resolved in the real L0 system, so the measured rejection for the track-muon matching is overestimated. In general the fake-muon rate in the future L0 muon system is expected to be very low, and the main background for a di-muon trigger will come from randomly combined muons, produced inside jets during the parton shower process (mainly from \(b\)-hadrons). For this reason this is the part of the algorithm that is more interesting to investigate.

The distance along the \(z\) axis between the two matched tracks (\(\Delta z_{0}\)) is the main parameter to investigate. The distributions with offline and emulated tracks in the different L1Track scenarios are shown in Figures 15 and 15 for signal and background, respectively. For pairs of muons produced in the same vertex, like for the signal sample, \(\Delta z_{0}\) is expected to be small, while a broader distribution comes from randomly associated pairs of muons. The degraded \(z_{0}\) resolution in the L1Track scenarios smears the \(\Delta z_{0}\) distributions from signal events, in particular in the \(\tt{Strip\text{-}Only}\) scenario. Larger tails appear when the contribution from fake tracks is included, in particular for the \(\tt{TDR}\) scenario. For background distributions the difference among L1Track scenarios is less marked due to the abundance of random track pairs not originating from the same vertex. Figures 15 and 15 show the event efficiency when requiring the two tracks within

\begin{table}
\begin{tabular}{l|c|c|c|c|c} \hline \multicolumn{5}{c}{Two muons with \(p_{\rm T}>10\) GeV, track-matched in \(\Delta R<0.3\)} \\ \hline Tracking scenario & offline & \(\tt{TDR}\) & \(\tt{TDR}\) & \(\tt{Strip\text{-}Only}\) & \(\tt{Strip\text{-}Only}\) \\  & & w/ fakes & & w/ fakes \\ \hline \(Z\to\mu\mu\) efficiency [\%] & \(99.8^{+0.2}_{-0.3}\) & \(89.7\pm 0.4\) & \(95.8\pm 0.4\) & \(89.8\pm 0.4\) & \(94.0\pm 0.4\) \\ Background rejection & \(15\pm 2\) & \(17\pm 3\) & \(13\pm 1\) & \(17\pm 3\) & \(14\pm 1\) \\ \hline \end{tabular}
\end{table}
Table 3: Signal efficiency and background rejection for finding at least one track within \(\Delta R<0.3\) cone around each of the two leading standalone muons, for events with \(\geq 2\) muons with \(p_{\rm T}>10\) GeV. The uncertainties are the sum in quadrature of statistical and systematic components, the latter calculated by comparing the two emulation strategies (fast and L1TrackSim-tuned emulations.

## 6 Conclusion

Figure 15: (left) Distributions of the distance along the \(z\)-axis between the tracks matched to muons (\(\Delta z_{0}\)) and (right) corresponding efficiency of the window algorithm. Events from \(Z\rightarrow\mu\mu\) signal (top row) and background (bottom row) are shown, with and without the contribution from included fake tracks, in the two L1Track scenarios, and compared to the offline-tracking corresponding distributions.

the corresponding \(\Delta z_{0}\) window, for signal and background respectively. The efficiency is calculated with respect to events already passing the muon-track matching.

The background rejection versus signal efficiency as a function of the \(\Delta z_{0}\) cut is shown in Figure 16, comparing the performance with (dashed lines) and without (filled lines) fake tracks in the two scenarios. The same curve obtained with offline-reconstructed tracks is shown for reference. The bottom ratio plot shows that the degradation in performance derived by the inclusion of fake tracks is minimal, which assesses the robustness of the algorithm. One effect of reduced rejection at high efficiency is visible on the TDR scenario when the fake tracks are added: this is due to the large tails in the \(\Delta z_{0}\) distributions for the signal (see Fig.15), that require smaller \(z_{0}\) windows to achieve the same efficiency.

The systematic effect due to the emulation is shown in Figure 16 with a comparison between the two L1Track emulation strategies studied in this note, namely the fast emulation and the L1TrackSim-tuned. The bottom ratio plot shows the effects on both scenarios with fakes included: for both scenarios the difference is below 30%, and tend to be larger for the high efficiency regime.

In both figures signal efficiency and background rejection are calculated with respect to events with \(\geq 2\) muons with \(p_{\mathrm{T}}>10\) GeVand two matched tracks, in order to isolate the effect of the sole \(\Delta z_{0}\) requirement. To obtain the total efficiency/rejection of the algorithm, the values can be multiplied by the muon-track matching probabilities shown in Table 3.

### Level-1 multi-jet selections

One of the key goals of L1Track is the pile-up mitigation in hadronic trigger selections, which are the base triggers for important signals such as \(HH\to 4b\) decay, which is taken as reference signal in this study. The identification of tracks inside jets proves to be a powerful tool to improve the resolution on both energy and position of the jets, to help the jet-vertex identification, and to distinguish \(b\)-jets from light-quark jets.

In this study, two different approaches are investigated to select interactions with at least four jets originating from the same vertex as in the signal above, while rejecting random combinations of jets from the abundant QCD processes. Both methods make use of the impact parameters of the tracks inside the jets to assemble those produced by the same interaction. The first one uses a simple window algorithm based on the track \(z_{0}\) coordinates, while the second employs a more complex multivariate method.

For consistency and ease of comparison, the initial selections are identical for both methods. An asymmetric L0 trigger is applied on the four highest momentum jets, corresponding to 95, 60, 30 and 30 GeV transverse momentum thresholds, along with requiring \(|\eta|<3\) to emulate the acceptance of the L1Track system. This asymmetric L0 selection has proven to gain acceptance on the chosen signal channel with respect to the symmetric selections adopted for the TDAQ TDR studies 2. The first Level-1 selection based on track information requires that at least one track with \(p_{\mathrm{T}}\geq 4\) GeV lies within a cone of \(\Delta R<0.4\) around each of the three most energetic jets. In addition to the L0 selection, for the signal, it is required that four truth jets pass the same \(p_{\mathrm{T}}\) thresholds within the acceptance.

Footnote 2: private communications

The track multiplicity inside jets is an important parameter to take into account when evaluating the resources (such as latency and dataflow) for a hardware tracking system configured in a regional approach (regional tracking reconstruction around jets selected at Level-0). For reference, Figure 17 shows the distribution of the total number of tracks reconstructed offline for di-jet events in pile-up 200, with at Figure 16: Background rejection versus \(Z\to\mu\mu\) signal efficiency as a function of the \(\Delta z_{0}\) cut for the TDR (red) and Strip-Only (blue) scenarios. (a) comparison between L1Track simulations with and without fake tracks; (b) comparison between fast and L1TrackSim-based emulations, both with fake tracks contribution included.

least four jets passing the aforementioned \(p_{\mathrm{T}}\) thresholds, showing a mean around 12 tracks/event and tails reaching 28 at 99%. A 95% tracking efficiency is assumed in this figure, as considered in the whole study.

#### 3.2.1 Study of a window algorithm

A simple window algorithm is investigated to identify multi-jet events with tracks originating from a common vertex by checking if the jet-matched tracks have a compatible \(z_{0}\) for three of the four jets. The benefits of such a simple algorithm are that the computation time for each event is minimal, and the information needed in the calculations is also limited. Therefore no additional information needs to be stored in hardware other than the desired window size to check.

The algorithm divides the \(z\)-axis into bins with fixed width, corresponding to a selected window size, ranging from the order of \(\mathrm{\SIUnitSymbolMicro m}\) to \(\mathrm{mm}\), which is related to the \(z_{0}\) resolution range. All tracks contained within a \(\Delta R<0.4\) cone around each of the four leading jets are assigned to a \(z\)-bin by means of their \(z_{0}\) measurement. Events are considered to pass the algorithm if at least three tracks from different jets belong to the same \(z\)-bin. To avoid bin-side effects, if only two tracks are found in a \(z\)-bin, the window is shifted by half-bin width, and scanned for an additional track from the remaining jets.

The window size is a discrete parameter that is varied in the algorithm. The corresponding signal efficiency and background rejection are shown in Figure 18 with and without fake tracks included, for both L1Track scenarios. The signal efficiency in Figure 18(a) plateaus at a value less than 100% because of the inefficiency to find at least one track-match to three leading jets, affected by the \(p_{\mathrm{T}}\) threshold applied by the L1Track tracking. The Strip-Only scenario plateaus lower than offline and TDR because of the reduced acceptance in \(\eta\). This impact is also seen in the background rejection in Figure 18(b) where Strip-Only has better background rejection. From the two ratio panels on the bottom, one can also deduce that the impact of

Figure 17: Number of offline reconstructed tracks in di-jet events embedded in pile-up 200, when four jets with \(p_{\mathrm{T}}\)\(>\)95, 60, 30, 30 GeV are found and after applying the acceptance cuts on tracks in this study (\(|\eta|<3\) and \(p_{\mathrm{T}}\)\(\geq\)4 GeV).

additional fake tracks is relatively small, below 10%, when considering window size of 1mm or larger, within the efficiency plateau.

This algorithm is almost entirely dependent on the \(z_{0}\) and the large differences in resolution between the two L1Track scenarios and the offline tracking make comparisons challenging. It seems that these types of algorithm could potentially be used for multi-jet triggering, however further studies would be needed to improve the resolution, which otherwise dominates the performance.

Figure 18: Multi-jet window-algorithm performance as a function of discrete window sizes for the offline tracks (black) as reference and for two L1Track scenarios, TDR (red) and Strip-Only (blue), with and without additional fake track emulation. (a) shows signal efficiency, (b) shows background rejection.

#### 3.2.2 Multi-jet BDT selection algorithm

As of today, Boosted Decision Trees (BDT) are the most commonly used ML algorithm for LHC experiments, in particular in trigger systems due to their relatively low computational cost. They also can be easily applied in accelerator cards, on FPGAs, becoming good candidates to study a possible L1Track system.

An algorithm based on the BDT technique has been implemented to better exploit the properties of the selected signal process. It contains correlations between jets, through their associated tracks, due to the common decay vertex, as well as their \(b\)-jet properties. The three most energetic jets are considered in the algorithm. For each jet, the \(z_{0}^{\text{jet}}\) and \(d_{0}^{\text{jet}}\) impact parameters and their relative errors (\(\sigma_{z_{0}}^{\text{jet}}\) and \(\sigma_{d_{0}}^{\text{jet}}\)) are calculated as the average of the impact parameters of the jet-associated tracks, weighted with their corresponding errors. The errors on the \(z_{0}\) and \(d_{0}\) parameters for each individual track in the various scenarios are computed according to Eq. (3).

The algorithm has been trained with ten discriminating variables as inputs, listed in Table 4. Four variables, listed in the first two rows, are based on the difference in \(z_{0}\) of jet pairs: they have larger values for background di-jets events, where one of the jet of the pair comes from a low-momentum pile-up vertex. Three \(d_{0}\) significance variables, listed in the third row, are included to characterise more displaced \(b\)-jets than light quark jets. Lastly, the number of tracks associated to each jet (\(N_{\text{jet}}^{\text{trk}}\)) are included to describe the larger track multiplicity of \(b\)-jets.

All events are processed and parameters retrained for each L1Track scenario. In Figure 19(a), the distributions of the \(|z_{0}^{\text{first\,jet}}\) - \(z_{0}^{\text{second\,jet}}|\) discriminating variable are shown, for signal and background in the TDR scenario, highlighting the larger tails for the di-jets background sample. As expected, broader distributions are obtained by including additional fake tracks, but still presenting reasonable discrimination power between signal and di-jets events. A larger impact is measured for the \(d_{0}\) significance distribution, as shown in Figure 19(b), where the discrimination power is significantly decreased. In this simplified approach to characterise \(b\)-jets, this shape is less asymmetric than the one usually reported for \(b\)-tagged jets, for many reasons: firstly the parameter is averaged over all tracks associated to the jet, and secondly the association cone size is not optimized to the jet energy, as usually done for \(b\)-tagging algorithms. Moreover this algorithm uses the three most energetic jets in the event, where there is a non-zero probability of selecting a light-flavour jet from pile-up. More details on \(b\)-jet tagging and its degradation are given in section 3.3.1. It should be noted that the determination of errors on the impact parameters in a realistic L1Track system has not been studied in detail, leaving possible improvements to this method.

The results of the L1 BDT inference are shown in Figure 20(a), displaying the background rejection as a function of the signal efficiency, obtained at different operating points. The lower efficiency on the signal

\begin{table}
\begin{tabular}{l l l} \hline \hline Difference in \(z_{0}^{\text{jet}}\) w.r.t first jet & \(|z_{0}^{\text{first\,jet}}-z_{0}^{\text{second\,jet}}|\) & \(|z_{0}^{\text{first\,jet}}-z_{0}^{\text{third\,jet}}|\) \\ Normalized difference in \(z_{0}^{\text{jet}}\) & \(\dfrac{z_{0}^{\text{first\,jet}}-z_{0}^{\text{second\,jet}}}{\sqrt{\sigma^{2}z _{0}^{\text{first\,jet}}+\sigma^{2}z_{0}^{\text{second\,jet}}}}\) & \(\dfrac{|z_{0}^{\text{first\,jet}}-z_{0}^{\text{third\,jet}}}{\sqrt{\sigma^{2}z _{0}^{\text{first\,jet}}+\sigma^{2}z_{0}^{\text{third\,jet}}}}\) \\ \(d_{0}^{\text{jet}}\) significance & \(d_{0}^{\text{first\,jet}}/\sigma_{d_{0}}^{\text{first\,jet}}\) & \(d_{0}^{\text{second\,jet}}/\sigma_{d_{0}}^{\text{second\,jet}}\) & \(d_{0}^{\text{third\,jet}}/\sigma_{d_{0}}^{\text{third\,jet}}\) \\ Number of tracks associated to each jet & \(N_{\text{first\,jet}}^{\text{trk}}\) & \(N_{\text{second\,jet}}^{\text{trk}}\) & \(N_{\text{third\,jet}}^{\text{trk}}\) \\ \hline \hline \end{tabular}
\end{table}
Table 4: Description of the variables used in the BDT algorithm, referred to the three highest \(p_{\text{T}}\) jets. Variables are calculated using the tracks associated to each jet within \(\Delta R<0.4\) cone.

for the Strip-Only scenario is related to the lower \(\eta\) acceptance with respect to the other two scenarios, as well as the degradation in resolution from the loss of pixel layers. It should be noted that the detrimental effect of the additional L1 fake tracks cancels the effect of better impact parameter resolutions among the two scenarios.

To evaluate the systematic uncertainties on the impact of the emulation strategy, the algorithm has been retrained with both the default and the L1TrackSim-tune emulations. As visible from the comparison of the resulting ROC curves in Figure 20(b), the two emulations differ by less than 15% for both scenarios.

### Level-1 flavour tagging selections

Hadrons containing \(b\)-quarks (\(b\)-hadrons) have a lifetime of the order of 1.5 ps, meaning that their point of decay is displaced from the collision interaction vertex when produced with large enough momentum. The most powerful method to determine the probability that a jet originated from a \(b\)-hadron is to use reconstructed tracks within a jet and either exploit their impact parameter distribution or directly reconstruct their displaced decay (secondary vertex). Therefore, \(b\)-jet trigger selections necessarily rely on tracking and vertex reconstruction at trigger level, and thus are typically the highest consumers of online CPU resources.

The aim of this study is to evaluate the impact of larger impact parameter resolutions and higher track \(p_{\mathrm{T}}\) cuts than what is typically used offline on \(b\)-tagging performance. Interesting investigations also concern the effect of high fake-track rates in these algorithms. Therefore, it is assumed the possibility of reconstructing the primary vertices in the trigger chain, and it is chosen as reference the leading one reconstructed offline.

The \(b\)-tagging algorithms chosen for this study are two low-level taggers: IP3D [24] and DIPS (Deep Impact Parameter Sets) [25]. They were chosen for their simplicity as they only rely on direct track and jet variables. Neither rely on secondary vertex reconstruction. It's worth mentioning that they are not the

Figure 19: Distributions of two variables used as inputs of the multi-jet BDT algorithm, for signal (\(HH\to 4b\)) and background (di-jets) events, in the TDR scenario, showing also the effect of including fake tracks. (a): \(\Delta z_{0}\) between the two leading jets; (b): \(d_{0}\) significance of the leading jet.

Figure 20: Signal efficiency versus background rejection resulting from the multi-jet BDT algorithm, for two L1Track scenarios. The nominal curve, obtained with offline reconstructed tracks, is also overlaid to underline the impact of L1 tracking. (a) shows the effect of adding the fake-track emulation in both scenarios. (b) shows the comparison between the fast and the L1TrackSim-tuned emulations, when the fake-tracks are included.

ultimate performance \(b\)-tagging to date. Recently a new Graph Neural Network (GN1) has been included in ATLAS that is outperforming all current b-jet taggers [26] and see Ref. [27] for a performance comparison between Run 3 \(b\)-taggers.

**Track selection** Tracks passed to the \(b\)-tagging algorithms are first required to satisfy several selections. The impact parameters with respect to the primary vertex are required to fulfil \(|d_{0}|<0.5\) mm and \(|z_{0}\sin(\theta)|<3\) mm. Tracks are associated to jets that have a minimum \(p_{\mathrm{T}}\) of 50 GeV, via a commonly used track-to-jet association algorithm for \(b\)-tagging purposes in ATLAS, in which a \(p_{\mathrm{T}}\)-dependent \(\Delta R\) criteria is fulfilled. The maximum value of the \(\Delta R\) distance between a track and jet for a track to be associated, is adjusted so that it grows more narrow with increasing jet \(p_{\mathrm{T}}\): from 0.45 for 20 GeV jets to 0.26 for 150 GeV jets [28].

**IP3D** IP3D has been commonly used as a first-stage tagger in ATLAS and thus serves as a good comparison to its well-known performance offline [29]. IP3D exploits the correlation of the signed transverse and longitudinal impact parameter significances,

\[\mathrm{Significance}=(\frac{\mathrm{d}_{0}}{\sigma_{\mathrm{d}_{0}}},\frac{ \mathrm{z}_{0}\mathrm{sin}\theta}{\sigma_{\mathrm{r}_{0}\mathrm{sin}\theta}}). \tag{4}\]

Two-dimensional correlation probability density function templates of the significance are derived from simulation for tracks associated to \(b\)-jets versus light flavour jets (from the hadronization of \(u\), \(d\) and \(s\) quarks or gluons) as well as tracks associated to \(b\)-jets versus \(c\)-jets. Furthermore, templates are derived for different exclusive categories of track quality to take into account the effect of degraded impact-parameter measurements for tracks less easily measured. Since the emulation of L1Track in these studies does not include a simulation at track hit level, hit quality information is ignored and only categories based on the track \(\eta\) and \(p_{T}\) are used (see Appendix B). The IP3D jet-level probability is computed from the product of the probabilities assigned to each tracks matched to the jet, thus assuming no correlation between tracks.

**DIPS** DIPS is a neural network (NN) based tagger that has recently been implemented in the ATLAS offline \(b\)-tagging framework. It is more powerful than IP3D as it uses extra kinematic information about tracks, including with respect to the jet, and also exploits correlations between the tracks themselves. The architecture is explained in detail in Ref. [25].

The DIPS neural network is based on a Deep Sets architecture that first handles variable length and unordered lists of tracks by applying a permutation invariant transformation. Their outputs are fed to a feed-forward NN as a final processing step. DIPS predicts the probability that a jet is a \(b\)-jet, \(c\)-jet or light-flavour jet. Besides being more powerful than IP3D, the track-level computations in DIPS are highly parallel, which make it faster to train and execute, and well suited for implementation in an FPGA.

For this simplified version of the tagger, the training targets only the classification of \(b\)-jets versus light-flavour jets, which make up the large majority of low momentum jets produced by pile-up interactions. Similarly to the IP3D implementation, all information on track reconstruction quality have been removed from the tagger, as well as hit information, and so underperforms with respect to the version in the reference.

#### 3.3.1 Impact parameter significance for \(b\)-taggers

The impact parameter significance as defined in Eq. (4) is expected to vary markedly between track populations associated to \(b\)-jets and light-flavour jets. Figure 21 shows the significance distributions of \(d_{0}\) for light jet associated tracks reconstructed in \(t\bar{t}\) events simulated within the ATLAS HL-LHC upgrade framework for different scenarios: the offline scenario, using offline precision tracking algorithms, as well as the Strip-Only and TDR L1Track scenarios, with and without simulated fake tracks included. The width of the light-jet distributions is visibly greater for L1 tracks due to the degraded tracking resolution. The distributions for offline tracks in light jets obtained in this study are a bit wider than the official ATLAS results in Ref. [30]. A possible motivation is that these plots are only showing the tracks associated to jets with \(p_{\mathrm{T}}>50\) GeV, i.e. a higher momentum set of tracks.

Figure 22 shows the significance distributions of \(d_{0}\) and \(z_{0}\) for both light and b-jet associated tracks reconstructed in the same \(t\bar{t}\) events, using offline precision tracking algorithms. The sign of these distributions are obtained from the tracks' directions with respect to the jet and primary vertex; positively signed tracks are expected to be consistent with being produced at a displaced vertex. The large positive tails for \(b\)-jet associated tracks reflect the larger average impact parameters of displaced decay vertices. IP-reliant \(b\)-tagging algorithms obtain their discrimination power from exploiting the asymmetric (symmetric) nature of the \(b\)-jet (light flavor jet) distributions, especially at larger IP values.

Figures 23 and 24 show the corresponding IP significance distributions for Strip-Only and TDR L1 tracks, respectively, with and without simulated fake tracks included. The asymmetry in the \(b\)-jet distribution is not as striking as in the offline case. This is a particularly large effect on the \(z_{0}\) significance distribution, where both jet flavours distributions are almost symmetric. The impact of the addition of fake tracks to the L1Track simulation is specially important for \(d_{0}\), adding high IP significance tracks to the light flavour distribution, thus making those jets more \(b\)-jet-like. Those two effects are expected to significantly degrade the performance of \(b\)-tagging algorithms with L1 tracks with respect to its performance with offline tracks.

Figure 21: Distributions of the \(d_{0}\) impact parameter significance for tracks associated to light-flavour jets for simulated \(t\bar{t}\) events under HL-LHC conditions, for the offline precision (black), Strip-Only (blue) and TDR (red) scenarios. L1Track scenarios are presented both with (dashed line) and without (solid line) fake tracks included.

Figure 23: Distribution of track impact parameter significance for L1 tracks in the Strip-Only scenario (with and without fakes), associated to \(b\)-jets and light flavour jets in simulated \(t\bar{t}\) events and HL-LHC conditions.

Figure 22: Distribution of track impact parameter significance for offline reconstructed tracks associated to \(b\)-jets and light flavour jets for simulated \(t\bar{t}\) events and HL-LHC conditions.

#### 3.3.2 Performance of \(b\)-taggers with L1 tracks

The \(b\)-tagging performance on a per-jet basis is evaluated for the two different tracking scenarios, using simulated \(t\bar{t}\) events in a pile-up environment averaging 200 proton interactions per bunch crossing. The events are processed to re-derive the input variables to the IP3D and DIPS algorithms, now based off of L1 tracks, and the algorithm parameters are retrained. The results are presented as ROC curves, showing the \(b\)-jet identification efficiency versus the corresponding inverse of the light-flavour jet efficiency (rejection).

The performance of both \(b\)-tagging algorithms using fast emulation tracks are compared in Figure 25 for the TDR scenario. DIPS proves to outperform IP3D with a roughly 1.8 times better rejection factor (a similar result was measured for Strip-Only), due to its usage of additional track information and exploitation of track correlations. However, this factor gradually decreases for \(b\)-jet identification efficiencies above 70%.

The DIPS performance for both L1Track scenarios are compared in Figure 26(a), with and without the fake track contribution. The TDR scenario offers some improvement over the Strip-Only scenario: the rejection factor is roughly a factor 1.75 times higher for a per-jet level \(b\)-tagging efficiency of 60% for the DIPS algorithm. The addition of a fake track contribution proved to have a minor effect on the \(b\)-tagging performance. At a \(b\)-jet efficiency of 50% and below, the fake track contribution degrades the performance by roughly 3%, while above that the effects become negligible, for both TDR and Strip-Only. This is despite the broadened impact parameter distributions as shown in Figures 21, which suggests that DIPS learns to distinguish between fake tracks and legitimate tracks.

Finally, the DIPS performance for the fast emulation is compared to L1TrackSim-tuning emulation in Figure 26(b). The \(b\)-tagger performs 10% to 20% better in the case of L1TrackSim-tuning emulation. We thus estimate a systematic variation of 10% to 20% for the results extracted with L1Track fast emulation, where the final values may be taken as conservative. Overall, using the fast emulation, per-jet level rejection factors of 4 and 7 at 60% signal efficiency are achieved for DIPS for Strip-Only and TDR, respectively, whilst for IP3D the equivalent rejection factors are approximately half of this (as shown for

Figure 24: Distribution of track impact parameter significance for L1 tracks in the TDR scenario (with and without fakes), associated to \(b\)-jets and light flavour jets in simulated \(t\bar{t}\) events and HL-LHC conditions.

TDR in Figure 25). As a reference, the DIPS rejection when using the offline precision tracking of the same data sample, is a factor 40 higher at the same efficiency point.

Figure 25: Performance of the two \(b\)-tagging algorithms studied, IP3D (dashed line) and DIPS (solid line), in terms of \(b\)-jet identification efficiency versus light-flavour jet rejection, for the TDR scenario.

Figure 26: Performance of the DIPS \(b\)-tagging algorithm in terms of \(b\)-jet identification efficiency versus light-flavour jet rejection: (a) without (solid line) and with (dashed line) an emulated fake-track contribution; (b) with the fast emulation (solid line) or the L1TrackSim (dashed line) tune. Results are shown for both L1Track scenarios: TDR (red); and Strip-Only (blue).

## 4 Summary and conclusions

The study of a fast emulation of the L1Track system is presented in this note. A similar level of performance with respect to the full simulation is obtained with a much simpler procedure that allows reconfiguring the readout layout easily for a quick turnaround of performance studies. This emulation allows to study the impact of using L1Track in various configurations on track-based algorithms that can run at trigger level. The reduced resolution on track parameters, in particular those related to the impact parameters, and the large rate of fake tracks are expected from the use of reduced number of hits-on-track allowed in a hardware tracking system at short latency. The minimum \(p_{\mathrm{T}}\) of the reconstructed tracks, set at 4 GeV compared to 1 GeV for offline, and the reduced \(|\eta|\) coverage of this tracking system also limit the selectivity of the trigger algorithms. As an extension to other possible trigger systems, the reduced resolution studied here is comparable to the reduced bit precision on the input variables of algorithms implemented on hardware, that are often represented via Look-up-tables that require truncation of bits.

Trigger selections based on multiple jets and muons can profit from the impact parameter measurement of the tracks from the underlying process. Different approaches, ranging from simple window algorithms to multi-variate techniques are studied. Their performance were predicted with only approximate methodology in the TDAQ TDR studies, leaving large uncertainties. In addition, studies on the performance of different \(b\)-tagging algorithms with L1Track are also included, which have never been studied to date, as considered heavily degraded by the coarse track resolution and the large fake rate.

All algorithms under study are sufficiently robust against high fake-track multiplicities while their performance is sensitive to the choice of the available detector layers, represented by the two TDR and Strip-Only scenarios. When track multiplicity is used, the additional fake tracks cancels the effect of better impact parameter resolutions among the two scenarios. Systematic uncertainties due to different emulation strategies are in general of the order of 10%, while other uncertainties, for example due to the pile-up description at high luminosity, are not included in this study. Simple approximations are made to allow a fast turnaround of results, with the assumption that the effect is negligible: offline reconstructed quantities are used as proxy of the trigger ones, with thresholds scaled to the same energy scale; some trigger architectural parameters, like the size of the region of reconstruction and the L0 trigger selections, are emulated but not tuned for a total trigger and readout rate.

Table 5 shows the summary of the results obtained in these studies. Each selection is shown with the obtained rejection, for a working point that gives the same signal acceptances for similar selections in the TDAQ TDR that are used to extract trigger menus for the high luminosity scenarios (see Table 6.4 and 14.12 in Ref. [8]). This ensures the same signal yield for physics measurements that have been deeply studied in that context. We then report the corresponding rejection factors as extracted in the TDAQ TDR for comparison, when available, and the systematic uncertainty on the rejection due to the choice of the emulation method. It is worth recalling that these studies use a more recent ITk layout, which optimises the tracking performance, as well as the \(b\)-tagging efficiency. Concerning the working points based on the TDAQ TDR, the acceptance of a four-jets selection is considered acceptable at around 80%, while a 95% efficiency is chosen for a di-muons selection (corresponding to 98% per muon). A \(b\)-jet efficiency down to 60% per-jet are considered acceptable.

A di-muon selection with L1Track can achieve a rejection factor of \(\approx 15\) by means of a track-muon matching within a cone size of \(\Delta R\leq 0.3\), at 95% efficiency, the same as with offline reconstructed tracks. The values are shown in the table together with those in the TDAQ TDR for a correct comparison, but detailed studies show that this is probably overestimated due to the limited description of the L0 background.

[MISSING_PAGE_FAIL:36]

[MISSING_PAGE_EMPTY:37]

## Appendix B IP3D categorization

IP3D exploits the correlation of the signed transverse and longitudinal impact parameter significances,

\[\mathrm{S}=\left(\frac{\mathrm{d}_{0}}{\sigma_{\mathrm{d}_{0}}},\frac{\mathrm{z} _{0}\mathrm{sin}\theta}{\sigma_{\mathrm{z}_{0}\mathrm{sin}\theta}}\right). \tag{5}\]

Two-dimensional correlation probability density function templates of S are derived from MC simulation for \(b\)- versus light-flavoured (\(u\), \(d\) or \(s\) or gluons) as well as \(b\)- versus \(c\)-flavoured jets.

Furthermore, templates are derived for different exclusive categories of track quality to take into account the effect of degraded track IP measurements for tracks less easily measured.

Since the emulation of L1Track in these studies does not include a simulation at track hit level, only non-hit-based categories are used for these studies, contrary to the standard training [25]. Tracks are first separated into three \(\eta\)-dependent categories:

* \(\eta\leq 1\)
* \(1<\eta\leq 2\)

Figure 28: Residuals of \(d_{0}\) on di-jet events embedded in pile-up 200, comparing the detailed simulation with the fast emulation in two different tunings, the default with S=2 and the L1TrackSim-tune in green, for selected \(\eta\) regions ([0.1,0.3] and [2.0,2.2]), in the Strip-Only scenario.

* \(2<\eta\leq 4\)

For the first two categories, the tracks are further divided into two \(p_{\mathrm{T}}\) subcategories:

* _low_: \(\mathrm{p_{T}^{\mathrm{trk}}}\)\(<\) 5 GeV
* _high_: \(\mathrm{p_{T}^{\mathrm{trk}}}\)\(\geq\) 5 GeV

Tracks in the forward category are instead further divided into \(\gamma\)-dependent categories,

* \(\gamma\leq 0.001\) GeV\({}^{-1}\)
* \(0.001<\gamma\leq 0.002\) GeV\({}^{-1}\)
* \(0.002<\gamma\leq 0.003\) GeV\({}^{-1}\)
* \(\gamma>0.003\) GeV\({}^{-1}\),

where \(\gamma\) is defined as

\[\gamma=\frac{\mathrm{p_{T}^{\mathrm{trk}}}}{\sin(\theta_{\mathrm{trk}})} \tag{6}\]

Figure 29: Residuals of \(z_{0}\) on di-jet events embedded in pile-up 200, comparing the detailed simulation with the fast emulation in two different tunings, the default with S=2 and the L1TrackSim-tune in green, for selected \(\eta\) regions ([0.1,0.3] and [2.0,2.2]), in the Strip-Only scenario.

and quantifies the relative magnitude of multiple scattering, which has a measurable impact on track measurements for tracks at low angles to the beam.

Figure 30: Residuals of \(d_{0}\) on di-jet events embedded in pile-up 200, comparing the detailed simulation with the fast emulation in two different tunings, the default with S=2 and the L1TrackSim-tune in green, for selected \(\eta\) regions ([0.1,0.3] and [2.0,2.2]), in the TDR scenario.

## References

* [1] H.-L. L. Project, _LS3 schedule change_, 2022, url: [https://hilumilhc.web.cern.ch/article/ls3-schedule-change](https://hilumilhc.web.cern.ch/article/ls3-schedule-change) (visited on 07/03/2022) (cit. on p. 2).
* [2] ATLAS Collaboration, _Physics at a High-Luminosity LHC with ATLAS_, ATL-PHYS-PUB-2013-007, 2013, url: [https://cds.cern.ch/record/1564937](https://cds.cern.ch/record/1564937) (cit. on p. 2).
* [3] ATLAS Collaboration, _ATLAS Inner Tracker Strip Detector: Technical Design Report_, ATLAS-TDR-025; CERN-LHCC-2017-005, 2017, url: [https://cds.cern.ch/record/2257755](https://cds.cern.ch/record/2257755) (cit. on p. 2).
* [4] ATLAS Collaboration, _ATLAS Inner Tracker Pixel Detector: Technical Design Report_, ATLAS-TDR-030; CERN-LHCC-2017-021, 2017, url: [https://cds.cern.ch/record/2285585](https://cds.cern.ch/record/2285585) (cit. on pp. 2, 4, 6).
* [5] ATLAS Collaboration, _Vertex Reconstruction Performance of the ATLAS Detector at \(\sqrt{s}=13\) TeV_, ATL-PHYS-PUB-2015-026, 2015, url: [https://cds.cern.ch/record/2037717](https://cds.cern.ch/record/2037717) (cit. on p. 2).

Figure 31: Residuals of \(z_{0}\) on di-jet events embedded in pile-up 200, comparing the detailed simulation with the fast emulation in two different tunings, the default with S=2 and the L1TrackSim-tune in green, for selected \(\eta\) regions ([0.1,0.3] and [2.0,2.2]), in the TDR scenario.