# Production and Decay Properties of Fourth Generation Pseudoscalar Quarkonium

E. Ark\({}^{a}\), S. Cetin\({}^{a}\), T. Conka\({}^{a}\)-Nurdan, A. Mailov\({}^{a,b}\), S. Sultansoy\({}^{b,c}\)

\(a)\) Department of Physics, Faculty of Arts and Sciences, Bogazici University, Istanbul, Turkey

\(b)\) Institute of Physics, Academy of Sciences, Baku, Azerbaijan

\(c)\) DESY, Germany

###### Abstract

Among the possible fourth family quarkonia states, the \(\eta_{4}\) (\({}^{1}S_{0}\)) pseudoscalar state is the most promising one for observation at the LHC. We present a study on the production and decay modes of this \(J^{P\,C}=0^{-+}\) resonance, and the ATLAS sensitivity.

Introduction

The LEP limit on the number of families only applies to quark flavors with light neutrinos. However, an additional family with heavy neutrinos can exist. If there are quarks belonging to a fourth Standard Model family, with masses between \(300\,-\,700\) GeV, they will clearly manifest themselves at the LHC via their decay products [1, 2]. It is also expected that the production cross section for the fourth family quarkonium states, with masses \(\leq 1\) TeV, could be quite substantial. If the single quark decay (such as \(d_{4}\to tW^{-}\)) is suppressed by space-time constraint and/or small intergeneration mixings, then \(d_{4}\) has a long life-time and a \(d_{4}\bar{d}_{4}\) bound state is expected [3].

The discovery of charm and bottom quarks was possible through the hadronic production of their vector quarkonium states \(J/\psi\) and \(\Upsilon\), respectively. A search for the fourth family quarks may be conducted having this in mind. In \(pp\) collisions, the production of superheavy quarkonium (\(Q\bar{Q}\)) is dominated by gluon-gluon (\(gg\)) fusion [4]. In this case, the production of \(J^{PC}=0^{-+}\) pseudoscalar quarkonium state \(\eta_{4}\) (\({}^{1}S_{0}\)) is dominant over other possible states. Since the \(J^{PC}=1^{--}\) vector state \(\Psi\) can only be produced in the subprocess \(g\)\(g\to g\)\(\Psi\), its production cross section is approximately two orders of magnitude smaller than \(\eta_{4}\).

In this study, the production and decay properties of the \(\eta_{4}\) state were examined for LHC - ATLAS experiment, tasking as an example the Democratic Mass Matrix approach including a fourth family into the Standard Model. In this model, the mass difference between the fourth family up and down quarks was predicted to be about 1 GeV [5, 6]. Considering the expected experimental resolution of ATLAS, this mass difference would not allow the identification of the quark type from which the quarkonium state was formed.

Production of Superheavy Quarkonium

The cross-section for \(\eta_{4}\) production is determined from the gluon-gluon luminosity (\(gg\to\eta_{4}\)) and the \(\eta_{4}\to gg\) decay width, as a function of \(\eta_{4}\) mass is expressed as

\[\Gamma(\eta_{4}\,\to\,gg)=\frac{8\alpha_{s}^{2}\,4\pi\,\left|\,\psi(0)\,\right|^ {2}}{M_{\eta_{4}}^{2}} \tag{1}\]

where \(M_{\eta_{4}}\) is the mass of the heavy quark and \(\left|\,\psi(0)\,\right|\) is the quarkonium wave function at the origin. We have used a Coulomb potential in our calculations. In reference [4] it was shown that the Richardson and Wisconsin potentials produce similar results. At the Born level, for the wave function at the origin, the Coulomb potential gives:

\[\left|\,\psi(0)\,\right|^{2}=\frac{1}{\pi}(\frac{2}{3}M_{\eta_{4}}\,\alpha_{s} )^{3}\qquad. \tag{2}\]

The \(\eta_{4}\to gg\) decay width, as a function of the \(\eta_{4}\) mass, is shown in Figure 1.

For a narrow \(J=0\) (S-state) resonance (narrow width approximation) produced via \(gg\) fusion, the cross section is described by the following expresion:

\[\sigma(pp\rightarrow\eta_{4}+X)=\int_{(M_{Q}+M_{Q})^{2}}^{s}\frac{\pi^{2}}{8M_{ \eta_{4}}^{3}}\ \Gamma(\eta_{4}\to gg)(\tau\frac{d{\cal L}}{d\tau})\ d\tau \tag{3}\]

where,

\[\tau\frac{d{\cal L}}{d\tau}=\tau\int_{\tau}^{1}\frac{dx}{x}\ g(x,Q^{2})g( \frac{\tau}{x},Q^{2}) \tag{4}\]

is the gluon-gluon differential luminosity with \(\tau=\frac{M_{\eta_{4}}^{2}}{s}\), \(s\) is the invariant mass of the initial partons. We have adopted Duke-Owens set I parametrization for the gluon distribution [7] described below:

\[g(x,Q^{2})=Ax^{a}(1-x)^{b}(1+\alpha x+\beta x^{2}+\gamma x^{3}) \tag{5}\]

\[\overline{s} = ln[\frac{ln\,Q^{2}}{\frac{\Lambda^{2}}{\Lambda^{2}}}]\qquad Q_{0}^ {2}\ =\ 4\ GeV^{2}\qquad Q^{2}\approx s\ =\ \frac{M_{\eta_{4}}^{2}}{4}\qquad\Lambda\ =\ 0.21\ GeV\]

\[A = 1.56-1.71\overline{s}+0.638\overline{s}^{2}\qquad\alpha\ =\ 9.0-7.19\overline{s}+0.255\overline{s}^{2}\] \[\beta = -16.5\overline{s}+10.9\overline{s}^{2}\qquad\qquad\gamma\ =\ 15.3\overline{s}-10.1\overline{s}^{2}\] \[a = -0.94\,9\overline{s}+0.325\overline{s}^{2}\qquad\qquad b\ =\ 6.0+1.44\overline{s}-1.05\overline{s}^{2}\]Figure 2 shows the \(\eta_{4}\) production cross section, calculated from Equation (2). In Table 1, the cross section values are listed for a few \(\eta_{4}\) masses. Note that the value for \(m\left(\eta_{4}\,\right)=1000\) GeV corresponds to production of \(\approx 2\cdot 10^{4}\) events for an integrated luminosity of 100 \(fb^{-1}\) (cor responding to one year at high luminosity).

## 3 Decay Modes

As the quark mass gets heavier, the inter-generation mixing gets smaller. With a mixing less than \(10^{-2}\), single quark decay becomes suppressed by a factor \(10^{4}\). Thus, single quark decay can be ignored and only annihilation decays will be considered. \(\eta_{4}\) can annihilate into \(\gamma\gamma\), \(\gamma\,Z\), \(ZZ\), \(W^{+}W^{-}\), \(ZH\), \(gg\) and \(f\overline{f}\). The calculated decay widths [4] for the significant modes are presented in Tables 2, 3

\begin{table}
\begin{tabular}{|c||c|c|c|c|c|c|c|} \hline \(M_{\eta_{4}}\)(GeV) & 600 & 750 & 900 & 1050 & 1200 & 1350 & 1500 \\ \hline \(\sigma\)(\(gg\rightarrow\eta_{4}\))(\(pb\)) & 1.23 & 0.61 & 0.33 & 0.19 & 0.12 & 0.07 & 0.05 \\ \hline \end{tabular}
\end{table}
Table 1: Production cross section of \(\eta_{4}\) for several quarkonium masses

Figure 2: Production cross section of \(\eta_{4}\)

and 4 below. For completeness, we have included the width formulas used in the Appendix.

Table 2: Decay widths for \(\eta_{t}\to\gamma\gamma,~{}Z\gamma,~{}ZZ\)

\begin{tabular}{|c||c|c|c|c|c|c|} \hline \(M_{\eta_{t}}\) & \(\Gamma(\eta_{t}\to\gamma\gamma)\) (MeV) & \multicolumn{3}{c|}{\(\Gamma(\eta_{t}\to Z\gamma)\) (MeV)} & \multicolumn{3}{c|}{\(\Gamma(\eta_{t}\to ZZ)\) (MeV)} \\ \cline{2-7} (GeV) & \(e_{Q}=\frac{2}{3}\) & \(e_{Q}=-\frac{1}{3}\) & \(v_{Q}=0.097\) & \(v_{Q}=-0.173\) & \(v_{Q}=0.097\) & \(v_{Q}=-0.173\) \\ \hline \hline
600 & 0.017 & 0.0011 & 0.0041 & 0.0032 & 0.20 & 0.25 \\ \hline
750 & 0.019 & 0.0012 & 0.0047 & 0.0037 & 0.23 & 0.30 \\ \hline
900 & 0.022 & 0.0014 & 0.0053 & 0.0042 & 0.26 & 0.34 \\ \hline
1050 & 0.024 & 0.0015 & 0.0059 & 0.0047 & 0.29 & 0.37 \\ \hline
1200 & 0.026 & 0.0016 & 0.0064 & 0.0051 & 0.32 & 0.41 \\ \hline
1350 & 0.028 & 0.0018 & 0.0069 & 0.0055 & 0.34 & 0.44 \\ \hline
1500 & 0.030 & 0.0019 & 0.0074 & 0.0059 & 0.37 & 0.47 \\ \hline \end{tabular}

Table 3: Decay widths of \(\eta_{t}\to ZH,~{}gg,~{}W^{+}W^{-}\)

\begin{tabular}{|c||c|c|c|c|} \hline \(M_{\eta_{t}}\) & \multicolumn{3}{c|}{\(\Gamma(\eta_{t}\to ZH)\) (MeV)} & \(\Gamma(\eta_{t}\to gg)\) & \(\Gamma(\eta_{t}\to WW)\) \\ \cline{2-5} (GeV) & \(M_{H}\) = 150 GeV & \(M_{H}\) = 300 GeV & (MeV) & (MeV) \\ \hline \hline
600 & 16 & 7.5 & 4.7 & 0.052 \\ \hline
750 & 50 & 32 & 5.1 & 0.061 \\ \hline
900 & 120 & 92 & 5.5 & 0.069 \\ \hline
1050 & 260 & 210 & 5.8 & 0.076 \\ \hline
1200 & 490 & 420 & 6.2 & 0.083 \\ \hline
1350 & 860 & 760 & 6.5 & 0.090 \\ \hline
1500 & 1400 & 1300 & 6.8 & 0.097 \\ \hline \end{tabular}

Among these decay modes, \(\eta_{4}\to ZH\) is the most promising channel in which searches should be concentrated. This mode is enhanced by the factor \((M_{\eta_{4}}^{2}/M_{W}^{2})^{2}\). Figure 3 shows the decay width of \(\eta_{4}\to ZH\) for two different Higgs boson masses as a function of \(\eta_{4}\) mass. In Figure 4, the width of the second dominant decay \(\eta_{4}\to t\overline{t}\) is presented. From these figures, one can conclude that both decay modes are important for the considered mass region of \(\eta_{4}\). The Branching ratios (BR) for the most dominant decay modes (\(ZH\), \(t\overline{t}\), \(gg\)) are listed in Table 5 and the cross section times the BR for these modes are presented in Table 6.

Figure 3: Decay width for \(\eta_{4}\to ZH\)

[MISSING_PAGE_FAIL:9]

Simulation Results

The production of a superheavy quarkonium via \(gg\to\eta_{4}\) has been implemented in PYTHIA and two different decay modes of \(\eta_{4}\) have been studied using the ATLFAST package.

The \(\eta_{4}\to ZH\) decay was investigated for a Higgs mass of 150 GeV and a \(\eta_{4}\) mass of 600 GeV. A large sample of backgrounds (\(1.96\cdot 10^{7}\)\(t\bar{t}\), \(1.14\cdot 10^{5}\)\(Zb\bar{b}\), \(1.36\cdot 10^{8}\)\(Z+njets\)) and (\(10^{5}\)\(\eta_{4}\to ZH\)) signal events were generated. The main background for this channel is due to \(Z+jet\) s production (\(\sigma\approx 1.7\cdot 10^{4}\) pb). Since Pythia does not include exact matrix elements calculations for njet processes, the result for this background might be underestimated. However, as will be shown, the final signal to background ratio is sufficiently high that this does not represent a significant worry. Continuum \(ZH\) production was also examined and found not to contribute significantly (\(\sigma\approx 6\cdot 10^{-3}\) pb). The resulting mass resolution was 25 GeV, with a signal efficiency of 7

Figure 5: Invariant mass distribution of two leptons

The following event selection criteria have been applied both to signal and background events:

* At least two isolated leptons and two identified b-jets must present in the final state
* Transverse momenta of isolated leptons \(P_{T}>20\) GeV within the pseudorapidity interval \(\left|\eta\right|\leq\) 2.5
* Transverse momenta of b-jets and light quarks jets \(P_{T}>15\) GeV with rapidity coverage \(\left|\eta\right|\leq\) 5

The b-tagging efficiency is around 60% whereas the mist agging probability of c-quarks is 10%. To obtain the signal, the invariant masses of two leptons (Figure 5) and two b-tagged jets (Figure 6) have been reconstructed. Events with a dilepton mass within \(M_{l^{+}l-}=90\pm 10\) GeV and a dijet mass within \(M_{b\overline{b}}=150\pm 30\) GeV were accepted as signal events. Figure 7 shows the reconstructed invariant mass \(M_{l^{+}l-b\overline{b}}\) for the signal and background events. A clean signal for \(\eta_{4}\to ZH\) is evident near the mass \(M_{\eta_{4}}=600\) GeV. If a cut (\(\pm 50\) GeV) on \(M_{l^{+}l-b\;barb}\) was applied around the mass \(M_{\eta_{4}}=600\) GeV and the plot for \(M_{b\overline{b}}\) was done for those events surviving this cut, a more clear Higgs boson signal could have been observed.

The estimated signal, background, and statistical significance are given in Table 7 for an integrated luminosity of 100 \(fb^{-1}\), corresponding to one year at

Figure 6: Invariant mass distribution of two b jets

Figure 7: Invariant mass distribution of \(l^{+}l^{-}b\overline{b}\) system

high luminosity. The significances of the signal are also shown in the same table. In the future, the \(\eta_{4}\to t+\overline{t}\) channel will also be studied.

## 5 Conclusion

If there is a fourth generation of quarks, the production of their bound state \(\eta_{4}\) seems to be very promising at the LHC. The doubly enhanced \(ZH\) decay of \(\eta_{4}\) together with the sizeable \(\eta_{4}\) production cross section leads to the possibility of observing the intermediate-mass Higgs boson as well.

## Acknowledgements

We thank Daniel Froidevaux, Elzbieta Richter-Was, Marina Cobal, John Parsons, Satilms Atag, Ayla Celikel and Abbas K. Ciftci for their useful remarks and fruitful discussions.

\begin{table}
\begin{tabular}{|c||c|c|c|} \hline Decay Channel & S & B & \(S/\sqrt{B}\) \\ \hline \hline \(\eta_{4}\to ZH\to l^{+}l^{-}bb\) & 4660 & 573 & 195 \\ \hline \end{tabular}
\end{table}
Table 7: Signal and background events for one year of high luminosity 

## References

* [1] E. Arik, S. Atag, Z.Z. Aydin, A. Celikel, Z. Cicek, A.K. Ciftci, A. Mailov, S. Sultansoy and G. Unel, Search for the fourth family up quarks at CERN LHC, Phys. Rev. D58, 117701 (1998).
* LHC, ATL-PHYS-99-005, 1999.
* [3] H. Inazawa and T. Morii, \(\vec{t}\overline{\tilde{t}}\) Bound State Production at Multi-TeV Hadron Colliders, Phys. Lett. 70, 20, 1993.
* [4] V. Barger et al., Superheavy-quarkonium production and decays: A new Higgs-boson signal, Phys. Rev. D 35, 11, 1987.
* [5] A. Celikel, A. K. Ciftci and S. Sultansoy, Phys. Lett. B342 (1995) 257.
* [6] S. Atag, A. Celikel, A.K. Ciftci, S. Sultansoy and U.O. Yilmaz, Phys. Rev. D54 (1996) 5745.
* [7] D. Duke and J.F. Owens, Phys. Rev. D 30, 49, 1984.