**EAGLE note**

**PHYSICS-NO-003**

**25 March 1992**

G. Battistoni, D. Cavalli, L. Cozzi, L. Perini

\(\tau\) **Identification and Charged Higgs Search**

## 1 Physics processes and background

The process:

\[pp\to t\bar{t}\]

\[t\to H^{+}b,\ H^{+}\to\tau^{+}\nu,\ \tau^{+}\to{\rm hadrons}\ +\ \overline{\nu}\]

\[\overline{t}\to W^{-}b,\ W^{-}\to e^{-}{\rm or}\ \mu^{-} \tag{1}\]

together with its charge conjugate, has been studied in the EAGLE framework. In all this work the luminosity considered is \(10^{33}\ cm^{-2}s^{-1}\) (with the exception of section 4.2); the statistics used corresponds to one year time (\(10^{4}\ pb^{-1}\)); the charge conjugate processes are always implied.

The process is tagged requesting one isolated \(e\) or \(\mu\) with \(p_{T}\ >\ p_{T}^{th}\) and \(|\eta_{e,n}|\ \leq\ 1.5\), \(20^{\circ}\ <\ \Delta\Phi(e,\mu-\tau jet)\ <\ 150^{\circ}\); \(\epsilon_{e,n}\) is assumed to be \(\ =90\%\).

The process \(t\to H^{+}b\) competes with \(t\to W^{+}b\) and \(H^{+}\to\tau^{+}\nu\) competes with \(H^{+}\to c\overline{s}\); the branching ratios depend on \(\tan\beta=v_{2}/v_{1}\) (see figure 1) [1].

The H\({}^{+}\)search is based on the significance of the observed \(\tau\) excess respect to the Standard Model, with the isolated high \(p_{T}\) lepton tagging. SM \(\tau^{\prime}s\) come mainly from the process [2]:

\[pp\to t\overline{t}\]

\[t\to W^{+}b,\ W^{+}\to\tau^{+}\nu,\ \tau^{+}\to{\rm hadrons}\ +\ \overline{\nu}\]

\[\overline{t}\to W^{-}b,\ W^{-}\to e^{-}\ {\rm or}\ \mu^{-} \tag{2}\]

Experimentally the comparison with SM can be done with the \(\mu/\tau\) ratio (\(\mu\ -\ \tau\) universality from W decay).

The real \(\tau^{\prime}s\) coming from processes (1) and (2) must be identified against the jets misidentified as \(\tau^{\prime}s\) (fake \(\tau^{\prime}s\)). The fake \(\tau^{\prime}s\) come from \(t\overline{t}\) production (W, b hadronic decays etc.) in the process:

\[pp\to t\overline{t}\]

\[t\to W^{+}b,\ W^{+}\to{\rm jets}\]

\[\overline{t}\to W^{-}b,\ W^{-}\to{\rm e}^{-}\ {\rm or}\ \mu^{-} \tag{3}\]The process (3) gives \(\sim~{}10\) times more events than the process (2), so a rejection factor better than 10 is required.

A fake \(\tau^{\prime}s\) contribution come also from the non-top background processes [3]:

\[pp\to b\overline{b}~{};~{}\overline{b}\to e^{-}~{}or~{}\mu^{-} \tag{4}\]

\[pp\to W^{-}~{}+~{}jets~{};~{}W^{-}\to e^{-}~{}or~{}\mu^{-} \tag{5}\]

The possibility to tag the \(t\overline{t}\) events requesting two leptons (isolated \(e\) and \(\mu\)), one coming from \(W\to e\) and the other coming from \(b\to\mu\) has also been studied. The non-top background in that case is known from Aachen [3] to be small, but the strong reduction in the accepted cross-section makes this tagging not very interesting for \(\tau\) studies, as it will be shown in the result section.

## 2 Events generation and \(\tau\) polarisation

Events from processes (1), (2) and (3) have been generated with PYTHIA MC (vers. 5.5), for m\({}_{t}\) = 140 and 200 GeV, m\({}_{H}\) = 100 GeV (\(\sim\) 4 Kevts), using the 2 \(\rightarrow\) 2 tree, massive final quarks option for \(t\overline{t}\) production; the allowed \(\hat{p}_{T}\) values for the hard process has been set to range from 0 to 200 GeV; multiple interactions were switched off and the rapidity for the product with largest (smallest) rapidity in the process was \(|y|<6.5\). Also processes (4) and (5) have been generated, with higher statistics (\(\sim\) 170 Kevts in total). For process (5) we used the 2 \(\rightarrow\) 2 tree \(q_{i}\overline{q}_{j}\to gW^{+}\) or \(q_{i}g\to q_{h}W^{+}\) options.

If \(t\overline{t}\) are tagged requesting two leptons, in addition to process (1), (2), and (3), also the process:

\[pp\to t\overline{t}\]

\[t\rightarrow\mbox{W}^{+}\mbox{b},~{}\mbox{W}^{+}\rightarrow\mu^{+}\]

\[\overline{t}\rightarrow\mbox{W}^{-}\mbox{b},~{}\mbox{W}^{-}\rightarrow\mbox{ e}^{-} \tag{6}\]

has been generated.

It has been pointed out by many authors [4] that \(\tau\) polarisation is relevant in the case of \(\mbox{W}^{\pm}\) or \(\mbox{H}^{\pm}\) decays. In fact \(\tau^{+}\)'s coming from \(H^{+}\rightarrow\tau^{+}\nu\) are almost purely left handed (i.e. \(\tau^{+}_{L}\nu_{L}\)) while \(\tau^{+}\) from \(W^{+}\rightarrow\tau^{+}\nu\) are right handed (that is \(\tau^{+}_{R}\nu_{L}\)). Looking at the hadronic \(\tau^{+}\rightarrow~{}h^{+}\overline{\nu}\) decay it is easy to see that the \(p_{T}\) distribution of \(h^{+}\) has to be harder when it comes from \(H^{+}\) than when it comes from \(W^{+}\), independently of the charge. For \(h^{+}=\pi^{+}\) the branching ratio is \(\sim\) 11% corresponding to about 1/6 of the total hadronic branching ratio and the strongest effect is obtained: the average value of \(p_{T}\) for pions from \(H^{\pm}\rightarrow\tau^{\pm}\rightarrow\pi^{\pm}\) is expected to be bigger by a factor \(\sim~{}2\) (if \(m_{W}\sim m_{H}\)) than the average \(p_{T}\) for pions from \(W^{\pm}\rightarrow\tau^{\pm}\rightarrow\pi^{\pm}\). The effect is still observable in the decay \(\tau^{\pm}\rightarrow\rho^{\pm}\nu\) (Br\(\sim\) 26%) but it is less significant.

To take into account \(\tau\) polarisation, a package, similar to EURODEC, was inserted years ago in PYTHIA 4.8 by C. Magneville for \(\tau\)'s from W; now we have adapted this package to PYTHIA 5.x (\(x~{}<~{}6\)) also for the charged Higgs case. The polarisation can be switched on via datacard; the \(\tau\) decay is always assumed to proceed via a 2-body decay with the following branching ratios: \(Br(\tau^{+}\to K^{+})=0.007\), \(Br(\tau^{+}\rightarrow\pi^{+})=0.108\)\(Br(\tau^{+}\to\rho^{prime+})=0.166\), \(Br(\tau^{+}\to\rho^{+})=0.225\), \(Br(\tau^{+}\to K^{*+})=0.014\), \(Br(\tau^{+}\to A_{1}^{+})=0.141\), \(Br(\tau^{+}\to e^{+})=0.177\), \(Br(\tau^{+}\to\mu^{+})=0.177\).

The spin effect are correctly taken into account in all cases, except in the \(\rho^{\prime}\) which is inserted in the PYTHIA decay tables with the following structure: \(m_{\rho^{\prime}}=1.59\) GeV, \(\Gamma_{\rho^{\prime}}=0.26\) GeV, \(Br(\tau\to\rho^{\prime})=17\%\), \(Br(\rho^{\prime}\to\pi^{-}3\pi^{0})=25\%\), \(Br(\rho^{\prime}\to\pi^{-}\pi^{0}\pi^{+}\pi^{-})=75\%\) and left to decay isotropically.

Figure 2 shows the result of the polarisation study done in the case of processes (1) and (2): \(<p_{T}(\pi)>_{W}=13.59\pm 0.42\) GeV, \(<p_{T}(\pi)>_{H}=25.81\pm 0.44\) GeV that is \(<p_{T}(\pi)>_{H}=1.9<p_{T}(\pi)>_{W}\) in good agreement with the teoretical predictions. As espected the effect for \(\rho\) is smaller: \(<p_{T}(\rho)>_{H}=1.25<p_{T}(\rho)>_{W}\).

An unofficial version - LUPO MOD with an example of datacard PYPO55 DATAC-ARD - is available on COZZI@CERNVM working in the framework of UA2GEN. B. Dewolf is taking care of inserting it in the general EAGLE simulation software (LHCGEN).

## 3 Simulation models

A full EAGLEA DICE simulation is available from Marzio Nessi for isolated \(r^{\prime}s\) and b's, that were thought to be the most dangerous component of background. It has been used to study the characteristics of the showers in the calorimeter and also to check the simulation of tracker.

A complete events simulation with full DICE will be very time consuming, so to simulate complete events for reactions (1-6) we have instead used a simplified EAGLEA simulation: only trackers (cylinders of different radius) and a "dump" calorimeter (\(R_{ealo}~{}=143.5~{}cm\)), with cells of granularity 0.02*0.02 (Sten Hellman programme).

The energy of a particle is smeared and is deposed in a point of the calorimeter (electromagnetic or hadronic) and no transverse and longitudinal development of the shower is simulated. The energy resolution for jets in calorimeter is assumed to be:

\(\sigma(E)/E~{}=~{}50\%/\sqrt{(}E)~{}+~{}2\%\)

The clustering is done in cones of \(\Delta R~{}=~{}\sqrt{\Delta\Phi^{2}+\Delta\eta^{2}}~{}=~{}0.6\).

The GEANT tracking in the magnetic field (2 Tesla) is a simple helix with no multiple scattering and no secondary interactions.

## 4 Full simulation single particle results

### Generalities and results for \(L~{}=~{}10^{33}~{}cm^{-2}s^{-1}\)

Using the full DICE simulation for isolated particles, the \(\tau\) identification has been studied investigating the characteristics of the showers in calorimeter. The study of single particles is justified by the fact that the \(r^{\prime}s\) are generally isolated (as can be seen from the distance of the \(\tau\)-jet with the other jets in the event in fig. 3(b)) and that the \(\tau\)-jet dimension is small compared to this distance (fig. 3(a)). The figure 4 is the same for b-jets.

Figure 5 shows the electromagnetic radius, defined as:

\(R_{em}^{el}=\Sigma_{i}^{Ncell*}\sqrt{\Delta\Phi_{i}{}^{2}+\Delta\eta_{i}{}^{2} \cdot E_{Ti}^{em}}/\Sigma_{i}^{Ncell*}E_{Ti}^{em}\)

for \(\tau\) and b showers, for two different energies and two different \(\eta\) values.

Figure 6 shows the hadronic radius for \(\tau\) and b: this quantity is not very different for \(\tau\) and b, so it doesn't seem useful for distinguishing between \(\tau\) and b.

Figure 7 shows the acceptances for \(\tau\) and rejections for b, based only on the electromagnetic radius cut. The figure shows that the use of a high granularity calorimeter can be very useful for the \(\tau\) identification.

### Pileup and results at \(L~{}=~{}2\cdot 10^{34}~{}cm^{-2}s^{-1}\)

The effect of high luminosity on the purely calorimetric \(\tau\) identification has been studied simulating the pileup in the electromagnetic calorimeter at \(L~{}=~{}2\cdot 10^{34}~{}cm^{-2}s^{-1}\). All the values of the energy quoted in this section for EAGLE are in units of energy deposited in liquid Argon: the conversion factor \(FD=E_{i}/E_{d}\) (where \(E_{i}\) is the incident energy and \(E_{d}\) is the deposited energy) in the EAGLEA setup is 6.8 for electrons with \(E_{i}=20\) GeV.

The minimum bias (MB) events used are the ones generated by M. Nessi in EAGLEA with PYTHIA and A. Di Ciaccio's tuning (see Nessi's EAGLE report of 20-1-92); the \(\eta\) region has been restricted to \(|\eta|~{}<~{}1\) where the energy deposition of the MB events shows no appreciable \(\eta\) dependence. A lower cutoff of 100 KeV has been applied to the deposited energy, giving an occupancy ratio of only \(3\cdot 10^{-3}\) of the cells (the cell is always the sum over the longitudinal segmentation). The mean value of the energy deposited in these 'hit' cells is 7.7 MeV in agreement with Marzio's results. The pileup energy distribution in a cell has been simulated with a procedure similar to the one explained in ref. [5]: the weighted sum of the deposited energy of 540 MB's is constructed sampling from the fitted energy distribution of the single MB event; the weights are proportional to the bipolar pulse shape with \(t_{p}(\delta)~{}=~{}20~{}ns\), with the maximum weight set to 1, and are the same for the 20 MB's belonging to the same bunch crossing. This procedure should be equivalent to the one applied in ref. [6]. The resulting distribution of the energy deposited by the pileup in one cell is shown in fig. 8: non gaussian tails are clearly present and the RMS is 2.2 MeV.

The effect of the pileup on the \(\tau\) identification is simulated with the pessimistic assumption of no correlation between the cells in an event, adding to the energy content of each cell an energy randomly distributed as in fig. 8, at this stage also the electronic noise (gaussian with RMS=14 MeV, clearly dominant over the pileup) is added; the readout ADC effect is tentatively taken into account setting to zero the contents of all the cells with deposited energy \(<5\) MeV (in the recent RD3 tests 1 ADC count corresponds to 30 MeV of incident particle energy). If no further lower E cut is applied in the computation of \(R_{em}^{el}\) (considered in a square region inscribed in a circle of radius \(\Delta R=0.3\)) the discrimination between \(\tau\)-jets and b-jets is completely spoiled, because small \(E_{d}\) at large \(\Delta R\) give a relatively large contribution in the \(R_{em}^{el}\) algorithm (see fig. 9(a)). However a strong discrimination power, similar to the one shown in fig. 5 can be recovered if the cut \(E_{d}>40\) MeV is applied in the \(R_{em}^{el}\) computation: fig. 9(b) thus obtained is very similar to fig. 5 where no E cut and no pileup are applied.

Another variable not sensitive to the pileup and able to give a good discrimination is the shower "profile": \(\rho=(E_{1}+E_{2}+E_{3})/E_{tot}\) where the numerator is the sum of the electromagnetic transverse energies of the three leading cells in the cluster and the denominator is the total electromagnetic transverse energy of the cluster. Figure 10(a) shows the comparison of \(\rho\), before and after the pileup addition and fig. 10(b) shows the comparison of the \(\rho\) distributions for \(\tau\) and b at \(\eta=0\) and \(E=80\) GeV. The discrimination power is similar to the one illustrated by fig. 5.

## 5 Simplified simulation full event results

### Quantities for the \(\tau\) identification

When in reactions (1) to (3) \(b\to\mu\), the spatial angle between the \(\mu\) and the maximum \(p_{T}\) track (\(\Delta\alpha\)) is requested to be \(>~{}15^{o}\); in fact this angle is small for "c" jets from b, that have a tendency to fake \(\tau^{\prime}s\) (Figure 11).

All the clusters in the calorimeter with transverse energy higher than 10 GeV and at least 1 track with transverse momentum bigger than 5 GeV associated to the cluster, that is in a cone of \(\Delta R~{}=~{}0.1\) around the barycenter of the cluster, are considered.

The criteria used to identify as a \(\tau\) a cluster in the calorimeter are based on the following quantities:

(a) - \(p_{T}^{max}\): \(p_{T}\) of the maximum \(p_{T}\) track, associated to the cluster

(b) - \(E_{T}^{el}\): transverse energy of the cluster

Figure 12 shows the distribution of the maximum \(p_{T}\) charged particle coming from \(\tau\) (m\({}_{t}\)=200 GeV) and the transverse energy of the cluster associated to the \(\tau\) (i.e. to the maximum \(p_{T}\) track).

(c) - NTRAS5: number of charged tracks with \(p_{T}~{}>\) 5 GeV associated to the cluster.

(d) - \(\Delta E_{T}^{13}\): the difference of the cluster \(E_{T}\) in a cone of \(\Delta R~{}=~{}0.3\) and the cluster \(E_{T}\) in a cone of \(\Delta R~{}=~{}0.1\) (Figure 13)

(e) - \(R_{em}^{el}\): the electromagnetic radius (defined in section 4.1). The distributions of figure 14, obtained after cut (d), show that this cut has low effect after the cut (d).

(f) - NHI: number of hits in the tracker at R=100 cm, within a cone of \(\Delta R~{}=~{}0.3\) around the track of maximum \(p_{T}\) associated to the cluster (see figure 15 obtained after cuts (d) and (e)).

(f) - NJET20: number of jets with \(E_{T}~{}>~{}20\) GeV in the event

The hit multiplicity distribution in the trackers have been checked using the full DICE simulation described in section 3. The simplified simulation used gives a reasonably good approximation of NHI for the trackers at low radius (30-40 cm). For higher radius trackers, the multiplicity is higher in the full simulation: e.g. the mean multiplicity in a cone of \(\Delta R~{}=~{}0.3\) around the \(\tau\) axis at R=100 cm is \(\sim\) 30% higher (fig. 16). The additional multiplicity is due to the primary tracks of the event that give more than 1 hit in a tracker plane (not possible in the simplified simulation where there are no conversions, secondary interactions etc.). See next section for the consequences on the results.

### \(\tau\) identification criteria

Two different sets of criteria have been considered for \(\tau\) identification.

The first one (a) applied in \(|\eta|\ <\ 1.5\) was aimed at \(\tau^{\prime}s\) with 1 charged track only (76% of hadronic \(\tau\) decay), without any request on the neutrals. The criteria of set (a) are reported in Table 1 for a top mass of 140 GeV and in Table 2 for a top mass of 200 GeV together with the efficiencies for the signal and for the background. With this set of criteria however the background of fake \(\tau^{\prime}s\) turn out to be too high (see next section). In spite of the hit multiplicity problem, discussed at the end of section 5.1, the results of the set (a) of \(\tau\) identification criteria can be reproduced using, instead of the NHI cut, the cut NHI\(\leq\ 3\) where NHI' is the number of hits at R=30 cm within a cone of \(\Delta R\ =\ 0.3\).

The best results are obtained selecting a single charged isolated hadron in \(\tau\) decay (\(B.R.=11.7\,\%\), \(hadron\ =\ \pi\), \(K\)) through energy matching between calorimeter and tracking. These requests (set (b) of criteria applied in \(|\eta|\ <\ 2\)) reduce the \(\tau\) efficiency, but give a strong rejection against \(b\overline{b}\) and \(W\ +\ jets\) background. The criteria applied and the efficiencies for \(\tau^{\prime}s\) from H or from W and for fake \(\tau^{\prime}s\) from \(t\overline{t}\) are displayed in Table 3 for m\({}_{t}\) = 140 GeV and in Table 4 for m\({}_{t}\) = 200 GeV. 1

Footnote 1: Note that the percentages given at page 2 of the \(H^{+}\to\tau\) report presented at the pre-Evian meeting are the efficiencies of tables 3,4 multiplied by 1.35. The factor 1.35 was correctly applyed in order to take into account the extension of the \(\eta_{\tau}\) coverage from \(|\eta_{\tau}|<1.5\) to \(|\eta_{\tau}|<2\), but it does not appear in the efficiencies for \(\tau\) identification

Note that the quantity NHI is not used in the set (b) of criteria.

### Results

The figure that summarizes the discovery potential for the charged Higgs search is the significance of the excess of true observed \(\tau\)'s (for a given value of \(tan\beta\) observed \(\tau\)'s = (\(\tau\)'s from \(W\)) + (\(\tau\)'s from \(H^{+}\)), both \(W\) and \(H\) coming from top) over the number of \(\tau\)'s expected in the SM, coming from the W from top SM decay. For the cross section of process (1) the value of 700 nb is used when \(m_{t}\) = 200 GeV [3], for \(m_{t}\) = 140 GeV the value is 3500 nb.

The error on the excess is the quadratic sum of the statistic (ERSTA) error with the systematic error (ERSYS); ERSTA is calculated as the quadratic sum of the statistical errors on the true observed \(\tau\)'s, fake \(\tau\)'s from (3), (4) and (5), SM expected \(\tau\)'s; ERSYS is the quadratic sum of the systematic errors on the same quantities. The systematic error on fake \(\tau\)'s from non-top background is assumed to be 10%, while the systematic errors both on identified \(\tau\)'s and faked \(\tau\)'s from \(t\overline{t}\) are assumed to be 3% (extrapolation from UA2 experience).

The identification of \(\tau\)'s using the set (b) of criteria (single charged isolated hadron) for \(|\eta_{\tau}|<2\) leaves a low fraction of fakes from non-top background: \(3.2\cdot 10^{-1}\tau\)'s faked for 1 \(b\overline{b}\) event of process (4) and \(3\cdot 10^{-5}\tau\)'s faked for 1 \(W\) + jet event of process (5). The number of fake \(\tau\)'s is computed using the cross sections of Ref. [7] and applying to process (4) the reduction factors for lepton isolation, \(\Delta\Phi(e,\mu-\tau jet)\) cut and \(\eta_{e,H}\) cut described in section 1; the values of these factors, evaluated from Ref. [8], arerespectively 50,3,1.5. For \(p_{T}^{th}=60\) GeV the \(b\overline{b}\) events give 55 fake \(\tau\)'s and the \(W+\) jets 255 events against 1244 (717) true observed \(\tau\)'s from SM \(W\)'s for \(m_{t}=140(200)\) GeV. The kinematical acceptances for the \(p_{T}^{th}\) cut for process (1) and (2) are computed using PYTHIA and turn out to be 25% for \(m_{t}=140\) GeV and 33% for \(m_{t}=200\) GeV. The isolation cut, \(\Delta\Phi(e,\mu-jet)\) cut and \(\eta_{e,\mu}\) cut are computed to give a global reduction factor of \(\sim 60\%\). Figure 17(a) show the significance of \(\tau\)-excess in these conditions (set (b) of criteria, \(|\eta_{\tau}|<2\), \(p_{T}^{th}=60\) GeV), figure 17(b) is the same except for \(p_{T}^{th}=75\) GeV; for comparison figure 18 shows the purely statistical significance in the same condition of figure 17(a).

The non-\(t\overline{t}\) background can be reduced to a negligible level applying \(b\overline{b}\) tagging; the following figures have been obtained from Gadomsky's report (see transparencies of 18.2.92 EAGLE meeting): for jets of \(E_{T}>40\) GeV a b-jet can be identified with efficiency \(\epsilon_{b}=0.7\) while having a factor \(\sim 8\) of rejection of non-b jets. Applying the requirement of at least 2 jets with \(E_{T}>40\) GeV reduces considerably the statistics of process (1) and (2): 25% for \(m_{t}=140\) GeV and 45% for \(m_{t}=200\) GeV (the purely kinematical reduction on the fake \(\tau\)'s is still bigger); the further factor 2 has to be applyed for \(\epsilon_{b}^{2}\). The fake \(\tau\)'s from \(b\overline{b}\) are reduced by a factor 4 (kinematic) * 2 (b-identification) * \(\sim 2\) (elimination of fake \(\tau\)'s coming from b-jets). The fake \(\tau\)'s from \(W\) + jet containing no b-jets are reduced by a factor 4 (kinematic) * 8*8 (b-rejection); the \(W\) + jets containing b-jets are reduced by the same factor as \(b\overline{b}\). As a result \(\sim 5\) faked \(\tau\)'s from processes (4) + (5) are left at \(p_{T}^{th}=60\) GeV. The number of fake \(\tau\)'s from process (2) is not significantly reduced by the identification of b-jets: 10 events faking \(\tau\)'s have been directly inspected in full detail and in no one of them the \(\tau\) was faked by a b-jet; in most cases (7/10) the isolated charged hadron accepted by the \(\tau\)-identification criteria of set (b) was coming directly from t-quark hadronization (\(t\)-quark \(\to\) t-meson + isolated hadron). This feature could be rather Monte Carlo dependent, and a different programme, with a hadronization less 'rich' than PYTHIA is expected to give more optimistic results. For a real analysis it will be obviously needed to tune the MC on the right top hadronization; this should be simple using the almost pure \(t\overline{t}\) sample that can be obtained with 2 legs (\(e\) and \(\mu\)) tagging [3].

The reduction of non-top background makes possible and convenient to use lower \(p_{T}^{th}\) when b tagging is applied: at \(p_{T}^{th}=40\) GeV the cross section for process (5) increases by a factor 8 and the one for process (4) by a factor 5, giving still a negligible number of faked \(\tau\)'s. The significance of \(\tau\) excess for \(p_{T}^{th}=40\) GeV is shown in figure 19(a) and the corresponding numbers of \(\tau\)'s are detailed in Table 5.

The combination of set (b) of criteria and b-tagging achieves the best significance in this study and is our final result; for comparison figure 19(b) shows the purely statistical significance.

The significances obtained for the set (a) of criteria are shown in fig. 20(a) and 20(b) for \(p_{T}^{th}=60,75\) GeV respectively: as anticipated these results are worse than the previous ones, due also to the stronger presence of non- \(t\overline{t}\) backgrounds (\(1.3\cdot 10^{-2}\tau\) faked for 1 \(b\overline{b}\) event and \(1.2\cdot 10^{-3}\tau\) faked for 1 \(W\) + jet event).

The tagging on both \(e\) and \(\mu\) is a still worse choice, because of the strong reduction of the accepted \(t\overline{t}\) events: for \(p_{T}^{s}>75\) GeV and \(p_{T}^{\mu}>25\) GeV, where the accepted cross section for \(b\overline{b}\) and \(W\) + jet was evaluated to be 3% and 8% respectively of the accepted \(t\overline{t}\)[3], the set (a) of criteria identifies only 160 \(\tau^{\prime}s\) from 2362 accepted events of process (2) for m\({}_{t}\)=200GeV and with the usual \(\int L=\) 10\({}^{4}\) pb\({}^{-1}\). Figure 21(a) and (b) show the significances obtained for the tagging on both \(e\) and \(\mu\) with \(p_{T}^{\mu}>25\) GeV, \(p_{T}^{e}>60,75\) GeV respectively with set (a) of criteria. Obviously there is no advantage in studying more restrictive criteria in this configuration.

## References

* [1] J. Alitti et al, "A search for charged Higgs from top quark decay at the CERN \(p\overline{p}\) collider", CERN-PPE/92-13 and references therein
* [2] M. Felcini, Aachen II pag.414
* [3] G. Unal and L.Fayard, Aachen II pag.360
* [4] D.P.Roy, CERN-TH 6274/91, October 1991 B.K. Bullock, K. Hagiwara and A.D. Martin, Phys. Rev. Lett. **67** (1991) 3055
* [5] L. Perini, M. Sciamanna, RD3 note n.25
* [6] D. Fournier, RD3 note n.24
* [7] A. Nisati, Aachen III pag.441
* [8] F. Cavanna, D. Denegri, T. Rodrigo, Aachen II pag.330

\begin{table}
\begin{tabular}{|c|c|c|c|} \hline \hline cut & \(\tau\) from (1) & \(\tau\) from (2) & fake \(\tau\) from (3) \\ \hline \hline \(initial\ cuts\) & 76.6 & 62.0 & \(>1cl/ev\) \\ \(E_{T}^{el}\ >\ 20GeV\) & 69.6 & 50.8 & \\ \(\Delta E_{T}^{13}\ <\ 3GeV\) & 50.9 & 30.9 & 17.1 \\ \(R_{em}^{el}\ <\ 0.07\) & 43.7 & 25.7 & 12.3 \\ \(NHI\ \leq\ 4\) & 40.0 & 23.3 & 9.1 \\ \(NTRAS5\ =\ 1\) & 31.2 & 17.7 & 5.2 \\ \(NJET20\ \geq\ 3\) & 20.6 & 12.9 & 4.4 \\ \hline \hline \end{tabular}
\end{table}
Table 1: (a) Cuts and Efficiencies in % (m\({}_{t}\) = 140 GeV)

\begin{table}
\begin{tabular}{|c|c|c|c|} \hline \hline cut & \(\tau\) from (1) & \(\tau\) from (2) & fake \(\tau\) from (3) \\ \hline \hline \(initial\ cuts\) & 77.4 & 72.4 & \(>1cl/ev\) \\ \(E_{T}^{el}\ >\ 20GeV\) & 70.0 & 58.5 & \\ \(\Delta E_{T}^{13}\ <\ 3GeV\) & 50.4 & 38.1 & 25.9 \\ \(R_{em}^{el}\ <\ 0.07\) & 45.1 & 32.5 & 20.1 \\ \(NHI\ \leq\ 4\) & 41.0 & 29.1 & 12.9 \\ \(NTRAS5\ =\ 1\) & 32.1 & 20.0 & 7.6 \\ \(NJET20\ \geq\ 3\) & 25.4 & 17.2 & 6.2 \\ \hline \hline \end{tabular}
\end{table}
Table 2: (a) Cuts and Efficiencies in % (m\({}_{t}\) = 200 GeV)

\begin{table}
\begin{tabular}{|c|c|c|c|} \hline \hline cut & \(\tau\) from (1) & \(\tau\) from (2) & fake \(\tau\) from (3) \\ \hline \hline \(NTRAS5\ =\ 1\) & 53.5 & 50.1 & \(>1cl/ev\) \\ \(p_{T}^{max}\ >\ 30GeV\) & 19.5 & 10.5 & 8.7 \\ \(\Delta E_{T}^{13}\ <\ 3GeV\) & 18.5 & 8.5 & 3.0 \\ \((E_{T}^{el}\ -\ p_{T}^{max})/\sigma(E_{T}^{el})\ \leq\ 1\). & 9.8 & 4.1 & 1.2 \\ \hline \hline \end{tabular}
\end{table}
Table 4: (b) Cuts and Efficiencies in % (m\({}_{t}\) = 200 GeV)

\begin{table}
\begin{tabular}{|c|c|c|c|} \hline \hline cut & \(\tau\) from (1) & \(\tau\) from (2) & fake \(\tau\) from (3) \\ \hline \hline \(NTR.AS5\ =\ 1\) & 51.2 & 40.0 & \(>1cl/ev\) \\ \(p_{T}^{max}\ >\ 30GeV\) & 16.4 & 4.9 & 6.1 \\ \(\Delta E_{T}^{13}\ <\ 3GeV\) & 15.6 & 4.6 & 2.1 \\ \((E_{T}^{el}\ -\ p_{T}^{max})/\sigma(E_{T}^{el})\ \leq\ 1\). & 6.8 & 1.8 & 0.9 \\ \hline \hline \end{tabular}
\end{table}
Table 3: (b) Cuts and Efficiencies in % (m\({}_{t}\) = 140 GeV)Figure 1: Branching ratios vs tan\(\beta\)

Figure 2: \(p_{T}\) distributions for pions from the decays \(H\to\tau\to\pi\nu\) (a) and \(W\to\tau\to\pi\nu\) (b)

Figure 5: \(R_{\rm em}^{\rm cl}\) distribution for \(\tau\) and b

Figure 6: \(R_{had}^{el}\) distribution for \(\tau\) and b

Figure 7: Acceptance for \(\tau\) and rejection for b

Figure 8: **Energy deposited by the pileup in one cell**

Figure 9: \(R_{em}^{d}\) distribution for \(r\) and b with pileup and electronic noise: (a) no energy cut, (b) with \(E_{d}>40MeV\) in all cells

Figure 10: (a) Profile distribution for \(\tau\) before and after the pileup addition, (b) Profile distribution for \(\tau\) and b after the pileup addition

[MISSING_PAGE_EMPTY:23]

Figure 18: Statistical Significance of \(\tau\)-excess applying set (b) of criteria