# Summary Plots for Heavy Particle Searches and Long-lived Particle Searches

The ATLAS Collaboration

The results of searches for heavy particles from the Exotics and HDBS physics groups and long-lived particles from the Exotics and SUSY physics groups are summarized in plots for a representative set of models. The latest results, up to March 2021, are included.

## 1 Heavy Particle Searches Summary Plot

Searches for heavy new particles have been carried out with the Run 1 and Run 2 datasets in proton-proton collisions at \(\sqrt{s}\) = 8 and 13 TeV.

A representative set of the most sensitive recent results is included in the summary plot shown in Figure 1. Some changes are made to include updated references and to supersede older results with new ones. New entries relative to the May 2020 version of the summary plot are as follows.

* The search for heavy spin-2 resonance decays into \(\gamma\gamma\)[1].
* The search for heavy \(Z^{\prime}\) resonance decays into \(ZH\) in events with either two leptons + \(b\)-tagged jets or \(E_{\rm T}^{\rm miss}\) + \(b\)-tagged jets [2].
* The search for contact interactions in flavor-changing \(b\to s\ell\ell\) transitions with a dilepton + \(b\)-tagged jet signature [3].
* The search for dark matter and extra dimensions with a mono-jet signature [4]. Both axial-vector and pseudo-scalar mediator limits are included.
* The search for dark matter with a mono-Higgs(\(bb\)) signature [5]. Both \(Z^{\prime}\)-2HDM and 2HDM+a limits are included.
* The search for leptoquarks of first and second generation in jet+\(\ell\)[6].
* The search for leptoquarks of third generation in (\(b\))jets+\(E_{\rm T}^{\rm miss}\)[7].
* The search for leptoquarks of third generation in (\(b\))jets+\(\tau\)[8].
* The search for leptoquarks of third generation in (\(b\))jets+\(\tau\)[9].
* The search for leptoquarks of third generation in \(b\)-tagged jets+\(E_{\rm T}^{\rm miss}\)[10].
* The search for Type-III Seesaw heavy leptons in events with a pair of leptons, jets and \(E_{\rm T}^{\rm miss}\)[11].

## 2 Long-lived Particle Searches Summary Plot

Searches for long-lived particles have been carried out with the Run 1 and Run 2 datasets in proton-proton collisions at \(\sqrt{s}\) of 8 and 13 TeV.

Recent updates of the results are included in the summary plot shown in Figure 2. Some changes are made to include updated references and to supersede older results with new ones. New entries relative to the May 2020 version of the summary plot are as follows.

* The search for long-lived charginos in AMSB SUSY with a disappearing track signature [12].
* The search for long-lived sleptons in GMSB SUSY with large-impact parameter charged leptons [13].
* The search for long-lived scalars in \(VH\) production with \(H\to ss\to bb\ bb\)[14].

Figure 1: Ranges of new particle masses or energy scales excluded at the 95% confidence level.

Figure 2: Ranges of new particle lifetimes excluded at the 95% confidence level.

## References

* [1] ATLAS Collaboration, _Search for resonances decaying into photon pairs in 139 fb\({}^{-1}\) of \(pp\) collisions at \(\sqrt{s}\) = 13 TeV with the ATLAS detector_, 2021, arXiv: 2102.13405 [hep-ex] (cit. on p. 2).
* [2] ATLAS Collaboration, _Search for heavy resonances decaying into a \(Z\) boson and a Higgs boson in final states with leptons and b-jets in \(139\,fb^{-1}\) of \(pp\) collisions at \(\sqrt{s}=13\,\text{TeV}\) with the ATLAS detector_, ATLAS-CONF-2020-043, 2020, url: [https://cds.cern.ch/record/2728053](https://cds.cern.ch/record/2728053) (cit. on p. 2).
* [3] ATLAS Collaboration, _Search for new phenomena in final states with two leptons and one or no b-tagged jets at \(\sqrt{s}=13\) TeV using the ATLAS detector_, ATLAS-CONF-2021-012, 2021 (cit. on p. 2).
* [4] ATLAS Collaboration, _Search for new phenomena in events with an energetic jet and missing transverse momentum in \(pp\) collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector_, (2021), arXiv: 2102.10874 [hep-ex] (cit. on p. 2).
* [5] ATLAS Collaboration, _Search for dark matter produced in association with a Standard Model Higgs boson decaying to b-quarks using the full Run 2 collision data with the ATLAS detector_, ATLAS-CONF-2021-006, 2021 (cit. on p. 2).
* [6] ATLAS Collaboration, _Search for pairs of scalar leptoquarks decaying into quarks and electrons or muons in \(\sqrt{s}=13\,\text{TeV}\)\(pp\) collisions with the ATLAS detector_, JHEP **10** (2020) 112, arXiv: 2006.05872 [hep-ex] (cit. on p. 2).
* [7] ATLAS Collaboration, _Search for a scalar partner of the top quark in the all-hadronic \(t\bar{t}\) plus missing transverse momentum final state at \(\sqrt{s}=13\,\text{TeV}\) with the ATLAS detector_, Eur. Phys. J. C **80** (2020) 737, arXiv: 2004.14066 [hep-ex] (cit. on p. 2).
* [8] ATLAS Collaboration, _Search for pair production of third-generation scalar leptoquarks decaying into a top quark and a \(\tau\)-lepton in \(pp\) collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector_, (2021), arXiv: 2101.11582 [hep-ex] (cit. on p. 2).
* [9] ATLAS Collaboration, _Search for new phenomena in \(pp\) collisions in final states with tau leptons, b-jets, and missing transverse momentum with the ATLAS detector_, ATLAS-CONF-2021-008, 2021 (cit. on p. 2).
* [10] ATLAS Collaboration, _Search for new phenomena in final states with b-jets and missing transverse momentum in \(\sqrt{s}=13\) TeV \(pp\) collisions with the ATLAS detector_, (2021), arXiv: 2101.12527 [hep-ex] (cit. on p. 2).
* [11] ATLAS Collaboration, _Search for type-III seesaw heavy leptons in dilepton final states in \(pp\) collisions at \(\sqrt{s}\) = 13 TeV with the ATLAS detector_, Eur. Phys. J. C **81** (2021) 218, arXiv: 2008.07949 [hep-ex] (cit. on p. 2).
* [12] ATLAS Collaboration, _Search for long-lived charginos based on a disappearing-track signature in pp collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector_, ATLAS-CONF-2021-015, 2021 (cit. on p. 3).
* [13] ATLAS Collaboration, _Search for displaced leptons in \(\sqrt{s}=13\) TeV pp collisions with the ATLAS detector_, (2020), arXiv: 2011.07812 [hep-ex] (cit. on p. 3).
* [14] ATLAS Collaboration, _Search for exotic decays of the Higgs boson to long-lived particles in \(pp\) collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector_, ATLAS-CONF-2021-005, 2021 (cit. on p. 3).