###### Abstract

The cell geometry of the modules produced for the construction of the Tilecal is summarized. The lengths of the fibers that collect the light produced in the scintillators of each cell are presented, as well as the number of plastic profiles containing each combination of fiber lengths.

**Cell geometry and fiber lengths of Barrel and Extended Barrel modules**

A. Gomes, A. Maio, J. Santos1, M. J. Varanda

Footnote 1: Presently at I. P. Beja

_LIP and Univ. Lisbon, Portugal_

## 1 Introduction

In this note we present the Barrel and Extended Barrel cell geometry used in the standard production modules.

The cell geometry of the production modules is slightly different of the one used in the Modules 0 (described in notes [1] and [2]), due to the change of the number of half-periods per module. In the Barrel modules, the number of half-periods increased from 610 in the Module 0 to 614 in the production modules, and in the Extended Barrel it increased from 278 to 280. Each half-period contains one layer of scintillators and, in the two open ends of the scintillators, plastic profiles that hold the sets of WLS fibers that collect the light produced in the scintillators. The number of half periods of the several cells was recalculated, and the fiber lengths of each cell also changed.

In this note, as usual, the numbering of the PMT holes in the girder is used to identify the global orientation of the modules.

## 2 Cell geometry of the Barrel modules

The cell geometry used in the Barrel modules is presented in figures 1 and 2. The number of tiles of each size per cell is not presented explicitly in this note, but itcan be extracted easily from the number of long or short fibers listed in figures 1 and 2, using the information contained in table 12. It should be emphasized that, in the Barrel modules, for many cells the number of tiles of different sizes in the cell is not the same.

Footnote 2: As an example, it can be seen from figure 1 that cell A1 has 14 long fibers and 13 short fibers, so the number of tiles #1 and #3 (read by the long fibers) is 14 and the number of tiles size #2 (read by the short fibers) is 13.

The number of long and short fibers of each cell as well as the respective lengths are presented in figures 1 and 2 and in tables 2 and 3. In the Barrel modules, as it is summarized in table 1, long fibers in cells A read tiles #1 and #3, short fibers in cells A read tiles #2, long fibers in sub-cells B read tiles #4 and #6, short fibers in sub-cells B read tile #5, long fibers in sub-cells C read tiles #7 and #9, short fibers in sub-cells C read tile #8, long fibers in cell D read tile #10 and short fibers in cell D read tile #11.

The fiber lengths used in the instrumentation of the modules were the nominal lengths ordered to Kuraray, since the polishing operation done to prepare the fiber ends for the aluminization removed tipically less than 5 mm to each fiber and, to save manpower and speed up the aluminization process, the fibers were not cut to match the lengths of the long and short fibers of the same cell (largest mismatch is 5 cm).

\begin{table}
\begin{tabular}{|c|c|c|} \hline type of cell/subcell & tile size & read by fiber \\ \hline A & 1 & long \\  & 2 & short \\  & 3 & long \\ \hline B & 4 & long \\  & 5 & short \\  & 6 & long \\ \hline C & 7 & long \\  & 8 & short \\  & 9 & long \\ \hline D & 10 & long \\  & 11 & short \\ \hline \end{tabular}
\end{table}
Table 1: Fibers that read the tiles of the different sizes of the Barrel modules. For each cell, the number of tiles of each size is equal to the number of long or short fibers that read that tile size, and can be found in figures 1 or 2 or in tables 2 and 3.

Figure 1: Cell geometry of the Barrel modules for the side with odd PMT hole numbers in the negative \(\eta\) half module and even PMT hole numbers in the positive \(\eta\) half module. The number of tiles of each size per cell can be calculated using the number of fibers and the information contained in table 1.

Figure 2: Cell geometry of the Barrel modules for the side with even PMT hole numbers in the negative \(\eta\) half module and odd PMT hole numbers in the positive \(\eta\) half module. The number of tiles of each size per cell can be calculated using the number of fibers and the information contained in table 1.

\begin{table}
\begin{tabular}{|c|c|c|c|c|c|c|} \cline{2-7} \multicolumn{1}{c|}{} & \multicolumn{3}{c|}{long fibers} & \multicolumn{3}{c|}{short fibers} \\ \hline cell & \# fib. & ODD & EVEN & \# fib. & ODD & EVEN \\ \hline A-1 & 13 & 207 & 207 & 14 & 200 & 193 \\ A-2 & 14 & 207 & 207 & 13 & 200 & 193 \\ A-3 & 14 & 207 & 207 & 14 & 193 & 193 \\ A-4 & 14 & 214 & 207 & 14 & 207 & 193 \\ A-5 & 15 & 207 & 207 & 15 & 193 & 193 \\ A-6 & 15 & 207 & 207 & 16 & 193 & 193 \\ A-7 & 16 & 207 & 207 & 16 & 200 & 200 \\ A-8 & 18 & 207 & 207 & 17 & 200 & 200 \\ A-9 & 18 & 214 & 214 & 19 & 207 & 207 \\ A-10 & 16 & 207 & 207 & 16 & 200 & 200 \\ B-1 & 16 & 174 & 174 & 15 & 159 & 159 \\ B-2 & 15 & 174 & 174 & 16 & 159 & 159 \\ B-3 & 16 & 174 & 174 & 15 & 159 & 159 \\ B-4 & 16 & 174 & 174 & 17 & 159 & 159 \\ B-5 & 17 & 174 & 179 & 16 & 159 & 164 \\ B-6 & 18 & 179 & 179 & 18 & 164 & 164 \\ B-7 & 18 & 182 & 182 & 19 & 169 & 169 \\ B-8 & 20 & 182 & 182 & 20 & 169 & 169 \\ B-9 & 18 & 179 & 179 & 17 & 164 & 164 \\ C-1 & 17 & 137 & 137 & 18 & 122 & 122 \\ C-2 & 18 & 142 & 142 & 18 & 127 & 127 \\ C-3 & 18 & 147 & 147 & 18 & 132 & 132 \\ C-4 & 19 & 152 & 152 & 19 & 137 & 137 \\ C-5 & 19 & 152 & 164 & 19 & 137 & 147 \\ C-6 & 21 & 152 & 152 & 20 & 137 & 137 \\ C-7 & 21 & 159 & 159 & 22 & 142 & 142 \\ C-8 & 20 & 159 & 159 & 20 & 142 & 142 \\ D-0 & 20 & 108 & 108 & 20 & 88 & 88 \\ D-1 & 41 & 118 & 118 & 40 & 99 & 99 \\ D-2 & 43 & 114 & 114 & 43 & 95 & 95 \\ D-3 & 50 & 127 & 122 & 50 & 108 & 103 \\ \hline \end{tabular}
\end{table}
Table 2: Number of fibers and fiber lengths for the negative \(\eta\) side of the Barrel production modules. EVEN and ODD refer to the sides with even PMT hole numbers and with odd PMT hole numbers respectively. Fiber lengths expressed in cm.

\begin{table}
\begin{tabular}{|c|c|c|c|c|c|c|} \cline{2-7} \multicolumn{1}{c|}{} & \multicolumn{3}{c|}{long fibers} & \multicolumn{3}{c|}{short fibers} \\ \hline cell & \# fib. & ODD & EVEN & \# fib. & ODD & EVEN \\ \hline A1 & 14 & 207 & 207 & 13 & 200 & 193 \\ A2 & 13 & 207 & 207 & 14 & 200 & 193 \\ A3 & 14 & 207 & 207 & 14 & 193 & 193 \\ A4 & 14 & 214 & 207 & 14 & 207 & 193 \\ A5 & 15 & 207 & 207 & 15 & 193 & 193 \\ A6 & 16 & 207 & 207 & 15 & 193 & 193 \\ A7 & 16 & 207 & 207 & 16 & 200 & 200 \\ A8 & 17 & 207 & 207 & 18 & 200 & 200 \\ A9 & 19 & 214 & 214 & 18 & 207 & 207 \\ A10 & 16 & 207 & 207 & 16 & 200 & 200 \\ B1 & 15 & 174 & 174 & 16 & 159 & 159 \\ B2 & 16 & 174 & 174 & 15 & 159 & 159 \\ B3 & 15 & 174 & 174 & 16 & 159 & 159 \\ B4 & 17 & 174 & 174 & 16 & 159 & 159 \\ B5 & 16 & 174 & 179 & 17 & 159 & 164 \\ B6 & 18 & 179 & 179 & 18 & 164 & 164 \\ B7 & 19 & 182 & 182 & 18 & 169 & 169 \\ B8 & 20 & 182 & 182 & 20 & 169 & 169 \\ B9 & 17 & 179 & 179 & 18 & 164 & 164 \\ C1 & 18 & 137 & 137 & 17 & 122 & 122 \\ C2 & 18 & 142 & 142 & 18 & 127 & 127 \\ C3 & 18 & 147 & 147 & 18 & 132 & 132 \\ C4 & 19 & 152 & 152 & 19 & 137 & 137 \\ C5 & 19 & 152 & 164 & 19 & 137 & 147 \\ C6 & 20 & 152 & 152 & 21 & 137 & 137 \\ C7 & 22 & 159 & 159 & 21 & 142 & 142 \\ C8 & 20 & 159 & 159 & 20 & 142 & 142 \\ D0 & 20 & 108 & 108 & 20 & 88 & 88 \\ D1 & 40 & 118 & 118 & 41 & 99 & 99 \\ D2 & 43 & 114 & 114 & 43 & 95 & 95 \\ D3 & 50 & 127 & 122 & 50 & 108 & 103 \\ \hline \end{tabular}
\end{table}
Table 3: Number of fibers and fiber lengths for positive \(\eta\) side of the Barrel production modules. EVEN and ODD refer to the sides with even PMT hole numbers and with odd PMT hole numbers respectively. Fiber lengths expressed in cm.

## 3 Cell geometry of the Extended Barrel modules

The cell geometry used in the Extended Barrel modules is presented in figures 3 to 6. The number of tiles of each size per cell is not presented explicitly in this note, but it can be extracted easily from figures 3 to 6 using the information of table 43.

Footnote 3: As an example, it can be seen from figure 3 that cell D5 has 65 long fibers and 65 short fibers, so both the number of tiles #8 and #10 read by the long fibers and the number of tiles size #9 and #11 read by the short fibers are 65.

The number of long and short fibers of each cell as well as the respective lengths are presented in figures 3 to 6 and in table 5. In the Extended Barrel modules, as it is summarized in table 4, long fibers in cells A read tiles #1 and #3, short fibers in cells A read tiles #2, long fibers in cells B read tiles #4 and #6, short fibers in cells B read tiles #5 and #7, long fibers in cells D read tiles #8 and #10 and short fibers in cells D read tiles #9 and #11.

\begin{tabular}{|c|c|c|} \hline type of cell & tile size & read by fiber \\ \hline A & 1 & long \\  & 2 & short \\  & 3 & long \\ \hline B & 4 & long \\  & 5 & short \\  & 6 & long \\  & 7 & short \\ \hline D & 8 & long \\  & 9 & short \\  & 10 & long \\  & 11 & short \\ \hline ITC & & \\ \hline C10 & 7 & long \\  & 8 & short \\  & 9 & long \\ \hline D4 & 10 & long \\  & 11 & short \\ \hline \end{tabular}

Table 4: Fibers that read the tiles of the different sizes of the Extended Barrel and ITCs. For each cell, the number of tiles of each size is equal to the number of long or short fibers that read that tile size, and can be found in figs 3 to 6 or in table 5.

\begin{table}
\begin{tabular}{|c|c|c|c|} \hline  & & \multicolumn{2}{|c|}{fiber length (cm)} \\ \hline Cell & \# fibers & long fiber & short fiber \\ \hline A12 & 9 & 200 & 188 \\ A13 & 25 & 214 & 207 \\ A14 & 28 & 214 & 207 \\ A15 & 30 & 214 & 207 \\ A16 & 48 & 232 & 223 \\ B11 & 16 & 179 & 164 \\ B12 & 27 & 182 & 169 \\ B13 & 30 & 182 & 169 \\ B14 & 32 & 188 & 174 \\ B15 & 35 & 193 & 179 \\ C10 & 6/5 & 127 & 114 \\ D4 & 17 & 95 & 73 \\ D5 & 65 & 174 & 159 \\ D6 & 75 & 174 & 159 \\ \hline \end{tabular}
\end{table}
Table 5: Number of fibers and fiber lengths for each cell of the Extended Barrel modules and ITCs.

Figure 3: Cell geometry of the Extended Barrel modules for the side with positive \(\eta\) and odd PMT hole numbers.

Figure 4: Cell geometry of the Extended Barrel modules for the side with positive \(\eta\) and even PMT hole numbers.

Figure 5: Cell geometry of the Extended Barrel modules for the side with negative \(\eta\) and odd PMT hole numbers.

Figure 6: Cell geometry of the Extended Barrel modules for the side with negative \(\eta\) and even PMT hole numbers.

[MISSING_PAGE_EMPTY:13]

\begin{table}
\begin{tabular}{|c|c|c|c|c|c|c|} \hline name & profile & number & A & B & C & D \\ \hline A5B5C4D2 & short & 7 & 193 & 179 & 137 & 114 \\ \(=\) & long & 7 & 207 & 164 & 152 & 95 \\ A6B5C4D2 & short & 3 & 193 & 179 & 137 & 114 \\ \(=\) & long & 2 & 207 & 164 & 152 & 95 \\ A6B5C5D2 & short & 7 & 193 & 179 & 147 & 114 \\ \(=\) & long & 7 & 207 & 164 & 164 & 95 \\ A6B6C5D2 & short & 6 & 193 & 179 & 147 & 114 \\ \(=\) & long & 6 & 207 & 164 & 164 & 95 \\ A7B6C5D2 & short & 6 & 200 & 179 & 147 & 114 \\ A7B6C6D2 & short & 6 & 200 & 179 & 137 & 114 \\ \(=\) & long & 6 & 207 & 164 & 152 & 95 \\ A7B7C6D2 & short & 4 & 200 & 182 & 137 & 114 \\ \(=\) & long & 4 & 207 & 169 & 152 & 95 \\ A8B7C6D2 & short & 2 & 200 & 182 & 137 & 114 \\ \(=\) & long & 2 & 207 & 169 & 152 & 95 \\ A8B7C6D3 & short & 8 & 200 & 182 & 137 & 122 \\ \(=\) & long & 9 & 207 & 169 & 152 & 103 \\ A8B7C7D3 & short & 4 & 200 & 182 & 142 & 122 \\ \(=\) & long & 4 & 207 & 169 & 159 & 103 \\ A8B8C7D3 & short & 3 & 200 & 182 & 142 & 122 \\ \(=\) & long & 3 & 207 & 169 & 159 & 103 \\ A9B8C7D3 & short & 15 & 207 & 182 & 142 & 122 \\ \(=\) & long & 14 & 214 & 169 & 159 & 103 \\ A9B8C8D3 & short & 2 & 207 & 182 & 142 & 122 \\ \(=\) & long & 3 & 214 & 169 & 159 & 103 \\ A9B9C8D3 & short & 2 & 207 & 179 & 142 & 122 \\ \(=\) & long & 1 & 214 & 164 & 159 & 103 \\ A10B9C8D3 & short & 16 & 200 & 179 & 142 & 122 \\ \(=\) & long & 16 & 207 & 164 & 159 & 103 \\ \hline \end{tabular}
\end{table}
Table 7: (continuation of table 6) Number of profiles and fiber lengths for each type of profile for the negative \(\eta\) side of the Barrel modules with even PMT hole numbers. Fiber lengths in cm.

\begin{table}
\begin{tabular}{|c|c|c|c|c|c|c|} \hline name & profile & number & A & B & C & D \\ \hline A1B1C1D0 & short & 13 & 200 & 174 & 122 & 108 \\ \(=\) & long & 14 & 207 & 159 & 137 & 88 \\ A2B1C1D0 & short & 2 & 200 & 174 & 122 & 108 \\ \(=\) & long & 2 & 207 & 159 & 137 & 88 \\ A2B2C1D0 & short & 2 & 200 & 174 & 122 & 108 \\ \(=\) & long & 2 & 207 & 159 & 137 & 88 \\ \(=\) & long & 2 & 207 & 159 & 137 & 88 \\ A2B2C2D0 & short & 3 & 200 & 174 & 127 & 108 \\ \(=\) & long & 2 & 207 & 159 & 142 & 88 \\ A2B2C2D1 & short & 7 & 200 & 174 & 127 & 118 \\ \(=\) & long & 7 & 207 & 159 & 142 & 99 \\ A3B2C2D1 & short & 4 & 193 & 174 & 127 & 118 \\ \(=\) & long & 4 & 207 & 159 & 142 & 99 \\ A3B3C2D1 & short & 4 & 193 & 174 & 127 & 118 \\ \(=\) & long & 5 & 207 & 159 & 142 & 99 \\ A3B3C3D1 & short & 6 & 193 & 174 & 132 & 118 \\ \(=\) & long & 5 & 207 & 159 & 147 & 99 \\ A4B3C3D1 & short & 5 & 207 & 174 & 132 & 118 \\ \(=\) & long & 6 & 214 & 159 & 147 & 99 \\ A4B4C3D1 & short & 7 & 207 & 174 & 132 & 118 \\ \(=\) & long & 7 & 214 & 159 & 147 & 99 \\ A4B4C4D1 & short & 2 & 207 & 174 & 137 & 118 \\ \(=\) & long & 1 & 214 & 159 & 152 & 99 \\ A5B4C4D1 & short & 5 & 193 & 174 & 137 & 118 \\ \(=\) & long & 6 & 207 & 159 & 152 & 99 \\ A5B4C4D2 & short & 3 & 193 & 174 & 137 & 114 \\ \(=\) & long & 2 & 207 & 159 & 152 & 95 \\ A5B5C4D2 & short & 7 & 193 & 174 & 137 & 114 \\ \(=\) & long & 7 & 207 & 159 & 152 & 95 \\ \hline \end{tabular}
\end{table}
Table 8: Number of profiles and fiber lengths for each type of profile for the positive \(\eta\) side of the Barrel modules with odd PMT hole numbers. Fiber lengths in cm.

\begin{table}
\begin{tabular}{|c|c|c|c|c|c|c|} \hline name & profile & number & A & B & C & D \\ \hline A6B5C4D2 & short & 2 & 193 & 174 & 137 & 114 \\ \(=\) & long & 3 & 207 & 159 & 152 & 95 \\ A6B5C5D2 & short & 7 & 193 & 174 & 137 & 114 \\ \(=\) & long & 7 & 207 & 159 & 152 & 95 \\ A6B6C5D2 & short & 6 & 193 & 179 & 137 & 114 \\ \(=\) & long & 6 & 207 & 164 & 152 & 95 \\ A7B6C5D2 & short & 6 & 200 & 179 & 137 & 114 \\ \(=\) & long & 6 & 207 & 164 & 152 & 95 \\ A7B6C6D2 & short & 6 & 200 & 179 & 137 & 114 \\ \(=\) & long & 6 & 207 & 164 & 152 & 95 \\ A7B7C6D2 & short & 4 & 200 & 182 & 137 & 114 \\ \(=\) & long & 4 & 207 & 169 & 152 & 95 \\ A8B7C6D2 & short & 2 & 200 & 182 & 137 & 114 \\ \(=\) & long & 2 & 207 & 169 & 152 & 95 \\ A8B7C6D3 & short & 9 & 200 & 182 & 137 & 127 \\ \(=\) & long & 8 & 207 & 169 & 152 & 108 \\ A8B7C7D3 & short & 4 & 200 & 182 & 142 & 127 \\ \(=\) & long & 4 & 207 & 169 & 159 & 108 \\ A8B8C7D3 & short & 3 & 200 & 182 & 142 & 127 \\ \(=\) & long & 3 & 207 & 169 & 159 & 108 \\ A9B8C7D3 & short & 14 & 207 & 182 & 142 & 127 \\ \(=\) & long & 15 & 214 & 169 & 159 & 108 \\ A9B8C8D3 & short & 3 & 207 & 182 & 142 & 127 \\ \(=\) & long & 2 & 214 & 169 & 159 & 108 \\ A9B9C8D3 & short & 1 & 207 & 179 & 142 & 127 \\ \(=\) & long & 2 & 214 & 164 & 159 & 108 \\ A10B9C8D3 & short & 16 & 200 & 179 & 142 & 127 \\ \(=\) & long & 16 & 207 & 164 & 159 & 108 \\ \hline \end{tabular}
\end{table}
Table 9: (continuation of table 8) Number of profiles and fiber lengths for each type of profile for the positive \(\eta\) side of the Barrel modules with odd PMT hole numbers. Fiber lengths in cm.

\begin{table}
\begin{tabular}{|c|c|c|c|c|c|c|} \hline name & profile & number & A & B & C & D \\ \hline A1B1C1D0 & short & 13 & 193 & 174 & 122 & 108 \\ \(=\) & long & 14 & 207 & 159 & 137 & 88 \\ A2B1C1D0 & short & 2 & 193 & 174 & 122 & 108 \\ \(=\) & long & 2 & 207 & 159 & 137 & 88 \\ A2B2C1D0 & short & 2 & 193 & 174 & 122 & 108 \\ \(=\) & long & 2 & 207 & 159 & 137 & 88 \\ \(=\) & long & 2 & 207 & 159 & 137 & 88 \\ A2B2C2D0 & short & 3 & 193 & 174 & 127 & 108 \\ \(=\) & long & 2 & 207 & 159 & 142 & 88 \\ A2B2C2D1 & short & 7 & 193 & 174 & 127 & 118 \\ \(=\) & long & 7 & 207 & 159 & 142 & 99 \\ A3B2C2D1 & short & 4 & 193 & 174 & 127 & 118 \\ A3B2C2D1 & short & 4 & 207 & 159 & 142 & 99 \\ A3B3C2D1 & short & 4 & 193 & 174 & 127 & 118 \\ \(=\) & long & 5 & 207 & 159 & 142 & 99 \\ A3B3C3D1 & short & 6 & 193 & 174 & 132 & 118 \\ \(=\) & long & 5 & 207 & 159 & 147 & 99 \\ A4B3C3D1 & short & 5 & 193 & 174 & 132 & 118 \\ \(=\) & long & 6 & 207 & 159 & 147 & 99 \\ A4B4C3D1 & short & 7 & 193 & 174 & 132 & 118 \\ \(=\) & long & 7 & 207 & 159 & 147 & 99 \\ A4B4C4D1 & short & 2 & 193 & 174 & 137 & 118 \\ \(=\) & long & 1 & 207 & 159 & 152 & 99 \\ A5B4C4D1 & short & 5 & 193 & 174 & 137 & 118 \\ \(=\) & long & 6 & 207 & 159 & 152 & 99 \\ \(=\) & long & 6 & 207 & 159 & 152 & 99 \\ A5B4C4D2 & short & 3 & 193 & 174 & 137 & 114 \\ \(=\) & long & 2 & 207 & 159 & 152 & 95 \\ A5B5C4D2 & short & 7 & 193 & 179 & 137 & 114 \\ \(=\) & long & 7 & 207 & 164 & 152 & 95 \\ \hline \end{tabular}
\end{table}
Table 10: Number of profiles and fiber lengths for each type of profile for the positive \(\eta\) side of the Barrel modules with even PMT hole numbers. Fiber lengths in cm.

\begin{table}
\begin{tabular}{|c|c|c|c|c|c|c|} \hline name & profile & number & A & B & C & D \\ \hline A6B5C4D2 & short & 2 & 193 & 179 & 137 & 114 \\ = & long & 3 & 207 & 164 & 152 & 95 \\ A6B5C5D2 & short & 7 & 193 & 179 & 147 & 114 \\ = & long & 7 & 207 & 164 & 164 & 95 \\ A6B6C5D2 & short & 6 & 193 & 179 & 147 & 114 \\ = & long & 6 & 207 & 164 & 164 & 95 \\ A7B6C5D2 & short & 6 & 200 & 179 & 147 & 114 \\ = & long & 6 & 207 & 164 & 164 & 95 \\ A7B6C6D2 & short & 6 & 200 & 179 & 137 & 114 \\ A7B7C6D2 & short & 4 & 200 & 182 & 137 & 114 \\ = & long & 4 & 207 & 169 & 152 & 95 \\ A8B7C6D2 & short & 2 & 200 & 182 & 137 & 114 \\ = & long & 2 & 207 & 169 & 152 & 95 \\ A8B7C6D3 & short & 9 & 200 & 182 & 137 & 122 \\ = & long & 8 & 207 & 169 & 152 & 103 \\ A8B7C7D3 & short & 4 & 200 & 182 & 142 & 122 \\ = & long & 4 & 207 & 169 & 159 & 103 \\ A8B8C7D3 & short & 3 & 200 & 182 & 142 & 122 \\ = & long & 3 & 207 & 169 & 159 & 103 \\ A9B8C7D3 & short & 14 & 207 & 182 & 142 & 122 \\ = & long & 15 & 214 & 169 & 159 & 103 \\ A9B8C8D3 & short & 3 & 207 & 182 & 142 & 122 \\ = & long & 2 & 214 & 169 & 159 & 103 \\ A9B9C8D3 & short & 1 & 207 & 179 & 142 & 122 \\ = & long & 2 & 214 & 164 & 159 & 103 \\ A10B9C8D3 & short & 16 & 200 & 179 & 142 & 122 \\ = & long & 16 & 207 & 164 & 159 & 103 \\ \hline \end{tabular}
\end{table}
Table 11: (continuation of table 10) Number of profiles and fiber lengths for each type of profile for the positive \(\eta\) side of the Barrel modules with even PMT hole numbers. Fiber lengths in cm.

\begin{table}
\begin{tabular}{|c|c|c|c|c|c|c|} \hline name & profile & number & A & B & C & D \\ \hline A1B1C1D0 & short & 14 & 200 & 174 & 122 & 108 \\ \(=\) & long & 13 & 207 & 159 & 137 & 88 \\ A2B1C1D0 & short & 2 & 200 & 174 & 122 & 108 \\ \(=\) & long & 2 & 207 & 159 & 137 & 88 \\ A2B2C1D0 & short & 2 & 200 & 174 & 122 & 108 \\ \(=\) & long & 2 & 207 & 159 & 137 & 88 \\ A2B2C2D0 & short & 2 & 200 & 174 & 127 & 108 \\ \(=\) & long & 3 & 207 & 159 & 142 & 88 \\ A2B2C2D1 & short & 7 & 200 & 174 & 127 & 118 \\ \(=\) & long & 7 & 207 & 159 & 142 & 99 \\ A3B2C2D1 & short & 4 & 193 & 174 & 127 & 118 \\ \(=\) & long & 4 & 207 & 159 & 142 & 99 \\ A3B3C2D1 & short & 5 & 193 & 174 & 132 & 118 \\ A3B3C3D1 & short & 5 & 193 & 174 & 132 & 118 \\ \(=\) & long & 6 & 207 & 159 & 147 & 99 \\ A4B3C3D1 & short & 6 & 207 & 174 & 132 & 118 \\ \(=\) & long & 5 & 214 & 159 & 147 & 99 \\ A4B4C3D1 & short & 7 & 207 & 174 & 132 & 118 \\ \(=\) & long & 7 & 214 & 159 & 147 & 99 \\ A4B4C4D1 & short & 1 & 207 & 174 & 137 & 118 \\ \(=\) & long & 2 & 214 & 159 & 152 & 99 \\ A5B4C4D1 & short & 6 & 193 & 174 & 137 & 118 \\ \(=\) & long & 5 & 207 & 159 & 152 & 99 \\ A5B4C4D2 & short & 2 & 193 & 174 & 137 & 114 \\ \(=\) & long & 3 & 207 & 159 & 152 & 95 \\ A5B5C4D2 & short & 7 & 193 & 174 & 137 & 114 \\ \(=\) & long & 7 & 207 & 159 & 152 & 95 \\ \hline \end{tabular}
\end{table}
Table 12: Number of profiles and fiber lengths for each type of profile for the negative \(\eta\) side of the Barrel modules with odd PMT hole numbers. Fiber lengths in cm.

\begin{table}
\begin{tabular}{|c|c|c|c|c|c|c|} \hline name & profile & number & A & B & C & D \\ \hline A6B5C4D2 & short & 3 & 193 & 174 & 137 & 114 \\ = & long & 2 & 207 & 159 & 152 & 95 \\ A6B5C5D2 & short & 7 & 193 & 174 & 137 & 114 \\ = & long & 7 & 207 & 159 & 152 & 95 \\ A6B6C5D2 & short & 6 & 193 & 179 & 137 & 114 \\ = & long & 6 & 207 & 164 & 152 & 95 \\ A7B6C5D2 & short & 6 & 200 & 179 & 137 & 114 \\ = & long & 6 & 207 & 164 & 152 & 95 \\ A7B6C6D2 & short & 6 & 200 & 179 & 137 & 114 \\ A7B7C6D2 & short & 4 & 200 & 182 & 137 & 114 \\ = & long & 4 & 207 & 169 & 152 & 95 \\ A8B7C6D2 & short & 2 & 200 & 182 & 137 & 114 \\ = & long & 2 & 207 & 169 & 152 & 95 \\ A8B7C6D3 & short & 8 & 200 & 182 & 137 & 127 \\ = & long & 9 & 207 & 169 & 152 & 108 \\ A8B7C7D3 & short & 4 & 200 & 182 & 142 & 127 \\ = & long & 4 & 207 & 169 & 159 & 108 \\ A8B8C7D3 & short & 3 & 200 & 182 & 142 & 127 \\ = & long & 3 & 207 & 169 & 159 & 108 \\ A9B8C7D3 & short & 15 & 207 & 182 & 142 & 127 \\ = & long & 14 & 214 & 169 & 159 & 108 \\ A9B8C8D3 & short & 2 & 207 & 182 & 142 & 127 \\ = & long & 3 & 214 & 169 & 159 & 108 \\ A9B9C8D3 & short & 2 & 207 & 179 & 142 & 127 \\ = & long & 1 & 214 & 164 & 159 & 108 \\ A10B9C8D3 & short & 16 & 200 & 179 & 142 & 127 \\ = & long & 16 & 207 & 164 & 159 & 108 \\ \hline \end{tabular}
\end{table}
Table 13: (continuation of table 12) Number of profiles and fiber lengths for each type of profile for the negative \(\eta\) side of the Barrel modules with odd PMT hole numbers. Fiber lengths in cm.

## Acknowledgements

This work was supported in part by Fundo CERN, Fundacao para a Ciencia e Tecnologia, Portugal.

## References

* [1] A. Gomes _et al._, Barrel Readout Cell Geometry (Module 0 implementation), Atlas internal note, ATL-TILECAL-97-106
* [2] A. Gomes _et al._, Fiber instrumentation of the Barrel and Extended Barrel Modules 0, Atlas internal note, ATL-TILECAL-2000-014

\begin{table}
\begin{tabular}{|c|c|c|c|c|c|} \hline profile & profile & number of & \multicolumn{3}{c|}{fiber lengths (cm)} \\ \cline{4-6} name & type & profiles & A & B & D \\ \hline A12B11 & long & 9 & 200 & 164 & 159 \\ A12B11 & short & 9 & 188 & 179 & 174 \\ A13B11 & long & 7 & 214 & 164 & 159 \\ A13B11 & short & 7 & 207 & 179 & 174 \\ A13B12 & long & 18 & 214 & 169 & 159 \\ A13B12 & short & 18 & 207 & 182 & 174 \\ A14B12 & long & 9 & 214 & 169 & 159 \\ A14B12 & short & 9 & 207 & 182 & 174 \\ A14B13 & long & 19 & 214 & 169 & 159 \\ A14B13 & short & 19 & 207 & 182 & 174 \\ A15B13 & long & 11 & 214 & 169 & 159 \\ A15B13 & short & 11 & 207 & 182 & 174 \\ A15B14 & long & 19 & 214 & 174 & 159 \\ A15B14 & short & 19 & 207 & 188 & 174 \\ A16B14 & long & 13 & 232 & 174 & 159 \\ A16B14 & short & 13 & 223 & 188 & 174 \\ A16B15 & long & 35 & 232 & 179 & 159 \\ A16B15 & short & 35 & 223 & 193 & 174 \\ \hline ITC & & & & C & D \\ \hline C10D4 & long & 6 & – & 127 & 73 \\ C10D4 & short & 5 & – & 114 & 95 \\ D4 & long & 12 & – & – & 95 \\ D4 & short & 12 & – & – & 73 \\ \hline \end{tabular}
\end{table}
Table 14: Number of profiles and fiber lengths for the Extended Barrel modules and ITCs. The cells D5/D6 do not appear in the profile names because both have the same fiber lengths. The number of half-periods is 130 for cell D5 and 150 for cell D6.