[MISSING_PAGE_EMPTY:1]

## 1 Introduction

This document presents several summary plots from the SUSY group, updated in July 2019.

Dark matter interpretations are generally covered by the Exotics search group in ATLAS. Summary plots, including interpretations of SUSY searches that constrain dark matter simplified models, can be found in Ref. [1].

## 2 Inclusive/Strong Production

These figures were updated to incorporate the newest results from ATLAS-CONF-2019-015.

Figure 1: Exclusion limits at 95% CL based on 13 TeV data in the (gluino, lightest neutralino) mass plane for different simplified models featuring the decay of the gluino to the lightest supersymmetric particle (lightest neutralino or gravitino) either directly or through a cascade chain featuring other SUSY particles with intermediate masses. For each line, the gluino decay mode is reported in the legend and it is assumed to proceed with 100% branching ratio. Some limits depend on additional assumptions on the mass of the intermediate states, as described in the references provided in the plot.

Figure 2: Exclusion limits at 95% CL based on 8 and 13 TeV data in the (squark, lightest neutralino) mass plane for different simplified models featuring the decay of squarks to the lightest supersymmetric particle (lightest neutralino or gravitino) either directly or through a cascade chain featuring other SUSY particles with intermediate masses. For each line, the squark decay mode is reported in the legend and it is assumed to proceed with 100% branching ratio. Some limits depend on additional assumptions on the mass of the intermediate states, as described in the references provided in the plot.

Figure 3: Exclusion limits at 95% CL based on 13 TeV data in the (gluino, lightest neutralino) mass plane for the Gtt simplified model where a pair of gluinos decays promptly via off-shell top squarks to four top quarks and two lightest neutralinos. Theoretical signal cross section uncertainties are not included in the limits shown.

Figure 4: Exclusion limits at 95% CL based on 13 TeV data in the (gluino, lightest neutralino) mass plane for the simplified model where a pair of gluinos are produced, and each decays promptly via an on-shell chargino to a pair of quarks, a W boson, and the lightest neutralino. The chargino mass is assumed to be mid-way between the gluino and neutralino masses. Theoretical signal cross section uncertainties are not included in the limits shown.

Figure 5: Exclusion limits at 95% CL based on 13 TeV data in the (gluino, lightest neutralino) mass plane for the simplified model where a pair of gluinos are produced, and each decays promptly via an the lightest chargino and the second lightest neutralino to a pair of quarks, a W boson, a Z boson, and the lightest neutralino. The assumptions for the masses of the lightest chargino and the second lightest neutralino are reported in the plot. Theoretical signal cross section uncertainties are not included in the limits shown.

## 3 Third Generation

These figures were updated to incorporate the newest results from ATLAS-CONF-2019-17.

Figure 6: Summary of the dedicated ATLAS searches for top squark (stop) pair production based on pp collision data taken at \(\sqrt{s}=13\) TeV. Exclusion limits at 95% CL are shown in the stop1-neutralino1 mass plane. The dashed and solid lines show the expected and observed limits, respectively, including all uncertainties except the theoretical signal cross section uncertainty (PDF and scale). Four decay modes are considered separately with 100% BR: \(\tilde{t}_{1}\to t+\tilde{x}_{1}^{0}\) (where the \(\tilde{t}_{1}\) is mostly right), \(\tilde{t}_{1}\to W+b+\tilde{x}_{1}^{0}\) (3-body decay for \(m(\tilde{t}_{1})<m(t)+m(\tilde{x}_{1}^{0})\)), \(\tilde{t}_{1}\to c+\tilde{x}_{1}^{0}\) and \(\tilde{t}_{1}\to f+f^{\prime}+b+\tilde{x}_{1}^{0}\) (4-body decay). The latter two decay modes are superimposed.

Figure 7: Summary of 95% CL exclusion limits in the (lightest stop, lightest neutralino) mass plane for direct stop and sbottom production assuming a “well-tempered neutralino” SUSY model where the lightest neutralinos and charginos are an admixture of bino and higgsino. This scenario is motivated by naturalness arguments and provides a dark matter candidate with the right relic density. The stop and sbottom can decay in several modes to the LSP, all of which are considered (as indicated on the plot). The corresponding branching ratios vary mostly as a function of the stop left-right mixing, and the sum of the branching ratios is bound to unity. The results are shown separately for two stop left-right mixing scenarios.

Figure 8: Summary of 95% CL exclusion limits in the (lightest stop, lightest neutralino) mass plane for direct stop and sbottom production assuming a SUSY model with the bino as the lightest SUSY particle (LSP) and the wino as the next-to-LSP, and the wino mass eigenstates (\(\tilde{\chi}_{1}^{\pm}\), \(\tilde{\chi}_{2}^{0}\)) approximately twice as heavy as the bino LSP (\(\tilde{\chi}_{1}^{0}\)). This scenario is motivated by gauge unification at the GUT scale. The stop and sbottom can decay in several modes to the LSP, all of which are considered (as indicated on the plot). The corresponding branching ratios vary across the mass plane, and the sum of the branching ratios is bound to unity. The results are shown separately for a positive and a negative higgsino mass parameter (\(\mu>0\) and \(\mu<0\)), as this influences the branching ratios.

Figure 9: Summary of 95% CL exclusion limits in the (lightest stop, lightest neutralino) mass plane for direct stop production assuming a SUSY model with the higgsino as the lightest SUSY particle (LSP), and a mass-splitting amongst the higgsino mass eigenstates (\(\tilde{\chi}^{0}_{2}\), \(\tilde{\chi}^{\pm}_{1}\), and \(\tilde{\chi}^{0}_{1}\)) of 5 \(\mathrm{Ge\kern-1.0ptV}\). This scenario is motivated by naturalness arguments. The stop can decay in several modes to the LSP, all of which are considered (as indicated on the plot). The corresponding branching ratios vary mostly as a function of the stop left-right mixing and \(\tan(\beta)\) (ratio of the up- and down-type Higgs VEVs), and the sum of the branching ratios is bound to unity. The results are shown separately for three stop left-right mixing and \(\tan(\beta)\) scenarios.

Figure 10: Exclusion limits at 95% CL in the (lightest stop, lightest neutralino) mass plane for direct stop production. Different assumptions regarding the lightest (LSP) and next to lightest supersymmetric particle (NLSP) are shown. In the wino model, the wino mass eigenstates (\(\tilde{\chi}_{1}^{\pm}\), \(\tilde{\chi}_{2}^{0}\)) are twice as heavy as the bino. The results are shown separately for a positive and a negative higgsino mass parameter (\(\mu>0\) and \(\mu<0\)), as this influences the \(\tilde{\chi}_{2}^{0}\) decay branching ratios. The pure wino limit from the ATLAS electroweak jigsaw analysis is also shown in yellow for the same hypothesis on the wino mass eigenstates. The higgsino LSP scenario assumes a mass-splitting amongst the higgsino mass eigenstates (\(\tilde{\chi}_{2}^{0}\), \(\tilde{\chi}_{1}^{\pm}\) and \(\tilde{\chi}_{1}^{0}\)) of 5 GeV. The results are shown separately for different stop left-right mixing, as this influences the \(\tilde{t}_{1}\) decay branching ratios. The pure higgsino limit from the ATLAS electroweak search in scenarios with compressed mass spectra is also superimposed in dark green. The open contours indicate regions of the mass plane not yet explored for that hypothesis.

Figure 11: Exclusion limits at 95% CL in the (lightest sbottom, lightest neutralino) mass plane for direct sbottom production. The lightest neutralino (\(\tilde{\chi}^{0}_{1}\)) is assumed to be the lightest SUSY particle (LSP). Several different decay scenarios are shown, along with different parameterizations of the intermediate particles in the models.

Figure 12: Exclusion limits at 95% CL in the (lightest sbottom, lightest neutralino) mass plane for direct sbottom production. The lightest neutralino (\(\tilde{\chi}^{0}_{1}\)) is assumed to be the lightest SUSY particle (LSP). Two different decay scenarios are shown, covering different relative rates of the decays of \(\tilde{b}_{1}\to b\,\tilde{\chi}^{0}_{1}\) and \(\tilde{b}_{1}\to t\,\tilde{\chi}^{\pm}_{1}\). In the latter case, the lightest chargino (\(\tilde{\chi}^{\pm}_{1}\)) is assumed to be the next-to-LSP, with a mass almost degenerate with the LSP.

## 4 Electroweak Production

These figures were updated to incorporate the newest results from ATLAS-CONF-2019-014, ATLAS-CONF-2019-018, ATLAS-CONF-2019-019, ATLAS-CONF-2019-020, and ATLAS-CONF-2019-031. A new figure has been added to show a detailed view of the exclusion results for \(\tilde{\chi}_{1}^{\pm}\tilde{\chi}_{2}^{0}\) production with \(\tilde{\chi}_{1}^{\pm}\rightarrow\tilde{\chi}_{1}^{0}W^{\pm}\) and \(\tilde{\chi}_{2}^{0}\rightarrow\tilde{\chi}_{1}^{0}h\), where \(h\) is the SM-like Higgs boson.

Figure 14: The 95% CL exclusion limits on \(\tilde{\chi}_{1}^{+}\tilde{\chi}_{1}^{-}\) and \(\tilde{\chi}_{1}^{\pm}\tilde{\chi}_{2}^{0}\) production with SM-boson-mediated decays, as a function of the \(\tilde{\chi}_{1}^{\pm}\), \(\tilde{\chi}_{2}^{0}\) and \(\tilde{\chi}_{1}^{0}\) masses. The production cross-section is for pure wino \(\tilde{\chi}_{1}^{+}\tilde{\chi}_{1}^{-}\) and \(\tilde{\chi}_{1}^{\pm}\tilde{\chi}_{2}^{0}\). Each individual exclusion contour represents a union of the excluded regions of one or more analyses.

Figure 16: Exclusion limits at 95% CL based on 13 TeV data in the (slepton, lightest neutralino) mass plane for different analyses probing the direct production of sleptons with decays to lepton neutralino. The types of sleptons (flavor and coupling) included in each search is specified in the legend.

Figure 17: Exclusion limits at 95% CL for higgsino pair production \(\tilde{\chi}^{+}_{1}\tilde{\chi}^{-}_{1}\), \(\tilde{\chi}^{\pm}_{1}\tilde{\chi}^{0}_{1}\), \(\tilde{\chi}^{\pm}_{1}\tilde{\chi}^{0}_{2}\), and \(\tilde{\chi}^{0}_{1}\tilde{\chi}^{0}_{2}\) with off-shell SM-boson-mediated decays to the lightest neutralino, \(\tilde{\chi}^{0}_{1}\), as a function of the \(\tilde{\chi}^{\pm}_{1}\) and \(\tilde{\chi}^{0}_{1}\) masses. The production cross-section is for pure higgsinos.

## 5 R-Parity Violation and Long-lived Particles

Figure 18: The 95% CL exclusion limits on a general gauge mediation model from 13 TeV data. The model assumes a pure Higgsino NLSP that promptly decays to either Z gravitino or Higgs gravitino. The limits are displayed as a function of the mass of the nearly mass-degenerate Higgsino triplet and the branching fraction of lightest Higgsino to Higgs gravitino.

Figure 19: Constraints on the gluino mass-vs-lifetime plane for a split-supersymmetry model with the gluino R-hadron decaying into a gluon or light quarks and a neutralino with mass of 100. The solid lines indicate the observed limits, while the dashed lines indicate the expected limits. The area below the curves is excluded. For the displaced vertices result the expected and observed limits are identical. For the stopped gluino result the limit extends to larger lifetimes (not quoted here, see reference). The analyses have sensitivity at lifetimes other than those shown, but only the limits at tested lifetimes are shown. The dots represent results for which the particle is assumed to be prompt or stable. In this context, stable means escaping the detector.

Figure 20: Constraints on the chargino mass-vs-lifetime plane for an AMSB model with \(\tan(\beta)=5\) and \(\mu>0\). The wino-like chargino is pair-produced and decays to the wino-like neutralino and a very soft charged pion. The solid lines indicate the observed limits, while the dashed lines indicate the expected limits. The area below the curves is excluded. The analyses have sensitivity at lifetimes other than those shown, but only the limits at tested lifetimes are shown. The dots represent results for which the particle is assumed to be stable. In this context, stable means escaping the detector.

Figure 21: Exclusion limits at 95% CL based on 13 TeV data in the (gluino, lightest neutralino) mass plane for different simplified models featuring the decay of the gluino to the lightest supersymmetric particle (lightest neutralino) which in turn decays via R-parity violating couplings to Standard Model particles. For each line, the gluino decay mode is reported in the legend and it is assumed to proceed with 100% branching ratio. Some limits depend on additional assumptions, as described in the references provided in the plot.

Figure 22: Summary of 95% CL exclusion limits based on 13 TeV data as a function of the squark mass for different simplified models featuring the decay of squarks via R-parity violating couplings. For each line, the squark decay mode is reported in the legend and it is assumed to proceed with 100% branching ratio. Some limits depend on additional assumptions, as described in the references provided in the plot.

## 6 Grand Summary

These results were updated to reflect the newest available exclusion limits.

Figure 23: Mass reach of the ATLAS searches for Supersymmetry. A representative selection of the available search results is shown. Results are quoted for the nominal cross section in both a region of near-maximal mass reach and a demonstrative alternative scenario, in order to display the range in model space of search sensitivity. Some limits depend on additional assumptions on the mass of the intermediate states, as described in the references provided in the plot. In some cases these additional dependencies are indicated by darker bands showing different model parameters.

## References

* [1] ATLAS Collaboration, _Constraints on mediator-based dark matter and scalar dark energy models using \(\sqrt{s}=13\) TeV pp collision data collected by the ATLAS detector_, JHEP **05** (2019) 142, arXiv: 1903.01400 [hep-ex].