## Iopscience

Home Search Collections Journals About Contact us My IOPscience

The optical instrumentation of the ATLAS Tile Calorimeter

This content has been downloaded from IOPscience. Please scroll down to see the full text.

2013 JINST 8 P01005

([http://iopscience.iop.org/1748-0221/8/01/P01005](http://iopscience.iop.org/1748-0221/8/01/P01005))

View the table of contents for this issue, or go to the journal homepage for more

Download details:

IP Address: 84.97.66.88

This content was downloaded on 02/02/2015 at 08:22

Please note that terms and conditions apply.

[MISSING_PAGE_FAIL:2]

\({}^{16}\) M. Ramstedt,\({}^{22}\) L. Raposeiro,\({}^{28}\) J. Reis,\({}^{28}\) R. Richards,\({}^{10}\) C. Roda,\({}^{17}\) V. Romanov,\({}^{9}\) P. Rosnet,\({}^{8}\) P. Roy,\({}^{8}\) A. Ruiz,\({}^{25}\) V. Rumiantsau,\({}^{16,\dagger}\) N. Russakovich,\({}^{9}\) J. Sa da Costa,\({}^{28}\) O. Salto,\({}^{4}\) B. Salvachua,\({}^{25}\) E. Sanchis,\({}^{25}\) H. Sanders,\({}^{7}\) C. Santoni,\({}^{8}\) J. Santos,\({}^{12}\) J.G. Saraiva,\({}^{12}\) F. Sarri,\({}^{17}\) L.-P. Says,\({}^{8}\) G. Schlager,\({}^{11}\) J. Schlereth,\({}^{1}\) J.M. Seixas,\({}^{21}\) B. Sellden,\({}^{22}\) N. Shalanda,\({}^{20}\) P. Shevtsov,\({}^{16}\) M. Shochet,\({}^{7}\) J. Silva,\({}^{12}\) V. Simaitis,\({}^{24}\) M. Simonyan,\({}^{26}\) A. Sissakian,\({}^{9,\dagger}\) J. Sjoelin,\({}^{22}\) C. Solans,\({}^{25}\) A. Solodkov,\({}^{20}\) O. Solovianov,\({}^{20}\) M. Sosebee,\({}^{2}\) F. Spano,\({}^{17,11}\) P. Speckmeyer,\({}^{11}\) R. Stanek,\({}^{1}\) E. Starchenko,\({}^{20}\) P. Starovoitov,\({}^{16}\) M. Suk,\({}^{18}\) I. Sykora,\({}^{5}\) F. Tang,\({}^{7}\) P. Tas,\({}^{18}\) R. Teuscher,\({}^{7}\) M. Tischenko,\({}^{27}\) S. Tokar,\({}^{5}\) N. Topilin,\({}^{9}\) J. Torres,\({}^{25}\) D. Underwood,\({}^{1}\) G. Usai,\({}^{17}\) A. Valero,\({}^{25}\) S. Valkar,\({}^{18}\) J.A. Valls,\({}^{25}\) A. Vartapetian,\({}^{2}\) F. Vazeille,\({}^{8}\) C. Vellidis,\({}^{3}\) F. Ventura,\({}^{28}\) I. Vichou,\({}^{24}\) I. Vivarelli,\({}^{17}\) M. Volpi,\({}^{4}\) A. White,\({}^{2}\) A. Zaitsev,\({}^{20}\) Yu. Zaytsev,\({}^{27}\) A. Zenin,\({}^{20}\) T. Zenis,\({}^{5}\) Z. Zenonos,\({}^{17}\) S. Zenz\({}^{7}\) and B. Zilka\({}^{5}\)

\({}^{1}\)Argonne National Laboratory, Argonne, Illinois 60439, U.S.A.

\({}^{2}\)University of Texas at Arlington, Arlington, Texas 76019, U.S.A.

\({}^{3}\)University of Athens, Athens, Greece

\({}^{4}\)Institut de Fisica d'Altes Energies, Universitat Autonoma de Barcelona, Barcelona, Spain

\({}^{5}\)Comenius University, Bratislava, Slovakia

\({}^{6}\)National Institute of Physics and Nuclear Engineering, Bucharest, Romania

\({}^{7}\)University of Chicago, Chicago, Illinois 60637, U.S.A.

\({}^{8}\)LPC Clermont-Ferrand, Universite Blaise Pascal / CNRS-IN2P3, Clermont-Ferrand, France

\({}^{9}\)JINR, Dubna, Russia

\({}^{10}\)Michigan State University, East Lansing, Michigan 48824, U.S.A.

\({}^{11}\)CERN, Geneva, Switzerland

\({}^{12}\)LIP and FCUL Univ. of Lisbon, Portugal

\({}^{13}\)LIP and FCTU Univ. of Coimbra, Portugal

\({}^{14}\)LIP and Univ. Catolica Figueira da Foz, Portugal

\({}^{15}\)Institute of Physics, National Academy of Sciences, Minsk, Belarus

\({}^{16}\)National Centre of Particles and High Energy Physics, Minsk, Belarus

\({}^{17}\)Pisa University and INFN, Pisa, Italy

\({}^{18}\)Charles University in Prague, Prague, Czech Republic

\({}^{19}\)Institute of Physics, Academy of Sciences of the Czech Republic, Prague, Czech Republic

\({}^{20}\)Institute for High Energy Physics, Protvino, Russia

\({}^{21}\)COPPE/EE/UFRJ, Rio de Janeiro, Brazil

\({}^{22}\)Stockholm University, Stockholm, Sweden

\({}^{23}\)HEPI, Tbilisi State University, Tbilisi, Georgia

\({}^{24}\)University of Illinois, Urbana-Champaign, Illinois 61801, U.S.A.

\({}^{25}\)IFIC, Centro Mixto Universidad de Valencia-CSIC, E46100 Burjassot, Valencia, Spain

\({}^{26}\)Yerevan Physics Institute, Yerevan, Armenia

\({}^{27}\)SIA Luch, Podolsk, Russia

\({}^{28}\)LIP and IDMEC-IST, Lisbon, Portugal 

###### Abstract:

The Tile Calorimeter, covering the central region of the ATLAS experiment up to pseudorapidities of \(\pm\)1.7, is a sampling device built with scintillating tiles that alternate with iron plates. The light is collected in wave-length shifting (WLS) fibers and is read out with photomultipliers. In the characteristic geometry of this calorimeter the tiles lie in planes perpendicular to the beams, resulting in a very simple and modular mechanical and optical layout. This paper focuses on the procedures applied in the optical instrumentation of the calorimeter, which involved the assembly of about 460,000 scintillator tiles and 550,000 WLS fibers. The outcome is a hadronic calorimeter that meets the ATLAS performance requirements, as shown in this paper.

Calorimeters; Calorimeter methods; Scintillators, scintillation and light emission processes (solid, gas and liquid scintillators)

###### Contents

* 1 Introduction
* 2 General features of the optical instrumentation and readout
	* 2.1 Cell segmentation and light readout
	* 2.2 Scintillating tiles
	* 2.3 Wave-length shifting fibers
* 3 Instrumentation and quality check procedures
	* 3.1 Instrumentation
	* 3.2 Quality Checks
* 4 Overall quality checks on modules at CERN
* 5 Conclusions

## 1 Introduction

The ATLAS Tile Calorimeter (TileCal) [1] is the barrel hadronic calorimeter of the ATLAS experiment at the CERN Large Hadron Collider [2]. Calorimeters have a primary role in a general-purpose hadron collider detector. Jointly they provide accurate energy and position measurements of electrons, photons, isolated hadrons, \(\tau\) leptons and jets. They also contribute to particle identification and muon momentum reconstruction. In ATLAS, calorimeters cover the pseudorapidity region \(|\eta|<4.9\).1

Footnote 1: The pseudorapidity is defined as \(\eta=\) -ln[tan(\(\theta\)/2)], where \(\theta\) is the polar angle measured with respect to the z axis.

TileCal is a sampling calorimeter using plastic scintillator as the active material and low-carbon steel (primarily iron) as the absorber. The tiles are placed in the iron structure in the \(\eta\)=0 plane, radially staggered in depth (see figure 1). TileCal is divided into three cylindrical structures, subtending altogether the pseudorapidity interval \(|\eta|<1.7\). The central cylinder is referred to as the Barrel or Long Barrel (LB), and the two shorter cylinders flanking it as Extended Barrels (EB), to distinguish them from the Liquid Argon calorimeter endcaps at smaller radius. The design of the system is described in detail in the "ATLAS Tile Calorimeter Technical Design Report" [3]. An overall view of the combined calorimetric system of ATLAS is given in figure 2.

This paper, describing the optical instrumentation of the Tile Calorimeter, is organized as follows. The main features of the instrumentation and readout are given in section 2. The instrumentation and quality check procedures are in section 3, while the overall checks are illustrated in section 4 and the conclusions are given in section 5.

The design, construction and quality checks of the Tile Calorimeter were driven by the performance requirements of the ATLAS calorimetry system, which are described in ref. [2]. TwoFigure 1: Schematic showing the mechanical assembly and the optical readout of a module of the Tile Calorimeter, corresponding to a \(\phi\) wedge. The various components of the optical readout, namely the tiles, the fibers and the photomultipliers, are shown. The trapezoidal scintillating tiles are oriented radially and normal to the beam line and are read out by fibers coupled to the external sides.

Figure 2: The Calorimetric system of the ATLAS experiment at the CERN Large Hadron Collider.

of them bear directly on the specifications of the optical system and on the quality of the optical instrumentation: they are the photoelectron yield and the uniformity of the response from individual tiles and fibers within a readout cell. These are discussed in section 2.2 and in section 4, respectively.

Altogether, 65 Barrel modules were constructed (including one spare) together with 130 Extended Barrel modules (including two spares). The LB modules were mechanically assembled at JINR (Dubna, Russia) and transported to CERN, where the optical instrumentation was performed with personnel contributed by several institutes. The modules composing one of the two Extended Barrels (known as EBA) were mechanically assembled at ANL in the USA, and instrumented in two US locations (ANL and Michigan State University), while the modules of the other Extended Barrel (EBC) were assembled in Spain and instrumented at IFAE (Barcelona). A detailed description of module construction is given in ref. [4]. All the modules but one EB spare were instrumented and are currently used in either the ATLAS cavern or the TileCal test facility for long-term stability tests.

## 2 General features of the optical instrumentation and readout

The layout of the readout cells in the Barrel and Extended Barrel calorimeters, together with the properties of the optical components used in equipping the modules, are crucial factors in determining the instrumentation procedures and the quality obtained. These aspects are briefly described in this section.

### Cell segmentation and light readout

Scintillator tiles are organized in 11 tile rows of different sizes, numbered from 1 to 11, starting from the smallest radius. The scintillation light generated in tiles is collected at the exposed edges of each tile by wave-length shifting (WLS) fibers, arranged in pre-shaped opaque plastic "profiles". Within each module, readout cells are defined by grouping together bundles of fibers which are then coupled to photomultiplier tubes (PMT). Each fiber bundle brings to a PMT the light from one side of a contiguous group of tiles that defines a readout cell. This is shown in figure 1 for one side of a module. The light from each cell is read out by two PMTs, which detect the light from the two exposed sides of each module.

A short clear Lucite light guide is inserted in front of the photocathode window, as part of the PMT assembly. The design of these light guides uses multiple internal reflections to randomize the light impact point on the photomultiplier's photocathode, hence the response of the individual fibers does not depend on the fiber position in the bundle. This design avoids systematic response variations due to any non-uniformities in the efficiency of the photocathode and improves the uniformity of the response within the cells (see ref. [3], figure 6-18).

The PMTs and their front-end electronics are housed in a rigid steel girder, at the outer radius of each module, as shown in figure 1. This design solution minimizes the dead material in the active part of the calorimeter. The PMTs and electronics are located in mechanical units ("drawers") which allow for precise alignment of the PMT blocks. The typical accuracy of alignment along the length of the girder is of 0.3 mm, leaving a 1 mm air gap between the light guide and the fiber bundles. The drawers can be extracted from the calorimeter modules to perform repairs of the electronics during maintenance periods.

The bundling of fibers to PMTs determines the radial segmentation of the Barrel and Extended Barrel modules into three or four types of cells or sub-cells. In the Barrel modules, cells are designated A (corresponding to tile rows 1, 2, and 3), B (rows 4, 5, 6), C (rows 7, 8, 9) and D (rows 10, 11), as shown in figure 3. In the Extended Barrel modules, cells are designated A (tile rows 1, 2, and 3), B (rows 4, 5, 6, 7), and D (rows 8, 9, 10, 11), as shown in figure 4[6].

In the Barrel, the B and C sub-cells are read out by the same PMT, thereby sampling hadronic showers in 3 radial depths. Dividing the BC cells into two sub-cells permits a better projective layout. On the other hand, in Extended Barrel modules only three radial sets of cells are defined (corresponding also to three radial samplings), because in this \(\eta\) range it is not possible to define projective cells with similar accuracy.

Each cell is read out by two groups of fibers of different lengths. The separation into two fiber groups is necessary because the tiles of even-numbered and odd-numbered rows are staggered in radius, as shown in figure 1. Fibers of different cells have different lengths, which were chosen with the following criteria: a) compensating the variation of light yield within a cell between tiles of different sizes using the light absorption in the fibers; b) minimizing the number of bends of fiber paths to the PMTs, to optimize light collection and favor its stability in time; c) keeping the fibers as short as possible, within the constraints set by a) and b).

Cells of type A and B are numbered according to pseudorapidity -- for instance, cell B-4 covers the interval -0.4 \(<\eta<\)-0.3 -- while D-type cells cover a pseudorapidity interval of 0.2, and are numbered sequentially from the center (_i.e._, D0 covers the interval -0.1\(<\eta<\)0.1). The figures also specify the length (in cm) of the fibers of the two groups within each cell, and their number.

Figure 3: Layout of readout cells in the Barrel (LB) modules. The bottom of the picture corresponds to the inner radius. For each cell, the _long_ and _short_ fiber lengths are given, in cm, together with the number of fibers of each type. For each cell, the number of the PMT that reads it out is also given.

ee ref. [5] for more details.

In each Barrel module there are 307 tiles per row for a total of 3377 tiles. In an Extended Barrel module there are between 140 and 157 tiles per row and a total of 1591 scintillating tiles. The steel structure of 7 of the EBA and 7 of the EBC modules is slightly different to allow service components, such as cables and pipes, to reach detectors placed closer to the beams or to provide support for the Liquid Argon calorimeter. Consequently in these "special" modules a few tiles are missing, or have a different shape.

### Scintillating tiles

The scintillator tiles used for the Tile Calorimeter were produced by the Russian company SIA Luch, in Podolsk using an injection molding technique, under the supervision of the IHEP-Protvino group. The aspects that turned out to be most important for module instrumentation are summarized below; full details are given in ref. [6].

Optically transparent polystyrene granules were used as the base material, mixed with finely dispersed wave-length shifting dopants (1.5% of p-Terphenyl and 0.04% of POPOP). The mixture was loaded into the molding machine hopper, where it was directed continuously into a heated screw cylinder. At the cylinder exit, at a temperature of \(\sim 200^{\circ}\)C, the polystyrene and dopants mixture melted. Once the nozzle was full, injection into the mold started, taking typically 3 sec at a pressure of 700 atmospheres. After the mold cooled to about \(50^{\circ}\)C, it was opened and the tile was removed. The whole cycle took less than 2 minutes per tile.

Figure 4: Layout of readout cells in the Extended Barrel (EB) modules. The bottom of the picture corresponds to the inner radius. _Long_ and _short_ fiber lengths, and the number of fibers in each cell, are given as for the Barrel modules.

A total of about 460,000 tiles were manufactured. Approximately half of the scintillator tiles were produced from the polystyrene known as PSM115. This material then became unavailable, and a second type of polystyrene, BASF165H, was used for the second half. The optical properties of these two materials turned out to be significantly different, as described later in this section. In order to keep the instrumentation lines supplied with tiles of all sizes, the scintillators were fabricated in four separate production runs, or "batches". Batches 1 and 2 were entirely produced using PSM115 polystyrene. Batch 1 (about 25% of the total quantity) is evenly spread over the 11 types of tiles, while only tiles 1, 2 and 3 (used for the A cells) were produced in batch 2. This allowed about 95% of the modules to be instrumented with the same type of polystyrene in the innermost radial cell layer, where the deposited energy density is highest. Batch 3, about 20% of the total, used PSM115 polystyrene for tile sizes 4, 5 and 6 and BASF165H for sizes 7 to 11. Finally, batch 4 was entirely made with BASF165H material and completed the tile production.

All the tiles are 3 mm thick and have the same trapezoidal shape to fit in the module frame slots. The width of tiles varies from 219.1 mm (tile 1 at the smallest radius) to 368.2 mm (tile 11 at the largest radius). In the radial direction, tiles 1, 2, and 3 measure 97 mm, tiles 4, 5, and 6 127 mm, tiles 7, 8, and 9 147 mm and tiles 10 and 11 measure 187 mm. Two holes with a diameter of 9 mm are molded into each tile to allow insertion of either an 8 mm diameter rod or a calibration tube. Six "special" tile shapes were made, for the already mentioned special EB modules, by machining the standard tiles.

After production all the tiles were inserted in white Tyvek sleeves. The sleeves match the tiles' shapes and size and have holes aligned to those in the tiles. In order to improve the uniformity of light collection over the tiles, black stripes were printed on the inner surface of the Tyvek sleeves, close to the readout edges of the tiles. The geometry of the black stripes was defined using the results of Monte Carlo studies of the optical properties of the tile/sleeve assemblies and of measurements made on a dedicated test-bench. Based on these results, the black stripes have widths ranging from 0.9 cm to 5 cm depending on the tile type. The sleeves also protect the surface of the tiles during the instrumentation process.

The main properties of the scintillating tiles are the light yield and transmission of light within them. These properties were monitored during tile production by measuring two parameters, I\({}_{0}\) and I\({}_{1}\), proportional to the current in a PMT that reads out a WLS fiber coupled to one of the two side edges of a sample tile. I\({}_{0}\) is the signal produced by a radioactive \({}^{90}\)Sr source placed on the tile next to the readout fiber, while I\({}_{1}\) is measured by placing the source near the opposite edge. I\({}_{0}\) is proportional to the scintillation light yield, while the ratio I\({}_{0}\)/I\({}_{1}\) is related to the transmission of light over the width of the tile (transmission being higher when I\({}_{0}\)/I\({}_{1}\) is lower). I\({}_{0}\) and I\({}_{1}\) were measured for one out of every 20 tiles, and the values of I\({}_{0}\) and I\({}_{0}\)/I\({}_{1}\) were recorded with the 20-tile pack containing the measured tile. The choice of measuring one tile out of 20 was made because it was observed that the drift of optical properties over 20 injections was small with respect to the variation of these properties over longer terms, and generally small enough to justify characterizing a pack of 20 tiles by the measurement of one of them.

The average values of I\({}_{0}\) and I\({}_{0}\)/I\({}_{1}\) for the four production batches and for the tile sizes produced in each batch are given in figure 5. BASF165H polystyrene, which was used for the entire tile production batch 4, shows a significantly higher light yield than tiles produced using PSM115.

[FIGUREFor several modules tiles of the two types of polystyrene had to be mixed in the same readout cells (for example, many Barrel BC cells are instrumented with PSM115 tiles of sizes 4,5,6 in B and BASF165H tiles of sizes 7,8,9 in C). Therefore the uniformity of light output of these cells can be significantly poorer than in cells containing only one type of polystyrene. This problem was solved by masking out 20% to 25% of the light generated in BASF165H tiles, by painting white part of their side edges. A total of 44 LB modules (3 tile rows each) and 20 EBC modules (1 tile row each) were treated this way.

The variation in light output of tiles within the same production batch, visible in figure 5, made it useful to sort tile packs and install them into modules with a procedure designed to improve optical uniformity within modules. From batch 2 onwards, the packs of 20 tiles were sorted according to the quantity \((\mathrm{I_{0}\cdot I_{1}})^{1/2}\). An approximate algebraic proof was given that \((\mathrm{I_{0}\cdot I_{1}})^{1/2}\) is a better estimator of the uniformity of light yield from the whole tile than \(\mathrm{I_{0}}\) alone.

The tiles with the higher values of \((\mathrm{I_{0}\cdot I_{1}})^{1/2}\), about one-half of the production, were used for the LB modules, while the remainder was again divided into two equal samples, ordered by the value of the optical quality parameter. The sample with the higher \((\mathrm{I_{0}\cdot I_{1}})^{1/2}\) values was assigned to the instrumentation of the EBC modules, and the other to EBA modules. Due to the symmetry between EBA and EBC the assignment was done by tossing a coin.

The results of the sorting procedure are displayed in figure 6, where the histograms show the distributions of the light yield estimator \((\mathrm{I_{0}\cdot I_{1}})^{1/2}\) for packs of tile row 10. The red- and blue-shaded entries denote the packs installed in EBA and EBC, respectively. The remaining packs were installed in the Barrel modules and were additionally sub-divided into two groups -- normal (white entries) and extra quality (gray-shaded entries) -- that were used in separate cells in order to further reduce the spread of the light yield within them. The data of each tile pack were used at each instrumentation site to optimize the light yield uniformity within cells.

Figure 5: The average light yield and transmission parameters, and their RMS deviations (error bars) for each tile size and production batch. Tiles made of BASF165H polystyrene (batch 4 and part of batch 3) show higher light yield and better transmission (lower \(\mathrm{I_{0}/I_{1}}\)) than PSM115-based tiles.

One of the TileCal performance requirements is the ability to detect the minimum-ionizing signal from muons, for which the signal-to-noise ratio, hence photo-electron (p.e.) yield, is an important feature. Earlier tests showed that a yield above 48 p.e./GeV does not lead to improvements in the response to muons [4]. Measurements performed at the TileCal beam test facility with the production Barrel and Extended Barrel modules demonstrated that the average light yield for electrons amounts to 72 p.e./GeV and 91 p.e./GeV for cells made of PSM115 and BASF165H-based scintillators, respectively [7].

### Wave-length shifting fibers

The WLS fiber subproject (fiber procurement, quality control, aluminization, and the development and production of profile and fiber assemblies) was managed by the LIP and the Pisa groups [8; 9].

The 1 mm diameter double-clad Y11(200)MSJ fibers produced by Kuraray were delivered in eight batches comprising in total 578,000 fibers. Each batch was composed of fibers produced from several preforms, that were controlled in the two above mentioned laboratories from April 1999 to March 2002 [10; 11]. The WLS fibers acceptance quality control consisted of the measurement of several optical and mechanical properties of the fibers. These properties and the respective acceptance criteria are described in detail in [10].

The fibers were aluminized at the end opposite to the PMTs to increase the light yield and to get better uniformity of response along their length, particularly where they collect light from the scintillators. The mirroring procedure consists of three main steps: bundling, cutting/polishing and aluminum deposition by magnetron sputtering [12]. The WLS fibers are grouped in bundles of exactly 1261 fibers, arranged in a hexagonal closely packed structure which is strong enough to withstand cutting and polishing in a milling machine. A smooth planar surface is obtained, that guarantees a good fiber-to-fiber response uniformity. After polishing, the bundles are inserted in

Figure 6: Distribution of tile packs according to the value of the light yield estimator \((\mathrm{I}_{0}\mathrm{I}_{1})^{1/2}\). The red and blue-shaded histograms correspond to tile packs installed in EBA and EBC, while the higher-quality tiles were installed in LB modules.

he aluminiumization chamber, in an argon atmosphere. An electric discharge through an aluminum cathode lasting two and one half minutes coats the end of the fibers with a uniform \(\sim\)100 nm thick aluminum film.

At this point quality checks are performed on each bundle. The RMS deviation from the average of the light output of the aluminized fibers, taken over a sample of fibers of the same length, is shown in figure 7. The average RMS is about 3%; fibers with an RMS deviation of more than 7% were rejected in a first stage and were later reprocessed and recovered [12].

The WLS fibers are inserted into specially developed plastic channels, known as "profiles". The profiles, after fiber insertion, are easily pressed into the spaces designed to accommodate the fibers and the profiles themselves (see figure 8). The profiles ensure the proper positioning of fibers with respect to the scintillating tiles, while the tile-to-fiber correspondence that defines the readout cells is obtained by inserting fibers into appropriately made profiles. Each profile contains 4 fibers in the Barrel and 3 fibers in the Extended Barrel modules, due to their different radial segmentation. These tile-fiber-profile assemblies were shown to be highly stable in time.

Figure 8: Cross-sectional view of a plastic profile, fully loaded with WLS fibers, and inserted into the space between master plates and against a scintillator tile.

Figure 7: Results of the quality control of the aluminized fibers. The RMS of the fiber relative light yield for each bundle of fibers is shown. The colors/symbols indicate the date of production of each batch.

Insertion of approximately 550,000 fibers onto the profiles was a very large task, involving repetitive and fastidious work which is highly susceptible to human error in the selection of the correct fiber lengths for each profile if performed without any automation. It is worth noting that there are 60 different types of profile-fiber sets in LB and 20 sets in EB, reflecting different cell layouts [5].

To help with this task a robot for fiber insertion was designed and built [13]. The machine was based on a set of 4 drums where fibers were stored and then inserted in the correct place of each profile using fiber manipulation systems equipped with sensors to place the fibers at the required positions within the acceptable tolerances. After inserting fibers into each profile, the operator glued them to the profiles, and performed a visual inspection of the loaded profile.

The robot operated at LIP over a period of 3 years, inserting more than one-half million fibers into the appropriate profiles. Batches of profile-fiber assemblies were delivered to the module instrumentation sites, keeping pace with their assembly schedules.

## 3 Instrumentation and quality check procedures

### Instrumentation

A substantial effort was made to adopt common procedures in all instrumentation sites. In most respects the sequence of operations was identical and managed by common checklists; that process is outlined in this section. The main differences among sites are to be found in the tile sorting and masking procedures.

Instrumentation of a module began by mounting the steel absorber structure on an appropriate support. The instrumentation procedure consisted of the following steps:

* Cleaning of the tiles slots and checking the module geometry.
* Inserting the tiles, previously wrapped in Tyvek sleeves (with sides masked if needed).
* Inserting the plastic profiles containing the optical fibers on both sides of the module, using tooling to ensure a proper optical coupling to tiles.
* Collecting fibers into bundles, where each bundle contains all fibers belonging to a cell.
* Checking the proper fiber contents of the bundles with a calibrated line of LEDs inserted into the source calibration holes. The LEDs transmitted light into each fiber, thereby illuminating each fiber.
* Routing the bundles to their respective PMTs, and adding to each bundle the optical fibers which bring laser light to the PMT.
* Potting the individual fiber bundle assemblies into their dedicated Lucite tube, using optical quality epoxy.
* Inserting the potted fiber assemblies into the plastic rings previously glued in the PMT holes prepared in each girder.

* Cutting and polishing the edges of the potted fiber assemblies.
* Checking the optical quality of the fiber edges with a TV camera moving in the steel girder that constitutes the structural backbone of each module.

Identical or very similar tooling and procedures were used at all instrumentation sites. Any improvement in module instrumentation proposed at one of the sites was tested and usually adopted by all other sites within several days. As an example, early in the instrumentation phase a method was found to insert additional fibers into a bundle when a few of the already potted ones were found to be defective. The method consisted of adding one or a few 1 mm diameter Teflon tubes to the WLS fiber bundles when potting them into their Lucite tubes. The Teflon tube was then extracted and the hole thus produced was used later to introduce a new WLS fiber. Thus, while uniformity in the instrumentation procedure was preserved across different sites, the instrumentation and certification techniques converged to their final state rather rapidly, within a few months from the beginning of the instrumentation campaign.

The step of gathering fibers into bundles and potting them in Lucite tubes for readout by a single PMT is shown in the photograph of figure 9. After positioning the Lucite tubes in the module girders, the inside surfaces were precision cut and polished to ensure optimal transmission of light to the corresponding PMT. The cutting and polishing step was accomplished with a custom-built saw which rides on the surface of the girder rings and is aligned to them in order to achieve a tight clearance between the drawer readout elements and the machined surface of the fiber inserts. The saw, as well as the inside of the girder during cutting are shown in figure 10[14].

Checking the optical quality of the fiber edges concluded the basic instrumentation phase and was followed by the procedures to prepare for and execute the quality checks. These differed depending on whether the optical quality was checked by means of a \({}^{137}\)Cs radioactive source (as was done at CERN and at ANL) or by an LED (at IFAE and Michigan). In the case of source checks, in each tile row a stainless steel rod and a tube were inserted into the two holes molded in each tile and through the length of the module, traversing each tile (the rods and tubes hold in place

Figure 9: A fiber bundle ready for being potted into a Lucite container.

every tile; in addition, the tubes provide the paths for the source). In the case of LED checks, one steel rod and one transparent plastic tube were inserted in each tile row.

The quality check consisted of the following steps:

* Inserting a test drawer with PMTs and readout electronics.
* Connecting the low-voltage and high-voltage power, and starting up the local DAQ system to read out the PMTs' responses.
* Checking the laser fibers functionality with an LED source.
* Running either a \({}^{137}\)Cs source or an LED through the steel or plastic tubes to record the light signals from each tile and each fiber and check their adequacy.
* Making the repairs or replacements of optical components needed to obtain the uniformity specified below.
* Repeating the source/LED runs to recheck the obtained performance.
* Storing the certification results in a data base.

Repairs were undertaken when tile/fiber signals (two per tile) deviated from the average signal measured in the row of tiles within a cell by more than 25%. The typical defects are due to a bad or broken WLS fiber, a faulty tile-fiber coupling, or a poor scintillator. In most of these cases a fiber or a tile was replaced.

The 25% quality cut is quite conservative, for the following reason. TileCal cells are typically composed of 2 and 3 tile rows, and more than 30 tiles. Therefore the requirement on the uniformity

Figure 10: Left: the fiber bundle cutting and polishing tool used to obtain an optical-quality surface: on the same disk, a saw performs the first rough cut, while the final surface quality is given by two carbide tools and three diamond cutters, at smaller radii. The drive motor is shown on the right of the cutting/polishing disk. Right: a view of the inside of the girder during the cutting and polishing process.

of response of any tile-fiber combination can be set rather loosely, because even a 50% loss of signal will lead to a response loss of less than 1% on the entire cell and to comparably small fluctuations of response from different hadronic showers in that cell.

### Quality Checks

Although both Cs source and LED scanning were used during instrumentation for the first quality assurance measurements, the source scan was considered to be the more definitive measurement. Indeed, it is the precursor of the Cs scanning now used for the operating detector in the ATLAS cavern [15].

A schematic view of the source scan concept is shown in figure 11. A capsule containing a \({}^{137}\)Cs source of a few mCi is hydraulically driven through a system of stainless steel tubes that traverses every scintillating tile in a module. The 0.662 MeV \(\gamma\)-rays emitted by the source produce light in the scintillator and a current signal in the PMTs that read out the cell traversed by the source. The signal clearly displays the tile structure of the module, as seen in figure 12.

This is due to the fact that the mean-free-path of the \(\gamma\)-rays in the calorimeter structure is about equal to the 18 mm calorimeter periodicity. Due to this feature defects at the location of any tile are visible. In the figure, it can be seen that the signal from a tile in cell B+2 is strongly suppressed; in this particular case, a WLS fiber coupled to this tile is at fault. Thus source scans provide a powerful means to diagnose optical instrumentation defects, but also to measure the response of each tile-fiber channel. This is shown in figure 12 (right panel). The contribution to the signal of each tile is de-convoluted from the sum signal by fitting the sum with a model shape for the tile signal. The individual tile signal is obtained with an estimated precision of 2%.

The data shown in figure 12 were displayed on-line during \({}^{137}\)Cs source module quality checks, which allowed immediate decisions to be made about repairs to the optical components. Again, the basic criterion was to inspect and repair any instance of a "tile peak" with less than 75% of the mean value of the tile row belonging to the cell being scanned.

The response of a module ANL004 exhibited a somewhat larger-than-expected response variation within and between cells. Part of its origin is evident from figure 13, which shows the systematic variation in signal from the \({}^{137}\)Cs source between groups of 20 tiles (corresponding to the tile packs as produced). This is a more significant effect for the EB modules due to the larger number

Figure 11: Schematic view of the concept of the \({}^{137}\)Cs source scans.

of tiles per cell. Once this issue was recognized the tile packs were sorted according to the light output of the sample tile measured for each pack.

## 4 Overall quality checks on modules at CERN

As a final check, all modules underwent one more source scan, which led to certification. For Barrel modules this coincided with the final scan, after all repairs. The instrumented EB modules coming from Spain and the USA were first equipped with Cs source calibration tubes, then tested with the \({}^{137}\)Cs \(\gamma\)-source, repaired if needed, and subjected to the final certification scan.

The overall quality of the instrumented modules was evaluated as follows. First, the response of each readout channel (two per cell) is defined as the average response of all tiles/fibers belonging to that channel. The overall uniformity is then defined as the RMS spread of each tile/fiber signal

Figure 12: Left: a source scan, showing the effect of a faulty fiber. Right: another source scan in which the amplitude of the fitted tile response is shown. The upper plot is the raw signal, which is the sum of the signal from the tile row where the source has passed (middle plot) and of the signal from the radiation leaking into the tile row next to the tube where the source passed (lower plot). See ref. [15].

Figure 13: The response to the \({}^{137}\)Cs source as a function of position along a single tile row. Scintillator tiles were produced in packs of 20, and the systematic variation between packs is evident.

relative to the corresponding average channel response, calculating the spread over all tiles in the module. This value is taken as a measure of the uniformity of response to ionizing particles within the module and it was required to be better than 10%.

The overall uniformity of the modules is summarized in figure 14. It is seen that the uniformity for all the Barrel modules lies in the range of 5-8%. EB modules are less uniform but well within the 10% specification. The observed differences between LB and EB modules, as well as systematic trends in the uniformity of modules within each barrel, which are visible in figure 14, are mostly due to the tile pack sorting procedure. The improvement of the uniformity from this procedure is apparent; sorting began at ANL from module ANL008 and was adopted shortly thereafter at all sites. As mentioned earlier, from tile production batch 2 onwards the 50% of the tiles characterized by the highest values of the optical quality estimator were used to instrument Barrel modules while the remainder was used for the Extended Barrel.

Uniformity within modules was measured at the time of instrumenting them (1999-2002), and recently (2011). The values for these two time periods are plotted in figure 14. One can observe a good match between the two sets of data. The cell responses, as gauged by the uniformities, remained quite stable over about a decade.

The instrumentation quality criterion of an RMS variation of tile/fiber responses within cells of less than 10% guarantees a sufficiently low variation in the response to jets from this source. Considering that cell size varies from 40 tiles (the smallest A-cells) to 280 tiles (the largest D-cells), it is surmised that the impact of a given RMS instrumentation non-uniformity within cells is equivalent to cell-to-cell miscalibrations with an RMS smaller than that coming from instrumentation non-uniformity by a factor much greater than 1. It was demonstrated that adding to experimental jet data an artificial cell-to-cell random miscalibration with RMS = 5% (10%) the jet energy resolution is not degraded by more than 1% (1.5%). Considering that one of the performance goals of the ATLAS calorimeter system is to measure jet energies with a resolution \(\sigma\)/E = 50%/\(\sqrt{\rm E}\)\(\oplus\) 3%, we conclude that the instrumentation non-uniformity resulting from the module production procedures has a negligible impact on the jet energy resolution.

## 5 Conclusions

The production of the optical components of the Tile Calorimeter, their integration into instrumented modules and the quality checks, during production and after completion of each module, spanned several years and ended in 2002.

Novel engineering solutions were required to achieve a sufficient production rate and to guarantee adequate uniformity of the individual components; among these solutions injection molding of tiles, the profiles that held the WLS fibers and automated insertion of fibers into them were particularly important. The detailed quality checks at each step of the optical assembly of modules allowed to keep the variation of response within and between modules at the required level, which has negligible impact on the performance of ATLAS calorimetry. Among the techniques that allowed quantifying the response uniformity within each module the \({}^{137}\)Cs source scans were found to be particularly powerful. More important, at the time of writing these conclusions, 10 years after the end of module production, the \({}^{137}\)Cs source scans have shown that the quality of the components of TileCal has remained remarkably stable.

Figure 14: The overall uniformity (see text for definition) for individual EBA, EBC and LB modules (top, middle and bottom plot respectively). The available values measured during the optical instrumentation phase (up to 2002) are plotted as red dots, the 2011 values as blue squares. For the special EB modules (58–64) there are no measurements from 2002.

###### Acknowledgements.

Instrumentation of the three barrels of the Tile Calorimeter could not have been done successfully and on schedule without the highly competent and often original contributions of the technical staff of many institutes. The quality of their work is attested to by the excellent uniformity of response documented in this paper and is gratefully acknowledged. We acknowledge the support of The Ministry of Economical Development and Trade, Armenia; State Committee on Science & Technologies of the Republic of Belarus; CNPq and FINEP, Brazil; CERN; Ministry of Education, Youth and Sports of the Czech Republic, Ministry of Industry and Trade of the Czech Republic, and Committee for Collaboration of the Czech Republic with CERN; IN2P3, France; Georgian Academy of Sciences; GSRT and NKUA/SARG, Greece; INFN, Italy; GRICES and FCT, Portugal; Ministry of Education and Research, Romania; Ministry of Education and Science of the Russian Federation, Russian Federal Agency of Science and Innovations, and Russian Federal Agency of Atomic Energy; JINR; Ministry Department of International Science and Technology Cooperation, Ministry of Education of the Slovak Republic; Ministerio de Educacion y Ciencia (MEC), Spain; The Swedish Research Council, The Knut and Alice Wallenberg Foundation, Sweden; DOE and NSF, United States of America.

## References

* [1] RD-34 collaboration, F. Ariztizabal et al., _Construction and performance of an iron scintillator hadron calorimeter with longitudinal tile configuration_, _Nucl. Instrum. Meth._**A 349** (1994) 384.
* [2] ATLAS collaboration, G. Aad et al., _The ATLAS Experiment at the CERN Large Hadron Collider_, 2008 _JINST_**3** S08003.
* [3] ATLAS collaboration, _ATLAS Tile Calorimeter Technical Design Report_, CERN/LHCC/96-42 (1996).
* [4] J. Abdallah et al., _Design, Construction and Installation of the ATLAS Hadronic Barrel Scintillator Tile Calorimeter_, ATL-TILECAL-PUB-2008-001.
* [5] A. Gomes et al., _Cell geometry and fiber lengths of Barrel and Extended Barrel modules_, ATL-TILECAL-2002-011.
* [6] J. Abdallah et al., _The production and Qualification of Scintillator Tiles for the ATLAS Hadronic Calorimeter TileCal_, ATL-TILECAL-PUB-2007-010.
* [7] P. Adragna et al., _Testbeam studies of production modules of the ATLAS tile calorimeter_, _Nucl. Instrum. Meth._**A 606** (2009) 362.
* [8] M. David et al., _15 years of experience with quality control of WLS fibres for the ATLAS Tile Calorimeter_, ATL-TILECAL-PUB-2008-003.
* [9] A. Cardeira et al., _Insertion of 600k WLS optical fibres into 150k plastic channels for the construction of the ATLAS Tile Calorimeter_, ATL-COM-TILECAL-2007-020.
* [10] M. David et al, _Acceptance quality control of the Tilecal WLS fibers performed in Lisbon_, ATL-TILECAL-2002-004.
* [11] S. Burdin et al, _The quality control of WLS fibers in Pisa_, ATL-TILECAL-99-013.
*