[MISSING_PAGE_EMPTY:1]

## 1 Introduction

This document provides updates of the dark matter \(s\)-channel summary plots. It includes analyses from the Exotics and SUSY working groups. Spin-1 mediators are discussed in Section 2 and spin-0 mediators are discussed in Section 3.

## 2 Spin-1 Mediators

This section describes limits on a signal model which includes fermionic Dark Matter denoted \(\chi\) and a new \(Z^{\prime}\) particle mediating interactions between the Dark Matter and quarks as well as charged leptons as described in Refs. [1; 2]. The \(Z^{\prime}\) coupling to quarks can either be of a vector or axial-vector mediator type. The free parameters of the model are the masses of the Dark Matter and \(Z^{\prime}\) particles denoted \(m_{X}\) and \(m_{Z^{\prime}}\), and the coupling strengths of the interactions between the \(Z^{\prime}\) particle and Dark Matter particles, quarks and charged leptons, denoted \(g_{X}\), \(g_{q}\) and \(g_{\ell}\), respectively. The summary plots present the excluded parameter space in the \((g_{q},\,m_{Z^{\prime}})\) plane and in the \((m_{\chi},\,m_{Z^{\prime}})\) for different coupling choices.

The following updates are introduced with this document:

**MET+Jet**: The full Run 2 results of this search are included [3].
**MET+Photon**: The full Run 2 results of this search are included [4].
**Lepton + Dijet**: The full Run 2 results of this search are added to the \((g_{q},\,m_{Z^{\prime}})\) exclusion plot [5].
**Dilepton resonances**: The boundaries of the excluded parameter space of this search in the \((m_{\chi},\,m_{Z^{\prime}})\) plane have been improved relative to Ref. [6]. Previously, this exclusion boundary was determined by single intersection points of the curves of the experimental upper limits and theoretical values of fiducial cross-sections as a function of \(m_{Z^{\prime}}\) for given values of \(m_{\chi}\). Now it is taken into account that there can be multiple of such intersection points, translating into spikes of the exclusion boundaries in the \((m_{\chi},\,m_{Z^{\prime}})\) plane [7].
**High mass dijet resonances**: The full Run 2 results of this search with and without \(b\)-tagging of the jets are now included also in the \((m_{\chi},\,m_{Z^{\prime}})\) planes [8].
**Direct detection updates**: Latest results of direct Dark Matter detection experiments concerning limits on dark matter - nucleon elastic scattering cross-sections are added to the direct detection comparison plots. In each plot, the direct detection results to compare with are chosen looking for the strongest limit for each Dark Matter mass hypothesis.
**Direct detection plane new results**: Figures 13 and 14 are new in this round of summary plots, and so are not replacing any previous versions.
**Mass-mass plane individual results**: For the \((m_{\chi},\,m_{Z^{\prime}})\) summary plots, alternative versions pointing out individual search results are introduced (Figs. 3, 5, 7, and 9)

The remaining analyses and methods are described in the ATLAS Dark Matter summary paper [9]. In particular, this includes the reweighting of cross-sections used to reinterpret the MET+Jet and MET+Photon results used to translate between different coupling choices.

An alternative version of the \((g_{q},\,m_{Z^{\prime}})\) exclusion summary plot with additional text has been dropped.

### Summary plots

Figure 1: Hadronic resonance search contours for 95% CL upper limits on the coupling \(g_{q}\) as a function of the resonance mass \(m_{Z^{\prime}_{A}}\) for the leptophobic axial-vector \(Z^{\prime}_{A}\) model. The expected limits from each search are indicated by dotted lines. The TLA dijet analysis has two parts, employing different datasets with different selections in the rapidity difference \(y^{*}\) as indicated. The dijet+ISR (\(\gamma\)) analysis also has two parts, each using a different trigger strategy, and each further studied in inclusive and \(b\)-tagged channels. Two lines are also shown for the di-\(b\)-jet search. These are from separate analyses, one which used \(b\)-jet triggers and provides the limit at lower mass, and one which used inclusive jet triggers and provides the high mass limit. Coupling values above the solid lines are excluded, as long as the signals are narrow enough to be detected using these searches. The TLA dijet search with \(|y^{*}|<0.6\) is sensitive up to \(\Gamma/m_{Z^{\prime}}=7\%\), the TLA dijet with \(|y^{*}|<0.3\) and dijet + ISR searches are sensitive up to \(\Gamma/m_{Z^{\prime}}=10\%\), and the dijet and di-\(b\)-jet searches are sensitive up to \(\Gamma/m_{Z^{\prime}}=15\%\). The dijet angular analysis is sensitive up to \(\Gamma/m_{Z^{\prime}}=50\%\). No limitation in sensitivity arises from large width resonances in the \(t\bar{t}\) resonance analysis. Benchmark width lines are indicated in the canvas. \(\Gamma/m_{Z^{\prime}}=50\%\) lies beyond the canvas borders.

## 3 Results

Figure 2: Regions in a (mediator-mass, DM-mass) plane excluded at 95% CL by visible and invisible searches, for leptophobic axial-vector mediator simplified models. The exclusions are computed for a DM coupling \(g_{\chi}=1\), quark coupling \(g_{q}=0.25\), universal to all flavours, and no coupling to leptons. Dashed curves labelled “thermal relic” correspond to combinations of DM and mediator mass values that are consistent with a DM density of \(\Omega h^{2}=0.12\) and a standard thermal history, as computed in MadDM [Phys. Dark Univ. 26 (2019) 100377, AIP Conf.Proc. 1743 (2016) 1, 060001]. Between the two curves, annihilation processes described by the simplified model deplete \(\Omega h^{2}\) to below 0.12. A dotted line indicates the kinematic threshold where the mediator can decay on-shell into DM. Excluded regions that are in tension with the perturbative unitary considerations of [JHEP 02 (2016) 016] are indicated by shading in the upper left corner. The reinterpretation procedure for the TLA analysis follows the procedure recommended by ATLAS in Appendix A of [Phys. Rev. D91 052007 (2015)], while the high-mass dijet and dijet+ISR analyses are reinterpreted following [Phys. Lett. B 769 (2017)].

Figure 3: Regions in a (mediator-mass, DM-mass) plane excluded at 95% CL by visible and invisible searches, for leptophobic axial-vector mediator simplified models. The exclusions are computed for a DM coupling \(g_{\chi}=1\), quark coupling \(g_{q}=0.25\), universal to all flavours, and no coupling to leptons. Dashed curves labelled “thermal relic” correspond to combinations of DM and mediator mass values that are consistent with a DM density of \(\Omega h^{2}=0.12\) and a standard thermal history, as computed in MadDM [Phys. Dark Univ. 26 (2019) 100377, AIP Conf.Proc. 1743 (2016) 1, 060001]. Between the two curves, annihilation processes described by the simplified model deplete \(\Omega h^{2}\) to below 0.12. A dotted line indicates the kinematic threshold where the mediator can decay on-shell into DM. Excluded regions that are in tension with the perturbative unitary considerations of [JHEP 02 (2016) 016] are indicated by shading in the upper left corner. The reinterpretation procedure for the TLA analysis follows the procedure recommended by ATLAS in Appendix A of [Phys. Rev. D91 052007 (2015)], while the high-mass dijet and dijet+ISR analyses are reinterpreted following [Phys. Lett. B 769 (2017)].

Figure 4: Regions in a (mediator-mass, DM-mass) plane excluded at 95% CL by visible and invisible searches, for leptophilic axial-vector mediator simplified models. The exclusions are computed for a DM coupling \(g_{\chi}=1\), quark coupling \(g_{q}=0.1\), and lepton coupling \(g_{l}=0.1\), in both cases universal to all flavours. Dashed curves labelled “thermal relic” correspond to combinations of DM and mediator mass values that are consistent with a DM density of \(\Omega h^{2}=0.12\) and a standard thermal history, as computed in MadDM [Phys. Dark Univ. 26 (2019) 100377, AIP Conf.Proc. 1743 (2016) 1, 060001]. Between the two curves, annihilation processes described by the simplified model deplete \(\Omega h^{2}\) to below 0.12. A dotted line indicates the kinematic threshold where the mediator can decay on-shell into DM. Excluded regions that are in tension with the perturbative unitary considerations of [JHEP 02 (2016) 016] are indicated by shading in the upper left corner.

Figure 5: Regions in a (mediator-mass, DM-mass) plane excluded at 95% CL by visible and invisible searches, for leptophilic axial-vector mediator simplified models. The exclusions are computed for a DM coupling \(g_{\chi}=1\), quark coupling \(g_{q}=0.1\), and lepton coupling \(g_{l}=0.1\), in both cases universal to all flavours. Dashed curves labelled “thermal relic” correspond to combinations of DM and mediator mass values that are consistent with a DM density of \(\Omega h^{2}=0.12\) and a standard thermal history, as computed in MadDM [Phys. Dark Univ. 26 (2019) 100377, AIP Conf.Proc. 1743 (2016) 1, 060001]. Between the two curves, annihilation processes described by the simplified model deplete \(\Omega h^{2}\) to below 0.12. A dotted line indicates the kinematic threshold where the mediator can decay on-shell into DM. Excluded regions that are in tension with the perturbative unitary considerations of [JHEP 02 (2016) 016] are indicated by shading in the upper left corner.

## 4 Conclusions

Figure 6: Regions in a (mediator-mass, DM-mass) plane excluded at 95% CL by dijet, dilepton and \(E_{\rm T}^{\rm miss}\)\(+X\) searches, for leptophobic vector mediator simplified models. The exclusions are computed for a DM coupling \(g_{X}=1\), quark coupling \(g_{q}=0.25\), universal to all flavours, and no coupling to leptons. Dashed curves labelled “thermal relic” correspond to combinations of DM and mediator mass values that are consistent with a DM density of \(\Omega h^{2}=0.12\) and a standard thermal history as computed in MadDM [Phys. Dark Univ. 26 (2019) 100377, AIP Conf.Proc. 1743 (2016) 1, 060001]. Above the curve, annihilation processes described by the simplified model deplete \(\Omega h^{2}\) to below 0.12. The dotted line indicates the kinematic threshold where the mediator can decay on-shell into DM. The reinterpretation procedure for the TLA analysis follows the procedure recommended by ATLAS in Appendix A of [Phys. Rev. D91 052007 (2015)], while the high-mass dijet and dijet+ISR analyses are reinterpreted following [Phys. Lett. B 769 (2017)].

Figure 7: Regions in a (mediator-mass, DM-mass) plane excluded at 95% CL by dijet, dilepton and \(E_{\rm T}^{\rm miss}\)\(+X\) searches, for leptophobic vector mediator simplified models. The exclusions are computed for a DM coupling \(g_{X}=1\), quark coupling \(g_{q}=0.25\), universal to all flavours, and no coupling to leptons. Dashed curves labelled “thermal relic” correspond to combinations of DM and mediator mass values that are consistent with a DM density of \(\Omega h^{2}=0.12\) and a standard thermal history as computed in MadDM [Phys. Dark Univ. 26 (2019) 100377, AIP Conf.Proc. 1743 (2016) 1, 060001]. Above the curve, annihilation processes described by the simplified model deplete \(\Omega h^{2}\) to below 0.12. The dotted line indicates the kinematic threshold where the mediator can decay on-shell into DM. The reinterpretation procedure for the TLA analysis follows the procedure recommended by ATLAS in Appendix A of [Phys. Rev. D91 052007 (2015)], while the high-mass dijet and dijet+ISR analyses are reinterpreted following [Phys. Lett. B 769 (2017)].

Figure 8: Regions in a (mediator-mass, DM-mass) plane excluded at 95% CL by dijet, dilepton and \(E_{\rm T}^{\rm miss}\)\(+X\) searches, for leptophilic vector mediator simplified models. The exclusions are computed for a DM coupling \(g_{X}=1\), quark coupling \(g_{q}=0.1\), and lepton coupling \(g_{l}=0.01\), in both cases universal to all flavours. Dashed curves labelled “thermal relic” correspond to combinations of DM and mediator mass values that are consistent with a DM density of \(\Omega h^{2}=0.12\) and a standard thermal history as computed in MadDM [Phys. Dark Univ. 26 (2019) 100377, AIP Conf.Proc. 1743 (2016) 1, 060001]. Between the two dashed curves, annihilation processes described by the simplified model deplete \(\Omega h^{2}\) to below 0.12. The dotted line indicates the kinematic threshold where the mediator can decay on-shell into DM.

Figure 9: Regions in a (mediator-mass, DM-mass) plane excluded at 95% CL by dijet, dilepton and \(E_{\rm T}^{\rm miss}\)\(+X\) searches, for leptophilic vector mediator simplified models. The exclusions are computed for a DM coupling \(g_{X}=1\), quark coupling \(g_{q}=0.1\), and lepton coupling \(g_{l}=0.01\), in both cases universal to all flavours. Dashed curves labelled “thermal relic” correspond to combinations of DM and mediator mass values that are consistent with a DM density of \(\Omega h^{2}=0.12\) and a standard thermal history as computed in MadDM [Phys. Dark Univ. 26 (2019) 100377, AIP Conf.Proc. 1743 (2016) 1, 060001]. Between the two dashed curves, annihilation processes described by the simplified model deplete \(\Omega h^{2}\) to below 0.12. The dotted line indicates the kinematic threshold where the mediator can decay on-shell into DM.

Figure 10: A comparison of the inferred limits with the constraints from direct-detection experiments on the spin-dependent WIMP–neutron cross-section in the context of the \(Z^{\prime}\)-like simplified model with axial-vector couplings. The results from this analysis are compared with limits from direct-detection experiments. LHC limits are shown at 95% CL and direct-detection limits at 90% CL. The comparison is valid solely in the context of this model, assuming a mediator width fixed by the dark matter mass, a DM coupling \(g_{\chi}=1\), quark coupling \(g_{q}=0.25\), and no coupling to leptons. LHC searches and direct-detection experiments exclude the shaded areas. Exclusions of smaller scattering cross-sections do not imply that larger scattering cross-sections are also excluded. The resonance and \(E_{\rm T}^{\rm miss}+X\) exclusion regions represent the union of exclusions from all analyses of that type.

Figure 11: A comparison of the inferred limits with the constraints from direct-detection experiments on the spin-dependent WIMP–proton cross-section in the context of the \(Z^{\prime}\)-like simplified model with axial-vector couplings. The results from this analysis are compared with limits from direct-detection experiments. LHC limits are shown at 95% CL and direct-detection limits at 90% CL. The comparison is valid solely in the context of this model, assuming a mediator width fixed by the dark matter mass, a DM coupling \(g_{\chi}=1\), quark coupling \(g_{q}=0.25\), and no coupling to leptons. LHC searches and direct-detection experiments exclude the shaded areas. Exclusions of smaller scattering cross-sections do not imply that larger scattering cross-sections are also excluded. The resonance and \(E_{\rm T}^{\rm miss}+X\) exclusion regions represent the union of exclusions from all analyses of that type.

Figure 12: A comparison of the inferred limits with the constraints from direct-detection experiments on the spin-dependent WIMP–neutron scattering cross-section in the context of the \(Z^{*}\)-like simplified model with leptophilic axial-vector couplings. The results from this analysis are compared with limits from the direct-detection experiments. LHC limits are shown at 95% CL and direct-detection limits at 90% CL. The comparison is valid solely in the context of this model, assuming a mediator width fixed by the dark matter mass, a DM coupling \(g_{X}=1\), quark coupling \(g_{q}=0.1\), and lepton coupling \(g_{l}=0.1\). LHC searches and direct-detection experiments exclude the shaded areas. Exclusions of smaller scattering cross-sections do not imply that larger scattering cross-sections are also excluded. The resonance and \(E_{\rm T}^{\rm miss}\)\(+X\) exclusion region represents the union of exclusions from all analyses of that type.

Figure 13: A comparison of the inferred limits with the constraints from direct-detection experiments on the spin-dependent WIMP–proton scattering cross-section in the context of the Z’-like simplified model with leptophilic axial-vector couplings. The results from this analysis are compared with limits from the direct-detection experiments. LHC limits are shown at 95% CL and direct-detection limits at 90% CL. The comparison is valid solely in the context of this model, assuming a mediator width fixed by the dark matter mass, a DM coupling \(g_{X}=1\), quark coupling \(g_{q}=0.1\), and lepton coupling \(g_{l}=0.1\). LHC searches and direct-detection experiments exclude the shaded areas. Exclusions of smaller scattering cross-sections do not imply that larger scattering cross-sections are also excluded. The resonance and \(E_{\rm T}^{\rm miss}\)\(+X\) exclusion region represents the union of exclusions from all analyses of that type.

Figure 14: A comparison of the inferred limits with the constraints from direct-detection experiments on the spin-independent WIMP–nucleon scattering cross-section in the context of the Z’-like simplified model with vector couplings. The results from this analysis are compared with limits from the direct-detection experiments. LHC limits are shown at 95% CL and direct-detection limits at 90% CL. The comparison is valid solely in the context of this model, assuming a mediator width fixed by the dark matter mass, a DM coupling \(g_{\chi}=1\), quark coupling \(g_{q}=0.25\), and no coupling to leptons. LHC searches and direct-detection experiments exclude the shaded areas. Exclusions of smaller scattering cross-sections do not imply that larger scattering cross-sections are also excluded. The resonance and \(E_{\rm T}^{\rm miss}\) +\(X\) exclusion region represents the union of exclusions from all analyses of that type.

Figure 15: A comparison of the inferred limits with the constraints from direct-detection experiments on the spin-independent WIMP–nucleon scattering cross-section in the context of the Z’-like simplified model with leptophilic vector couplings. The results from this analysis are compared with limits from the direct-detection experiments. LHC limits are shown at 95% CL and direct-detection limits at 90% CL. The comparison is valid solely in the context of this model, assuming a mediator width fixed by the dark matter mass, a DM coupling \(g_{X}=1\), quark coupling \(g_{q}=0.1\), and lepton coupling \(g_{l}=0.01\). LHC searches and direct-detection experiments exclude the shaded areas. Exclusions of smaller scattering cross-sections do not imply that larger scattering cross-sections are also excluded. The resonance and \(E_{\rm T}^{\rm miss}\)\(+X\) exclusion region represents the union of exclusions from all analyses of that type.

## 3 Spin-0 Mediators

### Introduction

This document provides updates of the dark matter summary plots from the SUSY and Exotics working groups where this section refers to a signal model which include fermionic Dark Matter denoted \(\chi\) and a new \(\phi\) or \(a\) particle mediating interactions between the Dark Matter and quarks. The \(\phi\) or \(a\) coupling to quarks can either be of a scalar or pseudoscalar mediator type, respectively. Following the minimal flavour violation ansatz [9], the couplings of the new mediator to the SM particles have a Yukawa-like structure including a common coupling strength factor \(g_{q}\). In addition to \(g_{q}\), further free parameters of the model are the masses of the Dark Matter and mediator particles denoted \(m_{\chi}\) and \(m_{\phi/a}\), and the coupling strengths of the interactions between the mediator particle and Dark Matter particles denoted \(g_{\chi}\).

The following updates are introduced with this document:

**j+a monojet**: The full Run 2 results of this search are included [3].
**tt+a/\(\phi\) 2L**: The full Run 2 results of this search are included [10].
**tt+a/\(\phi\) 1L**: The full Run 2 results of this search are included [11].

The remaining analyses and methods are described in the ATLAS Dark Matter summary paper [9].

Figure 16: Exclusion limits for colour-neutral scalar mediator dark matter models as a function of the mediator mass, \(m_{\phi}\) for a dark matter mass \(m_{\chi}\) of 1 GeV. The limits are calculated at 95% CL and are expressed in terms of the ratio of the excluded cross-section to the nominal cross-section for a coupling assumption of \(g=g_{q}=g_{\chi}=1\). The solid (dashed) lines show the observed (expected) exclusion limits for different analyses.

Figure 17: Exclusion limits for colour-neutral pseudoscalar mediator dark matter models as a function of the mediator mass \(m_{\alpha}\) for a dark matter mass \(m_{\chi}\) of 1 GeV. The limits are calculated at 95% CL and are expressed in terms of the ratio of the excluded cross-section to the nominal cross-section for a coupling assumption of \(g=g_{q}=g_{\chi}=1\). The solid (dashed) lines show the observed (expected) exclusion limits for different analyses.

## References

* [1] G. Busoni et al., _Recommendations on presenting LHC searches for missing transverse energy signals using simplified s-channel models of dark matter_, Phys. Dark Univ. **27** (2020) 100365, ed. by A. Boveia et al., arXiv: 1603.04156 [hep-ex] (cit. on p. 2).
* [2] D. Abercrombie et al., _Dark Matter Benchmark Models for Early LHC Run-2 Searches: Report of the ATLAS/CMS Dark Matter Forum_, Phys. Dark Univ. **27** (2020) 100371, ed. by A. Boveia, C. Doglioni, S. Lowette, S. Malik and S. Mrenna, arXiv: 1507.00966 [hep-ex] (cit. on p. 2).
* [3] ATLAS Collaboration, _Search for new physics in events with jets and missing transverse momentum in pp collisions at \(\sqrt{(}s)=13\) with the ATLAS detector_, tech. rep., url: [https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2020-048](https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2020-048) (cit. on pp. 2, 18).
* [4] ATLAS Collaboration, _Search for dark matter in association with an energetic photon in pp collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector_, tech. rep. ATLAS-CONF-2020-020, CERN, 2020, url: [http://cds.cern.ch/record/2720250](http://cds.cern.ch/record/2720250) (cit. on p. 2).
* [5] ATLAS Collaboration, _Search for dijet resonances in events with an isolated charged lepton using \(\sqrt{s}=13\) TeV proton-proton collision data collected by the ATLAS detector_, JHEP **06** (2020) 151, arXiv: 2002.11325 [hep-ex] (cit. on p. 2).
* [6] ATLAS Collaboration, _Dark matter summary plots_, (2019) (cit. on p. 2).
* [7] ATLAS Collaboration, _Search for high-mass dilepton resonances using 139 fb\({}^{-1}\) of pp collision data collected at \(\sqrt{s}=13\) TeV with the ATLAS detector_, Phys. Lett. B **796** (2019) 68, arXiv: 1903.06248 [hep-ex] (cit. on p. 2).
* [8] ATLAS Collaboration, _Search for new resonances in mass distributions of jet pairs using 139 fb\({}^{-1}\) of pp collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector_, JHEP **03** (2020) 145, arXiv: 1910.08447 [hep-ex] (cit. on p. 2).
* [9] ATLAS Collaboration, _Constraints on mediator-based dark matter and scalar dark energy models using \(\sqrt{s}=13\) TeV pp collision data collected by the ATLAS detector_, JHEP **05** (2019) 142, arXiv: 1903.01400 [hep-ex] (cit. on pp. 2, 18).
* [10] ATLAS Collaboration, _Search for new phenomena in events with two opposite-charge leptons, jets and missing transverse momentum in pp collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector_, (), url: [https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2020-046](https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2020-046) (cit. on p. 18).
* [11] ATLAS Collaboration, _Search for new phenomena with top quark pairs in final states with one lepton, jets, and missing transverse momentum in pp collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector_, ATLAS-CONF-2020-003, 2020, url: [https://cds.cern.ch/record/2711489](https://cds.cern.ch/record/2711489) (cit. on p. 18).