HL-LHC prospects for the measurement of Higgs boson pair production in the \(b\bar{b}b\bar{b}\) final state and combination with the \(b\bar{b}\gamma\gamma\) and \(b\bar{b}\tau^{+}\tau^{-}\) final states at the ATLAS experiment

The ATLAS Collaboration

###### Abstract

Projection studies for the non-resonant Higgs boson pair production in the \(b\bar{b}b\bar{b}\) final state with the ATLAS detector at the HL-LHC are presented. They are based on extrapolated results of the latest Run 2 analysis which targeted both the gluon-gluon fusion and vector-boson fusion Higgs boson pair production modes and exploited \(126\,\mathrm{fb}^{-1}\) of \(\sqrt{s}=13\,\mathrm{Te\kern-1.0ptV}\) data. The projection assumes an integrated luminosity of \(3000\,\mathrm{fb}^{-1}\) for HL-LHC proton-proton collisions at \(\sqrt{s}=14\,\mathrm{Te\kern-1.0ptV}\). Various systematic uncertainty scenarios are explored. With (without) systematic uncertainties, the discovery significance of the Standard Model Higgs boson pair production is found to be \(1.0\sigma\) (\(1.8\sigma\)), while the 95% confidence-level upper limit on the \(HH\) signal strength is set at 2.0 (1.1). The allowed 68% confidence-interval for the \(HHH\) coupling modifier \(\kappa_{\lambda}\) is found to be \([-0.5,6.1]\) (\([0.1,2.6]\)), while the allowed 68% confidence-interval for the \(HHVV\) coupling modifier \(\kappa_{2V}\) is \([0.7,1.4]\) (\([0.7.1.3]\)). A statistical combination of these \(b\bar{b}b\bar{b}\) projections with the \(b\bar{b}\gamma\gamma\) and \(b\bar{b}\tau^{+}\tau^{-}\) channels is also presented. This results in a discovery significance of \(3.4\sigma\) (\(4.9\sigma\)), the 95% confidence-level upper limit on the Standard Model \(HH\) signal strength is set at 0.55 (0.39). The \(\kappa_{\lambda}\) coupling modifier is expected to be constrained to \([0.5,1.6]\) (\([0.7,1.4]\)) at 68% confidence-level.

## 1 Introduction

Since the discovery of the Higgs boson at the Large Hadron Collider (LHC) in 2012 [1; 2], the properties of this new boson have been extensively probed. Thus far, all measurements of its quantum numbers and couplings are found to be in excellent agreement with the Standard Model (SM) [3; 4; 5; 6; 7], and no signs of physics beyond the Standard Model (BSM) have yet been observed.

In the SM, the trilinear Higgs self-coupling \(\lambda_{HHH}\) contributes to the production of Higgs boson pairs (\(HH\)) and it is of particular interest as it relates the Higgs boson mass \(m_{H}\) to the vacuum expectation value \(v\) through the relation \(\lambda_{HHH}^{SM}=m_{H}^{2}/(2v^{2})\). The precise measurement of \(\lambda_{HHH}\) would provide an important test of the electroweak symmetry breaking mechanism and also a direct probe for the shape of the Higgs potential. Deviations of the Higgs self-coupling from the SM value play a fundamental role in many of the current theories for BSM physics, chief among them Electroweak Baryogenesis [8]. However, \(HH\) production has yet to be observed at the LHC due to its low production cross-section, approximately 1000 times smaller than the single Higgs boson production.

Within the SM, the non-resonant \(HH\) production is dominated by the gluon-gluon fusion (ggF) process, estimated to have a cross-section \(\sigma_{\rm ggF}^{\rm SM}=36.7^{+6\%}_{-23\%}\) (\(\rm scale+m_{top}\)) \(\pm\) 3.0%(\(\alpha_{S}+\rm PDF\)) fb [9; 10; 11; 12] for \(m_{H}=125\,\rm GeV\) and \(\sqrt{s}=14\,\rm TeV\). The uncertainties associated to the "scale", \(m_{\rm top}\), "\(\sigma_{S}\)" and "PDF" terms are due to the choice of renormalization scheme, top-quark mass scheme, strong coupling constant and parton distribution functions respectively. After ggF, the next leading non-resonant \(HH\) production process is the vector boson fusion (VBF), estimated to have a production cross-section of \(\sigma_{\rm VBF}^{\rm SM}=2.1^{+0.03\%}_{-0.04\%}\) (\(\rm scale\)) \(\pm\) 2.1%(\(\alpha_{S}+\rm PDF\)) fb [13; 14; 15] at \(\sqrt{s}=14\,\rm TeV\). The search for \(HH\) production using the ATLAS detector at the LHC is ongoing. The latest results from \(\sqrt{s}=13\,\rm TeV\) proton-proton collisions were obtained with an integrated luminosity of \(126-139\,\rm fb^{-1}\) through combination of \(HH\) analyses in the \(b\bar{b}b\bar{b}\), \(b\bar{b}\tau^{+}\tau^{-}\) and \(b\bar{b}\gamma\gamma\) decay channels [16]. As of today, no significant excess above the SM background-only expectation is found, and an observed (expected) 95% confidence-level (CL) upper limit of 2.4 (2.9) was set on the SM \(HH\) signal strength \(\mu=\sigma_{\rm ggF+VBF}/\sigma_{\rm ggF+VBF}^{SM}\)[16] by the ATLAS Collaboration. The most recent combination of the CMS Run 2 results was performed with the \(b\bar{b}ZZ\), multi-lepton, \(b\bar{b}\gamma\gamma\), \(b\bar{b}\tau^{+}\tau^{-}\) and \(b\bar{b}b\bar{b}\) channels, reporting 3.4 (2.5) for the observed (expected) upper limits at 95% CL of the SM \(HH\) signal strength [17].

The High Luminosity LHC (HL-LHC) project is expected to start in 2029 after the upgrades taking place during the third long shutdown of the LHC. The HL-LHC is expected to be operational for about 10 years and deliver a total integrated luminosity of \(3000\,\rm fb^{-1}\) at a center-of-mass energy \(\sqrt{s}=14\,\rm TeV\). In order to cope with the high radiation damage and contamination from simultaneous \(pp\) collisions (pileup), the ATLAS experiment is planning several upgrades of its sub-detectors [18; 19; 20; 21; 22; 23] and trigger system [24; 25]. The increase in center-of-mass energy results in an increase of \(\sigma_{\rm ggF+VBF}\) that, combined with a 20-fold increase in luminosity with respect to the Run 2 dataset, yields a large number of \(HH\) events that make the HL-LHC a great facility to discover and measure the Higgs self-coupling. In this context, previous ATLAS and CMS combinations of HL-LHC \(HH\) prospect analyses have found that a combined discovery significance with (without) systematic uncertainties of 4.0\(\sigma\) (4.5\(\sigma\)) is expected using 3000 fb\({}^{-1}\) of HL-LHC data [26]. The 68% CL intervals were found to be [0.52, 1.5] (\([0.57,1.5]\)) from a scan of the combined ATLAS and CMS likelihood functions as a function of \(\kappa_{\lambda}\). This note presents an updated extrapolation of the \(HH\to b\bar{b}b\bar{b}\) analysis based on the most recent search performed with the Run 2 dataset (\(126\,\rm fb^{-1}\)) collected using the ATLAS detector [27]. The projected sensitivity obtained by combining these results with the most recent \(b\bar{b}\gamma\gamma\) and \(b\bar{b}\tau^{+}\tau^{-}\) projections [28; 29; 30] is also presented.

## 2 Run 2 \(Hh\to b\bar{b}b\bar{b}\) analysis

The \(HH\to b\bar{b}b\bar{b}\) channel has the advantage of having the largest \(HH\) branching fraction of 33.9% for \(m_{H}=125\,\mathrm{GeV}\). However, among the various \(HH\) channels, the \(b\bar{b}b\bar{b}\) final state also suffers from a large background contamination due to the abundant production of QCD multijet processes. The most recent ATLAS result for the non-resonant \(b\bar{b}b\bar{b}\) channel [27] exploits \(126\,\mathrm{fb}^{-1}\) of the Run 2 dataset, establishing an observed (expected) upper limit on the SM \(HH\) signal strength \(\mu\) of 5.4 (8.1) at 95% CL. When varying the Higgs boson trilinear self-coupling modifier \(\kappa_{\lambda}\equiv\lambda_{HHH}/\lambda_{HHH}^{SM}\) from the SM hypotheses (\(\kappa_{\lambda}=1\)), the 95% CL upper limit scans of the \(HH\) production cross-section sets a 95% CL observed (expected) allowed \(\kappa_{\lambda}\) range of \([-3.9,11.1]\) (\([-4.6,10.8]\)). The allowed observed (expected) range for the \(HHVV\) coupling modifier \(\kappa_{2V}\) is \([-0.03,2.11]\) (\([-0.05,2.12]\)). In comparison to the previous non-resonant \(HH\to b\bar{b}b\bar{b}\) search [31] based on \(24.3\,\mathrm{fb}^{-1}\) of Run 2 data, these new results benefit from a variety of analysis improvements, including a better data-driven background estimate based on Neural Networks (NN), an updated jet pairing algorithm for Higgs boson candidate identification, and an updated categorization strategy to maximize sensitivity to ggF and VBF processes.

The Run 2 \(HH\to b\bar{b}b\bar{b}\) search use Monte Carlo (MC) simulated events for \(HH\) signals and a fully data-driven background estimation for the QCD multijet and \(t\bar{t}\) processes. The ggF non-resonant \(HH\) process is generated at next-to-leading order (NLO) accuracy in QCD with finite top-quark mass in both real and virtual corrections (NLO FT) [32; 33], using the Powheg Box v2 [34] generator with the PDF4LHC15 PDF set [35]. The Pythia 8.244 [36] generator is used for parton showering, hadronization and underlying event simulation, with the A14 set of tuned parameters [37; 38]. The VBF non-resonant \(HH\) signal is simulated at LO accuracy [39; 40] using MadGraph5_aMC@NLO v2.6.0 [39]. The NNPDF3.@nlo PDF set [41] has been used in the matrix element, interfaced with Pythia 8.244 with the A14 set of tuned parameters.

Jets are reconstructed using the anti-\(k_{t}\) algorithm [42] with a radius parameter \(R=0.4\) using Particle Flow inputs [43]. After reconstruction, b-tagged jets are identified using the DL1r algorithm [44; 45] at the 77% efficiency working point. Data events are selected through a combination of two different b-jet triggers, the first requiring two b-tagged jets and an additional jet (\(2b1j\)), and the second one requiring two b-tagged jets and two additional jets (\(2b2j\)).

Figure 1: Flowchart summarizing the signal region selections of the Run 2 \(HH\to b\bar{b}b\bar{b}\) analysis [27].

After triggering and reconstruction (Figure 1), a series of dedicated selections numbered (1-9) in Figure 1 is used to define regions enriched in ggF and VBF signal events. Firstly, events are required to contain at least four central jets (\(|\eta|<2.5\)) with \(p_{\mathrm{T}}>40\,\mathrm{GeV}\), and forward jets (\(2.5<|\eta|<4.5\)) need to satisfy \(p_{\mathrm{T}}>30\,\mathrm{GeV}\). Among the selected central jets, at least four are required to be b-tagged in order to enter the ggF and VBF analysis selections. The four highest-\(p_{\mathrm{T}}\) b-tagged jets are then chosen to reconstruct the pairs associated to decaying Higgs bosons. Three different pairing configurations are possible, and the configuration most likely to contain the correct Higgs boson candidates (HC) is identified as the one minimizing the \(\Delta R=\sqrt{\Delta\eta^{2}+\Delta\phi^{2}}\) distance for the highest \(p_{\mathrm{T}}\) b-jets. Once the HC pairs are identified, the next set of cuts is designed to separate events into orthogonal ggF and VBF signal regions. This separation is done by the cuts (4,5,6) targeting the characteristic vector boson fusion event topology which produces (at least) two additional forward jets in comparison to ggF due to the two outgoing quarks typical of vector bosons fusion processes. A further selection aims at removing \(t\bar{t}\) events through the \(X_{Wt}\) discriminant (7.VBF, 8.ggF) which quantifies how likely an event is to be produced from top quarks. The cut requires \(X_{Wt}>\)1.5, with \(X_{Wt}\) defined as:

\[X_{Wt}=\min\sqrt{\left(\frac{m_{W}-80.4\mathrm{GeV}}{0.1~{}m_{W}}\right)^{2}+ \left(\frac{m_{t}-172.5\mathrm{GeV}}{0.1~{}m_{t}}\right)^{2}} \tag{1}\]

where \(m_{W}\) and \(m_{t}\) are the reconstructed masses of the \(W\) and \(t\) candidates. Finally, a selection on the mass plane defined by the leading (\(m_{H1}\)) and sub-leading HC (\(m_{H2}\)) is applied to classify events in the signal region (SR) and control region (CR). This SR cut requires \(X_{HH}<1.6\), where \(X_{HH}\) is defined as:

\[X_{HH}=\sqrt{\left(\frac{m_{H1}-124\mathrm{GeV}}{0.1~{}m_{H1}}\right)^{2}+ \left(\frac{m_{H2}-117\mathrm{GeV}}{0.1~{}m_{H2}}\right)^{2}} \tag{2}\]

Figure 2 illustrates the boundaries defining the analysis signal region in the \((m_{H1},m_{H2})\) mass plane. After those selections, both ggF and VBF signal regions are further subdivided into different orthogonal categories to better isolate the \(HH\) signal and improve the analysis sensitivity.

Two major sources of background that affect the analysis signal region are the QCD multijet processes, which make up 80% (90%) of background for ggF (VBF) selections, and the \(t\bar{t}\) production making up

Figure 2: The 4b mass planes of the reconstructed Higgs bosons candidates for the (a) ggF and (b) VBF signal selections [27].

the rest of the background. These backgrounds are estimated with a fully data-driven technique, which involves the usage of an alternative set of events passing the same requirements previously outlined, with the exception that exactly two b-tagged jets are required instead of four b-jets. This region is referred to as the "2b" region of the analysis, while the standard SR is called the "4b" region. Since the number of 2b events is roughly two orders of magnitude higher than the number of 4b events, the presence of events is negligible. The background estimate takes advantage of the consistent kinematic differences between 2b and 4b events across the different regions of the 2D mass plane. A neural network is trained to learn the extrapolation between the 2b and 4b events in the control regions CR1 and CR2 (see Figure 2). After training, the neural network trained on CR1 is used to reweight the 2b events passing the kinematic SR cuts to produce a background estimate in the 4b SR of the analysis.

The systematic uncertainties related to this data-driven background estimate have two main sources: the bootstrap and the shape systematic uncertainty. The bootstrap systematic uncertainty quantifies the impact of varying initial conditions and limited size of the training samples of the NN training. It is estimated by constructing 100 training datasets from the original CR1 dataset and by training a NN on each of these sub-samples using random initial conditions. The bootstrap systematic uncertainty corresponds to the standard deviation of those different predictions. The shape uncertainty quantifies the arbitrary choice in deriving the background estimate in one control region with respect to another (CR1 and CR2). This systematic uncertainty is defined as the difference between the nominal 4b SR estimate with the one obtained from an alternative NN training performed on CR2 events.

## 3 Extrapolation method

The statistical framework based on performing various maximum likelihood fits in bins of reconstructed analysis in analysis is extended here to assess the sensitivity at the HL-LHC assuming an integrated luminosity of 3000 fb\({}^{-1}\) and a center-of-mass energy of \(\sqrt{s}=14\TeV\). The likelihood function consists of a product of Poisson distributions for the yields in each bin and constraint functions for systematic uncertainties. This function is parametrized by and, allowing the likelihood scans to be produced with respect to those coupling modifiers under a certain signal hypothesis. For the SM signal hypothesis and different values of, upper limits are set on the signal strength and the signal cross-sections following the CLs prescription [46]. The expected discovery significance is also computed comparing the background-only and background-plus-signal hypothesis.

To take into account the increase in integrated luminosity from Run 2 to the HL-LHC, all Run 2 analysis distributions are scaled by a multiplicative factor defined as the ratio between the target HL-LHC integrated luminosity of 3000 fb\({}^{-1}\) and the Run 2 integrated luminosity of 126 fb\({}^{-1}\). Another scale factor is applied to take into account the increase in center-of-mass energy from to. For the ggF and VBF signals, these scale factors correspond to 1.18 and 1.19 respectively [47]. The data-driven background is scaled by 1.18 as done in the previous projection [48]. The performance of the detector at the HL-LHC is assumed to be the same as in Run 2. Recent results of the ATLAS Inner Tracker upgrade [49] have shown that a similar performance in b-tagging efficiency can be achieved relative to the latest Run 2 performance.

Since it is not clear how the systematic uncertainties will change from Run 2 to the HL-LHC, a few different scenarios are considered, some of which account for improvements in the systematic uncertainties expected at the HL-LHC. These include uncertainties related to: the combined integrated luminosity; jet energy scale and resolution; flavour tagging (b, c and light jets); theoretical quantities and techniquesincluding parton showering, \(HH\) cross-section, PDF, branching fractions and \(\alpha_{S}\); and lastly the dominant uncertainty coming from the data-driven background estimate. Similarly to what was done with the \(b\bar{b}\gamma\gamma\) and \(b\bar{b}\tau^{+}\tau^{-}\) projections [28, 29], four systematic uncertainty scenarios are evaluated to quantify the impact of systematic uncertainties:

* A scenario where only statistical uncertainties are considered (No syst. unc.).
* A baseline scenario where relevant systematic uncertainties are scaled down, following the improvements expected with the larger HL-LHC dataset available [26]. The data-driven background uncertainties are also reduced according to the integrated luminosity. This consists in a 50% reduction of the bootstrap uncertainty at the HL-LHC, while the shape uncertainty is assumed to be identical to Run 2. Table 1 shows a summary of the considered uncertainty scale factors in this scenario.
* A scenario where Run 2 experimental uncertainties are considered but theoretical uncertainties associated to \(HH\) signals are halved (Theoretical unc. halved).
* A scenario where Run 2 experimental uncertainties are left unchanged (Run 2 syst. unc).

On top of these scenarios, the impact of data-driven background uncertainties is studied in more details in Section 4.4.

## 4 Results

### \(Hh\) signal strength

Table 2 shows the 95% CL upper limit on the SM \(HH\) signal strength \(\mu\), as well as the expected discovery significance, calculated with respect to the background-only hypothesis and combining the ggF and VBF channels, for the various systematic uncertainty scenarios outlined in Section 3. For the baseline

\begin{table}
\begin{tabular}{l c} \hline \hline Systematic uncertainties & Scale factors for \\  & HL-LHC baseline scenario \\ \hline Theoretical uncertainty & 0.5 \\ \hline b-jet tagging efficiency & 0.5 \\ c-jet tagging efficiency & 0.5 \\ Light-jet tagging efficiency & 1.0 \\ Jet energy scale and resolution & 1.0 \\ Luminosity & 0.6 \\ \hline Background bootstrap uncertainty & 0.5 \\ Background shape uncertainty & 1.0 \\ \hline \hline \end{tabular}
\end{table}
Table 1: Summary of the systematic uncertainty scale factors considered HL-LHC baseline scenario. The considered systematic uncertainties include: theoretical; flavour-tagging; jets; luminosity; and the data-driven background bootstrap and shape uncertainties.

systematic uncertainty scenario a significance of \(1.0\sigma\) is expected, while for the scenario without systematic uncertainties this value increases to \(1.8\sigma\).

The results from the previous \(HH\to b\bar{b}b\bar{b}\) projections [48] reported a 95% CL upper limit on the signal strength of 3.5 (1.5) and a significance of \(0.6\sigma\) (\(1.4\sigma\)).1 These updated results improve the upper limits on the \(HH\) signal strength and the discovery significance by \(40-65\%\) when comparing the baseline scenario to the previous projection performed with Run 2 systematic uncertainties. Figure 3 shows the 95% CL upper limit on the \(HH\) signal strength and the discovery significance for values of integrated luminosity ranging from \(1000\,\mathrm{fb}^{-1}\) to \(3000\,\mathrm{fb}^{-1}\).

Footnote 1: The previous \(HH\to b\bar{b}b\bar{b}\) result and hence prospect studies did not include the large theoretical uncertainty originating from the scheme and scale choice of the virtual top-quark mass [10]. Additionally, the previous projection did not consider any bootstrap systematic uncertainty since the partial Run 2 version of the \(b\bar{b}b\bar{b}\) search did not account for such a systematic uncertainty.

Figure 3: The 95% CL upper limits (a) on the signal strength and discovery significance (b) evaluated at various integrated luminosity values ranging from \(1000\,\mathrm{fb}^{-1}\) to \(3000\,\mathrm{fb}^{-1}\). The significances of the scenarios associated to Run 2 systematic uncertainties and halved values of theoretical uncertainties are perfectly overlaid.

\begin{table}
\begin{tabular}{l c c} \hline \hline  & Signal strength & Discovery \\ Uncertainty scenario & 95\% CL upper limit & significance [\(\sigma\)] \\ \hline No syst. unc. & 1.1 & 1.8 \\ Baseline & 2.0 & 1.0 \\ Theoretical unc. halved & 3.1 & 0.6 \\ Run 2 syst. unc. & 3.4 & 0.6 \\ \hline \hline \end{tabular}
\end{table}
Table 2: Projected HL-LHC 95% CL upper limits on the \(HH\to b\bar{b}b\bar{b}\) production signal strength and discovery significance.

### Constraints on \(\kappa_{\lambda}\)

Confidence intervals (CI) on \(\kappa_{\lambda}\) are derived by scanning the negative log-likelihood function at different values of \(\kappa_{\lambda}\) with an Asimov background-plus-signal dataset assumed under the SM signal hypothesis (\(\kappa_{\lambda}=1\)). The crossing of the likelihood scan with the values of \(1\) and \(3.84\) correspond to the \(68\%\) and \(95\%\) CI of the \(\kappa_{\lambda}\) parameter. Figure 4(a) illustrates the results from the likelihood scans in the four systematic uncertainty scenarios previously introduced. On top of the main minimum at \(\kappa_{\lambda}=1\), a secondary minimum can be observed at \(\kappa_{\lambda}\) values around \(5\). This results from a reduced acceptance of the \(HH\to b\bar{b}b\bar{b}\) analysis in these BSM scenarios that, combined with the higher theoretical \(HH\) cross-section, results in a similar event yield to the SM \(HH\) signal. The \(68\%\) and \(95\%\) CI for \(\kappa_{\lambda}\) are reported in Table 3.

Under the HL-LHC baseline scenario, the \(68\%\) CI for \(\kappa_{\lambda}\) is found at \([-0.5,6.1]\). This CI is estimated to be \([0.1,2.6]\) without systematic uncertainties. In contrast, the \(\kappa_{\lambda}\)\(68\%\) CI of the previous \(b\bar{b}b\bar{b}\) projections were estimated to be \([-2.3,6.4]\) (\([-0.4,4.3]\)) with (without) systematic uncertainties. This projection shows a general improvement, mainly due to the updates on the analysis strategy, data-driven background

Figure 4: Profile likelihood scans (a) and discovery significance (b) evaluated at different values of the \(\kappa_{\lambda}\) coupling modifier in the resolved Run 2 \(HH\to b\bar{b}b\bar{b}\) analysis for various HL-LHC systematic uncertainty scenarios. In (a) the scans are derived considering a \(\kappa_{\lambda}=1\) Asimov dataset, and the intersections of the dashed horizontal lines with the profile likelihood curve define the \(68\%\) and \(95\%\) confidence intervals, respectively. In (b) dashed horizontal lines correspond to \(3\,\sigma\) and \(5\,\sigma\) significance.

\begin{table}
\begin{tabular}{l l l} \hline \hline Uncertainty scenario & \(\kappa_{\lambda}\)\(68\%\) CI & \(\kappa_{\lambda}\)\(95\%\) CI \\ \hline No syst. unc. & [0.1, 2.6] & [-0.5, 6.4] \\ Baseline & [-0.5, 6.1] & [-1.6, 7.5] \\ Theoretical unc. halved & [-1.2, 6.9] & [-2.6, 8.5] \\ Run 2 syst. unc. & [-1.2, 6.9] & [-2.8, 8.5] \\ \hline \hline \end{tabular}
\end{table}
Table 3: A summary of the \(\kappa_{\lambda}\) constraints for various HL-LHC systematic uncertainty scenarios. The \(68\%\) and \(95\%\) CI are extracted from a likelihood scan of \(\kappa_{\lambda}\) assuming \(\kappa_{\lambda}=1\) as signal hypothesis in the Asimov dataset.

estimation, and b-jet tagging performance. It can be noted that the halved theoretical uncertainty scenario is very close to the scenario with Run 2 systematic uncertainties. This implies that theoretical uncertainties of \(HH\) signals have a negligible impact if compared to other systematic uncertainties. As it will be discussed later in Section 4.4, the sensitivity of the \(b\bar{b}b\bar{b}\) channel to \(HH\) signals is dominated by the data-driven background uncertainties, while the other experimental uncertainties are found to play a sub-leading role.

The discovery significance was also calculated for a range of \(\kappa_{\lambda}\) values and the resulting scan is reported in Figure 4(b). A significance of \(3\sigma\) is expected for \(\kappa_{\lambda}<-1.7\) (\(\kappa_{\lambda}<-0.1\)) and \(\kappa_{\lambda}>7.8\) (\(\kappa_{\lambda}>6.4\)) in the baseline (no syst. unc.) scenario.

### Constraints on \(\kappa_{2V}\)

A likelihood scan for the \(HHVV\) coupling modifier \(\kappa_{2V}\) is also performed following an identical procedure to the \(\kappa_{\lambda}\) likelihood scan. Figure 5 shows the results of the \(\kappa_{2V}\) scan for different systematic uncertainty scenarios assuming \(\kappa_{2V}=1\) and \(\kappa_{\lambda}=1\) as signal hypothesis in the Asimov dataset. Under the HL-LHC baseline scenario, the 68% CI for \(\kappa_{2V}\) is found to be \([0.7,1.4]\), while when systematic uncertainties are ignored the 68% constraints reduce to \([0.7,1.3]\). The 68% and 95% CI for \(\kappa_{2V}\) in the different systematic uncertainty scenarios are reported in Table 4.

Figure 5: Profile likelihood scan evaluated at different values of the \(\kappa_{2V}\)\(HHVV\) coupling modifier in the resolved Run 2 \(HH\to b\bar{b}b\bar{b}\) analysis for various HL-LHC systematic uncertainty scenarios. The scans are derived considering a \(\kappa_{\lambda}=1\) and \(\kappa_{2V}=1\) Asimov dataset. The intersections of the dashed horizontal lines with the profile likelihood curve define the 68% and 95% confidence intervals, respectively.

### Impact of the data-driven background systematic uncertainties

Systematics uncertainties related to the data-driven background estimate are found to be the dominant uncertainties in this updated \(HH\to b\bar{b}\,b\bar{b}\) projection. Further studies of these systematic uncertainties are documented in this section. To explore the potential impact of reducing the background shape and bootstrap systematic uncertainties at the HL-LHC, several dedicated data-driven background systematic uncertainty scenarios are defined. In the future, the bootstrap uncertainty could be reduced from the enhanced statistic of the dataset used for the training of the data-driven background estimation, while the shape systematic could be improved through more sophisticated background estimation methods. A summary of the considered scenarios and their scaling factors can be found in Table 5. Other systematic uncertainties than the data-driven background ones are fixed to the baseline values indicated in Table 1. Scaling factors of 0.2 are chosen here for the improved scenarios since the decrease in the statistical uncertainty from 126 fb\({}^{-1}\) to 3000 fb\({}^{-1}\) is around 0.2, providing a good benchmark for potential improvement in the systematic uncertainties.

\begin{table}
\begin{tabular}{l c c} \hline \hline Uncertainty scenario & \(\kappa_{2V}\) 68\% CI & \(\kappa_{2V}\) 95\% CI \\ \hline No syst. unc. & [0.7, 1.3] & [0.6, 1.5] \\ Baseline & [0.7, 1.4] & [0.5, 1.6] \\ Theoretical unc. halved & [0.6, 1.5] & [0.4, 1.7] \\ Run 2 syst. unc. & [0.6, 1.5] & [0.4, 1.7] \\ \hline \hline \end{tabular}
\end{table}
Table 4: A summary of the \(\kappa_{2V}\) constraints for various HL-LHC systematic uncertainty scenarios. The 68% and 95% CI are extracted from a likelihood scan of \(\kappa_{2V}\) assuming \(\kappa_{2V}=1\) as signal hypothesis in the Asimov dataset.

Figure 6: The profile likelihood scans for the \(\kappa_{\lambda}\) coupling modifier for the dedicated background scenarios (and the baseline scenario for comparison) using an Asimov dataset with \(\kappa_{\lambda}=1\). The intersections of the dashed horizontal lines with the profile likelihood curve define the 68% and 95% confidence intervals, respectively.

scaling of the bootstrap uncertainty provides the largest increase in sensitivity, while the scaling of the shape uncertainty provides a sub-dominant effect. This can also be seen in Figure 7, where the discovery significance and 95% CL upper limits are computed by varying one systematic uncertainty and leaving other uncertainties unchanged. This dominance of the bootstrap systematic uncertainty is expected and due to the constraint that the shape uncertainty obtains through the fit to the Asimov dataset. This constraint significantly reduces the impact of the shape systematic uncertainty. The bootstrap systematic uncertainty is less constrained as it is uncorrelated across the \(m_{HH}\) spectrum, resulting in a larger effect of this systematic uncertainty on the projection results.

### Impact of the b-tagging efficiency

The impact of the b-tagging efficiency on the 95% CL upper limit on the signal strength and the discovery significance is shown in Figure 8. These results, based on an approach similar to the one employed in Ref. [50], are obtained by applying a scale factor which accounts for the truth flavour composition of signals and backgrounds. The scale factor calculation assumes constant light-flavour-jet rejection while the b-tagging efficiency is varied. The truth-flavour composition of the QCD multijet background is extracted from di-jet simulation, and approximately 65% of the simulated events are found to be composed of events

\begin{table}
\begin{tabular}{l c c c} \hline \hline  & Signal strength & Discovery & \\ Uncertainty scenario & 95\% CL upper limit & significance [\(\sigma\)] & \(\kappa_{\lambda}\) 68\% CI \\ \hline Pessimistic bkg. unc. & 3.1 & 0.6 & [-1.1, 6.9] \\ Conservative bkg. unc. 1 (fix bootstrap unc.) & 2.7 & 0.7 & [-0.9, 6.7] \\ Conservative bkg. unc. 2 (fix shape unc.) & 1.6 & 1.3 & [-0.2, 5.6] \\ Optimistic bkg. unc. & 1.4 & 1.4 & [-0.1, 5.4] \\ \hline \hline \end{tabular}
\end{table}
Table 6: Results summary for the 95% CL upper limit on the signal strength, the discovery significance and the 68% CI from the likelihood scan for the dedicated background systematic uncertainty scenarios.

\begin{table}
\begin{tabular}{l c c} \hline \hline  & \multicolumn{2}{c}{Scaling factors (sf)} \\ \cline{2-3} Uncertainty scenario & Bootstrap unc. & Shape unc. \\ \hline Pessimistic bkg. unc. & 1.0 & 1.0 \\ Conservative bkg. unc. 1 (fix bootstrap unc.) & 1.0 & 0.2 \\ Conservative bkg. unc. 2 (fix shape unc.) & 0.2 & 1.0 \\ Optimistic bkg. unc. & 0.2 & 0.2 \\ \hline \hline \end{tabular}
\end{table}
Table 5: Summary of the dedicated background systematic uncertainty scenarios and their scaling factors. Other systematic uncertainties are fixed to the baseline values indicated in Table 1.

with four true b-initiated jets. The rest of the QCD multijet background is due to events entering the analysis SR through mis-identification of true light- and c-initiated jets as reconstructed b-jets. Using a 85% b-tagging efficiency working point, a discovery significance of 1.1\(\sigma\) could be achieved, corresponding to an improvement of approximately 10% with respect to the 77% b-tagging efficiency working point currently exploited by the Run 2 analysis. When systematic uncertainties are ignored, this value increase to 2.2\(\sigma\).

Figure 8: The 95% CL upper limits (a) on the \(HH\) signal strength and discovery significance (b) evaluated for a range of b-tagging efficiency values from 65% to 85% assuming the light-jet rejection rate as the 77% working point used in Run 2.

Figure 7: The 95% CL upper limits (a) on the \(HH\) signal strength and discovery significance (b) evaluated for a range of scale factors for theoretical signal uncertainties, b-tagging uncertainties, and the background bootstrap and shape uncertainties. The scale factors range from 0 to 1, where 1 corresponds to the uncertainty being unchanged with respect to their Run 2 values and 0 neglect the systematic uncertainty. For each point, only the systematic uncertainty of interest is changed while other uncertainties are kept unchanged.

## 5 Statistical combination with \(b\bar{b}\gamma\gamma\) and \(b\bar{b}\tau^{+}\tau^{-}\) channels

This section updates the combined HL-LHC projections of the \(HH\to b\bar{b}\gamma\gamma\) and \(HH\to b\bar{b}\tau^{+}\tau^{-}\) channels [28; 29] from Ref. [30] by incorporating the \(HH\to b\bar{b}b\bar{b}\) results presented in this note. To combine the extrapolated results, the likelihood functions from each channel are multiplied to produce a joint likelihood function. The individual channels can then be simultaneously fit to constrain the parameters of interest. All three analyses are considered statistically independent as the number of overlapping events among them is smaller than one per mil [16]. The systematic uncertainties are correlated between \(b\bar{b}\gamma\gamma\), \(b\bar{b}\tau^{+}\tau^{-}\), and \(b\bar{b}b\bar{b}\) following the strategies discussed in Ref. [16].

The expected \(HH\) discovery significance and precision on the measured signal strength in the SM hypothesis are summarized in Table 7, assuming the four different uncertainty scenarios. In the baseline scenario the expected significance is \(3.4\,\sigma\). If the \(b\bar{b}b\bar{b}\) 'Optimistic bkg. unc. scenario' described in Section 4.4 is combined with the \(b\bar{b}\gamma\gamma\) and \(b\bar{b}\tau^{+}\tau^{-}\) baseline scenario, the combined significance improves by less than 5%. Figure 9 shows the expected combined significance as a function of the integrated luminosity, from 1000 fb\({}^{-1}\) to 3000 fb\({}^{-1}\).

The expected combined significance is also evaluated in cases where the Higgs boson self-coupling differs from the SM hypothesis. Figure 10 shows the \(HH\) significance as a function of \(\kappa_{\lambda}\) for all four uncertainty scenarios. The significance is estimated on Asimov datasets produced assuming the signal plus background hypothesis, where the \(HH\) signal is generated with \(\kappa_{\lambda}\) according to the value under test. In the baseline scenario, evidence for the \(HH\) production (\(3\,\sigma\)) is expected at the HL-LHC if \(\kappa_{\lambda}<1.2\) or \(\kappa_{\lambda}>4.8\), while observation (\(5\,\sigma\)) is expected if \(\kappa_{\lambda}<0.0\) or \(\kappa_{\lambda}>5.8\).

To further characterize the sensitivity of the \(b\bar{b}\gamma\gamma\), \(b\bar{b}\tau^{+}\tau^{-}\), and \(b\bar{b}b\bar{b}\) combination, Figure 11 and Table 9 summarize the 95% CL limits on the \(HH\) signal strength and cross-section for the various systematic uncertainty scenarios, assuming the absence of Higgs boson pair production. The cross-section limits are

Figure 10: Projected \(HH\) significance combining the \(b\bar{b}\gamma\gamma\), \(b\bar{b}\tau^{+}\tau^{-}\) and \(b\bar{b}b\bar{b}\) channels for different \(\kappa_{\lambda}\) hypotheses at \(\sqrt{s}=14\) TeV, \(3000\) fb\({}^{-1}\) at the HL-LHC assuming the four different uncertainty scenarios described in the text. The significance is estimated on Asimov datasets produced under the signal plus background hypothesis, where the signal is generated with the \(\kappa_{\lambda}\) value under test. Dashed horizontal lines correspond to \(3\,\sigma\) and \(5\,\sigma\). The dashed vertical line indicates the SM hypothesis of \(\kappa_{\lambda}=1\).

Figure 9: Projected significance for SM \(HH\) production combining the \(b\bar{b}\gamma\gamma\), \(b\bar{b}\tau^{+}\tau^{-}\) and \(b\bar{b}b\bar{b}\) channels from \(1000\) fb\({}^{-1}\) to \(3000\) fb\({}^{-1}\) at \(\sqrt{s}=14\) TeV at the HL-LHC assuming the four different uncertainty scenarios described in the text. The significance is evaluated using a signal plus background Asimov dataset generated under the SM hypothesis.

evaluated without including the theoretical uncertainties of the predicted \(HH\) cross-section. Figure 12 presents the 95% CL limit on the SM \(HH\) signal strength and cross-section as a function of the integrated luminosity from \(1000\,\mathrm{fb}^{-1}\) to \(3000\,\mathrm{fb}^{-1}\) at \(\sqrt{s}=14\,\mathrm{TeV}\) at the HL-LHC in the four uncertainty scenarios.

Finally, the \(\kappa_{\lambda}\) confidence intervals derived from a likelihood scan are presented. Values of the negative log-profile-likelihood as a function of \(\kappa_{\lambda}\) for all four uncertainty scenarios are shown in Figure 13. The corresponding 68% and 95% confidence intervals are summarized in Table 10. In the baseline uncertainty scenario, the allowed 68% (95%) confidence interval for \(\kappa_{\lambda}\) is expected to be \([0.5,1.6]\) (\([0.0,2.5]\)). Figure 14 presents the individual contributions from the \(b\bar{b}\gamma\gamma\), \(b\bar{b}\tau^{+}\tau^{-}\), and \(b\bar{b}b\bar{b}\) channels to the combined results assuming the various uncertainty scenarios.

Figure 11: Projected 95% CL upper limits on (a) the signal strength and (b) signal cross-section for SM \(HH\) production combining the \(b\bar{b}\gamma\gamma\), \(b\bar{b}\tau^{+}\tau^{-}\) and \(b\bar{b}b\bar{b}\) channels when considering an integrated luminosity of \(3000\,\mathrm{fb}^{-1}\) at \(\sqrt{s}=14\,\mathrm{TeV}\) for different uncertainty scenarios. The limits are derived assuming no \(HH\) production. In (b) the cross-section limits are evaluated without including the theoretical uncertainties of the predicted \(HH\) cross-section. The SM \(HH\) cross-section (red solid line) and the corresponding theory uncertainty are included in the plot. The current available theory uncertainty is represented by the red box, while the halved theory uncertainty is showed by the hashed area.

\begin{table}
\begin{tabular}{l c c c c} \hline \hline  & \multicolumn{4}{c}{Signal strength 95\% CL upper limit} \\ \cline{2-5} Uncertainty scenario & \(b\bar{b}\gamma\gamma\) & \(b\bar{b}\tau^{+}\tau^{-}\) & \(b\bar{b}b\bar{b}\) & Combination \\ \hline No syst. unc. & 0.86 & 0.49 & 1.1 & 0.39 \\ Baseline & 0.93 & 0.71 & 2.0 & 0.55 \\ Theoretical unc. halved & 1.7 & 1.1 & 3.1 & 0.88 \\ Run 2 syst. unc. & 1.9 & 1.4 & 3.4 & 1.1 \\ \hline \hline \end{tabular}
\end{table}
Table 8: Projected 95% CL upper limits on the signal strength for SM \(HH\) production combining the \(b\bar{b}\gamma\gamma\), \(b\bar{b}\tau^{+}\tau^{-}\) and \(b\bar{b}b\bar{b}\) channels when considering an integrated luminosity of \(3000\,\mathrm{fb}^{-1}\) at \(\sqrt{s}=14\,\mathrm{TeV}\) for different uncertainty scenarios. The upper limits for \(b\bar{b}\gamma\gamma\), \(b\bar{b}\tau^{+}\tau^{-}\), and \(b\bar{b}b\bar{b}\) are also included. The limits assume no \(HH\) production.

\begin{table}
\begin{tabular}{l c c c} \hline \hline Uncertainty scenario & \(\kappa_{\lambda}\) 68\% CI & \(\kappa_{\lambda}\) 95\% CI \\ \hline No syst. unc. & \([0.7,1.4]\) & \([0.3,1.9]\) \\ Baseline & \([0.5,1.6]\) & \([0.0,2.5]\) \\ Theoretical unc. halved & \([0.3,2.2]\) & \([-0.3,5.5]\) \\ Run 2 syst. unc. & \([0.1,2.4]\) & \([-0.6,5.6]\) \\ \hline \hline \end{tabular}
\end{table}
Table 10: Projected confidence intervals for \(\kappa_{\lambda}\) evaluated on an Asimov dataset constructed under the SM hypothesis of \(\kappa_{\lambda}=1\), combining the \(b\bar{b}\gamma\gamma\), \(b\bar{b}\tau^{+}\tau^{-}\) and \(b\bar{b}b\bar{b}\) channels at \(3000\,\mathrm{fb}^{-1}\) and \(\sqrt{s}=14\,\mathrm{TeV}\), assuming the four uncertainty scenarios.

Figure 12: Projected 95% CL upper limits on (a) the signal strength and (b) the signal cross-section for SM \(HH\) production combining the \(b\bar{b}\gamma\gamma\), \(b\bar{b}\tau^{+}\tau^{-}\) and \(b\bar{b}b\bar{b}\) channels from \(1000\,\mathrm{fb}^{-1}\) to \(3000\,\mathrm{fb}^{-1}\) at \(\sqrt{s}=14\,\mathrm{TeV}\) at the HL-LHC assuming the four different uncertainty scenarios described in the text. The upper limits are derived using background-only Asimov data, where no \(HH\) production is assumed.

Figure 13: Projected negative log-profile-likelihood as a function of \(\kappa_{\lambda}\) evaluated on an Asimov dataset constructed under the SM hypothesis of \(\kappa_{\lambda}=1\), combining the \(b\bar{b}\gamma\gamma\), \(b\bar{b}\tau^{+}\tau^{-}\) and \(b\bar{b}b\bar{b}\) channels at \(3000\,\mathrm{fb}^{-1}\) and \(\sqrt{s}=14\,\mathrm{TeV}\), assuming the four uncertainty scenarios described in the text. The intersections of the dashed horizontal lines with the profile likelihood curve define the 68% and 95% confidence intervals, respectively.

Figure 14: Negative log-profile-likelihood as a function of \(\kappa_{\lambda}\) evaluated on an Asimov dataset constructed under the SM hypothesis of \(\kappa_{\lambda}=1\), for \(b\bar{b}\,\tau^{+}\tau^{-}\), \(b\bar{b}\gamma\gamma\), \(b\bar{b}\,b\bar{b}\) projections, and their combination assuming the four different uncertainty scenarios described in the text. The intersections of the dashed horizontal lines with the profile likelihood curve define the 68% and 95% confidence intervals, respectively.

## 6 Conclusion

An updated projection of the \(HH\to b\bar{b}b\bar{b}\) analysis at the HL-LHC is presented. The projection uses the latest \(HH\to b\bar{b}b\bar{b}\) result, based on \(126\,\mathrm{fb}^{-1}\) of data collected with the ATLAS detector during the Run 2 of the LHC. Under the background-only hypothesis, the 95% CL upper limit on the \(HH\) signal strength is found to be 2.0 and the discovery significance \(1.0\sigma\) in a baseline systematic uncertainty scenario, where relevant systematic uncertainties are scaled down while the rest are left unchanged with respect to the Run 2 result. Constraints on the coupling modifiers \(\kappa_{\lambda}\) and \(\kappa_{2V}\) are also presented, where 68% CI are set at \([-0.5,6.1]\) for \(\kappa_{\lambda}\) and \([0.7,1.4]\) for \(\kappa_{2V}\) in the baseline systematic uncertainty scenario. Compared to the previous \(HH\to b\bar{b}b\bar{b}\) extrapolations based on the partial Run 2 dataset, this result is improved thanks because of the analysis strategy and b-jet identification obtained at the end of Run 2. The impact of theoretical \(HH\) uncertainties is found to be negligible in the \(b\bar{b}b\bar{b}\) channel, and the dominant source of systematic uncertainty is the bootstrap uncertainty of the data-driven background estimation.

The statistical combination of the \(b\bar{b}b\bar{b}\), \(b\bar{b}\gamma\gamma\) and \(b\bar{b}\tau^{+}\tau^{-}\) search channels results in a projected significance of \(HH\) signal of \(3.4\,\sigma\) (\(4.9\,\sigma\)) assuming the baseline (no systematic uncertainties) scenario. The \(HH\) signal strength relative to the SM prediction is expected to be measured with an accuracy \({}^{+33}_{-30}\)% in the baseline systematic uncertainty scenario. Finally, the 1 \(\sigma\) confidence interval on \(\kappa_{\lambda}\) is constrained to \([0.5,1.6]\) in the combined result. In the next years, further improvements of the offline reconstruction and analyses techniques will help to optimally exploit the upgraded ATLAS detector towards the discovery of non-resonant \(HH\) production at the HL-LHC.

## References

* [1] ATLAS Collaboration, _Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC_, Phys. Lett. B **716** (2012) 1, arXiv: 1207.7214 [hep-ex] (cited. on p. 2).
* [2] CMS Collaboration, _Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC_, Phys. Lett. B **716** (2012) 30, arXiv: 1207.7235 [hep-ex] (cited. on p. 2).
* [3] ATLAS Collaboration, _Measurements of Higgs boson production and couplings in diboson final states with the ATLAS detector at the LHC_, Phys. Lett. B **726** (2013) 88, arXiv: 1307.1427 [hep-ex] (cited. on p. 2), Erratum: Phys. Lett. B **734** (2014) 406.
* [4] ATLAS Collaboration, _Study of the spin and parity of the Higgs boson in diboson decays with the ATLAS detector_, Eur. Phys. J. C **75** (2015) 476, arXiv: 1506.05669 [hep-ex] (cited. on p. 2), Erratum: Eur. Phys. J. C **76** (2016) 152.
* [5] CMS Collaboration, _Evidence for the direct decay of the \(125\,\text{GeV}\) Higgs boson to fermions_, Nature Phys. **10** (2014) 557, arXiv: 1401.6527 [hep-ex] (cited. on p. 2).
* [6] CMS Collaboration, _Measurement of the properties of a Higgs boson in the four-lepton final state_, Phys. Rev. D **89** (2014) 092007, arXiv: 1312.5353 [hep-ex] (cited. on p. 2).
* [7] ATLAS Collaboration, _A combination of measurements of Higgs boson production and decay using up to \(139\,\text{fb}^{-1}\) of proton-proton collision data at \(\sqrt{s}=13\,\text{TeV}\) collected with the ATLAS experiment_, ATLAS-CONF-2020-027, 2020, url: [https://cds.cern.ch/record/2725733](https://cds.cern.ch/record/2725733) (cited. on p. 2).