## Summary of diboson resonance searches at the ATLAS experiment using full Run-2 data

The ATLAS Collaboration

An updated summary of recent ATLAS diboson resonance searches is presented. Overlays of upper limits on the production cross-section times branching ratio are presented, as well as a set of excluded mass ranges, for different theoretical scenarios beyond the Standard Mode, both at 95% confidence level. Searches for new heavy particles decaying to the \(WW\), \(WZ\), \(ZZ\), \(WH\), \(ZH\) or \(\gamma\gamma\) boson pair channel in proton-proton collisions at \(\sqrt{s}\) = 13 TeV updated with full Run-2 datasets represent the inputs to these summary results.

## 1 Introduction

The search for new particles and phenomena beyond the Standard Model (BSM) of particle physics has been a major focus of experimental particle physics in recent years. One area particularly active is the search for diboson resonances. These resonances are hypothetical particles that decay into pairs of bosons, such as \(WW\), \(ZZ\), \(ZZ\), \(WH\), \(ZH\), or \(\gamma\gamma\). Examples of BSM theories that predict diboson resonances are composite Higgs models [1, 2], technicolour models [3, 4], or warped extra dimensions [5]. These models are theoretically well motivated as they offer solutions to the naturalness problem.

To date, a wide set of characteristic final states including di-photon, multi-lepton, lepton + jets, and multi-jet signatures are used to search for new physics hints and to constraint such theoretical BSM scenarios. Depending on the specific BSM scenario being investigated, a heavy resonance can be produced through different mechanisms, including gluon-gluon fusion (ggF), quark-antiquark annihilation (qqA), and/or vector-boson fusion (VBF) processes.

Diboson resonance searches are often interpreted in the context of the Heavy Vector Triplet (HVT) model [6], which is a simplified model providing a broad phenomenological framework for heavy resonances coupling to both fermions and bosons of the Standard Model (SM). This model introduces heavy spin-1 particles known as \(W^{\prime}\) and \(Z^{\prime}\). The new heavy vector resonances couple to the Higgs field and longitudinally polarized SM gauge bosons by virtue of the equivalence theorem [7], and this coupling is parameterized by the product of two parameters \(g_{V}c_{H}\). It couples to the fermions via the combination \((g^{2}/g_{V})c_{F}\), where \(g\) is the SM SU(2) gauge coupling. The parameter \(g_{V}\) represents the typical strength of the vector-boson interaction, while the parameters \(c_{H}\) and \(c_{F}\) are expected to be of the order of unity in most models. Two benchmark models of HVT production via ggF or qqA, are typically used to interpret the results. Model A is typical for models that predict weakly coupled vector resonances arising from an extension of the SM gauge group [6] with an additional SU(2) symmetry, and the branching ratios to fermions and gauge bosons are comparable. Model B is representative of an HVT produced in a strongly-coupled scenario, as in a composite Higgs model [1] with suppressed fermionic couplings. The parameter \(g_{V}\) is set to 1 for Model A and to 3 for Model B. For both models, \(c_{F}\) is set to 1 and is assumed to be the same for all types of fermions. For the VBF production mode of heavy vector resonances, which is expected to have a low cross-section, the benchmark model used is also based on the HVT parameterization. The coupling parameters \(g_{V}\) and \(c_{H}\) are set to 1 and all other couplings of the heavy triplet, including \(c_{F}\), are set to 0 to maximize the VBF contribution. This benchmark model will be referred to as Model C.

In addition to the HVT model, results from diboson resonance searches are also often interpreted in the context of the Randall-Sundrum (RS) model with one warped extra dimension (RS1) [5] and the bulk RS model. In RS models, the SM fields are allowed to propagate in the bulk of the extra dimension. New particles are foreseen from both versions of the Randall-Sundrum model; among these new particles the spin-0 radion \(R\) and the spin-2 Kaluza-Klein (KK) excitation of the graviton \(G_{KK}\) are used as benchmark models to design and optimise the experimental searches [8]. The scalar radion is introduced into the Randall-Sundrum framework in order to stabilise the radius of the compactified extra dimension, \(r_{c}\)[9, 10]. The coupling of the radion to SM particles scales inversely proportional to the model parameter \(\Lambda_{R}=e^{-k\pi r_{c}}\cdot\sqrt{6M_{5}^{3}/k}\), where \(M_{5}\) is the five-dimensional Planck mass, and \(k\) is the curvature factor. The size of the extra dimension is therefore given via \(k\pi r_{c}\). A benchmark scenario with \(k\pi r_{c}=35\) and \(\Lambda_{R}=3\) TeV is considered. The \(G_{KK}\)[11] has enhanced couplings to heavy quarks, Higgs or vector bosons. The strength of the coupling depends on \(k/\overline{M}_{Pl}\), with dimension and \(\overline{M}_{Pl}\) corresponding to the effective four-dimensional Planck scale. Benchmark scenarios where \(k/\overline{M}_{Pl}\) is respectively set to 0.01, 0.05, 0.1,0.5 and 1.0 are considered. The width of the \(G_{KK}\) is mass-dependent and varies between 3.7% of its mass at 500 GeV and 6.4% at 5 TeV for \(k/\overline{M}_{Pl}=1.0\). The ggF and VBF production mechanisms are exploited for both \(R\) and \(G_{KK}\) scenarios.

In contrast to previous summary results [12] all ATLAS diboson searches are now based on the full Run-2 dataset. The work here represents a follow-up of such summary results now including the full Run-2 \(WZ\) in the \(\ell^{\pm}\nu\ell^{\prime+}\ell^{\prime-}\) final state [13], the \(WW\) in the \(e\nu\mu\nu\) final state [14], the \(VH\) in the fully hadronic final state [15] and in topologies with leptons and \(b\)-jets [16]. Specifically, updated summary figures are presented for the following scenarios:

* ggF/VBF spin-0 scalar in the \(WW\) decay channel,
* qqA/VBF spin-1 HVT \(Z^{\prime}\) in the \(WW\) decay channel,
* qqA/VBF spin-1 HVT \(W^{\prime}\) in the \(WZ\) decay channel,
* ggF/VBF spin-0 and spin-2 in the \(ZZ\) decay channel,
* ggF spin-2 graviton in the \(WW\) decay channel,

and three new summary figures are presented for the following scenarios:

* qqA spin-1 HVT \(W^{\prime}\) in the \(WH\) decay channel,
* qqA spin-1 HVT \(Z^{\prime}\) in the \(ZH\) decay channel,
* VBF spin-2 graviton in the \(WW\) decay channel.

## 2 Summary of the analyses used

Results from the following published ATLAS searches for heavy resonances in diboson final states have been considered in this summary work:

1. A search for diboson resonances in hadronic final states using 139 fb\({}^{-1}\) of \(pp\) collisions at \(\sqrt{s}=13\) TeV [17]: this search targets narrow resonance decays into \(WW\), \(WZ\) or \(ZZ\) boson pairs, focusing on their hadronic decays and boosted topologies, via ggF or qqA production. Limits at 95% confidence level (CL) on the production cross-section times branching ratio to diboson final states are considered in the summary plots, for spin-1 and spin-2 resonances.
2. A search for diboson resonances decaying into a \(WZ\) pair using 139 fb\({}^{-1}\) of \(pp\) collisions at \(\sqrt{s}=13\) TeV [18]: this search targets narrow resonance decays into \(WW\), \(WZ\) or \(ZZ\) boson pairs in which one \(W\) or \(Z\) boson decays leptonically and the other hadronically. Production through ggF, qqA and VBF are considered for different models. Limits at 95% CL on the production cross-section times branching ratio to diboson final states are considered in the summary plots, for spin-0, spin-1 and spin-2 resonances.
3. A search for diboson resonances decaying into a \(WZ\) pair using 139 fb\({}^{-1}\) of \(pp\) collisions at \(\sqrt{s}=13\) TeV [13]: this search targets fully-leptonic final states \(\ell^{\pm}\nu\ell^{\prime+}\ell^{\prime-}\) in the qqA and VBF production modes, where \(\ell=e\), \(\mu\). Limits at 95% CL on the production cross-section times branching ratio to diboson final states are considered in the summary plots, for spin-1 resonances.

4. A search for diboson resonances decaying into a \(ZZ\) pair using \(139\,\mathrm{fb}^{-1}\) of \(pp\) collisions at \(\sqrt{s}=13\) TeV [19]: this search targets fully-leptonic final states \(\ell^{+}\ell^{-}\ell^{\prime+}\ell^{\prime-}\) and \(\ell^{+}\ell^{-}\nu\bar{\nu}\) in the ggF and VBF production modes, where \(\ell=e,\mu\). Limits at 95% CL on the production cross-section times branching ratio to diboson final states are considered in the summary plots, for spin-0, spin-1 and spin-2 resonances.
5. A search for diboson resonances decaying into a \(WW\) pair using \(139\,\mathrm{fb}^{-1}\) of \(pp\) collisions at \(\sqrt{s}=13\) TeV [14]: this search targets the fully-leptonic final state \(e\nu\mu\nu\) in the ggF, qqA and VBF production modes. Limits at 95% CL on the production cross-section times branching ratio to diboson final states are considered in the summary plots, for spin-0, spin-1 and spin-2 resonances.
6. A search for heavy resonances decaying into a \(Z\) or \(W\) boson and a Higgs boson using \(139\,\mathrm{fb}^{-1}\) of \(pp\) collisions at \(\sqrt{s}=13\) TeV [15]: this search targets the fully hadronic final state \(q\bar{q}b\bar{b}\) in the qqA production mode. Limits at 95% CL on the production cross-section times branching ratio to diboson final states are considered in the summary plots, for spin-1 resonances.
7. A search for heavy resonances decaying into a \(Z\) or \(W\) boson and a Higgs boson using \(139\,\mathrm{fb}^{-1}\) of \(pp\) collisions at \(\sqrt{s}=13\) TeV [16]: this search targets the semi-leptonic final states with 0, 1 or 2 leptons and two \(b\)-jets in the qqA production mode. Limits at 95% CL on the production cross-section times branching ratio to diboson final states are considered in the summary plots, for spin-1 resonances.

## 3 Results

Figures 1(a) and 1(b) show the updated summary for the 95% CL exclusion limits, respectively, for the ggF and the VBF production mechanisms of a scalar \(X\) decaying into the \(WW\) diboson channel in the context of the RS model.

Figures 2(a) and 2(b) show the updated summary for the 95% CL exclusion limits, respectively, for the ggF and the VBF production mechanisms of a scalar \(X\) decaying into the \(ZZ\) diboson channel in the case of the narrow-width approximation.

Figures 3(a) and 3(b) show the updated summary for the 95% CL exclusion limits, respectively, for the qqA and the VBF production mechanisms of a \(W^{\prime}\) decaying into the \(WZ\) diboson channel in the context of the HVT model.

Figures 4(a) and 4(b) show the updated summary for the 95% CL exclusion limits, respectively, for the qqA and the VBF production mechanisms of a \(Z^{\prime}\) decaying into the \(WW\) diboson channel in the context of the HVT model.

Figures 5 and 6 show the updated summary for the 95% CL exclusion limits, respectively, for the \(W^{\prime}\) and \(Z^{\prime}\) resonances produced via qqA and decaying into the \(VH\) diboson channel in the context of the HVT model.

Figure 7(a) shows the updated summary for the 95% CL exclusion limits, for the ggF production mechanism of a Kaluza-Klein graviton \(G_{KK}\) decaying into the \(WW\) diboson channel in the context of the RS model. Figure 7(b) shows the new summary for the 95% CL exclusion limits, for the VBF production mechanism of a Kaluza-Klein graviton \(G_{KK}\) decaying into the \(WW\) diboson channel in the context of the RS model.

Figure 8 shows the updated summary for the 95% CL exclusion limits, for the ggF production mechanism of a Kaluza-Klein graviton \(G_{KK}\) decaying into the \(ZZ\) diboson channel in the context of the RS model.

[MISSING_PAGE_EMPTY:5]

Figure 4: Exclusion limits for a HVT \(Z^{\prime}\) in diboson resonance searches conducted by ATLAS with the full Run 2 dataset: observed and expected 95% CL upper limits on the cross-section times branching fraction to \(WW\), in the qqA (a) and VBF (b) production mechanisms, are overlaid for individual analyses.

Figure 3: Exclusion limits for a HVT \(W^{\prime}\) in diboson resonance searches conducted by ATLAS with the full Run 2 dataset: observed and expected 95% CL upper limits on the cross-section times branching fraction to \(WZ\), in the qqA (a) and VBF (b) production mechanisms, are overlaid for individual analyses.

Figure 5: Exclusion limits for a HVT \(Z^{\prime}\) in diboson resonance searches conducted by ATLAS with the full Run 2 dataset: observed and expected 95% CL upper limits on the cross-section times branching fraction to \(ZH\), in the qqA production mechanisms, are overlaid for individual analyses. 0L and 2L denote analysis channels targeting events with 0 and 2 charged leptons (e, \(\mu\)).

Figure 6: Exclusion limits for a HVT \(W^{\prime}\) in diboson resonance searches conducted by ATLAS with the full Run 2 dataset: observed and expected 95% CL upper limits on the cross-section times branching fraction to \(WH\), in the qqA production mechanisms, are overlaid for individual analyses. 0L and 1L denote analysis channels targeting events with 0 and 1 charged leptons (e, \(\mu\)).

Figure 8: Exclusion limits for a Kaluza-Klein graviton (\(G_{KK}\)) in RS models in diboson resonance searches conducted by ATLAS with the full Run 2 dataset: observed and expected 95% CL upper limits on the cross-section times branching fraction to \(ZZ\), in the ggF production mechanisms, are overlaid for individual analyses.

Figure 7: Exclusion limits for a Kaluza-Klein graviton (\(G_{KK}\)) in RS models in diboson resonance searches conducted by ATLAS with the full Run 2 dataset: observed and expected 95% CL upper limits on the cross-section times branching fraction to \(WW\), in the ggF (a) and VBF (b) production mechanisms, are overlaid for individual analyses.

Figure 9: A set of mass exclusion limits at 95% confidence level from ATLAS diboson searches for new phenomena.

## References

* [1] R. Contino, D. Marzocca, D. Pappadopulo, and R. Rattazzi, _On the effect of resonances in composite Higgs phenomenology_, JHEP **10** (2011) 081, arXiv: 1109.1570 [hep-ph] (cit. on p. 2).
* [2] K. Agashe, R. Contino and A. Pomarol, _The Minimal composite Higgs model_, Nucl. Phys. B **719** (2005) 165, arXiv: hep-ph/0412089 (cit. on p. 2).
* [3] S. Catterall, L. Del Debbio, J. Giedt, and L. Keegan, _MCRG Minimal Walking Technicolor_, Phys. Rev. D **85** (2012) 094501, arXiv: 1108.3794 [hep-ph] (cit. on p. 2).
* [4] J. R. Andersen et al., _Discovering Technicolor_, Eur. Phys. J. Plus **126** (2011) 81, arXiv: 1104.1255 [hep-ph] (cit. on p. 2).
* [5] L. Randall and R. Sundrum, _A Large mass hierarchy from a small extra dimension_, Phys. Rev. Lett. **83** (1999) 3370, arXiv: hep-ph/9905221 (cit. on p. 2).
* [6] D. Pappadopulo, A. Thamm, R. Torre, and A. Wulzer, _Heavy Vector Triplets: Bridging Theory and Data_, JHEP **09** (2014) 060, arXiv: 1402.4431 [hep-ph] (cit. on p. 2).
* [7] M. S. Chanowitz and M. K. Gaillard, _The TeV physics of strongly interacting \(W\,s\) and \(Z\,s\)_, Nucl. Phys. B **261** (1985) 379 (cit. on p. 2).
* [8] A. Oliveira, _Gravity particles from Warped Extra Dimensions, predictions for LHC_, (2014), arXiv: 1404.0102 [hep-ph] (cit. on p. 2).
* [9] W. D. Goldberger and M. B. Wise, _Modulus stabilization with bulk fields_, Phys. Rev. Lett. **83** (1999) 4922, arXiv: hep-ph/9907447 (cit. on p. 2).
* [10] W. D. Goldberger and M. B. Wise, _Phenomenology of a stabilized modulus_, Phys. Lett. B **475** (2000) 275, arXiv: hep-ph/9911457 (cit. on p. 2).
* [11] K. Agashe, H. Davoudiasl, G. Perez, and A. Soni, _Warped Gravitons at the LHC and Beyond_, Phys. Rev. D **76** (2007) 036006, arXiv: hep-ph/0701186 (cit. on p. 2).
* [12] ATLAS Collaboration, _Summary of Diboson Resonance Searches from the ATLAS Experiment_, ATL-PHYS-PUB-2021-018, 2021, url: [https://cds.cern.ch/record/2771783](https://cds.cern.ch/record/2771783) (cit. on p. 3).
* [13] ATLAS Collaboration, _Search for resonant \(WZ\to\ell\nu^{\prime}\ell^{\prime}\) production in proton-proton collisions at \(\sqrt{s}=13\,\text{TeV}\) with the ATLAS detector_, (2022), arXiv: 2207.03925 [hep-ex] (cit. on p. 3).
* [14] ATLAS Collaboration, _Search for heavy resonances in the decay channel \(W^{+}W^{-}\to e\nu\mu\nu\) in pp collisions at \(\sqrt{s}=13\,\text{TeV}\) using \(139\,\text{fb}^{-1}\) of data with the ATLAS detector_, ATLAS-CONF-2022-066, 2022, url: [https://cds.cern.ch/record/2842518](https://cds.cern.ch/record/2842518) (cit. on pp. 3, 4).
* [15] ATLAS Collaboration, _Search for resonances decaying into a weak vector boson and a Higgs boson in the fully hadronic final state produced in proton-proton collisions at \(\sqrt{s}=13\,\text{TeV}\) with the ATLAS detector_, Phys. Rev. D **102** (2020) 112008, arXiv: 2007.05293 [hep-ex] (cit. on pp. 3, 4).
* [16] ATLAS Collaboration, _Search for heavy resonances decaying into a \(Z\) or \(W\) boson and a Higgs boson in final states with leptons and b-jets in \(139\,\text{fb}^{-1}\) of pp collisions at \(\sqrt{s}=13\,\text{TeV}\) with the ATLAS detector_, (2022), arXiv: 2207.00230 [hep-ex] (cit. on pp. 3, 4).