# Top Quarks + X Summary Plots May 2022

The ATLAS Collaboration

This note presents summary plots for cross section measurements performed by ATLAS and CMS within the Top Quarks + X sub-group as of May 2022.

[MISSING_PAGE_EMPTY:2]

## 1 Cross section measurements

Figure 1: Summary of ATLAS and CMS measurements of \(t\bar{t}+X\) (\(X=W\), \(Z\) or \(\gamma\)) cross sections at \(\sqrt{s}\) = 13 TeV. The \(t\bar{t}+W\) and \(t\bar{t}+Z\) cross section measurements are compared to the NLO QCD and EW theoretical calculation complemented with NNLL resummation, while the \(t\bar{t}+\gamma\) cross section measurement is compared to the NLO QCD theoretical calculation. “Vis 1”, “Vis 2”, and “Vis 3” highlight that the relevant phase space used for the ATLAS and CMS \(t\bar{t}+\gamma\) measurements are different. The theory prediction and experimental result for the ATLAS measurement of \(t\bar{t}+\gamma\) is multiplied by a factor of 20, and the result for the CMS is multiplied by a factor of 5 to allow for easy visualization on the same scale. The theory band represents uncertainties due to renormalization and factorization scales and parton density functions. Complementary theory predictions for the \(t\bar{t}+W\) and \(t\bar{t}+Z\) processes are also available in: A. Broggio et al., JHEP 08 (2019) 039 and arXiv:1610.07922. This plot received a minor modification in March 2022 to update the reference for the CMS \(t\bar{t}+\gamma\) measurement in the single-lepton channel and the x-axis label now reads as \(\sigma_{tX}\). Status of figure: March 2022.

Figure 2: Summary of ATLAS and CMS measurements of the \(t\bar{t}t\bar{t}\) production cross section at \(\sqrt{s}\) = 13 TeV in various channels. The cross section measurements are compared to the NLO QCD and EW theoretical calculation. The theory band represents uncertainties due to renormalization and factorization scales. Complementary theory predictions are also available in: R. Frederix et al., JHEP 02 (2018) 031. This plot received a minor modification in March 2022 to update the references for the ATLAS \(1\mathrm{L}/2\mathrm{LOS}\) and combination measurements. Status of figure: March 2022.

## 2 Flavour Changing Neutral Current Constraints

Figure 3: Summary of the current 95% confidence level observed limits on the branching ratios of the top quark decays via flavour changing neutral currents (FCNC) to a quark and a neutral boson \(t\to Xq\) (\(X=g,Z,\gamma\) or \(H;q=u\) or \(c\)) by the ATLAS and CMS Collaborations compared to several new physics models. Each limit assumes that all other FCNC processes vanish. This plot received a modification in May 2022 to include the ATLAS \(tqH(H\to\tau^{+}\tau^{-})\) result and updated references for the ATLAS \(tqg\) and \(tq\gamma\) results. Status of figure: May 2022.

Figure 4: Summary of the current 95% confidence level observed limits on the branching ratios of the top quark decays via flavour changing neutral currents (FCNC) to a charm quark and a neutral boson \(t\to Xc\) (\(X=g,Z,\gamma\) or \(H\)). The coloured lines represent the results from HERA (the most stringent limits between the ones obtained by the H1 and ZEUS Collaborations, in brown), LEP (combined ALEPH, DELPHI, L3 and OPAL Collaborations result, in green), TEVATRON (the most stringent limits between the ones obtained by the CDF and D0 Collaborations, in grey). The yellow area represents the region excluded by the individual ATLAS and the CMS Collaborations standalone, no statistical combinations between any LHC measurements are performed. Each limit assumes that all other FCNC processes vanish. The limits are expressed as FCNC top decay branching ratios, but several are obtained considering both FCNC top quark decay and FCNC top quark production vertices. This plot received a modification in May 2022 to include the ATLAS \(tqH(H\to\tau^{+}\tau^{-})\) result and updated references for the ATLAS \(tqg\) and \(tq\gamma\) results. Status of figure: May 2022.

Figure 5: Summary of the current 95% confidence level observed limits on the branching ratios of the top quark decays via flavour changing neutral currents (FCNC) to a charm quark and a neutral boson \(t\to Xu\) (\(X=g,Z,\gamma\) or \(H\)). The coloured lines represent the results from HERA (the most stringent limits between the ones obtained by the H1 and ZEUS Collaborations, in brown), LEP (combined ALEPH, DELPHI, L3 and OPAL Collaborations result, in green), TEVATRON (the most stringent limits between the ones obtained by the CDF and D0 Collaborations, in grey). The yellow area represents the region excluded by the individual ATLAS and the CMS Collaborations standalone, no statistical combinations between any LHC measurements are performed. Each limit assumes that all other FCNC processes vanish. The limits are expressed as FCNC top decay branching ratios, but several are obtained considering both FCNC top quark decay and FCNC top quark production vertices. This plot received a modification in May 2022 to include the ATLAS \(tqH(H\to\tau^{+}\tau^{-})\) result and updated references for the ATLAS \(tqg\) and \(tq\gamma\) results. Status of figure: May 2022.