###### Abstract

Based on the present design with 3 \(\times\) 32 barrel modules with a total of 52544 straws, a realistic material budget has been estimated for \(0<|\eta|<1.2\). The calculation contains material up to patch panel # 1 (not included) situated between the end-cap and the barrel. An EXCEL program was developed to allow not only a simple calculation of the total material, but also a fast and easy way of studying the contribution from each component individually, shown in this note.

## 1 Introduction

The amount of material in the TRT in terms of radiation length should be kept as low as possible. An EXCEL program was made to facilitate the changes in the design and to study the contribution from individual components to the total material budget. The program makes it possible to get a fast response and to change parameters like material and dimensions of objects. The calculation is based on the present barrel TRT design with 3 \(\times\) 32 modules and 52544 straws and an extrapolation from the detailed design of the innermost module to the two outer ones was used [1]. In addition, one part of the services is included in the calculation, namely the pipes and cables in the crack region between the barrel and end-cap.

## 2 Geometry

The detector is divided into several volumes (disks) in which the material is averaged. Each component is placed in one of these disks. A list of all components included in the calculation is given in Table 1. Electronics cooling, fuses and fuse boxes are not yet included in the calculation. Figure 1 shows schematically how the material is divided into disks. There are in principal three different disks:

1) a disk covering the electrical disconnection at z = 0,

2) the active volume,

3) the crack region with electronics, connections, services, etc. [2], [3]. Additional disks can be added if needed or existing disks can be divided into smaller disks to increase the granularity.

A vertex spread with a \(\sigma=5.6\) cm has been used in all calculations. This is of importance at z = 0 and \(\eta=0\) as the anode wire is electrically disconnected at this position; accordingly, there is a high concentration of material in the \(\eta\)-plane at z = 0.

Figure 1: A schematic view of the division of the detector into disks.

\begin{table}
\begin{tabular}{l|r|r|r|r|r|r|} \multicolumn{6}{l}{CERN - PPE/TA1} \\ \hline Component & Xo (cm) & Weight per piece & Number of & d\({}^{\text{t}}\) (cm) & Radius \\  & & (g) & pieces & & R\({}_{\text{out}}\)/R\({}_{\text{in}}\) (cm) \\ \hline Ventilation gas & 18300.1 & 2460.19 & 1 & \# & 107/56 \\ \hline Shell (3 types) & 25 & 1198.80 & 32 & \# & 107/56 \\ \hline Radiator & 48 & 98407.40 & 1 & \# & 107/56 \\ \hline Wire ( W, d=30 \(\upmu\)m) & 0.35 & 0.01 & 52544 & \# & 107/56 \\ \hline Straw & Al & 8.9 & 0.01 & 52544 & \# & 107/56 \\ \hline \(|\)Kapton & 28 & 0.66 & 52544 & \# & 107/56 \\ \hline C-fibre \({}^{\text{*}}\) & 25 & 0.30 & 52544 & \# & 107/56 \\ \hline Xe+CO2 & 1576 & 0.05 & 52544 & \# & 107/56 \\ \hline Kapton partitions & 28.7 & 12.06 & 96 & \# & 107/56 \\ \hline Cooling pipes (Al) & 8.9 & 3.22 & 2 & \# & 107/56 \\ \hline Water for cooling & 36 & 18.60 & 96 & \# & 107/56 \\ \hline Central Kapton (3 types) & 28.7 & 12.06 & 32 & 0.2 & 107/56 \\ \hline Mid twister & 30 & 0.03 & 52544 & 0.5 & 107/56 \\ \hline Twister & 30 & 0.05 & 52544 & 0.8 & 107/56 \\ \hline Straw fixation & 30 & 0.06 & 52544 & 0.8 & 107/56 \\ \hline Inner end-plate & 19.4 & 144.33 & 32 & 0.2 & 107/56 \\ \hline Detector gas & 1576 & 123.27 & 1 & 0.8 & 107/56 \\ \hline Capacitor + 2 female & 1.43 & 0.25 & 6568 & 0.6 & 107/56 \\ + 2 male pins & & & & & \\ \hline Capacitor socket & 30 & 0.04 & 6568 & 0.6 & 107/56 \\ \hline Tension plate & 19.4 & 58.00 & 141 & 0.2 & 107/56 \\ \hline Wire fixation pin & 1.43 & 0.06 & 52544 & 0.3 & 107/56 \\ \hline Wire fixation socket & 1.43 & 0.02 & 52544 & 0.2 & 107/56 \\ \hline Sockets for electronics & 1.43 & 0.01 & 72248 & 0.3 & 107/56 \\ \hline Support structure & 25 & 149.00 & 32 & 1 & 107/56 \\ \hline Electronics card & 19.4 & 2.10 & 3284 & 0.1 & 107/56 \\ \hline \({}^{\text{*}}\)ASDBLR\({}^{\text{*}}\) & 9.36 & 0.03 & 3284 & 0.1 & 107/56 \\ \hline Protective & 11.7 & 0.03 & 105088 & 0.1 & 107/56 \\ components & & & & & \\ \hline \({}^{\text{*}}\)DTM ROC\({}^{\text{*}}\) & 9.36 & 0.02 & 1642 & 0.1 & 107/56 \\ \hline Pins electronics card & 1.43 & 0.44 & 3284 & 0.3 & 107/56 \\ \hline Cables & 1.43 & 2000.00 & 1 & 1 & 107/56 \\ \hline Pipes & 8.9 & 3000.00 & 1 & 1 & 107/56 \\ \hline Roof board & 19.4 & 4439.73 & 1 & 0.2 & 107/56 \\ \hline Resistor (1 per 16 & 25 & 0.1 & 3284 & 0.2 & 107/56 \\ straws) & & & & & \\ \hline \end{tabular}
\end{table}
Table 1: Detector components and some of the parameters included in the calculation. Not included yet are heat exchangers for the electronics cooling, fuses and fuse boxes. More details are given in the Appendix.

Figure 2: Material distribution in barrel TRT as a function of radiation length versus pseudorapidity2 for different parts of the barrel, (**a**) active volume (up to z = 74 cm), (**b**) end-flange and services, (**c**) total material.

CERN - PPE/TA1

## 2 Results and Conclusions

The material budget for the present design has been calculated in detail. In figure 2, the material distribution expressed in percent of \(X_{o}\) is plotted against \(\eta\). A somewhat higher value has been found compared to the previous estimate at z = 0 and in the crack region [4]. At z = 0, the electrical disconnection of the anode wire adds \(\sim\) 4% \(X_{o}\), if averaged over the nominal spread of vertices; this assumes the glass disconnection and twister, as proposed by Duke. There are several small contributions to the sum of material especially in the crack region and no particular piece where savings can be made easily, as is shown in the Appendix.

For example, the four largest contributions (inner endplate, wire fixation pin, tension plate and electronics card) are all between 0.72% and 0.95%. The total amount of material adds up to about 7% \(X_{o}\) axially, excluding services (\(\sim\) 1% \(X_{o}\)) and yet to be precisely defined items (fuses, fuse boxes, and heat exchangers for electronics cooling).

## References

* [1] H. Danielsson and C. Hauviller, TRT parameter list.
* [2] Http://atlasinfo.cern.ch/Atlas/project/TIE/detector/TRTgeneral/ttpar.txt
* [3] 2) TRT services, Ph. Farthouat, CERN Technical Note No.
* [4] 3) R. Gebart, C. Menot, Fluid Services for the ATLAS TRT detector, ATLAS INDET-NO-138.
* [5] 4) ATLAS Technical Proposal, CERN/LHCC/94-43.

[MISSING_PAGE_EMPTY:7]