## 1 Introduction

A boson with a mass of about 125 GeV was discovered by the ATLAS and CMS Collaborations at the CERN LHC in 2012 [1, 2, 3]. Comprehensive studies in various decay channels and production modes followed, and combined measurements show that the properties of the new boson are, so far, consistent with the standard model (SM) predictions for the Higgs boson (H) [4, 5, 6]. Rare exclusive decays of the H to mesons provide experimentally clean final states to study deviations of Yukawa couplings from SM predictions that cannot be obtained with inclusive measurements. Several models beyond the SM predict enhanced Yukawa couplings to fermions [7], leading to branching fractions (\(\mathcal{B}\)) that are enhanced by up to three orders of magnitude. Examples include the Giudice-Lebedev model of quark masses [8], the two Higgs doublet model [9], the single Higgs doublet model with the Froggatt-Nielsen mechanism [10], and Randall-Sundrum models [11, 12]. The required sensitivity for observing Yukawa couplings to the second- and first-generation fermions has not yet been reached, although recently the CMS Collaboration published evidence for the Higgs boson decay to a pair of muons [13, 14]. The observed upper limit for \(\mathcal{B}(\mathrm{H}\to\mathrm{c}\overline{\mathrm{c}})\) times the cross section for H production in association with vector bosons as measured by the ATLAS and CMS experiments is found to be 26 and 14 times the SM expectation [15, 16], respectively.

The first class of processes that is considered here is the decay of the Higgs boson into a Z boson and a vector meson quarkonium state (Q) [7, 17, 18]. The relevant SM Feynman diagrams for the decays H \(\to\mathrm{Z}\mathrm{Q}\) are shown in Fig. 1. The first diagram in Fig. 1 represents contributing amplitudes at leading order (LO), where the Higgs boson directly couples to a quark-antiquark pair that radiates a Z boson and forms the meson. The last two diagrams depict indirect contributions to the decay amplitude. The last diagram corresponds to one-loop amplitudes as indicated by the blob, as well as tree-level effective vertices [17]. The branching fractions of these processes in the SM are \(\mathcal{B}(\mathrm{H}\to\mathrm{Z}\mathrm{[}\mathrm{\psi}\mathrm{)}=2.3\times 1 0^{-6}\)[17, 18, 19] and \(\mathcal{B}(\mathrm{H}\to\mathrm{Z}\mathrm{\psi}\mathrm{(}\mathrm{2S)})=1.7 \times 10^{-6}\)[19]. The main source of background events in these final states is from production of a Z boson in association with a genuine [20] or misidentified meson candidate. New physics could affect the direct boson couplings or could enter through loops and alter the interference pattern between the am

Figure 1: Sample Feynman diagrams depicting direct (left) and indirect (middle, right) quark coupling contributions to the H \(\to\mathrm{Z}\mathrm{Q}\) decay, where Q represents a quarkonium state and q is a quark, which in the leftmost diagram is either of charm or bottom flavor. The diagrams represent Higgs boson decays into quarkonium pairs when replacing the bottom section with the upper half in each.

plitudes. Any of those possibilities can enhance branching fractions with respect to the SM predictions. For the rare decays \(\mathrm{H}\to\mathrm{Z}\mathrm{J}\mathrm{/}\psi\) and \(\mathrm{H}\to\mathrm{Z}\psi\,(\mathrm{Z}\mathrm{/}\psi)\), the \(\mathrm{H}\to\mathrm{Z}\gamma^{*}\) amplitude contributes significantly. Hence, these rare decays provide complementary information to the decay \(\mathrm{H}\to\mathrm{Z}_{\mathrm{f}}\), both in and beyond the SM [17, 19]. The decays of the Higgs boson into \(\mathrm{Z}\mathrm{/}\psi\) and \(\mathrm{Z}\mathrm{n}_{\mathrm{c}}\) have been searched for by the ATLAS Collaboration in hadronic final states, reaching 95% confidence level (CL) upper limits on the branching fraction of the Higgs boson that exceed 100% [21]. Recently, the CMS Collaboration published upper limits on the branching fraction for \(\mathrm{H}\to\mathrm{Z}_{\mathrm{\rho}}\) and \(\mathrm{H}\to\mathrm{Z}\psi\) at 95% CL that are larger than the expected SM branching fraction by more than a factor of 700 [22].

A second related class of processes is the Higgs boson decay into pairs of quarkonia. The Feynman diagrams are variants of the ones depicted in Fig. 1: in each diagram, the on-shell \(Z\) boson in the lower part is replaced by a quarkonium decay, similar to the process depicted in the upper part. In the rightmost diagram, both vector bosons could be also gluons, in which case additional soft-gluon exchange occurs. The importance of the measurement of such decays has been pointed out in Refs. [23, 24, 25, 26]. Using a phenomenological approach for the direct \(\mathrm{H}\)-\(\mathrm{q}\overline{\mathrm{q}}\) coupling, Ref. [23] finds that the dominant quarkonium pair decay mode is \(\mathrm{H}\to\mathrm{YY}\) with an estimated branching fraction of \(\mathrm{O}(10^{-5})\). More recently, Ref. [27] predicts values of \(\mathcal{B}(\mathrm{H}\to\mathrm{J}\mathrm{/}\psi\mathrm{J}\mathrm{/}\psi)=1.5 \times 10^{-10}\) and \(\mathcal{B}(\mathrm{H}\to\mathrm{YY})=2\times 10^{-9}\) assuming the dominance of indirect amplitudes, Inclusion of the mechanism where the Higgs boson couples directly to charm or bottom quarks, which then hadronize to heavy quarkonia, in the calculation in Ref. [28] leads to an increase by an order of magnitude in the related \(\mathcal{B}(\mathrm{H}\to\mathrm{J}\mathrm{/}\psi\mathrm{T})\). The Higgs boson is expected to couple to quarkonium pairs that include radially excited states with comparable strength 21. Recently, a first search for the decays \(\mathrm{H}\to\mathrm{J}\mathrm{/}\psi\mathrm{/}\psi\) and \(\mathrm{H}\to\mathrm{Y}\,(\mathrm{n}\mathrm{S})\,\mathrm{Y}\,(\mathrm{m} \mathrm{S})\,(\mathrm{n},\mathrm{m}=1,2,3)\) was performed by the CMS Collaboration [30].

Related to these two classes of processes is the decay of the Higgs boson into a photon and a vector meson [17, 28, 31]. The 95% CL upper limits on the branching fractions of the Higgs boson into \(\mathrm{\tau}\mathrm{/}\psi\), \(\mathrm{\tau}\mathrm{\rho}\), and \(\mathrm{\tau}\mathrm{\phi}\) are found to be two orders of magnitude larger than their expected values in the SM [32, 33, 34]. For the \(\mathrm{\tau}\mathrm{\nu}\mathrm{(}\mathrm{25}\mathrm{)}\) and \(\mathrm{\tau}\mathrm{Y}\,(\mathrm{nS})\) decays, the corresponding upper limits are, respectively, three and five orders of magnitude larger than the expected SM branching fractions.

This Letter presents the first search for decays of the 125 GeV Higgs boson into a \(\mathrm{Z}\) boson and a \(\mathrm{J}\mathrm{/}\psi\) or \(\mathrm{\nu}\mathrm{(}\mathrm{25}\mathrm{)}\) meson in four-lepton final states. The \(\mathrm{Z}\) boson is reconstructed from its decays into \(\mathrm{\mu}^{+}\mathrm{\mu}^{-}\) or \(\mathrm{e}^{+}\mathrm{e}^{-}\), the \(\mathrm{J}\mathrm{\psi}\) meson from its decay into \(\mathrm{\mu}^{+}\mathrm{\mu}^{-}\), and the \(\mathrm{\nu}\mathrm{(}\mathrm{25}\mathrm{)}\) from its inclusive decay into \(\mathrm{\nu}\mathrm{\nu}\mathrm{\lambda}\) (feed-down), where \(X\), which is mostly \(\mathrm{\pi}\mathrm{\pi}\), is not reconstructed. Furthermore, an update of Higgs boson searches in \(\mathrm{J}\mathrm{/}\mathrm{\psi}\mathrm{/}\psi\) and \(\mathrm{Y}\,(\mathrm{m}\mathrm{S})\,\mathrm{Y}\,(\mathrm{m}\mathrm{S})\,\mathrm{Y}\,( \mathrm{m}\mathrm{S})\) decays channels with the full available data sample is presented. New channels are accessed via the inclusive decay of \(\mathrm{\nu}\mathrm{(}\mathrm{25}\mathrm{)}\) into a \(\mathrm{J}\mathrm{/}\psi\) meson. For the \(\mathrm{Y}\)(\(\mathrm{nS}\)) states the possibilities that they are the result of feed-down transitions from higher \(\mathrm{Y}\) states before decaying into muon pairs are included. Finally, this Letter also presents the search for decays of the \(\mathrm{Z}\) boson into quarkonium pairs. The SM prediction for \(\mathcal{B}(\mathrm{Z}\to\mathrm{J}\mathrm{/}\psi\mathrm{J}\mathrm{/}\psi)\) calculated in the framework of nonrelativistic quantum chromodynamics (QCD) and leading twist light cone models is of the order of \(10^{-12}\)[35]. The \(\mathrm{Z}\) decay into a \(\mathrm{J}\mathrm{/}\psi\) meson and a lepton pair, which is dominated by the electromagnetic fragmentation process, was observed at a rate consistent with SM predictions [36].

The results presented in this Letter are based on proton-proton (pp) collision data recorded in 2016-2018 with the CMS detector at a center-of-mass energy of \(\sqrt{s}=13\) TeV, amounting to an integrated luminosity of \(138\,\mathrm{fb}^{-1}\) in the \(\mathrm{Z}\mathrm{/}\psi\) channel and \(133\,\mathrm{fb}^{-1}\) in the quarkonium pair channels, where the second number is slightly smaller due to a delayed trigger deployment.

## 2 The CMS detector

The CMS apparatus [37] is a multipurpose, nearly herrtic detector, designed to trigger on and identify electrons, muons, photons, and hadrons. The CMS superconducting solenoid provides an axial magnetic field of 3.8T. Within the solenoid volume are a silicon pixel and strip tracker, a lead tungstate crystal electromagnetic calorimeter (ECAL), and a brass and scintillator hadron calorimeter, each composed of a barrel and two endcap sections. Forward calorimeters extend the pseudorapidity (\(\eta\)) coverage provided by the barrel and endcap detectors. Muons are detected in gas-ionization chambers embedded in the steel flux-return yoke outside the solenoid. A more detailed description of the CMS detector, together with a definition of the coordinate system used and the relevant kinematic variables, can be found in Ref. [37].

The silicon tracker measures charged particles within the range \(|\eta|<2.5\). It consists of pixel and strip detector modules. An entirely new pixel detector has been installed during a technical stop between the 2016 and 2017 data-taking periods, featuring an all-silicon device with four layers in the barrel and three disks in the endcaps [38], providing four pixel detector measurements within a range \(|\eta|<3\).

Muons are measured in the range \(|\eta|<2.4\), with detection planes made using three technologies: drift tubes, cathode strip chambers, and resistive-plate chambers. The single-muon trigger efficiency exceeds 90% over the full \(\eta\) range, and the efficiency to reconstruct and identify muons is greater than 96%. Matching muons to tracks measured in the silicon tracker results in relative transverse momentum (\(p_{\mathrm{T}}\)) resolutions of 1% in the barrel and 3% in the endcaps for muons with \(p_{\mathrm{T}}\) up to 100 GeV, and better than 7% in the barrel for muons with \(p_{\mathrm{T}}\) up to 1 TeV [39].

An electron is reconstructed by combining an energy measurement in the ECAL with a momentum measurement in the tracker. The ECAL consists of 75,848 lead tungstate crystals, which provide coverage of \(|\eta|<1.48\) in the barrel region and \(1.48<|\eta|<3.00\) in the two endcap regions (EE). Preshower detectors consisting of two planes of silicon sensors interleaved with a total of three radiation lengths of lead are located in front of each EE detector. The momentum resolution for electrons with \(p_{\mathrm{T}}\approx 45\) GeV from \(\mathrm{Z}\to\mathrm{e}^{+}\mathrm{e}^{-}\) decays ranges from 2 to 5%. It is generally better in the barrel region than in the endcaps, and also depends on the bremsstrahlung energy emitted by the electron as it traverses the material in front of the ECAL [40].

The candidate vertex with the largest value of summed physics-object \(p_{\mathrm{T}}^{2}\) is taken to be the primary pp interaction vertex. The physics objects are the jets, clustered using the jet finding algorithm [41, 42] with the tracks assigned to candidate vertices as inputs, and the associated missing transverse momentum, taken as the negative vector \(p_{\mathrm{T}}\) sum of those jets. Other collision vertices in the event are considered to have originated from additional inelastic pp collisions in each bunch crossing, referred to as pileup (PU). The average number of PU interactions during the 2016 data-taking period was 23, and increased to 32 during the 2017 and 2018 data-taking periods.

Events of interest are selected using a two-tiered trigger system. The first level, composed of custom hardware processors, uses information from the calorimeters and muon detectors to select events at a rate of around 100 kHz within a fixed latency of about 4 us [43]. The second level, known as the high-level trigger, consists of a farm of processors running a version of the full event reconstruction software optimized for fast processing, and reduces the event rate to around 1 kHz before data storage [44].

Dedicated triggers were deployed to enhance the selection of events of interest for the present study. Single-lepton (muon or electron) triggers are used to study the \(\mathrm{Z}\)/\(\psi\) channel. The single muon trigger requires an isolated muon with \(p_{\mathrm{T}}>27\,\mathrm{Ge\kern-1.0ptV}\). The single electron trigger requires an isolated electron having \(p_{\mathrm{T}}>27\,(35,32)\,\mathrm{Ge\kern-1.0ptV}\) during the year 2016 (2017, 2018). The meson-specific triggers are used to study quarkonium channels. They require the presence of at least three muons with \(p_{\mathrm{T}}>2\,\mathrm{Ge\kern-1.0ptV}\). Two of those must be oppositely charged and originate from a common vertex with a probability greater than 0.5%, as determined by a Kalman vertex filter [45], thus suppressing random combinations of two muons. The \(\mathrm{j}\)/\(\psi\)- (Y-) specific trigger requires a dimuon system invariant mass to be between 2.95 and 3.25 (8.5 and 11.4)\(\,\mathrm{Ge\kern-1.0ptV}\). The dimuon system \(p_{\mathrm{T}}\) is required to exceed 3.5\(\,\mathrm{Ge\kern-1.0ptV}\) for the years 2017 and 2018.

## 3 Simulated samples

Simulated samples of the H and Z boson signals are used to estimate the expected signal yields and model the distribution of signal events in the four-lepton invariant mass. The SM Higgs boson signals are simulated at next-to-leading order (NLO) in perturbative QCD with the powheg v2.0 Monte Carlo event generator [46, 47], which includes the gluon-gluon fusion and vector boson fusion production processes. The parton distribution function (PDF) set used is NNPDF3.1 [48]. The JHUGen 7.14 generator [49, 50] is used to decay the Higgs boson into Z bosons and Q mesons. The generator is interfaced with pythia 8.226 [51] for parton showering, hadronization, and underlying event simulation using the CUETP8M1 [52] tune. The total SM Higgs boson production cross section for the calculation of branching fractions is taken from the LHC Higgs cross section working group [7].

The Z bosons are produced and decayed with the pythia 8.226 generator [51] which implements the LO matrix element calculation interfaced with parton showering, hadronization, and underlying event simulation for which the tune CUETP8M1 [52] is used. For the calculation of the branching fraction, the inclusive SM Z boson production cross section is obtained according to Ref. [53], where the prediction includes the next-to-next-to-leading order (NNLO) QCD contributions, and the NLO electroweak corrections from fEW23.1 [54] calculated using the NLO PDF set NNPDF3.0. The generated events are then reweighted to match the \(p_{\mathrm{T}}\)-spectrum of the Z boson predicted at NLO [46, 47, 55].

The generated events are processed through a detailed simulation of the CMS detector based on GEANT4 [56]. Simulated events include additional pp interactions. Events are then reweighted to match the PU profile observed in data.

The acceptance of the final states changes with the angular distribution of leptons in the decay. The distribution of the decay angle \(\theta\), defined as the angle between the positive lepton momentum in the rest frame of the intermediate particle (\(\mathrm{J}\psi\) meson or Y meson or Z boson) with respect to the direction of this intermediate particle in the rest frame of the parent particle (H or Z boson), is proportional to (\(1+\lambda_{\phi}\cos^{2}\theta\)), where \(\lambda_{\phi}\) is the average polar anisotropy parameter [57]. According to Refs. [27, 35, 58], longitudinal polarization is expected for the Z boson and assumed for mesons. In this letter, the nominal results are obtained using a signal acceptance calculated for the longitudinally polarized case (\(\lambda_{\phi}=-1\)). Two other extreme scenarios where the intermediate particles are both either fully transversely polarized (\(\lambda_{\phi}=+1\)) or unpolarized (\(\lambda_{\phi}=0\)) are also considered. No azimuthal anisotropies are considered.

## 4 Event reconstruction

In a first step, events with at least \(2\mu\) and two additional \(\ell\) (\(\ell=\mathrm{e}\) or \(\mu\)) are selected. The \(\mathrm{J}\psi\) and Y candidates are built from \(\mu^{+}\mu^{-}\) pairs, and Z candidates from \(\mu^{+}\mu^{-}\) or \(\mathrm{e}^{+}\mathrm{e}^{-}\) pairs.

Muons are reconstructed by combining information from the silicon tracker and the muon system [39]. The matching between tracks reconstructed in each of the subsystems proceeds either outside-in, starting from a track in the muon system, or inside-out, starting from a track provided by the silicon tracker. In the latter case, tracks that match track segments in only one or two detector layers of the muon system are also considered in the analysis to collect very low \(p_{\mathrm{T}}\) muons that may not have sufficient energy to penetrate the entire muon system. The muons are selected from the reconstructed muon track candidates that match with at least one segment in any muon detector layer. The number of silicon tracker layers with hits used in the muon track candidate has to be greater than 5 and include at least one pixel detector layer. To suppress muons originating from non-prompt hadron decays, the impact parameter of each muon track, computed with respect to the position of the primary pp interaction vertex, is required to be less than 0.3 (20.0)\(\,\mathrm{cm}\) in the transverse plane (along the longitudinal axis). Events with at least four such muons with \(p_{\mathrm{T}}>3\,\mathrm{Ge\kern-1.0ptV}\) and \(|\eta|<2.4\) and zero sum of charges are accepted. To measure the isolation of the leading (highest \(p_{\mathrm{T}}\)) muon candidate from other hadronic activity in the event, a cone of size \(\Delta R=\sqrt{\left(\Delta\eta\right)^{2}+\left(\Delta\phi\right)^{2}}=0.3\) is constructed around its momentum direction, where \(\phi\) is the azimuthal angle in radians. The \(p_{\mathrm{T}}\) sum of the reconstructed inner-detector tracks originating from the primary pp interaction vertex within the cone has to be less than 50% of the muon's \(p_{\mathrm{T}}\). The leading muon \(p_{\mathrm{T}}\) is excluded from the sum and the subleading muon \(p_{\mathrm{T}}\) is also excluded if this muon falls within the isolation cone of the leading muon.

The energy of electron candidates is determined from a combination of the track momentum at the main interaction vertex, the corresponding ECAL cluster energy, and the energy sum of all bremsstrahlung photons attached to the track [40]. The dielectron mass resolution for \(\mathrm{Z}\to\mathrm{e}^{+}\mathrm{e}^{-}\) decays when both electrons are in the ECAL barrel is 1.9%, and is 2.9% when they are in the endcaps. To reduce contamination from particles incorrectly identified as electrons, reconstructed electrons are required to pass a multivariate electron identification discriminant. This discriminant, which is described in Ref. [40], combines information about the quality of tracks, the shower shape, kinematic quantities, and hadronic activity in the vicinity of the reconstructed electron. Isolation variables are also included among the discriminant's inputs. Therefore, no additional isolation requirements are applied. The selection based on the multivariate identification discriminant has an electron identification efficiency of 90% while the rate of misidentifying other particles as electrons is 2-5%. Events with at least two oppositely charged electrons with \(p_{\mathrm{T}}>3\,\mathrm{Ge\kern-1.0ptV}\) and \(|\eta|<2.5\) and two oppositely charged muons are accepted.

Further selection criteria are applied to the different four-lepton final states to achieve the lowest expected upper limit at 95% CL [59, 60, 61]. This optimization is performed with data with the signal regions removed [62] and replaced by simulated events, and with the simulated signal shape.

The selection in the \(\mathrm{Z}\)/\(\psi\) channel requires each dilepton resonance to have \(p_{\mathrm{T}}>5\,\mathrm{Ge\kern-1.0ptV}\), and the candidate invariant mass to lie in the region 80-100\(\,\mathrm{Ge\kern-1.0ptV}\) for the Z boson (3.0-3.2\(\,\mathrm{Ge\kern-1.0ptV}\) for the J/\(\psi\) meson). The dimuon mass resolution is about 1%, Each dilepton must fit to a common vertex with probability greater than 1%, determined by a vertex fit probability. The four-lepton candidate must have \(p_{\mathrm{T}}>5\,\mathrm{Ge\kern-1.0ptV}\), and the fit to a common four-lepton vertex must have a probability of greater than 1%. A total of 230 (177) candidate events are found in the \(4\mu\) (2e\(2\mu\)) invariant mass window of 112-142 GeV. The lower limit of the four-lepton invariant mass (\(m_{d_{\ell}}\)) range is chosen to exclude the region close to the \(\mathrm{Z}\mathrm{j}\psi\) threshold where \(m_{d_{\ell}}\) changes rapidly, which is difficult to model. The selection criteria for the decay \(\mathrm{H}\to\mathrm{Z}\psi\mathrm{(}\mathrm{2S}\)), where \(\psi\mathrm{(}\mathrm{2S}\)) decays inclusively into \(\mathrm{J}\psi\), are identical. The respective \(m_{d_{\ell}}\) distributions are shown in Fig. 2. Non-resonant background in the dilepton invariant mass distributions is found to contribute about 20%. These events are an additional source of background which does not concentrate in a specific region of \(m_{d_{\ell}}\), and thus are accounted for by an empirical parameterization of the background in the fit as described in the next section.

In the case of the \(\mathrm{J}\psi\) pair channel, each dimuon has to be fit to a common vertex with a probability greater than 0.5%. In addition, the \(\mathrm{J}\psi\) candidate must have \(\mathrm{p_{T}}>3.5\) GeV, matching the trigger requirement, and the invariant masses of the higher and lower-\(\mathrm{p_{T}}\) J/\(\psi\) candidates have to be within 0.10 and 0.15 GeV, respectively, of the nominal mass of the \(\mathrm{J}\psi\) meson. The mass window of the subleading \(\mathrm{J}\psi\) is wider to allow monitoring the reduction of the sideband population as the selection progresses. In order to suppress contributions from non-prompt hadrons, separately produced \(\mathrm{J}\psi\) mesons and muons from other sources, the four-muon vertex fit probability of \(\mathrm{J}\psi\) pairs must be greater than 5%. Finally, the absolute value of the difference in rapidity (\(|\Delta Y|\)) between the two \(\mathrm{J}\psi\) candidates has to be less than 3. This criterion marginally affects the signal, while removing about 20% of the background events. After the selection, 720 events are found in data in the 40-140 GeV four-muon invariant mass (\(m_{\mathrm{q_{\mu}}}\)) range. Non-resonant background in the dilepton invariant mass distributions is found to be negligible. Fig. 3 shows the \(m_{\mathrm{q_{\mu}}}\) distribution of the \(\mathrm{J}\psi\)/\(\psi\) candidates.

An Y pair candidate event must have at least four muons each with \(\mathrm{p_{T}}>4\) GeV. The \(\mathrm{Y}\mathrm{(n5)}\mathrm{(n}=1,2,3)\) and \(\mathrm{Y}\mathrm{(}\mathrm{15}\)) candidates are formed with oppositely charged muon pairs with \(\mathrm{p_{T}}>5\) GeV, and the dimuon invariant mass within the range 9.0-10.7 GeV and 9.0-9.7 GeV, respectively. In order to suppress random combinations, dimuon and four-muon objects are required to have a vertex fit probability greater than 1%. Between two candidate dimuons, the \(\mathrm{\left|\Delta Y\right|}\) value has to be less than 2.3 and the azimuthal angle difference has to be greater than 1 radian. The four-muon combination must have \(\mathrm{p_{T}}>5\) GeV and an absolute rapidity of less than 1.7. After applying the selection criteria in data, 59 \(\mathrm{Y}\mathrm{(n5)}\mathrm{Y(}\mathrm{n5)}\) (18 \(\mathrm{Y}\mathrm{(}\mathrm{15}\mathrm{Y(}\mathrm{15}\mathrm{)}\mathrm{)}\)) candidate events are found in the 40-140 GeV \(\mathrm{m_{\mathrm{q_{\mu}}}}\) range. Fig. 4 upper and lower show the \(m_{\mathrm{q_{\mu}}}\) distributions for \(\mathrm{Y}\mathrm{(n5)}\mathrm{Y(}\mathrm{m5)}\) and \(\mathrm{Y}\mathrm{(}\mathrm{15}\mathrm{)}\mathrm{Y(}\mathrm{15}\mathrm{)}\) candidates, respectively.

The differences in the efficiencies between data and simulation for the trigger, offline lepton reconstruction, identification, and isolation requirements are corrected by reweighting the simulated events with data-to-simulation correction factors, which are obtained with the "tag-and-probe" method [63] using \(\mathrm{J}\psi\to\mathrm{\mu^{+}\mu^{-}}\) and \(\mathrm{Z}\to\ell^{+}\ell^{-}\) events. The total signal efficiency, including kinematic acceptance, trigger, reconstruction, identification, and isolation efficiencies, for the \(\mathrm{Z}\mathrm{j}\psi\to\mathrm{4_{\mu}}\) (\(\mathrm{Z}\mathrm{j}\psi\to\mathrm{2e}\mathrm{2_{\mu}}\)) decays with longitudinally polarized \(\mathrm{J}\psi\) and \(\mathrm{Z}\), is found from simulation to be around 30 (24%. For the Higgs boson decays into \(\mathrm{Y}\mathrm{(n5)}\mathrm{Y(}\mathrm{m5)}\) and \(\mathrm{J}\psi\mathrm{J}\psi\), the corresponding total efficiencies are about 31 and 30%, respectively. For the \(\mathrm{Z}\) boson, the corresponding values are about 28 and 32%.

## 5 Signal extraction and systematic uncertainties

Unbinned extended maximum likelihood fits [64] to the \(m_{d_{\ell}}\) distributions are performed. Yields for signals and backgrounds are free parameters in the fit. The background shapes in the \(m_{d_{\ell}}\) distributions are obtained from data and are described by an exponential plus constant function. For the \(\mathrm{Z}\mathrm{j}\psi\to\mathrm{4_{\mu}}\) channel, the \(\mathrm{H}\) signal is parameterized with a sum of a Gaussian and a Crystal Ball function [65], and for the \(\mathrm{Z}\mathrm{j}\psi\to\mathrm{2e}\mathrm{2_{\mu}}\) channel with two Crystal Ball functions. Similarly, the \(\mathrm{H}\) signal in the \(\mathrm{J}\psi\) pair channel is described with a double-Gaussian function, and in the \(\mathrm{Y}\) pair channel with a combination of a Gaussian and Crystal Ball functions. In all

Figure 3: The four-muon invariant mass distribution of \(\mathrm{J}\psi\mathrm{J}\psi\) candidates (error bars for empty bins are not shown). The result of the maximum likelihood fit to the background (\(\mathrm{B}\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\nu} }}}}}}}}}\)) is superimposed (solid blue line). For illustrative purposes, the plots show the distributions for simulated signals of the Higgs and \(\mathrm{Z}\) boson decaying into \(\mathrm{J}\psi\mathrm{J}\psi\) (dashed and dashed-dotted red lines). The signals for the Higgs boson decays \(\mathrm{H}\to\mathrm{J}\psi\mathrm{(}\mathrm{2S}\mathrm{)}\) (dotted magenta line) and \(\mathrm{H}\to\mathrm{J}\psi\mathrm{(}\mathrm{2S}\mathrm{)}\psi\) (dashed-dotted black line) are also shown, where \(\psi\mathrm{(}\mathrm{2S}\mathrm{)}\) decays into \(\mathrm{J}\psi\). Each signal is normalized to their observed 95% CL upper limit branching fraction from this analysis.

Figure 2: Four-lepton invariant mass distributions, (upper) for \(\mathrm{Z}\mathrm{j}\psi\to\mathrm{4_{\mu}}\) candidates and (lower) for \(\mathrm{Z}\mathrm{j}\psi\to\mathrm{2e}\mathrm{2_{\mu}}\) candidates. The result of the maximum likelihood fit to the background (\(\mathrm{B}\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\nu} }}}}}}\)) is superimposed (solid blue line). For illustrative purposes, the plots show simulated \(\mathrm{H}\to\mathrm{J}\psi\) (dashed red line) and \(\mathrm{H}\to\mathrm{Z}\psi\mathrm{(}\mathrm{2S}\mathrm{)}\) (dotted magenta line) signals normalized to their observed upper limit branching fractions at 95% CL as obtained in this analysis, where \(\psi\mathrm{(}\mathrm{2S}\mathrm{)}\) decays into \(\mathrm{J}\psi\) + \(X\).

combined functions the mean is a common parameter. The simulated Z boson signal is described with a Voigtian function with the resonance width fixed to the world-average value [66]. The mass resolution and the mean are taken from the fit to the simulation, and they are fixed in the fit to data. The background function from the fit to data in the Z/\(\psi\) and \(\gamma\)/\(\psi\)/\(\psi\) channels is superimposed as solid blue lines in Figs. 2 and 3, respectively. In the Y pair sample, no events are observed above the \(m_{\mathrm{q_{\mu}}}\) of 80 GeV. The \(m_{\mathrm{q_{\mu}}}\) distribution below 80 GeV is well described solely by an exponential function. Fig. 4 shows the observed \(m_{\mathrm{q_{\mu}}}\) distribution with the fit superimposed.

Separate fits are performed to the \(m_{\mathrm{q_{\ell}}}\) distributions for the different signal hypotheses. Signal shapes for the Higgs boson in decays involving the inclusive transition from \(\psi\) (2S) to J/\(\psi\) meson are modeled with a combination of the same functions as used for the Higgs boson directly decaying into ground state mesons (direct signal). For the fits to the feed-down channels, the background functions are identical and parameters are fixed to the ones from the previous direct signal fits.

Systematic uncertainties originate from imperfect knowledge of the detector and imperfect signal modeling. Systematic uncertainties considered in this analysis are listed below.

1. The integrated luminosities for the 2016, 2017, and 2018 data-taking years have 1.2-2.5% individual uncertainties [67, 68, 69], while the overall uncertainty for the 2016-2018 period is 1.6%.
2. The differences between data and simulation for the trigger, offline muon reconstruction, identification, and isolation efficiencies are corrected by reweighting the simulated events with data-to-simulation correction factors, which are obtained with the tag-and-probe method using J/\(\psi\) (or Z) \(\rightarrow\mu^{+}\mu^{-}\) events. The resulting scale factors in muon identification, isolation, and trigger efficiencies are observed to deviate from unity by less than 2(2), 0.5(0.5) and 1(3% for the Z)/\(\psi\) (QQ) channel. Analogously, the uncertainty in the electron reconstruction, identification and trigger efficiency is found to be about 2% [40].
3. The relative difference in the four-lepton vertex criterion between data and simulation is evaluated with Z\(\psi\) (J/\(\psi\) pair) event samples. It is found to be less than 2(3)% for the Z\(\psi\) (QQ) channel.
4. Differences in the lepton momentum scale and resolution in data and simulation are estimated from J/\(\psi\) and Z dilepton signals and extrapolated to the four-lepton signals. The systematic uncertainty is estimated as the relative change in the upper limit when varying the signal mass mean and width by these differences. They are found to be less than 1(3)% in the 4\(\mu\) (2e2\(\mu\)) channel.
5. The theoretical uncertainties in the production cross section for the H (Z boson) are \(\pm\)3.2% (\(\pm\)1.7%) due to the choice of the PDF and the value of the strong coupling constant [7, 48, 70], and \({}^{+4.6}_{-6.7}\)% (\(\pm\)3.5%) due to the renormalization and factorization scale choice [70, 71, 72, 73].
6. A common parameterization for each signal model is used for the entire run period. The relative uncertainty in the signal model due to the change in detector conditions in each year is determined to be 1(2)% for the Z\(\mathrm{J/\psi}\) (QQ) channels.
7. The background is alternatively parameterized with a second order Chebyshev polynomial or a power law function. The relative uncertainty due to the choice of the background function is found to be negligible.
8. The uncertainties in the Z, J/\(\psi\), and Y branching fractions to lepton pairs, and \(\mathcal{B}(\psi(2S)\to\mathrm{J/\psi}+X)\) are taken from Ref. [66].

## 6 Results

No evidence for the Higgs or Z boson signal is found in any of these channels. The results of this analysis are presented as upper limits on the branching fractions and are set at the 95% CL Limits are determined with the modified frequentist CL\({}_{b}\) criterion, in which the profile likelihood ratio modified for upper limits is used as the test statistic [59, 60, 61]. Systematic uncertainties are incorporated in the likelihood as nuisance parameters. The observed and median expected exclusion limits for the branching fractions at 95% CL for the H and Z boson decays are listed in Table 1. Figs. 2-4 show the distributions for simulated boson signals in different search channels as dashed lines. The signals are normalized to their observed 95% upper limit branching fractions.

The results for \(\mathcal{B}(\mathrm{H}\to\mathrm{Z}\mathrm{J/\psi})\) and \(\mathcal{B}(\mathrm{H}\to\mathrm{Z}\psi(2S))\) each are obtained by combining the channels with Z \(\rightarrow\mathrm{e}^{+}\mathrm{e}^{-}\) and Z \(\rightarrow\mu^{+}\mu^{-}\). The values for \(\mathcal{B}(\mathrm{J/\psi}\rightarrow\mu^{+}\mu^{-})\), \(\mathcal{B}(\mathrm{Z}\rightarrow\ell^{+}\ell^{-})\) and \(\mathcal{B}(\psi(2S)\to\mathrm{J/\psi})\) are taken from Ref. [66]. This analysis does not distinguish between the three Y (nS) states. To calculate their contribution to the corresponding H and Z boson branching fractions, the coupling strength of the bosons to any Y(nS) pairing is assumed to be the same. All Y states can directly decay into muon pairs with the different branching fractions taken from Ref. [66]. In addition, it is assumed that the Y states could be the result of a one step transition Y(3S) \(\rightarrow\) Y(2S), Y(3S) \(\rightarrow\) Y(1S), or Y(2S) \(\rightarrow\) Y(1S) before decaying into muons [66]. Consequently, in the Y(1S)Y(1S) channel, the feed-down transitions from Y(3S) and Y(2S) to Y(1S) are included. The observed upper limit branching fractions at 95% CL agree with the expected limits. In the case of H \(\rightarrow\) Z/\(\psi\), the upper limit branching fraction is about 800 times higher than the SM prediction [17]. In the \(\mathrm{H}\rightarrow\mathrm{Y(nS)Y(mS)}\) channel, the observed upper limit branching fraction is found to be about one order of

Figure 4: The four-muon invariant mass distributions for Y(nS)Y(nS) (upper) and Y(1S)Y(1S) (Jower) candidates (error bars for empty bins are not shown). The result of the maximum likelihood fit to background (Big) is superimposed (solid blue line). For illustrative purposes, the plots show the distributions for simulated Higgs and Z boson signals (dashed and dashed-dotted red lines) normalized to their observed 95% CL upper limit branching fractions from this analysis.

magnitude higher than SM predictions that assume dominance of direct quark couplings [23]. The factors are larger for all other channels. Tabulated results are available in the HEPData record for this analysis [74].

## 7 Summary

This Letter presents the first search for decays of the Higgs boson (H) into a Z boson and a \(\mathrm{J\psi}\) meson in four-lepton final states. Data from proton-proton collisions at \(\sqrt{s}=13\,\mathrm{TeV}\), corresponding to an integrated luminosity of about \(138\,\mathrm{\,fb}^{-1}\), are used. Using the same data, decays of the Higgs and Z boson into quarkonium pairs are also searched for. No excess of a Higgs or Z boson signal above background is found in any of the searched channels and upper limits on branching fractions (\(\mathcal{B}\)) at the 95% confidence level for various polarization scenarios are set. The Higgs boson decay is also searched for in channels where, before decaying into muon pairs, one or both \(\mathrm{J\psi}\) mesons could be the result of an inclusive \(\mathrm{\psi}\)(2S) to \(\mathrm{J\psi}\) transition, and the \(\mathrm{Y(nS)(n=1,2)}\) mesons could be the result of inclusive transitions from \(\mathrm{Y(nS)(n=2,3)}\) mesons. The observed upper limits for the Higgs and Z boson decays for longitudinally polarized mesons are \(\mathcal{B}(\mathrm{H\to Z\psi}(2S))<1.9\times 10^{-3}\), \(\mathcal{B}(\mathrm{H\to Z\psi}(2S))<6.6\times 10^{-3}\), \(\mathcal{B}(\mathrm{H\to J\psi}(2S))<6.1\times 10^{-3}\), \(\mathcal{B}(\mathrm{H\to\psi}(2S)\psi(2S))<3.0\times 10^{-4}\), \(\mathcal{B}(\mathrm{H\to\psi}(2S)\psi(2S))<3.0\times 10^{-4}\), \(\mathcal{B}(\mathrm{H\to Y(nS)Y(mS)})<3.5\times 10^{-4}\), \(\mathcal{B}(\mathrm{H\to Y(1S)(Y(1S))})<1.7\times 10^{-3}\), \(\mathcal{B}(\mathrm{Z\to J\psi}\mathrm{J\psi})<11\times 10^{-7}\), \(\mathcal{B}(\mathrm{Z\to\psi(nS)Y(mS)})<3.9\times 10^{-7}\), and \(\mathcal{B}(\mathrm{Z\to Y(1S)Y(1S)})<1.8\times 10^{-6}\). The observed upper limit branching fraction for \(\mathrm{H\to Z\psi}\) is about 800 times the value predicted by the standard model [17; 18; 19]. For \(\mathrm{H\to Y(nS)Y(mS)}\) the upper limit is about one order of magnitude higher than predicted by earlier standard model calculations [23].

## Declaration of competing interest

The authors declare that they have no known competing financial interests or personal relationships that could have appeared to influence the work reported in this paper.

## Data availability

Release and preservation of data used by the CMS Collaboration as the basis for publications is guided by the CMS policy as stated in "CMS data preservation, re-use and open access policy".

## Acknowledgements

We congratulate our colleagues in the CERN accelerator departments for the excellent performance of the LHC and thank the technical and administrative staffs at CERN and at other CMS institutes for their contributions to the success of the CMS effort. In addition, we gratefully acknowledge the computing centers and personnel of the Worldwide LHC Computing Grid and other centers for delivering so effectively the computing infrastructure essential to our analyse. Finally, we acknowledge the enduring support for the construction and operation of the LHC, the CMS detector, and the supporting computing infrastructure provided by the following funding agencies: BMBWF and FWF (Austria); FNRS and FWO (Belgium); CNPq, CAPES, FAPERJ, FAPERGS, and FAPESP (Brazil); MES and BNSF (Bulgaria); CERN; CAS, MOST, and NSFC (China); MINCENCIAS (Colombia); MSES and CSF (Croatia); RF (Cyprus); SENESCYT (Ecuador); MoER, ERC PUT and ERDF (Estonia); Academy of Finland, MEC, and HIP (Finland); CEA and CNRS/IN2P3 (France); BMBF, DFG, and HGF (Germany); CSRI (Greece); NKTH (Hungary); DAE and DST (India); IPM (Iran); SFI (Ireland); INFN (Italy); MSIP and NRF (Republic of Korea); MES (Latvia); LAS (Lithuania); MOE and UM (Malaysia); BUAP, CINVESTAV, CONACYT, LNS, SEP, and UASLP-FAI (Mexico); MOS (Montenegro); MBE (New Zealand); PAEC (Pakistan); MES and NSC (Poland); FCT (Portugal); MESTD (Serbia); MCIN/AEI and PCTI (Spain); MoSTR (Sri Lanka); Swiss Funding Agencies (Switzerland); MST (Taipei); MHEI and NSTDA (Thailand); TUBITAK and TENNMA (Turkey); NASU (Ukraine); STFC (United Kingdom); DOE and NSF (USA). Individuals have received support from the Marie-Curie program and the European Research Council and Horizon 2020 Grant, contract Nos. 675440, 724704, 752730, 758316, 765710, 824093, 884104, and COST Action CA16108 (European Union); the Leventis Foundation; the Alfred P. Sloan Foundation; the Alexander von Humboldt Foundation; the Belgian Federal Science Policy Office; the Fonds pour la Formation a la Recherche dans l'Industrie et dans l'Agriculture (FRIA-Belgium); the Agentschap voor Innovatie door Wetenschap en Technologie (IWT-Belgium); the F.R.S.-FNRS and FWO (Belgium) under the "Excellence of Science - EOS" - be.h project n. 30820817; the Beijing Municipal Science & Technology Commission, No. Z191100007219010; The Ministry of Education, Youth and Sports (MEYS) of the Czech Republic; the Hellenic Foundation for Research and Innovation (HFR), Project Number 2288 (Greece); the Deutsche Forschungsgemeinschaft (DFG), under Germany's Excellence Strategy - EXC 2121 "Quantum Universe" - 390833306, and under project number 400140256 - GRK2497;

\begin{table}
\begin{tabular}{l l l l l l} \hline Process & Observed & Expected & Observed & \\ Higgs boson channel & Longitudinal & Longitudinal & Unpolarized & Transverse \\ \hline \(\mathcal{B}(\mathrm{H\to Z\psi}(2S))\) & \(1.9\times 10^{-3}\) & \((2.6^{+1.1}_{-0.2})\times 10^{-3}\) & \(2.4\times 10^{-3}\) & \(2.8\times 10^{-3}\) \\ \(\mathcal{B}(\mathrm{H\to Z\psi}(2S))\) & \(6.6\times 10^{-3}\) & \((7.1^{+1.2}_{-1.5})\times 10^{-3}\) & \(8.3\times 10^{-3}\) & \(9.4\times 10^{-3}\) \\ \(\mathcal{B}(\mathrm{H\to J\psi}|\mathrm{J\psi})\) & \(3.8\times 10^{-4}\) & \((4.6^{+1.2}_{-0.6})\times 10^{-4}\) & \(4.7\times 10^{-4}\) & \(5.2\times 10^{-4}\) \\ \(\mathcal{B}(\mathrm{H\to\psi}(2S)|\mathrm{J\psi})\) & \(2.1\times 10^{-3}\) & \((1.4^{+1.2}_{-0.2})\times 10^{-3}\) & \(2.6\times 10^{-3}\) & \(2.9\times 10^{-3}\) \\ \(\mathcal{B}(\mathrm{H\to Y(nS)Y(nS)})\) & \(3.0\times 10^{-3}\) & \((3.3^{+1.3}_{-0.2})\times 10^{-3}\) & \(3.6\times 10^{-3}\) & \(4.7\times 10^{-3}\) \\ \(\mathcal{B}(\mathrm{H\to Y(nS)Y(nS)})\) & \(3.5\times 10^{-4}\) & \((3.6^{+1.0}_{-0.2})\times 10^{-4}\) & \(4.3\times 10^{-4}\) & \(4.6\times 10^{-4}\) \\ \(\mathcal{B}(\mathrm{H\to Y(1S)Y(1S)})\) & \(1.7\times 10^{-3}\) & \((1.7^{+0.1}_{-0.4})\times 10^{-3}\) & \(2.0\times 10^{-3}\) & \(2.2\times 10^{-3}\) \\ \(\mathcal{Z}\) boson channel & & & & \\ \(\mathcal{B}(\mathrm{Z\to J\psi}|\mathrm{J\psi})\) & \(11\times 10^{-7}\) & \((9.5^{+1.3}_{-0.2})\times 10^{-7}\) & \(14\times 10^{-7}\) & \(16\times 10^{-7}\) \\ \(\mathcal{B}(\mathrm{Z\to Y\,\mathrm{\mathrm{\mathrm{\gamma}}}(nS)Y(mS)})\) & \(3.9\times 10^{-7}\) & \((4.0^{+1.3}_{-0.3})\times 10^{-7}\) & \(4.9\times 10^{-7}\) & \(5.6\times 10^{-7}\) \\ \(\mathcal{B}(\mathrm{Z\to Y(1S)Y(1S)})\) & \(1.8\times 10^{-6}\) & \((1.8^{+0.6}_{-0.0})\times 10^{-6}\) & \(2.2\times 10^{-6}\) & \(2.4\times 10^{-6}\) \\ \hline \end{tabular}
\end{table}
Table 1: Exclusion limits at 95% CL on the branching fractions of the H and Z boson decays. The second column lists the observed limits for the case that both intermediate particles are longitudinally polarized (\(\lambda_{\mathrm{\psi}}=-1\)) as described in the text. The third column shows the median expected limits with the upper and lower bounds in the expected \(\mathcal{B}\mathrm{K\bar{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrmmathrm{\mathrmmathrmmathrm{\mathrmmathrmmathrmmathrm\mathrm\mathrm\mathrm{\mathrm\mathrm{\mathrm                 }}\mathrm{ \mathrm{\mathrm{\mathrm{\mathrm}}\mathrm{ \mathrm{\mathrm}\mathrm{\mathrm{ \mathrm}\mathrm{ \mathrm{\mathrm{\mathrm{\mathrm{\mathrmthe Hungarian Academy of Sciences, the New National Excellence Program - UNKP, the NKFIH research grants K 124845, K 124850, K 124850, K 128713, K 128786, K 129058, K 131991, K 133046, K 138136, K 143460, K 143477, 2020-2.2.1-ED-2021-00181, and TKP2021-NKTA-64 (Hungary); the Council of Science and Industrial Research, India; the Latvian Council of Science; the Ministry of Education and Science, project no. 2022/WK/14, and the National Science Center, contracts Opus 2021/41/B/ST2/01369 and 2021/43/B/ST2/01552 (Poland); the Fundacao para a Ciencia e a Tecnologia, grant CEEICIND/01334/2018 (Portugal); the National Priorities Research Program by Qatar National Research Fund; MNiAE/I10.13039/50110011033, ERDF "a way of making Europe", and the Programa Estatal de fomento de la Investigacion Cientifica y Tecnica de Excelencia Maria de Maeztu, grant MDM-2017-0765 and Programa Severo Ochoa del Principado de Asturias (Spain); the Chulalongkorn Academic into Its 2nd Century Project Advancement Project, and the National Science, Research and Innovation Fund via the Program Management Unit for Human Resources & Institutional Development, Research and Innovation, grant B05F650021 (Thailand); the Kavli Foundation; the Nvidia Corporation; the SuperMicro Corporation; the Welch Foundation, contract C-1845; and the Weston Havens Foundation (USA).

## References

* (1) ATLAS Collaboration, Observation of a new particle in the search for the standard model Higgs boson with the ATLAS detector at the LHC, Phys. Lett. B 716 (2012) 1, [https://doi.org/10.1016/j.physletb.2012.08.020](https://doi.org/10.1016/j.physletb.2012.08.020), arXiv:1207.214.
* (2) CMS Collaboration, Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC, Phys. Lett. B 716 (2012) 30, [https://doi.org/10.1016/j.physletb.2012.08.021](https://doi.org/10.1016/j.physletb.2012.08.021), arXiv:1207.2235.
* (3) CMS Collaboration, Observation of a new boson with mass near 125 GeV in pp collisions at \(\sqrt{s}=7\) and 8 TeV, J. High Energy Phys. 06 (2013) 081, [https://doi.org/10.1007/JHEP06](https://doi.org/10.1007/JHEP06)(2013)081, arXiv:1302.4571.
* (4) ATLAS Collaboration, CMS Collaboration, Combined measurement of the Higgs boson mass in pp collisions at \(\sqrt{s}=7\) and 8 TeV with the ATLAS and CMS experiments, Phys. Rev. Lett. 114 (2015) 191803, [https://doi.org/10.1103/PhysRevLett.114.191803](https://doi.org/10.1103/PhysRevLett.114.191803), arXiv:1503.07589.
* (5) ATLAS Collaboration, CMS Collaboration, Measurements of the Higgs boson production and decay rates and constraints on its couplings from a combined ATLAS and CMS analysis of the LHC pp collision data at \(\sqrt{s}=7\) and 8 TeV, J. High Energy Phys. 08 (2016) 45, [https://doi.org/10.1007/JHEP08](https://doi.org/10.1007/JHEP08)(2016)045, arXiv:1606.02266.
* (6) CMS Collaboration, Combined measurements of the Higgs boson's couplings at \(\sqrt{s}=13\) TeV, Phys. J. C 79 (2019) 421, [https://doi.org/10.1140/epjc/s10052-019-6099-](https://doi.org/10.1140/epjc/s10052-019-6099-), arXiv:1809.10733.
* (7) LHC Higgs, Cross Section Working Group, Handbook of LHC Higgs cross sections: 4-D, deciphering the nature of the Higgs sector, CERN Report CERN-2017-002-M, 2016, [https://doi.org/10.2733/C1768-2017-0022](https://doi.org/10.2733/C1768-2017-0022), arXiv:1610.07922.
* (8) G.F. Giudice, O. Lebedev, Higgs-dependent Yukawa couplings, Phys. Lett. B 665 (2008) 79, [https://doi.org/10.1016/j.physletb.2008.05.026](https://doi.org/10.1016/j.physletb.2008.05.026), arXiv:0804.1753.
* (9) D. Espana-Igrinovic, S. Homel, P.R. Meade, Higgs bosons with large couplings to light quarks, Phys. Rev. D 100 (2019) 115041, [https://doi.org/10.1103/PhysRevD.100.115041](https://doi.org/10.1103/PhysRevD.100.115041), arXiv:1908.11376.
* (10) C. Froggatt, H. Nielsen, Hierarchy of quark masses, Cabibbo angles and CP violation, Nucl. Phys. B 147 (1979) 277, [https://doi.org/10.1016/0550-3213](https://doi.org/10.1016/0550-3213)(79)93016-X.
* (11) L. Randall, R. Sundrum, A large mass hierarchy from a small extra dimension, Phys. Rev. Lett. 83 (1999) 3370, [https://doi.org/10.1103/PhysRevLett.83.3370](https://doi.org/10.1103/PhysRevLett.83.3370), arXiv:hep-ph/9905022.
* (12) S. Huber, Q. Shafi, Fermion masses, mixings and proton decay in a Randall-Sundrum model, Phys. Lett. B 489 (2001) 256, [https://doi.org/10.1016/S0370-2693](https://doi.org/10.1016/S0370-2693)(00)001399-X, arXiv:hep-ph/0601195.
* (13) CMS Collaboration, Evidence for Higgs boson decay to a pair of muons, J. High Energy Phys. 01 (2021) 148, [https://doi.org/10.1007/JHEP01](https://doi.org/10.1007/JHEP01)(2021)148, arXiv:2009.04363.
* (14) ATLAS Collaboration, A search for the dimon decay of the standard model Higgs boson with the ATLAS detector, Phys. Lett. B 832 (2021) 135980, [https://doi.org/10.1016/j.physletb.2020.135980](https://doi.org/10.1016/j.physletb.2020.135980), arXiv:2007.07830.
* (15) ATLAS Collaboration, Direct constraint on the Higgs-charm coupling from a search for Higgs boson decay into charm quarks with the ATLAS detector, Eur. Phys. J. C 82 (2022) 717, [https://doi.org/10.1140/epjc/s10052-022-10588-3](https://doi.org/10.1140/epjc/s10052-022-10588-3), arXiv:2201.11428.
* (16) CMS Collaboration, Search for Higgs boson decay to a charm quark-antiquark pair in proton-proton collisions at \(\sqrt{s}=13\) TeV, Phys. Rev. Lett. (2022), arXiv:2205.05550, in proof.
* (17) S. Alte, M. Konig, M. Neubert, Extensive weak radiative Higgs decays in the standard model and beyond, J. High Energy Phys. 12 (2016) 037, [https://doi.org/10.1007/JHEP12](https://doi.org/10.1007/JHEP12)(2016)037, arXiv:1609.06310.
* (18) G. Isidori, A.V. Manohar, M. Trott, Probing the nature of the Higgs-like boson via h \(\rightarrow\)\(V\) decays, Phys. Lett. B 728 (2014) 131, [https://doi.org/10.1016/j.physletb.2013.11.054](https://doi.org/10.1016/j.physletb.2013.11.054), arXiv:1305.0663.
* (19) D.-N. Gao, A note on Higgs decays into Z boson and j/v(Y), Phys. Lett. B 737 (2014) 366, [https://doi.org/10.1016/j.physletb.2014.08.019](https://doi.org/10.1016/j.physletb.2014.08.019), arXiv:1406.7102.
* (20) ATLAS Collaboration, Observation and measurements of the production of prompt and non-prompt \(\nu_{\rm J}\) mesons in association with a \(Z\) boson in pp collisions at \(\sqrt{s}=8\) TeV with the ATLAS detector, Eur. Phys. J. C 75 (2015) 229, [https://doi.org/10.1140/epjc/s10052-015-3406-9](https://doi.org/10.1140/epjc/s10052-015-3406-9), arXiv:1412.6428.
* (21) ATLAS Collaboration, Search for Higgs boson decays into a \(A\) boson and a light hadronically decaying resonance using 13 TeV top collision data from the ATLAS detector, Phys. Rev. Lett. 125 (2020) 221802, [https://doi.org/10.1103/PhysRevLett.125.221802](https://doi.org/10.1103/PhysRevLett.125.221802), arXiv:2004.01678.
* (22) CMS Collaboration, Search for decays of the 125 GeV Higgs boson into a \(Z\) boson and a \(\sigma\) of \(\sigma\) meson, J. High Energy Phys. 11 (2020) 039, [https://doi.org/10.1007/JHEP11](https://doi.org/10.1007/JHEP11)(2020)039, arXiv:2007.05312.
* (23) M. Bander, A. Soni, Decay of Higgs scalars into vector mesons and photons, Phys. Lett. B 82 (1979) 411, [https://doi.org/10.1016/0370-2693](https://doi.org/10.1016/0370-2693)(79)90525-7.
* (24) M. W. Leung, Decay of the Higgs boson into heavy-quarkonium states, Phys. Rev. D 27 (1983) 2762, [https://doi.org/10.1103/PhysRevD.2762](https://doi.org/10.1103/PhysRevD.2762).
* (25) M. W. Doroshenko, V.G. Kartvelishvili, E.G. Chikovani, S.M. Eselkiya, Vector quarkonium in decays of heavy Higgs particles, Phys. Rev. D 48 (1984) 864.
* (26) V.G. Kartvelishvili, E.G. Chikovani, S.M. Eselkiya, The production and decays of heavy quark bound states in strong and electroweak interactions, Fiz. Elem. Chast. Math. J. 19 (1988) 139 (In Russian).
* (27) V. Kartvelishvili, A.V. Luchinsky, A.A. Novoselov, Double vector quarkonia production in exclusive Higgs boson decays, Phys. Rev. D 79 (2009) 114015, [https://doi.org/10.1103/PhysRevD.79.114015](https://doi.org/10.1103/PhysRevD.79.114015), arXiv:0810.0953.
* (28) G.T. Bodwin, F. Petriello, S. Stoyne, M. Velasco, Higgs boson decays to quarkonia and the HCP couplings, Phys. Rev. D 88 (2013) 053003, [https://doi.org/10.1103/PhysRevD.88.053003](https://doi.org/10.1103/PhysRevD.88.053003), arXiv:1305.7705.
* (29) Q.-L. Liao, J. Jiang, Excited heavy quarkonium production in Higgs boson decays, Phys. Rev. D 100 (2019) 053002, [https://doi.org/10.1103/PhysRevD.100.053002](https://doi.org/10.1103/PhysRevD.100.053002), arXiv:1908.01274.
* (30) CMS Collaboration, Search for Higgs and \(Z\) boson decays to j/v or \(\Upsilon\) pairs in the four-month final state in proton-proton collisions at \(\sqrt{s}=13\) TeV, Phys. Lett. B 797 (2019) 134814, [https://doi.org/10.1016/j.physletb.2019.13481](https://doi.org/10.1016/j.physletb.2019.13481), arXiv:1905.10408.
* (31) ALK Collaboration, Search for physics at \(Z\) boson decays to \(\nu_{\rm J}\), or \(\Upsilon\), or \(\Upsilon\), or \(