[MISSING_PAGE_EMPTY:1]

chose \(p^{+}\)-strips on \(n\)-bulk detectors, the combination of fast electronics and trapping demands sufficient over-depletion for these detectors to operate efficiently. Detailed prior knowledge of the full depletion voltage (\(V_{F\,D}\)) changes with irradiation is therefore of uttermost importance for proper design and operation of these detector systems.

A vast amount of data has been accumulated during recent years and considerable insight gained in understanding and even controlling radiation damage in silicon [4]. Considerable less has been, however, done to explore the influence of conditions under which the detectors at the LHC will be irradiated and operated. Fully biasing the detectors during and after irradiation was shown [5] to nearly double \(V_{F\,D}\) near the minimum between annealing and reverse annealing. The annealing of this bias-induced damage was studied in [6] where a first attempt to parameterize the effect was made. This enabled a prediction of the additional bias needed to operate the detectors irradiated and annealed under LHC conditions. Part of the bias-induced damage was found to exhibit a bistable behavior upon bias re-application.

In this paper the study in [6] has been extended with an update of annealing of the bias-induced damage. The emphasis is, however, given to a detailed study of the bistable part of the damage. Predictions for the additional bias for the ATLAS SCT are also provided.

## 2 Samples and experimental procedure

For the study 14 \(p^{+}-n-n^{+}\) pad detectors were used, their size in the range \(0.25-1\) cm\({}^{2}\), thickness of 300 \(\pm\) 5 \(\mu\)m, all having guard rings. Substrates were high resistivity standard FZ silicon with initial \(V_{F\,D}^{0}<60\) V resulting from resistivities in excess of 5 k\(\Omega\)cm. Individual sample properties are summarized in Table 1.

Neutron irradiations were performed at the TRIGA research reactor of the Jozef Stefan Institute in Ljubljana. Samples were irradiated in a tube at the outer radius of the reactor core, providing a uniform equivalent neutron flux up to \(2\times 10^{12}\) n/cm\({}^{2}\)s, tunable with reactor power down to \(2\times 10^{6}\) n/cm\({}^{2}\)s. Details on the reactor neutron spectrum and fluence monitoring are given elsewhere [7, 8] and on the irradiation procedure in [6]. The systematic error on the equivalent fluence values is estimated to be about 10 %.

Pion irradiation was done at the Paul Scherrer Institut with 200 MeV \(\pi^{+}\). Damage factor of these pions amounts to 1.14 [9]. The flux obtained was \(\approx 10^{9}\)\(\pi^{+}\)cm\({}^{-2}\)s\({}^{-1}\) and it took 10 hours to reach the equivalent fluence of \(0.47\times 10^{14}\) n/cm\({}^{2}\). Details on the irradiation are given in [6].

All the samples were annealed under controlled temperature and bias conditions in a stabilized refrigerator. \(V_{F\,D}\) was measured in regular intervals with the \(C-V\) method, its estimate taken from the "kink" in \(1/C^{2}-V\) plot at 10 kHz and 5\({}^{\circ}\)C, except for samples of the BA type annealed at 20\({}^{\circ}\)C which were measured at their annealing temperature.

## 3 Annealing of Bias-Induced Damage

As reported in [5, 6], the samples irradiated and annealed under bias exhibit about twice higher \(V_{F\,D}\) at the minimum after beneficial annealing than the unbiased ones. Such an increase in \(V_{F\,D}\) would be disastrous for trackers at the LHC. Taking note that out of operation detectors can be left without bias, the key question is what happens to bias-induced additional damage without the presence of electric field. Therefore we have undertaken a long-term annealing study at temperatures typical for operation (-7\({}^{\circ}\)C) and maintenance (20\({}^{\circ}\)C) of the ATLAS SCT, with an additional point at 5\({}^{\circ}\)C. Diodes were irradiated

\begin{table}
\begin{tabular}{||c|c|c|c|c|c|c|c||} \hline \hline Sample & Processing & \(V_{F\,D}^{0}\) & \(T\) & Part. & \(\phi_{eq}\) & \(\Phi_{eq}\) & \(V_{\bar{b}\bar{a}\,s}\) \\  & & [V] & [\({}^{\circ}\)C] & type & [cm\({}^{-2}\)s\({}^{-1}\)] & [10\({}^{14}\)cm\({}^{-2}\)] & [V] \\ \hline S3A & Micron & 32 & 15 & n & 1.9\(\cdot\)10\({}^{9}\) & 0.45 & 200/0 \\ S3B & Micron & 34 & 15 & n & 1.9\(\cdot\)10\({}^{9}\) & 0.45 & 0/200 \\ U06B & Sintef & 35 & 20 & n & 1.8\(\cdot\)10\({}^{11}\) & 1.7 & 1000/600 \\ U06S & Sintef & 35 & 20 & n & 1.8\(\cdot\)10\({}^{11}\) & 1.7 & 0 \\ BA2B & Sintef & 44 & 15 & n & 2.1\(\cdot\)10\({}^{11}\) & 1.0 & 500 \\ BA2S & Sintef & 44 & 15 & n & 2.1\(\cdot\)10\({}^{11}\) & 1.0 & 0 \\ BA4B & Sintef & 40 & 20 & n & 2.1\(\cdot\)10\({}^{11}\) & 1.0 & 600 \\ BA4S & Sintef & 36 & 20 & n & 2.1\(\cdot\)10\({}^{11}\) & 1.0 & 0 \\ BAA & Sintef & 37 & 20 & n & 4.2\(\cdot\)10\({}^{11}\) & 1.0 & 600 \\ BAB & Sintef & 42 & 20 & n & 4.2\(\cdot\)10\({}^{11}\) & 1.0 & 600 \\ BAC & Sintef & 44 & 20 & n & 4.2\(\cdot\)10\({}^{11}\) & 1.0 & 600 \\ BAU & Sintef & 41 & 20 & n & 4.2\(\cdot\)10\({}^{11}\) & 1.0 & 0 \\ PIB & Sintef & 29 & 22 & \(\pi^{+}\) & 1.25\(\cdot\)10\({}^{9}\) & 0.47 & 350 \\ PIU & Sintef & 27 & 22 & \(\pi^{+}\) & 1.25\(\cdot\)10\({}^{9}\) & 0.47 & 0 \\ \hline \hline \end{tabular}
\end{table}
Table 1: Properties of diodes used: sample label, manufacturer, initial \(V_{F\,D}\), irradiation temperature, particles, equivalent flux and fluence, and bias during/after irradiation.

and annealed in pairs with one of them under bias and the other unbiased. First results of this study were reported in [6], here the study is extended by another sample pair (S3A/S3B). Annealing is fitted with \(\Delta|N_{eff}|/\Phi_{eq}\) to get introduction rates of components. The time range for BAA, BAB, BAC and BAU is extended to 4000 hours. The fit for annealing at 20\({}^{\circ}\)C now contains three exponentials and a constant term wherever data exist for an annealing period longer than 1500 hours.

All sample pairs were annealed near to the minimum in \(V_{F\,D}\) and then the bias on the diode biased until this point was switched off. \(|N_{eff}|/\Phi_{eq}\) difference was calculated by subtracting a function, fitting the time behavior of the unbiased sample of the same pair. In this way fluctuations of measurements of the unbiased diode were effectively filtered out. For samples S3B and UO6S a constant plus a 2\({}^{nd}\) order reverse annealing term \(N_{\rm Y}\cdot[1-1/(1+t/t_{1/2})]\) was used. To fit BAU, the unbiased reference to BAA, BAB and BAC, one exponential decay term was added to account for the still present annealing at the switch-off time of these samples. Since data for the pion irradiated sample PIU exist only up to 500 hours, a linear function fitted the data well enough. The same was true for BA4S due to the lower annealing temperature (5\({}^{\circ}\)C). For BA2S, annealed at \(-7^{\circ}\)C, a constant level was adequate.

The annealing of the \(|N_{eff}|/\Phi_{eq}\) difference for samples S3B, UO6B, BAA, BAB and BAC was fitted with a constant and three exponential terms

\[\frac{\Delta|N_{eff}|}{\Phi_{eq}}(t)=g_{0}+g_{1}e^{-t/\tau_{1}}+g_{2}e^{-t/ \tau_{2}}+g_{3}e^{-t/\tau_{3}} \tag{1}\]

where \(t\) is the time from bias disconnection, \(g\)'s are the introduction rates of the components and \(\tau\)'s the respective decay times. An example of the fit is shown in fig. 1. Absolute errors of individual measurements were adjusted so as to get a normalized chisquare of the fit close to one. As will be shown later, statistical errors on fit parameters anyway represent a minor part of the overall error.

For the pion irradiated sample pair PIB/PIU absence of data above 500 hours after bias disconnection required dropping of the third exponential in the fit. Data for the BA4 pair at 5\({}^{\circ}\)C (fig. 2) exist up to 10000 hours. The expected increase of time constants from 20\({}^{\circ}\)C is of order ten for an activation energy about 1 eV. Thus the interval seemed to short to fit the longest annealing component. On the other hand, the measured \(\tau_{3}\) of about 1000 hours at 20\({}^{\circ}\)C still allows for a considerable influence of this component. As a compromise, the time interval for a two decay component fit was taken at 3500 hours.

Annealing of the BA2 pair at \(-7^{\circ}\)C should have prolongated time constants from 20\({}^{\circ}\)C by two orders of magnitude, so the influence of the longest annealingcomponent is expected to be moderate even in the complete time interval of 11000 hours. Annealing results are shown in fig. 3.

The results on bias-induced damage annealing are summarized in Table 2. For

Figure 1: a) \(V_{F\,D}\) time development for the pair BAA/BAU at 20\({}^{\circ}\)C. After 240 hours of annealing, bias on BAA was switched off. The line represents a fit to BAU as described in text. b) Annealing of \(\Delta|N_{eff}|/\Phi_{eq}\) after bias disconnection. The line represents a fit according to eq. 1 up to 3750 hours.

the average, all results were taken with equal weights, and the variance of parameters taken as the error of the average. In this way the influence of the rather arbitrary error estimate of the individual measurements was avoided. The variance is expected to cover systematic errors such as inadequacy of the model used, fluence fluctuations and sample-to-sample systematic fluctuations. As the constant term at lower annealing temperatures is bound to include also the longest decay term, \(g_{0}\) was averaged over the samples annealed at \(\,20^{\circ}\)C only.

While the systematic errors for the \(20^{\circ}\)C values are believed to be described by the variance between samples, systematic errors on decay times \(\tau_{1}\) and \(\tau_{2}\) at lower temperatures were estimated by a variation of the fit time interval. At \(5^{\circ}\)C the fit interval was varied by 1500 hours, so that at the lower limit it still allowed a 95 % decay of the second decay component. Such time interval variation resulted in decay time variations of \(\pm 10\) hours for \(\tau_{1}\) and \(\pm 220\) hours for \(\tau_{2}\). At \(-7^{\circ}\)C the complete 11000 hour fit interval is already at the \(3\tau_{2}\) limit, so the interval was decreased by \(\tau_{2}\) to 7500 hours, reducing \(\tau_{1}\) by 45 and \(\tau_{2}\) by 1000 hours. These changes were taken symmetrically as an estimate of systematic errors.

Figure 2: a) \(V_{F\,D}\) time development for the pair BA4B/BA4S at \(5^{\circ}\)C. After 400 hours of annealing, bias on BA4B was switched off. The line represents a linear fit to BA4S. b) Annealing of \(\Delta|N_{eff}|/\Phi_{eq}\) after bias disconnection. The line represents a fit with two decay terms plus a constant up to 3500 hours.

Systematic errors are clearly dominant and were added in quadrature to the fit errors. The final results on annealing time constants \(\tau_{1}\) and \(\tau_{2}\) are given in Table 3.

The values of \(\tau_{1}\) and \(\tau_{2}\) at the three temperatures were fitted with the Arrhenius relation

\[\tau\left(T\right)=\tau_{0}\cdot e^{\frac{\kappa_{0}}{k_{B}T}} \tag{2}\]

Figure 3: a) \(V_{FD}\) time development for the pair BA 2B/BA 2S at \(-7^{\circ}\)C. After 600 hours of annealing, bias on BA 2B was switched off. After 4000 hours of annealing, bias was applied to the previously unbiased sample BA 2S. The line represents a constant fit to BA 2S up to bias application. Two accidental warm-ups to room temperature were corrected by an appropriate extension of the time scale. After 12000 hours samples were switched to room temperature. b) Annealing of \(\Delta|N_{eff}|/\Phi_{eq}\) after bias disconnection. The line represents a fit with two decay terms plus a constant up to 11000 hours.

\begin{table}
\begin{tabular}{||c|c|c||} \hline \hline \(T_{a}\) & \(\tau_{1}\) & \(\tau_{2}\) \\ \({}^{\circ}\)C & h & h \\ \hline \hline
20 & \(5.2\pm 2.3\) & \(79\pm 22\) \\
5 & \(31\pm 11\) & \(760\pm 230\) \\ -7 & \(137\pm 50\) & \(3550\pm 1000\) \\ \hline \hline \end{tabular}
\end{table}
Table 3: Results on annealing time constants \(\tau_{1}\) and \(\tau_{2}\) including their overall error estimate at the three temperatures.

where \(\tau_{0}\) represents the infinite temperature decay time, \(E_{a}\) the activation energy and \(k_{B}\) is the Boltzmann constant. The results of the fit, depicted in fig. 4, are

\[E_{a}\left(\tau_{1}\right)=0.81\pm 0.15\;\mathrm{eV}\quad\mathrm{and}\quad E_{a} \left(\tau_{2}\right)=0.95\pm 0.10\;\mathrm{eV}.\]

To estimate the activation energy of the longest decay time \(\tau_{3}\) data at \(5^{\circ}\mathrm{C}\) were fitted over the complete 10000 hour annealing interval according to eq. 1. The rather short time interval induced a large correlation between the constant term and the long decay component. The fit was unstable unless the constant was fixed. Fixing it at zero gave values of the parameters

\[g_{1} =\left(5.5\pm 0.4\right)\times 10^{-3}\;\mathrm{cm}^{-1} \tau_{1} =31\pm 6\;\mathrm{h}\] \[g_{2} =\left(7.6\pm 0.3\right)\times 10^{-3}\;\mathrm{cm}^{-1} \tau_{2} =700\pm 90\;\mathrm{h}\] \[g_{3} =\left(8.0\pm 0.3\right)\times 10^{-3}\;\mathrm{cm}^{-1} \tau_{3} =22500\pm 2500\;\mathrm{h}\]

consistent with results of the reduced time-interval fit in Table 2. The systematic error on \(\tau_{3}\) was estimated by varying the fixed constant term by \(2\times 10^{-3}\;\mathrm{cm}^{-1}\), that being its variance at \(20^{\circ}\mathrm{C}\). This variation moved the value of \(\tau_{3}\) by 8000 hours, the final results on \(\tau_{3}\) thus reading

\[\tau_{3}\left(5^{\circ}\mathrm{C}\right)=22500\pm 8400\;\mathrm{h}\quad\mathrm{ and}\quad\tau_{3}\left(20^{\circ}\mathrm{C}\right)=1080\pm 170\;\mathrm{h}.\]

The systematic error at \(20^{\circ}\mathrm{C}\) is again believed to be covered by the variance. A fit to the Arrhenius relation, based on the two data points only, yielded a

Figure 4: Arrhenius plot of bias-induced damage annealing decay times \(\tau_{1}\) and \(\tau_{2}\). The lines represent a fit to the Arrhenius relation.

value of \(E_{a}\left(\tau_{3}\right)=1.4\pm 0.2\) eV for the activation energy of the longest annealing time.

## 4 Bistable Damage

As exhibited in fig. 5 an increase of \(V_{F\,D}\) is observed on irradiated samples upon application of bias (200 V for S3A/S3B). This effect was observed in diodes irradiated under bias as S3B or UO6B after the bias-induced damage had been annealed out, as well as in S3A and BA 2S (fig. 3) which were never biased before. Data in fig. 5 also show this damage annealing out in a short time after bias disconnection. Hence this part of damage is bistable upon bias application.

To characterize the bistable damage a linear fit to the sample's own reverse annealing around bias (re)-application was subtracted. Then the difference was fitted by

\[\frac{\Delta|N_{eff}|}{\Phi_{eq}}(t)=g_{b}\cdot(1-e^{-\frac{(-t|\alpha_{0}}{ \tau_{b}}}) \tag{3}\]

with \(g_{b}\) the introduction rate and \(\tau_{b}\) the activation time of the bistable damage. The results of the four bistable damage activation fits of S3A, S3B and UO6B at \(20^{\circ}\)C as well as BA2S at \(-7^{\circ}\)C are shown in fig. 6. The fits are reasonable although there is a hint to a second component with a shorter activation time, especially in the \(-7^{\circ}\)C d at a.

Figure 5: \(V_{F\,D}\) time development of the S3A/S3B pair. After 400 hours of annealing, voltage on the previously biased sample S3B was switched off and 2200 hours later switched back on. After 2200 hours of annealing bias on the previously unbiased sample S3A was switched on.

Annealing of the bist able damage was followed on S3A only. A fit to

\[\frac{\Delta|N_{eff}|}{\Phi_{eq}}(t)=g_{b}\cdot e^{-\frac{t-\sigma_{off}}{\tau_{ a}}} \tag{4}\]

is depicted in fig. 7.

The fitted parameter values of bist able damage activation and annealing are summarized in Table 4. We notice that the value of \(g_{b}\) of S3B and U06B agrees well with the values of \(g_{1}\) for the same diodes in Table 2. Agreement is also found between \(g_{1}\) of BA 2B and \(g_{b}\) of BA 2S. Finally the annealing time \(\tau_{a}\) coincides well with \(\tau_{1}\). Therefore we conclude that the bistable defect under bias is the same as the fast annealing component of the bias-induced damage.

From measurements of activation time \(\tau_{a}\) at \(20^{\circ}\)C and \(-7^{\circ}\)C, Arrhenius relation yields \(E_{a}\left(\tau_{b}\right)=0.96\pm 0.15\) eV as the corresponding activation energy.

Figure 6: Activation of bistable damage in S3A, S3B and U06B at \(20^{\circ}\)C and in BA 2S at \(-7^{\circ}\)C. Lines represent results of fits according to eq. 3 and the weakly printed straight lines the subtracted linear fits to reverse annealing. The other diode in the sample pair is depicted in open circles.

\begin{table}
\begin{tabular}{||c|c|c|c|c|c||} \hline \hline Sample & \(T\) & \(g_{b}\) & \(\tau_{b}\) & \(g_{b}\) & \(\tau_{a}\) \\  & \({}^{\circ}\)C & \(10^{-3}\) cm\({}^{-1}\) & h & \(10^{-3}\) cm\({}^{-1}\) & h \\ \hline S3A & 20 & \(3.5\pm 0.2\) & \(34\pm 8\) & \(3.4\pm 0.03\) & \(4.4\pm 1.2\) \\ S3B & 20 & \(3.7\pm 0.2\) & \(91\pm 14\) & - & - \\ UO 6B & 20 & \(3.7\pm 0.1\) & \(50\pm 14\) & - & - \\ \hline average \(20^{\circ}\)C & \(3.6\pm 0.1\) & \(58\pm 30\) & - & - \\ \hline BA 2B/BA 2S & -7 & \(4.0\pm 0.3\) & \(2730\pm 500\) & - & - \\ \hline \hline \end{tabular} This result should be taken with some reservation as there are \(\tau_{a}\) measurements at two temperatures only and there is a hint that more than one defect might be responsible for the bistable damage.

\end{table}
Table 4: Results on bistable damage activation and annealing parameters.

Figure 7: Annealing of the bistable damage in S3A at \(20^{\circ}\)C. After 2800 hours of annealing, of which the last 700 h were under bias, the voltage on the sample was switched off. The line represents the result of the fit according to eq. 4 and the weakly printed straight line the subtracted linear fit to reverse annealing.

at the operational temperature of \(-7^{\circ}\)C.

The bias-induced damage parameters were taken from Table 2. The constant term \(g_{0}\) was discarded, but therefore the longest annealing component introduction rate was increased to \(6\times 10^{-3}\) cm\({}^{-1}\). The annealing times were scaled with the respective activation energies according to eq. 2. In accordance with findings of the previous section, the bistable damage introduction rate was set equal to that of the bias-induced component with the shortest annealing time \(g_{1}\) (\(4.9\times 10^{-3}\) cm\({}^{-1}\)). Defects available for activation were the ones created by irradiation in previous years and annealed out in the idle period. The activation time under bias at \(-7^{\circ}\)C is 100 days, so about 60 % of this damage are re-activated. According to the single measurement at \(20^{\circ}\)C, complete annealing of the bistable part could be assumed during each year's high temperature period.

The prediction for additional acceptor density and additional voltage needed to fully deplete ATLAS SCT detectors resulting from bias-induced damage is shown in fig. 8. Additional damage, corresponding to additional 25 V of bias, is created during irradiation in each high-luminosity year. The relatively short time constants \(\tau_{2}\) and \(\tau_{2}\) allow for a complete annealing of the respective

Figure 8: Prediction of the influence of bias-related damage to ATLAS SCT detectors in 10 years of LHC operation: a) each of the components considered separately and b) the total of the bias-related damage. For fluences and temperature scenarios applied see text.

damage during idle time. The longest annealing component exhibits a saturation leading to an additional 30 V at end of operation, where re-activation of previous years' bistable damage contributes another 30 V. All added up, additional 80 V are predicted to be needed to fully deplete ATLAS SCT detectors at end of operation. This is about half the expected contribution from the introduction of stable acceptors by irradiation.

## 6 Conclusions

Influence of the electric field on radiation damage in silicon now seems to be an established phenomenon. Several defects present in detectors irradiated and annealed under bias have been identified and their annealing studied at temperatures, representative for operation and maintenance of LHC detectors. Activation energies of annealing components were deduced from data. Part of the damage was found to be bistable under bias. Activation of this bistable part was observed even on samples not biased previously. Time constants for bistable damage activation and annealing were extracted. Bistability could be associated with the annealing component of the bias-induced damage with the shortest time constant.

Bias-related effects add an additional burden to be surmounted by detectors at the LHC. Measurements reported in this paper have enabled a parameterization of creation and annealing of the bias-induced and bistable damage. A prediction for ATLAS SCT, based on parameters obtained this way, estimates the additional voltage needed to fully bias detectors to 80 V at end of LHC operation.

## References

* [1] ATLAS Collaboration: _Inner Detector Technical Design Report Vol. I & II_, CERN/LHCC/97-16,17, 1997.
* [2] CMS Collaboration: _Technical Design Report The Tracker Project_, CERN/LHCC/98-6, 1998.
* [3] G. Lindstrom et al., Nucl. Instr. and Meth. A426 (1999) 1.
* [4] RD48 Collaboration: _Status Report_, CERN/LHCC/2000-009, 2000.
* [5] V. Cindro et al., Nucl. Instr. and. Meth. A 419 (1998) 132.
* [6] V. Cindro et al., Nucl. Instr. and. Meth. A (2000), in print.
* [7] D. Zontar et al., Nucl. Instr. and Meth. A 426 (1999) 51.

* [8] E.S. Kristof, _Characterization of Neutron Flux in the Exposure Channel F19 of the TRIGA Mark II Reactor in Ljubljana_, Proceedings of Nuclear Energy in Central Europe '98, Terme Catez, Slovenia, September 7-10,1998, p. 43.
* [9] E. Fretwurst et al., _Relation between microscopic defects and macroscopic changes in silicon detector properties after hadron irradiation_, Report given at 1st International Workshop on Defect Engineering of Advanced Semiconductor Devices Santorini, Greece, 21-22 April 1999