The measurement of several observables sensitive to the fragmentation of \(b\)-quarks with 36 fb\({}^{-1}\) of \(\sqrt{s}=13\) TeV LHC data are presented. Jets containing \(b\)-hadrons are obtained from a sample of dileptonic \(t\bar{t}\) events, and the associated set of charged-particle tracks is separated into those from the primary \(pp\) interaction vertex and those from the displaced \(b\)-decay secondary vertex. This division is used to construct high-resolution observables which characterize the longitudinal and transverse momentum distributions of the \(b\)-hadron within the \(b\)-jet. The measurements have been corrected for detector effects and provide a test of heavy-quark-fragmentation modelling at the LHC with color-connection via the top-quark decay to the proton beam remnants. The unfolded distributions are compared to the predictions of modern Monte Carlo parton-shower generators, and these predictions are found to be largely in agreement with the observed data. These measurements complement similar measurements from \(e^{+}e^{-}\) collider experiments in which the \(b\)-quarks originate from a color-singlet \(Z/\gamma^{*}\).

## 1 Introduction

The dominant paradigm for calculations of collider physics observables makes use of quantum chromodynamics (QCD) factorization to separate the perturbative hard-scattering process from non-perturbative initial- and final-state effects. Historically, these effects were separated into three disjoint parts: a non-perturbative structure function representing the extraction of incoming parton configurations from the colliding hadrons, a perturbative hard process, and a non-perturbative fragmentation function mapping the outgoing hard-process partons to final-state hadrons and jets. Much of early QCD physics was conducted within this paradigm [1, 2].

This picture has been continually refined in the quest for increased precision and exclusive, realistic, Monte Carlo (MC) event modelling. In particular both the initial and final states are now typically enhanced by perturbative analytic resummation or Markovian parton shower algorithms, which go beyond fixed-order in the QCD coupling to account for the enhanced effects of multiple QCD parton emissions in singular regions of emission phase-space [3]. These can be considered enhancements of the hard process, which were previously absorbed - at a cost of fiducial kinematic accuracy - into the parton density and fragmentation functions. The remaining elements of these, describing the partonic content of the proton (above the factorization scale \(\mu_{\mathrm{F}}\)) from which the perturbative scattering is initiated, and the formation of hadrons below the hadronization scale \(\sim\Lambda_{\mathrm{QCD}}\), are the parton density functions (PDFs) and fragmentation functions respectively. Both are considered universal over hard-scattering processes (by virtue of the QCD factorization theorem) and are currently obtained by fitting non-perturbative low-scale functions to experimental data - in the case of the PDFs via perturbative evolution to the hard-scattering scales.

The fragmentation of bottom quarks is particularly interesting for several reasons. Firstly, \(b\)-quarks play an important in Large Hadron Collider (LHC) analyses, from top-quark and Higgs-boson measurements to new particle searches. This makes it essential that the evolution and hadronization of heavy quarks is well-understood. As a heavy quark whose mass plays a role in automatically regularizing the soft divergence in QCD splitting functions, the \(b\)-quarks' behavior is also a fundamental test of perturbative QCD and the parton-shower formalism [3, 4, 5, 6, 7]. Finally, displaced weak-decay vertices make possible an unambiguous experimental connection between observed hadrons and their ancestor parton. Current MC event generator models [8, 9] and tunes [10, 11, 12] are based on \(b\)-fragmentation observables measured at \(e^{+}e^{-}\) colliders like LEP [13, 14, 15] and SLC [16], which are experimentally and theoretically straightforward to interpret, due to the lack of QCD initial-state radiation and underlying event. However, the combination of perturbative and non-perturbative effects in fragmentation means that the more complex color flow in hadron-collider processes will affect observables related to fragmentation [17, 18], so its measurement at the LHC nicely complements those previously carried out at lepton colliders.

In this analysis, a measurement of observables sensitive to the fragmentation of \(b\)-quarks at the LHC is presented, using \(t\bar{t}\) events observed by the ATLAS detector in the 2015 and 2016 data-taking runs. This choice of process type allows studying \(b\)-jet fragmentation observables in which the \(b\)-quarks are color-connected to the initial state. The more complex QCD environment of a hadron collider may also affect fragmentation, via effects like QCD initial-state radiation, multiple partonic interactions, and color reconnection.

The observables used in this paper characterize the evolution of the \(b\)-quark momentum into the lower momentum of the weakly decaying \(b\)-hadron. This is achieved by comparing the momenta of reconstructed \(b\)-hadrons to their containing \(b\)-jets and to the event-wide momentum scale set by other top-quark decay products. While there is an immediate theoretical objection - a colored quark cannot in isolation resolveinto a color-neutral jet - observables inspired by the simple picture can be well-defined, and receive finite and calculable corrections from the initiator's color connections. In the \(e^{+}e^{-}\) experiments where such observables were previously measured, the partonic scatterings take place in the laboratory frame and hence there is no question as to the energy of the resulting \(b\)-quarks in a 2-jet \(e^{+}e^{-}\to b\bar{b}\) process: each must have the same energy as the incoming electron or positron beam (after correction for initial-state radiation). The fragmentation can hence be probed via the simple function \(x_{B}=E_{B}/E_{\rm beam}\) - the energy of the \(b\)-hadron divided by that of the beam.

Due to the nature of hadronic initial states, the partonic center-of-mass or energy scale is not well-known for any particular collision event. For this reason, observables are defined based entirely on final-state particles rather than the beam energy.

To reconstruct weakly-decaying \(b\)-hadrons, inner-detector tracks are used to build secondary vertices displaced from the hard-scatter collision. The constituents of these secondary vertices correspond to the stable, charged \(b\)-hadron descendants. The \(b\)-hadron's charged momentum is then calculated as the vectorial sum of all such descendants. The \(b\)-hadron charged momentum is compared to various quantities that provide an energy scale for the surrounding environment.

One obvious choice is to compare the \(b\)-hadron to the surrounding jet of particles, constructed via standard clustering techniques. This is natural since the asymptotic aim of all jet algorithms is to cluster flows of energy corresponding to well-separated initial partons in a theoretically safe way: a jet containing a \(b\)-hadron is a reasonably well-defined proxy for its initiating \(b\)-quark. Observables based on the ratio of \(b\)-hadron and \(b\)-jet momenta are by their nature sensitive to the small-angle gluon emissions from the \(b\)-quark before hadronization. Two such observables are measured: (1) the ratio of the \(b\)-hadron and jet charged momenta transverse to the incoming proton beams (\(z_{\rm T,\,\!b}\)) and (2) the fraction of the jet charged momentum carried by the \(b\)-hadron decay products along the direction of the jet charged momentum (\(z_{\rm L,\,\!b}\)). Since the \(b\)-hadrons are reconstructed and identified through secondary vertices built from charged-particle tracks, the jet momentum is built from reconstructable charged constituents, putting the \(b\)-hadron and the jet on the same footing. The analysis object-selection methodology is therefore focused on the identification of charged particles from primary and secondary vertices.

A comparison between the \(b\)-hadron charged momentum and the \(t\bar{t}\) system is also made. This measurement is performed in \(e\mu bb\) events, and while the primary role of the electron and muon is to select a pure sample of \(t\bar{t}\) events, the lepton momenta are somewhat correlated to the momenta of the top-quarks from which they were produced. Although the leptons are far from a perfect proxy for the top-quarks, their momenta can be determined more precisely than the \(b\)-hadron and therefore allow for a characterization of the \(b\)-hadrons in the context of the top-quark decays. As such, the observable \(\rho\) is defined as the ratio between the transverse momentum of the \(b\)-hadron and the average transverse momentum of the two leptons in the event, where "transverse" is with respect to the colliding proton beams. As opposed to \(z_{\rm T,\,\!b}\) and \(z_{\rm L,\,\!b}\), \(\rho\) is sensitive to radiation emitted in the top-quark decay, regardless of whether it was contained in the \(b\)-jet.

In addition to the above observables that focus on the \(b\)-hadron momentum in some context, the number of stable, charged decay products of the \(b\)-hadron (\(n_{b}^{\rm ch}\)) is measured. This observable is sensitive to the \(b\)-hadron species production and decay fractions.

For independence from detector biases, and for maximum impact on development of both analytic and MC generator \(b\)-quark fragmentation modelling, the results have been corrected to a fiducial acceptance definition at stable particle level. The unfolded data are then compared to predictions from leading MC models and tunes, which are largely based on \(e^{+}e^{-}\)\(x_{B}\) distributions.

The organization of this paper is as follows: Section 2 gives an overview of the ATLAS detector, and Section 3 outlines the collision data and MC simulation used in this measurement. Section 4 describes the object and event selection used in the experimental analysis as well as the fiducial definition to which the observed data are unfolded. The unfolding procedure and systematic uncertainties are presented in Sections 5 and 6, respectively. Finally, the unfolded data are shown in Section 7 and compared to a number of modern MC generators tuned to \(e^{+}e^{-}\) collider data.

## 2 ATLAS detector

The ATLAS detector [19, 20, 21] is a multi-purpose particle detector with a forward/backward-symmetric cylindrical geometry. The detector has a nearly \(4\pi\) coverage in solid angle1 and consists of an inner tracking detector, electromagnetic and hadronic calorimeters, and a muon spectrometer. The inner detector is surrounded by a superconducting solenoid providing a 2T magnetic field and covers a pseudorapidity range of \(|\eta|<2.5\). The inner detector is composed of silicon pixel and microstrip detectors as well as a transition radiation tracker. The lead/liquid-argon (LAr) electromagnetic sampling calorimeters with high granularity measure electromagnetic energies for the pseudorapidity region of \(|\eta|<3.2\). Hadron energies are measured by a hadronic, iron/scintillator tile calorimeter with \(|\eta|<1.7\). The forward and endcap regions with \(1.5<|\eta|<4.9\) are instrumented with LAr calorimeters for both electromagnetic and hadronic measurements. Surrounding the calorimeters, the muon spectrometer consists of three large superconducting toroids with eight coils each. The muon spectrometer has a system of precision tracking chambers covering \(|\eta|<2.7\) and fast trigger chambers covering \(|\eta|<2.4\). A two-level trigger system is used to select events from collisions [22]. The first-level trigger (L1) is implemented in hardware and utilizes partial detector information to reduce the accepted event rate to 100 kHz from the 40 MHz interaction frequency. The high level trigger (HLT) is software-based and accepts events at a rate of 1 kHz.

Footnote 1: ATLAS uses a right-handed coordinate system with its origin at the nominal interaction point (IP) in the center of the detector and the \(z\)-axis along the beam pipe. The \(x\)-axis points from the IP to the center of the LHC ring, and the \(y\)-axis points upward. Cylindrical coordinates (\(r,\phi\)) are used in the transverse plane, \(\phi\) being the azimuthal angle around the beam pipe. The pseudorapidity is defined in terms of the polar angle \(\theta\) as \(\eta=-\ln\tan(\theta/2)\).

## 3 Data sample and simulation

The measurements in this analysis are based on data collected by the ATLAS detector in 2015 and 2016 at a center-of-mass energy of \(\sqrt{s}=13\TeV\). The recorded data correspond to an integrated luminosity of approximately 36.1 \(\mathrm{fb}^{-1}\). Collision events were only analyzed if all sub-detectors were fully operational and beam conditions were stable when they were recorded.

This analysis requires at least one lepton to be identified in the trigger system for each candidate event. Depending on the data-taking period, different thresholds were used for electrons and muons. For 2015 data, electrons with \(p_{\mathrm{T}}\) thresholds of 24, 60 and 120 and muons with \(p_{\mathrm{T}}\) thresholds of 20 and 50 were used. For 2016 data, the \(p_{\mathrm{T}}\) thresholds were increased to 26, 60 and 140 for electrons and 26 and 50 for muons. The triggers with the lowest \(p_{\mathrm{T}}\) thresholds include isolation requirements while the triggers with higher thresholds are used to increase the acceptance at higher transverse momentum.

Several simulated samples have been used to approximate the Standard Model prediction for this measurement, particularly for use in obtaining the corrections for detector biasing effects discussed in Section 5. The \(t\bar{t}\) signal process was simulated at next-to-leading order (NLO) in perturbative QCD using the Powheg v2[23, 24] event generator with the NNPDF3.0 PDF sets [25]. Parton-level configurations obtained with Powheg were processed with the Pythia8.186 generator to model the parton shower (PS) and hadronization, using the A14 set of tuned parameters [12] and the NNPDF2.3 PDF set. The top-quark mass was set to 172.5 GeV in all simulated samples. The \(h_{\mathrm{damp}}\) parameter, which controls the transverse momentum of the first additional gluon emission beyond the Born configuration, was set equal to 1.5 times the mass of the top quark. The main effect of this choice is to regulate the high-\(p_{\mathrm{T}}\) emission against which the \(t\bar{t}\) system recoils. The factorization and renormalization scales were set to \(\sqrt{m_{\mathrm{top}}^{2}+p_{\mathrm{T}}^{2}}\), where \(m_{\mathrm{top}}\) is the top-quark mass and \(p_{\mathrm{T}}\) the transverse momentum of the top quark. In the A14 Pythia8 tune, \(\alpha_{S}^{\mathrm{FSR}}\) is nominally set to 0.127, and the Lund-Bowler fragmentation model is used with \(r_{B}=0.855\)[8].

The \(t\bar{t}\) cross-section was normalized to \(\sigma_{t\bar{t}}=832^{+46}_{-51}\) pb, calculated at next-to-next-to-leading order (NNLO) with next-to-next-to-leading logarithmic soft gluon terms [26, 27, 28, 29, 30] using the Top++ 2.0 program [31]. The PDF- and \(\alpha_{\mathrm{S}}\)-induced uncertainties in this cross-section were calculated using the PDF4LHC prescription [32] with the MSTW2008 68% CL NNLO PDF [33, 34], CT10 NNLO PDF [35, 36] and NNPDF2.3 5f FFN PDF [37] and were added in quadrature with the uncertainties obtained from the independent variation of the factorization and renormalization scales.

In order to evaluate the signal modelling uncertainties, alternative \(t\bar{t}\) samples were produced. To evaluate the impact of initial state radiation (ISR), two additional Powheg +Pythia 8 samples were generated. In one sample the factorization and renormalization scales in the matrix-element were scaled down by a factor of two, while at the same time setting \(h_{\mathrm{damp}}=3m_{\mathrm{top}}\) and using the Var3c Up variation of the A14 tune. The other sample was produced with factorization and renormalization scales increased by a factor of two, while keeping \(h_{\mathrm{damp}}\) to the nominal value of \(1.5m_{\mathrm{top}}\) and using the Var3c Down variation. To account for final-state radiation (FSR) uncertainties, two Powheg +Pythia 8 samples with the Var2 Up and Down variations of the A14 tune were used. A sample with Powheg interfaced to Herwig 7.04 [38, 39] with the H7UE tune [39] and the MMHT2014lo68cl [40] PDF set was used to probe the impact of a different parton shower and hadronization model.

The single-top-quark production in the \(tW\) channel was simulated using the Powheg (v1) event generator with the CT10 [41] PDF sets. It was interfaced with the Pythia6.428 generator [42] to model the parton shower PS and hadronization, using the Perugia2012 set of tuned parameters [43] and the CTEQ6L1 PDF sets [44]. The total cross-section for the \(tW\) production was calculated at NLO with NNLL soft-gluon corrections [45]. The interference between the \(t\bar{t}\) and the \(tW\) production leads to overlap between the two generated samples. This overlap is removed from the \(tW\) sample using the diagram-removal scheme [46]. An alternative \(tW\) sample was produced using the diagram-subtraction scheme.

The \(Z/\gamma^{*}\)+jets process was simulated using Sherpa2.2.1 with the NNPDF3.0 PDF sets [47]. The matrix-elements were calculated using Comix [48] and OpenLoops [49], for up to two parton at NLO and up to four partons at leading-order (LO) in the QCD coupling. The ME+PS@NLO prescription [50] was used to merge the matrix-element and the parton shower. The total cross-section is normalized to the NNLO calculation [51]. The electroweak diboson processes were simulated using Sherpa2.1.1 using the CT10 PDF sets. The matrix-elements were calculated using Comix and OpenLoops. The matrix-elements for the \(WW\) and \(WZ\) processes were calculated with zero additional partons at NLO. For the \(ZZ\) process, up to one additional parton was calculated at NLO. The matrix-element calculations for all three diboson processes (\(WW\), \(WZ\), and \(ZZ\)) were performed for up to three additional partons at LO.

All nominal simulated samples were processed through a simulation of the ATLAS detector [52] implemented using the Geant 4 [53] framework. A "fast simulation", using parameterized showers in the calorimeter interaction modelling [54], was used for the modelling systematic-variation samples. Additional inclusive \(pp\) interaction events generated using Pythia8.186 [55] were overlayed on all simulated signal and background events to simulate the effect of multiple \(pp\) interactions in each bunch crossing (pile-up). For all samples except the ones generated with Sherpa, the decays of \(b\)- and \(c\)-hadrons were modelled using the EvtGen (v1.6.0) program [56].

The same reconstruction algorithms and analysis procedures were applied to both data and MC simulation, allowing for a direct comparison between reconstruction-level quantities and extraction of detector-effect corrections.

## 4 Analysis

To obtain a high-purity sample of reconstructed \(b\)-jets, this analysis uses dilepton events, which provide a high cross-section source of \(b\)-jets with relatively few expected contaminating light jets. The \(e\mu\) channel is used exclusively, as it has particularly small contributions from non- processes. Events with an electron, a muon, and exactly two reconstructed jets are selected.

Biases in reconstruction-level observables introduced by the detector and reconstruction algorithms are corrected to a fiducial particle-level event and object selection, designed to match closely the procedure followed for data events. Systematic uncertainties due to possible discrepancies between the observed and predicted data are taken into account by introducing variations on the prediction of background processes and on the response matrices for the signal; the considered sources of systematic uncertainty are laid out in Section 6. These are propagated through the Fully Bayesian Unfolding (FBU) [57] procedure into the final unfolded distributions, as described in Sections 5 and 6.

### Object definitions and selection

Leptons:To reduce background processes with non-prompt leptons, tight identification criteria for the reconstructed electrons and medium criteria for the muons are imposed [58; 59; 60]. Electrons are additionally required to fall into the fiducial area of the electromagnetic calorimeter (\(|\eta|<2.47\), excluding \(1.37<|\eta|<1.52\)), and muons must be central (\(|\eta|<2.5\)). At least one selected lepton has to be matched to a lepton that fired one of the triggers discussed in Chapter 3. Both electrons and muons must have \(\pt>25\) to avoid large trigger-efficiency uncertainties for leptons with low, and be isolated from significant energy deposits in the calorimeters and from high-momentum tracks. For 2016 data at least one lepton with is required to account for the higher trigger threshold. Differences in reconstruction and identification efficiencies between data and simulated events are accounted for by application of scaling factors derived in events, and the lepton energies are calibrated by comparing data to simulation [59; 61].

The fiducial lepton definition requirements are and \(|\eta|<2.5\), and the leptons must not have final-state hadron ancestors (i.e. they are "prompt"). Photon dressing is applied to the leptons using a cone around the bare lepton direction.

Jets and \(b\)-taggingDetector-level jets are built from topological clusters of energy deposits in calorimeter cells calibrated to the electromagnetic interaction scale, using the anti-\(k_{t}\) algorithm with \(R=0.4\)[62]. The resulting jets' transverse momenta are further corrected to the corresponding particle-level jet \(p_{\mathrm{T}}\) using simulation and _in-situ_ methods [63]. After these calibrations, jets with \(p_{\mathrm{T}}<30\) GeV or \(|\eta|>2.5\) are removed. A multivariate discriminant method (JVT) [64] is used to remove jets with \(p_{\mathrm{T}}<60\) GeV and \(|\eta|<2.4\) that have large estimated energy fractions from pile-up collision vertices; above this \(p_{\mathrm{T}}\) scale, this requirement is unnecessary. Simulated jets are corrected for JVT efficiency differences with respect to the collision data. In order to avoid double-counting of energy deposits from leptons in calorimeter jets, jets that are reconstructed very near to selected leptons (\(\Delta R_{y}(\mathrm{jet},\mathrm{lepton})<0.2\), \(\Delta R_{y}=\sqrt{(}\Delta y^{2}+\Delta\phi^{2})\)) are removed. Similarly, leptons that are reconstructed within the range \(0.2<\Delta R(\mathrm{jet},\mathrm{lepton})<0.4\) are likely to come from heavy-hadron decays and are not considered prompt-lepton candidates.

Jets that are likely to contain a \(b\)-hadron are tagged using a multivariate discrimination algorithm (MV2c10) based on inputs from charged-track impact parameter and secondary vertex reconstruction with respect to the hard-scatter primary interaction vertex (PV) [65]. The hard-scatter PV is chosen to be the one with at least two associated tracks and the highest \(\sum p_{\mathrm{T}}^{2}\), where the sum extends over all tracks with \(p_{\mathrm{T}}>400\) MeV matched to the vertex. The tagger performance was optimized using \(b\)-, \(c\)-, and light-flavor jets in \(t\bar{t}\) events to maintain a high tagging efficiency for \(b\)-jets while maximally rejecting lighter-flavor jets. A working point with 70% \(b\)-jet tagging efficiency and an approximate light-jet (charm-jet) rejection factor of 400 (10) is used in this analysis.

At particle level, jets are clustered from all final-state particles within the calorimeter acceptance \(|\eta|<4.9\), except neutrinos and prompt electrons and muons. Like detector-level jets, they are built using the anti-\(k_{t}\) algorithm with \(R=0.4\). Fiducial jets are required to have \(p_{\mathrm{T}}>30\) GeV and \(|\eta|<2.5\). Weakly-decaying \(b\)-hadrons with \(p_{\mathrm{T}}>5\) GeV are associated to jets by finding the closest jet within \(\Delta R<0.3\) to each \(b\)-hadron. The jets are then labelled as having \(b\)-quark flavor if they have exactly one associated weakly-decaying \(b\)-hadron. Jets with two associated b-hadrons are explicitly excluded since they have very different features; the rate of these jets is very small.

Charged-particle tracks and vertexing:Reconstructed tracks are required to have \(p_{\mathrm{T}}>500\) MeV and fall into the fiducial volume of the inner tracker, \(|\eta|<2.5\). The measured observables require identification of the charged decay products of \(b\)-hadron candidates, which are reconstructed from inner-detector tracks associated to calorimeter jets by identifying displaced secondary vertices. The detector-level track association to jets uses a \(\Delta R\) cone whose radius shrinks with increasing jet \(p_{\mathrm{T}}\) from 0.42 for 30 GeV jets to an asymptotic minimum of 0.24:

\[\Delta R_{\mathrm{max}}=0.24+e^{-(1.22+(1.64\times 10^{-3})p_{\mathrm{T}}/ \mathrm{GeV})}. \tag{1}\]

This association was optimized to maximize discrimination between jets containing \(b\)-hadrons from those that do not. Secondary vertex (SV) construction from these loose tracks is performed with the Single Secondary Vertex Finder (SSVF) algorithm, accounting for track momenta and impact parameters [66]; secondary vertices are required to have at least three associated tracks.

The jet charged momentum is constructed using PV tracks in addition to those from the \(b\)-hadron candidate secondary vertex. PV tracks are associated to calorimeter jets via ghost-association [67]; in this procedure, tracks are used as infinitesimal-energy ("ghost") inputs to jet reconstruction, and each track is considered associated to the jet of which its ghost is a constituent. The total jet charged momentum is built from the union of PV and SV tracks.

### Fiducial event selection and observables

For the fiducial event selection, particle-level \(t\bar{t}\) events must contain exactly one prompt electron and one prompt muon, each with \(|\eta|<2.5\) and \(p_{\mathrm{T}}>25\) after photon dressing. The leptons must be oppositely-charged. In addition, exactly two \(b\)-labelled jets with \(|\eta|<2.1\), \(p_{\mathrm{T}}>30\), and \(\Delta R(\mathrm{jet},\mathrm{jet})>0.5\) are required. If a particle-level \(t\bar{t}\) event passes the above selection, both jets are considered as possible fiducial probe-jets. The particle-level requirements for these objects are described in more detail in Section 4.1.

Fiducial observables reflect their detector-level counterparts as nearly as possible to reduce dependence on the simulation during unfolding. They are calculated using stable, charged particles with \(p_{T}>500\) MeV, which are called "fiducial charged particles". Particles are considered stable if they have a mean lifetime \(\tau>30\) ps. Each fiducial probe-jet must contain exactly one weakly-decaying \(b\)-hadron with at least three fiducial charged particle decay products. The charged momentum of the \(b\)-hadron, \(\vec{p}_{b}^{\mathrm{\;ch}}\), is the momentum sum of all fiducial charged daughters, and the \(b\)-jet charged component, \(\vec{p}_{\mathrm{jet}}^{\mathrm{\;ch}}\), is built from all fiducial charged particles that either are jet constituents or are \(b\)-hadron daughters. The dressed leptons in the event are used to define \(\rho\).

To summarize, the four observables measured are

\[z_{\mathrm{T,\,}b}^{\mathrm{ch}} =\frac{p_{\mathrm{T,\,}b}^{\mathrm{ch}}}{p_{\mathrm{T,\,jet}}^{ \mathrm{ch}}}\] \[z_{\mathrm{L,\,}b}^{\mathrm{ch}} =\frac{\vec{p}_{b}^{\mathrm{\;ch}}\cdot\vec{p}_{\mathrm{jet}}^{ \mathrm{\;ch}}}{|p_{\mathrm{jet}}^{\mathrm{ch}}|^{2}}\] \[\rho =\frac{2p_{\mathrm{T,\,}b}^{\mathrm{ch}}}{p_{\mathrm{T}}^{e}+p_{ \mathrm{T}}^{\mu}}\] \[n_{b}^{\mathrm{ch}} =\text{number of fiducial $b$-hadron children}.\]

### Detector event and probe-jet selection

In the detector-level selection, at least one lepton is required to be identified in the trigger system for each candidate event, using a logical or of the most inclusive electron and muon triggers. Scale factors are applied to the simulation in order to correct for known differences in trigger efficiencies between the simulation and collision data [22], with residual uncertainties accounted for as described in Section 6.3.

In order to reject backgrounds with fewer than two prompt leptons (e.g. multijet and \(W+\mathrm{jets}\) events), exactly two reconstructed leptons with opposite charge are required. Contributions from backgrounds with \(Z\)-bosons are suppressed by requiring one lepton to be an electron and one a muon. Exactly two reconstructed jets are required to reject \(t\bar{t}\) events with light-flavor jets from initial- or final-state radiation. These two jets must be separated by \(\Delta R>0.5\) to avoid \(b\)-hadron decay products being associated to a jet that does not contain the initial \(b\)-hadron.

A tag-and-probe technique is employed to obtain an unbiased measurement of the selected jets. If the leading jet in the event is \(b\)-tagged and the subleading jet has a reconstructed secondary vertex with at least three associated tracks, then it is considered a "probe-jet". This process is then repeated with the roles of the leading and subleading jets reversed, and the fragmentation observables for all probe-jets are measured. using this procedure it is possible for both jets, only one jet, or even neither jet to be measured. After an event preselection requiring exactly two jets and at least one \(b\)-tagged jet, both jets are valid probe-jets in about 25% of \(t\bar{t}\) events, and only one jet is a valid probe-jet about 17% of the time.

### Sources of background

Several sources of background jets are expected in 13 TeV \(pp\) collisions. A "background probe-jet" here is defined as a jet which passes the detector-level requirements but fails the fiducial definition outlined in Sections 4.1 and 4.2. Such jets can originate from \(t\bar{t}\to e\mu\) events in which one \(b\)-jet from a top-quark decay falls out of the detector acceptance but another jet (often from initial- or final-state radiation) is reconstructed as a valid detector-level probe. They can also arise from \(t\bar{t}\)\(e\mu\) events that fail the fiducial event definition but pass the detector-level cuts.

Non-\(t\bar{t}\) processes with at least one prompt electron, at least one prompt muon, and jets are another source of background probe-jets and are estimated from the MC simulation. In this analysis, the \(tW\), Drell-Yan, and diboson production processes were identified as non-\(t\bar{t}\) backgrounds with prompt leptons.

Finally, backgrounds with fewer than two prompt leptons (dominated by \(t\bar{t}\) and single-top-quark production) are expected to account for less than 1% of selected events and are estimated from the MC simulation.

### Comparison between prediction and observed data

Table 1 shows the numbers of selected events and probe-jets after the requirements from Section 4.1 in both the MC prediction and the observed collision data, including all uncertainties described in Section 6. Figures 1-3 compare relevant probe-jet observables between the MC prediction and the observed data. In both cases all uncertainties described in Section 6 are included in the prediction uncertainty. Reasonable agreement is observed between the simulated and observed events.

\begin{table}
\begin{tabular}{l|r r|r r} \hline \hline  & \multicolumn{2}{c|}{events with \(e\mu jj\) (\(\geq\) 1 \(b\)-tag)} & \multicolumn{2}{c}{probe-jets} \\ \hline process & \multicolumn{4}{c}{predicted yields} \\ \hline fiducial \(t\bar{t}\) & – & 44000 & \(\pm\) 12000 \\ non-fiducial \(t\bar{t}\) & – & 6700 & \(\pm\) 1900 \\ \hline total \(t\bar{t}\) & 76000 & \(\pm\) 18000 & 51000 & \(\pm\) 12000 \\ \hline single top & 4400 & \(\pm\) 1500 & 1580 & \(\pm\) 600 \\ \(Z\)+jets & 125 & \(\pm\) 45 & 13.0 & \(\pm\) 5.1 \\ diboson & 90 & \(\pm\) 34 & 9.7 & \(\pm\) 3.9 \\ \hline total non-\(t\bar{t}\) & 4600 & \(\pm\) 1600 & 1600 & \(\pm\) 600 \\ \hline \(b\)-jets & – & & 52200 & \(\pm\) 12000 \\ \(c\)-jets & – & & 180 & \(\pm\) 60 \\ other jets & – & & 250 & \(\pm\) 70 \\ \hline total prediction & 81000 & \(\pm\) 18000 & 53000 & \(\pm\) 12000 \\ \hline \multicolumn{4}{c|}{observed yields} \\ \hline data & 88511 & & 57476 \\ \hline \hline \end{tabular}
\end{table}
Table 1: Summary of expected and observed event and probe-jet yields.

Figure 1: Comparison of detector-level probe-jet observable distributions between simulation and collision data: probe-jet \(\eta\) and \(p_{\mathrm{T}}\). All systematic uncertainties are included in total prediction’s uncertainty band. The first and last histogram bins do not include the under- and over-flow entries.

Figure 3: Comparison of detector-level probe-jet observable distributions between simulation and collision data: the invariant mass of all track constituents of the jet secondary vertex and the relative momentum of the secondary vertex to the jet charged momentum, \(z_{\mathrm{rel},b}^{\mathrm{ch}}=|(\vec{p}_{b}^{\;\mathrm{ch}}\times\vec{p}_{ \mathrm{jet}}^{\;\mathrm{ch}})|/|\vec{p}_{\mathrm{jet}}^{\;\mathrm{ch}}|^{2}\). The nominal non-\(t\bar{t}\) background and fiducial \(t\bar{t}\to e\mu bb\) predictions are shown in addition to the total MC prediction; the fiducial probe-jet histogram is not stacked on top of the non-\(t\bar{t}\) background in order to show the fraction of expected fiducial events. All systematic uncertainties are included in total prediction’s uncertainty band. The first and last histogram bins do not include the under- and over-flow entries.

Figure 2: Comparison of detector-level probe-jet observable distributions between simulation and collision data: probe-jet total charged \(p_{\mathrm{T}}\) and the number of tracks associated to the jet that originate from the primary vertex. The nominal non-\(t\bar{t}\) background and fiducial \(t\bar{t}\to e\mu bb\) predictions are shown in addition to the total MC prediction; the fiducial probe-jet histogram is not stacked on top of the non-\(t\bar{t}\) background in order to show the fraction of expected fiducial events. All systematic uncertainties are included in total prediction’s uncertainty band. The first and last histogram bins do not include the under- and over-flow entries.

## 5 Unfolding procedure

The FBU technique is used to extract the posterior probability of the particle-level differential cross-sections given the observed data. A likelihood of the data given a prediction is constructed with the particle-level signal cross-sections (\(\vec{\sigma}^{\mathrm{p}}\)) as the parameters of interest. Systematic uncertainties, which are described in more detail in Section 6, are included in the likelihood as nuisance parameters (NPs), whose vector of values is denoted \(\vec{p}\).

To build the likelihood function, the predicted number of signal and background events is calculated in each bin of the detector-level observables given a set of \(\vec{\sigma}^{\mathrm{p}}\) and \(\vec{p}\) values. The total predicted event count, \(x_{i}\), in bin \(i\) of a detector-level observable is first constructed as the luminosity, \(\mathcal{L}(\vec{p})\), times the predicted background cross-section, \(b_{i}(\vec{p})\), plus the response matrix times the particle-level signal cross-sections, \(\sum_{j}M_{ij}^{\mathrm{p}\to\mathrm{d}}(\vec{p})\sigma_{j}^{\mathrm{p}}\), where \(j\) runs over the particle-level bin indices,

\[x_{i}(\vec{\sigma}^{\mathrm{p}},\vec{p})=\mathcal{L}(\vec{p})\cdot\Big{(}b_{i }(\vec{p})+\sum_{j}M_{ij}^{\mathrm{p}\to\mathrm{d}}(\vec{p})\sigma_{j}^{ \mathrm{p}}\Big{)}. \tag{2}\]

The background predictions \(b_{i}(\vec{p})\) are defined as

\[b_{i}(\vec{p})=b_{i,0}+\sum_{k\in\,\mathrm{NPs}}p_{k}(b_{i,k}-b_{i,0}), \tag{3}\]

where \(b_{i,0}\) is the nominal background prediction in bin \(i\), and \(b_{i,k}\) is the background prediction in bin \(i\) with the variation corresponding to nuisance parameter \(k\). Detector response matrices are computed similarly:

\[M_{ij}^{\mathrm{p}\to\mathrm{d}}(\vec{p})=M_{ij,0}^{\mathrm{p}\to\mathrm{d}} +\sum_{k\in\,\mathrm{NPs}}p_{k}(M_{ij,k}^{\mathrm{p}\to\mathrm{d}}-M_{ij,0}^{ \mathrm{p}\to\mathrm{d}})\,, \tag{4}\]

where \(M_{ij,0}^{\mathrm{p}\to\mathrm{d}}\) is the nominal probability of a jet in particle-level bin \(j\) to be observed in detector-level bin \(i\), and \(M_{ij,k}^{\mathrm{p}\to\mathrm{d}}\) is the corresponding probability for systematic variation \(k\). A likelihood is then constructed as the product of Poisson probabilites over all detector-level bins \(i\) as a function of the model parameters, \(\vec{\sigma}^{\mathrm{p}}\) and \(\vec{p}\):

\[L(\vec{d}|\vec{\sigma}^{\mathrm{p}},\vec{p})=\prod_{i}\,\mathrm{Poisson}(d_{i},x_{i}(\vec{\sigma}^{\mathrm{p}},\vec{p})). \tag{5}\]

Finally, Gaussian priors with \(\mu=0\) and \(\sigma=1\) are imposed for the nuisance parameters corresponding to systematic variations; the one exception is the luminosity, for which a log-normal prior is used with \(\mu=0\) and \(\sigma=0.021\), corresponding to the luminosity uncertainty described in Section 6. A flat, non-negative prior is imposed on signal cross-sections, \(\vec{\sigma}^{\mathrm{p}}\). The posterior probability distribution given the observed data is then

\[P(\vec{\sigma}^{\mathrm{p}},\vec{p}|\vec{d})\propto L(\vec{d}|\vec{\sigma}^{ \mathrm{p}},\vec{p})\cdot\prod_{k\in\mathrm{NPs}}\mathrm{Prior}_{k}(p_{k}). \tag{6}\]The maximum of this distribution over all parameters of interest and nuisance parameters is determined using gradient ascent. The distribution is then marginalized by integrating over the nuisance parameters via sampling with a Hamiltonian Markov Chain Monte Carlo [68].

The unfolding procedure has been found to correctly reproduce particle-level spectra from detector-level observations. To check this, both pseudo-data from the nominal Powheg+Pythia8 detector-level prediction and that of Herwig7.0.4 were unfolded to the particle-level. In both cases the central values of the particle-level posterior distributions were in excellent agreement with the true particle-level spectra, well within the total uncertainty of the unfolded pseudo-data.

## 6 Systematic uncertainties

Systematic uncertainties associated with detector/reconstruction and simulation are treated in this analysis by calculating the detector response matrix and non-fiducial background estimate for each systematic variation and parameterizing the interpolation between templates through nuisance parameters in the unfolding procedure. Here the sources of systematic uncertainty considered in the unfolding of the measured observables are outlined.

In addition to the uncertainties described in the following two subsections, an uncertainty based on observed differences in the jet charged \(p_{\mathrm{T}}\) spectrum between the MC prediction and data is derived. This is to ensure that any mismodeling of this observable is accounted for in the non-fiducial background estimate and signal detector response. Weights are derived from the observed differences between the data and simulation, and they are applied to the MC prediction. The effect of this reweighting is propagated into the non-fiducial background prediction and response matrix and treated as a systematic variation in the unfolding model.

### Theory and modeling uncertainties

Four variations on the nominal \(t\bar{t}\) MC model are considered. Their effects on both the response matrix as well as the predicted non-fiducial \(t\bar{t}\) background are taken into account. In addition to the sources of uncertainty listed below, an uncertainty on the \(t\bar{t}\) normalization in this phase space is considered. Recent experimental measurements in the exclusive \(t\bar{t}+0\) jet phase space [69] quote uncertainties at the 10% level. For the purposes of this analysis, the experimental uncertainty is doubled to 20%; the impact of this uncertainty is very subdominant since normalized cross sections are measured.

* parton shower and hadronization: Powheg+Herwig7.0.4 is used to build an alternative prediction and the difference with respect to the nominal prediction is taken as an uncertainty.
* initial-state radiation: Var3 of the A14 Pythia8 tune corresponds to variations of \(\alpha_{S}(m_{Z})\) between 0.115 and 0.140. This parameter is varied together with the hadronization and factorization scales in the matrix element and the \(h_{\mathrm{damp}}\) value as described in Chapter 3, to increase and decrease the amount of initial-state radiation in \(t\bar{t}\) events.
* final-state radiation: The nominal Powheg +Pythia8 A14 sample is compared to two samples generated with Powheg +Pythia8 using the Var2 eigentune variations. The latter include the variations of several parameters in Pythia8, the largest of which is the variation of the amount of final-state radiation by shifting \(\alpha_{S}^{\mathrm{FSR}}\) to 0.111 and 0.139, respectively.

* secondary-vertex track multiplicity: Powheg+Pythia8\(t\bar{t}\) events are reweighted to force the number of secondary vertex tracks in simulated probe jets to agree with the observed distribution in probe jets in data. The effect of this reweighting is propagated into the detector response matrix and treated as a systematic uncertainty.

### Non-\(t\bar{t}\) modeling uncertainties

In addition to uncertainties on the prediction of \(t\bar{t}\) events, we assess a 30% uncertainty on the normalization of three non-\(t\bar{t}\) background processes with two prompt leptons: \(tW\), Drell-Yan, and diboson production.

The largest of these is \(tW\) production, for which the difference between the diagram removal (DR) and diagram subtraction (DS) schemes for calculating interference between single-top-quark and \(t\bar{t}\) production are additionally considered [46].

### Detector uncertainties

The systematic uncertainties related to the imperfect understanding of the detector in data have an impact on the estimated background yield and on the signal detector response. The jet energy scale uncertainty consists of 18 eigenvector components and is derived with a combination of test-beam data, _in situ_ measurements and simulation at 13 TeV [70]. Further contributions originate from the \(\eta\)-intercalibration, jet-flavor composition and response, single-particle response and pile-up effects. An _in situ_ measurement of the jet response in dijet events [63] has been used to estimate the systematic uncertainty due to the jet energy resolution. An additional uncertainty to account for the JVT cut efficiency is evaluated.

The uncertainties related to lepton identification, reconstruction, isolation and trigger efficiencies are taken into account by a variation of the corresponding scale factors in simulation within their assigned uncertainties. Additional uncertainties for the modelling of the lepton energy/momentum resolution and scale are also considered. These uncertainties were obtained from measurements in data using \(J/\psi\) or \(Z\to\ell\ell\) events [59, 61].

To correct for different \(b\)-tagging efficiencies in simulation and data, scale factors are applied to the simulation. Different scale factors have been obtained for \(b\)-jets, \(c\)-jets, and light-parton jets from \(t\bar{t}\) data, dijet data, and simulated events [71, 72, 73], which are then combined to give nominal scale factors and associated uncertainties. The total error due to the \(b\)-tagging efficiency and fake rate in this analysis has been obtained by varying these scale factors within their respective uncertainties.

Uncertainties due to differences between the simulation and data in the detector alignment, track reconstruction efficiency, track fake rate, track \(d_{0}\) resolution, and track \(z_{0}\) resolution have been assessed using \(Z\to\mu\mu\), dijet, and minimum-bias events [74, 75]. The distribution of the average number of interactions per bunch crossing (\(\langle\mu\rangle\)) is altered to account for possible mismodeling of additional pileup vertices on the measurement [76, 77]. The uncertainty in the combined 2015-2016 integrated luminosity is 2.1% [77], obtained using the LUCID-2 detector [76] for the primary luminosity measurements.

[MISSING_PAGE_FAIL:15]

also compared to data in Figure 7[78]. For \(z_{\text{L},b}^{\text{ch}}\), the A14 Pythia8 tune and its \(\alpha_{S}^{\text{FSR}}\) variations accurately describe the data and provide a reasonable uncertainty envelope on \(b\)-quark fragmentation.

Comparisons are also made to Powheg+Herwig7 and Sherpa predictions in Figures 8 and 9, respectively. While Herwig7.0.4 appears to overpredict \(b\)-hadrons with soft fragmentation, developments introduced in version 7.1 do significantly improve the agreement with LHC data. There has also been substantial progress in recent versions of Sherpa: the choice of parameters used by ATLAS for version 2.2.1 showed significant mismodeling of \(n_{b}^{\text{ch}}\), and in versions 2.2.8 and 2.2.10 this is largely corrected. Two Sherpa2.2.8 curves are shown: one in which the default settings are used, and another in which the settings recommended

Figure 4: Comparison between simulation and collision data for detector-level observables of interest. The ”prior” curve corresponds to the nominal observable prediction before unfolding; only uncertainties due to background and detector modeling are included in the uncertainty band. The ”posterior” curve corresponds to the posterior probability of the detector-level prediction given the observed data used to unfold to particle level. As expected, good agreement is observed between the posterior prediction and the observed data. The posterior uncertainty is reduced due to correlations between systematic nuisance parameters induced in the Bayesian marginalization.

in Ref. [79] are used. In the second, the shower evolution variable in the splitting functions involving heavy-flavor quarks was tuned based on LHC \(Z+b\bar{b}\) production measurements. The prediction from the default settings is in much better agreement with the data.

Figure 5: Comparison of particle-level observable distributions between MC and unfolded data. The plotted data points correspond to the maximum likelihood for the particle-level cross-section; the uncertainty bands are the 16%-84% quantiles for the posterior distribution of the particle-level cross section.

\begin{table}
\begin{tabular}{l|c|c|c|c} \hline \hline generator configuration & \(z_{\text{T},b}^{\text{ch}}\) & \(z_{\text{L},b}^{\text{ch}}\) & \(n_{b}^{\text{ch}}\) & \(\rho\) \\ \hline Powheg+Pythia8 A14 \(r_{B}=0.855\)\(\alpha_{\text{S}}^{\text{FSR}}=0.127\) & 0.50 & 0.98 & 0.94 & 0.20 \\ Powheg+Pythia8 A14 \(r_{B}=0.855\)\(\alpha_{S}^{\text{FSR}}=0.139\) & 0.13 & 0.37 & 0.95 & 0.31 \\ Powheg+Pythia8 A14 \(r_{B}=0.855\)\(\alpha_{S}^{\text{FSR}}=0.111\) & 0.16 & 0.62 & 0.95 & 0.07 \\ Powheg+Pythia8 A14 \(r_{B}=1.050\)\(\alpha_{S}^{\text{FSR}}=0.127\) & 0.18 & 0.60 & 0.94 & 0.29 \\ Powheg+Herwig7.0.4 & 0.22 & 0.50 & 0.95 & 0.12 \\ Powheg+Herwig7.1.3 & 0.42 & 0.84 & 0.92 & 0.18 \\ Sherpa2.2.1 & 0.14 & 0.45 & 0.01 & 0.52 \\ Sherpa2.2.8 (\(Z+bb\) tune) & 0.004 & 0.02 & 0.45 & 0.24 \\ Sherpa2.2.8 & 0.32 & 0.79 & 0.49 & 0.11 \\ Sherpa2.2.10 & 0.27 & 0.84 & 0.32 & 0.08 \\ \hline \hline \end{tabular}
\end{table}
Table 3: Summary of \(p\)-values for various MC generator configurations based on the observed data distributions

Figure 6: Sources of systematic uncertainty on the \(b\)-jet fractions in each particle-level observable bin. The statistical uncertainty is included in the “total” uncertainty band. It is the dominant uncertainty in the middle bins of the \(z_{\text{L},b}\) and \(z_{\text{T},b}\) distributions but subdominant elsewhere.

Figure 7: Comparison of particle-level observables between Powheg+Pythia8 A14 variations and unfolded data.

Figure 8: Comparison of particle-level observables between Powheg+Herwig7 versions and unfolded data.

Figure 9: Comparison of particle-level observables between Sherpa versions and unfolded data.

## 8 Conclusion

Measurements of several observables sensitive to the fragmentation of \(b\)-quarks have been carried out using \(b\)-quarks from top-quark decays with the ATLAS detector. The measurements have been corrected for detector effects and provide an important test of heavy-quark-fragmentation modelling at the LHC, to complement similar measurements from \(e^{+}e^{-}\) collider experiments in which the \(b\)-quarks originate from a color-singlet \(Z/\gamma^{*}\). The state-of-the-art MC event generators give predictions that are largely in agreement with the LHC collision data.

## References

* [1] R. D. Field and R. P. Feynman, _Quark elastic scattering as a source of high transverse-momentum mesons_, Phys. Rev. **D15** (1977) 2590 (cit. on p. 2).
* [2] R. P. Feynman, R. D. Field and G. C. Fox, _Quantum-chromodynamic approach for the large-transverse-momentum production of particles and jets_, Phys. Rev. **D18** (1978) 3320 (cit. on p. 2).
* [3] M. Cacciari and S. Catani, _Soft gluon resummation for the fragmentation of light and heavy quarks at large \(x\)_, Nucl. Phys. B **617** (2001) 253, arXiv: hep-ph/0107138 (cit. on p. 2).
* [4] B. Mele and P. Nason, _The Fragmentation function for heavy quarks in QCD_, Nucl. Phys. B **361** (1991) 626, [Erratum: Nucl.Phys.B 921, 841-842 (2017)] (cit. on p. 2).
* [5] P. Nason and C. Oleari, _A Phenomenological study of heavy quark fragmentation functions in e+ e- annihilation_, Nucl. Phys. B **565** (2000) 245, arXiv: hep-ph/9903541 (cit. on p. 2).
* [6] K. Melnikov and A. Mitov, _Perturbative heavy quark fragmentation function through \(\mathcal{O}(\alpha_{s}^{2})\)_, Phys. Rev. D **70** (2004) 034027, arXiv: hep-ph/0404143 (cit. on p. 2).
* [7] B. Mele and P. Nason, _Next-to-leading QCD calculation of the heavy quark fragmentation function_, Phys. Lett. B **245** (1990) 635 (cit. on p. 2).
* [8] M. G. Bowler, \(e^{+}e^{-}\) _Production of heavy quarks in the string model_, Z. Phys. **C11** (1981) 169 (cit. on pp. 2, 5).
* [9] B. Andersson, G. Gustafson and B. Soderberg, _A general model for jet fragmentation_, Z. Phys. **C20** (1983) 317 (cit. on p. 2).
* [10] A. Buckley, H. Hoeth, H. Lacker, H. Schulz and J. E. von Seggern, _Systematic event generator tuning for the LHC_, Eur. Phys. J. **C65** (2010) 331, arXiv: 0907.2973 [hep-ph] (cit. on p. 2).
* [11] P. Skands, S. Carrazza and J. Rojo, _Tuning PYTHIA 8.1: the Monash 2013 tune_, Eur. Phys. J. **C74** (2014) 3024, arXiv: 1404.5630 [hep-ph] (cit. on pp. 2, 15).
* [12] ATLAS Collaboration, _ATLAS Pythia 8 tunes to 7 TeV data_, ATL-PHYS-PUB-2014-021, 2014, url: [https://cds.cern.ch/record/1966419](https://cds.cern.ch/record/1966419) (cit. on pp. 2, 5).
* [13] DELPHI Collaboration, _A study of the b-quark fragmentation function with the DELPHI detector at LEP I and an averaged distribution obtained at the \(Z\) pole_, Eur. Phys. J. **C71** (2011) 1557, arXiv: 1102.4748 [hep-ex] (cit. on p. 2).
* [14] ALEPH Collaboration, _Study of the fragmentation of b quarks into B mesons at the \(Z\) peak_, Phys. Lett. **B512** (2001) 30, arXiv: hep-ex/0106051 (cit. on p. 2).
* [15] OPAL Collaboration, _Inclusive analysis of the b quark fragmentation function in \(Z\) decays at LEP_, Eur. Phys. J. **C29** (2003) 463, arXiv: hep-ex/0210031 (cit. on p. 2).
* [16] SLD Collaboration, _Measurement of the b-quark fragmentation function in \(Z^{0}\) decays_, Phys. Rev. **D65** (2002) 092006, [Erratum: Phys. Rev.D66,079905(2002)], arXiv: hep-ex/0202031 (cit. on p. 2).
* [17] M. Cacciari, G. Corcella and A. D. Mitov, _Soft gluon resummation for bottom fragmentation in top quark decay_, JHEP **12** (2002) 015, arXiv: hep-ph/0209204 (cit. on p. 2).
* [18] G. Corcella and A. D. Mitov, _Bottom quark fragmentation in top quark decay_, Nucl. Phys. B **623** (2002) 247, arXiv: hep-ph/0110319 (cit. on p. 2).
* [19] ATLAS Collaboration, _The ATLAS Experiment at the CERN Large Hadron Collider_, JINST **3** (2008) S08003 (cit. on p. 4).