[MISSING_PAGE_FAIL:1]

over all measurements is 0.401 +/- 0.007 mm.

As can be seen from Table 1b, the wall thickness measurements, there seems to be a small systematic effect in the wall thickness as function of position: the wall thickness measured in position 1 and 5 are systematically smaller by about 0.010 mm then the wall thickness measured in the other six points. The measurement procedure has therefore been reexamined and some tube pieces were remeasured.

Figure 1a

\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|} \hline \multirow{2}{*}{Tube} & \multicolumn{2}{c|}{D/D/D ratio A} & \multicolumn{2}{c|}{(D/D) side B} & \multicolumn{2}{c|}{max. deviation from r} & \multicolumn{2}{c|}{} \\  & 50nm & 100nm & 50nm & 100nm & 4 S0nm & A & 100nm & 8 S0nm & 8 S0nm & 100nm \\ \hline
1 & 29.185 & 29.181 & 29.181 & 29.181 & 29.177 & 0.0055 & 0.0081 & 0.0035 & 0.0046 \\ \hline
2 & 29.187 & 29.162 & 29.183 & 29.178 & 01 average & 0.0026 & 0.0039 & 0.0028 & 0.0038 & max.dev. iv. \\
3 & 29.183 & 29.178 & 29.183 & 29.178 & (mm) & 0.0025 & 0.005 & 0.0151 & 0.0050 & (mm) \\
4 & 29.190 & 29.188 & 29.188 & 29.187 & 29.186 & 0.0045 & 0.0057 & 0.0036 & 0.0039 & 0.005 \\ \hline
5 & 29.185 & 29.182 & 29.182 & 29.180 & 0.0039 & 0.0034 & 0.0035 & 0.0062 & 0.0039 & 0.005 \\ \hline
6 & 29.186 & 29.184 & 29.188 & 29.185 & 0.0028 & 0.0025 & 0.0025 & 0.0036 & 0.0040 \\ \hline
7 & 29.189 & 29.185 & 29.187 & 29.183 & (mm) & 0.0037 & 0.0051 & 0.0042 & 0.0061 & 0.0061 \\ \hline
8 & 29.196 & 29.188 & 29.187 & 29.185 & 0.005 & 0.0082 & 0.0032 & 0.0064 & 0.0053 & 0.0053 \\ \hline
9 & 29.192 & 29.187 & 29.188 & 29.188 & 0.0029 & 0.0018 & 0.0073 & 0.0069 & 0.0069 & r.m.s. (mm) \\ \hline
10 & 29.198 & 29.188 & 29.182 & 29.188 & 0.0078 & 0.0048 & 0.0070 & 0.0068 & r.m.s. (mm) \\ \hline \end{tabular}

\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|} \hline \multirow{2}{*}{Tube} & \multicolumn{2}{c|}{D/D ratio A} & \multicolumn{2}{c|}{(D/D) side B} & \multicolumn{2}{c|}{(D/D) side B} & \multicolumn{2}{c|}{(D/D) side B} & \multicolumn{2}{c|}{(D/D) side B} & \multicolumn{2}{c|}{(D/D) side B} \\  & 50nm & 100nm & 50nm & 100nm & A & Stmn & A & 100nm & B & Stmn & B 100nm \\ \hline
1 & 29.979 & 29.983 & 29.983 & 29.986 & 0.0055 & 0.0108 & 0.0054 & 0.0044 & 0.004 \\ \hline
2 & 29.978 & 29.982 & 29.982 & 29.985 & Do swenge & 0.0055 & 0.0057 & 0.0048 & 0.0038 & 0.0038 \\ \hline
3 & 29.982 & 29.985 & 29.982 & 29.985 & (mm) & 0.0044 & 0.0045 & 0.0137 & 0.0037 & 0.0037 \\ \hline
4 & 29.977 & 29.979 & 29.973 & 29.979 & 29.985 & 0.0047 & 0.0050 & 0.0037 & 0.0050 \\ \hline
5 & 29.982 & 29.987 & 29.987 & 29.988 & 0.0061 & 0.0076 & 0.0052 & 0.0067 & 0.0067 \\ \hline
6 & 29.986 & 29.990 & 29.986 & 29.988 & 0.0048 & 0.0047 & 0.0043 & 0.0049 & 0.0049 \\ \hline
7 & 29.989 & 29.992 & 29.988 & 29.990 & 0.0044 & 0.0051 & 0.0040 & 0.0031 & 0.0031 \\ \hline
8 & 29.979 & 29.986 & 29.988 & 29.989 & Do swenge & 0.0040 & 0.0062 & 0.0089 & 0.0055 \\ \hline
9 & 29.984 & 29.986 & 29.985 & 29.989 & (mm) & 0.0039 & 0.0044 & 0.0050 & 0.0050 & 0.0059 \\ \hline
10 & 29.973 & 29.988 & 29.986 & 29.980 & 0.004 & 0.0067 & 0.0046 & 0.0053 & 0.010 \\ \hline \end{tabular}

Table 1a

Table 1a

\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|} \hline \multicolumn{2}{|c|}{Wall thickness measurement} & \multicolumn{2}{c|}{r.m.s.} & \multicolumn{2}{c|}{} \\  & \multicolumn{2}{c|}{D/D} & \multicolumn{2}{c|}{D/D} & \multicolumn{2}{c|}{D/D} & \multicolumn{2}{c|}{D/D} & \multicolumn{2}{c|}{D/D} & \multicolumn{2}{c|}{D/D} & \multicolumn{2}{c|}{D/D} & \multicolumn{2}{c|}{D/D} \\ \hline
1A & Stmn & 0.392 & 0.598 & 0.393 & 0.443 & 0.394 & 0.442 & 0.404 & 0.403 & 0.005 \\
100nm & 0.393 & 0.401 & 0.451 & 0.409 & 0.396 & 0.405 & 0.405 & 0.404 & 0.005 \\
10 & Stmn & 0.399 & 0.407 & 0.404 & 0.403

[MISSING_PAGE_EMPTY:4]

[MISSING_PAGE_FAIL:5]