Observation of enhanced long-range elliptic anisotropies inside high-multiplicity jets in pp collisions at \(\sqrt{s}=13\,\text{TeV}\)

The CMS Collaboration

See Appendix A for the list of collaboration members

[MISSING_PAGE_EMPTY:2]

[MISSING_PAGE_EMPTY:3]

[MISSING_PAGE_EMPTY:4]

in the analysis. For each jet with \(p_{\mathrm{T}}>550\GeV\), the two-dimensional (2D) angular correlation function is calculated using charged constituents from the jet as follows:

\[\frac{1}{N_{\mathrm{ch}}^{\mathrm{trig}}}\frac{\mathrm{d}^{2}N^{\mathrm{pair}}}{ \mathrm{d}\Delta\eta^{*}\mathrm{d}\Delta\phi^{*}}=B(0,0)\frac{S(\Delta\eta^{*},\Delta\phi^{*})}{B(\Delta\eta^{*},\Delta\phi^{*})}, \tag{1}\]

where \(\Delta\eta^{*}\) and \(\Delta\phi^{*}\) are the relative separation in pseudorapidity and azimuthal angle in the jet basis for a particle pair. The functions \(S(\Delta\eta^{*},\Delta\phi^{*})\) and \(B(\Delta\eta^{*},\Delta\phi^{*})\) represent the signal and combinatorial distributions, respectively:

\[S(\Delta\eta^{*},\Delta\phi^{*})=\frac{1}{N_{\mathrm{ch}}^{\mathrm{trig}}} \frac{\mathrm{d}^{2}N^{\mathrm{sig}}}{\mathrm{d}\Delta\eta^{*}\mathrm{d} \Delta\phi^{*}}, \tag{2}\]

and

\[B(\Delta\eta^{*},\Delta\phi^{*})=\frac{1}{N_{\mathrm{ch}}^{\mathrm{trig}}} \frac{\mathrm{d}^{2}N^{\mathrm{combin}}}{\mathrm{d}\Delta\eta^{*}\mathrm{d} \Delta\phi^{*}}, \tag{3}\]

where \(N^{\mathrm{sig}}\) and \(N^{\mathrm{combin}}\) are the numbers of signal and combinatorial pairs, respectively, and \(N_{\mathrm{ch}}^{\mathrm{trig}}\) is the number of particles within a specific \(j_{\mathrm{T}}\) range used to calculate the correlation functions. The measurement is performed as a function of \(N_{\mathrm{ch}}^{\mathrm{j}}\), the \(j_{\mathrm{T}}\)-inclusive in-jet charged multiplicity after correcting for detector effects. Equation (1) is constructed for jets in various classes of \(N_{\mathrm{ch}}^{\mathrm{j}}\), such that the jets used to populate the \(S(\Delta\eta^{*},\Delta\phi^{*})\) and \(B(\Delta\eta^{*},\Delta\phi^{*})\) distributions are the same and fall within a specific range of \(N_{\mathrm{ch}}^{\mathrm{j}}\). The \(S(\Delta\eta^{*},\Delta\phi^{*})\) distribution is calculated with charged particles paired from the constituents of each unique jet individually, and then averaged over all jets. The combinatorial distribution serves as both a reference and a correction to the pair acceptance due to the limited \(\eta^{*}\) range. To construct the \(B(\Delta\eta^{*},\Delta\phi^{*})\) distribution, a two-dimensional (2D) single-particle \(\eta^{*}\)-\(\phi^{*}\) distribution for charged constituents of all

Figure 1: An illustration showing the idea of an initially scattered parton evolving to a shower that eventually exhibits collective expansion transverse to the jet axis. A jet cone (not to scale) and emerging final state particles are drawn in a coordinate system, denoted as the “jet basis,” where the \(z\) axis coincides with the jet direction. The redefined pseudorapidity \(\eta^{*}\) is shown with key values in dotted blue lines, and the azimuthal angle \(\phi^{*}\) is shown with key values in solid red.

[MISSING_PAGE_EMPTY:6]

[MISSING_PAGE_EMPTY:7]

[MISSING_PAGE_EMPTY:8]

are not related to collective effects. Both MC generators are generally successful in describing the experimental data for all three Fourier harmonics over a wide \(N^{\mathrm{j}}_{\mathrm{ch}}\) range. There appears to be a slight deviation in \(V^{*}_{2\mathrm{A}}\) between data and simulation. Figure 4 shows the single-particle elliptic anisotropies \(v^{*}_{2}\), in the jet basis, as a function of \(N^{\mathrm{j}}_{\mathrm{ch}}\) inside the jet. To investigate possible \(j_{\mathrm{T}}\) dependence of observed signals, we examine particles from 0.3-3.0 (Fig. 4 upper) as well as 0.5-3.0 (Fig. 4 lower). Again, the MC simulation is generally successful at describing the data over a wide \(N^{\mathrm{j}}_{\mathrm{ch}}\) range in both \(j_{\mathrm{T}}\) ranges. For jets at \(N^{\mathrm{j}}_{\mathrm{ch}}>80\), however, the value \(v^{*}_{2}\) no longer diminishes as \(1/N^{\mathrm{j}}_{\mathrm{ch}}\), as would be expected if only short-range few-body correlation are present. Instead, the data start to show a steady increases with \(N^{\mathrm{j}}_{\mathrm{ch}}\). Such an increase of \(v^{*}_{2}\) for very high-\(N^{\mathrm{j}}_{\mathrm{ch}}\) jets is not observed in either 8 or 2 and may be an indication of the onset of new QCD effects, e.g., collectivity, in the parton fragmentation processes.

The increasing trend of \(v^{*}_{2}\) with \(N^{\mathrm{j}}_{\mathrm{ch}}\) in the data is observed for both \(j_{\mathrm{T}}\) ranges investigated. To quantify the deviating trends in MC and data, a linear fit to the three highest multiplicity points in Fig. 4 (where the deviation occurs) was performed using both data and simulated samples. The fitted slope values in data versus both 8 and 2 differ with a significance greater than \(5\sigma\) when examining the results for both \(j_{\mathrm{T}}\) ranges of 0.3-3.0 (and 0.5-3.0 (over the last three data points. The non-monotonic dependence of \(v^{*}_{2}\) versus \(N^{\mathrm{j}}_{\mathrm{ch}}\) is not expected if few-body processes are the dominant sources of the observed correlations, and may indicate an onset of novel QCD phenomena related to nonperturbative dynamics of a parton fragmenting in the vacuum. These phenomena could include the emergence of collective effects driven by secondary partonic rescatterings, as suggested in Ref. [39]. Further experimental and theoretical inputs are needed to investigate the physical origin of the observed enhancement.

In summary, the first search for long-range near-side correlations and quantum chromodynamics (QCD) collective effects in jets produced in \(\sqrt{s}=13\)(proton-proton collisions is presented. The measurement is performed using charged constituents from individual jets, after their kinematic variables have been calculated in a coordinate basis having the \(z\)-axis coinciding with the jet direction. Two-particle correlations are studied as a function of the number of charged constituents in the jet, \(N^{\mathrm{j}}_{\mathrm{ch}}\). The first three Fourier harmonics of long-range azimuthal correlations are extracted and compared with those calculated using the 8 and 2. Monte Carlo (MC) event generators which model the parton fragmentation process. While the data and MC predictions are in good agreement for particle correlations inside low- and mid-\(N^{\mathrm{j}}_{\mathrm{ch}}\) jets, the extracted long-range elliptic azimuthal anisotropy \(v^{*}_{2}\) shows a distinct increase in data for \(N^{\mathrm{j}}_{\mathrm{ch}}\gtrsim 80\), hinting at a possible onset of collective behavior, which is not reproduced by the MC simulations. Therefore, results presented in this Letter may pave a new direction in uncovering novel effects related to nonperturbative QCD dynamics of parton fragmentation in vacuum.

## Acknowledgments

We congratulate our colleagues in the CERN accelerator departments for the excellent performance of the LHC and thank the technical and administrative staffs at CERN and at other CMS institutes for their contributions to the success of the CMS effort. In addition, we gratefully acknowledge the computing centers and personnel of the Worldwide LHC Computing Grid and other centers for delivering so effectively the computing infrastructure essential to our analyses. Finally, we acknowledge the enduring support for the construction and operation of the LHC, the CMS detector, and the supporting computing infrastructure provided by the 

[MISSING_PAGE_EMPTY:10]

* [10] D. d'Enterria et al., "Estimates of hadron azimuthal anisotropy from multiparton interactions in proton-proton collisions at \(\sqrt{s}=14\) TeV", _Eur. Phys. J. C_ **66** (2010) 173, doi:10.1140/epjc/s10052-009-1232-7, arXiv:0910.3029.
* [11] L. Cunqueiro, J. Dias de Deus, and C. Pajares, "Nuclear like effects in proton-proton collisions at high energy", _Eur. Phys. J. C_ **65** (2010) 423, doi:10.1140/epjc/s10052-009-1215-8, arXiv:0806.0523.
* [12] CMS Collaboration, "Observation of long-range near-side angular correlations in proton-proton collisions at the LHC", _JHEP_ **09** (2010) 091, doi:10.1007/JHEP09(2010)091, arXiv:1009.4122.
* [13] ATLAS Collaboration, "Observation of long-range elliptic azimuthal anisotropies in \(\sqrt{s_{{}_{\mathrm{NN}}}}=13\) and 2.76 TeV pp collisions with the ATLAS detector", _Phys. Rev. Lett._ **116** (2016) 172301, doi:10.1103/PhysRevLett.116.172301, arXiv:1509.04776.
* [14] CMS Collaboration, "Measurement of long-range near-side two-particle angular correlations in pp collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=13\) TeV", _Phys. Rev. Lett._ **116** (2016) 172302, doi:10.1103/PhysRevLett.116.172302, arXiv:1510.03068.
* [15] CMS Collaboration, "Evidence for collectivity in pp collisions at the LHC", _Phys. Lett. B_ **765** (2017) 193, doi:10.1016/j.physletb.2016.12.009, arXiv:1606.06198.
* [16] K. Dusling, W. Li, and B. Schenke, "Novel collective phenomena in high-energy proton-proton and proton-nucleus collisions", _Int. J. Mod. Phys. E_ **25** (2016) 1630002, doi:10.1142/S0218301316300022, arXiv:1509.07939.
* [17] CMS Collaboration, "Observation of long-range near-side angular correlations in proton-lead collisions at the LHC", _Phys. Lett. B_ **718** (2013) 795, doi:10.1016/j.physletb.2012.11.025, arXiv:1210.5482.
* [18] ALICE Collaboration, "Long-range angular correlations on the near and away side in pPb collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=5.02\) TeV", _Phys. Lett. B_ **719** (2013) 29, doi:10.1016/j.physletb.2013.01.012, arXiv:1212.2001.
* [19] ATLAS Collaboration, "Observation of associated near-side and away-side long-range correlations in \(\sqrt{s_{{}_{\mathrm{NN}}}}=5.02\) TeV proton-lead collisions with the ATLAS detector", _Phys. Rev. Lett._ **110** (2013) 182302, doi:10.1103/PhysRevLett.110.182302, arXiv:1212.5198.
* [20] LHCb Collaboration, "Measurements of long-range near-side angular correlations in \(\sqrt{s_{{}_{\mathrm{NN}}}}=5\) TeV proton-lead collisions in the forward region", _Phys. Lett. B_ **762** (2016) 473, doi:10.1016/j.physletb.2016.09.064, arXiv:1512.00439.
* [21] ALICE Collaboration, "Long-range angular correlations of \(\pi\), K and p in p-Pb collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=5.02\) TeV", _Phys. Lett. B_ **726** (2013) 164, doi:10.1016/j.physletb.2013.08.024, arXiv:1307.3237.
* [22] CMS Collaboration, "Long-range two-particle correlations of strange hadrons with charged particles in pPb and PbPb collisions at LHC energies", _Phys. Lett. B_ **742** (2015) 200, doi:10.1016/j.physletb.2015.01.034, arXiv:1409.3392.
* [23] CMS Collaboration, "Evidence for collective multi-particle correlations in pPb collisions", _Phys. Rev. Lett._ **115** (2015) 012301, doi:10.1103/PhysRevLett.115.012301, arXiv:1502.05382.

* [14] CMS Collaboration, "Measurement of the \(\mathrm{p}\mathrm{Pb}\) production cross section in pp collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=200\) and 13 TeV with the CMS detector", _JHEP_ **09** (2017) 112, doi:10.1007/JHEP09(2017)112, arXiv:1707.04281.
* [15] CMS Collaboration, "Measurement of the \(\mathrm{p}\mathrm{Pb}\) production cross section in pp collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=200\) and 13 TeV with the CMS detector", _JHEP_ **09** (2018) 013, doi:10.1007/JHEP09(2018)013, arXiv:1802.04985.
* [16] CMS Collaboration, "Measurement of the \(\mathrm{p}\mathrm{Pb}\) production cross section in pp collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=200\) and 13 TeV with the CMS detector", _JHEP_ **10** (2018) 013, doi:10.1007/JHEP10(2018)013, arXiv:1802.04985.
* [17] CMS Collaboration, "Measurement of the \(\mathrm{p}\mathrm{Pb}\) production cross section in pp collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=200\) and 13 TeV with the CMS detector", _JHEP_ **11** (2018) 013, doi:10.1007/JHEP11(2018)013, arXiv:1802.04985.
* [18] CMS Collaboration, "Measurement of the \(\mathrm{p}\mathrm{Pb}\) production cross section in pp collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=200\) and 13 TeV with the CMS detector", _JHEP_ **11** (2018) 013, doi:10.1007/JHEP11(2018)013, arXiv:1802.04985.
* [19] CMS Collaboration, "Measurement of the \(\mathrm{p}\mathrm{Pb}\) production cross section in pp collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=200\) and 13 TeV with the CMS detector", _JHEP_ **11** (2018) 013, doi:10.1007/JHEP11(2018)013, arXiv:1802.04985.
* [20] CMS Collaboration, "Measurement of the \(\mathrm{p}\mathrm{Pb}\) production cross section in pp collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=200\) and 13 TeV with the CMS detector", _JHEP_ **11** (2018) 013, doi:10.1007/JHEP11(2018)013, arXiv:1802.04985.
* [21] CMS Collaboration, "Measurement of the \(\mathrm{p}\mathrm{Pb}\) production cross section in pp collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=200\) and 13 TeV with the CMS detector", _JHEP_ **11** (2018) 013, doi:10.1007/JHEP11(2018)013, arXiv:1802.04985.
* [22] CMS Collaboration, "Measurement of the \(\mathrm{p}\mathrm{Pb}\) production cross section in pp collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=200\) and 13 TeV with the CMS detector", _JHEP_ **11** (2018) 013, doi:10.1007/JHEP11(2018)013, arXiv:1802.04985.
* [23] CMS Collaboration, "Measurement of the \(\mathrm{p}\mathrm{Pb}\) production cross section in pp collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=200\) and 13 TeV with the CMS detector", _JHEP_ **11** (2018) 013, doi:10.1007/JHEP11(2018)013, arXiv:1802.04985.
* [24] ATLAS Collaboration, "Measurement of multi-particle azimuthal correlations in pp, pPb and low-multiplicity PbPb collisions with the ATLAS detector", _Eur. Phys. J. C_ **77** (2017) 428, doi:10.1140/epjc/s10052-017-4288-1, arXiv:1705.04176.
* [25] ATLAS Collaboration, "Measurement of the \(\mathrm{p}\mathrm{Pb}\) production cross section in pp collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=200\) and 13 TeV with the ATLAS detector", _JHEP_ **11** (2018) 013, doi:10.1007/JHEP11(2018)013, arXiv:1802.04985.
* [26] ATLAS Collaboration, "Measurement of the \(\mathrm{p}\mathrm{Pb}\) production cross section in pp collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=200\) and 13 TeV with the ATLAS detector", _JHEP_ **11** (2018) 013, doi:10.1007/JHEP11(2018)013, arXiv:1802.04985.
* [27] ATLAS Collaboration, "Measurement of the \(\mathrm{p}\mathrm{Pb}\) production cross section in pp collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=200\) and 13 TeV with the ATLAS detector", _JHEP_ **11** (2018) 013, doi:10.1007/JHEP11(2018)013, arXiv:1802.04985.
* [28] ATLAS Collaboration, "Measurement of the \(\mathrm{p}\mathrm{Pb}\) production cross section in pp collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=200\) and 13 TeV with the ATLAS detector", _JHEP_ **11** (2018) 013, doi:10.1007/JHEP11(2018)013, arXiv:1802.04985.
* [29] ATLAS Collaboration, "Measurement of the \(\mathrm{p}\mathrm{Pb}\) production cross section in pp collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=200\) and 13 TeV with the ATLAS detector", _JHEP_ **11** (2018) 013, doi:10.1007/JHEP11(2018)013, arXiv:1802.04985.
* [30] ATLAS Collaboration, "Measurement of the \(\mathrm{p}\mathrm{Pb}\) production cross section in pp collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=200\) and 13 TeV with the ATLAS detector", _JHEP_ **11** (2018) 013, doi:10.1007/JHEP11(2018)013, arXiv:1802.04985.
* [31] ATLAS Collaboration, "Measurement of the \(\mathrm{p}\mathrm{Pb}\) production cross section in pp collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=200\) and 13 TeV with the ATLAS detector", _JHEP_ **11** (2018) 013, doi:10.1007/JHEP11(2018)013, arXiv:1802.04985.
* [32] ATLAS Collaboration, "Measurement of the \(\mathrm{p}\mathrm{Pb}\) production cross section in pp collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=200\) and 13 TeV with the ATLAS detector", _JHEP_ **11** (2018) 013, doi:10.1007/JHEP11(2018)013, arXiv:1802.04985.
* [33] ATLAS Collaboration, "Measurement of the \(\mathrm{p}\mathrm{Pb}\) production cross section in pp collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=200\) and 13 TeV with the ATLAS detector", _JHEP_ **11** (2018) 013, doi:10.1007/JHEP11(2018)013, arXiv:1802.04985.
* [34] ATLAS Collaboration, "Measurement of the \(\mathrm{p}\mathrm{Pb}\) production cross section in pp collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=200\) and 13 TeV with the ATLAS detector", _JHEP_ **11** (2018) 013, doi:10.1007/JHEP11(2018)013, arXiv:1802.04985.
* [35] ATLAS Collaboration, "Measurement of the \(\mathrm{p}\mathrm{Pb}\) production cross section in pp collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=200\) and 13 TeV with the ATLAS detector", _JHEP_ **11** (2018) 013, doi:10.1007/JHEP11(2018)013, arXiv:1802.04985.
* [36] ATLAS Collaboration, "Measurement of the \(\mathrm{p}\mathrm{Pb}\) production cross section in pp collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=200\) and 13 TeV with the ATLAS detector", _JHEP_ **11** (2018) 013, doi:10.1007/JHEP11(2018)013, arXiv:1802.04985.
* [37] ATLAS Collaboration, "Measurement of the \(\mathrm{p}\mathrm{Pb}\) production cross section in pp collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=200\) and 13 TeV with the ATLAS detector", _JHEP_ **11** (2018) 013, doi:10.1007/JHEP11(2018)013, arXiv:1802.04985.
* [38] ATLAS Collaboration, "Measurement of the \(\mathrm{p}\mathrm{Pb}\) production cross section in pp collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=200\) and 13 TeV with the ATLAS detector", _JHEP_ **11** (2018) 013, doi:10.1007/JHEP11(2018)013, arXiv:1802.04985.
* [39] ATLAS Collaboration, "Measurement of the \(\mathrm{p}\mathrm{Pb}\) production cross section in pp collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=200\) and 13 TeV with the ATLAS detector", _JHEP_ **11** (2018) 013, doi:10.1007/JHEP1(2018)013, arXiv:1802.04985.
* [40] ATLAS Collaboration, "Measurement of the \(\mathrm{p}\mathrm{Pb}\) production cross section in pp collisions at \(\sqrt{s_{

[MISSING_PAGE_POST]

. Perez-Ramos and D. d'Enterria, "Energy evolution of the moments of the hadron distribution in QCD jets including NNLL resummation and NLO running-coupling corrections", _JHEP_ **08** (2014) 068, doi:10.1007/JHEP08(2014)068, arXiv:1310.8534.
* [38] G. P. Salam, "Towards Jetography", _Eur. Phys. J. C_ **67** (2010) 637, doi:10.1140/epjc/s10052-010-1314-6, arXiv:0906.1833.
* [39] A. Baty, P. Gardner, and W. Li, "Novel observables for exploring QCD collective evolution and quantum entanglement within individual jets", _Phys. Rev. C_ **107** (2023) 064908, doi:10.1103/PhysRevC.107.064908, arXiv:2104.11735.
* [40] HEPData record for this analysis, 2023. doi:10.17182/hepdata.146015.
* [41] CMS Collaboration, "The CMS experiment at the CERN LHC", _JINST_ **3** (2008) S08004, doi:10.1088/1748-0221/3/08/S08004.
* [42] CMS Collaboration, "Performance of the CMS Level-1 trigger in proton-proton collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=13\TeV\)", _JINST_ **15** (2020) P10017, doi:10.1088/1748-0221/15/10/P10017, arXiv:2006.10165.
* [43] CMS Collaboration, "The CMS trigger system", _JINST_ **12** (2017) P01020, doi:10.1088/1748-0221/12/01/P01020, arXiv:1609.02366.
* [44] CMS Collaboration, "Electron and photon reconstruction and identification with the CMS experiment at the CERN LHC", _JINST_ **16** (2021) P05014, doi:10.1088/1748-0221/16/05/P05014, arXiv:2012.06888.
* [45] CMS Collaboration, "Performance of the CMS muon detector and muon reconstruction with proton-proton collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=13\TeV\)", _JINST_ **13** (2018) P06015, doi:10.1088/1748-0221/13/06/P06015, arXiv:1804.04528.
* [46] CMS Collaboration, "Description and performance of track and primary-vertex reconstruction