[MISSING_PAGE_EMPTY:1]

## 1 Introduction

The search for Higgs boson production in association with a top quark pair (\(t\bar{t}H\)) in the \(\mathrm{H}\to\mathrm{b\bar{b}}\)[1] and \(\mathrm{H}\to\mathrm{multi}\)-lepton [2] analyses is limited by the modelling uncertainties of the main backgrounds, \(t\bar{t}b\bar{b}\) and \(t\bar{t}W\) respectively. Examples of tree-level diagrams of said processes are shown in Figure 1. A comparison of available Monte Carlo generators is thus performed to study modelling differences. Comparisons of observables are made at particle level, in a phase space similar to the reference measurements. Differences in the object and event selection were made to the recently published \(\mathrm{H}\to\mathrm{b\bar{b}}\) and \(\mathrm{H}\to\mathrm{multi}\)-lepton analyses, in order to define a common selection with the CMS Collaboration, to later compare these distributions between the two experiments. The goal is to decide on a common strategy between ATLAS and CMS for background modelling uncertainties in the \(t\bar{t}H(b\bar{b})\) and \(t\bar{t}H\)(multi-lepton) analyses.

Figure 1: Examples of tree-level Feynman diagrams for \(t\bar{t}b\bar{b}\) (left) and \(t\bar{t}W\) (right).

## 2 \(t\bar{t}+b\bar{b}\) process

### Samples

Four Monte Carlo (MC) generators are compared in this study. One sample is generated with the POWHEG-BOX v2 NLO event generator [3; 4; 5; 6] with NNPDF3.0 NLO PDF set, matched to Pythia8 and is referred to as PP8 \(\mathrm{t\bar{t}}\), where the additional bb-pair is described by the parton shower. The \(h_{damp}\) parameter was set to 1.5 times the top quark mass [7], which is assumed to be 172.5 GeV. The parton shower and the hadronisation were modelled by Pythia 8.210 [8] with the A14 set of tuned parameters [9]. The renormalisation and factorisation scales were set to the transverse mass of the top quark, defined as \(m_{T,t}=\sqrt{m_{t}^{2}+p_{T,t}^{2}}\), where \(p_{T,t}\) is the transverse momentum of the top quark in the \(t\bar{t}\) center-of-mass reference frame. This sample was previously used as the nominal background estimate in the ttH(bb) analysis. The intrinsic uncertainty of the nominal PP8 \(\mathrm{t\bar{t}}\) sample is expressed by the simultaneous variation of the renormalisation and factorisation scales (\(\mu_{R}\) and \(\mu_{F}\)) together with the corresponding A14 Eigentune variation parameters. The RadiationUp variation has the renormalisation and factorisation scales decreased by a factor of two, the Var3c upward variation of the A14 parameter set and the \(h_{damp}\) parameter doubled to equal 3 times the top quark mass. The RadiationDown variation has the renormalisation and factorisation scales increased by a factor of two, the Var3c downward variation and the nominal value of \(h_{damp}\). Additionally, the up and down radiation uncertainty is calculated following the CMS approach, under which the renormalisation scale, factorisation scale and PDF tune variations are each taken individually and their difference to the nominal is summed in quadrature, without changing \(h_{damp}\).

The PP8 \(\mathrm{t\bar{t}b\bar{b}}\) sample uses the POWHEG-BOX-RES generator [10] and OPENLOOPS [11], where \(t\bar{t}+b\bar{b}\) matrix elements are calculated at NLO with massive b-quarks, using the four-flavour NNPDF30_nlo_as_0118_nf_4 PDF set [12]. The parton shower and hadronisation is modelled by Pythia 8.240. The b-quark mass is set to 4.95 GeV in POWHEG. The scales are set to \(\mu_{R}=\sqrt[4]{m_{T,t}\times m_{T,\bar{t}}\times m_{T,b}\times m_{T,\bar{b}}}\), \(\mu_{F}=0.5\times(m_{T,t}+m_{T,\bar{t}}+m_{T,b}+m_{T,\bar{b}}+m_{T,gluon})\) and \(h_{damp}=0.5\times(m_{T,t}+m_{T,\bar{t}}+m_{T,b}+m_{T,\bar{b}})\).

For the PP8 samples the bottom and charm quark decays are described by EVTGEN v1.2 [13] and the top quark spin correlations follow ref. [14].

The Sherpa \(\mathrm{t\bar{t}b\bar{b}}\) sample was generated using Sherpa-Openloops[15]. The \(t\bar{t}b\bar{b}\) matrix elements were calculated with massive b-quarks at NLO, using the COMIX [16] and OPENLOOPS [11] matrix element generators, and merged with the Sherpa parton shower, tuned by the authors [17]. The four-flavour NNPDF30_nlo_as_0118_nf_4 PDF set was used. The b-quark mass is set to 4.75 GeV. The scales are set to \(\mu_{R}=\sqrt[4]{m_{T,t}\times m_{T,\bar{t}}\times m_{T,b}\times m_{T,\bar{b}}}\) and \(\mu_{F}=H_{T}/2\).

Both the PP8 \(\mathrm{t\bar{t}b\bar{b}}\) and the Sherpa \(\mathrm{t\bar{t}b\bar{b}}\) samples describe the additional bb-pair with NLO precision in QCD, taking into account the b-quark mass.

The Sherpa \(\mathrm{t\bar{t}}\) sample uses Sherpa version 2.2.1[18] with the MEPS@NLO (multi-leg) setup using the MEPS@NLO prescription [19], interfaced with Openloops. It provides NLO accuracy for up to one additional parton and LO accuracy for up to four additional partons. The NNPDF3.0 NNLO PDF set is used with a five-flavour scheme and both renormalisation and factorisation scales are set to \(\sqrt{0.5\times(m_{T,t}^{2}+m_{T,\bar{t}}^{2})}\). A summary of all samples used is given in Table 1. All samples are filtered to contain only semi-leptonic \(\mathrm{t\bar{t}}\) decays.

### Fiducial Volume

Object and event selection is defined at particle-level that closely matches the detector-level described in reference [1] and was defined together with CMS as a common phase space. Jets are reconstructed from stable particles with a mean lifetime of \(\tau>3\times 10^{-11}\) s, using the anti-\(k_{t}\) algorithm with a radius parameter of \(R=0.4\), are required to have transverse momentum \(p_{T}>25\) GeV and pseudorapidity \(|\eta|<2.5\). Jets that are matched to b-hadrons with \(p_{T}>5\) GeV by ghost matching [20] are referred to as b-jets. Electrons and muons, referred to as leptons, are required to satisfy \(p_{T}>27\) GeV and \(|\eta|<2.5\). Leptons are removed if they are separated from a jet by less than \(\Delta R=0.4\) (\(\Delta R=\sqrt{(\Delta\eta)^{2}+(\Delta\phi)^{2}}\)). Events are selected with exactly one lepton and at least 4 jets, equivalent to the semi-leptonic \(\mathrm{t\bar{t}}\) decay. Two analysis regions are considered. The first is defined by the presence of exactly three selected \(b\)-jets (3b selection), while the second requires four or more such \(b\)-jets (4b selection).

### Results

The nominal PP8 \(\mathrm{t\bar{t}}\) sample and the alternative generators are normalised to an integral of 1, after all cuts and in each histogram individually for a shape-only comparison. The radiation uncertainty variations on PP8 \(\mathrm{t\bar{t}}\) are added and include normalisation differences with respect to the central value. For the RadiationUp uncertainty, an alternative sample with different \(h_{damp}\) was used, here the number of events (not the sum of weights, to preserve the normalisation uncertainty due to the weight variation) was scaled to the central value. The central value of the PP8 \(\mathrm{t\bar{t}}\) and the other three generators are normalised to 1. The first ratio plot shows the ratio of the different MC samples to PP8 \(\mathrm{t\bar{t}}\) from the upper plot, where the colour scheme

\begin{table}
\begin{tabular}{l l l l l} \hline \hline \multicolumn{1}{c}{Process Generator} & \multicolumn{1}{c}{ME order} & \multicolumn{1}{c}{Parton shower PDF} & \multicolumn{1}{c}{Tune} \\ \hline \(t\bar{t}\) & PowHeg v2 & NLO & Pythia 8 & 5FS NNPDF3.0 NLO & A14 \\ \(t\bar{t}+b\bar{b}\) & PowHeg-Box-Res & NLO & Pythia 8 & 4FS NNPDF30\_nlo\_as\_0118\_nf\_4 & A14 \\ \(t\bar{t}+b\bar{b}\) & Sherpa 2.2.1 & NLO & Sherpa & 4FS NNPDF30\_nlo\_as\_0118\_nf\_4 & Sherpa default \\ \(t\bar{t}\) & Sherpa 2.2.1 & tt+0,1NLO+2,3,4@LO Sherpa & 5FS NNPDF3.0 NNLO & Sherpa default \\ \hline \hline \end{tabular}
\end{table}
Table 1: The configurations used for the event generation of ttb processes.

\begin{table}
\begin{tabular}{l|l} \hline \hline Variable & Description \\ \hline average \(\Delta R(b,b)\) & average over \(\Delta R(b,b)\) build from all 2 b-jet combinations in the event \\ min \(\Delta R(b,b)\) & \(\Delta R\) of the two b-jets in the event which are closest in \(\Delta R\) \\ \(M(b,b)_{maxP_{T}}\) & mass of the 2 b-jet system build of the b-jets with maximal \(p_{T}\) \\ \(M(b,b)_{min\Delta R(b,b)}\) & mass of the 2 b-jet system build of the b-jets closest in \(\Delta R\) \\ \(H_{T}\)\(b\)-jets & scalar sum of all b-jet \(p_{T}\) in the event \\ \(H_{T}\) light-jets & scalar sum of \(p_{T}\) of all light jets in the event \\ \(N_{jets}\) & number of all jets in the event (including b-jets) \\ jet eta & \(\eta\) of any jet in the event \\ \hline \hline \end{tabular}
\end{table}
Table 2: The list of validation variables for the comparison of generators for the \(t\bar{t}+b\bar{b}\) process.

[MISSING_PAGE_FAIL:5]

Figure 3: Distribution of the smallest opening angle between two b-jets, for the 3b selection (left) and the 4b-jet selection (right). The central value of the PP8 \(\mathrm{t\overline{t}}\) and the other three generators are normalised to 1. The first ratio shows the different curves divided by PP8 \(\mathrm{t\overline{t}}\). The second ratio plot shows the relative uncertainty of the radiation variations divided by the nominal PP8 \(\mathrm{t\overline{t}}\) following the above description of simultaneous variations (black) and as the sum of individual variations following the CMS approach (red).

Figure 4: Distribution of the invariant mass in GeV of the two b-jets with the highest \(\rm P_{T}\) sum, for the 3b selection (left) and the 4b-jet selection (right). The central value of the PP8 \(\rm\overline{t}\) and the other three generators are normalised to 1. The first ratio shows the different curves divided by PP8 \(\rm\overline{t}\). The second ratio plot shows the relative uncertainty of the radiation variations divided by the nominal PP8 \(\rm\overline{t}\) following the above description of simultaneous variations (black) and as the sum of individual variations following the CMS approach (red).

Figure 5: Distribution of the invariant mass in GeV of the two b-jets with the smallest opening angle, for the 3b selection (left) and the 4b-jet selection (right). The central value of the PP8 \(\rm\bar{t}\) and the other three generators are normalised to 1. The first ratio shows the different curves divided by PP8 \(\rm\bar{t}\). The second ratio plot shows the relative uncertainty of the radiation variations divided by the nominal PP8 \(\rm\bar{t}\) following the above description of simultaneous variations (black) and as the sum of individual variations following the CMS approach (red).

Figure 6: Sum of b-jet transverse momenta in GeV, for the 3b selection (left) and the 4b-jet selection (right). The central value of the PP8 \(\mathrm{t\bar{t}}\) and the other three generators are normalised to 1. The first ratio shows the different curves divided by PP8 \(\mathrm{t\bar{t}}\). The second ratio plot shows the relative uncertainty of the radiation variations divided by the nominal PP8 \(\mathrm{t\bar{t}}\) following the above description of simultaneous variations (black) and as the sum of individual variations following the CMS approach (red).

Figure 7: Sum of non-b-jet transverse momenta in GeV, for the 3b selection (left) and the 4b-jet selection (right). The central value of the PP8 \(\mathrm{\tilde{t}}\) and the other three generators are normalised to 1. The first ratio shows the different curves divided by PP8 \(\mathrm{\tilde{t}}\). The second ratio plot shows the relative uncertainty of the radiation variations divided by the nominal PP8 \(\mathrm{\tilde{t}}\) following the above description of simultaneous variations (black) and as the sum of individual variations following the CMS approach (red).

Figure 8: Jet multiplicity, for the 3b selection (left) and the 4b-jet selection (right). The central value of the PP8 \(\mathrm{\mathrm{\mathrm{t}}\overline{\mathrm{t}}}\) and the other three generators are normalised to 1. The first ratio shows the different curves divided by PP8 \(\mathrm{\mathrm{\mathrm{t}}\overline{\mathrm{t}}}\). The second ratio plot shows the relative uncertainty of the radiation variations divided by the nominal PP8 \(\mathrm{\mathrm{\mathrm{t}}\overline{\mathrm{t}}}\) following the above description of simultaneous variations (black) and as the sum of individual variations following the CMS approach (red).

Figure 9: Jet pseudorapidity, for the 3b selection (left) and the 4b-jet selection (right). The central value of the \(\mathrm{P}\mathrm{P}\mathrm{P}\mathrm{8}\mathrm{\,t}\overline{\mathrm{t}}\) and the other three generators are normalised to 1. The first ratio shows the different curves divided by \(\mathrm{P}\mathrm{P}\mathrm{P}\mathrm{8}\mathrm{\,t}\overline{\mathrm{t}}\). The second ratio plot shows the relative uncertainty of the radiation variations divided by the nominal \(\mathrm{P}\mathrm{P}\mathrm{8}\mathrm{\,t}\overline{\mathrm{t}}\) following the above description of simultaneous variations (black) and as the sum of individual variations following the CMS approach (red).

## 3 \(t\bar{t}W\) process

### Samples

Two MC generators are compared in this study. The nominal sample for \(t\bar{t}W\) production was generated using the Sherpa 2.2.1[21] generator with the NNPDF3.0 NLO PDF set. The matrix element (ME) was calculated for up to one additional parton at NLO and up to two partons at LO using Comix[22] and OpenLoops[11], and merged with the Sherpa parton shower[23] using the MEPs@Nlo prescription[19] with a merging scale of 30 GeV. The choice of renormalisation and factorisation scales is \(\mu_{R}=\mu_{F}=H_{\mathrm{T}}/2\), where \(H_{\mathrm{T}}\) is defined as the scalar sum of the transverse masses \(\sqrt{p_{\mathrm{T}}^{2}+m^{2}}\) of all final state particles.

Systematic uncertainties due to missing higher-order QCD corrections are estimated by varying the factorisation and renormalisation scales in the nominal sample simultaneously by a factor of 0.5 (2.0) with respect to the central value, denoted by SherpaScaleDown (SherpaScaleUp). Uncertainties associated with the modelling of additional QCD radiation are estimated by comparing the nominal \(t\bar{t}W\) prediction with that of an alternative sample that was generated at NLO with the MadGraph5_aMC@NLO 2.2.1 (MG5_aMcAtNlo) generator using the same scale choice and PDF set as for the nominal sample, and interfaced to Pythia 8.2 in combination with the A14 tune. The samples configurations are summarised in Table 3.

### Fiducial Volume

Object and event selection is defined at particle-level that closely matches the detector-level described in reference [2] and was defined together with CMS as a common phase space. Jets are reconstructed from stable particles with a mean lifetime of \(\tau>3\times 10^{-11}\) s, using the anti-\(k_{t}\) algorithm with a radius parameter of \(R=0.4\). Jets are required to satisfy \(p_{\mathrm{T}}>25\) GeV and \(|\eta|<2.5\). Jets that are matched to \(b\)-hadrons with \(p_{\mathrm{T}}>\)5 GeV by ghost matching [20] are referred to as \(b\)-jets. Electrons and muons, referred to as light leptons \(\ell\), are required to be separated from selected jets by \(\Delta R>0.4\) and are otherwise removed. Hadronically decaying \(\tau\) leptons are required to satisfy \(p_{\mathrm{T}}>25\) GeV and \(|\eta|<2.5\). Events are selected with exactly two light leptons. Leptons are required to have \(|\eta|<2.5\) and \(p_{\mathrm{T}}>\)25(20) GeV for the leading \(\ell_{0}\) (subleading \(\ell_{1}\)) lepton (\(p_{\mathrm{T}}\) ordered). Leptons are required to have same charge, targeting the semi-leptonic \(\mathrm{t\bar{t}}\) decay and leptonic \(W\) decay.

Events with at least 3 jets and at least one of them being a \(b\)-jet are considered in the fiducial volume. The acceptance for events passing this selection is \(A_{X}^{\geq 1b\geq 3j}=1.82\times 10^{-2}\) for Sherpa and 1.90\(\times 10^{-2}\) for MadGraph5_aMC@NLO correspondingly. We then split into five regions, categorized by the number of jets of any flavour (three or \(\geq\)4), \(N_{b-\mathrm{jets}}\) (one or \(\geq\)2) as well as the presence of hadronically decaying \(\tau\) lepton, as summarised in Table 4.

\begin{table}
\begin{tabular}{l l l l} \hline \hline Process Generator & ME order & Parton shower PDF & Tune \\ \hline \(t\bar{t}W\) & Sherpa 2.2.1 & MePs@Nlo 0,1@NLO+2,3@LO Sherpa & NNPDF3.0 NLO Sherpa default \\  & MG5\_aMcAtNlo NLO & Pythia 8 & NNPDF3.0 NLO A14 \\ \hline \hline \end{tabular}
\end{table}
Table 3: The configurations used for the event generation of the \(t\bar{t}W\) processes.

The definitions of the regions are motivated by the \(t\bar{t}H\) Multilepton analysis strategy. Regions 1 and 2 corresponds to the signal regions1 and Regions 3 and 4 are used as control regions in the \(2\ell\) same-sign \(0\)-\(\tau_{had}\)\(t\bar{t}H\) channel. Definition of Region 5 is closely followed2 by the selections in the \(2\ell\) same-sign \(1\)-\(\tau_{had}\)\(t\bar{t}H\) channel.

Footnote 1: slightly different then in ref. [2], in order to define a common selection with the CMS Collaboration.

Footnote 2: requirement on jet multiplicity is relaxed.

### Results

The nominal Sherpa\(t\bar{t}W\) sample is compared to its radiation uncertainty variations and the alternative generator. The ratio plots show the ratios of the alternative MC sample and scale variation to the nominal sample.

The list of variables for the comparison of the \(t\bar{t}W\) generators presented in this note are summarised in Table 5. Two sets of distributions are presented: the first comparing the shapes of the different generators - distributions are normalised to an integral of 1, the second - comparing overall generator agreement - distributions are scaled to the cross section.

\begin{table}
\begin{tabular}{l|l|l} \hline \hline Region & Selection \\ \hline
1 & \(N_{b\text{-jets}}\) =1, \(N_{\text{jets}}\)\(\geq\)4, \(0\)-\(\tau_{had}\) \\
2 & \(N_{b\text{-jets}}\)\(\geq\)2, \(N_{\text{jets}}\)\(\geq\)4, \(0\)-\(\tau_{had}\) \\
3 & \(N_{b\text{-jets}}\) =1, \(N_{\text{jets}}\)=3, \(0\)-\(\tau_{had}\) \\
4 & \(N_{b\text{-jets}}\)\(\geq\)2, \(N_{\text{jets}}\)=3, \(0\)-\(\tau_{had}\) \\
5 & \(N_{b\text{-jets}}\)\(\geq\)1, \(N_{\text{jets}}\)\(\geq\)3, \(1\)-\(\tau_{had}\) \\ \hline \hline \end{tabular}
\end{table}
Table 4: The configurations used for the event generation of the \(t\bar{t}W\) processes.

\begin{table}
\begin{tabular}{l|l|l} \hline \hline Variable & Description & Regions \\ \hline \(N_{jets}\) & Jet multiplicity & 1,2,5 \\ \(N_{b-jets}\) & Number of \(b\)-jets & 1,2,5 \\ \(HT^{\text{jets}}\) & Scalar sum of transverse momentum of all jets in the event & 1,2,3,4 \\ \(p_{T}^{b0}\) & Leading \(b\)-jet transverse momentum & 1,2 \\ \(p_{T}^{b0}\) & Leading lepton transverse momentum & 1,2,5 \\ \(\Delta R_{\ell 0\text{jets}}\) & Minimum angular separation between the leading lepton and the nearest jet & 1,2 \\ \(\Delta R_{\ell 0\ell 1}\) & Angular distance between the two leptons & 1,2,5 \\ \(max|\eta_{l1}|\) & Value of the highest lepton’s pseudorapidity in the event & 1,2 \\ \(\Delta\phi_{\ell\ell}\) & Azimuthal separation between the leptons & 1,2 \\ \hline \hline \end{tabular}
\end{table}
Table 5: The list of the validation variables for the comparison of the \(t\bar{t}W\) generators. The leptons \(\ell\) and \(b\)-jets are ordered in \(p_{\text{T}}\)- leading correspond to highest \(p_{\text{T}}\).

#### 3.3.1 Shape comparison

In the following shape agreement between nominal and alternative generators will be presented - distributions are normalised to an integral of 1.

Sizeable discrepancies in the modelling of jet kinematics can be seen between the Sherpa\(t\bar{t}W\) and MadGraph5_aMC@NLO generators in the \(N_{b\text{-jets}}\)=1 regions, while in the \(N_{b\text{-jets}}\geq\)2 regions the difference is reduced, as illustrated in Figures 10 and 11 for the high (Regions 1 and 2) and low (Regions 3 and 4) jet multiplicities correspondingly. Differences in distributions of \(b\)-jet kinematics follow a similar trend - sizeable discrepancies in the \(N_{b\text{-jets}}\)=1 regions and agreement within scale uncertainties in the \(N_{b\text{-jets}}\geq\)2 regions, as presented on Figures 12 for Regions 1 and 2.

Good agreement of the single lepton kinematics can be seen between nominal and alternative generators for the \(N_{b\text{-jets}}\geq\)2 regions, as shown on the right of Figure 13 representing Region 2. Similar behaviour is also seen in Region 4.

Sizeable differences in shapes between nominal and alternative generators are observed for the distributions involving correlations between the two leptons. The distributions of the angular distance between the two leptons, maximum of lepton's pseudorapidity and azimuthal separation between the leptons are presented in Figure 14 for Region 1 on the right and Region 2 on the left. Similar behaviour is also seen in Regions 3 and 4.

Figure 10: Distribution of the jet multiplicities (top) and the scalar sum of jets transverse momentum, \(HT^{\text{jets}}\) (bottom), for the Region 1 with \(N_{b\text{-jets}}\) =1 (left) and Region 2 with \(N_{b\text{-jets}}\geq\)2 (right) selection requiring four and more jets.

Distributions of the jet multiplicity, number of \(b\)-jets, the leading lepton transverse momentum and the angular distance between the two leptons \(\Delta R_{\ell 0\ell 1}\) for the Region 5 with \(N_{\rm T_{had}}=1\) selection are presented in Figure 15. The difference observed between nominal and alternative generators for high jet multiplicities, at the edge of the scale variation uncertainty band. The distribution of \(N_{b\rm-jets}\) is in agreement for \(N_{b\rm-jets}=2\), while a sizeable difference is observed for \(N_{b\rm-jets}=1\), which is similar to the \(N_{\tau_{had}}=0\) selections. Lepton kinematic distributions show differences in shapes between the nominal and alternative generator.

Figure 11: Distribution of the scalar sum of jets transverse momentum, \(HT^{\rm jets}\), for the Region 3 \(N_{b\rm-jets}=1\) (left) and Region 4 with \(N_{b\rm-jets}\geq\)2 (right) selection requiring exactly three jets.

Figure 12: Distribution of the \(b\)-jet multiplicities (top) and the leading \(b\)-jet transverse momentum (bottom), for the Region 1 with \(N_{b\rm-jets}\)=1 (left) and Region 2 with \(N_{b\rm-jets}\geq\)2 (right) selection requiring four and more jets.

#### 3.3.2 Generator comparison

In the following section a comparison of the generators will be given in terms of fiducial cross section. Some difference is observed in \(\sigma^{gen}_{fid}=A^{gen}_{X}\times\sigma^{gen}_{tot}\), where \(A^{gen}_{X}\) is the acceptance factor of a particular region, \(\sigma^{gen}_{tot}\) is the total generator cross section (taken directly from the generator - i.e. not including any correction factors). The cross sections are \(\sigma^{Sherpa}_{tot}=652\) fb and \(\sigma^{MG5\_aMcAtNlo}_{tot}=548\) fb for Sherpa and MG5_aMcAtNlo correspondingly. The fiducial cross sections of the five regions defined in Section 3.2 are presented on Figure 16. The same set of distribution discussed in Section 3.3.1 is presented, normalised to the fiducial cross section in Figures 17-22.

Figure 13: Distribution of the leading lepton transverse momentum (top) and the minimum angular separation between the leading lepton and the nearest jet (bottom), for the Region 1 with \(N_{b-\mathrm{jets}}\)=1(left) and Region 2 with \(N_{b-\mathrm{jets}}\geq\)2(right) selection requiring four and more jets.

Figure 14: Distribution of the angular distance between the two leptons (top), maximum between lepton \(|\eta_{\ell 0}|\) and \(|\eta_{\ell 1}|\) (centre), azimuthal separation between the leptons \(\Delta\phi_{\ell\ell}\) (bottom), for the Region 1 with \(N_{b-\rm jets}\)=1 (left) and Region 2 with \(N_{b-\rm jets}\geq\)2(right) selection requiring four and more jets.

Figure 15: Distribution of the the jet multiplicity, number of \(b\)-jets, the leading lepton transverse momentum and the angular distance between the two leptons \(\Delta R_{\ell\ell}\) for the Region 5 with \(1\tau_{had}\) selection.

Figure 17: Distribution of the jet multiplicities (top) and the scalar sum of jets transverse momentum, \(HT^{\rm jets}\) (bottom), for the Region 1 with \(N_{b-\rm jets}\)=1 (left) and Region 2 with \(N_{b-\rm jets}\geq\)2 (right) selection requiring four and more jets.

Figure 18: Distribution of the scalar sum of jets transverse momentum, \(HT^{\rm jets}\), for the Region 3 with \(N_{b-\rm jets}\)=1 (left) and Region 4 with \(N_{b-\rm jets}\geq\)2 (right) selection requiring exactly three jets.

Figure 19: Distribution of the \(b\)-jet multiplicities (top) and the leading \(b\)-jet transverse momentum (bottom), for the Region 1 with \(N_{b-\rm jets}\)=1 (left) and Region 2 with \(N_{b-\rm jets}\geq\)2 (right) selection requiring four and more jets.

Figure 20: Distribution of the leading lepton transverse momentum (top) and the minimum angular separation between the leading lepton and the nearest jet (bottom), for the Region 1 with \(N_{b-\rm jets}\)=1 (left) and Region 2 with \(N_{b-\rm jets}\geq\)2 (right) selection requiring four and more jets.

Figure 21: Distribution of the angular distance between the two leptons (top), maximum between lepton \(|\eta_{\ell 0}|\) and \(|\eta_{\ell 1}|\) (centre), azimuthal separation between the leptons \(\Delta\phi_{\ell\ell}\) (bottom), for the Region 1 with \(N_{b-\rm jets}\)=1 (left) and Region 2 with \(N_{b-\rm jets}\geq\)2 (right) selection requiring four and more jets.

Figure 22: Distribution of the the jet multiplicity, number of \(b\)-jets, the leading lepton transverse momentum and the angular distance between the two leptons \(\Delta R_{\ell\ell}\) for the Region 5 with \(1\tau_{had}\) selection.

## References

* [1] ATLAS Collaboration, _Search for the standard model Higgs boson produced in association with top quarks and decaying into a \(b\bar{b}\) pair in \(pp\) collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector_, Phys. Rev. D **97** (2018) 072016, arXiv: 1712.08895 [hep-ex] (cit. on pp. 3, 5).
* [2] ATLAS Collaboration, _Analysis of ttH and ttW production in the multilepton final states with the ATLAS detector_, ATLAS-CONF-2019-045, 2019, url: [https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2019-045/](https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2019-045/) (cit. on pp. 3, 14, 15).
* [3] P. Nason, _A New method for combining NLO QCD with shower Monte Carlo algorithms_, JHEP **11** (2004) 040, arXiv: hep-ph/0409146 [hep-ph] (cit. on p. 4).
* [4] S. Frixione, P. Nason and C. Oleari, _Matching NLO QCD computations with Parton Shower simulations: the POWHEG method_, JHEP **11** (2007) 070, arXiv: 0709.2092 [hep-ph] (cit. on p. 4).
* [5] S. Alioli, P. Nason, C. Oleari and E. Re, _A general framework for implementing NLO calculations in shower Monte Carlo programs: the POWHEG BOX_, JHEP **06** (2010) 043, arXiv: 1002.2581 [hep-ph] (cit. on p. 4).
* [6] J. M. Campbell, R. K. Ellis, P. Nason and E. Re, _Top-Pair Production and Decay at NLO Matched with Parton Showers_, JHEP **04** (2015) 114, arXiv: 1412.1828 [hep-ph] (cit. on p. 4).
* [7] ATLAS Collaboration, _Studies on top-quark Monte Carlo modelling for Top2016_, ATL-PHYS-PUB-2016-020, 2016, url: [https://cds.cern.ch/record/2216168](https://cds.cern.ch/record/2216168) (cit. on p. 4).
* [8] W. T. Giele, D. A. Kosower and P. Z. Skands, _A simple shower and matching algorithm_, Phys. Rev. D **78** (1 2008) 014026, url: [https://link.aps.org/doi/10.1103/PhysRevD.78.014026](https://link.aps.org/doi/10.1103/PhysRevD.78.014026) (cit. on p. 4).
* [9] ATLAS Collaboration, _ATLAS Pythia 8 tunes to 7 TeV data_, ATL-PHYS-PUB-2014-021, 2014, url: [https://cds.cern.ch/record/1966419](https://cds.cern.ch/record/1966419) (cit. on p. 4).
* [10] T. Jezo and P. Nason, _On the Treatment of Resonances in Next-to-Leading Order Calculations Matched to a Parton Shower_, 2015, arXiv: 1509.09071 [hep-ph] (cit. on p. 4).
* [11] F. Cascioli, P. Maierhofer and S. Pozzorini, _Scattering Amplitudes with Open Loops_, Phys. Rev. Lett. **108** (2012) 111601, arXiv: 1111.5206 [hep-ph] (cit. on pp. 4, 14).
* [12] T. Jezo, J. M. Lindert, N. Moretti and S. Pozzorini, _New NLOPS predictions for \(t\bar{t}+b\) -jet production at the LHC_, Eur. Phys. J. **C78** (2018) 502, arXiv: 1802.00426 [hep-ph] (cit. on p. 4).
* [13] D. J. Lange, _The EvtGen particle decay simulation package_, Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment **462** (2001) 152, BEAUTY2000, Proceedings of the 7th Int. Conf. on B-Physics at Hadron Machines, issn: 0168-9002, url: [http://www.sciencedirect.com/science/article/pii/S016890020100894](http://www.sciencedirect.com/science/article/pii/S016890020100894) (cit. on p. 4).
* [14] S. Frixione, E. Laenen, P. Motylinski and B. R. Webber, _Angular correlations of lepton pairs from vector boson and top quark decays in Monte Carlo simulations_, JHEP **04** (2007) 081, arXiv: hep-ph/0702198 [HEP-PH] (cit. on p. 4).
* [15] F. Cascioli, P. Maierhofer, N. Moretti, S. Pozzorini and F. Siegert, _NLO matching for \(t\bar{t}b\bar{b}\) production with massive \(b\)-quarks_, Phys. Lett. **B734** (2014) 210, arXiv: 1309.5912 [hep-ph] (cit. on p. 4).
* [16] T. Gleisberg and S. Hoeche, _Comix, a new matrix element generator_, 2008, arXiv: 0808.3674 [hep-ph] (cit. on p. 4).