Measurement of nuclear modification factor for muons from charm and bottom hadrons in Pb+Pb collisions at 5.02 TeV with the ATLAS detector

The ATLAS Collaboration

###### Abstract

Heavy flavour hadron production provides information about the transport properties and the microscopic structure of the quark-gluon plasma created in ultra-relativistic heavy-ion collisions. A measurement of the production of muons from the semi-leptonic decays of charm and bottom hadrons in Pb+Pb and \(pp\) collisions at a nucleon-nucleon center-of-mass energy of 5.02 TeV with the ATLAS detector at the Large Hadron Collider is presented. The Pb+Pb data were collected in 2015 and 2018 with sampled integrated luminosities of 208 \(\mu\)b\({}^{-1}\) and 38 \(\mu\)b\({}^{-1}\), respectively, and \(pp\) data with a sampled integrated luminosity of 1.17 pb\({}^{-1}\) were collected in 2017. The differential muons yield in Pb+Pb and \(pp\) cross section are measured in the transverse momentum range from 4 GeV to 30 GeV and pseudorapidity interval up to 2. Muons from heavy flavour semi-leptonic decays are separated from the light flavour hadronic background using the momentum imbalance between the inner detector and the muon spectrometer measurements, and muons coming from charm and bottom decays are further separated via the muon track transverse impact parameter. The nuclear modification factor for the charm and bottom muons is presented as a function of the muon transverse momentum in intervals of Pb+Pb collision centrality. The measured nuclear modification factors quantify significant suppression of the yields for muons coming from the decays of charm and bottom hadron, with stronger effects for muons coming from charm hadron decays.

+
Footnote †: Reproduction of this article or parts of it is allowed as specified in the CC-BY-4.0 license.

## 1 Introduction

Quark-gluon plasma (QGP) is a state of matter in which the quarks and gluons are deconfined from color neutral hadronic states. Ultra-relativistic collisions of large nuclei create nuclei-sized droplets of QGP at temperatures in excess of 300-500 MeV [1; 2]. These droplets exist for a mere \(10^{-23}\) seconds and hence there is no manner in which an external probe can be fired at the droplet to probe its properties. Instead, the 'probes' must be generated in the collision itself and then interact with the droplet. Interactions with the QGP, both radiative and collisional, may provide key information regarding the properties and constituents of the QGP [3]. Specifically, the balance of radiative and collisional energy transfer depends on the mass of the constituents [4; 5]. Heavy quarks, charm and bottom, have masses much larger than the droplet temperature. Thus, they are produced in the initial collision via high-momentum-transfer interactions between incident quarks and gluons, where thermal production is highly suppressed. The strong force interactions conserve the quantum numbers associated with charm and bottom. Thus, once created, these quarks can have substantial modifications to their momentum distributions when traversing the QGP, but they cannot be destroyed. In addition, radiative energy loss is suppressed for heavy quarks due to the so-called 'dead-cone effect' [6], i.e., gluon radiation at angle smaller than their mass to energy ratio is suppressed. A key measurement in constraining the relative contribution of radiative energy loss is via the modification of momentum distributions for charm and bottom quarks separately, since the dead-cone effect will be more pronounced for bottom relative to charm quarks at the same momentum.

There are numerous publications detailing the modifications of momentum distribution of heavy-flavour hadrons measured in heavy-ion collisions via direct reconstruction and via decay leptons in heavy-ion collisions at the Relativistic Heavy Ion Collider (RHIC) [7] and the Large Hadron Collider (LHC) [8] - for reviews of current measurements and theory calculations see Refs. [9; 10]. In nucleus-nucleus (A+A) collisions, each event is delineated by its centrality which reflects the overlap of the colliding nuclei. The geometry of each event is calculated using a Monte Carlo Glauber model - for details see Ref. [11]. The modification to particle yields in A+A collisions with respect to \(pp\) collisions is quantified by a nuclear modification factor \(R_{\rm AA}\) defined as:

\[R_{\rm AA}=\frac{N_{\rm AA}/N_{\rm evt}}{\langle T_{\rm AA}\rangle\times\sigma^ {pp}}, \tag{1}\]

where \(N_{\rm AA}\) is the number of observed particles of interest in Pb+Pb collisions, \(N_{\rm evt}\) is the number of minimum bias Pb+Pb events, \(\langle T_{\rm AA}\rangle\) is the average value of the nuclear thickness function, and \(\sigma_{pp}\) is the particle production cross section in \(pp\) collisions at the same collision energy. If \(R_{\rm AA}\) equals unity, the production in A+A collisions is the same as in \(pp\) collisions but scaled up by the larger parton-parton luminosity, while \(R_{\rm AA}<1\) indicates a suppression.

The nuclear modification factors for inclusive heavy-flavour muons (i.e. dominated by \(D\) and \(B\) meson semi-leptonic decay muons) have been measured in Pb+Pb collisions at \(\sqrt{s_{{}_{\rm NN}}}=2.76\) TeV by the ATLAS experiment [12] and the ALICE experiment [13]. The ALICE experiment measured the nuclear modification factor for inclusive heavy-flavour electrons at the same energy [14; 15] and also at \(\sqrt{s_{{}_{\rm NN}}}=5.02\) TeV [16]. Nuclear modification factors for charm hadrons \(D_{0},D_{s},D^{*},\Lambda_{c}\) have been measured by the CMS [17] and ALICE [18; 19] experiments in Pb+Pb collisions at \(\sqrt{s_{{}_{\rm NN}}}=5.02\) TeV, and STAR [20; 21; 22] experiment in Au+Au collisions at lower energy at \(\sqrt{s_{{}_{\rm NN}}}=200\) GeV. These measurements indicate significant suppression for heavy-flavour hadrons in Pb+Pb collisions. At transverse momentum (\(p_{\rm T}\)) greater than 4 GeV, the prompt \(D^{0}\)\(R_{\rm AA}\) is found to be consistent within the uncertainties with the \(R_{\rm AA}\) of inclusive charged particles (dominated by \(\pi\)), while \(D^{0}\) hadrons have a smaller suppression (larger \(R_{\rm AA}\)) compared to charged particles at lower \(p_{\rm T}\).

The measurement presented here follows the previous ATLAS measurement performed at \(\sqrt{s_{\rm NN}}=2.76\) TeV [12] of muons coming from heavy-flavour hadron decays in Pb+Pb collisions. This note, based on higher statistics of combined 2015 and 2018 Pb+Pb datasets and 2017 \(pp\) dataset at 5.02 TeV extends results to the transverse momentum range \(4<p_{\rm T}<30\) GeV. This note also enables the separation of inclusive heavy-flavour muons into contributions from charm hadron decays (charm muons) and bottom hadron decays (bottom muons) based on the muon track transverse impact parameter, similar to that used in previous ATLAS measurements [23; 24]. Results for charm and bottom muon cross sections in \(pp\) collisions are shown as a function of muon \(p_{\rm T}\) and compared to perturbative QCD (pQCD) calculations. The nuclear modification factor is presented as a function of muon \(p_{\rm T}\) in various Pb+Pb centrality intervals. Finally the measured \(R_{\rm AA}\) results, along with the previous measurement of the heavy-flavour muon momentum anisotropies [24], are compared to the expectations from theoretical calculations. \(R_{\rm AA}\) quantifies the average energy loss while azimuthal anisotropy such as elliptic flow, \(v_{2}\), quantifies the azimuthal angle dependence of energy loss. Simultaneous constraints on the \(R_{\rm AA}\) and \(v_{2}\) of the same final state are important to distinguish the relative impact of different heavy-quark energy loss mechanisms and to understand the influence of the initial QGP droplet geometry on the resulting evolution of heavy-flavour quarks in medium.

## 2 ATLAS detector

The ATLAS detector [25; 26; 27] at the LHC covers nearly the entire solid angle around the collision point.1 It consists of an inner tracking detector surrounded by a thin superconducting solenoid, electromagnetic and hadronic calorimeters, and a muon spectrometer incorporating three large superconducting toroidal magnets with eight coils each. The inner-detector system (ID) is immersed in a 2 T axial magnetic field and provides charged-particle tracking in the range \(|\eta|<2.5\).

Footnote 1: ATLAS uses a right-handed coordinate system with its origin at the nominal interaction point (IP) in the centre of the detector and the \(z\)-axis along the beam pipe. The \(x\)-axis points from the IP to the centre of the LHC ring, and the \(y\)-axis points upwards. Cylindrical coordinates \((r,\phi)\) are used in the transverse plane, \(\phi\) being the azimuthal angle around the \(z\)-axis. The pseudorapidity is defined in terms of the polar angle \(\theta\) as \(\eta=-\ln\tan(\theta/2)\). Angular distance is measured in units of \(\Delta R\equiv\sqrt{(\Delta\eta)^{2}+(\Delta\phi)^{2}}\).

The high-granularity silicon pixel detector covers the vertex region and typically provides four measurements per track, with the first hit typically in the insertable B-layer installed before Run 2 [26; 27]. It is followed by the silicon microstrip tracker which usually provides eight measurements per track. These silicon detectors are complemented by the transition radiation tracker (TRT), which enables radially extended track reconstruction up to \(|\eta|=2.0\).

The calorimeter system covers the pseudorapidity range \(|\eta|<4.9\). Within the region \(|\eta|<3.2\), electromagnetic calorimetry is provided by barrel and endcap high-granularity lead/liquid-argon (LAr) calorimeters, with an additional thin LAr presampler covering \(|\eta|<1.8\), to correct for energy loss in material upstream of the calorimeters. Hadronic calorimetry is provided by the steel/scintillating-tile calorimeter, segmented into three barrel structures within \(|\eta|<1.7\), and two copper/LAr hadronic endcap calorimeters. The solid angle coverage is completed with forward copper/LAr and tungsten/LAr calorimeter modules (FCal), covering the forward regions of \(3.1<|\eta|<4.9\), optimised for electromagnetic and hadronic measurements respectively. The minimum-bias trigger scintillators detect charged particles over \(2.07<|\eta|<3.86\) using two hodoscopes of 12 counters positioned at \(z=\pm 3.6\) m. The zero-degreecalorimeters (ZDC) measure neutral particles at pseudorapidities \(|\eta|\geq 8.3\) and consist of layers of alternating quartz rods and tungsten plates.

The muon spectrometer (MS) comprises separate trigger and high-precision tracking chambers measuring the deflection of muons in a magnetic field generated by superconducting air-core toroids. The field integral of the toroids ranges between 2.0 and 6.0 T m across most of the detector. A set of precision chambers covers the region \(|\eta|<2.7\) with three layers of monitored drift tubes, complemented by cathode-strip chambers in the forward region, where the background is highest. The muon trigger system covers the range \(|\eta|<2.4\) with resistive-plate chambers in the barrel, and thin-gap chambers in the endcap regions. Events of interest are selected to be recorded by the first-level trigger (L1) system implemented in custom hardware, followed by selections made by algorithms implemented in software in the high-level trigger (HLT) [28]. The first-level trigger reduces the 40 MHz bunch crossing rate to below 100 kHz (75 kHz) for \(pp\) (Pb+Pb) collisions, while the high-level trigger further reduces the average physics output rate to about 1.2 kHz for recording.

## 3 Event Selection

The \(pp\) data used in this analysis were recorded with the ATLAS detector in 2017, while the Pb+Pb data were recorded in 2015 and 2018. Both \(pp\) and Pb+Pb events were selected online using a trigger that requires a muon at the L1 and HLT with a \(p_{\rm T}\) larger than 4 GeV [28; 29]. After selecting run periods when the detector subsystems were operational and taking into account the fraction of the total luminosity sampled by the triggers, the volume of the datasets used in the analysis correspond to integrated luminosities of 1.17 pb\({}^{-1}\) for \(pp\) data, 208 \(\mu\)b\({}^{-1}\) for 2015 Pb+Pb data, and 38 \(\mu\)b\({}^{-1}\) for 2018 Pb+Pb data. The 2017 \(pp\) data, with small average number of interactions per bunch crossing in the range from \(0.4-4\), were collected to serve as the baseline for Pb+Pb collision measurements at the same center-of-mass energy. The smaller sampled luminosity of 2018 Pb+Pb data, which have a larger recorded full luminosity than 2015 Pb+Pb data, is due to a smaller fraction of sampled events recorded by specific muon triggers used in the analysis. The selected Pb+Pb events are further required to satisfy offline minimum-bias Pb+Pb collision criteria, identical to those used in Ref. [24]. This additional requirement identifies and rejects 0.2% of the selected events as pileup events based on a combination of the total transverse energy measured in the FCal, denoted by \(\Sigma E_{\rm T}^{\rm FCal}\), and the ZDC energy.

The centrality of each Pb+Pb event is characterised by its \(\Sigma E_{\rm T}^{\rm FCal}\) value. For the results shown here, the minimum-bias \(\Sigma E_{\rm T}^{\rm FCal}\) distribution is divided into percentiles ordered from the most central (large \(\Sigma E_{\rm T}^{\rm FCal}\), small impact parameter) to the most peripheral (small \(\Sigma E_{\rm T}^{\rm FCal}\), large impact parameter): 0-10%, 10-20%, 20-30%, 30-40%, and 40-60%. The interval 0-100% corresponds to the total Pb+Pb inelastic cross section [30]. A Monte Carlo Glauber [11] calculation is used to calculate \(\langle T_{\rm AA}\rangle\) for each centrality interval [31].

Muons with \(4<p_{\rm T}<30\) GeV and \(|\eta|<2\) reconstructed in both the ID and the MS are selected and required to pass'medium' selection requirements, detailed in Ref. [32]. Selected muons are required to be matched with an online muon candidate that fires the event trigger. Each muon is assigned a weight which is the inverse of the product of the reconstruction and trigger efficiencies, evaluated for muons as a function of their kinematic variables, and in the case of Pb+Pb data as a function of centrality as well.

The muon reconstruction and identification efficiency is factorized as the product of the individual reconstruction efficiencies in the ID and MS. The ID and MS efficiencies are determined in the large \(pp\)dataset collected in 2017 at \(\sqrt{s}=13\) TeV using the tag-and-probe method using \(J/\psi\to\mu^{+}\mu^{-}\) events, as detailed in Ref. [32]. They are applied to the \(pp\) data at \(\sqrt{s}=5.02\) TeV used in this note, in fine intervals of muon \(p_{\mathrm{T}}\) and \(\eta\). The expected difference between muon reconstruction efficiency at \(\sqrt{s}=5.02\) TeV and \(\sqrt{s}=13\) TeV is approximately 0.3% [32], and is not considered in this note. The MS efficiencies for 2015 and 2018 Pb+Pb data are obtained from the high-statistics \(pp\) data at \(\sqrt{s}=13\) TeV in the corresponding years in fine intervals of muon \(p_{\mathrm{T}}\) and \(\eta\). The resulting MS efficiency is found to be 10% lower at muon \(p_{\mathrm{T}}<5\) GeV in 2018 data than that in 2015, and plateaus at the same value of 97% above 7 GeV. The ID efficiency in Pb+Pb events is obtained from Pb+Pb data using the same \(J/\psi\to\mu^{+}\mu^{-}\) tag-and-probe method in intervals of muon \(p_{\mathrm{T}}\) and \(\eta\). The measured Pb+Pb ID efficiency is about 98% with the efficiency in 2018 being 3% lower than that in 2015 at \(1<|\eta|<2\) independent of \(p_{\mathrm{T}}\), while no difference between 2015 and 2018 is observed at \(|\eta|<1\). No centrality dependence is observed for MS and ID efficiencies for muons in Pb+Pb collisions.

The central values of muon trigger efficiency are obtained from \(J/\psi\to\mu^{+}\mu^{-}\)Pythia8[33] simulations in fine intervals of muon \(p_{\mathrm{T}}\) and \(\eta\) using the tag-and-probe method [29]. All generated events were passed through a Geant4 simulation [34; 35] of the ATLAS detector under the same conditions present during data-taking and were digitized and reconstructed in the same way as the data. The same central values are used in \(pp\) and Pb+Pb data. A small mis-modelling of the trigger performance in simulation, quantified by the ratio of measured efficiencies in \(pp\) data and the simulations, is corrected as an additional multiplicative correction, and is typically in the range 0.9-1. To account for different online muon momentum response in \(pp\) and Pb+Pb data, as well as slightly different trigger detector performance in 2015 and 2018, an additional correction factor, determined as Pb+Pb to \(pp\) data-driven efficiency ratios, is applied to Pb+Pb data as a function of muon \(p_{\mathrm{T}}\), \(\eta\), centrality, and year of Pb+Pb data-taking.

## 4 Signal extraction

As detailed in previous ATLAS publications [12; 23; 24; 36], the background contributions in the selected muon samples (labelled 'bkg' in Figures) have three components. The first one is called 'prompt muon background' including contributions from decays of non-open-heavy-flavour particles such as direct quarkonia, low-mass resonances, \(\tau\)-leptons, and massive electroweak bosons \(W/Z\). The second component is the 'hadronic background' resulting from \(\pi\) and \(K\) decaying into muons in the volume of the ID or punching through the calorimeter. The last component is from random combination of uncorrelated track segments from the ID and MS called as 'fake muon background'. The prompt muon background is estimated in simulations; while hadronic and fake backgrounds are subtracted from the signal muons by fitting the muon momentum imbalance, \(\rho=(p^{\mathrm{ID}}-p^{\mathrm{MS}})/p^{\mathrm{ID}}\), where \(p^{\mathrm{ID}}\) is the muon momentum measured in the ID, and \(p^{\mathrm{MS}}\) is that measured in the MS corrected for the energy loss inside the calorimeter. The \(\rho\) distribution shapes of hadronic and fake backgrounds are extracted from simulation while their yields are determined from the fit procedure.

The prompt muon background contribution in \(pp\) events is estimated based on Pythia8 simulations of prompt \(J/\psi\), \(\psi\)(2S), and \(\Upsilon\)(nS) production with implementation of non-relativistic QCD color octet model [37], and \(W\) and \(Z\) productions with the PowhegBox v2 MC program [38] interfaced to the Pythia8 parton shower model. The CT10 PDF set [39] is used in the matrix element, while the CTEQ6L1 PDF set [40] is used for the modelling of non-perturbative effects in the initial-state parton shower. The simulated prompt muon background processes are all further scaled by process-dependent single scaling factors to match previous ATLAS measurements in \(pp\) collisions at \(\sqrt{s}=5.02\) TeV [41; 42]. Other contributionsfrom low-mass resonances and \(\tau\)-leptons in the measured muon \(p_{\mathrm{T}}\) range are found to be less than 1% [23, 36] and are neglected in this analysis. In Pb+Pb collisions, the estimated prompt muon background rates take into account nuclear modifications measured in Refs. [43, 44, 45, 46].

A muon from hard scattering has a symmetric \(\rho\) distribution peaked at zero, while the hadronic background has a broader \(\rho\) distribution and the peak shifted toward higher values. This change in shape is due to differences in the energy loss and kinematics of this background and the muons, where only energy loss of muons is properly corrected and added to the MS momentum measurement. Different shapes of the \(\rho\) distributions for the hadronic background and for other muons enable the isolation of hadronic background using a template-fitting procedure [23, 24]. The templates for the charm and bottom muon \(\rho\) distributions are determined from multijet hard-scattering Pythia8\(pp\) collision events at \(\sqrt{s}=5.02\) TeV filtered on the presence of a generator-level muon with parameter values as in the A14 tune [47] and using the NNPDF23LO parton distribution functions [48]. The templates for the charm and bottom muon \(\rho\) distributions (and track transverse impact parameter \(d_{0}\) distributions, described below) in multijet hard-scattering QCD Pythia8 samples are found to be identical to those from non-diffractive QCD Pythia8 samples; while hard-scattering QCD Pythia8 samples have much higher muon filter efficiency. The \(\rho\) templates for the prompt muon background are obtained from simulations of prompt \(J/\psi\) production in \(pp\) collisions at \(\sqrt{s}=5.02\) TeV. The hadronic background and fake muon \(\rho\) templates are obtained from non-diffractive QCD simulations of \(pp\) collisions at \(\sqrt{s}=5.02\) TeV in Pythia8, with the A14 tune and NNPDF23LO parton distribution functions. The fake muon contribution is fixed relative to the hadronic background with the ratio obtained from simulation. The momentum of the reconstructed muons selected in Pythia8 simulation is calibrated to match the muon momentum response in \(pp\) and Pb+Pb data. The calibration is performed via shift and smearing parameters [24] determined from the invariant mass response of \(J/\psi\to\mu^{+}\mu^{-}\) events. The same calibration is applied to all muon candidates including those from background contributions. Alternative calibrations for background contributions are used for the systematic uncertainty evaluation. The signal muon \(\rho\) distribution shape shows no obvious dependence on muon \(p_{\mathrm{T}}\), but is found to be broader in the more forward pseudorapidity and more central Pb+Pb collisions, both due to deteriorating muon momentum resolution in the ID. The hadronic background \(\rho\) distribution becomes broader at higher \(p_{\mathrm{T}}\) and more central collisions. Examples of the \(\rho\) template fit are shown in Figure 1 for muons with \(6<p_{\mathrm{T}}<7\) GeV in \(pp\) collisions and 20-30% Pb+Pb collisions. The yields of inclusive heavy-flavour muons and hadronic background muons are extracted from the \(\rho\) template fits.

Charm and bottom muons are further separated using the muon track transverse impact parameter, \(d_{0}\), which is calculated relative to the beam spot [49]. Background contributions are subtracted from data distributions of \(d_{0}\) as shown in the upper panels in Figure 2. For each of the three background sources, the \(d_{0}\) shape is determined in simulations. In \(pp\) data analysis, the \(d_{0}\) shape templates of various background sources are obtained from the same Pythia8 simulations as those used to build \(\rho\) templates. In Pb+Pb data analysis, the same Pythia8 events overlaid with minimum bias Pb+Pb events collected in 2015 are used to build the background \(d_{0}\) templates to approximate background distributions in Pb+Pb collisions. The \(d_{0}\) distributions in simulations and 2018 Pb+Pb data are smeared to match those in 2015 Pb+Pb data using high quality prompt tracks. The prompt muon background \(d_{0}\) distribution normalization is constrained by Monte Carlo simulation based yield estimate. The hadronic and fake background \(d_{0}\) distribution normalization factors are extracted from the \(\rho\) template fit. The signal muon \(d_{0}\) distribution in Pb+Pb data is narrower than in \(pp\) data due to a smaller transverse beam size. The background \(d_{0}\) distribution gets moderately narrower with increasing \(p_{\mathrm{T}}\) and shows no evident centrality dependence. After subtraction, the remaining \(d_{0}\) distribution in data contains only contributions from heavy-flavour muons. Due to different lifetimes of charm and bottom hadrons, corresponding muons have different \(d_{0}\) distributions, and their fractional contributions can be extracted using a template-fitting procedure.

For \(pp\) data, the charm and bottom muon \(d_{0}\) templates are obtained from the muon-filtered multijet Pythia8 simulations at \(\sqrt{s}=5.02\) TeV, as done for \(\rho\) templates. Bottom muons contain the \(b\to c\to\mu\) cascade contribution. The \(d_{0}\) distributions of signal muons show no obvious dependence on the muon \(p_{\rm T}\), but they become broader with increasing parent \(B\) and \(D\) hadron \(p_{\rm T}\). The simulated samples in Pythia8 are reweighted to match the inclusive \(B\) and \(D\) meson \(p_{\rm T}\) spectra from Fixed Order Next-to-Leading-Log resummation (FONLL) calculations [50; 51]. The charm and bottom baryon-to-meson ratios in the simulations are corrected to match the measured values in Ref. [52; 53]. The relative yield of \(D^{+}\) with respect to \(D^{0}\) is corrected to match the measured value in Ref. [54; 55]. In the Pb+Pb analysis, the charm and bottom muon \(d_{0}\) templates are obtained from the \(pp\) Pythia8 simulations overlaid with minimum-bias 2015 Pb+Pb events, similar to what is done for the background \(d_{0}\) templates. Besides the FONLL and baryon-to-meson correction as applied in \(pp\) collisions, an additional correction is applied to match the modified charm and bottom hadron \(p_{\rm T}\) spectra measured in Pb+Pb collisions by ALICE [18] and CMS [17]. Examples of \(d_{0}\) template fits for muons with \(6<p_{\rm T}<7\) GeV are shown in Figure 2 for \(pp\) collisions and 20-30% Pb+Pb collisions. From the \(d_{0}\) template fit the relative fraction between charm and bottom muons is extracted. The \(d_{0}\) fit is performed in the range of \(|d_{0}|<0.5\) mm as events with \(|d_{0}|>0.5\) mm are statistically limited in both data and simulations and have little sensitivity to charm muon contribution.

## 5 Systematic uncertainties

Systematic uncertainties associated with the various steps of the analysis are assessed. The measured cross section in \(pp\) collisions, per-event yields in Pb+Pb collisions and \(R_{\rm AA}\) are recalculated for systematic variation of each source and then compared to the nominal results. The resulting difference is considered as systematic uncertainty. The systematic uncertainties of different variations are considered as uncorrelated, and are therefore summed in quadrature.

Figure 1: Fits to \(\rho\) for muons with \(6<p_{\rm T}<7\) GeV in \(pp\) collisions (left) and 20–30% centrality interval of Pb+Pb collisions (right). The ratios of the data to fit results are shown in the lower panels. The prompt muon background contributions are very small in the fitted muon kinematic region. The grey bands indicate the statistical and systematic uncertainties combined in quadrature.

### Muon efficiency

The systematic uncertainties from the muon reconstruction efficiency and muon trigger efficiency corrections for \(pp\) collisions are dominated by the uncertainty in determining these efficiencies in data with the tag-and-probe method [29; 32]. These are evaluated following the procedures in previous ATLAS measurements [29; 32], including variations in the tag-and-probe efficiency extraction method, online-offline matching requirement, and muon purity in the selected sample. The Pb+Pb efficiency is affected by the systematic uncertainty sources mentioned above due to the use of the \(pp\) efficiency in the factorized treatment. An additional uncertainty in Pb+Pb is associated with the determination of the ID reconstruction efficiency in data using the tag-and-probe method. Additional uncertainties in the trigger efficiency correction are determined from the efficiency ratio of Pb+Pb to pp and residual discrepancies in fully corrected Pb+Pb muon spectra measured in 2015 and 2018 data taking periods. Apart from specific Pb+Pb uncertainties, other uncertainties are correlated between collision systems and thus cancel in \(R_{\rm AA}\).

Figure 2: (Top) \(d_{0}\) templates for different background contributions and data \(d_{0}\) distributions before (solid points) and after (open points) background subtraction for muons with \(6<p_{\rm T}<7\) GeV in \(pp\) collisions (left) and 20–30% centrality interval of Pb+Pb collisions (right). (Bottom) Fits to background subtracted \(d_{0}\) distribution for muons with \(6<p_{\rm T}<7\) GeV in \(pp\) collisions (left) and 20–30% centrality interval of Pb+Pb collisions (right). Data to fitted result ratios are shown in the lower panels. The vertical dashed lines indicate the \(d_{0}\) range, \(|d_{0}|<0.5\) mm, used in the fit procedure. The grey bands indicate the statistical and systematic uncertainties combined in quadrature.

### Background removal

The systematic uncertainty in the momentum imbalance templates includes uncertainty in muon momentum calibration parameter, systematic variation with dedicated hadronic background calibration and systematic variation due to \(\rho-d_{0}\) correlation in the hadronic background. Charm muon yields are more sensitive to the background removal procedure as charm muons have narrower \(d_{0}\) distributions when the background contamination is large. The systematic uncertainties in the calibration parameters, which originate from the uncertainty in the determination of \(J/\psi\to\mu^{+}\mu^{-}\) invariant mass response [56], contribute 3% relative uncertainty to the final charm muon yields and 1% to the bottom muon yields. Since the hadronic background could have a different momentum response than that for real muons, the results are also examined using a data-driven hadronic background momentum calibration in the background-dominated region \(\rho>0.2\). The difference is included as a systematic uncertainty which is about 10% (4%) for charm (bottom) muon yields at low \(p_{\mathrm{T}}\) and decreases with increasing \(p_{\mathrm{T}}\). To account for small \(\rho-d_{0}\) correlation of hadronic background, the corresponding \(\rho\) template in different \(d_{0}\) selections are used and the resulting difference is assigned as an additional systematic uncertainty. The relative uncertainty due to background \(\rho-d_{0}\) correlation is about 3% for charm muon yields and less than 1% for bottom muon yields. The \(\rho\) template related systematic uncertainties are considered as correlated between \(pp\) and Pb+Pb data, and are partially canceled in \(R_{\mathrm{AA}}\).

In the analysis, the magnitudes of the prompt muon background contribution is held at a fixed value obtained from Pythia8 simulations scaled to match existing measurements. To assess the associated uncertainty, the \(pp\) and Pb+Pb analyses are repeated by varying the estimated magnitudes of the different prompt muon sources by the corresponding experimental uncertainties in their production rates [41, 42] and \(R_{\mathrm{AA}}\) values [43, 44, 45, 46]. The sensitivity to fake muon rate estimation is evaluated by varying the fake candidate selection criteria in simulations. The resulting relative variation on the fake rate is about 20-40%, and yields 5% variations on average in the measured charm and bottom yields. The fake muon systematic uncertainty is considered as uncorrelated in \(pp\) and Pb+Pb results.

### Charm-bottom separation

The impact parameter template systematic uncertainties includes several components: uncertainties on FONLL calculations [50, 51], baryon-to-meson ratio measurements [50, 51] and \(D^{+}/D^{0}\) measurements [57, 58] are propagated to \(pp\) and Pb+Pb results, and they are considered as correlated in \(pp\) and Pb+Pb results. The muon \(p_{\mathrm{T}}\) spectra predicted by FONLL are weighted to match the measured charm and bottom muon spectra reported in this note. The resulting weighting factors are used to adjust signal \(d_{0}\) templates to quantify the bias due to observed mis-modelling in the FONLL calculations. The resulting difference of \(1-5\%\) in muon yields is assigned as an additional uncertainty and is considered as being correlated in \(pp\) and Pb+Pb results. Uncertainties on the nuclear modification of parent hadrons in Pb+Pb are propagated following the experimental uncertainties on \(D\) and \(B\) hadron \(R_{\mathrm{AA}}\) from Ref. [17, 18]. Minimum bias Pb+Pb events collected in 2018, in place of 2015 events, are used to overlay with Pythia8 simulations to test the sensitivity to slightly different overlay condition. Resulting changes in the muon yields due to different overlay conditions are assigned as systematic uncertainty in the Pb+Pb results. Uncertainties in the determination of \(d_{0}\) shift and smearing parameters are found to have a negligible impact, less than 0.5% on the extracted charm and bottom yields.

### Global normalization

In the 2017 \(pp\) data, the LUCID-2 detector [59] is used for the primary luminosity measurement. The uncertainty in the integrated luminosity is derived using the methods described in Ref. [60], and is 1.6%. For Pb+Pb collisions, the systematic uncertainty in \(\langle T_{\rm AA}\rangle\) is estimated by varying the Monte Carlo Glauber model parameters as detailed in Ref. [31].

### Summary

Table 1 summarizes relative uncertainties on the measurement of charm and bottom muon production in \(pp\) and Pb+Pb collisions, and on the nuclear modification factor \(R_{\rm AA}\). The leading source of the uncertainty in all muon \(p_{\rm T}\) bins and centralities is coming from the background removal and charm-bottom separation uncertainties and at low muon \(p_{\rm T}\) in central Pb+Pb collisions from the evaluation of the muon efficiency.

## 6 Results

Figure 3 shows the differential cross section for muons from charm and bottom hadron decays within \(|\eta|<2\) as a function of muon \(p_{\rm T}\) in \(pp\) collisions at \(\sqrt{s}=5.02\) TeV. The measurements are compared with theoretical calculations of muons from \(D\) and \(B\) hadron decays in the FONLL resummation framework [61]. Uncertainties on the FONLL calculations include parton distribution function uncertainties, variations of the heavy-flavour quark masses, and changes in the renormalisation and factorisation scales. For muons from charm quarks, the FONLL calculation reaches the experimental data with its upper edge of the uncertainty band at \(p_{\rm T}<10\) GeV, while it underestimates the data at higher \(p_{\rm T}\). Similar difference between FONLL calculations and prompt charm measurements is observed in previous measurements at LHC energies, for example, with ALICE measurements of prompt \(D\) mesons [62] and inclusive heavy-flavour leptons [63; 16], and LHCb measurement of prompt \(D\) meson [64]. The measured cross section for muons from bottom quarks is a factor of 1.3-1.4 higher than FONLL calculated central value (including \(b\to c\to\mu\)) but still inside FONLL uncertainty band at low \(p_{\rm T}\), while the calculated central value agrees with the data within

\begin{table}
\begin{tabular}{c|c c|c c|c c} Source & \multicolumn{3}{c|}{\(\sigma_{pp}\) (\%)} & \multicolumn{3}{c|}{\(N_{\rm AA}(\%)\)} & \multicolumn{3}{c}{\(R_{\rm AA}\) (\%)} \\  & \(c\to\mu\) & \(b\to\mu\) & \(c\to\mu\) & \(b\to\mu\) & \(c\to\mu\) & \(b\to\mu\) \\ \hline muon efficiency & \(0.9-1.9\) & \(0.6-1.8\) & \(1.0-16\) & \(0.4-16\) & \(0.3-16\) & \(0.2-16\) \\ background removal & \(4.3-12\) & \(0.8-3.8\) & \(2.5-30\) & \(1.0-5.1\) & \(1.9-27\) & \(0.5-4.7\) \\ charm-bottom separation & \(4.5-9.8\) & \(3.2-8.0\) & \(9.2-37\) & \(6.2-16\) & \(5.1-23\) & \(4.1-13\) \\ global normalization & \(1.6\) & \(1.6\) & \(0.9-4.6\) & \(0.9-4.6\) & \(1.8-4.9\) & \(1.8-4.9\) \\ \hline total systematic uncertainty & \(6.6-13\) & \(3.8-8.9\) & \(10-48\) & \(6.7-18\) & \(6.7-35\) & \(5.5-17\) \\ \end{tabular}
\end{table}
Table 1: Contributions to systematic uncertainties given in percent for cross-section in \(pp\), yields in Pb+Pb, and nuclear modification factor of charm and bottom muons. Ranges indicate the minimum and maximum systematic uncertainties found in all muon \(p_{\rm T}\) and centralities in a given source.

experimental uncertainties for \(p_{\rm T}>10\) GeV, similar to that observed in previous ATLAS measurement of non-prompt charmonium [56] and ALICE measurement of non-prompt \(D\) meson [57].

Figure 4 shows the differential per-event invariant yields for muons from charm and bottom hadron decays, as a function of muon \(p_{\rm T}\) in Pb+Pb collisions at \(\sqrt{s_{\rm NN}}=5.02\) TeV. To quantify the modification of the momentum distribution between \(pp\) and Pb+Pb collisions the nuclear modification factor is calculated following Eq. 1 in several centrality intervals. The resulting charm and bottom muon \(R_{\rm AA}\) as a function of \(p_{\rm T}\) is shown in Figure 5 for the \(p_{\rm T}\) range of \(4<p_{\rm T}<30\) GeV. There is a substantial suppression of both muons from charm and bottom hadron decays for all analyzed Pb+Pb centrality intervals. The suppression increases monotonically from the 40-60% interval to the most central 0-10% interval. The monotonic

Figure 4: Differential per-event invariant yields of muons from charm hadron decays (left) and bottom hadron decays (right) as a function of \(p_{\rm T}\), plotted at the centers of the \(p_{\rm T}\) intervals, for different centrality intervals in Pb+Pb collisions at \(\sqrt{s_{\rm NN}}=5.02\) TeV. For each centrality interval from peripheral to central, an additional scaling factor of 2 is applied to the plotted points for visual clarity. Statistical uncertainties are shown as vertical lines and systematic uncertainties as boxes.

Figure 3: Differential cross section of charm (left) and bottom (right) muons as a function of muon \(p_{\rm T}\), plotted at the centers of the \(p_{\rm T}\) intervals, in \(pp\) collisions at \(\sqrt{s}=5.02\) TeV in comparison to FONLL calculations. Data results and FONLL calculations for bottom muons both include \(b\to c\to\mu\) contribution. Statistical uncertainties on the data are shown as vertical lines and systematic uncertainties on the data and calculation are shown as boxes.

centrality dependence follows expectations as the heavy quarks spend a longer time in the hotter and larger QGP droplet in collisions with larger nuclear overlap, i.e. more central intervals. Charm muon \(R_{\rm AA}\) shows weak \(p_{\rm T}\) dependence in all \(p_{\rm T}\) bins in all centrality intervals, while bottom muon \(R_{\rm AA}\) first decreases with increasing muon \(p_{\rm T}\) up to 10 GeV and then remains mostly unchanged in all centralities.

Muons from charm decays have a stronger suppression compared with muons from bottom decays at low \(p_{\rm T}\) in all centrality intervals. This different suppression is highlighted in Figure 6, which overlays the data already presented in Figure 5 for both charm and bottom muon \(R_{\rm AA}\) versus \(p_{\rm T}\) in the 0-10% and 40-60% centrality intervals. The mass ordering of the measured \(R_{\rm AA}\) follows expectations as the lighter charm quarks are expected to lose more energy in the QGP as compared with bottom quarks. Thus charm quarks are pushed to lower \(p_{\rm T}\), and emerge with a stronger suppression when compared with cross section in \(pp\) collisions.

Figure 6 also compares the experimental data with theoretical calculations referred to as dreena-b[65] and dab-mod[66, 67]. The dreena-b calculation includes radiative and colli

Figure 5: Nuclear modification factor, \(R_{\rm AA}\), for muons from charm hadron decay (top panels) and bottom hadron decay (bottom panels) hadron decays as a function of \(p_{\rm T}\) for five different centrality intervals. The centrality intervals are separated for clarity into the left (0–10%, 20–30%, 40–60%) and right (10–20%, 30–40%) panels. Statistical uncertainties are shown as vertical lines and uncorrelated systematic uncertainties as boxes around the points. Correlated fractional systematic uncertainties, including \(T_{\rm AA}\) and \(pp\) luminosity uncertainties, are isolated as colored boxes around unity for different centrality intervals.

heavy quarks traversing the QGP, the latter modelled via a 1 + 1D Bjorken expansion [68] with path-length distributions calculated following the procedure described in Ref. [69]. The width of the band corresponding to the \(\mathrm{d}\mathrm{d}\mathrm{e}\mathrm{n}\mathrm{a}\mathrm{b}\) theoretical uncertainties reflects the range of magnetic to electric screening masses as constrained by non-perturbative calculations [68]. As discussed in Ref. [65], the predicted \(R_{\mathrm{AA}}\) is higher for \(B\) mesons than for \(D\) mesons, converging to the same value at \(p_{\mathrm{T}}\approx 25\) GeV as is expected when the particle \(p_{\mathrm{T}}\) becomes much larger than the mass of the heavier \(b\) quark. The corresponding \(R_{\mathrm{AA}}\) for muons shown for direct comparison with the experimental data is calculated using Pythia8 that simulates meson decay kinematics. The \(\mathrm{d}\mathrm{d}\mathrm{e}\mathrm{n}\mathrm{a}\mathrm{b}\) prediction is in reasonable agreement with the experimental data. The \(\mathrm{d}\mathrm{d}\mathrm{e}\mathrm{n}\mathrm{a}\mathrm{b}\) framework used here includes calculations with only Langevin drag and diffusion contributions of the heavy quarks in the QGP. The curves shown here are obtained with Trento geometric initial conditions [70], heavy-quark Langevin dynamics with the Moore and Teaney parameterization [71], and coupling values for charm (bottom) of \(D/2\pi T\) = 2.23 (2.79), where \(D\) is the spatial diffusion coefficient and \(T\) is the temperature. The decoupling temperature of heavy quarks from the medium is \(T=160\) MeV and both coalescence and fragmentation are implemented for hadronisation. The \(\mathrm{d}\mathrm{d}\mathrm{e}\mathrm{n}\mathrm{a}\mathrm{b}\) predictions with only Langevin dynamics shown in Figure 6 as colored solid lines are in qualitative agreement with the experimental data, but have a stronger \(p_{\mathrm{T}}\) dependence than the experimental data, particularly in the most central collisions.

It is notable that both of these calculations also predict the azimuthal anisotropies of the heavy-flavour

Figure 6: Nuclear modification factor, \(R_{\mathrm{AA}}\), (top) and elliptic flow, \(v_{2}\)[24] (bottom) of muon from bottom hadron decays and charm hadron decays for 0–10% (left) and 40–60% (right) centrality intervals as a function of \(p_{\mathrm{T}}\). Statistical uncertainties are shown as vertical lines and systematic uncertainties as boxes. Also shown are theoretical calculations \(\mathrm{d}\mathrm{e}\mathrm{n}\mathrm{a}\mathrm{b}\) and \(\mathrm{d}\mathrm{d}\mathrm{e}\mathrm{n}\mathrm{a}\mathrm{b}\) models.

muons. ATLAS has previously published azimuthal anisotropies quantified by the elliptic flow coefficient, \(v_{2}\), for muons from charm and bottom hadron decays [24]. The lower panels of Figure 6 show those ATLAS measurements for \(v_{2}\) as a function of \(p_{\mathrm{T}}\) in comparison with both the dreena-b and dab-mod calculations. The dreena-b calculations give qualitative agreement with both \(v_{2}\) and \(R_{\mathrm{AA}}\) for both charm and bottom muons, while the above described implementation of dab-mod underpredicts the charm muon \(v_{2}\) even though it qualitatively matches the \(R_{\mathrm{AA}}\). In all theoretical implementations, a larger coupling of charm and bottom quarks to the QGP results in a reduced \(R_{\mathrm{AA}}\) (i.e. more suppression) and an increased \(v_{2}\) (i.e. larger anisotropy). Thus, increasing the coupling of charm to the QGP in dab-mod, for example, could bring the predicted \(v_{2}\) to closer agreement with data but would simultaneously decrease \(R_{\mathrm{AA}}\) pushing the calculation further below the data. That said, another key component of these calculations is the modelling of the QGP space-time evolution, and thus it could be instructive in the future to compare the different theory calculations with a common QGP model to test whether the \(R_{\mathrm{AA}}\) and \(v_{2}\) differences arise from the QGP modelling or the energy-loss implementation.

Figure 7 shows the results for charm muon to bottom muon \(R_{\mathrm{AA}}\) ratios as a function of \(p_{\mathrm{T}}\) in comparison with dreena-b and dab-mod calculations. The large uncertainty in measured result is due to the strong negative correlation between charm and bottom muon \(R_{\mathrm{AA}}\) uncertainties. As indicated by the measured \(R_{\mathrm{AA}}\) ratios, charm muons are significantly more suppressed than bottom muons in \(p_{\mathrm{T}}<8\GeV\). However, no strong conclusion about the relative strength of their suppression can be drawn at higher \(p_{\mathrm{T}}\) due to the large uncertainties. Compared with measured results, calculations underpredict the \(R_{\mathrm{AA}}\) ratios in 0-10% centrality, while they mostly capture the magnitude and \(p_{\mathrm{T}}\) dependence in the data in 40-60% centrality. As shown in Figure 6, the discrepancy between data and model in 0-10% is primarily from the under-prediction of charm muon \(R_{\mathrm{AA}}\).

Figure 7: The ratio of charm muon \(R_{\mathrm{AA}}\) to bottom muon \(R_{\mathrm{AA}}\), \(R_{\mathrm{AA}}^{\mathrm{charm}}/R_{\mathrm{AA}}^{\mathrm{bottom}}\), for 0–10% (left) and 40–60% (right) Pb+Pb centrality intervals as a function of muon \(p_{\mathrm{T}}\). Statistical uncertainties are shown as vertical lines and systematic uncertainties as boxes. Also shown are theoretical calculations from dreena-b and dab-mod in the same centrality intervals for the decay muons.

## 7 Conclusion

The ATLAS experiment at the LHC measures production and nuclear modification for muons coming from semileptonic decays of heavy-flavour hadrons in \(pp\) and Pb+Pb collisions at 5.02 TeV. The measurement uses 2017 \(pp\) data and combined 2015, 2018 Pb+Pb data corresponding to integrated luminosities of 1.17 pb\({}^{-1}\) and 246 \(\mu\)b\({}^{-1}\) respectively. Compared to previous ATLAS measurement of heavy-flavour muons [12], charm and bottom muon separated results with smaller systematic uncertainties covering a wider \(p_{\mathrm{T}}\) range are achieved in this note. The differential cross section measured in \(pp\) collisions for muons coming from bottom-quark containing hadrons is reproduced with FONLL calculations. For muons coming from charm-quark containing hadrons, the FONLL calculation is lower than the data at all measured \(p_{\mathrm{T}}\) and agrees with it within the systematics of the calculations below 10 GeV. The \(R_{\mathrm{AA}}\) measurements indicate a significant suppression of the yield of muons from both charm and bottom hadron decays, with a suppression that increases monotonically from peripheral to central collisions. The suppression is stronger for charm quarks compared to bottom quarks, as expected theoretically [6]. The simultaneous constraint imposed by the measurements of \(R_{\mathrm{AA}}\) presented here and the previously published flow measurements [24] could provide important information for understanding heavy-quark transport and QGP properties.

## References

* [1] U. Heinz and R. Snellings, _Collective flow and viscosity in relativistic heavy-ion collisions_, Ann. Rev. Nucl. Part. Sci. **63** (2013) 123, arXiv: 1301.2826 [nucl-th] (cit. on p. 2).
* [2] P. Romatschke and U. Romatschke, _Relativistic Fluid Dynamics In and Out of Equilibrium_, Cambridge Monographs on Mathematical Physics, Cambridge University Press, 2019, arXiv: 1712.05815 [nucl-th] (cit. on p. 2).
* [3] S. Cao et al., _Toward the determination of heavy-quark transport coefficients in quark-gluon plasma_, Phys. Rev. C **99** (2019) 054907, arXiv: 1809.07894 [nucl-th] (cit. on p. 2).
* [4] M. Younus, C. E. Coleman-Smith, S. A. Bass and D. K. Srivastava, _Charm Quark Energy Loss In Infinite QCD Matter Using A Parton Cascade Model_, Phys. Rev. C **91** (2015) 024912, arXiv: 1309.1276 [nucl-th] (cit. on p. 2).
* [5] C. Coleman-Smith and B. Muller, _Constituent mass dependence of transport coefficients in a quark-gluon plasma_, (2012), arXiv: 1209.3328 [hep-ph] (cit. on p. 2).
* [6] Y. L. Dokshitzer and D. Kharzeev, _Heavy quark colorimetry of QCD matter_, Phys. Lett. B **519** (2001) 199, arXiv: hep-ph/0106202 (cit. on pp. 2, 15).
* [7] M. Harrison, S. Peggs and T. Roser, _The RHIC Accelerator_, Ann. Rev. Nucl. Part. Sci. **52** (2002) 425 (cit. on p. 2).
* [8] L. Evans and P. Bryant, _LHC Machine_, JINST **3** (2008) S08001 (cit. on p. 2).
* [9] X. Dong, Y.-j. Lee and R. Rapp, _Open Heavy-Flavor Production in Heavy-Ion Collisions_, Ann. Rev. Nucl. Part. Sci. **69** (2019) 417, arXiv: 1903.07709 [nucl-ex] (cit. on p. 2).
* [10] R. Averbeck, _Heavy-flavor production in heavy-ion collisions and implications for the properties of hot QCD matter_, Prog. Part. Nucl. Phys. **70** (2013) 159, arXiv: 1505.03828 [nucl-ex] (cit. on p. 2).