ATLAS sensitivity to CP violation in the channels \(B^{0}_{s}\to J/\psi\)\(\phi\) and \(B^{0}_{s}\to D^{\pm}_{s}K^{\mp}\)

M.C. Cousinou, L. Pouit

C. P. P.M. Marseille

November 19, 1994

## 1 Introduction

The aim of this note is to study which precision could be achieved in a measurement of a CP-violation asymmetry in the channels \(B^{0}_{s}\to J/\psi\)\(\phi\) and \(B^{0}_{s}\to D^{\pm}_{s}K^{\mp}\). In the standard model these channels are related to \(\gamma\), third angle of the unitarity triangle. As the measurement of \(\gamma\) involves \(B_{s}\) decays its precision will be worse than the one obtained for the other angles \(\beta\) and \(\alpha\)[1][2]. The interest of this measurement, which overconstrains the unitarity triangle, thus lies mainly in a consistency test of the model.

## 2 Detector simulation

A crude simulation of the inner tracking and vertex detection is performed at the particle level. Inside a range of \(\pm 2.5\) in pseudorapidity the transverse momenta and angles of charged particles are smeared according to

\[\frac{\delta P_{T}}{P_{T}} = 0.0005P_{T}\oplus 0.012\ (GeV)\] \[\delta\theta = 0.002\ \ \delta\varphi=0.0005\]

Then a smearing on transverse impact parameter (\(IP_{t}\))

\[\delta(IP_{t}) = 14\oplus\frac{72}{P_{t}\sqrt{|\sin\theta|}}\ (\mu m)\ \ \ |\eta|\leq 2.0\] \[\delta(IP_{t}) = 40\oplus\frac{345}{P_{t}\sqrt{|\cos\theta|}}\ (\mu m)\ \ \ 2.0\leq|\eta|\leq 2.5\]andon longitudinal one (z)

\[\delta(z)=\ 20\ \oplus\ \frac{83}{P_{t}\ \sqrt{|\ \sin\theta|}\sin\ \theta}\ (\mu m)\ \ \ |\eta|\leq\ 2.0\]

\[\delta(z)=\ 4\ 0\ \oplus\ \frac{3\,00}{P_{t}\ \sqrt{|\ \cos\theta|}\sin\ \theta}\ (\mu m)\ \ 2.0\leq|\eta|\leq 2.5\]

when fitting vertices is applied to the charged particles of \(|\eta|\leq\ 2.5\). This parametrization comes from a full GEANT simulation of the ATLAS inner detector [3].

## 3 The channel \(B_{s}^{0}\to J/\psi\ \phi\)

### Introduction

It has been suggested by Dunietz [4] that CP violation can be observed in the decay \(B_{s}\to J/\psi\ \phi\). In fact a tagged, time-dependent asymmetry study of that channel measures :

\[\lambda=\ \left(\frac{V_{t_{b}}^{*}V_{t_{s}}}{V_{t_{b}}V_{t_{s}}^{*}}\right) \ \left(\frac{V_{c_{s}}^{*}V_{c_{b}}}{V_{c_{s}}V_{c_{b}}^{*}}\right)\]

In the Wolfenstein approximation [5]\(V_{cb}V_{c_{s}}^{*}\) has no phase. However using the CKM phases exactly leads to a very small CP violation effect in which the angle \(\gamma\) is involved.

\[A_{CP}(t)=\ 2\left|V_{cd}\right|\left|\frac{V_{ub}}{V_{cb}}\right|\sin \gamma\,\sin x_{s}\frac{t}{\tau} \tag{1}\]

with \(x_{s}=\frac{(\Delta M)_{B_{s}}}{\Gamma_{B_{s}}}\) where \((\Delta M)\) is the mass difference between the \(B_{s}\) mass eigenstates and \(\Gamma\) and \(\tau\) are the average width and life time respectively.

As the factor multiplying \(\sin\gamma\) is rather small (0.03), this measurement of \(\gamma\) require high statistics. But a rather big branching ratio for the channel \(B_{s}^{0}\to J/\psi\ \phi\) of the order of \(10^{-3}\) is expected by the measured branching ratio of the channel \(B_{d}^{0}\to J/\psi\ K^{*0}\)[6]. Moreover the presence of the \((J/\psi)\) in the final state allows to stongly reduce the background.

### Event selection

Since it has been shown in a preceding study [1] the dominant background comes from events including a real \(J/\psi\) from a B decay, this analysis is based on a sample of inclusive \(J/\psi\) events generated at CERN. It consists in 77000 events \(pp\to J/\psi\ +\mu+X\) with a muon of \(P_{T_{\mu}}\geq 6\ GeV/c\) and \(|\eta_{\mu}|\leq 1.6\) and the \(J/\psi\) decaying in 2 leptons, each of them having \(P_{T_{1}}\geq 1\ GeV/c\) and \(|\eta_{\mu}|\leq\ 2.5\).

Three data samples have been considered : (a) muon tag with \(J/\psi\to\mu^{+}\mu^{-}\), (b) muontag with \(J/\psi\to e^{+}e^{-}\), (c) electron tag with \(J/\psi\rightarrow\mu^{+}\mu^{-}\).

To select the events corresponding to the two first decay modes the following criteria have been applied:

(a) Three muons of \(P_{T_{\pi}}>3~{}GeV/c\) are required within the pseudorapidity range of \(\pm 2.5\), with at least one tag muon \(P_{T_{\pi}}>5~{}GeV/c\) and \(|\eta_{\mu}|\leq 2.5\) and one muon which satisfy the single muon trigger condition \(P_{T_{\pi}}>6~{}GeV/c\) and \(|\eta_{\mu}|\leq 1.6\). Moreover at least one of the two highest \(P_{T}\) muons has to be outside the \(J/\psi\).

(b) The two electrons are required to have \(P_{T}>1~{}GeV/c\) and \(|\eta|\leq 2.5\). Here the muon is at the same time the tag and the trigger muon,so would have to satisfy the trigger muon conditions.

(c) In the channel electron tag with \(J/\psi\rightarrow\mu^{+}\mu^{-}\) the muon trigger is necessarily inside the \(J/\psi\) and the tag electron is defined by \(P_{T_{e}}>5~{}GeV/c\) and \(|\eta_{e}|\leq 2.5\). As no events of this type are included in the sample of generated events, an estimation of their amount is made using the events with a \(J/\psi\) decaying in \(e^{+}e^{-}\) plus a muon. They are selected if at least one of the electrons has \(P_{T_{e}}>6~{}GeV/c\) and \(|\eta_{e}|\leq 1.6\), the other one \(P_{T_{e}}>3~{}GeV/c\) and \(|\eta_{e}|\leq 2.5\) and a muon with \(P_{T_{\pi}}>6~{}GeV/c\) and \(|\eta_{\mu}|\leq 1.6\). Then a correction factor of 2.06 has to be applied to take into account that the sample used has a tagged lepton inside a pseudorapidity range of 1.6 instead of 2.5 and a \(P_{T}\) greater than \(6~{}GeV/c\) instead of \(5~{}GeV/c\).

An effective mass cut is then done on unlike-charge leptons pairs. This cut is \(3.05\leq M(\mu^{+}\mu^{-})\leq 3.15\,GeV/c^{2}\) for the channels (a) and (c). The mass window for the \(J/\psi\to e^{+}e^{-}\) is broader and asymmetric to keep the events with bremsstrahlung : \(2.8\leq M(e^{+}e^{-})\leq 3.2GeV/c^{2}\).

The \(\phi\) selection starts from all unlike-charge pairs of hadrons with \(P_{T}>0.5~{}GeV/c\), \(|\eta|\leq 2.5\) and with a transverse impact parameter which is at least greater than 1.5 times its error. Two additional cuts are applied, on the angle \(\theta\) between the two hadrons (\(\theta<0.2\)) and their distance \(d\) (\(d<100\mu m\)). Then an effective mass cut of (\(1.010-1.030~{}GeV/c^{2}\)) is done. For all combinations of accepted pairs of leptons and pairs of hadrons a secondary vertex reconstruction is performed [11, 12]. \(B\), candidates are kept if their vertex fit probability is greater than 1%, their proper time greater than 0.5 \(ps\) and their reconstructed four particles effective mass within the range of \([5.26-5.48~{}GeV/c^{2}]\).

In table 1 the reconstructed number of \(B^{0}_{s}\to J/\psi\)\(\phi\) events for an integrated luminosity of \(10^{4}~{}pb^{-1}\) is given together with the branching ratios used and efficiency factors. In addition to the cuts efficiencies obtained for each of the three samples, 4 factors are shown :

* a factor equal to 0.46 which takes into account the trigger and reconstruction efficiencies (0.8 for each lepton, 0.95 for each hadron).
* the factor equal to 2.06 described before. It is used only for the \(e_{tag}~{}+~{}J/\psi\rightarrow\mu^{+}\mu^{-}\) sample.
* a factor which takes into account the combinatorial background coming from events with a fake \(J/\psi\)[7].

* The eta coverage of the muon trigger used (\(|\eta|\leq 1.6\)) corresponds to a tagging of a part of this trigger. The last factor takes into account an extension of the pseudorapidity coverage of the muon trigger up to 2.2.

In tables 2 and 3 are shown the numbers of background events. The channel \(B_{d}^{0}\to J/\psi K^{*0}\) is treated separately for when a \(K\) mass is assigned to the pion from the \(K^{*0}\) it could fake a \(\phi\) and so is a dangerous source of background.

The cross section which corresponds to the inclusive \(J/\psi\) events on the tapes has been evaluated to be 901\(p\), when the \(B_{s}^{0}\) events and the \(B_{d}^{0}\to J/\psi K^{*0}\) events are removed. In the channel \(J/\psi\to\mu^{+}\mu^{-}+e_{tag}\) no combinatorial background survives the cuts. The value in table 3 corresponds to the upper limit of one event.

The signal and background are shown in figure 1.

### Results

The measured asymmetry is function of dilution factors. The error on this asymmetry can be written as:

\[\delta(A)\simeq\frac{1}{D_{\mathit{mistag}}D_{\mathit{res}}D_{\mathit{fit}} \sqrt{D_{\mathit{bkg}}}\sqrt{N_{\mathit{obs}}}} \tag{2}\]

where \(D_{\mathit{mistag}}\),dilution factor coming from the wrong tag proportion, is equal to 0.56 [1], \(D_{\mathit{fit}}=\sqrt{\frac{2\pi^{2}_{s}}{1+4\pi^{2}}}\)[8] is linked to the time-dependent asymmetry, \(D_{\mathit{res}}=e^{-\sigma^{\frac{\pi^{2}_{s}}{2}}}\) depends on \(z\), \(\sigma=\frac{\Delta\tau}{\tau}=0.045\) is the proper time relative resolution and \(D_{\mathit{bkg}}=\frac{signal}{signal+background}\). Finally \(N_{\mathit{obs}}\) is the reconstructed number of \(B_{s}^{0}\to J/\psi\phi\) events. The error on \(\sin\gamma\) is equal to the error on the measured asymmetry divided by a factor of 

\begin{table}
\begin{tabular}{|c|c|c|c|} \hline Channel & \(J/\psi\)\(\rightarrow\)\(\mu^{+}\mu^{-}\)\(+\)\(\mu_{tag}\) & \(J/\psi\)\(\rightarrow\)\(e^{+}e^{-}\)\(+\)\(\mu_{tag}\) & \(J/\psi\)\(\rightarrow\)\(\mu^{+}\mu^{-}\)\(+\)\(e_{tag}\) \\ \hline Integrated luminosity & & \(10^{4}pb^{-1}\) \\ \hline \(\sigma(bb\rightarrow\mu X)[\mu b]\) & & 1.7 \\ \hline Prob(\(b\to B^{0}_{d}\)) & & 0.38 \\ \cline{2-3} Br(\(B^{0}_{d}\)\(\rightarrow\)\(J/\psi\)\(K^{*}\)) & & 1.58 10\({}^{-3}\) \\ \cline{2-3} Br(\(J/\psi\)\(\rightarrow\)\(l^{+}l^{-}\)) & 0.06 & 0.06 \\ \cline{2-3} Br(\(K^{*}\)\(\rightarrow\)\(K^{\pm}\pi^{\mp}\)) & & 0.67 \\ \hline \end{tabular} \begin{tabular}{|c|c|c|c|} \hline \(\epsilon_{tag}\)\({\cal P}\)\(\geq\)\(5\). \([\eta]\)\(\leq\)\(2.5\) & & 2.06 \\ \hline \(\epsilon_{tag}\)\({\cal P}\)\(\geq\)\(6\). \([\eta]\)\(\leq\)\(1.6\) & & 2.06 \\ \hline trigger correction factor & 1.3397 & 1.3371 & 1.3757 \\ \hline overall efficiency \% & 0.02 & 0.101 & 0.02 \\ \hline \end{tabular} \begin{tabular}{|c|c|c|c|} \hline \(\epsilon_{tag}\)\({\cal P}\)\(\geq\)\(5\). \([\eta]\)\(\leq\)\(2.5\) & & 2.06 \\ \hline \(\epsilon_{tag}\)\({\cal P}\)\(\geq\)\(6\). \([\eta]\)\(\leq\)\(1.6\) & & 2.06 \\ \hline trigger correction factor & 1.3397 & 1.3371 & 1.3757 \\ \hline overall efficiency \% & 0.02 & 0.101 & 0.02 \\ \hline \end{tabular} \begin{tabular}{|c|c|c|c|} \hline \(\epsilon_{tag}\)\({\cal P}\)\(\geq\)\(5\). \([\eta]\)\(\leq\)\(2.5\) & & 2.06 \\ \hline overall efficiency \% & 0.002 & 0.101 & 0.02 \\ \hline \end{tabular} 
\begin{tabular}{|c|c|c|c|} \hline \(\epsilon_{tag}\)\({\cal P}\)\(\geq\)\(5\). \([\eta]\)\(\leq\)\(2.5\) & & 255 \\ \hline overall efficiency \% & 107 \\ \hline \end{tabular}
\end{table}
Table 2: _Number of background events from the \(B^{0}_{d}\)\(\rightarrow\)\(J/\psi\)\(K^{*}\) for an integrated luminosity of \(10^{4}pb^{-}1\)_

\begin{table}
\begin{tabular}{|c|c|c|c|} \hline Channel & \(J/\psi\)\(\rightarrow\)\(\mu^{+}\mu^{-}\)\(+\)\(\mu_{tag}\) & \(J/\psi\)\(\rightarrow\)\(e^{+}e^{-}\)\(+\)\(\mu_{tag}\) & \(J/\psi\)\(\rightarrow\)\(\mu^{+}\mu^{-}\)\(+\)\(e_{tag}\) \\ \hline Integrated luminosity & & \(10^{4}pb^{-1}\) \\ \hline \(\sigma(J/\psi\)\(\rightarrow\)\(l^{+}l^{-}\)\(+\)\(\mu_{trig})[\(pb\)] & & 901 \\ \hline \end{tabular} \begin{tabular}{|c|c|c|} \hline \(\epsilon_{tag}\)\({\cal P}\)\(\geq\)\(5\). \([\eta]\)\(\leq\)\(2.8\) & & 2.06 \\ \hline \(\epsilon_{tag}\)\({\cal P}\)\(\geq\)\(6\). \([\eta]\)\(\leq\)\(1.6\) & & 2.06 \\ \hline trigger correction factor & 1.3397 & 1.3371 & 1.3757 \\ \hline background from fake \(J/\psi\) & 1.324 & 1.668 & 1.278 \\ \hline overall efficiency \% & 0.0033 & 0.0163 & \(\leq\) 0.0033 \\ \hline \end{tabular} \begin{tabular}{|c|c|c|c|} \hline \(\epsilon_{tag}\)\({\cal P}\)\(\geq\)\(5\). \([\eta]\)\(\leq\)\(2.5\) & & 2.06 \\ \hline \(\epsilon_{tag}\)\({\cal P}\)\(\geq\)\(6\). \([\eta]\)\(\leq\)\(1.6\) & & 2.06 \\ \hline \end{tabular} \begin{tabular}{|c|c|c|} \hline \(\epsilon_{tag}\)\({\cal P}\)\(\geq\)\(5\). \([\eta]\)\(\leq\)\(2.5\) & & 2.06 \\ \hline overall efficiency \% & 0.002 & 0.101 & 0.02 \\ \hline \end{tabular} \begin{tabular}{|c|c|c|c|} \hline \(\epsilon_{tag}\)\({\cal P}\)\(\geq\)\(5\). \([\eta]\)\(\leq\)\(2.5\) & & 2.06 \\ \hline overall efficiency \% & 0.002 & 0.101 & 0.02 \\ \hline \end{tabular} \begin{tabular}{|c|c|c|} \hline \(\epsilon_{tag}\)\({\cal P}\)\(\geq\)\(5\). \([\eta]\)\(\leq\)\(2.5\) & & 2.06 \\ \hline overall efficiency \% & 0.002 & 0.101 & 0.02 \\ \hline \end{tabular} 
\begin{tabular}{|c|c|c|c|} \hline \(\epsilon_{tag}\)\({\cal P}\)\(\geq\)\(5\). \([\eta]\)\(\leq\)\(2.5\) & & 255 \\ \hline overall efficiency \% & 50 & 255 & 107 \\ \hline \end{tabular}
\end{table}
Table 3: _Number of background events for an integrated luminosity of \(10^{4}pb^{-}1\)_about 0.03 (see (1)).

The numbers of signal and background events for the three sample of events are summarized in table 4 with the dilution factors, the errors obtained on the asymmetry and on \(sin\gamma\) for a value of \(z\), equal to 10.

As it can be seen from that table, even if the \(B_{s}^{0}\to J/\psi\,\phi\) channel is a clean channel, because of the factor 0.03, it does not allow a measurement of the angle \(\gamma\). Nevertheless if another type of CP violation exists, the error on the asymmetry shown in table 4 gives an idea on the precision with which it could be measured.

In the following a time-dependent analysis of the asymmetry is performed to give a limit to our sensitivity to a new type of CP violation. The asymmetry is written as:

\[A_{CP}(t)=A_{CP}\sin\,x_{s}\frac{t}{\tau} \tag{3}\]

Different values of \(A_{CP}\) are fitted by a \(\chi^{2}\) method [13] for different values of \(x\), and assuming a number of 22564 signal events plus 15% of background. This number of events is the number of reconstructed \(B_{s}^{0}\to J/\psi\,\phi\) obtained before the proper time cut of \(0.5ps\), for that cut is applied in the fit program. The errors on the fitted \(A_{CP}\) parameter depend only of the \(x\), value and are given in table 5. Two examples of time-dependent asymmetries are shown of figure 2

\begin{table}
\begin{tabular}{|c|c|c|c|c|} \hline Channel & \(J/\psi\to\mu^{+}\mu^{-}\,+\mu_{tag}\) & \(J/\psi\to e^{+}e^{-}\,+\mu_{tag}\) & \(J/\psi\to\mu^{+}\mu^{-}\,+e_{tag}\) & all channels \\ \hline \(B_{s}^{0}\to J/\psi\,\ \phi\) & 2706 & 8322 & 4316 & 15344 \\ \hline Total background & 293 & 1762 & 602 & 2657 \\ \hline \(D_{\,bkg}\) & 0.90 & 0.82 & 0.88 & 0.85 \\ \hline \(D_{\,m\,sig\,q}\) & \multicolumn{4}{c}{0.56} \\ \cline{3-6} \(D_{\,fit}=\sqrt{\frac{2\pi^{2}}{1+4\pi^{2}}}\) & \multicolumn{4}{c}{0.71} \\ \cline{3-6} \(D_{\,res}=\,e^{-\sigma^{2}\,\frac{\pi^{2}}{2}}\) & \multicolumn{4}{c}{0.90} \\ \hline \(\delta(A)\) & 0.057 & 0.034 & 0.045 & 0.024 \\ \hline \(\delta(\sin\gamma)=\frac{\delta(A)}{0.02}\) & 1.90 & 1.13 & 1.50 & 0.80 \\ \hline \end{tabular}
\end{table}
Table 4: _value of \(\delta(\,sin\gamma)\) for \(x_{s}=10\)_

## 4 The channel \(B_{s}^{0}\to D_{s}^{\pm}K^{\mp}\)

### Introduction

The channel \(B_{s}\to D_{s}K\) is interesting due to the absence of penguin diagram in its asymmetry calculation [8, 9]. It was first proposed in reference [10]. The time-dependent asymmetry can be written as :

\[A(t)=\frac{N(B_{s}\to D_{s}K)-N(\bar{B}_{s}\to D_{s}K)}{N(B_{s}\to D_{s}K)+N(\bar{B}_{s} \to D_{s}K)}=D\,\sin\gamma\,\cos\Delta\varphi\sin x_{s}\frac{t}{\tau} \tag{4}\]

where \(\Delta\varphi\) is the strong phase difference between \(D_{s}^{+}K^{-}\) and \(D_{s}^{-}K^{+}\) and D is a term proportional to amplitudes of the four decays ( \(D\simeq 0.94\) ) [8]. The measurement of \(\gamma\) in this channel is difficult for the branching ratios of the \(B_{s}\) decay modes are rather small. Furthermore the fully hadronic decay leads to an important combinatorial background which, however, can be reduce by selecting the decay mode of the \(D_{s}\) in \(\phi\pi\). Finally the two channels \(B_{s}\to D_{s}\pi,D_{s}^{*}\pi\) are potential sources of background due to the absence of pions and kaons identification.

### Event generation

The study of the signal \(B_{s}\to D_{s}K\) and of the backgrounds coming from the channels \(B_{s}\to D_{s}\pi\) and \(B_{s}\to D_{s}^{*}\pi\) is based on events simulated at 14 TeV with PYTHIA 5.7 and JETSET 7.4 [14]. 2000 events with a \(B_{s}\) and a muon satisfying the muon trigger conditions have been generated for each of the 3 channels. The decay mode of the \(D_{s}\) was forced in \(\phi\pi\) and the \(\phi\) in \(K^{+}K^{-}\).

The combinatorial background analysis is made from 400000 inclusive muon (\(P_{T}\geq 6.GeV/c\) and \(|\eta|\leq 1.6\) ) events produced at CERN.

### Analysis

Events were search according to the following decay scheme :

\[\begin{array}{ccccc}B_{s}^{0}\rightarrow&D_{s}^{\pm}&K^{\mp}&&\\ &\multicolumn{2}{c}{\(\mapsto\)}&\phi&\pi^{\pm}&\\ &&\multicolumn{2}{c}{\(\mapsto\)}&K^{+}&K^{-}\end{array}\]

The analysis starts from all unlike-charge hadrons pairs with pseudo-rapidity \(|\eta|\leq 2.5\), transverse momentum \(P_{t}\geq 1\) GeV and a transverse impact parameter verifying \(\frac{IP_{t}}{\sigma(IP_{t})}\geq 0.5\). Cuts on the angle between the 2 hadrons and on their effective mass are applied to find the \(\phi\) candidates. All selected pairs are then associated to a third hadron which passes a cut on the angle between it and the \(\phi\) candidate and a secondary vertex reconstruction is performed [11, 12]. The solutions with a fit probability greater than 1% and an effective mass around the \(D_{s}\) mass are then combined with a fourth hadronto find the \(B_{s}\). After cuts on the angle between the hadron and the \(D_{s}\) candidate, another vertex reconstruction is performed requesting a fit probability greater than 1%. To eliminate final wrong reconstructed \(B_{s}\), cuts were applied on its transverse momentum \(P_{t}\geq 10\) GeV, its lifetime \(\tau\geq 0.5\) ps and its transverse impact parameter \(IP_{t}\leq 50\mu\)m. The last cut is applied around the \(B_{s}\) mass and is adjusted from figure 5 to separate as much as possible the \(D_{s}K\) channel from \(D_{s}\pi\) and \(D_{s}^{\ast}\pi\). All these cuts are summarized in table 6.

Figure 3 shows mass resolutions obtained by this selection procedure : 5 MeV for \(\phi\), 13 MeV for \(D_{s}\), 35 MeV for \(B_{s}\).

The following overall efficiencies are obtained after all cuts :

\(\epsilon=\) 4.8 \(\times\) 10\({}^{-2}\) for \(B_{s}\to D_{s}K\)

\(\epsilon=\) 1.6 \(\times\) 10\({}^{-2}\) for \(B_{s}\to D_{s}\pi\)

\(\epsilon=\) 1 \(\times\) 10\({}^{-2}\) for \(B_{s}\to D_{s}^{\ast}\pi\)

A problem remains with the estimation of the combinatorial background. Among about 400000 events, no reconstructed event is selected under \(B_{s}\) peak. A number of 0.03 event surviving the cuts is estimated using an exponential fit on the mass range of 3 to 6 GeV. It corresponds to an efficiency \(\epsilon=7.5\times 10^{-8}\) (see figure 4)

Running one year at LHC with a luminosity of \({\cal L}=10^{33}\) cm\({}^{-2}\)s\({}^{-1}\), yields 430 events for the signal and 4341 for the background (table 7). An inclusive muon trigger cross section of 1.7 \(\mu b\)[1] and lepton identification and track efficiencies have been here

\begin{table}
\begin{tabular}{|c|} \hline \(|\eta|\leq 2.5\) \\ \(P_{t}\geq 1GeV/c\) \\ \(\frac{IP_{t}}{\sigma(IP_{t})}\geq\) 0.5 \\ \hline \(\phi\to K\,K\) \\ \(\alpha_{KK}\leq\) 0.2 rad \\ \(M_{KK}=\) 1.020 \(\pm\) 0.008 GeV \\ \hline \(D_{s}\to\phi\pi\) \\ vertex fit probability \(\geq\) 1\% \\ \(\alpha_{\phi\pi}\leq\) 0.5 rad \\ \(M_{\phi\pi}=\) 1.968 \(\pm\) 0.020 GeV \\ \hline \(B_{s}^{0}\to D_{s}K\) \\ vertex fit probability \(\geq\) 1\% \\ \(\alpha_{D_{s}K}\leq\) 1.0 rad \\ \(P_{t}(B_{s}^{0})\geq\) 10. GeV \\ \(\tau(B_{s}^{0})\geq\) 0.5 ps \\ \(IP_{t}(B_{s}^{0})\leq\) 50 \(\mu\)m \\ \(M_{D_{s}K}=\) 5.470 \(\pm\) 0.050 GeV \\ \hline \end{tabular}
\end{table}
Table 6: Reconstruction method taken into account. An additionnal correction factor is associated to the extension of the pseudorapidity coverage of the muon trigger from 1.6 to 2.2. Branching ratios of \(D_{s}\to\phi\pi\) and of \(\phi\to KK\) come from reference [6], the one of \(B_{s}\to D_{s}K\) from ref. [8, 9], and the others two \(B_{s}\to D_{s}\pi,D_{s}^{\ast}\pi\) are the PYTHIA 5.7 values.

The errors on \(\gamma\) are evaluated for different values of \(x_{s}\) and shown in table 8. This error, given by equation (2) [8] is inversely proportional to dilution factors and to the square root of the number of reconstructed events.

At the limit of small \(\Delta\phi\), i.e. \(\cos\Delta\phi\simeq 1\), the errors on \(\sin\gamma\) are 0.48 and 0.81 for \(x_{s}\) equal to 10 and 25 respectively.

\begin{table}
\begin{tabular}{|c|c|c|c|c|} \hline \(\mathcal{L}\) = \(10^{33}cm^{-2}s^{-1}\) & \(D_{s}K\) & \(D_{s}\pi\) & \(D_{s}^{\ast}\pi\) & ba ckgroundd \\ \(t\) = \(10^{7}s\) & & & & \\ \hline \(\sigma(pp\to b\bar{b}+\mu X\,)\)\([\mu b]\) & \multicolumn{4}{c|}{\(1.7\)} \\ \(B_{s}\)eventsgenerated & 2099 & 2075 & 2203 & \\ \hline Br(\(b\to B_{s}\)) & \multicolumn{4}{c|}{0.12} \\ \(\mathrm{Br}(B_{s}\to D_{s}K,D_{s}\pi,D_{s}^{\ast}\pi)\) & \(3\times 10^{-4}\) & \(3.5\times 10^{-3}\) & \(4.2\times 10^{-3}\) & \\ Br(\(D_{s}^{\ast}\to D_{s}\gamma\)) & \multicolumn{4}{c|}{1} \\ \(\mathrm{Br}(D_{s}\to\phi\pi\)) & \multicolumn{4}{c|}{\(3.5\times 10^{-2}\)} \\ \(\mathrm{Br}(\phi\to KK)\) & \multicolumn{4}{c|}{\(4.9\times 10^{-1}\)} \\ \hline \(\sigma\)\([\mathrm{pb}]\) & 1.0 & 12.2 & 14.7 & \(1.7\times 10^{6}\) \\ eventsproduced per year & 10000 & 122000 & 147000 & \(1.7\times 10^{10}\) \\ \hline overall efficiency & 4.8 \% & 1.6 \% & 1. \% & \(7.5\times 10^{-8}\) \\ number of measured events & 480 & 1952 & 1470 & 1275 \\ \hline lepton identification & \multicolumn{4}{c|}{0.8} \\ track efficiency & \multicolumn{4}{c|}{(0.95)\({}^{4}\)} \\ \cline{2-5} trigger correction factor & \multicolumn{4}{c|}{1.375} \\ \hline number of reconstructed events & 430 & 1749 & 1317 & 1275 \\ \hline \end{tabular}
\end{table}
Table 7: Normalization to one year at LHC

\begin{table}
\begin{tabular}{|c|c|c|c|c|} \hline \(x_{s}\) & **10** & **15** & **20** & **25** \\ \hline \(D_{{}_{\mathit{mislag}}}\) & \multicolumn{4}{c|}{0.56} \\ \cline{2-5} \(D_{{}_{\mathit{fit}}}\) & 0.71 & 0.71 & 0.71 & 0.71 \\ \cline{2-5} \(D_{{}_{\mathit{res}}}\) & 0.90 & 0.80 & 0.67 & 0.53 \\ \cline{2-5} \(D_{{}_{\mathit{bkg}}}\) & \multicolumn{4}{c|}{0.09} \\ \hline \(\delta(A)\) & **0.45** & **0.51** & **0.60** & **0.76** \\ \hline \(\delta(\sin\gamma\,\cos\Delta\varphi)\) & **0.48** & **0.54** & **0.64** & **0.81** \\ \hline \end{tabular}
\end{table}
Table 8: Error evaluation on \(\gamma\) measurement Conclusion

The channel \(B_{s}\to D_{s}K\) is interesting to measure the angle \(\gamma\) for, even if its branching ratio is small, the presence of a \(D\), allows to strongly reduce the combinatorial background. However two irreducible backgrounds \(B_{s}^{0}\to D_{s}\pi\) and \(B_{s}^{0}\to D^{*}\pi\) make the measurement rather impossible without a \(K-\pi\) separation.

The channel \(B_{s}^{0}\to J/\psi\)\(\phi\) is a clean one in which it would be possible to measure a CP asymmetry with a precision \(\delta A=0.024\). In the standard model this channel is related to the angle \(\gamma\), but the maximum asymmetry is expected to be of the order of 3%. Therefore the observation of a large asymmetry would be a sign of new physics.

## References

* [1] B Physics with the ATLAS Experiment at LHC, The ATLAS Collaboration, CERN/LHCC/93-53
* [2] B Physics in ATLAS, P. Eerola et al, ATLAS internal note PHYSICS-NO-041 15 July 1994
* [3]\(B^{0}_{s}\) mixing measurement in ATLAS, P. Eerola, S. Gadomski, B Murray, ATLAS internal note PHYSICS-NO-039 17 June 1994
* [4] I. Dunietz, Phys. Lett. B270 (1991) 75.
* [5] I. Wolfenstein, Phys. Rev. Lett. 51 (1983) 1945.
* [6] Review of Particle Properties, L. Montanet et al., Phys. Rev. D50 (1994) 1173.
* [7] Backgrounds to \(B^{0}_{d}\to J/\psi\,K^{*}_{s}\), P. Eerola, N. Ellis, L.-M. Mir and P. Sherwood, ATLAS internal note PHYSICS-NO-xxx October 1994
* [8] Measurement of the angle gamma, R. Aleksan, B. Kayser, P. Sphicas, DAPNIA /SPP 93-22
* [9] In pursuit of gamma, R. Aleksan, B. Kayser and D. London, Proceedings of the Summer Workshop on Physics at Hadron Accelerators, Snowmass, 1993
* [10] R. Aleksan, I. Dunietz, B. Kayser, Zeit. Phys. C54 (1992) 653
* [11] Nuclear Intruments and Methods in Physics Research, P. Billoir, R. Fruhwirth, M. Regler, A241 (1985) 115-131
* [12] Nuclear Intruments and Methods in Physics Research, P. Billoir, S. Qian, A311 (1992) 139-150
* [13] N. Ellis, Private Communication
* [14] T. Sjostrand and M. Bengtsson, Computer Physics Commun. 43 (1987) 367. H. -U. Bengtsson and T. Sjostrand, Computer Physics Commun. 46 (1987) 43. T. Sjostrand, CERN-TH. 7112/93 (1993).