Atlas INDET-NO-091

January 1995

**Impact Parameter Resolution in the Presence of Multiple-Scattering**

**Stephen Haywood - RAL**

## 1 Introduction

The numbers presented in this note are not intended to provide definitive estimates of impact parameter resolutions for Atlas. The numbers depend on the input parameters and the assumptions which are made about systematic errors. I have considered tracks with \(|\eta|=0\) - however, the angular dependence is well understood (see Atlas TP). I have assumed that detectors measure \(r\phi\) and \(z\) independently, and so the rotation of the error-ellipses of the stereo SCT strips is ignored.

\begin{table}
\begin{tabular}{|l|l|r|r|r|} \hline Detector & Radii (cm) & \(\sigma(r\phi)\) (\(\mu\)m) & \(\sigma(z)\) (\(\mu\)m) & \(X_{\oplus}\) (\%) \\ \hline Beam-pipe & 2.5 & & & 0.3 \\ Pixels & 4, 11.5, 16.5 & 14 & 87 & 1.1 \\ Stereo strips & 30, 40, 50, 60 & 16 & 550 & 1.6 \\ \hline \end{tabular}
\end{table}
Table 1: Barrel layers with total coordinate errors.

A particle moving in a uniform magnetic field in the absence of MS is described by a helix. For high momentum, the helix approximates to a parabola in the bending plane (_x-y_):

\[r\phi=-d_{0}+\phi_{0}r+\frac{1}{2R}r^{2} \tag{1}\]

and a straight line in _r-z_:

\[z=z_{0}+\tan\lambda\ r \tag{2}\]

The definition of the helix parameters is as follows:

\(R^{-1}\)Inverse radius of curvature, proportional to \(p_{T}^{-1}\).

\(\phi_{0}\)Direction of track in _x-y_ at point of closest approach.

\(\tan\lambda\)Tangent of dip-angle.

\(d_{0}\)Impact parameter, defined as distance of closest approach to the beam-line.

Sign is positive if track has positive angular-momentum around beam-line.

\(z_{0}\)\(z\)impact parameter', defined as the value of \(z\) at point on track where \(d_{0}\) is evaluated.

When particles cross material at normal incidence (\(|\eta|=0\)) and the measurement errors are independent in \(r\phi\) and \(z\), then the measurements of the parabola and line are independent. These approximations are used throughout for illustration, even when the limit of high momentum is far from attained.

## 2 Analytical Approach

To start, let us consider the impact parameter fitted in _r-z_, ie. \(z_{0}\). Consider a set of measurements on \(n\) planes \(\{(r_{i},z_{i}),\,i=1,\,n\}\) with an error matrix \(V=V_{0}+V_{m}\), where \(V_{0}\) are the measurement errors, which are uncorrelated plane to plane (hence \(V_{0}\) is diagonal), and \(V_{m}\) are the MS terms, which are proportional to \(1/p^{2}\) (at least in the high momentum limit) and which do contain correlations between planes.

We can form a chi-squared:

\[\chi^{2}=\sum_{ij}^{n}(z_{i}-\hat{z}(r_{i}))I_{ij}(z_{j}-\hat{z}(r_{j})) \tag{3}\]

where \(I=V^{-1}\) and \(\hat{z}(r)\) is the function of \(r\) given by Equation 2 which predicts the helix position at radius \(r\).

If \(\hat{z}\) is a function of parameters \(\{p_{\alpha}\}\), then the inverse error matrix for these parameters is given by \(\partial^{2}\chi^{2}/\partial p_{\alpha}\partial p_{\beta}\). For a polynomial fit, \(\hat{z}(r_{i})=\sum_{\alpha}p_{\alpha}r_{i}^{\alpha}\) - in this case, \(p_{0}=z_{0}\) and \(p_{1}=\tan\lambda\). The inverse error matrix is

\[EM^{-1}=\left(\begin{array}{cc}\sum_{ij}^{n}I_{ij}&\sum_{ij}^{n}r_{i}I_{ij} \\ \sum_{ij}^{n}r_{j}I_{ij}&\sum_{ij}^{n}r_{i}r_{j}I_{ij}\end{array}\right) \tag{4}\]

Inverting this matrix gives the resolution of \(z_{0}\):

\[\sigma(z_{0})^{2}=\frac{\sum r_{i}r_{j}I_{ij}}{\sum I_{ij}\cdot\sum r_{i}r_{j }I_{ij}-(\sum r_{i}I_{ij})^{2}} \tag{5}\]

This can be found in the Particle Data Book (PDB) and other statistics books.

### Two measuring planes

If we now consider just two measuring planes, ie. \(n=2\), it can be shown that

\[\sigma(z_{0})^{2}=\frac{r_{1}^{2}I_{11}+r_{2}^{2}I_{12}+2\,r_{1}r_{2}I_{12}}{ (r_{1}-r_{2})^{2}(I_{11}I_{22}-I_{12}^{2})} \tag{6}\]We recognise \(I_{11}I_{22}-I_{12}^{2}\) as the determinant of \(I\), and the terms like \(I_{ij}/\det(I)\) are nothing more than the elements of the inverse matrix of \(I\), ie. \(V\). This yields:

\[\sigma(z_{0})^{2}=\frac{r_{1}^{2}V_{22}+r_{2}^{2}V_{11}-2r_{1}r_{2}V_{12}}{(r_{1 }-r_{2})^{2}} \tag{7}\]

From Equation 7 we see that for two measuring planes (and anindefinite number of scattering planes), the resolution on the impact parameter does actually reduce to the quadratic sum of the form \(A\oplus B/p\).

The case of two planes can be treated more intuitively using the illustration of Figure 1. By geometry, \(z_{0}\) is given by

\[z_{0}=\frac{r_{1}z_{2}-r_{2}z_{1}}{r_{1}-r_{2}} \tag{8}\]

This leads to a resolution which is exactly the same as given by Equation 7. If the only MS occurs at the measuring planes, then there is no correlation between \(z_{1}\) and \(z_{2}\) and the only relevant MS comes from the scattering on plane 1. The displacement of the measurement \(z_{2}\) from MS is \((r_{2}-r_{1})\psi_{1}\) and \(\psi_{1}\) has an rms \(\beta_{1}/p\), for which an expression is given in the PDB. If the intrinsic measurement errors are \(\sigma_{1,2}\), then the resolution on \(z_{0}\) is given by:

\[\sigma(z_{0})^{2}=\frac{r_{1}^{2}(\sigma_{2}^{2}+(r_{2}-r_{1})^{2}\beta_{1}^{ 2}/p^{2})+r_{2}^{2}\sigma_{1}^{2}}{(r_{1}-r_{2})^{2}}=\frac{r_{1}^{2}\sigma_{2} ^{2}+r_{2}^{2}\sigma_{1}^{2}}{(r_{1}-r_{2})^{2}}+(\frac{r_{1}\beta_{1}}{p})^{2} \tag{9}\]

It is obvious that this expression represents the sum of terms arising from the extrapolation to \(r=0\) and the MS deflection at \(r=r_{1}\).

### \(n\) measuring planes

With \(n\) planes, \(I\) is an \(n\times n\) matrix. If we were to hope for the same kind of reduction of Equation 5 as was seen for 2 planes, then we would need to identify the determinant of \(I\) in the denominator. \(\det(I)\) is of the order of \(I^{n}\) yet the denominator is only of the order of \(I^{2}\). So it seems implausible that in general one will find the elements of \(I^{-1}=V=V_{0}+V_{ms}\) appearing to power one in the nominator of Equation 5. Hence the impact parameter will not reduce to the quadratic sum in general.

Figure 1: Measuring the impact parameter \(z_{0}\) with two planes.

If one explicitly attempts to write down the expression for \(n=3\) (as George Trilling has done), then one soonends up with a complicated expression. In general, the form of \(\sigma(z_{0})^{2}\) will be the ratio of two polynomials in \(p^{-2}\), the numerator of order \(2n-1\), the denominator of order \(2n-2\). This will approach the form \(A^{2}+B^{2}/p^{2}\) only in the limit \(p^{-1}\to\infty\).

### Parabolic fit

For a parabolic fit (allowing for magnetic bending) to obtain \(\sigma(d_{0})\), the expressions get even more messy. The matrix in Equation 4 becomes

\[EM^{-1}=\left(\begin{array}{cccc}\sum_{ij}^{n}I_{ij}&\sum_{ij}^{n}r_{i}I_{ij} &\sum_{ij}^{n}r_{i}^{2}I_{ij}\\ \sum_{ij}^{n}r_{j}I_{ij}&\sum_{ij}^{n}r_{i}r_{j}I_{ij}&\sum_{ij}^{n}r_{i}^{2}r_ {j}I_{ij}\\ \sum_{ij}^{n}r_{j}^{2}I_{ij}&\sum_{ij}^{n}r_{i}r_{j}^{2}I_{ij}&\sum_{ij}^{n}r_ {i}^{2}r_{j}^{2}I_{ij}\end{array}\right) \tag{10}\]

The equation corresponding to Equation 5 becomes even more complicated and in general there is no simple reduction.

### Comparison between \(x\)-\(y\) and \(r\)-\(z\)

The resolutions of \(d_{0}\) and \(z_{0}\) will typically be quite different due to the big difference in precision between \(r\phi\) and \(z\) measurements in the proposed Atlas ID layouts. As \(p^{-1}\to\infty\), so MS dominates and the error matrices in the two projections both tend to the same form, ie. \(V_{ms}\) - for normal incidence, there is no distinction between the projections, the MS is 'isotropic'. Nevertheless, the resolution derived for \(d_{0}\) from Equation 10 will be different from that derived from Equation 4 for \(z_{0}\), even though the terms \(I_{ij}\) are the same. However, it is clear that despite the low momentum, provided that the curvature is not to significant and that the most important measuring planes are the first two (all but the first plane having relatively large radii and radiation lengths), then the situation will approximate to that illustrated in Figure 1 and that the resolutions of \(d_{0}\) and \(z_{0}\) will be similar.

### A special case

The way in which the determinant of \(I\) can be identified in the denominator of Equation 5 appears rather flukey. George Trilling pointed out to me that there is a good reason for this. If a fit is made to \(n\) measurements to obtain \(n\) parameters (as in the example of a linear fit with two measuring planes, or a parabolic fit with three planes), then the solution is exactly determined, and the parameters \(\{p_{\alpha},\alpha=1,n\}\) can be determined from the \(n\)simultaneous equations: \(z_{i}=\sum p_{a}r_{i}^{\alpha}\). The values of \(p_{\alpha}\) which are obtained are linear combinations of the measurements \(z_{i}\) and do not involve the measurement errors. Hence the covariance matrix \(\operatorname{cov}\bigl{(}p_{\alpha},p_{\beta}\bigr{)}\) will be a linear combination of terms of the error matrix \(V=V_{0}+V_{ms}\), and so the quadratic separation of the intrinsic and MS terms occurs.

In the more likely (and desirable) situation that the fit is overdetermined, then the measurements are **weighted** by expressions involving the elements of the error matrix \(V\). This brings about the more complex functional dependence on the MS.

## 3 Numerical Approach

To investigate the expressions for \(\sigma(d_{0})\) and \(\sigma(z_{0})\) more fully, I have written a program to obtain the error matrix components contained in Equations 4 and 10. In doing this, there are several approximations which apply equally to the analytic approach of the previous section:

* The approximations outlined in the Introduction are used.

* The particles are **not** tracked through the detector, so no check is made as to whether a track actually crosses a detector plane, and if so, at what angle.
* The dependence of \(V_{ms}\propto p^{-2}\) on the fitted parameter \(R^{-1}\propto p_{\rm T}^{-1}\) is ignored (to avoid the pathological solution of \(p=0\) providing the minimal chi-squared).
* The TRT has not been included; if it is, the improvement on \(\sigma(d_{0})\) is O(10%).

In some of the plots, values of the resolutions are given for momenta which are far to small to be measured. This is done for illustration.

#### The form of \(\sigma(z_{0})\) and \(\sigma(d_{0})\)

In Figure 2, the values of \(\sigma(z_{0})\) are shown as points for different values of \(p\). The curves correspond to the expression \(A\oplus B/p\), where \(A\) is obtained from values of \(\sigma(z_{0})\) at large \(p\) and \(B\) is chosen so that the curve fits the resolutions at the specified momenta. If the parameters are chosen to fit the curve in the asymptotic regions as \(p\to 0\) and as \(p\to\infty\), then it underestimates the resolution in the region of low (but plausible) momenta O(1) GeV. Nevertheless, the discrepancies between the resolutions and the parameterisations are \(\leq\) O(10%). If \(B\) is derived from \(\sigma(z_{0})\) at \(p=1\) GeV, then the parameterisation provides a reasonable description over the interesting range. However, if the resolution at \(p=3\) GeV is used, then the parameterisation significantly overestimates \(\sigma(z_{0})\) for \(p\leq 1\) GeV. Similar remarks can be made for \(\sigma(d_{0})\) shown in Figure 3. Table 2 shows the values of \(B\) derived1 for different values of \(p\). This variation is considered further in Figure 6. Comparison is made with the numbers corresponding to the Binary Pixel readout option of the TP using 15 \(\mu\)m precision rather than 14 \(\mu\)m.

Footnote 1: Namely: \(B=p\sqrt{\sigma^{2}-A^{2}}\), where \(A\) is taken as the value of \(\sigma\) as \(p\to\infty\).

#### Comparison between impact parameters in two projections

In Figure 4, the resolutions for the impact parameters in \(x\)-\(y\) (hollow symbols) and \(r\)-\(z\) (filled symbols) are shown. At high momentum, the measurements of \(d_{0}\) are manifestly better since the intrinsic resolution of the detectors is better in \(x\)-\(y\). As \(p\to 0\), the resolutions are very similar for \(d_{0}\) and \(z_{0}\), however \(\sigma(d_{0})\) is slightly worse by about 4% due to the parabolic fit (this cannot be seen on the log scale). If a linear fit is applied using the measurement errors provided in \(x\)-\(y\), then the resolutions are slightly reduced and at low \(p\) asymptotically approach those of \(z_{0}\).

### Comparison between other helix parameters

In Figure 5, the relative variations of the helix parameter resolutions with momentum are shown. All the resolutions approximately exhibit the behaviour: \(\sigma=A\oplus B/p\). This can be tested by determining \(A\) from the high momentum limit and then solving for \(B\) as was done earlier. The constancy of \(B\) as a function of \(p\) shows how well the quadratic parameterisation works. This is shown in Figure 6.

\begin{table}
\begin{tabular}{|l|r|r r r|r|} \hline Resolution & \multicolumn{4}{c|}{This work} & \multicolumn{2}{c|}{TP} \\ \(A\oplus B/p\) & \(A\) & \multicolumn{2}{c|}{\(B\)} & \(A\) & \(B\) \\  & & \(p=0\) & \(p=1\) & \(p=3\) & \\ \hline \(\sigma(z_{0})\) & 87 & 49 & 85 & 110 & 84 & 130 \\ \hline \(\sigma(d_{0})\) & 16 & 51 & 54 & 67 & 18 & 61 \\ \hline \end{tabular}
\end{table}
Table 2: Parameterisation of impact parameter resolutions.

From Figure 5, it can be seen that as the momentum is reduced from large values, the MS 'turns on more quickly for the parameters fitted in the \(x\)-\(y\) plane, because the MS errors become compatible with the smaller \(r\phi\) measurement errors at larger values of \(p\). This is even more the case for the determination of the inverse radius of curvature \(R^{-1}\), since it relies heavily on the measurements at large radii which are significantly affected by the MS caused by all the material at smaller radii.

## 4 Conclusions

It is true that the resolutions of the impact parameters \(d_{0}\) and \(z_{0}\) are not perfectly described by expressions of the form \(A\oplus B/p\). This can lead to big variations in the values of the parameter \(B\) depending on how it is estimated. Consequently some parameterisations may provide poor descriptions of the resolutions. If \(B\) can be determined from the resolutions at low momentum (\(p\leq 1\) GeV), then the discrepancies between the resolutions and the parameterisations are \(\leq\) O(10%). In practice, more significant problems in parameterising the resolutions are likely to arise from understanding the distribution of material and non-Gaussian tails in the MS. The parameterisation is more accurate for the other helix parameters.

It is also true that the resolutions of \(d_{0}\) and \(z_{0}\) are (almost) the same in the MS limit. However, this is only a good approximation for \(p\leq\) O(0.1) GeV. A transverse momentum of 0.1 GeV corresponds to a radius of curvature of about 16 cm in a 2 T field. Such a track would cross the pixel layers (\(r=4,11.5,16.5\) cm) but only graze the first stereo layer and many of the approximations made are no longer valid.

### Acknowledgements

This work arose out of conversations with George Trilling and Mike Tyndel.

Figure 2: Impact parameter resolution \(\sigma(z_{0})\) as a function of momentum.

Figure 4: Impact parameter resolution in \(x\)-\(y\) and \(r\)-\(z\) planes.

Figure 3: Impact parameter resolution \(\sigma(d_{\theta})\) as a function of momentum.

Figure 5: Resolution of helix parameters relative to high momentum limit as a function of momentum.

Figure 6: Relative values of \(B\) in expression \(\sigma=A\oplus B/p\) for different helix parameter resolutions as a function of momentum.