# Top working group cross-section summary plots June 2022

The ATLAS Collaboration

This note presents updated figures that summarise top cross-section results from the ATLAS top working group and the LHCtopWG.

## Changes with respect to previous summary plots

The plots in this note supersede their equivalents in Ref. [1]. The changes are as follows:

**Tables 1 and 2 and Figure 1**

* Updated the \(t\bar{t}\) cross-section measurement at \(\sqrt{s}=5\)TeV to use the combination;
* Added the \(t\gamma\) cross-section measurement at \(\sqrt{s}=13\)TeV;
* Added the \(s\)-channel cross-section measurement at \(\sqrt{s}=13\)TeV.

**Figure 2 and Table 3**

* Updated the \(t\bar{t}\) cross-section measurement at \(\sqrt{s}=5\)TeV to use the combination;
* Added the \(t\bar{t}\) cross-section measurement at \(\sqrt{s}=13\)TeV in the all-jets channel.

**Figure 3**

* Updated the ATLAS \(t\bar{t}\) cross-section measurement at \(\sqrt{s}=5\)TeV to use the combination;
* Added the ATLAS \(t\bar{t}\) cross-section measurement at \(\sqrt{s}=13\)TeV in the all-jets channel;
* Added the LHC combined \(t\bar{t}\) cross-section measurement at \(\sqrt{s}=7,8\)TeV in the e\(\mu\) channel;
* Removed the previous LHC combined \(t\bar{t}\) cross-section measurement at \(\sqrt{s}=8\)TeV.

**Figure 4**

* Changed the reference of the CMS \(t\bar{t}\) cross-section measurement in the lepton+jets channel at \(\sqrt{s}=13\)TeV.
* Added the ATLAS \(t\bar{t}\) cross-section measurement at \(\sqrt{s}=13\)TeV in the all-jets channel.

**Figure 5 and 6**

* Added to the note;
* Included the new Run1 LHC combination.

**Figure 7**

* Added the \(s\)-channel cross-section measurement at \(\sqrt{s}=13\)TeV.

**Figure 8**

* Added the ATLAS \(s\)-channel cross-section measurement at \(\sqrt{s}=13\)TeV;
* Updated the CMS \(tW\)-channel dilepton cross-section measurement at \(\sqrt{s}=13\)TeV.

* Updated the reference for the CMS \(tW\)-channel in l+jets channel;
* Updated the CMS \(tW\)-channel dilepton cross-section measurement.

Figure 1: Summary of several top-quark related production cross-section measurements, compared to the corresponding theoretical expectations. All theoretical expectations were calculated at NLO or higher. With respect to the September 2021 note \(t\gamma\) and \(s\)-channel at \(\sqrt{s}\) =13 TeV were added, the \(t\bar{t}\) 5 TeV result was updated.

[MISSING_PAGE_EMPTY:4]

[MISSING_PAGE_FAIL:5]

## 1 Top-quark pair cross-section measurements

### All channels - ATLAS only

Figure 2: Summary of ATLAS measurements of the top-pair production cross-section as a function of the centre-of-mass energy compared to the NNLO QCD calculation complemented with NNLL resummation (top++2.0). The theory band represents uncertainties due to renormalisation and factorisation scales, parton density functions and the strong coupling. The measurements and the theory calculation are quoted at \(m_{t}=172.5\leavevmode\nobreak\ \mathrm{GeV}\). Measurements made at the same centre-of-mass energy are slightly offset for clarity. With respect to the September 2021 note the \(t\bar{t}\) 5 TeV result was updated and the all-jets measurement was added.

### All channels - ATLAS + CMS

\begin{table}
\begin{tabular}{r c c c c} \hline \hline Channel & \(\sqrt{s}\) [TeV] & \(\int\mathcal{L}\) dt [fb\({}^{-1}\)] & \(\sigma_{t\bar{t}}\) [pb] & Reference \\ \hline Dilepton,\(\ell\)+jets & 5 & 0.257 & \(67.5\pm 2.7\) & [2] \\ \hline \(e\mu\) & 7 & 4.6 & \(183\pm 7\) & [3] \\ \(\ell\)+jets & 7 & 4.7 & \(165\pm 17\) & [4] \\ \hline \(e\mu\) & 8 & 20.2 & \(242\pm 9\) & [3] \\ \(\ell\)+jets & 8 & 20.2 & \(248\pm 14\) & [5] \\ \hline \(e\mu\) & 13 & 36.1 & \(826.4\pm 19.9\) & [6] \\ \(\ell\)+jets & 13 & 139 & \(830\pm 39\) & [7] \\ all-jets & 13 & 36.1 & \(864\pm 127\) & [8] \\ \hline \hline \end{tabular}
\end{table}
Table 3: Values and references of the ATLAS measurements used in Figure 2.

Figure 3: Summary of LHC and Tevatron measurements of the top-pair production cross-section as a function of the centre-of-mass energy compared to the NNLO QCD calculation complemented with NNLL resummation (top++2.0). The theory band represents uncertainties due to renormalisation and factorisation scales, parton density functions and the strong coupling. The measurements and the theory calculation are quoted at \(m_{t}=172.5\GeV\). Measurements made at the same centre-of-mass energy are slightly offset for clarity. The reference for the CMS \(t\bar{t}\) cross section measurement at \(\sqrt{s}=13\TeV\) in the lepton+jets channel has been updated with respect to the September 2021 version. Moreover the ATLAS \(t\bar{t}\) 5 TeV result was updated and the ATLAS all-jets measurement was added. The LHC 8 TeV combined result has been replaced with the latest combined result in the e\(\mu\) channel, that included also the 7 TeV combination.

Figure 4: Summary of measurements of the top-pair production cross-section at 13 TeV compared to the exact NNLO QCD calculation complemented with NNLL resummation (top++2.0). The theory band represents uncertainties due to renormalisation and factorisation scales, parton density functions and the strong coupling. The measurements and the theory calculation are quoted at \(m_{t}=172.5\) GeV. With respect to the September 2021 note the \(t\bar{t}\) all-jets measurement was added.

Figure 5: Summary of measurements of the top-pair production cross-section at 8 \(\mathrm{\,Te\kern-1.0ptV}\) compared to the exact NNLO QCD calculation complemented with NNLL resummation (top++2.0). The theory band represents uncertainties due to renormalisation and factorisation scales, parton density functions and the strong coupling. The measurements and the theory calculation are quoted at \(m_{t}=172.5\)\(\mathrm{\,Ge\kern-1.0ptV}\). This plot was added with respect to the note released in September 2021.

## 5 Summary

Figure 6: Summary of measurements of the top-pair production cross-section at 7 TeV compared to the exact NNLO QCD calculation complemented with NNLL resummation (top++2.0). The theory band represents uncertainties due to renormalisation and factorisation scales, parton density functions and the strong coupling. The measurements and the theory calculation are quoted at \(m_{t}=172.5\) GeV. This plot was added with respect to the note released in September 2021.

## 2 Single top quark cross-section measurements

### All channels - ATLAS only

### All channels - ATLAS + CMS

Figure 7: Summary of ATLAS measurements of the single top production cross-sections in various channels as a function of the center of mass energy. The measurements are compared to theoretical calculations based on NLO QCD and on NLO QCD complemented with NNLL resummation. With respect to the September 2021 note the ATLAS \(s\)-channel at \(\sqrt{s}\)=13 TeV was added.

### \(t\)-channel - ATLAS only

Figure 8: Summary of ATLAS, CMS and combined measurements of the single top production cross-sections in various channels as a function of the center of mass energy. The measurements are compared to theoretical calculations based on NLO QCD, NLO QCD complemented with NNLL resummation and NNLO QCD (t-channel only). With respect to the September 2021 note the ATLAS \(s\)-channel at \(\sqrt{s}\)=13 TeV was added and the CMS \(tW\)-channel at \(\sqrt{s}\)=13 TeV was updated.

### \(t\)-channel - ATLAS + CMS - \(\sqrt{s}\) = 7 TeV

Figure 9: Summary of ATLAS measurements of the single top production cross-sections in the \(t\)-channel as a function of the center of mass energy. The measurements are compared to a theoretical calculation based on NLO QCD.

### \(t\)-channel - ATLAS + CMS - \(\sqrt{s}\) = 8 TeV

Figure 10: Summary of the ATLAS, CMS and combined measurements of the single top production cross-sections in the \(t\)-channel at 7 TeV. The measurements are compared to a theoretical calculation based on NLO QCD computed assuming a top mass of 172.5 GeV.

### \(t\)-channel - ATLAS + CMS - \(\sqrt{s}\) = 13 TeV

Figure 11: Summary of the ATLAS, CMS and combined measurements of the single top production cross-sections in the \(t\)-channel at 8 TeV. The measurements are compared to a theoretical calculation based on NLO QCD computed assuming a top mass of 172.5 GeV.

## 6 Summary

Figure 12: Summary of the ATLAS and CMS measurements of the single top production cross-sections in the \(t\)-channel at \(13\,\mathrm{TeV}\). The measurements are compared to a theoretical calculation based on NLO QCD computed assuming a top mass of \(172.5\,\mathrm{GeV}\).

### \(tW\) channel - ATLAS + CMS - \(\sqrt{s}\) = 7 TeV

Figure 13: Summary of ATLAS measurements of the single top production cross-sections in the \(tW\)-channel as a function of the center of mass energy. The measurements are compared to a theoretical calculation based on NLO QCD complemented with NNLL resummation. The reference for the \(tW\) cross-section measurement at \(\sqrt{s}\) = 8 TeV in the lepton+jets channel has been updated with respect to the Spring 2021 version.

### \(tW\) channel - ATLAS + CMS - \(\sqrt{s}\) = 8 TeV

Figure 14: Summary of the ATLAS, CMS and combined measurements of the single top production cross-sections in the \(tW\)-channel at 7 TeV. The measurements are compared to a theoretical calculation based on NLO QCD complemented with NNLL resummation.

### \(tW\) channel - ATLAS + CMS - \(\sqrt{s}=13\) TeV

Figure 15: Summary of the ATLAS, CMS and combined measurements of the single top production cross-sections in the \(tW\)-channel at 8 TeV. The ATLAS lepton+jets measurement is not included in the combination. The measurements are compared to a theoretical calculation based on NLO QCD complemented with NNLL resummation. The reference for the ATLAS \(tW\) cross-section measurement at \(\sqrt{s}=8\) TeV in the lepton+jets channel has been updated with respect to the Spring 2021 version.

## 6 Summary

Figure 16: Summary of the ATLAS and CMS measurements of the single top production cross-sections in the \(tW\)-channel at \(13\,\mathrm{TeV}\). The measurements are compared to a theoretical calculation based on NLO QCD complemented with NNLL resummation. The reference for the CMS \(tW\) cross-section measurement at \(\sqrt{s}=13\) TeV in the lepton+jets channel has been updated with respect to the September 2021 version. Moreover the \(\mathrm{e}\mu\) CMS \(tW\)-channel was updated.

## 3 R\({}_{t}\) measurement

### R\({}_{t}\) measurement - ATLAS only

Figure 17: Summary of the ATLAS measurements of R\({}_{t}\), the ratio of the \(t\)-channel top-quark production cross-section to the \(t\)-channel anti-top-quark production cross-section. The measurements are compared to NLO QCD calculations using the CT14, NNPDF 3.0 and MMHT2014 PDF sets. The coloured bands represent the uncertainties on the theoretical predictions (scale and PDF uncertainties).

### R\({}_{t}\) measurement - ATLAS + CMS

Figure 18: Summary of the ATLAS measurements of R\({}_{t}\), the ratio of the \(t\)-channel top-quark production cross-section to the \(t\)-channel anti-top-quark production cross-section. The measurements are compared to NLO QCD calculations using the ABM, HERAPDF 2.0 and JR14 PDF sets. The coloured bands represent the uncertainties on the theoretical predictions (scale and PDF uncertainties).

Figure 19: Summary of the ATLAS and CMS measurements of \(\mathrm{R}_{t}\), the ratio of the \(t\)-channel top-quark production cross-section to the \(t\)-channel anti-top-quark production cross-section. The measurements are compared to NLO QCD calculations using the CT14, NNPDF 3.0 and MMHT2014 PDF sets. The coloured bands represent the uncertainties on the theoretical predictions (scale and PDF uncertainties).

## 6 Summary

Figure 20: Summary of the ATLAS and CMS measurements of \(\mathrm{R}_{t}\), the ratio of the \(t\)-channel top-quark production cross-section to the \(t\)-channel anti-top-quark production cross-section. The measurements are compared to NLO QCD calculations using the ABM, HERAPDF 2.0 and JR14 PDF sets. The coloured bands represent the uncertainties on the theoretical predictions (scale and PDF uncertainties).

## 4 CKM matrix element V\({}_{tb}\)

## References

* [1] ATLAS Collaboration, _Top working group cross-section summary plots: Spring 2021_, ATL-PHYS-PUB-2021-014, 2021, url: [https://cds.cern.ch/record/2767049](https://cds.cern.ch/record/2767049) (cit. on p. 2).
* [2] ATLAS Collaboration, _Measurement of the \(t\bar{t}\) production cross-section in pp collisions at \(\sqrt{s}\)=5.02 TeV with the ATLAS detector_, ATLAS-CONF-2022-031, 2022, url: [http://cds.cern.ch/record/2809724](http://cds.cern.ch/record/2809724) (cit. on p. 7).
* [3] ATLAS Collaboration, _Measurement of the \(t\bar{t}\) production cross-section using \(e\mu\) events with b-tagged jets in pp collisions at \(\sqrt{s}=7\) and \(8\) TeV with the ATLAS detector_, Eur. Phys. J. C **74** (2014) 3109, arXiv: 1406.5375 [hep-ex] (cit. on p. 7), Addendum: Eur. Phys. J. C **76** (2016) 642.
* [4] ATLAS Collaboration, _Measurement of the top quark pair production cross section with ATLAS in pp collisions at \(\sqrt{s}=7\) TeV in the single-lepton channel using semileptonic \(b\) decays_, ATLAS-CONF-2012-131, 2012, url: [https://cds.cern.ch/record/1478370](https://cds.cern.ch/record/1478370) (cit. on p. 7).

Figure 21: Summary of the ATLAS and CMS extractions of the CKM matrix element V\({}_{tb}\) from single top quark cross-section measurements. For each result, the contribution to the total uncertainty originating from the uncertainty on the theoretical prediction for the single top production cross-section is shown along with the uncertainty originating from the experimental measurement of the cross-section.