**ATLAS Internal Note**

**DAQ-NO-14**

**23 September 1994**

**A Level-2 trigger for \(\mbox{B}_{s}^{0}\) mixing studies**

S. Jonsell

Uppsala University, Summer Student CERN 1994

**1. Introduction**

The rate of mixing between the \(\mbox{B}_{s}^{0}\) mesons is determined by the mixing parameter \(x_{s}=(\Delta M)_{B_{s}}/\Gamma_{B_{s}}\), where \((\Delta M)_{B_{s}}\) is the mass difference between the mesons, and \(\Gamma_{B_{s}}\) is the average width. In comparison to the \(B_{s}^{0}\) mixing parameter \(x_{s}=0.7\), \(x_{s}\) is expected to be large. Using the decay \(B_{s}^{0}\to D_{s}^{*}\pi^{+}\rightarrow\phi^{0}\pi^{+}\pi^{-}\rightarrow\mbox {K}^{*}\mbox{K}^{*}\pi^{-}\) ATLAS is expected to be able to measure values of \(x_{s}\) up to about 35 [1].

**2. Rates**

The first-level trigger requires muons with transverse momentum \(p_{\rm T}>6\) GeV, and pseudo rapidity \(|\eta|<1.6\). At a luminosity \(L=10^{33}\)cm\({}^{4}\)s\({}^{-1}\) the rate from the first-level trigger is expected to be about 1 kHz. The total rate from the second-level B-physics trigger is allowed to be about 1 kHz. This bandwidth has to be shared among all B-physics decays studied, which allows about 250-500 Hz for the decay considered here. The level-2 trigger first reduces the rate to about 5 kHz by refining the muon \(p_{\rm T}\) cut. Further reductions have to be made by additional criteria [2]. Thus the additional cuts at level-2 should reduce the total rate by a factor 0.05-0.1.

The signal efficiency was studied using 745 events containing a muon satisfying \(p_{\rm T}>6\) GeV and \(|\eta|<2.5\), and the decay \(B_{s}^{0}\to D_{s}^{*}\pi^{+}\rightarrow\phi^{0}\pi^{+}\pi^{-}\). The cross-section for these events is 19 pb, which together with \(L=10^{33}\)cm\({}^{4}\)s\({}^{-1}\)and \(10^{7}\) s of running gives about 190000 events in a year. This number is reduced by the additional cuts, by the fact that only about half of the \(\phi^{0}\) decay into K\({}^{*}\)K\({}^{*}\), and the rapidity acceptance of the trigger muon.

**3. Decay of \(\phi^{*}\)**

The effects of various cuts on the decay \(\phi^{*}\rightarrow\mbox{K}^{*}\mbox{K}^{*}\) were investigated. For both signal and background, smearing was added according to

\(\sigma\big{(}p_{\rm T}\big{)}/p_{\rm T}=0.012\oplus 5\times 10^{-4}\,p_{\rm T}\) (GeV),

\(\Delta\varphi=0.002\) rad,

\(\Delta\theta=0.002\) rad.

This smearing corresponds to the situation after full reconstruction, while the smearing at the level-2 trigger is expected to be somewhat larger (see section 4). For the signal, events containing pairs of charged kaons originating from the decay of a \(\phi^{0}\) were selected, where both kaons survive the cuts applied in the analysis, namely \(p_{\rm T}(\mbox{K})>1\) GeV and \(|\eta|<2.5\). The number of such events (243 Monte Carlo events) is defined as 100% trigger efficiency, equivalent to 62000 events a year. For the background all \(\pi^{\pm}\), \(\mbox{K}^{\pm}\), \(\mbox{p}^{\pm}\) and \(\mu^{\pm}\) (excluding the trigger muon) were interpreted as K\({}^{\pm}\). Electrons with \(p_{\rm T}>1\) GeV were assumed to be identified with the transition radiation tracker. Here 100% trigger efficiency was defined as the number of events containing at least one "K\({}^{*}\)" and one "K\({}^{*}\)" with \(p_{\rm T}>1\) GeV and \(|\eta|<2.5\), and in addition both kaons were required to be created less than 1 cm from the primary vertex. The number of events containing an accepted "K\({}^{*}\)K\({}^{*}\)" pair was 96% of the number of events on the tape; the corresponding rate is about 4.8 kHz. The vertex cut was put in to excludesecondary decays, mainly \(\mathrm{K_{s}}\) going to \(\pi^{+}\pi^{-}\). If this cut is removed the background rate increases by a factor roughly I-1.2.

For the background all combinations of kaons with opposite charges (where still \(\pi^{\pm}\), \(\mathrm{K^{\pm}}\), \(\mathrm{p^{\pm}}\) and \(\mu^{\pm}\) count as kaons) were interpreted as \(\phi^{0}\)- decay candidates, while for the signal only real \(\phi^{0}\)\(\rightarrow\)\(\mathrm{K^{+}K^{-}}\) decays were retained. Tables 1 and 2 show the percentage (signal/background) of remaining events after cuts on \(p_{\mathrm{T}}\) of both kaons, on the invariant mass \(M_{\mathrm{KK}}\) of the \(\phi^{0}\) (i.e. from the sum of the 4-momenta of the two kaons) and on the azimuthal angle \(\varphi_{\mathrm{KK}}\) between the kaon momenta. Since for the background both hadrons are assigned the kaon mass 0.494 GeV, the background \(M_{\mathrm{KK}}\) will mainly extend above the \(\phi^{0}\)-mass, \(M_{\phi}\) = 1.02 GeV The mass resolution for the reconstructed \(M_{\phi}\) was 4 MeV.

To check the correlation between \(M_{\mathrm{KK}}\) and \(\varphi_{\mathrm{KK}}\) some pairs of \(M_{\mathrm{KK}}\) and \(p_{\mathrm{T}}\) cuts were selected from table 1 and additional cuts on \(\varphi_{\mathrm{KK}}\) were imposed. The results in table 3 show that \(M_{\mathrm{KK}}\) and \(\varphi_{\mathrm{KK}}\) indeed are correlated and little is gained by the extra \(\varphi_{\mathrm{KK}}\) cut.

## 4 Decay of \(D_{s}^{\pm}\)

To improve the results one more level of the decay hierarchy was included. The decay is then \(D_{s}^{\pm}\to\phi^{0}\pi^{\pm}\to\mathrm{K^{+}K^{-}}\). Smearing was added to the momenta of the kaons and the pion as above. For the signal, those \(\phi^{0}\to\mathrm{K^{+}K^{-}}\) decays where the parent of the \(\phi^{0}\)

\begin{table}
\begin{tabular}{|c|c|c|c|c|c|} \hline
**Table 1** & Lower limit on \(p_{\mathrm{T}}\) (K) & & & & \\ \hline \(M_{\mathrm{KK}}\)\(<\) & 1.0 GeV & 1.5 GeV & 2.0 GeV & 2.5 GeV & 3.0 GeV \\ \hline no cut & 100 / 100 & 68 / 89 & 46 / 72 & 34 / 58 & 26 / 44 \\
1.05 GeV & 100 / 48 & 68 / 28 & 46 / 18 & 34 / 12 & 26 / 8 \\
1.04 GeV & 100 / 42 & 67 / 24 & 46 / 15 & 34 / 10 & 26 / 7 \\
1.03 GeV & 95 / 37 & 63 / 21 & 42 / 13 & 29 / 9 & 23 / 6 \\
1.025 GeV & 86 / 34 & 57 / 19 & 37 / 12 & 26 / 8 & 19 / 5 \\ \hline \end{tabular}
\end{table}
Table 1: Lower limit on \(p_{\mathrm{T}}\) (K)

\begin{table}
\begin{tabular}{|c|c|c|c|c|} \hline
**Table 2** & Lower limit on \(p_{\mathrm{T}}\) (K) & & & \\ \hline \(\varphi_{\mathrm{KK}}\)\(<\) & 1.0 GeV & 1.5 GeV & 2.0 GeV & 2.5 GeV & 3.0 GeV \\ \hline no cut & 100 / 100 & 68 / 89 & 46 / 72 & 34 / 58 & 26 / 45 \\
10’ & 97 / 85 & 68 / 65 & 46 / 50 & 34 / 38 & 26 / 29 \\
9’ & 96 / 83 & 68 / 64 & 46 / 48 & 34 / 37 & 26 / 28 \\
8’ & 93 / 81 & 66 / 61 & 46 / 46 & 34 / 36 & 26 / 27 \\
7’ & 90 / 79 & 66 / 60 & 46 / 45 & 34 / 34 & 26 / 26 \\
6’ & 86 / 77 & 64 / 57 & 46 / 42 & 34 / 32 & 26 / 24 \\
5’ & 76 / 73 & 60 / 54 & 44 / 40 & 33 / 30 & 26 / 23 \\
4’ & 69 / 68 & 53 / 49 & 41 / 36 & 31 / 28 & 26 / 21 \\
3’ & 58 / 63 & 46 / 44 & 34 / 32 & 27 / 24 & 22 / 18 \\
2’ & 46 / 52 & 37 / 36 & 28 / 26 & 23 / 19 & 19 / 15 \\
1’ & 26 / 36 & 22 / 24 & 18 / 17 & 15 / 12 & 1is a \(D_{\star}^{\pm}\) were selected. The pion accompanying the \(\phi^{0}\) was found and 100% trigger efficiency was defined by the number of events (154 Monte Carlo events) with \(p_{\rm T}\) (K) \(>\) 1 GeV, \(p_{\rm T}\) (\(\pi\)) \(>\) 1 GeV and \(|\eta|\) \(<\) 2.5 for the kaons and the pion, corresponding to 40000 events/year. For the background all "K+K-" pairs were combined with all possible pions, i.e. all \(\pi^{\pm}\), K\({}^{\pm}\), p\({}^{\pm}\) and \(\mu^{\pm}\) of either charge that are not part of the "K+K-" pair. The number of events containing a possible "K+K-" triplet where all _three_ particles satisfy \(p_{\rm T}\) \(>\) 1 GeV, \(|\eta|\) \(<\) 2.5 and distance from the primary vertex \(<\) 1 cm was defined as 100% trigger efficiency. The number of events containing such a triplet was 95% of all events, which still corresponds to a rate of 4.8 kHz.

From table 1 a relatively loose mass cut \(M_{\rm KK}\) \(<\) 1.04 GeV was chosen. One reason for choosing a loose cut is that the mass resolution at the level-2 trigger will probably be worse than what has been obtained here. In tables 4, 5 and 6 the percentages (signal/background) of events remaining after additional cuts on \(p_{\rm T}\) (K) or \(p_{\rm T}\) (\(\pi\)) and on the mass \(M_{\rm KK}\) are shown. The mass resolution for the reconstructed \(D_{\star}^{\pm}\) was 13 MeV, \(M_{\rm D}\) = 1.97 GeV. Tables 7 to 10 show results with similar cuts on the total space angle \(\alpha_{\gamma\mu}\) and the azimuthal angle \(\varphi_{\pi\theta}\) between the \(\pi^{\pm}\)- momentum and the \(\phi^{0}\)- momentum.

\begin{tabular}{|c|c|c|c|c|} \hline
**Table 4** & Lower limit on \(p_{\rm T}\) (K) (\(M_{\rm KK}\) \(<\) 1.04 GeV) & \\ \hline \(M_{\rm KKg\mbox{\tiny-}}M_{\rm D}\)\(<\) & 1.0 GeV & 1.5 GeV & 2.0 GeV & 2.5 GeV & 3.0 GeV \\ \hline no cut & 99 / 43 & 71 / 25 & 53 / 15 & 42 / 10 & 31 / 7 \\
40 MeV & 95 / 11 & 68 / 5 & 49 / 3 & 38 / 2 & 27 / 1.3 \\
30 MeV & 90 / 9 & 62 / 5 & 45 / 4 & 34 / 1.9 & 25 / 1.1 \\
20 MeV & 82 / 7 & 55 / 3 & 37 / 2 & 29 / 1.4 & 21 / 0.8 \\
10 MeV & 50 / 4 & 34 / 1.8 & 22 / 1.2 & 17 / 0.7 & 12 / 0.4 \\
5 MeV & 25 / 2 & 18 / 0.7 & 10 / 0.4 & 8 / 0.3 & 6 / 0.2 \\ \hline \end{tabular}

\begin{tabular}{|c|c|c|c|c|c|} \hline
**Table 5** & Lower limit on \(p_{\rm T}\) (\(M_{\rm KK}\) \(<\) 1.04 GeV) & \\ \hline \(M_{\rm KKg\mbox{\tiny-}}M_{\rm D}\)\(<\) & 1.0 GeV & 1.5 GeV & 2.0 GeV & 2.5 GeV & 3.0 GeV \\ \hline no cut & 99 / 43 & 83 / 42 & 75 / 41 & 64 / 39 & 55 / 37 \\
40 MeV & 95 / 11 & 80 / 8 & 71 / 7 & 60 / 6 & 52 / 5 \\
30 MeV & 90 / 9 & 77 / 7 & 68 / 6 & 58 / 5 & 49 / 4 \\
20 MeV & 82 / 7 & 68 / 5 & 60 / 4 & 51 / 4 & 43 / 3 \\
10 MeV & 50 / 4 & 40 / 3 & 34 / 2 & 31 / 1.8 & 25 / 1.6 \\
5 MeV & 25 / 1.9 & 19 / 1.5 & 15 / 1.2 & 13 / 1.0 & 11 / 0.8 \\ \hline \end{tabular}

\begin{tabular}{|c|c|c|c|c|} \hline
**Table 6** & Lower limit on \(p_{\rm T}\) (K) and \(p_{\rm T}\)(\(\pi\)) (\(M_{\rm KK}\) \(<\) 1.04 GeV) & \\ \hline \(M_{\rm KK}\)\(M_{\rm D}\)\(<\) & 1.0 GeV & 1.5 GeV & 2.0 GeV & 2.5 GeV & 3.0 GeV \\ \hline no cut & 99 / 43 & 61 / 24 & 45 / 15 & 32 / 10 & 24 / 6 \\
40 MeV & 95 / 11 & 58 / 4 & 42 / 2 & 29 / 1.3 & 21 / 0.7 \\
30 MeV & 9

\begin{tabular}{|c|c|c|c|c|} \hline
**Table 11** & Lower limit on \(p_{\rm T}\) (K) & & \\ \hline \(p_{\rm T}\) (\(\pi\)) \(>\) & 1.0 GeV & 1.5 GeV & 2.0 GeV & 2.5 GeV & 3.0 GeV \\ \hline
1.0 GeV & 100 / 100 & 72 / 89 & 54 / 73 & 42 / 58 & 32 / 45 \\
1.5 GeV & 84 / 98 & 62 / 84 & 49 / 71 & 40 / 58 & 30 / 45 \\
2.0 GeV & 75 / 94 & 58 / 82 & 46 / 64 & 38 / 55 & 29 / 43 \\
2.5 GeV & 64 / 86 & 49 / 77 & 40 / 63 & 33 / 49 & 27 / 40 \\
3.0 GeV & 55 / 78 & 42 / 71 & 35 / 59 & 30 / 47 & 24 / 35 \\ \hline \end{tabular}

\begin{tabular}{|c|c|c|c|c|} \hline
**Table 12** & Lower limit on \(p_{\rm T}\) (K) (\(M_{\rm KK}<1.04\) GeV) & & \\ \hline \(p_{\rm T}\) (\(\pi\)) \(>\) & 1.0 GeV & 1.5 GeV & 2.0 GeV & 2.5 GeV & 3.0 GeV \\ \hline
1.0 GeV & 99 / 42 & 71 / 24 & 53 / 15 & 42 / 10 & 31 / 7 \\
1.5 GeV & 83 / 42 & 61 / 24 & 48 / 15 & 39 / 10 & 29 / 7 \\
2.0 GeV & 75 / 41 & 57 / 24 & 45 / 15 & 37 / 10 & 28 / 7 \\
2.5 GeV & 64 / 39 & 49 / 23 & 40 / 15 & 32 / 10 & 27 / 7 \\
3.0 GeV & 55 / 37 & 41 / 22 & 34 / 14 & 29 / 10 & 23 / 6 \\ \hline \end{tabular}

\begin{tabular}{|c|c|c|c|c|c|} \hline
**Table 13** & Lower limit on \(p_{\rm T}\) (K) & & \\ \hline \(p_{\rm T}\) (\(\pi\)) \(>\) & 1.0 GeV & 1.5 GeV & 2.0 GeV & 2.5 GeV & 3.0 GeV \\ \hline
1.0 GeV & 100 / 100 & 72 / 89 & 54 / 73 & 42 / 58 & 32 / 45 \\
1.5 GeV & 84 / 98 & 62 / 84 & 49 / 71 & 40 / 58 & 30 / 45 \\
2.0 GeV & 75 / 94 & 58 / 82 & 46 / 64 & 38 / 55 & 29 / 43 \\
2.5 GeV & 64 / 86 & 49 / 77 & 40 / 63 & 33 / 49 & 27 / 40 \\
3.0 GeV & 55 / 78 & 42 / 71 & 35 / 59 & 30 / 47 & 24 / 35 \\ \hline \end{tabular}

\begin{tabular}{|c|c|c|c|c|c|} \hline
**Table 14** & Lower limit on \(p_{\rm T}\) (K) & & \\ \hline \(p_{\rm T}\) (\(\pi\)) \(>\) & 1.0 GeV & 1.5 GeV & 2.0 GeV & 2.5 GeV & 3.0 GeV \\ \hline
1.0 GeV & 99 / 42 & 71 / 24 & 53 / 15 & 42 / 10 & 31 / 7 \\
1.5 GeV & 83 / 42 & 61 / 24 & 48 / 15 & 39 / 10 & 29 / 7 \\
2.0 GeV & 75 / 41 & 57 / 24 & 45 / 15 & 37 / 10 & 28 / 7 \\
2.5 GeV & 64 / 39 & 49 / 23 & 40 / 15 & 32 / 10 & 27 / 7 \\
3.0 GeV & 55 / 37 & 41 / 22 & 34 / 14 & 29 / 10 & 23 / 6 \\ \hline \end{tabular}

\begin{tabular}{|c|c|c|c|c|} \hline
**Table 15** & Lower limit on \(p_{\rm T}\) (K) & & \\ \hline \(p_{\rm T}\) (\(\pi\)) \(>\) & 1.0 GeV & 1.5 GeV & 2.0 GeV & 2.5 GeV & 3.0 GeV \\ \hline
1.0 GeV & 99 / 42 & 71 / 24 & 53 / 15 & 42 / 10 & 31 / 7 \\
1.5 GeV & 83 / 42 & 61 / 24 & 48 / 1

\begin{tabular}{|c|c|c|c|c|} \hline
**Table 13** & Lower limit on \(p_{\rm T}\) (K) (\(M_{\rm KK}<1.04\) GeV, \(\alpha_{\eta\eta}<30^{\circ}\)) & \\ \hline \(p_{\rm T}\,(\pi)\!\!>\) & \(1.0\) GeV & 1.5 GeV & 2.0 GeV & 2.5 GeV & 3.0 GeV \\ \hline \(1.0\) GeV & 90 / 39 & 68 / 23 & 53 / 15 & 41 / 10 & 31 / 7 \\ \(1.5\) GeV & 79 / 36 & 60 / 22 & 48 / 14 & 39 / 10 & 29 / 6 \\ \(2.0\) GeV & 74 / 33 & 57 / 20 & 45 / 13 & 37 / 9 & 28 / 6 \\ \(2.5\) GeV & 64 / 29 & 49 / 19 & 40 / 12 & 32 / 9 & 27 / 6 \\ \(3.0\) GeV & 55 / 26 & 41 / 17 & 34 / 11 & 29 / 8 & 23 / 5 \\ \hline \end{tabular}

**Table 14** & Lower limit on \(p_{\rm T}\) (K) (\(M_{\rm KK}<1.04\) GeV, \(\alpha_{\eta\eta}<30^{\circ}\), \(\varphi_{\eta\eta\phi}<20^{\circ}\)) & \\ \hline \(p_{\rm T}\,(\pi)\!\!>\) & \(1.0\) GeV & 1.5 GeV & 2.0 GeV & 2.5 GeV & 3.0 GeV \\ \hline \(1.0\) GeV & 74 / 37 & 59 / 22 & 49 / 14 & 39 / 10 & 29 / 6 \\ \(1.5\) GeV & 69 / 33 & 55 / 20 & 45 / 13 & 37 / 9 & 27 / 6 \\ \(2.0\) GeV & 66 / 30 & 53 / 19 & 43 / 12 & 36 / 8 & 27 / 6 \\ \(2.5\) GeV & 60 / 27 & 47 / 17 & 38 / 12 & 32 / 8 & 26 / 5 \\ \(3.0\) GeV & 53 / 24 & 41 / 16 & 34 / 10 & 29 / 7 & 23 / 5 \\ \hline \end{tabular}

The effect of larger smearing was studied for a rather loose set of cuts picked from table 6, \(p_{\rm T}\)(K) \(>1.5\) GeV, \(p_{\rm T}(\pi)>1.5\) GeV, \(M_{\rm KK}<1.04\) GeV and \(|M_{\rm KK^{-}}M_{\rm Pl}|<40\) MeV. The first column in table 15 is the \(p_{\rm T}\) smearing used above. Since the second term is added in quadrature, for low \(p_{\rm T}\) the first term will be the most important one. Therefore increase only of this term is studied in the other columns. The table shows percentage of the signal remaining, with normalisation as above, while the background stays relatively constant at 4%.

**Table 15** & \(\sigma(p_{\rm T})/p_{\rm T}\) & \(0.03\,\Theta\,5\cdot 10^{-4}\,p_{\rm T}\) & \(0.05\,\Theta\,5\cdot 10^{-4}\,p_{\rm T}\) & \(0.07\,\Theta\,5\cdot 10^{-4}\,p_{\rm T}\) \\ \hline \(0.002\) rad & 58 & 54 & 45 & 35 \\ \(0.005\) rad & 47 & 43 & 36 & 31 \\ \(0.007\) rad & 36 & 36 & 30 & 26 \\ \(0.010\) rad & 26 & 23 & 23 & 20 \\ \hline \end{tabular}

**5. Conclusions**

These examples of cuts show that it should be possible to reduce the background rate to about 250 Hz, while still retaining a significant part of the signal. The exact performance will depend on the resolution at the level-2 trigger. The mass cuts chosen are relatively loose, and it is possible that even better results could be obtained if the mass resolution at level-2 permits harder mass cuts. The results given here assume that tracks can be reconstructed in the level-2 trigger.

**References**

[1] P. Eerola, S. Gadomski, B. Murray, '\({\rm B}_{*}^{\rm n}\) mixing measurement in ATLAS', ATLAS note PHYSICS-No-39, 16 June 1994

[2] The ATLAS Collaboration, 'B Physics with the ATLAS Experiment at LHC', CERN/LHCC/93-53, 15 October 1993