# Heavy Ion Jet \(R_{\rm AA}\) summary Plots 2022

The ATLAS Collaboration

This note presents summary plots on jet suppression characterized by nuclear modification factor, \(R_{\rm AA}\), in heavy-ion collisions from the HI physics group. The latest results, up to April 2022, are included.

## 1 Nuclear modification factor of b-jets, gamma-tagged jets, and groomed jets

Rates of hard scattering events are enhanced in more central HI collisions in a way that is expected to be proportional to the nuclear overlap function, \(T_{\rm AA}\). The suppression in Pb+Pb collisions with respect to \(pp\) collisions is quantified by the nuclear modification factor

\[R_{\rm AA}\equiv\left.\frac{1}{N_{\rm evt}}\frac{{\rm d}^{2}N_{\rm AA}}{{\rm d }p_{\rm T}{\rm d}y}\right|_{\rm cent}\Bigg{/}\langle T_{\rm AA}\rangle\frac{{ \rm d}^{2}\sigma_{pp}}{{\rm d}p_{\rm T}{\rm d}y}\]

Nuclear modification factor \(R_{\rm AA}\) as a function of jet \(p_{\rm T}\) for anti-\(k_{t}\) jets is compared for various classes of jets in Figure 1:

* \(R=0.4\) gamma-tagged jets [1] with \(|y|<2.8\) in the 0-10% most central collisions.
* \(R=0.4\) inclusive jets [2] with \(|y|<2.8\) in the 0-10% most central collisions.
* \(R=0.4\) soft-drop groomed jets [3] in two intervals of the angular scale \(r_{g}\) of their first hard splitting. Jets with \(|y|<2.1\) in the 0-10% most central collisions are selected.
* \(R=0.2\) b-jets and inclusive jets [4] with \(|y|<2.1\) in the 0-20% most central collisions.

Figure 1: Nuclear modification factor as a function of jet \(p_{\rm T}\) of anti-\(k_{t}\)\(R=0.4\) gamma-tagged jets [1] (pink) and inclusive jets [2] (black) at \(|y|<2.8\), soft-drop groomed jet [3] for narrow (red) and, wide (blue) \(r_{g}\) at \(|y|<2.1\) in centrality 0–10%. Anti-\(k_{t}\)\(R=0.2\) b-jets [4] and inclusive jets [4] at \(|y|<2.1\) in centrality 0–20% are shown in green. Error bars represent the total uncertainty.

Nuclear modification factor of \(R=0.4\) gamma-tagged jets, lead/sublead dijet pair, and groomed jets

Rates of hard scattering events are enhanced in more central HI collisions in a way that is expected to be proportional to the nuclear overlap function, \(T_{\rm AA}\). The suppression in Pb+Pb collisions with respect to \(pp\) collisions is quantified by the nuclear modification factor

\[R_{\rm AA}\equiv\left.\frac{1}{N_{\rm evt}}\frac{{\rm d}^{2}N_{\rm AA}}{{\rm d }p_{\rm T}{\rm d}y}\right|_{\rm cent}\Bigg{/}\langle T_{\rm AA}\rangle\frac{{ \rm d}^{2}\sigma_{pp}}{{\rm d}p_{\rm T}{\rm d}y}\]

Nuclear modification factor \(R_{\rm AA}\) as a function of jet \(p_{\rm T}\) for anti-\(k_{t}\)\(R=0.4\) jets is compared for various classes of jets in Figure 2:

* Gamma-tagged jets [1] with \(|y|<2.8\) in the 0-10% most central collisions.
* Inclusive jets [2] with \(|y|<2.8\) in the 0-10% most central collisions.
* Soft-drop groomed jets [3] in two intervals of the angular scale \(r_{g}\) of their first hard splitting. Jets with \(|y|<2.1\) in the 0-10% most central collisions are selected.
* Leading and subleading jets from dijet pair [5] with \(|y|<2.1\) in the 0-10% most central collisions.

Figure 2: Nuclear modification factor as a function of jet \(p_{\rm T}\) of anti-\(k_{t}\)\(R=0.4\) gamma-tagged jets [1] (pink) and inclusive jets [2] (black) at \(|y|<2.8\), soft-drop groomed jet [3] for narrow (red) and, wide (blue) \(r_{g}\) at \(|y|<2.1\) in centrality 0–10%, and leading and subleading jets from dijet pair [5] with \(|y|<2.1\) in centrality 0–10%.

## References

* [1] ATLAS Collaboration, _Comparison of inclusive and photon-tagged jet suppression in 5.02 TeV Pb\(+\)Pb collisions with ATLAS_, ATLAS-CONF-2022-019, 2022, url: [https://cds.cern.ch/record/2805980](https://cds.cern.ch/record/2805980) (cit. on pp. 2, 3).
* [2] ATLAS Collaboration, _Measurement of the nuclear modification factor for inclusive jets in Pb\(+\)Pb collisions at \(\sqrt{s_{NN}}=5.02\) TeV with the ATLAS detector_, Phys. Lett. B **790** (2019) 108, arXiv: 1805.05635 [hep-ex] (cit. on pp. 2, 3).
* [3] ATLAS Collaboration, _Measurement of substructure-dependent jet suppression in Pb\(+\)Pb collisions at 5.02 TeV with the ATLAS detector_, ATLAS-CONF-2022-026, 2022, url: [https://cds.cern.ch/record/2806467](https://cds.cern.ch/record/2806467) (cit. on pp. 2, 3).
* [4] ATLAS Collaboration, _Measurement of the nuclear modification factor of \(b\)-jets in 5.02 TeV Pb\(+\)Pb collisions with the ATLAS detector_, CERN-EP-2022-043, 2022, url: [https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/HION-2018-24/](https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/HION-2018-24/) (cit. on p. 2).
* [5] ATLAS Collaboration, _Measurements of the suppression and correlations of dijets in Pb\(+\)Pb collisionsat 5.02 TeV_, CERN-EP-2022-046, 2022, url: [https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/HION-2019-02/](https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/HION-2019-02/) (cit. on p. 3).