[MISSING_PAGE_EMPTY:1]

Motivations

**Standard Model: 1** doublet of scalar fields (spontaneous ew symmetry breaking) \(\rightarrow\) 1 neutral scalar particle is predicted: the Higgs boson \(H^{0}\)

**Simple extension of the Higgs sector:** 2 doublets of scalar fields (SUSY)

\(\rightarrow\) 5 Higgs bosons are predicted

\(\bullet\) 3 neutral (\(h^{0}\), \(H^{0}\), \(A^{0}\))

\(\bullet\) 1 pair of charged bosons \(H^{\pm}\)

at tree-level, Higgs sector defined by \((M_{A^{0}},tan\beta)\)

\(\bullet\)observation of \(H^{\pm}\)

important role in the proof of

an extended SM Higgs sector

\(\bullet\)\(H^{\pm}\)\(b\) in ATLAS (page 2)

Catherine Biscarat - Lancaster UK

[MISSING_PAGE_FAIL:4]

The ATLAS detector

The CERN LHC

* Turn-on in 2007
* \(pp\) collider, \(\sqrt{s}\)=14 TeV,

40 MHz bunch crossing rate,

Lum=\(10^{33(34)}\) cm\({}^{-2}\) s\({}^{-1}\)
* \({\cal L}_{int}\)=\(10fb^{-1}\) / first year

(CMS & ATLAS)

The ATLAS detector

* Multi purpose experiment
* Test-beam performances well understood.
* \(\tau\)-jet tagging eff. \(\sim\)50% for \({\cal R}_{jet}\sim\)100 (\(p_{T}\sim\)50 GeV)
* b-jet tagging eff. \(\sim\)60% for \({\cal R}_{jet}\sim\)100
* \(\sigma p_{T}^{miss}=0.46\times\sqrt{\sum E_{T}}\)
Significance enhancement

* QCD,W, and Z has been swept away.
* 2.3 k/10fb\({}^{-1}\)\(t\overline{t}\) SM events remains (no optimisation against \(W\rightarrow\tau\nu\))
* QCD filter is enough for low \(M_{H^{\pm}}\)
* further rejection is needed for high \(M_{H^{\pm}}\)

**Use of the transverse mass:**

* \(M_{T}=\sqrt{2.E_{T}^{miss}.p_{T}(\tau-jet).cos(\Delta\phi)}>M_{W}\)
* 0.4k/10fb\({}^{-1}\)\(t\overline{t}\) SM events are left

IPPP Durham, 14-16 April 2003\(H^{\pm}\) mass measurement

* High coverage of the (\(M_{A^{0}}\),\(tan\beta\)) plane in the SM hypothesis.
* In each MSSM point, the SUSY bkd are negligeable.
* The signal can be extracted from the MSSM itself.

**Charged Higgs boson mass can be evaluated.**

* No access to invariant mass (\(\not\!\!{L_{T}}\)).
* Different shapes in \(M_{T}\) as a function of \(M_{H^{\pm}}\).
* A likelihood method is used to extract \(M_{H^{\pm}}\) from \(M_{T}\) distribution.

* 3 tested \(M_{H^{\pm}}\) (127.0, 138.6 and 145.0 GeV) 18 \(H^{\pm}\) MC reference samples.
* \({\cal L}_{int}\)=10 fb\({}^{-1}\)

\(M_{H^{\pm}}\)=145 GeV, \(tan\beta\)=30* \(M_{T}\) probability density function: \(P_{test}(M_{T})\), \(P_{ref}(M_{T})\)
* \(\Delta\) loglikelihood between \(M_{test}\) and \(M_{ref}\)\(ln(L_{test})=\sum_{i=1}^{N_{test}}lnP_{test}(M_{T_{i}})\)\(ln(L_{ref})=\sum_{i=1}^{N_{test}}lnP_{ref}(M_{T_{i}})\)
* 10k pseudo-experiments performed \(\begin{array}{c}\mbox{Stat.error}\sim 1\mbox{ GeV}\\ \mbox{\rm Relevant systematic effects included (jet energy scale, $E\!\!\!/_{T}$ scale, $\tau$-jet tagging eff.)}\\ \mbox{\rm Syst.error}\sim 5\mbox{ GeV}\\ \end{array}\)

* Lancaster UK
Conclusions

* If the \(H^{\pm}\) is produced in top decays with a BR\(>\)1%, then it will be discovered in ATLAS using the \(W\to q\bar{q}^{\prime}\) channel with 30 fb\({}^{-1}\).
* The ATLAS sensitivity to Higgs bosons is enhanced.
* The \(H^{\pm}\) signal can be extracted from MS & MSSM bkd.
* \(M_{H^{\pm}}\) can be measured with a precision of \(\sim\) 5 GeV.