# Search for the lepton-flavor violating decay of the Higgs boson

and additional Higgs bosons in the \(e\mu\) final state

in proton-proton collisions at \(\sqrt{s}\) = 13 TeV

A. Hayrapetyan _et al._

Full author list given at the end of the article. (CMS Collaboration)(CMS Collaboration)(2023)10.1103/PhysRevD.108.072004

###### Abstract

A search for the lepton-flavor violating decay of the Higgs boson and potential additional Higgs bosons with a mass in the range 110-160 GeV to an \(e^{\pm}\mu^{\mp}\) pair is presented. The search is performed with a proton-proton collision dataset at a center-of-mass energy of 13 TeV collected by the CMS experiment at the LHC, corresponding to an integrated luminosity of 138 fb\({}^{-1}\). No excess is observed for the Higgs boson. The observed (expected) upper limit on the \(e^{\pm}\mu^{\mp}\) branching fraction for it is determined to be 4.4(4.7) \(\times\) 10\({}^{-5}\) at 95% confidence level, the most stringent limit set thus far from direct searches. The largest excess of events over the expected background in the full mass range of the search is observed at an \(e^{\pm}\mu^{\mp}\) invariant mass of approximately 146 GeV with a local (global) significance of 3.8 (2.8) standard deviations.

(CMS Collaboration)2023 29 May 2023; accepted 25 August 2023; published 10 October 2023

## I Introduction

The Higgs boson (\(H\)) was discovered by the ATLAS and CMS experiments at the LHC in 2012 with mass \(m_{H}\approx\) 125 GeV [1, 2, 3]. Measurements of the properties of the Higgs boson, including the \(H\) decay branching fractions, are thus far found to be consistent with the expectations of the standard model (SM) [4, 5, 6, 7, 8, 9, 10, 11]. Previous studies based on the combined results from the ATLAS and CMS experiments constrain the inclusive branching fraction of potential beyond-the-SM (BSM) undetected visible decays of the Higgs boson to be \(<\)0.12 and \(<\)0.16 at the 95% confidence level (CL), respectively [4, 5].

The lepton-flavor violating (LFV) decays \(H\to e\mu\), \(H\to e\tau\), or \(H\to\mu\tau\) are forbidden in the SM but may arise in BSM theories with more than one Higgs boson doublet [12, 13], models with flavor symmetries [14], the Randall-Sundrum model [15, 16, 17, 18, 19], composite Higgs models [20, 21], certain supersymmetric models [22, 23, 24], and others [25, 26, 27, 28, 29]. In these models, the LFV decays can occur through the off-diagonal LFV Yukawa couplings \(Y_{\mu\nu}\), \(Y_{ee}\), or \(Y_{\mu\tau}\), which couple the Higgs boson with leptons of different flavor. The presence of these off-diagonal LFV Yukawa couplings may enhance processes such as \(\mu\to 3e\), \(\mu\to e\) conversion, and \(\mu\to e\gamma\) that could proceed via a virtual Higgs boson exchange [30, 31]. In particular, the most stringent limit on \(\mathcal{B}(H\to e\mu)\) is obtained indirectly from the limit on \(\mu\to e\gamma\)[32] to be \(<\)10\({}^{-8}\)[33]. However, the indirect limit on \(H\to e\mu\) assumes the SM values for the not yet tightly constrained Yukawa couplings \(Y_{\mu\mu}\)[34, 35] and the unmeasured \(Y_{ee}\). For example, should \(Y_{\mu\mu}\) be smaller than the SM prediction, the indirect constraints on \(\mathcal{B}(H\to e\mu)\) mentioned would be loosened. It also assumes the flavor changing neutral current is dominated by the Higgs boson contribution. Hence, a direct search for \(H\to e\mu\) remains important. The most stringent direct limit on \(\mathcal{B}(H\to e\mu)\), thus far, was set by the ATLAS experiment at an observed (expected) limit of \(6.2(5.9)\times 10^{-5}\) at 95% CL with a proton-proton (\(pp\)) collision dataset at a center-of-mass energy of 13 TeV, corresponding to an integrated luminosity of 139 fb\({}^{-1}\)[36].

LFV could also arise in decays of additional Higgs bosons in the Type-III two Higgs doublet model (2HDM) [13]. Recent studies have shown that searching for additional Higgs bosons with a mass below twice the \(W\) boson mass in the LFV decay channels is particularly important to constrain the Type-III 2HDM parameter space [37]. An additional Higgs boson with a mass larger than twice the \(W\) boson mass is expected to decay primarily into a \(W^{+}W^{-}\) pair which dilutes the rate of LFV decays.

This paper reports a search for a LFV decay in the \(e\mu\) channel of both \(H\) and of an additional Higgs boson (\(X\)) with a mass, \(m_{\chi}\), in the range 110-160 GeV. The upper range of 160 GeV corresponds to twice the \(W\) boson mass. The search is performed with data recorded by the CMS experiment in \(pp\) collisions at a center-of-mass energy of 13 TeV during the period from 2016 to 2018and corresponding to an integrated luminosity of 138 fb\({}^{-1}\). The analysis in this paper is optimized for the two dominant production modes of the Higgs boson at the LHC: gluon fusion (\(ggH\)) and vector boson fusion (VBF). The final state of interest in both production modes consists of a prompt, oppositely-charged electron-muon pair. Subdominant production modes of the Higgs boson in association with a vector boson (\(W\) or \(Z\)) are not considered due to the smaller cross sections.

This paper is organized as follows: a description of the CMS detector is given in Sec. II, the collision data and simulated samples are discussed in Section III, the event reconstruction is described in Sec. IV, and the event selection is described in Sec. V. The event categorization is described in Sec. VI. Signal and background modeling, and systematic uncertainties are described in Secs. VII and VIII, respectively. Results are presented in Sec. IX, and the summary is given in Sec. X.

## II The CMS Detector

The central feature of the CMS apparatus is a superconducting solenoid of 6 m internal diameter, providing a magnetic field of 3.8 T. Within the solenoid volume are a silicon pixel and strip tracker, a lead tungstate crystal electromagnetic calorimeter (ECAL), and a brass and scintillator hadron calorimeter (HCAL), each composed of a barrel and two endcap sections. Forward calorimeters extend the pseudorapidity, \(\eta\), coverage provided by the barrel and endcap detectors. Muons are detected in gas-ionization chambers embedded in the steel flux-return yoke outside the solenoid. A more detailed description of the CMS detector, together with a definition of the coordinate system used and the relevant kinematic variables, can be found in Ref. [38].

Events of interest are selected using a two-tiered trigger system. The first level, composed of custom hardware processors, uses information from the calorimeters and muon detectors to select events at a rate of approximately 100 kHz within a fixed latency of approximately 4 \(\upmu\)s [39]. The second level, the high-level trigger, consists of a farm of processors running a version of the full event reconstruction software optimized for fast processing that reduces the event rate to approximately 1 kHz before data storage [40].

## III Collision Data and Simulated Events

This search is carried out using \(pp\) collision data collected by the CMS experiment from 2016-2018 at a center-of-mass energy of 13 TeV with the integrated luminosity being 36.3 in 2016, 41.5 in 2017, and 59.8 fb\({}^{-1}\) in 2018, respectively. Single-electron or -muon triggers with isolation criteria are used to collect the data. The transverse momentum, \(p_{\rm T}\), thresholds for the electron (muon) trigger are 27 (24), 32 (27), and 32 (24) GeV in the 2016, 2017 and 2018 datasets, respectively.

Simulations are used to model the signal and background events. To model the parton showering, hadronization, and underlying event properties, pythia[41] version 8.240, with the CP5 underlying event tune [42] is used in all cases. The NNPDF3.1 parton distribution functions (PDFs) are used in the simulations [43]. The simulation of interactions in the CMS detector is based on geant [44]; the same reconstruction algorithms are used as for data.

The Higgs bosons are produced at the LHC predominantly via the \(ggH\) mode [45], the VBF mode [46], and in association with a vector boson (\(W\) or \(Z\)) [47]. Signal samples of \(H\to e\mu\) and \(X\to e\mu\) with a hypothesized \(m_{X}\) of 110, 120, 130, 140, 150, and 160 GeV are generated for the \(ggH\) and VBF modes at next-to-leading order (NLO) accuracy in perturbative quantum chromodynamics (QCD) with the powheg v2.0 generator [48, 49, 50, 51, 52, 53] using the implementation described in Refs. [54, 55], interfaced with pythia. The simulated \(X\)s are assumed to have narrow width. The Herwig 72 generator [56] with the CH3 underlying event tune [57] interfaced with the powheg v2.0 generator, is used to produce alternative samples for the VBF signal. These samples are used to evaluate the systematic uncertainty in the kinematic distributions of the final state particle in VBF production due to different choices of parton shower simulation [58].

Background events from \(H\) decaying to a pair of \(\tau\) leptons are simulated for all three dominant production modes at the LHC at NLO with the same powheg v2.0 generator as the signals, interfaced with pythia. Background events from \(H\) decaying to a pair of \(W\) bosons are generated similarly for the \(ggH\) and VBF modes only as the contribution of other production modes is negligible.

The MadGraph5_aMC@NLO generator [59] (version 2.6.5) is used to simulate the single \(W/Z\) backgrounds produced by VBF in association with two or more jets from electroweak vertices (VBF \(W/Z+\mathrm{jets}\)) at leading order with the MLM jet matching and merging schemes [60]. Drell-Yan (DY), single \(W\) with jets from QCD vertices (QCD \(W+\mathrm{jets}\)), and diboson (\(WW\), \(WZ\), \(ZZ\)) events are simulated with the same generator at NLO, with the FxFx jet-matching and merging scheme [61]. Top quark-antiquark pair and single top quark production are generated at NLO with powheg v2.0.

All samples include the effects of additional \(pp\) interactions in the same or adjacent bunch crossings, referred to as pileup. The distribution of the number of pileup interactions in simulation is also weighted to match the one observed in data.

## IV Event Reconstruction

The particle flow (PF) algorithm [62] reconstructs and identifies particles in an event through an optimized combination of information from the various subdetectors of the CMS detector. The identification of the particle type (photons, electrons, muons, charged and neutral hadrons) plays an important role in determining the direction and energy of each reconstructed particle (PF candidates). The primary vertex (PV) is taken to be the vertex corresponding to the hardest scattering in the event, evaluated using tracking information alone, as described in Sec. 9.4.1 of Ref. [63].

An electron is identified as a track from the PV combined with one or more ECAL energy clusters. These clusters correspond to the electron and possible bremsstrahlung photons emitted when passing through the tracker. Electrons are accepted in the range of \(|\eta|<2.5\), except for \(1.44<|\eta|<1.57\), the transition region between the barrel and endcap calorimeters, because the reconstruction of an electron object in this region is not optimal. Electrons with \(p_{\mathrm{T}}>10\) GeV are identified with an efficiency of 80% using a multivariate discriminant that combines observables sensitive to the amount of bremsstrahlung energy deposited along the electron trajectory, the geometric and momentum matching between the electron trajectory and the associated clusters, and the distribution of the shower energy in the calorimeters [64]. Electrons identified as originating from photon conversions are removed. The electron momentum is estimated by combining the energy measurement in the ECAL with the momentum measurement in the tracker. The momentum resolution for electrons with \(p_{\mathrm{T}}\approx 45\) GeV from \(Z\to ee\) decays ranges from 1.6 to 5.0%. It is generally better in the barrel region than in the endcaps, and also depends on the bremsstrahlung energy emitted by the electron as it traverses the material in front of the ECAL [64, 65].

Muons are detected in the region of \(|\eta|<2.4\) with drift tubes, cathode strip chambers, and resistive-plate chambers. Matching muons to tracks measured in the silicon tracker results in a \(p_{\mathrm{T}}\) resolution of 1% in the barrel and 3% in the endcaps for muons with \(p_{\mathrm{T}}\) up to 100 GeV. Overall, the efficiency to reconstruct and identify muons is greater than 96% [66].

The electron (muon) isolation is determined relative to its \(p_{\mathrm{T}}^{\prime}\) values, where \(\ell\) is \(e\) (\(\mu\)), by summing over the scalar \(p_{\mathrm{T}}\) of the PF particles within a cone of \(\Delta R=\sqrt{\left(\Delta\eta\right)^{2}+\left(\Delta\phi\right)^{2}}=0.3\) (0.4) around the lepton (where \(\phi\) is azimuthal angle in radians), divided by \(p_{\mathrm{T}}^{\ell}\):

\[I_{\mathrm{rel}}^{\ell^{\prime}} =\left(\sum p_{\mathrm{T}}^{\mathrm{PV\ charged}}+\max\left[0, \sum p_{\mathrm{T}}^{\mathrm{neutral}}\right.\right.\] \[\left.\left.+\sum p_{\mathrm{T}}^{\nu}-p_{\mathrm{T}}^{\mathrm{PU }}(\ell)\right]\right)\right/p_{\mathrm{T}}^{\ell},\]

where \(p_{\mathrm{T}}^{\mathrm{PV\ charged}}\), \(p_{\mathrm{T}}^{\mathrm{neutral}}\), and \(p_{\mathrm{T}}^{\nu}\) are the \(p_{\mathrm{T}}\) of charged hadrons, neutral hadrons, and photons within the cone, respectively. The neutral particle contribution to the isolation from pileup, \(p_{\mathrm{T}}^{\mathrm{PU}}(\ell)\), is estimated for the electron from the area of jets and their median energy density in each event [67]. For the muon, half of the \(p_{\mathrm{T}}\) sum of the charged hadrons not coming from the PV within the isolation cone is used instead. The factor of 0.5 is estimated from simulations to be the ratio of neutral particle to charged hadron production in inelastic \(pp\) collisions [66]. The charged-particle contribution to the isolation from pileup is rejected by requiring all tracks to originate from the PV. An isolation requirement of \(I_{\mathrm{rel}}^{\ell}<0.10\) (\(I_{\mathrm{rel}}^{\mu}<0.15\)) is imposed to suppress backgrounds of jets misidentified as an electron (muon).

Charged hadrons are identified as charged particle tracks neither identified as electrons, nor as muons. Neutral hadrons are identified from HCAL energy clusters not assigned to any charged hadron or from an excess in the combined ECAL and HCAL energy with respect to the expected charged-hadron energy deposit.

For each event, hadronic jets are clustered from these reconstructed particles using the infrared and collinear safe anti-\(k_{\mathrm{T}}\) algorithm [68, 69] with a distance parameter of 0.4. Jet momentum is determined as the vectorial sum of all particle momenta in the jet, and is found from simulation to be, on average, within 5%-10% of the true momentum over the whole \(p_{\mathrm{T}}\) spectrum and detector acceptance. Pileup can contribute additional tracks and calorimetric energy depositions to the jet momentum. To mitigate this effect, charged particles identified to be originating from pileup vertices are discarded and an offset correction is applied to correct for remaining contributions. Jet energy corrections are derived from simulation to bring the measured response of jets to that of particle level jets on average. In situ measurements of the momentum balance in dijet, \(\mathrm{photon+jet}\), \(Z+\mathrm{jet}\), and multijet events are used to account for any residual differences in the jet energy scale between data and simulation [70]. The jet energy resolution amounts typically to 15%-20% at 30 GeV, 10% at 100 GeV, and 5% at 1 TeV [70]. Additional selection criteria are applied to each jet to remove jets potentially dominated by anomalous contributions from various sub-detector components or reconstruction failures. Jets are required to have a \(p_{\mathrm{T}}>30\) GeV, \(|\eta|<4.7\), and be separated from each lepton of the identified \(e\mu\) pair by \(\Delta R>0.4\). Jets originating from \(b\) hadron decays and detected within the tracker acceptance of \(|\eta|<2.5\) are tagged using a deep neural network based algorithm, DeepJet, using a working point with a 94% b-jet identification efficiency at a 10% misidentification rate for light-flavor quark and gluon jets in \(t\bar{t}\) events [71].

Hadronic \(\tau\) decays (\(\tau_{\mathrm{h}}\)) are reconstructed from jets, using the hadrons-plus-strips algorithm [72], which combines 1 or 3 tracks with energy deposits in the calorimeters, to identify the tau decay modes. To distinguish genuine \(\tau_{\mathrm{h}}\) decays from jets originating from the hadronization of quarks or gluons, and from electrons, or muons, the DeepTau algorithm is used [73]. Information from all individual reconstructed particles near the \(\tau_{\mathrm{h}}\) axis is combined with properties of the \(\tau_{\mathrm{h}}\) candidate and the event. The rate at which jets are misidentified as \(\tau_{\mathrm{h}}\) by the DeepTau algorithm depends on the \(p_{\rm T}\) and whether it was initiated by a quark or gluon. A working point with an 80% \(\tau_{\rm h}\) identification efficiency and a 0.05-0.95% misidentification rate for jets is used.

The missing transverse momentum, \(\overline{p}_{\rm T}^{\rm miss}\), is computed as the negative vectorial \(p_{\rm T}\) sum of all the PF candidates in an event [74], with its magnitude labeled as \(p_{\rm T}^{\rm miss}\). Corrections to the reconstructed jet energy scale are propagated to the \(\overline{p}_{\rm T}^{\rm miss}\). Anomalous high-\(p_{\rm T}^{\rm miss}\) events can originate from various reconstruction failures, detector malfunctions, or noncollision backgrounds. Such events are rejected using event filters designed to identify more than 85%-90% of the spurious high-\(p_{\rm T}^{\rm miss}\) events with a misidentification rate of less than 0.1% [74].

## 5 Event Selection

The signal topology consists of an oppositely charged electron-muon pair with possible additional jets. Events with an oppositely charged electron-muon pair separated by \(\Delta R>0.3\) are selected. Both the electron and muon are required to have a longitudinal and a transverse impact parameter within 5 and 2 mm from the PV, respectively.

The invariant mass of the \(e\mu\) pair, \(m_{e\mu}\), is required to fall in the range of 100-170 GeV such that signals with the lowest (highest) \(m_{X}=110(160)\) GeV targeted in this search are fully contained. The \(m_{e\mu}\) window is intentionally chosen to lie beyond the peak of the \(t\overline{t}\) background distribution, thus selecting a region where it falls smoothly. Backgrounds from \(H\to\tau\tau\) and \(H\to WW\) also peak below the mass window since part of the \(H\) four-momentum is carried away by the final-state neutrinos.

The \(p_{\rm T}\) of the electron (muon), \(p_{\rm T}^{\rm cr}\) (\(p_{\rm T}^{\rm z}\)), collected by the single-electron (single-muon) triggers is required to be larger than 29 (26) GeV in 2016, 34 (29) GeV in 2017, and 34 (26) GeV in 2018. These \(p_{\rm T}\) requirements are chosen to be slightly above the \(p_{\rm T}\) thresholds of the triggers so that the efficiency of the triggers is nearly 100%. For electrons (muons) that do not pass the single-electron (single-muon) trigger requirements, their \(p_{\rm T}\) are required to be larger than 25 (20) GeV in all years. Events containing additional reconstructed electrons, muons, or hadronically decaying tau candidates are vetoed. Events with at least one \(b\)-tagged jet are also vetoed to suppress the \(t\bar{t}\) and single top quark backgrounds.

## 6 Event Categorization

Events are first divided into two broad categories to enhance the signal from either the \(ggH\) or the VBF production mechanisms. Events with two or more jets where the two highest \(p_{\rm T}\) jets have an invariant mass \(m_{j,j_{\rm h}}>400\) GeV and a pseudorapidity separation \(|\Delta\eta(j_{1},j_{2})|>2.5\) are classified as the VBF production category. Otherwise, events enter the \(ggH\) production category. The \(m_{e\mu}\) distributions of the data, the simulated backgrounds, and signals of \(H\to e\mu\) are shown in Fig. 1 for both categories. The QCD multijet background shown is estimated from a control region of the data using events with an \(e\mu\) pair of the same electric charge and extrapolated to the signal region as a function of jet multiplicity and the \(\Delta R\) separation of the \(e\mu\) pair as described in Ref. [75]. The data and background simulations show good agreement within the statistical and the SM cross section uncertainties combined.

The two broad categories are further split according to the signal purity using the output of boosted decision trees

Figure 1: The \(m_{e\mu}\) distributions of the data, simulated backgrounds and signals of \(H\to e\mu\) in the \(ggH\) (upper) and the VBF categories (lower). A \(\mathcal{B}(H\to e\mu)=0.2\%\) is assumed for the signal for illustration. The lower panel in each plot shows the ratio of the data to the total estimated background. The uncertainty band corresponds to the background uncertainties, adding in quadrature the statistical and the SM cross section uncertainties.

(BDTs) trained with the XGBoost package [76]. The BDTs are trained separately for the \(ggH\) and the VBF categories. The BDT discriminants range from 0 for backgroundlike events to 1 for signal-like events. For both BDTs, a mixture of simulated signal events is used in the training including events of \(H\to e\mu\) and \(X\to e\mu\) at \(m_{X}=110\), 120, 130, 140, 150, and 160 GeV from both the \(ggH\) and the VBF production modes. Kinematics variables from the dominant sources of backgrounds of di-leptonic decays of \(t\bar{t}\) and WW diboson events are used in the training. All events used in the training are from Monte Carlo (MC) simulations described in Sec. III. The simulated signals of \(H\to e\mu\) and backgrounds are weighted according to their expected yields from the SM cross sections. The simulated signal samples of \(X\to e\mu\) are weighted according to their relative SM-like production cross sections as evaluated in Ref. [77] as a function of \(m_{X}\). Their total weights are matched to that of the backgrounds in the training to ensure the larger total weights of the background samples does not lead to BDTs with poor signal identification efficiency. Each signal event is additionally reweighted by the inverse of its expected mass resolution during training. The mass resolution is the uncertainties of \(m_{e\mu}\) propagated from the expected uncertainty of the lepton \(p_{\rm T}\) measurements. This reweighting allows the BDTs to assign more importance in classifying signal events with high mass resolution. The \(ggH\) and VBF BDT discriminant distributions of the data, the simulated backgrounds, and signals of \(H\to e\mu\) are shown in Fig. 2 for the \(ggH\) and VBF category, respectively. The data and background simulations show good agreement within the statistical and the SM cross section uncertainties combined.

### BDT input variables

The BDT input variables are chosen such that the BDTs do not make use of \(m_{e\mu}\) to discriminate between the signal and background. This ensures background events with \(m_{e\mu}\) close to the signal resonance are not preferentially assigned a higher BDT discriminant which distorts their smoothly falling shape to form spurious signal resonances along \(m_{e\mu}\). For example, the \(e\mu\) system's \(p_{\rm T}\) scaled by \(m_{e\mu}\), \(p_{\rm T}^{e\mu}/m_{e\mu}\), is used instead of \(p_{\rm T}^{e\mu}\) which is correlated with \(m_{e\mu}\). The background samples are also reweighted to match the shape of the \(m_{e\mu}\) distribution of the signals during training to further ensure that the BDTs do not benefit from using \(m_{e\mu}\) to discriminate between the signal and background. No sculpting of the \(m_{e\mu}\) distribution is observed for the MC background events in different ranges of the BDT discriminants. The BDT discriminant distributions of the simulated signals at different Higgs boson masses are also observed to be similar. The distributions of \(p_{\rm T}^{\rm miss}\), which is the most discriminating variable in both the \(ggH\) and VBF category, are shown in Fig. 3 for both categories.

### The ggH BDT

The input variables to the \(ggH\) BDT include the absolute pseudorapidities of the electron, \(|\eta^{e}|\), and of the muon, \(|\eta^{\mu}|\), the ratio of the \(e\mu\) system's \(p_{\rm T}\) to its invariant mass, \(p_{\rm T}^{e\mu}/m_{e\mu}\), and the pseudorapidity separation of the \(e\mu\) pair,

Figure 2: The \(ggH\) and VBF BDT discriminant distributions of the data, simulated backgrounds and signals of \(H\to e\mu\) for each BDT trained in the \(ggH\) (upper) and the VBF categories (lower). A \(\mathcal{B}(H\to e\mu)=1.0\%\) is assumed for the signal for illustration. The lower panel in each plot shows the ratio of the data to the total estimated background. The uncertainty band corresponds to the background uncertainties, adding in quadrature the statistical and the SM cross section uncertainties. Vertical lines in the plots illustrate boundaries of the subcategories: \(ggH\) cat 0–3 and VBF cat 0–1, as defined in Sec. VI.2. Events in the shaded region of the VBF category with a VBF BDT discriminant less than 0.78 are discarded since their sensitivity is an order of magnitude lower than other subcategories.

[MISSING_PAGE_FAIL:6]

total expected sensitivity. This procedure is repeated until the further gain in sensitivity is less than 1%.

Four optimized subcategories are defined for the \(ggH\) category, named as "\(ggH\) cat 0," "\(ggH\) cat 1," \(ggH\) cat 2," and "\(ggH\) cat 3," which correspond to events of decreasing \(ggH\) BDT discriminant of 0.89-1.00, 0.77-0.89, 0.46-0.77, and 0.00-0.46, respectively. Similarly, three optimized subcategories are defined for the VBF category, "VBF cat 0," "VBF cat 1," and "VBF cat 2," corresponding to events with a VBF BDT discriminant between 0.94-1.00, 0.78-0.94, and 0.00-0.78 respectively. Events from the least sensitive category "VBF cat 2" are discarded. Table 1 summarizes the definition, the expected background (\(B\)), and signal yield of \(H\to e\mu\) at \(\mathcal{B}=10^{-4}\) (\(S\)) in each categories at an integrated luminosity of 138 fb\({}^{-1}\). An estimate of the expected significance in each category by \(S/\sqrt{B}\) is also listed. The yields are estimated by the number of MC events within a \(m_{e\mu}\) interval of \(125\,\mathrm{GeV}\pm\sigma_{\mathrm{eff}}\), where \(\sigma_{\mathrm{eff}}\) is half of the smallest symmetric interval that contains 68% of the signal events in each category.

## VII Signal and background modeling

The \(m_{e\mu}\) distributions of simulated signal events are fit with a sum of Gaussian distributions for each production mode, category, and mass of the Higgs boson. The number of Gaussians is chosen with the likelihood ratio test [80], such that the next higher order does not give a significantly better fit at a \(p\)-value of 0.05. A sum of three Gaussians is determined to be sufficient for the signals from the \(ggH\) production mode in the \(ggH\) category, while a sum of two Gaussians is sufficient for the rest. When carrying out the fits, the means are fit as a sum of the known simulated \(m_{X}\) or \(m_{H}\) and a small floating shift due to initial/final-state radiations and detector effects. Example fits of the signal models to the simulated \(H\to e\mu\) signal are shown in Fig. 4 for the analysis categories \(ggH\) cat 0 and \(ggH\) cat 3, as well as VBF cat 0 and VBF cat 1, summing events from both the \(ggH\) and VBF production modes. \(\sigma_{\mathrm{eff}}\) for each distribution is included as an illustration of the signal resolution.

Figure 4: Example fits of the signal models to the simulated \(H\to e\mu\) signal in the analysis categories \(ggH\) cat 0 and \(ggH\) cat 3 (upper), as well as VBF cat 0 and VBF cat 1 (lower), summing events from both the \(ggH\) and VBF production modes. Half of the smallest symmetric \(m_{e\mu}\) interval that contains 68% of the signal events, \(\sigma_{\mathrm{eff}}\), is shown in the legends for each signal as an illustration of the signal resolution. The signal resolution in general improves with the signal purity of the analysis categories.

\begin{table}
\begin{tabular}{l c c c c c c c} Analysis category & BDT discriminant & \(\sigma_{\mathrm{eff}}\) (GeV) & \(S\) & \(ggH\) mode fraction (\%) & VBF mode fraction (\%) & \(B\) & \(S/\sqrt{B}\) \\ \hline \(ggH\) cat 0 & 0.89–1.00 & 1.7 & 22.4 & 94.2 & 5.8 & 79.1 & 2.5 \\ \(ggH\) cat 1 & 0.77–0.89 & 2.1 & 55.4 & 96.4 & 3.6 & 399.3 & 2.8 \\ \(ggH\) cat 2 & 0.46–0.77 & 2.4 & 60.4 & 96.0 & 4.0 & 1045.9 & 1.9 \\ \(ggH\) cat 3 & 0.00–0.46 & 2.5 & 20.9 & 94.4 & 5.6 & 3755.4 & 0.3 \\ VBF cat 0 & 0.94–1.00 & 1.9 & 2.2 & 23.7 & 76.3 & 1.1 & 2.2 \\ VBF cat 1 & 0.78–0.94 & 2.2 & 2.4 & 42.2 & 57.8 & 9.7 & 0.8 \\ VBF cat 2 & 0.00–0.78 & 2.4 & 2.3 & 61.8 & 38.2 & 161.3 & 0.2 \\ \end{tabular}
\end{table}
Table 1: Range of the \(ggH\) (VBF) BDT discriminant to define the \(ggH\) (VBF) subcategories, and the corresponding expected background (\(B\)), and signal yield of \(H\to e\mu\) at \(\mathcal{B}=10^{-4}\) (\(S\)) at an integrated luminosity of 138 fb\({}^{-1}\). The yields are estimated by the number of MC events within a \(m_{e\mu}\) interval of \(125\,\mathrm{GeV}\pm\sigma_{\mathrm{eff}}\), where \(\sigma_{\mathrm{eff}}\) is half of the smallest symmetric interval that contains 68% of the signal events in each category. The fraction contributions of the expected signal yields from the \(ggH\) and VBF production mode are listed. An estimate of the expected significance in each category by \(S/\sqrt{B}\) is also listed.

The signal resolution in general improves with the signal purity of the analysis categories since signal events are reweighted by the inverse of their mass resolution during training of the BDTs as mentioned in Sec. VI. The \(m_{eq}\) distributions of a Higgs boson with mass between the simulated mass points are interpolated by fitting the parameters and normalizations of the sum of Gaussians with second-order polynomials as a function of the Higgs boson mass.

The background in each category is modeled with a Bernstein polynomial. Orders of the polynomials are chosen with a bias study as follows. The \(m_{eq}\) distribution in data from 100-170 GeV is first fit with three distinct functional forms: a Bernstein polynomial, a sum of exponential functions, and a sum of power law functions. An optimal order for each function is chosen with the likelihood-ratio test [80] at a \(p\)-value of 0.05. Then, ensembles of 2000 pseudo-experiments are generated with the \(m_{eq}\) distributions drawn from each of the three background models, with or without an injection of a signal at the simulated \(m_{X}\) points with a branching fraction of \(10^{-4}\). The pseudoexperiment mass spectra are fit with a Bernstein polynomial with an order equal to or higher than the chosen order in the first step. The signal yield from these fits would in general differ from the injected yield since different background models are used to generate and fit the signal peaks. The bias of a model choice is evaluated as the average difference of the fit signal yield to the generated yield divided by the uncertainty in the fit yield in the pseudoexperiments. The final order of the Bernstein polynomial used to model the background in each category is then chosen by requiring the bias to be less than 20% across all generating functions and ensembles of pseudoexperiments. The third order is chosen for all \(ggH\) subcategories, while the second and the first order are chosen for "VBF cat 0" and "VBF cat 1," respectively.

## VIII Systematic uncertainties

### Background uncertainties

The systematic uncertainty associated to the bias of the background model choice is modeled by adding a signal-like background shape to the background models. The signal-like background shape is drawn directly from the signal models in each category. The normalization of the signal-like background is implemented as a nuisance parameter modeled with a Gaussian constraint of zero mean and a standard deviation equal to the maximum of the pseudo-experiment averaged signal yield fit over the three background models in the bias study with no signal injected, as described in Section VII. The maxima are no more than 20% of the statistical uncertainties in the fits. The standard deviations amount to a Higgs-like signal yield with a branching fraction \(\mathcal{B}(H/X\to e\mu)\) of 0.4-\(2.9\times 10^{-5}\) across the categories. This is a dominant source of systematic uncertainty, contributing 6.9-14.4% of the total uncertainty on the best fit of the signal yield, depending on \(m_{H}/m_{X}\). Besides the systematic uncertainty associated to the bias of the background model and the statistical uncertainty of the fits, there are no additional systematic uncertainties in the background models as they are derived directly from data.

### Signal uncertainties

The simulated signals are affected by various sources of experimental and theoretical systematic uncertainties. These uncertainties affect both the yield and the shape of the \(m_{eq}\) distributions. The systematic uncertainties are incorporated as nuisance parameters in the \(S+B\) likelihood fit of the \(m_{eq}\) distribution. Log-normal constraints are assumed for uncertainties affecting the yield, and Gaussian constraints are assumed for uncertainties affecting the fit parameters of the \(m_{eq}\) distribution. The uncertainties affecting the yield have

\begin{table}
\begin{tabular}{l c c} Systematic uncertainties & \(ggH\) mode (\%) & VBF mode (\%) \\ \hline Muon identification, isolation, and trigger & 0.2–0.4 & 0.3–0.4 \\ Electron identification, isolation, and trigger & 1.8–2.6 & 2.0–2.5 \\ \(b\)-tagging veto efficiency & 0.1–0.4 & 0.1–0.3 \\ Jet energy scale & 0.6–18.6 & 4.0–10.0 \\ Unclustered energy scale & 0.1–9.3 & 0.1–9.9 \\ Trigger timing inefficiency & 0.1–0.4 & 0.2–0.5 \\ Integrated luminosity & 1.6 & 1.6 \\ Pileup & 0.1–1.6 & 0.1–1.6 \\ Parton shower &... & 1.9–11.4 \\ Renormalization and factorization scales & 3.9–8.0 & 0.2–0.5 \\ PDF \(+\alpha_{\mathrm{S}}\) & 3.0–3.2 & 1.9–2.1 \\ Effect of the ren. and fact. scales on the acceptance & 0.2–11.2 & 0.2–1.3 \\ Effect of the PDF \(+\alpha_{\mathrm{S}}\) on the acceptance & 0.1–0.6 & 0.1 \\ Total & 2.9–23.8 & 5.2–16.3 \\ \hline \end{tabular}
\end{table}
Table 2: Systematic uncertainties in the expected signal yields from different sources for the \(ggH\) and VBF production modes. All the uncertainties are treated as correlated among categories. The ranges listed are for signals with a different Higgs boson mass.

negligible effects on the signal shapes in general. All the uncertainties are treated as correlated between the categories, except for systematic uncertainties from the interpolation of signal shapes. The list of yield uncertainties is summarized in Table 2 for the \(ggH\) and VBF production modes separately.

### Signal shape uncertainties

The uncertainties in the electron (muon) momentum scale and resolution affect the means and widths of the signal models. These uncertainties are measured in \(Z\to ee\) (\(Z\rightarrow\mu\mu\)) events in data and simulation in the \(H\to ZZ\to 4\ell(\ell^{\prime}=e,\mu)\) analysis [81]. They are estimated to be 0.1% for the means and 10.0% for the widths of the signal models.

### Signal yield uncertainties

The uncertainties in the reconstruction, single-lepton trigger, offline identification, and isolation efficiencies of electrons and muons are respectively measured in \(Z\to ee\) and \(Z\rightarrow\mu\mu\) events with the "tag-and-probe" method [82] in data and simulated events. They amount to be 1.8-2.6% for electrons and 0.2-0.4% for muons [64, 66]. The lepton identification and isolation uncertainties are treated as correlated between the data-taking years, while the trigger uncertainties are treated as uncorrelated.

The uncertainties in the jet energy scale and resolution from different sources are evaluated as functions of the jet \(p_{\mathrm{T}}\) and \(\eta\)[70]. Jets with \(p_{\mathrm{T}}<10\) GeV are classified as unclustered energy. The uncertainties in the unclustered energy scale for charged particles, neutral hadrons, photons, and very forward particles are evaluated separately according to the resolution of the different sub-detectors. The combined uncertainty of the unclustered energy scale is then propagated to the \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\). Uncertainties on jets and \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\) affect both the \(ggH\) and VBF BDTs, which are used to define the categories. They are transformed into signal yield uncertainties per category, which in turn enter as nuisance parameters in the likelihood fit. The efficiency to identify a \(b\)-tagged jet with the beeplet algorithm is different in data and simulations and affect the \(b\)-tagging veto. Scale factors dependent on the jet \(p_{\mathrm{T}}\) and \(\eta\) are applied to correct the simulation [83, 84]. The uncertainties in these scale factors are taken into account.

The theoretical uncertainties in the renormalization and factorization scales, the choice of PDFs, and the value of the strong coupling constant, \(a_{\mathrm{S}}\), evaluated at the \(Z\) boson mass, affect the measurement of the Higgs boson production cross sections [77]. These uncertainties in turn affect the expected signal yield and are treated as correlated between the data-taking years. The QCD scales variations lead to 3.9-8.0% and 0.2-0.5% of uncertainty in the \(ggH\) and VBF cross sections, respectively, while changes in the PDFs and \(a_{\mathrm{S}}\) result in 3.0-3.2% and 1.9-2.1% uncertainties, respectively. The uncertainties in the event acceptance in each category due to the scales, PDFs, and \(a_{\mathrm{S}}\) are also taken into account. An additional uncertainty in the VBF parton shower model is assigned as the signal yield difference between the dipole shower in pythia and the alternative angular-ordered shower in Herwig. This amounts to 1.9-11.4% uncertainties across the categories.

The integrated luminosities for the 2016-2018 data-taking years have 1.2-2.5% individual uncertainties [85, 86, 87], while the overall uncertainty for the 2016-2018 period is 1.6%. They affect the overall yield of the signal expected from simulations. The uncertainty on the number of pileup vertices is evaluated by varying the pileup correction weights applied to the simulation. The variation of weight is obtained through a \(\pm 4.6\%\) change to the total inelastic cross section at a nominal value of 69.2 mb used to estimate the pileup effect on data. The pileup uncertainties are treated as correlated between the years.

During the 2016 and 2017 data-taking periods, a gradual timing shift of the signals from the ECAL first-level trigger caused a specific trigger inefficiency in the region of \(|\eta|>2.0\). For events containing an electron with \(p_{\mathrm{T}}>50\) GeV or a jet with \(p_{\mathrm{T}}>100\) GeV, in the region of \(2.5<|\eta|<3.0\), the efficiency loss is between 10.0%-20.0%, dependent on \(p_{\mathrm{T}}\), \(\eta\), and time. Scale factors are computed to correct the detector acceptance in simulations to reflect this effect in the data. The uncertainty due to this correction is 0.1%-0.5% and is treated as correlated between the two years.

## 9 Results

### Results for the Higgs boson

No excess of data above the background prediction has been observed for the LFV decay of \(H\to e\mu\). An upper limit on the branching fraction of the decay is computed using the CL\({}_{\mathrm{s}}\) criterion, with the profile likelihood as the test statistic, which is assumed to be distributed as in the asymptotic approximation [79, 88, 89]. The observed

Figure 5: Observed (expected) 95% CL upper limits on \(\mathcal{B}(H\to e\mu)\) for each individual analysis category (as shown in the left axis label) and for the combination of all analysis categories.

(expected) upper limit on \(\mathcal{B}(H\to e\mu)\) is \(4.4(4.7)\times 10^{-5}\) at 95% CL. A breakdown of the upper limit on \(\mathcal{B}(H\to e\mu)\) is shown per analysis category, and for the combination of all analysis categories is illustrated graphically in Fig. 5 and listed in Table 3. Tabulated results are provided in the HEPData record [90].

The upper limit on \(\mathcal{B}(H\to e\mu)\) is also interpreted as a constraint on the LFV Yukawa couplings \(Y_{e\mu}\)[33]. The LFV decay arises at tree level from the BSM Yukawa coupling, \(Y_{e\mu}\). The decay width \(\Gamma(H\to e\mu)\) can be written in terms of the Yukawa coupling as,

\[\Gamma(H\to e\mu)=\frac{m_{\mu}}{8\pi}(|Y_{e\mu}|^{2}+|Y_{\mu\mu}|^{2}). \tag{4}\]

The branching fraction \(\mathcal{B}(H\to e\mu)\) assuming \(H\to e\mu\) is the only BSM contribution is given by,

Figure 6: Constraints on the lepton-flavor violating Yukawa couplings, \(|Y_{e\mu}|\) and \(|Y_{\mu e}|\). The observed (expected) limit in black (red) line is derived from the limit on \(\mathcal{B}(H\to e\mu)\) in this analysis. The green (yellow) band indicates the one (two) standard deviation uncertainty in the expected limit. The hashed region is excluded by this direct search. Other shaded regions represent indirect constraints derived from the null searches for \(\mu\to 3e\) (gray) [92], \(\mu\to e\) conversion (light blue) [93], and \(\mu\to e\gamma\) (dark green) [32]. The flavor-diagonal Yukawa couplings, \(|Y_{ee}|\) and \(|Y_{\mu\mu}|\), are assumed to be at the emit SM values in the calculation of these indirect limits. The purple line is the theoretical naturalness limit of \(|Y_{e\mu}Y_{\mu e}|\leq m_{e}m_{\mu}/v^{2}\), where \(v\) is the vacuum expectation value of the Higgs field. Dotted lines represent the corresponding constraints on \(|Y_{e\mu}|\) and \(|Y_{\mu e}|\) at upper limits on \(\mathcal{B}(H\to e\mu)\) at \(10^{-5},10^{-6},10^{-7}\), and \(10^{-8}\), respectively.

Figure 7: Upper: the observed (expected) 95% CL upper limits on \(\sigma(pp\to X\to e\mu)\) as a function of the hypothesized \(m_{X}\) assuming the relative SM-like production cross sections of the \(ggH\) and VBF production modes. Lower: the observed local \(p\)-values against the background-only hypothesis are shown as a function of the hypothesized \(m_{X}\).

\begin{table}
\begin{tabular}{l c c c c c c c} \hline \hline Category & \(ggH\) cat 0 & \(ggH\) cat 1 & \(ggH\) cat 2 & \(ggH\) cat 3 & VBF cat 0 & VBF cat 1 & Combined \\ \hline Observed limit (\(10^{-4}\)) & \(<\)0.53 & \(<\)0.85 & \(<\)1.45 & \(<\)10.54 & \(<\)2.08 & \(<\)3.96 & \(<\)0.44 \\ Expected limit (\(10^{-4}\)) & \(<\)0.82 & \(<\)0.82 & \(<\)1.32 & \(<\)7.12 & \(<\)1.72 & \(<\)3.27 & \(<\)0.47 \\ \hline \hline \end{tabular}
\end{table}
Table 3: Observed and expected 95% CL upper limits on \(\mathcal{B}(H\to e\mu)\) for each individual analysis category and for the combination of all analysis categories.

\[\mathcal{B}(H\to e\mu)=\frac{\Gamma(H\to e\mu)}{\Gamma(H\to e\mu)+\Gamma_{\rm SM}}. \tag{5}\]

The decay width of \(H\) is assumed to be \(\Gamma_{\rm SM}=4.1\) MeV at \(m_{H}\!\approx\!125\) GeV [91]. The observed (expected) upper limit on the Yukawa coupling is evaluated to be \(\sqrt{\left|Y_{e\mu}\right|^{2}+\left|Y_{\mu e}\right|^{2}}<1.9(2.0)\times 10^{ -4}\) at 95% C.L. The result is illustrated in Fig. 6.

### Results for additional Higgs bosons

The observed (expected) upper limit at 95% CL on \(\sigma(pp\to X\to e\mu)\) is plotted as a function of the hypothesized \(m_{X}\) in the range 110-160 GeV on the left in Fig. 7, assuming the relative SM-like production cross sections of the \(ggH\) and VBF production modes as evaluated in Ref. [77]. An excess of events over the background-only hypothesis is observed at \(m_{X}\!\approx\!146\) GeV. The corresponding \(S\!+\!B\) fit combining all categories is shown in Fig. 8, where events in each category are weighted by \(S/(S+B)\), where \(S\) and \(B\) are the fit number of signal and background events in that category. The observed and expected upper limits on \(\sigma(pp\to X(146)\to e\mu)\) at 95% CL per-category and combined are listed in Table 4 and illustrated graphically in Fig. 9. The best fit of \(\sigma(pp\to X(146)\to e\mu)\) combining all analysis categories is \(3.89^{+1.11}_{-1.08}({\rm stat})^{+0.57}_{-0.34}({\rm syst})\) fb, with the uncertainties dominated by the statistical uncertainties of the data. The best fit of \(\sigma(pp\to X(146)\to e\mu)\) per-category and combined with the corresponding local significance are also summarized in Table 4. Tabulated results are provided in the HEPData record [90]. Such an excess, however, was not reported in a search of similar sensitivity for \(H\to e\mu\) carried out by the ATLAS experiment which covered the \(m_{e\mu}\) range of the excess [36].

Figure 8: The \(m_{e\mu}\) distribution of the observed data is shown, with the \(S\!+\!B\) fit at \(m_{X}\!=\!146\) GeV in red solid line, and the background component of the fit in red dotted line. Events and fit in each category are weighted by \(S/(S+B)\). The one and two standard deviation uncertainty bands of the background component are shown in green and yellow. The lower panel shows the residuals after subtracting the background component of the fit from data.

Figure 9: Observed (expected) 95% CL upper limits on \(\sigma(pp\to X(146)\to e\mu)\) for each individual analysis category (as shown in the left axis label) and for the combination of all analysis categories assuming the relative SM-like production cross sections of the \(ggH\) and VBF production modes.

## X Summary

Searches for the lepton-flavor violation decay of \(H\) and \(X\) with a \(m_{X}\) in the range 110-160 GeV have been performed in the \(e\mu\) final state in data collected by the CMS experiment. The data correspond to an integrated luminosity of 138 \(\,\mathrm{fb}^{-1}\) of \(pp\) collisions at a center-of-mass energy of 13 TeV. The observed (expected) upper limit on the branching fraction of the \(H\) decay \(\mathcal{B}(H\to e\mu)\) is found to be \(4.4(4.7)\times 10^{-5}\) at 95% confidence level, which is the most stringent direct limit set thus far. Upper limits on the cross sections of \(pp\to X\to e\mu\) are set in the \(m_{X}\) range 110-160 GeV at 95% confidence level. This is the first result of a direct search for \(X\to e\mu\), with \(m_{X}\) below twice the \(W\) boson mass. The largest excess of events over the expected background is observed with a local (global) significance of 3.8 (2.8) standard deviations at an invariant mass of the \(e\mu\) final state of around 146 GeV. The observed significance of this excess is insufficient to draw any conclusions. More data will be needed to clarify the nature of the excess.

###### Acknowledgements.

We congratulate our colleagues in the CERN accelerator departments for the excellent performance of the LHC and thank the technical and administrative staffs at CERN and at other CMS institutes for their contributions to the success of the CMS effort. In addition, we gratefully acknowledge the computing centers and personnel of the Worldwide LHC Computing Grid and other centers for delivering so effectively the computing infrastructure essential to our analyses. Finally, we acknowledge the enduring support for the construction and operation of the LHC, the CMS detector, and the supporting computing infrastructure provided by the following funding agencies: BMBWF and FWF (Austria); FNRS and FWO (Belgium); CNPq, CAPES, FAPERJ, FAPERGS, and FAPESP (Brazil); MES and BNSF (Bulgaria); CERN; CAS, MoST, and NSFC (China); MINCIENCIAS (Colombia); MSES and CSF (Croatia); RIF (Cyprus); SENESCYT (Ecuador); MoER, ERC PUT and ERDF (Estonia); Academy of Finland, MEC, and HIP (Finland); CEA and CNRS/IN2P3 (France); BMBF, DFG, and HGF (Germany); GSRI (Greece); NKFHH (Hungary); DAE and DST (India); IPM (Iran); SFI (Ireland); INFN (Italy); MSIP and NRF (Republic of Korea); MES (Latvia); LAS (Lithuania); MOE and UM (Malaysia); BUAP, CINVESTAV, CONACYT, LNS, SEP, and UASLP-FAI (Mexico); MOS (Montenegro); MBIE (New Zealand); PAEC (Pakistan); MES and NSC (Poland); FCT (Portugal); MESTD (Serbia); MCIN/AEI and PCTI (Spain); MOSTR (Sri Lanka); Swiss Funding Agencies (Switzerland); MST (Taipei); MHESI and NSTDA (Thailand); TUBITAK and TENMAK (Turkey); NASU (Ukraine); STFC (United Kingdom); DOE and NSF (USA). Individuals have received support from the Marie-Curie program and the European Research Council and Horizon 2020 Grant, Contracts No. 675440, No. 724704, No. 752730, No. 758316, No. 765710, No. 824093, No. 884104, and COST Action CA16108 (European Union); the Leventis Foundation; the Alfred P. Sloan Foundation; the Alexander von Humboldt Foundation; the Belgian Federal Science Policy Office; the Fonds pour la Formation _a la_ Recherche dans l'Industrie et dans l'Agriculture (FRIA-Belgium); the Agentschap voor Innovatie door Wetenschap en Technologie (IWT-Belgium); the F. R. S.-FNRS and FWO (Belgium) under the "Excellence of Science--EOS"--be.h Project No. 30820817; the Beijing Municipal Science & Technology Commission, No. Z191100007219010; the Ministry of Education, Youth and Sports (MEYS) of the Czech Republic; the Hellenic Foundation for Research and Innovation (HFRI), Project No. 2288 (Greece); the Deutsche Forschungsgemeinschaft (DFG), under Germany's Excellence Strategy--EXC 2121 "Quantum Universe"--390833306, and under Project No. 400140256--GRK2497; the Hungarian Academy of Sciences, the New National Excellence Program--UNKP, the NKFIH research Grants No. K 124845, No. K 124850, No. K 128713, No. K 128786, No. K 129058, No. K 131991, No. K 133046, No. K 138136, No. K 143460, No. K 143477, No. 2020-2.2.1-ED-2021-00181, and No. TKP2021-NKTA-64 (Hungary); the Council of Science and Industrial Research, India; the Latvian Council of Science; the Ministry of Education and Science, Project No. 2022/WK/14, and the National Science Center, Contracts No. Opus 2021/41/B/ST2/01369 and No. 2021/43/B/ST2/01552 (Poland); the Fundacao para a Ciencia e a Tecnologia, Grant No. CEECIND/01334/2018 (Portugal); the National Priorities Research Program by Qatar National Research Fund; MCIN/AEI/10.13039/501100011033, ERDF "a way of making Europe," and the Programa Estatal de Fomento de la Investigacion Cientifica y Tecnica de Excelencia Maria de Maeztu, Grant No. MDM-2017-0765 and Programa Severo Ochoa del Principado de Asturias (Spain); the Chulalongkorn Academic into Its 2nd Century Project Advancement Project, and the National Science, Research and Innovation Fund via the Program Management Unit for Human Resources & Institutional Development, Research and Innovation, Grant No. B05F650021 (Thailand); the Kavli Foundation; the Nvidia Corporation; the SuperMicro Corporation; the Welch Foundation, Contract C-1845; and the Weston Havens Foundation (USA).