Luminosity monitoring using \(Z\to\ell^{+}\ell^{-}\) events at \(\sqrt{s}=13\,\mathrm{TeV}\) with the ATLAS detector

The ATLAS Collaboration

###### Abstract

During Run 2, the maximum instantaneous luminosity delivered by the Large Hadron Collider to the ATLAS and CMS experiments reached \(19\times 10^{33}\,\mathrm{cm}^{-2}\,\mathrm{s}^{-1}\) in \(pp\) collisions at \(\sqrt{s}=13\,\mathrm{TeV}\). This permitted monitoring of the luminosity, with a time granularity of about \(60\,\mathrm{s}\), using the counts of reconstructed \(Z\to\ell^{+}\ell^{-}\) events, where two muons or electrons with \(p_{\mathrm{T}}^{\ell}>27\,\mathrm{GeV}\), \(|\eta^{\ell}|<2.4\) and \(66<m_{\ell^{+}\ell^{-}}<116\,\mathrm{GeV}\) are selected. The \(Z\)-counting rate is corrected using trigger and reconstruction efficiencies determined from data, as well as a Monte Carlo correction for residual detector effects, calculated as a function of the mean number of inelastic \(pp\) interactions per crossing. When integrated over \(20\,\mathrm{minutes}\), the \(Z\)-counting rate has a statistical precision of approximately \(2\) to \(4\%\).

This note describes how the counting of \(Z\to\ell^{+}\ell^{-}\) events can be used as a relative luminometer, and quantifies the internal consistency of the method by comparing the luminosities obtained in the \(Z\to e^{+}e^{-}\) and \(Z\to\mu^{+}\mu^{-}\) channels. The \(Z\)-counting rates are further compared to the baseline ATLAS luminosity measured by the LUCID detector. The excellent stability of these ratios with respect to time and the pileup-parameter \(\langle\mu\rangle\) is demonstrated for the full Run 2 \(pp\) data taking period at \(\sqrt{s}=13\,\mathrm{TeV}\).

## 1 Introduction

Luminosity is a key quantity to precisely describe how many collisions are happening in the ATLAS interaction region. It can be measured per unit time (instantaneous luminosity), or can be integrated over a given time period (integrated luminosity). During Run 2, the maximum instantaneous luminosity delivered by the Large Hadron Collider (LHC) to the general-purpose LHC experiments ATLAS and CMS increased from approximately \(5\times 10^{33}\) cm\({}^{-2}\) s\({}^{-1}\) in 2015 to \(19\times 10^{33}\) cm\({}^{-2}\) s\({}^{-1}\) in 2018 [1]. Running at such high instantaneous luminosities comes at the cost of an increased mean number of inelastic \(pp\) interactions per bunch crossing, also known as the pileup parameter \(\mu\) or \(\langle\mu\rangle\) if averaged over all colliding bunch pairs1. The typical peak \(\langle\mu\rangle\) values in a LHC fill varied from about 15 in 2015 to about 60 in 2017 [1]. An accurate knowledge of the integrated luminosity as well as a detailed understanding of the stability over time and of the robustness with respect to pileup is important to best exploit the physics at the high-energy frontier. Minimising the luminosity uncertainty is crucial, as it can dominate the systematic uncertainty in high statistics cross-section measurements.

Footnote 1: In this note, \(\langle\mu\rangle\) is used for all studies.

The methodology of the ATLAS Run-2 luminosity-determination is detailed in Ref. [1]. The baseline luminometer is the Cherenkov radiation detector LUCID [2], which provides luminosity measurements on every single bunch crossing. Its absolute luminosity scale is calibrated once per year using the van der Meer method [3] under low-pile-up, specially tailored beam conditions. This calibration is then transferred to the high-luminosity physics regime using a track-based relative-luminosity measurement, and the long term stability of the absolute luminosity scale is monitored from a total of four other ATLAS subdetectors. This procedure gives a preliminary uncertainty of 1.7% [1] on the integrated luminosity of the entire Run-2 \(pp\) dataset recorded at \(\sqrt{s}=13\) TeV in the high-\(\langle\mu\rangle\) configuration.

The continuous measurement of the rate of reconstructed \(Z\to e^{+}e^{-}\) and \(Z\to\mu^{+}\mu^{-}\) decays during physics running provides additional checks of residual time, pile-up and beam-condition dependencies that may affect the long-term stability of the baseline ATLAS luminosity values. The Drell-Yan production of the \(Z\)-boson decaying into two charged leptons has a sizeable cross-section of approximately 2 nb, per lepton generation, at \(\sqrt{s}=13\) TeV for lepton pairs with invariant mass of \(m_{\ell^{+}\ell^{-}}>60\) GeV. It is a well understood physics process with a calculable rate, where the clean \(Z\)-boson signature of two high-transverse momentum, oppositely charged leptons also provides robustness against varying pileup conditions 2. Figure 1 shows the Feynman diagram for this interaction, and also shows the interference between the \(Z\) and off-shell photons (\(\gamma^{*}\)). However, the contribution of the \(\gamma^{*}\to\ell^{+}\ell^{-}\) process is greatly suppressed by selecting a range of dilepton invariant mass (\(m_{\ell^{+}\ell^{-}}\)) close to the \(Z\) resonance, and henceforth the full process is, for simplicity, denoted as \(Z\to\ell^{+}\ell^{-}\).

Figure 1: Neutral current Drell-Yan scattering at lowest order.

A luminosity measurement can be obtained by using the formula

\[\mathcal{L}_{Z}=\frac{N_{Z}}{\sigma_{Z}}, \tag{1}\]

where \(N_{Z}\) is the number of produced lepton pairs after background subtraction and efficiency corrections, with the corresponding procedures detailed in Section 2.3, and \(\sigma_{Z}\) is the \(Z\) production cross-section multiplied by the branching ratio to a single lepton flavour.

Precise measurements of \(\sigma_{Z\to e^{+}e^{-}}\) and \(\sigma_{Z\to\mu^{+}\mu^{-}}\) have been obtained experimentally at \(\sqrt{s}=13\,\mathrm{TeV}\), with systematic uncertainties (excluding luminosity) of about 1.0 and 1.5% respectively [4]. The value of the \(Z\to\ell^{+}\ell^{-}\) cross-section is predicted by calculations at next-to-next-to-leading order QCD with a total uncertainty of 3-4% at 90% CL, dominated by the current knowledge of the proton parton distribution functions (PDFs), see Ref. [4] and references therein. As the uncertainties in the ATLAS absolute luminosity measurement derived using van der Meer scans are approximately 2% [1], the \(Z\)-counting method is not yet competitive as an absolute measurement, but it has many powerful features as a relative luminometer.

The \(Z\) trigger and reconstruction efficiencies can be determined with _in situ_ corrections based on data using "tag-and-probe" techniques, providing a very powerful self-consistency check. The triggering and reconstruction of high-\(p_{\mathrm{T}}\) muons and electrons are tuned to be as robust as possible with respect to pileup [5; 6; 7; 8], and these optimizations directly benefit the \(Z\)-counting method. Therefore the \(Z\)-counting method is very stable with respect to pileup, across the entire range covered by the Run 2 dataset. Another strength of the \(Z\)-counting method is that it is independent from the absolute luminosity scale determined by the van der Meer scan and calibration-transfer procedures.

\(Z\) production is very well modelled in simulation, and the systematic uncertainties on the calibrations are largely uncorrelated between the \(Z\)-counting rate and the other luminometers 3. This feature has been exploited during Run 2 to perform direct comparisons of the luminosity delivered to ATLAS and CMS, independently of their primary luminometers and calibrations [9]. Furthermore, \(Z\)-counting can provide consistency checks on the absolute luminosity calibrations associated with different periods of data taking. These calibrations, which are determined once per year only, dominate the systematic uncertainty affecting the baseline integrated luminosity used in ATLAS physics analyses, and have year-to-year uncorrelated uncertainties in the range of approximately 1.0 to 1.3%.

Footnote 3: There is a weak dependence introduced by the use of the determination of the pileup \(\langle\mu\rangle\) from other luminometers, see Section 2.5.

The note is organised as follows. Section 2 introduces the data analysis framework, the event selection criteria and the derivation of both the data-driven and Monte-Carlo-based correction factors. Section 3 shows results for a typical LHC fill and summarises the performance of the \(Z\)-counting method as a function of time and pileup for the various data-taking periods of Run 2. Section 4 summarises the main observations.

## 2 Measurement overview

### Framework

The \(Z\)-counting procedure consists of measuring the rate of reconstructed \(Z\) boson candidates, calculating efficiencies both from data and using Monte Carlo simulated events, and using a theoretical cross-section to obtain a luminosity estimate. This is done as a function of time, in units of "luminosity blocks" (LBs), which are the basic time unit for storing ATLAS luminosity information for physics use. The boundariesof each LB are defined by the ATLAS central trigger processor, and in general the duration of each LB is approximately 60 seconds.

\(Z\)-counting is implemented within the ATLAS offline data-quality monitoring workflow [10], running on the full set of recorded physics data after initial calibration. During data taking, periodic comparisons of the integrated luminosity delivered to ATLAS and CMS, measured by \(Z\to\mu^{+}\mu^{-}\) counting, began in the second half of 2017. Results suitable for providing feedback to the LHC Operations group became routinely available online [9], with a typical latency of a few days, early in the 2018 LHC run. This chain can be rerun as necessary to incorporate improvements. This note summarises the performance of the \(Z\)-counting method after a full offline re-analysis of the \(Z\to e^{+}e^{-}\) and \(Z\to\mu^{+}\mu^{-}\) channels, and compares to the best available baseline luminosity values [1].

\(Z\) counting relies on all ATLAS subdetectors being available and taking data. Hence it is only possible when ATLAS is in full data-taking configuration and if luminosity blocks known to have bad detector conditions are removed from the analysis. Preliminary results during data-taking are obtained using automatic checks to exclude times when subdetectors failed, while the results presented in this note use the data after full validation of the performance of all subdetectors [10].

### Data samples and event selection

This note presents results for the full high-luminosity ATLAS Run 2 dataset recorded between 2015 and 2018 for \(pp\) collisions4 at \(\sqrt{s}=13\,\mathrm{TeV}\). The final dataset, after data-quality selections, includes 95.6% of the recorded ATLAS data [10], i.e. the same dataset as used for almost all Run 2 physics analyses with an integrated luminosity of \(139\,\mathrm{fb}^{-1}\)[1]. The data set is divided within ATLAS into 595 runs, where one run typically corresponds to one LHC fill.

Footnote 4: Data taken under special low-pileup running conditions are not presented here.

Events are selected that pass unprescaled single-lepton triggers with a minimum transverse energy (transverse momentum) of \(24\,\mathrm{GeV}\) (\(20\,\mathrm{GeV}\)) for electron (muon) candidates for 2015 data and of \(26\,\mathrm{GeV}\) for 2016-2018 data [5; 6] within the pseudorapidity range 5 of \(|\eta|<2.4\). Events with at least two well-identified and isolated leptons with the same flavour and opposite charge are selected, where either (or both) of the leptons pass the single-lepton trigger requirements. A likelihood-based identification criterion is applied to the electron candidates, using the LHMedium working point [8]. The muon candidates are required to be reconstructed from a combination of inner detector (ID) and muon spectrometer (MS) tracks and pass Medium identification criteria [7]. Both electrons and muons are required to satisfy the LooseTrackOnly isolation criteria [7].

Footnote 5: ATLAS uses a right-handed coordinate system with its origin at the nominal interaction point (IP) in the centre of the detector and the \(z\)-axis along the direction of the LHC beam 2. The \(x\)-axis points from the IP to the centre of the LHC ring, and the \(y\)-axis points upwards. Cylindrical coordinates \((r,\ \phi)\) are used in the transverse plane, \(\phi\) being the azimuthal angle around the \(z\)-axis. The pseudorapidity is defined in terms of the polar angle \(\theta\) as \(\eta=-\ln\tan(\theta/2)\). Angular distance is measured in units of \(\Delta R=\sqrt{(\Delta\eta)^{2}+(\Delta\phi)^{2}}\).

The primary vertex is defined as the vertex whose associated tracks have the highest sum of squared transverse momenta, with at least two reconstructed tracks with transverse momentum \(p_{\mathrm{T}}>0.4\,\mathrm{GeV}\). Muon (electron) candidates are required to originate from the primary vertex by requiring the significance of the track's transverse impact parameter calculated relative to the beam line, \(|d_{0}|/\sigma(d_{0})\), to be smaller than 3.0 (5.0). Furthermore, the longitudinal impact parameter \(z_{0}\), defined as the difference between the \(z\)-coordinate of the point of closest approach to the beam line and the longitudinal position of the primary vertex, is required to satisfy \(|z_{0}\sin\theta|<0.5\,\mathrm{mm}\).

The selection requirements are listed in Table 1, where the phase-space boundaries are determined by the transverse momentum (\(p_{\mathrm{T}}\)) and pseudorapidity (\(\eta\)) ranges. All leptons that pass these requirementswill subsequently be referred to as "good" leptons. Two oppositely-charged "good" leptons of the same flavour with \(66<m_{\ell\ell}<116\,\mathrm{GeV}\) are required to form a \(Z\) boson candidate.

### Luminosity determination

For each lepton flavor, the number of \(Z\) candidates that pass the selection criteria is measured and corrected to account for the trigger and reconstruction efficiencies (Section 2.4) on an LB-by-LB basis. The data-driven efficiencies are subject to additional corrections which are derived as a function of \(\langle\mu\rangle\) from Monte Carlo (Section 2.5).

Therefore, the general form for calculating the \(Z\)-counting based absolute instantaneous luminosity as shown in Eq. 1 is modified as follows

\[\mathcal{L}_{Z\to\ell^{+}\ell^{-}}(LB)=\frac{N_{Z\to\ell^{+}\ell^{-}}(LB) \cdot(1-f_{\mathrm{bkg}})}{\sigma_{\mathrm{theory}}\times A_{Z\to\ell^{+}\ell^{- }}^{\mathrm{MC}}\cdot\varepsilon_{Z\to\ell^{+}\ell^{-}}^{\mathrm{T8P}}(LB) \cdot F_{Z\to\ell^{+}\ell^{-}}^{\mathrm{MC}}(\langle\mu\rangle)\cdot t(LB)}, \tag{2}\]

where

* \(N_{Z\to\ell^{+}\ell^{-}}(LB)\) is the number of selected \(Z\to\ell^{+}\ell^{-}\) candidates per LB, see Section 2.2 for requirements.
* \(f_{\mathrm{bkg}}\) is the fraction of background events in the signal region originating from diboson and \(t\bar{t}\) production. The value is taken as \(f_{\mathrm{bkg}}=0.005\) in both the electron and muon channels, determined from Monte Carlo studies [4]. The contribution from multijet events is derived from data and is even smaller, at approximately 0.0005 [4], and is therefore neglected.
* \(\sigma_{\mathrm{theory}}\) is the inclusive \(Z\to\ell^{+}\ell^{-}\) cross-section determined for the range \(m_{\ell^{+}\ell^{-}}>60\,\mathrm{GeV}\), to match the invariant mass range of the simulated \(Z\) events. The value used is \(\sigma_{\mathrm{theory}}=1970\) pb, with a PDF uncertainty of 3.5% at 90% C.L., obtained at NNLO QCD theory with the FEWZ 3.1.b2 framework [11] using the CT18ANNLO proton PDF [12]. As all results presented in this note are either \(\mathcal{L}_{Z\to e^{+}e^{-}}/\mathcal{L}_{Z\to\mu^{+}\mu^{-}}\) ratios for which this cross-section cancels, or are normalised to the integrated baseline ATLAS luminosity values, they are not affected by the choice of this value nor by its uncertainty.
* \(A_{Z\to\ell^{+}\ell^{-}}^{\mathrm{MC}}\) is an acceptance factor correcting the inclusive cross-section \(\sigma_{\mathrm{theory}}\) to the fiducial phase space defined in Table 1 (i.e. \(p_{\mathrm{T}}\), \(\eta\) and \(m_{\ell\ell}\) cuts); see Section 2.5.3.
* \(\varepsilon_{Z\to\ell^{+}\ell^{-}}^{\mathrm{T8P}}(LB)\) is the event trigger and reconstruction efficiency obtained per LB from the data-driven tag-and-probe procedure discussed in Section 2.4.

\begin{table}
\begin{tabular}{c c c} \hline \hline
**Selection criteria** & **Electron channel** & **Muon channel** \\ \hline Track-vertex association & \(|z_{0}\sin\theta|<0.5\) mm & \(|z_{0}\sin\theta|<0.5\) mm \\  & \(|d_{0}|/\sigma(d_{0})<5\) & \(|d_{0}|/\sigma(d_{0})<3\) \\ Identification & LHMMedium & Medium, ID+MS combined muon \\ Isolation & LooseTrackOnly & LooseTrackOnly \\ \hline Transverse momentum & \(p_{\mathrm{T}}^{e}>27\,\mathrm{GeV}\) & \(p_{\mathrm{T}}^{\mu}>27\,\mathrm{GeV}\) \\ Pseudorapidity & \(0<|\eta^{e}|<1.37\) OR \(1.52<|\eta^{e}|<2.4\) & \(0<|\eta^{\mu}|<2.4\) \\ Invariant mass & \(66<m_{e^{+}e^{-}}<116\,\mathrm{GeV}\) & \(66<m_{\mu^{+}\mu^{-}}<116\,\mathrm{GeV}\) \\ \hline \hline \end{tabular}
\end{table}
Table 1: Overview of selection criteria, where each criterion is applied to a single lepton and two oppositely charged leptons of the same flavour are required to form a \(Z\)-boson candidate, with invariant mass in the range \(66<m_{\ell^{+}\ell^{-}}<116\,\mathrm{GeV}\). The fiducial phase space is flavour-specific, and determined by the invariant-mass, \(\eta^{\ell}\) and \(p_{\mathrm{T}}^{\ell}\) requirements.

* \(F_{Z\to e^{+}e^{-}}^{M}(\langle\mu\rangle)\) is a correction factor for efficiency effects beyond the ones determined in the tag-and-probe procedure, derived from Monte Carlo as a function of the pileup parameter \(\langle\mu\rangle\); see Section 2.5.
* \(t(LB)\) is the live time of typically about 60 seconds per LB. The live time is corrected for trigger and data acquisition deadtime effects.

For high instantaneous luminosity runs there are typically enough \(Z\) events to reliably determine \(\mathcal{L}_{Z\to e^{+}e^{-}}\) for each luminosity block individually, but to improve statistical precision the results are typically combined for ranges of adjacent LBs; details are given in Section 3.1.

### Data-driven efficiency estimation

An important aspect of the \(Z\)-counting method is that electron and muon reconstruction and trigger efficiencies can be calculated using the \(Z\) events themselves, thus correcting for time-dependent detector inefficiencies affecting the \(Z\)-event rate. The efficiency to select a \(Z\) event is factorised into single-lepton trigger and reconstruction efficiencies, which are measured separately for each lepton flavour. The combination of these terms result in the \(Z\)-event-level selection efficiency as a function of time (in units of LBs). The following sections outline the steps of the determination.

#### 2.4.1 Single-lepton trigger efficiency

The single-lepton trigger efficiency is defined with respect to the "good lepton" criteria and determined using events with two "good" electrons or muons passing the full selection as detailed in Table 1. Since the procedure is the same for electrons and muons, henceforth, the term lepton is used.

The single-lepton trigger efficiency (\(\varepsilon_{\mathrm{trig,\,1\ell}}\)) can be derived by counting the number of events where exactly 1 lepton passed the trigger requirement (\(N_{1}\)), and the number of events where both leptons which passed the trigger (\(N_{2}\)) as follows:

\[\varepsilon_{\mathrm{trig,\,1\ell}}=\frac{1}{\frac{N_{1}}{2N_{2}}+1}. \tag{3}\]

The statistical uncertainty \(\Delta\varepsilon_{\mathrm{trig,\,1\ell}}\) is calculated by propagating the Poisson counting uncertainties on \(N_{1}\) and \(N_{2}\). Due to the requirements of two isolated and well identified leptons with a dilepton mass close to the \(Z\)-boson mass range, the background contribution is small and neglected. This formalism assumes that the trigger efficiencies of the two leptons are independent, and therefore neglects the correlation between the two.

The _event-level_ trigger efficiency is determined from the single-lepton trigger efficiencies via

\[\varepsilon_{\mathrm{trig,\,event}}=(1-(1-\varepsilon_{\mathrm{trig,\,1\ell}}) ^{2}).\]

#### 2.4.2 Single-lepton reconstruction efficiency

For both electrons and muons, the single-lepton reconstruction efficiency is calculated in a tag-and-probe procedure (T&P) similar to that routinely done for ATLAS physics analyses [7; 13]. A high-quality "tag lepton" is selected along with a loose "probe lepton candidate" with the extra requirement that the invariant mass of the tag-and-probe pair be very close to the \(Z\)-boson mass. In this note, the reconstruction efficiency is defined as the efficiency of the "good" lepton selection with respect to the loose object, and is determined from the fraction of probes that pass the "good" lepton selection. The efficiency \(\varepsilon_{\mathrm{reco,\,1\ell}}\) is not the full efficiency to select a "good" lepton. Specifically, it does not include the efficiency to reconstruct the loose "probe leptons". Any missing components are estimated entirely from simulation and form part of the correction factors discussed in Section 2.5.

The tag lepton is required to pass the single-lepton trigger to avoid a trigger bias, and is also required to pass tight selection criteria to ensure it has a low probability of being a mis-identified lepton. As the probe object has much looser selection criteria, mis-identified leptons and combinatorial backgrounds can be significant, so unlike for the trigger efficiency determination the background needs to be taken into account. The single-lepton reconstruction efficiency (indicated with the subscript "reco, \(1\ell\)") is calculated according to:

\[\varepsilon_{\text{reco},1\ell}=\frac{N^{\text{OS}}_{\text{pass}}-N^{\text{ bkg}}_{\text{pass}}}{N^{\text{OS}}_{\text{pass}}+N^{\text{OS}}_{\text{fail}}-N^{\text{ bkg}}_{\text{total}}}, \tag{4}\]

where \(N^{\text{OS}}_{\text{pass}}(N^{\text{OS}}_{\text{fail}})\) is the number of opposite-charge tag-and-probe pairs where the probe satisfies (fails) the "good" lepton selection criteria and \(N^{\text{bkg}}_{\text{total}}(N^{\text{bkg}}_{\text{pass}})\) are estimates for the background in the denominator (numerator). The statistical uncertainty on this value, \(\Delta\varepsilon_{\text{reco},1\ell}\), is calculated using error propagation on all terms of Equation 4.

The tighter "tag lepton" criteria are listed in Table 2 while the criteria to select "probe lepton candidates" are summarised in Table 3 for the electron and muon channels and are discussed further below. In a \(Z\to\ell^{+}\ell^{-}\) candidate event, each lepton is considered alternatively as a tag and then a probe. The reconstruction efficiency is calculated only for leptons within the fiducial phase space defined by the preselection criteria in Table 3, while the "probe" selection criteria determine whether a lepton passes or fails.

Electron channel reconstruction efficiencyIn the electron channel, the tag electron is required to pass tight identification criteria [8] and be matched to a single-electron trigger object, see Table 2. The probes are clusters of energy in the electromagnetic calorimeter loosely matched to an ID track with further kinematic requirements, as detailed in Table 3. The efficiency for the probe-level selection with respect to true electrons is about 98% and is well described by the simulation [8]. The probability to measure the electron charge correctly is about 99% and is well described by the simulation.

\begin{table}
\begin{tabular}{c c c} \hline \hline
**Tag selection criteria** & **Electron channel** & **Muon channel** \\ \hline Lepton identification & LHTight & Medium, ID+MS combined muon \\ Single lepton trigger object & matched & matched \\ \hline \hline \end{tabular}
\end{table}
Table 2: Selection criteria defining the “tag” lepton per channel. All other signal selection criteria remain unchanged, see Table 1.

\begin{table}
\begin{tabular}{c c c} \hline \hline  & **Electron channel** & **Muon channel** \\ \hline \multicolumn{3}{c}{**Preselection criteria**} \\ \hline Object & Cluster loosely matched to ID track & ID track \\ Transverse momentum & \(p_{\text{T}}^{e}>27\) GeV & \(p_{\text{T}}^{\mu}>27\) GeV \\ Pseudorapidity & \(|\eta^{e}|<1.37\) or \(1.52<|\eta^{e}|<2.4\) & \(|\eta^{\mu}|<2.4\) \\ Track-vertex association & — & \(|z_{0}\sin\theta|<2\) mm \\ \hline \multicolumn{3}{c}{**Probe selection criteria**} \\ \hline Requirement & passes the single-electron & matched to combined muon which passes the \\  & selection criteria & single-muon selection criteria listed in Table 1 \\  & listed in Table 1 & but with looser \(p_{\text{T}}^{\mu}>21.6\) GeV \\ \hline \hline \end{tabular}
\end{table}
Table 3: Lepton preselection criteria defining the fiducial phase space used for the lepton reconstruction efficiency calculation, and the “probe” selection criteria which determine if a lepton passes or fails.

The nominal selection for the tag-and-probe pairs to be used in Equation 4 are opposite-charge pairs with an invariant mass of \(75<m_{ee}<105\,\mathrm{GeV}\), called the peak region, where the probe is either passing (\(N_{\mathrm{pass}}^{\mathrm{OS}}\)) or failing (\(N_{\mathrm{fail}}^{\mathrm{OS}}\)) the "good" electron selection. The background is estimated with a "template" method, where a background-enriched sample with minimal signal contribution is selected from data by inverting identification and isolation requirements. The template is normalised to the high-mass sideband within the range of \(120<m_{ee}<250\,\mathrm{GeV}\) and the background yields are obtained integrating the template over the peak region. In the denominator, the normalisation uses probes failing the "good" electron selection, while in the numerator same-charge pairs are used to ensure a small signal contamination. The selection and background estimation are illustrated in Figure 2 for an example LHC fill.

Muon channel reconstruction efficiencyAll muon candidates that pass the "good" selection criteria and are matched to a single muon trigger object are considered as tags, see Table 2. In the muon channel, inner detector tracks passing the preselection requirements summarised in Table 3 are used as probes. The efficiency for the probe-level selection with respect to true muons is stable and slightly above 99%, and well described by the simulation [7]. A pass or fail of the probe is determined by matching the ID track to a combined muon passing the "good" criteria with the \(p_{\mathrm{T}}\) requirement slightly loosened to \(21.6\,\mathrm{GeV}\). This ensures that ID tracks at the boundary of \(p_{\mathrm{T}}=27\,\mathrm{GeV}\) can be successfully matched to a combined muon of slightly lower transverse momentum. All tag-and-probe pairs used in Equation 4 with the probe passing (\(N_{\mathrm{pass}}^{\mathrm{OS}}\)) and failing (\(N_{\mathrm{fail}}^{\mathrm{OS}}\)) the "good" muon selection are opposite-charge pairs within a tight invariant mass window of \(86<m_{\mu\mu}<96\,\mathrm{GeV}\) to reduce background contamination. Following Ref. [7], the background terms \(N_{\mathrm{total}}^{\mathrm{bkg}}(N_{\mathrm{pass}}^{\mathrm{bkg}})\) are estimated using a same-charge selection. The selection and background estimation are illustrated in Figure 3 for the same example LHC fill as for the electron channel.

#### 2.4.3 Event-level efficiency

For a \(Z\to\ell^{+}\ell^{-}\) event there are two leptons and the single-lepton efficiencies are combined to determine event-level efficiencies. This considers that at least one lepton triggered the \(Z\)-candidate event and both leptons are required to pass the "good" lepton criteria:

\[\varepsilon_{Z\to\ell^{+}\ell^{-}}^{\mathrm{T\&P}^{*}\mathrm{P}^{*}}=(1-(1- \varepsilon_{\mathrm{trig},1\ell})^{2})\times\varepsilon_{\mathrm{reco},1\ell}^{2}\,. \tag{5}\]

Figure 2: Invariant di-electron mass distributions used to calculate the reconstruction efficiency as given in Eq. 4, where the left (right) figure shows the contribution to the numerator (denominator). The vertical dashed lines illustrate the “peak” and “tail” ranges for the electron template method as defined in Section 2.4.2. The data was recorded from \(pp\) collisions at \(\sqrt{s}=13\) TeV in LHC fill 6362 on November 4, 2017. The error bars show statistical uncertainties only.

The event-level efficiency, \(\varepsilon_{Z\to\ell^{+}\ell^{-}}^{T\&P}\), is applied per decay channel to correct the number of raw \(Z\to\ell^{+}\ell^{-}\) candidates, see Eq. 2. The corresponding statistical uncertainty \(\Delta\varepsilon_{Z\to\ell^{+}\ell^{-}}^{T\&P}\) is calculated by propagating the uncertainties on the components, \(\Delta\varepsilon_{\text{trig.1}\ell}\) and \(\Delta\varepsilon_{\text{reco,1}\ell}\). The event-level efficiency is further corrected using a pileup-dependent correction factor derived from Monte Carlo, \(F_{Z\to\ell^{+}\ell^{-}}^{\text{MC}}(\langle\mu\rangle)\), which is the subject of Section 2.5.

### Correction factors from simulation

The event-level efficiency described in Eq. 5 accounts for the trigger and reconstruction efficiencies determined from data using a factorised ansatz based on single lepton efficiencies. It does not include additional effects due to the ID track efficiency for muons, nor the track-to-cluster matching efficiency and the electron charge mis-identification probability for electrons. Also, non-factorising effects are not included and could lead to a bias in the calculated event-level efficiency, due to the fact that the efficiencies of the two leptons may be correlated. Hence Eq. 5 acts only as an approximation for the true \(Z\)-event-level efficiency in the detector. This section outlines how the factorisation is tested and how a correction factor is obtained from samples of simulated \(Z/\gamma^{*}\to\ell\ell\) events using the full ATLAS detector simulation.

#### 2.5.1 Samples and Procedure

The Monte Carlo \(Z/\gamma^{*}\to\ell^{+}\ell^{-}\) signal samples used for this analysis are generated using Powheg [14; 15] for the hard scattering and Pythia8 [16] using the AZNLO tune [17] for the subsequent fragmentation and hadronisation. The effect of multiple \(pp\) interactions in the same and neighbouring bunch crossings (pileup) is modelled by overlaying the hard-scattering event with simulated minimum-bias events generated with Pythia 8.186 using the NNPDF2.3LO set of PDFs [18] and the A3 tune [19]. The pileup profile with which the Monte Carlo is generated corresponds approximately to that of the data. The \(Z\)-signal samples are generated inclusively for true lepton pair masses of \(m_{\ell^{+}\ell^{-}}>60\,\text{GeV}\). The total efficiency times acceptance per channel is obtained from the fraction of simulated events in the sample that are successfully reconstructed at the detector level and pass the kinematic selection requirements outlined in Table 1. The closure of the tag-and-probe procedure can then be tested by comparing the full reconstruction efficiency determined in Monte Carlo to the value of \(\varepsilon_{Z\to\ell^{+}\ell^{-}}^{\text{T\&P}}\) determined using the tag-and-probe method on the Monte Carlo events.

Figure 3: Invariant di-muon mass distributions used to calculate the reconstruction efficiency as given in Eq. 4, where the left (right) figure shows the contribution to the numerator (denominator). The vertical dashed lines illustrate the “peak” region (\(86<m_{\mu\mu}<96\,\text{GeV}\)) used in the muon channel tag-and-probe procedure. The data was recorded from \(pp\) collisions at \(\sqrt{s}=13\) TeV in LHC fill 6362 on November 4, 2017. The error bars show statistical uncertainties only.

The Monte Carlo correction factor introduced in Eq. 2, \(F^{\rm MC}_{Z\to\ell^{+}\ell^{-}}(\langle\mu\rangle)\), is defined as

\[F^{\rm MC}_{Z\to\ell^{+}\ell^{-}}(\langle\mu\rangle)=\frac{N^{\rm reco, fiducial,MC}_{Z\to\ell^{+}\ell^{-}}(\langle\mu\rangle)}{N^{\rm true,nocut,MC}_{Z\to\ell^{+} \ell^{-}}(\langle\mu\rangle)}\times\frac{1}{A^{\rm MC}_{Z\to\ell^{+}\ell^{-}} \cdot\varepsilon^{\rm TRP,MC}_{Z\to\ell^{+}\ell^{-}}(\langle\mu\rangle)}\,, \tag{6}\]

where all quantities are evaluated with Monte Carlo events as a function of the pileup parameter \(\langle\mu\rangle\), and

* \(N^{\rm reco, fiducial,MC}_{Z\to\ell^{+}\ell^{-}}(\langle\mu\rangle)\) is the number of reconstructed MC events ("reco") which pass the fiducial phase space ("fiducial") and event selection requirements outlined in Section 2.2.
* \(N^{\rm true,nocut,MC}_{Z\to\ell^{+}\ell^{-}}(\langle\mu\rangle)\) is the number of generated \(Z\) boson MC events ("true") without any selection ("nocut").
* \(\varepsilon^{\rm TRP,MC}_{Z\to\ell^{+}\ell^{-}}(\langle\mu\rangle)\) is derived by repeating the tag-and-probe (T&P) procedure using reconstructed MC events with small modifications to the background subtraction discussed in Section 2.5.2.
* \(A^{\rm MC}_{Z\to\ell^{+}\ell^{-}}\) is the fiducial acceptance, calculated using leptons originating from a true \(Z\) boson as described in Section 2.5.3.

The luminosity calculation in Eq. 2 depends only on the product \(A^{\rm MC}_{Z\to\ell^{+}\ell^{-}}\cdot F^{\rm MC}_{Z\to\ell^{+}\ell^{-}}\), and \(A^{\rm MC}_{Z\to\ell^{+}\ell^{-}}\) appears in the denominator of the definition of \(F^{\rm MC}_{Z\to\ell^{+}\ell^{-}}\). Therefore the determined luminosity is independent of the value of \(A^{\rm MC}_{Z\to\ell^{+}\ell^{-}}\). The separation of these two terms is a matter of convention intended to capture detector effects in \(F^{\rm MC}_{Z\to\ell^{+}\ell^{-}}\), but the \(Z\)-counting results do not depend on this separation.

The fraction on the left hand side of Eq. 6 can be also rewritten in the form of a "total acceptance times efficiency", determined from MC, and can be denoted as \(A\varepsilon(\langle\mu\rangle)\)

\[A\varepsilon(\langle\mu\rangle) = \frac{N^{\rm reco, fiducial,MC}_{Z\to\ell^{+}\ell^{-}}(\langle\mu \rangle)}{N^{\rm true,nocut,MC}_{Z\to\ell^{+}\ell^{-}}(\langle\mu\rangle)}\,, \tag{7}\] \[\text{thus giving}\quad F^{\rm MC}_{Z\to\ell^{+}\ell^{-}}( \langle\mu\rangle) = \frac{A\varepsilon(\langle\mu\rangle)}{A^{\rm MC}_{Z\to\ell^{+}\ell^{-}} \cdot\varepsilon^{\rm TRP,MC}_{Z\to\ell^{+}\ell^{-}}(\langle\mu\rangle)}\,. \tag{8}\]

The term \(A\varepsilon\) can be thus seen as the product of a "pure" phase space acceptance \(A\) and reconstruction efficiency effects due to the detector, \(\varepsilon(\langle\mu\rangle)\), which can depend on the pileup parameter \(\langle\mu\rangle\). In general, it cannot be assumed that the two "factors" can be resolved, and \(\varepsilon^{\rm TRP,MC}_{Z\to\ell^{+}\ell^{-}}\) may not capture all efficiency effects, hence one cannot necessarily expect \(F^{\rm MC}_{Z\to\ell^{+}\ell^{-}}=1\) in practice.

#### 2.5.2 Tag-and-probe efficiency in Monte Carlo

The pileup-dependent correction factor, \(F^{\rm MC}_{Z\to\ell^{+}\ell^{-}}(\langle\mu\rangle)\), and its components are derived using Monte Carlo \(Z/\gamma^{*}\to\ell^{+}\ell^{-}\) signal samples. This involves the full application of the efficiency measurement procedure detailed in Section 2.4 for the data. As opposed to the analysis performed with data, each event contains a true \(Z\to\ell\ell\) decay and there is no QCD multijet contamination. However, a small amount of background could be present in the tag-and-probe distributions due to misidentified hadronic activity, non-prompt lepton production and overlaid pileup events. This is removed by requiring the reconstructed leptons to be matched to a generated lepton from the \(Z\to\ell\ell\) decay. In the muon channel it was verified that using generator level information yields compatible results to those obtained when using same-charge events. The single lepton efficiencies obtained with reconstructed MC events according to Equations 3 and 4 are then combined in the same way as in data using Eq. 5 to an event-level \(Z\) boson efficiency, \(\varepsilon^{\rm TRP,MC}_{Z\to\ell^{+}\ell^{-}}(\langle\mu\rangle)\).

#### 2.5.3 Fiducial acceptance

The acceptance factor \(A_{Z\to\ell^{+}\ell^{-}}^{\text{MC}}\) is derived from the MC signal samples using true \(Z\)-boson events as follows

\[A_{Z\to\ell^{+}\ell^{-}}^{\text{MC}}=\frac{N_{\text{$Z\to\ell^{+}\ell^{-}$}}^{ \text{true,fiducial,MC}}}{N_{\text{$Z\to\ell^{+}\ell^{-}$}}^{\text{true,\, product,MC}}}\,, \tag{9}\]

where

* \(N_{\text{$Z\to\ell^{+}\ell^{-}$}}^{\text{true,\,fiducial,MC}}\) is the number of generated events with a pair of opposite-sign leptons with \(p_{\text{T}}>27\,\text{Ge\kern-1.0ptV}\), \(|\eta|~{}<~{}2.4\) (with the additional removal of the range \(1.37~{}<~{}|\eta|~{}<~{}1.52\) for electrons) and \(6~{}<~{}m_{\ell^{+}\ell^{-}}~{}<~{}116\,\text{Ge\kern-1.0ptV}\) as defined in Table 1.
* \(N_{\text{$Z\to\ell^{+}\ell^{-}$}}^{\text{true,\,\text{\, product,MC}}}\) is the number of generated events with a true mass of \(m_{\ell^{+}\ell^{-}}>60\,\text{Ge\kern-1.0ptV}\).

In order to yield residual correction factors (\(F_{\text{$Z\to\ell^{+}\ell^{-}$}}^{\text{MC}}\)) that are close to one, an appropriate definition of \(A_{Z\to\ell^{+}\ell^{-}}^{\text{MC}}\) is needed. This is achieved by using _bare_ and _dressed_ definitions 6 for the generator-level lepton kinematics for muon and electron channels, respectively. The _bare_ momentum corresponds to the lepton after emission of QED final state radiation (QED FSR) and is appropriate for muons, where the momentum is measured from the track. The _dressed_ momentum is obtained by combining the bare four-momentum with that of radiated QED FSR photons within a cone of size \(\Delta R=0.1\) around the lepton. This is appropriate for electrons, where the energy is measured in the calorimeter, as the photon and electron energy deposits overlap. The obtained acceptance values \(A_{Z\to\ell^{+}\ell^{-}}^{\text{MC}}\) are shown in Table 4.

Footnote 6: Further details of those definitions can be found in Ref. [4].

As mentioned in Section 2.5.1, the calculation details of \(A_{Z\to\ell^{+}\ell^{-}}^{\text{MC}}\) do not impact the final luminosity determination, therefore uncertainties on this value are not considered.

#### 2.5.4 Results for the Monte Carlo correction factor

The pileup-dependent Monte Carlo correction factors \(F_{\text{$Z\to\ell^{+}\ell^{-}$}}^{\text{MC}}(\mu)\) are derived for both \(Z\to e^{+}e^{-}\) and \(Z\to\mu^{+}\mu^{-}\) channels using the procedure outlined in Section 2.5.1. In order to properly model the different conditions for each data-taking period (i.e. each individual year between 2015 and 2018), correction factors have been calculated separately using the corresponding Monte Carlo simulations.

The \(\langle\mu\rangle\) dependence of \(F_{\text{$Z\to\ell^{+}\ell^{-}$}}^{\text{MC}}\) is fitted with a second-order polynomial per decay channel and per data-taking period and the fit results are shown in Figure 4. Across the bulk of the distribution the correction factors show a similar dependence on the pileup parameter \(\langle\mu\rangle\) with some differences only appearing at very low and high pileup values.

The \(Z\to\mu^{+}\mu^{-}\) correction factors are within 0.9% to 2.5% of unity for the pileup range of \(10<\langle\mu\rangle<70\) relevant for this analysis. They are thus close to one, with a pileup-independent offset of about 1% which implies that efficiency effects not captured by the tag-and-probe procedure are small. The deviation

\begin{table}
\begin{tabular}{c c} \hline \hline \(A_{Z\to e^{+}e^{-}}^{\text{MC}}\) & \(A_{Z\to\mu^{+}\mu^{-}}^{\text{MC}}\) \\ \hline \(0.2996\pm 0.0002\) & \(0.3326\pm 0.0002\) \\ \hline \hline \end{tabular}
\end{table}
Table 4: Fiducial acceptance values, \(A_{Z\to\ell^{+}\ell^{-}}^{\text{MC}}\), calculated for \(Z\to e^{+}e^{-}\) and \(Z\to\mu^{+}\mu^{-}\) decays using the corresponding MC signal samples. The uncertainties reflect the statistical uncertainty of the simulated data.

from the constant offset increases mildly with increasing pileup and is at the level of 1.5% for \(\langle\mu\rangle\)\(\sim\)70 indicating that the tag-and-probe procedure slightly overestimates the efficiency. The variation between the typical Run 2 pileup values of \(\langle\mu\rangle=20\) and \(\langle\mu\rangle=55\) is less than 1%. The \(Z\to e^{+}e^{-}\) correction factor is approximately 10% below unity for all \(\langle\mu\rangle\), implying that there are additional efficiency effects beyond those captured in the tag-and-probe procedure. The variation between \(\langle\mu\rangle=20\) and \(\langle\mu\rangle=55\) is around 2%, suggesting that pileup-dependent effects are also mild, though larger in the electron channel than in the muon channel.

The fits of \(F_{Z\to e^{+}e^{-}}^{\rm MC}(\langle\mu\rangle)\), as shown in Figure 4, are used in the determination of the \(Z\)-counting based luminosity per data-taking period and as a function of the pileup parameter \(\langle\mu\rangle\). For the 0.05% of data in 2017 with \(\langle\mu\rangle<10\), the correction factors have been extrapolated. The statistical uncertainties of the fits are small and are neglected. The year-to-year spread of the correction factors remains within \(\sim\)0.1% over the range of pileup at which the bulk of the data is recorded. The spread of the correction factors at \(\langle\mu\rangle<10\) is slightly larger at around \(\sim\)0.3%, however the fraction of data recorded at this \(\langle\mu\rangle\) value is extremely small.

## 3 Results

### Time-averaged \(\mathcal{L}_{Z}\) determination

At an instantaneous luminosity of \(7\times 10^{33}\) cm\({}^{-2}\) s\({}^{-1}\), typically around 200 \(Z\rightarrow\mu^{+}\mu^{-}\) and around 150 \(Z\to e^{+}e^{-}\) events pass the selection per LB (\(\sim\)60 s) delivering a statistical uncertainty in the \(\sim\)10% range. In order to improve the statistical precision of the method, the \(Z\)-counting luminosity can be averaged over multiple luminosity blocks, thereby reducing the sensitivity of the method to luminosity blocks with poor statistics. The average instantaneous luminosity, recorded by ATLAS, over a set of \(N\) luminosity blocks is

\[\mathcal{L}_{Z\to e^{+}e^{-}}=\frac{\sum_{LB}^{N}\mathcal{L}_{Z \to e^{+}e^{-}}(LB)\cdot t(LB)}{\sum_{LB}^{N}t(LB)}\,. \tag{10}\]

where

Figure 4: \(Z\to e^{+}e^{-}\) (left) and \(Z\rightarrow\mu^{+}\mu^{-}\) (right) correction factors used for each year of data (2015, 2016, 2017 and 2018) produced using the dedicated Monte Carlo campaigns.The lines show second-order polynomial fits to the correction factor for the corresponding \(\langle\mu\rangle\) range per year, with bands indicating the statistical uncertainties. The behaviour of the fits for the 2016 samples, at the low and high ends of the pileup range, is due the limited MC statistics and affects only a very small fraction of the data.

* \(\mathcal{L}_{Z\to t^{*}\ell^{-}}(LB)\) is the individual \(Z\) counting luminosity calculated using Eq. 2 for each LB using the corresponding pileup parameter with values taken from the baseline ATLAS luminosity measurement [1].
* \(t(LB)\) is the duration of the luminosity block introduced in Eq. 2.

When investigating the time-dependence of the luminosity measurement over relatively short time periods, ranges of 20 sequential luminosity blocks are combined, excluding LBs that are rejected for data-quality reasons. Hence, not all averages over 20 LBs may show the expected statistical improvement and in rare cases, only a few LBs may contribute to the sum after requiring valid detector data. The same technique can be applied to combine luminosity blocks in other ways, for example to compare the luminosity of a full LHC fill as measured by \(Z\)-counting and by the other ATLAS luminometers, or to determine the luminosity for a specific range of pileup \(\langle\mu\rangle\).

The experimental statistical uncertainties7, \(\Delta N_{Z\to\ell^{*}\ell^{-}}\) and \(\Delta_{Z\to\ell^{*}\ell^{-}}\), are calculated by standard error propagation. The statistical uncertainty of the Monte Carlo correction factors (Section 2.5) is negligible in comparison to the experimental uncertainties and is not propagated to the error of \(\mathcal{L}_{Z\to\ell^{*}\ell^{-}}\). When summing over sets of 20 consecutive luminosity blocks, the statistical uncertainties improve to values of typically 2 to 4% for a time span of about 20 min. The average fractional statistical uncertainty per 20 LB range achieved per data-taking period is summarised in Table 5. As expected, the statistical precision of the \(Z\)-counting luminosity measurement improves with increasing instantaneous luminosity, with the fractional uncertainty decreasing from approximately 4% in 2015 to around 2% in 2017/18.

Footnote 7: The statistical correlation of the data-driven efficiency determination and the number of \(Z\) candidates was found to be negligible.

### \(Z\)-counting results in a typical LHC fill

#### 3.2.1 Overview

The results of each of the steps to perform a \(Z\)-counting based luminosity measurement are illustrated using ATLAS data taken in typical LHC fills. As shown in Table 6, the \(pp\) luminosity delivered per fill, as well as the average pileup parameter \(\langle\mu\rangle\), increased significantly from year to year. The following section shows detailed results illustrating the methodology of \(Z\)-counting using data recorded for \(\sqrt{s}=13\) TeV \(pp\) collisions in LHC fill 6362 on November 4, 2017. Since the main findings are very similar per fill and year, further results for the other fills listed in Table 6 can be found in Appendix A.

For LHC fill 6362, the single-lepton trigger and reconstruction efficiencies are shown, both as a function of time (LB) and pileup parameter \(\langle\mu\rangle\). Furthermore, the \(Z\)-counting based luminosity is compared to the baseline ATLAS luminosity value for the high pileup \(\sqrt{s}=13\) TeV proton-proton dataset [1]. Due to the sensitivity of the \(Z\) cross-section to the details of the proton structure function, the absolute ratio has to be the subject of a dedicated, high precision physics analysis and will be not discussed further here. It

\begin{table}
\begin{tabular}{c c c} \hline \hline  & \multicolumn{2}{c}{Fractional 20LB uncertainty [\%]} \\ \hline Data-taking period & Electron channel & Muon channel \\ \hline
2015 & 4.6 & 3.5 \\
2016 & 2.8 & 2.0 \\
2017 & 2.5 & 1.9 \\
2018 & 2.3 & 1.8 \\ \hline \hline \end{tabular}
\end{table}
Table 5: Fractional statistical uncertainty (in %) on the integrated luminosity for a time span of 20 LBs (ca. 20 min) obtained using Eq. 10, averaged over all LHC fills per year, for each of the \(Z\)-counting luminosity measurement channels. Results are listed for each of the Run-2 data-taking periods.

is noted that this ratio is consistent with unity within the total uncertainty when adding the dominant theoretical and experimental systematic uncertainties in quadrature. The remainder of the present note focuses on the relative consistency of the \(Z\)-counting and baseline ATLAS luminosity measurements, primarily as a function of time and changing pileup conditions.

Therefore, in all comparisons of the \(Z\)-counting and baseline ATLAS luminosities, the \(Z\)-counting luminosity is normalised to the same integrated luminosity as the baseline ATLAS measurement. This can be done over different time periods, for example a single LHC fill, a single data-taking period or the entire Run 2 period. By normalising the \(Z\)-counting luminosity in this way, the relative stability of the baseline ATLAS luminosity can be monitored independently of the absolute scale of the \(Z\)-counting measurement. It is also a useful diagnostic tool to detect trends, e.g. with respect to changes in LHC running conditions. In addition to comparisons to the baseline ATLAS luminosity, the luminosities of the two \(Z\)-decay channels can be compared with one another. This is especially useful, as it provides an internal check of the consistency of the \(Z\)-counting method which is not reliant on other luminosity measurements and the assumed value of the \(Z\) production cross-section cancels out in these ratios.

#### 3.2.2 LHC fill 6362 from 2017

The data-driven single-lepton trigger and reconstruction efficiencies are shown as a function of luminosity block number and \(\langle\mu\rangle\) in Figures 5 and 6, respectively. For these figures, the efficiencies have been obtained by a weighted average over 20 luminosity blocks and per unit of \(\langle\mu\rangle\), respectively, to improve the statistical precision for display purposes only. The efficiencies are in the range of 70 to 95% and increase slightly over the course of a fill, i.e. with elapsed time in units of LBs. This indicates that the data-driven efficiencies are tracking the variation of the electron and muon efficiencies with pileup, with efficiencies increasing as \(\langle\mu\rangle\) decreases over the fill. The figures illustrate the fact that the data-driven efficiencies reflect the time evolution of actual data-taking conditions. For instance, the small dip in the muon trigger efficiency between LBs 920 and 1000 in Figure 5 corresponds to a known small loss, during this period, in the coverage of the barrel muon trigger.

After forming the \(Z\) event-level efficiencies and applying the pileup-dependent Monte Carlo correction factors per LB, \(Z\)-counting luminosities are combined for 20 LBs, see Eq. 10. Figure 7 shows the ratio of the resulting instantaneous luminosities determined from \(Z\to e^{+}e^{-}\) and \(Z\rightarrow\mu^{+}\mu^{-}\) counting. The ratio is flat over time with a mean of 0.993, illustrating that the self-normalisation of the \(Z\)-counting method via _in situ_ determined efficiencies is working very well. This is a non-trivial observation since the data-driven efficiencies and residual correction factors are quite different for the two channels. The spread of this ratio is estimated by the 68\({}^{\rm th}\) percentile of all points (neglecting their statistical uncertainties) closest to the mean, and is 2.7% for the fill shown in Figure 7.

To monitor the stability of the luminosity per fill, the \(Z\)-counting luminosity is normalised to the fill-integrated baseline ATLAS luminosity. Figures 8 and 9 show the normalised \(Z\)-counting and baseline ATLAS luminosity values, and their ratios as a function of luminosity block number and of \(\langle\mu\rangle\) respectively.

\begin{table}
\begin{tabular}{c c c c c} \hline \hline
**Data-taking period** & LHC fill & Date & Luminosity [pb\({}^{-1}\)] & Average pileup \(\langle\mu\rangle\) \\ \hline
2015 & 4485 & 11/10/15 & 163.5 & 15.1 \\ \hline
2016 & 4985 & 03/06/16 & 313.0 & 21.8 \\ \hline
2017 & 6362 & 04/11/17 & 725.3 & 39.9 \\ \hline
2018 & 7144 & 09/09/18 & 416.8 & 37.5 \\ \hline \hline \end{tabular}
\end{table}
Table 6: Information for the selected LHC fills used to illustrate the \(Z\)-counting methodology for each of the Run-2 data-taking periods. The luminosity and pileup parameter values are taken from Ref. [1].

Figure 5: Time-dependence of the data-driven single electron (left) and muon (right) trigger (black circles) and reconstruction (red squares) efficiencies, determined using the tag-and-probe method. Each of the efficiencies has been averaged over 20 luminosity blocks. The data was recorded from \(pp\) collisions at \(\sqrt{s}=13\) TeV in LHC fill 6362 on November 4, 2017. The error bars show statistical uncertainties only.

Figure 6: Pileup-dependence of the data-driven single electron (left) and muon (right) trigger (black circles) and reconstruction (red squares) efficiencies, determined using the tag-and-probe method. The \(x\)-axis represents the bunch-averaged pileup parameter \(\langle\mu\rangle\), defined as the mean number of inelastic \(pp\) interactions per crossing and is inferred from the baseline ATLAS luminosity on an LB-by-LB basis [1]. Each of the efficiencies have been averaged over all luminosity blocks within a bin of one unit of \(\langle\mu\rangle\). The data was recorded from \(pp\) collisions at \(\sqrt{s}=13\) TeV in LHC fill 6362 on November 4, 2017. The error bars show statistical uncertainties only.

Figure 7: Ratio of the instantaneous luminosities determined from \(Z\to e^{+}e^{-}\) and \(Z\rightarrow\mu^{+}\mu^{-}\) counting, each calculated over 20 luminosity blocks (ca. 20 min). The \(x\)-axis represents the elapsed time in units of luminosity blocks, with a typical length of one minute per LB. The red line indicates the mean obtained from a fit to a constant. The data was recorded from \(pp\) collisions at \(\sqrt{s}=13\) TeV in LHC fill 6362 on November 4, 2017. The error bars show the statistical uncertainties only. The green band contains 68% of all points centred around the mean.

Figure 8: Time-dependence of the instantaneous luminosity determined from \(Z\)-counting (open circles) and the ATLAS-preferred luminosity measurement (blue lines) and their ratios (full circles), for the electron channel (left) and muon channel (right). The fill-integrated \(Z\)-counting luminosity is normalised to the corresponding baseline ATLAS luminosity, for each lepton flavour separately. The data was recorded from \(pp\) collisions at \(\sqrt{s}=13\) TeV in LHC fill 6362 on November 4, 2017. The error bars show the statistical uncertainties of the \(\mathcal{L}_{Z\to t^{*}t^{-}}\) determination. The dashed lines represent ratios of 1.05, 1.00 and 0.95 to guide the eye. The green band contains 68% of all points centred around the mean.

Figure 9: Pileup-dependence of the instantaneous luminosity determined from \(Z\)-counting (open circles) and the ATLAS-preferred luminosity measurement (blue lines) and their ratios (full circles), for the electron channel (left) and muon channel (right). The \(x\)-axis represents the bunch-averaged pileup parameter \(\langle\mu\rangle\), defined as the mean number of inelastic \(pp\) interactions per crossing and is inferred from the baseline ATLAS luminosity on an LB-by-LB basis [1]. The fill-integrated \(Z\)-counting luminosity is normalised to the corresponding baseline ATLAS luminosity, for each lepton flavour separately. The data was recorded from \(pp\) collisions at \(\sqrt{s}=13\) TeV in LHC fill 6362 on November 4, 2017. The error bars show the statistical uncertainties of the \(\mathcal{L}_{Z\to t^{*}t^{-}}\) determination. The dashed lines represent ratios of 1.05, 1.00 and 0.95 to guide the eye. The green band contains 68% of all points centred around the mean.

For each lepton flavor, the normalised \(Z\)-counting luminosity very closely tracks the time evolution and the pile-up dependence of the baseline ATLAS luminosity. The ratio of the normalised \(Z\)-counting and baseline ATLAS luminosities has a spread of approximately 2% for this LHC fill, indicating the excellent stability of the \(Z\)-counting method.

### Time-dependence of \(\mathcal{L}_{Z\to e^{+}e^{-}}/\mathcal{L}_{Z\to\mu^{+}\mu^{-}}\)

Figure 10 shows the comparison between the electron and muon channel luminosity values for each data-taking period. The assumed \(\sigma_{\rm theory}\) cancels in this ratio, but the efficiencies and acceptances are determined independently for the two channels, providing an important check of the \(Z\)-counting technique. The luminosities in the two channels show a very stable mean ratio of about 0.992 for each data-taking period, see Table 7. This observed level of agreement is within the expectations for reconstructed data, before the final absolute lepton energy scale and resolution corrections have been applied as done in ATLAS physics analyses. These effects are found to be time-independent and will thus not affect the stability studies presented in this note. The spread is estimated by the 68\({}^{\rm th}\) percentile of all points (neglecting their statistical uncertainties) closest to the mean, and is approximately 0.5% for all the 2016-2018 data and around 1% for the start of Run-2 in 2015, see Table 7.

Figure 11 shows the comparison between the electron and muon channel luminosities for the whole Run 2 data-taking period. The figure confirms the very good agreement of the two channels with each other. The same mean of 0.992 is observed with a spread of 0.6% confirming the year-wise observation that there are no strong time-dependent efficiency effects that are not covered by the methodology.

Figure 10: Ratio of the integrated luminosities obtained from the \(Z\to e^{+}e^{-}\) and \(Z\to\mu^{+}\mu^{-}\) channels per LHC fill (\(\mathcal{L}_{Z\to e^{+}e^{-}}/\mathcal{L}_{Z\to\mu^{+}\mu^{-}}\)) in each data-taking period. Only ATLAS runs with a minimum length of 40 minutes are included and error bars show the statistical uncertainties only. The red lines indicate the means obtained from fits to a constant, see Table 7. The green bands contain 68% of all points centred around the mean.

### Pileup-dependence of \(\mathcal{L}_{Z\to e^{+}e^{-}}/\mathcal{L}_{Z\to\mu^{+}\mu^{-}}\)

The relative \(\langle\mu\rangle\)-dependence of the \(Z\)-counting luminosity values in the electron and muon channels is presented in Figure 12 for each data-taking period separately, and in Figure 13 for the whole of Run 2. The \(\langle\mu\rangle\) range of each figure is determined by the range of \(\langle\mu\rangle\) at which data was recorded in the corresponding data-taking period.

For each year separately, as well as for the full Run-2 combination, the electron/muon \(Z\)-counting luminosity ratio exhibits no significant pile-up dependence, and remains constant at around 0.992, see Table 7. Since the \(Z\)-production rates are absolutely normalized for each flavour separately (rather than rescaled to the same baseline ATLAS integrated luminosity), their ratio is physically meaningful: its level of agreement with unity quantifies the absolute consistency between the two lepton channels, which are fully independent. The run-to-run spread ranges from approximately 0.7% in (2015) to 0.2% (2018), as shown in Table 7. When evaluated over the full Run-2 dataset (Figure 13), the run-to-run spread is 0.15%, suggesting it is essentially statistical in nature and confirming the robustness of both the electron and the

\begin{table}
\begin{tabular}{c c c c c} \hline \hline  & \multicolumn{4}{c}{\(\mathcal{L}_{Z\to e^{+}e^{-}}/\mathcal{L}_{Z\to\mu^{+}\mu^{-}}\)} \\ \hline \multicolumn{5}{c}{**Time dependence**} & \multicolumn{2}{c}{**Pileup dependence**} \\ \hline
**Data-taking period** & Mean & Spread & Mean & Spread \\ \hline
2015 & 0.993 & 0.011 & 0.9934 & 0.0066 \\ \hline
2016 & 0.992 & 0.007 & 0.9924 & 0.0017 \\ \hline
2017 & 0.993 & 0.005 & 0.9926 & 0.0027 \\ \hline
2018 & 0.992 & 0.004 & 0.9918 & 0.0018 \\ \hline Run 2 & 0.992 & 0.006 & 0.9923 & 0.0015 \\ \hline \hline \end{tabular}
\end{table}
Table 7: Summary of the mean and spread (68% of all points centred around the mean) of the \(\mathcal{L}_{Z\to e^{+}e^{-}}/\mathcal{L}_{Z\to\mu^{+}\mu^{-}}\) ratio for each of the Run-2 data-taking periods, and for the full dataset as a function of time and pileup.

muon analysis against changing LHC beam conditions.

Figure 12: Ratio of the integrated luminosities obtained from the \(Z\to e^{+}e^{-}\) and \(Z\to\mu^{+}\mu^{-}\) channels (\({\cal L}_{Z\to e^{+}e^{-}}/{\cal L}_{Z\to\mu^{+}\mu^{-}}\)) in each data-taking period. The \(x\)-axis represents the bunch-averaged pileup parameter \(\langle\mu\rangle\), defined as the mean number of inelastic \(pp\) interactions per crossing and is inferred from the baseline ATLAS luminosity on an LB-by-LB basis [1]. The error bars show the statistical uncertainties only. The green bands contain 68% of all points centred around the mean.

Figure 13: Ratio of the integrated luminosities obtained from the \(Z\to e^{+}e^{-}\) and \(Z\rightarrow\mu^{+}\mu^{-}\) channels (\({\cal L}_{Z\rightarrow\,e^{+}e^{-}}/{\cal L}_{Z\rightarrow\mu^{+}\mu^{-}}\)) for the full Run-2 data-taking period. The \(x\)-axis represents the bunch-averaged pileup parameter \(\langle\mu\rangle\), defined as the mean number of inelastic \(pp\) interactions per crossing and is inferred from the baseline ATLAS luminosity on an LB-by-LB basis [1]. The error bars show the statistical uncertainties only. The green band contains 68% of all points centred around the mean.

### Time-dependence of \(\mathcal{L}_{Z}/\mathcal{L}_{ATLAS}\)

The ratio of the normalised \(Z\)-counting luminosity and the baseline ATLAS measurement [1] can be used to study their relative stability over time and with respect to pileup for all Run-2 data-taking periods. Here the year-integrated \(Z\)-counting luminosity is normalised, for each lepton flavour separately, to the corresponding integrated baseline ATLAS luminosity. The run-by-run luminosity ratio is thus independent of the absolute scale of the \(Z\)-counting luminosity, and its spread around unity quantifies the relative stability of the two measurements.Figure 14 shows the normalised ratio of the \(Z\)-counting and baseline ATLAS luminosities for each data-taking period, indicating that the relative stability of the two measurements is very good.

The expected improvement in the statistical precision of the \(Z\)-counting method with increasing instantaneous luminosity is consistently seen for both channels, with the spread around unity decreasing from approximately 0.8% in 2015 to around 0.5% in 2016-18, as summarised in Table 8. Furthermore, the year-to-year stability of the ATLAS luminosity scale can be monitored by normalising the \(Z\)-counting luminosity such that the Run-2 integrated \(Z\)-counting luminosity is equal to the corresponding baseline ATLAS value. The spread of the results in Figure 15 is approximately 0.8% (Table 8), almost twice as much as when each of the 2016-2018 data-taking periods are normalised separately. Both the \(Z\to e^{+}e^{-}\) and \(Z\to\mu^{+}\mu^{-}\) channels show the same trends, with deviations from unity of \(-0.4\)% in 2015, +0.6% in 2016, +0.2% in 2017, and \(-0.5\)% in 2018. Those deviations remain within the uncorrelated year-by-year uncertainties that affect the absolute scale of the baseline ATLAS luminosity: these amount to 1.3% for 2015/16, 1.3% for 2017, and 1.0% for 2018 [1].

Since the same trends are observed in the \(Z\to e^{+}e^{-}\) and \(Z\to\mu^{+}\mu^{-}\) channels (Figure 15), and the ratio of the \(Z\to e^{+}e^{-}\) and \(Z\to\mu^{+}\mu^{-}\) luminosity values is very stable over the entire Run 2 dataset (Figure 11), the statistical power of the \(Z\)-counting method can be improved by combining both channels. This is achieved by calculating the arithmetic mean of the \(Z\to e^{+}e^{-}\) and \(Z\to\mu^{+}\mu^{-}\) luminosity values for each individual luminosity block. Figure 16 shows the ratio of the normalised, combined \(\mathcal{L}_{Z\to\ell^{+}\ell^{-}}\) and baseline ATLAS luminosity values. Due to the improved statistical precision of the combined \(Z\)-counting values, the time dependencies observed in each channel (Figure 15) are more clearly resolved with the same deviations observed as in each channel separately. Furthermore, the spread of the ratio around unity is almost the same as observed in the individual channels, as shown in Table 8. The comparison of the year-to-year variations of the Z-counting and baseline luminosity ratios (Figures 15 and 16) with those of the electron- and muon-based integrated-luminosity values (Figure 11), suggests that the Z-counting method can contribute to an improved characterisation of the systematic uncertainties affecting the baseline ATLAS luminosity.

Figure 14: Ratio of the integrated \(Z\)-counting and baseline ATLAS luminosities per LHC fill taken from \(pp\) collisions at \(\sqrt{s}=13\) TeV in 2015 (\(1^{\rm{st}}\) row), 2016 (\(2^{\rm{nd}}\) row), 2017 (\(3^{\rm{rd}}\) row) and 2018 (\(4^{\rm{th}}\) row) for the \(Z\to e^{+}e^{-}\) (left) and the \(Z\to\mu^{+}\mu^{-}\) (right) channels. The \(Z\)-counting luminosity is normalised to the integrated baseline ATLAS luminosity per data-taking period [1]. The \(x\)-axis represents the date when the fill started. Only ATLAS runs with a minimum length of 40 minutes are included. The error bars show statistical uncertainties only. The green bands contain 68% of all points centred around the mean.

Figure 15: Ratio of the integrated \(Z\)-counting and baseline ATLAS luminosities per LHC fill taken from \(pp\) collisions at \(\sqrt{s}=13\) TeV for the full Run-2 data taking period for the \(Z\to e^{+}e^{-}\) (upper plot) and the \(Z\to\mu^{+}\mu^{-}\) (lower plot) channels. The \(Z\)-counting luminosity is normalised to the baseline ATLAS luminosity integrated over the Run-2 data-taking period [1]. The \(x\)-axis represents the date when the fill started. Only ATLAS runs with a minimum length of 40 minutes are included. The error bars show statistical uncertainties only. The green bands contain 68% of all points centred around the mean.

Figure 16: Ratio of the integrated, combined \(Z\)-counting and baseline ATLAS luminosities per LHC fill taken from \(pp\) collisions at \(\sqrt{s}=13\) TeV for the full Run-2 data-taking period. The combined \(Z\)-counting luminosity is normalised to the baseline ATLAS luminosity integrated over the Run-2 data-taking period [1]. The \(x\)-axis represents the date when the fill started. Only ATLAS runs with a minimum length of 40 minutes are included. The error bars show statistical uncertainties only. The green bands contain 68% of all points centred around the mean.

### Pileup-dependence of \(\mathcal{L}_{Z}/\mathcal{L}_{ATLAS}\)

The very good understanding of the linearity of the pileup corrections to the measured \(Z\)-production rate can be used to monitor the linearity of the baseline ATLAS luminosity measurement with respect to \(\langle\mu\rangle\). This is very important since the baseline LUCID algorithm suffers from a significant non-linearity in the physics regime, and requires a correction, determined by other luminometers, that can reach 10% at \(\langle\mu\rangle\) = 50 [1].

Figure 17 shows the normalised ratio of the \(Z\)-counting and baseline ATLAS luminosities for each data-taking period as a function of pileup. The ratio of the normalised, combined \(\mathcal{L}_{Z\to e^{+}e^{-}}\) and baseline ATLAS luminosity values is shown in Figure 18. The same \(\langle\mu\rangle\) bins are used as described in Section 3.4. The spread around unity ranges from approximately 0.4% (2015) to 0.1% (2018), see Table 8. As seen in Table 8, the pileup dependence of the normalised \(Z\)-counting and baseline ATLAS luminosity ratio has a spread of roughly two to three times smaller than the time dependence per data-taking period.

Some \(\langle\mu\rangle\)-dependent slopes are observed in both channels, for example in the low-pileup regime in 2016 and 2017, as well as the high-pileup regime in 2016. These trends are not visible in the comparison between the \(Z\to e^{+}e^{-}\)- and \(Z\to\mu^{+}\mu^{-}\)-counting luminosities in Figures 12 and 13, which is independent of the baseline ATLAS luminosity measurement. Such trends could be indicative of \(\langle\mu\rangle\)-dependent effects, but could also be the result of residual time-dependencies in the absolute scale of the baseline ATLAS luminosity measurement [1], as the data in each period is not necessarily recorded over the same \(\langle\mu\rangle\) range. Due to this potential residual time dependence, a comparison of the \(Z\)-counting and baseline ATLAS luminosity values for the full Run-2 dataset as a function of pileup is not shown in Table 8.

Figure 17: Ratio of the integrated \(Z\)-counting, \(Z\to e^{+}e^{-}\) (left) and \(Z\to\mu^{+}\mu^{-}\) (right), and baseline ATLAS luminosities [1] for 2015 (1\({}^{\rm st}\) row), 2016 (2\({}^{\rm nd}\) row), 2017 (3\({}^{\rm rd}\) row) and 2018 (4\({}^{\rm th}\) row) ATLAS data from \(pp\) collisions at \(\sqrt{s}=13\) TeV. The \(x\)-axis represents the bunch-averaged pileup parameter \(\langle\mu\rangle\), defined as the mean number of inelastic \(pp\) interactions per crossing and is inferred from the baseline ATLAS luminosity on an LB-by-LB basis [1]. The error bars show the statistical uncertainties only. The \(Z\)-counting luminosity is normalised to the integrated baseline ATLAS luminosity per data-taking period [1]. The green bands contain 68% of all points centred around the mean.

Figure 18: Ratio of the integrated \(Z\to\ell^{+}\ell^{-}\) and baseline ATLAS luminosities [1] in each data-taking period. The \(x\)-axis represents the bunch-averaged pileup parameter \(\langle\mu\rangle\), defined as the mean number of inelastic \(pp\) interactions per crossing and is inferred from the baseline ATLAS luminosity on an LB-by-LB basis [1]. The error bars show the statistical uncertainties only. The \(Z\)-counting luminosity is normalised to the integrated baseline ATLAS luminosity per data-taking period [1]. The green bands contain 68% of all points centred around the mean.

## 4 Conclusion

This note presents the \(Z\)-counting method to monitor the luminosity recorded by ATLAS in \(pp\) collisions under high-pileup running conditions at \(\sqrt{s}=13\,\mathrm{TeV}\). The method is self-calibrating with respect to detector inefficiencies, robust to pileup, and exhibits sub-percent stability over the four years of LHC Run 2. It relies on a well-understood physics process that can be compared between the ATLAS and CMS experiments, independently of the systematic uncertainties that affect the calibration procedures of their baseline luminometers. The measurements obtained in the electron and muon channels depend on different subdetectors, use different triggers, and are subject to different corrections which allows for powerful cross checks of the measured \(Z\)-boson production rate.

Under high luminosity conditions, these rates have statistical uncertainties of about 2% per channel over 20 minute periods. The \(Z\) events themselves are used to determine the lepton trigger and reconstruction efficiencies, both of which account for changes in detector and beam conditions over time periods as short as a few minutes. Residual corrections are determined from simulation and have a 2-3% pileup dependence across the range of \(10<\left<\mu\right><70\) at which the bulk of the Run-2 data were recorded. For the full Run-2 dataset, the luminosity values determined in the electron and muon channels show excellent agreement with each other, with a mean of 0.992 and a spread of 0.6% (0.15%) as a function of time (pileup). The statistical precision of the \(Z\)-counting method improves at higher instantaneous luminosity, and can be further improved by combining both channels.

The \(Z\)-counting luminosity is normalised, for each lepton flavour and their combination separately, to the integrated baseline ATLAS luminosity to remove the dependence of the absolute scale on the \(Z\) cross-section, which cancels when comparing the electron and muon channels. In each data-taking period, the time-dependent ratio of the normalised \(Z\)-counting and baseline ATLAS luminosity values has a spread around unity of about 0.8% (2015) to 0.4% (2018), while the pileup dependence has a spread of approximately 0.4% (2015) to 0.1% (2018). In contrast to the well described time dependence per data-taking period, the ratio of the normalised \(Z\)-counting and baseline ATLAS luminosity values has a spread around unity of 0.8% over the entire Run 2 period. This suggests that the \(Z\)-counting method can contribute to an improved characterisation of the systematic uncertainties affecting the baseline ATLAS luminosity. Therefore, \(Z\)-counting provides a powerful tool to monitor time- and pileup-dependence of the baseline ATLAS luminosity measurement, allowing comparisons to be made in time intervals as short as 20 minutes, and with fine granularity in the pileup parameter \(\left<\mu\right>\).

[MISSING_PAGE_EMPTY:29]

## Appendix A Further \(Z\)-counting results for typical LHC fills

### LHC fill 4485 from 2015

Figure 19: The data was recorded from \(pp\) collisions at \(\sqrt{s}\) = 13 TeV in LHC fill 4485 on October 11, 2015, see Table 6 for further details. All error bars show the statistical uncertainties only.

**Top:** Time-dependence of the data-driven single electron (left) and muon (right) trigger (black circles) and reconstruction (red squares) efficiencies, determined using the tag-and-probe method. Each of the efficiencies has been averaged over 20 luminosity blocks.

**Middle:** Time-dependence of the instantaneous luminosity determined from \(Z\)-counting (open circles) and the ATLAS-preferred luminosity measurement (blue lines) and their ratios (full circles), for the electron channel (left) and muon channel (right). The fill-integrated \(Z\)-counting luminosity is normalised to the corresponding baseline ATLAS luminosity, for each lepton flavour separately. The dashed lines represent ratios of 1.05, 1.00 and 0.95 to guide the eye.

**Bottom:** Ratio of the instantaneous luminosities determined from \(Z\to e^{+}e^{-}\) and \(Z\rightarrow\mu^{+}\mu^{-}\) counting, each calculated over 20 luminosity blocks (ca. 20 min). The \(x\)-axis represents the elapsed time in units of luminosity blocks, with a typical length of one minute per LB. The red line indicates the mean obtained from a fit to a constant. The green band contains 68% of all points centred around the mean.

### LHC fill 4985 from 2016

Figure 20: The data was recorded from \(pp\) collisions at \(\sqrt{s}=13\) TeV in LHC fill 4985 on June 03, 2016, see Table 6 for further details. All error bars show the statistical uncertainties only.

**Top:** Time-dependence of the data-driven single electron (left) and muon (right) trigger (black circles) and reconstruction (red squares) efficiencies, determined using the tag-and-probe method. Each of the efficiencies has been averaged over 20 luminosity blocks.

**Middle:** Time-dependence of the instantaneous luminosity determined from \(Z\)-counting (open circles) and the ATLAS-preferred luminosity measurement (blue lines) and their ratios (full circles), for the electron channel (left) and muon channel (right). The fill-integrated \(Z\)-counting luminosity is normalised to the corresponding baseline ATLAS luminosity, for each lepton flavour separately. The dashed lines represent ratios of 1.05, 1.00 and 0.95 to guide the eye.

**Bottom:** Ratio of the instantaneous luminosities determined from \(Z\to e^{+}e^{-}\) and \(Z\rightarrow\mu^{+}\mu^{-}\) counting, each calculated over 20 luminosity blocks (ca. 20 min). The \(x\)-axis represents the elapsed time in units of luminosity blocks, with a typical length of one minute per LB. The red line indicates the mean obtained from a fit to a constant. The green band contains 68% of all points centred around the mean.

### LHC fill 7144 from 2018

Figure 21: The data was recorded from \(pp\) collisions at \(\sqrt{s}=13\) TeV in LHC fill 7144 on September 09, 2018, see Table 6 for further details. All error bars show the statistical uncertainties only.

**Top:** Time-dependence of the data-driven single electron (left) and muon (right) trigger (black circles) and reconstruction (red squares) efficiencies, determined using the tag-and-probe method. Each of the efficiencies has been averaged over 20 luminosity blocks.

**Middle:** Time-dependence of the instantaneous luminosity determined from \(Z\)-counting (open circles) and the ATLAS-preferred luminosity measurement (blue lines) and their ratios (full circles), for the electron channel (left) and muon channel (right). The fill-integrated \(Z\)-counting luminosity is normalised to the corresponding baseline ATLAS luminosity, for each lepton flavour separately. The dashed lines represent ratios of 1.05, 1.00 and 0.95 to guide the eye.

**Bottom:** Ratio of the instantaneous luminosities determined from \(Z\to e^{+}e^{-}\) and \(Z\rightarrow\mu^{+}\mu^{-}\) counting, each calculated over 20 luminosity blocks (ca. 20 min). The \(x\)-axis represents the elapsed time in units of luminosity blocks, with a typical length of one minute per LB. The red line indicates the mean obtained from a fit to a constant. The green band contains 68% of all points centred around the mean.

## References

* [1] ATLAS Collaboration, _Luminosity determination in \(pp\) collisions at \(\sqrt{s}=13\,\text{TeV}\) using the ATLAS detector at the LHC_, ATLAS-CONF-2019-021, 2019, url: [https://cds.cern.ch/record/2677054](https://cds.cern.ch/record/2677054) (cit. on pp. 2-4, 13-16, 19-27).
* [2] G. Avoni et al., _The new LUCID-2 detector for luminosity measurement and monitoring in ATLAS_, Journal of Instrumentation **13** (2018) P07017, url: [https://doi.org/10.1088%2F1748-0221%2F13%2F07%2Fp07017](https://doi.org/10.1088%2F1748-0221%2F13%2F07%2Fp07017) (cit. on p. 2).
* [3] S. van der Meer, _Calibration of the effective beam height in the ISR_, (1968), url: [https://cds.cern.ch/record/296752](https://cds.cern.ch/record/296752) (cit. on p. 2).
* [4] ATLAS Collaboration, _Measurement of the transverse momentum distribution of Drell-Yan lepton pairs in proton-proton collisions at \(\sqrt{s}=13\,\text{TeV}\) with the ATLAS detector_, (2019), arXiv: 1912.02844 [hep-ex] (cit. on pp. 3, 5, 11).
* [5] ATLAS Collaboration, _Performance of the ATLAS muon triggers in Run 2_, (2020), arXiv: 2004.13447 [hep-ex] (cit. on pp. 3, 4).
* [6] ATLAS Collaboration, _Performance of electron and photon triggers in ATLAS during LHC Run 2_, Eur. Phys. J. C **80** (2020) 47, arXiv: 1909.00761 [hep-ex] (cit. on pp. 3, 4).
* [7] ATLAS Collaboration, _Muon reconstruction performance of the ATLAS detector in proton-proton collision data at \(\sqrt{s}=13\,\text{TeV}\)_, Eur. Phys. J. C **76** (2016) 292, arXiv: 1603.05598 [hep-ex] (cit. on pp. 3, 4, 6, 8).
* [8] ATLAS Collaboration, _Electron reconstruction and identification in the ATLAS experiment using the 2015 and 2016 LHC proton-proton collision data at \(\sqrt{s}=13\,\text{TeV}\)_, Eur. Phys. J. C **79** (2019) 639, arXiv: 1902.04655 [hep-ex] (cit. on pp. 3, 4, 7).
* [9]_LPC Performance plots_, [https://lpc.web.cern.ch/cgi-bin/plots.py?year=2018](https://lpc.web.cern.ch/cgi-bin/plots.py?year=2018), [Online; accessed 07-August-2020], 2020 (cit. on pp. 3, 4).
* [10] ATLAS Collaboration, _ATLAS data quality operations and performance for 2015-2018 data-taking_, JINST **15** (2020) P04003, arXiv: 1911.04632 [physics.ins-det] (cit. on p. 4).
* [11] Y. Li and F. Petriello, _Combining QCD and electroweak corrections to dilepton production in the framework of the FEWZ simulation code_, Physical Review D **86** (2012), issn: 1550-2368, url: [http://dx.doi.org/10.1103/PhysRevD.86.094034](http://dx.doi.org/10.1103/PhysRevD.86.094034) (cit. on p. 5).
* [12] T.-J. Hou et al., _New CTEQ global analysis of quantum chromodynamics with high-precision data from the LHC_, 2019, arXiv: 1912.10053 [hep-ph] (cit. on p. 5).
* [13] ATLAS Collaboration, _Electron and photon performance measurements with the ATLAS detector using the 2015-2017 LHC proton-proton collision data_, JINST **14** (2019) P12006, arXiv: 1908.00005 [hep-ex] (cit. on p. 6).
* [14] P. Nason, _A New method for combining NLO QCD with shower Monte Carlo algorithms_, JHEP **11** (2004) 040, arXiv: hep-ph/0409146 (cit. on p. 9).
* [15] S. Frixione, P. Nason, and C. Oleari, _Matching NLO QCD computations with Parton Shower simulations: the POWHEG method_, JHEP **11** (2007) 070, arXiv: 0709.2092 [hep-ph] (cit. on p. 9).
* [16] T. Sjostrand et al., _An introduction to PYTHIA 8.2_, Comput. Phys. Commun. **191** (2015) 159, arXiv: 1410.3012 [hep-ph] (cit. on p. 9).