# Evidence for X(3872) in Pb-Pb Collisions and Studies

of its Prompt Production at \(\sqrt{s_{NN}}\) = 5.02 TeV

A. M. Sirunyan _et al._

Full author list given at the end of the article. CMS Collaboration

###### Abstract

The first evidence for X(3872) production in relativistic heavy ion collisions is reported. The X(3872) production is studied in lead-lead (Pb-Pb) collisions at a center-of-mass energy of \(\sqrt{s_{\rm NN}}\) = 5.02 TeV per nucleon pair, using the decay chain \(\rm X(3872)\to J/\psi\pi^{+}\pi^{-}\to\mu^{+}\mu^{-}\pi^{+}\pi^{-}\). The data were recorded with the CMS detector in 2018 and correspond to an integrated luminosity of 1.7 nb\({}^{-1}\). The measurement is performed in the rapidity and transverse momentum ranges \(|y|<\) 1.6 and 15 \(<p_{\rm T}<\) 50 GeV/\(c\). The significance of the inclusive X(3872) signal is 4.2 standard deviations. The prompt X(3872) to \(\psi\)25 yield ratio is found to be \(\rho^{\rm Pb-Pb}=1.08\pm 0.49({\rm stat})\pm 0.52({\rm syst})\), to be compared with typical values of 0.1 for \(pp\) collisions. This result provides a unique experimental input to theoretical models of the X(3872) production mechanism, and of the nature of this exotic state.

10.1103/PhysRevLett.128.032001 10.1103/PhysRevLett.128.032001 10.1103/PhysRevLett.128.032001 The X(3872), also known as \(\chi_{c1}(3872)\), is an exotic particle that was first observed by the Belle Collaboration [1], and then confirmed and studied by other experiments at electron-positron [2, 3] and hadron colliders [4, 5, 6, 7, 8]. The quantum numbers of the X(3872) have been narrowed down by the CDF [9], and later determined to be \(J^{PC}=1^{++}\) by the LHCb [10] Collaborations. However, the nature of this particle is still not fully understood and interpretations in terms of conventional charmonium (a bound state of charm-anticharm quarks), \(D^{*}(2010)^{0}\)\(\bar{D}^{0}\) molecules [11], tetraquark states [12], and their admixture [13] have been proposed. The production and survival of the X(3872) in a quark-gluon plasma (QGP), a deconfined state of quarks and gluons [14, 15], or after the QGP, in a hadronic phase, is expected to depend upon the X(3872)'s internal structure [16, 17]. Thus, the recent large dataset of lead-lead (Pb-Pb) collisions at a center-of-mass energy of \(\sqrt{s_{\rm NN}}\) = 5.02 TeV per nucleon pair, delivered by the Large Hadron Collider (LHC) at CERN at the end of 2018, opened new opportunities to probe the nature of this exotic state [18, 19, 20].

It is expected that in relativistic heavy ion collisions, the formation of the QGP could enhance or suppress the production of the X(3872) particle. Coalescence mechanisms could enhance the X(3872) production yield [16, 19]. These mechanisms can be modeled via the overlap of the density matrix of the constituents in an emission source with the Wigner function of the produced particle [21]. Therefore, the enhancement of the X(3872) production in the QGP would depend on the spatial configuration of the exotic state. Moreover, a longer distance between the quarks and antiquarks that constitute the state could also lead to a higher X(3872) dissociation rate, similar to that from the mechanism of quarkonium suppression in heavy ion collisions [22]. Therefore, the study of the X(3872) state in the QGP may be used as a tool to distinguish a compact tetraquark configuration with a radius \(\sim\)0.3 fm from a molecular state with a radius greater than 1.5 fm [23]. Such a measurement would be complementary to the recent evidence for the radiative decay \(\rm X(3872)\to\psi\)2\(S\gamma\) in proton-proton (\(pp\)) collisions reported by LHCb Collaboration [24], which does not support a pure \(D^{*}(2010)^{0}\)\(\bar{D}\) molecular interpretation. In addition, measurements of prompt X(3872) production could provide an interesting test of the statistical hadronization model, which assumes that the produced matter is in thermodynamic equilibrium at the phase transition to hadrons [25, 26].

In this Letter, the first evidence for X(3872) production in Pb-Pb collisions at \(\sqrt{s_{\rm NN}}\) = 5.02 TeV is reported. The Pb-Pb sample corresponds to an integrated luminosity of 1.7 nb\({}^{-1}\). The X(3872) candidates are reconstructed through the decay chain \(\rm X(3872)\to J/\psi\pi^{+}\pi^{-}\to\mu^{+}\mu^{-}\pi^{+}\pi^{-}\), and are measured in the \(\rm 15<p_{\rm T}<\) 50 GeV/\(c\) and \(|y|<\) 1.6 kinematic region. At the LHC energies, the inclusive X(3872) yields in \(pp\) and Pb-Pb collisions contain a significant nonprompt contribution coming from \(b\) hadron decays [8]. The nonprompt X(3872) component is related to the medium-modified beauty hadron production in heavy ion collisions, which isout of the scope of this Letter. Here, we focus on the prompt component, from charm quark fragmentation, for which the ratio \(\rho^{i}\) (\(i\) is \(pp\) or Pb-Pb) between the corrected yields of X(3872) and \(\psi 2S\) mesons [where the \(\psi 2S\) is reconstructed with the same final-state particles in order to reduce systematic uncertainties] is presented

\[\rho^{i}=\frac{N_{i}^{\rm X(3872)-J/\psi\pi\pi}}{N_{i}^{\rm\pi 2S-J/\psi\pi \pi}}\,. \tag{1}\]

The ratios in \(pp\) and Pb-Pb collisions are connected to the nuclear modification factors \(R_{\rm AA}^{\rm X(3872)}\) and \(R_{\rm AA}^{\psi 2S}\) (the meson yield ratio in nucleus-nucleus and \(pp\) interactions normalized by the number of inelastic nucleon-nucleon collisions) via the following relation:

\[\rho^{\rm Pb\text{-Pb}}=\rho^{pp}\,\frac{R_{\rm AA}^{\rm X(3872)}}{R_{\rm AA}^{ \psi 2S}}. \tag{2}\]

The CMS apparatus [27] is a multipurpose, nearly hermetic detector, designed to trigger on [28, 29] and identify electrons, muons, photons, and (charged and neutral) hadrons [30, 31, 32, 33]. A global reconstruction algorithm [34] combines the information provided by the all-silicon inner tracker and by the crystal electromagnetic and brass-scintillator hadron calorimeters, operating inside a 3.8 T superconducting solenoid, with data from gas-ionization muon detectors interleaved with the solenoid return yoke. Information from the hadron forward (HF) calorimeter is used for performing off-line event selection and determining centrality (the degree of overlap between the two colliding nuclei). The results refer to the collisions with 0%-90% centrality, i.e., the top 90% events based on the total transverse energy deposition in both HF detectors [35], which corresponds to the 90% of collisions having the largest overlap of the two nuclei.

Events of interest were selected in real time using the CMS two-tiered trigger system: the first level (L1), composed of custom hardware processors [28], and the high-level trigger (HLT), consisting of a farm of processors running a version of the full event reconstruction software optimized for fast processing [29]. The selection required the presence of two muon candidates, with at least one muon reconstructed in the outer muon spectrometer, and one muon reconstructed using information from both the outer muon spectrometer and the inner tracker. The dimuon candidate invariant mass is required to be \(1<m_{\mu\mu}<5\) GeV\(/c^{2}\). For the off-line analysis, events have to pass a set of selection criteria designed to reject events from background processes (beam-gas collisions, beam scraping events, and electromagnetic interactions) as described in Ref. [36]. Events are required to have at least one reconstructed primary interaction vertex formed by two or more tracks, with a distance from the center of the nominal interaction point of less than 15 cm along the beam axis. The shapes of the clusters in the pixel detector have to be compatible with those expected from particles produced by a Pb-Pb collision [37]. In order to select hadronic collisions, the Pb-Pb events are also required to have at least two towers (i.e., a geometrically defined group of calorimeter cells) in each of the HF detectors with total energy deposits of more than 4 GeV per tower. This analysis is restricted to events within centrality 0%-90%, for which the hadronic event selection is fully efficient. Multiple-collision events (pileup) have a negligible effect on the measurement, since the average number of additional collisions per bunch crossing is approximately 0.002.

Dedicated Pb-Pb X(3872) and \(\psi 2S\) Monte Carlo (MC) simulated samples were generated in order to estimate the acceptance and selection efficiencies, to study the background components, and to evaluate systematic uncertainties. The pythias v212 [38] Tune CP5 [39] was used to generate the X(3872) and \(\psi 2S\) signals at \(\sqrt{s_{\rm NN}}=5.02\) TeV. It was assumed that X(3872) and \(\psi 2S\) are unpolarized. Since the X(3872) cannot be generated by pythia, the \(\chi_{c1}(1P)\) particle is used, with a modified mass of \(3.8716\) GeV\(/c^{2}\)[40]. The \(\chi_{c1}(1P)\) has the quantum numbers \(J^{PC}=1^{++}\), identical to those of the X(3872). The X(3872) particle was forced to decay into \(J/\psi\pi^{+}\pi^{-}\) (assuming the \(\rho\) resonance dominates the pion pair spectrum [7, 8]), followed by the \(J/\psi\) meson decaying into two muons. Final-state radiation was generated using PHOTOS2.0[41]. The \(\chi_{c1}(1P)\to J/\psi\pi^{+}\pi^{-}\) decay is generated with EvGen. The samples with prompt (fragmenting in charm quarks) and nonprompt (originating from \(b\) hadron decays) \(\psi 2S/\mathrm{X}(3872)\) production are generated separately. Each pythia event is embedded in a Pb-Pb collision event generated with HYJUEET1.8[42], which is tuned to reproduce global event properties such as the charged-hadron \(p_{T}\) spectrum and particle multiplicity.

The X(3872) signal is extracted in the following steps. Each muon candidate must be matched to a triggered muon and have \(p_{T}^{\mu}>3.5\) GeV\(/c\) in the interval \(|\eta^{\mu}|<1.2\), \(p_{T}^{\mu}>(5.47-1.89|\eta^{\mu}|)\)GeV\(/c\) in the interval \(1.2<|\eta^{\mu}|<2.1\), or \(p_{T}^{\mu}>1.5\) GeV\(/c\) in the forward region \(2.1<|\eta^{\mu}|<2.4\). Two muons of opposite sign, with an invariant mass within \(\pm 150\) MeV\(/c^{2}\) of the world-average \(J/\psi\) meson mass [40] are selected to reconstruct a \(J/\psi\) candidate. The opposite-sign muon pairs are fitted with a common vertex constraint and are kept if the \(\chi^{2}\) probability of the fit is greater than 1%, thus reducing the background from charm and beauty hadron semileptonic decays. The X(3872) and \(\psi 2S\) candidates are built by combining the \(J/\psi\) candidates with two additional tracks, which have \(p_{T}>0.9\) GeV\(/c\), \(|\eta|<2.4\) and pass a high purity selection, assumed to be produced by two pions. Only candidates that have \(15<p_{T}<50\) GeV\(/c\) and \(|y|<1.6\) are considered. Then, a kinematic fit to the \(J/\psi\pi^{+}\pi^{-}\) system is performed, requiring that the four tracks originate from a common vertex and forcing the mass of the dimuon pair to be equal to the nominal \(J/\psi\) mass [40]. The selection is further optimized, using a boosted decision tree (BDT) algorithm [43]. The X(3872) decay vertex probability, the radial distance between the pion and the \(J/\psi\) candidate momentum vectors \([\sqrt{(\Delta\eta)^{2}+(\Delta\phi)^{2}}\), where \(\phi\) is the azimuthal angle], and the \(p_{T}\) of each pion are used in the BDT algorithm to distinguish signal and combinatorial background formed by random combinations of tracks. For the multivariate training, the X(3872) signal sample is taken from simulation, and the background sample consists of data from the sidebands of the X(3872) meson peak (i.e., \(0.07<|m-m_{\rm{X(3872)}}|<0.128\,\,{\rm{GeV}}/c^{2}\)). The nominal BDT selection is chosen in order to maximize the statistical significance of X(3872), defined as \(S/\sqrt{(S+B)}\) where \(S\) and \(B\) are the numbers of X(3872) and background in the signal region, respectively. Because there is no reliable theoretical calculation available for the X(3872) production, an estimation of the X(3872) cross section is obtained from data, by extracting the signal yield in data when applying a tight BDT cut. This is used in conjunction with the MC-calculated efficiency to obtain the yield for each BDT cutoff value. The BDT selection determined in this way is applied to entries in the whole invariant mass range from 3.62 to \(4\,\,{\rm{GeV}}/c^{2}\) in data.

The raw inclusive yields of X(3872) and \(\psi 2S\) are extracted by an extended unbinned maximum-likelihood fit. A double-Gaussian function with a common mean but independent widths is used to model the signal component for each of the X(3872) and \(\psi 2S\) peaks. This was preferred to a single-Gaussian or a Breit-Wigner function since it described better (i.e., superior \(\chi^{2}\) of the fit) the signal shape in MC simulations. For describing the combinatorial background, mostly produced by the random combination of a \(J/\psi\) candidate with tracks that are not coming from X(3872) or \(\psi 2S\) decay, a 4th-order polynomial is used, which gives the best fit in terms of \(\chi^{2}\) per degrees of freedom and stability during all studies. For the signal, only the magnitude of the two peaks is left free in the fit, the rest [the mean and widths of the two Gaussian functions, as well as their relative contribution to the signal yield in either X(3872) or \(\psi 2S\) peaks] are set to the values derived from simulation. The five parameters of the combinatorial background are all allowed to float. The invariant mass range considered for the fit is 3.62 to \(4\,\,{\rm{GeV}}/c^{2}\). The invariant mass fits for both the inclusive and nonprompt samples, with BDT selection optimized for X(3872), are shown in Fig. 1. The significance of the inclusive X(3872) signal against background-only hypothesis is 4.2 standard deviations. The systematic uncertainty (described below) contributing to this significance is the one related to the X(3872) invariant mass fit. After performing a likelihood scan for each alternative signal and background shape considered, the significance was calculated as the square root of the logarithm of the profile likelihood ratio where the signal is zero, with the smallest value obtained being chosen among all scans.

The contribution from \(b\) hadron decays is subtracted from the inclusive result using the "pseudoproper" decay length \(l_{xy}\), defined as the distance in the transverse plane \(L_{xy}\) between the vertex formed by the 4-tracks and the primary vertex, corrected by the transverse Lorentz boost of the candidate: \(l_{xy}=L_{xy}m_{J/\psi\rm{err}}c/|\vec{p}_{\rm{T}}|\). The prompt-component fraction (\(f_{\rm{prompt}}\)) is estimated using a cutoff-based method in the following way. Since the \(l_{xy}\) of the prompt component was found in MC studies to be smaller than 0.1 mm, the prompt fraction, \(f_{\rm{prompt}}\), can be derived from (i) the raw inclusive yield, \(N_{\rm{incl}}\), obtained from the fit to the invariant mass distributions of all candidates, shown in Fig. 1, and (ii) \(N_{b\rm{-}\rm{err}}\), the "\(b\)-enriched" yield, obtained from a fit to the invariant mass distribution only containing candidates that passed the selection \(l_{xy}>0.1\) mm, also shown in Fig. 1. In addition, \(N_{b\rm{-}\rm{err}}\) has to be corrected to account for nonprompt candidates, with \(l_{xy}<0.1\) mm, that have been missed: \(f_{\rm{nonprompt}}^{b\rm{-}\rm{err}}=N_{\rm{nonprompt}}(l_{xy}>0.1\) mm\()/N_{\rm{nonprompt}}\). The correction was obtained from simulation. The raw prompt fraction is then calculated as

\[f_{\rm{prompt}}=1-\frac{N_{b\rm{-}\rm{err}}/f_{\rm{nonprompt}}^{b\rm{-}\rm{ \rm{err}}}}{N_{\rm{incl}}}, \tag{3}\]

Figure 1: Invariant mass distribution of \(m_{\rm{\it{sparse}}}\) in Pb-Pb collisions, for the inclusive (upper) and \(b\)-enriched (bottom) samples. The vertical lines represent statistical uncertainties in the data. The results of the unbinned maximum-likelihood fits for the signal \(+\) background and background alone are also shown by the solid and dashed lines, respectively. The pull distribution is represented by the shaded bars. The X(3872) peak mass resolution, \(\sigma_{\rm{X(3872)}}\), calculated at the half-maximum of the signal-shape distribution, is also listed for reference.

separately for X(3872) and \(\psi 2S\) states. The corrected yield of the prompt component can then be derived as

\[N^{i\to J/\psi\pi\pi}=N^{i}_{\rm raw}f^{i}_{\rm prompt}/(ae_{\rm reco}e_{\rm sel })^{i}, \tag{4}\]

where \(i\) is X(3872) or \(\psi 2S\), \(\alpha\) is the acceptance, \(e_{\rm reco}\) is the candidate reconstruction efficiency and \(e_{\rm sel}\) is the candidate selection efficiency. Since the two states are reconstructed in the same decay channel and are relatively close in mass, their corresponding \(\alpha e_{\rm reco}\) values are similar. The choice of the BDT optimization criteria results in \(e_{\rm sel}\) being higher for the X(3872) than for the \(\psi 2S\).

The measurement of \(\rho^{\rm Pb-Pb}\) is affected by several sources of systematic uncertainty, arising from the candidate selection, invariant mass fit, and efficiency corrections. To estimate the systematic uncertainty associated with the BDT selection, the BDT cutoff values are varied within a range that allows a robust invariant mass fit procedure (i.e., signal statistical significance larger than 2), and for each variation all factors in Eq. (4) are recalculated, separately for X(3872) and \(\psi 2S\). The maximum difference of the final \(\rho^{\rm Pb-Pb}\) value from the nominal result (40%) is quoted as the systematic uncertainty. The relatively large \(\rho^{\rm Pb-Pb}\) uncertainty associated with BDT cutoff value is the convolution of mainly two causes: the BDT variables distribution differences in data and MC samples for the X(3872) meson, and the statistical limitation of the signal in data. The largest differences (\(\sim\)2 standard deviations) between data and MC samples are in the distributions of the \(p_{T}\) of the pions, and the radial distance between the pion and the \(J/\psi\) candidate momentum vectors.

The uncertainty in the invariant mass fit (8.0%) is calculated by adding in quadrature the maximum deviations from the nominal result to that found using two alternative fitting functions for both signal and background. For the signal, one variation consists of using a triple-Gaussian function, while for the other the signal width of the nominal fit is allowed to float to account for the resolution difference between data and MC samples. Other choices for the signal shape (e.g., one-Gaussian function) were not considered because of their poor-quality fits. For the background, the fit function is changed once to a third-order polynomial (as an exponential function or lower-order polynomials could not describe the data), and the fit range is also changed from 3.62-4 \(\rm GeV/c^{2}\) to 3.62-3.9 \(\rm GeV/c^{2}\) to exclude the right-hand shoulder.

The efficiency corrections obtained from simulation are sensitive to how well the \(p_{T}\) spectrum of the X(3872) and \(\psi 2S\) candidates is modeled. The uncertainty related to the simulated \(p_{T}\) shape is evaluated by comparing the reconstruction and selection efficiencies calculated using the default pythia MC sample, with another MC sample in which the \(p_{T}\) distributions of X(3872) and \(\psi 2S\) are tuned to reproduce the extracted X(3872) and \(\psi 2S\)\(p_{T}\) and \(y\) spectra obtained in data, by performing mass fits in bins of X(3872) and \(\psi 2S\)\(p_{T}\) and \(y\). The \(p_{T}\) and \(y\) spectra of the alternative MC samples are allowed to vary within the statistical uncertainties in data. The mean of the differences between efficiencies from the alternative MC samples and the default pythia MC due to the variation of \(p_{T}\) and \(y\) spectra, which is 13%, is quoted as the systematic uncertainty.

The uncertainties in the trigger efficiency in the muon reconstruction and identification are evaluated using single muons from \(J/\psi\) meson decays in both simulated and collision data, with the tag-and-probe method [44, 45]. This combined uncertainty is found to be negligible, below 1%. Scale factors, calculated as the ratio of data to simulated efficiencies as a function of \(p_{T}^{\mu}\) and \(\eta^{\mu}\), are applied to each dimuon pair on a muon-by-muon basis. The uncertainties of the scaling factors from tag-and-probe studies are quoted as systematic uncertainties.

To estimate the uncertainty in the prompt fraction arising from potential differences between the resolution in data and simulation, a template fit of the \(l_{xy}\) distribution in data is performed using prompt and nonprompt \(l_{xy}\) templates from simulation. Data are binned in \(l_{xy}\), and an invariant mass fit is performed to extract the inclusive yield in each \(l_{xy}\) bin. This background-subtracted \(l_{xy}\) distribution is then fitted using a two component fit, which includes the prompt and nonprompt \(l_{xy}\) templates from simulation. The widths of the simulated DCA distributions are varied by a floating scale factor, and the best simulated smearing scale factor to match data is determined by minimizing the \(\chi^{2}\) of the two-component fit. The difference between the ratio of the

Figure 2: The yield ratio \(\rho^{\rm Pb-Pb}\) of prompt X(3872) over \(\psi(2S)\) production in Pb-Pb collisions at \(\sqrt{s_{\rm NN}}=5.02\) TeV. The vertical bars (boxes) correspond to statistical (systematic) uncertainties. The yield ratios \(\rho^{pp}\) of prompt X(3872) over \(\psi(2S)\) production in \(pp\) collisions at \(\sqrt{s}=8\) TeV, measured by ATLAS [8], and at \(\sqrt{s}=7\) TeV, measured by CMS [7] are also shown.

[MISSING_PAGE_FAIL:5]

Policy Office; the Fonds pour la Formation _a la_ Recherche dans l'Industrie et dans l'Agriculture (FRIA-Belgium); the Agentschap voor Innovatie door Wetenschap en Technologie (IWT-Belgium); the F. R. S.-FNRS and FWO (Belgium) under the "Excellence of Science--EOS"--be.h Project No. 30820817; the Beijing Municipal Science & Technology Commission, No. Z191100007219010; the Ministry of Education, Youth and Sports (MEYS) of the Czech Republic; the Deutsche Forschungsgemeinschaft (DFG), under Germany's Excellence Strategy--EXC 2121 "Quantum Universe"--390833306, and under project number 400140256--GRK2497; the Lendulet ("Momentum") Program and the Janos Bolyai Research Scholarship of the Hungarian Academy of Sciences, the New National Excellence Program UNKP, the NKFIA research grants 123842, 123959, 124845, 124850, 125105, 128713, 128786, and 129058 (Hungary); the Council of Science and Industrial Research, India; the Ministry of Science and Higher Education and the National Science Center, contracts Opus 2014/15/B/ST2/03998 and 2015/19/B/ST2/02861 (Poland); the National Priorities Research Program by Qatar National Research Fund; the Ministry of Science and Higher Education, Project No. 0723-2020-0041 (Russia); the Programa Estatal de Fomento de la Investigacion Cientifica y Tecnica de Excelencia Maria de Maeztu, grant MDM-2015-0509 and the Programa Severo Ochoa del Principado de Asturias; the Thalis and Aristeia programs cofinanced by EU-ESF and the Greek NSRF; the Rachadapisek Sompot Fund for Postdoctoral Fellowship, Chulalongkorn University and the Chulalongkorn Academic into Its 2nd Century Project Advancement Project (Thailand); the Kavli Foundation; the Nvidia Corporation; the SuperMicro Corporation; the Welch Foundation, Contract C-1845; and the Weston Havens Foundation (USA).

## References

* [1] S. K. Choi _et al._ (Belle Collaboration), Observation of a Narrow Charmonium-Like State in Exclusive \(B^{\pm}\to K^{\pm}\pi^{+}\pi^{-}J/\psi\) Decays, Phys. Rev. Lett. **91**, 262001 (2003).
* [2] B. Aubert _et al._ (BABAR Collaboration), Study of the \(B\to J/\psi K^{-}\pi^{+}\pi^{-}\) decay and measurement of the \(B\to\mathrm{X}(3872)Z^{\ast}\) branching fraction, Phys. Rev. D **71**, 071103 (2005).
* [3] M. Ablikim _et al._ (BESIII Collaboration), Observation of \(e^{+}e^{-}\to\mathrm{X}(3872)\) at BESIII, Phys. Rev. Lett. **112**, 092001 (2014).
* [4] D. Acosta _et al._ (CDF Collaboration), Observation of the Narrow State \(\mathrm{X}(3872)\to J/\psi\pi^{+}\pi^{-}\) in \(\bar{p}p\) Collisions at \(\sqrt{s}=1.96\) TeV, Phys. Rev. Lett. **93**, 072001 (2004).
* [5] V. M. Abazov _et al._ (D0 Collaboration), Observation and Properties of the \(\mathrm{X}(3872)\) Decaying to \(J/\psi\pi^{+}\pi^{-}\) in \(p\bar{p}\) Collisions at \(\sqrt{s}=1.96\) TeV, Phys. Rev. Lett. **93**, 162002 (2004).
* [6] LHCb Collaboration, Observation of X(3872) production in \(pp\) collisions at \(\sqrt{s}=7\) TeV, Eur. Phys. J. C **72**, 1972 (2012).
* [7] CMS Collaboration, Measurement of the \(\mathrm{X}(3872)\) production cross section via decays to \(J/\psi\pi^{+}\pi^{-}\) in \(pp\) collisions at \(\sqrt{s}=7\) TeV, J. High Energy Phys. 04 (2013) 154.
* [8] ATLAS Collaboration, Measurements of \(\psi 2S\) and \(\mathrm{X}(3872)\to J/\psi\pi^{+}\pi^{-}\) production in \(pp\) collisions at \(\sqrt{s}=8\) TeV with the ATLAS detector, J. High Energy Phys. 01 (2017) 117.
* [9] A. Abulencia _et al._ (CDF Collaboration), Analysis of the Quantum Numbers \(J^{PC}\) of the \(\mathrm{X}(3872)\), Phys. Rev. Lett. **98**, 132002 (2007).
* [10] LHCb Collaboration, Determination of the \(\mathrm{X}(3872)\) Meson Quantum Numbers, Phys. Rev. Lett. **110**, 222001 (2013).
* [11] N. A. Tornqvist, Isospin breaking of the narrow charmonium state of Belle at 3872 MeV as a deuson, Phys. Lett. B **590**, 209 (2004).
* [12] L. Maiani, F. Piccinini, A. D. Polosa, and V. Riquer, Diquark-antidiquarks with hidden or open charm and the nature of \(\mathrm{X}(3872)\), Phys. Rev. D **71**, 014028 (2005).
* [13] C. Hanhart, Yu. S. Kalashnikova, and A. V. Nefediev, Interplay of quark and meson degrees of freedom in a near-threshold resonance: multi-channel case, Eur. Phys. J. A **47**, 101 (2011).
* [14] J. C. Collins and M. J. Perry, Superdense Matter: Neutrons or Asymptotically Free Quarks? Phys. Rev. Lett. **34**, 1353 (1975).
* [15] [E. V. Shuryak, Quark-gluon plasma and hadronic production of leptons, photons and pions, Phys. Lett. **78B**, 150 (1978)].
* [16] H. Zhang, J. Liao, E. Wang, Q. Wang, and H. Xing, Deciphering the Nature of \(\mathrm{X}(3872)\) in Heavy Ion Collisions, Phys. Rev. Lett. **126**, 012301 (2021).
* [17] B. Wu, X. Du, M. Sibila, and R. Rapp, \(\mathrm{X}(3872)\) transport in heavy-ion collisions, Eur. Phys. J. A **57**, 122 (2021).
* [18] S. Cho _et al._ (ExHIC Collaboration), Identifying Multi-Quark Hadrons from Heavy Ion Collisions, Phys. Rev. Lett. **106**, 212001 (2011).
* [19] S. Cho _et al._ (ExHIC Collaboration), Exotic hadrons in heavy ion collisions, Phys. Rev. C **84**, 064910 (2011).
* [20] A. Martinez Torres, K. P. Khemchandani, F. S. Navarra, M. Nielsen, and L. M. Abreu, \(\mathrm{X}(3872)\) production in high energy heavy ion collisions, Phys. Rev. D **90**, 114023 (2014); Erratum, Phys. Rev. D **93**, 059902 (2016).
* [21] H. Sato and K. Yazaki, On the coalescence model for high energy nuclear reactions, Phys. Lett. **98B**, 153 (1981).
* [22] T. Matsui and H. Satz, \(J/\psi\) suppression by quark-gluon plasma formation, Phys. Lett. B **178**, 416 (1986).
* [23] L. M. Abreu, K. P. Khemchandani, A. Martinez Torres, F. S. Navarra, and M. Nielsen, \(\mathrm{X}(3872)\) production and absorption in a hot hadron gas, Phys. Lett. B **761**, 303 (2016).
* [24] LHCb Collaboration, Evidence for the decay \(\mathrm{X}(3872)\to\psi 2S\)y, Nucl. Phys. **B886**, 665 (2014).
* [25] A. Andronic, P. Braun-Munzinger, and J. Stachel, Hadron production in central nucleus-nucleus collisions at chemical freeze-out, Nucl. Phys. A**772**, 167 (2006).
* [26] A. Andronic, P. Braun-Munzinger, K. Redlich, and J. Stachel, Decoding the phase structure of QCD via particle production at high energy, Nature (London) **561**, 321 (2018).

* [27] CMS Collaboration, The CMS experiment at the CERN LHC, J. Instrum. **3**, S08004 (2008).
* [28] CMS Collaboration, Performance of the CMS level-1 trigger in proton-proton collisions at \(\sqrt{s}=13\) TeV, J. Instrum. **15**, P10017 (2020).
* [29] CMS Collaboration, The CMS trigger system, J. Instrum. **12**, P01020 (2017).
* [30] CMS Collaboration, Performance of electron reconstruction and selection with the CMS detector in proton-proton collisions at \(\sqrt{s}=8\) TeV, J. Instrum. **10**, P06005 (2015).
* [31] CMS Collaboration, Performance of the CMS muon detector and muon reconstruction with proton-proton collisions at \(\sqrt{s}=13\) TeV, J. Instrum. **13**, P06015 (2018).
* [32] CMS Collaboration, Performance of photon reconstruction and identification with the CMS detector in proton-proton collisions at \(\sqrt{s}=8\) TeV, J. Instrum. **10**, P08010 (2015).
* [33] CMS Collaboration, Description and performance of track and primary-vertex reconstruction with the CMS tracker, J. Instrum. **9**, P10009 (2014).
* [34] CMS Collaboration, Particle-flow reconstruction and global event description with the CMS detector, J. Instrum. **12**, P10003 (2017).
* [35] CMS Collaboration, Observation and studies of jet quenching in Pb-Pb collisions at nucleon-nucleon center-of-mass energy \(=2.76\) TeV, Phys. Rev. C **84**, 024906 (2011).
* [36] CMS Collaboration, Charged-particle nuclear modification factors in Pb-Pb and pPb collisions at \(\sqrt{s_{\rm NN}}=5.02\) TeV, J. High Energy Phys. 04 (2017) 039.
* [37] CMS Collaboration, Transverse momentum and pseudorapidity distributions of charged hadrons in pp collisions at \(\sqrt{s}=0.9\) and 2.36 TeV, J. High Energy Phys. 02 (2010) 041.
* [38] T. Sjostrand, S. Ask, J. R. Christiansen, R. Corke, N. Desai, P. Ilten, S. Mrenna, S. Prestel, C. O. Rasmussen, and P. Z. Skands, An introduction to pythia8.2, Comput. Phys. Commun. **191**, 159 (2015).
* [39] CMS Collaboration, Extraction and validation of a new set of CMS pythia tunes from underlying-event measurements, Eur. Phys. J. C **80**, 4 (2020).
* [40] P. A. Zyla _et al._ (Particle Data Group), Review of particle physics, Prog. Theor. Exp. Phys. (**2020**), 083C01.
* [41] E. Barberio, B. van Eijk, and Z. Was, Photos--a universal Monte Carlo for QED radiative corrections in decays, Comput. Phys. Commun. **66**, 115 (1991).
* [42] I. P. Lokhtin and A. M. Snigirev, A model of jet quenching in ultrarelativistic heavy ion collisions and high-\(p_{T}\) hadron spectra at RHIC, Eur. Phys. J. C **45**, 211 (2006).
* [43] H. Voss, A. Hocker, J. Stelzer, and F. Tegenfeldt, TMVA, the toolkit for multivariate data analysis with ROOT, Proc. Sci., ACAT2007 (**2007**) 040.
* [44] CMS Collaboration, Measurements of inclusive \(W\) and \(Z\) cross sections in \(pp\) collisions at \(\sqrt{s}=7\) TeV, J. High Energy Phys. 01 (2011) 080.
* [45] CMS Collaboration, Performance of CMS muon reconstruction in \(pp\) collision events at \(\sqrt{s}=7\) TeV, J. Instrum. **7**, P10002 (2012).
* [46] CMS Collaboration, \(J/\psi\) and \(\psi 2S\) production in \(pp\) collisions at \(\sqrt{s}=7\) TeV, J. High Energy Phys. 02 (2012) 011.
* [47] CMS Collaboration, Measurement of prompt and non-prompt charmonium suppression in Pb-Pb collisions at 5.02 TeV, Eur. Phys. J. C **78**, 509 (2018).
* [48] L. Kluberg and H. Satz, Color deconfinement and charmonium production in nuclear collisions, in _Relativistic Heavy Ion Physics_, edited by R. Stock (Springer-Verlag, Berlin, 2010), 10.1007/978-3-642-01539-7_13.
* [49] A. M. Sirunyan,\({}^{1,\rm a}\) A. Tumasyan,\({}^{1}\) W. Adam,\({}^{2}\) F. Ambrogi,\({}^{2}\) T. Bergauer,\({}^{2}\) M. Dragicevic,\({}^{2}\) J. Ero,\({}^{2}\) A. Escalante Del Valle,\({}^{2}\) M. Flechl,\({}^{2}\) R. Fruhwirth,\({}^{2,\rm b}\) M. Jeitler,\({}^{2,\rm b}\) N. Krammer,\({}^{2}\) I. Kratschmer,\({}^{2}\) D. Liko,\({}^{2}\) T. Madlener,\({}^{2}\) I. Mikulec,\({}^{2}\) N. Rad,\({}^{2}\) J. Schieck,\({}^{2,\rm b}\) R. Schofbeck,\({}^{2}\) M. Spanring,\({}^{2}\) W. Waltenberger,\({}^{2}\) C.-E. Wulz,\({}^{2,\rm b}\) M. Zarucki,\({}^{2}\) V. Drugakov,\({}^{3}\) V. Mossolov,\({}^{3}\) J. Suarez Gonzalez,\({}^{3}\) M. R. Darwish,\({}^{4}\) E. A. De Wolf,\({}^{4}\) D. Di Croce,\({}^{4}\) X. Janssen,\({}^{4}\) T. Kello,\({}^{4,\rm c}\) A. Lelek,\({}^{4}\) M. Pieters,\({}^{4}\) H. Rejeb Sfar,\({}^{4}\) H. Van Haevermaet,\({}^{4}\) P. Van Mechelen,\({}^{4}\) S. Van Putte,\({}^{4}\) N. Van Remortel,\({}^{4}\) F. Blekman,\({}^{5}\) E. S. Bols,\({}^{5}\) S. S. Chhibra,\({}^{5}\) J. D'Hondt,\({}^{5}\) J. De Clercq,\({}^{5}\) D. Lontkovskyi,\({}^{5}\) S. Lowette,\({}^{5}\) I. Marchesini,\({}^{5}\) S. Moortgat,\({}^{5}\) Q. Python,\({}^{5}\) S. Tavernier,\({}^{5}\) W. Van Doninck,\({}^{5}\) P. Van Mulders,\({}^{5}\) D. Beghin,\({}^{6}\) B. Bilin,\({}^{6}\) B. Clerbaux,\({}^{6}\) G. De Lentdecker,\({}^{6}\) H. Delannoy,\({}^{6}\) B. Dorney,\({}^{6}\) L. Favart,\({}^{6}\) A. Grebenyuk,\({}^{6}\) A. K. Kalsi,\({}^{6}\) L. Moureaux,\({}^{6}\) A. Popov,\({}^{6}\) N. Postiau,\({}^{6}\) E. Starling,\({}^{6}\) L. Thomas,\({}^{6}\) C. Vander Velde,\({}^{6}\) P. Vanlaer,\({}^{6}\) D. Vanneron,\({}^{6}\) T. Cornelis,\({}^{7}\) D. Dobur,\({}^{7}\) I. Khvastunov,\({}^{7,\rm d}\) M. Niedziela,\({}^{7}\) C. Roskas,\({}^{7}\) K. Skovpen,\({}^{7}\) M. Tytgat,\({}^{7}\) W. Verbeke,\({}^{7}\) B. Vermassen,\({}^{7}\) M. Vit,\({}^{7}\) G. Bruno,\({}^{8}\) C. Caputo,\({}^{8}\) P. David,\({}^{8}\) C. Delaere,\({}^{8}\) M. Delcourt,\({}^{8}\) A. Giammanco,\({}^{8}\) V. Lemaitre,\({}^{8}\) J. Prisciandaro,\({}^{8}\) A. Saggio,\({}^{9}\) P. Vischia,\({}^{8}\) J. Zobec,\({}^{8}\) G. A. Alves,\({}^{9}\) G. Correia Silva,\({}^{9}\) C. Hensel,\({}^{9}\) A. Moras,\({}^{9}\) E. Belchior Batista Das Chagas,\({}^{10}\) W. Carvalho,\({}^{10}\) J. Chinellato,\({}^{10,\rm e}\) E. Coelho,\({}^{10}\) E. M. Da Costa,\({}^{10}\) G. G. Da Silveira,\({}^{10,\rm f}\) D. De Jesus Damiao,\({}^{10}\) C. De Oliveira Martins,\({}^{10}\) S. Fonseca De Souza,\({}^{10}\) H. Malbouisson,\({}^{10}\) J. Martins,\({}^{10,\rm g}\) D. Matos Figueiredo,\({}^{10}\) M. Medina Jaime,\({}^{10,\rm h}\) M. Melo De Almeida,\({}^{10}\) C. Mora Herrera,\({}^{10}\) L. Mundim,\({}^{10}\) H. Nogima,\({}^{10}\) W. L. Prado Da Silva,\({}^{10}\) P. Rebello Teles,\({}^{10}\) L. J. Sanchez Rosas,\({}^{10}\) A. Santoro,\({}^{10}\) A. Sznajder,\({}^{10}\) M. Thiel,\({}^{10}\) E. J. Tonelli Manganote,\({}^{10,\rm e}\) F. Torres Da Silva De Araujo,\({}^{10}\) A. Vilela Pereira,\({}^{10}\) C. A. Bernardes,\({}^{11a}\) L. Calligaris,\({}^{11a}\) T. R. Fernandez Perez Tomei,\({}^{11a}\) E. M. Gregores,\({}^{11a,11b}\) D. S. Lemos,\({}^{11a}\) P. G. Mercadante,\({}^{11a,11b}\) S. F. Novaes,\({}^{11a}\) Sandra S. Padula,A. Kyriakis,\({}^{46}\) D. Loukas,\({}^{46}\) G. Paspalaki,\({}^{46}\) A. Stakia,\({}^{46}\) M. Diamantopoulou,\({}^{47}\) G. Karathanasis,\({}^{47}\) P. Kontaxakis,\({}^{47}\) A. Manousakis-katsikakis,\({}^{47}\) A. Panagiotou,\({}^{47}\) I. Papavergou,\({}^{47}\) N. Saoulidou,\({}^{47}\) K. Theofilatos,\({}^{47}\) K. Vellidis,\({}^{47}\) E. Vourliotis,\({}^{47}\) G. Bakas,\({}^{48}\) K. Kousouris,\({}^{48}\) I. Papakrivopoulos,\({}^{48}\) G. Tsipolitis,\({}^{48}\) A. Zachapoulou,\({}^{48}\) I. Evangelou,\({}^{49}\) C. Foudas,\({}^{49}\) P. Gianneios,\({}^{49}\) P. Katsoulis,\({}^{49}\) P. Kokkas,\({}^{49}\) S. Mallios,\({}^{49}\) K. Manitara,\({}^{49}\) N. Manthos,\({}^{49}\) I. Papadopoulos,\({}^{49}\) J. Strologas,\({}^{49}\) F. A. Triantis,\({}^{49}\) D. Tsitsonis,\({}^{49}\) M. Bartok,\({}^{50,v}\) R. Chudasama,\({}^{50}\) M. Csanad,\({}^{50}\) P. Major,\({}^{50}\) K. Mandal,\({}^{50}\) A. Mehta,\({}^{50}\) G. Pasztor,\({}^{50}\) O. Suranyi,\({}^{50}\) G. I. Veres,\({}^{50}\) G. Bencze,\({}^{51}\) C. Hajdu,\({}^{51}\) D. Horvath,\({}^{51,w}\) F. Sikler,\({}^{51}\) V. Veszpremi,\({}^{51}\) G. Vesztergombi,\({}^{51,x}\) N. Beni,\({}^{52}\) S. Czellar,\({}^{52}\) J. Karancsi,\({}^{52,v}\) J. Molnar,\({}^{52}\) Z. Szillasi,\({}^{52}\) P. Raics,\({}^{53}\) D. Teyssier,\({}^{53}\) Z. L. Trocsanyi,\({}^{53}\) B. Ujvari,\({}^{53}\) T. Csorgo,\({}^{54}\) W. J. Metzger,\({}^{54}\) F. Nemes,\({}^{54}\) T. Novak,\({}^{54}\) S. Choudhury,\({}^{55}\) J. R. Komaragiri,\({}^{55}\) P. C. Tiwari,\({}^{55}\) S. Bainipati,\({}^{56,y}\) C. Kar,\({}^{56}\) G. Kole,\({}^{56}\) P. Mal,\({}^{56}\) V. K. Muraleedharan Nair Bindhu,\({}^{56}\) A. Nayak,\({}^{56,z}\) D. K. Sahoo,\({}^{56,y}\) S. K. Swain,\({}^{56}\) S. Bansal,\({}^{57}\) S. B. Beri,\({}^{57}\) V. Bhatnagar,\({}^{57}\) S. Chauhan,\({}^{57}\) N. Dhingra,\({}^{57,a}\) R. Gupta,\({}^{57}\) A. Kaur,\({}^{57}\) M. Kaur,\({}^{57}\) S. Kaur,\({}^{57}\) P. Kumari,\({}^{57}\) M. Lohan,\({}^{57}\) M. Meena,\({}^{57}\) K. Sandeep,\({}^{57}\) S. Sharma,\({}^{57}\) J. B. Singh,\({}^{57}\) A. K. Virdi,\({}^{57}\) G. Walia,\({}^{57}\) A. Bhardwaj,\({}^{58}\) B. C. Choudhary,\({}^{58}\) R. B. Garg,\({}^{58}\) M. Gola,\({}^{58}\) S. Keshri,\({}^{58}\) Ashok Kumar,\({}^{58}\) M. Naimuddin,\({}^{58}\) P. Priyanka,\({}^{58}\) K. Ranjan,\({}^{58}\) Aashao Shah,\({}^{58}\) R. Sharma,\({}^{58}\) R. Bhardwaj,\({}^{59,bb}\) M. Bharti,\({}^{59,bb}\) R. Bhattacharya,\({}^{59}\) S. Bhattacharya,\({}^{59}\) U. Bhawandeep,\({}^{59,bb}\) D. Bhowmik,\({}^{59}\) S. Dutta,\({}^{59}\) S. Ghosh,\({}^{59}\) B. Gomber,\({}^{59,cc}\) M. Maity,\({}^{59,dd}\) K. Mondal,\({}^{59}\) S. Nandan,\({}^{59}\) A. Purohit,\({}^{59}\) P. K. Rout,\({}^{59}\) G. Saha,\({}^{59}\) S. Sarkar,\({}^{59}\) M. Sharan,\({}^{59}\) B. Singh,\({}^{59,bb}\) S. Thakur,\({}^{59,bb}\) P. K. Behera,\({}^{60}\) S. C. Behera,\({}^{60}\) P. Kalbhor,\({}^{60}\) A. Muhammad,\({}^{60}\) P. R. Pujahari,\({}^{60}\) A. Sharma,\({}^{60}\) A. K. Sikdar,\({}^{60}\) D. Dutta,\({}^{61}\) V. Jha,\({}^{61}\) D. K. Mishra,\({}^{61}\) P. K. Netrakanti,\({}^{61}\) L. M. Pant,\({}^{61}\) P. Shukla,\({}^{61}\) T. Aziz,\({}^{62}\) M. A. Bhat,\({}^{62}\) S. Dugad,\({}^{62}\) G. B. Mohanty,\({}^{62}\) N. Sur,\({}^{62}\) Ravindra Kumar Verma,\({}^{62}\) S. Banerjee,\({}^{63}\) S. Bhattacharya,\({}^{63}\) S. Chatterjee,\({}^{63}\) P. Das,\({}^{63}\) M. Guchait,\({}^{63}\) S. Karmakar,\({}^{63}\) S. Kumar,\({}^{63}\) G. Majumder,\({}^{63}\) K. Mazumdar,\({}^{63}\) N. Sahoo,\({}^{63}\) S. Sawant,\({}^{63}\) S. Dube,\({}^{64}\) B. Kansal,\({}^{64}\) A. Kapoor,\({}^{64}\) K. Kothekar,\({}^{64}\) S. Pandey,\({}^{64}\) A. Rane,\({}^{64}\) A. Rastogi,\({}^{64}\) S. Sharma,\({}^{64}\) S. Chenarani,\({}^{65}\) S. M. Etesami,\({}^{65}\) M. Khakzad,\({}^{65}\) M. Mohammadi Najafabadi,\({}^{65}\) M. Naseri,\({}^{65}\) F. Rezaei Hosseinabadi,\({}^{65}\) M. Felcini,\({}^{66}\) M. Grunewald,\({}^{66}\) M. Abbrescia,\({}^{67,67b}\) R. Aly,\({}^{67,68,bc}\) C. Calabria,\({}^{67,67b}\) A. Colaleo,\({}^{67a}\) D. Creanza,\({}^{67,67c}\) L. Cristella,\({}^{67,67b}\) N. De Filippis,\({}^{67,67c}\) M. De Palma,\({}^{67a,67b}\) A. Di Florio,\({}^{67a,67b}\) W. Elmetenawee,\({}^{67,67b}\) L. Fiore,\({}^{67a}\) A. Gelmi,\({}^{67a,67b}\) G. Iaselli,\({}^{67a,67b}\) M. Ince,\({}^{67a,67b}\) S. Lezki,\({}^{67a,67b}\) G. Maggi,\({}^{67a,67c}\) M. Maggi,\({}^{67a,7c}\) J. A. Merlin,\({}^{67a}\) G. Miniello,\({}^{67a,67b}\) S. My,\({}^{67a,67b}\) S. Nuzzo,\({}^{67a,67b}\) A. Pompili,\({}^{67a,67b}\) G. Pugliese,\({}^{67a,67c}\) R. Radogna,\({}^{67a}\) A. Ranieri,\({}^{67a}\) G. Selvaggi,\({}^{67a,67b}\) L. Silvestris,\({}^{67a}\) F. M. Simone,\({}^{67a,67b}\) R. Venditti,\({}^{67a}\) P. Verwilligen,\({}^{67a}\) G. Abbiendi,\({}^{68a}\) C. Battilana,\({}^{68a,68b}\) D. Bonacorsi,\({}^{68a,68b}\) L. Borgonovi,\({}^{68a,68b}\) S. Braibant-Giacomelli,\({}^{68a,68b}\) R. Campanini,\({}^{68a,68b}\) P. Capiluppi,\({}^{68a,68b}\) A. Castro,\({}^{68a,68b}\)* [19] F. Palla,\({}^{78}\)a A. Rizzi,\({}^{78,78b}\) G. Rolandi,\({}^{78,78c}\) S. Roy Chowdhury,\({}^{78,78c}\) A. Scribano,\({}^{78}\) P. Spagnolo,\({}^{78}\) R. Tenchini,\({}^{78}\)a G. Tonelli,\({}^{78,78b}\) N. Turini,\({}^{78,78d}\) A. Venturi,\({}^{78}\) P. G. Verdini,\({}^{78}\) F. Cavallari,\({}^{79a}\) M. Cipirani,\({}^{79a,79b}\) D. Del Re,\({}^{79a,79b}\) E. Di Marco,\({}^{79a}\) M. Diemoz,\({}^{79a}\) E. Longo,\({}^{79a,79b}\) P. Meridiani,\({}^{79a}\) G. Organtini,\({}^{79a,79b}\) F. Pandolfi,\({}^{79a}\) R. Paramatti,\({}^{79a,79b}\) C. Quaranta,\({}^{79a,79b}\) S. Rahatlou,\({}^{79a,79b}\) C. Rovelli,\({}^{79a}\) F. Santanastastao,\({}^{79a,79b}\) L. Soffi,\({}^{79a,79b}\) R. Tramontano,\({}^{79a,79b}\) N. Amapane,\({}^{80a,80b}\) R. Arcidiacono,\({}^{80a,80c}\) S. Argiro,\({}^{80a,80b}\) M. Arneodo,\({}^{80a,80c}\) N. Bartosik,\({}^{80a}\) R. Bellan,\({}^{80a,80b}\) A. Bellora,\({}^{80a,80b}\) C. Bino,\({}^{80a}\) A. Cappati,\({}^{80a,80b}\) N. Cartiglia,\({}^{80a}\) S. Cometti,\({}^{80a}\) M. Costa,\({}^{80a,80b}\) R. Covarelli,\({}^{80a,80b}\) N. Demaria,\({}^{80a}\) J. R. Gonzalez-Fernandez,\({}^{80a}\) B. Kiani,\({}^{80a,80b}\) F. Legger,\({}^{80a}\) C. Mariotti,\({}^{80a}\) S. Maselli,\({}^{80a}\) E. Migliore,\({}^{80a,80b}\) V. Monaco,\({}^{80a,80b}\) E. Monteil,\({}^{80a,80b}\) M. Monteno,\({}^{80a,80b}\) G. Ortona,\({}^{80a,80b}\) N. Pastrone,\({}^{80a}\) M. Pelliccioni,\({}^{80a}\) G. L. Pinna Angioni,\({}^{80a,80b}\) A. Romero,\({}^{80a,80b}\) M. Ruspa,\({}^{80a,80b}\) R. Salvato,\({}^{80a,80b}\) V. Sola,\({}^{80a}\) A. Solano,\({}^{80a,80b}\) D. Soldi,\({}^{80a,80b}\) A. Staiano,\({}^{80a,80b}\) D. Trocino,\({}^{80a,80b}\) S. Belforte,\({}^{81a}\) V. Candelise,\({}^{81a,81b}\) M. Casarsa,\({}^{81a}\) F. Cossutti,\({}^{81a}\) A. Da Rold,\({}^{81a,81b}\) G. Della Ricca,\({}^{81a,81b}\) F. Vazoler,\({}^{81a,81b}\) A. Zanetti,\({}^{81a}\) B. Kim,\({}^{82}\) D. H. Kim,\({}^{82}\) G. N. Kim,\({}^{82}\) J. Lee,\({}^{82}\) S. W. Lee,\({}^{82}\) C. S. Moon,\({}^{82}\) Y. D. Oh,\({}^{82}\) S. I. Pak,\({}^{82}\) S. Sekmen,\({}^{82}\) D. C. Son,\({}^{82}\) Y. C. Yang,\({}^{82}\) H. Kim,\({}^{83}\) D. H. Moon,\({}^{83}\) B. Francois,\({}^{84}\) T. J. Kim,\({}^{84}\) J. Park,\({}^{84}\) S. Cho,\({}^{85}\) S. Choi,\({}^{85}\) Y. Go,\({}^{85}\) S. Ha,\({}^{85}\) B. Hong,\({}^{85}\) K. Lee,\({}^{85}\) K. S. Lee,\({}^{85}\) J. Lim,\({}^{85}\) J. Park,\({}^{85}\) S. K. Park,\({}^{85}\) Y. Roh,\({}^{85}\) J. Yoo,\({}^{85}\) J. Goh,\({}^{86}\) H. S. Kim,\({}^{87}\) J. Almond,\({}^{88}\) J. H. Bhyun,\({}^{88}\) J. Choi,\({}^{88}\) S. Jeon,\({}^{88}\) J. Kim,\({}^{88}\) J. S. Kim,\({}^{88}\) J. Kim,\({}^{88}\) J. Kim,\({}^{88}\) K. Lee,\({}^{88}\) S. Lee,\({}^{88}\) K. Nam,\({}^{88}\) M. Oh,\({}^{88}\) S. B. Oh,\({}^{88}\) B. C. Radburn-Smith,\({}^{88}\) U. K. Yang,\({}^{88}\) H. D. Yoo,\({}^{88}\) I. Yoon,\({}^{88}\) J. H. Kim,\({}^{89}\) J. S. H. Lee,\({}^{89}\) I. C. Park,\({}^{89}\) I. J. Watson,\({}^{89}\) Y. Choi,\({}^{90}\) C. Hwang,\({}^{90}\) Y. Jeong,\({}^{90}\) J. Lee,\({}^{90}\) Y. Lee,\({}^{90}\) I. Yu,\({}^{90}\) V. Veckalns,\({}^{91,\rm{th}}\) V. Dudenas,\({}^{92}\) A. Juodagalvis,\({}^{92}\) A. Rinkevicius,\({}^{92}\) G. Tamulaitis,\({}^{92}\) J. Vaitkus,\({}^{92}\) F. Mohamad Idris,\({}^{93,ii}\) W. A. T. Wan Abdullah,\({}^{93}\) M. N. Yusli,\({}^{93}\) Z. Zolkapli,\({}^{93}\) J. F. Benitez,\({}^{94}\) A. Castaneda Hernandez,\({}^{94}\) J. A. Murillo Quijada,\({}^{94}\) L. Valencia Palomo,\({}^{94}\) H. Castilla-Valdez,\({}^{95}\) E. De La Cruz-Burelo,\({}^{95}\) I. Heredia-De La Cruz,\({}^{95,ij}\) R. Lopez-Fernandez,\({}^{95}\) A. Sanchez-Hernandez,\({}^{95}\) S. Carrillo Moreno,\({}^{96}\) C. Orpeza Barrera,\({}^{96}\) M. Ramirez-Garcia,\({}^{96}\) F. Vazquez Valencia,\({}^{96}\) J. Eysermans,\({}^{97}\) I. Pedraza,\({}^{97}\) H. A. Salazar Ibarguen,\({}^{97}\) C. Uribe Estrada,\({}^{97}\) A. Morelos Pineda,\({}^{98}\) J. Mijuskovic,\({}^{99,d}\) N. Raicevic,\({}^{99}\) D. Krofcheck,\({}^{100}\) S. Bheesette,\({}^{101}\) P. H. Butler,\({}^{101}\) P. Lujan,\({}^{101}\) A. Ahmad,\({}^{102}\) M. Ahmad,\({}^{102}\) M. I. M. Awan,\({}^{102}\) Q. Hassan,\({}^{102}\) H. R. Hoorani,\({}^{102}\) W. A. Khan,\({}^{102}\) M. A. Shah,\({}^{102}\) M. Shoaib,\({}^{102}\) M. Waqas,\({}^{102}\) V. Avati,\({}^{103}\) L. Grzanka,\({}^{103}\) M. Malawski,\({}^{103}\) H. Bialkowska,\({}^{104}\) M. Bluj,\({}^{104}\) B. Boimska,\({}^{104}\) M. Gorski,\({}^{104}\) M. Kazana,\({}^{104}\) M. Szleper,\({}^{104}\) P. Zalewski,\({}^{104}\) K. Bunkowski,\({}^{105}\) A. Byszuk,\({}^{105,\rm{sk}}\) K. Doroba,\({}^{105}\) A. Kalinowski,\({}^{105}\) M. Konecki,\({}^{105}\) J. Krolikowski,\({}^{105}\) M. Olszewski,\({}^{105}\) M. Walczak,\({}^{105}\) M. Araujo,\({}^{106}\) P. Bargassa,\({}^{106}\) D. Bastos,\({}^{106}\) A. Di Francesco,\({}^{106}\) P. Faccioli,\({}^{106}\) B. Galinhas,\({}^{106}\) M. Gallinaro,\({}^{106}

* [122] C. Ramon Alvarez,\({}^{122}\) V. Rodriguez Bouza,\({}^{122}\) S. Sanchez Cruz,\({}^{122}\) I. J. Cabrillo,\({}^{123}\) A. Calderon,\({}^{123}\) B. Chazin Quero,\({}^{123}\) J. Duarte Camperros,\({}^{123}\) M. Fernandez,\({}^{123}\) P. J. Fernandez Manteca,\({}^{123}\) A. Garcia Alonso,\({}^{123}\) G. Gomez,\({}^{123}\) C. Martinez Rivero,\({}^{123}\) P. Martinez Ruiz del Arbol,\({}^{123}\) F. Mattorras,\({}^{123}\) J. Piedra Gomez,\({}^{123}\) C. Prieels,\({}^{123}\) F. Ricci-Tam,\({}^{123}\) T. Rodrigo,\({}^{123}\) A. Ruiz-Jimeno,\({}^{123}\) L. Russo,\({}^{123,\rm{un}}\) L. Scodellaro,\({}^{123}\) I. Vila,\({}^{123}\) J. M. Vizan Garcia,\({}^{123}\) D. U. J. Sonnadara,\({}^{124}\) W. G. D. Dharmartana,\({}^{125}\) N. Wickramage,\({}^{125}\) T. K. Aarrestad,\({}^{126}\) D. Abbaneo,\({}^{126}\) B. Akgun,\({}^{126}\) E. Auffray,\({}^{126}\) G. Auzinger,\({}^{126}\) J. Baechler,\({}^{126}\) P. Baillon,\({}^{126}\) A. H. Ball,\({}^{126}\) D. Barney,\({}^{126}\) J. Bendavid,\({}^{126}\) M. Bianco,\({}^{126}\) A. Bocci,\({}^{126}\) P. Bortignon,\({}^{126}\) E. Bossini,\({}^{126}\) E. Brondolin,\({}^{126}\) T. Camporesi,\({}^{126}\) A. Caratelli,\({}^{126}\) G. Cerminara,\({}^{126}\) E. Chapon,\({}^{126}\) G. Cucciati,\({}^{126}\) D. d'Enterria,\({}^{126}\) A. Dabrowski,\({}^{126}\) N. Daci,\({}^{126}\) V. Daponte,\({}^{126}\) A. David,\({}^{126}\) O. Davignon,\({}^{126}\) A. De Roeck,\({}^{126}\) M. Deile,\({}^{126}\) R. Di Maria,\({}^{126}\) M. Dobson,\({}^{126}\) M. Dunser,\({}^{126}\) N. Dupont,\({}^{126}\) A. Elliott-Peisert,\({}^{126}\) N. Emriskova,\({}^{126}\) F. Fallavollita,\({}^{126,v}\) D. Fasanella,\({}^{126}\) S. Fiorendi,\({}^{126}\) G. Franzoni,\({}^{126}\) J. Fulcher,\({}^{126}\) W. Funk,\({}^{126}\) S. Giani,\({}^{126}\) D. Gigi,\({}^{126}\) K. Gill,\({}^{126}\) F. Glege,\({}^{126}\) L. Gouskos,\({}^{126}\) M. Gruchala,\({}^{126}\) M. Guilbaud,\({}^{126}\) D. Gulhan,\({}^{126}\) J. Hegeman,\({}^{126}\) C. Heidegger,\({}^{126}\) Y. Iiyama,\({}^{126}\) V. Innocente,\({}^{126}\) T. James,\({}^{126}\) P. Janot,\({}^{126}\) O. Karacheban,\({}^{126,u}\) J. Kaspar,\({}^{126}\) J. Kieseler,\({}^{126}\) M. Krammer,\({}^{126,b}\) N. Kratochwil,\({}^{126}\) C. Lange,\({}^{126}\) P. Lecoq,\({}^{126}\) K. Long,\({}^{126}\) C. Lourenco,\({}^{126}\) L. Malgeri,\({}^{126}\) M. Mannelli,\({}^{126}\) A. Massironi,\({}^{126}\) F. Meijers,\({}^{126}\) S. Mersi,\({}^{126}\) E. Meschi,\({}^{126}\) F. Moortgat,\({}^{126}\) M. Mulders,\({}^{126}\) J. Nagdiuba,\({}^{126}\) J. Niedziela,\({}^{126}\) S. Nourbakhsh,\({}^{126}\) S. Orfanelli,\({}^{126}\) L. Orsini,\({}^{126}\) F. Pantaleo,\({}^{126}\) L. Pape,\({}^{126}\) E. Perez,\({}^{126}\) M. Peruzzi,\({}^{126}\) A. Petrilli,\({}^{126}\) G. Petrucciani,\({}^{126}\) A. Pfeiffer,\({}^{126}\) M. Pierini,\({}^{126}\) F. M. Pitters,\({}^{126}\) D. Rabady,\({}^{126}\) A. Racz,\({}^{126}\) M. Rieger,\({}^{126}\) M. Rovere,\({}^{126}\) H. Sakulin,\({}^{126}\) J. Salfeld-Nebgen,\({}^{126}\) S. Scarfi,\({}^{126}\) C. Schafer,\({}^{126}\) C. Schwick,\({}^{126}\) M. Selvaggi,\({}^{126}\) A. Sharma,\({}^{126}\) P. Silva,\({}^{126}\) W. Snoeys,\({}^{126}\) P. Sphicas,\({}^{126,ww}\) J. Steggemann,\({}^{126}\) S. Summers,\({}^{126}\) V. R. Tavolaro,\({}^{126}\) D. Treille,\({}^{126}\) A. Tsirou,\({}^{126}\) G. P. Van Onsem,\({}^{126}\) A. Vartak,\({}^{126}\) M. Verzetti,\({}^{126}\) K. A. Wozniak,\({}^{126}\) W. D. Zeuner,\({}^{126}\) L. Caminada,\({}^{127,xx}\) K. Deiters,\({}^{127}\) W. Erdmann,\({}^{127}\) R. Horisberger,\({}^{127}\) Q. Ingram,\({}^{127}\) H. C. Kaestli,\({}^{127}\) D. Kotlinski,\({}^{127}\) U. Langenegger,\({}^{127}\) T. Rohe,\({}^{127}\) M. Backhaus,\({}^{128}\) P. Berger,\({}^{128}\) A. Calandri,\({}^{128}\) N. Chernyavskaya,\({}^{128}\) G. Dissertori,\({}^{128}\) M. Dittmar,\({}^{128}\) M. Donega,\({}^{128}\) C. Dorfer,\({}^{128}\) T. A. Gomez Espinosa,\({}^{128}\) C. Grab,\({}^{128}\) D. Hits,\({}^{128}\) W. Lustermann,\({}^{128}\) R. A. Manzoni,\({}^{128}\) M. T. Meinhard,\({}^{128}\) F. Micheli,\({}^{128}\) P. Musella,\({}^{128}\) F. Nessi-Tedaldi,\({}^{128}\) F. Pauss,\({}^{128}\) V. Perovic,\({}^{128}\) G. Perrin,\({}^{128}\) L. Perrozzi,\({}^{128}\) S. Pigazzini,\({}^{128}\) M. G. Ratti,\({}^{128}\) M. Reichmann,\({}^{128}\) C. Reissel,\({}^{128}\) T. Reitenspiess,\({}^{128}\) B. Ristic,\({}^{128}\) D. Ruini,\({}^{128}\) D. A. Sanz Becerra,\({}^{128}\) M. Schonenberger,\({}^{128}\) L. Shchukka,\({}^{128}\) M. L. Vesterbacka Olsson,\({}^{128}\) R. Wallny,\({}^{128}\) D. H. Zhu,\({}^{128}\) C. Amsler,\({}^{129,3y}\) C. Botta,\({}^{129}\) D. Brzhechko,\({}^{129}\) M. F. Canelli,\({}^{129}\) A. De Cosa,\({}^{129}\) R. Del Burgo,\({}^{129}\) B. Kilminster,\({}^{129}\) S. Leontsinis,\({}^{129}\) V. M. Mikuni,\({}^{129}\) I. Neutelings,\({}^{129}\) G. Rauco,\({}^{129}\) P. Robmann,\({}^{129}\) K. Schweiger,\({}^{129}\) Y. Takahashi,\({}^{129}\) S. Wertz,\({}^{129}\) C. M. Kuo,\({}^{130}\) W. Lin,\({}^{130}\) A. Roy,\({}^{130}\) T. Sarkar,\({}^{130,d}\) S. S. Yu,\({}^{1
* [146] C. Henderson,\({}^{146}\) P. Rumerio,\({}^{146}\) C. West,\({}^{146}\) A. Albert,\({}^{147}\) D. Arcaro,\({}^{147}\) Z. Demiragli,\({}^{147}\) D. Gastler,\({}^{147}\) C. Richardson,\({}^{147}\) J. Rohlf,\({}^{147}\) D. Sperka,\({}^{147}\) D. Spitzbart,\({}^{147}\) I. Suarez,\({}^{147}\) L. Sulak,\({}^{147}\) D. Zou,\({}^{147}\) G. Benelli,\({}^{148}\) B. Burkle,\({}^{148}\) X. Coubez,\({}^{148,s}\) D. Cutts,\({}^{148}\) Y. t. Duh,\({}^{148}\) M. Hadley,\({}^{148}\) U. Heintz,\({}^{148}\) J. M. Hogan,\({}^{148,\mu\mu\nu}\) K. H. M. Kwok,\({}^{148}\) E. Laird,\({}^{148}\) G. Landsberg,\({}^{148}\) K. T. Lau,\({}^{148}\) J. Lee,\({}^{148}\) N. Narain,\({}^{148}\) S. Sagir,\({}^{148,vvv}\) R. Syarif,\({}^{148}\) E. Usai,\({}^{148}\) W. Y. Wong,\({}^{148}\) D. Yu,\({}^{148}\) W. Zhang,\({}^{148}\) R. Band,\({}^{149}\) C. Brainerd,\({}^{149}\) R. Breedon,\({}^{149}\) M. Calderon De La Barca Sanchez,\({}^{149}\) M. Chertok,\({}^{149}\) J. Conway,\({}^{149}\) R. Conway,\({}^{149}\) P. T. Cox,\({}^{149}\) R. Erbacher,\({}^{149}\) C. Flores,\({}^{149}\) G. Funk,\({}^{149}\) F. Jensen,\({}^{149}\) W. Ko,\({}^{149,a}\) O. Kukral,\({}^{149}\) R. Lander,\({}^{149}\) M. Mulhearn,\({}^{149}\) D. Pellett,\({}^{149}\) J. Pilot,\({}^{149}\) M. Shi,\({}^{149}\) D. Taylor,\({}^{149}\) K. Tos,\({}^{149}\) M. Tripathi,\({}^{149}\) Z. Wang,\({}^{149}\) F. Zhang,\({}^{149}\) M. Bachtis,\({}^{150}\) C. Bravo,\({}^{150}\) R. Cousins,\({}^{150}\) A. Dasgupta,\({}^{150}\) A. Florent,\({}^{150}\) J. Hauser,\({}^{150}\) M. Ignatenko,\({}^{150}\) N. Mccoll,\({}^{150}\) W. A. Nash,\({}^{150}\) S. Regnard,\({}^{150}\) D. Saltzberg,\({}^{150}\) C. Schnaible,\({}^{150}\) B. Stone,\({}^{150}\) V. Valuev,\({}^{150}\) K. Burt,\({}^{151}\) Y. Chen,\({}^{151}\) R. Clare,\({}^{151}\) J. W. Gary,\({}^{151}\) S. M. A. Ghiasi Shirazi,\({}^{151}\) G. Hanson,\({}^{151}\) G. Karapostoli,\({}^{151}\) O. R. Long,\({}^{151}\) N. Manganelli,\({}^{151}\) M. Olmedo Negrete,\({}^{151}\) M. I. Paneva,\({}^{151}\) W. Si,\({}^{151}\) S. Wimpenny,\({}^{151}\) B. R. Yates,\({}^{151}\) Y. Zhang,\({}^{151}\) J. G. Branson,\({}^{152}\) P. Chang,\({}^{152}\) S. Cittolin,\({}^{152}\) S. Cooperstein,\({}^{152}\) N. Deelen,\({}^{152}\) M. Derdzinski,\({}^{152}\) J. Duarte,\({}^{152}\) R. Gerosa,\({}^{152}\) D. Gilbert,\({}^{152}\) B. Hashemi,\({}^{152}\) D. Klein,\({}^{152}\) V. Krutelyov,\({}^{152}\) J. Letts,\({}^{152}\) M. Masciovecchio,\({}^{152}\) S. May,\({}^{152}\) S. Padhi,\({}^{152}\) M. Pieri,\({}^{152}\) V. Sharma,\({}^{152}\) M. Tadel,\({}^{152}\) F. Wurthwein,\({}^{152}\) A. Yagil,\({}^{152}\) G. Zevil Della Porta,\({}^{152}\) N. Amin,\({}^{153}\) R. Bhandari,\({}^{153}\) C. Campagnari,\({}^{153}\) M. Citron,\({}^{153}\) V. Dutta,\({}^{153}\) J. Incandela,\({}^{153}\) B. Marsh,\({}^{153}\) H. Mei,\({}^{153}\) A. Ovcharova,\({}^{153}\) H. Qu,\({}^{153}\) J. Richman,\({}^{153}\) U. Sarica,\({}^{153}\) D. Stuart,\({}^{153}\) S. Wang,\({}^{153}\) D. Anderson,\({}^{154}\) A. Bornheim,\({}^{154}\) O. Cerri,\({}^{154}\) I. Dutta,\({}^{154}\) J. M. Lawhorn,\({}^{154}\) N. Lu,\({}^{154}\) J. Mao,\({}^{154}\) H. B. Newman,\({}^{154}\) T. Q. Nguyen,\({}^{154}\) J. Pata,\({}^{154}\) M. Spiropulu,\({}^{154}\) J. R. Vlimant,\({}^{154}\) S. Xie,\({}^{154}\) Z. Zhang,\({}^{154}\) R. Y. Zhu,\({}^{154}\) J. Alison,\({}^{155}\) M. B. Andrews,\({}^{155}\) T. Ferguson,\({}^{155}\) T. Mudholkar,\({}^{155}\) M. Paulini,\({}^{155}\) M. Sun,\({}^{155}\) I. Vorobiev,\({}^{155}\) M. Weinberg,\({}^{155}\) J. P. Cumalat,\({}^{156}\) W. T. Ford,\({}^{156}\) E. MacDonald,\({}^{156}\) T. Mulholland,\({}^{156}\) R. Patel,\({}^{156}\) A. Perloff,\({}^{156}\) K. Stenson,\({}^{156}\) K. A. Ulmer,\({}^{156}\) S. R. Wagner,\({}^{156}\) J. Alexander,\({}^{157}\) Y. Cheng,\({}^{157}\) J. Chu,\({}^{157}\) A. Datta,\({}^{157}\) A. Frankenthal,\({}^{157}\) K. McDermott,\({}^{157}\) J. R. Patterson,\({}^{157}\) D. Quach,\({}^{157}\) A. Ryd,\({}^{157}\) S. M. Tan,\({}^{157}\) Z. Tao,\({}^{157}\) J. Thom,\({}^{157}\) P. Wittich,\({}^{157}\) M. Zientek,\({}^{157}\) S. Abdullin,\({}^{158}\) M. Albrow,\({}^{158}\) M. Alyari,\({}^{158}\) G. Apollinari,\({}^{158}\) A. Apresyan,\({}^{158}\) A. Apyan,\({}^{158}\) S. Banerjee,\({}^{158}\) L. A. T. Bauerdick,\({}^{158}\) A. Beretvas,\({}^{158}\) D. Berry,\({}^{158}\) J. Berryhill,\({}^{158}\) P. C. Bhat,\({}^{158}\) K. Burkett,\({}^{158}\) J. N. Butler,\({}^{158}\) A. Canepa,\({}^{158}\) G. B. Cerati,\({}^{158}\) H. W. K. Cheung,\({}^{158}\) F. Chlebana,\({}^{158}\) M. Cremonesi,\({}^{158}\) V. D. Elvira,\({}^{158}\) J. Freeman,\({}^{158}\) Z. Gecse,\({}^{158}\) E. Gottschalk,\({}^{158}\) L. Gray,\({}^{158}\) D. Green,\({}^{158}\) S. Grunendahl,\({}^{158}\) O. Gutsche,\({}^{158}\) J. Hanlon,\({}^{158}\) R. M. Harris,\({}^{158}\) S. Hasegawa,\({}^{158}\) R. Heller,\({}^{158}\) J. Hirschauer,\({}^{158}\) B. Jayatilaka,\({}^{158}\) S. Jindariani,\({}^{158}\) M. Johnson,\({}^{158}\) U * [169] S. C. Tonwar,\({}^{169}\) L. Wang,\({}^{169}\) K. Wong,\({}^{169}\) D. Abercrombie,\({}^{170}\) B. Allen,\({}^{170}\) R. Bi,\({}^{170}\) S. Brandt,\({}^{170}\) W. Busza,\({}^{170}\) I. A. Cali,\({}^{170}\) M. D'Alfonso,\({}^{170}\) G. Gomez Ceballos,\({}^{170}\) M. Goncharov,\({}^{170}\) P. Harris,\({}^{170}\) D. Hsu,\({}^{170}\) M. Hu,\({}^{170}\) M. Klute,\({}^{170}\) D. Kovalskyi,\({}^{170}\) Y.-J. Lee,\({}^{170}\) P. D. Luckey,\({}^{170}\) B. Maier,\({}^{170}\) A. C. Marini,\({}^{170}\) C. Mcginn,\({}^{170}\) C. Mironov,\({}^{170}\) S. Narayanan,\({}^{170}\) X. Niu,\({}^{170}\) C. Paus,\({}^{170}\) D. Rankin,\({}^{170}\) C. Roland,\({}^{170}\) G. Roland,\({}^{170}\) Z. Shi,\({}^{170}\) G. S. F. Stephans,\({}^{170}\) K. Sumorok,\({}^{170}\) K. Tatar,\({}^{170}\) D. Velicanu,\({}^{170}\) J. Wang,\({}^{170}\) T. W. Wang,\({}^{170}\) B. Wyslouch,\({}^{170}\) R. M. Chatterjee,\({}^{171}\) A. Evans,\({}^{171}\) S. Guts,\({}^{171,2}\) P. Hansen,\({}^{171}\) J. Hiltbrand,\({}^{171}\) Sh. Jain,\({}^{171}\) Y. Kubota,\({}^{171}\) Z. Lesko,\({}^{171}\) J. Mans,\({}^{171}\) M. Revering,\({}^{171}\) R. Rusack,\({}^{171}\) R. Saradhy,\({}^{171}\) N. Schroeder,\({}^{171}\) N. Strobe,\({}^{171}\) M. A. Wadud,\({}^{171}\) J. G. Acosta,\({}^{172}\) S. Oliveros,\({}^{172}\) K. Bloom,\({}^{173}\) S. Chauhan,\({}^{173}\) D. R. Claes,\({}^{173}\) C. Fangmeier,\({}^{173}\) L. Finco,\({}^{173}\) F. Golf,\({}^{173}\) R. Kamalieddin,\({}^{173}\) I. Kravchenko,\({}^{173}\) J. E. Siado,\({}^{173}\) G. R. Snow,\({}^{173,a}\) B. Stieger,\({}^{173}\) W. Tabb,\({}^{173}\) G. Agarwal,\({}^{174}\) C. Harrington,\({}^{174}\) I. Iashvili,\({}^{174}\) A. Kharchilava,\({}^{174}\) C. McLean,\({}^{174}\) D. Nguyen,\({}^{174}\) A. Parker,\({}^{174}\) J. Pekkanen,\({}^{174}\) S. Rappoccio,\({}^{174}\) B. Roozbahani,\({}^{174}\) G. Alverson,\({}^{175}\) E. Barberis,\({}^{175}\) C. Freer,\({}^{175}\) Y. Haddad,\({}^{175}\) A. Hortiangtham,\({}^{175}\) G. Madigan,\({}^{175}\) B. Marzocchi,\({}^{175}\) D. M. Morse,\({}^{175}\) V. Nguyen,\({}^{175}\) T. Orimoto,\({}^{175}\) L. Skinnari,\({}^{175}\) A. Tisheelman-Charny,\({}^{175}\) T. Wamorkar,\({}^{175}\) B. Wang,\({}^{175}\) A. Wisecarver,\({}^{175}\) D. Wood,\({}^{175}\) S. Bhattacharya,\({}^{176}\) J. Bueghly,\({}^{176}\) G. Fedi,\({}^{176}\) A. Gilbert,\({}^{176}\) T. Gunter,\({}^{176}\) K. A. Hahn,\({}^{176}\) N. Odell,\({}^{176}\) M. H. Schmitt,\({}^{176}\) K. Sung,\({}^{176}\) M. Velasco,\({}^{176}\) R. Bucci,\({}^{177}\) N. Dev,\({}^{177}\) R. Goldouzian,\({}^{177}\) M. Hildreth,\({}^{177}\) K. Hurtado Anampa,\({}^{177}\) C. Jessop,\({}^{177}\) D. J. Karmgard,\({}^{177}\) K. Lannon,\({}^{177}\) W. Li,\({}^{177}\) N. Loukas,\({}^{177}\) N. Marinelli,\({}^{177}\) I. Mcalister,\({}^{177}\) F. Meng,\({}^{177}\) Y. Musienko,\({}^{177,j18}\) R. Ruchti,\({}^{177}\) P. Siddireddy,\({}^{177}\) G. Smith,\({}^{177}\) S. Taroni,\({}^{177}\) M. Wayne,\({}^{177}\) A. Wightman,\({}^{177}\) M. Wolf,\({}^{177}\) J. Alimena,\({}^{178}\) B. Bylsma,\({}^{178}\) B. Cardwell,\({}^{178}\) L. S. Durkin,\({}^{178}\) B. Francis,\({}^{178}\) C. Hill,\({}^{178}\) W. Ji,\({}^{178}\) A. Lefeld,\({}^{178}\) T. Y. Ling,\({}^{178}\) B. L. Winer,\({}^{178}\) G. Dezorot,\({}^{179}\) P. Elmer,\({}^{179}\) J. Hardenbrook,\({}^{179}\) N. Haubrich,\({}^{179}\) S. Higginbotham,\({}^{179}\) A. Kalogeropoulos,\({}^{179}\) S. Kwan,\({}^{179}\) D. Lange,\({}^{179}\) M. T. Lucchini,\({}^{179}\) J. Luo,\({}^{179}\) D. Marlow,\({}^{179}\) K. Mei,\({}^{179}\) I. Ojalvo,\({}^{179}\) J. Olsen,\({}^{179}\) C. Palmer,\({}^{179}\) P. Piroue,\({}^{179}\) D. Stickland,\({}^{179}\) C. Tully,\({}^{179}\) S. Malik,\({}^{180}\) S. Norberg,\({}^{180}\) A. Barker,\({}^{181}\) V. E. Barnes,\({}^{181}\) R. Chawla,\({}^{181}\) S. Das,\({}^{181}\) L. Gutay,\({}^{181}\) M. Jones,\({}^{181}\) A. W. Jung,\({}^{181}\) B. Mahakud,\({}^{181}\) D. H. Miller,\({}^{181}\) G. Negro,\({}^{181}\) N. Neumeister,\({}^{181}\) C. C. Peng,\({}^{181}\) S. Piperov,\({}^{181}\) H. Qiu,\({}^{181}\) J. F. Schulte,\({}^{181}\) N. Trevisani,\({}^{181}\) F. Wang,\({}^{181}\) R. Xiao,\({}^{181}\) W. Xie,\({}^{181}\) T. Cheng,\({}^{182}\) J. Dolen,\({}^{182}\) N. Parashar,\({}^{182}\) A. Baty,\({}^{183}\) U. Behrens,\({}^{183}\) S. Dildick,\({}^{183}\) K. M. Ecklund,\({}^{183}\) S. Freed,\({}^{183}\) F. J. M. Geurts,\({}^{183}\) M. Kilpatrick,\({}^{183}\) Arun Kumar,\({}^{183}\) W. Li,\({}^{183}\) B. P. Padley,\({}^{183}\) R. Redjimi,\({}^{183}\) J. Roberts,\({}^{183}\) J. Rorie,\({}^{183}\) W. Shi,\({}^{183}\) A. G. Stahl Leiton,\({}^{183}\) Z. Tu,\({}^{183}\) A. Zhang,\({}^{183}\) A. Bodek,\({}^{184}\) P. de Barbaro,\({}^{184}\) R. Demina,\({}^{184}\) J. L. Dulemba,\({}^{184}\) C. Fallon,\({}^{184}\) T. Ferbel,\({}^{184}\) M. Galanti,\({}^{184}\) A. Garcia-Bellido,\({}^{184}\) O. Hindrichs,\({}^{184}\) A. Khukhunaishvili,\({}^{184}\) E. Ranken,\({}^{184}\) R. Taus,\({}^{184}\) B. Chi

# Physical Review Letters 128, 032001 (2022)

\({}^{7}\)Ghent University, Ghent, Belgium

\({}^{8}\)Universite Catholique de Louvain, Louvain-la-Neuve, Belgium

\({}^{9}\)Centro Brasileiro de Pesquisas Fisicas, Rio de Janeiro, Brazil

\({}^{10}\)Universidade do Estado do Rio de Janeiro, Rio de Janeiro, Brazil

\({}^{11}\)Universidade Estadual Paulista, Sao Paulo, Brazil

\({}^{11}\)Universidade Federal do ABC, Sao Paulo, Brazil

\({}^{12}\)Institute for Nuclear Research and Nuclear Energy, Bulgarian Academy of Sciences, Sofia, Bulgaria

\({}^{13}\)University of Sofia, Sofia, Bulgaria

\({}^{14}\)Beihang University, Beijing, China

\({}^{15}\)Department of Physics, Tsinghua University, Beijing, China

\({}^{16}\)Institute of High Energy Physics, Beijing, China

\({}^{17}\)State Key Laboratory of Nuclear Physics and Technology, Peking University, Beijing, China

\({}^{18}\)Zhejiang University, Hangzhou, China

\({}^{19}\)Universidad de Los Andes, Bogota, Colombia

\({}^{20}\)Universidad de Antioquia, Medellin, Colombia

\({}^{21}\)University of Split, Faculty of Electrical Engineering, Mechanical Engineering and Naval Architecture, Split, Croatia

\({}^{22}\)University of Split, Faculty of Science, Split, Croatia

\({}^{23}\)Institute Rudjer Boskovic, Zagreb, Croatia

\({}^{24}\)University of Cyprus, Nicosia, Cyprus

\({}^{25}\)Charles University, Prague, Czech Republic

\({}^{26}\)Escuela Politecnica Nacional, Quito, Ecuador

\({}^{27}\)Universidad San Francisco de Quito, Quito, Ecuador

\({}^{28}\)Academy of Scientific Research and Technology of the Arab Republic of Egypt, Egyptian Network of High Energy Physics, Cairo, Egypt

\({}^{29}\)National Institute of Chemical Physics and Biophysics, Tallinn, Estonia

\({}^{30}\)Department of Physics, University of Helsinki, Helsinki, Finland

\({}^{31}\)Helsinki Institute of Physics, Helsinki, Finland

\({}^{32}\)Lappenranta University of Technology, Lappeenranta, Finland

\({}^{33}\)IRFU, CEA, Universite Paris-Saclay, Gif-sur-Yvette, France

\({}^{34}\)Laboratoire Leprince-Ringuet, CNRS/IN2P3, Ecole Polytechnique, Institut Polytechnique de Paris, Palaiseau, France

\({}^{35}\)Universite de Strasbourg, CNRS, IPHC UMR 7178, Strasbourg, France

\({}^{36}\)Centre de Calcul de l'Institut National de Physique Nucleaire et de Physique des Particules, CNRS/IN2P3, Villeurbanne, France

\({}^{37}\)Institut de Physique des 2 Infinis de Lyon (IP2I), Villeurbanne, France

\({}^{38}\)Georgian Technical University, Tbilisi, Georgia

\({}^{39}\)Tbilisi State University, Tbilisi, Georgia

\({}^{40}\)RWTH Aachen University, I. Physikalisches Institut, Aachen, Germany

\({}^{41}\)RWTH Aachen University, III. Physikalisches Institut B, Aachen, Germany

\({}^{42}\)RWTH Aachen University, III. Physikalisches Institut B, Aachen, Germany

\({}^{43}\)Deutsches Elektronen-Synchrotron, Hamburg, Germany

\({}^{44}\)University of Hamburg, Hamburg, Germany

\({}^{45}\)Karlsruher Institut fuer Technologie, Karlsruhe, Germany

\({}^{46}\)Institute of Nuclear and Particle Physics (INPP), NCSR Demokritos, Aghia Paraskevi, Greece

\({}^{47}\)National and Kapodistrian University of Athens, Athens, Greece

\({}^{48}\)National Technical University of Athens, Athens, Greece

\({}^{49}\)University of Ioannina, Ioannina, Greece

\({}^{50}\)MTA-ELTE Lendulet CMS Particle and Nuclear Physics Group, Eotvos Lornd University, Budapest, Hungary

\({}^{51}\)Wigner Research Centre for Physics, Budapest, Hungary

\({}^{52}\)Institute of Nuclear Research ATOMKI, Debrecen, Hungary

\({}^{53}\)Institute of Physics, University of Debrecen, Debrecen, Hungary

\({}^{54}\)Eszterhay Karoly University, Karoly Robert Campus, Gyongyos, Hungary

\({}^{55}\)Indian Institute of Science (IISc), Bangalore, India

\({}^{56}\)National Institute of Science Education and Research, HBNI, Bhubaneswar, India

\({}^{57}\)Panjab University, Chandigarh, India

\({}^{58}\)University of Delhi, Delhi, India

\({}^{59}\)Saha Institute of Nuclear Physics, HBNI, Kolkata, India

\({}^{60}\)Indian Institute of Technology Madras, Madras, India

\({}^{61}\)Bhabha Atomic Research Centre, Mumbai, India

\({}^{62}\)Tata Institute of Fundamental Research-A, Mumbai, India

\({}^{63}\)Tata Institute of Fundamental Research-B, Mumbai, India\({}^{64}\)Indian Institute of Science Education and Research (IISER), Pune, India \({}^{65}\)Institute for Research in Fundamental Sciences (IPM), Tehran, Iran \({}^{66}\)University College Dublin, Dublin, Ireland \({}^{67}\)INFN Sezione di Bari, Bari, Italy \({}^{67}\)Universita di Bari, Bari, Italy \({}^{68}\)Politecnico di Bari, Bari, Italy \({}^{68}\)INFN Sezione di Bologna, Bologna, Italy \({}^{69}\)INFN Sezione di Catania, Catania, Italy \({}^{69}\)Universita di Catania, Catania, Italy \({}^{70}\)INFN Sezione di Firenze, Firenze, Italy \({}^{70}\)Universita di Firenze, Firenze, Italy \({}^{71}\)INFN Laboratori Nazionali di Frascati, Frascati, Italy \({}^{72}\)INFN Sezione di Genova, Genova, Italy \({}^{73}\)INFN Sezione di Milano-Bicocca, Milano, Italy \({}^{74}\)INFN Sezione di Napoli, Napoli, Italy \({}^{75}\)Universita di Napoli 'Federico II', Napoli, Italy \({}^{76}\)Universita della Basilicata, Potenza, Italy \({}^{77}\)Universita G. Marconi, Roma, Italy \({}^{78}\)INFN Sezione di Padova, Padova, Italy \({}^{79}\)Universita di Padova, Padova, Italy \({}^{75}\)Universita di Trento, Trento, Italy \({}^{76}\)INFN Sezione di Pavia, Pavia, Italy \({}^{77}\)Universita di Pavia, Pavia, Italy \({}^{78}\)INFN Sezione di Perugia, Perugia, Italy \({}^{79}\)Universita di Perugia, Perugia, Italy \({}^{81}\)INFN Sezione di Pisa, Pisa, Italy \({}^{78}\)Universita di Pisa, Pisa, Italy \({}^{79}\)INFN Sezione di Roma Rome, Italy \({}^{70}\)Sapienza Universita di Roma Rome, Italy \({}^{79}\)INFN Sezione di Torino, Torino, Italy \({}^{70}\)Universita di Torino, Torino, Italy \({}^{71}\)Universita del Piemonte Orientale, Novara, Italy \({}^{71}\)INFN Sezione di Trieste, Trieste, Italy \({}^{72}\)Kyungpook National University, Daegu, Korea \({}^{73}\)Chonnam National University, Institute for Universe and Elementary Particles, Kwangju, Korea \({}^{74}\)Haryang University, Seoul, Korea \({}^{75}\)Korea University, Seoul, Korea \({}^{76}\)Kyung Hee University, Department of Physics, Seoul, Republic of Korea \({}^{77}\)Sejong University, Seoul, Korea \({}^{78}\)Seoul National University, Seoul, Korea \({}^{79}\)University of Seoul, Seoul, Korea \({}^{80}\)Sungkyunkwan University, S unwon, Korea \({}^{81}\)Riga Technical University, Riga, Latvia \({}^{82}\)Vilnius University, Vilnius, Lithuania \({}^{83}\)National Centre for Particle Physics, Universitat Malaya, Kuala Lumpur, Malaysia \({}^{84}\)Universidad de Sonora (UMSON), Hermosillo, Mexico \({}^{85}\)Centro de Investigacion y de Estudios Avanzados del IPN, Mexico City, Mexico \({}^{86}\)Universidad Iberoamericana, Mexico City, Mexico \({}^{87}\)Benemerita Universidad Autonoma de Puebla, Puebla, Mexico \({}^{88}\)Universidad Autonoma de San Luis Potosi, San Luis Potosi, Mexico \({}^{89}\)University of Montenegro, Podgorica, Montenegro \({}^{90}\)University of Auckland, Auckland, New Zealand \({}^{100}\)University of Canterbury, Christchurch, New Zealand \({}^{101}\)University of Canterbury, Christchurch, New Zealand \({}^{102}\)National Centre for Physics, Quaid-I-Azam University, Islamabad, Pakistan\({}^{103}\)AGH University of Science and Technology Faculty of Computer Science, Electronics and Telecommunications, Krakow, Poland

\({}^{104}\)National Centre for Nuclear Research, Swierk, Poland

\({}^{105}\)Institute of Experimental Physics, Faculty of Physics, University of Warsaw, Warsaw, Poland

\({}^{106}\)Laboratorio de Instrumentacao e Fisica Experimental de Particulas, Lisboa, Portugal

\({}^{107}\)Joint Institute for Nuclear Research, Dubna, Russia

\({}^{108}\)Petersburg Nuclear Physics Institute, Gatchina (St. Petersburg), Russia

\({}^{109}\)Institute for Nuclear Research, Moscow, Russia

\({}^{110}\)Institute for Theoretical and Experimental Physics named by A.I. Alikhonov of NRC 'Kurchatov Institute', Moscow, Russia

\({}^{111}\)Moscow Institute of Physics and Technology, Moscow, Russia

\({}^{112}\)National Research Nuclear University 'Moscow Engineering Physics Institute' (MEPhI), Moscow, Russia

\({}^{113}\)P.N. Lebedev Physical Institute, Moscow, Russia

\({}^{114}\)Skobeltsyn Institute of Nuclear Physics, Lomonosov Moscow State University, Moscow, Russia

\({}^{115}\)Novosibirsk State University (NSU), Novosibirsk, Russia

\({}^{116}\)Institute for High Energy Physics of National Research Centre 'Kurchatov Institute', Protvino, Russia

\({}^{117}\)National Research Tomsk Polytechnic University, Tomsk, Russia

\({}^{118}\)Tomsk State University, Tomsk, Russia

\({}^{119}\)University of Belgrade: Faculty of Physics and VINCA Institute of Nuclear Sciences, Belgrade, Serbia

\({}^{120}\)Centro de Investigaciones Energeticas Medioambientales y Tecnologicas (CIEMAT), Madrid, Spain

\({}^{121}\)Universidad Autonoma de Madrid, Madrid, Spain

\({}^{122}\)Universidad de Oviedo, Instituto Universitario de Ciencias y Tecnologicas Espaciales de Asurias (ICTEA), Oviedo, Spain

\({}^{123}\)Instituto de Fisica de Cantabria (IFCA), CSIC-Universidad de Cantabria, Santander, Spain

\({}^{124}\)University of Colombo, Colombo, Sri Lanka

\({}^{125}\)University of Ruhuma, Department of Physics, Matara, Sri Lanka

\({}^{126}\)CERN, European Organization for Nuclear Research, Geneva, Switzerland

\({}^{127}\)Paul Scherrer Institut, Villigen, Switzerland

\({}^{128}\)ETH Zurich--Institute for Particle Physics and Astrophysics (IPA), Zurich, Switzerland

\({}^{129}\)Universitat Zurich, Zurich, Switzerland

\({}^{130}\)National Central University, Chung-Li, Taiwan

\({}^{131}\)National Taiwan University (NTU), Taipei, Taiwan

\({}^{132}\)Chulalongkorn University, Faculty of Science, Department of Physics, Bangkok, Thailand

\({}^{133}\)Cukurova University, Physics Department, Science and Art Faculty, Adana, Turkey

\({}^{134}\)Middle East Technical University, Physics Department, Ankara, Turkey

\({}^{135}\)Bogazici University, Istanbul, Turkey

\({}^{136}\)Istanbul Technical University, Istanbul, Turkey

\({}^{137}\)Istanbul University, Istanbul, Turkey

\({}^{138}\)Institute for Scintillation Materials of National Academy of Science of Ukraine, Kharkov, Ukraine

\({}^{139}\)National Scientific Center, Kharkov Institute of Physics and Technology, Kharkov, Ukraine

\({}^{140}\)University of Bristol, Bristol, United Kingdom

\({}^{141}\)Rutherford Appleton Laboratory, Didcot, United Kingdom

\({}^{142}\)Imperial College, London, United Kingdom

\({}^{143}\)Brunel University, Uxbridge, United Kingdom

\({}^{144}\)Baylor University, Waco, Texas, USA

\({}^{145}\)Catholic University of America, Washington, DC, USA

\({}^{146}\)The University of Alabama, Tuscaloosa, Alabama, USA

\({}^{147}\)Boston University, Boston, Massachusetts, USA

\({}^{148}\)Brown University, Providence, Rhode Island, USA

\({}^{149}\)University of California, Davis, Davis, California, USA

\({}^{150}\)University of California, Los Angeles, California, USA

\({}^{151}\)University of California, Riverside, Riverside, California, USA

\({}^{152}\)University of California, San Diego, La Jolla, California, USA

\({}^{153}\)University of California, Santa Barbara--Department of Physics, Santa Barbara, California, USA

\({}^{154}\)California Institute of Technology, Pasadena, California, USA

\({}^{155}\)Carnegie Mellon University, Pittsburgh, Pennsylvania, USA

\({}^{156}\)University of Colorado Boulder, Boulder, Colorado, USA

\({}^{157}\)Cornell University, Ithaca, New York, USA

\({}^{158}\)Fermi National Accelerator Laboratory, Batavia, Illinois, USA

\({}^{159}\)University of Florida, Gainesville, Florida, USA

\({}^{160}\)Florida International University, Miami, Florida, USA

\({}^{161}\)Florida State University, Tallahassee, Florida, USA\({}^{162}\)Florida Institute of Technology, Melbourne, Florida, USA

\({}^{163}\)University of Illinois at Chicago (UIC), Chicago, Illinois, USA

\({}^{164}\)The University of Iowa, Iowa City, Iowa, USA

\({}^{165}\)Johns Hopkins University, Baltimore, Maryland, USA

\({}^{166}\)The University of Kansas, Lawrence, Kansas, USA

\({}^{167}\)Kansas State University, Manhattan, Kansas, USA

\({}^{168}\)Lawrence Livermore National Laboratory, Livermore, California, USA

\({}^{169}\)University of Maryland, College Park, Maryland, USA

\({}^{170}\)Massachusetts Institute of Technology, Cambridge, Massachusetts, USA

\({}^{171}\)University of Minnesota, Minneapolis, Minnesota, USA

\({}^{172}\)University of Mississippi, Oxford, Mississippi, USA

\({}^{173}\)University of Nebraska-Lincoln, Lincoln, Nebraska, USA

\({}^{174}\)State University of New York at Buffalo, Buffalo, New York, USA

\({}^{175}\)Northeastern University, Boston, Massachusetts, USA

\({}^{176}\)Northwestern University, Evanston, Illinois, USA

\({}^{177}\)University of Notre Dame, Notre Dame, Indiana, USA

\({}^{178}\)The Ohio State University, Columbus, Ohio, USA

\({}^{179}\)Princeton University, Princeton, New Jersey, USA

\({}^{180}\)University of Puerto Rico, Mayaguez, Puerto Rico, USA

\({}^{181}\)Purdue University, West Lafayette, Indiana, USA

\({}^{182}\)Purdue University Northwest, Hammond, Indiana, USA

\({}^{183}\)Rice University, Houston, Texas, USA

\({}^{184}\)University of Rochester, Rochester, New York, USA

\({}^{185}\)Rutgers, The State University of New Jersey, Piscataway, New Jersey, USA

\({}^{186}\)University of Tennessee, Knoxville, Tennessee, USA

\({}^{187}\)Texas A&M University, College Station, Texas, USA

\({}^{188}\)Texas Tech University, Lubbock, Texas, USA

\({}^{189}\)Vanderbilt University, Nashville, Tennessee, USA

\({}^{190}\)University of Virginia, Charlottesville, Virginia, USA

\({}^{191}\)Wayne State University, Detroit, Michigan, USA

\({}^{192}\)University of Wisconsin--Madison, Madison, Wisconsin, USA
* [10] Also at Shoolini University, Solan, India.
* [11] Also at University of Hyderabad, Hyderabad, India.
* [12] Also at University of Visva-Bharati, Santiniketan, India.
* [13] Also at INFN Sezione di Bari, Universita di Bari, Politecnico di Bari, Bari, Italy.
* [14] Also at Italian National Agency for New Technologies, Energy and Sustainable Economic Development, Rome, Italy.
* [15] Also at Centro Siciliano di Fisica Nucleare e di Struttura Della Materia, Catania, Italy.
* [16] Also at Riga Technical University, Riga, Latvia.
* [17] Also at Malaysian Nuclear Agency, MOSTI, Kajang, Malaysia.
* [18] Also at Consejo Nacional de Ciencia y Tecnologia, Mexico City, Mexico.
* [19] Also at Warsaw University of Technology, Institute of Electronic Systems, Warsaw, Poland.
* [20] Also at Institute for Nuclear Research, Moscow, Russia.
* [21] Also at National Research Nuclear University 'Moscow Engineering Physics Institute' (MEPhI), Moscow, Russia.
* [22] Also at Institute of Nuclear Physics of the Uzbekistan Academy of Sciences, Tashkent, Uzbekistan.
* [23] Also at St. Petersburg State Polytechnical University, St. Petersburg, Russia.
* [24] Also at University of Florida, Gainesville, Florida, USA.
* [25] Also at Imperial College, London, United Kingdom.
* [26] Also at P.N. Lebedev Physical Institute, Moscow, Russia.
* [27] Also at Budker Institute of Nuclear Physics, Novosibirsk, Russia.
* [28] Also at Faculty of Physics, University of Belgrade, Belgrade, Serbia.
* [29] Also at Universita degli Studi di Siena, Siena, Italy.
* [30] Also at INFN Sezione di Pavia, Universita di Pavia, Pavia, Italy.
* [31] Also at National and Kapodistrian University of Athens, Athens, Greece.
* [32] Also at Universitat Zurich, Zurich, Switzerland.
* [33] Also at Stefan Meyer Institute for Subatomic Physics, Vienna, Austria.
* [34] Also at Burdur Mehmet Akif Ersoy University, Burdur, Turkey.
* [35] Also at Surnak University, Surnak, Turkey.
* [36] Also at Department of Physics, Tsinghua University, Beijing, China.
* [37] Also at Near East University, Research Center of Experimental Health Science, Nicosia, Turkey.
* [38] Also at Beykent University, Istanbul, Turkey.
* [39] Also at Istanbul Aydin University, Application and Research Center for Advanced Studies (App. & Res. Cent. for Advanced Studies), Istanbul, Turkey.
* [40] Also at Mersin University, Mersin, Turkey.
* [41] Also at Piri Reis University, Istanbul, Turkey.
* [42] Also at Izmir Institute of Technology, Izmir, Turkey.
* [43] Also at Bozok Universitetski Rektorligu, Yozgat, Turkey.
* [44] Also at Marma University, Istanbul, Turkey.
* [45] Also at Marma University, Istanbul, Turkey.
* [46] Also at Kafkas University, Kars, Turkey.
* [47] Also at Istanbul Bilgi University, Istanbul, Turkey.
* [48] Also at Hacettepe University, Ankara, Turkey.
* [49] Also at Adiyaman University, Adiyaman, Turkey.
* [50] Also at Vrije Universiteit Brussel, Brussel, Belgium.
* [51] Also at School of Physics and Astronomy, University of Southampton, Southampton, United Kingdom.
* [52] Also at ITPP Durham University, Durham, UK.
* [53] Also at Monash University, Faculty of Science, Clayton, Australia.
* [54] Also at Bethel University, St. Paul, Minneapolis, USA.
* [55] Also at Karamanoglu Mehmetbey University, Karaman, Turkey.
* [56] Also at California Institute of Technology, Pasadena, California, USA.
* [57] Also at Bingol University, Bingol, Turkey.
* [58] Also at Georgian Technical University, Tbilisi, Georgia.
* [59] Also at Sinop University, Sinop, Turkey.
* [60] Also at Mimar Sinan University, Istanbul, Istanbul, Turkey.
* [61] Also at Nanjing Normal University Department of Physics.
* [62] Also at Texas A&M University at Qatar, Doha, Qatar.
* [63] Also at Kyungpook National University, Daegu, Korea.