[MISSING_PAGE_EMPTY:1]

## 1 Monte-Carlo samples used

The non-resonant \(HH\to bbWW^{*}\) single lepton signal sample has been simulated with Madgraph5_aMC@NLO + Herwig++ [1][2] using the CT10 PDF set [3]. The simulation produces the Higgs boson pair through gluon-gluon fusion using an effective field theory approach to take into account the finite value of the top-quark mass \(m_{t}\)[4]. Events were first generated with an effective Lagrangian in the infinite top-quark mass approximation, and then reweighted with form factors that take into account the finite mass of the top quark. In addition, scale factors dependent on the \(HH\) invariant mass \(m_{HH}\) at generator level were applied to match the MC \(m_{HH}\) distribution with NLO and NNLO calculations that compute exact finite \(m_{t}\) contributions [5; 6; 7; 8; 9; 10; 11].

The \(pp\to t\bar{t}\) background samples were generated with Powheg-Box v2 [12] using the CT10 PDF set. Powheg-Box v2 was interfaced to Pythia 6.428 [13] for parton showers, using the Perugia2012 [14] tune with the CTEQ6L1 [15] set of PDFs for the underlying-event description. EvtGen v1.2.0 [16] was used to simulate the bottom- and charm-hadron decays. The mass of the top quark was set to \(m_{t}=172.5\) GeV. For the \(t\bar{t}\) sample the parameter Hdamp, used to regulate the high-p\({}_{T}\) gluon emission in Powheg, was set to \(m_{t}\), giving good modelling of the high-p\({}_{T}\) region [17]. At least one top quark in the event was required to decay into a final state with a lepton.

## 2 Plots and description of the variables used

The distribution of the invariant mass \(m_{l\nu}\) of the lepton-neutrino system in truth-level simulated \(HH\to bbWW^{*}\to bbqql\nu\) events is shown in Figure 1.

The distribution is separated for the on-shell and the off-shell \(W\) bosons, defined as the leading and sub-leading transverse masses, respectively.

The Higgsness and the Topness are variables based on the kinematics of \(HH\) and \(t\bar{t}\) processes, defined in [18] and applied for the first time in the \(HH\to bbWW^{*}\to bbl\nu l\nu\) channel.

Figure 1: Distribution of the invariant mass of the lepton-neutrino system for simulated signal \(HH\to bbWW^{*}\to bbqql\nu\) events without selection requirements, separated for the on-shell and the off-shell W boson. Signal sample generated with MG5_MC@NLO(FTApprox) + Herwig++. The distributions are normalised to unit area.

Here these variables are modified, taking into account the different kinematics of the process, to be used in the \(HH\to bbWW^{*}\to bbqql\nu\) channel:

\[\mathbf{T}=\min\left(\chi_{12}^{2},\chi_{21}^{2}\right)\ \ \text{where:}\ \chi_{ij}^{2}=\min_{p_{z}^{ \nu}}\left[\frac{\left(m_{l\nu}^{2}-m_{t}^{2}\right)^{2}}{\sigma_{t}^{4}}+ \frac{\left(m_{l\nu}^{2}-m_{W}^{2}\right)^{2}}{\sigma_{W}^{4}}+\frac{\left(m_{ bj\,qq}^{2}-m_{t}^{2}\right)^{2}}{\sigma_{t}^{4}}+\frac{\left(m_{qq}^{2}-m_{W}^{ 2}\right)^{2}}{\sigma_{W}^{4}}\right] \tag{1}\]

\[\mathbf{H}=\min_{p_{z}^{\nu}}\left[\frac{\left(m_{l\nu qq}^{2}-m_{H}^{2} \right)^{2}}{\sigma_{H}^{4}}+\min\left(\frac{\left(m_{l\nu}^{2}-m_{W}^{2} \right)^{2}}{\sigma_{W}^{4}}+\frac{\left(m_{qq}^{2}-m_{W^{*}eak}^{2}\right)^ {2}}{\sigma_{W}^{4}},\frac{\left(m_{qq}^{2}-m_{W}^{2}\right)^{2}}{\sigma_{W}^ {4}}+\frac{\left(m_{l\nu}^{2}-m_{W^{*}eak}^{2}\right)^{2}}{\sigma_{W}^{4}} \right]\right] \tag{2}\]

where the mass values are set to \(m_{t}=173\) GeV, \(m_{W}=80.379\) GeV, \(m_{H}=125.18\) GeV [19], and \(m_{W^{*}eak}\) is set to 40 GeV. The sigma values are set to: \(\sigma_{H}=2\) GeV, \(\sigma_{t}=5\) GeV, \(\sigma_{W}=5\) GeV, \(\sigma_{W^{*}}=5\) GeV. These values are the same used in [18] and are associated with experimental uncertainties and intrinsic particle widths. Here the \(\sigma\) are equal for both leptonic and hadronic \(W\), but this choice can be modified to take into account the differences in the two experimental channels.

Both equations are functions of the longitudinal momentum of the neutrino \(p_{z}^{\nu}\), on which these functions are minimised. The initial value of \(p_{z}^{\nu}\) is given from the constraint on \(H\) and \(W\) mass, respectively for Higgsness and Topness, since they are functions evaluated in the hypothesis of \(HH\) and \(t\bar{t}\) events:

* \(m_{H}^{2}=E_{l\nu qq}^{2}-p_{l\nu qq}^{2}\)
* \(m_{W}^{2}=E_{l\nu}^{2}-p_{l\nu}^{2}\)

The distributions of Higgsness and Topness in a two-dimentional plane (\(log(\mathbf{H})\), \(log(\mathbf{T})\)) are shown in Figure 2(a) and 2(b) for truth-level simulated signal and background samples respectively. The red lines are drawn to give a visible reference for a possible separation between signal and background: with these cuts the surviving fraction of the signal is \(\sim 69\%\) and the background surviving fraction is \(\sim 1.2\%\).

Figure 2: Distribution of Higgsness and Topness in a two-dimensional plane (\(log(\mathbf{H})\), \(log(\mathbf{T})\)) for simulated signal \(HH\to bbWW^{*}\to bbqql\nu\) (a) and background \(t\bar{t}\to bbWW\to bbqql\nu\) (b) events without selection requirements. The signal sample is generated with MG5_MC@NLO(FTApprox) + Herwig++, while the background sample is generated with Powheg + Pythia6.428. The distributions are normalised to unit area. Red lines are drawn to give a visible reference for a possible separation between signal and background.

## References

* [1] J. Alwall et al., _The automated computation of tree-level and next-to-leading order differential cross sections, and their matching to parton shower simulations_, JHEP **07** (2014) 079, arXiv: 1405.0301 [hep-ph] (cit. on p. 2).
* [2] M. Bahr et al., _Herwig++ Physics and Manual_, Eur. Phys. J. **C58** (2008) 639, arXiv: 0803.0883 [hep-ph] (cit. on p. 2).
* [3] H.-L. Lai et al., _New parton distributions for collider physics_, Phys. Rev. **D82** (2010) 074024, arXiv: 1007.2241 [hep-ph] (cit. on p. 2).
* [4] R. Frederix et al., _Higgs pair production at the LHC with NLO and parton-shower effects_, Phys. Lett. **B732** (2014) 142, arXiv: 1401.7340 [hep-ph] (cit. on p. 2).
* [5] S. Dawson, S. Dittmaier and M. Spira, _Neutral Higgs boson pair production at hadron colliders: QCD corrections_, Phys. Rev. **D58** (1998) 115012, arXiv: hep-ph/9805244 [hep-ph] (cit. on p. 2).
* [6] S. Borowka et al., _Higgs Boson Pair Production in Gluon Fusion at Next-to-Leading Order with Full Top-Quark Mass Dependence_, Phys. Rev. Lett. **117** (2016) 012001, [Erratum: Phys. Rev. Lett.117,no.7,079901(2016)], arXiv: 1604.06447 [hep-ph] (cit. on p. 2).
* [7] J. Baglio et al., _Gluon fusion into Higgs pairs at NLO QCD and the top mass scheme_, Eur. Phys. J. **C79** (2019) 459, arXiv: 1811.05692 [hep-ph] (cit. on p. 2).
* [8] D. de Florian and J. Mazzitelli, _Higgs Boson Pair Production at Next-to-Next-to-Leading Order in QCD_, Phys. Rev. Lett. **111** (2013) 201801, arXiv: 1309.6594 [hep-ph] (cit. on p. 2).
* [9] D. Y. Shao, C. S. Li, H. T. Li and J. Wang, _Threshold resummation effects in Higgs boson pair production at the LHC_, JHEP **07** (2013) 169, arXiv: 1301.1245 [hep-ph] (cit. on p. 2).
* [10] D. de Florian and J. Mazzitelli, _Higgs pair production at next-to-next-to-leading logarithmic accuracy at the LHC_, JHEP **09** (2015) 053, arXiv: 1505.07122 [hep-ph] (cit. on p. 2).
* [11] M. Grazzini et al., _Higgs boson pair production at NNLO with top quark mass effects_, JHEP **05** (2018) 059, arXiv: 1803.02463 [hep-ph] (cit. on p. 2).
* [12] S. Frixione, P. Nason and C. Oleari, _Matching NLO QCD computations with Parton Shower simulations: the POWHEG method_, JHEP **11** (2007) 070, arXiv: 0709.2092 [hep-ph] (cit. on p. 2).
* [13] T. Sjostrand, S. Mrenna and P. Z. Skands, _PYTHIA 6.4 Physics and Manual_, JHEP **05** (2006) 026, arXiv: hep-ph/0603175 [hep-ph] (cit. on p. 2).
* [14] P. Z. Skands, _Tuning Monte Carlo Generators: The Perugia Tunes_, Phys. Rev. **D82** (2010) 074018, arXiv: 1005.3457 [hep-ph] (cit. on p. 2).
* [15] J. Pumplin et al., _New generation of parton distributions with uncertainties from global QCD analysis_, JHEP **07** (2002) 012, arXiv: hep-ph/0201195 [hep-ph] (cit. on p. 2).
* [16] D. J. Lange, _The EvtGen particle decay simulation package_, Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment **462** (2001) 152, BEAUTY2000, Proceedings of the 7th Int. Conf. on B-Physics at Hadron Machines, issn: 0168-9002, url: [http://www.sciencedirect.com/science/article/pii/S016890020100894](http://www.sciencedirect.com/science/article/pii/S016890020100894) (cit. on p. 2).