The effects of CP violation in the decay \(B_{d}^{0}\to J/\psi\;K_{s}^{0}\) for low luminosity running at LHC for the ATLAS experiment were simulated using a simple Monte Carlo technique. A 95% confidence limit of \(|{\cal A}_{CP}^{dir}|<0.04\) was found for the Standard Model case, where \({\cal A}_{CP}^{dir}=0\). The 5\(\sigma\) discovery limit for direct CP violation was found to be \({\cal A}_{CP}^{dir}=0.10\pm 0.01\). This was improved to \({\cal A}_{CP}^{dir}=0.08\pm 0.01\) by fixing \({\cal A}_{CP}^{miz-ind}\) to the input value when fitting the generated asymmetries. Fixing the value of \({\cal A}_{CP}^{dir}\) when fitting had no effect on the mean values of \({\cal A}_{CP}^{miz-ind}\). The fitted value of \({\cal A}_{CP}^{miz-ind}\) and its errors were found not to vary significantly with the input value of \({\cal A}_{CP}^{dir}\). Using a smaller value of \({\cal A}_{CP}^{miz-ind}\) rather than a higher value, consistent with the Standard Model, did not produce significantly different results.

Introduction

CP violation is a process which has only been observed in K meson decays, but which is expected to be observable in the decay of B mesons. The ATLAS detector is expected to be able to detect this CP violation [4]. CP violation in K meson decays does not allow the mechanism to be clearly determined ie. Standard Model or new physics. Observation of CP violation in B meson decays is necessary to shed more light on the phenomenon.

In the Standard Model, CP violation occurs in the decay \(B_{d}^{0}\to J/\psi\)\(K_{s}^{0}\) through the mixing of quarks given by the CKM matrix. Mixing occurs through box diagram processes like Fig. 1[6]. This, indirect form of CP violation, occuring due to the interference between the mixing and decay processes, is known as mixing-induced CP violation [3].

The mixed states of the \(B_{d}^{0}\) and \(\overline{B_{d}^{0}}\) are :-

\[\begin{array}{rcl}|B_{L}\rangle&=&p|B_{d}^{0}\rangle+q|\overline{B_{d}^{0}} \rangle\\ \\ |B_{H}\rangle&=&p|B_{d}^{0}\rangle-q|\overline{B_{d}^{0}}\rangle\end{array} \tag{1}\]

where \(L\) and \(H\) stand for light and heavy respectively.

In the Standard Model the amplitude of the direct CP violation, \({\cal A}_{CP}^{dir}\approx 0\) and the time dependant asymmetry, \(A(t)\), is given by [2] :-

\[A(t)={\cal A}_{CP}^{mix-ind}\sin(\Delta mt) \tag{2}\]

where \({\cal A}_{CP}^{mix-ind}=\sin 2\beta\) in the Standard Model and is a constant, \(\Delta m\) is the difference in mass between the \(B_{H}\) and the \(B_{L}\) and \(t\) is the proper time of the decay.

Direct CP violation would manifest itself as an extra term proportional to \(\cos(\Delta mt)\) in (2). The aim of this investigation was to determine the size of a direct CP violation term in \(B_{d}^{0}\to J/\psi\)\(K_{s}^{0}\) decays which can be measured by the ATLAS experiment.

## 2 Input Data

### Atlas

The \(B_{d}^{0}\to J/\psi\)\(K_{s}^{0}\) events will be reconstructed from the decay products of the \(J/\psi\) and the \(K_{s}\). The \(J/\psi\) decays to either \(\mu^{+}\mu^{-}\) or \(e^{+}e^{-}\) and the \(K_{s}^{0}\) decays to \(\pi^{+}\pi^{-}\). Approximately 200000 fully reconstructed events are expected with a 5 GeV second level muon trigger, from three years of low luminosity running [4].

Investigation of tagging methods has found B-\(\pi\) correlation tagging to be the most efficient and applied to \(\approx\) 85% of events [4]. The dilution factor for B-\(\pi\) correlation was estimated to be \(D_{tag}\) = 0.17. Other methods were found to have higher dilution factors but lower efficiencies. For this Monte Carlo simulation, \(D_{tag}\approx\) 0.2 was assumed which is a wrong tag fraction, \(\omega_{tag}\approx\) 40%.

The estimated proper time resolution used was 0.073ps and an event cut was applied at \(t_{cut}\) = 0.5 ps [4].

### Standard Model Asymmetry

A time dependent asymmetry consistent with the Standard Model (2), is assumed to occur. Current measured values of \({\cal A}_{CP}^{mix-ind}\) are; from CDF \(0.79^{+0.41}_{-0.44}\)[1], BaBar \(0.34\pm 0.25\)[5] and Belle \(0.58^{+0.41}_{-0.44}\)[7]. Early results from BaBar gave \({\cal A}_{CP}^{mix-ind}=0.12\pm 0.46\). The CDF value was used in the simulation for the large Standard Model asymmetry and the early BaBar value was used to test the case of an unexpectedly low value of \({\cal A}_{CP}^{mix-ind}\).

\(\Delta m=0.464\hbar\) ps\({}^{-1}\) and a neutral B meson lifetime \(\tau_{B^{0}}=1.5\) ps were used, consistent with the Particle Data Group values of \(\Delta m=0.464\pm 0.018\)\(\hbar\) ps\({}^{-1}\) and \(\tau_{B^{0}}=1.56\pm 0.04\) ps [8].

## 3 Generating Data

The rate of B meson decay, neglecting the lifetime difference for \(B_{H}\) and \(B_{L}\), is given by :-

\[R(t)\propto\exp\left(\frac{-t}{\tau}\right) \tag{3}\]

Assuming an equal number of \(B_{d}^{0}\)'s and \(\overline{B_{d}^{0}}\)'s at time \(t=0\), the distribution of \(B_{d}^{0}\to J/\psi K_{s}^{0}\) decays expected from the Standard Model is :-

\[N_{B_{d}^{0}}(t)\propto\exp\left(\frac{-t}{\tau}\right)\left(1-{\cal A}_{CP} ^{mix-ind}\sin(\Delta mt)\right) \tag{4}\]

and the corresponding distribution for \(\overline{B_{d}^{0}}\) events is given by :-

\[N_{\overline{B_{d}^{0}}}(t)\propto\exp\left(\frac{-t}{\tau}\right)\left(1+{ \cal A}_{CP}^{mix-ind}\sin(\Delta mt)\right) \tag{5}\]

The asymmetry is given by :-

\[A(t)=\frac{N_{\overline{B_{d}^{0}}}(t)-N_{B_{d}^{0}}(t)}{N_{\overline{B_{d}^ {0}}}(t)+N_{B_{d}^{0}}(t)} \tag{6}\]

which is then equivalent to (2).

The probability of a decay to \(J/\psi\)\(K_{s}^{0}\) being from a \(\overline{B_{d}^{0}}\) at time \(t\) is :-

\[P_{\overline{B_{d}^{0}}}(t) = \frac{N_{\overline{B_{d}^{0}}}(t)}{N_{\overline{B_{d}^{0}}}(t)+N _{B_{d}^{0}}(t)} \tag{7}\] \[= \frac{1+{\cal A}_{CP}^{mix-ind}\sin\left(\Delta mt\right)}{2}\]and similarly, the probability of a decay to \(J/\psi K^{0}_{s}\) being from a \(B^{0}_{d}\) at time \(t\) is :-

\[P_{B^{0}_{d}}(t)=\frac{1-{\cal A}_{CP}^{mix-ind}\sin{(\Delta mt)}}{2} \tag{8}\]

The effect of the wrong tagging has to be removed from the data before any useful information can be obtained. Assuming each bin in proper time is diluted by the same dilution factor, ie. :-

\[N^{*}_{B}=N_{B}-\omega_{tag}N_{B}+\omega_{tag}N_{\overline{B}} \tag{9}\]

\[N^{*}_{\overline{B}}=N_{\overline{B}}-\omega_{tag}N_{\overline{B}}+\omega_{ tag}N_{B} \tag{10}\]

where \(N^{*}_{B}\) and \(N^{*}_{\overline{B}}\) are the uncorrected number of \(B\)'s and \(\overline{B}\)'s respectively, then the correct numbers of \(B\)'s and \(\overline{B}\)'s are given by :-

\[N_{B} = \frac{N^{*}_{B}-N^{*}_{\overline{B}}}{2D_{tag}}+\frac{N^{*}_{B}+N ^{*}_{\overline{B}}}{2} \tag{11}\]

\[N_{\overline{B}} = N^{*}_{B}+N^{*}_{\overline{B}}-N_{B} \tag{12}\]

The corrected asymmetry, using (6), is then the gratifyingly simple :-

\[A(t) = \frac{1}{D_{tag}}\left(\frac{N^{*}_{\overline{B}}-N^{*}_{B}}{N^{* }_{\overline{B}}+N^{*}_{B}}\right) \tag{13}\] \[= \frac{A^{*}(t)}{D_{tag}}\]

One set of data consisted of approximately 200000 events. These were generated from a random sample of proper time values with the distribution given by (3). Approximately 60% of these events were randomly assigned to be \(\overline{B^{0}_{d}}\) or \(B^{0}_{d}\) subsequently decaying to \(J/\psi K^{0}_{s}\) at proper time \(t\) consistent with the probabilities given in (7) and (8) respectively. The other 40% of events were assigned with the probabilities reversed to simulate the effect of wrong tagging. Each event then had a Gaussian error added to its proper time to simulate the proper time resolution.

One hundred such data sets were generated and an asymmetry distribution similar to Fig. 2 was plotted for each. The experiment was conducted for two values of \({\cal A}_{CP}^{mix-ind}\) (0.79 & 0.12) to determine how sensitive the measurement of \({\cal A}_{CP}^{dir}\) is to the value of \({\cal A}_{CP}^{mix-ind}\).

## 4 Results and Analysis

### Large SM Asymmetry (\({\cal A}_{CP}^{mix-ind}=0.79\))

The data were fitted to (see Fig. 2):-

\[A(t)={\cal A}_{CP}^{mix-ind}\sin(\Delta mt)+{\cal A}_{CP}^{dir}\cos(\Delta mt) \tag{14}\]

where \({\cal A}_{CP}^{mix-ind}\) and \({\cal A}_{CP}^{dir}\) were both allowed to vary, and again with \({\cal A}_{CP}^{dir}\) or \({\cal A}_{CP}^{mix-ind}\) fixed at the input value (results in brackets). The mean and \(\sigma\) of the distribution of 100 results give a value of,

\[{\cal A}_{CP}^{mix-ind}=0.78\pm 0.02\ (0.78\pm 0.02) \tag{15}\]

which matches the input value of 0.79 within errors (see Fig. 3).

Figure 3: Distribution of fitted values of \(\mathcal{A}_{CP}^{mix-ind}\) with floating \(\mathcal{A}_{CP}^{dr}\) from 100 experiments.

Similarly, the fitted value of \({\cal A}^{dir}_{CP}\) was \(0.00\pm 0.02\)\((-0.01\pm 0.01)\) (see Fig. 4). A 95% confidence limit can thus be set at,

\[|{\cal A}^{dir}_{CP}|<0.04\ (-0.03<{\cal A}^{dir}_{CP}<0.01) \tag{16}\]

In order to set a limit on the size of a direct CP violation term which can be discovered, the simulation was repeated with several different values of \({\cal A}^{dir}_{CP}\) input as in (14). The results are shown in Fig. 5. The distance of the mean value from the Standard Model (\({\cal A}^{dir}_{CP}=0\)) case in terms of the standard deviation was then calculated for each case and plotted against the magnitude of the input value of \({\cal A}^{dir}_{CP}\) (Fig. 6). This was fitted to a straight line, and gives, for a 5\(\sigma\) discovery

\[{\cal A}^{dir}_{CP}=0.10\pm 0.01\ (0.08\pm 0.01) \tag{17}\]

For the Standard Model case a scatter-plot of the fitted values of \({\cal A}^{mix-ind}_{CP}\) versus \({\cal A}^{dir}_{CP}\) was produced to check for a correlation (Fig. 7). A negative correlation \(\rho=-0.61\pm 0.07\) is seen. This is to be expected as most of the data is in the region of the asymmetry where the contributions of both the fitted sin and cos terms are positive (see Fig. 2).

The fitted values of \({\cal A}^{mix-ind}_{CP}\) as they varied with the input value of \({\cal A}^{dir}_{CP}\) were also plotted (Fig.8).

### Small SM Asymmetry (\({\cal A}^{mix-ind}_{CP}=0.12\))

The returned value of \({\cal A}^{mix-ind}_{CP}\) was :-

\[{\cal A}^{mix-ind}_{CP}=0.12\pm 0.02\ (0.12\pm 0.02) \tag{18}\]

The fitted value of \({\cal A}^{dir}_{CP}\) was \(0.00\pm 0.02\ (0.00\pm 0.02)\) and a 95% confidence limit can be set at,

\[|{\cal A}^{dir}_{CP}|<0.04\ (|{\cal A}^{dir}_{CP}|<0.04) \tag{19}\]

which is very similar to the previous result (16).

Figure 4: Distribution of fitted values of \({\cal A}^{dir}_{CP}\) with floating \({\cal A}^{mix-ind}_{CP}\) from 100 experiments.

Figure 5: Results of inputting a direct CP violation term compared with the Standard Model case (dotted).

Figure 8: The variation of the mean fitted values of \(\mathcal{A}^{mix-ind}_{CP}\). Error bars show the standard deviation of the distribution in each case

Figure 6: The distance of the mean generated value of \(\mathcal{A}^{dir}_{CP}\) (14) from the Standard Model Case versus the input value. Generated from the data for fig.5

Figure 7: Correlation of the mean fitted values of \(\mathcal{A}^{mix-ind}_{CP}\) and \(\mathcal{A}^{dir}_{CP}\).

The \(5\sigma\) discovery limit was,

\[{\cal A}_{CP}^{dir}=\,0.09\pm 0.01\,\,(0.08\pm 0.01) \tag{20}\]

which is also similar to the previous result (17).

### Errors on \({\cal A}_{CP}^{mix-ind}\)

Several more values of \({\cal A}_{CP}^{mix-ind}\) were used to generate data with \({\cal A}_{CP}^{dir}=0\) and fitted as before. The variation of the mean fitted values of \({\cal A}_{CP}^{mix-ind}\) from the correct value were plotted and the results are shown in fig.9.

There was not a great difference when the value of \({\cal A}_{CP}^{dir}\) was fixed in the fit but the errors on the values were consistantly reduced by about 15%.

## 5 Conclusions

The effects of CP violation in the decay \(B_{d}^{0}\to J/\psi\)\(K_{s}^{0}\) during low luminosity running at LHC for the ATLAS experiment were simulated using a simple Monte Carlo technique. A value of \({\cal A}_{CP}^{mix-ind}=0.79\) was used initially.

A \(95\%\) confidence limit of \(|{\cal A}_{CP}^{dir}<0.04|\) was found for \({\cal A}_{CP}^{dir}=0\).

A \(5\sigma\) discovery limit was found to be at \({\cal A}_{CP}^{dir}=0.10\pm 0.01\). Fixing the value of \({\cal A}_{CP}^{mix-ind}\) when fitting the asymmetry improved this to \({\cal A}_{CP}^{dir}=0.08\pm 0.01\). Negative values of \({\cal A}_{CP}^{dir}\) have not been simulated at this time, but would not be expected to give significantly different results.

The fitted value of \({\cal A}_{CP}^{mix-ind}\) and its errors were found not to vary significantly (\(<1\%\)) with the input value of \({\cal A}_{CP}^{dir}\). When the value of \({\cal A}_{CP}^{dir}\) was fixed to zero when fitting the generated Standard Model asymmetries there was little effect on the fitted value of \({\cal A}_{CP}^{mix-ind}\).

Using a low value of \({\cal A}_{CP}^{mix-ind}=0.12\) rather than a higher value did not have any notable effect on the results.

Figure 9: The variation of the fitted values of \({\cal A}_{CP}^{mix-ind}\) from the correct value.

## References

* [1] T. Affolder et al. _Phys. Rev. D._
* [2] P. Ball et al. In G. Altarelli and M. Mangano, editors, _Proceedings of the Workshop on Standard Model Physics (and more) at the LHC_, pages 305-417, 2000.
* [3] G Buchalla. SLAC-PUB-7613, 1997.
* [4] Y. Coadou et al. ATL-PHYS-99-022, 1999.
* [5] R. Faccini. SLAC-PUB-8833, 2001.
* [6] H. Quinn. _Phys. Rev. D_, 54:507, 1996.
* [7] H. Tajima. Belle-2001-8, 2001.
* [8] The Particle Data Group. _The European Physics Journal C_, 3, 1998.