## 1 Measurement of Tracking Resolution in a sMDT Chamber

Kevin Nelson\({}^{1}\), Dante Amidei\({}^{1}\), Yuxiang Guo\({}^{1}\), and Edward Diehl\({}^{1}\)

\({}^{1}\)Department of Physics, University of Michigan, Ann Arbor

Summary

The High Luminosity Large Hadron Collider (HL-LHC) operations will require the experiments at the LHC to upgrade the detectors with new technologies to cope with much increased event rates. A new small-diameter Monitored Drift Tube (sMDT) chamber has been developed to upgrade the muon spectrometer of the ATLAS experiment. A prototype sMDT chamber has been constructed at the University of Michigan to demonstrate the required performance. In this document we outline the methodology used to determine the detector tracking resolution and efficiency with cosmic-ray muons, which includes a reconstruction of sMDT data and a simulation of the test chamber with Geant4. A resolution of 103.7\(\pm\)8.1 \(\mu\)m was measured, to be compared with a designed resolution of 106\(\mu\)m.

###### Contents

* 1 List of Figures
* 2 List of Tables
* 3 1 Introduction
* 4 2 Methodology
* 4 2.1 Test Stand
* 4 2.2 Data Acquisition
* 4 2.3 Data Analysis
* 4 2.4 Resolution
* 4 2.5 Efficiency
* 5 3 Multiple Coulomb Scattering
	* 5.1 Geant4 Simulation
	* 5.2 Simulation of the Cosmic-Ray Spectrum
	* 5.3 Deconvolution of Multiple Scattering Effects
* 6 Systematic Uncertainty Estimation
	* 6.1 Auto-calibration and r(t) parameterization
	* 6.2 Track Fitting
	* 6.3 Soft-Electron Component of Cosmic-Ray Spectrum
	* 6.4 Time Slew Correction
	* 6.5 Signal Propagation Time
	* 6.6 Systematic uncertainties on efficiency measurement
* 7 Results
	* 7.1 Single-Hit Resolution
	* 7.2 Efficiency
* 8 Conclusions and Future Work
* 9 References
* 10.1 Example drift time spectrum for a cosmic-ray data run collected on July 10, 2020. (b) Example ADC spectrum.
* 11.1 Example drift time spectrum for a cosmic-ray data run collected on July 10, 2020. (c) Example ADC spectrum.

Chi-square distribution for fitted straight line tracks. The tracks are fit in a 2-D plane perpendicular to the wires, as shown in Figure 7. The red curve shows the expected chi-square distribution, given the number of degrees of freedom, normalized to the same area as the histogram.
* 3 The angular distribution for all fitted tracks. The angular distribution is wide enough to show that the fitting procedure is not caught in a false minimum.
* 4 The auto-calibrated r(t) function. Note that the Chebyshev polynomials are defined on the range [-1,1] so we linearly scale this r(t) function to [\(t_{0}\),\(t_{\text{max}}\)] for each tube. Therefore, different tubes may have slightly different r(t) functions if they have a differing maximum drift time \(t_{\text{max}}-t_{0}\). The hatched region represents the resolution as a function of radius presented in Figure 24.
* 5 (a) Absolute and (b) percent difference in r(t) functions between a truncated MDT r(t) from the gas monitor chamber at CERN and the auto-calibrated r(t) function derived in this work. The hatched region is the size of the final resolution as a function of radius presented in Figure 24.
* 6 \(\Delta t_{0}\) distribution from fit residual calculation for run 188566, collected on July 10, 2020.
* 7 A single event with a straight line track fitted. The blue circles show the radius of each hit, which is determined using the auto-calibrated r(t) function. The grey and white regions show the demarcations between different readout electronics cards.
* 8 Zoom in on the (a) bottom and (b) top multilayers for the event shown in Figure 7. The blue circles show the radius of each hit, which is determined using the auto-calibrated r(t) function. The grey and white regions show the demarcations between different readout electronics cards. The black line is the track fit.
* 9 Biased residuals on cosmic-ray data taken July 10, 2020. The red curve shows the double gaussian fit. The quantity \(\sigma\) displayed in the legend is \(\sigma_{b}\), the biased residual distribution width.
* 10 Unbiased residuals from cosmic-ray data taken July 10, 2020. The red curve shows the double gaussian fit. The quantity \(\sigma\) displayed in the legend is \(\sigma_{u}\), the unbiased residual distribution width.
* 11 A 1 GeV muon passes through the simulated test chamber.
* 12 A 1 GeV muon passes through the simulated test chamber, this time shown from the angle along the direction of the wires.
* 13 Residual distribution obtained from simulating multiple scattering of cosmic-rays passing through the test chamber. There is a sharp central peak and non-gaussian tails.
* 14 Probability distribution for muon flux at sea level. The sum of two exponential curves are fit to cosmic-ray data. For functional form, see Equation 6. For fit parameters, see Table 1.

Biased residual distribution after deconvolution of the observed biased residual distribution in Figure 9 with the simulated multiple scatter residual distribution in Figure 13.
* 16 (a) Difference in r(t) function calculated on orthogonal data partitions. Differences are generally on the order of 5-10 microns. (b) Maximum difference between any two data partitions. Differences are greatest near the wire and tube wall, but are again on the order of 5-10 microns for the majority of the drift time phase space.
* 17 Size of impact parameter shift that produced a one sigma likelihood ratio.
* 18 Size of angular shift that produced a one sigma likelihood ratio.
* 19 Size of \(\Delta t_{0}\) shift that produced a one sigma likelihood ratio.
* 20 Systematically varied residual distribution with impact parameter shifted up by one sigma. The resulting distribution is slightly wider than the nominal case in Figure 9. The red curve is a double gaussian fit as described in section 2.
* 21 ADC dependence of residuals (a) before and (b) after applying time slew correction. The ratio of the fit parameters informs the 25% uncertainty on the normalization of the time slew correction. The red dots show the mean residual/drift velocity in coarse bins and the black line is a straight line fit to this coarsely binned data.
* 22 The difference in residual when applying a signal propagation correction, assuming a \(\cos^{2}\theta\) angular distribution and uniformly distributed drift radii.
* 23 Efficiency within the gas volume measured as a function of the number of layers penetrated. The constant fit has a chi-square per degree of freedom 0.45, and is not in tension with the data. We do not adopt a systematic uncertainty in this case.
* 24 Observed resolution as a function of radius, after performing the deconvolution technique to remove the effects of multiple scattering. For comparison we show the best fit curve observed in the Run 2 MDT resolution study[1].
* 25 Efficiency as a function of drift radius shown with statistical error bars. The region near the tube wall is responsible for most of the inefficiency of the chamber within the gas volume. The 0.9 mm gap between gas volumes, consisting of the two 0.4 mm tube walls and the 0.1 mm space between tubes, is the reason for the rest of the inefficiency.
* 26 (a) Measured resolution for all sMDT chambers produced at the University of Michigan. (b) Measured efficiency for all sMDT chambers produced at the University of Michigan. Module 0 is currently under construction and this plot will be updated after it has been tested.

List of Tables
* 1 Fitted parameters to Equation 6 to describe the muon component of the cosmic-ray spectrum
* 2 Mean size of systematic shift for track parameters and impact on resolution.

Summary of error bars for single-hit resolution measurement.
* 4 Fitted polynomial coefficients for the residual vs. radius curve, a function of drift distance (measured in mm).

Introduction

The planned HL-LHC upgrade will significantly increase the luminosity, and thus hit rate, for all particle detector systems on the experiments at the LHC, including the ATLAS experiment's muon spectrometer [2]. In order to improve the muon trigger efficiency the precision muon detector will be used as part of the level-1 trigger detector [3]. An additional trigger detector (RPC) layer will also be added to the ATLAS barrel muon spectrometer. A new generation of the precision muon detector, small-diameter monitored drift tube (sMDT) chamber, has been developed to upgrade the muon spectrometer. The sMDT employs tubes with a 7.5 mm radius (compared to 15 mm for the legacy MDTs) to cope with higher hit rate and to make space for the new RPC layer. Compared to the legacy MDTs the gas admixture is identical (93:7 % Ar:CO\({}_{2}\)) and while the gas gain (\(2\times 10^{4}\)) identical, the operating high voltage is 2730 V for sMDTs compared to 3080 V for MDTs.

We constructed a test chamber at the University of Michigan in summer 2018. This chamber is similar to the so-called BMG chambers [4] which were installed in the ATLAS detector during 2017. After the prototype chamber was constructed, we performed intensive tests to evaluate the chamber performance.

Our work has been to develop the methodology and code to analyze raw data collected with cosmic-ray runs and to simulate the BMG-like chamber with Geant4. In this document we will outline the results and describe the methodology used to reconstruct and simulate cosmic-ray muon events using the sMDT test chamber at Michigan.

## 2 Methodology

### Test Stand

The cosmic-ray test stand contains a prototype of a sMDT BMG chamber for the muon spectrometer on the ATLAS experiment. The chamber consists of two sets (multilayers) of 4 layers of 54 tubes each, with a spacing of roughly 18 cm between the two multilayers. The tubes are made of aluminum and have a wall thickness of 0.4 mm. A more complete summary of the sMDT geometry and a comparison to the MDT design can be found at [5].

In this analysis only a portion of the test stand was instrumented due to limited availability of readout electronics. Therefore, only 24 of the 54 total tubes in each layer are read out using the data acquisition system. The reduced fiducial volume naturally constrains tracks to be within an angle of 45 degrees with respect to the vertical, because a track is required to have hits in each multilayer.

### Data Acquisition

The data acquisition (DAQ) system uses a high performance time to digital converter (HPTDC) [6] to digitize drift time information. The DAQ is triggered by a large (\(\approx 1.5\) m\({}^{2}\)) scintillator mounted above the test chamber with photo-multiplier tubes (PMTs) mounted on each end. To trigger readout of the HPTDC chips, coincidence of the two PMTs is required. Triggering on cosmic-rays via scintillator PMTs has a significant trigger time smearing due to the large size of the scintillator, as will be addressed in subsection 2.3. Cosmic-ray muon signals are collected by the front-end electronics mezzanine cards containing the ADC and TDC chips. The ADC has a threshold of \(\approx 24\) primary ionization electrons corresponding to an electronics signal threshold of 39 mV [7]. The TDC performs timing digitization for ionization signal drifting to the wire at the tube center.

### Data Analysis

The data analysis methodology developed in this work encompasses reconstructing raw data and simulating the cosmic-ray spectrum and test chamber. The analysis strategy is as follows. First, we decode raw binary data-words output by the DAQ system. We then perform a calibration of the r(t) function, which is parameterized as a 10-degree Chebyshev polynomial. We then fit straight, 2-D tracks in the plane perpendicular to the wires and create distributions of biased and unbiased residuals. To account for multiple coulomb scattering, which is much more significant for cosmic-rays than muons in the ATLAS cavern with \(\geq 20\) GeV of \(p_{T}\)1, residual distributions are deconvoluted with a Monte Carlo (MC) truth multiple scattering residual distribution. Finally, the resolution is calculated. The codebase has over 12,000 lines of code. For a more complete summary and documentation see Appendix A.

Footnote 1: \(p_{T}\geq 20\) GeV is the cut used in the ATLAS MDT Run 2 resolution measurement [1].

We now describe the procedure in greater detail. The DAQ system outputs binary data-words that must be decoded. Each data-word represents a time of a rising or falling edge, or the length of a pulse, depending on the DAQ configuration. Data-words are also marked with a channel number which can be translated into a tube number with knowledge of the DAQ configuration. Once every hit for this event has been decoded, adjacent hits are merged into clusters (a tube may have up to 6 adjacent neighbors, see figure 7). In this work we required precisely one cluster in each multilayer, each with 4 hits, unless otherwise specified.

A time slew correction is also applied to account for the rise time as a function of pulse size. The time slew is a function of the response of the particular Amplifier/Shaper/Discriminator (ASD) chip used in the front-end electronics, as described in the corresponding manual (see figures 34 and 35 in [7]). After accounting for time slew, the corrected time has the form:

\[t_{\rm corrected}=t-t_{0}-35.59{\rm ns}\ e^{-ADC/61.33{\rm ns}} \tag{1}\]

Where \(t\) is the time of the pulse, \(t_{0}\) is the leading edge time from the fit to the drift time spectrum for a particular tube (for example Figure 1a), and ADC is the time over threshold of the pulse on this wire, which encodes the charge deposited on the wire. Typical values for ADC are order 100 nanoseconds, and typical values for the time correction are \(\approx 6\pm 2.5\) ns. The nonzero mean slew correction is irrelevant and will simply shift the fitted \(t_{0}\) and \(t_{\rm max}\) for each tube. After the event selection, \(t_{0}\) and \(t_{\rm max}\) values are fit from the drift time spectra for each tube. An example drift time spectrum is shown in Figure 0(a). The rising edge on the drift time spectrum is fit using a Fermi-Dirac step function:

\[b+\frac{A}{1+e^{-(t-t_{0})/T}} \tag{2}\]

where \(b\) is the background noise floor, \(A\) is the amplitude, \(T\) is the \(t_{0}\) slope (rise time), and \(t_{0}\) is the leading edge time that appears in Equation 1. The falling edge \(t_{\text{max}}\) is fit using the function

\[b+\frac{e^{a+c(t-t_{0})}}{1+e^{(t-t_{\text{max}})/T}} \tag{3}\]

where \(b\) and \(t_{0}\) are fixed to the values returned by the rising edge fit, \(T\) is the \(t_{\text{max}}\) slope (fall time) and \(t_{\text{max}}\) is the best fix maximum drift time. The total drift time is defined to be \(t_{\text{max}}-t_{0}\), and these fits are performed for each drift tube. An example ADC spectrum is shown in Figure 0(b). The ADC distribution is fit using a skew normal distribution. Note that in order to cut noise, a threshold cut of 40 ns was imposed on ADC values.

Auto-calibration and track fitting are both performed using the matrix inversion chi-square minimization method (see [8] and Appendix B). Auto-calibration is the process by which the parameterization describing the r(t) function is updated iteratively. The auto-calibration algorithm iterates over two steps: (i) fitting tracks for set of events using a fixed r(t) function and (ii) updating the r(t) function using the matrix inversion method. The process continues until the parameterization of the r(t) function converges. Auto-calibration requires knowledge of the resolution as a function of drift radius, which is precisely the quantity we wish to measure. We initialize the resolution as a function of drift radius to the value observed using legacy MDTs [1].

The r(t) function is parameterized as a Chebyshev polynomial with 10 terms. Via the matrix inversion method we calculate the change to apply to each Chebyshev coefficient \(\Delta\alpha_{\nu}\) on each iteration of auto-calibration. Chebyshev functions are defined on the domain [-1,1], so we linearly scale the domain of the Chebyshev functions to [\(t_{0}\), \(t_{\text{max}}\)] for the

Figure 1: (a) Example drift time spectrum for a cosmic-ray data run collected on July 10, 2020. (b) Example ADC spectrum.

individual \(t_{0}\), \(t_{\max}\) for each tube. A robust means of validating this procedure is to compare the chi-square distribution obtained to the expected one with the same number of degrees of freedom. In this analysis, events with eight hits were used and a track is parameterized with three degrees of freedom (as will be discussed in more detail), leaving five remaining. The chi-square distribution obtained from the track fits using the auto-calibrated r(t) function is shown in Figure 2, compared to a chi-square distribution with five degrees of freedom. The non-closure in the tail is likely the result of multiple coulomb scattering, which is not accounted for at this stage in the analysis, but will be addressed in subsection 3.3. The angular distribution for all fitted tracks is shown in Figure 3. The angular distribution is wide enough to show that the fitting procedure is not caught in a false minimum.

The r(t) function for a data run from July 10, 2020 is shown in Figure 4. The error band is the resolution as a function of radius, shown in Figure 24. Figure 5 shows the percent difference between the r(t) function shown in Figure 4 to a MDT r(t) function from the gas monitor chamber at CERN [9]. We don't expect perfect agreement between any two r(t) functions with different temperature, pressure, or humidity conditions. The r(t) can be calibrated from a reference and knowledge of the differences in these conditions, as is done with the gas monitor[9] and chambers in the ATLAS cavern. The comparison to an existing r(t) simply aims to show the general level of agreement, both validating our in-situ observation of the r(t) function and demonstrating the order of magnitude of the environmental factors on the r(t) function. The percent difference is higher than 5% for the 1 millimeter closest to the wire, where our r(t) function is not constrained to go

Figure 2: Chi-square distribution for fitted straight line tracks. The tracks are fit in a 2-D plane perpendicular to the wires, as shown in Figure 7. The red curve shows the expected chi-square distribution, given the number of degrees of freedom, normalized to the same area as the histogram.

to zero for hits with zero drift time. This causes the percent difference to blow up, while the absolute difference remains below 150 microns, within the resolution in this regime. Over the entire domain the r(t) functions differ on the order of 100 microns, which is on the order of the resolution of the chamber. The Michigan test chamber setup does not record real-time temperature, humidity, or pressure data. These three factors will all influence the r(t) function, meaning without this information we must use auto-calibration to derive an r(t) function for each data run while remaining agnostic to the precise data taking conditions.

We will now describe the track fitting procedure in more detail. The first step is to find an initial guess via some pattern recognition algorithm. If the chi-square minimization algorithm is not initialized to a point close enough to the global minimum we risk getting caught in a local, but not global, chi-square minimum. The pattern recognition algorithm used in this work is a brute force method to decide if the track passes to the right or left of the wire. We try \(2^{\text{(n hits)}}\) different combinations of hit location, displaced either to the right or left of the wire by the radial distance. The combination of right/left decisions that has the best chi-square is used to seed the slope and intercept of the track. For the first pass, the error used is the expected MDT resolution function [1]. After the radial resolution function is measured, we iterate the entire resolution procedure until the coefficients in Table 4 converge.

Track fitting again uses the matrix inversion technique. Tracks are modeled in a 2-dimensional plane and can be parameterized as a straight line with an angle (with respect to the vertical) and x-intercept (see Figure 7 for a definition of the x axis) as there is (nearly) no magnetic field present. The choice of angle with respect to the vertical and

Figure 3: The angular distribution for all fitted tracks. The angular distribution is wide enough to show that the fitting procedure is not caught in a false minimum.

Figure 4: The auto-calibrated r(t) function. Note that the Chebyshev polynomials are defined on the range [-1,1] so we linearly scale this r(t) function to [\(t_{0}\),\(t_{\max}\)] for each tube. Therefore, different tubes may have slightly different r(t) functions if they have a differing maximum drift time \(t_{\max}-t_{0}\). The hatched region represents the resolution as a function of radius presented in Figure 24.

Figure 5: (a) Absolute and (b) percent difference in r(t) functions between a truncated MDT r(t) from the gas monitor chamber at CERN and the auto-calibrated r(t) function derived in this work. The hatched region is the size of the final resolution as a function of radius presented in Figure 24.

[MISSING_PAGE_FAIL:12]

Figure 8: Zoom in on the (a) bottom and (b) top multilayers for the event shown in Figure 7. The blue circles show the radius of each hit, which is determined using the auto-calibrated r(t) function. The grey and white regions show the demarcations between different readout electronics cards. The black line is the track fit.

Figure 7: A single event with a straight line track fitted. The blue circles show the radius of each hit, which is determined using the auto-calibrated r(t) function. The grey and white regions show the demarcations between different readout electronics cards.

unbiased residual is the residual for a given hit when it is excluded from the straight line track fitting procedure. The biased residual is the residual when a given hit is included in the chi-square minimization of the straight line track, which biases the fit to be closer to this given hit.

The quantities \(\sigma_{b}\) (biased width) and \(\sigma_{u}\) (unbiased width) are defined as the average width of a double gaussian fit to the corresponding residual distribution, weighted by the amplitude of each gaussian [1]:

\[\sigma_{[b,u]}=\frac{A_{w}\times\sigma_{w}+A_{n}\times\sigma_{n}}{A_{w}+A_{n}} \tag{4}\]

Where \(A\) is the amplitude of the gaussian, \(\sigma\) is its standard deviation, and the subscripts \(n\) and \(w\) are the narrow and wide gaussians of the double gaussian distribution. The double gaussian fit is constrained to have a common mean for the two gaussians. Example biased and unbiased residual distributions with double gaussian fits are shown in Figure 9 and Figure 10, respectively. The resolution \(\sigma\) is defined to be the geometric mean of the two residual distributions [1].

\[\sigma=\sqrt{\sigma_{b}\times\sigma_{u}} \tag{5}\]

Applying Equation 5 to the biased and unbiased residuals from the cosmic-ray data obtained on July 10, 2020 (see Figure 9, 10), we find a single-hit resolution of 117.7 \(\pm 2.1\)\(\mu\)m. The error quoted on this number is the statistical error from the fit parameters, propagated through Equation 5. The primary reason for the tension with the expected resolution of 106 \(\mu\)m is multiple scattering of low energy cosmic-rays, as will be discussed in section 3.

Figure 9: Biased residuals on cosmic-ray data taken July 10, 2020. The red curve shows the double gaussian fit. The quantity \(\sigma\) displayed in the legend is \(\sigma_{b}\), the biased residual distribution width.

### Efficiency

The layer efficiency of the drift tubes is defined as the number of times a track passed through a layer and a hit was recorded divided by the number of times a track passed through a layer, regardless of whether a hit was recorded. We similarly define the tube efficiency, the number of times that a tube sees a hit divided by the number of times that a track passes through the gas volume of a tube. In order to calculate the layer and tube efficiencies, we relax the tight reconstruction cuts described in subsection 2.3, which were used for measuring the resolution (8 hits, 4 in each multilayer, were required. This would bias the efficiency measurement against clusters with a "hole" in them, which are of interest in the efficiency study.) To measure the efficiency, clusters of 1 to 6 hits in size are permitted, and events may have between 6 and 12 hits and up to 3 clusters per multilayer. These cuts accommodate events where tubes did not fire despite a track passing through the gas volume, while still maintaining enough hits to reconstruct a track.

We perform the entire reconstruction methodology on this new sample: decoding raw data, fitting the \(t_{0}\) and \(t_{\text{max}}\) of drift time distributions, auto-calibration, and track fitting. We then calculate the number of times the best fit track went through the layer (or tube) and did or did not register a hit. When evaluating whether a track passes through a tube volume we leave that tube out of the track fitting to not bias the fit to be closer to that tube, as is done to calculate the unbiased residual distribution. Hits greater than \(5\sigma\) away from a track are not counted towards the efficiency.

Figure 10: Unbiased residuals from cosmic-ray data taken July 10, 2020. The red curve shows the double gaussian fit. The quantity \(\sigma\) displayed in the legend is \(\sigma_{u}\), the unbiased residual distribution width.

Multiple Coulomb Scattering

### Geant4 Simulation

In order to estimate the impact of multiple scattering, we created a Geant4 [10] simulation of the BMG-like chamber. The simulated geometry includes the tubes (walls, gas, and wires) and the spacer frame, which sits between the multilayers. The spacer frame represents a significant amount of material, and has a complex geometry. The 3D geometry of the spacer frame is described by the CAD software in a.stl file format and imported into Geant4 using the Geant Detector XML (GDML) markup language. Figures 11 and 12 show a simulated 1 GeV muon passing through the chamber using our Geant4 simulation.

Using MC truth information for charged particles passing through the simulated gas volume, we reconstruct events, similarly to what is done from raw data. Thus, we can

Figure 11: A 1 GeV muon passes through the simulated test chamber.

Figure 12: A 1 GeV muon passes through the simulated test chamber, this time shown from the angle along the direction of the wires.

create a dataset with perfectly reconstructed hit radii. In practice the hit radii are reconstructed as the closest approach of any charged particle within the gas volume, so the effects of delta rays or any other energetic secondaries are included. This data is fed through exactly the same data analysis steps discussed in subsection 2.3 and subsection 2.4. The residual distributions produced are solely the result of multiple scattering. For an example residual distribution see Figure 13. Unlike the residual distribution observed in data, it is not well described by a double gaussian fit, but has a sharp central peak and non-gaussian tails.

As a validation of the Chebyshev parameterization, we have run on an MC truth dataset with 20 GeV muons, with hit radii reconstructed as described. Hit times are then created with the inverse r(t) function of the gas monitor chamber, which is linearly interpolated in 1.9 ns bins. In such a test over 90% of the fit residuals are less than 10 microns, validating the ability of the autocalibration to capture a realistic r(t) function.

### Simulation of the Cosmic-Ray Spectrum

The effect of the multiple scattering is dependent on the assumptions on the particle and energy content of the cosmic-ray spectrum. Many particle species are present in cosmic-rays due to energetic electromagnetic and hadronic showers in the upper atmosphere. In this work we will simulate only the muon and soft-electron components of the cosmic-ray spectrum, which are the most significant components at sea level.

The Particle Data Group (PDG) article on cosmic-rays [11] provides data describing muon flux as a function of momentum at sea level. We found this data was well fit as the sum of two exponentials as seen in Figure 14. The functional form of the probability distribution is described in Equation 6, and the coefficients are listed in Table 1. The

Figure 13: Residual distribution obtained from simulating multiple scattering of cosmic-rays passing through the test chamber. There is a sharp central peak and non-gaussian tails.

PDG article also notes that the muon energy spectrum is roughly flat below 1 GeV, so the fit terminates at 0.6 GeV, where the data runs out, and we simulate the energy spectrum as flat below this cutoff.

\[\frac{A_{1}}{\lambda_{1}}e^{p/\lambda_{1}}+\frac{(1-A_{1})}{\lambda_{2}}e^{p/ \lambda_{2}} \tag{6}\]

The muon component described thus far is estimated to be 70% of the particle content. The remaining 30% of cosmic-rays are simulated as soft-electrons. This ratio is again informed by the PDG article on cosmic-rays[11], which lists the intensity of cosmic-ray muons at sea level to be \(\approx 1\)cm\({}^{-2}\)min\({}^{-1}\) and the intensity of electrons above 10 MeV to be \(\approx 30\)m\({}^{-2}\)s\({}^{-1}\)sr\({}^{-1}\). As discussed in subsection 2.1, cosmic-rays are naturally limited to an angle less than 45 degrees with respect to the vertical, which can be used to calculate 1.84 steradians as the angular coverage (assuming \(2\pi\) phi coverage). Converting to a common unit, we find \(\approx 166\)m\({}^{-2}\)s\({}^{-1}\) for cosmic-ray muons and \(\approx 55\)m\({}^{-2}\)s\({}^{-1}\) for cosmic-ray electrons above 10 MeV, for a \(\approx\)25% electron component. Therefore 30% is a conservative estimate of the electron component of the cosmic-ray spectrum, providing some room for error in

\begin{table}
\begin{tabular}{c|l} Parameter & Value \\ \hline \hline \(A_{1}\) & 0.3924 \\ \(\lambda_{1}\) & 5.5264 \\ \(\lambda_{2}\) & 1.4180 \\ \end{tabular}
\end{table}
Table 1: Fitted parameters to Equation 6 to describe the muon component of the cosmic-ray spectrum

Figure 14: Probability distribution for muon flux at sea level. The sum of two exponential curves are fit to cosmic-ray data. For functional form, see Equation 6. For fit parameters, see Table 1.

our simple calculation. Ultimately, we will show in subsection 4.3 that the resolution is rather insensitive to the soft-electron fraction. The electron component is modeled as having a minimum energy of 10 MeV and as an exponential with a length scale of 50 MeV.

### Deconvolution of Multiple Scattering Effects

The observed residuals presented in subsection 2.4 are a convolution of the true detector resolution and the multiple scattering residual distribution. With a MC truth multiple scattering residual distribution in hand, we can remove the effect of multiple scattering via deconvolution and estimate the resolution of this detector on high \(p_{T}\) muons in the ATLAS cavern.

The deconvolution is performed using fourier transforms of the two input distributions. In frequency space, a deconvolution is simply the division of the two histograms. We fourier transform the observed residuals, divide by the fourier transform of the MC truth multiple scattering distribution, and then take the inverse fourier transform of the result. This result of the deconvolution procedure is shown in Figure 15.

We then perform a similar procedure to the deconvolution using a convolution to smear the residuals with the multiple scattering distribution of a sample of pure 20 GeV muons from the MC simulation. 20 GeV muons are chosen to be in accordance with the Run 2 MDT resolution result [1], which placed a 20 GeV \(p_{T}\) cut on their muons. Muons with 20 GeV of \(p_{T}\) have at least 20 GeV of energy, so the 20 GeV monochromatic sample we used was conservative compared to the actual spectrum used in the Run 2 MDT resolution measurement. The multiple scattering is much less for this sample, but is still significant enough to change the overall resolution by 3-4 microns.

Figure 15: Biased residual distribution after deconvolution of the observed biased residual distribution in Figure 9 with the simulated multiple scatter residual distribution in Figure 13.

[MISSING_PAGE_FAIL:20]

After perturbing the track parameters, we recreate the biased and unbiased residual distributions. Figure 20 shows the perturbed biased residual distribution with the impact parameter adjusted up by one standard deviation.

The next step is to run the familiar resolution algorithm on the new residual distributions (deconvolution and convolution included to account for multiple Coulomb scattering). We find that systematically varying the track parameters by one sigma can modify the resolution by up to \(5.5\mu\)m. See Table 2 for a complete summary of how the individual parameters impact the resolution.

### Soft-Electron Component of Cosmic-Ray Spectrum

In this section we will estimate the systematic effects of the MC procedure. The primary nuisance parameter is the soft-electron component of the cosmic-ray spectrum, which was nominally chosen to be 30%. The deconvolution procedure also introduces some systematic uncertainties in the fourier transform, because the result needs to be passed through a low-pass filter to remove noise. The noise is the result of dividing two doubles near the limit of precision, essentially a 0/0 calculation, in some bins. We assess the

\begin{table}
\begin{tabular}{c|c|c} Track Parameter & Mean 1 sigma deviation & Change in resolution \\ \hline \hline \(\Delta t_{0}\) & 0.81 ns & 0.4 \(\mu\)m \\ \(b\) & 28 \(\mu\)m & 5.2 \(\mu\)m \\ \(\theta\) & 140 \(\mu\)rad & 5.5 \(\mu\)m \\ \end{tabular}
\end{table}
Table 2: Mean size of systematic shift for track parameters and impact on resolution.

Figure 17: Size of impact parameter shift that produced a one sigma likelihood ratio.

Figure 19: Size of \(\Delta t_{0}\) shift that produced a one sigma likelihood ratio.

Figure 18: Size of angular shift that produced a one sigma likelihood ratio.

uncertainty associated with the low-pass cutoff and the cosmic-ray electron component simultaneously by varying the soft-electron fraction to 25 and 35% of the total spectrum and re-computing the deconvolution and final resolution. To be especially conservative we even vary the soft-electron component down to 0%, and we find that the change in single-hit resolution is small. The maximum variation in resolution observed was 1.7 \(\mu\)m. While this may seem small given that electrons are low energy and thus expected to scatter more, a significant fraction of electrons are so low energy that they do not penetrate the entire chamber and pass reconstruction cuts.

### Time Slew Correction

The best fit values for the time slew correction function shown in Equation 1 have uncertainty. In order to estimate the size of this uncertainty we plot the inverse ADC dependence of the residuals before and after applying the time slew correction in Figure 21. The residuals are divided by the average drift velocity to put the y axis in units of nanoseconds. We find that applying the time slew correction reduces the linear fit coefficient to 25% of its initial value, so we adopt an 25% uncertainty on the size of the slew correction. 25% is a conservative estimate on the size of the uncertainty because the nonzero linear fit coefficient after applying the time slew correction is dominated by low statistics bins. The impact on the resolution is 3.7\(\mu\)m.

Figure 20: Systematically varied residual distribution with impact parameter shifted up by one sigma. The resulting distribution is slightly wider than the nominal case in Figure 9. The red curve is a double gaussian fit as described in section 2.

### Signal Propagation Time

Due to the large (\(\approx\)1.5 m\({}^{2}\)) single trigger scintillator we do not have second coordinate (the position of the particle along the wire) information in this analysis. Second coordinate information is provided by a setup like the one in the ATLAS muon spectrometer, where thin-gap chambers or resistive plate chambers provide additional information about the location of the muon along the direction of the wire. Tracks that are not perpendicular to the wires have their drift times smeared due to disparities in signal propagation time. The mean signal propagation time is already accounted for in our event-by-event \(\Delta t_{0}\) parameter.

The two ingredients necessary to characterize signal propagation time are speed and distance. First, we address signal propagation speed. A coaxial transmission line like our drift tubes has a signal propagation speed affected by two factors: (i) the dielectric medium and (ii) the skin depth correction. The dielectric medium used in this analysis is a 93:7 % admixture of argon and carbon dioxide at 3 bars absolute pressure. Argon gas does not have a permittivity or permeability meaningfully different than the vacuum. Therefore, we do not address this affect, but concentrate on the skin depth correction.

The inductance per unit length of a coaxial cable is [12]:

\[\frac{L}{l}=\frac{\mu}{2\pi}\ln\left(\frac{r_{t}}{r_{w}}\right)+\frac{\mu_{e} \delta}{4\pi}\left(\frac{1}{r_{w}}+\frac{1}{r_{t}}\right) \tag{7}\]

where \(\mu\) is the permeability of the dielectric medium, \(\mu_{e}\) is the permeability of the conductor, \(r_{t}\) and \(r_{w}\) are the inner radius of the tube and outer radius of the wire, respectively, and \(\delta\) is the skin depth. Given the approximation that all permeabilities in the setup are near that of the vacuum, we can recast this equation to another form and plug in the geometric constants:

Figure 21: ADC dependence of residuals (a) before and (b) after applying time slew correction. The ratio of the fit parameters informs the 25% uncertainty on the normalization of the time slew correction. The red dots show the mean residual/drift velocity in coarse bins and the black line is a straight line fit to this coarsely binned data.

\[L=L_{0}\left(1+\frac{\delta}{125\mu\text{m}}\right) \tag{8}\]

This correction to the inductance will modify the propagation speed of signals in the tube according to [11, 12]

\[v=1/\sqrt{LC}=c/\sqrt{L/L_{0}}=c/\sqrt{1+\frac{\delta}{125\mu\text{m}}} \tag{9}\]

The value for skin depth is dependent on both frequency and material as [11, 12]:

\[\delta=\sqrt{\frac{\rho}{\pi\nu\mu}} \tag{10}\]

Where \(\rho\) is the resistivity of the material and \(\nu\) is the frequency of the signal. At 1 MHz, the skin depth of aluminum is calculated to be 84 microns. Plugging this value in to Equation 9, we find a signal propagation speed of 77% the speed of light. The signal propagation speed is not strongly dependent on the frequency assumed, and changing the assumed frequency by a factor of two only changes the calculated propagation speed by about 5%.

With an estimate of the signal propagation speed in hand we can create a simulated distribution of the change in residuals due to signal propagation effects. The distribution of changes in residuals due to a finite signal propagation speed is analogous to the MC truth multiple scattering distribution shown in Figure 13. The procedure is as follows. Draw a random angle from a \(\cos^{2}\theta\) distribution [11], up to the maximum geometric angular acceptance (defined by total chamber height and length of wires). The \(\cos^{2}\theta\) assumption is conservative and will overestimate the error because the acceptance for large angles is smaller due to geometric phase space considerations. Calculate the signal propagation distance for each hit as a function of \(\theta\) and subtract off the mean propagation distance (as the mean propagation time is already accounted for by the \(\Delta t_{0}\) parameter). Using the signal propagation speed, convert the distance to a signal propagation time. The signal propagation time has a standard deviation of about 0.4 nanoseconds. Then, assuming hits are uniformly distributed in radius, choose a random radius between 0 and the inner tube radius, and use the r(t) function derived in section 2 to calculate the difference in measured radius if the timing was displaced by the signal propagation time. Hits at small radii will be more sensitive to changes in timing because the derivative of the r(t) function is greater in that regime. The resulting distribution is plotted in Figure 22. We deconvolute the resulting hit and fit residuals with this histogram, and the change in resolution 2.2 \(\mu\)m. Thus, 2.2 \(\mu\)m is the systematic uncertainty envelope associated with the signal propagation timing.

In order to double check this theoretical estimation of the signal propagation uncertainty we collected data using a smaller scintillator. The methodology presented thus far has used a scintillator on the same order of the size of the chamber (about 1.5 square meters), and the smaller scintillator is about 20 centimeters on each side. The data quality for this scintillator is worse because the hit rate is reduced by a factor of about 50. The reduced hit rate means data must be taken over several days to accumulate statistics,rather than just a few hours. Temperature and humidity conditions fluctuate enough in the ten days of data taking time that one r(t) function cannot accurately describe the data. Therefore, we observed markedly wider residual distributions. However, we can observe the difference in width between the residual distributions for hits in the top layer, closest to the scintillator, and the bottom layer, farthest from the scintillator. We expect that the signal propagation time will be much more constrained in the top layer than the bottom layer, leading to a wider residual distribution. Since the scintillator is 20 cm long, there is still a small amount of signal propagation smearing in the top layer, but it is reduced by roughly 83% (the new scintillator is only 17% the length of the tube). We observe that the resolution in the top layer is 1.9 \(\mu\)m narrower than the resolution measured in the bottom layer. This is consistent with a 17% reduction from the 2.2 \(\mu\)m result obtained via theoretical calculations. Therefore, with empirical evidence and supporting calculations, we conclude that the signal propagation uncertainty is 2.2 \(\mu\)m.

### Systematic uncertainties on efficiency measurement

A possible source of systematic bias in the efficiency measurement is the fact that we average the efficiency of all 8 layers. Cosmic-rays are incident from above. If there are soft particles (i.e. electrons) that can penetrate some but not all of the layers, it is possible that the efficiency is a function of the number of layers penetrated. We plot efficiency within the gas volume as a function of the number of layers penetrated in Figure 23 (geometric inefficiencies are not a function of layers penetrated). Note that we are plotting the tube efficiency and not the layer efficiency. The constant fit with error bars is also plotted. The constant fit has a chi-square per degree of freedom of 0.45, and is not significantly different than the observed data. Therefore we do not adopt any systematic uncertainty regarding the efficiency as function of the number of layers penetrated, as if a relationship exists we are not sensitive to it with the current level of statistics.

Figure 22: The difference in residual when applying a signal propagation correction, assuming a \(\cos^{2}\theta\) angular distribution and uniformly distributed drift radii.

## 5 Results

### Single-Hit Resolution

As discussed in subsection 2.4, the resolution of the chamber was observed to be \(117.7\pm 2.1\)\(\mu\)m (statistical uncertainty only) without accounting for multiple scattering effects. When both the biased and unbiased residuals were deconvoluted using the procedure outlined in subsection 3.3 the resolution improved to 103.7\(\pm\)3.5 \(\mu\)m. Accounting for the systematic uncertainty described in section 4 the observed resolution is 103.7\(\pm\)8.1 \(\mu\)m. The systematic uncertainties are summarized in Table 3. See Figure 26 for a complete summary of the resolutions of all sMDT chambers produced at the University of Michigan, which for now only includes one chamber but will be updated as new modules are produced.

Additionally, by binning residuals in 1 mm bins we can characterize the resolution as a function of radius. The residuals for both MC truth and observed data are binned, and the deconvolution procedure is performed for each bin, and for the fit and hit residuals. The resulting resolution vs radius curve is shown in Figure 24. The fit curve is a second order polynomial and the coefficients are summarized in Table 4. As discussed in section 2, the resolution procedure is performed iteratively until the coefficients in Table 4 converge. The coefficients define the error on a hit, depending on its radius.

Figure 23: Efficiency within the gas volume measured as a function of the number of layers penetrated. The constant fit has a chi-square per degree of freedom 0.45, and is not in tension with the data. We do not adopt a systematic uncertainty in this case.

\begin{table}
\begin{tabular}{c|c} Parameter & Value [\(\mu\)m] \\ \hline \hline \(c_{0}\) & 212.951\(\pm\)6.665 \\ \(c_{1}\) & -36.559\(\pm\)4.604 \\ \(c_{2}\) & 2.257\(\pm\)0.664 \\ \end{tabular}
\end{table}
Table 4: Fitted polynomial coefficients for the residual vs. radius curve, a function of drift distance (measured in mm).

\begin{table}
\begin{tabular}{l|c} Uncertainty & Size \\ \hline \hline Statistical & 3.5 \(\mu\)m \\ Track Fit Parameters Error Propagation & 5.5 \(\mu\)m \\ Soft-Electron Component in MC simulation & 1.7 \(\mu\)m \\ Signal Propagation Time & 2.2 \(\mu\)m \\ Time Slew Correction Normalization & 3.7 \(\mu\)m \\ r(t) parameterization & 0.3 \(\mu\)m \\ \hline Total & 8.1 \(\mu\)m \\ \end{tabular}
\end{table}
Table 3: Summary of error bars for single-hit resolution measurement.

Figure 24: Observed resolution as a function of radius, after performing the deconvolution technique to remove the effects of multiple scattering. For comparison we show the best fit curve observed in the Run 2 MDT resolution study[1].

### Efficiency

The measured (expected) layer efficiency is 0.942\(\pm\)0.002 (0.94) [5]. The measured tube efficiency (when only considering the active gas volume of the tubes) is 0.985\(\pm\)0.002. Figure 25 shows the efficiency as a function of drift radius, which demonstrates that the region near the tube wall is responsible for most of the inefficiency of the chamber, other than the intrinsic geometric inefficiency due to spacing between the gas volumes.

We did not observe any relationship between efficiency and the number of layers penetrated, so the quoted efficiency is an average of all 8 layers. See Figure 26 for a complete summary of the efficiencies of all chambers produced at the University of Michigan, which currently only includes the BMG-like test chamber, but will soon be updated to include other chambers.

Figure 25: Efficiency as a function of drift radius shown with statistical error bars. The region near the tube wall is responsible for most of the inefficiency of the chamber within the gas volume. The 0.9 mm gap between gas volumes, consisting of the two 0.4 mm tube walls and the 0.1 mm space between tubes, is the reason for the rest of the inefficiency.

## 6 Conclusions and Future Work

We observe a resolution measurement of 103.7\(\pm\)8.1 \(\mu\)m for the BMG test chamber, consistent with the expected resolution of 106 \(\mu\)m. This result, including the assessment of the resolution and the size of the multiple scattering effect, is consistent with other studies of sMDT performance [13, 14]. Three crucial components of the analysis strategy were the in-situ r(t) function, the addition of a \(\Delta t_{0}\) parameter and accounting for multiple scattering. The in-situ r(t) function is motivated by a lack of recorded temperature, humidity, and pressure information, making it difficult to calibrate from a reference r(t). The addition of the \(\Delta t_{0}\)parameter is necessary to account for trigger timing smeared by a large trigger scintillator and calibrate out our lack of second coordinate information. The convolution procedure was motivated by the Monte Carlo simulation, which showed a significant difference in multiple scattering for cosmic-rays and 20 GeV muons. By accounting for multiple scattering we were able to measure the chamber resolution as it would perform on muons with 20 GeV of \(p_{T}\) in the ATLAS detector to be 103.7 \(\pm\) 8.1 \(\mu\)m, to be compared with an expected resolution of 106 \(\mu\)m. The measured efficiency was 0.942\(\pm\)0.002, consistent with the expected efficiency 0.94. We conclude that the sMDT prototype chamber assembled at the University of Michigan is consistent with the design specifications for resolution and efficiency.

Despite producing a resolution and efficiency measurement on the test chamber, this project is still ongoing. The code will be used to measure the resolution of new chambers produced at the University of Michigan, and Figure 26 will be updated accordingly. To this end documentation, maintenance and distribution of this code is critical. A provides links to the gitlab repository and online dOxygen style documentation for the project, which are both crucial to the longevity of the code and the sMDT project.

Figure 26: (a) Measured resolution for all sMDT chambers produced at the University of Michigan. (b) Measured efficiency for all sMDT chambers produced at the University of Michigan. Module 0 is currently under construction and this plot will be updated after it has been tested.

## Acknowledgements

We would like to thank Bing Zhou, Curtis Weaverdyck, Xiangting Meng, Jing Li and Zhe Yang for construction of the prototype chamber and initially set up of the DAQ system for this study. We also thank Tiesheng Dai and Zhen Yan for their valuable comments and discussions during conducting this research studies. We thank the DOE for funding the ATLAS research project at Michigan (DOE Grant #: DE-SC007859).

## References

* [1] Georges Aad et al. Resolution of the ATLAS muon spectrometer monitored drift tubes in LHC Run 2. _JINST_, 14(09):P09011, 2019.
* [2] Technical Design Report for the Phase-II Upgrade of the ATLAS Muon Spectrometer. Technical Report CERN-LHCC-2017-017. ATLAS-TDR-026, CERN, Geneva, Sep 2017.
* [3] Technical Design Report for the Phase-II Upgrade of the ATLAS TDAQ System. Technical Report CERN-LHCC-2017-020. ATLAS-TDR-029, CERN, Geneva, Sep 2017.
* [4] Eric Hayato Takasugi, Oliver Kortner, Korbinian Ralf Schmidt-Sommerfeld, and Hubert Kroha. Small-Diameter Monitored Drift Tube (sMDT) BMG Chamber Construction and Testing. Technical Report ATL-COM-MUON-2017-008, CERN, Geneva, Dec 2016.
* [5] H. Kroha, R. Fakhrutdinov, and A. Kozhin. New High-Precision Drift-Tube Detectors for the ATLAS Muon Spectrometer. New High-Precision Drift-Tube Detectors for the ATLAS Muon Spectrometer. _JINST_, 12(MPP-2017-96. 06):C06007. 12 p, May 2017. proceedings of INSTR17 conference, Novosibirsk, Russia, February 2017, extended version, to be publsihed in Journal of Instrumentation.
* [6] J Christiansen. HPTDC High Performance Time to Digital Converter. Technical report, CERN, Geneva, 2004. Version 2.2 for HPTDC version 1.3.
* [7] C. Posch, E. Hazen, and J. Oliver. MDT-ASD, CMOS front-end for ATLAS MDT (ATL-MUON-2002-003). 9 2007.
* [8] O Kortner, H Kroha, and J von Loeben. Calibration of the ATLAS MDT chambers with curved muon tracks. Technical Report ATL-COM-MUON-2011-003, CERN, Geneva, Feb 2011.
* [9] D. S. Levin et al. Drift time spectrum and gas monitoring in the atlas muon spectrometer precision chambers. _Nucl. Instrum. Meth._, A(588), 2008.
* [10] S. Agostinelli, J. Allison, K. Amako, J. Apostolakis, H. Araujo, P. Arce, M. Asai, D. Axen, S. Banerjee, G. Barrand, F. Behner, L. Bellagamba, J. Boudreau, L. Broglia, A. Brunengo, H. Burkhardt, S. Chauvie, J. Chuma, R. Chytracek, G. Cooperman,