[MISSING_PAGE_EMPTY:1]

## 1 Introduction

This document presents several summary plots from the SUSY group, updated in March 2021 for Moriond EWK.

Dark matter interpretations are generally covered by the Exotics search group in ATLAS. Summary plots, including interpretations of SUSY searches that constrain dark matter simplified models, can be found in Ref. [1].

## 2 Inclusive/Strong Production

These figures were updated to incorporate the changes from CONF-2019-040 to arXiv:2010.14293 (inclusive 0L), from CONF-2020-047 to arXiv:2101.01629 (inclusive 1L), from CONF-2020-002 to arXiv:2008.06032 (multijets), and newest results from arXiv:1909.08457 (SS / 3L).

Figure 1: Exclusion limits at 95% CL based on 13 TeV data in the (gluino, lightest neutralino) mass plane for different simplified models featuring the decay of the gluino to the lightest supersymmetric particle (lightest neutralino or gravitino) either directly or through a cascade chain featuring other SUSY particles with intermediate masses. For each line, the gluino decay mode is reported in the legend and it is assumed to proceed with 100% branching ratio. Some limits depend on additional assumptions on the mass of the intermediate states, as described in the references provided in the plot.

Figure 2: Exclusion limits at 95% CL based on 8 and 13 TeV data in the (squark, lightest neutralino) mass plane for different simplified models featuring the decay of squarks to the lightest supersymmetric particle (lightest neutralino or gravitino) either directly or through a cascade chain featuring other SUSY particles with intermediate masses. For each line, the squark decay mode is reported in the legend and it is assumed to proceed with 100% branching ratio. The limits on \(\tilde{q}_{L}\to qW\tilde{\chi}^{0}_{1}\) assume the chargino mass to be mid-way between the squark and neutralino masses. The other \(\tilde{q}_{L}\) interpretations assume the first intermediate particle to be mid-way between the squark and neutralino masses, and the second intermediate particle to be mid-way between the first intermediate particle and neutralino masses. The additional assumptions on the mass of the intermediate states are also described in the references provided in the plot.

Figure 3: Exclusion limits at 95% CL based on 13 TeV data in the (gluino, lightest neutralino) mass plane for the Gtt simplified model where a pair of gluinos decays promptly via off-shell top squarks to four top quarks and two lightest neutralinos. Theoretical signal cross section uncertainties are not included in the limits shown.

Figure 4: Exclusion limits at 95% CL based on 13 TeV data in the (gluino, lightest neutralino) mass plane for the simplified model where a pair of gluinos are produced, and each decays promptly via an on-shell chargino to a pair of quarks, a W boson, and the lightest neutralino. The chargino mass is assumed to be mid-way between the gluino and neutralino masses. Theoretical signal cross section uncertainties are not included in the limits shown.

Figure 5: Exclusion limits at 95% CL based on 13 TeV data in the (gluino, lightest neutralino) mass plane for the simplified model where a pair of gluinos are produced, and each decays promptly via an the lightest chargino and the second lightest neutralino to a pair of quarks, a W boson, a Z boson, and the lightest neutralino. The assumptions for the masses of the lightest chargino and the second lightest neutralino are reported in the plot. Theoretical signal cross section uncertainties are not included in the limits shown.

## 3 Third Generation

These figures were updated to incorporate the newest results from arXiv 2102.10874, 2021.03799, 2102.01444.

Figure 6: Summary of the dedicated ATLAS searches for top squark (stop) pair production based on pp collision data taken at \(\sqrt{s}=13\) TeV. Exclusion limits at 95% CL are shown in the \(\tilde{t}_{1}-\tilde{\chi}_{1}^{0}\) mass plane. The dashed and solid lines show the expected and observed limits, respectively, including all uncertainties except the theoretical signal cross section uncertainty (PDF and scale). Three decay modes are considered separately with 100% BR: \(\tilde{t}_{1}\to t+\tilde{\chi}_{1}^{0}\) (where the \(\tilde{t}_{1}\) is mostly right, \(\tilde{t}_{R}\)), \(\tilde{t}_{1}\to W+b+\tilde{\chi}_{1}^{0}\) (3-body decay for \(m(\tilde{t}_{1})<m(t)+m(\tilde{\chi}_{1}^{0})\)), and \(\tilde{t}_{1}\to f+f^{\prime}+b+\tilde{\chi}_{1}^{0}\) (4-body decay).

Figure 7: Summary of 95% CL exclusion limits in the (lightest stop, lightest neutralino) mass plane for direct stop and sbottom production assuming a “well-tempered neutralino” SUSY model where the lightest neutralinos and charginos are an admixture of bino and higgsino. This scenario is motivated by naturalness arguments and provides a dark matter candidate with the right relic density. The stop and sbottom can decay in several modes to the LSP, all of which are considered (as indicated on the plot). The corresponding branching ratios vary mostly as a function of the stop left-right mixing, and the sum of the branching ratios is bound to unity. The results are shown separately for two stop left-right mixing scenarios. The dashed lines indicate the expected contours separately for each lepton channel while the solid lines represent the best observed contour.

Figure 8: Summary of 95% CL exclusion limits in the (lightest stop, lightest neutralino) mass plane for direct stop and sbottom production assuming a SUSY model with the bino as the lightest SUSY particle (LSP) and the wino as the next-to-LSP, and the wino mass eigenstates (\(\tilde{\chi}^{\pm}_{1}\), \(\tilde{\chi}^{0}_{2}\)) approximately twice as heavy as the bino LSP (\(\tilde{\chi}^{0}_{1}\)). This scenario is motivated by gauge unification at the GUT scale. The stop and sbottom can decay in several modes to the LSP, all of which are considered (as indicated on the plot). The corresponding branching ratios vary across the mass plane, and the sum of the branching ratios is bound to unity. The results are shown separately for a positive and a negative higgsino mass parameter (\(\mu>0\) and \(\mu<0\)), as this influences the branching ratios. The dashed lines indicate the expected contours separately for each lepton channel while the solid lines represent the best observed contour.

Figure 9: Summary of 95% CL exclusion limits in the (lightest stop, lightest neutralino) mass plane for direct stop production assuming a SUSY model with the higgsino as the lightest SUSY particle (LSP), and a mass-splitting amongst the higgsino mass eigenstates (\(\tilde{\chi}^{0}_{2}\), \(\tilde{\chi}^{\pm}_{1}\), and \(\tilde{\chi}^{0}_{1}\)) of 5 \(\mathrm{Ge\kern-1.0ptV}\). This scenario is motivated by naturalness arguments. The stop can decay in several modes to the LSP, all of which are considered (as indicated on the plot). The corresponding branching ratios vary mostly as a function of the stop left-right mixing and \(\tan(\beta)\) (ratio of the up- and down-type Higgs VEVs), and the sum of the branching ratios is bound to unity. The results are shown separately for three stop left-right mixing and \(\tan(\beta)\) scenarios. The dashed lines indicate the expected contours separately for each lepton channel while the solid lines represent the best observed contour.

Figure 10: Exclusion limits at 95% CL in the (lightest sbottom, lightest neutralino) mass plane for direct sbottom production. The lightest neutralino (\(\tilde{\chi}_{1}^{0}\)) is assumed to be the lightest SUSY particle (LSP). Several different decay scenarios are shown, along with different parameterizations of the intermediate particles in the models. The green contour discontinuity for \(m(\tilde{b}_{1})=400\) GeV is due to the range of \(m(\tilde{b}_{1})\) used in the interpretation of the results of 1908.03122.

## 4 Electroweak Production

These figures were updated to incorporate the newest results from ANA-SUSY-2018-36 (4L paper) and ANA-SUSY-2018-19 (disappearing tracks CONF).

Figure 12: The 95% CL exclusion limits on \(\tilde{\chi}_{1}^{+}\tilde{\chi}_{1}^{-}\) and \(\tilde{\chi}_{1}^{\pm}\tilde{\chi}_{2}^{0}\) production with SM-boson-mediated decays, as a function of the \(\tilde{\chi}_{1}^{\pm}\), \(\tilde{\chi}_{2}^{0}\) and \(\tilde{\chi}_{1}^{0}\) masses. The production cross-section is for pure wino \(\tilde{\chi}_{1}^{+}\tilde{\chi}_{1}^{-}\) and \(\tilde{\chi}_{1}^{\pm}\tilde{\chi}_{2}^{0}\). Each individual exclusion contour represents a union of the excluded regions of one or more analyses.

Figure 14: Exclusion limits at 95% CL based on 13 TeV data in the (slepton, lightest neutralino) mass plane for different analyses probing the direct production of sleptons with decays to lepton neutralino. The types of sleptons (flavor and coupling) included in each search is specified in the legend.

Figure 15: Exclusion limits at 95% CL for higgsino pair production \(\tilde{\chi}^{+}_{1}\tilde{\chi}^{-}_{1}\), \(\tilde{\chi}^{\pm}_{1}\tilde{\chi}^{0}_{1}\), \(\tilde{\chi}^{\pm}_{1}\tilde{\chi}^{0}_{2}\), and \(\tilde{\chi}^{0}_{1}\tilde{\chi}^{0}_{2}\) with off-shell SM-boson-mediated decays to the lightest neutralino, \(\tilde{\chi}^{0}_{1}\), as a function of the \(\tilde{\chi}^{+}_{1}\) and \(\tilde{\chi}^{0}_{1}\) masses. The production cross-section is for pure higgsinos.

## 5 R-Parity Violation and Long-lived Particles

These figures were updated to incorporate the newest results from ANA-SUSY-2018-19 (disappearing tracks CONF), ANA-SUSY-2018-15 (stopped particles paper), and ANA-SUSY-2019-04 (RPV 1L CONF).

Figure 16: The 95% CL exclusion limits on a general gauge mediation model from 13 TeV data. The model assumes a pure Higgsino NLSP that promptly decays to either Z gravitino or Higgs gravitino. The limits are displayed as a function of the mass of the nearly mass-degenerate Higgsino triplet and the branching fraction of lightest Higgsino to Higgs gravitino.

Figure 17: Constraints on the gluino mass-vs-lifetime plane for a split-supersymmetry model with the gluino R-hadron decaying into a gluon or light quarks and a neutralino with mass of 100. The solid lines indicate the observed limits, while the dashed lines indicate the expected limits. The area below the curves is excluded. For the displaced vertices result the expected and observed limits are identical. For the stopped gluino result the limit extends to larger lifetimes (not quoted here, see reference). The analyses have sensitivity at lifetimes other than those shown, but only the limits at tested lifetimes are shown. The dots represent results for which the particle is assumed to be prompt or stable. In this context, stable means escaping the detector.

Figure 18: Constraints on the chargino mass-vs-lifetime plane for an AMSB model with \(\tan(\beta)=5\) and \(\mu>0\). The wino-like chargino is pair-produced and decays to the wino-like neutralino and a very soft charged pion. The solid lines indicate the observed limits, while the dashed lines indicate the expected limits. The area below the curves is excluded. The analyses have sensitivity at lifetimes other than those shown, but only the limits at tested lifetimes are shown. The dots represent results for which the particle is assumed to be stable. In this context, stable means escaping the detector.

Figure 19: Exclusion limits at 95% CL based on 13 TeV data in the (gluino, lightest neutralino) mass plane for different simplified models featuring the decay of the gluino to the lightest supersymmetric particle (lightest neutralino) which in turn decays via R-parity violating couplings to Standard Model particles. For each line, the gluino decay mode is reported in the legend and it is assumed to proceed with 100% branching ratio. Some limits depend on additional assumptions, as described in the references provided in the plot.

Figure 20: Summary of 95% CL exclusion limits based on 13 TeV data as a function of the squark mass for different simplified models featuring the decay of squarks via R-parity violating couplings. For each line, the squark decay mode is reported in the legend and it is assumed to proceed with 100% branching ratio. Some limits depend on additional assumptions, as described in the references provided in the plot.

## 6 Grand Summary

These results were updated to reflect the newest available exclusion limits.

Figure 21: Mass reach of the ATLAS searches for Supersymmetry. A representative selection of the available search results is shown. Results are quoted for the nominal cross section in both a region of near-maximal mass reach and a demonstrative alternative scenario, in order to display the range in model space of search sensitivity. Some limits depend on additional assumptions on the mass of the intermediate states, as described in the references provided in the plot. In some cases these additional dependencies are indicated by darker bands showing different model parameters.

## References

* [1] ATLAS Collaboration, _Constraints on mediator-based dark matter and scalar dark energy models using \(\sqrt{s}=13\) TeV \(pp\) collision data collected by the ATLAS detector_, JHEP **05** (2019) 142, arXiv: 1903.01400 [hep-ex].