# Length and Straightness of the Tubes

for the BOS Prototype Chamber

Th. Lagouri

Max-Planck-Institut fur Physik,

Fohringer Ring 6, D-80805 Munich

###### Abstract

We have measured length and straightness of 50 tubes of 3.8 m length, after cleaning, wiring and testing from a batch that was used in the construction of the BOS prototype chamber.

The specified length (aluminum tube only, without endplug) was 3800 mm with a tolerance of \(\pm\)1 mm. We found a mean value of (3805\(\pm\)2) mm with a standard deviation of (0.3\(\pm\)0.1) mm.

The measurements of the straightness of the 50 BOS MDT tubes gave a mean of the maximum deviation of 150 \(\mu\)m for 10 measured points along the tubes at 0\({}^{\circ}\), 90\({}^{\circ}\), 180\({}^{\circ}\) and 270\({}^{\circ}\) around the tube diameter and a mean value of all deviations of 20 \(\mu\)m with a measuring accuracy of 10 \(\mu\)m.

[MISSING_PAGE_FAIL:2]

Figure 2 displays the mean value \(\overline{\Delta\,y}\) for longitudinal and angular measurement points as a function of the tube number. The mean value for all tubes is 20 \(\mu\)m.

Table 3 shows average and standard deviation of the distribution of \(\Delta\)y\({}_{max}\) for all angular positions separately for measurement points 1 to 10.

Figure 3 and 4 display the maximum values of \(\Delta\)y for the four angular positions of the tubes at points 1 and 9 at the ends of the tubes respectively.

Figure 5 displays \(\Delta\)y\({}_{max}\) for all logitudinal and angular measurement points per tube.

## 3 Discussion and Conclusions

The Menziken aluminum tubes for the BOS prototype chamber have a average length of 3805 mm with a tolerance of \(\pm\)1 mm as specified (see Figure 1).

The measurements of the straightness of the 50 BOS MDT tubes gave a mean maximum deviation of 150 \(\mu\)m for the 10 measured points at 0\({}^{\circ}\), 90\({}^{\circ}\), 180\({}^{\circ}\) and \(270^{\circ}\) and a mean value of all deviations of \(20\;\mu\)m with a measuring accuracy of \(\pm 10\;\mu\)m.

## 4 Acknowledgments

I would like to thank U. Bratzler for help and useful discussions on the experimental part and H. Kroha, R. Richter, A. Manz for suggestions and useful comments.

\begin{table}
\begin{tabular}{|c|c|c|c|} \hline Angular pos. & \(\Delta\;y(\mu\mathrm{m})\) & \(\sigma_{\Delta\;y}(\mu\mathrm{m})\) & \(\Delta\mathrm{y}_{min}(\mu\mathrm{m})\) & \(\Delta\mathrm{y}_{max}(\mu\mathrm{m})\) \\ \hline \hline \(0^{\circ}\) & 68.5 & 14.1 & 0 & 210 \\ \(90^{\circ}\) & 41.5 & 18.0 & 0 & 210 \\ \(180^{\circ}\) & 52.5 & 18.0 & 0 & 400 \\ \(270^{\circ}\) & 32.5 & 26.3 & 0 & 80 \\ \hline \end{tabular}
\end{table}
Table 2: Straightness measurements for tube no. 421 (see text).

\begin{table}
\begin{tabular}{|c|c|c|c|c|} \hline Longitudinal pos. & \(\Delta\;y_{max}(\mu\mathrm{m})\) & \(\sigma_{\Delta\;y_{max}}(\mu\mathrm{m})\) & \(\Delta\mathrm{y}_{max(min)}(\mu\mathrm{m})\) & \(\Delta\mathrm{y}_{max(max)}(\mu\mathrm{m})\) \\ \hline \hline \(1\) & 99.6 & 66.2 & 10 & 400 \\ \(2\) & 47.1 & 23.2 & 15 & 210 \\ \(3\) & 21.6 & 7.0Fig. 2: Average deviation from straightness \(\overline{\Delta\ y}\) for all longitudinal and angular measurement points as a function of the tube number.

Fig. 3 \(\Delta\)y\({}_{max}\) for the 4 angular positions at the end of the 50 tubes.

Fig. 4 \(\Delta\)y\({}_{max}\) for the 4 angular positions of the opposite end of the 50 tubes.

Fig. 5 \(\Delta\)y\({}_{max}\) for all longitudinal and angular measurement points.