The standard model (SM) of particle physics provides an elegant description for the masses and interactions of fundamental particles. These are fermions, which are the building blocks of ordinary matter, and gauge bosons, which are the carriers of the electroweak (EW) and strong forces. In addition, the SM postulates the existence of a quantum field that is responsible for the generation of the masses of fundamental particles through a phenomenon known as the Brout-Englert-Higgs mechanism. This field, known as the Higgs field;, interacts with SM particles, giving them mass, as well as with itself. The field carrier is a massive, scalar (spin-0) particle known as the Higgs (H) boson. Nearly half a century after its position, it was finally observed in 2012 with a mass \(m_{\mathrm{s}}\) of \(\sim\)125 GeV by the ATLAS and CMS Collaborations1, at the CERN Large Hadron Collider (LHC). Given the unique role the H boson plays in the SM, studies of its properties are a major goal of particle physics.

Footnote 1: A list of authors and their affiliations appears online. [86]e-mail: cms-publication-committee-chair@cern.ch

Apart from mass, another important property of a particle is its lifetime, \(\tau\). Only a few fundamental particles are stable. Others--including the H boson--exist only for a fleeting moment before disintegrating into other, lighter, species. The Heisenberg uncertainty principle provides a direct connection between the lifetime of a particle and the uncertainty in its mass, a property known as the particles width, \(\Gamma\). Any unstable particle (often referred to as a _resonance_) has a finite lifetime, with shorter \(\tau\) corresponding to broader \(\Gamma\). The two quantities are related through the Planck constant, \(h\), as \(\Gamma\)=\(h/(2\pi\nu)\). Even with perfect experimental resolution, the observed mass of an unstable particle will not be constant across a series of measurements (for example, of the invariant mass of its decay products \(i\), which is calculated from the sums of their energies, \(E_{\mathrm{v}}\) and momenta, \(\mathbf{p}_{\mathrm{v}}\) as \(\sqrt{\left(\sum_{i}E_{i}\right)^{2}-|\sum_{i}\mathbf{p}_{i}|^{2}}\)). The possible mass values are distributed according to a characteristic relativistic Breit-Wigner distribution2 with a nominal mass value corresponding to the maximum of the Breit-Wigner, and with width parameter \(\Gamma\).

Footnote 2: A list of authors and their affiliations appears online. [86]e-mail: cms-publication-committee-chair@cern.ch

Particles are understood to be _on the mass shell_ (on-shell) if their mass is close to the nominal mass value, and _off-shell_ if their mass takes a value far away from it. According to the aforementioned property of the Breit-Wigner line shape, particles are generally more likely to be produced on-shell than off-shell when energy and momentum conservation allows it. Scattering amplitudes (\(A\)) for off-shell particle production, followed by a specific decay final state, may be modified further by interference with other processes, which is large and destructive in the case of the H boson. In this specific case, writing \(A=H+C\), where \(H\) indicates the H boson contribution and \(C\) the other interfering contributions, we will use the term 'off-shell production' as a shorthand for the \(|H|^{2}\) term in \(|A|^{2}\).

For broad resonances, the width can be obtained by directly measuring the Breit-Wigner line shape, for example, as was done in the case of the Z boson, which was measured to have a mass of \(m_{\mathrm{z}}\)=91.188\(\,\pm\,\)0.002 GeV and a width of \(\Gamma_{\mathrm{z}}\)=\(\,\)2.495\(\,\pm\,\)0.002 GeV at the CERN Large Electron Positron collider3. The H boson is expected to live three orders of magnitude longer, with a theoretically predicted width of \(\Gamma_{\mathrm{z}}\)=\(\,\)4.1 MeV (0.0041 GeV)4, and a deviation from the SM prediction would indicate the existence of new physics. This width is too small to be measured directly from the line shape because of the limited mass resolution of order 1 GeV achievable with the present LHC detectors. Another direct way of measuring the H boson width would be to measure its lifetime by means of its decay length and use the relationship \(\Gamma_{\mathrm{z}}\)=\(\,\)\(h/(2\pi\nu_{\mathrm{z}})\), but its lifetime is still too short (\(\tau_{\mathrm{z}}\)=\(\,\)1.6\(\,\times\,\)10\({}^{-23}\) s) to be detectable directly. The present experimental limit for this quantity is \(\tau_{\mathrm{z}}\)\(\,\)\(\times\,\)1.9\(\,\times\,\)10\({}^{-13}\) s at 95% confidence level (CL)3, nine orders of magnitude above the SM lifetime.

Footnote 3: A list of authors and their affiliations appears online. [86]e-mail: cms-publication-committee-chair@cern.ch

The value of \(\Gamma_{\mathrm{z}}\) can be extracted with much better precision through a combined measurement on-shell and off-shell H-boson production. In the decay of an H boson with \(m_{\mathrm{z}}\)\(\,\)\(\times\,\)125 GeV to a pair of massive gauge bosons V (V = W or Z, with masses around 80.4 or 91.2 GeV, respectively), we have \(m_{\mathrm{v}}\)\(\,\)\(<\,\)\(m_{\mathrm{v}}\)\(\,\)\(<\,\)\(2m_{\mathrm{v}}\). Therefore, when the H boson is produced on-shell (with the VV invariant mass \(m_{\mathrm{vv}}\)\(\,\)\(\sim\,\)\(m_{\mathrm{h}}\)), one of the V bosons must be off-shell to satisfy four-momentum conservation. Once the H boson is produced off-shell with large enough invariant mass \(m_{\mathrm{vv}}\)\(\,\)\(>\,\)\(2m_{\mathrm{v}}\) (off-shell

[MISSING_PAGE_FAIL:2]

\(\vec{j}_{\mu\nu}^{(i)}=\frac{1}{4}\epsilon_{\mu\nu\rho}\epsilon^{(i),\rho\sigma}\) are tensor expressions for each V\({}_{\nu}\). The BSM couplings \(a_{\nu}\), \(a_{\lambda}\) and \(1/A_{1}^{2}\) (denoted generically as \(a_{\lambda}\)) are assumed to be real and can take negative values, with the \(\kappa\) factors in ref. [15] absorbed into the definition of \(1/A_{1}^{2}\). The first two are coefficients for generic CP-conserving and CP-violating higher-dimensional operators, respectively, while \(1/A_{1}^{2}\) is the coefficient for the first-order term in the expansion of a SM-like tensor structure with an anomalous dipole form factor in the invariant masses of the two V bosons. In what follows, we will use the shorthand '\(a_{i}\) hypothesis' to refer to the scenario where all BSM HVV couplings other than \(a_{i}\) itself are zero.

Throughout this work, we assume that the gluon fusion loop amplitudes do not receive new physics contributions apart from a rescaling of the SM amplitude. Possible modifications of the \(m_{\rm ZZ}\) line shape [23, 24, 25] are neglected based on existing LHC constraints [23, 24, 25].

### \(2\ell\bar{2}\nu\) analysis considerations

The \(2\ell\bar{2}\nu\) analysis is based on the reconstruction of \(Z\to\ell\ell\) decays with a second \(Z\) boson decaying to neutrinos that escape detection. The momentum of the undetected \(Z\) boson transverse to the pp collision axis can be measured through an imbalance across all remaining particles, that is, missing transverse momentum (\(p_{\rm T}^{\rm miss}\) or \(p_{\rm T}^{\rm miss}\) in vector form). Thus, the analysis requires large \(p_{\rm T}^{\rm miss}\) as the \(Z\to\nu\mu\) signature.

The event selection is sensitive to the tail of the instrumental \(p_{\rm T}^{\rm miss}\) resolution in pp \(\to\) Z + jets events, which constitute an important reducible background. This contribution is estimated through a study of a data control region (CR) of \(\gamma\) + jets events, where \(p_{\rm T}^{\rm miss}\) is purely instrumental, as it is in Z + jets events.

Processes such as pp \(\to\) t\(\bar{\rm t}\) or WW result in non-resonant dilepton final states of the same (\(e^{+}e^{-}\) and \(\mu^{+}\mu^{-}\)) and opposite (\(e^{+}\mu^{-}\)) flavour, with the same probability and the same kinematic properties. Thus, their background contribution to the \(2\ell\bar{2}\nu\) signal, which includes two leptons of the same flavour, is estimated from an opposite-flavour \(\epsilon\mu\) CR.

Other backgrounds from \(\rm q\bar{q}\to ZZ\), \(\rm q\bar{q}^{\prime}\to WZ\) with \(\rm W\to\ell\nu\) and an undetected lepton, and the small contribution from t\(Z\) production, are estimated from simulation. A third CR of trilepton events, consisting mostly of \(\rm q\bar{q}^{\prime}\to WZ\) events, is used to constrain the \(\rm q\bar{q}^{\prime}\to WZ\) background and, most importantly, the large \(\rm q\bar{q}\to ZZ\) background. The ability to constrain \(\rm q\bar{q}^{\prime}\to ZZ\) from \(\rm q\bar{q}^{\prime}\to WZ\) is based on the similarity in the physics of these processes.

Further details on event selection, kinematic observables and the methods to estimate the different contributions are discussed in the Methods.

### \(2\ell\bar{2}\nu\) kinematic observables

The analysis of off-shell H-boson events is based on \(m_{\rm ZZ}\). This quantity is computed from the reconstructed momenta in the \(4\ell^{\prime}\) final state as the invariant mass of the \(4\ell^{\prime}\) system, \(m_{\rm tr}\). However, because of the undetected neutrinos, we can only use the transverse mass \(m_{\rm T}^{\rm ZZ}\), defined below, as a proxy for \(m_{\rm ZZ}\) in the \(2\ell\bar{2}\nu\) final state. First, we identify \(\rm p_{\rm T}^{\rm miss}\) as the transverse momentum vector of the \(Z\) boson decaying into neutrinos. As there is no information on the longitudinal momenta of the neutrinos, \(m_{\rm T}^{\rm ZZ}\) is then computed as the invariant mass of the ZZ pair with all longitudinal momenta set to zero. This results in a variable with a distribution that peaks at \(m_{\rm ZZ}\), with a long tail towards lower values. The definition of \(m_{\rm T}^{\rm ZZ}\) is

\[\left(m_{\rm T}^{\rm ZZ}\right)^{2} = \left[\sqrt{p_{\rm T}^{\ell\ell^{2}}+m_{\ell\ell^{2}}}+\sqrt{p_{ \rm T}^{\rm miss^{2}}+m_{\ell^{2}}}\right]^{2}\] \[- \big{|}\mathbf{p}_{\rm T}^{\ell\ell}+\mathbf{p}_{\rm T}^{\rm miss} \big{|}^{2},\]

where \(\mathbf{p}_{\rm T}^{\ell\ell}\) and \(m_{\ell\ell^{\prime}}\) are the dilepton transverse momentum and invariant mass, respectively, and \(m_{\rm Z}\) the Z boson pole mass, is taken to be \(91.2\,\)GeV.

The kinematic quantity \(p_{\rm T}^{\rm miss}\) itself is used as another observable to discriminate processes with genuine, large \(p_{\rm T}^{\rm miss}\) against the Z + jets background. Finally, in events with at least two jets, we use matrix element (MELA\({}^{\rm ss}\)) kinematic discriminants that distinguish the VBF process from the gg process or SM backgrounds. These discriminants are the \(\mathcal{D}_{\rm 2\ell\bar{2}\nu}^{\rm VBF}\)-type kinematic discriminants used in

Figure 2: **SM calculations of \(Z\) invariant mass in the gg and EW processes.** Distributions for the \(2\ell\bar{2}\nu\) invariant mass (\(m_{\rm ZZ}\)) from the gg \(\to\) \(2\ell\bar{2}\nu\) process (left) and for the \(4\ell\) invariant mass (\(m_{\rm ZZ}\)) from the EW \(ZZ(-4\ell)+qq\) processes (right). These processes involve the H boson (\(\rm\langle H\rangle^{2}\)) and interfering continuum (\(\rm\langle C\rangle^{\rm p}\)) contributions to the scattering amplitude, as shown in black and gold, respectively. The dashed green curve represents their direct sum without interference (\(\rm\langle H\rangle^{2}+\rm\langle C\rangle\)), and the solid magenta curve represents the sum with interference included (\(\rm\langle H+\rm\langle C\rangle\)). Note that the interference is destructive, and its importance grows as the mass increases. The integrated luminosity is taken to be \(1\)fb\({}^{-1}\), so these distributions are equivalent to the differential cross-section spectra \(\rm d\sigma/dm_{\rm tr}\) (left) and \(\rm d\sigma/dm_{\rm tr}\) (right). The distributions are shown after requiring that all charged leptons satisfy \(p_{\rm T}\)\(>\) 7 GeV and \(|\eta|<2.4\), and the invariant mass of any charged lepton pair with the same flavour and opposite charge is greater than \(4\) GeV. Here, \(p_{\rm T}\) denotes the magnitude of the momentum of these leptons transverse to the p collision axis, and \(\eta\) denotes their pseudorapidity, defined as \(-\rm\rm\ln[tan~{}(\theta/2)]\) using the angle \(\theta\) between the momentum vector and the collision axis. Calculations for the gg \(\to\) \(4\ell^{\prime}\) and EW \(ZZ(-2\ell\bar{2}\nu)+qq\) processes exhibit similar qualitative properties. The details of the Monte Carlo programs used for these calculations are provided in the Methods.

Figure 4: Log-likelihood scans of \(\mu_{\rm eff}^{\rm eff+shell}\) and \(\mu_{\rm V}^{\rm eff+shell}\), and \(\Gamma_{\rm in}\) Left: two-parameter likelihood scan of the off-shell gg and EW production signal strength parameters, \(\mu_{\rm eff}^{\rm eff+shell}\) and \(\mu_{\rm V}^{\rm eff+shell}\), respectively. The dot-dashed and dashed contours enclose the 68% (\(-2\Delta\ln l=2\,30\)) and 95% (\(-2\Delta\ln l=5.99\)) CL regions. The cross marks the minimum, and the blue diamond marks the SM expectation. The integrated luminosity reaches only up to 138 fb\({}^{-1}\) as on-shell \(4\) events are not included in performing this scan. Right: observed (solid) and expected (dashed) one-parameter likelihood scans over \(\Gamma_{\rm in}\) Scans are shown for the combination of \(4\sigma\) on-shell data with \(4\sigma\) off-shell (magenta or \(2\sigma Z\nu\) off-shell data (green), or with both datasets (black). The horizontal lines indicate the 68% (\(-2\Delta\ln l=1.0\)) and 95% (\(-2\Delta\ln l=3.84\)) CL regions. The integrated luminosity reaches up to 140 fb\({}^{-1}\) as on-shell \(4\sigma\) events are included in performing these scans. The exclusion of the no off-shell hypothesis is consistent with 3.6 s.d. in both panels.

Figure 3: Distributions of ZZ invariant mass observables in the off-shell signal regions. Distributions of transverse ZZ invariant mass, \(m_{\rm T}^{\rm ZZ}\), from the \(2\ell 2\nu\) off-shell signal region (left) and those of the \(4\sigma\) invariant mass, \(m_{\rm\omega}\), from the \(4\sigma\) off-shell signal region (right). The stacked histogram displays the distribution after a fit to the data with SM couplings, with the blue shaded area corresponding to the SM processes that do not include H-boson interactions, and the pink shaded area adding processes that include H-boson and interference contributions. The gold dot-dashed line shows the fit to the no off-shell hypothesis. The black points with error bars representing uncertainties at 68% CL show the observed data, which are consistent with the prediction with SM couplings within 1s.d. The last bins contain the overflow. The requirements on the missing transverse momentum \(p_{\rm T}^{\rm miss}\) in \(2\ell 2\nu\) events, and the \(\mathcal{D}_{\rm big}\)-type kinematic background discriminants (table 1 of ref. \({}^{\circ}\)) in \(4\sigma\) events are applied to enhance the H-boson signal contribution. The displayed values of integrated luminosity correspond to those included in the off-shell analyses of each final state. The bottom panels show the ratio of the data or dashed histograms to the SM prediction (stacked histogram). The black horizontal line in these panels marks unit ratio.

refs. [132], and are based on the four-moment of the H boson and the two jets leading in \(P_{\mathrm{T}}\).

**Data interpretation.** The results for the off-shell signal strength parameters \(\mu_{\mathrm{ff}}^{\mathrm{off-shell}}\), \(\mu_{\mathrm{ff}}^{\mathrm{off-shell}}\) and \(\mu^{\mathrm{off-shell}}\), as well as the H-boson width \(\Gamma_{\mathrm{up}}\) are extracted from binned extended maximum likelihood fits over several kinematic distributions following the parametrization in ref. [15]. In this parametrization, all mass dependencies are absorbed into the distributions for the various terms contributing to the likelihood, and the off-shell signal strength parameters, or \(\Gamma_{\mathrm{up}}\) are kept mass-independent. Over different data periods and event categories, 117 multidimensional distributions are used in the fit: 42 for off-shell \(2\ell^{\prime}2\nu\) data (10,867 events), including 18 distributions from the trilepton WZ CR (8,541 events), and 18 and 57 for off-shell and on-shell \(4\ell\) data (1,407 off-shell and 621 on-shell events), respectively.

In the \(2\ell 2\nu\) data sample, the value of \(m_{\mathrm{T}}^{\mathrm{ZZ}}\) is required to be greater than 300 GeV. Depending on the number of jets (\(N\)), this sample is binned in \(m_{\mathrm{T}}^{\mathrm{ZZ}}\) and \(P_{\mathrm{T}}^{\mathrm{miss}}\) (\(N\)\(<\)2) or \(m_{\mathrm{T}}^{\mathrm{ZZ}}\), \(P_{\mathrm{T}}^{\mathrm{miss}}\) and the \(\Sigma_{\mathrm{T}}^{\mathrm{WZ}}\)-type kinematic discriminants (\(N\)\(\gtrsim\)2). For the \(4\ell\) samples, the binning is in \(m_{\mathrm{\mathcal{U}}}\) and MELA discriminants, which are sensitive to differences between the H-boson signal and continuum-ZZ production, or the interfering amplitudes, or anomalous HVV couplings. These variables are listed in table 2 of ref. [13] for \(\mathcal{U}\) off-shell data, under 'Scheme 2' in table 2 of ref. [20] for on-shell 2016-2018 data, and in table 2 of ref. [13] for on-shell 2015-2015 data. The \(m_{\mathrm{\mathcal{U}}}\) range is required to be within 105-140 GeV for \(4\ell\) on-shell data, or above 220 GeV for \(4\ell\) off-shell data.

Theoretical uncertainties in the kinematic distributions include the simulation of extra jets (up to 20% depending on \(N\)), and the quantum chromodynamic (QCD) running scale and parton distribution function (PDF) uncertainties in the cross-section calculation (up to 30% and 20%, respectively, depending on the process, and \(m_{\mathrm{T}}^{\mathrm{ZZ}}\) or \(m_{\mathrm{\mathcal{U}}}\)). These are particularly important in the gg process, as it cannot be constrained by the trilepton WZ CR. Theory uncertainties also include those associated with the EW corrections to the \(\mathrm{q}\overline{\mathrm{q}}\to ZZ\) and WZ processes, which reach 20% at masses around 1 TeV (refs. [132]).

Experimental uncertainties include uncertainties in the lepton reconstruction and trigger efficiency (typically 1% per lepton), the integrated luminosity (between 1.2% and 2.5%, depending on the data-taking period [33, 34, 35]) and the jet energy scale and resolution [36], which affect the counting of jets, as well as the reconstruction of the VBF discriminants.

**Evidence for off-shell contributions, and width measurement.** A representative distribution of \(m_{\mathrm{T}}^{\mathrm{ZZ}}\), integrated over all \(N_{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{ \mathrm{\mathrm{\mathrm{\mathrm{\mathrm{ \mathrm{     }}}}}}}}}}}}}}}\) is shown for \(2\ell 2\nu\) events in the left panel of Fig. 3. Finer details in terms of \(N_{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{ \mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{    }}}}}}}}}}}}}}}}\) and the various contributions to the event sample are presented in Extended Data Fig. 4. The CRs for instrumental \(P_{\mathrm{T}}^{\mathrm{miss}}\) and non-resonant dilepton production backgrounds are illustrated in Extended Data Figs. 5 and 6, respectively, and the CR with trilepton WZ events is illustrated in Extended Data Fig. 7. Also shown in the right panel of Fig. 3 is a representative distribution of \(m_{\mathrm{\mathcal{U}}}\) from the combined off-shell \(4\ell\) events.

The constraints on \(\mu_{\mathrm{ff}}^{\mathrm{off-shell}}\), \(\mu_{\mathrm{ff}}^{\mathrm{off-shell}}\), \(\mu^{\mathrm{off-shell}}\) and \(\Gamma_{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{ \mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{       \mathrm{        }}}}}}}}}}}}}}}\) are summarized in Table 1, where we show the 'observed' results, that is, those extracted from data, as well as the 'expected' ones, that is, those based on the SM and our understanding of selection efficiencies, backgrounds and systematic uncertainties. The two sets of results are consistent with statistical fluctuations in the data. The constraint on \(\Gamma_{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{{\mathrm{ \mathrm{\mathrm{\mathrm{\mathrm{\mathrm{  }}}}}}}}}}}}}}}\) at the 95% confidence level corresponds to \(7.7\times 10^{-23}<\)\(<\)\(<\)\(1.3\times 10^{-23}\) s in the H-boson lifetime.

The profile likelihood scans in the \(\mu_{\mathrm{ff}}^{\mathrm{off-shell}}\) and \(\mu_{\mathrm{ff}}^{\mathrm{off-shell}}\) plane are shown in the left panel of Fig. 4 (scans over the individual signal strengths are provided in Extended Data Fig. 8). Likelihood scans over \(\Gamma_{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{ \mathrm{\mathrm{\mathrm{\mathrm{\mathrm{ \mathrm{      }}}}}}}}}}}}}}\) are displayed in the right panel of Fig. 4. These scans always include information from the \(4\ell\) on-shell data, and the three cases displayed correspond to adding the \(4\ell\) off-shell data alone, the \(2\ell 2\nu\) off-shell data alone or adding both. The steepness of the slope of the log-likelihood curves near \(\mu^{\mathrm{off-shell}}\) = 0 and \(\Gamma_{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{ \mathrm{\mathrm{ \mathrm{ \mathrm{  \mathrm{    \mathrm{   }}}}}}}}}}}}}}\) = 0 MeV is caused by the interference terms between the H-boson and continuum-ZZ production amplitudes, which scale with \(\sqrt{\mu^{\mathrm{off-shell}}}\) or \(\sqrt{\Gamma_{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{ \mathrm{\mathrm{ \mathrm{ \mathrm{ \mathrm{    }}}}}}}}}}}}}}\), respectively.

The no off-shell scenario with \(\mu^{\mathrm{off-shell}}\) = 0, or \(\Gamma_{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{ \mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{   }}}}}}}}}}}}}}}}\) is excluded at a \(p\)-value of 0.0003 (3.6s.d). The \(p\)-value calculation was checked with pseudoexperiments and the Feldman-Cousins prescription". As described in greater detail in the Methods, the exclusion is illustrated in Extended Data Fig. 9 through a comparison of the total number of events in each off-shell signal region bin predicted for the fit of the data to the no off-shell scenario, and the best fit. Constraints on \(\Gamma_{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{}}}}}}}}}}}}\) are stable within 1 MeV (0.1 MeV) for the upper (lower) limits when testing the presence of anomalous HVV couplings. More results on these anomalous couplings are discussed in the Methods and are presented in Extended Data Fig. 8 and Extended Data Table 1. All results are also tabulated in the HEDData record for this analysis [36].

**Online content**

Any methods, additional references, Nature Research reporting summaries, source data, extended data, supplementary information, acknowledgements, peer review information; details of author contributions and competing interests; and statements of data and code availability are available at [https://doi.org/10.1038/s41567-022-01682-0](https://doi.org/10.1038/s41567-022-01682-0).

Received: 14 February 2022; Accepted: 21 June 2022; Published online: 20 October 2022

## References

* [1] Englert, F. & Brout, R. Bocken symmetry and the mass of gauge vector mesons. _Phys. Rev. Lett._**13**, 321-323 (1964).
* [2] Higgs, P. W. Broken symmetries and the masses of gauge bosons. _Phys. Rev. Lett._**13**, 508-509 (1964).
* [3] Guralnik, G. S., Hagen, C. R. & Kabble, T. W. B. Global conservation laws and massless particles. _Phys. Rev. Lett._**13**, 585-587 (1964).
* [4] ATLAS Collaboration. Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC. _Phys. Lett. B_**716**, 1-29 (2012).
* [5] CMS Collaboration. Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC. _Phys. Lett. B_**716**, 30-61 (2012).
* [6] CMS Collaboration. Observation of a new boson with mass near 125 GeV in pp collisions at \(\sqrt{s}=7\) and 8 TeV. _J. High Energy Phys._**06**, 81 (2013).

[MISSING_PAGE_FAIL:6]

## Methods

### Experimental set-up.

The CMS apparatus(tm) is a multipurpose, nearly hermetic detector, designed to trigger on "a" and identify muons, electrons, photons and charged or neutral hadrons("- "A"). A global reconstruction algorithm, particle-flow (PF)(tm), combines the information provided by the all-silicon inner tracker and by the crystal electromagnetic and brass-scintillator hadron calorimeters (ECAL and HCAL, respectively), operating inside a 3.8-T superconducting solenoid, with data from gas-ionization muon detectors interleaved with the solenoid return value, to build jets, missing transverse momentum, tau leptons and other physics objects("- "a"). In following discussion up to likelihood scans, we will focus on the details of the 2/2+ analysis. Analysis details for the off-shell 4\({}^{\prime}\) data are available in ref. [2015], on-shell 4\({}^{\prime}\) data in refs. [2016] and 2016-2018 on-shell 4\({}^{\prime}\) data in ref. [2015].

### Physics objects.

Events in the 2/2\(\nu\) signal region, the \(\nu\) CR and the trilepton WZ CR are selected using single-lepton and dilepton triggers. The efficiencies of these selections are measured using orthogonal triggers, that is, if or \(p_{\rm T}^{\rm min}\) triggers, and events triggered on a third, isolated lepton, or a jet. They range between 78% and 100%, depending on the flavour of the leptons, and \(p_{\rm T}\) and \(\eta\) of the dilepton system, taking lower values at lower \(p_{\rm T}\). Photon triggers are used to collect events for the \(\tau\)+jets CR. The photon trigger efficiency is measured using tag-and-probe method(tm) in \(Z\to e\) events, with one electron interpreted as a photon with tracks ignored, as well as through a study of \(\ell\sigma\) events. The efficiency is found to range from -53% at 55% in photon \(p_{\rm T}\) to -95% at photon \(p_{\rm T}\); 220 GeV.

jets are reconstructed using the anti-\(k_{\rm s}\) algorithm(") with a distance parameter of 0.4, Jet energies are corrected for instrumental effects, as well as for the contribution of particles originating from additional pion interactions (gluer). A multivariate techniques used to suppress jets from pileup interactions. For the purpose of this analysis, we select jets of \(p_{\rm T}\)\(>\) 30 GeV and \(|\)\(|\)\(<\) 4.7, and they must be separated by \(\Delta R=\sqrt{(\Delta\phi)^{+}+(\Delta\eta)^{-}+0.4}\), where \(\phi\) is the azimuthal angle (measured in radians) from a lepton or a photon of interest. Jets within \(|\)\(|\)\(<\) 2.5 (J\(\mu\)! < 2.4 for 2016 data) can be identified as b jets using the DeepJet algorithm(tm) with a loose working point. The efficiency of this working point ranges between 75% and 95%, depending on \(p_{\rm T}\), \(\eta\) and the data period.

The missing transverse momentum vector \(\rm p_{T}^{\rm min}\) is estimated from the negative of the vector sum of the transverse momenta of all PF candidates. Dedicated algorithms are used to eliminate events featuring cosmic ray contributions, beam-gas interactions, beam halo or calorimetric noise.

The algorithms to reconstruct leptons are described in detail in ref. [2015] for muons and ref. [2015] for electrons. Muons are identified using a set of requirements on individual variables, and electrons are identified using a boosted decision tree algorithm. Leptons of interest in this analysis are expected to be isolated with respect to the activity in the rest of the event. A measure of isolation is computed from the flux of photons and hadrons reconstructed by the PF algorithm that are within a cone of \(\Delta R\)\(<\) 0.3 built around the lepton direction, including corrections from the contributions of pileup. We define loose and tight isolation requirements for muons (electrons) with \(p_{\rm T}\)\(>\) 5 GeV and \(|\)\(|\)\(<\) 2.4 (J\(\mu\)! < 2.5). The efficiency of loose selection for muons (electrons) ranges from -89% (65-75%, depending on \(\eta\)! at) at \(p_{\rm T}\)\(=\) 5 GeV to \(>\)90% (\(>\)85%) at \(p_{\rm T}\)\(>\) 25 GeV. The additional requirements for tight selections reduce the efficiency by 10-15%.

Photons are reconstructed from energy clusters in the ECAL not linked to charged tracks, with the exception of converted photons(tm): Their energies are corrected for shower containment in the ECAL, crystals and energy loss due to conversions in the tracker with a multivariate regression. In this analysis, we consider photons with \(p_{\rm T}\)\(>\) 20 GeV and \(|\)\(|\)\(\eta\) up to 2.5, with requirements on shower shape and isolation used to identify isolated photons and separate them from hadron jets. The selection requirements are tightened in the \(\tau\)+jets CR, which leads to selection efficiencies in the range 50-75%, depending on \(p_{\rm T}\), and \(\eta\).

### Event simulation.

The signal Monte Carlo (MC) samples are generated for an undecayed H boson for gg, VHE, and HH productions using the POWHEG 2 [2015] program at next-to-leading order (MLO) in QCD at various H-boson pole masses ranging from 125% to 13%. The generated H bosons are decayed to four-fermion final states through intermediate \(Z\) bosons using the JHUGen(tm) program, with versions between 6.9.8 and 7.4.0.

These samples are weighted using the MELA matrix element package, which interfaces with the JHUGen and MCFM(tm) matrix elements, following the same weighting techniques used in ref. [2015] to obtain the final \(Z\) event sample, including the H-boson contribution, the continuum and their interference. The MELAAnalyts package developed for \(e^{+}\) is used to automate matrix element computations and to account for the extra partons in the NLO simulation. The gg generation is rescaled with the next-to-NLO (NNLO) QCD K-factor, differential in \(m_{\rm vv}\), and an additional uniform \(\chi\)-factor of 1.10 for the next-to-NNLO cross-section computed at \(m_{\rm vv}\) = 125 GeV (ref. [2015]). Furthermore, the pole mass values of the top quark (173 GeV) and the bottom quark (4.8 GeV)\({}^{+}\) are used in the massive top calculations for the generation of this process. The difference that would be introduced by using the \(\overline{\rm{N}}\) renormalization scheme for these masses is found to be within systematic uncertainties after accounting for the effects on both the H-boson and continuum-ZZ amplitudes.

The tree-level Feynman diagrams in Fig. 1 illustrate the complete set contributing to the gg\(\to ZZ\) process on the leftmost top and bottom panels, and some of the diagrams contributing to the EW \(Z\)Z production associated with two fermions on the middle and top right panels. Extended Data Figs. 1 and 2 display the full set of diagrams for the EW process.

The \(\rm q\overline{q}^{\rm q}\) - ZZ and WZ MC samples are also generated with POWHEG 2 applying EW NLO corrections for two on-shell Z and W bosons(tm), and NNLO QCD corrections as a function of \(m_{\rm vv}\) (ref. [2015]). The tree-level Feynman diagrams for these non-interfering continuum contributions are illustrated in Extended Data Figs. 3. Samples for the \(\rm Z\)+\(X\) processes, or other processes contributing to the CBs, are generated using MadGraph5_aMC@NLO at NLO or LO precision using the FxFx or MLM(tm) schemes, respectively, to match jets from matrix element calculations and parton shower.

The parton shower and hadronization are modelled with Pythia (8.205 or 8.203)\({}^{\circ}\) using tune CUETERM1 for the 2015 and 2016 datasets, and \(\rm CP^{\rm sc}\) for the 2017 and 2018 periods. The PDFs are taken from NNPDF 3.0\({}^{\circ}\) with QCD orders matching those of the cross-section calculations. Finally, the detector response is simulated with the GEANT4(tm) package.

### Signal region selection requirements.

Events in the 2/2\(\nu\) final state are required to have two opposite-sign, same-flavor leptons (\(\nu\nu\) or \(e^{+}e^{-}\)) satisfying tight isolation requirements with \(p_{\rm T}\)\(>\) 25 GeV, \(m_{\rm vv}\) within 15 GeV of \(m_{\rm v}\) and \(p_{\rm T}^{\rm e^{+}}\)\(>\) 55 GeV. Additional requirements are imposed to reduce contributions from \(Z\)+jets and of processes as follows. Events with \(h\)-tagged jets, additional loosely isolated photons with \(p_{\rm T}\)\(>\) 5 GeV or additional loosely identified photons with \(p_{\rm T}\)\(>\) 20 GeV are vetoed. To further improve the effectiveness of the lepton veto, events with isolated reconstructed tracks of \(p_{\rm T}\)\(>\) 10 GeV are removed. This requirement is also effective against one-prong \(\ell\) decays.

The value of \(p_{\rm T}^{\rm min}\) is required to be \(>\) 125 GeV (\(>\)140 GeV) for \(N_{\rm v}\)\(<\) 2 (\(>\)2). Requirements are imposed on the unsigned azimuthal opening angles (\(\Delta\phi\)) between \(\rm p_{T}^{\rm min}\) and other objects in the event to reduce contamination from \(p_{\rm T}^{\rm min}\) misreconstruction: \(\Delta\phi_{\rm min}^{\ell\ell}>\) 1.0 between \(\rm p_{T}^{\rm min}\) and \(\rm p_{\rm T}^{\ell\ell}\), \(\Delta\phi_{\rm min}^{\ell\ell+\ell\ell\nu}>\) 2.5 between \(\rm p_{T}^{\rm min}\) and \(\rm p_{\rm T}^{\ell\ell}\)\(<\) \(\sim\) 2\(\times\)10), \(\rm m\)\(\Delta\phi_{\rm min}^{\ell\ell}>\) 0.25 (0.50) between \(\rm p_{T}^{\rm min}\) and \(\rm p_{\rm T}^{\ell\ell}\) for \(N_{\rm v}\)\(=\) 1 (\(>\)2), where \(\rm p_{T}^{\rm min}\) is the transverse momentum vector of a jet.

Finally, events are split into lepton flavour (\(\mu\nu\) or \(e\nu\)) and jet multiplicity (\(N\)\(=\) 0, 1, 2) categories. The resulting event distributions are illustrated along the \(m_{\rm T}^{\rm max}\) observable in Extended Data Fig. 4.

### Matrix element kinematic discriminants.

In events with \(N_{\rm N}\)\(\geq\) 2, we use two MELA kinematic discriminants for the VBF process, \(D_{\rm VBF}^{\rm min}\) and \(D_{\rm VBF}^{\rm min,\ell\ell}\) (ref. [2015]). Each of these discriminants consists of a ratio of two matrix elements, equivalently, a ratio of event-by-event probability functions, expressed in terms of the four-moment of the H boson and the two jets leading in \(p_{\rm T}\). The four-momentum of the H boson in the 2/2\(\nu\) channel is approximated by taking the \(\eta\) of the \(\rm Z\)\(-\)\(\)\(\rightarrow\)\(\rm Z\ell\) candidate, together with its sign, to be the same as that of the \(\rm Z\)\(-\)\(\rightarrow\)\(\rm Z\ell\) candidate. This approximation is found to be adequate through MC studies.

In both discriminants, one of the matrix elements is always computed for the SM H-boson production through gluon fusion. The remaining matrix element is computed for the SM WPs process \(D_{\rm VBF}^{\rm min}\), as this discriminant improves the sensitivity to the EW \(h\)-boson production. The \(D

[MISSING_PAGE_FAIL:8]

68. CMS Collaboration. Search for physics beyond the standard model in events with a Z boson, jets, and missing transverse energy in pp collisions at \(\sqrt{s}=7\,\mathrm{TeV}\). _Phys. Lett. B_**716**, 260-284 (2012).

## Acknowledgements

We congratulate our colleagues in the CERN accelerator departments for the excellent performance of the LHC and thank the technical and administrative staff at CERN and at other CMS institutes for their contributions to the success of the CMS effort. In addition, we gratefully acknowledge the computing centres and personnel of the Worldwide LHC Computing Grid and other centers for delivering so effectively the computing infrastructure essential to our analyses. Finally, we acknowledge the enduring support for the construction and operation of the LHC; the CMS detector, and the supporting computing infrastructure provided by the following funding agencies: BMWF and FWF (Austria); FNRS and FWO (Belgium) CNPq, CAPES, FAPERJ, FAPERGS and FAPESP (Brazil); MES and BNS (Bulgaria); CERN; CAS, MoST and NSFC (China); MINCENCIAS (Colombia), MSES and CSF (Corotia); RIFA (Cyprus); SENSCYT (Geador); MBE, ERC PUT and ERDF (Estonia); Academy of Finland, MEC and HIP (Finland) CEA and CNRS/IN2P3 (France); ISMB, DFG and HGF (Germany); GSRT (Greece); NKRIA (Hungary); DAJ and DST (India); IPM (Iran); SFI (Ireland); INFN (Italy); MSIP and NRF (Republic of Korea); MES (Latvia); LAS (Lithuania); MOE and UM (Malaysia); BUAP CINVEST, CONACYT, LNS, SEP and UASLP-FAI (Mexico); MOS (Montenegro); MIINE (New Zealand); PAEC (Pakistan); MSME and NSC (Poland); FCT (Portugro); JINR (Dubna); MON, RosAtom, RAS, RFBR and NRC KI (Russia); MESTD (Serbia); MICINI and PETI (Spain); MOOSF (Sri Lanka); Swiss Funding Agencies (Switzerland); MST (Tinep); ThEPCenter, IPST, STAR and NSTDA (Thailand); TUNITAK and TAEK (Turkey); NASU (Ukraine); STFC (United Kingdom); DOE and NSF (United States). Individuals have received support from the Marie-Curie programme and the European Research Council and Horizon 2020 Grant under contracts no. 675440, 724704, 752730, 753816, 753816, 753809, 884104 and COST Action CA1608 (European Union); the Leventis Foundation; the Aircher FJon Son Foundation; the Alexander von Humboldt Foundation; the Belgian Federal Science Policy Office; the Fonds pour la Formation a la Recherche dans Thadurie et dans Zugliciure (FRIA-Belgium); the Agostsaboro Innovatie door Wetenschap en Technologie (IWT-Belgium); the EAS-S,-FNRS and FWO (Belgium) under the "Excellence Science-EOS" - be. project no. 39020817; the Beijing Municipal Science & Technology Commission, no. 221311000072910010; the Ministry of Education, Youth and Sports (MEYS) of the Czech Republic; the Deutsche Forschungsgemeinschaft (DFG), under Germany's Excellence Strategy--EXC 2121

\({}^{*}\)Quantum Universe\({}^{-}\)39083306, and under project no. 400140256--GRX2497; the Lendulet ("Momentum") Program and the Janos Bolyai Research Scholarship of the Hungarian Academy of Sciences, the New National Excellence Program CNNKTA research grants 123824, 123959, 124845, 125105, 128731, 128768 and 129058 (Hungary); the Council of Science and Industrial Research (India); the Latvian Council of Science, the Ministry of Science and Higher Education and the National Science Center, contracts Opus 2014/18/S/ST2/09988 and 2015/19/08/2791008; the Fundacao para a Ciencia e Tecnologia, grant no. CEEICN/D/01334/2018 (Portugro); the National Priorities Research Program by Qatar National Research Fund; the Ministry of Science and Higher Education (programs), no. 60732-02004 and FWF; W-2003-0008 (Russia); MCINAE/10.30/95/011001033, SERDF 'a w smoking Europe', and the Programa Estatal de de Investigacion Cientifica y Tecnica de Excelencia Maria de Maeu, grant MDM-2017-0768 and Program Severo Obacho d'al Principado de Asturias (Spain), the Stavros Niarchos Foundation (Groece), the Sachrajraj Somp Fund for Postdoctoral Fellowship, Chulalongkorn University and the Chulalongkorn Academic into Its 12nd Century Project Advancement Project (Thailand); the Kavli Foundation, the Nvidia Corporation; the SuperMicro Corporation; the Welch Foundation, contract no. C-1845; and the Weston Havens Foundation (United States). The copyright of this Article is held by CERN, for the benefit of the CMS Collaboration.

## Author contributions

All authors have contributed to the publication, being variously involved in the design and the construction of the detectors, in writing software, calibrating subsystems, operating the detectors and acquiring data, and finally analysing the processed data. The CMS Collaboration members discussed and approved the scientific results. The manuscript was prepared by a subgroup of authors appointed by the collaboration and subject to an internal collaboration-wide review process. All authors reviewed and approved the final version of the manuscript.

## Competing interests

The authors declare no competing interests.

## Additional information

**Extended data is available for this paper at [https://doi.org/10.1038/s41567-022-01682-0](https://doi.org/10.1038/s41567-022-01682-0). Peer review information**_Nature Physics_ thanks Daniel de Florian, Willtam Murray and the other, anonymous, reviewer(s) for their contribution to the peer review of this work.

**Reprints and permissions information** is available at www.nature.com/ireprints.

# Astrophysics

E. Lusiani\({}^{89}\), M. Margoni\({}^{87,88}\), F. Marini\({}^{89}\), A. T. Meneguzzo\({}^{87,88}\), J. Pazzini\({}^{87,88}\), P. Ronchese\({}^{87,88}\), R. Rossin\({}^{87,88}\), F. Simonetto\({}^{87,88}\), G. Strong\({}^{87}\), M. Tosi\({}^{87,88}\), H. Yarar\({}^{87,88}\), M. Zanetti\({}^{87,88}\), P. Zotto\({}^{87,88}\), A. Zucchetta\({}^{87,88}\), G. Zumerle\({}^{87,88}\), C. Aime\({}^{89,91}\), A. Braghieri\({}^{90}\), S. Calzaferri\({}^{90,91}\), D. Fiorina\({}^{90,91}\), P. Montagna\({}^{90,91}\), S. P. Ratti\({}^{90,91}\), V. Re\({}^{90}\), C. Riccardi\({}^{90,91}\), P. Salvini\({}^{90}\), I. Val\({}^{90}\), P. Vitulo\({}^{90,91}\), P. Asenov\({}^{92,268}\), G. M. Bilei\({}^{92}\), D. Ciangottini\({}^{92,93}\), L. Fano\({}^{92,93}\), M. Magherini\({}^{92}\), G. Mantovani\({}^{92,93}\), V. Mariani\({}^{92,93}\), M. Menichelli\({}^{92}\), F. Moscatelli\({}^{92,268}\), A. Piccinelli\({}^{92,93}\), M. Presilla\({}^{92,93}\), A. Rossi\({}^{92,93}\), A. Santocchia\({}^{92,93}\), D. Spiga\({}^{92}\), T. Tedeschi\({}^{92,93}\), P. Azzurri\({}^{94}\), G. Bagliesi\({}^{94}\), V. Bertaccchi\({}^{94,95}\), L. Bianchini\({}^{94}\), T. Boccali\({}^{94,96}\), R. Castaldi\({}^{94}\), M. A. Ciocci\({}^{94,96}\), V. D'Amante\({}^{94,97}\), R. Dell'Orso\({}^{94}\), M. R. Di Domenico\({}^{94,97}\), S. Donato\({}^{94}\), A. Giassi\({}^{94}\), F. Ligabue\({}^{94,95}\), E. Manca\({}^{94,95}\), G. Mandorli\({}^{94,95}\), D. Matos Figueiredo, A. Messineo\({}^{94,96}\), M. Musich\({}^{94}\), F. Palla\({}^{94}\), S. Parolia\({}^{94,96}\), G. Ramirez-Sanchez\({}^{94,95}\), A. Rizzi\({}^{94,96}\), G. Rolandi\({}^{94,95}\), S. Roy Chowdhury\({}^{94,95}\), A. Scribano\({}^{94}\), N. Shafiei\({}^{94,96}\), P. Spagnolo\({}^{94}\), R. Tenchini\({}^{94}\), G. Tonelli\({}^{94,96}\), N. Turini\({}^{94,97}\), A. Venturi\({}^{94}\), P. G. Verdini\({}^{94}\), P. Barria\({}^{98}\), M. Campana\({}^{98,99}\), F. Cavallari\({}^{98}\), D. Del Re\({}^{98,99}\), E. Di Marco\({}^{98}\), M. Diemoz\({}^{98}\), E. Longo\({}^{98,99}\), P. Meridiani\({}^{98}\), G. Organtini\({}^{98,99}\), F. Pandolfi\({}^{98}\), R. Paramatti\({}^{98,99}\), C. Quaranta\({}^{98,99}\), S. Rahatlou\({}^{98,99}\), C. Rovelli\({}^{98}\), F. Santanastasio\({}^{98,99}\), L. Soffi\({}^{98}\), R. Tramontano\({}^{98,99}\), N. Amapane\({}^{100,901}\), R. Arcidiacono\({}^{100,102}\), S. Argiro\({}^{100,101}\), M. Arneodo\({}^{100,102}\), N. Bartosik\({}^{100}\), R. Bellan\({}^{100,101}\), A. Bellora\({}^{100,101}\), J. Berenguer Antequera\({}^{100,101}\), C. Biino\({}^{100}\), N. Cartiglia\({}^{100}\), M. Costa\({}^{100,101}\), R. Covarelli\({}^{100,101}\), N. Demaria\({}^{100}\), M. Grippo\({}^{100,101}\), B. Kiani\({}^{100,101}\), F. Legger\({}^{100}\), C. Mariotti\({}^{100}\), S. Maselli\({}^{100}\), A. Mecca\({}^{100,101}\), E. Migliore\({}^{100,101}\), E. Monteil\({}^{100,101}\), M. Monteno\({}^{100}\), M. M. Obertino\({}^{100,101}\), G. Ortona\({}^{100}\), L. Pacher\({}^{100,101}\), N. Pastrone\({}^{100}\), M. Pelliccioni\({}^{100}\), M. Ruspalo\({}^{100,102}\), K. Shchelina\({}^{100}\), F. Siviero\({}^{100,101}\), V. Sola\({}^{100}\), A. Solano\({}^{100,101}\), D. Soldi\({}^{100,101}\), A. Staiano\({}^{100}\), M. Tornago\({}^{100,101}\), D. Trocino\({}^{100}\), G. Umoret\({}^{100,101}\), A. Vagnerini\({}^{100,101}\), S. Belforte\({}^{103}\), V. Candelise\({}^{103,04}\), M. Casarsa\({}^{103}\), F. Cossutti\({}^{103}\), A. Da Rold\({}^{103,04}\), G. Della Ricca\({}^{103,104}\), G. Sorrentino\({}^{103,104}\), S. Dogra\({}^{105}\), C. Huh\({}^{105}\), B. Kim\({}^{105}\), D. H. Kim\({}^{105}\), G. N. Kim\({}^{105}\), J. Kim\({}^{105}\), J. Lee\({}^{105}\), S. W. Lee\({}^{105}\), C. S. Moon\({}^{105}\), Y. D. Oh\({}^{105}\), S. I. Pak\({}^{105}\), S. Sekmen\({}^{105}\), Y. C. Yang\({}^{105}\), H. Kim\({}^{106}\), D. H. Moon\({}^{106}\), B. Francois\({}^{107}\), T. J. Kim\({}^{107}\), J. Park\({}^{107}\), S. Cho\({}^{108}\), S. Choi\({}^{108}\), B. Hong\({}^{108}\), K. Lee\({}^{108}\), K. S. Lee\({}^{108}\), J. Lim\({}^{108}\), J. Park\({}^{108}\), S. K. Park\({}^{108}\), J. Yoo\({}^{108}\), J. Goh\({}^{109}\), A. Gurtu\({}^{109}\), H. S. Kim\({}^{10}\), Y. Kim\({}^{10}\), J. Almond\({}^{m}\), J. H. Bhyun\({}^{m}\), J. Choi\({}^{m}\), S. Jeon\({}^{m}\), J. Kim\({}^{m}\), J. S. Kim\({}^{m}\), S. Ko\({}^{m}\), H. Kwon\({}^{m}\), H. Lee\({}^{m}\), S. Lee\({}^{m}\), B. H. Oh\({}^{m}\), M. Oh\({}^{m}\), S. B. Oh\({}^{m}\), H. Seo\({}^{m}\), U. K. Yang\({}^{m}\), I. Yoon\({}^{m}\), W. Jang\({}^{12}\), D. Y. Kang\({}^{12}\), Y. Kang\({}^{12}\), S. Kim\({}^{12}\), B. Ko\({}^{12}\), J. S. H. Lee\({}^{12}\), Y. Lee\({}^{12}\), J. A. Merlin\({}^{12}\), I. C. Park\({}^{12}\), Y. Roh\({}^{12}\), M. S. Ryu\({}^{12}\), D. Song\({}^{12}\), I. J. Watson\({}^{12}\), S. Yang\({}^{12}\),

[MISSING_PAGE_FAIL:19]

## References

* [1]
* [2] Research, Moscow, Russia. 2. "Present address: National Research Nuclear University 'Moscow Engineering Physics Institute' (MEPhI), Moscow, Russia.
* [3]
* [4] Present address: Institute of Nuclear Physics of the Uzbekistan Academy of Sciences, Tsakifent, Uzbekistan. 2. "Present address: St Petersburg Polytechnic University, St Petersburg, Russia. 2. "Present address: University of Florida, Gainesville, FL, USA. 2. "Present address: Imperial College, London, UK. 2."Present address: P.N. Lebedev Physical Institute, Moscow, Russia. 2."Present address: California Institute of Technology, Pasadena, CA, USA.
* [5]
* [6] Present address: Budker Institute of Nuclear Physics, Novosibirsk, Russia. "Present address: Faculty of Physics of Belgrade, Belgrade, Serbia.
* [7]
* [8] Present address: Tricomale Campus, Eastern University, Nikaeli, Sri Lanka. 2."Present address: INFN Sezione di Pavia, Universita di Pavia, Pavia, Italy.
* [9]
* [10] Present address: National and Kapodistrian University of Athens, Athens, Greece. 2."Present address: Ecole Polytechnique Federale Lausanne, Lausanne, Switzerland. 2."Present address: Universiteit Zurich, Zurich, Switzerland. 2."Present address: Stefan Meyer Institute for Subatomic Physics, Vienna, Austria.
* [11]
* [12] Present address: Laboratoire d'Annecy-le-Vieux de Physique des Particules, IN2P3-CNRS, Annecy-le-Vieux, France. 2."Present address: Srank University, St'nark, Turkey. 2."Present address: Near East University, Research Center of Experimental Health Science, Nicosia, Turkey. 2."Present address: Konya, Turkey. 2."Present address: Prii Reis University, Istanbul, Turkey. 2."Present address: Adijaman University, Adijaman, Turkey. 2."Present address: Necentin Erhakan University, Kongya, Turkey. 2."Present address: Boxk Universitetsets' Rektorig, Yogat, Turkey. 2."Present address: Marmara University, Istanbul, Turkey. 2."Present address: Mill Sauruma University, Istanbul, Turkey. 2."Present address: Kaftasas University, Kars, Turkey.
* [13]
* Cerahapasas, Istanbul, Turkey. 2."Present address: Ozyegin University, Istanbul, Turkey. 2."Present address: Vrije Universiteit Brussel, Brussel, Belgium. 3."Present address: School of Physics and Astronomy, University of Southampton, Southampton, UK. 3."Present address: Rutherford Appleton Laboratory, Didcot, UK. 3."Present address: IPPP Durham University, Durham, UK. 3."Present address: Faculty of Science, Monash University, Clayton, Australia. 3."Present address: Universita di Torino, Torino, Italy. 3."Present address: Bethe University, St Paul, MN, USA.
* [15]
* [16] "Present address: Karamanoglu Mehmetbey University, Karaman, Turkey. 2."Present address: United States Naval Academy, Annapolis, MD, USA.
* [17]
* [18] "Present address: Bingol University, Bingol, Turkey. 2."Present address: Georgian Technical University, Tbilisi, Georgia. 2."Present address: Sinop University, Sinop, Turkey. 2."Present address: Erceives University, Kayser, Turkey. 2."Present address: Institute of Modern Physics and Key laboratory of Nuclear Physics and Ion-beam Application (MOE), Fudan University, Shanghai, China. 2."present address: Texas A&M University at Qatar, Doha, Qatar. 2."Present address: Kyungpook National University, Daegu, Korea. 2."Deceased: W. De Boer. 2."Deceased: G. R. Snow.

[MISSING_PAGE_EMPTY:24]

**Extended Data Fig. 6**: **Distributions of the VBF discriminants for nonresonant background.** The distributions of the SM \(\mathrm{D}^{\mathrm{(BF)}}_{\mathrm{2jet}}\) (left) and \(\mathrm{D}^{\mathrm{(BF,\,2)}}_{\mathrm{2jet}}\) (right) kinematic VBF discriminants are shown in the \(2\)/\(2\)/\(2\) signal region, \(N_{\geq}2\) category. The stacked histogram shows the predictions from simulation, which consists of nonresonant contributions from WW (green) and \(\mathrm{\tilde{t}}\) (gray) production, or other small components (orange). The black points with error bars as uncertainties at 68% CL show the prediction from the \(\mathrm{\mathrm{\mathrm{\mathrm{\mathrm{missing}}}}}\) CR data. While only the data is used in the final estimate of the nonresonant background, we note that predictions from simulation already agree well with the data estimate.

**Extended Data Fig. 9 ] Distributions of ratios of the numbers of events in each off-shell signal region bin.** The ratios are taken after separate fits to the no off-shell hypothesis (\(N_{\rm total\,sub}\)) and the best overall fit (\(N_{\rm total}\)) with the observed \(\Gamma_{\rm n}\) value of 3.2 MeV in the SM-like HVV couplings scenario. The stacked histogram displays the predicted contributions (pink from the 4\(\ell\) off-shell and green from the 2\(Z\)\(Z\)\(\nu\) off-shell signal regions) after the best fit, with the hashed band representing the total postfit uncertainty at 68% C\({}_{\rm l}\), and the gold dot-dashed line shows the predicted distribution of these ratios for a fit to the no off-shell hypothesis. The black solid (lowlow) points, with error bars as uncertainties at 68% C\({}_{\rm l}\), represent the observed 2\(Z\)\(Z\)\(\nu\) and 4\(\ell\) (4\(\ell\)-only) data. The first and last bins contain the underflow and the overflow, respectively. The bottom panel displays the ratio of the various displayed hypotheses or observed data to the prediction from the best fit. The integrated luminosity reaches only up to 138 fb\({}^{-1}\) since on-shell 4\(\ell\) events are not displayed.

## References

* [1]
* [2]**Extended Data Table 1] Results on \(\Gamma_{\rm s}\) and the different anomalous HVV couplings. The results on \(\Gamma_{\rm u}\) are displayed in units of MeV, and those on the anomalous HVV couplings are summarized in terms of the corresponding on-shell cross section fractions \(f_{ss}\), \(f_{ss}\) and \(f_{ss}\) (\(f_{s}\) in short, and scaled by \(10^{\circ}\)). For the results on \(\Gamma_{\rm u}\) the tests with the anomalous HVV couplings are distinguished by the denoted \(f_{ss}\) and the expected best-fit values, not quoted explicitly in the table, are always \(\Gamma_{\rm u}=4.1\) MeV. The SM-like result is the same as that from the combination of all 4/2/2\(\nu\) data sets in Table 1. For the results on \(f_{ss}\) the constraints are shown with either \(\Gamma_{\rm H}=\Gamma_{\rm H}^{\rm SM}=4.1\)MeV required, or \(\Gamma_{\rm u}\) left unconstrained, and the expected best-fit values, also not quoted explicitly, are always null. The various fit conditions are indicated in the column labeled 'Condition', where the abbreviation '(u)' indicates which parameter is unconstrained