Search for doubly charged Higgs boson production in multi-lepton final states using 139 fb\({}^{-1}\) of proton-proton collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector

The ATLAS Collaboration

###### Abstract

A search for pair production of doubly charged Higgs (\(H^{\pm\pm}\)) bosons, each decaying into a pair of prompt, isolated, and highly energetic leptons with the same electric charge, is presented. The search uses a proton-proton collision data sample at a centre-of-mass energy of 13 TeV corresponding to 139 fb\({}^{-1}\) of integrated luminosity recorded during the Run 2 of the Large Hadron Collider by the ATLAS detector. This analysis focuses on same-charge leptonic decays, \(H^{\pm\pm}\rightarrow\ell^{\pm}\ell^{\prime\pm}\), where \(\ell,\ell^{\prime}=e,\mu,\tau\) in two-, three-, and four-lepton channels, but only considers final states which include electrons or muons. No evidence of a signal is observed. Corresponding limits on the production cross-section and consequently a lower limit on \(m(H^{\pm\pm})\) are derived at 95% confidence level. Under the assumption that the branching ratios to each of the possible leptonic final states are equal, \(\mathcal{B}(H^{\pm\pm}\to e^{\pm}e^{\pm})=\mathcal{B}(H^{\pm\pm}\to e^{\pm}\mu^{ \pm})=\mathcal{B}(H^{\pm\pm}\rightarrow\mu^{\pm}\mu^{\pm})=\mathcal{B}(H^{\pm \pm}\to e^{\pm}\tau^{\pm})=\mathcal{B}(H^{\pm\pm}\rightarrow\mu^{\pm}\tau^{ \pm})=\mathcal{B}(H^{\pm\pm}\rightarrow\tau^{\pm}\tau^{\pm})=1/6\), the observed lower limit on the mass of a doubly charged Higgs boson is 1080 GeV, which represents an improvement over previous limits.

## 1 Introduction

In the Standard Model (SM), no doubly charged gauge bosons are present. However, various theories Beyond the Standard Model (BSM), namely left-right symmetric models [1; 2; 3; 4; 5; 6], 3-3-1 models [7], type-II seesaw models [8; 9; 10; 11; 12], the Zee-Babu neutrino mass model [13; 14; 15], and the Georgi-Machacek model [16], predict such doubly charged gauge bosons decaying to same-charge lepton pairs. Since these events are produced very rarely in proton-proton (\(pp\)) collisions by SM processes, same-charge lepton pairs represent a striking signature for BSM physics. In left-right symmetric (LRS) models based on the \(SU(2)_{L}\times SU(2)_{R}\times U(1)_{B-L}\) symmetry, doubly charged Higgs bosons compose the \(SU(2)_{L,R}\) gauge boson triplet. Doubly charged Higgs particles can couple to either left-handed or right-handed leptons. In LRS models, two chiralities are distinguished and denoted \(H_{R}^{\pm\pm}\) and \(H_{L}^{\pm\pm}\). The cross-section for \(H_{L}^{\pm\pm}H_{L}^{\pm\pm}\) production is a factor of about two larger than for \(H_{R}^{\pm\pm}H_{R}^{\pm\pm}\) due to the different couplings to the \(Z\)-boson [17]. The Feynman diagram of the Drell-Yan pair production mechanism considered in this analysis is presented in Figure 1.

At the LHC, other mechanisms like photon initiated [18], vector boson fusion, and gluon fusion processes are less important than Drell-Yan production [19] in the mass range of interest of this note, which covers the range from \(300\,\mathrm{GeV}\) to \(1300\,\mathrm{GeV}\).

The ATLAS Collaboration previously analysed data corresponding to \(36.1\,\mathrm{fb}^{-1}\) of integrated luminosity from \(pp\) collisions at \(\sqrt{s}=13\,\mathrm{TeV}\) in LHC during the 2015 and 2016 data-taking periods. The doubly charged Higgs boson mass was excluded up to \(870\,\mathrm{GeV}\) for the \(H_{L}^{\pm\pm}\) and up to \(760\,\mathrm{GeV}\) for the \(H_{R}^{\pm\pm}\) particle [20]. The CMS Collaboration performed a similar search using \(\sqrt{s}=7\,\mathrm{TeV}\)\(pp\) collisions collected during Run 1 [21]. A complementary analysis from the ATLAS Collaboration searched for doubly charged Higgs boson in \(H^{\pm\pm}\to W^{\pm}W^{\pm}\) decay channel using the complete Run 2 LHC dataset of \(139\,\mathrm{fb}^{-1}\) and setting an upper value for the excluded mass of \(350\,\mathrm{GeV}\)[22].

The doubly charged Higgs boson can decay to \(WW\) or \(\ell\ell\), depending on the vacuum expectation value of the left-right spontaneous symmetry breaking \(v_{\Delta}\)[11]. In this note, we assume that \(v_{\Delta}\) is smaller than \(10^{-8}\,\mathrm{GeV}\). Therefore, only leptonic decays of doubly charged Higgs bosons \(H^{\pm\pm}\to\ell^{\pm}\ell^{\prime\pm}\) are relevant.

A measurement of same-charge lepton pairs is sensitive to the same-charge partial decay width of \(H^{\pm\pm}\) given by:

Figure 1: Feynman diagram of the pair production process \(pp\to H^{++}H^{--}\). While the analysis allows for \(H^{\pm\pm}\) decays into all lepton flavour combinations, it only studies the electrons and muons in the final states.

\[\Gamma(H^{\pm\pm}\to\ell^{\pm}\ell^{\prime\pm})=k\frac{h_{\ell\ell^{\prime}}^{2}}{16 \pi}m(H^{\pm\pm}),\]

with \(k=2\) if both leptons have the same flavour and \(k=1\) if the flavors of the lepton pair are different. The factor \(h_{\ell\ell^{\prime}}\) has an upper bound that depends on the flavour combination [23, 24] but is set equal for all flavour combinations in this analysis. Only prompt decays of the \(H^{\pm\pm}\) bosons are considered, corresponding to \(h_{\ell\ell^{\prime}}=0.02\). In general, there is no preference for decays into heavier leptons, as the coupling is not proportional to the lepton mass as it is for the SM Higgs boson. Therefore, the couplings of \(H^{\pm\pm}\) to all three SM charged leptons (\(e,~{}\mu,~{}\tau\)) were assumed to be the same.

It is worth stressing that lepton flavour violation (LFV) decays like \(H^{\pm\pm}\to e^{\pm}\mu^{\pm}\), \(H^{\pm\pm}\to\mu^{\pm}\tau^{\pm}\) or \(H^{\pm\pm}\to e^{\pm}\tau^{\pm}\) are also allowed by the model. This fact connects high energy searches at LHC with low energy neutrinoless double beta decay searches [25]. Furthermore, the search is broad as the results can be interpreted in three scenarios, namely the \(H_{L}^{\pm\pm}\) particle is common between LRS and canonical type-II seesaw models, the \(H_{R}^{\pm\pm}\) is unique to the LRS model and finally, the results can be adapted to fit the \(H^{\pm\pm}\) from the Zee-Babu model [13, 14, 15].

The analysis presented in this paper searches for doubly charged Higgs boson \(H^{\pm\pm}\to\ell^{\pm}\ell^{\prime\pm}\) (\(\ell,\ell^{\prime}=e,~{}\mu,~{}\tau\)) pair decays, resulting in same-charge lepton pairs in final states with two, three and four leptons. The analysis only considers light leptons (\(e\) and \(\mu\)) in the final state, thereby including leptonic tau decays, using the complete Run 2 LHC dataset of \(139\,\mathrm{fb}^{-1}\). The assumption that the branching ratios to each of the possible leptonic final states are equal \(\mathcal{B}(H^{\pm\pm}\to e^{\pm}e^{\pm})=\mathcal{B}(H^{\pm\pm}\to e^{\pm}\mu ^{\pm})=\mathcal{B}(H^{\pm\pm}\to\mu^{\pm}\mu^{\pm})=\mathcal{B}(H^{\pm\pm}\to \mu^{\pm}\tau^{\pm})=\mathcal{B}(H^{\pm\pm}\to\tau^{\pm}\tau^{\pm})=1/6\) is made.

This note is organised as follows. The ATLAS detector is described in Section 2, the data and simulated events used in the analysis are outlined in Section 3, and the event reconstruction procedure and the analysis strategy are detailed in Section 4. The background estimation is presented in Section 5, the systematic uncertainties are described in Section 6. Finally, results and their statistical interpretation are presented in Section 7, followed by the conclusions in Section 8.

## 2 ATLAS detector

The ATLAS detector [26] is a multipurpose particle detector covering nearly \(4\pi\) in solid angle in one of the \(pp\) interaction regions of the LHC. It consists of several subdetectors assembled with a cylindrical symmetry coaxial with the beam axis1. The inner detector (ID) surrounding the beam pipe, is immersed in a 2 T solenoidal magnetic field and provides charged-particle tracking in the range \(|\eta|<2.5\). Starting from the beam pipe and going outwards, the ID is composed of a high-granularity silicon pixel detector that typically provides four measurements per track, the first hit normally being in the insertable B-layer installed before Run 2 [27; 28], a silicon microstrip tracker, and a transition radiation tracker (TRT) that covers the region up to \(|\eta|=2.0\). The TRT also provides electron identification information based on the fraction of hits (typically 30 in total) above a higher energy-deposit threshold corresponding to transition radiation.

Footnote 1: ATLAS uses a right-handed coordinate system with its origin at the nominal interaction point (IP) in the centre of the detector and the \(z\)-axis along the beam pipe. The \(x\)-axis points from the IP to the centre of the LHC ring, and the \(y\)-axis points upwards. Cylindrical coordinates \((r,\phi)\) are used in the transverse plane, \(\phi\) being the azimuthal angle around the \(z\)-axis. The pseudorapidity is defined in terms of the polar angle \(\theta\) as \(\eta=-\ln\tan(\theta/2)\). Angular distance is measured in units of \(\Delta R\equiv\sqrt{(\Delta\eta)^{2}+(\Delta\phi)^{2}}\).

Outside the thin superconducting solenoid, the calorimeter system covers the pseudorapidity range \(|\eta|<4.9\). Within the region \(|\eta|<3.2\), electromagnetic calorimetry is provided by barrel and endcap high-granularity lead/liquid-argon (LAr) calorimeters, with an additional thin LAr presampler covering \(|\eta|<1.8\) to correct for energy loss in material upstream of the calorimeters. Hadron calorimetry is provided by the steel/scintillator-tile calorimeter, segmented into three barrel structures within \(|\eta|<1.7\) and two copper/LAr hadron endcap calorimeters. The solid angle coverage is completed with forward copper/LAr and tungsten/LAr calorimeter modules optimised for electromagnetic and hadronic energy measurements respectively.

In the outer part of the ATLAS detector, the muon spectrometer (MS) is composed of monitored drift tubes arranged in three layers of precision chambers covering the region \(|\eta|<2.7\). Precise cathode-strip chambers complement the forward region, where the background from particles not originating from the primary vertex of the interaction is highest. The muon trigger system covers the range \(|\eta|<2.4\) with resistive-plate chambers in the barrel, and thin-gap chambers in the endcap regions. The MS is immersed in a magnetic field produced by three large superconducting air-core toroidal magnets with eight coils each. The field integral of the toroids ranges between 2.0 and 6.0 T m across most of the detector.

A two-level trigger system selects events that are of interest for the ATLAS physics programme [29]. The first-level trigger is implemented in hardware and reduces the event rate to below 100 kHz. A software-based trigger further reduces this to a recorded event rate of approximately 1 kHz.

An extensive software suite [30] is used in the reconstruction and analysis of real and simulated data, in detector operations, and in the trigger and data acquisition systems of the experiment.

## 3 Dataset and simulated event samples

This analysis uses data from \(pp\) collisions occurring every \(25\,\mathrm{ns}\) at \(\sqrt{s}=13\,\mathrm{TeV}\), collected in the Run 2 of the LHC from 2015 to 2018. Events selected for analysis are required to pass standard data-quality requirements [31] and amount to a total integrated luminosity of \(139\,\mathrm{fb}^{-1}\). The uncertainty in the combined 2015-2018 integrated luminosity is 1.7% [32], obtained using the LUCID-2 detector [33] for the primary luminosity measurements. Events were collected using two-lepton triggers that select pairs of electrons [34] or muons [35] or electron-muon combinations [34]. The transverse momentum (\(p_{\mathrm{T}}\)) thresholds of the unprescaled two-lepton triggers were raised during the data taking due to the increasing luminosity of the colliding beams but were never larger than \(24\,\mathrm{Ge\kern-1.0ptV}\) for the leading electron and \(22\,\mathrm{Ge\kern-1.0ptV}\) for the leading muon.

Monte Carlo (MC) event generators were used to model signal and background events. The Geant4 toolkit [36] is used to simulate the response of the ATLAS detector. Simulated events were reconstructed with the same algorithms as those applied to data [30] and were corrected with the calibration factors to better match the performance measured in data. The various tools and setups used to simulate the different processes are summarised in Table 1. In order to minimise the theoretical uncertainties, the normalisation of the MC samples modelling dominant backgrounds is considered as a free parameter in the final likelihood fit, described in Section 7.

Signal events were generated at leading-order (LO) with the LRS package in Pythia 8.212 [37], which implements the \(H^{\pm\pm}\) scenario described in Ref. [17]. All samples contain a mixture of \(H^{\pm\pm}_{L}\) and \(H^{\pm\pm}_{R}\) particles. The A14 set of tuned parameters [38] and the NNPDF2.3lo parton distribution function (PDF) set [39] were used. The value of \(h_{\ell\ell^{\prime}}\) was set to 0.02 to obtain a \(H^{\pm\pm}\) decay width negligible with respect to the detector resolution. Therefore, the branching ratios (\(\mathcal{B}\)) considered in this analysis are set to be equal for all possible leptonic final states. The production of the \(H^{\pm\pm}\) particles was implemented only via the Drell-Yan process. The cross-section at \(\sqrt{s}=13\,\mathrm{TeV}\) was calculated with leading-order and next-to-leading order (NLO) accuracy for the \(H^{\pm\pm}_{L}\)[19]. The resulting NLO to LO \(k\)-factor is then applied to the \(H^{\pm\pm}_{R}\) production cross-section. Eleven simulated samples with different masses of the \(H^{\pm\pm}\) particle decaying into light leptons and additional 11 samples with at least one \(\tau\) particle in the final state were produced. Signal mass points, considered in the analysis range from \(300\,\mathrm{Ge\kern-1.0ptV}\) to \(1300\,\mathrm{Ge\kern-1.0ptV}\) in steps of \(100\,\mathrm{Ge\kern-1.0ptV}\).

The Drell-Yan production of the dilepton pairs was modelled with the Sherpa 2.2.1 generator [41] using NLO matrix elements (ME) for up to two partons, and LO matrix elements for up to four partons calculated with the Comix [50] and OpenLoops[51, 52, 53] libraries. They were matched with the Sherpa parton shower [54] using the MEPS@NLO prescription [55, 56, 57, 58], which adopt the set of tuned parameters developed by the Sherpa authors. The NNPDF3.0nnlo set of PDFs [42] was used, and the samples were normalised to a next-to-next-to-leading-order (NNLO) prediction [59]. Similar methods were used to simulate \(W\)+ jets processes that are needed for the fake background estimation in Section 5.

Samples of diboson final states (\(VV\)) were simulated with the Sherpa[41] generator, using version 2.2.1 or 2.2.2, depending on the process. Where appropriate, off-shell effects and Higgs boson contributions were included. Fully leptonic final states and semileptonic final states, where one boson decays leptonically and the other hadronically, were generated using matrix elements at NLO accuracy in QCD for up to one additional parton and at LO accuracy for up to three additional parton emissions. Samples for the loop-induced processes, \(gg\to VV\), were generated using LO accurate matrix elements for up toone additional parton emission for both fully leptonic and semileptonic final states. The matrix element calculations were matched and merged with the Sherpa parton showers on Catani-Seymour dipole factorisation [50; 54] using the MEPS@NLO prescription [55; 56; 57; 58]. The virtual QCD corrections were provided by the OpenLoops library [51; 52; 53]. The NNPDF3.0nnlo set of PDFs was used [42], along with the dedicated set of tuned parton-shower parameters developed by the Sherpa authors.

The Powheg Box v2 [44; 45; 46; 47] generator at NLO with the NNPDF3.0nlo[42] PDF set was used to model the production of \(t\bar{t}\) and single-top-quark \(Wt\)-channel events; the top-quark mass is set to 172.5 GeV and the \(h_{\text{damp}}\) parameter2 set to 1.5 \(m_{\text{top}}\)[60]. For the \(Wt\)-channel single top events, the diagram removal scheme [61] was used to remove interference and overlap with \(t\bar{t}\) production. The events were interfaced to Pythia 8.230 [37] to model the parton shower, hadronisation, and underlying event, with parameters set according to the A14 tune [38] and using the NNPDF2.3lo set of PDFs [39]. The decays of bottom and charm hadrons were performed by EvtGen 1.6.0 [62]. Additionally, top-quark spin correlations are preserved through the use of MadSpin[63]. The predicted \(t\bar{t}\) production cross-section, calculated with Top++2.0 [48] to NNLO in perturbative QCD and including soft-gluon resummation to next-to-next-to-leading-log order, is \(830^{+20}_{-29}\) (scale) \(\pm 35\) (PDF + \(\alpha_{\text{s}}\)) pb.

Footnote 2: The \(h_{\text{damp}}\) parameter is a resummation damping factor and one of the parameters that controls the matching of Powheg matrix elements to the parton shower and thus effectively regulates the high-\(p_{\text{T}}\) radiation against which the \(t\bar{t}\) system recoils.

The MadGraph5_aMC@NLO 2.3.3 [49] generator at NLO with the NNPDF3.0nlo[42] PDF set was used to model the production of \(t\bar{t}V\) and three or more top quark events. The events were interfaced to Pythia 8.210 [37] using the A14 tune [38] and the NNPDF2.3lo[42] PDF set. The decays of bottom and charm hadrons were simulated using the EvtGen 1.2.0 program [62].

Top quark physics processes (\(t\bar{t}\), single-top-quark, \(3t\), \(4t\) and \(t\bar{t}V\)) and multiboson processes (\(WWW\), \(WWZ\), \(WZZ\) and \(ZZZ\)) are grouped together and form the "Other" background category. For all MC produced samples, the underlying events are simulated with Pythia 8.186 [40] using the NNPDF2.3lo sets and the A3 set of tuned parameters [64].

\begin{table}
\begin{tabular}{l l l l l l} \hline \hline Physics process & Event generator & ME PDF set & Cross-section & Parton shower & Parton shower \\  & & & normalisation & & time \\ \hline Signal & & & & & \\ \(H^{\pm 8}\) & Pythia 8.212 [37] & NNPDF2.3lo[39] & NLO & Pythia 8.230 [40] & A14 [38] \\ \hline Drell–Yan & & & & & \\ \(Z/\gamma^{*}-e^{+}e^{-}/\mu^{+}\mu^{-}/\tau^{+}\tau^{-}\) & Sherpa 2.2.1 [41] & NNPDF3.0nnlo[42] & NLO & Sherpa & Sherpa default \\ \hline Diboson & & & & & \\ \(ZZ\), \(WZ\), \(WW\) & Sherpa 2.2.1 \& 2 2.2 & NNPDF3.0nnlo & NNLO[43] & Sherpa & Sherpa default \\ Multiboson & & & & & \\ \(WWW\), \(WWZ\), \(WZZ\), \(ZZZ\) & Sherpa 2.2.1 \& 2 2.2 & NNPDF3.0nnlo & NNLO[48] & Sherpa & Sherpa default \\ \hline Top quark physics & & & & & \\ \(t\bar{t}\) & Powheg Box v2 [44; 45; 46; 47] & NNPDF3.0nnlo & NNLO[48] & Pythia 8.230 & A14 \\ Single \(t\) & Powheg Box v2 [45; 46; 47] & NNPDF3.0nnlo & NNLO[48] & Pythia 8.230 & A14 \\ \(3t\), \(4t\) & MadGraph5_aMC@NLO 2.3.3 [49] & NNPDF2.3lo & NLO & Pythia 8.230 & A14 \\ \(t\bar{t}+W/Z/H\) & MadGraph5_aMC@NLO 2.3.3 & NNPDF3.0nnlo & NLO & Pythia 8.230 & A14 \\ \hline \hline \end{tabular}
\end{table}
Table 1: Simulated signal and background event samples: the corresponding event generator, PDF set used for the matrix element (ME), cross-section normalisation, set of tuned parameters and parton shower are shown for each sample. The generator cross-section is used for the simulated samples, except for the signal, where the cross-sections from Ref. [19] were used.

## 4 Event reconstruction and selection

To reduce non-collision backgrounds originating from beam-halo events and cosmic rays, events are required to have at least one reconstructed primary vertex with at least two associated tracks having \(p_{\mathrm{T}}\) greater than \(500\,\mathrm{MeV}\). Among all the vertices in the event, the one with the highest sum of squared \(p_{\mathrm{T}}\) of the associated tracks is identified as the primary vertex. Events which contain jets must also satisfy the quality criteria described in Ref. [65].

### Event reconstruction

This analysis classifies leptons in two exclusive categories called _tight_ and _loose_, defined specifically for each lepton flavour as described in Section 5. Leptons selected in the _tight_ category feature a predominant component of prompt leptons, while _loose_ leptons are mostly misidentified leptons, which are used for the estimation of background induced by non-prompt leptons. Lepton definitions described in the following two paragraphs correspond to the _tight_ category and the corresponding selection is referred to as _baseline event selection_.

Electron candidates are reconstructed using information from the electromagnetic calorimeter and ID by matching an isolated calorimeter energy deposit to a charged-particle track. They are required to stay within the fiducial volume of the inner detector, \(|\eta|<2.47\), and to have a transverse momenta, \(p_{\mathrm{T}}>40\,\mathrm{GeV}\). Moreover, electrons should pass at least the LHTight identification level based on a multivariate likelihood discriminant [66; 67]. The discriminant relies on track and calorimeter cluster information. Electron candidates within the transition region between the barrel and end cap electromagnetic calorimeters (\(1.37<|\eta|<1.52\)) are vetoed due to limitations in their reconstruction quality. The track associated with the electron candidate must have an impact parameter, evaluated at the point of closest approach between the track and the beam axis in the transverse plane, \(d_{0}\), that satisfies \(|d_{0}|/\sigma(d_{0})<5\), where \(\sigma(d_{0})\) is the uncertainty on \(d_{0}\). All tracks associated with electron candidates must have a longitudinal impact parameter \(|z_{0}\sin(\theta)|<0.5\,\mathrm{mm}\), where \(z_{0}\) is the distance between the track and the primary vertex in the \(z\) direction, and \(\theta\) is the polar angle of the track. The combined identification and reconstruction efficiency for LHTight electrons varies from \(58\%\) to \(88\%\) over the transverse energy \(E_{\mathrm{T}}\) range from \(4.5\,\mathrm{GeV}\) to \(100\,\mathrm{GeV}\). Electron candidates must also satisfy isolation requirements, which use both calorimeter-based and track-based isolation criteria. Electron candidates are discarded if their angular distance from a jet satisfies \(0.2<\Delta R<0.4\). Both reconstruction and isolation performance are evaluated in \(Z\to ee\) decay measurements described in Ref. [66]. The reported isolation efficiency is about \(99\%\).

A dedicated machine learning algorithm (BDT) is also applied to reduce electrons with incorrectly identified charge [66]. A selection requirement on the BDT output is chosen to achieve a rejection factor between 7 and 10 for electrons having a wrong charge assignment, while selecting properly measured electrons with an efficiency of \(97\%\). Correction factors to account for differences of the selection efficiency between data and simulation have been applied to the selected simulated electrons, and additional nuisance parameters were introduced to account for the corresponding systematic uncertainties.

Muon candidates are reconstructed by matching a track from the muon spectrometer with the inner-detector track. They are required to have a transverse momentum, \(p_{\mathrm{T}}>40\,\mathrm{GeV}\), pseudorapidity, \(|\eta|<2.5\), a transverse impact parameter significance, \(|d_{0}|/\sigma(d_{0})<3\), and a longitudinal impactparameter, \(|z_{0}\sin(\theta)|<0.5\,\mathrm{mm}\). If a muon candidate has a \(p_{\mathrm{T}}\) higher than \(300\,\mathrm{GeV}\), it must satisfy a special LHHight muon identification requirement. If not, the LHMedium identification requirement is used. The criteria associated with these selections are described in Ref. [68]. The muon candidates must further meet the track-based isolation requirements. The full set of selections results in a reconstruction and identification efficiency of over 95% in the entire phase space, as measured in \(Z\to\mu\mu\) events [69]. If a muon and a jet featuring more than three tracks lie closer than \(\Delta R<0.4\) and the muon transverse momentum is at least a factor of two smaller than the transverse momentum of a jet, the muon is discarded. Furthermore, a muon candidate that deposits a sufficiently large energy fraction in the calorimeter is rejected if it also shares a track reconstructed in the ID with an electron.

Jets are reconstructed using particle-flow objects, that combine tracking and calorimetric information [70]. The anti-\(k_{t}\) algorithm [71], implemented using FastJet[72], is applied with a radius parameter, \(\Delta R=0.4\). The measurements of jet \(p_{\mathrm{T}}\) are calibrated to the particle level [73]. To reduce additional jets produced by the pile-up, a 'jet vertex tagger' (JVT) algorithm [74] is used for jets with \(p_{\mathrm{T}}<60\,\mathrm{GeV}\) and \(|\eta|<2.4\). It employs a multivariate technique that relies on jet energy and tracking variables to determine the likelihood that the jet originates from the primary vertex. The _medium_ JVT working point is used, which has an average efficiency of 92%.

Jets considered in this analysis are required to have \(p_{\mathrm{T}}>20\,\mathrm{GeV}\) and \(|\eta|<2.5\). Jets within \(\Delta R=0.2\) of an electron are discarded. Jets within \(\Delta R=0.2\) of a muon and featuring fewer than three tracks or having \(p_{\mathrm{T}}(\mu)/p_{\mathrm{T}}(\mathrm{jet})>0.5\) are also discarded. Events containing jets identified as originating from \(b\)-quarks are vetoed. They are identified with a multivariate algorithm [73] which uses information about the impact parameters of inner-detector tracks matched to the jet, the presence of displaced secondary vertices, and the reconstructed flight paths of \(b\)- and \(c\)-hadrons inside the jet [75, 76, 77]. The algorithm is used at a working point that provides a \(b\)-tagging efficiency of 77%, as determined in a sample of simulated \(t\bar{t}\) events. The working point provides rejection factors of approximately 134, 6, and 22 for light-quark and gluon jets, \(c\)-jets, and hadronically-decaying \(\tau\)-leptons, respectively.

The \(E_{\mathrm{T}}^{\mathrm{miss}}\) is defined as the negative vector sum of the fully reconstructed particles' transverse momenta. If the tracks in the event are not assigned to any of the physics objects but are linked to the identified primary vertex, an additional'soft term' is added. In a high pile-up environment, this term proves to provide improved performance in \(E_{\mathrm{T}}^{\mathrm{miss}}\) reconstruction [78].

Correction factors are applied to the selected electrons, muons, and jets. Correction factors for electrons and muons account for differences in the identification and selection efficiencies [66, 68], while jet energy scale and jet energy resolution [73] are corrected for the jets.

### Event selection

The baseline event selection requires at least two light leptons, identified using the baseline lepton criteria, described in Section 4.1. For this search, three distinct types of regions are defined: _control regions_ (CR), _validation regions_ (VR), and _signal regions_ (SR). Firstly, control regions are used to constrain the yields of the simulated MC backgrounds with respect to the observed data events and thus to obtain the normalisation factors for the floating background parameters. The background model is verified in the validation regions. Both the control and validation regions are intended to be close to the kinematical region of the expected signal, but must be constructed in a way to allow only for negligible signal contamination. CRs and VRs are defined using selections that are orthogonal to the SRs. The selection criteria utilized for each region are summarised in Table 2. The main variable used to distinguish between control, validation and signal regions is the invariant mass of the two same-charge leptons with the highest \(p_{\mathrm{T}}\) in the event, \(m(\ell^{\pm},\ell^{\prime\pm})_{\mathrm{lead}}\). The signal regions, independently of the lepton multiplicity and flavour combination, require invariant masses to be above \(300\,\mathrm{GeV}\). On the other hand, the control and validation regions either span a lower \(m(\ell^{\pm},\ell^{\prime\pm})_{\mathrm{lead}}\) interval or require other orthogonal selections in case the same \(m(\ell^{\pm},\ell^{\prime\pm})_{\mathrm{lead}}\) window is used.

The analysis is split into three categories depending on the lepton multiplicity of the final state. The regions are optimized to search for one same-charge lepton pair in the case of regions requiring two or three leptons, while four-lepton events are required to feature two same-charge pairs with neutral sum of all charges. An exception is the opposite-charge Drell-Yan control region (DYCR), where exactly two electrons with opposite charge are required. It is used to constrain the Drell-Yan contribution in the electron channel only. To suppress background events arising from top-quark decays, events with at least one \(b\)-tagged jet are vetoed in all regions. In regions with more than two leptons, events containing same-flavour lepton pairs having invariant masses within \(20\,\mathrm{GeV}\) of the \(Z\)-boson mass (\(71.2\,\mathrm{GeV}<m(\ell^{\pm},\ell^{\prime\pm})<111.2\,\mathrm{GeV}\)) are rejected in order to suppress events featuring a \(Z\)-boson in the final state. This so-called \(Z\)-veto condition is then inverted in the three-lepton diboson control region (DBCR3L) to achieve the orthogonality to the corresponding three-lepton signal region (SR3L). Furthermore, the \(Z\)-veto is not applied in four-lepton control and validation regions to increase the available number of simulated diboson events.

The invariant mass of the same-charge lepton pair is used in the final fit of the analysis for the two- and three-lepton regions, while a single-bin event yield is used in the four-lepton regions. In the DYCR, the invariant mass of the opposite-charge lepton pair is used.

Dedicated data-driven charge misidentification measurements are performed to evaluate the charge misidentification rate (_cf._ Section 5). In the three- and four-lepton regions, where this effect is not as strong, the bound can be relaxed down to \(100\,\mathrm{GeV}\) to reduce the statistical uncertainty of the sample. The analysis uses control and validation regions with the same \(m(\ell^{\pm},\ell^{\prime\pm})_{\mathrm{lead}}\) requirement as in the signal regions and achieves orthogonality by inverting other selections as presented in the lower block

\begin{table}
\begin{tabular}{c|c|c|c|c|c|c|c|c|c|c}  & \multicolumn{4}{c|}{control regions} & \multicolumn{4}{c|}{signal regions} & \multicolumn{4}{c}{validation regions} \\ \hline  & DYCR & DBCR2L & DBCR3L & CR4L & SR2L & SR3L & SR4L & W2L & VR3L & VR4L \\ \hline \multirow{3}{*}{Channel} & \(\ell^{\pm}e^{-}\) & \(e^{\pm}e^{\pm}\) & \(\ell^{\pm}\ell^{\pm}\ell^{\mp}\ell^{-}\) & \(\ell^{\pm}e^{\pm}\ell^{-}\) & \(e^{\pm}e^{\pm}\) & \(\ell^{\pm}\ell^{\pm}\ell^{\mp}\ell^{-}\) & \(\ell^{\pm}e^{\pm}\) & & \(\ell^{\pm}\ell^{\pm}\ell^{\mp}\ell^{-}\) & \(\ell^{\pm}\ell^{\mp}\ell^{-}\) & \(\ell^{\pm}\ell^{\mp}\ell^{-}\) \\  & & \(e^{\pm}\mu^{\pm}\) & & \(e^{\pm}\mu^{\pm}\) & & & & \(e^{\pm}\mu^{\pm}\) & & \(\mu^{\pm}\mu^{\pm}\) & \\  & & \(\mu^{\pm}\mu^{\pm}\) & & & \(\mu^{\pm}\mu^{\pm}\) & & & & \(\mu^{\pm}\mu^{\pm}\) & & \\ \hline Nr. Leptons & 2 & 2 & 3 & 4 & 2 & 3 & 4 & 2 & 3 & 4 \\ \hline \(m(\ell^{\pm},\ell^{\prime\pm})_{\mathrm{lead}}\)[GeV] & \(\geq 300\) & - & - & - & - & - & - & - & - & - \\ \(m(\ell^{\pm},\ell^{\prime\pm})_{\mathrm{lead}}\) [GeV] & - & \([200,\,300)\) & \(\geq 300\) & \(\geq 300\) & \(\geq 300\) & \(\geq 300\) & \(\geq 300\) & \(\geq 300\) & \(\{100,\,300\}\) & \([200,\,300)\) \\ \hline \(p_{\mathrm{T}}(\ell^{+},\ell^{\prime\pm})_{\mathrm{lead}}\) [GeV] & - & - & - & - & \(\geq 300\) & \(\geq 300\) & - & \([200,\,300)\) & - & - \\ \(\Delta\ell(\ell^{+},\ell^{\prime\pm})_{\mathrm{lead}}\) & - & - & - & - & \(<3.5\) & - & - & \(<3.5\) & - & - \\ \(\overline{M}\) [GeV] & - & - & - & - & - & - & \(\geq 300\) & - & - & - \\ \(E_{\mathrm{T}}^{\mathrm{min}}\) [GeV] & - & \(>30\) & - & - & - & - & - & \(>30\) & - & - & - \\ \(|\eta(\ell,\ell^{\prime})|\) & - & \(<3.0\) & - & - & - & - & - & \(<3.0\) & - & - & - \\ Z-veto & - & - & inverted & - & - & \(\check{\boldsymbol{\prime}}\) & \(\check{\boldsymbol{\prime}}\) & - & \(\check{\boldsymbol{\prime}}\) & - & \(\check{\boldsymbol{\prime}}\) & - \\ \hline \end{tabular}
\end{table}
Table 2: Summary of regions defined in the analysis. The table is split into four blocks: the upper block indicates the final states for each region, the second block lists the lepton multiplicity of the region, the third block indicates the mass range of the corresponding final state, and the lower block indicates the event selection criteria for the region. The application of a selection requirement is indicated by a check-mark (\(\check{\boldsymbol{\prime}}\)), or by _inverted_ when it is inverted. The three- and four-lepton regions include all lepton flavour combinations. No selection is applied when a dash is present in the corresponding cell. The average invariant mass of the two same-charge lepton pairs \(\overline{M}\equiv(m_{\ell^{\pm}\ell^{+}}+m_{\ell^{-}\ell^{-}})/2\) is used to increase the signal significance in the four-lepton signal region.

of Table 2. This is the case in the DBCR3L, where at least one \(Z\)-boson candidate is expected. This region is used to constrain the diboson background yield, independently of flavour combination. Since the two-lepton diboson control region (DBCR2L) is used to constrain the diboson contribution and significant Drell-Yan was observed in the \(ee\) channel, additional selections on \(E_{\mathrm{T}}^{\mathrm{miss}}\) and rapidity of the same-charge lepton pair, \(\eta(\ell^{\pm}\ell^{\prime\pm})\), are required to suppress the background, which is already modelled by the opposite-charge control region. The four-lepton control region (CR4L) is used to constrain the yield of the diboson background in four-lepton regions.

In order to maximize the sensitivity in two-lepton and three-lepton signal regions (SR2L and SR3L), additional requirements are imposed on same-charge lepton pairs, regardless of the flavour. These exploit both the boosted decay topology of the \(H^{\pm\pm}\) resonance and the high energy of the decay products. The same-charge lepton angular separation in the two-lepton signal region is required to be \(\Delta R(\ell^{\pm},\ell^{\prime\pm})<3.5\). Furthermore, their combined transverse momentum has to be \(p_{\mathrm{T}}(\ell^{\pm},\ell^{\prime\pm})_{\mathrm{lead}}>300\,\mathrm{GeV}\) in the two-lepton and three-lepton signal regions, where the variable \(p_{\mathrm{T}}(\ell^{\pm},\ell^{\prime\pm})_{\mathrm{lead}}\) is the vector sum of the two leading leptons' transverse momenta.

In the four-lepton signal region (SR4L), a single-bin event yield is used in the fit. The signal significance in this region is increased by imposing an additional requirement on the average invariant mass of the two same-charge lepton pairs, \(\overline{M}=(m_{\ell^{+}\ell^{\prime\prime}}+m_{\ell^{-}\ell^{\prime\prime}} )/2>300\,\mathrm{GeV}\).

The two-lepton validation region (VR2L) is used to validate the data-driven fake-background estimation and to assess the diboson modelling in the two-lepton channel. It requires an inverted \(p_{\mathrm{T}}(\ell^{\pm},\ell^{\prime\pm})_{\mathrm{lead}}\) cut with respect to the corresponding signal region. The three-lepton validation region (VR3L) is used to validate the SM diboson background and fake events with three reconstructed leptons with different proportions across channels. The four-lepton validation region (VR4L) is used to validate the diboson modelling in the four-lepton region.

The efficiency for signal events to pass the signal region selections depends on the signal mass and on flavour combination of the leptons in the final states. For the benchmark \(H^{\pm\pm}\) masses, the efficiencies range between 10% and 20% in the two-lepton signal regions, while the typical efficiencies in the three- and four-lepton signal regions vary from 30% to 40%. Generally, the efficiencies increase with the \(H^{\pm\pm}\) mass. Further, focusing on two-lepton regions, the efficiencies are highest for the \(e\mu\) channel, lower for the \(ee\) channel and lowest for the \(\mu\mu\) channel.

## 5 Background composition and estimation

In this section, background estimation techniques are described. Different lepton multiplicity and flavour channels in the analysis have different background compositions and thus require different treatments. Backgrounds can be categorised into irreducible and reducible types, which can be identified by their source. The first category is derived from MC simulation and the latter with data-driven methods.

Irreducible background sources are SM processes producing the same prompt final-state lepton pairs as the signal, with the dominant contributions in this analysis coming from diboson production. Irreducible prompt SM backgrounds in all regions are estimated using the simulated samples listed in Section 3.

Reducible background sources are processes where reconstructed leptons originate from misreconstructed objects such as jets, or from light- or heavy-quark decays or, in the electron case, from photon conversions. These types of events thus contain at least one non-prompt lepton. Events containing leptons whose charge have been incorrectly assigned also fall under the reducible background category.

To avoid overlap between the irreducible backgrounds estimated using MC and the data-driven, reducible backgrounds, events from the MC background samples are considered only if generator-level prompt leptons can be matched to their reconstructed counterparts. The only significant source of charge misidentification are the electrons.

Electron charge misidentification is caused predominantly by bremsstrahlung emission by the electrons as they propagate through material in the detector. The emitted photon can either convert to an electron-positron pair or traverse the inner detector without creating any track. In the first case, the calorimeter cluster corresponding to the initial electron can be matched to the wrong-charge track, or most of the energy is transferred from one track to the other through the photon emission and subsequent conversion. In case of photon emission without subsequent pair production, the electron track has usually only very few hits in the silicon pixel layers while other hits are from unknown sources. This can lead to the wrong charge assignment from the track curvature, but a correct estimation of the electron energy, since the estimation of this relies mostly on the calorimeter. For a similar reason, high-energy electrons are more often affected by charge misidentification since their curvature is measured only in the inner detector.

The reducible background due to charge misidentification is estimated in same-charge analysis channels that contain electrons. The modelling of charge misidentification in the Geant4 simulations deviates from data due to the complex processes involved, which depend sensitively on the arrangement of the material in the detector. Consequently, charge reconstruction correction factors, applied to the simulated background events to compensate for the data, are derived by comparing the charge misidentification probability measured in \(Z\to ee\) data with the one in simulation. The charge misidentification probability is extracted by performing a likelihood fit on a dedicated \(Z\to ee\) data sample, as described in Ref. [66]. These scale factors are then applied to the simulated background events to compensate for the differences.

The _fake/non-prompt_ (FNP) lepton background refers to a reducible background which originates from secondary decays of light or heavy-flavour mesons into light leptons that are usually surrounded with jets. The \(b\)-jet veto significantly reduces the FNP leptons from heavy-flavour decays. Most of the FNP leptons still passing the analysis selection originate from in-flight decays of mesons inside jets, jets misreconstructed as electrons, and conversions of initial- and final-state radiation photons. MCsamples are not used to estimate these background sources because the simulation of jet production and hadronisation has large intrinsic uncertainties. It is estimated with a data-driven approach, the so-called _fake factor_ method described in Ref. [79]. This method relies on determining the probability, or fake factor (\(F_{I}\)), for a FNP lepton to be identified as a _tight_ lepton, corresponding to the default lepton selection. The fake factor is measured in dedicated fake-enriched regions, reported in Table 3, where events must pass single-lepton triggers, contain no \(b\)-jets and have only one baseline reconstructed lepton that satisfies either the _tight_ selection criteria or a relaxed _loose_ selection. No additional requirements are used in the electron channel. Dijet events are used in the muon fake-enriched region, where exactly one jet with a \(p_{\mathrm{T}}>35\,\mathrm{GeV}\) and one reconstructed muon have to be back-to-back. This is achieved by imposing \(\Delta\phi(\mu,\mathrm{jet})>2.7\) cut. In addition, \(W\rightarrow\mu\nu\) events are rejected by requiring \(E_{\mathrm{T}}^{\mathrm{miss}}<40\,\mathrm{GeV}\). Electrons that pass the \(\mathrm{LHL\!oose}\) identification requirements but fail either the \(\mathrm{LHT\!ight}\) identification or the isolation requirements are referred to as _loose_. Muons, on the other hand, must pass the \(\mathrm{LHM\!edium}\) identification requirements but fail isolation to fall into _loose_ category. Electron and muon fake factors, \(F_{I}\), are then defined as the ratio of the number of _tight_ leptons to the number of _loose_ leptons and are parameterized as functions of \(p_{\mathrm{T}}\), \(E_{\mathrm{T}}^{\mathrm{miss}}\), and \(\eta\). The FNP lepton background (containing at least one fake lepton) is then estimated in the SR by applying \(F\) as a normalisation correction to relevant distributions in a region which has the same selection criteria as the SR, except that at least one of the two leptons must pass the _loose_ selection but fail the _tight_ one.

The fake factor method relies on the assumption that no prompt leptons appear in the fake-enriched samples. This assumption is not fully correct given the imposed selections. Therefore, the number of residual prompt leptons in the fake-enriched regions is estimated using the Monte Carlo samples described in Section 3 and subtracted from the numbers of _tight_ and _loose_ leptons used to measure the fake factors.

Dedicated two-lepton and three-lepton validation regions, defined in Table 2, are used to verify the data-driven FNP lepton estimation in regions as similar to the signal regions as possible. They are designed to contain a negligible number of signal events. Orthogonality between signal and validation regions is ensured by requiring the transverse momenta of the leading lepton pair \(p_{\mathrm{T}}(\ell^{\pm},\ell^{\prime\pm})_{\mathrm{lead}}\) (VR2L) or invariant mass of the same-charge lepton pair \(m(\ell^{\pm},\ell^{\prime\pm})_{\mathrm{lead}}\) (VR3L) to be less than 300 GeV. Diboson modelling and the electron charge misidentification backgrounds are also validated in these regions.

\begin{table}
\begin{tabular}{c|c} \hline \hline \multicolumn{2}{c}{Selection for fake-enriched regions} \\ Muon channel & Electron channel \\ \hline \multicolumn{2}{c}{\(p_{\mathrm{T}}\) variable binning} \\ \multicolumn{2}{c}{\(b\)-jet veto} \\ Single-muon trigger & Single-electron trigger \\ Exactly one baseline muon & Exactly one baseline electron \\ five \(\eta\) bins, two \(E_{\mathrm{T}}^{\mathrm{miss}}\) bins & four \(\eta\) bins, two \(E_{\mathrm{T}}^{\mathrm{miss}}\) bins \\ \(p_{\mathrm{T}}(\mathrm{jet})>35\,\mathrm{GeV}\) & \\ \(\Delta\phi(\mu,\mathrm{jet})>2.7\) & \\ \(E_{\mathrm{T}}^{\mathrm{miss}}<40\,\mathrm{GeV}\) & \\ \hline \hline \end{tabular}
\end{table}
Table 3: Selection criteria defining the FNP lepton regions used to measure the ratio of the numbers of _tight_ and _loose_ leptons, the so-called fake factor, for the electron and muon channels. The fake factors are parameterised with a variable binning in \(p_{\mathrm{T}}\), which ensures that the statistical error stays below a fixed threshold.

[MISSING_PAGE_EMPTY:13]

## 6 Systematic uncertainties

Several sources of systematic uncertainty are accounted for in the analysis. These correspond to experimental and theoretical sources affecting both background and signal predictions. All considered sources of systematic uncertainty affect the total event yield, and all, except the uncertainties on the luminosity and cross-section, also affect the distributions of the variables used in the fit (Section 7).

The cross-sections used to normalise the simulated samples are varied to account for the scale and PDF uncertainties in the cross-section calculation. The variation is 6% for diboson production [80], 13% for production, 12% for production, and 8% for production [81]. The theoretical uncertainty in the Drell-Yan background is estimated by PDF eigenvector variations of the nominal PDF set, variations of PDF scale,, electroweak corrections, and photon-induced corrections. The effect of the PDF choice is considered using the PDF4LHC prescription [82]. Furthermore, the theoretical uncertainty of the NLO cross-section for is reported to range from a few percent at low masses up to approximately 25% [19] for the highest signal mass points studied in the analysis. It includes the renormalisation and factorisation scale dependence and the uncertainty in the parton densities. Lastly, the theoretical uncertainty in the simulation is assessed by varying the A14 parameter set in and choosing alternative PDFs CTEQ6L1 and CT09MC1 [83]. The impact on the signal acceptance is found to be negligible. For simulated processes (Drell-Yan, diboson and multiboson processes as listed in Table 1), uncertainties from missing higher orders were evaluated [84] using seven variations of the QCD factorisation and renormalisation scales in the matrix elements by factors of 0.5 and 2, avoiding variations in opposite directions. Uncertainties in the nominal PDF set were evaluated using 100 replica variations. Additionally, the results were cross-checked

Figure 3: Distribution of two-lepton mass, where for data and SM background predictions in three-lepton validation regions and event yield in the four-lepton validation region. Top quark and multiboson process backgrounds are merged under the “Other” category. The hatched bands include all systematic uncertainties post-fit (described in Section 7), with the correlations between various sources taken into account. The last bin also includes any overflow values. The error bars show statistical errors. The lower panels show the ratio of the observed data to the estimated SM background.

using the central values of the CT14NNLO[85] and MMHT2014NNLO[86] PDF sets. The effect of the uncertainty in the strong coupling constant, \(\alpha_{\mathrm{s}}\), was assessed by variations of \(\pm 0.001\). For \(t\bar{t}\) and single-top-quark samples, the uncertainties in the cross-section due to the PDF and \(\alpha_{\mathrm{s}}\) were calculated using the PDF4LHC15 prescription [82] with the MSTW2008NNLO[87, 88], CT10NNLO[89, 90] and NNPDF2.3LO[39] PDF sets in the five-flavour scheme, and were added in quadrature to the effect of the factorisation scale uncertainty. For \(t\bar{t}V\) and three or more top-quark production processes, the uncertainty due to initial-state radiation (ISR) was estimated by comparing the nominal event sample with two samples where the up/down variations of the A14 tune were employed.

A significant contribution to the total uncertainty arises from the statistical uncertainty in the MC samples in CR/VR regions. Analysis regions have very restrictive selections, and only a small fraction of the initially generated MC events remains after applying all requirements. The statistical uncertainty varies from 5% to 40% depending on the signal region.

Experimental systematic uncertainties due to differences between data and Monte Carlo for reconstruction, identification, isolation, and trigger efficiencies of leptons are estimated by varying the corresponding scale-factors. The impact of scale-factor systematic variations on the final result is at most 3% and is less significant than the other systematic uncertainties and MC statistical uncertainties. The same is true for the lepton energy or momentum calibration.

The experimental uncertainty related to the electron charge misidentification arises from the statistical uncertainty in both the data and the simulated sample of \(Z/\gamma^{*}\to ee\) events used to measure this probability. The uncertainty on the charge misidentification varies between \(2\times 10^{-4}\) and 0.1 as a function of the electron \(p_{\mathrm{T}}\) and \(\eta\). It is found to be negligible compared to the statistical uncertainty.

The experimental systematic uncertainty in the data-driven estimate of the FNP lepton background is evaluated by varying the nominal fake factor to account for different effects. The \(E_{\mathrm{T}}^{\mathrm{miss}}\) requirement is altered to consider variations in the \(W\) + jets composition. The flavour composition of the fakes is investigated by requiring an additional recoiling jet in the electron channel and changing the definition of the recoiling jet in the muon channel. Furthermore, the transverse impact parameter criterion for _tight_ muons (defined in Section 4.1) is varied by one standard deviation. Finally, in the fake-enriched regions, the normalisation of the subtracted prompt lepton contribution is altered within its uncertainties. This variation accounts for uncertainties related to the luminosity, the cross-section, and the corrections applied to simulation-based predictions. The statistical uncertainty in the fake factors is added in quadrature to the total systematic error. The total uncertainty on the FNP background yield varies between 10% and 20%.

The total relative background systematic uncertainty after the background-only fit (Section 7), and its breakdown into components, is presented in Figure 4.

Figure 4: Relative contributions of different sources of statistical and systematic uncertainty in the total background yield estimation after the background-only fit. Systematic uncertainties are calculated in an uncorrelated way by shifting in turn only one nuisance parameter from the post-fit value by one standard deviation, keeping all the other parameters at their post-fit values, and comparing the resulting event yield with the nominal yield. Validation regions are not constraining the normalisation factors or nuisance parameters. Individual uncertainties can be treated as correlated across the regions. Some backgrounds are constrained by the CR data, and have strong anti-correlations as a result. The total background uncertainty is indicated by ’Total uncertainty’.

## 7 Statistical analysis and results

The statistical analysis package, HistFitter[91], is used to implement a maximum-likelihood fit. The fit considers the leading lepton pairs' invariant mass distribution \(m(\ell^{\pm},\ell^{\prime\pm})_{\rm lead}\), where \(\ell,\ell^{\prime}=e,\ \mu\), in all two- and three-lepton control and signal regions. The single-bin event yield in four-lepton regions is used to obtain the numbers of signal and background events. The likelihood is the product of a Poisson probability density function describing the observed number of events and Gaussian distributions to constrain the nuisance parameters associated with the systematic uncertainties. The widths of the Gaussian distributions correspond to the magnitudes of these uncertainties, whereas Poisson distributions are used for MC simulation statistical uncertainties. Furthermore, additional free parameters are introduced for the Drell-Yan and the diboson background contributions to fit the yields in the corresponding control regions. These free parameters are then used to normalize relevant backgrounds in the signal regions. Fitting the yields of the largest backgrounds reduces the systematic uncertainty in the predicted yield from SM sources. The fitted normalisations are compatible with their SM predictions, within the uncertainties. The diboson yield is described by three free parameters, one each for two-, three- and four-lepton multiplicity channels. For the scenario in which the \(H^{\pm\pm}\) particle decays into the different possible lepton flavour combinations with equal probability, a 95% CL upper limit was set on the \(pp\to H^{++}H^{--}\) cross-section using the \(\rm CL_{s}\) method [92].

### Fit results

The observed and expected yields in all control, validation, and signal regions used in the analysis are presented in Figure 5 and summarised in Tables 4-6. The pre-fit denotes the nominal simulated MC yields and post-fit denotes the simulated yields scaled with the normalisation parameters obtained from the fit. In general, good agreement, within statistical and systematic uncertainties, between data and SM predictions is observed in all regions, demonstrating the validity of the background estimation procedure. No significant excess is observed in any of the signal regions. Correlations between various sources of uncertainty are evaluated and used to estimate the total uncertainty in the SM background prediction. Some of the uncertainties, particularly those connected to the normalization of the background contributions and the FNP background are anti-correlated. The \(m(\ell^{\pm},\ell^{\prime\pm})_{\rm lead}\) distributions (\(\ell,\ell^{\prime}=e,\ \mu\)) of the two-lepton signal regions are presented in Figure 6 and of the three- and four-lepton signal regions in Figure 7. In the four-lepton signal region, no data event is observed which is within the expectation.

The likelihood fit to the two-, three-, and four-lepton control and signal regions was designed to fully exploit the pair production of the \(H^{\pm\pm}\) boson with its boosted topology by applying selections which target same-charge high \(p_{\rm T}\) leptons. After a background-only likelihood fit in the CRs, the Drell-Yan normalisation factor is found to be \(1.13\pm 0.04\) and the two-, three- and four-lepton channel diboson normalisation factors are \(1.10\pm 0.06\), \(0.92\pm 0.05\) and \(1.08\pm 0.11\), respectively. The expected and observed limits for \(\sum_{\ell\ell^{\prime}}\mathcal{B}(H^{\pm\pm}\rightarrow\ell^{\pm}\ell^{\prime \pm})=100\%\) are presented in Table 7. Figure 8 shows an upper limit on the cross-section as a function of the \(H^{\pm\pm}\) boson mass, where the decay into each leptonic final state is equally probable. Since the yields in some regions are very small, the asymptotic approximation cannot be used reliably, so instead \(10^{5}\) pseudo-experiments were run to obtain the final limits.

The observed lower mass limits vary from 520 GeV to 1030 GeV, depending on the lepton multiplicity channel, with \(\sum_{\ell\ell^{\prime}}\mathcal{B}(H^{\pm\pm}\rightarrow\ell^{\pm}\ell^{ \prime\pm})=100\%\). The observed lower mass limit reaches 1080 GeV whencombining all three channels. The expected exclusion limit is \(1040^{+40}_{-60}\) GeV, where the uncertainties on the limit are extracted from the \(\pm 1\,\sigma\) band. The limit obtained from the four-lepton final state is the most sensitive and drives the combined result. A comparison between the various limits obtained from this measurement is presented in Figure 9.

\begin{table}
\begin{tabular}{l c c c c c c c c c} \hline \hline  & DYCR & DBCR2L & DBCR2L & DBCR2L & DBCR3L & CR4L \\  & \(e^{\pm}e^{\mp}\) & \(e^{\pm}e^{\pm}\) & \(e^{\pm}\mu^{\pm}\) & \(\mu^{\pm}\mu^{\pm}\) & \(\ell^{\pm}\ell^{\pm}\ell^{\mp}\) & \(\ell^{\pm}\ell^{\pm}\ell^{\pm}\ell^{\pm}\ell^{\pm}\) \\ \hline Observed events & 46 116 & 570 & 1437 & 805 & 677 & 119 \\ \hline Total background & \(46\,120\pm 220\) & \(571\pm 24\) & \(1\,400\) & \(\pm\,40\) & \(798\) & \(\pm\,28\) & \(675\) & \(\pm\,26\) & \(119\) & \(\pm\,11\) \\ \hline Diboson & \(3\,200\pm 600\) & \(410\pm 70\) & \(1\,170\) & \(\pm\,70\) & \(686\) & \(\pm\,33\) & \(595\) & \(\pm\,31\) & \(116\) & \(\pm\,11\) \\ FNP lep. & \(660\pm 150\) & \(130\pm 70\) & \(220\) & \(\pm\,60\) & \(100\) & \(\pm\,17\) & \(69\) & \(\pm\,15\) & \(0.5\) & \(\pm\,0.4\) \\ Drell–Yan & \(39\,100\pm 600\) & – & \(11.7\pm\) & \(2.0\) & – & – & – & – & \\ Other & \(3\,230\pm 220\) & \(32\pm\) & \(7\) & \(45\) & \(\pm\) & \(9\) & \(11.9\pm\) & \(0.9\) & \(10.9\pm\) & \(0.6\) & \(1.76\pm\) & \(0.13\) \\ \hline \hline \end{tabular}
\end{table}
Table 4: The number of predicted background events in control regions post-fit, compared to the number of events observed in data. Uncertainties correspond to the total uncertainties in the predicted event yields and are smaller for the total than the sum of the components in quadrature due to correlations between these components. Due to rounding the totals can differ from the sums of components. FNP refers to the fake/non-prompt lepton background. Top quark and multiboson process backgrounds are merged under the “Other” category. Background processes with a negligible yield are marked with the dash (–).

Figure 5: The numbers of observed and expected events in the control, validation, and signal regions for all channels, split by lepton flavour and electric charge combination. Note that \(\ell\) only stands for light leptons (\(\ell,\ell^{\prime}=e,\ \mu\)). The background expectation is the result of the background-only fit described in the text. The hatched bands include all post-fit systematic uncertainties with the correlations between various sources taken into account. The error bars show statistical errors. FNP refers to the fake/non-prompt lepton background. Top quark and multiboson process backgrounds are merged under the “Other” category. The lower panel shows the ratio of the observed data to the estimated SM background.

\begin{table}
\begin{tabular}{l c c c c c c c c} \hline \hline  & \multicolumn{2}{c}{SR2L} & \multicolumn{2}{c}{SR2L} & \multicolumn{2}{c}{SR2L} & \multicolumn{2}{c}{SR3L} & \multicolumn{2}{c}{SR4L} \\  & \(e^{\pm}e^{\pm}\) & \(e^{\pm}\mu^{\pm}\) & \(\mu^{\pm}\) & \(\mu^{\pm}\mu^{\pm}\) & \(\ell^{\pm}\ell^{\pm}\ell^{\mp}\) & \(\ell^{\pm}\ell^{\pm}\ell^{\mp}\ell^{\mp}\) \\ \hline Observed events & \multicolumn{2}{c}{41} & \multicolumn{2}{c}{41} & \multicolumn{2}{c}{8} & \multicolumn{2}{c}{12} & \multicolumn{2}{c}{0} \\ \hline Total background & 40 & \(\pm\) 5 & 37.1 & \(\pm\) 3.1 & 14.8 & \(\pm\) 1.6 & 14.6 & \(\pm\) 1.3 & 0.62 & \(\pm\) 0.23 \\ \hline Diboson & 21 & \(\pm\) 4 & 30.5 & \(\pm\) 3.3 & 14.2 & \(\pm\) 1.6 & 12.7 & \(\pm\) 1.2 & 0.44 & \(\pm\) 0.17 \\ FNP lep. & 7.8 & \(\pm\) 1.1 & 4.8 & \(\pm\) 1.1 & 0.158 & \(\pm\) 0.034 & 1.2 & \(\pm\) 0.5 & 0.11 & \(\pm\) 0.05 \\ Drell–Yan & 9.7 & \(\pm\) 3.5 & 0.15 & \(\pm\) 0.07 & \(-\) & \(-\) & \(-\) & \(-\) \\ Other & 1.56 & \(\pm\) 0.29 & 1.63 & \(\pm\) 0.25 & 0.52 & \(\pm\) 0.05 & 0.58 & \(\pm\) 0.06 & 0.067 & \(\pm\) 0.025 \\ \hline \hline \end{tabular}
\end{table}
Table 6: The number of predicted background events in signal regions post-fit, compared to the number of events observed in data. Uncertainties correspond to the total uncertainties in the predicted event yields and are smaller for the total than the sum of the components in quadrature due to correlations between these components. Due to rounding the totals can differ from the sums of components. FNP refers to the fake/non-prompt lepton background. Top quark and multiboson process backgrounds are merged under the “Other” category. Background processes with a negligible yield are marked with the dash (–).

\begin{table}
\begin{tabular}{l c c c c c c c} \hline \hline  & \multicolumn{2}{c}{VR2L} & \multicolumn{2}{c}{VR2L} & \multicolumn{2}{c}{VR2L} & \multicolumn{2}{c}{VR3L} & \multicolumn{2}{c}{VR4L} \\  & \(e^{\pm}e^{\pm}\) & \(e^{\pm}\mu^{\pm}\) & \(\mu^{\pm}\mu^{\pm}\) & \(\ell^{\pm}\ell^{\pm}\ell^{\mp}\) & \(\ell^{\pm}\ell^{\pm}\ell^{\mp}\ell^{\mp}\) \\ \hline Observed events & \multicolumn{2}{c}{40} & \multicolumn{2}{c}{60} & \multicolumn{2}{c}{31} & \multicolumn{2}{c}{662} & \multicolumn{2}{c}{67} \\ \hline Total background & 37 & \(\pm\) 4 & 57 & \(\pm\) 5 & 30.5 & \(\pm\) 3.2 & 680 & \(\pm\) 40 & 56 & \(\pm\) 5 \\ \hline Diboson & 22.0 & \(\pm\) 2.5 & 45 & \(\pm\) 5 & 28.4 & \(\pm\) 3.2 & 472 & \(\pm\) 30 & 55 & \(\pm\) 5 \\ FNP lep. & 9.2 & \(\pm\) 0.8 & 8.7 & \(\pm\) 1.3 & 0.79 & \(\pm\) 0.20 & 186 & \(\pm\) 29 & & \(-\) \\ Drell–Yan & 3.6 & \(\pm\) 2.3 & \(-\) & 0.251 & \(\pm\) 0.028 & 0.92 & \(\pm\) 0.29 & \(-\) \\ Other & 2.5 & \(\pm\) 0.6 & 2.7 & \(\pm\) 0.5 & 0.98 & \(\pm\) 0.09 & 21.0 & \(\pm\) 1.5 & 1.30 & \(\pm\) 0.09 \\ \hline \hline \end{tabular}
\end{table}
Table 5: The number of predicted background events in validation regions post-fit, compared to the number of events observed in data. Uncertainties correspond to the total uncertainties in the predicted event yields and are smaller for the total than the sum of the components in quadrature due to correlations between these components. Due to rounding the totals can differ from the sums of components. FNP refers to the fake/non-prompt lepton background. Top quark and multiboson process backgrounds are merged under the “Other” category. Background processes with a negligible yield are marked with the dash (–).

Figure 6: Distributions of \(m(\ell^{\pm},\ell^{\prime\pm})_{\rm lead}\) in signal regions, namely (a) the electron–electron two-lepton signal region (SR2L), (b) the electron–muon two-lepton signal region (SR2L) and (c) the muon–muon two-lepton signal region (SR2L). The hatched bands include all systematic uncertainties post-fit with the correlations between various sources taken into account. The solid coloured lines correspond to signal samples, normalised using the theory cross-section, with the \(H^{\pm\pm}\) mass marked in the legend. The \(\times 10\) in the legend labels reports the scaling of the signal yield to make it clearly visible in the plots. The error bars show statistical errors. Top quark and multiboson process backgrounds are merged under the “Other” category. The last bin also includes any overflow values. The lower panels show the ratio of the observed data to the estimated SM background. The binning presented in the figures is used in the fit.

\begin{table}
\begin{tabular}{c c c c c} \hline \hline m(\(H^{\pm\pm}\)) [GeV] & Observed [fb] & Expected [fb] & \(\pm 1\sigma\) & \(\pm 2\sigma\) \\ \hline
400.000 & 0.047 & 0.061 & \({}^{+0.038}_{-0.022}\) & \({}^{+0.095}_{-0.035}\) \\
500.000 & 0.046 & 0.055 & \({}^{+0.034}_{-0.020}\) & \({}^{+0.085}_{-0.031}\) \\
600.000 & 0.037 & 0.048 & \({}^{+0.029}_{-0.017}\) & \({}^{+0.073}_{-0.027}\) \\
700.000 & 0.037 & 0.050 & \({}^{+0.030}_{-0.017}\) & \({}^{+0.075}_{-0.028}\) \\
800.000 & 0.035 & 0.046 & \({}^{+0.028}_{-0.016}\) & \({}^{+0.070}_{-0.026}\) \\
900.000 & 0.034 & 0.045 & \({}^{+0.027}_{-0.016}\) & \({}^{+0.068}_{-0.025}\) \\
1000.000 & 0.034 & 0.045 & \({}^{+0.027}_{-0.016}\) & \({}^{+0.069}_{-0.025}\) \\
1100.000 & 0.034 & 0.045 & \({}^{+0.028}_{-0.016}\) & \({}^{+0.070}_{-0.025}\) \\
1200.000 & 0.035 & 0.046 & \({}^{+0.029}_{-0.017}\) & \({}^{+0.025}_{-0.026}\) \\
1300.000 & 0.036 & 0.047 & \({}^{+0.030}_{-0.017}\) & \({}^{+0.079}_{-0.026}\) \\ \hline \hline \end{tabular}
\end{table}
Table 7: Observed and expected 95% CL cross-section limits for \(H^{\pm\pm}\) production in 13 TeV \(pp\) collisions with the corresponding one and two standard-deviation values where the branching ratios to each of the \(ee\), \(e\mu\), \(\mu\mu\), \(e\tau\), \(\mu\tau\), \(\tau\tau\) final states are presumed equal.

Figure 7: (a) Distribution of \(m(\ell^{\pm},\ell^{\prime\pm})_{\rm lead}\), where \(\ell,\ell^{\prime}=e,\ \mu\) in three-lepton signal region (SR3L) and (b) event yield in the four-lepton signal region (SR4L). The hatched bands include all systematic uncertainties post-fit with the correlations between various sources taken into account. The solid coloured lines correspond to signal samples, normalised using the theory cross-section, with the \(H^{\pm\pm}\) mass marked in the legend. The error bars show statistical errors. Top quark and multiboson process backgrounds are merged under the “Other” category. The lower panels show the ratio of the observed data to the estimated SM background. The red arrows indicate points that are outside the vertical range of the figure. The binning presented in the figures is used in the fit.

## 6 Conclusions

Figure 8: Observed (solid line) and expected (dashed line) 95% CL upper limits on the \(H^{\pm\pm}\) pair production cross-section as a function of \(m(H^{\pm\pm})\) resulting from the combination of all analysis channels, assuming \(\sum_{\ell\ell^{\prime}}\mathcal{B}(H^{\pm\pm}\rightarrow\ell^{\pm}\ell^{\prime \pm})=100\%\), where \(\ell,\ell^{\prime}=e,\mu,\tau\). The surrounding shaded band corresponds to the \(\pm 1\) standard deviation (\(\pm 1\sigma\)) uncertainty around the combined expected limit, as estimated using the frequentist approach, where toy experiments based on both B and the S+B hypotheses are generated for this purpose. The theoretical signal cross-section predictions, given by the NLO calculation [19], are shown as blue, orange and red lines for the left-handed \(H^{\pm\pm}_{L}\), right-handed \(H^{\pm\pm}_{R}\) and a sum of both, respectively, with the corresponding uncertainty bands.

Figure 9: Observed 95% CL upper limits on the \(H^{\pm\pm}\) pair production cross-section as a function of \(m(H^{\pm\pm})\) assuming \(\sum_{\ell\ell^{\prime}}\mathcal{B}(H^{\pm\pm}\to\ell^{\pm}\ell^{\prime\pm})=100\%\), where \(\ell,\ell^{\prime}=e,\mu,\tau\). The dashed blue, green, and purple lines indicate the observed limit using the two, three, and four leptons exclusive final states, respectively. The limit obtained from the four-lepton final state is the most sensitive and drives the combined result. The black lines show the combined observed limit using the asymptotic approximation for statistical only fit (dotted) and stat. + sys. fit (solid). The gray line shows the limit obtained using the pseudo-experiments, and the cyan dashed line shows the combined observed limit obtained analysing the first 36.1 fb\({}^{-1}\) of Run 2 [20]. The theoretical signal cross-section predictions, given by the NLO calculation [19], are shown as blue, orange, and red lines for the left-handed \(H^{\pm\pm}_{L}\), right-handed \(H^{\pm\pm}_{R}\) and a sum of both, respectively, with the corresponding uncertainty bands.

## 8 Conclusion

The ATLAS detector at the Large Hadron Collider was used to search for doubly charged Higgs bosons in the same-charge two-lepton invariant mass spectrum, using \(e^{\pm}e^{\pm}\), \(e^{\pm}\mu^{\pm}\) and \(\mu^{\pm}\mu^{\pm}\) final states as well as final states with three or four leptons (electrons and/or muons). The search was performed with \(139\,\mathrm{fb}^{-1}\) of data from proton-proton collisions at \(\sqrt{s}=13\,\mathrm{TeV}\), recorded during the Run 2 data-taking period lasting from 2015 to 2018. No significant excess above the Standard Model prediction was found. Lower limits are set on the mass of doubly-charged Higgs bosons. These vary between \(520\,\mathrm{GeV}\) and \(1030\,\mathrm{GeV}\), depending on the lepton multiplicity channel, for the \(\sum_{\ell\ell^{\prime}}\mathcal{B}(H^{\pm\pm}\to\ell^{\pm}\ell^{\prime\pm})=100\%\) regime, where the decay to each of the \(ee\), \(e\mu\), \(\mu\mu\), \(e\tau\), \(\mu\tau\), \(\tau\tau\) final states is equally probable. The observed combined lower limit on the \(H^{\pm\pm}\) mass is \(1080\,\mathrm{GeV}\). This limit is consistent with the expected limit of \(1080^{+40}_{-60}\,\mathrm{GeV}\). The lower limits on the \(H^{\pm\pm}\) masses, obtained under the assumption \(\sum_{\ell\ell^{\prime}}\mathcal{B}(H^{\pm\pm}\to\ell^{\pm}\ell^{\prime\pm})=1 00\%\), are \(300\,\mathrm{GeV}\) higher than those from the previous ATLAS measurement [20].

## References

* [1] J. C. Pati and A. Salam, _Lepton Number as the Fourth Color_, Phys. Rev. D **10** (1974) 275, Erratum: Phys. Rev. D11 (1975) 703 (cit. on p. 2).
* [2] R. N. Mohapatra and J. C. Pati, _Left-Right Gauge Symmetry and an Isoconjugate Model of CP Violation_, Phys. Rev. D **11** (1975) 566 (cit. on p. 2).
* [3] G. Senjanovic and R. N. Mohapatra, _Exact Left-Right Symmetry and Spontaneous Violation of Parity_, Phys. Rev. D **12** (1975) 1502 (cit. on p. 2).
* [4] P. S. Bhupal Dev, R. N. Mohapatra and Y. Zhang, _Displaced photon signal from a possible light scalar in minimal left-right seesaw model_, Phys. Rev. D **95** (2017) 115001, arXiv: 1612.09587 [hep-ph] (cit. on p. 2).
* [5] D. Borah and A. Dasgupta, _Observable lepton number violation with predominantly Dirac nature of active neutrinos_, JHEP **01** (2017) 072, arXiv: 1609.04236 [hep-ph] (cit. on p. 2).
* [6] G. Senjanovic, _Is left-right symmetry the key?_, Mod. Phys. Lett. A **32** (2017) 1730004, arXiv: 1610.04209 [hep-ph] (cit. on p. 2).
* [7] G. Corcella, C. Coriano, A. Costantini and P. H. Frampton, _Exploring Scalar and Vector Bileptons at the LHC in a 331 Model_, Phys. Lett. B **785** (2018) 73, arXiv: 1806.04536 [hep-ph] (cit. on p. 2).
* [8] M. Muhlleitner and M. Spira, _Note on doubly charged Higgs pair production at hadron colliders_, Phys. Rev. D **68** (2003) 117701, arXiv: hep-ph/0305288 (cit. on p. 2).
* [9] A. G. Akeroyd and M. Aoki, _Single and pair production of doubly charged Higgs bosons at hadron colliders_, Phys. Rev. D **72** (2005) 035011, arXiv: hep-ph/0506176 (cit. on p. 2).
* [10] A. Hektor, M. Kadastik, M. Muntel, M. Raidal and L. Rebane, _Testing neutrino masses in little Higgs models via discovery of doubly charged Higgs at LHC_, Nucl. Phys. B **787** (2007) 198, arXiv: 0705.1495 [hep-ph] (cit. on p. 2).
* [11] P. Fileviez Perez, T. Han, G.-Y. Huang, T. Li and K. Wang, _Testing a neutrino mass generation mechanism at the Large Hadron Collider_, Phys. Rev. D **78** (2008) 071301, arXiv: 0803.3450 [hep-ph] (cit. on p. 2).
* [12] W. Chao, Z.-G. Si, Z.-z. Xing and S. Zhou, _Correlative signatures of heavy Majorana neutrinos and doubly-charged Higgs bosons at the Large Hadron Collider_, Phys. Lett. B **666** (2008) 451, arXiv: 0804.1265 [hep-ph] (cit. on p. 2).
* [13] A. Zee, _Quantum Numbers of Majorana Neutrino Masses_, Nucl. Phys. B **264** (1986) 99 (cit. on pp. 2, 3).
* [14] K. S. Babu, _Model of 'Calculable' Majorana Neutrino Masses_, Phys. Lett. B **203** (1988) 132 (cit. on pp. 2, 3).
* [15] Y. Cai, T. Han, T. Li and R. Ruiz, _Lepton Number Violation: Seesaw Models and Their Collider Tests_, Front. in Phys. **6** (2018) 40, arXiv: 1711.02180 [hep-ph] (cit. on pp. 2, 3).