###### Abstract

We present a series of exclusive analyses which can be performed at the LHC for mSUGRA Point SPS1A. The aim is to evaluate the precision with which sparticle masses can be evaluated at the LHC, and how the various measurements are interrelated.

The analyses are then used to demonstrate how information from a LC can be used to improve the LHC's mass measurement.

B. K. Gjelsten\({}^{1}\), E. Lytken\({}^{2}\), D. J. Miller\({}^{3}\), P. Osland\({}^{4}\) and G. Polesello\({}^{5}\)

\({}^{1}\) Department of Physics, University of Oslo, P.O. Boks 1048, Blindern, N-0316 Oslo, Norway

\({}^{2}\) Niels Bohr Institute, Blegdamsvej 17, DK-2100 Copenhagen, Denmark

\({}^{3}\) Theoretical Physics Division, CERN, CH-1211 Geneve 23, Switzerland

\({}^{4}\) Department of Physics, University of Bergen, N-5007 Bergen, Norway

\({}^{5}\) INFN, Sezione di Pavia, Via Bassi 6, I-27100 Pavia, Italy

## 1 Introduction

Pioneering studies on the detailed measurements possible for a set of selected Points in the parameter space of the mSUGRA model have been performed between 1996 and 1999 by the ATLAS SUSY group, and are documented in [1].

Since then part of the models studied in [1] have been excluded by experimental searches, in particular by the LEP experiments. New sets of models have been proposed [2, 3], aimed at the comparison of the respective SUSY potentials of proposed new accelerators, which take into account all the constraints from low-energy measurements, and from Dark Matter studies.

In this framework, an essential input for these comparisons is a reevaluation of the achievable precision of SUSY measurements from ATLAS for some of the proposed new benchmark Points.

We describe in this contribution a series of analyses performed on Point SPS1A [2], characterized by the SUGRA parameters

\[m_{0}=100\ {\rm GeV},\qquad m_{1/2}=250\ {\rm GeV},\] \[\tan\beta=10,\qquad A=-100\ {\rm GeV},\qquad\mu>0. \tag{1}\]with the aim of providing an input to the studies which evaluate the complementarity of the LHC and of the LC [4].

## 2 Analysis of kinematic edges involving \(\tilde{\chi}_{2}^{0}\to\tilde{l}_{R}l\)

In this scenario the total SUSY cross section is rather large, and at the LHC squarks and gluinos will be produced abundantly. The gluino is the heaviest particle and decays to a squark and a quark. The squarks decay to neutralinos and charginos, which in turn decay to sleptons or lighter neutralinos and charginos. The sleptons then decay into the LSP, \(\tilde{\chi}_{1}^{0}\).

Since the LSP will escape detection, it is not a straightforward task to reconstruct SUSY events. A possible approach is to use kinematic edges [1, 2]. Particularly interesting is the decay \(\tilde{\chi}_{2}^{0}\to\tilde{l}_{R}l\to l^{+}l^{-}\tilde{\chi}_{1}^{0}\). The two leptons in the final state provide a natural trigger, and the energy resolution is high.

While right-handed squarks decay directly to the LSP, due to the bino-like nature of the \(\chi_{1}^{0}\) at SPS1A, left-handed squarks decay to \(\tilde{\chi}_{2}^{0}\) with a branching ratio \(\sim 32\%\). We will in this analysis look at the decay chain shown in Fig. 1,

\[\tilde{q}_{L}\underset{\sim 32\%}{\longrightarrow}q\tilde{\chi}_{2}^{0} \underset{12.1\%}{\longrightarrow}q_{2}^{\pm}\tilde{l}_{R}^{\mp}\underset{1 00\%}{\longrightarrow}ql_{2}^{\pm}l_{1}^{\mp}\tilde{\chi}_{1}^{0} \tag{2}\]

where \(\tilde{q}_{L}\) can be \(\tilde{d}_{L}\), \(\tilde{u}_{L}\), \(\tilde{b}_{2}\) or \(\tilde{b}_{1}\). The first two have very similar masses, \(m_{\tilde{d}_{L}}=543.0\) GeV and \(m_{\tilde{u}_{L}}=537.2\) GeV, and will in this analysis be grouped together and referred to as \(\tilde{q}_{L}\). For the fraction of the chain in Eq. (1) which starts with a sbottom, \(\tilde{b}_{1}\) is responsible for 78%, leaving us insensitive to the contribution from \(\tilde{b}_{2}\). Decay chains involving the stop are not considered. The production cross section of the relevant squarks and their branching fractions to \(\tilde{\chi}_{2}^{0}\) are

\[\sigma(\tilde{q}_{L})=33\text{ pb},\quad BR(\tilde{q}_{L}\to q \tilde{\chi}_{2}^{0})=31.4\%\] \[\sigma(\tilde{b}_{1})=7.6\text{ pb},\quad BR(\tilde{b}_{1}\to b \tilde{\chi}_{2}^{0})=35.5\% \tag{3}\]

with many of the squarks coming from gluino decay. The stau is the lightest slepton, so it has the largest branching ratio. In this analysis we will however only use final states with electrons and muons.

We shall discuss the precision that can be achieved in the determination of this spectrum at the LHC, reconstructing it back to the squark mass, from measurements of various kinematic edges and thresholds of subsets of decay products. In particular, we shall determine how this precision can be improved with input from a Linear Collider [5].

### Kinematics

The invariant masses of various subsets of particles can be determined from kinematical edges and thresholds, as discussed in [6],

\[\left(m_{ll}^{2}\right)^{\rm edge} = \frac{\left(m_{\tilde{\chi}_{2}^{0}}^{2}-m_{\tilde{l}_{R}}^{2} \right)\left(m_{\tilde{l}_{R}}^{2}-m_{\tilde{\chi}_{1}^{0}}^{2}\right)}{m_{ \tilde{l}_{R}}^{2}} \tag{4}\] \[\left(m_{qll}^{2}\right)^{\rm edge} = \frac{\left(m_{\tilde{q}_{L}}^{2}-m_{\tilde{\chi}_{2}^{0}}^{2} \right)\left(m_{\tilde{\chi}_{2}^{0}}^{2}-m_{\tilde{\chi}_{1}^{0}}^{2}\right)}{ m_{\tilde{\chi}_{2}^{0}}^{2}}\] (5) \[\left(m_{ql}^{2}\right)^{\rm edge}_{\rm min} = \frac{\left(m_{\tilde{q}_{L}}^{2}-m_{\tilde{\chi}_{2}^{0}}^{2} \right)\left(m_{\tilde{\chi}_{2}^{0}}^{2}-m_{\tilde{l}_{R}}^{2}\right)}{m_{ \tilde{\chi}_{2}^{0}}^{2}}\] (6) \[\left(m_{ql}^{2}\right)^{\rm edge}_{\rm max} = \frac{\left(m_{\tilde{q}_{L}}^{2}-m_{\tilde{\chi}_{2}^{0}}^{2} \right)\left(m_{\tilde{l}_{R}}^{2}-m_{\tilde{\chi}_{1}^{0}}^{2}\right)}{m_{ \tilde{l}_{R}}^{2}}\] (7) \[\left(m_{qll}^{2}\right)^{\rm thres} = [(m_{\tilde{q}_{L}}^{2}+m_{\tilde{\chi}_{2}^{0}}^{2})(m_{\tilde{ \chi}_{2}^{0}}^{2}-m_{\tilde{l}_{R}}^{2})(m_{\tilde{l}_{R}}^{2}-m_{\tilde{ \chi}_{1}^{0}}^{2})\] (8) \[-(m_{\tilde{q}_{L}}^{2}-m_{\tilde{\chi}_{2}^{0}}^{2})\sqrt{(m_{ \tilde{\chi}_{2}^{0}}^{2}+m_{\tilde{l}_{R}}^{2})^{2}(m_{\tilde{l}_{R}}^{2}+m_{ \tilde{\chi}_{1}^{0}}^{2})^{2}-16m_{\tilde{\chi}_{2}^{0}}^{2}m_{\tilde{l}_{R}} ^{4}m_{\tilde{\chi}_{1}^{0}}^{2}}\] \[+2m_{\tilde{l}_{R}}^{2}(m_{\tilde{q}_{L}}^{2}-m_{\tilde{\chi}_{ 2}^{0}}^{2})(m_{\tilde{\chi}_{2}^{0}}^{2}-m_{\tilde{\chi}_{1}^{0}}^{2})]/(4m_ {\tilde{l}_{R}}^{2}m_{\tilde{\chi}_{2}^{0}}^{2})\]

where "\(\rm min\)" and "\(\rm max\)" refer to minimising and maximising w.r.t. the choice of lepton. Furthermore "\(\rm thres\)" refers to the threshold in the subset of the \(m_{qll}\) distribution for which the angle between the two lepton momenta (in the slepton rest frame) exceeds \(\pi/2\), which corresponds to \(m_{ll}^{\rm\,edge}/\sqrt{2}<m_{ll}<m_{ll}^{\rm\,edge}\).

### Monte Carlo simulations

In order to assess quantitatively the precision that can be achieved, we have performed Monte Carlo simulations of SUSY production at SPS1A, using the PYTHIA 6.2 program [7] and passing the particles through the ATLFAST detector simulation [8] before reconstructing invariant masses. We have used a sample corresponding to 100 \(\rm fb^{-1}\), one year at design luminosity. The results documented in this section have been found to be in agreement with results obtained using HERWIG[11].

The cuts used to isolate the chain were the following

* At least four jets, the hardest three satisfying: \(p_{T,1}>150\ {\rm GeV},\quad p_{T,2}>100\ {\rm GeV},\quad p_{T,3}>50\ {\rm GeV}\).
* \(M_{\rm eff}\equiv E_{T,\rm mis}+p_{T,1}+p_{T,2}+p_{T,3}+p_{T,4}>600\ {\rm GeV}\)
* \(E_{T,\rm miss}>\max(100\ {\rm GeV},\,0.2M_{\rm eff})\)
* Two isolated Opposite-Sign Same-Flavour (OS-SF) leptons (not \(\tau\)) satisfying \(p_{T}(l)>20\ {\rm GeV}\) and \(p_{T}(l)>10\ {\rm GeV}\).

The basic signature of our decay chain are two OS-SF leptons. Two such leptons can also be produced in other processes. If the two leptons are independent of each other, one would expect equal amounts of OS-SF leptons and Opposite-Sign Opposite-Flavour(OS-OF) leptons. Their distributions should also be identical. This allows us to remove the background OS-SF contribution by subtracting the OS-OF events.

In addition to the two OS-SF leptons, our signal event will typically have considerable missing \(E_{T}\) and two very hard jets, one from the decay of the squark in the chain we try to reconstruct, one from the decay of the squark in the other chain.

The only Standard Model process to have all the features of our signal event, is \(t\bar{t}\) production where both \(W\)'s decay leptonically. However, with some help from the underlying event, pile-up and detector effects, other processes might also result in the signatures above. Together with \(t\bar{t}\), we therefore considered the following PYTHIA processes: QCD, \(Z/W\)+jet, \(ZZ/ZW/WW\).

The QCD processes are cut away by the requirement of two leptons and of considerable missing \(E_{T}\). For the processes involving \(Z\) and \(W\) the requirement of high hadronic activity together with missing \(E_{T}\), removes nearly all events. The only Standard Model background to survive the rather hard cuts listed above, is a small fraction of \(t\bar{t}\) events. However, the rate of \(W^{+}W^{-}\) (from the decay of \(t\) and \(\bar{t}\)) going to \(e^{\pm}\mu^{\mp}\) is identical to that going to \(e^{+}e^{-}/\mu^{+}\mu^{-}\), so with the subtraction of OS-OF events the \(t\bar{t}\) sample gives no net contribution to the mass distribution, only some minor contribution to the fluctuations.

In Fig. 2 the invariant mass of the two leptons for events passing the cuts is plotted. The Standard Model background is clearly negligible. The real background to our decay chain consists of other SUSY processes, and as is illustrated in Fig. 2, these are effectively removed by the OS-OF subtraction. This subtraction is also included for the invariant mass distribution in Fig. 3.

The edge value for \(m_{ll}\), Fig. 2, is very accurately determined by fitting it to a triangular shape with Gaussian smearing. For the other distributions, Fig. 3, the end points are found with a naive linear fit. This method is known not to be optimal. In fact, by changing the binning or the range fitted, the fit values may change by typically a few GeV. For a more realistic situation one would need to investigate more th

Figure 2: Effect of subtracting background leptons, for \(\int{\cal L}dt=100\) fb\({}^{-1}\). Left: Solid: OS-SF, Dotted: OS-OF, Two upper curves: SUSY+SM, two lower curves: SM alone; Right: OS-SF\(-\)OS-OF. The triangular shape of the theoretical expectation is reproduced.

Figure 3: Invariant mass distributions with kinematical endpoints, for \(\int{\cal L}dt=100\) fb\({}^{-1}\).

cal distributions are distorted by sparticle widths, by the detector resolution and the cuts applied. As already discussed in [6], it is not possible at the level of the present studies to perform a detailed estimate of the corresponding systematic errors, therefore we include only the statistical errors from the fitting procedure for each edge. In addition one has the systematic error on the energy scale. We use the ATLAS benchmark values, 0.1% for leptons and 1% for jets. The resulting values for the endpoints and the corresponding errors are given in table 1.

## 3 Gluino mass measurement

In the considered point the gluino decays through \(\tilde{g}\to\tilde{q}q\), where \(\tilde{q}\) is any squark flavour, except \(\tilde{t}_{2}\), for which the decay \(\tilde{g}\to\tilde{t}_{2}t\) is kinematically forbidden. Thus the reconstruction of the gluino can be attempted adding a quark to an identified \(\tilde{q}_{L}\) decay chain. A particularly favorable situation happens with the \(b\) squarks, for which the decay chain includes two \(b\)-jets which can be tagged, thereby reducing the combinatorial background. In addition to the cuts given in section 2 we require:

* the invariant mass of the OS-SF lepton pair should be larger than 65 GeV, and lower than the edge shown in Fig. 2.
* Exactly two jets tagged as \(b\), of which one must be among the two leading jets in the event, and the second one must have \(p_{T}>50\) GeV.

Using a technique described e.g. in [1], the \(\tilde{\chi}_{2}^{0}\) momentum can be approximated by the expression:

\[\vec{p}(\tilde{\chi}_{2}^{0})=\left(1-\frac{m(\tilde{\chi}_{1}^{0})}{m(\ell \ell)}\right)\,\vec{p}_{\ell\ell}\]

where \(\vec{p}_{\ell\ell}\) is the vector of the sum of the momenta of the two leptons. This approximation works reasonably well for the Point under study as the \(\tilde{\chi}_{1}^{0}\) momentum is close to zero in the \(\tilde{\chi}_{2}^{0}\) rest frame near the end-point. For situations with \(\tilde{\ell}_{R}\) close in mass either to \(\tilde{\chi}_{2}^{0}\) or \(\tilde{\chi}_{1}^{0}\), this assumption is not justified anymore. If the masses of the \(\tilde{\chi}_{1}^{0}\) and of the \(\tilde{\chi}_{2}^{0}\) are known, one can thus calculate the \(\tilde{b}\) mass as \(m(\tilde{\chi}_{2}^{0}b)\), and the \(\tilde{g}\) mass as \(m(\tilde{\chi}_{2}^{0}bb)\). The lower cut on \(m_{\ell\ell}\) is chosen such as to to optimize the precision on the \(\tilde{\chi}_{2}^{0}\) momentum, while retaining

\begin{table}
\begin{tabular}{c c c c c} \hline \hline Edge & Nominal Value & Fit Value & Syst. Error & Statistical \\  & & & Energy Scale & Error \\ \hline \(m(ll)^{\rm edge}\) & 77.077 & 77.024 & 0.08 & 0.05 \\ \(m(qll)^{\rm edge}\) & 431.1 & 431.3 & 4.3 & 2.4 \\ \(m(ql)^{\rm edge}_{\rm min}\) & 302.1 & 300.8 & 3.0 & 1.5 \\ \(m(ql)^{\rm edge}_{\rm max}\) & 380.3 & 379.4 & 3.8 & 1.8 \\ \(m(qll)^{\rm th\,res}\) & 203.0 & 204.6 & 2.0 & 2.8 \\ \(m(bll)^{\rm th\,res}\) & 183.1 & 181.1 & 1.8 & 6.3 \\ \hline \end{tabular}
\end{table}
Table 1: Endpoint values found from fitting the edges in Fig. 2 and Fig. 3, for 100 fb\({}^{-1}\).

a reasonable statistics for the analysis. We plot in Fig 4 the flavour-subtracted distribution of \(m(\tilde{\chi}_{2}^{0}b)\) versus \(m(\tilde{\chi}_{2}^{0}b)\), for both \(b\) jets, assuming the nominal values for \(m(\tilde{\chi}_{1}^{0})\) and \(m(\tilde{\chi}_{2}^{0})\).

Two well-separated regions appear in the plot, of which one corresponds to the correct \(\tilde{\chi}_{2}^{0}b\) pairing for the reconstruction of the \(\tilde{b}\), and shows a strong correlation between the \(\tilde{g}\) and the \(\tilde{b}\) mass. The second region corresponds to the situation in which \(m(\tilde{\chi}_{2}^{0}b)\) is calculated taking the \(b\)-jet from the \(\tilde{g}\to b\tilde{b}\) decay. We select the interesting region on the 2-dimensional plot by requiring \(380<m(\tilde{\chi}_{2}^{0}b)<600\) GeV, and \(m(\tilde{\chi}_{2}^{0}bb)-m(\tilde{\chi}_{2}^{0}b)>150\) GeV. The main residual background consists where the cascade identified by OS-SF the lepton pair originates from a squark of the first four generations, and the leading \(b\) is part of a different cascade. We suppress this background by requiring that the invariant mass of the \(\tilde{\chi}_{2}^{0}\) with the leading jet not tagged as \(b\) is outside of the interval 400 GeV to 600 GeV. The \(m(\tilde{\chi}_{2}^{0}b)\) after these cuts is shown in Fig. 5. Superimposed in blue is the residual background. The width of the distribution is dominated by the \(\tilde{\chi}_{2}^{0}\) momentum mismeasurement. The statistical uncertainty on the peak position is \(\sim 4\) GeV for 100 fb\({}^{-1}\) and \(\sim 2.5\) GeV for 300 fb\({}^{-1}\), and the central value is \(\sim 10\) GeV lower than the nominal \(\tilde{g}\) mass. The displacement of the fit value from the nominal value is related to an underestimate of the energy of part of the \(b\) jets.

For this analysis we assume that both \(\tilde{\chi}_{1}^{0}\) and \(\tilde{\chi}_{2}^{0}\) would be measured with the technique described in the previous section. As already discussed above, this results in a strong correlation between the measured \(\tilde{\chi}_{1}^{0}\) and \(\tilde{\chi}_{2}^{0}\) masses which can be parametrized as:

\[m(\tilde{\chi}_{2}^{0})=82.85+0.977\times m(\tilde{\chi}_{1}^{0})\]

Therefore, to evaluate the dependence of the measured gluino mass on the assumed \(\tilde{\chi}_{1}^{0}\) and \(\tilde{\chi}_{2}^{0}\) masses, we varied only the \(\tilde{\chi}_{1}^{0}\) mass between 76 and 116 GeV, and the \(\tilde{\chi}_{2}^{0}\) mass

Figure 4: Distribution of \(m(\tilde{\chi}_{2}^{0}b)\) versus \(m(\tilde{\chi}_{2}^{0}b)\) for events passing the selections.

Figure 5: \(m(\tilde{\chi}_{2}^{0}bb)\) after all cuts. The residual SUSY background is shown in blue. Superimposed is a gaussian fit. The distribution is shown for an integrated statistics of 300 fb\({}^{-1}\)

Figure 6: _Estimated \(m(\tilde{g})\) as a function of the \(m(\tilde{\chi}_{1}^{0})\) assumed as input of the fit._

was taken from the above parametrization. For each value of \(m(\tilde{\chi}_{1}^{0})\) we performed a full gluino mass evaluation. The results are shown in Fig. 6. There is a clear linear dependence of the estimated gluino mass on the \(m(\tilde{\chi}_{1}^{0})\) which can be parametrized as:

\[m(\tilde{g})=500+0.988\times m(\tilde{\chi}_{1}^{0})\]

The further step in the analysis is the measurement of the mass of the sbottom quark. The gluino decays both to \(\tilde{b}_{1}\) and \(\tilde{b}_{2}\), the selected events are therefore a mixture of the two decay channels. We first select events for which only one of the two possible \(m(\chi_{2}^{0}b)\) combinations passes the selection cuts. As clearly seen from Fig. 4, the spread due to the approximation on the \(\tilde{\chi}_{2}^{0}\) momentum measurement affects in the same way the gluino and sbottom mass measurement, and it can to a large extent be factored out by studying the difference \(m(\tilde{\chi}_{2}^{0}bb)-m(\tilde{\chi}_{2}^{0}b)\).

The resulting distribution is shown in Fig. 7 for an integrated luminosity of 300 fb\({}^{-1}\). The observed events, after lepton flavour subtraction, are shown as black dots with error bars. In color we show the different contributions: \(\tilde{g}\to\tilde{b}_{1}b\) (green), \(\tilde{g}\to\tilde{b}_{2}b\) (blue), and background (red). The distribution is wider than could be expected from a single resonance. However, the dominant distribution for \(\tilde{g}\to\tilde{b}_{1}b\) has a non-gaussian shape, because of the mismeasurement of part of the \(b\)-jets. In order to experimentally distinguish the two peaks, a detailed understanding of the response function of the detector to \(b\)-jets is needed. For the present work, assuming the presence of two peaks, we naively fit the observed distribution to the sum of two gaussian functions. The results are shown in Fig. 8, where two peaks separated by approximately the expected \(\sim 35\) GeV are found by the fit. The statistical errors from the fit are \(\sim 1.5\) GeV for \(\tilde{b}_{1}\) and \(\sim 2.5\) GeV for \(\tilde{b}_{2}\). This result is obtained under the assumption that two peaks do indeed exists, which must be demonstrated by careful experimental analysis. We have verified that the measured gluino-sbottom mass difference has a negligible dependence on the assumed \(\tilde{\chi}_{1}^{0}\) mass.

Under the assumption that the shape of the response of the ATLAS detector to b-jets can be accurately modeled, it is also possible to estimate the relative population of \(\tilde{b}_{1}\) and \(\tilde{b}_{2}\) decays in the distributions of Fig 7 through a likelihood fit and thus extract a measurement of the quantity:

\[\frac{BR(\tilde{g}\to\tilde{b}_{2}b)\times BR(\tilde{b}_{2}\to\tilde{\chi}_{2 }^{0}b)}{BR(\tilde{g}\to\tilde{b}_{1}b)\times BR(\tilde{b}_{1}\to\tilde{\chi}_ {2}^{0}b)} \tag{9}\]

An approximate estimate of the achievable statistical error on this measurement can be obtained by considering the number of events in a mass interval chosen to maximize the \(\tilde{b}_{2}\) signal. The number of \(\tilde{b}_{1}\) decays in that interval can be estimated from the \(\tilde{b}_{1}\) decay distribution normalized to the peak at \(\sim\)100 GeV, and subtracted, thus yielding the number of \(\tilde{b}_{2}\) decays. The total number of flavour-subtracted events in the mass interval 50-80 GeV for 300 fb\({}^{-1}\) is 913, of which 707 are from \(\tilde{b}_{1}\) decays, 73 from background, and 141 from \(\tilde{b}_{2}\) decays. We assume a 100% error on the background estimate, and we neglect the systematic error on the modeling of the detector response and on the evaluation of the correction factor necessary to take into account the fact that the analysis efficiency is different for \(\tilde{b}_{1}\) and \(\tilde{b}_{2}\) decays. Under these hypotheses, the quantity in Equation 9, can be measured to be 0.257+-0.078.

For a lower statistics of 100 fb\({}^{-1}\), it would probably be impossible to demonstrate the presence of two peaks, and the average value of the distribution provides a measurement Figure 8: Distribution of \(m(\tilde{\chi}_{2}^{0}bb)-m(\tilde{\chi}_{2}^{0}b)\) for an integrated luminosity of 300 fb\({}^{-1}\). Superimposed is the fit performed assuming the sum of two gaussian distributions.

of the quantity:

\[\frac{m(\tilde{b}_{1})\times BR(\tilde{g}\to\tilde{b}_{1}b)\times BR(\tilde{b}_{1 }\to\tilde{\chi}_{2}^{0})+m(\tilde{b}_{2})\times BR(\tilde{g}\to\tilde{b}_{2}b) \times BR(\tilde{b}_{2}\to\tilde{\chi}_{2}^{0})}{BR(\tilde{g}\to\tilde{b}_{1}b) \times BR(\tilde{b}_{1}\to\tilde{\chi}_{2}^{0})+BR(\tilde{g}\to\tilde{b}_{2}b) \times BR(\tilde{b}_{2}\to\tilde{\chi}_{2}^{0})}\]

with a statistical error of \(\sim 1.7\) GeV.

## 4 Direct Slepton Production

Sleptons (here taken to mean only selectrons and smuons) are produced by s-channel \(Z^{*}\) exchange with a cross section of 91 fb at SPS1A. The relatively high \(m_{1/2}\) at this point makes for quite a large splitting in the slepton sector. The mass of the right-handed and left-handed sleptons are 142.9 GeV and 201.9 GeV respectively.

At SPS1A \(\tilde{\ell}_{R}\) always decays to \(\tilde{\chi}_{1}^{0}\) and a lepton, whereas the probability for this decay from \(\tilde{\ell}_{L}\) is 45%. The two other decay modes for \(\tilde{\ell}_{L}\) (to \(\tilde{\chi}_{2}^{0}+\ell\) and \(\tilde{\chi}_{1}^{\pm}+\nu\)) are not considered in this study. The key signature for direct di-slepton production will therefore be 2 opposite-sign same-flavour leptons, \(\not{E}_{T}\) from the escaping \(\tilde{\chi}_{1}^{0}\)'s and no jets. Because of the low cross section for the signal we did this study in a high-luminosity environment so in reality a small jet activity is to be expected.

The backgrounds are dilepton production from WW (most signal like), \(t\bar{t}\) (most events passing cuts due to the large cross section), WZ (important because of SF excess), and several SUSY backgrounds: chargino-neutralino production, decays from squarks and gluinos, \(\tilde{\tau}_{1}\tilde{\tau}_{1}\), \(\tilde{\nu}\tilde{\nu}\), and \(\tilde{\nu}\tilde{\ell}_{L}\). Both signal and background were generated with PYTHIA 6.210[7] and the WZ\({}^{*}\) cross checked with HERWIG[11]. The detector simulation was ATLFAST[8], a fast simulation package for ATLAS.

No direct mass measurement is possible due to the escaping \(\tilde{\chi}_{1}^{0}\)'s but the mass can still be estimated using the \(M_{T2}\) variable, suggested by the Cambridge group [12]:

\[M_{T2}^{2}=\min\nolimits_{p_{1}+p_{2}=p_{T}}\left[\max\left\{m_{T}^{2}(p_{T}^ {\ell_{1}},\not{p_{1}}),\,m_{T}^{2}(p_{T}^{\ell_{2}},\not{p_{2}})\right\}\right]\]

where \(\not{p_{1}}\) and \(\not{p_{2}}\) are the unknown momenta of the neutralinos. The maximum of this distribution is a function of the mass difference between the decaying particle and the mass of the invisible particle (assuming the leptons are massless).

The \(M_{T2}\) edge for \(\tilde{\ell}_{R}\) is right on top of the edges for the SM backgrounds but \(\tilde{\ell}_{L}\) is more isolated. Since the \(\tilde{\ell}_{R}\) is produced abundantly from neutralino decay at SPS1A it is much more realistic to measure its mass there than from direct production.

The result after applying hard cuts and then opposite-flavour subtraction is shown in figure 9.

Finally, to estimate what \(\tilde{\ell}_{L}\) mass this corresponds to and how well we could do at the LHC a set of experiments were performed. For each experiment a set of signal SPS1A events are picked at random and the resulting histogram from background subtraction is compared to a sample of ultra-high statistics signal distributions with varying \(\tilde{\ell}_{L}\) masses, all scaled to 100 fb\({}^{-1}\). The mass is then taken as the value with lowest \(\chi_{N}^{2}\). 10000 such experiments were performed.

There are very few signal events; both the signal and the backgrounds, in particular the WW background, fluctuate and this makes it hard to do a precise mass measurement. Most experiments fall within 3 GeV of the expected value, but the distribution showsFigure 9: Subtracting opposite-flavour events passing the cuts from the passing same-flavour events. The scale is 100 fb\({}^{-1}\).

significant non-gaussian tails. From a gaussian fit to the distribution of results we quote a statistical uncertainty of 2.8 GeV on the determination of the position of the M\({}_{T2}\) edge.

A test where the Pythia WW background was replaced by a WW sample from Herwig was also performed. The result was very similar but with a somewhat higher uncertainty on the edge position.

## 5 Heavy gaugino analysis

We present here a brief overview of the full analysis described in [9].

Profiting from the high statistics sample of squarks which will be collected at the LHC for the considered point, we search for the rare decays of the squarks into the heavier gauginos.

The branching fractions of the squarks into gauginos for Point SPS1A are given in Table 2. The decays into \(\tilde{\chi}^{0}_{4}\) and \(\tilde{\chi}^{+}_{2}\) dominate the ones into \(\tilde{\chi}^{0}_{3}\). In fact, after diagonalization of the mixing matrix, whereas the \(\tilde{\chi}^{0}_{3}\) is almost exclusively higgsino, the \(\tilde{\chi}^{0}_{4}\) has typically some gaugino admixture, yielding a significant coupling to the \(\tilde{q}_{L}\), and a BR of a few percent. The same is true for the \(\tilde{\chi}^{+}_{2}\).

A similar signature as the one from the decay \(\tilde{\chi}^{0}_{2}\to\tilde{\ell}_{R}l\) studied in the previous sections can be exploited for the decay of the heavier gauginos. The uncorrelated lepton pairs can still be subtracted using lepton flavour correlation, and the background from \(\tilde{\chi}^{0}_{2}\) decays is eliminated by simply considering lepton-lepton invariant masses above the \(\tilde{\chi}^{0}_{2}\) kinematic edge.

Three decay chains for \(\tilde{\chi}^{0}_{4}\) and one decay chain for \(\tilde{\chi}^{\pm}_{2}\) do provide a signal with correlated lepton flavour:

\[\begin{array}{ccc}\tilde{q}_{L}\to&\tilde{\chi}^{0}_{4}&q\\ &\hskip-11.381102pt\raisebox{-11.381102pt}{\hbox to 0.0pt{$\rightarrow$}}&\tilde{ \ell}^{\pm}_{R}&\ell^{\mp}\\ &&\hskip-11.381102pt\raisebox{-11.381102pt}{\hbox to 0.0pt{$\rightarrow$}}&\tilde{ \chi}^{0}_{1}&\ell^{\pm}&[D1]\\ \tilde{q}_{L}\to&\tilde{\chi}^{0}_{4}&q\\ &\hskip-11.381102pt\raisebox{-11.381102pt}{\hbox to 0.0pt{$\rightarrow$}}&\tilde{ \ell}^{\pm}_{L}&\ell^{\mp}\\ &&\hskip-11.381102pt\raisebox{-11.381102pt}{\hbox to 0.0pt{$\rightarrow$}}&\tilde{ \chi}^{0}_{1}&\ell^{\pm}&[D2]\\ &&\hskip-11.381102pt\raisebox{-11.381102pt}{\hbox to 0.0pt{$\rightarrow$}}& \tilde{\chi}^{0}_{2}&\ell^{\pm}&[D3]\end{array}\]\[\begin{array}{rcl}\tilde{q}_{L}\rightarrow&\tilde{\chi}_{2}^{\pm}&q^{\prime}\\ &\mathrel{\mathop{\kern 0.0pt\hbox to 0.0pt{\raise 0.0pt\hbox{${}$}}\kern 0.0pt} \kern 0.0pt}\kern 0.0pt\sum_{\nu}\tilde{\nu}_{\ell}\ \ \ell^{\pm}\\ &&\mathrel{\mathop{\kern 0.0pt\hbox to 0.0pt{\raise 0.0pt\hbox{${}$}} \kern 0.0pt}\kern 0.0pt}\kern 0.0pt\sum_{\tilde{\chi}_{1}^{\pm}}\ \ell^{\mp}\ \ \ \ \ \ \ \ \ [D4]\end{array}\]

The shape of the two-lepton invariant mass for each of the [D1]-[D4] chains displays an edge, which, for each decay \(p1\to p2\ell^{\pm}\to p3\ell^{\pm}\ell^{\mp}\) is at the position \(m_{l^{+}l^{-}}^{max}\) given by the expression:

\[m_{l^{+}l^{-}}^{max}=m_{p1}\sqrt{1-\frac{m_{p2}^{2}}{m_{p1}^{2}}}\sqrt{1- \frac{m_{p3}^{2}}{m_{p2}^{2}}}\]

This is illustrated in Figure 10. The experimentally observed shape is the sum of the four shapes from the decays [D1] to [D4], shown in different colors in the figure, weighted by the relative production rate. We observe that for Point SPS1A the outermost edge is from decay [D2].

In order to reduce the Standard Model background below the SUSY background from uncorrelated gauginos decays, we require:

* Exactly two isolated opposite-sign same-flavour leptons with \(P_{T}(1)>20\) GeV, \(P_{T}(2)>10\) GeV
* \(P_{T}^{miss}\)\(>100\) GeV, at least four jets, \(P_{T}(j1)>150\) GeV, \(P_{T}(j2)>100\) GeV, \(M_{eff}>600\) GeV.
* \(M_{T2}>80\) GeV, where \(M_{T2}\) is a special case of a variable discussed in [12].

Figure 10: Point SPS1A. Left: distribution of \(m_{\ell\ell}\) before cuts for the decay chains [D1] (red), [D2] (green), [D3] (blue) and [D4] (yellow). Right: reconstructed \(m_{\ell\ell}\) spectrum after cuts and after subtracting opposite-flavour lepton pairs from same-flavour lepton pairs. The black points show the result of the subtraction, with the statistical errors for 100 fb\({}^{-1}\). The full line is the spectrum for events containing the desired decay chains.

* \(m_{\ell^{+}\ell^{-}}>100\) GeV

The following backgrounds were considered: \(\bar{t}t\), \(Z\)+jets, \(W\)+jets, and produced with the PYTHIA [7] generator.

After these cuts, the SM background is \(\sim\)70 events, of which 42 are from \(\bar{t}t\) and 28 from \(Z\)+jets for an integrated luminosity of 100 fb\({}^{-1}\). This is well below the SUSY background which, for the SPS1A point is \(\sim\)250 events.

The efficiency for the signal after cuts is \(\sim\)10%.

The \(m_{\ell^{+}\ell^{-}}\) spectra after subtraction are shown superimposed to the expected signal shape in the right side of Figure 10. In Table 3 we give the numbers of signal and background events inside the mass bin 150-290 GeV which maximizes the significance.

The invariant mass distribution after background subtraction can be used to extract a measurement of the relevant lepton-lepton edge. The statistical precision of the edge measurement has been determined through a set of Monte Carlo experiments, each corresponding to an integrated luminosity of 100 fb\({}^{-1}\). For each experiment the edge position was evaluated using a sliding window algorithm. From this approach, the statistical error on the \(\tilde{\chi}^{0}_{4}\) edge was evaluated to be \(\sim 4\) GeV for an integrated luminosity of 100 fb\({}^{-1}\).

## 6 Measurement of \(\tilde{\tau}_{1}\) mass

The dominant decay mode of the \(\tilde{\chi}^{0}_{2}\) in Point SPS1A is the decay to the pair \(\tilde{\tau}_{1}\tau\), which is favoured over the decay to \(\tilde{\ell}_{R}\) due to the relatively high value of \(\tan\beta\). These decays can be identified in the ATLAS detector through the tagging of the hadronic decays of the \(\tau\) which present a characteristic pattern in the detector. The graph showing the rejection power on quark jets as a function of the \(\tau\) efficiency, from [1] is shown in Fig. 11. A typical figure is a rejection of a factor 100 on QCD jets for a \(\tau\) efficiency of 50%. The rejection values quoted are referred to low luminosity, and we perform the analysis on an integrated luminosity of 30 fb\({}^{-1}\).

The first step is the reduction of the Standard Model background to a manageable level with hard cuts on jet multiplicity and \(E_{T}^{miss}\). We require therefore:

* At least 4 jets: \(p_{T}>100,50,50,50\) GeV
* \(E_{T}^{miss}>max(100\ GeV,\ 0.2\times M_{eff})\)
* \(M_{eff}>500\) GeV
* two jets tagged as \(\tau\) with \(P_{T}(\tau_{1})>30\) GeV, and \(P_{T}(\tau_{2})>25\) GeV, with opposite charge.

\begin{table}
\begin{tabular}{|l|c|c|c|c|c|} \hline Point & \(N_{ev}\) Signal & Significance & Total bck. & SM bck. & Interval (GeV) \\ \hline SPS1A & 259.1 \(\pm\) 21.1 & 12.3 & 92.3 & 27.1 & 150–290 \\ \hline \end{tabular}
\end{table}
Table 3: Results after cuts for Point SPS1A. We show in column 2 the number of signal events, in 3 the statistical significance, in 4 the total background, in 5 the SM background, and in 6 the invariant mass interval chosen to optimize the significance. The assumed statistics is 100 fb\({}^{-1}\).

Backgrounds from QCD jets, W+jets, Z+jets, \(\bar{t}t\) were considered and generated with PYTHIA. The use of a parton-shower Monte Carlo to estimate multi-jet backgrounds is known to underestimate the backgrounds, and the present analysis should be considered a preliminary study, waiting for a more detailed study involving specialised generators. After the requirement on tau-tagged jets is applied, the dominant backgrounds are \(Z\)+jets and \(\bar{t}t\). The total SM background is reduced to about 1/10 of the SUSY backgrounds in the \(\tau\tau\) edge region and the conclusions of the analysis would only marginally be affected by a significant increase in background.

The invariant mass distribution for the two \(\tau\) candidates is shown in Fig. 12. The background from QCD jets misidentified as \(\tau\) jets will have random sign assignment, therefore the distribution of the same-sign \(\tau\)-candidate pairs, also shown in Fig. 12, will give a good description of the dominant SUSY background, constituted by a \(\tau\) from \(\tilde{\chi}_{1}^{\pm}\) decay and a misidentified jet, and of SM background. Part of the background with two real \(\tau\) coming from two \(\tilde{\chi}_{1}^{\pm}\) will also have same-sign \(\tau\), as the bulk of SUSY production in Point SPS1A is \(\tilde{g}\tilde{g}\) and \(\tilde{g}\tilde{q}\) production.

We can thus subtract the same-sign \(\tau\) pairs from the opposite-sign \(\tau\) pairs. The result is shown in Fig. 13 where the resulting distribution is shown as the full points with error bars. The distribution shown as a full line are the events containing two \(\tau\) from \(\tilde{\chi}_{2}^{0}\) decays, and the grey area shows the events from two uncorrelated \(\tilde{\chi}_{1}^{\pm}\) decays. The observed distribution has a clear structure with an end-point corresponding to the edge of the invariant mass distribution of the undecayed \(\tau\), shown as a dashed line in Fig. 13.

Although the distribution in Fig. 13 does not have a sharp edge, it is nonetheless sensitive to the edge position. This has been verified, by producing the same distributions as for the SPS1A point, but with values of the \(\tilde{\tau}_{1}\) mass such as to displace the edge position down by five and ten GeV. On a statistical basis two distributions displaced by five GeV can be distinguished. The identification of the actual end-point of the \(\tau\tau\) mass distribution requires however a detailed simulation study, outside the scope of this analysis. We conservatively quote a systematic uncertainty of 5 GeV on the determination of the edge

Figure 11: Rejection factor of QCD jets as a function of the \(\tau\) efficiency for different intervals of \(\tau\) transverse momentum.

Figure 12: Invariant mass distribution of: opposite sign \(\tau\)-tagged jets (full line); same-sign \(\tau\)-tagged jets (dashed line), SM background (grey). The integrated luminosity is 30 fb\({}^{-1}\).

Figure 13: Invariant mass distribution of \(\tau\)-tagged jets after subtraction of same-sign background (full circles). Superimposed are shown the distributions for: \(\tilde{\chi}_{2}^{0}\rightarrow\tilde{\tau}_{1}\tau\) signal (full line), \(\tilde{\chi}_{1}^{\pm}\) decays (grey), undecayed \(\tau\)’s from \(\tilde{\chi}_{2}^{0}\) (dashed line).

position.

## 7 Measurement of \(q_{R}\) mass

In mSUGRA models the \(\tilde{\chi}^{0}_{1}\) is essentially a bino, and the \(\tilde{\chi}^{0}_{2}\) a Wino. Therefore the \(\tilde{q}_{R}\) which has zero SU(2) charge decays with almost 100% BR into the corresponding quark and the \(\tilde{\chi}^{0}_{1}\).

In the case of SPS1A, where the squarks are lighter than the gluinos by only a few tens of GeV, the bulk of the SUSY production is given by gluino production. The signature of events where both gluinos decay into two \(\tilde{q}_{R}\) is thus the presence of two low \(P_{T}\) jets from the \(\tilde{g}\to q\tilde{q}_{R}\) decays, two high \(P_{T}\) jets from the \(\tilde{q}_{R}\) decay, and \(E_{T}^{\,mi\,ss}\). We apply the same cuts as for the hadronic analysis discussed above, and in addition we require:

* Leading jet with \(P_{T}>300\) GeV
* At most 4 jets with \(P_{T}>50\) GeV
* Veto leptons, \(\tau\)-jets, \(b\)-jets

The second and third cut are aimed at reducing the background from \(\tilde{q}_{L}\) and third generation squarks. For the events containing two \(\tilde{q}_{R}\) decaying to \(q\tilde{\chi}^{0}_{1}\), at the end of the cascade decays there are two particles with the same mass, both decaying to a jet and a \(\tilde{\chi}^{0}_{1}\). A very useful variable in this situation is the Cambridge \(M_{T2}\) variable calculated on the two leading jets. We show in Fig 14 the distribution of \(M_{T2}\) for the SUSY events, and for the background (in red), for a \(m(\tilde{\chi}^{0}_{1})=96\) GeV. A clear edge structure can be seen, which approximately coincides with the \(\tilde{q}_{R}\) mass. The considerations on SM backgrounds given in 6 apply here as well, from Fig 14 the detectability of an edge structure would be guaranteed even in the presence of a much higher SM background.

At this point 65% of the events contain two \(\tilde{q}_{R}\), 30% only one \(\tilde{q}_{R}\), and 5% no \(\tilde{q}_{R}\). The bulk of the surviving SUSY background are events with one \(\tilde{q}_{L}\) produced, decaying either to \(q\tilde{\chi}^{0}_{2}\) or to \(\tilde{\chi}^{\pm}_{1}\). For the SUSY background events the resulting edge shape is at a lower value than for the signal, as on the \(\tilde{q}_{L}\) side the mass difference between the squark and the corresponding decay gaugino is smaller than for the \(\tilde{q}_{R}\).

In order to estimate the edge position, we parametrize the \(M_{T2}\) shape on a simulated sample of pure \(\tilde{q}_{R}\) decays, and we perform a fit to the distribution of Fig 14. The resulting fit is shown in Fig. 15. The statistical error on the edge position is \(\pm 3.6\) GeV for an integrated luminosity of 30 fb\({}^{-1}\). The position of the fitted edge is \(\sim\)10 GeV lower than the nominal one, as the presence of a significant background with a lower edge distorts the \(M_{T2}\) shape. The 10 GeV discrepancy can be taken as an approximate estimate of the systematic uncertainty on the evaluation of the \(\tilde{q}_{R}\) mass through the edge fitting. As already discussed for the \(\tilde{q}_{L}\) evaluation, this value of the uncertainty is quite conservative, since in the real experiment, given that most of the involved sparticle masses will be known, it will be possible to estimate the background shape and account for it in the fit. The \(M_{T2}\) evaluation relies on the knowledge of \(m(\tilde{\chi}^{0}_{1})\). For small variations of \(m(\tilde{\chi}^{0}_{1})\), the \(M_{T2}\) measurement amounts to measuring \(m(\tilde{q}_{R})-m(\tilde{\chi}^{0}_{1})\), which should be taken as the output result of this analysis.

Figure 14: Distribution of \(M_{T2}\) for the events passing the cuts. In red is shown the Standard Model background. The integrated statistics in the plot is 30 fb\({}^{-1}\).

Figure 15: Distribution of \(M_{T2}\) for events passing the cuts. Superimposed is the fit described in the text.

Final mass evaluation

The analyses briefly described in the previous sections provide a series of measurements of kinematic quantities which are directly related to sparticle masses through simple algebraic formulae.

We summarize in Table 4 all of the available measurements, with the statistical error corresponding to the ultimate integrated luminosity for the LHC of 300 fb\({}^{-1}\). The central values of the measured quantities are calculated from the mass spectrum of ISASUSY 7.58.

For all measurements, a systematic error from the uncertainty on the energy scale in the detector is given, corresponding to 1% for the measurements involving hadronic jets, and 0.1% for purely leptonic measurements. For the case of \(m_{\tau\tau}^{\,max}\) and \(m(\tilde{q}_{R})\), the errors given in the first column (respectively 5 and 10 GeV) are very conservative estimates of the systematic uncertainty on the precision with which the observed structures can be related to the corresponding physical quantities. More detailed studies are needed for a firmer estimate.

The value in the table can either be used stand-alone in order to extract a consistent set of mass measurement from the LHC, or combined with equivalent measurements from the LC in order to obtain a global picture of the SUSY mass spectra.

The available measurements are naturally divided into two classes:

* a set of six edge measurements, each involving typically three among the masses of \(\tilde{q}_{L}\), \(\tilde{\chi}_{2}^{0}\), \(\tilde{l}_{R}\) and \(\tilde{\chi}_{1}^{0}\)

\begin{table}
\begin{tabular}{|l|c|c|c|c|} \hline  & & \multicolumn{3}{c|}{Errors} \\ Variable & Value (GeV) & Stat. (GeV) & Scale (GeV) & Total \\ \hline \hline \(m_{\ell\ell}^{\,max}\) & 77.07 & 0.03 & 0.08 & 0.08 \\ \(m_{\ell\ell q}^{\,max}\) & 428.5 & 1.4 & 4.3 & 4.5 \\ \(m_{\ell q}^{\,low}\) & 300.3 & 0.9 & 3.0 & 3.1 \\ \(m_{\ell q}^{\,high}\) & 378.0 & 1.0 & 3.8 & 3.9 \\ \(m_{\ell q}^{\,min}\) & 201.9 & 1.6 & 2.0 & 2.6 \\ \(m_{\ell\ell b}^{\,min}\) & 183.1 & 3.6 & 1.8 & 4.1 \\ \(m_{\ell\ell}^{\,(}\tilde{\chi}_{1}^{0})\) & 106.1 & 1.6 & 0.1 & 1.6 \\ \(m_{\ell\ell}^{\,max}(\tilde{\chi}_{4}^{0})\) & 280.9 & 2.3 & 0.3 & 2.3 \\ \(m_{\tau\tau}^{\,max}\) & 80.6 & 5.0 & 0.8 & 5.1 \\ \(m(\tilde{g})-0.99\times m(\tilde{\chi}_{1}^{0})\) & 500.0 & 2.3 & 6.0 & 6.4 \\ \(m(\tilde{q}_{R})-m(\tilde{\chi}_{1}^{0})\) & 424.2 & 10.0 & 4.2 & 10.9 \\ \(m(\tilde{g})-m(\tilde{b}_{1})\) & 103.3 & 1.5 & 1.0 & 1.8 \\ \(m(\tilde{g})-m(\tilde{b}_{2})\) & 70.6 & 2.5 & 0.7 & 2.6 \\ \hline \end{tabular}
\end{table}
Table 4: Summary table of the SUSY measurements which can be performed at the LHC with the ATLAS detector. The statistical errors are given for the ultimate integrated luminosity of 300 \(fb^{-1}\). The uncertainty in the energy scale results in an error of 1% for measurements including jets, and of 0.1% for purely leptonic mesurements.

* a set of measurements involving the mass of an additional sparticle and one or more of the sparticles involved in the edge measurement.

A two-step strategy can therefore be used in order to calculate the SUSY mass spectrum from the LHC data alone. The first step consists in solving the system of equations (4)-(8) for \(\tilde{q}_{L}\), \(\tilde{b}_{1}\), \(\tilde{\chi}_{2}^{0}\), \(\tilde{l}_{R}\) and \(\tilde{\chi}_{1}^{0}\). The second step consists, for each additional particle, in calculating explicitly its mass using as an input the mass values for the lighter sparticles calculated using the edge measurements.

### Reconstructing the squark mass

The system of equations involving the edge measurements is solved numerically, by finding the set of mass values which minimizes the \(\chi^{2}\) function,

\[\chi^{2}=\sum_{j}\chi_{j}^{2}=\sum_{j}\left[\frac{E_{j}^{\text{theory}}\left( \vec{m}\right)-E_{j}^{\text{exp}}}{\sigma_{j}^{\text{exp}}}\right]^{2} \tag{10}\]

Here \(E_{j}^{\text{theory}}(\vec{m})\) is the theoretical value for the masses \(\vec{m}=\{\,m_{\tilde{q}_{L}},\,m_{\tilde{b}_{1}},\,m_{\tilde{\chi}_{2}^{0}}, \,m_{\tilde{l}_{R}},\,m_{\tilde{\chi}_{2}^{0}}\}\), \(E_{j}^{\text{exp}}\) is the measurement of edge number \(j\) and \(\sigma_{j}^{\text{exp}}\) is the estimated error of the edge measurement.

In order to assess the precision with which ATLAS can determine the sparticle masses from the procedure of fitting kinematic edges, we generate a large number of LHC "experiments". For each "experiment" \(i\) we construct a set of edge measurements \(E_{j}^{i}\) from the estimated errors in the following way

\[E_{j}^{i}=E_{j}^{\text{nom}}+a_{j}^{i}\sigma_{j}^{\tilde{\text{fit}}}+b^{i} \sigma_{j}^{Escale} \tag{11}\]

where \(E_{j}^{\text{nom}}\) is the nominal value for edge number \(j\), \(\sigma_{i}^{\tilde{\text{fit}}}\) is the combined error on the fit value and \(\sigma_{j}^{Escale}\) is the energy scale error. Within each "experiment" \(b^{i}\) and \(a_{j}^{i}\) are picked from gaussian distributions of mean value 0 and width 1.

### Using LHC data only

We used the error estimates in Table 1 to generate \(10^{5}\) LHC "experiments", and for each "experiment" found the masses which minimized the \(\chi^{2}\). The resulting masses have a near gaussian distribution around the nominal values with RMS deviations given in Table 5.

Since the analytic formulae for the edge positions, Eqs. (4)-(8), consist mainly of mass _differences_ there are strong correlations between the masses. Due to the very accurate determination of the \(m_{ll}\) edge, see Eq. (4) and Table 1, the two neutralinos and the slepton are very interdependent. If one of them is overestimated, so are the other two. This is illustrated in Fig. 16 (left panel) for \(\tilde{\chi}_{1}^{0}\) and \(\tilde{l}_{R}\). The correlation between \(\tilde{\chi}_{1}^{0}\) and \(\tilde{\chi}_{2}^{0}\) or \(\tilde{l}_{R}\) and \(\tilde{\chi}_{2}^{0}\) are similar. In contrast, the correlation between \(\tilde{q}_{L}\) and the lighter particles is less severe, but still significant, due to the less precise measurements of the edge positions involving a quark jet. This can be seen in the center panel of Fig. 16. Finally, the rather imprecise determination of edges involving a b-quark, leads to the \(\tilde{b}_{1}\) having only a mild correlation with the lighter masses, as seen in the right-hand panel of Fig. 16.

### Linear Collider input for \(m_{\tilde{\chi}_{1}^{0}}^{2}\)

What one really needs is some other measurement which fixes a mass (or a sum of masses). A measurement of \(m_{\tilde{\chi}_{1}^{0}}\), \(m_{\tilde{\chi}_{2}^{0}}\) or \(m_{\tilde{\chi}_{1}}\) from a linear collider would provide such a constraint.

Typically, a linear collider will be able to measure \(m_{\tilde{\chi}_{1}^{0}}\) with a precision of \(\sim\)0.2% [5]. One can then redo the \(10^{5}\) LHC "experiments" described above. For each LHC "experiment" with a given set of edges, add a linear collider measurement of \(m_{\tilde{\chi}_{1}^{0}}\), generated from the error and the nominal value in the same way as was done for the edges. This mass measurement is then included as an extra term in the \(\chi^{2}\). Results are given in Table 5 for two values of the LC precision. The improvement of the spread is remarkable.

Since they are so closely related, the fixing of the LSP mass also fixes \(m_{\tilde{l}_{R}}\) and \(m_{\tilde{\chi}_{2}^{0}}\). The mass of \(\tilde{q}_{L}\) is in turn given much more precisely than with the LHC alone, because of its correlation with the lighter sparticles. For \(\tilde{b}_{1}\) the situation is different: due to the coarse edge measurement, it is fairly disconnected from the lighter masses, and doesn't improve much when the lighter mass scale is fixed by the linear collider.

The correlation between the masses also changes considerably as is shown by the bands in Fig. 16.

Since the scale of the lighter sparticles is already fixed by includ

\begin{table}
\begin{tabular}{c c c c} \hline \hline  & LHC & LHC+LC (0.2\%) & LHC+LC (1.0\%) \\ \hline \(\Delta m_{\tilde{\chi}_{1}^{0}}\) & 4.8 & 0.19 & 1.0 \\ \(\Delta m_{\tilde{l}_{R}}\) & 4.8 & 0.34 & 1.0 \\ \(\Delta m_{\tilde{\chi}_{2}^{0}}\) & 4.7 & 0.24 & 1.0 \\ \(\Delta m_{\tilde{q}_{L}}\) & 8.7 & 4.9 & 5.1 \\ \(\Delta m_{\tilde{b}_{1}}\) & 13.2 & 10.5 & 10.6 \\ \hline \end{tabular}
\end{table}
Table 5: The RMS values of the mass distribution in the case of the LHC alone, and together with a linear collider measurement of \(m_{\tilde{\chi}_{1}^{0}}\) accurate to 0.2% and 1.0% respectively. Only the masses resulting from the edge analyses are given. All numbers in GeV.

Figure 16: Mass correlation plots. Dots: LHC alone. Vertical bands: Fixing \(m_{\tilde{\chi}_{1}^{0}}\) to within \(\pm 2\sigma\) with LC input (\(\sigma=0.2\%\)).

measurement of \(m_{\chi^{0}_{1}}\), the additional inclusion of \(m_{\tilde{i}_{R}}\) or \(m_{\tilde{\chi}^{0}_{2}}\) measurements have very little effect.

### Additional mass measurements

Using the mass measurements for the lighter neutralinos obtained through the edge analysis, model-independent mass measurements can be extracted from the measurements in Table 4.

The resulting uncertainties, with and without the \(\tilde{\chi}^{0}_{1}\) mass input from the LC are given in Table 6, for an integrated luminosity of 300 fb\({}^{-1}\). The measurement of \(m(\tilde{b}_{1})\) obtained with the edges is superseded by the one obtained through the study of the gluino decay chain. We do not quote a number for the \(\tilde{\tau}_{1}\) mass, since, due to the large errors and the relative values of the involved masses, in many cases Eq. (4) cannot be solved for the \(\tilde{\tau}_{1}\) mass, thus only yielding an upper value for it.

As expected, the information on the \(\tilde{\chi}^{0}_{1}\) mass from the LC will afford a significant improvement on the precision with which the masses of the heavier sparticles are measured. In particular, in this approximation the error on the masses of gluino and sbottom quarks is dominated by a common scale error of \(\sim 6\) GeV. Therefore the uncertainty on the differences \(m_{\tilde{g}}-m_{\tilde{b}}\) is reduced to the errors shown in Table 4.

## 9 Conclusions

We have reviewed the present level of understanding of the measurements which can be performed at the LHC with the ATLAS detector in order to extract the SUSY mass spectrum for the benchmark SUSY model SPS1A.

The LHC measurements alone allow to reconstruct most of the SUSY spectrum, and additional information on couplings is also available, e.g. from detailed studies of the stop-sbottom sector.

The starting point of the procedure is the study of the kinematic edges of the squark left decay chain which allows a model-independent evaluation of the masses of the involved sparticles. As a result, the error on the mass evaluation is driven by the uncertainty on the squark mass, which results in an uncertainty of \(\sim\)10% on the \(\tilde{\chi}^{0}_{1}\) mass. This uncertainty on the \(\tilde{\chi}^{0}_{1}\) mass feeds in turn into all the available mass measurement.

\begin{table}
\begin{tabular}{c c c c} \hline \hline  & LHC & LHC+LC (0.2\%) & LHC+LC (1.0\%) \\ \hline \(\Delta m_{\tilde{g}}\) & 8.0 & 6.4 & 6.5 \\ \(\Delta m_{\tilde{q}_{R}}\) & 11.8 & 10.9 & 10.9 \\ \(\Delta m_{\tilde{b}_{1}}\) & 7.5 & 5.7 & 5.7 \\ \(\Delta m_{\tilde{b}_{2}}\) & 7.9 & 6.3 & 10.6 \\ \(\Delta m_{\tilde{t}_{L}}\) & 5.0 & 1.6 & 1.9 \\ \(\Delta m_{\tilde{\chi}^{0}_{2}}\) & 5.1 & 2.25 & 2.4 \\ \hline \end{tabular}
\end{table}
Table 6: The RMS values of the mass distribution in the case of the LHC alone, and together with a linear collider measurement of \(m_{\tilde{\chi}^{0}_{1}}\) accurate to 0.2% and 1.0% respectively. The results presented in Table 5 are used as an input. All numbers in GeV.

The mass evaluation procedure has been repeated assuming that a high precision measurement of the \(\tilde{\chi}_{1}^{0}\) mass is available from the LC, and it has been shown that, from this information alone, it will be possible to reduce the uncertainty on the squark mass measurement to the level dictated by the uncertainty on the energy scale of the detector.

## References

* [1] See e.g., _ATLAS detector and Physics Performance Technical Design Report_, CERN-LHCC-99-14 and CERN-LHCC-99-15 (1999), [http://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/TDR/access.html](http://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/TDR/access.html).
* [2] B. C. Allanach _et al._, in _Proc. of the APS/DPF/DPB Summer Study on the Future of Particle Physics (Snowmass 2001)_ ed. N. Graf, Eur. Phys. J. C **25** (2002) 113 [eConf **C010630** (2001) P125] [arXiv:hep-ph/0202233].
* [3] M. Battaglia, A. De Roeck, J. R. Ellis, F. Gianotti, K. A. Olive and L. Pape, arXiv:hep-ph/0306219.
* [4]_LHC/LC Study group document_, ed. G. Weiglein www.ippp.dur.ac.uk/ georg/lhclc/.
* [5] J. A. Aguilar-Saavedra _et al._ [ECFA/DESY LC Physics Working Group Collaboration], arXiv:hep-ph/0106315; T. Abe _et al._ [American Linear Collider Working Group Collaboration], "Linear collider physics resource book for Snowmass 2001. 1: Introduction," in _Proc. of the APS/DPF/DPB Summer Study on the Future of Particle Physics (Snowmass 2001)_ ed. N. Graf, SLAC-R-570, arXiv:hep-ex/0106055.
* [6] B. C. Allanach, C. G. Lester, M. A. Parker and B. R. Webber, JHEP **0009** (2000) 004 [arXiv:hep-ph/0007009].
* [7] T. Sjostrand, P. Eden, C. Friberg, L. Lonnblad, G. Miu, S. Mrenna, E. Norrbin, Comput.Phys.Commun. 135 (2001) 238; T. Sjostrand, L. Lonnblad and S. Mrenna, "PYTHIA 6.2: Physics and manual", arXiv:hep-ph/0108264.
* [8] E. Richter-Was, D. Froidevaux and L. Poggioli, "ATLFAST 2.0: a fast simulation package for ATLAS", Tech. Rep. ATL-PHYS-98-131 (1998)
* [9] G. Polesello, ATLAS note in preparation.
* [10] H. Baer, F. E. Paige, S. D. Protopopescu, X. Tata, hep-ph/9305342; hep-ph/980432; hep-ph/0001086.
* [11] G. Marchesini, B.R. Webber, G. Abbiendi, I.G. Knowles, M.H. Seymour and L. Stanco, Comput. Phys. Commun. 67 (1992) 465; G. Corcella, I.G. Knowles, G. Marchesini, S. Moretti, K. Odagiri, P. Richardson, M.H. Seymour and B.R. Webber, JHEP **0101** (2001) 010 [hep-ph/9912396].
* [12] C.G.Lester, D.J.Summers, Phys.Lett. B463 (1999) 99.