Efficiency corrections for a tagger for boosted \(H\to b\bar{b}\) decays in \(pp\) collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector

The ATLAS Collaboration

The identification of massive particles decaying into bottom-antibottom quark pairs at high transverse momenta in ATLAS is performed using a multivariate algorithm, denoted an \(X\to b\bar{b}\) tagger. The hadronic decays are identified by reconstructing a large-\(R\) (\(R=1.0\)) jet, associating variable radius subjets to the large-\(R\) jet, and then assigning a flavour discriminant to each of the subjets using a flavour tagging algorithm. The flavour discriminants of up to three subjets are used as input to a feed-forward neural network. The \(X\to b\bar{b}\) tagger algorithm is trained using Monte Carlo simulated events, thus the efficiency of the tagger to identify \(X\to b\bar{b}\) events might differ between data and simulation. This document describes the performance of the \(X\to b\bar{b}\) tagger and focuses on the techniques used to calibrate the response of the tagger in data, presenting calibration results using proton-proton collision data corresponding to \(139\)\(\mbox{fb}^{-1}\)collected by the ATLAS detector at the Large Hadron Collider, operating at a centre-of-mass energy of \(\sqrt{s}=13\) TeV. The signal efficiency is calibrated using \(Z(\to b\bar{b})\) + jets and \(Z(\to b\bar{b})\gamma\) events. The background efficiency is calibrated using \(t\bar{t}\) events. Data-to-Monte-Carlo efficiency scale factors are measured as a function of the large-\(R\) jet transverse momentum. In addition, the modelling of large-\(R\) jet kinematics in Monte Carlo simulation is checked after the application of the \(X\to b\bar{b}\) tagger using multijet events enriched in \(g\to b\bar{b}\) splitting.

## 1 Introduction

During the data-taking period of 2015-2018, the Large Hadron Collider (LHC) delivered proton-proton collisions at centre-of-mass energy of \(\sqrt{s}=13\TeV\). At such high energies, new heavy particles might have been produced with masses of order of a few and some Standard Model (SM) particles are expected to have been produced with very high transverse momenta. This note focuses on the calibration of a tagger for heavy flavour decays of massive SM bosons such as \(H\to b\bar{b}\), produced at high transverse momentum. In several new physics scenarios [1; 2; 3], the decay products of new heavy particles may contain Higgs bosons. The large difference in mass between the new particles and their decay products may result in the production of a high-momentum SM Higgs boson, which decays preferentially into a \(b\bar{b}\) pair. The signature of the \(H\to b\bar{b}\) process at high transverse momenta is a collimated jet of hadrons, wherein the jet constituents have an energy and angular distribution consistent with a two-body decay to a pair of heavy flavour quarks.

\(H\to b\bar{b}\) decays at high transverse momenta are reconstructed in ATLAS using large-radius (large-\(R\)) jets, where the radius parameter \(R=1.0\) is chosen to fully capture the Higgs boson decay. The smaller radius jets (subjets) are used to resolve and identify the individual \(b\)-hadrons. The flavour of subjets is identified using multivariate algorithms exploiting multiple features of the \(b\)-hadron properties and decays [4; 5]. Variable-radius (VR) track-jets are used as subjets in this note. A dedicated double \(b\)-tagging algorithm based on a neural network (NN), the \(X\to b\bar{b}\) tagger [6], is applied at the large-\(R\) jet level, which combines the flavour information of up to three subjets within the large-\(R\) jet along with the large-\(R\) jet transverse momentum and pseudorapidity.

Working points (WP) of the \(X\to b\bar{b}\) tagger are defined as selections on the NN output discriminant to achieve a desired \(H\to b\bar{b}\) large-\(R\) jet tagging efficiency. Similarly, the background jet mis-tag efficiency is determined for large-\(R\) jets arising from multijet or top quark processes. These processes represent some of the most common backgrounds in boosted \(H\to b\bar{b}\) searches. The tagger efficiencies are determined using Monte Carlo (MC) simulated events and may differ from the tagging efficiency observed in data. This note presents the measurement of the data-to-simulation efficiency correction factors ('scale factors') derived for the 60% signal efficiency WP. In addition, the modelling of large-\(R\) jet kinematics in Monte Carlo simulation is compared to data using multijet events enriched in the \(g\to b\bar{b}\) process. The calibration of the \(X\to b\bar{b}\) tagger is performed according to a process-based approach, as opposed to the flavour-based approach typically pursued in the calibration of small-\(R\) jets. Thus, the processes of interest are the Higgs signal (measured through the similar topology of \(Z\to b\bar{b}\)), top-quark and multijet processes.

The signal efficiency calibration is performed with \(Z(\to b\bar{b})\gamma\) and \(Z(\to b\bar{b})\) + jets events at high \(Z\)-boson transverse momentum. The calibration based on \(Z(\to b\bar{b})\gamma\) events was first considered by ATLAS in Ref. [7]. The \(Z\to b\bar{b}\) process is a colour-singlet resonance with a mass close to the Higgs boson mass, so the kinematic properties of the \(Z\to b\bar{b}\) and \(H\to b\bar{b}\) events are expected to be similar.

One source of background for the \(H\to b\bar{b}\) process is events containing a large-\(R\) jet with one subjet containing a \(b\)-hadron, in addition to one or two light flavour subjets1. This topology is common for hadronically decaying top quarks. To calibrate this signature, a tag-and-probe method is performed with semileptonic \(t\bar{t}\) events. The leptonically decaying top quark is used to select ('tag') the events. The calibration is applied on the hadronically decaying top quark (the 'probe' object).

Footnote 1: A detailed definition can be found in Section 4.

Another common source of background is multijet events enriched in jets containing \(b\)-hadrons. For example, multijets events containing \(g\to b\bar{b}\) splitting. The event topology is one large-\(R\) jet with two subjets containing \(b\)-hadrons and a possible third light flavour subjet. The modelling of large-\(R\) jet kinematics is tested in multijet events after applying the \(X\to b\bar{b}\) tagger requirement. The requirement of a non-isolated muon contained in the large-\(R\) jet is used to enrich events in jets with leptonically decaying \(b\)-hadrons. Suitably extended, this method is expected to enable the calibration of the \(X\to b\bar{b}\) mis-tag efficiency in multijet events. These two backgrounds are usually significant for analyses searching for \(H\to b\bar{b}\) events in fully hadronic final states.

This note is organised as follows. Section 2 provides a brief description of the ATLAS detector. Section 3 describes the data and simulation samples used in the analyses and Section 4 summarises the event reconstruction. Section 5 presents the \(X\to b\bar{b}\) tagger algorithm and its performance. Sections 6 and 7 provide a description of the signal efficiency and mis-tag rate calibration methods, relevant systematic uncertainties and results, respectively. Finally, the conclusions are drawn in Section 8.

## 2 ATLAS detector

The ATLAS experiment [8] at the LHC is a multipurpose particle detector with a forward-backward symmetric cylindrical geometry and a near \(4\pi\) coverage in solid angle.2 It consists of an inner tracking detector surrounded by a thin superconducting solenoid providing a 2 T axial magnetic field, electromagnetic and hadron calorimeters, and a muon spectrometer. The inner tracking detector covers the pseudorapidity range \(|\eta|<2.5\). It consists of silicon pixel, silicon microstrip, and transition radiation tracking detectors. Lead/liquid-argon (LAr) sampling calorimeters provide electromagnetic (EM) energy measurements with high granularity. A steel/scintillator-tile hadron calorimeter covers the central pseudorapidity range (\(|\eta|<1.7\)). The endcap and forward regions are instrumented with LAr calorimeters for both the EM and hadronic energy measurements up to \(|\eta|=4.9\). The muon spectrometer surrounds the calorimeters and is based on three large superconducting air-core toroidal magnets with eight coils each. The field integral of the toroids ranges between 2.0 and 6.0 T m across most of the detector. The muon spectrometer includes a system of precision tracking chambers and fast detectors for triggering. A two-level trigger system is used to select events. The first-level trigger is implemented in hardware and uses a subset of the detector information to accept events at a rate below 100 kHz. This is followed by a software-based trigger that reduces the accepted event rate to 1 kHz on average depending on the data-taking conditions. An extensive software suite [9] is used for real and simulated data reconstruction and analysis, for operation and in the trigger and data acquisition systems of the experiment.

Footnote 2: ATLAS uses a right-handed coordinate system with its origin at the nominal interaction point (IP) in the centre of the detector and the \(z\)-axis along the beam pipe. The \(x\)-axis points from the IP to the centre of the LHC ring, and the \(y\)-axis points upwards. Cylindrical coordinates \((r,\phi)\) are used in the transverse plane, \(\phi\) being the azimuthal angle around the \(z\)-axis. The pseudorapidity is defined in terms of the polar angle \(\theta\) as \(\eta=-\ln\tan(\theta/2)\). Angular distance is measured in units of \(\Delta R\equiv\sqrt{(\Delta\eta)^{2}+(\Delta\phi)^{2}}\).

## 3 Data and Simulated Event Samples

The results presented in this document are based on proton-proton collision data at a centre-of-mass energy of \(\sqrt{s}=13\) TeV. The full Run 2 dataset collected by the ATLAS detector at the LHC between 2015 and 2018 is used, which corresponds to an integrated luminosity of 139 fb\({}^{-1}\)[10, 11]. Selected data events are required to be of a good quality, with all relevant components of the ATLAS detector in good working condition [12].

Simulated events are generated with Monte Carlo event generators and passed though a full ATLAS detector simulation [13] based on Geant4[14]. The effects of pile-up from multiple proton-proton interactions in the same and nearby bunch crossings are modelled by overlaying minimum bias events, simulated using the soft QCD processed of Pythia 8.186 [15] with the A3[16] tune and NNPDF2.3LO [17] parton distribution functions (PDF). For all simulated event samples, except for those generated using Sherpa[18], the EvtGen 1.6.0 program [19] is used to describe the decays of bottom and charm hadrons. The simulated events are processed though the same reconstruction algorithms as the data.

Generation of \(t\bar{t}\) events was performed using the PowhegBox v2[20, 21, 22, 23, 24] generator together with the NNPDF3.0NLO [25] PDF set. The simulated events were interfaced to Pythia 8.230 [26] for parton shower (PS) and hadronisation using the A14 tune [27, 28] together with the NNPDF2.3LO PDF set. The top-quark mass was set to 172.5 GeVand the \(h_{\text{damp}}\) parameter, which controls the transverse momentum (\(p_{\text{T}}\)) of the first additional emmision beyond the Born configuration, was set to 1.5 times the top-quark mass [29]. The \(t\bar{t}\) production cross-section is corrected to the theory prediction calculated at next-to-next-to-leading (NNLO) order and next-to-next-to-leading log approximation [30]. The production of \(t\bar{t}+W/Z\) is simulated with the aMC@NLO 2.3.3 [31] and Pythia 8.210 using NNPDF2.3NLO PDF set.

Single top quark production, either in the \(s\)-channel or in association with a \(W\)-boson, is modelled using PowhegBox v2 generator at next-to-leading order (NLO) in QCD using five-flavour scheme and NNPDF3.0NLO set of PDFs. Single-top-quark \(t\)-channel production is modelled using the same generator but the NNPDF3.0NLOnf4 [25] PDF set. The events are interfaced to Pythia 8.230 using the same settings as for \(t\bar{t}\) events. The diagram removal (DR) scheme [32] is used to remove interference and overlap between \(Wt\) and \(t\bar{t}\) processes.

\(W/Z\) + jets processes are simulated with the Sherpa 2.2.8 [33] generator using matrix elements with NLO accuracy for one additional parton, and matrix elements accurate to leading order (LO) for up to four partons calculated with the Comix [34] and OpenLoops [35, 36] libraries. They are matched with Sherpa PS [37] using the MEPS@NLO prescription [38, 39, 40, 41] and the set of tuned parameters developed by Sherpa authors. The NNPDF3.0NNLO set of PDFs [25] is used and the samples are normalised to an NNLO prediction [42]. Two exceptions exist for these processes: the \(t\bar{t}\) calibration uses Sherpa 2.2.1 instead of Sherpa 2.2.8 generator and the \(Z(\to b\bar{b})\gamma\) calibration uses Sherpa 2.2.11 for leptonic \(Z\)-boson decays.

The production of diboson (\(WW\), \(WZ\) and \(ZZ\)) processes was performed with Sherpa 2.2.1, interfaced with the NNPDF3.0NNLO PDF sets for both the matrix element calculation and the PS. Sherpa provides a combination of different matrix elements with different parton multiplicities: processes with zero or one additional partons are calculated at NLO in the matrix element, while two or three additional partons are included at LO in QCD.

Simulated multijet events are generated using Pythia 8.235 generator, using the A14 PS and hadronisation tune and NNPDF2.3LO PDF set. In the \(Z\to b\bar{b}\) calibration, a sample is generated in which events are required to contain at least one weakly decaying \(b\)-hadron in the leading \(p_{\text{T}}\) large-\(R\) jet. To increase the number of events with semi-muonically decaying hadrons for the \(g\to b\bar{b}\) analysis, samples of multijet events were also produced with a requirement of one muon with \(p_{\text{T}}>3\) GeV and \(|\eta|<2.8\) using the same settings as the inclusive sample.

Processes giving rise to \(Z\gamma\) final states are simulated with the Sherpa 2.2.11 generator, for both hadronic and leptonic \((ee,\mu\mu)\)\(Z\)-boson decay channels. Matrix elements at NLO QCD accuracy for up to one additional parton and LO accuracy for up to three additional parton emissions were matched and merged with Sherpa PS. Samples were generated using the NNPDF3.0NNLO PDF set. The \(Z(\to\tau^{+}\tau^{-})\gamma\) final states were simulated with Sherpa 2.2.8, using the same PDF set and QCD accuracy.

Prompt single-photon production, \(\gamma\) + jets, is simulated using the Sherpa 2.1.1 generator. The tree-level matrix elements, generated for up to three additional partons, were merged with the initial- and final-state parton showers using the MEPS@LO prescription. The CT10NLO set of PDFs [43] is used to parameterise the proton structure in conjunction with the dedicated set of tuned PS parameters developed by the Sherpa authors for this generator version. Photons from the matrix elements were required to be isolated according to a smooth-cone hadronic isolation criterion [44].

The production of \(t\bar{t}\gamma\) events is modelled using the MadGraph5_aMC@NLO 2.3.3[31] generator at LO with the NNPDF2.3LO PDF set. The events were interfaced with Pythia 8.212 using A14 tune and NNPDF2.3LO PDF set.

The production of \(W\gamma\) final states is simulated with the Sherpa 2.1.1 generator for hadronic \(W\)-boson decays and the Sherpa 2.2.8 generator for leptonic \(W\)-boson decays. Matrix elements at NLO QCD accuracy for up to one additional parton and LO accuracy for up to three additional parton emissions were matched and merged with Sherpa PS based on Catani-Seymour dipole factorisation using MEPS@NLO prescription. The virtual QCD corrections for matrix elements at NLO accuracy were provided by the OpenLoops 2 library [35, 36, 45, 46]. Samples were generated using the NNPDF3.0NNLO PDF set, along with the dedicated set of tuned PS parameters developed by Sherpa authors.

The simulation of \(ZZ\gamma/WW\gamma\) processes is performed using Sherpa 2.2.5, with the NNPDF4.0NNLO PDF set. Matrix elements with zero additional partons were calculated at NLO, while one to up to three additional partons were included at LO in QCD.

Alternative samples are generated to estimate the uncertainties due to the generator modelling. The alternative \(t\bar{t}\) event samples were generated with PowhegBox v2 and interfaced with Herwig 7.04[47, 48], using the H7UE set of tuned parameters [48] and MMHT2014LO PDF set [49], or generated with MadGraph5_aMC@NLO 2.6.0 interfaced with Pythia 8.230 using NNPDF3.0NLO set of PDFs and Pythia 8 uses the same setup as in the nominal event sample of \(t\bar{t}\) and single top quark processes, or with a variation in the \(h_{\mathrm{damp}}\) parameter for \(t\bar{t}\) event samples.

To evaluate the single-top-quark modelling uncertainties, two alternative samples were generated. First, the diagram subtraction (DS) scheme [29, 32] within the PowhegBox v2 generator is used and interfaced with Pythia 8.230. Second, the PowhegBox v2 generator is interfaced to Herwig 7.04, using the same settings as the alternative \(t\bar{t}\) event samples.

Alternative \(Z\) + jets samples for the \(t\bar{t}\) calibration were generated using the Herwig ++[47] generator with LO accurate matrix element for up to one parton. To estimate a generator modelling uncertainty in the \(Z(\to b\bar{b})\gamma\) calibration, alternative samples were generated with MadGraph5_aMC@NLO 2.3.3 interfaced with Pythia 8.212. The \(Z(q\bar{q})\gamma\) samples were generated with LO accuracy, whereas the \(Z(\ell^{+}\ell^{-})\gamma\) events were produced with NLO QCD accuracy for up to one additional parton. The hadronic (leptonic) samples use the A14 tune and NNPDF2.3LO (NNPDF3.0LO) PDF set. The \(Z(\to b\bar{b})\) + jets calibration uses Herwig ++ samples for the hadronically decaying \(Z\)-bosons and MadGraph5_aMC@NLO samples for the leptonically decaying \(Z\)-bosons.

To evaluate alternative multijet modelling for the \(g\to b\bar{b}\) analysis, an alternative sample is generated at NLO using Herwig 7.13[47; 48; 50]. This uses the MMHT2014NLO PDF set [49] for the matrix element calculation and a dipole parton shower with the MMHT2014LO PDF set [49]. Dedicated tunes developed by the authors [51] for use with the MMHT2014LO PDF have been used.

## 4 Object Reconstruction and Selection

The \(X\to b\bar{b}\) decay products are clustered into a large-\(R\) calorimeter jet using the anti-\(k_{t}\) algorithm [52; 53] with a radius parameter, \(R=1.0\) and topological clusters with noise suppression as inputs [54]. The large-\(R\) jets are groomed using the trimming technique [55; 56] to minimise contributions from pile-up and the underlying event. In the trimming procedure, the calorimeter constituents are reclustered using the \(k_{t}\) algorithm [57; 58] with \(R=0.2\) to form subjets. The constituent jets are discarded if their transverse momentum is less than 5% of that of the large-\(R\) jet. The trimmed jet \(p_{\mathrm{T}}\) and mass are calibrated using techniques described in Ref. [59; 60]. Large-\(R\) jets with \(p_{\mathrm{T}}>200\) GeV and \(|\eta|<2.0\) are used in this note.

The subjets from the \(X\to b\bar{b}\) decay are reconstructed using inner detector tracks, clustered with the VR anti-\(k_{t}\) algorithm. The radius parameter \(R\) of the VR jets scales as \(\rho/p_{\mathrm{T}}\), where \(p_{\mathrm{T}}\) is that of the jet and \(\rho\) is a constant parameter chosen to be 30 GeV [61]. To avoid jets with too small or too large radius parameters, minimum and maximum values of \(R_{\mathrm{min}}=0.02\) and \(R_{\mathrm{max}}=0.4\) are chosen, outside of which the jet radius remains fixed. The VR track-jets are ghost-associated [62] to the large-\(R\) jets and required to have at least two track constituents with \(p_{\mathrm{T}}>7\) GeV and \(|\eta|<2.5\). To avoid ambiguity in the case of concentric jets, a measure for the overlap between track-jets, \(R/R_{\mathrm{s}}\), is defined, where \(R\) corresponds to the distance among any pair of VR track-jets and \(R_{\mathrm{s}}\) corresponds to the smaller radius of the pair considered. VR track-jets satisfying the condition \(R/R_{\mathrm{s}}<1.0\) are removed.

The \(t\bar{t}\) calibration also uses calorimeter jets with a smaller jet radius of \(R=0.4\). They are are reconstructed using the anti-\(k_{t}\) jet clustering algorithm with a radius parameter of 0.4, applied to noise-suppressed positive-energy topological energy clusters and charged-particle tracks, processed using a particle-flow algorithm [63]. Jet energies are corrected for contributions from pileup, calibrated using energy- and \(\eta\)-dependent correction factors determined from comparisons of particle-level objects to reconstructed physics objects in simulated events, and then corrections are applied to account for effects due to the initiating parton type and hadron composition [64]. In data, a residual _in situ_ correction is applied to correct for differences with respect to simulation. Jets are required to have \(p_{\mathrm{T}}>20\) GeV and \(|\eta|<2.5\), and 'jet cleaning' requirements [65] are applied to remove jets from non-collision backgrounds and calorimeter noise. To reject jets from pileup, jets with \(p_{\mathrm{T}}<60\) GeV and \(|\eta|<2.4\) are required to pass a 'Jet Vertex Tagger' [65] requirement to determine if they originated from the primary vertex [66].

The inner detector tracks used to build VR track-jets are required to have \(p_{\mathrm{T}}>500\) MeV, \(|\eta|<2.5\), and at least seven hits in the pixel and SCT detectors. A maximum of one (two) of the expected hits may be missing from the pixel (SCT) detector, and no more that one hit may be shared with other tracks. The track selection criteria used by the \(b\)-tagging algorithms are usually looser [67]. These tracks are matched to the VR track-jets based on their angular distance \(\Delta R\) to the jet axis with a threshold depending on the jet \(p_{\mathrm{T}}\)[68]. The association cone is wider for lower \(p_{\mathrm{T}}\) jets and narrower for higher \(p_{\mathrm{T}}\) jets.

Electrons are reconstructed from energy deposits in the calorimeter matched to inner detector tracks. In order to select and identify electrons [69], requirements are imposed on the track properties and quality,the shape of the clusters of calorimeter energy deposits and the track-to-cluster match. The identification is performed using a likelihood technique and required to pass a'medium' working point. Electrons are further required to be isolated by imposing the 'tight' isolation working point requirement. This isolation requires the absence of near-by tracks within a \(p_{\mathrm{T}}\)-dependent variable-size cone around the electron. The electron energy scale is calibrated in data, and the energy resolution is calibrated in MC, using \(Z\to e^{+}e^{-}\) events [69]. Electrons are required to have a transverse momentum above 20 GeV and \(|\eta|<2.5\), excluding the crack region (\(1.37<|\eta|<1.52\)). The significance of the transverse impact parameter, \(|d_{0}|/\sigma(d_{0})\), is required to be less than 5.0. The quantity \(|z_{0}\sin(\theta)|\) is required to be less than 0.5 mm, where \(z_{0}\) is the longitudinal impact parameter, to ensure that electrons are consistent with having been produced at the primary vertex.

Photons are reconstructed from energy deposits in the calorimeter using techniques described in Ref. [69]. They are required to pass the 'tight' identification and isolation requirements and to have \(p_{\mathrm{T}}>25\) GeV and \(|\eta|<2.5\), excluding the region (\(1.37<|\eta|<1.52\)). This isolation requires no near-by calorimeter energy deposits and tracks within a \(p_{\mathrm{T}}\)-dependent variable-size cone around the photon. The same energy scale and resolution calibration is applied to photons as for electrons; the validity of this application is verified using radiative \(Z\)-boson decays [69].

Muon tracks are reconstructed independently in the inner detector and the muon spectrometer. They are required to have a minimum number of hits in each system, and must be compatible in terms of geometrical and momentum matching [70]. Finally the information from both the inner detector and muon spectrometer systems is used in a combined fit to refine the muon momentum measurement. Muons are required to pass'medium' identification and 'tight' track-based isolation criteria. Muons are required to have a transverse momentum above 20 GeV and \(|\eta|<2.5\). The requirements \(|d_{0}|/\sigma(d_{0})<3.0\) and \(|z_{0}\sin(\theta)|<0.5\) mm are imposed to ensure that muons are consistent with having been produced at the primary vertex. In the \(g\to b\bar{b}\) study, a non-isolated muon in the event is required to enrich the event samples in \(b\)-quark jets. Such muons are required to satisfy both the 'loose' identification criteria and the requirements \(p_{\mathrm{T}}>10\) GeV and \(|\eta|<2.4\). To ensure the non-isolated muon comes from the primary vertex (or a nearby \(b\)-hadron decay), muons are required to have \(|d_{0}|<2\) mm and \(|z_{0}|<2\) mm. The muon reconstruction efficiency and muon momentum scale and resolution corrections are measured in data and applied to the simulated events [71].

Neutrinos produced in semi-leptonic decays of top quarks or other processes contribute to the total transverse missing energy, \(E_{\mathrm{T}}^{\mathrm{miss}}\), in the event. The \(E_{\mathrm{T}}^{\mathrm{miss}}\) is defined as the negative vector sum of the transverse momenta of all reconstructed and calibrated leptons, jets, and of all tracks matched to the primary vertex but not associated to other reconstructed objects in the event.

The following overlap removal procedure is applied to resolve ambiguities in which multiple electrons, muons or jets are reconstructed from the same detector signature. First, any electrons which share a track are removed. Second, if an electron and muon share a track, the electron is rejected if the muon was associated with a signature in the muon spectrometer, otherwise the muon is rejected. Third, any jet within \(\Delta R<0.2\) of an electron is rejected. Fourth, any jets within \(\Delta R<0.2\) of a muon are rejected if they have fewer than three associated tracks. Fifth, any electrons or muons within \(\Delta R<\min(0.4,0.04+10\leavevmode\nobreak\ \mathrm{GeV}/p_{\mathrm{T}}^{ \mathrm{lep}})\) of a jet passing the previous requirements are rejected. Finally, any large-\(R\) jet found within \(\Delta R<1.0\) of an electron is rejected.

The jet flavour labelling in simulation is done by matching the jet with truth hadrons geometrically. If a weakly decaying \(b\)-hadron with \(p_{\mathrm{T}}\) above 5 GeV is found within \(\Delta R=0.2\) of the track-jet axis, the track-jet is labelled as a \(b\)-jet. In the case that the \(b\)-hadron could match more than one track-jet, only the closesttrack-jet is labelled. If no \(b\)-hadron is found, the procedure is repeated for weakly decaying \(c\)-hadrons to label \(c\)-jets. If no \(c\)-hadron is found, the procedure is repeated for \(\tau\)-leptons to label \(\tau\)-jets. A jet for which no such matching can be made is labelled as a light-flavour jet.

## 5 \(X\to b\bar{b}\) algorithm

The \(X\to b\bar{b}\) double \(b\)-tagger aims to identify large-\(R\) jets that originate from massive particles decaying into \(b\bar{b}\) pairs. A neural network (NN) is trained using the large-R jet \(p_{\mathrm{T}}\) and \(\eta\), along with the flavour information of up to three associated VR track-jets. The flavour description is retrieved from a high-level deep neural network based single-\(b\)-tagging algorithm, DL1r[5], designed to identify VR track-jets containing single \(b\)-hadrons. It combines the track and secondary vertex features constructed by the low-level \(b\)-tagging algorithms. The first version of an \(X\to b\bar{b}\) target required at least two VR track-jets associated to the large-\(R\) jet, with the two highest in \(p_{\mathrm{T}}\) required to have a DL1r discriminant above a threshold defined by a chosen signal efficiency WP [7]. Recently, a NN-based algorithm was introduced by combining the discriminants from the DL1r algorithm and large-\(R\) jet kinematics [6]. This document focuses on the calibration of this NN-based \(X\to b\bar{b}\) tagger using methods proposed in Ref. [7].

The \(X\to b\bar{b}\) tagger provides three outputs for each large-\(R\) jet, corresponding to the probabilities assessed of being a Higgs boson (\(p_{\mathrm{Higgs}}\)), multijet (\(p_{\mathrm{multijet}}\)) and top-quark (\(p_{\mathrm{top}}\)) jet. A single discriminant, roughly corresponding to a log-likelihood ratio, is defined:

\[D_{\mathrm{Xbb}}=\ln\frac{p_{\mathrm{Higgs}}}{f_{\mathrm{top}}\cdot p_{\mathrm{ top}}+(1-f_{\mathrm{top}})\cdot p_{\mathrm{multijet}}}, \tag{1}\]

where \(f_{\mathrm{top}}\) determines the fraction of the top-quark background. The tagging of a large-\(R\) jet as originating from an \(X\to b\bar{b}\) process is therefore achieved by imposing a selection on the \(D_{\mathrm{Xbb}}\) discriminant.

The \(X\to b\bar{b}\) tagger performance is studied for large-\(R\) jets, which satisfy the \(p_{\mathrm{T}}>250\) GeV, \(|\eta|<2\) requirements and have masses within 76-146 GeV. In addition, the Higgs (top) jet candidates are required to have exactly one ghost-associated truth Higgs boson (top quark). The selected large-\(R\) jets in multijet events originate primarily from \(g\to b\bar{b}\) splitting processes.3

Footnote 3: The Higgs and top samples are reweighted such that the distribution of jet \(p_{\mathrm{T}}\) matches the multijet \(p_{\mathrm{T}}\) spectrum as described in Ref. [6].

The performance of the \(X\to b\bar{b}\) tagger is evaluated in terms of the signal efficiency along with the background rejection. The efficiency (\(\epsilon\)) is defined as the tagging efficiency for \(H\to b\bar{b}\) jets. The background rejection factors are defined as the reciprocal value of a background mis-tagging efficiency (\(1/\epsilon\)) for \(t\bar{t}\) and multijet events. The signal efficiency and the corresponding background rejection of \(X\to b\bar{b}\) tagger is evaluated for the various \(f_{\mathrm{top}}\) values as shown in Figure 1. Three WPs corresponding to 50%, 60% and 70% \(X\to b\bar{b}\) tagger signal efficiencies with \(f_{\mathrm{top}}=0.25\) are recommended. The threshold values are summarised in Table 1. In this note, the calibration of \(X\to b\bar{b}\) tagger at 60% WP with \(f_{\mathrm{top}}=0.25\) is discussed. The \(X\to b\bar{b}\) tagger efficiency and the rejection are also evaluated in MC simulated samples broken down by subjet flavour composition of large-\(R\) jets after applying the \(X\to b\bar{b}\) tagger requirements as shown in Figure 2.

\begin{table}
\begin{tabular}{c|c c c} Working point & 50\% & 60\% & 70\% \\ \hline Threshold value & 3.13 & 2.55 & 1.92 \\ \end{tabular}
\end{table}
Table 1: The \(X\to b\bar{b}\) trigger threshold values for all \(X\to b\bar{b}\) WPs with \(f_{\rm top}=0.25\).

Figure 1: Multijet (a) and top jet (b) rejection as a function of the \(H\to b\bar{b}\) tagging efficiency, for large-\(R\) jets with \(p_{\rm T}>250\). The performance of the \(X\to b\bar{b}\) tagger is compared for \(f_{\rm top}=0,0.1,0.25,0.5\) and 1 values. The efficiency and rejection are calculated with respect to jets that passed \(p_{\rm T}\), \(\eta\) and jet mass requirements.

Figure 2: Multijet (a) and top jet (b) rejection as a function of the \(H\to b\bar{b}\) tagging efficiency, for large-\(R\) jet with \(p_{\rm T}>250\). Performance of the \(X\to b\bar{b}\) algorithm is compared with each subjet flavour composition and the inclusive flavour composition. The efficiency and rejection are calculated with respect to jets that passed \(p_{\rm T}\), \(\eta\) and jet mass requirements. The label ‘\(b\)’ corresponds to bottom-subjets and the label ‘\(c\)’ corresponds to charm-subjets.

Signal Efficiency Calibration with \(Z(\to b\bar{b}\) ) + jets and \(Z(\to b\bar{b})\gamma\) Events

This section introduces new methods to calibrate the \(X\to b\bar{b}\) tagger signal tagging efficiency using \(Z(\to b\bar{b})\gamma\) and \(Z(\to b\bar{b})\) + jets events at high \(Z\)-boson transverse momenta, discusses relevant systematic uncertainties and presents the results of these calibrations.

### Methodology

The efficiency of the \(X\to b\bar{b}\) tagger to select \(Z\to b\bar{b}\) signal events in data (\(\epsilon^{\rm data}\)) is defined as the number of data events which pass the \(X\to b\bar{b}\) tagger requirement (\(N_{\rm passed}^{\rm data}\)) divided by the total number of signal events in data (\(N_{\rm total}^{\rm data}\)). Due to imperfections of the MC simulation process, this can differ from the efficiency measured using simulated events:

\[\epsilon^{\rm data}=N_{\rm passed}^{\rm data}/N_{\rm total}^{\rm data},\qquad \epsilon^{\rm MC}=N_{\rm passed}^{\rm MC}/N_{\rm total}^{\rm MC}. \tag{2}\]

Thus a data-to-simulation scale factor needs to be measured (SF = \(\epsilon^{\rm data}/\epsilon^{\rm MC}\)) and applied to all simulated events such that the scaled efficiency matches the data efficiency. The equation above can be reformulated as:

\[{\rm SF}=\frac{\epsilon^{\rm data}}{\epsilon^{\rm MC}}=\frac{\frac{N_{\rm passed }^{\rm data}}{N_{\rm total}^{\rm data}}}{\frac{N_{\rm passed}^{\rm MC}}{N_{\rm total }^{\rm MC}}}=\frac{\frac{N_{\rm passed}^{\rm data}}{N_{\rm total}^{\rm MC}}}{ \frac{N_{\rm total}^{\rm MC}}{N_{\rm total}^{\rm MC}}}=\frac{\mu_{\rm post-tag} }{\mu_{\rm pre-tag}}. \tag{3}\]

The values \(\mu_{\rm pre-tag}\) and \(\mu_{\rm post-tag}\) describe the number of signal events in data divided by the number of signal events in MC simulation (referred to as the signal strength) before and after tagging, respectively. The analysis methods used to measure both signal strength parameters are discussed below.

To measure \(\mu_{\rm post-tag}\), events with at least one large-\(R\) jet identified as \(Z\)-boson candidate are selected and the mass of the leading \(p_{\rm T}\) large-\(R\) jet is used to determine the signal strength in a likelihood fit described in Section 6.5. The \(Z\)-boson candidate is determined by the application of the 60% WP \(X\to b\bar{b}\) tagging requirement. Despite this selection, the resulting event sample suffers from large backgrounds, therefore dedicated techniques to estimate the background are needed, as described in Sections 6.3.2 and 6.3.3. The dominant source of background in the \(Z(\to b\bar{b})\) + jets measurement is multijet events, with small contributions of \(W(\to q\bar{q}^{\prime})\) + jets and \(t\bar{t}\) events. The main background in the \(Z(\to b\bar{b})\gamma\) measurement is \(\gamma\) + jets. Contributions from \(Z\) + jets, where a jet is mistakenly reconstructed as a photon, in addition to the \(W\gamma\), and \(t\bar{t}\gamma\) processes, are small.

Overwhelming backgrounds make the \(\mu_{\rm pre-tag}\) measurement using \(Z\to b\bar{b}\) events in data before tagging unfeasible. Thus, \(\mu_{\rm pre-tag}\) is obtained using the \(Z\to\ell^{+}\ell^{-}\) + jets process, which exhibits a substantially smaller relative background contribution. The number of \(Z\to b\bar{b}\) events in data before tagging can be estimated at the first order as:

\[N_{Z\to b\bar{b}}^{\rm data}=N_{Z\to b\bar{b}}^{\rm MC}\cdot\frac{N_{\ell \ell}^{\rm data}-N_{\rm bkg,\ell\ell}^{\rm MC}}{N_{Z\to\ell^{+}\ell^{-}}^{\rm MC }}, \tag{4}\]

where \(N_{Z\to b\bar{b}}^{\rm MC}\) is the number of \(Z\to b\bar{b}\) signal events in MC before tagging, \(N_{\ell\ell}^{\rm data}\) is the total number of selected events in data, \(N_{\rm bkg,\ell\ell}^{\rm MC}\) is the number of background events predicted by MC simulations and \(N_{Z\to\ell^{+}\ell^{-}}^{\rm MC}\) is the number of \(Z\to\ell^{+}\ell^{-}\) signal events predicted by MC simulation. Thus, \(\mu_{\rm pre-tag}\) can be calculated as:

\[\mu_{\rm pre-tag}=\frac{N_{\ell\ell}^{\rm data}-N_{\rm bkg,\ell\ell}^{\rm MC}}{N _{Z\to\ell^{+}\ell^{-}}^{\rm MC}}, \tag{5}\]

and depends only on the yields obtained in the \(Z\to\ell^{+}\ell^{-}\) channel. The event selections for the \(Z\to b\bar{b}\) and \(Z\to\ell^{+}\ell^{-}\) events are described in Section 6.2.1 and Section 6.2.2 respectively.

The SFs are measured as a function of the \(Z\)-boson candidate \(p_{\rm T}\). Four bins are defined based on the number of events observed in data: \(200<p_{\rm T}<450\) GeV, \(450<p_{\rm T}<500\) GeV, \(500<p_{\rm T}<600\) GeV and \(600<p_{\rm T}<1000\) GeV. The SF in the first \(p_{\rm T}\) bin is measured using the \(Z(\to b\bar{b})\gamma\) events and the SFs in the last three \(p_{\rm T}\) bins are measured using the \(Z(\to b\bar{b})\) + jets events.

### Event Selection

Events are required to have a primary vertex that has at least two tracks, each with \(p_{\rm T}>500\) MeV [66]. The primary vertex with the highest \(p_{\rm T}^{2}\) sum of associated tracks is selected. Non-collision backgrounds originating from calorimeter noise, beam-halo interactions, or cosmic rays can lead to spurious calorimeter signals. These effects are suppressed by applying the criteria described in Ref. [72].

The \(Z(\to b\bar{b})\gamma\) calibration uses a single-photon trigger throughout the entire Run 2 data-taking period. The trigger photon transverse energy threshold was \(E_{\rm T}>120\) GeV in 2015 and increased to 140 GeV in 2016-2018 [73].

The \(Z(\to b\bar{b})\) + jets calibration uses unprescaled single large-\(R\) jet triggers [74, 75] to collect the data for the \(\mu_{\rm post-tag}\) measurement. The trigger used evolved over the data-taking periods to adjust to machine conditions by increasing the jet \(p_{\rm T}\) threshold and introducing a jet mass requirement. Kinematic requirements applied to the reconstructed jets ensure that the trigger is 100% efficient. For the \(\mu_{\rm pre-tag}\) measurement, the \(Z(\to b\bar{b})\) + jets calibration uses unprescaled single electron [73] and muon triggers [76] to collect the data. The trigger used evolves over the data-taking years by increasing the lepton \(p_{\rm T}\) thresholds and tightening the lepton identification and isolation requirements.

#### 6.2.1 Event Selection for the \(\mu_{\rm post-tag}\) Measurement

The \(Z(\to b\bar{b})\gamma\) calibration requires at least one large-\(R\) jet with \(200<p_{\rm T}<450\) GeV, \(|\eta|<2.0\), along with exactly one photon with \(p_{\rm T}>200\) GeV in order to satisfy the high-\(p_{\rm T}\) event topology and to ensure that events are only considered if they lie within the region of stable trigger efficiency. Any large-\(R\) jet within \(\Delta R<1.0\) of the photon is not considered in the analysis. The \(Z\)-boson candidate is identified as a large-\(R\) jet with the jet mass above 50 GeV. Furthermore, the quantity \(2m_{Z\to b\bar{b}}/p_{\rm T}\), which approximates the angular separation of the \(Z\)-boson candidate decay products, is required to be less than 1.0 to ensure that they are contained inside the \(R=1.0\) cone. The \(Z\)-boson candidate is further required to be well separated from the photon (\(\Delta\phi({\rm jet},\gamma)>\pi/2\)) and to have at least two ghost-associated VR track-jets with \(p_{\rm T}>7\) GeV. The signal region is defined by a mass window requirement of \(50<m_{Z\to b\bar{b}}<150\) GeV of the tagged \(Z\)-boson candidate.

The \(Z(\to b\bar{b})\) + jets calibration selects events with at least two large-\(R\) jets with \(p_{\rm T}>200\) GeV and \(|\eta|<2.0\) and no electrons or muons with \(p_{\rm T}>25\) GeV and \(|\eta|<2.5\). The leading-\(p_{\rm T}\) large-\(R\) jet is required to fulfill the requirement \(p_{\mathrm{T}}>450\GeV\), due to the trigger selection and contain at least two ghost-associated VR track-jets with \(p_{\mathrm{T}}>7\GeV\). The jet mass of the leading-\(p_{\mathrm{T}}\) large-\(R\) jet is required to be above \(50\GeV\). Additional requirements are applied to the large-\(R\) jets to suppress the mis-modelling of multijets and to reject backgrounds:

* \(\frac{p_{\mathrm{T,1}}-p_{\mathrm{T,2}}}{p_{\mathrm{T,1}}+p_{\mathrm{T,2}}}<0.15\), where \(p_{\mathrm{T,1}}\) (\(p_{\mathrm{T,2}}\)) is the transverse momentum of the (sub-)leading large-\(R\) jet,
* \(|\Delta y_{1,2}|<1.2\), the rapidity difference of the leading and sub-leading large-\(R\) jets.

The leading-\(p_{\mathrm{T}}\) large-\(R\) jet passing the \(X\to b\bar{b}\) tagger requirement at the 60% efficiency WP is chosen to be the \(Z\to b\bar{b}\) candidate.

#### 6.2.2 Event Selection for the \(\mu_{\mathrm{pre-tag}}\) Measurement

To reconstruct leptonically decaying \(Z\)-boson candidates, the \(Z(\to b\bar{b})\gamma\) calibration requires two same-flavour leptons with \(p_{\mathrm{T}}>20\GeV\) each and exactly one photon with \(p_{\mathrm{T}}>200\GeV\). The muons are required to have opposite charge; no opposite charge requirement is applied for electrons due to higher rate of the charge mis-identification. The transverse momentum of the reconstructed \(Z\)-boson candidate, \(p_{\mathrm{T}}^{\ell\ell}\), is required to be \(200<p_{\mathrm{T}}<450\GeV\) and to be well separated from the photon (\(\Delta\phi(Z\to\ell^{+}\ell^{-},\gamma)>\pi/2\)), in analogy to the \(\mu_{\mathrm{post-tag}}\) selection. To ensure that the kinematic properties of \(Z\)-boson decay candidates reconstructed from electrons and muons remain as similar as possible, a \((p_{\mathrm{T}}^{\ell_{1}}-p_{\mathrm{T}}^{\ell_{2}})/p_{\mathrm{T}}^{\ell \ell}<0.8\) requirement is placed. The signal region is defined by a mass window requirement of \(70<m_{Z\to\ell^{+}\ell^{-}}<110\GeV\) of the \(Z\)-boson candidate.

The \(Z(\to b\bar{b})\) + jets calibration selects events with at least two leptons of the same flavour and at least one large-\(R\) jet with \(p_{\mathrm{T}}>200\GeV\) and \(|\eta|<2.0\). In case of two muons, a \(p_{\mathrm{T}}>27\GeV\) requirement on both muons is applied, and the selected muons should have opposite charge. For electrons, the \(p_{\mathrm{T}}\) requirement is 25 GeV, but no opposite charge requirement is applied. The lepton \(p_{\mathrm{T}}\) balance requirement is applied as well, \((p_{\mathrm{T}}^{\ell_{1}}-p_{\mathrm{T}}^{\ell_{2}})/p_{\mathrm{T}}^{\ell \ell}<0.8\). In analogy to the \(\mu_{\mathrm{post-tag}}\) measurement, following requirements are applied:

* \(p_{\mathrm{T}}^{\ell\ell}\) required to be above 450 GeV and larger than the leading large-\(R\) jet \(p_{\mathrm{T}}\): \(p_{\mathrm{T}}^{\ell\ell}>p_{\mathrm{T}}^{\mathrm{lead.\,jet}}\),
* \(p_{\mathrm{T}}\)-symmetry requirement: \(\frac{p_{\mathrm{T}}^{\ell\ell}-p_{\mathrm{T}}^{\mathrm{lead.\,jet}}}{p_{ \mathrm{T}}^{\ell\ell}+p_{\mathrm{T}}^{\mathrm{lead.\,jet}}}<0.15\),
* rapidity difference: \(|\Delta y_{\ell\ell,\mathrm{lead.\,jet}}|<1.2\),

The signal region is defined by a mass window requirement of \(66<m_{Z\to\ell^{+}\ell^{-}}<116\GeV\).

### Signal and Background Modelling

The multijet and \(\gamma\) + jets backgrounds are determined using data-driven techniques. Other backgrounds and signal are modelled using MC simulations. The main aspects of the signal and background modelling are given in the following sections. Techniques differ for the \(\mu_{\mathrm{pre-tag}}\) and \(\mu_{\mathrm{post-tag}}\) measurements. For the \(\mu_{\mathrm{post-tag}}\) measurement a fit to the \(Z\to b\bar{b}\) mass distribution is performed, while for the \(\mu_{\mathrm{pre-tag}}\) measurement only signal and background yields need to be extracted after selections described in Section 6.2.2.

#### 6.3.1 Signal Modelling

To model the \(Z\to b\bar{b}\) signal invariant mass distribution for the \(\mu_{\rm post-tag}\) measurement, two approaches are used. The \(Z(\to b\bar{b})\gamma\) calibration uses MC templates and the \(Z(\to b\bar{b})\) + jets calibration uses a double sided crystal ball (DSCB) function [77]. The parameters of the DSCB function are derived fitting the \(Z\) + jets MC templates after applying the requirements listed in Section 6.2.1. These templates contain all hadronic decays of the \(Z\)-boson.

#### 6.3.2 Background Modelling for the \(Z(\to b\bar{b})\) + jets calibration

The dominant source of background in the \(Z\to b\bar{b}\)\(\mu_{\rm post-tag}\) measurement is multijet events. The contribution from \(W(\to q\bar{q}^{\prime})\) + jets and \(t\bar{t}\) events is small, and both background shapes are modelled using a DSCB function. The contribution from the \(H\to b\bar{b}\) process is found to be negligible. The \(t\bar{t}\) events are split into two categories, depending on whether or not the event has a large-\(R\) jet that fully contains all top quark decay products. The first category consists of \(t\bar{t}\) events with a large-\(R\) jet containing all decay products of the top quark. The remaining events are included in the second category. The DSCB function parameters are derived by fitting the MC events after the selection described in Section 6.2.1 for all background sources and categories separately.

The modelling of multijet events is performed using classes of exponential and polynomial functions of 2nd to 5th order in bins of the transverse momentum of the \(Z\to b\bar{b}\) candidate. The choice of the functional form is made using an unbinned maximum likelihood fit to the sidebands of the invariant \(Z\to b\bar{b}\) mass distribution in data, defined as \(50<m_{Z\to b\bar{b}}<70\) and \(110<m_{Z\to b\bar{b}}<150\). To decide on the suitable number of free parameters (the order) of the two classes of functions: a \(F\)-test is performed [78]. The test statistic \(F_{p,q}\) is calculated as:

\[F_{p,q}=\frac{\chi_{p}^{2}-\chi_{q}^{2}}{n_{q}-n_{p}}/\frac{\chi_{q}^{2}}{n-n_ {q}}, \tag{6}\]

where \(\chi_{p}^{2}\) and \(\chi_{q}^{2}\) describe quantitatively the goodness of the fit, computed in \(n\) bins of two fits with \(n_{p}\) and \(n_{q}\) degrees of freedom. In the asymptotic limit, the test statistic \(F_{p,q}\) follows a Fischer distribution, \(\mathcal{F}(F|n_{q}-n_{p},n-n_{q})\). If the additional free parameter does not significantly improve the model, the hypothesis of the function with smaller number of free parameters is rejected with \(\mathcal{P}(F^{\prime}\geq F)<0.05\).

The decision on the functional form selected out of the two suitable functions resulting from the \(F\)-test is taken based on a spurious signal test. Any choice of the functional form (exponential or polynomial functions) can introduce potential bias in the modelling of the background and lead to an artificial (spurious) signal. In order to quantify the spurious signal, a combined signal plus background model is used to fit the \(Z\to b\bar{b}\) candidate mass distribution of the multijet template. The multijet template is reweighted to match the data distribution using sideband regions. The function with the smallest fitted signal strength (spurious signal strength) is chosen as the optimal function to model the multijet background. The optimal functions to describe the multijet background are summarised in Table 2. These functions are used in the final fit described in Section 6.5.

To model signal and background processes for the \(\mu_{\rm pre-tag}\) measurement, MC simulated events are used. Figure 3 shows one of the most representative distributions for the \(Z\to\ell^{+}\ell^{-}\) + jets process, the \(Z\)-boson invariant mass distribution in various \(Z\)-boson candidate \(p_{\rm T}\) bins. The main backgrounds are \(WZ\) and \(ZZ\) diboson processes. The \(Z\)-boson candidate \(p_{\rm T}\) distribution is shown in the same figure on the bottom.

Though only total yields are needed to calculate \(\mu_{\rm pre-tag}\), a good shape agreement between data and MC simulation is found.

#### 6.3.3 Background Modelling for the \(Z(\to b\bar{b})\gamma\) calibration

To model the \(\gamma\) + jets background for the \(\mu_{\rm post-tag}\) measurement, a data-derived method is employed. All other backgrounds are modelled using MC templates, normalised to the yields as predicted by the SM. An exponentiated polynomial function is chosen to model the \(\gamma\) + jets contribution,

\[f_{N}\ (x)=a_{0}{\rm exp}\left(\sum_{i=1}^{N}a_{i}x^{i}\right)\,\qquad x=\frac{m_{Z \to b\bar{b}}-100\ [{\rm GeV}]}{50\ [{\rm GeV}]}, \tag{7}\]

where \(a_{0}\), \(a_{i}\) are free parameters in the fit. The parametrisation of \(x\) ensures that it is limited to the range \(-1\leq x\leq 1\), which provides better stability of the fit. The \(a_{0}\) parameter controls the normalisation of the \(\gamma\) + jets background. The sidebands of the spectrum of the \(Z\to b\bar{b}\) candidate invariant mass, defined as \(50<m_{Z\to b\bar{b}}<65\) GeV and \(110<m_{Z\to b\bar{b}}<150\) GeV are used simultaneously to extract the \(a_{0},a_{i}\) fit parameters.

In order to determine the optimal number of parameters for this function and to assess the goodness-of-fit of the function, the \(F\)-test and spurious signal tests are performed. Based on these tests, the number of exponentiated polynomial function parameters \(N\) is set to 2.

For the \(\mu_{\rm pre-tag}\) measurement, the dominant background is from \(Z\to\ell^{+}\ell^{-}\) + jets events, where additional jets can be reconstructed as a photon. The sub-leading background is the leptonically decaying diboson events produced in association with the photon. Additional contributions arise from \(t\bar{t}(\to{\rm leptonic})\gamma\), \(Z(\to\tau\tau)\gamma\) and \(W(\to\ell\nu)\gamma\) events. All background events are taken from the MC simulation. Figure 4 shows the \(Z\to\ell^{+}\ell^{-}\) invariant mass and \(p_{\rm T}\) distributions. A good agreement between data and MC distributions is found.

### Systematic Uncertainties

This section first describes uncertainties common for both calibration methods are described. Secondly, dedicated uncertainties of individual calibrations are described in separate sections. The sources of uncertainties considered can be grouped loosely into three categories: experimental uncertainties on the physics objects used, theoretical uncertainties on the modelling in simulations, and uncertainties on the

\begin{table}
\begin{tabular}{c|c} \hline \hline \(Z\to b\bar{b}\)\(p_{\rm T}\) bin & Optimal function \\ \hline \(450\leq p_{\rm T}<500\) GeV & \(\sum_{i=0}^{3}a_{i}(\frac{m}{100[{\rm GeV}]})^{i}\) \\ \hline \(500\leq p_{\rm T}<600\) GeV & \(\sum_{i=0}^{3}a_{i}(\frac{m}{100[{\rm GeV}]})^{i}\) \\ \hline \(600\leq p_{\rm T}<1000\) GeV & \(a_{0}\exp(\sum_{i=0}^{3}a_{i}(\frac{m}{100[{\rm GeV}]})^{i}\) \\ \hline \hline \end{tabular}
\end{table}
Table 2: The chosen optimal functions to describe the multijet background for three \(Z\to b\bar{b}\) candidate \(p_{\rm T}\) bins and after a \(X\to b\bar{b}\) tagger selection at 60% working point. \(a_{i}\) are free parameters in the fit and determined in each \(p_{\rm T}\) bin individually. \(m\) is the mass of the \(Z\)-boson candidate.

Figure 3: The \(Z\to\ell^{+}\ell^{-}\) invariant mass distribution in three \(Z\)-boson candidate \(p_{\rm T}\) bins: \(450<p_{\rm T}^{Z}<500\) GeV (a), \(500<p_{\rm T}^{Z}<600\) GeV (b) and \(600<p_{\rm T}^{Z}<1000\) GeV (c). The \(Z\)-boson candidate \(p_{\rm T}\) distribution (d). All distributions are shown after applying the \(\mu_{\rm pre-tag}\)\(Z(\to b\bar{b})\) + jets selection of the \(Z(\to b\bar{b})\) + jets calibration.

method used. In addition, statistical uncertainties of the Monte Carlo simulations are considered for all analyses.

Systematic uncertainties in the detector response are considered in the analysis. Large-\(R\) jet energy scale and jet mass scale and resolution uncertainties are evaluated as described in Ref. [59; 60] for all MC samples, along with the small-\(R\) jet energy scale and resolution uncertainties [79]. Where relevant, uncertainties in the trigger, reconstruction, identification and isolation efficiencies, and in the momentum of electrons [69; 80] and muons [70] are taken into account as well. For each uncertainty source affecting the lepton or the jet energy/momentum scale, resolution or reconstruction, the \(E_{\mathrm{T}}^{\mathrm{miss}}\) value is recomputed with the varied objects. Furthermore, the uncertainties related to the energy scale and resolution of the \(E_{\mathrm{T}}^{\mathrm{miss}}\) soft term component [81] are taken into account, and their impact on the calibration results is found to be minimal. Uncertainties on the tracking efficiency and impact parameter resolution are accounted for, including additional uncertainties on the efficiency and fake rate appropriate for dense tracking environments [82; 83].

An uncertainty in the combined 2015-2018 integrated luminosity of 1.7% [84], obtained using the LUCID-2 detector [11] for the primary luminosity measurements, is applied to physics processes whose normalisation are taken from simulation. An uncertainty in the pileup distribution of the data set is included by varying the reweighing factors used in simulation.

#### 6.4.1 \(Z(\to b\bar{b})\gamma\) calibration uncertainties

To evaluate the uncertainty on the \(Z(\to b\bar{b})\gamma\) and \(Z(\to\ell^{+}\ell^{-})\gamma\) signal modelling, alternative templates created from the MadGraph5+Pythia8 sample are used. In addition, a spurious signal uncertainty is applied, evaluated as the maximum between the smallest spurious signal strength and its statistical uncertainty. An additional systematic uncertainty on the fit model due to the choice of the fit mass range is added. The signal strength \(\mu_{\mathrm{post-tag}}\) is evaluated for three alternative mass ranges and the largest variation with respect to the nominal fit mass range is taken as the systematic uncertainty.

#### 6.4.2 \(Z(\to b\bar{b})\) + jets calibration uncertainties

The uncertainties on the modelling of the \(Z\) and \(W\) + jets events are evaluated using the alternative generator samples and alternative fragmentation models, varying PDF and \(\alpha_{\mathrm{s}}\) as well the renormalisation and factorisation scale uncertainties. A 10% normalisation uncertainty is assigned to the \(W\) + jets background, while the normalisation of the \(Z\) + jets signal is a free parameter in the fit. A spurious signal uncertainty is applied, evaluated as the maximum between the smallest spurious signal strength and its statistical uncertainty.

The \(t\bar{t}\) background is small in the \(Z(\to b\bar{b})\) + jets analysis, thus only largest modelling uncertainties are considered. In particular, the alternative PS model and the alternative matrix element generator uncertainties are considered. In addition, a 24% normalisation uncertainty on the \(t\bar{t}\) production cross-section is applied [85].

The uncertainty on the fit model due to the choice of the fit mass range is evaluated in the same way as for the \(Z(\to b\bar{b})\gamma\) calibration as described in Section 6.4.1.

### Results

The \(Z\to b\bar{b}\) signal efficiency SFs, defined in Equation 3 as a ratio of signal strengths after and before the tagging, are measured in four large-\(R\) jet \(p_{\mathrm{T}}\) bins. As mentioned in Section 6.1, the SF for the 200 to 450 \(p_{\mathrm{T}}\) bin is measured using the \(Z(\to b\bar{b})\gamma\) method and the SFs above 450 \(\mathrm{\GeV}\) are measured using the \(Z(\to b\bar{b})\) + jets method.

The \(\mu_{\mathrm{post-tag}}\) in the \(Z(\to b\bar{b})\gamma\) calibration is extracted from the binned likelihood fit to the mass distribution of the \(Z\to b\bar{b}\) candidate using the signal and background templates as described in Section 6.3. The fit is performed using the RooFit toolkit [86] in the large-\(R\) jet mass range between 50 and 150 \(\mathrm{\GeV}\). The mass range was chosen such that the upper limit excludes the top-quark mass region and the lower limit removes the area of phase space where the large-\(R\) jet mass calibration is not applicable.

The likelihood is defined as the product of the Poisson probabilities to observe \(N^{\mathrm{obs}}\) events in data, given a prediction of \(N^{\mathrm{exp}}\left(\mu_{\mathrm{post-tag}},\boldsymbol{\theta}\right)\), for each bin in the fit. Systematic uncertainties enter the likelihood as nuisance parameters, \(\boldsymbol{\theta}\), that are constrained with either Gaussian or log-normal probability density function priors. The normalisation and two parameters of the \(\gamma\) + jets background modelling function, defined in Section 6.3.3, are free parameters in the fit, whilst the \(W\gamma\), \(t\bar{t}\gamma\) and \(Z\) + jets normalisations are constrained to their SM expectations with a 20% uncertainty. The parameter of interest is \(\mu_{\mathrm{post-tag}}\) and the nominal fit result is obtained by maximising the likelihood with respect to all parameters.

Figure 5 shows the \(Z\to b\bar{b}\) candidate invariant mass distribution after applying the \(Z(\to b\bar{b})\gamma\) selection, the \(X\to b\bar{b}\) tagger requirement at 60% working point and after the fit used to extract \(\mu_{\mathrm{post-tag}}\). A good data and prediction agreement within the uncertainties is observed.

The \(\mu_{\mathrm{post-tag}}\) parameter in the \(Z(\to b\bar{b})\) + jets calibration is measured using the \(Z\to b\bar{b}\) invariant mass distribution for three large-\(R\) jet \(p_{\mathrm{T}}\) bins mentioned above. To extract the signal strength, an unbinnedlikelihood fit is performed. The functional form which describes the smooth background is chosen using method in Section 6.3.2. The parameters describing the function are allowed to float freely in the likelihood function and determined directly from the fit to data. Each systematic uncertainty described in Section 6.4 can have an effect on the signal or background normalisation as well on the peak and the resolution of the jet mass distribution described by the DSCB function. All effects are considered simultaneously with the following exceptions:

* Only effects on the peak and resolution of jet mass distribution are considered for the \(Z\) + jets alternative generator modelling uncertainty;
* Only effects on normalisation are considered for the \(Z/W\) + jets scale and PDF+\(\alpha_{\mathrm{s}}\) uncertainties;
* Only effects on normalisation are considered for the PS and matrix element \(t\bar{t}\) modelling uncertainties.

Figure 6 shows the \(Z\to b\bar{b}\) candidate invariant mass distribution after the fit and applying the \(X\to b\bar{b}\) tagger requirement at 60% working point. The pulls, defined as data minus fitted model prediction divided by the data statistical uncertainty, are mostly within three standard deviations.

The \(\mu_{\mathrm{pre-tag}}\) is calculated as a ratio of observed yields in data minus the expected background yields divided by the expected \(Z\to\ell^{+}\ell^{-}\) signal yields as shown in Equation 5. All yields are determined after the \(Z\to\ell^{+}\ell^{-}\) selection requirements and in the \(Z\)-boson candidate \(\pt\) bins; the signal and background yields are determined using MC simulation. The event selection differs for the \(Z(\to b\bar{b})\gamma\) and \(Z(\to b\bar{b})\) + jets calibrations, but the measurement is done in the same way. The values for \(\mu_{\mathrm{pre-tag}}\), \(\mu_{\mathrm{post-tag}}\) and the scale factors are summarised in Table 3. This table lists the systematic uncertainties on the scale factors as well. In addition, the scale factors are illustrated in Figure 7.

Figure 5: The \(Z\to b\bar{b}\) candidate invariant mass distribution after the fit and applying the \(Z(\to b\bar{b})\gamma\) selection and the \(X\to b\bar{b}\) tagger requirement at 60% working point. The blue solid line presents the function used to describe the \(\gamma\) + jets background, the dashed blue histogram shows the value that function takes evaluated at the bin centres after the fit. Other dashed lines correspond to the MC templates for the remaining backgrounds and signal. The solid red line is the sum of all backgrounds and signal.

Figure 6: The \(Z\to b\bar{b}\) candidate invariant mass distribution after the fit and applying the \(Z(\to b\bar{b})\) + jets selection and the \(X\to b\bar{b}\) trigger requirement at 60% working point for events with the large-\(R\) jet in the \(450<p_{\mathrm{T}}<500\) GeV (a); \(500<p_{\mathrm{T}}<600\) GeV (b) and \(600<p_{\mathrm{T}}<1000\) GeV (c) range. The dashed yellow line represents the \(Z\) + jets signal process. The dashed blue line represents the sum of all background processes. The solid red line is the sum of all signal and background processes.

\begin{table}
\begin{tabular}{c|c|c|c|c} \hline \hline Calibration & \(Z(\to b\bar{b})\gamma\) & \multicolumn{3}{c}{\(Z(\to b\bar{b})\) + jets} \\ \(p_{\rm T}\) [GeV] & \(200-450\) & \(450-500\) & \(500-600\) & \(600-1000\) \\ \hline \(\mu_{\rm post-tag}\) & 1.33 & 1.32 & 1.10 & 0.51 \\ \(\mu_{\rm pre-tag}\) & 0.92 & 1.01 & 0.94 & 0.93 \\ SF & 1.45 & 1.30 & 1.17 & 0.55 \\ \hline \hline \multicolumn{5}{c}{Uncertainties (\(\pm\sigma\))} \\ \hline \hline Statistical & \(\pm 0.37\) & \(\pm 0.18\) & \(\pm 0.13\) & \(\pm 0.09\) \\ \hline \(Z\)-boson modelling & \({}^{+0.24}_{-0.19}\) & – & – & – \\ \hline \(Z\) + jets modelling & – & \({}^{+0.21}_{-0.28}\) & \(\pm 0.15\) & \(\pm 0.18\) \\ \hline Fit model & 0.14 & 0.39 & 0.22 & 0.16 \\ \hline Spurious signal & \(\pm 0.26\) & \(\pm 0.11\) & \(\pm 0.07\) & \(\pm 0.07\) \\ \hline Other background modelling & \(\pm 0.05\) & \(\pm 0.03\) & \(\pm 0.02\) & \(\pm 0.01\) \\ \hline Lepton \& Photon related & \(\pm 0.02\) & \({}^{+0.06}_{-0.07}\) & \({}^{+0.06}_{-0.07}\) & \(\pm 0.03\) \\ \hline Jet mass scale & \(\pm 0.05\) & \({}^{+0.02}_{-0.01}\) & \({}^{+0.01}_{-0.01}\) & \({}^{+0.02}_{-0.01}\) \\ \hline Jet mass resolution & \({}^{+0.03}_{-0.02}\) & \({}^{+0.22}_{-0.15}\) & \({}^{+0.11}_{-0.09}\) & \({}^{+0.09}_{-0.07}\) \\ \hline Jet energy scale & \({}^{+0.06}_{-0.07}\) & \(\pm 0.09\) & \(\pm 0.09\) & \(\pm 0.05\) \\ \hline Others & \({}^{+0.14}_{-0.16}\) & \(\pm 0.01\) & \(<\pm 0.01\) & \(<\pm 0.01\) \\ \hline Total uncertainty & \({}^{+0.53}_{-0.56}\) & \({}^{+0.35}_{-0.36}\) & \({}^{+0.35}_{-0.34}\) & \({}^{+0.29}_{-0.28}\) \\ \hline \hline \end{tabular}
\end{table}
Table 3: Pre-tag (\(\mu_{\rm pre-tag}\)) and post-tag (\(\mu_{\rm post-tag}\)) signal strength and the resulting signal efficiency scale factors (SF) for the \(X\to b\bar{b}\) tagger at 60% efficiency working point measured using the \(Z\to b\bar{b}\) calibration methods. Systematic uncertainties on the scale factor measurement are listed as well. Not all uncertainties are relevant for both measurements.

Figure 7: Signal efficiency scale factors for \(X\to b\bar{b}\) tagger at 60% efficiency working point.

## 7 Mis-tag Efficiency Calibration and Data to Simulation Comparisons

To measure the probability to misidentify a top-quark jet as \(X\to b\bar{b}\) signal, defined as the mis-tag efficiency, a new calibration method is developed, which uses \(t\bar{t}\) events with one of the top quarks decaying leptonically similar to the ones in Ref. [87]. Another significant process containing similar flavours is multijet production, which is important for boosted Higgs searches, especially in fully hadronic final states. The modelling of the flavour composition and internal structure of jets in MC simulation is subject to uncertainties, and thus it is important to verify the consistency of the expected multijet tagging rate with data, since any differences observed could be significant and have a large impact on the tagger performance in multijet-dominated environments. Consequently, the modelling of large-\(R\) jet kinematics in Monte Carlo simulation is compared to data using multijet events enriched in \(g\to b\bar{b}\) process, prior to and after application of the \(X\to b\bar{b}\) tagging requirement.

### Mis-tag Efficiency Calibration with \(t\bar{t}\) Events

#### 7.1.1 Methodology

The measurement of the probability to misidentify a top-quark jet as a \(X\to b\bar{b}\) signal jet, referred to as the top-jet mis-tag efficiency, is performed with semileptonic \(t\bar{t}\) events, where one of the \(W\)-bosons decays into a charged lepton and a neutrino and the second \(W\)-boson decays hadronically. The leptonically decaying \(W\)-boson, together with the \(b\)-quark originating from the same top quark, provide a signature very distinct from other SM processes. The charged lepton is used to trigger the event and the \(b\)-jet is used to tag the event. The hadronically decaying \(W\)-boson and the neighbouring \(b\)-quark will result in a top jet.

Using the SF definition in Equation 3, the number of semileptonic \(t\bar{t}\) events in MC, which contains a top jet passing a given \(X\to b\bar{b}\) tagger requirement (\(N_{\text{pass}}^{\text{t},\text{MC}}\)), can be written as:

\[N_{\text{passed}}^{\text{t},\text{data}}=\text{SF}\cdot\frac{N_{\text{total}} ^{\text{t},\text{data}}}{N_{\text{total}}^{\text{t},\text{MC}}}\cdot N_{ \text{passed}}^{\text{t},\text{MC}}=\text{SF}\cdot\text{f}^{t\bar{t}}\cdot N _{\text{passed}}^{\text{t},\text{MC}}, \tag{8}\]

where \(N_{\text{total}}^{\text{t},\text{data}}\) (\(N_{\text{total}}^{\text{t},\text{MC}}\)) is the number of semileptonic \(t\bar{t}\) events in data (MC) before tagging and \(N_{\text{pass}}^{\text{t},\text{data}}\) is the number of semileptonic \(t\bar{t}\) events in data after tagging. The \(t\bar{t}\) correction factor, \(\text{f}^{t\bar{t}}=\frac{N_{\text{total}}^{\text{t},\text{data}}}{N_{\text{ total}}^{\text{t},\text{MC}}}\), is introduced to compensate for differences in the total \(t\bar{t}\) normalisation and modelling of the jet \(p_{\text{T}}\) distributions in data and MC simulation.

The yield \(N_{\text{passed}}^{\text{t},\text{data}}\) can be obtained by subtracting the contribution from the non-\(t\bar{t}\) processes, taken from the simulation (\(N_{\text{passed}}^{\text{non-t},\text{MC}}\)), from the data yield (\(N_{\text{passed}}^{\text{data}}\)):

\[N_{\text{passed}}^{\text{t},\text{data}}=N_{\text{passed}}^{\text{data}}-N_{ \text{passed}}^{\text{non-t},\text{MC}}=\text{SF}\cdot\text{f}^{\text{t}} \cdot N_{\text{passed}}^{\text{t},\text{MC}}+N_{\text{passed}}^{\text{non-t},\text{MC}}. \tag{9}\]

In order to constrain \(\text{f}^{\text{t}}\), the events containing a top jet failing the \(X\to b\bar{b}\) tagger requirement are exploited:

\[N_{\text{failed}}^{\text{data}}=N_{\text{failed}}^{\text{t},\text{data}}+N _{\text{failed}}^{\text{non-t},\text{MC}}, \tag{10}\]where \(N_{\rm failed}^{\rm data}\) (\(N_{\rm failed}^{\rm t\bar{t},\rm data}\)) is referred to the total number of data (\(t\bar{t}\) in data) events. And \(N_{\rm failed}^{\rm non-t\bar{t},\rm MC}\) represents the contribution from the non-\(t\bar{t}\) processes, directly taken from the MC simulation. Given

\[N_{\rm failed}^{\rm t\bar{t},\rm data}=N_{\rm total}^{\rm t\bar{t},\rm data}-N_ {\rm passed}^{\rm t\bar{t},\rm data}={\rm f}^{\rm t\bar{t}}\cdot N_{\rm total}^{ \rm t\bar{t},\rm MC}-{\rm f}^{\rm t\bar{t},\rm data}\cdot{\rm SF}\cdot N_{\rm passed }^{\rm t\bar{t},\rm MC}={\rm f}^{\rm t\bar{t}}\cdot N_{\rm total}^{\rm t\bar{t},\rm MC}\cdot(1-\epsilon^{\rm MC}\cdot{\rm SF}), \tag{11}\]

the relation between the data and the simulation for failing events is expressed as:

\[N_{\rm failed}^{\rm data}={\rm f}^{\rm t\bar{t}}\cdot\frac{1-\epsilon^{\rm MC }\cdot{\rm SF}}{1-\epsilon^{\rm MC}}\cdot N_{\rm failed}^{\rm t\bar{t},\rm MC }+N_{\rm failed}^{\rm non-t\bar{t},\rm MC}. \tag{12}\]

The \({\rm f}^{\rm t\bar{t}}\) correction factor and the top jet mis-tag efficiency scale factor \({\rm SF}\) are measured in bins of the top jet \(p_{\rm T}\). Four bins are defined to ensure a sufficient number of data events in each bin: \(300<p_{\rm T}<400\) GeV, \(400<p_{\rm T}<500\) GeV, \(500<p_{\rm T}<600\) GeV and \(600<p_{\rm T}<1000\) GeV.

#### 7.1.2 Event Selection

Events are required to contain exactly one trigger-matched electron or muon with \(p_{\rm T}\) above 70 GeV. In order to select a sample enriched in semileptonic \(t\bar{t}\) events, the selection criteria summarised in Figure 8 are applied. The event is required to have \(E_{\rm T}^{\rm miss}\ >70\) GeV, contain at least one small-\(R\) jet with \(p_{\rm T}\ >25\) GeV and at least one large-\(R\) jet with \(p_{\rm T}\ >300\) GeV.

To improve the purity of the \(t\bar{t}\) events, a tag-and-probe method is introduced. Among all the small-\(R\) jets in the event, the one closest to the lepton must be tagged by the DL1r algorithm at the 77% signal efficiency WP. This jet is denoted as the tag-jet. The leading-\(p_{\rm T}\) large-\(R\) jet is defined as the probe-jet. The \(|\Delta\phi|\) between the tag-jet and the probe-jet is required to be above 1.0. The invariant mass of the tag-jet and the lepton, denoted as \(m_{\rm jj}\), must be lower than 150 GeV since the selection is designed to select top-quark decays. Only events containing both a tag and probe jet are kept, defining the pre-tag event sample.

As shown in Figure 9(a), the contribution of \(t\bar{t}\) events is also dominant before applying the \(X\to b\bar{b}\) requirement (pre-tag). A decreasing slope is observed on the data-over-simulation along \(p_{\rm T}\) spectrum,

Figure 8: Summary of the event selection for the semileptonic \(t\bar{t}\) calibration.

which is the result of the \(t\bar{t}\) mis-modelling in the MC simulation. This effect, also shown by another ATLAS measurement with the similar \(t\bar{t}\) event selection [88], is taken into account by introducing \(\mathrm{f}^{\mathrm{t\bar{t}}}\), as illustrated in Section 7.1.1.

Pre-tag events are furthered classified into Passed Signal Region (\(\mathrm{SR}^{\mathrm{WP}}_{\mathrm{passed}}\)) if the probe jet passes the \(X\to b\bar{b}\) tagger WP selection, or Failed Signal Region (\(\mathrm{SR}^{\mathrm{WP}}_{\mathrm{failed}}\)) if it does not.

#### 7.1.3 Semileptonic \(t\bar{t}\) calibration uncertainties

Common uncertainties described in Section 6.4 are considered for the semileptonic \(t\bar{t}\) calibration method as well. This section focuses on uncertainties specific to this calibration method.

Process-modelling uncertainties are evaluated by comparing the nominal samples with alternative samples or alternative settings as described in Section 3. Those uncertainties are considered for \(t\bar{t}\), \(Wt\)-single-top and \(W\) + jets samples. Uncertainties for other processes are found to be negligible.

The PS and the hadronisation model systematics are evaluated as the difference between the nominal sample and either the one from an alternative generator or an alternative PS model in addition. These differences are expected to influence the tagging performance of the \(X\to b\bar{b}\) tagger. To take into account their effects on \(\epsilon^{\mathrm{MC}}\), a MC-to-MC factor [89], corresponding to the PS or the hadronisation model of the certain \(t\bar{t}\) sample with respect to the nominal \(t\bar{t}\) sample, will be derived and applied. Owing to this correction, the approach to evaluate these uncertainties is different from the other process-modelling uncertainties. When performing the fit with the samples with an alternative generator or PS model, the value of \(\epsilon^{\mathrm{MC}}\) in the fit is replaced by the one from the alternative. Therefore the difference between the nominal \(\epsilon^{\mathrm{MC}}\) and

Figure 9: Data and MC simulated distributions of \(p_{\mathrm{T}}\) (a) and mass of the probe jet (b) for the pre-tag selection. The ratio panel shows the data-to-MC ratio. The uncertainty band includes MC statistical and systematic uncertainties.

the alternative one won't be propagated to the measured scale factor. In this way, systematic biases are avoided.

The uncertainty due to the modelling of the initial state radiation is evaluated by simultaneous variations of the \(h_{\mathrm{damp}}\) parameter, the \(\mu_{r}\) and \(\mu_{f}\) scales, and choosing the Var3c up/down variants of the A14 tune as described in Ref. [90]. The uncertainty on the modelling of the final state radiation is evaluated by varying the renormalisation scale for final-state PS emissions by a factor two up or down. The uncertainties due to the adopted DS and DR schemes in single-top-quark events is evaluated by comparing the nominal single-top samples (which use the DR scheme) with the alternative samples generated using the DS scheme, as described in Section 3. The uncertainties due to the knowledge of the PDF used in the generation of the MC samples are determined using the PDF4LHC prescription [91]. Uncertainties from missing higher orders in the matrix element calculation are evaluated by varying QCD factorisation or renormalisation scales by factors of 0.5 and 2 while keeping the other parameter at the nominal value.

#### 7.1.4 Semileptonic \(t\bar{t}\) Calibration Results

The modelling correction \(\mathrm{f}^{\mathrm{t\bar{t}}}\) and SF are extracted by a binned likelihood fit simultaneously in \(\mathrm{SR}^{\mathrm{WP}}_{\mathrm{pass}}\) and \(\mathrm{SR}^{\mathrm{WP}}_{\mathrm{fail}}\) regions. To enhance the discriminating power, the fit is performed on the probe-jet mass. The log likelihood function is defined as the sum over all bins of the probe-jet mass distribution in \(\mathrm{SR}^{\mathrm{WP}}_{\mathrm{pass}}\) and \(\mathrm{SR}^{\mathrm{WP}}_{\mathrm{fail}}\):

\[\ln\mathcal{L}=\sum_{r}\sum_{i}[N_{\mathrm{data}}^{i,r}\cdot\ln(N_{\mathrm{ exp}}^{i,r})-N_{\mathrm{exp}}^{i,r}], \tag{13}\]

where \(i\) represents the probe-jet mass bin and \(r\) either of \(\mathrm{SR}^{\mathrm{WP}}_{\mathrm{pass}}\) and \(\mathrm{SR}^{\mathrm{WP}}_{\mathrm{fail}}\). \(N_{\mathrm{exp}}^{i,r}=N_{\mathrm{exp}}^{i,r}(\mathrm{f}^{\mathrm{t\bar{t}}},\mathrm{SF};\theta)\) is described as in Equation 9 and 12 for \(\mathrm{SR}^{\mathrm{WP}}_{\mathrm{pass}}\) and \(\mathrm{SR}^{\mathrm{WP}}_{\mathrm{fail}}\), respectively. The nuisance parameters \(\theta\) account for uncertainties due to the limited statistics of the simulation samples per probe-jet mass bin. The likelihood fit is performed individually for each probe jet \(p_{\mathrm{T}}\), \(p_{\mathrm{T}}^{\mathrm{probe}}\). Figures 10 and 11 show the post-fit distribution of the large-\(R\) jet mass in \(\mathrm{SR}^{\mathrm{WP}}_{\mathrm{pass}}\) and \(\mathrm{SR}^{\mathrm{WP}}_{\mathrm{fail}}\) regions, respectively. After the fit, a good agreement is obtained between data and simulation.

The SF corresponding to a given systematic variation is measured by performing the fit to data with replacing the nominal sample, denoted as the nominal fit, with the alternative sample (or alternative settings) from the systematic variation, denoted as the alternative fit. The uncertainty is evaluated as the difference between the derived SF from such a fit and the nominal SF.

In the alternative fit, the large-\(R\) jet mass distribution is replaced by the alternative distribution but the \(\epsilon^{\mathrm{MC}}\) parameter, as in Eq 12, is set its nominal value. Thus the difference between the nominal value of \(\epsilon^{\mathrm{MC}}\) and the alternative one is propagated to the measured SF. This approach is used for all modelling uncertainties except the PS and the hadronisation model systematics. For the PS and the hadronisation model systematics, in the alternative fit, the \(\epsilon^{\mathrm{MC}}\) is set the value from the alternative sample. The PS and hadronisation models depend on the generator type used in an analysis, where the calibration will be applied. This will be accounted when the calibration is applied to an analysis through the application of generator-dependent MC-to-MC SFs.

The measured mis-tag efficiencies, \(\epsilon_{\mathrm{data}}\), are compared with the efficiency predicted by the simulation, \(\epsilon_{\mathrm{MC}}\), in Figure 12(a). The scale factors are visualised in Figure 12(b). They are compatible with unity within statistical uncertainties in every \(p_{\mathrm{T}}\) bin. The uncertainties on the SFs are summarised in Table 4. The Figure 10: Post-fit distribution of the large-\(R\) jet mass in \(\mathrm{SR}^{60\%}_{\mathrm{pass}}\) used for calibration of the top jet mis-tag efficiency with \(X\to b\bar{b}\) tagger at 60% efficiency WP for \(300<p_{\mathrm{T}}^{\mathrm{probe}}<400\) GeV (a); \(400<p_{\mathrm{T}}^{\mathrm{probe}}<500\) GeV (b); \(500<p_{\mathrm{T}}^{\mathrm{probe}}<600\) GeV (c) and \(600<p_{\mathrm{T}}^{\mathrm{probe}}<1000\) GeV (d). The uncertainty band represents the systematic uncertainty.

Figure 11: Post-fit distribution of the large-\(R\) jet mass in \(\mathrm{SR}_{\mathrm{fail}}^{60\%}\) used for calibration of the top jet mis-tag efficiency with \(X\to b\bar{b}\) tagger at 60% efficiency WP for \(300<p_{\mathrm{T}}^{\mathrm{probe}}<400\) GeV (a); \(400<p_{\mathrm{T}}^{\mathrm{probe}}<500\) GeV (b); \(500<p_{\mathrm{T}}^{\mathrm{probe}}<600\) GeV (c) and \(600<p_{\mathrm{T}}^{\mathrm{probe}}<1000\) GeV (d). The uncertainty band represents the systematic uncertainty.

measurement leads to a precision on the scale factor of about 5% in first \(p_{\mathrm{T}}^{\mathrm{probe}}\) bin with 300-400 and smaller than 16% in the last \(p_{\mathrm{T}}^{\mathrm{probe}}\) bin. The precision is limited by the systematic uncertainties, and in particular the process-modelling uncertainties, especially the \(t\overline{t}\) modelling. The statistical uncertainties are at a level of 2%-7% from low to high \(p_{\mathrm{T}}^{\mathrm{probe}}\). The fitted \(\mathrm{f}^{\mathrm{tf}}\) as a function of \(p_{\mathrm{T}}\), are also shown in Figure 13. After applying them in each bin in Figure 9, the discrepancy between the data and the simulation is fixed, as shown in Figure 14.

Figure 12: (a) The top jet mis-tag efficiency measured in data (full circles) and simulation (open circles), corresponding to the 60% signal jet tagging efficiency WP, as a function of jet \(p_{\mathrm{T}}\). The error bars correspond to total uncertainties for data and statistical uncertainties for simulation, respectively. (b) Data-to-simulation mis-tag efficiency scale factors as a function of the jet \(p_{\mathrm{T}}\). The statistical uncertainties and the total uncertainties are shown as error bars and shaded region, respectively.

Figure 14: The post-fit \(p_{\rm T}^{\rm probe}\) distribution with pre-tag events. The shaded area shows the total uncertainty for MC samples.

Figure 13: The fit values of normalisation correction \(\rm f^{\rm ff}\) in every \(p_{\rm T}\) bin. The dark (light) green area shows the systematic (total) uncertainty respectively for left plot.

\begin{table}
\begin{tabular}{l|c|c|c|c} \hline \hline \(p_{\rm T}\) [GeV] & \(300-400\) & \(400-500\) & \(500-600\) & \(600-1000\) \\ \hline SF & 1.06 & 1.08 & 1.14 & 0.99 \\ \hline \hline Total unc. & 0.045 & 0.10 & 0.11 & 0.16 \\ \hline Statistic unc. & 0.018 & 0.029 & 0.046 & 0.06 \\ \hline Systematic unc. & 0.041 & 0.095 & 0.095 & 0.15 \\ \hline \hline \(t\bar{t}\) modelling & 0.039 & 0.094 & 0.088 & 0.14 \\ \hline \(t\bar{t}\) PS & \textless{}0.001 & 0.002 & 0.003 & 0.002 \\ \(t\bar{t}\) FSR & 0.022 & 0.075 & 0.036 & 0.093 \\ \(t\bar{t}\) ISR & 0.031 & 0.055 & 0.078 & 0.11 \\ \(t\bar{t}\) generator & \textless{}0.001 & \textless{}0.001 & \textless{}0.001 & \textless{}0.001 \\ \(t\bar{t}\) PDF & 0.01 & 0.015 & 0.019 & 0.022 \\ \(t\bar{t}\) cross-section & – & \textless{}0.001 & \textless{}0.001 & \textless{}0.001 \\ \hline Single-top modelling & 0.007 & 0.009 & 0.020 & 0.023 \\ \hline Single-top \(W\,t\) DR vs DS & 0.005 & 0.007 & 0.014 & 0.015 \\ Single-top PS & \textless{}0.001 & 0.002 & 0.007 & 0.015 \\ Single-top generator & 0.004 & – & 0.011 & 0.002 \\ Single-top cross-section & 0.003 & 0.002 & 0.003 & 0.003 \\ \hline \(W\,+\,\text{jets}\) ( scale, cross-section ) & 0.004 & 0.003 & 0.004 & 0.005 \\ \hline Small-\(R\) jet energy & 0.008 & 0.011 & 0.022 & 0.016 \\ \hline Large-\(R\) jet energy and mass & 0.004 & 0.008 & 0.014 & 0.008 \\ \hline Small-\(R\) jet Flavour tagging related & 0.001 & 0.001 & 0.001 & 0.002 \\ \hline Others & 0.003 & 0.004 & 0.004 & 0.006 \\ \hline \hline \end{tabular}
\end{table}
Table 4: SF and the relative uncertainties in each \(p_{\rm T}^{\rm probe}\) bin for the \(X\to b\bar{b}\) trigger at the 60% efficiency working point. The contributions from the sub-categories are added in quadrature.

### Modelling checks with \(g\to b\,\bar{b}\) events

#### 7.2.1 Methodology

Multijet events, in which \(b\,\bar{b}\) events originate primarily from gluon to \(b\,\bar{b}\) interactions, are used to evaluate the efficiency of the \(X\to b\,\bar{b}\) tagger in data and simulation. The requirement of a non-isolated muon in the event is used to enrich the event samples in \(b\)-quark jets. The multijet background is often the most important background for searches in fully hadronic final states, and provides a uniquely large data sample in which to validate and calibrate the modelling of large-\(R\) jets containing two \(b\)-hadrons.

In order to assess the modelling of the data after the application of the \(X\to b\,\bar{b}\) tagger, the large-\(R\) jet flavour composition in MC simulations must be corrected to match the data. This flavour composition correction is performed through the use of a template fit to a flavour-sensitive variable: the mean of the signed \(d_{0}\) significance, \(\left<s_{d_{0}}\right>\).

To capture any dependence upon the large-\(R\) jet transverse momentum, the flavour composition correction is determined as a function of the large-\(R\) jet \(p_{\mathrm{T}}\), according to the number of events observed in data. Three regions are defined: \(550<p_{\mathrm{T}}<600\) GeV, \(600<p_{\mathrm{T}}<750\) GeV and \(750<p_{\mathrm{T}}<1000\) GeV.

#### 7.2.2 Event Selection

Events are required to fulfill the primary vertex requirements described in Section 6.2. have a primary vertex that has at least two tracks, each with \(p_{\mathrm{T}}>500\) MeV [66]. A small-\(R\)-jet trigger is used to select events with at least one large-\(R\) jet with \(p_{\mathrm{T}}>500\) GeV and \(|\eta|<2.0\), for which the small-\(R\) jet trigger is fully efficient and unbiased. The large-\(R\) jet must have at least two ghost-associated VR track-jets. To enrich the event sample in jets containing \(b\)-hadrons, it is required that at least one of the ghost-associated track-jets be matched to a muon. This increases the relative heavy flavour component almost threefold in the simulated event sample. The highest-\(p_{\mathrm{T}}\) track-jet matched to a muon is called the muon-tagged jet, \(j_{\mu}^{\mathrm{trk}}\). The matching is performed by requiring the muon to lie within the \(\Delta R\) radius of the VR track-jet. The highest-\(p_{\mathrm{T}}\) jet among the remaining track-jets matched by ghost association to the large-\(R\) jet is called the non-muon jet, \(j_{\mathrm{non-}\mu}^{\mathrm{trk}}\). The highest-\(p_{\mathrm{T}}\) large-\(R\) jet satisfying these criteria is selected as the gluon-jet candidate. Furthermore, the event must satisfy \(\Delta R(j_{\mathrm{recoil}},j_{\mu}^{\mathrm{trk}})>1.5\). This requirement ensures that the triggering jet and the gluon-jet candidate are well separated. If multiple \(g\to b\,\bar{b}\) candidate jets are found, that of highest \(p_{\mathrm{T}}\) is used.

#### 7.2.3 Flavour Labelling and Categorisation

To reduce discrepancies between data and MC simulation in the flavour composition of the large-\(R\) jet, the flavour fractions of the sample are determined from the data distributions. The \(X\to b\,\bar{b}\) tagger considers the leading three track-jets for each large-\(R\) jet (the third may be absent). Each track-jet is labelled according to the heaviest quark it contains in the simulation and can be a \(b\)-jet, \(c\)-jet, or light-flavour jet; B, C and L abbreviations are used in the following. Each \(g\to b\,\bar{b}\) candidate large-\(R\) jet is categorised according to the flavour labels of its track-jets: considering first the \(j_{\mu}^{\mathrm{trk}}\), then the \(j_{\mathrm{non-}\mu}^{\mathrm{trk}}\)and finally the next highest-\(p_{\mathrm{T}}\) unlabelled track-jet (where present). Many flavour combinations occur rarely, and are merged with other similar categories. Thus a total of five flavour categories are used, (\(j_{\mu}^{\mathrm{trk}}\), \(j_{\mathrm{non-}\mu}^{\mathrm{trk}}\)) = {(BB), (BL), (CC), (CL), (LL)}. A summary of the categorisation is summarised in Table 5.

The long lifetime of \(b\)- and \(c\)-hadrons makes the signed impact parameter significance, \(s_{d_{0}}\), of tracks associated with a jet a good discriminating variable for different jet flavours. The \(s_{d_{0}}\) of a track is defined as:

\[s_{d_{0}}=\frac{d_{0}}{\sigma(d_{0})}s_{j}, \tag{14}\]

where \(d_{0}\) is the track's transverse impact parameter relative to the primary vertex, \(\sigma(d_{0})\) is the uncertainty in the \(d_{0}\) measurement, and \(s_{j}\) is the sign of \(d_{0}\) relative to the track-jet's axis, depending on whether the track crosses the track-jet's axis in front of or behind the primary vertex. For a given track-jet, the average \(\left<s_{d_{0}}\right>\) is built from the three highest-\(p_{\mathrm{T}}\) tracks associated with the track-jet. The tracks from \(b\)- and \(c\)-hadron decays are expected to have higher \(p_{\mathrm{T}}\) than tracks in light-flavour jets, because the heavy-flavour hadrons carry on average a larger fraction of the jet energy. The requirement that the \(\left<s_{d_{0}}\right>\) is built from the three highest-\(p_{\mathrm{T}}\) tracks helps to distinguish them from light-flavour jets, which may have tracks with large \(s_{d_{0}}\) values, e.g. from \(\Lambda\) and \(K_{\mathrm{s}}\) decays. Figure 15 shows the templates of the five flavour categories used, inclusively in \(p_{\mathrm{T}}\) and prior to \(X\to b\bar{b}\) tagging.

The impact parameter resolution depends on the intrinsic track resolution, the traversed detector material, the detector alignment, and other effects. To determine the impact parameter resolution in data, minimum-bias, dijet, and \(Z\) + jets events are used. The impact parameter resolution is extracted in fine bins of track \(p_{\mathrm{T}}\) and \(\eta\) with an iterative method described in Ref. [68]. The simulation is corrected to match the measured impact parameter resolution as a function of track \(p_{\mathrm{T}}\) and \(\eta\) by using a Gaussian function to smear the impact parameter resolution in the simulation.

The \(\left<s_{d_{0}}\right>\) values of \(j^{\mathrm{trk}}_{\mu}\) and \(j^{\mathrm{trk}}_{\mathrm{non-}\mu}\) are found to be uncorrelated and thus the one-dimensional distributions of each jet's \(\left<s_{d_{0}}\right>\) are fit simultaneously. As discussed above, the template fit is applied to each large-\(R\) jet \(p_{\mathrm{T}}\) range independently. Figure 16 shows the \(j^{\mathrm{trk}}_{\mu}\)and \(j^{\mathrm{trk}}_{\mathrm{non-}\mu}\)distributions of events with a large-\(R\) jet in the \(550<p_{\mathrm{T}}<600\) range prior to the template fit.

#### 7.2.4 Uncertainties for \(g\to b\bar{b}\) modelling studies

Common uncertainties described in Section 6.4 are considered for the \(g\to b\bar{b}\) modelling studies as well. This section focus on uncertainties unique for this analysis.

Uncertainties on the modelling of multijet events in MC simulations come from several sources. The uncertainties on the PS model, for example, are evaluated by comparing the results of the Pythia and

\begin{table}
\begin{tabular}{c|c} \hline \hline Label & description \\ \hline \(BB\) & At least two track-jets contain \(b\)-hadrons \\ \(BL\) & Exactly one track-jet contains \(b\)-hadrons \\ \(CC\) & No \(b\)-hadrons and at least two track-jets contain \(c\)-hadrons \\ \(CL\) & No \(b\)-hadrons and exactly one track-jets contains \(c\)-hadrons \\ \(LL\) & No track-jets contain \(b\)- or \(c\)-hadrons \\ \hline \hline \end{tabular}
\end{table}
Table 5: Flavour category labels and definitions used in the \(g\to b\bar{b}\) calibration.

Figure 16: Averaged impact parameter significance, \(\left<s_{d_{0}}\right>\), distributions of the muon (a) and non-muon jet (b) for events with a large-\(R\) jet in the \(550<p_{\mathrm{T}}<600\) GeV range. The uncertainty band indicates the total statistical and systematic uncertainty.

Figure 15: Averaged impact parameter significance, \(\left<s_{d_{0}}\right>\), distributions for the muon (a) and non-muon jets (b) inclusively in large-\(R\) jet transverse momenta. The double flavour labels denote the true flavour of the jet pair, with the \(j_{\mu}^{\mathrm{trk}}\) given first. The shaded band represents statistical uncertainty.

Herwig generators. Other uncertainties, for example on the renormalisation scale of the theory, are evaluated by varying input parameters within a single generator. The uncertainties in the QCD scale are obtained by varying the renormalisation scales by factors of two, neglecting predictions wherein the terms are scaled in opposite directions. Where non-neglible, these uncertainties are decorrelated between the flavour templates, to allow the modelling of the heavy and light flavour components to be corrected independently.

High impact parameter tracks can originate from sources other than \(b\)-hadron decays. In light jets, relevant processes are long-lived light hadrons, photon conversions to \(e^{+}e^{-}\) pairs, and material interactions that change particle directions. The impact of uncertainties in the rate of these processes is assessed by varying them by 10% in the simulation [68].

Lifetime differences between different \(b\)-hadrons could affect the \(\left<s_{d_{0}}\right>\) template. An uncertainty accounts for effects due to any mis-modelling of the relative proportions of the \(b\)-hadrons of the simulated sample. The observed \(b\)-hadron fractions in simulation are reweighted to match those of the Heavy Flavor Averaging Group [92]. The observed differences are small, as are those in \(b\)-hadron lifetime, and so the resulting uncertainty has little impact.

#### 7.2.5 Results of \(g\to b\bar{b}\) modelling checks

After performing the template fit to correct for the observed flavour fractions the level of agreement between data and MC simulation is evaluated. This is assessed both before and after the application of the 60% working point of the \(X\to b\bar{b}\) trigger. Figure 17 shows the \(\left<s_{d_{0}}\right>\) distributions after the template fit described in Section 7.2.5, for events with a large-\(R\) jet with \(550<p_{\mathrm{T}}<600\) GeV. Good agreement is observed between data and MC simulations. The dominant sources of uncertainty stem from the PS model and FSR variation of the multijet simulation. The data are seen to prefer the alternate PS modelling for the \(X\to b\bar{b}\) tagged distributions. The normalisation factors derived for the five flavour templates are all compatible with unity within 1.5 times their uncertainty, indicating that no large correction to the simulation is required. Figures 18, 19, 20 show the flavour-fit-corrected mass spectrum of the large-\(R\) jet as well as the \(j^{\mathrm{ttk}}_{\mu}\) and \(j^{\mathrm{ttk}}_{\mathrm{non-}\mu}\)\(p_{\mathrm{T}}\) before and after application of the \(X\to b\bar{b}\) tagging requirement. As seen in the ratio plots, there is reasonable agreement within uncertainties between data and MC simulation, indicating the multijet (mis-)tagging rate on data is compatible with that expected from MC simulations.

Figure 17: Averaged impact parameter significance, \(\left<s_{d_{0}}\right>\), distributions of the muon (a) and non-muon jet (b) for events with the large-\(R\) jet in the \(550<p_{\mathrm{T}}<600\) GeV range. The flavour composition fit has been applied, distributions are shown prior to the \(X\to b\bar{b}\) tagger requirement. The uncertainty band indicates the total statistical and systematic uncertainty.

Figure 18: The large-\(R\) jet mass before (a) and after (b) application of the 60% working point of the \(X\to b\bar{b}\) tagger, for events with the large-\(R\) jet in the \(550<p_{\mathrm{T}}<600\) GeV range. The template fit to correct the flavour fractions has been applied. The uncertainty band indicates the total statistical and systematic uncertainty.

Figure 19: The \(j_{\mu}^{\rm trk}\) transverse momentum before (a) and after (b) application of the 60% working point of the \(X\to b\bar{b}\) tagger, for events with the large-\(R\) jet in the \(550<p_{\rm T}<600\) GeV range. The template fit to correct the flavour fractions has been applied. The uncertainty band indicates the total statistical and systematic uncertainty.

Figure 20: The \(j_{\rm non-\mu}^{\rm trk}\) transverse momentum before (a) and after (b) application of the 60% working point of the \(X\to b\bar{b}\) tagger, for events with the large-\(R\) jet in the \(550<p_{\rm T}<600\) GeV range. The template fit to correct the flavour fractions has been applied. The uncertainty band indicates the total statistical and systematic uncertainty.

## 8 Conclusion

The performance and calibration of the \(X\to b\bar{b}\) tagger based on a neural network is presented in this note. The signal efficiency of the \(X\to b\bar{b}\) tagger is calibrated using \(Z(\to b\bar{b})\) + jets and \(Z(\to b\bar{b})\gamma\) events. The background mis-tag calibration is performed with semileptonic \(t\bar{t}\) events. In addition, the data and prediction agreement is checked in the multijets events enriched in \(g\to b\bar{b}\) process. The calibration and the modelling study are carried out for the 60% signal efficiency working point and for four large-\(R\) jet \(p_{\mathrm{T}}\) bins between 200 and 1000.

A good modelling of signal and background processes is observed in all analyses within the uncertainties and data-to-simulation efficiency scale factors are derived for \(Z\to b\bar{b}\) and \(t\bar{t}\) processes. The \(Z\to b\bar{b}\) signal efficiency scale factors vary between \(1.45^{+0.47}_{-0.45}\) and \(0.55^{+0.23}_{-0.22}\) at low and high large-\(R\) jet transverse momenta. The \(t\bar{t}\) background mis-tag efficiency scale factors are in the range between \(1.1\pm 0.12\) and \(1.0\pm 0.16\) and thus compatible with unity within their uncertainties.

## References

* [1] L. Randall and R. Sundrum, _Large Mass Hierarchy from a Small Extra Dimension_, Phys. Rev. Lett. **83** (1999) 3370, arXiv: hep-ph/9905221 (cit. on p. 2).
* [2] K. Matchev and K. Thomas, _Higgs and \(Z\)-boson signatures of supersymmetry_, Phys. Rev. D **62** (2000) 077702, arXiv: hep-ph/9908482 [hep-ph] (cit. on p. 2).
* [3] G. Branco et al., _Theory and phenomenology of two-Higgs-doublet models_, Phys. Rept. **516** (2012) 1, arXiv: 1106.0034 [hep-ex] (cit. on p. 2).
* [4] ATLAS Collaboration, _ATLAS \(b\)-jet identification performance and efficiency measurement with \(t\bar{t}\) events in \(pp\) collisions at \(\sqrt{s}=13\) TeV_, Eur. Phys. J. C **79** (2019) 970, arXiv: 1907.05120 [hep-ex] (cit. on p. 2).
* [5] ATLAS Collaboration, _Optimisation and performance studies of the ATLAS \(b\)-tagging algorithms for the 2017-18 LHC run_, ATL-PHYS-PUB-2017-013, 2017, url: [https://cds.cern.ch/record/2273281](https://cds.cern.ch/record/2273281) (cit. on pp. 2, 8).
* [6] ATLAS Collaboration, _Identification of Boosted Higgs Bosons Decaying Into \(b\bar{b}\) With Neural Networks and Variable Radius Subjets in ATLAS_, ATL-PHYS-PUB-2020-019, 2020, url: [https://cds.cern.ch/record/2724739](https://cds.cern.ch/record/2724739) (cit. on pp. 2, 8).
* [7] ATLAS Collaboration, _Identification of boosted Higgs bosons decaying into \(b\)-quark pairs with the ATLAS detector at \(13\) TeV_, Eur. Phys. J. C **79** (2019) 836, arXiv: 1906.11005 [hep-ex] (cit. on pp. 2, 8).
* [8] ATLAS Collaboration, _The ATLAS Experiment at the CERN Large Hadron Collider_, JINST **3** (2008) S08003 (cit. on p. 3).
* [9] ATLAS Collaboration, _The ATLAS Collaboration Software and Firmware_, ATL-SOFT-PUB-2021-001, 2021, url: [https://cds.cern.ch/record/2767187](https://cds.cern.ch/record/2767187) (cit. on p. 3).
* [10] ATLAS Collaboration, _Luminosity determination in \(pp\) collisions at \(\sqrt{s}=8\) TeV using the ATLAS detector at the LHC_, Eur. Phys. J. C **76** (2016) 653, arXiv: 1608.03953 [hep-ex] (cit. on p. 4).