[MISSING_PAGE_EMPTY:1]

[MISSING_PAGE_EMPTY:2]

List of Figures
* 1 \(End\)\(Cap\)\(support\)\(structure\)
* 2 \(Section\)\(parameters\)\(of\)\(a\)\(typical\)\(beam\)
* 3 \(Inner\)\(back\)\(ring\)
* 4 \(Intermediate\)\(back\)\(ring\)
* 5 \(Outer\)\(back\)\(ring\)
* 6 \(Indexing\)\(back\)\(rings\)
* 7 \(Inner\)\(front\)\(ring\)
* 8 \(Intermediate\)\(front\)\(ring\)
* 9 \(Outer\)\(front\)\(ring\)
* 10 \(Indexing\)\(front\)\(rings\)
* 11 \(Boundaries\)\(conditions\)
* 12 \(Link\)\(flow\)\(chart\)
* 13 \(2\),\(8125\)\({}^{\circ}\)\(sector\)
* 14 \(Interior\)\(cone\)\(shaped\)\(wall\)
* 15 \(Outer\)\(spacers\)\(and\)\(their\)\(boundary\)\(conditions\)
* 16 \(Detail\)\(of\)\(the\)\(outer\)\(spacers\)\(modelization\)
* 17 \(Detail\)\(of\)\(modelization\)\(at\)\(inner\)\(front\)\(region\)
* 18 \(Detail\)\(of\)\(modelization\)\(at\)\(intermediate\)\(front\)\(region\)Ref STR.CAL.01.CRb.6

## 1 Introduction

The main modifications compared to the last version _(LARG-NO-006)_ are listed below:

1. Modelization by super element method
2. Two models are studied: * with entirerings sections * with reduced sections to take consideration the discontinuity of inertia at ionctions between modules
3. Rails position in a plane at -75 mm from horizontal plan of symmetry
4. Number of inner absorbers : 256
5. Lead thickness for the outer absorbers : 1,7 mm
6. Number of waves for the outer absorbers : 9
7. Lead thickness for the inner absorbers : 2,2 mm
8. Number of waves for the inner absorbers : 6
9. \(\eta\) crack : 2,5
10. Geometrical characteristics for all rings
11. Outer spacers section : * 400 \(\times\) 26 mm on ionctions * 200 \(\times\) 26 mm on middle of modules
12. Modelization of outer spacers with linear shell elements
13. Intermediate fronting material : Composite material
14. Corners of absorbers cut
15. Transversal bars * inner : composite material * outer : aluminium
16. Clearance between longitudinal bars : 0.8 mm

## 2 Geometrical Characteristics

### Overall dimension

### Inner absorbers

### Inner absorbers

\begin{table}
\begin{tabular}{|l|l|l|} \hline \multicolumn{1}{|c|}{inner front radius} & \multicolumn{1}{c|}{302 mm} \\ inner back radius & 344 mm \\ \(\eta_{inner}\) & 3.2 \\ \(\eta_{inner}\) & 3.2 \\ intermediate front radius & 612 mm \\ intermediate back radius & 697 mm \\ \(\eta_{er\,ack}\) & 2.5 \\ outer radius & 2034 mm \\ \(\eta_{outer}\) & 1.4 \\ indexing1 front radius & 1559 mm \\ \(\eta_{h1}\) & 1.6 \\ indexing2 front radius & 1021 mm \\ \(\eta_{h2f}\) & 2.0 \\ indexing1 back radius & 1432 mm \\ \(\eta_{h16}\) & 1.8 \\ indexing2 back radius & 1559 mm \\ \(\eta_{h2b}\) & 2.1 \\ \hline \end{tabular}
\end{table}
Table 1: _Overall dimensions_

### Outer absorbers

### Moments and products of inertia

In this note, two models are studied in order to know the influence of the discontinuity of inertia at junctions between modules. The first model is contructed with maximal section of rings (reduced by screw holes). The geometrical characteristics are corresponding to total section. The second model is built with minimal section of rings. The sections are obtained by selecting the only working sections at junctions. The geometrical characteristics are corresponding to the hatched sections.

In next chapters, we will use the following notations for geometrical and mechanical parameters:

\(\bullet\) A rea

\(S=\sum_{i}b_{i}h_{i}\)

\(\bullet\) Center of gravity

\(Xg=\frac{\sum_{i}b_{i}h_{i}x_{i}}{S}\)

\(\bullet\) Moments of inertia /XX /X'X'

\(Ix_{i}=\frac{b_{i}h_{i}^{3}}{1\,2}\)\(Ix_{i}^{\prime}=\frac{b_{i}h_{i}^{3}}{1\,2}+Sd^{2}\)\(Ix^{\prime}=\sum_{i}Ix_{i}^{\prime}\)

\(\bullet\) Moments of inertia /YY /Y'Y'

\(Iy_{i}=\frac{h_{i}b_{i}^{3}}{1\,2}\)\(Iy_{i}^{\prime}=\frac{h_{i}b_{i}^{3}}{1\,2}+Sd^{2}\)\(Iy^{\prime}=\sum_{i}Iy_{i}^{\prime}\)

\(\bullet\)

\begin{table}
\begin{tabular}{|c|c|c|c|} \hline \multirow{2}{*}{Nombre} & \multirow{2}{*}{Stainless steel} & \multirow{2}{*}{Prepreg} & \multirow{2}{*}{Lead} \\  & & thickness _(mm)_ & thickness _(mm)_ \\ \hline
9 & 0.20 & 0.15 & 1.70 \\ \hline \end{tabular}
\end{table}
Table 3: _Outer absorbers_

Figure 2: _Section parameters of a typical beam_* Products of inertia /XY /X'Y' \[Ixy=\sum_{i}((\frac{b_{i}\,h_{i}}{2})^{2}+\frac{dh_{i}\,db_{i}}{2}S_{i}\,) \hskip 28.452756ptIx^{\prime}y^{\prime}=Ixy+XgYg\,S\]
* Angle of rotation of principal axis of inertia \[\tan 2\phi=\frac{2Ix^{\prime}y^{\prime}}{Ix^{\prime}-Iy^{\prime}}\]
* Principal moment of inertia \[I1=Ix^{\prime}\cos^{2}\phi+Iy^{\prime}\sin^{2}\phi-Ix^{\prime}y^{\prime}\sin 2\phi\] \[I2=Ix^{\prime}\sin^{2}\phi+Iy^{\prime}\cos^{2}\phi+Ix^{\prime}y^{\prime}\sin 2\phi\]
* Couple of torsion \[paralleligeclection:\hskip 28.452756ptIt=c1\,hb^{3}\hskip 28.452756pt(h>b)\]

Geometrical characteristics, used for finite element computations, are calculated hereafter for all sections.

"Excentricities" correspond to the shift of center of gravity compared to nodes in the final calorimeter model (Longitudinal bars, eccentricities for example).

\begin{table}
\begin{tabular}{|c|c|c|c|c|c|c|c|} \hline \(\frac{h}{h}\) & \(1\) & _1.5_ & \(2\) & \(3\) & \(4\) & \(5\) & \(6\) \\ \hline \(c1\) & 0.141 & 0.196 & 0.229 & 0.263 & 0.281 & 0.29 8 & 0.30 7 \\ \hline \end{tabular}
\end{table}
Table 4: _Value of C1 for a parallel \({\it{helipedic}}\) section_

[MISSING_PAGE_EMPTY:8]

[MISSING_PAGE_EMPTY:9]

[MISSING_PAGE_EMPTY:10]

[MISSING_PAGE_EMPTY:11]

[MISSING_PAGE_EMPTY:12]

[MISSING_PAGE_EMPTY:13]

[MISSING_PAGE_EMPTY:14]

[MISSING_PAGE_EMPTY:15]

[MISSING_PAGE_EMPTY:16]

#### 2.4.10 Transversal bars

#### 2.4.11 Outer spacers

The outer spacers are 11\({}^{\circ}\) sector on ion ions, and 5.5\({}^{\circ}\) sector on middle of modules. Their thickness is 26 mm.

### Interior cone shaped wall

The interior cones shaped wall is limited by the innerfront and back rings. Its thickness is 10 \(mm\).

\begin{table}
\begin{tabular}{|c|c|c|c|c|c|c|c|} \hline \(L\)\(\times\)\(l\) (mm\({}^{2}\)) & \(S\) (mm\({}^{2}\)) & \(Xg\) (mm) & \(Yg\) (mm) & \(I1\) (mm\({}^{4}\)) & \(I2\) (mm\({}^{4}\)) & \(\phi\) (deg) & \(It\) (mm\({}^{4}\)) \\ \hline
15 \(\times\) 2 & 30 & 0 & 0 & 56 2 & 1 0 & 0 & 40 \\ \hline \end{tabular}
\end{table}
Table 26: \(Geometrical\)\(characteristics\) of \(transversal\)\(bars\)

\begin{table}
\begin{tabular}{|c|c|c|c|c|c|c|c|} \hline \(L\)\(\times\)\(l\) (mm\({}^{2}\)) & \(S\) (mm\({}^{2}\)) & \(Xg\) (mm) & \(Yg\) (mm) & \(I1\) (mm\({}^{4}\)) & \(I2\) (mm\({}^{4}\)) & \(\phi\) (deg) & \(It\) (mm\({}^{4}\)) \\ \hline
20 \(\times\) 8.51 & 170.2 & 0 & 0 & 1,026 & 5,672 & 0 & 940 \\
20 \(\times\)10.24 & 204.8 & 0 & 0 & 1,790 & 6,828 & 0 & 1,403 \\
20 \(\times\)11.97 & 239.5 & 0 & 0 & 2,862 & 7,983 & 0 & 2,243 \\
20 \(\times\)13.71 & 274.2 & 0 & 0 & 4,292 & 9,138 & 0 & 2,421 \\
20 \(\times\)15.44 & 308.8 & 0 & 0 & 6,135 & 10,293 & 0 & 3,460 \\ \hline \end{tabular}
\end{table}
Table 24: \(Geometrical\)\(characteristics\) of \(inner\)\(back\)\(longitudinal\)\(bars\)

\begin{table}
\begin{tabular}{|c|c|c|c|c|c|c|c|} \hline \(L\)\(\times\)\(l\) (mm\({}^{2}\)) & \(S\) (mm\({}^{2}\)) & \(Xg\) (mm) & \(Yg\) (mm) & \(I1\) (mm\({}^{4}\)) & \(I2\) (mm\({}^{4}\)) & \(\phi\) (deg) & \(It\) (mm\({}^{4}\)) \\ \hline
20 \(\times\) 8.51 & 170.2 & 0 & 0 & 1,026 & 5,672 & 0 & 940 \\
20 \(\times\)10.24 & 204.8 & 0 & 0 & 1,790 & 6,828 & 0 & 1,403 \\
20 \(\times\)11.97 & 239.5 & 0 & 0 & 2,862 & 7,983 & 0 & 2,243 \\
20 \(\times\)13.71 & 274.2 & 0 & 0 & 4,292 & 9,138 & 0 & 2,421 \\
20 \(\times\)15.44 & 308.8 & 0 & 0 & 6,135 & 10,293 & 0 & 3,460 \\ \hline \end{tabular}
\end{table}
Table 25: \(Geometrical\)\(characteristics\) of \(outer\)\(back\)\(longitudinal\)\(bars\)

## 3 Properties of Materials

### Mechanical properties

### Thermal properties

The thermal expansion coefficients are integrated between room temperature and liquid argon temperature 87\({}^{\circ}\)K.

\begin{table}
\begin{tabular}{|c|c|c|c|c|} \hline Material & \begin{tabular}{c} Yong modulus \\ _(N/mm\({}^{2}\))_ \\ _(cold condition)_ \\ \end{tabular} & \begin{tabular}{c} Density \\ _(tonne/m\({}^{3}\))_ \\ \end{tabular} & \begin{tabular}{c} Poisson’s \\ coefficient \\ \end{tabular} & \begin{tabular}{c} Component \\ \end{tabular} \\ \hline Aluminium & 72,000 & 2.7 & 0.42 & 
\begin{tabular}{c} All rings \\ (except intermediate front) \\ \end{tabular} \\ Permali E 730 & 20,000 & 1.83 & 0.24 & Intermediate front ring \\ Glass epoxy & 15,000 & 1.8 & 0.25 & Longitudinal bars \\ Stainless steel & 193,000 & 7.9 & 0.31 & Absorbers \\  & _(208,000)_ & & & \\ Prepreg & 19,620 & 1.8 & 0.15 & Absorbers \\ Lead & 14,000 & 11.3 & 0.42 & Absorbers \\ \hline \end{tabular}
\end{table}
Table 27: _Mechanical properties of materials_

[MISSING_PAGE_EMPTY:19]

## 4 Mass

The table below shows the mass of each component in order to estimate the global mass.

\begin{table}
\begin{tabular}{l r r r} Component & unit mass & number & partial mass \\ Inner absorber & 7,49 \(kg\) & 256 & 1917 \(kg\) \\ Outer absorber & 26,00\(kg\) & 768 & 19968 \(kg\) \\ Inner kapton & 0.22 \(kg\) & 256 & 56 \(kg\) \\ Outer kapton & 0.93 \(kg\) & 768 & 714 \(kg\) \\ Inner front longitudinal bar & 0.1 \(kg\) & 256 & 26 \(kg\) \\ Outer front longitudinal bar & 0.38 \(kg\) & 768 & 292 \(kg\) \\ Inner back longitudinal bar & 0.13 \(kg\) & 256 & 33 \(kg\) \\ Outer back longitudinal bar & 0.33 \(kg\) & 768 & 254 \(kg\) \\ Inner back ring & 14 \(kg\) & 1 & 14 \(kg\) \\ Outer back ring & 168 \(kg\) & 1 & 168 \(kg\) \\ Intermediate back ring & 38 \(kg\) & 1 & 38 \(kg\) \\ Indexing\({}_{1}\) back ring & 6 \(kg\) & 1 & 6 \(kg\) \\ Indexing\({}_{2}\) back ring & 6 \(kg\) & 1 & 6 \(kg\) \\ Inner front ring & 18 \(kg\) & 1 & 18 \(kg\) \\ Outer front ring & 217 \(kg\) & 1 & 217 \(kg\) \\ Intermediate front ring & 34 \(kg\) & 1 & 34 \(kg\) \\ Indexing\({}_{1}\) front ring & 8 \(kg\) & 1 & 8 \(kg\) \\ Indexing\({}_{2}\) front ring & 8 \(kg\) & 1 & 8 \(kg\) \\ Outer spacer & 18 \(kg\) & 8 & 144 \(kg\) \\  & 9 \(kg\) & 8 & 72 \(kg\) \\ Inner mother cards & 13\(kg\) & 2 & 26 \(kg\) \\ Outer mother cards & 84\(kg\) & 2 & 168 \(kg\) \\ Cables & & & \\ \hline \end{tabular}
\end{table}
Table 29: \(Approximative\) _mass_

## 5 Finite Elements Model

### Symmetry boundaries conditions

For the study of the Electromagnetic wheel, a vertical plan of symmetry is observed. This plan include beam axis and the control guid rail placed at the top. A global discretization is not necessary, just a half of the structure will be modelized.

A symmetry condition versus XOZ plan is described be fixing the Y translation and the complementary rotations ( X and Z rotations).

Two axial limit stops are placed on the outer back ring. One on top, one on bottom.

All these conditions are introduced in the element number 998. The label of nodes and the degrees of freedom fixed are shown on the figure below:

The label of nodes bracketed are placed on back face.

Figure 11: _Boundaries conditions_

### Elements of level 0

The model is built whith 3 types of elements of level 0. The first is constructed by a sector of the wheel except outer spacers. The size of this element is limited by the capacities of the machine used. The optimal number of nodes is 2630. Its correspond to a **2**,**8125 \({}^{\circ}\) **sector** (360/128). This type of element include 2 inner absorbers, 6 outer absorbers, the longitudinal and transversal bars, all the rings.

\begin{table}
\begin{tabular}{|c|c|c|c|c|c|c|} \hline \(Condition\) & \(UX\) & \(UY\) & \(UZ\) & \(R\,X\) & \(RY\) & \(RZ\) \\ \hline \(symmlery\) _(XOZ)_ & & X & & X & & X \\
1 à 9 et (11) à (19) & & & & & & \\ \(rail\) & X & & & & & \\
21 et (22) & & & & & & \\ \(limit\)\(slop\) & & X & X & X & & X \\
10 et (20) & & & & & & \\ \hline \end{tabular}
\end{table}
Table 30: \(Boundaries\)\(conditions\)Figure 12: \(Link\) flow chart

Figure 13: _2,8125 \({}^{\circ}\) sector_

Figure 14: \(Interior\ cone\ shaped\ wall\)

The last element of level 0 is built with the outer spaces and boundary conditions (except those for the rings). The number of nodes is 126.

Figure 15: \(Outer\) _spacers and \(their\) boundary conditions_

In order to optimize the computation procedure, all the elements of level 0 constructed from the first one, can use the same _RIGIDITE_ file, because they have the same properties (geometry, physical properties,...). To optimize more and more, if theses elements have the same master nodes, the _MATRICE_ and _SECOND MEMBRE_ files are the same. The master nodes are those in connexion with the elements neighbour. For the outer rings, the master nodes are the first and the last two. If we want keep the same _MATRICE_ and _SECOND MEMBRE_ files, the nodes placed between the masters nodes must be free (not connecting with other elements). The shell elements used for the outerspacers must be in connection only with outerfront and back master nodes. The figure below shows a detail of the outer front region:

### Details of modelization

* Rings The rings are constructed at the intersection between axe bar and \(eta=3.2,2.5,1.4\) (node 1). Offset are introduced to take in consideration the excentricities. So longitudinal bars are modelized up to node 1, the absorbers too. The forces and moments given at bars are extracted at nodes 1, they should be read at nodes 2.

Figure 16: _Detail of the outer spacer modelization_

* Innerlongitudinalbar Inorderto allow a longitudinal displacement of inner extremity of each small longitudinal bar with respect to inner rings, the local degree of freedom \(ux\) is free.
* Intermediatefrontregion

Figure 17: _Detail of modelization at inner front region_

### F.E.M. validation

A simple procedure for detecting possible errors in the model is to apply to thermal load after fixed the thermal expansion coefficient of each material at the same value (\(17\times 10^{-\delta}\)).

The structure must be isostatically supported, so the stresses must be equal to zero. The maximum stress in shell elements is \(0\ MPa\), the maximum force in beam element is \(0\ N\).

Figure 18: _Detail of modelization at intermediate front region_