# A search for excited quarks at the CERN LHC

O. Cakir and R. Mehdiyev

A search for excited quarks at the CERN LHC

###### Abstract

We have studied the production of excited quarks \(q^{*}\) of spin-1/2 predicted by composite models. Production rates, signatures and backgrounds are discussed for the CERN LHC. We estimate the discovery mass reach for excited quarks decaying to photon+jet.

## 1 Introduction

The repetition of three generations of quarks and leptons strongly suggest that they are composite structures made up of more fundamental constituents. The existence of quark and lepton substructure will naturally lead us to expect a rich spectrum of new particles with unusual quantum numbers at high energies such as excited quarks and leptons, leptoquarks, diquarks, dileptons, etc.

Because even the minimal supersymmetric model contains so many arbitrary parameters the compositeness idea seems to be more attractive for the LHC. Compositeness scenarios may give rise to sharp resonances of excited quarks at LHC. Since no satisfactory and theoretically consistent composite model yet exists, here the excited quarks are taken into account as composite particles. The regions of compositeness scale \(\Lambda\) are given as

* \(\Lambda\approx\sqrt{\hat{s}}\), contact and anomalous interactions
* \(\Lambda\propto\sqrt{\hat{s}}\), resonance productions, excited quarks or diquarks, pair or single production of new particles
* \(\Lambda\approx\sqrt{\hat{s}}\), model dependent interactions

In this study, it is assumed that LHC energy is greater than the compositeness scale \(\Lambda\). Gauge interactions are assumed to dominate over contact interactions when the masses of excited quarks are equal to the compositeness scale. Only, spin-1/2 excited states of the first generation, \(q^{*}=u^{*}\), \(d^{*}\) are considered. The coupling between excited (right-handed) quarks, ordinary (left-handed) quarks and gauge bosons is given by the effective lagrangian of the magnetic moment type [1]:

\[L\,=\,\frac{1}{2\Lambda}\overline{q}^{*}{}_{R}\Theta^{\mu\nu}\bigg{(}g_{s}f_ {s}\frac{\lambda}{2}G^{a}{}_{\mu\nu}+gf\frac{\Upsilon}{2}\cdot W_{\mu\nu}+g^{ \prime}f\frac{Y}{2}B_{\mu\nu}\bigg{)}q_{L}+hc\]where \(G_{\mu\nu}^{a}\), \(W_{\mu\nu}\) and \(B_{\mu\nu}\) are the field-strength tensors of the SU(3), SU(2) and U(1) gauge fields; \(\lambda_{a}\), \(\tau\) and \(Y\) are the corresponding gauge structure constants; and \(g_{s}\), \(g\) and \(g^{\prime}\) are the gauge coupling constants. Finally, \(f_{s}\), \(f\) and \(f^{\prime}\) are parameters determined by the composite dynamics.

## 2 The widths of excited quarks

An excited quark decays to a light quark and a gauge boson through the effective lagrangian above. Assuming \(m^{*}>m_{W,\ Z}\) and neglecting ordinary quark masses, the partial decay widths for the various electroweak and QCD channels are (\(V\ =\ W,Z\)):

\[\Gamma(q^{*}\to qV) = \frac{1}{32\pi}g_{V}^{2}f_{V}^{2}\frac{m^{*3}}{\Lambda^{2}}\Bigg{(} 1-\frac{m_{V}^{2}}{m^{*2}}\Bigg{)}^{\!\!2}\Bigg{(}2+\frac{m_{V}^{2}}{m^{*2}} \Bigg{)},\] \[\Gamma(q^{*}\to q\gamma) = \frac{1}{4}\alpha f_{\gamma}^{2}\frac{m^{*3}}{\Lambda^{2}},\, \mbox{and}\,\,\Gamma(q^{*}\to qg)\ =\ \frac{1}{3}\alpha_{s}f_{s}^{2}\frac{m^{*3}}{\Lambda^{2}}\]

\begin{table}
\begin{tabular}{l l l l l} \hline  & \(m^{*}\ =\ \Lambda\ =\ 1000\)(GeV) & \(m^{*}\ =\ \Lambda\ =\ 3000\)(GeV) \\
**Decay mode** & \(\Gamma\) (GeV) & \(BR\) & \(\Gamma\) (GeV) & \(BR\) \\ \hline \(d^{*}\to all\) & 37.31 & 1.0 & 102.1 & 1.0 \\ \(d^{*}\to dg\) & 30.86 & 0.8271 & 82.35 & 0.8063 \\ \(d^{*}\to u\,W\) & 4.257 & 0.1141 & 13.05 & 0.1277 \\ \(d^{*}\to dZ\) & 1.975 & 0.05292 & 6.067 & 0.0594 \\ \(d^{*}\to d\gamma\) & 0.221 & 0.00594 & 0.6733 & 0.00659 \\ \(u^{*}\to all\) & 37.32 & 1.0 & 102.1 & 1.0 \\ \(u^{*}\to ug\) & 30.86 & 0.8269 & 82.35 & 0.8063 \\ \(u^{*}\to dW\) & 4.257 & 0.1141 & 13.05 & 0.1277 \\ \(u^{*}\to uZ\) & 1.318 & 0.03532 & 4.050 & 0.03965 \\ \(u^{*}\to u\gamma\) & 0.886 & 0.02375 & 2.693 & 0.02637 \\ \hline \end{tabular}
\end{table}
Table 1: The total decay width, \(\Gamma\), of excited quarks into ordinary quarks and gauge bosons \(V\ =\ g\), \(W\), \(Z\), \(\gamma\) and relative branching ratios \(BR\ =\ \Gamma(q^{*}\to qV)/\Sigma_{\nu}\Gamma(q^{*}\to qV)\) for \(f\ =\ f^{\prime}\ =\ f_{s}\ =\ 1\).

with \(f_{Z}=fT_{3}\cos^{2}\!\theta_{W}+f\frac{Y}{2}\sin^{2}\!\theta_{W}\), \(f_{W}=f/\sqrt[2]{2}\) and \(f_{\gamma}=fT_{3}+f^{\prime}Y/2\), where \(T_{3}\) being the third component of the weak isospin, and \(Y\) being the hypercharge of \(q^{*}\). Here, \(g_{W}=e/\sin\theta_{W}\) and \(g_{Z}=g_{W}/\cos\theta_{W}\) are the standard model \(W\) and \(Z\) coupling constants.

Collider Detector at Fermilab (CDF) exclude the following mass ranges for the excited quarks: 80 \(<m^{*}<460\) GeV from \(q^{*}\to q\gamma\), 150 \(<m^{*}<530\) GeV from \(q^{*}\to q\,W\)[2]. The D0 Collaboration has performed a search for excited quarks and exclude the mass range 200 \(<m^{*}<720\)[3]. Furthermore, combining the all channels CDF exclude the mass range 200 \(<m^{*}<760\) GeV [4]. These exclusions are for the couplings \(f\,=\,f^{*}\,=\,f_{s}\,=\,1\). Since the mass limit is sensitive to the choice of couplings, the excluded regions decrease slightly for smaller couplings.

The widths of an excited quarks decaying into a jet and a photon are small when compared to the total widths as shown in Table 1 in the case \(m^{*}\,=\,\Lambda\,=\,1\) TeV. The total decay widths for the excited quarks, approximately 37 GeV and 223 GeV if the masses are set to \(m^{*}=\Lambda=1\) TeV and \(m^{*}=\Lambda=7\) TeV, respectively. Here, it is assumed that excited quarks (\(u^{*},d^{*}\)) are degenerate in mass and the compositeness scale is chosen to be \(\Lambda\,=\,m^{*}\) because excited quark mass should be close to the energy scale of quark compositeness. The sum of partial widths in the gluon, \(W\), \(Z\) and photon channels, gives a predicted half width at half maximum of \(\Gamma/2\equiv 0.03m^{*}\). This is more narrow than the dijet mass resolution at the ATLAS.

Clear and simple experimental signatures with a small background are expected for excited quarks which are produced via \(q\,g\) fusion and decay to \(q\gamma\) via gauge interaction. Contact interactions may enhance \(q^{*}\) production cross section. But, here it is assumed that contact interactions do not significantly influence excited quark decays at the LHC energy scale.

## 3 \(q^{*}\) production via quark-gluon fusion

The production of the first generation excited quarks \(u^{*}\), \(d^{*}\) by quark-gluon fusion process \(q\,g\to q^{*}\) is studied at the LHC. Here, the quark from \(q^{*}\) decay was assumed to correspond to the leading jet with the highest transverse momenta in the event. The signal consists of a high energy jet resulting from the hadronization of the final state quark and a photon which form a peak in photon+jet invariant mass distribution \(m_{\gamma\bar{\jmath}}\). For the \(q^{*}\) search, photon+jet invariant mass is given by \(m_{\gamma\bar{\jmath}}\,=\,2\,p_{T}\cosh\eta\) and pseudorapidity by \(\eta\,=\,(\eta_{\gamma}-\eta_{jet})/2\).

In the following section, the details of the simulation and selection cuts are given. We elaborate on the expected signature of excited quark signal and of the principal sources of backgrounds: prompt photon production and single \(W,Z\) production mechanism.

## 4 Event Simulation

The simulation of the excited quark signal (photon+jet) and relevant backgrounds was performed with ATLFAST [6], a detailed description of the ATLAS detector can be found in the reference [7]. The experimental conditions at the LHC are simulated for the ATLAS detector. The calorimeter is divided in cells of dimension \(\Delta\eta\times\Delta\phi\,=\,0.05\times 0.05\,\), with a pseudorapidity range of \(-5\leq\eta\leq 5\,\). Hadronic energy resolution is given by \(\,0.5\,\)/\(\sqrt{E}\)\(\oplus\,0.03\,\) for \(-3<\eta<3\,\). The electromagnetic energy resolution is given by \(\,0.1\,\)/\(\sqrt{E}\)\(\oplus\,0.01\,\) independently of the rapidity. For the purposes of this work, hadronic showers are regarded as jets when they

* lie within a cone of radius \(R\,=\,0.7\,\),
* posses a transverse energy \(E_{T}>10\,\) GeV,

Similarly, photons are considered isolated if they are separated from any jet by \(\Delta R\geq 0.3\,\) and the last cut is also applied to the photons.

## 5 Simulation of the signal and backgrounds

We consider the signal through the processes \(ug\to u^{*}\to u\gamma\,\), \(\,dg\to d^{*}\to d\gamma\,\). The main backgrounds from prompt photon production are given by the processes \(q_{i}g\to q_{i}\gamma\,\), \(\,q_{i}\bar{q}_{i}\to g\gamma\,\), \(\,gg\to g\gamma\,\) which we call them as background I. Second backgrounds from single production of \(W/Z\,\) are given by \(\,q_{i}\bar{q}_{i}\to Z\gamma\,\), \(\,q_{i}\bar{q}_{j}\to W\gamma\,\) which we call them as background II.

The signal is considered as a peak in the photon+jet invariant mass \(\,m_{\gamma\bar{\gamma}}\,\), corresponding to the subprocess \(\,qg\to q^{*}\to q\gamma\,\). We have analyzed generated events by selecting isolated photons and reconstructed jets bearing in mind several kinematic cuts. The partonic level information from PYTHIA-5.7 [8] for the decay products of excited quarks are shown in Figure 1. The production cross sections for different coupling and mass of excited quarks are given in the Table 2. As can be seen from Figure 1 photons and jets have sufficiently high transverse momenta and they are emitted predominantly in the barrel region. So high transverse momenta could help us to eliminate a corresponding backgrounds. Once we required energetic jet and photon \(\,p_{T}^{\gamma,\,j}>100\,\) GeV in the pseudorapidity range \(\,\left|\eta^{\gamma,\,j}\right|<2.5\,\). These cuts reduced the final cross sections to the numbers to the level of \(\sim\)30%. We considered two different backgrounds which could give the contribution to the kinematical region of the excited quark signal.

The main background is a prompt photon production associated with an energetic jet. To enrich the statistics of the background events in the region of high invariant masses of photon+jet combination, we splitted the events according to the reaction transverse momentum \(p_{T}\) and pseudorapidity gap as shown in Table 3.

The second background considered is a photon+\(Z^{0}\), \(W\) production, when \(Z\) and \(W\) decay to the jets. If we loose one jet beyond our acceptance we could have these types of processes as a background. We also considered the QCD jets background with a possible emission of photon due to a bremsstrahlung process. But since photons origi

\begin{table}
\begin{tabular}{l l l l} \hline \(f\) & \(m\)* \(=\) 1000 GeV & \(m\)* \(=\) 3000 GeV & \(m\)* \(=\) 5000 GeV \\ \hline
1.0 & 21.34 & 7.544\(\times 10^{-2}\) & 1.335\(\times 10^{-3}\) \\
0.5 & 5.373 & 1.933\(\times 10^{-2}\) & 3.334\(\times 10^{-4}\) \\
0.1 & 2.143\(\times 10^{-1}\) & 8.303\(\times 10^{-3}\) & 1.340\(\times 10^{-5}\) \\
0.05 & 5.352\(\times 10^{-2}\) & 1.936\(\times 10^{-4}\) & 3.361\(\times 10^{-6}\) \\
0.01 & 2.144\(\times 10^{-3}\) & 7.747\(\times 10^{-6}\) & 1.338\(\times 10^{-7}\) \\ \hline \end{tabular}
\end{table}
Table 2: The cross section times branching ratios, \(\sigma\times BR(pb)\), for the signal at parton level are generated by PYTHIA-5.7 with the number of generated events N=100000. The values are given for the scale \(\Lambda\ =\ m\)* and the couplings for \(f\ =\ f^{\prime}\ =\ f_{s}\).

Figure 1: **Kinematic information for the excited quark signal from PYTHIA for the scale \(\Lambda\ =\ m\)* \(=\ 1\) TeV and coupling \(f\ =\ f^{\prime}\ =\ f_{s}\ =\ 1\). Solid line denotes photon distributions while dotted and dashed lines are for u-quark and d-quark distributions, respectively.**

nated from these types of processes have low \(p_{T}\), they could not give a significant contribution to the signal studied.

In Figure 2, the \(q^{*}\) signals are shown in \(d\sigma/dm_{\gamma j}\) distributions for the excited quark mass \(m^{*}=\Lambda=1000\) GeV and \(m^{*}=\Lambda=3000\) GeV. Figure 3 and Figure 4 show the photon+jet invariant mass distribution for the backgrounds as well as the signal at different mass values and couplings. We perform a comprehensive analysis which includes the evaluation of the cross sections as well as the optimization of the signal-to-background

ratio through the use of selection and kinematic cuts. In Figure 5, the expected \(q^{*}\to q\gamma\) signal significancies are defined for each mass point as \(S/\sqrt{B}\) where S and B being the number of accepted signal and background events in the chosen mass bin for an integrated luminosity

Figure 2: Distributions of the reconstructed invariant mass of \(\gamma j\) pair for excited quark mass with 1 and 3 TeV.

of \(300\,fb^{-1}\) at LHC. Gamma+jet invariant mass distribution are integrated around the excited quark masses. The bin width over we integrate varies as the peak of the signal widens. We find an optimal cut on transverse momentum of the jets and photons, \(\,p_{T}\,>\,300\,\) GeV for the excited quark mass range 1-2 TeV, and \(\,p_{T}\,>\,1000\,\) GeV for the mass range 3-5 TeV.

Figure 3: Invariant mass distributions for the excited quark signal, and backgrounds with the cuts \(\,p_{T}\,>\,300\,\) GeV, \(|\eta|<2.5\,\) for excited quark mass \(m^{\ast}\,=\,1000\,\) GeV.

Achievable mass limits for different coupling values are shown which are satisfying the following two criteria per one working year

* at least 10 signal events within the cuts,
* \(\frac{S}{\sqrt{B}}>5\)

The discovery reach for the excited quarks at LHC presented in Figure 5 are based on these two criteria and the energy resolution of the ATLAS detector mentioned above.

Figure 4: Invariant mass distributions for the excited quark signal, and backgrounds with the cuts \(p_{T}>1000\) GeV, \(|\eta|<1.5\) for the mass \(m^{*}\ =\ 3000\) GeV.

For a coupling \(f=f^{\ast}=f_{s}=1\), it is possible to reach up to \(m\)* \(=6.5\)  TeV with these two criteria. Going beyond this value is also possible if the period of the signal events is extended to two or more working years.

## 6 Conclusion

As a conclusion, excited quarks are produced with large cross section in resonance channel at LHC. The results are presented for a complete analysis of the excited quark \(q\)* production within the context of an composite model. The signal for \(d\)*  production and electromagnetic deexcitation is roughly a factor 8 smaller than for \(u\)*, a factor 2 from quark distributions in the proton times 4 for the square of the quark charge. We have also calculated the importance of various Standard Model backgrounds which have the same final state. The excited quark signal (gamma+jet) was found to be dominant over prompt photon production background for the masses greater than 500  GeV. Both signal and background in the photon+jet invariant mass distribution are less by \(O(\alpha/\alpha_{s})\)  relative to their values in the two+jet invariant mass distribution [4], but the signal(S)/background(B) ratio would be better in the photon+jet channel. The statistical significance is achieved for excited quark masses up to 6.5  TeV at the LHC experimental conditions.

## Acknowledgments

We would like to thank D. Froidevaux for a discussion at the CERN while part of this work was being done. We are grateful to members of the AUHEP group especially S. Sultansoy for reading manuscript.

Figure 5: Excited quark signal significancy and discovery reach for an integrated luminosity of \(300fb^{-1}\) at the LHC.

## References

* [1] U. Baur, I. Hinchliffe and D. Zeppenfeld, Int. J. Mod. Phys. A 2, 1285 (1987); U. Baur, M. Spira and P. Zerwas, Phys. Rev D 42, 815 (1990).
* [2] CDF Collaboration, F. Abe _et al._, Phys. Rev. Lett. 72, 3004 (1994).
* [3] D0 Collaboration, I. Bertram, Report No. Fermilab-Conf-96/389-E, (1996).
* [4] CDF Collaboration, F. Abe _et al._, Phys. Rev. D55 R5263 (1997).
* [5] CDF Collaboration, F. Abe _et al._, Phys. Rev. Lett. 74, 3538 (1995).
* [6] E. Richter-Was, D. Froidevaux and L. Poggioli, ATLAS Internal Note, PHYS. No-079 (1996).
* [7] ATLAS Collaboration, Technical Proposal, CERN/LHCC/94-43.
* [8] T. Sjostrand, Computer Physics Commun. 82, 74 (1994).