Probing Charm Quark Dynamics via Multiparticle Correlations in Pb-Pb Collisions at \(\sqrt{s_{\rm NN}}\) = 5.02 TeV

A. Tumasyan _et al._

Full author list given at the end of the article. (CMS Collaboration)

###### Abstract

Multiparticle azimuthal correlations of prompt \(D^{0}\) mesons are measured in Pb-Pb collisions at a nucleon-nucleon center-of-mass energy of \(\sqrt{s_{\rm NN}}=5.02\) TeV. For the first time, a four-particle cumulant method is used to extract the second Fourier coefficient of the azimuthal distribution (\(v_{2}\)) of \(D^{0}\) mesons as a function of event centrality and the \(D^{0}\) transverse momentum. The ratios of the four-particle \(v_{2}\) values to previously measured two-particle cumulant results provide direct experimental access to event-by-event fluctuations of charm quark azimuthal anisotropies. These ratios are also found to be comparable to those of inclusive charged particles in the event. However, hints of deviations are seen in the most central and peripheral collisions. To investigate the origin of flow fluctuations in the charm sector, these measurements are compared to a model implementing fluctuations of charm quark energy loss via collisional or radiative processes in the quark-gluon plasma. These models cannot quantitatively describe the data over the full transverse momentum and centrality ranges, although the calculations with collisional energy loss provide a better description of the data.

DOI: 10.1103/PhysRevLett.129.022001 10.1103/PhysRevLett.129.022001 A strongly coupled quark-gluon plasma (QGP) has been studied in nucleus-nucleus collisions at the BNL RHIC [1, 2, 3, 4] and CERN LHC [5, 6]. This medium exhibits the behavior of a nearly perfect liquid [7, 8]. The azimuthal anisotropy of produced hadrons, resulting from pressure-driven expansion, is a powerful tool to study QGP dynamics and can be characterized by the Fourier coefficients (\(v_{n}\)) of the hadrons' azimuthal angle (\(\phi\)) distribution [9]. The second-order Fourier coefficient (\(v_{2}\)), known as elliptic flow, of low transverse momentum (\(P_{T}\)) particles reflects the QGP response to the average initial collision geometry and its event-by-event fluctuations [9]. The \(v_{2}\) coefficient is also influenced by the path length dependence of parton energy loss at high \(P_{T}\)[10, 11, 12].

Charm and beauty (heavy-flavor) quarks are produced in the initial stages of a collision via hard scattering processes [13]. At the LHC, a significant elliptic flow is observed for mesons containing a charm quark, namely prompt \(D^{0}\)[14, 15, 16, 17, 18] and \(J/\psi\)[19, 20, 21], and for leptons from heavy-flavor hadron decays [22, 23]. However, the first measurements with mesons containing unambiguous beauty quarks, specifically the \(\Upsilon(1S)\) and \(\Upsilon(2S)\)[24, 25], show \(v_{2}\) values compatible with zero. The \(D^{0}\) meson \(v_{2}\) has been measured using a two-particle cumulant method, \(v_{2}\{2\}\)[26], at RHIC [27, 28] and LHC [14, 15, 16, 17, 18]. This method correlates a \(D^{0}\) meson with each charged particle in the event. The results indicate that low-\(P_{T}\) charm quarks are strongly coupled to the QGP, as reproduced by hydrodynamic models [8].

The magnitude of event-by-event fluctuations [29] of azimuthal anisotropy harmonics from heavy-flavor quarks has not been experimentally measured. Multiparticle correlation techniques involving four or more particles, \(v_{2}\{n\}\), with \(n\geq 4\)[30], allow direct access to cumulants of the \(v_{2}\) probability density distribution. The technique has been widely applied in the light-flavor sector to extract the magnitude of \(v_{2}\) fluctuations, which is then used to constrain fluctuations of the initial-state geometry. It has been recently proposed that for hard probes (such as high-\(P_{T}\) jets, and heavy-flavor hadrons), fluctuations of anisotropy harmonics are not only influenced by the initial-state geometry, but are also sensitive to final-state fluctuations of energy loss when these hard probes propagate in the QGP medium [31]. Therefore, measurements of \(v_{2}\{4\}\) and its ratio to \(v_{2}\{2\}\) for heavy-flavor hadrons have the potential to set constraints on the mechanism of heavy-quark energy loss, especially how it fluctuates on an event-by-event basis in QGP.

In this Letter, the prompt \(D^{0}\) meson \(v_{2}\) coefficient is measured for the first time using four-particle correlations, and the ratio \(v_{2}\{4\}/v_{2}\{2\}\) is presented. These measurements use data from lead-lead (Pb-Pb) collisions at a nucleon-nucleon center-of-mass energy of \(\sqrt{s_{\rm NN}}=5.02\) TeV, collected by the CMS detector at the LHC in 2018. The behavior of \(v_{2}\) is examined in the rapidity (\(y\)) range \(|y|<1\)over the \(P_{T}\) range of 2-15 GeV, and in the event centrality classes (i.e., the percentage ranges of the total inelastic hadronic cross section) of 10%-30% and 30%-50%. A 0% centrality corresponds to the largest overlap of the two nuclei. The centrality dependence of \(v_{2}\) is also measured over the broader range of 5%-60% for \(2<P_{T}<8\) GeV. Tabulated results are provided in the HEPData record for this analysis [32].

The CMS apparatus [33] is a multipurpose, nearly hermetic detector, designed to trigger on [34, 35] and identify electrons, muons, photons, and hadrons [36, 37, 38, 39]. In this analysis, the information from two subdetectors were used: the silicon inner tracker, which measures charged particles within the range of pseudorapidity \(|\eta|<3.0\); and the hadronic forward (HF) calorimeters, made of steel and quartz fibers, which extend the pseudorapidity coverage provided by the barrel and end-cap detectors to about \(|\eta|<5.0\), and are segmented to form \(0.175\times 0.175\) (\(\Delta\eta\times\Delta\phi\)) towers.

The data analyzed consist of \(4.27\times 10^{9}\) minimum bias events, corresponding to an integrated luminosity of 0.58 nb\({}^{-1}\). The events are triggered by requiring signals above thresholds in the range of \(\sim\)6-12 GeV in both sides of the HF calorimeters [35]. Events must also have at least one reconstructed primary vertex within 15 cm of the interaction point along the beam axis. The primary vertex is selected as the one with the highest track multiplicity in the event. The effects from concurrent interactions in the same bunch crossing were shown to be negligible. The centrality is calculated using the HF calorimeters [40].

Monte Carlo (MC) event samples are simulated containing either prompt or nonprompt \(D^{0}\) mesons; the latter originate from beauty hadron decays. The simulated events are generated using pyTHAS.212[41], tune CP5 [42], and embedded into MC Pb-Pb events from HYDJET 1.9 [43]. The prompt \(D^{0}\) meson event sample is employed to define signal selections and efficiency corrections, while the other sample is used to estimate systematic uncertainties from nonprompt \(D^{0}\) contamination.

Both \(D^{0}\) and \(\bar{D}^{0}\) mesons are reconstructed via the process \(D^{0}\to\pi^{+}+K^{-}\) (\(\bar{D}^{0}\to\pi^{-}+K^{+}\)), with a branching fraction of \((3.95\pm 0.03)\%\)[44]. This is accomplished by combining pairs of oppositely charged tracks having an invariant mass (\(m_{\rm inv}\)) within \(\pm 200\) MeV of the world-average \(D^{0}\) mass of 1865 MeV [44]. Tracks are required to have \(P_{T}>1.0\) GeV and \(|\eta|<2.4\) and must satisfy high-purity quality criteria [39]. Two \(D^{0}\) candidates for each pair of selected tracks are considered by assuming one track has the pion mass, while the other has the kaon mass, and vice versa. Kinematic fits [45] are performed to reconstruct the decay (secondary) vertex of each \(D^{0}\) candidate. A boosted decision tree (BDT) algorithm, as implemented in the TMVA software package [46], maximizes the statistical significance of prompt \(D^{0}\) meson signals. Particle pairs having the same charge, and again assumed to be a pion and kaon, are used as the background distribution for training the BDT. This analysis uses the same BDT parameters as Ref. [18].

This analysis shares the same datasets and uses a similar procedure to that described in Ref. [18], in which the \(D^{0}\) meson \(v_{2}\) is measured using the two-particle correlation (or cumulant) method, \(v_{2}\{2\}(D^{0})\), where the \(D^{0}\) meson \(v_{2}\) signal is extracted by correlating a \(D^{0}\) meson with reference particles measured in the HF detectors. To measure the differential second-order (elliptic) harmonic from the four-particle cumulant, \(v_{2}\{4\}(D^{0})\)[30], a first step involves either two- or four-particle correlations calculated using energy deposits in the HF towers to obtain elliptic harmonics of reference particles. Here, each HF tower is used to represent one or more particles with a weight applied corresponding to its deposited transverse energy in the calculation of cumulants when averaging over all HF towers, as detailed below. The two- and four-particle azimuthal correlations for the \(n\)th harmonic are defined as

\[\langle\langle 2\rangle\rangle=\langle\langle e^{in(\phi_{1}^{n}-\phi_{2}^{n})} \rangle\rangle,\quad\langle\langle 4\rangle\rangle=\langle\langle e^{in(\phi_{1}^{n}+\phi_{2}^{n}- \phi_{3}^{n}-\phi_{4}^{n})}\rangle\rangle. \tag{1}\]

Here, \(\phi_{j}\) (\(\mathrm{j=1,\ldots,4}\)) are the azimuthal angles of one unique combination of multiple particles in an event and the double average symbol \(\langle\langle\cdots\rangle\rangle\) indicates that the average is taken over all unique particle combinations and for all events. In addition, the superscripts \(a\) and \(b\) indicate towers chosen from two different HF calorimeters, HF\(-(-5<\eta<-3)\) or HF\(+\) (\(3<\eta<5\)). In a second step, the four-particle cumulant of reference particle azimuthal correlations, \(c_{n}\{4\}\), is calculated as [47, 48, 49, 30]

\[c_{n}\{4\}=\langle\langle 4\rangle\rangle-2\langle\langle 2\rangle\rangle^{2}. \tag{2}\]

To measure the prompt \(D^{0}\) meson \(v_{2}\) coefficient, the \(\phi_{1}^{a}\) from an HF tower in Eq. (1) is replaced with a \(D^{0}\) candidate's azimuthal angle selected within the tracker acceptance \(|\eta|<2.4\). To suppress the nonflow effects from sources such as resonance decays or jets, in the two-particle cumulant method, a tower with \(\phi_{2}\) is selected from the HF calorimeter (HF\(+\) or HF\(-\)) having the opposite \(\eta\) sign as that of the \(D^{0}\) candidate. For the four-particle correlations method, \(\phi_{2}^{a}\) is picked from the HF detector having the same \(\eta\) sign as the \(D^{0}\) candidate, but \(\phi_{3}^{b}\) and \(\phi_{4}^{b}\) are chosen from the other HF detector. Studies performed with simulated events indicate that nonflow effects are negligible when measuring \(v_{2}\{2\}\) with these \(\eta\) gaps [48, 50]. These modified particle correlators involving a \(D^{0}\) meson are denoted by \(\langle\langle 2^{\prime}\rangle\rangle\) and \(\langle\langle 4^{\prime}\rangle\rangle\). The differential four-particle cumulant of \(D^{0}\) mesons is then defined as [49, 30]

\[d_{n}\{4\}=\langle\langle 4^{\prime}\rangle\rangle-2\langle\langle 2^{\prime} \rangle\rangle\langle\langle 2\rangle\rangle. \tag{3}\]

Finally, with respect to the reference four-particle cumulants, the differential four-particle \(v_{n}(D^{0})\) coefficients are extracted as in Refs. [49, 30],\[v_{n}\{4\}(D^{0})=-\frac{d_{n}\{4\}}{(-c_{n}\{4\})^{3/4}}, \tag{4}\]

which includes contributions of both true signal and background \(D^{0}\) candidates. To separate the \(v_{2}\) signal of \(D^{0}\) mesons (\(v_{2}^{\rm sig}\{4\}\)) from background candidates (\(v_{2}^{\rm bkg}\{4\}\)), the same two-step fitting procedure as in Ref. [18] is performed. First, the invariant mass spectrum of all \(D^{0}\) candidates is fit using a formula containing five components: (i) A sum of two Gaussian functions having the same mean but different widths is used for the \(D^{0}\) signal; (ii) a single Gaussian function describes the invariant mass spectrum of \(D^{0}\) candidates with an incorrect mass assignment resulting from the exchange of the kaon and pion designations; (iii) a Crystal Ball function [51] is used for the processes \(D^{0}\to K^{+}K^{-}\)[52]; (iv) another Crystal Ball function is used to describe \(D^{0}\rightarrow\pi^{+}\pi^{-}\)[52]; (v) a third-order polynomial is used to model the combinatorial background. The first four components are initialized by values calculated using simulated events, and their widths are allowed to vary with a common scale factor during the fit to data. Using the signal and background \(D^{0}\) candidate yield fraction extracted from the invariant mass fit, the measured \(v_{2}\) data of all \(D^{0}\) candidates, \(v_{2}^{\rm sig+bkg}\{4\}\) can then be decomposed into the \(v_{2}\) values of signal and background \(D^{0}\) candidates, by fitting to a linear combination of the two components. An example of the full fitting procedure is shown in Fig. 1. The influence from the \(D^{0}\) meson \(v_{2}\) signal can be clearly seen in the lower panel as a dip in the \(v_{2}^{\rm sig+bkg}\{4\}\) distribution.

Statistical uncertainties are evaluated from data with the method described in Refs. [48, 53]. The data are divided into 20 equal subsets, and the standard deviation of the resulting cumulant distribution is used to estimate the statistical uncertainty.

The sources of systematic uncertainties include the \(D^{0}\) meson BDT selection (i.e., the choice of the working point), the background invariant mass probability distribution (PD), the PD of the \(v_{2}\) background, the detector acceptance and \(D^{0}\) meson reconstruction efficiency correction of the \(D^{0}\) meson yield, as well as nonprompt \(D^{0}\) meson contamination. The uncertainties in the \(v_{2}\{4\}/v_{2}\{2\}\) ratios account for the correlations between uncertainty sources for \(v_{2}\{4\}\) and \(v_{2}\{2\}\). The systematic uncertainty of the BDT selection is assigned by varying up and down the BDT discriminant requirement. The magnitudes of these variations depend on the collision centrality and are derived by comparing the BDT discriminant requirement optimization in simulation and in a subset of data events. It is 0.002-0.004 for \(v_{2}\{4\}\) and 0.020-0.035 for \(v_{2}\{4\}/v_{2}\{2\}\). The systematic uncertainties from the mass background PD are evaluated by changing the default third-order polynomial function to a second-order polynomial or exponential function, and are between 0.002-0.005 for \(v_{2}\{4\}\) and 0.004-0.019 for \(v_{2}\{4\}/v_{2}\{2\}\). The systematic uncertainties from the \(v_{2}\) background PD are evaluated by changing the default linear function to a second-order polynomial or a constant function, and are 0.002-0.005 for \(v_{2}\{4\}\) and 0.003-0.014 for \(v_{2}\{4\}/v_{2}\{2\}\). Although the efficiency of selecting \(D^{0}\) mesons essentially cancels when measuring the \(v_{2}\), the systematic uncertainty from the efficiency correction is evaluated by comparing results with and without applying efficiency corrections to the \(D^{0}\) meson yield. The \(D^{0}\) yield corrections are applied in intervals of \(P_{T}\) for \(|y|<1\), using the acceptance and efficiency values obtained from simulated events. This correction yields the uncertainties of 0.004-0.016 for \(v_{2}\{4\}\) and 0.033-0.116 for \(v_{2}\{4\}/v_{2}\{2\}\) for the \(2<P_{T}<3\) GeV bin (with the ranges corresponding to the variation between the centrality bins of 10%-30% and 30%-50%), and becomes negligible at higher \(P_{T}\) values. The uncertainties from efficiency correction are also quoted in the \(P_{T}\)-integrated (\(2<P_{T}<8\) GeV) \(v_{2}\) results in different centralities in the range of 5%-60%, with an average value of 0.006 for \(v_{2}\{4\}\) and of 0.015 for \(v_{2}\{4\}/v_{2}\{2\}\). The systematic uncertainties from the nonprompt \(D^{0}\) contamination (2%-5%) are evaluated by using the relative uncertainty estimated in Ref. [18] for \(v_{2}\{2\}\), and are 0.001-0.005 for \(v_{2}\{4\}\). All the different sources are added together in quadrature and the total uncertainty is 0.008-0.018 for \(v_{2}\{4\}\) and 0.021-0.121 for \(v_{2}\{4\}/v_{2}\{2\}\).

Figure 2 shows \(v_{2}\{4\}\) results of prompt \(D^{0}\) mesons (upper panel) within the midrapidity range \(|y|<1\) as a function of \(P_{T}\). These \(v_{2}\) values are measured in the centrality classes 10%-30% and 30%-50%. The \(v_{2}\{2\}\) values, measured previously by CMS in Ref. [18], are also shown for comparison. As previously observed for \(v_{2}\{2\}\)

Figure 1: An example of the two-step fit of the mass spectrum (upper) and \(v_{2}^{\rm sig+bkg}\{4\}\) (lower) in the \(P_{T}\) interval 3–4 GeV for the centrality class 30%–50%.

the measured \(v_{2}\{4\}\) values rise with increasing \(P_{T}\), up to a maximum near \(P_{T}\) \(\approx\) 3.5 GeV, and then diminish. The \(v_{2}\{4\}\) values are below the \(v_{2}\{2\}\) measurements, with the difference being more pronounced above 3 GeV and for the 30%-50% centrality range. A similar observation has been found for all charged particles in the event [53], which is predicted by initial-state geometry fluctuations modeled by using Bessel-Gaussian and elliptic power eccentricity distributions [29, 54]. The elliptic power distribution is a two-parameter distribution, where one of the parameters corresponds to the intrinsic eccentricity, while the other parameter controls the magnitude of eccentricity fluctuations. Theoretical calculations for prompt \(D^{0}\) meson \(v_{2}\) based on a state-of-the-art \(D\) and \(B\) meson modular simulation code (called dABMod[11, 12]) with the option of turning on energy loss by gluon radiation or alternatively by elastic collisions described by Langevin dynamics during the heavy-quark propagation, are also shown in the upper panel of Fig. 2. The radiative energy loss process is expected to be the dominant phenomenon in the high-\(P_{T}\) region. Langevin dynamics, which describe the propagation of heavy quarks in the medium as a Brownian motion, can account for collisional processes using Langevin-like equations [11] in the low- and intermediate-\(P_{T}\) regions. Both models seem to capture the general trends of the data, without reproducing them quantitatively.

To further investigate the underlying physics processes behind elliptic flow fluctuations of charm quarks, the ratios \(v_{2}\{4\}/v_{2}\{2\}\) are presented as a function of \(P_{T}\), up to 15 GeV, in the lower panel of Fig. 2. Generally speaking, a larger deviation of \(v_{2}\{4\}/v_{2}\{2\}\) ratios from unity indicates a larger magnitude of flow fluctuations. The same ratios for charged particles (dominated by light-flavor hadrons) are shown. The ratios for prompt \(D^{0}\) mesons are consistent with those for charged particles. The roughly flat behavior of the ratios at low \(P_{T}\) suggests that initial-state geometry fluctuations are likely the dominant source of flow fluctuations there [11]. The ratios based on the dABMod model for \(D^{0}\) mesons [11, 12], also shown in Fig. 2 (bottom), lie systematically above the data, suggesting an underestimation of the magnitude of flow fluctuations in the data.

The \(P_{T}\)-integrated results of \(v_{2}\{4\}\) for \(2<P_{T}<8\) GeV and \(|y|<1\) are shown as a function of centrality from 5% to 60% in Fig. 3. The \(v_{2}\{2\}\) values measured previously by CMS in Ref. [18] are plotted for comparison. The \(v_{2}\{4\}/v_{2}\{2\}\) ratios are shown in the lower panel of Fig. 3. The prompt \(D^{0}\) data are also compared to those of inclusive charged particles within the range \(|\eta|<\) 1 and \(2<P_{T}<8\) GeV.

Similar to the \(D^{0}\) meson \(v_{2}\{2\}\) coefficient, the \(D^{0}\) meson \(v_{2}\{4\}\) value increases with centrality in the 5%-40% range, and then decreases for more peripheral collisions. This trend is qualitatively reproduced by calculations incorporating an interplay of initial-state geometry and parton energy loss in QGP. Within the 10%-40% centrality range, the \(v_{2}\{4\}/v_{2}\{2\}\) ratios are almost identical between prompt \(D^{0}\) mesons and inclusive charged particles within uncertainties. This indicates that, within this centrality range, the dominant source of flow fluctuations for heavy flavor is similar to that for soft light-flavor particles, namely initial-state geometry fluctuations, and therefore the contribution from final-state fluctuations is small. The hint of different trends in \(v_{2}\{4\}/v_{2}\{2\}\) between \(D^{0}\) mesons and charged particles seen in the most central and most

Figure 2: Upper panel: prompt \(D^{0}\) meson \(v_{2}\{2\}\) and \(v_{2}\{4\}\) coefficients as a function of \(P_{T}\), for the centrality classes 10%–30% (left) and 30%–50% (right). The lines indicate calculations from the dABmod model [11, 12], with solid (dashed) lines indicating \(v_{2}\{4\}\) (\(v_{2}\{2\}\)) values. Blue lines include Langevin dynamics and green lines include radiative energy loss (E-loss). Lower panel: the prompt \(D^{0}\) meson \(v_{2}\{4\}/v_{2}\{2\}\) ratios are shown and compared to those for charged particles in the pseudorapidity range \(|\eta|<1\)[53]. The vertical bars represent statistical uncertainties and the open boxes denote the systematic uncertainties.

peripheral events could indicate that fluctuations from final-state effects, such as parton energy loss, in hard processes become visible for charm mesons [11]. For example, as the system size becomes smaller for peripheral events, the number of scatterings a hard probe experiences with QGP will decrease, leading to larger fluctuations in the energy loss on an event-by-event basis. However, the experimental uncertainties are still large, with the difference of \(\sim\)2 standard deviations between the values. Calculations based on the dabmod model [11, 12] assuming collisional (or Langevin dynamics) and radiative energy loss processes are also shown in Fig. 3. A better description of the experimental data is obtained using the Langevin dynamics, although no increase or decrease for the most central or peripheral events, respectively, is predicted.

In summary, the first measurements of the elliptic flow for prompt \(D^{0}\) and \(\bar{D}^{0}\) mesons using a four-particle cumulant method are presented. These \(v_{2}\{4\}\) values are systematically lower than the measured two-particle elliptic flow values, \(v_{2}\{2\}\), indicating the presence of event-by-event fluctuations in the flow signal [29]. To further investigate the origin of \(v_{2}\) fluctuations, \(v_{2}\{4\}/v_{2}\{2\}\) ratios of prompt \(D^{0}\) mesons are compared to those of light-flavor hadrons. Similar trends for both charm mesons and light-flavor hadrons are observed, suggesting that the dominant contribution to \(v_{2}\) fluctuations comes from the initial geometry. An indication of splitting of the \(v_{2}\{4\}/v_{2}\{2\}\) ratios between charm mesons and light-flavor hadrons in the most central and most peripheral events is seen, which may suggest an additional contribution, such as energy loss fluctuations. Model calculations implementing collisional energy loss mechanisms provide a better description of the data than those considering radiative energy loss.

We congratulate our colleagues in the CERN accelerator departments for the excellent performance of the LHC and thank the technical and administrative staffs at CERN and at other CMS institutes for their contributions to the success of the CMS effort. In addition, we gratefully acknowledge the computing centers and personnel of the Worldwide LHC Computing Grid and other centers for delivering so effectively the computing infrastructure essential to our analyses. Finally, we acknowledge the enduring support for the construction and operation of the LHC, the CMS detector, and the supporting computing infrastructure provided by the following funding agencies: BMBWF and FWF (Austria); FNRS and FWO (Belgium); CNPq, CAPES, FAPERJ, FAPERGS, and FAPESP (Brazil); MES and BNSF (Bulgaria); CERN; CAS, MoST, and NSFC (China); MINCIENCIAS (Colombia); MSES and CSF (Croatia); RIF (Cyprus); SENESCYT (Ecuador); MoER, ERC PUT and ERDF (Estonia); Academy of Finland, MEC, and HIP (Finland); CEA and CNRS/IN2P3 (France); BMBF, DFG, and HGF (Germany); GSRI (Greece); NKFIA (Hungary); DAE and DST (India); IPM (Iran); SFI (Ireland); INFN (Italy); MSIP and NRF (Republic of Korea); MES (Latvia); LAS (Lithuania); MOE and UM (Malaysia); BUAP, CINVESTAV, CONACYT, LNS, SEP, and UASLP-FAI (Mexico); MOS (Montenegro); MBIE (New Zealand); PAEC (Pakistan); MSHE and NSC (Poland); FCT (Portugal); JINR (Dubna); MON, RosAtom, RAS, RFBR, and NRC KI (Russia); MESTD (Serbia); MCIN/AEI and PCTI (Spain); MOSTR (Sri Lanka); Swiss Funding Agencies (Switzerland); MST (Taipei); ThEPCenter, IPST, STAR, and NSTDA (Thailand); TUBITAK and TAEK (Turkey); NASU (Ukraine); STFC (United Kingdom); DOE and NSF (USA).

## References

* [1] I. Arsene _et al._ (BRAHMS Collaboration), Quark gluon plasma and color glass condensate at RHIC? The perspective from the BRAHMS experiment, Nucl. Phys. **A757**, 1 (2005).
* [2] B. B. Back _et al._ (PHOBOS Collaboration), The PHOBOS perspective on discoveries at RHIC, Nucl. Phys. **A757**, 28 (2005).
* [3] J. Adams _et al._ (STAR Collaboration), Experimental and theoretical challenges in the search for the quark gluon plasma: The STAR collaboration's critical assessment of the evidence from RHIC collisions, Nucl. Phys. **A757**, 102 (2005).

Figure 3: Upper panel: the prompt \(D^{0}\) meson \(v_{2}\{2\}\) and \(v_{2}\{4\}\) as a function of centrality. The lines indicate calculations from the dabmod model [11, 12], with solid (dashed) lines indicating \(v_{2}\{4\}\) (\(v_{2}\{2\}\)) values. Blue lines include Langevin dynamics and green lines include radiative energy loss (E-loss). Lower panel: the prompt \(D^{0}\) meson \(v_{2}\{4\}/v_{2}\{2\}\) are compared to the same ratio for charged particles in the pseudorapidity range \(|\eta|<1\)[53]. The vertical bars represent statistical uncertainties and open boxes denote the systematic uncertainties.

* [4] K. Adcox _et al._ (PHENIX Collaboration), Formation of dense partonic matter in relativistic nucleus-nucleus collisions at RHIC: Experimental evaluation by the PHENIX collaboration, Nucl. Phys. A**757**, 184 (2005).
* [5] B. Muller, J. Schukraft, and B. Wyslouch, First results from PbPb collisions at the LHC, Annu. Rev. Nucl. Part. Sci. **62**, 361 (2012).
* [6] N. Armesto and E. Scomparin, Heavy-ion collisions at the Large Hadron Collider: A review of the results from run 1, Eur. Phys. J. Plus **131**, 52 (2016).
* [7] U. Heinz and R. Snellings, Collective flow and viscosity in relativistic heavy-ion collisions, Annu. Rev. Nucl. Part. Sci. **63**, 123 (2013).
* [8] C. Gale, S. Jeon, and B. Schenke, Hydrodynamic modeling of heavy-ion collisions, Int. J. Mod. Phys. A **28**, 1340011 (2013).
* [9] A. M. Poskanzer and S. A. Voloshin, Methods for analyzing anisotropic flow in relativistic nuclear collisions, Phys. Rev. C **58**, 1671 (1998).
* [10] J.-Y. Ollitrault, A. M. Poskanzer, and S. A. Voloshin, Effect of flow fluctuations and nonflow on elliptic flow methods, Phys. Rev. C **80**, 014904 (2009).
* [11] R. Katz, C. A. G. Prado, J. Noronha-Hostler, J. Noronha, and A. A. P. Suaide, Sensitivity study with a \(D\) and \(B\) mesons modular simulation code of heavy flavor \(R_{AA}\) and azimuthal anisotropies based on beam energy, initial conditions, hadronization, and suppression mechanisms, Phys. Rev. C **102**, 024906 (2020).
* [12] R. Katz, C. A. G. Prado, J. Noronha-Hostler, and A. A. P. Suaide, System-size scan of \(D\) meson \(R_{AA}\) and \(v_{n}\) using PbPb, XeXe, ArAr, and OO collisions at energies available at the CERN Large Hadron Collider, Phys. Rev. C **102**, 041901(R) (2020).
* [13] J. W. Harris, Introduction to hard scattering processes and recent results from hard probes at RHIC and LHC, J. Phys. Conf. Ser. **630**, 012052 (2015).
* [14] ALICE Collaboration, D-Meson Azimuthal Anisotropy in Midcentral Pb-Pb Collisions at \(\sqrt{s_{\rm NN}}=5.02\) TeV, Phys. Rev. Lett. **120**, 102301 (2018).
* [15] CMS Collaboration, Measurement of Prompt \(D^{0}\) Meson Azimuthal Anisotropy in PbPb Collisions at \(\sqrt{s_{\rm NN}}=5.02\) TeV, Phys. Rev. Lett. **120**, 202301 (2018).
* [16] ALICE Collaboration, Event-shape engineering for the \(D\)-meson elliptic flow in mid-central Pb-Pb collisions at \(\sqrt{s_{\rm NN}}=5.02\) TeV, J. High Energy Phys. 02 (2019) 150.
* [17] ALICE Collaboration, Transverse-momentum and event-shape dependence of \(D\)-meson flow harmonics in Pb-Pb collisions at \(\sqrt{s_{\rm NN}}=5.02\) TeV, Phys. Lett. B **813**, 136054 (2021).
* [18] CMS Collaboration, Measurement of prompt \(D^{0}\) and \(\bar{D}^{0}\) meson azimuthal anisotropy and search for strong electric fields in PbPb collisions at \(\sqrt{s_{\rm NN}}=5.02\) TeV, Phys. Lett. B **816**, 136253 (2021).
* [19] CMS Collaboration, Suppression and azimuthal anisotropy of prompt and nonprompt \(J/\psi\) production in PbPb collisions at \(\sqrt{s_{\rm NN}}=2.76\) TeV, Eur. Phys. J. C **77**, 252 (2017).
* [20] ALICE Collaboration, \(J/\psi\) Elliptic Flow in Pb-Pb Collisions at \(\sqrt{s_{\rm NN}}=5.02\) TeV, Phys. Rev. Lett. **119**, 242301 (2017).
* [21] ALICE Collaboration, \(J/\psi\) elliptic and triangular flow in Pb-Pb collisions at \(\sqrt{s_{\rm NN}}=5.02\) TeV, J. High Energy Phys. 10 (2020) 141.
* [22] ATLAS Collaboration, Measurement of azimuthal anisotropy of muons from charm and bottom hadrons in \(\rm Pb+Pb\) collisions at \(\sqrt{s_{\rm NN}}=5.02\) TeV with the atlas detector, Phys. Lett. B **807**, 135595 (2020).
* [23] ALICE Collaboration, Elliptic Flow of Electrons from Beauty-Hadron Decays in Pb-Pb Collisions at \(\sqrt{s_{\rm NN}}=5.02\) TeV, Phys. Rev. Lett. **126**, 162001 (2021).
* [24] ALICE Collaboration, Measurement of \(\Upsilon(1S)\) Elliptic Flow at Forward Rapidity in Pb-Pb Collisions at \(\sqrt{s_{\rm NN}}=5.02\) TeV, Phys. Rev. Lett. **123**, 192301 (2019).
* [25] CMS Collaboration, Measurement of the azimuthal anisotropy of \(\Upsilon(1S)\) and \(\Upsilon(2S)\) mesons in PbPb collisions at \(\sqrt{s_{\rm NN}}=5.02\) TeV, Phys. Lett. B **819**, 136385 (2021).
* [26] M. Luzum and J.-Y. Ollitrault, Eliminating experimental bias in anisotropic-flow measurements of high-energy nuclear collisions, Phys. Rev. C **87**, 044907 (2013).
* [27] C. Adler _et al._ (STAR Collaboration), Elliptic flow from two and four particle correlations in \(\rm Au+Au\) collisions at \(\sqrt{s_{\rm NN}}=130\) GeV, Phys. Rev. C **66**, 034904 (2002).
* [28] L. Adamczyk _et al._ (STAR Collaboration), Measurement of \(D^{0}\) Azimuthal Anisotropy at Midrapidity in \(\rm Au+Au\) Collisions at \(\sqrt{s_{\rm NN}}=200\) GeV, Phys. Rev. Lett. **118**, 212301 (2017).
* [29] S. A. Voloshin, A. M. Poskanzer, A. Tang, and G. Wang, Elliptic flow in the gaussian model of eccentricity fluctuations, Phys. Lett. B **659**, 537 (2008).
* [30] A. Bilandzic, R. Snellings, and S. Voloshin, Flow analysis with cumulants: Direct calculations, Phys. Rev. C **83**, 044913 (2011).
* [31] J. Noronha-Hostler, B. Betz, M. Gyulassy, M. Luzum, J. Noronha, I. Portillo, and C. Ratti, Cumulants and nonlinear response of high \(p_{\rm T}\) harmonic flow at \(\sqrt{s_{\rm NN}}=5.02\) TeV, Phys. Rev. C **95**, 044901 (2017).
* [32] HEPData record for this analysis (2021), [https://www.hepdata.net/record/ins1996546](https://www.hepdata.net/record/ins1996546).
* [33] CMS Collaboration, The CMS experiment at the CERN LHC, J. Instrum. **3**, S08004 (2008).
* [34] CMS Collaboration, Performance of the CMS level-1 trigger in proton-proton collisions at \(\sqrt{s}=13\) TeV, J. Instrum. **15**, P10017 (2020).
* [35] CMS Collaboration, The CMS trigger system, J. Instrum. **12**, P01020 (2017).
* [36] CMS Collaboration, Performance of electron reconstruction and selection with the CMS detector in proton-proton collisions at \(\sqrt{s}=8\) TeV, J. Instrum. **10**, P06005 (2015).
* [37] CMS Collaboration, Performance of the CMS muon detector and muon reconstruction with proton-proton collisions at \(\sqrt{s}=13\) TeV, J. Instrum. **13**, P06015 (2018).
* [38] CMS Collaboration, Performance of photon reconstruction and identification with the CMS detector in proton-proton collisions at \(\sqrt{s}=8\) TeV, J. Instrum. **10**, P08010 (2015).
* [39] CMS Collaboration, Description and performance of track and primary-vertex reconstruction with the CMS tracker, J. Instrum. **9**, P10009 (2014).

* [40] CMS Collaboration, Observation and studies of jet quenching in PbPb collisions at \(\sqrt{s_{\rm NN}}=2.76\) TeV, Phys. Rev. C **84**, 024906 (2011).
* [41] T. Sjostrand, S. Ask, J. R. Christiansen, R. Corke, N. Desai, P. Ilten, S. Mrenna, S. Prestel, C. O. Rasmussen, and P. Z. Skands, An introduction to pythia8.2, Comput. Phys. Commun. **191**, 159 (2015).
* [42] CMS Collaboration, Extraction and validation of a new set of CMS pythia8 tunes from underlying-event measurements, Eur. Phys. J. C **80**, 4 (2020).
* [43] I. P. Lokhtin and A. M. Snigirev, A model of jet quenching in ultrarelativistic heavy ion collisions and high-\(p_{\rm T}\) hadron spectra at RHIC, Eur. Phys. J. C **45**, 211 (2006).
* [44] P. A. Zyla _et al._ (Particle Data Group), Review of particle physics, Prog. Theor. Exp. Phys. **2020**, 083C01 (2020).
* [45] G. E. Forden and D. H. Saxon, Improving vertex position determination by using a kinematic fit, Nucl. Instrum. Methods Phys. Res., Sect. A **248**, 439 (1986).
* [46] H. Voss, A. Hocker, J. Stelzer, and F. Tegenfeldt, TMVA, the toolkit for multivariate data analysis with ROOT, in _XIth International Workshop on Advanced Computing and Analysis Techniques in Physics Research (ACAT)_ (2007), p. 40, 10.22323/1.050.0040.
* [47] A. Bilandzic, C. H. Christensen, K. Gulbrandsen, A. Hansen, and Y. Zhou, Generic framework for anisotropic flow analyses with multiparticle azimuthal correlations, Phys. Rev. C **89**, 064904 (2014).
* [48] CMS Collaboration, Evidence for Collective Multiparticle Correlations in pPb Collisions, Phys. Rev. Lett. **115**, 012301 (2015).
* [49] N. Borghini, P. M. Dinh, and J.-Y. Ollitrault, Flow analysis from multiparticle azimuthal correlations, Phys. Rev. C **64**, 054901 (2001).
* [50] CMS Collaboration, Multiplicity and transverse momentum dependence of two- and four-particle correlations in pPb and PbPb collisions, Phys. Lett. B **724**, 213 (2013).
* [51] M. J. Oreglia, A study of the reactions \(\psi^{\prime}\to\gamma\gamma\psi\), Ph.D. thesis, Stanford University, 1980, SLAC Report SLAC-R-236.
* [52] CMS Collaboration, Studies of charm and beauty hadron long-range correlations in pp and pPb collisions at LHC energies, Phys. Lett. B **813**, 136036 (2021).
* [53] CMS Collaboration, Azimuthal anisotropy of charged particles with transverse momentum up to 100 GeV/\(c\) in PbPb collisions at \(\sqrt{s_{\rm NN}}=5.02\) TeV, Phys. Lett. B **776**, 195 (2018).
* [54] CMS Collaboration, Non-Gaussian elliptic-flow fluctuations in PbPb collisions at \(\sqrt{s_{\rm NN}}=5.02\) TeV, Phys. Lett. B **789**, 643 (2019).

## References

* [1] A. Tumasyan,\({}^{1}\) W. Adam,\({}^{2}\) J. W. Andrejkovic,\({}^{2}\) T. Bergauer,\({}^{2}\) S. Chatterjee,\({}^{2}\) M. Dragicevic,\({}^{2}\) A. Escalante Del Valle,\({}^{2}\) R. Fruhwirth,\({}^{2,b}\) M. Jeitler,\({}^{2,b}\) N. Krammer,\({}^{2}\) L. Lechner,\({}^{2}\) D. Liko,\({}^{2}\) I. Mikulec,\({}^{2}\) P. Paulitsch,\({}^{2}\) F. M. Pitters,\({}^{2}\) J. Schieck,\({}^{2,b}\) R. Schofbeck,\({}^{2}\) M. Spanring,\({}^{2}\) S. Templ,\({}^{2}\) W. Waltenberger,\({}^{2}\) C.-E. Wulz,\({}^{2,b}\) V. Chekhovsky,\({}^{3}\) A. Litomin,\({}^{3}\) V. Makarenko,\({}^{3}\) M. R. Darwish,\({}^{4,c}\) E. A. De Wolf,\({}^{4}\) T. Janssen,\({}^{4}\) T. Kello,\({}^{4,a}\) A. Lelek,\({}^{4}\) H. Rejeb Sfar,\({}^{4}\) P. Van Mechelen,\({}^{4}\) S. Van Putte,\({}^{4}\) N. Van Remortel,\({}^{4}\) F. Blekman,\({}^{5}\) E. S. Bols,\({}^{5}\) J. D'Hondt,\({}^{5}\) J. De Clercq,\({}^{5}\) M. Delcourt,\({}^{5}\) H. El Faham,\({}^{5}\) S. Lowette,\({}^{5}\) S. Moortgat,\({}^{5}\) A. Morton,\({}^{5}\) D. Muller,\({}^{5}\) A. R. Sahasransu,\({}^{5}\) S. Tavernier,\({}^{5}\) W. Van Doninck,\({}^{5}\) P. Van Mulders,\({}^{5}\) D. Beghin,\({}^{6}\) B. Bilin,\({}^{6}\) B. Clerbaux,\({}^{6}\) G. De Lentdecker,\({}^{6}\) L. Favart,\({}^{6}\) A. Grebenyuk,\({}^{6}\) A. K. Kalsi,\({}^{6}\) K. Lee,\({}^{6}\) M. Mahdavikhorrami,\({}^{6}\) I. Makarenko,\({}^{6}\) L. Moureaux,\({}^{6}\) L. Petre,\({}^{6}\) A. Popov,\({}^{6}\) N. Postiau,\({}^{6}\) E. Starling,\({}^{6}\) L. Thomas,\({}^{6}\) M. Vanden Bemden,\({}^{6}\) C. Vander Velde,\({}^{6}\) P. Vanlaer,\({}^{6}\) D. Vanneron,\({}^{6}\) L. Wezenbeek,\({}^{6}\) T. Cornelis,\({}^{7}\) D. Dobur,\({}^{7}\) J. Knolle,\({}^{7}\) L. Lambrecht,\({}^{7}\) G. Mestdach,\({}^{7}\) M. Niedziela,\({}^{7}\) C. Roskas,\({}^{7}\) A. Samalan,\({}^{7}\) K. Skovpen,\({}^{7}\) T. T. Tran,\({}^{7}\) M. Tytgat,\({}^{7}\) W. Verbeke,\({}^{7}\) B. Vermassen,\({}^{7}\) M. Vit,\({}^{7}\) A. Bethani,\({}^{8}\) G. Bruno,\({}^{8}\) F. Bury,\({}^{8}\) C. Caputo,\({}^{8}\) P. David,\({}^{8}\) C. Delaere,\({}^{8}\) I. S. Donertas,\({}^{8}\) A. Giammanco,\({}^{8}\) K. Jaffel,\({}^{8}\) V. Lemaitre,\({}^{8}\) K. Mondal,\({}^{8}\) J. Prisciandaro,\({}^{8}\) A. Taliercio,\({}^{8}\) M. Teklishyn,\({}^{8}\) P. Vischia,\({}^{8}\) S. Wertz,\({}^{8}\) S. Wuyckens,\({}^{8}\) G. A. Alves,\({}^{9}\) C. Hensel,\({}^{9}\) A. Moraes,\({}^{9}\) W. L. Alda Junior,\({}^{10}\) M. Alves Gallo Pereira,\({}^{10}\) M. Barroso Ferreira Filho,\({}^{10}\) H. Brandao Malbouisson,\({}^{10}\) W. Carvalho,\({}^{10}\) J. Chinellato,\({}^{10,e}\) E. M. Da Costa,\({}^{10}\) G. G. Da Silveira,\({}^{10,f}\) D. De Jesus Damiao,\({}^{10}\) S. Fonseca De Souza,\({}^{10}\) D. Matos Figueiredo,\({}^{10}\) C. Mora Herrera,\({}^{10}\) K. Mota Amarilo,\({}^{10}\) L. Mundim,\({}^{10}\) H. Nogima,\({}^{10}\) P. Rebello Teles,\({}^{10}\) A. Santoro,\({}^{10}\) S. M. Silva Do Amaral,\({}^{10}\) A. Sznajder,\({}^{10}\) M. Thiel,\({}^{10}\) F. Torres Da Silva De Araujo,\({}^{10}\) A. Vilela Pereira,\({}^{10}\) C. A. Bernardes,\({}^{11}\) L. Calligaris,\({}^{11}\) T. R. Fernandez Perez Tomei,\({}^{11}\) E. M. Gregores,\({}^{11}\) D. S. Lemos,\({}^{11}\) P. G. Mercadante,\({}^{11}\) S. F. Novaes,\({}^{11}\) Sandra S. Padula,\({}^{11}\) A. Aleksandrov,\({}^{12}\) G. Antchev,\({}^{12}\) R. Hadjiiska,\({}^{12}\) P. Iaydjiev,\({}^{12}\) M. Misheva,\({}^{12}\) M. Rodozov,\({}^{12}\) M. Shopova,\({}^{12}\) G. Sultanov,\({}^{12}\) A. Dimitrov,\({}^{13}\) T. Ivanov,\({}^{13}\) L. Litov,\({}^{13}\) B. Pavlov,\({}^{13}\) P. Petkov,\({}^{13}\) A. Petrov,\({}^{13}\) T. Cheng,\({}^{14}\) W. Fang,\({}^{14,d}\) Q. Guo,\({}^{14}\) T. Javaid,\({}^{14,g}\) M. Mittal,\({}^{14}\) H. Wang,
* [19] J. Mejia Guisao,\({}^{22}\) F. Ramirez,\({}^{22}\) J. D. Ruiz Alvarez,\({}^{22}\) C. A. Salazar Gonzalez,\({}^{22}\) D. Giljanovic,\({}^{23}\) N. Godinovic,\({}^{23}\) D. Lelas,\({}^{23}\) I. Puljak,\({}^{23}\) Z. Antunovic,\({}^{24}\) M. Kovac,\({}^{24}\) T. Sculac,\({}^{24}\) V. Brigljevic,\({}^{25}\) D. Ferencek,\({}^{25}\) D. Majumder,\({}^{25}\) M. Roguljic,\({}^{25}\) A. Starodumov,\({}^{25,\rm m}\) T. Susa,\({}^{25}\) A. Attikis,\({}^{26}\) E. Erodotou,\({}^{26}\) A. Ioannou,\({}^{26}\) G. Kole,\({}^{26}\) M. Kolosova,\({}^{26}\) S. Konstantinou,\({}^{26}\) J. Mousa,\({}^{26}\) C. Nicolaou,\({}^{26}\) F. Ptochos,\({}^{26}\) P. A. Razis,\({}^{26}\) H. Rykaczewski,\({}^{26}\) H. Saka,\({}^{26}\) M. Finger,\({}^{27,\rm n}\) M. Finger Jr.,\({}^{27,\rm n}\) A. Kveton,\({}^{27}\) E. Ayala,\({}^{28}\) E. Carrera Jarrin,\({}^{29}\) A. A. Abdelalim,\({}^{30,\rm o}\) E. Salama,\({}^{30,\rm o,r}\) M. A. Mahmoud,\({}^{31}\) Y. Mohammed,\({}^{31}\) S. Bhowmik,\({}^{32}\) A. Carvalho Antunes De Oliveira,\({}^{32}\) R. K. Dewanjee,\({}^{32}\) K. Ehatath,\({}^{32}\) M. Kadastik,\({}^{32}\) C. Nielsen,\({}^{32}\) J. Pata,\({}^{32}\) M. Raidal,\({}^{32}\) L. Tani,\({}^{32}\) C. Veelken,\({}^{32}\) P. Eerola,\({}^{33}\) L. Forthomme,\({}^{33}\) H. Kirschenmann,\({}^{33}\) K. Osterberg,\({}^{33}\) M. Voutilainen,\({}^{33}\) S. Bharthuar,\({}^{34}\) E. Brucken,\({}^{34}\) F. Garcia,\({}^{34}\) J. Havukainen,\({}^{34}\) M. S. Kim,\({}^{34}\) R. Kinnunen,\({}^{34}\) T. Lampen,\({}^{34}\) K. Lassila-Perini,\({}^{34}\) S. Lehti,\({}^{34}\) T. Linden,\({}^{34}\) M. Lotti,\({}^{34}\) L. Martikainen,\({}^{34}\) J. Ott,\({}^{34}\) H. Siikonen,\({}^{34}\) E. Tuominen,\({}^{34}\) J. Tuominiemi,\({}^{34}\) P. Luukka,\({}^{35}\) H. Petrov,\({}^{35}\) T. Tuuva,\({}^{35}\) C. Amendola,\({}^{36}\) M. Besancon,\({}^{36}\) F. Couderc,\({}^{36}\) M. Dejardin,\({}^{36}\) D. Denegri,\({}^{36}\) J. L. Faure,\({}^{36}\) F. Ferri,\({}^{36}\) S. Ganjour,\({}^{36}\) A. Givernaud,\({}^{36}\) P. Gras,\({}^{36}\) G. Hamel de Monchenault,\({}^{36}\) P. Jarry,\({}^{36}\) B. Lenzi,\({}^{36}\) E. Locci,\({}^{36}\) J. Malcles,\({}^{36}\) J. Rander,\({}^{36}\) A. Rosowsky,\({}^{36}\) M. O. Sahin,\({}^{36}\) A. Savoy-Navarro,\({}^{36,\rm s}\) M. Titov,\({}^{36}\) G. B. Yu,\({}^{36}\) S. Ahuja,\({}^{37}\) F. Beaudette,\({}^{37}\) M. Bonanomi,\({}^{37}\) A. Buchot Perraguin,\({}^{37}\) P. Busson,\({}^{37}\) A. Cappati,\({}^{37}\) C. Charlot,\({}^{37}\) O. Davignon,\({}^{37}\) B. Diab,\({}^{37}\) G. Falmagne,\({}^{37}\) S. Ghosh,\({}^{37}\) R. Granier de Cassagnac,\({}^{37}\) A. Hakimi,\({}^{37}\) I. Kucher,\({}^{37}\) M. Nguyen,\({}^{37}\) C. Ochando,\({}^{37}\) P. Paganini,\({}^{37}\) J. Rembser,\({}^{37}\) R. Salerno,\({}^{37}\) J. B. Sauvan,\({}^{37}\) Y. Sirois,\({}^{37}\) A. Zabi,\({}^{37}\) A. Zghiche,\({}^{37}\) J.-L. Agram,\({}^{38}\) J. Andrea,\({}^{38}\) D. Apparu,\({}^{38}\) D. Bloch,\({}^{38}\) G. Bourgatte,\({}^{38}\) J.-M. Brom,\({}^{38}\) E. C. Chabert,\({}^{38}\) C. Collard,\({}^{38}\) D. Darej,\({}^{38}\) J.-C. Fontaine,\({}^{38}\) U. Goerlach,\({}^{38}\) C. Grimault,\({}^{38}\) A.-C. Le Bihan,\({}^{38}\) E. Nibigira,\({}^{38}\) P. Van Hove,\({}^{38}\) E. Asilar,\({}^{39}\) S. Beauceron,\({}^{39}\) C. Bernet,\({}^{39}\) G. Boudoul,\({}^{39}\) C. Camen,\({}^{39}\) A. Carle,\({}^{39}\) N. Chanon,\({}^{39}\) D. Contardo,\({}^{39}\) P. Depasse,\({}^{39}\) H. El Mamouni,\({}^{39}\) J. Fay,\({}^{39}\) S. Gascon,\({}^{39}\) M. Gouzevitch,\({}^{39}\) B. Ille,\({}^{39}\) Sa. Jain,\({}^{39}\) I. B. Laktineh,\({}^{39}\) H. Lattaud,\({}^{39}\) A. Lesauvage,\({}^{39}\) M. Lethuillier,\({}^{39}\) L. Mirabito,\({}^{39}\) S. Perries,\({}^{39}\) K. Shchablo,\({}^{39}\) V. Sordini,\({}^{39}\) L. Torterotot,\({}^{39}\) G. Touquet,\({}^{39}\) M. Vander Donckt,\({}^{39}\) S. Viret,\({}^{39}\) I. Lomidze,\({}^{40}\) T. Torianshvili,\({}^{40,\rm a}\) Z. Tsamalaidze,\({}^{40,\rm n}\) L. Feld,\({}^{41}\) K. Klein,\({}^{41}\) M. Lipinski,\({}^{41}\) D. Meuser,\({}^{41}\) A. Pauls,\({}^{41}\) M. P. Rauch,\({}^{41}\) N. Rowert,\({}^{41}\) J. Schulz,\({}^{41}\) M. Teroerde,\({}^{41}\) D. Eliseev,\({}^{42}\) M. Erdmann,\({}^{42}\) P. Fackledley,\({}^{42}\) B. Fischer,\({}^{42}\) S. Ghosh,\({}^{42}\) T. Hebbeker,\({}^{42}\) K. Hoepfner,\({}^{42}\) F. Ivone,\({}^{42}\) H. Keller,\({}^{42}\) L. Mastrolorenzo,\({}^{42}\) M. Merschmeyer,\({}^{42}\) A. Meyer,\({}^{42}\) G. Mocellin,\({}^{42}\) S. Mondal,\({}^{42}\) S. Mukherjee,\({}^{42}\) D. Noll,\({}^{42}\) A. Novak,\({}^{42}\) T. Pook,\({}^{42}\) A. Pozdnyakov,\({}^{42}\) Y. Rath,\({}^{42}\) H. Reithler,\({}^{42}\) J. Roemer,\({}^{42}\) A. Schmidt,\({}^{42}\) S. C. Schuler,\({}^{42}\) A. Sharma,\({}^{42}\) S. Wiedenbeck,\({}^{42}\) S. Zaleski,\({}^{42}\) C. Dziwok,\({}^{43}\) G. Flugge,\({}^{43}\) W. Haj Ahmad,\({}^{43,\rm v}\) O. Hlushchenko,\({}^{43}\) T. Kress,\({}^{43}\) A. Nowack,\({}^{43}\) C. Pistone,\({}^{43}\) O. Pooth,\({}^{43}\) D. Roy,\({}^{43}\) H. Sert,\({}^{43}\) A. Stahl,\({}^{43,\rm w}\) T. Ziemons,\({}^{43}\) H. Aarup

# Physical Review Letters 129, 022001 (2022)

M. Arneodo,\({}^{82a,82c}\) N. Bartosik,\({}^{82a}\) R. Bellan,\({}^{82a,82b}\) A. Bellora,\({}^{82a,82b}\) J. Berenguer Antequera,\({}^{82a,82b}\) C. Biino,\({}^{82a}\) N. Cartiglia,\({}^{82a}\) S. Cometti,\({}^{82a}\) M. Costa,\({}^{82a,82b}\) R. Covarelli,\({}^{82a,82b}\) N. Demaria,\({}^{82a}\) B. Kiani,\({}^{82a,82b}\) F. Legger,\({}^{82a}\) C. Mariotti,\({}^{82a}\) S. Maselli,\({}^{82a}\) E. Migliore,\({}^{82a,82b}\) E. Monteil,\({}^{82a,82b}\) M. Monteno,\({}^{82a}\) M. M. Oberto,\({}^{82a,82b}\) G. Ortona,\({}^{82a}\) L. Pacher,\({}^{82a,82b}\) N. Pastrone,\({}^{82a}\) M. Pelliccioni,\({}^{82a}\) G. L. Pinna Angioni,\({}^{82a,82b}\) M. Ruspa,\({}^{82a,82c}\) R. Salvato,\({}^{82a,82b}\) K. Shchelina,\({}^{82a,82b}\) F. Siviero,\({}^{82a,82b}\) V. Sola,\({}^{82a}\) A. Solano,\({}^{82a,82b}\) D. Soldi,\({}^{82a,82b}\) A. Staiano,\({}^{82a}\) M. Tornago,\({}^{82a,82b}\) D. Trocino,\({}^{82a,82b}\) A. Vagnerini,\({}^{82a}\) S. Belforte,\({}^{83a}\) V. Candelise,\({}^{83a,83b}\) M. Casarsa,\({}^{83a}\) F. Cossutti,\({}^{83a}\) A. Da Rold,\({}^{83a,83b}\) G. Della Ricca,\({}^{83a,83b}\) G. Sorrentino,\({}^{83a,83b}\) F. Vazzoler,\({}^{83a,83b}\) S. Dogra,\({}^{84}\) C. Huh,\({}^{84}\) B. Kim,\({}^{84}\) G. N. Kim,\({}^{84}\) J. Kim,\({}^{84}\) J. Lee,\({}^{84}\) S. W. Lee,\({}^{84}\) C. S. Moon,\({}^{84}\) Y. D. Oh,\({}^{84}\) S. I. Pak,\({}^{84}\) B. C. Radburn-Smith,\({}^{84}\) S. Sekmen,\({}^{84}\) Y. C. Yang,\({}^{84}\) H. Kim,\({}^{85}\) D. H. Moon,\({}^{85}\) B. Francois,\({}^{86}\) T. J. Kim,\({}^{86}\) J. Park,\({}^{86}\) S. Cho,\({}^{87}\) S. Choi,\({}^{87}\) Y. Go,\({}^{87}\) B. Hong,\({}^{87}\) K. Lee,\({}^{87}\) K. S. Lee,\({}^{87}\) J. Lim,\({}^{87}\) J. Park,\({}^{87}\) S. K. Park,\({}^{87}\) J. Yoo,\({}^{87}\) J. Goh,\({}^{88}\) A. Gurtu,\({}^{88}\) H. S. Kim,\({}^{89}\) Y. Kim,\({}^{89}\) J. Almond,\({}^{90}\) J. H. Bhyun,\({}^{90}\) J. Choi,\({}^{90}\) S. Jeon,\({}^{90}\) J. Kim,\({}^{90}\) J. S. Kim,\({}^{90}\) S. Ko,\({}^{90}\) H. Kwon,\({}^{90}\) H. Lee,\({}^{90}\) S. Lee,\({}^{90}\) B. H. Oh,\({}^{90}\) M. Oh,\({}^{90}\) S. B. Oh,\({}^{90}\) H. Seo,\({}^{90}\) U. K. Yang,\({}^{90}\) I. Yoon,\({}^{90}\) W. Jang,\({}^{91}\) D. Jeon,\({}^{91}\) D. Y. Kang,\({}^{91}\) Y. Kang,\({}^{91}\) J. H. Kim,\({}^{91}\) S. Kim,\({}^{91}\) B. Ko,\({}^{91}\) J. S. H. Lee,\({}^{91}\) Y. Lee,\({}^{91}\) I. C. Park,\({}^{91}\) Y. Roh,\({}^{91}\) M. S. Ryu,\({}^{91}\) D. Song,\({}^{91}\) I. J. Watson,\({}^{91}\) S. Yang,\({}^{91}\) S. Ha,\({}^{92}\) H. D. Yoo,\({}^{92}\) Y. Jeong,\({}^{93}\) H. Lee,\({}^{93}\) Y. Lee,\({}^{93}\) I. Yu,\({}^{93}\) T. Beyroudity,\({}^{94}\) Y. Maghrbi,\({}^{94}\) T. Torrims,\({}^{95}\) V. Veckalns,\({}^{95,ww}\) M. Ambrozas,\({}^{96}\) A. Juodagalvis,\({}^{96}\) A. Rinkevicius,\({}^{96}\) G. Tamlaitis,\({}^{96}\) A. Vaitkevicius,\({}^{96}\) N. Bin Norjoharuddeen,\({}^{97}\) W. A. T. Wan Abdullah,\({}^{97}\) M. N. Yusli,\({}^{97}\) Z. Zolkapli,\({}^{97}\) J. F. Benitez,\({}^{98}\) A. Castaneda Hernandez,\({}^{98}\) M. Leon Coello,\({}^{98}\) J. A. Murillo Quijada,\({}^{98}\) A. Sehrawat,\({}^{98}\) L. Valencia Palomo,\({}^{98}\) G. Ayala,\({}^{99}\) H. Castilla-Valdez,\({}^{99}\) I. Heredia-De La Cruz,\({}^{99,xx}\) R. Lopez-Fernandez,\({}^{99}\) C. A. Mondragon Herrera,\({}^{99}\) D. A. Perez Navarro,\({}^{99}\) A. Sanchez Hernandez,\({}^{99}\) S. Carrillo Moreno,\({}^{100}\) C. Oropeza Barrera,\({}^{100}\) M. Ramirez Garcia,\({}^{100}\) F. Vazquez Valencia,\({}^{100}\) I. Pedraza,\({}^{101}\) H. A. Salazar Ibarguen,\({}^{101}\) C. Uribe Estrada,\({}^{101}\) J. Mijuskovic,\({}^{102,yy}\) N. Raicevic,\({}^{102}\) D. Krofcheck,\({}^{103}\) S. Bheesette,\({}^{104}\) P. H. Butler,\({}^{104}\) A. Ahmad,\({}^{105}\) M. I. Asghar,\({}^{105}\) A. Awais,\({}^{105}\) M. I. M. Awan,\({}^{105}\) H. R. Hoorani,\({}^{105}\) W. A. Khan,\({}^{105}\) M. A. Shah,\({}^{105}\) M. Shoaib,\({}^{105}\) M. Waqas,\({}^{105}\) V. Avati,\({}^{106}\) L. Grzanka,\({}^{106}\) M. Malawski,\({}^{106}\) H. Bialkowska,\({}^{107}\) M. Bluj,\({}^{107}\) B. Boimska,\({}^{107}\) M. Gorski,\({}^{107}\) M. Kazana,\({}^{107}\) M. Szleper,\({}^{107}\) P. Zalewski,\({}^{107}\) K. Bunkowski,\({}^{108}\) K. Doroba,\({}^{108}\) A. Kalinowski,\({}^{108}\) M. Konecki,\({}^{108}\) J. Krolikowski,\({}^{108}\) M. Walczak,\({}^{108}\) M. Araujo,\({}^{109}\) P. Bargassa,\({}^{109}\) D. Bastos,\({}^{109}\) A. Boletti,\({}^{109}\) P. Faccioli,\({}^{109}\) M. Gallinaro,\({}^{109}\) J. Hollar,\({}^{109}\) N. Leonardo,\({}^{109}\) T. Nikhejad,\({}^{109}\) M. Pisano,\({}^{109}\) J. Seixas,\({}^{109}\) O. Toldaiev,\({}^{109}\) J. Varela,\({}^{109}\) S. Afanasiev,\({}^{110}\) D. Budkowski,\({}^{110}\) I. Golutvin,\({}^{110}\) I. Gorbunov,\({}^{110}\) V. Karjavine,\({}^{110}\) V. Korenkov,\({}^{110}\) A. Lanev,\({}^{110}\) A. Malakhov,\({}^{110}\) V. Matveev,\({}^{110,zz,aa}\) V. Palichik,\({}^{110}\) V. Perelygin* [126] F. Matorras,\({}^{126}\) P. Matorras Cuevas,\({}^{126}\) J. Piedra Gomez,\({}^{126}\) C. Prieels,\({}^{126}\) T. Rodrigo,\({}^{126}\) A. Ruiz-Jimeno,\({}^{126}\) L. Scodellaro,\({}^{126}\) I. Vila,\({}^{126}\) J. M. Vizan Garcia,\({}^{126}\) M. K. Jayananda,\({}^{127}\) B. Kailasapathy,\({}^{127,\rm{\sc?}}\) D. U. J. Sonnadara,\({}^{127}\) D. D. C. Wickramarathna,\({}^{127}\) W. G. D. Dharmaratna,\({}^{128}\) K. Liyanage,\({}^{128}\) N. Perera,\({}^{128}\) N. Wickramage,\({}^{128}\) T. K. Aarrestad,\({}^{129}\) D. Abbaneo,\({}^{129}\) J. Alimena,\({}^{129}\) E. Auffray,\({}^{129}\) G. Auzinger,\({}^{129}\) J. Baechler,\({}^{129}\) P. Baillon,\({}^{129,\rm{\sc?}}\) D. Barney,\({}^{129}\) J. Bendavid,\({}^{129}\) M. Bianco,\({}^{129}\) A. Bocci,\({}^{129}\) T. Camporesi,\({}^{129}\) M. Capeans Garrido,\({}^{129}\) G. Cerminara,\({}^{129}\) S. S. Chhibra,\({}^{129}\) L. Cristella,\({}^{129}\) D. d'Enterria,\({}^{129}\) A. Dabrowski,\({}^{129}\) N. Daci,\({}^{129}\) A. David,\({}^{129}\) A. De Roeck,\({}^{129}\) M. M. Defranchis,\({}^{129}\) M. Deile,\({}^{129}\) M. Dobson,\({}^{129}\) M. Dunser,\({}^{129}\) N. Dupont,\({}^{129}\) A. Elliott-Peisert,\({}^{129}\) N. Emriskova,\({}^{129}\) F. Fallavollita,\({}^{129,\rm{\sc?}}\) D. Fasanella,\({}^{129}\) S. Fiorendi,\({}^{129}\) A. Florent,\({}^{129}\) G. Franzoni,\({}^{129}\) W. Funk,\({}^{129}\) S. Giani,\({}^{129}\) D. Gigi,\({}^{129}\) K. Gill,\({}^{129}\) F. Glege,\({}^{129}\) L. Gouskos,\({}^{129}\) M. Haranko,\({}^{129}\) J. Hegeman,\({}^{129}\) Y. Iiyama,\({}^{129}\) V. Innocente,\({}^{129}\) T. James,\({}^{129}\) P. Janot,\({}^{129}\) J. Kaspar,\({}^{129}\) J. Kieseler,\({}^{129}\) M. Komm,\({}^{129}\) N. Kratochwil,\({}^{129}\) C. Lange,\({}^{129}\) S. Laurila,\({}^{129}\) P. Lecoq,\({}^{129}\) K. Long,\({}^{129}\) C. Lourenco,\({}^{129}\) L. Malgeri,\({}^{129}\) S. Mallios,\({}^{129}\) M. Mannelli,\({}^{129}\) A. C. Marini,\({}^{129}\) F. Meijers,\({}^{129}\) S. Mersi,\({}^{129}\) E. Meschi,\({}^{129}\) F. Moortgat,\({}^{129}\) M. Mulders,\({}^{129}\) S. Orfanelli,\({}^{129}\) L. Orsini,\({}^{129}\) F. Pantaleo,\({}^{129}\) L. Pape,\({}^{129}\) E. Perez,\({}^{129}\) M. Peruzzi,\({}^{129}\) A. Petrilli,\({}^{129}\) G. Petrucciani,\({}^{129}\) A. Pfeiffer,\({}^{129}\) M. Pierini,\({}^{129}\) D. Piparo,\({}^{129}\) M. Pitt,\({}^{129}\) H. Qu,\({}^{129}\) T. Quast,\({}^{129}\) D. Rabady,\({}^{129}\) A. Racz,\({}^{129}\) G. Reales Gutierrez,\({}^{129}\) M. Rieger,\({}^{129}\) M. Rovere,\({}^{129}\) H. Sakulin,\({}^{129}\) J. Salfeld-Nebgen,\({}^{129}\) S. Scarfi,\({}^{129}\) C. Schafer,\({}^{129}\) C. Schwick,\({}^{129}\) M. Selvaggi,\({}^{129}\) A. Sharma,\({}^{129}\) P. Silva,\({}^{129}\) W. Snoeys,\({}^{129}\) P. Sphicas,\({}^{129}\) S. Summers,\({}^{129}\) V. R. Tavolaro,\({}^{129}\) D. Treille,\({}^{129}\) A. Tsirou,\({}^{129}\) G. P. Van Onsem,\({}^{129}\) M. Verzetti,\({}^{129}\) J. Wanczyk,\({}^{129,\rm{\sc?}}\) K. A. Wozniak,\({}^{129}\) W. D. Zeuner,\({}^{129}\) L. Caminada,\({}^{130,\rm{\sc?}}\) A. Ebrahimi,\({}^{130}\) W. Erdmann,\({}^{130}\) R. Horisberger,\({}^{130}\) Q. Ingram,\({}^{130}\) H. C. Kaestli,\({}^{130}\) D. Kotlinski,\({}^{130}\) U. Langenegger,\({}^{130}\) M. Missiroli,\({}^{130}\) T. Rohe,\({}^{130}\) K. Androsov,\({}^{131,\rm{\sc?}}\) M. Backhaus,\({}^{131}\) P. Berger,\({}^{131}\) A. Calandri,\({}^{131}\) N. Chernyavskaya,\({}^{131}\) A. De Cosa,\({}^{131}\) G. Dissertori,\({}^{131}\) M. Dittmar,\({}^{131}\) M. Donega,\({}^{131}\) C. Dorfer,\({}^{131}\) F. Eble,\({}^{131}\) T. A. Gomez Espinosa,\({}^{131}\) C. Grab,\({}^{131}\) D. Hits,\({}^{131}\) W. Lustermann,\({}^{131}\) A.-M. Lyon,\({}^{131}\) R. A. Manzoni,\({}^{131}\) C. Martin Perez,\({}^{131}\) M. T. Meinhard,\({}^{131}\) F. Micheli,\({}^{131}\) F. Nessi-Tedaldi,\({}^{131}\) J. Niedziela,\({}^{131}\) F. Pauss,\({}^{131}\) V. Perovic,\({}^{131}\) G. Perrin,\({}^{131}\) S. Pigazzini,\({}^{131}\) M. G. Ratti,\({}^{131}\) M. Reichmann,\({}^{131}\) C. Reissel,\({}^{131}\) T. Reitenspiess,\({}^{131}\) B. Ristic,\({}^{131}\) D. Ruini,\({}^{131}\) D. A. Sanz Becerra,\({}^{131}\) M. Schonenberger,\({}^{131}\) V. Stampf,\({}^{131}\) J. Steggemann,\({}^{131,\rm{\sc?}}\) R. Wallny,\({}^{131}\) D. H. Zhu,\({}^{131}\) C. Amsler,\({}^{132,\rm{\sc?}}\) P. Bartschi,\({}^{132}\) C. Botta,\({}^{132}\) D. Brzhechko,\({}^{132}\) M. F. Canelli,\({}^{132}\) K. Cormier,\({}^{132}\) A. De Wit,\({}^{132}\) R. Del Burgo,\({}^{132}\) J. K. Heikkila,\({}^{132}\) M. Huwiler,\({}^{132}\) A. Jofrehei,\({}^{132}\) B. Kilminster,\({}^{132}\) S. Leontsinis,\({}^{132}\) A. Macchiolo,\({}^{132}\) P. Meiring,\({}^{132}\) V. M. Mikuni,\({}^{132}\) U. Molinatti,\({}^{132}\) I. Neutelings,\({}^{132}\) A. Reimers,\({}^{132}\) P. Robmann,\({}^{132}\) S. Sanchez Cruz,\({}^{132}\) K. Schweiger,\({}^{132}\) Y. Takahashi,\({}^{132}\) C. Adloff,\({}^{133,\rm{\sc?}}\) C. M. Kuo,\({}^{133}\) W. Lin,\({}^{133}\) A. Roy,\({}^{133}\) T. Sarkar,\({}^{133,\rm{\sc?}}

Z. Demiragli,\({}^{150}\) E. Fontanesi,\({}^{150}\) D. Gastler,\({}^{150}\) J. Rohlf,\({}^{150}\) K. Salyer,\({}^{150}\) D. Sperka,\({}^{150}\) D. Spitzbart,\({}^{150}\) I. Suarez,\({}^{150}\) A. Tsatsos,\({}^{150}\) S. Yuan,\({}^{150}\) D. Zou,\({}^{150}\) G. Benelli,\({}^{151}\) B. Burkle,\({}^{151}\) X. Coubez,\({}^{151,x}\) D. Cutts,\({}^{151}\) M. Hadley,\({}^{151}\) U. Heintz,\({}^{151}\) J. M. Hogan,\({}^{151,kkk}\) G. Landsberg,\({}^{151}\) K. T. Lau,\({}^{151}\) M. Lukasik,\({}^{151}\) J. Luo,\({}^{151}\) M. Narain,\({}^{151}\) S. Sagir,\({}^{151,\rm III}\) E. Usai,\({}^{151}\) W. Y. Wong,\({}^{151}\) X. Yan,\({}^{151}\) D. Yu,\({}^{151}\) W. Zhang,\({}^{151}\) J. Bonilla,\({}^{152}\) C. Brainerd,\({}^{152}\) R. Breedon,\({}^{152}\) M. Calderon De La Barca Sanchez,\({}^{152}\) M. Chertok,\({}^{152}\) J. Conway,\({}^{152}\) P. T. Cox,\({}^{152}\) R. Erbacher,\({}^{152}\) G. Haza,\({}^{152}\) F. Jensen,\({}^{152}\) O. Kukral,\({}^{152}\) R. Lander,\({}^{152}\) M. Mulhearn,\({}^{152}\) D. Pellett,\({}^{152}\) B. Regnery,\({}^{152}\) D. Taylor,\({}^{152}\) Y. Yao,\({}^{152}\) F. Zhang,\({}^{152}\) M. Bachtis,\({}^{153}\) R. Cousins,\({}^{153}\) A. Datta,\({}^{153}\) D. Hamilton,\({}^{153}\) J. Hauser,\({}^{153}\) M. Ignatenko,\({}^{153}\) M. A. Iqbal,\({}^{153}\) T. Lam,\({}^{153}\) N. Mccoll,\({}^{153}\) W. A. Nash,\({}^{153}\) S. Regnard,\({}^{153}\) D. Saltzberg,\({}^{153}\) B. Stone,\({}^{153}\) V. Valuev,\({}^{153}\) K. Burt,\({}^{154}\) Y. Chen,\({}^{154}\) R. Clare,\({}^{154}\) J. W. Gary,\({}^{154}\) M. Gordon,\({}^{154}\) G. Hanson,\({}^{154}\) G. Karapostoli,\({}^{154}\) O. R. Long,\({}^{154}\) N. Manganelli,\({}^{154}\) M. Olmedo Negrete,\({}^{154}\) W. Si,\({}^{154}\) S. Wimpenny,\({}^{154}\) Y. Zhang,\({}^{155}\) P. Chang,\({}^{155}\) S. Cittolin,\({}^{155}\) S. Cooperstein,\({}^{155}\) N. Deelen,\({}^{155}\) J. Duarte,\({}^{155}\) R. Gerosa,\({}^{155}\) L. Giannini,\({}^{155}\) D. Gilbert,\({}^{155}\) J. Guiang,\({}^{155}\) R. Kansal,\({}^{155}\) V. Krutelyov,\({}^{155}\) R. Lee,\({}^{155}\) J. Letts,\({}^{155}\) M. Masciovecchio,\({}^{155}\) S. May,\({}^{155}\) M. Pieri,\({}^{155}\) B. V. Sathia Narayanan,\({}^{155}\) V. Sharma,\({}^{155}\) M. Tadel,\({}^{155}\) A. Vartak,\({}^{155}\) F. Wurthwein,\({}^{155}\) Y. Xiang,\({}^{155}\) A. Yagil,\({}^{155}\) N. Amin,\({}^{156}\) C. Campagnari,\({}^{156}\) M. Citron,\({}^{156}\) A. Dorsett,\({}^{156}\) V. Dutta,\({}^{156}\) J. Incandela,\({}^{156}\) M. Kilpatrick,\({}^{156}\) J. Kim,\({}^{156}\) B. Marsh,\({}^{156}\) H. Mei,\({}^{156}\) M. Oshiro,\({}^{156}\) M. Quinnan,\({}^{156}\) J. Richman,\({}^{156}\) U. Sarica,\({}^{156}\) D. Stuart,\({}^{156}\) S. Wang,\({}^{156}\) A. Bornheim,\({}^{157}\) O. Cerri,\({}^{157}\) I. Dutta,\({}^{157}\) J. M. Lawhorn,\({}^{157}\) N. Lu,\({}^{157}\) J. Mao,\({}^{157}\) H. B. Newman,\({}^{157}\) J. Ngadiuba,\({}^{157}\) T. Q. Nguyen,\({}^{157}\) M. Spiropulu,\({}^{157}\) J. R. Vlimant,\({}^{157}\) C. Wang,\({}^{157}\) S. Xie,\({}^{157}\) Z. Zhang,\({}^{157}\) R. Y. Zhu,\({}^{157}\) J. Alison,\({}^{158}\) S. An,\({}^{158}\) M. B. Andrews,\({}^{158}\) P. Bryant,\({}^{158}\) T. Ferguson,\({}^{158}\) A. Harilal,\({}^{158}\) C. Liu,\({}^{158}\) T. Mudholkar,\({}^{158}\) M. Paulini,\({}^{158}\) A. Sanchez,\({}^{158}\) J. P. Cumalat,\({}^{159}\) W. T. Ford,\({}^{159}\) A. Hassani,\({}^{159}\) E. MacDonald,\({}^{159}\) R. Patel,\({}^{159}\) A. Perloff,\({}^{159}\) C. Savard,\({}^{159}\) K. Stenson,\({}^{159}\) K. A. Ulmer,\({}^{159}\) S. R. Wagner,\({}^{159}\) J. Alexander,\({}^{160}\) Y. Cheng,\({}^{160}\) D. J. Cranshaw,\({}^{160}\) S. Hogan,\({}^{160}\) J. Monroy,\({}^{160}\) J. R. Patterson,\({}^{160}\) D. Quach,\({}^{160}\) J. Reichert,\({}^{160}\) A. Ryd,\({}^{160}\) W. Sun,\({}^{160}\) J. Thom,\({}^{160}\) P. Wittich,\({}^{160}\) R. Zou,\({}^{160}\) M. Albrow,\({}^{161}\) M. Alyari,\({}^{161}\) G. Apollinari,\({}^{161}\) A. Apresyan,\({}^{161}\) S. Banerjee,\({}^{161}\) L. A. T. Bauerdick,\({}^{161}\) D. Berry,\({}^{161}\) J. Berryhill,\({}^{161}\) P. C. Bhat,\({}^{161}\) K. Burkett,\({}^{161}\) J. N. Butler,\({}^{161}\) A. Canepa,\({}^{161}\) G. B. Cerati,\({}^{161}\) H. W. K. Cheung,\({}^{161}\) F. Chlebana,\({}^{161}\) M. Cremonesi,\({}^{161}\) K. F. Di Petrillo,\({}^{161}\) V. D. Elvira,\({}^{161}\) Y. Feng,\({}^{161}\) J. Freeman,\({}^{161}\) Z. Geese,\({}^{161}\) L. Gray,\({}^{161}\) D. Green,\({}^{161}\) S. Grunendahl,\({}^{161}\) O. Gutsche,\({}^{161}\) R. M. Harris,\({}^{161}\) R. Heller,\({}^{161}\) T. C. Herwig,\({}^{161}\) J. Hirschauer,\({}^{161}\) B. Jayatilaka,\({}^{161}\) S. Jindariani,\({}^{161}\) M. Johnson,\({}^{161}\) U. Joshi,\({}^{161}\) T. Klijnsma,\({}^{161}\) B. Klima,\({}^{161}\) K. H. M. Kwok,\({}^{161}\) S. Lammel,\({}^{161}\) D. Lincoln,\({}^{161}\) R. Lipton,\({}^{161}\) T. Liu,\({}^{161}\) C. Madrid,\({}^{161}\) K. Maeshina,\({}^{161}\) C. Mantilla,\({}^{161}\) D. Mason,\({}^{161}\) P. McBride,\* [172] P. Harris,\({}^{172}\) M. Hu,\({}^{172}\) M. Klute,\({}^{172}\) D. Kovalskyi,\({}^{172}\) J. Krupa,\({}^{172}\) Y.-J. Lee,\({}^{172}\) B. Maier,\({}^{172}\) C. Mironov,\({}^{172}\) C. Paus,\({}^{172}\) D. Rankin,\({}^{172}\) C. Roland,\({}^{172}\) G. Roland,\({}^{172}\) Z. Shi,\({}^{172}\) G. S. F. Stephans,\({}^{172}\) K. Tatar,\({}^{172}\) J. Wang,\({}^{172}\) Z. Wang,\({}^{172}\) B. Wyslouch,\({}^{172}\) R. M. Chatterjee,\({}^{173}\) A. Evans,\({}^{173}\) P. Hansen,\({}^{173}\) J. Hilthbrand,\({}^{173}\) Sh. Jain,\({}^{173}\) M. Krohn,\({}^{173}\) Y. Kubota,\({}^{173}\) J. Mans,\({}^{173}\) M. Revering,\({}^{173}\) R. Rusack,\({}^{173}\) R. Saradhy,\({}^{173}\) N. Schroeder,\({}^{173}\) N. Strobbe,\({}^{173}\) M. A. Wadud,\({}^{173}\) K. Bloom,\({}^{174}\) M. Bryson,\({}^{174}\) S. Chauhan,\({}^{174}\) D. R. Claes,\({}^{174}\) C. Fangmeier,\({}^{174}\) L. Finco,\({}^{174}\) F. Golf,\({}^{174}\) J. R. Gonzalez Fernandez,\({}^{174}\) C. Joo,\({}^{174}\) I. Kravchenko,\({}^{174}\) M. Musich,\({}^{174}\) I. Reed,\({}^{174}\) J. E. Siodo,\({}^{174}\) G. R. Snow,\({}^{174,a}\) W. Tabb,\({}^{174}\) F. Yan,\({}^{174}\) G. Agarwal,\({}^{175}\) H. Bandyopadhyay,\({}^{175}\) L. Hay,\({}^{175}\) I. Iashvili,\({}^{175}\) A. Kharchilava,\({}^{175}\) C. McLean,\({}^{175}\) D. Nguyen,\({}^{175}\) J. Pekkanen,\({}^{175}\) S. Rappoccio,\({}^{175}\) A. Williams,\({}^{175}\) G. Alverson,\({}^{176}\) E. Barberis,\({}^{176}\) C. Freer,\({}^{176}\) Y. Haddad,\({}^{176}\) A. Hortiangtham,\({}^{176}\) J. Li,\({}^{176}\) G. Madigan,\({}^{176}\) B. Marzocchi,\({}^{176}\) D. M. Morse,\({}^{176}\) V. Nguyen,\({}^{176}\) T. Orimoto,\({}^{176}\) A. Parker,\({}^{176}\) L. Skinnari,\({}^{176}\) A. Tishelman-Charny,\({}^{176}\) T. Wamorkar,\({}^{176}\) B. Wang,\({}^{176}\) A. Wisecarver,\({}^{176}\) D. Wood,\({}^{176}\) S. Bhattacharya,\({}^{177}\) J. Bueghly,\({}^{177}\) Z. Chen,\({}^{177}\) A. Gilbert,\({}^{177}\) T. Gunter,\({}^{177}\) K. A. Hahn,\({}^{177}\) N. Odell,\({}^{177}\) M. H. Schmitt,\({}^{177}\) M. Velasco,\({}^{177}\) R. Band,\({}^{178}\) R. Bucci,\({}^{178}\) A. Das,\({}^{178}\) N. Dev,\({}^{178}\) R. Goldouzian,\({}^{178}\) M. Hildreth,\({}^{178}\) K. Hurtado Anampa,\({}^{178}\) C. Jessop,\({}^{178}\) K. Lannon,\({}^{178}\) N. Loukas,\({}^{178}\) N. Marinelli,\({}^{178}\) I. Mcalister,\({}^{178}\) T. McCauley,\({}^{178}\) F. Meng,\({}^{178}\) K. Mohrman,\({}^{178}\) Y. Musienko,\({}^{178,zz}\) R. Ruchti,\({}^{178}\) P. Siddireddy,\({}^{178}\) M. Wayne,\({}^{178}\) A. Wightman,\({}^{178}\) M. Wolf,\({}^{178}\) M. Zarucki,\({}^{178}\) L. Zygala,\({}^{178}\) B. Bylsma,\({}^{179}\) B. Cardwell,\({}^{179}\) L. S. Durkin,\({}^{179}\) B. Francis,\({}^{179}\) C. Hill,\({}^{179}\) M. Nunez Ornelas,\({}^{179}\) K. Wei,\({}^{179}\) B. L. Winer,\({}^{179}\) B. R. Yates,\({}^{179}\) F. M. Addesa,\({}^{180}\) B. Bonham,\({}^{180}\) P. Das,\({}^{180}\) G. Dezort,\({}^{180}\) P. Elmer,\({}^{180}\) A. Frankenthal,\({}^{181}\) B. Greenberg,\({}^{180}\) N. Haubrich,\({}^{180}\) S. Higginbotham,\({}^{180}\) A. Kalogeropoulos,\({}^{180}\) G. Kopp,\({}^{180}\) S. Kwan,\({}^{180}\) D. Lange,\({}^{180}\) M. T. Lucchini,\({}^{180}\) D. Marlow,\({}^{180}\) K. Mei,\({}^{180}\) I. Ojalvo,\({}^{180}\) J. Olsen,\({}^{180}\) C. Palmer,\({}^{180}\) D. Stickland,\({}^{180}\) C. Tully,\({}^{180}\) S. Malik,\({}^{181}\) S. Norberg,\({}^{181}\) A. S. Bakshi,\({}^{182}\) V. E. Barnes,\({}^{182}\) R. Chawla,\({}^{182}\) S. Das,\({}^{182}\) L. Gutay,\({}^{182}\) M. Jones,\({}^{182}\) A. W. Jung,\({}^{182}\) S. Karmarkar,\({}^{182}\) M. Liu,\({}^{182}\) G. Negro,\({}^{182}\) N. Neumeister,\({}^{182}\) G. Paspalaki,\({}^{182}\) C. C. Peng,\({}^{182}\) S. Piperov,\({}^{182}\) A. Purohit,\({}^{182}\) J. F. Schulte,\({}^{182}\) M. Stojanovic,\({}^{182,a}\) J. Thieman,\({}^{182}\) F. Wang,\({}^{182}\) R. Xiao,\({}^{182}\) W. Xie,\({}^{182}\) J. Dolen,\({}^{183}\) N. Parashar,\({}^{183}\) A. Baty,\({}^{184}\) M. Decaro,\({}^{184}\) S. Dildick,\({}^{184}\) K. M. Ecklund,\({}^{184}\) S. Freed,\({}^{184}\) P. Gardner,\({}^{184}\) F. J. M. Geurts,\({}^{184}\) A. Kumar,\({}^{184}\) W. Li,\({}^{184}\) B. P. Padley,\({}^{184}\) R. Redjimi,\({}^{184}\) W. Shi,\({}^{184}\) A. G. Stahl Leiton,\({}^{184}\) S. Yang,\({}^{184}\) L. Zhang,\({}^{184,xrr}\) Y. Zhang,\({}^{184}\) A. Bodek,\({}^{185}\) P. de Barbaro,\({}^{185}\) R. Demina,\({}^{185}\) J. L. Dulemba,\({}^{185}\) C. Fallon,\({}^{185}\) T. Ferbel,\({}^{185}\) M. Galanti,\({}^{185}\) A. Garcia-Bellido,\({}^{185}\) O. Hindrichs,\({}^{185}\) A. Khukhunaishvili,\({}^{185}\) E. Ranken,\({}^{185}\) R. Taus,\({}^{185}\) B. Chiarito,\({}^{186}\) J. P. Chou,\({}^{186}\) A. Gandrakota,\({}^{186}\) Y. Gershtein,\({}^{186}\) E. Halkiadakis,\({}^{186}\) A. Hart,\({}^{186}\) M. Heindl,\({}^{186}\) E. Hughes,\({}^{186}\) S. Kaplan,\({}^{186}\) O. Karacheban,\({}^{186,aa}\) I. Laflotte,\({}^{186}\) A. Lath,\({}^{186}\) R. Montalvo,\({}^{186}

\({}^{10}\)Universidade do Estado do Rio de Janeiro, Rio de Janeiro, Brazil

\({}^{11}\)Universidade Estadual Paulista, Universidade Federal do ABC, Sao Paulo, Brazil

\({}^{12}\)Institute for Nuclear Research and Nuclear Energy, Bulgarian Academy of Sciences, Sofia, Bulgaria

\({}^{13}\)University of Sofia, Sofia, Bulgaria

\({}^{14}\)Beihang University, Beijing, China

\({}^{15}\)Department of Physics, Tsinghua University, Beijing, China

\({}^{16}\)Institute of High Energy Physics, Beijing, China

\({}^{17}\)State Key Laboratory of Nuclear Physics and Technology, Peking University, Beijing, China

\({}^{18}\)Sun Yat-Sen University, Guangzhou, China

\({}^{19}\)Institute of Modern Physics and Key Laboratory of Nuclear Physics and Ion-beam Application (MOE) - Fudan University, Shanghai, China

\({}^{20}\)Zhejiang University, Hangzhou, China, Zhejiang, China

\({}^{21}\)Universidad de Los Andes, Bogota, Colombia

\({}^{22}\)Universidad de Antioquia, Medellin, Colombia

\({}^{23}\)University of Split, Faculty of Electrical Engineering, Mechanical Engineering and Naval Architecture, Split, Croatia

\({}^{24}\)University of Split, Faculty of Science, Split, Croatia

\({}^{25}\)Institute Rudjer Boskovic, Zagreb, Croatia

\({}^{26}\)University of Cyprus, Nicosia, Cyprus

\({}^{27}\)Charles University, Prague, Czech Republic

\({}^{28}\)Escuela Politecnica Nacional, Quito, Ecuador

\({}^{29}\)Universidad San Francisco de Quito, Quito, Ecuador

\({}^{30}\)Academy of Scientific Research and Technology of the Arab Republic of Egypt, Egyptian Network of High Energy Physics, Cairo, Egypt

\({}^{31}\)Center for High Energy Physics (CHEP-FU), Fayoum University, El-Fayoum, Egypt

\({}^{32}\)National Institute of Chemical Physics and Biophysics, Tallinn, Estonia

\({}^{33}\)Department of Physics, University of Helsinki, Helsinki, Finland

\({}^{34}\)Helsinki Institute of Physics, Helsinki, Finland

\({}^{35}\)Lappeenranta University of Technology, Lappeenranta, Finland

\({}^{36}\)IRFU, CEA, Universite Paris-Saclay, Gif-sur-Yvette, France

\({}^{37}\)Laboratoire Leprince-Ringuet, CNRS/IN2P3, Ecole Polytechnique, Institut Polytechnique de Paris, Palaiseau, France

\({}^{38}\)Universite de Strasbourg, CNRS, IPHC UMR 7178, Strasbourg, France

\({}^{39}\)Institut de Physique des 2 Infinis de Lyon (IP21), Villeurbanne, France

\({}^{40}\)Georgani Technical University, Tbilisi, Georgia

\({}^{41}\)RWTH Aachen University, I. Physikalisches Institut, Aachen, Germany

\({}^{42}\)RWTH Aachen University, III. Physikalisches Institut A, Aachen, Germany

\({}^{43}\)RWTH Aachen University, III. Physikalisches Institut B, Aachen, Germany

\({}^{44}\)Deutsches Elektronen-Synchrotron, Hamburg, Germany

\({}^{45}\)University of Hamburg, Hamburg, Germany

\({}^{46}\)Karlsruher Institut fuer Technologie, Karlsruhe, Germany

\({}^{47}\)Institute of Nuclear and Particle Physics (INPP), NCSR Demokritos, Aghia Paraskevi, Greece

\({}^{48}\)National and Kapodistrian University of Athens, Athens, Greece

\({}^{49}\)National Technical University of Athens, Athens, Greece

\({}^{50}\)University of Ioannina, Ioannina, Greece

\({}^{51}\)MTA-ELTE Lendulet CMS Particle and Nuclear Physics Group, Eotvos Lorand University, Budapest, Hungary

\({}^{52}\)Wigner Research Centre for Physics, Budapest, Hungary

\({}^{53}\)Institute of Nuclear Research ATOMKI, Debrecen, Hungary

\({}^{54}\)Institute of Physics, University of Debrecen, Debrecen, Hungary

\({}^{55}\)Karoly Robert Campus, MATE Institute of Technology, Gyongyos, Hungary

\({}^{56}\)Indian Institute of Science (IISc), Bangalore, India

\({}^{57}\)National Institute of Science Education and Research, HBNI, Bhubaneswar, India

\({}^{58}\)Panjab University, Chandigarh, India

\({}^{59}\)University of Delhi, Delhi, India

\({}^{60}\)Saha Institute of Nuclear Physics, HBNI, Kolkata, India

\({}^{61}\)Indian Institute of Technology Madras, Madras, India

\({}^{62}\)Bhabha Atomic Research Centre, Mumbai, India

\({}^{63}\)Tata Institute of Fundamental Research-A, Mumbai, India

\({}^{64}\)Tata Institute of Fundamental Research-B, Mumbai, India

\({}^{65}\)Indian Institute of Science Education and Research (IISER), Pune, India

\({}^{66}\)Isfahan University of Technology, Isfahan, Iran

\({}^{67}\)Institute for Research in Fundamental Sciences (IPM), Tehran, Iran 

# Physical Review Letters 129, 022001 (2022)

\({}^{68}\)University College Dublin, Dublin, Ireland

\({}^{69}\)INFN Sezione di Bari, Bari, Italy

\({}^{69}\)Universita di Bari, Bari, Italy

\({}^{69}\)Politecnico di Bari, Bari, Italy

\({}^{70}\)INFN Sezione di Bologna, Bologna, Italy

\({}^{70}\)Universita di Bologna, Bologna, Italy

\({}^{71}\)INFN Sezione di Catania, Catania, Italy

\({}^{72}\)INFN Sezione di Firenze, Firenze, Italy

\({}^{73}\)INFN Laboratori Nazionali di Frascati, Frascati, Italy

\({}^{74}\)INFN Sezione di Genova, Genova, Italy

\({}^{75}\)INFN Sezione di Milano-Bicocca, Milano, Italy

\({}^{76}\)Universita di Milano-Bicocca, Milano, Italy

\({}^{77}\)IN Sezione di Napoli 'Federico II', Napoli, Italy

\({}^{78}\)Universita della Basilicata, Potenza, Italy

\({}^{79}\)Universita G. Marconi, Roma, Italy, Napoli, Italy

\({}^{77}\)INFN Sezione di Padova, Padova, Italy

\({}^{78}\)Universita di Trento, Trento, Italy, Padova, Italy

\({}^{79}\)INFN Sezione di Pavia, Pavia, Italy

\({}^{78}\)Universita di Pavia, Pavia, Italy

\({}^{79}\)INFN Sezione di Perugia, Perugia, Italy

\({}^{80}\)INFN Sezione di Pisa, Pisa, Italy

\({}^{81}\)Universita di Pisa, Pisa, Italy

\({}^{82}\)Universita di Torino, Torino, Italy

\({}^{83}\)INFN Sezione di Trieste, Trieste, Italy

\({}^{84}\)Kyungpook National University, Daegu, Korea

\({}^{85}\)Chonnam National University, Institute for Universe and Elementary Particles, Kwangju, Korea

\({}^{86}\)Haryang University, Seoul, Korea

\({}^{87}\)Korea University, Seoul, Korea

\({}^{88}\)Kyung Hee University, Department of Physics, Seoul, Republic of Korea, Seoul, Korea

\({}^{89}\)Sejong University, Seoul, Korea

\({}^{90}\)Seoul National University, Seoul, Korea

\({}^{91}\)University of Seoul, Seoul, Korea

\({}^{92}\)Yonsei University, Department of Physics, Seoul, Korea

\({}^{93}\)Sungkyunkwan University, Sinov, Korea

\({}^{94}\)College of Engineering and Technology, American University of the Middle East (AUM), Egala, Kuwait, Dasman, Kuwait

\({}^{96}\)Riga Technical University, Riga, Larivia

\({}^{97}\)Vilnius University, Vilnius, Lithuania

\({}^{97}\)National Centre for Particle Physics, Universita Malaya, Kuala Lumpur, Malaysia

\({}^{98}\)Universidad de Sonora (UMSNO), Hermosillo, Mexico

\({}^{99}\)Centro de Investigacion y de Estudios Avanzados del IPN, Mexico City, Mexico

\({}^{100}\)Universidad Iberoamericana, Mexico City, Mexico

\({}^{101}\)Benemerita Universidad Autonoma de Puebla, Puebla, Mexico

\({}^{102}\)University of Montenegro, Podgorica, Montenegro

\({}^{103}\)University of Auckland, Auckland, New Zealand

\({}^{104}\)University of Canterbury, Christchurch, New Zealand

\({}^{105}\)National Centre for Physics, Quaid-I-Azam University, Islamabad, Pakistan

\({}^{106}\)AGH University of Science and Technology Faculty of Computer Science, Electronics and Telecommunications, Krakow, Poland\({}^{107}\)National Centre for Nuclear Research, Swierk, Poland

\({}^{108}\)Institute of Experimental Physics, Faculty of Physics, University of Warsaw, Warsaw, Poland

\({}^{109}\)Laboratorio de Instrumentacao e Fisica Experimental de Particulas, Lisboa, Portugal

\({}^{110}\)Joint Institute for Nuclear Research, Dubna, Russia

\({}^{111}\)Petersburg Nuclear Physics Institute, Gatchina (St. Petersburg), Russia

\({}^{112}\)Institute for Nuclear Research, Moscow, Russia

\({}^{113}\)Institute for Theoretical and Experimental Physics named by A.I. Alikhanov of NRC 'Kurchatov Institute', Moscow, Russia

\({}^{114}\)Moscow Institute of Physics and Technology, Moscow, Russia

\({}^{115}\)National Research Nuclear University 'Moscow Engineering Physics Institute' (MEPhI), Moscow, Russia

\({}^{116}\)P.N. Lebedev Physical Institute, Moscow, Russia

\({}^{117}\)Skobeltsyn Institute of Nuclear Physics, Lomonosov Moscow State University, Moscow, Russia

\({}^{118}\)Novosibirsk State University (NSU), Novosibirsk, Russia

\({}^{119}\)Institute for High Energy Physics of National Research Centre 'Kurchatov Institute', Protvino, Russia

\({}^{120}\)National Research Tomsk Polytechnic University, Tomsk, Russia

\({}^{121}\)Tomsk State University, Tomsk, Russia

\({}^{122}\)University of Belgrade: Faculty of Physics and VINCA Institute of Nuclear Sciences, Belgrade, Serbia

\({}^{123}\)Centro de Investigaciones Energeticas Medioambientales y Tecnologicas (CIEMAT), Madrid, Spain

\({}^{124}\)Universidad Autonoma de Madrid, Madrid, Spain

\({}^{125}\)Universidad de Oviedo, Instituto Universitario de Ciencias y Tecnologias Espaciales de Asurias (ICTEA), Oviedo, Spain

\({}^{126}\)Instituto de Fisica de Cantabria (IFCA), CSIC-Universidad de Cantabria, Santander, Spain

\({}^{127}\)University of Colombo, Colombo, Sri Lanka

\({}^{128}\)University of Ruhuna, Department of Physics, Matara, Sri Lanka

\({}^{129}\)CERN, European Organization for Nuclear Research, Geneva, Switzerland

\({}^{130}\)Paul Scherrer Institut, Villigen, Switzerland

\({}^{131}\)ETH Zurich - Institute for Particle Physics and Astrophysics (IPA), Zurich, Switzerland

\({}^{132}\)Universitat Zurich, Zurich, Switzerland

\({}^{133}\)National Central University, Chung-Li, Taiwan

\({}^{134}\)National Taiwan University (NTU), Taipei, Taiwan

\({}^{135}\)Chulalongkorn University, Faculty of Science, Department of Physics, Bangkok, Thailand

\({}^{136}\)Cukurova University, Physics Department, Science and Art Faculty, Adana, Turkey

\({}^{137}\)Middle East Technical University, Physics Department, Ankara, Turkey

\({}^{138}\)Bogazici University, Istanbul, Turkey

\({}^{139}\)Istanbul Technical University, Istanbul, Turkey

\({}^{140}\)Istanbul University, Istanbul, Turkey

\({}^{141}\)Institute for Scintillation Materials of National Academy of Science of Ukraine, Kharkov, Ukraine

\({}^{142}\)National Scientific Center, Kharkov Institute of Physics and Technology, Kharkov, Ukraine

\({}^{143}\)University of Bristol, Bristol, United Kingdom

\({}^{144}\)Rutherford Appleton Laboratory, Didcot, United Kingdom

\({}^{145}\)Imperial College, London, United Kingdom

\({}^{146}\)Brunel University, Uxbridge, United Kingdom

\({}^{147}\)Baylor University, Waco, Texas, USA

\({}^{148}\)Catholic University of America, Washington, DC, USA

\({}^{149}\)The University of Alabama, Tuscaloosa, Alabama, USA

\({}^{150}\)Boston University, Boston, Massachusetts, USA

\({}^{151}\)Brown University, Providence, Rhode Island, USA

\({}^{152}\)University of California, Davis, Davis, California, USA

\({}^{153}\)University of California, Los Angeles, California, USA

\({}^{154}\)University of California, Riverside, Riverside, California, USA

\({}^{155}\)University of California, San Diego, La Jolla, California, USA

\({}^{156}\)University of California, Santa Barbara - Department of Physics, Santa Barbara, California, USA

\({}^{157}\)California Institute of Technology, Pasadena, California, USA

\({}^{158}\)Carnegie Mellon University, Pittsburgh, Pennsylvania, USA

\({}^{159}\)University of Colorado Boulder, Boulder, Colorado, USA

\({}^{160}\)Cornell University, Ithaca, New York, USA

\({}^{161}\)Fermi National Accelerator Laboratory, Batavia, Illinois, USA

\({}^{162}\)University of Florida, Gainesville, Florida, USA

\({}^{163}\)Florida State University, Tallahassee, Florida, USA

\({}^{164}\)Florida Institute of Technology, Melbourne, Florida, USA

\({}^{165}\)University of Illinois at Chicago (UIC), Chicago, Illinois, USA

\({}^{166}\)The University of Iowa, Iowa City, Iowa, USA167Johns Hopkins University, Baltimore, Maryland, USA

168The University of Kansas, Lawrence, Kansas, USA

169Kansas State University, Manhattan, Kansas, USA

170Lawrence Livermore National Laboratory, Livermore, California, USA

171University of Maryland, College Park, Maryland, USA

172Massachusetts Institute of Technology, Cambridge, Massachusetts, USA

173University of Minnesota, Minneapolis, Minnesota, USA

174University of Nebraska-Lincoln, Lincoln, Nebraska, USA

175State University of New York at Buffalo, Buffalo, New York, USA

176Northeastern University, Boston, Massachusetts, USA

177Northwestern University, Evanston, Illinois, USA

178University of Notre Dame, Notre Dame, Indiana, USA

179The Ohio State University, Columbus, Ohio, USA

180Princeton University, Princeton, New Jersey, USA

181University of Puerto Rico, Mayague, Puerto Rico, USA

182Purdue University, West Lafayette, Indiana, USA

183Purdue University Northwest, Hammond, Indiana, USA

184Rice University, Houston, Texas, USA

185University of Rochester, Rochester, New York, USA

186Rutgers, The State University of New Jersey, Piscataway, New Jersey, USA

187University of Tennessee, Knoxville, Tennessee, USA

188Texas A&M University, College Station, Texas, USA

189Texas Tech University, Lubbock, Texas, USA

190Vanderbilt University, Nashville, Tennessee, USA

191University of Virginia, Charlottesville, Virginia, USA

192Wayne State University, Detroit, Michigan, USA

193University of Wisconsin - Madison, Madison, Wisconsin, USA

194

[MISSING_PAGE_FAIL:18]

[MISSING_PAGE_EMPTY:19]