## Chapter 1 Introduction

The ATLAS and CMS Collaborations both use the ATLAS and CMS Collaborations both use the ATLAS and CMS Collaborations both use the ATLAS and CMS Collaborations both use the ATLAS and CMS Collaborations. Presented here is a second iteration of agreed-upon common settings for such a setup, in order to ease comparison and combination of ATLAS and CMS results. Validation of each experiment's ability to reproduce identical samples is shown, and subsequent comparisons are made to publicly available unfolded data. An additional common setup, using the Sherpa Monte-Carlo generation package, is similarly validated and compared.

###### Contents

* 1 Introduction
* 2 Overview of Settings
	* 2.1 Powheg+Pythia8 Settings
	* 2.2 Sherpa Settings
* 3 Validation
* 4 Comparison with data and nominal ATLAS and CMS samples
	* 4.1 ATLAS Measurements
	* 4.2 CMS Measurements
	* 4.3 Comparisons
* 5 Summary

## 1 Introduction

Combining the results of the ATLAS and CMS Collaborations is necessary to achieve the highest precision in top quark physics during the LHC era. Monte-Carlo (MC) modelling plays a crucial role in virtually all top quark analyses, and it is crucial to understand how to combine results given the different strategies of ATLAS and CMS in this area. Currently, ATLAS [1, 2, 3] and CMS [4] use the same generator setup - Powheg+Pythia8 - for their nominal \(t\bar{t}\) samples, but with different settings and uncertainty prescriptions, making the combination process challenging. To simplify this process, it is useful to have an agreed-upon set of parameters that both Collaborations can use to produce a shared \(t\bar{t}\) MC sample.

As both experiments currently use the next-to-leading order (NLO) in quantum chromodynamics (QCD) generator Powheg+Pythia8 for the nominal \(t\bar{t}\) modelling, "Common Settings" are proposed in this document for this generator setup. Additionally, Common Settings for the Sherpa generator are proposed and validated based upon the existing ATLAS Sherpa sample [5]. The resulting distributions of kinematic properties produced after the parton shower stage are compared between ATLAS and CMSs- well as. They are also compared to unfolded data measured by both the ATLAS and CMS Collaborations at \(\sqrt{s}=13\) TeV during Run II of the LHC. No detector simulation is applied in the studies presented here since that depends on the specific detector (ATLAS or CMS) [6].

This document presents the second iteration of these Common Settings for Powheg+Pythia8. By comparing this sample with the MC samples used by each collaboration, differences in physics distributions can be identified that help understand the correlations of systematic uncertainties due to MC modelling. This approach will also enable all future experimental results that compare multiple MC setups to include a sample produced with these Common Settings, which will make it easier to understand the trends in similar analyses with slightly different selection requirements or binning of differential distributions. Comparisons are also made with unfolded experimental data measured by both the ATLAS and CMS Collaborations at \(\sqrt{s}=13\) TeV during Run II of the LHC.

This document is structured as follows: Section 2 summarises the nominal settings of both experiments and introduces the proposed Common Settings; Section 3 presents validation plots that demonstrate that both experiments are capable of producing consistent samples with the Common Settings; Section 4provides comparisons between a sample generated with the Common Settings and the nominal samples of both ATLAS and CMS as well as experimentally measured data from a range of Run II measurements, and finally, conclusions are drawn in Section 5.

[MISSING_PAGE_FAIL:4]

are slight differences in the width of the \(W\) boson and the other quark masses, as summarised in Table 2. In version 1 of the Common Settings [10], these parameters were all chosen to be the average between the two Collaborations. In the new version 2 setup presented here, self-consistent values of these parameters are chosen by using set to the world average from the Particle Data Group [16], which are also shown in Table 2. There are other small differences between the two experiments, such as in the integration parameters, which are summarised along with the Common Settings in Table 3.

While each experiment uses a slightly different SVN revision of the Powheg-Box V2 framework (see Table 2), the \(h\nu q\) version is identical in both revisions. Unfortunately, the same is not true for Pythia8, where ATLAS uses Pythia8.230 and the nominal CMS sample is produced with Pythia8.240. ATLAS has also recently validated Pythia8.244, but no recent version is available in both experiments. The precise version of the parton shower and hadronisation program is thus slightly different between experiments, but the physics output produced by the different versions is expected to be very similar; see the validation presented in Section 3. There was a bug in Pythia8.240 affecting the particle multiplicity, this was fixed in Pythia8.242, and the fix was propagated to the CMS Pythia8 version.

Each experiment uses its own tuned set of parameters for the parton shower and multi-parton interactions (MPI) in Pythia8: ATLAS uses the A14 tune [17] with the NNPDF2.3 LO PDF set [18], while CMS uses the CP5 tune [14] and NNPDF3.1 NNLO set [19]. In the Common Settings, it was agreed to use the Monash-CMW tune [20] with the NNPDF2.3 LO PDF set. The most significant of these settings are summarised in Table 4. There are further minor differences between the tunes which are summarised in Table 5. One important difference between the nominal setups of each experiment is the handling of heavy-flavour hadron decays, for which ATLAS uses EvtGen v1.2.0 [21], while CMS simply uses Pythia8. For simplicity, the Common Settings use Pythia8.

\begin{table}
\begin{tabular}{l l c c|c} \hline Setting name & Setting description & CMS default & ATLAS default & Common v2 \\ \hline \hline  & Powheg-Box V2 svn revision & 3728 & 3026 & 3728 (CMS) \\  & & & & 3026 (ATLAS) \\ topdecaymode & Allowed decays of the top quark & 22222 & 22222 & 22222 \\ \hline qmass & top-quark mass [GeV] & 172.5 & 172.5 & 172.5 \\ twidth & top-quark width [GeV] & 1.31 & 1.32 & 1.311 \\ hdamp & first emission damping parameter [GeV] & 237.8775 & 258.75 & 250 \\ \hline wmass & \(W\) boson mass [GeV] & 80.4 & 80.3999 & 80.4 \\ wwidth & \(W\) boson width [GeV] & 2.141 & 2.085 & 2.085 \\ \hline bmass & \(b\)-quark mass [GeV] & 4.8 & 4.95 & 5.06 \\ cmass & \(c\)-quark mass [GeV] & 1.5 & 1.55 & 1.525 \\ smass & \(s\)-quark mass [GeV] & 0.2 & 0.5 & 0.35 \\ dmass & \(d\)-quark mass [GeV] & 0.1 & 0.32 & 0.21 \\ umass & \(u\)-quark mass [GeV] & 0.1 & 0.32 & 0.21 \\ \hline taumass & \(\tau\) mass [GeV] & 1.777 & 1.777 & 1.777 \\ mumass & \(\mu\) mass [GeV] & 0.1057 & 0.1057 & 0.1057 \\ emass & \(e\) mass [GeV] & 0.00051 & 0.00051 & 0.00051 \\ \hline elbranching & \(W\) boson to electron branching fraction & 0.108 & 0.1082 & 0.1083 \\ sin2cabibbo & Cabibbo quark mixing angle & 0.051 & 0.051 & 0.051 \\ \hline \end{tabular}
\end{table}
Table 2: Powheg settings for the \(h\nu q\) program used in the ATLAS and CMS default Monte Carlo event generation setups for \(t\bar{t}\) production and proposal for Common Settings v2.

\begin{table}
\begin{tabular}{l l c c|c} \hline Setting name & Setting description & CMS default & ATLAS default & Common v2 \\ \hline \hline bmass\_lhe & \(b\)-quark mass (for momentum reshuffling) [GeV] & (5.0) & 4.95 & 5.06 \\ cmass\_lhe & c-quark mass (for momentum reshuffling) [GeV] & (1.5) & 1.55 & 1.525 \\ fastblbound & use fast bound for \(\bar{\mathbf{\delta}}\) function & (1) & (1) & (1) \\ ptspin & minimum \(p_{\mathrm{T}}\) for generating gluon emission off light quarks [GeV] & (0.8) & (0.8) & (0.8) \\ ubecross\_correct & whether to correct for upper bound violations in btilde/remnant generation & (1) & (1) \\ withnegweights & allow negative weights & (1) & (1) & (1) \\ \hline lhans1/lhans2 & LHA pdfs & 306000 & 260000 & 303400 \\ ncall1 & number of calls for initializing the integration grid & 10000 & 500 & 500 \\ itmx1 & number of iterations for initializing the integration grid & 5 & 1 & 1 \\ ncall2 & number of calls for computing the integral and finding upper bound & 100000 & 50000 & 50000 \\ itmx2 & number of iterations for computing the integral and finding upper bound & 5 & 8 & 8 \\ unbound & number of calls to setup upper bounds for radiation & 100000 & 800000 & 800000 \\ xupbound & increase upper bound for radiation generation & 2 & 10 & 10 \\ \hline \end{tabular}
\end{table}
Table 3: Additional Powheg settings used in the ATLAS and CMS default Monte Carlo event generation setups for \(t\bar{t}\) production and proposal for Common Settings v2. Entries where the default Powheg value is being used are indicated in parentheses.

\begin{table}
\begin{tabular}{l l c c|c} \hline Setting name & Setting description & CMS default & ATLAS default & Common v2 \\ \hline \hline  & Pythia 8 version & v240 & v230 & v240 (CMS) \\  & & & & v244 (ATLAS) \\ \hline \hline
**Pownsec** & Interface parameters in Pythia8 for matching to POWHEG & & & \\ \hline pTdef & Flag for hardness criterion (Pownig vs Pythia8) & 1 & 2 & 1 \\ emitted & Flag for defining emissions & 0 & 0 & 0 \\ pTmt & Flag for which partons are used to define Pownig hardness criteria & 0 & 0 & 0 \\ pTand & Flag for how to calculate Pownig hardness criteria & 0 & 0 & 0 \\ vetoCount & How many emissions vetoed showers checks after first allowed emission & 100 & 3 & 100 \\ nFinal & Number of outgoing particles for born level process & 2 & 2 & 2 \\ veto & Flag for vetoed or unvetoed showers & 1 & 1 & 1 \\ MPIveto & Flag for applying veto to Multi Parton Interactions & (0) & (0) & (0) \\ \hline \hline
**TimeShower** & Final State Radiation Parameters & & & \\ \hline mMaSGamma & Maximum invariant mass for \(\gamma\to ff\) & 1.0 & (10) & (10) \\ alphaSorder & Order of running for \(\alpha_{s}\) & 2 & (1) & 2 \\ alphaSvalue & Value of \(\alpha_{s}\) at \(Z\) mass scale & 0.118 & 0.127 & 0.118 \\ alphaSusCMW & apply CMV Rescaling of QCD scale & (off) & (off) & on \\ pTmaxMatch & Flag for setting maximum shower scale algorithm & 2 & 2 & 2 \\ \hline \hline
**SpaceShower** & Initial State Radiation Parameters & & & \\ \hline alphaSorder & Order of running for \(\alpha_{s}\) & 2 & (1) & 2 \\ alphaSvalue & Value of \(\alpha_{s}\) at \(Z\) mass scale & 0.118 & 0.127 & 0.118 \\ alphaSusCMW & apply CMV Rescaling of QCD scale & (off) & (off) & on \\ pTmaxMatch & Flag for setting maximum shower scale algorithm & 2 & 2 & 2 \\ rapidityOrder & Force emissions to be ordered in rapidity & (on) & (on) & (on) \\ rapidityOrderMPI & Force emissions in secondary scatterings to be ordered in rapidity & (on) & (on) & (on) \\ pT0Ref & Reference \(p_{T}\) scale for regularizing soft QCD emissions & (2) & 1.56 & (2) \\ \hline \hline
**MPI** & Multi-Parton Interaction Parameters & & & \\ \hline alphaSorder & Order of running for \(\alpha_{s}\) & 2 & (1) & (1) \\ alphaSvalue & Value of \(\alpha_{s}\) at \(Z\) mass scale & 0.118 & 0.126 & (0.130) \\ cemPow & Exponent control kinematic dependence of pT0 & 0.03344 & (0.215) & (0.215) \\ profile & Impact parameter profile choice flag for hadron beams & 2 & (3) & (3) \\ coreRadius & Inner radius of core when using broffie = 2 & 0.7634 & (0.4) & (0.4) \\ coreFraction & Matter content fraction of core when using broffie = 2 & 0.63 & (0.5) & (0.5) \\ pTvec & Reference \(p_{T}\) scale for regularizing soft QCD emissions & 1.41 & 2.09 & (2.28) \\ \hline \hline
**BeamRemments** & Parameters for all partons extracted from a beam & & & \\ \hline primordialK.Thard & Parameter controlling \(k_{T}\) of beam remnant initiators in hard interations & (1.8) & 1.88 & (1.8) \\ \hline \hline
**ColourReconnection** & Colour Reconnection Parameters & & & \\ range & Parameter controlling colour reconnection probability & 5.176 & 1.71 & (1.80) \\ \hline \hline
**ParticleDecays** & Particle Decay Settings & & & \\ \hline allowPhotonRadiation & Allow photon radiation in decays to lepton pairs & on & (off) & (off) \\ \hline \end{tabular}
\end{table}
Table 4: Pythia8 settings used in the ATLAS and CMS default Monte Carlo event generation setups for \(t\bar{t}\) production and proposal for Common Settings v2. Entries where the default Pythia8 value (from v240 in CMS and from v230 in ATLAS) is being used are indicated in parentheses.

\begin{table}
\begin{tabular}{l l l|c|c} \hline Setting name & Setting description & CMS default & ATLAS default & Common v2 \\ \hline \hline
**Check** & Parameters for Error Checking & & & \\ \hline eqTolErr & Maximum allowed summed deviation of different values & 0.01 & 0.0001 & 0.0001 \\ \hline
**Tune** & Tune Settings & & & \\ \hline  & Tune & CPS & A14 & Monash-CMW \\ preferLHAPDF & LHAPDF package to obtain PDF values & 2 & (1) & (1) \\ PP & Choice of baseline tune to \(pp/p\bar{\rho}\) data & (14) & (14) & (14) \\ ee & Choice of baseline tune to \(e^{+}e^{-}\) data & (7) & (7) & (7) \\ \hline \hline
**SignalTotal** & Parameters for Total Cross Sections & & & \\ \hline zeroAXB & Flag to switch off central diffraction & off & (on) & (on) \\ mode & Mode & 0 & (1) & (1) \\ sigmaE1 & Elastic cross section [mb] & 21.89 & (25.00) & (25.00) \\ sigmaTot & Total cross section [mb] & 100.309 & (100.000) & (100.000) \\ \hline \hline
**PDF** & Parameters for PDF selection & & & \\ \hline pSet & Parton densities to be used for proton beams & LHAPDF6:NNPDF31 & LHAPDF6:NNPDF23 & LHAPDF6:NNPDF23 \\  &,nnlo\_as,0118 & Jo\_as,0130.ged & Jo\_as,0130.ged \\ \hline \hline
**StandardModel** & Standard Model Parameters & & & \\ \hline sin2thetaW & Weak mixing angle & (0.23120) & (0.23113) & (0.23113) \\ sin2thetaWbar & Weak mixing angle for fermions vector couplings to \(Z^{0}\) & (0.23150) & (0.23146) & (0.23146) \\ \hline \end{tabular}
\end{table}
Table 5: Additional Pythia8 settings used in the ATLAS and CMS default Monte Carlo event generation setups for \(t\bar{t}\) production and proposal for Common Settings v2. Entries where the default Pythia8 value (from v240 in CMS and from v230 in ATLAS) is being used are indicated in parentheses.

[MISSING_PAGE_EMPTY:9]

[MISSING_PAGE_FAIL:10]

## 3 Validation

A validation is performed to confirm that both Collaborations are able to produce samples using the Common Settings with consistent results. Statistically independent samples of \(t\bar{t}\) events are produced within the ATLAS and CMS software frameworks and compared using the lepton+jets (ONELEP) mode of the MC_TTBAR Rivet[22] routine as well as the MC_FSPARTICLES Rivet routine [22] for both the Powheg + Pythia8 and Sherpa setups. Comparisons are presented for normalised differential distributions because ATLAS and CMS normalise \(t\bar{t}\) samples to the same next-to-next-to leading order theory prediction [23].

The MC_TTBAR routine selects events with exactly one lepton (electron or muon) with transverse momentum \(p_{\mathrm{T}}>30\) GeV and pseudorapidity \(|\eta|<4.2\), a minimum of four \(R=0.6\) anti-\(k_{T}\)[24, 25] jets with \(p_{\mathrm{T}}>30\) GeV and \(|\eta|<4.0\), and at least 30 GeV of missing transverse energy. Jets within \(\Delta R=\sqrt{\Delta\eta^{2}+\Delta\phi^{2}}<0.3\) of the lepton are removed to avoid double counting of any energy deposits. The distributions of jet multiplicity and the scalar sum of jet \(p_{\mathrm{T}}\) at this stage of the selection for Powheg + Pythia8 are shown in Figures 1(a) and 1(b), respectively. The same distributions for Sherpa are shown in Figures 3(a) and 3(b).

Subsequently, a requirement is made for exactly two of the selected jets to contain a \(b\) hadron, consistent with the two expected \(b\) quarks from the decaying top quarks. These \(b\)-jets are identified through ghost matching [26], where the \(b\) hadrons are included in the jet clustering algorithm, but with momenta manually set to a negligible value [22]. Of the non-\(b\)-jets, the pair with an invariant mass closest to \(m_{W}=80.4\) GeV is selected as the hadronically decaying \(W\)-boson candidate, and the distribution of this mass is shown in Figures 1(c) and 3(c). Two hadronically decaying top-quark candidates are built by combining the \(W\)-boson candidate with each of the \(b\) jets, and the top-quark mass distribution shown in Figures 1(d) and 3(d) is filled with the invariant mass of both of these candidates. Good agreement is observed in these and all other distributions in this routine for both setups.

Additionally, in order to closely investigate the performance of the parton shower, four distributions from the MC_FSPARTICLES routine are shown in Figures 2 and 4 for for the Powheg + Pythia8 and Sherpa setups respectively. This routine selects all final state particles with \(|\eta|<5.0\) and \(p_{\mathrm{T}}>500\) MeV. The distributions of energy, pseudo-rapidity, and particle multiplicity, shown in Figures 2(a), 2(b), and 2(c) for Powheg + Pythia8, demonstrate good agreement between the samples generated by each experiment. However, for the Powheg + Pythia8 setup, the charged particle multiplicity shown in Figure 2(d) shows a small but non-negligible slope in the ratio between the two samples. This difference is likely due to the slightly different Pythia8 versions used by the two experiments (as described in Table 1). A bug affecting the charge multiplicity in Pythia8 v240 was fixed in Pythia8 v242. This bug fix was implemented in the CMS version of Pythia8, but the fix may not be exactly the same as what is in v244 used by ATLAS. Given the excellent agreement observed in all other distributions, this small difference is deemed acceptable. The same distributions from MC_FSPARTICLES are shown for the Sherpa setup in Figure 4. These show similarly good agreement with perhaps a very slight slope in the charged multiplicity, though it is within statistical uncertainties. The validation is thus considered to demonstrate that both experiments are able to produce approximately identical samples using the Common Settings.

Figure 1: Comparison of samples produced by ATLAS (in blue) and CMS (in red) with Common Settings v2 for NLO Monte Carlo simulation of \(t\bar{t}\) events using Powheg matched with Pythia8. Shown are (a) the jet multiplicity, (b) the scalar sum of the transverse momenta of the jets, (c) the mass of the hadronically-decaying \(W\)-boson candidate, (d) the mass of the hadronically decaying top-quark candidates (two entries per event). Only statistical uncertainties due to the limited number of simulation events are shown. The yellow band in the ratio panel gives the statistical uncertainty on the sample produced by ATLAS, while the red error bars give the statistical uncertainty on the sample produced by CMS.

Figure 2: Comparison of samples produced by ATLAS (in blue) and CMS (in red) with Common Settings v2 for NLO Monte Carlo simulation of \(t\bar{t}\) events using Powheg matched with Pythia8. Shown are the (a) energy and (b) pseudorapidity of each particle, (c) the particle multiplicity, (d) the charged-particle multiplicity. Only statistical uncertainties due to the limited number of simulation events are shown. The yellow band in the ratio panel gives the statistical uncertainty on the sample produced by ATLAS, while the red error bars give the statistical uncertainty on the sample produced by CMS.

Figure 3: Comparison of samples produced by ATLAS (in orange) and CMS (in cyan) with Common Settings for NLO Monte Carlo simulation of \(t\bar{t}\) events using Sherpa. Shown are (a) the jet multiplicity, (b) the scalar sum of the transverse momenta of the jets, (c) the mass of the hadronically-decaying \(W\)-boson candidate, (d) the mass of the hadronically decaying top-quark candidates (two entries per event). Only statistical uncertainties due to the limited number of simulation events are shown. The yellow band in the ratio panel gives the statistical uncertainty on the sample produced by ATLAS, while the red error bars give the statistical uncertainty on the sample produced by CMS.

Figure 4: Comparison of samples produced by ATLAS (in orange) and CMS (in cyan) with Common Settings for NLO Monte Carlo simulation of \(t\bar{t}\) events using Sherpa. Shown are the (a) energy and (b) pseudorapidity of each particle, (c) the particle multiplicity, (d) the charged-particle multiplicity. Only statistical uncertainties due to the limited number of simulation events are shown. The yellow band in the ratio panel gives the statistical uncertainty on the sample produced by ATLAS, while the red error bars give the statistical uncertainty on the sample produced by CMS.

## 4 Comparison with data and nominal ATLAS and CMS samples

Common Powheg+Pythia8 and Sherpa samples are generated with the Common Settings detailed in Sections 2.1 and 2.2, respectively. These samples are compared to the nominal \(t\bar{t}\) samples in use by ATLAS and CMS and to LHC Run 2 data. The comparison is done for unfolded kinematic distributions measured by ATLAS and CMS based on approximately 36\(\mathrm{fb}^{-1}\) of data collected at \(\sqrt{s}=13\) TeV. Representative measurements are chosen for this comparison for the two experiments, the different \(t\bar{t}\) final states, and different object and event properties.

### ATLAS Measurements

Comparisons to ATLAS data are made for three measurements corresponding to different decay modes of the \(t\bar{t}\) system. In the first measurement, the kinematic distributions of the top quark and the \(t\bar{t}\) system, \(p_{\mathrm{T}}^{t}\), \(m^{t\bar{t}}\), and \(p_{\mathrm{T}}^{t\bar{t}}\), are measured in the boosted lepton+jets channel [27]. Events contain exactly one "dressed" lepton1 (electron or muon) with \(p_{T}>27\) GeV and \(|\eta|<2.5\). Jets, referred to here as "small-\(R\)" jets, are reconstructed with the anti-\(k_{T}\) algorithm with \(R=0.4\), and have \(p_{\mathrm{T}}>25\) GeV and \(|\eta|<2.5\). These jets are then reclustered into anti-\(k_{T}\) R=1.0 "large-\(R\)" jets, which are trimmed [28] by removing any subjets with a \(p_{\mathrm{T}}\) less than 5% of the \(p_{\mathrm{T}}\) of the large-\(R\) jet. The trimmed large-\(R\) jets fulfill the criteria \(p_{\mathrm{T}}>350\) GeV, \(|\eta|<2.0\), and \(120<m<220\) GeV. Further requirements are then placed on the angular separations of these objects; there must be at least one jet associated to the lepton, i.e. at least one small-\(R\) jet within \(\Delta R<2.0\) of the lepton and \(\Delta R>1.5\) of the large-\(R\) jet, and the large-\(R\) jet must be separated from the lepton by at least \(\Delta\phi>1.0\). At least one small-\(R\) jet associated to the lepton, or reclustered into the large-\(R\) jet, must be ghost-matched to a \(b\) hadron. Finally, the missing transverse energy is required to be \(>20\) GeV, and the sum of missing transverse energy and transverse mass of the \(W\) boson must be \(>60\) GeV. Figures 5, 6, and 7 show distributions from this measurement.

Footnote 1: A lepton is “dressed” by adding the momenta of all photons within a cone of \(\Delta R=0.1\) around the lepton to account for final state radiation.

The second ATLAS measurement presents the same three distributions using events in the all-hadronic boosted channel [29]. Events contain no dressed electrons or muons with \(p_{\mathrm{T}}>25\) GeV and \(|\eta|<2.5\), at least one large-\(R\) jet with \(p_{\mathrm{T}}>500\) GeV and \(|\eta|<2.0\), an additional large-\(R\) jet with \(p_{\mathrm{T}}>350\) GeV and the same \(\eta\) requirement, and at least two small-\(R\) jets with \(p_{\mathrm{T}}>25\) GeV and \(|\eta|<2.5\). Both large-\(R\) jets have \(m=172.5\pm 50\) GeV and are ghost-matched to a \(b\) hadron. The distributions from this measurement are shown in Figures 5, 6, and 7.

The final measurement uses a dilepton selection [30] with exactly one dressed electron and one dressed muon, each with \(p_{\mathrm{T}}>20\) GeV and \(|\eta|<2.5\). No further requirements are made on the jets or other objects in the event. The azimuthal separation between the two leptons, \(\Delta\phi^{e\mu}\), is shown in Figure 10.

### CMS Measurements

Comparisons with CMS data are made for three measurements in the lepton+jets channel. The first measurement presents kinematic quantities (\(p_{\mathrm{T}}^{t}\), \(m^{t\bar{t}}\), and \(p_{\mathrm{T}}^{t\bar{t}}\)) related to the \(t\bar{t}\) system [31]. Events contain exactly one dressed lepton (electron or muon) with \(p_{\mathrm{T}}>30\) GeV and \(|\eta|<2.4\), with a veto applied on any events containing an additional electron or muon with \(p_{\mathrm{T}}>15\) GeV and the same \(\eta\) requirement. Atleast four small-\(R\) (\(R=0.4\)) anti-\(k_{\mathrm{T}}\) jets with \(p_{\mathrm{T}}>25\) GeV and \(|\eta|<2.4\) are required, at least two of which are ghost-matched \(b\) hadrons. The hadronic top quark is resolved, i.e. it is reconstructed from three small-\(R\) jets. The \(t\bar{t}\) system is reconstructed by finding the event permutation which minimises the mass variable

\[\left[M(p_{\nu}+p_{l}+p_{b_{l}})-m_{t}\right]^{2}+\left[M(p_{j_{\nu 1}}+p_{j_{\nu 2 }}-m_{W}\right]^{2}+\left[M(p_{j_{\nu 1}}+p_{j_{\nu 2}}+p_{b_{h}})-m_{t}\right]^{2}, \tag{1}\]

where \(m_{t}=172.5\) GeV, \(m_{W}=80.4\) GeV, \(p_{\nu}\) is the four-vector sum of all neutrinos, and \(p_{b_{l},h}\), \(p_{j_{\nu 1,2}}\) and \(p_{l}\) are the four-momenta of the \(b\)-jet candidates, the light jet candidates, and the lepton, respectively. The distributions shown in Figures 5, 5, 6, and 7 are from this measurement.

The second measurement gives kinematic distributions of the event: the jet multiplicity (\(N_{\mathrm{jet}}\)) and the scalar sum of the \(p_{\mathrm{T}}\) of all jets in the event (\(H_{\mathrm{T}}\)) [32]. The event selection is similar to the other CMS lepton+jets measurement [31], with the exceptions that the leptons must have \(p_{\mathrm{T}}>26\) GeV, and the jet requirement is to have at least three jets with \(p_{\mathrm{T}}>30\) GeV and at least one further jet with \(p_{\mathrm{T}}>20\) GeV. The \(N_{\mathrm{jet}}\) and \(H_{\mathrm{T}}\) distributions from this measurement are shown in Figure 8.

Finally, comparisons are made with a measurement of jet substructure observables in boosted hadronic top-quark decays [33]. The same single lepton requirement is made lepton selection is applied as in the previous measurement [32], while at least four anti-\(k_{\mathrm{T}}\) small-\(R\) jets are required with \(p_{\mathrm{T}}>30\) GeV and \(|\eta|<2.5\). Two of these jets are ghost-matched to a \(b\) hadron, and at least one pair of the remaining light jets has an invariant mass within \(\pm 15\) GeV of \(m_{W}=80.4\) GeV. Figure 9 contains two distributions from this measurement, that of N-subjettiness variables [34]\(\tau_{21}\) and \(\tau_{32}\) for all jets in the event.

### Comparisons

Figure 5 shows that the top \(p_{\mathrm{T}}\) is modelled similarly between ATLAS and the Powheg+Pythia8 Common Settings v2, with a slightly softer distribution for CMS. The common Sherpa settings produce significantly softer \(p_{\mathrm{T}}\) distributions, which also agree best with the ATLAS and CMS data.

Figure 6 shows that the \(p_{\mathrm{T}}\) distribution of the \(t\bar{t}\) system is modelled similarly by all generators and between ATLAS and CMS for boosted events. However, this is not the case for the resolved selection shown in Figure 6, which is more sensitive to the detailed modelling of the individual small-\(R\) jets in these resolved events. Here, Sherpa differs from the Powheg+Pythia8 distributions and agrees better with data.

Figure 7 shows a similar behavior for the mass of the \(t\bar{t}\) system. For boosted events, all generators predict similar distributions, while for resolved events with small-\(R\) jets, neither Powheg+Pythia8 nor Sherpa model the distribution this observable well at low mass, and Powheg+Pythia8 agrees better with data at high mass, especially the CMS sample, but also the Common Settings v2.

Figure 8 shows that there are also differences between the generators for the event energy and jet multiplicity, two distributions observables that are difficult to model accurately, and even more difficult to do so simultaneously for both distributions observables. The ATLAS and CMS distributions are very similar, and notably different from the distributions for the Common Settings v2, which give show the worst agreement with data for \(H_{\mathrm{T}}\), and the best agreement with data for \(N_{\mathrm{jets}}\). The Common Sherpa settings produce excellent agreement for \(H_{\mathrm{T}}\), but not for \(N_{\mathrm{jets}}\).

The jet substructure variables shown in Figure 9 are not modelled very well by any of the four generators, though Sherpa comes closest. The ATLAS and CMS samples agree elesely well with each other, while Figure 5: Comparison of Powheg+Pythia8 Common Settings v2 (green), nominal ATLAS (blue), nominal CMS (red), and common Sherpa settings (orange) to (a), (b) ATLAS data and (c), (d) CMS data, for top quark \(p_{\mathrm{T}}\), in the (a) lepton+jets boosted [27], (b) all-hadronic boosted [29], (c) lepton+jets resolved hadronic [31], and (d) lepton+jets resolved leptonic [31] channels. The yellow band in the ratio panel shows the statistical+systematic uncertainty on the data.

Figure 6: Comparison of Powheg+Pythia8 Common Settings v2 (green), nominal ATLAS (blue), nominal CMS (red), and common Sherpa settings (orange) to (a), (b) ATLAS data and (c) CMS data, for the \(p_{\mathrm{T}}\) of the \(t\bar{t}\) system, in the (a) lepton+jets boosted [27], (b) all-hadronic boosted [29], and (c) lepton+jets resolved [31] channels. The yellow band in the ratio panel shows the statistical+systematic uncertainty on the data.

Figure 7: Comparison of Powheg+Pythia8 Common Settings v2 (green), nominal ATLAS (blue), nominal CMS (red), and common Sherpa settings (orange) to (a), (b) ATLAS data and (c) CMS data, for \(t\bar{t}\) system mass, in the (a) lepton+jets boosted [27], (b) all-hadronic boosted [29], and (c) lepton+jets resolved [31] channels. The yellow band in the ratio panel shows the statistical+systematic uncertainty on the data.

Figure 8: Comparison of Powheg+Pythia8 Common Settings v2 (green), nominal ATLAS (blue), nominal CMS (red), and common Sherpa settings (orange) to CMS data [32] for (a) \(H_{T}\) and (b) \(N_{\text{jets}}\). The yellow band in the ratio panel shows the statistical+systematic uncertainty on the data.

Figure 9: Comparison of Powheg+Pythia8 Common Settings v2 (green), nominal ATLAS (blue), nominal CMS (red), and common Sherpa settings (orange) to CMS data [33] for (a) \(\tau_{21}\) and (b) \(\tau_{32}\). The yellow band in the ratio panel shows the statistical+systematic uncertainty on the data.

the Common Settings v2 have sample has the largest disagreement. These distributions-observables that are sensitive to the modelling of the parton shower will be useful for the further tuning of the Common Settings.

The \(\Delta\phi\) distribution between the two leptons in \(e\mu\) events, shown in Figure 10, measures the spin correlation between the two top quarks in the event. This distribution is sensitive to the detailed modelling of hadronic energy in \(t\bar{t}\) events [35, 36]. The Powheg+Pythia8 distributions all agree with each other, while the Sherpa distribution is steeper. The Common Settings v2 produce the distribution that is closest to data, though none of the generators is able to produce the shape seen in data.

Figure 10: Comparison of Powheg+Pythia8 Common Settings v2 (green), nominal ATLAS (blue), nominal CMS (red), and common Sherpa settings (orange) to ATLAS data [30] for lepton \(\Delta\phi\). The yellow band in the ratio panel shows the statistical+systematic uncertainty on the data.

## 5 Summary

The second iteration of Common ATLAS + CMS Settings for \(t\bar{t}\) Powheg+Pythia8 simulation has been presented, together with a first common Sherpa setup. The Powheg+Pythia8 settings are chosen to better describe data-form a consistent set compared to v1 [37]. The agreement of the Common Settings v2 sample with data is similar to that of the default ATLAS and CMS Powheg+Pythia8 samples. The Sherpa \(t\bar{t}\) sample is the first such sample for CMS, and with common Settings (identical to existing ATLAS settings), improved agreement with unfolded \(t\bar{t}\) data is observed. It has been validated that each experimental-Collaboration can produce approximately identical samples for each setup. Comparisons have been made to unfolded data from both ATLAS and CMS for a large range of final states and kinematic distributions. Future ATLAS +CMS-and CMS measurements and combinations can benefit from this common point of comparison. Detailed studies of modeling and systematic uncertainties that are consistent between the two Collaborations are now possible. Common Settings that are fine-tuned to both ATLAS and CMS data could become part of the default set of samples in the future, thereby enabling sharing of computing resources for both current and future generators.

## References

* [1] ATLAS Collaboration, _Comparison of Monte Carlo generator predictions from Powheg and Sherpa to ATLAS measurements of top pair production at 7 TeV_, ATL-PHYS-PUB-2015-011, 2015, url: [https://cds.cern.ch/record/2020602](https://cds.cern.ch/record/2020602).
* [2] ATLAS Collaboration, _Simulation of top-quark production for the ATLAS experiment at \(\sqrt{s}=13\) TeV_, ATL-PHYS-PUB-2016-004, 2016, url: [https://cds.cern.ch/record/2120417](https://cds.cern.ch/record/2120417).
* [3] ATLAS Collaboration, _Improvements in \(t\bar{t}\) modelling using NLO+PS Monte Carlo generators for Run 2_, ATL-PHYS-PUB-2018-009, 2018, url: [https://cds.cern.ch/record/2630327](https://cds.cern.ch/record/2630327).
* [4] CMS Collaboration, _Investigations of the impact of the parton shower tuning in Pythia 8 in the modelling of \(\mathrm{t\bar{t}}\) at \(\sqrt{s}=8\) and 13 TeV_, CMS-PAS-TOP-16-021, 2016, url: [https://cds.cern.ch/record/2235192](https://cds.cern.ch/record/2235192).
* [5] ATLAS Collaboration, _Studies on top-quark Monte Carlo modelling with Sherpa and MG5_aMC@NLO_, ATL-PHYS-PUB-2017-007, 2017, url: [https://cds.cern.ch/record/2261938](https://cds.cern.ch/record/2261938).
* [6] ATLAS Collaboration, _The ATLAS Simulation Infrastructure_, Eur. Phys. J. C **70** (2010) 823, arXiv: 1005.4568 [physics.ins-det].
* [7] S. Frixione, G. Ridolfi and P. Nason, _A positive-weight next-to-leading-order Monte Carlo for heavy flavour hadroproduction_, Journal of High Energy Physics **2007** (2007) 126, issn: 1029-8479, url: [http://dx.doi.org/10.1088/1126-6708/2007/09/126](http://dx.doi.org/10.1088/1126-6708/2007/09/126).
* [8] S. Alioli, P. Nason, C. Oleari and E. Re, _A general framework for implementing NLO calculations in shower Monte Carlo programs: the POWHEG BOX_, Journal of High Energy Physics **06** (2010) 043, arXiv: 1002.2581 [hep-ph].
* [9] Sjostrand, T. and Mrenna, S. and Skands, P. Z., _A Brief Introduction to PYTHIA 8.1_, Comput. Phys. Commun. **178** (2008) 852, arXiv: 0710.3820 [hep-ph].
* [10] ATLAS and CMS Collaborations, _Towards Common \(t\bar{t}\) Monte-Carlo Sample for ATLAS and CMS_, ATL-PHYS-PUB-2021-016, CMS NOTE-2021/005, 2021, url: [https://cds.cern.ch/record/2771088](https://cds.cern.ch/record/2771088).