Measurement of the \(W\gamma\) Production Cross Section in Proton-Proton Collisions at \(\sqrt{s}\) = 13 TeV and Constraints on Effective Field Theory Coefficients

A. M. Sirunyan (CMS Collaboration)

###### Abstract

A fiducial cross section for \(W\gamma\) production in proton-proton collisions is measured at a center-of-mass energy of 13 TeV in 137 fb\({}^{-1}\) of data collected using the CMS detector at the LHC. The \(W\to e\nu\) and \(\mu\nu\) decay modes are used in a maximum-likelihood fit to the lepton-photon invariant mass distribution to extract the combined cross section. The measured cross section is compared with theoretical expectations at next-to-leading order in quantum chromodynamics. In addition, 95% confidence level intervals are reported for anomalous triple-gauge couplings within the framework of effective field theory.

Published by the American Physical Society under the terms of the Creative Commons Attribution 4.0 International license. Further distribution of this work must maintain attribution to the author(s) and the published article's title, journal citation, and DOI. Funded by SCOAP1.

10.1103/PhysRevLett.126.252002

The associated production of a \(W\) boson and a photon in proton-proton (\(pp\)) collisions corresponds to a fundamental process that has bearing on the basic ingredients of the standard model (SM). A precise measurement of the \(pp\to W\gamma\) cross section probes the \(WW\gamma\) triple-gauge coupling (TGC) and higher-order corrections to it. The structure and strength of the \(WW\gamma\) TGC are closely related to the \(\mathrm{SU(2)\times U(1)}\) gauge symmetry of the SM and the mechanism for its breaking, which can be altered through the presence of new physics with alternative symmetries or symmetry-breaking mechanisms, such as composite \(W\) models [1]. Physics at a high energy scale can be described in a generic way in the framework of effective field theory (EFT), and the \(pp\to W\gamma\) production cross section has direct implications for the lowest-dimension operators in the EFT expansion, including \(\mathcal{O}_{WWW}=\mathrm{Tr}[W_{\mu\nu}W^{\mu\rho}W_{\rho}^{\mu}]\), which directly affects the \(WW\gamma\) TGC [2]. Previous measurements of \(W\gamma\) production from the LHC use the data collected in 2011 at a center-of-mass energy of 7 TeV [3, 4]. Here, we report the first measurement of the \(pp\to W\gamma\) cross section at 13 TeV based on data collected by the CMS experiment in 2016-2018, corresponding to an integrated luminosity of 137 fb\({}^{-1}\).

At leading order in quantum chromodynamics (QCD), \(\ell^{+}\nu_{\ell^{\prime}\gamma}\) and \(\ell^{-}\bar{\nu}_{\ell^{\prime}\gamma}\) (where \(\ell^{\prime}=e/\mu\)) production in \(pp\) collisions with an \(s\)-channel \(W\) boson can proceed through initial-state radiation (ISR) from one of the incoming quarks, final-state radiation (FSR) from the outgoing charged lepton, or the \(WW\gamma\) TGC vertex shown in Fig. 1. At higher orders in QCD, additional quarks can appear in the final state, and the photon can arise by FSR from an outgoing quark or lepton.

The central feature of the CMS apparatus is a superconducting solenoid of 6 m internal diameter, providing a magnetic field of 3.8 T. A silicon pixel and strip tracker, a lead tungstate crystal electromagnetic calorimeter (ECAL), and a brass and scintillator hadron calorimeter, each composed of a barrel and two end sections, are located within the magnetic field of the solenoid. Forward calorimeters extend the pseudorapidity (\(\eta\)) coverage provided by the barrel and end detectors. Muons are measured using gas-ionization chambers, including drift tubes, cathode strip chambers, and resistive plate chambers, embedded in the steel flux-return yoke outside the solenoid. A more detailed description of the CMS detector, as well as the definition of the coordinate system and the relevant kinematic variables, is reported in Ref. [5].

Electrons and photons are measured in the range \(|\eta|<2.5\) defined by the tracker acceptance. The energy of electrons is a combination of three measurements: the electron momentum at the primary interaction vertex as determined by the tracker [6], the energy of the corresponding ECAL cluster, and the energy sum of all bremsstrahlung photons spatially compatible with originating from the electron track. The photon momentum is determined solely using the energy measurement in the ECAL. The photon's ECAL cluster is required to be inconsistent with a charged-particle track reconstructed in the tracker [7]. Muons are measured in the pseudorapidity range \(|\eta|<2.4\) and their momenta are determined using a global fit of muon measurements in the gas-ionization chambers and matched tracks in the silicon tracker [8].

The missing transverse momentum vector \(\vec{p}_{T}^{\rm miss}\) is computed as the negative vector \(p_{T}\) sum of all measured particles in an event, reconstructed with the particle flow algorithm [9], and its magnitude is denoted by \(p_{T}^{\rm miss}\)[10]. The \(\vec{p}_{T}^{\rm miss}\) of an event is intended to represent the neutrinos associated with a single \(pp\) interaction within a bunch crossing. The contribution to \(\vec{p}_{T}^{\rm miss}\) due to particles from additional \(pp\) interactions within the same bunch crossing (pileup) is mitigated through the pileup-per-particle identification algorithm [11, 12]. The \(\vec{p}_{T}^{\rm miss}\) is also modified to include corrections to the energy scale and resolution of the reconstructed jets in the event.

The \(W_{\gamma}\) production cross section has been calculated with next-to-leading-order (NLO) QCD corrections at fixed order matched to a parton shower [13, 14], with NLO electroweak corrections at fixed order [15], and with next-to-next-to-leading-order (NNLO) QCD corrections at fixed order [16, 17, 18]. For an inclusive cross section, the NLO QCD corrections are large and positive, more than 100% compared to the LO prediction, whereas the NLO electroweak corrections are negligible compared to experimental precision. The NNLO QCD corrections are positive and 20%-30% relative to the NLO QCD prediction.

The signal processes \(pp\to\ell^{+}\nu_{\ell}\gamma\) and \(pp\to\ell^{-}\bar{\nu}_{\ell}\gamma\) are simulated at NLO in QCD using MadGraph5_aMC@NLO version 5.2.6 [13] with up to one jet in the matrix element calculation, merged with jets from the parton showering using the FxFx merging scheme [19]. These two processes are also simulated with powheg version 2.0 using the C-NLO scheme [14, 20, 21, 22], in which a QCD NLO accurate calculation is performed for up to one jet, and subsequently, up to one additional jet or photon is emitted according to their respective Sudakov form factors. For both MadGraph5_aMC@NLO and powheg, the parton showering and hadronization are performed using pythas version 8.226 [23], and the detector simulation is performed using geant4[24]. To match data-taking conditions, we generate three sets of events corresponding to 2016, 2017, and 2018. The pythas CUETP8M1 [25] tune with the NNPDF30_nlo_nf_5_pdfas [26] parton distribution functions (PDFs) are used for the 2016 simulation, and the pythas CP5 [27] tune with the NNPDF31_nnlo_hessian_pdfas [28] PDFs are used for the 2017 and 2018 simulations. The simulations include \(W\to\tau\nu_{\tau}\) decays, which are considered part of the signal when a \(\tau\) decays with an emission of an electron or a muon. No electroweak or NNLO QCD corrections are applied.

We select \(W^{+}\gamma\to\ell^{+}\nu_{\ell}\gamma\) and \(W^{-}\gamma\to\ell^{-}\bar{\nu}_{\ell}\gamma\) events from the set of events that pass a level-one [29] and a high-level [30] trigger that require a single muon or electron that is isolated from other detector activity and, therefore, is likely to be promptly produced as opposed to produced during the hadronization of a jet. The \(p_{T}\) threshold of the high-level trigger lepton varies between 24 and 32 GeV, depending on the year of data taking and the lepton flavor. We require the presence of a single high-quality [31] reconstructed photon, \(p_{T}^{\rm miss}\) exceeding 40 GeV, and that the isolated electron or muon satisfies additional quality criteria [8, 32]. Off-line kinematical requirements on the selected objects, based on the detector acceptance and the trigger thresholds, are photon \(p_{T}>25\) GeV, photon \(|\eta|<2.5\), electron (muon) \(|\eta|<2.5\) (2.4), electron (muon) \(p_{T}>30\) (26) or \(>35\) (30) GeV, depending on the year of data taking. To reduce the background from \(Z\gamma\) events, we reject events that contain an additional muon or electron with \(p_{T}>20\) GeV that satisfies minimal quality criteria. Finally, \(\Delta R=\sqrt{(\Delta\eta)^{2}+(\Delta\phi)^{2}}\), where \(\Delta\phi\) and \(\Delta\eta\) are the spatial separations in azimuthal angle \(\phi\) (in radians) and \(\eta\) between the lepton and photon, is required to exceed 0.5.

The signal is defined as the \(W_{\gamma}\) process originating from a fiducial region defined with isolated prompt photons and isolated prompt dressed (as defined below) leptons. A lepton or photon is considered isolated if the \(p_{T}\) sum of all stable particles within \(\Delta R=0.4\), divided by the \(p_{T}\) of the lepton or photon, is less than 0.5. A lepton is considered prompt if it originates from the hard process; a photon is considered prompt if it originates from the hard process or an FSR or ISR process involving a particle that originates from the hard process. A lepton is dressed by adding to its four-momentum the four-momenta of all photons within \(\Delta R=0.1\); this procedure is intended to restore the lepton to its pre-FSR state. The fiducial region requirements are photon and lepton \(|\eta|<2.5\) and \(p_{\rm T}>25\) GeV, and \(\Delta R({\rm lepton,photon})>0.5\).

Background processes containing a prompt lepton and a prompt photon, including \(Z_{\gamma}\) production, \(\tilde{t}_{\gamma}\) production, and \(VV_{\gamma}\) (where \(V=W/Z\)) production are simulated using MadGraph5_aMC@NLO and pythas, in a manner similar to that for the signal samples. The background due to photon conversions in the detector material that lead to reconstructed electrons is estimated with a simulated sample of \(\gamma\gamma\) events made with sherpa version 2.2.5 [33]. The background due to events containing nonprompt leptons and photons, including those from instrumental mismeasurements and genuine leptons or photons within jets, is estimated from data. The ratio of well-isolated, high-quality leptons to less-well-isolated, lower-quality leptons is measured in a dijet control region in data as a function of the lepton \(|\eta|\) and \(p_{T}\), and corrected for prompt leptons and prompt photon conversions based on simulated samples. A similar procedure is applied for photons based on a \(W+\text{jets}\) control region that excludes the signal region. In the nonprompt photon case, a fit to the width of the photon ECAL shower is used to determine the nonprompt photon fraction in the well-isolated, high-quality category, as described in Ref. [34]. The two procedures are combined in a way that avoids double counting to estimate the contribution from events containing both a nonprompt lepton and a nonprompt photon. The background contribution from events that contain a prompt lepton from the primary interaction and a prompt photon from a pileup interaction, mainly \(W+\text{jets}\) primary interaction events with \(\gamma+\text{jets}\) pileup interaction events, is estimated using simulated samples. Finally, the background from electron-induced photons, occurring when an electron track is misreconstructed in the tracker or not properly matched to the corresponding ECAL cluster, is estimated using a fit to the \(m_{\ell\gamma}\) distribution in data, which is sharply peaked because of the \(Z\) resonance, with a template constructed from simulation.

The observed distributions of \(m_{\ell\gamma}\) are compared with the expected distributions based on the MadGraph5_aMC@NLO simulation in Fig. 2. The experimental data agrees with the prediction within uncertainties. The expected and observed numbers of events are listed in Table 1.

The signal strength is extracted from a binned maximum likelihood fit to the \(m_{\ell\gamma}\) distribution, where the likelihood function is the product of a Poisson probability density function for each bin. A simultaneous fit of the electron and muon channels is used for our main results; in addition, muon-channel-only and electron-channel-only fits are performed as a consistency check. In order to efficiently maximize the likelihood function with the large number of parameters that we consider, we use a tensorflow-based minimizer [35, 36]. The fit is performed in the range 10 to 250 GeV with 2 GeV bins. In the electron-channel-only fit and the simultaneous fit, the normalization of the electron-induced photon template is a free parameter in addition to the \(W\gamma\) normalization, whereas in the muon-channel-only fit, the normalization of the electron-induced photon template is constrained by a 100% log-normal uncertainty around its nominal value and the \(W_{\gamma}\) signal normalization is the only free parameter.

A variety of sources of systematic uncertainty are considered as nuisance parameters in the fit subject to log-normal constraints. Experimental sources of systematic uncertainty include: the jet energy scale and resolution (which affect the \(\vec{p}_{T}^{\text{miss}}\)), the lepton and photon identification efficiencies, the pileup modeling, the integrated luminosity measurement, the statistical power of our simulated samples and data control regions, and the nonprompt photon and nonprompt lepton background estimation methods. Theoretical sources of systematic uncertainty include: the renormalization and factorization QCD scales, and PDFs. The renormalization and factorization QCD scales are varied by factors of 2 and \(1/2\), excluding the \((2,1/2)\) and \((1/2,2)\) cases, and the envelope of these variations is taken as the uncertainty. The systematic uncertainty due to the PDFs is calculated using the 32

Figure 2: Expected and observed distributions in the invariant mass of the lepton-photon system in the electron (left) and muon (right) channels. The signal and background processes correspond to the estimates made before the fit, except that the normalization of the electron-induced photon (one of the free parameters) is scaled by 1.8 from its prefult value. The uncertainty in the prediction (the hatched band) is the quadratic sum of the systematic uncertainties. The uncertainty in the data is statistical. The \(W_{\gamma}\) label refers to the MadGraph5_aMC@NLO simulation of \(W_{\gamma}\) events.

additional members of the PDF4LHC15_nnlo_30_pdfas PDF set following the PDF4LHC prescription for a Hessian PDF set [26, 37, 38, 39]. The uncertainties in the photon identification efficiency (1%-4%, depending on the photon \(p_{T}\) and \(\eta\)) and the integrated luminosity measurement (1.8%) have the largest impact on the measurement.

The theoretical predictions of the cross section are \(15.4\pm 1.2(\text{scale})\pm 0.1(\text{PDF})\) pb based on the NLO QCD MadGraph5_aMC@NLO simulation and \(22.4\pm 3.2(\text{scale})\pm 0.1(\text{PDF})\) pb based on the NLO QCD powheg simulation with the C-NLO scheme, where scale refers to QCD scale.

The measured cross section from the simultaneous fit with the uncertainties divided into statistical, experimental, and theoretical components is \(\sigma\!=\!15.58\pm 0.75\,\text{pb}\!=\!15.58\pm 0.05(\text{stat})\pm 0.73( \text{syst})\pm 0.15(\text{theo})\) pb. The measured cross section based only on the electron channel is \(\sigma=15.09\pm 0.09(\text{stat})\pm 1.02(\text{syst})\pm 0.32(\text{theo})\) pb and the measured cross section based only on the muon channel is \(\sigma=15.77\pm 0.06(\text{stat})\pm 0.88(\text{syst})\pm 0.12(\text{theo})\) pb.

Next, we search for new physics that could result in anomalous contributions to the cross section at high mass scale \(\Lambda\). We consider an EFT in which dimension-six operators are added to the SM [2]

\[\mathcal{L}=\mathcal{L}_{\text{SM}}+\sum_{i}\frac{c_{i}}{\Lambda^{2}}\mathcal{ O}_{i}.\]

The operators that are relevant to \(W\gamma\) production are

\[\mathcal{O}_{WWW} =\text{Tr}[W_{\mu\nu}W^{\mu\rho}W^{\mu}_{\rho}],\] \[\mathcal{O}_{B} =(D_{\mu}\Phi)^{\dagger}B^{\mu\nu}(D_{\mu}\Phi),\] \[\mathcal{O}_{WWW} =\text{Tr}[\bar{W}_{\mu\nu}W^{\mu\rho}W^{\mu}_{\rho}],\quad\text {and}\] \[\mathcal{O}_{\bar{W}} =(D_{\mu}\Phi)^{\dagger}\bar{W}^{\mu\nu}(D_{\nu}\Phi),\]

where \(W^{\mu\nu}\) and \(B^{\mu\nu}\) are the \(\text{SU}(2)\times\text{U}(1)\) field strength tensors, \(\Phi\) is the Higgs field, and \(\bar{W}^{\mu\nu}\) is defined as \(\epsilon^{\mu\mu\rho\rho}W_{\rho\sigma}/2\) (\(\epsilon^{\mu\rho\sigma}\) is totally antisymmetric with \(\epsilon^{0123}=1\)). The lowest dimension \(CP\)-even operator that directly alters the \(WW_{\mathcal{T}}\) TGC is \(\mathcal{O}_{WWW}\). The photon \(p_{T}\) distribution shown in Fig. 3 is used for the extraction of limits on the coefficients of these four operators. The NLO QCD reweighting feature of MadGraph5_aMC@NLO[40] is used to determine the yield of the \(W_{\mathcal{T}}\) signal as a function of each operator coefficient.

We compute expected and observed 95% confidence level limits on each operator coefficient based on the profile likelihood ratio test statistic [41]. Each operator coefficient is scanned independently with all other operator coefficients set to zero. In addition to the sources of systematic uncertainty considered in the cross section fit, the 45% difference between the MadGraph5_aMC@NLO and powheg fiducial cross sections is assigned as an uncertainty in the normalization of the SM component of the model. The observed and expected limits are listed in Table 2. The observed limits on \(c_{WWW}/\Lambda^{2}\) are decreased by a factor of

Figure 3: The photon \(p_{T}\) distribution used for the extraction of limits on dimension-six EFT operators. The expected yields correspond to the estimates made before the fit. The uncertainty in the prediction (the hatched band) is the quadratic sum of the systematic uncertainties. The uncertainty in the data is statistical. The last bin includes the overflow.

\begin{table}
\begin{tabular}{l c c} Process & \(e_{\mathcal{T}}\) & \(\mu_{\mathcal{V}}\) \\ \hline \(W\gamma\) signal & 95953 \(\pm\) 6753 & 164438 \(\pm\) 8773 \\ \(W\gamma\) nonfiducial & 1530 \(\pm\) 241 & 2863 \(\pm\) 337 \\ \(Z\gamma\) & 22164 \(\pm\) 6173 & 45227 \(\pm\) 11349 \\ \(\text{Top}/VV\) & 16501 \(\pm\) 879 & 25517 \(\pm\) 952 \\ Nonprompt photon & 46984 \(\pm\) 2249 & 95838 \(\pm\) 4567 \\ Nonprompt lepton & 27099 \(\pm\) 8169 & 23008 \(\pm\) 6915 \\ Double nonprompt & 16264 \(\pm\) 4885 & 14050 \(\pm\) 4219 \\ \(e\)-induced photon & 157209 \(\pm\) 42269 & 14231 \(\pm\) 798 \\ Pileup & 4892 \(\pm\) 475 & 11085 \(\pm\) 782 \\ Photon conversion & 8318 \(\pm\) 494 & 0\(\pm\) 0 \\ Total & 396913 \(\pm\) 54686 & 396257 \(\pm\) 22837 \\ Observation & 385224 & 395818 \\ \end{tabular}
\end{table}
Table 1: Expected and observed numbers of events. The signal and background yields correspond to the estimates made before the fit, except that normalization of the electron-induced photon yield (one of the free parameters) is scaled by 1.8 from its prefit value. The uncertainty is the quadratic sum of the systematic uncertainties. The \(W_{\mathcal{T}}\) label refers to the MadGraph5_aMC@NLO simulation of \(W_{\mathcal{T}}\). The \(W_{\mathcal{T}}\) signal and \(W_{\mathcal{T}}\) nonfiducial are the contributions to the signal region from the \(W_{\mathcal{T}}\) process originating from within and outside the fiducial region, respectively.

\(\approx\)1.75 relative to the previous best result [42]. These limits can be converted through a linear relationship to limits on the parameters \(\lambda_{\gamma}\), \(\bar{\lambda}_{\gamma}\), and \(\bar{\kappa}_{\gamma}\) in the Lagrangian approach to anomalous couplings, also known as the LEP parametrization, described in Ref. [2]. The expected limits on these parameters are \(-0.0033<\lambda_{\gamma}<0.0033,-0.074<\bar{\kappa}_{\gamma}<0.072\), and \(-0.0016<\bar{\lambda}_{\gamma}<0.0016\), while the corresponding observed limits are \(-0.0035<\lambda_{\gamma}<0.0035\), \(-0.066<\bar{\kappa}_{\gamma}<0.065\), and \(-0.0017<\bar{\lambda}_{\gamma}<0.0017\).

In summary, the cross section for \(pp\to W_{\gamma}\) production has been measured at a center-of-mass energy of 13 TeV for the first time. The measured cross section in a defined fiducial region is \(\sigma=15.58\pm 0.05(\text{stat})\pm 0.73(\text{syst})\pm 0.15(\text{theo})\text{ pb}=15.58\pm 0.75\text{ pb}\), consistent with the MadGraph5_aMC@nLO next-to-leading-order (NLO) quantum chromodynamics (QCD) prediction of \(\sigma=15.4\pm 1.2(\text{scale})\pm 0.1(\text{PDF})\text{ pb}\), and less than the powheg NLO QCD prediction of \(\sigma=22.4\pm 3.2(\text{scale})\pm 0.1(\text{PDF})\text{ pb}\). The cross sections in the electron and muon channels are consistent with each other. The high tail of the photon transverse momentum distribution is used to set 95% confidence level limits on dimension-six effective field theory parameters, including the most stringent limit to date on the coefficient of \(\mathcal{O}_{WW}\), the lowest dimension \(CP\)-even operator that directly alters the \(WW_{\gamma}\) TGC.

We congratulate our colleagues in the CERN accelerator departments for the excellent performance of the LHC and thank the technical and administrative staffs at CERN and at other CMS institutes for their contributions to the success of the CMS effort. In addition, we gratefully acknowledge the computing centers and personnel of the Worldwide LHC Computing Grid and other centers for so effectively delivering the computing infrastructure essential to our analyses. Finally, we acknowledge the enduring support for the construction and operation of the LHC, the CMS detector, and the supporting computing infrastructure provided by the following funding agencies: BMBWF and FWF (Austria); FNRS and FWO (Belgium); CNPq, CAPES, FAPERJ, FAPERGS, and FAPESP (Brazil); MES (Bulgaria); CERN; CAS, MoST, and NSFC (China); COLCIENCIAS (Colombia); MSES and CSF (Croatia); RIF (Cyprus); SENESCYT (Ecuador); MoER, ERC PUT, and ERDF (Estonia); Academy of Finland, MEC, and HIP (Finland); CEA and CNRS/IN2P3 (France); BMBF, DFG, and HGF (Germany); GSRT (Greece); NKFIA (Hungary); DAE and DST (India); IPM (Iran); SFI (Ireland); INFN (Italy); MSIP and NRF (Republic of Korea); MES (Latvia); LAS (Lithuania); MOE and UM (Malaysia); BUAP, CINVESTAV, CONACYT, LNS, SEP, and UASLP-FAI (Mexico); MOS (Montenegro); MBIE (New Zealand); PAEC (Pakistan); MSHE and NSC (Poland); FCT (Portugal); JINR (Dubna); MON, RosAtom, RAS, RFBR, and NRC KI (Russia); MESTD (Serbia); SEIDI, CPAN, PCTI, and FEDER (Spain); MOSTR (Sri Lanka); Swiss Funding Agencies (Switzerland); MST (Taipei); ThEPCenter, IPST, STAR, and NSTDA (Thailand); TUBITAK and TAEK (Turkey); NASU (Ukraine); STFC (United Kingdom); DOE and NSF (USA).

## References

* [1] Y. Cui, T. Gherghetta, and J. D. Wells, Emergent electroweak symmetry breaking with composite W, Z bosons, J. High Energy Phys. 11 (2009) 080.
* [2] C. Degrande, N. Greiner, W. Kilian, O. Mattelaer, H. Mebane, T. Stelzer, S. Willenbrock, and C. Zhang, Effective field theory: A modern approach to anomalous couplings, Annals Phys. **335**, 21 (2013).
* [3] CMS Collaboration, Measurement of the \(W_{\gamma}\) and \(Z\gamma\) inclusive cross sections in \(pp\) collisions at \(\sqrt{s}=7\text{ TeV}\) and limits on anomalous triple gauge boson couplings, Phys. Rev. D **89**, 092005 (2014).
* [4] ATLAS Collaboration, Measurements of \(W_{\gamma}\) and \(Z\gamma\) production in \(pp\) collisions at \(\sqrt{s}=7\text{ TeV}\) with the ATLAS detector at the LHC, Phys. Rev. D **87**, 112003 (2013).
* [5] CMS Collaboration, The CMS experiment at the CERN LHC, J. Instrum. **3**, S08004 (2008).
* [6] CMS Collaboration, Measurement of electroweak WZ boson production and search for new physics in \(\text{WZ}+\text{two}\) jets events in pp collisions at \(\sqrt{s}=13\text{ TeV}\), Phys. Lett. B **795**, 281 (2019).
* [7] CMS Collaboration, Electron and photon reconstruction and identification with the CMS experiment at the CERN LHC, arXiv:2012.06888 [J. Instrum. (to be published)].
* [8] CMS Collaboration, Performance of the CMS muon detector and muon reconstruction with proton-proton collisions at \(\sqrt{s}=13\text{ TeV}\), J. Instrum. **13**, P06015 (2018).
* [9] CMS Collaboration, Particle-flow reconstruction and global event description with the CMS detector, J. Instrum. **12**, P10003 (2017).
* [10] CMS Collaboration, Performance of missing transverse momentum reconstruction in proton-proton collisions at \(\sqrt{s}=13\text{ TeV}\) using the CMS detector, J. Instrum. **14**, P07004 (2019).
* [11] D. Bertolini, P. Harris, M. Low, and N. Tran, Pileup per particle identification, J. High Energy Phys. 10 (2014) 059.
* [12] CMS Collaboration, Pileup mitigation at CMS in 13 TeV data, J. Instrum. **15**, P09018 (2020).
* [13] J. Alwall, R. Frederix, S. Frixione, V. Hirschi, F. Maltoni, O. Mattelaer, H.-S. Shao, T. Stelzer, P. Torrielli, and M. Zaro, The automated computation of tree-level and next-to-leading order differential cross sections, and their matching to

\begin{table}
\begin{tabular}{l c c c c} Coefficient & Exp. lower & Exp. upper & Obs. lower & Obs. upper \\ \(c_{WWW}/\Lambda^{2}\) & \(-0.85\) & \(0.87\) & \(-0.90\) & \(0.91\) \\ \(c_{B}/\Lambda^{2}\) & \(-46\) & \(45\) & \(-40\) & \(41\) \\ \(c_{WWW}/\Lambda^{2}\) & \(-0.43\) & \(0.43\) & \(-0.45\) & \(0.45\) \\ \(c_{\bar{\psi}}/\Lambda^{2}\) & \(-23\) & \(22\) & \(-20\) & \(20\) \\ \end{tabular}
\end{table}
Table 2: Expected and observed 95% confidence level limits on four dimension-six operator coefficients. The units of the limits are \(\text{TeV}^{-2}\).

parton shower simulations, J. High Energy Phys. 07 (2014) 079.
* [14] L. Barze, M. Chiesa, G. Montagna, P. Nason, O. Nicrosini, F. Piccinini, and V. Prosperi, \(W_{Y}\) production in hadronic collisions using the POWHEG \(+\) MiNLO method, J. High Energy Phys. 12 (2014) 039.
* [15] A. Denner, S. Dittmaier, M. Hecht, and C. Pasold, NLO QCD and electroweak corrections to \(W+\gamma\) production with leptonic \(W\)-boson decays, J. High Energy Phys. 04 (2015) 018.
* [16] M. Grazzini, S. Kallweit, and M. Wiesemann, Fully differential NNLO computations with MATRIX, Eur. Phys. J. C **78**, 537 (2018).
* [17] M. Grazzini, S. Kallweit, and D. Rathlev, \(W_{Y}\) and \(Z_{\gamma}\) production at the LHC in NNLO QCD, J. High Energy Phys. 07 (2015) 085.
* [18] E. Accomando, A. Denner, and S. Pozzorini, Electroweak-correction effects in gauge-boson pair production at the CERN LHC, Phys. Rev. D **65**, 073003 (2002).
* [19] R. Frederix and S. Frixione, Merging meets matching in MC@NLO, J. High Energy Phys. 12 (2012) 061.
* [20] P. Nason, A new method for combining NLO QCD with shower Monte Carlo algorithms, J. High Energy Phys. 11 (2004) 040.
* [21] S. Frixione, P. Nason, and C. Oleari, Matching NLO QCD computations with parton shower simulations: The POWHEG method, J. High Energy Phys. 11 (2007) 070.
* [22] S. Alioli, P. Nason, C. Oleari, and E. Re, A general framework for implementing NLO calculations in shower Monte Carlo programs: The POWHEG BOX, J. High Energy Phys. 06 (2010) 043.
* [23] T. Sjostrand, S. Ask, J. R. Christiansen, R. Corke, N. Desai, P. Ilten, S. Mrenna, S. Prestel, C. O. Rasmussen, and P. Z. Skands, An introduction to pythia 8.2, Comput. Phys. Commun. **191**, 159 (2015).
* [24] S. Agostinelli _et al._ (GEANT4 Collaboration), geant4--A simulation toolkit, Nucl. Instrum. Methods Phys. Res., Sect. A **506**, 250 (2003).
* [25] CMS Collaboration, Event generator tunes obtained from underlying event and multiparton scattering measurements, Eur. Phys. J. C **76**, 155 (2016).
* [26] Parton distributions for the LHC run II, J. High Energy Phys. 04 04 (2015) 040.
* [27] CMS Collaboration, Extraction and validation of a new set of CMS pythia tunes from underlying-event measurements, Eur. Phys. J. C **80**, 4 (2020).
* [28] R. D. Ball, V. Bertone, S. Carrazza, L. D. Debbio, S. Forte, P. Groth-Merrild, A. Guffanti, N. P. Hartland, Z. Kassabov, J. I. Latorre, E. R. Nocera, J. Rojo, L. Rottoli, E. Slade, and M. Ubiali (NNPDF Collaboration), Parton distributions from high-precision collider data, Eur. Phys. J. C **77**, 663 (2017).
* [29] CMS Collaboration, Performance of the CMS Level-1 trigger in proton-proton collisions at \(\sqrt{s}=13\) TeV, J. Instrum. **15**, P10017 (2020).
* [30] CMS Collaboration, The CMS trigger system, J. Instrum. **12**, P01020 (2017).
* [31] CMS Collaboration, Performance of photon reconstruction and identification with the CMS detector in proton-proton collisions at \(\sqrt{s}=8\) TeV, J. Instrum. **10**, P08010 (2015).
* [32] CMS Collaboration, Performance of electron reconstruction and selection with the CMS detector in proton-proton collisions at \(\sqrt{s}=8\) TeV, J. Instrum. **10**, P06005 (2015).
* [33] T. Gleisberg, S. Hoche, F. Krauss, M. Schonherr, S. Schumann, F. Siegert, and J. Winter, Event generation with SHERPA 1.1, J. High Energy Phys. 02 (2009) 007.
* [34] CMS Collaboration, Measurement of the cross section for electroweak production of a Z boson, a photon and two jets in proton-proton collisions at \(\sqrt{\mathrm{s}}=13\) TeV and constraints on anomalous quartic couplings, J. High Energy Phys. 06 (2020) 076.
* [35] M. Abadi _et al._, TensorFlow: Large-scale machine learning on heterogeneous systems (2015), software available from tensorflow.org.
* [36] CMS Collaboration, Measurement of the \(W\) boson rapidity, helicity, and differential cross sections in \(pp\) collisions at \(\sqrt{s}=13\) TeV, Phys. Rev. D **102**, 092012 (2020).
* [37] J. Butterworth _et al._, PDF4LHC recommendations for LHC Run II, J. Phys. G **43**, 023001 (2016).
* [38] L. A. Harland-Lang, A. D. Martin, P. Motylinski, and R. S. Thorne, Parton distributions in the LHC era: MMHT 2014 PDFs, Eur. Phys. J. C **75**, 204 (2015).
* [39] S. Dulat, T.-J. Hou, J. Gao, M. Guzzi, J. Huston, P. Nadolsky, J. Pumplin, C. Schmidt, D. Stump, and C.-P. Yuan, New parton distribution functions from a global analysis of quantum chromodynamics, Phys. Rev. D **93**, 033006 (2016).
* [40] O. Mattelaer, On the maximal use of Monte Carlo samples: Re-weighting events at NLO accuracy, Eur. Phys. J. C **76**, 674 (2016).
* [41] ATLAS and CMS Collaborations, and the LHC Higgs Combination Group, Procedure for the LHC Higgs boson search combination in Summer 2011, Technical Report No. CMS-NOTE-2011-005, ATL-PHYS-PUB-2011-11, 2011, [http://cds.cern.ch/record/1379837](http://cds.cern.ch/record/1379837).
* [42] CMS Collaboration, Search for anomalous triple gauge couplings in WW and WZ production in lepton \(+\) jet events in proton-proton collisions at \(\sqrt{s}=13\) TeV, J. High Energy Phys. 12 (2019) 062.

## References

* [1] A. M. Sirunyan,\({}^{1,a}\) A. Tumasyan,\({}^{1}\) W. Adam,\({}^{2}\) J. W. Andrejkovic,\({}^{2}\) T. Bergauer,\({}^{2}\) S. Chatterjee,\({}^{2}\) M. Dragicevic,\({}^{2}\) A. Escalante Del Valle,\({}^{2}\) R. Fruhwirth,\({}^{2,b}\) M. Jeitler,\({}^{2,b}\) N. Krammer,\({}^{2}\) L. Lechner,\({}^{2}\) D. Liko,\({}^{2}\) I. Mikulec,\({}^{2}\) F. M. Pitters,\({}^{2}\) J. Schieck,\({}^{2,b}\) R. Schofbeck,\({}^{2}\) M. Spanring,\({}^{2}\) S. Templ,\({}^{2}\) W. Waltenberger,\({}^{2}\) C.-E. Wulz,\({}^{2,b}\) V. Chekhovsky,\({}^{3}\) A. Litomin,\({}^{3}\) V. Makarenko,\({}^{3}\) M. R. Darwish,\({}^{4,c}\) E. A. De Wolf,\({}^{4}\) X. Janssen,\({}^{4}\) T. Kello,\({}^{4,d}\) A. Lelek,\({}^{4}\) H. Rejeb Sfar,\({}^{4}\) P. Van Mechelen,\({}^{4}\) S. Van Putte,\({}^{4}\) N. Van Remortel,\({}^{4}\) F. Blekman,\({}^{5}\) E. S. Bols,\({}^{5}\) J. D'Hondt,\({}^{5}\) J. De Clercq,\({}^{5}\) M. Delcourt,\({}^{5}\) S. Lowette,
* [19] S. Moortgat, "A. Morton," D. Muller," A. R. Sahasransu," S. Tavernier," S. W. Van Doninck," P. Van Mulders," D. Beghin," B. Bilin," B. Clerbaux," G. De Lentdecker," L. Favart," G. Grebenyuk," G. A. Kalsi," K. Lee," I. Makarenko," L. Moureaux," L. Petre," A. Popov," N. Postiau," E. Starling," L. Thomas," C. Vander Velde," P. Vanlaer," D. Vannerom," L. Wezenbeck," T. Cornelis," D. Dobur," M. Gruchala," G. Mestdach," M. Niedziela," C. Roskas," K. Skovpen," M. Tytgat," W. Verbeke," B. Vermassen," M. Vit," A. Bethani," G. Bruno," F. Bury," C. Caputo," P. David," C. Delaere," I. S. Donertas," A. Giammanco," V. Lemaitre," K. Mondal," J. Prisciandaro," A. Taliercio," M. Teklishyn," P. Vischia," S. Wertz," S. Wuyckens," G. A. Alves," C. Hensel," A. Moraes," W. L. Alda Junior," M. Barroso Ferreira Filho," H. Brandao Malbouisson," W. Carvalho," 10 J. Chinellato," E. M. Da Costa," G. G. Da Silveira," D. De Jesus Damiao," S. Fonseca De Souza," D. Matos Figueiredo," C. Mora Herrera," K. Mota Amarilo," L. Mundim," H. Nogima," P. Rebello Teles," L. J. Sanchez Rosas," A. Santoro," N. Silva Do Amaral," A. Sznajder," M. Thiel," F. Torres Da Silva De Araujo," A. Vilela Pereira," C. A. Bernardes," L. Calligaris," L. Tallaris," T. R. Fernandez Perez Tomei," Lina E. M. Gregores," Lina," D. S. Lemos," Lina," P. G. Mercadante," Lina," S. F. Novaes," Lina Sandra S. Padula," Lina," A. Aleksandrov," G. Antchev," I. Atanasov," R. Hadjiiska," P. Iaydjiev," L. Misheva," I. M. Rodozov," M. Shopova," I. G. Sultanov," A. Dimitrov," T. Ivanov," L. Litov," B. Pavlov," P. Petkov," A. Petrov," T. Cheng," W. Fang," 14," Q. Guo," 14. Javaid," M. Mittal," H. Wang," L. Yuan," M. Ahmad," G. Bauer," C. Dozen," S. Zhu," L. Viet," J. Martins," 15. Y. Wang," 15. K. Yi," E. Chapon," G. M. Chen," 16,# S. Chen," 16,# M. Chen," 16,# M. Chen," A. Kapoor," D. Leggat," H. Liao," 16,# Z.-A. LIU,16,R. Sharma," A. Spiezia," 16. J. Tao," J. Thomas-wilker," 16. J. Wang," 16. H. Zhang," 16. S. Zhang," 16,# J. Zhao," 16. A. Agapitos," Y. Ban," C. Chen," 17 Q. Huang," A. Levin," Q. Li," M. Lu," X. Lyu," Y. Mao," S. J. Qian," D. Wang," 17. J. Xiao," Z. You," X. Gao," 19,# H. Okawa," 19. M. Xiao," 20. C. Avila," 21. A. Cabrera," 21. Florez," 21. J. Fraga," 21. A. Sarkar," 21. M. A. Segura Delgado," 21. J. Jaramillo," 22. J. Mejia Guisao," 22. F. Ramirez," 22. J. D. Ruiz Alvarez," 22. C. A. Salazar Gonzalez," 22. N. Vanegas Arbelaez," 22. D. Giljanovic," 23. N. Godinovic," 23. D. Lelas," 23. I. Puljak," 23. Antunovic," 24. M. Kovac," 24. T. Sculac," 24. V. Brigljevic," 25. D. Ferencek," 25. D. Majumder," 25. M. Roguljic," 25. A. Starodumov," 25. T. Susa," 25. Attikis," 26. E. Erodotou," 26. A. Ioannou," 26. G. Kole," 26. M. Kolosova," 26. S. Konstantinou," 26. J. Mousa," 26. C. Nicolaou," 26. P. Ptochos," 26. P. A. Razis," 26. H. Rykaczewski," 26. H. Saka," 26. M. Finger," 27.a M. Finger Jr.," 27. A. Kveton," 27. E. Ayala," 28. E. Carrera Jarrin," 29. S. Abu Zeid," 30," S. Khalil," 30,# E. Salama," 30,# A. Lotfy," 31. Y. Mohammed," 31. S. Bhowmik," 32. A. Carvalho Antunes De Oliveira," 32. R. K. Dewanjee," 32. K. Ehatath," 32. K. Ehatsik," 32. J. Pata," 32. M. Raidal," 32. C. Veelken," 32. P. Eerola," 33. L. Forthomme," 33. H. Kirschenmann," 33. K. Osterberg," 33. M. Voutilainen," 33. E. Brucken," 34. F. Garcia," 34. J. Havukainen," 34. V. Karimaki," 34. M. S. Kim," 34. R. Kinnunen," 34. T. Lampen," 34. K. Lassila-Perini," 34. E. Lehti," 34. T. Linden," 34. H. Siikonen," 34. E. Tuominen," 34. J. Tuominiemi," 34. P. Luukka," 35. H. Petrow," 35. T. Tuvu," 35. C. Amendola," 36. M. Besancon," 36. F. Couderc," 36. D. Dejardin," 36. D. Denegri," 36. J. L. Faure," 36. F. Ferri," 36. S. Ganjour," 36. A. Givernaud," 36. P. Gras," 36. G. Hamel de Monchenault," 36. P. Jarry," 36. B. Lenzi," 36. E. Locci," 36. J. Malcles," 36. J. Rander," 36. A. Rosowsky," 36. M. O. Sahin," 36. A. Savoy-Navarro," 36. M. Titov," 36. G. B. Yu," 36. S. Ahuja," 37. F. Beaudette," 37. B. Bonaomi," 37. B. Busson," 37. C. Charlot," 37. O. Davignon," 37. B. Diab," 37. G. Falmagne," 37. R. Granier de Cassagnac," 37. A. Hakimi," 37. I. Kucher," 37. A. Lobanov," 37. C. Martin Perez," 37. Nguyen," 37. C. Ochando," 37. Paganini," 37. J. Rembser," 37. R. Salerno," 37. B. Sauvan," 37. Y. Sirois," 37. Z. Zabi," 37. A. Zghiche," 37. J.-L. Agram," 38. J. Andrea," 38. D. Apparu," 38. D. Bloch," 38. G. Bourgatte," 38. J.-M. Brom," 38. E. C. Chabert," 38. C. Collard," 38. D. Darej," 38. J.-C. Fontaine," 38.\({}^{,}\)u. Goerlach," 38. C. Grimault," 38. A.-C. Le Bihan," 38. P. Van Hove," 38. E. Asilar," 39. S. Beauceron," 39. C. Bernet," 39. G. Boudoul," 39. C. Camen," 39. A. Carle," 39. N. Chanon," 39. D. Contardo," 39. P. Depasse," 39. H. El Mamouni," 39. Fay," 39. Gascon," 39. M. Gouzevitch," 39. B. Ille," 39. Sa. Jain," 39. I. B. Laktineh," 39. H. Lattaud," 39. A. Lesauvage," 39. Methhuillier," 39. L. Mirabito," 39. K. Shchablo," 39. L. Torterotot," 39. G. Touquet," 39. M. Vander Donckt," 39. S. Viret," 39. G. Adamov," 40. Z. Tsamalaidze," 40,n. L. Feld," 41. K. Klein," 41. M. Lipinski," 41. D. Meuser," 41. Pauls," 41. M. P. Rauch," 41. Schulz," 41. M. Teroerde," 41. D. Eliseev," 42. M. Erdmann," 42. P. Fackeldey," 42. B. Fischer," 42. S. Ghosh," 42. T. Hebbeker," 42. K. Hoepfner," 42. H. Keller," 42. L. Mastrolorenzo," 42. M. Merschmeyer," 42. A. Meyer," 42. G. Mocellin," 42. S. Mondal," 42. S. Mukherjee," 42. D. Noll," 42. A. Novak," 42. T. Pook," 42. A. Pozdnyakov," 42. Y. Rath," 42. H. Reithler," 42. J. Roemer," 42. A. Schmidt," 42. S. C. Schuler," 42. Sharma," 42. S. Wiedenbeck," 42. S. Zaleski," 42. C. Dziwok," 43. G. Flugge," 43. W. Haj Ahmad," 43. O. Hlushchenko," 43. T. Kress," 43. A. Nowack," 43. C. Pistone," 43. O. Pooth," 43. D. Roy," 43. H. Sert," 43. A. Stahl," 43. T. Ziemons," 43. H. Aarup Petersen," 44. Malaya Martin," 44. P. Asmus," 44. I. Babounikau," 44. S. Baxter," 44. O. Behnke," 44. Bermudez Martinez," 44. A. A. Bin Anuar," 44. K. Borras," 44. V. Botta," 44. D. Brunner," 44. Campbell," 44. Cardini," 44. P. Connor," 44. S. Conuseqra Rodriguez," 44. V. Danilov," 44. M. M. Defranchis," 44. L. Didukh," 44. D. Dominguez Damiani," 44. G. Eckerlin," 44. D. Eckstein," 44. L * [4] A. Kasem,\({}^{44,\nu}\) M. Kasemann,\({}^{44}\) H. Kaveh,\({}^{44}\) C. Kleinwort,\({}^{44}\) J. Knolle,\({}^{44}\) D. Krucker,\({}^{44}\) W. Lange,\({}^{44}\) T. Lenz,\({}^{44}\) J. Lidrych,\({}^{44}\) K. Lipka,\({}^{44}\) W. Lohmann,\({}^{44,y}\) T. Madlener,\({}^{44}\) R. Mankel,\({}^{44}\) I.-A. Melzer-Pellmann,\({}^{44}\) J. Metwally,\({}^{44}\) A. B. Meyer,\({}^{44}\) M. Meyer,\({}^{44}\) J. Mnich,\({}^{44}\) A. Mussgiller,\({}^{44}\) V. Myronenko,\({}^{44}\) Y. Otarid,\({}^{44}\) D. Perez Adan,\({}^{44}\) S. K. Pflitsch,\({}^{44}\) D. Pitzl,\({}^{44}\) A. Raspereza,\({}^{44}\) A. Saggio,\({}^{44}\) A. Saibel,\({}^{44}\) M. Savitskyi,\({}^{44}\) V. Scheurer,\({}^{44}\) C. Schwanenberger,\({}^{44}\) A. Singh,\({}^{44}\) R. E. Sosa Ricardo,\({}^{44}\) N. Tonon,\({}^{44}\) O. Turkot,\({}^{44}\) A. Vagnerini,\({}^{44}\) M. Van De Klundert,\({}^{44}\) R. Walsh,\({}^{44}\) D. Walter,\({}^{44}\) Y. Wen,\({}^{44}\) K. Wichmann,\({}^{44}\) C. Wissing,\({}^{44}\) S. Wuchterl,\({}^{44}\) O. Zenaiev,\({}^{44}\) R. Zlebcik,\({}^{44}\) R. Aggleton,\({}^{45}\) S. Bein,\({}^{45}\) L. Benato,\({}^{45}\) A. Benecke,\({}^{45}\) K. De Leo,\({}^{45}\) T. Dreyer,\({}^{45}\) M. Eich,\({}^{45}\) F. Feindt,\({}^{45}\) A. Frohlich,\({}^{45}\) C. Garbers,\({}^{45}\) E. Garutti,\({}^{45}\) P. Gunnellini,\({}^{45}\) J. Haller,\({}^{45}\) A. Hinzmann,\({}^{45}\) A. Karavdina,\({}^{45}\) G. Kasieczka,\({}^{45}\) R. Klanner,\({}^{45}\) R. Kogler,\({}^{45}\) V. Kutzner,\({}^{45}\) J. Lange,\({}^{45}\) T. Lange,\({}^{45}\) A. Malara,\({}^{45}\) A. Nigamova,\({}^{45}\) K. J. Pena Rodriguez,\({}^{45}\) O. Rieger,\({}^{45}\) P. Schleper,\({}^{45}\) M. Schroder,\({}^{45}\) J. Schwandt,\({}^{45}\) D. Schwarz,\({}^{45}\) J. Sonneveld,\({}^{45}\) H. Stadie,\({}^{45}\) G. Steinbruck,\({}^{45}\) A. Tews,\({}^{45}\) B. Vormwald,\({}^{45}\) I. Zoi,\({}^{45}\) J. Bechtel,\({}^{46}\) T. Berger,\({}^{46}\) E. Butz,\({}^{46}\) R. Caspart,\({}^{46}\) T. Chwalek,\({}^{46}\) W. De Boer,\({}^{46}\) A. Dierlamm,\({}^{46}\) A. Droll,\({}^{46}\) K. El Morabit,\({}^{46}\) N. Faltermann,\({}^{46}\) K. Floh,\({}^{46}\) M. Gifels,\({}^{46}\) J. o. Gosewisch,\({}^{46}\) A. Gottmann,\({}^{46}\) F. Hartmann,\({}^{46,u}\) C. Heidecker,\({}^{46}\) U. Husemann,\({}^{46}\) I. Katkov,\({}^{46,z}\) P. Keicher,\({}^{46}\) R. Koppenhofer,\({}^{46}\) S. Maier,\({}^{46}\) M. Metzler,\({}^{46}\) S. Mitra,\({}^{46}\) Th. Muller,\({}^{46}\) M. Musich,\({}^{46}\) M. Neukum,\({}^{46}\) G. Quast,\({}^{46}\) K. Rabbertz,\({}^{46}\) J. Rauser,\({}^{46}\) D. Savoiu,\({}^{46}\) D. Schafer,\({}^{46}\) M. Schnepf,\({}^{46}\) D. Seith,\({}^{46}\) I. Shvetsov,\({}^{46}\) H. J. Simonis,\({}^{46}\) R. Ulrich,\({}^{46}\) J. Van Der Linden,\({}^{46}\) R. F. Von Cube,\({}^{46}\) M. Wassmer,\({}^{46}\) M. Weber,\({}^{46}\) S. Wieland,\({}^{46}\) R. Wolf,\({}^{46}\) S. Wozniewski,\({}^{46}\) S. Wunsch,\({}^{46}\) G. Anagnostou,\({}^{47}\) P. Asenov,\({}^{47}\) G. Daskalakis,\({}^{47}\) T. Geralis,\({}^{47}\) A. Kyriakis,\({}^{47}\) D. Loukas,\({}^{47}\) G. Paspalaki,\({}^{47}\) A. Stakia,\({}^{47}\) M. Diamantopoulou,\({}^{48}\) D. Karasavvas,\({}^{48}\) G. Karathanasis,\({}^{48}\) P. Kontaxakis,\({}^{48}\) C. K. Koraka,\({}^{48}\) A. Manousakis-Katsikakis,\({}^{48}\) A. Panagiotou,\({}^{48}\) I. Papavergou,\({}^{48}\) N. Saoulidou,\({}^{48}\) K. Theofilatos,\({}^{48}\) E. Tziaferi,\({}^{48}\) K. Vellidis,\({}^{48}\) E. Vourliotis,\({}^{48}\) G. Bakas,\({}^{49}\) K. Kousouris,\({}^{49}\) I. Papakrivopoulos,\({}^{49}\) G. Tsipolitis,\({}^{49}\) A. Zacharopoulou,\({}^{49}\) I. Evangelou,\({}^{50}\) C. Foudas,\({}^{50}\) P. Gianneios,\({}^{50}\) P. Katsoulis,\({}^{50}\) P. Kokkas,\({}^{50}\) N. Manthos,\({}^{50}\) I. Papadopoulos,\({}^{50}\) J. Strologas,\({}^{50}\) M. Csanad,\({}^{51}\) M. M. A. Gadall,\({}^{51,aa}\) S. Lokos,\({}^{51,bb}\) P. Major,\({}^{51}\) K. Mandal,\({}^{51}\) A. Mehta,\({}^{51}\) G. Pasztor,\({}^{51}\) A. J. Radl,\({}^{51}\) O. Suranyi,\({}^{51}\) G. I. Veres,\({}^{51}\) M. Bartok,\({}^{52,cc}\) G. Bencze,\({}^{52}\) C. Hajdu,\({}^{52}\) D. Horvath,\({}^{52,dd}\) F. Sikler,\({}^{52}\) V. Veszpremi,\({}^{52}\) G. Vesztergombi,\({}^{52,ac}\) S. Czellar,\({}^{53}\) J. Karancsi,\({}^{53,cc}\) J. Molnar,\({}^{53}\) Z. Szillasi,\({}^{53}\) D. Teyssier,\({}^{53}\) P. Raics,\({}^{54}\) Z. L. Trocsanyi,\({}^{54,ac}\) B. Ujvari,\({}^{54}\) T. Csorgo,\({}^{55,ff}\) F. Nemes,\({}^{55,ff}\) T. Novak,\({}^{55}\) S. Choudhury,\({}^{56}\) J. R. Komaragiri,\({}^{56}\) D. Kumar,\({}^{56}\) P. C. Tiwari,\({}^{56}\) S. Bahinipati,\({}^{57,8}\) D. Dash,\({}^{57}\) C. Kar,\({}^{57}\) P. Mal,\({}^{57}\) T. Mishra,\({}^{57}\) V. K. Muraleedharan Nair Bindhu,\({}^{57,hh}\) A. Nayak,\({}^{57,hh}\) P. Saha,\({}^{57}\) N. Sur,\({}^{57}\) S. K. Swain,\({}^{57}\) S. B. Bensal,\({}^{58}\) S. B. Beri,\({}^{58}\) V. Bhatnagar,\({}^{58}\) G. Chaudhary,\({}^{58}\) S. Chauhan,\({}^{58}\) N. Dhingra,\({}^{58,ii}\) R. Gupta,\({}^{58}\) A. Kaur,\({}^{58}\) S. Kaur,\({}^{58}\) P. Kumari,\({}^{58}\) M. Meena,\({}^

# PHYSICAL REVIEW Letters 126, 252002 (2021)

F. Brivio,\({}^{75a,75b}\) F. Cetorelli,\({}^{75a,75b}\) V. Ciriolo,\({}^{75a,75b,u}\) F. De Guio,\({}^{75a,75b}\) M. E. Dinardo,\({}^{75a,75b}\) P. Dini,\({}^{75a}\) S. Gennai,\({}^{75a}\) A. Ghezzi,\({}^{75a,75b}\) P. Govoni,\({}^{75a,75b}\) L. Guzzi,\({}^{75a,75b}\) M. Malberti,\({}^{75a}\) S. Malvezzi,\({}^{75a}\) A. Massironi,\({}^{75a}\) D. Menasce,\({}^{75a}\) F. Monti,\({}^{75a,75b}\) L. Moroni,\({}^{75a}\) M. Paganoni,\({}^{75a,75b}\) D. Pedrini,\({}^{75a}\) S. Ragazzi,\({}^{75a,75b}\) N. Redaelli,\({}^{75a}\) T. Tabarelli de Fatis,\({}^{75a,75b}\) D. Valsecchi,\({}^{75a,75b}\) D. Zuolo,\({}^{75a,75b}\) S. Buontempo,\({}^{76a}\) N. Cavallo,\({}^{76a,76c}\) A. De Iorio,\({}^{76a,76b}\) F. Fabozzi,\({}^{76a,76c}\) A. O. M. Iorio,\({}^{76a,76b}\) L. Lista,\({}^{76a,76b}\) S. Meola,\({}^{76a,76d,u}\) P. Paolucci,\({}^{76a,u}\) B. Rossi,\({}^{76a}\) C. Sciacca,\({}^{76a,76b}\) P. Azzi,\({}^{77a}\) N. Bacchetta,\({}^{77a}\) D. Bisello,\({}^{77a,77b}\) P. Bortignon,\({}^{77a}\) A. Bragagnolo,\({}^{77a,77b}\) R. Carlin,\({}^{77a,77b}\) P. Chechia,\({}^{77a}\) P. De Castro Manzano,\({}^{77a}\) T. Dorigo,\({}^{77a}\) F. Gasparini,\({}^{77a,77b}\) U. Gasparini,\({}^{77a,77b}\) S. Y. Hoh,\({}^{77a,77b}\) L. Layer,\({}^{77a,77b}\) M. Margoni,\({}^{77a,77b}\) A. T. Meneguzzo,\({}^{77a,77b}\) M. Presilla,\({}^{77a,77b}\) P. Ronchese,\({}^{77a,77b}\) R. Rossin,\({}^{77a,77b}\) F. Simonetto,\({}^{77a,77b}\) G. Strong,\({}^{77a}\) M. Tosi,\({}^{77a,77b}\) H. Yarar,\({}^{77a,77b}\) M. Zanetti,\({}^{77a,77b}\) P. Zotto,\({}^{77a,77b}\) A. Zucchetta,\({}^{77a,77b}\) G. Zumerle,\({}^{77a,77b}\) C. Aime',\({}^{78a,78b}\) A. Braghieri,\({}^{78a}\) S. Calzaferri,\({}^{78a,78b}\) D. Fiorina,\({}^{78a,78b}\) P. Montagna,\({}^{78a,78b}\) S. P. Ratti,\({}^{78a,78b}\) V. Re,\({}^{78a}\) M. Ressegotti,\({}^{78a,78b}\) C. Riccardi,\({}^{78a,78b}\) P. Salvini,\({}^{78a}\) I. Vai,\({}^{78a}\) P. Vitulo,\({}^{78a,78b}\) G. M. Bilei,\({}^{79a}\) D. Ciangottini,\({}^{79a,79b}\) L. Fano,\({}^{79a,79b}\) P. Lariccia,\({}^{79a,79b}\) G. Mantovani,\({}^{79a,79b}\) V. Mariani,\({}^{79a,79b}\) M. Menichelli,\({}^{79a}\) F. Moscatelli,\({}^{79a}\) A. Piccinelli,\({}^{79a,79b}\) A. Rossi,\({}^{79a,79b}\) A. Santocchia,\({}^{79a,79b}\) D. Spiga,\({}^{79a}\) T. Tedeschi,\({}^{79a,79b}\) P. Azzurri,\({}^{80a}\) G. Bagliesi,\({}^{80a}\) V. Bertacchi,\({}^{80a}\) L. Bianchini,\({}^{80a}\) T. Boccali,\({}^{80a}\) E. Bossini,\({}^{80a}\) R. Castaldi,\({}^{80a}\) M. A. Ciocci,\({}^{80a,80b}\) R. Dell'Orso,\({}^{80a}\) M. R. Di Domenico,\({}^{80a,80b}\) S. Donato,\({}^{80a}\) A. Giassi,\({}^{80a}\) M. T. Grippo,\({}^{80a}\) F. Ligabue,\({}^{80a,80b}\) E. Manca,\({}^{80a,80b}\) G. Mandorli,\({}^{80a,80b}\) A. Messineo,\({}^{80a}\) F. Palla,\({}^{80a}\) G. Ramirez-Sanchez,\({}^{80a,80c}\) A. Rizzi,\({}^{80a,80b}\) G. Rolandi,\({}^{80a,80c}\) S. Roy Chowdhury,\({}^{80a,80c}\) A. Scribano,\({}^{80a}\) N. Shafiei,\({}^{80a,80b}\) P. Spagnolo,\({}^{80a}\) R. Tenchini,\({}^{80a}\) G. Tonelli,\({}^{80a,80b}\) N. Turini,\({}^{80a,80d}\) A. Venturi,\({}^{80a}\) P. G. Verdini,\({}^{80a}\) F. Cavallari,\({}^{81a}\) M. Cipriani,\({}^{81a,81b}\) D. Del Re,\({}^{81a,81b}\) E. Di Marco,\({}^{81a}\) M. Diemoz,\({}^{81a}\) E. Longo,\({}^{81a,81b}\) P. Meridiani,\({}^{81a}\) G. Organtini,\({}^{81a,81b}\) F. Pandolfi,\({}^{81a}\) R. Paramatti,\({}^{81a,81b}\) C. Quaranta,\({}^{81a,81b}\) S. Rahidou,\({}^{81a,81b}\) C. Rovelli,\({}^{81a}\) F. Santanastasio,\({}^{81a,81b}\) L. Soffi,\({}^{81a,81b}\) R. Tramontano,\({}^{81a,81b}\) N. Amapane,\({}^{82a,82b}\) R. Arcidiacono,\({}^{82a,82b}\) S. Arrigo,\({}^{82a,82b}\) M. Arneodo,\({}^{82a,82c}\) N. Bartosik,\({}^{82a}\) R. Bellan,\({}^{82a,82b}\) A. Bellora,\({}^{82a,82b}\) J. Berenguer Antequera,\({}^{82a,82b}\) C. Bino,\({}^{82a}\) A. Cappati,\({}^{82a,82b}\) N. Cartiglia,\({}^{82a}\) S. Cometti,\({}^{82a}\) M. Costa,\({}^{82a,82b}\) R. Covarelli,\({}^{82a,82b}\) N. Demaria,\({}^{82a}\) B. Kiani,\({}^{82a,82b}\) F. Legger,\({}^{82a}\) C. Mariotti,\({}^{82a}\) S. Maselli,\({}^{82a}\) E. Migliore,\({}^{82a,82b}\) V. Monaco,\({}^{82a,82b}\) E. Monteil,\({}^{82a,82b}\) M. Monteno,\({}^{82a}\) M. M. Obertino,\({}^{82a,82b}\) G. Ortona,\({}^{82a}\) L. Pacher,\({}^{82a,82b}\) N. Pastrone,\({}^{82a}\) M. Pelliccioni,\({}^{82a}\) G. L. Pinna Angioni,\({}^{82a,82b}\) M. Ruspa,\({}^{82a,82c}\) R. Salvatco,\({}^{82a,82b}\) K. Shchelina,\({}^{82a,82b}\) F. Siviero,\({}^{82a,82b}\) V. Sola,\({}^{82a}\) A. Solano,\({}^{82a,82b}\) D. Soldi,\({}^{82a,82b}\) A. Staiano,\({}^{82a}\) M. Tornago,\({}^{82a,82b}\) D. Trocino,\({}^{82a,82b}\) S. Belforte,\({}^{83a}\) V. Candelise,\({}^{83a,83b}\) M. Casarsa,\({}^{83a}\) F. Cossutti,\({}^{83a}\) A. Da Rold,\({}^{83a,83b}\) G. Della Ricca
* [112] M. Kirsanov,\({}^{112}\) N. Krasnikov,\({}^{112}\) A. Pashenkov,\({}^{112}\) G. Pivovarov,\({}^{112}\) D. Tlisov,\({}^{112,\mathrm{a}}\) A. Toropin,\({}^{112}\) V. Epshteyn,\({}^{113}\) V. Gavrilov,\({}^{113}\) N. Lychkovskaya,\({}^{113}\) A. Nikitenko,\({}^{113,\mathrm{b}\mathrm{b}\mathrm{b}}\) V. Popov,\({}^{113}\) G. Safronov,\({}^{113}\) A. Spiridonov,\({}^{113}\) A. Stepennov,\({}^{113}\) M. Toms,\({}^{113}\) E. Vlasov,\({}^{113}\) A. Zhokin,\({}^{113}\) T. Aushev,\({}^{114}\) O. Bychkova,\({}^{115}\) M. Chadeeva,\({}^{115,\mathrm{c}\mathrm{c}}\) A. Oskin,\({}^{115}\) E. Popova,\({}^{115}\) E. Zhemchugov,\({}^{115,\mathrm{c}\mathrm{c}}\) V. Andreev,\({}^{116}\) M. Azarkin,\({}^{116}\) I. Dremin,\({}^{116}\) M. Kirakosyan,\({}^{116}\) A. Terkulov,\({}^{116}\) A. Belyaev,\({}^{117}\) E. Boos,\({}^{117}\) V. Bunichev,\({}^{117}\) M. Dubinin,\({}^{117,\mathrm{d}\mathrm{d}}\) L. Dudko,\({}^{117}\) A. Ershov,\({}^{117}\) V. Klyukhin,\({}^{117}\) O. Kodolova,\({}^{117}\) I. Lokhtin,\({}^{117}\) S. Obraztsov,\({}^{117}\) S. Petrushanko,\({}^{117}\) V. Savrin,\({}^{117}\) A. Snigirev,\({}^{117}\) V. Blinov,\({}^{118,\mathrm{e}\mathrm{e}\mathrm{e}}\) T. Dimova,\({}^{118,\mathrm{e}\mathrm{e}\mathrm{e}}\) L. Kardapoltsev,\({}^{118,\mathrm{e}\mathrm{e}\mathrm{e}}\) I. Ovtin,\({}^{118,\mathrm{e}\mathrm{e}\mathrm{e}}\) T. Skovpen,\({}^{118,\mathrm{e}\mathrm{e}\mathrm{e}}\) I. Azhgirey,\({}^{119}\) I. Bayshev,\({}^{119}\) V. Kachanov,\({}^{119}\) A. Kalinin,\({}^{119}\) D. Konstantinov,\({}^{119}\) V. Petrov,\({}^{119}\) R. Ryutin,\({}^{119}\) A. Sobol,\({}^{119}\) S. Troshin,\({}^{119}\) N. Tyurin,\({}^{119}\) A. Uzunian,\({}^{119}\) A. Volkov,\({}^{119}\) A. Babaev,\({}^{120}\) V. Okhotnikov,\({}^{120}\) L. Sukhikh,\({}^{120}\) V. Borchsh,\({}^{121}\) V. Ivanchenko,\({}^{121}\) E. Tcherniaev,\({}^{121}\) P. Adzic,\({}^{122,\mathrm{ff}}\) M. Dordevic,\({}^{122}\) P. Milenovic,\({}^{122}\) J. Milosevic,\({}^{122}\) V. Milosevic,\({}^{122}\) M. Aguilar-Benitez,\({}^{123}\) J. Alcaraz Maestre,\({}^{123}\) A. Alvarez Fernandez,\({}^{123}\) I. Bachiller,\({}^{123}\) M. Barrio Luna,\({}^{123}\) Cristina F. Bedoya,\({}^{123}\) C. A. Carrillo Montoya,\({}^{123}\) M. Cepeda,\({}^{123}\) M. Cerrada,\({}^{123}\) N. Colino,\({}^{123}\) B. De La Cruz,\({}^{123}\) A. Delgado Peris,\({}^{123}\) J. P. Fernandez Ramos,\({}^{123}\) J. Flix,\({}^{123}\) M. C. Fouz,\({}^{123}\) O. Gonzalez Lopez,\({}^{123}\) S. Goy Lopez,\({}^{123}\) J. M. Hernandez,\({}^{123}\) M. I. Josa,\({}^{123}\) J. Leon Holgado,\({}^{123}\) D. Moran,\({}^{123}\) A. Navarro Tobar,\({}^{123}\) A. Perez-Calero Yzquierdo,\({}^{123}\) J. Puer Pelayo,\({}^{123}\) J. Redondo,\({}^{123}\) L. Romero,\({}^{123}\) S. Sanchez Navas,\({}^{123}\) M. S. Soares,\({}^{123}\) L. Urda Gomez,\({}^{123}\) C. Willmott,\({}^{123}\) J. F. de Troconiz,\({}^{124}\) R. Reyes-Almanza,\({}^{124}\) B. Alvarez Gonzalez,\({}^{125}\) J. Cuevas,\({}^{125}\) C. Erice,\({}^{125}\) J. Fernandez Menendez,\({}^{125}\) S. Folgueras,\({}^{125}\) I. Gonzalez Caballero,\({}^{125}\) E. Palencia Cortezon,\({}^{125}\) C. Ramon Alvarez,\({}^{125}\) J. Ripoll Sau,\({}^{125}\) V. Rodriguez Bouza,\({}^{125}\) A. Trapote,\({}^{125}\) J. A. Brochero Cifuentes,\({}^{126}\) I. J. Cabrillo,\({}^{126}\) A. Calderon,\({}^{126}\) B. Chazin Quero,\({}^{126}\) J. Duarte Campderros,\({}^{126}\) M. Fernandez,\({}^{126}\) C. Fernandez Madrazo,\({}^{126}\) P. J. Fernandez Manteca,\({}^{126}\) A. Garcia Alonso,\({}^{126}\) G. Gomez,\({}^{126}\) C. Martinez Rivero,\({}^{126}\) P. Martinez Ruiz del Arbol,\({}^{126}\) F. Matorras,\({}^{126}\) J. Piedra Gomez,\({}^{126}\) C. Prieels,\({}^{126}\) F. Ricci-Tam,\({}^{126}\) T. Rodrigo,\({}^{126}\) A. Ruiz-Jimeno,\({}^{126}\) L. Scodellaro,\({}^{126}\) N. Trevisani,\({}^{126}\) I. Vila,\({}^{126}\) J. M. Vizan Garcia,\({}^{126}\) MK Jayananda,\({}^{127}\) B. Kailasapathy,\({}^{127,\mathrm{g}\mathrm{s}\mathrm{n}}\) D. U. J. Sonnadara,\({}^{127}\) DDC Wickramarathna,\({}^{127}\) W. G. D. Dharmaratna,\({}^{128}\) K. Liyanage,\({}^{128}\) N. Perera,\({}^{128}\) N. Wickramage,\({}^{128}\) T. K.arrestad,\({}^{129}\) D. Abbaneo,\({}^{129}\) J. Alimena,\({}^{129}\) E. Auffray,\({}^{129}\) G. Auzinger,\({}^{129}\) J. Baechler,\({}^{129}\) P. Baillon,\({}^{129,\mathrm{a}}\) A. H. Ball,\({}^{129}\) D. Barney,\({}^{129}\) J. Bendavid,\({}^{129}\) N. Beni,\({}^{129}\) M. Bianco,\({}^{129}\) A. Bocci,\({}^{129}\) E. Brondolin,\({}^{129}\) T. Camporesi,\({}^{129}\) M. Capeans Garrido,\({}^{129}\) G. Cerminara,\({}^{129}\) S. S. Chhibra,\({}^{129}\) L. Cristella,\({}^{129}\) D. d'Enterria,\({}^{129}\) A. Dabrowski,\({}^{129}\) N. Daci,\({}^{129}\) A. David,\({}^{129}\) A. De Roeck,\({}^{129}\) M. Deile,\({}^{129}\) R. Di Maria,\({}^{129}\) M. Dobson,\({}^{129}\) M. Dunser,\({}^{129}\) N. Dupont,\({}^{129}\) A. Elliott-Peisert,\({}^{129}\) N. Emriskova,\({}^{129}\) F. Fallavollita,\({}^{129,\mathrm{hhh}}\) D. Fasanella,\({}^{129}\) S. Fiorendi,\({}^{129}\) A. Florent,\({}^{129}\) G. Franzoni,\({}^{129}\) J. Fulcher,\({}^{129}\) W. Funk,\({}^{129}\) S. Giani,\({}^{129}\) D. Gigi,\({}^{129}\) K. Gill,\({}^{129}\) F. Glege,\({}^{129}\) L. Gouskos,\({}^{129}\) M. Haranko,\({}^{129}\) J. Heegeman,\({}^{129}\) Y. IiyamaK. Ozdemir\({}^{136,\pi\pi}\) A. Polatoz\({}^{136}\),\({}^{136}\) A. E. Simsek\({}^{136}\) B. Tali\({}^{136,\rm ss8}\) U. G. Tok\({}^{136}\) H. Topakli\({}^{136,\rm tift}\) S. Turkcapar\({}^{136}\) I. S. Zorbakir\({}^{136}\) C. Zorbilmez\({}^{136}\) B. Isildak\({}^{137,\rm unu}\) G. Karapinar\({}^{137,\rm vvv}\) K. Ocalan\({}^{137,\rm www}\) M. Yalvac\({}^{137,\rm xxx}\) B. Akgun\({}^{138}\) I. O. Atakisi\({}^{138}\) E. Gulmez\({}^{138}\) M. Kaya\({}^{138,\rm yyy}\) O. Kaya\({}^{138,\rm zzx}\) O. Ozcelik\({}^{138}\) S. Tekten\({}^{138,\rm aaa}\) E. A. Yetkin\({}^{138,\rm bbbb}\) A. Cakir\({}^{139}\) K. Cankocak\({}^{139,\rm cccc}\) Y. Komurcu\({}^{139}\) S. Sen\({}^{139,\rm addd}\) F. Aydogmus Sen\({}^{140}\) S. Cerci\({}^{140,\rm ss8}\) B. Kaynak\({}^{140}\) S. Ozkorucuklu\({}^{140}\) D. Sunar Cerci\({}^{140,\rm ss8}\) B. Grynov\({}^{141}\) L. Levchuk\({}^{142}\) E. Bhal\({}^{143}\) S. Bologna\({}^{143}\) J. J. Brooke\({}^{143}\) A. Bundock\({}^{143}\) E. Clement\({}^{143}\) D. Cussans\({}^{143}\) H. Flacher\({}^{143}\) J. Goldstein\({}^{143}\) G. P. Heath\({}^{143}\) H. F. Heath\({}^{143}\) L. Kreczko\({}^{143}\) B. Krikler\({}^{143}\) S. Paramesvaran\({}^{143}\) T. Sakuma\({}^{143}\) S. Seif El Nasr-Storey\({}^{143}\) V. J. Smith\({}^{143}\) N. Stylianou\({}^{143,\rm oeee}\) J. Taylor\({}^{143}\) A. Titterton\({}^{143}\) K. W. Bell\({}^{144}\) A. Belyaev\({}^{144,\rm diff}\) C. Brew\({}^{144}\) R. M. Brown\({}^{144}\) D. J. A. Cockerill\({}^{144}\) K. V. Ellis\({}^{144}\) K. Harder\({}^{144}\) S. Harper\({}^{144}\) J. Linacre\({}^{144}\) K. Manolopoulos\({}^{144}\) D. M. Newbold\({}^{144}\) E. Olaiya\({}^{144}\) D. Petyt\({}^{144}\) T. Reis\({}^{144}\) T. Schuh\({}^{144}\) C. H. Shepherd-Themistocleous\({}^{144}\) A. Thea\({}^{144}\) I. R. Tomalin\({}^{144}\) T. Williams\({}^{144}\) R. Bainbridge\({}^{145}\) P. Bloch\({}^{145}\) S. Bonomally\({}^{145}\) J. Borg\({}^{145}\) S. Breeze\({}^{145}\) O. Buchmuller\({}^{145}\) V. Cepaitis\({}^{145}\) G. S. Chahal\({}^{145,\rm gsgg}\) D. Colling\({}^{145}\) P. Dauncey\({}^{145}\) G. Davies\({}^{145}\) M. Della Negra\({}^{145}\) S. Fayer\({}^{145}\) G. Fedi\({}^{145}\) G. Hall\({}^{145}\) M. H. Hassanshahi\({}^{145}\) G. Iles\({}^{145}\) J. Langford\({}^{145}\) L. Lyons\({}^{145}\) A.-M. Magnan\({}^{145}\) S. Malik\({}^{145}\) A. Martelli\({}^{145}\) J. Nash\({}^{145,\rm hhhh}\) V. Palladino\({}^{145}\) M. Pesaresi\({}^{145}\) D. M. Raymond\({}^{145}\) A. Richards\({}^{145}\) A. Rose\({}^{145}\) E. Scott\({}^{145}\) C. Seez\({}^{145}\) A. Shtipliyski\({}^{145}\) A. Tapper\({}^{145}\) K. Uchida\({}^{145}\) T. Virdee\({}^{145,\rm x}\) N. Wardle\({}^{145}\) S. N. Webb\({}^{145}\) D. Winterbottom\({}^{145}\) A. G. Zecchinelli\({}^{145}\) J. E. Cole\({}^{146}\) A. Khan\({}^{146}\) P. Kyberd\({}^{146}\) C. K. Mackay\({}^{146}\) I. D. Reid\({}^{146}\) L. Teodorescu\({}^{146}\) S. Zahid\({}^{146}\) S. Abdullin\({}^{147}\) A. Brinkerhoff\({}^{147}\) B. Caraway\({}^{147}\) J. Dittmann\({}^{147}\) K. Hatakeyama\({}^{147}\) A. R. Kanunganti\({}^{147}\) B. McMaster\({}^{147}\) N. Pastika\({}^{147}\) S. Sawant\({}^{147}\) C. Smith\({}^{147}\) C. Sutantawibul\({}^{147}\) J. Wilson\({}^{147}\) R. Bartek\({}^{148}\) A. Dominguez\({}^{148}\) R. Uniyal\({}^{148}\) A. M. Vargas Hernandez\({}^{148}\) A. Buccilli\({}^{149}\) O. Charaf\({}^{149}\) S. I. Cooper\({}^{149}\) D. Di Croce\({}^{149}\) S. V. Gleyzer\({}^{149}\) C. Henderson\({}^{149}\) C. U. Perez\({}^{149}\) P. Rumerio\({}^{149}\) C. West\({}^{149}\) A. Akpinar\({}^{150}\) A. Albert\({}^{150}\) D. Arcaro\({}^{150}\) C. Cosby\({}^{150}\) Z. Demiragli\({}^{150}\) D. Gastler\({}^{150}\) J. Rohlf\({}^{150}\) K. Salyer\({}^{150}\) D. Sperka\({}^{150}\) D. Spitzbart\({}^{150}\) I. Suarez\({}^{150}\) S. Yuan\({}^{150}\) D. Zou\({}^{150}\) G. Benelli\({}^{151}\) B. Burkle\({}^{151}\) X. Coubez\({}^{151,\rm v}\) D. Cutts\({}^{151}\) Y. t. Duh\({}^{151}\) M. Hadley\({}^{151}\) U. Heintz\({}^{151}\) J. M. Hogan\({}^{151,\rm iii}\) K. H. M. Kwok\({}^{151}\) E. Laird\({}^{151}\) G. Landsberg\({}^{151}\) K. T. Lau\({}^{151}\) J. Lee\({}^{151}\) J. Luo\({}^{151}\) M. Narain\({}^{151}\) S. Sagir\({}^{151,\rm iii}\) E. Usai\({}^{151}\) W. Y. Wong\({}^{151}\) X. Yan\({}^{151}\) D. Yu\({}^{151}\) W. Zhang\({}^{151}\) C. Brainerd\({}^{152}\) R. Breedon\({}^{152}\) M. Calderon De La Barca Sanchez\({}^{152}\) M. Chertok\({}^{152}\) J. Conway\({}^{152}\) P. T. Cox\({}^{152}\) R. Erbacher\({}^{152}\) F. Jensen\({}^{152}\) O. Kukral\({}^{152}\) R. Lander\({}^{152}\) M. Mulhearn\({}^{152}\) D. Pellett\({}^{152}\) D. Taylor\({}^{152}\) M. Tripathi\({}^{152}\) Y. Yao\({}^{152}\) F. Zhang\({}^{152}\) M. Bachtis\({}^{153}\) R. Cousins\({}^{153}\) A. Dasgupta\({}^{153}\) A. Datta\({}^{153}\) D. Hamilton\({}^{153}\) J. Hauser\({}^{153}\) M. Ignatenko\({}^{153}\) M. A. Iqbal\({}^{153}\) T. Lam\({}^{153}\) N. Mccoll\({}^{153}\) W. A. Nash\({}^{153}\) S. Regnard\({}^{153}\) D. Saltzberg\({}^{153}\) C. Schnaible\({}^{153}\) B. Stone\({}^{153}\) V. Valuev\({}^{153}\) K. Burt
* [162] V. Cherepanov, \({}^{162}\) F. Errico, \({}^{162}\) R. D. Field, \({}^{162}\) D. Guerrero, \({}^{162}\) B. M. Joshi, \({}^{162}\) M. Kim, \({}^{162}\) J. Konigsberg, \({}^{162}\) A. Korytov, \({}^{162}\) K. H. Lo, \({}^{162}\) K. Matchev, \({}^{162}\) N. Menendez, \({}^{162}\) G. Mitselmakher, \({}^{162}\) D. Rosenzweig, \({}^{162}\) K. Shi, \({}^{162}\) J. Sturdy, \({}^{162}\) J. Wang, \({}^{162}\) E. Yigitbasi, \({}^{162}\) X. Zuo, \({}^{162}\) T. Adams, \({}^{163}\) A. Askew, \({}^{163}\) D. Diaz, \({}^{163}\) R. Habibullah, \({}^{163}\) S. Hagopian, \({}^{163}\) V. Hagopian, \({}^{163}\) K. F. Johnson, \({}^{163}\) R. Khurana, \({}^{163}\) T. Kolberg, \({}^{163}\) G. Martinez, \({}^{163}\) H. Prosper, \({}^{163}\) C. Schiber, \({}^{163}\) R. Yohay, \({}^{163}\) J. Zhang, \({}^{163}\) M. M. Baarmand, \({}^{164}\) S. Butalla, \({}^{164}\) T. Elkafrawy, \({}^{164}\) M. Hohlmann, \({}^{164}\) R. Kumar Verma, \({}^{164}\) D. Noonan, \({}^{164}\) M. Rahmani, \({}^{164}\) M. Saunders, \({}^{164}\) F. Yumiceva, \({}^{164}\) M. R. Adams, \({}^{165}\) L. Apanasevich, \({}^{165}\) H. Becerril Gonzalez, \({}^{165}\) R. Cavanaugh, \({}^{165}\) X. Chen, \({}^{165}\) S. Dittmer, \({}^{165}\) O. Evdokimov, \({}^{165}\) C. E. Gerber, \({}^{165}\) D. A. Hangal, \({}^{165}\) D. J. Hofman, \({}^{165}\) C. Mills, \({}^{165}\) G. Oh, \({}^{165}\) T. Roy, \({}^{165}\) M. B. Tonjes, \({}^{165}\) N. Varelas, \({}^{165}\) J. Viinikainen, \({}^{165}\) X. Wang, \({}^{165}\) Z. Wu, \({}^{165}\) Z. Ye, \({}^{165}\) M. Alhusseini, \({}^{166}\) K. Dilsiz, \({}^{166,\rm{\it{a}}}\)sksk S. Durgut, \({}^{166}\) R. P. Gandrajula, \({}^{166}\) M. Haytmyradov, \({}^{166}\) V. Khristenko, \({}^{166}\) O. K. Koseyan, \({}^{166}\) J.-P. Merlo, \({}^{166}\) A. Mestvirishvili, \({}^{166,\rm{\sc{hill}}}\) A. Moeller, \({}^{166}\) J. Nachtman, \({}^{166}\) H. Ogul, \({}^{166,\rm{\sc{mmm}}}\) Y. Onel, \({}^{166}\) F. Ozok, \({}^{166,\rm{\sc{mmm}}}\) A. Penzo, \({}^{166}\) C. Snyder, \({}^{166}\) E. Tiras, \({}^{166,\rm{\sc{oooo}}}\) J. Wetzel, \({}^{166}\) O. Amram, \({}^{167}\) B. Blumenfeld, \({}^{167}\) L. Corcodilos, \({}^{167}\) M. Eminizer, \({}^{167}\) A. V. Gritsan, \({}^{167}\) S. Kyriacou, \({}^{167}\) P. Maksimovic, \({}^{167}\) J. Roskes, \({}^{167}\) M. Swartz, \({}^{167}\) T. A. Vami, \({}^{167}\) C. Baldenegro Barrera, \({}^{168}\) P. Baringer, \({}^{168}\) A. Bean, \({}^{168}\) A. Bylinkin, \({}^{168}\) T. Isidori, \({}^{168}\) S. Khalil, \({}^{168}\) J. King, \({}^{168}\) G. Krintiras, \({}^{168}\) A. Kropivnitskaya, \({}^{168}\) C. Lindsey, \({}^{168}\) N. Minafra, \({}^{168}\) M. Murray, \({}^{168}\) C. Rogan, \({}^{168}\) C. Royon, \({}^{168}\) S. Sanders, \({}^{168}\) E. Schmitz, \({}^{168}\) J. D. Tapia Takaki, \({}^{168}\) Q. Wang, \({}^{168}\) J. Williams, \({}^{168}\) G. Wilson, \({}^{168}\) S. Duric, \({}^{169}\) A. Ivanov, \({}^{169}\) K. Kaadze, \({}^{169}\) D. Kim, \({}^{169}\) Y. Maravin, \({}^{169}\) T. Mitchell, \({}^{169}\) A. Modak, \({}^{169}\) K. Nam, \({}^{169}\) F. Rebassoo, \({}^{170}\) D. Wright, \({}^{170}\) E. Adams, \({}^{171}\) A. Baden, \({}^{171}\) O. Baron, \({}^{171}\) A. Belloni, \({}^{171}\) S. C. Eno, \({}^{171}\) Y. Feng, \({}^{171}\) N. J. Hadley, \({}^{171}\) S. Jabeen, \({}^{171}\) R. G. Kellogg, \({}^{171}\) T. Koeth, \({}^{171}\) A. C. Mignerey, \({}^{171}\) S. Nabili, \({}^{171}\) M. Seidel, \({}^{171}\) A. Skuja, \({}^{171}\) S. C. Tonwar, \({}^{171}\) L. Wang, \({}^{171}\) K. Wong, \({}^{171}\) D. Abercrombie, \({}^{172}\) R. Bi, \({}^{172}\) S. Brandt, \({}^{172}\) W. Busza, \({}^{172}\) I. A. Cali, \({}^{172}\) Y. Chen, \({}^{172}\) M. D'Alfonso, \({}^{172}\) G. Gomez Ceballos, \({}^{172}\) M. Goncharov, \({}^{172}\) P. Harris, \({}^{172}\) M. Hu, \({}^{172}\) M. Klute, \({}^{172}\) D. Kovalskyi, \({}^{172}\) J. Krupa, \({}^{172}\) Y.-J. Lee, \({}^{172}\) B. Maier, \({}^{172}\) A. C. Marini, \({}^{172}\) C. Mironov, \({}^{172}\) C. Paus, \({}^{172}\) D. Rankin, \({}^{172}\) C. Roland, \({}^{172}\) G. Roland, \({}^{172}\) Z. Shi, \({}^{172}\) G. S. F. Stephans, \({}^{172}\) K. Tatar, \({}^{172}\) J. Wang, \({}^{172}\) Z. Wang, \({}^{172}\) B. Wyslouch, \({}^{172}\) R. M. Chatterjee, \({}^{173}\) A. Evans, \({}^{173}\) P. Hansen, \({}^{173}\) J. Hilthbrand, \({}^{173}\) Sh. Jain, \({}^{173}\) M. Krohn, \({}^{173}\) Y. Kubota, \({}^{173}\) Z. Lesko, \({}^{173}\) J. Mans, \({}^{173}\) M. Revering, \({}^{173}\) R. Rusack, \({}^{173}\) R. Saradhy, \({}^{173}\) N. Schroeder, \({}^{173}\) N. Strobe, \({}^{173}\) M. A. Wadud, \({}^{173}\) J. G. Acosta, \({}^{174}\) S. Oliveros, \({}^{174}\) K. Bloom, \({}^{175}\) M. Bryson, \({}^{175}\) S. Chauhan, \({}^{175}\) D. R. Claes, \({}^{175}\) C. Fangmeier, \({}^{175}\) L. Finco, \({}^{175}\) F. Golf, \({}^{175}\) J. R. Gonzalez Fernandez, \({}^{175}\) C. Joo, \({}^{175}\) I.

* [191] A. Melo,\({}^{191}\) H. Ni,\({}^{191}\) K. Padeken,\({}^{191}\) F. Romeo,\({}^{191}\) P. Sheldon,\({}^{191}\) S. Tuo,\({}^{191}\) J. Velkovska,\({}^{191}\) M. W. Arenton,\({}^{192}\) B. Cox,\({}^{192}\) G. Cummings,\({}^{192}\) J. Hakala,\({}^{192}\) R. Hirosky,\({}^{192}\) M. Joyce,\({}^{192}\) A. Ledovskoy,\({}^{192}\) A. Li,\({}^{192}\) C. Neu,\({}^{192}\) B. Tannenwald,\({}^{192}\) E. Wolfe,\({}^{192}\) P. E. Karchin,\({}^{193}\) N. Poudyal,\({}^{193}\) P. Thapa,\({}^{193}\) K. Black,\({}^{194}\) T. Bose,\({}^{194}\) J. Buchanan,\({}^{194}\) C. Caillol,\({}^{194}\) S. Dasu,\({}^{194}\) I. De Bruyn,\({}^{194}\) P. Everaerts,\({}^{194}\) F. Fienga,\({}^{194}\) C. Galloni,\({}^{194}\) H. He,\({}^{194}\) M. Herndon,\({}^{194}\) A. Herve,\({}^{194}\) U. Hussain,\({}^{194}\) A. Lanaro,\({}^{194}\) A. Loeliger,\({}^{194}\) R. Loveless,\({}^{194}\) J. Madhusudanan Sreekala,\({}^{194}\) A. Mallampalli,\({}^{194}\) A. Mohammadi,\({}^{194}\) D. Pinna,\({}^{194}\) A. Savin,\({}^{194}\) V. Shang,\({}^{194}\) V. Sharma,\({}^{194}\) W. H. Smith,\({}^{194}\) D. Teague,\({}^{194}\) S. Trembath-reichert,\({}^{194}\) and W. Vetens\({}^{194}\)

(CMS Collaboration)

\({}^{1}\)Yerevan Physics Institute, Yerevan, Armenia

\({}^{2}\)Institut fur Hochenergiephysik, Wien, Austria

\({}^{3}\)Institute for Nuclear Problems, Minsk, Belarus

\({}^{4}\)Universiteit Antwerpen, Antwerpen, Belgium

\({}^{5}\)Vrije Universite Brussel, Brussel, Belgium

\({}^{6}\)Universite Libre de Bruxelles, Bruxelles, Belgium

\({}^{7}\)Ghent University, Ghent, Belgium

\({}^{8}\)Universite Catholique de Louvain, Louvain-la-Neuve, Belgium

\({}^{9}\)Centro Brasileiro de Pesquisas Fisicas, Rio de Janeiro, Brazil

\({}^{10}\)Universidade do Estado do Rio de Janeiro, Rio de Janeiro, Brazil

\({}^{11}\)Universidade Estadual Paulista, Sao Paulo, Brazil

\({}^{12}\)Institute for Nuclear Research and Nuclear Energy, Bulgarian Academy of Sciences, Sofia, Bulgaria

\({}^{13}\)University of Sofia, Sofia, Bulgaria

\({}^{14}\)Beihang University, Beijing, China

\({}^{15}\)Department of Physics, Tsinghua University, Beijing, China

\({}^{16}\)Institute of High Energy Physics, Beijing, China

\({}^{17}\)State Key Laboratory of Nuclear Physics and Technology, Peking University, Beijing, China

\({}^{18}\)Sun Yat-Sen University, Guangzhou, China

\({}^{19}\)Institute of Modern Physics and Key Laboratory of Nuclear Physics and Ion-beam Application (MOE)--Fudan University, Shanghai, China

\({}^{20}\)Zhejiang University, Hangzhou, China

\({}^{21}\)Universidad de Los Andes, Bogota, Colombia

\({}^{22}\)Universidad de Antioquia, Medellin, Colombia

\({}^{23}\)University of Split, Faculty of Electrical Engineering, Mechanical Engineering and Naval Architecture, Split, Croatia

\({}^{24}\)University of Split, Faculty of Science, Split, Croatia

\({}^{25}\)Institute Rudjer Boskovic, Zagreb, Croatia

\({}^{26}\)University of Cyprus, Nicosia, Cyprus

\({}^{27}\)Charles University, Prague, Czech Republic

\({}^{28}\)Escuela Politecnica Nacional, Quito, Ecuador

\({}^{29}\)Universidad San Francisco de Quito, Quito, Ecuador

\({}^{30}\)Academy of Scientific Research and Technology of the Arab Republic of Egypt, Egyptian Network of High Energy Physics, Cairo, Egypt

\({}^{31}\)Center for High Energy Physics (CHEP-FU), Fayoum University, El-Fayoum, Egypt

\({}^{32}\)National Institute of Chemical Physics and Biophysics, Tallinn, Estonia

\({}^{33}\)Department of Physics, University of Helsinki, Helsinki, Finland

\({}^{34}\)Helsinki Institute of Physics, Helsinki, Finland

\({}^{35}\)Lappeenranta University of Technology, Lappeenranta, Finland

\({}^{36}\)IRFU, CEA, Universite Paris-Saclay, Gif-sur-Yvette, France

\({}^{37}\)Laboratoire Leprince-Ringuet, CNRS/IN2P3, Ecole Polytechnique, Institut Polytechnique de Paris, Palaiseau, France

\({}^{38}\)Universite de Strasbourg, CNRS, IPRC UMR 7178, Strasbourg, France

\({}^{39}\)Universite de Lyon, Universite Claude Bernard Lyon 1, CNRS-IN2P3, Institut de Physique Nucleaire de Lyon, Villeurbanne, France

\({}^{40}\)Georgian Technical University, Tbilisi, Georgia

\({}^{41}\)RWTH Aachen University, I. Physikalisches Institut, Aachen, Germany

\({}^{42}\)RWTH Aachen University, III. Physikalisches Institut A, Aachen, Germany

\({}^{43}\)RWTH Aachen University, III. Physikalisches Institut B, Aachen, Germany

\({}^{44}\)Deutsches Elektronen-Synchrotron, Hamburg, Germany

\({}^{45}\)University of Hamburg, Hamburg, Germany

[MISSING_PAGE_FAIL:14]

\({}^{85}\)_Chonnam National University, Institute for Universe and Elementary Particles, Kwangju, Korea_

\({}^{86}\)_Hanyang University, Seoul, Korea_

\({}^{87}\)_Korea University, Seoul, Korea_

\({}^{88}\)_Kyung Hee University, Department of Physics, Seoul, Republic of Korea_

\({}^{89}\)_Sejong University, Seoul, Korea_

\({}^{90}\)_Seoul National University, Seoul, Korea_

\({}^{91}\)_University of Seoul, Seoul, Korea_

\({}^{92}\)_Yonsei University, Department of Physics, Seoul, Korea_

\({}^{93}\)_Sungkyunkwan University, Suwon, Korea_

\({}^{94}\)_College of Engineering and Technology, American University of the Middle East (AUM), Dasman, Knuair_

\({}^{95}\)_Riga Technical University, Riga, Latvia_

\({}^{96}\)_Vilnius University, Vilnius, Lithuania_

\({}^{97}\)_National Centre for Particle Physics, Universiti Malaya, Kuala Lumpur, Malaysia_

\({}^{98}\)_Universidad de Sonora (UNISON), Hermosillo, Mexico_

\({}^{99}\)_Centro de Investigacion y de Estudios Avanzados del IPN, Mexico City, Mexico_

\({}^{100}\)_Universidad Iberoamericana, Mexico City, Mexico_

\({}^{101}\)_Benemetra Universidad Autonoma de Puebla, Puebla, Mexico_

\({}^{102}\)_University of Montenegro, Podgorica, Montenegro_

\({}^{103}\)_University of Auckland, Auckland, New Zealand_

\({}^{104}\)_University of Canterbury, Christchurch, New Zealand_

\({}^{105}\)_National Centre for Physics, Quaid-I-Azam University, Islamabad, Pakistan_

\({}^{106}\)_AGH University of Science and Technology Faculty of Computer Science, Electronics and Telecommunications, Krakow, Poland_

\({}^{107}\)_National Centre for Nuclear Research, Swierk, Poland_

\({}^{108}\)_Institute of Experimental Physics, Faculty of Physics, University of Warsaw, Warsaw, Poland_

\({}^{109}\)_Laboratorio de Instrumentacao e Fisica Experimental de Particulas, Lisboa, Portugal_

\({}^{110}\)_Joint Institute for Nuclear Research, Dubna, Russia_

\({}^{111}\)_Petersburg Nuclear Physics Institute, Gatchina (St. Petersburg), Russia_

\({}^{112}\)_Institute for Nuclear Research, Moscow, Russia_

\({}^{113}\)_Institute for Theoretical and Experimental Physics named by A.I. Alikhanov of NRC 'Kurchatov Institute', Moscow, Russia_

\({}^{114}\)_Moscow Institute of Physics and Technology, Moscow, Russia_

\({}^{115}\)_National Research Nuclear University 'Moscow Engineering Physics Institute' (MEPhI), Moscow, Russia_

\({}^{116}\)_P.N. Lebedev Physical Institute, Moscow, Russia_

\({}^{117}\)_Skobeltsyn Institute of Nuclear Physics, Lomonosov Moscow State University, Moscow, Russia_

\({}^{118}\)_Novosibirsk State University (NSU), Novosibirsk, Russia_

\({}^{119}\)_Institute for High Energy Physics of National Research Centre 'Kurchatov Institute', Protvino, Russia_

\({}^{120}\)_National Research Tomsk Polytechnic University, Tomsk, Russia_

\({}^{121}\)_Tomsk State University, Tomsk, Russia_

\({}^{122}\)_University of Belgrade: Faculty of Physics and VINCA Institute of Nuclear Sciences, Belgrade, Serbia_

\({}^{123}\)_Centro de Investigaciones Energeticas Medioambientales y Tecnologicas (CIEMAT), Madrid, Spain_

\({}^{124}\)_Universidad Autonoma de Madrid, Madrid, Spain_

\({}^{125}\)_Universidad de Oviedo, Instituto Universitario de Ciencias y Tecnologicas Especiales de Asurias (ICTEA), Oviedo, Spain_

\({}^{126}\)_Instituto de Fisica de Cantabria (IFCA), CSIC-Universidad de Cantabria, Santander, Spain_

\({}^{127}\)_University of Colombo, Colombo, Sri Lanka_

\({}^{128}\)_University of Ruhuna, Department of Physics, Matara, Sri Lanka_

\({}^{129}\)_CERN, European Organization for Nuclear Research, Geneva, Switzerland_

\({}^{130}\)_Paul Scherrer Institut, Villigen, Switzerland_

\({}^{131}\)_ETH Zurich--Institute for Particle Physics and Astrophysics (IPA), Zurich, Switzerland_

\({}^{132}\)_Universitat Zurich, Zurich, Switzerland_

\({}^{133}\)_National Central University, Chung-Li, Taiwan_

\({}^{134}\)_National Taiwan University (NTU), Taipei, Taiwan_

\({}^{135}\)_Chulalongkorn University, Faculty of Science, Department of Physics, Bangkok, Thailand_

\({}^{136}\)_Cukurova University, Physics Department, Science and Art Faculty, Adana, Turkey_

\({}^{137}\)_Middle East Technical University, Physics Department, Ankara, Turkey_

\({}^{138}\)_Bogazici University, Istanbul, Turkey_

\({}^{139}\)_Istanbul Technical University, Istanbul, Turkey_

\({}^{140}\)_Istanbul University, Istanbul, Turkey_

\({}^{141}\)_Institute for Scintillation Materials of National Academy of Science of Ukraine, Kharkov, Ukraine_

\({}^{142}\)_National Scientific Center, Kharkov Institute of Physics and Technology, Kharkov, Ukraine_

\({}^{143}\)_University of Bristol, Bristol, United Kingdom_

\({}^{144}\)_Rutherford Appleton Laboratory, Didcot, United Kingdom_\({}^{145}\)Imperial College, London, United Kingdom

\({}^{146}\)Brunel University, Uxbridge, United Kingdom

\({}^{147}\)Baylor University, Waco, Texas, USA

\({}^{148}\)Catholic University of America, Washington, D.C., USA

\({}^{149}\)The University of Alabama, Tuscaloosa, Alabama, USA

\({}^{150}\)Boston University, Boston, Massachusetts, USA

\({}^{151}\)Brown University, Providence, Rhode Island, USA

\({}^{152}\)University of California, Davis, Davis, California, USA

\({}^{153}\)University of California, Los Angeles, California, USA

\({}^{154}\)University of California, Riverside, Riverside, California, USA

\({}^{155}\)University of California, San Diego, La Jolla, California, USA

\({}^{156}\)University of California, Santa Barbara--Department of Physics, Santa Barbara, California, USA

\({}^{157}\)California Institute of Technology, Pasadena, California, USA

\({}^{158}\)Carnegie Mellon University, Pittsburgh, Pennsylvania, USA

\({}^{159}\)University of Colorado Boulder, Boulder, Colorado, USA

\({}^{160}\)Cornell University, Ithaca, New York, USA

\({}^{161}\)Fermi National Accelerator Laboratory, Batavia, Illinois, USA

\({}^{162}\)University of Florida, Gainesville, Florida, USA

\({}^{163}\)Florida State University, Tallahassee, Florida, USA

\({}^{164}\)Florida Institute of Technology, Melbourne, Florida, USA

\({}^{165}\)University of Illinois at Chicago (UIC), Chicago, Illinois, USA

\({}^{166}\)The University of Iowa, Iowa City, Iowa, USA

\({}^{167}\)Johns Hopkins University, Baltimore, Maryland, USA

\({}^{168}\)The University of Kansas, Lawrence, Kansas, USA

\({}^{169}\)Kansas State University, Manhattan, Kansas, USA

\({}^{170}\)Lawrence Livermore National Laboratory, Livermore, California, USA

\({}^{171}\)University of Maryland, College Park, Maryland, USA

\({}^{172}\)Massachusetts Institute of Technology, Cambridge, Massachusetts, USA

\({}^{173}\)University of Minnesota, Minneapolis, Minnesota, USA

\({}^{174}\)University of Mississippi, Oxford, Mississippi, USA

\({}^{175}\)University of Nebraska-Lincoln, Lincoln, Nebraska, USA

\({}^{176}\)State University of New York at Buffalo, Buffalo, New York, USA

\({}^{177}\)Northeastern University, Boston, Massachusetts, USA

\({}^{178}\)Northwestern University, Evanston, Illinois, USA

\({}^{179}\)University of Notre Dame, Notre Dame, Indiana, USA

\({}^{180}\)The Ohio State University, Columbus, Ohio, USA

\({}^{181}\)Princeton University, Princeton, New Jersey, USA

\({}^{182}\)University of Puerto Rico, Mayaguez, Puerto Rico, USA

\({}^{183}\)Purdue University, West Lafayette, Indiana, USA

\({}^{184}\)Purdue University Northwest, Hammond, Indiana, USA

\({}^{185}\)Rice University, Houston, Texas, USA

\({}^{186}\)University of Rochester, Rochester, New York, USA

\({}^{187}\)Rutgers, The State University of New Jersey, Piscataway, New Jersey, USA

\({}^{188}\)University of Tennessee, Knoxville, Tennessee, USA

\({}^{189}\)Texas A&M University, College Station, Texas, USA

\({}^{190}\)Texas Tech University, Lubbock, Texas, USA

\({}^{191}\)Vanderbilt University, Nashville, Tennessee, USA

\({}^{192}\)University of Virginia, Charlottesville, Virginia, USA

\({}^{193}\)Wayne State University, Detroit, Michigan, USA

\({}^{194}\)University of Wisconsin--Madison, Madison, WI, Wisconsin, USA

\({}^{195}\)Deceased.

\({}^{\rm a}\)Also at Vienna University of Technology, Vienna, Austria.

\({}^{\rm a}\)Also at Institute of Basic and Applied Sciences, Faculty of Engineering, Arab Academy for Science, Technology and Maritime Transport, Alexandria, Egypt.

\({}^{\rm a}\)Also at Universite Libre de Bruxelles, Bruxelles, Belgium.

\({}^{\rm a}\)Also at Universidade Estadual de Campinas, Campinas, Brazil.

\({}^{\rm b}\)Also at Federal University of Rio Grande do Sul, Porto Alegre, Brazil.

\({}^{\rm a}\)Also at University of Chinese Academy of Sciences.

\({}^{\rm b}\)Also at Department of Physics, Tsinghua University, Beijing, China.

1Also at Universidade Federal de Mato Grosso do Sul, Mato Grosso, Brazil.

2Also at The University of Iowa, Iowa City, Iowa, USA.

3Also at Nanjing Normal University Department of Physics, Nanjing, China.

4Also at University of Chinese Academy of Sciences, Beijing, China.

5Also at Institute for Theoretical and Experimental Physics named by A.I. Alikhanov of NRC 'Kurchatov Institute', Moscow, Russia.

6Also at Joint Institute for Nuclear Research, Dubna, Russia.

7Also at Ain Shams University, Cairo, Egypt.

8Also at Zewail City of Science and Technology, Zewail, Egypt.

9Also at British University in Egypt, Cairo, Egypt.

10Also at Purdue University, West Lafayette, Indiana, USA.

11Also at Universite de Haute Alsace, Mulhouse, France.

12Also at Erzincan Binali Yildirim University, Erzincan, Turkey.

13Also at CERN, European Organization for Nuclear Research, Geneva, Switzerland.

14Also at RWTH Aachen University, III. Physikalisches Institut A, Aachen, Germany.

15Also at University of Hamburg, Hamburg, Germany.

16Also at Department of Physics, Isfahan University of Technology, Isfahan, Iran.

17Also at Brandenburg University of Technology, Cottbus, Germany.

18Also at Skobeltsyn Institute of Nuclear Physics, Lomonosov Moscow State University, Moscow, Russia.

19Also at Physics Department, Faculty of Science, Assiut University.

20Also at Eszterhazy Karoly University, Karoly Robert Campus, Gyongyos, Hungary.

21Also at Institute of Physics, University of Debrecen, Debrecen, Hungary.

22Also at Institute of Nuclear Research ATOMKI, Debrecen, Hungary.

23Also at MTA-ELTE Lendulet CMS Particle and Nuclear Physics Group, Eotvos Lorand University, Budapest, Hungary.

24Also at Wigner Research Centre for Physics, Budapest, Hungary.

25Also at IIT Bhubaneswar, Bhubaneswar, India.

26Also at G.H.G. Khalsa College, Punjab, India.

27Also at Shoolini University, Solan, India.

28Also at University of Hyderabad, Hyderabad, India.

29Also at University of Visva-Bharati, Santiniketan, India.

30Also at Indian Institute of Technology (IIT), Mumbai, India.

31Also at Deutsches Elektronen-Synchrotron, Hamburg, Germany.

32Also at Sharif University of Technology, Tehran, Iran.

33Also at Department of Physics, University of Science and Technology of Mazandaran, Behshahr, Iran.

34Also at INFN Sezione di Bari, Universita di Bari, Politecnico di Bari, Bari, Italy.

35Also at Italian National Agency for New Technologies, Energy and Sustainable Economic Development.

36Also at Centro Siciliano di Fisica Nucleare e di Kuttrura Della Materia.

37Also at Universita di Napoli 'Federico II', Naples, Italy.

38Also at Riga Technical University, Riga, Latvia.

39Also at Consejo Nacional de Ciencia y Tecnologia, Mexico City, Mexico.

30Also at IRFU, CEA, Universite Paris-Saclay, Gif-sur-Yvette, France.

31Also at Institute for Nuclear Research, Moscow, Russia.

32Also at National Research Nuclear University Moscow Engineering Physics Institute' (MEPhl), Moscow, Russia.

33Also at National Research Nuclear University Moscow Engineering Physics Institute' (MEPhl), Moscow, Russia.

34Also at St. Petersburg State Polytechnical University, St. Petersburg, Russia.

35Also at University of Florida, Gainesville, Florida, USA.

36Also at Imperial College, London, United Kingdom.

37Also at P.N. Lebedev Physical Institute, Moscow, Russia.

38Also at California Institute of Technology, Pasadena, California, USA.

39Also at Budker Institute of Nuclear Physics, Novosibirsk, Russia.

30Also at Faculty of Physics, University of Belgrade, Belgrade, Serbia.

31Also at Francesco Campus, Eastern University, Sri Lanka.

32Also at Triesomea Campus, Eastern University, Tokat, Turkey.

33Also at INFN Sezione di Pavia, Universita di Pavia, Pavia, Italy.

34Also at National and Kapodistrian University of Athens, Athens, Greece.

35Also at Universitat Zurich, Zurich, Switzerland.

36Also at Ecole Polytechnique Federale Lausanne, Lausanne, Switzerland.

37Also at Stefan Meyer Institute for Subatomic Physics, Vienna, Austria.

38Also at Laboratoire d'Annecy-le-Vieux de Physique des Particules, IN2P3-CNRS, Annecy-le-Vieux, France.

39Also at Laboratoire d'Annecy-le-Vieux de Physique des Particules, IN2P3-CNRS, Annecy-le-Vieux, France.

40Also at Gaziosmampasia University, Tokat, Turkey.

41Also at Universite de Haute Alsace, Mulhouse, France.

42Also at Universite de Haute Alsace, Mulhouse, France.

43Also at Erzincan Binali Yildirim University, Erzincan, Turkey.

44Also at CERN, European Organization for Nuclear Research, Geneva, Switzerland.

45Also at RWTH Aachen University, III. Physikalisches Institut A, Aachen, Germany.

46Also at University of Hamburg, Hamburg, Germany.

47Also at Department of Physics, Isfahan University of Technology, Isfahan, Iran.

48Also at Brandenburg University of Technology, Cottbus, Germany.

49Also at Skobeltsyn Institute of Nuclear Physics, Lomonosov Moscow State University, Moscow, Russia.

40Also at Physics Department, Faculty of Science, Assiut University.

41Also at Eszterhazy Karoly University, Karoly Robert Campus, Gyongyos, Hungary.

42Also at Institute of Physics, University of Debrecen, Debrecen, Hungary.

43Also at Institute of Nuclear Research ATOMKI, Debrecen, Hungary.

44Also at MTA-ELTE Lendulet CMS Particle and Nuclear Physics Group, Eotvos Lorand University, Budapest, Hungary.

45Also at MIT Bhubaneswar, Bhubaneswar, India.

46Also at Institute of Physics, Bhubaneswar, India.

47Also at G.H.G. Khalsa College, Punjab, India.

48Also at Shoolini University, Solan, India.

49Also at University of Hyderabad, Hyderabad, India.

40Also at University of Visva-Bharati, Santiniketan, India.

41Also at Indian Institute of Technology (IIT), Mumbai, India.

42Also at Deutsches Elektronen-Synchrotron, Hamburg, Germany.

43Also at Sharif University of Technology, Tehran, Iran.

44Also at Department of Physics, University of Science and Technology of Mazandaran, Behshahr, Iran.

45Also at INFN Sezione di Bari, Universita di Bari, Politecnico di Bari, Bari, Italy.

46Also at Department of Physics, University of Science and Technology of Mazandaran, Behshahr, Iran.

47Also at INFN Sezione di Bari, Universita di Bari, Politecnico di Bari, Bari, Italy.

48Also at INFN Sezione di Bari, Universita di Bari, Politecnico di Bari, Bari, Italy.

49Also at Italian National Agency for New Technologies, Energy and Sustainable Economic Development.

40Also at Centreo Siciliano di Fisica Nucleare e di Kuttrura Della Materia.

41Also at Universita di Napoli 'Federico II', Naples, Italy.

42Also at Riga Technical University, Riga, Latvia.

43Also at Consejo Nacional de Ciencia y Tecnologia, Mexico City, Mexico.

44Also at IRFU, CEA, Universite Paris-Saclay, Gif-sur-Yvette, France.

45Also at Institute for Nuclear Research, Moscow, Russia.

46Also at National Research Nuclear University Moscow Engineering Physics Institute' (MEPhl), Moscow, Russia.

47Also at National Research Nuclear University Moscow Engineering Physics Institute' (MEPhl), Moscow, Russia.

48Also at St. Petersburg State Polytechnical University, St. Petersburg, Russia.

49Also at University of Florida, Gainesville, Florida, USA.

49Also at Imperial College, London, United Kingdom.

40Also at P.N. Lebedev Physical Institute, Moscow, Russia.

41Also at California Institute of Technology, Pasadena, California, USA.

42Also at Budker Institute of Nuclear Physics, Novosibirsk, Russia.

43Also at Faculty of Physics, University of Belgrade, Belgrade, Serbia.

44Also at Triesomea Campus, Eastern University, Sri Lanka.

45Also at Institute for Nuclear Research, Geneva, Switzerland.

46Also at Department of Physics, Isfahan University of Technology, Isfahan, Iran.

47Also at Brandenburg University of Technology, Cottbus, Germany.

48Also at Schooltsyn Institute of Nuclear Physics, Lomonosov Moscow State University, Moscow, Russia.

49Also at Physics Department, Faculty of Science, Assiut University.

49Also at Eszterhazy Karoly University, Karoly Robert Campus, Gyongyos, Hungary.

49Also at Institute of Physics, University of Debrecen, Debrecen, Hungary.

41Also at Institute of Nuclear Research ATOMKI, Debrecen, Hungary.

41Also at MTA-ELTE Lendulet CMS Particle and Nuclear Physics Group, Eotvos Lorand University, Budapest, Hungary.

40Also at MTA-ELTE Lendulet CMS Particle and Nuclear Physics Group, Eotvos Lorand University, Budapest, Hungary.

41Also at MTA-ELTE Lendulet CMS Particle and Nuclear Physics Group, Eotvos Lorand University, Budapest, Hungary.

41Also at MTA-ELTE Lendulet CMS Particle and Nuclear Physics Group, Eotvos Lorand University, Budapest, Hungary.

41Also at Wigner Research Centre for Physics, Budapest, Hungary.

42Also at IIT Bhubaneswar, Bhubaneswar, India.

43Also at IIT Bhubaneswar, Bhubaneswar, India.

44Also at Institute of Physics, Bhubaneswar, India.

45Also at G.H.G. Khalsa College, Punjab, India.

46Also at School of Business, Boston, Boston, USA.

47Also at Department of Physics, University of Science and Technology of Mazandaran, Behshahr, Iran.

48Also at INFN Sezione di Bari, Universita di Bari, Politecnico di Bari, Bari, Italy.

49Also at INFN Sezione di Bari, Universita di Bari, Politecnico di Bari, Bari, Italy.

41Also at Italian National Agency for New Technologies, Energy and Sustainable Economic Development.

41Also at Centreo Siciliano di Fisica Nucleare e di Kuttrura Della Materia.

41Also at Universita di Napoli 'Federico II', Naples, Italy.

42Also at Riga Technical University, Riga, Latvia.

43Also at Consejo Nacional de Ciencia y Tecnologia, Mexico City, Mexico.

44Also at IRFU, CEA, Universite Paris-Saclay, Gif-sur-Yvette, France.

45Also at Institute for Nuclear Research, Moscow, Russia.

44Also at National Research Nuclear University Moscow Engineering Physics Institute' (MEPhl), Moscow, Russia.

45Also at National Research Nuclear University Moscow Engineering Physics Institute' (MEPhl), Moscow, Russia.

45Also at St. Petersburg State Polytechnical University, St. Petersburg, Russia.

46Also at Department of Physics, University of Florida, Gainesville, Florida, USA.

[MISSING_PAGE_POST]

* [199]Also at Istanbul University--Cerraphasa, Faculty of Engineering.
* [198]Also at Mersin University, Mersin, Turkey.
* [199]Also at Piri Reis University, Istanbul, Turkey.
* [198]Also at Adiyaman University, Adiyaman, Turkey.
* [199]Also at Tarsus University, Tarsus, Turkey.
* [199]Also at Ozyegin University, Istanbul, Turkey.
* [199]Also at Izmir Institute of Technology, Izmir, Turkey.
* [199]Also at Necentrien Erbakan University, Konya, Turkey.
* [199]Also at Bozok Universitetsen Rektorigu, Yozgat, Turkey.
* [199]Also at Marmaa University, Istanbul, Turkey.
* [199]Also at Milli Savunna University.
* [199]Also at Kafkas University, Kars, Turkey.
* [199]Also at Istanbul Bilgi University, Istanbul, Turkey.
* [199]Also at Near East University, Research Center of Experimental Health Science, Nicosia, Turkey.
* [199]Also at Hacettepe University, Ankara, Turkey.
* [199]Also at Vrije Universite Brussel, Brussel, Belgium.
* [199]Also at School of Physics and Astronomy, University of Southampton, Southampton, United Kingdom.
* [199]Also at Institute for Particle Physics Phenomenology, Durham University, Durham, United Kingdom.
* [199]Also at Monash University, Faculty of Science, Clayton, Australia.
* [199]Also at Bethel University, St. Paul, Minneapolis, USA.
* [199]Also at Karamanoglu Mehmetye University, Karaman, Turkey.
* [199]Also at Bingol University, Bingol, Turkey.
* [199]Also at Georgia Technical University, Tbilisi, Georgia.
* [199]Also at Sinop University, Sinop, Turkey.
* [199]Also at Mimar Sinan University, Istanbul, Istanbul, Turkey.
* [199]Also at Erciyes University, Kayseri, Turkey.
* [199]Also at Texas A&M University at Qatar, Doha, Qatar.
* [199]Also at Kyungpook National University, Daegu, Korea.