**ATLAS Internal Note**

**LARG NO-99**

**05/07/98**

Non-uniformity of lead plates and gaps:

Analytical estimates of the shower averaging effect.

B. Mansoulie, _DAPNIA (Saclay)_

1) Lead plates non-uniformity

We know that an increase of the thickness of all lead plates by \(\alpha\) % leads to a decrease of the signal of -0.7 \(\alpha\) % (simulation, test-beam). For irregular deviations of thicknesses of the plates, clearly a shower averages and we expect that the effect of an r.m.s. \(\alpha\) will be to fluctuate the signal by \(0.7\frac{\alpha}{\sqrt{N_{\mbox{\tiny eff}}}}\) where N\({}_{\mbox{\tiny eff}}\) is an effective number of plates. The following calculation evaluates Neff analytically for a gaussian shower profile.

The simulation has shown that the shower's transverse profile can be described by a gaussian with r.m.s. 1.6 gap. Hence the shower amplitude in gap i is:

a\({}_{i}=\mathbf{N}\) (0, \(\sigma\)) with \(\sigma\) = 1.6 gap; \(\Sigma\)a\({}_{i}\)= 1. (The a\({}_{i}\)'s are _fixed_ quantities: we are interested in the effect of lead plates fluctuations on a perfect shower, not in the effect of shower fluctuations).

The plate thicknesses are \(1+\delta_{i}\) where the \(\delta_{i}\)'s are _random_ quantities with a gaussian distribution with mean 0 and r.m.s \(\alpha\).

The signal for gap i is then \(\rm e_{i}=a_{i}\) ( 1- 0.7 \(\delta_{i}\))

The overall signal will then be \(\ A=\Sigma e_{i}\) =1-0.7\(\sum a_{i}\delta_{i}\)

This is a gaussian variable with mean 1 and r.m.s 0.7\(\alpha\sqrt{\sum a_{i}^{2}}\)

Then we estimate \(\sqrt{\sum a_{i}^{2}}\) for the gaussian shower profile:

\(\sum a_{i}^{2}\approx\int a_{i}^{2}dx=\frac{1}{2\pi\sigma^{2}}\int e^{\frac{- x^{2}}{\sigma^{2}}}dx=\frac{1}{2\sqrt{\pi}\sigma}\)

And the r.m.s. of the signal is : \(\ \frac{0.7\alpha}{\sqrt{2\sqrt{\pi}\sigma}}\)

Hence the effective number of plates is 2\(\sqrt{\pi}\sigma\) with \(\sigma\) in gap unit.

In our case \(\sigma=1.6\) gives \(\rm N_{eff}=5.7\) plates.

For a random distribution of thicknesses with r.m.s. \(\alpha\), the effect on the signal would be a fluctuation of s = 0.7/\(\sqrt{5.7}\)\(\alpha\) => \(\sigma\)= 0.29 \(\alpha\).

For a lead thickness of 1.5 (resp. 1.1 mm) with r.m.s. 8 \(\mu\), this gives signal fluctuations of 0.15 % (resp. 0.21%).

In practice, the lead-plate matching algorithm achieves a smoothing better than random by 15 to 20 %.

2) Gap non-uniformity

The signal in a gap g is proportional to g \({}^{0.3}\).

The effect of an increase of all gaps seen by a shower by \(\alpha\) % is a decrease of signal by - 0.3 \(\alpha\)%. This drives the requirement that the absorbers bars be positionned to 50 \(\mu\) so that there is not a region with smaller (or larger) gaps.

However, random inaccuracies in the shape of the absorbers (at shower max) will induce gap variations, but very much anti-correlated for neighbour gaps. As an example, if we take three absorbers, with 1 and 3 at the exact position, and 2 displaced, the total signal will not change at all.

The following calculation tries to estimates the remaining effect, taking the correlations into account.

Let \(\delta_{i}\)be the displacement of absorber i, a\({}_{i}\) the shower amplitude in gap i as above. The signal in gap i is e\({}_{i}\) = a\({}_{i}\)(1 - 0.3 (\(\delta_{i+1}\) - \(\delta_{i}\) ))

The overall signal is \(\Sigma\)e\({}_{i}\)= 1 - 0.3 \(\Sigma\)a\({}_{i}\)(\(\delta_{i+1}\) - \(\delta_{i}\))

Here we must first pay attention to express this sum in terms of the \(\delta_{i}\)which are the independent fluctuations.

\(\Sigma\)a\({}_{i}\)(\(\delta_{i+1}\) - \(\delta_{i}\)) = a\({}_{n-1}\delta_{n}\)+ (a\({}_{n-1}\)-a\({}_{n-2}\))\(\delta_{n-1}\)+... + (a\({}_{2}\)-a\({}_{1}\))\(\delta_{2}\) - a\({}_{1}\)\(\delta_{1}\)

This is a sum of independant gaussian variables with r.m.s. \(\delta\), hence it is gaussian with fluctuation squared : \(\delta^{2}\)\(\Sigma\) (a\({}_{i+1}\)-a\({}_{i}\))\({}^{2}\)

We are left with evaluating this quantity for gaussian distributed a\({}_{i}\)'s, in the limit of replacing the sum by an integral.

\(a_{i+1}-a_{i}\approx g\frac{d}{dx}(G(x))\) where g is the gap and G(x) is the shower profile

\(G(x)=\frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{x^{2}}{2\sigma^{2}}}\)

\(\sum(a_{i+1}-a_{i})^{2}\)= \(g^{2}\sum\)(\(\frac{dG}{dx}\))\({}^{2}\)= \(g\)\(\int\)(\(\frac{dG}{dx}\))\({}^{2}\)dx = \(g\)\(\int\)2\(\pi\sigma^{6}\)\(x^{2}e^{-\frac{x^{2}}{\sigma^{2}}}dx\)

The integral is done by : \(\int x^{2}e^{-\alpha^{2}}dx=-\frac{d}{da}\int e^{-\alpha^{2}}dx=-\frac{d}{da} \Biggl{(}\sqrt{\frac{\pi}{a}}\Biggr{)}=\frac{\sqrt{\pi}}{2}\)\(a^{-\frac{3}{2}}\)

and we get : \(\sum(a_{i+1}-a_{i})^{2}\)= \(g\)\(\frac{1}{4\sqrt{\pi}\sigma^{3}}\)The fluctuation of signal is \(s^{2}=(0.3)^{2}\delta^{2}g\frac{1}{4\sqrt{\pi}\sigma^{3}}\)

Or (with \(\sigma\) and \(\delta\) in units of g) \(s=0.3\delta\frac{1}{\sqrt{4\sqrt{\pi}\sigma^{3}}}\)

With our shower \(\sigma=1.6\), and \(\underline{\mathrm{s}}=0.056\ \delta\)

Hence with \(\delta=100\) microns = 2.5%, the signal fluctuation is 0.14%

This strong reduction factor is the consequence of the anti-correlations from gap to gap.

3) Warning : the calculations are only a crude approximation:

a) they assume that the shower profile is fixed. The reality is much more

complex, with significant pattern fluctuations.

b) In addition, for the first calculation (lead thickness), the model used is very

naive, with the thickness of one plate impacting on the signal in the next gap only. (it is better for the second calculation, where indeed the gap thickness affects only its own signal).

The results should of course be checked with Monte-Carlo simulations.