Test of the universality of \(\tau\) and \(\mu\) lepton couplings in W boson decays from \(t\bar{t}\) events at 13 TeV with the ATLAS detector

The ATLAS Collaboration

###### Abstract

The Standard Model of particle physics constitutes our current best understanding of physics at the smallest scales. A fundamental axiom of this theory is the universality of the couplings of the different generations of leptons to the electroweak gauge bosons. The measurement of the ratio \(R(\tau/\mu)={\rm BR}(W\to\tau\nu_{\tau})/{\rm BR}(W\to\mu\nu_{\mu})\) constitutes an important test of this axiom. A measurement of this quantity from an approach using di-leptonic \(t\bar{t}\) events is presented based on 139 fb\({}^{-1}\) of data recorded with the ATLAS detector in the years 2015 to 2018. Muons originating from \(W\) bosons and those originating via an intermediate \(\tau\) are distinguished using the lifetime of the \(\tau\) lepton, through the muon transverse impact parameter, and differences in the muon transverse momentum spectra. The value of \(R(\tau/\mu)\) is found to be \(0.992\pm 0.013\) [\(\pm 0.007\) (stat) \(\pm\ 0.011\) (syst)] and therefore is in agreement with the hypothesis of universal lepton couplings as postulated in the Standard Model. This forms the most precise measurement of this ratio, and the only such measurement from the Large Hadron Collider, to date.

ATLAS-CONF-2020-014 27th May 2020

The Standard Model of particle physics constitutes our current best understanding of physics at the smallest scales. A fundamental axiom of this theory is the universality of the couplings of the different generations of leptons to the electroweak gauge bosons. The measurement of the ratio \(R(\tau/\mu)={\rm BR}(W\to\tau\nu_{\tau})/{\rm BR}(W\to\mu\nu_{\mu})\) constitutes an important test of this axiom. A measurement of this quantity from an approach using di-leptonic \(t\bar{t}\) events is presented based on 139 fb\({}^{-1}\) of data recorded with the ATLAS detector in the years 2015 to 2018. Muons originating from \(W\) bosons and those originating via an intermediate \(\tau\) are distinguished using the lifetime of the \(\tau\) lepton, through the muon transverse impact parameter, and differences in the muon transverse momentum spectra. The value of \(R(\tau/\mu)\) is found to be \(0.992\pm 0.013\) [\(\pm 0.007\) (stat) \(\pm\ 0.011\) (syst)] and therefore is in agreement with the hypothesis of universal lepton couplings as postulated in the Standard Model. This forms the most precise measurement of this ratio, and the only such measurement from the Large Hadron Collider, to date.

## 1 Introduction

A fundamental axiom of the Standard Model (SM) is the universality of the lepton couplings, \(g_{\ell}\) (\(\ell=e,\mu,\tau\)), to the electroweak gauge bosons. This paper presents a test of this fundamental assumption by measuring the ratio of the branching ratios, \(R(\tau/\mu)={\rm BR}(W\to\tau\nu_{\tau})/{\rm BR}(W\to\mu\nu_{\mu})\) for on-shell \(W\)-bosons. The measurement is performed in the top + anti-top quark pair (\(t\bar{t}\)) final state, assuming \({\rm BR}(t\to Wq)=100\%\), using a _tag_ and _probe_ technique between the two \(W\) bosons produced in the \(t\bar{t}\) decay. The transverse displacement of the \(\tau\) decay vertex and the different muon transverse momentum (\(p_{\rm T}\)) spectra are used to separate muons from the processes \(W\to\tau\nu_{\tau}\to\mu\nu_{\mu}\nu_{\tau}\nu_{\tau}\,\) and \(W\to\mu\nu_{\mu}\). This is achieved by utilizing the precise reconstruction of muon tracks.

This measurement relies on the knowledge of the branching ratio of \(\tau\)-leptons decaying to muons to extrapolate to the full \(W\to\tau\nu_{\tau}\) branching ratio. This was measured to high precision by the Large Electron-Positron Collider (LEP) experiments [1, 2, 3, 4]. A central value of \((17.39\pm 0.04)\%\) is found from a fitted average of the results [5]. This is used as the central value for this branching ratio in the analysis and a fractional uncertainty of 0.23% is added to the result, which forms a sub-dominant component to the overall uncertainty.

Previously \(R(\tau/\mu)\) has been measured by the four experiments at LEP, yielding a combined value of \(1.070\pm 0.026\)[6]. This deviates from the SM expectation of unity1 by \(2.7\sigma\), motivating the precise measurement of this ratio at the Large Hadron Collider (LHC). Other experimental measurements of the ratio \({\rm BR}(W\to\tau\nu_{\tau})/{\rm BR}(W\to e\nu_{e})\) or \({\rm BR}(W\to\tau\nu_{\tau})/{\rm BR}(W\to\ell\nu_{\ell})\), where \(\ell\) is either light lepton, do not reach the precision of the LEP results [7, 8, 9, 10, 11]. The equivalent ratio for the two light generations, \({\rm BR}(W\to\mu\nu_{\mu})/{\rm BR}(W\to e\nu_{e})\), has been accurately measured by LEP [6], LHCb [12] and ATLAS [13], and is found to be consistent with the SM prediction. Additionally, while most low-energy experiments show very good agreement with the hypothesis of universality of lepton couplings [14], some recent results from LHCb [15, 16], Belle [17, 18, 19] and BaBar [20, 21] show some tension with the SM, further motivating this analysis.

Footnote 1: The phase space effects due to the masses of the decay products on this ratio are very small (\(\sim 5\times 10^{-4}\)) and hence can be neglected [5].

The note is structured as follows. In SS2 the ATLAS experiment and recorded data sample is described. The simulated samples are described in SS3. The data-driven normalisation of the primary backgrounds is described in SS5 followed by the systematic uncertainties and fit setup in SS6. The results are presented in SS7 and conclusions are given in SS8.

## 2 Experimental set-up

The ATLAS experiment [22] at the LHC is a multi-purpose particle detector with a forward-backward symmetric cylindrical geometry and a near \(4\pi\) coverage in solid angle.2 It consists of an inner tracking detector surrounded by a thin superconducting solenoid providing a 2 T axial magnetic field, electromagnetic and hadron calorimeters, and a muon spectrometer. The inner tracking detector covers the pseudorapidity range \(|\eta|<2.5\). It consists of silicon pixel, silicon microstrip, and transition radiation tracking detectors,and the innermost layer of the pixel detector is at an average radius of 33 mm from the beam line. Lead/liquid-argon (LAr) sampling calorimeters provide electromagnetic (EM) energy measurements with high granularity. A steel/scintillator-tile hadron calorimeter covers the central pseudorapidity range (\(|\eta|<1.7\)). The end-cap and forward regions are instrumented with LAr calorimeters for both EM and hadronic energy measurements up to \(|\eta|=4.9\). The muon spectrometer surrounds the calorimeters and is based on three large air-core toroidal superconducting magnets with eight coils each. The field integral of the toroids ranges between 2.0 and 6.0 T m across most of the detector. The muon spectrometer includes a system of precision tracking chambers and fast detectors for triggering. A two-level trigger system is used to select events. The first-level trigger is implemented in hardware and uses a subset of the detector information to reduce the accepted rate to 100 kHz. This is followed by a software-based trigger that reduces the accepted event rate to 1 kHz on average, depending on the data-taking conditions.

The proton-proton (\(pp\)) collision data analysed were recorded with the ATLAS detector from 2015 to 2018 at a centre-of-mass energy of \(\sqrt{s}=13\) TeV. The average number of interactions per bunch crossing was 33.7. Events were selected by single-lepton triggers [23, 24, 25] requiring either a single high \(p_{\mathrm{T}}\) isolated electron or muon. After the application of data-quality requirements [26], the data sample corresponds to an integrated luminosity of 139 \(\mathrm{fb}^{-1}\) with an uncertainty of 1.7% [27] obtained using the LUCID-2 detector [28] for the primary luminosity measurements.

## 3 Monte Carlo simulated samples

Samples of simulated events are used to model the SM processes. The production of \(t\bar{t}\) and single top quark events is modelled using the PowhegBox v2 [29, 30, 31, 32] generator at NLO with the NNPDF3.0NLO[33] set of parton distribution functions (PDFs). These events are processed with Pythia v8.230[34] using the A14 tune [35] and the NNPDF2.31o set of PDFs [36]. The decays of bottom and charm hadrons are modelled using the EvtGen v1.6.0[37] program. In \(t\bar{t}\) events the \(h_{\mathrm{damp}}\) parameter3 is set to 1.5 \(m_{\mathrm{top}}\)[38]. The \(t\bar{t}\) process is normalised to the inclusive cross section calculation at next-to-next-to-leading order (NNLO) in QCD including the resummation of next-to-next-to-leading logarithmic (NNLL) soft-gluon terms from Top++2.0[39, 40, 41, 42, 43, 44, 45] and an additional re-weighting is applied to either the top- or anti-top-quark \(p_{\mathrm{T}}\) to match the calculation at NNLO in QCD with NLO electroweak corrections [46]. The single top quark production processes are normalised to the inclusive cross sections calculated at NLO in QCD with NNLL soft gluon corrections [47, 48]. For single top quark production in the \(Wt\)-channel events, the diagram removal scheme [49] is used to remove overlap with \(t\bar{t}\) production. In all samples the top mass is 172.5 GeV.

Footnote 3: The \(h_{\mathrm{damp}}\) parameter is a resummation damping factor and one of the parameters that controls the matching of Powheg matrix elements to the parton shower and thus effectively regulates the high-\(p_{\mathrm{T}}\) radiation against which the \(t\bar{t}\) system recoils.

The production of \(V(W,Z)\)+jets is simulated with the Sherpa v2.2[50, 51] generator using NLO-accurate matrix elements for up to two jets, and LO-accurate matrix elements for up to four jets calculated with the Comix [52] and OpenLoops [53, 54] libraries. They are matched with the Sherpa parton shower [55] using the MEPS@NLO prescription [56, 57, 58, 59] with the set of tuned parameters developed by the Sherpa authors. The NNPDF3.0nnlo set of PDFs [33] is used and the samples are normalised to a NNLO prediction [60]. Smaller backgrounds of di-boson processes and \(t\bar{t}+V\) are simulated with Sherpa v2.2 and MadGraph5_aMC@NLO v2.3.3[61] interfaced with Pythia v8.210, respectively. All processes are normalised to their highest order available cross-sections [62].

All samples were passed through a detailed simulation of the ATLAS detector based on Geant4 [63]. Furthermore, simulated inelastic proton-proton collisions were overlaid to model additional collisions in the same and neighbouring bunch crossings (pile-up).

## 4 Event selection, object identification and calibration

Events in the signal region contain either one electron and one muon of opposite electric charge (\(e\)-\(\mu\) channel), or two muons of opposite electric charge (\(\mu\)-\(\mu\) channel). A _tag_ and _probe_ analysis is performed probing whether a muon comes from a prompt decay, \(W\rightarrow\mu\nu_{\mu}\), or via an intermediate tau, \(W\rightarrow\tau\nu_{\tau}\rightarrow\mu\nu_{\mu}\nu_{\tau}\nu_{\tau}\), based on its reconstructed properties.

Muons are reconstructed using combined fits of inner detector [64; 65] and muon spectrometer tracks [66]. They are required to satisfy the medium identification critera. Additionally they are required to be isolated by passing strict criteria on both the sum of the transverse momentum of other tracks within a cone of 0.3 in \(\Delta R\) and of calorimeter deposits within a cone of \(\Delta R<0.2\). _Tag_ muons are used to trigger and select the event, while _probe_ muons are used to measure \(R(\tau/\mu)\). _Tag_ muons are required to have \(p_{\mathrm{T}}^{\mu}>27.3\) GeV to pass the trigger thresholds, while _probe_ muons are required to have \(p_{\mathrm{T}}^{\mu}>5\) GeV. Both _tag_ and _probe_ muons are required to have \(|\eta|<2.5\) and to be close to the primary vertex4 with a distance of closest approach in \(r\)-\(z\) plane of less than 0.3 mm and a transverse impact parameter with respect to the beamline, \(|d_{0}^{\mu}|\), of less than 0.5 mm. Additional criteria are placed on the compatibility of the momenta measured in the inner detector and in the muon spectrometer to remove reconstructed muons which result from decays in-flight of \(\pi^{\pm}\) and \(K^{\pm}\).

Footnote 4: The primary vertex is defined as the vertex with the highest \(\Sigma p_{\mathrm{T}}^{2}\) of the tracks associated with it.

Electrons are reconstructed from clusters of calorimeter cells and inner detector tracks [67]. They are required to pass the "tight" identification criteria and additionally to pass strict isolation criteria. _Tag_ electrons are required to have \(p_{\mathrm{T}}^{e}>27\) GeV, to pass the trigger criteria and to satisfy \(|\eta|<2.47\), excluding the calorimeter crack region, \(1.37<|\eta|<1.52\). They are also required to pass the same criteria on the distance of closest approach to the primary vertex in the transverse and \(r\)-\(z\) planes as muons.

Hadronic jets are built using the anti-\(k_{t}\) algorithm [68] from clusters of calorimeter cells [69] at the electromagnetic energy scale with a radius parameter of 0.4, and are calibrated to the energy scale of identical jets created from stable truth particles excluding muons and neutrinos. Additional corrections are applied to jets in data to account for differences in the energy scale between data and simulation [70]. The jets in the simulated samples are smeared to correct for differences in the jet resolution between data and simulation. For jets with \(25<p_{\mathrm{T}}<60\) GeV and \(|\eta|<2.4\), pile-up suppression requirements in the form of a jet vertex tagger [71] are applied. Only jets with \(p_{\mathrm{T}}>25\) GeV and \(|\eta|<2.5\) are considered in the analysis. To classify jets as containing a \(b\)-hadron, the 70% efficiency working point of the MV2c10 algorithm [72; 73] is used.

An overlap removal procedure is applied to resolve the ambiguity of lepton signals in the calorimeter being reconstructed as hadronic jets as described in Ref. [74].

Events are required to be triggered by the electron in the \(e\)-\(\mu\) channel or by the _tag_ muon in the \(\mu\)-\(\mu\) channel. This ensures that there is no trigger bias on the _probe_ muon. For the \(\mu\)-\(\mu\) channel if both leptons satisfy the _tag_ and _probe_ criteria both muons are used as _probes_. Events with more than two leptons are rejected. Additionally it is required that there are at least two reconstructed hadronic jets which are identified as containing a \(b\)-hadron. Finally, to reduce backgrounds from the \(Z\)-boson and hadron decays, events with di-muon mass \(85<m_{\mu\mu}<95\) GeV are excluded in the \(\mu\)-\(\mu\) channel only, and events with di-lepton mass \(m_{\ell\ell}<15\) GeV are excluded in both channels.

The muon transverse impact parameter, \(|d_{0}^{\mu}|\), the closest distance of approach in the \(x\)-\(y\) plane of the track to the beam-line5 has particular importance for this analysis. It is defined with respect to the beam-line rather than the primary vertex such that the resolution of \(|d_{0}^{\mu}|\) is not related to the vertex \(x\), \(y\) resolution which is process dependent. The shape of the \(|d_{0}^{\mu}|\) distribution of prompt muons can be therefore determined in a fully data-driven method using \(Z\to\mu\mu\) events and then applied to the signal \(t\bar{t}\) selection. Events with two muons passing the same kinematic criteria as the signal region, with an additional invariant mass requirement of \(85<m_{\mu\mu}<100\) GeV are selected. Additionally the jet criteria are not applied. This gives a large sample of \(\sim\)95 million prompt muons with a purity of \(>99.9\%\). The shape of the \(|d_{0}^{\mu}|\) distribution is then taken from this data after subtracting the expected contributions from simulation of processes with significant parent lifetimes, primarily \(Z\to\tau\tau\). These \(|d_{0}^{\mu}|\)_templates_ are extracted in 33 bins in \(p_{\mathrm{T}}^{\mu}\) and \(|\eta|\) to capture the dependence of the distribution on these variables. Separate templates are are used for 2015+2016, 2017 and 2018 data to account for differences in the beam conditions and possible differences in the alignment of the inner detector. The closure of this method is probed in simulation by extracting templates in simulated \(Z\to\mu\mu\) events and testing how well this agrees with the shape in simulated \(t\bar{t}\) events. Additionally, using this selection of prompt muons, the Gaussian core of the \(|d_{0}^{\mu}|\) resolution is estimated in data and simulation, by fitting the \(|d_{0}^{\mu}|\) distribution in the range \(|d_{0}^{\mu}|<0.02\) mm. For \(p_{\mathrm{T}}^{\mu}\sim 20\) GeV the resolution is \(\sim\)14 \(\mu\)m. Corrections are applied to the simulated samples of the processes with significant displacement: muons from \(\tau\) decays and from hadron decays, to account for differences in the resolution of the detector between the data and simulation. For the range of \(|d_{0}^{\mu}|\) values considered in this analysis, the resolution measured from prompt muons can be applied to those with significant displacement.

Footnote 5: The beam-line is the path through the detector drawn by the centre in \(x\), \(y\) of the luminous region.

## 5 Background normalisation

The normalisation of the residual \(Z(\to\mu\mu)\)+jets background in the \(\mu\)-\(\mu\) channel is extracted from the data by applying the same event selection, including the hadronic jet requirements, but without the criteria on \(m_{\mu\mu}\) and then fitting the peak in the invariant mass of the di-muon system over the range \(50<m_{\mu\mu}<140\) GeV. A Voigt profile [75] is used for the \(Z\to\mu\mu\) resonance and a 3rd-order Chebychev polynomial for the background, which provides a good description of the data. Other functions are tested to provide a systematic uncertainty which is combined with the statistical uncertainties. The normalisation factor required to scale the simulated sample to data is found to be \(1.36\pm 0.01\). The di-muon mass is shown in figure 1 after this normalisation is applied. This normalisation is also applied to the very small \(Z(\to\tau\tau)\)+jets background.

The most significant background to this measurement at large values of \(|d_{0}^{\mu}|\) comes from events in which the _probe_ muon does not originate from a \(W\)-decay but rather from the decay of \(b\)- or \(c\)-hadrons, or more rarely from decays in-flight of \(\pi^{\pm}\) and \(K^{\pm}\), primarily in semi-leptonic \(t\bar{t}\) events. These muons are referred to as \(\mu\)_(hadron decay)_. A data-driven method is used to control the normalisation of this background from a control region, which requires the same analysis selection but where the two leptons have the same-sign of electric charge. This results in a sample with a high purity of this \(\mu\)_(hadron decay)_ background. The largest source of \(\mu\)_(hadron decay)_ is from \(b-\)hadron decays, and this is expected to contribute equally to same-sign and opposite-sign selections, and the other significant source, \(c-\)hadrons, has a significant component in both selections although they are not equal. The extrapolation from same-sign to opposite-sign selections is taken from simulation. In the same-sign control region there is also a significant background at high \(p_{\mathrm{T}}^{\mu}\) from \(t\bar{t}+V\) which are not from hadron decays, and \(t\bar{t}\) through charge mis-identification in the \(e\)-\(\mu\) channel, such that before extracting the normalisation of the \(\mu\)_(hadron decay)_ background a correction factor is applied to these processes based on the number of events observed with _probe_ muon \(p_{\mathrm{T}}^{\mu}>30\) GeV. Normalisation factors, to scale the simulation to data, for the \(\mu\)_(hadron decay)_ background are found to be 1.39 (1.37) in the \(e\)-\(\mu\) (\(\mu\)-\(\mu\)) channels, respectively. Figure 2 shows the simulation and data are consistent within uncertainties in the control region, providing confidence that the differential distributions of \(p_{\mathrm{T}}^{\mu}\) and \(|d_{0}^{\mu}|\) are well-modelled.

## 6 Systematic uncertainties and fit setup

A fit is then performed in three bins in \(p_{\mathrm{T}}^{\mu}\) (5-10, 10-20, 20-250 GeV) and eight bins in the transverse impact parameter, \(|d_{0}^{\mu}|\), of the _probe_ muon (boundaries of: 0, 0.01, 0.02, 0.03, 0.04, 0.06, 0.09, 0.15, 0.5 mm) for each channel (\(e\)-\(\mu\) and \(\mu\)-\(\mu\)), making 48 bins in total, to extract the ratio of the number of events in which the _probe_ muon comes from the process \(W\to\tau\nu_{\tau}\to\mu\nu_{\mu}\nu_{\tau}\nu_{\tau}\,\) to those which come from the process \(W\to\mu\nu_{\mu}\). A profile likelihood fit [76] is used to extract the measured value of \(R(\tau/\mu)\). The negative-log-likelihood minimisation is performed with several unknown (nuisance) parameters representing the statistical and systematic uncertainties which can be modified by the fit. Additionally two fit parameters are freely floating: \(R(\tau/\mu)\) and \(k(t\bar{t})\), the top normalisation scaling factor. The \(k(t\bar{t})\) parameter is a constant scaling factor applied to the normalisation of both the _prompt_- and \(\tau\)-muon \(t\bar{t}\) and \(Wt\) components whilst \(R(\tau/\mu)\) only affects the \(\tau\)-muon components, and both are applied across all bins and in both channels. This means that \(R(\tau/\mu)\) forms the parameter of interest and it is not affected by the overall normalisation of the \(t\bar{t}\) and \(Wt\) processes.

Many systematic uncertainties are correlated between the _prompt_-muon and \(\tau\)-muon templates, such that despite being included in the fit they have minimal impact on \(R(\tau/\mu)\). This includes, for example,

Figure 1: The \(m_{\mu\mu}\) distribution which is used to extract the \(Z\to\mu\mu\) normalisation, which is applied. Blue bands indicate the systematic uncertainties with the constraints from the analysis fit of the signal region data applied.

Figure 2: The _probe_ muon \(|d_{0}^{\mu}|\) and \(p_{\mathrm{T}}^{\mu}\) distributions in the \(\mu\)-\(\mu\) same-sign \(\mu\)_(hadron decay)_ control region. The extracted normalisation factors have been applied. Blue bands indicate the systematic uncertainties with the constraints from the analysis fit of the signal region data applied.

uncertainties related to jet reconstruction, flavour tagging and trigger efficiencies. Only the remaining dominant uncertainties are described in detail in the following.

An uncertainty on the data-driven templates for the \(|d_{0}^{\mu}|\) distribution of _prompt_ muons is derived to account for the fact that the templates are constructed in a \(Z\)-enriched selection, but applied to a \(t\bar{t}\) final state. Due to differences in the hadronic environment around the lepton between \(Z\) and \(t\bar{t}\) final states and the finite binning in \(p_{\mathrm{T}}^{\mu}\) and \(|\eta|\), which may not be able to encapsulate the full shape information, small biases can exist in the template distributions. The size of such a possible bias is estimated from the full difference between \(Z\) and \(t\bar{t}\)_prompt_\(|d_{0}^{\mu}|\) templates in simulation. This uncertainty is split into two components corresponding to the tail, \(|d_{0}^{\mu}|\gtrsim 0.05\) mm, and core, \(|d_{0}^{\mu}|\lesssim 0.05\) mm, to prevent the data from constraining the uncertainty using the full \(|d_{0}^{\mu}|\) distribution.

Uncertainties on the \(\mu\)_(hadron decay)_ background normalisation in the \(e\)-\(\mu\) (\(\mu\)-\(\mu\)) channels are: 4% (4%) due to the limited size of the same-sign dataset; 8% (3%) due to the choice of generators used; and 1.0% (1.3%) due the uncertainty in the subtraction of the other processes in the same-sign region. The uncertainties associated with the \(Z\)+jets normalisation derived from data and the higher order cross section uncertainties, including that on the integrated luminosity, applied to all other backgrounds estimated from simulation are also included in the fit but have minor impact on the result.

Uncertainties are derived on the _prompt_-, \(\tau\to\mu\) and \(\mu\)_(hadron decay)_ shapes and yields due to the choices in \(t\bar{t}\) modelling in simulated samples. The total yield of the _prompt_- and \(\tau\)-muon templates is floating in the fit, but different generators or scale choices can result in changes to the modelling of the muon \(p_{\mathrm{T}}^{\mu}\), and subsequently the \(|d_{0}^{\mu}|\) distribution, so that there can be relative changes of the _prompt_- and \(\tau\)-muon template yields in each bin. For the \(\mu\)_(hadron decay)_ background, in addition to the uncertainties on the normalisation, there can be changes to the muon \(p_{\mathrm{T}}^{\mu}\) modelling and the relative fractions of muons from different sources, both of which can change the shape of \(|d_{0}^{\mu}|\). The uncertainties due to the choice of generator for all of these processes are estimated by varying different components of the modelling in a factorised way: varying the amount of inital (final) state radiation according to allowed values from the A14 eigen-tune variations [35] of the corresponding strong coupling, \(\alpha_{\mathrm{s}}\); varying the factorisation and renormalisation scales up by a factor of 2 and down by a factor of 0.5 to estimate potential missing higher-order QCD corrections; varying the \(h_{\mathrm{damp}}\) parameter to estimate the resummation scale uncertainty; removing the NNLO in QCD top \(p_{\mathrm{T}}\) reweighting; and changing the parton shower and hadronisation model to Herwig v7.04 [77, 78], using the H7UE set of tuned parameters [78] and the MMHT2014LO PDF set [79], referred to as \(t\bar{t}\)\(PS\). In general the effects on _prompt_- and \(\tau\)-muons (collectively referred to as "signal") are treated as correlated and the effects on \(\mu\)_(hadron decay)_ are separated out. For the \(t\bar{t}\)\(PS\) uncertainty on the signal component several correlation models were considered to cover different possible scenarios. They were found to have little impact on the final result and an approach was chosen where the parton shower uncertainty is separated into four nuisance parameters: one each corresponding to low and middle probe-muon \(p_{\mathrm{T}}^{\mu}\) bins used in the fit and two corresponding to the high \(p_{\mathrm{T}}^{\mu}\) bin where the uncertainty is further separated into components relating to normalisation and shape differences.

The muon reconstruction and isolation efficiencies are measured in data and simulation using a _tag_ and _probe_ method [66]. Scale factors are applied to the simulated samples to correct for the differences, and the uncertainties on these scale factors are important for the extraction of \(R(\tau/\mu)\). Additionally the amount of pile-up simulated is varied through reweighting the simulated events to provide an uncertainty on how well this is modelled [80].

## 7 Results

After the fit to data was performed, figure 3 shows the differential distributions of \(|d_{0}^{\mu}|\) in the different regions for the prediction and data. The global goodness of fit is defined as twice the difference in negative log-likelihood with respect to a fit performed assuming the pre-fit expectation per degree of freedom, the value of which is 1.11 (\(p\)-value of 0.29). The fit parameters with the largest post-fit (pre-fit) _impact_ on \(R(\tau/\mu)\) are shown in figure 4, where post-fit (pre-fit) _impact_ is defined by re-fitting the data with a given parameter fixed to its post-fit (pre-fit) value and measuring the change in uncertainty on \(R(\tau/\mu)\). This gives a measure of which uncertainties dominate the overall precision on the measurement of \(R(\tau/\mu)\). The uncertainties which have the largest effect on \(R(\tau/\mu)\) are those which directly change the fitted _prompt_- and \(\tau\)-muon yields, or when they indirectly change the fitted values by changing the shape of the muon \(p_{\rm T}^{\mu}\) or \(|d_{0}^{\mu}|\) distributions.

The total systematic uncertainty is 1.1%, including the uncertainty on the \(\tau\rightarrow\mu\nu\nu\) branching ratio, and the statistical uncertainty resulting from the dataset size is 0.7%. The three leading contributions to the systematic uncertainty come from: the knowledge of the tail of the \(|d_{0}^{\mu}|\) distribution (0.4%), the shape component of the \(t\bar{t}\) parton shower uncertainty in the highest \(p_{\rm T}^{\mu}\) bin for _prompt_- and \(\tau\)-muons (0.3%) and the uncertainty on the muon isolation efficiency (0.3%). There are small pulls on some of the parameters, but none are significant.

The measured value of \(R(\tau/\mu)\) is \(0.992\pm 0.013\) [\(\pm 0.007\) (stat) \(\pm\) 0.011 (syst)], which is the most precise measurement to date. The results are summarised in figure 5 with a comparison to the previous combination of LEP measurements.

The analysis was finalised prior to looking at the value of \(R(\tau/\mu)\) in data such that it was performed with minimal bias. Also, it has been checked that the result is consistent with respect to different channels, kinematic bins, data-taking periods and the charge of the _probe_ lepton.

Figure 3: The \(|d_{0}^{\mu}|\) distributions for each _tag_ lepton channel (left: \(e\mu\)-channel, right: \(\mu\mu\)-channel) and _probe_ muon \(p_{\rm T}^{\mu}\) bin (top: \(5<p_{\rm T}^{\mu}<10\) GeV, middle: \(10<p_{\rm T}^{\mu}<20\) GeV, bottom: \(20<p_{\rm T}^{\mu}<250\) GeV) that enter the anaysis fit. Plots are shown after the fit has been performed. Blue bands indicate the systematic uncertainties with the constraints from the analysis fit applied.

## 8 Conclusions

A measurement of \(R(\tau/\mu)\) has been performed using \(t\bar{t}\) events in the di-lepton decay mode and a dataset corresponding to an integrated luminosity of 139 fb\({}^{-1}\) of proton-proton collision data at \(\sqrt{s}=13\) TeV recorded with the ATLAS experiment at the LHC. The best fit observed value is

\[R(\tau/\mu)=0.992\pm 0.013\;[\pm 0.007\;(\mathrm{stat})\;\pm\;0.011\;(\mathrm{ syst})].\]

This agrees well with the SM prediction and is the most precise measurement of this ratio to date.

Figure 4: The leading individual systematic uncertainties included in the fit ranked by their post-fit impact on \(R(\tau/\mu)\). Solid (outlined) bars indicate the post-fit (pre-fit) _impact_ on \(R(\tau/\mu)\) as indicated by the legend at the top of the plot. The difference between the pre- and post-fit reflects the constraint of the nuisance parameter, \(\theta\). The post-fit values of the nuisance parameters (pulls) and their post-fit uncertainties normalised to the pre-fit uncertainties are shown by the black point with errors.

Figure 5: A comparison of this measurement to that from LEP. A vertical dashed line indicates equal branching ratios to different lepton flavours.

## Appendix

Figure 6 shows the results of this analysis in the wider context of previous measurements of \(R(\tau/\mu)\) and equivalent measurements of the ratios \(R(\tau/e)=\mathrm{BR}(W\to\tau\nu_{\tau})/\mathrm{BR}(W\to e\nu_{e})\) and \(R(\mu/e)=\mathrm{BR}(W\to\mu\nu_{\mu})/\mathrm{BR}(W\to e\nu_{e})\).

## References

* [1] ALEPH Collaboration, _Branching ratios and spectral functions of tau decays: Final ALEPH measurements and physics implications_, Phys. Rept. **421** (2005) 191, arXiv: hep-ex/0506072 [hep-ex].
* [2] OPAL Collaboration, _A Measurement of the \(\tau\to\mu\bar{\nu}_{\mu}\nu_{\tau}\) branching ratios_, Phys. Lett. B **551** (2003) 35, arXiv: hep-ex/0211066 [hep-ex].
* [3] L3 Collaboration, _Measurement of the \(\tau\) branching fractions into leptons_, Phys. Lett. B **507** (2001) 47, arXiv: hep-ex/0102023 [hep-ex].
* [4] DELPHI Collaboration, _Measurements of the leptonic branching fractions of the tau_, Eur. Phys. J. C **10** (1999) 201.
* [5] Particle Data Group, _Review of Particle Physics_, Phys. Rev. D **98** (2018) 030001.
* [6] LEP Electroweak Working Group, _Electroweak Measurements in Electron-Positron Collisions at W-Boson-Pair Energies at LEP_, Phys. Rept. **532** (2013) 119, arXiv: 1302.3415 [hep-ex].
* Antiproton Collider_, Z. Phys. C **44** (1989) 15.

Figure 6: A summary of the measured value of \(R(\tau/\mu)\) in comparison to the previous measurements, as well as previous measurements of \(R(\mu/e)\) and \(R(\tau/e)\). A vertical dashed line indicates equal branching ratios to different lepton flavours.