# Dark matter summary plots for \(s\)-channel and 2HDM+\(a\) models

The ATLAS Collaboration

This is an update of summary plots from the Exotics, SUSY, HDBS and Higgs working groups, via the CDM sub-group, for dark matter simplified models with \(s\)-channel Spin-1 and Spin-0 mediators, and a Two-Higgs-Doublet model with a pseudoscalar mediator (2HDM+\(a\)). Results shown are current as of December 2021.

## 1 Introduction

This document provides updated summary plots of mediator-based dark matter models, including \(s\)-channel models and the 2HDM+\(a\) model using results current as of December 2021. Results for \(s\)-channel models are discussed in Section 2 and for the 2HDM+\(a\) summary model are discussed in Section 3.

## 2 \(s\)-channel summary plots

Spin-1 mediators are discussed in Section 2.1 and spin-0 mediators are discussed in Section 2.2.

### Spin-1 Mediators

With respect to the summary results for spin-1 mediators released in the update for the Moriond 2021 conferences [1], the search for new heavy particles decaying into a pair of top quarks in fully hadronic final states using 139 fb\({}^{-1}\) of data [2], denoted "\(t\bar{t}\) resonance (0L)", has been updated with an improved treatment of the spurious signal systematic uncertainty which better describes the impact from the choice of the background modelling function. The following plots have been updated:

**mass-mass limits (Figure 1, Figure 2, Figure 5, Figure 6)**: The \(t\bar{t}\) resonance (0L) results [2] are included.
**mass-coupling limit (Figure 15)**: The \(t\bar{t}\) resonance (0L) result [2] is updated by adding one new signal at \(m_{Z^{\prime}_{A}}=4\) TeV.

Figure 1: Regions in the (mediator-mass, DM-mass) plane excluded at 95% CL by visible and invisible searches, for leptophobic axial-vector mediator simplified models. Each shaded region represents the union of the exclusion contours of the individual analyses listed in the legend, where more than one result contributes. The exclusions are computed for a DM coupling \(g_{x}=1\), quark coupling \(g_{q}=0.25\), universal to all flavours, and no coupling to leptons. Dashed curves labelled “thermal relic” correspond to combinations of DM and mediator mass values that are consistent with a DM density of \(\Omega h^{2}=0.12\) and a standard thermal history, as computed in MadDM [Phys. Dark Univ. **26** (2019) 100377, AIP Conf. Proc. **1743** (2016) 1, 060001]. Between the two curves, annihilation processes described by the simplified model deplete \(\Omega h^{2}\) to below 0.12. A dotted line indicates the kinematic threshold where the mediator can decay on-shell into DM. Excluded regions that are in tension with the perturbative unitary considerations of [JHEP **02** (2016) 016] are indicated by shading in the upper left corner. The reinterpretation procedure for the TLA analysis follows the procedure recommended by ATLAS in Appendix A of [Phys. Rev. D **91** (2015) 052007], while the high-mass dijet and dijet+ISR analyses are reinterpreted following [Phys. Lett. B **769** (2017) 520].

## 3 Results

Figure 2: Regions in the (mediator-mass, DM-mass) plane excluded at 95% CL by visible and invisible searches, for leptophobic axial-vector mediator simplified models. The exclusions are computed for a DM coupling \(g_{\chi}=1\), quark coupling \(g_{q}=0.25\), universal to all flavours, and no coupling to leptons. Dashed curves labelled “thermal relic” correspond to combinations of DM and mediator mass values that are consistent with a DM density of \(\Omega h^{2}=0.12\) and a standard thermal history, as computed in MadDM [Phys. Dark Univ. **26** (2019) 100377, AIP Conf. Proc. **1743** (2016) 1, 060001]. Between the two curves, annihilation processes described by the simplified model deplete \(\Omega h^{2}\) to below 0.12. A dotted line indicates the kinematic threshold where the mediator can decay on-shell into DM. Excluded regions that are in tension with the perturbative unitary considerations of [JHEP **02** (2016) 016] are indicated by shading in the upper left corner. The reinterpretation procedure for the TLA analysis follows the procedure recommended by ATLAS in Appendix A of [Phys. Rev. D **91** (2015) 052007], while the high-mass dijet and dijet+ISR analyses are reinterpreted following [Phys. Lett. B **769** (2017) 520].

Figure 3: Regions in the (mediator-mass, DM-mass) plane excluded at 95% CL by visible and invisible searches, for leptophilic axial-vector mediator simplified models. Each shaded region represents the union of the exclusion contours of the individual analyses listed in the legend, where more than one result contributes. The exclusions are computed for a DM coupling \(g_{\chi}=1\), quark coupling \(g_{q}=0.1\), and lepton coupling \(g_{l}=0.1\), in both cases universal to all flavours. Dashed curves labelled “thermal relic” correspond to combinations of DM and mediator mass values that are consistent with a DM density of \(\Omega h^{2}=0.12\) and a standard thermal history, as computed in MadDM [Phys. Dark Univ. **26** (2019) 100377, AIP Conf. Proc. **1743** (2016) 1, 060001]. Between the two curves, annihilation processes described by the simplified model deplete \(\Omega h^{2}\) to below 0.12. A dotted line indicates the kinematic threshold where the mediator can decay on-shell into DM. Excluded regions that are in tension with the perturbative unitary considerations of [JHEP **02** (2016) 016] are indicated by shading in the upper left corner.

Figure 4: Regions in the (mediator-mass, DM-mass) plane excluded at 95% CL by visible and invisible searches, for leptophilic axial-vector mediator simplified models. The exclusions are computed for a DM coupling \(g_{\chi}=1\), quark coupling \(g_{q}=0.1\), and lepton coupling \(g_{l}=0.1\), in both cases universal to all flavours. Dashed curves labelled “thermal relic” correspond to combinations of DM and mediator mass values that are consistent with a DM density of \(\Omega h^{2}=0.12\) and a standard thermal history, as computed in MadDM [Phys. Dark Univ. **26** (2019) 100377, AIP Conf. Proc. **1743** (2016) 1, 060001]. Between the two curves, annihilation processes described by the simplified model deplete \(\Omega h^{2}\) to below 0.12. A dotted line indicates the kinematic threshold where the mediator can decay on-shell into DM. Excluded regions that are in tension with the perturbative unitary considerations of [JHEP **02** (2016) 016] are indicated by shading in the upper left corner.

Figure 5: Regions in the (mediator-mass, DM-mass) plane excluded at 95% CL by dijet, dilepton and \(E_{\rm T}^{\rm miss}\)+\(X\) searches, for leptophobic vector mediator simplified models. Each shaded region represents the union of the exclusion contours of the individual analyses listed in the legend, where more than one result contributes. The exclusions are computed for a DM coupling \(g_{X}=1\), quark coupling \(g_{q}=0.25\), universal to all flavours, and no coupling to leptons. Dashed curves labelled “thermal relic” correspond to combinations of DM and mediator mass values that are consistent with a DM density of \(\Omega h^{2}=0.12\) and a standard thermal history as computed in MadDM [Phys. Dark Univ. **26** (2019) 100377, AIP Conf. Proc. **1743** (2016) 1, 060001]. Above the curve, annihilation processes described by the simplified model deplete \(\Omega h^{2}\) to below 0.12. The dotted line indicates the kinematic threshold where the mediator can decay on-shell into DM. The reinterpretation procedure for the TLA analysis follows the procedure recommended by ATLAS in Appendix A of [Phys. Rev. D **91** (2015) 052007], while the high-mass dijet and dijet+ISR analyses are reinterpreted following [Phys. Lett. B **769** (2017) 520].

## 4 Conclusions

Figure 6: Regions in the (mediator-mass, DM-mass) plane excluded at 95% CL by dijet, dilepton and \(E_{\rm T}^{\rm miss}\)+\(X\) searches, for leptophobic vector mediator simplified models. The exclusions are computed for a DM coupling \(g_{X}=1\), quark coupling \(g_{q}=0.25\), universal to all flavours, and no coupling to leptons. Dashed curves labelled “thermal relic” correspond to combinations of DM and mediator mass values that are consistent with a DM density of \(\Omega h^{2}=0.12\) and a standard thermal history as computed in MadDM [Phys. Dark Univ. **26** (2019) 100377, AIP Conf. Proc. **1743** (2016) 1, 060001]. Above the curve, annihilation processes described by the simplified model deplete \(\Omega h^{2}\) to below 0.12. The dotted line indicates the kinematic threshold where the mediator can decay on-shell into DM. The reinterpretation procedure for the TLA analysis follows the procedure recommended by ATLAS in Appendix A of [Phys. Rev. D **91** (2015) 052007], while the high-mass dijet and dijet+ISR analyses are reinterpreted following [Phys. Lett. B **769** (2017) 520].

Figure 7: Regions in the (mediator-mass, DM-mass) plane excluded at 95% CL by dijet, dilepton and \(E_{\rm T}^{\rm miss}\)+\(X\) searches, for leptophilic vector mediator simplified models. Each shaded region represents the union of the exclusion contours of the individual analyses listed in the legend, where more than one result contributes. The exclusions are computed for a DM coupling \(g_{\chi}=1\), quark coupling \(g_{q}=0.1\), and lepton coupling \(g_{l}=0.01\), in both cases universal to all flavours. Dashed curves labelled “thermal relic” correspond to combinations of DM and mediator mass values that are consistent with a DM density of \(\Omega h^{2}=0.12\) and a standard thermal history as computed in MadDM [Phys. Dark Univ. **26** (2019) 100377, AIP Conf. Proc. **1743** (2016) 1, 060001]. Between the two dashed curves, annihilation processes described by the simplified model deplete \(\Omega h^{2}\) to below 0.12. The dotted line indicates the kinematic threshold where the mediator can decay on-shell into DM.

Figure 8: Regions in the (mediator-mass, DM-mass) plane excluded at 95% CL by dijet, dilepton and \(E_{\rm T}^{\rm miss}\)+\(X\) searches, for leptophilic vector mediator simplified models. The exclusions are computed for a DM coupling \(g_{X}=1\), quark coupling \(g_{q}=0.1\), and lepton coupling \(g_{l}=0.01\), in both cases universal to all flavours. Dashed curves labelled “thermal relic” correspond to combinations of DM and mediator mass values that are consistent with a DM density of \(\Omega h^{2}=0.12\) and a standard thermal history as computed in MadDM [Phys. Dark Univ. **26** (2019) 100377, AIP Conf. Proc. **1743** (2016) 1, 060001]. Between the two dashed curves, annihilation processes described by the simplified model deplete \(\Omega h^{2}\) to below 0.12. The dotted line indicates the kinematic threshold where the mediator can decay on-shell into DM.

Figure 9: A comparison of the inferred limits with the constraints from direct-detection experiments on the spin-dependent WIMP–neutron cross-section in the context of the leptophobic axial-vector mediator simplified model. Each shaded region represents the union of the exclusion contours of the individual analyses listed in the legend, where more than one result contributes. The results from this analysis are compared with limits from direct-detection experiments. LHC limits are shown at 95% CL and direct-detection limits at 90% CL. The comparison is valid solely in the context of this model, assuming a mediator width fixed by the dark matter mass, a DM coupling \(g_{\chi}=1\), quark coupling \(g_{q}=0.25\), and no coupling to leptons. LHC searches and direct-detection experiments exclude the shaded areas. Exclusions of smaller scattering cross-sections do not imply that larger scattering cross-sections are also excluded. The resonance and \(E_{\rm T}^{\rm miss}\)+\(X\) exclusion regions represent the union of exclusions from all analyses of that type.

Figure 10: A comparison of the inferred limits with the constraints from direct-detection experiments on the spin-dependent WIMP–proton cross-section in the context of the leptophobic axial-vector mediator simplified model. Each shaded region represents the union of the exclusion contours of the individual analyses listed in the legend, where more than one result contributes. The results from this analysis are compared with limits from direct-detection experiments. LHC limits are shown at 95% CL and direct-detection limits at 90% CL. The comparison is valid solely in the context of this model, assuming a mediator width fixed by the dark matter mass, a DM coupling \(g_{\chi}=1\), quark coupling \(g_{q}=0.25\), and no coupling to leptons. LHC searches and direct-detection experiments exclude the shaded areas. Exclusions of smaller scattering cross-sections do not imply that larger scattering cross-sections are also excluded. The resonance and \(E_{\rm T}^{\rm miss}\)+\(X\) exclusion regions represent the union of exclusions from all analyses of that type.

Figure 11: A comparison of the inferred limits with the constraints from direct-detection experiments on the spin-dependent WIMP-neutron scattering cross-section in the context of the leptophilic axial-vector mediator simplified model. Each shaded region represents the union of the exclusion contours of the individual analyses listed in the legend, where more than one result contributes. The results from this analysis are compared with limits from the direct-detection experiments. LHC limits are shown at 95% CL and direct-detection limits at 90% CL. The comparison is valid solely in the context of this model, assuming a mediator width fixed by the dark matter mass, a DM coupling \(g_{\chi}=1\), quark coupling \(g_{q}=0.1\), and lepton coupling \(g_{l}=0.1\). LHC searches and direct-detection experiments exclude the shaded areas. Exclusions of smaller scattering cross-sections do not imply that larger scattering cross-sections are also excluded. The resonance and \(E_{\rm T}^{\rm miss}\)+\(X\) exclusion region represents the union of exclusions from all analyses of that type.

Figure 12: A comparison of the inferred limits with the constraints from direct-detection experiments on the spin-dependent WIMP-proton scattering cross-section in the context of the leptophilic axial-vector mediator simplified model. Each shaded region represents the union of the exclusion contours of the individual analyses listed in the legend, where more than one result contributes. The results from this analysis are compared with limits from the direct-detection experiments. LHC limits are shown at 95% CL and direct-detection limits at 90% CL. The comparison is valid solely in the context of this model, assuming a mediator width fixed by the dark matter mass, a DM coupling \(g_{\chi}=1\), quark coupling \(g_{q}=0.1\), and lepton coupling \(g_{l}=0.1\). LHC searches and direct-detection experiments exclude the shaded areas. Exclusions of smaller scattering cross-sections do not imply that larger scattering cross-sections are also excluded. The resonance and \(E_{\rm T}^{\rm miss}\)+\(X\) exclusion region represents the union of exclusions from all analyses of that type.

Figure 13: A comparison of the inferred limits with the constraints from direct-detection experiments on the spin-independent WIMP–nucleon scattering cross-section in the context of the leptophobic vector mediator simplified model. Each shaded region represents the union of the exclusion contours of the individual analyses listed in the legend, where more than one result contributes. The results from this analysis are compared with limits from the direct-detection experiments. LHC limits are shown at 95% CL and direct-detection limits at 90% CL. The comparison is valid solely in the context of this model, assuming a mediator width fixed by the dark matter mass, a DM coupling \(g_{X}=1\), quark coupling \(g_{q}=0.25\), and no coupling to leptons. LHC searches and direct-detection experiments exclude the shaded areas. Exclusions of smaller scattering cross-sections do not imply that larger scattering cross-sections are also excluded. The resonance and \(E_{\rm T}^{\rm miss}\)+\(X\) exclusion region represents the union of exclusions from all analyses of that type.

Figure 14: A comparison of the inferred limits with the constraints from direct-detection experiments on the spin-independent WIMP–nucleon scattering cross-section in the context of the leptophilic vector mediator simplified model. Each shaded region represents the union of the exclusion contours of the individual analyses listed in the legend, where more than one result contributes. The results from this analysis are compared with limits from the direct-detection experiments. LHC limits are shown at 95% CL and direct-detection limits at 90% CL. The comparison is valid solely in the context of this model, assuming a mediator width fixed by the dark matter mass, a DM coupling \(g_{X}=1\), quark coupling \(g_{q}=0.1\), and lepton coupling \(g_{l}=0.01\). LHC searches and direct-detection experiments exclude the shaded areas. Exclusions of smaller scattering cross-sections do not imply that larger scattering cross-sections are also excluded. The resonance and \(E_{\rm T}^{\rm miss}\)+\(X\) exclusion region represents the union of exclusions from all analyses of that type.

Figure 15: Hadronic resonance search contours for 95% CL upper limits on the coupling \(g_{q}\) as a function of the resonance mass \(m_{Z^{\prime}_{A}}\) for the leptophilic axial-vector mediator simplified model. The expected limits from each search are indicated by dotted lines. The TLA dijet analysis has two parts, employing different datasets with different selections in the rapidity difference \(y^{*}\) as indicated. The dijet+ISR (\(\gamma\)) analysis also has two parts, each using a different trigger strategy, and each further studied in inclusive and \(b\)-tagged channels. Two lines are also shown for the di-\(b\)-jet search. These are from separate analyses, one which used \(b\)-jet triggers and provides the limit at lower mass, and one which used inclusive jet triggers and provides the high mass limit. Coupling values above the solid lines are excluded, as long as the signals are narrow enough to be detected using these searches. The TLA dijet search with \(|y^{*}|<0.6\) is sensitive up to \(\Gamma/m_{Z^{\prime}}=7\%\), the TLA dijet with \(|y^{*}|<0.3\) and dijet + ISR searches are sensitive up to \(\Gamma/m_{Z^{\prime}}=10\%\), and the dijet and di-\(b\)-jet searches are sensitive up to \(\Gamma/m_{Z^{\prime}}=15\%\). The dijet angular analysis is sensitive up to \(\Gamma/m_{Z^{\prime}}=50\%\). No limitation in sensitivity arises from large width resonances in the \(t\bar{t}\) resonance analysis. Benchmark width lines are indicated in the canvas. \(\Gamma/m_{Z^{\prime}}=50\%\) lies beyond the canvas borders.

### Spin-0 Mediators

This section provides results of the dark matter summary plots [1] from analyses targeting exotic and supersymmetric signals models. This section refers to a signal model which includes a Dirac fermion dark matter candidate, \(\chi\), and a new spin-zero particle, \(\phi(a)\), which couples to Dark Matter and quarks with scalar (pseudoscalar) interactions [3, 4, 5]. The \(\phi\) or \(a\) coupling to quarks can either be of a scalar or pseudoscalar mediator type, respectively. Assuming minimal flavour violation [6], the model assumes a Yukawa-like structure of the couplings of the new mediator to the SM particles, which include a common coupling \(g_{q}\). The additional free parameters of the model are the masses of the Dark Matter \(m_{\chi}\), the mediator particles \(m_{\phi}/m_{a}\), and the coupling strength of the interactions between the mediator particle and Dark Matter particles \(g_{\chi}\). The results in this section are unchanged from the Moriond 2021 conferences update [1]Figure 16: Exclusion limits for colour-neutral pseudoscalar mediator dark matter models as a function of the mediator mass \(m_{a}\) for a dark matter mass \(m_{\chi}\) of 1 GeV. The limits are calculated at 95% CL and are expressed in terms of the ratio of the excluded cross-section to the nominal cross-section for a coupling assumption of \(g_{q}=g_{\chi}=1\). The solid (dashed) lines show the observed (expected) exclusion limits for different analyses.

Figure 17: Exclusion limits for colour-neutral scalar mediator dark matter models as a function of the mediator mass, \(m_{\phi}\) for a dark matter mass \(m_{\chi}\) of 1 GeV. The limits are calculated at 95% CL and are expressed in terms of the ratio of the excluded cross-section to the nominal cross-section for a coupling assumption of \(g_{q}=g_{\chi}=1\). The solid (dashed) lines show the observed (expected) exclusion limits for different analyses.

## 3 2HDM+_a_ summary plots

With respect to the results released for the EPS-HEP 2021 conference [7], three analyses have been updated:

\(\boldsymbol{E_{\mathrm{T}}^{\mathrm{miss}}+Z(\ell^{+}\ell^{-})}\)The results of the search for two leptons \(\ell\) (\(\ell=e,\mu\)) from a \(Z\)-boson candidate, in association with large \(E_{\mathrm{T}}^{\mathrm{miss}}\) were previously included as preliminary results [8]. They have now been updated corresponding to the submitted paper [9].

\(\boldsymbol{E_{\mathrm{T}}^{\mathrm{miss}}+Wt}\)The results of this search targetting the production of DM in association with a top quark and a \(W\) boson corresponding to a published paper [10], have been extended to all parameter scans.

**Statistical combination of \(\boldsymbol{E_{\mathrm{T}}^{\mathrm{miss}}+h(b\bar{b})}\) and \(\boldsymbol{E_{\mathrm{T}}^{\mathrm{miss}}+Z(\ell^{+}\ell^{-})}\)**The results of the statistical combination of \(E_{\mathrm{T}}^{\mathrm{miss}}+h(b\bar{b})\) and \(E_{\mathrm{T}}^{\mathrm{miss}}+Z(\ell^{+}\ell^{-})\) analyses have been updated, by using the \(E_{\mathrm{T}}^{\mathrm{miss}}+Z(\ell^{+}\ell^{-})\) results corresponding to the submitted paper [9].

The results from the following analyses are the same as those included in Ref. [7].

1. Searches for Higgs bosons produced in association with missing energy with the Higgs boson decaying to bottoms quarks (\(E_{\mathrm{T}}^{\mathrm{miss}}+h(b\bar{b})\)) [11] or photons (\(E_{\mathrm{T}}^{\mathrm{miss}}+h(\gamma\gamma)\)) [12].
2. A search for charged Higgs bosons \(H^{\pm}\) produced in association with a top quark and a bottom quark and decaying to a top and a bottom quark (\(H^{\pm}tb\)) [13].
3. A preliminary combination of searches for invisible decays of the SM Higgs boson [14].
4. The results from the \(E_{\mathrm{T}}^{\mathrm{miss}}\)+\(V(q\bar{q})\), \(t\bar{t}t\bar{t}\), and \(E_{\mathrm{T}}^{\mathrm{miss}}\)+\(t\bar{t}\)/\(b\bar{b}\) searches corresponding to 36 fb\({}^{-1}\)of \(\sqrt{s}=13\) TeV \(pp\) collision data collected in 2015-2016, which were included in Ref. [6], are shown for completeness where parameter scans are available from those analyses.

### Overview of parameter scans

The following parameter scans released in Ref. [7] have been updated:

* **Scan 1**: two 2D scans in \((m_{a},m_{A})\) assuming \(\tan\beta\ =1.0\) and 1. \(\sin\theta=0.35\) 2. \(\sin\theta=0.7\).
* **Scan 2**: two 2D scans in \((m_{A},\tan\beta\ )\) assuming \(m_{a}=250\) GeV and 1. \(\sin\theta=0.35\) 3. \(\sin\theta=0.7\).
* **Scan 3**: two 2D scans in \((m_{a},\tan\beta\ )\) assuming \(m_{A}=0.6\) TeV and 1. \(\sin\theta=0.35\) 2. \(\sin\theta=0.7\).
* **Scan 4**: two 1D scans in \(\sin\theta\) with \(\tan\beta\ =1.0\) and 1. \(m_{A}=0.6\) TeV, \(m_{a}=200\) GeV (low-mass scan)b. \(m_{A}=1\) TeV, \(m_{a}=350\) GeV (high-mass scan)
* **Scan 5**: a 1D scan in \(m_{\chi}\) assuming \(m_{A}=0.6\) TeV, \(m_{a}=250\) GeV, \(\tan\beta~{}=1.0\) and \(\sin\theta=0.35\).

In all scans other than the DM mass scan, \(m_{\chi}=10\) GeV is chosen. The choice of \(m_{\chi}\) has a negligible impact on the \(E_{\rm T}^{\rm miss}\)+X signatures for \(m_{a}>2m_{\chi}\). The chosen value ensures a sizeable branching ratio for the decay \(a\to\chi\bar{\chi}\) for all values of \(m_{a}>100\) GeV that are considered in this note.

### Results

#### \(m_{a}\)-\(m_{a}\) scan

Figure 18: Observed (solid lines) and expected (dashed lines) exclusion regions at 95% CL in the \((m_{a},m_{A})\) plane under the assumption of (a) \(\sin\theta=0.35\) (scan 1a) and (b) \(\sin\theta=0.7\) (scan 1b). The results are shown for several individual searches as well as the combination of the \(E_{\rm T}^{\rm miss}+Z(\ell^{+}\ell^{-})\) and \(E_{\rm T}^{\rm miss}+h(b\bar{b})\) searches. The dashed grey regions indicate the region where the width of any of the Higgs bosons exceeds 20% of its mass. The larger exclusions of \(E_{\rm T}^{\rm miss}+h(b\bar{b})\) and \(E_{\rm T}^{\rm miss}+h(\gamma\gamma)\) in high \(m_{A}\) region are due to an increase of the cross section of the \(a\to ah\) process, which are more significant when \(\sin\theta=0.7\). The observed exclusion of \(E_{\rm T}^{\rm miss}\)+\(Wt\) search is weaker than the expected sensitivity due to a small (within \(2\sigma\)) excess in the \(tW_{\rm 2L}\) region [10]. Thus in scan 18a, no observed exclusion is shown in the parameter space.

[MISSING_PAGE_EMPTY:23]

## References

* [1] ATLAS Collaboration, _Dark matter summary plots for \(s\)-channel mediators_, ATLAS-PUB-2021-006, 2021, url: [http://cds.cern.ch/record/2758386](http://cds.cern.ch/record/2758386).
* [2] ATLAS Collaboration, _Search for \(t\overline{t}\) resonances in fully hadronic final states in \(pp\) collisions at \(\sqrt{s}\) = 13 TeV with the ATLAS detector_, JHEP **10** (2020) 061, arXiv: 2005.05138 [hep-ex].
* [3] D. Abercrombie et al., _Dark Matter benchmark models for early LHC Run-2 Searches: Report of the ATLAS/CMS Dark Matter Forum_, Phys. Dark Univ. **26** (2019) 100371, arXiv: 1507.00966 [hep-ex].
* [4] M. R. Buckley, D. Feld and D. Goncalves, _Scalar simplified models for dark matter_, Phys. Rev. D **91** (2015), arXiv: 1410.6497 [hep-ph].
* [5] U. Haisch and E. Re, _Simplified dark matter top-quark interactions at the LHC_, JHEP **06** (2015) 078, arXiv: 1503.00691 [hep-ph].
* [6] ATLAS Collaboration, _Constraints on mediator-based dark matter and scalar dark energy models using \(\sqrt{s}=13\) TeV \(pp\) collision data collected by the ATLAS detector_, JHEP **05** (2019) 142, arXiv: 1903.01400 [hep-ex].

Figure 22: Observed (solid lines) and expected (dashed lines) exclusion limits for the 2HDM+\(a\) model as a function of \(m_{\chi}\), following the parameter choices of \(m_{A}=0.6\) TeV, \(m_{a}=250\) GeV, \(\tan\beta\ =1.0\) and \(\sin\theta=0.35\) (scan 5). The limits are calculated at 95% CL and are expressed in terms of the ratio of the excluded cross section to the nominal cross section of the model. The results are shown for several individual searches as well as the combination of the \(E_{\rm T}^{\rm miss}+Z(\ell^{+}\ell^{-})\) and \(E_{\rm T}^{\rm miss}+h(b\bar{b})\) searches. The relic density for each \(m_{\chi}\) assumption is superimposed in the plot (long-dashed line) and described by the right vertical axis. For dark matter mass values where the relic density line is below \(\Omega h^{2}=0.12\), the model depletes the relic density to below the thermal value. The two valleys at \(m_{\chi}=125\) GeV and \(m_{\chi}=300\) GeV determine the two \(a\)-funnel and \(A\)-funnel regions [15, 16, 17] where the predicted relic density is depleted by the resonant enhancement of the processes \(\chi\bar{\chi}\to A/a\to{\rm SM}\). The shaded region around 125 GeV indicates a \(\pm 5\) GeV band around the kinematic thresholds \(m_{\chi}=m_{a}/2\) and \(m_{\chi}=m_{A}/2\) where the generator results are deemed unreliable. The interpolation of the exclusion limit for the \(E_{\rm T}^{\rm miss}+h\) and \(E_{\rm T}^{\rm miss}+Z\) searches in the region 125-150 GeV in \(m_{\chi}\) is subject to large uncertainties due to the rapidly changing cross sections in this region.