## 1 April 1994

**Calculation of three-dimensional magnetic field**

**for ATLAS barrel and end-cap toroids**

_E. M. Boldyrev,L. M. Tkachenko_

Institute for High Energy Physics

P. O. Box 35, Protvino, Moscow reg., RU-142284, Russia

Telex: 412 657 IPHE SU, Telefax: 007-095-2302337

E-mail: BOLDYREV@mx.ihep.su

## Magnetic system description

To make the map of the ATLAS barrel and end-cap toroids (BARREL and END-CAP) magnetic field the set of 3-dimensional calculations is done using the MULTIC program package [1]. The magnetic system is described in [2] and [3]. But as distinct from [2] and [3] we have:

* number of coils is 8 (as for BARREL and for END-CAP);
* turns per pancake is 75 for BARREL and turns per pancake is 69 for END-CAP.

We have a system of coordinates OXYZ (orthogonal,right) with the beginning of the coordinates at the point O - an interaction point and axis OZ is along the beam axis.

The first coil of BARREL (type Racetrack) lies on the plane of XOZ with its centre at \(\mathbf{x}=\)7.45m, \(\mathbf{y}=\)0.0m, \(\mathbf{z}=\)0.0m. The spatial arrangement of another coils of BARREL can be obtained by the turn of the first coil around axis OZ on \(i*45^{\circ}\) (\(i=\)1,7), respectively.

Furthermore, we have two END-CAPS: RIGHT END-CAP and LEFT END-CAP. A plane of the first coil (type Racetrack) of RIGHT END-CAPand of LEFT END-CAP is the plane XOZ, that is turned through 22.5\({}^{\circ}\) around axis OZ. The END-CAP coils may be consider of as five coils. Then we have the centres of coils: \(x_{1}=\)2.96m, \(y_{1}=\)1.22m, \(z_{1}=\)-10.2m; \(x_{2}=\)3.14m, \(y_{2}=\)1.30m, \(z_{2}=\)-10.2m; \(x_{3}=\)3.34m, \(y_{3}=\)1.38m, \(z_{3}=\)-10.2m; \(x_{4}=\)3.58m, \(y_{4}=\)1.48m, \(z_{4}=\)-10.2m; \(z_{5}=\)4.03m, \(y_{5}=\)1.67m, \(z_{5}=\)-10.2m - for LEFT END-CAP and \(x_{1}=\)2.96m, \(y_{1}=\)1.22m, \(z_{1}=\)10.2m; \(x_{2}=\)3.14m, \(y_{2}=\)1.30m, \(z_{2}=\)10.2m; \(x_{3}=\)3.34m, \(y_{3}=\)1.38m, \(z_{3}=\)10.2m; \(x_{4}=\)3.58m, \(y_{4}=\)1.48m, \(z_{4}=\)10.2m; \(x_{5}=\)4.03m, \(y_{5}=\)1.67m, \(z_{5}=\)10.2m - for RIGHT END-CAP. The spatial arrangement of another coils of END-CAP can be obtained by the turn of the first coil around axis OZ on \(i*45^{\circ}\) (\(i=\)1,7), respectively.

## Results

The results of the calculations are shown in Figs. 1-8 where:

* metre, degree, metre respectively;
* compatibility between **Code(Z)** and **Z** are shown in Table.

For each set of the calculations the figures contain the two-dimensional map the absolute values of the magnetic field: the figures 1-5 show **B** as a function of **R** and \(\phi\) for a given planes \(Z=\)**0m, 7m, 10.5m, 12.5m, 12.8m** and the figures 6-8 show **B** as a function of **R** and **Code(Z)** for a given planes \(\phi=0^{\circ}\), 12\({}^{\circ}\), 22.5\({}^{\circ}\). Furthermore we have twelve (for a figure 1 - eight) enlarged parts for every figures 2-8. They are the figures 1\(a\), 1\(b\) for figure 1 and the figures 2\(a\), 2\(b\), 2\(c\),..., 8\(a\), 8\(b\), 8_c for figures 2-8, with the figure 1\(a\) shows **B** as function of \(\phi\) for a given \(R=\)**0m, 4m, 6m, 7.5m; the figure 1\(b\) shows **B** as function of **R** for a given \(\phi=0^{\circ}\), 10.5\({}^{\circ}\), 13.5\({}^{\circ}\), 22.5\({}^{\circ}\); the figures 2\(a\), 2\(b\),..., 5\(a\), 5\(b\) show **B** as function of \(\phi\) for a given \(R=\)**0m**, 1m, 2m, 3m, 4m, 5m, 6m, 7.5m; the figure 2\(c\),..., 5\(c\) show **B** as function of **R** for a given \(\phi=0^{\circ}\), 10.5\({}^{\circ}\), 13.5\({}^{\circ}\), 22.5\({}^{\circ}\); the figures 6\(a\), 6\(b\), 6\(c\),..., 8\(a\), 8\(b\), 8\(c\) show **B** as function of **Code(Z)** for a given \(R=\)**0m, 1m, 2m, 3m, 4m, 5m, 6m, 7m, 7.5m, 8m, 9m, 10m. The area of change \(\phi\), **Z** is seen to be equal \(\{\phi\),Z: \(0^{\circ}\leq\phi\leq 22.5^{\circ}\), \(0m\leq\) Z \(\leq\) 13m} except that at **B** for area of change \(\phi,\mathbf{Z}\)\(\{\phi,\mathbf{Z}\): \(22.5^{\circ}\leq\)\(\phi\leq 4\,5^{\circ},\,4\,5^{\circ}\leq\)\(\phi\leq 90^{\circ},\,90^{\circ}\leq\)\(\phi\leq 180^{\circ},\)\(180^{\circ}\leq\)\(\phi\leq 360^{\circ},\,-13m\leq\mathbf{Z}\leq 0\)m\(\}\) is symmetric respectively.

## Table

\begin{tabular}{|c|c|c|c||c|c|c|} \hline \(\mathrm{Code}(\mathrm{Z})\) & \(\mathrm{Z}(\mathrm{m})\) & \(\mathrm{Code}(\mathrm{Z})\) & \(\mathrm{Z}(\mathrm{m})\) & \(\mathrm{Code}(\mathrm{Z})\) & \(\mathrm{Z}(\mathrm{m})\) & \(\mathrm{Code}(\mathrm{Z})\) & \(\mathrm{Z}(\mathrm{m})\) \\ \hline
1 & 0.00 & 12 & 7.30 & 22 & 9.50 & 32 & 12.30 \\
2 & 0.50 & 13 & 7.37 & 23 & 10.00 & 33 & 12.50 \\
3 & 1.00 & 14 & 7.40 & 24 & 10.50 & 34 & 12.52 \\
4 & 1.50 & 15 & 7.44 & 25 & 11.00 & 35 & 12.54 \\
5 & 2.00 & 16 & 7.50 & 26 & 11.20 & 36 & 12.60 \\
6 & 3.00 & 17 & 7.75 & 27 & 11.25 & 37 & 12.75 \\
7 & 4.00 & 18 & 7.80 & 28 & 11.30 & 38 & 12.80 \\
8 & 5.00 & 19 & 8.00 & 29 & 11.50 & 39 & 12.85 \\
9 & 6.00 & 20 & 8.50 & 30 & 11.80 & 40 & 12.92 \\
10 & 6.15 & 21 & 9.00 & 31 & 12.00 & 41 & 13.00 \\
11 & 7.00 & & & & & & \\ \hline \end{tabular}

## References

* [1] V.I. Balbekov, L.M. Tkachenko, A.I. Fedoseyev. _The Program MULTIC for Computing 3-D Magnetic Fields_. Serpukhov, IHEP 81-121, (1981).
* [2] H. Desportes, J.M. Baze, R. Duthil, C. Lesmond, J.C. Lottin, Y. Pabot. _ATLAS barrel superconducting toroid conceptual design_. ATLAS internal Note TECH-NO-06, (1992).
* [3] C.R. Walters, D.E. Baynham, E. Holtom and R.C. Coombs. _END CAP TOROID DESIGN REPORT_. ATLAS internal Note TECH-NO-05, (1992).