Search for a high-mass dimuon resonance produced in association with b quark jets at \(\sqrt{s}=13\) TeV

The CMS collaboration

Cms-publication-committee-chair@cern.ch

###### Abstract:

A search for high-mass dimuon resonance production in association with one or more b quark jets is presented. The study uses proton-proton collision data collected with the CMS detector at the LHC corresponding to an integrated luminosity of \(138\,\mathrm{fb}^{-1}\) at a center-of-mass energy of \(13\,\mathrm{TeV}\). Model-independent limits are derived on the number of signal events with exactly one or more than one b quark jet. Results are also interpreted in a lepton-flavor-universal model with \(\mathrm{Z^{\prime}}\) boson couplings to a bb quark pair (\(g_{\mathrm{b}}\)), an sb quark pair (\(g_{\mathrm{b}}\delta_{\mathrm{bs}}\)), and any same-flavor charged lepton (\(g_{\ell}\)) or neutrino pair (\(g_{\nu}\)), with \(|g_{\nu}|=|g_{\ell}|\). For a \(\mathrm{Z^{\prime}}\) boson with a mass \(m_{\mathrm{Z^{\prime}}}=350\,\mathrm{GeV}\) (\(2\,\mathrm{TeV}\)) and \(|\delta_{\mathrm{bs}}|<0.25\), the majority of the parameter space with \(0.0057<|g_{\ell}|<0.35\) (\(0.25<|g_{\ell}|<0.43\)) and \(0.0079<|g_{\mathrm{b}}|<0.46\) (\(0.34<|g_{\mathrm{b}}|<0.57\)) is excluded at 95% confidence level. Finally, constraints are set on a \(\mathrm{Z^{\prime}}\) model with parameters consistent with low-energy \(\mathrm{b}\to\mathrm{s}\ell\ell\) measurements. In this scenario, most of the allowed parameter space is excluded for a \(\mathrm{Z^{\prime}}\) boson with \(350<m_{\mathrm{Z^{\prime}}}<500\,\mathrm{GeV}\), while the constraints are less stringent for higher \(m_{\mathrm{Z^{\prime}}}\) hypotheses. This is the first dedicated search at the LHC for a high-mass dimuon resonance produced in association with multiple b quark jets, and the constraints obtained on models with this signature are the most stringent to date.

Beyond Standard Model, Hadron-Hadron Scattering, Jets, Bottom Quarks +
Footnote †: journal: Physics Letters B

ArXiv ePrint: 2307.08708

[MISSING_PAGE_EMPTY:2]

where \(P_{\rm L}\) denotes the left-handed projection operator. There are four coupling parameters in this model: a common \(g_{\ell}\) coupling for all charged leptons, a common \(g_{\rm v}\) coupling for all neutrinos, the \(g_{\rm b}\) coupling that scales both \({\rm Z^{\prime}b}\)b and \({\rm Z^{\prime}s}\)b interactions, and the separate \(\delta_{\rm bs}\) parameter that solely scales the \({\rm Z^{\prime}sb}\) interaction. In this analysis, we probe values of \(\delta_{\rm bs}\) between 0 and 0.25: the \({\rm Z^{\prime}sb}\) interaction is fully suppressed at \(\delta_{\rm bs}=0\), and \(\delta_{\rm bs}\) values above 0.25 may yield scenarios incompatible with the measurement of the mass difference between the mass eigenstates of the neutral \({\rm B_{s}}\) mesons [21].

The \(B_{3}\)-\(L_{2}\) model is a less generic \({\rm Z^{\prime}}\) model introduced in 2017 [22; 23] to accommodate the experimental \({\rm b}\to{\rm s}\ell^{-}\ell^{+}\) anomalies. It is based on a new \(B_{3}\)-\(L_{2}\) U(1) gauge symmetry in which \(B_{3}\) and \(L_{2}\) represent the third-generation baryon and muon lepton numbers, respectively. In this model, \(g_{\rm Z^{\prime}}\) denotes the coupling of the \({\rm Z^{\prime}}\) boson to SM fermions, and the angle \(\theta_{23}\) controls the mixing angle between the second- and third-generation quarks. This mixing angle is equivalent to \(\arctan(-\delta_{\rm bs})\) in the notation of Eq. (1). The allowed parameter space for the \(B_{3}\)\(-\)\(L_{2}\) model has been recently reevaluated in ref. [18].

Studies of dilepton invariant mass distributions in final states with b quark jets have previously been performed at the LHC [24; 25; 26]. However, these studies either focused on final states with exactly one b quark jet, or used inclusive samples with at least one such jet, or searched for nonresonant signatures in the high dimuon invariant mass tail. Some of the previous studies were based on data sets with only about one fourth of the integrated luminosity used in this analysis. Furthermore, they all suffered from large backgrounds arising from the pair production of t quarks (\({\rm t}\overline{\rm t}\)), each decaying to one b quark and one W boson, with \({\rm W}\to\ell{\rm v}\). In this analysis, we reduce this background substantially, as noted below, and we further optimize the event categorization for the presence of one or more b quark jets. We focus on dimuon resonances because the experimental tensions that motivate this search are thought to be consistent with BSM contributions in the muon sector [18].

Figure 1: Feynman diagrams of \({\rm Z^{\prime}}\to\mu^{-}\mu^{+}\) with a \({\rm Z^{\prime}}\) boson produced via \({\rm b}\overline{\rm b}\to{\rm Z^{\prime}}\) or \({\rm s}\overline{\rm b}\to{\rm Z^{\prime}}\), with at least one b quark in the final state. While a \({\rm Z^{\prime}bb}\) coupling may be present in any generic model, a \({\rm Z^{\prime}sb}\) coupling could arise through flavor mixing between the second- and third-generation quarks.

The analysis can be summarized as follows:

* The search is performed for a narrow \(\mathrm{Z^{\prime}}\rightarrow\upmu^{-}\upmu^{+}\) resonance with a mass \(m_{\mathrm{Z^{\prime}}}>350\,\mathrm{GeV}\) in the presence of at least one b quark jet. The width of the resonance is assumed to be narrow relative to the dimuon invariant mass (\(m_{\upmu\upmu}\)) resolution. The validity of this assumption is ensured by restricting the search to the regions of parameter space where the \(\mathrm{Z^{\prime}}\) width does not exceed one half of the \(m_{\upmu\upmu}\) resolution. The resolution itself ranges from \(6.6\,\mathrm{GeV}\) at \(m_{\mathrm{Z^{\prime}}}=350\,\mathrm{GeV}\) to \(30\,(106)\,\mathrm{GeV}\) at \(m_{\mathrm{Z^{\prime}}}=1\,(2.5)\,\mathrm{TeV}\).
* The data sample is collected with the CMS detector during the LHC Run 2 data-taking period of 2016-2018 at a center-of-mass energy of \(13\,\mathrm{TeV}\), and corresponds to an integrated luminosity of \(138\,\mathrm{fb}^{-1}\) (2016: \(36.3\,\mathrm{fb}^{-1}\); 2017: \(41.5\,\mathrm{fb}^{-1}\); 2018: \(59.8\,\mathrm{fb}^{-1}\)).
* Events in this data sample are categorized according to the multiplicity of b quark jets: \(N_{\mathrm{b}}=1\) and \(N_{\mathrm{b}}\geq 2\). Tight and relaxed requirements are used together in identifying these jets, as discussed in section 2, in order to maximize the sensitivity to a possible signal. Events with \(N_{\mathrm{b}}=0\) are not considered because the background is about 150 times larger in this category due to the contribution from DY events.
* The dominant backgrounds across the probed \(m_{\upmu\upmu}\) range arise from the DY process and \(\mathrm{t}\overline{\mathrm{t}}\) production. The DY background is already reduced by requiring the detection of at least one b quark jet. The \(\mathrm{t}\overline{\mathrm{t}}\) background is suppressed by requiring that the minimum invariant mass of any muon-b quark jet pairing (\(\mathrm{min}(m_{\mathrm{\eta b}})\)) be \(>\)\(175\,\mathrm{GeV}\), i.e., above the \(\mathrm{t}\) quark mass. Such a requirement reduces the \(\mathrm{t}\overline{\mathrm{t}}\) background by more than two orders of magnitude while retaining most of the predicted signal with large \(m_{\mathrm{Z^{\prime}}}\), thus offering an improved signal discrimination compared to other kinematic requirements used in previous similar studies. Other background sources, including \(\mathrm{t}\mathrm{Z}\)+\(\mathrm{X}\), \(\mathrm{t}\mathrm{W}\)+\(\mathrm{X}\), \(\mathrm{t}\overline{\mathrm{t}}\)\(\mathrm{V}\) (\(\mathrm{V}\) = \(\mathrm{W}\), \(\mathrm{Z}\), \(\upgamma^{*}\)), and \(\mathrm{t}\overline{\mathrm{t}}\)\(\mathrm{H}\) processes, as well as diboson (\(\mathrm{W}\), \(\mathrm{W}\)Z, and \(\mathrm{Z}\)Z) production, are less important and further reduced by vetoing events with any additional lepton or isolated high transverse momentum (\(p_{\mathrm{T}}\)) charged hadron. The veto for events with isolated charged hadrons is used to enhance the rejection of hadronically decaying \(\uptau\) leptons and unidentified electrons or muons.
* We extract constraints on the total event yield as a function of the fraction of events in each of the \(N_{\mathrm{b}}=1\) and \(N_{\mathrm{b}}\geq 2\) categories. The constraints are determined using unbinned maximum likelihood fits of the \(m_{\upmu\upmu}\) distributions with analytic functions within mass ranges sliding coherently with the probed value of \(m_{\mathrm{Z^{\prime}}}\), as further discussed in section 4. The functional forms used in the fit and the general statistical procedure are also described in section 4 and are similar to those in ref. [27]. The constraints on the total event yield are then reinterpreted in terms of the parameters of specific models with a \(\mathrm{Z^{\prime}}\) boson coupled to b quarks.

All of the results for this analysis can also be found on HEPData [28].

Experimental setup

The central feature of the CMS apparatus is a superconducting solenoid of 6 m internal diameter, providing a magnetic field of 3.8 T. Within the solenoid volume are a silicon pixel and strip tracker (up to a pseudorapidity coverage of \(|\eta|<2.5\)), a lead tungstate crystal electromagnetic calorimeter (\(|\eta|<3\)), and a brass and scintillator hadron calorimeter (HCAL, with \(|\eta|<3\)), each composed of a barrel and two endcap sections. Forward calorimeters extend the \(\eta\) coverage provided by the barrel and endcap detectors up to \(|\eta|=5\). Muons are measured in gas-ionization detectors (\(|\eta|<2.4\)) embedded in the steel flux-return yoke outside the solenoid. A more detailed description of the CMS detector, together with a definition of the coordinate system used and the relevant kinematic variables, can be found in ref. [29].

Events of interest are selected using a two-tiered trigger system. The first level, composed of custom hardware processors, uses information from the calorimeters and muon detectors to select events at a rate of around 100 kHz within a fixed latency of about 4 \(\mu\)s [30]. The second level, known as the high-level trigger (HLT), consists of a farm of processors running a version of the full event reconstruction software optimized for fast processing, and reduces the event rate to around 1 kHz before data storage [31].

A particle-flow (PF) algorithm [32] aims to reconstruct and identify each individual particle in an event, using an optimized combination of all subdetector information. The particles reconstructed with this algorithm are hereafter referred to as PF candidates, and their isolation is measured from the flux of other charged PF candidates within a cone of \(\Delta R=\sqrt{\left(\Delta\phi\right)^{2}+\left(\Delta\eta\right)^{2}}=0.3\) around their direction, where \(\phi\) is the azimuthal angle.

The primary proton-proton (pp) interaction vertex (PV) is taken to be the vertex corresponding to the hardest scattering in the event, evaluated using tracking information alone (as described in section 9.4.1 of ref. [33]). Muons originating from the PV are identified using a set of requirements [34] that are optimized to maximize their selection efficiency at high \(p_{\mathrm{T}}\), i.e., roughly above 200 GeV. The muon \(p_{\mathrm{T}}\) assignment is performed with the 'TuneP' algorithm [35], which mainly relies on the tracker information instead of data from the PF algorithm. This avoids the potential bias arising from electromagnetic showers in the muon detectors, caused by extra particles radiated by the high-\(p_{\mathrm{T}}\) muon. The difference between the \(p_{\mathrm{T}}\) value assigned using only tracker information and that obtained from the PF algorithm is taken into account when applying requirements on other PF-based quantities in the events. As the analysis targets high-\(p_{\mathrm{T}}\) muons, which may radiate photons when traversing detector material, muons are required to be isolated with respect to nearby charged-particle tracks, i.e., the presence of neutral PF candidates is not considered in assessing the level of isolation. The tracker-only isolation of muons, which is defined as the scalar \(p_{\mathrm{T}}\) sum of all tracks, excluding that of the muon, within a longitudinal distance of 0.2 cm from the PV and a cone of \(\Delta R=0.3\) relative to the muon track, is required to be less than 5 GeV and less than 5% of the muon \(p_{\mathrm{T}}\) as measured in the tracker.

Events are collected with triggers that require the presence of at least one muon at HLT with \(p_{\mathrm{T}}>50\) GeV and \(|\eta|<2.4\). The trigger selection efficiency is measured using the "tag-and-probe" method [36] and independent data sets. The efficiency varies from about 70%in the detector endcaps, i.e., at \(|\eta|\gtrsim 2.1\), to about 95% in the detector barrel, yielding an overall efficiency of about 90% with only a slight dependence on the data-taking period [37].

Events are further required to contain two oppositely charged muons with \(p_{\mathrm{T}}>53\,\mathrm{GeV}\) and \(|\eta|<2.4\) satisfying the identification and isolation criteria, with an overall muon reconstruction and selection efficiency larger than 90%. The two muons are then used to form a \(\upmu^{-}\upmu^{+}\) resonance candidate. Events with additional muons of \(p_{\mathrm{T}}>10\,\mathrm{GeV}\) and \(|\eta|<2.4\) satisfying the same identification and isolation criteria are vetoed. We also veto events that contain isolated PF muon candidates originating from the PV with \(p_{\mathrm{T}}>5\,\mathrm{GeV}\). These vetoes, together with those described below, reduce the SM background arising from \(\mathrm{tZ}\)+X, \(\mathrm{tW}\)+X, \(\mathrm{t\overline{t}V}\), \(\mathrm{t\overline{t}H}\), and diboson production.

In the analysis, electrons are identified using loose requirements [38], for the purpose of vetoing events with electrons originating from the PV. The electron isolation is measured from the flux of PF photons and hadron candidates within a cone of \(\Delta R=0.3\) around its direction, including corrections for contributions from additional \(\mathrm{p}\mathrm{p}\) interactions within the same or nearby bunch crossings (pileup). This PF-based isolation is required to be below a threshold that varies as a function of the electron \(p_{\mathrm{T}}\). Events with any such electron of \(p_{\mathrm{T}}>10\,\mathrm{GeV}\) and \(|\eta|<2.5\) are vetoed, together with events that contain any isolated PF electron candidate originating from the PV with \(p_{\mathrm{T}}>5\,\mathrm{GeV}\).

The largest fraction of all visible \(\uptau\) lepton decay products consists of a single charged hadron, often accompanied by multiple neutral pions. For this reason, the veto for events with extra leptons is expanded to include isolated PF charged-hadron candidates originating from the PV with \(p_{\mathrm{T}}>10\,\mathrm{GeV}\).

Jets are reconstructed using the anti-\(k_{\mathrm{T}}\) algorithm [39, 40] with a distance parameter of 0.4. Jet energies are corrected for instrumental effects and contributions from pileup [41]. We select jets with \(p_{\mathrm{T}}>20\,\mathrm{GeV}\) and \(|\eta|<2.5\), that must also be separated by \(\Delta R>0.4\) from each muon candidate. The identification of b quark jets uses the DeepJet algorithm [42, 43]. At least one b quark jet must satisfy tight identification criteria (\(\sim\)58% tagging efficiency for \(\sim\)0.1% misidentification probability of jets from light quarks and gluons), and all other b quark jets are identified using relaxed requirements (\(\sim\)76% tagging efficiency for \(\sim\)1% misidentification probability). In order to reject \(\upmu\)b pairs that originate from t quark decays, we calculate all possible values of \(m_{\upmu\mathrm{b}}\) among the selected muons and b quark jets, and require \(\min(m_{\upmu\mathrm{b}})>175\,\mathrm{GeV}\), i.e., above the value of the t quark mass. This requirement is used to suppress the \(\mathrm{t\overline{t}}\) background, which is reduced by more than two orders of magnitude, while retaining most of the possible signals with large \(m_{\mathrm{Z}^{\prime}}\), as shown in figure 2.

The missing transverse momentum vector (\(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\)) is estimated from the negative of the vector \(p_{\mathrm{T}}\) sum of all PF candidates, where the pileup-per-particle-identification algorithm [41, 44] weights each PF candidate for its probability to originate from the PV in order to reduce the pileup dependence of this observable. The \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\) vector is corrected further for residual inconsistencies that may be introduced from the non-PF high-\(p_{\mathrm{T}}\) muon identification criteria and the muon \(p_{\mathrm{T}}\) assignment through the 'TuneP' algorithm. While no source of significant genuine \(p_{\mathrm{T}}^{\mathrm{miss}}\) is expected except for neutrinos in the case of semileptonic decays of the heavy-flavor quarks, large \(p_{\mathrm{T}}^{\mathrm{miss}}\) may nevertheless be observed if the momentum of a muon or b quark jet is mismeasured. Thus, events are vetoed if \(p_{\rm T}^{\rm miss}>250\,\mathrm{GeV}\) and \(\vec{p}_{\rm T}^{\rm miss}\) is aligned (\(|\Delta\phi|<0.3\)) or antialigned (\(|\Delta\phi|>\pi-0.3\)) with any selected muon or b quark jet. This requirement retains almost the totality of the possible signals. Other anomalous high-\(p_{\rm T}^{\rm miss}\) events, due to reconstruction issues, detector malfunctions, or non-collision backgrounds, are rejected by dedicated filters. These filters identify more than 85-90% of these spurious high-\(p_{\rm T}^{\rm miss}\) events with a mistagging rate less than 0.1% [45]. In addition, the three-dimensional angle between the two muons is required to be smaller than \(\pi-0.02\) to further suppress cosmic ray muon contributions.

In 2018, a sector of the HCAL (\(-3.2<\eta<-1.3\) and \(-1.57<\phi<-0.87\)) was not operational for a data-taking period corresponding to an integrated luminosity of \(39\,\mathrm{fb}^{-1}\), resulting in the misreconstruction of hadronic jets in that \(\eta\)-\(\phi\) range. Therefore, events collected during this period are rejected if jets or electrons are found in the affected region, with upper and lower boundaries for jets enlarged by 0.2 in both \(\eta\) and \(\phi\) in order to account for the size of the jet cone. The simulation of events, discussed in section 3, is also adjusted by applying the same requirement in a subset of events corresponding to the fraction of data affected by this issue. The efficiency loss over the full data set is about 5% regardless of the value of \(m_{\tt\tt}\).

## 3 Event simulation

We use simulated samples of various BSM \(\mathrm{Z^{\prime}}\) models to motivate the event selection and provide model-dependent limits. On the other hand, the SM background is estimated directly from data as a continuum background in the \(m_{\tt\tt\tt}\) spectrum, parametrized by analytic functions. Thus, the background estimation does not rely on simulation. The SM simulated samples are used only to validate and optimize the event selection as well as to visually compare the observed dimuon mass distribution to the expected SM background from simulation.

The simulated samples for the dominant DY and \(\mathrm{t}\overline{\mathrm{t}}\) backgrounds, and the \(\mathrm{t}\mathrm{W}\)+X process, are generated using the powheg 2[46, 47, 48, 49] program at next-to-leading order (NLO) in perturbative quantum chromodynamics (QCD). Samples for the \(\mathrm{t}\mathrm{Z}\)+X, \(\mathrm{t}\overline{\mathrm{t}}\mathrm{W}\), \(\mathrm{t}\overline{\mathrm{t}}\mathrm{Z}\), and \(\mathrm{t}\overline{\mathrm{t}}\mathrm{\gamma}^{*}\) processes, and for the \(\mathrm{t}\overline{\mathrm{t}}\mathrm{H}\) process are generated at NLO in QCD using MadGraph5_amc@nlo[50] v2.6.5 and v2.6.1, respectively, with the FxFx [51] scheme to match jets from matrix element calculations and parton showers. Samples for diboson production are generated using either MadGraph5_amc@nlo v2.6.5 or powheg 2 at NLO in QCD.

As discussed in section 1, we consider a signal \(\mathrm{Z^{\prime}}\) model involving \(\mathrm{Z^{\prime}}\)bb and \(\mathrm{Z^{\prime}}\)sb couplings and \(\mathrm{Z^{\prime}}\rightarrow\tt\tt\) decays. We generate such interactions using MadGraph5_amc@nlo v2.9.9 at LO in QCD with \(m_{\mathrm{Z^{\prime}}}\) ranging from 350 to 2500. For all the generated samples, the total width \(\Gamma(\mathrm{Z^{\prime}})\) of the \(\mathrm{Z^{\prime}}\) is always smaller than one half of the \(m_{\tt\tt}\) resolution to ensure the validity of the narrow width approximation intrinsic to the search strategy. Predictions for any other model with a likewise narrow width value can be obtained through reweighting by the double ratio of the quantity \(\Gamma(\mathrm{Z^{\prime}}\rightarrow\mathrm{q_{i}\overline{q}_{j}})\Gamma( \mathrm{Z^{\prime}}\rightarrow\tt^{-}\tt^{+})/\Gamma(\mathrm{Z^{\prime}})\) between the target model and the generated sample.

Here, \(\Gamma(\mathrm{Z^{\prime}}\to\mathrm{q_{i}\overline{q}_{j}})\) denotes the partial width for \(\mathrm{Z^{\prime}}\to\mathrm{b\overline{b}}\), \(\mathrm{Z^{\prime}}\to\mathrm{s\overline{b}}\) and \(\mathrm{Z^{\prime}}\to\mathrm{b\overline{s}}\), and \(\Gamma(\mathrm{Z^{\prime}}\to\upmu^{-}\upmu^{+})\) is the partial width for \(\mathrm{Z^{\prime}}\to\upmu^{-}\upmu^{+}\). The reweighting is performed by separating the simulated event sample into contributions from matrix elements with different \(\mathrm{q_{i}\overline{q}_{j}}\to\mathrm{Z^{\prime}}\) interactions, as shown in figure 1, and the use of partial widths ensures generality across different ways to construct target models.

In all samples, the parton shower and hadronization are modeled with pythia 8.230 [52] using the CP5 [53] tune. The parton distribution functions are taken from NNPDF 3.1 [54]. For the SM simulated samples, they are taken at next-to-NLO in QCD. For the signal simulation, they are taken at LO in QCD to match the signal cross section calculations. All the simulated events are generated with a distribution of additional pp interactions per bunch crossing that is adjusted to match the corresponding pileup distribution measured in data. Finally, the detector response is simulated with the Geant4 [55] package.

Figure 2: Distribution of \(\mathrm{min}(m_{\mathrm{\mu b}})\) as obtained from simulation in events with \(N_{\mathrm{b}}\geq 1\) passing all the other selection requirements. In this search, we require \(\mathrm{min}(m_{\mathrm{\mu b}})>175\,\mathrm{GeV}\). The stacked histogram displays the expected distribution from the simulation of the SM backgrounds, while the overlaid open histograms illustrate the size and shape of the \(\mathrm{Z^{\prime}}\) contribution from the LFU model described in Eq. (1), for several \(\mathrm{Z^{\prime}}\) mass hypotheses. For illustrative purposes, we choose couplings \(|g_{\ell}|=|g_{\mathrm{v}}|=|g_{\mathrm{b}}|=0.03\) and \(\delta_{\mathrm{bs}}=0\). The efficiency of the requirement on the \(\mathrm{Z^{\prime}}\) signal process is about 30%, 70%, and 85% for \(m_{\mathrm{Z^{\prime}}}=400\), 1000, and 2000 GeV, respectively. The contribution of background processes other than DY and \(\mathrm{t\overline{t}}\) is so small that it is only barely visible at the bottom of the stacked histogram. The hatched region indicates the statistical uncertainty arising from the limited size of the SM simulated samples (section 3). Histograms are normalized to unit area.

Analysis strategy

The events selected as described in section 2 are categorized according to the multiplicity of b quark jets: \(N_{\mathrm{b}}=1\) and \(N_{\mathrm{b}}\geq 2\). The search is performed by simultaneously fitting the unbinned \(m_{\upmu\upmu}\) distributions in these two categories with analytic functions, within mass ranges that vary coherently with the value of \(m_{\mathrm{Z}^{\prime}}\) to be probed.

We parametrize the signal \(m_{\upmu\upmu}\) distribution as the sum of a Gaussian distribution with a double-sided Crystal Ball function [56, 57] with varying proportions, and a common resolution parameter \(\sigma_{\mathrm{mass}}\). The choice of the functional form and the dependence of the corresponding parameters on \(m_{\mathrm{Z}^{\prime}}\) are determined from simulation. The fits are performed using a finite grid of simulated signal samples, and the fit parameters are subsequently interpolated across \(m_{\mathrm{Z}^{\prime}}\). As mentioned in section 1, the values of \(\sigma_{\mathrm{mass}}\) range from \(6.6\,\mathrm{GeV}\) at \(m_{\mathrm{Z}^{\prime}}=350\,\mathrm{GeV}\) to \(30\,(106)\,\mathrm{GeV}\) at \(m_{\mathrm{Z}^{\prime}}=1\,(2.5)\,\mathrm{TeV}\). Because of the narrow-width approximation intrinsic to the search strategy, the values of \(\sigma_{\mathrm{mass}}\) determined from simulation as a function of \(m_{\mathrm{Z}^{\prime}}\) are independent of the signal coupling values. Fits to the data are performed within an \(m_{\upmu\upmu}\) mass window of \(\pm 10\,\sigma_{\mathrm{mass}}\) around the probed \(m_{\mathrm{Z}^{\prime}}\) value with the restriction \(m_{\upmu\upmu}>275\,\mathrm{GeV}\). The fit window is chosen to be relatively wide to ensure that the background is reliably estimated, without any significant bias that may otherwise arise in the presence of a potential signal at its center. The window slides coherently with the probed value of \(m_{\mathrm{Z}^{\prime}}\), which ranges between \(350\) and \(2500\,\mathrm{GeV}\), in steps reflecting the size of \(\sigma_{\mathrm{mass}}\). This approach is used, instead of fitting the full \(m_{\upmu\upmu}\) distribution at once, so as not to rely on prior knowledge of the SM background shape across the full range of interest.

With a relatively wide mass window, the background \(m_{\upmu\upmu}\) distribution can be modeled analytically using Bernstein polynomials, exponential, or power-law functions. The choice of the functional form for the background model is treated as a discrete nuisance parameter in the fit. An envelope of functional forms is provided to the fit. Then, in the minimization process of the negative logarithm of the likelihood, the discrete profiling method [58] is used to select the best fit background model as a function of the signal strength. The statistical procedures to determine the goodness of fit for the backgrounds and extract the final fit results are similar to those described in ref. [27]. For Bernstein polynomials, the best order in each fit mass window and event category is selected by means of a _Fisher test_[59]. Typically, first order Bernstein polynomials are selected, since higher order functions do not significantly improve the description of the data because of the small number of observed events. For the same reason, only Bernstein polynomials of the first order are used to model the backgrounds in windows with less than ten observed events. To avoid artifacts from fluctuations due to limited event samples, models that would yield an increasing background as a function of \(m_{\upmu\upmu}\) within the fit mass window are rejected. Only background models that fit the data appropriately are considered: a goodness-of-fit test is performed based on a \(\chi^{2}\) test statistic. This is converted into a \(p\)-value through a set of pseudo-experiments, and models with \(p<0.01\) are rejected.

The potential presence of a bias in the measurement of a signal due to the choice of the background functional forms is assessed by means of pseudo-experiments. First, a varying amount of signal is injected on top of the background generated according to the selected functional form. Then, a background+signal fit is performed allowing the signal yield to float freely. The bias is quantified as the difference between the measured and injected signal yields relative to the statistical uncertainty in the measured signal yield. No evidence of a statistically significant bias is found.

A systematic uncertainty of 1.6% in the expected signal yields arises from the integrated luminosity measurement [60; 61; 62]. In addition, uncertainties in signal event yields from jet energy scale, trigger, muon reconstruction and b tagging efficiencies, and finite simulated sample size are included in the fits. We include a 5% uncertainty in the signal acceptance to account for possible mismodeling of the muon identification efficiency in the simulation. We also assess an uncertainty \(\lesssim\)5% arising from the estimation of the size of the fit mass window. Finally, we account for possible effects on the signal shape from the uncertainties in the muon momentum scale (\(\lesssim\)0.1% at \(m_{\mathrm{Z^{\prime}}}=1\,\mathrm{TeV}\)) and resolution (\(\lesssim\)10% \(\sigma_{\mathrm{mass}}\)). A summary of the sources of signal uncertainty and their sizes is given in table 1. Uncertainties from other sources are found to be negligible.

## 5 Results

The \(m_{\upmu\upmu}\) distributions in the two event categories are shown in figure 3 for data, SM background simulation, and several representative signal hypotheses. As already mentioned, the SM background simulation is only used for illustrative purposes since the background is estimated directly from data across the full \(m_{\upmu\upmu}\) range of interest.

\begin{table}
\begin{tabular}{l c c c} Source & Normalization (\%) & Shape \\  & \(N_{\mathrm{b}}=1\) & \(N_{\mathrm{b}}\geq 2\) & \\ \hline Integrated luminosity & \multicolumn{2}{c}{1.6} & — \\ Trigger & \multicolumn{2}{c}{1–5} & — \\ Jet energy scale & 1–1.5 & 2–5 & — \\ b tagging & 1 & 5 & — \\ \(\upmu\) reconstruction & \multicolumn{2}{c}{2.5} & — \\ \(\upmu\) identification & \multicolumn{2}{c}{5} & — \\ Size of fit window & \multicolumn{2}{c}{\(\lesssim 5\)} & — \\ Size of simulated sample & \(<1\) & \(<5\) & — \\ \hline \(\upmu\) momentum scale in \(\overline{m}_{\upmu\upmu}\) & — & \(\lesssim 0.1\%\,m_{\mathrm{Z^{\prime}}}^{2}/\mathrm{TeV}\) \\ \(\upmu\) momentum resolution in \(\overline{\sigma}_{\mathrm{mass}}\) & — & \(\lesssim 10\%\,\sigma_{\mathrm{mass}}\) \\ \end{tabular}
\end{table}
Table 1: Summary of signal uncertainties together with their sizes or size ranges. The uncertainties are grouped based on whether they affect the normalization or the shape of the signal, and any variations for the two categories of \(N_{\mathrm{b}}\) are shown. The uncertainties in the signal normalization are expressed as relative uncertainties (%) with respect to the nominal expected yields. The fit parameter \(\overline{m}_{\upmu\upmu}\) defines the position of the maximum of the reconstructed \(m_{\upmu\upmu}\) distribution for a given \(m_{\mathrm{Z^{\prime}}}\) hypothesis. The fit resolution parameter \(\overline{\sigma}_{\mathrm{mass}}\) is distinguished from the values of \(\sigma_{\mathrm{mass}}\) extracted from simulation.

The results of a single set of background-only fit to data in the event categories with \(N_{\rm b}=1\) and \(N_{\rm b}\geq 2\) are shown in figure 4 for a sample signal mass hypothesis, \(m_{\rm Z^{\prime}}=500\,\mathrm{GeV}\), within the corresponding \(m_{\rm\mu\mu}\) fit window. No significant excess is observed over the background-only expectation in any of the mass windows explored.

The results are used to set model-independent limits at 95% confidence level (CL) on the number of signal events with \(N_{\rm b}\geq 1\). The relative fraction of events in the \(N_{\rm b}\geq 2\) category, \(f_{\rm 2b}\), is varied to probe a range of hypotheses of signal production in association with b quarks. These limits are shown in figure 5. They are extracted by performing unbinned fits to the \(m_{\rm\mu\mu}\) distribution in data, using windows that slide in steps reflecting the size of \(\sigma_{\rm mass}\). As different data events are included in each of the fit windows, fluctuations are present in both the expected and observed exclusion limits. The frequency of these fluctuations follows the size of the steps used to probe different \(m_{\rm Z^{\prime}}\) hypotheses, and their amplitude is typically less than the 68% expected band. The statistical procedure to set the limits follows a modified frequentist approach employing the \(\rm CL_{s}\) criterion [63; 64; 65; 66].

Figure 6 provides an interpretation for the LFU model described in Eq. (1) with the assumed values \(|g_{\rm v}|=|g_{\ell}|\), and either \(|\delta_{\rm bs}|=0\) or \(0.25\). As \(|g_{\ell}|\) or \(|g_{\rm b}|\) increases, the expected value of \(\Gamma({\rm Z^{\prime}})\) may approach and exceed the value of \(\sigma_{\rm mass}\). Since \(\Gamma({\rm Z^{\prime}})\) is assumed to be smaller than \(\sigma_{\rm mass}\) in obtaining these results, we restrict our exclusion ranges to the regions where \(\Gamma({\rm Z^{\prime}})<\sigma_{\rm mass}/2\). For a \({\rm Z^{\prime}}\) boson with a mass of \(350\,\mathrm{GeV}\) (\(2\,\mathrm{TeV}\)) and \(|\delta_{\rm bs}|<0.25\), the majority of the parameter space with \(0.0057<|g_{\ell}|<0.35\) (\(0.25<|g_{\ell}|<0.43\)) and \(0.0079<|g_{\rm b}|<0.46\) (\(0.34<|g_{\rm b}|<0.57\)) is excluded at 95% CL.

Figure 3: Distributions of \(m_{\rm\mu\mu}\) in the \(N_{\rm b}=1\) (left) and \(N_{\rm b}\geq 2\) (right) event categories. The stacked histogram displays the expected distribution from the SM background simulation. The overlaid open distributions illustrate the \({\rm Z^{\prime}}\) contribution from the LFU model at \(|g_{\ell}|=|g_{\rm v}|=|g_{\rm b}|=0.03\) and \(\delta_{\rm bs}=0\) for a variety of \({\rm Z^{\prime}}\) mass hypotheses. The observed data are shown as black points with statistical error bars. The hatched region indicates the statistical uncertainty arising from the limited size of the SM simulated samples. The size of the bins increases as a function of \(m_{\rm\mu\mu}\). In extracting the results of the search, the background is estimated directly from data, so the SM background simulation is only illustrative in these distributions.

The results are also used to set constraints on the \(B_{3}\!-\!L_{2}\) model from ref. [18]. As in the case of the LFU model, we restrict our exclusion ranges to regions with \(\Gamma(\mathrm{Z^{\prime}})<\sigma_{\mathrm{mass}}/2\). As shown in figure 7, most of the allowed parameter space is excluded for a \(\mathrm{Z^{\prime}}\) boson with \(350<m_{\mathrm{Z^{\prime}}}<500\,\mathrm{GeV}\), while the constraints are less stringent for higher \(m_{\mathrm{Z^{\prime}}}\). Since exclusion limits are nearly independent of the \(\theta_{23}\) parameter in the \(B_{3}\!-\!L_{2}\) model or, equivalently, \(\delta_{\mathrm{bs}}\) in the LFU model, we also show in figure 8 exclusion regions in the \(|g_{\mathrm{Z^{\prime}}}|\)-\(m_{\mathrm{Z^{\prime}}}\) plane for a fixed value of \(\theta_{23}=0\).

Figure 4: Invariant mass \(m_{\mathrm{\upmu\upmu}}\) distributions in the \(N_{\mathrm{b}}=1\) (left) and \(N_{\mathrm{b}}\geq 2\) (right) categories, shown together with the corresponding selected background functional forms used as input to the _discrete profiling_ method [58] when probing the \(m_{\mathrm{Z^{\prime}}}=500\,\mathrm{GeV}\) hypothesis. The expected signal distribution for the LFU model described in Eq. (1), with couplings \(|g_{\ell}|=|g_{\mathrm{v}}|=|g_{\mathrm{b}}|=0.03\) and \(\delta_{\mathrm{bs}}=0\), is overlaid. The displayed mass range corresponds to the fit window used for this \(m_{\mathrm{Z^{\prime}}}\) hypothesis, which is \(\pm 10\,\sigma_{\mathrm{mass}}\) around the probed \(m_{\mathrm{Z^{\prime}}}\) value. While the likelihood fits are performed on unbinned data, here we present the data in binned histograms with binning chosen to reflect the size of \(\sigma_{\mathrm{mass}}\).

Figure 5: Exclusion limits at 95% CL on the number of selected BSM events with \(N_{\rm b}\geq 1\) as functions of \(m_{\rm Z^{\prime}}\) for the different representative values of \(f_{\rm 2b}=0\) (upper left), 0.25 (upper right), 0.75 (lower left), and 1 (lower right). The quantity \(f_{\rm 2b}\) is the fraction of BSM events passing the analysis selection that have at least two b quark jets. The solid black (dashed red) curve represents the observed (median expected) exclusion. The inner green (outer yellow) band indicates the region containing 68 (95)% of the distribution of limits expected under the background-only hypothesis.

Figure 6: Observed (solid) and median expected (dashed) exclusion limits at 95% CL in the \(|g_{\rm b}|\) – \(|g_{\ell}|\) plane for the LFU model. The scenarios considered have \(|\delta_{\rm bs}|\) values of either 0 (left) or 0.25 (right). In all cases, we assume \(|g_{\rm v}|=|g_{\ell}|\). The exclusion limits are given up to coupling values at which the \(\rm Z^{\prime}\) width is equal to half of the \(\rm\upmu\upmu\) invariant mass resolution, marked by the dotted curves. Beyond these coupling values, the narrow width approximation intrinsic to the search strategy is not considered valid. The enclosed regions are excluded. For \(|\delta_{\rm bs}|=0.25\) and \(m_{\rm Z^{\prime}}=2\,\rm TeV\), no region of the parameter space is expected to be excluded.

Figure 7: Exclusion limits at 95% CL in the \(|\theta_{23}|\)–\(|g_{\rm Z^{\prime}}|\) plane for the \(B_{3}\!-\!L_{2}\) model [18], for representative values of \(m_{\rm Z^{\prime}}=500\) GeV (upper left), \(m_{\rm Z^{\prime}}=1\) TeV (upper right), \(m_{\rm Z^{\prime}}=1.5\) TeV (lower left), and \(m_{\rm Z^{\prime}}=2\) TeV (lower right). The solid black (dashed red) curves represent the observed (median expected) exclusions. The dotted curves denote the coupling values at which the \(\rm Z^{\prime}\) width equals one half of the \(\upmu\) invariant mass resolution. For larger values of the couplings, the narrow width approximation intrinsic to the search strategy is not considered valid. For a given mass, the region enclosed between the solid black (dashed red) and dotted curves is (expected to be) excluded. The dotted curve for \(m_{\rm Z^{\prime}}=500\) GeV lies beyond the displayed \(|g_{\rm Z^{\prime}}|\) range and is, therefore, not shown. The shaded blue area represents the region preferred from the global fit in ref. [18] at 95% CL. The region above the green dash-dotted curve is incompatible at 95% CL with the measurement of the mass difference between the mass eigenstates of the neutral \(\rm B_{s}\) mesons [21].

## 6 Summary

A search for high-mass dimuon resonance production in association with one or more b quark jets has been presented, using data collected with the CMS experiment at the LHC that correspond to an integrated luminosity of \(138\,\mathrm{fb}^{-1}\) at a center-of-mass energy of \(13\,\mathrm{TeV}\).

The limits are derived on the total number of signal events with \(N_{\mathrm{b}}=1\) and \(\geq\)2, where \(N_{\mathrm{b}}\) denotes the multiplicity of b quark jets, and these limits are model independent to the extent that the signal arises from the direct production and subsequent decay of a narrow dimuon resonance. The relative fraction of events with \(N_{\mathrm{b}}\geq 2\) is varied to probe a range of hypotheses of signal production in association with b quarks. The limits are presented as a function of the analyzed dimuon resonance mass values.

Results are also interpreted in terms of a lepton-flavor-universal model that involves \(\mathrm{Z}^{\prime}\) boson couplings to b quarks (\(g_{\mathrm{b}}\)) and muons, where the \(\mathrm{Z}^{\prime}\) boson couplings to all neutrinos (\(g_{\mathrm{v}}\)) and to all charged leptons (\(g_{\ell}\)) are assumed to be equal, the \(g_{\mathrm{b}}\) coupling scales both \(\mathrm{Z}^{\prime}\)bb and \(\mathrm{Z}^{\prime}\)sb interactions, and the separate \(\delta_{\mathrm{bs}}\) coupling solely scales the \(\mathrm{Z}^{\prime}\)sb interaction. The exclusions in this model are presented in terms of the coupling strengths \(g_{\ell}\) and \(g_{\mathrm{b}}\), and the mass of the \(\mathrm{Z}^{\prime}\) boson (\(m_{\mathrm{Z}^{\prime}}\)). For a \(\mathrm{Z}^{\prime}\) boson with \(m_{\mathrm{Z}^{\prime}}=350\,\mathrm{GeV}\) (\(2\,\mathrm{TeV}\)) and \(|\delta_{\mathrm{bs}}|<0.25\), the majority of the parameter space with \(0.0057<|g_{\ell}|<0.35\) (\(0.25<|g_{\ell}|<0.43\)) and \(0.0079<|g_{\mathrm{b}}|<0.46\) (\(0.34<|g_{\mathrm{b}}|<0.57\)) is excluded at 95% confidence level.

Constraints are also set on a specific \(\mathrm{Z}^{\prime}\) model (\(B_{3}\!-\!L_{2}\)), constructed to accommodate possible contributions to \(\mathrm{b}\to\mathrm{s}\ell^{-}\ell^{+}\) transitions beyond the standard model. In this scenario, most of the allowed parameter space is excluded for a \(\mathrm{Z}^{\prime}\) boson with \(350<m_{\mathrm{Z}^{\prime}}<500\,\mathrm{GeV}\), while the constraints are less stringent for higher \(m_{\mathrm{Z}^{\prime}}\) hypotheses.

Figure 8: Exclusion limits at 95% CL in the \(|g_{\mathrm{Z}^{\prime}}|\)–\(m_{\mathrm{Z}^{\prime}}\) plane for the \(B_{3}\!-\!L_{2}\) model [18] for a fixed value of \(\theta_{23}=0\). The solid black (dashed red) curve represents the observed (median expected) exclusion. The dotted curve denotes the coupling values at which the \(\mathrm{Z}^{\prime}\) width equals one half of the \(\upmu\upmu\) invariant mass resolution. For larger values of the couplings, the narrow width approximation intrinsic to the search strategy is not considered valid. The region enclosed between the solid black (dashed red) and the dotted curves is (expected to be) excluded. The shaded blue area represents the \(|g_{\mathrm{Z}^{\prime}}|\) range preferred from the global fit in ref. [18] at 95% CL.

This is the first dedicated search at the LHC for a high-mass, narrow dimuon resonance produced in association with multiple b quark jets, and the constraints obtained on models with this signature are the most stringent to date.

We congratulate our colleagues in the CERN accelerator departments for the excellent performance of the LHC and thank the technical and administrative staffs at CERN and at other CMS institutes for their contributions to the success of the CMS effort. In addition, we gratefully acknowledge the computing centers and personnel of the Worldwide LHC Computing Grid and other centers for delivering so effectively the computing infrastructure essential to our analyses. Finally, we acknowledge the enduring support for the construction and operation of the LHC, the CMS detector, and the supporting computing infrastructure provided by the following funding agencies: SC (Armenia), BMBWF and FWF (Austria); FNRS and FWO (Belgium); CNPq, CAPES, FAPERJ, FAPERGS, and FAPESP (Brazil); MES and BNSF (Bulgaria); CERN; CAS, MoST, and NSFC (China); MINCIENCIAS (Colombia); MSES and CSF (Croatia); RIF (Cyprus); SENESCYT (Ecuador); MoER, ERC PUT and ERDF (Estonia); Academy of Finland, MEC, and HIP (Finland); CEA and CNRS/IN2P3 (France); BMBF, DFG, and HGF (Germany); GSRI (Greece); NKFIH (Hungary); DAE and DST (India); IPM (Iran); SFI (Ireland); INFN (Italy); MSIP and NRF (Republic of Korea); MES (Latvia); LAS (Lithuania); MOE and UM (Malaysia); BUAP, CINVESTAV, CONACYT, LNS, SEP, and UASLP-FAI (Mexico); MOS (Montenegro); MBIE (New Zealand); PAEC (Pakistan); MES and NSC (Poland); FCT (Portugal);MESTD (Serbia); MCIN/AEI and PCTI (Spain); MOSTR (Sri Lanka); Swiss Funding Agencies (Switzerland); MST (Taipei); MHESI and NSTDA (Thailand); TUBITAK and TENMAK (Turkey); NASU (Ukraine); STFC (United Kingdom); DOE and NSF (U.S.A.). Individuals have received support from the Marie-Curie program and the European Research Council and Horizon 2020 Grant, contract Nos. 675440, 724704, 752730, 758316, 765710, 824093, 884104, and COST Action CA16108 (European Union); the Leventis Foundation; the Alfred P. Sloan Foundation; the Alexander von Humboldt Foundation; the Science Committee, project no. 22rl-037 (Armenia); the Belgian Federal Science Policy Office; the Fonds pour la Formation a la Recherche dans l'Industrie et dans l'Agriculture (FRIA-Belgium); the Agentschap voor Innovatie door Wetenschap en Technologie (IWT-Belgium); the F.R.S.-FNRS and FWO (Belgium) under the "Excellence of Science -- EOS" -- be.h project n. 30820817; the Beijing Municipal Science & Technology Commission, No. Z191100007219010; the Ministry of Education, Youth and Sports (MEYS) of the Czech Republic; the Hellenic Foundation for Research and Innovation (HFRI), Project Number 2288 (Greece); the Deutsche Forschungsgemeinschaft (DFG), under Germany's Excellence Strategy -- EXC 2121 "Quantum Universe" -- 390833306, and under project number 400140256 -- GRK2497; the Hungarian Academy of Sciences, the New National Excellence Program -- UNKP, the NKFIH research grants K 124845, K 124850, K 128713, K 128786, K 129058, K 131991, K 133046, K 138136, K 143460, K 143477, 2020-2.2.1-ED-2021-00181, and TKP2021-NKTA-64 (Hungary); the Council of Science and Industrial Research, India; the Latvian Council of Science; the Ministry of Education and Science, project no.

2022/WK/14, and the National Science Center, contracts Opus 2021/41/B/ST2/01369 and 2021/43/B/ST2/01552 (Poland); the Fundacao para a Ciencia e a Tecnologia, grant CEECIND/01334/2018 (Portugal); the National Priorities Research Program by Qatar National Research Fund; MCIN/AEI/10.13039/501100011033, ERDF "a way of making Europe", and the Programa Estatal de Fomento de la Investigacion Cientifica y Tecnica de Excelencia Maria de Maeztu, grant MDM-2017-0765 and Programa Severo Ochoa del Principado de Asturias (Spain); the Chulalongkorn Academic into Its 2nd Century Project Advancement Project, and the National Science, Research and Innovation Fund via the Program Management Unit for Human Resources & Institutional Development, Research and Innovation, grant B05F650021 (Thailand); the Kavli Foundation; the Nvidia Corporation; the SuperMicro Corporation; the Welch Foundation, contract C-1845; and the Weston Havens Foundation (U.S.A.).

Open Access.This article is distributed under the terms of the Creative Commons Attribution License (CC-BY 4.0), which permits any use, distribution and reproduction in any medium, provided the original author(s) and source are credited.

## References

* [1] LHCb collaboration, _Measurement of form-factor-independent observables in the decay \(B^{0}\to K^{*0}\mu^{+}\mu^{-}\)_, _Phys. Rev. Lett._**111** (2013) 191801 [arXiv:1308.1707]_[nSPIRE].
* [2] LHCb collaboration, _Differential branching fractions and isospin asymmetries of \(B\to K^{(*)}\mu^{+}\mu^{-}\) decays_, _JHEP_**06** (2014) 133 [arXiv:1403.8044]_[nSPIRE].
* [3] LHCb collaboration, _Angular analysis and differential branching fraction of the decay \(B^{0}_{s}\to\phi\mu^{+}\mu^{-}\)_, _JHEP_**09** (2015) 179 [arXiv:1506.08777]_[nSPIRE].
* [4] LHCb collaboration, _Angular analysis of the \(B^{0}\to K^{*0}\mu^{+}\mu^{-}\) decay using \(3\,\text{fb}^{-1}\) of integrated luminosity_, _JHEP_**02** (2016) 104 [arXiv:1512.04442]_[nSPIRE].
* [5] CMS collaboration, _Angular analysis of the decay \(B^{0}\to K^{*0}\mu^{+}\mu^{-}\) from pp collisions at \(\sqrt{s}=8\,\text{TeV}\)_, _Phys. Lett. B_**753** (2016) 424 [arXiv:1507.08126]_[nSPIRE].
* [6] LHCb collaboration, _Test of lepton universality with \(B^{0}\to K^{*0}\ell^{+}\ell^{-}\) decays_, _JHEP_**08** (2017) 055 [arXiv:1705.05802]_[nSPIRE].
* [7] C. Bobeth, M. Chrzaszcz, D. van Dyk and J. Virto, _Long-distance effects in \(B\to K^{*}\ell\ell\) from analyticity_, _Eur. Phys. J. C_**78** (2018) 451 [arXiv:1707.07305]_[nSPIRE].
* [8] CMS collaboration, _Measurement of angular parameters from the decay \(B^{0}\to K^{*0}\mu^{+}\mu^{-}\) in proton-proton collisions at \(\sqrt{s}=8\,\text{TeV}\)_, _Phys. Lett. B_**781** (2018) 517 [arXiv:1710.02846]_[nSPIRE].
* [9] ATLAS collaboration, _Angular analysis of \(B^{0}_{d}\to K^{*}\mu^{+}\mu^{-}\) decays in \(pp\) collisions at \(\sqrt{s}=8\,\text{TeV}\) with the ATLAS detector_, _JHEP_**10** (2018) 047 [arXiv:1805.04000]_[nSPIRE].
* [10] LHCb collaboration, _Search for lepton-universality violation in \(B^{+}\to K^{+}\ell^{+}\ell^{-}\) decays_, _Phys. Rev. Lett._**122** (2019) 191801 [arXiv:1903.09252]_[nSPIRE].
* [11] LHCb collaboration, _Test of lepton universality in beauty-quark decays_, _Nature Phys._**18** (2022) 277 [arXiv:2103.11769]_[nSPIRE].
* [12] LHCb collaboration, _Tests of lepton universality using \(B^{0}\to K^{0}_{S}\ell^{+}\ell^{-}\) and \(B^{+}\to K^{*+}\ell^{+}\ell^{-}\) decays_, _Phys. Rev. Lett._**128** (2022) 191802 [arXiv:2110.09501]_[nSPIRE].
*