Search for top squark production in fully hadronic final states in proton-proton collisions at \(\sqrt{s}\) = 13 TeV

A. M. Sirunyan _et al._

Full author list given at the end of the article.

_Physics of the State of the Universe_

CMS Collaboration

###### Abstract

A search for production of the supersymmetric partners of the top quark, top squarks, is presented. The search is based on proton-proton collision events containing multiple jets, no leptons, and large transverse momentum imbalance. The data were collected with the CMS detector at the CERN LHC at a center-of-mass energy of 13 TeV, and correspond to an integrated luminosity of 137 fb\({}^{-1}\). The targeted signal production scenarios are direct and gluino-mediated top squark production, including scenarios in which the top squark and neutralino masses are nearly degenerate. The search utilizes novel algorithms based on deep neural networks that identify hadronically decaying top quarks and \(W\) bosons, which are expected in many of the targeted signal models. No statistically significant excess of events is observed relative to the expectation from the standard model, and limits on the top squark production cross section are obtained in the context of simplified supersymmetric models for various production and decay modes. Exclusion limits as high as 1310 GeV are established at the 95% confidence level on the mass of the top squark for direct top squark production models, and as high as 2260 GeV on the mass of the gluino for gluino-mediated top squark production models. These results represent a significant improvement over the results of previous searches for supersymmetry by CMS in the same final state.

1 (2021) 8 June 2021 10 September 2021 1 (2021) 10.1103/PhysRevD.104.052001

## I Introduction

The standard model (SM) of particle physics correctly predicts a wide range of phenomena. Nonetheless, the SM has well-known shortcomings, such as an instability in the calculation of higher-order corrections to the Higgs boson mass, known as the fine-tuning (or hierarchy) problem [1]. There is also an abundance of experimental observations, including the existence of dark matter, that cannot be explained within the context of the SM alone [2]. Supersymmetry (SUSY) [3, 4, 5, 6, 7, 8] is an extension of the SM that could help explain some of these shortcomings by introducing an additional symmetry between the fermions and the bosons. As a result, it predicts a supersymmetric partner particle (superpartner) for each SM particle. The quantum numbers for each superpartner are the same as the quantum numbers for the corresponding SM particle with the exception of the spin, which differs by a half-integer unit. The superpartners of quarks, gluons, and Higgs bosons are squarks \(\tilde{q}\), gluinos \(\tilde{g}\), and Higgsinos, respectively. The neutral and charged Higgsinos mix with the superpartners of the neutral and charged electroweak gauge bosons to form neutralinos \(\tilde{\chi}^{0}\) and charginos \(\tilde{\chi}^{\pm}\).

Divergent quantum loop corrections to the Higgs boson mass due to virtual SM particles can be canceled by corresponding contributions from virtual SUSY particles [9, 10], which may resolve the fine-tuning problem. The symmetry proposed by SUSY is not exact, as no SUSY particles have been observed yet and they must therefore be more massive than their SM counterparts. The stabilizing features of SUSY can still survive if SUSY particles are not much heavier than their SM counterparts. Superpartners of third-generation quarks play particularly important roles in this consideration, as the third-generation quarks and squarks have large couplings to the Higgs boson, and therefore produce the largest corrections. In so-called natural models of SUSY [11, 12, 13], the third-generation squarks (top squarks and bottom squarks), gluino, and Higgsinos are expected to have masses no larger than a few TeV [14, 15, 16]. At the same time, null results from SUSY searches at the CERN LHC so far also suggest that the first two generation squarks have much larger masses [17] and are expected to be decoupled at the LHC energy. These considerations provide strong motivations to search for top squark production at the LHC.

In SUSY models with \(R\)-parity conservation [18], SUSY particles are produced in pairs, and the lightest supersymmetric particle (LSP) is stable. The lightest neutralino \(\tilde{\chi}^{0}_{1}\) is assumed to be the LSP, which would be a good candidate for weakly interacting massive particle dark matter. The \(\tilde{\chi}^{0}_{1}\) interacts only weakly, so it does not leave a signal in the CMS detector. Because the \(\tilde{\chi}^{0}_{1}\) is present in the decay chain of top squarks, it provides a powerful experimental probe for signal events: a large momentum imbalance in the plane perpendicular to the beam axis.

Dedicated searches for top squarks in proton-proton (\(pp\)) collision events at \(\sqrt{s}=13\) TeV have been carried out by both the ATLAS [19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36] and CMS [37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48] collaborations. In this paper, we present a search for production of top squarks in fully hadronic final states. This search is interpreted in \(R\)-parity-conserving SUSY models in which the top squarks are produced in pairs or are produced via cascade decays of pair-produced gluinos. The data were collected by the CMS detector at the LHC in 2016-2018 and correspond to an integrated luminosity of 137 fb\({}^{-1}\) of \(pp\) collisions at a center-of-mass energy of 13 TeV. The search presented in this paper is an extension of the analyses presented in Refs. [40, 41], using novel top quark and \(W\) boson tagging algorithms, reoptimized search bins, and a data sample about 4 times larger.

The top quark and \(W\) boson tagging algorithms identify hadronically decaying top quarks and \(W\) bosons produced in SUSY particle decay chains. At high momentum, the decay products of a hadronically decaying top quark or \(W\) boson tend to merge into a single large-radius jet. At lower momentum, hadronic top quark decays can be resolved as three smaller-size jets. Separate algorithms are employed to benefit from these two different classes of decay product kinematic properties. Previous top squark searches already used hadronic top quark and \(W\) boson tagging algorithms, which were based on jet properties and decision trees [40, 41]; however, the ones utilized in the present search benefit from the use of deep neural networks [47, 49, 50]. These tagging algorithms are critical for improving the sensitivity of the search to models with on-shell top quarks and \(W\) bosons in the final state. Separate search bins with different top quark and \(W\) boson multiplicities help to maintain high sensitivities for both direct and gluino-mediated top squark production scenarios with different decay modes.

For SUSY models with compressed mass spectra, i.e., models with a small mass difference between the top squark and the LSP, the search benefits from dedicated search bins that require a high transverse momentum (\(p_{\rm T}\)) jet originating from initial-state radiation (ISR). Signal events from models with compressed mass spectra generally leave little visible energy in the detector, making such events difficult to identify. These events can still be detected if the top squark pair recoils against a high-\(p_{\rm T}\) jet arising from ISR. Some of the models with compressed mass spectra will yield low-\(p_{\rm T}\) bottom quarks in the final states. The search utilizes an algorithm to identify jets originating from the hadronization of \(b\) quarks (\(b\) jets) [49]. To improve the sensitivity to models with compressed mass spectra, we also employ another algorithm that is specifically optimized for the identification of low-\(p_{\rm T}\)\(b\) quarks (soft \(b\) quarks) [40].

The paper is organized as follows. Section II describes the signal models considered in this search. Sections III and IV discuss the CMS detector and the simulated data samples used in this analysis. The event reconstruction and event selection procedures are presented in Secs. V and VI, respectively. The background prediction methods are described in Sec. VII. Results and interpretations are detailed in Sec. VIII and a summary is presented in Sec. IX.

## II Signal Models

Top squark pairs may be produced in many different SUSY models. In any given SUSY model, the mechanisms by which top squark pairs are produced depend on the parameters of the model. In this search, we target production scenarios that are motivated by natural SUSY, in which \(R\) parity is conserved and the top squark is produced directly in pairs or in cascade decays of the gluino. The signal topologies are characterized by the so-called simplified model spectra [51, 52, 53, 54] with a small number of parameters describing the masses of the SUSY particles. In the following paragraphs we describe the specific models, as well as our choices for the parameters of those models, that we use for the interpretations presented in Sec. VIII.

For direct top squark pair production, the models shown in Fig. 1 are considered. Depending on the specific details of the SUSY model and the mass hierarchy of the SUSY particles, the top squark decays in a variety of modes. In particular, the mass difference \(\Delta m\) between the top squark \(\tilde{t}\) and the LSP has a large impact on the decay modes of the top squark. When \(\Delta m=m_{\tilde{t}}-m_{\tilde{\chi}^{0}_{1}}\) is larger than the \(W\) boson mass \(m_{W}\), the two decays considered in this search are \(\tilde{t}\to t^{(*)}\tilde{\chi}^{0}_{1}\) with \(t^{(*)}\to b\,W^{+}\) and \(\tilde{t}\to b\tilde{\chi}^{+}_{1}\) with \(\tilde{\chi}^{+}_{1}\to W^{+}\tilde{\chi}^{0}_{1}\), as well as their charge-conjugate modes. The former decay mode corresponds to the model denoted by "T2tt," and the latter to the model denoted by "T2bW." In the mixed decay model "T2tb," the top squark decays in either of the above decay modes with a branching fraction of 50%. For T2tb the compressed mass spectrum of \(m_{\tilde{\chi}^{0}_{1}}-m_{\tilde{\chi}^{0}_{1}}=5\) GeV is assumed, which is a likely scenario when \(\tilde{\chi}^{+}_{1}\) and \(\tilde{\chi}^{0}_{1}\) belong to the same gauge eigenstate. For T2bW, the \(\tilde{\chi}^{+}_{1}\) mass is assumed to be the arithmetic mean of the top squark and LSP masses, as in earlier searches [40, 47]. With this assumption of moderate \(\tilde{\chi}^{\pm}_{1}\) mass, the \(\tilde{\chi}^{\pm}_{1}\) decays to an on-shell \(W\) boson and \(\tilde{\chi}^{0}_{1}\), and the \(W\) boson produces high-momentum objects in the final state. Sensitivity to the final states expected from these models is enhanced by the application of top quark and \(W\) boson taggers [50].

When \(\Delta m\) is smaller than \(m_{W}\), the decay of the top squark to an on-shell top quark or an on-shell \(W\) boson is kinematically forbidden. In such scenarios, the top squark may decay, as in the above T2tt and T2bW models, but via off-shell top quarks or \(W\) bosons. The models with these decay modes are denoted by "T2ttC" and "T2bWC," respectively, where "C" represents the compressed mass spectrum between the top squark and the LSP. Another possible decay mode is the loop-induced flavor-changing neutral-current process \(\tilde{t}\to c\tilde{z}_{1}^{0}\). The model with this decay mode is referred to as "T2cc." These models with small \(\Delta m\) are phenomenologically well motivated because of the compatibility between their prediction of the relic density of dark matter [55, 56, 57] and cosmological observations; however, signatures expected from these models are challenging to search for experimentally because of the lack of high-\(p_{\rm T}\) particles from such top squark decays. This search gains sensitivity to these models by requiring a high-\(p_{\rm T}\) jet expected to be from ISR, which gives higher \(p_{\rm T}\) to particles from top squark decays, and also by using a soft \(b\) quark identification algorithm.

For gluino pair production, the models shown in Fig. 2 are considered. In the model denoted "T1tttt," each of the pair-produced gluinos decays to an off-shell top squark and an on-shell top quark. The off-shell top squark decays to a top quark and the LSP. The gluino decay is thus \(\tilde{g}\to t\bar{t}\tilde{z}_{1}^{0}\). In the "T1ttbb" model, pair-produced gluinos each decay via an off-shell top or bottom squark, which decay in turn, yielding \(\tilde{g}\to t\bar{t}\tilde{z}_{1}^{0}\) (25%), \(\tilde{g}\to\tilde{t}b\tilde{z}_{1}^{+}\) or its charge conjugate (50%), or \(\tilde{g}\to b\bar{b}\tilde{z}_{1}^{0}\) (25%). The mass difference between \(\tilde{x}_{1}^{\pm}\) and \(\tilde{x}_{1}^{0}\) is taken to be \(m_{\tilde{x}_{1}^{-}}-m_{\tilde{x}_{1}^{0}}=5\,\) GeV, as in the T2tb model. The \(\tilde{x}_{1}^{\pm}\) subsequently decays to \(\tilde{x}_{1}^{0}\) and an off-shell \(W\) boson. Search bins with multiple bottom quark, top quark, and \(W\) boson candidates enhance the sensitivity to the final states expected from these models.

In the "T5ttcc" model, pair-produced gluinos each decay to a top quark and an on-shell top squark, and subsequently the top squark decays to a charm quark and the LSP. For this model, \(\Delta m=20\) GeV is assumed, so the decay of the top squark to a top quark and the LSP is kinematically forbidden. In such cases, the top squark decay \(\tilde{t}\to c\tilde{z}_{1}^{0}\) is expected to be one of the dominant decay modes as discussed above. The value of \(\Delta m\) has little effect on the final results for the T5ttcc model when it remains below \(m_{W}\). The T5ttcc model provides sensitivity to scenarios in which the top squark is kinematically unable to decay to an on-shell top quark and can cover the scenarios of high top

Figure 1: Diagrams for the direct top squark production scenarios considered in this study: the T2tt (upper left), T2bW (upper middle), T2tb (upper right), T2ttC (lower left), T2bWC (lower middle), and T2cc (lower right) simplified models.

Figure 2: Diagrams for the direct gluino production scenarios considered in this study: the T1tttt (left), T1ttbb (middle), and T5ttcc (right) simplified models.

squark masses beyond the reach of T2cc through the cascade decays of gluinos.

## 3 The CMS Detector

The CMS detector is a general-purpose particle detector surrounding the luminous region where protons from the LHC beams interact. A 3.8 T magnetic field is produced by a solenoid of 6 m internal diameter, within which are a silicon pixel and silicon strip tracking detector, a lead tungstate crystal electromagnetic calorimeter (ECAL), and a brass and scintillator hadronic calorimeter (HCAL). Each of these parts of the detector is composed of a cylindrical barrel section and two end cap sections. The pseudorapidity \(\eta\) coverage of the barrel and end cap detectors is extended by forward calorimeters which lie very close to the LHC beam line. Outside the solenoid, returning magnetic flux is guided through a steel return yoke. Gas-ionization detectors are sandwiched in between the layers of the return yoke and are used to detect muons. The events used in the search were collected in 2016-2018 using a two-tier trigger system: a hardware-based level-1 trigger and a software-based high-level trigger [58]. The integrated luminosities recorded in 2016, 2017, and 2018 are measured with uncertainties in the range of 2.3-2.5% [59, 60, 61]. The uncertainties in these measurements are mostly uncorrelated from year to year, resulting in a smaller uncertainty, 1.8%, in the total integrated luminosity, 137 fb\({}^{-1}\). The CMS detector is described in more detail, along with the coordinate system and basic kinematic variables, in Ref. [62].

## 4 Simulated Event Samples

Samples of simulated events produced via the Monte Carlo (MC) method are used to optimize selection criteria, estimate signal acceptances, and develop background estimation techniques.

Simulated signal events are generated using MadGraph5_aMC@NLO[63] (versions 2.2.2 and 2.4.2) with leading-order (LO) predictions including up to two additional partons in the matrix element calculations. Version 2.2.2 of MadGraph5_aMC@NLO is used for 2016 simulation while version 2.4.2 is used for 2017 and 2018 simulation. The production cross sections are determined with approximate next-to-next-to-leading order (NNLO) plus next-to-next-to-leading logarithmic (NNLL) accuracy [64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74].

Events arising from SM processes are simulated using a number of MC event generators. Samples of \(\tilde{t}\) events, \(W+\) jets events, \(Z+\) jets events with \(Z\rightarrow\nu\tilde{\nu},Z/\gamma^{\ast}(\rightarrow\ell^{+}\ell^{-})+\) jets events (DY + jets), \(\gamma+\) jets events, and quantum chromodynamics (QCD) multijet events containing solely jets produced through the strong interaction are simulated using the MadGraph5_aMC@NLO event generator at LO (versions 2.2.2 and 2.4.2). The \(\tilde{t}\) events are generated with up to three additional partons in the matrix element calculations, while the \(W+\) jets, \(Z+\) jets, DY + jets, and \(\gamma+\) jets events are generated with up to four additional partons. Events containing a single top quark produced through the \(s\) channel, events containing a \(\tilde{t}\) pair produced in association with a \(Z\) boson, a \(W\) boson, or a photon, and rare events such as those containing multiple electroweak or Higgs bosons (\(W\), \(Z\), \(\gamma\), and \(H\)) are generated with MadGraph5_aMC@NLO (versions 2.2.2 and 2.4.2) at next-to-leading order (NLO) [75]. The powheg v1.0 (v2.0) [76, 77, 78, 79, 80, 81, 82, 83] program is used to simulate events at NLO from 2016 (2017 and 2018) containing a single top quark produced through the \(t\) and \(tW\) channels, as well as \(WW\) and \(\tilde{t}H\) events. Events containing \(ZZ\) are generated at NLO with either powheg or MadGraph5_aMC@NLO depending on the decay mode, and \(WZ\) production is simulated with PYTHIA 8.226 (8.230) [84] for 2016 (2017 and 2018) at LO. Normalization of the simulated background samples is performed using the most accurate cross section calculations available [63, 79, 80, 85, 86, 87, 88, 89, 90, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 91, 92, 93, 94, 95, 96], which typically correspond to NLO or NNLO accuracy.

All simulated samples make use of the PYTHIA 8.226(8.230) program for 2016 (2017 and 2018) to describe parton showering and hadronization. Samples that are simulated at NLO with MadGraph5_aMC@NLO adopt the FxFx [75] scheme for matching partons from the matrix-element calculation to those from parton showers. Samples simulated at LO adopt the MLM [97] scheme for the same purpose. The CUETP8M1 [98] pythia 8.226 tune is used to produce the SM background and signal samples for the analysis of the 2016 data. For the analysis of the 2017 and 2018 data, the CP5 and CP2 [99] tunes are used for the SM background samples and signal samples, respectively. Simulated samples generated at LO or NLO with the CUETP8M1 tune use the NNPDF2.3LO or NNPDF2.3NLO [100] parton distribution functions (PDFs), respectively. The samples using the CP2 or CP5 tune use the NNPDF3.1LO or NNPDF3.1NNLO [101] PDFs, respectively.

Simulated SM events are processed through a geant4-based [102] simulation of the CMS detector. In order to keep the computational processing time manageable, simulated signal events are processed through the CMS fast simulation program [103, 104], which yields results that are generally consistent with the geant4-based simulation. The simulated events are generated with nominal distributions of additional \(pp\) interactions per bunch crossing, referred to as pileup. They are reweighted to match the corresponding pileup distribution measured in data.

In order to improve the modeling of additional jet multiplicities originating from radiation in events containing \(\tilde{t}\), the MadGraph5_aMC@NLO prediction is compared to data in a \(\tilde{t}\)-enriched data set. The events in this data set are required to contain two reconstructed charged leptons (\(ee\), \(\mu\mu\), or \(e\mu\)) and two jets that are identified as originating from a bottom quark. A correction factor is derived from this comparison. This correction factor is applied to the simulated \(\vec{t}\) events for 2016, which use the CUETP8M1 tune, and to all the simulated signal events, which use the CUETP8M1 and CP2 tunes. The correction factor is not applied to the simulated \(\vec{t}\) events for 2017 and 2018, which use the CP5 tune, because these simulated event samples already show a reasonable agreement with the data before the correction. In addition, simulated \(\vec{t}\) events for all three years are corrected for the observed mismatch in the top quark \(p_{\rm T}\) spectrum between data and simulation according to the results presented in Ref. [105].

## 5 Event Reconstruction

Events are reconstructed using the particle-flow (PF) algorithm [106], which uses information from all of the subdetectors to reconstruct candidates (PF candidates) of charged hadrons, neutral hadrons, photons, electrons, and muons. Combinations of these PF candidates are used to reconstruct higher-level objects such as the missing transverse momentum (\(\vec{p}_{\rm T}^{\rm miss}\)). The \(\vec{p}_{\rm T}^{\rm miss}\) is defined as the negative vector sum of the transverse momentum \(\vec{p}_{\rm T}\) of all PF candidates in the event, and its magnitude is denoted as \(p_{p}^{\rm miss}\)[107].

We use only events with at least one reconstructed vertex. The primary \(pp\) interaction vertex (PV) is taken to be the one with the largest value of the summed \(p_{\rm T}^{2}\), summing over jets and the associated \(p_{\rm T}^{\rm miss}\). Jets are reconstructed from tracks assigned to the vertex using the anti-\(k_{\rm T}\) jet finding algorithm [108, 109] and the associated \(p_{\rm T}^{\rm miss}\) used for the PV identification is defined based on these track jets.

The primary set of jets used to define the data set for this search is reconstructed by clustering charged and neutral PF candidates using the anti-\(k_{\rm T}\) algorithm [108, 109] with a distance parameter of 0.4 (AK4 jets). Only those charged PF candidates identified as originating from the PV are considered; any charged PF candidates originating from pileup vertices are ignored. Jet quality criteria [110] are imposed to eliminate jets from spurious sources such as electronics noise. The energies of jets are corrected for the presence of particles from pileup interactions [111] as well as for the response of the detector as a function of \(p_{\rm T}\) and \(\eta\)[112]. We count jets (\(N_{\rm j}\)) with \(p_{\rm T}>30\) GeV and \(|\eta|<2.4\).

Because the final states of the signal processes generally include at least one bottom quark, the identification of jets originating from a bottom quark plays an important role in this search. Bottom quark jets (\(b\) jets) are identified by applying a version of the combined secondary vertex algorithm based on a deep neural network (DeepCSV) [49]. The "medium working point" of this algorithm is used, which provides a tagging efficiency for \(b\) jets (in the \(p_{\rm T}\) range typical of \(b\) quarks from top quark decay) of 68% [49]. The corresponding misidentification probability for light-flavor jets originating from gluons and up, down, and strange quarks is 1%, while that for charm quark jets is 12% [49]. We count \(b\) jets (\(N_{b}\)) with \(p_{\rm T}>20\) GeV and \(|\eta|<2.4\). The minimum \(p_{\rm T}\) threshold for counting \(N_{b}\) is set to 20 instead of 30 GeV, as used for \(N_{\rm j}\), in order to improve the sensitivity to top squark signal models, particularly those with compressed mass spectra, which yield low-\(p_{\rm T}\)\(b\) quarks. Even without the use of a dedicated charm quark tagger, we find that we have adequate sensitivity to models containing charm quarks in the final state.

A large fraction of signal events from models with compressed mass spectra, e.g., events expected from the T2ttC and T2bWC models, contain \(b\) quarks with \(p_{\rm T}\) below the 20 GeV \(b\) jet \(p_{\rm T}\) threshold, which would fail to be reconstructed as \(b\) jets. Identification of these soft \(b\) quarks improves our ability to separate potential signal events from the SM background. We therefore identify soft \(b\) quarks based on the presence of a secondary vertex (SV) reconstructed using the inclusive vertex finder algorithm [113]. Additional requirements on SV observables and the distance between the SV and PV are applied to suppress the background originating from light-flavor jets, as done in the previous top squark search [40]. These requirements result in an efficiency of 40-55% for correctly identifying soft \(b\) quarks, and a misidentification rate of \(\approx\)2-5% for objects originating from light-flavor hadrons [47]. To maintain orthogonality to \(b\) tagging, SVs are further required to be separated by \(\Delta R>0.4\) from any jets with \(p_{\rm T}>20\) GeV. The selected SVs are counted (\(N_{\rm SV}\)).

As discussed in Sec. 2, signal events with small \(\Delta m\) generally leave little visible energy in the detector, making such events difficult to identify. They can still be detected if the top squark pair recoils against a high-\(p_{\rm T}\) jet arising from ISR. The ISR jet gives a transverse boost to the top squark pair and its decay products, including two LSPs, which can result in greater \(p_{\rm T}^{\rm miss}\) than in comparable events without a high-\(p_{\rm T}\) ISR jet. Jets clustered using the anti-\(k_{\rm T}\) algorithm with a size parameter of 0.8 (AK8 jets), instead of 0.4 as used for \(N_{\rm j}\) counting, are used to identify ISR jet candidates as well as boosted high-\(p_{\rm T}\) top quark and \(W\) boson candidates. The identification of Lorentz-boosted top quarks and \(W\) bosons is discussed in detail in Sec. 5.1.

Pileup contributions to AK8 jets are statistically subtracted using the "pileup per particle identification" [110, 114] method, by which each charged and neutral particle is weighted by a factor representing its probability to originate from the PV before the clustering is performed. The use of AK8 jets improves the ISR jet identification by capturing ISR gluons which often radiate additional gluons and result in large size jets. The AK8 jet with the largest \(p_{\rm T}\) among the AK8 jets with \(p_{\rm T}>200\) GeV in the event is considered an ISR jet candidate. The ISR jet is required to fail the DeepCSV \(b\)-tag identification defined at the "loose working point" [49], which is characterized by a tagging efficiency of about 80% and a misidentification rate of about 10% for light-flavor jets. The ISR jet may not be tagged as a top or \(W\) jet as defined in Sec. 5.1.

In order to obtain a sample of fully hadronic events, all events with charged leptons, including electron and muon candidates, hadronically decaying tau lepton candidates, and isolated tracks, are removed from the search data set. Electron and muon candidates are also used to define control samples of events with one or two isolated leptons, which are used for background estimation as discussed in Secs. VII.1 and VII.2.

Electron candidates are reconstructed starting from clusters of energy deposited in the ECAL that are then matched to a track in the silicon tracker [115]. Electron candidates are required to have \(|\eta|<2.5\). Muon candidates are reconstructed by matching tracks in the muon detectors to compatible track segments in the silicon tracker [116] and are required to be within the muon detector fiducial region of \(|\eta|<2.4\). Electron and muon candidates are further required to be isolated.

The isolation criterion for electron and muon candidates is based on the "mini-isolation" variable \(I_{\rm mini}\), which is the scalar \(p_{\rm T}\) sum of all charged-hadron, neutral-hadron, and photon PF candidates within a cone around the lepton candidate direction, where the radius \(\Delta R\) of the cone depends on the lepton candidate \(p_{\rm T}\). For \(p_{\rm T}<50\) GeV, \(\Delta R=0.2\); for \(p_{\rm T}>200\) GeV, \(\Delta R=0.05\); and for \(50<p_{\rm T}<200\) GeV, \(\Delta R=10\) GeV\(/p_{\rm T}\). The decrease in cone size with increasing \(p_{\rm T}\) is motivated by the concomitant increase in collimation of the lepton decay products. It reduces the rate of accidental overlap between the lepton and jets in high multiplicity or highly boosted events, particularly overlap between \(b\) jets and leptons originating from a boosted top quark. The mini-isolation variable is corrected for contributions from pileup using an estimate of the pileup energy inside the cone [115, 116]. The isolation requirement is \(I_{\rm mini}/p_{\rm T}<0.1\) for electron candidates and \(I_{\rm mini}/p_{\rm T}<0.2\) for muon candidates.

Hadronically decaying tau lepton candidates \(\tau_{\rm h}\) are reconstructed by the hadron-plus-strips algorithm [117, 118]. The \(\tau_{\rm h}\) candidates are required to have \(p_{\rm T}>20\) GeV, \(|\eta|<2.4\), and transverse mass \(m_{\rm T}=\sqrt{2p_{\rm T}p_{\rm T}^{\rm miss}(1-\cos\Delta\phi)}<100\) GeV, where \(\Delta\phi\) is the azimuthal separation between the candidate \(\vec{p}_{\rm T}\) and \(\vec{p}_{\rm T}^{\rm miss}\). The goal of the transverse mass requirement is to suppress the background with \(W\to\tau_{\rm h}\nu\) decays and no other source of \(p_{\rm T}^{\rm miss}\).

Some electrons, muons, and tau leptons that do not satisfy the above criteria are still reconstructed as electron, muon, or charged-hadron PF candidates. Electron, muon, and charged-hadron PF candidates are identified as electron tracks, muon tracks, and charged-hadron tracks, respectively, provided they satisfy criteria on the PF candidate \(p_{\rm T}\) and \(\eta\), the transverse mass \(m_{\rm T}\), and the isolation, and are collectively referred to as isolated tracks. Isolation is defined based on the scalar \(p_{\rm T}\) sum \(p_{\rm T}^{\rm sum}\) of all other charged PF candidates lying within a cone \(\Delta R<0.3\) around the PF candidate. Isolated electron and muon tracks are required to have \(p_{\rm T}>5\) GeV and \(p_{\rm T}^{\rm sum}<0.2p_{\rm T}\), while charged-hadron tracks are required to have \(p_{\rm T}>10\) GeV as well as \(p_{\rm T}^{\rm sum}<0.1\,p_{\rm T}\). Isolated tracks are all required to satisfy \(|\eta|<2.5\) and \(m_{\rm T}<100\) GeV.

Photon candidates, which are used in the estimation of some backgrounds, are reconstructed from clusters of energy deposited in the ECAL. They must satisfy requirements on the cluster shape, the relative fraction of energy deposited in the HCAL behind the cluster in the ECAL, and the photon isolation [119].

Events expected from direct top squark production models with \(\Delta m\) larger than the top quark mass \(m_{t}\) and from all the gluino-mediated top squark production models considered in this search produce on-shell top quarks and/or on-shell \(W\) bosons in the decay chain. Thus, identification of hadronically decaying top quarks and \(W\) bosons plays a central role in this analysis. Previous searches [40, 41] already employed top quark and \(W\) boson tagging algorithms, but this search benefits from the improved tagging algorithms discussed below. Because the top quarks and \(W\) bosons may have a wide range of \(p_{\rm T}\), we employ a combination of two tagging algorithms, which are optimized for different \(p_{\rm T}\) ranges.

### Merged top quark and \(W\) boson tagging algorithm

When a top quark or \(W\) boson is produced with high \(p_{\rm T}\), its decay products are often merged into a single AK8 jet. Top quark and \(W\) boson candidates are selected from AK8 jets based on the jet \(p_{\rm T}\) and soft-drop mass. The soft-drop mass is a groomed jet mass calculated using the soft-drop algorithm [120, 121] with an angular exponent \(\beta=0\) and soft cutoff threshold \(z_{\rm cut}<0.1\). The soft-drop algorithm recursively removes soft wide-angle radiation from a jet. Top quark candidates are defined as those AK8 jets that have \(p_{\rm T}>400\) GeV and soft-drop mass above 105 GeV, while \(W\) boson candidates are required to have \(p_{\rm T}>200\) GeV and soft-drop mass between 65 and 105 GeV.

Final identification of top quark and \(W\) boson candidates is performed using the "DeepAK8" algorithm [50]. DeepAK8 is a multiclass classifier that identifies hadronically decaying particles as one of five main categories: \(W\), \(Z\), \(H\), \(t\), and "other." These categories are further subdivided into minor categories corresponding to the decay modes of each particle. DeepAK8 uses a customized deep neural network architecture tailored to the jet classification task, which exploits PF information directly. The neural network uses information about all of the PF candidates and all of the SVs associated with each AK8 jet. A detailed description of the algorithm can be found in Ref. [50]. In the context of this analysis the output classes are combined to achieve "top quark vs. QCD multijet" and "\(W\) boson vs. QCD multijet" discrimination. The other discriminators are not used.

Top quark candidates that satisfy a requirement on the value of the top quark vs. QCD multijet discriminator are considered tagged and are counted (\(N_{t}\)). The requirement used in this analysis yields a misidentification rate in QCD multijet events of 0.5%, and a top quark tagging efficiency shown in Fig. 3. Similarly, \(W\) boson candidates that satisfy a requirement on the value of the \(W\) boson vs. QCD multijet discriminator and are not already tagged as top quarks are considered tagged and are counted (\(N_{W}\)). The requirement used in this analysis yields the \(W\) boson tagging efficiency shown in Fig. 3 and an average misidentification rate in QCD multijet events of 1%.

### Resolved top quark tagging algorithm

The DeepResolved algorithm [47] identifies top quarks with small boost, in the \(p_{\rm T}\) range of roughly 100 to 500 GeV, whose decay products are too spread out to be contained inside a single AK8 jet. Top quark candidates are formed from the combination of three AK4 jets with \(p_{\rm T}\) of at least 40, 30, and 20 GeV, respectively. The three jets of each top quark candidate must have an invariant mass between 100 and 250 GeV, no more than one of the jets can be identified as a \(b\) jet using the DeepCSV medium working point, and the three jets must all lie within a cone of size \(\Delta R<3.1\) around the trijet centroid, the vector sum of the momenta of the three jets.

After this loose preselection, a feed-forward neural network with a single hidden layer is used to distinguish between trijet combinations whose three jets all match to a decay product of a top quark versus those that do not. More complex neural network architectures did not result in improved discrimination power in our study. The network uses high-level information such as the invariant mass of the trijet and individual dijet pairs, as well as information from each jet including the relativistic energy-momentum four-vector describing the jet, the DeepCSV heavy-flavor discriminator value, jet shape variables [122], the number of PF candidates associated with the jet, and variables describing the fraction of the jet energy carried by each of several categories of PF candidates. The network is trained using simulated \(t\bar{t}\) events, simulated QCD multijet events, and events from a collision data set that is dominated by QCD multijet production.

The simulation is used to define which trijets are considered "signal" and "background" during neural network training. Signal is defined as any trijet passing the preselection in which each jet is matched to a simulated decay product of a top quark within a cone of size \(\Delta R<0.4\) and the overall trijet system is matched to the simulated top quark within a cone of size \(\Delta R<0.6\). Background is defined as any trijet combination that is not categorized as signal. Background includes trijet combinations where some, but not all, of the jets are matched to top quark decay products, as well as trijet combinations in which the three top quark decay products to which the three jets are matched originate from two or more simulated top quarks. Collision data that are highly enriched in QCD multijet events are included in the training. These data are included using domain adaptation via gradient reversal [123, 124] to discourage the network from learning features of the simulation that are not present in data. With this method an additional output is added to the neural network, connected to the hidden layer in the same manner as the primary neural network output. This additional output is tasked with distinguishing between trijet candidates from QCD multijet simulation and trijet candidates from collision data. The primary neural network output is trained to minimize the ability to discriminate based on observables that are not well modeled in simulation. This yields a network that is able to discriminate between signal and background almost as well as a network trained without

Figure 3: Top quark and \(W\) boson tagging efficiencies are shown as a function of the generator-level top quark \(p_{\rm T}\) and the generator-level \(W\) boson \(p_{\rm T}\), respectively, for the merged tagging algorithm described in Sec. V.1 and the resolved tagging algorithm described in Sec. V.2. The left plot shows the efficiencies as calculated in a sample of simulated \(t\bar{t}\) events in which one top quark decays leptonically, while the other decays hadronically. The right plot shows the \(W\) boson tagging efficiency when calculated in a sample of simulated \(WW\) events. In addition to the individual algorithms shown as orange squares (boosted top quarks), green inverted triangles (resolved top quarks), and red triangles (boosted \(W\) bosons), the total top quark tagging efficiency (blue dots) is also shown.

domain adaptation but with minimal reliance on features that exist only in simulation.

Before the final selection of trijets as tagged top quarks can be made, any overlap between trijet candidates that share jets with another candidate must be resolved. When considering any pair of overlapping trijets, the trijet that is more background-like according to the neural network is removed from further consideration. Additionally, trijet candidates that overlap with top quark and \(W\) boson candidates identified by the DeepAK8 algorithm are removed. A trijet overlaps a DeepAK8-tagged jet if any of the trijet constituents lies within a cone of size \(\Delta R<0.4\) around one of the subjets (as identified by the soft-drop algorithm [50]) of the AK8 jet. Any remaining trijets with a neural network output greater than a threshold are considered tagged and are counted (\(N_{\rm res}\)). This threshold is chosen to yield a misidentification rate in QCD multijet events of 2%.

The overall efficiencies of the top quark and \(W\) boson tagging algorithms are shown in Fig. 3. The efficiency for each object is defined as the fraction of simulated hadronically decaying top quarks or \(W\) bosons that are identified by the appropriate algorithm. The simulated top quark or \(W\) boson is considered to have been identified by the DeepAK8 algorithm if all of its primary decay products lie within a cone of size \(\Delta R<0.6\) around the AK8 jet. Similarly, a simulated top quark is considered to have been identified by the DeepResolved algorithm if at least two of its three primary decay products lie within a cone of size \(\Delta R<0.4\) around distinct constituents of the trijet and the simulated top quark lies within a cone of size \(\Delta R<0.6\) around the trijet centroid. The sum of the DeepAK8 and DeepResolved efficiencies for tagging top quarks is also shown in Fig. 3 and demonstrates the complementary nature of these two algorithms over the full range of relevant \(p_{\rm T}\).

The top quark and \(W\) boson taggers exhibit slightly different performance in data and in simulation. We derive scale factors to correct the performance of the taggers in simulation to match their performance in data. For both the DeepAK8 and DeepResolved algorithms, the tagging efficiency is estimated in both data and simulation using a dedicated sample of events containing a single charged lepton, selected to be enriched in top quark and \(W\) boson production. For the DeepAK8 algorithm, the misidentification rate is estimated in a sample of events containing a single photon, which is selected to be depleted of top quark and \(W\) boson production. For the DeepResolved algorithm, the misidentification rate is estimated in a sample of events containing jets but no charged leptons and small \(p_{\rm T}^{\rm miss}\). This sample is similarly depleted of top quark and \(W\) boson production.

For each category of tagged top quark or \(W\) boson, data-to-simulation scale factors are defined as the ratio of the performance (either tagging efficiency or misidentification rate) in data to the performance in simulation. These scale factors are parametrized as a function of the \(p_{\rm T}\) of the tagged top quark or \(W\) boson candidate and are used to reweight simulated events to more accurately describe the data. The efficiency scale factors for the DeepResolved algorithm are within 6% of unity while the misidentification scale factors are within 8% of unity. The DeepAK8 efficiency scale factors are within 8% of unity for the top quark and \(W\) boson categories while the misidentification scale factors vary up to 20 (30)% from unity for the top quark (\(W\) boson) categories. The DeepAK8 scale factors are discussed in detail in Ref. [50]. The most important sources of uncertainty in the scale factors arise from the jet energy scale and resolution, parton shower modeling, choice of factorization and renormalization scales, and statistical uncertainties in the data and the simulation.

## VI Event selection and search regions

Events used for the search regions in this analysis were collected with a trigger that requires both \(p_{\rm T}^{\rm miss}\) and \(H_{\rm T}^{\rm miss}\) larger than a threshold that varied between 100 and 140 GeV depending on the LHC instantaneous luminosity and data taking period, where \(H_{\rm T}^{\rm miss}\) is the magnitude of the vector \(p_{\rm T}\) sum of jets reconstructed at the trigger level. The trigger efficiency is greater than 95% after application of the event selection criteria described below, including the requirement of \(p_{\rm T}^{\rm miss}>250\) GeV.

All events are required to pass filters designed to remove detector- and beam-related noise and events that suffered from event reconstruction failures [107]. The data set used in this analysis is defined broadly by the exclusive presence of multiple jets of strongly interacting particles along with large \(p_{\rm T}^{\rm miss}\). Large \(p_{\rm T}^{\rm miss}\) in SM events generally arises from leptonic decays of \(W\) bosons, \(Z\) boson decays to neutrino-antineutrino pairs, or jet energy mismeasurements in QCD multijet events. Events with isolated electrons or muons, as defined in Sec. V, with \(p_{\rm T}>5\) GeV are removed from the search data set in order to suppress SM backgrounds with large \(p_{\rm T}^{\rm miss}\) from leptonic \(W\) boson decays. This requirement provides a search data set that is orthogonal to the data set used for top squark searches performed using final states with a single lepton [47] or with two oppositely charged leptons [48], which will enable the statistical combination of the results from these other searches.

In order to further suppress events with charged leptons from \(W\) boson decays, we remove events from the search data set that contain \(\tau_{\rm h}\) candidates, isolated electron tracks, isolated muon tracks, or isolated charged-hadron tracks, as defined in Sec. V.

Large \(p_{\rm T}^{\rm miss}\) in QCD multijet events typically arises from undermeasured jet energies, which result in a small azimuthal separation between the undermeasured jet and \(\vec{p}_{\rm T}^{\rm miss}\). This background is suppressed by removing events with small azimuthal separation between a high-\(p_{\rm T}\) jet and \(\vec{p}_{\rm T}^{\rm miss}\)The detailed "baseline" requirements that define the search data set are given in Table 1. The data set is further divided into two regions. The low-\(\Delta m\) region is designed to be sensitive to low-\(\Delta m\) signal models while the high-\(\Delta m\) region is designed to be sensitive to high-\(\Delta m\) signal models.

### Low-\(\Delta m\) search region

In order to enhance sensitivity to low-\(\Delta m\) signal models, as discussed in Sec. II, the low-\(\Delta m\) region requires an ISR jet candidate with \(p_{\rm T}>200\) GeV, \(|\eta|<2.4\), and \(\Delta\phi(\widetilde{p}_{\rm T}^{\rm miss},{\rm j}_{\rm ISR})>2\). In the low-\(\Delta m\) signal models, the ISR jet recoils against the top squark pair, including the two LSPs from the top squark decay chains, and provides \(p_{\rm T}^{\rm miss}\) in the targeted signal events. Because the low-\(\Delta m\) signal models involve neither on-shell top quarks nor on-shell \(W\) bosons, events with tagged top quarks or tagged \(W\) bosons, as described in Secs. 1 and 2, are vetoed in the low-\(\Delta m\) region. We also require \(p_{\rm T}^{\rm miss}/\sqrt{H_{\rm T}}>10\sqrt{\rm~{}GeV}\), which suppresses events with a large \(p_{\rm T}^{\rm miss}\) arising from jet energy mismeasurements.

For events from signal models with compressed mass spectra, such as T2ttC and T2bWC or T2tt and T2bW with small \(\Delta m\), we expect low-\(p_{\rm T}\) bottom quarks in the final state. For events with \(N_{b}\geq 1\), the minimum transverse mass of all \(b\) jets with respect to the \(\widetilde{p}_{\rm T}^{\rm miss}\) (\(m_{\rm T}^{b}\)) is required to be less than 175 GeV because events from low-\(\Delta m\) signal models tend to lie in this region. In events with \(N_{b}\geq 3\), only the two jets with the highest DeepCSV discriminator value are considered in the calculation of \(m_{\rm T}^{b}\).

The dominant source of SM events that satisfy these requirements is \(Z+{\rm jets}\) production in which the \(Z\) boson decays to a neutrino-antineutrino pair.

Events passing the low-\(\Delta m\) baseline selection are further required to have \(p_{\rm T}^{\rm ISR}>300\) GeV (while events with \(200<p_{\rm T}^{\rm ISR}<300\) GeV are still used for the validation of background estimation, as discussed below) and are further divided into 53 disjoint search bins as shown in Table 2. Eight search bins require \(N_{b}=N_{\rm SV}=0\) and are divided based on \(N_{\rm j}\) and \(p_{\rm T}^{\rm miss}\). These bins are designed to provide sensitivity primarily to the T2cc model. The remaining 45 search bins target other low-\(\Delta m\) signal models with \(b\) quarks in the final state, i.e., the T2ttC and T2bWC models, require \(N_{b}\geq 1\) and/or \(N_{\rm SV}\geq 1\), and are divided based on \(N_{\rm j}\), \(N_{b}\), \(N_{\rm SV}\), \(p_{\rm T}^{\rm ISR}\), \(p_{\rm T}^{b}\), and \(p_{\rm T}^{\rm miss}\). The variable \(p_{\rm T}^{b}\) is defined as the \(p_{\rm T}\) of the \(b\) jet for events with \(N_{b}=1\) and as the scalar \(p_{\rm T}\) sum of the leading two \(b\) jets for events with \(N_{b}\geq 2\).

### High-\(\Delta m\) search region

The high-\(\Delta m\) search region is optimized for those direct top squark production signal models with \(\Delta m>m_{W}\) and for the gluino pair production models considered in this search, all of which often produce events with a large number of jets, some of which originate from \(b\) quarks. Therefore, the high-\(\Delta m\) region selection requires \(N_{\rm j}\geq 5\) and \(N_{b}\geq 1\). The additional requirement of \(\Delta\phi(\widetilde{\rm j}_{1,2,3,4},\widetilde{p}_{\rm T}^{\rm miss})>0.5\) further suppresses QCD multijet events with severe jet energy mismeasurements. Events passing the high-\(\Delta m\) region selection are further divided among 130 disjoint search bins, which are described in detail in Table 3.

The dominant source of SM background events that satisfy these requirements is \(t\bar{t}\) production in which one of the \(W\) bosons decays leptonically. In such events, the \(b\) quark from the same top quark decay as the leptonically decaying \(W\) boson is expected to yield a low \(m_{\rm T}^{b}\) value, typically below the top quark mass. The high-\(\Delta m\) region is divided into two subcategories with \(m_{\rm T}^{b}<175\) GeV and \(m_{\rm T}^{b}>175\) GeV.

\begin{table}
\begin{tabular}{l l} \hline \hline Baseline selection & \\ Jets & \(N_{\rm j}\geq 2\) (\(R=0.4\)), \(p_{\rm T}>30\) GeV, \(|\eta|<2.4\) \\ \(H_{\rm T}\) & \(H_{\rm T}>300\) GeV \\ \(p_{\rm T}^{\rm miss}\) & \(p_{\rm T}^{\rm miss}>250\) GeV \\  & \(\Delta\phi(\widetilde{\rm p}_{\rm T}^{\rm miss},{\rm j}_{1})>0.5\) \\  & \(\Delta\phi(\widetilde{\rm p}_{\rm T}^{\rm miss},{\rm j}_{2})>0.15\) \\  & \(\Delta\phi(\widetilde{\rm p}_{\rm T}^{\rm miss},{\rm j}_{3})>0.15\) (when applicable) \\ Veto electron & \(p_{\rm T}>5\) GeV, \(|\eta|<2.5\), \(p_{\rm T}^{\rm miss}<0.1\)\(p_{\rm T}\) \\ Veto muon & \(p_{\rm T}>5\) GeV, \(|\eta|<2.4\), \(p_{\rm T}^{\rm miss}<0.2\)\(p_{\rm T}\) \\ Veto \(\tau_{\rm h}\) & \(p_{\rm T}>20\) GeV, \(|\eta|<2.4\), \(m_{\rm T}<100\) GeV \\ Veto track & PF charged candidates, \(|\eta|<2.5\), \\  & \(m_{\rm T}<100\) GeV \\  & \(p_{\rm T}>5\) GeV, \(p_{\rm T}^{\rm sum}<0.2\)\(p_{\rm T}\) for electron \\  & and muon tracks \\  & \(p_{\rm T}>10\) GeV, \(p_{\rm T}^{\rm sum}<0.1\)\(p_{\rm T}\) for \\  & charged-hadron tracks \\ Low-\(\Delta m\) baseline selection & \\ \(N_{t}\), \(N_{W}\), \(N_{\rm res}\) & \(N_{t}=N_{W}=N_{\rm res}=0\) \\ \(m_{\rm T}^{b}\) & \(m_{\rm T}^{b}<175\) GeV (for events with \(N_{b}\geq 1\)) \\ ISR jet & \(N_{\rm j}({\rm ISR})=1\) (\(R=0.8\)), \(p_{\rm T}^{\rm ISR}>200\) GeV, \\  & \(|\eta|<2.4\) \\  & \(\Delta\phi(\widetilde{p}_{\rm T}^{\rm miss},{\rm j}_{\rm ISR})>2\) \\ \(p_{\rm T}^{\rm miss}\) & \(p_{\rm T}^{\rm miss}/\sqrt{H_{\rm T}}>10\sqrt{\rm~{}GeV}\) \\ High-\(\Delta m\) baseline selection & \\ Jets & \(N_{\rm j}\geq 5\) (\(R=0.4\)), \(p_{\rm T}>30\) GeV, \(|\eta|<2.4\) \\ \(b\) tagging & \(N_{b}\geq 1\), \(p_{\rm T}>20\) GeV \\ \(p_{\rm T}^{\rm miss}\) & \(\Delta\phi(\widetilde{p}_{\rm T}^{\rm miss},{\rm j}_{1,2,3,4})>0.5\) \\ \hline \hline \end{tabular}
\end{table}
Table 1: Summary of the preselection requirements (baseline selection) imposed on the reconstructed physics objects for this search, as well as the low-\(\Delta m\) and high-\(\Delta m\) baseline selections. Here \(R\) is the distance parameter of the anti-\(k_{\rm T}\) algorithm. Electron and muon candidates as well as \(\tau_{\rm h}\) candidates and isolated tracks are as defined in Sec. V. The \(i\)th highest-\(p_{\rm T}\) jet is denoted by \({\rm j}_{i}\).

[MISSING_PAGE_EMPTY:10]

The subcategory with \(m_{\rm T}^{b}<175\) GeV suffers from large \(\vec{n}\) background yields but provides sensitivity to signal models with moderate \(\Delta m\). Events from these signal models are likely to produce relatively low-\(p_{\rm T}\) top quarks, which leads to large \(N_{\rm j}\), so events in this subcategory are required to have \(N_{\rm j}\geq 7\) and \(N_{\rm res}\geq 1\), and are further divided based on \(N_{b}\) and \(p_{\rm T}^{\rm miss}\).

The subcategory with \(m_{\rm T}^{b}>175\) GeV is further divided into search bins based on \(N_{b}\), \(N_{t}\), \(N_{\rm res}\), \(N_{W}\), \(p_{\rm T}^{\rm miss}\), and \(H_{\rm T}\). These search bins help to provide sensitivity to signal models with a wide range of top squark, gluino, and LSP masses. The search bins with \(N_{b}=1\) and 2 primarily provide sensitivity to the direct top squark pair production models T2tt, T2bW, and T2tb, as well as the gluino-mediated top squark production model T5ttcc. The sensitivity to the T1tttt and T1ttbb models is driven primarily by search bins with \(N_{b}\geq 3\), and additional requirements on the top quark candidate multiplicity enhance the sensitivity further for T1tttt in particular. The requirement of one or more merged top quark candidates enhances the sensitivity to signal events from models with large \(m_{\rm j}\) or \(m_{\rm\tilde{g}}\) and low \(m_{\rm\tilde{g}_{1}^{0}}\), in which the top quarks from top squark or gluino decays have a high transverse boost, while the requirement of one or more resolved top quark candidates plays a more important role for signal events from models with higher \(m_{\rm\tilde{g}_{1}^{0}}\), in which top quarks are expected to be less boosted. The requirement of one or more \(W\) boson candidates enhances the sensitivity to the T2bW model.

### Validation regions

In addition to the search region, two validation regions are defined and used to validate the background estimation methods. These validation regions are kinematically similar to but disjoint from the search region, and are depleted in expected signal relative to the search region. This allows the estimated background yields to be compared to data, as is done in Sec. VII.5, while maintaining a blind search.

The low-\(\Delta m\) validation region is divided into 19 validation bins, analogous to the search bins, as shown in Table 4. Bins 0-14 have identical baseline requirements to the low-\(\Delta m\) search region, but require lower \(p_{\rm T}^{\rm miss}\) than any of the low-\(\Delta m\) search bins. Bins 15-18 are used to validate the background model in a higher \(p_{\rm T}^{\rm miss}\) range, and are made disjoint from the low-\(\Delta m\) search region by altering the requirement on the alignment between jets and \(\vec{p}_{\rm T}^{\rm miss}\). The low-\(\Delta m\) search region requires \(\Delta\phi(\vec{p}_{\rm T}^{\rm miss},{\rm j}_{1})>0.5\), while these low-\(\Delta m\) validation bins instead require \(0.15<\Delta\phi(\vec{p}_{\rm T}^{\rm miss},{\rm j}_{1})<0.5\) (medium \(\Delta\phi\)).

The high-\(\Delta m\) validation region is divided into 24 validation bins as shown in Table 5. These bins have identical requirements to the high-\(\Delta m\) search region except for the requirement on the alignment between jets and \(\vec{p}_{\rm T}^{\rm miss}\). The high-\(\Delta m\) search region requires \(\Delta\phi(\vec{p}_{\rm T}^{\rm miss},{\rm j}_{1,2,3,4})>0.5\), while the high-\(\Delta m\) validation bins instead require \(\Delta\phi(\vec{p}_{\rm T}^{\rm miss},{\rm j}_{1})>0.5\), \(\Delta\phi(\vec{p}_{\rm T}^{\rm miss},{\rm j}_{2,3})>0.15\), and at least one of \(\Delta\phi(\vec{p}_{\rm T}^{\rm miss},{\rm j}_{2,3,4})<0.5\).

## VII Background estimation

The data set is expected to be dominated by events that do not contain top squarks (backgrounds), which arise from SM processes. The contributions of the major backgrounds are estimated through measurements in dedicated "control regions." This approach produces background estimates that are more precise and less affected by potential mismodeling than estimates taken purely from simulation. The control regions are each disjoint from the search region and from each other, are enriched in background eventsfrom a particular source, and are expected to be depleted of signal events. With the aid of simulation, the observations in these control regions are translated to predictions in the search region. This strategy makes use of methods described in previous searches in similar final states [37, 40, 41].

\begin{table}
\begin{tabular}{c c c c c c c c} \(m_{\rm T}^{\rm B}\) [GeV] & \(N_{b}\) & \(N_{j}\) & \(N_{t}\) & \(N_{W}\) & \(N_{\rm res}\) & \(p_{\rm T}^{\rm miss}\) [GeV] & Bin number \\ \hline \(<\)175 & 1 & \(\geq\)7 & \(\geq\)0 & \(\geq\)0 & \(\geq\)1 & 250–400 & 19 \\ \(<\)175 & 1 & \(\geq\)7 & \(\geq\)0 & \(\geq\)0 & \(\geq\)1 & \(>\)400 & 20 \\ \(<\)175 & \(\geq\)2 & \(\geq\)7 & \(\geq\)0 & \(\geq\)0 & \(\geq\)1 & 250–400 & 21 \\ \(<\)175 & \(\geq\)2 & \(\geq\)7 & \(\geq\)0 & \(\geq\)0 & \(\geq\)1 & \(>\)400 & 22 \\ \(>\)175 & 1 & \(\geq\)5 & 0 & 0 & 0 & 250–400 & 23 \\ \(>\)175 & \(\geq\)2 & \(\geq\)5 & 0 & 0 & 0 & \(>\)400 & 24 \\ \(>\)175 & 1 & \(\geq\)5 & 1 & 0 & 0 & 250–400 & 25 \\ \(>\)175 & 1 & \(\geq\)5 & 1 & 0 & 0 & \(>\)400 & 26 \\ \(>\)175 & 1 & \(\geq\)5 & 0 & 1 & 0 & 250–400 & 27 \\ \(>\)175 & 1 & \(\geq\)5 & 0 & 1 & 0 & \(>\)400 & 28 \\ \(>\)175 & 1 & \(\geq\)5 & 0 & 1 & 0 & \(>\)400 & 29 \\ \(>\)175 & 1 & \(\geq\)5 & 0 & 1 & 0 & \(>\)400 & 30 \\ \(>\)175 & 1 & \(\geq\)5 & 0 & 0 & 1 & 250–400 & 31 \\ \(>\)175 & 1 & \(\geq\)5 & \(N_{t}+N_{W}+N_{\rm res}\geq 2\) & & 250–400 & 33 \\ \(>\)175 & 1 & \(\geq\)5 & \(N_{t}+N_{W}+N_{\rm res}\geq 2\) & & \(>\)400 & 34 \\ \(>\)175 & \(\geq\)2 & \(\geq\)5 & 1 & 0 & 0 & 250–400 & 35 \\ \(>\)175 & \(\geq\)2 & \(\geq\)5 & 1 & 0 & 0 & \(>\)400 & 36 \\ \(>\)175 & \(\geq\)2 & \(\geq\)5 & 0 & 1 & 0 & 250–400 & 37 \\ \(>\)175 & \(\geq\)2 & \(\geq\)5 & 0 & 1 & 0 & \(>\)400 & 38 \\ \(>\)175 & \(\geq\)2 & \(\geq\)5 & 0 & 0 & 1 & 250–400 & 39 \\ \(>\)175 & \(\geq\)2 & \(\geq\)5 & 0 & 0 & 1 & \(>\)400 & 40 \\ \(>\)175 & \(\geq\)2 & \(\geq\)5 & \(N_{t}+N_{W}+N_{\rm res}\geq 2\) & & 250–400 & 41 \\ \(>\)175 & \(\geq\)2 & \(\geq\)5 & \(N_{t}+N_{W}+N_{\rm res}\geq 2\) & & \(>\)400 & 42 \\ \end{tabular}
\end{table}
Table 5: Summary of the 24 validation bins for high \(\Delta m\). These search bins are orthogonal to the high-\(\Delta m\) search region because of the \(\Delta\phi\) requirements discussed in Sec. VI.3.

\begin{table}
\begin{tabular}{c c c c c c c} \(\Delta\phi\) & \(N_{b}\) & \(N_{\rm SV}\) & \(p_{\rm T}^{\rm FER}\) [GeV] & \(p_{\rm T}^{\rm B}\) [GeV] & \(N_{j}\) & \(p_{\rm T}^{\rm miss}\) [GeV] & Bin number \\ \hline \(\ldots\) & 0 & 0 & \(>\)500 & \(\ldots\) & 2–5 & 250–400 & 0 \\ \(\ldots\) & 0 & 0 & \(>\)500 & \(\ldots\) & 2\(\geq\)6 & 250–400 & 1 \\ \(\ldots\) & 0 & \(\geq\)1 & \(>\)500 & \(\ldots\) & 2–5 & 250–400 & 2 \\ \(\ldots\) & 0 & \(\geq\)1 & \(>\)500 & \(\ldots\) & \(\geq\)6 & 250–400 & 3 \\ \(\ldots\) & 1 & 0 & 300–500 & \(<\)40 & \(\geq\)2 & 250–300 & 4 \\ \(\ldots\) & 1 & 0 & 300–500 & 40–70 & \(\geq\)2 & 250–300 & 5 \\ \(\ldots\) & 1 & 0 & \(>\)500 & \(<\)40 & \(\geq\)2 & 250–400 & 6 \\ \(\ldots\) & 1 & 0 & \(>\)500 & 40–70 & \(\geq\)2 & 250–400 & 7 \\ \(\ldots\) & 1 & \(\geq\)1 & \(\cdots\) & \(<\)40 & \(\geq\)2 & 250–300 & 8 \\ \(\ldots\) & \(\geq\)2 & \(\cdots\) & 300–500 & \(<\)80 & \(\geq\)2 & 250–300 & 9 \\ \(\ldots\) & \(\geq\)2 & \(\cdots\) & 300–500 & 80–140 & \(\geq\)2 & 250–300 & 10 \\ \(\ldots\) & \(\geq\)2 & \(\cdots\) & 300–500 & \(>\)140 & \(\geq\)7 & 250–300 & 11 \\ \(\ldots\) & \(\geq\)2 & \(\cdots\) & \(>\)500 & \(<\)80 & \(\geq\)2 & 250–400 & 12 \\ \(\ldots\) & \(\geq\)2 & \(\cdots\) & \(>\)500 & 80–140 & \(\geq\)2 & 250–400 & 13 \\ \(\ldots\) & \(\geq\)2 & \(\cdots\) & \(>\)500 & \(>\)140 & \(\geq\)7 & 250–400 & 14 \\ medium \(\Delta\phi\) & 0 & 0 & \(>\)200 & \(\cdots\) & \(\geq\)2 & \(>\)250 & 15 \\ medium \(\Delta\phi\) & 0 & \(\geq\)1 & \(>\)200 & \(\cdots\) & \(\geq\)2 & \(>\)250 & 16 \\ medium \(\Delta\phi\) & \(\geq\)1 & 0 & \(>\)200 & \(>\)20 & \(\geq\)2 & \(>\)250 & 17 \\ medium \(\Delta\phi\) & \(\geq\)1 & \(\geq\)1 & \(>\)200 & \(>\)20 & \(\geq\)2 & \(>\)250 & 18 \\ \end{tabular}
\end{table}
Table 4: Summary of the 19 validation bins for low \(\Delta m\). Bins 0 to 14 use the normal low-\(\Delta m\) region selection with lower \(p_{\rm T}^{\rm miss}\) requirements than any of the low-\(\Delta m\) search bins. Bins 15–18 use a similar selection, but additionally require medium \(\Delta\phi\), as discussed in Sec. VI.3. An ellipsis \((\cdots)\) indicates that no requirements are made.

Events with large \(p_{\rm T}^{\rm miss}\) and a charged lepton mainly arise from \(t\bar{t}\) production, electroweak production of a single top quark, and production of a \(W\) boson with additional jets in the final state. These events enter the search region when the charged lepton is not identified in the detector. The estimation of this background is described in Sec. VII.1.

Events containing a \(Z\) boson that decays to a neutrino-antineutrino pair contain large \(p_{\rm T}^{\rm miss}\). These events enter the search region when jets are produced along with the \(Z\) boson. This background is described in Sec. VII.2.

QCD multijet events have nearly zero \(p_{\rm T}^{\rm miss}\); however, mismeasurement of the \(p_{\rm T}\) of one or more of the jets in the final state can result in large \(p_{\rm T}^{\rm miss}\). These mismeasured events enter the search region and constitute another important source of background, which is described in Sec. VII.3.

Last, a variety of rare processes contribute to the search region, including production of multiple electroweak bosons and production of a top quark-antiquark pair in association with one or more electroweak or Higgs bosons. The estimation of these backgrounds is described in Sec. VII.4.

### Background from \(\tilde{t}\), single top quark, and \(W+\mathrm{jets}\) events

The background from events containing at least one top quark, top antiquark, or \(W\) boson, along with additional jets in the final state is dominated by events in which the \(W\) boson (either prompt or from the decay of a top quark) decays to a charged lepton and a neutrino. The event selection for this search requires the number of reconstructed charged leptons and isolated tracks (which can be the result of a partially reconstructed charged lepton) to be zero, which substantially reduces this background. These events still pass the event selection when the charged lepton lies outside the lepton acceptance or is not reconstructed, or is not isolated, and thus is not counted even as an isolated track. Therefore, this source of SM background is referred to as the lost lepton (LL) background.

This background is estimated from a \(\ell+\mathrm{jets}\) control region with \(\ell=e\) or \(\mu\), selected with the same high-\(\Delta m\) and low-\(\Delta m\) baseline selection criteria as discussed above, except that we require exactly one rather than zero isolated leptons and we do not remove events containing isolated tracks. The \(m_{\rm T}\) of the lepton is required to be less than 100 GeV in order to select events containing a \(W\rightarrow\ell\nu\) decay and to suppress possible SUSY signal contamination, i.e., signal events that satisfy the requirements of the \(\ell+\mathrm{jets}\) control region.

The LL background yield in each search bin \(N_{\rm pred}^{\rm LL}\) is estimated based on the event count in data in a corresponding bin in the \(\ell+\mathrm{jets}\) control region \(N_{\rm data}^{1\ell\ell}\). This count is extrapolated to the search region to obtain a prediction by means of a transfer factor \(TF_{\rm LL}\) obtained from simulation:

\[N_{\rm pred}^{\rm LL}=TF_{\rm LL}N_{\rm data}^{1\ell},\qquad TF_{\rm LL}= \frac{N_{\rm MC}^{0\ell}}{N_{\rm MC}^{1\ell}},\]

where \(N_{\rm MC}^{1\ell}\) is the yield expected from simulation in the corresponding control region bin and \(N_{\rm MC}^{0\ell}\) is the yield expected from simulation in the search bin. These event yields include contributions from \(\tilde{t}\), \(W+\mathrm{jets}\), and single top quark production, as well as smaller contributions from events with two or three electroweak gauge bosons, denoted by "multiboson," and from events with a \(t\bar{t}\) pair produced in association with a \(\gamma\), a \(H\) boson, a \(W\) boson, or a \(Z\) boson, denoted by \(t\bar{t}X\). A unique \(TF_{\rm LL}\) is defined for each of the 183 search bins. The simulated events used to estimate these yields include at least one simulated charged lepton. The definition of the corresponding bin in the control region is identical to the definition of the search bin except for the requirements on \(N_{t}\), \(N_{W}\), and \(N_{\rm res}\).

For the control region bins corresponding to the high-\(\Delta m\) region, no requirement on \(N_{t}\), \(N_{W}\), or \(N_{\rm res}\) is made. This improves the statistical uncertainty in the background estimation in the high-\(\Delta m\) region. Thus, in the high-\(\Delta m\) region, the transfer factor \(TF_{\rm LL}\) is

\[TF_{\rm LL}=\frac{N_{\rm MC}^{0\ell}(N_{b},p_{\rm T}^{\rm miss},H_{\rm T},N_{ \rm J},N_{\rm res},N_{\rm W})}{N_{\rm MC}^{1\ell}(N_{b},p_{\rm T}^{\rm miss},H_ {\rm T})}.\]

The event yields expected from simulation include the application of data-to-simulation scale factors for the efficiency of the DeepAK8 and DeepResolved top quark and \(W\) boson taggers.

Figure 4 shows that the background model describes the data in the high-\(\Delta m\) region of the \(\ell+\mathrm{jets}\) control region well as a function of \(N_{t}\), \(N_{W}\), and \(N_{\rm res}\). The total yield of the background model is scaled to exactly match the total yield observed in collision data for the purpose of this comparison only, while the prediction for the LL background in the search region does not include this scaling. This demonstrates that the transfer factor method described above will correctly describe the data as a function of \(N_{t}\), \(N_{W}\), and \(N_{\rm res}\). The background model includes the top quark \(p_{\rm T}\) reweighting mentioned in Sec. IV.

One of the most important sources of systematic uncertainty in the LL background estimation arises from the data-to-simulation scale factor measurements for the merged top quark and \(W\) boson identification and resolved top quark identification. This leads to an uncertainty in the estimated LL background yield of up to 8% from the DeepAK8 top quark scale factor, 17% from the DeepAK8 \(W\) boson scale factor, and up to 5% from the DeepResolved top quark scale factor for some high-\(\Delta m\) search bins that require one or more of these tagged objects. Another significant source of systematic uncertainty arises from the top quark \(p_{\rm T}\) reweighting, which improves the agreement between data and simulation. The uncertainty associated with this reweighting is up to 15%, depending on the search bin. Other sources of systematic uncertainty include the statistical uncertainties due to the control region data (up to 80%) and the simulated event samples (up to 43%), the electron and muon identification and isolation efficiencies (2-6%), the \(\tau_{\mathrm{h}}\) veto efficiency (1-7%), the jet energy scale (1-12%), the \(p_{\mathrm{T}}^{\mathrm{miss}}\) energy resolution (1-8%), the \(b\) tagging efficiency (2-5%), the PDF uncertainty (2-17%), the pileup uncertainty (1-10%), and the \(\tilde{t}\) and \(W+\mathrm{jets}\) production cross section uncertainties (4-6%), depending on the search bin.

### Background from \(Z(\nu\bar{\nu})+\mathrm{jets}\) events

In previous searches [37, 40, 41], two different methods have been used to estimate the background from \(Z+\mathrm{jets}\) events with \(Z\rightarrow\nu\bar{\nu}\) decay [\(Z(\nu\bar{\nu})+\mathrm{jets}\) events]. One method uses \(Z+\mathrm{jets}\) events in which the \(Z\) boson decays to \(\ell^{+}\ell^{-}\) (\(e^{+}e^{-}\) or \(\mu^{+}\mu^{-}\)). In these events, the \(Z\) bosons have very similar kinematic properties to those of the \(Z(\nu\bar{\nu})+\mathrm{jets}\) events in the search region, but this method is statistically limited because of the small \(Z\rightarrow\ell^{+}\ell^{-}\) branching fraction. Another method uses \(\gamma+\mathrm{jets}\) events, which feature a cross section that is larger than the \(Z(\nu\bar{\nu})+\mathrm{jets}\) cross section by roughly a factor of 5 in the range of \(Z\) boson \(p_{\mathrm{T}}\) that is relevant for this search. The LO Feynman diagrams involved in \(\gamma+\mathrm{jets}\) production are similar to those for \(Z+\mathrm{jets}\) production, but differ in the quark-boson couplings and in the fact that the \(Z\) boson is massive. These

Figure 4: Comparison between data and simulation in the high-\(\Delta m\) portion of the \(\ell+\mathrm{jets}\) control region, as a function of \(p_{\mathrm{T}}^{\mathrm{miss}}\) (upper left), \(N_{t}\) (upper right), \(N_{W}\) (lower left), and \(N_{\mathrm{res}}\) (lower right) after scaling the simulation to match the total yield in data. The hatched region indicates the total shape uncertainty in the simulation. The lower panels display the ratios between the observed data and the simulation.

differences are generally described well by simulation and are accounted for. Taking into account these considerations we use a hybrid method to estimate the \(Z(\nu\bar{\nu})+\mathrm{jets}\) background that makes use of both procedures. The method is discussed in more detail in Refs. [37, 40].

Two control regions are used. The \(Z(\ell^{+}\ell^{-})\) control region requires two same-flavor, opposite-charge reconstructed leptons (\(e^{+}e^{-}\) or \(\mu^{+}\mu^{-}\)) and is enriched in \(Z+\mathrm{jets}\) events in which the \(Z\) boson decays to \(\ell^{+}\ell^{-}\). The \(\gamma+\mathrm{jets}\) control region requires a single reconstructed photon and is therefore enriched in \(\gamma+\mathrm{jets}\) events.

The predicted yield of \(Z(\nu\bar{\nu})+\mathrm{jets}\) is

\[N_{\mathrm{pred}}^{Z(\nu\bar{\nu})+\mathrm{jets}}=R_{Z}S_{\gamma}N_{\mathrm{MC }}^{Z(\nu\bar{\nu})+\mathrm{jets}},\]

where \(N_{\mathrm{pred}}^{Z(\nu\bar{\nu})+\mathrm{jets}}\) and \(N_{\mathrm{MC}}^{Z(\nu\bar{\nu})+\mathrm{jets}}\) are respectively the predicted number of \(Z(\nu\bar{\nu})+\mathrm{jets}\) events and the number of simulated \(Z(\nu\bar{\nu})+\mathrm{jets}\) events in each search bin, \(R_{Z}\) is a flavor-dependent \(Z+\mathrm{jets}\) normalization factor measured in the \(Z(\ell^{+}\ell^{-})\) control region, and \(S_{\gamma}\) is a shape correction factor measured in the \(\gamma+\mathrm{jets}\) control region.

The normalization factor \(R_{Z}\) is derived from a fit of the simulation to the data in the \(Z(\ell^{+}\ell^{-})\) control region as a function of the measured dilepton mass \(m_{\ell^{+}\ell^{-}}\). The \(Z(\ell^{+}\ell^{-})\) control region is selected from single-electron and single-muon triggers, and further requires offline \(p_{\mathrm{T}}>40(50)\) GeV for the leading electron (muon) candidates and \(p_{\mathrm{T}}>20\) GeV for the subleading electron and muon candidates. The quality, isolation, and \(\eta\) selection criteria discussed in Sec. V are also required. Jets matched to these selected leptons are removed from the calculation of search variables, and the dilepton \(\vec{p}_{\mathrm{T}}\) is added to \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\) to emulate the \(p_{\mathrm{T}}^{\mathrm{miss}}\) expected in \(Z(\nu\bar{\nu})+\mathrm{jets}\) events.

Events in the \(Z(\ell^{+}\ell^{-})\) control region are required to pass the same low-\(\Delta m\) and high-\(\Delta m\) baseline selections shown in Table 1, with the exception of the lepton and isolated track vetoes, and with the additional requirement that \(p_{\mathrm{T}}(\ell^{+}\ell^{-})>200\) GeV. The \(R_{Z}\) factor is measured from events in the dilepton mass window \(81<m_{\ell^{+}\ell^{-}}<101\) GeV, while events in the ranges \(50<m_{\ell^{+}\ell^{-}}<81\) GeV and \(m_{\ell^{+}\ell^{-}}>101\) GeV are used to measure the rate of nonresonant background contributions, which are primarily \(\vec{t}\) events in which both \(W\) bosons decay leptonically. Approximately 97% of the events in the low-\(\Delta m\)\(Z(\ell^{+}\ell^{-})\) control region and 79% of the events in the high-\(\Delta m\)\(Z(\ell^{+}\ell^{-})\) control region are expected to be \(\mathrm{DY+jets}\) events. Minor contributions from, e.g., \(ZZ\) production are counted with \(Z+\mathrm{jets}\) events in the extraction of \(R_{Z}\), and minor contributions from, e.g., single top processes are counted with \(\vec{t}\) events when measuring the rate of nonresonant backgrounds. The \(R_{Z}\) factor is measured separately in different ranges of \(N_{b}\) and \(N_{\mathrm{SV}}\) as well as separately in the low-\(\Delta m\) and high-\(\Delta m\) regions, allowing it to account for dependence on heavy-flavor production. This results in five distinct \(R_{Z}\) values in the low-\(\Delta m\) region, as can be seen from Table 2, which includes five unique combinations of \(N_{b}\) and \(N_{\mathrm{SV}}\) requirements. In the high-\(\Delta m\) region, this results in two distinct \(R_{Z}\) values: one with a requirement of \(N_{b}=1\) and one with a requirement of \(N_{b}\geq 2\). The \(R_{Z}\) factor ranges from 0.71 to 1.05 for low-\(\Delta m\) search bins and from 1.20 to 1.27 for high-\(\Delta m\) search bins and has uncertainties of 4-14%, which are propagated to the \(Z(\nu\bar{\nu})+\mathrm{jets}\) predictions in the search regions.

The shape correction factor \(S_{\gamma}\) is derived from the \(\gamma+\mathrm{jets}\) control region and corrects for any mismodeling of the search variable distributions by the simulation. The \(\gamma+\mathrm{jets}\) control region is selected from single-photon triggers that require a photon candidate with a \(p_{\mathrm{T}}\) threshold of 175-200 GeV, depending on the data collection period. Offline photons are required to have \(p_{\mathrm{T}}>220\) GeV and \(|\eta|<1.44\) or \(1.57<|\eta|<2.5\), avoiding the gap between the ECAL barrel and end cap detectors. Similarly to what is done for dilepton events, jets matched to selected photons are removed from the calculation of search variables, and the photon four-vector is added to \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\) to emulate the \(p_{\mathrm{T}}^{\mathrm{miss}}\) expected in \(Z(\nu\bar{\nu})+\mathrm{jets}\) events. The \(p_{\mathrm{T}}^{\mathrm{miss}}\) prior to this addition is required to be less than 250 GeV to make the \(\gamma+\mathrm{jets}\) control region orthogonal to the search region. Approximately 87% of the events in the low-\(\Delta m\)\(\gamma+\mathrm{jets}\) control region and 76% of the events in the high-\(\Delta m\) control region are expected to be \(\gamma+\mathrm{jets}\) events.

The \(S_{\gamma}\) factor is not used to correct the estimated overall rate of \(Z(\nu\bar{\nu})+\mathrm{jets}\) events, but only to correct the distribution of those events. The yield of simulated events in the \(\gamma+\mathrm{jets}\) control region is scaled to the corresponding event yields from collision data separately in the low-\(\Delta m\) and high-\(\Delta m\) regions and in different ranges of \(N_{b}\) and \(N_{\mathrm{j}}\), and then simulated events are compared to collision data as a function of all search bin variables except \(N_{t}\), \(N_{W}\), and \(N_{\mathrm{res}}\) to extract \(S_{\gamma}\). The high-\(\Delta m\)\(\gamma+\mathrm{jets}\) control region bins make no requirements on \(N_{t}\), \(N_{W}\), or \(N_{\mathrm{res}}\), yielding 112 control region bins, with a distinct \(S_{\gamma}\) value for each control region bin. The \(Z(\nu\bar{\nu})+\mathrm{jets}\) simulation provides an improved description of the distributions of \(N_{t}\), \(N_{W}\), and \(N_{\mathrm{res}}\) in the search region after the \(R_{Z}\) and \(S_{\gamma}\) correction factors have been applied. The \(S_{\gamma}\) factor measured in the \(\gamma+\mathrm{jets}\) control region is validated in the \(Z(\ell^{+}\ell^{-})\) control region. The observed differences between \(S_{\gamma}\) calculated in the \(\gamma+\mathrm{jets}\) control region and \(S_{\gamma}\) calculated in the \(Z(\ell^{+}\ell^{-})\) control region as a function of \(p_{\mathrm{T}}^{\mathrm{miss}}\) (up to 16%) are treated as systematic uncertainties.

In addition to the uncertainties in the \(R_{Z}\) normalization factor obtained from the \(Z(\ell^{+}\ell^{-})\) control region and in the \(S_{\gamma}\) shape correction factors discussed above, we consider several sources of uncertainty in the estimation of the \(Z(\nu\bar{\nu})+\mathrm{jets}\) background, including the statistical uncertainties in the photon control region data (up to 100%) and simulated event samples (up to 110%), the photon identification efficiencies (5-13%), the photon trigger efficiency (up to 2%), the pileup reweighting (up to 40%), the jet energy scale corrections (up to 41%), the \(p_{\rm T}^{\rm miss}\) energy resolution (up to 35%), the PDF uncertainty (up to 59%), the \(b\) tagging efficiencies for heavy-flavor jets (up to 5%) and misidentification rates for light-flavor jets (up to 16%), the soft \(b\) tagging efficiencies (up to 1%), and the top quark and \(W\) boson misidentification rates (up to 34%).

### Background from QCD multijet events

The QCD multijet background originates from mismeasurement of the energy of one or more jets in a QCD multijet event. When that happens, large amounts of spurious \(p_{\rm T}^{\rm miss}\) can be present in the reconstructed event, causing it to satisfy the selection requirements. The probability to produce such an event, including misidentified \(b\) jets and top quarks, is very low, but the high QCD multijet production cross section makes them very numerous and therefore their contribution to the search bins must be estimated.

The QCD multijet control region requires that at least one of the three leading jets is close to the \(\vec{p}_{\rm T}^{\rm miss}\), that is, \(\Delta\phi(\vec{p}_{\rm T}^{\rm miss},{\rm j}_{1,2,3})<0.1\). This control region definition otherwise requires the baseline selection described in Sec. VI, including the low-\(\Delta m\) and high-\(\Delta m\) regions (with the exception of the \(\Delta\phi\) requirements). These requirements produce a control region in which QCD multijet events are expected to make up 84% of the total yield.

The QCD multijet control region is divided into bins based on \(p_{\rm T}^{\rm miss}\), \(H_{\rm T}\), \(N_{\rm j}\), \(m_{\rm T}^{b}\), \(p_{\rm T}^{b}\), \(p_{\rm T}^{\rm ISR}\), \(N_{b}\), and \(N_{\rm SV}\), similarly to the search bins described in Sec. VI and Tables 2 and 3, with the exception that the QCD multijet control region is not binned in \(N_{t}\), \(N_{W}\), or \(N_{\rm res}\). This allows us to maintain adequately small statistical uncertainties in each bin of the control region.

The yield of QCD multijet events in a search bin is extrapolated from the corresponding bin in the QCD multijet control region. The ratio of the QCD multijet yield predicted by simulation in a search bin to the QCD multijet yield predicted in the corresponding control region bin, \(TF_{\rm QCD}\), is taken from simulation, and then the QCD multijet background yield \(N_{\rm pred}^{\rm QCD}\) is estimated as

\[N_{\rm pred}^{\rm QCD}=TF_{\rm QCD}(N_{\rm data}-N_{\rm MC}^{\rm non-QCD})\]

where \(N_{\rm data}\) is the number of events in the QCD multijet control region bin and \(N_{\rm MC}^{\rm non-QCD}\) is the number of events from all other backgrounds in the same bin as predicted by simulation.

To improve the statistical power of the QCD multijet simulation, we employ a "smearing" procedure, which involves resampling the \(p_{\rm T}\) of the leading jets from the expected jet response distribution. This simulates the effects of jet \(p_{\rm T}\) mismeasurement, and allows simulated events with low \(p_{\rm T}^{\rm miss}\) to be used. A correction scale factor is applied to each simulated event to correct for any mismodeling of the jet response distribution. This scale factor varies as a function of the ratio of the reconstructed jet \(p_{\rm T}\) to the simulated jet \(p_{\rm T}\), and is derived by fitting the simulated events to the data in the QCD multijet control region as a function of a proxy variable, \(p_{\rm T}^{\rm reco}/(p_{\rm T}^{\rm reco}+p_{\rm T}^{\rm miss})\), where \(p_{\rm T}^{\rm reco}\) is the reconstructed jet \(p_{\rm T}\).

We account for the effects of a number of sources of systematic uncertainty in the estimate of the QCD multijet background yield, including the statistical uncertainties due to the control region data (1-260%) and simulated event samples (4-130%), the \(b\) tagging efficiencies for heavy-flavor jets (up to 18%) and misidentification rates for light-flavor jets (up to 9%), the soft \(b\) tagging efficiency (up to 8%), the trigger efficiency (up to 40%), the pileup reweighting (up to 50%), the jet energy scale corrections (up to 63%), the \(p_{\rm T}^{\rm miss}\) energy resolution (up to 64%), the top quark and \(W\) boson misidentification rates (up to 36%), the top quark \(p_{\rm T}\) reweighting (up to 39%), the PDF uncertainty (up to 67%), the smearing procedure (up to 41%), the jet response correction (up to 42%), and residual bias in the \(p_{\rm T}^{\rm miss}\) distribution (up to 20%).

### Background from rare processes

Besides the backgrounds discussed above, other SM processes with small production cross sections are also considered in this analysis. These include the diboson (\(WW\), \(WZ\), and \(ZZ\)) processes, multiboson (\(WWW\), \(WWZ\), and \(ZZZ\)) processes, associated production with a top quark-antiquark pair (\(t\bar{t}H\), \(t\bar{t}\gamma\), \(t\bar{t}W\), and \(t\bar{t}Z\)), and other processes (\(tWZ\), \(WZ\gamma\), and \(WW\gamma\)). Of these, the most important is the \(t\bar{t}Z\) background because, in the case where the \(Z\) boson decays to \(\nu\bar{\nu}\), this background is irreducible.

Simulated events are used to estimate the background, and the total yield is given by the product of the luminosity and the theoretical cross section, with the exception of the \(t\bar{t}Z\) background. The \(t\bar{t}Z\) cross section is taken from a recent measurement using CMS data [125]. These backgrounds, other than \(t\bar{t}Z\), are not estimated from data because they are sufficiently rare that the estimate based on the theoretical cross sections is more precise than an estimate based on data. The LL background estimation procedure already accounts for the portion of these backgrounds that include one or more charged leptons, and therefore simulated events that include generated charged leptons are not part of this prediction.

The uncertainties for the rare backgrounds are determined individually for each search bin and arise from the statistical uncertainty in the simulated event samples (up to 100%), the integrated luminosity (1.8%), the \(b\) tagging efficiency for heavy-flavor jets (up to 7%) and misidentification rates for light-flavor jets (up to 14%), the soft \(b\) tagging efficiency (up to 5%), the trigger efficiency (lessthan 1%), the renormalization and factorization scales (up to 35%), the pileup reweighting (up to 48%), the jet energy scale corrections (up to 39%), the \(p_{\mathrm{T}}^{\mathrm{miss}}\) energy resolution (up to 23%), the PDF uncertainty (up to 15%), the merged top quark and \(W\) boson reconstruction efficiencies (up to 19%), the resolved top quark reconstruction efficiencies (up to 17%), and the \(i\bar{t}Z\) scale factor derived from comparison to data in the three- and four-lepton channels (8%).

### Validation of the background estimation

To validate our background model, we compare the model to data in the validation regions described in Sec. VI.3. The validation regions are kinematically very similar to the search region, but do not overlap with it and are not expected to contain any appreciable yield from any of the signal models. The low-\(\Delta m\) validation region is described in Table 4 and the high-\(\Delta m\) validation region is described in Table 5.

The background predictions in these validation bins are calculated as described in the preceding sections and compared to data, as shown in Fig. 5. The background prediction is compatible within uncertainties with the observed data. This compatibility demonstrates that the background model adequately describes the backgrounds present in the data and can be used to describe the backgrounds in the search region.

## VIII Results and interpretation

The predicted and observed yields in the 183 search bins defined in Sec. VI are summarized in Figs. 6 and 7, and numerical values are presented in Tables 6-7 of the Appendix. No statistically significant excess of events is observed relative to the expectation from the SM. All but six out of 183 search bins have agreement within two standard deviations, and all search bins have agreement within three standard deviations. A goodness-of-fit test under the background-only hypothesis yields a \(p\)-value of 0.66, indicating good agreement with the SM expectation. The observations are interpreted in the context of the models described in Sec. II as upper limits on the cross section for production of top squarks as a function of the masses of the top squark and LSP or the gluino and LSP.

Upper limits on the direct top squark pair production cross section or gluino-mediated top squark production cross section are derived via a modified frequentist method using the CL\({}_{\mathrm{s}}\) criterion in an asymptotic formulation [126, 127, 128]. The observed and predicted yields in the search bins as well as all of the control region bins are included in the limit calculation. To implement the background estimation procedures based on data in control regions described in Sec. VII, the yields of the relevant backgrounds in the search region bins and the corresponding control region bins are taken directly from the simulation, but are scaled by nuisance parameters with no _a priori_ constraint. These _a priori_ unconstrained nuisance parameters are constrained in the fitting procedure by the observed yield in the data in the search region as well as the data in the control regions. Systematic uncertainties are also implemented using nuisance parameters with log-normal _a priori_ constraints. When computing the limits, the signal yields are corrected to account for the expected signal contamination of the data control regions used to estimate the SM background. These corrections are typically below 20%.

The uncertainties in the signal modeling are determined individually for each search bin and arise from the statistical uncertainty in the simulated event samples (up to 100%), the integrated luminosity (1.8%), the charged lepton veto efficiencies (up to 10%), the \(b\) tagging efficiency for heavy-flavor jets (up to 11%) and misidentification rates for light-flavor jets (up to 14%), the soft \(b\) tagging efficiency (up to 5%), the trigger efficiency (less

Figure 5: The observed numbers of events and the SM background predictions for the low-\(\Delta m\) validation bins (upper) and for the high-\(\Delta m\) validation bins (lower). The hatched region indicates the total uncertainty in the background predictions. The lower panels display the ratios between the data and the SM predictions.

[MISSING_PAGE_EMPTY:18]

resolved top quark reconstruction efficiencies, as well as to cover differences in \(p_{\rm T}^{\rm miss}\) between the fast simulation and the full geant+-based model of the CMS detector, which lead to uncertainties of up to about 40%, depending on the search bin. All uncertainties except those from the statistical precision of the simulation are treated as fully correlated among search bins. The statistical uncertainties from the simulated signal events as well as those from the simulated SM background events are incorporated into the limit calculation via the approach described in Ref. [129].

Figure 8 shows the 95% confidence level (C.L.) upper limits on the direct top squark pair production cross section in the context of the T2tt, T2bW, and T2tb models. The upper limits are used to derive an exclusion region in the

Figure 7: Observed event yields in data (black points) and predicted SM background (filled histograms) for the high-\(\Delta m\) search bins 105–152 with \(N_{b}=2\) (upper), and for the high-\(\Delta m\) search bins 153–182 with \(N_{b}\geq 3\) (lower). The bracketed numbers in each plot represent the respective \(N_{r},N_{\rm w}\), and \(N_{\rm res}\) requirements used in that region. The signal models are denoted in the legend with the masses in GeV of the SUSY particles in parentheses: \((m_{\tilde{t}_{i}^{0}},m_{\tilde{t}_{i}^{0}})\) or \((m_{\tilde{g}},m_{\tilde{t}_{i}^{0}})\) for the T2 or T1 signal models, respectively. For both plots, the lower panel shows the ratio of the data to the total background prediction. The hatched bands correspond to the total uncertainty in the background prediction. The (unstacked) distributions for two example signal models are also shown in both plots.

[MISSING_PAGE_EMPTY:20]

up to 1170 and 1150 GeV and LSP masses up to 550 and 500 GeV are excluded, respectively. For the T2bW and T2tb models, there are regions of low \(m_{i}\) and \(m_{\tilde{\chi}_{1}^{0}}\) where signals are not excluded by the observed 95% C.L. limits. The sensitivity is reduced in this region because the top squark decay products have low \(p_{\rm T}\) and the signal acceptance becomes smaller.

Figure 9 shows the 95% C.L. upper limits on the production cross section in the plane of \(m_{\tilde{t}}\) versus \(\Delta m\) for the T2ttC, T2bWC, and T2cc models. Signal events with \(\Delta m\) below \(m_{W}\) in the range of 10-80 GeV are considered. Top squark masses up to 640 GeV are excluded at the 95% C.L. in the context of the T2ttC model, 740 GeV for the T2bWC model, and 630 GeV for the T2cc model.

Exclusion limits for the models of gluino pair production, T1tttt, T1ttbb, and T5ttcc, are shown in the \(m_{\tilde{g}}-m_{\tilde{\chi}_{1}^{0}}\) plane in Figs. 10 and 11. Gluino masses up to 2260 GeV and LSP masses up to 1410 GeV are excluded for the T1tt

Figure 9: The 95% C.L. upper limit on the production cross section of the T2ttC (upper left), T2bWC (upper right), and T2cc (lower) simplified models as a function of the top squark mass and the difference between the top squark and LSP masses. The solid black curves represent the observed exclusion contour with respect to approximate NNLO + NNLL signal cross sections and the change in this contour due to variation of these cross sections within their theoretical uncertainties (\(\sigma_{\rm heavy}\)) [64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74]. The dashed red curves indicate the mean expected exclusion contour and the region containing 68% (\(\pm 1\sigma_{\rm experiment}\)) of the distribution of expected exclusion limits under the background-only hypothesis.

model, up to 2250 and 1400 GeV for the T1ttbb model, and up to 2150 and 1380 GeV for the T5ttcc model. In the case of the T5ttcc model there is a reduction in sensitivity as \(m_{\tilde{\chi}^{0}_{1}}\) approaches zero. This is due to the kinematic properties of the top squark decay \(\tilde{t}\to c\bar{\gamma}^{0}_{1}\). The LSP in this situation carries only a small fraction of the top squark momentum, and this results in reduced \(p_{\rm T}^{\rm miss}\) and reduced signal acceptance. With the SUSY particle spectrum assumed in the T5ttcc model, direct top squark production should also occur as in the T2cc model. For \(m_{\tilde{\chi}^{0}_{1}}<600\) GeV, the T2cc model is excluded by this search and by earlier searches by the ATLAS [27] and CMS [37, 40, 42] experiments as well as by the LEP experiments [131, 132, 133, 134]. For \(m_{\tilde{\chi}^{0}_{1}}>600\) GeV, where the T2cc model is not excluded, adding the T2cc direct top squark production contributions to the gluino pair production contributions already present in T5ttcc does not have a significant effect on the sensitivity. For simplicity, Fig. 11 shows the exclusion based on the T5ttcc model without contributions from direct top squark production.

## 9 Summary

Results are presented from a search for direct and gluino-mediated top squark production in proton-proton collisions

Figure 10: The 95% C.L. upper limit on the production cross section of the T1tttt (left) and T1ttbb (right) simplified models as a function of the gluino and LSP masses. The solid black curves represent the observed exclusion contour with respect to approximate NNLO \(+\) NNLL signal cross sections and the change in this contour due to variation of these cross sections within their theoretical uncertainties (\(\sigma_{\rm theory}\)) [64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74]. The dashed red curves indicate the mean expected exclusion contour and the region containing 68 and 95% (\(\pm 1\) and \(2\sigma_{\rm experiment}\)) of the distribution of expected exclusion limits under the background-only hypothesis.

Figure 11: The 95% C.L. upper limit on the production cross section of the T5ttcc simplified model as a function of the gluino and LSP masses. The solid black curves represent the observed exclusion contour with respect to approximate NNLO \(+\) NNLL signal cross sections and the change in this contour due to variation of these cross sections within their theoretical uncertainties (\(\sigma_{\rm theory}\)) [64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74]. The dashed red curves indicate the mean expected exclusion contour and the region containing 68% and 95% (\(\pm 1\) and \(2\sigma_{\rm experiment}\)) of the distribution of expected exclusion limits under the background-only hypothesis. The expected and observed upper limits do not take into account contributions from direct top squark pair production; however, its effect is small for \(m_{\tilde{\chi}^{0}_{1}}>600\) GeV, which corresponds to the phase space beyond the exclusions based on direct top squark pair production. The excluded regions based on direct top squark pair production from this search and earlier searches by the ATLAS [27] and CMS [37, 40, 42] experiments, as well as by the LEP experiments [131, 132, 133, 134] are indicated by the hatched areas.

at a center-of-mass energy of \(13\) TeV. The analysis includes deep neural network based tagging algorithms for top quarks and \(W\) bosons both at low and high transverse momentum. The search is based on events with at least two jets and large imbalance in transverse momentum \(p_{\rm T}^{\rm miss}\). The data set corresponds to an integrated luminosity of \(137\) fb\({}^{-1}\) collected with the CMS detector at the LHC in 2016-2018. A set of 183 search bins is defined based on several kinematic variables and the number of reconstructed top quarks, bottom quarks, and \(W\) bosons. No statistically significant excess of events is observed with respect to the expectation from the standard model.

Upper limits at the 95% confidence level are established on the cross section for several simplified models of direct and gluino-mediated top squark pair production as a function of the masses of the supersymmetric particles. Using the predicted cross sections, which are calculated with approximate next-to-next-to-leading order plus next-to-next-to-leading logarithmic accuracy, lower limits at the 95% confidence level are established on the top squark, LSP, and gluino masses. In the case of the direct top squark production models, top squark masses are excluded below a limit ranging from 1150 to 1310 GeV in the region of parameter space where the mass difference between the top squark and the LSP is larger than the \(W\) boson mass, depending on the top squark decay scenario. In the region of parameter space where the mass difference between the top squark and the LSP is smaller than the mass of the \(W\) boson, top squark masses are excluded below a limit ranging from 630 to 740 GeV, depending on the top squark decay scenario. In the case of the gluino-mediated top squark production models, gluino masses are excluded below a limit ranging from 2150 to 2260 GeV, depending on the signal model. These results significantly extend the mass exclusions of the previous top squark searches in the fully hadronic final state from CMS [40, 41] by about 100-300 GeV, benefiting not only from the larger data set, but also from improved analysis methods. For models of direct top squark production, the results obtained in this analysis are the most stringent constraints to date, regardless of the final state.

## Acknowledgments

We congratulate our colleagues in the CERN accelerator departments for the excellent performance of the LHC and thank the technical and administrative staffs at CERN and at other CMS institutes for their contributions to the success of the CMS effort. In addition, we gratefully acknowledge the computing centers and personnel of the Worldwide LHC Computing Grid and other centers for delivering so effectively the computing infrastructure essential to our analyses. Finally, we acknowledge the enduring support for the construction and operation of the LHC, the CMS detector, and the supporting computing infrastructure provided by the following funding agencies: BMBWF and FWF (Austria); FNRS and FWO (Belgium); CNPq, CAPES, FAPERJ, FAPERGS, and FAPESP (Brazil); MES (Bulgaria); CERN; CAS, MoST, and NSFC (China); COLCIENCIAS (Colombia); MSES and CSF (Croatia); RIF (Cyprus); SENESCYT (Ecuador); M oden, ERC PUT and ERDF (Estonia); Academy of Finland, MEC, and HIP (Finland); CEA and CNRS/IN2P3 (France); BMBF, DFG, and HGF (Germany); GSRT (Greece); NKFIA (Hungary); DAE and DST (India); IPM (Iran); SFI (Ireland); INFN (Italy); MSIP and NRF (Republic of Korea); MES (Latvia); LAS (Lithuania); MOE and UM (Malaysia); BUAP, CINVESTAV, CONACYT, LNS, SEP, and UASLP-FAI (Mexico); MOS (Montenegro); MBIE (New Zealand); PAEC (Pakistan); MSHE and NSC (Poland); FCT (Portugal); JINR (Dubna); MON, RosAtom, RAS, RFBR, and NRC KI (Russia); MESTD (Serbia); SEIDI, CPAN, PCTI, and FEDER (Spain); MOSTR (Sri Lanka); Swiss Funding Agencies (Switzerland); MST (Taipei); ThePCenter, IPST, STAR, and NSTDA (Thailand); TUBITAK and TAEK (Turkey); NASU (Ukraine); STFC (United Kingdom); DOE and NSF (USA). Individuals have received support from the Marie-Curie program and the European Research Council and Horizon 2020 Grant, Contract No. 675440, 724704, 752730, and 765710 (European Union); the Leventis Foundation; the Alfred P. Sloan Foundation; the Alexander von Humboldt Foundation; the Belgian Federal Science Policy Office; the Fonds pour la Formation _a la Recherche dans l'Industrie et dans l'Agriculture (FRIA-Belgium); the Agentschap voor Innovatie door Wetenschap en Technologie (IWT-Belgium); the F. R. S.-FNRS and FWO (Belgium) under the "Excellence of Science--EOS"--be.h Project No. 30820817; the Beijing Municipal Science & Technology Commission, No. Z19110007219010; the Ministry of Education, Youth and Sports (MEYS) of the Czech Republic; the Deutsche Forschungsgemeinschaft (DFG), under Germany's Excellence Strategy--EXC 2121 "Quantum Universe"--390833306, and under Project No. 400140256--GRK2497; the Lendulet ("Momentum") Program and the Janos Bolyai Research Scholarship of the Hungarian Academy of Sciences, the New National Excellence Program UNKP, the NKFIA research Grants No. 123842, 123959, 124845, 124850, 125105, 128713, 128786, and 129058 (Hungary); the Council of Science and Industrial Research, India; the Ministry of Science and Higher Education and the National Science Center, contracts Opus 2014/15/B/ST2/03998 and 2015/19/B/ST2/02861 (Poland); the National Priorities Research Program by Qatar National Research Fund; the Ministry of Science and Higher Education, Project No. 0723-2020-0041 (Russia); the Programa Estatal de Fomento de la Investigacion Cientifica y Tecnica de Excelencia Maria de Maeztu, Grant No. MDM-2015-0509 and the Programa Severo Ochocho del Principado de Asturias; the Thalis and Aristeia programs cofinanced by EU-ESF and the Greek NSRF; the Rachadapisek Sompot Fund for Postdoctoral