# Top working group cross-section summary plots November 2023

The ATLAS Collaboration

This note presents updated figures that summarise top cross-section results from the ATLAS top working group and the LHCtopWG.

[MISSING_PAGE_EMPTY:2]

[MISSING_PAGE_EMPTY:3]

## 1 Top-quark pair cross-section measurements

### All channels - ATLAS only

Figure 2: Summary of ATLAS measurements of the top-pair production cross-section as a function of the centre-of-mass energy compared to the NNLO QCD calculation complemented with NNLL resummation (top++2.0). The theory band represents uncertainties due to renormalisation and factorisation scales, parton density functions and the strong coupling. The measurements and the theory calculation are quoted at \(m_{t}=172.5\GeV\). Measurements made at the same centre-of-mass energy are slightly offset for clarity. The plot was originally published in arXiv:2308.09529 [1].

[MISSING_PAGE_FAIL:5]

Figure 3: Summary of LHC and Tevatron measurements of the top-pair production cross-section as a function of the centre-of-mass energy compared to the NNLO QCD calculation complemented with NNLL resummation (top++2.0). The theory band represents uncertainties due to renormalisation and factorisation scales, parton density functions and the strong coupling. The measurements and the theory calculation are quoted at \(m_{t}=172.5\GeV\). Measurements made at the same centre-of-mass energy are slightly offset for clarity.

Figure 4: Summary of measurements of the top-pair production cross-section at 13 TeV compared to the exact NNLO QCD calculation complemented with NNLL resummation (top++2.0). The theory band represents uncertainties due to renormalisation and factorisation scales, parton density functions and the strong coupling. The measurements and the theory calculation are quoted at \(m_{t}=172.5\) GeV.

Figure 5: Summary of measurements of the top-pair production cross-section at 8 TeV compared to the exact NNLO QCD calculation complemented with NNLL resummation (top++2.0). The theory band represents uncertainties due to renormalisation and factorisation scales, parton density functions and the strong coupling. The measurements and the theory calculation are quoted at \(m_{t}=172.5\) GeV.

Figure 6: Summary of measurements of the top-pair production cross-section at 7 TeV compared to the exact NNLO QCD calculation complemented with NNLL resummation (top++2.0). The theory band represents uncertainties due to renormalisation and factorisation scales, parton density functions and the strong coupling. The measurements and the theory calculation are quoted at \(m_{t}=172.5\) GeV.

Figure 7: Summary of measurements of the top-pair production cross-section at 5.02 TeV compared to the exact NNLO QCD calculation complemented with NNLL resummation (top++2.0). The theory band represents uncertainties due to renormalisation and factorisation scales, parton density functions and the strong coupling. The measurements and the theory calculation are quoted at \(m_{t}=172.5\) GeV.

## 2 Single top quark cross-section measurements

### All channels - ATLAS only

### All channels - ATLAS + CMS

Figure 8: Summary of ATLAS measurements of the single top production cross-sections in various channels as a function of the center of mass energy. The measurements are compared to theoretical calculations based on NLO QCD and on NLO QCD complemented with NNLL resummation.

### \(t\)-channel - ATLAS only

Figure 9: Summary of ATLAS, CMS and combined measurements of the single top production cross-sections in various channels as a function of the center of mass energy. The measurements are compared to theoretical calculations based on NLO QCD, aNNLO QCD complemented with aN\({}^{3}\)LL resummation and NNLO QCD.

### \(t\)-channel (top and antitop separately) - ATLAS only

Figure 10: Summary of ATLAS measurements of the single top production cross-sections in the \(t\)-channel as a function of the center of mass energy. The measurements are compared to a theoretical calculation based on NLO QCD.

### \(t\)-channel - ATLAS + CMS - \(\sqrt{s}\) = 7 TeV

Figure 11: Summary of ATLAS measurements of the single top production cross-sections in the \(t\)-channel as a function of the center of mass energy. The measurements are compared to a theoretical calculation based on NLO QCD.

## 6 Conclusion

Figure 12: Summary of the ATLAS, CMS and combined measurements of the single top production cross-sections in the \(t\)-channel at \(7\,\mathrm{\TeV}\). The measurements are compared to a theoretical calculation based on NNLO QCD computed assuming a top mass of \(172.5\,\mathrm{GeV}\).

### \(t\)-channel - ATLAS + CMS - \(\sqrt{s}\) = 13 TeV

Figure 13: Summary of the ATLAS, CMS and combined measurements of the single top production cross-sections in the \(t\)-channel at 8 TeV. The measurements are compared to a theoretical calculation based on NNLO QCD computed assuming a top mass of 172.5 GeV.

## 6 Summary

Figure 14: Summary of the ATLAS and CMS measurements of the single top production cross-sections in the \(t\)-channel at \(13\,\mathrm{Te\kern-1.0ptV}\). The measurements are compared to a theoretical calculation based on NNLO QCD computed assuming a top mass of \(172.5\,\mathrm{Ge\kern-1.0ptV}\).

### \(tW\) channel - ATLAS + CMS - \(\sqrt{s}\) = 7 TeV

Figure 15: Summary of ATLAS measurements of the single top production cross-sections in the \(tW\)-channel as a function of the center of mass energy. The measurements are compared to a theoretical calculation based on NLO QCD complemented with NNLL resummation.

## 6 Summary

Figure 16: Summary of the ATLAS, CMS and combined measurements of the single top production cross-sections in the \(t\,W\)-channel at \(7\,\mathrm{\,Te\kern-1.0ptV}\). The measurements are compared to a theoretical calculation based on aNNLO QCD complemented with aN\({}^{3}\)LL resummation.

### 2.11 \(tW\) channel - ATLAS + CMS - \(\sqrt{s}\) = 13 TeV

Figure 17: Summary of the ATLAS, CMS and combined measurements of the single top production cross-sections in the \(tW\)-channel at 8 TeV. The ATLAS lepton+jets measurement is not included in the combination. The measurements are compared to a theoretical calculation based on aNNLO QCD complemented with aN\({}^{3}\)LL resummation.

## 6 Summary

Figure 18: Summary of the ATLAS and CMS measurements of the single top production cross-sections in the \(tW\)-channel at \(13\,\mathrm{TeV}\). The measurements are compared to a theoretical calculation based on aNNLO QCD complemented with aN\({}^{3}\)LL resummation.

## 3 R\({}_{t}\) measurement

### R\({}_{t}\) measurement - ATLAS only

Figure 19: Summary of the ATLAS measurements of R\({}_{t}\), the ratio of the \(t\)-channel top-quark production cross-section to the \(t\)-channel anti-top-quark production cross-section. The measurements are compared to NNLO QCD calculations using the PDF4LHC21 and CT18 PDF sets. The coloured bands represent the uncertainties on the theoretical predictions (scale and PDF uncertainties).

### R\({}_{t}\) measurement - ATLAS + CMS

Figure 20: Summary of the ATLAS measurements of R\({}_{t}\), the ratio of the \(t\)-channel top-quark production cross-section to the \(t\)-channel anti-top-quark production cross-section. The measurements are compared to NNLO QCD calculations using the PDF4LHC21 and CT18 PDF sets. The coloured bands represent the uncertainties on the theoretical predictions (scale and PDF uncertainties).

Figure 21: Summary of the ATLAS and CMS measurements of \(\mathrm{R}_{t}\), the ratio of the \(t\)-channel top-quark production cross-section to the \(t\)-channel anti-top-quark production cross-section. The measurements are compared to NNLO QCD calculations using the PDF4LHC21 and CT18 PDF sets. The coloured bands represent the uncertainties on the theoretical predictions (scale and PDF uncertainties).

## 6 Summary

Figure 22: Summary of the ATLAS and CMS measurements of \(\mathrm{R}_{t}\), the ratio of the \(t\)-channel top-quark production cross-section to the \(t\)-channel anti-top-quark production cross-section. The measurements are compared to NNLO QCD calculations using the PDF4LHC21 and CT18 PDF sets. The coloured bands represent the uncertainties on the theoretical predictions (scale and PDF uncertainties).

[MISSING_PAGE_FAIL:26]