The Silicon Microstrip Sensors of the ATLAS SemiConductor Tracker

A. Ahmad\({}^{8,33}\), Z. Albrechtskirchinger\({}^{20}\), P.P. Allport\({}^{17}\), J. Alonso\({}^{16}\), L. Andricek\({}^{20}\) R.J. Apsimon\({}^{30}\), A.J. Barr\({}^{4,35}\), R.L. Bates\({}^{10}\), G.A. Beck\({}^{29}\), P.J. Bell\({}^{5,18}\), A. Belymam\({}^{29}\), J. Benes\({}^{8}\), C.M. Berg\({}^{2}\), J. Bernabeu\({}^{37}\), S. Bethke\({}^{20}\), N. Bingfors\({}^{36}\), J.P. Bizzell\({}^{30}\), J. Bohm\({}^{26}\), R. Brenner\({}^{36}\), T.J. Brodbeck\({}^{15}\), P. Bruckman De Rencstrom\({}^{6}\), C.M. Buttar\({}^{10}\), D. Campbell\({}^{15}\), C. Carpentieri\({}^{8}\), A.A. Carter\({}^{29}\), J.R. Carter\({}^{4}\), D.G. Charlton\({}^{3}\), G-L. Casse\({}^{17}\), A. Chilingarov\({}^{15}\), V. Cindro\({}^{12}\), A. Ciocio\({}^{16}\), J.V. Civera\({}^{37}\), A.G. Clark\({}^{9}\), A-P. Colijn\({}^{21}\), M.J. Costa\({}^{5,37}\), W. Dabrowski\({}^{7}\), K.M. Danielsen\({}^{23}\), I. Dawson\({}^{32}\), B. Demirkoz\({}^{24}\), P. Dervan\({}^{32,17}\), Z. Dolezal\({}^{25}\), O. Dorhlot\({}^{23}\), I.P. Duerdoth\({}^{18}\), M. Dwuznik\({}^{7}\), S. Eckert\({}^{8}\), T. Ekelof\({}^{36}\), L. Eklund\({}^{36}\), C. Escobar\({}^{37}\), D. Fasching\({}^{38}\), L. Feld\({}^{8}\), D.P.S. Ferguson\({}^{38}\), D. Ferrere\({}^{9}\), R. Fortin\({}^{5}\), J.M. Foster\({}^{18}\), H. Fox\({}^{8}\), R. French\({}^{32}\), B.P. Fromant\({}^{4}\), K. Fujita\({}^{11}\), J. Fuster\({}^{37}\), S. Gadomski\({}^{6}\), B.J. Gallop\({}^{3,30}\), C. Garcia\({}^{37}\), J.E. Garcia-Navarro\({}^{37}\), M.D. Gibson\({}^{30}\), S. Gonzalez\({}^{38}\), S. Gonzalez-Sevilla\({}^{37}\), M.J. Goodrick\({}^{4}\), E. Gornicki\({}^{6}\), C. Green\({}^{17}\), A. Greenland\({}^{17}\), C. Grigson\({}^{32}\), A.A. Grillo\({}^{31}\), J. Grosse-Knetter\({}^{5}\), C. Haber\({}^{16}\), T. Handa\({}^{11}\), K. Hara\({}^{34}\), R.S. Harper\({}^{32}\), F.G. Hartjes\({}^{21}\), T. Hashizaki\({}^{22}\), D. Hauff\({}^{20}\), N.P. Hessey\({}^{21}\), J.C. Hill\({}^{4}\), T.I. Hollins\({}^{3}\), S. Holt\({}^{15}\), T. Horazdovsky\({}^{27}\), M. Hornung\({}^{8}\), K.M. Hovland\({}^{2}\), G. Hughes\({}^{15}\), T. Huse\({}^{23}\), Y. Ikegami\({}^{13}\), Y. Iwata\({}^{11}\), J.N. Jackson\({}^{17}\), K. Jakobs\({}^{8}\), R.C. Jared\({}^{38}\), L.G. Johansen\({}^{2}\), R.W.L. Jones\({}^{15}\), T.J. Jones\({}^{17}\), P. de Jong\({}^{21}\), J. Joseph\({}^{38}\), P. Jovanovic\({}^{3}\), J. Kaplon\({}^{5}\), Y. Kato\({}^{34}\), C. Ketterer\({}^{8}\), I.M. Kindervaag\({}^{2}\), P. Kodys\({}^{25}\), E. Koffeman\({}^{21}\), T. Kohriki\({}^{13}\), Z. Kohout\({}^{27}\), T. Kondo\({}^{13}\), S. Koperny\({}^{7}\), E. van der Kraaij\({}^{21}\), V. Kral\({}^{28}\), G. Kramberger\({}^{12}\), J. Kudlaty\({}^{20}\), C. Lacasta\({}^{37}\), M. Limper\({}^{21}\), V. Linhart\({}^{28}\), G. Llosa\({}^{37}\), M. Lozano\({}^{1}\), I. Ludwig\({}^{8}\), J. Ludwig\({}^{8}\), G. Lutz\({}^{20}\), A. Macpherson\({}^{5}\), S.J. McMahon\({}^{30}\), D. Macina\({}^{9}\), C.A. Magrath\({}^{21}\), P. Malecki\({}^{6}\), I. Mandic\({}^{12}\), S. Marti-Garcia\({}^{37}\), T. Matsuo\({}^{22}\), J. Meinhardt\({}^{8}\), B. Mellado\({}^{38}\), I.J. Mercer\({}^{15}\), M. Mikestikova\({}^{26}\), M. Mikuz\({}^{12}\), M. Minano\({}^{37}\), J. Mistry\({}^{29}\), V. Mitsou\({}^{37}\), P. Modesto\({}^{37}\), B. Mohn\({}^{2}\), S.D Molloy\({}^{2}\), G Moorhead\({}^{19}\), A. Moraes\({}^{32}\), D. Morgan\({}^{4}\), M.C. Morone\({}^{9}\), J. Morris\({}^{29}\), H-G Moser\({}^{20}\), A. Moszczynski\({}^{6}\), A.J.M. Muijs\({}^{21}\), K. Nagai\({}^{29}\), Y. Nakamura\({}^{34}\), I. Nakano\({}^{22}\), R. Nicholson\({}^{32}\), T. Niinikoski\({}^{5}\), R. Nisius\({}^{20}\), T Ohsugi\({}^{11}\), V. O'Shea\({}^{10}\), O.K. Oye\({}^{2}\), U. Parzefall\({}^{8}\), J.R. Pater\({}^{18}\), H. Pernegger\({}^{5}\), P.W. Phillips\({}^{30}\), S. Pospisil\({}^{28}\), P.N. Ratoff\({}^{15}\), P. Reznicek\({}^{25}\), J.D. Richardson\({}^{17}\), R.H. Richter\({}^{20}\), D. Robinson\({}^{4}\), S. Roe\({}^{5}\), G. Ruggiero\({}^{5}\), K. Runge\({}^{8}\), H.F.W. Sadrozinski\({}^{31}\), H. Sandaker\({}^{23}\), J. Schieck\({}^{20}\), A. Seiden\({}^{31}\), S. Shinma\({}^{34}\), J. Siegrist\({}^{16}\), T. Sloan\({}^{15}\), N.A. Smith\({}^{17}\), S.W. Snow\({}^{18}\), M. Solar\({}^{27}\), A. Solberg\({}^{2}\), B. Sopko\({}^{27}\), L. Sospedra\({}^{37}\), H. Spieler\({}^{16}\), E. Stanecka\({}^{6,5}\), S. Stapnes\({}^{23}\), J. Stastny\({}^{26}\), F. Stelzer\({}^{20}\), A. Stradling\({}^{38}\), B. Stugu\({}^{2}\), R. Takashima\({}^{14}\), R. Tanaka\({}^{22}\), G. Taylor\({}^{19}\), S. Terada\({}^{13}\), R.J. Thompson\({}^{18}\), M. Titov\({}^{8}\), Y. Tomeda\({}^{22}\), D.R. Tovey\({}^{32}\), M. Turala\({}^{6}\), P.R. Turner\({}^{17}\), M. Tyrdel\({}^{30}\), M. Ullan\({}^{1}\), Y. Unno\({}^{13}\), T. Vickey\({}^{38}\), M. Vos\({}^{37}\), R. Wallny\({}^{5}\), P. Weilhammer\({}^{5}\), P.S. Wells\({}^{5}\), J.A. Wilson\({}^{3}\), M. Wolter\({}^{6}\), M. Wormald\({}^{17}\), S.L. Wu\({}^{38}\), T. Yamashita\({}^{22}\)\({}^{8}\)Fakultat fur Physik, Albert-Ludwigs-Universitat, Freiburg, Germany.

\({}^{9}\)DPNC, University of Geneva, CH 1211 Geneva 4, Switzerland.

\({}^{10}\)Department of Physics and Astronomy, University of Glasgow, Glasgow, UK.

\({}^{11}\)Physics Department, Hiroshima University, Higashi-Hiroshima 739-8526, Japan.

\({}^{12}\)Jozef Stefan Institute and Department of Physics, University of Ljubljana, Ljubljana,Slovenia.

\({}^{13}\)KEK, High Energy Accelerator Research Organisation, Oho 1-1, Tsukuba, Ibaraki 305-0801, Japan.

\({}^{14}\)Education Department, Kyoto University of Education, Kyoto 612-0863, Japan.

\({}^{15}\)Department of Physics and Astronomy, University of Lancaster, Lancaster, UK.

\({}^{16}\)Lawrence Berkeley National Laboratory, Berkeley, California, USA.

\({}^{17}\)Oliver Lodge Laboratory, University of Liverpool, Liverpool, UK.

\({}^{18}\)The School of Physics and Astronomy, University of Manchester, Manchester M13 9PL, UK.

\({}^{19}\)University of Melbourne, Parkville, Victoria 3052, Australia.

\({}^{20}\)Max-Planck-Institut fur Physik (Werner-Heisenberg-Institut), Fohringer Ring 6, D-80805 Munchen, Germany.

\({}^{21}\)NIKHEF, Amsterdam, The Netherlands.

\({}^{22}\)Faculty of Science, Okayama University, Okayama, Japan.

\({}^{23}\)Department of Physics, P.O. Box 1048 Blindern, N-0316 Oslo, Norway.

\({}^{24}\)Physics Department, University of Oxford, Keble Road, Oxford OX1 3RH, UK.

\({}^{25}\)Charles University in Prague, Faculty of Mathematics and Physics, V Holesovickach 2, CZ 18000 Prague, Czech Republic.

\({}^{26}\)Institute of Physics of the Academy of Sciences of the Czech Republic, Na Slovance 2, CZ 18221 Prague 8, Czech Republic.

\({}^{27}\)Czech Technical University in Prague, Faculty of Mechanical Engineering, Technicka 4, CZ 16607 Prague 6, Czech Republic.

\({}^{28}\)Czech Technical University in Prague, Institute of Experimental and Applied Physics, Horska 3a/22, CZ 12800 Prague 2, Czech Republic.

\({}^{29}\)Department of Physics, Queen Mary University of London., Mile End Road,London E1 4NS, UK.

\({}^{30}\)Rutherford Appleton Laboratory, Chilton, Didcot, Oxfordshire OX11 QOX, UK.

\({}^{31}\)Santa Cruz Institute for Particle Physics, University of California, Santa Cruz, California, USA.

\({}^{32}\)Department of Physics and Astronomy, University of Sheffield, Sheffield, UK.

\({}^{33}\)Institute of Physics, Academia Sinica, Taipei, Taiwan.

\({}^{34}\)University of Tsukuba, Institute of Pure and Applied Sciences, 1-1-1 Tennodai, Tsukuba, Ibaraki 305-8571, Japan.

\({}^{35}\)Department of Physics and Astronomy, University College London, Gower Street, London WC1E 6BT, UK.

\({}^{36}\)Uppsala University, Department of Nuclear and Particle Physics, P.O. Box 535, SE-75121 Uppsala, Sweden.

\({}^{37}\)Instituto de Fisica Corpuscular (IFIC), Universidad de Valencia-CSIC, Valencia, Spain.

\({}^{38}\)Department of Physics, University of Wisconsin, Madison, USA.

###### Abstract

This paper describes the AC-coupled, single-sided, \(p\)-in-\(n\) silicon microstrip sensors used in the SemiConductor Tracker (SCT) of the ATLAS experiment at the CERN Large Hadron Collider (LHC). The sensor requirements, specifications and designs are discussed, together with the qualification and quality assurance procedures adopted for their production. The measured sensor performance is presented, both initially and after irradiation to the fluence anticipated after 10 years of LHC operation. The sensors are now successfully assembled within the detecting modules of the SCT, and the SCT tracker is completed and integrated within the ATLAS Inner Detector. Hamamatsu Photonics Ltd supplied 92.2% of the 15,392 installed sensors, with the remainder supplied by CiS.

_PACS:_ 29.40

_Keywords:_ ATLAS; SCT; silicon; microstrip; sensor; module; LHC

## 1 Introduction

The ATLAS experiment [1] is being constructed to explore the physics of 14 TeV proton-proton collisions at the CERN Large Hadron Collider (LHC) [2], with first beam expected in late 2007. At the centre of ATLAS is an Inner Detector (ID) [3], whose function is to track charged particles coming from the interaction region. The ID is formed from a pixel detector (PIXEL), surrounded by a Semiconductor Tracker (SCT), with a gaseous/polpropylene-fibre transition radiation tracker (TRT) as the outer component, as illustrated in the quadrant view of Fig. 1. The overall ID is 2.3 m in diameter and 7 m in length. For analyzing the momenta of charged particles, a 2 T solenoidal magnetic field is provided by a superconducting central solenoid [4] which is integrated inside the cryostat of a liquid argon electromagnetic calorimeter. Because of the high energy of the proton-proton collisions, large numbers of particles are generated in one interaction and multiple interactions are expected in one collision of the proton bunches. The main requirements for the overall ID are precision tracking of charged particles in the environment of numerous tracks, capability of bunch-crossing identification and electron identification, tolerance to large radiation doses, and construction with minimal material.

The ID consists of barrel and endcap regions in order to minimize material for traversing particles coming from the interaction region at its centre. The barrel region is made of co-axial cylindrical layers and the endcap of disk layers. The PIXEL and SCT detectors use semiconductor technology to provide precision space-point coordinates. In the SCT there are four cylinders in the barrel and nine disks in each of the two endcaps, with every layer able to read out a position in two dimensions. This paper describes the silicon microstrip sensors that form the detecting medium for charged particles in the SCT barrel and endcap regions. There are in total 8448 identical rectangular single-sided \(p\)-in-\(n\) sensors installed in the ATLAS barrel SCT and 6944 single-sided \(p\)-in-\(n\) sensors, of five different wedge-shaped geometries, in the SCT endcaps.

The microstrip sensors are assembled as part of barrel [5] and endcap [6] detection modules in the SCT. In most cases there are two single-sided sensors on each side of a module, glued back-to-back around a high thermal conductivity substrate [5-7]. The sensor strips are AC-coupled to binary readout electronics, with the ABCD3TA custom ASIC [8] providing the front-end amplification, discrimination, pipeline, derandomisation and data compression functions. A binary threshold of around 1\(\mathrm{\SIUnitSymbolCelsius}\) will be used in the experiment to detect charge deposited on a strip. The layout of the barrel sensors within an SCT module is shown in Fig. 2, together with modules mounted on a barrel, while Fig. 3 shows the sensor configuration in the three distinct types of endcap module, and Fig. 4 the layout of these modules on an SCT endcap disk.

Fig. 1: A quadrant view of the Inner Detector, together with the central solenoid inside the cryostat of the ATLAS liquid argon electromagnetic calorimeter.

Figure 4: One of the endcap disks with modules mounted: (a) front side of disk, with inner and outer modules mounted, (b) rear side of disk, with middle modules mounted.

Figure 3: Three distinct types of endcap module, showing the layout of the five different wedge-gometries of the endcap sensors [6]. There are two back-to-back layers, rotated by 40 mrad. Left: outer module; Centre: middle module; Right: inner module. The readout ASICs are mounted on hybrids [6] at the ends of the modules. On one disk the middle modules contain only W22 sensors, which is sufficient for the required geometrical coverage [6]. The names given to the 5 sensor shapes (W12, W21, W22, W31, W32) are superimposed in white.

Figure 2: Left: Layout of the 4 sensors (2 on the upper surface, 2 on the lower surface, with 40 mrad stereo rotation) in the SCT barrel module. The readout ASICs are mounted on a hybrid [5], bridged over the sensors. Right: Modules mounted on the outermost of the 4 barrel structures of the ATLAS SCT.

## 2 Requirements for the SCT silicon microstrip sensors

The principal requirements to be satisfied by the SCT microstrip sensors can be summarized as follows:

1. _Properties after Irradiation_ The LHC as presently approved has a design luminosity of \(10^{34}\) cm\({}^{-2}\) s\({}^{-1}\). The SCT is required to survive the integrated neutral and charged particle fluences estimated to result from 10 years of LHC operation, under the assumption that in the first three years the luminosity ramps up, to be followed by seven years of running at the design value. This leads to the requirement that the inner parts of the SCT should withstand doses of up to \(\sim\)\(2\times 10^{14}\) n\({}_{\rm\omega}\)/cm\({}^{2}\), normalised using the non-ionising energy loss (NIEL) cross-sections to the expected damage of 1 MeV neutrons [3]. The figure includes a 50% safety factor due to uncertainties in total cross-section and particle multiplicities. This integrated dose has severe consequences for the sensors (as for all other active module components and for the thermal design of the system). For irradiated high-resistivity silicon microstrip sensors the depletion voltage, and hence the required operating voltage for high charge collection efficiency, varies with time long after exposure to the radiation. Furthermore, while the radiation induced currents fall with time [9], the behaviour of the effective doping concentration, N\({}_{\rm eff}\), (which determines depletion voltage) is more complicated [10]. Initially N\({}_{\rm eff}\) drops with dose for \(p\)-in-\(n\) sensors, but after about \(2\times 10^{13}\) n\({}_{\rm\omega}\)/cm\({}^{2}\) the material effectively type-inverts from being \(n\)-type, acting as if it is increasingly \(p\)-doped with dose [11]. The effective doping after type-inversion grows with time, "reverse-anneals", in a way that is strongly temperature dependent. It is essential to contain this reverse-annealing of the sensors, in order to limit their required operating voltages. This can be achieved by maintaining the sensors at a temperature of \(\sim-7\) \({}^{\circ}\)C throughout their operation in ATLAS, which effectively freezes out the reverse-annealing. Uniformity of temperature across the silicon of better than 5 \({}^{\circ}\)C is also required in the module. Taking into account possible warm-up periods during detector maintenance [3], it is anticipated that operating voltages of up to 450 V will be required after 10 years of LHC running to maintain high efficiency for sensors in the innermost regions of the SCT.
2. _Robustness and Simplicity of Design_ The SCT tracker is one of the largest to be constructed to date for a particle physics experiment, and the silicon sensors constitute its most expensive single element. It is therefore an economic requirement that their design is relatively simple and compatible with a high processing yield in mass-production. The sensors were assembled into modules by the SCT collaboration at 11 different international clusters [5, 6], with the requirement of high throughput and \(>90\%\) yield of acceptable modules. During this process, the sensors must be as robust as possible to handling and to ultrasonic wire-bonding connection. The SCT is inaccessible once installed within the overall ATLAS detector, and so it is essential that the sensors will continue to operate stably and reliably, without breakdown, under irradiation and prolonged and repeated application of bias voltage. DC-coupled microstrip sensors, without biasing resistors or dielectric layers in the strip structures, offer some advantages in sensor cost and potential reliability compared with AC-coupled readout strips. However, DC-coupled sensors introduce additional complexity and challenges to the design of the readout ASICs, especially due to the high strip leakage currents caused by heavy sensor irradiation. For this reason, the collaboration chose AC-coupled sensors for the SCT. During the sensor R&D phase for ATLAS, various design options were prototyped and evaluated. Double-sided sensors were prototyped [12, 13], but this option was rejected at an early stage in favour of single-sided sensors, largely because of the system difficulties associated with readout at high voltage. Amongst other options, \(n\)-in-\(n\) microstrip sensors [3] were of particular interest. Here the charge collection region grows with bias voltage from the \(n\)-implant side after type-inversion following irradiation, and high efficiency can be obtained from an under-depleted detector [14, 15]. This could allow a system to be specified with a lower maximum operating voltage. However, such sensors require double-sided processing and further processing steps to provide isolation between the \(n\)-strips. This is relatively complex and costly, and instead a simpler single-sided \(p\)-in-\(n\) design was adopted, with a system requirement for all relevant components of the SCT to operate up to 500 V.
3. _Sensor Thickness_ The module has to be designed to minimize the material presented to particles. The target figure within the initial overall ATLAS detector design was 1.2% (barrel module) and 1.4% (endcap module) of a radiation length, averaged over the module area, for particles at normal incidence to the silicon [3]. The largest single contribution to the radiation length in the module comes from the silicon, and so the sensor thickness shouldbe kept as small as possible. A thinner detector also has the advantage of requiring a lower final operating voltage. On the other hand, a thicker sensor produces a larger signal, and hence signal-to-noise ratio, and can have a higher manufacturing yield.

Balancing these factors, a silicon thickness of 285 \(\upmu\)m was chosen. The sensors in a module present 0.61% of a radiation length to particles at normal incidence.

_(iv) Digitizing Precision, Granularity and Noise performance_

The dimensions and pitch of the sensor strips are determined by the requirements of digitizing, granularity and noise performance in the SCT. The requirements of momentum resolution, pattern recognition and occupancy in physics events are met by having an 80 \(\upmu\)m strip pitch, and a stereo rotation angle of 40 mrad between the sensors on the two sides of the module to provide a space point. To maintain high (\(>99\)%) digitizing efficiency, the binary threshold of the ABCD3TA readout ASIC has to be set at around 1 \(\mathrm{fC}\). The specification limit for the noise-occupancy is \(5\times 10^{-4}\) per channel, and this relates to a noise requirement of \(<1500\) e\({}^{-}\) equivalent noise charge (ENC) initially, increasing to \(<1800\) e\({}^{-}\) after full irradiation, when read out with the ABCD3TA operating at the 40 MHz bunch-crossing frequency of the LHC [8]. To obtain the noise figure of 1500 e\({}^{-}\) ENC, the readout strip length is limited to 12 cm and a capacitance of \(\sim 1.3\) pF/cm. Each sensor is \(\sim 6\) cm long, and the strips of the two sensors on the same side of the module are joined by wire-bonds in the assembly process. The design of the readout ASIC was optimized assuming the sensor electrical parameters given in Table 1.

## 3 Sensor Specifications

The specifications of the SCT microstrip sensors were finalized in 2000 after several years of R&D carried out by SCT institutes in collaboration with a number of potential industrial suppliers (Section 4).

### Geometrical Specifications

The sensors for both barrel and endcap modules are read out by six 128-channel ABCD3TA ASICs (Fig. 2, Fig. 3), requiring 768 readout strips per sensor. The edge-termination region of the sensor, between the sensitive region and the cut edge, introduces dead material and needs to be minimized, subject to the requirement that the field termination at the edge is effective, with no breakdown up to the maximum bias voltage of 500 V, both before and after irradiation. A distance of 1 mm between the sensitive region and the cut edge was established as appropriate, both empirically and through field calculations, with at least 300 \(\upmu\)m from the outermost edge termination to the cut edge. The dead region around the perimeter of a module in ATLAS is covered by the sensitive region of an overlapping neighbouring module [5, 6]. In contrast, that between the two sensors in the middle of the module (\(\sim\)2.06 mm) is lost for the tracking of charged particles in that layer.

#### 3.1.1 Barrel Sensors

All sensors for the barrel region of the SCT have identical rectangular geometry, with 768 readout strips at a constant 80 \(\upmu\)m pitch. The external cut dimensions, given in Table 2, fit within a 4 inch silicon wafer. The metallization mask for each sensor (both barrel and endcap) incorporated a set of fiducial marks for use in the precision alignment of the sensor during the module assembly process, and also a set of metal pads that were scratched by the manufacturer to provide a unique identification label for each sensor. Every 10\({}^{\mathrm{th}}\) readout strip

\begin{table}
\begin{tabular}{l l l} \hline \hline Parameter & Unirradiated & 
\begin{tabular}{l} Irradiated (10 years \\ of LHC operation) \\ \end{tabular} \\ \hline Coupling type to amplifier & AC & AC \\ Coupling capacitance to amplifier & 20 pF/cm & 20 pF/cm \\ Total for 12 cm strips & 240 pF & 240 pF \\ Capacitance of strip to all neighbour strips & 1.03 pF/cm & 1.40 pF/cm \\ Capacitance of strip to backplane & 0.30 pF/cm & 0.30 pF/cm \\ Metal strip resistance & 15 \(\Omega\)/cm & 15 \(\Omega\)/cm \\ Strip bias resistor & 0.75 M\(\Omega\) & 0.75 M\(\Omega\) \\ Maximum leakage current per strip for shot noise & 2 nA & 2 \(\upmu\)A \\ Charge collection time & \(<10\) ns & \(<10\) ns \\ \hline \hline \end{tabular}
\end{table}
Table 1: The sensor electrical parameters assumed in the optimization of the ABCD3TA ASIC [8].

was numbered. The engineering drawing showing the detail of the alignment marks and labeling pads is reproduced in Fig. 5.

#### 3.1.2 Endcap Sensors

The geometry of the endcap sensors is more complicated than for the barrel, because of their layout on disks (Fig. 4).

The objective was to provide endcap coverage with the minimum number of different types of sensor. This number is five, with sensors given the names W12, W21, W22, W31, W32. They are grouped to form modules as illustrated in Fig. 3; W12 for the short inner module type, W21 bonded to W22 in a middle module, and W31 to W32 in an outer module [6] (the middle modules on one disk are short, without the W21 sensor, for geometrical reasons).

Each sensor again has 768 readout strips, but these are not at a constant pitch because of the wedge-shaped geometry. The outer dimensions of each sensor type and the range of the strip readout pitches are given in Table 2.

The engineering layout drawing of the W32 sensor is shown, as an example, in Fig. 6.

### Electrical Specifications

All sensors are of \(p\)-strip on high resistivity \(n\)-bulk design, with AC-coupled readout strips. The strip metal is grounded in operation. There is a reach-through protection structure for the coupling dielectric, with the strip implants extending to within \(5-10\)\(\upmu\)m of the bias rail in order to limit the strip implant voltage in the case of beam splash. In conjunction with this protection, the coupling dielectric is required to withstand a potential difference of at least 100 V between the grounded strip metal and the substrate.

The ground contact is the bias

\begin{table}
\begin{tabular}{l c c c c c} \hline \hline Sensor type & Cut length (\(\upmu\)m) & Outer width (\(\upmu\)m) & Inner width (\(\upmu\)m) & Readout strip pitch (\(\upmu\)m) & Interstrip angle (\(\upmu\)rad) \\ \hline Barrel & 63960 & 63560 & 63560 & 80 & 0 \\ Endcap W12 & 61060 & 55488 & 45735 & \(56.9-69.2\) & 207 \\ Endcap W21 & 65085 & 66130 & 55734 & \(69.9-83.0\) & 207 \\ Endcap W22 & 54435 & 74847 & 66152 & \(83.4-94.2\) & 207 \\ Endcap W31 & 65540 & 64635 & 56475 & \(70.9-81.1\) & 161.5 \\ Endcap W32 & 57515 & 71814 & 64653 & \(81.5-90.4\) & 161.5 \\ \hline \hline \end{tabular}
\end{table}
Table 2: External cut dimensions of the barrel and endcap SCT sensors. The specified tolerance on all dimensions is \(\pm\) 25\(\upmu\)m.

Figure 5: Details of the barrel and endcap sensor alignment marks, identification pads and strip marks.

rail implant surrounding the strips and the high voltage contact is a metallised, unpassivated, \(n\)-implant on the rear of the sensor. Apart from pads used for bonding and probing, the front sides of the sensors are fully passivated. The passivation, together with stringent requirements on the quality of the cut edge (the latter being at the backplane bias potential), are important to reduce the risk of creating accidental high voltage shorts during module construction or operation. The sensors are to be operated at about 150 V bias voltage initially. After 10 years of LHC operation, they are expected to be operated at between 250 V and 450 V bias voltage, depending on their positions in ATLAS relative to the beam.

The assembled SCT modules are required to have no more than 1% of bad readout strips [5, 6], and this places stringent demands on the strip quality of the individual sensors. A sensor strip is specified to be bad if it has any of the following four types of fault:

* _Coupling dielectric:_ Shorts through the dielectric with 100 V applied between the metal and substrate.
* _Defective metal strips:_ Metal breaks or shorts to neighbours.
* _Defective implant strips:_ Implant breaks or shorts to neighbours.
* _Resistor connection:_ Implant strip connection via resistor to bias rail broken.

A further important property for the sensors within modules is the absence of strip microdischarge near the operating high voltage. This is localized breakdown due to high electric field regions at the edges of the implanted strips, causing a steep increase in leakage current and noise [16].

The SCT specifications for the principal sensor parameters, pre- and post-irradiation, are summarized in Table 3. They satisfy the ASIC electrical design requirements (Table 1), the requirements of module design and assembly [5, 6], and of stable sensor operation within ATLAS. The conditions and procedures for evaluation of the post-irradiation performance specified in Table 3 are discussed in Section 6.1.1.

Different manufacturers fabricate sensors using their own commercially confidential design rules and processing techniques. The detailed design issues, including edge termination and biasing resistors, and the choice of substrate were therefore left to the discretion of the manufacturer, with the requirement that the

Fig. 6: Engineering layout drawing of an endcap W32 sensor.

delivered sensors should meet the common requirements and specifications. This was established through a qualification process with each supplier, as described in Section 4.

## 4 Sensor Supply

Work for the SCT project with a range of potential large-scale sensor suppliers began around 1995. This was an iterative process, involving the delivery of full-scale sensor prototypes and their evaluation by the collaboration, both in their initial state, and after uniform irradiation over their area with 24 GeV/c protons in the CERN Proton Synchrotron (PS) to a maximum fluence of 3 \(\times\) 10\({}^{14}\) p/cm\({}^{2}\), as described in Section 6.3. The quality assurance (QA) techniques, detailed in Section 6, were developed by the collaboration, and the properties of the prototype sensors were measured and compared with the specifications (Table 3).

The tendering process for the supply of sensors for ATLAS began in 1999, and by then prototype sensors from five different companies were qualified by the collaboration as conforming to the full requirements and specifications. Following the tendering, contracts were placed with three suppliers, contingent upon the delivery of a satisfactory pre-series of 5% of their potential order. These pre-series sensors were evaluated by the collaboration, with the full QA procedures, during 2000. As a result, orders for the full series production went forward with two suppliers, namely Hamamatsu Photonics, Japan [17] and CiS, Germany [18]. Hamamatsu was the dominant supplier, producing 92.2% of all the sensors used in the modules that are installed within ATLAS. The Hamamatsu supply covers all the 8448 barrel sensors installed, and 82.8% of the 6944 installed endcap sensors. The remaining 1196 installed endcap sensors, distributed amongst types W21, W22 and W12, were supplied by CiS.

\begin{table}
\begin{tabular}{l l} \hline \hline Parameter & Value and description \\ \hline Edge Quality & No edge chip or crack to extend inwards by \(>\) 50 \(\upmu\)m \\ Thickness & 285 \(\pm\) 15 \(\upmu\)m \\ Uniformity of thickness within a sensor & 10 \(\upmu\)m \\ Flatness & Flat when unstressed to within 200 \(\upmu\)m \\ Wafer & \(n\)-type, \(>\) 4 k\(\Omega\).cm high resistivity silicon, \(<\)111\(>\) or \(<\)100\(>\) orientation \\ Implanted strips & 768 + 2 strips, high doped \(p\)-implant, \(<\) 200 K\(\Omega\)/cm \\ Read-out strips & 768 strips, aluminium, \(<\) 15 \(\Omega\)/cm, capacitively coupled with implant strips \\ Implant strip width & 16 – 20 \(\upmu\)m \\ Read-out strip width & 16 – 22 \(\upmu\)m \\ Bias resistors & Polysilicon or implant resistors, 1.25 \(\pm\) 0.75 M\(\Omega\) \\ Coupling dielectric & No shorts through dielectric with 100V applied between metal and substrate \\ R\({}_{\text{inter-strip}}\) & \(>\)2\(\times\)R\({}_{\text{RANS}}\) at operating voltage after correcting for bias connection \\ Interstrip Capacitance (pre-irradiation) & Nearest neighbour on both sides, \(<\) 1.1 pF/cm at 150 V bias measured at 100 kHz \\ Interstrip Capacitance (post-irradiation) & Nearest neighbour on both sides \(<\) 1.5 pF/cm at 350 V bias, measured at 100 kHz \\ C\({}_{\text{coupling}}\) & \(\geq\) 20 pF/cm, measured at 1 kHz. \\ Initial Depletion voltage & \(<\) 150 V \\ Reach-through protection & 5 to 10 \(\upmu\)m gap from end of implanted strip to grounded implant \\ Sensitive region to cut edge distance & 1mm \\ High Voltage Contact & Large metalised contactable \(n\)-layer on back. \\ Read-out pad & 200 \(\times\) 56 \(\upmu\)m bond pads, \(\geq\) two rows, daisy-chainable \\ Passivation & Passivated on the strip side and un-passivated on the backplane \\ Identification & Every 10\({}^{\text{th}}\)strip, starting at **1** for the first read out strip \\ Maximum operating voltage & 500 V \\ Total Leakage Current (pre-irradiation) & \(<\) 6 \(\upmu\)A at 150 V and 20 \({}^{\circ}\)C and \(<\) 20 \(\upmu\)A at 350 V sensor bias voltage \\ Leakage current stability (pre-irradiation) & Current to increase by no more than 2 \(\upmu\)A during 24 h in dry air at 150 V bias \\ Total Leakage Current (post-irradiation) & \(<\) 250 \(\upmu\)A at - 18 \({}^{\circ}\)C up to 450 V sensor bias voltage \\ Microdischarge (pre-irradiation) & None below 350 V bias \\ Microdischarge (post-irradiation) & \(<\) 5\% increase in the noise of any channel with bias increase from 300 V to 400 V \\ Bad strips (pre-irradiation) & A mean of \(\geq\) 99\% good readout strips per sensor, with all sensors having \(>\) 98\% good strips \\ Bad strips (post-irradiation) & Number of bad strips at 350 V bias satisfying the above pre-irradiation bad strip specification \\ \hline \hline \end{tabular}
\end{table}
Table 3: The principal specifications of the SCT silicon microstrip sensorsAn additional \(\sim\) 16% of sensors were used in the project to cover the requirements of the irradiation quality assurance programme, the losses during module production, and the provision of spare SCT modules.

The series sensor delivery was begun in 2001 and completed in 2003, with both suppliers keeping well to the agreed schedule. Small subsidiary orders were placed with the principal supplier in 2004. The sensors were available when required throughout the pre-series and series production of the SCT modules, which began in 2001 and was completed in 2005.

## 5 Sensor Designs

As stated in Section 3.2, sensor substrate, design and processing details were the responsibility of the manufacturer, provided the performance specifications were met. It was also the responsibility of the manufacturer to ensure that no changes in their processing occurred following their qualification that could modify any parameters relevant to the SCT specifications, or any pre- or post-irradiation electrical performance of the sensors.

### Sensors supplied by Hamamatsu Photonics

Apart from geometrical factors, the barrel and endcap sensors supplied by Hamamatsu are of common design. The substrate is standard _n_-type high-resistivity silicon and 4 inch wafers were used. Both \(<\)100\(>\) and \(<\)111\(>\) orientations were delivered and evaluated in the pre-series. They were found to be equally satisfactory for the SCT application. The series production was fabricated on \(<\)111\(>\) silicon, for reasons of availability of supply. The deeply-implanted strips of the Hamamatsu sensors are biased via polysilicon resistors meeting the specification of R = (1.25 \(\pm\) 0.75) M\(\Omega\). The implant strip width is 16 \(\upmu\)m, and the metal readout strip is 22 \(\upmu\)m wide. Thus the metal overlaps the implant each side by 3 \(\upmu\)m, forming a field-plate structure. This design was chosen because it delays the onset of strip microdischarge after irradiation [16] (Section 6.3). It also protects against strip microdischarge when the bias voltage is ramped in a very dry environment [19]. The Al strips are insulated from the implants by silicon nitride and silicon oxide layers, and the strips and front sensor surface are passivated by a layer of silicon oxide. The sensor edge termination is provided by a single floating guard ring, again with an extended Al electrode. The metallised high voltage contact on the rear of the sensor is unpolished.

A photograph of the corner of a Hamamatsu barrel sensor is shown in Fig. 7.

### Sensors supplied by CiS

The endcap sensors supplied by CiS differed in design from those of Hamamatsu in several respects. A multi-guard edge termination was implemented, with 16 \(p^{+}\) guard rings [20] whose relative potential is determined by punch-through current. The strips are biased via implanted meander resistors [20], giving a reduction in the number of processing steps compared with polysilicon resistor biasing. Sufficient radiation hardness of this technique was demonstrated during the prototyping phase of the project. The implanted resistance value increases by \(\sim\) 20% after full irradiation, but still remains within the specified range (0.5 \(-\) 2 M\(\Omega\)). For the CiS sensors, the implant strip width is 20 \(\upmu\)m and the Al readout strip is 16 \(\upmu\)m wide. Thus the

Fig. 7: Photograph of a corner of an SCT barrel silicon microstrip sensor supplied by Hamamatsu Photonics, showing the guard structure, a selection of fiducial alignment marks, the bias ring, polysilicon bias resistors, and the metallization above implant strips, including wire-bonding pads.

strip metal is 4 um narrower than the strip implant, which was a design originally proposed by the collaboration because of its low interstrip capacitance. This choice has resulted in some difficulties with microdischarge in CiS sensors at low relative humidity, as discussed in Section 6.2.3.1 [19]. Layers of silicon oxide and silicon nitride insulate and passivate the strips and front sensor surface. The metallised high voltage contact on the rear of the sensor is polished.

The CiS sensors were fabricated on 4 inch wafers of high resistivity \(<\)111\(>\) silicon. The wafers for the CiS W12 sensors were oxygen-enriched, with an oxygen concentration of \(\approx 10^{17}\) at/cm\({}^{3}\) obtained by high temperature diffusion [21], in order to increase radiation hardness [10] for this innermost type of sensor. This is not a necessary requirement in the SCT, since the W12 modules are very short, with a total strip length of only 6 cm. The signal-to-noise ratio is therefore relatively high for these modules, and without oxygen enrichment they are fully efficient at 450 V bias after irradiation.

A photograph of the corner of a CiS endcap sensor is shown in Fig. 8.

## 6 Sensor Evaluation and Quality Assurance

### Sensor Qualification

#### 6.1.1 Individual sensors

The prototype and pre-series sensors were visually inspected by the collaboration and tested electrically against the specifications of Table 3 through probe-station and other measurements (Section 6.2).

A sample of \(\sim\) 6% of these early sensors, covering all the different sensor shapes, was uniformly irradiated in the CERN PS with 24 GeV/c protons to a fluence of 3 \(\times\) 10\({}^{14}\) protons/cm\({}^{2}\), equivalent in damage to the maximum anticipated after 10 years of LHC operation (Section 2(i)). A dedicated irradiation facility in the PS was constructed and maintained by the ATLAS SCT and CERN [22]. Sensors were biased to 100 V throughout the irradiation, with their strips grounded, and maintained within a cold-box in chilled nitrogen at a temperature of \(\sim\) -8 \({}^{\circ}\)C. This reduced temperature suppressed annealing during the irradiation process. The proton beam was incident at right angles to the sensor plane, and an X-Y stage moved the sensors continuously so that the proton beam of cross-sectional area \(\sim\) 2 \(\times\) 3 cm\({}^{2}\) irradiated them uniformly. The full exposure to 3 \(\times\) 10\({}^{14}\) protons/cm\({}^{2}\) was usually achieved within 6 - 10 days. After irradiation, the sensors were annealed for 7 days at 25 \({}^{\circ}\)C, in order to bring them to the point of minimum depletion voltage in the anneal cycle [23], as a standardized point for measurement and evaluation. Subsequently the sensors were stored below 0 \({}^{\circ}\)C to inhibit further annealing. The irradiated sensors were tested fully against the specifications of Table 3 (Section 6.3).

This extensive qualification programme was used to demonstrate that the sensors matched or exceeded the SCT requirements both before and after irradiation, and that the manufacturers could produce large numbers of sensors with consistent processing and electrical behaviour.

Figure 8: Photograph of a corner of an endcap silicon microstrip sensor supplied by CiS, showing the angled strips, multi-guard structure and implanted bias resistors.

#### 6.1.2 Sensors within SCT modules

During the development phase, sensors were assembled within prototype and pre-series SCT barrel and endcap modules [5, 6] to verify that their mechanical and electrical performance was appropriate to the wider system. The modules were tested in the laboratory and in test-beams at CERN and KEK [24, 25]. A sample of the modules was uniformly irradiated in the CERN PS facility so that the combined post-irradiation performance of the sensors and ABCD3TA ASICs could be investigated. As for the sensors, these modules were irradiated cold, with sensors biased and ASICs powered, annealed for 7 days at 25 \({}^{\circ}\)C, and then stored and operated at low temperatures. Particular issues relating to sensors in these pre- and post-irradiation module tests were:

* The effect of sensor bow on the final module shape. In the barrel modules in particular the intrinsic sensor bow affects the out-of-plane shape of the final module. This can be accommodated in the geometry of the ATLAS SCT barrels with the flatness specification of Table 3, which was satisfied by the supplied sensors. Those supplied by Hamamatsu had a typical bow of \(\sim\)80 \(\upmu\)m. The different processing of the endcap CiS sensors resulted in their being considerably flatter than those from Hamamatsu.
* The ability to wire-bond to the sensor aluminium bond pads without adversely affecting the sensor leakage current or creating additional bad channels by, for example, damage to the AC-coupling oxide. Ultrasonic bonding with 25 \(\upmu\)m aluminium wire was used, with the requirement of a minimum bond pull-strength of 6 g [5, 6]. The manufacturers paid particular attention to reinforcing the area beneath the sensor bond pads to facilitate module bonding during series production. Nevertheless, bonding damage causing increased leakage currents was the most frequent cause of barrel modules failing to satisfy the full SCT module electrical specifications (5% of series barrel modules) [5]. No problems were experienced with the quality of the aluminium surfaces for bonding (the sensors were stored under nitrogen or argon before use).
* The quality of the cut edge of the sensors. The edge of the sensor is at the potential of the backplane. Thus loose or pointed fragments of silicon or aluminium at the edge could cause shorts within the module, for example to bond wires extending over the sensor edge (Fig. 2, Fig. 3), which would be fatal to its operation within ATLAS. This required significant iteration between the collaboration and the suppliers and a special quality assurance agreement was developed to govern the quality of the cut edges before the release of the series production.
* The extent of the passivation of the metal on the sensor surfaces. This was found to be an issue when a small number of pre-series modules developed shorts after bonding, probably due to conducting debris making contact between bond wires and some aluminium strips left unpassivated near the sensor edge for use in automated strip quality tests. The passivation mask was altered for the sensor series production to cover this aluminium.
* Electrical performance of unirradiated modules. The noise and noise-occupancy as a function of binary threshold and the percentage of good readout strips were measured for the assembled modules and found to be within specification [5, 6] with the sensors and ASICs as designed. The combined sensor leakage currents were very low for modules made using Hamamatsu sensors, but modules made using CiS sensors presented some problems when operated at very low humidity (Section 6.2.3.1). The performance of the modules in test beams [24, 25] showed that the tracking resolution and cluster-size distributions are as expected from the strip readout pitch, that the digitizing efficiency at 1 \(\mathrm{\SIUnitSymbolC}\) binary threshold and 150 \(\mathrm{\SIUnitSymbolC}\) bias potential is more than 99%, and that the median signal-to-noise ratio is around 13:1 for modules with 12 \(\mathrm{\SIUnitSymbolC}\) long strips.
* Electrical performance of irradiated modules. The same performance parameters were measured in the laboratory and test beams for the sample of irradiated modules. The noise is greater, due both to the increased interstrip capacitance in the sensors and the damage to the ASICs, and the charge collection efficiency is reduced by \(\leq\) 10% due to charge trapping in the damaged bulk. Thus the operation window that maintains all parameters within specification is reduced. Nevertheless, the fully irradiated modules when operated at 1\(\mathrm{\SIUnitSymbolC}\) binary threshold and 450 \(\mathrm{\SIUnitSymbolC}\) bias potential give \(\sim\) 99% digitizing efficiency, with a signal-to-noise ratio of \(\sim\)9:1 for modules with 12 \(\mathrm{\SIUnitSymbolC}\) long strips [24].

### Evaluation and Quality Assurance of non-irradiated sensors in series production

The role of the SCT collaboration during series production was mainly that of performing a visual inspection and leakage current measurement on every delivered sensor as a basic quality check1. However, an extensive evaluation of sensor characteristics was performed on a subset of \(\sim\) 5% of delivered sensors, sampled throughout the production, as a verification of processing consistency and the manufacturer's own QA tests. The tests carried out are summarized in Table 4 and results of the measurements are presented in Section 6.2.3. The agreement in the results obtained by the manufacturers and the SCT institutes was very good throughout the production and therefore a negligible number of delivered sensors was rejected as being outside specification.

The QA data for the sensors, together with all records of shipments between sites, were kept in the SCT database [26]. Barcodes were printed on sensor packaging and barcode readers were used throughout for identification and for interfacing with the database. These procedures, together with the confirmation available from the individual identification pads on the sensors (Section 3.1.1), removed any risk of mis-identification amongst the large numbers of delivered sensors.

#### 6.2.1 Q4 Tests on Every Sensor

##### 6.2.1.1 Tests by the manufacturer

The manufacturers performed all checks necessary to ensure that sensor characteristics remained consistent and matched the specifications of Table 3. Strip quality was checked by the manufacturer by probing all 768 strips on every sensor. The strip numbers of any bad strips, defined as ones having an electrical short with 100V applied across the strip dielectric, or a strip metal break or a short to a neighbour, were supplied. Also recorded were the sensor currents at 150 V and 350 V bias, together with the temperature of the measurement, the sensor depletion voltage and thickness, the silicon substrate identification, and upper and lower limits for the values of the strip bias resistors for the sensor. All test data were uploaded directly by the manufacturer to the SCT database.

##### 6.2.1.2 Tests by the SCT Institutes

Upon receipt by the SCT institutes [27], every sensor was visually inspected for macro- or microscopic defects, and the IV (current-voltage) characteristic measured up to 500 V bias, in 10 V steps with a 10 s settling time at each voltage. The sensor would be rejected if there were significant visual defects (such as severe scratches, edge chipping exceeding 50\(\upmu\)m, or severe processing anomalies), or if the leakage current exceeded the specifications in Table 3.

#### 6.2.2 Institute Q4 Tests on a Subset of Sensors

Around 5% of delivered sensors were selected for more extensive testing by the SCT institutes. To minimize the risk of physical damage that could arise from repeated handling and probing, the sensors were secured in a support frame with the two bias connections wire-bonded out to soldered leads, as illustrated in Fig. 9(a). All

\begin{table}
\begin{tabular}{l l l l} \hline \hline Sensor Property & Checked by & Checked by SCT & Checked by SCT \\  & manufacturer and & receiving Institute & receiving Institute \\  & data provided for & for each sensor & on a 5\% sampling \\  & every silicon & & basis \\  & sensor where & & \\  & applicable & & \\ \hline Serial Number, also recorded on & \(\surd\) & \(\surd\) & \\ scratch pads on sensor & & & \\ Visual Inspection & \(\surd\) & \(\surd\) & \\ Sensor thickness & \(\surd\) & & \(\surd\) \\ Substrate identification & \(\surd\) & & \\ IV data, 10V steps, with temperature & \(\surd\) to 350V bias & \(\surd\) to 500V bias & \\ of measurement & & & \\ Leakage current stability over 24 & & & \(\surd\) \\ hour period at 150V bias & & & \\ List of strip numbers with & \(\surd\) & & \(\surd\) \\ ac-coupling oxide pinholes with & & & \\
100V across the oxide & & & \\ List of strip numbers with strip metal & \(\surd\) & & \(\surd\) \\ discontinuities & & & \\ List of strip numbers with strip metal & \(\surd\) & & \(\surd\) \\ shorts to neighbours & & & \\ List of strip numbers with implant & & & \(\surd\) \\ breaks & & & \\ Polysilicon bias resistor range & \(\surd\) & & \(\surd\) \\ List of strip numbers with defective & & & \(\surd\) \\ polysilicon bias resistors & & & \\ Depletion voltage & \(\surd\) & & \(\surd\) \\ \hline \hline \end{tabular}
\end{table}
Table 4: Sensor QA measurements provided by the manufacturer and checks at the SCT receiving Instituteselectrical parameters listed in the acceptance criteria could then be determined, either by placing the frame directly on the probe-station chuck, or within a custom test environment to carry out, for example, a long term leakage current stability test, as illustrated in Fig. 9(b).

Full details of the institute tests are given in [28]. The most effective evaluation of the functionality of the sensor was made by a Full Strip Test, in which the impedance at low frequency (\(\leq\) 100 Hz) between the strip metal and the bias rail was determined by probing every strip metal using an automated probe-station. During this test the sensor was partially biased to deplete the silicon around the strip region. The measured capacitance, C, and resistance, R (when modelling the measured impedance as a CR in series) then matched the coupling capacitance across the strip dielectric and the biasing resistance, respectively. In addition to measuring the coupling capacitance and bias resistance for every strip of the sensor, any macro- or microscopic defect on any strip metal, strip implant, or strip bias resistor produced a deviation in the measured C and R values. Shorts through the coupling dielectric were also identified by measuring each individual strip current when 100 V was applied between strip metal and implant. Hence the Full Strip Test provided a powerful check of strip quality, and also valuable feedback to the manufacturer. In particular, breaks in strip implants or polysilicon biasing resistors were identified in the Full Strip Test, but not in the strip quality tests requested of the manufacturers. An initial problem found and reported with strip implant breaks was remedied by the manufacturer, who subsequently maintained an excellent strip quality throughout the series production. Examples of faults identified in the Full Strip Test are illustrated in Fig. 10 and Fig. 11, together with their visual confirmation. The total numbers of bad sensor strips, including the additionally identified faults, were within specification (section 6.2.3.3).

The results of the institute QA tests were uploaded to the SCT database, together with images of significant visual imperfections. These were available if subsequently relevant to the performance of the sensor within the assembled SCT module [29]. The strip quality of a substantial fraction of the assembled sensors was checked during series module production by illuminating each strip with an infrared laser and reading out the signal [30]. The results were again consistent with the sensor test data supplied by the manufacturer.

#### 6.2.3 Characteristics of non-irradiated sensors

#### 6.2.3.1 IV Characteristics

The sensors delivered by the principal supplier, Hamamatsu [17], have uniformly low leakage currents, considerably below the specification of Table 3. Typical IV curves of a sample of barrel sensors are shown in Fig. 12, and in Fig. 13 the leakage current distributions at 150 V, 350 V and 500 V bias are shown for Hamamatsu W31 endcap sensors measured at 20 \({}^{\circ}\)C, as an example. The distributions are similar for all the shapes of Hamamatsu sensor, allowing for the different surface areas. A small percentage (\(\sim\) 1.5%) of Hamamatsu sensors show some strip microdischarge between 350 V and 500 V bias in their initial non-irradiated state, but this does not affect the operation of the modules within ATLAS, initially at 150 V bias [5]. The IV characteristics of the Hamamatsu sensors are similar when biased at low and high relative humidity (RH).

The sensors delivered by CiS [18] have presented more problems with their IV characteristics, due to moisture sensitivity [19]. When measured at an RH of \(\sim\) 45 - 50%, the delivered sensors are well-behaved, satisfying the leakage current specifications. This is illustrated for CiS W22 endcap sensors in Fig. 14, where it is also seen that the average values and spreads of leakage current are greater for the CiS than the Hamamatsu sensors (Fig.

Fig. 9: (a) Photograph of barrel sensor mounted and bonded to bias connections in a delrin support frame for institute tests; (b) 5 sensors in delrin frames, with protective covers, mounted within an environmental chamber for a long-term leakage current stability test.

13). An RH range of \(\sim\) 45 - 50% was used by the manufacturer and also in the initial institute acceptance tests for CiS sensors. However, it was later found during module construction that the IV characteristics of the CiS sensors are moisture dependent, and in drier conditions (RH \(\leq\) \(\sim\) 30%) breakdown frequently occurs below 350 V bias, sometimes starting as low at 100 V bias, with the extent of the breakdown varying with sensor production batch. The problem is ascribed [19] to high fields at the edge of the strip implants induced by surface charges when the voltage is ramped in a dry atmosphere for these CiS sensors, which have their strip metal narrower than their strip implants (Section 5.2). To ensure that CiS sensors would not cause problems during early running of the SCT, with 150 V bias and the dry conditions within the detector, further IV measurements on the candidate sensors were carried out, reproducing the effect of a dry atmosphere2, with the requirement that there was no breakdown below 150 V bias. Only sensors satisfying this requirement were used to build SCT modules [6]. The dry breakdown problem is cured after type inversion following irradiation, when the \(p\)-\(n\) junction moves to the backplane, so is not an issue for the later high voltage running of the SCT. This has been verified by measurement of irradiated CiS sensors (Section 6.3.1.1). The assembly and commissioning of the endcap regions of the SCT detector have not been adversely affected by the IV characteristics of the 19% of modules made with CiS sensors within the endcaps.

Footnote 2: It was demonstrated that IV curves for CiS sensors obtained at normal RH using a fast voltage ramp (10 V/s) are very similar to those measured in dry conditions. This fast ramp technique at normal RH was used as the practical way of screening all CiS sensors in the time available within the SCT module production schedule.

Figure 10: The strip current, capacitance and resistance measured for each of the 768 strips of a barrel sensor in the institute Full Strip Test, showing the identification of breaks in polysilicon bias resistors, with visual confirmation.

Figure 11: The strip current, capacitance and resistance measured for each of the 768 strips of a barrel sensor in the institute Full Strip Test, showing identification of a metal short between strips and a strip implant break, with visual confirmation.

Figure 12: Typical IV curves (current in \(\mu\)A versus voltage) of Hamamatsu barrel sensors, measured at 20 °C

#### 6.2.3.2 Leakage current stability

The leakage current of the Hamamatsu sensors was found to be very stable during 24 hours operation at 150 V bias in a dry air atmosphere. The distribution of the largest change in leakage current recorded at any time over this period is shown for a sample of sensors in Fig. 15. This largest change has an average value of 40 nA, and a maximum value of 250 nA.

#### 6.2.3.3 Strip Defects

The strip quality of the Hamamatsu sensors was excellent, with overall 99.98% of the strips being good. The strip quality of the CiS sensors was also very high, with 99.8% of good strips. This is illustrated in Fig. 16,

Figure 14: Leakage currents for Cis W22 sensors measured at 20 °C and \(\sim\) 50% RH (a) at 150 V bias, average value 0.59 \(\mu\)A, (b) at 350 V bias, average value 2.32 \(\mu\)A.

Figure 13: Leakage currents for Hamamatsu W31 sensors measured at 20 °C (a) at 150 V bias, average value 0.09 \(\mu\)A, (b) at 350 V bias, average value 0.14 \(\mu\)A, (c) at 500 V bias, average value 0.16 \(\mu\)A.

Figure 15: The distribution of the largest change in leakage current for a sample of Hamamatsu sensors operated for 24 hrs at 150 V bias in a dry atmosphere.

where the distribution of the total number of bad channels per sensor is shown for samples of Hamamatsu and CiS sensors. Most defects are caused by oxide punch-throughs and pinholes. The different sensor shapes have similar strip quality.

#### 6.2.3.4 Other sensor properties

The other sensor properties, checked on a sampling basis by the institutes, all lie within the specification ranges of Table 3. As examples, Fig. 17(a) shows the measured distribution of the average polysilicon bias resistor value of the 768 strips in a sensor. The mean is 1.49 M\(\Omega\), with a standard deviation of 0.16 M\(\Omega\) between sensors in the sample. Within a given sensor, the standard deviation on the 768 resistor measurements has the smaller value of 0.03 M\(\Omega\). The sensor depletion voltage for a sample of Hamamatsu sensors is shown in Fig. 17(b) and, in Fig. 18, the variation in the relative inverse capacitance of sensors. This gives the variation in relative sensor thickness, averaged over sensor area, and it is seen that the width of the distribution is much less than the specified tolerance of \(\pm\) 5.3%. Table 5 summarises the average values measured for the other specified sensor properties.

The long-term evolution of the interstrip capacitance with sensors operated at 150 V bias at low RH has been studied [31], following the observation that the noise of SCT modules reduces gradually after they are switched on, stabilizing over a period of many hours at room temperature. This is understood as resulting from a gradual charging of the outer insulating surface of the sensor, with the speed of the process depending strongly on the ambient humidity. The interstrip capacitance immediately after application of the bias voltage is \(25-30\%\) higher than its stable value [31], which leads to \(\sim 10-15\%\) initial excess noise, which decays with time.

Figure 16: Distribution of number of defective channels per sensor (having 768 channels) for Hamamatsu and CiS sensors.

Figure 17: Distributions for samples of Hamamatsu sensors of (a) average polysilicon bias resistor value within sensor, mean value \(1.49\pm 0.16\) M\(\Omega\), and (b) sensor depletion voltage, mean value \(64.8\pm 9.5\) V.

### Evaluation and Quality Assurance of irradiated sensors in series production

A small regular sample (\(\leq 1\%\)) of delivered sensors were irradiated throughout the series production in order to verify that post-irradiation characteristics matched those of the qualification samples, and to monitor any change in post-irradiation behaviour that might be attributed to changes in processing during fabrication. Such changes could give rise to microdischarge or to significant shifts in the bias required to achieve high charge collection efficiency.

Each sensor to be irradiated was glued to a ceramic plate and wire-bonded to ensure that it could be irradiated biased with all strip metals at ground potential. The sensor mounting, illustrated in Fig. 19, was dictated by its suitability (material properties and transparency to the beam) for the irradiation. The irradiation process and subsequent annealing and storage were as outlined in Section 6.1.1.

Figure 19: A W21 Hamamatsu sensor glued to a ceramic support frame for irradiation. The sensor Al strips are wire-bonded to Al lines on a glass pitch adapter and grounded. The backplane is contacted and biased to 100 V during the irradiation.

Figure 18: The distribution of the normalised value of the inverse sensor capacitance at 200 V bias for a sample of Hamamatsu sensors. The width of the distribution gives the variation in average relative sensor thickness. The data are contained within \(\pm\) 1.2 % of the mean, with a standard deviation of \(\pm\) 0.4 %.

\begin{table}
\begin{tabular}{l l l l} \hline \hline Sensor Property & Specification & \multicolumn{2}{c}{Average measured value for} \\ \cline{3-4}  & & Hamamatsu sensors & CIS sensors \\ \hline Thickness & \(285\pm 15\)\(\mu\)m & 289.5 \(\mu\)m & 280.0 \(\mu\)m \\ Initial depletion voltage & \(<\) 150 V & 64.8 V & 84.5 V \\ Bias resistors & \(1.25\pm 0.75\)\(\mathrm{M}\Omega\) & Polysilicon: 1.49 \(\mathrm{M}\Omega\) & Implant: 0.72 \(\mathrm{M}\Omega\) \\ Interstrip capacitance & \(<\) 1.1 pF/cm & 0.81 pF/cm & 0.78 pF/cm \\ Coupling capacitance & \(\geq\) 20 pF/cm & 23.5 pF/cm & 23.2 pF/cm \\ Strip metal resistance & \(<\) 15 \(\Omega\)/cm & 8.9 \(\Omega\)/cm & 13.8 \(\Omega\)/cm \\ \hline \hline \end{tabular}
\end{table}
Table 5: Average measured values of other specified sensor propertiesPost-irradiation electrical behaviour was characterised by:

* Measurement of IV characteristics up to 500 V bias, at -18 \({}^{\circ}\)C. The irradiated sensors are required to have no abnormal IV characteristics or localised microdischarge breakdown at high voltage. The temperature of -18 \({}^{\circ}\)C was chosen empirically to eliminate any gradual increase of sensor temperature due to self-heating with the large post-irradiation leakage currents, given the poor thermal path existing in the test set-up.
* Measurement of sensor signal and noise as a function of bias voltage to determine the bias required to achieve maximum charge collection, using a Ru [106] source. This was achieved by wire-bonding 128 strips of the irradiated sensor to a non-irradiated SCT128A [32] analogue readout chip, which was run at the full 40 MHz LHC readout speed. For this purpose, special re-bondable pitch adapters were developed which enabled a given chip to be used to evaluate several successive sensors. The signal was taken as the signal sum from a cluster of up to 5 adjacent strips with signal-to-noise ratio above 2, and with the cluster seed signal-to-noise ratio above 4. The signal and noise were determined as a function of sensor bias up to 600V.

The strip quality of the irradiated sensors was measured by bonding sensors to non-irradiated binary readout chips, the LBIC/CDP [33, 34]. These LHC-speed ASICs were used because they were available before the final SCT ABCD3TA had completed development. The arrangement, with the re-bondable pitch adapter, is illustrated in Fig. 20.

The properties of irradiated sensors were further confirmed by the laboratory and test-beam measurement of fully irradiated SCT modules (Section 6.1.2).

#### 6.3.1 Post-Irradiation Sensor Characteristics

#### 6.3.1.1 IV Characteristics

The post-irradiation IV characteristics of a typical sample of Hamamatsu irradiated and annealed sensors are shown in Fig. 21. They are all as expected from considerations of sensor geometry (Table 2) and the measurement temperature of -18\({}^{\circ}\)C, without any indication of sudden increases in current due to microdischarge. All sensor shapes are included in Fig. 21, with the W12 sensor having the lowest current, in quantitative agreement with its smaller silicon volume (Table 2). The CiS sensors have similar post-irradiation IV characteristics to those from Hamamatsu, as illustrated in Fig. 22, which shows measurements at -18 \({}^{\circ}\)C in a nitrogen atmosphere of CiS sensors, including the oxygen-enriched W12, after irradiation and the standard anneal.

The measured currents are well within specification (\(<250\) mA at 450 V bias at - 18 \({}^{\circ}\)C). Using the observed variation of the current with temperature, the final leakage current anticipated from a fully irradiated module within the SCT, with 4 sensors operated at \(\sim 450\) V bias at \(\sim-\) 7 \({}^{\circ}\)C, is \(\sim 2.5\) mA. The cooling systems within

Fig. 20: An irradiated sensor in its ceramic frame bonded to ASICs for readout evaluation, using a series of re-bondable glass pitch adapters with Al lines. The bonds to the ASICs and to the sensor bond pads remain undisturbed.

the SCT detector are designed to have more than a factor of 2 safety margin against thermal runaway with the specified maximum final current.

#### 6.3.1.2 Signal and Noise

Typical signal and noise data as a function of bias are shown for two sensor shapes in Fig. 23, for Hamamatsu and CiS sensors. It can be seen that after a fluence of 3 \(\times\) 10\({}^{14}\) protons/cm\({}^{2}\) followed by 7 days anneal at 25 \({}^{\circ}\)C, the signal collection from a Ru\({}^{106}\) source is within 10% of its maximal value at around 350V bias. This result has been confirmed by test-beam measurements of fully irradiated SCT modules [24]. The noise is approximately flat (or gradually decreasing) with increasing bias for all sensors, without any indication of increasing noise arising from microdischarge. The absolute value of the maximum charge collection efficiency has been estimated by comparison of the signal with that obtained with a non-irradiated sensor. The signal from the irradiated sensor at 450 V bias is \(>\) 90% of that from the non-irradiated sensor.

The sensor strip quality remains very high (\(>\) 99%) after irradiation, with the measurement dominated by a larger percentage of bad channels in the repeatedly-used test ASICs.

Fig. 21: IV characteristics of a selection of Hamamatsu sensors after irradiation to a fluence of 3 \(\times\) 10\({}^{14}\) 24 GeV/c protons/cm\({}^{2}\) and a subsequent anneal for 7.3 days at 25 \({}^{\circ}\)C. The measurement is at - 18 \({}^{\circ}\)C. Included in the plot are barrel, W32, W31,W22, W21 and W12 sensors. The bulk leakage current scales with volume, with the W12 sensor having the lowest value.

Fig. 22: IV characteristics of CiS sensors after irradiation to a fluence of 3 \(\times\) 10\({}^{14}\) 24 GeV/c protons/cm\({}^{2}\) and a subsequent anneal for 7 days at 25 \({}^{\circ}\)C. The measurements are at - 18 \({}^{\circ}\)C. W21, W22 and (with lowest current values) oxygenated W12 sensors are included in the plot.

#### 6.3.2 Summary of post-irradiation performance

The small samples of both Hamamatsu and CiS sensors irradiated and measured during the series production satisfied the specifications of Table 3. There was no evidence of any change in sensor properties through the production process.

## 7 Summary

The project to produce silicon microstrip sensors for the ATLAS SCT has been successfully completed, to schedule and within budget, and the sensors have been assembled within modules and installed in the ATLAS tracker. The sensors fulfill the necessary specifications and requirements and their quality was maintained throughout the series production process. The excellent sensor strip quality, exceeding specification, has resulted in SCT modules being installed with \(\sim 99.8\%\) of their readout channels being good. Some problems have been encountered with the behaviour of unirradiated sensors from the minority supplier when initially biased at low relative humidity, but this should not affect their good operation within ATLAS. The sensors from the majority supplier, Hamamatsu Photonics, have proved to be of excellent quality in all respects.

## Acknowledgments

We are greatly indebted to all the technical staff who worked on the sensor project from the ATLAS SCT Institutes. We acknowledge the support of the funding authorities of the collaborating institutes including the Spanish National Programme for Particle Physics; the Research Council of Norway; the Particle Physics and Astronomy Research Council of the United Kingdom; the Polish Ministry of Science and Higher Education; the German Ministry of Science; the Swiss National Science Foundation; the State Secretariat for Education and Research and the Canton of Geneva; the Slovenian Research Agency and the Ministry of Higher Education, Science and Technology of the Republic of Slovenia; the Ministry of Education, Culture, Sports, Science and

Figure 23: The analogue performance of 2 irradiated sensors measured with the SCT128A ASIC as a function of bias voltage at \(-18\)\({}^{\circ}\)C (a) for a Hamamatsu W31 sensor (strip length 6.3 cm) and (b) for a CiS W22 sensor (strip length 5.2 cm). Top: signal (arbitrary units), middle: signal/noise, bottom: noise (arbitrary units).

Technology of Japan; the Japan Society for the Promotion of Science; the Office of High Energy Physics of the United States Department of Energy; the United States National Science Foundation; the Australian Department of Education, Science and Training; Dutch Foundation for Fundamental Research on Matter (FOM); the Ministry of Education, Youth and Sports of the Czech Republic; the National Science Council, Taiwan; the Swedish Research Council.

## References

* (1) The ATLAS Detector and Physics Performance Technical Design Report, CERN/LHCC 99-14 (1999).
* The Yellow Book, CERN/AC/95-05(LHC), 1995.
* (3) ATLAS Inner Detector Technical Design Report, Vol. 1 and 2 (ATLAS TDR 4 and 5), CERN/LHCC 97-16 and 97-17 (1997).
* (4) ATLAS Central Solenoid Technical Design Report (ATLAS TDR 9), CERN/LHCC 97-21 (1997).
* (5) A. Abdesselam et al, The Barrel Modules of the ATLAS SemiConductor Tracker, Nucl. Instr. Methods A568 (2006) 642.
* (6) A. Abdesselam et al, The ATLAS SemiConductor Tracker End-cap Module, ATL-COM-INDET-2006-008, accepted for publication by Nucl. Instr. Methods A.
* (7) R.J. Apsimon et al, Application of advanced thermal management technologies to the ATLAS SCT barrel module baseboards, Nucl. Instr. Methods A565 (2006) 561.
* (8) F. Campabadal et al, Design and Performance of the ABCD3TA ASIC for readout of silicon microstrip detectors in the ATLAS SemiConductor Tracker, Nucl. Instr. Methods A 552 (2005) 292.
* (9) RD2 Status Report, CERN/DRDC/92-4, 1992.
* developments by the RD48 (ROSE) collaboration, Nucl. Instr. Methods A 466 (2001) 308.
* (11) RD48 Status Report, CERN/LHCC 2000-009, 2000.
* (12) C. Goessling et al, Irradiation tests of double-sided silicon strip detectors optimized for the ATLAS inner detector region, Nucl. Instr. Methods A377 (1996) 284.
* (13) L. Andricek et al, Single-sided p'n and double-sided silicon strip detectors exposed to fluences up to \(2\times 10^{14}\)/cm\({}^{2}\) 24 GeV protons, Nucl. Instr. Methods A409 (1998) 184.
* (14) P.P. Allport et al, A comparison of the performance of irradiated p-in-n and n-in-n silicon microstrip detectors read out with fast binary electronics, Nucl. Instr. Methods A 450 (2000) 297.
* (15) Y. Unno et al, Evaluation of radiation damaged p-in-n and n-in-n silicon microstrip detectors, IEEE Trans. Nucl. Science 46 (1999) 1957.
* (16) T. Ohsugi et al, Micro-discharge noise and radiation damage of silicon microstrip sensors, Nucl. Instr. Methods A 383 (1996) 166.
* (17) Hamamatsu Photonics Co. Ltd., 1126-1 Ichino-cho, Hamamatsu, Shizuoka 431-3196, Japan.
* (18) CiS Institut fur Mikrosensorik g GmbH, Konrad-Zuse_Strasse 14, 99099 Erfurt, Germany.
* (19) F.G. Hartjes, Moisture sensitivity of AC-coupled silicon strip sensors, Nucl. Instr. Methods A 552 (2005) 168.
* (20) L. Andricek et al, Design and test of radiation hard p'n silicon strip detectors for the ATLAS SCT, Nucl. Instr. Methods A 439 (2000) 427.
* (21) L. Andricek et al, Radiation-Hard Strip Detectors on Oxygenated Silicon, IEEE Trans. Nucl. Science, 49 (2002) 1117.
* (22) C.M. Buttar et al, Recent results from the ATLAS SCT irradiation programme, Nucl. Instr. Methods A 447 (2000) 126.
* (23) D. Morgan et al, Annealing of irradiated silicon strip detectors for the ATLAS experiment at CERN, Nucl. Instr. Methods A 426 (1999) 366.
* (24) F. Campabadal et al, Beam tests of ATLAS SCT silicon strip detector modules, Nucl. Instr. Methods A 538 (2005) 384.
* (25) Y. Unno et al, Beamtest of the non-irradiated and irradiated ATLAS SCT silicon microstrip modules at KEK, IEEE Trans. Nucl. Science 49 (2002) 1868.
* (26) A. Clark et al, The ATLAS SCT Production Database, ATLAS Note, ATL-INDET-2002-015.
* (27) The ATLAS SCT institutes receiving and testing sensors were the Universities of Bergen, Cambridge, Geneva, Lancaster, Sheffield, Tsukuba and Valencia, KEK, MPI Munich and AS CR Prague.
* (28) ATLAS SCT Detector QA Procedures, [http://www.hep.phy.cam.ac.uk/~silicon/docs/detectortests.html](http://www.hep.phy.cam.ac.uk/~silicon/docs/detectortests.html).
* (29) D. Robinson, A Java Graphical User Interface to the SCT Database, [http://www.hep.phy.cam.ac.uk/~silicon/j](http://www.hep.phy.cam.ac.uk/~silicon/j) SCTDB.html.
* (30) K. Hara et al, Test of ATLAS SCT barrel modules with Nd:YAG laser, Nucl. Instr. Methods A 541 (2005) 122.
* (31) A. Chilingarov et al, Interstrip capacitance stabilization at low humidity, Nucl. Instr. Methods A 560 (2006) 118.
* A rad-hard BiCMOS analogue readout ASIC for the ATLAS semiconductor tracker, IEEE Trans. Nucl. Science 44 (1997) 298.
* (33) E. Spencer et al, IEEE Trans. Nucl. Science 42 (1995) 796.
* (34) J. DeWitt, Proc. IEEE Nucl. Science Symposium, San Francisco, CA, November 1993.