# ATLAS Internal Note

PHYS-NO-72

10 October 1995

\(B_{s}^{0}\to D_{s}^{-}a_{1}^{+}\) decay channel in the \(B_{s}^{0}\)-mixing studies

A.V. Bannikov, G.A. Chelkov, Z.K. Silagadze

permanent address: Budker Institute of Nuclear Physics, 630 090, Novosibirsk, Russia.

JINR, Dubna

###### Abstract

The usefulness of the \(B_{s}^{0}\to D_{s}^{-}a_{1}^{+},D_{s}^{-}\to\phi\pi^{-}\to K^{+}K^{-}\pi^{-},a_{ 1}^{+}\to\rho^{0}\pi^{+}\to\pi^{+}\pi^{-}\pi^{+}\) decay chain is investigated for the \(B_{s}\)-reconstruction in the future ATLAS \(B_{s}\)-mixing experiment. It is shown that this decay channel is almost as suitable for this purpose as previously studied \(B_{s}^{0}\to D_{s}^{-}\pi^{+}\).

## 1 Introduction

In the Standard Model \(B^{0}\) and \(\bar{B^{0}}\) are not mass eigenstates. Instead we have (the small CP-violating effects are neglected)

\[B^{0}=\frac{B_{1}+B_{2}}{\sqrt{2}}\hskip 28.452756pt\bar{B^{0}}=\frac{B_{1}-B_{ 2}}{\sqrt{2}}. \tag{1}\]

So the time evolution of the \(B_{i}\) states looks like

\[B_{i}(t)=B_{i}(0)exp\left\{-\frac{i}{\hbar}(m_{i}-i\frac{\Gamma_{i}}{2})t \right\}\ \, \tag{2}\]

where \(m_{i}\) is the mass eigenvalue and \(\Gamma_{i}\) - the corresponding width.

It follows from (1) and (2) that the probability for \(B^{0}\) meson not to change its flavour after a time \(t\) from the creation is

\[P^{B^{0}B^{0}}(t)=|\langle B^{0}(t)|B^{0}(0)\rangle|^{2}=\frac{1}{2}e^{-\frac {\Gamma t}{\hbar}}\left(\cosh\frac{\Delta\Gamma t}{2\hbar}+\cos\frac{\Delta m \,t}{\hbar}\right)\ \, \tag{3}\]and the probability to convert into the \(\bar{B^{0}}\) meson -

\[P^{B^{0}\bar{B^{0}}}(t)=|\langle\bar{B^{0}}(t)|B^{0}(0)\rangle|^{2}=\frac{1}{2}e^ {-\frac{\Gamma t}{\hbar}}\left(\cosh\frac{\Delta\Gamma t}{2\hbar}-\cos\frac{ \Delta m\,t}{\hbar}\right)\ \, \tag{4}\]

where \(\Gamma=\frac{1}{2}(\Gamma_{1}+\Gamma_{2})\) is the average width and \(\Delta\Gamma=\Gamma_{1}-\Gamma_{2}\,\). So \(\Delta m=m_{1}-m_{2}\) mass difference between the \(B\) mass eigenstates defines the oscillation frequency. Standard Model predicts [1] that \(\frac{\Delta m_{s}}{\Delta m_{d}}\sim\left|\frac{V_{ts}}{V_{td}}\right|^{2}\gg 1\), \(V_{ij}\) being the Cabibbo-Kobayashi-Maskawa matrix element. Therefore the mixing in the \(B^{0}_{s}\) meson system proceeds much more faster than in the \(B^{0}_{d}\) system.

The total probability \(\chi\) that a \(B^{0}\) will oscillate into \(\bar{B^{0}}\) is

\[\chi=\int\limits_{0}^{\infty}P^{B^{0}\bar{B^{0}}}(t)\,\frac{dt}{\tau}(1-y^{2} )=\frac{1}{2}\left(\frac{x^{2}}{1+x^{2}}+\frac{y^{2}}{1-y^{2}}\right)(1-y^{2} )\ \,\ x=\frac{\Delta m}{\Gamma}\,\ y=\frac{\Delta\Gamma}{2\Gamma}. \tag{5}\]

In the first \(B_{d}\)-mixing experiments [2] just this time integrated mixing probability was measured. The result [3]\(x_{d}=0.69\pm 0.07\) shows that in the \(B_{s}\) system \(x_{s}\gg 1\) is expected. In fact the allowed range of \(x_{s}\) is estimated to be between \(\sim 12\) and \(\sim 30\) in the Standard Model [4]. Such a big value of \(x_{s}\) makes impossible time integrated measurements in the \(B_{s}\) system, because \(\chi\) in (5) saturates at \(\sim 0.5\) for large values of x.

Although it was thought that unlike the kaon system for the \(B\) mesons the decay width difference can be neglected [5], nowadays people is more inclined to believe the theoretical prediction [6] that the \(b\to c\bar{c}s\) transition, with final states common to both \(B_{s}\) and \(\bar{B}_{s}\), can generate about 20% difference in lifetimes of the short lived and long lived \(B_{s}\)-mesons [7].

But we can see from the (3 \(\div\) 5) formulas that the effect of nonzero \(y\) is always \(\sim y^{2}\) and so of the order of several percents, because \(y\approx 0.1\) is expected. In the following we will neglect this effect and will take \(y=0\), though in some formulas \(y\) is kept for reference reason.

The development of high precision vertex detectors made it possible to measure [8] in the \(B_{d}\) system the time dependent asymmetry

\[\frac{P^{B^{0}B^{0}}-P^{B^{0}\bar{B^{0}}}}{P^{B^{0}B^{0}}+P^{B^{0}\bar{B^{0}}} }=\cos\frac{\Delta m\,t}{\hbar}\ . \tag{6}\]

The same techniques can also be applied to the \(B_{s}-\bar{B}_{s}\) system.

Recently the ATLAS detector sensitivity to the \(x_{s}\) parameter was studied [9] using \(B^{0}_{s}\to D^{-}_{s}\pi^{+}\to\phi\pi^{-}\pi^{+}\to K^{+}K^{-}\pi^{-}\pi^{+}\) decay chain for \(B_{s}\) meson reconstruction. It was shown that \(x_{s}\) up to 40 should be within a reach [10]. The signal statistics could be increased by using other decay channels, like \(B^{0}_{s}\to D^{-}_{s}a^{+}_{1}\,\), \(B^{0}_{s}\to J/\Psi K^{*0}\).

The purpose of this note is to study the usefulness of the decay chain \(B^{0}_{s}\to D^{-}_{s}a^{+}_{1}\to\phi\pi^{-}\rho\pi^{+}\to K^{+}K^{-}\pi^{-} \pi^{+}\pi^{-}\pi^{+}\) for \(B_{s}\) meson reconstruction in the ATLAS \(B_{s}\)-mixing experiments.

## 2 Event simulation

About 20 000 following b-decays were generated using the PYTHIA Monte Carlo program [11]\((p_{T}^{\mu}>6~{}GeV/c,|~{}\eta^{\mu}~{}|<2.2)~{}\mu_{tag}\gets b\bar{b} \to B_{s}^{0}\to D_{s}^{-}~{}a_{1}^{+}\)

\[\hookrightarrow\rho^{0}\pi^{+}\] \[\hookrightarrow\pi^{+}\pi^{-}\] \[\hookrightarrow\phi\pi^{-}\] \[\hookrightarrow K^{+}K^{-}\]

The impact parameter was smeared using the following parameterized description of the impact parameter resolution

\[\sigma_{IP}=14\oplus 72/(p_{T}\sqrt{|\sin\theta|})~{}~{}~{}~{}\sigma_{Z}=20 \oplus 83/(p_{T}\sqrt{|\sin\theta|^{3}})~{}~{}, \tag{7}\]

where resolutions are in \(\mu m\) and \(\theta\) is the angle with respect to the beam line. It was shown in [9] that this parameterized resolution reasonably reproduces the results obtained by using the full simulation and reconstruction programs.

For the transverse momentum resolution an usual expression [10]

\[\frac{\sigma(p_{T})}{p_{T}}=5\cdot 10^{-4}p_{T}\oplus 1.2\% \tag{8}\]

was assumed.

Track reconstruction efficiencies for various particles were taken from [10]. Because now we have 6 particles in the final state instead of 4 for the \(B_{s}^{0}\to D_{s}^{-}\pi^{+}\) decay channel, we expect some loss in statistics due to track reconstruction inefficiencies, but the effect is not significant because the investigation in [10] indicates a high reconstruction efficiency of 0.95.

## 3 Event reconstruction

The topology of a considered \(B_{s}^{0}\) decay chain is shown schematically in a figure:The \(B_{s}\) decay vertex reconstruction was done in the following three steps.

First of all the \(D_{s}^{-}\) was reconstructed by finding three charged particles presumably originated from the \(D_{s}^{-}\) decay and fitting their tracks. For this goal all combinations of the properly charged particles were examined in the generated events, assuming that two of them are kaons and one is pion. The resulting invariant mass distribution is shown in Fig.1a for signal events. The expected \(D_{s}^{-}\) peak is clearly seen along with moderate enough combinatorial background. Cuts on \(\Delta\phi_{KK}\), \(\Delta\Theta_{KK}\) and \(|M_{KK}-M_{\phi}|\) were selected in order to optimize signal to background ratio. To select one more cut on \(|M_{KK\pi}-M_{D_{s}^{-}}|\), the information about the invariant mass resolution is desirable. Fig. 2a shows the reconstructed \(D_{s}^{-}\) meson from its true decay products. The finite invariant mass resolution is due to applied track smearing and equals approximately to \(10MeV/c^{2}\).

After \(D_{s}^{-}\) meson reconstruction, \(a_{1}^{+}\) meson was searched in three particle combinations from the remaining charged particles, each particle in the combination being assumed to be a pion. Fig. 1b shows a resulting invariant mass distribution for signal events. Because of huge width of \(a_{1}^{+}\), signal to background separation is not so obvious in this case. If \(a_{1}^{+}\) is reconstructed from its true decay products as in Fig. 2b, its width is correctly reproduced. To draw out \(a_{1}^{+}\) from the background, further cuts were applied on \(\Delta\phi_{\pi\pi}\), \(\Delta\Theta_{\pi\pi}\), \(|M_{\pi\pi}-M_{\rho}|\) and \(|M_{\pi\pi\pi}-M_{a_{1}}|\).

At last \(B_{s}^{0}\) decay vertex was fitted, using reconstructed \(D_{s}^{-}\) and \(a_{1}^{+}\).

Almost the same resolution in the \(B_{s}\)-decay proper time was reached \(\sigma_{\tau}\approx 0.064ps\), as in [9]. The corresponding resolution in the B-meson decay length in the transverse plane is \(\approx 87\mu m\). The relevant distributions are shown in Fig.3.

## 4 Signal and background

Branching ratios and signal statistics for the \(B^{0}_{s}\to D^{-}_{s}a^{+}_{1}\) channel are summarized in Table 1. Note that we use an updated value for Br(\(D^{-}_{s}\to\phi\pi^{-}\)) from [12]. \(B^{0}_{s}\) branching ratios are still unknown experimentally. Neglecting SU(3) unitary symmetry breaking effects, we have taken Br(\(B^{0}_{s}\to D^{-}_{s}a^{+}_{1}\))\(\approx\) Br(\(B^{0}\to D^{-}a^{+}_{1}\)).

Table 1.

Branching ratios and signal statistics for \(B^{0}_{s}\to D^{-}_{s}a^{+}_{1}(1260)\).

\begin{tabular}{|l|c|c|} \hline \hline Parameter & Value & Comment \\ \hline \hline \(L\) [\(cm^{-2}s^{-1}\)] & \(10^{33}\) & \\ \(t\) [\(s\)] & \(10^{7}\) & \\ \(\sigma(b\bar{b})/\sigma(tot)\) & \(\simeq 1/100\) & \\ \(\sigma(b\bar{b})\) [\(\mu b\)] & \(\simeq 500\) & \\ \(\sigma(b\bar{b}\to\mu X)\) [\(\mu b\)] & \(\simeq 2.24\) & \(p^{\mu}_{T}>6~{}GeV/c\) \\  & & \(|\eta^{\mu}|<2.2\) \\ \hline \(N(b\bar{b}\to\mu X)\) & \(2.24\times 10^{10}\) & \\ \hline \(Br(b\to B^{0}_{s})\) & 0.1 & \\ \(Br(B^{0}_{s}\to D^{-}_{s}a^{+}_{1})\) & 0.006 & \\ \(Br(D^{-}_{s}\to\phi\pi^{-})\) & 0.035 & \\ \(Br(\phi\to K^{+}K^{-})\) & 0.491 & \\ \(Br(a^{+}_{1}\to\rho^{0}\pi^{+})\) & \(\sim 0.5\) & \\ \(Br(\rho^{0}\to\pi^{-}\pi^{+})\) & \(\sim 1\) & \\ \hline \(N(K^{+}K^{-}\pi^{-}\pi^{+}\pi^{-}\pi^{+})\) & 116000 & \\ \hline \hline \end{tabular}

Acceptance and analysis cuts are summarized in Table 2. We take a track reconstruction efficiency of 95% and a lepton identification efficiency of 80%, as in [10].

\begin{tabular}{|l|c|c|} \hline \hline Parameter & Value & Comment \\ \hline \hline \(N(K^{+}K^{-}\pi^{-}\pi^{+}\pi^{-}\pi^{+})\) & 116000 & \\ \hline Cuts : & & \\ \(p_{T}>1\ GeV/c\) & & \\ \(|\eta|<2.5\) & & \\ \hline \(N(K^{+}K^{-}\pi^{-}\pi^{+}\pi^{-}\pi^{+})\) & 7680 & 6.6\% \\ \hline \(\Delta\varphi_{KK}<10^{\circ}\) & & \\ \(\Delta\theta_{KK}<10^{\circ}\) & & \\ \(|M_{KK}-M_{\phi}|<20\ MeV/c^{2}\) & & \\ \(|M_{KK\pi}-M_{D_{s}^{-}}|<15\ MeV/c^{2}\) & & \\ \(\Delta\varphi_{\pi\pi}<35^{\circ}\) & & \\ \(\Delta\theta_{\pi\pi}<15^{\circ}\) & & \\ \(|M_{\pi\pi}-M_{\rho^{0}}|<192\ MeV/c^{2}\ (\pm 3\sigma)\) & & \\ \(|M_{\pi\pi\pi}-M_{a_{1}^{+}}|<300\ MeV/c^{2}\) & & \\ \hline \(N(K^{+}K^{-}\pi^{-}\pi^{+}\pi^{-}\pi^{+})\) & 5765 & 5.0\% \\ \hline \(D_{s}^{-}\) vertex fit \(\chi^{2}<12.0\) & & \\ \(a_{1}^{+}\) vertex fit \(\chi^{2}<12.0\) & & \\ \(B_{s}^{0}\) vertex fit \(\chi^{2}<0.35\) & & \\ \(B_{s}^{0}\) proper decay time \(>0.4\ ps\) & & \\ \(B_{s}^{0}\) impact parameter \(<55\ \mu m\) & & \\ \(B_{s}^{0}\)\(p_{T}>10.0\ GeV/c\) & & \\ \hline \(N(K^{+}K^{-}\pi^{-}\pi^{+}\pi^{-}\pi^{+})\) after cuts & 3505 & 3.0\% \\ \hline Lepton identification & 0.8 & \\ Track efficiency & \((0.95)^{6}\) & \\ \hline \hline \(N(K^{+}K^{-}\pi^{-}\pi^{+}\pi^{-}\pi^{+})\) reconstructed & 2065 & 1.8\% \\ \hline \hline \end{tabular}

As we see, about 2065 reconstructed \(B_{s}^{0}\) are expected after one year run at \({\cal L}=10^{33}cm^{-2}s^{-1}\) luminosity. The corresponding number of events within one standard deviation \(\ (\simeq 22\ MeV/c^{2})\) from the \(B_{s}^{0}\) mass equals 1407. This last number should be compared to 2650 signal events, as reported in [10], when \(B_{s}^{0}\to D_{s}^{-}\pi^{+}\) decay channel is used.

Events which pass the first level muon trigger (\(p_{T}>6\ GeV/c,\ |\eta|<2.2\)) are predominantly \(b\bar{b}\) events. Background can come from other \(B\) decays of the same or higher charged multiplicity, and from random combinations with some (or all) particles originating not from a \(B\) decay (combinatorial background).

The following channels were considered and no significant contributions were found to the background:

* \(B_{d}^{0}\to D^{-}a_{1}^{+}\). These events don't pass the analysis cuts, because the \(D^{-}\) mass is shifted from the \(D_{s}^{-}\) mass by about 100 MeV, and so does the \(B_{d}^{0}\) mass compared to the \(B_{s}^{0}\) mass.
* \(\Lambda_{b}\rightarrow\Lambda_{c}^{+}\pi^{-}\) followed by \(\Lambda_{c}^{+}\to pK^{-}\pi^{+}\pi^{+}\pi^{-}\). Taking \(Br(\Lambda_{b}\rightarrow\Lambda_{c}^{+}\pi^{-})\approx 0.01\) from [13], we see that the expected number of \(pK4\pi\) events, originated from thissource, is only five times less than the expected number of truly signal events. But the decay topology for this decay chain is drastically different (1+5, not 3+3) and therefore it is unexpected that significant amount of the B-decays will be simulated in this way. Note that even for \(B_{s}\to D_{s}^{-}\pi^{+}\) decay channel the similar background is negligible [9], although \(Br(\Lambda_{c}^{+}\to pK^{-}\pi^{+}\)) is about 44 times bigger than \(Br(\Lambda_{c}^{+}\to pK^{-}\pi^{+}\pi^{+}\pi^{-})\).
* \(B_{d}^{0}\to D_{s}^{-}a_{1}^{+}\). About 10 000 such events were generated by PYTHIA and then analyzed. Using \({\rm Br}(B_{d}^{0}\to D_{s}^{+}a_{1}^{-})<2.7\cdot 10^{-3}\) from [12] and assuming that \(B_{d}^{0}\to D_{s}^{-}a_{1}^{+}\) decay goes through \(B^{0}\bar{B^{0}}\) oscillations: \(B_{d}^{0}\to B_{d}^{0}\to D_{s}^{-}a_{1}^{+}\), and therefore \(Br(B_{d}^{0}\to D_{s}^{-}a_{1}^{+})=\chi_{d}Br(B_{d}^{0}\to D_{s}^{+}a_{1}^{-})< 4.3\cdot 10^{-4}\), we have got Fig.4. It is seen from this figure that because of \(M_{B_{s}}-M_{B_{d}}\approx 100MeV\) mass shift, the contribution of this channel to the background proves to be negligible. Note that Fig.4 refers to the total number of the \(B_{d}^{0}\to D_{s}^{-}a_{1}^{+}\) events. In fact the distribution of these events with regard to the decay proper time is oscillatory, \(x_{d}\) (not \(x_{s}\)) defining the oscillation frequency. So in general this will result in oscillatory dilution factor. The conclusion that this dilution factor is irrelevant relies on the fact that no candidate event was found with invariant mass within one standard deviation from the \(B_{s}\) mass for \(6\cdot 10^{4}\,pb^{-1}\) integrated luminosity.

A huge Monte-Carlo statistics is needed for combinatorial background studies. No candidate event with \(M_{B_{s}^{0}}-150MeV/c^{2}<M_{KK\pi\pi\pi\pi}<M_{B_{s}^{0}}+150MeV/c^{2}\) was found within \(\sim 3\cdot 10^{5}\) inclusive \(\mu X\) events. This indicates that signal/background ratio is expected to be not worse than 1:1.

## 5 Dilution factors

The observation of the \(B-\bar{B}\) oscillations is complicated by some dilution factors. First of all the decay proper time is measured with some accuracy \(\sigma\). From previous discussions we know that in our case \(\sigma=0.064ps\) is expected. Due to this finite time resolution, the observed oscillations are convolutions of the expressions (3) and (4) given above with a Gaussian distribution. For example

\[P^{B^{0}\bar{B^{0}}}\rightarrow\frac{1}{2}\int\limits_{-\infty}^ {\infty}e^{-\frac{\Gamma_{e}}{\hbar}}\left(\cosh\frac{\Delta\Gamma t}{2\hbar}- \cos\frac{\Delta ms}{\hbar}\right)\exp\left[-\frac{(t-s)^{2}}{2\sigma^{2}} \right]\!\!\frac{ds}{\sqrt{2\pi}\sigma}\sim\] \[\frac{1}{2}e^{-\frac{\Gamma t}{\hbar}}\left(\cosh\frac{\Delta \Gamma}{2\hbar}(t-\sigma\frac{\sigma}{\tau})-D_{time}\cos\frac{\Delta m}{ \hbar}(t-\sigma\frac{\sigma}{\tau})\right)\ \, \tag{9}\]

where \(D_{time}=\exp\left[-\frac{1}{2}(\frac{\sigma}{\tau})^{2}(x^{2}+y^{2})\right]\), \(\tau=\frac{\hbar}{\Gamma}\).

So the main effect of this smearing is the reduction of the oscillation amplitude by \(D_{time}\). This is quite important in the \(B_{s}\) system where \(x\gg 1\). There is also a time shift \(t\to t-\sigma\frac{\sigma}{\tau}\) in (9). This time shift does not really effect the observability of the oscillations and we will neglect it.

In fact (9) is valid only for not too short decay times \(t\gg\sigma\), because in (3) and (4) distributions \(t>0\) is assumed.

Another reduction in the oscillation amplitude is caused by the particle/ antiparticle mistagging at t=0. In our case particle/antiparticle nature of the \(B\) meson is tagged by the lepton charge in the semileptonic decay of the associated beauty hadron. Mistagging is mainly due to

* \(B-\bar{B}\) oscillations: accompanying b-quark can be hadronized as a neutral \(B\) meson and oscillate into \(\bar{B}\) before semileptonic decay.
* \(b\to c\to l^{+}\) cascade process, then the lepton is misidentified as having come directly from the \(B\)-meson and associated to the \(\bar{b}\to l^{+}\) decay.
* leptons coming from other decaying particles (K,\(\pi\),...).
* detector error in the lepton charge identification.

Let \(\eta\) be the mistagging probability. If we have tagged \(N\)\(B^{0}\) mesons, among them only \((1-\eta)N\) are indeed \(B^{0}\)-s and \(\eta N\) are \(\bar{B^{0}}\)-s misidentified as \(B^{0}\)-s. So at the proper time \(t\) we would observe \((P^{\bar{B^{0}}\bar{B^{0}}}(t)=P^{B^{0}B^{0}}(t)\) due to CPT invariance)

\[N\left[(1-\eta)P^{B^{0}\bar{B^{0}}}(t)+\eta P^{B^{0}B^{0}}(t)\right]=\frac{N} {2}e^{-\frac{\Gamma t}{\hbar}}\left[\cosh\frac{\Delta\Gamma t}{2\hbar}-(1-2 \eta)\cos\frac{\Delta m\,t}{\hbar}\right]\]

decays associated to the \(\bar{B^{0}}\) meson and therefore

\[P^{B^{0}\bar{B^{0}}}(t)\rightarrow\frac{1}{2}e^{-\frac{\Gamma t}{\hbar}}\left[ \cosh\frac{\Delta\Gamma t}{2\hbar}-(1-2\eta)\cos\frac{\Delta m\,t}{\hbar} \right]\quad.\]

So the dilution factor due to mistagging is \(D_{tag}=1-2\eta\). In our studies we have taken \(D_{tag}=0.56\), as in [14].

Finally the dilution can emerge from background. Suppose that apart from

\[\frac{N_{signal}}{2}e^{-\frac{\Gamma t}{\hbar}}\left(\cosh\frac{\Delta\Gamma t }{2\hbar}-\cos\frac{\Delta m\,t}{\hbar}\right)\]

events with \(B\rightarrow\bar{B}\) oscillations we also have \(N_{back}(t)\) additional background events. Half of them will simulate \(\bar{B}\) meson and half of them B meson (assuming asymmetry free background). So the observed number of would be \(B\rightarrow\bar{B}\) oscillations will be

\[\frac{N_{signal}}{2}e^{-\frac{\Gamma t}{\hbar}}\left(\cosh\frac{\Delta\Gamma t }{2\hbar}-\cos\frac{\Delta m\,t}{\hbar}\right)+\frac{N_{back}(t)}{2}\sim e^{ -\frac{\Gamma t}{\hbar}}\left(\cosh\frac{\Delta\Gamma t}{2\hbar}-D_{back} \cos\frac{\Delta m\,t}{\hbar}\right)\]

and the oscillation amplitude will be reduced by an amount

\[D_{back}=\frac{N_{signal}\cdot\cosh\frac{yt}{\tau}}{N_{signal}+N_{back}(t) e^{\frac{t}{\tau}}}\quad.\]

Neglecting the proper time dependence of this dilution factor (that is supposing that the background is mainly due to \(B\)-hadron decays and therefore has approximately the same proper time exponential decay as the signal [15]),we have taken \(D_{back}\approx 0.71\) which corresponds to the 2:1 signal/background ratio.

## 6 Prospects for \(x_{s}\) measurements

For \(6\cdot 10^{4}\ pb^{-1}\) integrated luminosity the number of reconstructed \(B_{s}^{0}\)-s would reach \(\sim 8000\) from the analyzed channel alone. Another \(\sim 16000\)\(B_{s}^{0}\)-s are expected from the \(B_{s}^{0}\to D_{s}^{-}\pi^{+}\) channel [9, 10].

For events in which \(B_{s}^{0}\) meson does not oscillate before its decay, the \(D_{s}\) meson and the tagging muon have equal sign charges. If the \(B_{s}^{0}\) meson oscillates, opposite charge combination emerges. The corresponding decay time distributions are

\[\frac{dn(++)}{dt}=\frac{N}{2\tau}e^{-\frac{t}{\tau}}\left(1+D\cos \left(\frac{x_{s}t}{\tau}\right)\right)\] \[\frac{dn(+-)}{dt}=\frac{N}{2\tau}e^{-\frac{t}{\tau}}\left(1-D\cos \left(\frac{x_{s}t}{\tau}\right)\right) \tag{10}\]

D is the product of all dilution factors and \(N\) is the total number of reconstructed \(B_{s}^{0}\)-s.

The unification of samples from \(B_{s}^{0}\to D_{s}^{-}a_{1}^{+}\) and \(B_{s}^{0}\to D_{s}^{-}\pi^{+}\) decay channels allows to increase \(x_{s}\) measurement precision.

Fig.7 and Fig.8 show the corresponding

\[A(t)=\frac{\frac{dn(++)}{dt}-\frac{dn(+-)}{dt}}{\frac{dn(++)}{dt}+\frac{dn(+-) }{dt}}=D\cos\left(\frac{x_{s}t}{\tau}\right)\]

asymmetry plots for \(x_{s}=20\) and \(35\).

## 7 Conclusions

It seems to us that \(B_{s}^{0}\to D_{s}^{-}a_{1}^{+}\) decay channel is almost as good for the \(B_{s}\)-mixing exploration as previously studied \(B_{s}^{0}\to D_{s}^{-}\pi^{+}\) and enables us to increase signal statistics about \(1.5\) times. Further gain in signal statistics can be reached [9, 10] by using \(B_{s}^{0}\to J/\psi K^{*}\) decay mode and considering other decay channels of \(D_{s}^{-}\). These possibilities are under study.

We refrain from giving any particular value of \(x_{s}\) as an attainable upper limit. Too many uncertainties are left before a real experiment will start. Note, for example, that about two times bigger branching ratios for both \(B_{s}\to D_{s}^{-}\pi^{+}\) and \(B_{s}\to D_{s}^{-}a_{1}^{+}\) decay channels are predicted in [16]. \(\sim 500\mu b\) as a \(b\bar{b}\) production cross section can also have significant variation in real life [17].

So although the results of this investigation strengthen confidence in reaching \(x_{s}\) as high as \(40\)[10], it should be realized that some theoretical predictions about \(B_{s}\)-physics and collider operation were involved and according to T.D.Lee's first law of physicist [18] "without experimentalist, theorist tend to drift". However maybe it is worthwhile to recall his second law also "without theorist, experimentalists tend to falter".

## Acknowledgements

Many suggestions of P.Eerola strongly influenced this investigation and lead to considerable improvement of the paper. Communications with S.Gadomski and N.Ellis are alsoappreciated. Authors thank N.V. Makhaldiani for drawing their attention to T.D.Lee's paper.

## References

* [1] A. Ali, D. London, J. Phys. **G19** (1993), 1069.
* [2] see for example: UA1 Coll., H.C. Albajar et al., Phys. Lett. **B186** (1987), 247; **262** (1991), 171. CLEO Coll., J. Bartelt et al., Phys. Rev. Lett. **71** (1993), 1680. ARGUS Coll., H. Albrecht et al., Z. Phys. **C55** (1992), 357. ALEPH Coll., D. Buskulic et al., Phys. Lett. **284** (1992), 177. OPAL Coll., P.D. Acton et al., Phys. Lett. **B276** (1992), 379. L3 Coll., B. Adeva et al., Phys. Lett. **B288** (1992), 395. DELPHI Coll., P. Abreu et al., Phys. Lett. **B332** (1994), 488.
* [3] H.-G. Moser, B-mixing. Talk given at the \(5^{th}\) International Symposium on Heavy Flavour Physics, Montreal, Canada, 1993. CERN-PPE/93-164.
* [4] A. Ali, D. London, CP violation and flavour mixing in the Standard Model, DESY-95-148 (hep-ph/9508272). A. Ali, D. London, Implications of the top quark mass measurement for the CKM parameters, \(x_{s}\) and CP asymmetries. CERN-TH.7398/94 (hep-ph/9408332).
* [5] A.J. Buras, W. Slominski, H. Steger, Nucl. Phys. **B245** (1984), 369. P.J. Franzini, Phys. Rep. **173** (1989), 1.
* [6] M.B. Voloshin et al., Yad. Fiz. **46** (1987), 181. A. Datta, E.A. Paschos, U. Turke, Phys. Lett. B196 (1987), 382.
* whence and whither? UND-HEP-95-BIG06 (hep-ph/9507364). I. Dunietz, \(B_{s}-\bar{B}_{s}\) mixing, CP violation and extraction of CKM phases from untagged \(B_{s}\) data samples. FERMILAB-PUB-94/361-T (hep-ph/9501287).
* [8] ALEPH Coll., D. Decamp et al., Phys. Lett. **B313** (1993), 498. ALEPH Coll., D. Buskulic et al., CERN-PPE/93-99. OPAL Coll., R. Akers et al., CERN-PPE/94-43.
* [9] P. Eerola, S. Gadomski, B. Murray, \(B_{s}^{0}\)-mixing measurement in ATLAS, ATLAS Internal Note PHYS-NO-039, 1994.
* [10] ATLAS technical proposal, CERN/LHCC/94-43,1994. p.255.
* [11] T.Sjostrand, PYTHIA 5.7 and JETSET 7.4 : physics and manual, CERN-TH.7112/93, 1993.
* [12] Review of Particle Properties, Phys. Rev. **D50**, 1994.