# Search for displaced leptons in \(\sqrt{s}=13\) TeV \(pp\) collisions with the ATLAS detector

The ATLAS Collaboration

###### Abstract

A search for charged leptons with large impact parameters using 139 fb\({}^{-1}\) of \(\sqrt{s}=13\) TeV \(pp\) data from the ATLAS detector at the LHC is presented, addressing a long-standing gap in coverage of possible new physics signatures. Results are consistent with the background prediction. This search provides unique sensitivity to long-lived scalar supersymmetric lepton-partners (sleptons). For 0.1 ns lifetimes selectron, smuon and stau masses up to 720 GeV, 680 GeV, and 340 GeV are excluded, respectively, at 95% CL drastically improving on the previous best limits from LEP.

Particles with long lifetimes are a feature of the Standard Model (SM) as well as many theories beyond the Standard Model (BSM) including \(R\)-parity-conserving supersymmetry (SUSY) [1; 2; 3; 4; 5; 6; 7] models like split-SUSY [8; 9] and gauge-mediated SUSY breaking (GMSB) [10; 11; 12], \(R\)-parity-violating SUSY models [13; 14], and exotic scenarios such as universal extra dimensions [15; 16]. However, particle lifetime remains an under-explored parameter of phase space at the Large Hadron Collider (LHC), where detectors and searches for new physics were designed to measure the decay products of short-lived, heavy particles with the assumption that those decay products trace back to the collision point, or very close to it [17; 18; 19; 20; 21; 22]. BSM particles with lifetimes longer than a few picoseconds produce unconventional signatures, including _displaced_ decay products that do not trace back to the interaction point. This brings technical challenges in almost all aspects of the search and consequently, some models with TeV-scale BSM particles in this lifetime regime remain unexplored. While many dedicated searches for long-lived particles have been performed by the ATLAS [23; 24; 25; 26; 27; 28; 29; 30; 31; 32; 33; 34; 35] and CMS [36; 37; 38] Collaborations, signatures with displaced leptons with no visible decay vertex would not be identified by any previous ATLAS search. This Letter addresses that gap in coverage.

Such a signature brings unique sensitivity to GMSB SUSY models [39; 40; 41; 42], where the gravitino is the lightest SUSY particle (LSP), and the next-to-lightest SUSY particle (NLSP) becomes long-lived due to the small gravitational coupling to the LSP. Well-motivated versions of this model have a stau (\(\tilde{\tau}\)) as the single NLSP or selectron (\(\tilde{e}\)), smuon (\(\tilde{\mu}\)), and \(\tilde{\tau}\) as co-NLSPs [43]. In these models, pair-produced sleptons (\(\tilde{\ell}\)) of the same flavor decay into an invisible gravitino and a charged lepton of the same flavor as the parent \(\tilde{\ell}\). A combination of results from the LEP experiments excluded right-handed \(\tilde{\mu}\) and \(\tilde{e}\) of all lifetimes with masses less than 96.3 GeV and 65.8 GeV, respectively, while the OPAL experiment alone set the best limits on all lifetimes of \(\tilde{\tau}_{1}\), a mixture of left- and right-handed states, with masses less than 87.6 GeV [44; 45; 46; 47; 48]. A previous search from the CMS experiment [49] selected events with displaced, different-flavor leptons using 19.7 fb\({}^{-1}\)of 8 TeV data, but did not directly target this model. A reinterpretation concluded that OPAL's constraints remained the most stringent [43]. The present search extends sensitivity beyond the LEP limits for the first time.

To evaluate signal sensitivity, Monte Carlo (MC) events of the simplified GMSB SUSY model were simulated with up to two additional partons at leading-order (LO) using MadGraph5_aMC@NLO v2.6.1 [50] with the NNPDF2.3lo PDF set [51], and were interfaced to Pythia 8.230 [52] using the A14 tune [53]. The sparticle decay is simulated using GEANT4 [54]. The impact of multiple interactions in the same and neighboring bunch crossings (pileup) was modeled by overlaying each hard-scattering event with simulated minimum-bias events generated with Pythia 8.210 [52] using the A3 tune [55] and NNPDF2.3lo PDF set [51]. Signal cross sections were calculated at next-to-leading-order (NLO) in \(\alpha_{\rm s}\), with soft-gluon emission effects added at next-to-leading-logarithm accuracy [56; 57; 58; 59; 60]. The nominal cross section and uncertainty were taken from an envelope of predictions using different PDF sets and factorization and renormalization scales [61]. The simplified model used for interpretation assumes a mass degeneracy of the left- and right-handed slepton states, yielding a cross section of \(0.73\pm 0.01\) pb for any flavor of \(\tilde{\ell}\) with mass 100 GeV and \(0.117\pm 0.004\) fb for a \(\tilde{\ell}\) with mass 800 GeV. The mass of the gravitino is set to 0.1 keV. Simulated events were generated for \(\tilde{e}\)/\(\tilde{\mu}\) (\(\tilde{\tau}\)) masses 50-800 GeV (50-400 GeV) and lifetimes 0.01-10 ns (0.1-1 ns).

This search uses 139 fb\({}^{-1}\) of data collected by the ATLAS experiment from \(pp\) collisions at \(\sqrt{s}=13\) TeV.

The ATLAS detector consists of concentric subdetectors used together to identify particles1[62; 63; 64]. Data collection relies on a two-level trigger system, which uses tracking information from the Inner Detector (ID) along with information from the calorimeters and Muon Spectrometer (MS) to make fast, event-level decisions [65]. The typical lepton selection algorithms used in the trigger select particles coming from the primary interaction and cannot be used to select displaced leptons. Instead, triggers without tracking information are used: electrons are identified using only their electromagnetic calorimeter (EM) signature via photon triggers, and muons are identified using MS information only. Single and di-photon triggers select EM signatures with energy greater than 140 GeV and 50 GeV, respectively, and the muon trigger selects MS signatures with transverse momentum (\(p_{\mathrm{T}}\)) greater than 60 GeV in the range \(|\eta|<1.05\). These triggers have an acceptance independent of lepton displacement in the range probed by this search. The acceptance ranges from 1-80% for all flavors, increasing with \(\tilde{\ell}\) mass, and is lower for \(\tilde{\tau}\) than \(\tilde{e}\) or \(\tilde{\mu}\) due to the smaller \(p_{\mathrm{T}}\) of the final state leptons.

Footnote 1: ATLAS uses a right-handed coordinate system with its origin at the nominal interaction point (IP) in the center of the detector and the \(z\)-axis along the beam pipe. The \(x\)-axis points from the IP to the center of the LHC ring, and the \(y\)-axis points upward. Cylindrical coordinates (\(r,\phi\)) are used in the transverse plane, \(\phi\) being the azimuthal angle around the \(z\)-axis. The pseudorapidity is defined in terms of the polar angle \(\theta\) as \(\eta=-\ln\tan(\theta/2)\).

After the trigger stage, more complex tracking algorithms are possible, and tracks can be used more extensively for particle identification. In particular, displaced leptons are identified as those with large transverse impact parameters (\(|d_{0}|\)), the distance of closest approach of the particle's track to the interaction point in the \(x\)-\(y\) plane. In particular, displaced leptons are identified as those with large transverse impact parameters (\(|d_{0}|\)), the distance of closest approach of the particle's track to the interaction point in the \(x\)-\(y\) plane. The \(|d_{0}|\) is measured with respect to the vertex with the highest \(\Sigma p_{\mathrm{T}}^{2}\) of its associated tracks. Tracks are reconstructed by fitting series of ID hits to identify those consistent with a particle's trajectory. For this search, tracking is performed in two stages: first, standard tracking reconstructs tracks with \(|d_{0}|<10\) mm [66], then an additional reconstruction step uses hits that were not associated to tracks in the previous stage, adding tracks with \(|d_{0}|<300\) mm [67]. The extended track collection is then combined with EM clusters to reconstruct electrons, or with tracks composed of segments measured in the MS to reconstruct muons, both in the range \(|\eta|<2.5\). Standard lepton identification algorithms [68; 69] are modified for this search to remove \(|d_{0}|\) selections and requirements on the number of hits required in the track. Figure 1 shows the reconstruction efficiency for displaced electrons and muons with all modifications made.

Signal leptons must have high transverse momentum, \(p_{\mathrm{T}}>65\) GeV, and large transverse impact parameters, \(3\) mm \(<|d_{0}|<300\) mm, to remove SM backgrounds. They must then pass a variety of _quality criteria_ to remove _fake_ leptons originating from the mis-association of ID tracks to MS tracks or to calorimeter signatures. First, ID tracks associated to leptons are required to have a fit with \(\chi^{2}/n_{\mathrm{DOF}}<2\) and no more than one missing hit after their innermost hit. Next, consistency between the two components of the reconstructed lepton is required. For electrons, this is ensured by requiring the ID track \(p_{\mathrm{T}}\) measurement is no less than half that of the electron \(p_{\mathrm{T}}\) measured when accounting for the calorimeter energy, and the combined fit of the muon's ID and MS tracks must satisfy \(\chi^{2}/n_{\mathrm{DOF}}<3\). Muons are additionally required to have measurements in at least three precision tracking layers of the MS and at least one high-precision \(\phi\) measurement. To reduce the background from out-of-time cosmic-ray muons, a requirement is made on the MS timing with respect to the collision (\(t_{0}\)). The average time measured by the muon's MS segments, \(t_{0}^{\mathrm{avg}}\), must have an absolute value less than 30 ns. Finally, in order to reduce the contribution of leptons from decays of heavy-flavor hadrons, signal leptons are required to be isolated from nearby activity in the ID and calorimeters. The sum of the \(p_{\mathrm{T}}\) of all tracks near an electron (muon) must be less than 6% (4%) of the lepton \(p_{\rm T}\), and the sum of energy deposits near the electron (muon) in the calorimeters must be less than 6% (15%) of the lepton's energy [68; 69].

Three orthogonal signal regions are defined with at least two signal leptons and are distinguished by the flavor of the two highest-\(p_{\rm T}\) leptons: SR-\(ee\) with two electrons, SR-\(\mu\mu\) with two muons, and SR-\(e\mu\) with one muon and one electron. No requirements are placed on the charge of the leptons. In order to ensure the broad applicability of this result to other models, minimal event-level requirements are made beyond the presence of the two signal leptons. Backgrounds from lepton-pairs produced via interaction with the detector material are reduced by requiring that the opening angle between the two leptons, \(\Delta R_{\ell\ell}\equiv\sqrt{\Delta\eta_{\ell\ell}^{2}+\Delta\phi_{\ell \ell}^{2}}\), is greater than 0.2. Additionally, the event must not contain any cosmic-tagged muons. A cosmic-ray muon traversing the detector coincident with an LHC collision leaves a signature that could be reconstructed as two muons back-to-back, one on the top half of the detector, \(\mu_{t}\) and the other on the bottom, \(\mu_{b}\). Each of these muons are tagged as resulting from a cosmic-ray muon if they have MS segments along their trajectory on the opposite side of the detector, or if their trajectory traces back to a gap in detector coverage. This strategy is similar to that used by Ref. [24]. A window in \(\eta\) and \(\phi\) is defined with respect to the muon's trajectory, and if an MS segment is found within \(|\eta_{\mu}+\eta_{\rm{MS\ segment}}|<0.018\) and \(|(\phi_{\mu}-\phi_{\rm{MS\ segment}})-\pi|<0.25\) the muon is _cosmic-tagged_.

After all signal selections are made, the number of background events is estimated from data while keeping the signal regions blinded. In both SR-\(ee\) and SR-\(e\mu\), the dominant background comes from fake leptons with a smaller contribution from leptons from heavy-flavor hadron decays. Fake electrons typically result from the mis-association of a track to a photon. Fake muons result from the mis-association of an ID track to an MS track and are comparatively rare due to the reduced activity and increased pointing information in the MS relative to the calorimeter. To estimate the background contribution from these fake and

Figure 1: Electron (left) and muon (right) reconstruction and identification efficiency in signal MC simulation. Leptons result from the decay of a \(\tilde{\ell}\) with \(m_{\tilde{\ell}}=500\) GeV and \(\tau_{\tilde{\ell}}=1\) ns. Efficiency is defined as the number of reconstructed leptons divided by the number of generator-level leptons. Both reconstructed and generator-level leptons are required to have \(p_{\rm T}>20\) GeV and \(|\eta|<2.5\). Blue circles show efficiencies with the standard track collection, while purple squares show the improvement from the extended track reconstruction. Open markers show the standard ATLAS identification algorithm, and closed markers show the modifications used in this search. The closed purple square markers show the final lepton reconstruction efficiency. Markers are placed at the bin centers.

heavy-flavor leptons, the quality criteria enforced in this analysis are uncorrelated between the two leptons in an event, a fact that is exploited to estimate the contribution to the signal region. The contribution from these events to the signal regions is estimated using ratios obtained by measuring the number of events in regions with inverted quality criteria of either or both leptons. The same algorithm is used for both SR-\(ee\) and SR-\(e\mu\), but due to statistical limitations in SR-\(e\mu\), the \(p_{\rm T}\) and \(|d_{0}|\) requirements on the leptons are relaxed to make a conservative estimate.

Validations are then performed to specifically target the heavy-flavor contribution or the fake contribution. This is achieved by performing an estimate of leptons from heavy-flavor processes by using the same method but inverting the isolation requirement in all regions. The fake contribution is probed in a similar way but instead inverting and varying the requirements on track quality and lepton consistency. In the validation of both estimates, the number of estimated and observed events were consistent within statistical uncertainties. Nonetheless, uncertainties were assigned to account for the small differences between predictions and observations in each validation. The predicted number of background events from fake and heavy-flavor leptons is \(0.46\pm 0.10\) in SR-\(ee\) and \(0.007^{+0.019}_{-0.007}\) in SR-\(e\mu\).

The dominant background in SR-\(\mu\mu\) comes from mis-measured reconstructed muons from cosmic-ray muons, and all other backgrounds are found to be negligible in comparison. In order for both \(\mu_{t}\) and \(\mu_{b}\) to be reconstructed in the same event, both must have \(|t_{0}^{\rm avg}|\) near the edges of the allowed range, and are likely to have some of their MS hits associated to the wrong event. This results in reconstructed muons with good quality ID tracks, but poor quality signatures in the MS, which could present challenges in cosmic tagging one or both muons. An event with a cosmic-ray muon could meet all signal region requirements if both muons have missing MS hits and neither is tagged. Cosmic tagging failures occur not when the muon in question is mis-measured, but when the muon is in the opposite half of the detector from a poorly reconstructed MS track, and no MS segments are found in the window used by the tag. The estimate of this background relies on the assumption that the quality of a muon and its probability to be cosmic-tagged are uncorrelated.

All events considered in this estimate have \(\mu_{b}\) passing all signal requirements, while \(\mu_{t}\) is either cosmic tagged, fails some of the quality criteria, or both. No di-muon events were observed in which two muons were on the same side of the detector. In events in which \(\mu_{t}\) is cosmic-tagged, the ratio of \(\mu_{t}\) which pass or fail the quality criteria, \(R_{\rm good}\), is measured. This ratio is then multipiled by the number of events in which \(\mu_{t}\) is not cosmic-tagged, but fails at least one of the quality criteria in order to make an estimate of SR-\(\mu\mu\). The estimate is validated by redefining the cosmic tag window to leave more muons untagged, enabling a higher statistics study of \(R_{\rm good}\). An additional uncertainty is assigned to the background estimate from the validation to account for the \(|d_{0}|\) dependence of \(R_{\rm good}\) which cannot be directly constrained in the nominal estimate due to statistical limitations. Additional validations test other assumptions by varying the quality criteria and reversing the roles of \(\mu_{b}\) and \(\mu_{t}\) in the definition of \(R_{\rm good}\). Including all uncertainties, \(0.11^{+0.20}_{-0.11}\) events are predicted in SR-\(\mu\mu\).

Signal systematics are also evaluated to quantify differences between data and MC simulation and correct the MC events where possible. Differences in signal lepton selection efficiency cannot be directly compared between data and MC simulation due to the lack of displaced leptons in data, so a conservative systematic uncertainty is derived in three steps. First, trigger, reconstruction, and selection efficiencies are measured for low-\(|d_{0}|\) leptons resulting from \(Z\) boson decays, for which data and simulation can be compared. Scale factors are derived to correct the MC simulation to match the data. Uncertainties on these scale factors are statistical and less than 5%. Next, the high-\(|d_{0}|\) tracking efficiency is compared between signal MC simulation and data with with cosmic-ray muon signatures. After various corrections are made to account for the different physical processes, the tracking efficiency as a function of displacement is compared and an 8% uncertainty is assigned to each lepton. Finally, the \(|d_{0}|\) dependence of the lepton reconstruction and selection efficiency is compared to the \(|d_{0}|\) dependence of the tracking efficiency in MC simulation only. The variation of the selection efficiency as a function of \(|d_{0}|\) is taken as an uncertainity to account for any possible further discrepancies that cannot be studied in data. This uncertainty increases with displacement, 0.5-5% for muons and 3-27% for electrons. It is larger for electrons due to the identification challenges introduced by the ambiguity in the detector signatures of electrons, photons, and converted photons. Additional event-level uncertainties are also derived. Theoretical uncertainties include cross-section uncertainties, 2-6%, and the variation of the factorization and renormalization scale, \(<\) 5%. Additional uncertainties, including the impact of pileup on signal selection, luminosity uncertainty, and uncertainty on the filtering selection used for the extended track reconstruction, contribute at \(<\) 2%.

Zero events are observed in each of the three signal regions, consistent with the background predictions shown in Table 1. As no excess of events is observed, exclusion limits on the \(\tilde{\ell}\) masses are derived at 95% confidence level (CL) following the CLs prescription [70]. The HistFitter package [71] is used to compute the statistical interpretation based on a log-likelihood method [72], and all systematic uncertainties are treated as Gaussian nuisance parameters in the likelihood. SR-\(ee\) and SR-\(\mu\mu\) are fit individually to calculate limits on GMSB SUSY models with a \(\tilde{e}\) or \(\tilde{\mu}\) NLSP, while \(\tilde{\tau}\) NLSP and co-NLSP limits are obtained using the simultaneous fit of all three signal regions. All uncertainties other than the statistical uncertainty are treated as correlated across the three orthogonal regions.

Limits on long-lived \(\tilde{\ell}\) production are presented in Figure 2 where expected and observed exclusion contours as a function of \(\tilde{\ell}\) mass and lifetime are shown. For a lifetime of 0.1 ns, \(\tilde{e}\) NLSP, \(\tilde{\mu}\) NLSP, \(\tilde{\tau}\) NLSP, and co-NLSP scenarios are excluded for \(\tilde{\ell}\) masses up to 720 GeV, 680 GeV, 340 GeV, and 820 GeV, respectively. GMSB \(\tilde{\ell}\) production is probed for the first time in this lifetime range at the electroweak scale and approaching the \(\mathrm{Te\kern-1.0ptV}\) scale. Furthermore, as no requirements were made on missing energy, displaced vertices, or jets, this result is model-independent and applicable to any BSM model producing high-\(p_{\mathrm{T}}\) displaced leptons.

\begin{table}
\begin{tabular}{l c c c} \hline Region & SR-\(ee\) & SR-\(\mu\mu\) & SR-\(e\mu\) \\ \hline \hline Fake + Heavy-Flavor & 0.46 \(\pm\) 0.10 & – & 0.007\({}^{+0.019}_{-0.007}\) \\ Cosmics & – & 0.11\({}^{+0.20}_{-0.11}\) & – \\ \hline Expected Background & 0.46 \(\pm\) 0.10 & 0.11\({}^{+0.20}_{-0.11}\) & 0.007\({}^{+0.019}_{-0.007}\) \\ \hline \hline Observed events & 0 & 0 & 0 \\ \hline \end{tabular}
\end{table}
Table 1: The expected and observed yields in the signal regions. Combined statistical and systematic uncertainties are presented. Estimates are truncated at 0 if the size of measured systematic uncertainties would yield a negative result.

Figure 2: Expected (dashed) and observed (solid) exclusion contours for \(\tilde{e}\) NLSP, \(\tilde{\mu}\) NLSP, \(\tilde{\tau}\) NLSP, and co-NLSP production as a function of the slepton mass at 95% CL. Right- and left-handed \(\tilde{\ell}\) are assumed to be mass degenerate.

## References

* [1] G. R. Farrar and P. Fayet, _Phenomenology of the production, decay, and detection of new hadronic states associated with supersymmetry_, Phys. Lett. B **76** (1978) 575 (cit. on p. 2).
* [2] Y. Golfand and E. Likhtman, _Extension of the Algebra of Poincare Group Generators and Violation of P Invariance_, JETP Lett. **13** (1971) 323, [Pisma Zh. Eksp. Teor. Fiz. **13** (1971) 452] (cit. on p. 2).
* [3] D. Volkov and V. Akulov, _Is the neutrino a goldstone particle?_, Phys. Lett. B **46** (1973) 109 (cit. on p. 2).
* [4] J. Wess and B. Zumino, _Supergauge transformations in four dimensions_, Nucl. Phys. B **70** (1974) 39 (cit. on p. 2).
* [5] J. Wess and B. Zumino, _Supergauge invariant extension of quantum electrodynamics_, Nucl. Phys. B **78** (1974) 1 (cit. on p. 2).
* [6] S. Ferrara and B. Zumino, _Supergauge invariant Yang-Mills theories_, Nucl. Phys. B **79** (1974) 413 (cit. on p. 2).
* [7] A. Salam and J. Strathdee, _Super-symmetry and non-Abelian gauges_, Phys. Lett. B **51** (1974) 353 (cit. on p. 2).
* [8] G. Giudice and A. Romanino, _Split supersymmetry_, Nucl. Phys. B **699** (2004) 65, arXiv: hep-ph/0406088 (cit. on p. 2), Erratum: Nucl. Phys. B **706** (2005) 65.
* [9] N. Arkani-Hamed and S. Dimopoulos, _Supersymmetric unification without low energy supersymmetry and signatures for fine-tuning at the LHC_, JHEP **06** (2005) 073, arXiv: hep-th/0405159 (cit. on p. 2).
* [10] M. Dine and W. Fischler, _A Phenomenological Model of Particle Physics Based on Supersymmetry_, Phys. Lett. B **110** (1982) 227 (cit. on p. 2).
* [11] L. Alvarez-Gaume, M. Claudson and M. B. Wise, _Low-Energy Supersymmetry_, Nucl. Phys. B **207** (1982) 96 (cit. on p. 2).
* [12] C. R. Nappi and B. A. Ovrut, _Supersymmetric Extension of the SU(3) x SU(2) x U(1) Model_, Phys. Lett. B **113** (1982) 175 (cit. on p. 2).
* [13] R. Barbier et al., _R-parity violating supersymmetry_, Phys. Rept. **420** (2005) 1, arXiv: hep -ph/0406039 [hep-ph] (cit. on p. 2).
* [14] B. C. Allanach, M. A. Bernhardt, H. K. Dreiner, C. H. Kom and P. Richardson, _Mass spectrum in R-parity violating minimal supergravity and benchmark points_, Phys. Rev. D **75** (3 2007) 035002, arXiv: hep-ph/0609263 (cit. on p. 2).
* [15] T. Appelquist, H.-C. Cheng and B. A. Dobrescu, _Bounds on universal extra dimensions_, Phys. Rev. **D64** (2001) 035002, arXiv: hep-ph/0012100 [hep-ph] (cit. on p. 2).
* [16] H.-C. Cheng, K. T. Matchev and M. Schmaltz, _Bosonic supersymmetry? Getting fooled at the CERN LHC_, Phys. Rev. **D66** (2002) 056006, arXiv: hep-ph/0205314 [hep-ph] (cit. on p. 2).
* [17] ATLAS Collaboration, _Search for direct slepton and gaugino production in final states with two leptons and missing transverse momentum with the ATLAS detector in pp collisions at \(\sqrt{s}=7\) TeV_, Phys. Lett. B **718** (2013) 879, arXiv: 1208.2884 [hep-ex] (cit. on p. 2).
* [18] ATLAS Collaboration, _Search for direct production of charginos, neutralinos and sleptons in final states with two leptons and missing transverse momentum in pp collisions at \(\sqrt{s}=8\) TeV with the ATLAS detector_, JHEP **05** (2014) 071, arXiv: 1403.5294 [hep-ex] (cit. on p. 2).