## 1 Introduction

The inability of the Standard Model (SM) to address problems such as the large gap between the gravitational and electroweak energy scales and to provide an explanation for astronomical observations indicating the existence of dark matter [1] provides strong motivation for experimental searches for new physics. Many theories beyond the SM predict the existence of new particles that can be produced at colliders at the TeV energy scale.

Searches for hadronic resonances are particularly important at the CERN LHC, as any hypothetical particle produced via the strong interaction in proton-proton (pp) collisions can decay to quarks and gluons, which hadronize to form jets. Direct searches at the LHC have so far not found compelling evidence of new physics beyond the SM. The main background consists of SM quantum chromodynamics (QCD) processes that produce multiple jets in the final state (referred to as QCD multijet background in the following) and it is typically very large compared to the potential signals of new physics. If these new particles exist and are within the energy range of the LHC, they still could have been missed by experimental searches because they decay mainly into final-state configurations for which the current strategies have not been optimized.

The existing searches assume production of single resonances decaying to a pair of jets (dijet) [2, 3], production of dijet resonances in association with an initial state radiation jet [4, 5, 6], photon [7, 8] or lepton [9], and pair production of resonances resulting in final states with four [10, 11] or more [12, 13, 14] jets. This analysis extends those searches by considering a new process, where a resonance (R\({}_{1}\)) decays into a lighter resonance (R\({}_{2}\)) and an SM particle (P\({}_{3}\)), \(\mathrm{q\overline{q}}\to\mathrm{R}_{1}\to\mathrm{R}_{2}+\mathrm{P}_{3}\to( \mathrm{P}_{1}+\mathrm{P}_{2})+\mathrm{P}_{3}\), as shown in Fig. 1. Such cascade resonance decays are foreseen by theoretical models beyond the SM that predict the existence of extra spatial dimensions [15, 16, 17] or the existence of heavy partners of SM quarks [18]. We consider the case where P\({}_{x}\) (with \(x=1,2,3\)) are all partons (quarks, antiquarks, or gluons, depending on the theoretical model considered).

The experimental signature is characterized in the final state by the mass ratio \(\rho_{\mathrm{m}}=\mathrm{m(R_{2})}/\mathrm{m(R_{1})}\), where \(m(\mathrm{R_{1}})\) and \(m(\mathrm{R_{2}})\) are the masses of the two resonances. If \(m(\mathrm{R_{2}})\) is significantly smaller than \(m(\mathrm{R_{1}})\), R\({}_{2}\) is produced with large momentum, and its decay products are collimated and can be reconstructed as a single jet in the detector. The analysis presented here targets final states with two high-momentum reconstructed wide jets: the first jet (\(\Pq\) jet) comes from the hadronization of parton \(\Pq\), and the second jet (\(\Pq\) jet) contains the hadronization products of both \(\Pq\) and \(\Pq\). This analysis considers scenarios where \(\rho_{\mathrm{m}}<0.2\), to allow a sufficiently large boost of the \(\Pq\) resonance, and is sensitive to \(\Pq\) resonance masses \(m(\Pq)>2\,\mathrm{TeV}\). Scenarios with larger \(\rho_{\mathrm{m}}\) values, where three well-separated jets from the \(\Pq\) decay are reconstructed, require a different analysis strategy, and are not discussed here.

The analysis uses distributions of the dijet mass (\(m_{\mathrm{jj}}\)), the invariant mass of the two reconstructed jets, and searches for a peak from the resonance \(\Pq\). The latest searches for high-mass dijet resonances [2, 3] are sensitive to this final state, but they are not optimized for this particular cascade resonance decay. To increase the analysis sensitivity, we exploit the pattern of the particles inside these jets to distinguish between the signal, containing a massive \(\Pq\) jet, and the main background from QCD multijet events that originate from hadronization of single partons.

We consider a signal benchmark model with a warped extra dimension [15] where \(\Pq\) is a spin 1 Kaluza-Klein gluon (\(G_{\mathrm{KK}}\)) produced through the \(s\) channel via quark-antiquark annihilation, \(\Pq\) is a spin 0 radion (\(\phi\)), and \(\Pq\), \(\Pq\), and \(\Pq\) are all gluons. We assume that only the gluon field among the SM gauge fields is allowed to propagate in the entire bulk of the extra dimension [17]. Under this hypothesis, the \(G_{\mathrm{KK}}\) can decay into a radion and a gluon, or into a quark-antiquark pair, and the radion only decays to a pair of gluons. The \(\Pq\) resonance is assumed to be narrow with a total decay width of about 1% of its mass. The partial decay width of \(G_{\mathrm{KK}}\) to a quark-antiquark pair scales as \((1/g_{\mathrm{GKK}})^{2}\), while the partial decay width to a radion and a gluon is proportional to \((g_{\mathrm{grav}}/g_{\mathrm{GKK}})^{2}\), as described in Ref. [15]. Here \(g_{grav}\) and \(g_{\mathrm{GKK}}\) are the gravitational and gauge couplings for \(G_{\mathrm{GKK}}\), respectively, and are both free parameters of the theory. An increase of \(g_{grav}\) enhances the branching fraction of \(\Pq_{1}\) into the radion-gluon channel, while an increase of \(g_{\mathrm{GKK}}\) has the main effect of reducing the \(G_{\mathrm{KK}}\) production cross section. The two coupling values are estimated to be in the ranges \(1\lesssim g_{\mathrm{grav}}\lesssim 6\) and \(3\lesssim g_{\mathrm{GKK}}\lesssim 6\) using the theoretical assumptions discussed in Ref. [15].

As discussed above, in this model, the \(G_{\mathrm{KK}}\) can decay into a radion and a gluon, or into a quark-antiquark pair. Existing bounds on the \(G_{\mathrm{GK}}\) mass from \(G_{\mathrm{KK}}\to\mathrm{q\overline{q}}\) decays are described in Section 7 and compared with the results of this analysis. In the case where the \(G_{\mathrm{GK}}\) decays to a radion and a gluon, in the model considered the radion can only decay into a pair of gluons, thus constraints on the radion mass from existing searches in all other final states do not apply. In addition, the CMS search for low-mass dijet resonances [19], which studies the process \(\mathrm{gg}\to\phi\to\mathrm{gg}\), is not sensitive in the range of radion masses for the particular choice of model couplings considered in this paper.

The analysis uses pp collision data at a center-of-mass energy of 13 TeV collected with the CMS detector at the LHC in 2016, 2017, and 2018, corresponding to an integrated luminosity of 138 fb\({}^{-1}\). Tabulated results are provided in the HEPData record for this analysis [20].

## 2 The CMS detector

The central feature of the CMS apparatus is a superconducting solenoid of 6 m internal diameter, providing a magnetic field of 3.8 T. Within the solenoid volume are a silicon pixel and strip tracker, a lead tungstate crystal electromagnetic calorimeter (ECAL), and a brass and scintillator hadron calorimeter (HCAL), each composed of a barrel and two endcap sections. Forward calorimeters extend the pseudorapidity coverage provided by the barrel and endcap detectors. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid. A more detailed description of the CMS detector, together with a definition of the coordinate system used and the relevant kinematic variables, can be found in Ref. [21].

Events of interest are selected using a two-tiered trigger system. The first level (L1), composed of custom hardware processors, uses information from the calorimeters and muon detectors to select events at a rate of around 100 kHz with a fixed latency of about 4 \(\mu\)s [22]. The second level, known as the high-level trigger (HLT), consists of a farm of processors running a version of the full event reconstruction software optimized for fast processing, and reduces the event rate to around 1 kHz before data storage [23].

## 3 Data sets and event selection

Simulated signal samples are generated at leading order with MadGraph5_amc@nlo v. 2.4.3 [24] for \(\rho_{\mathrm{m}}=0.1\) and 0.2, and with Ggx masses, \(m(G_{\mathrm{KK}})\), between 2 and 9 few in 1 TeV steps. The specific choice of coupling parameters \(g_{\mathrm{grav}}\) and \(g_{\mathrm{GKK}}\) used in the generation does not affect the decay kinematic distributions but only modifies the signal cross section. For this reason, the signal selection efficiencies and distributions of kinematic observables estimated using the simulated samples are valid also for models with different coupling parameters.

Simulations of the QCD multijet background are produced with the pythia 8.205 [25] program. We use the QCD background simulated samples for the optimization of the analysis strategy, while the final background estimation is obtained through a fit to the dijet mass distributions in the data.

Both the signal and background samples are generated using the next-to-next-to-leading (NNLO) order parton distribution function (PDF) set NNPDF3.1 [26]. Fragmentation and hadronization are simulated with pythia 8.205 [25] with the CP5 [27] underlying event tune. All simulated samples are processed with the full Geant4-based [28] simulation of the CMS detector and they are reconstructed with the same suite of programs used for collision data.

Events are reconstructed using the CMS particle-flow (PF) [29] algorithm, which combines information from every subsystem of the CMS detector to reconstruct and identify individual particles (called PF candidates). Particles produced in additional collisions within the same bunch crossing (pileup) are suppressed by applying a weight to each PF candidate, calculated by the pileup-per-particle identification (PUPPH) algorithm [30]. It has been shown that the PUPPH algorithm mitigates the effects of pileup in the measurement of jet observables [31].

At the HLT stage of the trigger system described in Section 2, the PF candidates are clustered into jets using the FastJET package [32] with the anti-\(k_{\mathrm{T}}\) algorithm [33] and a distance parameter \(R=0.4\) (AK4 jets). Single-jet triggers, selecting events with a jet that exceeds a predefined \(\pt\) threshold, are used. Triggers that require \(H_{\mathrm{T}}\) to exceed a threshold are also used, where \(H_{\mathrm{T}}\) is the scalar sum of \(p_{\rm T}\) for all AK4 jets in the event with \(p_{\rm T}>30\) GeV and \(|\eta|<3.0\). The HLT requires \(H_{\rm T}>900\) or \(1050\) GeV, depending on the data-taking period, or at least one jet reconstructed with an increased distance parameter of \(R=0.8\) and \(p_{\rm T}>550\) GeV.

In the offline selection, in order to collect the decay products of \(R_{2}\) for \(\rho_{\rm m}\) values up to about 0.2, reconstructed wide jets are formed using the anti-\(k_{\rm T}\) algorithm with \(R=1.5\). Jets with large size collect more effectively hard-gluon radiation that may occur from the parton \(P_{3}\), improving the dijet mass resolution. Hence, we use wide jets with \(R=1.5\) for the reconstruction of both the \(R_{2}\) jet and the \(P_{3}\) jet in our analysis. In the following, "jets" refers to these wide jets. Jets are corrected as a function of their \(p_{\rm T}\) and \(\eta\) to match the observed detector response [34]. Jet masses are reconstructed with the soft drop algorithm [35] with parameters \(\beta=0\), \(z_{\rm cut}=0.1\), and \(R_{0}=1.5\).

For each event we select jets with \(p_{\rm T}>100\) GeV and \(|\eta|<2.5\). The two jets with largest \(p_{\rm T}\) are defined as the leading jets. The \(\eta\) separation between the two leading jets is required to be \(|\Delta\eta_{\rm jj}|<1.3\), as in previous searches for dijet resonances [36]. This requirement maximizes the analysis sensitivity by suppressing the background of dijet events from QCD \(t\)-channel production processes, while keeping good acceptance for signal events produced via the \(s\) channel. The invariant mass of the two jets is required to be \(m_{\rm jj}>1.6\) TeV to ensure that the trigger is fully efficient for events passing the offline selection. These selections restrict the region of the measurement predominantly to the central region, which corresponds to \(|\eta|\lesssim 1.5\). The analysis of simulated samples shows that the signal efficiency for these kinematic requirements is between 40 and 50% for all \(m(R_{1})\) and \(\rho_{\rm m}\) values considered.

Using jet substructure information, we identify the \(R_{2}\) jet as the leading jet with the lowest associated \(N\)-subjettiness ratio (\(\tau_{21}\)) value [37], while the other leading jet is identified as the \(P_{3}\) jet. Signal events show a resonance peak in the distributions of both the soft drop mass of the \(R_{2}\) jet (\(m_{\rm{Rjet}}\)) and the reconstructed mass of the \(R_{1}\) resonance (\(m_{\rm{Rj}}\)). For all signal hypotheses investigated in this search, in about 30-35% of the events the jet substructure algorithm incorrectly tags the single jet coming from \(P_{3}\) hadronization as the \(R_{2}\) jet candidate. Therefore, for these events, there is a resonance peak in the distribution of the reconstructed \(P_{3}\) jet mass (\(m_{\rm{Pjet}}\)) instead of \(m_{\rm{Rjet}}\).

## 4 Analysis strategy and optimization

For signal events, we observe a characteristic cross-like shape in the \(m_{\rm{Rjet}}\) vs. \(m_{\rm{Pjet}}\) plane centered around the value of the \(R_{2}\) mass, where the horizontal (vertical) axis of the cross represents the events with correct (incorrect) \(R_{2}\) jet matching. Examples for two different signal hypotheses are illustrated in Fig. 2. The data distribution in Fig. 3, dominated by QCD multijet background events, shows instead a smooth pattern in this two-dimensional jet mass plane, with a weak correlation between the two observables.

The analysis strategy is to divide events into categories following the signal cross-like pattern, and to search for localized enhancements from the \(R_{1}\) resonance in the \(m_{\rm{jj}}\) distributions of each of these categories. The background decreases smoothly and rapidly with increasing dijet mass. The possible presence of a signal is investigated by fitting the observed dijet mass distribution with a function comprising both signal and background components. The background is modeled by a smooth monotonically decreasing function, and the signal is modeled by a function that describes the narrow resonance peak

To enhance the fit sensitivity and exploit all information from jet mass distributions, events are divided into the categories defined in the \(m_{\rm{Rjet}}\) vs. \(m_{\rm{Pjet}}\) plane as depicted in Fig. 2. The boundaries of these categories are chosen to contain events from the \(R_{2}\) resonance, making a cross-like pattern centered on the value of \(m(R_{2})\) considered, as shown in Fig. 2. Only events with \(m_{\rm{Rjet}}\) and \(m_{\rm{Pjet}}\) values inside the cross are used in the analysis. The horizontal and vertical arms of the cross contain \(m_{\rm{Rjet}}\) and \(m_{\rm{Pjet}}\) values ranging from 65 to 110% of \(m(R_{2})\) for all \(m_{\rm{Pjet}}\) and \(m_{\rm{Rjet}}\) values, respectively. The window is asymmetric with respect to \(m(R_{2})\) because the soft drop jet mass algorithm reconstructs a peak mass that is about 10% lower than the nominal \(R_{2}\) mass. The window chosen optimizes the search sensitivity to a narrow resonance. Events in the cross are then more finely divided into multiple categories, with the number of categories decreasing as the mass of the \(R_{2}\) resonance increases. There are 22 categories when \(m(R_{2})\) is less than 0.6 TeV, 9 categories when \(m(R_{2})\) ranges from 0.6 to 1.2 TeV, and 1 category for \(m(R_{2})\) greater than 1.2 TeV. The low \(m_{\rm{Pjet}}\) region of the horizontal arm of the cross is the region with the highest fraction of signal events and the largest background. We exploit the differences in \(m_{\rm{Rjet}}\) vs. \(m_{\rm{Pjet}}\) correlations between signal and background events to improve the analysis sensitivity. In the case of 22 categories, we divide the low \(m_{\rm{Pjet}}\) region of the horizontal arm of the cross into nine horizontal slices based on \(m_{\rm{Rjet}}\), with a width approximately equal to the jet mass resolution (about 5% of \(m(R_{2})\)). As a result of the analysis optimization, each of these slices is further divided into two sub-categories, separating events with

Figure 2: In the simulation, the reconstructed mass of the \(R_{2}\) jet candidate (\(m_{\rm{Pjet}}\)) vs. the reconstructed mass of the \(P_{3}\) jet candidate (\(m_{\rm{Pjet}}\)) for \(R_{1}\) resonance events originating from two different mass hypotheses. The upper plot is for a \(\Delta\phi\) with a mass \(m(\phi_{\rm{GC}})=m(R_{1})=4\) TeV, decaying to a radion with a mass \(m(\phi)=m(R_{2})=0.4\) TeV and a gluon. The 22 event categories in this plane, within which the search in the dijet mass distribution is conducted, are shown with black boxes. The lower plot is for the same decay sequence, with masses \(m(\phi_{\rm{GC}})=5\) TeV and \(m(\phi)=1\) TeV, for which the number of event categories is 9. For both plots, the cross-like shape is approximately centered on the second resonance pole mass \(m(R_{2})\) for both the horizontal and the vertical axes.

values of \(m_{\rm pjet}\) below or above \(0.25m({\rm R_{2}})\). This approach allows us to exploit the line shape of the signal jet-mass distribution and to separate categories with a high signal-over-background ratio (near the \({\rm R_{2}}\) jet mass peak) from the other categories with lower sensitivity. The remaining region, corresponding to the vertical arm and the high \(m_{\rm pjet}\) region of the horizontal arm of the cross, is divided into four categories as shown in the upper plot of Fig. 2. The jet mass range of these latter categories is wider in order to retain a sufficient number of events in data to perform the fit. At larger values of \(m({\rm R_{2}})\) there are smaller numbers of events within the cross. To have event samples that are sufficiently large to ensure stable fits, the number of categories is first reduced to 9, as shown in the lower plot of Fig. 2, and then to a single category corresponding to the entire cross. The improvement in sensitivity to new physics, evaluated as the relative reduction of the expected upper limits on signal cross section, is a factor between 1.5 and 2.5 (for \(\rho_{\rm m}\) values between 0.175 and 0.1) compared to an inclusive analysis that has no event classification based on jet mass and jet substructure information.

When testing signal hypotheses with higher \({\rm R_{2}}\) masses, the center of the cross formed by the categories in the \(m_{\rm pjet}\) vs. \(m_{\rm pjet}\) plane shifts to higher values of the \({\rm R_{2}}\) and \({\rm P_{3}}\) jet masses. Therefore, the jet masses are required to be higher and, consequently, the shape of the corresponding \(m_{\rm jj}\) spectrum is modified by a turn-on effect that produces a broad peak. The resulting distribution cannot be modeled by the smoothly decreasing function describing the QCD background. To exclude this low dijet mass region from the analysis, a jet-mass-dependent minimum \(m_{\rm jj}\) threshold (\(m_{\rm jj}^{\rm thr}\)) is applied, which is specific to each category. The threshold is evaluated from simulated background samples. For each category, we compute the ratio between the \(m_{\rm jj}\) spectra with and without the application of the selection on the \({\rm R_{2}}\) and \({\rm P_{3}}\) jet masses. This ratio, as a function of \(m_{\rm jj}\), shows an increasing trend and a maximum before decreasing, and the same behavior is observed in both data and simulation. The \(m_{\rm jj}^{\rm thr}\) is chosen to be 15% higher than the position of the maximum. The chosen \(m_{\rm jj}^{\rm thr}\) is the minimum value such that no significant bias is introduced in the signal extraction procedure described later.

## 5 Background and signal model

A simultaneous binned maximum likelihood fit to the \(m_{\rm jj}\) spectra of all categories is performed. The bin size is a function of the dijet mass and approximately equal to the dijet mass resolution. The fit includes a signal and a background function. The SM background in a given category is modeled with an empirical three-parameter function \(f(x)=p_{0}\left(1-x\right)^{p_{1}}/x^{p_{2}}\), where \(x=m_{\rm jj}/\sqrt{s}\), which is a reparameterization of the function previously used in dijet resonance searches [2]. For a given signal hypothesis, the total number of background parameters is therefore the number of categories multiplied by three. The signal shape of the \({\rm R_{1}}\) resonance in each category is modeled with a double-sided Crystal Ball function [38, 39]. All the parameters of the function describing the background are allowed to vary in the fit. With this approach the background estimation is obtained from data alone and does not depend on the simulation of QCD multijet events. The parameters of the signal function are determined from the simulated signal samples at different \(m({\rm R_{1}})\) and \(\rho_{\rm m}\) values. The resulting parameters are then linearly interpolated between \(m({\rm R_{1}})\) and \(\rho_{\rm m}\) points to obtain the intermediate signal shapes. The granularity of the interpolation is \(100\,{\rm GeV}\) in \(m({\rm R_{1}})\) and \(0.0125\) in \(\rho_{\rm m}\). The interpolation procedure has been tested and shown to provide realistic signal shapes. The resolution of the reconstructed signal peak is about 5% of \(m({\rm R_{1}})\), for all the mass hypotheses considered. The parameter of interest is the modifier of the signal strength, which is a multiplicative factor of the signal normalization in each category, and is the same for all the categories.

We fit all \(m_{\rm jj}\) spectra in the range \(m_{\rm jj}^{\rm min}<m_{\rm jj}<1.25m({\rm R_{1}})\), where \(m_{\rm jj}^{\rm min}\) is the greater of \(m_{\rm jj}^{\rm thr}\) and \(0.65m({\rm R_{1}})\). If \(m_{\rm jj}^{\rm thr}>0.9m({\rm R_{1}})\), the signal peak is truncated and the corresponding category is removed from the analysis to avoid signal biases in the fit. The total signal efficiency for events to pass the kinematic selection and be included in the fit range is usually between 20 and 30%. In the region with \(\rho_{\rm m}\approx 0.2\) and \(m({\rm R_{1}})\lesssim 4\,{\rm TeV}\), the signal efficiency is approximately 10%, because the signal peak is truncated as described above. Detailed signal injection tests show that the potential bias in the background prediction method is negligible for the entire range of signal hypotheses considered. The signal injection tests are performed as follows: pseudodata distributions are generated for a hypothesis including background but no signal, using the \(f(x)\) background function, with parameters fixed to the values from the best fit to collision data. Pseudodata distributions are also produced including both the background and a signal, injected with a cross section equal to the 95% confidence level (CL) expected limit. These distributions are created for all signal hypotheses considered. Then, the fitting procedure is repeated for each pseudodata distribution, and the fitted signal cross section, along with its standard deviation, is obtained. We examine the distribution of the bias in units of standard deviations; that is, the difference between the injected signal cross section divided by the standard deviation of the fit. For all resonance masses, widths, and signal strengths considered, the mean bias is less than one half a standard deviation, and in the vast majority of the cases it is well below this criterion. In addition, these studies are performed with the pseudodata distributions generated from an alternative empirical function \(f^{\prime}(x)=p_{0}\left(\exp\left(-p_{1}x\right)\right)/x^{p_{2}}\) that also describes the data. This tests the flexibility of the \(f(x)\) function to fit to a spectrum with a different shape. The entire procedure described above is repeated for the alternative function, again yielding negligible biases.

## 6 Systematic uncertainties

The dominant sources of systematic uncertainty are those related to the scale and resolution of the jet energy and jet mass, and to the \(N\)-subjettiness ratio \(r_{21}\). The uncertainties in the jet energy scale and resolution translate, respectively, into uncertainties in the position and the width of the dijet mass shape for the signal. The effect of these uncertainties is propagated to the limits by shifting the dijet mass shape by \(\pm 2\)% and varying its reconstructed

Figure 3: Distribution of the reconstructed mass of the \({\rm R_{2}}\) jet candidate (\(m_{\rm pjet}\)) vs. the reconstructed mass of the \({\rm P_{2}}\) jet candidate (\(m_{\rm pjet}\)) for events in data, which are expected to arise primarily from QCD multijet events.

width by \(\pm 20\)%. The uncertainties in the jet mass scale and resolution for jets with \(R=1.5\) have previously been evaluated in a CMS analysis [5] that searched for Lorentz-boosted \(\mathrm{q\bar{q}}\) resonances in the mass range \(40\)-\(450\)\(\mathrm{\,Ge\kern-1.0ptV}\). The uncertainty in the \(\tau_{21}\) observable is obtained from a comparison between the \(\tau_{21}\) distributions in data and in simulated samples of QCD multijet processes, after applying the event selection described in Section 3. The uncertainties in the jet mass scale and resolution and in the \(\tau_{21}\) observable cause event migrations between categories, which translate into uncertainties in the signal normalization. These uncertainties are propagated to the limits by varying the signal normalization by a value that ranges between \(\pm 1\)% and \(\pm 50\)% of the central values obtained from the simulation, depending on the source of the uncertainty and on the category considered. The uncertainty on the integrated luminosity is \(1.6\)% [40, 41, 42] and it is propagated to the normalization of the signal.

A single dijet mass shape, the average over all categories for each value of \(m(\mathrm{R_{1}})\) and \(\rho_{\mathrm{m}}\), is used for the signal. This choice simplifies the fit procedure by avoiding large statistical uncertainties in the signal shape, and mildly affects the analysis sensitivity, resulting in a \(10\)% increase of the expected limit. The systematic uncertainty in the signal shape, from observed differences between the average signal shape and the shapes of each category, is estimated from simulated signal samples, and is \(2\)% in the peak position and \(30\)% in the width of the signal peak

The mean and the width of the Gaussian core of the signal Crystal Ball function, together with the signal efficiencies in each category, are treated as nuisance parameters in the fit, and are allowed to float within systematic uncertainties. The impact of all the sources of systematic uncertainties in the other parameters of the Crystal Ball function is negligible. Therefore, these other parameters are fixed to the values obtained from the simulated signal samples.

The total effect of all the systematic uncertainties is to increase the upper limits on the signal cross section by up to \(20\)%.

## 7 Results

We test for the presence of \(\mathrm{G_{KK}}\) signals for masses between \(2\) and \(9\)\(\mathrm{\,Te\kern-1.0ptV}\) and \(\rho_{\mathrm{m}}\) values between \(0.1\) and \(0.2\). We are not sensitive to lower signal masses, because of the trigger and event selection criteria discussed above, and larger values of \(\rho_{\mathrm{m}}\) are not considered because of the small signal efficiency. We find results compatible with background predictions. We compute the signal significance using the logarithm of the ratio of profile likelihoods as the test statistic. The distribution of the test statistic is obtained with a frequentist approach, using pseudodata samples with a large number of events. The most significant excess in the data, when interpreted as a signal with \(m(\mathrm{G_{XX}})=2.9\)\(\mathrm{\,Te\kern-1.0ptV}\) and \(m(\phi)=0.4\)\(\mathrm{\,Te\kern-1.0ptV}\), corresponds to a local significance of \(3.2\) standard deviations.

We evaluate the global significance of this excess by taking into account the look-elsewhere effect [43]. Since the categories defined in the \(m_{\mathrm{BF}}\), \(m_{\mathrm{BF}}\) plane for the signal hypotheses, with similar \(m(\mathrm{R_{2}})\), have a large overlap, we evaluate the look-elsewhere effect for a subset of signal hypotheses with \(m(\phi)=400\), \(840\) and \(1440\)\(\mathrm{\,Ge\kern-1.0ptV}\), where \(m(\mathrm{G_{KK}})\) ranges from \(2\) to \(9\)\(\mathrm{\,Te\kern-1.0ptV}\). These signal hypotheses correspond to three sets of categories and have minimal overlap in the \(\mathrm{R_{2}}\) vs. \(\mathrm{P_{3}}\) jet mass plane. Therefore, they are considered to be independent samples of events. Considering only this subset of signal hypotheses, the global significance is found to be \(1.8\) standard deviations. For the full range of tested signal hypotheses, the global significance of the excess would be lower than this value.

Fig. 4 compares the dijet mass spectrum to the background-only fit, combined for the \(22\) categories of the signal hypothesis with \(m(\mathrm{G_{KK}})=2.9\)\(\mathrm{\,Te\kern-1.0ptV}\) and \(m(\phi)=0.4\)\(\mathrm{\,Te\kern-1.0ptV}\). In this combination, implemented for illustrative purposes, the events are weighted by the signal event fraction for each category, following the procedure of Ref. [44]. These event fractions are calculated for \(m_{\mathrm{jj}}\) values in a window of \(\pm 20\)% around the signal peak. We obtain the weights assuming a signal cross section equal to the observed \(95\)% CL upper limit, and the resultant dijet mass distribution of this signal is also shown in Fig. 4. The fit is displayed in the portion of the \(m_{\mathrm{jj}}\) fit range common to all the categories.

The modified frequentist \(\mathrm{CL}_{s}\) criterion [45, 46] is used to set upper limits on the signal cross section, following the prescription described in Ref. [47] using the asymptotic approximation of the test statistic [48]. Upper limits at \(95\)% CL on the product of the production cross section of a \(\mathrm{G_{KK}}\) and the \(B(\mathrm{G_{KK}}\to\phi+\mathrm{g}\to\mathrm{ggg})\) are derived for the different \(m(\mathrm{R_{1}})=m(\mathrm{G_{KK}})\) and \(\rho_{\mathrm{m}}=m(\phi)/m(\mathrm{G_{KK}})\) hypotheses. These limits, reported in Fig. 5, are compared with the corresponding theoretical predictions for the cross section for a benchmark model with couplings \(g_{\mathrm{grav}}=6\) and \(g_{\mathrm{G_{KK}}}=3\). For this choice of couplings the branching fraction of the decay \(\mathrm{G_{KK}}\to\phi+\mathrm{g}\) is between \(50\) and \(60\)% for all the signal hypotheses considered, while the rest of the decays are \(\mathrm{G_{KK}}\to\mathrm{q\bar{q}}\). It can be seen that a wide range of resonance masses are excluded for the model. The dip in the expected and observed limit contours around \(m(\mathrm{R_{1}})\approx 3.4\)\(\mathrm{\,Te\kern-1.0ptV}\) and \(\rho_{\mathrm{m}}\approx 0.2\) is due to variations in the signal efficiency caused by the removal of categories in the fit, as described above. The two isolated excluded regions, occurring in the \(m(\mathrm{R_{1}})\) interval between \(4\) and \(5\)\(\mathrm{\,Te\kern-1.0ptV}\), are separated from the main excluded region at lower masses by a region where the observed limits are higher than expected, consistent with an upward statistical fluctuation within this intermediate region.

The figure also shows the excluded region obtained from a reinterpretation of the inclusive CMS dijet resonance search [2], which is more sensitive to the decay channel \(\mathrm{G_{KK}}\to\mathrm{q\bar{q}}\). For this reinterpretation we compared the theoretical cross section for \(\mathrm{q\bar{q}}\to\mathrm{G_{KK}}\to\mathrm{q\bar{q}}\) production, including all flavors of final state quarks except the top quark, with the observed upper limits from that

Figure 4: Dijet mass spectrum, from the combination of the spectra within \(22\) categories, from the search for a resonance with mass \(m(\mathrm{R_{1}})=m(\mathrm{G_{KK}})=2.9\)\(\mathrm{\,Te\kern-1.0ptV}\) decaying to a second resonance with mass \(m(\mathrm{R_{2}})=m(\phi)=0.4\)\(\mathrm{\,Te\kern-1.0ptV}\) and a gluon. The figure shows the data (black points), the resulting background-only fit (solid line) and its uncertainty (barely visible gray hatched area), and the signal normalized to a cross section equal to the \(95\)% CL upper limit (dashed line). The data shown in each bin are the weighted sum of the number of events within each category, divided by the bin width, as a function of the dijet mass, with vertical bars representing the statistical uncertainty (\(\sigma_{\mathrm{stat}}\)). The weight of each event is equal to the fraction of signal events in the category to which it is assigned, assuming a signal cross section equal to the \(95\)% CL observed upper limit. The same quantities are also shown for the background-only fits in each category, and for the signal. The lower panel shows the difference between the data and the background prediction (points), and the background uncertainty (hatched gray area), divided by the statistical uncertainty.

[MISSING_PAGE_FAIL:6]

[MISSING_PAGE_FAIL:7]