## ATLAS B-physics prospects overview

Szymon Gadomski

University of Bern and INP Cracow

For the ATLAS Collaboration

**Contents:**

\(\bullet\) detector,

\(\bullet\) physics channels,

\(\bullet\) news (bad and good),

\(\bullet\) conclusions.

## ATLAS detector

## ATLAS detector (2)

Tracks: p\({}_{\rm T}\) > 0.5 GeV

* >3 pixel points, >8 strip points, > 36 TRT straws, 2T field.
* Vertex reconstruction with special "B-layer" of Pixels, <R> changed 4.30 \(\rightarrow\) 5.05 cm. Full simulation + impact on physics still TBD.
* Some K/\(\pi\) separation from TRT ~0.8\(\cdot\)\(\cdot\)\(\cdot\).
* B physics with tracks of a few GeV : multiple scattering dominates resolutions.

Muons: p\({}_{\rm T}\) > 3 GeV

* Muon spectrometer barrel: p\({}_{\rm T}\) > 5 GeV.
* Muon spectrometer end-caps: p\({}_{\rm T}\) > 3 GeV.
* Tile Calorimeter barrel: 3 < p\({}_{\rm T}\) < 6 GeV.

Electrons: p\({}_{\rm T}\) > 0.5 GeV

* Transition Radiation hits in TRT.

* Liquid Argon Calorimeter.

## Online Selection of B in ATLAS

See talk of John Baines, only a reminder here. LVL1 trigger always \(\mu\) (p\({}_{\rm T}\)\(>\)6 to 8 GeV, \(|\eta|\)\(<\)2.4). (Also dimuons possibly with lower p\({}_{\rm T}\), thresholds TBD from rate, not used for physics predictions so far). LVL2 trigger + EventFilter confirm the muon with ID and require:

* **B**\(\rightarrow\)\(\mu^{+}\mu^{-}\) (possible at L = 10\({}^{34}\) cm\({}^{-2}\)s\({}^{-1}\)),
* **J**/\(\nu\)\(\rightarrow\)\(\mu^{+}\mu^{-}\)**, **B**\(\rightarrow\)\(\mu^{+}\mu^{-}\)**(X),
* **or** **B**\(\rightarrow\)**h**+**h** or **D**\({}_{\rm s}\)\(\rightarrow\)\(\Phi\pi\) (more CPU needed),
* **or** **J**/\(\nu\)\(\rightarrow\)**e**+**e**-**(even more CPU needed...).**

The LHC start scenario used to be 3 years "low" luminosity (10\({}^{33}\) cm\({}^{-2}\)s\({}^{-1}\))

\(\Rightarrow\)numbers of events in this talk are for 30 fb\({}^{-1}\).

[MISSING_PAGE_EMPTY:7]

## Flavour tagging performance

Quality factor: Q=\(\varepsilon\)(1-2\(W\))\({}^{2}\)\(\varepsilon\) - efficiency relative to triggered event

W - mistag probability

\begin{tabular}{|l|l|l|l|} \hline Sample & \(\varepsilon\) & w & Q \\ \hline J/\(\nu\)\(\rightarrow\)\(\mu^{+}\mu^{-}\) & **0.04** & **0.25** & **0.01** \\ Lepton tag & & & \\ \hline J/\(\nu\)\(\rightarrow\)\(\mu^{+}\mu^{-}\) & **0.82** & **0.42** & **0.021** \\ B-\(\tau\) tag & & & \\ \hline J/\(\nu\)\(\rightarrow\)\(\mu^{+}\mu^{-}\) & **0.64** & **0.42** & **0.016** \\ Jet tag & & & \\ \hline J/\(\nu\)\(\rightarrow\)e\({}^{+}\)e\({}^{-}\) & 1. & **0.22** & **0.31** \\ Lepton tag & & & \\ \hline J/\(\nu\)\(\rightarrow\)e\({}^{+}\)e\({}^{-}\) & 0.80 & **0.43** & **0.016** \\ B-\(\pi\) tag & & & \\ \hline J/\(\nu\)\(\rightarrow\)e\({}^{+}\)e\({}^{-}\) & 0.71 & **0.44** & **0.010** \\ Jet tag & & & \\ \hline \end{tabular}

S.Gadomski, University of Bern and INP Cracow

ATLAS B-physics overview, BEAUTY 2002, Santiago de Compostella

\begin{tabular}{|l|l|l|} \hline  & J/\(\psi\)\(\rightarrow\)\(\mu^{+}\mu^{-}\) & J/\(\psi\)\(\rightarrow\)e\({}^{+}\)e\({}^{-}\) \\ \hline N(B\({}^{0}\)\(\rightarrow\)J/\(\psi\)K\({}^{0}_{\rm S}\)) & 160 000 & 4 800 \\  & S/B \(\sim\) 30 & S/B \(\sim\) 15 \\ \hline \(\delta\)(sin2\(\beta\)) & 0.022 & 0.031 \\ \hline \end{tabular} Combined \(\delta\)(sin2\(\beta\))=0.017 at 10 fb\({}^{-1}\) Statistical Combined \(\delta\)(sin2\(\beta\))=0.010 at 30 fb\({}^{-1}\) precision. \(\delta\)(sin2\(\beta\))=0.015 at 30 fb\({}^{-1}\) dimuon trigger only! 95% CL at \(\rm{IA}_{\rm{dir}}\)! 0.04, 50 if \(\rm{A}_{\rm{dir}}\) = 0.10

\begin{tabular}{|l|l|l|} \hline  & J/\(\psi\)\(\rightarrow\)\(\mu^{+}\mu^{-}\) & J/\(\psi\)\(\rightarrow\)e\({}^{+}\)e\({}^{-}\) \\ \hline N(B\({}^{0}\)\(\rightarrow\)J/\(\psi\)K\({}^{0}_{\rm S}\)) & 160 000 & 4 800 \\  & S/B \(\sim\) 30 & S/B \(\sim\) 15 \\ \hline \(\delta\)(sin2\(\beta\)) & 0.022 & 0.031 \\ \hline \end{tabular}

\begin{tabular}{|l|l|l|} \hline  & J/\(\psi\)\(\rightarrow\)\(\mu^{+}\mu^{-}\) & J/\(\psi\)\(\rightarrow\)e\({}^{+}\)e\({}^{-}\) \\ \hline N(B\({}^{0}\)\(\rightarrow\)J/\(\psi\)K\({}^{0}_{\rm S}\)) & 160 000 & 4 800 \\  & S/B \(\sim\) 30 & S/B \(\sim\) 15 \\ \hline \(\delta\)(sin2\(\beta\)) & 0.0

## 6 Systematics on CP violation

Production asymmetry or asymmetry of tag efficiency may fake CP violation. Can be measured by using control channels. At 30 fb-1:

\begin{tabular}{|l|l|l|} \hline  & **Lepton tag** & **B-\(\pi\) tag** \\ \hline \(\mathbf{B^{+}\to}\)J/\(\nu\)\(\mathbf{K^{+}}\) & 122 000 & 2 070 000 \\ (\(\mu\)6\(\mu\)S) & **S/B \(\sim\) 14** & S/B \(\sim\) 4 \\ \hline \(\mathbf{B^{0}\to}\)J/\(\nu\)\(\mathbf{K^{0}}\) & 63 000 & 1 083 000 \\ (\(\mu\)6\(\mu\)S) & **S/B \(\sim\) 5** & S/B \(\sim\) 4 \\ \hline \end{tabular}

Statistics are large.

\(\rightarrow\) Systematic error on sin2\(\beta\) below 1%

S.Gadomski, University of Bern and INP Cracow

ATLAS B-physics overview, BEAUTY 2002, Santiago de Compostella

[MISSING_PAGE_EMPTY:12]

## Appendix B\(\mathbf{B^{0}\to h^{+}h^{-}}\) : selection

\(2\) tracks with \(\mathrm{p_{T}}>4\) GeV

both inconsistent with beam-line and triggering muon

good 3D B vertex

no other tracks consistent with B vertex

\(\mu\)\(\mathbf{B^{0}}\)\(\mathbf{T^{+}}\)

S.Gadomski, University of Bern and INP Cracow

ATLAS B-physics overview, BEAUTY 2002, Santiago de Compostella

[MISSING_PAGE_EMPTY:16]

[MISSING_PAGE_EMPTY:17]

[MISSING_PAGE_EMPTY:19]

[MISSING_PAGE_EMPTY:20]

\(\Delta m_{\rm S}\) reach:

\begin{tabular}{|c|c|c|} \hline  & 10 fb\({}^{-1}\) & 30 fb\({}^{-1}\) \\ \hline
5 c discovery & 22.5 ps\({}^{-1}\) & 29.5 ps\({}^{-1}\) \\ limit & & \\ \hline
95\% CL & 36.0 ps\({}^{-1}\) & 41.0 ps\({}^{-1}\) \\ \hline \end{tabular}

Results with B-layer at <R> = 4.30 cm, it is now at 5.05 cm...

The range allowed by the Standard Model fit

(14 \(<\Delta m_{\rm S}<\) 26 ps\({}^{-1}\)) is covered.

* [10] S. Gado

[MISSING_PAGE_EMPTY:25]

## Appendix B production

Motivation: \(\nu\)s and \(b\)\(p_{\rm T}\) higher than at Tevatron, \(\eta\) different from LHCb

Measurement of \(\Delta\phi\)(b,b)

\(\Rightarrow\)\(b\) production mechanisms.

At LHC statistics will allow to use (on one side) \(b\to{\rm J/\Psi X}\) with \({\rm J/\Psi\to\mu}\). Measured quantity \(\Delta\phi\)(\({\rm J/\Psi\),\(\mu}\)).

### Initial study done in ATLAS:

\(\bullet\) background from \(\rm K\) and \(\pi\) decays small

\(\bullet\) background from events with 4 b quarks flat

\(\bullet\) efficiency flat (or almost...)

## News about ATLAS B-physics

Not so good news:

\(\bullet\) Peak luminosity 2-10\({}^{33}\) cm\({}^{\text{-2}}\)s-1 -from the start.

\(\bullet\) Cost "deferrals" of TDAQ, B-physics may have to be at little additional cost for Trigger DAQ.

\(\bullet\) Parts of the detector delayed: one pixel layer, end parts of the TRT, part of LAr (EM calo) ROD, 1\(\mathrm{\SIUnitSymbolDegree}\) of CSC (\(\mathrm{\SIUnitSymbolMicro}\)).

However:

\(\bullet\) We will see how quickly 2-10\({}^{33}\) cm-2s-1 is reached.

\(\bullet\) Luminosity is not constant during the "coast" (or "fill") - - beam lifetime \(\sim\) fill time \(\sim\) 15h.

\(\bullet\) IP resolutions for soft tracks depend mostly on radius and thickness of the first layer of the VD, ("B-layer" in ATLAS). Removal of one layer behind not dramatic.

\(\bullet\) Other staged items have little impact on B-physics.

## News about ATLAS B-physics (2)

### More of however

\(\bullet\) New ideas are being pursued to reduce CPU time at LVL2 and EF. One can use information from LVL1 ROI (muon, EM cal, H cal) to guide the selection algorithms (with some loss off efficiency).

\(\bullet\) Large uncertainties: CPU speed, CPU price. Also areas where an intellectual input can make a difference: algorithm speed, use of GRID, flexibility of the TDAQ, data compression.

\(\Rightarrow\) Dimuon triggers are not questioned, other triggers _may_ need to be switched off at 2-10\({}^{33}\) and ON gradually at lower luminosity, -full "TDR menu" not excluded.

\(\rightarrow\) See the talk of John Baines for more detail.

[MISSING_PAGE_EMPTY:29]