# Top Quarks + X Summary Plots November 2023

The ATLAS Collaboration

This note presents summary plots of cross-section measurements and searches performed by ATLAS and CMS in the Top Quarks + X sector as of November 2023.

This document contains a number of Top Quarks + X summary plots of ATLAS and CMS measurements:

Section 1 shows three summary plots (Figs. 1 to 3) of ATLAS and CMS measurements of \(t\bar{t}X\) (\(X=W\), \(Z\) or \(\gamma\)), \(tX\) (\(X=Z\) or \(\gamma\)), and \(t\bar{t}t\bar{t}\) production cross sections at \(\sqrt{s}\) = 13 TeV. Section 2 contains three summary plots (Figs. 4 to 6) of recent searches for flavour-changing neutral currents in ATLAS and CMS. Section 3 presents Fig. 7, a summary plot of recent ATLAS measurements of charge and energy asymmetry in \(t\bar{t}\), \(t\bar{t}+j\), \(t\bar{t}\gamma\) and \(t\bar{t}W\) production.

## 1 Cross section measurements

Figure 1: Summary of ATLAS and CMS measurements of \(t\bar{t}+X\) (\(X=W\), \(Z\) or \(\gamma\)) cross sections at \(\sqrt{s}=13\) TeV. The \(t\bar{t}W\) cross section measurements are compared to an NNLO QCD + NLO EW calculation; the \(t\bar{t}Z\) measurements are compared to an NLO QCD and EW theoretical calculation complemented with NNLL resummation; the \(t\bar{t}\gamma\) measurements are compared to NLO QCD theoretical calculations. “Vis 1”, “Vis 2”, and “Vis 3” highlight that the relevant phase spaces used for the ATLAS and CMS \(t\bar{t}\gamma\) measurements are different. The theory prediction and experimental result of the ATLAS measurement of \(t\bar{t}\gamma\) are multiplied by a factor of 20, and the theory prediction and experimental result of the CMS measurement of \(t\bar{t}\gamma\) in the dilepton channel are multiplied by a factor of 5 to allow for easy visualization on the same scale. The theory bands represent uncertainties due to renormalization and factorization scales and parton density functions. Complementary theory predictions for the \(t\bar{t}W\) and \(t\bar{t}Z\) processes are also available in: R. Frederix, I. Tsinikos, JHEP 11 (2021) 029; A. Broggio et al., JHEP 08 (2019) 039; and arXiv:1610.07922. The measurements, theory calculations and MC predictions are quoted at \(m_{\rm top}=172.5\,\mathrm{GeV}\). This plot received a modification in November 2023 to include the most recent \(t\bar{t}Z\) result by the ATLAS Collaboration, to update the reference of the CMS \(t\bar{t}W\) result, and to update the \(t\bar{t}W\) prediction. Status of figure: November 2023.

Figure 2: Summary of ATLAS and CMS measurements of \(t+X\) (\(X=Z,\gamma\) or \(WZ\)) cross sections at \(\sqrt{s}=13\) TeV. The cross section measurements are compared to NLO QCD theoretical calculations. “Vis 1” and “Vis 2” highlight that the relevant phase spaces used for the ATLAS and CMS \(tq\gamma\) measurements are different. The theory predictions and experimental results of \(tZq\), and those of the CMS \(tq\gamma\) measurement are multiplied by a factor of 5 to allow for easy visualization on the same scale; those of the CMS \(tWZ\) measurement are multiplied by a factor of 2. The theory bands represent uncertainties due to renormalization and factorization scales and parton density functions. The measurements and MC predictions are quoted at \(m_{\rm top}=172.5\,\mathrm{GeV}\). This plot received a modification in November 2023 to update the reference of the \(tq\gamma\) result by the ATLAS Collaboration. Status of figure: November 2023.

Figure 3: Summary of ATLAS and CMS measurements of the \(t\bar{t}t\bar{t}\) production cross section at \(\sqrt{s}\) = 13 TeV in various channels. The ATLAS and CMS combined results (“comb.”) in the upper part of the plot are combinations of the shown 1L/2LOS/all-had results with superseded 2LSS/3L results of both collaborations, that is, these combinations do not include the two results shown at the bottom of the plot. The cross section measurements are compared to an NLO QCD+EW theoretical calculation and an NLO QCD+EW calculation including NLL’ corrections. The theory bands represent uncertainties due to renormalization and factorization scales (and due to parton density functions for the NLO(QCD+EW)+NLL’ calculation). Complementary theory predictions are also available in: R. Frederix et al., JHEP 02 (2018) 031. The measurements and theory calculations are quoted at \(m_{\rm top}=172.5\,\)GeV. This plot received a modification in November 2023 to update the references of the CMS 1L/2LOS/all-had/combination measurement and of the ATLAS and CMS 2LSS/3L measurements. Status of figure: November 2023.

## 2 Flavor Changing Neutral Current Constraints

Figure 4: Summary of the current 95% confidence level observed limits on the branching ratios of the top quark decays via flavor changing neutral currents (FCNC) to a quark and a neutral boson \(t\to Xq\) (\(X=g,Z,\gamma\) or \(H;q=u\) or \(c\)) by the ATLAS and CMS Collaborations compared to several new physics models. Each limit assumes that all other FCNC processes vanish. The limits are expressed as FCNC top decay branching ratios, but several are obtained considering both FCNC top quark decay and FCNC top quark production vertices. This plot received a modification in November 2023 to include the updated ATLAS and CMS searches for FCNC \(t\to Hq\) couplings, and to update the references of the ATLAS \(t\to Zq\) and \(t\to\gamma q\) searches. Status of figure: November 2023.

Figure 5: Summary of the current 95% confidence level observed limits on the branching ratios of the top quark decays via flavor changing neutral currents (FCNC) to a charm quark and a neutral boson \(t\to Xc\) (\(X=g,Z,\gamma\) or \(H\)). The colored lines represent the results from HERA (the most stringent limits between the ones obtained by the H1 and ZEUS Collaborations, in brown), LEP (combined ALEPH, DELPHI, L3 and OPAL Collaborations result, in green), TEVATRON (the most stringent limits between the ones obtained by the CDF and D0 Collaborations, in grey). The yellow area represents the region excluded by the individual ATLAS and the CMS Collaborations standalone, no statistical combinations between any LHC measurements are performed. Each limit assumes that all other FCNC processes vanish. The limits are expressed as FCNC top decay branching ratios, but several are obtained considering both FCNC top quark decay and FCNC top quark production vertices. This plot received a modification in November 2023 to include the updated ATLAS and CMS searches for FCNC \(t\to Hq\) couplings, and to update the references of the ATLAS \(t\to Zq\) and \(t\to\gamma q\) searches. Status of figure: November 2023.

Figure 6: Summary of the current 95% confidence level observed limits on the branching ratios of the top quark decays via flavor changing neutral currents (FCNC) to an up quark and a neutral boson \(t\to Xu\) (\(X=g,Z,\gamma\) or \(H\)). The colored lines represent the results from HERA (the most stringent limits between the ones obtained by the H1 and ZEUS Collaborations, in brown), LEP (combined ALEPH, DELPHI, L3 and OPAL Collaborations result, in green), TEVATRON (the most stringent limits between the ones obtained by the CDF and D0 Collaborations, in grey). The yellow area represents the region excluded by the individual ATLAS and the CMS Collaborations standalone, no statistical combinations between any LHC measurements are performed. Each limit assumes that all other FCNC processes vanish. The limits are expressed as FCNC top decay branching ratios, but several are obtained considering both FCNC top quark decay and FCNC top quark production vertices. This plot received a modification in November 2023 to include the updated ATLAS and CMS searches for FCNC \(t\to Hq\) couplings, and to update the references of the ATLAS \(t\to Zq\) and \(t\to\gamma q\) searches. Status of figure: November 2023.

## 3 Charge Asymmetry Measurements

Figure 7: Summary of ATLAS measurements of the \(t\bar{t}\) charge and energy asymmetry in inclusive \(t\bar{t}\) final states, in \(t\bar{t}\) production with extra jets, and in associated production of \(t\bar{t}\) with a photon and a \(W\) boson. \(A_{E}\) denotes the energy asymmetry in \(t\bar{t}+j\) production, \(A_{C}^{t\bar{t}}\) and \(A_{C}^{\ell\ell}\) refer to the central–forward charge asymmetry between the top quarks and between the charged leptons in \(t\bar{t}\) dilepton decays, respectively. The (leptonic) charge-asymmetry measurements in inclusive \(t\bar{t}\) final states are compared to NNLO QCD + NLO EW (NLO QCD + NLO EW) theoretical calculations; the other asymmetries are compared to NLO QCD calculations (including EW corrections for \(t\bar{t}W\)). The theory bands represent uncertainties due to renormalization and factorization scales. This plot received a modification in November 2023 to update the references of the \(t\bar{t}W\) and \(t\bar{t}\gamma\) asymmetries and to update the rounding of the values of the \(t\bar{t}\) and \(t\bar{W}\) asymmetries to conform with those quoted in the publications. Status of figure: November 2023.