## Summary of non-resonant and resonant Higgs boson pair searches from the ATLAS experiment

This note presents a summary of results from the most recent ATLAS Higgs boson pair (\(HH\)) searches. Overlays of 95% confidence level upper limits are presented for the ratio of non-resonant \(HH\) production cross-section to the Standard Model prediction and for the resonant \(HH\) production cross-section as a function of the mass of a narrow width scalar resonance. The inputs to these summary figures are from searches using proton-proton collisions at \(\sqrt{s}=13\) TeV, with both partial and full Run 2 datasets.

## 1 Introduction

After the discovery of the Higgs boson (\(H\)) by the ATLAS and CMS Collaborations [1; 2] a vast programme of measurements and searches was launched to better understand the properties of the Higgs boson and of the Englert-Brout-Higgs (EBH) mechanism [3; 4; 5; 6; 7; 8]. The EBH mechanism not only predicts the existence of a massive scalar particle, the Higgs boson, but also requires this scalar particle to couple to itself. As a result, the Standard Model (SM) predicts the non-resonant Higgs boson pair (\(HH\)) production, which provides a direct probe of the Higgs boson self-coupling. Thus, observing the \(HH\) production and measuring the Higgs boson self-coupling is a crucial validation of the EBH mechanism. Any deviation from the SM prediction would open a window to new physics beyond the SM (BSM).

At the LHC, the leading \(HH\) production mode is gluon-gluon fusion (ggF), accounting for approximately 90% of the total non-resonant \(HH\) production cross-section, and the second leading \(HH\) production mode is vector-boson fusion (VBF), accounting for about 5% of the total non-resonant \(HH\) production.

At leading order (LO), \(HH\) production via ggF proceeds through the two diagrams shown in Figure 1, involving the Higgs boson self-coupling and the top quark Yukawa coupling. The SM ggF \(HH\) production cross-section is calculated to be \(\sigma_{\rm ggF}=31.05^{+1.41}_{-1.98}\) fb at next-to-next-to-leading order (NNLO) in \(\alpha_{s}\) and including an approximation of finite top quark mass effects for \(m_{H}=125.00\) GeV [9; 10; 11; 12; 13; 14]. New uncertainty calculations [15] originating from the scheme and scale choice of the top quark mass in virtual corrections result in \(\sigma_{\rm ggF}=31.05^{+2.08}_{-7.20}\) fb. For \(m_{H}=125.09\) GeV, it is calculated as \(\sigma_{\rm ggF}=31.02^{+1.41}_{-1.98}\) fb without the new top quark mass scheme uncertainty. It has previously been calculated at next-to-leading order (NLO) in \(\alpha_{s}\) with the heavy top quark mass approximation, then numerically with full top quark mass dependence [16] corrected to NNLO [11] in QCD with next-to-next-to-leading logarithmic (NNLL) resummation in the heavy top quark limit as \(\sigma_{\rm ggF}=33.5^{+2.4}_{-2.8}\) fb [17] for \(m_{H}=125.00\) GeV.

At LO, \(HH\) production via VBF proceeds through the three diagrams shown in Figure 2, involving the Higgs boson self-coupling as well as the \(HHVV\) and \(VHH\) couplings between Higgs and vector bosons (\(V\)). The SM VBF \(HH\) production cross-section is calculated at next-to-next-to-leading order [18; 19; 20; 21; 10] to be \(\sigma_{\rm VBF}=1.73\pm 0.04\) fb for \(m_{H}=125.00\) GeV and \(\sigma_{\rm VBF}=1.72\pm 0.04\) fb for \(m_{H}=125.09\) GeV.

Due to the small cross-section, an observation of SM non-resonant \(HH\) production is not expected with the currently available LHC dataset, but BSM physics could lead to significant non-resonant or resonant enhancements to the \(HH\) cross-section. Non-resonant enhancements to the \(HH\) cross-section can originate either from loop corrections involving new particles, or through non-SM couplings of the Higgs boson. Additionally, many BSM theories predict \(HH\) cross-section enhancements through a new heavy scalar resonance (\(X\)) that can decay into a pair of Higgs bosons, as shown in the example diagram in Figure 3.

Figure 1: The LO Feynman diagrams for \(HH\) production via gluon-gluon fusion. The label \(\kappa_{\lambda}\) represents the Higgs boson self-coupling modifier and \(\kappa_{t}\) represents the top quark Yukawa coupling modifier.

## 2 Analyses considered

Results from the following ATLAS \(HH\) searches are used in the summary plots:

* _Combination of searches for Higgs boson pairs in \(pp\) collisions at \(\sqrt{s}\) = 13 TeV with the ATLAS detector_[22]: this combination is performed including the \(b\bar{b}\tau^{+}\tau^{-}\), \(b\bar{b}b\bar{b}\), \(b\bar{b}\gamma\gamma\), \(W^{+}W^{-}W^{+}W^{-}\), \(W^{+}W^{-}\gamma\gamma\) and \(b\bar{b}W^{+}W^{-}\) non-resonant and resonant searches with the 36 fb\({}^{-1}\) dataset. The non-resonant analysis uses ggF production and \(m_{H}=125.00\) GeV with a cross-section of \(\sigma_{\rm ggF}=33.5^{+2.4}_{-2.8}\) fb.
* _Search for non-resonant Higgs boson pair production in the \(bb\ell\nu\ell\nu\) final state with the ATLAS detector in \(pp\) collisions at \(\sqrt{s}\) = 13 TeV_[23]: this search targets non-resonant \(HH\) production where one of the Higgs bosons decays as \(H\to b\bar{b}\) and the other as \(H\to W^{+}W^{-}/ZZ/\tau^{+}\tau^{-}\) in the \(b\bar{b}\ell^{+}\nu\ell^{-}\nu\) final state with the 139 fb\({}^{-1}\) dataset. The analysis uses ggF production and \(m_{H}=125.00\) GeV with a cross-section of \(\sigma_{\rm ggF}=31.05^{+1.41}_{-1.98}\) fb.
* _Reconstruction and identification of boosted di-\(\tau\) systems in a search for Higgs boson pairs using 13 TeV proton-proton collision data in ATLAS_[24]: this search targets resonant \(HH\) production in the \(b\bar{b}\tau^{+}\tau^{-}\) channel with boosted \(b\bar{b}\) and \(\tau^{+}\tau^{-}\) pairs in the 1-3 TeV mass range for a narrow width scalar resonance with the 139 fb\({}^{-1}\) dataset.
* _Search for Higgs boson pair production in the two bottom quarks plus two photons final state in \(pp\) collisions at \(\sqrt{s}\) = 13 TeV with the ATLAS detector_[25]: this search targets non-resonant \(HH\) production and resonant \(HH\) production in the 251-1000 GeV mass range for a narrow width scalar resonance, in the \(b\bar{b}\gamma\gamma\) channel with the 139 fb\({}^{-1}\) dataset. The non-resonant analysis uses ggF+VBF production and \(m_{H}=125.09\) GeV with a cross-section of \(\sigma_{\rm ggF+VBF}=32.74^{+1.41}_{-1.98}\)(ggF)\(\pm 0.04\)(VBF) fb.

Figure 3: The LO Feynman diagram for gluon-gluon fusion production of a heavy scalar resonance decaying into a Higgs boson pair.

Figure 2: The LO Feynman diagrams for \(HH\) production via vector-boson fusion. The label \(\kappa_{\lambda}\) represents the Higgs boson self-coupling modifier, \(\kappa_{2V}\) represents the \(HHVV\) coupling modifier and \(\kappa_{V}\) represents the \(HVV\) coupling modifier.

* _Search for resonant and non-resonant Higgs boson pair production in the \(b\bar{b}\tau^{+}\tau^{-}\) decay channel using 13 TeV \(pp\) collision data from the ATLAS detector_[26]: this search targets non-resonant \(HH\) production and resonant \(HH\) production in the 251-1600 GeV mass range for a narrow width scalar resonance, in the \(b\bar{b}\tau^{+}\tau^{-}\) channel with the 139 fb\({}^{-1}\) dataset. The non-resonant analysis uses ggF+VBF production and \(m_{H}=125.00\) GeV with a cross-section of \(\sigma_{\rm ggF+VBF}=32.78^{+2.08}_{-7.20}\)(ggF)\(\pm 0.04\)(VBF) fb.
* _Search for resonant pair production of Higgs bosons in the \(b\bar{b}b\bar{b}\) final state using \(pp\) collisions at \(\sqrt{s}\) = 13 TeV with the ATLAS detector_[27]: this search targets resonant \(HH\) production in the 251-3000 GeV mass range for a narrow width scalar resonance, in the \(b\bar{b}b\bar{b}\) channel with the 139 fb\({}^{-1}\) dataset.

## 3 Results

Figure 4: Upper limits at 95% confidence level (CL) on the ratio of non-resonant \(HH\) production cross-section to the Standard Model prediction, obtained over an expected hypothesis assuming the absence of the SM \(HH\) signal. Results are shown from the statistical combination of the \(b\bar{b}\tau^{+}\tau^{-}\), \(b\bar{b}b\bar{b}\), \(b\bar{b}\gamma\gamma\), \(W^{+}W^{-}W^{-}\), \(W^{+}W^{-}\), \(W^{+}W^{-}\)/\(\gamma\gamma\) and \(b\bar{b}W^{+}W^{-}\) searches with 36 fb\({}^{-1}\) and from the searches using 139 fb\({}^{-1}\) in the \(b\bar{b}\ell^{+}\nu^{-}\), \(b\bar{b}\gamma\gamma\), and \(b\bar{b}\tau^{+}\tau^{-}\) channels. The 36 fb\({}^{-1}\) combination limit is normalised to a cross-section of \(\sigma_{\rm ggF}=33.5\) fb, calculated at NLO in \(\alpha_{s}\) with the heavy top quark mass approximation, then numerically with full top quark mass dependence corrected to NNLO in \(\alpha_{s}\) with NNLL resummation in the heavy top quark limit for \(m_{H}=125.00\) GeV. The 139 fb\({}^{-1}\) limits are normalised to cross-sections computed at NNLO including an approximation of finite top quark mass effects. The \(b\bar{b}\ell^{+}\nu^{-}\) limit is normalised to \(\sigma_{\rm ggF}=31.05\) fb and the \(b\bar{b}\tau^{+}\tau^{-}\) limit is normalised to \(\sigma_{\rm ggF+VBF}=32.78\) fb, calculated for \(m_{H}=125.00\) GeV. The \(b\bar{b}\tau^{+}\tau^{-}\) limit uses the most recent prescription for the top quark mass scheme theoretical uncertainties as detailed in the text. The \(b\bar{b}\gamma\gamma\) limit is normalised to \(\sigma_{\rm ggF+VBF}=32.74\) fb, calculated with \(m_{H}=125.09\) GeV.

## References

* [1] ATLAS Collaboration, _Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC_, Phys. Lett. B **716** (2012) 1, arXiv: 1207.7214 [hep-ex] (cit. on p. 2).
* [2] CMS Collaboration, _Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC_, Phys. Lett. B **716** (2012) 30, arXiv: 1207.7235 [hep-ex] (cit. on p. 2).
* [3] F. Englert and R. Brout, _Broken Symmetry and the Mass of Gauge Vector Mesons_, Phys. Rev. Lett. **13** (1964) 321, ed. by J. C. Taylor (cit. on p. 2).
* [4] P. W. Higgs, _Broken symmetries, massless particles and gauge fields_, Phys. Lett. **12** (1964) 132 (cit. on p. 2).
* [5] P. W. Higgs, _Broken Symmetries and the Masses of Gauge Bosons_, Phys. Rev. Lett. **13** (1964) 508, ed. by J. C. Taylor (cit. on p. 2).
* [6] G. S. Guralnik, C. R. Hagen and T. W. B. Kibble, _Global Conservation Laws and Massless Particles_, Phys. Rev. Lett. **13** (1964) 585, ed. by J. C. Taylor (cit. on p. 2).

Figure 5: Upper limits at 95% confidence level (CL) on the resonant \(HH\) production cross-section as a function of the mass for a narrow-width scalar resonance. Results are shown from the statistical combination of the \(b\bar{b}\tau^{+}\tau^{-}\), \(b\bar{b}b\bar{b}\), \(b\bar{b}\gamma\gamma\), \(W^{+}W^{-}W^{+}W^{-}\), \(W^{+}W^{-}\gamma\gamma\) and \(b\bar{b}W^{+}W^{-}\) searches with 36 fb\({}^{-1}\) and from the searches using 139 fb\({}^{-1}\) in the \(b\bar{b}\gamma\gamma\), resolved \(b\bar{b}\tau^{+}\tau^{-}\), boosted \(b\bar{b}\tau^{+}\tau^{-}\), and \(b\bar{b}b\bar{b}\) channels.