**ATLAS Internal Note**

**SOFT-NO-018**

**29 March 1995**

**GEANT / DICE Profile**

**R.Yaari and S.Jarp**
Give a flavour of

the execution profile of

**CERN's physics programs**

**through a recent case study (\(\mathcal{N}\))**

**(also relevant for**

**High Energy Physics in general)**

By:

RY/SVJ \(\left\{\begin{array}{l}\mbox{\footnotesize{\it SVERS Jamp}}\\ \mbox{\footnotesize{\it+}}\\ \mbox{\footnotesize{\it Rafi yanni}}\end{array}\right\}\) March 95Agena

What kinds of programs

* **Aleph's move to RISC**

* **Some background information**

* **Claimed performance**

* **Attual performance**

* **What were the problems?**

* **Atlas's Dice profiling**

* **Conclusion**

RY/SVJ

**

**Overview**

**Three kinds of jobs:**

**Simulation (Galeph)**

**Simulate a physics detector**

**and the data collection**

**(based on physics processes)**

**Reconstruction (Julia)**

**Recreate meaningful data**

**(energy, position, track, velocity, etc.)**

**from the binary information**

**coming from real/simulated detector**

**Analysis (Alpha)**

**Analyse meaningful data**

**from a selected set of events**

**looking for correlations**

RY/SVJ**

March 05

**Exeution**

**profiles**

**High Energy Jobs**

**Performance follows SPECint**

**not SPECfp,**

**although there are many FP calculations**

**Lots of if/then/else logic**

**Often referred to as 'Mega-IF' code**

**If (such a particle)**

**If (that angle)**

**If (inside such a volume),**

**One of the four LEP groups**:

Used to be on mainframes: IBM, VAX, Cray

Very heavy demand for computing resources.

so moved to RISC systems:

DEC, HP, IBM, SGI

Thousands of SPECints

(always wanting more and more)

Issue:

Aren't CERN's internal benchmarks

(and the SPEC suite) 'overselling' RISC?

Aleph claimed:

' We only see half the performance you promise!'

RY/SVJBackground

information

**Programming language**

FORTRAN (and C)

**Desire to move to C++**

**Heavy use of pre-compiled**

** libraries**

**CERN-wide (CERNLIB)**

**Mathlib, Kernlib, Graphlib, etc.**

**Private to Aleph**

**In all cases:**

**Correctness outweighs speed**

RY/SVJ use: OPT - LE/EL = 2**

**Match

**

**Peak**

**Latest machines from vendors:**

\begin{tabular}{|p{113.8pt}|p{113.8pt}|p{113.8pt}|p{113.8pt}|p{113.8pt}|} \hline  & IBM/9000/ 900 & DEC/3000/ 900 & HP/735/ 125 & IBM/RS6K/ 590 & SGI/Challenge 200 \\ \hline Frequency & - & 275 & 125 & 66.6 & 200 \\ \hline SPECint & - & 189 & 136 & 121.4 & 119 \\ \hline CERN units & 20 & 52 & 34.1 & 27.0 & 29 \\ \hline Ratio & - & 3.9 & 4.0 & 4.5 & 4.1 \\ \hline \end{tabular}

**Even with such top end machines.** **does Aleph get 'full' yield?**

RY/SVJ
\begin{tabular}{|p{56.9pt}|p{56.9pt}|p{56.9pt}|p{56.9pt}|p{56.9pt}|p{56.9pt}|} \hline
461 events & CERNVM & DEC/3K/400 & HP/99 & IBM/350 & SGU/150 \\ \hline Run\_1 (s) & 6622 & 10263 & 9977 & 15852 & 12057 \\ \hline Perf\_ratio & 1.0 & 0.65 & 0.66 & 0.42 & 0.57 \\ \hline Norm.ratio & 1.0 & 0.71 & 0.49 & 0.86 & 0.57 \\ \hline \end{tabular}

**Big surprise:**

Surprisingly low on HP

Faster machines are often worse!

(CERN unit numbers improve more than real-life jobs)

\begin{tabular}{|p{56.9pt}|p{56.9pt}|p{56.9pt}|p{56.9pt}|p{56.9pt}|} \hline
461 events & CERNVM & DEC/3K/900 & HP/125 & IBM/590 & SGU/200 \\ \hline Run\_1 (s) & 6622 & 4190 & 7936 & 6398 & 8612 \\ \hline Perf\_ratio & 1.0 & 1.58 & 0.66 & 1.04 & 0.77 \\ \hline Norm.ratio & 1.0 & 0.63 & 0.49 & 0.76 & 0.53 \\ \hline \end{tabular}

**RY/SVJ**

**Results with profiler**

\begin{tabular}{|l|l|l|l|} \hline  & DEC & HP & SGI \\ \hline RNDM & 16.6 & 31 & 15.6 \\ \hline IUHUNT & 20.3 & 14.6 & 20.0 \\ \hline \end{tabular}

**Percentage time in routine**

On HP, two routines consumed almost 50%

**In RNDM (random number generation)**

$$divI and $$SmulI consumed high portions

Also: traced **2.8 million calls** per event!

**In IUHUNT.**

time was spent (inefficiently)

looking for a variable in an array

26K calls per event!

RY/SVJRNDM analysis

Algorithm is;

**Do 100 I = 1.LEN**

K = ISEED1/53668

ISEED1 = 40014 * (ISEED1 - K*53668) - K * 12211

IF (ISEED1.LT. 0) ISEED1 = ISEED1 + 2147483563

K = ISEED2/52774

ISEED1 = 40692 * (ISEED1 - K*52774) - K * 3791

IF (ISEED1.LT. 0) ISEED1 = ISEED1 + 2147483399

IZ = ISEED1 - ISEED2

IF (IZ.LT. 0) IZ = IZ + 2147483562

RVEC(I) = IZ * 4.6566128E-10

100 Continue

\begin{tabular}{|p{142.3pt}|p{142.3pt}|p{142.3pt}|p{142.3pt}|p{142.3pt}|} \hline  & CERNVM & DEC & HP & IBM & SGI \\ \hline
**RNDM/int** & 3.12 & 6.78 & 7.24 & 2.13 & 4.60 \\ \hline
**RNDM/dp** & 3.82 & 4.90 & 3.84 & 5.77 & 4.70 \\ \hline
**Ranlux** & 1.80 & 2.30 & 1.26 & 1.54 & 1.09 \\ \hline \end{tabular}

**R**

Somrewhat similar to RNUM (but FP)

Initialisation:

**Do 25 I = 1,24**

TwoM24 = TwoM24 * 0.5 [TwoM24 = 1.0 initially]

K = JSEED/53668

JSEED = 40014 * (JSEED - K*53668) - K * 12211

IF (JSEED.LT. 0) JSEED = JSEED + 2147483563

ISEEDS(I) = MOD(JSEED,ITWO24)

**25 Continue**

**Real routine:**

**Do 100 IVEC = 1,LEN**

UNI = SEEDS(J24) - SEEDS(I24) - CARRY

**IF (UNI.LT. 0.) Then**

**UNI = UNI +1.0**

**CARRY = TwoM24**

**Else**

**CARRY = 0**

**Endif**

Seeds(I24) = Uni

I24 = Next(I24)

J24 = Next(J24)

Rvec(Ivec) = Uni

R **100 Continue**

**Certainly a'stupid' program, but**

**unrolling may help:**

\begin{tabular}{|l|c|c|c|c|c|} \hline \hline  & CERNVM & DEC/3400 & HP/99 & IBM/350 & SGU/150 \\ \hline Not unrolled & 28.7 & 16.0 & 30.9 & 37.4 & 36.4 \\ \hline Unrolled & 10.7 & 15.6 & 15.3 & 29.8 & 16.7 \\ \hline Ratio & 2.68 & 1.02 & 2.02 & 1.25 & 2.18 \\ \hline \hline \end{tabular}

**Cear difference between various**

**systems!**

RY/SVJ

[MISSING_PAGE_EMPTY:15]

**Short glimpse of second program**

**Reconstruction:**

\begin{tabular}{|p{56.9pt}|p{56.9pt}|p{56.9pt}|p{56.9pt}|p{56.9pt}|} \hline \hline
461 events & CERNVM & DEC/3400 & HP/99 & IBM/350 & SGI/150 \\ \hline Run\_1 (s) & 1167 & 2227 & 1042 & 1972 & 1260 \\ \hline Perf\_ratio & 1.0 & 0.52 & 1.12 & 0.59 & 0.93 \\ \hline Norm.ratio & 1.0 & 0.57 & 0.83 & 1.20 & 0.93 \\ \hline \hline \end{tabular}

**DEC is surprisingly low!**