Combination of inclusive top-quark pair production cross-section measurements using ATLAS and CMS data at \(\sqrt{s}=7\) and \(8\) TeV

Atlas.publications@cern.ch

###### Abstract:

A combination of measurements of the inclusive top-quark pair production cross-section performed by ATLAS and CMS in proton-proton collisions at centre-of-mass energies of 7 and 8 TeV at the LHC is presented. The cross-sections are obtained using top-quark pair decays with an opposite-charge electron-muon pair in the final state and with data corresponding to an integrated luminosity of about 5 fb\({}^{-1}\) at \(\sqrt{s}=7\) TeV and about 20 fb\({}^{-1}\) at \(\sqrt{s}=8\) TeV for each experiment. The combined cross-sections are determined to be \(178.5\pm 4.7\) pb at \(\sqrt{s}=7\) TeV and \(243.3^{+6.0}_{-5.9}\) pb at \(\sqrt{s}=8\) TeV with a correlation of 0.41, using a reference top-quark mass value of 172.5 GeV. The ratio of the combined cross-sections is determined to be \(R_{8/7}=1.363\pm 0.032\). The combined measured cross-sections and their ratio agree well with theory calculations using several parton distribution function (PDF) sets. The values of the top-quark pole mass (with the strong coupling fixed at 0.118) and the strong coupling (with the top-quark pole mass fixed at 172.5 GeV) are extracted from the combined results by fitting a next-to-next-to-leading-order plus next-to-next-to-leading-log QCD prediction to the measurements. Using a version of the NNPDF3.1 PDF set containing no top-quark measurements, the results obtained are \(m_{t}^{\rm pole}=173.4^{+1.8}_{-2.0}\) GeV and \(\alpha_{\rm s}(m_{Z})=0.1170^{+0.0021}_{-0.0018}\).

Hadron-Hadron Scattering, Top Physics

ArXiv ePrint: 2205.13830

## 1 Introduction

The top quark is the most massive known fundamental particle, with a mass close to the scale of the electroweak symmetry breaking [1]. Studying the production and decay of the top quark in proton-proton (\(pp\)) collisions is a crucial element of the CERN LHC physics programme and provides precise tests of the Standard Model (SM). At the LHC, top quarks are produced mostly in quark-antiquark pairs (\(t\bar{t}\)). For this production mode, precise predictions at next-to-next-to-leading order (NNLO) in perturbative quantum chromodynamics (QCD) including resummation of next-to-next-to-leading-log (NNLL) soft-gluon terms are available [2; 3; 4; 5; 6; 7]. Consequently, precise measurements of the \(t\bar{t}\) production cross-section (\(\sigma_{t\bar{t}}\)) may reveal contributions from non-SM processes that modify \(\sigma_{t\bar{t}}\), such as those in supersymmetric models with R-parity conservation [8]. Moreover, measurements of \(\sigma_{t\bar{t}}\) can provide constraints on essential parameters of the SM, such as the top-quark pole mass (\(m_{t}^{\rm pole}\)) and the strong coupling (\(\alpha_{\rm s}\)), and on parton distribution functions (PDFs).

The predicted \(t\bar{t}\) production cross-section in \(pp\) collisions depends on the PDF set. Table 1 shows the predictions for the NNLO PDF sets CT14 [9], MMHT14 [10], and NNPDF3.1nnLO_ascorr_notop (referred to as NNPDF3.1_a) [11].1 The precision of theprediction depends on the uncertainties in the PDF set, the dependence of the PDF set and the calculation on \(\alpha_{\mathrm{s}}\), and the choice of factorisation and renormalisation scales. These predictions are calculated at NNLO+NNLL accuracy in QCD for a top-quark pole mass of 172.5 GeV with Top++[12]. The quoted scale uncertainty is derived from the envelope obtained by independently varying the renormalisation and factorisation scales from \(m_{t}^{\mathrm{pole}}\) by factors of 0.5 and 2.0. Variations where these scales differ from each other by a factor of more than two are not included.

Measurements of \(\sigma_{t\bar{t}}\) were performed previously by the ATLAS [13] and CMS [14] Collaborations at \(\sqrt{s}=7\) TeV and 8 TeV in various decay channels [15; 16; 17; 18; 19; 20; 21; 22; 23; 24; 25; 26; 27; 28]. Each top quark decays almost exclusively into a \(W\) boson and a \(b\)-quark. The subsequent decays of the \(W\) bosons define the \(t\bar{t}\) final-state topology to be either fully hadronic, with one, or with two leptonic decays. In this paper, ATLAS and CMS present a combination of their most precise measurements of \(\sigma_{t\bar{t}}\) in \(pp\) collisions at \(\sqrt{s}=7\) and 8 TeV, obtained using \(t\bar{t}\) decays into electron-muon (\(e\mu\)) pairs [15; 19]. The final-state topology of this decay mode is defined by the two leptons of opposite charge and different flavour, two jets which are identified as originating from final-state \(b\)-quarks (\(b\)-tagged jets), and missing transverse momentum from the undetected neutrinos. This final state also includes small contributions from \(W\to\tau\nu_{\tau}\) with subsequent leptonic \(\tau\) decays. The combined \(\sigma_{t\bar{t}}\) values are then used to extract \(m_{t}^{\mathrm{pole}}\) and \(\alpha_{\mathrm{s}}\) through comparison with NNLO+NNLL predictions for various PDF sets.

The individual input measurements are briefly summarised in sections 2 and 3. The combination method and the correlation assumptions used for the systematic uncertainties from ATLAS and CMS are described in section 4. The combined results are presented in section 5, along with the extraction of \(m_{t}^{\mathrm{pole}}\) and \(\alpha_{\mathrm{s}}\). The summary and conclusions can be found in section 6.

## 2 ATLAS measurements

The most precise measurements of the inclusive \(t\bar{t}\) cross-section in \(pp\) collisions at \(\sqrt{s}=7\) and 8 TeV from the ATLAS Collaboration used events with an opposite-charge \(e\mu\) pair and one or two \(b\)-tagged jets [15]. The \(t\bar{t}\) production cross-section was determined by counting the numbers of opposite-charge \(e\mu\) events formed from an isolated electron and isolated muon with exactly one (\(N_{1}\)) or with exactly two (\(N_{2}\)) \(b\)-tagged jets. A working point of

\begin{table}
\begin{tabular}{l c c c} \hline PDF set & \(\sigma_{t\bar{t}}\) (\(\sqrt{s}=7\) TeV) [pb] & \(\sigma_{t\bar{t}}\) (\(\sqrt{s}=8\) TeV) [pb] & \(R_{8/7}\) \\ \hline CT14 & 181.7 \({}^{+10.6}_{-10.3}\) & 258.9 \({}^{+13.8}_{-14.3}\) & 1.425 \({}^{+0.007}_{-0.008}\) \\ MMHT14 & 181.2 \({}^{+9.6}_{-10.3}\) & 258.1 \({}^{+12.8}_{-14.1}\) & 1.424 \({}^{+0.005}_{-0.004}\) \\ NNPDF3.1\(\_\)a & 178.8 \({}^{+7.8}_{-8.8}\) & 255.3 \({}^{+10.6}_{-12.2}\) & 1.428 \({}^{+0.005}_{-0.004}\) \\ \hline \end{tabular}
\end{table}
Table 1: Predicted \(t\bar{t}\) production cross-sections at different centre-of-mass energies and for different PDF sets. The uncertainties comprise PDF and \(\alpha_{\mathrm{s}}\) uncertainties as well as uncertainties in the renormalisation and factorisation scales. The ratio of the predicted \(t\bar{t}\) production cross-sections at \(\sqrt{s}=8\) TeV and 7 TeV, \(R_{8/7}\), is also shown. NNPDF3.1\(\_\)a is a version of this PDF set containing no top-quark measurements.

70% efficiency for tagging \(b\)-jets from top-quark decays, corresponding to a rejection factor of about 140 against light-quark and gluon jets, was used. The two event counts can be expressed as

\[N_{1} = L\sigma_{t\bar{t}}\ \epsilon_{e\mu}2\epsilon_{b}(1-C_{b}\epsilon_{b})+N _{1}^{\rm bkg},\] \[N_{2} = L\sigma_{t\bar{t}}\ \epsilon_{e\mu}C_{b}\epsilon_{b}{}^{2}+N_{2}^{ \rm bkg}, \tag{1}\]

where \(L\) is the integrated luminosity of the sample and \(\epsilon_{e\mu}\) is the efficiency for a \(t\bar{t}\) event to pass the opposite-charge \(e\mu\) preselection. The combined probability for a jet from the quark \(q\) in the \(t\to Wq\) decay to fall within the acceptance of the detector, be reconstructed as a jet with transverse momentum \(p_{\rm T}>25\) GeV and pseudorapidity \(|\eta|<2.5\), and be tagged as a \(b\)-jet, is denoted by \(\epsilon_{b}\). If the decays of the two top quarks and the subsequent reconstruction of the two \(b\)-tagged jets are completely independent, the probability to tag both \(b\)-jets is given by \(\epsilon_{b}{}^{2}\). In practice, small correlations are present for both physical and instrumental reasons, and these are taken into account with the \(b\)-tagging correlation factor \(C_{b}\). This correlation factor is close to unity such that a value greater than one corresponds to a positive correlation (i.e., where a second jet is more likely to be selected if the first one is already selected). The background sources also contribute to the event counts \(N_{1}\) and \(N_{2}\). These contributions are represented by the terms \(N_{1}^{\rm bkg}\) and \(N_{2}^{\rm bkg}\). The preselection efficiency \(\epsilon_{e\mu}\) and tagging correlation \(C_{b}\) were taken from \(t\bar{t}\) event simulation, assuming a top-quark mass of 172.5 GeV, and the background contributions \(N_{1}^{\rm bkg}\) and \(N_{2}^{\rm bkg}\) were estimated using a combination of simulation and data-driven methods, allowing the two equations in eq. (1) to be solved for \(\sigma_{t\bar{t}}\) and \(\epsilon_{b}\), independently for 7 and 8 TeV. The effect of the small contributions from \(t\bar{t}\) production in association with other heavy-flavour quarks (\(c\bar{c}\) or \(b\bar{b}\)) was absorbed into \(C_{b}\).

The largest systematic uncertainties in these measurements came from \(t\bar{t}\) modelling, PDFs, and imperfect knowledge of the integrated luminosities. A summary of the uncertainties in \(\sigma_{t\bar{t}}\) is shown in table 2. The uncertainty from each source was evaluated by repeatedly solving eqs. (1) with all their parameters simultaneously changed according to the parameter's dependence on a variation of \(\pm 1\) standard deviation (\(\sigma\)) of that particular source. Correlated effects of the parameters variations on the measurements were thus taken into account. The total uncertainties in \(\sigma_{t\bar{t}}\) and \(\epsilon_{b}\) were calculated by adding the statistical uncertainties and effects of all the individual systematic components in quadrature, assuming them to be independent. In order to facilitate the combination with the CMS measurements, several ATLAS uncertainties are merged in quadrature compared to the list of uncertainties presented in ref. [15].

The cross-sections were measured to be

\[\sigma_{t\bar{t}}\ (\sqrt{s}=7\,\text{TeV}) = 182.9\pm 3.1\ (\text{stat.})\pm 4.2\ (\text{exp.+theo.})\pm 3.6\ (\text{lumi.})\ \text{pb}\ \ \text{and}\] \[\sigma_{t\bar{t}}\ (\sqrt{s}=8\,\text{TeV}) = 242.9\pm 1.7\ (\text{stat.})\pm 5.5\ (\text{exp.+theo.})\pm 5.1\ (\text{lumi.})\ \text{pb},\]

where the three uncertainties arose from the statistical power of the data, experimental and theoretical systematic effects, and imperfect knowledge of the integrated luminosity, respectively. Although included in the original references, the LHC beam energy uncertainty is not used in the combination presented in this paper due to its reduced value as shown in refs. [29; 30].2 The results are consistent with theoretical QCD calculations at NNLO+NNLL accuracy.

Footnote 2: This was a 1.8% uncertainty in the \(t\bar{t}\) cross-section value for a 0.66% uncertainty in beam energy, while the beam energy is now known to an accuracy of 0.1%.

## 3 CMS measurements

The CMS measurements of \(\sigma_{t\bar{t}}\) at \(\sqrt{s}=7\) and 8 TeV were based on a binned likelihood fit to final-state observables and were also performed in the \(e\mu\) channel [19]. All events with an oppositely charged pair formed from an isolated electron and isolated muon were divided into three categories in \(b\)-tagged jet multiplicity (\(N_{b}\)). The event counts in the categories with exactly one or two \(b\)-tagged jets were expressed using eq. (1). The remaining events were assigned to a category with either zero or more than two \(b\)-tagged jets (\(N_{0,\geq 3}\)), for which the event count was given by

\[N_{0,\geq 3}=L\sigma_{t\bar{t}}\ \epsilon_{e\mu}-(N_{1}-N_{1}^{\rm bkg})-(N_{2}-N _{2}^{\rm bkg})+N_{0,\geq 3}^{\rm bkg}, \tag{1}\]

where \(N_{0,\geq 3}^{\rm bkg}\) is the number of background events in the category with either zero or more than two \(b\)-tagged jets. For \(b\)-tagging, a high-purity working point with a 0.1% average

\begin{table}
\begin{tabular}{l c c} \hline ATLAS & \multicolumn{2}{c}{Merged uncertainty [\%]} \\ Source & 7 TeV & 8 TeV \\ \hline Trigger & 0.2 & 0.2 \\ Lepton (mis-)ID/isolation & 0.9 & 0.8 \\ Lepton energy scale & 0.3 & 0.5 \\ JES flavour composition/specific response & 0.2 & 0.4 \\ JES modelling & 0.04 & 0.2 \\ JES central/forward balance & 0.03 & 0.1 \\ JES pile-up & 0.03 & 0.2 \\ Other JES & 0.03 & 0.2 \\ Jet energy resolution & 0.3 & 0.5 \\ \(b\)-jet ID & 0.4 & 0.4 \\ \(b\)-jet mis-ID & 0.02 & 0.02 \\ \hline \(tW\) background & 0.8 & 0.8 \\ Drell–Yan background & 0.05 & 0.02 \\ Diboson background & 0.1 & 0.1 \\ \hline \(t\bar{t}\) scale choice & 0.3 & 0.3 \\ \(t\bar{t}\) generator modelling & 1.4 & 1.2 \\ PDF & 1.0 & 1.1 \\ \hline Integrated luminosity & 2.0 & 2.1 \\ Statistical & 1.7 & 0.7 \\ \hline
**Total uncertainty** & **3.5** & **3.2** \\ \hline \end{tabular}
\end{table}
Table 2: Summary of the relative statistical, systematic and total uncertainties in the ATLAS measurements of the \(t\bar{t}\) production cross-section, \(\sigma_{t\bar{t}}\), at \(\sqrt{s}=7\) and 8 TeV from ref. [15], where ID stands for identification and JES for jet-energy scale. The grouping of the systematic uncertainties is modified with respect to ref. [15] to allow for the combination with the CMS measurements.

misidentification rate for light-flavour quark and gluon jets was used, such that the contribution from events with three or more \(b\)-tagged jets in this category is negligible. The variables \(\epsilon_{e\mu}\), \(C_{b}\), and \(\epsilon_{b}\) in eqs. (1) and (2) were centred at the values predicted by the simulation and varied according to the uncertainties assigned to the simulation as opposed to determining \(\epsilon_{b}\) and \(\sigma_{t\bar{t}}\) by solving the equations as is done for the ATLAS measurement.

In each \(N_{b}\) category, the events were further categorised according to the number of additional non-\(b\)-tagged jets. The cross-section extraction was performed treating all systematic uncertainties as nuisance parameters in a binned profile likelihood fit. As input to this fit, the \(p_{\mathrm{T}}\) distribution of the lowest-\(p_{\mathrm{T}}\) additional jet was used, if present, to tighten the constraints on jet-energy scale (JES) uncertainties. In subcategories with zero additional jets, only the total event yield was fitted. The cross-sections were determined simultaneously at \(\sqrt{s}=7\) and \(8\) TeV. For this purpose, systematic uncertainties partially correlated between \(\sqrt{s}=7\) and \(8\) TeV were split into a correlated component and two uncorrelated contributions, one for each centre-of-mass energy. Uncertainties were only constrained in the fiducial phase space defined by the kinematic acceptance for the \(e\mu\) pair. Additional uncertainties were assigned to the extrapolation to the full phase space and were added in quadrature. The largest contributions to the total uncertainty stem from trigger and lepton efficiencies, the Drell-Yan background modelling, and imperfect knowledge of the luminosity.

The final results, assuming a top-quark mass of 172.5 GeV, were

\[\sigma_{t\bar{t}}\;(\sqrt{s}=7\,\mathrm{TeV}) = 173.6\pm 2.1\;(\mathrm{stat.})^{+4.5}_{-4.0}\;(\mathrm{exp.}+ \mathrm{theo.})\pm 3.8\;(\mathrm{lumi.})\;\mathrm{pb}\;\mathrm{and}\] \[\sigma_{t\bar{t}}\;(\sqrt{s}=8\,\mathrm{TeV}) = 244.9\pm 1.4\;(\mathrm{stat.})^{+6.3}_{-5.5}\;(\mathrm{exp.}+ \mathrm{theo.})\pm 6.4\;(\mathrm{lumi.})\;\mathrm{pb},\]

where the uncertainties arose from the statistical power of the data, experimental and theoretical systematic effects, and imperfect knowledge of the integrated luminosity, respectively. As a result of the combined fit of the nuisance parameters and cross-sections, correlations were introduced among all fitted parameters, described by a covariance matrix which included the uncertainties in the nuisance parameters as well as the uncertainties in the cross-sections. For illustration, the impact of groups of related uncertainties is summarised in table 3. The impact of each group of systematic uncertainties was estimated by fixing the corresponding parameters to their best-fit values, repeating the combination to assess the remaining uncertainty, and hence the size of an uncorrelated additional uncertainty that would reproduce the original total uncertainty. The latter estimate was taken as the impact of that uncertainty group, and only served as an illustrative estimate, since the full information is only contained in the full covariance matrix. For the statistical component, all nuisance parameters were fixed to their best-fit value and the remaining uncertainty contribution from statistics alone was evaluated. The results are in good agreement with theoretical QCD calculations at NNLO+NNLL accuracy.

## 4 Combination method and assumptions

The CMS measurement was performed with simultaneously profiled uncertainties, leading to non-negligible post-fit correlations between them. Commonly used BLUE combination techniques [31; 32] provide no method to account for these correlations, and it is known that neglecting these correlations can lead to severe biases and incorrect uncertainty estimates [33]. Therefore, the combination is performed using an algorithm which allows the consistent modelling of these correlations, implemented in the software tool Convino [33] using the covariance matrices of the individual measurements. It is performed using a Pearson \(\chi^{2}\)[34] minimisation, where the systematic uncertainties are represented by nuisance parameters. The \(\chi^{2}\) is defined using three terms: one representing the results of each

\begin{table}
\begin{tabular}{l c c} \hline CMS & \multicolumn{3}{c}{Uncertainty [\%]} \\ Source & 7 TeV & 8 TeV \\ \hline Trigger & 1.3 & 1.2 \\ Lepton (mis-)ID/isolation & 1.5 & 1.5 \\ Lepton energy scale & 0.2 & 0.1 \\ JES total & 0.8 & 0.9 \\ Jet energy resolution & 0.1 & 0.1 \\ \(b\)-jet ID & 0.5 & 0.5 \\ \(b\)-jet mis-ID & 0.2 & 0.1 \\ Pile-up & 0.3 & 0.3 \\ \hline \(tW\) background & 1.0 & 0.6 \\ Drell–Yan background & 1.4 & 1.3 \\ Non-\(e\mu\)\(t\bar{t}\) & 0.1 & 0.1 \\ \(t\bar{t}V\) background & 0.1 & 0.1 \\ Diboson background & 0.2 & 0.6 \\ \(W\)+jets/QCD background & 0.1 & 0.2 \\ \hline \(t\bar{t}\) scale choice & 0.3 & 0.6 \\ ME/PS matching & 0.1 & 0.1 \\ ME generator & 0.4 & 0.5 \\ Hadronisation (JES) & 0.7 & 0.7 \\ Top-quark \(p_{\rm T}\) modelling & 0.3 & 0.4 \\ Colour reconnection & 0.1 & 0.2 \\ Underlying event & 0.1 & 0.1 \\ PDF & 0.2 & 0.3 \\ \hline Integrated luminosity & 2.2 & 2.6 \\ Statistical & 1.2 & 0.6 \\ \hline \(t\bar{t}\) scale choice (extrapolation) & \({}^{+0.1}_{-0.4}\) & \({}^{+0.2}_{-0.1}\) \\ ME/PS matching (extrapolation) & \({}^{+0.1}_{-0.1}\) & \({}^{+0.3}_{-0.3}\) \\ Top-quark \(p_{\rm T}\) (extrapolation) & \({}^{+0.5}_{-0.3}\) & \({}^{+0.6}_{-0.3}\) \\ PDF (extrapolation) & \({}^{+0.1}_{-0.1}\) & \({}^{+0.1}_{-0.1}\) \\ \hline
**Total uncertainty** & \({}^{+3.6}_{-3.5}\) & \({}^{+3.7}_{-3.5}\) \\ \hline \end{tabular}
\end{table}
Table 3: Illustrative summary of the individual contributions to the total uncertainty in the CMS \(t\bar{t}\) cross-section measurements from ref. [19], where ID stands for identification, JES for jet-energy scale, ME for matrix element and PS for parton shower.

measurement and their statistical uncertainties, another one describing the correlations between the nuisance parameters and constraints on them from the data for each measurement, and finally a term incorporating prior knowledge of the systematic uncertainties and the assumed correlations between uncertainties, modelled by a multivariate Gaussian with non-zero correlations. The method takes as input the full covariance matrix provided by CMS, in addition to the publicly available data. For the ATLAS measurements, where the systematic uncertainties are unconstrained in the fit procedure, the uncertainties are either fully correlated or uncorrelated between \(\sqrt{s}=7\) and 8 TeV, and the correlated uncertainty sources are modelled by a single parameter per source.

The covariance matrix \(C\) for a measurement can be expressed using four components

\[C=\begin{pmatrix}U&\kappa^{T}\\ \kappa&M\end{pmatrix},\]

where the first diagonal block matrix \(U\) describes the (co)variance of the nuisance parameters representing the systematic uncertainties. In the ATLAS case it is an identity matrix since the parameters describing the uncertainties are uncorrelated and are normalised to unity. A second block \(M\) describes the measured cross-sections, and also has diagonal form, with entries representing the variance of the individual measurements. The last part of the matrix, denoted by \(\kappa\), describes the impact of a \(1\sigma\) variation of a nuisance parameter on each of the cross-section measurements. The asymmetric extrapolation uncertainties in the CMS measurements have not been part of the fit to the data. These uncertainties are symmetrised by taking the maximum absolute impact as the symmetric uncertainty and are incorporated into the CMS covariance matrix using the same procedure. The components of the covariance matrix \(C\) as well as the covariance matrix of the CMS input measurement are available in HEPdata [35].

In this representation, the combination can be performed accounting for the correlation between the measurements as well as for the correlations and constraints within each individual measurement. For this purpose, the constraints from the data are separated from the prior assumptions on the nuisance parameters within Convino. These prior assumptions are assumed to follow a Gaussian distribution and express the range of a \(1\sigma\) variation of the respective parameters within the profile likelihood fit. After separating these terms, the individual \(\chi^{2}\) terms of the ATLAS and CMS measurements are combined. The Gaussian terms are reintroduced through a covariance matrix in which the assumed correlations between the systematic uncertainties from the ATLAS and CMS measurements are also included. A more detailed description of the method, including a validation based on pseudo-experiments, can be found in ref. [33].

### ATLAS and CMS systematic uncertainties

The differences in the sizes of the systematic uncertainties between the input ATLAS and CMS measurements (tables 2 and 3) arise from differences in the analysis methods and in the trigger and event selections. Full descriptions of each of the systematic uncertainties used in the individual measurements are available in refs. [15; 19]. As mentioned above, in order to facilitate the combination with the CMS measurements, several of the original ATLAS uncertainties are merged through summation in quadrature, while taking into account the correlations between the ATLAS \(\sqrt{s}=7\) and 8 TeV uncertainties. Given that all CMS uncertainties are all to some degree correlated, it is not possible to sum them into groups by adding them in quadrature. Instead, each component, or set of components has to be correlated with the corresponding merged uncertainty in the ATLAS measurement as described in the following section.

### Correlation assumptions

Several systematic uncertainties are assumed to be correlated between the ATLAS and CMS measurements. The correlation assumptions used in this combination are summarised in table 4. For each correlated systematic uncertainty, except that in the integrated luminosity, the level of correlation is set to be one of the following values: LOW (0.25), HALF (0.5), HIGH (0.75) and FULL (1.0). Moreover, the correlations have also been scanned, one at a time, in a range around the given assumption value, bounded by the adjacent levels of correlation, e.g., two parameters correlated with a correlation coefficient of 0.5 are scanned from 0.25 to 0.75. No such variation changes the results significantly. The largest change originates from the luminosity correlation coefficient, which changes the total uncertainty by only 0.15% when increased from 0.1 to 0.25. In cases where the sign of the correlation could not be determined unambiguously, the sign that maximises the total uncertainty of the combined result is chosen. This is the case for the correlation of, e.g., the matrix-element generator uncertainty of the CMS measurement with the generator uncertainty of the ATLAS result. Therefore, a conservative estimate is used in these cases.

Trigger:ATLAS uses single-lepton triggers, while CMS only considers dilepton triggers (\(e\mu\)). In addition, the techniques used to derive the trigger efficiencies are very different: in the case of ATLAS, the single-lepton trigger efficiencies are measured using tag-and-probe techniques, while for CMS, the efficiencies are derived from an orthogonal set of trigger paths based on missing transverse momentum. Therefore, the trigger uncertainties are considered to be uncorrelated.

Lepton-related uncertainties:for both the ATLAS and CMS measurements, the lepton energy scale, resolution, identification and isolation efficiencies are studied using \(Z\to ee/\mu\mu\), \(\mathrm{J}/\Psi\to ee/\mu\mu\), and \(W\to e\nu\) events. Parts of the corresponding uncertainties are detector- and algorithm-specific; however, other parts are systematic uncertainties related to the measurement methods, which are similar for the two experiments. Therefore, the correlation is considered to be HALF for the lepton-related uncertainties.

Jet-energy scale:the correlations between the JES uncertainties from ATLAS and CMS follow the guidelines explained in refs. [36; 37]. Many components of the uncertainties, such as statistical and detector-related uncertainties from in situ techniques, pile-up uncertainties, high-\(p_{\mathrm{T}}\) uncertainties, and jet fragmentation energy scale uncertainties, are considered uncorrelated, including the ATLAS \(b\)-jet energy scale uncertainty. Three remaining components are taken as partially correlated. The first component refers to the JES flavour composition uncertainties. These account for the flavour composition of the 

[MISSING_PAGE_FAIL:10]

ATLAS and CMS from refs. [36; 37] for this uncertainty is between 0 and 0.5, therefore the correlation assigned is HALF.

The third component includes the CMS _RelativeFSR_, which refers to the part of the relative JES uncertainty related to the \(\eta\)-dependent calibration and comes from the modelling of the final-state radiation effects. ATLAS refers to this transferring of the calibration to the forward region as _JES central/forward balance_ (also referred to as the \(\eta\)_-intercalibration modelling_ in some references). The recommended correlation between ATLAS and CMS from refs. [36; 37] for this uncertainty is between 0.5 and 1.0. This component is considered uncorrelated between \(\sqrt{s}=7\) and 8 TeV in the case of the CMS measurements, and it is considered correlated between \(\sqrt{s}=7\) and 8 TeV for the ATLAS measurements. Because of this inconsistency between the two experiments, the highest correlation which does not lead to a non-positive-definite covariance matrix is 0.7 (HIGH), which is used in this combination. The effect of this choice is negligible since the contribution from RelativeFSR uncertainties is below 5% of the total uncertainty for each input measurement.

\(b\)-jet identification:the \(b\)-jet identification uncertainties also include uncertainties due to \(c\)-jet, light-flavour jet and gluon jet identification. In the ATLAS measurement, the \(b\)-jet identification efficiencies for signal events are determined in situ by solving eq. (1), consequently uncertainties affect the background contributions and the \(b\)-tagging correlation \(C_{b}\), both derived from simulation. In the CMS measurement, the \(b\)-jet identification efficiencies are corrected by comparing efficiencies in data and simulation using a combination of several independent methods and calibration samples [38]. Therefore, these uncertainties are considered to be uncorrelated.

Backgrounds:the ATLAS \(tW\) background uncertainty is the combination of four separate uncertainties assessed in the original ATLAS measurement: an uncertainty in the \(tW\) cross-section, an uncertainty associated with the scheme handling the \(tW\) and \(t\bar{t}\) interference, an uncertainty from the impact of initial- and final-state radiation on the \(tW\) background, and an uncertainty from the generator used to simulate the \(tW\) background. For both the \(tW\) background and the diboson background, CMS includes an uncertainty component which is correlated between the measurements at \(\sqrt{s}=7\) and 8 TeV since Monte Carlo (MC) simulations are used to estimate the uncertainties from these backgrounds. This component is assigned a HIGH correlation with the corresponding ATLAS uncertainty because both experiments use a method relying on simulation. In addition, an uncertainty component specific to each centre-of-mass energy is used in the CMS measurement, for example related to using different MC parameters and parton shower tunings in the event generation for those backgrounds. This latter component is assigned a LOW correlation with the corresponding ATLAS uncertainty. Finally, due to the different event selections employed by ATLAS and CMS, the contributions from the Drell-Yan background are also different and in both analyses partly constrained by data control regions. The uncertainties associated with this background are considered as uncorrelated between ATLAS and CMS.

\(t\bar{t}\) modelling:the scale uncertainty refers to the uncertainties estimated by varying the factorisation and renormalisation scales in the \(t\bar{t}\) signal simulation by a factor of two. ATLAS uses the Powheg Box[39; 40; 41] generator where the default scale is defined using the top-quark mass and transverse momentum as \(Q^{2}=m_{t}^{2}+p_{\mathrm{T,}t}^{2}\) while CMS uses the MadGraph[42] generator where the default scale is \(Q^{2}=m_{t}^{2}+\Sigma p_{\mathrm{T}}^{2}\), where the sum runs over all additional final-state partons in the matrix-element calculations. Due to this slightly different \(Q^{2}\) definition and also due to the fact that ATLAS varies the scales independently while CMS varies them simultaneously, the correlation is assumed to be HALF. The \(t\bar{t}\) generator uncertainty corresponds in the ATLAS case to comparing a sample of \(t\bar{t}\) events generated with Powheg Box interfaced to Pythia 6[43] with a sample generated with MC@NLO[44; 45] interfaced to Herwig[46], thereby incorporating different matrix-element treatments as well as different parton shower and hadronisation modelling. In the CMS case, the equivalent uncertainty was calculated by varying relevant parameters within the MadGraph generator. In addition to affecting the fit of the cross-section in the fiducial phase space, these variations are applied a second time when extrapolating to the full phase space. Since both methods address similar physical effects it is expected that the \(t\bar{t}\) modelling uncertainties will be somewhat correlated; however, since the methods and generators used to obtain them are different, the correlation is assumed to be LOW. Another contribution to the modelling uncertainties is the variation of the underlying-event and colour-reconnection tunes, as well as a comparison between different matrix-element generators and the reweighting of the simulated top-quark \(p_{\mathrm{T}}\) spectrum to match the one observed in data in the case of the CMS measurement. These individual sources are assigned a LOW correlation with the combined ATLAS generator uncertainty. Also, here the sign of some components is chosen such that the total uncertainty is maximised.

PDF:for the purpose of the combination, the ATLAS \(t\bar{t}\) PDF uncertainty is split into two components: an uncertainty from the CT10 eigenvectors only, which is considered fully correlated with the CMS PDF CT10 uncertainties, and a remainder PDF uncertainty (from MSTW2008 and NNPDF2.3) which is uncorrelated with the CMS PDF uncertainty. The sum in quadrature of these two ATLAS components equals the original ATLAS PDF uncertainty.

Integrated luminosity:the integrated-luminosity uncertainty affects the determination of the signal yield and most background yields. This uncertainty is assumed to be uncorrelated between the \(\sqrt{s}=7\) and 8 TeV data by both the ATLAS and CMS measurements as well as in the combination. For the \(\sqrt{s}=7\) TeV (8 TeV) running period, the luminosity uncertainty for ATLAS is 1.8% (1.9%) [47; 48], with 1.5% (1.2%) estimated from the van der Meer scan analysis and 0.9% (1.5%) from the long-term luminosity monitoring and the transfer of the luminosity scale from the van der Meer regime to the physics regime. For CMS the uncertainties are 2.2% (2.6%) for 7 TeV (8 TeV) [49; 50], of which 1.8% (2.3%) is estimated from the van der Meer scan analysis, and 1.2% (1.2%) from the luminosity-monitoring uncertainty. The uncertainty estimated from the long-term luminosity monitoring is detector-specific and thus uncorrelated between ATLAS and CMS. The uncertainty estimated from the van der Meer scan analysis is partially correlated. For the \(\sqrt{s}=7\) TeV (8 TeV) running period, the correlated components amount to 0.5% (0.6%) and 0.5% (0.7%) for ATLAS and CMS, respectively; they arise from the measurement of the bunch intensities based on a common device, the correction for beam-to-beam-induced biases extracted from a common simulation, and the models used to fit the visible interaction rate as a function of the separation between the beams, referred to as beam modelling. Taking into account the covariance matrix built from those correlations, the resulting correlation coefficients are computed to be 0.065 for the 7 TeV running period and 0.085 for the 8 TeV running period. Both values are rounded to 0.1 for this combination.

## 5 Results

### Cross-section combination

The combination of the cross-sections is performed simultaneously at \(\sqrt{s}=7\) and 8 TeV, such that the corresponding correlations are taken into account. The resulting cross-sections are

\[\sigma_{t\bar{t}}\;(\sqrt{s}=7\,\mathrm{TeV}) = 178.5\pm 4.7\ \mathrm{pb}\] \[\sigma_{t\bar{t}}\;(\sqrt{s}=8\,\mathrm{TeV}) = 243.3^{+6.0}_{-5.9}\ \mathrm{pb},\]

with a correlation between the \(\sqrt{s}=7\) and 8 TeV values of \(\rho=0.41\) and minimum Pearson \(\chi^{2}\) of 1.6 for two degrees of freedom. A comparison of the combined result with the input measurements and the prediction using different PDF sets is shown in figure 1.

The impact of individual groups of uncertainties on the combined results is estimated as is done for the CMS input measurement, described in section 3. The resulting impacts are listed in table 5. The integrated luminosity is still the dominant uncertainty although its impact is reduced by up to 35% compared to the individual results. The statistical uncertainty is reduced by up to 40% by the combination. The next largest uncertainty

Figure 1: Measured \(t\bar{t}\) production cross-sections at \(\sqrt{s}=7\) and 8 TeV compared with predictions using different PDF sets. NNPDF3.1_a is a version of this PDF set containing no top-quark measurements. The shaded bands represent the total uncertainties in the predictions.

in the ATLAS measurement was the \(t\bar{t}\) generator uncertainty, which is reduced by 40% by the combination, while for CMS the next largest uncertainty was associated with the lepton ID and energy, and is also reduced by up to 40% by the combination. Overall, the nuisance parameter constraints are similar to the ones coming from the CMS input measurement. The observed reduction of the luminosity uncertainty on the combined cross-section is consistent with the expected reduction factor for this weighted average, given the magnitude of the correlated and uncorrelated components of the ATLAS and CMS luminosity measurements. Relative to the most precise input measurements, the combination improves the precision by 25% (28%) at \(\sqrt{s}=7\) TeV (8 TeV), and therefore the combined results are the most precise measurements of the inclusive \(t\bar{t}\) cross-section to date at those centre-of-mass energies. The experimental uncertainty is smaller than the theoretical uncertainty of the NNLO+NNLL predictions for the corresponding cross-sections.

The ratio of the cross-section at \(\sqrt{s}=8\) TeV to that at 7 TeV is determined to be

\[R_{8/7}=1.363\pm 0.015\ (\text{stat.})\pm 0.028\ (\text{syst.}),\]

based on the fitted values of the individual cross-sections, and accounting for the correlated uncertainties.

The measured ratio is compared with predictions using different PDF sets in figure 2. Since correlated uncertainties cancel out in the ratio, uncorrelated sources, such as the statistical uncertainty, play a larger role. The cross-section ratio therefore benefits most from the combination, with the precision improving by 45% relative to the most precise input measurements. Both the individual cross-sections and their ratio are in agreement

\begin{table}
\begin{tabular}{l r r} \hline Uncertainty & \(\Delta\sigma_{t\bar{t}}(7\text{ TeV})\) [\%] & \(\Delta\sigma_{t\bar{t}}(8\text{ TeV})\) [\%] \\ \hline Trigger & 0.6 & 0.5 \\ Lepton (mis-)ID, isolation and energy & 1.0 & 0.9 \\ JES flavour composition & 0.4 & 0.4 \\ JES modelling & \(<0.1\) & 0.1 \\ JES central/forward balance & 0.2 & 0.2 \\ \(b\)-jet (mis-)ID & 0.4 & 0.4 \\ Pile-up & 0.2 & 0.2 \\ \hline \(tW\) background & 0.8 & 0.6 \\ Drell–Yan background & 0.7 & 0.4 \\ Diboson background & 0.2 & 0.4 \\ \hline \(t\bar{t}\) generator & 0.8 & 0.8 \\ \(t\bar{t}\) scale choice & 0.4 & 0.4 \\ PDF & 0.4 & 0.3 \\ \hline Integrated luminosity & 1.7 & 1.7 \\ Statistical & 1.0 & 0.4 \\ \hline
**Total uncertainty** & \({}^{+2.7}_{-2.6}\) & \({}^{+2.5}_{-2.4}\) \\ \hline \end{tabular}
\end{table}
Table 5: Illustration of the impact \(\Delta\sigma_{t\bar{t}}/\sigma_{t\bar{t}}\) of the dominant groups of systematic uncertainties on the combined cross-sections at \(\sqrt{s}=7\) and 8 TeV.

with the SM prediction. The level of agreement observed when comparing the measured 7 TeV cross-section, the 8 TeV cross-section and the ratio with the corresponding predictions is found to be \(0.3\sigma\), \(1.0\sigma\) and \(1.9\sigma\) respectively, using \(m_{t}^{\rm pole}=172.5\) GeV, the CT14 PDF, and taking into account the uncertainties in the combined cross-sections and the predictions. The uncertainties in the predicted ratios include the effects on the cross-section calculations from the renormalisation and factorisation scale uncertainties (treated as correlated between \(\sqrt{s}=7\) and 8 TeV), the PDF uncertainty (the ratio is evaluated for each individual PDF eigenvector and the relevant prescription for the given PDF set is applied), \(\alpha_{\rm s}(m_{Z})=0.118\pm 0.001\), and a top-quark pole mass uncertainty of 1.0 GeV with 172.5 GeV as the central value (both treated as fully correlated between \(\sqrt{s}=7\) and 8 TeV). The predicted ratio's uncertainty is smaller than the uncertainty in the measured ratio since those effects mostly cancel out in the ratio, and it is dominated by the PDF uncertainty, while variations of the pole mass and \(\alpha_{\rm s}(m_{Z})\) do not contribute significantly to the predicted ratio's uncertainty (also described in ref. [51]).

### Top-quark pole mass and strong coupling

The predicted value of the inclusive cross-section for \(t\bar{t}\) production is very sensitive to \(m_{t}^{\rm pole}\) and \(\alpha_{\rm s}(m_{Z})\). The estimates of \(m_{t}^{\rm pole}\) and \(\alpha_{\rm s}(m_{Z})\) from the inclusive cross-section measurement are fully correlated. Therefore, the measured cross-sections can only be used to extract a measurement of \(\alpha_{\rm s}(m_{Z})\) by using an assumed value for \(m_{t}^{\rm pole}\) and vice versa. Either parameter can be determined by comparing the combined cross-sections with their predictions as a function of that parameter while fixing the other. While a few percent change in \(\alpha_{\rm s}(m_{Z})\) in the matrix-element calculation leads to a negligible change in the measured cross-section, the extrapolation to the full phase space has a mild residual dependence

Figure 2: Measured ratios of the \(t\bar{t}\) production cross-sections at \(\sqrt{s}=7\) and 8 TeV compared with predictions using different PDF sets. NNPDF3.1\(\_\)a is a version of this PDF set containing no top-quark measurements. The shaded bands represent the total uncertainties in the predictions.

of the order of 0.2% per GeV on the top-quark mass for both the ATLAS and CMS measurements. The parameterisation of this dependence is different for each experiment, although the dependence is almost identical for \(m_{t}^{\rm pole}\) between 170 and 180 GeV. To account for the different functional forms, the combination is performed assuming top-quark masses of 166.5 GeV and 178.5 GeV, in addition to the nominal value of 172.5 GeV. For each of the three mass points, weights for the ATLAS and CMS measurements are determined based on their contribution to the combination at that mass point. The weights at other mass points are interpolated or extrapolated linearly from the values at the reference points. The final parameterisation used for the parameter extraction is calculated as a weighted mean of the ATLAS and CMS parameterisations, using the weights from this linear interpolation or extrapolation. The relative uncertainty in the combined results is also interpolated or extrapolated linearly over the mass range, and is almost constant. Finally, the ambiguities in the interpretation of the top-quark mass involved in MC and fixed-order calculations imply an additional uncertainty obtained by shifting the mass in the acceptance dependence by \(\pm 1.0\) GeV [53]. Due to the mild dependence of the measurements on this mass assumption, this contribution is negligible in the final result.

The predicted dependence of the \(t\bar{t}\) cross-section on the top-quark pole mass is evaluated using Top++, assuming \(\alpha_{\rm s}(m_{Z})=0.118\) as a baseline. The dependence is derived using ten mass points. In addition, the prediction is evaluated for five different values of \(\alpha_{\rm s}(m_{Z})\), assuming \(m_{t}^{\rm pole}=172.5\) GeV, by varying \(\alpha_{\rm s}(m_{Z})\) consistently in the PDF and the calculation. In each case the cross-section is fitted with a fourth-order polynomial. The relative effects of these variations are assumed to be independent. The comparisons with the combined cross-sections are shown in figure 3. The relative variations with \(m_{t}^{\rm pole}\) and \(\alpha_{\rm s}(m_{Z})\) are very similar for different PDF sets and the mild dependence of the measured cross-sections on \(m_{t}^{\rm pole}\) is visible.

The values of \(\alpha_{\rm s}(m_{Z})\) and \(m_{t}^{\rm pole}\) are extracted from the combined cross-sections using a \(\chi^{2}\) minimisation technique. The \(\chi^{2}\) is defined as

\[\chi^{2} = \frac{1}{1-\rho^{2}}\left(\Delta(7\ {\rm TeV})^{2}+\Delta(8\ {\rm TeV})^{2}-2\rho\Delta(7\ {\rm TeV})\Delta(8\ {\rm TeV})\right),\,\mbox{with} \tag{10}\] \[\Delta = \frac{\sigma_{t\bar{t}}(m_{t}^{\rm pole})-\sigma_{t\bar{t}}^{\rm p }(m_{t}^{\rm pole},\alpha_{\rm s}(m_{Z}))}{\delta}, \tag{11}\]

and where \(\sigma_{t\bar{t}}^{\rm p}\) is the predicted \(t\bar{t}\) cross-section as a function of \(m_{t}^{\rm pole}\) and \(\alpha_{\rm s}(m_{Z})\), \(\sigma_{t\bar{t}}(m_{t}^{\rm pole})\) is the measured cross-section with a residual pole mass dependence, \(\delta\) represents the experimental uncertainty of the combined cross-section, and \(\rho\) is the correlation coefficient (41) between the combined cross-section values. The uncertainties in the \(t\bar{t}\) cross-section prediction from each renormalisation and factorisation scale and PDF eigenvector variation are propagated to the final result by re-extracting the top-quark pole mass with different assumptions about the scales and PDF. The total scale uncertainty is determined from the envelope of its individual contributions, and the total PDF uncertainty is calculated using the prescription of the corresponding PDF set. For the case of the CT14 PDF set, the uncertainties are rescaled to 68% CL, as appropriate for this PDF set. Figure 4 shows the constraints in the \(\alpha_{\rm s}(m_{Z})\)-\(m_{t}^{\rm pole}\) plane from the combined cross-sections. The uncertainty bands include the effects of the uncertainties in the combined cross-sections and of the renormalisation and factorisation scale and PDF uncertainties in the predicted cross-sections.

The dependence shown in figure 4 is used subsequently to extract either \(m_{t}^{\rm pole}\) or \(\alpha_{\rm s}(m_{Z})\). The confidence intervals cover the negligible difference that results from minimising eq. (10) with respect to \(m_{t}^{\rm pole}\) while stepping over values of \(\alpha_{\rm s}\) instead of minimising with respect to \(\alpha_{\rm s}\) while stepping over values of \(m_{t}^{\rm pole}\). Therefore, figure 4 can

Figure 4: Dependence of the top-quark pole mass, \(m_{t}^{\rm pole}\), on the assumed value for the strong coupling, \(\alpha_{\rm s}(m_{Z})\), including constraints from the combined measured cross-sections for three different PDF sets. NNPDF3.1_a is a version of this PDF set containing no top-quark measurements. The shaded band represents the 68% CL uncertainty on the extracted \(\alpha_{\rm s}(m_{Z})\) when fixing \(m_{t}^{\rm pole}\) and on \(m_{t}^{\rm pole}\) when fixing \(\alpha_{\rm s}(m_{Z})\). The uncertainty bands include the effects of the uncertainties in the combined cross-sections and of the renormalisation and factorisation scale and PDF uncertainties in the predicted cross-sections.

Figure 3: Dependence of the predicted cross-section and the combined measured cross-section on (a) the top-quark pole mass \(m_{t}^{\rm pole}\) and (b) the strong coupling \(\alpha_{\rm s}(m_{Z})\). The prediction is evaluated for three different PDF sets and assumes (a) \(\alpha_{\rm s}(m_{Z})=0.118\pm 0.001\) or (b) \(m_{t}^{\rm pole}=172.5\pm 1.0\) GeV. NNPDF3.1_a is a version of this PDF set containing no top-quark measurements. The uncertainty bands include the effects of the uncertainties in the combined cross-sections (interpolated or extrapolated linearly from the values at the reference points) and of the factorisation and renormalisation scale and PDF uncertainties in the predicted cross-sections.

be used to extract \(\alpha_{\rm s}(m_{Z})\) for a fixed value of \(m_{t}^{\rm pole}\) and vice versa. When extracting \(m_{t}^{\rm pole}\), \(\alpha_{\rm s}(m_{Z})=0.118\pm 0.001\) is used, whereas when determining \(\alpha_{\rm s}(m_{Z})\), \(m_{t}^{\rm pole}\) is assumed to be \(m_{t}^{\rm pole}=172.5\pm 1.0\) GeV. The corresponding results for each PDF set are reported in table 6. These results represent the most precise determinations of \(\alpha_{\rm s}(m_{Z})\) at the scale of inclusive \(t\bar{t}\) production (\(\mathcal{O}(2m_{t}^{\rm pole})\)), being more precise than the previous measurements reported by CMS in refs. [52; 54], and are among the most precise top-quark pole mass measurements. The results for \(m_{t}^{\rm pole}\) are compatible with the values reported in refs. [15; 19].

## 6 Summary and conclusions

A combination of measurements of the inclusive \(t\bar{t}\) production cross-section performed by the ATLAS and CMS experiments at \(\sqrt{s}=7\) and 8 TeV is presented, accounting for correlations between the measurements from different experiments as well as correlations within the ATLAS and CMS measurements. The resulting cross-sections are

\[\sigma_{t\bar{t}}\;(\sqrt{s}=7\,\text{TeV}) = 178.5\pm 4.7\ \text{pb}\] \[\sigma_{t\bar{t}}\;(\sqrt{s}=8\,\text{TeV}) = 243.3^{+6.0}_{-5.9}\ \text{pb}.\]

The combined results improve on the precision of the most precise individual results by 25% at \(\sqrt{s}=7\) TeV, and by 28% at \(\sqrt{s}=8\) TeV, making these combined results the most precise measurements of the inclusive \(t\bar{t}\) cross-section to date at those respective centre-of-mass energies. The correlation between the combined cross-sections values is 0.41, and their ratio is determined to be

\[R_{8/7}=1.363\pm 0.032.\]

Furthermore, the combined values for \(\sigma_{t\bar{t}}\) are used to determine the top-quark pole mass and the strong coupling by comparing them with the predicted evolution of \(\sigma_{t\bar{t}}\) as a function of \(m_{t}^{\rm pole}\) and \(\alpha_{\rm s}(m_{Z})\), for different PDF sets. The measurement yields the most precise values, \(m_{t}^{\rm pole}=173.4^{+1.8}_{-2.0}\) GeV (1.2% relative uncertainty) and \(\alpha_{\rm s}(m_{Z})=0.1170^{+0.0021}_{-0.0018}\) (1.8% relative uncertainty), when using the NNPDF3.1_a PDF set. The extracted \(\alpha_{\rm s}(m_{Z})\) value is more precise than previous measurements performed using top-quark events.

\begin{table}
\begin{tabular}{l c c} \hline PDF set & \(m_{t}^{\rm pole}\) & \(\alpha_{\rm s}(m_{Z})\) \\  & (\(\alpha_{\rm s}=0.118\pm 0.001\)) & (\(m_{t}=172.5\pm 1.0\) GeV) \\ \hline CT14 & 174.0 \({}^{+2.3}_{-2.3}\) GeV & 0.1161 \({}^{+0.0030}_{-0.0033}\) \\ MMHT2014 & 174.0 \({}^{+2.1}_{-2.3}\) GeV & 0.1160 \({}^{+0.0031}_{-0.0030}\) \\ NNPDF3.1\_a & 173.4 \({}^{+1.8}_{-2.0}\) GeV & 0.1170 \({}^{+0.0021}_{-0.0018}\) \\ \hline \end{tabular}
\end{table}
Table 6: Measured \(m_{t}^{\rm pole}\) and \(\alpha_{\rm s}(m_{Z})\) values for each PDF set using the measured 7 and 8 TeV combined cross-sections. NNPDF3.1_a is a version of this PDF set containing no top-quark measurements.

###### Acknowledgements.

We thank CERN for the very successful operation of the LHC, as well as the support staff from our institutions without whom ATLAS could not be operated efficiently. We acknowledge the support of ANPCyT, Argentina; YerPhI, Armenia; ARC, Australia; BMWFW and FWF, Austria; ANAS, Azerbaijan; CNPq and FAPESP, Brazil; NSERC, NRC and CFI, Canada; CERN; AND, Chile; CAS, MOST and NSFC, China; Mincincincias, Colombia; MEYS CR, Czech Republic; DNRF and DNSRC, Denmark; IN2P3-CNRS and CEA-DRF/IRFU, France; SRNSFG, Georgia; BMBF, HGF and MPG, Germany; GSRI, Greece; RGC and Hong Kong SAR, China; ISF and Benoziyo Center, Israel; INFN, Italy; MEXT and JSPS, Japan; CNRST, Morocco; NWO, Netherlands; RCN, Norway; MEiN, Poland; FCT, Portugal; MNE/IFA, Romania; MESTD, Serbia; MSSR, Slovakia; ARRS and MIZS, Slovenia; DSI/NRF, South Africa; MICINN, Spain; SRC and Wallenberg Foundation, Sweden; SERI, SNSF and Cantons of Bern and Geneva, Switzerland; MOST, Taiwan; TENMAK, Turkiye; STFC, United Kingdom; DOE and NSF, United States of America. In addition, individual groups and members have received support from BCKDF, CANARIE, Compute Canada and CRC, Canada; PRIMUS 21/SCI/017 and UNCE SCI/013, Czech Republic; COST, ERC, ERDF, Horizon 2020 and Marie Sklodowska-Curie Actions, European Union; Investissements d'Avenir Labex, Investissements d'Avenir Idex and ANR, France; DFG and AvH Foundation, Germany; Herakleitos, Thales and Aristeia programmes co-financed by EU-ESF and the Greek NSRF, Greece; BSF-NSF and MINERVA, Israel; Norwegian Financial Mechanism 2014-2021, Norway; NCN and NAWA, Poland; La Caixa Banking Foundation, CERCA Programme Generalitat de Catalunya and PROMETEO and GenT Programmes Generalitat Valenciana, Spain; Goran Gustafssons Stiftelse, Sweden; The Royal Society and Leverhulme Trust, United Kingdom. The crucial computing support from all WLCG partners is acknowledged gratefully, in particular from CERN, the ATLAS Tier-1 facilities at TRIUMF (Canada), NDGF (Denmark, Norway, Sweden), CC-IN2P3 (France), KIT/GridKA (Germany), INFN-CNAF (Italy), NL-T1 (Netherlands), PIC (Spain), ASGC (Taiwan), RAL (UK) and BNL (USA), the Tier-2 facilities worldwide and large non-WLCG resource providers. Major contributors of computing resources are listed in ref. [55]. We congratulate our colleagues in the CERN accelerator departments for the excellent performance of the LHC and thank the technical and administrative staffs at CERN and at other CMS institutes for their contributions to the success of the CMS effort. In addition, we gratefully acknowledge the computing centres and personnel of the Worldwide LHC Computing Grid and other centres for delivering so effectively the computing infrastructure essential to our analyses. Finally, we acknowledge the enduring support for the construction and operation of the LHC, the CMS detector, and the supporting computing infrastructure provided by the following funding agencies: BMBWF and FWF (Austria); FNRS and FWO (Belgium); CNPq, CAPES, FAPERJ, FAPERGS, and FAPESP (Brazil); MES and BNSF (Bulgaria); CERN; CAS, MoST, and NSFC (China); MINCIENCIAS (Colombia); MSES and CSF (Croatia); RIF (Cyprus); SENESCYT (Ecuador); MoER,ERC PUT and ERDF (Estonia); Academy of Finland, MEC, and HIP (Finland); CEA and CNRS/IN2P3 (France); BMBF, DFG, and HGF (Germany); GSRI (Greece); NKFIH (Hungary); DAE and DST (India); IPM (Iran); SFI (Ireland); INFN (Italy); MSIP and NRF (Republic of Korea); MES (Latvia); LAS (Lithuania); MOE and UM (Malaysia); BUAP, CINVESTAV, CONACYT, LNS, SEP, and UASLP-FAI (Mexico); MOS (Montenegro); MBIE (New Zealand); PAEC (Pakistan); MES and NSC (Poland); FCT (Portugal); MESTD (Serbia); MCIN/AEI and PCTI (Spain); MOSTR (Sri Lanka); Swiss Funding Agencies (Switzerland); MST (Taipei); MHESI and NSTDA (Thailand); TUBITAK and TENMAK (Turkey); NASU (Ukraine); STFC (United Kingdom); DOE and NSF (USA).

Individuals have received support from the Marie-Curie programme and the European Research Council and Horizon 2020 Grant, contract Nos. 675440, 724704, 752730, 758316, 765710, 824093, 884104, and COST Action CA16108 (European Union); the Leventis Foundation; the Alfred P. Sloan Foundation; the Alexander von Humboldt Foundation; the Belgian Federal Science Policy Office; the Fonds pour la Formation a la Recherche dans l'Industrie et dans l'Agriculture (FRIA-Belgium); the Agentschap voor Innovatie door Wetenschap en Technologie (IWT-Belgium); the F.R.S.-FNRS and FWO (Belgium) under the "Excellence of Science -- EOS" -- be.h project n. 30820817; the Beijing Municipal Science & Technology Commission, No. Z191100007219010; the Ministry of Education, Youth and Sports (MEYS) of the Czech Republic; the Hellenic Foundation for Research and Innovation (HFRI), Project Number 2288 (Greece); the Deutsche Forschungsgemeinschaft (DFG), under Germany's Excellence Strategy -- EXC 2121 "Quantum Universe" -- 390833306, and under project number 400140256 - GRK2497; the Hungarian Academy of Sciences, the New National Excellence Program -- UNKP, the NKFIH research grants K 124845, K 124850, K 128713, K 128786, K 129058, K 131991, K 133046, K 138136, K 143460, K 143477, 2020-2.2.1-ED-2021-00181, and TKP2021-NKTA-64 (Hungary); the Council of Science and Industrial Research, India; the Latvian Council of Science; the Ministry of Education and Science, project no. 2022/WK/14, and the National Science Center, contracts Opus 2021/41/B/ST2/01369 and 2021/43/B/ST2/01552 (Poland); the Fundacao para a Ciencia e a Tecnologia, grant CEECIND/01334/2018 (Portugal); the National Priorities Research Program by Qatar National Research Fund; MCIN/AEI/10.13039/501100011033, ERDF "a way of making Europe", and the Programa Estatal de Fomento de la Investigacion Cientifica y Tecnica de Excelencia Maria de Maeztu, grant MDM-2017-0765 and Programa Severo Ochoa del Principado de Asturias (Spain); the Chulalongkorn Academic into Its 2nd Century Project Advancement Project, and the National Science, Research and Innovation Fund via the Program Management Unit for Human Resources & Institutional Development, Research and Innovation, grant B05F650021 (Thailand); the Kavli Foundation; the Nvidia Corporation; the SuperMicro Corporation; the Welch Foundation, contract C-1845; and the Weston Havens Foundation (USA).

Open Access.This article is distributed under the terms of the Creative Commons Attribution License (CC-BY 4.0), which permits any use, distribution and reproduction in any medium, provided the original author(s) and source are credited.

## References

* [1]Particle Data Group collaboration, _Review of particle physics_, _Phys. Rev. D_**98** (2018) 030001 [nSPIRE].
* [2] M. Cacciari et al., _Top-pair production at hadron colliders with next-to-next-to-leading logarithmic soft-gluon resummation_, _Phys. Lett. B_**710** (2012) 612 [arXiv:1111.5869] [nSPIRE].
* [3] P. Barnreuther, M. Czakon and A. Mitov, _Percent level precision physics at the Tevatron: first genuine NNLO QCD Corrections to \(q\bar{q}\to t\bar{t}+X\)_, _Phys. Rev. Lett._**109** (2012) 132001 [arXiv:1204.5201] [nSPIRE].
* [4] M. Czakon and A. Mitov, _NNLO corrections to top-pair production at hadron colliders: the all-fermionic scattering channels_, _JHEP_**12** (2012) 054 [arXiv:1207.0236] [nSPIRE].
* [5] M. Czakon and A. Mitov, _NNLO corrections to top pair production at hadron colliders: the quark-gluon reaction_, _JHEP_**01** (2013) 080 [arXiv:1210.6832] [nSPIRE].
* [6] M. Czakon, P. Fiedler and A. Mitov, _Total top-quark pair-production cross section at hadron colliders through \(O(\alpha_{S}^{4})\)_, _Phys. Rev. Lett._**110** (2013) 252004 [arXiv:1303.6254] [nSPIRE].
* [7] S. Catani et al., _Top-quark pair hadroproduction at next-to-next-to-leading order in QCD_, _Phys. Rev. D_**99** (2019) 051501 [arXiv:1901.04005] [nSPIRE].
* [8] G.R. Farrar and P. Fayet, _Phenomenology of the production, decay, and detection of new hadronic states associated with supersymmetry_, _Phys. Lett. B_**76** (1978) 575 [nSPIRE].
* [9] S. Dulat et al., _New parton distribution functions from a global analysis of quantum chromodynamics_, _Phys. Rev. D_**93** (2016) 033006 [arXiv:1506.07443] [nSPIRE].
* [10] L.A. Harland-Lang, A.D. Martin, P. Motylinski and R.S. Thorne, _Parton distributions in the LHC era: MMHT 2014 PDFs_, _Eur. Phys. J. C_**75** (2015) 204 [arXiv:1412.3989] [nSPIRE].
* [11]NNPDF collaboration, _Precision determination of the strong coupling constant within a global PDF analysis_, _Eur. Phys. J. C_**78** (2018) 408 [arXiv:1802.03398] [nSPIRE].
* [12] M. Czakon and A. Mitov, _Top++: a program for the calculation of the top-pair cross-section at hadron colliders_, _Comput. Phys. Commun._**185** (2014) 2930 [arXiv:1112.5675] [nSPIRE].
* [13]ATLAS collaboration, _The ATLAS Experiment at the CERN Large Hadron Collider_, 2008 _JINST_**3** S08003 [nSPIRE].
* [14]CMS collaboration, _The CMS Experiment at the CERN LHC_, 2008 _JINST_**3** S08004 [nSPIRE].
* [15]ATLAS collaboration, _Measurement of the \(t\bar{t}\) production cross-section using \(e\mu\) events with b-tagged jets in pp collisions at \(\sqrt{s}=7\) and \(8\,\text{TeV}\) with the ATLAS detector_, _Eur. Phys. J. C_**74** (2014) 3109 [_Addendum ibid._**76** (2016) 642] [arXiv:1406.5375] [nSPIRE].
* [16]ATLAS collaboration, _Measurements of the top quark branching ratios into channels with leptons and quarks with the ATLAS detector_, _Phys. Rev. D_**92** (2015) 072005 [arXiv:1506.05074] [nSPIRE].
* [17]ATLAS collaboration, _Simultaneous measurements of the \(t\bar{t}\), \(W^{+}W^{-}\), and \(Z/\gamma^{*}\to\tau\tau\) production cross-sections in \(pp\) collisions at \(\sqrt{s}=7\) TeV with the ATLAS detector_, _Phys. Rev. D_**91** (2015) 052005 [arXiv:1407.0573] [nSPIRE].