# Acceptance quality control of the Tilecal WLS fibres performed in Lisbon

M. David, A. Gomes, A. Maio, J. Pina, M. J. Varanda

LIP and FCUL, Lisbon, Portugal

###### Abstract

In this note we report on the acceptance quality control of the Kuraray WLS fibres Y11(200)MSJ. The number of WLS fibres arrived at Lisbon represents a fraction of 32% (181 677) of the regular production of fibres (572 761) and all the fibres of the extra production (5 300). The fraction of fibres that was controlled was 1,1% (2 080 fibres). The quality control was done on a preform by preform basis and all the preforms were accepted.

## 1 Introduction

The WLS fibres acceptance quality control (QC) consisted on the measurement of some optical and mechanical properties of WLS fibres. Those properties and the respective acceptance criteria are described in detail in another note[1] and are summarised in Table I.

The 572761 fibres of the regular production were divided in 7 batches received and controlled in Lisbon and in Pisa from April 1999 to May 2000, and each batch was composed of several preforms. The Lisbon group received 32% of each batch, giving a total number of 181677 fibres. The number of fibres of the extra production is 5300 and the respective QC was done in Lisbon in March 2002. For the acceptance QC, 32 fibres with a length of 200 cm were selected from each perform. The total number of fibres that were controlled in Lisbon was 2080 (1,1%).

The optical properties were measured in the test bench "Fibrometer" [2], and the diameter and eccentricity[1] were measured using a mechanical micrometer with a precision of 0.005 mm.

## 2 Acceptance QC

The optical and mechanical properties used in the control of each preform are shown in Table 1, as well as the acceptance criteria.

A brief summary is given about the measurement conditions. The light output of the fibres was measured between 10 and 200 cm from the photomultiplier tube (PMT) in steps of 5cm. The value measured at a distance x=140 cm is compared with the value obtained with reference fibres. The attenuation length is taken from a single exponential fit between 70 and 190 cm. The loss due to mechanical stress is obtained by the ratio of the light output at x=140 cm before and after the bending around a 7cm diameter circle, R(140)=I(140)\({}_{\mathrm{bent}}\)/I(140)\({}_{\mathrm{straight}}\).

All fibres were polished in both sides using a milling machine. The side opposite to the PMT was not painted black, in order to get better reproducibility.

### Stability and reproducibility of the measurement system

\begin{table}
\begin{tabular}{|c|c|c|} \hline
**\# Batch** & **Date of Arrival** & **Number of preforms** & **Number of fibres** \\ \hline \#1 & 30-04-1999 & 11 & 7161 \\ \#2 & 10-07-1999 & 6 & 18760 \\ \#3 & 10-09-1999 & 5 & 18454 \\ \#4 & 10-11-1999 & 9 & 32213 \\ \#5 & 10-01-2000 & 10 & 34978 \\ \#6 & 10-03-2000 & 10 & 34924 \\ \#7 & 10-05-2000 & 11 & 34896 \\ extra & 20-03-2002 & 3 & 5300 \\ \hline TOTAL & 65 & 186686 \\ \hline \end{tabular}
\end{table}
Table 2: Composition and date of arrival of all batchesThe first batch arrived at Lisbon in April of 1999 and the last batch of the regular production (#7), arrived in May 2000. The time schedule of the fibres arrival is presented in Table II. The QC for acceptance of each batch was performed during one week after its arrival to Lisbon, so the QC of the regular production took place during 7 periods of one week along a time interval of one year.

To guarantee the reproducibility of the measurements during the acceptance QC procedure, in addition to the normal monitorization of the measuring system "Fibrometer", a set of 16 reference fibres was monitored during all the QC period. Figure 1 shows the average light output of those 16 fibres, measured along time. The RMS of those points is 2.2%, giving a good overall stability of the system during the whole period of measurement (about 1 year).

### 2.2Acceptance of all batches

The next tables present a summary of the results of the measurements made for the acceptance QC of all the batches. Each table shows the values of the parameters tested for each preform, and the last row shows the average of all fibres of the batch. The diameter and eccentricity were measured in 2 fibres per preform, 6

Figure 1: Average value of the light output at \(x\)=140 cm for the 16 reference fibres during the period of the acceptance QC of the regular production of fibres.

[MISSING_PAGE_FAIL:4]

**Table VI Summary of the results for the acceptance QC of batch 4. The reference used for I(140) is the <I(140)> of the fibres of the batch 1.**

\begin{tabular}{|c|c|c|c|c|c|c|c|} \hline
**Perform** & **+140-** & **RMS (\%)** & **+cl.att-(cm)** & **RMS (\%)** & **Diameter out** & **Eccentricity out** & **Mechanical** & **Approval** \\ \hline AL131 & 1.00 & 3.23 & 297 & 3.63 & 0 & 0 & 0.96 & OK \\ AL132 & 1.01 & 2.03 & 285 & 3.55 & 0 & 0 & 0.98 & OK \\ AL133 & 1.00 & 1.25 & 290 & 3.16 & 0 & 0 & 0.99 & OK \\ AL134 & 0.97 & 3.68 & 292 & 3.78 & 0 & 0 & 0.98 & OK \\ AL155 & 1.02 & 1.44 & 301 & 3.73 & 0 & 0 & 0.98 & OK \\ AL136 & 1.03 & 2.33 & 302 & 3.27 & 0 & 0 & 1.01 & OK \\ AL137 & 1.05 & 1.90 & 306 & 4.76 & 0 & 0 & 0.96 & OK \\ AL138 & 0.99 & 3.37 & 286 & 3.86 & 0 & 0 & 1.04 & OK \\ AL139 & 1.02 & 2.02 & 295 & 2.78 & 0 & 0 & 0.99 & OK \\ AL140 & 1.01 & 1.75 & 294 & 3.30 & 0 & 0 & 0.98 & OK \\ \hline
**Total average** & 1.01 & 3.17 & 295 & 4.21 & 0 & 0 & 0.99 & OK \\ \hline \end{tabular}

**Table VII Summary of the results for the acceptance QC of batch 5. The reference used for I(140) is the <I(140)> of the fibres of the batch 1.**

\begin{tabular}{|c|c|c|c|c|c|c|c|} \hline
**Perform** & **+140-** & **RMS (\%)** & **+cl.att-(cm)** & **RMS (\%)** & **Diameter out** & **Eccentricity out** & **Mechanical** & **Approval** \\ \hline AL131 & 1.00 & 3.23 & 297 & 3.63 & 0 & 0 & 0.96 & OK \\ AL132 & 1.01 & 2.03 & 285 & 3.55 & 0 & 0 & 0.98 & OK \\ AL133 & 1.00 & 1.25 & 290 & 3.16 & 0 & 0 & 0.99 & OK \\ AL134 & 0.97 & 3.68 & 292 & 3.78 & 0 & 0 & 0.98 & OK

**Table X** Summary of the results for the acceptance QC of the extra batch (batch 8). The reference used for I(140) is the \(<\)I(140)\(>\) of the fibres of the batch 1.

**Figure 2** Summary of the light output measured at \(x\)=140 cm for all the preforms

**Figure 3** Summary of the attenuation length for all the preforms

## 3 Conclusion

All the preforms in all the batches controlled in Lisbon fulfilled the requirements established, so all the preforms were accepted.

**References**

[1] M. David et al., "Choice of the WLS fibres for the Tilecal Calorimeter", TILECAL Internal Note

[2] ATLAS Tile Calorimeter TDR, CERN/LHCC/96-42