[MISSING_PAGE_FAIL:1]

[MISSING_PAGE_EMPTY:2]

[MISSING_PAGE_FAIL:3]

[MISSING_PAGE_EMPTY:4]

[MISSING_PAGE_FAIL:5]

[MISSING_PAGE_EMPTY:6]

[MISSING_PAGE_FAIL:7]

[MISSING_PAGE_EMPTY:8]

- kolnhestvo ser (ravino kolnhestvets vtok).
* [208]lia otograzhennia 100 obektov neobokolmimo otograzhnv okolo 5050 primitnovov 3DSMax (sfer i lijhnidrov). Oinschvuzemoe proterammnoe sredstvo vvoletsia protopinom realizatsii metola i imset otnennennie na kolnhestvo obradu'iazemkh obektov. Dalneneinsia razapotka i usovoretientsvonnie protoptina, i oitimiaziaiaiaiaia v ramakak vysokorhodnoviadet'noi
* [212] protermimo-singularatioi ingratatukturyi posvodilut vstrainit's tekhnie otranteinina.
* [213] Osnovhym pretimusetvom dannogo proterammnoo protoptina vlijhestva interaktinnoe
* [214] vazimoleistrine pol'vozutela kak s dannym, tak n s prostrantsurennoi svenoi. Heretunionno
* [215] mehna protorovoe rascotennie nscelojatel' mozet nizual'no nscelojvat' izmenine
* [216] klassternoi strukturyi danniv, obsekhkhvat' povalentie sili nscel'novenie anomal'nykh
* [217] obektov danniv. Krome toto, vse serberyi prostrantsurennoi sheniy klassole'nyi, tto
* [218] pojovolsiet v lobiomment vremeni vhmatt kh mnomernye kodnistv. Tak nscelojatel'

[MISSING_PAGE_POST]

[MISSING_PAGE_EMPTY:10]

[MISSING_PAGE_FAIL:12]

[MISSING_PAGE_EMPTY:13]

means of interactive visual analysis of multidimensional data. Scientific Visualization, 2015, n. 1, pp. 45-64
* [14] Y.Livnat, J.Agutter, S.Moon, S.Foresti, "Visual correlation for situational awareness", IEEE Symposium on Information Visualization (INFOVIS), pp.95-102, 2005.
* [15] D.Mavris, O.Pinon, D.Fullmer, "Systems design and modeling: A visual analytics approach", Proceedings of the 27th International Congress of the Aeronautical Sciences (ICAS), 2010.
* [16] SAS the power to know, [Online]. Available: [http://www.sas.com/en_us/home.html](http://www.sas.com/en_us/home.html) [accessed on 10.02.2018].
* [17] K Xu, L Zhang, D Perez, P H. Nguyen, A Ogilvie-Smith. Evaluating Interactive Visualization of Multidimensional Data Projection with Feature Transformation // Multimodal Technologies and Interaction, 2017, \(1\), 13; doi:10.3390/mti1030013
* [18] J. Poco, R. Etemadpour, F.V. Paulovich, T.V. Long, P. Rosenthal, M.C.F. Oliveira, L. Linsen and R. Minghim. A Framework for Exploring Multidimensional Data with 3D Projections // Eurographics / IEEE Symposium on Visualization 2011 (EuroVis 2011), Vol 30, Number 3
* [19] S Murray. Interactive Data Visualization for Web // O'Reilly Media, 2013, ISBN: 978-1-449-33973-9
* [20] D Popov, I Milman, V Pilyugin and A Pasko. A solution to a multidimensional dynamic data analysis problem by the visualization method // Scientific Visualization, vol.8, no.1, pp.45-47, 2016.
* [21] B C Kwon, B Eysenbach, J Verma, K Ng, C deFilippi, W F Stewart, A Perer. Clustervision: Visual Supervision of Unsupervised Clustering // IEEE Transactions on Visualization and Computer Graphics, 2018, 10.1109/TVCG.2017.2745085