Constraints on the initial state of PbPb collisions via measurements of Z boson yields and azimuthal anisotropy at \(\sqrt{s_{{}_{\mathrm{NN}}}}=5.02\) TeV

The CMS Collaboration

See Appendix B for the list of collaboration members

[MISSING_PAGE_EMPTY:2]

[MISSING_PAGE_EMPTY:3]

[MISSING_PAGE_EMPTY:4]

[MISSING_PAGE_EMPTY:5]

are negligible. Both decay channels are combined into a single measurement using the BLUE method [47]. Correlations between channels resulting from the centrality calibration, number of MB events, \(T_{\text{AA}}\), and the acceptance correction are accounted for. For all observables, both channels are within 1.5 standard deviations (\(\sigma\)) of each other.

The Z boson \(v_{2}\) as a function of centrality is shown in Fig. 1. A previous measurement from the ATLAS Collaboration at \(\sqrt{s_{{}_{\text{NN}}}}=2.76\TeV\) is also shown [5]. The new measurement in the 0-90% range is compatible with zero and is significantly more precise than the previous measurement. This confirms the expectation that Z bosons, being produced and decaying very early in the collision process, are largely unaffected by final-state effects such as hydrodynamic flow and energy loss.

The differential cross section of Z boson production as a function of \(|y_{\text{Z}}|\) for 0-100% centrality events is shown in Fig. 2. Predictions from the MadGraph5_amc@nlo MC generator interfaced with the CT14 free proton PDF [31], as well as the CT14+EPPS16 [30] and nCTEQ15 [48] nPDF sets are also shown. The models predictions are scaled up by the square of the atomic mass number \(A^{2}\), where \(A=208\) for lead. The width of the model band indicates the PDF and QCD scale uncertainties added in quadrature. The data lie on the upper edge of the models. Inclusion of missing higher-order (next-to-NLO) corrections in the theoretical predictions would increase the total Z boson cross section by a few percent [49]. The predictions derived with the EPPS16 nPDF are closer to the data than those computed with the nCTEQ15 set. Differential cross sections as a function of \(p_{\text{T}}^{\text{Z}}\) are shown in Fig. 3. The \(p_{\text{T}}^{\text{Z}}\) distribution peaks around 5 GeV before falling sharply. The spectrum is compared to the MadGraph5_amc@nlo calculations with different (n)PDF sets. Although the general trend of the data is correctly reproduced by the simulation, some discrepancies are apparent in different \(p_{\text{T}}^{\text{Z}}\) regions. At low \(p_{\text{T}}^{\text{Z}}\), this could be related to the lack of soft gluon resummation in the model, as discrepancies have also been observed in pp collisions [50]. The nPDF sets are around 10% lower than the free proton PDF at low \(p_{\text{T}}^{\text{Z}}\), but this trend is reversed for \(p_{\text{T}}^{\text{Z}}>50\GeV\). However, the differences between the two nPDF sets are smaller than the deviation of the models from the data, indicating that modeling

Figure 1: The \(v_{2}\) of Z bosons in PbPb collisions for various centrality bins. The error bars represent statistical uncertainties. The boxes represent systematic uncertainties and may be smaller than the markers. A measurement from the ATLAS Collaboration at \(\sqrt{s_{{}_{\text{NN}}}}=2.76\TeV\) is also shown [5].

[MISSING_PAGE_EMPTY:7]

improvements are needed to reproduce the measured \(p_{\mathrm{T}}^{\mathrm{Z}}\) spectrum before considering nPDF modifications.

The \(T_{\mathrm{AA}}\)-normalized \(Z\) boson yields are shown in Fig. 4 versus centrality. Previous analyses of \(Z\) boson production [5, 6, 7] have indicated that the \(T_{\mathrm{AA}}\)-scaling assumption works well in central events and also for inclusive selections. Comparison of the data for centralities less than 40% with the inclusive 0-90% data point, shown by the dashed magenta line, confirms these previous results. However, a decreasing trend for the 40-90% centrality range can be seen, which was not observed with less precise measurements [5, 6]. The significance of this deviation from the 0-90% data point is 1.6\(\sigma\) (2.2\(\sigma\)) in the 40-90 (70-90)% range. This depletion is not expected to be caused by any final-state effect, because it would show up more prominently in central events.

One potential explanation for this trend is the presence of initial-state geometry and centrality selection effects in peripheral events [51]. Initial-state geometry effects can arise because bound nucleons have a spatial distribution that can shift the average nucleon-nucleon impact parameter away from that of pp collisions. Likewise, correlations between the hard process and the soft-particle production yield, which is used for estimating centrality, can shift the average \(T_{\mathrm{AA}}\) in a given centrality range away from the Glauber expectation. Such effects have been studied for high-\(p_{\mathrm{T}}\) charged-hadron production by the ALICE and CMS Collaborations [52, 53]. The HG-PYTHIA model [51] attempts to describe these geometric and selection effects by using the hijing (v1.35) [54] event generator to simulate the initial geometry of a heavy ion event. In the HG-PYTHIA model, particle production is modeled by overlaying a pythia 8 (v2.4.3) [29] event for each nucleon-nucleon scattering. These "heavy ion" events contain no QGP-related physics. To compare this model to the data, the \(R_{\mathrm{AA}}\) for hard scatterings was calculated using the model, before being scaled by the 0-90% data point to set the overall normalization. The HG-PYTHIA expectation is plotted as the hatched green boxes in Fig. 4, which are consistent with the data, indicating that the downward trend in peripheral events can be largely explained

Figure 4: The \(T_{\mathrm{AA}}\)-normalized yields of \(Z\) bosons as a function of centrality. The error bars, hollow boxes, and solid gray boxes represent the statistical, systematic, and \(T_{\mathrm{AA}}\) uncertainties, respectively. The value of the 0–90% data point, and the scaled HG–PYTHIA model are shown for comparison, with the width of the bands representing the contribution from the total 0–90% data point uncertainty.

by a combination of geometric and selection effects. This result does not support the apparent increasing trend of the \(T_{\text{AA}}\)-scaled \(Z\) boson yields measured in peripheral PbPb collisions by the ATLAS experiment [7], which was interpreted as an indication of a possible "shadowed" value of the nucleon-nucleon inelastic cross section in Ref. [55].

As the experimental uncertainties are comparable to the Glauber model uncertainties, the quantity \(N_{Z}/(\sigma_{\text{NN}}^{Z}N_{\text{evt}})\) provides a new experimental proxy for \(T_{\text{AA}}\). Here, \(\sigma_{\text{NN}}^{Z}\) is the \(Z\) boson production cross section in a nucleon-nucleon collision, which can be estimated using precise pp measurements [56]. This proxy would eliminate the need for Glauber modeling and related assumptions about nuclear structure. Furthermore, such a quantity would have centrality and selection effects incorporated, thereby allowing for the cancellation of these effects when measuring quantities such as \(R_{\text{AA}}\). Such cancellations are crucial for studies of the onset of jet quenching in peripheral heavy ion collisions and other small systems, such as pp and pPb.

In summary, \(Z\) boson yields and the elliptic flow coefficient (\(v_{2}\)) have been measured with high precision as functions of centrality in lead-lead collisions at a nucleon-nucleon center-of-mass energy of \(5.02\TeV\). The \(Z\) boson \(v_{2}\) is compatible with zero, consistent with the expectation of no significant final-state interactions in the quark-gluon plasma (QGP). The differential cross section of \(Z\) boson production as a function of rapidity is found to lie on the upper edge of theoretical next-to-leading order (NLO) predictions derived with two different nuclear parton distribution functions. Discrepancies between data and NLO calculations are also observed in various regions of \(Z\) boson transverse momentum, indicative of missing higher-order theoretical corrections. Appropriately scaled \(Z\) boson yields are constant versus impact parameter for central and semi-central collisions, but a decreasing trend is seen for the first time for more peripheral events. This is compatible with the HG-PYTHIA model prediction, which accounts for initial collision geometry and centrality selection effects. These results provide a new experimental proxy for estimating the average nucleon-nucleon integrated luminosity as a function of centrality in heavy ion collisions. The ratio of \(Z\) boson yields in PbPb over pp collisions can be used as an alternative to Glauber-model-based scaling for hard scattering processes, which also automatically accounts for potential effects related to event selection and centrality calibration. Such a method provides a useful tool for future searches for the onset of QGP effects on colored hard probes in the medium produced in peripheral heavy ion collisions and small colliding systems.

## Acknowledgments

We congratulate our colleagues in the CERN accelerator departments for the excellent performance of the LHC and thank the technical and administrative staffs at CERN and at other CMS institutes for their contributions to the success of the CMS effort. In addition, we gratefully acknowledge the computing centers and personnel of the Worldwide LHC Computing Grid and other centers for delivering so effectively the computing infrastructure essential to our analyses. Finally, we acknowledge the enduring support for the construction and operation of the LHC, the CMS detector, and the supporting computing infrastructure provided by the following funding agencies: BMBWF and FWF (Austria); FNRS and FWO (Belgium); CNPq, CAPES, FAPERJ, FAPERGS, and FAPESP (Brazil); MES (Bulgaria); CERN; CAS, MoST, and NSFC (China); MINCIENCIAS (Colombia); MSES and CSF (Croatia); RIF (Cyprus); SENESCYT (Ecuador); MoER, ERC PUT and ERDF (Estonia); Academy of Finland, MEC, and HIP (Finland); CEA and CNRS/IN2P3 (France); BMBF, DFG, and HGF (Germany); GSRT (Greece); NKFIA (Hungary); DAE and DST (India); IPM (Iran); SFI (Ireland); INFN (Italy); MSIP and NRF (Republic of Korea); MES (Latvia); LAS (Lithuania); MOE and UM (Malaysia); BUAP, CIN

[MISSING_PAGE_EMPTY:10]

* [12] ATLAS Collaboration, "Centrality, rapidity and transverse momentum dependence of isolated prompt photon production in lead-lead collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=2.76\) TeV measured with the ATLAS detector", _Phys. Rev. C_ **93** (2016) 034914, doi:10.1103/PhysRevC.93.034914, arXiv:1506.08552.
* [13] CMS Collaboration, "Measurement of isolated photon production in pp and PbPb collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=2.76\) TeV", _Phys. Lett. B_ **710** (2012) 256, doi:10.1016/j.physletb.2012.02.077, arXiv:1201.3093.
* [14] F. Arleo, "Quenching of hadron spectra in heavy ion collisions at the LHC", _Phys. Rev. Lett._ **119** (2017) 062302, doi:10.1103/PhysRevLett.119.062302, arXiv:1703.10852.
* [15] D. d'Enterria and C. Loizides, "Progress in the Glauber model at collider energies", 2020. arXiv:2011.14909.
* [16] ALICE Collaboration, "Long-range angular correlations on the near and away side in pPb collisions at \(\sqrt{s_{{}_{\mathrm{NN}}}}=5.02\) TeV", _Phys. Lett. B_ **719** (2013) 29, doi:10.1016/j.physletb.2013.01.012, arXiv:1212.2001.
* [17] ATLAS Collaboration, "Observation of associated near-side and away-side long-range correlations in \(\sqrt{s_{{}_{\mathrm{NN}}}}=5.02\) TeV proton-lead collisions with the ATLAS detector", _Phys. Rev. Lett._ **110** (2013) 182302, doi:10.1103/PhysRevLett.110.182302, arXiv:1212.5198.
* [18] CMS Collaboration, "Evidence for collectivity in pp collisions at the LHC", _Phys. Lett. B_ **765** (2017) 193, doi:10.1016/j.physletb.2016.12.009, arXiv:1606.06198.
* [19] K. Dusling, W. Li, and B. Schenke, "Novel collective phenomena in high-energy proton-proton and proton-nucleus collisions", _Int. J. Mod. Phys. E_ **25** (2016) 1630002, doi:10.1142/S0218301316300022, arXiv:1509.07939.
* [20] J. L. Nagle and W. A. Zajc, "Small system collectivity in relativistic hadronic and nuclear collisions", _Ann. Rev. Nucl. Part. Sci._ **68** (2018) 211, doi:10.1146/annurev-nucl-101916-123209, arXiv:1801.03477.
* [21] M. Luzum and J.-Y. Ollitrault, "Eliminating experimental bias in anisotropic-flow measurements of high-energy nuclear collisions", _Phys. Rev. C_ **87** (2013) 044907, doi:10.1103/PhysRevC.87.044907, arXiv:1209.2323.
* [22] CMS Collaboration, "Performance of the CMS Level-1 trigger in proton-proton collisions at \(\sqrt{s}=13\) TeV", _JINST_ **15** (2020) P10017, doi:10.1088/1748-0221/15/10/P10017, arXiv:2006.10165.
* [23] CMS Collaboration, "The CMS trigger system", _JINST_ **12** (2017) P01020, doi:10.1088/1748-0221/12/01/P01020, arXiv:1609.02366.
* [24] CMS Collaboration, "The CMS experiment at the CERN LHC", _JINST_ **3** (2008) S08004, doi:10.1088/1748-0221/3/08/S08004.
* [25] See the Supplemental Material at [URL will be inserted by publisher] for values of \(T_{\mathrm{AA}}\) as a function of centrality.

[MISSING_PAGE_EMPTY:12]

[MISSING_PAGE_EMPTY:13]