ATLAS EXPERIMENT

11 July 2022

ATL-OREACH-PUB-2023-001

**Studies related to gender and geographic diversity in the ATLAS Collaboration**

ATLAS collaboration

Summary

The ATLAS Collaboration consists of about 6,000 members, with nationalities from 94 countries. There are about 2,907 scientific authors from 181 member institutions in 42 countries. This note presents data showing aspects of the demographics and diversity of the collaboration, and how the various regions of the world are represented in ATLAS. In particular the relative fraction of women is discussed, both from various demographic perspectives as well as their share of contributions to, and recognition by the ATLAS experiment.

Introduction

The ATLAS Collaboration was founded in 1992 for the purpose of constructing and operating the ATLAS detector at the Large Hadron Collider (LHC). It consists of about 6,000 members from almost 100 countries, of which 2,907 are scientific authors of the ATLAS physics publications. The collaboration's membership is diverse, with a large variety of people with different age, gender, sexual orientation, gender identity, culture, physical ability, ethnicity, appearance, education, religious or belief background. The collaboration established a Study Group on Diversity in 2015, with the goal of assessing the diversity of the membership of the collaboration and making recommendations on how that diversity is best supported. As part of the Study Group's work, it collected and synthesized a significant amount of information related to the demographics of the collaboration, how people participate within the collaboration, how leadership roles are filled and how collaborators are recognized for their contributions. This work was presented in [3].

This note reports an update to the studies published in [3], performed by the Diversity and Inclusion Contacts (roles which were established in 2017 for 4 positions which are held for 2 year terms) and shows the data collected regarding the composition of the ATLAS Collaboration in terms of world region and gender between Summer 1995 and 2022. It includes the correlations of world region and gender with contributions to the collaboration, leadership and recognition. The role of women in physics has been studied extensively [1, 2]; this report provides a summary of data that it is hoped will contribute to such future studies.

The main changes included since the previous update are listed below.

* Added counting the signing-only authors.
* Added a cache mechanism to store the ID of the person being considered for a given time period. This avoids the double-counting of ATLAS members for the same time period when people end a contract and start a new one within a time period, because in this case a new entry is created in the DB.
* Validation of the numbers from the D&I scripts with the ones coming from the GLANCE database (DB). These numbers were cross-checked with the numbers on a given Author List generated from GLANCE by the PubComm contact and the global numbers shown on the GLANCE website.
* The time range now starts from 1995 rather than from the year 2005.
* Added a new "authors" plot starting from 1995, to show the history of the ATLAS Collaboration. The original "authors" plot from 2005 has been kept for comparison with the previous versions.

The data shown in the plots presented are per year, where a year is from 1st January to 31st December. The figure labels (construction, Run 1 + LS1 and Run 2 + LS 2) refer following time periods: 1995 to 2009 is "Construction", 2010 to 2014 is "Run 1 + LS1" and 2015 to June 2022 is "Run 2 + LS2".

Composition of the Collaboration

The ATLAS Collaboration maintains an administrative database that records basic demographic information, most of which is provided by the member when they join the collaboration. Besides identifying the institution that the member is affiliated with, it contains self-declared information about the person's gender (available choices: male or female), date of birth, profession and nationality. These data are augmented by other databases that track the contributions of each member, the various technical and leadership roles that they play and the recognitions that they receive. These data were explored for various correlations with gender and regional distribution. The ATLAS Collaboration as of June 2022 has \(\sim\)6,000 members.

### Gender

The number of ATLAS scientific qualified authors per year and fraction of female qualified authors are presented in the upper and lower plots respectively in Figure 1.

### Professional Category

The number of collaborators is divided into the professional categories with which they are identified in the collaboration's administrative database. Each member has to select one of these categories, the results are shown in Figure 2 for members and Figure 3 for authors.

Figure 1: Total number of ATLAS authors for each year from 2005 to 2022 (upper). The fraction of women for each year (lower). Gender can only be recorded as male or female, as defined in the CERN HR database.

Figure 3: Number of ATLAS authors by professional category per year shown separately for women and men by red and blue lines respectively (upper) and fraction of women (lower). The three periods are: Construction (2005-2009), Run 1 (2009-2014) and Run 2 (2015-2022). Gender can only be male or female, as defined in the CERN HR database.

Figure 2: Number of ATLAS members by professional category per year shown separately for women and men by red and blue lines respectively (upper) and fraction of women (lower). The three periods are: Construction (2005-2009), Run 1 (2009-2014) and Run 2 (2015-2022). Gender can only be recorded as male or female, as defined in the CERN HR database.

### Age Distribution

The collaboration members' ages span seven decades. However, nearly half the collaboration-are younger than 35 years of age. One of the most striking relationships is how the fraction of women varies with age. The age distributions of the ATLAS members (right) and authors (left) separately for the male and female members are shown in Figure 4 for the 3 time periods (construction, Run 1+LS1 and Run 2 + LS2. The average fraction of female ATLAS members/authors for all ages is indicated by a dashed red line on Figure 4 and the average for female members/authors older than 35 years old is shown by a solid line.

### Regional Distribution

The global distribution allows us to look at the correlation of gender distribution with region. Figure 5 shows the 42 countries with member institutions of the ATLAS Collaboration. Each ATLAS collaborator is assigned to a regional group according to the location of their home institution rather than their nationality, and independently of whether they are based at CERN. For this purpose the following ad hoc regions are defined, based on grouping countries in proximity and creating groups with sufficiently large memberships to discern any regional correlations:

1. Asia: Armenia, Azerbaijan, China, Georgia, Japan, Taiwan

Figure 4: Age distribution of ATLAS members (left) and authors (right) over three time periods: Construction (2005-2009), Run 1 (2009-2014) and Run 2 (2015-2022). The lower panel shows the fraction of women as a function of age. Gender can only be recorded as male or female, as defined in the CERN HR database. The dotted line shows the average fraction of women members/authors, and the solid line indicates the average fraction of women over 35 years.

2. Eastern Europe: Belarus, Czech Republic, Poland, Romania, Russia (including JINR Dubna), Serbia, Slovakia, Slovenia
3. Mediterranean: France, Greece, Israel, Italy, Portugal, Spain, Turkey, Morocco
4. North America: Canada, USA
5. Northern Europe: Austria, Denmark, Germany, the Netherlands, Norway, Sweden, Switzerland (including CERN), UK
6. Southern Hemisphere: Argentina, Australia, Brazil, Chile, Colombia, South Africa

Figure 6 shows membership (left) and authorship affiliation distribution per region (right). Figure 7 shows region of affiliation of the ATLAS authors for smaller regions. Figure 8 and Figure 9 show the country of affiliation of the ATLAS members and authors for the countries with the largest memberships.

Figure 5: Map of the world showing in blue countries that have ATLAS member institutions. In green are countries that contain no ATLAS institutions but have ATLAS members that are citizens of the country.[4]

## 4 Conclusion

Figure 6: Region of affiliation of ATLAS authors in three time slices: Construction (2005-2009), Run 1 (2009-2014) and Run 2 (2015-2022). The lower panel shows the fraction of women as function of region. Gender can only be recorded as male or female, as defined in the CERN HR database. Regions are: Asia: Armenia, Azerbaijan, China, Georgia, Japan, Taiwan; Eastern Europe: Belarus, Czechia, Poland, Romania, Russia (including JINR Dubna), Serbia, Slovakia, Slovenia; Mediterranean: France, Greece, Israel, Italy, Portugal, Spain, Turkey, Morocco; North America: Canada, USA; Northern Europe: Austria, Denmark, Germany, the Netherlands, Norway, Sweden, Switzerland (including CERN), UK; and Southern Hemisphere: Argentina, Australia, Brazil, Chile, Colombia, South Africa.

Figure 8: Affiliation of ATLAS members. The bottom panel shows the fraction of women as function of region. The dotted line shows the average fraction of women members, and the solid line indicates the average fraction of women members over 35 years.

Figure 7: Geographic distribution of affiliation of ATLAS authors in three time slices: Construction (2005-2009), Run 1 (2009-2014) and Run 2 (2015-2022). The lower panel shows the fraction of women as function of region. Gender can only be recorded as male or female, as defined in the CERN HR database.

Figure 9: Affiliation of ATLAS authors. The bottom panel shows the fraction of women as function of region. The dotted line shows the average fraction of women, and the solid line indicates the average fraction of women over 35 years.

Leadership Positions

There are many leadership positions within the ATLAS Collaboration, at senior and junior levels, to provide scientific direction and organize the work needed to design, construct and operate the detector, as well as analyse and interpret the data collected by ATLAS. This section reports on the degree to which gender and regional differences play a role in the makeup of the collaborations's leadership team. Leadership roles in ATLAS are structured into roughly seven categories:

* The "Top Level Management" includes the Spokesperson, two deputy Spokespersons, the Technical Coordinator and the Resource Coordinator of the experiment. The terms for these positions are two years or longer. For the Spokesperson the term can only be renewed once. The Spokesperson is elected by the ATLAS Collaboration Board (CB), which has one representative from each member institution. The deputies are appointed by the Spokesperson and endorsed by the CB. The Technical and Resource Coordinators are recommended by search committees and endorsed by the CB.
* The "Major Area Coordinators" are responsible for either a detector or an activity and are members of the Executive Board of ATLAS. This includes the coordinators for each detector sub-system (Trigger and DAQ, Pixel, Semi Conductor Tracker, Transition Radiation Tracker, Inner Detector, Liquid Argon Calorimeter, Tile Calorimeter, Muon Spectrometer and Forward Detectors), and the coordinators of the following activities: Computing Software, Data Preparation, Physics Analysis, Run Coordination, Trigger, Upgrade. The terms for the detector project leaders and the upgrade coordinator are two years (and can be renewed) while the terms for the other coordinators are one year. They typically coordinate tens to hundreds of people, and in many cases have responsibilities for resources. All the activity coordinators are elected by the CB from a short list prepared by a search committee. The detector sub-system project leaders are elected within the respective sub-system by representatives of the member institutions responsible for that detector sub-system. In all cases nominations from either all of ATLAS or the relevant sub-system are solicited.
* Institution Team Leaders provide leadership of the ATLAS member institutions. There can be more than one team leader per institution, and their terms vary from one institution to the next. The team leaders are selected within their institution and there is no coherent scheme across all ATLAS member institutions. \(\bullet\) The Physics Coordination area includes nine Physics Analysis groups (B physics and Light States, Exotics, Heavy Ions, Higgs, Physics Modeling, Standard Model, SUSY, Top and Upgrade Physics) and six Combined Performance groups (E/gamma, Flavour tagging, Jet/\(E_{T}^{miss}\), Muon Combined,Tau, Tracking). Each is convened by two people, who serve a staggered two-year term, and in many cases there are hundreds of people contributing to each of these groups. The conveners are selected by the Physics Coordinator with help of a search committee. Nominations from the entire collaboration are solicited.

* There are numerous leadership positions in the Trigger, Data Preparation and Computing Software areas. These coordinators typically, and they serve terms of one to two years. They are selected by the relevant activity coordinator, usually following a call for nominations to the full ATLAS Collaboration.
* Each of the Physics Analysis and Combined Performance groups typically are divided into about five subgroups. These are normally convened by two people serving one-year terms, and they convene between tens and hundreds of people. These appointments are made by the relevant group conveners, following a call for nominations in the relevant group, and in consultation with the Physics Analysis Coordinator.
* There are two large committees on ATLAS that serve the whole collaboration and require significant work: the Publications Committee and the Speakers Committee. The Publications Committee oversees the process of publishing scientific results in journals: it consists of 12 members, each serving a two-year term. The Speakers Committee is responsible for allocating talks to ATLAS members to show results at conferences and workshops. There are typically 800 such talks each year. This committee consists of 15 members, each serving a three-year term. The committee members are selected by a search committee following a general call for nominations, and then are either elected or endorsed by the CB. Figure 10 shows the number of people who have held or currently hold such leadership roles within the ATLAS Collaboration, with the roles ordered approximately by level of responsibility.

## 4 Conclusions

This note presents data on the demographics of the ATLAS Collaboration in 2022 related to gender and geographic distribution. Several updates have been included compared to the previous ATLAS publication [3], most notably to extend the data review period to begin from 1995 and to include up to 2022.

## References

* [1] Women in Physics: 2nd IUPAP International Conference on Women in Physics, Rio de Janeiro, Brazil, 23-25 May 2005. 2005.
* [2] L. McCullough, Women and Physics. pages 2053-2571, 2016.
* [3] The ATLAS Collaboration. Studies related to gender and geographic diversity in the atlas collaboration.
* [4] Mariana Velho. Atlas collaboration map.

Figure 10: Fraction of women in leadership roles. The horizontal dashed (solid) line shows the average fraction of women who are authors (aged over 35 years) in 2022. The data are shown per term, i.e., if the same person held the responsibility for two terms there are two entries. For Inst. Team Leaders the data shown are for 2022. All other data are evaluated within the time period specified. Gender can only be recorded as male or female, as defined in the CERN HR database. (Top-level Management: Spokesperson, Deputy-spokesperson, Technical Coordinator, Resources Coordinator, Upgrade Coordinator)