[MISSING_PAGE_FAIL:1]

are corresponding to pseudorapidity value equal to 2.9.

The geometries for three sets of the calculations is shown in

Fig.1.

The description of iron magnetic properties

For the iron of the return yoke plate the B-H dependence used

are presented in Table 2. It corresponds to the American 1010

steel magnetic properties.

Table 2

===================

B, T  H, A/m  Permeability |

===================

[MISSING_PAGE_POST]

===================

To describe the magnetic properties for the iron of the noun

toroid it needs to take into account the saturation of that iron

due to magnetic field produced by the muon toroid coils which give

the phi component of the flux density approximately equal to 2 T.

To obtain the new B-H table for this case the values of relative

permeability for the flux density great than 2 T were used from

Table 2, supposing that these flux densities are the absolute

values of vector sum Bphi = 2 T and Brz. In such way the new

dependence for H versus Brz presented in Table 3 were obtained.

Table 3

Brz-H dependence for Bphi = 2 T

================

 |9|, T | MU | MUabs*10E6 | Brz, T | H, A/m |

================

 

[MISSING_PAGE_POST]

================

 The uniformity of magnetic field

Table 4 contains the values of the field ununiformity which are reached at two values of radius (0.5 m and 1.0 m) for different values of |z| inside the solenoid coil. The ununiformity is calculated in percents for z component of flux density like

(Bzi-Bz0)/Bz0*100%.

Table 4

================

 | set |z|, m 0.0 1.0 2.0 3.2 3.8 |

 ================

 | SET 1 r=0.5 m 0.114 -0.833 -4.800 - -47.880 |

 |r=1.0 m 0.450 -0.324 -3.352 - -47.851 |

 | SET 2 r=0.5 m 0.114 -0.833 -4.799 - -47.867 |

 |r=1.0 m 0.450 -0.324 -3.352 - -47.837 |

 |r=1.0 m 0.791 -0.531 -6.045 -47.052 - ================================================================

From this table one can see that there is no difference between SET 1 (laminated return yoke plate) and SET 2 (unlaminated return yoke plate). The situation at the ends of the long and short coils is the same too. Inside the short coil the ununiformity of the field is in two times higher then in the case of long coil, but not so dramatic as at the ends of the coils.

The field Br and Bz components' behaviour inside the coils versus z- and r-coordinates is shown in Figs. 2 and 3, respectively.

[MISSING_PAGE_FAIL:4]

[MISSING_PAGE_EMPTY:5]

[MISSING_PAGE_EMPTY:9]