# Top Quark Mass Summary Plots

The ATLAS Collaboration

###### Abstract

This note presents plots summarising ATLAS results and combinations of top quark mass measurements.

ATLAS 22nd 2019 2019

ATLAS 22019 2019

List of Changes

September 2019

* Figure 6, new figure
* Figure 1, the labels have been changed to remove "pole mass" and to use the "mass from cross-section/mass from decay" terminology used in Fig. 6 and one measurement from 2019 has been added 

## 2 The \(t\bar{t}\) production cross-section measurements

Figure 1: Summary of the measurements of the top quark mass from \(t\bar{t}\) cross-section measurements compared to measurements from top quark decay. The NNLO+NNLL measurements are published in Eur. Phys. J. C 74 (2014) 3109 and in ATLAS-CONF-2019-041 (2019). The \(t\bar{t}\)+1 jet (7 TeV) is published in JHEP 10 (2015) 121, the \(t\bar{t}\)+1 jet (8 TeV) is available at arXiv:1905.02302 (2019, submitted to JHEP) and the \(t\bar{t}\) leptonic differential, 8 TeV, is published in Eur. Phys. J. C 77 (2017) 804. The direct reconstruction is published in Eur. Phys. J. C 79 (2019) 290.

Figure 2: Summary of the latest ATLAS measurements from measurements of top quark decay (“direct”) and from \(t\bar{t}\) production observables (“indirect”). Only results by November 2018 are included. The results are compared with the ATLAS mtop combination. For each measurement, the statistical uncertainty, the jet scale factor (JSF) and b-jet scale factor (bJSF) contributions (when applicable) as well as the sum of the remaining uncertainties are reported separately. The JSF, bJSF contributions are statistical in nature and apply to analyses performing in-situ (top quark pair base) jet energy calibration procedures.

Figure 3: Summary of the latest ATLAS measurements from measurements of top quark decay (“direct”) and from \(t\bar{t}\) production observables (“indirect”). Only results by November 2018 are included. The results are compared to the ATLAS, Tevatron and Tevatron+LHC mtop combinations. For each measurement, the statistical uncertainty, the jet scale factor (JSF) and b-jet scale factor (bJSF) contributions (when applicable) as well as the sum of the remaining uncertainties are reported separately. The JSF, bJSF contributions are statistical in nature and apply to analyses performing in-situ (top quark pair base) jet energy calibration procedures.

Figure 4: Summary of the latest ATLAS measurements from measurements of top quark decay (“direct”) and from \(t\bar{t}\) production observables (“indirect”). Only results by November 2018 are included. The figure shows the latest results, as well as previous results that are now superseeded. The results are compared with the ATLAS, Tevatron and Tevatron+LHC mtop combinations. For each measurement, the statistical uncertainty, the jet scale factor (JSF) and b-jet scale factor (bJSF) contributions (when applicable) as well as the sum of the remaining uncertainties are reported separately. The JSF, bJSF contributions are statistical in nature and apply to analyses performing in-situ (top quark pair base) jet energy calibration procedures.

Figure 5: Summary of the ATLAS and CMS measurements from top quark decay (“direct”). The results are compared with the LHC and Tevatron+LHC mtop combinations. For each measurement, the statistical uncertainty, the jet scale factor (JSF) and b-jet scale factor (bJSF) contributions (when applicable) as well as the sum of the remaining uncertainties are reported separately. The JSF, bJSF contributions are statistical in nature and apply to analyses performing in-situ (top quark pair base) jet energy calibration procedures.

Figure 6: Summary of the ATLAS and CMS measurements of the top quark mass from \(t\bar{t}\) production observables. The breakdown of uncertainties is reported only for the analyses that provide such information. The results are compared with the ATLAS and CMS combination of measurements from top quark decay.