**Top quark mass and properties summary plots November 2022**

The ATLAS Collaboration

This note presents plots summarising ATLAS results and combinations of top quark mass measurements and other top quark properties.

[MISSING_PAGE_EMPTY:2]

Figure 2: Summary of the latest ATLAS measurements from measurements of top quark decay (“direct”) and from \(t\bar{t}\) production observables (“indirect”). Only results by November 2018 are included. The results are compared with the ATLAS mtop combination. For each measurement, the statistical uncertainty, the jet scale factor (JSF) and b-jet scale factor (bJSF) contributions (when applicable) as well as the sum of the remaining uncertainties are reported separately. The JSF, bJSF contributions are statistical in nature and apply to analyses performing in-situ (top quark pair base) jet energy calibration procedures.

Figure 3: Summary of the latest ATLAS measurements from measurements of top quark decay (“direct”) and from \(t\bar{t}\) production observables (“indirect”). Only results by November 2018 are included. The results are compared to the ATLAS, Tevatron and Tevatron+LHC mtop combinations. For each measurement, the statistical uncertainty, the jet scale factor (JSF) and b-jet scale factor (bJSF) contributions (when applicable) as well as the sum of the remaining uncertainties are reported separately. The JSF, bJSF contributions are statistical in nature and apply to analyses performing in-situ (top quark pair base) jet energy calibration procedures.

Figure 4: Summary of the latest ATLAS measurements from measurements of top quark decay (“direct”) and from \(t\bar{t}\) production observables (“indirect”). Only results by November 2018 are included. The figure shows the latest results, as well as previous results that are now superseeded. The results are compared with the ATLAS, Tevatron and Tevatron+LHC mtop combinations. For each measurement, the statistical uncertainty, the jet scale factor (JSF) and b-jet scale factor (bJSF) contributions (when applicable) as well as the sum of the remaining uncertainties are reported separately. The JSF, bJSF contributions are statistical in nature and apply to analyses performing in-situ (top quark pair base) jet energy calibration procedures.

Figure 5: Summary of the ATLAS and CMS measurements from top quark decay (“direct”). The results are compared with the LHC and Tevatron+LHC mtop combinations. For each measurement, the statistical uncertainty (including the jet scale factor and b-jet scale factor contributions, JSF and bJSF, when applicable) and the sum of the remaining uncertainties are reported separately. The last two measurements from ATLAS report an additional uncertainty due to the ambiguity in the assignment of the recoil of emissions in the parton shower following the top quark decay.

## 5 Summary

Figure 6: Summary of the ATLAS and CMS measurements of the top quark mass from \(t\bar{t}\) production observables. The breakdown of uncertainties is reported only for the analyses that provide such information. The results are compared with the ATLAS and CMS combination of measurements from top quark decay. The top quark mass extractions from differential measurements may receive sizable corrections from Coulomb and soft-gluon resummation near the \(t\bar{t}\) production threshold that are not explicitly accounted for in the theoretical predictions.

## 4 Results

Figure 7: Summary of the W boson helicity fraction measurements from ATLAS and CMS compared to the theory predictions. The uncertainty on the theory predictions is shown by the width of the green band.