# Testing of welds in the submodule

J. Blocki, B. Brunel, M.Nessi

CERN

CH-1211 Geneve 23, Switzerland

December 5, 1997

A set-up for the test is shown in Fig.1. Values of the forces \(P\) and \(R\) were measured. The relation between these two forces is shown in Fig.2. The maximal values of the tension force in the weld (see Fig.1, point A) is equal to

\[F\;=\;1580/370\,\cdot\,8.2\,t\;=\;35\,t.\]

The width of the weld is \(240\,mm\). For the unit length, we have

\[F_{n}\;=\;35\,\cdot\;9810/240\;=\;14\,30\,N/mm.\]

The submodule has the width equal to \(290\,mm\) and it is bolted to the girder by three M16 blots on each side. The maximal force in such a bolt is \(9.3\,t\), so it gives

\[F_{b}\;=\;3\,\cdot\;9.3\,\cdot\;981\,0/290\;=\;944\,N/mm.\]

The weld is at least \(50\%\) stronger than the bolt connection because

\[F_{n}\,/F_{b}\;=\;1.5.\]

For the TileCal structure the maximal value of the force in the welds on the unit length caused by its weight is equal to \(340\,N/mm\).

Figure 1: The set-up for the test.

Figure 2: The relation between the force P and R.