Search for the decays \(Z_{H}\to Zh\) and \(W_{H}\to Wh\) in the Little Higgs model assuming \(m(h)=120\) GeV

J.E.Garcia

M.Lechowski

E.Ros

D.Rousseau

IFIC, University of Valencia/CSIC, Spain LAL, University of Paris-Sud, IN2P3-CNRS, Orsay, France

###### Abstract

The decay of heavy gauge bosons \(Z_{H}\) and \(W_{H}\) to Zh and Wh, respectively, is analysed in the context of the "little Higgs model". The mass of the standard model Higgs boson \(h\) is assumed to be 120 GeV and two decay modes of \(h\) are investigated, \(h\to b\overline{b}\) and \(h\to\gamma\gamma\).

## 1 Introduction

Heavy gauge bosons \(Z_{H}\) and \(W_{H}\) are predicted in the context of the so-called _Little Higgs model._ These particles are similar to the usual gauge bosons Z and W but much heavier. In order to avoid fine tuning, their masses should not exceed a value of 6 TeV\(\cdot(m_{h}/200\ {\rm GeV})^{2}\) where \(m_{h}\) is the mass of the standard model Higgs boson. This implies upper masses of the order of 2 TeV for \(m_{h}=120\ {\rm GeV}\), and 6 TeV in case \(m_{h}=200\ {\rm GeV}\).

Within the simple model described in [1], \(Z_{H}\) and \(W_{H}\) are degenerate in mass. This model is used in the following to search for a signal in the ATLAS detector. The discovery of these new gauge bosons is expected, in case they exist, via their leptonic decay channels: \(Z_{H}\to l^{+}l^{-}\) and \(W_{H}\to l\nu_{l}\). The analysis of these decays is presented elsewhere [2]. In the following, only the decays \(Z_{H}\to Zh\) and \(W_{H}\to Wh\) are analysed. These decays might be difficult to observe, but are important to test the model. In the present note, the case \(m_{h}=120\ {\rm GeV}\), with two possible decay modes (\(b\overline{b}\) and \(\gamma\gamma\)), is studied. The case \(m_{h}=200\) GeV is much more complex and will be discussed in a forthcoming note.

Cross-sections and Branching Ratios

According to [1], the couplings of \(Z_{H}\) and \(W_{H}\) depend on a single parameter: the \(\theta\) angle. Its value is not really constrained in the model, but for practical reasons only \(\cot\theta\) values in the interval \([0,2]\) are considered. The cross-sections at LHC have been calculated using Pythia with proper couplings and CTEQ5L PDF's. The results are displayed in table 1.

\begin{tabular}{|c|c|c|} \hline M (TeV) & \(\sigma(Z_{H})(pb)\) & \(\sigma(W_{H})(pb)\) \\ \hline
1 & 19 & 37 \\ \hline
2 & 0.9 & 1.9 \\ \hline
3 & 0.1 & 0.2 \\ \hline \end{tabular}

Table 1

Cross-sections for \(Z_{H}\) and \(W_{H}\) production at LHC (\(\cot\theta=1\)). The cross-sections scale with \(\cot^{2}\theta\).

The BR's and total widths of \(Z_{H}\) and \(W_{H}\) can also be deduced from the information provided in [1]. Neglecting QCD corrections and fermion masses (also for _top_ quark) the total widths of \(Z_{H}\) and \(W_{H}\) are equal. The result is:

\[\frac{\Gamma}{M}=[3.4\cdot\cot^{2}\theta+0.071\cdot\cot^{2}2\theta]\% \tag{1}\]

where the first term includes all possible fermion decays and the second term only the \(h\) decay mode: \(Z_{H}\to Zh\) or \(W_{H}\to Wh\). The BR to \(h\) is easily obtained by dividing the partial and the total width. A few values are displayed in table 2.

\begin{tabular}{|c|c|c|} \hline \(\cot\theta\) & BR(\(Z_{H}\to Zh\)) & \(\Gamma(M=1\ TeV)\) (GeV) \\ \hline
0.1 & 98.1\% & 17.8 \\ \hline
0.5 & 4.5\% & 8.9 \\ \hline
1.0 & 0 & 34.5 \\ \hline
2.0 & 0.3\% & 136.4 \\ \hline \end{tabular}

Table 2

Branching ratio of the decay \(Z_{H}\to Zh\) and total width of \(Z_{H}\), as a function of \(\cot\theta\).

It can be noted that for \(\cot\theta=1\), the branching ratio of the decay \(Z_{H}\to Zh\) vanishes, since \(\cot 2\theta=0\). The \(\cot\theta\) dependence of the cross-section and the \(\cot 2\theta\) dependence of the BR(\(h\)) have a tendency to suppress each other, thus leading to low values of \(\sigma\).BR(\(h\)). In the following all results are obtained for \(\cot\theta=0.5\). The result for any other value is easily obtained using the scale factor shown in Fig. 1.

\begin{table}
\begin{tabular}{|c|c|c|} \hline \(\cot\theta\) & BR(\(Z_{H}\to Zh\)) & \(\Gamma(M=1\ TeV)\) (GeV) \\ \hline
0.1 & 98.1\% & 17.8 \\ \hline
0.5 & 4.5\% & 8.9 \\ \hline
1.0 & 0 & 34.5 \\ \hline
2.0 & 0.3\% & 136.4 \\ \hline \end{tabular}

\end{table}
Table 2: Branching ratio of the decay \(Z_{H}\to Zh\) and total width of \(Z_{H}\), as a function of \(\cot\theta\).

As Fig. 1 shows, the event yield is maximum around \(\cot\theta=0.25\), but vanishes for both \(\cot\theta=0\) and \(\cot\theta=1\).

## 3 Event simulation

Events were generated using the MC program Pythia coupled to ATLFAST [3] to simulate the detector response. The heavy gauge bosons Z' and W' of Pythia were used for \(Z_{H}\) and \(W_{H}\). The corresponding couplings were taken from reference [1]. The production mechanisms 141 (\(f_{i}\overline{f}_{i}\to\gamma/Z^{0}/Z^{\prime 0}\)) and 142 (\(f_{i}\overline{f}_{j}\to W^{\prime+}\)) were selected to generate \(Z_{H}\) and \(W_{H}\), respectively.

For the \(h\to b\overline{b}\) decay mode, the following sets of events were generated:

* signal: \(Z_{H}\to Z(e^{+}e^{-}/\mu^{+}\mu^{-})\ h(b\overline{b})\) with \(m(h)=120\) GeV and \(M(Z_{H})=1,2\) TeV, 10000 events for each mass value.
* background: 200000 events \(Z(e^{+}e^{-}/\mu^{+}\mu^{-})\) + jets, at large \(\sqrt{s}\) and \(p_{T}\) in the center-of-mass of the hard process. It is noted that for events with 2 jets, the second jet is produced from QCD radiation and not using Matrix Element calculations.

Similar samples were generated for the analysis of \(W_{H}\to W(l\nu_{t})h(b\overline{b})\) with the corresponding backgrounds consisting in this case of W+jets and \(t\overline{t}\) events.

For the \(h\to\gamma\gamma\) decay mode, the following sets of events were generated:

* signal: \(Z_{H}/W_{H}\to Z/W(q\overline{q})\ h(\gamma\gamma)\) with \(m(h)=120\) GeV and \(M(Z_{H}/W_{H})=0.850,1,1.25,1.5,1.75,2\) TeV, 10000 events for each mass value.

* \(h\) inclusive : 20000 events generated with the constraint \(p_{T}(h)>200\) GeV, with production mechanisms shown in table 3, \(\sigma(h)=\)874 fb.
* \(\gamma\gamma\) inclusive : 30 million events produced using generator _Diphox 1.2_[4]. The cross-section is shown in Fig. 2. 
\begin{tabular}{|c|c|c|c|} \hline
24 & \(f_{i}\overline{f}_{i}\to Z^{0}h^{0}\) & 113 & \(gg\to gh^{0}\) \\ \hline
26 & \(f_{i}\overline{f}_{j}\to W^{\pm}h^{0}\) & 121 & \(gg\to Q_{k}\overline{Q}_{k}h^{0}\) \\ \hline
110 & \(f_{i}\overline{f}_{i}\to\gamma h^{0}\) & 124 & \(q_{i}\overline{q}_{i}\to Q_{k}\overline{Q}_{k}h^{0}\) \\ \hline \end{tabular}

Table 3: Pythia processes used in the analysis of the decay channel \(h\to\gamma\gamma\).
* \(j\gamma:200000\) events at large \(\sqrt{s}\) and \(p_{T}(>50\,\mathrm{GeV})\) in the center-of-mass of the hard process, with mechanisms 14 (\(f_{i}\overline{f}_{i}\to g\gamma\)), 29 (\(f_{i}g\to f_{i}\gamma\)) and 115 (\(gg\to\gamma g\)). This background assumed a mis-identification of the jet as a photon with a probability 1/3000 as in the ATLAS Physics TDR [5]. The cross-section is in this case \(\sigma(j\gamma)=8.5\cdot 10^{6}\) fb.

## 4 Analysis of \(Zh(120)\to l^{+}l^{-}b\overline{b}\) events

The signal events are in this case:

\[Z_{H}\to Z(e^{+}e^{-}/\mu^{+}\mu^{-})h(b\overline{b})\quad\mbox{with}\quad m( h)=120\ \mathrm{GeV}. \tag{2}\]

Two cases have been considered: \(M=1\) TeV and \(2\,\mathrm{TeV}\) for \(Z_{H}\). For \(M=1\) TeV, the average _distance_ (\(\Delta R=\sqrt{\Delta\eta^{2}+\Delta\phi^{2}}\)) between the two \(b\)-jets from the \(h\)-boson decay is 0.85 and therefore the two jets can be resolved using the standard reconstruction algorithm (with radius equal to 0.4). For \(M=2\) TeV, the average distance reduces to 0.48 and the two \(b\)-jets are normally merged into a single jet. The selection cuts depend on whether the two \(b\)-jets are resolved or not.

For \(M=1\) TeV, the following cuts are applied:* Two isolated leptons of same flavour and opposite charge, with \(p_{T}>5(6)\) GeV for \(e(\mu)\) and \(|\eta|<2.5\). In addition the \(p_{T}\) of one lepton should exceed 25 GeV and the invariant mass of the leptons should be within 15 GeV of the Z-boson mass.
* Two jets tagged as \(b\)-jets with \(p_{T}>25\) GeV and \(|\eta|<2.5\). The distance between the 2 jets should be smaller than 1.5 and the invariant mass should be within 60 GeV of the \(h\)-boson mass.
* The \(p_{T}\) of the reconstructed Z (using the 2 leptons) and the \(p_{T}\) of the reconstructed \(h\) (using the 2 jets) should both exceed 250 GeV. This cut should be high enough to remove the background, but produces a sharp peak in the mass plot (see Fig. 3(a)) and therefore cannot be too high either.

The average \(p_{T}\) of \(b\)-jets is 220 GeV and therefore typical rejection rates obtained using \(h(400)\to b\overline{b}\) decays are applicable: \(R_{j}=100\) and \(R_{c}=10\) for a \(b\)-tagging efficiency of 50% (assuming the presence of pile-up). The \(Z_{H}\) mass is reconstructed with a resolution of 58 GeV. The kinematical efficiency of these cuts is 35% (excluding all BR's). Assuming \(BR(h\to b\overline{b})=0.66\), \(BR(Z\to e+\mu)=0.067\) and a tagging efficiency for isolated leptons of 0.90, the expected signal for an integrated luminosity of \({\cal L}=3\cdot 10^{5}\)\(pb^{-1}\) is in this case 195 events. The expected background from Z+jet is 15.5 events. The invariant mass of the Z-jet pair has been chosen to be inside the window [M-140 GeV,M+100 GeV]. The jet composition (b,c and j) of background events has been taken into account to obtain this result. The expected signal peak above background is shown in Fig. 3(a).

For M=2 TeV, the following cuts are applied:

* Two leptons as for \(M=1\) TeV, with \(p_{T}\) of the reconstructed Z in excess of 500 GeV.
* A single \(b\)-jet with \(p_{T}\) in excess of 500 GeV and \(|\eta|<2.5\).

The average \(p_{T}\) of \(b\)-jets in this case is 860 GeV and typical rejection rates used in other ATLAS analyses are not applicable in this case. Furthermore, the \(b\)-jets are not typical \(b\)-jets since they include in general the decay products of 2 \(b\)-quarks. A dedicated full simulation analysis (see appendix A) yields the following approximate results: \(R_{j}=100\) and \(R_{c}=40\) for a \(b\)-tagging efficiency of 40%. The \(Z_{H}\) mass is reconstructed with a resolution of 113 GeV. The kinematical efficiency of these cuts is 34% (excluding all BR's). The expected signal for an integrated luminosity of \({\cal L}=3\cdot 10^{5}\)\(pb^{-1}\) is 15.0. Similarly, the expected background (Z+jet events) is 8.3 events. The invariant mass of the Z-jet pair has been chosen to be inside the window \([M-200\) GeV,\(M+100\) GeV]. The jet composition (\(b\),\(c\) and \(j\)) of background events has been taken into account to obtain this number. The expected signal peak above background is shown in Fig. 3(b).

Signal and background events are summarised in table 4.

## 5 Analysis of \(Wh(120)\to l\nu_{b}b\overline{b}\) events

The signal events are in this case:

\[W_{H}\to W(e\nu_{e}/\mu\nu_{\mu})h(b\overline{b})\quad with\quad m(h)=120\ \mbox{GeV}. \tag{3}\]

The event yield is larger than in the \(Zh\) case mainly for two reasons:

* the production cross-section is larger by about a factor 2,
* the BR of W to leptons is larger than the corresponding BR of Z to leptons by about a factor 3.

On the other hand, the neutrino is only detected via missing energy and the W invariant mass cannot be reconstructed. It is possible however to assume that

\begin{table}
\begin{tabular}{|c|c|c|} \cline{2-3} \multicolumn{1}{c|}{} & \(M=1\) TeV & \(M=2\) TeV \\ \hline Signal & 195 & 15.0 \\ \hline Background & 15.5 & 8.3 \\ \hline \(S/\sqrt{B}\) & 49.5 & 5.2 \\ \hline \end{tabular}
\end{table}
Table 4: Signal and background events for \(\cot\theta=0.5\), \(\mathcal{L}=3\cdot 10^{5}\ pb^{-1}\) and \(M(Z_{H})=1,2\) TeV.

Figure 3: Signal and background for the case \(Z_{H}\to l^{+}l^{-}b\overline{b}\) events for a \(M(Z_{H})=1\) TeV (a) and \(M(Z_{H})=2\) (b).

the lepton and the neutrino momenta are parallel, since the W momentum is much larger than its rest mass. More precisely, it is assumed that \(\overrightarrow{p_{\nu}}=c\overrightarrow{p_{e}}\) where the constant \(c\) is taken to be \(E_{T}(miss)/E_{T}(e)\).

The event selection is basically the same as for Zh events except for the lepton pair requirement. In this case the requirements are:

* at least one lepton with \(p_{T}>25\) GeV,
* missing transverse energy in excess of 25 GeV.

Then the lepton and the neutrino are combined into a W and the selection proceeds as for Zh events. The \(W_{H}\) invariant mass can be reconstructed with a resolution of 86 (157) GeV for \(M=1\) (2) TeV. This resolution is not much worse than in the \(Z_{H}\) case and the reason is that the direction of the neutrino is given by the lepton direction, as explained before. For background calculations, in addition to \(W+jet\) events, \(t\overline{t}\) events have to be considered as well.

The following results are obtained:

## 6 Analysis of the \(h(120)\rightarrow\gamma\gamma\) events

The signal events are in this case:

\[Z_{H}\to Z(jets)h(\gamma\gamma)\quad\mbox{and}\quad W_{H}\to W( jets)h(\gamma\gamma) \tag{4}\]

with m(h)\(=120\) GeV. The BR for the decay \(h(120)\rightarrow\gamma\gamma\) is 0.22%. Since \(Z_{H}\) and \(W_{H}\) have the same mass, the two channels were studied together. The main steps of the analysis are listed below.

* Standard cuts for photons were used: \(|\eta_{\gamma}|<2.5\), one photon with \(p_{T}>25\) GeV and the other one with \(p_{T}>40\) GeV.

\begin{table}
\begin{tabular}{|c|c|c|c|} \cline{3-4} \multicolumn{1}{c|}{} & \multicolumn{2}{|c|}{\(M\) = 1 TeV} & \multicolumn{1}{|c|}{\(M\) = 2 TeV} \\ \hline \multicolumn{1}{|c|}{Signal} & \multicolumn{2}{|c|}{1499} & \multicolumn{2}{|c|}{179} \\ \hline \multicolumn{1}{|c|}{Background} & \(Wj\) & 250 & 203 \\ \cline{2-4} \multicolumn{1}{|c|}{} & \(t\overline{t}\) & 221 & 309 \\ \hline \multicolumn{1}{|c|}{\(S/\sqrt{B}\)} & \multicolumn{2}{|c|}{69.0} & 7.9 \\ \hline \end{tabular}
\end{table}
Table 5: Signal and background events for \(\cot\theta=0.5\), \(\mathcal{L}=3\cdot 10^{5}\)\(pb^{-1}\) and \(M(W_{H})=1,2\) TeV.

* A gaussian fit on \(m(\gamma\gamma)\) was done for signal events, and the mean and the sigma of this fit were used to apply the cut \(|m(\gamma\gamma)-<m(\gamma\gamma)>|<2\sigma\). In order to improve resolution, a routine containing corrections (_PhotonSmearer_) was retuned in ATLFAST. Normally it is assumed that the resolution in \(\theta_{\gamma}\) is dominated by calorimeter information but in the present case of high \(p_{T}\) photons, the primary vertex is known with good accuracy and can be used to improve this resolution.
* In the same way that as for \(m(\gamma\gamma)\), a gaussian fit on the \(m(Z_{H}/W_{H})\) was done in order to apply the cut \(|m(Z_{H}/W_{H})-<m(Z_{H}/W_{H})>|<2\sigma\). This reconstructed mass \(m(Z_{H}/W_{H})\) was obtained as follows:
* Among all possible pairs of jets with mass around m(Z), the combination with largest \(p_{T}\) is temporarily selected. If there is no such pair of jets in the event, the event is rejected.
* If the \(p_{T}\) of this pair exceeds a certain limit \(p_{T}^{min}\), it is assumed to be the right pair and the energy of the two jets is corrected in order to achieve an invariant mass equal to m(Z).
* But if the \(p_{T}\) of the pair is below \(p_{T}^{min}\), the pair is then considered as a fake, and the Z/W is rather assumed to correspond to only a single big jet, which is identified to be the highest \(p_{T}\) jet in the event. The best resolution is obtained when \(p_{T}^{min}\) is equal to 200 GeV.
* Finally, the mass of \(Z_{H}/W_{H}\) is reconstructed using the pair of jets (or the single big jet), combined with the pair of photons. This method yields an optimal resolution for the reconstructed mass. Table 6 displays some results of the gaussian fit and Fig. 5 shows an example of the resolution of \(m(Z_{H}/W_{H})\).
* A final cut was applied on \(p_{T}(\gamma\gamma)\) depending on the mass of \(Z_{H}/W_{H}\).

\begin{table}
\begin{tabular}{|l|c|c|c|c|} \hline \(m(Z_{H}/W_{H})\) & 850 GeV & 1.0 TeV & 1.5 TeV & 2.0 TeV \\ \hline mean (GeV) & 835 & 984 & 1487 & 1987 \\ \hline sigma (GeV) & 43 & 48 & 62 & 77 \\ \hline \end{tabular}
\end{table}
Table 6: Mass peak center and width of the signal for the different cases analysed.

\begin{table}
\begin{tabular}{|c|c|c|c|c|} \hline \(m(Z_{H}/W_{H})(TeV)\) & 0.85 & 1.0 & 1.5 & 2.0 \\ \hline \(p_{T}(\gamma\gamma)_{min}\) (GeV) & 300 & 400 & 500 & 6 00 \\ \hline Signal(\(W_{H}\)) & 142.2 & 64.2 & 12.7 & 3.6 \\ Signal(\(Z_{H}\)) & 73.3 & 33.0 & 6.3 & 1.8 \\ Signal & 215.5 \(\pm\) 2.2 & 97.2 \(\pm\) 1.0 & 19.1 \(\pm\) 0.2 & 5.4 \(\pm\) 0.1 \\ \hline Background(\(H\)) & 20.2 & 8.2 & 2.3 & 0.7 \\ Background(\(\gamma\gamma\)) & 15.1 & 4.5 & 1.0 & 0.3 \\ Background & 35.3 \(\pm\) 0.6 & 12.7 \(\pm\) 0.4 & 3.3 \(\pm\) 0.2 & 1.0 \(\pm\) 0.1 \\ \hline S/\(\sqrt{B}\) & 36.3 \(\pm\) 0.5 & 27.3 \(\pm\) 0.5 & 10.5 \(\pm\) 0.4 & 5.5 \(\pm\) 0.3 \\ \hline \end{tabular}
\end{table}
Table 7: Signal and background for different masses, \(\cot\theta=0.5\) and \({\cal L}=3\cdot 10^{5}\)\(pb^{-1}\).

Figure 5: \(m(Z_{H}/W_{H})\) after photon cuts, for the case \(W_{H}(1TeV)\to W(q\overline{q})h(\gamma\gamma)\) The results are displayed in the table 7.

## 7 Preliminary study of \(A_{h}\)

A third gauge boson, \(A_{H}\), is predicted by the Little Higgs model. The mass of \(A_{H}\) is different from the mass of \(Z_{H}/W_{H}\). The production cross-section and branching ratios are model dependent. Since the decay modes of \(A_{H}\) and \(Z_{H}\) are the same, a preliminary study of \(A_{H}\) can be done using the previous results for \(Z_{H}\). The bosons \(Z_{H}\) and \(W_{H}\) are background for \(A_{H}\), but the masses of \(A_{H}\) and \(Z_{H}/W_{H}\) can be assumed distant enough, so the \(A_{H}\) analysis is not affected. Fig. 8 shows the minimum value of \(\sigma\cdot BR(A_{H}\to Zh)\) necessary to

Figure 6: Signal and background as function of the reconstructed mass, for \(m(Z_{H}/W_{H})=1\) TeV (a) and 2 TeV (b).

achieve a significance larger than 5.

## 8 Summary and conclusions

The decays \(Z_{H}\to Zh\) and \(W_{H}\to Wh\) have been investigated assuming that the mass of \(Z_{H}(W_{H})\) is in the TeV range and that the mass of \(h\) is 120 GeV. The \(Z\) and \(W\) gauge bosons are assumed to decay into leptons or jets and two decay modes of the Higgs boson \(h\) have been considered: \(b\overline{b}\) and \(\gamma\gamma\). Once the mass of \(Z_{H}(W_{H})\) is fixed, the only free parameter is \(cot(\theta)\). Using the scaling factor of Fig. 1, the region with significance larger than 5 and number of events

Figure 8: \(\sigma\cdot BR(A_{H}\to Zh)\) necessary to achieve \(S/\sqrt{B}>5\), for the two different decays studied, as function of \(m(A_{H})\).

Figure 7: Signal and background as function of \(p_{T}(\gamma\gamma)\), for \(m(Z_{H}/W_{H})=1\) TeV (a), 2 TeV (b).

larger than \(10\), shown in Fig. 9, is obtained assuming an integrated luminosity of \({\cal L}=3\cdot 10^{5}\ pb^{-1}\).

Figure 9: Region with significance larger than \(5\) and number of events larger than \(10\), assuming an integrated luminosity of \({\cal L}=3\cdot 10^{5}\ pb^{-1}\).

Appendix: High \(p_{T}\)\(b\)-tagging

For \(M=2\) TeV, the decays \(Z_{H}(W_{H})\) to Zh(Wh), followed by \(h\to b\overline{b}\), produce a single high \(p_{T}\) jet (average \(p_{T}\) around 800 GeV) containing the fragmentation products of the 2 \(b\)-quarks. The tagging of this highly unconventional \(b\)-jets (in fact double-\(b\) jets) has been studied using full simulation of the detector. The following event samples have been generated and analysed:

\[Z_{H}(2\ {\rm TeV})\to b\overline{b},c\overline{c},u\overline{u},Zh(l^{+}l^{-}b \overline{b}) \tag{1}\]

Each sample contained 20000 events and was processed using DC1 software. Tracks in the inner detector were reconstructed using xKalman. The \(b\)-tagging analysis was performed as described in [6]. No attempt was made to optimize the algorithm to this specific analysis. Only jets with \(p_{T}\) exceeding 500 GeV were used in this analysis. The rejection as a function of the double-\(b\) tag efficiency (\(\epsilon_{bb}\)) is displayed in Fig. 1.

Based on these results, the efficiency \(\epsilon_{bb}=40\%\) was selected. The corresponding \(R_{u}\), \(R_{c}\) and \(R_{b}\) rejections are listed in the table 1 for 2-D and 3-D b-tagging algorit hms. The 3-D results show a clear improvement but, as discussed in [6], some degradation is expected as well from pile-up, dead channels, inefficiencies, etc...In view of this, the 2-D results were used in the present analysis.

Figure 1: Rejections \(R_{u}\) (round markers), \(R_{c}\) (squares) and \(R_{b}\) (triangles) versus double \(b\)-tag efficiency \(\epsilon_{bb}\).

## References

* [1] T. Han, H. E. Logan, B. McElrath and L. T. Wang, Phys. Rev. D **67**, 095004 (2003).
* [2] A. Azuelos et al., Exploring Little Higgs Models with ATLAS at the LHC, submitted as ATLAS Scientific Note.
* [3] E. Richter-Was, D. Froidevaux, L. Poggioli, ATLFAST 2.0 a fast simulation package for ATLAS, ATLAS internal note ATL-PHYS-98-131.
* [4] T. Binoth, J. Ph. Guillet, E. Pilon, M. Werlen, Eur. Phys. J. D **16**,311-330 (2000).
* [5] ATLAS Collaboration, ATLAS Physics and Detector Performance Technical Design Report, LHCC 99-14/15.
* [6] M.Vos et al., The b-tagging performance of the complete ATLAS DC1 layout using WH events, ATL-COM-INDET-2003-017.

\begin{table}
\begin{tabular}{|c|c|c|} \cline{2-3} \multicolumn{1}{c|}{} & 2-D & 3-D \\ \hline \(R_{u}\) & 96 \(\pm\) 3 & 126 \(\pm\) 9 \\ \hline \(R_{c}\) & 41 \(\pm\) 1 & 57 \(\pm\) 3 \\ \hline \(R_{b}\) & 9.2 \(\pm\) 0.1 & 9.8 \(\pm\) 0.2 \\ \hline \end{tabular}
\end{table}
Table A.1: Rejection for \(u\), \(c\) and \(b\)-jets at double \(b\)-tag efficiency of \(\epsilon_{bb}=40\) %.