Electroweak physics at the LHC with ATLAS

**Arthur M. Moraes**

University of Sheffield, UK

(on behalf of the ATLAS collaboration)

APS April 2003 Meeting - Philadelphia, PAOutline
* LHC and ATLAS.
* W mass measurement
* Improvements in the measurements of the mass of the top quark (\(\mathrm{m_{t}}\)).
* \(\mathrm{A_{FB}}\) asymmetry in dilepton production: \(\mathrm{sin^{2}0_{eff}^{lept}(M_{Z}^{2})}\).
* EW single top quark production: direct measurement of \(\mathrm{V_{tb}}\).
* Triple gauge boson couplings (TGC).
* Conclusion.

[MISSING_PAGE_EMPTY:3]

\(\bullet\) W mass is one of the fundamental parameters of the SM (\(\alpha_{\rm QED}\), \(G_{\rm F}\), \(\sin\theta_{W}\))

\(M_{{}_{W}}=\sqrt{\frac{\pi\alpha}{G_{{}_{F}}\sqrt{2}}}\frac{1}{\sin\theta_{{}_{W }}\left(1-\Delta R\right)}\)

\(\bullet\) Precise measurements will constrain the mass of the SM Higgs or the h boson of the MSSM;

\(\bullet\) At the time of the LHC start-up the W mass will be known with a precision of about 30 MeV (LEP2 + Tevatron)

\(\bullet\) Equal weights in a \(\chi^{2}\) test:

\(\Delta M_{{}_{W}}\approx 0.7\times 10^{-2}\,\Delta m_{{}_{t}}\)

At the LHC \(\Delta m_{\bullet}\)- 2 GeV

\(\bullet\) constrains \(M_{{}_{H}}\) to -25%.

A. M. Moraes

EW physics at ATLAS

APS April 8, 2003W mass measurement

Sources of uncertainty:

\(\bullet\) Statistical uncertainty: < 2 MeV for \(L\approx\) 10 fb-1

\(pp\to W+X\)

\(W\to l\nu_{l}\)

\(\sigma\) = 30 nb (\(\mu\)e,\(\mu\))

\(\bullet\) Systematic error

a) physics: W p\({}_{\rm t}\) spectrum, structure functions,

W width, radiative decays and background.

b) detector performance: lepton scale, energy/

momentum resolution and response to recoil.

\(\bullet\) Lepton energy and momentum scale:

\(\sim\)0.1% at Tevatron

\(\sim\)0.02% at LHC - ATLAS (tuned to \(Z\to l^{+}l^{-}\), \(\mu\)e, \(\mu\))

\(\bullet\) p.d.f.'s & radiative corrections: improve

theoretical calculations!

A. M. Moraes

EW physics at ATLAS

APS April 8, 2003Top mass

\(\bullet\) Together with \(M_{\rm W}\), \(m_{\rm t}\) helps to constrain the SM Higgs mass.

\(m_{\rm t}=175.3\pm 4.4\) GeV (global fit - PDG)

\(\bullet\)\(\tilde{\rm t}\) production is expected to be the main background to new physics processes: production and decay of Higgs bosons and SUSY particles.

\(\bullet\) Precision measurements in the top sector are important to get more clues on the origin of the fermion mass hierarchy.

\(\bullet\) Top events will be used to calibrate the calorimeter jet scale

\((W\)\(\rightarrow\)jj from \(t\)\(\rightarrow\)b\(W)\).

\(\sigma_{{}_{NLO}}\)\((pp\rightarrow\)\(\tilde{t}\)) = 833 pb at LHC

\(>8x10^{6}\) events at \((L\approx 10\) fb\({}^{-1})\)

\(\sigma_{{}_{\rm B9}}\)\(\rightarrow\)\(\tilde{\rm t}\) (\(\rightarrow\) 90%)

\(\sigma_{{}_{\rm B10}}\)\(\rightarrow\)\(\tilde{\rm t}\) (\(\rightarrow\) 10%)

\(\Delta m_{\rm t}\) at LHC will be dominated by systematic errors!

be \(\tilde{\rm t}\)\(\rightarrow\)WWb\(\bar{\rm b}\)\(\rightarrow\)\((h)\)jjb\(\bar{\rm b}\)\((m_{\rm t}=m_{\rm jip})\)

\(\sim\)3% at Tevatron

\(\Delta m_{\rm t}\) - 2 GeV

\(\Delta m_{\rm t}\) - 2 GeV

\(\Delta m_{\rm t}\) - 2 GeV

\(\Delta m_{\rm t}\) at LHC - ATLAS (including W\(\rightarrow\)jj from \(t\)\(\rightarrow\)b\(W\))

Final state gluon radiation (\(\sim\)1%)

A. M. Moraes

EW physics at ATLAS

[MISSING_PAGE_EMPTY:8]

Triple gauge boson couplings

\({}^{\star}\) TGC of the type WW\({}_{\gamma}\) or WWZ provides a direct test of the non-Abelian structure of the SM (EW symmetry breaking).

\({}^{\star}\) It may also indicate hints of new physics: new processes are expected to give anomalous contributions to the TGC.

\({}^{\star}\) New physics could show up as deviations of these parameters from their SM values.

\({}^{\star}\) This sector of the SM is often described by 5 parameters: \({\rm g_{1}}^{\rm Z}\), \({\rm\kappa_{\gamma}}\), \({\rm\kappa_{\gamma}}\), \({\rm\lambda_{\gamma}}\) and \({\rm\lambda_{\gamma}}\), (SM values are equal to \({\rm g_{1}}^{\rm Z}\) = \({\rm\kappa_{\gamma}}\) = \({\rm\kappa_{\gamma}}\) = 1 and \({\rm\lambda_{\gamma}}\) = \({\rm\lambda_{\gamma}}\) = 0, at the tree level).

\({}^{\star}\) Anomalous contribution to TGC is enhanced at high

\({}^{\star}\)s (increase of production cross-section).

A. M. Moraes

EW physics at ATLAS

[MISSING_PAGE_EMPTY:11]

Conclusions:

* LHC will allow precision measurements: unexplored kinematic regions, high-statistics (\(W\), \(Z\), b, t factory);
* ATLAS: valuable precision measurements of SM parameters;
* W mass can be measured with a precision of 15 MeV (combinig e/\(\mu\) and ATLAS + CMS);
* Top mass: \(\sim\) 2 GeV (combined with \(\Delta\)m\({}_{W}\)\(\sim\)15 MeV, constrains M\({}_{H}\) to \(\sim\) 25%);
* sin\({}^{2}\)g\({}_{\rm eff}\)\({}^{\rm lept}\)( M\({}_{Z}\)\({}^{2}\)) can be determined with statistical precision of 1.4x10\({}^{-4}\) (competitive to lepton collider measurements!)
* EW single top production: direct measurement of \(V_{\rm tb}\); measurement of top polarization (Wg with statistical precision of \(\sim\) 1.6%);
* Sensitivity to anomalous TGC's: indicative of new physics!