# Physics potential of a combined data taking of the LHCf and ATLAS Roman Pot detectors

The ATLAS Collaboration

The modelling of hadronic showers induced by cosmic rays scattering off atmospheric nuclei is currently a major source of systematic uncertainties for Cherenkov telescope analyses. However, it is in principle possible to study similar soft inelastic scattering processes under laboratory conditions in proton-proton collisions at the LHC. This requires the presence of detectors in the ultra-forward region. The LHCf detector covers the zero-degree angle for neutral particles, while the ATLAS Roman Pot detectors (AFP and ALFA) can detect scattered protons at small angles close to the passing beam. Until now, these two detection approaches have only been used separately. However, the process selection and event reconstruction could be improved if both the neutral particle and the proton information could be recorded simultaneously. In this note the feasibility of a combined data taking during a special run with low instantaneous luminosity at a center-of-mass energy of \(13.6\,\mathrm{TeV}\) is investigated based on simulations. The combined acceptances for the LHCf and ATLAS Roman Pot detectors are determined for three kinds of soft QCD processes: Single diffractive dissociation and the exclusive production of a \(\Delta^{+}(1232)\) baryon or an \(N(1440)\) baryon by proton excitation. The results indicate that the expected event rates are in all cases higher for the combination of LHCf and AFP than for LHCf and ALFA, given the beam conditions during the special run. During the special run approximately 5.7 million events with a signal in both LHCf and AFP were recorded, resulting in a unique data set for a future analysis of diffraction events.

## 1 Introduction

Cosmic protons and larger nuclei colliding with atmospheric nuclei produce showers of highly energetic particles which can emit Cherenkov light. This process poses an important background for studies of Cherenkov telescope data, as their target are air showers induced by cosmic photons. While mostly there are notable differences in the shower shape and content, there is a class of proton induced air showers that is almost indistinguishable against photon induced showers [1]. The initial interaction causing hadronic air showers is typically a strong interaction with low momentum transfer, referred to as a soft QCD interaction [2]. As strong interactions cannot be modelled via perturbative QCD in this regime, phenomenological models based on Regge theory are used, which are tuned using measurements of e.g. the production cross sections and the energy spectra of the produced particles. However, the currently available event generators deliver very different predictions, causing large uncertainties for Cherenkov telescope analyses in their background estimation [3]. Moreover, the uncertainty in the shower predictions can also complicate the identification of the initial cosmic ray particle, which poses a challenge for the interpretation of data taken by the Auger Observatory [4]. These discrepancies are partly due to different assumptions being made for the modelling [5, 6, 7] and partly due to insufficient tuning data. Therefore, it is crucial to improve the currently available models by thoroughly exploiting data from hadron colliders.

At the LHC, soft QCD events often manifest themselves in ultra-forward particle production. Dedicated experiments like the LHCf detector [8], which are located in this high-pseudorapidity region (e.g. \(|\eta|>8.4\) for LHCf), aim to measure those particle spectra. An improved knowledge of forward particle spectra together with the total collision cross section of protons with atmospheric nuclei has an impact on the prediction of the position of the maximum of cosmic ray induced extensive air showers [9]. Until now, the LHCf collaboration has performed analyses for the forward neutron, photon and pion energy spectra [10, 11, 12, 13, 14, 15]. Some of these analyses benefited from the use of ATLAS inner tracking detector information, providing a possibility to discriminate diffraction events from non-diffractive background based on the central track multiplicity. Furthermore, the investigation of correlations between central and forward particle spectra is a valuable input for the modelling of the initial hadronic interactions in the currently available event generators [9].

This note studies whether including data from complementary forward detectors, i.e. the ATLAS Roman Pot (ARP) detectors AFP [16] and ALFA [17] could be a feasible way of isolating an even purer sample of single diffraction events, while at the same time giving the opportunity to derive the mass of the diffractive system. In single diffractive dissociation events, one proton stays intact and is scattered at a small angle via a Pomeron exchange while the other one breaks up producing hadrons, of which a neutron, neutral pion or photon from a neutral meson decay can be detected by LHCf (see Figure 1). The Pomeron is a color-neutral Regge trajectory which was introduced to explain the observed logarithmic rise of the total proton-proton cross section with the collision energy [2]. The intact proton could be detected by AFP or ALFA aiding the identification of single diffractive dissociation processes and enabling the difference between the proton's energy and the original beam energy (i.e. the energy loss \(\xi\)) to be measured. The proton energy loss is related to the mass of the diffractive system \(M_{X}\):

\[\xi=\frac{E_{\rm beam}-E_{\rm proton}}{E_{\rm beam}}=\frac{M_{X}^{2}}{s}, \tag{1}\]

with \(s\) being the square of the center of mass energy. A joint data taking would allow analyses to benefit from the advantages of forward neutral particle detection and forward proton detection. The individual forward neutral particle spectra could be measured in detail while still being able to access the total massof the diffractive system through the proton. This would lead to a huge improvement for the kinematic reconstruction of such events with respect to Ref. [14; 15], where only the central ATLAS tracking information was used.

Another target that could be pursued with a joint run of forward neutral particle detectors and forward proton detectors is the production of an \(N(1440)\) (the so-called Roper resonance) or a \(\Delta^{+}(1232)\) baryon. In these cases, at least one of the protons enters an excited state during the collision with a subsequent decay into a proton an a \(\pi^{0}\) meson. The proton could be detected by the Roman Pot detectors, while the neutral pion could be detected by LHCf (see Figure 1). The main difference to the single diffractive production of a neutral pion is that for the decay of the excitations the proton and the \(\pi^{0}\) are expected to be detected on the same side of the interaction point, while for single diffractive dissociation they would be detected at opposite sides of the interaction point. The production of excitation states of the proton in soft QCD interactions has not been measured yet at the LHC but still composes the diffraction process with the lowest

Figure 1: Diagrams of considered processes. Upper diagram: Single diffractive dissociation via Pomeron exchange. Middle diagram: \(\Delta^{+}(1232)\) production through a spin-1 exchange. Lower diagram: \(N(1440)\) production by proton excitation. For each diagram it is indicated by which detector configuration the process could be measured.

possible diffractive mass, thus posing an important boundary to hadronic interaction models in the soft QCD regime.

## 2 LHC Components and Detectors

The following coordinate definitions are used throughout these studies: The x-axis is pointing towards the center of the LHC ring, the y-axis is pointing upwards and the z-axis follows the LHC ring, with the origin being at the interaction point 1 (IP1).

### LHC components near ATLAS

The protons' paths inside the LHC are defined by the sequence of LHC elements [18]. Each element has a well-defined impact on the beam trajectory which is described in terms of the so-called beam optics. A schematic overview of the relevant machine elements is given in Figure 2. On each side of the ATLAS detector [19], the beam is steered by a set of three quadrupoles Q1-Q3, the so-called inner triplet. Outside the inner triplet, the two beams are split up again into two beam pipes inside dipole magnet unit D1. The TAN slot, which was originally designed for shielding, is located in the area between the two beams after they split and is able to house special detector systems like the LHCf detector and the ATLAS Zero-Degree Calorimeter (ZDC) [20]. Farther away from the interaction point a collimator TCL4, dipole unit D2, quadrupole unit Q4, another collimator TCL5 and quadrupole Q5 are installed. Following that, the AFP detector is positioned to enter one of the beam pipes. Similarly, the ALFA detector is installed behind another collimator TCL6 and a quadrupole unit Q6.

The positions of the AFP and ALFA detectors with respect to the beam have to be determined before each run. In this analysis, a procedure called beam based alignment (BBA) [21] has been used. During BBA, the beam is trimmed by opening the collimators close to the detectors to a certain width. The detectors are then moved towards the beam, while the scattered beam protons are counted by a beam loss monitor (BLM) close by. A sudden rise of the rate in the BLM indicates that the edge of the detector has touched the beam, thus the position of the beam center and the necessary beam-detector distance can be determined.

The dipoles, quadrupoles and collimators all affect not only the beam protons but also intact scattered protons from the interaction point. Therefore they have to be taken into account when assessing the detector acceptances in Section 3.1. In particular, the effect of the collimator openings will be studied. In the following, the aforementioned detector systems will be introduced.

Figure 2: LHC components and detectors surrounding the ATLAS detector at IP1. Adapted from Ref. [22].

### LHCf detector

The Large Hadron Collider forward (LHCf) detector is designed to measure neutral particles at the highest pseudorapidities at the LHC. It is a system of calorimeters (called arm 1 and arm 2) placed about 140 m on each side from IP1, where the ATLAS detector is located.

LHCf consists on both sides of one large and one small calorimeter tower. The calorimeter is structured as a sampling calorimeter with tungsten as the absorbing material and plastic scintillator layers. In addition, position sensitive layers are placed inside the towers to be able to reconstruct the entry point of the incoming particle. In arm 1, scintillating fibers are used for this purpose, in arm 2, silicon layers are inserted. The geometrical orientation of the towers is slightly different for the two arms (see Figure 3). For determining the acceptance of coinciding events of LHCf and the Roman Pot detectors, the transverse geometrical parameters outlined in Figure 4 are used [8].

Because of its location between the two beams, charged particles originating from collisions at IP1 are deflected by the LHC magnets, so that only neutral particles can reach the LHCf detector. These particles are predominantly neutrons and photons from neutral meson decay, which induce hadronic and electromagnetic showers inside the towers, respectively. The discrimination of neutrons and photons is performed with the help of the shower shapes: Showers induced by photons have a smaller longitudinal extension than hadronic showers from neutrons. LHCf is also able to reconstruct neutral pions decaying into two photons if both photons hit the calorimeters. The LHCf detectors cover a rapidity range above 8.4 and below \(-8.4\) for particles with energies above \(\sim 200\) GeV [8].

Due to high particle multiplicities, LHCf cannot operate during the runs of proton-proton collisions at high instantaneous luminosity. This would cause radiation damage to the detector material. Instead, special runs at low pileup (low instantaneous luminosity), at a maximum average number of interactions per bunch crossing of \(\langle\mu\rangle=0.05\), are needed for LHCf to operate. Such a low pileup run took place in September 2022 with proton-proton collisions, during which the ATLAS detector recorded \(0.14\,\mathrm{pb}^{-1}\) in total.

### ALFA detector

Absolute Luminosity for ATLAS (ALFA) is designed to measure small-angle proton scattering in the forward regions at both sides of the main ATLAS detector at IP1. It has two stations on each side, one

Figure 3: Left: Arm 1 calorimeter towers of LHCf [23]. Right: Arm 2 calorimeter towers of LHCf [23]. The gray areas correspond to the tungsten absorber layers and the white layers to the plastic scintillators. The position sensitive layers are indicated as light gray and light red areas for arm 1 and arm 2, respectively.

referred to as "near station" located at \(\sim 237\) m and the other as "far station" at \(\sim 245\) m distance from IP1. The ALFA detector is sensitive to the most forward protons in the range \(|\eta|>8.5\). The measurement of intact forward protons is performed using special high \(\beta^{*}\) beam optics and low luminosity runs. This is mostly done to protect the detector from hard radiation and to eliminate vertex smearing [17].

The ALFA detector has a nearly edgeless scintillating fibre tracker capable of making measurements of collision processes with very low momentum transfer (Mandelstam \(t<10^{-3}\) GeV\({}^{2}\)). In order to measure these very small \(t\) values, the tracking detectors are housed in Roman Pots (RPs) that can be positioned very close to the beam line. A key purpose of the ALFA detector is to measure the total proton-proton cross section, which is a fundamental quantity in hadronic and cosmic ray physics [25, 26, 27]. This is achieved by measuring the elastic proton-proton cross section and using the optical theorem. Of particular importance for these studies is the ability of the ALFA detector to measure soft diffraction processes [28] and its sensitivity to small diffractive masses.

ALFA consists of two separate tracking detectors that are capable of vertical movement in the y-direction using the Roman Pots. They can get very close to the beam, up to 1 mm from the centre of the beam pipe. Each tracker has two parts: The Main Detector (MD) and the Overlap Detectors (OD), shown in Figure 5. The MD consists of 10 titanium plates with two layers of fibres glued at a 45 degree angle with respect to the y-axis. Each layer contains 64 scintillating square fibres (\(0.5\times 0.5\) mm\({}^{2}\)). Each OD part of ALFA

Figure 4: Detector geometry in the transverse plane for LHCf arm 1 (top) and arm 2 (bottom) [24]. The distances are given in mm. For these studies, all active areas have been considered to be 100% sensitive. Detector inefficiencies and boundary effects were not taken into account.

consist of 3 titanium plates with 30 vertically placed scintillating fibres. They are used for the relative alignment of the upper and lower parts of the ALFA detectors [17].

### AFP detector

The ATLAS Forward Proton (AFP) detector is also a Roman Pot detector and is used to study forward diffractive and photon-induced physics at both low and high instantaneous luminosities. Key goals of AFP are to test Standard Model predictions and search for signals of physics beyond the Standard Model, both in exclusive and semi-exclusive processes [29; 30]. The AFP detectors are placed at \(\pm\)205 and \(\pm\)217 meters - referred to as near and far stations, respectively - on both sides of IP1. AFP is designed to run during high pile up data taking. Thus, in contrast to ALFA, AFP can run during standard LHC physics runs as well as during low pileup runs [16].

The AFP detector, similarly to ALFA, has a Roman Pot housing that unlike ALFA moves in the horizontal plane and approaches the beam from negative to positive x-direction as shown in Figure 6, according to standard LHC coordinates. AFP consists of two kinds of detectors, a tracking detector and a Time-of-Flight (ToF) detector. A silicon pixel tracker is installed in both the near and the far stations and measures the trajectory of the deflected protons coming from IP1 with a spatial resolution around 10 \(\mu\)m in the horizontal plane and about 30 \(\mu\)m in the vertical plane [16], while a horizontal resolution of even 6 \(\mu\)m could be achieved in a beam test [31]. The tracker has an active area of 20 \(\times\) 20 mm\({}^{2}\) with a pixel size of 50 x 250 \(\mu\)m\({}^{2}\)[32]. The Time-of-Flight detector is only inserted in the far station. It consists of 4 \(\times\) 4 quartz bars each being 8 - 12 cm long and of transverse size of 2 - 5 mm\({}^{2}\)[33] and capable to collect produced Cherenkov light using attached micro-channel plate photo-multipliers [16]. For these studies, only the acceptance of the tracking detectors are used, and only the case of a signal in one of the AFP sides will be taken into account, as this will allow for sensitivity towards lower diffractive masses. In contrast, if a signal were required in both AFP sides, the acceptance would be restricted to diffractive masses above around 250 GeV.

Figure 5: Detector geometry of ALFA in 3-D adapted from Ref. [17] with the numerical dimensions in mm of one MD tracker.

## 3 ARP Proton Acceptance

### Proton transportation and acceptance determination

Geometrical acceptances for the ALFA and AFP detectors are simulated using a standalone proton transportation framework that treats each element along the LHC as a transformation on the protons' coordinates at the respective z-position. For this the framework makes use of the foreseen LHC beam parameter settings [35] derived with the MAD-X package [36, 37]. The protons are simulated according to a uniform distribution in terms of energy (5000 TeV to 6800 TeV), transverse momentum (p\({}_{\mathrm{T}}\): 0 to 3 GeV) and azimuth angle (\(\phi\): 0 to 2\(\pi\)). The framework calculates the positions of the protons at each magnet component along the beam-pipe using magnet parameters according to the run conditions for the studied low pileup LHCf run. In between two LHC elements protons are assumed to follow a straight trajectory. Following this procedure, the protons are propagated until they reach the z-position of the ARP stations (AFP near or far, or ALFA near or far). The protons' positions in the x-y plane are compared with the detector's active area ranges shown in Figures 6 and 5 and are tagged if they hit it. Then, the number of tagged protons is used for the acceptance determination as:

\[\mathrm{acceptance}=\frac{\mathrm{number\ of\ tagged\ protons}}{\mathrm{number\ of\ total\ protons}}, \tag{2}\]

where the amount of tagged and total protons is counted in bins of \(p_{\mathrm{T}}\) and relative energy loss \(\xi\), which is defined according to Equation 1. The beam energy is set to 6800 TeV, while the scattered proton's energy corresponds to the value it has been assigned according to the uniform distribution.

Figure 6: Detector geometry of the ATLAS Forward Proton (AFP) detector, adapted from Ref. [34]. Shadow of two collimators TCL4 and TCL5 are also represented in “fully-open” format where it does not obstruct the detector active area.

### Parameter optimization

Protons are transported from the interaction point through the LHC beamline to the positions of the Roman Pots detectors using the dedicated standalone proton transport framework [38]. The framework uses information (positions of the LHC elements and magnet strengths) from the publicly available beamline description (so called twiss files) to compute protons' positions and momenta at a given point along the beamline. In the presented studies, \(\beta^{*}\) is taken as 19.2 m, the beam crossing angle at IP1 is set to \(-290\,\mathrm{\mu rad}\) in the vertical plane and center of mass system energy \(\sqrt{s}\) is 13.6 TeV.1

Footnote 1: For LHCf the preferred beam conditions include a higher \(\beta^{*}\) than in the standard physics runs, namely \(\beta^{*}\sim 10\,\mathrm{m}\), to avoid large fluctuations of the beam center position between events [39]. As 19.2 m is the \(\beta^{*}\) value used during beam injection, this setting was chosen to minimize the setup time for the LHC.

The proton transport framework also allows for adjusting the collimator openings for the collimators TCL4, TCL5 and TCL6, where TCL4 and TCL5 are located in between ATLAS and AFP detectors affecting both AFP and ALFA, and TCL6 is located in between AFP and ALFA detectors affecting only ALFA (see Figure 2). Variations of the collimator opening settings lead to dramatic changes in ARP acceptances. Figures 7 and 8 show two different cases for collimator openings at \(20\sigma_{\mathrm{beam}}\) and \(80\sigma_{\mathrm{beam}}\) for each of the ARP near and far stations. \(\sigma_{\mathrm{beam}}\) is the width of the beam at the respective z-position of the collimator and can be determined with the proton transportation framework.

It can be observed that in the case where collimators are obstructing the active areas of the ARP detectors, the 100% acceptance areas shown in bright yellow are notably smaller than with fully open collimators. The collimators are assumed to be fully open at an opening of \(80\sigma_{\mathrm{beam}}\), as wider openings of the collimators did not further change the acceptance maps. Consequently, the collimators are set to a fully opened state in the following studies. As the LHC is operated at low pileup conditions during runs which include the LHCf detector, radiation damage caused by a too wide collimator opening is not an issue.

### ARP geometrical acceptance results

Another parameter impacting the ARP acceptance is the distance of the Roman Pot detector edges to the beam. This distance is determined for each run separately before the data taking starts, according to the BBA procedure outlined in Section 2.1. For these feasibility studies, typical values from earlier runs were chosen. In this case, the detector-beam distance for both AFP and ALFA was chosen as:

\[\delta_{\mathrm{detector-beam}}=11.5\cdot\sigma_{\mathrm{beam}}+0.5\,\mathrm{ mm}+0.3\,\mathrm{mm}, \tag{3}\]

where \(\sigma_{\mathrm{beam}}\) is the beam width at the respective z-position of the detector. The addition of 0.5 mm is due to the area of dead material at the detector edges and 0.3 mm are taken as a safety margin to protect the detector from radiation damage. This distance defines the position of the detector with respect to the beam pipe center. The position of the beam inside the pipe is calculated using the proton transportation code. In this idealized setting (not taking into account e.g. shifts of machine components) the beam center position is almost exactly at the beam pipe center. (Typically, the beam center position can deviate from the pipe center by up to 1 mm.) The beam widths at the z-positions of the detector stations are also determined by the proton transportation code. The relevant beam widths for the calculation of the detector-beam distance for AFP and ALFA are the beam width in x- and in y-direction, respectively, as the Roman Pot stations enter the beam pipe along the x-axis for AFP and the y-axis for ALFA. The resulting values for the detector-beam distances and the corresponding beam widths are given in Table 1. The distances between the detectorstations and the beam center (which with the beam position effectively coinciding with the pipe center at \((x,y)=(0,0)\) also corresponds to the detector positions) are between 3.5 and 5 mm. Considering previous runs of the AFP, these distances seem small but still realistic (e.g. they are even 20% to 50% larger than for an AFP data taking in 2017).

In Figures 9 and 10 the acceptance maps for the AFP and ALFA stations are shown, considering the beam-detector distance calculation in Equation 3. As it can be seen, the AFP detector covers all of the 100% acceptance-area covered by the ALFA detector and more. Hence, the priority is given to the inclusion of AFP rather than ALFA.

## 4 Simulation and Cross Section Calculation

In these studies two physics cases that could benefit most from a common data taking of LHCf and a forward proton detector are taken into account (see Figure 1): First, single diffractive processes, in which a neutral particle originating from the dissociated proton is detected by LHCf while the intact proton is

Figure 7: AFP acceptances with collimators TCL4 and TCL5 opened to a width of \(20\sigma_{\text{beam}}\) and \(80\sigma_{\text{beam}}\), respectively.

tagged by an ARP detector on the opposite side of the interaction point. And secondly, the production of an excitation of the proton like an \(N(1440)\) or a \(\Delta^{+}(1232)\) baryon, in which case the decay products are detected by LHCf and an ARP on the same side of the interaction point. Both physics processes are described by the same process.

\begin{table}
\begin{tabular}{|l|c|c|} \hline Station & \(\sigma_{\text{beam}}\) [mm] & \(\delta_{\text{detector-beam}}\) [mm] \\ \hline AFP near station & 0.379 & 5.157 \\ AFP far station & 0.314 & 4.413 \\ ALFA near station & 0.266 & 3.859 \\ ALFA far station & 0.234 & 3.493 \\ \hline \end{tabular}
\end{table}
Table 1: Assumed detector-beam distances and the beam widths as calculated with the proton transportation framework. Machine imperfections such as shifts in the LHC elements and fluctuations in the magnet strengths are not taken into account. These idealizations lead to the beam center being located virtually at the beam pipe center at the z-positions of the ARP detector stations. The beam widths quoted here (and which are used to determine the detector-beam distances) are referring to the width in x-direction for AFP and in y-direction for ALFA. The detector-beam distances are calculated according to Equation 3, taking into account dead material at the detector edges and a safety margin.

Figure 8: ALFA acceptances with collimators TCL4 and TCL5 opened to a width of \(20\sigma_{\text{beam}}\) and \(80\sigma_{\text{beam}}\), respectively.

are simulated with Pythia 8.306 [40] using the A3 tune [41]. These simulations are used to evaluate the geometrical acceptance of LHCf for both processes and the respective expected event rates.

### Single diffraction process

A sample of one million single diffractive dissociation events for proton-proton collisions at a center-of-mass energy of 13.6  was generated using the Pythia soft QCD process class. The cross section calculated with Pythia 8.306 is 12.86 mb, which is used for the event rate calculation in Section 5.3. This value is reasonably close to previous measurements of the single diffraction cross section, e.g. Ref. [28, 42, 43]. It has to be noted that the referenced measurements were conducted at a center-of-mass energy of 7 and 8, respectively but as the cross section is only expected to rise logarithmically with, one can still confirm the correct order of magnitude for the single diffraction cross section calculated by Pythia 8 for 13.6.

Figure 10: ALFA geometrical acceptance plots for the near and the far stations.

Figure 9: AFP geometrical acceptance plots for the near and the far stations.

This study uses exclusively truth particle information for protons, photons, \(\pi^{0}\) mesons and neutrons. The geometrical acceptances for all detectors are calculated by using these truth data and the corresponding x-y-positions of the particles at the detector positions. No further detector effects are taken into account.

### Proton excitation processes

So far, the excitation of one or both colliding protons has never been investigated at the LHC. In general, there are not many constraints on these kinds of processes and until recently generators which are capable of specifically simulating such processes were not available. In Pythia 8.306, the generation of such events is possible with the new low-energy QCD process class [44]. The implementation makes use of the UrQMD framework [45], which (for the generation of nucleon excitations) is based on simple phase space considerations and fits of experimental data from the CERN-HERA data collection of 1982 [46] rather than taking into account specific Feynman diagrams for the generation of nucleon excitations. It has to be noted that an explicit calculation of the considered diagrams could result in different kinematics (and therefore detector acceptances) than derived with this simulation. However, as this is the only available way of generating excitations of the beam protons at the time this study was conducted, this simulation is taken as an approximation for the processes outlined in Figure 1 (b) and (c). Again, 1 million events have been generated for each the \(\Delta^{+}(1232)\) and the \(N(1440)\) baryon production. Furthermore, the implementation of this kind of process in Pythia is tailored for smaller center-of-mass energies than at the LHC which makes the calculation of a corresponding cross section impossible for high center-of-mass energies. As there also don't exist any previous measurements for these processes at hadron colliders, an estimate based on the available literature has to be made.

In Ref. [47] the cross section for low mass (\(M_{X}<3.4\,\mathrm{GeV}\)) diffraction processes is estimated as \(8\,\mathrm{mb}\). Assuming that \(N(1440)\) production via a Pomeron exchange accounts for about \(20\%\) of this cross section and that the branching fraction of the decay into a proton and a neutral pion amounts to \(\sim 20\%\)[2], the cross section used in the following for the \(N(1440)\) production process and decay is chosen as \(0.32\,\mathrm{mb}\).

The production of a \(\Delta^{+}(1232)\) baryon is suppressed compared to the \(N\) production because the production channel via a Pomeron is forbidden due to isospin conservation. It can however be produced via a spin-1 exchange in two different channels: The exchange of a \(\rho\) meson or a photon. Taking into account fixed-target measurements at much lower collision energies, the former contribution is heavily suppressed thanks to a \(\frac{1}{s}\) dependence and the latter is estimated to be \(0.007\,\mathrm{mb}\) at \(\sqrt{s}=13.6\,\mathrm{TeV}\) considering also the photon flux and a \(33\%\) branching ratio of the \(N(1440)\) decay into a proton and a \(\pi^{0}\)[48].

Like for the single diffraction simulation, only truth particle information is used for these studies as well as the detector geometries.

### Total inelastic cross section

To predict the event rates for the aforementioned processes, an estimate of the total inelastic cross section is needed. The combined cross section of all the inelastic soft interactions is calculated by Pythia 8.306 as \(78.55\,\mathrm{mb}\). The event rate calculations will be described in Section 5.3.

## 5 LHCf Acceptance Determination

### Basic event selection

The LHCf detector is taken as the triggering detector for this study, meaning that to count a proton as accepted in ARPs, there must be a corresponding signal in LHCf first. This signal is expected to be different for the single diffraction and the proton excitation processes. The common selection criterion for both kinds of processes in terms of LHCf acceptance is that the particle's energy (photon or neutron) must be at least \(200\,\mathrm{GeV}\), which is motivated by the plateau region of the LHCf trigger efficiency [13]. For single diffraction no further requirement is made concerning the particle identity: At least one photon or exactly one neutron is required. An associated proton is expected to hit one of the Roman Pot detectors on the opposite side of the trigger LHCf signal with respect to IP1. For proton excitation, specifically the decay channel into one \(\pi^{0}\) meson and one proton is targeted. This means that exactly two photons are expected to hit one of the LHCf arms in order to reconstruct a \(\pi^{0}\) meson. The proton signal is expected to be on the same side of IP1 as the LHCf signal. The selection criteria are summarized in Table 2.

### Acceptance calculations for LHCf

Truth particles from the single diffraction and proton excitation simulations are used for this study. The geometrical acceptance for the LHCf arms is determined by calculating the x- and y-coordinates of truth photons and truth neutrons at the z-positions of the LHCf detectors. The particles that hit the LHCf arms are filtered from the particles that do not. Figure 11 shows an example for the shape of the LHCf arms 1 and 2 hit maps for neutrons and photons from the single diffraction simulation. Further selection of neutral particles is performed according to the criteria discussed in Table 2.

In the case of single diffraction, the scattered intact proton is selected as a candidate for the ARPs. Similarly, for the proton excitation processes, the proton which shares the same parent excited baryon state with the \(\pi^{0}\) meson selected by the LHCf cuts is chosen as an ARP candidate. To be able to make a direct comparison and combination with the ARP acceptances, these proton candidates are sorted in the same \(p_{\mathrm{T}}\) and \(\xi\) bins as were used for the ARP acceptance determination in Section 3.1. The acceptances for the proton candidates filtered by the LHCf selection criteria (without the ARP acceptances taken into account yet) are shown in Figure 12. The color chart shows the calculated acceptances in percent for the two simulation samples defined as:

\[\mathrm{acceptance}=\frac{\mathrm{number\ of\ events\ with\ a\ proton\ and\ a\ neutral\ particle\ selected\ by\ LHCf}}{\mathrm{total\ number\ of\ events}}, \tag{4}\]

\begin{table}
\begin{tabular}{|c|c|c|} \hline  & Single diffraction & Proton excitation \\ \hline LHCf selection & \(\geq 1\) photon or exactly 1 neutron in LHCf active area & exactly 2 photons in LHCf active area \\  & \(E_{\gamma,n}>200\,\mathrm{GeV}\) & \\ \hline \multirow{2}{*}{ARP selection} & associated proton in opposite & associated proton in same \\  & side ARP acceptance area & side ARP acceptance area \\ \hline \end{tabular}
\end{table}
Table 2: Summary of the selection criteria for single diffraction and proton excitations. The energy requirement corresponds to an offline trigger cut for the LHCf detector.

where "number of events with a proton and a neutral particle selected by LHCf" is the number of events in a proton (\(p_{\mathrm{T}}\), \(\xi\)) bin, in which a neutral particle passed the LHCf selection criteria and which has exactly one proton at the expected side with respect to the interaction point. The denominator refers to the total number of events in the entire sample (and not per bin), which means that the shapes of the \(\xi\) and \(p_{\mathrm{T}}\) distributions are already encoded into this acceptance definition. This allows for the visible cross section to be calculated as the sum of acceptances over all bins, multiplied by the total theoretical cross section (see Section 5.3).

For single diffraction, protons tend to be produced with very low relative energy losses, which can be seen in Figure 12. This behaviour shows the decrease of the differential cross section with \(\xi\) as it was generated with Pythia 8.3. For the decay products of the proton excitations a spectrum in \(\xi\) (see Figure 12) is obtained as a result of the two-body decay. Because of small differences in the decay products' correlations between the \(N(1440)\) and the \(\Delta^{+}(1232)\) case, the majority of events is shifted towards smaller \(|\eta_{\gamma}|\) and larger \(\xi\) values for \(N(1440)\) compared to \(\Delta^{+}(1232)\), as can be observed in Figure 13. This has an impact on the acceptance which has a higher lower boundary in \(\xi\) for \(N(1440)\) than for \(\Delta^{+}(1232)\) (see Figure 12). A reason for this could be the different production mechanisms for these two baryons: One is produced via a spin-1 particle exchange (\(\Delta^{+}(1232)\)), while the other is produced via a Pomeron exchange (\(N(1440)\)). This can lead to different angular momentum relations of the baryons and their decay products, having also an impact on the pseudorapidities and therefore on the detector acceptance of these processes.

### Combined ARP and LHCf acceptance determination

The combined acceptances of the ARP and LHCf detectors are calculated by combining two acceptance maps in Figure 12 and Figures 9 and 10, respectively directly by multiplication of the acceptance fractions with each other for each proton (\(p_{\mathrm{T}}\), \(\xi\)) bin.

Additionally, expected event rates in Hz are calculated for a quantitative assessment of the observational expectancy of the processes. The event rate is calculated using:

Figure 11: Photon and neutron hit maps of LHCf arms in the x-y plane using the single diffraction simulation.

\[\text{Event rate}=\underbrace{\left(\sum_{(p_{\text{T}},\xi)}\text{combined \ acceptance}\right)\times\sigma_{\text{process}}}_{\sigma_{\text{vis}}}\times \frac{\text{collision rate}}{\sigma_{\text{total inelastic}}}, \tag{5}\]

where the sum is over all (\(p_{\text{T}}\), \(\xi\)) bins in the combined LHCf and ARP acceptance maps, \(\sigma_{\text{process}}\) and \(\sigma_{\text{total inelastic}}\) are the cross sections of the respective process (single diffractive or one of the considered proton excitations) and total of all inelastic processes, which is 78.55 mb (see Section 4.1).2 The collision rate is calculated as:

Figure 12: Acceptances for the simulation samples after LHCf geometrical acceptance calculated in terms of proton \(p_{\text{T}}\) and relative energy loss.

Collision rate = Number of bunches \(\times\)\(\langle\mu\rangle\)\(\times\) revolution rate \(\times\) LHCf trigger efficiency, (6)

where the number of bunches and the average number of interactions per bunch crossing \(\langle\mu\rangle\) are taken according to the beam conditions of the LHCf special run, which is 150 bunches at a revolution rate of 11.2 kHz and \(\langle\mu\rangle\) = 0.02. In this study the LHCf trigger efficiency is taken as 100%, which is motivated by the LHCf trigger performance during a dedicated special run during LHC Run 2 and ensured by the 200 GeV energy cut [13]. Then, the numerical calculation of the collision rate gives:

\[\text{Collision rate}=150\,\times\,0.02\,\times\,11.2\,\text{kHz}\,\times\,100 \%=33.6\,\text{kHz}. \tag{7}\]

For the event rate uncertainty only the statistical uncertainties of the proton acceptance and the LHCf acceptance maps are taken into account per bin by Gaussian error propagation.

### Single diffraction results

Figure 14 shows the combined acceptance maps for the single diffraction process. The combined acceptances per bin do not only yield higher values for the combination of LHCf with AFP than for the combination with ALFA but also the range of combined acceptance is larger with AFP, reaching towards smaller values of \(\xi\). For the AFP near and far stations the acceptance maps differ only very slightly. This is expected, as in the single diffraction simulation protons are predominantly produced in the region of low \(p_{\text{T}}\) and low \(\xi\), which is covered in a very similar way by the AFP near and far stations (see Figure 9). The event rates for

Figure 13: Normalized correlation plots of the leading photon’s pseudorapidity and the proton’s energy loss relative to the beam for the decays of \(\Delta^{+}(1232)\) (left) and \(N(1440)\) (right) with a pseudorapidity cut on the second photon already applied. It can be observed that the band containing the majority of events (dark red) is shifted towards lower \(|\eta_{\gamma}|\) in the \(N(1440)\) case than in the \(\Delta^{+}(1232)\) case. The horizontal violet line indicates an exemplary cut on the photon pseudorapidity at \(|\eta_{\gamma}|>8.4\) as an indication of the LHCf acceptance region. The vertical violet lines represent the approximate range of proton acceptance in \(\xi\) for AFP (see Figure 9). The shift of the dark red band towards lower photon pseudorapidities leads to an acceptance loss at low \(\xi\) values for the \(N(1440)\) production process, while this effect is weaker for \(\Delta^{+}(1232)\).

the two combinations are calculated as in Equation 5 with \(\sigma_{\text{process}}\) being 12.86 mb (see Section 4.1). The resulting visible cross sections, event rates and expected event counts for two days of data taking for the respective stations are summarized in Table 3.

The corresponding event rates for LHCf are \(66.1\pm 1.7\,\text{Hz}\) in combination with the AFP near station, with the same result within rounding precision for the AFP far station. The resulting event rates for ALFA are notably worse, amounting to about a quarter to a third of the expected event rate for the AFP stations. Single diffraction events favor low proton energy losses and transverse momenta, for which the AFP acceptance has a clear advantage over ALFA in this beam parameter setting.

### Proton excitation results

The combined acceptances are shown in Figure 15 for \(\Delta^{+}(1232)\) production and in Figure 16 for \(N(1440)\). As the protons from the \(N(1440)\) tend to have higher \(\xi\) values in the simulation than the protons from \(\Delta^{+}(1232)\) decay, the acceptance for the \(N(1440)\) production process is lower than for \(\Delta^{+}(1232)\) (see Figure 12). The event rates are again calculated as outlined in Equation 5 with an assumed cross section

Figure 14: Combined acceptance maps for single diffraction using LHCf in combination with the ARP stations.

of 0.32 mb for \(N(1440)\) and 0.007 mb for \(\Delta^{+}(1232)\) production (see Section 4.2). A summary of the resulting visible cross sections, expected event rates and event counts for two days of data taking is given in Table 4. The resulting expected event rates are \(\sim 20\) mHz and \(\sim 14\) mHz for \(\Delta^{+}(1232)\) and \(N(1440)\) production respectively for the combination with the AFP stations. The expected event rates with ALFA are lower by about 50% regarding \(\Delta^{+}(1232)\) and by about 15% for \(N(1440)\) production. While the number of expected events during a data taking period of two days may not be large enough to perform a cross section measurement, it still might be sufficient for setting cross section limits. It can also be noted that those two processes will be hard to distinguish in an analysis and therefore both of them would need to be considered.

## 6 LHCf Special Run Results

Motivated by these studies the AFP detector was inserted during the LHCf special run, which successfully took place from 23\({}^{\rm rd}\) to 26\({}^{\rm th}\) of September 2022. ALFA was also inserted but only for commissioning purposes. All collimators in front of the Roman Pots have been fully opened. Nevertheless, the acceptance

\begin{table}
\begin{tabular}{|l|c|c|c|} \hline  & \multicolumn{3}{c|}{\(\Delta^{+}(1232)\) production} \\ \hline  & \(\sigma_{\rm vis}\) [nb] & event rate [mHz] & event count (2 days) \\ \hline AFP near station & 46.6 & \(19.9\pm 0.6\) & 3440 \(\pm\) 100 \\ AFP far station & 46.6 & \(19.9\pm 0.6\) & 3440 \(\pm\) 100 \\ ALFA near station & 23.6 & \(10.1\pm 0.4\) & 1740 \(\pm\) 70 \\ ALFA far station & 19.9 & 8.5 \(\pm\) 0.4 & 1470 \(\pm\) 60 \\ \hline \hline  & \multicolumn{3}{c|}{\(N(1440)\) production} \\ \hline  & \(\sigma_{\rm vis}\) [nb] & event rate [mHz] & event count (2 days) \\ \hline AFP near station & 31.8 & \(13.6\pm 1.3\) & 2350 \(\pm\) 220 \\ AFP far station & 31.8 & \(13.6\pm 1.3\) & 2350 \(\pm\) 220 \\ ALFA near station & 27.3 & \(11.7\pm 1.1\) & 2020 \(\pm\) 200 \\ ALFA far station & 23.9 & \(10.2\pm 1.0\) & 1770 \(\pm\) 180 \\ \hline \end{tabular}
\end{table}
Table 4: Summary of visible cross sections, estimated event rates and counts during a data taking period of two days for \(\Delta^{+}(1232)\) and \(N(1440)\) production, assuming signals in both the LHCf and the respective ARP detectors. The detector-beam distances were set to the respective values given in Table 1 for both AFP and ALFA.

\begin{table}
\begin{tabular}{|l|c|c|c|} \hline  & \(\sigma_{\rm vis}\) [mb] & event rate [Hz] & event count (2 days) \\ \hline AFP near station & 0.15 & \(66.1\pm 1.7\) & \(11.4\pm 0.3\) million \\ AFP far station & 0.15 & \(66.1\pm 1.7\) & \(11.4\pm 0.3\) million \\ ALFA near station & 0.04 & \(19.2\pm 0.7\) & \(3.3\pm 0.2\) million \\ ALFA far station & 0.04 & \(16.2\pm 0.6\) & \(2.8\pm 0.1\) million \\ \hline \end{tabular}
\end{table}
Table 3: Summary of visible cross sections, estimated event rates and counts during a data taking period of two days for single diffraction, assuming signals in both the LHCf and the respective ARP detectors. The detector-beam distances were set to the respective values given in Table 1 for both AFP and ALFA.

results for the actual run settings will be presented for both ARPs in the following. The beam-based alignment for the ARPs was completed on \(22^{\text{nd}}\) of September 2022. The final detector-beam distances were determined as \(15.0\sigma_{\text{beam}}\) for the AFP and \(20.0\sigma_{\text{beam}}\) for the ALFA detectors, in addition to the dead material region and safety margin as outlined in Equation 3. The new detector-beam distances are compared to the previously assumed ones in Table 5. Figure 17 shows the geometrical acceptances calculated for the ARP detectors with the updated detector-beam distances.

For these detector-beam distance settings, ALFA looses almost its entire 100%-acceptance area. The most affected area of this acceptance loss is the low \(p_{\text{T}}\) and low \(\xi\) region, which is where the single diffraction protons are most concentrated. The AFP stations however loose some of the 100%-acceptance area in the low \(\xi\) region and for larger proton transverse momenta with respect to the results in Figure 9 but still a large portion of the acceptance area is retained.

The combined acceptance maps shown in Figure 18 are calculated using the new acceptance maps of the AFP near and far stations shown in Figure 17, the corresponding plots for ALFA are shown in Figure 19. All visible cross sections, corresponding estimated event rates (calculated with the specifications outlined in Section 5.3) and expected event counts during a data taking period of two days for the combination of

Figure 15: Combined acceptance maps for \(\Delta^{+}(1232)\) production using LHCf in combination with the ARP stations.

[MISSING_PAGE_EMPTY:21]

loss in the low \(\xi\) region with the updated detector-beam distances, as pointed out previously and as it is illustrated in the \(\xi\) distributions after the event selection in Figure 20. The combined acceptances of LHCf and ALFA and the predicted event rates for all processes is even smaller than that, as expected from the significant loss of proton acceptance in the relevant \(p_{\mathrm{T}}\) and \(\xi\) region.

The duration of the special run was about 2.5 days at stable beam conditions, amounting to a total integrated luminosity of \(0.14\,\mathrm{pb}^{-1}\). During the data taking approximately 380 million events were recorded in which the LHCf trigger fired. Considering a randomly chosen sample of about 3 million data events, the fraction of LHCf triggered events in which also the AFP trigger fired (irrespective of the side with respect to the LHCf signal) is found to be approximately 1.5%. This would result in a total dataset of \(\sim 5.7\) million events with LHCf and AFP having both triggered at the same event. Averaged over the whole duration of the run, this corresponds to a rate of \(\sim 25\,\mathrm{Hz}\). This is lower than the expected rates given in Table 6 but could still be explained by e.g. trigger and detector (in)efficiencies and acceptances as well as realistic beam conditions that have not been taken into account in these studies.

Figure 17: ARP geometrical acceptance plots for the near and far stations with the actual detector-beam distances used during the LHCf special run.

Figure 18: Combined acceptance maps for the studied processes with AFP near and far stations, respectively.

Figure 19: Combined acceptance maps for the studied processes with ALFA near and far stations, respectively.

Figure 20: Proton energy loss distribution according to the Pythia 8.03 simulation after the event selection with LHCf and AFP requirements scaled to the integrated luminosity of the special run. The left plots show the distributions for single diffraction, \(\Delta^{+}(1232)\) and \(N(1440)\) production with the detector-beam distances assumed before BBA and the right ones with the detector-beam distances as determined during BBA. The distributions before and after BBA look very similar except for the lowest \(\xi\)-bin, for which the acceptance is lost with the larger detector-beam distances. Still, \(\xi\) values down to \(\sim 0.05\) can be reached. This has no effect on the \(N(1440)\) distribution, as the decay protons in the Pythia simulation tend to have larger \(\xi\) values than that.

\begin{table}
\begin{tabular}{|l|c|c|} \hline  & \multicolumn{2}{|c|}{Single diffraction} \\  & event rate [Hz] (\(\sigma_{\rm vis}\) [mb]) & event count (2 days) \\ \hline AFP near station & \(46.5\pm 1.3\) (0.11) & \(8.0\pm 0.3\) million \\ AFP far station & \(46.5\pm 1.3\) (0.11) & \(8.0\pm 0.3\) million \\ ALFA near station & \(3.8\pm 0.2\) (0.01) & \(0.7\pm 0.1\) million \\ ALFA far station & \(2.8\pm 0.2\) (\(7\cdot 10^{-3}\)) & \(0.5\pm 0.1\) million \\ \hline \hline  & \multicolumn{2}{|c|}{\(\Delta^{+}(1232)\) production} \\  & event rate [mHz] (\(\sigma_{\rm vis}\) [nb]) & event count (2 days) \\ \hline AFP near station & \(17.7\pm 0.6\) (41.3) & \(3050\pm 100\) \\ AFP far station & \(17.7\pm 0.6\) (41.3) & \(3050\pm 100\) \\ ALFA near station & \(2.2\pm 0.2\) (5.2) & \(380\pm 30\) \\ ALFA far station & \(1.6\pm 0.2\) (3.7) & \(270\pm 30\) \\ \hline \hline  & \multicolumn{2}{|c|}{\(N(1440)\) production} \\  & event rate [mHz] (\(\sigma_{\rm vis}\) [nb]) & event count (2 days) \\ \hline AFP near station & \(13.6\pm 1.3\) (31.8) & \(2350\pm 220\) \\ AFP far station & \(13.6\pm 1.3\) (31.8) & \(2350\pm 220\) \\ ALFA near station & \(4.2\pm 0.5\) (9.9) & \(730\pm 90\) \\ ALFA far station & \(3.2\pm 0.4\) (7.4) & \(550\pm 70\) \\ \hline \end{tabular}
\end{table}
Table 6: Summary of visible cross sections, estimated event rates and counts during a data taking period of two days (for better comparison with Tables 3 and 4) for the target physics processes, requiring signals in both the LHCf and the respective ARP detectors. The ARP acceptances used for this calculation take the detector-beam distances into account that were determined during the BBA (see Table 5). The best event rates are obtained with the AFP stations in all physics cases, whereas the rates and counts with ALFA are much lower.

## 7 Conclusion

The feasibility of a joint data taking of LHCf and the ATLAS Roman Pot detectors has been investigated based on the beam conditions during the LHCf special run at the LHC in 2022, idealized LHC machine parameters, detector geometries and truth particle information taken from Pythia 8.306 simulations using the A3 tune.

The combined acceptances of LHCf and AFP and LHCf and ALFA have been studied for single diffraction as well as the excitation of one proton into a \(\Delta^{+}(1232)\) or an \(N(1440)\) baryon and its subsequent decay into a proton and a \(\pi^{0}\) meson. All processes have been simulated with Pythia 8.306 and have been studied at truth level. Only the detector geometries and the LHCf trigger efficiency requirements have been taken into account as selection criteria. The cross sections used to estimate the expected event rate have been calculated with Pythia 8.306 in the case of single diffraction. As there are currently no available measurements or calculations for the production of a proton excitation into a \(N(1440)\) or \(\Delta^{+}(1232)\), the cross section have been estimated as \(0.32\,\mathrm{mb}\) and \(0.007\,\mathrm{mb}\), respectively. These processes have never been measured before at the LHC while they pose an interesting way of probing low diffractive masses.

The results presented in Sections 5.4 and 5.5 confirmed that there is an overlap of the acceptances of the ATLAS Roman Pot detectors and LHCf. The acceptance of a combination LHCf data with AFP is notably higher than with ALFA, which lead to a preference for the AFP detector to join the LHCf special run in September 2022. Furthermore, based on the studies in Section 3.2 the collimators in front of the Roman Pot stations have been requested to be fully opened during the run.

The expected event rates for a combination of LHCf and AFP amounted to approximately \(66.1\pm 1.7\,\mathrm{Hz}\) for single diffraction, \(19.9\pm 0.6\,\mathrm{mHz}\) for \(\Delta^{+}(1232)\) production and \(13.6\pm 1.3\,\mathrm{mHz}\) for \(N(1440)\) production, given the estimates for the cross sections and the run conditions. The obtained values are the same for the AFP near and far stations within rounding precision. The expected rates and corresponding event yields during a two day long data taking run look promising for the single diffraction case, making a dataset with coinciding signals in both LHCf and AFP in the order of \(\sim 10\) million events possible. For the proton excitation processes much fewer events are expected, roughly in the order of a few thousand events, which could still be sufficient for a cross section measurement. For a future analysis also background processes have to be taken into account. In principle the requirement of one proton in AFP should suppress backgrounds from double diffraction and non-diffraction processes. The dominant contribution therefore is expected from a combinatorial background coming from additional proton-proton interactions from pile-up and beam halo.

Motivated by these studies, the first ever joint data taking of the ATLAS, LHCf and AFP detectors was completed. The ATLAS Zero Degree Calorimeter (ZDC) also participated in this run with the aim to improve the LHCf energy resolution for forward neutrons, compared to the use of LHCf alone [39].

After the special run the results were updated considering the required detector-beam distances determined at the beam based alignment. The updated distances between the beam and the detectors were larger than the ones assumed before and lead to a loss of acceptance in the low \(\xi\) region. The corresponding expected event rates for the AFP stations with those detector-beam distances are \(46.5\pm 1.3\,\mathrm{Hz}\) for single diffraction, \(17.7\pm 0.6\,\mathrm{mHz}\) for \(\Delta^{+}(1232)\) production and \(13.6\pm 1.3\,\mathrm{mHz}\) for \(N(1440)\) production.

During the special run, about 380 million events have been recorded containing a signal in the LHCf detectors, of which about 5.7 million events can be expected to be triggered by both the LHCf and AFPtriggers. This unique dataset will allow for a completely novel way of analyzing soft QCD events, which could lead to a much improved understanding of these processes.

## Acknowledgements

We thank the LHCf collaboration for providing inputs for this analysis.

## References

* [1] G. Maier and J. Knapp, _Cosmic-ray events as background in imaging atmospheric Cherenkov telescopes_, Astroparticle Physics **28** (2007) 72, url: [https://doi.org/10.1016%2Fj.astropartphys.2007.04.009](https://doi.org/10.1016%2Fj.astropartphys.2007.04.009) (cit. on p. 2).
* [2] R. L. Workman et al., _Review of Particle Physics_, PTEP **2022** (2022) 083C01 (cit. on pp. 2, 13).
* [3] R. Parsons and H. Schoorlemmer, _Systematic differences due to high energy hadronic interaction models in air shower simulations in the 100 GeV-100 TeV range_, Physical Review D **100** (2019), url: [https://doi.org/10.1103%2Fphysrevd.100.023010](https://doi.org/10.1103%2Fphysrevd.100.023010) (cit. on p. 2).
* [4] A. Aab et al., _Evidence for a mixed mass composition at the 'ankle' in the cosmic-ray spectrum_, Physics Letters B **762** (2016) 288, url: [https://doi.org/10.1016%2Fj.physletb.2016.09.039](https://doi.org/10.1016%2Fj.physletb.2016.09.039) (cit. on p. 2).
* [5] S. Ostapchenko, _Cosmic Ray Interaction Models: an Overview_, EPJ Web Conf. **102** (2016) 04003 (cit. on p. 2).
* [6] S. Ostapchenko, _LHC results and hadronic interaction models_, 2016, arXiv: 1612.09461 [astro-ph.HE] (cit. on p. 2).
* [7] S. Ostapchenko, _Cosmic ray interactions in the atmosphere: QGSJET-III and other models_, 2022, arXiv: 2208.05889 [hep-ph] (cit. on p. 2).
* [8] O. Adriani et al., _LHCf experiment: Technical Design Report_, Technical design report. LHCf, Geneva: CERN, 2006, url: [https://cds.cern.ch/record/926196](https://cds.cern.ch/record/926196) (cit. on pp. 2, 5).
* [9] M. Tasevsky, _Soft QCD measurements at LHC. Soft QCD measurements at LHC_, tech. rep., CERN, 2020, arXiv: 1802.02818, url: [https://cds.cern.ch/record/2303681](https://cds.cern.ch/record/2303681) (cit. on p. 2).
* [10] O. Adriani et al., _Measurement of inclusive forward neutron production cross section in proton-proton collisions at \(\sqrt{s}=13\) TeV with the LHCf Arm2 detector_, JHEP **11** (2018) 073, arXiv: 1808.09877, url: [https://cds.cern.ch/record/2636348](https://cds.cern.ch/record/2636348) (cit. on p. 2).
* [11] O. Adriani et al., _Measurement of forward photon production cross-section in proton-proton collisions at \(\sqrt{s}\) = 13 TeV with the LHCf detector._, Phys. Lett. B **780** (2018) 233, 21 pages, 4 figures, arXiv: 1703.07678, url: [https://cds.cern.ch/record/2255884](https://cds.cern.ch/record/2255884) (cit. on p. 2).
* [12] O. Adriani et al., _Measurement of forward neutral pion transverse momentum spectra for \(\sqrt{s}\) = 7TeV proton-proton collisions at LHC_, Phys. Rev. D **86** (2012) 092001, Comments: 15 Pages, 10 figures. To be submitted to Phys. Rev. D, arXiv: 1205.4578, url: [https://cds.cern.ch/record/1449455](https://cds.cern.ch/record/1449455) (cit. on p. 2).
* [13] A. Tiberio et al., _Very-forward \(\pi^{0}\) production cross section in proton-proton collisions at \(\sqrt{s}=\) 13 TeV measured with the LHCf experiment_, PoS **ICRC2021** (2021) 386, url: [https://cds.cern.ch/record/2814578](https://cds.cern.ch/record/2814578) (cit. on pp. 2, 14, 17).
* [14] Q.-D. Zhou, _Study of contributions of diffractive processes to forward neutral particle production with the ATLAS-LHCf detector_, EPJ Web Conf. **208** (2019) 05008, url: [https://cds.cern.ch/record/2826905](https://cds.cern.ch/record/2826905) (cit. on pp. 2, 3).
* [15] Q.-D. Zhou, _Study of forward particle production in \(\sqrt{s}\) = 13 TeV proton-proton collisions with ATLAS-LHCf detectors_, PoS **ICRC2017** (2017) 215, url: [https://cds.cern.ch/record/2676808](https://cds.cern.ch/record/2676808) (cit. on pp. 2, 3).