# Top EFT summary plots November 2022

The ATLAS and CMS Collaborations

This note presents figures that summarise the limits on effective field theory (EFT) operators derived from measurements of the ATLAS top working group and LHC Top working group (ATLAS+CMS). Measurements of top quark pair production, single top production and associated production processes are interpreted within the SMEFT framework. FCNC processes are also included. Individual bounds on Wilson coefficients are derived at the 68% and 95% CL.

The Standard Model of Particle Physics (SM) has proven to be a succesful theory both in describing observed phenomena as well as making predictions which have later been confirmed by experiments. However, there remain unanswered questions that the SM fails to answer such as the asymmetry between matter and anti-matter, the hierarchy between the Planck mass scale and the electroweak scale set by the vacuum expectation value of the Higgs field or the nature of the dark matter and dark energy present in our Universe. This makes mandatory the searches for new physics at the LHC. New physics can be probed directly by searching for new states. However, if the mass of such particles lies outside the direct reach at LHC energies, it is still possible to infer their existence by indirect means.

The Effective Field Theory (EFT) [1] provides a model-independent framework for such indirect searches. Within this framework, the SM is regarded as a low-energy approximation of a more fundamental theory involving interactions at an energy scale \(\Lambda\). New physics is then parametrised in terms of higher dimension operators which only include SM fields. The effective Lagrangian then becomes

\[\mathcal{L}_{\text{Eff}}=\mathcal{L}_{\text{SM}}+\sum_{d,i}\frac{c_{i}^{(d)}}{ \Lambda^{d-4}}\mathcal{O}_{i}^{(d)}, \tag{1}\]

where \(\mathcal{L}_{\text{SM}}\) is the SM Lagrangian, \(\mathcal{O}_{i}^{(d)}\) are the effective operators of dimension \(d\) and the complex coefficients \(c_{i}^{(d)}\) are the Wilson coefficients that parameterise the strength of the interaction.

The measurements included in these summary figures use the Warsaw basis [2] as recommended by the LHC Top Working Group [3]. For all measurements the series is truncated at dimension-6 and the value \(\Lambda=1\,\text{TeV}\) is used.

Figure 1 shows the derived bounds on two-quark operators. These are obtained from the measurement of the polarisation of single top quarks and antiquarks produced in the \(t\)-channel [4], the \(t\bar{t}Z\) production cross section [5] and from the measurement of the differential cross-sections in top-quark pair events with a high transverse momentum top quark [6].

Figure 2 shows the derived bounds on four-quark operators. The figure includes results from the measurement of the differential cross-section in top-quark pair events with a high transverse momentum top quark [6; 7], the measurement of the rapidity asymmetry in \(t\bar{t}\) events [8] as well as the measurement of the energy asymmetry in \(t\bar{t}\) production [9].

Figure 3 shows the derived bounds on FCNC operators. The measurements that contribute to the figure are the search for top quark decays \(t\to qZ\)[10] and the search for processes with one top quark and a photon [11].

The bounds are reported taking into account only the linear term of the SMEFT operator (red lines) and/or the linear and the quadratic terms (blue line), except for Figure 3, where only the quadratic term is reported. The dashed line represents the 95% CL limits, while the solid one accounts for the 68% CL limits. Limits on each individual operator are derived fixing the rest to the SM value, except for \(C_{\text{itW}}\) and \(C_{\text{tW}}\) coefficients, which are fitted simultaneously from the single top polarisation measurement.

Figure 4 shows the derived bounds on dimension-6 operators related to (top) quark interaction with vector bosons (except FCNC operators). The measurements include:

* CMS, \(tZq/t\bar{t}Z\)[12]
* CMS, \(t\bar{t}\gamma\)[13]* CMS, \(t\bar{t}Z\)[14]
* CMS, \(t\bar{t}+Z/W/H\), \(tZq\), \(tHq\)[15]
* CMS, \(t\bar{t}\) + boosted\(Z/H\)[16]
* CMS, \(t\bar{t}\) dilepton [17]
* ATLAS, \(t\bar{t}Z\)[5]
* ATLAS+CMS, \(W\) helicity [18]
* CMS, \(t\bar{t}\) and \(tW\), BSM search [19]
* ATLAS, \(t\bar{t}\) l+jets boosted [6]
* CMS, \(t\bar{t}\) spin correlations [20]
* ATLAS, Single top t-channel, top polarization [4]

Figure 5 shows the derived bounds on dimension-6 FCNC operators. The measurements include:

* ATLAS, FCNC \(tq\gamma\)[11]
* ATLAS, FCNC \(tqZ\)[21]
* ATLAS, FCNC \(tqH\)[22]

Figure 6 shows the derived bounds on dimension-6 operators related to four-fermion interaction. The measurements include:

* CMS, 4 top quarks [23]
* CMS, \(t\bar{t}+Z/W/H\), \(tZq\), \(tHq\)[15]
* ATLAS, \(t\bar{t}\) +jet energy asymmetry [9]
* ATLAS, \(t\bar{t}\) rapidity asymmetry [?]
* ATLAS, \(t\bar{t}\) l+jets boosted [6]
* ATLAS, \(t\bar{t}\) all-hadronic boosted [7]

Figure 7 shows the derived bounds on dimension-6 operators reported as marginalised constraints, treating all Wilson coefficients contributing to a given process as free parameters. The effect of a given Wilson coefficient is considered in multiple processes, where indicated in the references, and across multiple bins of differential measurements. The measurements include:

* CMS, \(t\bar{t}+Z/W/H\), \(tZq\), \(tHq\)[15]
* CMS, \(t\bar{t}\) + boosted\(Z/H\)[16]
* CMS, 4 top quarks [23]
* CMS, \(t\bar{t}\gamma\)[13]
* CMS, \(tZq\)/\(t\bar{t}Z\)[12]
* ATLAS, \(t\bar{t}\) +jets boosted [6]* ATLAS, Single top t-channel, top polarization [4]Figure 1: Summary of constraints on two-fermion SMEFT operators from top-quark measurements at the ATLAS experiment. The bounds on the Wilson coefficients are reported at the 68% CL (solid) and/or 95% CL (dashed) depending on the availability in the corresponding measurement. The bounds are reported without (red) and/or with (blue) taking into account the quadratic term of the SMEFT operator, depending on the availability in the corresponding measurement. Limits on each individual operator are derived fixing the rest to the SM value (except for \(C_{\rm tW}\) and \(C_{\rm tW}\) coefficients, which are fitted simultaneously from the single top polarisation measurement). Interpretations use the SMEFT framework and the Warsaw basis. The vertical bar represents the SM prediction.

Figure 2: Summary of constraints on four-fermion SMEFT operators from top-quark measurements at the ATLAS experiment. The bounds on the Wilson coefficients are reported at the 68% CL (solid) and/or 95% CL (dashed) depending on the availability in the corresponding measurement. The bounds are reported without (red) and/or with (blue) taking into account the quadratic term of the SMEFT operator, depending on the availability in the corresponding measurement. Limits on each individual operator are derived fixing the rest to the SM value. Interpretations use the SMEFT framework and the Warsaw basis. The vertical bar represents the SM prediction. Only the most stringent limit from Ref. [24] is quoted.

Figure 3: Summary of constraints on FCNC SMEFT operators from top-quark measurements at the ATLAS experiment. The bounds on the Wilson coefficients are reported at the 95% CL. The quadratic term of the SMEFT operator is taken into account for the interpretation (the linear term is negligible). Limits on each individual operator are derived fixing the rest to the SM value. Interpretations use the SMEFT framework and the Warsaw basis. The vertical bar represents the SM prediction.

Figure 4: Summary of the 95% confidence level observed limits on the effective field theory Wilson coefficients of the dimension-6 operators related to (top) quark interaction with vector bosons, as obtained by the ATLAS and CMS Collaborations. The results are reported as individual constraints assuming new physics contributions from one specific operator at a time. Interpretations use the SMEFT framework and the Warsaw basis. The formalism is employed at different levels of the experimental analyses, from the interpretation of measured observables to a comparison of the data to simulations at the detector level. Most interpretations follow the LHCtopWG recommendations from arXiv:1802.07237. In the measurement ATLAS-CONF-2021-031, the limit is derived for the coefficient \(c_{tG}\) normalised with the strong coupling, \(g_{S}\), as implemented in SMEFT@NLO. The definitions of operators \(O_{uG}\) and \(O_{cG}\) are different in the two searches from references arXiv:2112.01302 and EPJC 79 (2019) 886. For comparison purposes in this plot, the limits for coefficients \(C_{uG}\) and \(C_{cG}\) from Ref. arXiv:2112.01302 are multiplied by factor \(g_{S}(m_{\text{top}}^{2})/2=0.57\) to be compatible with the definition used in Ref. EPJC 79 (2019) 886 as it is recommended in Ref. arXiv:1802.07237.

## 5 Summary

Figure 5: Summary of the 95% confidence level observed limits on the effective field theory Wilson coefficients of the dimension-6 operators related FCNC, as obtained by the ATLAS and CMS Collaborations. The results are reported as individual constraints assuming new physics contributions from one specific operator at a time. Interpretations use the SMEFT framework and the Warsaw basis. The formalism is employed at different levels of the experimental analyses, from the interpretation of measured observables to a comparison of the data to simulations at the detector level. Most interpretations follow the LHCtopWG recommendations from arXiv:1802.07237.

Figure 6: Summary of the 95% confidence level observed limits on the effective field theory Wilson coefficients of the dimension-6 operators related to four-fermion interactions, as obtained by the ATLAS and CMS Collaborations. The results are reported as individual constraints assuming new physics contributions from one specific operator at a time. Interpretations use the SMEFT framework and the Warsaw basis. The formalism is employed at different levels of the experimental analyses, from the interpretation of measured observables to a comparison of the data to simulations at the detector level. Most interpretations follow the LHCtopWG recommendations from arXiv:1802.07237.

## 6 Conclusions

Figure 7: Summary of the 95% confidence level observed limits on the effective field theory Wilson coefficients of the dimension-6 operators related to interactions involving top quarks, as obtained by the ATLAS and CMS Collaborations. The results are reported as marginalised constraints, treating all Wilson coefficients contributing to a given process as free parameters. The effect of a given Wilson coefficient is considered in multiple processes, where indicated in the references, and across multiple bins of differential measurements. Each row presents all the marginalised constraints obtained from a single fit. Interpretations use the SMEFT framework and the Warsaw basis. The formalism is employed at different levels of the experimental analyses, from the interpretation of measured observables to a comparison of the data to simulations at the detector level. Most interpretations follow the LHCtopWG recommendations from arXiv:1802.07237.

## References

* [1] W. Buchmuller and D. Wyler, _Effective Lagrangian Analysis of New Interactions and Flavor Conservation_, Nucl. Phys. B **268** (1986) 621 (cit. on p. 2).
* [2] B. Grzadkowski, M. Iskrzynski, M. Misiak and J. Rosiek, _Dimension-Six Terms in the Standard Model Lagrangian_, JHEP **10** (2010) 085, arXiv: 1008.4884 [hep-ph] (cit. on p. 2).
* [3] D. Barducci et al., _Interpreting top-quark LHC measurements in the standard-model effective field theory_, (2018), ed. by J. A. Aguilar-Saavedra et al., arXiv: 1802.07237 [hep-ph] (cit. on p. 2).
* [4] ATLAS Collaboration, _Measurement of the polarisation of single top quarks and antiquarks produced in the \(t\)-channel at \(\sqrt{s}\)=13 TeV and bounds on the tWb dipole operator from the ATLAS experiment_, 2021, arXiv: 2202.11382 [hep-ex] (cit. on pp. 2-4).
* [5] ATLAS Collaboration, _Measurement of the \(t\bar{t}Z\) and \(t\bar{t}W\) cross sections in proton-proton collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector_, Phys. Rev. D **99** (2019) 072009, arXiv: 1901.03584 [hep-ex] (cit. on pp. 2, 3).
* [6] ATLAS Collaboration, _Measurements of differential cross-sections in top-quark pair events with a high transverse momentum top quark and limits on beyond the Standard Model contributions to top-quark pair production with the ATLAS detector at \(\sqrt{s}\)=13 TeV_, 2021, arXiv: arXiv:2202.12134 [hep-ex] (cit. on pp. 2, 3).
* [7] ATLAS Collaboration, _Differential \(t\bar{t}\) cross-section measurements using boosted top quarks in the all-hadronic final state with 139 fb\({}^{-1}\) of ATLAS data_, ATLAS-CONF-2021-050, 2021, url: [https://cds.cern.ch/record/2782534](https://cds.cern.ch/record/2782534) (cit. on pp. 2, 3).
* [8]_Evidence for the charge asymmetry in \(pp\to t\bar{t}\) production at \(\sqrt{s}=13\) TeV with the ATLAS detector_, (2022), arXiv: 2208.12095 [hep-ex] (cit. on p. 2).
* [9] ATLAS Collaboration, _Measurement of the energy asymmetry in \(t\bar{t}j\) production at 13 TeV with the ATLAS experiment and interpretation in the SMEFT framework_, 2021, arXiv: 2110.05453 [hep-ex] (cit. on pp. 2, 3).
* [10] ATLAS Collaboration, _Search for flavour-changing neutral current top-quark decays \(t\to qZ\) in proton-proton collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector_, JHEP **07** (2018) 176, arXiv: 1803.09923 [hep-ex] (cit. on p. 2).
* [11] ATLAS Collaboration, _Search for flavour-changing neutral currents in processes with one top quark and a photon using \(81\,fb^{-1}\) of \(pp\) collisions at \(\sqrt{s}=13\) TeV with the ATLAS experiment_, Phys. Lett. B **800** (2020) 135082, arXiv: 1908.08461 [hep-ex] (cit. on pp. 2, 3).
* [12] CMS Collaboration, _Probing effective field theory operators in the associated production of top quarks with a \(Z\) boson in multilepton final states at \(\sqrt{s}\) = 13 TeV_, JHEP **12** (2021) 083, arXiv: 2107.13896 [hep-ex] (cit. on pp. 2, 3).
* [13] A. Tumasyan et al., _Measurement of the inclusive and differential \(\mathrm{t\bar{t}}\gamma\) cross sections in the dilepton channel and effective field theory interpretation in proton-proton collisions at \(\sqrt{s}\) =13 TeV_, JHEP **05** (2022) 091, arXiv: 2201.07301 [hep-ex] (cit. on pp. 2, 3).