Measurement of the Drell-Yan forward-backward asymmetry at high dilepton masses in proton-proton collisions at \(\sqrt{s}=13\) TeV

The CMS collaboration

Cms-publication-committee-chair@cern.ch

###### Abstract:

A measurement of the forward-backward asymmetry of pairs of oppositely charged leptons (dimuons and dielectrons) produced by the Drell-Yan process in proton-proton collisions is presented. The data sample corresponds to an integrated luminosity of \(138\,\mathrm{fb}^{-1}\) collected with the CMS detector at the LHC at a center-of-mass energy of \(13\,\mathrm{TeV}\). The asymmetry is measured as a function of lepton pair mass for masses larger than \(170\,\mathrm{GeV}\) and compared with standard model predictions. An inclusive measurement across both channels and the full mass range yields an asymmetry of \(0.612\pm 0.005\,(\mathrm{stat})\pm 0.007\,(\mathrm{syst})\). As a test of lepton flavor universality, the difference between the dimuon and dielectron asymmetries is measured as well. No statistically significant deviations from standard model predictions are observed. The measurements are used to set limits on the presence of additional gauge bosons. For a \(\mathrm{Z}^{\prime}\) boson in the sequential standard model the observed (expected) 95% confidence level lower limit on the \(\mathrm{Z}^{\prime}\) mass is \(4.4\,\mathrm{TeV}\) (\(3.7\,\mathrm{TeV}\)).

Hadron-Hadron Scattering, Lepton Production, Vector Boson Production +
Footnote †: journal: Physics Letters B

0000-0002-2200-1999]ArXiv ePrint: 2202.12327

[MISSING_PAGE_EMPTY:2]

leptons. Hence, precision measurements of \(A_{\rm FB}\) can provide stringent tests of the electroweak sector of the SM and of lepton flavor universality. The main results of this paper are measurements of \(A_{\rm FB}\) as a function of dilepton mass for both muons and electrons in the high-mass region (\(>\)170 GeV), which is particularly sensitive to potential contributions from new physics.

The asymmetry is defined in terms of the angle \(\theta\) between the negatively charged final-state lepton and the initial-state quark (meant here in contrast to the antiquark) in the \(\ell^{+}\ell^{-}\) center-of-mass frame,

\[A_{\rm FB}=\frac{\sigma_{\rm F}-\sigma_{\rm B}}{\sigma_{\rm F}+\sigma_{\rm B}}, \tag{1}\]

where \(\sigma_{\rm F}\) (\(\sigma_{\rm B}\)) is the total cross section for forward (backward) events, defined by \(\cos\theta>0\) (\(<\)0). The sign of \(\theta\) is defined so that \(\cos\theta=1\) events are those in which the negatively charged final-state lepton is traveling in the same direction as the incident quark. The \(A_{\rm FB}\) value can also be directly related to the parton-level differential cross section. The latter can be written as [19; 20]:

\[\frac{\mathrm{d}\sigma}{\mathrm{d}\cos\theta}\propto\frac{3}{8}\bigg{[}1+\cos ^{2}\theta+\frac{A_{0}}{2}\left(1-3\cos^{2}\theta\right)+A_{4}\cos\theta \bigg{]}, \tag{2}\]

where \(A_{0}\) and \(A_{4}\) are the standard dimensionless constants parameterizing the angular distribution of the DY process [19; 20]. The terms that are functions of \(\cos\theta\) with even parity do not contribute to \(A_{\rm FB}\), leading to the relation:

\[\frac{3}{8}A_{4}=A_{\rm FB}. \tag{3}\]

This form of the angular distribution is general for any \(s\)-channel processes mediated by a spin-1 boson and is thus applicable in the case of interference from additional heavy vector bosons. The angular coefficients \(A_{0}\) and \(A_{4}\) vary as functions of the mass (\(m\)), transverse momentum (\(p_{\rm T}\)), and rapidity (\(y\)) of the dilepton system. As the dilepton transverse momentum approaches zero, \(A_{0}\) vanishes. It is nonzero for finite \(\mathrm{Z}/\gamma^{*}\)\(p_{\rm T}\) caused by processes in which \(\mathrm{Z}/\gamma^{*}\) bosons are produced in association with additional jets. Thus, measurements of \(A_{0}\) probe higher-order corrections in perturbative QCD. Additional results of this paper are the measurements of \(A_{0}\) as a function of the dilepton mass in the same high-mass region (\(>\)170 GeV).

Electroweak interference between the photon and the \(\mathrm{Z}\) boson leads to negative values of \(A_{\rm FB}\) with large absolute value for masses below the \(\mathrm{Z}\) pole (\(m<80\) GeV), and leads to large and positive values of \(A_{\rm FB}\) above the \(\mathrm{Z}\) pole (\(m>110\) GeV). Near the \(\mathrm{Z}\) boson mass peak, \(A_{\rm FB}\) reflects pure \(\mathrm{Z}\) exchange and is close to zero because of the small value of the charged-lepton vector coupling to \(\mathrm{Z}\) bosons. In the high-mass region, above the \(\mathrm{Z}\) boson peak, the SM value of \(A_{\rm FB}\) is approximately constant with a value of \(\approx\)0.6. The \(A_{0}\) coefficient is expected to be \(\approx\)0.06 at 170  GeV and should decrease at higher masses.

For the case of a new heavy \(\mathrm{Z}^{\prime}\), off-shell interference can produce deviations at masses significantly lower than the \(\mathrm{Z}^{\prime}\) mass. The deviation from the SM \(A_{\rm FB}\) is insensitive to the width of the \(\mathrm{Z}^{\prime}\)[6; 7]. This measurement thus offers a complementary approach to previous searches for new physics in the dilepton channel that have searched for a peak in the invariant mass distribution caused by the resonant production of a new particle [21, 22]. Additionally, because the constraining power of this technique is based on interference rather than direct production, its sensitivity to higher mass scales is not limited by the center-of-mass energy and will continuously improve with the increased statistical precision with the addition of future LHC data.

When the dilepton system has nonzero \(p_{\rm T}\), the exact directions of the incident partons are unknown since they are no longer collinear with the proton beams. To minimize the impact of this effect on the asymmetry measurement, the Collins-Soper rest frame [23] is used. In this frame, \(\theta^{*}\) is defined as the angle between the negatively charged lepton and the axis that bisects the angle between the incident parton directions. Approximating the leptons as massless, \(\cos\theta^{*}\) can be computed from lab frame variables as:

\[\cos\theta^{*}=\frac{2(P_{1}^{+}P_{2}^{-}-P_{1}^{-}P_{2}^{+})}{m\sqrt{m^{2}+p_ {\rm T}^{2}}}, \tag{4}\]

with

\[P_{i}^{\pm}=\frac{1}{\sqrt{2}}(E_{i}\pm p_{z,i}),\]

where \(E_{i}\) is the energy and \(p_{z,i}\) the longitudinal momentum of the lepton (\(i=1\)) and antilepton (\(i=2\)). The sign of \(\cos\theta^{*}\) is defined with respect to the direction of the incident quark, which is unknown for collisions in a pp collider. Typically, the quarks in the collision will carry a larger momentum fraction than the antiquarks, since only the quarks are valence partons of protons. Thus, usually the lepton pair will have longitudinal momentum along the direction of the incident quark. Therefore, instead of using the initial quark direction, one can define the positive axis to be the longitudinal direction of the lepton pair. We denote the angular variable defined in this way as:

\[\cos\theta_{\rm R}=\frac{p_{z}}{|p_{z}|}\cos\theta^{*}. \tag{5}\]

where \(p_{z}\) is the longitudinal momentum of the dilepton system. The presence of events where the quark direction does not match the lepton pair direction dilutes the asymmetry observed in \(\cos\theta_{\rm R}\) as compared with the underlying asymmetry in \(\cos\theta^{*}\). The fraction of events for which the quark direction is the same as the longitudinal momentum of the lepton pair increases with the absolute value of the dilepton rapidity. At an invariant mass of 500 GeV, this fraction is \(\approx\)60% at \(|y|=0.2\) and \(\approx\)95% at \(|y|=2\).

The asymmetry, \(A_{\rm FB}\), was previously measured by the CMS Collaboration at \(\sqrt{s}=7\) TeV [24] and 8 TeV [25] and by the ATLAS Collaboration at \(\sqrt{s}=7\) TeV [26]. Around the Z boson peak, measurements of \(A_{\rm FB}\) have been used by CMS and ATLAS to extract the effective weak mixing angle \(\sin^{2}\!\theta_{\rm eff}^{\ell}\)[26, 27]. The results presented in this paper at \(\sqrt{s}=13\) TeV takes a new approach to measuring \(A_{\rm FB}\). Rather than counting forward and backward events, \(A_{\rm FB}\) is extracted by fitting a set of templates constructed to represent the different terms in eq. (2) to the measured angular distribution. These templates are constructed from Monte Carlo (MC) simulations, which include the dilution effect.

The \(A_{\rm FB}\) measured by the template fitting method corrects for the dilution effect and thus determines the asymmetry in \(\cos\theta^{*}\), whereas the \(A_{\rm FB}\) measured by the traditional counting method does not correct for the dilution and determines the asymmetry in \(\cos\theta_{\rm R}\). Additionally, the template-based measurement of \(A_{\rm FB}\) optimally combines the information from the full fiducial dilepton rapidity range into a single measurement, rather than being reported differentially in rapidity as is done in the counting method. This means that the \(A_{\rm FB}\) values from this measurement are not directly comparable with the previous CMS results. The previous ATLAS publication utilized the counting method but also included additional results unfolding the dilution effect, that are comparable with this measurement. This template-based measurement is a maximum-likelihood estimate of \(A_{\rm FB}\) and leads to a \(\approx\)20% smaller uncertainty than a simple counting-based measurement [28]. However it relies more heavily on parton distribution functions, and cannot be as easily reinterpreted using new models as a counting-based measurement of the diluted \(A_{\rm FB}\).

## 2 Analysis strategy

The observed distribution of the reconstructed scattering angle, \(\cos\theta_{\rm R}\), abbreviated as \(c_{\rm R}\), can be expressed as a convolution of the \(\cos\theta^{*}\), abbreviated \(c_{*}\), distribution defined in eq. (2),

\[f(c_{\rm R})=C\int{\rm d}c_{*}R(c_{\rm R};c_{*})\varepsilon(c_{*})\frac{{\rm d }\sigma}{{\rm d}c_{*}}, \tag{1}\]

where \(C\) is a normalization constant, \(R\) is a "reconstruction function" that incorporates detector resolution and the dilution effect, and \(\varepsilon\) is an efficiency function. It is important to point out that convolutions are linear operations, which implies that the resulting reconstructed distribution can be expressed as a sum of convolutions of each of the terms in eq. (2).

This linearity allows the fitting function to be represented by a set of parameter-independent templates corresponding to the different terms in eq. (2). By fitting the observed data distribution to combinations of these signal templates and additional background templates, one can extract \(A_{\rm FB}\) and \(A_{0}\). The DY signal templates, representing the reconstructed angular distribution corresponding to each of the terms in the true angular distribution of eq. (2), are constructed by reweighting MC simulated events. The details of the signal template construction are discussed in section 7.

The templates for the dominant backgrounds are extracted from MC simulation and validated in a control region of \(\rm e\kern-1.0pt\upmu\) events. Templates for additional backgrounds that are not well modeled by MC are constructed based on control samples in data.

Because the form of eq. (2) is general for any \(s\)-channel spin-1 process, the measured values of \(A_{\rm FB}\) can be used to set limits on the existence of heavy \(\rm Z^{\prime}\) bosons.

To search for signs of lepton flavor universality violation, the difference between \(A_{\rm FB}\) and \(A_{0}\) in the muon and electron channels can be measured directly. The parameters of interest in these measurements are \(\Delta A_{\rm FB}=A_{\rm FB,\mu\mu}-A_{\rm FB,ee}\) and \(\Delta A_{0}={\rm A_{0,\mu\mu}-A_{0,ee}}\). The direct measurement of \(\Delta A_{\rm FB}\) is less sensitive to systematic uncertainties common to the muon and electron channels than the measurement of \(A_{\rm FB}\) in the individual channels, and thus has reduced systematic uncertainty.

Fiducial corrections and measurement interpretation.In this analysis, \(A_{\rm FB}\) and \(A_{0}\) are measured as functions of the dilepton mass, but \(A_{\rm FB}\) and \(A_{0}\) also depend on the dilepton \(p_{\rm T}\) and rapidity. A single \(A_{0}\) parameter and a single \(A_{\rm FB}\) parameter are measured in each mass bin, representing effective values, integrated over \(p_{\rm T}\) and rapidity. However, because the acceptance of dilepton events in the CMS detector is not independent of the dilepton \(p_{\rm T}\) and rapidity, the effective \(A_{0}\) or \(A_{\rm FB}\) of recorded events is not the same as the effective value in the full phase space. The effect was studied in MC simulations and it was found that differences between the fiducial and full phase space values of \(A_{0}\) were insignificant, but the differences in \(A_{\rm FB}\) could be as large as 2% in the lower mass bins. Using these MC simulations, a correction factor was derived to convert the fiducial \(A_{\rm FB}\) directly measured in the data to that of the full phase space. This correction factor is then applied to the result of the template fit so that the final reported value is a measurement of the \(A_{\rm FB}\) in the full phase space. Uncertainties in the MC simulation are propagated through the evaluation of this correction factor, and are treated as a source of systematic uncertainty in the final measurement

This template fitting technique automatically accounts for all other resolution, dilution, migration, and acceptance effects since they are modeled in the simulation. Uncertainties in the simulation of these effects can be accounted for using variations of the corresponding templates, as discussed in section 8. The final result can thus be interpreted as a measurement of the partonic \(A_{\rm FB}\) in different bins of the reconstructed lepton pair mass. Because the mass bins used are large and the SM \(A_{\rm FB}\) is essentially independent of the dilepton mass in the high-mass region of our measurement, the measurement is not unfolded to parton-level mass bins.

## 3 The CMS detector and physics objects

The central feature of the CMS apparatus is a superconducting solenoid of \(6\,\mathrm{m}\) internal diameter, providing a magnetic field of \(3.8\,\mathrm{T}\). Within the solenoid volume are a silicon pixel and strip tracker, a lead tungstate crystal electromagnetic calorimeter (ECAL), and a brass and scintillator hadron calorimeter (HCAL), each composed of a barrel and two endcap sections. Forward calorimeters extend the pseudorapidity (\(\eta\)) coverage provided by the barrel and endcap detectors. Muons are detected in gas-ionization chambers embedded in the steel flux-return yoke outside the solenoid. A more detailed description of the CMS detector, together with a definition of the coordinate system used and the relevant kinematic variables, is reported in ref. [29].

Events of interest are selected using a two-tiered trigger system. The first level, composed of custom hardware processors, uses information from the calorimeters and muon detectors to select events at a rate of around \(100\,\mathrm{kHz}\) within a fixed latency of about \(4\,\mathrm{\mu s}\)[30]. The second level, known as the high-level trigger, consists of a farm of processors running a version of the full event reconstruction software optimized for fast processing, and reduces the event rate to around \(1\,\mathrm{kHz}\) before data storage [31].
The particle-flow algorithm [32] aims to reconstruct and identify each individual particle in an event, with an optimized combination of information from the various elements of the CMS detector. The energy of photons is obtained from the ECAL measurement. The energy of electrons is determined from a combination of the electron momentum at the primary interaction vertex as determined by the tracker, the energy of the corresponding ECAL cluster, and the energy sum of all bremsstrahlung photons spatially compatible with originating from the electron track. The energy of muons is obtained from the curvature of the corresponding track. The energy of charged hadrons is determined from a combination of their momentum measured in the tracker and the matching ECAL and HCAL energy deposits, corrected for the response function of the calorimeters to hadronic showers. Finally, the energy of neutral hadrons is obtained from the corresponding corrected ECAL and HCAL energies. The candidate vertex with the largest value of summed physics-object \(p_{\mathrm{T}}^{2}\) is assigned to be the primary pp interaction vertex. The physics objects are the jets, clustered using the anti-\(k_{\mathrm{T}}\) jet finding algorithm [33, 34] with the tracks assigned to candidate vertices as inputs.

Muons are measured in the range \(|\eta|<2.4\), with detection planes made using three technologies: drift tubes, cathode strip chambers, and resistive-plate chambers. The single-muon trigger efficiency exceeds 90% over the full \(\eta\) range, and the efficiency to reconstruct and identify muons is greater than 96%. Matching muons to tracks measured in the silicon tracker results in a relative \(p_{\mathrm{T}}\) resolution of 1% in the barrel and 3% in the endcaps for muons with \(p_{\mathrm{T}}\) up to 100 GeV, and of better than 7% for muons in the barrel with \(p_{\mathrm{T}}\) up to 1 TeV [35].

The single-electron trigger efficiency is approximately 80% over the full \(\eta\) range, and the efficiency to reconstruct and identify electrons is greater than 65% for electrons with \(p_{\mathrm{T}}>20\) GeV. The momentum resolution for electrons with \(p_{\mathrm{T}}\approx 45\) GeV from \(\mathrm{Z}\to\mathrm{ee}\) decays ranges from 1.7-4.5%. It is generally better in the barrel region than in the endcaps, and also depends on the bremsstrahlung energy emitted by the electron as it traverses the material in front of the ECAL [36].

Jets are clustered from the particle-flow candidates in an event using the anti-\(k_{\mathrm{T}}\) jet finding algorithm with a distance parameter of 0.4. Jet momentum is determined as the vectorial sum of all particle momenta in the jet, and is found from simulation to be, on average, within 5-10% of the true momentum over the whole \(p_{\mathrm{T}}\) spectrum and detector acceptance. Additional pp interactions within the same or nearby bunch crossings ("pileup") can contribute additional tracks and calorimetric energy depositions, increasing the apparent jet momentum. To mitigate this effect, tracks identified as originating from pileup vertices are discarded and an offset correction is applied to correct for remaining contributions [37]. Jet energy corrections are derived from simulation studies so that the average measured energy of jets becomes identical to that of particle level jets [38]. In situ measurements of the momentum balance in dijet, photon+jet, Z+jet, and multijet events are used to determine any residual differences between the jet energy scale in data and in simulation, and appropriate corrections are made [38]. The missing transverse momentum vector (\(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\)) is defined as the negative vector \(p_{\mathrm{T}}\) sum of all the particle-flow candidates in an event, and its magnitude is denoted as \(p_{\mathrm{T}}^{\mathrm{miss}}\)[39]. The \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\) is modified to account for corrections to the energy scale of the reconstructed jets in the event.

Data and Monte Carlo samples

The analysis is performed with pp collision data collected with the CMS detector at the LHC in 2016-2018 at \(\sqrt{s}=13\,\mathrm{TeV}\). The total integrated luminosity amounts to \(138\,\mathrm{fb}^{-1}\)[40, 41, 42].

Various MC generators have been used to simulate the DY signal and background processes. The DY signal samples, \(Z/\gamma^{*}\to\mathrm{ee}\) and \(Z/\gamma^{*}\to\mathrm{\upmu}\), and the background sample \(Z/\gamma^{*}\to\mathrm{\uptau}\), have been generated at next-to-leading order (NLO) with MadGraph5_amc@nlo[43] (shortened as aMC@NLO), using version v2.2.2 (v2.6.0) for samples corresponding to the 2016 (2017-2018) data-taking period. Up to two additional partons are allowed using the FxFx merging scheme [44]. The samples are interfaced with pythia[45] to simulate the parton shower, hadronization, and quantum electrodynamics final-state radiation. The CUETP8M1 [46] (CP5 [47]) pythia tune and pythia version v8.226 (v8.230) are used for the samples corresponding to the 2016 (2017-2018) data-taking period. The NLO NNPDF 3.0 parton distribution functions (PDFs) [48, 49] are used for all three data-taking periods.

Other processes that can give a final state with two oppositely charged same-flavor leptons are diboson production (WW, WZ, ZZ), photon-induced dilepton production (\(\mathrm{\upgamma}\to\ell\ell\)), top quark pair production (\(\mathrm{t}\overline{\mathrm{t}}\)), and single top quark production in association with a W boson (\(\mathrm{t}\mathrm{W}\)). The \(\mathrm{t}\overline{\mathrm{t}}\) and \(\mathrm{t}\mathrm{W}\) backgrounds are generated at NLO using powheg v2.0 [50, 51, 52, 53], and interfaced to pythia with the CUETP8M2T4 [54] (CP5) tune for the 2016 (2017-2018) data-taking period. Background samples of \(\mathrm{Z}\mathrm{Z}\to\ell\ell\ell^{\prime}\ell^{\prime}\), \(\mathrm{Z}\mathrm{Z}\to\ell\ell\nu\nu\), and \(\mathrm{W}\mathrm{W}\to\ell\nu\ell\nu\) are generated at NLO with powheg interfaced to pythia. Background samples of \(\mathrm{W}\mathrm{Z}\to\mathrm{q}\mathrm{q}\ell\ell\) and \(\mathrm{Z}\mathrm{Z}\to\mathrm{q}\mathrm{q}\ell\ell\) are generated at NLO with aMC@NLO interfaced to pythia. The WW, WZ, and ZZ samples corresponding to the 2016 (2017-2018) data-taking period are interfaced with pythia using the CUETP8M1 (CP5) tune. The \(\mathrm{t}\overline{\mathrm{t}}\), \(\mathrm{t}\mathrm{W}\), and diboson backgrounds corresponding to the 2016 (2017-2018) data-taking period use the NNPDF 3.0 (3.1) PDFs. The photon-induced background, \(\mathrm{\upgamma}\to\ell\ell\), is simulated using the CepGen[55] implementation of LPAIR [56, 57], interfaced to pythia v6.429 [58], and using the default proton structure function parameterization of Suri-Yennie [59]. This contribution is split into three parts because the interaction at each proton vertex can be elastic or inelastic.

The cross sections of WZ and ZZ diboson samples are normalized to the NLO predictions calculated with MCFM 6.6 [60], whereas the cross sections of the WW samples are normalized to the next-to-NLO (NNLO) predictions [61]. The total cross section of the \(\mathrm{t}\overline{\mathrm{t}}\) process is normalized to the prediction with NNLO accuracy in QCD and next-to-next-to-leading-logarithmic accuracy for the soft gluon radiation resummation calculated with Top++ 2.0 [62].

The detector response for all MC samples is simulated using a detailed description of the CMS detector based on Geant4[63]. The pileup distribution in simulation is weighted to match the one observed in data.

Event selection

Events are required to have two leptons of the same flavor and opposite charges. The dimuon and dielectron events are selected by single-muon and single-electron triggers, respectively. The thresholds of these triggers are different for the different data-taking years, and the leading muon or electron in the event is required to have a \(p_{\mathrm{T}}\) above the trigger threshold. In the analysis, the leading muon \(p_{\mathrm{T}}\) requirement for the years 2016/2017/2018 is 26/29/26  and for electrons it is 29/38/35. The subleading lepton is required to have \(p_{\mathrm{T}}>15\). All muons are required to be within the acceptance of the muon system (\(|\eta|<2.4\)) and all electrons must be within \(|\eta|<2.5\), excluding the barrel-endcap transition region of the ECAL (\(1.44<|\eta|<1.57\)). Additionally, to remove cosmic-ray-induced events, the azimuthal angle (\(\phi\)) between the two muons is required to differ from \(\pi\) by more than 5 mrad.

Each reconstructed muon is required to pass identification criteria that are based on the number of hits observed in the tracker, the response of the muon detectors, and a set of matching criteria between muon track parameters, as measured by the inner tracker and muon detectors. To suppress nonprompt muons coming from heavy-flavor decays, both muons must be isolated from other particles in a cone of size \(\Delta R=0.3\), where \(\Delta R=\sqrt{\left(\Delta\eta\right)^{2}+\left(\Delta\phi\right)^{2}}\) refers to the distance from the muon to a given track. More details on the muon identification and reconstruction used in this analysis can be found in refs. [35; 64].

The reconstructed electron candidates are required to pass identification criteria that are based on electromagnetic shower shape variables. Electrons originating from photon conversions are suppressed by requiring that the candidates have at most one missing inner tracker hit and are not consistent with being part of a conversion pair. Electrons are also required to be isolated from other particles within a cone of size \(\Delta R=0.3\). The electron isolation criteria are based on the ratio of the electron \(p_{\mathrm{T}}\) to the sum of energy deposits associated with the photons as well as with the charged and neutral hadrons reconstructed by the particle-flow algorithm. More details on the electron reconstruction and identification criteria used in this analysis are described in ref. [36].

To suppress backgrounds that contain the decays of top quarks, two additional requirements are applied. First, events are required to have \(p_{\mathrm{T}}^{\mathrm{miss}}<100\). Second, it is required that neither of the two highest \(p_{\mathrm{T}}\) jets in the event with \(|\eta|<2.4\) are identified as a bottom quark jet (b tagged). Jets originating from decays of bottom quarks are identified using an algorithm that combines lifetime information from tracks and secondary vertices [65]. A working point is used that has a 68% efficiency of correctly identifying a bottom quark jet and a 1% probability of misidentifying a light-flavor quark or gluon jet as a bottom quark jet.

## 6 Backgrounds

At large lepton pair masses, the dominant background comes from fully leptonic decays of \(\mathrm{t}\overline{\mathrm{t}}\) events. There are also backgrounds from \(\mathrm{t}\mathrm{W}\) events, diboson processes and \(\mathrm{t}\overline{\mathrm{t}}\) leptonic decays. All of these backgrounds are well modeled in simulation, and the estimated event yields are validated in data in a control region of \(\mathrm{e\kern-1.0pt\upmu}\) events. Multijet and W+jets events where one or more jets are incorrectly identified as leptons (denoted as "MisID" events) are also a source of background. This background is larger for the ee channel than for the \(\mathrm{e\kern-1.0pt\upmu}\) channel. A technique based on control samples in data is employed to estimate this background. There are also backgrounds coming from \(t\)-channel photon-induced dilepton production, which are modeled with MC simulation as well.

The MisID background is estimated from data using the "misidentification rate" method. Descriptions of this method are reported in refs. [66, 67]. The misidentification rate is defined as the probability of a jet, having been reconstructed as a lepton candidate, to pass the lepton selection requirements. This rate is measured in a sample with two leptons coming from a Z boson decay and an additional, potentially misidentified, lepton. These two leptons are required to pass the lepton identification requirements and have an invariant mass within \(7\,\mathrm{G}\mathrm{e\kern-1.0pt\upmu}\) of the Z boson mass [68]. The presence of the third lepton candidate is used as a probe to measure the misidentification rate. These lepton candidates are required to pass a set of identification and isolation requirements less stringent than the full selection requirements of the analysis. The MisID background can then be estimated from a sample of data events with two lepton candidates where at least one of the candidates fails the full selection requirements. Events from this sample are assigned weights based on the expected misidentification probability of the failing lepton candidates. Contamination of this sample by lepton pairs from DY and other prompt processes is subtracted using MC simulation. These reweighted events are used to estimate the yield and shape of the MisID background.

This method of background estimation is validated in a control region. This control region has all the same selection criteria and covers the same dilepton mass range (\(m>170\,\mathrm{G}\mathrm{e\kern-1.0pt\upmu}\)) as the signal region except the lepton pairs are required to have same-sign rather than opposite-sign charges. A large fraction of the events in this control region stem from misidentified jets. In the ee channel, there is also a significant contribution to this sample from opposite-sign DY events where one of the electrons has had its charge incorrectly assigned. The rate of this misassignment is not modeled well in simulation, and so a correction to the MC is derived in the mass window of the Z peak (\(70<m<110\,\mathrm{G}\mathrm{e\kern-1.0pt\upmu}\)) and applied. The MisID background estimate as well as MC estimates of other backgrounds are compared with the observed yield of same-sign events. A \(\cos\theta_{\mathrm{R}}\)-dependent correction to the MisID background estimate is derived using the ratio of the MisID estimate to the number of observed same-sign events minus other backgrounds. The uncertainty in this correction is calculated as the quadratic sum of the statistical uncertainties from the limited sample size, uncertainty in the amount of DY pairs reconstructed as same-sign pairs, as well as systematic uncertainty reflecting possible differences in shape between same-sign and opposite-sign MisID estimates.

Because the \(\mathrm{\tau}\mathrm{\tau}\), \(\mathrm{t}\mathrm{W}\), \(\mathrm{t}\mathrm{\bar{t}}\), and diboson backgrounds all have decays to \(\mathrm{e\kern-1.0pt\upmu}\) pairs as well, the MC simulation of these processes can be validated in data. The \(\mathrm{e\kern-1.0pt\upmu}\) control region used has all the same selection criteria as the signal region, except that events are required to have one muon and one electron rather than a pair of the same flavor. The muon is required to have \(p_{\mathrm{T}}>26/29/26\,\mathrm{G}\mathrm{e\kern-1.0pt\upmu}\) for the years 2016/2017/2018 and pass the muontrigger used in the main analysis, and the electron is required to have \(p_{\mathrm{T}}>15\,\mathrm{GeV}\). There are also MisID events in this control region coming from QCD multijet and W+jets backgrounds. These are estimated using the misidentification rate technique previously described. The dilepton invariant mass and \(\cos\theta_{\mathrm{R}}\) distributions of events are shown in figure 1. Good agreement is observed between the simulated and observed yield of events across the entire mass range.

Because diboson events are produced via electroweak processes, they are expected to have a small forward-backward asymmetry in their lepton pairs; events are also known to have an asymmetry, but it is too small to be detected in its lepton pairs alone [69]. The QCD and W+jets backgrounds should have no asymmetry. Based on MC and control sample estimates, we predict an overall forward-backward asymmetry of \(\approx\)0.01 in the sample of events. Using the definition in eq. (1), the \(A_{\mathrm{FB}}\) of the sample is found to be \(0.012\pm 0.003\), consistent with this expectation.

Although the overall normalizations and asymmetries of the estimates are observed to be consistent with data, there are discrepancies between the predicted and observed shapes of the distribution in certain ranges of dilepton mass. To address these discrepancies, a correction is derived from the sample in data, based on the ratio of the observed and predicted \(\cos\theta_{\mathrm{R}}\) distributions. Because the asymmetry is modeled well, this correction is derived symmetrically in \(\cos\theta_{\mathrm{R}}\) using four bins of \(|\cos\theta_{\mathrm{R}}|\). To account for the changing \(\cos\theta_{\mathrm{R}}\) shapes as a function of the dilepton mass, the correction is derived separately in different mass bins. Corrections are derived in five mass bins (170, 200, 250, 320, 510, 3000 GeV) with edges matching those used in the \(A_{\mathrm{FB}}\) measurement (defined in section 7), combining the highest mass bins because of a limited event count. These corrections are applied to modify the shapes of the templates used to model the corresponding backgrounds in the signal region. They change the estimated \(\cos\theta_{\mathrm{R}}\) shape

Figure 1: The invariant mass distribution (left) and \(\cos\theta_{\mathrm{R}}\) distribution (right) of events observed in CMS data (black dots with statistical uncertainties) and expected backgrounds (stacked histograms). The hatched bands show the systematic uncertainty in the expected yield. The sources of this uncertainty are discussed in section 8. The lower panels show the ratio of the data to the expectations. The gray bands represent the total uncertainty in the predicted yields.

of these backgrounds and introduce uncertainties in these shapes at the level of by \(\approx 5\pm 4\%\) and \(\approx 15\pm 10\%\) in the lowest and highest mass bins, respectively.

Figure 2 shows a comparison between measured \(\upmu\upmu\) and ee events and our estimates in the signal region after all corrections have been applied. Good agreement is observed between the simulated and observed amount of \(\upmu\upmu\) and ee events.

## 7 Template construction

From the MC sample of DY events, templates for each of the three terms in eq. (2) need to be constructed. To avoid any of the templates having a negative yield in any of the bins, two reparameterizations are performed. The angular distribution is rewritten in a slightly different form than eq. (2):

\[\frac{\mathrm{d}\sigma}{\mathrm{d}c_{*}}\propto\frac{3}{4(2+\alpha)}\biggl{[} 1+c_{*}^{2}+\alpha(1-c_{*}^{2})+\frac{4(2+\alpha)}{3}\;A_{\mathrm{FB}}\;c_{*} \biggr{]}. \tag{21}\]

This form is equivalent to eq. (2) for \(\alpha=2A_{0}/(2-A_{0})\). The term corresponding to NLO QCD production \((1-c_{*}^{2})\) is now strictly positive.

The three templates, \(f_{\mathrm{S}}\), \(f_{\alpha}\), and \(f_{\mathrm{A}}\), can now be constructed to represent the \(1+c_{*}^{2}\), \(1-c_{*}^{2}\), and \(c_{*}\) terms in eq. (21). These templates are constructed by reweighting MC events using generator-level quantities but are binned in the reconstructed variables. Note that the generator-level \(c_{*}\) and the reconstructed \(c_{\mathrm{R}}\) can have different signs. To minimize the impact of statistical fluctuations in our MC simulations, each event is used twice in the template construction. Each event is used once with \(+c_{*}\) and once with \(-c_{*}\), and each use is given half weight to keep the normalization unchanged. The following reweighting factors are used to construct the \(f_{\mathrm{S}}\), \(f_{\alpha}\), and \(f_{\mathrm{A}}\) templates respectively:

\[w_{\mathrm{S}}(|c_{*}|) =\frac{1+c_{*}^{2}}{1+c_{*}^{2}+\alpha\left(1-c_{*}^{2}\right)}, \tag{22}\] \[w_{\alpha}(|c_{*}|) =\frac{1-c_{*}^{2}}{1+c_{*}^{2}+\alpha\left(1-c_{*}^{2}\right)},\] (23) \[w_{\mathrm{A}}(c_{*}) =\frac{c_{*}}{1+c_{*}^{2}+\alpha\left(1-c_{*}^{2}\right)}. \tag{24}\]

The \(\alpha\) values in the denominator are extracted from fits to generator level distributions of our MC simulation events.

Then a histogram of CMS data events, \(f_{\mathrm{data}}\), could be parameterized by:

\[f_{\mathrm{data}}=\sum_{j}f_{\mathrm{bkg}}^{j}+N(\alpha)\left[\alpha\;f_{ \alpha}+f_{\mathrm{S}}+\frac{A_{\mathrm{FB}}}{N(\alpha)}f_{\mathrm{A}}\right], \tag{25}\]

where the normalization factor \(N(\alpha)=3/[4(2+\alpha)]\) has been introduced for convenience and \(f_{\mathrm{bkg}}^{j}\) represents templates for the different backgrounds.

Figure 2: A comparison of CMS data and expected signal and background distributions in dilepton invariant mass (upper row), \(\cos\theta_{\rm R}\) (middle row) and dilepton rapidity (lower row). The left plot shows the \(\upmu\upmu\) channel and the right plot the ee channel. The black points with error bars represent the data and their statistical uncertainties, whereas the combined signal and background expectation is shown as stacked histograms. The hatched band shows the systematic uncertainty in the expected signal and background yield. The sources of this uncertainty are discussed in section 8. The lower panels show the ratio of the data to the expectation. The gray bands represents the total uncertainty in the predicted yield.

To avoid the negative values of the antisymmetric template (\(f_{\rm A}\)), two positive-valued linear combinations of \(f_{\rm A}\) and \(f_{\rm S}\), are constructed as:

\[f_{\rm S}+\frac{A_{\rm FB}}{N(\alpha)}f_{\rm A} =\left(1+\frac{A_{\rm FB}}{N(\alpha)}\right)\frac{f_{\rm S}+f_{\rm A }}{2}+\left(1-\frac{A_{\rm FB}}{N(\alpha)}\right)\frac{f_{\rm S}-f_{\rm A}}{2}\] \[\equiv\left(1+\frac{A_{\rm FB}}{N(\alpha)}\right)f_{+}+\left(1- \frac{A_{\rm FB}}{N(\alpha)}\right)f_{-}. \tag{10}\]

Then CMS data in each mass bin can be fit by the following parameterization:

\[f_{\rm data}=\sum_{j}f_{\rm bkg}^{j}+N(\alpha)\left[\alpha\;f_{\alpha}+\left( 1+\frac{A_{\rm FB}}{N(\alpha)}\right)f_{+}+\left(1-\frac{A_{\rm FB}}{N(\alpha )}\right)f_{-}\right], \tag{11}\]

where the asymmetry \(A_{\rm FB}\) and \(\alpha\) are allowed to float.

Separate templates are made for seven different mass bins to facilitate the extraction of the \(A_{\rm FB}\) and \(A_{0}\) coefficients as functions of mass. The bin edges used (in units of \(\,\mathrm{GeV}\)) are: 170, 200, 250, 320, 510, 700, 1000 and infinity, where the last bin contains all events with dilepton mass greater than \(1000\,\mathrm{GeV}\).

Within each mass bin, the two-dimensional (2D) templates are binned in \(c_{\rm R}\) and lepton pair rapidity \(|y|\). Because of the acceptance effects, there are very few events with high rapidity and large \(|c_{\rm R}|\). Therefore, a different \(c_{\rm R}\) binning is adopted at high rapidity. There are four bins in \(|y|\) with bin edges at: 0.0, 0.6, 1.0, 1.5, and 2.4. For \(|y|<1.0\), there are eight uniform \(c_{\rm R}\) bins from -1.0 to 1.0. For \(|y|>1.0\), the pairs of bins with \(|c_{\rm R}|>0.5\) are merged leaving six \(c_{\rm R}\) bins in this region. Additionally, there are few events with large rapidity at high mass so for the highest two mass bins (700-1000 and \(>\)1000\(\,\mathrm{GeV}\)) the two rapidity bins with \(|y|>1.0\) are merged leaving three \(|y|\) bins in this region.

There are several templates for various background processes. Because of their similar shapes and the small magnitude of the tW background, the top quark related background processes (\(\mathrm{t}\overline{\mathrm{t}}\), \(\mathrm{t}\mathrm{W}\)) are combined into a single background template. Diboson backgrounds (WW, ZZ, WZ) are combined into a single background template as well. The \(\gamma\gamma\to\ell\ell\) process is a separate background template and constitutes 1-4% of the total cross section in the mass range of the measurement. The MisID estimate is also included as a separate background template. A \(\mathrm{Z}/\gamma^{*}\to\tau\tau\) template is included as well. To minimize statistical fluctuations, the templates for the top and MisID backgrounds are symmetrized in \(\cos\theta_{\rm R}\). The templates for the diboson, \(\mathrm{Z}/\gamma^{*}\to\tau\tau\), and \(\gamma\gamma\to\ell\ell\) processes are not symmetrized because these processes have perceptible asymmetries.

Differential measurements of \(A_{\rm FB}\) and \(A_{0}\) are performed by fitting each mass bin independently, with a set of nuisance parameters uncorrelated with those in other mass bins. The results of an inclusive measurement in which all mass bins (\(m>170\,\mathrm{GeV}\)) are fit simultaneously is also reported. Within each mass bin all three years are fit simultaneously as separate categories. Two sets of fits are performed to extract \(A_{\rm FB}\) and \(A_{0}\): one in which the \(A_{\rm FB}\) and \(A_{0}\) parameters in the ee channel and \(\mu\mu\) channels are allowed to float independently, and one in which they are fit with common \(A_{\rm FB}\) and \(A_{0}\) parameters. An additional set of fits is performed to extract \(\Delta A_{\rm FB}\) and \(\Delta A_{0}\). In these fits, the \(A_{\rm FB}\) and \(A_{0}\) parameters in the ee channel are used as a reference and the \(A_{\rm FB}\) and \(A_{0}\) parameters in the \(\upmu\) channel are constructed in relation to them using the definitions of \(\Delta A_{\rm FB}\) and \(\Delta A_{0}\). The \(A_{\rm FB}\) and \(A_{0}\) values in the ee channel are allowed to freely float in the measurements of \(\Delta A_{\rm FB}\) and \(\Delta A_{0}\). These measurements of \(\Delta A_{\rm FB}\) and \(\Delta A_{0}\) are performed separately for each mass bin, as well as inclusively across all mass bins.

## 8 Systematic uncertainties

Systematic uncertainties in the normalization and shape of templates arise from a variety of sources and are defined through nuisance parameters in the likelihood. For systematic uncertainties that can change the shape of a template, shifted templates are constructed by varying the source of the systematic uncertainty up and down within its uncertainty. Shape uncertainties are incorporated into the likelihood by interpolation between the nominal and shifted templates, constrained with a Gaussian prior. The interpolation is calculated with a sixth-order polynomial for shifts smaller than one Gaussian \(\sigma\), and with a linear function for shifts beyond one Gaussian \(\sigma\). Normalization uncertainties are included using log-normal priors.

_PDFs:_ variations in PDFs can change the dilution factor and kinematic distributions of the MC simulation samples. The 100 NNPDF set replicas are converted to 60 Hessian eigenvector variations [70]. For each of these 60 variations an "up" template is constructed using the variation's weight. A "down" template is then constructed that symmetrizes the deviation from the nominal template. Each variation is treated as a separate shape uncertainty yielding 60 nuisance parameters associated with PDFs in the fit.

_MisID background estimate:_ the uncertainty in the normalization of the MisID background and the uncertainty in the shape of the MisID \(\cos\theta_{\rm R}\) distribution are considered separately. Their normalizations are assigned a 50% uncertainty based on closure studies of the misidentification rate technique performed in simulation. The uncertainties in the shape corrections come from the statistical uncertainties of the same-sign validation and systematic uncertainties reflecting the shape differences between the same-sign and opposite-sign MisID estimates.

_Lepton efficiencies:_ scale factors are derived and applied to the simulated MC events to account for the differences in the detector performance between CMS data and the MC simulation. The efficiencies for the trigger, lepton identification, and lepton isolation are measured as functions of lepton \(p_{\rm T}\) and \(\eta\) using the "tag-and-probe" [35, 36] method for both data and simulation. For muons, separate uncertainties are included for the muon trigger, identification, and isolation efficiencies, with the uncertainty in reconstruction efficiency being negligible. For electrons, isolation is part of the identification requirements rather than a separate selection, so separate uncertainties are included for the electron trigger, reconstruction, and identification/isolation efficiencies. The efficiency uncertainties also include the effects of timing issues in the ECAL endcaps and muon chambers that caused inefficiencies in the first-level trigger in the range of 0-3% for the different data-taking periods. For each of these uncertainties, up and down templates are constructed from MC simulations using the up and down values from the uncertainty in the scale factors.

Lepton scale corrections:the muon momentum and electron energy scales can be affected by detector alignment and imperfect calibration. Such issues are corrected by additional energy and momentum scale corrections applied to both simulation and data. A bias in the muon momentum reconstruction can occur because of the differences in the tracker alignment between CMS data and simulation, as well as a residual magnetic field mismodeling. The muon momentum scale corrections are applied using the procedure described in refs. [64, 71]. The electron energy deposits, as measured in the ECAL, are subject to a set of corrections involving information from both the ECAL and tracker [36]. Separate up and down templates are constructed for the electron smearing, and muon and electron scales based on the uncertainty of these corrections.

Cross sections:a systematic uncertainty is attributed to the normalization of signal and background samples estimated by MC event generators. Based on NNLO calculations using the fewz v3.1 simulation code [72], a 3% uncertainty is assigned to the DY cross section. Based on NLO calculations, a 5% uncertainty is attributed to the backgrounds from top quark decays [62], and a 4% uncertainty in the diboson backgrounds [61, 73, 74]. A 6% uncertainty is attributed to the normalization of the \(\gamma\gamma\to\ell\ell\) background, and it has been verified that this value covers the differences of samples generated using Suri-Yennie structure functions and the LuxQED [75, 76] photon PDFs.

Statistical uncertainties in templates:we treat the uncertainty due to the finite number of MC events, as well as the finite number of data events used to build the MisID templates, using a modified "Barlow-Beeston-like" approach [77], which adds a Gaussian uncertainty reflecting the number of events accumulated in each template bin. However, template bins at \(\pm\cos\theta_{\mathrm{R}}\) have partially correlated uncertainties because of events being used multiple times in the construction of signal, MisID background, and top quark background templates, but not reused in the \(\gamma\gamma\to\ell\ell\), \(\tau\tau\), and diboson background templates. To account for this correlation, additional constraint terms are added in the fit. These additional terms constrain the differences in the Barlow-Beeston-like nuisance parameters in correlated bins with Gaussian constraints. For each channel and mass bin, the correlation coefficient between bins at \(\pm\cos\theta_{\mathrm{R}}\) is computed and the standard deviation of the Gaussian function chosen conservatively based on the maximum amount of uncorrelated uncertainty in each mass bin. Based on the computed correlations, a variance of 0.1 is used for the Gaussian constraints on the template bins in the first four mass bins, and a variance of 0.6 for the Gaussian constraints on template bins in the highest three mass bins.

Integrated luminosity:the integrated luminosities of the 2016, 2017, and 2018 data-taking periods are individually known with uncertainties in the 1.2-2.5% range [40, 41, 42], while the total 2016-2018 integrated luminosity has an uncertainty of 1.6%, the improvement in precision reflecting the (uncorrelated) time evolution of some systematic effects.

Renormalization + factorization scale and strong coupling:the renormalization (\(\mu_{\mathrm{R}}\)) and factorization scales (\(\mu_{\mathrm{F}}\)), and strong coupling (\(\alpha_{\mathrm{S}}\)) used in MC generation can also have an effect on the shape and normalization of the templates. The \(\mu_{\mathrm{R}}\) and \(\mu_{\mathrm{F}}\) uncertainties are included by reweighting simulated events to match alternative scenarios where \(\mu_{\rm R}\) and \(\mu_{\rm F}\) are scaled up and down by a factor of two, both independently and simultaneously. The unphysical combinations where \(\mu_{\rm R}\) and \(\mu_{\rm F}\) are scaled in opposite directions are not included. Three nuisance parameters, describing \(\mu_{\rm R}\), \(\mu_{\rm F}\) and combined \(\mu_{\rm R}\) and \(\mu_{\rm F}\) scale variations are included in the fit and are taken to be uncorrelated with respect to each other. Simulated events are also reweighted to account for variations of \(\alpha_{\rm S}\) and used to construct up and down templates. A central value of \(\alpha_{\rm S}=0.118\) and variations of \(\pm\) 0.0015 are used [78].

Background shape corrections:as discussed in section 6, a shape correction based on \(\mathrm{e}\mathrm{i}\mathrm{e}\) data events is applied to MC simulation derived backgrounds from top quarks and diboson events. The uncertainties in this shape correction are modeled with four independent nuisance parameters. Each parameter allows the values of the shape correction in a particular \(|\mathrm{cos}\,\theta_{\rm R}|\) bin to vary up and down within its statistical uncertainty.

DY \(p_{\rm T}\) correction:it is known that the DY dilepton \(p_{\rm T}\) spectrum is difficult to model at low \(p_{\rm T}\)[79, 80]. Because acceptance is correlated with \(p_{\rm T}\), mismodeling of the \(p_{\rm T}\) spectrum can result in mismodeling of the DY contribution. For this reason, the DY MC \(p_{\rm T}\) spectrum in each mass bin is corrected based on data. For each mass bin used in the measurement, the normalized DY MC simulation \(p_{\rm T}\) distribution is compared with the normalized data distribution, less the contributions from backgrounds. A correction factor is then derived based on the ratio of these two distributions. When building the templates used in the measurement, events are reweighted with this additional factor so that the events used to build the templates match the \(p_{\rm T}\) spectrum of data events. To model the uncertainty in this correction seven separate nuisance parameters are used, one for each \(p_{\rm T}\) bin. For each parameter the correction in a particular \(p_{\rm T}\) bin is varied up and down within its statistical uncertainty to produce up and down templates. The total uncertainty in these corrections leads to an uncertainty in the signal templates of roughly 1%.

Pileup:to account for the uncertainty originating from the differences in the measured and simulated pileup distribution, the total inelastic cross section is varied by \(\pm\) 4.6% [81], and the reweighting factor applied to MC simulated samples is recomputed. Up and down MC simulation templates are constructed based on the up and down variations of the reweighting factor.

\(b\) tag veto efficiency:scale factors dependent on jet flavor, \(p_{\rm T}\), and \(\eta\) are applied to simulated events to correct for differences in b tagging efficiency and mistag rates between data and simulation [65]. Up and down templates are constructed based on the uncertainty in these efficiencies.

\(p_{\rm T}^{miss}\) modeling:the uncertainty in the calibration of the jet energy scale and resolution affects the modeling of \(p_{\rm T}^{miss}\). These effects are estimated by changing the jet energy in the simulation up and down by one standard deviation. These up and down variations are used to construct sets of up and down templates for use in the fitting procedure.

As discussed in section 2, there is also an uncertainty in the final measurement of \(A_{\rm FB}\) based on the extrapolation from the fiducial region to the full phase space. This uncertainty is added as an additional source of systematic uncertainty when the correction is applied after the template fit.

The contributions from different sources of systematic uncertainty are evaluated by redoing the fit while different groups of nuisances are fixed to their nominal values and taking the quadrature difference between the resulting uncertainty and the full uncertainty. A comparison of the magnitude of the different systematic uncertainties on the \(A_{\rm FB}\) and \(\Delta A_{\rm FB}\) measurements is shown in table 1. The single largest source of systematic uncertainty in the measurement of \(A_{\rm FB}\) are the PDFs, but it is a negligible source of uncertainty in the measurement of \(\Delta A_{\rm FB}\). The dominant sources of systematic uncertainty are common to the electron and muon channels and thus their combination reduces the statistical uncertainty of the measurement but does not significantly reduce the systematic uncertainty.

\begin{table}
\begin{tabular}{l c c c c} Source & Unc. on \(A_{\rm FB}\) (\(\times 10^{-3}\)) & Frac. of total & Unc. on \(\Delta A_{\rm FB}\) (\(\times 10^{-3}\)) & Frac. of total \\  & & sys. unc. on \(A_{\rm FB}\) & sys. unc. on \(\Delta A_{\rm FB}\) \\ \hline PDFs & 8.1 & 47\% & 0.8 & 1\% \\ MC and MisID backgrounds stat. unc. & 4.1 & 12\% & 6.8 & 42\% \\ \(\alpha_{\rm S}+\mu_{\rm F}/\mu_{\rm R}\) scales & 3.3 & 8\% & 3.2 & 9\% \\ DY cross section & 3.0 & 7\% & 0.9 & 1\% \\ Pluei & 2.8 & 5\% & 3.8 & 13\% \\ Fiducial correction & 2.7 & 5\% & \(<\)0.1 & \(<\)1\% \\ tf cross section & 2.7 & 5\% & 0.1 & \(<\)1\% \\ DY \(p_{\rm T}\) correction & 2.1 & 3\% & 0.8 & 1\% \\ e\(\bar{\rm u}\) shape corrections & 1.8 & 2\% & 0.4 & \(<\)1\% \\ Integrated luminosity & 1.2 & 1\% & 1.0 & 1\% \\ Electron identification/isolation & 1.0 & 1\% & 2.7 & 6\% \\ Electron MisID normalization & 0.9 & 1\% & 4.3 & 17\% \\ Electron MisID shape & 0.8 & \(<\)1\% & 2.6 & 6\% \\ b tagging uncertainty & 0.8 & \(<\)1\% & 0.3 & \(<\)1\% \\ \(p_{\rm T}^{\rm miss}\) uncertainties & 0.7 & \(<\)1\% & 0.5 & \(<\)1\% \\ Muon identification/isolation & 0.6 & \(<\)1\% & 1.2 & 1\% \\ Muon MisID shape & 0.5 & \(<\)1\% & 0.6 & \(<\)1\% \\ \(\tau\)f cross section & 0.4 & \(<\)1\% & 0.6 & \(<\)1\% \\ Muon MisID normalization & 0.4 & \(<\)1\% & 0.1 & \(<\)1\% \\ Electron trigger & 0.4 & \(<\)1\% & 1.2 & 1\% \\ Diboson cross section & 0.2 & \(<\)1\% & 0.1 & \(<\)1\% \\ Electron reconstruction & 0.2 & \(<\)1\% & 0.7 & \(<\)1\% \\ Muon momentum scale & 0.1 & \(<\)1\% & 0.1 & \(<\)1\% \\ Electron momentum scale & 0.1 & \(<\)1\% & 0.1 & \(<\)1\% \\ Muon trigger & 0.1 & \(<\)1\% & 0.1 & \(<\)1\% \\ \end{tabular}
\end{table}
Table 1: A comparison of the magnitude of the different sources of systematic uncertainty for the measurement of \(A_{\rm FB}\) when combining the muon and electron channels and for the measurement of \(\Delta A_{\rm FB}\). Results for the 170–200 GeV mass bin are shown because that is the mass bin in which the systematic uncertainty has the largest contribution to the total uncertainty; the results for other mass bins are similar. Results are also reported as a fraction of the overall systematic uncertainty for the measurement of \(A_{\rm FB}\) and \(\Delta A_{\rm FB}\). Sources are listed in order of the size of their contribution to the uncertainty in \(A_{\rm FB}\).

## 9 Results

For all relevant results presented in this section, the best-fit value of the parameter and an approximate 68% CL confidence interval are extracted following the procedure described in section 3.2 of [82]. The results for the template fits to data to extract \(A_{\rm FB}\) in different mass bins are presented in table 2 and shown graphically in figure 3; the results for \(A_{0}\) are presented in table 3 and shown graphically in figure 4. The results for the extraction of \(\Delta A_{\rm FB}\) and \(\Delta A_{0}\) in different mass bins and inclusively are presented in table 4. The results for \(\Delta A_{\rm FB}\) are also shown graphically in figure 5. The resulting exclusion limits are shown in figure 6. The contribution of \(\gamma\gamma\to\ell\ell\) events as compared to DY events in each mass bin is shown in table 5. Comparisons of the data and the postfit predictions are shown in figures 7-9.

\begin{table}
\begin{tabular}{c c c c c} Mass (GeV) & \(A_{\rm FB}\) muons & \(A_{\rm FB}\) electrons & \(A_{\rm FB}\) combined & aMC@NLO Pred. \\ \hline
170–200 & \(0.610\pm 0.012\pm 0.011\) & \(0.654\pm 0.015\pm 0.012\) & \(0.628\pm 0.009\pm 0.011\) & \(0.612\pm 0.007\) \\
200–250 & \(0.592\pm 0.012\pm 0.010\) & \(0.635\pm 0.015\pm 0.011\) & \(0.608\pm 0.009\pm 0.010\) & \(0.608\pm 0.006\) \\
250–320 & \(0.558\pm 0.014\pm 0.009\) & \(0.610\pm 0.018\pm 0.010\) & \(0.578\pm 0.011\pm 0.009\) & \(0.603\pm 0.007\) \\
320–510 & \(0.598\pm 0.014\pm 0.009\) & \(0.583\pm 0.018\pm 0.009\) & \(0.592\pm 0.011\pm 0.008\) & \(0.603\pm 0.005\) \\
510–700 & \(0.610\pm 0.027\pm 0.008\) & \(0.624\pm 0.033\pm 0.009\) & \(0.616\pm 0.021\pm 0.008\) & \(0.604\pm 0.004\) \\
700–1000 & \(0.617\pm 0.042\pm 0.009\) & \(0.563\pm 0.048\pm 0.008\) & \(0.594\pm 0.032\pm 0.008\) & \(0.606\pm 0.002\) \\ \(>\)1000 & \(0.595\pm 0.070\pm 0.011\) & \(0.694\pm 0.076\pm 0.014\) & \(0.638\pm 0.052\pm 0.011\) & \(0.610\pm 0.002\) \\ Inclusive, Mass \(>\)170 & \(0.602\pm 0.006\pm 0.007\) & \(0.628\pm 0.008\pm 0.007\) & \(0.612\pm 0.005\pm 0.007\) & \(0.608\pm 0.006\) \\ \end{tabular}
\end{table}
Table 2: Results for the measurement of \(A_{\rm FB}\) from the maximum likelihood fit to data in different dilepton mass bins in the different channels as well as an inclusive measurement across all mass bins. The first and second uncertainties listed with each measurement are statistical and systematic, respectively. The last column lists the predictions of \(A_{\rm FB}\) and associated uncertainties from aMC@NLO.

Figure 3: Measurement of the DY forward-backward asymmetry as a function the dilepton mass compared with the MC predictions. The green line is the predicted value for \(A_{\rm FB}\) from the aMC@NLO simulation and the shaded green region its uncertainty. The red, blue, and black points and error bars represent the dimuon, dielectron, and combined measurements, respectively. Error bars on the measurements include both statistical and systematic components. The bottom panel shows the ratio between the combined measurement and the aMC@NLO prediction. In the bottom panel, the vertical error bars represent the uncertainty in the combined measurement and the shaded green band the uncertainty in the aMC@NLO prediction.

[MISSING_PAGE_EMPTY:21]

\begin{table}
\begin{tabular}{c c c} Mass (GeV) & \(\Delta A_{\rm FB}\) & \(\Delta A_{0}\) \\ \hline
170–200 & \(-0.045\pm 0.019\pm 0.009\) & \(0.018\pm 0.016\pm 0.032\) \\
200–250 & \(-0.042\pm 0.019\pm 0.006\) & \(-0.027\pm 0.019\pm 0.048\) \\
250–320 & \(-0.052\pm 0.023\pm 0.006\) & \(-0.092\pm 0.026\pm 0.045\) \\
320–510 & \(0.015\pm 0.023\pm 0.008\) & \(-0.046\pm 0.032\pm 0.045\) \\
510–700 & \(-0.013\pm 0.043\pm 0.007\) & \(-0.184\pm 0.075\pm 0.053\) \\
700–1000 & \(0.055\pm 0.064\pm 0.008\) & \(-0.034\pm 0.128\pm 0.068\) \\ \(>\) 1000 & \(-0.099\pm 0.104\pm 0.014\) & \(-0.090\pm 0.214\pm 0.111\) \\ Inclusive, Mass \(>\) 170 & \(-0.026\pm 0.010\pm 0.004\) & \(-0.018\pm 0.011\pm 0.018\) \\ \end{tabular}
\end{table}
Table 4: Results for the measurement of \(\Delta A_{\rm FB}\) and \(\Delta A_{0}\) between the muon and electron channels from the maximum likelihood fit to data in different dilepton mass bins as well as an inclusive measurement across all mass bins. The first and second uncertainties listed with each measurement are statistical and systematic, respectively.

Figure 5: Measurement of the difference in forward-backward asymmetry between the dimuon and dielectron channels. The green line is drawn at zero, the predicted value for \(\Delta A_{\rm FB}\) assuming lepton flavor universality. The black points and error bars represent the measurements of \(\Delta A_{\rm FB}\) in different mass bins. The blue line and shaded light blue region represent the inclusive measurement of \(\Delta A_{\rm FB}\) and corresponding uncertainty. The error bars on the measurements and the shaded region include both statistical and systematic components.

In the combined measurement of \(A_{\rm FB}\), no statistically significant deviations from the SM predictions are observed. A small difference is found between the muon and electron \(A_{\rm FB}\)'s, with \(\Delta A_{\rm FB}\) found to be consistently below zero in the lowest three mass bins, as well as in the inclusive measurement. Based on a likelihood scan, the inclusive measurement \(\Delta A_{\rm FB}\) differs from zero at the level of 2.4 standard deviations.

Given that the existence of new gauge bosons would change the asymmetry well below their resonance masses, the measurement of \(A_{\rm FB}\) can be used to constrain the existence of heavy \(\rm Z^{\prime}\) bosons. The constraining power is model dependent, because the interference between the \(\rm Z^{\prime}\) boson and \(\rm Z/\gamma^{*}\) depends on the couplings of the \(\rm Z^{\prime}\) boson. To give an example of how these measurements can be used to constrain models with \(\rm Z^{\prime}\) bosons, constraints are derived for the sequential standard model (SSM) [83]. The SSM contains a \(\rm Z^{\prime}\) boson with the same coupling strength as the SM \(\rm Z\) boson, up to an overall normalization factor in the left-handed coupling, \(\kappa_{\rm L}\). In order to set 95% confidence level (CL) upper limits on properties of the \(\rm Z^{\prime}\) boson, a hypothesis test between the SSM and SM is performed based on a comparison of the predicted values of \(A_{\rm FB}\) in each model and our measurements. The test statistic used is the difference in \(\chi^{2}\) between the two models. Predictions for \(A_{\rm FB}\) in the SSM \(\rm Z^{\prime}\) are derived from MC estimates using aMC@NLO [84]. Only the measurements of \(A_{\rm FB}\) in the three highest mass bins are used for the \(\chi^{2}\) calculation. It was checked that the interference from an off-shell several-\(\,\)TeV SSM \(\rm Z^{\prime}\) produces negligible effects in the lower mass bins and their inclusion would not improve the limit.

Figure 6 shows the expected and observed 95% CL exclusion limits on SSM \(\rm Z^{\prime}\) bosons. For \(\kappa_{\rm L}=1\), which corresponds to a \(\rm Z^{\prime}\) boson with exactly the same couplings as the SM \(\rm Z\) boson, a \(\rm Z^{\prime}\) with \(m_{\rm Z^{\prime}}<4.4\,\)TeV is excluded at 95% CL, whereas the expected limit was 3.7 TeV.

Currently these limits are not as strong as those from direct dilepton resonance searches [21; 22], which report limits at 4.90 TeV and 5.15 by ATLAS and CMS, respectively. However, the \(A_{\rm FB}\)-based approach is sensitive to wide-width resonances, which may be missed in a search for narrow resonances [7]. Additionally, the sensitivity of the \(A_{\rm FB}\)-based approach will continue to improve with additional data, with the sensitivity to heavy mass scales expected to scale as the fourth root of the increase in integrated luminosity. This means limits from the \(A_{\rm FB}\)-based approach should surpass the projected sensitivity of resonance searches [85] during the High-Luminosity upgrade of the LHC [86].

The full tabulated results are provided in HEPData [87].

\begin{table}
\begin{tabular}{c c c c c c c c} Mass (GeV) & 170–200 & 200–250 & 250–320 & 320–510 & 510–700 & 700–1000 & \(>\) 1000 \\ \hline \(\gamma\gamma\to\ell\ell\) fraction & 1.8\% & 2.1\% & 2.5\% & 2.8\% & 3.3\% & 3.7\% & 4.1\% \\ \end{tabular}
\end{table}
Table 5: The fraction of photon-induced background as compared with the total amount of DY signal plus photon-induced events (\(N_{\gamma\gamma}/(N_{\gamma\gamma}+N_{\rm DY})\)) in different dilepton mass bins. These numbers are averaged across the different years and channels.

Figure 6: Exclusion limits at 95% CL on the coupling parameter \(\kappa_{\rm L}\) for a \({\rm Z}^{\prime}\) in the sequential standard model as a function of the \({\rm Z}^{\prime}\) mass. The expected (observed) limit is shown by the dashed (solid) line. The inner and outer shaded areas around the expected limits show the 68% (green) and 95% (yellow) CL intervals, respectively. The dashed blue line shows \(\kappa_{L}=1\) which corresponds to a \({\rm Z}^{\prime}\) with exactly the same couplings as the SM Z boson.

Figure 7: The postfit distributions in the 170–200, 200–250 and 250–320 GeV mass bins are shown in upper, middle and lower rows, respectively. The left column is the \(\upmu\upmu\) channel, and the right column the ee channel. The contribution of the \(\uptau\uptau\) background is not visible on the scale of these plots and has been omitted. The 2D templates follow the \(\cos\theta_{\rm R}\) and \(|y|\) binning defined in section 7 but are presented here in one dimension, with the dotted lines indicating the different \(|y|\) bins. The black points and error bars represent the data and their statistical uncertainties. The bottom panel in each figure shows the ratio between the number of events observed in data and the best fit value. The gray shaded region in the bottom panel shows the total uncertainty in the best fit result.

Figure 8: The postfit distributions in the 320–510 and 510–700 GeV mass bins are shown in the upper and lower rows, respectively. The left column is the \(\upmu\upmu\) channel, and the right column the ee channel. The contribution of the \(\uptau\) background is not visible on the scale of these plots and has been omitted. The 2D templates follow the \(\cos\theta_{\rm R}\) and \(|y|\) binning defined in section 7 but are presented here in one dimension, with the dotted lines indicating the different \(|y|\) bins. The black points and error bars represent the data and their statistical uncertainties. The bottom panel in each figure shows the ratio between the number of events observed in data and the best fit value. The gray shaded region in the bottom panel shows the total uncertainty in the best fit result.

Figure 9: The postfit distributions in the 700–1000 and \(>\)1000 GeV mass bins are shown in the upper and lower rows, respectively. The left plot is the \(\upmu\upmu\) channel, and the right plot the ee channel. The contribution of the \(\tau\uptau\) background is not visible on the scale of these plots and has been omitted. The 2D templates follow the \(\cos\theta_{\rm R}\) and \(|y|\) binning defined in section 7 but are presented here in one dimension, with the dotted lines indicating the different \(|y|\) bins. The black points and error bars represent the data and their statistical uncertainties. The bottom panel in each figure shows the ratio between the number of events observed in data and the best fit value. The gray shaded region in the bottom panel shows the total uncertainty in the best fit result.

Summary

The CMS detector at the LHC has been used to measure the Drell-Yan forward-backward asymmetry (\(A_{\rm FB}\)) and the angular coefficient \(A_{0}\) as functions of dilepton mass for muon and electron pairs with invariant mass above \(170\,\mathrm{GeV}\). The measurement is performed using proton-proton collision data collected in 2016-2018 at \(\sqrt{s}=13\,\mathrm{TeV}\) with an integrated luminosity of \(138\,\mathrm{fb}^{-1}\) using a template fitting approach. The combined dimuon and dielectron \(A_{\rm FB}\) measurements show good agreement with the standard model predictions across the full mass range. An inclusive measurement across the full mass range yields an \(A_{\rm FB}\) of \(0.612\pm 0.005\,(\mathrm{stat})\pm 0.007\,(\mathrm{syst})\) and an \(A_{0}\) of \(0.047\pm 0.005\,(\mathrm{stat})\pm 0.013\,(\mathrm{syst})\). As a test of lepton flavor universality, the difference between the dimuon and dielectron \(A_{\rm FB}\)s is measured and found to agree with zero to within 2.4 standard deviations. Using the combined \(A_{\rm FB}\) measurements, limits are set on the existence of additional gauge bosons. For a \(\mathrm{Z}^{\prime}\) boson in the canonical sequential standard model the observed (expected) 95% confidence level lower limit on the \(\mathrm{Z}^{\prime}\) mass is \(4.4\,\mathrm{TeV}\) (\(3.7\,\mathrm{\,TeV}\)).

We congratulate our colleagues in the CERN accelerator departments for the excellent performance of the LHC and thank the technical and administrative staffs at CERN and at other CMS institutes for their contributions to the success of the CMS effort. In addition, we gratefully acknowledge the computing centers and personnel of the Worldwide LHC Computing Grid and other centers for delivering so effectively the computing infrastructure essential to our analyses. Finally, we acknowledge the enduring support for the construction and operation of the LHC, the CMS detector, and the supporting computing infrastructure provided by the following funding agencies: BMBWF and FWF (Austria); FNRS and FWO (Belgium); CNPq, CAPES, FAPERJ, FAPERGS, and FAPESP (Brazil); MES (Bulgaria); CERN; CAS, MoST, and NSFC (China); MINCIENCIAS (Colombia); MSES and CSF (Croatia); RIF (Cyprus); SENESCYT (Ecuador); MoER, ERC PUT and ERDF (Estonia); Academy of Finland, MEC, and HIP (Finland); CEA and CNRS/IN2P3 (France); BMBF, DFG, and HGF (Germany); GSRT (Greece); NKFIA (Hungary); DAE and DST (India); IPM (Iran); SFI (Ireland); INFN (Italy); MSIP and NRF (Republic of Korea); MES (Latvia); LAS (Lithuania); MOE and UM (Malaysia); BUAP, CINVESTAV, CONACYT, LNS, SEP, and UASLP-FAI (Mexico); MOS (Montenegro); MBIE (New Zealand); PAEC (Pakistan); MSHE and NSC (Poland); FCT (Portugal); JINR (Dubna); MON, RosAtom, RAS, RFBR, and NRC KI (Russia); MESTD (Serbia); SEIDI, CPAN, PCTI, and FEDER (Spain); MOSTR (Sri Lanka); Swiss Funding Agencies (Switzerland); MST (Taipei); ThEPCenter, IPST, STAR, and NSTDA (Thailand); TUBITAK and TAEK (Turkey); NASU (Ukraine); STFC (United Kingdom); DOE and NSF (U.S.A.). Individuals have received support from the Marie-Curie program and the European Research Council and Horizon 2020 Grant, contract Nos. 675440, 724704, 752730, 765710 and 824093 (European Union); the Leventis Foundation; the Alfred P. Sloan Foundation; the Alexander von Humboldt Foundation; the Belgian Federal Science Policy Office; the Fonds pour la Formation a la Recherche dans l'Industrie et dans l'Agriculture (FRIA-Belgium); the Agentschap voor Innovatie door Wetenschap en Technologie (IWT-Belgium); the F.R.S.-FNRS and FWO (Belgium) under the "Excellence of Science -- EOS" -- be.h project n. 30820817; the Beijing Municipal Science & Technology Commission, No. Z191100007219010; the Ministry of Education, Youth and Sports (MEYS) of the Czech Republic; the Deutsche Forschungsgemeinschaft (DFG), under Germany's Excellence Strategy -- EXC 2121 "Quantum Universe" -- 390833306, and under project number 400140256 -- GRK2497; the Lendulet ("Momentum") Program and the Janos Bolyai Research Scholarship of the Hungarian Academy of Sciences, the New National Excellence Program UNKP, the NKFIA research grants 123842, 123959, 124845, 124850, 125105, 128713, 128786, and 129058 (Hungary); the Council of Science and Industrial Research, India; the Latvian Council of Science; the Ministry of Science and Higher Education and the National Science Center, contracts Opus 2014/15/B/ST2/03998 and 2015/19/B/ST2/02861 (Poland); the National Priorities Research Program by Qatar National Research Fund; the Ministry of Science and Higher Education, project no. 0723-2020-0041 (Russia); the Programa Estatal de Fomento de la Investigacion Cientifica y Tecnica de Excelencia Maria de Maeztu, grant MDM-2015-0509 and the Programa Severo Ochoa del Principado de Asturias; the Thalis and Aristeia programs cofinanced by EU-ESF and the Greek NSRF; the Rachadapisek Sompot Fund for Postdoctoral Fellowship, Chulalongkorn University and the Chulalongkorn Academic into Its 2nd Century Project Advancement Project (Thailand); the Kavli Foundation; the Nvidia Corporation; the SuperMicro Corporation; the Welch Foundation, contract C-1845; and the Weston Havens Foundation (U.S.A.).

Open Access.This article is distributed under the terms of the Creative Commons Attribution License (CC-BY 4.0), which permits any use, distribution and reproduction in any medium, provided the original author(s) and source are credited. SCOAP\({}^{3}\) supports the goals of the International Year of Basic Sciences for Sustainable Development.

## References

* [1] D. London and J.L. Rosner, _Extra gauge bosons in \(E_{6}\)_, _Phys. Rev. D_**34** (1986) 1530 [nSPIRE].
* [2] J.L. Rosner, _Off peak lepton asymmetries from new Z's_, _Phys. Rev. D_**35** (1987) 2244 [nSPIRE].
* [3] J.L. Rosner, _Forward-backward asymmetries in hadronically produced lepton pairs_, _Phys. Rev. D_**54** (1996) 1078 [hep-ph/9512299] [nSPIRE].
* [4] A. Bodek and U. Baur, _Implications of a \(300\,\)GeV/c to \(500\,\)GeV/c \(Z^{\prime}\) boson on \(p\) antip collider data at \(\sqrt{s}=1.8\,\)TeV_, _Eur. Phys. J. C_**21** (2001) 607 [hep-ph/0102160] [nSPIRE].
* [5] T.G. Rizzo, \(Z^{\prime}\) _phenomenology and the LHC_, in _Theoretical Advanced Study Institute in Elementary Particle Physics: exploring new frontiers using colliders and neutrinos_, (2006), p. 537 [hep-ph/0610104] [nSPIRE].
* [6] E. Accomando, A. Belyaev, J. Fiaschi, K. Mimasu, S. Moretti and C. Shepherd-Themistocleous, _Forward-backward asymmetry as a discovery tool for \(Z^{\prime}\) bosons at the LHC_, _JHEP_**01** (2016) 127 [arXiv:1503.02672] [nSPIRE].
*