Chapter 1 Combined effective field theory interpretation of Higgs boson and weak boson production and decay with ATLAS data and electroweak precision observables

### 1.1 The ATLAS Collaboration

Wilson coefficients of the Standard Model Effective Field Theory (SMEFT) are constrained in a combined fit of measurements of Higgs boson production and decay in the framework of Simplified Template Cross Sections and differential cross-section measurements of weak boson production at the ATLAS experiment as well as electroweak precision observables measured at the LEP and SLC colliders. The ATLAS measurements are based on 36-139 fb\({}^{-1}\) of proton-proton collision data collected at the LHC at \(\sqrt{s}=13\) TeV. The SMEFT interpretation is performed using a combined likelihood function that takes into account experimental uncertainties and their correlation as well as theoretical uncertainties on Standard Model predictions. Constraints on 28 Wilson coefficients and their mutually orthogonal linear combinations are determined. No new deviations from the SM are observed.

## 1 Introduction

The Standard Model Effective Field Theory (SMEFT, see for example Ref. [1] for an overview) allows for the description of the effects of a variety of theories beyond the Standard Model (SM) that introduce new-physics states at a mass scale \(\Lambda\) that is large in comparison to the electroweak scale. The theory provides predictions for experimental observables in terms of an expansion in \(E/\Lambda\), where \(E\) is the typical energy exchanged in the process. This is done by using a series of operators \({\cal O}_{i}^{(d)}\), which consist of gauge invariant combinations of SM fields with an energy dimension \(d\) greater than four:

\[{\cal L}_{\rm SMEFT}={\cal L}_{\rm SM}+\sum_{i}\frac{c_{i}^{(5)}}{\Lambda}{ \cal O}_{i}^{(5)}+\sum_{i}\frac{c_{i}^{(6)}}{\Lambda^{2}}{\cal O}_{i}^{(6)}+\ldots. \tag{1}\]

Measurements of observables sensitive to the effect of SMEFT operators allow to constrain \(c_{i}^{(d)}/\Lambda^{d-4}\), where \(c_{i}^{(d)}\) are the Wilson coefficients associated to the dimension-\(d\) operator \({\cal O}_{i}^{(d)}\). Odd-dimensional operators introduce lepton and baryon number violation and are thus not relevant for the measurements analyzed in this note. Leading effects of new physics are expected to manifest themselves as dimension-six operators, as higher-dimensional operator are suppressed by greater powers of \(\Lambda^{-1}\). The Warsaw basis [2] provides a complete set of dimension-six operators allowed by SM gauge symmetries.

In this note, a SMEFT interpretation constraining dimension-six operators with three types of measurements is presented:

* ATLAS Higgs boson data: A combined measurement of Higgs boson production and decay in exclusive kinematic regions of the production phase space, defined within the Simplified Template Cross-Section (STXS) framework [3].
* ATLAS electroweak data: Differential cross-section measurements for diboson production and \(Z\) boson production via vector boson fusion (VBF) [4].
* Electroweak precision data (EWPD): A combined measurements of electroweak precision observables (EWPO) on the \(Z\) resonance [5] that were performed at LEP and SLC.

The measurements are sensitive to a large number of operators that affect Higgs boson couplings, weak boson self-couplings, couplings of weak bosons to fermions, and four-fermion couplings. The combination of a large number of measurements is required for both optimal sensitivity and to disentangle the contributions of these operators.

## 2 Data and input measurements

In this section the datasets that are interpreted in this note are presented. While combined SMEFT interpretations of partial datasets already exist in Refs. [3] and [4], the data is re-analyzed in a consistent framework for this work.

### Combined analysis of measurements of Higgs boson production and decay processes

A combined measurement of Higgs boson production process in several Higgs decay channels allows for the simultaneous measurement of Higgs boson branching ratios and production cross-sections in the STXS framework [6, 7, 8, 9]. The STXS framework partitions the phase space of each main Higgs boson production process into multiple, non-overlapping regions based on the event kinematics, enabling differential cross-section measurements of Higgs boson production for each production mode. For the SMEFT interpretation of these measurements, STXS production cross-sections as well as Higgs boson branching ratios are reparametrized in terms of Wilson coefficients.

The results used for the interpretation in this note are based on \(pp\) collision data delivered by the LHC and collected by the ATLAS experiment between 2015 and 2018 at a centre-of-mass energy of 13 TeV. The analyzed decay channels, targeted production modes, and integrated luminosities of the datasets from each input analysis entering the combined Higgs boson measurement are shown in Table 1.

A combined SMEFT interpretation of these measurements has already been performed in Ref. [3] using a more restricted flavour symmetry and considering only SMEFT effects of order \(\Lambda^{-2}\).

### Combined analysis of differential cross-section measurements for the electroweak processes

Measurements of differential cross-sections of weak boson production and decay, referred to as electroweak measurements, are also used for the interpretation presented in this note. These include measurements of \(WW\) production in the \(e^{\pm}\nu\mu^{\mp}\nu\) final state [19] (where \(\nu\) encompasses both neutrinos and anti-neutrinos), \(WZ\) production in the \(\ell^{\pm}\nu\ell^{+}\ell^{-}\) final state [20] (where \(\ell=e,\mu\)), four lepton production [21] (\(4\ell\), with \(4\ell=\mu^{+}\mu^{-}\mu^{+}\mu^{-},\mu^{+}\mu^{-}e^{+}e^{-},e^{+}e^{-}e^{+}e^{-}\), which targets not only \(ZZ\) production but also the production of lepton-pairs via virtual photons), and \(Z\) boson production in VBF topologies with subsequent \(Z\) decays into electron or muon pairs [22]. The corresponding unfolded fiducial cross-section measurements are directly compared to particle level differential cross-section predictions that are, in each bin, parametrized as a function of Wilson coefficients.

\begin{table}
\begin{tabular}{l c c c} \hline \hline Decay channel & Target Production Modes & \(\mathcal{L}\) [fb\({}^{-1}\)] & Ref. \\ \hline \(H\rightarrow\gamma\gamma\) & ggF, VBF, \(WH,ZH,t\bar{t}H,tH\) & 139 & [10] \\ \(H\to ZZ^{*}\) & ggF, VBF, \(WH,ZH,t\bar{t}H(4\ell)\) & 139 & [11] \\ \(H\to WW^{*}\) & ggF, VBF & 139 & [12] \\ \(H\rightarrow\tau\tau\) & ggF, VBF, \(WH,ZH,t\bar{t}H(\tau_{\rm had}\tau_{\rm had})\) & 139 & [13] \\ \hline  & \(WH,ZH\) & 139 & [14, 15, 16] \\ \(H\to b\bar{b}\) & VBF & 126 & [17] \\  & \(t\bar{t}H\) & 139 & [18] \\ \hline \hline \end{tabular}
\end{table}
Table 1: The decay channels, targeted production modes, and integrated luminosity (\(\mathcal{L}\)) used for each input Higgs boson analysis in the combination. Gluon-gluon fusion production is abbreviated ggF, vector-boson fusion VBF, the associated production of a Higgs boson and a \(W\) boson or \(Z\) boson is labelled \(WH\) and \(ZH\), respectively, while \(t\bar{t}H\) (\(tH\)) stands for the associated production of a Higgs boson in association with a top quark pair (single top quark). Except for the \(H\rightarrow\gamma\gamma\) channel, the small \(tH\) contribution is measured in combination with \(t\bar{t}H\).

For each of the four electroweak processes, differential cross-section measurement as a function of one given observable is chosen as an input. The leading lepton \(p_{\rm T}\), \(p_{\rm T}^{\rm lead.\;lep.}\), and the transverse mass distribution1, \(m_{\rm T}^{WZ}\), are used for the \(WW\) and \(WZ\) measurements, respectively. These observables are sensitive to SMEFT effects that increase with the parton centre-of-mass energy, \(\sqrt{\hat{s}}\). In the \(4\ell\) analysis, the invariant mass of the secondary \(Z\) boson candidate (the candidate with a mass that is less compatible with the \(Z\) boson mass), \(m_{Z2}\), is used, as this observable allows to distinguish between processes involving two or only one on-shell \(Z\) boson. The signed azimuthal angle between the two jets2, \(\Delta\phi_{jj}\), is employed as an observable in \(Z\) boson production in association with two jets, as this variable is especially sensitive to SMEFT operators modifying triple gauge couplings. The measurements are summarized in Table 2.

Footnote 1: The transverse mass is defined as \(m_{\rm T}^{WZ}=\sqrt{\left(\sum p_{\rm T}^{\ell}+E_{\rm T}^{\rm miss}\right)^{2}- \left(\sum\vec{p}_{\rm T}^{\ell}+\vec{E}_{\rm T}^{\rm miss}\right)^{2}}\), where \(\vec{p}_{\rm T}^{\ell}\) and \(p_{\rm T}^{\ell}\) are the charged lepton transverse momentum vectors and their magnitude, respectively, and \(\vec{E}_{\rm T}^{\rm miss}\) and \(E_{\rm T}^{\rm miss}\) are the missing transverse momentum vector and its magnitude.

Footnote 2: The signed angle is defined as \(\phi_{f}-\phi_{b}\), where the two highest transverse-momentum jets \(f\) and \(b\) are ordered such that \(y_{f}>y_{b}\).

### Electroweak precision observables

In addition to the LHC measurements, electroweak precision observables measured at LEP and SLC are included in the combined interpretation. The LEP accelerator operated from 1989 to 1995 in the LEP-I phase, with electron-positron centre-of-mass collision energies at the Z boson resonance mass. During LEP-I, the four experiments ALEPH [23, 24], DELPHI [25, 26], L3 [27, 28, 29, 30], and OPAL [31, 32, 33, 34] collected approximately 17 million \(Z\) bosons. The SLC accelerator started running in 1989 and from 1992 the SLD [35, 36, 37, 38, 39, 40] accumulated approximately 600 000 \(Z\) bosons. Despite the smaller dataset, SLD measurements involving \(b\)- and \(c\)-quark events are typically of comparable or better precision, thanks to the advantageous conditions at the SLC.

The measurements of eight pseudo observables describing the physics at the \(Z\)-pole are interpreted in this note: \(\Gamma_{Z}\), \(\sigma_{\rm had}^{0}\), \(R_{\ell}^{0}\), \(A_{\rm FB}^{0,\ell}\), \(R_{b}^{0}\), \(R_{c}^{0}\), \(A_{\rm FB}^{0,b}\), and \(A_{\rm FB}^{0,c}\) (see Table 3). Definitions of these observables are provided in this section. The combined interpretation of these observables helps to disentangle the impact of SMEFT operators affecting up-type and down-type quarks, the first two quark generations from the third, and couplings to left-handed from couplings to right-handed fermions. Due to the high measurement precision of electron-positron collider experiments, the constraints obtained from interpretations of these measurements are typically more precise than LHC constraints. However, only a limited number of directions in parameter space can be constrained. Their inclusion in the global fit simplifies the interpretation

\begin{table}
\begin{tabular}{l l l r r} \hline \hline Process & Important phase space requirements & Observable & \(\mathcal{L}\) [fb\({}^{-1}\)] & Ref. \\ \hline \(pp\to e^{\pm}\nu\bar{\nu}^{\mp}\nu\) & \(m_{\ell\ell}>55\,\)GeV, \(p_{\rm T}^{\rm jet}<35\,\)GeV & \(p_{\rm T}^{\rm lead.\;lep.}\) & 36 & [19] \\ \(pp\to\ell^{\pm}\nu\ell^{+}\ell^{-}\) & \(m_{\ell\ell}\in(81,101)\,\)GeV & \(m_{\rm T}^{\rm miss}\) & 36 & [20] \\ \(pp\to\ell^{+}\ell^{-}\ell^{+}\ell^{-}\) & \(m_{4\ell}>180\,\)GeV & \(m_{Z2}\) & 139 & [21] \\ \(pp\to\ell^{+}\ell^{-}jj\) & \(m_{jj}>1000\,\)GeV, \(m_{\ell\ell}\in(81,101)\,\)GeV & \(\Delta\phi_{jj}\) & 139 & [22] \\ \hline \hline \end{tabular}
\end{table}
Table 2: The LHC electroweak processes entering the combined interpretation, together with the most important phase space requirements in each measurement, the observables used in the reinterpretation, and the integrated luminosity analyzed in the measurement. The signed angle \(\Delta\phi_{jj}\) is defined as \(\phi_{f}-\phi_{b}\), where the two highest transverse-momentum jets \(f\) and \(b\) are ordered such that \(y_{f}>y_{b}\).

of LHC measurements, which are sensitive to a greater number of operators: the tight EWPO constraints provided on operators affecting weak-boson-fermion couplings allow their impact to be disentangled from the impact of operators affecting only Higgs boson or weak boson self couplings, which cannot be constrained with \(Z\)-pole data.

The four quantities \(\Gamma_{Z}\), \(\sigma^{0}_{\rm had}\), \(R^{0}_{\ell}\), and \(A^{0,\ell}_{\rm FB}\), were determined, together with \(m_{Z}\), in a combined fit of measurements of the four LEP experiments on the \(Z\) resonance, as described in Ref. [5]. The hadronic pole cross-section is defined as

\[\sigma^{0}_{\rm had}=\frac{12\pi}{m_{Z}^{2}}\frac{\Gamma_{ee}\Gamma_{\rm had} }{\Gamma_{Z}^{2}}\,, \tag{2}\]

where \(\Gamma_{Z}\), \(\Gamma_{ee}\), and \(\Gamma_{\rm had}\) are the total \(Z\) width and the partial widths for the decays of the \(Z\) boson into electrons and hadrons, respectively. Furthermore, the ratio of partial decays widths is defined as

\[R^{0}_{\ell}=\frac{\Gamma_{\rm had}}{\Gamma_{\ell\ell}}\,, \tag{3}\]

where \(\Gamma_{\ell\ell}\) is the partial width for the \(Z\) boson decay into a pair of massless charged leptons of a given type \(\ell\). A forward-backward asymmetry is defined generically as

\[A_{\rm FB}=\frac{N_{F}-N_{B}}{N_{F}+N_{B}}, \tag{4}\]

where \(N_{F}\) is the number of events in which the fermion (as opposed to anti-fermion) is produced in the direction of the electron beam (as opposed to positron beam). For increased statistical precision, the LEP asymmetries were extracted from a fit of the differential cross-section. The asymmetry \(A^{0,\ell}_{\rm FB}\) is measured in leptonic final states and is corrected for radiative effects, \(y\) exchange, and \(y-Z\) interference to yield the "pole" observable indicated with the superscript 0.

The heavy-flavour observables \(R^{0}_{b}\), \(R^{0}_{c}\), \(A^{0,b}_{\rm FB}\), and \(A^{0,c}_{\rm FB}\) were determined in a fit of 14 free parameters by the four LEP experiments and SLD, and is described in Ref. [5]. The ratios \(R^{0}_{b}\) and \(R^{0}_{c}\) are defined as

\[R^{0}_{q}=\frac{\Gamma_{qq}}{\Gamma_{\rm had}}\,, \tag{5}\]

where \(q=b,c\), while \(A^{0,b}_{\rm FB}\) and \(A^{0,c}_{\rm FB}\) are defined analogous to \(A^{0,\ell}_{\rm FB}\).

Table 3 summarizes the measurement results for the eight \(Z\)-pole observables included in the combined SMEFT interpretation, together with theoretical SM predictions obtained using the \(\{m_{W},m_{Z},G_{F}\}\) input parameter scheme (see Section 3.6). The precision observables agree very well with the SM expectation, with the exception of \(A^{0,b}_{\rm FB}\) and \(A^{0,c}_{\rm FB}\), for which deviations of more than three and more than one standard deviations are found, respectively.

### Overlaps between input datasets

Overlaps in the signal and control regions between Higgs boson measurements were studied in Ref. [3] and found to be negligible. The impact of such overlaps is also negligible for the four electroweak measurements, due to different requirements on the number and flavour of charged leptons in each final state.

However, there is some overlap in analyzed events between the datasets for the Higgs boson and electroweak measurements. The inclusive \(4\ell\)[21] and \(H\to 4\ell\)[11] analyses both consider the same four-leptontopologies. The inclusive \(4\ell\) analysis is performed in various phase-space regions for the four-lepton invariant mass of \(m_{4\ell}>20\,\mathrm{GeV}\) while the signal region of the \(H\to 4\ell\), together with the corresponding sideband region used to constrain the continuum \(4\ell\) background, comprise events with \(105\,\mathrm{GeV}<m_{4\ell}<160\,\mathrm{GeV}\). A more optimal analysis of the Higgs boson mass regions is more important than the relatively weak constraints provided by the low-mass region of the inclusive \(4\ell\) measurement. Thus, this combination includes the complete \(H\to 4\ell\) measurement but excludes analysis regions of the inclusive \(4\ell\) analysis that target \(m_{4\ell}<180\,\mathrm{GeV}\).

The signal region of the \(WW\)[19] measurement and the signal regions of the \(H\to WW^{*}\)[12] analyses that target gluon fusion Higgs boson production are orthogonal, as the former analysis requires the dilepton invariant mass \(m_{\ell\ell}>55\,\mathrm{GeV}\) while the latter requires \(m_{\ell\ell}<55\,\mathrm{GeV}\). Overlap between the \(H\to WW^{*}\) signal region targeting VBF production and the \(WW\) measurement is also negligible due to the requirement of 2 jets with \(p_{\mathrm{T}}>30\,\mathrm{GeV}\) in the final state of the former analysis, as the \(WW\) measurement vetoes events containing jets with \(p_{\mathrm{T}}>35\,\mathrm{GeV}\). However, the control regions of the \(H\to WW^{*}\) analyses that are used to constrain the \(WW\) background relax the \(m_{\ell\ell}\) requirement and thus partially overlap with the \(WW\) analysis. The 0-jet \(WW\) control region of the \(H\to WW^{*}\) analysis is thus removed in this combined interpretation. Instead, the normalization of the \(WW\) background contribution in the 0-jet region is treated as correlated to the normalization of the signal from the \(WW\) measurement. The overlap between the \(WW\) analysis and the 1-jet \(WW\) control region of the \(H\to WW^{*}\) analysis is negligible, as only events with a jet with \(p_{\mathrm{T}}\) between 30 and 35GeV are considered by both analyses.

\begin{table}
\begin{tabular}{l c c c} \hline \hline Observable & Measurement & Prediction & Ratio \\ \hline \(\Gamma_{Z}\) [MeV] & 2495.2 \(\pm\) 2.3 & 2495.7 \(\pm\) 1 & 0.9998 \(\pm\) 0.0010 \\ \(R^{0}_{\ell}\) & 20.767 \(\pm\) 0.025 & 20.758 \(\pm\) 0.008 & 1.0004 \(\pm\) 0.0013 \\ \(R^{0}_{c}\) & 0.1721 \(\pm\) 0.0030 & 0.17223 \(\pm\) 0.00003 & 0.999 \(\pm\) 0.017 \\ \(R^{0}_{b}\) & 0.21629 \(\pm\) 0.00066 & 0.21586 \(\pm\) 0.00003 & 1.0020 \(\pm\) 0.0031 \\ \(A^{0,\ell}_{\mathrm{FB}}\) & 0.0171 \(\pm\) 0.0010 & 0.01718 \(\pm\) 0.00037 & 0.995 \(\pm\) 0.062 \\ \(A^{0,c}_{\mathrm{FB}}\) & 0.0707 \(\pm\) 0.0035 & 0.0758 \(\pm\) 0.0012 & 0.932 \(\pm\) 0.048 \\ \(A^{0,b}_{\mathrm{FB}}\) & 0.0992 \(\pm\) 0.0016 & 0.1062 \(\pm\) 0.0016 & 0.935 \(\pm\) 0.021 \\ \(\sigma^{0}_{\mathrm{had}}\) [pb] & 41488 \(\pm\) 6 & 41489 \(\pm\) 5 & 0.99998 \(\pm\) 0.00019 \\ \hline \hline \end{tabular}
\end{table}
Table 3: Electroweak precision observables included in the analysis. The second column corresponds to the experimental value, the third to the theory prediction in the \(\{m_{W},m_{Z},G_{F}\}\) input parameter scheme, and the fourth is the ratio of the two values.

## 3 Theoretical predictions

### SMEFT parametrization

In the SMEFT parametrization, scattering cross-sections and other observables can be approximated by

\[\sigma =\left|\mathcal{A}_{\text{SMEFT}}\right|^{2}\] \[=\left|\mathcal{A}_{\text{SM}}\right|^{2}+\sum_{i}\frac{c_{i}^{(6) }}{\Lambda^{2}}2\text{Re}\left(\mathcal{A}_{i}^{(6)}\mathcal{A}_{\text{SM}}^{ *}\right)+\sum_{i}\frac{\left(c_{i}^{(6)}\right)^{2}}{\Lambda^{4}}\Big{|} \mathcal{A}_{i}^{(6)}\Big{|}^{2}+\sum_{i<j}\frac{c_{i}^{(6)}c_{j}^{(6)}}{ \Lambda^{4}}2\text{Re}\left(\mathcal{A}_{i}^{(6)}\mathcal{A}_{j}^{(6)*}\right) \tag{6}\] \[\quad+\ldots\,,\]

where \(\mathcal{A}_{\text{SM}}\) is the amplitude as it occurs in the SM and \(\mathcal{A}_{i}^{(6)}\) are amplitudes containing the operator \(\mathcal{O}_{i}^{(6)}\). The leading contribution in \(\Lambda^{-2}\) is thus given by the interference of dimension-six new-physics effects with the SM, \(\frac{c_{i}^{(6)}}{\Lambda^{2}}2\text{Re}\left(\mathcal{A}_{i}^{(6)}\mathcal{ A}_{\text{SM}}^{*}\right)\), also referred to as the linear term. The additional contributions, from dimension-six squared amplitudes (quadratic terms) and the interference of two amplitudes containing two different dimension-six operators (cross terms) enter at \(O\left(\Lambda^{-4}\right)\) and their effects are often subleading. Further \(O(\Lambda^{-4})\) contributions, which include the interference of dimension-eight operators with the SM or double insertion of dimension-six operators as well as \(O(\Lambda^{-d})\) terms where \(d>4\) are neglected in this analysis. Throughout this note, \(\Lambda=1\) TeV is assumed. Results for alternative values of the new-physics scale, \(\Lambda^{\prime}\), can be obtained by multiplying the constraints on the dimension-six Wilson coefficients by \((\Lambda/\Lambda^{\prime})^{2}\).

Results are provided for both a "linear" model that includes contributions up to \(O(\Lambda^{-2})\) and a "linear plus quadratic" model that includes the \(O(\Lambda^{-4})\) contributions that are explicitly listed in Equation 6. As not all \(O(\Lambda^{-4})\) effects are known and quadratic dimension-six terms only constitute a subset, the difference between the results obtained using the "linear" and "linear plus quadratic" models can be used as a qualitative measure of the uncertainty due the missing \(O(\Lambda^{-4})\) contributions.

Any observable \(O_{b}\), for example the cross-section of a given process in a measurement bin \(b\), can be expressed as

\[O_{b}=O_{b}^{\text{SM}}\left(1+\sum_{i}A_{bi}c_{i}+\sum_{i}B_{bi}c_{i}^{2}+ \sum_{i<j}C_{bij}c_{i}c_{j}\right)\,, \tag{7}\]

where \(O_{b}^{\text{SM}}\) is the SM value and \(A_{bi}\), \(B_{bi}\), and \(C_{bij}\) correspond to the linear, quadratic, and cross term values, relative to the SM value. From here on, the superscript \({}^{(6)}\) is dropped for dimension-six operators and their Wilson coefficients.

Higgs boson production and decay are factorized based on the narrow width approximation and initially the expression of Equation 7 is evaluated separately for each production cross-section \(\sigma_{p}\) (in each STXS bin) and partial decay width \(\Gamma_{d}\), as well as for the total Higgs boson width \(\Gamma_{\text{tot}}\). The full expression for a given production and subsequent decay process is then given by \(\sigma_{p}\frac{\Gamma_{d}}{\Gamma_{\text{tot}}}\), expanded to linear (quadratic) order in the Wilson coefficients to obtain the linear (linear-plus-quadratic) model (see Ref. [41] for the detailed description). Wilson coefficients that strongly affect the total Higgs width, for example \(c_{bH}\) and \(c_{HG}\), which change the decay rate into \(b\)-quarks and gluons, respectively, thus also have an important effect on the decay rates in other channels.

### Input parameters and symmetry assumptions

The \(\{m_{W},m_{Z},G_{\rm F}\}\) electroweak input parameter scheme is used for the theoretical prediction of observables at LHC and LEP. The measurements of \(m_{Z}\) at LEP [5] and \(m_{W}\) at the Tevatron [42] are sufficiently model independent for these input measurements to remain valid in a more general SMEFT scenario. The world average of \(m_{W}\)[43], which also contains measurements from LEP, is not considered because the LEP measurements are more difficult to interpret in the SMEFT, while the latest CDF measurement [44] will only be considered after further scrutiny. The value of \(G_{\rm F}\) is determined from muon decays, which are affected by the Wilson coefficients \(c_{HI}^{(3)}\) and \(c_{ll}\), so that true value of \(G_{\rm F}\) is a function of these parameters. A summary of the input parameters used for the prediction of electroweak precision observables is given in Table 4.

The effect of dimension-six operators on the signal production processes is calculated at tree level, except for processes that are loop-induced in the SM: gluon-induced Higgs boson and \(ZH\) production as well as Higgs boson decays into photons and gluons.

The quarks from the first two generations and leptons from all three generations are assumed to be massless and the four-flavour scheme is used for parton distribution functions. Additionally, a \(U(2)_{q}\times U(2)_{u}\times U(2)_{d}\times U(3)_{\ell}\times U(3)_{e}\) symmetry is assumed, which imposes a flavour symmetry in the first two quark generations and all three lepton generations.

Only CP-even operators are considered and Wilson coefficients are assumed to be real-valued as only the \(\Delta\phi_{jj}\) observable studied in the VBF \(Z\) measurement [22] is sensitive to CP-odd effects. The list of operators and the corresponding Wilson coefficient affecting the processes studied in this note is given in Tables 5 and 6. The operators are grouped in purely bosonic operators, various operator groups containing both fermion fields and differing numbers of Higgs boson and gauge boson fields, four-lepton operators, four-fermion operators containing both quark and lepton fields, four-fermion operators with only light quarks, and four-fermion operators with both light and heavy quarks.

\begin{table}
\begin{tabular}{c c c} \hline \hline Input parameters & Value & Ref. \\ \hline \(m_{Z}\) [GeV] & \(91.1876\pm 0.0021\) & [43] \\ \(m_{W}\) [GeV] & \(80.387\pm 0.016\) & [42] \\ \(m_{h}\) [GeV] & \(125.10\pm 0.14\) & [43] \\ \(m_{t}\) [GeV] & \(172.4\pm 0.7\) & [43] \\ \(m_{b}\) [GeV] & \(4.18\pm 0.03\) & [43] \\ \(m_{c}\) [GeV] & \(1.27\pm 0.02\) & [43] \\ \(m_{\tau}\) [GeV] & \(1.77686\pm 0.00012\) & [43] \\ \(G_{F}\) [GeV\({}^{-2}\)] & \(1.1663787\cdot 10^{-5}\) & [43] \\ \(\alpha_{\rm EW}\) & \(1/137.03599084(21)\) & [43] \\ \(\alpha_{\rm s}\) & \(0.1179\pm 0.0010\) & [43] \\ \hline \(\Delta\alpha\) & \(0.0576\pm 0.0008\) & [45] \\ \hline \hline \end{tabular}
\end{table}
Table 4: Input parameter values used for EWPD theory predictions. Input parameters are various particle masses, the Fermi constant \(G_{F}\), the electroweak and strong couplings \(\alpha_{\rm EW}\) and \(\alpha_{\rm s}\), as well as \(\Delta\alpha\), the shift in the value of \(\alpha_{\rm EW}\) due to hadronic corrections.

[MISSING_PAGE_FAIL:9]

[MISSING_PAGE_EMPTY:10]

### Simulation of the effect of dimension-six operators on LHC processes

Dedicated samples representing SM, linear, and quadratic effects of dimension-six operators, as well as dimension-six cross terms, are generated at leading order using MadGraph5_aMC@NLO 2.8.1[46] (electroweak processes) or MadGraph5_aMC@NLO 2.9.3 (Higgs boson production and decay) and the SMEFTsim 3.0 model [47, 48]. Events are interfaced to Pythia 8.244 [49] (electroweak processes) or Pythia 8.305 (Higgs boson production and decay) to simulate parton shower and hadronization. The decays of bottom and charm hadrons are performed by EvtGen[50]. For the loop-induced processes \(gg\to H\), \(gg\to ZH\), and \(H\to gg\) calculations are performed with SMEFTatNLO [51], which allows for the calculation of NLO QCD corrections, instead of SMEFTsim. An analytic calculation [52] at NLO accuracy in QED is used for the parametrization of the \(H\to\gamma\gamma\) decay. In both cases the parametrization is translated to the symmetry assumption introduced in Section 3.2.

The effects of dimension-six operators can change the mass and width of intermediate particles, which constitutes an important correction in cases where intermediate particles are on-shell. To account for these effects in the linearized SMEFT expansion, propagator corrections are calculated with SMEFTsim 3.0 using dummy fields, following the methodology described in Refs. [48, 53]. Quadratic corrections are expected to be small and are neglected.

Higher-order QCD and electroweak corrections are included approximately under the assumption that their relative effect does not change in the presence of dimension-six operators. The differential cross-section predictions in the SMEFT, which are obtained with MadGraph5_aMC@NLO+Pythia at leading order (LO) or next-to-leading order (NLO), are thus scaled in each differential bin by the ratio of a more precise SM particle-level prediction to the LO or NLO SM prediction, respectively. It is also assumed that the relative effect of theory uncertainties derived for the SM processes remains valid in the presence of dimension-six operators. Details on the precision employed for the SM predictions are given in Section 3.5.

Effect of dimension-six operators on background processes are not taken into account, with two exceptions. For the interpretation of the VBF \(Z\) measurement, their effects are simulated for both the targeted electroweak \(Zjj\) boson production and for \(Z\) boson production with jets produced by the strong interaction, as both processes contribute equally to the signal region. The other exception is the \(WW\) production background in the 0-jet \(H\to WW^{*}\) signal region. Here, a consistent treatment of the process between the \(H\to WW^{*}\) control region and the \(WW\) signal region is important, as the normalization in both phase spaces is correlated. Other background processes are either small compared to the signal processes or normalized to the data in kinematically similar control regions.

### Acceptance effects

For all Higgs boson production processes it is assumed that, in each STXS bin, neither the acceptance nor the event reconstruction efficiency are affected by the SMEFT. Furthermore, it is assumed that the kinematic discriminants employed to separate signal from background processes, for example the shape of invariant mass distributions or multivariate discriminants, are independent of Wilson coefficients. These assumptions are typically a good approximation for Higgs boson production, as the phase space of Higgs boson production kinematics is partitioned into regions with similar kinematics in the STXS framework. However, Higgs boson decay kinematics can be strongly modified by SMEFT effects so that there are sizeable differences in the signal acceptance between SM and SMEFT. The effect is particularly important for decays into four charged leptons. The ATLAS \(H\to 4\ell\) analysis places a cut of \(m_{\ell\ell}>12\) GeV on theinvariant mass of the subleading lepton pair, corresponding to the off-shell \(Z\) boson candidate. Both the shape of the dilepton mass distribution and the acceptance vary as a function of the Wilson coefficients, as shown in Figure 1. The parametrization of the \(H\to 4\ell\) decay rate is thus derived in the fiducial phase space that is defined by the \(4\ell\) analysis cuts, instead of the full phase space as is done for other decay channels. It is calculated for the ggF production process with subsequent \(H\to 4\ell\) decay and assumed to be valid for all production processes, as there are no differences in lepton selection cuts between analysis regions targeting the different production modes and the operators relevant for \(H\to 4\ell\) do not modify ggF. Differences between fiducial and total phase space are sizeable for \(c_{HW}\), \(c_{HB}\), and \(c_{HWB}\), for which the operator impact on the fiducial phase space can be as small as 20% of the total phase space. For \(c_{HD}\) the effect on the fiducial phase space is larger than on the total phase space.

For the four electroweak measurements the parametrization is always derived in the fiducial phase of the measurement. As discussed for example in [1], the measurement of electroweak precision observables is also valid in the SMEFT.

The linear effect of operators on the observables, including propagator corrections and acceptance corrections, is summarized in Figures 2 to 6.

### Simulation of Standard Model processes

#### 3.5.1 Higgs boson processes

All input analyses use a consistent set of event generators for the Higgs boson Monte Carlo (MC) samples, as described in the individual analysis references. The corresponding production cross-sections as well as the branching fractions used for each Higgs boson decay mode are based on higher-order, state-of-the-art theoretical calculations [6]. The particle-level Higgs boson events were passed through the Geant 4 [54] simulation of the ATLAS detector [55] and reconstructed using the same analysis software as used for the data. Event pileup is included in the simulation by overlaying inelastic \(pp\) collisions, such that the average number of interactions per bunch crossing reproduces that observed in the data. The inelastic \(pp\) collisions were simulated with Pythia8 using either the MSTW2008lo[56] set of PDFs with the A2 [57] set of tuned parameters or using the NNPDF2.3LO set of PDFs with the A3 [58] set of tuned parameters.

Figure 1: Shape of the invariant mass distribution of the secondary lepton pair, \(m_{Z2}\), in \(H\to 4\ell\) decays for various values of the Wilson coefficients \(c_{HW}\), \(c_{HB}\), and \(c_{HWB}\). The event selection cut of \(m_{Z2}>12\,\text{Ge\kern-1.0ptV}\) is indicated by a dashed line.

#### 3.5.2 Electroweak processes

The \(q\bar{q}\to e^{\pm}\nu\mu^{\mp}\nu\), \(q\bar{q}\to\ell^{\pm}\nu\ell^{+}\ell^{-}\), and \(q\bar{q}\to\ell^{+}\ell^{-}\ell^{+}\ell^{-}\) production modes in the SM were modelled using the Sherpa2.2.2 [59] generator at next-to-leading order (NLO) accuracy in the strong coupling for up to one additional parton, and LO accuracy for up to three additional parton emissions. The NNPDF3.0NNLO set of parton distribution functions (PDF) was used [60], along with a set of tuned parton-shower parameters developed by the Sherpa authors. The calculations were matched and merged with the Sherpa parton shower based on Catani-Seymour dipole factorisation [61; 62], using the MEPS@NLO prescription [63; 64; 65; 66]. Virtual QCD corrections were provided by the OpenLoops library [67; 68].

NLO electroweak corrections for the above processes [69; 70; 71; 72] were applied as a function of \(m_{4\ell}\) for \(q\bar{q}\to\ell^{+}\ell^{-}\ell^{+}\ell^{-}\) and as a function of the measured observable for \(q\bar{q}\to e^{\pm}\nu\mu^{\mp}\nu\) and \(q\bar{q}\to\ell^{\pm}\nu\ell^{+}\ell^{-}\).

The gluon-initiated \(4\ell\) and \(e^{\pm}\nu\mu^{\mp}\nu\) production processes were simulated using Sherpa2.2.2 at LO precision for up to one additional parton emission, with the parton-shower modelling being the same as for the quark-initiated samples. NLO QCD calculations [73; 74; 75] were used to correct the \(gg\to\ell^{+}\ell^{-}\ell^{+}\ell^{-}\) cross-section differentially and the \(gg\to e^{\pm}\nu\mu^{\mp}\nu\) cross-section with a constant factor. For \(gg\to\ell^{+}\ell^{-}\ell^{+}\ell^{-}\), an additional correction factor of 1.2 was taken from the ratio of a NNLO QCD calculation [76; 77] with the NLO prediction.

Electroweak \(Zjj\) production was modelled with Herwig7.1.5 [78; 79] and VBFNLO3.0.0 [80] at NLO QCD. The MMHT2014LO PDF set [81] was used along with the default set of tuned parameters for parton showering, hadronization, and underlying event production. EvtGen was used for the simulation of bottom and charm hadron decays. Strong \(Zjj\) production was modelled using the MadGraph5_aMC@NLO [82] event generator and the NNPDF2.3NLO PDF set [83]. The prediction is accurate to NLO in the strong coupling for up to two partons in the final state. Events were interfaced to Pythia8.186 for parton showering, hadronization and underlying-event activity, using the A14 set of tuned parameters [84]. Overlaps between the matrix element and the parton shower were removed using the FxFx prescription [85]. The sample was normalized to a NNLO prediction for inclusive \(Z\)-boson production [86].

Additional processes introduce minor contributions to the fiducial phase space of the \(4\ell\) measurement. These are modelled as described in Ref [21].

### Predictions for electroweak precision observables

Both SM predictions and SMEFT parametrizations of EWPD were derived in Ref. [87]. Up-to-date SM predictions were obtained using formulas from Refs. [45; 88; 89; 90]. A fully flavour symmetric SMEFT parametrization up to \(O(v^{2}/\Lambda^{2})\) was derived in the geoSMEFT [91; 92] formalism. For this work the parametrization was translated from the \(U(3)^{5}\) to the \(U(2)_{q}\times U(2)_{u}\times U(2)_{d}\times U(3)_{\ell}\times U(3)_{e}\) symmetry. A parametrization in the \(\{\alpha_{\rm EW},m_{Z},G_{\rm F}\}\) scheme and \(U(2)_{q}\times U(2)_{u}\times U(3)_{d}\times U(3)_{\ell}\times U(3)_{e}\) symmetry was derived using the same methodology and validated against the Fitmaker code [93].

## 4 Statistical model and methods

### Likelihood for the interpretation of ATLAS Higgs boson measurements

For all Higgs boson measurements, the number of expected events \(N_{b}^{\text{pred}}\) in an analysis category \(b\) is modelled as a function of both a set of Wilson coefficients, collectively labelled \(\mathbf{c}\), and nuisance parameters \(\mathbf{\theta}\):

\[N_{b}^{\text{pred}}\left(\mathbf{c},\mathbf{\theta}\right)=\sum_{p}\sum_{d}N_{b}^{pd, \text{SM}}\left(\mathbf{\theta}\right)\left(1+\sum_{i}A_{bi}^{pd}c_{i}+\sum_{i}B_{ bi}^{pd}c_{i}^{2}+\sum_{i<j}C_{bij}^{pd}c_{i}c_{j}\right)+N_{b}^{\text{bkg,SM}} \left(\mathbf{\theta}\right)\,, \tag{8}\]

where \(N_{b}^{pd,\text{SM}}\left(\mathbf{\theta}\right)\) are the number of signal events expected from the Higgs boson production process \(p\) and decay channel \(d\) in the SM while \(N_{b}^{\text{bkg,SM}}\left(\mathbf{\theta}\right)\) is the number of expected background events. Both are subject to theoretical and experimental uncertainties which are modelled with nuisance parameters. As outlined in Section 3.1, it is assumed that signal efficiencies and the background prediction are independent of the Wilson coefficients. The SMEFT parametrization is given by the terms \(A_{bi}^{pd}\), \(B_{bi}^{pd}\), and \(C_{bij}^{pd}\).

For the example of a binned analysis, the given category \(b\) can be identified as a histogram bin from the corresponding signal or control region and the measurement likelihood \(L\) associated with the observation of \(\mathbf{N}=\left(N_{0}\ldots N_{b}\ldots N_{n_{\text{bins}}}\right)\) signal events in each bin, with a total number of bins equal to \(n_{\text{bins}}\), is modelled as a product of Poisson distributions multiplied with constraint terms \(f_{i}\) for each of the in total \(n_{\text{syst}}\) nuisance parameters:

\[L\left(\mathbf{N}|\mathbf{c},\mathbf{\theta}\right)=\prod_{b}^{n_{\text{bins}}}\text{ Poisson}\left(N_{b}\Big{|}N_{b}^{\text{pred}}\left(\mathbf{c},\mathbf{\theta}\right) \right)\times\prod_{i}^{n_{\text{syst}}}f_{i}\left(\theta_{i}\right)\,. \tag{9}\]

### Likelihood for the interpretation of ATLAS electroweak measurements

The predicted differential cross-section for each of the four electroweak measurements depends on the values of the Wilson coefficients \(\mathbf{c}\) and is also subject to theory systematics, which are parametrized by the corresponding \(n_{\text{theo syst}}\) nuisance parameters. The predicted fiducial cross-section \(x_{b}^{\text{pred}}\) in a bin \(b\) of the unfolded distribution is parametrized as

\[x_{b}^{\text{pred}}\left(\mathbf{c},\mathbf{\theta}\right)=x_{b}^{\text{SM}}\left(1+ \sum_{i}A_{bi}c_{i}+\sum_{i}B_{bi}c_{i}^{2}+\sum_{i<j}C_{bij}c_{i}c_{j}\right) \times\prod_{j}^{n_{\text{theo syst}}}\left(1+\theta_{j}u_{bj}\right)\,, \tag{10}\]

where \(x_{b}^{\text{SM}}\) is the nominal SM cross prediction, \(\mathbf{c}\) are the Wilson coefficients, \(\mathbf{\theta}\) are nuisance parameters (\(n_{\text{theo syst}}\) parameters in total), and \(u_{bj}\) is the relative size of the theory uncertainty \(j\) on the prediction in bin \(b\). The terms \(A\), \(B\), and \(C\) are introduced in Section 3.1. Here it is assumed that the nature and relative effects of theory uncertainties in the case of the linear and quadratic SMEFT expansions are the same as for the SM, as explained in Section 3.3.

Compared to the prediction, the measured nominal differential cross-section of a process, in \(n_{\text{bins}}\) bins, is denoted as \(\mathbf{x}\). Statistical and some experimental uncertainties of the measurement are encoded in a covariance matrix \(V\), while theory uncertainties and experimental uncertainties that originate from sources also affecting other measurements are modelled with nuisance parameters. As a simplification, it isassumed that statistical and systematic uncertainties that are modelled in \(V\) do not depend on the values of nuisance parameters or Wilson coefficients.

Experimental uncertainties modelled by nuisance parameters are denoted \(\boldsymbol{\theta}_{\text{exp syst}}=(\theta_{1},\ldots,\theta_{j},\ldots, \theta_{n_{\text{exp syst}}})\). The nominal measurement result corresponds to a model in which all nuisance parameters are set to their nominal values. Alternative cross-section measurements that correspond to \(1\sigma\) variations of each nuisance parameter are used to interpolate an alternative measurement result that is a function of the nuisance parameter values:

\[x_{b}^{\text{meas}}\left(\boldsymbol{\theta}_{\text{exp syst}}\right)=x_{b} \times\prod_{j}^{n_{\text{exp syst}}}\left(1+\theta_{\text{exp syst},j}v_{b,j} \right)\,, \tag{11}\]

where \(x_{b}\) is the nominal measurement result and \(v_{b,j}\) is the relative impact of the systematic variation \(j\) on the measured cross-section in bin \(b\). The measured cross-section has little model dependence and thus does not depend on the values of Wilson coefficients and theory nuisance parameters, as motivated in Section 3.4.

The likelihood \(L\left(\boldsymbol{x}|\boldsymbol{c},\boldsymbol{\theta}\right)\) for an individual measurement is modelled as a multivariate Gaussian

\[\begin{split} L\left(\boldsymbol{x}|\boldsymbol{c},\boldsymbol{ \theta}\right)=&\frac{1}{\sqrt{\left(2\pi\right)^{n_{\text{ bins}}}\det\left(V\right)}}\exp\left(-\frac{1}{2}\Delta\boldsymbol{x}^{\top} \left(\boldsymbol{c},\boldsymbol{\theta}\right)V^{-1}\Delta\boldsymbol{x} \left(\boldsymbol{c},\boldsymbol{\theta}\right)\right)\\ &\times\prod_{i}^{n_{\text{theo syst}}}f_{i}\left(\theta_{\text{ theo syst},i}\right)\times\prod_{i}^{n_{\text{exp syst}}}f_{i}\left(\theta_{\text{exp syst},i}\right)\,.\end{split} \tag{12}\]

Here, \(\boldsymbol{\theta}\) represents all nuisance parameters, the \(f_{i}\) represent Gaussian constraints on nuisance parameters, and the vector \(\Delta\boldsymbol{x}=(\Delta x_{1},\ldots,\Delta x_{n_{\text{bins}}})\) is the difference between measurement and prediction, which in a given measurement bin \(b\), is defined as

\[\Delta x_{b}\left(\boldsymbol{c},\boldsymbol{\theta}\right)=x_{b}^{\text{ meas}}(\boldsymbol{\theta})-x_{b}^{\text{pred}}\left(\boldsymbol{c},\boldsymbol{ \theta}\right)\,. \tag{13}\]

### Likelihood for the interpretation of electroweak precision observables

The multivariate Gaussian model introduced above is also used for the interpretation of the EWPO. The model contains no nuisance parameters and both theoretical and experimental uncertainties are included in the covariance matrix. The correlation matrix for the electroweak precision observables is taken from Ref. [5] and shown in Table 7.

### Combination of likelihoods and estimation of confidence intervals

The likelihood for the combination of measurements is the product of measurement likelihoods with the modification that nuisance parameters that describe the same effect in different measurements are equated and only one constraint for each independent nuisance parameter is included in the product. Nuisance parameters that are equated between Higgs boson and electroweak measurements are listed in Table 8. Following the methodology of Ref [94], the luminosity uncertainty is split into three components, one that is correlated across all measurements, one that corresponds to an uncertainty on the integrated luminosity collected in 2015/2016, and one that corresponds to the uncertainty of the 2017/2018 luminosity. The uncertainty of the pile-up modelling and the pile-up jet suppression efficiency is evaluated with a consistent methodology for all measurements and treated as correlated. Only some components of the jet energy scale uncertainty can be equated between the Higgs boson and electroweak measurements, as different versions of the jet energy calibration are used. \(WW\) modelling uncertainties are treated as correlated between the \(WW\) and \(H\to WW^{*}\) measurements, which allows for the constraint of the modelling uncertainty of the \(WW\) background to \(H\to WW^{*}\) in the combination with the \(WW\) measurement. Of the main uncertainty sources affecting the electroweak measurements only lepton and \(b\)-tagging uncertainties are not equated between electroweak and Higgs boson measurements, as different calibrations and different schemes to report the uncertainties are used.

The combined model is implemented in a RooFit workspace [95; 96].

For the estimation of confidence intervals for a Wilson coefficient \(c_{i}\), a profile likelihood ratio test statistic is constructed from the likelihood:

\[q\ (c_{i})=-2\log\frac{L\left(\mathbf{x}\middle|c_{i},\hat{\mathbf{\theta}}\right)}{L \left(\mathbf{x}\middle|\hat{c_{i}},\hat{\mathbf{\theta}}\right)}. \tag{14}\]

Here \(\hat{\mathbf{\theta}}\) is the maximum likelihood estimate of the nuisance parameters for a fixed value of \(c_{i}\) while

\begin{table}
\begin{tabular}{l c c c c c c c} \hline \hline  & \(\Gamma_{Z}\) & \(\sigma^{0}_{\rm had}\) & \(R^{0}_{\ell}\) & \(A^{0,\ell}_{\rm FB}\) & \(R^{0}_{b}\) & \(R^{0}_{c}\) & \(A^{0,b}_{\rm FB}\) & \(A^{0,c}_{\rm FB}\) \\ \hline \(\Gamma_{Z}\) & \(1.000\) & & & & & & & \\ \(\sigma^{0}_{\rm had}\) & \(-0.297\) & \(1.000\) & & & & & & \\ \(R^{0}_{\ell}\) & \(0.004\) & \(0.183\) & \(1.000\) & & & & & \\ \(A^{0,\ell}_{\rm FB}\) & \(0.003\) & \(0.006\) & \(-0.056\) & \(1.000\) & & & & \\ \(R^{0}_{b}\) & - & - & - & - & \(1.00\) & & & \\ \(R^{0}_{c}\) & - & - & - & - & \(-0.18\) & \(1.00\) & & \\ \(A^{0,b}_{\rm FB}\) & - & - & - & - & \(-0.10\) & \(0.04\) & \(1.00\) & \\ \(A^{0,c}_{\rm FB}\) & - & - & - & - & \(0.07\) & \(-0.06\) & \(0.15\) & \(1.00\) \\ \hline \hline \end{tabular}
\end{table}
Table 7: Correlation matrix for electroweak precision observables.

\begin{table}
\begin{tabular}{l c} \hline \hline Source of correlated uncertainty & Parameters \\ \hline Luminosity (common part 2015–2018) & 1 \\ Luminosity 2015/2016 & 1 \\ Luminosity 2017/2018 & 1 \\ Pile-up modelling & 1 \\ Pile-up jet suppression & 1 \\ Jet energy scale (pile-up modelling) & 3 \\ Jet energy scale \(\eta\)-inter-calibration & 1 \\ Jet energy resolution & 12 \\ \(WW\) modelling (\(WW\) and \(H\to WW^{*}\)) & 2 \\ \hline \hline \end{tabular}
\end{table}
Table 8: Sources of experimental uncertainties that are modelled as correlated between Higgs and electroweak measurements together with the corresponding number of nuisance parameters.

and \(\hat{\mathbf{\theta}}\) are unconditional maximum likelihood estimates of \(c_{i}\) and the nuisance parameters, respectively. Maximum likelihood fits are performed for individual Wilson coefficients by setting other coefficients to zero and maximizing the likelihood with respect to the nuisance parameters. Additionally, simultaneous fits of multiple Wilson coefficients are performed by profiling both the nuisance parameters and the remaining other parameters of interest, i.e. maximizing the likelihood with respect to both nuisance parameters and other Wilson coefficients. Confidence intervals are derived using Wilks' theorem [97], assuming that \(q(c_{i})\) follows the \(\chi^{2}\) distribution.

### Principal component analysis

The measurements contain insufficient information to constrain all coefficients in a simultaneous maximum likelihood fit using the linear SMEFT parametrization. Multiple degrees of freedom are left unconstrained by the data, which manifests as flat directions in the likelihood. Flat and sensitive directions of the likelihood thus need to be identified to increase the numerical stability of the likelihood analysis and to better understand the directions in the space of Wilson coefficients that can be constrained by this combination of input measurements. To identify these directions, a modified basis that consists of linear combinations of the Warsaw basis vectors is constructed following the methodology of Refs. [41, 98].

In order to obtain the modified basis, a simultaneous measurement of the signal strength in each measurement bin is performed using a maximum likelihood fit that employs a statistical model in which the SMEFT parametrization is substituted by a single signal strength parameter \(\mu_{b}\) for each bin of the measurement:

\[1+\sum_{i}A_{bi}c_{i}+\sum_{i}B_{bi}c_{i}^{2}+\sum_{i<j}C_{bij}c_{i}c_{j} \rightarrow\mu_{b}. \tag{15}\]

The Hessian matrix \(H_{\mu}\) at the minimum of the negative log likelihood of the \(\mu_{b}\) measurement is reparametrized in terms of Wilson coefficients using the linear parametrization matrix \(A\). As the matrix elements \(A_{bi}\) relate the signal strength in each bin \(b\) to a linear combination of Wilson coefficients \(c_{i}\), the Hessian matrix \(H_{\text{SMEFT}}\) in the space of Wilson coefficients can be obtained from the Hessian matrix \(H_{\mu}\) in \(\mu_{b}\) space:

\[H_{\text{SMEFT}}=A^{\text{T}}H_{\mu}A. \tag{16}\]

In the Gaussian limit, the eigenvalues \(\lambda\) of the matrix are related to the expected uncertainty \(\sigma\) of a measurement in direction of the eigenvector,

\[\sigma=\frac{1}{\sqrt{\lambda}}\, \tag{17}\]

and measurements of eigenvectors from the fit to the input data are uncorrelated.

## 5 Results

Multiple results are presented in this section. First, a few examples are shown for fits of one parameter at a time, to illustrate the constraining power of the three measurement groups (electroweak measurements, Higgs boson measurements, and EWPO measurements from LEP and SLC). Then, fits of ATLAS data and later a combined fit of both the ATLAS data and electroweak precision data are presented. Finally, a simplified multivariate Gaussian model is introduced that allows for the reproduction of approximate results in an efficient manner.

### Fits of individual parameters

Scans of the profile likelihood test statistics defined in Equation 14 are shown in Figure 7 for \(c_{Hq}^{(1)}\) and \(c_{W}\) as parameter of interest, while fixing all remaining Wilson coefficients to zero. Scans of a likelihood including individual measurement groups and their combination are compared for the linear model. Constraints on \(c_{Hq}^{(1)}\) are dominated by the EWPO measurements, ATLAS Higgs boson and diboson measurements using the ATLAS Run 2 dataset are an order of magnitude weaker. On the other hand, the triple-gauge-coupling parameter \(c_{W}\) cannot be measured on the \(Z\)-pole while measurements of electroweak processes and Higgs decays into two photons offer similar sensitivity.

### Combined interpretation of ATLAS data

In this section, a combined SMEFT interpretation of ATLAS Higgs boson and electroweak measurements is presented that does not take into account constraints from electroweak precision data.

The leading 24 eigenvectors of the principal component analysis described in Section 4.5 are visualized in Figure 8. The eigenvectors are ordered by eigenvalues so that \(c_{\rm{EV}}^{[1]}\) can be measured with the highest sensitivity3. All eigenvectors with the corresponding expected uncertainty of \(\sigma<5\) are retained. Some Warsaw basis vectors are closely aligned with an eigenvector, for example, \(c_{Hq}^{(3)}\) (with \(c_{\rm{EV}}^{[3]}\)), \(c_{bH}\), \(c_{W}\), and \(c_{eH}\), indicating that an individual measurement in direction of the Warsaw basis vector is largely uncorrelated to the measurement of other parameters of interest. However, most eigenvectors receive large contributions from many Warsaw basis vectors, for example \(c_{\rm{EV}}^{[1]}\) and \(c_{\rm{EV}}^{[2]}\), which predominantly affect

Figure 7: Profile likelihood as a function of the Wilson coefficients \(c_{Hq}^{(1)}\) and \(c_{W}\) for individual input measurement groups and their combination. These results are obtained using the linear+quadratic model while fixing all remaining Wilson coefficients to zero. In the limit of Wilks’ theorem crossing points of the profile likelihood curves with the dashed lines correspond to borders of the 68% and 95% confidence intervals.

\(gg\to H\) and \(H\to\gamma\gamma\) or \(c_{\rm{EV}}^{\@@cite[cite]{[\@@bibref{}{Boschi:2008}{}{}]}}\), which mainly consists of four-fermion operators that impact the tails of diboson production.

In order to obtain a fit basis that is easy to interpret but still numerically stable, the eigenvector analysis is performed using orthogonal subsets of Wilson coefficients. The groups are constructed such that the impact from each group is distinct from the impact of the other groups. At the same time, strong similarities in the impact on observables exist within a given group. The aforementioned parameters \(c_{Hq}^{(3)}\), \(c_{bH}\), \(c_{W}\), and \(c_{eH}\) can be constrained individually. The three parameters affecting \(gg\to H\) (\(c_{HG}\), \(c_{tG}\), and \(c_{tH}\)) can also be constrained individually, albeit with a fairly strong correlation, as loop-induced \(ZH\) and \(t\bar{t}H\) production offer additional constraining power. Furthermore, eight groups containing multiple operators are constructed. The groups are:

* \(c_{He}\) and \(c_{H\bar{t}}^{(1)}\), which are mainly detectable by their impact on \(Z\)-boson-lepton couplings;
* \(c_{H\bar{t}}^{(3)}\) and \(c_{\bar{t}\bar{t}}\), which affect the strength of the electroweak coupling and thus most observables;
* \(c_{Hu}\), \(c_{Hd}\), and \(c_{Hq}^{(1)}\), which mainly affect the high-energy tails of \(VH\) and diboson production;
* \(c_{uH}\), \(c_{dH}\), and \(c_{H\Box}\), which have a strong effect on the rate of all Higgs boson processes (in the case of \(c_{uH}\) and \(c_{dH}\) due to their effect on the unmeasured Higgs decays into strange and charm quarks);
* \(c_{HB}\), \(c_{HW}\), \(c_{HWB}\), \(c_{HD}\), \(c_{tW}\), and \(c_{tB}\), which affect the \(H\to\gamma\gamma\) partial width;
* \(c_{lq}^{(1)}\), \(c_{lq}^{(3)}\), \(c_{eu}\), \(c_{ed}\), \(c_{lu}\), \(c_{ld}\), and \(c_{qe}\), four-fermion operators with two quark and two lepton fields, which are particularly affecting the tails of the diboson observables;
* \(c_{qq}^{(1,1)}\), \(c_{qq}^{(1,8)}\), \(c_{qq}^{(3,1)}\), \(c_{qq}^{(3,8)}\), \(c_{uu}^{(1)}\), \(c_{uu}^{(8)}\), \(c_{dd}^{(1)}\), \(c_{dd}^{(8)}\), \(c_{dd}^{(1)}\), \(c_{ud}^{(8)}\), \(c_{ud}^{(1)}\), \(c_{qu}^{(8)}\), \(c_{qd}^{(1)}\), and \(c_{qd}^{(8)}\), four-fermion operators with four light quarks, which are only relevant for the VBF \(Z\) measurement; and
* \(c_{G}\), \(c_{Qq}^{(1,1)}\), \(c_{Qq}^{(1,8)}\), \(c_{Qq}^{(3,1)}\), \(c_{Qq}^{(3,8)}\), \(c_{tu}^{(1)}\), \(c_{Qu}^{(1)}\), \(c_{Qu}^{(1)}\), \(c_{Qu}^{(8)}\), \(c_{Qd}^{(1)}\), \(c_{Qd}^{(8)}\), \(c_{tq}^{(1)}\), and \(c_{tq}^{(8)}\), operators mainly affecting \(t\bar{t}H\) production, i.e., \(c_{G}\) and four-quark operators coupling to the top quark.

For each of these operators groups orthogonal eigenvectors are determined from a principal component analysis that considers only operators within the group. The resulting eigenvectors are visualized in Figure 9. Again, only eigenvectors with an expected uncertainty of \(\sigma<5\) are retained. The remaining eigenvectors are fixed to zero in the maximum likelihood fit. As Wilson coefficients are expected to be at most order 1 and the new physics scale \(\Lambda\) is expected to be at least 1, the directions in parameter space with \(\sigma>5\) have very little impact on the measurement. The removal of these weakly constrained directions allows for measurement of the remaining coefficients simultaneously.

Eigenvector constraints are obtained from profile-likelihood fits, as described in Section 4.4. Results based on both the linear and the linear+quadratic model are presented in Figure 10. The contribution of a given measurement group \(i\) of input measurements (where \(i\) is, in this case, Higgs or LHC electroweak) to an eigenvector constraint is shown on the right-hand side. It is calculated in the Gaussian limit and using the linear model as \(\frac{\sigma_{i}^{-2}}{\sum_{j}\sigma_{j}^{-2}}\), where \(\sigma_{i}\) is the uncertainty from the analysis of input measurement \(i\). The correlation of fitted coefficients is shown, for the linear model, in Figure 11. In the linear+quadratic model the likelihood structure is non-Gaussian and cannot be easily represented by a correlation matrix.

The most stringent constraints are obtained for \(c_{CHB,c_{HW},c_{HWB},c_{HD},c_{tW},c_{tB}}^{[1]}\), which modifies the rate of \(H\to\gamma\gamma\) decays and \(c_{HG}\), which modifies the \(gg\to H\) production rate. These processes are loop-suppressed in the SM but can proceed at tree level in the SMEFT. Stringent constraints are also obtained for \(c_{bH}\), which impacts the \(H\to b\bar{b}\) decay rate, while the triple-gauge-coupling operator \(c_{W}\) and the leading 

## Appendix A

[MISSING_PAGE_EMPTY:26]

four-fermion operator eigenvectors are constrained by electroweak measurements (\(c_{W}\) also contributes to \(H\to\gamma\gamma\) but this contribution cannot be disentangled from other contributions using Higgs boson measurements only). The tight constraint on \(c_{Hq}^{(3)}\) is enabled by both diboson and \(VH\) measurements, where the latter contribute stronger, also owing to the larger dataset analyzed compared to the \(WW\) and \(WZ\) measurement.

Constraints in the linear model agree, for all fit directions, with the SM-expectation, at the 95% confidence level.

Results in the quadratic model differ qualitatively from those in the linear model. Constraints on \(c_{c_{HB},c_{HW},c_{HWB},c_{HD},c_{tW},c_{tB}}^{[1]}\) and \(c_{2q2l}^{[1]}\) are weaker as the introduction of quadratic terms leads to non-linear correlations between parameters. On the other hand, the \(c_{HG}\) constraint becomes more stringent, as the operators contributing to \(gg\to H\) are no longer degenerate. The constraints on \(c_{4q}^{[1]}\) and \(c_{W}\) are also stronger due to sizeable quadratic contributions to the VBF \(Z\) measurement and \(WW\) as well as \(WZ\) measurements, respectively. For \(c_{Hq}^{(3)}\) the best-fit value is shifted to lower values. For \(WH\), \(WW\), and \(WZ\) production - the processes most strongly affected by \(c_{Hq}^{(3)}\)- this corresponds to a reduction of the cross-section at lower \(\hat{s}\) and to an increase at higher \(\hat{s}\), which is compatible with the measured deviations from the SM prediction. For the weakly constrained fit directions in the two lower blocks of Figure 10, quadratic contributions are often large due to their quadratic dependence on the Wilson coefficients and the validity of the obtained constraints in the SMEFT framework is questionable. As in the linear model, all parameters agree with the SM-expectation at the 95% confidence level.

Figure 10: Constraints on Wilson coefficients from the combined ATLAS-only analysis, presented in four blocks with different \(x\)-axis ranges. The right-hand side panel shows the contribution of each input measurement group to the eigenvector constraint in the Gaussian approximation of the linear model.

### Combined interpretation of ATLAS and electroweak precision data

The inclusion of the eight EWPO input measurements increases the number of eigenvectors with eigenvalues corresponding to an uncertainty of \(\sigma<5\) from 24 to 28. They are visualized in Figure 12. Some Warsaw basis vectors are still closely aligned with a single eigenvector, for example \(c_{W}\), which is closely aligned with \(c_{\rm EV}^{[13]}\), indicating that an individual measurement is possible. However, the constraints on the Wilson coefficients that affect EWPO are strongly correlated. While, for example, stronger constraints can be obtained on \(c_{Hq}^{(3)}\), due to this strong correlation, it can no longer be fitted individually. Instead, the principal component analysis is performed in one large group that contains all coefficients affecting EWPO and \(H\to\gamma\gamma\) and three additional groups that are identical to groups defined in Section 5.2, the two groups of four-fermion operators and the \(t\bar{t}H\) operator group. The resulting subgroup eigenvectors are visualized in Figure 13.

Constraints obtained from profile-likelihood fits are presented in Figure 14, along with the relative contribution of the three measurement groups. Due to the unavailability of a quadratic parametrization of

Figure 11: Correlation of the measurement of the parameters included in the combined maximum likelihood fit of the combined ATLAS-only analysis, for the linear model.

## Appendix A

[MISSING_PAGE_EMPTY:31]

LEP data, no constraints can be derived in the linear+quadratic model. The five most tightly constrained eigenvectors (\(c_{HVV,V\,,V\,ff}^{[1]}\) to \(c_{HVV,V\,ff}^{[4]}\) and \(c_{HG}\)) are constrained mainly from a single type of observable \(\sigma_{\rm had}^{0}\), \(H\to\gamma\gamma\), \(\Gamma_{Z}\), the forward-backward asymmetries, and \(gg\to H\), respectively. Stringent constraints are furthermore obtained for \(c_{2q2l}^{[1]}\), \(c_{4q}^{[1]}\), \(c_{W}\), and \(c_{bH}\)- almost identical to the ATLAS-only constraints - and \(c_{HVV,V\,ff}^{[5]}\) to \(c_{HVV,V\,ff}^{[8]}\). These linear combinations are constrained from EWPD but also receive important contributions from \(VH\) and VBF Higgs production measurements as well as the production of weak boson pairs. These contributions of the Higgs and electroweak measurements are expected to become more important for future measurements with larger datasets.

Results of the fits are compatible with the SM expectation of zero for most fitted parameters, with the exception of \(c_{HVV,V\,ff}^{[4]}\), whose excess is driven by a well known discrepancy between \(A_{\rm FB}^{0,b}\) and \(A_{\rm FB}^{0,c}\) measurements and the SM expectation.

The effect of the leading eigenvectors of the \(c_{HVV,V\,ff}^{[i]}\), \(c_{2q2\ell}^{[i]}\), and \(c_{2q2\ell}^{[i]}\) groups on the studied observables is shown in Figures 16 and 17.

Figure 14: Constraints on Wilson coefficients from the combined LHC+EWPO analysis, presented in four blocks with different \(x\)-axis ranges. right-hand side panel shows the contribution of each input measurement group to the eigenvector constraint in the Gaussian approximation.

Figure 15: Correlation of the measurement of the 28 parameters included in the combined maximum likelihood fit of the combined LHC+EWPO interpretation.

### Simplified Likelihood

In this section a simplified statistical model of the measurements interpreted in this note is presented that allows for the reproduction of the presented fit results with high accuracy. It is based on the model introduced in Equation 15, which defines a signal-strength parameter for each EWPO, each electroweak measurement bin, and each STXS region. The results of a maximum likelihood fit of this model are shown in Tables 9 and 10. Figure 18 visualizes the correlation of the signal-strength modifier measurements. The strongest correlations are present between bins of ATLAS electroweak measurements, which have small statistical uncertainties and are dominated by correlated systematic uncertainties. For VBF \(Z\), the uncertainty in the SM prediction of \(Zjj\) events with a high-mass dijet system is of particular importance.

From the vector of best fit results, labelled \(\hat{\mathbf{\mu}}\), and their covariance, \(V_{\mu}\), a Gaussian approximation of the likelihood can be constructed:

\[L\left(\mathbf{\mu}\right)=\frac{1}{\sqrt{\left(2\pi\right)^{n_{\mu}}\det\left(V_{ \mu}\right)}}\exp\left(-\frac{1}{2}\Delta\mathbf{\mu}^{\top}V_{\mu}^{-1}\Delta\bm {\mu}\right)\,, \tag{18}\]

where \(n_{\mu}\) is the number of signal strength parameters (\(n_{\mu}=128\)) and

\[\Delta\mathbf{\mu}=\mathbf{\mu}-\hat{\mathbf{\mu}}\,. \tag{19}\]

As a function of the chosen signal strength parameters the above multivariate Gaussian is a good approximation of the likelihood, due to the large underlying dataset. By substituting \(\mathbf{\mu}\) for the SMEFT parametrization, an approximation of the likelihood used to constrain Wilson coefficients in this note can be obtained. The approximate model is also valid in the linear+quadratic scenario, in which the likelihood is non-Gaussian as a function of Wilson coefficients. Profile-likelihood scans of this simplified model result in constraints that are very similar to the full model, as shown in Figure 19.

The simplified model is nuisance parameter free, as the effect of all uncertainties is encoded in the covariance matrix \(V_{\mathbf{\mu}}\), and thus computationally inexpensive. The model can for example be used to study alternative EFT scenarios, by simply substituting \(\mathbf{\mu}\) for a modified or alternative parametrization. As the signal strength modifiers describe the measurement in relation to the SM expectation, for such a re-parametrization there is no need to re-evaluate the SM predictions and their uncertainties.

\begin{table}
\begin{tabular}{l c c} \hline \hline STXS bin & Best-fit & Uncertainty \\ \hline m\_,GG2H\_PTH\_200\_300\_YY & 0.96 & 0.45 \\ m\_,GG2H\_PTH\_300\_450\_YY & 0.20 & 0.54 \\ m\_,GG2H\_PTH\_GT\_450\_YY & 1.73 & 1.46 \\ m\_,GG2H\_PTH\_0\_10\_YY & 0.71 & 0.30 \\ m\_,GG2H\_0\_1\_PTH\_GT\_10\_YY & 1.19 & 0.22 \\ m\_,GG2H\_1\_PTH\_0\_60\_YY & 0.97 & 0.49 \\ m\_,GG2H\_1\_PTH\_60\_120\_YY & 1.27 & 0.48 \\ m\_,GG2H\_1\_PTH\_11\_20\_20\_YY & 0.69 & 0.57 \\ m\_,GG2H\_GE\_3J\_M\_0\_350\_PTH\_60\_120\_YY & 0.32 & 1.32 \\ m\_,GG2H\_1\_0\_350\_PTH\_10\_20\_YY & 0.27 & 0.68 \\ m\_,GG2H\_3J\_M\_0\_350\_PTH\_10\_200\_YY & 0.56 & 0.51 \\ m\_,GG2H\_3J\_M\_G\_530\_PTH\_0\_200\_YY & 2.07 & 1.13 \\ m\_,GG2H\_0\_1\_1\_XY & 1.64 & 1.29 \\ m\_,QQ2H\_0\_GE\_2J\_M\_0\_0\_0\_0\_0\_120\_YY & 3.56 & 1.87 \\ m\_,QQ2H\_0\_0\_GE\_2J\_M\_0\_120\_YY & 0.79 & 0.84 \\ m\_,QQ2H\_0\_0\_2\_M\_0\_137\_G\_150\_PTH\_0\_200\_YY & 1.19 & 1.65 \\ m\_,QQ2H\_0\_0\_GE\_2J\_M\_350\_PTH\_0\_200\_YY & 1.24 & 0.86 \\ m\_,QQ2H\_0\_2\_M\_0\_137\_G\_170\_PP\_0\_200\_YY & 1.32 & 0.39 \\ m\_,QQ2H\_1\_YY\_0\_150\_YY & 2.43 & 0.72 \\ m\_,QQ2H\_1\_\_YY\_0\_150\_YY & 2.69 & 1.09 \\ m\_,ZZH\_1\_\_YY\_0\_150\_YY & -1.11 & 0.88 \\ m\_,ZHL\_PTV\_\_GT150\_YY & -0.08 & 1.02 \\ m\_,TTH\_PTU\_60\_150\_YY & 0.78 & 0.78 \\ m\_,TTH\_PTU\_60\_120\_YY & 0.74 & 0.52 \\ m\_,TTH\_PTU\_120\_20\_YY & 1.11 & 0.60 \\ m\_,TTH\_PTU\_61\_20\_YY & 0.99 & 0.51 \\ m\_,TTH\_PTU\_61\_20\_YY & 0.56 & 2.80 \\ m\_,GG2H\_\_PRH\_0\_22\_2 & 2.08 & 1.14 \\ m\_,GG2H\_\_PRH\_0\_10\_ZZ & 0.91 & 0.32 \\ m\_,GG2H\_\_PRH\_GT\_10\_22 & 1.15 & 0.21 \\ m\_,GG2H\_\_1\_PRH\_0\_60\_ZZ & 0.32 & 0.40 \\ m\_,GG2H\_1\_\_TPH\_60\_120\_ZZ & 1.43 & 0.47 \\ m\_,GG2H\_1\_\_TPH\_120\_20\_ZZ & 0.41 & 0.69 \\ m\_,GG2H\_\_\_PRH\_120\_22 & 1.42 & 0.51 \\ m\_,QQ2H\_1\_

\begin{table}
\begin{tabular}{l r r r} \hline \hline Measurement & Bin & Best-fit & Uncertainty \\ \hline ZZ & 0 & 1.12 & 0.19 \\  & 1 & 1.21 & 0.19 \\  & 2 & 1.17 & 0.19 \\  & 3 & 1.24 & 0.20 \\  & 4 & 1.13 & 0.18 \\  & 5 & 1.16 & 0.16 \\  & 6 & 1.03 & 0.11 \\  & 7 & 1.10 & 0.12 \\  & 8 & 1.08 & 0.08 \\  & 9 & 0.89 & 0.11 \\  & 10 & 0.89 & 0.11 \\  & 11 & 1.21 & 0.18 \\  & 12 & 1.40 & 0.22 \\  & 13 & 1.04 & 0.22 \\  & 14 & 1.06 & 0.27 \\  & 15 & 1.15 & 0.25 \\ VBFZ & 0 & 1.15 & 0.30 \\  & 1 & 1.03 & 0.27 \\  & 2 & 1.13 & 0.29 \\  & 3 & 1.06 & 0.28 \\  & 4 & 0.95 & 0.26 \\  & 5 & 1.08 & 0.31 \\  & 6 & 1.05 & 0.30 \\  & 7 & 1.17 & 0.32 \\  & 8 & 1.10 & 0.29 \\  & 9 & 1.14 & 0.30 \\  & 10 & 1.00 & 0.26 \\  & 11 & 1.11 & 0.29 \\ WZ & 0 & 1.35 & 0.24 \\  & 1 & 0.99 & 0.12 \\  & 2 & 1.01 & 0.12 \\  & 3 & 0.96 & 0.13 \\  & 4 & 0.73 & 0.19 \\  & 5 & 1.02 & 0.29 \\ WW & 0 & 1.11 & 0.10 \\  & 1 & 1.02 & 0.08 \\  & 10 & 0.77 & 0.16 \\  & 11 & 0.73 & 0.19 \\  & 12 & 0.73 & 0.19 \\  & 13 & 0.90 & 0.31 \\  & 2 & 1.04 & 0.07 \\  & 3 & 1.03 & 0.08 \\  & 4 & 1.00 & 0.10 \\  & 5 & 0.91 & 0.09 \\  & 6 & 0.91 & 0.12 \\  & 7 & 0.85 & 0.12 \\  & 8 & 0.89 & 0.15 \\  & 9 & 0.80 & 0.15 \\ \hline \hline \end{tabular}
\end{table}
Table 10: Electroweak cross-section signal strength fit results of the combined fit of ATLAS Higgs and electroweak measurements.

Figure 18: Correlation of signal strength modifiers in the combined fit of ATLAS Higgs and electroweak measurements. The numerical values are also available as text file on the public webpage of this note.

Figure 19: Comparison of constraints on Wilson coefficients from the combined analysis for the full negative log-likelihood (NLL) and the simplified NLL, using the linearized SMEFT parametrization.

## 6 Conclusion

A combined SMEFT analysis of measurements of Higgs boson production and decay in the Simplified Template Cross-Section framework and differential cross-section measurements of weak boson production at the ATLAS experiment, as well as electroweak precision observables measured at the LEP and SLC colliders, is presented. Wilson coefficients and linear combinations of Wilson coefficients are constrained from a combined likelihood function that takes into account experimental uncertainties and their correlation as well as theoretical uncertainties on Standard Model predictions. Constraints are obtained both considering only effects linear in the Wilson coefficients as well as - for the ATLAS-only fit - linear and quadratic effects.

Fits of the ATLAS measurements and of ATLAS measurements combined with measurements at LEP and SLC are performed. Simultaneous constraints of up to 28 directions in parameter space are obtained. No new deviations from the SM are observed. The results are also presented as a simplified likelihood model.

This result represents the first ATLAS global EFT fit. The developed analysis framework makes it straightforward to include additional measurements in the combination. The combination can, for example, be improved by including improved measurements of Higgs boson production and decay, diboson measurements that utilize the full Run 2 dataset, measurements of on-shell and off-shell Drell-Yan production at the LHC, measurements of top quark production, and additional measurements from the LEP collider.

## References

* [1] I. Brivio and M. Trott, _The Standard Model as an Effective Field Theory_, Phys. Rept. **793** (2019) 1, arXiv: 1706.08945 [hep-ph] (cit. on pp. 2, 12).
* [2] B. Grzadkowski, M. Iskrzynski, M. Misiak and J. Rosiek, _Dimension-Six Terms in the Standard Model Lagrangian_, JHEP **10** (2010) 085, arXiv: 1008.4884 [hep-ph] (cit. on p. 2).
* [3] ATLAS Collaboration, _Combined measurements of Higgs boson production and decay using up to \(139\,\text{fb}^{-1}\) of proton--proton collision data at \(\sqrt{s}=13\,\text{TeV}\) collected with the ATLAS experiment_, ATLAS-CONF-2021-053, 2021, url: [https://cds.cern.ch/record/2789544](https://cds.cern.ch/record/2789544) (cit. on pp. 2, 3, 5).
* [4] ATLAS Collaboration, _Combined effective field theory interpretation of differential cross-sections measurements of \(WW\)_, \(WZ,4\ell\), and \(Z\)-plus-two-jets production using ATLAS data_, ATL-PHYS-PUB-2021-022, 2021, url: [https://cds.cern.ch/record/2776648](https://cds.cern.ch/record/2776648) (cit. on p. 2).
* [5] S. Schael et al., _Precision electroweak measurements on the \(Z\) resonance_, Phys. Rept. **427** (2006) 257, arXiv: hep-ex/0509008 (cit. on pp. 2, 5, 8, 20).
* [6] LHC Higgs Cross Section Working Group, D. de Florian et al., _Handbook of LHC Higgs Cross Sections: 4. Deciphering the Nature of the Higgs Sector_, (2016), arXiv: 1610.07922 [hep-ph] (cit. on pp. 3, 12).
* [7] J. R. Andersen et al., _Les Houches 2015: Physics at TeV Colliders Standard Model Working Group Report_, (2016), arXiv: 1605.04692 [hep-ph] (cit. on p. 3).
* Stage 1.1_, (2019), arXiv: 1906.02754 [hep-ph] (cit. on p. 3).
* [9] S. Amoroso et al., 'Les Houches 2019: Physics at TeV Colliders: Standard Model Working Group Report', _11th Les Houches Workshop on Physics at TeV Colliders: PhysTeV Les Houches_, 2020, arXiv: 2003.01700 [hep-ph] (cit. on p. 3).
* [10] ATLAS Collaboration, _Measurement of the properties of Higgs boson production at \(\sqrt{s}=13\,\text{TeV}\) in the \(H\to\gamma\gamma\) channel using \(139\,\text{fb}^{-1}\) of \(pp\) collision data with the ATLAS experiment_, ATLAS-CONF-2020-026, 2020, url: [https://cds.cern.ch/record/2725727](https://cds.cern.ch/record/2725727) (cit. on p. 3).
* [11] ATLAS Collaboration, _Higgs boson production cross-section measurements and their EFT interpretation in the \(4\ell\) decay channel at \(\sqrt{s}=13\,\text{TeV}\) with the ATLAS detector_, Eur. Phys. J. C **80** (2020) 957, arXiv: 2004.03447 [hep-ex] (cit. on pp. 3, 5), Erratum: Eur. Phys. J. C **81** (2021) 29.
* [12] ATLAS Collaboration, _Measurements of gluon fusion and vector-boson-fusion production of the Higgs boson in \(H\to WW^{*}\to e\nu\mu\nu\) decays using \(pp\) collisions at \(\sqrt{s}=13\,\text{TeV}\) with the ATLAS detector_, ATLAS-CONF-2021-014, 2021, url: [https://cds.cern.ch/record/2759651](https://cds.cern.ch/record/2759651) (cit. on pp. 3, 6).
* [13] ATLAS Collaboration, _Measurements of Higgs boson production cross-sections in the \(H\to\tau^{+}\tau^{-}\) decay channel in \(pp\) collisions at \(\sqrt{s}=13\,\text{TeV}\) with the ATLAS detector_, ATLAS-CONF-2021-044, 2021, url: [https://cds.cern.ch/record/2779179](https://cds.cern.ch/record/2779179) (cit. on p. 3).