# Standard Model Summary Plots July 2021

The ATLAS Collaboration

This note presents cross section summary plots for ATLAS cross section measurements as of July 20211.

###### Contents

* 1 Introduction
* 2 Updates since March 2021
* 3 Total cross section overview plots
* 4 Fiducial cross section overview plots
* 5 Overview plots for inclusive measurements
* 6 Overview plots for single boson measurements
* 7 Overview plots for diboson measurements
* 8 Overview plots for VBF, VBS and triboson measurements
* 9 Used values
* 10 Cross-section measurements as a function of centre-of-mass energy \(\sqrt{s}\)

## 1 Introduction

This document summarizes the Standard Model summary plots with the inputs available at 05/07/2021. The scripts for the creation of these plots are available at [1].

## 2 Updates since March 2021

Since the last publication of these summary plots [2], the following results have been updated:

* \(\boldsymbol{Z}\)**+jets** at 13 TeV : Fiducial cross sections measured using the full Run 2 dataset [3].
* \(\boldsymbol{WWW}\) at 13 TeV: The cross-section measurements are available with full Run 2 dataset (previous results were only at 79.8 fb\({}^{-1}\)) [4].
* \(\boldsymbol{\gamma\gamma}\) at 13 TeV: Updated results are available for full Run 2 dataset [5].
* \(\boldsymbol{EW\,Z(\ell\ell)\gamma jj}\) at 13 TeV : Fiducial cross sections measured using the full Run 2 dataset (previous measurements were only at 36 fb\({}^{-1}\)) [6].
* \(\boldsymbol{H\to WW}\), for \(\boldsymbol{\mathrm{VBF}}\) and \(\boldsymbol{\mathrm{ggF}}\) at 13 TeV: The fiducial cross section are updated for \(H\to WW\), both for ggF and VBF with full Run 2 dataset [7].
* \(\boldsymbol{H\to\tau\tau}\) at 13 TeV: Fiducial cross sections measured using the full Run 2 dataset [8].
* \(t\bar{t}t\bar{t}\) at 13 TeV: The measured four top-quark (\(t\bar{t}t\bar{t}\)) production cross section are updated for full Run 2 dataset [9].

* \(t\bar{t}\mathbf{Z}\) at 13 TeV: The measured cross section are updated for full Run 2 dataset [10].

There are also 3 new tables (Tables 1(b), 3(b) and 3(c)) that provide the references to all results shown in Figures 1(a) and 3(a).

Only Figures 1, 2, 3, 5, 6, 8, 9, 11, 14, 17, 18, 19, 20, 21 and 24 are affected by the aforementioned updates.

## 3 Total cross section overview plots

Figures 1 and 2 summarize several Standard Model total production cross-section measurements, corrected for branching fractions, compared to the corresponding theoretical expectations. The luminosity used for each measurement is indicated in the table. Some measurements have been extrapolated using branching ratios as predicted by the Standard Model for the Higgs boson. Uncertainties for the theoretical predictions are quoted from the original ATLAS papers. They were not always evaluated using the same prescriptions for PDFs and scales.

Figure 1: Summary of several Standard Model cross-section measurements (a) with associated references (b). The measurements are corrected for branching fractions, compared to the corresponding theoretical expectations.

Figure 2: Summary of several Standard Model total production cross-section measurements, corrected for branching fractions, compared to the corresponding theoretical expectations and ratio with respect to theory. The associated references can also be found in Table 1(b).

## 4 Fiducial cross section overview plots

Figures 3, 4, 5, 6, 7, 8, 9, 10 and 11 summarize several Standard Model total and fiducial production cross-section measurements, corrected for branching fractions, compared to the corresponding theoretical expectations. For the measurement of the \(tZj\) production process at 13 TeV, the fiducial volume definition was updated to require \(m_{\ell\ell}>30\,\mathrm{Ge\kern-1.0ptV}\). Some measurements have been extrapolated using branching ratios as predicted by the Standard Model for the Higgs boson. Uncertainties for the theoretical predictions are quoted from the original ATLAS papers. They were not always evaluated using the same prescriptions for PDFs and scales.

Figure 3: Summary of several Standard Model total and fiducial production cross-section measurements (a) with associated references (b) and (c). The measurements are corrected for branching fractions, compared to the corresponding theoretical expectations. In some cases, the fiducial selection is different between measurements in the same final state for different centre-of-mass energies \(\sqrt{s}\), resulting in lower cross section values at higher \(\sqrt{s}\).

Figure 4: Summary of several Standard Model total and fiducial production cross-section measurements from Run 1, corrected for branching fractions, compared to the corresponding theoretical expectations. In some cases, the fiducial selection is different between measurements in the same final state for different centre-of-mass energies \(\sqrt{s}\), resulting in lower cross section values at higher \(\sqrt{s}\). The associated references can be found in Table 3(b) and 3(c).

Figure 5: Summary of several Standard Model total and fiducial production cross-section measurements from Run 2, corrected for branching fractions, compared to the corresponding theoretical expectations. The associated references can be found in Table 3(b) and 3(c).

Figure 6: Summary of several Standard Model total and fiducial production cross-section measurements, corrected for branching fractions, compared to the corresponding theoretical expectations and ratio with respect to theory. In some cases, the fiducial selection is different between measurements in the same final state for different centre-of-mass energies \(\sqrt{s}\), resulting in lower cross section values at higher \(\sqrt{s}\).

Figure 7: Summary of several Standard Model total and fiducial production cross-section measurements from Run 1, corrected for branching fractions, compared to the corresponding theoretical expectations and ratio with respect to theory. In some cases, the fiducial selection is different between measurements in the same final state for different centre-of-mass energies \(\sqrt{s}\), resulting in lower cross section values at higher \(\sqrt{s}\).

Figure 8: Summary of several Standard Model total and fiducial production cross-section measurements from Run 2, corrected for branching fractions, compared to the corresponding theoretical expectations and ratio with respect to theory.

Figure 9: Summary of ratios with respect to theory for several Standard Model total and fiducial production cross-section measurements, corrected for branching fractions.

Figure 11: Summary of ratios with respect to theory for several Standard Model total and fiducial production cross-section measurements from Run 2, corrected for branching fractions.

Figure 10: Summary of ratios with respect to theory for several Standard Model total and fiducial production cross-section measurements from Run 1, corrected for branching fractions.

[MISSING_PAGE_EMPTY:12]

Figure 14: The ratio for several inclusive photon fiducial production cross-section measurements over theory prediction. All theoretical expectations are shown using gray bars, hatched for NLO calculations and full for NNLO predictions.

Figure 13: The data/theory ratio for several inclusive jet fiducial production cross-section measurements.

[MISSING_PAGE_EMPTY:14]

Figure 16: The data/theory ratio for several single-boson fiducial production cross-section measurements, corrected for branching fractions.

[MISSING_PAGE_EMPTY:16]

Figure 18: The data/theory ratio for several diboson fiducial production cross-section measurements, corrected for branching fractions.

[MISSING_PAGE_EMPTY:18]

Figure 20: The data/theory ratio for several vector boson fusion, vector boson scattering, and triboson fiducial production cross-section measurements.

[MISSING_PAGE_EMPTY:20]

Figure 22: Table of used results. Uncertainties for the theoretical predictions are quoted from the original ATLAS papers.

Figure 23: Table of used results. Uncertainties for the theoretical predictions are quoted from the original ATLAS papers.

Figure 24: Table of used results. Uncertainties for the theoretical predictions are quoted from the original ATLAS papers.

## 10 Cross-section measurements as a function of centre-of-mass energy \(\sqrt{s}\)

Summary of total production cross-section measurements by ATLAS presented as a function of centre-of-mass energy from 7 to 13  for a few selected processes. The diboson measurements are scaled by a factor 0.1 to allow a presentation without overlaps.

Figure 26: Summary of total production cross-section measurements of electro-weak gauge boson by ATLAS presented as a function of centre-of-mass energy from 2.76 to 13.

Figure 25: Summary of total production cross-section measurements by ATLAS presented as a function of centre-of-mass energy from 2.76 to 13  for a few selected processes.

## References

* [1] ATLAS Collaboration, _Gitlab page for Summary plots_, (2020), url: [https://gitlab.cern.ch/atlas-physics/sm/StandardModelTools_SummaryPlots/SummaryPlots](https://gitlab.cern.ch/atlas-physics/sm/StandardModelTools_SummaryPlots/SummaryPlots) (cit. on p. 2).
* [2] ATLAS Collaboration, _Standard Model Summary Plots March 2021_, (2021), url: [https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PUBNOTES/ATL-PHYS-PUB-2021-005/](https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PUBNOTES/ATL-PHYS-PUB-2021-005/) (cit. on p. 2).
* [3] ATLAS Collaboration, _Measurements of the Production Cross Section for Collinear Emission of Z bosons_, tech. rep. ATLAS-CONF-2021-033, CERN, 2021, url: [https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2021-033](https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2021-033) (cit. on p. 2).
* [4] ATLAS Collaboration, _Observation of WWW Production in pp Collisions at \(\sqrt{s}\)=13 TeV with the ATLAS Detector_, tech. rep. ATLAS-CONF-2021-039, CERN, 2021, url: [https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2021-039](https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2021-039) (cit. on p. 2).
* [5] ATLAS Collaboration, _Measurement of the production cross-section of isolated photon pairs in pp collisions at 13 TeV with the ATLAS detector_, tech. rep. arXiv:2107.09330 [hep-ex], CERN, 2021, url: [https://arxiv.org/pdf/2107.09330.pdf](https://arxiv.org/pdf/2107.09330.pdf) (cit. on p. 2).
* [6] ATLAS Collaboration, _Measurement of the electroweak production of Zgamma jj using 139 fb-1 of 13 TeV pp collision data with the ATLAS detector_, tech. rep. ATLAS-CONF-2021-038, CERN, 2021, url: [https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2021-038/](https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2021-038/) (cit. on p. 2).
* [7] ATLAS Collaboration, _Measurements of gluon fusion and vector-boson-fusion production of the Higgs boson in \(H\to WW^{*}\to e\nu\mu\nu\) decays using \(pp\) collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector_, tech. rep. ATLAS-CONF-2021-014, CERN, 2021, url: [https://cds.cern.ch/record/2759651](https://cds.cern.ch/record/2759651) (cit. on p. 2).
* [8] ATLAS Collaboration, _Measurements of the Higgs boson production in the \(H\to\tau^{+}\tau^{-}\) decay channel in \(p\)\(p\) collisions at 13TeV with the ATLAS detector_, tech. rep., CERN, 2021, url: [https://cds.cern.ch/record/2765537](https://cds.cern.ch/record/2765537) (cit. on p. 2).
* [9] ATLAS Collaboration, _Measurement of the \(t\bar{t}t\bar{t}\) production cross section in pp collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector_, (2021), url: [https://arxiv.org/pdf/2106.11683.pdf](https://arxiv.org/pdf/2106.11683.pdf) (cit. on p. 2).
* [10] ATLAS Collaboration, _Measurements of the inclusive and differential production cross sections of a top-quark-antiquark pair in association with a Z boson at \(\sqrt{s}=13\) TeV with the ATLAS detector_, (2021), url: [https://arxiv.org/pdf/2103.12603v1.pdf](https://arxiv.org/pdf/2103.12603v1.pdf) (cit. on p. 3).