Probing the \(Cp\) nature of the top-Higgs Yukawa coupling in \(t\bar{t}H\) and \(tH\) events with \(H\to b\,\bar{b}\) using the ATLAS detector at the LHC

The ATLAS Collaboration

###### Abstract

This note presents an investigation of the \(CP\) properties of the coupling between the Higgs boson and the top quark, employing 139 fb\({}^{-1}\) of proton-proton collision data recorded by the ATLAS experiment at a centre-of-mass energy of \(\sqrt{s}=13\) TeV. The \(CP\) structure of the top-Higgs boson Yukawa coupling is probed in events with a Higgs boson decaying to a pair of \(b\) quarks and produced in association with a pair of top quarks, \(t\bar{t}H\), or a single top quark, \(tH\). Events containing one or two electrons or muons are used for the measurement. In an extension of the Standard Model with a CP-odd admixture to the top-Higgs Yukawa coupling, the mixing angle between \(CP\)-even and \(CP\)-odd couplings is measured to be \(\alpha=11^{+55^{\circ}}_{-77^{\circ}}\). A pure \(CP\)-odd coupling is disfavoured by the data at 1.2 \(\sigma\) confidence level.

## 1 Introduction

Since the observation of the Higgs boson at the LHC [1; 2], its properties have been studied in great detail. In particular, the observation of the Higgs boson production in association with a top-quark pair, \(t\bar{t}H\)[3; 4], provides direct experimental access to the top-quark Yukawa coupling at tree-level. The increasing LHC data set has recently allowed the ATLAS and CMS Collaborations to probe the charge-conjugation and parity (\(CP\)) properties of this coupling using \(t\bar{t}H\) events with \(H\to\gamma\gamma\) decays [5; 6]. The present note reports on the study of the \(CP\) properties of the top-quark Yukawa coupling using \(t\bar{t}H\) and \(tH\) production, in the \(H\to b\bar{b}\) decay channel. The analysis targets final states where at least one top quark decays semi-leptonically to electrons or muons. It uses \(\sqrt{s}=13\) TeV \(pp\) collision data recorded by the ATLAS experiment during Run 2, corresponding to an integrated luminosity of 139 fb\({}^{-1}\).

The Standard Model (SM) predicts the Higgs boson to be a scalar particle (\(J^{CP}=0^{++}\)). Considering the possibility of Beyond the Standard Model (BSM) couplings, a \(CP\)-odd component of the vector boson couplings to the Higgs boson is naturally suppressed by the scale at which new physics would become relevant. This suppression does not happen for Yukawa couplings, where \(CP\)-odd Higgs-fermion couplings may be significant already at tree level [7]. Experimentally, pure \(CP\)-odd couplings of the Higgs boson have been ruled out for the vector boson couplings by past experimental results [8; 9; 10; 11; 12; 13; 14]. Analyses of \(t\bar{t}H\) events with \(H\to\gamma\gamma\) decays [5; 6] have also excluded pure \(CP\)-odd top-Higgs couplings at more than \(3\sigma\) significance. But a mixing of \(CP\)-odd and \(CP\)-even states has not been ruled out and is worth investigating. The observation of a non-zero \(CP\)-odd coupling component would in fact signal the existence of physics beyond the SM, and open up the possibility of \(CP\)-violation in the Higgs sector [15; 16; 17; 18]. Such a new source of \(CP\) violation could play a fundamental role in explaining the matter-antimatter asymmetry of the Universe. Events targeted in this analysis are sensitive to top-Higgs coupling at tree-level. This avoids the need for assumptions about the influence of BSM effects which may be present in other, more indirect measurements [19; 20; 21]. In particular, current limits on electron and neutron electrical dipole moments present indirect model-dependent constraints on a possible pseudoscalar component of the top-quark Yukawa coupling [22; 23; 24].

The top-Higgs interaction can be extended beyond the SM as [19]:

\[\mathcal{L}_{t\bar{t}H}=-\kappa_{t}^{\prime}y_{t}\phi\bar{\psi}_{t}(\cos \alpha+i\gamma_{5}\sin\alpha)\psi_{t}\,, \tag{1}\]

where \(y_{t}\) is the SM Yukawa coupling strength, modified by a coupling modifier \(\kappa_{t}^{\prime}\), \(\alpha\) is the \(CP\)-mixing angle, \(\phi\) is the Higgs field, \(\psi_{t}\) and \(\bar{\psi}_{t}\) are top-quark spinor fields and \(\gamma_{5}\) is a Dirac matrix. The above expression reduces to the SM case for \(\kappa_{t}^{\prime}=1\) and \(\alpha=0\), whereas other values of \(\kappa_{t}^{\prime}\) and \(\alpha\) parametrise a possible BSM tensor structure of the coupling, including a \(CP\)-odd component of the interaction. An anomalous coupling can manifest both as a change in total cross section with respect to SM expectations, and as changes in various differential cross sections [15; 25; 26; 27; 28].

This study follows closely a recent analysis optimized for the measurement of the \(t\bar{t}H(\to bb)\) production cross section [29]. A notable exception is that the present analysis considers both the \(t\bar{t}H\) and \(tH\) production modes as signal. No attempt was made to optimize the analysis strategy for the \(tH\) signal, as its small yield makes this channel relevant only in one analysis region (see below). Other noteworthy differences with respect to the analysis documented in Ref. [29] are detailed in the text and include the definition of analysis regions and differences in the systematic uncertainty model. In the case of \(tH\) production, the destructive interference between the diagrams with \(t\)-\(H\) and \(W\)-\(H\) couplings leads to the minimal \(tH\) production cross section in SM. Any change in the relative \(t\)-\(H\) and \(W\)-\(H\) coupling strength would result ina rapid increase in the cross section. Considering the Lagrangian in Equation 1, the \(tH\) production cross section is expected to grow for values of the mixing angle \(\alpha\) different from zero [16]. An opposite, and less pronounced dependence exists for the \(t\bar{t}H\) cross section. For the present measurement, the \(H\to b\bar{b}\) branching ratio is assumed to be equal to its SM value of 58.2% [30]. It is still possible that BSM effects will lead to an anomalous \(H\to b\bar{b}\) branching ratio, but constraining its value may only be achieved in conjunction with measurements of other production modes.

## 2 The ATLAS experiment

The ATLAS experiment [31] at the LHC is a multipurpose particle detector with a forward-backward symmetric cylindrical geometry and a near \(4\pi\) coverage in solid angle.1 It consists of an inner tracking detector surrounded by a thin superconducting solenoid providing a 2 T axial magnetic field, electromagnetic and hadron calorimeters, and a muon spectrometer. A two-level trigger system is used to reduce the total event rate to 1 kHz on average, depending on the data-taking conditions [32]. An extensive software suite [33] is used in the reconstruction and analysis of real and simulated data, in detector operations, and in the trigger and data acquisition systems of the experiment. The events used in this analysis are selected using single-lepton triggers [34; 35], with either low thresholds on the lepton transverse momentum (\(p_{\mathrm{T}}\)) and a lepton isolation requirement, or higher thresholds, looser identification criteria and without any isolation requirement. The lowest \(p_{\mathrm{T}}\) threshold for muons is 20 (26), while for electrons the threshold is 24 (26) for the data taken in 2015 (2016-2018).

Footnote 1: ATLAS uses a right-handed coordinate system with its origin at the nominal interaction point (IP) in the centre of the detector and the \(z\)-axis along the beam pipe. The \(x\)-axis points from the IP to the centre of the LHC ring, and the \(y\)-axis points upwards. Cylindrical coordinates (\(r,\phi\)) are used in the transverse plane, \(\phi\) being the azimuthal angle around the \(z\)-axis. The momentum component in the transverse plane is referred to as the transverse momentum (\(\rho_{\mathrm{T}}\)). The pseudorapidity is defined in terms of the polar angle \(\theta\) as \(\eta=-\ln\tan(\theta/2)\). Angular distance is measured in units of \(\Delta R\equiv\sqrt{(\Delta\eta)^{2}+(\Delta\phi)^{2}}\).

## 3 Event pre-selection

Events are required to have at least one primary vertex, formed by two or more associated tracks with transverse momentum greater than 0.5. In case more than one vertex are present, the one with the highest sum of \(p_{\mathrm{T}}^{2}\) of associated tracks is selected as the hard-scattering primary vertex. Events with exactly one or two leptons (electrons or muons, noted as \(\ell\)) with opposite electric charges are considered in this analysis, referred to as the \(\ell\)+ jets channel and dilepton channel, respectively. Electrons are identified using the _Tight_ likelihood criterion [36] and are required to have \(p_{\mathrm{T}}>10\) and \(|\eta|<2.47\), excluding those in the calorimeter barrel-endcap transition region (\(1.37<|\eta|<1.52\)). Muons are selected with the _Medium_ identification criterion [37] and are required to have \(p_{\mathrm{T}}>10\) and \(|\eta|<2.5\). Electrons (muons) are required to pass the _Gradient_ (_FixedCutTightTrackOnly_) isolation requirements [36; 38]. All leptons are required to originate from the primary vertex. At least one of the leptons must have \(p_{\mathrm{T}}>27\) and match the corresponding lepton used in the trigger decision. In events with an \(ee\) or \(\mu\mu\) pair, the dilepton invariant mass is required to be above 15 and outside the \(Z\) boson mass window of 83-99.

The analysis targets events with high jet multiplicities, including \(b\)-quark jets expected in the final state of \(t\bar{t}H\) and \(tH\) events with subsequent \(H\to b\bar{b}\) decay. Jets are reconstructed from topological clusters of energy depositions [39] using the anti-\(k_{t}\) algorithm [40; 41] with a radius parameter of \(R=0.4\), and are calibrated at the electromagnetic scale [42]. The MV2c10 algorithm [43] was used to identify (or "\(b\)-tag") jets containing \(b\)-hadrons. Four working points with average efficiencies of 60%, 70%, 77% and 85% and different \(c\)- and light-jets rejection rates are defined using thresholds on the multivariate discriminant; the corresponding efficiencies and rejection rates are calibrated to data [43; 44; 45]. In the \(\ell\)+jets (dilepton) channel, events are required to have at least five (three) jets with \(p_{\mathrm{T}}>25\) GeV and \(|\eta|<2.5\), and at least four (three) of the jets are required to be \(b\)-tagged with the 70% efficiency working point.

The missing transverse momentum is reconstructed as the negative vector sum of all selected objects in the event, with an extra'soft term' built from additional tracks associated to the primary vertex [46].

The analysis also exploits the collimated decay topology from high-\(p_{\mathrm{T}}\) Higgs bosons. Jets with \(R=0.4\) are reclustered [47] using the anti-\(k_{t}\) algorithm with a radius parameter of 1.0. The resulting jets are referred to as large-\(R\) jets. The large-\(R\) jets are required to have a mass larger than 50 GeV, \(p_{\mathrm{T}}>200\) GeV and at least two constituent jets with \(R=0.4\).

## 4 Signal and background modelling

After applying the above selection criteria, background events are dominated by \(t\bar{t}\) production with additional jets (\(t\bar{t}\) + jets), which mostly originate from heavy-flavour quarks (\(b\)- and \(c\)-quarks). Other processes contribute less than 10% of the total expected background. All background processes are estimated based on Monte Carlo (MC) simulations, following closely Ref. [29].

The simulated events were produced using the ATLAS detector simulation [48] based on Geant4 4 [49]. To simulate the effects of multiple interactions in the same and neighbouring bunch crossings (pile-up), additional interactions were generated using Pythia 8.186 [50] with a set of tuned parameters called the A3 tune [51] and overlaid onto the simulated hard-scatter event. Simulated events are reweighted to match the pile-up conditions observed in the full Run 2 dataset. All simulated event samples are processed through the same reconstruction algorithms and analysis chain as the data [33].

Events in the simulated \(t\bar{t}\) + jets background sample are categorised according to the flavour of the additional jets not from the decay of the top quarks. The modelling of each category is treated independently. The labelling is based on 'truth jets' that are clustered with stable truth particles (with mean lifetime \(\tau>3\times 10^{-11}s\)) in the final state using the anti-\(k_{t}\) algorithm with \(R=0.4\). Truth jets with \(p_{\mathrm{T}}>15\) GeV and \(|\eta|<2.5\) and \(b\)- and \(c\)-hadrons with \(p_{\mathrm{T}}>5\) GeV within \(R=0.4\) of the truth jets are considered. Events with at least one truth jet containing \(b\) hadrons not originating from a top-quark decay are labelled as \(t\bar{t}+\geq\!1b\). Events failing that criterion but counting at least one truth jet containing \(c\) hadrons not originating from top-quark decay are labelled \(t\bar{t}+\geq\!1c\). The rest of the events are labelled as \(t\bar{t}+\) light. The dominant \(t\bar{t}+\geq\!1b\) background is modelled using a sample of \(t\bar{t}\) events generated at next-to-leading order (NLO) in QCD in the four-flavour scheme, with two additional massive \(b\)-quarks produced at the Matrix Element (ME) level. The ME simulation was performed using the Powheg-Box-Res generator and OpenLoops[52; 53; 54; 55], with NNPDF3.0nlo nf4 [56] parton distribution function (PDF) set and Pythia 8.230 [50] with the A14 set of tune parameters [57] for the simulation of the parton shower (PS) and hadronisation. Given that the production rate of \(t\bar{t}\) with additional \(b\)-jets was observed to be underestimated by the current predictions [58; 59], the normalisation of the \(t\bar{t}+\geq\!1b\) background is determined from the analysed data without prior constraints. The \(t\bar{t}+\geq\!1c\) and \(t\bar{t}+\mathrm{light}\) backgrounds are modelled from an inclusive \(t\bar{t}+\mathrm{jets}\) sample generated using PowhegBox v2 [60; 61; 62; 63] as the ME generator interfaced with Pythia 8.230 for PS and hadronisation. A prior uncertainty of 6% is assigned to their cross sections according to the prediction of inclusive \(tt\) production cross section at NNLO+NNLL [64, 65, 66, 67, 68, 69, 70]. Due to the limited knowledge of the \(t\bar{t}+\geq 1c\) production, an additional 100% uncertainty is considered for its normalisation. The generation was done at NLO in QCD with the five-flavour scheme, where all additional quarks and gluons are produced by the PS generator and the additional heavy-flavour quarks are massless. Other background processes include the production of \(W\) and \(Z\) plus additional jets, \(t\bar{t}W\), \(t\bar{t}Z\), \(tZq\), \(tWZ\), four-top quark, and diboson events. These are all subdominant and modelled from simulation as detailed in Ref. [29]. A small fraction of events contain mis-identified leptons or leptons originating from the decay of heavy-flavour hadrons. The contribution from these events is found to be negligible in the \(\ell\)+jets channel. In the dilepton channel, this small contribution is modelled using simulation.

The signal processes, \(t\bar{t}H\) and \(tH\), are simulated with different values of \(\alpha\) and \(\kappa^{\prime}_{t}\). In case of non-SM values of \(\alpha\) and \(\kappa^{\prime}_{t}\), all other parameters were fixed to their SM values, including the \(H\to b\bar{b}\) branching ratio. The non-SM scenarios were simulated using the NLO Higgs Characterisation [30, 71] model implemented in MadGraph5_aMC@NLO with FeynRules [72, 73]. All signal samples were generated using the MadGraph5_aMC@NLO 2.6.2 [74] generator at NLO in QCD using the five-flavour scheme with the NNPDF3.0nlo PDF set, interfaced with Pythia 8.230 with the A14 set of tune parameters for PS and hadronisation, with a few exceptions specified in the following. The SM \(t\bar{t}H\) events were simulated using MadGraph5_aMC@NLO 2.6.0. The functional form of the renormalisation and factorisation scales are set to \(\sqrt[3]{m_{\mathrm{T}}(t)\cdot m_{\mathrm{T}}(\bar{t})\cdot m_{\mathrm{T}}( \bar{H})}\), where \(m_{\mathrm{T}}=\sqrt{m^{2}+p_{\mathrm{T}}^{2}}\) is the transverse mass of a particle. The cross section is normalised to 507 fb from the fixed-order calculation including NLO QCD and electroweak corrections, with an uncertainty of 3.6% from variations in PDF and \(\sigma_{S}\) and 9.2% due to variations in the renormalisation and factorisation scales [75, 76, 77, 78, 30, 79]. A \(k\)-factor of 1.1 is derived by taking the ratio of the cross section from the fixed-order calculation to that from MadGraph5_aMC@NLO, and is applied to all \(t\bar{t}H\) samples with different values of \(\alpha\) and \(\kappa^{\prime}_{t}\). For the \(tH\) signal, two sub-processes, \(tHjb\) and \(tWH\), are considered. The \(tHjb\) events were generated in the four-flavour scheme using the NNPDF3.0nlo nf4 PDF set [56], with the renormalisation and factorisation scales set to the generator default. The cross sections of \(tHjb\) and \(tWH\) samples are obtained directly from MadGraph5_aMC@NLO. In the SM scenario, the cross section for \(tHjb\) and \(tWH\) are 60.1 fb and 16.7 fb, respectively. A diagram removal scheme [80] is applied in the simulation of the \(tWH\) events in order to remove diagrams already included in the \(t\bar{t}H\) simulation.

The signal yields are parametrised based on \(t\bar{t}H\) and \(tH\) events simulated with different values of \(\alpha\) and \(\kappa^{\prime}_{t}\), in each bin of the analysis as described later. This provides a smooth prediction of the signal yields across the explored range of \(\alpha\) and \(\kappa^{\prime}_{t}\). Two \(t\bar{t}H\) samples with non-SM values of \(\alpha\) were generated, corresponding to a pure \(CP\)-odd interaction (\(\alpha=90^{\circ}\)) and maximal \(CP\)-odd/\(CP\)-even mixing (\(\alpha=45^{\circ}\)). The \(t\bar{t}H\) yields, \(N_{t\bar{t}H}(\kappa^{\prime}_{t},\alpha)\), are parametrised using the SM sample and the pure \(CP\)-odd sample as \({\kappa^{\prime}_{t}}^{2}c_{\alpha}^{2}N_{CP\text{-even}}+{\kappa^{\prime}_{t }}^{2}s_{\alpha}^{2}N_{CP\text{-odd}}\), where \(c_{\alpha}=\cos\alpha\), \(s_{\alpha}=\sin\alpha\), and \(N_{CP\text{-even}}\) and \(N_{CP\text{-odd}}\) are the expected yields predicted by the SM and the \(CP\)-odd \(t\bar{t}H\) simulations, respectively. This was verified to be a good approximation using the maximal mixing sample. In the case of \(tH\), a parametrisation is constructed assuming contributions from diagrams with \(CP\)-even and \(CP\)-odd \(t\)-\(H\) coupling and SM \(W\)-\(H\) coupling at LO. The event yields are parametrised as \(N_{tH}(\kappa^{\prime}_{t},\alpha)=A{\kappa^{\prime}_{t}}^{2}c_{\alpha}^{2}+B {\kappa^{\prime}_{t}}^{2}s_{\alpha}^{2}+C{\kappa^{\prime}_{t}}^{2}c_{\alpha}+D {\kappa^{\prime}_{t}}^{2}s_{\alpha}+E{\kappa^{\prime}_{t}}^{2}c_{\alpha}s_{ \alpha}+F\). The terms with \(c_{\alpha}^{2}\) and \(s_{\alpha}^{2}\) correspond to the contribution from \(CP\)-even and \(CP\)-odd \(t\)-\(H\) coupling, respectively. The terms at the first order of \(c_{\alpha}\) and \(s_{\alpha}\) account for potential interference effects between \(CP\)-even and \(CP\)-odd \(t\)-\(H\) coupling and SM \(W\)-\(H\) coupling contributions. The constant term, \(F\), represents the contribution from only the SM \(W\)-\(H\) coupling. In order to obtain the complete parametrisation of \(tH\) signal as a function of \(\alpha\) and \(\kappa^{\prime}_{t}\), 10 samples with different values of \(\alpha\) and \(\kappa^{\prime}_{t}\) were generated in addition to the SM \(tH\) sample. These samples include: samples where \(\kappa^{\prime}_{t}=1\) and \(\alpha\) is set between \(15^{\circ}\) to \(90^{\circ}\) in stepsof \(15^{\circ}\), samples with \(\kappa^{\prime}_{t}\) = -1, 0.5, and 2 where \(\alpha=0\) and an additional sample with \(\alpha=45^{\circ}\)and \(\kappa^{\prime}_{t}=2\). The coefficients \(A\) to \(F\) were obtained by fitting the above parametrisation function to the yields predicted by the simulated samples, spanning the 11 points in the (\(\alpha\), \(\kappa^{\prime}_{t}\)) parameter space.

## 5 Analysis strategy

The analysis determines the values of \(\alpha\) and \(\kappa^{\prime}_{t}\) simultaneously using a binned profile likelihood fit. Events passing the pre-selection are categorised into orthogonal regions. The categorisation is performed in two steps. In the first step, control regions (CR) and preliminary signal regions (PSR) are defined using requirements on jet multiplicity, \(b\)-tagging and large-\(R\) jets. In the second step, multivariate analyses are used to define additional CRs and final signal regions (SR) from the PSRs. In the PSRs, dedicated observables are used to enhance sensitivity to the top-Higgs Yukawa coupling \(CP\). Given the small contribution expected from \(tH\) events, the categorisation, multivariate analyses and \(CP\)-sensitive observables are optimised for the \(t\bar{t}H\) signal. The resulting SRs from the categorisation have expected signal-to-background ratios (\(S/B\)) of at least 8% for a pure \(CP\)-even signal and 5% for a pure \(CP\)-odd signal. CRs have \(S/B\) below 6% (4%) for the pure \(CP\)-even (odd) case. The signal-depleted CRs provide stringent constraints on the background modelling, whilst the SRs, with relatively higher expected \(S/B\), exploit \(CP\)-sensitive discriminants to probe \(\alpha\).

The first step of categorisation adopts a strategy similar to that described in Ref. [29], devised to separate the SM signal from the various backgrounds. A "boosted" region is firstly defined in the \(\ell\)+ jets channel requiring the presence of a high-\(p_{\mathrm{T}}\) Higgs boson candidate, labelled as \(\mathrm{PSR}_{\mathrm{boosted}}\). A deep neural network is trained to identify the boosted Higgs boson candidates from large-\(R\) jets with \(p_{\mathrm{T}}>300\) GeV, exploring the properties of the constituent jets and the substructure of the large-\(R\) jets [29]. The rest of the events are categorised into CRs and PSRs according to the number of jets (\(j\)) and various \(b\)-tagging (\(b\)) requirements. Events in the PSRs are required to have at least the expected number of jets and \(b\)-tagged jets in the final state of the \(t\bar{t}H\) signal. This results in four statistically independent regions in the dilepton channel, named \(\mathrm{CR}^{3j,3b}_{\mathrm{hi}}\), \(\mathrm{CR}^{\pm 4j,3b}_{\mathrm{lo}}\), \(\mathrm{CR}^{\pm 4j,3b}_{\mathrm{hi}}\), and \(\mathrm{PSR}^{\pm 4j,\pm 4b}_{\mathrm{lo}}\), and three regions in the \(\ell\)+ jets channel, named \(\mathrm{CR}^{5j,\,\pm 4b}_{\mathrm{lo}}\), \(\mathrm{CR}^{5j,\,\pm 4b}_{\mathrm{hi}}\)  and \(\mathrm{PSR}^{\pm 6j,\pm 4b}_{\mathrm{lo}}\). The requirements used to define all CRs and PSRs are summarised in Table 1. Regions labelled with "hi" and "lo" have high and low fractions of events with true \(b\)-jets not from top-quark decay, and are selected with tight and loose \(b\)-tagging requirements, respectively. These CRs have different fractions of \(t\bar{t}\) + light, \(t\bar{t}\) + \(\geq\)1\(c\) and \(t\bar{t}\) + \(\geq\)1\(b\) events and help constrain the systematic uncertainties in each of these components.

In the PSRs, two sets of boosted decision trees (BDT) are trained: reconstruction BDTs and classification BDTs. The former is trained to assign jets as from the decay of the Higgs boson and top quarks, while the latter is trained to classify the SM \(t\bar{t}H\) signal against the backgrounds. In both cases, the training procedure is performed independently for each PSR and is identical to those used in Ref. [29]. The reconstruction BDTs are trained using simulated SM \(t\bar{t}H\) events to classify the correct jet permutations against random ones. To reconstruct the top-quark and Higgs boson candidates, for each event, all possible permutations are evaluated and the one with the highest BDT score is used. For the SM \(CP\)-even signal, the fraction of events where both jets from the Higgs boson decay are correctly assigned is 45% (51%) in the \(\ell\)+ jets (dilepton) channel. The corresponding fractions for the hadronically decaying top quarks is 20% to 32% depending on the analysis regions. For the \(b\)-jets from the semileptonically decaying top quarks, the fractions range from 40% to 60%. For the \(CP\)-odd signal, the fractions are 5-10% higher due to its different kinematic properties. The reconstruction BDTs provide important information that improves the performance of the classification BDTs, whilst allowing for the calculation of observables sensitive to the \(CP\) nature of the Yukawa coupling. The classification BDTs are used to further refine the PSRs to define the final CRs and SRs, as detailed later.

Dedicated \(CP\)-sensitive observables are computed in PSRs and are used in the fit to determine the \(CP\) properties of the top-quark Yukawa coupling. In \(\mathrm{PSR}_{\mathrm{boosted}}\), the yield of a \(CP\)-odd signal is expected to be larger than a \(CP\)-even signal by 50%, providing substantial discrimination power without a dedicated \(CP\)-sensitive observable. Therefore, the distribution of the classification BDT is used instead. Two \(CP\) observables, \(b_{2}\) and \(b_{4}\), were found to provide the best discrimination in \(\mathrm{PSR}^{\geq 6j,\,\geq 4b}\) of the \(\ell\)+ jets channel and \(\mathrm{PSR}^{\geq 4j,\,\geq 4b}\) of the dilepton channel, respectively. They are defined as:

\[b_{2}=\frac{(\vec{p}_{1}\times\hat{n})\cdot(\vec{p}_{2}\times\hat{n})}{|\vec{p }_{1}||\vec{p}_{2}|},\ \ \mathrm{and}\ \ b_{4}=\frac{p_{1}^{z}p_{2}^{z}}{|\vec{p}_{1}||\vec{p}_{2}|}, \tag{2}\]

where \(p_{i}^{z}\) and \(\vec{p}_{i}\) with \(i=1,2\) are the longitudinal momentum and the momentum three-vector of the two top quarks in the events, respectively, and \(\hat{n}\) is a unit vector in the direction of the beamline and defines the \(z\)-axis [15]. The \(b_{4}\) observable exploits the enhanced production of top quarks travelling in opposite directions and closer to the beam pipe in the \(CP\)-odd \(t\bar{t}H\) production. The observable \(b_{2}\) relies simultaneously on the narrower azimuthal separation of top quarks and on their larger longitudinal fraction of momentum in \(CP\)-odd \(t\bar{t}H\) production. To enhance the discrimination power, the calculation of \(b_{2}\) is performed in the \(t\bar{t}H\) rest frame [28]. This is because the expected yields of \(tH\) in most signal-sensitive regions are small compared to the \(t\bar{t}H\) signal, for both \(CP\)-even and \(CP\)-odd predictions. The only exception is the boosted region, where the contribution from \(tH\) becomes comparable with \(t\bar{t}H\) in the pure \(CP\)-odd case.

The computation of \(b_{2}\) and \(b_{4}\) requires the full reconstruction of the top-quark pair and the Higgs boson. However, the reconstruction BDTs only resolve the hadronic part of the \(t\bar{t}H\) system. In the \(\ell\)+ jets channel, the missing transverse momentum is used as a proxy for the \(p_{\mathrm{T}}\) of the undetected neutrino from the semi-leptonically decaying top quark. The \(z\) component of the neutrino four-momentum is obtained from a quadratic equation constructed from the lepton four-momentum and the missing transverse momentum, using as a constraint the leptonic \(W\) mass, assumed to be on-shell. Both solutions of the quadratic equation are used to reconstruct the leptonic top-quark mass, and the one yielding a mass closest to 172.5 GeV is

\begin{table}
\begin{tabular}{c c c c c c c c c} \hline \hline \multirow{2}{*}{Region} & \multicolumn{4}{c}{Dilepton} & \multicolumn{4}{c}{\(\ell\)+ jets} \\  & \(\mathrm{PSR}^{\geq 4j,\,\geq 4b}\) & \(\mathrm{CR}_{\mathrm{hi}}^{\geq 4j,3b}\) & \(\mathrm{CR}_{\mathrm{lo}}^{\geq 4j,3b}\) & \(\mathrm{CR}_{\mathrm{hi}}^{3j,3b}\) & \(\mathrm{PSR}^{\geq 6j,\,\geq 4b}\) & \(\mathrm{CR}_{\mathrm{hi}}^{5j,\,\geq 4b}\) & \(\mathrm{CR}_{\mathrm{lo}}^{5j,\,\geq 4b}\) & \(\mathrm{PSR}_{\mathrm{boosted}}\) \\ \hline \hline \(N_{\mathrm{jets}}\) & & \(\geq 4\) & & \(=3\) & \(\geq 6\) & \(=5\) & \(\geq 4\) \\ \hline \multirow{4}{*}{\(N_{b-\mathrm{tag}}\)} & @85\% & & – & & & \(\geq 4\) & \\ \cline{2-7}  & @77\% & & – & & & – & & \(\geq 2^{\dagger}\) \\ \cline{2-7}  & \(\geq 4\) & & \(=3\) & & & \(\geq 4\) & & – \\ \cline{2-7}  & @60\% & – & \(=3\) & \(<3\) & \(=3\) & – & \(\geq 4\) & \(<4\) & – \\ \hline \(N_{\mathrm{boosted}}\) cand. & & – & & & & \(0\) & & \(\geq 1\) \\ \hline \hline \end{tabular}
\end{table}
Table 1: Definition of the CRs and PSRs according to the number of jets and \(b\)-tagged jets using different \(b\)-tagging working points, and the number of boosted Higgs boson candidates. For \(\mathrm{PSR}_{\mathrm{boosted}}\), the \(b\)-tagged jets flagged with \({}^{\dagger}\) are not constituents of the boosted Higgs boson candidate. Events must pass \(N_{b-\mathrm{tag}}\) requirements for each specified working point.

chosen. In case of a negative determinant, a solution is obtained by setting the determinant to zero. In the dilepton channel, the neutrino weighting technique is used to determine the four momenta of the two neutrinos [81, 82]. Neutrino weighting provides a solution to reconstruct the \(t\bar{t}\) pair for 68% of the events in \(\mathrm{PSR}^{\geq 4j,\,\geq 4b}\).

In the second step of the categorisation, PSRs are further refined to CRs and SRs according to the output of the reconstruction and classification BDTs. A summary of the selections used to define the regions is detailed in Table 2. In \(\mathrm{PSR}_{\mathrm{boosted}}\), an additional selection based on the classification BDT score is applied to reduce the \(t\bar{t}\) + jets contribution. Events with a classification BDT score below the threshold are discarded. \(\mathrm{PSR}^{\geq 4j,\,\geq 4b}\) and \(\mathrm{PSR}^{\geq 6j,\,\geq 4b}\) are further categorised, each into three regions, according to the classification BDT score. The resulting regions have similar background composition but different \(S/B\). The BDT thresholds are determined by optimising the sensitivity to the SM \(t\bar{t}H\) signal. The regions with an \(S/B>7\%\) are used as SRs, whilst other regions are used as additional CRs to constrain the modelling of the \(CP\) observables in the backgrounds events. The highest \(S/B\) in the resulting SRs is 22% (10%) for a pure \(CP\)-even (\(CP\)-odd) signal. For \(\mathrm{SR}^{\geq 4j,\,\geq 4b}\) in the dilepton channel, \(b_{4}\) can not be calculated for events where the neutrino weighting fails to provide a solution. These events are categorised as an additional region, \(\mathrm{CR}_{\mathrm{no-reco}}^{\geq 4j,\,\geq 4b}\), where the difference in \(\eta\) between the two leptons, \(\Delta\eta_{\ell\ell}\), is used instead [19].

## 6 Systematic uncertainties

Systematic uncertainties are assessed for three main sources: theoretical uncertainties for the modelling of the signal processes, background modelling uncertainties, and experimental uncertainties involving the identification and calibration of leptons, jets, \(b\)-jets and missing transverse momentum. Uncertainties accounting for the limited number of events in all simulated samples are also considered.

Uncertainties associated with the modelling of the \(t\bar{t}H\) and \(tH\) signals are evaluated using events generated with MadGraph5_aMC@NLO + Pythia 8. The simulated events under the SM hypothesis are used and the relative differences are propagated to the scenarios with different values of \(\alpha\) and \(\kappa^{\prime}_{t}\). To estimate the uncertainty related to the amount of partonic initial-state-radiation (ISR), the renormalisation and

\begin{table}
\begin{tabular}{l|c|c|c} \hline \hline Channel (PSR) & Final SRs and CRs & Classification BDT selection & Fitted observable \\ \hline \multirow{4}{*}{Dilepton (\(\mathrm{PSR}^{\geq 4j,\,\geq 4b}\) )} & CR\({}_{\mathrm{no-reco}}^{\geq 4j,\,\geq 4b}\) & – & \(\Delta\eta_{\ell\ell}\) \\  & CR\({}^{\geq 4j,\,\geq 4b}\) & BDT\(\in[-1,-0.086)\) & \(b_{4}\) \\  & SR\({}_{\mathrm{n}}^{\geq 4j,\,\geq 4b}\) & BDT\(\in[-0.086,0.186)\) & \(b_{4}\) \\  & SR\({}_{\mathrm{n}}^{\geq 4j,\,\geq 4b}\) & BDT\(\in[0.186,1]\) & \(b_{4}\) \\ \hline \multirow{4}{*}{\(\ell\)+ jets (\(\mathrm{PSR}^{\geq 6j,\,\geq 4b}\) )} & CR\({}_{\mathrm{n}}^{\geq 6j,\,\geq 4b}\) & BDT\(\in[-1,-0.128)\) & \(b_{2}\) \\  & CR\({}_{\mathrm{n}}^{\geq 6j,\,\geq 4b}\) & BDT\(\in[-0.128,0.249)\) & \(b_{2}\) \\  & SR\({}^{\geq 6j,\,\geq 4b}\) & BDT\(\in[0.249,1]\) & \(b_{2}\) \\ \hline \(\ell\)+ jets (\(\mathrm{PSR}_{\mathrm{boosted}}\) ) & SR\({}_{\mathrm{boosted}}\) & BDT\(\in[-0.05,1]\) & Classification BDT score \\ \hline \hline \end{tabular}
\end{table}
Table 2: Summary of the selections used to define SRs and CRs in the PSRs based on the classification BDT score. In the boosted region, a selection requirement is applied instead of a split. In the dilepton channel, events with failed reconstruction due to absence of a real solution from the neutrino weighting are categorised into an additional region known as CR\({}_{\mathrm{no-reco}}^{\geq 4j,\,\geq 4b}\). The fitted discriminating variable in each region is indicated in the last column.

factorisation scales in the ME and \(\alpha_{S}^{\text{ISR}}\) in the PS are varied simultaneously [83]. The impact of final-state-radiation (FSR) is evaluated by varying the \(\alpha_{S}^{\text{FSR}}\) in the PS. The impact of the PS and hadronisation model is evaluated based on simulations produced using Powheg Box[60, 61, 62, 63] as the ME generator, with the same PDF set, and renormalisation and factorisation scales as used for the nominal MadGraph5_aMC@NLO + Pythia 8 sample. The uncertainty is estimated by comparing \(t\bar{t}H\) samples generated using Powheg Box + Pythia 8.230 and Powheg Box + Herwig 7.04 [84]. For each \(tH\) sub-process (\(tHjb\) and \(tWH\)), two sources of modelling uncertainty are considered: that associated with the description of PDFs, and the uncertainty due to missing higher-order QCD contributions. The former is estimated from the standard deviation of the expected yields using 100 NNPDF3.0NLO eigenvector PDF sets, in each bin used to build the likelihood function. The latter is estimated by coherently varying \(\mu_{r}\) and \(\mu_{f}\) by factors of 0.5 and 2.

The most important uncertainties in the background estimation come from the modelling of the \(t\bar{t}+\geq\)1\(b\) background. An uncertainty in the NLO matching procedure between the ME and PS is assessed by comparing the Powheg Box + Pythia 8 sample with a sample generated using MadGraph5_aMC@NLO + Pythia 8, both in the five-flavour scheme. The systematic difference with respect to the \(CP\)-even sample is propagated to the nominal \(t\bar{t}+\geq\)1\(b\) sample generated with Powheg-Box-Res + Pythia 8 in the four-flavour scheme. This uncertainty is treated independently in each of the dilepton channel, the non-boosted regions in the \(\ell\)+ jets channel, and the \(\ell\)+ jets boosted region. This treatment is found to be important to provide the fit with enough flexibility to cover the potential background mismodelling. Uncertainties in the choice of the PS model are evaluated comparing the nominal sample to the one produced with Powheg Box + Herwig 7. These uncertainties are treated in the same way as the uncertainty in the NLO matching procedure. An additional source of systematic uncertainty is introduced to address the choice of the flavour scheme used for the generation of the \(t\bar{t}+\geq\)1\(b\) events. It is evaluated by comparing the nominal sample, generated in the four-flavour scheme using Powheg + Pythia 8, to that produced in the five-flavour scheme reweighted to remove differences in scale settings. Other background components are treated identically to the procedure described in Ref. [29].

Aside from the modelling uncertainties described above, experimental uncertainties are also considered. These arise from the modelling of trigger, reconstruction, identification and isolation efficiencies, as well as of the energy calibration of all physics objects including electrons, muons, jets, \(b\)-tagged jets and \(E_{\text{T}}^{\text{miss}}\). Uncertainties on the measured integrated luminosity and on the modelling of additional \(pp\) collisions are also accounted for.

## 7 Results and conclusion

A binned profile likelihood fit is performed including all analysis regions simultaneously in order to determine the \(\alpha\) and \(\kappa_{t}^{\prime}\) parameters. The likelihood function, \(\mathcal{L}(\alpha,\kappa_{t}^{\prime},\boldsymbol{\theta})\), is constructed as the product of Poisson terms, with each term corresponding to an analysis bin. The value of the likelihood varies according to the expected signal yields, as a function of \(\alpha\) and \(\kappa_{t}^{\prime}\), and background yields of the analysis bins, as well as \(\boldsymbol{\theta}\), representing the nuisance parameters encoding the effects of the systematic uncertainties. The nuisance parameters are constrained with Gaussian or log-normal functions. The normalisation of the \(t\bar{t}+\geq\)1\(b\) background is controlled by an unconstrained parameter \(k_{t\bar{t}+b}\). A profile likelihood ratio is used as the test statistic following Ref. [85]. By scanning the value of the test statistic in grid points of \(\kappa_{t}^{\prime}-\alpha\), two-dimensional exclusion contours are obtained.

Figure 1 compares the observed yield of data in each analysis region to that expected after the fit to data (post-fit). The expected yields for pure \(CP\)-even and \(CP\)-odd signals, normalised to the total data yields,

are overlaid and shown with dashed lines in the top panels. These illustrate the signal-to-background separation provided by the classification BDTs. In the middle panel, the best-fit signal is compared to the data by showing the ratio of data to the post-fit background prediction. The fitted signal yields agree well with the observed data. In addition, the expected \(S/B\) for pure \(CP\)-even and odd signals are shown for both \(t\bar{t}H\) and \(tH\). The fitted value \(k_{t\bar{t}+b}\) is \(1.30^{+0.09}_{-0.08}\), consistent with the value measured in Ref. [29]. Figure 2 shows the distributions of the fitted observables in the four SRs. The post-fit predictions are in agreement with data. A goodness of fit was evaluated using a likelihood ratio test, comparing the likelihood value from the nominal fit to the one obtained from a saturated model built with one free-floating normalisation factor for each fitted bin [86]. The probability that the post-fit prediction is compatible with the observed data is 80%. The pure \(CP\)-even and \(CP\)-odd signals are shown overlaid and normalised to the data yield to indicate the kinematic discrimination of the \(b_{2}\) and \(b_{4}\) observables.

The best-fit values and the exclusion contours in \(\alpha\) and \(\kappa^{\prime}_{t}\) are displayed in Figure 3, in the \(\kappa^{\prime}_{t}\)\(\cos\alpha-\kappa^{\prime}_{t}\)\(\sin\alpha\) plane. The best-fit value for the \(CP\) mixing angle \(\alpha\) is \(11^{\circ+56^{\circ}}_{-77^{\circ}}\) and overall coupling strength \(\kappa^{\prime}_{t}\) is \(0.83^{+0.30}_{-0.46}\). These values are in agreement with the SM expectation of \(\alpha=0^{\circ}\) and \(\kappa^{\prime}_{t}=1\). The data disfavours the pure \(CP\)-odd hypothesis at 1.2 \(\sigma\) significance. The significance of the observed \(t\bar{t}H\) and \(tH\) signals over the background prediction is \(1.3\sigma\). The compatibility of this analysis with the \(t\bar{t}H\) cross-section measurement [29] was evaluated with the same parameter of interest: a single free-floating signal strength, \(\mu_{t\bar{t}H}\), controlling the normalisation of \(t\bar{t}H\) production in the SM scenario. The \(tH\) process was fixed

Figure 1: Yields calculated following a fit with \(\kappa^{\prime}_{t}\) and \(\alpha\) as free parameters, compared to the observed data in all analysis regions. The different backgrounds and the signal are shown in coloured stack. The red and cyan dashed lines show the sum of \(t\bar{t}H\)\(+tH\) signals for pure \(CP\)-even and \(CP\)-odd hypotheses normalised to the total data yields including all regions. The hashed area around the prediction illustrates the total post-fit uncertainties. In the middle panel, the best-fit signal is compared to the data by showing the ratio of data to the post-fit background prediction. The hashed band represents the total post-fit uncertainty as a ratio to the background. In the bottom panel, the \(S/B\) is shown for pure \(CP\)-even and \(CP\)-odd signals, separately. The histograms are shown as a stack of \(t\bar{t}H\) and \(tH\).

to its SM prediction, with an identical systematic model. The measured values of \(\mu_{t\bar{t}H}\) were found to be compatible within 1 standard deviation, when accounting for the correlations among the two measurements.

The impact of a group of systematics on \(\alpha\) (\(\kappa^{\prime}_{t}\)) is assessed by fixing the systematic to its best fit value and subtracting the subsequent \(\alpha\) (\(\kappa^{\prime}_{t}\)) uncertainty in quadrature from the total \(\alpha\) (\(\kappa^{\prime}_{t}\)) uncertainty. The uncertainty in the measured value of \(\alpha\) is dominated by \(t\bar{t}+\geq\)1\(b\) modelling uncertainties which contribute \({}^{+40^{\circ}}_{-55^{\circ}}\) to the overall uncertainty. This is driven by the NLO matching procedure between the ME and PS, PS and hadronisation and the choice of flavour scheme, contributing \({}^{+24^{\circ}}_{-36^{\circ}}\)\({}^{+17^{\circ}}_{-27^{\circ}}\) and \({}^{+26^{\circ}}_{-40^{\circ}}\), respectively.

Figure 2: The distributions of the fitted variables in all signal regions. The stacked histograms represent the predictions from a fit of signal and background to data with both \(\kappa^{\prime}_{t}\) and \(\alpha\) as free parameters. This is compared to data shown with black dots. The solid red histogram shows the best-fit signal with \(\alpha=11^{\circ}\) and \(\kappa^{\prime}_{t}=0.83\). The red and cyan dashed lines show \(t\bar{t}H+tH\) signal predictions for pure \(CP\)-even and \(CP\)-odd hypotheses,respectively, normalised to the total data yield per region in order to illustrate the shapes of the signal distribution. The hashed area around the prediction illustrate the total post-fit uncertainties. The lower panel shows the ratio of data to the predicted yields from a fit of signal and background in which \(\kappa^{\prime}_{t}\) and \(\alpha\) are free parameters.

Subleading effects from the \(t\bar{t}+\geq\!1b\) modelling originate from the ISR uncertainty and the relative fractions of \(t\bar{t}+\geq\!2b\) and \(t\bar{t}+1b/1B\), contributing \({}^{+15^{\circ}}_{-26^{\circ}}\) and \({}^{+15^{\circ}}_{-23^{\circ}}\). The \(t\bar{t}+\geq\!1c\) modelling uncertainties contribute only \({}^{+7.4^{\circ}}_{-12^{\circ}}\) to the uncertainty on \(\alpha\). The \(100\%\)\(t\bar{t}+\geq\!1c\) normalisation uncertainty is constrained to \(50\%\) with a pull to \(0.6\ \sigma\), and has negligible impact on the fitted \(\alpha\) and \(\kappa^{\prime}_{t}\). Through a correlation with \(\alpha\), the measured \(\kappa^{\prime}_{t}\) contributes \({}^{+18^{\circ}}_{-35^{\circ}}\) to the \(\alpha\) uncertainty. Experimental uncertainties have subleading effects compared to the \(t\bar{t}+\geq\!1b\) modelling uncertainties. The statistical uncertainty is \({}^{+34^{\circ}}_{-51^{\circ}}\).

In conclusion, the \(CP\) properties of the top Yukawa coupling to the Higgs boson are studied in the \(t\bar{t}H\) and \(tH\) production with \(H\to b\bar{b}\) decays, which had not been studied before. Dedicated \(CP\)-sensitive variables [15; 28] relying on angular separations between reconstructed top quarks or lepton candidates were used directly in this analysis. Assuming the SM branching ratio for the Higgs boson decay, the best-fit values of the \(CP\)-mixing angle and the overall coupling strength are \(\alpha=11^{+55^{\circ}}_{-77^{\circ}}\) and \(\kappa^{\prime}_{t}=0.83^{+0.30}_{-0.46}\), compared with the expected values \(\alpha=0.0^{+49^{\circ}}_{-50^{\circ}}\) and \(\kappa^{\prime}_{t}=1.00^{+0.25}_{-0.27}\) for a \(CP\)-even scenario and \(\alpha=90^{+49^{\circ}}_{-43^{\circ}}\) and \(\kappa^{\prime}_{t}=1.00^{+0.23}_{-0.33}\) for a pure \(CP\)-odd scenario. The data disfavours a pure \(CP\)-odd coupling at 1.2 \(\sigma\) significance. These results complement previous measurements obtained from the \(H\to\gamma\gamma\) decay channel [5] and will allow for a future combined measurement of the \(CP\) properties of the top-quark Yukawa coupling.

Figure 3: The observed exclusion contours in the \(\kappa^{\prime}_{t}\cos\alpha-\kappa^{\prime}_{t}\sin\alpha\) plane. Regions contained in the black, blue and red lines are compatible with the best-fit results at 1, 2 and 3 \(\sigma\) standard deviations. The pentagrams represent \(CP\)-even (-odd) with \(\kappa^{\prime}_{t}\) =1 in red (cyan) and the best-fit result (blue).

## Acknowledgements

We thank CERN for the very successful operation of the LHC, as well as the support staff from our institutions without whom ATLAS could not be operated efficiently.

We acknowledge the support of ANPCyT, Argentina; YerPhI, Armenia; ARC, Australia; BMWFW and FWF, Austria; ANAS, Azerbaijan; SSTC, Belarus; CNPq and FAPESP, Brazil; NSERC, NRC and CFI, Canada; CERN; AND, Chile; CAS, MOST and NSFC, China; Minciencias, Colombia; MEYS CR, Czech Republic; DNRF and DNSRC, Denmark; IN2P3-CNRS and CEA-DRF/IRFU, France; SRNSFG, Georgia; BMBF, HGF and MPG, Germany; GSRI, Greece; RGC and Hong Kong SAR, China; ISF and Benoziyo Center, Israel; INFN, Italy; MEXT and JSPS, Japan; CNRST, Morocco; NWO, Netherlands; RCN, Norway; MEiN, Poland; FCT, Portugal; MNE/IFA, Romania; JINR; MES of Russia and NRC KI, Russian Federation; MESTD, Serbia; MSSR, Slovakia; ARRS and MIZS, Slovenia; DSI/NRF, South Africa; MICINN, Spain; SRC and Wallenberg Foundation, Sweden; SERI, SNSF and Cantons of Bern and Geneva, Switzerland; MOST, Taiwan; TAEK, Turkey; STFC, United Kingdom; DOE and NSF, United States of America. In addition, individual groups and members have received support from BCKDF, CANARIE, Compute Canada and CRC, Canada; COST, ERC, ERDF, Horizon 2020 and Marie Sklodowska-Curie Actions, European Union; Investissements d'Avenir Labex, Investissements d'Avenir Idex and ANR, France; DFG and AvH Foundation, Germany; Herakleitos, Thales and Aristeia programmes co-financed by EU-ESF and the Greek NSRF, Greece; BSF-NSF and GIF, Israel; Norwegian Financial Mechanism 2014-2021, Norway; NCN and NAWA, Poland; La Caixa Banking Foundation, CERCA Programme Generalitat de Catalunya and PROMETEO and GenT Programmes Generalitat Valenciana, Spain; Goran Gustafssons Stiftelse, Sweden; The Royal Society and Leverhulme Trust, United Kingdom.

The crucial computing support from all WLCG partners is acknowledged gratefully, in particular from CERN, the ATLAS Tier-1 facilities at TRIUMF (Canada), NDGF (Denmark, Norway, Sweden), CC-IN2P3 (France), KIT/GridKA (Germany), INFN-CNAF (Italy), NL-T1 (Netherlands), PIC (Spain), ASGC (Taiwan), RAL (UK) and BNL (USA), the Tier-2 facilities worldwide and large non-WLCG resource providers. Major contributors of computing resources are listed in Ref. [87].

## References

* [1] ATLAS Collaboration, _Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC_, Phys. Lett. B **716** (2012) 1, arXiv: 1207.7214 [hep-ex] (cit. on p. 2).
* [2] CMS Collaboration, _Observation of a new boson with mass near \(125\,\text{GeV}\) in \(pp\) collisions at \(\sqrt{s}=7\) and \(8\,\text{TeV}\)_, JHEP **06** (2013) 081, arXiv: 1303.4571 [hep-ex] (cit. on p. 2).
* [3] ATLAS Collaboration, _Observation of Higgs boson production in association with a top quark pair at the LHC with the ATLAS detector_, Phys. Lett. B **784** (2018) 173, arXiv: 1806.00425 [hep-ex] (cit. on p. 2).
* [4] CMS Collaboration, _Observation of \(t\bar{t}H\) Production_, Phys. Rev. Lett. **120** (2018) 231801, arXiv: 1804.02610 [hep-ex] (cit. on p. 2).