# Intermediate mass \(\mathbf{H\to 4l}\):

A particle level and isolation study

Richard Hawkings

Dept. of Nuclear Physics

Oxford University, UK

(now at CERN, Geneva, Switzerland)

January 5, 1995

###### Abstract

The performance of the ATLAS detector is studied for the process \(H\to ZZ^{*}\to 4l\) in the mass range \(130<m_{H}<180\,\mathrm{GeV}\). Particular attention is paid to the \(t\overline{t}\to 4l\) background, including the important effects of 'cascade' leptons further down the heavy quark decay chain. For Higgs masses very close to \(150\,\mathrm{GeV}\), a discovery is possible after an integrated luminosity of \(10^{5}\,\mathrm{pb}^{-1}\). Applying calorimeter isolation cuts to the leptons further reduces the background such that the Standard Model Higgs can be discovered over the range \(130<m_{H}<180\,\mathrm{GeV}\).

This work forms part of a thesis submitted for the degree of Doctor of Philosophy at the University of Oxford.

## 1 Introduction

This study is concerned with the signal from the Standard Model intermediate mass Higgs via the decay \(H\to ZZ^{*}\to 4l\). This process has been studied many times in the past for LHC and ATLAS [1], [2], [3]; but this work includes a number of new features:

* The 'cascade' decay backgrounds from \(\mathrm{t}\overline{\mathrm{t}}\) and also \(Zb\overline{b}\) have been completely simulated in an unbiased way.
* The latest cross section values for signal and backgrounds have been used in many cases these have decreased with respect to previous studies due to better knowledge of low \(x\) structure functions.
* A systematic study of cross section uncertainties [4] has been used to evaluate the uncertainty of Higgs discovery limits.
* The full DICE simulation of the ATLAS detector has been used to evaluate the power of calorimeter isolation in improving the \(\mathrm{t}\overline{\mathrm{t}}\) and \(Zb\overline{b}\) background rejection.

A particle (4-vector) level analysis is first presented, followed by a study of the use of calorimeter isolation criteria to improve the significance of the Higgs signal. All analyses have been performed assuming an integrated luminosity of \(10^{5}\,\mathrm{pb}^{-1}\), corresponding to one nominal year of high luminosity running.

### Survey of signal and important backgrounds

In the mass range \(1\,30<\,m_{H}<180\,\)GeV, the Higgs is produced primarily by gluon-gluon fusion, with a small contribution (\(\sim 15\%\)) from WW fusion. The cross section is small, of the order of 10-20 fb, and the detectable rate is further affected by the branching ratio to \(ZZ^{*}\). For \(120<m_{H}<170\,\)GeV, this is between 3 and 8%, dropping at the low end of the mass range due to both the \(Z\)s being virtual, and at the high end due to the opening of the decay channel \(H\to WW\). Around 180 GeV, the rate increases sharply as both the produced \(Z\)s become real.

Table 1 shows the Higgs signal tapes used in this study, giving the cross section times branching ratio to leptons, number of events and integrated luminosity (equivalent to number of nominal LHC years running). The events were generated using PYTHIA 5.6 [5] with \(\sqrt{s}=1\,\)6 TeV and \(m_{top}=140\) GeV, but the cross sections have been recalculated using PYTHIA 5.7 at \(\sqrt{s}=14\) TeV and \(m_{top}=170\) GeV [6]. This reduces the cross sections to around 60% of the values quoted in [7]. This analysis concentrates on the three mass points \(m_{H}=\)130, 150 and 170 GeV, but the final statistical significances are also calculated for the other points from \(m_{H}=\)120-180 GeV.

Previous studies [1], [2] have examined the main backgrounds to the decay \(H\to 4l\). These have been found to be:

\(\mathbf{t\overline{t}\to 4l+X}\) This background is numerically the largest due to the relatively large cross section for top production (\(\sim 1\,\)nb), despite the small (\(\sim 1\,0^{-3}\)) branching ratio to leptons.

\(\mathbf{Zb\overline{b}\to 4l+X}\) This background is smaller than that from \(\mathrm{t\overline{t}}\) (\(\sigma\cdot\mathrm{BR}\sim 3\,\)pb), however

\begin{table}
\begin{tabular}{|c|c|c|c|c|c|} \hline Decay & \(m_{H}\) & \(\sigma\cdot BR\) & Events & \(\int L\,dt\) & CERN \\ channel & (GeV) & (fb) & in sample & \(10^{5}\,\)pb\({}^{-1}\) & tape \\ \hline \(H\to 4e\) & 120 & 0.231 & 1883 & 130.8 & LH0110 \\  & 130 & 0.600 & 2057 & 49.4 & LH0111 \\  & 140 & 1.012 & 2140 & 28.3 & LH0112 \\  & 150 & 1.218 & 2143 & 23.2 & LH0113 \\  & 160 & 0.687 & 2188 & 40.6 & LH0114 \\  & 170 & 0.350 & 2157 & 78.4 & LH0115 \\  & 180 & 0.934 & 2234 & 29.3 & LH0116 \\ \hline \(H\to 4\mu\) & 120 & 0.231 & 1858 & 129.0 & LH0120 \\  & 130 & 0.600 & 2037 & 48.9 & LH0121 \\  & 140 & 1.012 & 2104 & 27.9 & LH0122 \\  & 150 & 1.218 & 2106 & 22.8 & LH0123 \\  & 160 & 0.687 & 2153 & 39.9 & LH0124 \\  & 170 & 0.350 & 2115 & 76.9 & LH0125 \\  & 180 & 0.934 & 2194 & 28.8 & LH0126 \\ \hline \(H\to 2e2\mu\) & 120 & 0.462 & 1869 & 64.9 & LH0130 \\  & 130 & 1.200 & 1992 & 23.9 & LH0131 \\  & 140 & 2.024 & 2078 & 13.8 & LH0132 \\  & 150 & 2.436 & 2101 & 11.4 & LH0133 \\  & 160 & 1.374 & 2138 & 19.8 & LH0134 \\  & 170 & 0.700 & 2166 & 39.4 & LH0135 \\  & 180 & 1.868 & 2171 & 12.7 & LH0136 \\ \hline \end{tabular}
\end{table}
Table 1: \(H\to 4l\,\)event samples used in this analysis. Production cross sections are from PYTHIA 5.7it is potentially dangerous because two of the leptons come from a real \(Z\), just as for the signal.
* The continuum \(ZZ^{*}\) background represents the irreducible background to the signal, but fortunately it is small (\(\sigma\cdot\mathrm{BR}\sim 6\)fb).

This study concentrates on the \(\mathrm{t\overline{t}}\) background, where a full simulation of \(\mathrm{t\overline{t}}\) decays without forcing them to decay to leptons has been performed for the first time. The other backgrounds have also been considered, drawing on generated events and results from other studies.

## 2 Study of \(\mathrm{t\overline{t}}\) background

Leptons from the decaying \(\mathrm{t\overline{t}}\) final state can be classified into two types: _direct_ and _cascade_. Direct leptons are produced from the semi-leptonic decays of the \(t\) quarks (via real \(W\) bosons) and the subsequently produced \(b\) quarks. The only way to produce a 4-lepton final state is thus if all 4 objects decay semi-leptonically:

\[t\rightarrow Wb\rightarrow lX\] \[\leftrightarrow l\nu\]

together with the charge-conjugate decay for the \(\mathrm{t\overline{t}}\). The branching ratio for this process, when \(l\) is an electron or muon, is \((\mathrm{BR}(W\to e,\mu)\times\mathrm{BR}(b\to e,\mu))^{2}\approx 2 \times 10^{-3}\). However, there are many other sources of leptons in cascade decays, where the quarks initially decay hadronically, but produce leptons further on in the decay chain. For example:

\[b\rightarrow cX\rightarrow lX\] \[W\rightarrow c\overline{s}\rightarrow lX\] \[W\rightarrow \tau\nu\rightarrow lX\]

These decays, where the lepton comes from a charm or tau decay, will also contribute to the 4-lepton background, as will decays of the light-quark hadrons produced in the fragmenting system. These cascade leptons will have a softer \(p_{T}\) spectrum than the direct leptons, so will be have differently under the cuts used to extract the Higgs signal. In previous studies, the \(\mathrm{t\overline{t}}\) background has only been studied by forcing the \(W\)s and/or \(b\)s to decay leptonically, and then multiplying the background by an estimated correction factor to account for the neglected cascade decays. In this study however, a full unbiased generation of \(\mathrm{t\overline{t}}\) decays has been performed, thus explicitly including all the cascade final states.

### \(\mathrm{t\overline{t}}\) Event Characteristics

Before embarking on a massive Monte Carlo production, an initial study of leptonic \(\mathrm{t\overline{t}}\) decays was made to evaluate the contribution of cascade decays. The event generator PYTHIA 5.6 was set up to produce \(\mathrm{t\overline{t}}\) events with \(\sqrt{s}=16\) TeV and \(m_{top}=140\) GeV. Initial and final state QED and QCD radiation was enabled, but the underlying event (beam remnants, pileup etc.) was switched off.

In this version of PYTHIA, by default the top quark fragments to form a \(T\) meson before it decays, which is appropriate for a modest top mass. However, a top quark with a mass of over \(\sim 120\) GeV decays so quickly that it does not have time to fragment, and a direct decay to \(Wb\), where the \(W\) is real, is more appropriate. This changes the top fragmentation and hence the resulting lepton \(p_{T}\) spectrum, and so a modification 

\begin{tabular}{|c|c|c|c|c|c|c|c|} \hline Sample & \(m_{top}\) & \multicolumn{5}{c|}{Mean number of leptons per event} \\  & (GeV) & top & bottom & charm & light & \(\tau\) lepton & Total \\ \hline Full (ISR,FSR) & 140 & 0.43 & 0.39 & 0.34 & 0.30 & 0.08 & 1.54 \\ Bare (no ISR,FSR) & 140 & 0.43 & 0.35 & 0.28 & 0.17 & 0.10 & 1.32 \\ \hline Full, production sample & 140 & 1.47 & 1.28 & 0.96 & 0.30 & 0.22 & 4.41 \\ Full, production sample & 174 & 1.48 & 1.24 & 1.05 & 0.25 & 0.20 & 4.22 \\ \hline \end{tabular}

was introduced to implement this direct decay [8]. This modification was subsequently included in PYTHIA 5.7.

An initial set of 2500 events was generated, and the numbers and origins of leptons (electrons and muons) with energy greater than 5 GeV was investigated ('full sample'). A similar set of events, without initial and final state radiation, was also generated for comparison purposes ('bare sample').

The average number of leptons per event in each sample, classified according to the lepton origin (quark/meson flavour or decay), is shown in table 2 and figure 1. It is clear that the leptons from cascade decays of charmed and light quarks contribute a significant fraction of the total rate, although they will have a softer \(p_{T}\) spectrum than the direct leptons from \(t\) and \(b\) quark decay. Initial and final state radiation producing additional quarks in the final state also contributes, causing 7% of \(b\) quark leptons. The difference in \(\tau\) lepton figures is not statistically significant.

Table 3 shows the fraction of events in the full sample which contain various numbers of \(t\), \(b\) and \(c\) quarks. These fractions are compared with the predictions from measured branching ratios [9]. For the leptons from \(t\) quarks, the prediction is derived from the branching ratio \(W\to l\nu\) of \(21.4\pm 0.8\%\), and is seen to be in good agreement with the values observed in the \(\mathrm{t\overline{t}}\) sample. For the \(b\) leptons, the (charge blind) inclusive branching ratios of \(10.4\pm 0.4\%\) and \(10.3\pm 0.5\%\) for \(B\to e^{+}\nu_{e}X\) and \(B\to\mu^{+}\nu_{\mu}X\) give a total branching ratio of \(20.7\pm 0.6\%\) for \(B\to l\nu X\). Here, the observed numbers of leptons

\begin{table} \end{table}
Table 2: Number of leptons with \(p_{T}>5\) GeV in full, bare and production \(\mathrm{t\overline{t}}\) samples by flavour origin (see text)

Figure 1: Number of leptons in full (solid) and bare (dashed) \(\mathrm{t\overline{t}}\) samples by flavour originare slightly below the prediction, due to some of them falling below the 5 GeV energy cut. This effect is even larger for the softer leptons from decaying \(c\) quarks. Here, a branching ratio for \(D\to l\nu X\) of \(24.9\pm 2.8\%\) has been used, derived by averaging the charged and neutral branching ratios \(D^{+}\to e^{+}\nu_{e}X\) (\(7.7\pm 1.2\%\)), \(D^{0}\to e^{+}\nu_{e}X\) (\(17.2\pm 1.9\%\)) and assuming lepton universality to obtain the muonic branching ratios. Looking at the origin of the leptons from \(c\) decays, 75% come from cascade decays of the \(b\), with most of the rest from the real \(W\) decaying to \(c\overline{s}\).

In conclusion, leptons from cascade decays of the initial \(b\) and \(W\), plus additional contributions from \(\tau\) decays and radiated gluons, form a significant source of leptons, comparable to that from direct decays. However, the precise contribution of these leptons to the four-lepton invariant mass spectrum depends crucially on their \(p_{T}\) spectrum, and the selection cuts used for the Higgs signal. To study this in more detail, a very large sample of unforced \(\mathrm{t\overline{t}}\) decays was produced.

### \(\mathrm{t\overline{t}}\) Event Production

For the very large sample production, PYTHIA was used to generate \(\mathrm{t\overline{t}}\) events as before, but some preselection cuts were applied before writing the events out in GENZ format. The cuts were essentially a very loose version of the selection used later in the analysis, and were as follows:

1. The event contains at least four leptons (electrons or muons) with \(p_{T}>5\) GeV within pseudo-rapidity \(|\eta|<2.6\).
2. The flavours and signs of the 4 leptons must be compatible with them having come from a \(ZZ^{*}\) decay, e.g. \(e^{+}e^{-}e^{+}e^{-}\) or \(e^{+}e^{-}\mu^{+}\mu^{-}\), but not \(e^{+}e^{-}\mu^{+}e^{-}\) or \(e^{+}e^{-}e^{+}e^{+}\).
3. Two of the leptons (with appropriate signs and flavours) must have an invariant mass (assuming perfect detector resolution) within \(\pm 15\) GeV of the \(Z\) mass.

The first two selection cuts together give a reduction factor of approximately 600 from the raw \(\mathrm{t\overline{t}}\) events, whilst the \(Z\) mass selection gives a further reduction of a factor of 6.

In this way, \(4.5\times 10^{7}\)\(\mathrm{t\overline{t}}\) decays were simulated, producing \(1.1\times 10^{4}\) for further analysis (CERN tapes LH1 060 and LH1 069). The production took around 6500 CPU hours, running on 6 DECstation 5000s in Oxford. The \(p_{T}\) spectrum of leptons from various sources in the sample is shown in figure 2, and the 4-lepton invariant mass distribution, with no further cuts or detector resolution effects, is shown in figure 4(a). The average number of leptons per event, broken down by flavour origin, is shown in the 'Full, production sample' (\(m_{top}=140\) GeV) row of table 2.

\begin{table}
\begin{tabular}{|c|l|l|l|l|l|} \hline Parent & & \multicolumn{4}{c|}{\% of events with \(n\) leptons} \\ flavour & & 0 & 1 & 2 & 3 \\ \hline \(t\) & \(\mathrm{o\,bserved}\) & \(62.3\pm 1.6\) & \(32.9\pm 1.1\) & \(4.8\pm 0.4\) & 0.0 \\ \(t\) & \(\mathrm{BR\,\,pred.}\) & \(61.8\pm 1.3\) & \(33.6\pm 0.9\) & \(4.6\pm 0.4\) & 0.0 \\ \hline \(b\) & \(\mathrm{o\,bserved}\) & \(65.4\pm 1.6\) & \(30.4\pm 1.1\) & \(4.2\pm 0.4\) & 0.1 \\ \(b\) & \(\mathrm{BR\,\,pred.}\) & \(62.9\pm 1.0\) & \(32.8\pm 1.2\) & \(4.3\pm 0.3\) & 0.0 \\ \hline \(c\) & \(\mathrm{o\,bserved}\) & \(71.3\pm 1.7\) & \(24.0\pm 1.0\) & \(4.0\pm 0.4\) & 0.6 \\ \(c\) & \(\mathrm{BR\,\,pred.}\) & \(56.4\pm 4.2\) & \(37.4\pm 2.7\) & \(6.2\pm 1.4\) & 0.0 \\ \hline \end{tabular}
\end{table}
Table 3: Fraction of events containing various numbers of leptons from \(t\), \(b\) and \(c\) quarks, compared with prediction from branching ratios (see text)Recent data from the CDF detector at Fermilab [10] have shown evidence for a top quark of mass \(m_{top}=174\pm 10^{+13}_{-12}\) GeV. A second large sample of top decays has therefore been produced using PYTHIA 5.7 with \(m_{top}=174\) GeV, to investigate the dependence of this background on the top mass (CERN tapes LH1339 and LH1340). The lepton \(p_{T}\) spectra from this sample are shown in figure 3, and the 4-lepton mass distribution is shown in figure 4(b). As would be expected from the higher top mass, both the individual lepton and invariant mass distributions are slightly shifted to higher energies, which will increase the background to the Higgs signal. However, the cross section for \(\mathrm{t\overline{t}}\) production decreases with increasing top mass, which will more than compensate for this effect.

Table 4 shows details of the two \(\mathrm{t\overline{t}}\) productions samples, together with the cross sections calculated using PYTHIA 5.6 and 5.7, both at \(\sqrt{s}=14\) TeV and using the default structure functions. The difference between the two versions is due to the more modern structure functions incorporating recent data implemented in PYTHIA 5.7. The first sample was actually produced using PYTHIA 5.6 at \(\sqrt{s}=16\) TeV, but in order to be consistent with the cross section values used for the Higgs signal, the values for

\begin{table}
\begin{tabular}{|c|c|c|c|c|c|c|} \hline Sample & \(m_{top}\) & \multicolumn{2}{c|}{Cross section (nb)} & Events & Events & \(\int L\,dt\) \\  & (GeV) & PYTHIA 5.6 & PYTHIA 5.7 & generated & written & \(10^{5}\) pb\({}^{-1}\) \\ \hline
1 & 140 & 2.49 & 1.57 & 44981101 & 11414 & 0.287 \\
2 & 174 & 0.950 & 0.608 & 25135605 & 10246 & 0.413 \\ \hline \end{tabular}
\end{table}
Table 4: Summary of \(\mathrm{t\overline{t}}\) production samples and cross sections (evaluated at \(\sqrt{s}=14\) TeV)

Figure 2: \(p_{T}\) spectrum of leptons from various sources in \(m_{top}=140\) GeV production sample (note changing \(p_{T}\) scale)

PYTHIA 5.7 at 14 TeV have been used to normalise the \(\mathrm{t\overline{t}}\) background samples. The last column shows the integrated luminosity of each sample calculated on this basis, which is equivalent to the number of nominal LHC years running.

## 3 Other Contributing Backgrounds

The \(\mathrm{t\overline{t}}\) background is expected to be the largest contribution, but the other major backgrounds have also been investigated to check their influence on the ability to detect the Higgs signal.

### \(\mathrm{Zb\overline{b}}\)\(\rightarrow\) 4l background

This background is smaller than the \(\mathrm{t\overline{t}}\) background, but is potentially dangerous due to the presence of a real \(Z^{0}\). In previous studies [2], it has been simulated by forcing the \(b\) quarks to decay to leptons, the contribution of cascade decays of the \(b\) being assumed small. However, in view of the large cascade contribution in the \(\mathrm{t\overline{t}}\) background, a full simulation (including cascades) of the \(Zb\overline{b}\) background has also been performed.

Parton shower simulations (e.g. the \(gb\to Zb\) implemented in PYTHIA) do not give the correct cross section or kinematics, and so cannot be used for accurately simulating the \(Zb\overline{b}\) background. An exact matrix element calculation of the process \(gg\to Zb\overline{b}\) was performed for the Aachen workshop [11], and this has been used to produce a sample of 17980 'parton' events containing the leptons from the \(Z\) decay and the \(b\) quarks as the final state [12]. This has been interfaced to PYTHIA 5.7 which has been used to fragment the event, forcing the \(Z\) to decay to electrons or muons, but allowing the

Figure 3: \(p_{T}\) spectrum of leptons from various sources in \(m_{top}=174\,\mathrm{GeV}\) production sample (note changing \(p_{T}\) scale)

quarks to decay freely (i.e. cascade decays are included). The additional contribution from the process \(q\overline{q}\to Zb\overline{b}\) is estimated to be only 10% of the total cross section [11], and has been neglected.

Using this procedure, a production sample of \(Zb\overline{b}\) events was produced (CERN tapes LH0475, LH1481 and LH1496). 17000 of the parton events were used, and each was fragmented 200 times in PYTHIA in order to get enough events passing the selection cuts. Events were written out from the generation if they contained four leptons within \(|\)\(\eta\)\(|\)\(<\) 2.7 with flavours and signs consistent with \(ZZ^{*}\) decay. Two of the leptons were required to have \(p_{T}>20\) GeV, and the other two \(p_{T}>5\) GeV. This produced an output sample of 11878 events. The cross section for \(Zb\overline{b}\to 4e\) was evaluated in [11] to be 0.39 pb. This must be multiplied by 2 to account for \(Z\to e^{+}e^{-}\) and \(\mu^{+}\mu^{-}\) decays, and by (0.105)\({}^{-2}\) to account for unforced \(b\) decays, giving a cross section of 70.7 pb for unbiased electron and muon production. With this total cross section, the sample produced corresponds to an integrated luminosity of \(0.481\times 10^{5}\) pb\({}^{-1}\).

Events passing the generation cuts contained on average 1.05 leptons from \(b\) quarks, 0.85 from \(c\), 0.11 from light quarks and 0.05 from \(\tau\) decays. Hence cascade decays form a large part of the \(Zb\overline{b}\) background, at least before applying the Higgs signal selection cuts. Figure 5 shows the \(p_{T}\) spectra of leptons from various sources in \(Zb\overline{b}\) events--the charm lepton spectrum is almost as hard as that from \(\overline{\mathrm{t}}\) events.

### ZZ\({}^{*}\)\(\rightarrow\) 4l background

The \(ZZ^{*}/\gamma^{*}\) continuum background is small, but it forms an irreducible background as the final state is exactly the same as for the Higgs signal. It has been simulated using PYTHIA 5.7, where only the process \(q\overline{q}\to ZZ^{*}\) is implemented. The process \(gg\to ZZ^{*}\) also contributes to the rate, so the cross section from PYTHIA has been increased by a factor of 1.3 to compensate [13].

Events were simulated forcing both \(Z\)s to decay to electrons, and writing them to tape if one oppositely changed pair of leptons had an invariant mass within 15 GeV of \(m_{Z}\) and the other an invariant mass between 10 and 80 GeV. This cut removes most of the photon propagator which is not interesting as a background to the Higgs in the mass range under study. In this way, a tape (LH0157) of 1372 events was produced, corresponding to an integrated luminosity of \(6.2\times 10^{5}\) pb\({}^{-1}\)[6].

Figure 5: \(p_{T}\) spectrum of leptons from various sources in \(Zb\overline{b}\) production sample (note changing \(p_{T}\) scale)

Particle level Simulation Results

Because of the enormous amount of computer time required to perform a full GEANT simulation of all the events in the ATLAS detector, and the lack of full reconstruction software, the 4-vectors of the electrons and muons were used directly in the invariant mass fitting. The effect of the detector was simulated by'smearing' the particles according to parameterised resolution functions, and the number of events was multiplied by a factor of \((0.9)^{5}\) to account for reconstruction efficiency (90% per lepton), and fiducial acceptance effects (90%). This accounts for particles lost due to cracks between the barrel and forward calorimeters and cutouts in the muon system for the detector supports.

### Detector Parameterisation

The 4-vectors of leptons were smeared according to the expected resolutions of the ATLAS detector--badly reconstructed leptons (e.g. electron bremsstrahlung) were assumed to be accounted for in the 90% efficiency described above. For electrons, the 4-vector was converted to a measurement of electron energy \(E\), and direction angles \(\theta\) and \(\phi\). The energy was smeared according to

\[\frac{\sigma(E)}{E}=\frac{10\%}{\sqrt{E}}\oplus 1\%\]

corresponding to the design goal of the ATLAS liquid argon electromagnetic calorimeter, and the polar angle \(\theta\) (assumed measured in the inner detector) was smeared by 2 mrad [14]. The resolution in azimuthal angle \(\phi\) is negligible compared with the energy measurement.

For the muon system, the 4-vector was converted to \(p_{T}\), \(\theta\) and \(\phi\), and the \(p_{T}\) measurements smeared according to

\[\frac{\sigma(p_{T})}{p_{T}}=\frac{30\%}{p_{T}}\oplus 6\times 10^{-3}\%\times p _{T}\oplus 2\%\]

corresponding to a simple parameterisation of the resolution expected from the ATLAS all aircore toroid system [15]. However, charged particles are also measured in the inner detector with a resolution of

\[\frac{\sigma(p_{T})}{p_{T}}=0.05\%\times p_{T}\oplus 1.2\%\]

for muons [16], and below around 30 GeV this is better than the muon system (see figure 6). Hence the inner detector resolution as parameterised above was used for muons below 30 GeV, since the muons being isolated high \(p_{T}\) tracks should be easily reconstructable. The same was not done for electrons since bremsstrahlung effects mean the above resolution cannot be attained. The smeared measurements were then converted back into 4-vectors which were used for the invariant mass analysis.

### Selection Cuts

The signal selection cuts used for this study are based on those first studied for the Aachen workshop [2], and also used for the Higgs study in the ATLAS LoI. The cuts are applied in sequence, and figures 7, 8 and 9 show the appropriate distributions at each cut, for the 130 GeV Higgs signal, 140 GeV \(\mathrm{t}\overline{\mathrm{t}}\) and \(Zb\overline{b}\) backgrounds. The large number of events with very low invariant mass for the \(Z^{*}\) are due to combinations of two nearby leptons from the same jet.

The relative acceptances of each of these cuts in sequence for various Higgs masses, the \(Zb\overline{b}\), \(ZZ^{*}\) and two \(t\overline{t}\) background samples are presented in table 5. The acceptances for the first cut are relative to the number of events on tape, which already includes the generation cuts used for each sample. The acceptances are given for the 4 electron channel, those for the 4 muon and \(2e2\mu\) channels are similar. The cuts are as follows:

1. Two leptons (electron or muon) with \(|\)\(\eta\)\(|\)\(<\) 2.5 and \(p_{T}\)\(>\) 20 GeV. This cut is motivated by trigger considerations, and these two leptons provide the level 1 and 2 triggers for this channel. The efficiencies for signal and \(t\overline{t}\) background are similar, the \(Zb\overline{b}\) and \(ZZ^{*}\) backgrounds already have this cut applied at the generation level.
2. The other two leptons must have \(|\)\(\eta\)\(|\)\(<\) 2.5 and \(p_{T}\)\(>\) 10 GeV, limited by the minimum \(p_{T}\) down to which leptons can be reliably identified in the ATLAS detector. The effect of reducing this minimum \(p_{T}\) cut is discussed in section 4.6.
3. One pair of leptons (of appropriate sign and flavour) must have an invariant mass within 6 GeV of the \(Z\) mass. This removes a large fraction of the (non-resonant) background, although it is not reflected in table 5 and figure 8 due to the \(m_{ll}\)\(=\)\(m_{Z}\pm 1\)2 GeV mass cut already applied at the generation level. The choice

Figure 6: Parameterised detector resolution functions as a function of \(p_{T}\) at \(\eta=0\)

\begin{table}
\begin{tabular}{|c||c|c|c||c|c||c|c|} \hline Event Data & \multicolumn{2}{c||}{Higgs: \(m_{H}\) (GeV)} & \multicolumn{2}{c||}{\(t\overline{t}\): \(m_{top}\) (GeV)} & \multicolumn{2}{c|}{\(Zb\overline{b}\)} & \multicolumn{1}{c|}{\(ZZ^{*}\)} \\  & 130 & 150 & 170 & 140 & 174 & & \\ \hline Events & 2057 & 2143 & 2157 & 3240 & 2774 & 2809 & 1199 \\ \hline \(p_{T(1,2)}>20\) GeV & 78.2 & 81.5 & 82.2 & 77.2 & 82.5 & 99.5 & 99.9 \\ \(p_{T(3,4)}>10\) GeV & 65.0 & 83.1 & 91.9 & 35.1 & 41.3 & 29.3 & 56.2 \\ \(|\)\(m_{ll(1)}-m_{Z}\)\(|\)\(<6\) GeV & 71.8 & 84.7 & 90.0 & 39.9 & 42.4 & 87.6 & 89.0 \\ \(m_{ll(2)}>12\) GeV & 99.9 & 99.8 & 99.9 & 76.6 & 75.9 & 37.3 & 91.3 \\ \hline Events left & 750 & 1227 & 1465 & 269 & 299 & 268 & 547 \\ \hline \end{tabular}
\end{table}
Table 5: Relative acceptance (%) of selection cuts applied in sequence for Higgs signal and background samples in 4 electron channel of 6 GeV for this cut is motivated mainly by the resolution on the reconstructed real \(Z\) in the signal. This could be reduced to around 3 GeV for the electron channel, but this would reduce the signal acceptance for low Higgs masses, as the'real' \(Z\) then has a low mass virtual tail. This is illustrated by figure 10, which shows the \(Z\) mass distribution for 130 and 200 GeV Higgs (where the \(Z\) is always real), in the 4\(e\) and 4\(\mu\) channels.
4. The other pair of leptons (of appropriate sign and flavour) must have an invariant mass above 12 GeV. This cut is particularly powerful at removing the \(Zb\overline{b}\) background, with virtually no impact on the signal.

It is clear that some of these cuts could be optimised more for particular Higgs masses, however the current uncertainties in the analysis do not justify such finetuning.

Figure 7: \(p_{T}\) and mass distributions for selection cuts, \(H\to 4\,e\) (\(m_{H}=150\) GeV)

### Background Parameterisations

The low acceptance of the selection cuts applied to the \(\mathrm{t\overline{t}}\) and \(Zb\overline{b}\) backgrounds, combined with the need to consider a small 4-lepton mass window around the potential Higgs mass, means that the numbers of generated background events in the window are very small. They must also be scaled up to simulate a whole year's running, so the background shapes passing all the cuts were parameterised according to the function

\[N\left(x\right)=p_{1}+p_{2}(x-p_{3})^{2}+p_{4}(x-p_{3})^{3}\]

which is essentially a cubic equation, but parameterised as an expansion around \(x=p_{3}\) rather than \(x=0\), to give better numerical stability to the background fits. \(p_{3}\) represents a 'peak mass' around which \(p_{2}\) gives a symmetric and \(p_{4}\) an antisymmetric term.

The parameters \(p_{i}\) were determined by fitting to the background in the region \(m_{llll}=\)110-200 GeV, combining 4\(e\), 4\(\mu\) and 2\(e\)2\(\mu\) channels to maximise the numberof events in each 10 GeV mass bin. The single backgrounds from \(4\epsilon\) and \(4\mu\) (\(2e2\mu\)) are each expected to be one quarter (one half) the total background, and the small number of events does not allow each channel to be fitted separately. The fit is shown in figure 11 for \(m_{top}=140\) GeV and figure 12 for \(m_{top}=174\) GeV. The parameters \(p_{1}\), \(p_{2}\) and \(p_{4}\) were then scaled by \(0.9^{5}/(10*N_{sim})\), where \(N_{sim}\) is the number of nominal LHC years running simulated. These parameters, shown in table 6, then give the number of expected background events per GeV mass bin per year.

The same fitting procedure was also applied to the \(Zb\overline{b}\) and \(ZZ^{*}\) backgrounds. The fits are shown in figure 13, and the parameters are given in table 6, again scaled to 1 year of high luminosity running. For the \(ZZ^{*}\) background, the values given are for the electron channel only, whereas the \(t\overline{t}\) and \(Zb\overline{b}\) backgrounds are inclusive of electrons and muons.

Figure 9: \(p_{T}\) and mass distributions for selection cuts, \(Zb\overline{b}\to 4l\) (note log scale)

\begin{table}
\begin{tabular}{|c|c|c|c|c|} \hline Background & \(\mathrm{t}\overline{\mathrm{t}}\) & \(\mathrm{t}\overline{\mathrm{t}}\) & \(Zb\overline{b}\) & \(ZZ^{*}\) \\  & \(m_{{}_{top}}=1\,40\) & \(m_{{}_{top}}=1\,74\) & & \\ \hline Channel & All & All & All & \(4e\) \\ Scale factor & \(0.206\) & \(0.143\) & \(0.123\) & \(7.32\times 10^{-3}\) \\ \hline \(p_{1}\) & \(19.373\) & \(12.682\) & \(10.345\) & \(0.44340\) \\ \(p_{2}\) & \(-9.309\times 10^{-3}\) & \(-3.894\times 10^{-3}\) & \(-3.314\times 10^{-3}\) & \(-1.933\times 10^{-4}\) \\ \(p_{3}\) & \(151.25\) & \(156.67\) & \(171.08\) & \(150.45\) \\ \(p_{4}\) & \(6.3\,00\times 10^{-5}\) & \(5.733\times 10^{-5}\) & \(-7.900\times 10^{-6}\) & \(2.705\times 10^{-6}\) \\ \hline \end{tabular}
\end{table}
Table 6: Details of background parameterisations

Figure 10: Reconstructed on shell Z mass for \(m_{H}=130\) and \(200\,\mathrm{GeV}\) in electron and muon channels

### Visibility of Signal

The rates and acceptances for the signal and all three backgrounds can be combined to give an estimate of the possibility of discovering the Higgs signal for various Higgs masses. Table 7 summarises the particle level simulations, and gives the number of signal and background events for each channel (\(4e\), \(4\mu\), \(2e2\mu\) and combined) for various values of \(m_{H}\) with an integrated luminosity of \(10^{5}\,\mathrm{pb}^{-1}\). The number of background events is calculated in a mass bin \(\pm 2\sigma(m_{H})\) around each Higgs mass. The reconstructed Higgs mass peaks for \(m_{H}=\)130, 150 and 170 GeV are shown in figure 14. The factor of \((0.9)^{5}\) has been included in the numbers of events per year to account for lepton reconstruction efficiency and fiducial cuts (see section 4). The statistical significance (\(S/\sqrt{B}\)) where \(S\) is the number of signal events, and \(B\) the summed number of background events, is given for each channel and Higgs mass, for both topsamples. Figure 15 shows the

Figure 11: tt background passing Higgs selection cuts in \(4e\), \(4\mu\), \(2e2\mu\) and combined channels (\(m_{top}=140\) GeV)expected shape of the 4-lepton invariant mass distribution for \(m_{top}=174\,\)GeV. The signals from Higgs particles of mass 130, 150 and 170 GeV have been superimposed on top of the background, and the points show the result of simulated experiments after an integrated luminosity of \(10^{5}\,\)pb\({}^{-1}\).

Taking a 'discovery limit' of a statistical significance of 5, it is clear from table 7 that the Higgs will only be visible after one year of running for masses close to \(m_{H}=150\,\)GeV, the width of this window depending on the top mass. Below \(150\,\)GeV, the background drops away but the number of signal events drops even faster. Above \(150\,\)GeV, the background increases slowly, but the signal rate drops due to the opening of the channel \(H\to W^{+}W^{-}\), until \(m_{H}=180\,\)GeV when the situation is much easier with the Higgs now decaying into two real Zs.

Due to the better resolution, the electronchannel shows slightly better performance than the muon channel, but the combined results are of course much better. This clearly Figure 13: (top): \(Zb\overline{b}\) background passing Higgs selection cuts in \(4e,\,4\mu,\,2e2\mu\) and combined channels, (bottom): \(ZZ^{*}\) background passing Higgs selection cuts in \(4e\,\,\)channel

Figure 14: Reconstructed Higgs mass peak for \(m_{H}=\)130,150 and 170 GeV in \(4e\), \(4\mu\) and \(2e2\mu\) channels

[MISSING_PAGE_EMPTY:20]

### Effect of changing \(p_{T}\) cuts

The requirement to have two leptons with \(p_{T}>20\,\)GeV in the selection cuts comes from trigger rate considerations, and cannot be decreased. However, the requirement for the other two leptons to have \(p_{T}>10\,\)GeV depends only on the ability of the ATLAS detector to identify lower \(p_{T}\) leptons. It may be possible to identify leptons down to \(p_{T}\sim 5\,\)GeV, so it is interesting to look at the effect of changing this \(p_{T}\) cut.

This has been studied in the 4 electron channel, and the results are presented in table 9, for the 174 GeV top sample and various values of the \(p_{T}\) cut from 5-15 GeV. The number of Higgs signal events increases significantly for small \(m_{H}\), but the number of \(\mathrm{t}\overline{\mathrm{t}}\) and \(Zb\overline{b}\) background events increases much faster, especially for the cascade decays, as can be seen in figures 16 and 17.

Table 9 shows that, with this analysis, reducing the \(p_{T}\) cut below 10 GeV does not produce any gain in \(S/\sqrt{B}\)--the small increase in signal is overwhelmed by the increase in background. For larger Higgs masses, it may even be beneficial to _increase_ this \(p_{T}\) cut--this reduces the background particularly from \(Zb\overline{b}\) with a smaller effect on the signal.

However it should be noted that lepton impact parameters cuts [17] can provide additional rejection against the \(\mathrm{t}\overline{\mathrm{t}}\) and \(Zb\overline{b}\) backgrounds. This technique will be particularly powerful against leptons from cascade decays, and may mean that the \(p_{T}\) cuts can be reduced to optimise the signal efficiency for low Higgs masses.

\begin{table}
\begin{tabular}{|l|c|c|c|c|c|c|} \hline \multicolumn{1}{|c|}{} & \multicolumn{5}{|c|}{Mean number of leptons per event} \\ \multicolumn{1}{|c|}{Background} & \(t\) & \(b\) & \(c\) & \(u,\,d,\,s\) & \(\tau\) & \(Z^{0}\) \\ \hline \(\mathrm{t}\overline{\mathrm{t}}\) (\(m_{t\,op}=174\,\)GeV) & 1.60 & 1.38 & 0.73 & 0.11 & 0.18 & - \\ \(Zb\overline{b}\) & - & 1.50 & 0.37 & 0.18 & 0.06 & 1.88 \\ \hline \end{tabular}
\end{table}
Table 8: Mean numbers of leptons of various flavours passing all selection cuts and contributing to 4-lepton invariant mass background

Figure 15: Simulated 4-lepton invariant mass distribution for \(m_{H}=130\), 150 and 170 GeV, showing expected shape of distribution (dashed line) and result from one experiment after \(10^{5}\,\)pb\({}^{-1}\) integrated luminosity

## 5 Uncertainties in the particle level results

The values for \(S/\sqrt{B}\) in table 7 give an indication of the possibility of discovering the Higgs at various masses with \(10^{5}\,\mathrm{pb}^{-1}\) integrated luminosity, but there are many uncertainties in the analysis, and it is clearly important to assess the reliability of the results.

The biggest uncertainties come from the sizes of the signal and background cross sections, which depend on the extrapolation of measured proton structure functions

Figure 16: Number of \(\mathrm{t}\overline{\mathrm{t}}\) events passing selection cuts as a function of \(p_{T}\) cut on 3rd and 4th leptons

Figure 17: Number of \(Zb\overline{b}\) events passing selection cuts as a function of \(p_{T}\) cut on 3rd and 4th leptonsdown to very low \(x\) values. The ambiguity over the choice of QCD energy scale (\(Q^{\,2}\)) and the uncertainty in the mass of the top quark (\(m_{top}\)) also contribute strongly. These effects are discussed below separately for the signal and major backgrounds, followed by various other effects that are expected to contribute at a smaller level.

This section makes use of results in a study of the cross sections for various processes [4], in which the effect of varying structure functions and energy scale was explored. Four leading order parameterisations of structure functions were considered: CTEQ 2L (the default in PYTHIA 5.7, and used in this work), GRV LO, DFLM average LO, and EHLQ set 1 (version 1986) (the default in PYTHIA 5.6). The first two sets incorporate recent data from the NMC and CCFR experiments, which allows a much better determination of the structure function behaviour at relatively small \(x\) (\(\sim 0.01-0.08\)). But the production cross sections at LHC are sensitive to even smaller \(x\) (down to \(10^{-3}\) or \(10^{-4}\)), so there are still discrepancies in the results from the new structure function sets.

### Signal cross section

The most relevant energy scale is \(Q^{2}=\hat{s}\). The production cross section has been studied for \(m_{H}=100\,\)GeV [4], but results should be similar for the slightly larger masses considered here. The old structure function sets and the new GRV LO set give results consistent to within 5%, but the new CTEQ 2L set gives results around 20% lower. This process is sensitive to \(x\) values down to around \(10^{-4}\).

Since the dominant production mode for the Higgs is gluon-gluon fusion via a virtual top quark loop, the cross section is sensitive to \(m_{top}\). Over the mass range \(m_{H}=\)120-180 GeV, the cross section increases by around 10% when \(m_{top}\) is changed from 150 GeV to 200 GeV [7], but above \(m_{H}=200\) GeV, the increase is more like a factor of two. Hence conditions get more favourable as \(m_{top}\) increases, with the signal cross section increasing and the dominant tt background getting smaller.

\begin{table}
\begin{tabular}{|c|c|c|c|c|c|c|} \hline \(m_{H}\) & \(p_{T}\) cut & \(N_{sign\,all}\) & \(N_{Z1\overline{5}}\) & \(N_{ZZ\overline{4}}\) & \(N_{top}\) & \(S/\sqrt{B}\) \\ (GeV) & (GeV) & & & & & \\ \hline
130 & 5 & 13.7 & 53.8 & 4.1 & 30.9 & 1.5 \\  & 7 & 12.2 & 25.5 & 3.0 & 22.2 & 1.7 \\  & 10 & 8.6 & 6.5 & 1.6 & 10.6 & 2.0 \\  & 12 & 6.0 & 2.6 & 1.0 & 6.6 & 1.9 \\  & 15 & 3.0 & 0.8 & 0.3 & 2.7 & 1.6 \\ \hline
150 & 5 & 35.8 & 51.7 & 4.4 & 36.5 & 3.7 \\  & 7 & 33.9 & 30.7 & 3.7 & 28.4 & 4.3 \\  & 10 & 29.8 & 12.4 & 2.5 & 17.5 & 5.2 \\  & 12 & 26.1 & 6.9 & 1.7 & 12.0 & 5.7 \\  & 15 & 20.2 & 2.9 & 1.0 & 6.7 & 6.2 \\ \hline
170 & 5 & 11.1 & 42.4 & 3.6 & 33.5 & 1.2 \\  & 7 & 10.9 & 28.6 & 3.2 & 26.7 & 1.4 \\  & 10 & 10.2 & 16.9 & 2.5 & 19.4 & 1.6 \\  & 12 & 9.6 & 11.2 & 2.1 & 15.3 & 1.8 \\  & 15 & 8.4 & 5.6 & 1.7 & 9.3 & 2.1 \\ \hline \end{tabular}
\end{table}
Table 9: Effect of varying lepton \(p_{T}\) cut on Higgs signal and background for 4 electron channel 

### tt background

Here the situation is more complex, as the energy scale is ambiguous. The cross sections have been evaluated using the four sets of structure functions, and two definitions of the energy scale: \(Q^{\,2}=\hat{s}\) and \(Q^{\,2}=m_{top}^{2}+\frac{\hat{u}t-m_{top}^{4}}{\hat{s}}\)[4]. The two new structure function sets produce results agreeing to around 10%, but the old ones produce cross sections up to 40% higher. Changing the \(Q^{\,2}\) definition produces differences of around 25%, so for a given top mass, the cross section uncertainty is around 35%. Although this process is, like \(H\) production, dominated by gluon-gluon scattering, it is only sensitive to \(x\) values down to around \(10^{-3}\), so the variations in signal and background cross section due to structure function uncertainty cannot really be taken to be correlated.

The shape of the differential distributions \(d\sigma/d\eta\) and \(d\sigma/dp_{T(top)}\) also depend on the energy scale choice, however for \(|\)\(\eta\)\(|\)\(<\) 2.5 and \(p_{T(top)}\)\(<\) 300 GeV, these variations are less than 5%.

The largest uncertainty in the tt background comes from the mass of the top itself, this affects both the production cross section and the shape of the four lepton background. This has been calculated explicitly for \(m_{top}=140\) GeV (now probably too light) and \(m_{top}=174\) GeV. As can be seen from table 7, this produces a background that is up to 80% higher for \(m_{H}=120\) GeV, though only 10% higher for \(m_{H}=180\) GeV.

Another uncertainty in this analysis arises from the statistical error on the fitted four lepton invariant mass distribution--this can be calculated from the \(\sqrt{N}\) errors on the number of events in each bin on the fit plots (figures 11 and 12). These are of the order of 10% around \(m_{H}=150\) GeV, increasing towards the ends of the mass range.

### Zb\(\overline{\mathrm{b}}\) background

Again, the largest uncertainty is due to the structure function parameterisations and \(Q^{\,2}\) energy scale dependence. The cross section of 0.39 pb for \(gg\to Zb\overline{b}\) was calculated in [11] using the old EHLQ structure functions, and the authors estimated an overall uncertainty of 50%. This calculation has not been repeated with newer structure function parameterisations, so the cross section has been conservatively assumed to remain 0.39 pb, though the signal and tt cross sections have decreased. With this in mind, a reasonable upper uncertainty for the \(Zb\overline{b}\) cross section is +20%.

The other large uncertainty in the \(Zb\overline{b}\) background is due to the fragmentation and resulting lepton \(p_{T}\) spectra of the \(b\) quarks--hard fragmentation will give more events with high \(p_{T}\) leptons passing the signal selection cuts. The \(b\) quarks have been fragmented using the Peterson fragmentation function [18], with the parameter \(\epsilon_{b}=0.006\), as this is thought to best describe LEP data. The effect of varying this parameter between 0.004 and 0.008 was studied in [19], and was found to contribute an uncertainty of about 20% to the \(Zb\overline{b}\) background estimate.

As with the tt background, the statistical errors in the background fit also contribute, in this case at the level of 10--20%.

### Other uncertainties

There are several other effects worth considering, but all of these should be small in comparison with those discussed above:

**Instrumental background**: All the backgrounds considered are 'irreducible' in that they are due to real four lepton final states. Instrumental backgrounds, such as jets misidentified as leptons have not been considered. However, with four leptons in the final state, rejection factors against fake leptons do not have to be veryhigh. For example, as explained in section 2, the probability for each \(t\) or \(b\) quark in the tt decay to produce an electron is greater than 10%. A rejection factor of around 100 per jet will therefore reduce backgrounds such as \[t\overline{t}\to 3e+\mathrm{jet}+X\] where the jet is misidentified as an electron, to 10% of the rate from real fourlepton tt events. Previous studies [20] have shown that rejection factors far in excess of this (using both calorimetry and tracking) can be obtained for electron efficiencies around 90%, even at the trigger level. The nominal 90% electron reconstruction efficiency used here is therefore probably on the conservative side.
**Fiducial cuts**: A nominal 90% efficiency has been included to account for leptons not being well measured in calorimeter and muon system cracks. However, both electrons and muons will also be measured in the inner detector, and it should be possible to recover many of these events, especially with the low backgrounds as explained above. For example, muons hitting cutouts for the detector supports in the muon system could be identified as muons from their MIP signal in the hadronic calorimeter, and have their momentum measured in the inner detector.
**Detector resolution**: The detector resolutions used here are those currently specified for the ATLAS detector. If the specifications are not met the Higgs signal width will be larger, so wider mass windows will have to be used. However, since the dominant background is non resonant, this will only result in a linear increase in background rates. For example, if the inner detector is not used to augment the muon measurements, the Higgs signal width at \(m_{H}=150\,\mathrm{GeV}\) for the four muon channel increases from 1.6 to 1.8 GeV, leading to a background of 42 events per year and a loss of statistical significance from 4.9 to 4.6.

### Effect on the signal visibility

To examine the effects of all the above, a 'worst reasonable case' has been taken, and the statistical significances for the combined electron and muon channel recalculated. The Higgs signal has been reduced by 20% from that given by the CTEQ 2L structure functions (this is conservative since all the other structure functions give 20% _more_ signal). The top mass has been taken to be 140 GeV, with a cross section increased by 35%, and the parameterised background fit values increased by +2\(\sigma\). The \(Zb\overline{b}\) background has been increased by 40% (cross section and fragmentation uncertainties), and then by +2\(\sigma\) on the fit values. Since the \(ZZ^{*}\) background is small in comparison with the others, it has not been changed. The resulting numbers of events and reduced statistical significances are shown in table 10, together with the statistical significance best estimates from table 7.

The effect of these pessimistic assumptions on the statistical significance is quite dramatic--only in the combined channel close to 150 GeV can the Higgs be discovered with confidence according to the background estimates. On the other hand, if the backgrounds turn out to be smaller than our best estimates, the Higgs may be much easier to discover, and may be found with a smaller integrated luminosity.

## 6 Calorimeter Isolation Study

It is clear that for Higgs masses far from 150 GeV, it will be difficult to establish a significant signal using the techniques discussed above. However, another tool can be employed--using the degree of isolation of the leptons. Leptons from a decaying heavy object such as the Higgs will be in general surrounded by fewer particles than those from fragmenting quarks, which will be accompanied by many nearby hadrons. By summing up the energy of all particles in a cone around the candidate lepton, it should be possible to distinguish between isolated leptons and those accompanied by jets. It is clear that this type of cut will be more powerful against the lighter quark jets, and will be relatively ineffective against the direct leptons coming from the \(W\) produced by the initial decay of the top. It will also be sensitive to the amount of pileup background from minimum bias events present in the detector.

Previous studies [2], [3] have used particle level and crude calorimeter simulations to study lepton isolation, and have found rejection factors of around 30 against the \(\mathrm{t}\overline{\mathrm{t}}\) and \(Zb\overline{b}\) backgrounds, with a signal efficiency of around 50%. In this study, a subset of the Higgs signal and \(\mathrm{t}\overline{\mathrm{t}}\) events were put through the full ATLAS detector simulation, and the power of calorimeter isolation cuts investigated, including the influence of pileup background. It would also be possible to use tracking isolation, looking for leptons without accompanying charged tracks above a certain \(p_{T}\) threshold to strengthen the background rejection. However, at the time of writing the IPATREC software was not ready, so this study has been restricted to the calorimeter response in the full simulation.

### Event Simulation

For the Higgs signal, ATLAS tapes of events simulated through the standard ATLAS detector setup with the Cosener's House tracker design were used (CERN tapes 106258,106260, 128319 and 128320). The electromagnetic and hadronic calorimeters had granularities of \(\eta\times\phi=0.025\times 0.025\) and \(\eta\times\phi=0.1\times 0.1\) respectively. Both electron and muon signals were used, since the calorimeter isolation is useful for both leptons, but electrons require different treatment as they leave their own signal in the calorimeter which must be subtracted from the isolation energy.

A subsample of the \(\mathrm{t}\overline{\mathrm{t}}\) events (the first 1093 events of the 174 GeV sample) were similarly simulated through the whole ATLAS detector, taking 500 hours on the Oxford DEC Alpha cluster. The simulated events used are summarised in table 11. Various amounts of pileup background were added during the analysis stage, using hit tapes generated with GENCL [21] at \(\sqrt{s}=14\) TeV.

### Electromagnetic Calorimeter Isolation

Since most of the particles surrounding a high \(p_{T}\) lepton are of relatively low energy, they deposit most of their energy in the electromagnetic calorimeter, where isolation

\begin{table}
\begin{tabular}{|c|c|c|c|c|c|c|} \hline \(m_{H}\) & \(N_{s_{\,ign\,ail}}\) & \(N_{Zb\overline{b}}\) & \(N_{ZZ^{\star}}\) & \(N_{top}\) & \(S/\sqrt{B}\) & \(S/\sqrt{B}\) \\ (GeV) & & & & & worst & mean \\ \hline
120 & 4.2 & 26.1 & 4.0 & 75.0 & 0.4 & 0.8 \\
130 & 23.9 & 48.5 & 7.3 & 124.7 & 1.8 & 3.3 \\
140 & 63.4 & 70.2 & 9.5 & 161.7 & 4.1 & 7.3 \\
150 & 96.2 & 87.9 & 10.6 & 182.1 & 5.7 & 10.2 \\
160 & 60.9 & 103.0 & 11.0 & 187.6 & 3.5 & 6.1 \\
170 & 32.2 & 118.7 & 11.1 & 183.8 & 1.8 & 3.1 \\
180 & 105.0 & 129.0 & 11.0 & 168.4 & 6.0 & 9.8 \\ \hline \end{tabular}
\end{table}
Table 10: Numbers of events and statistical significance of the Higgs signal in combined channel for the worst reasonable case, compared with the mean values (see text)cuts will be most effective. The possibility of obtaining additional rejection from the hadronic calorimeter is discussed in section 6.3.

The simulated events were analysed according to the following procedure, which was similar for electrons and muons:

1. For each electron or muon 4-vector of \(p_{T}>5\) GeV, the impact point on the calorimeter in \((\eta,\phi)\) space was calculated, and converted to calorimeter cell coordinates.
2. For electrons, the energy weighted average position over \(7\times 7\) electromagnetic calorimeter cells was calculated, and the centre re-aligned with this position. This ensured that the centre of the isolation matrix coincided with the centre of the electron shower.
3. The energy contained in two matrices of \(15\times 15\) and \(21\times 21\) cells was calculated. For electrons, the energy in a central core of \(5\times 5\) cells was then subtracted off to form the \(15\times 15\) and \(21\times 21\) cell isolation energies. Since muons leave little or no energy deposit in the electromagnetic calorimeter, the core energy was not subtracted in this case.

This analysis was performed for both signals (\(H\to 4e\)) and (\(H\to 4\mu\)) and \(\mathrm{t}\overline{\mathrm{t}}\) background samples, with averages of 0, 20, 40 and 60 superimposed pileup events. The peaking time for signals in the liquid argon calorimeter corresponds to 2 bunch crossings, so \(\sim 40\) pileup events represents the nominal LHC luminosity of \(10^{34}\,\mathrm{c}\,\mathrm{m}^{-2}\mathrm{s}^{-1}\). Gaussian random noise was added to the calorimeter cell energies with an RMS of 60 MeV, and a cell threshold of 50 MeV was applied.

Figure 18 shows the average \(21\times 21\) cell isolation energy for Higgs signal electrons as a function of \(\eta\). A strong \(\eta\) dependence is observed, due to the reduction in calorimeter cell size compared to the shower size at high \(\eta\), reinforced by the increasing pileup background. It is clear that isolation cuts on transverse energy \(E_{T}=E\sin\theta\) will be more effective than pure energy cuts.

The \(15\times 15\) and \(21\times 21\) isolation transverse energies are shown for electron signal and background events in figures 19 and 20. The effect of pileup background is seen to be large, especially for the larger 21 cell matrix, and will reduce the power of isolation in rejecting \(\mathrm{t}\overline{\mathrm{t}}\) background at high luminosity.

Three isolation cuts were tried--a cut on the \(21\times 21\) cell energy, and cuts on the \(21\times 21\) and \(15\times 15\) cell transverse energies. In each case, the cut value was tuned to give around 95% efficiency for electrons from Higgs decay, and the efficiency for electrons from \(\mathrm{t}\overline{\mathrm{t}}\) decay was determined. The results are shown in table 12. The greater power of a transverse energy rather than an energy cut is clearly visible, whilst the smaller \(15\times 15\) cell matrix is seen to have an advantage in the presence of pileup background. The table also shows the efficiency for single isolated electrons without pileup, determined from 2000 events with \(p_{T}=40\) GeV and \(\mid\eta\mid<2.5\). With the exception of the (non transverse) energy cut, the efficiency for single electrons is considerably higher than that

\begin{table}
\begin{tabular}{|l|r|} \hline \multicolumn{1}{|c|}{Event type} & Number of \\  & events \\ \hline \(H\to 4\,e\) (\(m_{H}=130\) GeV) & 644 \\ \(H\to 4\mu\) (\(m_{H}=130\) GeV) & 650 \\ \(\mathrm{t}\overline{\mathrm{t}}\to 4l\) (\(m_{top}=174\) GeV) & 1093 \\ \hline \end{tabular}
\end{table}
Table 11: Simulated events used in the calorimeter isolation study for electrons from Higgs decay, showing that the Higgs signal efficiency is limited more by other particles in the event rather than electrons shower leakage into the isolation window.

Asymmetric core windows of \(3\times 7\) and \(5\times 7\) were also tried, instead of the \(5\times 5\) window used above. This was motivated by electron bremsstrahlung, which may cause energy deposition across a larger area in \(\phi\). However, no significant difference was observed compared to the above results with a symmetric core window, the \(\mathrm{t\overline{t}}\)  rejections for a constant Higgs efficiency always agreeing to within a few percent.

A similar analysis was performed for the muons, where the central \(5\times 5\) core energy was not subtracted from the isolation energies. The dependence of isolation energy on \(\eta\) is much less pronounced than for electrons, at least without pileup, and is shown in figure 21. The \(21\times 21\) isolation energy for muons from Higgs and \(\mathrm{t\overline{t}}\) events is shown in figure 22. The same cuts as used for the electrons were retuned to give 95% efficiency for muons from Higgs decay, and the results are shown in table 13. In general the results are better than for electrons as there is no shower leakage into the isolation window. This is reflected in the single isolated muon efficiencies, which are higher than those for electrons (sample of 2000 muons with \(p_{T}=20\,\mathrm{GeV}\), \(\mid\eta\mid<2.5\)). The transverse energy cuts are still better than the energy cut, but there is little to choose between the \(15\times 15\) and \(21\times 21\) cell cuts, except at very high luminosity. The \(15\times 15\) transverse isolation energy cut was therefore chosen as the'standard' cut, as it offers slightly better performance for electrons.

### Use of Hadron Calorimeter Information

In principle, the hadronic calorimeters should also give some rejection against non isolated leptons. However it will clearly be closely correlated with the energies deposited in the electromagnetic calorimeter. Figure 23 shows the energy deposited in the hadronic calorimeter cells behind the \(21\times 21\) electromagnetic matrix (the hadron calorimeter granularity is lower), after the application of the'standard' cuts on the electromagnetic calorimeter information. It is clear there is little further rejection to be gained--a few

Figure 18: Mean EM calorimeter isolation energy \(E_{21\times 21}-E_{5\times 5}\) as a function of eta for electrons without pileup (dotted) and with 40 pileup events (full lines)

Figure 19: EM calorimeter isolation energy \(E_{15\times 15}\) - \(E_{5\times 5}\) for electrons from Higgs signal and \(\mathrm{t\overline{t}}\) background, with 0 and 40 superimposed pileup events

Figure 20: EM Calorimeter isolation energy \(E_{21\times 21}\) - \(E_{5\times 5}\) for electrons from Higgs signal and \(\mathrm{t\overline{t}}\) background, with 0 and 40 superimposed pileup events

more percent decrease in efficiency for \(\mathrm{t\overline{t}}\) events at a cost of 0.5-1% decrease in signal efficiency. Hence the use of the hadronic calorimeter brings only a marginal improvement in rejection, and so it has not been incorporated into the standard cuts used for calculating the Higgs discovery potential in section 6.5.

Similarly, the longitudinal shower profile in the electromagnetic calorimeter could also be used to obtain further rejection. This was not studied however, as the longitudinal segmentation of the ATLAS calorimetry is not yet finalised and correctly modelled in the simulation.

### Rejection as a function of background type

It is interesting to look more carefully at which leptons from \(\mathrm{t\overline{t}}\) are rejected by the calorimeter isolation. Figure 24 shows the \(p_{T}\) spectrum of electrons from various parent quark flavours, with the fraction passing the isolation cuts (with 40 superimposed pileup events) shaded.

Table 14 shows the fraction of leptons from each flavour passing

\begin{table}
\begin{tabular}{|c|c|c|c|c|c|} \hline Selection & Matrix size & Pleup events & Single electron (\%) & Higgs signal & \(\mathrm{t\overline{t}}\) background \\ \hline \(E<37\) & \(21\times 21\) & 0 & \(99.0\pm 0.2\) & \(95.5\pm 0.4\) & \(36.3\pm 1.0\) \\ \(E<537\) & \(21\times 21\) & 20 & & \(95.1\pm 0.4\) & \(57.0\pm 1.1\) \\ \(E<55\) & \(21\times 21\) & 40 & & \(94.7\pm 0.5\) & \(64.6\pm 1.0\) \\ \(E<75\) & \(21\times 21\) & 60 & & \(95.1\pm 0.4\) & \(72.5\pm 1.0\) \\ \hline \(E_{T}<4\) & \(21\times 21\) & 0 & \(99.3\pm 0.2\) & \(96.2\pm 0.4\) & \(35.8\pm 1.0\) \\ \(E_{T}<15\) & \(21\times 21\) & 20 & & \(94.9\pm 0.4\) & \(42.9\pm 1.1\) \\ \(E_{T}<22\) & \(21\times 21\) & 40 & & \(94.5\pm 0.5\) & \(45.4\pm 1.1\) \\ \(E_{T}<30\) & \(21\times 21\) & 60 & & \(95.3\pm 0.4\) & \(50.3\pm 1.1\) \\ \hline \(E_{T}<3\) & \(15\times 15\) & 0 & \(99.1\pm 0.2\) & \(96.8\pm 0.4\) & \(37.5\pm 1.0\) \\ \(E_{T}<9\) & \(15\times 15\) & 20 & & \(95.8\pm 0.4\) & \(43.2\pm 1.1\) \\ \(E_{T}<13\) & \(15\times 15\) & 40 & & \(96.2\pm 0.4\) & \(46.5\pm 1.1\) \\ \(E_{T}<16\) & \(15\times 15\) & 60 & & \(94.7\pm 0.5\) & \(47.8\pm 1.1\) \\ \hline \end{tabular}
\end{table}
Table 13: Summary of EM calorimeter isolation cut efficiencies for muons (isolated and from Higgs and \(\mathrm{t\overline{t}}\) events, errors are statistical)

\begin{table}
\begin{tabular}{|c|c|c|c|c|c|} \hline Selection & Matrix size & Pleup events & Single electron (\%) & Higgs signal efficiency (\%) & \(\mathrm{t\overline{t}}\) background \\ \hline \(E<30\) & \(21\times 21\) & 0 & \(95.2\pm 0.5\) & \(94.9\pm 0.4\) & \(53.0\pm 1.0\) \\ \(E<50\) & \(21\times 21\) & 20 & & \(95.2\pm 0.4\) & \(68.6isolation, for both electrons and muons.

It is clear that the leptons from \(b\) quarks and cascades are rejected to a much greater degree than those directly from top. This is to be expected as the lattercome from a heavy object decaying to isolated leptons, just as in the case of the Higgs signal. The dependence of rejection on parent flavour is much stronger than that on lepton \(p_{T}\), which is very weak. The large rejection against charm and light quarks means that the isolation cut will be particularly effective at reducing the cascade decay background, which was previously shown to be large in the particle level studies.

### Visibility of Signal with Calorimeter Isolation

To calculate the effect of the isolation cuts on the number of signal and background events per year shown in table 7, the efficiencies per lepton from the standard cuts with 40 pileup events have been taken. These have then been raised to the fourth power to account for the four leptons in the event.

Table 15 shows the resulting isolation efficiencies per event. For the signal and \(ZZ^{*}\) background, 95% efficiency per lepton gives \(\sim 80\%\) efficiency per event. For the \(\overline{\mathrm{t}}\) and \(Zb\overline{b}\) background, the average efficiency per lepton has been calculated, based on the number of leptons of each flavour passing selection cuts given in table 8 and the corresponding efficiencies in table 14. The efficiencies weighted in this manner are higher than those for all simulated \(\overline{\mathrm{t}}\) events as events passing all selection cuts have proportionally more \(t\) and \(b\) leptons and fewer from cascade decays.

Table 16 shows the results of applying the isolation efficiencies to the particle level results presented in table 7, and hence shows the potential for detecting the Higgs boson

\begin{table}
\begin{tabular}{|c|c|c|c|c|c|} \hline Parent & \(t\) & \(b\) & \(c\) & _u, d, s_ & \(\tau\) \\ \hline Electrons & 93\(\pm\) 1 & 30\(\pm\) 3 & 18\(\pm\) 4 & 9\(\pm\) 6 & 71\(\pm\) 5 \\ Muons & 91\(\pm\) 1 & 21\(\pm\) 3 & 10\(\pm\) 4 & 0\(\pm\) 30 & 70\(\pm\) 5 \\ \hline \end{tabular}
\end{table}
Table 14: Fraction (%) of leptons in \(\overline{\mathrm{t}}\) background passing isolation cuts broken down by parent parton type (errors are statistical)

Figure 21: Mean EM calorimeter isolation energy \(E_{21\times 21}\) as a function of eta for muons without pileup (dotted) and with 40 pileup events (full lines)

Figure 23: Hadronic calorimeter isolation energy \(H_{21\times 21}\) for electrons and muons in signal and background events, with 40 superimposed pileup events

Figure 22: EM calorimeter isolation energy \(E_{21\times 21}-E_{5\times 5}\) for muons from Higgs signal and background, with 0 and 40 superimposed pileup events

using calorimeter isolation with \(10^{5}\,\mathrm{pb}^{-1}\) integrated luminosity. The expected shape of the background with 130, 150 and 170 GeV Higgs signals superimposed is shown in figure 25.

With calorimeter isolation, and again taking the 'discovery limit' of a statistical significance of 5, the Higgs can be discovered in the combined channel over the entire mass range \(m_{H}=130\!-\!180\,\mathrm{GeV}\), and in the four electron or four muon channel alone over most of this range. The \(\mathrm{t}\overline{\mathrm{t}}\), \(Zb\overline{\mathrm{b}}\) and \(ZZ^{*}\) backgrounds are all now at a similar level, and the Higgs signal stands out clearly above them. At 120 GeV, however, the Higgs is still not clearly visible, as the signal rate is too small. Even with several years of running at high luminosity, it will be difficult to establish a convincing signal, as the background is the sum of three different contributions, all of approximately equal magnitude and rapidly changing with 4-lepton invariant mass. At this value of \(m_{H}\), the \(H\to\gamma\gamma\) channel offers a better prospect of discovery, with perhaps a confirmation in the 4-lepton channel.

\begin{table}
\begin{tabular}{|c|c|c|c|c|} \hline  & \multicolumn{2}{|c|}{Isolation cut efficiency (\%)} \\ Channel & Signal & \(\mathrm{t}\overline{\mathrm{t}}\) & \(Zb\overline{\mathrm{b}}\) & \(ZZ^{*}\) \\ \hline \(H\to 4e\) & 80 & 8.5 & 12.1 & 80 \\ \(H\to 4\mu\) & 80 & 5.7 & 8.8 & 80 \\ \(H\to 2e2\mu\) & 80 & 7.0 & 10.5 & 80 \\ \hline \end{tabular}
\end{table}
Table 15: Calculated efficiency for calorimeter isolation cuts applied to Higgs signal and background events

Figure 24: \(p_{T}\) spectrum of electrons from various sources in \(\mathrm{t}\overline{\mathrm{t}}\) background: all events (light) and those passing calorimeter isolation (dark)

[MISSING_PAGE_EMPTY:34]

conservative. The 'worst reasonable case' of section 5.5 has been extended to the study incorporating calorimeter isolation. The signal, \(t\overline{t}\) and \(Zb\overline{b}\) backgrounds calculated there have been scaled according to the nominal isolation efficiencies used in section 6.5. The \(ZZ\)* background has been increased by 50% to take into account structure function uncertainties, and a further +2\(\sigma\) for fit parameterisation, as was done for the other backgrounds.

The result is shown in table 17, from which it can be seen that even with these pessimistic assumptions, discovery is still possible over almost all the mass range \(m_{H}=130\)-\(180\) GeV. Hence calorimeter isolation provides a useful tool in making the Higgs search in this mass region more robust against unexpectedly large backgrounds.

\begin{table}
\begin{tabular}{|c|c|c|c|c|c|c|} \hline \(m_{H}\) & \(N_{signal}\) & \(N_{Zb\overline{b}}\) & \(N_{ZZ}\)* & \(N_{top}\) & \(S/\sqrt{B}\) & \(S/\sqrt{B}\) \\ (GeV) & & & & & & \(\mathrm{w\,rst}\) & mean \\ \hline
12 0 & 3.4 & 2.7 & 6.2 & 5.3 & 0.9 & 1.6 \\
13 0 & 19.1 & 5.1 & 10.7 & 8.8 & 3.9 & 7.6 \\
14 0 & 50.7 & 7.4 & 13.8 & 11.3 & 8.9 & 15.6 \\
15 0 & 77.0 & 9.2 & 15.1 & 12.7 & 12.7 & 21.9 \\
16 0 & 48.7 & 10.8 & 15.8 & 13.2 & 7.7 & 13.3 \\
17 0 & 25.8 & 12.5 & 16.2 & 12.9 & 4.0 & 6.8 \\
18 0 & 84.0 & 13.5 & 16.2 & 11.8 & 13.0 & 21.7 \\ \hline \end{tabular}
\end{table}
Table 17: Numbers of events and statistical significance of the Higgs signal in combined channel for the worst reasonable case with calorimeter isolation, compared with the mean values (see text)

Figure 25: Simulated 4-lepton invariant mass distribution after applying calorimeter isolation for \(m_{H}=\)130, 150 and 170 GeV, showing expected shape of distribution (dashed line) and result from one experiment after \(10^{5}\,\mathrm{pb}^{-1}\) integrated luminosity

Conclusions

The capability of the ATLAS detector in discovering the Higgs in the mass range \(1\,20\)-\(180\,\mathrm{GeV}\) via the decay \(H\to ZZ^{*}\to 4l\) has been investigated. The backgrounds have been carefully evaluated, including the effects of cascade decays, which have been found to be important. Calorimeter isolation has been shown to be a useful tool, and the ATLAS detector has been shown to have the capability to detect the Higgs in the range \(130<m_{H}<180\,\mathrm{GeV}\) with an integrated luminosity of \(10^{5}\,\mathrm{pb}^{-1}\).

Other tools which have not been considered in this study include the use of tracking isolation, and \(b\) tagging with the vertex detector. These may produce additional rejection against \(\mathrm{t}\overline{\mathrm{t}}\) and \(Zb\overline{b}\) background, reducing them to below the level of the irreducible \(ZZ^{*}\) background [17]. Under favourable conditions, this may allow the discovery of the Higgs with an integrated luminosity of \(10^{4}\,\mathrm{pb}^{-1}\).

## Acknowledgements

The author wishes to thank Daniel Froidevaux for help and encouragement, and Tony Weidberg and Peter Renton for useful discussions.

## References

* [1] I. Hinchcliffe and E.M. Wang in Proceedings of the 1988 Snowmass Summer Study on High Energy Physics in the 1990's, ed. S. Jensen (World Scientific, Singapore, 1989), page 119.
* [2] M. Della Negra et al., Search for \(H\to Z^{*}Z^{*}\to 4l\) at LHC, in Proceedings of the Large Hadron Collider Workshop, ed. G. Jarlskog and D. Rein (Aachen, 4-9 October 1990) CERN 90-10/ECFA 90-133, vol. II, page 509.
* [3] J.C. Chollet, D.Froidevaux, S. Gadomski and L. Serin, Update on latest particle level simulations for \(H\to ZZ^{*}\to 4l\), ATLAS Internal Note PHYS-NO-019.
* [4] E. Richter-Was, The systematic biases from the structure functions and energy scale parameterisation in the case of \(\mathrm{t}\overline{\mathrm{t}}\), \(Z^{0}\), \(W\) and \(H\) production in pp collisions, ATLAS Internal Note PHYS-NO-040.
* [5] H.U. Bengtsson and T. Sjostrand, Computer Physics Commun. **46** (1987) 43. T. Sjostrand CERN-TH.6488/92.
* [6] D. Froidevaux, ATLAS production tape list on PUBZP 197 at CERNM.
* [7] Z. Kunzst and W.J. Stirling, The Standard Model Higgs at LHC: Branching Ratios and Cross Sections, in Proceedings of the Large Hadron Collider Workshop, ed. G. Jarlskog and D. Rein (Aachen, 4-9 October 1990) CERN 90-10/ECFA 90-133, vol. II, page 429.
* [8] D. Froidevaux and T. Sjostrand, private communication.
* [9] Particle Data Group, Review of Particle Properties, Phys. Rev. **D50** (1994) 1173.
* [10] CDF Collaboration, Evidence for Top Quark Production in \(\overline{\mathrm{p}}\)p Collisions at \(\sqrt{s}=1.8\,\mathrm{TeV}\), FERMILAB-PUB-94/097-E and Phys. Rev. Lett. **73** (1994) 225.