Measurement of \(Zz\) production cross-sections in the four-lepton final state in \(pp\) collisions at \(\sqrt{s}=13.6\) TeV with the ATLAS experiment

The ATLAS Collaboration

###### Abstract

This note reports a cross-section measurement of \(ZZ\) production in \(pp\) collisions at \(\sqrt{s}=13.6\) TeV at the Large Hadron Collider. The data were collected by the ATLAS detector in 2022, and correspond to an integrated luminosity of 29 fb\({}^{-1}\). Events in the \(ZZ\to 4\ell\) (\(\ell=e\), \(\mu\)) final states are selected and used to measure the inclusive and differential cross-sections in a fiducial region defined close to the analysis selections. The inclusive cross-section is further extrapolated to the total phase space with a requirement of \(66<m_{Z}<116\) GeV for both \(Z\) bosons, yielding \(16.9\pm 1.1\) pb. The results are well described by the Standard Model predictions.

ATLAS-CONF-2023-062

## 1 Introduction

The study of the production of pairs of massive electroweak gauge bosons ("dibosons") has an important place in the physics programme at the Large Hadron Collider (LHC). Among all the contributing Feynman diagrams, those containing triple-gauge-boson couplings (TGCs) or involving the Higgs boson are particularly interesting, due to their direct connections with two fundamental features of the Standard Model (SM) electroweak (EW) theory, namely the non-Abelian gauge group structure and spontaneous EW symmetry breaking. Moreover, diboson production is a key process used to directly search for new phenomena beyond the SM (BSM). The diboson studies can be traced back to experiments at LEP [1] and Tevatron [2]; the LHC extends the precision measurements to unprecedented energy scales, owing to the high centre of mass energy and the large integrated luminosity.

The production of two on-shell \(Z\) bosons is the rarest diboson process, but still attractive because of the high signal-to-background ratio for the fully leptonic decay channels. The \(ZZ\) process is a key channel to search for anomalous neutral TGCs (aTGCs) [3] and to study off-shell production of the Higgs boson [4]. Various measurements of \(ZZ\) production have been performed by the ATLAS and CMS collaborations using data taken at \(\sqrt{s}\) = 7, 8, and 13 TeV [5; 6; 7; 8; 9; 10; 11]. Two complementary final states originating from the decays of the \(Z\)-boson pair are utilised in those measurements, one with four charged leptons (\(ZZ\to 4\ell\)), and the other with two charged leptons and two neutrinos (\(ZZ\to 2\ell 2\nu\)), where \(\ell\) refers to \(e\) or \(\mu\). The smallest relative error in the measured inclusive cross-section was achieved with 13 TeV data, and is 5% [11] and 7% [12] for the \(ZZ\to 4\ell\) and \(ZZ\to 2\ell 2\nu\) channels, respectively. Differential measurements have been performed on kinematic variables sensitive to aTGCs and off-shell Higgs production. These measurements also cast light on calculations of higher-order quantum chromodynamics (QCD) and electroweak corrections. Two key variables commonly considered for the \(ZZ\to 4\ell\) channels are the invariant mass and the transverse momentum of the four-lepton system, \(m_{4\ell}\) and \(p_{\mathrm{T}}^{4\ell}\), respectively, which are studied here.

This note reports a measurement of \(ZZ\) production in \(pp\) collisions at \(\sqrt{s}\) = 13.6 TeV, which extends the test of the SM for this rare process to a new \(pp\) centre-of-mass energy. The \(ZZ\to 4\ell\) channel is utilised in this measurement, and a signal region is defined by selecting four high-\(p_{\mathrm{T}}\), isolated electrons or muons, with a fiducial region defined close to the detector-level selections. The cross-section for \(ZZ\to 4\ell\) production is measured in the fiducial region, and extrapolated to the total \(ZZ\) production cross-section satisfying 66 \(<m_{Z}<116\) GeV. Finally, the differential measurements are presented.

## 2 The ATLAS detector

The ATLAS experiment [13; 14] at the LHC is a multipurpose particle detector with a forward-backward symmetric cylindrical geometry and a near \(4\pi\) coverage in solid angle.1 It consists of an inner tracking detector surrounded by a thin superconducting solenoid providing a 2 T axial magnetic field, electromagnetic and hadron calorimeters, and a muon spectrometer. The inner tracking detector covers the pseudorapidity range \(|\eta|<2.5\). It consists of silicon pixel, silicon microstrip, and transition radiation tracking detectors. Lead/liquid-argon (LAr) sampling calorimeters provide electromagnetic (EM) energy measurements with high granularity. A steel/scintillator-tile hadron calorimeter covers the central pseudorapidity range(\(|\eta|<1.7\)). The endcap and forward regions are instrumented with LAr calorimeters for both the EM and hadronic energy measurements up to \(|\eta|=4.9\). The muon spectrometer surrounds the calorimeters and is based on three large superconducting air-core toroidal magnets with eight coils each. The field integral of the toroids ranges between 2.0 and 6.0 T m across most of the detector. The muon spectrometer includes a system of precision tracking chambers and fast detectors for triggering. A two-level trigger system is used to select events. The first-level trigger is implemented in hardware and uses a subset of the detector information to accept events at a rate below 100 kHz. This is followed by a software-based trigger that reduces the accepted event rate to 3 kHz on average, depending on the data-taking conditions. An extensive software suite [15] is used in data simulation, in the reconstruction and analysis of real and simulated data, in detector operations, and in the trigger and data acquisition systems of the experiment.

## 3 Data and simulation

This measurement uses the \(pp\) collision data recorded by the ATLAS detector in 2022, the first year of the Run-3 data taking period. The dataset corresponds to an integrated luminosity of 29 fb\({}^{-1}\), with an uncertainty of 2.2% [16]. Data events are required to fire at least one single-lepton trigger [17; 18], with transverse momentum (\(p_{\mathrm{T}}\)) thresholds starting from 26 and 24 GeV for electrons and muons, respectively. The combined trigger efficiency is above 99% for events satisfying signal selections given in Sec. 4.

Simulated samples from Monte Carlo (MC) generators are exploited to estimate detector effects, and to provide theoretical predictions for comparison with the measured results. The MC samples employed are summarised in the following. The next-to-next-to-leading order (NNLO) parton distribution function (PDF) set of NNPDF3.0 [19] was used in the matrix-element (ME) calculation for all processes.

The dominant contribution to \(ZZ\) production, the \(q\bar{q}\)-initiated process (\(q\bar{q}\to ZZ\)), was generated with Sherpa 2.2.12 [20; 21; 22], with ME calculation accuracy at next-to-leading order (NLO) in the strong coupling \(\alpha_{s}\) for final states with up to one additional parton, and at leading-order (LO) accuracy for up to three additional partons. The ME calculations utilised OpenLoops[22] for the virtual QCD corrections, and were merged with the Sherpa parton shower (PS) using the ME+PS@NLO prescription [23]. The \(q\bar{q}\to ZZ\)contribution also includes \(qg\to ZZq\) production processes.

The loop-induced gluon-initiated signal (\(gg\to ZZ\)) was simulated with Sherpa 2.2.12 at LO precision with up to one extra parton, with the same PS modelling as described above. The predicted cross-section

Figure 1: Examples of leading-order SM Feynman diagrams for different classes of \(ZZ\) production in proton–proton collisions: (a) \(q\bar{q}\to ZZ\), (b) \(gg\to ZZ\), (c) \(gg\to(H^{*}\to)ZZ\), (d) electroweak \(qq\to ZZ+2j\).

of \(gg\to ZZ\) is scaled by a \(K\)-factor of 1.7 to account approximately for the higher-order QCD corrections. The \(K\)-factor was calculated for massless quark loops [24; 25] in the heavy top-quark approximation [26]. A relative uncertainty of 60% was assessed to arise from QCD scale variations [27].

Electroweak production of \(ZZ\) in association with two jets (EW \(qq\to ZZ+2j\)) was modelled with Powheg Box v2[28; 29; 30; 31; 32; 33] at LO in electroweak coupling, corresponding to \(\alpha^{4}\), and at NLO in \(\alpha_{s}\). The generator was interfaced to Pythia 8.3 [34] for PS and hadronisation.

The above three sets of processes with the subsequent \(ZZ\to 4\ell\) decays provide the signal in this measurement. Fig. 1 gives representative Feynman diagrams for the respective contributions to \(ZZ\) production.

Additional samples were generated to estimate the background contribution in the selected phase space. Irreducible backgrounds arise from \(t\bar{t}Z\) and tri-boson (\(VVV\)) production, both modelled with Sherpa 2.2.12, requiring no fewer than four charged leptons in the final state. Backgrounds with non-prompt leptons (Sec. 5) arise primarily from \(Z\)-boson production with associated jets (\(Z\)+jets), production of \(WZ\) and \(t\bar{t}\). Production of \(Z\)+jets was simulated using Sherpa 2.2.12 with up to two partons at NLO and four partons at LO in \(\alpha_{s}\). The \(WZ\) process was simulated using Sherpa 2.2.12, with a similar configuration as for the \(q\bar{q}\to ZZ\) signal. Events from \(t\bar{t}\) production were generated with Powheg Box v2 +Pythia 8.3 at NLO in \(\alpha_{s}\).

A simulation of detector effects using Geant4[35; 36] was applied to all described samples, along with dedicated calibrations and corrections to physics objects to match the performance of real data.

## 4 Object and phase space definitions

According to the performance of the ATLAS detector and the \(ZZ\to 4\ell\) final-state signature, the candidate events must satisfy requirements on data-taking quality, triggers (Sec. 3), physics objects and reconstructed boson candidates, to improve the signal purity by suppressing the backgrounds. The data quality requirements are imposed to reject running periods in which detector subsystems were not operating robustly. All candidate events have at least one primary vertex [37] with at least two associated inner tracking detector tracks. The object and event selections, which are described below, are similar to those defined for previous ATLAS measurements [11; 38].

Electrons are reconstructed from energies deposited in the electromagnetic calorimeter matched to tracks in the inner tracking detector. Electrons are required to have \(p_{\mathrm{T}}>7\) GeV and \(|\eta|<2.47\). Candidates within the transition region between barrel and endcap calorimeters (\(1.37<|\eta|<1.52\)) are excluded. In addition, to distinguish real, isolated electrons from other objects, "Loose" likelihood identification and "Loose" isolation selections [39; 40], both optimised for Run-3 analysis conditions, must be passed.

Muons are reconstructed [41] primarily by matching the tracks in the muon spectrometer and inner tracker. Because of the limited geometrical coverage of the muon spectrometer at the centre of the detector (\(|\eta|<0.1\)), a fully reconstructed inner detector track is also matched to a muon spectrometer track segment or a calorimeter energy deposition (calorimeter-tagged muons) for muon identification. Muon candidates are required to have \(p_{\mathrm{T}}>5\) GeV and \(|\eta|<2.5\). The \(p_{\mathrm{T}}\) threshold is increased to 15 GeV for calorimeter-tagged muons. Candidates are required to further pass the "Loose" identification and "PflowLoose" isolation [41; 42] quality requirements.

To select lepton candidates originating from the primary vertex, a requirement is placed on the longitudinal impact parameter, \(z_{0}\), multiplied by the sine of the track polar angle \(\theta\) with \(|z_{0}\times\sin\theta|<0.5\) mm. A requirement is also placed on the significance of the transverse impact parameter \(d_{0}\) with \(|d_{0}|/\sigma_{d_{0}}<5(3)\) for electrons (muons).

Events with at least two individual pairs of same-flavour-opposite-charge (SFOC) leptons are selected. The two highest-\(p_{\mathrm{T}}\) leptons must have \(p_{\mathrm{T}}>27\) and 10, respectively. Any SFOC pair must have an invariant mass greater than 5 removing low-mass lepton pairs. Any lepton in the final state must be separated from other leptons with the requirement of \(\Delta R(\ell_{i},\ell_{j})>0.05\). In each event with no fewer than four leptons, the quadruplet of leptons is formed from two separate SFOC pairs. The SFOC pair with mass closest to the \(Z\)-boson mass [43] is called the leading pair (\(\ell\ell,1\)). Then the subleading pair (\(\ell\ell,2\)) is formed from the remaining leptons, with mass next closest to the \(Z\) mass. Besides, the two SFOC lepton pairs are required to satisfy \(66<m_{\ell\ell,1},m_{\ell\ell,2}<116\). The invariant mass of the four leptons in two pairs is required to be \(m_{4\ell}>180\), motivated to select only on-shell \(ZZ\) events. Candidate events selected with the above criteria enter into the signal region (SR) for this measurement.

The fiducial phase space is defined with a set of criteria very close to that of the detector-level SR criteria. This strategy helps to reduce the amount of phase-space extrapolation in the fiducial measurements and therefore reduces the theoretical uncertainties of the results. The criteria are applied to "particle-level" physics objects, which are reconstructed from stable final-state particles, prior to their interactions with the detector. For electrons, QED final-state radiation is partly recovered by adding to the lepton four-momentum the four-momenta of surrounding photons not originating from hadrons within an angular distance \(\Delta R<0.1\) (dressed leptons), while the bare leptons defined after QED radiation are considered for muons. The different choices are to best mimic the corresponding object reconstruction at the detector level.

The total lepton phase space is defined for both individual SFOC pairs having \(66<m_{\ell\ell}<116\), and any SFOC lepton pair in the decay final state must satisfy the requirement of \(m_{ij}>5\), where \(m_{Z}\) and \(m_{ij}\) are calculated with the leptons defined at Born level, i.e. before any QED final-state radiation. Table 1 summarises the total and fiducial phase-space definitions. The cross-section in the total lepton phase space will be extrapolated to the total phase space using the branching fraction for \(ZZ\to 4\ell\) decays with \(\ell=e,\mu\).

\begin{table}
\begin{tabular}{c c c} \hline  & **Fiducial phase space** & **Total lepton phase space** \\ \hline Muon selection & Bare, \(p_{\mathrm{T}}>5\), \(|\eta|<2.5\) & Born \\ Electron selection & Dressed, \(p_{\mathrm{T}}>7\), \(|\eta|<2.47\) & Born \\ \hline Four-lepton signature & \(\geq 2\) SFOC pairs & \(\geq 2\) SFOC pairs \\ Lepton kinematics & \(p_{\mathrm{T}}>27/10\), & \\ Lepton separation & \(\Delta R(\ell_{i},\ell_{j})>0.05\) & \\ Low-mass \(\ell^{+}\ell^{-}\) veto & \(m_{ij}>5\), & \(m_{ij}>5\), \\ \(Z\) mass window & \(66<m_{\ell\ell,1},m_{\ell\ell,2}<116\), & \(66<m_{\ell\ell,1},m_{\ell\ell,2}<116\), \\ \(ZZ\) on-shell & \(m_{4l}>180\), & \\ \hline \end{tabular}
\end{table}
Table 1: Definition of the fiducial and total lepton phase-space regions.

## 5 Background estimation

The background contamination in the SR is expected to be less than 5% of the total yield with the majority being from reducible backgrounds. The irreducible backgrounds for this analysis consist almost entirely of \(t\bar{t}Z\) and triboson production. They are evaluated with MC simulation, as discussed in Sec. 3. The uncertainties on these backgrounds, experimental and theoretical, are discussed in Sec. 6. The final states with \(\tau\) leptons from \(Z\) decays contribute at the per-mille level and are neglected.

A prompt lepton refers to a final-state lepton that does not originate from the decay of a hadron or \(\tau\) lepton. Events with two or three prompt leptons can satisfy the SR criteria, if associated non-prompt leptons, jets or photons are mis-identified as signal leptons (fake leptons), leading to a reducible fake background. Most reducible background arises from fake leptons in \(Z\)+jets and \(t\bar{t}\) events. Fake contributions from events with fewer than two prompt leptons are negligible and neglected.

Modelling of such background using purely MC predictions is unreliable, therefore a data-driven fake-factor (FF) technique is used. The FF is calculated in a region dominated by single \(Z\) production, with events that always have a stringently selected SFOC lepton pair, with an invariant mass satisfying \(66<m_{\ell\ell}<116\) GeV. The signal trigger and data-quality selections are applied. Any extra lepton in this region is considered to be fake after subtracting other prompt contributions from \(WZ\) and \(ZZ\) production estimated from simulation. The FF is then calculated as the ratio of the number of leptons passing the standard lepton selection to the number passing the same selection except failing the isolation or transverse impact parameter requirements (fake-enriched selection). A loose identification is additionally required in the fake-enriched selection for electrons, to suppress the overwhelming photon contributions. The fake factors are obtained in bins of \(p_{\mathrm{T}}\) and \(\eta\), separately for electrons and muons.

An application region is defined using all the SR criteria, except that one or two leptons are required to satisfy the fake-enriched selection instead of the standard lepton selection. The number of reducible background events in the SR is calculated by applying the FFs to fake-enriched events in the application region, after subtracting the contribution from \(ZZ\) production, following the methodology in Ref. [11]. The inclusive yield is reported in Table 2 and the relative uncertainty is assessed to be 30%, as discussed in Sec. 6. The shape of the reducible background is obtained by applying the FF method for each kinematic bin and it is subject to large statistical uncertainties due to the limited sample size in data in the application region.

## 6 Systematic uncertainties

The systematic uncertainties can be categorised into experimental and theoretical uncertainties. The uncertainty in the overall cross-section measurements from the sources listed in Table 3 are given there.

Experimental uncertainties address the imprecision in luminosity determination and modelling of detector effects. In addition, a MC statistical uncertainty arises from the limited size of the simulated samples. The integrated luminosity impacts both the signal and background expected yields. The uncertainty is 2.2% [16]. Uncertainties in the lepton-momentum calibration, and in the efficiency of lepton reconstruction, identification, isolation and trigger, influence the expected yields and distributions, and also the migration matrices and acceptance and correction factors in the cross-section measurements, defined in later sections. The estimation is based on studies of the detector performance using Run-2 and Run-3 data [39; 41; 44].

Several sources of uncertainty affect the estimate of the reducible backgrounds, coming from the limited data statistics in the application region, the uncertainty on subtracted prompt-lepton contributions in that region, and additional uncertainties on the FF estimates [11]. The contribution from the production of \(VVV\) and \(t\bar{t}Z\) processes to the SR is relatively small, and constant relative uncertainties of 10% and 15% are assigned to them, respectively, to account for the total systematic uncertainty covering experimental and theoretical sources.

The theoretical uncertainties in modelling the \(q\bar{q}\to ZZ\) process are considered for sources including PDF sets, higher-order QCD corrections and parton shower models. The PDF uncertainty is estimated using 100 eigenvector variations of the NNPDF3.0 set, as suggested in Ref. [19]. In addition, the nominal prediction is compared to another prediction employing an alternative PDF set, the NLO CT18 [45], to evaluate the uncertainty due to the choice of PDF set. The higher-order QCD uncertainties are evaluated by varying the default choice of renormalisation and factorisation scales independently by factors of two, removing combinations where the variations differ by a factor of four. The largest deviations are taken as the uncertainty. The impact of parton shower uncertainties are calculated following the recommendation of the Sherpa[23] authors.

For the \(gg\to ZZ\) process, a conservative QCD correction uncertainty of 60% has been assigned [24, 27], thus the other sources of theoretical uncertainties are not added, as they are assumed to be small compared to the QCD uncertainty. For the EW \(qq\to ZZ+2j\) process, a constant theoretical uncertainty of 20% has been assigned [46].

## 7 Results

Figure 2: Kinematic distributions for (a) \(m_{4\ell}\) and (b) \(p_{\mathrm{T}}^{4\ell}\) in the signal region. Data are compared to the predictions with all uncertainties included.

The observed data yield and the estimated signal and background contributions in the SR are listed in Table 2, while Fig. 2 gives the detector-level distributions for \(m_{4\ell}\) and \(p_{\mathrm{T}}^{4\ell}\). A good agreement is found between the observations and predictions. Using these samples, the measurements of the inclusive and differential cross-sections are presented in this section.

### Measurement of inclusive cross-sections

The inclusive cross-section in the fiducial region is calculated as:

\[\sigma_{\mathrm{fid}}=\frac{N_{\mathrm{obs}}-N_{\mathrm{bkg}}}{L\times C_{ZZ}},\]

where \(N_{\mathrm{obs}}\) and \(N_{\mathrm{bkg}}\) denote the data yield and the expected background contribution in the SR, respectively. The integrated luminosity of 29 fb\({}^{-1}\) is denoted as \(L\), while \(C_{ZZ}\) is the correction factor to account for reconstruction inefficiencies and resolution effects.

The \(C_{ZZ}\) factor is computed as the ratio of the number of simulated detector-level signal events passing the SR criteria to the number of particle-level events satisfying the fiducial selection. The value of \(C_{ZZ}\) is determined to be \(0.555\pm 0.022\), where the uncertainty includes all sources discussed, and is dominated by experimental systematic errors. The theoretical uncertainties have rather little impact on \(C_{ZZ}\) compared to that on the overall normalisation, as they cancel in the ratio. The fiducial cross-section is measured to be:

\[\sigma_{\mathrm{fid}}=36.7\pm 1.6(\mathrm{stat})\pm 1.5(\mathrm{syst})\pm 0.8( \mathrm{lumi})\ \mathrm{fb}.\]

The measurement precision is 6.3%, with a breakdown into categories shown in Table 3. The statistical uncertainty of the data is at the same level as the total systematic uncertainty. As described in Sec. 6, the theoretical uncertainty consists of uncertainties from the PDF sets, QCD corrections and parton showering of the signal processes. The uncertainty due to the background estimation contains all sources of uncertainties in the evaluation of reducible and irreducible backgrounds.

The fiducial cross section is extrapolated to the total phase space, by dividing it by the acceptance factor (\(A_{ZZ}\)) and the branching fraction for \(ZZ\to 4\ell\) decays with \(\ell=e,\mu\). The \(A_{ZZ}\) factor is the signal yield in the fiducial region over that in the total lepton phase space, calculated with theoretical predictions at particle level. In this measurement, the \(A_{ZZ}\) factor is determined by the MATRIX programme [47]. MATRIX predicts the \(ZZ\to 4\ell\) processes at fixed order, with next-to-next-to-leading order QCD and NLO EW accuracy for the \(q\bar{q}\to ZZ\) process, and with NLO QCD accuracy for the \(gg\to ZZ\) process. The NNPDF3.0 PDF set is utilised in the MATRIX calculation. The value of \(A_{ZZ}\) is \(0.478\pm 0.003\), with the uncertainty being from the PDF sets and the QCD scale. The value of \(A_{ZZ}\) is alternatively derived from the signal samples: a good agreement is found with that from MATRIX.

\[\sigma_{\mathrm{total}}=16.9\pm 0.7(\mathrm{stat})\pm 0.7(\mathrm{syst})\pm 0.4 (\mathrm{lumi})\ \mathrm{pb}.\]

The relative uncertainty is 6.5%.

\begin{table}
\begin{tabular}{c|c c c c c|c|c} \hline Process & \(q\bar{q}\to ZZ\) & \(gg\to ZZ\) & EW \(qq\to ZZ+2j\) & \(t\bar{t}Z\) & VVV & Reducible & Total & Data \\ \hline Yield & \(514.8\pm 49.6\) & \(73.6\pm 44.3\) & \(4.7\pm 1.0\) & \(5.5\pm 0.8\) & \(2.1\pm 0.2\) & \(25.4\pm 8.1\) & \(626.1\pm 88.4\) & \(625\) \\ \hline \end{tabular}
\end{table}
Table 2: Observed and predicted detector level yields in the signal region, corresponding to the integrated luminosity of 29 fb\({}^{-1}\). All systematic uncertainties described in Sec. 6 are included.

The measured inclusive cross-sections in the fiducial and total phase spaces are presented in Table 4, and compared with predictions. The prediction from MC simulation includes \(q\bar{q}\to ZZ\), \(gg\to ZZ\), and EW \(qq\to ZZ+2j\) processes, with the accuracy described in Sec. 3. The uncertainty in the predicted cross-section from MC simulation includes the theoretical uncertainty sources described in Sec. 6, and is dominated by the QCD-correction error from the \(K\)-factor for \(gg\to ZZ\). The MATRIX prediction includes the QCD scale variation. The measured cross-sections are well described by the predictions.

### Measurement of differential cross-sections

The differential cross-section is measured by subtracting the expected background from observed data events in each bin of the studied observable in the fiducial phase space, and unfolding to correct for the detector effects, including efficiency, resolution and acceptance. Moreover, events falling outside the fiducial region might still satisfy the detector-level selection criteria as a result of resolution effects. The corresponding fraction must be subtracted. All the mentioned effects can be accounted for with a response matrix, the element \(M_{dp}\) of which is defined as the probability that an event in particle-level bin \(p\) is reconstructed at detector-level in bin \(d\). The diagonal elements denote the fraction of events in a detector-level bin that originate from the same bin at particle-level, which defines the unfolding purity.

The unfolding is performed by calculating the inverse of the response matrix and multiplying with the distribution of the measured observable at detector-level. To reduce the statistical uncertainty while constraining the regularisation bias, an iterative unfolding method based on Bayes' theorem [48], with the particle-level distribution from MC as a prior, is utilised. The number of iterations for Bayesian unfolding

\begin{table}
\begin{tabular}{c|c|c|c} \hline \hline  & Measurement & MC prediction & MATRIX prediction \\ \hline Fiducial & \(36.7\pm 1.6(\text{stat})\pm 1.5(\text{syst})\pm 0.8(\text{lumi})\) fb & \(36.8\begin{subarray}{c}+4.3\\ -3.5\end{subarray}\) fb & \(36.5\pm 0.6\) fb \\ \hline Total & \(16.9\pm 0.7(\text{stat})\pm 0.7(\text{syst})\pm 0.4(\text{lumi})\) pb & \(17.0\begin{subarray}{c}+1.9\\ -1.4\end{subarray}\) pb & \(16.7\pm 0.4\) pb \\ \hline \hline \end{tabular}
\end{table}
Table 4: The measured inclusive cross-sections compared to the predictions from MC simulation and from the MATRIX calculation at fixed order. Both the fiducial and total phase space results are included. In all predictions, EW \(qq\to ZZ+2j\) is modelled by Powheg Box v2.

\begin{table}
\begin{tabular}{c c} \hline \hline Source & Relative uncertainty(\%) \\ \hline Data statistical uncertainty & 4.2 \\ MC statistical uncertainty & 0.3 \\ Luminosity & 2.2 \\ Lepton momentum & 0.2 \\ Lepton efficiency & 3.7 \\ Background & 1.6 \\ Theoretical uncertainty & 1.0 \\ \hline Total & 6.3 \\ \hline \hline \end{tabular}
\end{table}
Table 3: Breakdown of relative uncertainty in the measured fiducial cross-section \(\sigma_{\text{fid}}\).

is chosen to be two for both \(m_{4\ell}\) and \(p_{\rm T}^{4\ell}\). The nominal response matrix, corrections and priors are all derived from simulation. The unfolding purity is globally greater than 80%.

The statistical uncertainty of the data is estimated with 1000 MC toys generated from the observed distributions (pseudodata), using Poisson random values for each bin. The root mean square of the deviation of the resulting unfolded spectrum of the pseudodata sets, from the actual unfolded data, is considered as the statistical uncertainty in each bin. The uncertainty due to any inherent bias of the unfolding method and the residual mis-modelling in simulation is evaluated with a data-driven procedure described in Ref. [49]. It remains globally below 1%, owing to the high resolution of the measured observables. The experimental and theoretical uncertainties discussed in Sec. 6 are estimated separately for signal and background. For the signal process, each uncertainty variation leads to a modification of the response matrix and therefore results in a difference in the unfolded distribution. The background uncertainties impact the data subtraction before unfolding.

Fig. 3 presents the measured differential cross-sections for \(m_{4\ell}\) and \(p_{\rm T}^{4\ell}\). The unfolded distributions are compared to the SM predictions, accounting for production of \(q\bar{q}\to ZZ\), \(gg\to ZZ\), and EW \(qq\to ZZ+2j\). The EW \(qq\to ZZ+2j\) contribution is included in the \(q\bar{q}\to ZZ\) category in the figure. The results agree well within the total statistical and systematic uncertainty in the majority of bins.

Figure 3: The measured differential cross-sections (black points) are compared to the predictions, in each of the (a) \(m_{4\ell}\) and (b) \(p_{\rm T}^{4\ell}\) bins. The error bars on the measurement points give the total uncertainty and the grey hashed band gives the systematic uncertainty. In all predictions, EW \(qq\to ZZ+2j\) is modelled by Powiheg Box v2. Sherpa models \(q\bar{q}\to ZZ\) at NLO QCD and LO EW accuracy. The \(gg\to ZZ\) process predicted by Sherpa is at LO QCD accuracy, and scaled to NLO QCD using a \(K\)-factor of 1.7. The error bands on the Sherpa predictions show the theoretical uncertainties on the signal process, where QCD, PDF and parton shower uncertainties are considered. MATRIX models \(q\bar{q}\to ZZ\) at NNLO QCD, and at up to NLO EW accuracy. MATRIX models \(gg\to ZZ\) at NLO QCD accuracy. Only the QCD scale uncertainty is considered in the MATRIX predictions. The lower panel shows the ratio of the SM predictions to the measured data.

## 8 Conclusion

This note presents a measurement of \(ZZ\) production in the \(4\ell\) final state, based on 29 fb\({}^{-1}\) of data collected by the ATLAS detector at the LHC in \(pp\) collisions at \(\sqrt{s}=13.6\) TeV. The inclusive cross-sections within both a fiducial and the total phase-space regions are measured. Differential measurements of \(m_{4\ell}\) and \(p_{\mathrm{T}}^{4\ell}\) are also presented. The results are well described by the predictions, both from state-of-art MC simulation and from fixed-order calculations with accuracy up to NNLO QCD + NLO EW.

## Acknowledgements

We thank CERN for the very successful operation of the LHC, as well as the support staff from our institutions without whom ATLAS could not be operated efficiently.

We acknowledge the support of ANPCyT, Argentina; YerPhI, Armenia; ARC, Australia; BMWFW and FWF, Austria; ANAS, Azerbaijan; CNPq and FAPESP, Brazil; NSERC, NRC and CFI, Canada; CERN; ANID, Chile; CAS, MOST and NSFC, China; Micencias, Colombia; MEYS CR, Czech Republic; DNRF and DNSRC, Denmark; IN2P3-CNRS and CEA-DRF/IRFU, France; SRNSFG, Georgia; BMBF, HGF and MPG, Germany; GSRI, Greece; RGC and Hong Kong SAR, China; ISF and Benoziyo Center, Israel; INFN, Italy; MEXT and JSPS, Japan; CNRST, Morocco; NWO, Netherlands; RCN, Norway; MEiN, Poland; FCT, Portugal; MNE/IFA, Romania; MESTD, Serbia; MSSR, Slovakia; ARRS and MIZS, Slovenia; DSI/NRF, South Africa; MICINN, Spain; SRC and Wallenberg Foundation, Sweden; SERI, SNSF and Cantons of Bern and Geneva, Switzerland; MOST, Taiwan; TENMAK, Turkiye; STFC, United Kingdom; DOE and NSF, United States of America. In addition, individual groups and members have received support from BCKDF, CANARIE, Compute Canada and CRC, Canada; PRIMUS 21/SCI/017 and UNCE SCI/013, Czech Republic; COST, ERC, ERDF, Horizon 2020 and Marie Sklodowska-Curie Actions, European Union; Investissements d'Avenir Labex, Investissements d'Avenir Idex and ANR, France; DFG and AvH Foundation, Germany; Herakleitos, Thales and Aristeia programmes co-financed by EU-ESF and the Greek NSRF, Greece; BSF-NSF and MINERVA, Israel; Norwegian Financial Mechanism 2014-2021, Norway; NCN and NAWA, Poland; La Caixa Banking Foundation, CERCA Programme Generalitat de Catalunya and PROMETEO and GenT Programmes Generalitat Valenciana, Spain; Goran Gustafssons Stiftelse, Sweden; The Royal Society and Leverhulme Trust, United Kingdom.

The crucial computing support from all WLCG partners is acknowledged gratefully, in particular from CERN, the ATLAS Tier-1 facilities at TRIUMF (Canada), NDGF (Denmark, Norway, Sweden), CC-IN2P3 (France), KIT/GridKA (Germany), INFN-CNAF (Italy), NL-T1 (Netherlands), PIC (Spain), ASGC (Taiwan), RAL (UK) and BNL (USA), the Tier-2 facilities worldwide and large non-WLCG resource providers. Major contributors of computing resources are listed in Ref. [50].

## References

* [1] The ALEPH Collaboration, The DELPHI Collaboration, The L3 Collaboration, The OPAL Collaboration, The LEP Electroweak Working Group, _Electroweak measurements in electron-positron collisions at W-boson-pair energies at LEP_, Physics Reports **532** (2013) 119, url: [https://doi.org/10.1016%2Fj.physrep.2013.07.004](https://doi.org/10.1016%2Fj.physrep.2013.07.004) (cit. on p. 2).
* [2] D0 Collaboration, _Search for \(ZZ\) and \(Z\gamma^{*}\) production in \(p\,\bar{p}\) collisions at \(\sqrt{s}\) = 1.96 TeV and limits on anomalous \(ZZZ\) and \(ZZ\gamma^{*}\) couplings_, Phys. Rev. Lett. **100** (2008) 131801, arXiv: 0712.0599 [hep-ex] (cit. on p. 2).
* [3] U. Baur and D. L. Rainwater, _Probing neutral gauge boson selfinteractions in \(ZZ\) production at hadron colliders_, Phys. Rev. D **62** (2000) 113011, arXiv: hep-ph/0008063 (cit. on p. 2).
* [4] D. Goncalves, T. Han and S. Mukhopadhyay, _Off-Shell Higgs Probe of Naturalness_, Phys. Rev. Lett. **120** (2018) 111801, [Erratum: Phys.Rev.Lett. 121, 079902 (2018)], arXiv: 1710.02149 [hep-ph] (cit. on p. 2).
* [5] ATLAS Collaboration, _Measurement of \(ZZ\) production in \(pp\) collisions at \(\sqrt{s}=7\) TeV and limits on anomalous \(ZZZ\) and \(ZZ\gamma\) couplings with the ATLAS detector_, JHEP **03** (2013) 128, arXiv: 1211.6096 [hep-ex] (cit. on pp. 2, 17).
* [6] ATLAS Collaboration, _Measurement of the \(ZZ\) production cross section in proton-proton collisions at \(\sqrt{s}=8\) TeV using the \(ZZ\to\ell^{-}\ell^{+}\ell^{\prime-}\ell^{\prime+}\) and \(ZZ\to\ell^{-}\ell^{+}\nu\bar{\nu}\) channels with the ATLAS detector_, JHEP **01** (2017) 099, arXiv: 1610.07585 [hep-ex] (cit. on pp. 2, 17).
* [7] CMS Collaboration, _Measurement of the \(ZZ\) production cross section and search for anomalous couplings in \(2\ell 2\ell^{\prime}\) final states in \(pp\) collisions at \(\sqrt{s}=7\) TeV_, JHEP **01** (2013) 063, arXiv: 1211.4890 [hep-ex] (cit. on pp. 2, 17).
* [8] CMS Collaboration, _Measurement of the \(pp\to ZZ\) production cross section and constraints on anomalous triple gauge couplings in four-lepton final states at \(\sqrt{s}=8\) TeV_, Phys. Lett. B **740** (2015) 250, arXiv: 1406.0113 [hep-ex] (cit. on pp. 2, 17).
* [9] CMS Collaboration, _Measurements of \(pp\to ZZ\) production cross sections and constraints on anomalous triple gauge couplings at \(\sqrt{s}=13\) TeV_, Eur. Phys. J. C **81** (2021) 200, arXiv: 2009.01186 [hep-ex] (cit. on pp. 2, 17).
* [10] CMS Collaboration, _Measurement of the \(ZZ\) production cross section and \(Z\to\ell^{+}\ell^{-}\ell^{\prime+}\ell^{\prime-}\) branching fraction in \(pp\) collisions at \(\sqrt{s}=13\) TeV_, Phys. Lett. B **763** (2016) 280, arXiv: 1607.08834 [hep-ex] (cit. on p. 2).
* [11] ATLAS Collaboration, _\(ZZ\to\ell^{+}\ell^{-}\ell^{\prime+}\ell^{\prime-}\) cross-section measurements and search for anomalous triple gauge couplings in 13 TeV \(pp\) collisions with the ATLAS detector_, Phys. Rev. D **97** (2018) 032005, arXiv: 1709.07703 [hep-ex] (cit. on pp. 2, 4, 6, 7, 17).
* [12] ATLAS Collaboration, _Measurement of \(ZZ\) production in the \(\ell\ell\nu\nu\) final state with the ATLAS detector in \(pp\) collisions at \(\sqrt{s}=13\) TeV_, JHEP **10** (2019) 127, arXiv: 1905.07163 [hep-ex] (cit. on p. 2).
* [13] ATLAS Collaboration, _The ATLAS Experiment at the CERN Large Hadron Collider_, JINST **3** (2008) S08003 (cit. on p. 2).