The Production and Qualification of Scintillator

Tiles for the ATLAS Hadronic Calorimeter

The Tile Calorimeter Group of the ATLAS Collaboration

November 6, 2021J. Abdallah\({}^{1}\), P. Adagna\({}^{2}\), C. Alexa\({}^{3}\), R. Alves\({}^{4}\), P. Amaral\({}^{5,6}\), A. Ananiev\({}^{7}\), K. Anderson\({}^{8}\), X. Andresen\({}^{5,6}\), A. Antonaki\({}^{9}\), V. Batusov\({}^{10}\), P. Bednar\({}^{11}\), E. Bergeaas\({}^{12}\), C. Biscarat\({}^{13}\), O. Blanch\({}^{14}\), G. Blanchot\({}^{14}\), C. Bohm\({}^{12}\), V. Boldea\({}^{3}\), F. Bosi\({}^{2}\), M. Bosman\({}^{14}\), C. Bromberg\({}^{15}\), J. Budagov\({}^{10}\), D. Calvet\({}^{13}\), C. Cardeira\({}^{7}\), T. Carli\({}^{5}\), J. Carvalho\({}^{4}\), M. Cascella\({}^{2}\), M.V. Castillo\({}^{1}\), J. Costello\({}^{1}\), M. Cavalli-Sforza\({}^{14}\), V. Cavasinni\({}^{2}\), A.S. Cerqueira\({}^{16}\), C. Clement\({}^{5,12}\), M. Cobal\({}^{5}\), F. Cogswell\({}^{17}\), S. Constantinescu\({}^{3}\), D. Costanzo\({}^{2}\), P. Da Silva\({}^{16}\), M. David\({}^{6}\) T. Davidek\({}^{18,5}\), J. Dawson\({}^{19}\), K. De\({}^{20}\), T. Del Prete\({}^{2}\), E. Diakov\({}^{21}\), B. Di Girolamo\({}^{5}\), S. Dita\({}^{3}\), J. Dolejsi\({}^{18}\), Z. Dolezal\({}^{18}\), A. Dotti\({}^{2}\), R. Downing\({}^{17}\), G. Drake\({}^{19}\), I. Efthymiopoulos\({}^{5}\), D. Errede\({}^{17}\), S. Errede\({}^{17}\), A. Farbin\({}^{8,5}\), D. Fassouliotis\({}^{9}\), E. Feng\({}^{8}\), A. Fenyuk\({}^{22}\), C. Ferdi\({}^{13}\), B.C. Ferreira\({}^{16}\), A. Ferrer\({}^{1}\), V. Flaminio\({}^{2}\), J. Flix\({}^{14}\), P. Francavilla\({}^{2}\), E. Fullana\({}^{1}\), V. Garde\({}^{13}\), K. Gellerstedt\({}^{12}\), V. Giakoumopoulou\({}^{9}\), V. Giangiobbe\({}^{2}\), O. Gildemeister\({}^{5}\), V. Gilewsky\({}^{23}\), N. Giokaris\({}^{9}\), N. Gollub\({}^{5}\), A. Gomes\({}^{6}\), V. Gonzalez\({}^{1}\), J. Gouveia\({}^{7}\), P. Grenier\({}^{5,13}\), P. Gris\({}^{13}\), V. Guarino\({}^{19}\), C. Guichteney\({}^{13}\), A. Gupta\({}^{8}\), H. Hakobyan\({}^{24}\), M. Haney\({}^{17}\), S. Hellman\({}^{12}\), A. Henriques\({}^{5}\), E. Higon\({}^{1}\), N. Hill\({}^{19}\), S. Holmgren\({}^{12}\), I. Hruska\({}^{25}\), M. Hurwitz\({}^{8}\), J. Huston\({}^{15}\), I. Jen-La Plante\({}^{8}\), K. Jon-And\({}^{12}\), T. Junk\({}^{17}\), A. Karyukhin\({}^{22}\), J. Khubua\({}^{26,10}\), J. Klereborn\({}^{12}\), V. Konsnantinov\({}^{22}\), S. Kopikov\({}^{22}\), I. Korolkov\({}^{14}\), P. Krivkova\({}^{18}\), Y. Kulchitsky\({}^{23,10}\), Yu. Kurochkin\({}^{23}\), P. Kuzhir\({}^{27}\), V. Lapin\({}^{22}\), T. Le Compte\({}^{19}\), R. Lefevre\({}^{13}\), R. Leitner\({}^{18}\), J. Li\({}^{20}\), M. Liablin\({}^{10}\), M. Lokajicek\({}^{25}\), Y. Lomakin\({}^{10}\), P. Lourtie\({}^{7}\), L. Lovas\({}^{11}\), A. Lupi\({}^{2}\), C. Maidantchik\({}^{16}\), A. Maio\({}^{6}\), S. Maliukov\({}^{10}\), A. Manousakis\({}^{9}\), C. Marques\({}^{6}\), F. Marroquim\({}^{16}\), F. Martin\({}^{5,13}\), E. Mazzoni\({}^{2}\), F. Merritt\({}^{8}\), A. Miagkov\({}^{22}\), R. Miller\({}^{15}\), I. Minashvili\({}^{10}\), L. Miralles\({}^{14}\), G. Montarou\({}^{13}\), S. Nemecek\({}^{25}\), M. Nessi\({}^{5}\), I. Nikitine\({}^{22}\), L. Nodulman\({}^{19}\), O. Norniella\({}^{14}\), A. Onofre\({}^{28}\), M. Oreglia\({}^{8}\), B. Palan\({}^{25}\), D. Pallin\({}^{13}\), D. Pantea\({}^{3}\), A. Pereira\({}^{4}\), J. Pilcher\({}^{8}\), J. Pina\({}^{6}\), J. Pinhao\({}^{4}\), E. Pod\({}^{8}\), F. Podlyski\({}^{13}\), X. Portell\({}^{14}\), J. Poveda\({}^{1}\), L. Pribyl\({}^{25}\), L.E. Price\({}^{19}\), J. Proudfoot\({}^{19}\), M. Ramalho\({}^{7}\), M. Ramstedt\({}^{12}\), L. Raposeiro\({}^{7}\), J. Reis\({}^{7}\), R. Richards\({}^{15}\), C. Roda\({}^{2}\), V. Romanov\({}^{10}\), P. Rosnet\({}^{13}\), P. Roy\({}^{13}\), A. Ruiz\({}^{1}\), V. Rumiantsau\({}^{27}\), N. Russakovich\({}^{10}\), J. Sa da Costa\({}^{7}\), O. Salto\({}^{14}\), B. Salvachua\({}^{1}\), E. Sanchis\({}^{1}\), H. Sanders\({}^{8}\), C. Santoni\({}^{13}\), J. Santos\({}^{6}\), J.G. Saraiva\({}^{6}\), F. Sarri\({}^{2}\), L.-P. Says\({}^{13}\), G. Schlager\({}^{5}\), J. Schlereth\({}^{19}\), J.M. Seixas\({}^{16}\), B. Sellden\({}^{12}\), N. Shalanda\({}^{22}\), P. Shevtsov\({}^{27}\), M. Shochet\({}^{8}\), J. Silva\({}^{6}\), V. Simaitis\({}^{17}\), M. Simonyan\({}^{24}\), A. Sissakian\({}^{10}\), J. Sjoelin\({}^{12}\), C. Solans\({}^{1}\), A. Solodkov\({}^{22}\), O. Solovianov\({}^{22}\), M. Sosebee\({}^{20}\), F. Spano\({}^{5,2}\), P. Speckmeyer\({}^{5}\), R. Stanek\({}^{19}\), E. Starchenko\({}^{22}\), P. Starovoitov\({}^{27}\), M. Suk\({}^{18}\), I. Sykora\({}^{11}\), F. Tang\({}^{8}\), P. Tas\({}^{18}\), R. Teuscher\({}^{8}\), M. Tischeko\({}^{21}\), S. Tokar\({}^{11}\), N. Topilin\({}^{10}\), J. Torres\({}^{1}\), D. Underwood\({}^{19}\), G. Usai\({}^{2}\), A. Valero\({}^{1}\), S. Valkar\({}^{18}\), J.A. Valls\({}^{1}\), A. Vartapetian\({}^{20}\), F. Vazeille\({}^{13}\), C. Vellidis\({}^{9}\), F. Ventura\({}^{7}\), I. Vichou\({}^{17}\), I. Vivarelli\({}^{2}\), M. Volpi\({}^{14}\), A. White\({}^{20}\), A. Zaitsev\({}^{22}\), Yu. Zaytsev\({}^{21}\), A. Zenin\({}^{22}\), T. Zenis\({}^{11}\), Z. Zenonos\({}^{2}\), S. Zenz\({}^{8}\), B. Zilka\({}^{11}\)

###### Abstract

The production of the scintillator tiles for the ATLAS Tile Calorimeter is presented. In addition to the manufacture and production, the properties of the tiles will be presented including light yield, uniformity and stability.

## 1 Introduction

The hadronic calorimeter of ATLAS, TileCal, is a

sampling calorimeter using steel as the passive absorber and scintillating tiles as the active medium.

The unique feature of this hadron calorimeter (first proposed in [1]) is the orientation of the scintillating tiles relative to the direction of the particles from the interaction point. In this detector, as shown in Figure 1, the tiles point radially to the beam line.

Almost half a million scintillating tiles of 11 different trapezoidal sizes were needed to instrument all of ATLAS's 192 Tile Calorimeter modules. Their dimensions vary from 200 mm to 400 mm in length and from 100 to 200 mm in width. All are 3 mm thick. The total weight of the tiles is about 60 tons, constituting one of the largest amounts of scintillating tiles ever produced for scientific purposes.

The optical properties of the tiles have to remain stable for many years of operation in the harsh radiation environment of the ATLAS detector.

The tiles were produced by injection molding technique, which is very fast and cost effective. The whole production was performed in several batches over two and a half years. The optical and mechanical properties of the tiles were carefully studied on calorimeter prototypes and well controlled during the mass production. All tiles have good geometrical accuracy and consistency of optical properties.

## 2 Design and specifications

Eleven sets of scintillator tiles of radial sizes from 97 mm to 187 mm form the longitudinal segmentation of the detector. A pair of wavelength shifting

Figure 1: The principle of TileCal operation.

(WLS) fibers running radially collect light from the tiles at both of their \(\Phi\) edges (Figure 2).

Read-out cells are defined by grouping together a set of fibers onto a photo-multiplier tube (PMT) to obtain three dimensional segmentation. At \(\eta=0\) the radial depths correspond to approximately 1.4, 4.0 and 1.8 \(\lambda\). The \(\Delta\eta\times\Delta\Phi\) segmentation formed by the module geometry and scintillator cell structure is \(0.1\times 0.1\), where \(\eta\) is the pseudo-rapidity and \(\Phi\) is the azimuthal angle in radians. In the last radial layer, which is a tail catcher, the segmentation is \(0.2\times 0.1\)

The scintillating tiles are the active medium of the Tile Calorimeter. The cost per tile and production rate are important parameters in the choice of the tile materials and production technology. These issues have led us to the technique of injection molding for tile production for the Tile Calorimeter.

Having selected this technology, it was important to determine the performance factors. Light yield, uniformity of response within a tile and tile-to-tile uniformity are key performance issues. A total of approximately 460,000 scintillating tiles were required for the Tile Calorimeter, half in the barrel, one quarter in each of the extended barrel sections, and a small number in the ITC (Intermediate Tile Calorimeter). Each of the calorimeter sections - barrel, extended barrel, and ITC - are equipped with tiles of the same dimensions.

### Geometry and tolerances

The generic tile geometry is shown in Figure 3.

Table 1 lists the dimensions and weights of the 11 sizes of tiles required for the calorimeter. All tiles are 3 mm thick. Each tile has two holes, 9 mm in diameter, through the surface for the passage of steel tubes in which a \({}^{137}Cs\) radioactive source is moved during the calibration runs[2]. The tolerances in all the tile dimensions and holes are \(\pm 0.1\ mm\). These tolerances are required to allow an easy insertion of the tiles into the calorimeter iron structure (Figure 1), the insertion of the calibration tubes through the holes of the tiles and to insure good contact with the wavelength shifting fibers in contact with the non-parallel edges of the tiles as seen in Figure 3.

A breakdown of the number of injection molded scintillating tiles needed for each of the calorimeter types is shown in Table 2. The total weight of the produced tiles is 58.5 tons.

### Light yield

Finite photo-statistics gives a contribution to the calorimeter resolution to be added in quadrature to the intrinsic sampling resolution. A requirement to

Figure 2: The Main optical elements of Tile Calorimeter.

\begin{table}
\begin{tabular}{c|c c c c c} \hline \hline  & \multicolumn{5}{c}{Number of} \\  & periods/module & modules & tiles \\ \hline Barrel & 305 & 65 & 19825 \\ Ext. barrel & 139 & 130 & 18070 \\ ITC & 17 & 130 & 2210 \\ \hline Total & \multicolumn{5}{c}{40105} \\ \hline Total for 11 sizes & \multicolumn{5}{c}{463500} \\ \cline{1-1} \cline{2-5} \multicolumn{1}{c}{} & \multicolumn{5}{c}{463500} \\ \cline{1-1} \cline{2-5} \end{tabular}
\end{table}
Table 2: Number of injection molded tiles per size for the three cylinders of the calorimeter.

\begin{table}
\begin{tabular}{c|c c c c c} \hline \hline tile \# & A (mm) & B (mm) & H (mm) & E (mm) & weight (kg) \\ \hline
1 & 231 & 221.3 & 97 & 70 & 0.0698 \\
2 & 240.8 & 231.3 & 97 & 70 & 0.0721 \\
3 & 250.6 & 241 & 97 & 70 & 0.0751 \\
4 & 262 & 249.5 & 127 & 100 & 0.1023 \\
5 & 274.8 & 262.3 & 127 & 100 & 0.1074 \\
6 & 287.5 & 275 & 127 & 100 & 0.1125 \\
7 & 302.3 & 287.8 & 147 & 120 & 0.1366 \\
8 & 317 & 302.6 & 147 & 120 & 0.1434 \\
9 & 331.7 & 317.3 & 147 & 120 & 0.1503 \\
10 & 350.4 & 332 & 187 & 160 & 0.2010 \\
11 & 369 & 350.7 & 187 & 160 & 0.2120 \\ \hline \hline \end{tabular}
\end{table}
Table 1: Tile dimensions and weights. The labeling of the dimensions is the one that is shown in the drawing of the tile in Figure 3.

detect a muon signal within each longitudinal sampling translates into the requirement that the photoelectron yield must be of the order of 1 photoelectron per MIP per tile.

The photoelectron yield is a complex factor depending not only on the light output of the tiles, but also on the light collection efficiency, the fiber type and the PMT quantum efficiency. In general all these issues need to be addressed in order to have a complete optical system capable of producing the required photo-statistics.

Furthermore, this detector is expected to operate a minimum of 10 years. Typical ageing rates for a scintillator-WLS fibers system amounts to about 1-3% loss of light per year.1 In addition, we anticipate some (modest) loss of light output in the scintillator from radiation damage (approximately 0.5% per year at full luminosity).

Footnote 1: As an example, the STIC calorimeter of the DELPHI detector, made with similar technical solutions that we intend to use (the same kind of scintillator and Y7 WLS fibers from Kuraray) reported a signal loss of 2% per year during the first two years of operation [8].

To provide a safety margin for ageing and other effects we have decided on a minimum light yield of 1.2 pe/mip/tile at scintillator production time. This yield was measured with the standard setup used in ATLAS for the calorimeters and in the test beam ([9],[10],[11],[13],[14]).

### Uniformity

Non-uniformity of tile response can degrade the performance of the calorimeters. Due to the size of hadron showers and the sharing of the energy in between the electromagnetic and the hadronic calorimeter, this effect is not as severe in the Tile Calorimeter as in electromagnetic calorimeters. Simulations have shown that if a random non-uniformity in the read-out of the cells exists at the level of 10% (rms), we can expect that the constant term will increase by about 1%.

Non-uniformity contributions arise from: non-uniformity inside a tile, tile-to-tile fluctuations, tile-to-fiber coupling, fiber-to-fiber fluctuations, variations of the response across the PMT photocathode, and fluctuations inside a cell due to the fact that more than one tile is read by the same fiber. This last effect introduces radial fluctuations of the order of 5% and cannot be improved without substantially increasing the number of readout fibers.

To realize an overall non-uniformity of 10% rms, it is necessary to keep non-uniformity inside a tile, tile to tile fluctuations (and fiber to fiber) fluctuations each below 5%.

Figure 3: The scintillating tile shape.

Scintillator Production

The standard technology for the production of plastic scintillator uses styrene polymerization between high quality glass plates. The required procedure for glass surface preparation and the long polymerization time result in a high price and a slow production rate for scintillators produced using this method. Subsequent machining and polishing operations would also be required to produce tiles in the shapes required for the Tile Calorimeter.

An injection molding technique for scintillator production has been developed by IHEP-Protvino [3]. This technique is well adapted for mass production of tiles of the sizes and shapes required by the Tile Calorimeter. The production rate is high, and for the quantity required by the Tile Calorimeter, the cost is a small fraction of the cost of commercial scintillator. In addition, no secondary mechanical operation is needed for the final product. Scintillator produced with the injection molding technique has about 20% less light yield compared to cast scintillator. However, requiring a few photoelectrons, it is possible to use this process, but at the expense of being carefully selective in the other parts of the optical readout system.

### The Injection Molding Technique

Commercially available optically transparent granulated polystyrene (pellet size about 3 mm) is used as the scintillation matrix base. The polystyrene is dried in a furnace at a temperature of \(60-70^{o}C\) and is then mixed with finely dispersed wavelength shifting dyes. The prepared mixture is loaded into the molding machine hopper, where it is directed continuously by a screw into a heated cylinder while simultaneously being mixed. At the exit of the cylinder, the temperature reaches about \(200^{o}C\). The melted polystyrene mixture is injected into the mold under pressure of about 700 Atm. After the plastic is injected, the mold is cooled down to \(50^{o}C\), then it is opened and the tile is removed. This whole cycle lasts less than two minutes per tile.

Scintillating dyes can be easily affected by the high temperature in the injection cylinder and may be damaged or destroyed if temperatures exceed about \(190^{o}C\). On the other hand, increasing the injection temperature and pressure improves the transparency of polystyrene and reduces the local stresses. Consequently, the scintillator production temperature must be kept at the level of \(170-190^{0}C\), and the injection parameters must be optimized for each mold. Careful monitoring by operators is also required.

About 10000 scintillation tiles in 5 batches have been produced at IHEP for Atlas TileCal prototypes in the framework of RD34. With the same 3 mm thickness of the tiles, two tiles geometries have been used. At the begining of prototype construction all the tiles had the same width of 100 mm but 18 different lengths ranging from approximately 200 to 370 mm. In 1996 the tiles' geometry changed and became similar to the final production. For each type of geometry a single mold had been used. To provide different tile sizes, the molds had exchangeable details.

The prototype work indicated that injection molded scintillator could indeed provide sufficient light yield to meet our specification for the Tile Calorimeter [7]. With its lower cost than the alternative technologies, injection molding has been chosen for production of the scintillating tiles for the Tile Calorimeter.

Qualification tests have been performed on this production as is discussed below. The light yield, uniformity and production yield of this pre-production all have met our requirements.

### Mold Design

The first issue in mold design is to achieve the tolerances in tile dimensions and therefore a precision of 100 \(\mu m\) on mold edges have been required. The reproducibility of the tile dimensions is determined primarily by the stability of the thermal shrinkage constant between different batches of polystyrene and was adjusted on a regular basis during the production. For each tile width, three different lengths of tiles are required. To minimize tooling costs, adjustable molds have been designed.

A second issue for mold design concerns the surface quality of the tile. Light generated by an ionizing particle passing through a tile is internally reflected between the tile surfaces as in a light-guide. The attenuation of the light depends strongly on the surface quality. Surface roughness and non-planarity leads to light dispersion and losses. To meet this goal we have set a precision of 20 \(\mu m\) on all mold surfaces.

Additional mold design considerations include: the size, location and direction of the injection ports and the shape of the molding channel. Optimization of these parameters have been established empirically in the RD34 program by measuring the light output of the tiles. In addition, the mold must survive the pressure and temperature of melted polystyrene for many cycles. Development of such molds has been part of the production planning in 1997 and 1998.

### Raw Materials

The wavelength shifting process consists of a sequence of light absorptions and emissions in the dye system. As part of RD34 [7] we made a careful study of the dependence of dopant and dopant concentration on the light output of tiles in our geometry. We have decided that the conventional combination of paraterphenyl (PTP) and POPOP (1,4-bis-(2-(5-phenyloxazol))-benzene) could be successfully used in injection molding.

In a binary scintillator such as ours, the initial radiation at the wavelengths 240-300 nm induced by the ionizing particle is transmitted through the polystyrene lattice until it is absorbed by a primary fluor molecule PTP. PTP emits light in the range 320-400 nm which is absorbed by POPOP

Figure 4: Tiles light yield for different types of polystyrene. The two values for PSM-115 indicates the production reproducibility.

which then re-emits in blue wavelength. Concentrations of the dyes are chosen to maximize the efficiency of light absorption by the next molecule in the chain while minimizing reabsorption by the previous type. From measurements of tile light yield and uniformity using radioactive sources we have determined that 1.5% PTP as the primary fluor, and 0.044% POPOP as the secondary fluor are close to optimal for our situation [14].

PTP is produced in Europe, in the Ukraine and in the USA. These products were found to be similar in price and in performance. POPOP is also produced by the same sources. Polystyrene is a very common industrial product and has many suppliers. The most transparent grades of polystyrene from about ten of these sources have been tested and the transparencies of sample plates (without dyes) were measured to select the most promising for their use as scintillator bases. Tiles of a standard geometry and dopant concentration were produced and their response to a radioactive source measured. The summed signal from fibers reading out each edge of the tile as a function of source position and for different types of polystyrene is shown in Figure 4. The product PSM-115 gives the best response. PSM-115 is produced in Aktau, Kazakhstan by AKPO, has a monomer content \(\leq 0.1\%\) and water contamination \(\leq 0.1\%\)[15].

We have evaluated the batch-to-batch reproducibility for PSM-115. Although all batches were certified to be practically the same, the produced tiles differed significantly (as much as 50% difference) in the light transmission. We believe that the polystyrene transparency is affected by small impurities or additives (petroleum jelly for improving the melt flowing index and akrovar for improving granule stability are added to PSM-115). PSM-115 also has traces of tertbutyl, used for slowing the self-polymerization of styrene during storage. We conclude that a careful specification and testing of the polystyrene are needed to assure constant quality.

### Light Yield Uniformity

The uniformity of the light output of a tile depends on the local light yield uniformity and on the tile transparency. Local scintillation response under X-ray stimulation was measured by doing scans along the tile. This kind of measurement is sensitive to the homogeneity of the dopant distribution in the tile and to the tile thickness. A very good agreement was obtained among the different scans, showing good uniformity in terms of light yield. The results obtained in one scan made along the bottom of the tile are presented in Figure 5 (left). The response uniformity has an rms of 2.1.

The fluctuation in tile properties depends on both the raw material properties and the stability of the molding machine operation. The analysis of the machine parameters - temperatures in the heating zones and in the mold itself, injection and locking pressures, the plastic flow stream, and the injection port profile - is not straightforward. In the present production these variables are controlled by the mold operator. However, we have designed and tested a mold with an internal pressure sensor to improve the monitoring and to control the stability of the injection parameters for future production runs.

During the pre-production, the tile quality was monitored using the response to a \({}^{90}Sr\) radioactive source. The test setup consisted of the tile coupled to a single Kuraray Y11 fiber, which was read out using a FEU-84 photomultiplier tube. The PMT current was measured for two source locations near and far from the read-out fibre [14].

Figure 5 (right) shows the response distribution for the near position for the largest size of tile manufactured in 1995 for the last prototype module (approximately 10\(\times\)36 cm\({}^{2}\)) and for which all tiles were measured during the production process. The variation in tile quality during production is attributed to variations in the injection parameters. Only the tiles with response within about 10% of the mean value were selected for usage.

We have studied the light output uniformity of a sample of 10 tiles of each size produced for Module 0 [13].

Figure 6 shows the mean signal as a function of the width/area for each of the 11 tile sizes. The linear dependence with the ratio width/area is seen (as expected from other studies [12] and Monte Carlo simulation). The rms spread in response for each set of tiles varies from 1.5-4.1% in good agreement with our specifications [13].

### Attenuation Length

The effective attenuation length, measured in terms of light from the fiber versus distance of the source from the end of the scintillator, depends on the material and also on the tile geometry and surface quality. The existence of internal stresses, flow lines and other plastic deformations seen in the injection molded

Figure 5: Left: Local scintillation response under X-ray stimulation along one scintillating tile. Right: Quality control for the largest tile during 1995 production. All produced tiles were measured. The light output is proportional to the PMT current and has a spread with \(\sigma\)=7.7. Tiles in the distribution tails were rejected.

Figure 6: Tile light output for the eleven sizes, as a function of the parameter Width/Area.

tiles may also affect their optical quality. The effective attenuation length for the smallest and largest tiles of the pre-production, as well for the reference tile are indicated in Figure 7. The smallest tile of Module 0 has an effective attenuation length of the order of 50 cm. The attenuation length of the largest tile of the prototypes (black dots in the figure) is about 47 cm.

### Radiation Hardness

Plastic scintillators modify their properties and transparency under irradiation. The modifications depend on the type of scintillator, on the way it was produced and have rather complicated dynamic behavior due to the process of destruction and restoration (annealing) of its chemical components.

The molded scintillation tiles based on \(PSM-115\) polystyrene showed the highest level of radiation hardness, as compared to polyvinyltoluene samples produced by bulk polymerization.

In our tests the tiles were irradiated uniformly in a flux of \(\gamma\)s produced by a \({}^{137}Cs\) source. The dose rate was 60 \(mGy/sec\) at room temperature and in air. Tiles were exposed at different doses, from 0.65 \(kGy\) to 10.4 \(kGy\). These doses are much larger than the ones expected in ATLAS (0.4 \(kGy\) in the worst place, at maximum luminosity, after 10 years).

Before and after the irradiation the light yield was measured. Scintillation light was excited with a \({}^{90}Sr\) source in different points on the tile surface, collected using a WLS fiber and measured with a green extended PMT (FEU-84-3)2

Footnote 2: Photomultiplier tube with multialkaline photocathode and quantum efficiency of 19% in the wavelength interval 410-490 nm.

Only the scintillator was irradiated. The measurements were done before and just at the end of the irradiation. The reproducibility was checked with reference tiles. We estimate the accuracy to be about 1%.

\begin{table}
\begin{tabular}{l|c c c} \hline \hline Dose(kGy) & I/I0(20min after ir.) & I/I0(10h after ir.) & I/I0(\(\geq\)4d after ir.) \\ \hline
0.65 & 0.45 & 1.0 & 0.95 \\
2.6 & 0.45 & 0.92 & 0.85 \\
10.4 & 0.37 & 0.70 & 0.60 \\ \hline \hline \end{tabular}
\end{table}
Table 3: Ratio of light output after irradiation and before irradiation for dose rate 216 Gy/h.

Figure 7: Attenuation length measurements for the pre-production tiles. The full dots correspond to the reference tiles, and the open symbols correspond to the smallest and to the largest tiles.

Table 3 shows some of the results. The relative light yield is reduced to about 40% just after the irradiation. It recovers with a time scale of few hours to almost 100%. After that there is some small degradation till it stabilizes.

In the real operation at the LHC, the calorimeter will be exposed to smaller doses, with short breaks during shutdowns. We have tried to simulate these conditions by exposing the scintillating tiles under test to two irradiations separated by a few days. The results show no difference to the light yield between a single irradiation and the same dose delivered in two runs.

We have also exposed the tiles to hadron irradiation from secondary particles (mostly soft hadrons) originating from the internal target of the 70 GeV IHEP proton accelerator. The data indicate that hadrons cause larger radiation damage then the \(\gamma\)s for doses over 1 kGy (Figure 8). More detailed information about the radiation hardness of molded scintillator can be found in [4].

### Long Term Stability

Natural scintillator ageing and its radiation hardness depends on the components used. An important factor is the presence of unpolymerized monomer in polystyrene. According to general experience the monomer concentration should not exceed 0.1% for optical quality polystyrene. Molded scintillator has been used for as long as 10 years in experiments at IHEP. No deterioration of calorimeters' performance has been seen given a sensitivity of the order of a few percent.

The ATLAS detector is planned to be operated for about 10 years. For this reason it is necessary to evaluate the deterioration of the scintillation tiles over that period of time. We have carried out a series of artificial ageing studies using elevated temperatures to accelerate the relevant chemical reactions. The relation between ageing at room temperature and at an elevated temperature is given by \(dA/dt=k(T)A\), where A is the concentration of reagent, \(k(t)=k_{0}e^{E/RT}\) is the chemical reaction rate constant, and T, R and E are the temperature, gas constant and activation energy, respectively [5].

Two samples of molded scintillating tiles wrapped with Tyvek were kept at a temperature of \(70^{o}C\) for 25 days with intermittent time breaks for measurements. Using the above formula with an activation energy for polystyrene of 91.19 kJ/mol [6], the quotient of the reaction rate constants at \(70^{o}C\) and \(20^{o}C\) is equal to 235. According to our calculations mentioned above this corresponds to the total natural ageing of up to 16 years.

The results for light yield and attenuation length degradation are shown in

Figure 8: Light loss of a scintillator one month after the irradiation, as a function of the dose. After ten years of operation at LHC (full luminosity) the dose of radiation received by tiles is a function of their position in the calorimeter. In the worst case we expect 36 \(kRad\) (the arrow).

Figure 9. The values plotted are the ratios after/before the heating process. The step rise of attenuation length just after the start of heating may be caused by some annealing processes in scintillation tiles at higher temperature. Taking the first point as a reference, a 5% degradation of the attenuation length at the point corresponding to 10 years is observed. Unfortunately, the rate coefficient k(T) depends exponentially on the value of activation energy. (As an example, a 10% deviation for the activation energy corresponds to the interval from -40 to +80% of the ageing time.)

The value of the activation energy we used was measured for scintillator with the same fluorescent additives, but produced by means of bulk polymerization. According to our current measurements the total deterioration of the scintillation tile properties caused by natural ageing should not exceed a 10% level after 10 years of operation.

There was a suggestion that low temperatures may cause damage to the scintillation tiles surface. We exposed injection molded scintillators for a few weeks during Russian winter to temperatures of about -20\({}^{o}C\). No changes in the tile response were observed after this exposure.

Another factor which affects the ageing of the tiles is the surface crazing. Heating the tiles may reduce this effect. Tiles that were produced with injection molding technique more than 10 years ago show, at visual inspection, no surface defect.

Figure 10: Central scan for tile #11 of Module 0, without mask and with mask. Without mask, the rms is 11, and it is reduced to 4.5 with the mask.

Figure 9: Ageing effects. Dependence of the light yield (left) and attenuation length (right) on time (see text).

Scintillator Wrapping

Before the scintillating tiles are inserted into the Tile Calorimeter, they are wrapped with a covering material. The wrapper protects the optically reflective surface of the tile from contact with materials having an index of refraction which would spoil the internal reflection of the light, provides protection from scratches or other mechanical damage and enhances the light yield by redirecting back some of the escaping light to the tile.

Among the variety of wrapping materials, Tyvek 1055B3 has been chosen because of its high reflectance and toughness. The gain in light output is of the order of 5-10%, when compared to an ordinary paper wrapping, and about 20% when compared with unwrapped tiles.

Footnote 3: TyvekTMis made of high density polyethylene fibers. The thickness is in the range of 70-200 \(\mu m\) and the density is 40-44 \(g/m^{2}\). The opacity is 97% and the measured reflectivity is about 95%.

The response across the surface of an unmasked (but wrapped) tile is shown in Figure 10. The light response across the tile is non-uniform and exceeds our design requirement of 5%. This non-uniformity across the tile surface also depends on the tile size and on the relative position of the ionizing radiation.

To reduce this non-uniformity we apply a trapezoidal shaped mask on the Tyvek wrapper by means of ink imprinting to absorb part of the light which would otherwise be reflected back into the tile. The largest width of the mask at each end increases from 9 mm for the first two tile sizes, 15 mm for tile sizes 3 and 4, 20 mm for sizes 5 through 7, and 23 mm, 30 mm, 38 mm and 50 mm for tile sizes 7 through 11 respectively [16]. After such a masking the non-uniformity across the surface is considerably reduced.

In wrapping the tiles, both for labor efficiency and to minimize potential damage to the scintillator, it is important to keep the manual handling operations to a minimum. The Tyvek sleeves have been cut to the shape and length of the tiles. Since the sleeve is open at each end during the mass scintillator production the sleeve is simply pulled over the tile by hand and welded to the tile by ultrasonic welder.

## 5 Scintillator Production and Handling

The actual production of the scintillating tiles was performed in four batches from November 1998 to April 2001 in the Russian firm SIA Luch4 under the supervision of IHEP physicists from Protvino. In table 4 we report the production date, the quantity of produced tiles and the type of tiles produced.

Footnote 4: SIA Luch is the enterprise of Russian Federal Agency for Atomic Energy. Located in Podolsk near Moscow.

The tiles were then shipped to CERN and from there delivered to the instrumentation sites (CERN, Argonne and Barcelona). The complete production used about 75000 Kg of granulated polystyrene from two firms 5. In addition two dopants pTP (paraterphenil)6 and POPOP7 (1,4-bis-(2-(5-phenyloxazol)))-benzenehave been used for wavelength shifting in proportion of 1.5% (1000 Kg) and 0.044% (30 Kg) respectively.

The molding machine used for the tile production (Figure 11) is a standard commercial one8. This part of the production is part of the project ISTC 515. The production was strictly followed by a strict quality control aiming to maintain constant the quality of the Tiles in terms of dimensions, light yield and attenuation length.

Footnote 8: Krauss-Maffei KM250-1210A (Germany) with clamping force of 250 Tons

The sequence of operations was the following:

* Mixing of the polystyrene and the dopants. Once precisely weighted,the components are placed in a dedicated tool, qualified each month. Mixing lasts one hour.
* Drying. Just before the molding the mixture is placed in a furnace at a temperature 50-60\({}^{o}\)C for 1-2 hours.
* Injection molding. Preparation: 1.5 hour machine warming-up, checking of all injection regime parameters, rejection of first 10 produced tiles. Production: removing of injection film, visual inspection for absence of cracks, scratches, air bubbles. In case of problems, the production is stopped and an expert is called for machine re-tuning.

\begin{table}
\begin{tabular}{l|c c c} \hline \hline Production date & Quantity & tile type & Polystyrene \\ \hline November 1998-May 1999 & 110K & 1-11 & PSM-115 \\ August 1999-Nov 1999 & 90K & 1-3 & PSM-115 \\ Genuary 2000-June 2000 & 93K & 4-11 & PSM-115 and BASF-165H \\  & & & sizes 4-6 sizes 7-11 \\ August 2000-April 2001 & 160K & 1-11 & BASF-165H \\ \hline \hline \end{tabular}
\end{table}
Table 4: Production of scintillating tiles in Podolsk.

Figure 11: The mold machine (left) and a just molded tile (right).

* Wrapping. Tiles are wrapped with Tyvek sleeves. Sleeves are pre-produced9 and delivered by ATLAS to the production plant. Sleeves are fixed to tiles by means of ultrasonic welding. Footnote 9: Tyvek sleeves were produced by MSU and the ultrasonic welding was done by Sonobond Ultrasonics in West Chester, PA, USA.
* Packing. Tiles are packed together into a transparent plastic bag with size and package number on it.

### Geometrical Measurements

Geometrical dimensions of the tiles are measured not earlier than the day after the molding, to avoid the thermal shrinkage of the warm tiles. The tolerances are \(\pm 0.1\ mm\) and the tile to tile variation in thickness should be less than \(\pm 0.05\ mm\). If the results are out of the tolerances, the injection molding is stopped and the molding machine is re-tuned.

During a mass production every \(40^{th}\) tile was controlled by a go-no-go gauge. Once per shift (or for every \(500^{th}\) tile) the precise measurements of tile length, tile height and tile thickness were performed. Figure 12 shows typical results

Figure 12: The plots refer to the measured differences between the lengths of two sides (upper plots) and the thickness of scintillator in two critical positions (lower plots) for the tiles being produced and the reference tile.

for tile size #5 of batch 4. The plots refer to the measured differences between the lengths of two sides and the thickness of scintillator in two critical positions for the tiles being produced and the reference tile. Units are \(\mu m\).

### Optical Measurements

Optical measurements are done twice for the same scintillation tile - a few minutes and one day after the molding process. The first ones are to assure a prompt control of the molding process. The latter ones are the final measurements (the light yield of just produced tiles drops by 10% within a day, and then stabilizes).

Tiles are placed in a light tight black box were it is coupled via a WLS fiber to a PMT. A \({}^{90}\)Sr beta-source is placed on the tile near the WLS fiber and PMT current measured (\(I_{0}\)), then is moved to the side away the WLS fiber and the current measured (\(I_{1}\)). The quantities recorded are the current \(I_{0}\) and the ratio \(R=I_{0}/I_{1}\). The first quantity is an indicator of the light yield of the tile and the second of its transparency.

During a mass production the optical properties of every \(20^{th}\) tile were measured. Figure 13 gives the production history of tile size #10 in batch 4-2.

The light yield of production scintillator has to be better than for Module 0 and its fluctuations should not exceed 8%. The acceptance corridor for transparency depends on tile geometry and has to be within 10% of \(R\) for given tile size calculated on the basis of Module 0 results and a tile optical model. In addition, to minimize the dispersion of optical properties within each module, during the instrumentation process tiles were sorted to have similar light yields within same cells. The summary for the whole production is shown in Figure 14.

Figure 13: Results of optical quality control for tile size # 10 of batch 4-2.

[MISSING_PAGE_FAIL:19]

tillation tiles have been produced to instrument all the calorimeter modules. The mass production has been finished well in advance of time schedule. Atlas collaboration has rewarded the SIA Luch for the scintillator production.

## 7 Acknowledgments

This work was performed in the framework of International Science and Technology Center (ISTC) Project number 515. R&D and Production Technology Development, programs were implemented by the High Temperature Technology and Design Division of SIA Luch Podolsk under the leadership of the IHEP laboratory in Protvino. Appreciation to the collaborating institutes for their support is given.

## References

* [1] Gildemeister, O; Nessi-Tedaldi, F; Nessi, Marzio, An economic concept for a barrel hadron calorimeter with iron scintillation sampling and WLS-fiber readout, ATL-CAL-91-006; ATL-AC-PN-6.- Geneva : CERN, 22 Nov 1991.
* [2] E. Starchenko et al., Cesium monitoring system for ATLAS Tile Hadron Calorimeter, Nucl.Instrum.Meth. A494:381-384, 2002.
* [3] V.Semenov, Proc. of the IX Conf. on Scintillators, p.86, Kharkov, 1986; M.Kadykov et al., Preprint JINR 13-90-16, Dubna, 1990; V.Brekhovskikh et al., Pribori i Tekhnika Experim. V6 (1992) 95 (all in Russian).
* [4] Study of the radiation stability of molded scintillation plates and wavelength-shifting fibers. V.G.Vasilchenko, A.N.Karyukhin, V.V.Lapin, Yu.M.Protopopov, Instrum.Exp.Tech. 39:506-512, 1996.
* [5] E.N.Ramsden, A-Level Chemistry, Stanley Thornes Ltd, 1985; T.L.Brown, H.E.Lemay jr, Chemistry the Central Science, Prentice Hall, 1981.
* [6] R.Delyatickaya et al., Optical and Scintillation Materials, Proc. of Kharkov Institute of Monocrystals, 9, p. 109, Kharkov, 1982.

Figure 15: Recovery of 4 samples of tile size #6 after \(\gamma\)-irradiation.