Search for supersymmetry in final states with two oppositely charged same-flavor leptons and missing transverse momentum in proton-proton collisions at \(\sqrt{s}=13\) TeV

The CMS collaboration

cms-publication-committee-chair@cern.ch

###### Abstract:

A search for phenomena beyond the standard model in final states with two oppositely charged same-flavor leptons and missing transverse momentum is presented. The search uses a data sample of proton-proton collisions at \(\sqrt{s}=13\) TeV, corresponding to an integrated luminosity of \(137\,\mathrm{fb}^{-1}\), collected by the CMS experiment at the LHC. Three potential signatures of physics beyond the standard model are explored: an excess of events with a lepton pair, whose invariant mass is consistent with the Z boson mass; a kinematic edge in the invariant mass distribution of the lepton pair; and the nonresonant production of two leptons. The observed event yields are consistent with those expected from standard model backgrounds. The results of the first search allow the exclusion of gluino masses up to \(1870\) GeV, as well as chargino (neutralino) masses up to \(750\,(800)\) GeV, while those of the searches for the other two signatures allow the exclusion of light-flavor (bottom) squark masses up to \(1800\,(1600)\) GeV and slepton masses up to \(700\) GeV, respectively, at \(95\%\) confidence level within certain supersymmetry scenarios.

Hadron-Hadron scattering (experiments), Supersymmetry +
Footnote †: preprint: _November 6, 2021_

## 1 Introduction

During the last decades, the standard model (SM) of particle physics has been proven to successfully and accurately describe most particle phenomena. Despite its success, the SM does not account for experimental observations such as the existence of dark matter [1]. The theory of supersymmetry (SUSY) [2; 3; 4; 5; 6; 7; 8; 9] extends the SM through an additional symmetrythat relates fermions and bosons: for each fermion (boson) of the SM, SUSY predicts the existence of a bosonic (fermionic) partner. The SUSY partners of the SM particles can contribute to the stabilization of the electroweak loop corrections to the Higgs boson (H) mass and allows the unification of the electroweak (EW) and strong interactions [10]. Moreover, if \(R\)-parity [11] is conserved, the lightest SUSY particle (LSP) is predicted to be stable, likely neutral, and possibly massive, representing thereby a suitable candidate for dark matter.

We present a search for physics beyond the SM (BSM) in events with two oppositely charged (or opposite-sign, OS), same-flavor (SF) leptons (denoted \(\ell\), representing either electrons or muons), referred to as OSSF leptons, and an imbalance of transverse momentum, \(p_{\mathrm{T}}^{\mathrm{miss}}\). The data are obtained from proton-proton (pp) collisions at a center-of-mass energy of \(\sqrt{s}=13\,\mathrm{TeV}\) and correspond to an integrated luminosity of \(137\,\mathrm{fb}^{-1}\) collected with the CMS detector at the CERN LHC in 2016-2018.

The search results are interpreted in the context of \(R\)-parity conserving SUSY models that predict pairs of OSSF leptons in the final state. This signature is expected in a variety of SUSY models where the leptons emerge either from on- or off-shell Z boson decays, or from the decay of the SUSY partners of SM leptons (sleptons, \(\widetilde{\ell}\) ). Leptons from the decay of an on-shell Z boson can produce an excess of events with a dilepton invariant mass, \(m_{\ell\ell}\), close to the Z boson mass. In off-shell Z boson decays, the excess can present a characteristic edge-like distribution in the \(m_{\ell\ell}\) spectrum [12].

The search is designed to cover a range of simplified model spectra (SMS) [13; 14; 15; 16] that are classified according to the underlying SUSY model, the production mechanism (EW or strong production), and the abundance of quarks in the final state. These models assume the production and subsequent decay of SUSY particles in specific modes. Some of these models are inspired by gauge-mediated SUSY breaking (GMSB) with the gravitino (\(\widetilde{\mathrm{G}}\) ) as the LSP, while in the others the lightest neutralino (\(\widetilde{\chi}^{0}_{1}\)) is the LSP. Diagrams for EW and strong production are shown in figures 1 and 2. The SMS models assume that all SUSY particles other than those directly involved in the specified process are decoupled, i.e., too heavy to be produced or affect the decays of the particles of interest.

Particles resulting from the decay of an object produced with a large Lorentz boost are present in models with a large mass splitting between SUSY particles and their decay products. Such particles are expected to be emitted in collinear configurations in the laboratory frame. As shown in the upcoming sections, this feature is taken into account in the object and event selections to enhance the sensitivity of the search to such signatures.

Searches in this final state have been performed by the ATLAS [17; 18; 19; 20] and CMS [21; 22; 23; 24; 25; 26; 27; 28] experiments using data collected at \(\sqrt{s}=8\) and \(13\,\mathrm{TeV}\). None of these searches reported evidence for BSM physics. Their results were used to constrain a range of (simplified) SUSY models.

Compared to previous work performed by the CMS experiment [21; 22] the search described in this paper is expanded by the addition of signal regions (SRs) targeting supersymmetry models with higher sparticle masses, and by improvements in the background estimations. This, together with the increase on luminosity, enhances the sensitivity to the models studied.

This paper is organized as follows. Section 2 provides a brief description of the CMS detector, while section 3 describes the datasets, triggers and object reconstruction in CMS. Section 4 describes the event selection criteria and the SRs used in the search, while the estimation of the SM background contribution is described in section 5. Section 6 describes the fit to the \(m_{\ell\ell}\) distribution, used to extract a possible edge-like signal. The results of the search are described in section 7, and are interpreted in terms of constraints on the cross sections of the SMS models, as described in section 8. Finally, a summary of the analysis is given in section 9.

Figure 1: Diagrams for models of neutralino/chargino production (upper left), GMSB neutralino pair production with ZZ (upper right) and ZH bosons (lower left) in the final state, and direct slepton pair production (lower right). In the first GMSB neutralino pair production model, the \(\widetilde{\chi}^{0}_{1}\) is assumed to decay exclusively into a Z boson, while in the latter, the ZH final state is accompanied by the ZZ final state with 50% branching fractions of the \(\widetilde{\chi}^{0}_{1}\) decaying into an H or a Z boson. Only ZH and ZZ final states are taken into account in the analysis, since the contribution of the HH topology to our signal regions is expected to be negligible. Such models predict the SUSY particles to be produced via EW interactions, with limited if any production of accompanying quarks in the final state.

Figure 2: Diagram for GMSB gluino (\(\widetilde{\mathrm{g}}\)) pair production (left), where each \(\widetilde{\mathrm{g}}\) decays into a pair of quarks and a neutralino. The neutralino then decays to a Z boson and an LSP. Diagrams for \(\widetilde{\mathrm{b}}\) (center) and squark \(\widetilde{\mathrm{q}}\) (right) pair production are also shown. Such models feature a mass edge from the decay of a \(\widetilde{\chi}^{0}_{2}\) via an intermediate slepton, \(\widetilde{\ell}\). In the central diagram, a pair of b quarks is present in the final state. In these models we assume a fixed \(\widetilde{\chi}^{0}_{1}\) mass of 100 GeV, while the mass of the slepton is taken to be equidistant from the masses of the two neutralinos. Only the lightest \(\widetilde{\mathrm{b}}\) mass eigenstate, \(\widetilde{\mathrm{b}}_{1}\), is assumed to be involved in the models considered. All these models assume strong production of SUSY particles and predict an abundance of quarks in the final state.

The CMS detector

The central feature of the CMS apparatus is a superconducting solenoid of 6 m internal diameter, providing a magnetic field of 3.8 T. Within the solenoid volume are a silicon pixel and strip tracker, a lead tungstate crystal electromagnetic calorimeter (ECAL), and a brass and scintillator hadron calorimeter (HCAL), each composed of a barrel and two endcap sections. The tracker system measures charged particles within the pseudorapidity range \(|\eta|<2.5\). The ECAL is a fine-grained hermetic calorimeter with quasi-projective geometry, and is segmented into the barrel region of \(|\eta|<1.48\) and in two endcaps that extend up to \(|\eta|<3.0\). The HCAL barrel and endcaps similarly cover the region \(|\eta|<3.0\). Forward calorimeters extend the coverage up to \(|\eta|<5.0\). Muons are measured and identified in the range \(|\eta|<2.4\) by gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid. A two-tier trigger system selects events of interest for physics analysis. The first level of the CMS trigger system, composed of custom hardware processors, uses information from the calorimeters and muon detectors to select the most interesting events in a fixed time interval of less than 4 \(\mu\)s. The high-level trigger processor farm further reduces the event rate from around 100 kHz to about 1 kHz, before data storage. A more detailed description of the CMS detector and trigger system, together with a definition of the coordinate system used and the relevant kinematic variables, can be found in refs. [29, 30].

## 3 Data, triggers, and object reconstruction

We use events containing at least two OS leptons (\(\mathrm{e^{+}e^{-}}\), \(\mathrm{\mu^{+}\mu^{-}}\), or \(\mathrm{e^{\pm}\mu^{\mp}}\)). Only SF leptons (\(\mathrm{e^{+}e^{-}}\) or \(\mathrm{\mu^{+}\mu^{-}}\)) are used to define SRs, while \(\mathrm{e^{\pm}\mu^{\mp}}\) events are used in control regions (CRs). These events are preselected using dilepton triggers that require the leptons with the highest (next-to-highest) transverse momentum \(p_{\mathrm{T}}\) to pass respective thresholds ranging from 17-23 (8-12) GeV, depending on the data taking period and lepton flavor. In addition, these triggers require the leptons to pass isolation criteria. To retain high efficiency for highly boosted topologies that contain nearly collinear lepton pairs, we also use a second set of dilepton triggers with higher respective \(p_{\mathrm{T}}\) thresholds of 25-37 (8-33) GeV but without any isolation requirement. Trigger efficiencies are measured in events selected using triggers based on the \(p_{\mathrm{T}}^{\mathrm{miss}}\) and found to be 85-95%. In addition, a \(\gamma+\)jets event sample is used as a CR to estimate the Drell-Yan (DY) background (as discussed in section 5). This sample is collected using a set of photon triggers with \(p_{\mathrm{T}}\) thresholds ranging between 50 and 200 GeV. A subset of these photon triggers with lower \(p_{\mathrm{T}}\) thresholds are prescaled to keep the rate under control. Events collected with prescaled triggers are reweighed accordingly.

The particle-flow algorithm [31] aims to reconstruct and identify each individual particle in an event, with an optimized combination of information from the various elements of the CMS detector. The energy of photons is obtained from the ECAL measurement. The energy of electrons is determined from a combination of the electron momentum at the primary interaction vertex as determined by the tracker, the energy of the correspond ing ECAL cluster, and the energy sum of all bremsstrahlung photons spatially compatible with originating from the electron track. The momentum of muons is obtained from the curvature of the corresponding track. The energy of charged hadrons is determined from a combination of their momentum measured in the tracker and the matching ECAL and HCAL energy deposits, corrected for the response function of the calorimeters to hadronic showers. Finally, the energy of neutral hadrons is obtained from the corresponding corrected ECAL and HCAL energies. The particles reconstructed with this algorithm are referred to as PF candidates. Events selected for further study require the presence of at least one reconstructed vertex. Due to the presence of additional pp interactions within the same or nearby bunch crossings (pileup) several vertices are reconstructed. The candidate vertex with the largest value of summed object \(p_{\mathrm{T}}^{2}\) is taken to be the primary pp interaction vertex (PV). The physics objects considered for the construction of the candidate vertex are the jets, clustered using the anti-\(k_{\mathrm{T}}\) jet finding algorithm [32; 33] with the PF tracks assigned as inputs, and the associated missing transverse momentum, taken as the negative of the vector \(p_{\mathrm{T}}\) sum of those jets.

Electrons and muons are identified among the PF candidates by exploiting specific signatures in the CMS subdetectors [34; 35]. Leptons reconstructed in the transition region between the barrel and endcap of the ECAL (\(1.4<|\eta|<1.6\)) are rejected to reduce efficiency differences between electrons and muons. Muons are required to pass the medium identification criteria described in ref. [34], while electrons are selected according to a multivariate discriminant based on the shower shape and track quality variables [35]. These criteria maintain approximately 99 (90)% efficiency for muons (electrons) produced in the decay of W or Z bosons [34; 36]. For both lepton flavors, the impact parameter relative to the PV is required to be \(<\)0.5 mm in the transverse plane and \(<\)1 mm along the beam direction. To reject lepton candidates within jets, leptons are required to be isolated from other particles in the event. The lepton isolation variable is defined as the scalar \(p_{\mathrm{T}}\) sum of all PF candidates in a cone around the lepton. The cone size, defined as \(\Delta R=\sqrt{\left(\Delta\eta\right)^{2}+\left(\Delta\phi\right)^{2}}\), where \(\phi\) is the azimuthal angle in radians, changes as a function of the lepton \(p_{\mathrm{T}}\): \(\Delta R=0.2\) when \(p_{\mathrm{T}}<50\) GeV, \(\Delta R=10\) GeV/\(p_{\mathrm{T}}\) when \(50<p_{\mathrm{T}}<200\) GeV, and \(\Delta R=0.05\) otherwise. This choice prevents efficiency loss due to the overlap of leptons and jets in events with high jet multiplicity. In order to mitigate the effect of pileup, charged particles that originate only from the primary vertex are taken into account in the calculation of the isolation variable. In addition, residual contributions from pileup to the neutral component of the isolation are subtracted using the method described in ref. [35]. The isolation variable is required to be \(<\)10 (20)% of the electron (muon) \(p_{\mathrm{T}}\). The electron and muon selections are optimized to maximize the corresponding selection efficiencies, in addition to retaining similar selection efficiencies for the two flavors, in order to enhance the statistical power of some of the CRs described in section 5 that are employed to estimate SM backgrounds.

Photons are required to pass identification criteria based on the cluster energy distribution in the ECAL and on the fraction of their energy deposited in the HCAL [37]. Photons must have \(p_{\mathrm{T}}>50\) GeV, and be within \(|\eta|<2.4\), excluding the "transition region" of \(1.4<|\eta|<1.6\) between the ECAL barrel and endcap. Photons are required to be isolated from other PF candidates within a cone of \(\Delta R=0.3\). To distinguish photons from electrons, we reject photons that can be associated to a pattern of hits in the pixel detector indicating the presence of a charged-particle track. To reduce the contamination due to mismeasurements of the photon energy that can create a significant \(p_{\mathrm{T}}^{\mathrm{miss}}\), events with \(\Delta\phi(\vec{p}_{\mathrm{T}}^{\gamma},\vec{p}_{\mathrm{T}}^{\mathrm{miss}})<0.4\) are rejected. The vector \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\) is defined as the negative vector \(p_{\mathrm{T}}\) sum of all the PF candidates in the event.

To further identify additional leptons and isolated charged hadrons in the final state, isolated charged particle tracks that are identified by the PF algorithm as leptons (charged hadrons) and having \(p_{\mathrm{T}}>5\) (10) are used.

Jets are clustered from PF candidates using the anti-\(k_{\mathrm{T}}\) clustering algorithm [32] with a distance parameter of 0.4, unless specified otherwise, implemented in the FastJet package [33, 38]. Jet momentum is determined as the vectorial sum of all particle momenta in the jet, and is found from simulation to be, on average, within 5 to 10% of the true momentum over the whole \(p_{\mathrm{T}}\) spectrum and detector acceptance. Pileup interactions can contribute additional tracks and calorimetric energy depositions, increasing the apparent jet momentum. To mitigate this effect, tracks identified to be originating from pileup vertices are discarded and an offset correction is applied to correct for remaining contributions. Jet energy corrections are derived from simulation studies so that the average measured energy of jets becomes identical to that of particle level jets. In situ measurements of the momentum balance in dijet, photon+jet, Z+jet, and multijet events are used to determine any residual differences between the jet energy scale in data and in simulation, and appropriate corrections are made [39]. Additional selection criteria are applied to each jet to remove jets potentially dominated by instrumental effects or reconstruction failures. Jets are required to satisfy \(|\eta|<2.4\) and \(p_{\mathrm{T}}>25\) or 35, where the 25 threshold is considered in regions in which the presence of jets is vetoed, in order to efficiently reject SM processes with jets, while the 35 threshold is used to construct regions aiming for topologies with jets. Corrections to the jet energy are propagated to \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\) using the procedure developed in ref. [40]. As isolated prompt leptons or photons may be included in the jet definition, jets are removed from the event if they point within \(\Delta R<0.4\) of any of the selected leptons or the highest \(p_{\mathrm{T}}\) photon. The DeepCSV algorithm [41] is used to identify jets produced by the hadronization of b quarks, using a working point that yields an identification efficiency of about 70% and misidentification probabilities of 1 and 12% for light-flavor or gluon jets and charm jets, respectively. These efficiencies are measured in data samples enriched in \(\mathrm{t}\overline{\mathrm{t}}\) and multijet events as a function of jet \(p_{\mathrm{T}}\) and \(\eta\)[41] and are used to correct the prediction from simulated events. Jets passing the b-tagging criteria are required to have \(|\eta|<2.4\) and \(p_{\mathrm{T}}>25\) or 35, depending on the SR, as described in section 4.

Jets reconstructed using the anti-\(k_{\mathrm{T}}\) clustering algorithm with a distance parameter of 0.8 are used to identify energetic W and Z bosons that decay to \(\mathrm{q}\overline{\mathrm{q}}^{\,\prime}\), since their decay products are collimated into a single large radius jet. The V (\(\mathrm{V}=\mathrm{W}\) or Z) boson candidates have \(p_{\mathrm{T}}>200\,\mathrm{GeV}\) and soft-drop masses between 65 and 105, the soft-drop mass is a groomed jet mass calculated using the mass drop algorithm [42, 43] with the angular exponent \(\beta=0\) and a soft cutoff threshold \(z_{\mathrm{cut}}<0.1\). Additional selection criteria are imposed on the ratio of the 2- to the 1-subjettiness variable [44], \(\tau_{21}=\tau_{2}/\tau_{1}\), to select jets compatible with a 2-prong structure expected in V boson decays [45]. These variables are calibrated in a \(\mathrm{t\overline{t}}\) sample enriched in hadronically decaying W bosons [46].

Samples of simulated events are used to model signal and background processes. The BSM signal events are generated using the MadGraph5_amc@nlo program 2.3.3 [47] at leading order (LO) precision, with up to two additional partons in the matrix element calculation. Samples of DY processes and photons produced in association with jets (\(\mathrm{\gamma+}\)jets) are generated using the MadGraph5_amc@nlo event generator at LO precision, with up to four additional partons in the matrix element. The \(\mathrm{t\overline{t}}\)V and VVV events are produced with the same generator at next-to-LO (NLO) precision. Other SM processes, such as WW, \(\mathrm{q\overline{q}}\to\mathrm{ZZ}\), \(\mathrm{t\overline{t}}\), and single top quark production, are generated at NLO precision using powheg (v1.0, or v2.0) [48; 49; 50]. A generator-level \(p_{\mathrm{T}}\)-dependent next-to-NLO (NNLO)/NLO k-factor [51; 52; 53], ranging from 1.1 to 1.3, is applied to simulated \(\mathrm{q\overline{q}}\to\mathrm{ZZ}\) events to account for the missing higher-order matrix element contributions. Finally, the \(\mathrm{gg}\to\mathrm{ZZ}\) process is generated at LO using mcfm 7.0 [54; 55; 56].

For modeling fragmentation and parton showering, generators described above are interfaced to pythia[57] 8.205 for 2016 samples and pythia 8.230 for 2017 and 2018 samples. For samples generated at LO (NLO) precision, the MLM [58] (FxFx [59]) prescription is used to match partons from the matrix element calculation to those from parton showers. The CUETP8M1 underlying event tune [60] is used for the 2016 SM background and signal. For 2017 and 2018, the CP5 and CP2 tunes [61] are used for the SM background and signal samples, respectively. The NNPDF3.0LO (NNPDF3.0NLO) [62] parton distribution functions (PDFs) are used to generate the 2016 LO (NLO) samples, while the NNPDF3.1LO (NNPDF3.1NNLO) [63] PDFs are used for the 2017 and 2018 samples.

For all SM processes, the detector response is simulated through a Geant4 model [64] of the CMS detector, while BSM samples are processed using the CMS fast simulation framework [65; 66]. The simulation programs account for different detector conditions in the three years of data taking. Multiple pp interactions are superimposed on the hard collision, and the simulated events are reweighed in a way that the number of collisions per bunch crossing accurately reflects the observed distribution.

Cross sections at NLO and NNLO [67; 68; 69; 70; 47] are used to normalize the simulated background samples, while signal cross sections are implemented at NLO using next-to-leading-logarithmic (NLL) order in \(\alpha_{\mathrm{S}}\)[71; 72; 73; 74; 75; 76; 77; 78] soft-gluon for the EW processes, or at approximately NNLO + next-to-NLL (NNLL) order in \(\alpha_{\mathrm{S}}\)[79; 80; 81; 82; 83; 84; 85; 86; 87; 88; 89; 90] for the strong production. The production cross sections for the EW GMSB model are computed in a limit of mass-degenerate higgsino states, the lightest chargino (\(\widetilde{\mathrm{X}}^{\pm}_{1}\)), the next-to-lightest neutralino (\(\widetilde{\mathrm{X}}^{0}_{2}\)), and \(\widetilde{\mathrm{X}}^{0}_{1}\) with all the other SUSY particles assumed to be heavy and decoupled.

## 4 Event selection

The SRs are designed to be sensitive to a range of BSM models while keeping moderate SM background rates. Four main samples are defined starting from a baseline selection and are tuned to maximize the sensitivity to specific SUSY processes. Since the statistical interpretation of the results is performed separately in each sample, we do not require the samples to be disjoint. The first (second) sample targets strong (EW)-production SUSY processes with an on-shell Z boson in the decay chain. Another sample, referred to as the "edge" sample, targets strong SUSY production with an off-shell Z boson or a slepton in the decay chain. The requirements for the fourth sample are designed to be sensitive to the direct production of a slepton pair. The selections used to define all samples are summarized in table 1. In addition to the SRs, we also define a set of CRs to be used in the estimation of the main SM backgrounds.

The baseline selection requires the presence of two OS leptons within \(|\eta|<2.4\) and with \(p_{\mathrm{T}}>25\) (20) for the highest (next-to-highest) \(p_{\mathrm{T}}\) lepton. Each event must contain lepton flavors consistent with the corresponding requirement at the trigger level; e.g., if an event is preselected using a dilepton \(\mathrm{e}^{+}\mathrm{e}^{-}\) trigger, both leptons are required to be electrons. To avoid differences in reconstruction and isolation efficiencies between electrons and muons in boosted topologies, the two highest \(p_{\mathrm{T}}\) leptons are required to be separated by a distance \(\Delta R>0.1\). The \(m_{\ell\ell}\) of the dilepton system, its transverse momentum \(p_{\mathrm{T}}^{\ell\ell}\), and \(p_{\mathrm{T}}^{\mathrm{miss}}\) are required to be greater than 20, 50 and 50, respectively. In the SRs, the

\begin{table}
\begin{tabular}{|l l l l l l|} \hline  & & & & & \\ \multicolumn{5}{|c|}{_Strong-production on-Z search sample_ (\(86<m_{\ell\ell}<96\) GeV)} \\ Region & \(n_{\mathrm{j}}\) & \(n_{\mathrm{b}}\) & \(H_{\mathrm{T}}\) [GeV] & \(M_{\mathrm{T2}}(\ell\ell)\) [GeV] & \(p_{\mathrm{T}}^{\mathrm{miss}}\) bins [GeV] \\ \hline SRA b veto & 2–3 & \(=\)0 & \(>\)500 & \(>\)80 & [100, 150, 230, 300, \(\infty\)) \\ SRB b veto & 4–5 & \(=\)0 & \(>\)500 & \(>\)80 & [100, 150, 230, 300, \(\infty\)) \\ SRC b veto & \(>\)5 & \(=\)0 & — & \(>\)80 & [100, 150, 250, \(\infty\)) \\ SRA b tag & 2–3 & \(>\)0 & \(>\)200 & \(>\)100 & [100, 150, 230, 300, \(\infty\)) \\ SRB b tag & 4–5 & \(>\)0 & — & \(>\)100 & [100, 150, 230, 300, \(\infty\)) \\ SRC b tag & \(>\)5 & \(>\)0 & — & \(>\)100 & [100, 150, 250, \(\infty\)) \\ \hline  & & & & & \\ \multicolumn{5}{|c|}{_EW-production on-Z search sample_ (\(86<m_{\ell\ell}<96\) GeV)} \\ Region & \(n_{\mathrm{j}}\) (\(n_{\mathrm{v}}^{\mathrm{boosted}}\)) & \(n_{\mathrm{b}}\) & Dijet mass [GeV] & \(M_{\mathrm{T2}}\) [GeV] & \(p_{\mathrm{T}}^{\mathrm{miss}}\) bins [GeV] \\ \hline Boosted VZ & \(<\)2 (\(>\)0) & \(=\)0 & — & — & [100, 200, 300, 400, 500, \(\infty\)) \\ Resolved VZ & \(>\)1 & \(=\)0 & \(m_{\mathrm{j}}<110\) & \(M_{\mathrm{T2}}(\ell\ell)>80\) & [100, 150, 250, 350, \(\infty\)) \\ HZ & \(>\)1 & \(=\)2 & \(m_{\mathrm{b}}<150\) & \(M_{\mathrm{T2}}(\ell b\mathrm{t}\mathrm{b})>200\) & [100, 150, 250, \(\infty\)) \\ \hline  & & & _Edge search sample_ (\(20<m_{\ell\ell}<86\) or \(m_{\ell\ell}>96\) GeV) \\ Region & \(n_{\mathrm{j}}\) & \(n_{\mathrm{b}}\) & \(M_{\mathrm{T2}}(\ell\ell)\) [GeV] & \(p_{\mathrm{T}}^{\mathrm{miss}}\) [GeV] & \(m_{\ell\ell}\) bins [GeV] \\ \hline Edge fit & \(>\) 1 & — & \(>\)80 & \(>\)200 & \(>\)20 \\ b veto & \(>\) 1 & \(=\)0 & \(>\)80 & \(>\)150 & [20, 60, 86]+[96, 150, 200, 300, 400, \(\infty\)) \\ b tag & \(>\) 1 & \(>\)0 & \(>\)80 & \(>\)150 & [20, 60, 86]+[96, 150, 200, 300, 400, \(\infty\)) \\ \hline  & & & _Slepton search sample_ (\(20<m_{\ell\ell}<65\) or \(m_{\ell\ell}>120\) GeV) \\ Region & \(n_{\mathrm{j}}\) & \(n_{\mathrm{b}}\) & \(p_{\mathrm{T}}^{\ell_{\mathrm{s}}}/\mu_{\mathrm{T}}^{\mathrm{j}}\) & \(M_{\mathrm{T2}}\) [GeV] & \(p_{\mathrm{T}}^{\mathrm{miss}}\) bins [GeV] \\ \hline Slepton jet-less & \(=\)0 & \(=\)0 & — & \(M_{\mathrm{T2}}(\ell\ell)>\)100 & [100, 150, 225, 300, \(\infty\)) \\ Slepton with jets & \(>\)0 & \(=\)0 & \(>\)1.2 & \(M_{\mathrm{T2}}(\ell\ell)>\)100 & [100, 150, 225, 300, \(\infty\)) \\ \hline \end{tabular}
\end{table}
Table 1: Summary of search category selections. In regions with the additional lepton veto selection, events containing additional leptons or charged isolated tracks are rejected. All the regions besides the edge search samples implement a veto to an additional lepton. The numbers in the rightmost column represent the edges of the bins that define the signal regions. Events in the edge search sample are further categorized as \(\mathrm{t}\overline{\mathrm{t}}\)-like and non-\(\mathrm{t}\overline{\mathrm{t}}\)-like as described in section 4.2.1.

two highest \(p_{\rm T}\) leptons are also required to have the same flavor, \({\rm e}^{+}{\rm e}^{-}\) or \(\mu^{+}\mu^{-}\), while for a number of CRs we require the presence of different-flavor (DF) leptons, \({\rm e}^{\pm}\mu^{\mp}\).

To suppress backgrounds where instrumental \(p_{\rm T}^{\rm miss}\) arises from mismeasurements of jet energies, the two highest \(p_{\rm T}\) jets in the event are required to have a separation in \(\phi\) from \(\vec{p}_{\rm T}^{\rm miss}\) of at least 0.4, or \(\Delta\phi(\vec{p}_{\rm T}^{1,2},\vec{p}_{\rm T}^{\rm miss})>0.4\). In regions with only one jet, this criterion is only applied to the single jet. If the aforementioned jet is a V boson candidate, the selection is modified to \(\Delta\phi>0.8\).

### The on-Z search sample

Events with a Z boson candidate define the "on-Z" SRs and must have an invariant mass of \(86<m_{\ell\ell}<96\,\mathrm{GeV}\). Events containing additional leptons or isolated tracks, as described in section 3, are rejected.

#### 4.1.1 Strong-production on-Z search samples

Six disjoint event categories are defined that are expected to be sensitive to strong production of SUSY particles. These are defined on the basis of the number of jets (SRA, SRB and SRC) reconstructed with a distance parameter of 0.4 having \(p_{\rm T}\geq 35\,\mathrm{GeV}\) (henceforth called \(n_{\rm j}\)) and the presence of b-tagged jets (b veto and b tag). This selection is made targeting the gluino (\(\widetilde{\rm g}\)) pair production mode considered in section 1, in cases where one of the Z boson decays leptonically and the remaining, hadronically. Further requirements are made on the \(M_{\rm T2}\) variable defined below, as well as \(H_{\rm T}\), the scalar sum of jet \(p_{\rm T}\). Each category is divided into multiple bins of \(p_{\rm T}^{\rm miss}\), as indicated in table 1.

The \(M_{\rm T2}\) variable [91; 92] is used to reduce the \({\rm t}\overline{\rm t}\) background contribution. It is constructed from \(\vec{p}_{\rm T}^{\rm miss}\) and two visible objects, as:

\[M_{\rm T2}=\min_{\vec{p}_{\rm T}^{\rm miss(1)}+\vec{p}_{\rm T}^{\rm miss(2)}= \vec{p}_{\rm T}^{\rm miss}}\left[\max\left(M_{\rm T}^{(1)},M_{\rm T}^{(2)} \right)\right], \tag{10}\]

where \(\vec{p}_{\rm T}^{\rm miss(i)}\) (\(i=1,2\)) are two vectors in the transverse plane that represent an hypothesis for the invisible objects and whose sum is equal to \(\vec{p}_{\rm T}^{\rm miss}\). The \(M_{\rm T}^{(i)}\) are the transverse masses obtained by pairing the \(\vec{p}_{\rm T}^{\rm miss(i)}\) with either of the two visible objects. When evaluated using the two selected leptons as the visible objects, the resulting quantity is referred to as \(M_{\rm T2}(\ell\ell)\) and exhibits an endpoint at the W boson mass in \({\rm t}\overline{\rm t}\) events. A requirement of \(M_{\rm T2}(\ell\ell)>100\) (\(80\)) is applied in the b-tagged jet (veto) SRs to suppress such background contributions.

#### 4.1.2 Electroweak-production on-Z search samples

The first EW on-Z event category (referred to as "VZ" category) targets final states with a diboson pair (ZZ or ZW), with one leptonically decaying Z boson, and with the second boson decaying into jets. Depending on its momentum, the decay products of the decaying boson can either be collimated and reconstructed within a large radius jet, or resolved into two jets. For this reason, we define two subcategories, "boosted" and "resolved" that are subdivided into several bins of \(p_{\rm T}^{\rm miss}\).

For the resolved subcategory we require the presence of at least two jets, and require the two that are closest in to have an invariant mass \(m_{\rm jj}<110\,\mathrm{GeV}\), consistently with being a V boson decaying into jets. To reduce the \(\mathrm{t\overline{t}}\) background contribution, we reject events that have b-tagged jets with \(p_{\rm T}>25\,\mathrm{GeV}\) or \(M_{\rm T2}(\ell\ell)<80\,\mathrm{GeV}\).

In the boosted subcategory we require the presence of a large-radius jet with \(p_{\rm T}>200\,\mathrm{GeV}\), consistent with a hadronically decaying V boson candidate (\(n_{\rm V}^{\rm boosted}>0\)). In order to ensure that the boosted and resolved categories are disjoint, events with \(n_{\rm j}>1\) are not accepted.

The last EW-production on-Z category, referred to as "HZ", is designed to be sensitive to events with an \(\mathrm{H}\to\mathrm{b\overline{b}}\) decay. Events in this category must have exactly two b-tagged jets with \(p_{\rm T}>25\,\mathrm{GeV}\) and an invariant mass \(m_{\rm bb}<150\,\mathrm{GeV}\). To reduce the \(\mathrm{t\overline{t}}\) background contribution, the \(M_{\rm T2}\) variable is calculated using combinations consisting of one lepton and one b-tagged jet as visible objects. Each lepton is paired with a b-tagged jet, and \(M_{\rm T2}\) is evaluated for all possible \(\ell\)b-\(\ell\)b combinations. The smallest value of \(M_{\rm T2}\) is denoted by \(M_{\rm T2}(\ell\mathrm{b}\ell\mathrm{b})\). We require \(M_{\rm T2}(\ell\mathrm{b}\ell\mathrm{b})>200\,\mathrm{GeV}\), since in \(\mathrm{t\overline{t}}\) events this variable has an endpoint at the top mass. The events are finally subdivided in bins of \(p_{\rm T}^{\rm miss}\).

### The off-Z search samples

Additional samples ("edge" and "slepton") are defined targeting models without on-shell Z bosons in the final state. The edge SRs are designed for signals with several jets in the final state and with a kinematic edge in the dilepton invariant mass distribution. The slepton SRs do not require significant jet activity in the final state.

#### 4.2.1 Edge search sample

The edge sample is constructed with events with at least two jets, \(p_{\rm T}^{\rm miss}>150\) or \(200\,\mathrm{GeV}\), and \(M_{\rm T2}(\ell\ell)>80\,\mathrm{GeV}\) to reject DY and \(\mathrm{t\overline{t}}\) events. Two approaches are used to search for a kinematic edge in the \(m_{\ell\ell}\) spectrum. The first one is based on a fit to the \(m_{\ell\ell}\) distribution in events with \(p_{\rm T}^{\rm miss}>200\,\mathrm{GeV}\) as described in section 6. In the second approach, we count the number of events with \(p_{\rm T}^{\rm miss}>150\,\mathrm{GeV}\) distributed across 28 disjoint regions as described below. A looser selection on \(p_{\rm T}^{\rm miss}\) is applied, since with this categorization we can define regions with improved signal purity. First, we define seven bins in \(m_{\ell\ell}\), excluding the region \(86<m_{\ell\ell}<96\,\mathrm{GeV}\), to be able to probe different positions of a possible kinematic edge. For each \(m_{\ell\ell}\) bin, events are further categorized according to the b-tagged jet multiplicity, counting b-tagged jets with \(p_{\rm T}>25\,\mathrm{GeV}\). Events are also categorized as \(\mathrm{t\overline{t}}\)-like or non-\(\mathrm{t\overline{t}}\)-like based on a likelihood discriminant that exploits different kinematic properties of \(\mathrm{t\overline{t}}\) events relative to a range of possible BSM contributions. We construct this discriminant as a product of probability density functions in the observables \(p_{\rm T}^{\rm miss}\), \(p_{\rm T}^{\ell\ell}\), the \(\Delta\phi\) between the two leptons \(|\Delta\phi^{\ell\ell}|\), and \(\sum m_{\ell\mathrm{b}}\).

The \(\sum m_{\ell\mathrm{b}}\) variable is defined as the sum of the invariant masses of two lepton-jet pairs. Priority is given to pairs consisting of a lepton and a b-tagged jet. However, if there are no b-tagged jets in the event, we use jets without b tags. The first lepton-jet pair is selected as the one with the minimum invariant mass. The second pair is obtained by repeating the same procedure, after the exclusion of the already selected lepton and jet.

The likelihood is constructed from probability density functions for each observable obtained from DF CR enriched in \(\mathrm{t}\overline{\mathrm{t}}\) events. We use a sum of two exponential distributions for \(p_{\mathrm{T}}^{\mathrm{miss}}\), a third-order polynomial for \(|\Delta\phi^{\ell\ell}|\), and Crystal Ball (CB) [93] functions for both \(p_{\mathrm{T}}^{\ell\ell}\) and \(\sum m_{\ell\mathrm{b}}\). These distributions are found to model well those observed. The negative logarithm of the likelihood is then taken as the discriminator value used to categorize the event as either \(\mathrm{t}\overline{\mathrm{t}}\)-like or non-\(\mathrm{t}\overline{\mathrm{t}}\)-like.

#### 4.2.2 Slepton search sample

The slepton SRs seek BSM signatures with two leptons, with \(p_{\mathrm{T}}^{\mathrm{miss}}\) (\(>100\,\mathrm{GeV}\)), no b-tagged jets, and moderate jet activity. The threshold on the highest \(p_{\mathrm{T}}\) lepton is raised from the baseline requirement of 25 to \(50\,\mathrm{GeV}\), in order to further suppress the DY+jets contribution. In addition, \(m_{\ell\ell}\) is required to be \(<65\) or \(>\)120\(\,\mathrm{GeV}\) and \(M_{\mathrm{T2}}(\ell\ell)\) must be \(>\)100\(\,\mathrm{GeV}\). Events are categorized on the basis of the jet multiplicity (\(n_{\mathrm{j}}=0\) or \(n_{\mathrm{j}}>0\)), but events with one jet or more are kept only if \(p_{\mathrm{T}}^{\ell_{2}}/p_{\mathrm{T}}^{\mathrm{j}_{1}}>1.2\). The \(n_{\mathrm{j}}>0\) category serves to recover possible BSM events characterized by moderate initial-state radiation (ISR). Events are then further split into bins of \(p_{\mathrm{T}}^{\mathrm{miss}}\), as shown in table 1.

## 5 Standard model background

Three independent sources of SM backgrounds contribute to the SRs. The first consists of flavor-symmetric backgrounds from SM processes where SF and DF lepton pairs are produced at the same rate. The dominant process contributing to such a category is \(\mathrm{t}\overline{\mathrm{t}}\) production. Additional contributions arise from WW, \(\mathrm{Z}/\gamma^{*}\rightarrow\tau^{+}\tau^{-}\) and \(\mathrm{t}\mathrm{W}\) production as well as events with leptons from hadron decays. Flavor-symmetric backgrounds are estimated by constructing DF control samples in data.

The second source of backgrounds results from DY+jets events with significantly mis-measured \(p_{\mathrm{T}}^{\mathrm{miss}}\) (referred to as instrumental \(p_{\mathrm{T}}^{\mathrm{miss}}\) in what follows). This background is estimated from photon data samples in combination with CRs enriched in DY+jets events.

The third type of SM backgrounds consists of processes yielding final states with an SF lepton pair produced in the decay of a Z boson or a virtual photon accompanied by neutrinos (\(\nu\)) produced in the decay of a W or Z bosons. The main process contributing here is VZ production. Rarer processes, such as \(\mathrm{t}\overline{\mathrm{t}}\) Z production, also contribute to certain SRs. These backgrounds are referred to as Z+\(\nu\) backgrounds and are estimated from simulation. The prediction is validated in dedicated data control regions.

### Flavor-symmetric backgrounds

As already mentioned, the estimation of flavor-symmetric backgrounds exploits the fact that in such processes, the DF and SF events are produced at the same rate. The CRs are defined in data with the same selections as the corresponding SRs, but requiring the presence of a DF lepton pair instead of an SF pair. The background contribution in the SR is then predicted by means of a transfer factor, denoted by \(R_{\mathrm{SF/DF}}\), that accounts for the differences in reconstruction, identification and trigger efficiencies between DF and SF events. These are caused by the residual differences in the efficiencies between electrons and muons. The transfer factor consists of the product of two correction factors, determined from CR data.

The first correction factor, \(r_{\upmu/\mathrm{e}}\), is the ratio of muon and electron reconstruction and identification efficiencies measured in a region enriched in DY events, requiring two SF leptons, at least two jets, \(p_{\mathrm{T}}^{\mathrm{miss}}<50\,\mathrm{Ge\kern-1.0ptV}\), and \(60<m_{\ell\ell}<120\,\mathrm{Ge\kern-1.0ptV}\). Assuming that the efficiency for each of the two leptons in the event is independent of the other lepton, \(r_{\upmu/\mathrm{e}}\) can be defined as \(r_{\upmu/\mathrm{e}}=\sqrt{N_{\upmu^{+}\upmu^{-}}/N_{\mathrm{e}^{+}e^{-}}}\), where \(N_{\upmu^{+}\upmu^{-}(\mathrm{e}^{+}\mathrm{e}^{-})}\) is the number of \(\upmu^{+}\upmu^{-}\) (\(\mathrm{e}^{+}\mathrm{e}^{-}\)) events. The \(r_{\upmu/\mathrm{e}}\) factor is parametrized as a function of the lepton \(p_{\mathrm{T}}\) and \(\eta\) by the following empirical form:

\[r_{\upmu/\mathrm{e}}(p_{\mathrm{T}},\eta)=r_{\upmu/\mathrm{e}}^{0}\,f\left(p_ {\mathrm{T}}\right)\,g\left(\eta\right), \tag{10}\]

where

\[f(p_{\mathrm{T}})=(a_{1}+b_{1}/p_{\mathrm{T}}), \tag{11}\]

and

\[g(\eta)=a_{2}+\begin{cases}0&|\eta|<1.6\\ c_{1}\left(\eta-1.6\right)^{2}&\eta>1.6\\ c_{2}\left(\eta+1.6\right)^{2}&\eta<-1.6\end{cases}\,. \tag{12}\]

The constants \(a_{1}\), \(a_{2}\), \(b_{1}\), \(c_{1}\), \(c_{2}\), and \(r_{\upmu/\mathrm{e}}^{0}\) are extracted in a fit to the \(r_{\upmu/\mathrm{e}}\) computed in data in bins of the \(\eta\) and \(p_{\mathrm{T}}\) of the positive lepton in the DY-enriched sample. The fit is performed iteratively, in which the \(p_{\mathrm{T}}\) and \(\eta\) dependencies, and the normalizations, are extracted in separate steps. These values, shown in table 2, are obtained separately for each data taking year and found to be statistically consistent with those predicted from simulation. A greater dependency on \(\eta\) is observed in the \(r_{\upmu/\mathrm{e}}\) factor in data collected in 2016 and 2017 that is caused by a loss in the transparency of the ECAL endcap crystals, which affected trigger performance and was corrected in the 2018 data. The transparency loss and its effects are stronger in data collected in 2017. We assign systematic uncertainties of 5% to the measured \(r_{\upmu/\mathrm{e}}\) value and an additional 5% for each of its \(p_{\mathrm{T}}\) and \(\eta\) parametrizations that cover possible residual kinematic dependence.

Neglecting differences in trigger efficiencies, \(r_{\upmu/\mathrm{e}}\) can be used to estimate the number of SF (\(\mathrm{e}^{+}\mathrm{e}^{-}\) and \(\upmu^{+}\upmu^{-}\)) events from the observed number of DF events (\(N_{\mathrm{DF}}\)) in the DF CR as follows: \(N_{\mathrm{e}^{+}\mathrm{e}^{-}}^{\mathrm{est.}}=(1/2)(r_{\upmu/\mathrm{e}}(p_ {\mathrm{T,\mu}},\eta_{\upmu})^{-1})N_{\mathrm{DF}}\) and \(N_{\upmu^{+}\upmu^{-}}^{\mathrm{est.}}=(1/2)r_{\upmu/\mathrm{e}}(p_{\mathrm{ T,e}},\eta_{\mathrm{e}})N_{\mathrm{DF}}\), leading to an estimated SF yield of \(N_{\mathrm{SF}}^{\mathrm{est.}}=(1/2)(r_{\upmu/\mathrm{e}}(p_{\mathrm{T,e}}, \eta_{\mathrm{e}})+r_{\upmu/\mathrm{e}}(p_{\mathrm{T,\mu}},\eta_{\upmu})^{-1} )N_{\mathrm{DF}}\).

Another correction factor, \(R_{\mathrm{T}}\), defined as \(\sqrt{\epsilon_{\upmu}^{\mathrm{T}}\epsilon_{\mathrm{ee}}^{\mathrm{T}}}/ \epsilon_{\mathrm{e}\upmu}^{\mathrm{T}}\), where \(\epsilon_{\upmu}^{\mathrm{T}}\), \(\epsilon_{\mathrm{ee}}^{\mathrm{T}}\) and \(\epsilon_{\mathrm{e}\upmu}^{\mathrm{T}}\) are the trigger efficiency of the di-muon, di-electron and muon-electron triggers respectively, is

\begin{table}
\begin{tabular}{|l c c c c c c|} \hline Year & \(r_{\upmu/\mathrm{e}}^{0}\) & \(a_{1}\) & \(b_{1}\) & \(a_{2}\) & \(c_{1}\) & \(c_{2}\) \\ \hline
2016 & \(1.277\pm 0.001\) & \(1.493\pm 0.008\) & \(6.135\pm 0.364\) & \(0.600\pm 0.001\) & \(0.356\pm 0.022\) & \(0.476\pm 0.024\) \\
2017 & \(1.226\pm 0.001\) & \(1.356\pm 0.008\) & \(6.665\pm 0.325\) & \(0.647\pm 0.002\) & \(0.462\pm 0.024\) & \(0.690\pm 0.027\) \\
2018 & \(1.234\pm 0.001\) & \(1.437\pm 0.006\) & \(3.870\pm 0.266\) & \(0.653\pm 0.001\) & \(0.097\pm 0.015\) & \(0.099\pm 0.015\) \\ \hline \end{tabular}
\end{table}
Table 2: Summary of the \(r_{\upmu/\mathrm{e}}\) parameters obtained by fitting the lepton \(p_{\mathrm{T}}\) and \(\eta\), in a DY-enriched control region, for different data taking years. Only statistical uncertainties are shown.

then used to account for differences between SF and DF dilepton trigger efficiencies \(\epsilon_{\ell\ell^{\prime}}^{\rm T}\). These efficiencies are measured in data and found to be 85-95%, depending on the lepton flavor and the data taking period. The resulting \(R_{\rm T}\) coefficient is measured to be 1.03-1.05, with an uncertainty of 4-5%.

The transfer factor \(R_{\rm SF/DF}\), used to predict SF events from DF ones, is finally defined as:

\[R_{\rm SF/DF}=(1/2)(r_{\upmu/\rm e}(\upmu)+r_{\upmu/\rm e}(\rm e)^{-1})R_{\rm T}. \tag{10}\]

The background estimation method is validated in data in a CR enriched in flavor-symmetric \(\rm t\overline{t}\) events. This region is defined by requiring an SF lepton pair, exactly two jets, and \(100<p_{\rm T}^{\rm miss}<150\,\mathrm{GeV}\). Events with \(70<m_{\ell\ell}<110\,\mathrm{GeV}\) are rejected to reduce the contribution from DY events. Figure 3 compares the prediction from a DF selection in SF data in this region, as a function of different kinematic variables. An agreement within the uncertainties is observed, thus validating the background estimation method.

The statistical uncertainty arising from the limited size of the DF control sample represents the dominant contribution to the total uncertainty in the flavor-symmetric background prediction. For the estimation of this background in the on-Z SRs, where \(86<m_{\ell\ell}<96\,\mathrm{GeV}\), the \(m_{\ell\ell}\) requirement in the DF control sample is relaxed to \(m_{\ell\ell}>20\,\mathrm{GeV}\), and an additional multiplicative factor, \(\kappa=N_{\rm DF}(86<m_{\ell\ell}<96\,\mathrm{GeV})/N_{\rm DF}(m_{\ell\ell}>20 \,\mathrm{GeV})\), is used to account for the different \(m_{\ell\ell}\) selection in CRs and SRs. This factor is determined from dedicated DF CRs in data, defined by relaxing or merging a subset of selection requirements described in section 4. The regions of interest (SRA, SRB and SRC strong-production SRs, and the HZ and resolved VZ SRs) are defined in table 1. The boosted VZ SR is also considered, relaxing the veto of additional jets. In these regions, \(\kappa\) is measured to be in the range 0.045-0.067. We also determine \(\kappa\) as a function of several kinematic variables to assess the possible dependencies. Based on these measurements, we assign a systematic uncertainty of 20% to the value of \(\kappa\) to cover such effects.

### Drell-Yan+jets backgrounds

The contribution from DY+jets events to the SRs mainly arises from mismeasurements of momenta of reconstructed objects affecting \(\vec{p}_{\rm T}^{\rm miss}\). In regions where jets in the final state are required, instrumental \(p_{\rm T}^{\rm miss}\) arises mainly from jet energy mismeasurement, and the \(p_{\rm T}^{\rm miss}\) "templates" method [23, 24, 25, 26] is used to estimate the resulting background contribution. In the slepton SRs, since only jets with low \(p_{\rm T}\) are present, we use a different method exploiting a CR enriched in DY+jets events.

The \(p_{\rm T}^{\rm miss}\) "templates" method relies on the fact that instrumental \(p_{\rm T}^{\rm miss}\) in DY+jets events is caused by limited detector resolution in measuring the \(p_{\rm T}\) of the jets recoiling against the leptonically decaying Z boson. Since the \(p_{\rm T}\) resolution of leptons and photons is much better than that of jets, the \(p_{\rm T}^{\rm miss}\) distribution in DY+jets events can be estimated directly from \(\upgamma\)+jets data.

The \(\upgamma\)+jets events are selected with jet requirements identical as those used in defining the SRs in section 4. We assume that the \(\upgamma\)+jets events are not affected by potential contamination from any of the BSM physics considered in this search.

The \(M_{\rm T2}\) variable used to select events in several SRs requires the presence of two visible objects and therefore cannot be defined in the \(\gamma+\)jets sample. Instead, its behavior is emulated by mimicking the decay of the photon into two leptons. The decay is modeled assuming that the leptons arise from a particle that has the mass of a Z boson and the momentum of the selected photon, with the angular distributions in the decay as expected at LO in perturbation theory. The simulated leptons are used to calculate the \(M_{\rm T2}(\ell\ell)\) variable in the \(\gamma+\)jets data sample.

Events with genuine \(p_{\rm T}^{\rm miss}\) may, in fact, be present in the \(\gamma+\)jets sample, originating from EW processes such as W\(\gamma\) + jets production, where the W boson decays to \(\ell\nu\).

Figure 3: Distributions in \(m_{\ell\ell}\) (upper left), \(p_{\rm T}^{\rm miss}\) (upper right), and \(p_{\rm T}^{\ell\ell}\) (lower) in a t\(\overline{\rm t}\)-enriched CR in data. The flavor-symmetric background prediction obtained from data, as discussed in the main text, (gray solid histogram) is compared to data (black markers). Other backgrounds are estimated directly from simulation (green and blue solid histograms). The uncertainty band includes both the statistical and systematic contributions to the prediction. The last bin includes overflow events.

However, such contributions can be suppressed by rejecting events that contain additional leptons. The residual EW contamination in the \(\gamma\)+jets sample, which is larger at large \(p_{\rm T}^{\rm miss}\), is subtracted using simulation.

The photon \(p_{\rm T}\) distribution in \(\gamma\)+jets events is expected to differ from that of the Z boson in DY+jets, mainly because of the different boson masses. Thus, simulation is used in each SR to obtain a set of weights that match the photon \(p_{\rm T}\) distribution to the expected Z boson \(p_{\rm T}\) distribution. These weights are then used to reweigh the \(p_{\rm T}^{\rm miss}\) templates in \(\gamma\)+jets data in the SRs. After this correction, the corrected \(p_{\rm T}^{\rm miss}\) template in each SR is normalized based on the observed yield in dilepton data in the range \(50<p_{\rm T}^{\rm miss}<100\,\mathrm{GeV}\), where DY+jets events dominate the data sample. We note that to account for potential contamination from BSM physics the \(50<p_{\rm T}^{\rm miss}<100\,\mathrm{GeV}\) bin in each SR is included in the signal extraction fit described in section 8.

Several sources of uncertainty are considered for the DY+jets background prediction: the statistical uncertainty arising from the limited size of the \(\gamma\)+jets sample in each \(p_{\rm T}^{\rm miss}\) bin, the systematic uncertainty in the EW subtraction, and the statistical uncertainty in the template normalization arising from the dilepton data yield in the range \(50<p_{\rm T}^{\rm miss}<100\,\mathrm{GeV}\). An additional systematic uncertainty is assessed through a closure test of the method in simulation, where the \(p_{\rm T}^{\rm miss}\) distribution in simulated DY+jets events is compared to the distribution obtained by applying the background prediction method to a \(\gamma\)+jets simulated sample. In each \(p_{\rm T}^{\rm miss}\) bin, we assign an uncertainty equal to the largest of the differences between the predicted and simulated yields, and the statistical uncertainty reflecting the size of the samples. The resulting uncertainty ranges between 20 and 100% across the search bins with the largest values obtained in bins affected by the limited number of simulated events.

The validity of the method is further tested in data CRs enriched in events containing instrumental \(p_{\rm T}^{\rm miss}\). These samples are defined by inverting the \(\Delta\phi(\vec{p}_{\rm T}^{\rm 1,2},\vec{p}_{\rm T}^{\rm miss})\) selection (or, in the boosted VZ region, \(\Delta\phi\)(V boson candidate, \(\vec{p}_{\rm T}^{\rm miss}\))). In addition, the b-tagged jet multiplicity categorization is removed from the on-Z strong-production regions yielding a total of six validation regions (VRs) with the same \(p_{\rm T}^{\rm miss}\) binning as used in the corresponding SRs. The observed \(p_{\rm T}^{\rm miss}\) distribution is compared to the prediction in the VRs in figure 4 showing agreement within the uncertainties.

The method described above is also used to predict the DY+jets background in the edge SRs, where events with \(86<m_{\ell\ell}<96\,\mathrm{GeV}\) are rejected, and therefore the contribution from DY+jets events is expected to be small. In this case, the prediction is obtained from a CR with inverted \(m_{\ell\ell}\) selection, by means of a transfer factor \(r_{\rm in/out}\) defined as the ratio of the DY+jets yield in a given \(m_{\ell\ell}\) bin over the yield in the range \(86<m_{\ell\ell}<96\,\mathrm{GeV}\). The \(r_{\rm in/out}\) ratio is measured in a data control sample enriched in DY+jets events, obtained by requiring at least two jets, with \(p_{\rm T}^{\rm miss}<50\,\mathrm{GeV}\) and \(M_{\rm T2}(\ell\ell)>80\,\mathrm{GeV}\), after subtracting the flavor-symmetric contribution estimated as described in section 5.1. The \(r_{\rm in/out}\) value is measured to be in the range 0.003-0.06, depending on the \(m_{\ell\ell}\) bin. We assign a systematic uncertainty in \(r_{\rm in/out}\) to cover its possible dependence on \(p_{\rm T}^{\rm miss}\) and \(n_{\rm j}\), of \(50\,(100)\%\) in \(m_{\ell\ell}\) bins below (above) \(150\,\mathrm{GeV}\).

Figure 4: The \(p_{\rm T}^{\rm miss}\) distribution observed in data (black markers) is compared to the background prediction (solid histograms) in the on-Z VRs. Comparison in the strong on-Z VRs associated to (upper left) SRA, (upper right) SRB, and (middle left) SRC. Comparison in the EW on-Z VRs: (middle right) boosted VZ, (lower left) resolved VZ, and (lower right) HZ. The uncertainty band includes both the systematic and statistical components of the uncertainty in the prediction. The last bin includes overflow events.

In the s, the DY+jets background is estimated in each \(p_{\rm T}^{\rm miss}\) bin using a CR in data enriched with DY+jets events, obtained by applying the same selection criteria as used in the SRs, but inverting the selection on \(m_{\ell\ell}\) (\(65<m_{\ell\ell}<120\,\mathrm{GeV}\)). The prediction is then obtained by means of a transfer factor, \(r_{\rm in/out}\), which is measured in data, after relaxing the \(p_{\rm T}^{\rm miss}\) and \(n_{\rm j}\) selections applied in the SRs. The \(r_{\rm in/out}\) value is measured to be 0.07, with a 50% uncertainty obtained from a closure test performed using simulated DY+jets events. To account for possible contamination from BSM physics in the \(65<m_{\ell\ell}<120\,\mathrm{GeV}\) region, that region is included in the signal extraction fit described in section 8.

The systematic uncertainties associated with the flavor-symmetric and DY+jets background estimation are summarized in table 3.

### Backgrounds containing Z bosons and genuine \(p_{\rm T}^{\rm miss}\)

Backgrounds from events with \(\mathrm{Z}/\gamma^{*}\) bosons and genuine \(p_{\rm T}^{\rm miss}\) such as WZ, ZZ, and \(\mathrm{t}\overline{\mathrm{t}}\mathrm{Z}\) can be important in SRs of large \(p_{\rm T}^{\rm miss}\), and are estimated directly from simulation. Dedicated data CRs of trileptons and two pairs of OSSF leptons are used to determine the overall normalization and to check the modeling of such events in simulation. Systematic uncertainties as large as 50% are assessed for each process to cover differences between data and simulation. In predicting the ZZ yield we also assign an additional uncertainty given by the difference between the nominal NLO simulation and the NNLO prediction achieved applying the k-factor as described in section 3. Finally, we include statistical uncertainties

\begin{table}
\begin{tabular}{|l l|} \hline Source & Size \\ \hline \multicolumn{3}{|c|}{_Flavor-symmetric backgrounds_} \\ \(r_{\mathrm{\mu/e}}\) residual dependencies & 5\% flat \\  & 5\% \(p_{\rm T}\)-dependent \\  & 5\% \(\eta\)-dependent \\ \(R_{\rm T}\) uncertainty & 4–5\% \\ Statistical uncertainty in DF sideband & ✓ \\ \(\kappa\) uncertainty (on-Z SRs only) & 20\% \\ \hline \multicolumn{3}{|c|}{\(p_{\rm T}^{miss}\)_templates_} \\ Closure in simulations & 20–100\% \\ Statistical uncertainty in \(\gamma\)+jets sample & ✓ \\ Statistical uncertainty in normalization bin & ✓ \\ EW subtraction & 30\% of EW yield \\  & in \(\gamma\)+jets sample \\ \(r_{\rm in/out}\) (edge SRs only) & 50–100\% \\ \hline \multicolumn{3}{|c|}{_DY+jets in slepton SRs_} \\ \(r_{\rm in/out}\) (slepton SRs only) & 50\% \\ \hline \end{tabular}
\end{table}
Table 3: Summary of the uncertainties in background estimations performed on data.

associated with the limited size of the simulated event samples, and systematic uncertainties arising from the modeling of pileup, lepton reconstruction and isolation efficiencies, b tagging efficiency, and jet energy scale (JES), as well as the choice of the renormalization (\(\mu_{\mathrm{R}}\)) and factorization (\(\mu_{\mathrm{F}}\)) scales used in the event generation. The uncertainties are summarized in table 4, together with their typical size in the SRs.

For each data sample corresponding to different periods of data taking, uncertainties in the trigger, b tagging and lepton efficiencies are treated as correlated across the SRs. Uncertainties in the ISR modeling, fast simulation \(p_{\mathrm{T}}^{\mathrm{miss}}\) distributions, JES, and trigger, b tagging, and lepton efficiencies are treated as correlated also across the data samples. Uncertainties in the integrated luminosity have a correlated and uncorrelated components. The remaining uncertainties are taken as uncorrelated.

## 6 Edge fit to the dilepton invariant mass distribution

We perform a simultaneous unbinned maximum likelihood fit as a function of \(m_{\ell\ell}\) in \(\mathrm{e^{+}e^{-}}\), \(\upmu^{+}\upmu^{-}\), and \(\mathrm{e^{\pm}\upmu^{\mp}}\) data to search for a kinematic edge. The fit is performed in the "edge fit" SR defined in section 4. The functional forms used to model the signal and the two main SM background components (flavor-symmetric background and backgrounds arising from other SM processes containing a Z boson) are described below.

The flavor-symmetric background component is modeled using the CB function:

\[\mathcal{P}_{\mathrm{CB}}(m_{\ell\ell})=\begin{cases}\exp\left[-\frac{\left(m_ {\ell\ell}-\mu_{\mathrm{CB}}\right)^{2}}{2\sigma_{\mathrm{GB}}^{2}}\right]& \text{ if }\frac{m_{\ell\ell}-\mu_{\mathrm{CB}}}{\sigma_{\mathrm{GB}}}\leq \alpha\\ A\bigg{(}B+\frac{m_{\ell\ell}-\mu_{\mathrm{CB}}}{\sigma_{\mathrm{GB}}}\bigg{)} ^{-n}&\text{ if }\frac{m_{\ell\ell}-\mu_{\mathrm{CB}}}{\sigma_{\mathrm{GB}}}> \alpha\end{cases}, \tag{10}\]

where

\[A=\bigg{(}\frac{n}{\left|\alpha\right|}\bigg{)}^{n}\exp\left(-\frac{\left| \alpha\right|^{2}}{2}\right)\quad\text{and}\quad B=\frac{n}{\left|\alpha \right|}-\left|\alpha\right|. \tag{11}\]

\begin{table}
\begin{tabular}{|l c|} \hline Source of uncertainty & Uncertainty (\%) \\ \hline Integrated luminosity & 1.8 \\ Limited size of simulated samples & 1–15 \\ Simulation modeling in data CRs & 30–50 \\ Trigger efficiency & 3 \\ NNLO/NLO \(\kappa\)-factor (for ZZ) & 10–30 \\ Lepton efficiency & 5 \\ b tagging efficiency & 0–5 \\ JES & 0–5 \\ Pileup modeling & 1–2 \\ \(\mu_{\mathrm{R}}\) and \(\mu_{\mathrm{F}}\) dependence & 1–3 \\ \hline \end{tabular}
\end{table}
Table 4: Summary of systematic uncertainties in the predicted Z+\(\upnu\) background yields, together with their typical sizes across the SRs.

This model has five free parameters: the overall normalization, the mean \(\mu_{\rm CB}\) and the full width \(\sigma_{\rm GB}\) at half maximum of the Gaussian core component, the transition point \(\alpha\) between the Gaussian core and the power-law tail, and the power-law parameter \(n\).

Backgrounds containing a leptonically decaying \(\rm Z\) boson (\(\rm Z/\gamma^{*}\)+X) are modeled through a sum of an exponential function, which describes the rise at small mass, and a Breit-Wigner function with the mean and the width set to the nominal \(\rm Z\) boson values [94] convolved with a double-sided CB function, \(\mathcal{P}_{\rm DSCB}(m_{\ell\ell})\) to account for the experimental resolution:

\[\mathcal{P}_{\rm DSCB}(m_{\ell\ell})\propto\begin{cases}A_{1}(B_{1}-\frac{m_{ \ell\ell}-\mu_{\rm DSCB}}{\Gamma_{\rm DSCB}})^{-n_{1}}&\quad\text{if }\frac{m_{\ell\ell}-\mu_{\rm DSCB}}{\Gamma_{\rm DSCB}} \leq-\alpha_{1}\\ \exp\left[-\frac{\left(m_{\ell\ell}-\mu_{\rm DSCB}\right)^{2}}{2\Gamma_{\rm DSCB }^{2}}\right]&\quad\text{if }-\alpha_{1}<\frac{m_{\ell\ell}-\mu_{\rm DSCB}}{ \Gamma_{\rm DSCB}}\leq\alpha_{2}\;,\\ A_{2}\Big{(}B_{2}+\frac{m_{\ell\ell}-\mu_{\rm DSCB}}{\Gamma_{\rm DSCB}}\Big{)} ^{-n_{2}}&\quad\text{if }\frac{m_{\ell\ell}-\mu_{\rm DSCB}}{\Gamma_{\rm DSCB}}> \alpha_{2}\end{cases} \tag{10}\]

where \(\mu_{\rm DSCB}\) and \(\Gamma_{\rm DSCB}\) are the mean and width, respectively, of the CB function, and \(\alpha_{1}\) and \(\alpha_{2}\) are the transition points. The model for the \(\rm Z/\gamma^{*}\)+X background line shape is thus:

\[\mathcal{P}_{\rm Z/\gamma^{*}+X}(m_{\ell\ell})=(1-C)\int\mathcal{P}_{\rm DSCB} (m_{\ell\ell})\mathcal{P}_{\rm BW}(m_{\ell\ell}-m^{\prime})\mathrm{d}m^{ \prime}+C\mathcal{P}_{\rm exp}(m_{\ell\ell}), \tag{11}\]

where \(\mathcal{P}_{\rm BW}\) and \(\mathcal{P}_{\rm exp}\) are the Breit-Wigner and exponential functions, respectively. The complete DY+jets background model has therefore nine free parameters each for the \(\rm e^{+}e^{-}\) and \(\upmu^{+}\upmu^{-}\) final states.

The signal component is described by a triangular form, inspired by the slepton edge models [12], convolved with a Gaussian function to account for the experimental resolution:

\[\mathcal{P}_{\rm S}(m_{\ell\ell})\propto\frac{1}{\sqrt{2\pi}\Gamma_{\ell\ell }}\int_{0}^{m_{\ell\ell}^{\rm edge}}y\exp\left[-\frac{\left(m_{\ell\ell}-y \right)^{2}}{2\Gamma_{\ell\ell}^{2}}\right]\,\mathrm{d}y. \tag{12}\]

The signal model has two free parameters: the fitted signal yield and the position of the kinematic endpoint, \(m_{\ell\ell}^{\rm edge}\), as the experimental resolution \(\Gamma_{\ell\ell}\) for each leptonic final state is obtained from the CB function of the DY+jets model.

In an initial step, a fit to data is performed in a DY+jets-enriched CR with at least two jets, \(M_{\rm T2}(\ell\ell)>80\,\mathrm{GeV}\), and \(p_{\rm T}^{\rm miss}<50\,\mathrm{GeV}\), separately for \(\rm e^{+}e^{-}\) and \(\upmu^{+}\upmu^{-}\) events, to determine the parameters for backgrounds containing a \(\rm Z\) boson. The final fit is then performed simultaneously to the invariant mass distributions in the \(\rm e^{+}e^{-}\), \(\upmu^{+}\upmu^{-}\), and \(\rm e^{\pm}\upmu^{\mp}\) data samples. The model for the flavor-symmetric background is varied consistently in the SF and DF samples. The relative normalization of SF and DF events is given by the \(R_{\rm SF/DF}\) factor, which is treated as a nuisance parameter, constrained by a Gaussian prior with the mean value and standard deviation (s.d.), as determined in section 5.1. In total, the final fit has ten parameters: a normalization parameter for each of the three fit components, four parameters for the distribution of the flavor-symmetric background, \(R_{\rm SF/DF}\), the relative fraction of dielectron and dimuon events in the flavor-symmetric prediction, and the position of the signal edge. Out of these, only \(R_{\rm SF/DF}\) is constrained, while the others are treated as free parameters of the fit.

Results

The observed yields in each SR are compared to the SM predictions for the on-Z, edge, and slepton SRs. In the search for an edge, a fit is also performed to the \(m_{\ell\ell}\) distribution in data to find a kinematic edge in the \(m_{\ell\ell}\) spectrum as discussed in section 6.

### Results for the on-Z samples

The results for the strong production on-Z SRs are summarized in table 5. The corresponding \(p_{\mathrm{T}}^{\mathrm{miss}}\) distributions are shown in figure 5. No significant deviations are observed relative to the SM background. The largest disagreement corresponds to one of the SRA b tag categories in which 42 events are observed and \(31.4\pm 3.8\) background events are expected, corresponding to a local significance of 1.4 s.d.

The results for the EW-production on-Z SRs are summarized in table 6. The corresponding \(p_{\mathrm{T}}^{\mathrm{miss}}\) distributions are shown in figure 6. The observed data yields are consistent with the SM background predictions. The largest discrepancy between data and prediction occurs in the highest \(p_{\mathrm{T}}^{\mathrm{miss}}\) bin of the resolved VZ regions, where 2 events are observed while \(6.3\pm 2.2\) are predicted, corresponding to a deficit with a local significance of 1.2 s.d.

### Results for the edge search samples

Comparisons between the SM predictions and the observed data in the 28 edge SRs are summarized in table 7. A graphical representation of the same results is displayed in figure 7.

We find an agreement between the observed data and SM predictions in all SRs. The largest deviation is observed in the \(\mathrm{t}\overline{\mathrm{t}}\)-like region for \(300<m_{\ell\ell}<400\,\mathrm{GeV}\) and \(n_{\mathrm{b}}>0\), in which 49 events are observed and \(76^{+10}_{-9}\) were expected, corresponding to a deficit in data with a local significance of 2.4 s.d. We also observe a slightly larger number of events than the background prediction in the high \(m_{\ell\ell}\) non-\(\mathrm{t}\overline{\mathrm{t}}\)-like category, but the predictions agree within one s.d.

The dilepton mass distributions and the results of the kinematic edge fit are shown in figure 8 while Table 8 presents a summary of the fit results. A best fit signal yield of \(27\pm 22\) events is obtained when evaluating the signal hypothesis in the edge fit SR with a fitted edge position of \(m_{\ell\ell}=294^{+12}_{-20}\,\mathrm{GeV}\), assuming the signal normalization to be nonnegative. To test the compatibility of this result with the background-only hypothesis, we estimate the global \(p\)-value [95] of the result using the test statistic \(-2\ln Q\), where \(Q\) denotes the ratio of the fitted likelihood value for the signal+background hypothesis to that for the background-only hypothesis. The test statistic \(-2\ln Q\) is evaluated in data and compared to the corresponding quantity computed using a large sample of background-only pseudo-experiments where the edge position is not fixed to any particular value. The resulting \(p\)-value is interpreted as the one-sided tail probability of a Gaussian distribution, and corresponds to an excess in the observed yields relative to the SM background prediction at a global significance of 0.7 s.d. If unphysical negative signal yields are permitted, the best fit corresponds to a negative signal yield with an edge position of 34.4 GeV and a global significance of 1.8 s.d.

\begin{table}
\begin{tabular}{|l l c c c c c|} \hline Category & \multicolumn{2}{c}{SM processes} & & & & \\ \hline SRA b veto & \(p_{\rm T}^{\rm miss}\) [GeV] & 50–100 & 100–150 & 150–230 & 230–300 & \(>\)300 \\ \hline  & DY+jets & \(1253\pm 41\) & \(153\pm 16\) & \(22.0\pm 4.9\) & \(0.9\pm 0.8\) & \(2.9\pm 3.0\) \\  & Flavor-symmetric & \(1.6\pm 0.5\) & \(2.1\pm 0.6\) & \(1.4\pm 0.5\) & \(0.6\pm 0.3\) & \(0.6\pm 0.2\) \\  & Z+\(\upnu\) & \(6.4\pm 1.2\) & \(4.9\pm 0.9\) & \(5.3\pm 1.0\) & \(2.7\pm 0.5\) & \(6.2\pm 1.2\) \\  & Total background & \(1261\pm 41\) & \(160\pm 16\) & \(28.8\pm 5.0\) & \(4.2\pm 1.0\) & \(9.6\pm 3.2\) \\  & Observed & 1261 & 186 & 27 & 5 & 14 \\ \hline SRA b tag & \(p_{\rm T}^{\rm miss}\) [GeV] & 50–100 & 100–150 & 150–230 & 230–300 & \(>\)300 \\ \hline  & DY+jets & \(602\pm 28\) & \(99.9\pm 9.3\) & \(12.3\pm 2.6\) & \(2.2\pm 1.6\) & \(1.1\pm 1.0\) \\  & Flavor-symmetric & \(7.9\pm 1.8\) & \(19.7\pm 4.4\) & \(10.6\pm 2.4\) & \(1.4\pm 0.4\) & \(0.3\pm 0.2\) \\  & Z+\(\upnu\) & \(5.8\pm 0.9\) & \(8.1\pm 1.2\) & \(8.4\pm 1.2\) & \(2.8\pm 0.5\) & \(2.6\pm 0.6\) \\  & Total background & \(616\pm 28\) & \(128\pm 10\) & \(31.4\pm 3.8\) & \(6.3\pm 1.7\) & \(4.1\pm 1.2\) \\  & Observed & 616 & 148 & 42 & 10 & 4 \\ \hline SRB b veto & \(p_{\rm T}^{\rm miss}\) [GeV] & 50–100 & 100–150 & 150–230 & 230–300 & \(>\)300 \\ \hline  & DY+jets & \(696\pm 31\) & \(103.6\pm 7.1\) & \(11.2\pm 2.1\) & \(0.6\pm 0.6\) & \(1.0\pm 0.9\) \\  & Flavor-symmetric & \(1.2\pm 0.4\) & \(2.4\pm 0.7\) & \(1.0_{-0.4}^{+0.3}\) & \(0.6\pm 0.3\) & \(0.1_{-0.1}^{+0.2}\) \\  & Z+\(\upnu\) & \(2.6\pm 0.5\) & \(2.3\pm 0.4\) & \(3.5\pm 0.6\) & \(0.9\pm 0.2\) & \(1.9\pm 0.4\) \\  & Total background & \(700\pm 31\) & \(108.2\pm 7.1\) & \(15.7\pm 2.3\) & \(2.2\pm 0.7\) & \(3.0\pm 1.0\) \\  & Observed & 700 & 108 & 18 & 2 & 3 \\ \hline SRB b tag & \(p_{\rm T}^{\rm miss}\) [GeV] & 50–100 & 100–150 & 150–230 & 230–300 & \(>\)300 \\ \hline  & DY+jets & \(215\pm 16\) & \(48\pm 16\) & \(10.7\pm 3.8\) & \(1.9\pm 1.3\) & \(0.4\pm 0.5\) \\  & Flavor-symmetric & \(4.5_{-1.2}^{+1.1}\) & \(9.3\pm 2.2\) & \(5.3\pm 1.3\) & \(1.0_{-0.4}^{+0.3}\) & \(0.1_{-0.1}^{+0.2}\) \\  & Z+\(\upnu\) & \(6.0\pm 1.1\) & \(7.9\pm 1.4\) & \(6.6\pm 1.2\) & \(2.4\pm 0.4\) & \(1.6\pm 0.3\) \\  & Total background & \(225\pm 16\) & \(65\pm 16\) & \(22.7\pm 4.2\) & \(5.3\pm 1.4\) & \(2.1\pm 0.6\) \\  & Observed & 225 & 69 & 17 & 3 & 5 \\ \hline SRC b veto & \(p_{\rm T}^{\rm miss}\) [GeV] & 50–100 & 100–150 & 150–250 & \(>\)250 \\ \hline  & DY+jets & \(135\pm 14\) & \(28.8\pm 5.6\) & \(1.7\pm 0.5\) & \(0.2\pm 0.2\) \\  & Flavor-symmetric & \(0.2\pm 0.1\) & \(0.3\pm 0.2\) & \(0.2\pm 0.1\) & \(0.0_{-0.0}^{+0.1}\) \\  & Z+\(\upnu\) & \(0.4\pm 0.1\) & \(0.6\pm 0.2\) & \(0.5\pm 0.2\) & \(0.4\pm 0.1\) \\  & Total background & \(135\pm 14\) & \(29.7\pm 5.6\) & \(2.4\pm 0.6\) & \(0.6\pm 0.3\) \\  & Observed & 135 & 19 & 5 & 1 \\ \hline SRC b tag & \(p_{\rm T}^{\rm miss}\) [GeV] & 50–100 & 100–150 & 150–250 & \(>\)250 \\ \hline  & DY+jets & \(39.6\pm 7.1\) & \(8.9\pm 2.0\) & \(2.0\pm 0.7\) & \(0.0\pm 0.2\) \\  & Flavor-symmetric & \(0.4\pm 0.3\) & \(0.7\pm 0.4\) & \(0.8\pm 0.5\) & \(0.1\pm 0.1\) \\  & Z+\(\upnu\) & \(1.0\pm 0.2\) & \(1.0\pm 0.2\) & \(1.0\pm 0.2\) & \(0.6\pm 0.2\) \\  & Total background & \(41.0\pm 7.1\) & \(10.7\pm 2.1\) & \(3.8\pm 0.9\) & \(0.7\pm 0.

## 6 Summary

Figure 5: The \(p_{\rm T}^{\rm miss}\) distribution in data is compared to the SM background prediction in the strong-production on-Z (upper) SRA, (middle) SRB, and (lower) SRC regions for (left) the b veto and (right) b tag categories before the fits to data discussed in section 8. The lower panel of each plot shows the ratio of observed data to the SM prediction in each bin of \(p_{\rm T}^{\rm miss}\). The hashed band in the upper panels shows the total uncertainty in the background prediction including statistical and systematic sources. The signal \(p_{\rm T}^{\rm miss}\) distributions correspond to the gluino pair production model with the gluino (\(\widehat{\chi}_{1}^{0}\)) having a mass of 1600 (700). The \(p_{\rm T}^{\rm miss}\) template prediction in each search region is normalized to the first \(p_{\rm T}^{\rm miss}\) bin of each distribution in data. The last bin includes overflow events.

## 6 Summary

Figure 6: The \(p_{\rm T}^{\rm miss}\) distribution in data is compared to the SM background prediction in the EW-production on-Z (upper left) boosted VZ, (upper right) resolved VZ, and (lower) HZ search regions before the fits to data described in section 8. The lower panel of each figure shows the ratio of observed data to the SM prediction in each \(p_{\rm T}^{\rm miss}\) bin. The hashed band shows the total uncertainty in the background prediction including statistical and systematic sources. The signal \(p_{\rm T}^{\rm miss}\) distribution for the boosted and resolved VZ search regions correspond to the \(\widetilde{\chi}_{1}^{\pm}\widetilde{\chi}_{2}^{\sim 0}\) production model with a \(\widetilde{\chi}_{1}^{\pm}\widetilde{\chi}_{2}^{\sim}\) (\(\widetilde{\chi}_{1}^{0}\)) mass of 400 (200) GeV,while for the HZ search region the \(p_{\rm T}^{\rm miss}\) distribution corresponds to a \(\widetilde{\chi}_{1}^{0}\) pair production model decaying into a Higgs boson, a Z boson and two \(\widetilde{\rm G}\) with the \(\widetilde{\chi}_{1}^{0}\) (\(\widetilde{\rm G}\)) having a mass of 500 (1) GeV. The \(p_{\rm T}^{\rm miss}\) template prediction in each search region is normalized to the first \(p_{\rm T}^{\rm miss}\) bin of each distribution in data. The last bin includes overflow events.

\begin{table}
\begin{tabular}{|l l c c c c c c|} \hline Category & \multicolumn{3}{c|}{SM processes} & & & & & & \\ \hline Boosted VZ & \(p_{\rm T}^{\rm miss}\) [GeV] & 50–100 & 100–200 & 200–300 & 300–400 & 400–500 & \(>\)500 \\ \hline  & DY+jets & \(42.7\pm 9.9\) & \(1.6\pm 0.8\) & \(0.0\pm 0.5\) & \(0.0^{+0.1}_{-0.0}\) & \(0.0^{+0.1}_{-0.0}\) & \(0.0^{+0.1}_{-0.0}\) \\  & Flavor-symmetric & \(0.2^{+0.2}_{-0.1}\) & \(0.3\pm 0.2\) & \(0.2^{+0.2}_{-0.1}\) & \(0.1\pm 0.1\) & \(0.0^{+0.1}_{-0.0}\) & \(0.1\pm 0.1\) \\  & Z+\(\nu\) & \(0.2\pm 0.2\) & \(0.4\pm 0.2\) & \(0.3\pm 0.1\) & \(0.0^{+0.1}_{-0.0}\) & \(0.0^{+0.1}_{-0.0}\) & \(0.1\pm 0.1\) \\  & Total background & \(43.0\pm 9.9\) & \(2.3\pm 0.8\) & \(0.5\pm 0.5\) & \(0.2^{+0.2}_{-0.1}\) & \(0.0^{+0.1}_{-0.0}\) & \(0.2\pm 0.1\) \\  & Observed & 43 & 5 & 1 & 0 & 0 & 0 \\ \hline Resolved VZ & \(p_{\rm T}^{\rm miss}\) [GeV] & 50–100 & 100–150 & 150–250 & 250–350 & \(>\)350 & \\ \hline  & DY+jets & \(3613\pm 80\) & \(394\pm 46\) & \(21\pm 18\) & \(1.7\pm 2.4\) & \(1.8\pm 1.9\) & \\  & Flavor-symmetric & \(10.7^{+3.0}_{-2.9}\) & \(15.4\pm 4.2\) & \(5.1\pm 1.5\) & \(0.5\pm 0.2\) & \(0.3\pm 0.2\) & \\  & Z+\(\nu\) & \(24.0\pm 4.1\) & \(29.5\pm 5.6\) & \(32.2\pm 6.5\) & \(9.7\pm 2.2\) & \(4.2\pm 1.1\) & \\  & Total background & \(3648\pm 80\) & \(439\pm 47\) & \(58\pm 19\) & \(11.9\pm 3.2\) & \(6.3\pm 2.2\) & \\  & Observed & 3648 & 461 & 69 & 7 & 2 \\ \hline HZ & \(p_{\rm T}^{\rm miss}\) [GeV] & 50–100 & 100–150 & 150–250 & \(>\)250 & \\ \hline  & DY+jets & \(163\pm 15\) & \(10.8\pm 4.1\) & \(1.3\pm 2.5\) & \(0.1\pm 0.3\) & \\  & Flavor-symmetric & \(3.9\pm 1.4\) & \(3.6\pm 1.3\) & \(3.3\pm 1.2\) & \(0.7\pm 0.3\) & \\  & Z+\(\nu\) & \(1.3\pm 0.3\) & \(1.1\pm 0.2\) & \(1.0\pm 0.2\) & \(0.3\pm 0.1\) & \\  & Total background & \(168\pm 15\) & \(15.6\pm 4.3\) & \(5.6\pm 2.8\) & \(1.2\pm 0.4\) & \\  & Observed & 168 & 14 & 5 & 0 & \\ \hline \end{tabular}
\end{table}
Table 6: Predicted and observed event yields in the EW-production on-Z search regions, for each \(p_{\rm T}^{\rm miss}\) bin as defined in table 1 before the fits to data described in section 8. Uncertainties include both statistical and systematic sources. The \(p_{\rm T}^{\rm miss}\) template prediction in each SR is normalized to the first \(p_{\rm T}^{\rm miss}\) bin of each distribution in data.

Figure 7: Results of the counting experiment in the edge search regions before the fits to data described in section 8. In each search region, the number of observed events in data (black markers) is compared to the SM background prediction for the (left) b veto and (right) b tag categories. The hashed band shows the total uncertainty in the background prediction including statistical and systematic sources. The signal distribution corresponds to the \(\widetilde{\rm b}\) pair production model with the \(\widetilde{\rm b}\)\((\widetilde{\rm\chi}_{2}^{0})\) having a mass of 1250 (400) GeV.

[MISSING_PAGE_FAIL:26]

\begin{tabular}{|l c|} \hline Z/\(\gamma^{*}\)+X yield & \(447\pm 28\) \\ FS yield & \(1019\pm 29\) \\ \(R_{\rm SF/DF}\) & \(1.02\pm 0.04\) \\ Signal events & \(27\pm 22\) \\ \(m_{\ell\ell}^{\rm edge}\) & \(294^{+12}_{-20}\,\)GeV \\ Local significance & 1.3 s.d. \\ Global significance & 0.7 s.d. \\ \hline \end{tabular}

**Table 8**. Results of the \(m_{\ell\ell}\) unbinned maximum likelihood fit to data in the edge fit search region as defined in table 1. The fitted yields of the Z/\(\gamma^{*}\)+X and flavor-symmetric (FS) background components are tabulated together with the fitted value of \(R_{\rm SF/DF}\). The fitted signal contribution and the corresponding edge position are also shown. The local and global signal significances are expressed in terms of s.d. The uncertainties include both statistical and systematic sources.

**Figure 8**. Fit the \(m_{\ell\ell}\) distributions in data in the edge fit search regions under the signal+background hypothesis projected onto the (left) SF and (right) DF data samples. The fit shape is shown as a solid blue line. The individual fit components are indicated by the dashed and dotted lines. The flavor-symmetric background is shown as the black dashed line. The Z/\(\gamma^{*}\)+X background is displayed as the red dotted line. The extracted signal component is displayed as the purple dash-dotted line. The lower panel in each plot shows the difference between the observed data yield and the fit divided by the square root of the number of fitted events.

### Results in the slepton search regions

The \(p_{\rm T}^{\rm miss}\) distribution of data events in the slepton SRs is shown together with the SM background predictions in figure 9. Results are also summarized in table 9. The observed data yields are consistent with the SM predictions. The largest discrepancy between data and SM prediction is observed in the highest \(p_{\rm T}^{\rm miss}\) bin of the SR without jets where 17 events are observed and \(9.3\pm 2.3\) are predicted, corresponding to a local significance of 1.6 s.d.

## 8 Interpretation of the results

The results are interpreted in the context of models of BSM physics presented in section 1. Maximum likelihood fits are performed under either background-only or signal+background

\begin{table}
\begin{tabular}{|l c c c c|} \hline \(p_{\rm T}^{\rm miss}\) [GeV] & 100–150 & 150–225 & 225–300 & \(>\)300 \\ \hline \multicolumn{5}{|c|}{CR \(65<m_{\ell\ell}<120\,\)GeV, \(n_{\rm j}>0\)} \\ Flavor-symmetric & \(85\pm 11\) & \(15.7\pm 4.0\) & \(1.1\pm 0.9\) & \(0.0^{+1.8}_{-0.0}\) \\ DY+jets & \(402\pm 38\) & \(67\pm 21\) & \(21.1\pm 9.6\) & \(0.0^{+0.1}_{-0.0}\) \\ Z+\(\nu\) & \(187\pm 20\) & \(159\pm 18\) & \(49.8\pm 6.1\) & \(34.9\pm 4.6\) \\ Total background & \(674\pm 29\) & \(241\pm 16\) & \(72.0\pm 8.2\) & \(34.9\pm 3.8\) \\ Observed & 674 & 241 & 72 & 30 \\ \hline \multicolumn{5}{|c|}{CR \(65<m_{\ell\ell}<120\,\)GeV, \(n_{\rm j}=0\)} \\ Flavor-symmetric & \(98\pm 11\) & \(40.0\pm 6.8\) & \(2.0\pm 1.4\) & \(1.0\pm 0.8\) \\ DY+jets & \(458\pm 58\) & \(137\pm 46\) & \(18\pm 13\) & \(0.0^{+0.8}_{-0.0}\) \\ Z+\(\nu\) & \(503\pm 53\) & \(396\pm 46\) & \(96\pm 12\) & \(46.4\pm 6.0\) \\ Total background & \(1059\pm 34\) & \(573\pm 26\) & \(116\pm 11\) & \(47.5\pm 5.3\) \\ Observed & 1059 & 573 & 116 & 47 \\ \hline \multicolumn{5}{|c|}{SR \(m_{\ell\ell}<65\) or \(m_{\ell\ell}>120\,\)GeV, \(n_{\rm j}>0\)} \\ Flavor-symmetric & \(203\pm 16\) & \(95\pm 11\) & \(8.4\pm 2.9\) & \(5.2\pm 2.3\) \\ DY+jets & \(33\pm 28\) & \(5.4\pm 5.6\) & \(1.7\pm 1.8\) & \(0.0^{+0.1}_{-0.0}\) \\ Z+\(\nu\) & \(9.9\pm 1.4\) & \(11.3\pm 1.6\) & \(4.6\pm 0.6\) & \(3.5\pm 0.5\) \\ Total background & \(245\pm 33\) & \(112\pm 12\) & \(14.7\pm 3.3\) & \(8.7\pm 2.3\) \\ Observed & 283 & 97 & 19 & 8 \\ \hline \multicolumn{5}{|c|}{SR \(m_{\ell\ell}<65\) or \(m_{\ell\ell}>120\,\)GeV, \(n_{\rm j}=0\)} \\ Flavor-symmetric & \(134\pm 12\) & \(82.5\pm 9.5\) & \(11.6\pm 3.3\) & \(4.2\pm 2.2\) \\ DY+jets & \(38\pm 34\) & \(11\pm 13\) & \(1.4\pm 2.3\) & \(0.0^{+0.1}_{-0.0}\) \\ Z+\(\nu\) & \(26.6\pm 3.7\) & \(26.2\pm 3.7\) & \(7.8\pm 1.1\) & \(5.1\pm 0.7\) \\ Total background & \(198\pm 37\) & \(120\pm 16\) & \(20.8\pm 4.1\) & \(9.3\pm 2.3\) \\ Observed & 228 & 99 & 29 & 17 \\ \hline \end{tabular}
\end{table}
Table 9: Predicted and observed event yields in the slepton search and control regions. A background-only fit to observation in the CR is performed to determine the DY+jets contribution as described in section 8. Uncertainties include both statistical and systematic sources.

hypotheses to the data in the SRs and some of the CRs: the event yield with \(50<p_{\rm T}^{\rm miss}<100\) GeV in the on-Z SRs and the on-Z category in the slepton SRs. The uncertainties in the modeling of the backgrounds, summarized below, are inputs to the fitting procedure. The likelihoods are constructed as the product of Poisson probability density functions, one for each SR, with additional nuisance parameters constrained by log-normal terms that account for uncertainties in the background predictions, and in signal yields when the signal is included in the hypothesis. When a CR for a given background is included in the fit, the normalizations of both signal and that background are treated as free parameters. This accounts for the possible presence of signal events in the CRs (signal contamination).

Figure 9: Distribution of \(p_{\rm T}^{\rm miss}\) for events in the slepton (left) search regions and (right) control regions obtained by inverting the \(m_{\ell\ell}\) selection used to obtain the DY background normalization for regions (upper) without jets and (lower) with jets. A background-only fit to data in the control region has been performed to determine the DY+jets contribution as discussed in section 8. The lower panel of each plot shows the ratio of observed data to the SM prediction in each \(p_{\rm T}^{\rm miss}\) bin. The hashed band shows the total uncertainty in the background prediction including statistical and systematic sources. The signal \(p_{\rm T}^{\rm miss}\) distribution corresponds to the direct slepton pair production model with a slepton mass of \(600\) GeV and a massless \(\widetilde{\chi}_{1}^{0}\) particle. The last bin includes overflow events.

The signal+background fits are used to set 95% confidence level (CL) upper limits on the production cross sections of the modeled signals. We employ a modified frequentist approach, using the \(\mathrm{CL_{s}}\) criterion and relying on asymptotic approximations, to calculate the distribution of the profile likelihood test statistic [96, 97, 98, 99]. The limits are then used, together with the theoretical cross section, to exclude ranges of masses for the BSM particles involved in each model.

### Systematic uncertainties in the signal

We include uncertainties in the expected signal for all of the SMS models, as summarized in table 10. The integrated luminosities of the 2016, 2017, and 2018 data-taking periods are individually known with uncertainties in the 2.3-2.5% range [100, 101, 102], while the total Run 2 (2016-2018) integrated luminosity has an uncertainty of 1.8%, the improvement in precision reflecting the (uncorrelated) time evolution of some systematic effects. We also include uncertainties in the lepton trigger, identification, and isolation efficiencies, in the b tagging efficiencies and the mistag probability. To check the modeling of ISR in the EW (strong) signal simulations we obtain distributions in the number of ISR jets in data samples enriched in DY+jets (\(\mathrm{t\overline{t}}\)). We derive weights as ratios of these distributions to simulation. The systematic uncertainty in the ISR modeling is then given by the difference between weighted and unweighted simulations of the signals.

Additional uncertainties arise from the potential mismodeling of pileup, from JES, from the choice of the \(\mu_{\mathrm{R}}\) and \(\mu_{\mathrm{F}}\) scales used in the event generator [103, 104, 105], and from the limited number of simulated events. Finally, any further possible mismodeling of lepton efficiencies, jet energy response, b tag efficiency, and the \(p_{\mathrm{T}}^{\mathrm{miss}}\) distributions associated with the CMS fast simulation framework is accounted for with an additional uncertainty. The assumed correlations in the signal uncertainties across SRs are the same as those described in section 5 for the background processes. Uncertainties in ISR modeling and fast simulation are treated as correlated across the SRs and across the data samples.

\begin{table}
\begin{tabular}{|l c|} \hline Source of uncertainty & Uncertainty (\%) \\ \hline Integrated luminosity & 1.8 \\ Limited size of simulated samples & 1–15 \\ Trigger efficiency & 3 \\ Lepton efficiency & 5 \\ Fast simulation lepton efficiency & 4 \\ Fast simulation b tag efficiency & 0–5 \\ Jet energy scale & 0–5 \\ Pileup modeling & 1–2 \\ ISR modeling & 0–2.5 \\ \(\mu_{\mathrm{R}}\) and \(\mu_{\mathrm{F}}\) variation & 1–3 \\ Fast simulation \(p_{\mathrm{T}}^{\mathrm{miss}}\) modeling & 0–4 \\ \hline \end{tabular}
\end{table}
Table 10: Summary of the systematic uncertainties in the signal yields together with their typical sizes across the search regions and the SMS models under consideration.

### Interpretations of the results using simplified SUSY models

The results in the strong-production on-Z search regions are interpreted using an SMS model of gluino pair production, discussed in section 1. This signal is characterized by final states with substantial activity (energy in jets). All strong-production on-Z SRs are included in the maximum likelihood fit in order to maximize the acceptance in models in which the \(\widetilde{\rm g}\) and \(\widetilde{\rm X}_{1}^{0}\) masses are close, where less jet activity is expected. The upper limit at 95% CL on the signal production cross section is shown in figure 10, as a function of the \(\widetilde{\rm g}\) and \(\widetilde{\rm X}_{1}^{0}\) masses, together with the expected and observed exclusion contours. We exclude gluino masses up to 1600-1870 GeV, depending on the mass of \(\widetilde{\rm X}_{1}^{0}\), extending the reach of previous CMS results [21] by approximately 100 GeV.

Upper limits at 95% CL on the cross section of models for \(\widetilde{\rm X}_{1}^{\pm}\widetilde{\rm X}_{2}^{0}\) and for \(\widetilde{\rm X}_{1}^{0}\) pair production are set using the results of the EW-production on-Z SRs. For \(\widetilde{\rm X}_{1}^{\pm}\widetilde{\rm X}_{2}^{0}\) production with decays to WZ, the VZ search regions provide most of the sensitivity. While the resolved VZ SR is sensitive to a wide range of \(\widetilde{\rm X}_{1}^{\pm}/\widetilde{\rm X}_{2}^{0}\) and \(\widetilde{\rm X}_{1}^{0}\) mass hypotheses, the use of the boosted VZ region improves the sensitivity for masses of the \(\widetilde{\rm X}_{1}^{\pm}/\widetilde{\rm X}_{2}^{0}\) much larger than the mass of \(\widetilde{\rm X}_{1}^{0}\), where the bosons produced in the decay chain receive a large Lorentz boost. Figure 11 shows the cross section upper limits and the exclusion contours at 95% CL obtained for this model as a function of the \(\widetilde{\rm X}_{1}^{\pm}/\widetilde{\rm X}_{2}^{0}\) and \(\widetilde{\rm X}_{1}^{0}\) masses. We exclude \(\widetilde{\rm X}_{1}^{\pm}/\widetilde{\rm X}_{2}^{0}\) masses up to 750 GeV, extending the reach of ref. [21] by approximately 100 GeV.

Figure 10: Cross section upper limits and exclusion contours at 95% CL for an SMS model of GMSB gluino pair production, as a function of the \(\widetilde{\rm g}\) and \(\widetilde{\rm X}_{1}^{0}\) masses, obtained from the results in the strong-production on-Z search regions. The area enclosed by the thick black curve represents the observed exclusion region, while the dashed red lines indicate the expected limits and their \(\pm 1\) and \(\pm 2\) s.d. ranges. The thin black lines show the effect of the theoretical uncertainties on the signal cross section.

Two models are considered for \(\widetilde{\chi}^{0}_{1}\) pair production. One assumes that both \(\widetilde{\chi}^{0}_{1}\) decay into a Z boson with a 100% branching fraction. The other assumes that each \(\widetilde{\chi}^{0}_{1}\) can decay to either Z or H with equal probability. The first model leads to signatures with a pair of Z bosons, with most of the signal events expected to populate the VZ SRs. On the other hand, signal events where an H decays to \(\mathrm{b\overline{b}}\) are expected to populate the HZ region. The observed and expected upper limits at 95% CL on the production cross section times branching fraction product for both models are shown in figure 12. In these two scenarios, we are able to exclude \(\widetilde{\chi}^{0}_{1}\) masses up to 800 and 650 GeV respectively, extending the reach of ref. [21] by approximately 150 GeV. Figures 11 and 12 show observed exclusion limits that are more stringent than the expected ones. In both cases this arises from the downward fluctuation in the observed data yields in the two highest \(p_{\mathrm{T}}^{\mathrm{miss}}\) SRs of the resolved VZ search region, as discussed in section 7.1.

The edge search regions used in the counting experiment serve to constrain the two slepton edge models presented in section 1 (figure 2 left and middle diagrams). Figure 13 shows the upper limits at 95% CL on the production cross section for both of these models. We exclude bottom (light-flavor) squark (\(\widetilde{\mathrm{q}}\)) masses up to 1300-1600 (1600-1800) GeV, depending on the assumed \(\widetilde{\chi}^{0}_{2}\) mass. For the case of the bottom squark pair production, we improve the results from ref. [21] by up to 300 GeV. The observed exclusion limits are more stringent than expected for models with small \(\widetilde{\chi}^{0}_{2}\) mass. This is caused by a mild deficit of observed events in the non-\(\mathrm{t\overline{t}}\)-like edge regions for \(20<m_{\ell\ell}<60\) GeV.

Figure 11: Cross section upper limits and exclusion contours at 95% CL for an SMS model of \(\widetilde{\chi}^{\pm}_{1}\widetilde{\chi}^{0}_{2}\) production, with signatures containing a W and a Z bosons, as a function of the \(\widetilde{\chi}^{\pm}_{1}/\widetilde{\chi}^{0}_{2}\) and \(\widetilde{\chi}^{0}_{1}\) masses, obtained from the results in the EW-production on-Z search regions. The area enclosed by the thick black curve represents the observed exclusion region, while the dashed red lines indicate the expected limits and their \(\pm 1\) and \(\pm 2\) s.d. ranges. The thin black lines show the effect of the theoretical uncertainties on the signal cross section.

Figure 12: Production cross section upper limits at 95% CL as a function of the \(\widetilde{\chi}^{0}_{1}\) mass, for a model of EW \(\widetilde{\chi}^{0}_{1}\) pair production, where either (left) both \(\widetilde{\chi}^{0}_{1}\) decay into a Z boson with a 100% branching fraction (\(\mathcal{B}\)), or (right) each \(\widetilde{\chi}^{0}_{1}\) can decay to a Z or an H with equal probability. The model assumes the production of mass-degenerate neutralinos and charginos that decay into \(\widetilde{\chi}^{0}_{1}\) possibly emitting soft particles, labeled as X\({}_{\rm soft}\). The magenta curve shows the theoretical production cross section with its uncertainty. The solid (dashed) black line represents the observed (median expected) exclusion. The inner green (outer yellow) band indicates the region containing \(68\,(95)\%\) of the distribution of limits expected under the background-only hypothesis.

Figure 13: Cross section upper limits and exclusion contours at 95% CL for SMS models of (left) bottom and (right) light-flavor squark pair production. In these models, each squark decays into a quark and a \(\widetilde{\chi}^{0}_{2}\), and the \(\widetilde{\chi}^{0}_{2}\) then decays via an intermediate slepton, forming a kinematic edge in the \(m_{\ell\ell}\) distribution. The limits are obtained from the results in the edge search regions, and are shown as a function of the (left) \(\widetilde{\rm b}\) or (right) \(\widetilde{\rm q}\) and \(\widetilde{\chi}^{0}_{2}\) masses. The thick black curve represents the observed upper limit on the squark mass, while the dashed red lines indicate the expected limits and their \(\pm 1\) and \(\pm 2\) s.d. ranges. The thin black lines show the effect of the theoretical uncertainties on the signal cross section.

The results in the slepton SRs are interpreted in the context of a slepton pair production model, introduced in section 1. Upper limits at 95% CL on the signal production cross section are shown in figure 14. Slepton masses up to 700 GeV are excluded for small \(\widetilde{\chi}_{1}^{0}\) masses, improving the previous CMS results [22] by approximately 200 GeV.

## 9 Summary

A search is presented for phenomena beyond the standard model in events with two oppositely charged same-flavor leptons and missing transverse momentum in the final state. The search is performed in a sample of proton-proton collisions at \(\sqrt{s}=13\) TeV collected with the CMS detector corresponding to an integrated luminosity of 137 fb\({}^{-1}\). Search regions are defined to be sensitive to a wide range of signatures. The observed event yields and distributions are found to be consistent with the expectations from the standard model. The results are used to set upper limits on the production cross sections of simplified models of supersymmetry. Gluino masses are excluded up to 1870 GeV, light-flavor (bottom) squark masses up to 1800 (1600) GeV, chargino (neutralino) masses up to 750 (800) GeV, and slepton masses up to 700 GeV, typically extending the reach over previous CMS results by a few hundred GeV.

###### Acknowledgements.

We congratulate our colleagues in the CERN accelerator departments for the excellent performance of the LHC and thank the technical and administrative staffs at CERN and at other CMS institutes for their contributions to the success of the CMS effort. In addition,

Figure 14: Cross section upper limits and exclusion contours at 95% CL for an SMS model of slepton pair production, as a function of the slepton and \(\widetilde{\chi}_{1}^{0}\) masses, obtained from the results in the slepton search regions. The area enclosed by the thick black curve represents the observed exclusion region, while the dashed red lines indicate the expected limits and their \(\pm 1\) and \(\pm 2\) s.d. ranges. The thin black lines show the effect of the theoretical uncertainties in the signal cross section.

we gratefully acknowledge the computing centers and personnel of the Worldwide LHC Computing Grid for delivering so effectively the computing infrastructure essential to our analyses. Finally, we acknowledge the enduring support for the construction and operation of the LHC and the CMS detector provided by the following funding agencies: BMBWF and FWF (Austria); FNRS and FWO (Belgium); CNPq, CAPES, FAPERJ, FAPERGS, and FAPESP (Brazil); MES (Bulgaria); CERN; CAS, MoST, and NSFC (China); COLCIENCIAS (Colombia); M toral Fellowship, Chulalongkorn University and the Chulalongkorn Academic into Its 2nd Century Project Advancement Project (Thailand); the Kavli Foundation; the Nvidia Corporation; the SuperMicro Corporation; the Welch Foundation, contract C-1845; and the Weston Havens Foundation (U.S.A.).

Open Access.This article is distributed under the terms of the Creative Commons Attribution License (CC-BY 4.0), which permits any use, distribution and reproduction in any medium, provided the original author(s) and source are credited.

## References

* [1] G. Bertone, D. Hooper and J. Silk, _Particle dark matter: evidence, candidates and constraints_, _Phys. Rept._**405** (2005) 279 [hep-ph/0404175] [INSPIRE].
* [2] P. Ramond, _Dual theory for free fermions_, _Phys. Rev. D_**3** (1971) 2415 [INSPIRE].
* [3] Y.A. Golfand and E.P. Likhtman, _Extension of the algebra of Poincare group generators and violation of p invariance_, _JETP Lett._**13** (1971) 323 [_Pisma Zh. Eksp. Teor. Fiz._**13** (1971) 452] [INSPIRE].
* [4] A. Neveu and J.H. Schwarz, _Factorizable dual model of pions_, _Nucl. Phys. B_**31** (1971) 86 [INSPIRE].
* [5] D.V. Volkov and V.P. Akulov, _Possible universal neutrino interaction_, _JETP Lett._**16** (1972) 438 [_Pisma Zh. Eksp. Teor. Fiz._**16** (1972) 621] [INSPIRE].
* [6] J. Wess and B. Zumino, _A lagrangian model invariant under supergauge transformations_, _Phys. Lett. B_**49** (1974) 52 [INSPIRE].
* [7] J. Wess and B. Zumino, _Supergauge transformations in four-dimensions_, _Nucl. Phys. B_**70** (1974) 39 [INSPIRE].
* [8] P. Fayet, _Supergauge invariant extension of the Higgs mechanism and a model for the electron and its neutrino_, _Nucl. Phys. B_**90** (1975) 104 [INSPIRE].
* [9] H.P. Nilles, _Supersymmetry, supergravity and particle physics_, _Phys. Rep._**110** (1984) 1.
* [10] H.E. Haber and G.L. Kane, _The search for supersymmetry: probing physics beyond the standard model_, _Phys. Rept._**117** (1985) 75 [INSPIRE].
* [11] G.R. Farrar and P. Fayet, _Phenomenology of the production, decay, and detection of new hadronic states associated with supersymmetry_, _Phys. Lett. B_**76** (1978) 575 [INSPIRE].
* [12] I. Hinchliffe, F.E. Paige, M.D. Shapiro, J. Soderqvist and W. Yao, _Precision SUSY measurements at CERN LHC_, _Phys. Rev. D_**55** (1997) 5520 [hep-ph/9610544] [INSPIRE].
* [13] N. Arkani-Hamed et al., _MARMOSET: the path from LHC data to the new standard model via on-shell effective theories_, hep-ph/0703088 [INSPIRE].
* [14] J. Alwall, P. Schuster and N. Toro, _Simplified models for a first characterization of new physics at the LHC_, _Phys. Rev. D_**79** (2009) 075020 [arXiv:0810.3921] [INSPIRE].
* [15] J. Alwall, M.-P. Le, M. Lisanti and J.G. Wacker, _Model-independent jets plus missing energy searches_, _Phys. Rev. D_**79** (2009) 015005 [arXiv:0809.3264] [INSPIRE].
* [16]LHC New Physics Working Group collaboration, _Simplified models for LHC new physics searches_, _J. Phys. G_**39** (2012) 105005 [arXiv:1105.2838] [INSPIRE].