**ATLAS Internal Note**

TILECAL-NO-020

**24 June 1994**

**Argonne Mechanical Design Proposal**

**For the ATLAS Hadron Calorimeter**

Presented by

Norman F. Hill, Lead Engineer

High Energy Physics Division

Argonne National Laboratory

In Collaboration with

Brandeis University, University of Chicago, Harvard University,

University of Illinois, and Michigan State University

ATLAS Engineering Meeting

CERN Laboratory

Geneva, Switzerland

21 June 1994CERN Tile-Cal Questions to be Answered

1. What are the rod and strap stresses in both designs?
2. How would the spacers and tiles be located in both designs?
3. How precise could the slots for the straps be manufactured and located?
4. Provide a preliminary design and costing of the assembly tooling for both designs.
5. What is the welding procedure and possible weld distortions in both designs?.
6. If the spacers are tack welded to the master plates, will there be damage to the surface that will interfere with the tile?
7. How will sub-modules be assembled together into a full module, and what are the tolerances that can be achieved in the final assembly?
8. How would the straps be tensioned and welded?Question # 1

_What are the rod and strap stresses in both designs (1 meter submodules and 6 meter modules)?_

The strap and rod stresses have been calculated in three different ways:

Assuming.5 MPa, as specified in the Alstom feasibility study.

Assuming single node out of plane surfaces on plates.

Assuming multimode out of plane surfaces for plates.

Summary of Rod/Strap Stress and Deformation

\begin{tabular}{|c|c|c|c|c|c|} \hline  & & \multicolumn{2}{|c|}{Rod} & \multicolumn{2}{|c|}{Straps} \\ \hline Module & Structure & Stress & Elongation & Stress & Elongation \\  & Compressive & & & & \\  & Load & & & & \\ \hline \hline  &.5 MPa & 277.3 MPa & 2.1 mm & 39.2 MPa & 1.14 mm \\  &.5 MPa & (40,220 psi) &.081" & (5,686 psi) &.045" \\
6 m module &.3 MPa & 154 MPa & 1.1 mm & 21.8 MPa &.63 mm \\  & Single node & (22,370 psi) &.045" & (3,167 psi) &.025" \\  & 5.2 MPa & 2,860 MPa* & 21.3 mm & 405 MPa* & 11.4 mm \\  & Multi-node & (414,800 psi) &.83" & (58,730 psi) &.45" \\ \hline  & & 277.3 MPa & 2.1 mm & 39.2 MPa & 1.14 mm \\  &.5 MPa & (40,220 psi) &.081" & (5,686 psi) &.045" \\  & & & &. \\
1 m module &.06 MPa & 32.9 MPa &.24 mm & 4.4 MPa & \(3\times 10^{4}\) mm \\  & Single node & (4,672 psi) &.009" & 633 psi) & \(1.3\times 10^{-5}\)" \\  & 1.1 MPa & 619 MPa & 4.5 mm & 82.8 MPa &.6 mm \\  & Multi-node & (87,924 psi) &.178" & (11,750 psi) &.024" \\ \hline \end{tabular}

* Material will yield.

**Single Node**

**Multinode**Summary of Rod/Strap Stress and Deformation

\begin{tabular}{|c|c|c|c|c|c|} \hline  & & \multicolumn{2}{c|}{Rod} & \multicolumn{2}{c|}{Straps} \\ \hline Module & Structure & Stress & Elongation & Stress & Elongation \\  & Compressive & & & & \\  & Load & & & & \\ \hline \hline  & & 277.3 MPa & 2.1 mm & 39.2 MPa & 1.14 mm \\  &.5 MPa & (40,220 psi) &.081" & (5,686 psi) &.045" \\
6 m &.3 MPa & 154 MPa & 1.1 mm & 21.8 MPa &.63 mm \\ module & Single node & (22,370 psi) &.045" & (3,167 psi) &.025" \\  & 5.2 MPa & 2,860 MPa* & 21.3 mm & 405 MPa* & 11.4 mm \\  & Multi-node & (414,800 psi) &.83" & (58,730 psi) &.45" \\ \hline  & & & & & \\  &.5 MPa & 277.3 MPa & 2.1 mm & 39.2 MPa & 1.14 mm \\  & & (40,220 psi) &.081" & (5,686 psi) &.045" \\
1 m &.06 MPa & 32.9 MPa &.24 mm & 4.4 MPa & \(3\times 10^{-4}\) mm \\ module & Single node & (4,672 psi) &.009" & 633 psi) & \(1.3\times 10^{-5}\)" \\  & 1.1 MPa & 619 MPa & 4.5 mm & 82.8 MPa &.6 mm \\  & Multi-node & (87,924 psi) &.178" & (11,750 psi) &.024" \\ \hline \end{tabular}

* Material will yield.

Question # 2

_How would the spacers and tiles be located in both designs?_

The spacers and tiles would be located using the same methods in both the 6 meter and 1 meter submodule design.

The spacers are located using fixturing.

The tiles are located by the straps radially and by clips in \(\phi\).

[MISSING_PAGE_EMPTY:12]

[MISSING_PAGE_EMPTY:13]

Question # 3

_How precise could the slots for the straps be manufactured and located?_

The slots can be located in Z and in \(\phi\) to \(\pm\) 0.25 millimeters.

**Question # 4**

_Provide a preliminary design and costing of the assembly tooling for both designs._

The assembly fixturing consists of two parts:

--

Filtruring for 1/2 period subassembly.

--

Filtrure for stacking and welding the submodule.

The estimated cost for tooling:

--
$15,000.00 USD for 1/2 period fixture.

--
$150,000.00 USD for stacking and welding fixture.

[MISSING_PAGE_EMPTY:19]

[MISSING_PAGE_EMPTY:22]

[MISSING_PAGE_EMPTY:24]

[MISSING_PAGE_EMPTY:25]

[MISSING_PAGE_EMPTY:26]

[MISSING_PAGE_EMPTY:27]

[MISSING_PAGE_EMPTY:28]

Question # 5

_What is the welding procedure and possible weld distortions in both designs?_

The procedures and expected distortions are the same for both designs.

Procedures vary only slightly based on end plate configuration of different submodules as shown in weld samples.

Welding tests to confirm need for prestress and straps.

Module is completely stacked and compressed when straps are inserted and welded.

[MISSING_PAGE_EMPTY:32]

**ATLAS One Meter Prototype Cost**

**Mechanical**

Norman F. Hill

10 June 1994

\begin{tabular}{|c|l|c|c|c|} \hline  & & **Material** & **Labor** & **TOTAL** \\ \hline
**1** & **Master Plates** & **\$1078.00** & **\$18,920.00** & **\$19,998.00** \\ \hline
**1a** & **Adjustment Plates** & **\$786.00** & **\$6,000.00** & **\$6,786.00** \\ \hline
**2** & **Spacer Plates** & **\$539.00** & **\$49,375.00** & **\$49,914.00** \\ \hline
**3** & **Straps** & **\$50.00** & **\$2,200.00** & **\$2,250.00** \\ \hline
**4** & **Inner Radius Plate** & **\$1500.00** & **\$2000.00** & **\$3,500.00** \\ \hline
**5** & **Outer Radius Plate** & **\$1500.00** & **\$2000.00** & **\$3,500.00** \\ \hline
**6** & **1/2 Period Subassembly** & & & \\  & **Tooling** & **\$20,000.00** & & **\$20,000.00** \\  & **Welding** & & **\$40,000.00** & **\$40,000.00** \\ \hline
**7** & **Stacking Press** & **\$35,000.00** & & **\$35,000.00** \\  & **(assuming ZEUS fixture model)** & & & **\$3000.00** & **\$8000.00** \\ \hline
**8** & **Inner and Outer Plate Welding** & & **\$2,000.00** & **\$2,000.00** \\ \hline
**9** & **Strap Welding** & & **\$2,000.00** & **\$2,000.00** \\ \hline  & **GRAND TOTAL** & **\$60,453.00** & **\$130,495.00** & **\$190,948.00** \\ \hline \end{tabular}

Question # 6

_If the spacers are tack welded to the master plates, will there be damage to the surface that will interfere with the tile?_

No surface damage expected if TIG welds are used and contained within the weld slots.

**Weld procedures will be refined to prevent tile interference.**Question # 7

_How will sub-modules be assembled together into a full module, and what are the tolerances that can be achieved in the final assembly?_

Pin location to be match drilled to back beam structure at time of assembly.

Gaps provide for Z dimension tolerances of submodule when assembled into full module.

Front plate to be attached across the submodule boundaries by welding or bolting.

Question # 8

_How would the straps be tensioned and welded?_

* Prestress is considered to not be required, but tests will be conducted.
* Straps only need to be held straight.
* If tests show that prestress is required, we are concerned with possible annealing of heat effected zone.

Strap Tests

Tests to determine if strap preload is necessary and if preload is affected by welding.
* Tests assuming different compression loads.
* Tests will vary from no preload to load 1.5 times expected strap load due to stack compression.
* Strain gauge measurements to determine stress on strap during preload and welding.

**Strap Test Status**

* Basic frame components completed by the University of Chicago.
* Estimates received by Argonne for balance of parts.
* Technicians will complete parts in 3 weeks.
* Expect to complete tests by next Atlas meeting.

**Cost in U.S. Dollars for**

**Absorber Plates and Tooling**

**Plates**

**Spacers**

**$234,766.00*

**Masters**

**$732,720.00*

**(Note - plate costs include material estimated at $.55/kg)**

**Production Tooling**

**Spacers**

$42,000.00*

**Masters**

$40,472.00*

**Assembly Fixtures**

**Stacking and welding**

**est. $150,000.00**

**1/2 period assembly**

**est. $15,000.00**

**One Meter Module Split to Show Strap Positions**Argonne Proposal

_What is unique about the Argonne proposal?_

By overlapping the spacer plates the compression load is carried through the module without affecting the scintillator slots.

Flat thin straps are used in place of tie rods.

A supermodule is constructed of six 1 meter modules.

It is not necessary to drill holes through the scintillator.

Absorber structure can be assembled independent of scintillator.

Straps provide better load distribution across the plates.

This design, as currently drawn, does not include internal sourcing, but does not preclude it being used.