The ATLAS Collaboration

The ATLAS collaboration has developed an extensive software suite used for the simulation, reconstruction and analysis of real and simulated data, for detector operation, and in the trigger and data acquisition systems of the experiment. This document briefly describes the software and provides links to dynamic and persistent repositories wherein the code resides.

## 1 Software Availability and Use

Software developed by the ATLAS Collaboration is gathered in the ATLAS Community on Zenodo [1]. This community entry collects software projects approved by the collaboration, including:

* Athena, the ATLAS simulation, reconstruction, and analysis software. This software is built and distributed in several different "projects" (collections of packages), to fulfill a variety of use cases. The software is also available on CERN GitLab [2].
* The ATLAS TDAQ software. This software and firmware collection is used in the trigger and data acquisition systems of the experiment and is also available on CERN GitLab [3].

Several versions of some of these packages are included in the Zenodo Community entry, corresponding to stable, well-validated and heavily-used releases of the software. An individual data analysis or data taking run may use several versions of the software for different data-taking periods, different simulated data samples, or different aspects of the analysis.

The software is generally distributed under the Apache License 2.0 [4]. Specific license, copyright, and ownership information for each contribution is available within the corresponding code repository and Zenodo record.

## References

* [1] ATLAS Collaboration, _The ATLAS Experiment at CERN_, Zenodo, 2020.
* [2] ATLAS Collaboration, _athena_, CERN GitLab, 2020.
* [3] ATLAS Collaboration, _atlas-tdaq-software_, CERN GitLab, 2020.
* [4]_Apache License, Version 2.0_, [https://opensource.org/licenses/Apache-2.0](https://opensource.org/licenses/Apache-2.0).