**Electroweak Physics**

**at the ATLAS experiment**

**at the CERN LHC**

Vasile Mihai GHETE

Institute for Experimental Physics

University of Innsbruck, Austria

APS April 2001 Meeting, Washington, DC

## Introduction

Overview of electroweak studies in ATLAS:

* Precision measurements.
* \(W\) mass measurement.
* Drell-Yan production of lepton pairs.
* Measurement of \(\sigma\) and \(A_{FB}\).
* Determination of \(\sin^{2}\Theta^{\rm lep}_{\rm eff}(M_{Z}^{2})\).
* Search for new phenomena.
* Tau physics.
* Vector-boson pair production.
* Anomalous vector-boson couplings.
* Vector-boson fusion and scattering.
* \(VV\to H\to\tau\tau,\;WW\).
* electroweak symmetry breaking. see R. Mazini talk.
* Chiral Lagrangian model.
* Top studies. see D. O'Neil talk.

Based on:

* ATLAS Detector and Physics Performance TDR CERN/LHCC/99-14, 1999.
* Workshop on Standard Model Physics (and more) at the LHC CERN 2000-004, 2000.

## Experiment overview

Inner detector: charged particles, 2 T magnetic field.

\(\bullet\) discrete semiconductor pixel and strip detectors

\(\bullet\) continuous straw-tube tracking detectors with TR

Calorimetry:

\(\bullet\) highly granular LAr EM calorimeter: \(|\eta|<3.2\)

\(\bullet\) hadron calorimeter (scintillator-tile): \(|\eta|<4.9\)

Muon spectrometer:

\(\bullet\) air-core toroid system

Motivation: constrain \(M_{H}\) or consistency checks.

\[M_{W}^{2}\left(1-\frac{M_{W}^{2}}{M_{Z}^{2}}\right)=\frac{\pi\alpha(M_{Z}^{2})}{ \sqrt{2}G_{F}}\cdot\frac{1}{1-\Delta r(M_{t}^{2},\log M_{H}^{2})}\]

\[\left.\begin{array}{l}\Delta M_{W}{\approx}0.007\Delta M_{t}\\ \Delta M_{t}\ \leq 2\ \mbox{GeV at LHC}\end{array}\right\}\rightarrow\mbox{need }\Delta M_{W}\approx 15\ \mbox{MeV}\]

LEP& Tevatron: \(\Delta M_{W}\leq 30\) MeV in 2005.

Method: measured in leptonic channels \(W\to l\nu\).

\(p_{\rm L}^{\nu}\) cannot be measured \(\rightarrow\) use transverse mass \(M_{\rm T}^{W}\).

\[M_{\rm T}^{W}=\sqrt{2p_{\rm T}^{l}p_{\rm T}^{\nu}(1-\cos\Delta\phi_{l\nu})}, \ \ \mbox{where }l=e,\ \mu.\]

\(p_{\rm T}^{\nu}=-|{\vec{p_{\rm T}}}^{l}+\vec{u}|\), where \(\vec{u}\) is the'recoil momentum'.

trailing edge of \(M_{\rm T}^{W}\) sensitive to \(W\) mass.

fit the experimental distribution with MC samples generated with different values of \(M_{W}\).

\(N_{W\to l\nu}^{\rm rec.~{}ev.}=60\) M/year (10 fb\({}^{-1}\) at low luminosity). Uncertainties on \(M_{W}\): detector performance physics Extrapolating the CDF numbers, for \(W\to e\nu\)

\begin{tabular}{l c c c} \hline Source & CDF & CDF & ATLAS \\  & Run 1A & Run 1B & \\ \hline Statistics & 145 & 65 & \(<\) 2 \\ \(E-p\) scale & 120 & 75 & 15 \\ Energy resolution & 80 & 25 & 5 \\ Recoil model & 60 & 33 & 5 \\ Lepton ident. & 25 & \(-\) & 5 \\ \(p_{T}^{W}\) & 45 & 20 & 5 \\ PDFs & 50 & 15 & 10 \\ \(W\) width & 20 & 10 & 7 \\ Radiative decays & 20 & 20 & \(<\) 10 \\ Background & 10 & 5 & 5 \\ \hline TOTAL & 230 & 113 & \(<\) 25 \\ \hline \end{tabular}

Combining: both lepton species ATLAS and CMS

Alternative measurements:

* use lepton \(p_{\rm T}\) distribution: peak at \(p_{\rm T}^{l}\sim M_{W}/2\)
* use the ratio of \(W\) and \(Z\) transverse masses.

\(W\) mass measurement

Lepton energy and momentum scale

\(\bullet\) dominant source of uncertainty on \(W\) mass meas.

\(\bullet\)\(\Delta M_{W}\leq 20\) MeV \(\rightarrow\) lepton scale known to 0.02%.

\(E-p\) scale calibrated:

\(\bullet\) in situ using physics samples (6M \(Z\to l\) events/year)

muon: \(Z\rightarrow\mu\mu\)

electron: \(Z\to ee\) & \(E/p\) measurements for isolated \(e\)

\(\bullet\) hardware calib., magnetic field mapping, test-beams.

Most stringent requirements:

\(\bullet\) electron scale: material in ID known to 1%

\(\bullet\) muon scale: solenoidal magnetic field known \(\leq\) 0.1%

Improved theoretical calculation:

\(\bullet\) radiative decays

\(\bullet\) PDF's

\(\bullet\)\(W\) and \(Z\)\(p_{\rm T}\) spectra

\(\bullet\) higher-order QCD corrections, etc.

[MISSING_PAGE_FAIL:7]

Triple Gauge-boson Couplings

Motivation:

* test SM \(SU(2)\times U(1)\) gauge structure.
* look into EW symmetry breaking mechanism.
* complement direct searches for new physics. WWV vertices: Lorentz, C, P and em gauge invariance \(\rightarrow\) 5 couplings: \(\underbrace{g_{1}^{Z},\;\kappa_{\gamma},\;\kappa_{Z},}_{\text{SM tree: = 1}}\) \(\underbrace{\lambda_{\gamma},\;\lambda_{Z}}_{\text{SM tree: = 0}}\)

Anomalous TGC's: \(\Delta g_{1}^{Z},\;\Delta\kappa_{\gamma},\;\Delta\kappa_{Z},\;\lambda_{\gamma},\; \lambda_{Z}\)

Expectation:

* experimental: LEP&Tevatron: \(\mathcal{O}(10^{-2}\div 10^{-3})\).
* theoretical: radiative corrections: \(\mathcal{O}(10^{-3})\) MSSM: \(\mathcal{O}(10^{-2}\div 10^{-3})\) new physics at \(\Lambda_{NP}\sim 1\) TeV: \(\mathcal{O}(10^{-2})\)

Form factors:

\(\bullet\) SM TGC's: scattering processes respect unitarity

\(\bullet\) constant ATGC's: violate unitarity \(\rightarrow\) restore it by introducing \(s\)-dependent form factors, e.g. dipole FF:

\[TGC\to TGC_{\text{bare}}(s,\Lambda_{FF},n)=\frac{TGC_{\text{bare}}}{ \left(1+s/\Lambda_{FF}^{2}\right)^{n}}\]

Hadron colliders: \(\int\ldots ds\rightarrow\Lambda_{FF}\) dependence.

\(\Lambda_{\text{machine}}\): 10 TeV for LHC, 2 TeV for Tevatron.

**TGC analysis strategies**

Experimental sensitivity to TGC's:

\(\bullet\) parabolic increase of cross-section \(\sigma\sim+(TGC)^{2}\)

\(\bullet\) modification of differential distributions with ATGC.

\(\bullet\) increase with \(s\) (especially for \(\lambda\)-type TGC's).

\(\bullet\) production angles 'radiation zero' (\(\kappa\)-type TGC's).

\(\bullet\) decay angles (as projectors)

Observables: (\(V=\gamma\) or \(Z\))

\[M_{WV},\ |\eta^{*}_{V}|,\ \theta^{*}_{W},\ \eta_{V}-\eta_{l_{W}},\ p^{V}_{T}\ \mbox{and}\ \theta^{*}_{Z}\]

binned in two dimensions: \((M_{WV},|\eta^{*}_{V}|)\), \((p^{V}_{T},\theta^{*}_{W})\).

Analysis techniques: binned maximum-likelihood fit to distributions of variables including total cross-section.

Channels: selection based on identified isolated leptons, photons and event quantities. For 30 fb\({}^{-1}\), one expects: \(W\gamma\to l\nu\gamma\): 2500 events, 20% backgr. (\(W+{\rm jet},t\bar{t}\))

\(WZ\to l\nu l\): 1200 events, 25% backgr. (mainly \(t\bar{t}\))

Effect of higher order corrections: BHO, DKS generators

\(\bullet\) NLO corrections large at LHC energies

\(\bullet\) distribution shapes change, largest effect in region of maximum ATGC sensitivity... but...

\(\bullet\) a jet veto (\(p_{T}>20\) GeV, \(|\eta|<5\)) reduces the effect of NLO corrections and restores TGC sensitivity.

[MISSING_PAGE_EMPTY:10]

\(\rightarrow\)\(\Lambda_{FF}\)-dependent limits from sensitive distributions.

\(\int Ldt=30\ {\rm fb}^{-1}\), \(\Lambda_{FF}=10\) TeV, \(n=2\).

Fits: one coupling varies, others fixed at SM values.

\begin{tabular}{c c c c} \hline \multicolumn{4}{c}{95\% statistical sensitivity limits} \\ \hline Vertex & Coupling & \((M_{W\gamma},|\eta^{*}|)\) & \((p_{T}^{\gamma},\theta^{*})\) \\ \hline \(WW\gamma\) & \(\Delta\kappa_{\gamma}\) & 0.035 & 0.046 \\  & \(\lambda_{\gamma}\) & 0.0025 & 0.0027 \\ \hline \(WWZ\) & \(\Delta g_{1}^{Z}\) & 0.0078 & 0.0089 \\  & \(\Delta\kappa_{Z}\) & 0.069 & 0.100 \\  & \(\lambda_{Z}\) & 0.0058 & 0.0071 \\ \hline \end{tabular}

\begin{tabular}{c c c c} \hline \multicolumn{4}{c}{Electroweak physics at ATLAS} & APS, April 2001 \\ \hline \end{tabular}

## Conclusions

Rich electroweak physics program at ATLAS:

* Precision measurements.
* \(W\) mass to \(\sim 15\) MeV (ATLAS + CMS).
* Drell-Yan cross-sections sensitive to radiative corrections.
* \(\sin^{2}\Theta^{\rm{lep}}_{\rm{eff}}(M_{Z}^{2})\) to \(\sim 1.0\times 10^{-4}\).
* tau lifetime with statistical uncertainty of 0.35 fs
* sensitivity to anomalous vector-boson couplings up to a scale of 10 TeV.
* discover low-mass Higgs in vector-boson fusion.
* boson scattering.
* top physics: measure mass to 2 GeV, \(V_{tb}\), rare decays, polarisation, single top, etc.

Most measurements are challenging and require a very good knowledge of the detector and improvements in theoretical calculations.