# Standard Model Summary Plots February 2022

The ATLAS Collaboration

This note presents cross section summary plots for ATLAS cross section measurements as of February 2022. Figures with references contain hyperlinks to ATLAS publications and preliminary documentation.

###### Contents

* 1 Introduction
* 2 Updates since July 2021
* 3 Total cross section overview plots
* 4 Fiducial cross section overview plots
* 5 Overview plots for inclusive measurements
* 6 Overview plots for single boson measurements
* 7 Overview plots for diboson measurements
* 8 Overview plots for VBF, VBS and triboson measurements
* 9 Used values
* 10 Cross-section measurements as a function of centre-of-mass energy \(\sqrt{s}\)

## 1 Introduction

This document summarizes the Standard Model summary plots with the inputs available at 23/02/2022. The scripts for the creation of these plots are available at [1].

## 2 Updates since July 2021

Since the last publication of these summary plots [2], the following results have been updated:

* \(WWW\) at 13 TeV: The cross-section measurements with full Run 2 dataset are published as a paper (previous results were presented as a conference note) [3].
* Total \(H\) at 13 TeV: The measured total Higgs boson production cross section is updated using the full Run 2 dataset [4].
* \(H\rightarrow\tau\tau\) at 13 TeV: Fiducial cross sections measured using the full Run 2 dataset are submitted as a paper (previous results were presented as a conference note) [5].
* \(H\): **VBF**, **ggF**, **VH** and \(t\bar{t}\)H at 13 TeV: Latest results for gluon-gluon fusion (ggF), vector-boson fusion (VBF) processes, and for associated production with vector bosons (VH) or top-quarks (\(t\bar{t}\)H) are available with a new combination of measurements of Higgs boson production cross sections and branching fractions [6].

Only Figures 1, 2, 3, 5, 6, 8, 9, 11, 14, 17, 18, 19, 20, 21 and 24 are affected by the aforementioned updates.

## 3 Total cross section overview plots

Figures 1 and 2 summarize several Standard Model total production cross-section measurements, corrected for branching fractions, compared to the corresponding theoretical expectations. The luminosity used for each measurement is indicated in the table. Some measurements have been extrapolated using branching ratios as predicted by the Standard Model for the Higgs boson. Uncertainties for the theoretical predictions are quoted from the original ATLAS papers. They were not always evaluated using the same prescriptions for PDFs and scales.

Figure 1: Summary of several Standard Model cross-section measurements (a) with associated references (b). The measurements are corrected for branching fractions, compared to the corresponding theoretical expectations.

Figure 2: Summary of several Standard Model total production cross-section measurements, corrected for branching fractions, compared to the corresponding theoretical expectations and ratio with respect to theory. The associated references can also be found in Table 1(b).

## 4 Fiducial cross section overview plots

Figures 3, 4, 5, 6, 7, 8, 9, 10 and 11 summarize several Standard Model total and fiducial production cross-section measurements, corrected for branching fractions, compared to the corresponding theoretical expectations. For the measurement of the \(tZj\) production process at 13 TeV, the fiducial volume definition was updated to require \(m_{\ell\ell}>30\,\mathrm{Ge\kern-1.0ptV}\). Some measurements have been extrapolated using branching ratios as predicted by the Standard Model for the Higgs boson. Uncertainties for the theoretical predictions are quoted from the original ATLAS papers. They were not always evaluated using the same prescriptions for PDFs and scales.

Figure 3: Summary of several Standard Model total and fiducial production cross-section measurements (a) with associated references (b) and (c). The measurements are corrected for branching fractions, compared to the corresponding theoretical expectations. In some cases, the fiducial selection is different between measurements in the same final state for different centre-of-mass energies \(\sqrt{s}\), resulting in lower cross section values at higher \(\sqrt{s}\).

Figure 4: Summary of several Standard Model total and fiducial production cross-section measurements from Run 1, corrected for branching fractions, compared to the corresponding theoretical expectations. In some cases, the fiducial selection is different between measurements in the same final state for different centre-of-mass energies \(\sqrt{s}\), resulting in lower cross section values at higher \(\sqrt{s}\). The associated references can be found in Table 3(b) and 3(c).

Figure 5: Summary of several Standard Model total and fiducial production cross-section measurements from Run 2, corrected for branching fractions, compared to the corresponding theoretical expectations. The associated references can be found in Table 3(b) and 3(c).

Figure 6: Summary of several Standard Model total and fiducial production cross-section measurements, corrected for branching fractions, compared to the corresponding theoretical expectations and ratio with respect to theory. In some cases, the fiducial selection is different between measurements in the same final state for different centre-of-mass energies \(\sqrt{s}\), resulting in lower cross section values at higher \(\sqrt{s}\).

Figure 7: Summary of several Standard Model total and fiducial production cross-section measurements from Run 1, corrected for branching fractions, compared to the corresponding theoretical expectations and ratio with respect to theory. In some cases, the fiducial selection is different between measurements in the same final state for different centre-of-mass energies \(\sqrt{s}\), resulting in lower cross section values at higher \(\sqrt{s}\).

Figure 8: Summary of several Standard Model total and fiducial production cross-section measurements from Run 2, corrected for branching fractions, compared to the corresponding theoretical expectations and ratio with respect to theory.

Figure 9: Summary of ratios with respect to theory for several Standard Model total and fiducial production cross-section measurements, corrected for branching fractions.

Figure 11: Summary of ratios with respect to theory for several Standard Model total and fiducial production cross-section measurements from Run 2, corrected for branching fractions.

Figure 10: Summary of ratios with respect to theory for several Standard Model total and fiducial production cross-section measurements from Run 1, corrected for branching fractions.

[MISSING_PAGE_EMPTY:12]

Figure 14: The ratio for several inclusive photon fiducial production cross-section measurements over theory prediction. All theoretical expectations are shown using gray bars, hatched for NLO calculations and full for NNLO predictions.

Figure 13: The data/theory ratio for several inclusive jet fiducial production cross-section measurements.

[MISSING_PAGE_EMPTY:14]

Figure 16: The data/theory ratio for several single-boson fiducial production cross-section measurements, corrected for branching fractions.

[MISSING_PAGE_EMPTY:16]

Figure 18: The data/theory ratio for several diboson fiducial production cross-section measurements, corrected for branching fractions.

[MISSING_PAGE_EMPTY:18]

Figure 20: The data/theory ratio for several vector boson fusion, vector boson scattering, and triboson fiducial production cross-section measurements.

[MISSING_PAGE_EMPTY:20]

Figure 23: Table of used results. Uncertainties for the theoretical predictions are quoted from the original ATLAS papers.

Figure 22: Table of used results. Uncertainties for the theoretical predictions are quoted from the original ATLAS papers.

Figure 24: Table of used results. Uncertainties for the theoretical predictions are quoted from the original ATLAS papers.

## 10 Cross-section measurements as a function of centre-of-mass energy \(\sqrt{s}\)

Summary of total production cross-section measurements by ATLAS presented as a function of centre-of-mass energy from 7 to 13 TeV for a few selected processes. The diboson measurements are scaled by a factor 0.1 to allow a presentation without overlaps.

Figure 25: Summary of total production cross-section measurements by ATLAS presented as a function of centre-of-mass energy from 2.76 to 13 TeV for a few selected processes. Note: Figure do not have any hyperlinks. Since this plot is made with pure ROOT macros, we need to take a different approach. We can try to add this in next round.

Figure 26: Summary of total production cross-section measurements of electro-weak gauge boson by ATLAS presented as a function of centre-of-mass energy from 2.76 to 13 TeV. Note: Figure do not have any hyperlinks. Since this plot is made with pure ROOT macros, we need to take a different approach. We can try to add this in next round.

## References

* [1] ATLAS Collaboration, _Gitlab page for Summary plots_, (2020), url: [https://gitlab.cern.ch/atlas-physics/sm/StandardModelTools_SummaryPlots/SummaryPlots](https://gitlab.cern.ch/atlas-physics/sm/StandardModelTools_SummaryPlots/SummaryPlots) (cit. on p. 2).
* [2] ATLAS Collaboration, _Standard Model Summary Plots July 2021_, (2021), url: [https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PUBNOTES/ATL-PHYS-PUB-2021-032/](https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PUBNOTES/ATL-PHYS-PUB-2021-032/) (cit. on p. 2).
* [3] ATLAS Collaboration, _Observation of WWW Production in pp Collisions at \(\sqrt{s}\)=13 TeV with the ATLAS Detector_, tech. rep. arXiv:2201.13045[hep-ex], 2022, url: [https://arxiv.org/pdf/2201.13045.pdf](https://arxiv.org/pdf/2201.13045.pdf) (cit. on p. 2).
* [4] ATLAS Collaboration, _Combined measurement of the total and differential cross sections in the \(H\to\gamma\gamma\) and the \(H\to ZZ^{*}\to 4\ell\) decay channels at \(\sqrt{s}\) =13 TeV with the ATLAS detector_, tech. rep. ATLAS-CONF-2022-002, CERN, 2022, url: [https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2022-002/](https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2022-002/) (cit. on p. 2).
* [5] ATLAS Collaboration, _Measurements of the Higgs boson production in the \(H\to\tau^{+}\tau^{-}\) decay channel in \(p\)\(p\) collisions at 13TeV with the ATLAS detector_, tech. rep., 2022, url: [https://arxiv.org/pdf/2201.08269.pdf](https://arxiv.org/pdf/2201.08269.pdf) (cit. on p. 2).
* [6] ATLAS Collaboration, _Combined measurements of Higgs boson production and decay using up to 139 fb\({}^{-1}\) of proton-proton collision data at \(\sqrt{s}\) =13 TeV collected with the ATLAS experiment_, tech. rep. ATLAS-CONF-2022-002, CERN, 2021, url: [https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2021-053/](https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2021-053/) (cit. on p. 2).