**Measurement prospects of Higgs boson pair production in the \(b\bar{b}\gamma\gamma\) final state with the ATLAS experiment at the HL-LHC**

The ATLAS Collaboration

A prospect study for the search for non-resonant Higgs boson pair production in the \(b\bar{b}\gamma\gamma\) decay channel is presented, assuming 3000 fb\({}^{-1}\) of \(pp\) collisions at \(\sqrt{s}\) = 14 TeV with the ATLAS detector at the High Luminosity LHC (HL-LHC). The projected results are based on extrapolations of the Run 2 analysis conducted with 139 fb\({}^{-1}\) at \(\sqrt{s}\) = 13 TeV. In addition to the increased luminosity and center-of-mass energy at the HL-LHC, both experimental and theoretical systematic uncertainties are expected to be reduced relative to their Run 2 values. The extrapolated precision on the signal strength measurement with (without) systematic uncertainties is 50% (46%), with a corresponding signal significance of 2.2\(\sigma\) (2.3\(\sigma\)). With (without) systematic uncertainties, \(\kappa_{\lambda}\), the modifier of the trilinear Higgs boson self-coupling, is projected to be constrained to the 1\(\sigma\) confidence interval \([0.3,1.9]\) (\([0.4,1.8]\)) assuming Standard Model couplings at the HL-LHC. Without Higgs boson pair production, projected results exclude values of \(\kappa_{\lambda}\) outside of [1.1, 4.3] ([1.2, 4.2]) at the 95% confidence level.

## 1 Introduction

Since the observation of the Higgs boson in 2012 [1; 2], establishing the consistency of all of its properties with the predictions of the Standard Model (SM) has been a major focus of the LHC physics program. Measurements by the ATLAS and CMS collaborations of its spin and parity [3; 4] and couplings to vector bosons and fermions [5; 6] have so far agreed with SM expectations.

Another parameter of interest is the trilinear self-coupling of the Higgs boson \(\lambda_{HHH}\), which, in the SM, relates to the Higgs boson mass and vacuum expectation value of the Higgs field through \(\lambda_{HHH}^{SM}=\frac{m_{H}^{2}}{2v^{2}}\) and is therefore important for testing the theory of electroweak symmetry breaking. Furthermore, the self-coupling could be modified by Beyond Standard Model (BSM) physics, such as the existence of an extended scalar sector or the presence of new dynamics at higher scales. The measurement of final states arising from the production of a pair of Higgs bosons (di-Higgs, or \(HH\)) offers a direct way to probe this self-coupling. In the SM, at \(\sqrt{s}=14\) TeV and \(m_{H}=125\) GeV, di-Higgs production proceeds primarily through gluon-gluon fusion (ggF) with a cross-section of \(36.7^{+6\%}_{-23\%}\) (Scale \(+m_{\rm top}\)) \(\pm\) 3.0% (\(\alpha_{s}\) + PDF) fb [7; 8; 9; 10], where "Scale," "\(m_{\rm top}\)," and "\(\alpha_{s}\) + PDF" are the uncertainties related to the finite order of the quantum chromodynamics calculation, the top-quark mass scheme [10; 11], and the strong coupling constant and parton distribution functions, respectively. The next largest production mode is through vector boson fusion (VBF) with a cross-section of \(2.1^{+0.03\%}_{-0.04\%}\) (Scale) \(\pm\) 2.1% (\(\alpha_{s}\) + PDF) fb [7]. However, BSM enhancements to the Higgs boson self-coupling could result in much larger cross-sections.

ATLAS has previously searched for di-Higgs production with up to 36 fb\({}^{-1}\) of data collected at a center-of-mass energy of \(\sqrt{s}=13\) TeV during the first two years of LHC Run 2 (2015-2018) using a combination of analyses targeting the \(b\bar{b}b\bar{b}\), \(b\bar{b}W^{+}W^{-}\), \(b\bar{b}\tau^{+}\tau^{-}\), \(W^{+}W^{-}W^{+}W^{-}\), \(b\bar{b}\gamma\gamma\), and \(W^{+}W^{-}\gamma\gamma\) final states [12]. No significant signal was observed, ruling out very large deviations from the SM self-coupling and di-Higgs production rate. Studies of the prospects for the three most sensitive channels from the 36 fb\({}^{-1}\) results (\(b\bar{b}b\bar{b}\), \(b\bar{b}\tau^{+}\tau^{-}\), and \(b\bar{b}\gamma\gamma\)) [13] indicate that much more precise measurements of the self-coupling and production rate would be attainable with the higher energies and luminosities expected at the High Luminosity LHC (HL-LHC) upgrade. Recently, the \(b\bar{b}\gamma\gamma\) analysis was updated to exploit the full 139 fb\({}^{-1}\) of data collected in Run 2 [14], improving significantly on the 36 fb\({}^{-1}\) analysis strategy. While the previous \(b\bar{b}\gamma\gamma\) prospects result was obtained from truth-level Monte Carlo (MC) samples adjusted to the expected HL-LHC detector performance and not directly based on the 36 fb\({}^{-1}\) analysis strategy, it remains informative to re-evaluate the \(b\bar{b}\gamma\gamma\) projections by extrapolating the latest Run 2 strategy.

A statistical combination of the \(b\bar{b}b\bar{b}\), \(b\bar{b}\tau^{+}\tau^{-}\), and \(b\bar{b}\gamma\gamma\) channels assuming an integrated luminosity of 3000 fb\({}^{-1}\) at \(\sqrt{s}=14\) TeV was also performed in Ref. [13]. With systematic uncertainties taken into account, the combined expected 95% confidence level (CL) cross-section upper limit was 0.56 times the SM prediction, with an expected significance of 3.0\(\sigma\) for the SM signal. The expected 1\(\sigma\) confidence interval from a measurement of the modified trilinear self-coupling \(\kappa_{\lambda}=\lambda_{HHH}/\lambda_{HHH}^{SM}\) was \([0.25,1.9]\). The results excluding systematic uncertainties were an upper limit of 0.68 times the SM cross-section, a significance of 3.5\(\sigma\), and a 1\(\sigma\)\(\kappa_{\lambda}\) confidence interval of \([0.4,1.7]\). In particular, the projected results in the \(b\bar{b}\gamma\gamma\) channel alone with (without) systematic uncertainties were an upper limit of 1.2 (1.1) times the SM cross-section, a significance of 2.1\(\sigma\) (2.0\(\sigma\)), and a 1\(\sigma\)\(\kappa_{\lambda}\) confidence interval of \([-0.2,2.5]\) (\([-0.1,2.4]\)).

This note presents an updated HL-LHC projection for the \(b\bar{b}\gamma\gamma\) channel described in Ref. [13]. The projections are performed by extrapolating the latest analysis based on the full Run 2 dataset with an integrated luminosity of 139 fb\({}^{-1}\) at \(\sqrt{s}=13\) TeV [14] to the dataset and conditions expected at the HL-LHC, in a similar manner to the previous \(b\bar{b}b\bar{b}\) and \(b\bar{b}\tau^{+}\tau^{-}\) projections. The presence of signal fromVBF di-Higgs production, absent in previous projection results, is now included. Object reconstruction and identification efficiencies at the HL-LHC are assumed to be identical to that of the latest Run 2 analysis [15]. Improvements to the estimation of systematic uncertainties are considered, following the updated recommendations in Refs. [15; 16].

## 2 Run 2 \(b\bar{b}\gamma\gamma\) Analysis

The \(b\bar{b}\gamma\gamma\) channel leverages the large \(H\to b\bar{b}\) branching ratio in conjunction with the excellent ATLAS photon resolution, which allows for a sharply peaking \(H\to\gamma\gamma\) signal contrasting against a small, clean, smoothly falling background distribution in the diphoton mass \(m_{\gamma\gamma}\).

The most recent ATLAS result in this channel [14] used 139 fb\({}^{-1}\) of \(pp\) data at \(\sqrt{s}=13\) TeV, collected during the full Run 2 period from 2015 to 2018. At 95% CL, the observed (expected) limit on the non-resonant di-Higgs production cross-section was found to be 130 fb (180 fb) with an observed (expected) limit on the signal strength of 4.2 (5.7). Under the background-only expectation, a scan of the cross-section limit as a function of \(\kappa_{\lambda}\) resulted in an observed (expected) constraint on \(\kappa_{\lambda}\) of [-1.5, 6.7] ([-2.4, 7.7]) at 95% CL. Assuming the presence of signal, the observed (expected) measurement on the self-coupling was \(\kappa_{\lambda}=2.7^{+2.0}_{-2.2}\) (\(\kappa_{\lambda}=1.0^{+5.4}_{-2.5}\)) at 1\(\sigma\). CMS [17] obtained similar results using 137 fb\({}^{-1}\) of \(pp\) data at \(\sqrt{s}=13\) TeV with an observed (expected) cross-section limit of 7.7 (5.2) times the SM value and a constraint on \(\kappa_{\lambda}\) of [-3.3, 8.5] ([-2.5, 8.2]) at 95% CL. The observed (expected) CMS measurement of the self-coupling was \(\kappa_{\lambda}=-0.2^{+2.5}_{-1.7}\) (\(1.0^{+5.9}_{-2.6}\)) at 1\(\sigma\).

In the ATLAS full Run 2 \(b\bar{b}\gamma\gamma\) analysis, events containing two photons and two \(b\)-tagged jets were divided into four categories based on the value of a BDT discriminant and on the modified four-body mass \(m^{*}_{b\bar{b}\gamma\gamma}=m_{b\bar{b}\gamma\gamma}-(m_{b\bar{b}}-125\) GeV\()-(m_{\gamma\gamma}-125\) GeV\()\), where \(m_{b\bar{b}\gamma\gamma}\) is the four-body mass and \(m_{b\bar{b}}\) is the two \(b\)-jet invariant mass. A simultaneous fit to \(m_{\gamma\gamma}\) in all four categories was performed in order to extract the potential signal. As this analysis is the basis for the extrapolation studies, the main details are briefly described below.

The Run 2 \(b\bar{b}\gamma\gamma\) analysis used various MC samples to model both the di-Higgs signals and single-Higgs backgrounds. Signal events from ggF \(HH\) production were generated at next-to-leading order accuracy in QCD with finite top-quark mass in both the real and virtual corrections (NLO FT) [18] using the Powheg Box v2 [19] generator with the PDF4LHC15 parton distribution function (PDF) set [20]. Signal events from VBF \(HH\) production were generated at leading order (LO) [21; 22] using MadGraph5_aMC@NLO v2.6.0 [21] and the NNPDF3.0nlo PDF set [23]. For both signals, the Pythia 8.244 [24] generator was used for parton showering, hadronization and underlying event simulation. Alternative samples were produced by replacing Pythia with Herwig 7.1.6 in order to evaluate systematic uncertainties related to signal modeling. The ggF \(HH\) signals were generated for variations in the coupling modifier \(\kappa_{\lambda}\) = 1 and 10, while the VBF \(HH\) signals were generated for \(\kappa_{\lambda}\) = 0, 1, 2, and 10. For other values of \(\kappa_{\lambda}\), reweighting techniques were used to smoothly interpolate the signal yields in each analysis category [14].

The simulation of background processes from single-Higgs production via ggF, VBF, \(WH\), \(ZH\), \(t\bar{t}H\), \(tH\), and \(b\bar{b}H\) is further detailed in Ref. [14]. The remaining continuum background, consisting primarily of prompt diphoton production with jets (\(\gamma\gamma\) + jets), was estimated by a data-driven method and consequently not directly represented by any simulated sample. However, an auxiliary \(\gamma\gamma\) + jets sample was generatedwith Sherpa v2.2.4[25] in order to optimize the event selection and estimate the uncertainty associated with the modeling of the continuum background.

For the Run 2 analysis, the cross-sections were normalized to the most precise available theoretical values [26] assuming a Higgs boson mass of 125.09 [27]. The \(H\to b\bar{b}\) and \(H\to\gamma\gamma\) branching ratios were set to 58.2% and 0.227%, respectively.

Photons, which are reconstructed from topological cell clusters in the calorimeter with \(|\eta|<2.37\) excluding the transition region \(1.37<|\eta|<1.52\), were required to pass isolation and identification requirements in order to mitigate contamination from non-prompt photons resulting from hadronic backgrounds [28]. Jets are reconstructed by an anti-\(k_{t}\) algorithm with a radius parameter \(R=0.4\)[29, 30] using particle-flow objects [31] built from tracks and topological calorimeter clusters. Jets were required to have \(|\eta|<4.4\) and transverse momentum \(p_{\mathrm{T}}>25\GeV\). Jets with \(|\eta|<2.5\) (central jets) resulting from the hadronization of \(b\)-quarks (\(b\)-jets) are identified using the DL1r algorithm [32], which provides various working points at efficiencies of 60%, 70%, 77%, and 85%. A pseudo-continuous \(b\)-tagging score is constructed for each \(b\)-jet based on the highest working point passed. Corrections to the \(b\)-jet \(p_{\mathrm{T}}\) and energy were further applied in order to account for the presence of muons, neutrinos, and out-of-cone effects. The missing transverse momentum \(E_{\mathrm{T}}^{\mathrm{miss}}\) is calculated as the magnitude of the negative vector sum of the transverse momenta of all selected and calibrated objects in an event, plus an additional track-based soft term [33].

Events were selected by a diphoton trigger requiring \(p_{\mathrm{T}}>35\) (25) for the leading (subleading) photon, where leading (subleading) refers to the photon with the highest (second-highest) \(p_{\mathrm{T}}\). The diphoton system is defined by these two photons. A neural network was used to select the correct primary vertex and all quantities are calculated with respect to that vertex [34]. Furthermore, the diphoton mass must satisfy 105 < \(m_{\gamma\gamma}\) < 160, and the leading (subleading) photon must satisfy \(p_{\mathrm{T}}/m_{\gamma\gamma}>0.35\) (0.25). Exactly two \(b\)-tagged jets tagged at the 77% efficiency working point were required in each event. The \(b\)-tagged jets were ranked by pseudo-continuous \(b\)-tagging score, with ties broken by \(p_{\mathrm{T}}\), and the \(b\bar{b}\) invariant system was defined by the two highest-ranked \(b\)-tagged jets. Events with electrons, muons, or more than five central jets are vetoed in order to suppress \(t\bar{t}H\) production.

The variable \(m^{*}_{b\bar{b}\gamma\gamma}\) is sensitive to the value of \(\kappa_{\lambda}\) and was used to define two regions, a high mass region targeting SM-like signals with \(m^{*}_{b\bar{b}\gamma\gamma}\geq 350\GeV\), and a low mass region targeting BSM-like signals with \(m^{*}_{b\bar{b}\gamma\gamma}<350\GeV\). In each region, a separate boosted decision tree (BDT) was trained on MC samples to separate the \(HH\) signal from the various backgrounds. In the high mass (low mass) region, the \(\kappa_{\lambda}=1\) (\(\kappa_{\lambda}=10\)) \(HH\) signal was used as the training sample, while the background consisted of a mix of single-Higgs and \(\gamma\gamma+\) jets events. The following set of kinematic variables was used in both regions:

* The \(p_{\mathrm{T}}/m_{\gamma\gamma}\) ratio, \(\eta,\phi\) of the two photons;
* The \(p_{\mathrm{T}},\eta,\phi\), and pseudo-continuous \(b\)-tagging score of the two highest-ranked \(b\)-jets;
* The \(p_{\mathrm{T}},\eta,\phi\), and mass of the \(b\bar{b}\) invariant system;
* \(E_{\mathrm{T}}^{\mathrm{miss}}\) and \(\phi^{\mathrm{miss}}\), the magnitude and azimuthal angle of the missing transverse momentum;
* \(H_{\mathrm{T}}\), the scalar sum of the \(p_{\mathrm{T}}\) of all jets;
* The "single topness", \(\chi_{Wt}=\min\left(\sqrt{\left(\frac{m_{j_{1}j_{2}}-m_{W}}{m_{W}}\right)^{2} +\left(\frac{m_{j_{1}j_{2}j_{3}}-m_{t}}{m_{t}}\right)^{2}}\right)\), where \(m_{W}=80\GeV\), \(m_{t}=173\GeV\), and the minimum is taken over all possible 3 jet combinations.

Following training, two categories in each region were defined by selecting contiguous ranges of the BDT output in order to maximize the total expected significance, for a total of four categories. In each category, the \(m_{\gamma\gamma}\) distributions of the di-Higgs signal and single-Higgs backgrounds were modeled by a double-sided Crystal Ball function [34; 35], with parameters fixed to values determined from a fit to simulated events. The continuum background was modeled by an exponential function whose slope and normalization parameters were allowed to freely float.

The yields and shapes of the signals and backgrounds in each category were affected by systematic uncertainties, which originate from either theoretical or experimental sources. Sources of theoretical uncertainties included the effects of the Higgs boson branching ratios, missing higher-order QCD terms, the choice of parton distribution functions and \(\alpha_{s}\), and the parton shower modeling on the di-Higgs signals and single-Higgs backgrounds, as well as the effect of the top-quark mass scheme on the di-Higgs signal. An additional 100% uncertainty was applied on the yield of single-Higgs-boson production through ggF, VBF, and \(WH\), and is supported by measurements of heavy-flavor production in association with top-quark pairs [36; 37] and \(W\) bosons in association with \(b\)-jets [38].

Sources of experimental systematic uncertainties included the luminosity, the efficiency of the diphoton trigger, the photon identification and isolation efficiencies, the photon energy scale and resolution, the jet energy scale and resolution, and the flavor-tagging efficiencies. An additional reweighting uncertainty was applied to cover non-closure in the \(\kappa_{\lambda}\) reweighting method, based on the observed maximum differences between various reweighted and generated samples. Finally, while the modeling of the continuum background was based on analytical functions with data-driven parameters, the uncertainty associated with the specific choice of function is termed the "spurious signal", and was calculated as the extracted signal when fitting a signal-plus-background model to a background-only template. The systematic uncertainties with the largest impacts on the Run 2 analysis results included uncertainties from the spurious signal, the parton shower modeling, heavy-flavor tagging, and photon resolution.

## 3 Extrapolation Procedure

As in the Run 2 analysis [14], the projection results are obtained using the profile likelihood ratio [39]. In the likelihood model, the signal and background distributions in each category are modeled by analytic functions of \(m_{\gamma\gamma}\) defined in the range \(105\GeV<m_{\gamma\gamma}<160\GeV\). Systematic uncertainties are implemented as Gaussian-constrained nuisance parameters which impact the shapes and normalizations of the signals and backgrounds.

In line with previous extrapolation studies in the \(b\bar{b}b\bar{b}\) and \(b\bar{b}\tau^{+}\tau^{-}\) channels [13], all signal and background distributions in the Run 2 categories are first scaled by a uniform multiplicative factor \(L\), defined as the ratio between the target integrated luminosity of 3000 fb\({}^{-1}\) to the Run 2 integrated luminosity of 139 fb\({}^{-1}\).

Next, the change in center-of-mass energy from \(\sqrt{s}=13\TeV\) to \(\sqrt{s}=14\TeV\) for the HL-LHC is accounted for with an additional scaling factor. Di-Higgs signal and single-Higgs background cross-sections are all scaled in accordance with the most recent recommendations of the LHC Higgs Working Group [40]. The mass of the Higgs boson is now assumed to be 125.00 GeV rather than the 125.09 GeV as in the Run 2 analysis. This change, which maintains consistency with other di-Higgs and single-Higgs HL-LHC prospect studies, only slightly affects the yields (\(<1\%\)) and \(m_{\gamma\gamma}\) distributions of the di-Higgs and single-Higgs processes, and it has a negligible effect on the final expected sensitivity. The remaining continuum background is scaled by a factor of 1.18 to account for the expected increase in gluon-luminosity at the HL-LHC.

The performance of the HL-LHC detector is expected to remain at least as good as that of Run 2. In particular, revised studies of the updated ATLAS Inner Tracker layout at the HL-LHC, performed since the previous projection studies, confirm a similar performance in \(b\)-tagging efficiency relative to the latest Run 2 performance [15]. Yields in the \(m_{\gamma\gamma}\) window around the Higgs boson peak, obtained after scaling to account for changes in integrated luminosity and center-of-mass energy, are shown in Table 1.

Finally, systematic uncertainties abide by the latest recommendations for HL-LHC studies [16]. Theoretical systematic uncertainties are reduced by a factor of two from the corresponding uncertainties for Run 2 analysis [14]. In general, experimental uncertainties are scaled considering a reduction of \(\sqrt{L}\) for their statistical components, while sources dominated by intrinsic detector limitations either remain constant or scale down taking into account the detector upgrades. The modifications to the systematic uncertainties are implemented as scale factors multiplying the magnitudes of the nominal Run 2 systematic uncertainties and are summarized in Table 2.

In particular, the expected uncertainty on the integrated luminosity of the full HL-LHC dataset is 1%, which corresponds to a reduction of 0.6 with respect to the analogous Run 2 uncertainty. The uncertainty on the measured value of the Higgs boson mass at the HL-LHC is assumed to be 20 MeV [40], a reduction by a factor of 12 compared to the associated Run 2 uncertainty of 240 MeV [27]. By default, the spurious signal uncertainty present in the Run 2 analysis is omitted entirely under the assumption that improved background modeling strategies will be in place at the HL-LHC, as in Ref. [13]. Alternative scenarios are also considered using a wide range of spurious signal values. The uncertainty arising from non-closure in the \(\kappa_{\lambda}\) reweighting procedure is similarly omitted as increases in computing power are expected to allow for the direct generation of signal samples for all relevant values of \(\kappa_{\lambda}\).

In order to explore the relationship between the systematic uncertainties and the analysis sensitivity, this extrapolation study considers four main scenarios concerning systematic uncertainties at the HL-LHC:

1. No systematic uncertainties;
2. Baseline: systematic uncertainties are scaled as in Table 2;

\begin{table}
\begin{tabular}{l|c|c|c|c} \hline \hline
**Category** & **High Mass BDT Tight** & **High Mass BDT Loose** & **Low Mass BDT Tight** & **Low Mass BDT Loose** \\ \hline
**Signal** & & & & \\ ggF & 22 & 9.0 & 1.2 & 1.8 \\ VBF & 0.33 & 0.42 & 0.083 & 0.18 \\ \hline
**Backgrounds** & & & & \\ ggF \(H\) + \(b\bar{b}H\) & 6.3 & 11 & 1.7 & 6.7 \\ VBF \(H\) & 0.72 & 1.6 & 0.19 & 0.51 \\ \(t\bar{t}H\) & 5.1 & 13 & 2.8 & 19 \\ \(WH\) & 0.13 & 0.30 & 0.039 & 0.32 \\ \(ZH\) & 3.4 & 12 & 0.96 & 6.5 \\ \(tH\) & 1.0 & 2.1 & 0.070 & 2.0 \\ Continuum background & 120 & 240 & 95 & 630 \\ \hline \hline \end{tabular}
\end{table}
Table 1: Extrapolated yields for SM di-Higgs signals, single-Higgs backgrounds, and continuum background in the \(b\bar{b}\gamma\gamma\) BDT categories within the 120 – 130 GeV \(m_{\gamma\gamma}\) window, which contains approximately 95% of the signal. All yields take into account the increased integrated luminosity and center-of-mass energy at the HL-LHC.

3. Theoretical uncertainties halved: theoretical systematic uncertainties are scaled as in Table 2, while experimental systematic uncertainties take their Run 2 values;
4. Run 2 systematic uncertainties.

For the third (theoretical uncertainties halved) and fourth (Run 2 systematic uncertainties) extrapolation scenarios, the absolute spurious signal magnitude is scaled along with as the normalization of the continuum \(\gamma\gamma\) background.

## 4 Results

### _Hh_ Production Signal Strength

Table 3 shows the expected 95% CL upper limit on the signal strength over the background-only hypothesis, the expected significance for the SM signal, and the expected precision on the signal strength measurement for the four systematic uncertainty scenarios outlined in Section 3. The signal strength limit is calculated assuming SM-like signal kinematics. With the baseline HL-LHC systematic uncertainty scenario, the limit on the signal strength is 0.93, the significance is 2.2\(\sigma\), and the signal strength precision is 50%. The sensitivity is nearly halved by the inclusion of the large Run 2 spurious signal uncertainty in the theoretical uncertainty halved scenario. The sensitivity is further reduced for the Run 2 systematic uncertainty scenario due to increases in theoretical uncertainties, most notably on the di-Higgs cross-section.

While not directly comparable due to fundamental differences in analysis methodology, previous projection studies for the \(b\bar{b}\gamma\gamma\) final state found the expected 95% CL upper limit on the signal strength to be 1.2 in the baseline scenario, and 1.1 without systematic uncertainties [13]. Updated projections also predict a higher expected significance for the \(b\bar{b}\gamma\gamma\) channel at the HL-LHC; the previous study placed the expected significance at 2.0 (2.1) \(\sigma\) with (without) baseline systematic uncertainties [13].

\begin{table}
\begin{tabular}{l c}
**Source** & **HL-LHC Scale Factor** \\ \hline \hline
**Experimental Uncertainties** & \\ \hline \hline Luminosity & 0.6 \\ \hline Photon efficiency (ID, trigger, isolation efficiency) & 0.8 \\ Photon energy scale and resolution & 1.0 \\ \hline Jet energy scale and resolution, \(E_{\mathrm{T}}^{\mathrm{miss}}\) & 1.0 \\ \(b\)-jet tagging efficiency & 0.5 \\ \(c\)-jet tagging efficiency & 0.5 \\ Light-jet tagging efficiency & 1.0 \\ \hline Value of \(m_{H}\) & 0.08 \\ \hline \(\kappa_{\lambda}\) reweighting & 0.0 \\ \hline Spurious signal & 0.0 \\ \hline \hline
**Theoretical Uncertainties** & 0.5 \\ \hline \hline \end{tabular}
\end{table}
Table 2: Summary of HL-LHC scale factors for relevant systematic uncertainties according to the most up-to-date ATLAS conventions for HL-LHC projections [16].

Furthermore, the impact of the integrated luminosity on both the expected 95% CL upper limits on the signal strength and the expected significances was evaluated for selected values between 1000 fb\({}^{-1}\) and 3000 fb\({}^{-1}\). The results of this analysis are displayed in Figure 1 and Figure 1, respectively, for all four systematic uncertainty scenarios.

### Higgs Boson Self-coupling

Figure 2 shows the projected 95% CL upper limit on the non-resonant di-Higgs cross-section as a function of \(\kappa_{\lambda}\) for the baseline scenario. The SM signal is excluded as the background-only hypothesis assumes a complete absence of di-Higgs production. The \(\kappa_{\lambda}\) constraints derived from the cross-section limit scan for all four systematic uncertainty scenarios are summarized in Table 4. Figure 3 shows the projected significance for various systematic uncertainty scenarios as a function of \(\kappa_{\lambda}\). In the projected results, \(\kappa_{\lambda}\)-dependent electroweak corrections to the Higgs boson branching ratios and single-Higgs cross-sections [41] are neglected due to their small impact and for consistency with the Run 2 analysis treatment.

Figure 1: 95% CL upper limits on the signal strength (a) and significances (b) as a function of the integrated luminosity.

\begin{table}
\begin{tabular}{c|c|c|c} \hline \hline Scenario & \begin{tabular}{c} 95\% CL \\ Upper Limit \\ \end{tabular} & Significance [\(\sigma\)] & 
\begin{tabular}{c} Signal Strength \\ Precision [\%] \\ \end{tabular} \\ \hline No syst. unc. & 0.86 & 2.3 & 46 \\ Baseline & 0.93 & 2.2 & 50 \\ Theoretical unc. halved & 1.7 & 1.1 & 89 \\ Run 2 syst. unc. & 1.9 & 1.1 & 92 \\ \hline \hline \end{tabular}
\end{table}
Table 3: Projected 95% CL upper limit on the signal strength and significance of SM di-Higgs signal at 3000 fb\({}^{-1}\) and \(\sqrt{s}=14\) TeV for various extrapolation scenarios. The precision on a measurement of the signal strength is also shown. The signal strength limit is calculated assuming SM-like signal kinematics.

\begin{table}
\begin{tabular}{c c} \hline \hline Uncertainty Scenario & \(\kappa_{\lambda}\) 95\% CL interval \\ \hline No syst. unc. & [1.2, 4.2] \\ Baseline & [1.1, 4.3] \\ Theoretical unc. halved & [0.1, 5.2] \\ Run 2 syst. unc. & [0.1, 5.3] \\ \hline \hline \end{tabular}
\end{table}
Table 4: Constraints on \(\kappa_{\lambda}\) for various systematic uncertainty scenarios from the cross-section limit scan under the background-only hypothesis, as in Figure 2.

Figure 3: Significance as a function of \(\kappa_{\lambda}\) for all systematic uncertainty scenarios.

Figure 2: Projected 95% CL upper limit on the non-resonant di-Higgs cross-section as a function of \(\kappa_{\lambda}\) assuming a complete absence of di-Higgs production with the HL-LHC baseline systematic uncertainty scenario. The theory prediction curve reflects the increased di-Higgs cross-section and reduction in theory uncertainties expected at the HL-LHC.

[MISSING_PAGE_EMPTY:10]

### Impact of the Spurious Signal

As the spurious signal is the dominant systematic uncertainty affecting the Run 2 analysis sensitivity, dedicated studies are performed to better understand its impact on the projection results. The value of the Run 2 spurious signal systematic uncertainty consists primarily of two components: the intrinsic bias due to background mismodeling and a part due to statistical fluctuations resulting from the finite size of the MC background template. The former scales in the same manner as the background template, while the latter becomes negligible with increasing MC template statistics. The baseline projection scenario with HL-LHC systematic uncertainties takes the optimistic view that there is no intrinsic background modeling bias, and therefore that the spurious signal uncertainty will be 0 at the HL-LHC. The Run 2 systematic uncertainty and theoretical uncertainties halved scenarios assume the pessimistic scenario that the Run 2 spurious signal is due completely to mismodeling of the background, and therefore that the spurious signal uncertainty will simply scale in the same manner as the continuum background, i.e. by a factor of 25. The true spurious signal value at the HL-LHC likely lies between these two extremes. Studies of template smoothing techniques such as Gaussian Process Regression (GPR) suggest that a large increase to the MC template statistics may reduce the Run 2 spurious signal to approximately 15% of their nominal values for the same background functional forms. In this case, the spurious signal value at the HL-LHC would be approximately 4 times the current Run 2 value. A reduction of 50% on the spurious signal from template smoothing methods, corresponding to a HL-LHC spurious signal of approximately 10 times the Run 2 value, would be a rather conservative possibility.

The main projection results are recomputed for various values of the spurious signal, with other systematic uncertainties fixed to their baseline HL-LHC values. Table 6 shows the signal strength limit and significance as a function of the spurious signal, while Figure 5 shows the \(\kappa_{\lambda}\) likelihood scan. This demonstrates that an HL-LHC spurious signal of less than 4 times the Run 2 value would not significantly affect the results.

\begin{table}
\begin{tabular}{l|c|c|c} \hline \hline Background Modeling & Spurious Signal & 95\% CL & Significance [\(\sigma\)] \\ Uncertainty Scenario & (\(N\times\) Run 2 value) & Upper Limit & \\ \hline No syst. uncert. (optimistic) & 0 & 0.93 & 2.2 \\  & 1 & 0.93 & 2.2 \\ Improved syst. uncert. (aggressive) & 2 & 0.94 & 2.1 \\  & 4 & 0.96 & 2.1 \\ Improved syst. uncert. (conservative) & 10 & 1.1 & 1.8 \\  & 20 & 1.5 & 1.3 \\ Current Run 2 syst. uncert. (pessimistic) & 25 & 1.7 & 1.1 \\ \hline \hline \end{tabular}
\end{table}
Table 6: Projected 95% CL upper limit on the signal strength and significance for various HL-LHC background modeling systematic uncertainty scenarios. A range of corresponding spurious signal values are shown as a multiple of the current Run 2 values. The spurious signal represents the degree of background mismodeling due to the choice of functional form and is obtained from a signal-plus-background fit to a background-only template. The baseline HL-LHC systematic uncertainty and statistical-only scenarios assume that the spurious signal systematic uncertainty will be 0 at the HL-LHC. The theoretical uncertainties halved and Run 2 systematic uncertainty scenarios, in which the spurious signal scales in the same way as the continuum background, assume that the spurious signal systematic uncertainty at the HL-LHC will be 25 times the current Run 2 value. Studies of background template-enhancing techniques suggest that an intermediate value of 4 times the current Run 2 value may be reasonably achievable at the HL-LHC. In this table, other uncertainties are set to their baseline HL-LHC values.

## 5 Conclusion

An updated study of the prospects for measuring Higgs boson pair production in the \(b\bar{b}\gamma\gamma\) final state at the HL-LHC is presented in this note. Assuming a background-only hypothesis, the 95% CL upper limit on the di-Higgs signal strength is 0.93 with baseline HL-LHC systematic uncertainties, and 0.86 with no systematic uncertainties. The projected significance of the SM-like \(HH\) signal measurement with (without) systematic uncertainties is 2.2\(\sigma\) (2.3\(\sigma\)). The expected precisions on the SM-like \(HH\) signal strength measurement scenarios are 50% and 46%, respectively. Finally, the 1\(\sigma\) confidence interval on the Higgs boson self-coupling \(\kappa_{\lambda}\) with (without) systematic uncertainties is expected to be \(0.3<\kappa_{\lambda}<1.9\) (\(0.4<\kappa_{\lambda}<1.8\)).

While the previous set of projections in the \(b\bar{b}\gamma\gamma\) channel were obtained from truth-level MC samples adjusted to the expected HL-LHC detector performance, these updated studies provide projected sensitivities to the SM-like \(HH\) signal and constraints on the self-coupling parameter \(\kappa_{\lambda}\) based on the latest \(b\bar{b}\gamma\gamma\) Run 2 analysis at 139 fb\({}^{-1}\). Though the results are not directly comparable due to fundamental differences in extrapolation methodology, the inclusion of dedicated BDT categories targeting signals with low \(m^{*}_{b\bar{b}\gamma\gamma}\) helps control the upper edge of the confidence interval in a measurement of \(\kappa_{\lambda}\) in the updated projection.

Figure 5: The \(\kappa_{\lambda}\) likelihood curve for various spurious signal values, as a multiple of the current Run 2 values. The baseline HL-LHC systematic uncertainty and statistical-only scenarios assume that the spurious signal systematic uncertainty will be 0 at the HL-LHC. The theoretical uncertainties halved and Run 2 systematic uncertainty scenarios, in which the spurious signal scales in the same way as the continuum background, assume that the spurious signal systematic uncertainty at the HL-LHC will be 25 times the current Run 2 value. Studies of background template-enhancing techniques suggest that an intermediate value of 4 times the current Run 2 value may be reasonably achieveable at the HL-LHC. In this figure, other uncertainties are set to their baseline HL-LHC values. Dashed lines correspond to 1\(\sigma\) and 2\(\sigma\) confidence intervals, respectively.

Four different systematic uncertainty scenarios are considered. In addition, a comprehensive set of possibilities for the continuum background modeling uncertainty at the HL-LHC, one of the dominant systematic uncertainties in the Run 2 analysis, is studied. Although the baseline scenario for HL-LHC systematic uncertainties neglects this uncertainty entirely, these results reveal that the sensitivity of the \(b\bar{b}\gamma\gamma\) channel at the HL-LHC will rely on proper control of the background modeling.

## References

* [1] ATLAS Collaboration, _Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC_, Phys. Lett. B **716** (2012) 1, arXiv: 1207.7214 [hep-ex] (cit. on p. 2).
* [2] CMS Collaboration, _Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC_, Phys. Lett. B **716** (2012) 30, arXiv: 1207.7235 [hep-ex] (cit. on p. 2).
* [3] ATLAS Collaboration, _Study of the spin and parity of the Higgs boson in diboson decays with the ATLAS detector_, Eur. Phys. J. C **75** (2015) 476, arXiv: 1506.05669 [hep-ex] (cit. on p. 2), Erratum: Eur. Phys. J. C **76** (2016) 152.
* [4] CMS Collaboration, _Constraints on the spin-parity and anomalous HVV couplings of the Higgs boson in proton collisions at \(7\) and \(8\,\text{TeV}\)_, Phys. Rev. D **92** (2015) 012004, arXiv: 1411.3441 [hep-ex] (cit. on p. 2).
* [5] ATLAS Collaboration, _A combination of measurements of Higgs boson production and decay using up to \(139\,\text{fb}^{-1}\) of proton-proton collision data at \(\sqrt{s}=13\,\text{TeV}\) collected with the ATLAS experiment_, ATLAS-CONF-2020-027, 2020, url: [https://cds.cern.ch/record/2725733](https://cds.cern.ch/record/2725733) (cit. on p. 2).
* [6] CMS Collaboration, _Combined Higgs boson production and decay measurements with up to 137 fb-1 of proton-proton collision data at sqrts = 13 TeV_, CMS-PAS-HIG-19-005, 2020, url: [https://cds.cern.ch/record/2706103](https://cds.cern.ch/record/2706103) (cit. on p. 2).
* [7] B. Di Micco, M. Gouzevitch, J. Mazzitelli and C. Vernieri, _Higgs boson potential at colliders: Status and perspectives_, Reviews in Physics **5** (2020) 100045 (cit. on p. 2).
* [8] D. Y. Shao, C. S. Li, H. T. Li and J. Wang, _Threshold resummation effects in Higgs boson pair production at the LHC_, JHEP **07** (2013) 169, arXiv: 1301.1245 [hep-ph] (cit. on p. 2).
* [9] D. de Florian and J. Mazzitelli, _Higgs pair production at next-to-next-to-leading logarithmic accuracy at the LHC_, JHEP **09** (2015) 053, arXiv: 1505.07122 [hep-ph] (cit. on p. 2).
* [10] J. Baglio et al., \(gg\to HH\)_: Combined uncertainties_, Phys. Rev. D **103** (2021) 056002, arXiv: 2008.11626 [hep-ph] (cit. on p. 2).
* [11] M. Grazzini et al., _Higgs boson pair production at NNLO with top quark mass effects_, JHEP **05** (2018) 059, arXiv: 1803.02463 [hep-ph] (cit. on p. 2).
* [12] ATLAS Collaboration, _Combination of searches for Higgs boson pairs in \(pp\) collisions at \(\sqrt{s}=13\,\text{TeV}\) with the ATLAS detector_, Phys. Lett. B **800** (2020) 135103, arXiv: 1906.02025 [hep-ex] (cit. on p. 2).
* [13] ATLAS Collaboration, _Measurement prospects of the pair production and self-coupling of the Higgs boson with the ATLAS experiment at the HL-LHC_, ATL-PHYS-PUB-2018-053, 2018, url: [https://cds.cern.ch/record/2652727](https://cds.cern.ch/record/2652727) (cit. on pp. 2, 5-7).
* [14] ATLAS Collaboration, _Search for Higgs boson pair production in the two bottom quarks plus two photons final state in \(pp\) collisions at \(\sqrt{s}=13\,\text{TeV}\) with the ATLAS detector_, 2021, arXiv: 2112.11876 [hep-ex] (cit. on pp. 2, 3, 5, 6, 17, 18).