ATLAS Muon New Small Wheel

Grounding, Power and Interconnect

- Guidelines and Policies -

5 March 2023

Unchanged from the internal release of 2 Sep 2015

John Oliver

for the ATLAS Muon NSW Grounding Working Group:

Theo Alexopoulos, Jon Ameel, Dante Amidei, Ryan Edgar, John Huth, Mauro Iodice,

Ken Johns, Agostino Lanza, Lorne Levinson, Nachman Lupu, Giora Mikenberg,

John Oliver, Vinnie Polychronakos, Patrick Ponsot, Givi Sekhniaidze

The purpose of this document is to identify grounding, bypassing, signaling, and other issues affecting the integrity of the New Small Wheel detectors, their signals, and their electronics. These issues will be addressed and will result in either general guidelines for implementation or in some cases NSW policies to be adhered to by all subsystems and electronic boards associated with both detector technologies; Micromegas (MM) and sTGC. In the following, all **"Guideline"** and **"Policy"** statements will be written in _italics and the latter will be considered mandatory_.

Table of Contents

* 1 General Principles
	* 1.2 DCS and other external connections
	* 1.3 Ground fault testing
* VMM * 2.1 Front End Boards
- sTGC & MM * 2.2 Impedance matching * 2.3 Micromegas signal path * 2.4 sTGC signal paths
* 3 Low Voltage Power Distribution
	* 3.1 Potential Effects of End Cap Toroid Magnetic Field
	* 3.2 Safety grounding
	* 3.3 Micromegas power distribution
		* 3.3.1 Ballast resistors
* 4 Micromegas Grounding Plan\({}^{\|}\)
* 5 sTGC Grounding Plan\({}^{\|}\)
	* 5.1 Introduction
	* 5.2 Detailed description of ground connections within a chamber
	* 5.3 Quadruplet grounding
	* 5.4 Wedge grounding
	* 5.5 Conclusions
* 6 Fault Conditions in Ballasted Distribution
* 7 High Voltage Distribution
* 8 LVDS signaling
	* 8.1 LVDS differential pairs
	* 8.2 LVDS shield, ground, and drain wires
* 9 Mounting and Grounding of Peripheral Boards

[MISSING_PAGE_EMPTY:3]

General

The grounding strategy for the New Small Wheel follows the general ATLAS guidelines incorporated in all existing sub-detectors and fully described in an existing document[1]. A separate document[2] describes the grounding strategy for the MDT chambers at the time of their construction. The current document is consistent with those documents, but is specific to the NSW.

### General Principles

Each 1/16th sector of the NSW is considered an isolated system which is connected to a cavern ground at a single point by a low inductance, low resistance cable; one per sector. Careful attention to all connections within the sector must insure that the ground strap carry zero current. This must be insured by design and by test during installation. Strategy for LV and HV distribution to achieve this is covered in later sections.

_Policy 1: Each sector will be attached to its mechanical frame via insulated attachments. This insures that the mechanical mounts do not constitute signal or power supply paths or allow unintended ground currents._

_Policy 2: Each Sector of the NSW will be connected to a common point by means of a low inductance, low resistance ground strap. The outer Faraday enclosure of each sector will be connected to this strap._

_Policy 3: The ground strap must carry zero current._

To mitigate against the possibility of pickup noise from power supplies or external fields, the following rule is established[3]:

_Policy 4: No conducting object within the Faraday Enclosure shall be allowed to float._

### DCS and other external connections

A well-known difficulty in establishing clean grounding is the effects of attaching DCS components such as temperature sensors, B-field sensors, or other devices. Specifically, if connected directly to detector frames or Faraday cages, ground loops may result. To insure against this possibility we establish the following policies.

_Policy 5: All external DCS sensors and other devices which are to be attached to the NSW detectors must be attached via insulated brackets or fasteners._

### Ground fault testing

Ground fault detection instruments exist for insuring the grounding integrity of detectors. These may either be ATLAS/CERN designed units or commercial devices. One such device is described (page 27) in the reference below[4]. This article is also an excellent general reference to proper grounding techniques and their application to the ATLAS SCT.

_Policy 6: A ground fault testing device will be used at all phases of the installation of detectors and external (DCS) devices. This will insure that a fault condition will be detected and corrected at the earliest possible time._

## 2 Front End Chips - VMM

Traditional front end (non-ASIC) circuits have long been based on N-channel FETs, generally JFETs. The main gain device of these circuits is the gate-source junction of the JFET which was generally tied to the signal-input and Analog Ground respectively. Modern ASIC-based front ends generally utilize a large pFET for its main gain, as integrated pFETs have lower noise than ASIC-based nFETs. In this case, the main gain stage is the gate-source junction, but with source connected to the positive power rail, Analog Vdd, rather than AGnd. Thus, the detector signal should be viewed as being referenced to AVdd rather than AGnd.

Ideally, one could run these ASICs between Analog Ground and a negative Vdd rail, but for many reasons, this is considered highly inconvenient. Doing so would result in all signals, both analog and digital being below ground and would then require translation or AC coupling to off detector electronics. The NSW front end boards will use traditional positive AVdd and AGnd to avoid these issues, but will pay the price in reduced power supply noise rejection of the ASIC due to the pFET input gain stage.

### Front End Boards - sTGC & MM

_Guideline 1: Placement of the VMM chip on the Front End Board must be done in close communication with the ASIC designer(s) to insure that the best power supply rejection performance is achieved. This can include guidelines for placement of both AVdd and AGnd planes in the vicinity of the VMM and the placement and value of bypass capacitors between them._

_Guideline 2: Power conversion (DC-DC conversion) from bulk DC supplies to AVdd must be done with great care to minimize all power supply ripple and other noise. Any such noise or ripple will readily couple into the ASIC inputs and degrade detector performance. Significant attention must be paid to adequate bypassing of AVdd to AGnd_

### Impedance matching

In some cases in which signals are transported to Front End Boards on fairly long printed circuit board traces, it may be desirable to match those traces to the expected input impedance of the amplifiers. Depending on VMM settings, that impedance is expected to be between [5]\(50\Omega\) and \(75\Omega\). In addition, all front end boards provide an input protection network which includes two 10 \(\Omega\) resistors connected in series, for a total expected input impedance between 70 \(\Omega\) and 95 \(\Omega\).

_Guideline 3: When impedance matching detector traces to Front End Boards, an impedance of approximately 80\(\Omega\) may be assumed._

### Micromegas signal path

Signal formation in the Micromegas consists of a rapid current source between the mesh and the readout strips. The avalanche in the amplification region deposits a clump of positive ions in the region close to the readout strips, which then drift back to the mesh forming a near-rectangular pulse of current. The intervening resistive strips have a small impact on signal size of order 10% - 15% or so relative to the readout strips, but otherwise have little effect on signal shape. A block diagram is shown below. Signal flow and bypassing issues have been studied intensively for the model shown in the block diagram below, Figure 1.

\({}^{5}\) Private email communication: Gianluigi De Geronimo, BNL

ATLAS Muon New Small Wheel Grounding, Power and Interconnect Guidelines and Policies (6)

Figure 1: Signal flow in MicromegasBoth mesh and Faraday enclosure (not shown) are tightly connected to Analog ground as shown above. Thus, the Micromegas pulse is seen as a current source which couples directly to the resistive strip and then capacitively to the readout strip, losing about 10%-15% of its charge in the process. The rapid current pulse is returned to the mesh via the analog ground connection as shown by the red elliptical arrow. The duration of this current pulse is of order 75ns - 100ns depending on the gas composition and applied voltage. As the readout strips are DC coupled to the VMM inputs, they will acquire the potential of those amplifiers, which is of order half the AVdd supply voltage. They do not sit at DC ground potential.

The resistive strips are biased at a modest positive value of high voltage and must be bypassed to prevent pickup. Ideally, the bypass capacitors should go to AVdd of the MMFE, but this is not practical. They must therefore be tied to AGnd but through a high value resistor and not directly. The function of the resistor is to prevent gain loss at the ends of the readout strips. In practice, the resistive strip itself extends beyond the active area of the detector, and thus can be viewed as constituting the decoupling resistor.

_Policy 7:_

_Bypass capacitors to AGnd should, in principle, be connected to the resistive strips through a high value resistor. However, as the resistive strips extend several mm beyond the active area of the detector, they can be considered to constitute the required decoupling resistor. Thus, no additional decoupling resistor is required._

Since all signal currents from the Micromegas readout strips return to the Analog Ground (mesh) of the chamber through a common connection (AGND), the following policy is critical.

_Policy 8:_

_The Analog Ground plane of the MMFE boards must connect to the Analog Ground plane of the Micromegas chamber via a zero resistance low inductance connection._

### sTGC signal paths

A cross-sectional diagram of an sTGC chamber is shown below, Figure 2. The graphite layers are connected directly to the outer copper planes. The diagram is, of course, not to scale.

From this diagram, we can extract a simplified electrical model, Figure 3 below, as was done for the Micromegas (See Figure 1), where we indicate the signal current flows for each component of the detector; strips, pads, and wires.

In Figure 3, below, the outer planes labeled "AGnd" correspond to the outer copper layers in Figure 2. For clarity, FR4 structures are not shown. As is clear from Figure 3, signal flow in the sTGC is considerably more complex than that in the Micromegas. Signal formation starts with positive ion drift resulting from avalanche near wire. This is indicated by a pair of current sources from wire which divide the wire current into two branches; the Pads and the Strips. Total signal current emanates from the AVdd supply of the wire VMM amplifiers. This can be considered the same as the AGnd plane on that board, as the two are tightly capacitively coupled. Somewhat less than half that current is captured by the strip amplifiers with some lost to the resistive sheet and similarly for the pad amplifiers. Thus, on the time scale of amplifier charge collection, typically less than 100ns, signal current flows from AGnd (actually AVdd) on the Wire/Pad board and somewhat less than half is returned to the same ground plane via the Pad amplifiers. The other

Figure 2: Cross-section of sTGC technology

[MISSING_PAGE_FAIL:9]

## 3 Low Voltage Power Distribution

### Potential Effects of End Cap Toroid Magnetic Field

When designing power distribution, LVDS signaling, and other system cabling, it is necessary to be concerned with possible effects of induced emf in cable loops due to the potential collapse of the magnetic field of the End Cap Toroid which will occur in the event of a magnet quench. A study of this effect was done some years ago by Frank Taylor and is referenced below[6]. Analysis of the quench mechanism indicates that while the effect is non-linear, the characteristic time of a field collapse is very long. This results in induced EMFs that are exceedingly small, of order mV in large loops of many square meters.

**Guideline 5:**_Effects of magnetic field collapse in the End Cap Toroid will induce negligible EMFs in cabling loops in the NSW, and may be ignored._

### Safety grounding

In some cases, CERN safety requirements are such that the terminals of the LV power supply cannot, under any circumstances, be allowed to float above (or below) a set value in any fault condition. If needed, this can be assured by a simple network of back-to-back diodes or back-to-back series diodes[7]. During normal operation, these diodes must be biased well below their turn-on point. For example, at 200mV or less return line voltage drop, only one back-to-back diode pair may be required, while at 500mV, a pair of series connected diodes connected back-to-back (4 diodes total) would be a better choice. If used, the diodes must also be sized to be able to withstand the full current capability of the LV Power Supply.

### Micromegas power distribution

Low Voltage is distributed from remote bulk DC sources via a distribution panel at the periphery of the detector to on-detector Front End Boards where it is converted by DC-DC converters on each FEB. The cable runs responsible for delivering the power to the FEBs will vary in length from under one meter to up to four meters and will thus have ohmic resistance varying with length. As all FEBs have their analog ground planes solidly connected to the detector's Faraday enclosure, they are all at the same ground potential. Thus, the cable runs for the power returns from the FEBs to the bulk distribution panels will carry currents inversely proportional to their cable resistances. With no mitigation, these can vary by more than 4:1. Thus, the ground connection from FEB to the Faraday enclosure will carry large currents of up to several times the nominal board current (in either direction), depending on the location of the FEB. This situation is undesirable and must be mitigated by equalizing the resistances of all power returns in order to equalize power return currents. A diagram illustrating the issue is shown below, Figure 4.

[FIIn Figure 4 above, a string of 16 MMFE boards are connected to a single distribution panel in a star configuration. As an extreme example, the shortest cable run may be 0.5m while the longest might be 4.0m. If the cable was 22 AWG it would have a resistance of \(\sim\)50m\(\Omega\) per meter. The shortest (longest) cable run would have resistance of 25m\(\Omega\) and 200m\(\Omega\) respectively; a ratio of 8:1. Thus, ratio of return currents is completely determined by these resistances, and not by the current drawn by any particular FEB. FEB00 will carry up to 8 times the return current of FEB15. The detector ground plane will therefore redistribute the return currents as necessary to achieve this ratio. It should be noted that the current in question is from the bulk power supplies and has not been heavily filtered and therefore is a potential source of noise in the detector. This is the undesirable situation we seek to avoid.

Note that while the voltage drops in the supply (24V or other) conductors have the same ratio, this is immaterial as they will all be well within the tolerance of input voltage of the DC-DC converters on the FEBs. These converters, however, are not "ground isolated" so this is no help for the drops in the return side of the cable. In fact, if these converters were ground isolating, there would be no need to deal with cable resistance differences for the different FEBs. Unfortunately, all such converters found cannot operate in the \(>\)1 Tesla stray fields in which the NSW is located.

_Policy 11:_

_The Low Voltage power distribution system must equalize resistances in the power return cables to the level of +/- 15% worst case, with lower tolerance values being more desirable._

#### 3.3.1 Ballast resistors

Ballast resistors may be placed in the current return path from the FEBs back to the power distribution panels. Their function is to attempt to equalize the resistance of all cable return lines, or at least to reduce the ratio of these resistances to an acceptable value.

Figure 4: Power distribution to MMFE boards

Ballast resistors may, in principle, may be placed **on each FEB.** They must be of sufficiently small value to minimize the voltage loss and result in acceptable power dissipation. _If ballast resistors are located on the FEBs they must all be of equal value so that the FEBs are interchangeable._

_Policy 12: All FEBs of a common type must be 100% interchangeable._

Ballast resistors of equal value placed on the FEBs, however, will not achieve exact matching of return currents, but they may reduce the variation to an acceptable value.

Alternatively, ballast resistors may be placed **on the Power Distribution Panel/Box.** In doing so, they may have different values chosen to correspond to different cable lengths resulting in optimal matching. In this case, no ballast is required on FEBs.

_Policy 13:_

_All ground return cables and/or buss bars must be fully insulated to prevent any contact with the mechanical structure in which they are contained. **The return conductors are near ground potential, but not strictly at ground potential over their whole length.**_

Since placing ballast resistors on the distribution panel is the preferred method, it is specifically shown in Figure 5, below.

Three of the 16 ballast resistors are shown explicitly (MMFE). These must be chosen to equalize all return current path resistances, i.e. Resistor \(+\) Cable resistance \(=\) constant. In this way, DC current flow into the Detector GND plane will be kept to just a few percent of the supply current into each board. The resistors must be chosen also with regard to power dissipation and thus must be fairly low in value and of suitable power rating.

Figure 5: LV power distribution with tuned ballast resistors on the distribution panel

## 4 Micromegas Grounding Plan[8]

The electrical level diagram of the Micromegas is shown below.

As can been seen from the diagram the following rules have been applied:

* The resistive strips are biased at a modest positive value (+550 V) of high voltage and must be bypassed with \(\sim\)100 nF capacitors to prevent pickup. The bypass capacitors should go to analog ground (AGND) shown as green triangle.

Figure 6: Electrical diagram of Micromegas detectorThe drift planes are biased at a negative value (-300 V) of high voltage and must be also bypassed with \(\sim\)100 nF capacitors. Both positive and negative high voltages are provided to the resistive strips and drift planes by 1 M\(\Omega\) resistors, respectively.
* The return high voltage lines (HV GND) should be tight to the AGND using \(\sim\)100 \(\Omega\) resistors.
* The mesh, drift and readout panels should be kept and connected to AGND.
* The outer Al honeycomb drift planes play the role of the faraday enclosure (version 6). They are tightly connected to the ATLAS ground.
* The Cu Cooling Profiler should be connected to AGND. This method has been used by the current CSC detector as well.
* Both sides of the Readout panels will be connected via a zero resistance low inductance connection. For example this can be done by using pin-less MCX connectors or via holes on the readout PCB to get conductivity to the Cu Cooling Profiler.
* The Spacer Frame will be isolated from the Micromegas quadruplet but it will be connected to the ATLAS GND.
* For the HV of the drift planes use one HV filter per quadruplet located at the rim; All four drift planes will be connected via a zero resistance low inductance connection.
* For the HV of the resistive strips use two HV filters per board, i.e. for LM2 use 6 HV filters and for LM1 use 10 HV filters; Each HV filter (and the return line) of the resistive strips is implemented by using SMD components on the readout PCB.
* The Analog Ground of the MMFE boards must connect to the AGND plane of the Micromegas via a zero resistance low inductance connection. This is provided by the aluminum bar that presses and holds the MMFE in place after its installation on the Micromegas chamber. The return line of the MMFE low voltage (DGND) is connected to the AGND via inductors.

sTGC Grounding Plan[9]

### Introduction

The basic grounding philosophy used in the sTGC is consistent with the general _guidelines_ and _policies_ stated elsewhere throughout this document.

The basic element being a single plane (chamber) in a quadruplet, with its outer Cu shielding being the reference ground, to which every ground element is connected by soldered Cu strip (curved lines in Figure 7)

The HV lines are isolated by a filter (470pF to the detector ground and a 100KOhm resistor) and the return line by a "ground breaking" resistor, as is common practice in ATLAS. The resistors are located outside the Faraday Cage of the wedge, as shown in Figure 10.

The LV lines are (in the base design) connected to a floating power supply in UX15 with one line pair powering the strips front-end and one pair powering the pads/wires front-end. The power supply in UX15 is floating (the return lines contain the ballast resistors) and on the front-end side, they are connected to the front-end board DC-DC converter.

All individual chambers are connected to the Faraday cage of the quadruplet via a Cu braid that is soldered to the outer skin of each chamber and to the Faraday cage at a single point. The Faraday cage is connected at a single point to the safety ground of the wedge, which is included as an isolated cable inside the service cable tray of the wedge.

The Faraday cages of individual chambers and of the quadruplet are closed all around using Cu tape, which is soldered every 4cm (see example in Figure 9).

The cooling lines are isolated from the source by plastic connectors and attached trough the Faraday cage ground by a Cu cover, which is then connected to the Faraday cage, to avoid that it acts as an antenna (see Figure 8).

All LVDS shielding from the front-end boards should be connected via a capacitor to the front-end board ground.

### Detailed description of ground connections within a chamber

The individual chambers are composed of the two cathode boards, with their outer surface being covered with 17.5\(\upmu\)m thick Cu, which are used as the ground definition for the chamber. All connections to this ground are done with Cu strips soldered at each end and the closing is done as shown in Figure 7, where the Cu tape is soldered every 4cm (as seen in Figure 9 in one of the present TGC's) in the lower part of the detector and on the pad side (there is no complete closure, but each chamber is inside a Faraday cage, therefore limiting any possible outside noise, including the front-end electronics).

Figure 7: Single layer (chamber) of a stGC Quadruplet.

Figure 8 shows how the 2 outer Cu skins are connected. This connection between the two grounds is at the bottom and on the pad side, in the region without output connections.

Figure 9, above, shows arrangement in present TGC with soldering every 4cm

An example of the complex pad layer are shown in Figures 10 and 11, where one can see the pad surface, surrounded by a ground guard, connected to the outside Cu layer, via four soldered Cu tapes, the feed-troughs and the lines carrying the signals to the adapter boards, the grounding lines between the transmission lines are connected to the outside ground, to reduce cross-talk. The

Figure 8: Outer copper skins

Figure 9: Present TGC

line impedances is achieved by having the 350\(\upmu\)m lines being 200\(\upmu\)m away from the outside chamber ground, shown in Figure 10, with the corresponding cross-section of the board.

Figure 10, shows the feed-throughs and the transmission lines, as well as the connection points to the adapter boards and perimeter ground (1 of the 4 corners with 2 perimeter lines are shown in the lower part of the figure.)

provides the resistive layer ground contact.

All signal lines (pads, wires and strips) are routed to the front-end boards via matching 70\(\Omega\) impedance lines (6 and 8-layer boards with intermediate and external ground layers for the strips and 4-layer boards for the pads and wires. The connections to the chamber grounds are done again via a set of Cu braids soldered to the outer ground Cu skins of the chamber and of the adapter boards, with several interconnects between the ground planes. The adapter board grounds are connected to the front-end boards via a number (~84 for strips and ~40 for pad/wires) of pins in the Samtec GFZ connector. The connector in the adapter board for the wires carries also an additional LV line, connected to the input of the front-end DC-DC converter, which is then used in the wire protection circuits (see Figure 12.).

Figure 11: Cross section of pad board and outside Cu shielding

Each chamber in the quadruplet is electrically isolated (fibre-glass frame and paper honeycomb) from each other, and then connected to the common quadruplet ground at a single point, using Cu tape soldered to the ground of each of the layers and to the outer skins of the quadruplet (partial Faraday cage to be completed once the wedge is assembled), which is the connected to the safety ground.

### Quadruplet grounding

The outside skin of the quadruplet can be seen in Figure 13. It constitutes the central ground of the quadruplet and will be part of the Faraday cage of the wedge, after it is assembled.

Figure 12: Wire protection circuit

All tests of a quadruplet are performed without a fully closed Faraday cage, however each of the planes is an almost fully enclosed Faraday cage, connected to the quadruplet ground Cu skins.

### Wedge grounding

The wedge Faraday cage is only fully closed when the wedge is assembled. This is shown in Figure 14, where a large sector is shown together with the Cu cage covering the front-end boards. By using screws with cutting round ("star") washers, one can ensure that there is a good ground contact between the Cu and the metal cooling block that sandwic the cooling pipes (to be isolated from the cooling source), as well as to the Faraday cage grounding of the wedge. This Faraday cage is formed by connecting the outer skins of each quadruplet to two PCB's with Cu outside that cover the full length of the adapter boards, over the three quadruplets, and provide also a CO\({}_{2}\) envelope to the wedge.

Figure 13: Quadruplet interconnections

All the mounting of the closure of the Faraday cage, front-end electronics and services are performed on a special stand (see Figure 15) that should allow for easy access as well as proper gluing of the walls around the adapter boards and the closing of the CO\({}_{2}\) channel. The safety

Figure 14: Assembled wedge

grounding line, to which the Faraday cage is connected with a ground strap and a clamp, is included in the cable tray opposite to the HV and gas connections.

Figure 15 shows the expected arrangement to mount the electronics and services. Two such arrangements are expected in the clean room, to complete the mounting of the Faraday cages.

Figure 15: Wedge assembly stand

### Conclusions

The present document gives the expected implementation of the grounding arrangements for the sTGC wedges. It is based on:

1. One fully closed Faraday cage around the wedge connected at a single point to the safety ground and isolated from its support.
2. HV lines for each individual chamber are isolated by a filter and a resistor from the chamber ground.
3. All LV power lines are floating, with the corresponding ballast resistors for their return lines (UX15 in the base line)
4. All chamber grounds are connected at a single point to the Faraday cage.
5. All cooling lines are isolated and connected to the Faraday cage ground.

Figure 16: HV filter and its implementation within the Faraday cage.

6. All LVDS lines should have their shielding connected by a capacitor to the wedge ground. 7. All alignment platforms should be isolated from the detector ground. 8. Any ground connection is made via a wide Cu tape soldered at the two ends.

## 6 Fault Conditions in Ballasted Distribution

Use of ballast resistors insures equal, or near equal, ground return currents in each of the LV distribution pairs of wires in a particular branch. In the case that a particular Frontend board fails, the total ground return current may change but will still be equalized among all FEBs from a single distribution box, including the failed board. In the case that the failure is such that a fuse blows in the LV distribution box, total supply current will drop, but will still be distributed equally among the FEBs. The details depend on the numbers of boards in the branch, but in the case of the Micromegas, one card with zero supply current will result in a reduction of approximately 6% in all return lines and the ground current which is returned through the failed board will travel across the detector ground plane as that is the only path available. This condition will remain until either the board is replaced or its cable is disconnected from the distribution box.

In the case that the failure causes increased power supply current but does not blow a fuse, the excess current is redistributed across the Analog Ground plane to all Frontend Boards. In this case, the current so distributed would likely be small, but non-zero.

High Voltage Distribution

High Voltage Distribution follows the guidelines described in the document "ATLAS Muon Grounding" J. Huth et al, listed in the footnote on page 3 of this document. The two main features are

1. For safety reasons, the bulk HV supply's GND terminal should **not be allowed to float** as this could lead to an unsafe condition.
2. The HV cable's "GND" conductor is connected to detector elements through a "ground breaking resistor", typically of the order of several hundred Ohms to 1k Ohms. This resistor will typically drop only a few mV since the currents are so low.

## 8 LVDS signaling

Two situations arise which may mandate for or against use of AC coupling of the LVDS differential signals or AC coupling of the ground, drain, or shield connections at one or both ends of a cable. These two issues are separate and in some cases one or the other should be used. The situation for the NSW is discussed below.

### LVDS differential pairs

The only reason for AC coupling of LVDS differential signals is in cases where there is significant difference in ground potentials on the two sides of the cable as this might result in the transmitted signal being outside the common mode tolerance of the receiver. With proper grounding straps in the NSW, this situation does not arise.

_Policy 14: LVDS signals will be DC coupled to drivers/receivers at both ends of the cables_

### LVDS shield, ground, and drain wires

While large potential differences at both ends of LVDS cables will not exist in NSW, small deviations in the millivolt range may. These would result in standing DC currents in the drains and shields. In addition, a DC connection at both ends of LVDS cables will result in very complicated set of DC ground loops. Breaking this ground loop with a decoupling capacitor will have no effect on signal integrity. To prevent the cable shield from completely floating at DC potential, it must be grounded at one end, and in principle, it makes no difference whether the capacitor is at the driving or receiving end. LVDS connection diagram is shown below.

**Policy 15:**: All ground, drain, and shield connections in LVDS cables will be AC coupled to the ground plane of the Frontend Board only, regardless of whether the signal is a driver or receiver. The other end will be DC coupled.

## 9 Mounting and Grounding of Peripheral Boards

For the purposes of this document, all non-frontend boards mounted directly on the Wheel are referred to as "peripheral boards. Since these boards, such as L1DDC, ADDC, etc, are all-digital and typically drive optical fibers, their load currents are expected to be quite noisy. For this reason, it is highly desirable to avoid mixing peripheral board ground currents with those of the detectors and their Frontend Boards. A scheme for doing this is shown in Figure 18 below.

ATLAS Muon New Small Wheel Grounding, Power and Interconnect Guidelines and Policies (27)

Figure 17: LVDS connections

Figure 18: Peripheral Board GroundingIn the above diagram, power supply current is distributed and returned to a floating power supply or distribution panel as shown in red and green above the peripheral boards. The lower blue connections go to the peripheral boards' ground planes and tied to a single point at the site of the ground strap connection to the ATLAS safety ground. This net must be kept isolated from the detector Analog GND. Since the sum of all currents supplied to the boards equals the sum of returned to the distribution panel, there is no net current into the ATLAS safety ground. This connection serves only to maintain all board ground planes at a potential near to that of the detectors "Analog Ground". It may be somewhat higher or lower by a few tens of mv depending on the gauge of the ground conductors (shown in blue).

Note that Figure 18 does not explicitly show filter components or ballast resistors. The specifics are under development by LV Power Distribution Group[10] and for current purposes, should be considered to be contained within the Power Distribution box as well as the Peripheral Boards themselves.

The above scheme leads to the following policies.

_Policy 16:_

The ground planes of peripheral boards shall not be mounted directly to the detector by means of conducting standoffs. Insulating standoffs or other insulating mountings must be used.

_Policy 17_:

The ground planes of peripheral boards fed by a common Power Distribution Panel, must be tied to the ATLAS Safety Ground at one point and only one point.