# Top working group cross-section summary plots June 2023

The ATLAS Collaboration

This note presents updated figures that summarise top cross-section results from the ATLAS top working group and the LHCtopWG.

## Changes with respect to previous summary plots

The plots in this note supersede their equivalents in Ref. [1]. The changes are as follows:

**Figure 2**

* Based on the already approved version of this plot from the 13.6TeV ttbar CONF Note ATLAS-CONF-2023-006 [2]. Added the 7 TeV l+jets measurement from [3].

**Figure 3**

* Included the ATLAS \(t\bar{t}\) cross-section measurement at \(\sqrt{s}=13.6\)TeV [2].
* Removed individual ATLAS and CMS results at 7 and 8 TeV
* Removed ATLAS and CMS results at 13 TeV that are not among the 4 most precise
* Replaced ATLAS 13 TeV e+mu with full Run2 analysis from [4].
* Added ATLAS at 13.6 TeV
* Updated CMS at 13.6 TeV
* Added 13.6 TeV in inlay
* New pp prediction, moved pdf info to NNLO+NNLL part

**Figure 4**

* Removed ATLAS dilepton measurement with 36/fb
* Updated ATLAS dilepton measurement with 140/fb (changed from CONF note to paper)
* Removed the CMS dilepton result for 50 ns and removed the label "25 ns" for the other results
* Updated theory prediction: using prediction with PDF4LHC21. All other predictions are removed.
* The "PDF4LHC21" label is moved to the top

**Figure 5**

* Updated theory prediction: using prediction with PDF4LHC21. All other predictions are removed.
* The "PDF4LHC21" label is moved to the top

**Figure 6**

* Updated theory prediction: using prediction with PDF4LHC21. All other predictions are removed.
* The "PDF4LHC21" label is moved to the top* added ATLAS 1+jets (SVM)
* removed all measurements with partial dataset which were superseded by measurements with larger dataset

**Figure 7**

* Updated theory prediction: using prediction with PDF4LHC21. All other predictions are removed.
* The "PDF4LHC21" label is moved to the top

**Figure 8**

* Added 5TeV t-channel point from ATLAS-CONF-2023-026 [5]
* Updated 13 TeV t-channel point to the latest measurement from ATLAS-CONF-2023-026 [5]

**Figure 9**

* Updated theory predictions
* Updated ATLAS 13 TeV t-channel point to the latest measurement from ATLAS-CONF-2023-026 [5]

**Figure 10**

* This is a new plot. This plot is already approved and was published in ATLAS-CONF-2023-033 [6].

**Figure 11**

* Added 5TeV t-channel measurement. This plot is already approved and was published in ATLAS-CONF-2023-033 [6].

**Figures 12,13,14**

* Updated theory predictions + corresponding labels (also for PDFs)
* Using "NNLO (JHEP 02 (2021) 040)" instead of "NNLO (MCFM)"
* 13 TeV ATLAS point updated to the new measurement from ATLAS-CONF-2023-026 [5]

**Figures 16,17,18**

* updated theory predictions
* Changed theory label to "aNNLO+N\({}^{3}\)LL"
* 8 TeV: changed "ATLAS+CMS, dilepton" to "LHC comb., dilepton"

[MISSING_PAGE_FAIL:4]

[MISSING_PAGE_EMPTY:5]

[MISSING_PAGE_FAIL:6]

## 1 Top-quark pair cross-section measurements

### All channels - ATLAS only

Figure 2: Summary of ATLAS measurements of the top-pair production cross-section as a function of the centre-of-mass energy compared to the NNLO QCD calculation complemented with NNLL resummation (top++2.0). The theory band represents uncertainties due to renormalisation and factorisation scales, parton density functions and the strong coupling. The measurements and the theory calculation are quoted at \(m_{t}=172.5\leavevmode\nobreak\ \mathrm{GeV}\). Measurements made at the same centre-of-mass energy are slightly offset for clarity.

### All channels - ATLAS + CMS

\begin{table}
\begin{tabular}{r c c c c} \hline \hline Channel & \(\sqrt{s}\) [TeV] & \(\int\mathcal{L}\) dt [fb\({}^{-1}\)] & \(\sigma_{t\bar{t}}\) [pb] & Reference \\ \hline Dilepton,\(\ell\)+jets & 5 & 0.257 & \(67.5\pm 2.7\) & [7] \\ \hline \(e\mu\) & 7 & 4.6 & \(183\pm 7\) & [8] \\ \(\ell\)+jets & 7 & 4.7 & \(169\pm 7\) & [3] \\ \hline \(e\mu\) & 8 & 20.2 & \(242\pm 9\) & [8] \\ \(\ell\)+jets & 8 & 20.2 & \(248\pm 14\) & [9] \\ \hline \(e\mu\) & 13 & 140 & \(829\pm 15\) & [4] \\ \(\ell\)+jets & 13 & 139 & \(830\pm 39\) & [10] \\ all-jets & 13 & 36.1 & \(864\pm 127\) & [11] \\ \hline \(e\mu\) & 13.6 & 11 & \(859\pm 29\) & [2] \\ \hline \hline \end{tabular}
\end{table}
Table 3: Values and references of the ATLAS measurements used in Figure 2.

Figure 3: Summary of LHC and Tevatron measurements of the top-pair production cross-section as a function of the centre-of-mass energy compared to the NNLO QCD calculation complemented with NNLL resummation (top++2.0). The theory band represents uncertainties due to renormalisation and factorisation scales, parton density functions and the strong coupling. The measurements and the theory calculation are quoted at \(m_{t}=172.5\GeV\). Measurements made at the same centre-of-mass energy are slightly offset for clarity.

## 5 Conclusion

Figure 4: Summary of measurements of the top-pair production cross-section at 13 TeV compared to the exact NNLO QCD calculation complemented with NNLL resummation (top++2.0). The theory band represents uncertainties due to renormalisation and factorisation scales, parton density functions and the strong coupling. The measurements and the theory calculation are quoted at \(m_{t}=172.5\) GeV..

Figure 5: Summary of measurements of the top-pair production cross-section at 8 TeV compared to the exact NNLO QCD calculation complemented with NNLL resummation (top++2.0). The theory band represents uncertainties due to renormalisation and factorisation scales, parton density functions and the strong coupling. The measurements and the theory calculation are quoted at \(m_{t}=172.5\) GeV.

## 5 Conclusion

Figure 6: Summary of measurements of the top-pair production cross-section at 7 TeV compared to the exact NNLO QCD calculation complemented with NNLL resummation (top++2.0). The theory band represents uncertainties due to renormalisation and factorisation scales, parton density functions and the strong coupling. The measurements and the theory calculation are quoted at \(m_{t}=172.5\) GeV.

## 5 Summary

Figure 7: Summary of measurements of the top-pair production cross-section at 5.02 TeV compared to the exact NNLO QCD calculation complemented with NNLL resummation (top++2.0). The theory band represents uncertainties due to renormalisation and factorisation scales, parton density functions and the strong coupling. The measurements and the theory calculation are quoted at \(m_{t}=172.5\) GeV.

## 2 Single top quark cross-section measurements

### All channels - ATLAS only

### All channels - ATLAS + CMS

Figure 8: Summary of ATLAS measurements of the single top production cross-sections in various channels as a function of the center of mass energy. The measurements are compared to theoretical calculations based on NLO QCD and on NLO QCD complemented with NNLL resummation.

### \(t\)-channel - ATLAS only

Figure 9: Summary of ATLAS, CMS and combined measurements of the single top production cross-sections in various channels as a function of the center of mass energy. The measurements are compared to theoretical calculations based on NLO QCD, NLO QCD complemented with NNLL resummation and NNLO QCD (t-channel only).

### \(t\)-channel (top and antitop separately) - ATLAS only

Figure 10: Summary of ATLAS measurements of the single top production cross-sections in the \(t\)-channel as a function of the center of mass energy. The measurements are compared to a theoretical calculation based on NLO QCD. This plot was originally published in ATLAS-CONF-2023-033.

### \(t\)-channel - ATLAS + CMS - \(\sqrt{s}\) = 7 TeV

Figure 11: Summary of ATLAS measurements of the single top production cross-sections in the \(t\)-channel as a function of the center of mass energy. The measurements are compared to a theoretical calculation based on NLO QCD. This plot was originally published in ATLAS-CONF-2023-033.

## 6 Conclusion

Figure 12: Summary of the ATLAS, CMS and combined measurements of the single top production cross-sections in the \(t\)-channel at \(7\,\mathrm{TeV}\). The measurements are compared to a theoretical calculation based on NLO QCD computed assuming a top mass of \(172.5\,\mathrm{GeV}\).

### \(t\)-channel - ATLAS + CMS - \(\sqrt{s}\) = 8 TeV

### \(t\)-channel - ATLAS + CMS - \(\sqrt{s}\) = 13 TeV

Figure 13: Summary of the ATLAS, CMS and combined measurements of the single top production cross-sections in the \(t\)-channel at 8 TeV. The measurements are compared to a theoretical calculation based on NLO QCD computed assuming a top mass of 172.5 GeV.

## 6 Summary

Figure 14: Summary of the ATLAS and CMS measurements of the single top production cross-sections in the \(t\)-channel at \(13\,\mathrm{TeV}\). The measurements are compared to a theoretical calculation based on NLO QCD computed assuming a top mass of \(172.5\,\mathrm{GeV}\).

### \(tW\) channel - ATLAS + CMS - \(\sqrt{s}\) = 7 TeV

Figure 15: Summary of ATLAS measurements of the single top production cross-sections in the \(tW\)-channel as a function of the center of mass energy. The measurements are compared to a theoretical calculation based on NLO QCD complemented with NNLL resummation.

## 6 Summary

Figure 16: Summary of the ATLAS, CMS and combined measurements of the single top production cross-sections in the \(tW\)-channel at \(7\,\mathrm{\TeV}\). The measurements are compared to a theoretical calculation based on NLO QCD complemented with NNLL resummation.

### 2.11 \(tW\) channel - ATLAS + CMS - \(\sqrt{s}\) = 13 TeV

Figure 17: Summary of the ATLAS, CMS and combined measurements of the single top production cross-sections in the \(tW\)-channel at 8 TeV. The ATLAS lepton+jets measurement is not included in the combination. The measurements are compared to a theoretical calculation based on NLO QCD complemented with NNLL resummation.

## 6 Summary

Figure 18: Summary of the ATLAS and CMS measurements of the single top production cross-sections in the \(tW\)-channel at \(13\,\mathrm{TeV}\). The measurements are compared to a theoretical calculation based on NLO QCD complemented with NNLL resummation.

## 3 R\({}_{t}\) measurement

### R\({}_{t}\) measurement - ATLAS only

Figure 19: Summary of the ATLAS measurements of R\({}_{t}\), the ratio of the \(t\)-channel top-quark production cross-section to the \(t\)-channel anti-top-quark production cross-section. The measurements are compared to NLO QCD calculations using the CT14, NNPDF 3.0 and MMHT2014 PDF sets. The coloured bands represent the uncertainties on the theoretical predictions (scale and PDF uncertainties).

### R\({}_{t}\) measurement - ATLAS + CMS

Figure 20: Summary of the ATLAS measurements of R\({}_{t}\), the ratio of the \(t\)-channel top-quark production cross-section to the \(t\)-channel anti-top-quark production cross-section. The measurements are compared to NLO QCD calculations using the ABM, HERAPDF 2.0 and JR14 PDF sets. The coloured bands represent the uncertainties on the theoretical predictions (scale and PDF uncertainties).

Figure 21: Summary of the ATLAS and CMS measurements of \(\mathrm{R}_{t}\), the ratio of the \(t\)-channel top-quark production cross-section to the \(t\)-channel anti-top-quark production cross-section. The measurements are compared to NLO QCD calculations using the CT14, NNPDF 3.0 and MMHT2014 PDF sets. The coloured bands represent the uncertainties on the theoretical predictions (scale and PDF uncertainties).

Figure 22: Summary of the ATLAS and CMS measurements of \(\mathrm{R}_{t}\), the ratio of the \(t\)-channel top-quark production cross-section to the \(t\)-channel anti-top-quark production cross-section. The measurements are compared to NLO QCD calculations using the ABM, HERAPDF 2.0 and JR14 PDF sets. The coloured bands represent the uncertainties on the theoretical predictions (scale and PDF uncertainties).

## 4 CKM matrix element V\({}_{tb}\)

## References

* [1] ATLAS Collaboration, _Top working group cross-section summary plots: November 2022_, ATL-PHYS-PUB-2022-051, 2022, url: [https://cds.cern.ch/record/2840591](https://cds.cern.ch/record/2840591) (cit. on p. 2).
* [2] ATLAS Collaboration, _Measurement of tt and Z-boson cross sections and their ratio using pp collisions at 13.6 TeV with the ATLAS detector_, ATLAS-CONF-2023-006, 2023, url: [http://cds.cern.ch/record/2854834](http://cds.cern.ch/record/2854834) (cit. on pp. 2, 8).
* [3]_Measurement of the inclusive tt production cross section in the lepton+jets channel in pp collisions at \(\sqrt{s}\)= 7 TeV with the ATLAS detector using support vector machines_, (2022), arXiv: 2212.00571 [hep-ex] (cit. on pp. 2, 8).
* [4] G. Aad et al., _Inclusive and differential cross-sections for dilepton \(t\bar{t}\) production measured in \(\sqrt{s}=13\) TeV pp collisions with the ATLAS detector_, (2023), arXiv: 2303.15340 [hep-ex] (cit. on pp. 2, 8).

Figure 23: Summary of the ATLAS and CMS extractions of the CKM matrix element V\({}_{tb}\) from single top quark cross-section measurements. For each result, the contribution to the total uncertainty originating from the uncertainty on the theoretical prediction for the single top production cross-section is shown along with the uncertainty originating from the experimental measurement of the cross-section.