The ATLAS Collaboration

This note presents a study for the prospect of the searches for lepton-flavour-violating decays of the Higgs boson with \(3000\,\mathrm{fb}^{-1}\) of proton-proton collisions at \(\sqrt{s}=14\,\mathrm{TeV}\) using the ATLAS detector at the HL-LHC. The expected HL-LHC results are estimated by the extrapolation of the Run 2 dataset, accounting for, among others, the increase in the integrated luminosity and potential reduction of uncertainties associated with particle reconstruction with the upgraded ATLAS detector. This work presents the searches for \(H\to e\tau\) and \(H\rightarrow\mu\tau\) as independent signals. Two independent approaches of the background estimation are employed.

## 1 Introduction

The search for processes beyond the Standard Model (SM) is one of the main goals of the Large Hadron Collider (LHC) programme at CERN. A possible sign of such processes is lepton-flavour violating (LFV) decays of the Higgs boson [1; 2]. Many beyond-SM theories predict LFV decays of the Higgs boson, such as supersymmetry [3; 4], other models with more than one Higgs doublet [5; 6], models with warped extra dimensions [7; 8; 9] and others [10; 11; 12; 13]. The flavour anomalies measured by BaBar, Belle and LHCb [14; 15; 16; 17; 18; 19; 20; 21] could also be linked to LFV decays of the Higgs boson or other massive particles [22; 23; 24].

The Higgs LFV decays of particular interest for this note are those involving a \(\tau\)-lepton, \(H\to e\tau\) and \(H\to\mu\tau\). Recently the ATLAS collaboration searched for these decays using Run 2 data collected at \(\sqrt{s}=13\,\mathrm{TeV}\), corresponding to an integrated luminosity of \(138\,\mathrm{fb}^{-1}\), and placed observed (expected) upper limits at 95% confidence level (CL) on the branching ratios (\(\mathcal{B}\)) of \(H\to e\tau\) and \(H\to\mu\tau\) of 0.19% (0.11%) and 0.18% (0.09%), respectively [25]. The difference between the branching ratios of the two decay modes, \(\mathcal{B}(H\to\mu\tau)-\mathcal{B}(H\to e\tau)\), is also measured in the analysis published in Ref. [25] and is found to have a best-fit value of \((0.25\pm 0.10)\%\). The CMS Collaboration also provided 95% CL observed (expected) upper limits on the branching ratios \(\mathcal{B}(H\to\mu\tau)<0.15\%\) (0.15%) and \(\mathcal{B}(H\to e\tau)<0.22\%\) (0.16%) using their Run 2 dataset also collected at \(\sqrt{s}=13\,\mathrm{TeV}\), corresponding to an integrated luminosity of \(137\,\mathrm{fb}^{-1}\)[26]. The ATLAS collaboration also performed a direct search for \(H\to e\mu\) decay and obtained a 95% C.L. upper limit on the branching ratio value of \(\mathcal{B}(H\to e\mu)<6.1\times 10^{-5}\)[27].

This note describes the extrapolation of the current ATLAS \(H\to e\tau\) and \(H\to\mu\tau\) searches from Run 2 to the HL-LHC, where a dataset of \(\sqrt{s}=14\,\mathrm{TeV}\)\(pp\) collisions corresponding to an integrated luminosity of \(3000\,\mathrm{fb}^{-1}\) is expected. The extrapolation is based on the detector-level distributions of the analysis performed using the complete Run 2 dataset of \(pp\) collisions [25]. Two different methods for background estimation are used in this analysis: the MC-template method and the Symmetry method. The searches based on the MC-template method for background estimation involve both leptonic (\(\tau\to\ell^{\prime}\nu\bar{\nu}\)1) and hadronic (\(\tau\to\) hadrons + \(\nu\)) decays of \(\tau\)-leptons, denoted \(\tau_{\ell^{\prime}}\) and \(\tau_{\mathrm{had}}\), respectively. The searches based on the Symmetry method, only investigate \(\tau_{\ell^{\prime}}\) final states.

Footnote 1: Unless explicitly mentioned otherwise, leptons or ‘light leptons’ (denoted by \(\ell\) or \(\ell^{\prime}\)) refer to electrons or muons.

## 2 Analysis

The following section provides a brief overview of the \(H\to e\tau\) and \(H\to\mu\tau\) searches performed by the ATLAS collaboration using the dataset of \(pp\) collisions collected during the LHC Run 2 at \(\sqrt{s}=13\,\mathrm{TeV}\) corresponding to an integrated luminosity of \(138\,\mathrm{fb}^{-1}\). The approaches for the two background estimation methods in the Run 2 analysis are described in Section 2.1 for the MC-template method and in Section 2.2 for the Symmetry method. The details of the analysis, including object reconstruction, event selection, signal and control region definitions, signal and background modelling, and systematic uncertainties, are described in detail in Ref. [25]. The extrapolation to HL-LHC conditions is discussed in Section 2.3.

### Overview of the MC-template based Run 2 analysis

The searches based on the MC-template method for background estimation involve both leptonic and hadronic decays of \(\tau\)-leptons. Two channels, \(\ell\tau_{\ell^{\prime}}\) and \(\ell\tau_{\mathrm{had}}\), are considered for each of the two searches,specifically the channels are \(e\tau_{\mu}\) and \(e\tau_{\rm had}\) for the \(H\to e\tau\) search and \(\mu\tau_{e}\) and \(\mu\tau_{\rm had}\) for the \(H\to\mu\tau\) search.

Samples of Monte Carlo (MC) simulated events are used to optimise the event selection, and to model the signal and most of the background processes. The samples are produced with the ATLAS simulation infrastructure [28] using the full detector simulation performed by the Geant4[29] toolkit. For the signal modelling, four leading Higgs boson production mechanisms are considered: gluon-gluon fusion (ggF), vector-boson fusion (VBF) and two associated production modes (\(WH\), \(ZH\)). The Higgs boson mass is set to \(m_{H}=125\,\text{GeV}\)[30] and the cross sections of all Higgs boson production processes are fixed to the SM predictions [31]. Most of the backgrounds affecting this analysis are estimated from MC simulation, namely \(H\to\tau\tau\) and \(H\to WW^{2}\), electroweak production of \(W/Z\) bosons via VBF, Drell-Yan production of \(W/Z\) in association with jet(s) as well as diboson, single top-quark and top-quark pair (\(t\bar{t}\)) production. Only the misidentified jet background, or "fake" background, is estimated in a data-driven way; in the \(\ell\tau_{\ell^{\prime}}\) channel, events with jets misidentified as leptons account for 10-14% of the total background, while in the \(\ell\tau_{\rm had}\) channel, events with jets misidentified as \(\tau_{\rm had}\) account for 22-28% of the total background.

Events for this analysis are selected, in an exclusive manner, by one of two analysis channels, based on the decay mode of the \(\tau\)-lepton. For the \(\ell\tau_{\ell^{\prime}}\) channel, the event must contain exactly one electron and one muon with opposite charges. Same-flavour lepton pairs are not considered because of the large background from Drell-Yan events mimicking the signal signature in these final states. Events are further divided into two mutually exclusive datasets based on the \(p_{\rm T}\)-ordering of the two leptons. As reference frame for the \(p_{\rm T}\)-ordering, the approximate rest frame of the Higgs boson3 is used. The two datasets are defined as:

Footnote 3: The considered Higgs boson production mechanisms in the background modelling follow those of the signal, except for the addition of the associated \(ttH\) production.

Footnote 4: The approximate rest frame of the Higgs boson is estimated by adding the 4-vectors of the two leptons and the candidate system of the neutrinos, obtained from the missing energy (\(E_{\rm T}^{\rm miss}\)) vector. The pseudorapidity (\(\eta\)) of the candidate system of the neutrinos is assumed to be the same as that of the combined two-lepton system, and a Higgs boson mass \(m_{H}=125\,\text{GeV}\) is used.

* \(e\tau_{\mu}\): \(p_{\rm T}^{e}>p_{\rm T}^{\mu}\)
* \(\mu\tau_{e}\): \(p_{\rm T}^{\mu}>p_{\rm T}^{e}\)

For the \(\ell\tau_{\rm had}\) channel, the event must contain exactly one light lepton and exactly one \(\tau_{\rm had}\). Events are categorised as \(e\tau_{\rm had}\) and \(\mu\tau_{\rm had}\) based on the flavour of the light lepton.

Selected events are required to satisfy a series of criteria, referred to as the baseline selection (see Table 2 of Ref. [25]), to enhance the LFV Higgs decays and suppress some of the backgrounds. Events are further classified into two categories, which are designed to be sensitive to the two main production modes of the Higgs boson, ggF and VBF. VBF-like events are selected by requiring the presence of at least two jets, with the leading and sub-leading jets having transverse momentum greater than 40 GeV and 30 GeV respectively. These two jets are also required to have invariant mass greater than 400 GeV and separation in pseudorapidity larger than 3. For the ggF selection, the VBF requirements are inverted. The first events constitute the VBF signal region, while the latter constitute the non-VBF signal region. Control regions are defined in the \(\ell\tau_{\ell^{\prime}}\) channel to constrain the normalisation of large background sources. For each signal region, two corresponding control regions are defined, enriched in the \(Z\to\tau\tau\) and in top-quark processes, respectively.

A multivariate technique, based on Boosted Decision Trees (BDTs), is employed to improve the sensitivity of the analysis. Depending on the channel and category, up to three independent BDTs are trained against different groups of backgrounds and subsequently combined into a single variable. A profile likelihood fit [32] is performed to the distributions of the final BDT discriminants, and systematic uncertainties are included as nuisance parameters (NPs) in the fit. The systematic uncertainties considered in the analysis are described in more detail in Ref. [25]. The fit is performed using the eight signal regions (four from the \(\ell\tau_{\ell^{\prime}}\) channel and four from the \(\ell\tau_{\mathrm{had}}\) channel) and the eight control regions from the \(\ell\tau_{\ell^{\prime}}\) channel. The fits are performed with two different configurations, separately for \(H\to e\tau\) and \(H\to\mu\tau\) with one parameter of interest (POI), and simultaneously with two POIs. In the 1 POI cases, the branching ratio of one signal is assumed to be zero in the configuration searching for the other signal, while such assumption is not applied to the configuration with two POIs. The results of the 2 POI fits are quoted in Section 1: the observed (expected) upper limits at 95% confidence level (CL) on the branching ratios (\(\mathcal{B}\)) of \(H\to e\tau\) and \(H\to\mu\tau\) are 0.19% (0.11%) and 0.18% (0.09%), respectively [25].

### Overview of the Symmetry based Run 2 analysis

The searches based on the Symmetry method for background estimation involve only leptonic (\(\tau\to\ell^{\prime}\nu\bar{\nu}\)) decays of \(\tau\)-leptons. The Symmetry method [33] is a data-driven approach exploiting flavour symmetry of a large part of the background, and is therefore sensitive to the difference between \(\mathcal{B}(H\to e\tau)\) and \(\mathcal{B}(H\to\mu\tau)\). The channel \(e\tau_{\mu}\) determines the difference \(\mathcal{B}(H\to e\tau)-\mathcal{B}(H\to\mu\tau)\), the channel \(\mu\tau_{e}\) the inverted difference, \(\mathcal{B}(H\to\mu\tau)-\mathcal{B}(H\to e\tau)\). If one of the branching ratios is assumed to be zero, the Symmetry method also obtains constraints on the branching ratio of the respective other decay directly.

The Symmetry method is based on the following two premises:

1. SM processes at the LHC result in data that are symmetric under the exchange \(e\leftrightarrow\mu\) to a good approximation, i.e. the kinematic distributions of prompt electrons and prompt muons are approximately the same.
2. The difference between \(\mathcal{B}(H\to e\tau)\) and \(\mathcal{B}(H\to\mu\tau)\) breaks this symmetry.

For the Symmetry method, events are required to have one electron and one muon with opposite-sign electric charge. The same lepton assignment as for the MC-template method is also used in the Symmetry method, to categorise events as \(e\tau_{\mu}\) and \(\mu\tau_{e}\), as described in Section 2.1. In the Symmetry method, one of the two datasets (\(e\tau_{\mu}\) vs. \(\mu\tau_{e}\)) acts as a background estimate of the other.

Two experimental sources of asymmetries between the two datasets break the underlying assumptions of the Symmetry method:

1. Lepton efficiencies: electrons and muons have different efficiencies for trigger, reconstruction, identification and isolation. When using one of the two datasets as background estimate, selected events are scaled by the ratio of the lepton efficiencies in order to restore the symmetry between the two datasets.
2. Fakes: background processes with jets misidentified as leptons, non-prompt leptons, or other leptons or photons misclassified as different (light) leptons - together denoted as _fake_ background - can have different origins for electrons and muons. These are estimated separately and are subtracted in the background dataset, before correcting for the efficiencies, and added in the search dataset for the combined background estimate.

The Symmetry method is used to estimate the backgrounds involving prompt leptons: \(Z\)-boson production, single and pair production of top-quarks, diboson production as well as \(H\to\tau\tau\) and \(H\to WW\). Fakes from misidentified jets as well as \(b\)-\(c\)-hadron decays are estimated via the data-driven _fake factor method_. Other sources of fake background are muons and photons misidentified as electrons, and \(\tau_{\rm had}\) misidentified as leptons. These have only small contributions and are determined from MC simulation.

The selection requirements for the search based on the Symmetry method are very similar to those of the MC-template method - small differences mainly aim at improving the symmetry between electrons and muons in the selection. Like the MC-template method, the events in each dataset are split into the VBF and non-VBF signal regions. More details can be found in Ref. [25].

The analysis uses neural networks (NNs) to classify signal and background events separately in the VBF and non-VBF signal regions. A detailed description of the NNs can be found in Ref. [25]. Profile likelihood fits were performed separately for the \(H\to e\tau_{\mu}\) and \(H\to\mu\tau_{e}\) channels, in simultaneous fits of the non-VBF and VBF region, as well as in fits of the individual regions to study their respective contributions. The distribution of the NN output was used as final discriminant in the fits in both regions. Given the nature of the Symmetry method, only one POI is obtained per fit. The results of the combined fit of non-VBF and VBF regions yield a best-fit value of \((0.25\pm 0.10)\%\) for the branching ratio difference, \(\mathcal{B}(H\to\mu\tau)-\mathcal{B}(H\to e\tau)\)[25].

### Extrapolation setup

The extrapolation from the Run 2 analysis to the expected HL-LHC scenario is performed by scaling the signal and background samples according to the expected increase in the integrated luminosity and the centre-of-mass energy.

A scale factor of 21.74 is applied to all samples in order to account for the increase in integrated luminosity from \(138\,\mathrm{fb}^{-1}\) to \(3000\,\mathrm{fb}^{-1}\). To account for the increase in \(\sqrt{s}\) from \(13\,\mathrm{TeV}\) to \(14\,\mathrm{TeV}\), scale factors are applied to the different backgrounds and signals according to their expected cross sections. The scale factors range between 1.1 to 1.21, and are summarised in Table 1. Since the symmetric background (Symm bkg.) comprises of multiple background processes, its scale factor for the increase in \(\sqrt{s}\) was calculated as the mean of scale factors corresponding to the independent processes weighted by their respective contributions expected from MC-simulated samples.

All of the systematic uncertainties included in the Run 2 analysis are also included in the extrapolation but the size of the uncertainties is scaled to account for the reductions in their statistical components and the potential improvements in technologies and analysis techniques. The parametrisation of the systematic uncertainties for the HL-LHC projection is based on the Run 2 approach, which has been developed for a scenario with significantly less integrated luminosity. Potential refinements of the parametrisation of the systematic uncertainties in future analyses have not been considered in this study. The higher number of simultaneous interactions per crossing of proton bunches with respect to the Run 2 scenario, resulting in significantly more challenging experimental conditions, will be partially compensated by the improvements in detector technology and reconstruction techniques. The scale factors applied on systematic uncertainties factor in both effects and are summarised in Table 2.

#### 2.3.1 Statistical uncertainties

Systematic uncertainties arising from limited statistics of the MC-simulated samples are expected to become negligible in the HL-LHC scenario, therefore it is set to zero in this analysis, while the statistical uncertainty of data-driven backgrounds is scaled by \(1/\sqrt{3000/138}=0.21\). An alternative approach of scaling statistical uncertainties of both MC-simulated and data-driven background samples by this factor of 0.21 is also considered, and the results are summarised in Section 3 and discussed in more detail in Appendix C.

#### 2.3.2 Experimental uncertainties

Experimental uncertainties originating from the reconstruction, identification, isolation and trigger efficiencies of the physical objects, namely jets, electrons, muons, visible products of hadronic decays of \(\tau\)-leptons (\(\tau_{\text{had-vis}}\)), and \(E_{\text{T}}^{\text{miss}}\), are scaled according to the most up-to-date estimates available in the ATLAS collaboration.

For most of the uncertainties from electron, muon, and \(\tau_{\text{had-vis}}\), this leads to a scale factor of 1.0 (the harsher experimental conditions are largely compensated by improvements in the detector and the object reconstruction); for the \(\tau_{\text{had-vis}}\) identification, the uncertainties associated with the limited size of the data samples are assumed to become negligible. The jet uncertainties are kept with a scale factor of 1.0 in the extrapolation, except for those related to \(b\)-\(/c\)-jet tagging and \(E_{\text{T}}^{\text{miss}}\) uncertainties, which are halved, assuming a net-improvement despite the harsher experimental conditions.

The luminosity uncertainty is reduced to 1% [34, 35], which is a factor of 0.59 smaller than the uncertainty in the integrated luminosity of the combined dataset at Run 2 of the LHC [36], that is used in Ref. [25].

#### 2.3.3 Uncertainties on the data-driven fake background estimates

The systematic uncertainties related to the statistical components of the fake background estimation are scaled by a factor of 0.21. However, other uncertainties, namely the closure systematic uncertainties are

\begin{table}
\begin{tabular}{|c|c|c|c|} \hline Sample & Scale factor for \(\sqrt{s}\) change & MC template method & Symmetry method \\ \hline ggF H & 1.12 & \(\surd\) & \(\surd\) \\ VBF H & 1.13 & \(\surd\) & \(\surd\) \\ VH & 1.10 & \(\surd\) & \(\surd\) \\ ttH & 1.21 & \(\surd\) & - \\ \(Z\)+jets & 1.10 & \(\surd\) & - \\ Diboson & 1.10 & \(\surd\) & - \\ Top-quark & 1.16 & \(\surd\) & - \\ \(W\)+jets & 1.10 & \(\surd\) & - \\ Fake bkg. & 1.10 & \(\surd\) & \(\surd\) \\ Symm bkg. & 1.12 & - & \(\surd\) \\ \hline \end{tabular}
\end{table}
Table 1: Summary of the scale factors applied to different signal and background processes to account for the change in centre-of-mass energy. The third and fourth columns depict whether a sample is included in the fit setup of the respective method or not.

more difficult to predict and therefore are not reduced.

#### 2.3.4 Uncertainties on the lepton efficiency correction for the Symmetry method

The systematic uncertainties related to the statistical components of the lepton efficiency correction used in the calculation of the symmetric background are scaled by a factor of 0.21. However, like the uncertainties on the data-driven fake background, the systematic components are more difficult to predict and therefore are not scaled.

#### 2.3.5 Theory uncertainties

For the theory uncertainties on the \(Z\to\ell\ell\) and \(Z\to\tau\tau\) background predictions - relevant for the MC-template method, a factor of 0.4 is applied to the uncertainties related to the parton density functions (PDF) of the proton [37], while the other \(Z\) systematic uncertainties, including the normalisation uncertainty derived from the \(Z\to\ell\ell\) control region (or validation region in the \(\ell\tau_{\rm had}\) channel), are halved.

Theory uncertainties on the top-quark background are considered when performing standalone fits on the \(\ell\tau_{\rm had}\) channel - present with the MC-template method, since the top-quark control region from the \(\ell\tau_{\ell^{\prime}}\) channel is not present. Similarly to the \(Z\) background systematic uncertainties, a factor of 0.4 is applied to the uncertainties related to PDF, while the other top-quark systematic uncertainties are halved.

\begin{table}
\begin{tabular}{|l|c|c|c|} \hline Uncertainties & Extrapolation SF & MC template method & Symmetry method \\ \hline \(\tau_{\rm had\mathchar 45\rm vis}\) ID, stat.-related & 0.00 & \(\surd\) & - \\ \(\tau_{\rm had\mathchar 45\rm vis}\), others & 1.00 & \(\surd\) & - \\ Electron and muon & 1.00 & \(\surd\) & \(\surd\) \\ Flavour tagging \(c\)- and \(b\)-jets & 0.50 & \(\surd\) & \(\surd\) \\ Jet, others & 1.00 & \(\surd\) & \(\surd\) \\ \(E_{\rm T}^{\rm miss}\) & 0.50 & \(\surd\) & \(\surd\) \\ \hline Fake bkg., stat.-related & 0.21 & \(\surd\) & \(\surd\) \\ Fake bkg., others & 1.00 & \(\surd\) & \(\surd\) \\ \hline Lepton eff. corr., stat.-related & 0.21 & - & \(\surd\) \\ Lepton eff. corr., others & 1.00 & - & \(\surd\) \\ \hline \(Z\) bkg. modelling, PDF & 0.40 & \(\surd\) & - \\ \(Z\) bkg. modelling, others & 0.50 & \(\surd\) & - \\ Top-quark bkg. modelling, PDF & 0.40 & \(\surd\) & - \\ Top-quark bkg. modelling, others & 0.50 & \(\surd\) & - \\ Higgs modelling, PDF, ggF & 0.41 & \(\surd\) & \(\surd\) \\ Higgs modelling, PDF, VBF H & 0.46 & \(\surd\) & \(\surd\) \\ Higgs modelling, PDF, VH & 0.46 & \(\surd\) & \(\surd\) \\ Higgs modelling, others & 0.50 & \(\surd\) & \(\surd\) \\ \hline Luminosity & 0.59 & \(\surd\) & \(\surd\) \\ \hline \end{tabular}
\end{table}
Table 2: Summary of the scale factors applied to the systematic uncertainties from Run 2 to extrapolate them to the HL-LHC scenario. The third and fourth columns depict whether the uncertainties are included in the fit setup of the respective method or not.

For the theory uncertainties on the signal predictions (relevant for both background estimation methods) and Higgs boson backgrounds (MC-template method only), scale factors are applied based on the production mode of the Higgs boson. These are listed in Table 2. The scale factors for the PDF uncertainties on different production modes follow phenomenological predictions from the conservative approach in Ref [37].

## 3 Results

The statistical analysis of the HL-LHC extrapolation follows the same method as that of the Run 2 analysis. Results are obtained using an Asimov dataset [32], calculated as the sum of predicted background events. The background predictions are generated with SM values of the model parameters for the respective processes, and are scaled to an integrated luminosity of \(3000\,\mathrm{fb}^{-1}\). The Asimov data is assumed to follow a Poisson distribution in each measurement bin. A binned likelihood function \(\mathcal{L}(\mu,\theta)\) is constructed as a product of those probability terms over the bins of the combined MVA distributions in each signal region. This likelihood function depends on the parameters of interest, defined as the branching ratios \(\mathcal{B}(H\to e\tau)\) and \(\mathcal{B}(H\to\mu\tau)\), and a set of nuisance parameters \(\theta\) that encode the systematic uncertainties in the signal and background samples. For the Symmetry method, the statistical analysis is performed assuming the respective alternative branching ratio to be zero. For the MC-template method, the normalisation factors of the top-quark backgrounds and the \(Z\to\tau\tau\) backgrounds, in both \(\ell\tau_{\ell^{\prime}}\) and \(\ell\tau_{\mathrm{had}}\) channels, are free parameters of the fit. Expected 95% CL upper limits are obtained using the \(\mathrm{CL_{s}}\) method [38]. In the nominal scenario, the statistical uncertainties on the MC samples are neglected, while in the alternative approach all the statistical uncertainties are scaled by a factor of 0.21.

Results obtained with the MC-template method are discussed in Section 3.1, while results obtained with the Symmetry method in Section 3.2. A comparison of the two background estimation methods in the \(\ell\tau_{\ell^{\prime}}\) channel only is given in Section 3.3.

Expected sensitivities from combined fits to the \(\ell\tau_{\ell^{\prime}}\) and \(\ell\tau_{\mathrm{had}}\) channels using the MC-template method

Asimov fit results are determined with the simultaneous 2 POI fit of the \(H\to e\tau\) and \(H\to\mu\tau\) signals of the extrapolated HL-LHC input datasets. The two signal contributions are fit simultaneously in \(\ell\tau_{\ell^{\prime}}\) and \(\ell\tau_{\mathrm{had}}\) channels. Results of separate fits for the \(\ell\tau_{\ell^{\prime}}\) and \(\ell\tau_{\mathrm{had}}\) channels are given in Appendix A, together with additional details on the combined fit.

Expected 95% CL upper limits on \(\mathcal{B}(H\to\ell\tau)\), obtained from the combined channel fit, are shown in Table 3 for both, the nominal and the alternative approach of scaling of statistical uncertainties in the MC-samples. Compared to the Run 2 result, a tightening of the expected limits by factors of 0.21 and 0.26 for \(\mathcal{B}(H\to e\tau)\) and \(\mathcal{B}(H\to\mu\tau)\), respectively, can be obtained at the HL-LHC for the nominal approach and by factors of 0.24 and 0.27 with the alternative approach.

Figure 1 shows the values of the expected 95% CL upper limits on \(\mathcal{B}(H\to\ell\tau)\) for the individual channel categories employed in the analysis and their combination for both the nominal and alternative approaches, as well as their comparison with the Run 2 results. The expected significance values for a signal \(\mathcal{B}(H\to\ell\tau)=0.1\%\) are shown in Figure 2 for the same channel categories and combinations. For HL-LHC scenario, expected significances of \(8.2\sigma\) and \(8.1\sigma\) are obtained for \(H\to e\tau\) and \(H\to\mu\tau\) signal,

respectively, in the presence of a signal with \(\mathcal{B}=0.1\%\). With respect to Run 2 results, the HL-LHC scenario shows an improvement by a factor between 3.3 and 4.0 in the \(\ell\tau_{\ell^{\prime}}\) channel, while the improvement is between 2.2 and 5.3 for the \(\ell\tau_{\rm had}\) channel, which is also the channel with the highest sensitivity. The non-VBF category exhibits the highest sensitivity for the \(\ell\tau_{\ell^{\prime}}\) channel, while in the \(\ell\tau_{\rm had}\) channel the VBF category has better sensitivity.

In the case of the alternative approach the expected 95% CL upper limits deteriorate by 15% (5%) in the case of \(H\to e\tau\) (\(H\to\mu\tau\)) with respect to the nominal HL-LHC scenario. Detailed numbers for this can be found in Appendix C.1. The effect is mostly observed in case of the \(\ell\tau_{\rm had}\) channel, while in the \(\ell\tau_{\ell^{\prime}}\) channel the difference is negligible, because the size of the simulation samples has little impact in this channel compared to the rest of systematic uncertainties.

Figure 3 shows the comparison of the impact of different categories of uncertainties on the uncertainty on the signal strength, \(\sigma_{\mu}\), for the Run 2 and HL-LHC scenarios. The dominant contribution to \(\sigma_{\mu}\) comes from the systematic uncertainties - both for Run 2 and the HL-LHC. Decomposing the systematic uncertainties into sub-categories of NPs, the leading contributors are the _Jet_ plus \(E_{\rm T}^{\rm miss}\)systematic uncertainties, as well as the uncertainties coming from the _Fakes_ background estimate. In particular for the \(H\to\mu\tau\) signal, also \(\tau_{\rm had-vis}\) uncertainties play an important role. The statistical uncertainties in the background

Figure 1: Expected 95% CL upper limits on \(\mathcal{B}(H\to\ell\tau)\) obtained from the simultaneous 2 POI fit of individual channels/categories and their combination for \(H\to e\tau\) (left) and \(H\to\mu\tau\) (right). The Run 2 results are compared with the HL-LHC scenario. Both, the nominal and the alternative approach for the scaling of MC statistical uncertainties are displayed.

\begin{table}
\begin{tabular}{|c|c|c|} \hline  & \(H\to e\tau\)[\%] & \(H\to\mu\tau\)[\%] \\ \hline HL-LHC (nominal) & \(0.024^{+0.010}_{-0.007}\) & \(0.024^{+0.010}_{-0.007}\) \\ HL-LHC (alternative) & \(0.028^{+0.011}_{-0.008}\) & \(0.025^{+0.010}_{-0.007}\) \\ \hline \end{tabular}
\end{table}
Table 3: The expected 95% CL upper limits on \(\mathcal{B}(H\to\ell\tau)\) obtained from the simultaneous 2 POI fit. The nominal approach applies a factor of 0.21 on the statistical uncertainties of ”fake” background, while setting the statistical uncertainties of the MC simulation samples to zero. The alternative approach scales all statistical uncertainties by a factor of 0.21.

prediction, which is the leading source of systematic uncertainties in the Run 2 scenario, is strongly reduced in the HL-LHC scenario, especially for the \(\ell\tau_{\rm had}\) channel. This is a consequence of neglecting the statistical uncertainties of the MC samples, leaving only the statistical uncertainties on the fake background in this uncertainty category. Other non-negligible uncertainty sources under HL-LHC conditions arise from the signal modelling (_SigTheory_), the background processes modelling (_BkgTheory_), the lepton performance measurements (_Lepton_) and the background normalisation factors (_Norm Fact._) with slightly varying contributions for \(H\to e\tau\) and \(H\to\mu\tau\) search channels, as shown in Figure 3. These sources of uncertainties can potentially be improved in future analyses by the use of more refined methods, that have not been considered in this study.

Figure 2: Expected significance for a \(\mathcal{B}(H\to e\tau)=0.1\%\) signal (left) and a \(\mathcal{B}(H\to\mu\tau)=0.1\%\) signal (right) obtained from the simultaneous 2 POI fit of individual channels/categories and their combination. The Run 2 results are compared with the HL-LHC scenario. Both, the nominal and the alternative approach for the scaling of MC statistical uncertainties are displayed.

### Expected sensitivity of the Symmetry method in the \(\ell\tau_{\ell^{\prime}}\) channel only

Asimov fit results with the Symmetry method are determined with a 1 POI fit of the \(H\to e\tau\) and \(H\to\mu\tau\) signals with the extrapolated HL-LHC input datasets, assuming the respective alternative signal to be zero. Results in addition to what is discussed in the following are given in Appendix B.

Figure 4 shows the expected sensitivities for the Run 2 and HL-LHC scenarios by means of the expected 95% CL upper limits on \(\mathcal{B}(H\to\ell\tau)\) (left) and the expected significance for a signal with \(\mathcal{B}=0.1\%\) (right) in both, \(e\tau_{\mu}\) and \(\mu\tau_{e}\), channels. At HL-LHC, a significance of \(3.6\,\sigma\) (\(3.7\,\sigma\)) is expected for the \(H\to e\tau\) (\(H\to\mu\tau\)) signal with \(\mathcal{B}=0.1\%\). The improvements compared to the Run 2 scenario are in the range of \(3.6\)-\(3.7\) for both the \(H\to e\tau\) and \(H\to\mu\tau\) signals. In the absence of either signal, upper limits at 95% CL would be obtained as \(0.051^{+0.020}_{-0.014}\) for \(H\to e\tau\) and \(0.052^{+0.020}_{-0.014}\) for \(H\to\mu\tau\).

Comparing the sensitivities of the individual regions in Figure 4, the HL-LHC sensitivity of both regions is of similar size for the \(e\tau_{\mu}\) channel, while for the \(\mu\tau_{e}\) channel, the non-VBF region is more sensitive by about 30%. This difference is much smaller compared to the Run 2 scenario, where the non-VBF region is more sensitive than the VBF region by about 50% in the \(e\tau_{\mu}\) channel and by about 80% in the \(\mu\tau_{e}\) channel. The VBF region has lower statistics leading to higher statistical uncertainties, particularly in the Run 2 scenario; therefore, it profits more from the increase in integrated luminosity in the HL-LHC scenario compared to the non-VBF region. With the higher statistics in the HL-LHC scenario, the contribution of systematic uncertainties to the overall uncertainties increases, with similar impact on both regions.

From the alternate approach of scaling the statistical uncertainties in the MC simulation samples according to the increase in luminosity only, the symmetry method only sees an impact of about 1.5% throughout the channels and categories. Detailed results for this approach can be found in Appendix C.2. The small impact is expected due to the data driven nature of the method.

Figure 3: Impact of the various categories of uncertainties on the total uncertainty of the signal strength \(\sigma_{\mu}\) assuming a signal with \(\mathcal{B}=0.1\%\) for the combined fit of the MC-template method for \(H\to e\tau\) (left) and \(H\to\mu\tau\) (right), comparing the Run 2 and HL-LHC scenarios. The _BkgStat_ uncertainty category corresponds to the statistical uncertainties on the total background prediction including both MC and data-driven background samples.

### Comparison of the sensitivities of the Symmetry and MC-template methods

For the \(\ell\tau_{\ell^{\prime}}\) channel, the Asimov fit results of the Symmetry method from Section 3.2 can be compared with the corresponding fit results of the MC-template method obtained from the setup discussed in Section 3.1. The fit results of the Symmetry method for the individual branching ratios of \(H\to e\tau\) and \(H\to\mu\tau\) signals are obtained from a 1 POI fit, assuming the respective alternative signal to be zero. The 2 POI fit setup is the baseline choice for the MC-template method and it is employed for the comparisons shown in the following. The 1 POI fit setup was also tested for the MC-template method, providing similar results to the 2 POI fit, but with slightly worse sensitivity.

Tables 4 and 5 show the comparison of expected sensitivities in both scenarios between the two background estimation methods by means of the expected 95% CL upper limits on \(\mathcal{B}(H\to\ell\tau)\) and the expected significance for a signal with \(\mathcal{B}=0.1\%\) in both, \(e\tau_{\mu}\) and \(\mu\tau_{e}\), channels, respectively.

Comparing the combined expected sensitivities, the MC-template method observes a higher factor of improvement from the extrapolation procedure than the Symmetry method, and also performs slightly better in terms of absolute values. The sensitivities for the \(H\to e\tau\) and \(H\to\mu\tau\) signals are comparable for the MC-template method. They are mainly driven by the non-VBF region, where the improvements are in the range of 3.8-4.0 with respect to the Run 2 scenario, while the VBF region has a much smaller contribution. The Symmetry method, instead, observes a factor of 4.6-4.8 improvement in the VBF region. This leads to sensitivities in both, \(e\tau_{\mu}\) and \(\mu\tau_{e}\), channels comparable also for the Symmetry method.

In both scenarios, the MC-template method achieves a better sensitivity in the non-VBF region, while the Symmetry method performs better in the VBF region. In the VBF region, this is a consequence of the larger uncertainties on MC background samples, and the lower statistics of the control regions of the MC-template method, which cannot constrain the backgrounds as well in the VBF region as in the non-VBF region. Furthermore, the uncertainties related to the requirement of additional jets and the higher order corrections in QCD are larger for the VBF region for some of the main background processes compared to the non-VBF

Figure 4: Expected 95% CL upper limits on \(\mathcal{B}(H\to\ell\tau)\) (left) and the expected significance for a signal with \(\mathcal{B}=0.1\%\) (right) from the Symmetry method comparing the Run 2 and HL-LHC scenarios. The sensitivity of each channel is obtained while assuming the branching ratio of the respective other signal to be zero. Both, the nominal and the alternative approach for the scaling of MC statistical uncertainties are displayed.

region. The data-driven nature of the Symmetry method makes it less affected by these uncertainties. In the non-VBF region, the Symmetry method requires symmetrising some selection requirements between electrons and muons to reduce extrapolations in the efficiency corrections, while the MC-template method can tighten these and thus gain sensitivity with a slightly better signal to background ratio.

The impact of various categories of uncertainties on the total uncertainty of the signal strength \(\sigma_{\boldsymbol{\mu}}\), assuming a signal with \(\mathcal{B}=0.1\%\), is shown in Figure 5, both, for the Symmetry method and the MC-template method in the \(\ell\tau_{\ell^{\prime}}\) channel only.

With the Symmetry method, the dominant contribution to \(\sigma_{\boldsymbol{\mu}}\) comes from the systematic uncertainties, in particular for the HL-LHC scenario. Decomposing the systematic uncertainties into sub-categories of NPs, the leading contributor is the statistical uncertainty on the background prediction, the largest part of which originates from the data-driven methods used in this analysis. The analysis is thus indirectly dominated by statistical uncertainties in the data. Other uncertainty categories showing a relatively strong impact

\begin{table}
\begin{tabular}{l l|c|c|c|c|c} \hline \hline \multirow{3}{*}{Case} & \multicolumn{4}{c|}{Symmetry method} & \multicolumn{4}{c}{MC-template method} \\ \cline{3-6}  & \multicolumn{2}{c|}{\(e\tau_{\boldsymbol{\mu}}\)} & \multicolumn{2}{c|}{\(\mu\tau_{e}\)} & \multicolumn{2}{c|}{\(e\tau_{\boldsymbol{\mu}}\)} & \multicolumn{2}{c}{\(\mu\tau_{e}\)} \\ \cline{3-6}  & \multicolumn{2}{c|}{Value [\%]} & Ratio & Value [\%] & Ratio & Value [\%] & Ratio & Value [\%] & Ratio \\ \hline \hline \multirow{6}{*}{\(\boldsymbol{\mu}\)} & VBF & \(0.34^{+0.14}_{-0.10}\) & \(0.40^{+0.16}_{-0.11}\) & \(0.47^{+0.19}_{-0.13}\) & \(0.49^{+0.20}_{-0.14}\) & \\  & Non-VBF & \(0.230^{+0.092}_{-0.064}\) & \(0.214^{+0.084}_{-0.060}\) & \(0.183^{+0.073}_{-0.051}\) & \(0.177^{+0.068}_{-0.050}\) & \\  & Combined & \(0.190^{+0.075}_{-0.053}\) & \(0.188^{+0.074}_{-0.053}\) & \(0.161^{+0.063}_{-0.045}\) & \(0.162^{+0.063}_{-0.045}\) & \\ \hline \multirow{6}{*}{\(\boldsymbol{\mu}\)} & VBF & \(0.070^{+0.028}_{-0.020}\) & \(4.83\) & \(0.084^{+0.034}_{-0.042}\) & \(4.79\) & \(0.128^{+0.050}_{-0.036}\) & \(3.67\) & \(0.136^{+0.054}_{-0.038}\) & \(3.60\) \\  & Non-VBF & \(0.073^{+0.028}_{-0.020}\) & \(3.16\) & \(0.066^{+0.026}_{-0.019}\) & \(3.22\) & \(0.047^{+0.018}_{-0.013}\) & \(3.91\) & \(0.052^{+0.020}_{-0.014}\) & \(3.43\) \\ \cline{1-1}  & Combined & \(0.051^{+0.020}_{-0.014}\) & \(3.70\) & \(0.052^{+0.020}_{-0.014}\) & \(3.65\) & \(0.042^{+0.016}_{-0.012}\) & \(3.86\) & \(0.040^{+0.016}_{-0.011}\) & \(4.03\) \\ \hline \end{tabular}
\end{table}
Table 4: Comparison of expected sensitivities between Symmetry method and MC-template method by means of the expected 95% CL upper limits on \(\mathcal{B}(H\to\ell\tau)\) for both \(H\to e\tau\) and \(H\to\mu\tau\), for the Run 2 and HL-LHC scenarios. For each case, the limit is reported in the _Value_ column in percent, whereas the improvement of the HL-LHC over the LHC Run 2 scenario is reported in the _Ratio_ column.

\begin{table}
\begin{tabular}{l l|c|c|c|c|c} \hline \hline \multirow{3}{*}{Case} & \multicolumn{4}{c|}{Symmetry method} & \multicolumn{4}{c}{MC-template method} \\ \cline{3-6}  & \multicolumn{2}{c|}{\(e\tau_{\boldsymbol{\mu}}\)} & \multicolumn{2}{c|}{\(\mu\tau_{e}\)} & \multicolumn{2}{c|}{\(e\tau_{\boldsymbol{\mu}}\)} & \multicolumn{2}{c}{\(\mu\tau_{e}\)} \\ \cline{3-6}  & \multicolumn{2}{c|}{Value} & Ratio & Value & Ratio & Value & Ratio \\ \hline \hline \multirow{6}{*}{\(\boldsymbol{\mu}\)} & VBF & \(0.55\) & \(0.48\) & \(0.41\) & \(0.41\) & \\  & Non-VBF & \(0.85\) & \(0.90\) & \(1.07\) & \(1.08\) & \\  & Combined & \(1.00\) & \(1.02\) & \(1.18\) & \\ \hline \multirow{6}{*}{\(\boldsymbol{\mu}\)} & VBF & \(2.57\) & \(4.67\) & \(2.23\) & \(4.65\) & \(1.50\) & \(3.66\) & \(1.44\) & \(3.51\) \\  & Non-VBF & \(2.60\) & \(3.06\) & \(2.96\) & \(3.29\) & \(4.19\) & \(3.92\) & \(3.69\) & \(3.42\) \\ \cline{1-1}  & Combined & \(3.59\) & \(3.59\) & \(3.74\) & \(3.67\) & \(4.63\) & \(3.86\) & \(4.76\) & \(4.03\) \\ \hline \hline \end{tabular}
\end{table}
Table 5: Comparison of expected sensitivities between Symmetry method and MC-template method by means of the expected significance for a signal with \(\mathcal{B}=0.1\%\) for both \(H\to e\tau\) and \(H\to\mu\tau\), for the Run 2 and HL-LHC scenarios. For each case, the significance is reported in the _Value_ column, whereas the improvement of the HL-LHC over the LHC Run 2 scenario is reported in the _Ratio_ column.

on \(\sigma_{\mu}\) are the _Fakes_, \(E_{\rm T}^{\rm miss}\), _Jet_ and _Efficiency Correction_ uncertainties. These sources of uncertainties can potentially be improved in future analyses by the use of more refined methods, that have not been considered in this study. In addition, an anti-correlation between the _Lepton_ and _EffCorr_ uncertainty categories was observed. This leads to the impact of the _EffCorr_ uncertainty category being higher in the HL-LHC scenario than the Run 2 scenario, while the impact of the _Lepton_ uncertainty category is much lower in the HL-LHC scenario than the Run 2 scenario.

Figure 5: Impact of various categories of uncertainties on the total uncertainty of the signal strength \(\sigma_{\mu}\) assuming a signal with \(\mathcal{B}=0.1\%\) for the Symmetry method (top) and the MC-template method (bottom) for the \(H\to e\tau\) (left) and \(H\to\mu\tau\) (right) signal, comparing the Run 2 and HL-LHC scenarios. The _EffCorr_ uncertainty category in the Symmetry method corresponds to the group of systematic uncertainties originating from the lepton efficiency corrections described in Section 2.2. The _BkgStat_ uncertainty category corresponds to the statistical uncertainties on the total background prediction including both MC and data-driven background samples.

[MISSING_PAGE_FAIL:15]

[MISSING_PAGE_EMPTY:16]

\begin{table}
\begin{tabular}{|c|c c|c c|} \hline Source of Uncertainty & \multicolumn{2}{|c|}{Run 2} & \multicolumn{2}{|c|}{HL-LHC} \\ \hline Total & +0.599 & -0.591 & +0.133 & -0.130 \\ \hline Data statistics & +0.295 & -0.292 & +0.059 & -0.059 \\ Full systematic & +0.523 & -0.515 & +0.119 & -0.116 \\ \hline Bkg. statistics & +0.362 & -0.369 & +0.017 & -0.018 \\ \(b\)-tag & +0.074 & -0.079 & +0.007 & -0.013 \\ Fake bkg. \(e\tau_{\mu}\) & +0.285 & -0.283 & +0.075 & -0.073 \\ Fake bkg. \(\mu\tau_{e}\) & +0.099 & -0.097 & \(<0.001\) & -0.006 \\ Fake bkg. \(e\tau_{\rm had}\) & +0.211 & -0.218 & +0.057 & -0.057 \\ Fake bkg. \(\mu\tau_{\rm had}\) & +0.031 & -0.038 & +0.021 & -0.022 \\ Jet and \(E_{\rm T}^{\rm miss}\) & +0.172 & -0.162 & +0.064 & -0.062 \\ Lepton & +0.120 & -0.121 & +0.039 & -0.038 \\ Luminosity & +0.080 & -0.061 & +0.005 & -0.008 \\ Norm. factors & +0.095 & -0.088 & +0.021 & -0.019 \\ Theory unc. (signal) & +0.087 & -0.039 & +0.034 & -0.029 \\ \(\tau_{\rm had-vis}\) & +0.092 & -0.090 & +0.025 & -0.026 \\ Theory unc. (bkg.) & +0.078 & -0.074 & +0.035 & -0.034 \\ \hline \end{tabular}
\end{table}
Table 10: Grouped impact of different systematic sources for the Asimov fit result of the \(H\to e\tau\) signal using \(\mathcal{B}(H\to e\tau)=0.1\%\) from the simultaneous 2 POI fit. The results of Run 2 and HL-LHC are presented in the second and the third column respectively.

\begin{table}
\begin{tabular}{|c|c|c|c|c|c|c|c|} \hline \multicolumn{10}{|c|}{Expected 95\% CL upper limits on \(\mathcal{B}(H\to\mu\tau)\) [\%]} \\ \hline  & \(\ell\tau_{U}\) & \(\ell\tau_{U}\) & \(\ell\tau_{U}\) & \(\ell\tau_{\rm had}\) & \(\ell\tau_{\rm had}\) & \(\ell\tau_{\rm had}\) & \(\ell\tau_{U}\)+\(\ell\tau_{\rm had}\) \\  & non-VBF & VBF & non-VBF + VBF & non-VBF & VBF & non-VBF + VBF & combined \\ \hline Run 2 & \(0.177^{+0.068}_{-0.050}\) & \(0.487^{+0.196}_{-0.136}\) & \(0.162^{+0.063}_{-0.045}\) & \(0.150^{+0.065}_{-0.042}\) & \(0.197^{+0.083}_{-0.055}\) & \(0.118^{+0.060}_{-0.032}\) & \(0.093^{+0.038}_{-0.026}\) \\ HL-LHC & \(0.052^{+0.020}_{-0.015}\) & \(0.136^{+0.054}_{-0.037}\) & \(0.040^{+0.016}_{-0.011}\) & \(0.059^{+0.024}_{-0.017}\) & \(0.043^{+0.018}_{-0.012}\) & \(0.034^{+0.014}_{-0.009}\) & \(0.024^{+0.010}_{-0.007}\) \\ \hline HL-LHC/Run 2 & 0.29 & 0.28 & 0.25 & 0.39 & 0.22 & 0.29 & 0.26 \\ \hline \end{tabular}
\end{table}
Table 9: The expected 95% CL upper limits on \(\mathcal{B}(H\to\mu\tau)\) in % from the simultaneous 2 POI fit.

\begin{table}
\begin{tabular}{|c|c c|c c|} \hline Source of Uncertainty & \multicolumn{2}{c|}{Run 2} & \multicolumn{2}{c|}{HL–LHC} \\ \hline Total & +0.494 & -0.477 & +0.134 & -0.131 \\ \hline Data statistics & +0.271 & -0.269 & +0.054 & -0.054 \\ Full systematic & +0.414 & -0.394 & +0.122 & -0.119 \\ \hline Bkg. statistics & +0.245 & -0.237 & +0.022 & -0.022 \\ \(b\)-tag & +0.022 & -0.022 & +0.008 & -0.007 \\ Fake bkg. \(e\tau_{\mu}\) & +0.031 & -0.026 & +0.010 & -0.009 \\ Fake bkg. \(\mu\tau_{e}\) & +0.123 & -0.116 & +0.058 & -0.056 \\ Fake bkg. \(e\tau_{\rm had}\) & +0.047 & -0.042 & +0.036 & -0.036 \\ Fake bkg. \(\mu\tau_{\rm had}\) & +0.171 & -0.166 & +0.035 & -0.035 \\ Jet and \(E_{\rm T}^{\rm miss}\) & +0.143 & -0.129 & +0.069 & -0.068 \\ Lepton & +0.052 & -0.053 & +0.037 & -0.037 \\ Luminosity & +0.052 & -0.036 & +0.014 & -0.013 \\ Norm. factors & +0.079 & -0.070 & +0.031 & -0.030 \\ Theory unc. (signal) & +0.096 & -0.055 & +0.036 & -0.032 \\ \(\tau_{\rm had-vis}\) & +0.198 & -0.185 & +0.062 & -0.061 \\ Theory unc. (bkg.) & +0.058 & -0.058 & +0.024 & -0.022 \\ \hline \end{tabular}
\end{table}
Table 11: Grouped impact of different systematic sources for the Asimov fit result of the \(H\to\mu\tau\) signal using \(\mathcal{B}(H\to\mu\tau)=0.1\%\) from the simultaneous 2 POI fit. The results of Run 2 and HL-LHC are presented in the second and the third column respectively.

[MISSING_PAGE_FAIL:19]

[MISSING_PAGE_EMPTY:20]

### Symmetry method

The Asimov fit results for the 1 POI fits of the \(H\to e\tau_{\mu}\) and \(H\to\mu\tau_{e}\) signals with the Symmetry method are studied using an alternative approach of scaling the MC-statistical uncertainties by a factor of 0.21 instead of setting them to zero. The expected significances are shown in Table 17. The 95% CL upper limits on the \(\mathcal{B}(H\to\ell\tau)\) are shown in Table 18. The grouped impact of different systematic sources for \(\mathcal{B}(H\to e\tau)\) and \(\mathcal{B}(H\to\mu\tau)\) is shown in Table 19.

\begin{table}
\begin{tabular}{|c|c c|c c|} \hline Source of Uncertainty & \multicolumn{2}{c|}{\(H\to e\tau\)} & \multicolumn{2}{c|}{\(H\to\mu\tau\)} \\ \hline Total & +0.149 & -0.147 & +0.139 & -0.137 \\ \hline Data statistics & +0.059 & -0.059 & +0.054 & -0.054 \\ Full systematic & +0.137 & -0.134 & +0.128 & -0.126 \\ \hline Bkg. + MC signal statistics & +0.069 & -0.070 & +0.046 & -0.045 \\ \(b\)-tag & +0.011 & -0.012 & +0.007 & -0.008 \\ Fake bkg. \(e\tau_{\mu}\) & +0.091 & -0.090 & +0.011 & -0.011 \\ Fake bkg. \(\mu\tau_{e}\) & +0.007 & -0.004 & +0.062 & -0.061 \\ Fake bkg. \(e\tau_{\rm had}\) & +0.061 & -0.061 & +0.032 & -0.033 \\ Fake bkg. \(\mu\tau_{\rm had}\) & +0.022 & -0.021 & +0.036 & -0.037 \\ Jet and \(E_{\rm T}^{\rm miss}\) & +0.070 & -0.067 & +0.072 & -0.071 \\ Lepton & +0.044 & -0.043 & +0.039 & -0.039 \\ Luminosity & +0.011 & -0.004 & +0.014 & -0.013 \\ Norm. factors & +0.024 & -0.020 & +0.033 & -0.033 \\ Theory unc. (signal) & +0.032 & -0.026 & +0.034 & -0.030 \\ \(\tau_{\rm had-vis}\) & +0.024 & -0.023 & +0.067 & -0.067 \\ Theory unc. (bkg.) & +0.040 & -0.038 & +0.023 & -0.022 \\ \hline \end{tabular}
\end{table}
Table 16: Grouped impact of different systematic sources for the Asimov fit result of \(H\to e\tau\) signal and \(H\to\mu\tau\) signal using \(\mathcal{B}(H\to\ell\tau)=0.1\%\) from the simultaneous 2 POI fit at HL-LHC conditions, by scaling the statistical uncertainties with a factor of 0.21.

\begin{table}
\begin{tabular}{|c|c|c|c|} \hline \multicolumn{4}{|c|}{Significance assuming \(\mathcal{B}(H\to\ell\tau)=0.1\%\)} \\ \hline  & \(\ell\tau_{\ell^{\prime}}\) & \(\ell\tau_{\ell^{\prime}}\) & \(\ell\tau_{\ell^{\prime}}\) \\  & non-VBF & VBF & non-VBF + VBF \\ \hline \(e\tau\) & 2.58 & 2.51 & 3.54 \\ \(\mu\tau\) & 2.94 & 2.23 & 3.71 \\ \hline \end{tabular}
\end{table}
Table 17: The expected significance for \(e\tau\) and \(\mu\tau\) searches assuming \(\mathcal{B}(H\to\ell\tau)=0.1\%\) from the 1 POI fits with the Symmetry method, with the alternative approach of scaling the MC-statistical uncertainties with luminosity.

\begin{table}
\begin{tabular}{|c|c|c|c|} \hline \multicolumn{2}{|c|}{Expected 95\% CL upper limits on \(\mathcal{B}(H\to\ell\tau)\) [\%]} \\ \hline  & \(\ell\tau_{\ell^{\prime}}\) & \(\ell\tau_{\ell^{\prime}}\) & \(\ell\tau_{\ell^{\prime}}\) \\  & non-VBF & VBF & non-VBF + VBF \\ \hline \(\mathcal{B}(H\to e\tau)\) & \(0.073^{+0.029}_{-0.020}\) & \(0.072^{+0.028}_{-0.020}\) & \(0.052^{+0.020}_{-0.014}\) \\ \(\mathcal{B}(H\to\mu\tau)\) & \(0.067^{+0.027}_{-0.019}\) & \(0.085^{+0.034}_{-0.024}\) & \(0.052^{+0.020}_{-0.014}\) \\ \hline \end{tabular}
\end{table}
Table 18: The expected 95% CL upper limits on \(\mathcal{B}(H\to\ell\tau)\) in % from the 1 POI fits with the Symmetry method, with the alternative approach of scaling the MC-statistical uncertainties with luminosity.

\begin{table}
\begin{tabular}{|c|c c|c c|} \hline \multicolumn{2}{|c|}{Source of Uncertainty} & \multicolumn{2}{|c|}{\(H\to e\tau\)} & \multicolumn{2}{|c|}{\(H\to\mu\tau\)} \\ \hline Total & +0.284 & -0.281 & +0.274 & -0.270 \\ \hline Data statistics & +0.102 & -0.101 & +0.109 & -0.108 \\ Full systematic & +0.265 & -0.262 & +0.252 & -0.247 \\ \hline Bkg. + MC signal statistics & +0.182 & -0.187 & +0.173 & -0.174 \\ \(b\)-tag & +0.004 & -0.003 & +0.006 & -0.004 \\ Fake bkg. & +0.087 & -0.094 & +0.121 & -0.106 \\ Jet & +0.098 & -0.106 & +0.115 & -0.109 \\ \(E_{\mathrm{T}}^{\mathrm{miss}}\) & +0.105 & -0.088 & +0.052 & -0.041 \\ Lepton & +0.045 & -0.050 & +0.074 & -0.066 \\ Luminosity & +0.015 & -0.009 & +0.013 & -0.005 \\ Theory unc. (signal) & +0.025 & -0.014 & +0.026 & -0.014 \\ \hline \end{tabular}
\end{table}
Table 19: Grouped impact of different systematic sources for the Asimov fit result of \(H\to e\tau\) signal and \(H\to\mu\tau\) signal using \(\mathcal{B}(H\to\ell\tau)=0.1\%\) from the 1 POI fits at HL-LHC conditions with the Symmetry method, by scaling the statistical uncertainties with a factor of 0.21.

## References

* [1] ATLAS Collaboration, _Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC_, Phys. Lett. B **716** (2012) 1, arXiv: 1207.7214 [hep-ex] (cit. on p. 2).
* [2] CMS Collaboration, _Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC_, Phys. Lett. B **716** (2012) 30, arXiv: 1207.7235 [hep-ex] (cit. on p. 2).
* [3] M. Arana-Catania, E. Arganda and M. J. Herrero, _Non-decoupling SUSY in LFV Higgs decays: a window to new physics at the LHC_, JHEP **1309** (2013) 160, (Erratum: JHEP **1510** (2015) 192), arXiv: 1304.3371 [hep-ph] (cit. on p. 2).
* [4] A. Arhrib, Y. Cheng and O. C. Kong, _Comprehensive analysis on lepton flavor violating Higgs boson to \(\mu^{\mp}\tau^{\pm}\) decay in supersymmetry without R parity_, Phys. Rev. D **87** (2013) 015025, arXiv: 1210.8241 [hep-ph] (cit. on p. 2).
* [5] J. Bjorken and S. Weinberg, _Mechanism for Nonconservation of Muon Number_, Phys. Rev. Lett. **38** (1977) 622 (cit. on p. 2).
* [6] J. L. Diaz-Cruz and J. Toscano, _Lepton flavor violating decays of Higgs bosons beyond the standard model_, Phys. Rev. D **62** (2000) 116005 (cit. on p. 2).
* [7] G. Perez and L. Randall, _Natural neutrino masses and mixings from warped geometry_, JHEP **01** (2009) 077, arXiv: 0805.4652 [hep-ph] (cit. on p. 2).
* [8] A. Azatov, M. Toharia and L. Zhu, _Higgs mediated flavor changing neutral current in warped extra dimensions_, Phys. Rev. D **80** (2009) 035016, arXiv: 0906.1990 [hep-ph] (cit. on p. 2).
* [9] M. E. Albrecht, M. Blanke, A. J. Buras, B. Duling and K. Gemmler, _Electroweak and flavour structure of a warped extra dimension with custodial protection_, JHEP **09** (2009) 064, arXiv: 0903.2415 [hep-ph] (cit. on p. 2).
* [10] K. Agashe and R. Contino, _Composite Higgs-mediated flavor-changing neutral current_, Phys. Rev. D **80** (2009) 075016, arXiv: 0906.1542 [hep-ph] (cit. on p. 2).
* [11] H. Ishimori et al., _Non-Abelian Discrete Symmetries in Particle Physics_, Prog. Theor. Phys. Suppl. **183** (2010) 1, arXiv: 1003.3552 [hep-th] (cit. on p. 2).
* [12] A. Goudelis, O. Lebedev and J.-h. Park, _Higgs-induced lepton flavor violation_, Phys. Lett. B **707** (2012) 369, arXiv: 1111.1715 [hep-ph] (cit. on p. 2).
* [13] D. McKeen, M. Pospelov and A. Ritz, _Modified Higgs branching ratios versus CP and lepton flavor violation_, Phys. Rev. D **86** (2012) 113004, arXiv: 1208.4597 [hep-ph] (cit. on p. 2).
* [14] BaBar Collaboration, _Evidence for an Excess of \(\bar{B}\to D^{(*)}\tau^{-}\bar{\nu}_{\tau}\) Decays_, Phys. Rev. Lett. **109** (2012) 101802, arXiv: 1205.5442 [hep-ex] (cit. on p. 2).
* [15] LHCb Collaboration, _Measurement of the Ratio of Branching Fractions \(\mathcal{B}(\overline{B}^{0}\to D^{*+}\tau^{-}\overline{\nu}_{\tau})/ \mathcal{B}(\overline{B}^{0}\to D^{*+}\mu^{-}\overline{\nu}_{\mu})\)_, Phys. Rev. Lett. **115** (11 2015) 111803, arXiv: 1506.08614 [hep-ex] (cit. on p. 2).