# Boosted hadronic vector boson and top quark tagging with ATLAS using Run 2 data

The ATLAS Collaboration

The identification of boosted hadronic decays of \(W\) bosons, \(Z\) bosons, and top quarks is an important part of the ATLAS physics program. This note presents the development and optimization of taggers aimed at identifying such hadronic decays, as well as their calibration, in \(\sqrt{s}=13\) TeV \(pp\) collisions recorded by the ATLAS experiment at the Large Hadron Collider. \(W\) and \(Z\) boson taggers are defined using selection criteria on individual hadronic jet properties and top quark taggers are defined using deep neural networks that use jet substructure moments as input. Additionally, techniques are used to derive scale factors that correct the tagger efficiency in simulation to match that in data using data collected between 2015 and 2017 corresponding to 80 fb\({}^{-1}\) of integrated luminosity. Scale factors are derived using \(t\bar{t}\), multijet, and \(\gamma\)+jet selections.

ATLAS

ATL-PHYS-PUB-2020-017

###### Abstract

The CMS detector is designed to measure the transverse momentum of the \(W\) boson in the \(\tau\) lepton and \(\tau\) lepton, and to measure the transverse momentum of the \(W\) boson in the \(\tau\) lepton. The transverse momentum of the \(W\) boson is measured in the \(\tau\) lepton and \(\tau\) lepton, and the transverse momentum of the \(W\) boson is measured in the \(\tau\) lepton. The transverse momentum of the \(W\) boson is measured in the \(\tau\) lepton and \(\tau\) lepton, and the transverse momentum of the \(W\) boson is measured in the \(\tau\) lepton. The transverse momentum of the \(W\) boson is measured in the \(\tau\) lepton and \(\tau\) lepton, and the transverse momentum of the \(W\) boson is measured in the \(\tau\) lepton. The transverse momentum of the \(W\) boson is measured in the \(\tau\) lepton and \(\tau\) lepton, and the transverse momentum of the \(W\) boson is measured in the \(\tau\) lepton. The transverse momentum of the \(W\) boson is measured in the \(\tau\) lepton and \(\tau\) lepton, and the transverse momentum of the \(W\) boson is measured in the \(\tau\) lepton. The transverse momentum of the \(W\) boson is measured in the \(\tau\) lepton and \(\tau\) lepton, and the transverse momentum of the \(W\) boson is measured in the \(\tau\) lepton. The transverse momentum of the \(W\) boson is measured in the \(\tau\) lepton and \(\tau\) lepton, and the transverse momentum of the \(W\) boson is measured in the \(\tau\) lepton. The transverse momentum of the \(W\) boson is measured in the \(\tau\) lepton and \(\tau\) lepton, and the transverse momentum of the \(W\) boson is measured in the \(\tau\) lepton. The transverse momentum of the \(W\) boson is measured in the \(\tau\) lepton and \(\tau\) lepton, and the transverse momentum of the \(W\) boson is measured in the \(\tau\) lepton. The transverse momentum of the \(W\) boson is measured in the \(\tau\) lepton and \(\tau\) lepton, and the transverse momentum of the \(W\) boson is measured in the \(\tau\) lepton. The transverse momentum of the \(W\) boson is measured in the \(\tau\) lepton and \(\tau\) lepton, and the transverse momentum of the \(W\) boson is measured in the \(\tau\) lepton. The transverse momentum of the \(W\) boson is measured in the \(\tau\) lepton and \(\tau\) lepton. The transverse momentum of the \(W\) boson is measured in the \(\tau\) lepton and \(\tau\) lepton.

## 1 Introduction

The reconstruction and identification of boosted hadronic final states is a key part of the physics programs for the experiments at the Large Hadron Collider (LHC) [1]. In particular, many searches for beyond the Standard Model (BSM) physics depend on the identification of boosted hadronically decaying \(W\) and \(Z\) bosons [2; 3], Higgs bosons [4], and top quarks [5]. Additionally, precision measurements of Standard Model processes make use of these final states [6; 7]. In order to enhance the sensitivity of these final states, taggers are designed to identify large-\(R\) jets that originate from boosted hadronic decays. Boosted jet taggers have previously been developed in ATLAS [8].

This note presents the latest developments and closely follows those in Ref. [8], highlighting the updated techniques. Simple cut-based tagging techniques are used for \(W\) and \(Z\) boson taggers and advanced machine-learning techniques are used for top quark taggers. Calibration scale factors for signal-like jets are extracted from data collected between 2015 and 2017 using \(t\bar{t}\) events in the muon+jets final state and calibration scale factors for background jets are extracted using \(\gamma\)+jet and multijet events.

A description of the data and simulated data is given in Section 2, the tagger definition and optimization are discussed in Section 3, systematic uncertainties are described in Section 4, the techniques to calibrate the taggers using data are described in Section 5, and concluding remarks are given in Section 6.

## 2 Data and Monte Carlo samples

The taggers discussed in this note are initially designed and optimized, as described in Section 3.3, using samples produced with Monte Carlo (MC) simulation of \(pp\) collisions with a center-of-mass energy of 13 TeV. The MC samples are divided into two categories, signal and background. The signal samples are generated with BSM processes described in the Heavy Vector Triplets (HVT) framework [9] which is an extended gauge symmetry model that predicts the existence of heavy \(Z^{\prime}\) and \(W^{\prime}\) gauge bosons. The first signal sample contains \(W^{\prime}\to WZ\to qqqq\) events with high-\(p_{\mathrm{T}}\) hadronically decaying \(W\) and \(Z\) bosons in the final state. The second signal sample contains \(Z^{\prime}\to t\bar{t}\) events with high-\(p_{\mathrm{T}}\) top quarks with inclusive decays. Both samples are generated with a resonant mass of 2 TeV and the cross-section is reweighted to produce a relatively flat distribution of jets with 200 GeV \(<p_{\mathrm{T}}<\) 3 TeV. Both samples are simulated using the Pythia 8.235 [10] generator with the NNPDF2.3LO [11] parton distribution function (PDF) set and the A14 set of tuned parameters [12]. The background events used for the tagger optimization are multijet events generated using Pythia 8.230 with the same conditions as described in Ref. [13].

Additional MC samples are used for the signal efficiency measurement, as described in Section 5.1. Nominal \(t\bar{t}\) and single-top events are produced with Powheg[14; 15; 16] + Pythia 8.230, \(W/Z\)+jets (\(V\)+jets) events are simulated with Sherpa v2.2.1 [17], and diboson events are produced with Sherpa v2.1. Alternative \(t\bar{t}\) samples are used for the evaluation of systematic uncertainties. These are generated with Powheg interfaced with Herwig 7.04 [18; 19] and MadGraph5_aMC@NLO v2.6.0 [20] interfaced with Pythia 8.230. Alternative \(V\)+jets samples are also used. These are produced using Herwig++ with the default Geant4 and ATLAS geometry configurations. Furthermore, \(\gamma\)+jet events are produced using Sherpa v2.1.1 for the evaluation of background scale factors, as done in Section 5.3. Alternative multijet events are generated using Sherpa v2.1.1 and alternative \(\gamma\)+jet events are produced using Pythia 8.230.

A set of \(t\bar{t}\) and \(V\)+jets samples with variations in the simulated ATLAS geometry [21] and variations in Geant4[22] parameters are used to extrapolate the scale factors to high \(p_{\mathrm{T}}\) where no data is available, asdetailed in Section 5.2. The simulated ATLAS geometry variations considered include differences in the Inner Detector (ID), the liquid-argon and tile calorimeters, and passive material between the ID and the calorimeters.

The generation of the simulated event samples includes the effect of multiple \(pp\) interactions per bunch crossing, as well as the effect on the detector response due to interactions from bunch crossings before or after the one containing the hard interaction. These pile-up minimum-bias events are generated with Pythia 8.186 [23] with the NNPDF2.3LO PDF set, and the A3 set of tuned parameters [24]. The MC samples are all processed with the full ATLAS detector simulation [25] using Geant4.

The data used for the extraction of the tagger scale factors are from \(pp\) collisions with a center-of-mass energy of 13  recorded during normal operations in the years 2015-2017 and correspond to an integrated luminosity of 80 fb\({}^{-1}\). Only data collected while all detector subsystems were operational and passing a high-quality level of functionality are used. Data events are required to contain at least one primary vertex with at least two associated ID tracks that are consistent with the LHC beamspot.

## 3 Tagger definition

Four different large-\(R\) jet taggers are presented here, based on those described in Ref. [8]. Cut-based taggers are used to identify \(W\) and \(Z\) jets. Two deep neural-network (DNN) taggers based on hadronic jet properties, including various jet substructure moments, are optimized to identify top quarks, one for top quark decays that are fully contained in a jet and the other for top quarks regardless of the decay product containment.

### Jet reconstruction

The primary goal of jet tagging is to identify a boosted massive particle using a single jet. Therefore, the jets used in this work are designed to be sufficiently large and to have constituents that can be used for the identification of their internal structure. The inputs to the jet reconstruction process are noise-suppressed and origin-corrected topological clusters of calorimeter cells [26] that are calibrated to the LCW scale [27] to compensate for detector effects. These topological clusters are used as inputs to jet reconstruction using FastJet[28] with the anti-\(k_{t}\) algorithm [29] with a radius parameter of \(R=1.0\). At this stage, these jets are referred to as ungroomed jets. The jets are trimmed [30] with the parameters \(R_{\mathrm{sub}}=0.2\) and \(f_{\mathrm{cut}}=0.05\) to remove energy deposits from pile-up and the underlying event as well as soft and wide-angle radiation. These are the standard large-\(R\) jets used in ATLAS in Run II and are referred to in this work as "jets".

In addition to the detector-level jets described above, this work makes use of large-\(R\) jets constructed from simulated stable particles from the hard scatter with lifetimes greater than 10 ps, excluding muons and neutrinos. The input particles are clustered using the anti-\(k_{t}\) algorithm with \(R=1.0\) and are trimmed using the parameters \(R_{\mathrm{sub}}=0.2\) and \(f_{\mathrm{cut}}=0.05\). These jets are referred to as truth jets in this work and all related observables are denoted with the superscript "true".

Jet mass and energy are corrected to those of truth jets in MC simulation [31]. _In situ_ techniques [13] are used to correct the jet mass and energy in data. In order to minimize the mass resolution, the combined mass, \(m^{\mathrm{comb}}\)[32], is used which is calculated as the weighted sum of masses from calorimeter information and from mixed calorimeter and tracking information.

### Jet truth labeling

Truth-level information is used to label jets as signal or background, which is necessary for optimizing taggers as well as deriving and applying tagger efficiency scale factors and uncertainties. Four different signal labels are used: inclusive top, contained top, \(W\), and \(Z\). The \(W\) and \(Z\) labels are meant to reflect the full decay of a \(W\) or \(Z\) boson being contained within a single large-\(R\) jet. Likewise, the contained top label is designed for jets that contain all of the energy from a hadronically decaying top quark. The inclusive top label is for any jet that contains part of a hadronic top quark decay regardless of full containment. The definitions, discussed in the next paragraph, are not mutually exclusive. Any jet that is not labeled as signal is labeled as background.

The labeling procedure for a jet is done in three steps. First, the jet \(J\) is matched to a truth jet \(J_{\text{truth}}\) with a criterion of \(\Delta R(J,J_{\text{truth}})<0.75\). 1 Next, hadronically decaying truth particles or partons that correspond to a resonance are matched to the truth jet either using ghost-association [33] or a \(\Delta R(J_{\text{truth}},\text{part})<0.75\) criterion. A jet is labeled as inclusive top if the truth jet is \(\Delta R\)-matched to a truth top quark after final-state radiation. If an inclusive top jet has at least one ghost-associated \(b\)-hadron, and \(m^{\text{true}}>140\GeV\), it is classified as a contained top jet. A jet is labeled as \(W\) if the truth jet is \(\Delta R\)-matched to a truth \(W\) boson, has zero ghost-associated \(b\)-hadrons, and has a mass that satisfies \(50<m^{\text{true}}<100\GeV\). A jet is labeled as \(Z\) if it fails the \(W\) label criteria and if the truth jet is \(\Delta R\)-matched to a truth \(Z\) boson and has a mass that satisfies \(60<m^{\text{true}}<110\GeV\).

Footnote 1: ATLAS uses a right-handed coordinate system with its origin at the nominal interaction point (IP) in the center of the detector and the \(z\)-axis along the beam pipe. The \(x\)-axis points from the IP to the center of the LHC ring, and the \(y\)-axis points upwards. Cylindrical coordinates (\(r\), \(\phi\)) are used in the transverse plane, \(\phi\) being the azimuthal angle around the \(z\)-axis. The pseudorapidity is defined in terms of the polar angle \(\theta\) as \(\eta=-\ln\tan(\theta/2)\). Angular distance is measured in units of \(\Delta R\equiv\sqrt{(\Delta\eta)^{2}+(\Delta\phi)^{2}}\).

This labeling procedure is implemented to reduce modeling uncertainties introduced by the parton truth labeling procedure used in Ref. [8]. The distribution of partons varies significantly across generators, therefore this procedure has been designed to depend solely on massive particles, \(b\)-hadrons, and truth jet mass, which have smaller generator dependence. Figure 1 shows the performance of the \(W\) and \(Z\) labeling. The fraction of jets matched to a \(W\) or \(Z\) boson that also pass the corresponding \(b\)-hadron and mass critera is shown in black. The fraction is also shown in red and blue in Figure 1 for \(W\) and \(Z\) labeled jets split by the number of partons to which they are matched. Additionally, a comparison of the fraction obtained using this labeling scheme to the labels from Ref. [8], which are purely based on parton matching and have no mass requirements, is shown in Figure 1. Figure 2 shows the same comparisons for contained top labeling. The new labeling procedure has a purity, defined as the fraction of labeled jets that also have the parton-based label from Ref. [8], that ranges from \(85\%\) to \(100\%\) for \(W\) jets for \(200\GeV<p_{\text{T}}<2.5\TeV\), from \(60\%\) to \(100\%\) for \(Z\) jets for \(200\GeV<p_{\text{T}}<2.5\TeV\), and from \(50\%\) to \(95\%\) for contained top jets for \(350\GeV<p_{\text{T}}<4\TeV\). The new procedure has less generator dependence than the parton-based labeling procedure.

### Tagger optimization

The optimization procedures for the cut-based \(W\) and \(Z\) taggers as well as both jet moment-based DNN top taggers closely follow Ref. [8]. A cut-based approach is used for the \(W\) and \(Z\) taggers because the performance is similar to the maximum performance achievable using a jet moment-based DNN tagger for the current jet definition. Due to the three-prong nature and multiple splitting scales within top quark decays, top quark jets are more complex than \(W\) and \(Z\) boson jets, therefore machine learning techniques providesignificantly better performance for top taggers than cut-based taggers. The \(W\) and \(Z\) taggers are defined for jets with \(200\GeV<p_{\mathrm{T}}<2.5\TeV\) and the top taggers are defined for jets with \(350\GeV<p_{\mathrm{T}}<4\TeV\).

#### 3.3.1 \(W\) and \(Z\) tagger optimization

Both the \(W\) and \(Z\) taggers use a window cut on \(m^{\mathrm{comb}}\) as well as one-sided cuts on the energy correlation function ratio \(D_{2}^{\beta=1.0}\)[34] and the number of tracks ghost-associated to the original ungroomed jet, \(n_{\mathrm{track}}\). All three cuts are optimized simultaneously. The addition of a cut on \(n_{\mathrm{track}}\) has been found to improve background rejection for a fixed signal efficiency [35] due to the rejection of jets seeded by gluons. The cut values are optimized in bins of \(p_{\mathrm{T}}\) such that the signal efficiency is constant. A smooth function is fit to the cut values in \(p_{\mathrm{T}}\) bins to produce a smooth tagger with a fixed signal efficiency. The same smooth functions as defined in Ref. [8] are used. Working points are defined at 50% and 80% signal efficiency. The cuts for the \(W\) tagger at the 50% signal efficiency working point are shown in Figure 3. The cuts for

Figure 1: Fraction of jets in a \(p_{\mathrm{T}}\) flattened HVT \(W^{\prime}\) sample matched to a \(W\) or \(Z\) boson that pass the corresponding label criteria, split by the number of partons to which they are matched (a) and in comparison to parton-based labeling (b).

Figure 2: Fraction of jets in a \(p_{\mathrm{T}}\) flattened HVT \(Z^{\prime}\) sample matched to a top quark that are labeled as a contained top, split by the number of partons to which they are matched (a) and in comparison to parton-based labeling (b).

the 80% \(W\) trigger working point and the two \(Z\) tagger working points are shown in Figures 14, 15, and 16 in Appendix A.

The background rejection of the \(W\) and \(Z\) taggers in multijet events, defined as the inverse of the background efficiency, is shown in Figure 4.

#### 3.3.2 Top tagger optimization

Two top taggers are defined, one to identify jets that are labeled as contained tops and the other to identify jets that are labeled as inclusive tops. Both taggers use jet-moment-based deep neural networks (DNN) to produce a single discriminant that can be used to identify signal jets from background jets. The method to define and optimize the DNN taggers follows Ref. [8] and the same 13 jet moments are used as inputs for training which include the jet \(m^{\mathrm{comb}}\) and \(p_{\mathrm{T}}\). Working points are defined at 50% and 80% signal efficiency using a simple cut on the DNN output.

Figure 4: Background jet rejections in multijet events for the \(W\) and \(Z\) taggers as a function of jet \(p_{\mathrm{T}}\). Rejection is defined as \(1/\epsilon_{\mathrm{kkg}}\) where \(\epsilon_{\mathrm{bkg}}\) is the background efficiency. The 50% and 80% signal efficiency working points are shown for the \(W\) (a) and \(Z\) (b) taggers.

Figure 3: Cuts used to define the \(W\) tagger 50% signal efficiency working point. Cuts are simultaneously optimized on \(m^{\mathrm{comb}}\) (a) and \(D_{2}^{\beta=1.0}\) (b) as well as \(n_{\mathrm{track}}\) in bins of \(p_{\mathrm{T}}\). Smooth functions are fit to the optimized cut values. The \(p_{\mathrm{T}}\)-dependent cut on \(n_{\mathrm{track}}\) is found to be consistent with a fixed upper bound cut of 26 and therefore not shown here.

The background rejections of the contained and inclusive top taggers are shown in Figure 5.

## 4 Systematic uncertainties

A number of sources of systematic uncertainties are included in the calibration scale factor determination. These uncertainties derive both from theoretical assumptions within the MC predictions and from the reconstruction and calibration of the detector response to the physics objects and therefore affect the topologies to varying degrees. The systematic uncertainties considered for the signal efficiency measurement can be categorized into the following groups:

* \(t\bar{t}\) modeling uncertainties: Uncertainties on the modeling of \(t\bar{t}\) events are estimated by comparing the nominal Powheg + Pythia 8 sample to alternative samples. The uncertainty from the choice of the parton shower algorithm is estimated as the difference between the nominal sample to the alternative Powheg + Herwig sample. To estimate the uncertainty on the matching of NLO matrix-elements and parton shower the nominal sample is compared to an alternative sample generated using the MadGraph5_aMC@NLO generator and showered by Pythia 8. Finally the uncertainty on the QCD radiation is obtained by varying the factorization and renormalization scales, the \(h_{\mathrm{damp}}\) parameter2, and the parameters of the nominal A14 shower tune in Pythia 8. The upward variation of the radiation uncertainty is obtained by scaling down the factorization and renormalization scales by a factor of 0.5, increasing the \(h_{\mathrm{damp}}\) parameter by a factor of 2, and using the Var3cUp parameter of the nominal A14 shower tune. The downward variation of the radiation uncertainty is obtained by scaling up the factorization and normalization scales by a factor of 2 and using the Var3cDown parameter of the nominal A14 shower tune. Footnote 2: The \(h_{\mathrm{damp}}\) parameter is a Powheg parameter that controls the \(p_{\mathrm{T}}\) of the first additional emission beyond the leading-order Feynman diagram in the parton shower and, therefore, regulates the high-\(p_{\mathrm{T}}\) emission against which the \(t\bar{t}\) system recoils [36].
* Theory uncertainties: Uncertainties on the cross-section of \(t\bar{t}\), single-top and \(W\)+jets processes are estimated by varying the normalization up by 5.5% [37], 5.3% which is a conservative estimate enveloping the uncertainties on \(t\)-channel, \(s\)-channel and W\(t\)-channel, and 5% [38], respectively, for each process.

Figure 5: Background jet rejections in multijet events for the contained and inclusive top taggers as a function of jet \(p_{\mathrm{T}}\). Rejection is defined as 1/\(\epsilon_{\mathrm{bkg}}\) where \(\epsilon_{\mathrm{bkg}}\) is the background efficiency. The 50% and 80% signal efficiency working points are shown for both top taggers.

* Large-\(R\) jet uncertainties: Uncertainties on the jet energy scale (JES) and jet energy resolution (JER) are derived from _in situ_ measurements [13].
* Flavor-tagging uncertainties: Uncertainties on the scale factors correcting the efficiency response of the detector to identify heavy-flavor \(b\)-jets and \(c\)-jets as well as light-flavor jets using track-jet \(b\)-tagging with the DL1 algorithm [39] are derived from _in situ_ measurements [40].
* Other experimental uncertainties: A relative luminosity measurements uncertainty [41] is based on the full 2015-2017 dataset. Uncertainties on the detector response to muons [42] and \(E_{\mathrm{T}}^{\mathrm{miss}}\)[43] are derived using _in situ_ methods.

The systematic uncertainties considered for the background efficiency measurement are the large-\(R\) jet uncertainties, and multijet and \(\gamma\)+jets modeling uncertainties. The modeling uncertainties are estimated by comparing the nominal Pythia 8 and Sherpa samples to the alternative Sherpa and Pythia 8 samples for multijet and \(\gamma\)+jets respectively. Photon uncertainties are found to be sub-dominant compared to the other uncertainties and, thus, are not considered for the background efficiency measurement.

## 5 Tagger scale factors

Scale factors which quantify the relative performance of the taggers defined in Section 3 in data versus MC are derived both for signal jets and background jets. In the case of the signal efficiency the scale factors are derived using \(t\overline{t}\) events in the lepton+jets channel while \(\gamma\)+jet and multijet events are used to derive scale factors for quark and gluon-initiated background jets covering the \(p_{\mathrm{T}}\) ranges \([200,2000]\) GeV and \([500,3500]\) GeV, respectively. The \(\gamma\)+jet process gives access to an enriched set of light-quark initiated jets, while the multijet process contains a more diverse mixture of light-quark and gluon-initiated jets. The final background scale factors and uncertainties will be determined from a combination of \(\gamma\)+jet and multijet scale factors using additional uncertainties to account for differences observed between the two topologies.

### Signal scale factors

For this note only the muon channel is considered for the derivation of the signal efficiency scale factors. The electron channel is not considered due to large uncertainties associated with the necessary data-driven multijet background estimate. Candidate \(t\overline{t}\) events are required to pass an inclusive muon trigger with varying thresholds and identification criteria between data periods due to increases in instantaneous luminosity and must meet the following event selection criteria:

* Exactly one muon that passes the "medium" identification criteria [42] with \(p_{\mathrm{T}}>30\) GeV and no electron with \(p_{\mathrm{T}}>25\) GeV
* \(E_{\mathrm{T}}^{\mathrm{miss}}>20\) GeV and \(E_{\mathrm{T}}^{\mathrm{miss}}+m_{\mathrm{T}}^{W\,3}>60\) GeV
* At least one small-\(R\) jet with \(p_{\mathrm{T}}>25\) GeV and \(\Delta R(j,\mathrm{muon})<1.5\)
* At least one large-\(R\) jet with \(p_{\mathrm{T}}>200\) GeV* At least one DL1 77% working point \(b\)-tagged variable radius track jet with \(R_{\rm min}=0.02\), \(R_{\rm max}=0.4\) and \(\rho=30\) GeV [44].

The leading large-\(R\) jet \(J\) in each of these candidate \(t\bar{t}\) events is categorized as a candidate top quark jet if it satisfies \(\Delta R_{\rm min}(J,\,b\)-tagged track jet) \(<1.0\) and a candidate \(W\) boson jet otherwise. These requirements result in relatively pure samples of top-quark jets and \(W\) boson jets as shown in Figure 6. The improved agreement between data and MC near the mass peaks of the top quark and \(W\) boson compared to previous results [8] is a result of the _in situ_ calibration as described in Section 3.1. Figure 7 shows the comparison of \(D_{2}^{\beta=1.0}\) and \(n_{\rm track}\) between candidate \(W\) boson jets in data and MC with additional cuts that closely resemble the selection for the lowest \(p_{\rm T}\) bin of the \(W\) tagger as shown in Figure 3. Differences are observed in data with respect to the nominal MC samples used, but the differences are within the modeling variations considered. The DNN scores for the contained and inclusive top taggers are shown in Figure 8 for events that pass the top selection in data and MC. They show good agreement across the region within the uncertainties considered.

The tagger signal efficiencies are extracted from distributions of the leading large-\(R\) jet \(m^{\rm comb}\) from candidate \(t\bar{t}\) events that are partitioned in \(p_{\rm T}\) bins covering the ranges \([350,1000]\) GeV for top tagging and \([200,600]\) GeV for \(W\) tagging. In MC simulation these distributions are further divided into templates based on the jet topology and jet labeling defined in Section 3.2 as follows for top tagging:

* \(t\bar{t}\) signal: \(t\bar{t}\) and single-top samples with candidate top quarks labeled as contained or inclusive top
* \(t\bar{t}\) background: \(t\bar{t}\) and single-top samples with candidate top quarks not labeled as contained or inclusive top
* non-\(t\bar{t}\) background: Other background samples with candidate top quarks

and for \(W\) tagging as follows:

Figure 6: Distribution of \(m^{\rm comb}\) in data and MC simulation for the leading large-\(R\) jet in events that pass selection criteria for \(W\)- (a) and top-enhanced (b) single-muon \(t\bar{t}\) events. The _in situ_ JES calibration has been applied to the data.

Figure 8: Distribution of the DNN score for the contained top (a) and inclusive top (b) tagger in data and MC simulation for the leading large-\(R\) jets in top-enhanced single-muon \(t\bar{t}\) events.

Figure 7: Distribution of \(D_{2}^{\beta=1.0}\) (a) with a mass window cut of [65, 95] GeV and \(n_{\text{track}}\) (b) with an additional \(D_{2}^{\beta=1.0}<1.2\) cut applied in data and MC simulation for the leading large-\(R\) jets in \(W\)-enhanced single-muon \(t\bar{t}\) events. The selections applied to mass and \(D_{2}^{\beta=1.0}\) correspond to the previous steps of the tagger before any selection is applied on the variable shown, with the cut values chosen to roughly correspond to the optimized tagger selection for the lowest \(p_{\text{T}}\) bin as shown in Figure 3.

* \(t\bar{t}\) signal: \(t\bar{t}\) and single-top samples with candidate \(W\) bosons labeled as \(W\)
* background: \(t\bar{t}\) and single-top samples with candidate \(W\) bosons not labeled as \(W\) and other background samples with candidate \(W\) bosons

The tagger signal efficiency in MC simulation per \(p_{\mathrm{T}}\) bin is defined as

\[\epsilon_{\mathrm{MC}}(p_{\mathrm{T}})=\frac{N_{\mathrm{signal}}^{\mathrm{ tagged}}(p_{\mathrm{T}})}{N_{\mathrm{signal}}^{\mathrm{tagged}}(p_{ \mathrm{T}})+N_{\mathrm{signal}}^{\mathrm{not\;tagged}}(p_{\mathrm{T}})} \tag{1}\]

where \(N_{\mathrm{signal}}^{\mathrm{tagged}}\) and \(N_{\mathrm{signal}}^{\mathrm{not\;tagged}}\) are the number of \(t\bar{t}\) signal events that pass the tagger requirements and fail the tagger requirements respectively. In data the tagger signal efficiency per \(p_{\mathrm{T}}\) bin is defined as

\[\epsilon_{\mathrm{data}}(p_{\mathrm{T}})=\frac{N_{\mathrm{fitted}\;\mathrm{ signal}}^{\mathrm{tagged}}(p_{\mathrm{T}})}{N_{\mathrm{fitted}\;\mathrm{ signal}}^{\mathrm{tagged}}(p_{\mathrm{T}})+N_{\mathrm{fitted}\;\mathrm{ signal}}^{\mathrm{not\;tagged}}(p_{\mathrm{T}})} \tag{2}\]

where \(N_{\mathrm{fitted}\;\mathrm{signal}}^{\mathrm{tagged}}\) and \(N_{\mathrm{fitted}\;\mathrm{signal}}^{\mathrm{not\;tagged}}\) are normalizations of the signal distributions that are obtained by simultaneously fitting the MC \(t\bar{t}\) signal events to the data events in the tagged and not tagged categories using an independent \(\chi^{2}\) fit in each \(p_{\mathrm{T}}\) bin. The normalizations of the templates are treated as free parameters of the fit while the tagger background efficiencies are kept fixed. Figure 9 shows example templates in a single \(p_{\mathrm{T}}\) bin of the \(W\) tagger and contained top tagger after fitting the nominal samples to the data. Unlike in Figure 6 no 500 mass cut is applied to these templates. The impact of whether this cut is included or not has been studied and found to be negligible. Thus the tagger signal efficiency scale factor per \(p_{\mathrm{T}}\) bin is defined as

\[\mathrm{SF}(p_{\mathrm{T}})=\frac{\epsilon_{\mathrm{data}}(p_{\mathrm{T}})}{ \epsilon_{\mathrm{MC}}(p_{\mathrm{T}})} \tag{3}\]

Systematic uncertainties are propagated to the signal efficiency scale factor measurement by repeating the fit for varied templates that correspond to each systematic uncertainty source and comparing the extracted efficiency for the varied and nominal templates. The total uncertainty of the scale factor is then obtained by adding in quadrature the individual scale factor variance for all uncertainty sources. Figure 10 shows the comparison between data and MC of the signal efficiency for the 80% top taggers and the 50% \(W\) tagger with the signal efficiency scale factor given by the data to MC ratio on the bottom panel. Overall it is observed that the signal efficiency scale factors range between 0.8 and unity for all the taggers considered.

The contributions of each systematic uncertainty group as described in Section 4 on the signal efficiency scale factor are summarized in Table 1 for the 50% \(W\) tagger and Tables 2 and 3 for the 80% top taggers. It is observed that the total uncertainty on the signal efficiency scale factors is dominated by the \(t\bar{t}\) modeling uncertainties stemming from the parton shower and matrix-elements uncertainties throughout the \(p_{\mathrm{T}}\) spectrum considered for each tagger with increasing contributions from the statistical uncertainty in the last \(p_{\mathrm{T}}\) bin and \(b\)-tagging uncertainties in the last \(p_{\mathrm{T}}\) bin for the top taggers. The signal efficiency comparison plots and uncertainty tables for the 80% \(W\) tagger and 50% top taggers can be found in the Appendix B.

\begin{table}
\begin{tabular}{l|c c c c} \hline \hline Systematic Group & \multicolumn{4}{c}{\(W\) tagger \(p_{\mathrm{T}}\) bins [GeV]} \\ \hline  & [200,250] & [250,300] & [300,350] & [350,600] \\ \hline Statistical & 0.01 & 0.02 & 0.03 & 0.04 \\ Theory & \textless{} 0.01 & \textless{} 0.01 & \textless{} 0.01 & \textless{} 0.01 \\ \(t\bar{t}\) modeling & 0.21 & 0.20 & 0.15 & 0.12 \\ Large-\(R\) jet & 0.01 & 0.01 & \textless{} 0.01 & \textless{} 0.01 \\ Other experimental & \textless{} 0.01 & \textless{} 0.01 & \textless{} 0.01 & \textless{} 0.01 \\ \(b\)-tagging & \textless{} 0.01 & \textless{} 0.01 & \textless{} 0.01 & \textless{} 0.01 \\ \hline Total Uncertainty & 0.21 & 0.20 & 0.15 & 0.12 \\ \hline \hline \end{tabular}
\end{table}
Table 1: The impact of the individual systematic uncertainty components on the 50% \(W\) tagger. Each uncertainty group row shows the uncertainty obtained by adding in quadrature all the uncertainties in the group.

Figure 9: Distributions of \(m^{\mathrm{comb}}\) in the tagged (a) and not tagged (b) regions of the 50% \(W\) tagger for the \([250,300]\) GeV \(p_{\mathrm{T}}\) bin and the tagged (c) and not tagged (d) regions of the 80% contained top tagger for the \([500,600]\) GeV \(p_{\mathrm{T}}\) bin after simultaneously fitting the signal to the data.

### High-\(p_{\rm T}\) extrapolation

The \(t\bar{t}\) signal scale factor method described in Section 5.1 has a limited validity range in \(p_{\rm T}\) due to insufficient statistics in data at high \(p_{\rm T}\). For \(p_{\rm T}\gtrsim 600\) GeV, the fraction of hadronic top quark decays

\begin{table}
\begin{tabular}{l|c c c c c} \hline \hline Systematic Group & \multicolumn{5}{c}{Contained top tagger \(p_{\rm T}\) bins [GeV]} \\ \hline  & [350,400] & [400,450] & [450,500] & [500,600] & [600,1000] \\ \hline Statistical & 0.01 & 0.01 & 0.02 & 0.02 & 0.03 \\ Theory & \textless{} 0.01 & \textless{} 0.01 & \textless{} 0.01 & \textless{} 0.01 & \textless{} 0.01 \\ \(t\bar{t}\) modeling & 0.06 & 0.03 & 0.03 & 0.03 & 0.02 \\ Large-\(R\) jet & 0.01 & 0.01 & 0.02 & 0.01 & 0.02 \\ Other experimental & \textless{} 0.01 & \textless{} 0.01 & \textless{} 0.01 & \textless{} 0.01 & \textless{} 0.01 \\ \(b\)-tagging & \textless{} 0.01 & \textless{} 0.01 & \textless{} 0.01 & \textless{} 0.01 & 0.02 \\ \hline Total Uncertainty & 0.06 & 0.04 & 0.04 & 0.04 & 0.04 \\ \hline \hline \end{tabular}
\end{table}
Table 2: The impact of the individual systematic uncertainty components on the 80% contained top tagger. Each uncertainty group row shows the uncertainty obtained by adding in quadrature all the uncertainties in the group.

Figure 10: The measured efficiencies for the 80% contained top (a), 80% inclusive top (b), and 50% \(W\) (c) taggers are shown on the top panel. The bottom panel shows the tagger efficiency scale factors with the total uncertainty bands.

for which the \(b\)-quark is not contained within the same large-\(R\) jet as the \(W\) boson is prohibitively small making it difficult to calibrate the \(W\)-tagger against data. Furthermore, for \(p_{\mathrm{T}}\gtrsim 1\) TeV, there are too few \(t\bar{t}\) events to extract scale factors for the top taggers. A method of extrapolating scale factors and uncertainties using only MC is employed to extend the range of validity to \(p_{\mathrm{T}}\leq 2.5\) TeV for the \(W\) and \(Z\) taggers and to \(p_{\mathrm{T}}\leq 4\) TeV for the top taggers.

The final \(p_{\mathrm{T}}\) bin, \(p_{\mathrm{T}}^{\mathrm{ref}}\), for which scale factors are measured using comparisons between data and MC is used as the reference point from which the scale factors are extrapolated. The nominal scale factor in each extrapolated \(p_{\mathrm{T}}\) bin is defined as

\[\mathrm{SF}(p_{\mathrm{T}})=\mathrm{SF}(p_{\mathrm{T}}^{\mathrm{ref}}) \tag{4}\]

A set of alternative \(t\bar{t}\) and \(V\)+jets samples, described in Section 2, are used to derive extrapolation scale factor uncertainties for the \(W\) and top taggers. These samples cover variations in Geant4 simulation of hadronic showers in the calorimeters as well as variations due to distorted ATLAS geometries.

The systematic variations on the extrapolated scale factors are found using the differences in the efficiency of tagging truth labeled \(W\) or top jets from \(V\)+jets and \(t\bar{t}\) samples, respectively, between the alternative samples and the corresponding nominal sample. The uncertainty for variation \(i\) is found as

\[\mathrm{SF}^{i}(p_{\mathrm{T}})=\mathrm{SF}(p_{\mathrm{T}}^{\mathrm{ref}}) \times R^{i}(p_{\mathrm{T}}) \tag{5}\]

where

\[R^{i}(p_{\mathrm{T}})=\frac{\epsilon_{\mathrm{MC}}^{i}(p_{\mathrm{T}})/ \epsilon_{\mathrm{MC}}^{i}(p_{\mathrm{T}}^{\mathrm{ref}})}{\epsilon_{\mathrm{ MC}}(p_{\mathrm{T}})/\epsilon_{\mathrm{MC}}(p_{\mathrm{T}}^{\mathrm{ref}})} \tag{6}\]

The extrapolation uncertainties derived for the \(W\) tagger using this method are applied to the \(Z\) tagger as well. To account for potential differences between \(W\) and \(Z\) taggers, an additional modeling uncertainty

\begin{table}
\begin{tabular}{l|c c c c c} \hline \hline Systematic Group & \multicolumn{5}{c}{Inclusive top tagger \(p_{\mathrm{T}}\) bins [GeV]} \\ \hline  & [350,400] & [400,450] & [450,500] & [500,600] & [600,1000] \\ \hline Statistical & \textless{} 0.01 & \textless{} 0.01 & 0.01 & 0.02 & 0.02 \\ Theory & \textless{} 0.01 & \textless{} 0.01 & \textless{} 0.01 & \textless{} 0.01 & \textless{} 0.01 \\ \(t\bar{t}\) modeling & 0.04 & 0.02 & 0.01 & 0.02 & 0.02 \\ Large-\(R\) jet & \textless{} 0.01 & 0.01 & \textless{} 0.01 & 0.01 & \textless{} 0.01 \\ Other experimental & \textless{} 0.01 & \textless{} 0.01 & \textless{} 0.01 & \textless{} 0.01 & \textless{} 0.01 \\ \(b\)-tagging & \textless{} 0.01 & \textless{} 0.01 & \textless{} 0.01 & 0.01 & 0.02 \\ \hline Total Uncertainty & 0.04 & 0.04 & 0.02 & 0.03 & 0.04 \\ \hline \hline \end{tabular}
\end{table}
Table 3: The impact of the individual systematic uncertainty components on the 80% inclusive top tagger. Each uncertainty group row shows the uncertainty obtained by adding in quadrature all the uncertainties in the group.

is applied to the \(Z\) tagger. A modeling term is found for both the \(W\) and \(Z\) tagger by comparing signal efficiencies in Herwig++ and Sherpa\(W(Z)\)+jets samples, described in Section 2. The term is defined as

\[\Delta R^{\text{model}}_{W/Z}(p_{\text{T}})=\frac{\epsilon^{\text{Herwig++}}_{W/Z +\text{jets}}(p_{\text{T}})/\epsilon^{\text{HERwig++}}_{W/Z+\text{jets}}(p_{ \text{T}}^{\text{ref}})}{\epsilon^{\text{Sheepra}}_{W/Z+\text{jets}}(p_{\text {T}})/\epsilon^{\text{Sheepra}}_{W/Z+\text{jets}}(p_{\text{T}}^{\text{ref}})} \tag{7}\]

The difference in the \(W\) and \(Z\) modeling terms is applied as an additional extrapolation uncertainty to the \(Z\) tagger.

\[R^{\text{model}}(p_{\text{T}})=\Delta R^{\text{model}}_{Z}(p_{\text{T}})- \Delta R^{\text{model}}_{W}(p_{\text{T}}) \tag{8}\]

The extrapolation uncertainties are added together in quadrature along with the uncertainties in the reference \(p_{\text{T}}\) bin. The total uncertainties are calculated in wide \(p_{\text{T}}\) bins, fit with the functional form

\[f(p_{\text{T}})=a\log(p_{\text{T}})^{2} \tag{9}\]

and symmetrized to provide a smooth \(p_{\text{T}}\) dependence. This is done to mitigate the effects of limited statistical precision for these high \(p_{\text{T}}\) extrapolation samples.

The extrapolation uncertainties for the 50% \(W\) and \(Z\) taggers and the 80% contained and inclusive top taggers are shown in Figure 11. The cut variables used in the \(W\) and \(Z\) taggers have smaller \(p_{\text{T}}\) dependences compared to the correlations between jet moments used by the top taggers. Therefore the extrapolation uncertainties for the \(W\) and \(Z\) taggers are mostly independent of \(p_{\text{T}}\) while there is a stronger \(p_{\text{T}}\) dependence for the top tagger extrapolation uncertainties. The extrapolation uncertainties for the other working point are shown in Figure 19 in Appendix C.

Figure 11: Extrapolation uncertainties for the 50% \(W\) and \(Z\) taggers (a) and the 80% contained and inclusive top taggers (b).

### Background scale factors

The background scale factor measurement is performed using a combination of \(\gamma\)+jet and multijet events which meet the following event selection criteria

* At least one jet with \(p_{\mathrm{T}}>500\) GeV
* At least one additional jet with \(p_{\mathrm{T}}>200\) GeV
* Pass a single-jet trigger

* At least one photon with \(p_{\mathrm{T}}>155\) GeV
* At least one jet with \(p_{\mathrm{T}}\geq 200\) GeV and \(\Delta\phi(J,\gamma)>\pi/2\)
* Pass a single-photon trigger that selects photons that satisfy "loose" quality criteria [45]

The normalization of these events is derived from the data after preselection by subtracting the contributions of hadronically decaying \(W\) bosons, \(Z\) bosons, and \(t\bar{t}\) events. Unlike the signal scale factors the background tagger efficiencies and scale factors are propagated as two dimensional distributions of \(p_{\mathrm{T}}\) and \(\log(m/p_{\mathrm{T}})\) instead of a one dimensional \(p_{\mathrm{T}}\) distribution in order to reduce the uncertainties coming from the correlation between the jet \(p_{\mathrm{T}}\) and mass on the taggers. Additionally the approach in this measurement is simpler than the \(\chi^{2}\) approach used for the signal efficiency scale factors since these samples have a high purity. The background scale factors are defined in a similar manner as the signal scale factors with the MC background efficiency being defined as

\[\epsilon_{\mathrm{MC}}(p_{\mathrm{T}},\log(m/p_{\mathrm{T}}))=\frac{N_{ \mathrm{MC}~{}\gamma+\mathrm{jets/multijet}}^{\mathrm{tagged}}(p_{\mathrm{T}}, \log(m/p_{\mathrm{T}}))}{N_{\mathrm{MC}~{}\gamma+\mathrm{jets/multijet}}^{ \mathrm{tagged}}(p_{\mathrm{T}},\log(m/p_{\mathrm{T}}))+N_{\mathrm{MC}~{} \gamma+\mathrm{jets/multijet}}^{\mathrm{not~{}tagged}}(p_{\mathrm{T}},\log(m/ p_{\mathrm{T}}))} \tag{10}\]

and the same in data is defined as

\[\epsilon_{\mathrm{data}}(p_{\mathrm{T}},\log(m/p_{\mathrm{T}}))=\frac{N_{ \mathrm{data}}^{\mathrm{tagged}}(p_{\mathrm{T}},\log(m/p_{\mathrm{T}}))-N_{ \mathrm{MC}~{}\mathrm{background}}^{\mathrm{tagged}}(p_{\mathrm{T}},\log(m/p_{ \mathrm{T}}))}{N_{\mathrm{data}}^{\mathrm{total}}(p_{\mathrm{T}},\log(m/p_{ \mathrm{T}}))-N_{\mathrm{MC}~{}\mathrm{background}}^{\mathrm{total}}(p_{\mathrm{T }},\log(m/p_{\mathrm{T}}))} \tag{11}\]

Figures 12 and 13 show the comparison of the background rejection in data and in the multijet and \(\gamma\)+jets topologies, respectively, inclusively in \(\log(m/p_{\mathrm{T}})\) for the 80% top taggers and the 50% \(W\) tagger. Overall it is observed that the uncertainty on the background efficiency scale factors is dominated by the statistical and modeling uncertainties and that the scale factors are close to unity for the nominal samples in each topology except for the \(W\) tagger in \(\gamma\)+jets events which have poor statistics in the \(p_{\mathrm{T}}>750\) GeV region as it can be seen in Figure 13(c). The background rejection plots for the 50% top taggers and 80% \(W\) tagger can be found in Appendix D.

Figure 12: Measured background rejection in multijet events for the 80% contained top tagger (a), 80% inclusive top tagger (b), and 50% \(W\) tagger (c).

Figure 13: Measured background rejection in \(\gamma\)+jets events for the 80% contained top tagger (a), 80% inclusive top tagger (b), and 50% \(W\) tagger (c).

## 6 Conclusions

Tools to tag large-\(R\) jets as boosted hadronically decaying \(W\) bosons, \(Z\) bosons, and top quarks are developed in MC simulation and calibrated in data. The \(W\) and \(Z\) boson taggers use selections on the large-\(R\) jet mass, \(D_{2}^{\beta=1.0}\), and the ghost-associated track multiplicity. The top quark taggers are designed using deep neural networks trained on hadronic jet properties, including several jet substructure moments. Future improvements for top tagging could include the addition of track variables in the DNN after considering the background rejection gain along with the impact of the additional associated uncertainties. The performance of the \(W\) and \(Z\) taggers is evaluated in MC simulation and data for jets with \(200\GeV<p_{\mathrm{T}}<2.5\TeV\) and of the top taggers for \(200\GeV<p_{\mathrm{T}}<4\TeV\). Signal and background scale factors are derived to correct for differences in performance between simulation and data.

[MISSING_PAGE_EMPTY:20]

Figure 16: Cuts used to define the \(Z\) tagger 80% signal efficiency working point. Cuts are simultaneously optimized on \(m^{\text{comb}}\) (a) and \(D_{2}^{\beta=1.0}\) (b) as well as \(n_{\text{track}}\) in bins of \(p_{\text{T}}\). Smooth functions are fit to the optimized cut values. The \(p_{\text{T}}\)-dependent cut on \(n_{\text{track}}\) is found to be consistent with a fixed upper bound cut of 34 and therefore not shown here.

[MISSING_PAGE_EMPTY:22]

\begin{table}
\begin{tabular}{l|c c c c} \hline \hline Systematic Group & \multicolumn{4}{c}{\(W\) tagger \(p_{\mathrm{T}}\) bins [GeV]} \\ \hline  & [200,250] & [250,300] & [300,350] & [350,600] \\ \hline Statistical & \textless{} 0.01 & 0.01 & 0.02 & 0.03 \\ Theory & \textless{} 0.01 & \textless{} 0.01 & \textless{} 0.01 & \textless{} 0.01 \\ \(t\bar{t}\) modeling & 0.12 & 0.10 & 0.06 & 0.05 \\ Large-\(R\) jet & \textless{} 0.01 & \textless{} 0.01 & 0.01 & \textless{} 0.01 \\ Other experimental & \textless{} 0.01 & \textless{} 0.01 & \textless{} 0.01 & \textless{} 0.01 \\ \(b\)-tagging & \textless{} 0.01 & \textless{} 0.01 & \textless{} 0.01 & \textless{} 0.01 \\ \hline Total Uncertainty & 0.12 & 0.10 & 0.06 & 0.05 \\ \hline \hline \end{tabular}
\end{table}
Table 4: The impact of the individual systematic uncertainty components on the 80% \(W\) tagger. Each uncertainty group row shows the uncertainty obtained by adding in quadrature all the uncertainties in the group.

Figure 18: Signal efficiencies for the 50% contained top (a), 50% inclusive top (b), and 80% \(W\) (c) taggers are shown on the top panel. Bottom panel shows the tagger efficiency scale factor with the total uncertainty band.

\begin{table}
\begin{tabular}{l|c c c c c} \hline \hline Systematic Group & \multicolumn{5}{c}{Inclusive top tagger \(p_{\mathrm{T}}\) bins [GeV]} \\ \hline  & [350,400] & [400,450] & [450,500] & [500,600] & [600,1000] \\ \hline Statistical & 0.01 & 0.02 & 0.02 & 0.02 & 0.03 \\ Theory & \textless{} 0.01 & \textless{} 0.01 & \textless{} 0.01 & \textless{} 0.01 & \textless{} 0.01 \\ \(t\bar{t}\) modeling & 0.09 & 0.09 & 0.07 & 0.09 & 0.08 \\ Large-\(R\) jet & 0.01 & 0.01 & 0.01 & 0.02 & 0.02 \\ Other experimental & \textless{} 0.01 & \textless{} 0.01 & \textless{} 0.01 & \textless{} 0.01 & \textless{} 0.01 \\ \(b\)-tagging & \textless{} 0.01 & \textless{} 0.01 & \textless{} 0.01 & 0.01 & 0.02 \\ \hline Total Uncertainty & 0.09 & 0.10 & 0.08 & 0.09 & 0.09 \\ \hline \hline \end{tabular}
\end{table}
Table 6: The impact of the individual systematic uncertainty components on the 50% inclusive top tagger. Each uncertainty group row shows the uncertainty obtained by adding in quadrature all the uncertainties in the group.

\begin{table}
\begin{tabular}{l|c c c c c} \hline \hline Systematic Group & \multicolumn{5}{c}{Contained top tagger \(p_{\mathrm{T}}\) bins [GeV]} \\ \hline  & [350,400] & [400,450] & [450,500] & [500,600] & [600,1000] \\ \hline Statistical & 0.02 & 0.02 & 0.03 & 0.03 & 0.4 \\ Theory & \textless{} 0.01 & \textless{} 0.01 & \textless{} 0.01 & \textless{} 0.01 & \textless{} 0.01 \\ \(t\bar{t}\) modeling & 0.16 & 0.15 & 0.12 & 0.13 & 0.11 \\ Large-\(R\) jet & 0.02 & 0.01 & 0.01 & 0.03 & 0.03 \\ Other experimental & \textless{} 0.01 & \textless{} 0.01 & \textless{} 0.01 & \textless{} 0.01 & \textless{} 0.01 \\ \(b\)-tagging & \textless{} 0.01 & \textless{} 0.01 & \textless{} 0.01 & \textless{} 0.01 & 0.02 \\ \hline Total Uncertainty & 0.16 & 0.15 & 0.13 & 0.14 & 0.12 \\ \hline \hline \end{tabular}
\end{table}
Table 5: The impact of the individual systematic uncertainty components on the 50% contained top tagger. Each uncertainty group row shows the uncertainty obtained by adding in quadrature all the uncertainties in the group.

## Appendix C High-\(p_{\mathrm{T}}\) extrapolation uncertainties

Figure 19: Extrapolation uncertainties for the 80% \(W\) and \(Z\) taggers (a) and the 50% contained and inclusive top taggers (b).

[MISSING_PAGE_EMPTY:26]

Figure 21: Measured background rejection in \(\gamma\)+jets events for the 50% contained top tagger (a), 50% inclusive top tagger (b), and 80% \(W\) tagger (c).

## References

* [1] L. Evans and P. Bryant, _LHC Machine_, JINST **3** (2008) S08001 (cit. on p. 2).
* [2] ATLAS Collaboration, _Search for diboson resonances in hadronic final states in \(139\,fb^{-1}\) of \(pp\) collisions at \(\sqrt{s}=13\,\text{TeV}\) with the ATLAS detector_, JHEP **09** (2019) 091, arXiv: 1906.08589 [hep-ex] (cit. on p. 2).
* [3] ATLAS Collaboration, _Combination of searches for heavy resonances decaying into bosonic and leptonic final states using \(36\,fb^{-1}\) of proton-proton collision data at \(\sqrt{s}=13\,\text{TeV}\) with the ATLAS detector_, Phys. Rev. D **98** (2018) 052008, arXiv: 1808.02380 [hep-ex] (cit. on p. 2).
* [4] ATLAS Collaboration, _Identification of boosted Higgs bosons decaying into \(b\)-quark pairs with the ATLAS detector at \(13\,\text{TeV}\)_, Eur. Phys. J. C **79** (2019) 836, arXiv: 1906.11005 [hep-ex] (cit. on p. 2).
* [5] ATLAS Collaboration, _Search for heavy particles decaying into a top-quark pair in the fully hadronic final state in \(pp\) collisions at \(\sqrt{s}=13\,\text{TeV}\) with the ATLAS detector_, Phys. Rev. D **99** (2019) 092004, arXiv: 1902.10077 [hep-ex] (cit. on p. 2).
* [6] ATLAS Collaboration, _Measurement of \(WW/WZ\to\ell\nu qq^{\prime}\) production with the hadronically decaying boson reconstructed as one or two jets in \(pp\) collisions at \(\sqrt{s}=8\,\text{TeV}\) with ATLAS, and constraints on anomalous gauge couplings_, Eur. Phys. J. C **77** (2017) 563, arXiv: 1706.01702 [hep-ex] (cit. on p. 2).
* [7] ATLAS Collaboration, _Measurements of \(t\bar{t}\) differential cross-sections of highly boosted top quarks decaying to all-hadronic final states in \(pp\) collisions at \(\sqrt{s}=13\,\text{TeV}\) using the ATLAS detector_, Phys. Rev. D **98** (2018) 012003, arXiv: 1801.02052 [hep-ex] (cit. on p. 2).
* [8] ATLAS Collaboration, _Performance of top-quark and \(W\)-boson tagging with ATLAS in Run 2 of the LHC_, Eur. Phys. J. C **79** (2019) 375, arXiv: 1808.07858 [hep-ex] (cit. on pp. 2, 4-6, 9).
* [9] D. Pappadopulo, A. Thamm, R. Torre, and A. Wulzer, _Heavy Vector Triplets: Bridging Theory and Data_, JHEP **09** (2014) 060, arXiv: 1402.4431 [hep-ph] (cit. on p. 3).
* [10] T. Sjostrand et al., _An introduction to PYTHIA 8.2_, Comput. Phys. Commun. **191** (2015) 159, arXiv: 1410.3012 [hep-ph] (cit. on p. 3).
* [11] R. D. Ball et al., _Parton distributions with LHC data_, Nucl. Phys. B **867** (2013) 244, arXiv: 1207.1303 [hep-ph] (cit. on p. 3).
* [12] ATLAS Collaboration, _Studies on top-quark Monte Carlo modelling with Sherpa and MG5_aMC@NLO_, ATL-PHYS-PUB-2017-007, 2017, url: [https://cds.cern.ch/record/2261938](https://cds.cern.ch/record/2261938) (cit. on p. 3).
* [13] ATLAS Collaboration, _In situ calibration of large-radius jet energy and mass in \(13\,\text{TeV}\) proton-proton collisions with the ATLAS detector_, Eur. Phys. J. C **79** (2019) 135, arXiv: 1807.09477 [hep-ex] (cit. on pp. 3, 4, 8).
* [14] S. Frixione, P. Nason, and G. Ridolfi, _A Positive-weight next-to-leading-order Monte Carlo for heavy flavour hadroproduction_, JHEP **09** (2007) 126, arXiv: 0707.3088 [hep-ph] (cit. on p. 3).
* [15] P. Nason, _A new method for combining NLO QCD with shower Monte Carlo algorithms_, JHEP **11** (2004) 040, arXiv: hep-ph/0409146 (cit. on p. 3).
* [16] S. Frixione, P. Nason, and C. Oleari, _Matching NLO QCD computations with parton shower simulations: the POWHEG method_, JHEP **11** (2007) 070, arXiv: 0709.2092 [hep-ph] (cit. on p. 3).