Evidence for tWZ production in proton-proton collisions at \(\sqrt{s}=13\,\text{TeV}\) in multilepton final states

The CMS Collaboration

See Appendix A for the list of collaboration members

[MISSING_PAGE_EMPTY:2]

Introduction

Measurements of rare processes are important at the CERN LHC, as these processes are tests of the validity of the standard model (SM) of particle physics, particularly in unexplored regions of the kinematic phase space. The electroweak production of the top quark in association with a \(W\) boson and a \(Z\) boson, i.e., the \(\mathrm{tWZ}\) process, has unique features that make it suitable to probe several interactions in the SM [1, 2]. Its production cross section is calculated to be \(136^{+9}_{-8}\,\mathrm{fb}\)[3, 4] at next-to-leading order (NLO) in quantum chromodynamics (QCD). The main background process to \(\mathrm{tWZ}\) is the production of a top quark pair in association with a \(Z\) boson (\(\mathrm{t\overline{t}Z}\)), which has a cross section of \(859^{+76}_{-84}\,\mathrm{fb}\) at NLO (QCD and electroweak) and next-to-next-to-leading logarithmic accuracy [5]. Some diagrams of this process exhibit interference with the \(\mathrm{tWZ}\) process at NLO in QCD. The production of the two processes differs in principle in the number of resonant top quarks, which results in an additional jet originating from a \(\mathrm{b}\) quark (\(\mathrm{b}\) quark jet) in the final state of \(\mathrm{t\overline{t}Z}\), thus posing experimental challenges for the \(\mathrm{tWZ}\) measurement.

This Letter reports the first experimental evidence for the \(\mathrm{tWZ}\) process. The measurement is performed using events with multiple leptons (electrons or muons), where a higher signal purity is expected compared to final states with hadronically decaying \(W\) or \(Z\) bosons. The top quark decays almost exclusively to a \(\mathrm{b}\) quark and a \(W\) boson. In the multilepton final state, the \(Z\) boson and at least one of the two \(W\) bosons decay to leptons, yielding a final state with three or four leptons. Figure 1 (left) shows a Feynman diagram for the \(\mathrm{tWZ}\) production at NLO accuracy in QCD. In Fig. 1 (right), a Feynman diagram of the most challenging background is shown, yielding the same final state as that of the signal.

The analysed data set was recorded in proton-proton collisions at a center-of-mass energy of 13\(\,\mathrm{TeV}\), collected by the CMS experiment at the LHC in 2016-2018, and corresponds to an integrated luminosity of \(138\,\mathrm{fb}^{-1}\). This measurement approaches several unique challenges, from the simulation of the signal, where the interference with resonant \(\mathrm{t\overline{t}Z}\) diagrams needs to be accounted for, to the use of multivariate analysis (MVA) techniques in order to achieve a more powerful discrimination between the signal and various background processes. Moreover, the analysis is carried out in two different regions of the phase space, characterized by either the

Figure 1: Feynman diagrams for the \(\mathrm{tWZ}\) production at NLO accuracy in QCD (left), and for the \(\mathrm{t\overline{t}Z}\) production arising when simulating the \(\mathrm{tWZ}\) process at NLO accuracy in QCD (right). The two diagrams share the same final state, and are different in the number of resonant top quarks.

[MISSING_PAGE_FAIL:4]

[MISSING_PAGE_EMPTY:5]

[MISSING_PAGE_EMPTY:6]

[MISSING_PAGE_EMPTY:7]

[MISSING_PAGE_EMPTY:8]

mass \(m_{\ell\nu\j}\) of the lepton not coming from the boson, the neutrino, and a jet is expected to be close to the mass of the leptonically decaying top quark. The variables \(\sigma_{\text{t,had}}\), \(\sigma_{\text{t,lep}}\), and \(\sigma_{\text{W,had}}\) represent the mass resolutions and are estimated from simulation. The boson mass is set to \(m_{\text{W}}=80.4\GeV\)[39] and the \(m_{\text{t}}\) is set to 172.5, following the settings in the simulation. The neutrino four-momentum in the boson decay is estimated as described in Ref. [43]. The lepton-jet combination yielding the smaller \(\chi^{2}\) value is selected, and the kinematic properties of the top quark and (if it exists) the hadronically decaying boson are used in the DNN training.

Another DNN is trained as a binary classifier on simulated events in \(\text{SR}_{3\ell\,2\j}\), with the aim of

Figure 2: Pre-fit examples of the input features for the two DNN trainings: the \(p_{\text{T}\ell\j}^{\text{max}}\) (upper left) and \(m_{\text{sys}}\) (upper right) observables in \(\text{SR}_{3\ell\,3\j}\), as well as the \(p_{\text{T}}\) of the leading lepton (lower left) and leading jet (lower right) in \(\text{SR}_{3\ell\,2\j}\). The \(\text{VV}(\text{V})\) group in the legend denotes the \(\text{VVV}\), \(\text{WW}\), and \(\text{W}\) in association with jets backgrounds. The dashed band shows the total uncertainty (statistical and systematic) before the fit.

[MISSING_PAGE_EMPTY:10]

from the nonprompt-lepton background estimation, together with a 30% normalization uncertainty in order to cover with potential residual mismodeling, are treated in a bin-wise manner. Finally, uncertainties arising from the finite size of simulated samples are also accounted for following the Barlow-Beeston method [48]. In the assessment of the systematic uncertainties, the DNNs are reevaluated on modified inputs to propagate the uncertainties to the templates.

Figure 3: Score of the \(\PQt\PWZ\) output node from the multiclass classifier in \(\text{SR}_{3\ell,\cjj}\) for events with exactly one \(\PQt\) jet (upper left), and of the \(\PQt\PQt\Z\) output node in \(\text{SR}_{3\ell,\cjj}\) for events with more than one \(\PQt\) jet (upper right); score of the \(\PQt\PWZ\) output node of the binary classifier in \(\text{SR}_{3\ell,\cjj}\) (lower left), and the \(\PQt\) jet multiplicity in \(\text{SR}_{4\ell}\) (lower right). The \(\text{VV}(\PQt)\) group in the legend denotes the \(\text{VVV}\), \(\PW\PW\), and \(\PW\) in association with jets backgrounds. The dashed band shows the total uncertainty (statistical and systematic) after the fit.

## 0.8 Results

The fit provides evidence for the \(\PQt\PWZ\) process with a statistical significance of 3.4 standard deviations, for an expected one of 1.4. The signal strength is measured to be \(2.6\pm 0.4\,(\text{stat})\pm 0.7\,(\text{syst})\), and the cross section is found to be \(354\pm 54\,(\text{stat})\pm 95\,(\text{syst})\,\text{fb}\). This result is two standard deviations above the SM expectations. The dominant systematic uncertainty is the \(\PQt\PWZ\) normalization with an impact on the final measurement of 18%, constrained to the level of 10% in the fit. Fixing the \(\PQt\PWZ\) cross section to the measured value in Ref. [44], the statistical significance of the signal stays above three standard deviations.

Coming next are the uncertainties in the normalization of the backgrounds other than \(\PQt\PWZ\) and the experimental sources of uncertainty, with an impact of 12% and 10%, respectively. The uncertainty in the signal modeling has an impact of 5%. The region that yields the highest sensitivity to the final measurement is the \(\text{SR}_{3\ell,3}\), followed by the \(\text{SR}_{4\ell}\) and the \(\text{SR}_{3\ell,2}\). The boosted region, which includes only a small number of events, contributes with a statistical significance of less than 0.2 standard deviations. Overall, results in all categories across all data-taking periods are found to be compatible within one standard deviation.

The reason for the leading impact of the \(\PQt\PWZ\) normalization uncertainty lies in the very similar nature of the \(\PQt\PWZ\) and \(\PQt\PWZ\) processes. To further investigate the interconnection, we additionally performed a simultaneous fit of the \(\PQt\PWZ\) and \(\PQt\PWZ\) signal strengths. The two-dimensional likelihood scan is displayed in Fig. 4, and shows that the two parameters are anticorrelated, with the \(\PQt\PWZ\) signal strength being compatible with the SM expectation within one standard deviation.

## 0.9 Summary

A measurement of the \(\PQt\PWZ\) process is performed in final states with three or four leptons, using the data collected by the CMS experiment at the LHC in 2016-2018, at a center-of-mass energy

Figure 4: Two-dimensional likelihood scan of the signal strenghts of \(\PQt\PWZ\) (\(\mu_{\PQt\PWZ}\)) vs. \(\PQt\PWZ\) (\(\mu_{\PQt\PWZ}\)). The blue lines show the 68%, 95%, and 99% confidence level contours. The black cross represents the best-fit value, while the red diamond the SM expectation.

of \(13\,\text{TeV}\), corresponding to an integrated luminosity of \(138\,\text{fb}^{-1}\). To assess backgrounds and establish the signal, the measurement heavily relies on multivariate techniques and the data are exploited in multiple regions and categories. The challenge of the \(\PQt\PWZ\) signal overlapping with the \(\PQt\PWZ\) background is overcome using the latest advancements in the \(\PQt\PWZ\) modeling. We find the signal to have an observed statistical significance of 3.4 standard deviations, corresponding to a measured cross section of \(354\pm 54\,\text{(stat)}\pm 95\,\text{(syst)}\,\text{fb}\) that is two standard deviations above the standard model prediction. This is the first evidence of the \(\PQt\PWZ\) process.

## Acknowledgments

We congratulate our colleagues in the CERN accelerator departments for the excellent performance of the LHC and thank the technical and administrative staffs at CERN and at other CMS institutes for their contributions to the success of the CMS effort. In addition, we gratefully acknowledge the computing centers and personnel of the Worldwide LHC Computing Grid and other centers for delivering so effectively the computing infrastructure essential to our analyses. Finally, we acknowledge the enduring support for the construction and operation of the LHC, the CMS detector, and the supporting computing infrastructure provided by the following funding agencies: SC (Armenia), BMBWF and FWF (Austria); FNRS and FWO (Belgium); CNPq, CAPES, FAPERJ, FAPERGS, and FAPESP (Brazil); MES and BNSF (Bulgaria); CERN; CAS, MoST, and NSFC (China); MINCIENCIAS (Colombia); MSES and CSF (Croatia); RIF (Cyprus); SENESCYT (Ecuador); MoER, ERC PUT and ERDF (Estonia); Academy of Finland, MEC, and HIP (Finland); CEA and CNRS/IN2P3 (France); SRNSF (Georgia); BMBF, DFG, and HGF (Germany); GSRI (Greece); NKFIH (Hungary); DAE and DST (India); IPM (Iran); SFI (Ireland); INFN (Italy); MSIP and NRF (Republic of Korea); MES (Latvia); LAS (Lithuania); MOE and UM (Malaysia); BUAP, CINVESTAV, CONACYT, LNS, SEP, and UASLP-FAI (Mexico); MOS (Montenegro); MBIE (New Zealand); PAEC (Pakistan); MES and NSC (Poland); FCT (Portugal); MESTD (Serbia); MCIN/AEI and PCTI (Spain); MOSTR (Sri Lanka); Swiss Funding Agencies (Switzerland); MST (Taipei); MHESI and NSTDA (Thailand); TUBITAK and TENMAK (Turkey); NASU (Ukraine); STFC (United Kingdom); DOE and NSF (USA). Individuals have received support from the Marie-Curie program and the European Research Council and Horizon 2020 Grant, contract Nos. 675440, 724704, 752730, 758316, 765710, 824093, and COST Action CA16108 (European Union); the Leventis Foundation; the Alfred P. Sloan Foundation; the Alexander von Humboldt Foundation; the Science Committee, project no. 22rl-037 (Armenia); the Belgian Federal Science Policy Office; the Fonds pour la Formation a la Recherche dans l'Industrie et dans l'Agriculture (FRIA-Belgium); the Agentschap voor Innovatie door Wetenschap en Technologie (IWT-Belgium); the F.R.S.-FNRS and FWO (Belgium) under the "Excellence of Science - EOS" - be.h project n. 30820817; the Beijing Municipal Science & Technology Commission, No. Z191100007219010 and Fundamental Research Funds for the Central Universities (China); the Ministry of Education, Youth and Sports (MEYS) of the Czech Republic; the Shota Rustaveli National Science Foundation, grant FR-22-985 (Georgia); the Deutsche Forschungsgemeinschaft (DFG), under Germany's Excellence Strategy - EXC 2121 "Quantum Universe" - 390833306, and under project number 400140256 - GRK2497; the Hellenic Foundation for Research and Innovation (HFRI), Project Number 2288 (Greece); the Hungarian Academy of Sciences, the New National Excellence Program - UNKP, the NKFIH research grants K 124845, K 124850, K 128713, K 128786, K 129058, K 131991, K 133046, K 138136, K 143460, K 143477, 2020-2.2.1-ED-201-00181, and TKP2021-NKTA-64 (Hungary); the Council of Science and Industrial Research, India; ICSC - National Research Center for High Performance Computing, Big Data and Quantum Computing, funded by the EU NexGeneration program (Italy); the Latvian Council of Science; the Ministry of Eduction and Science, project no. 2022/WK/14, and the National Science Center, contracts Opus 2021/41/B/ST2/01369 and 2021/43/B/ST2/01552 (Poland); the Fundacao para a Ciencia e a Tecnologia, grant CEECIND/01334/2018 (Portugal); the National Priorities Research Program by Qatar National Research Fund; MCIN/AEI/10.13039/501100011033, ERDF "a way of making Europe", and the Programa Estatal de Fomento de la Investigacion Cientifica y Tecnica de Excelencia Maria de Maeztu, grant MDM-2017-0765 and Programa Severo Ochoa del Principado de Asturias (Spain); the Chulalongkorn Academic into Its 2nd Century Project Advancement Project, and the National Science, Research and Innovation Fund via the Program Management Unit for Human Resources & Institutional Development, Research and Innovation, grant B37G660013 (Thailand); the Kavli Foundation; the Nvidia Corporation; the SuperMicro Corporation; the Welch Foundation, contract C-1845; and the Weston Havens Foundation (USA).

## References

* [1] F. Maltoni, L. Mantani, and K. Mimasu, "Top-quark electroweak interactions at high energy", _JHEP_ **10** (2019) 004, doi:10.1007/JHEP10(2019)004, arXiv:1904.05637.
* [2] H. El Faham, F. Maltoni, K. Mimasu, and M. Zaro, "Single top production in association with a WZ pair at the LHC in the SMEFT", _JHEP_ **01** (2022) 100, doi:10.1007/JHEP01(2022)100, arXiv:2111.03080.
* [3] J. Alwall et al., "The automated computation of tree-level and next-to-leading order differential cross sections, and their matching to parton shower simulations", _JHEP_ **07** (2014) 079, doi:10.1007/JHEP07(2014)079, arXiv:1405.0301.
* [4] R. Frederix and S. Frixione, "Merging meets matching in mc@nlo", _JHEP_ **12** (2012) 061, doi:10.1007/JHEP12(2012)061, arXiv:1209.6215.
* [5] A. Kulesza et al., "Associated top quark pair production with a heavy boson: differential cross sections at NLO+NNLL accuracy", _Eur. Phys. J. C_ **80** (2020) 428, doi:10.1140/epjc/s10052-020-7987-6, arXiv:2001.03031.
* [6] J. Keaveney, "Constraining the SMEFT with a differential cross section measurement of tWZ production at the HL-LHC", _Phys. Rev. D_ **107** (2023) 036021, doi:10.1103/PhysRevD.107.036021, arXiv:2107.01053.
* [7] HEPData record for this analysis, 2023. doi:10.17182/hepdata.138419.
* [8] CMS Collaboration, "The CMS experiment at the CERN LHC", _JINST_ **3** (2008) S08004, doi:10.1088/1748-0221/3/08/S08004.
* [9] CMS Collaboration, "Development of the CMS detector for the CERN LHC Run 3", 2023. arXiv:2309.05466. Accepted by _JINST_.
* [10] CMS Collaboration, "Performance of the CMS Level-1 trigger in proton-proton collisions at \(\sqrt{s}=13\) TeV", _JINST_ **15** (2020) P10017, doi:10.1088/1748-0221/15/10/P10017, arXiv:2006.10165.
* [11] CMS Collaboration, "The CMS trigger system", _JINST_ **12** (2017) P01020, doi:10.1088/1748-0221/12/01/P01020, arXiv:1609.02366.

[MISSING_PAGE_EMPTY:15]

[MISSING_PAGE_EMPTY:16]

* [14] CMS Collaboration, "Measurement of the \(t\)-channel production cross section in pp collisions at \(\sqrt{s}=7\TeV\)", _Phys. Rev. Lett._ **107** (2011) 091802, doi:10.1103/PhysRevLett.107.091802, arXiv:1106.3052.

[MISSING_PAGE_POST]

. Abadi et al., "TensorFlow: large-scale machine learning on heterogeneous distributed systems", 2016. Software available from tensorflow.org.
* [43] CMS Collaboration, "Measurement of the \(t\)-channel single top quark production cross section in pp collisions at \(\sqrt{s}=7\TeV\)", _Phys. Rev. Lett._ **107** (2011) 091802, doi:10.1103/PhysRevLett.107.091802, arXiv:1106.3052.
* [44] CMS Collaboration, "Measurement of top quark pair production in association with a Z boson in proton-proton collisions at \(\sqrt{s}=13\TeV\)", _JHEP_ **03** (2020) 056, doi:10.1007/JHEP03(2020)056, arXiv:1907.11270.
* [45] CMS Collaboration, "Precision luminosity measurement in proton-