[MISSING_PAGE_EMPTY:1]

## 1 Introduction

In order to enhance the capability of experiments to discover physics beyond the Standard Model, the Large Hadron Collider (LHC) operates at the conditions yielding the highest possible integrated luminosity. As a result, the collisions of proton bunches result not only in large transverse-momentum transfer proton-proton (\(pp\)) interactions, but also in additional collisions within the same bunch crossing, primarily consisting of low-energy quantum chromodynamics (QCD) processes. Such additional \(pp\) collisions are referred to as in-time pile-up interactions. In addition to in-time pile-up, there exists another class of pile-up originating from energy deposits in the ATLAS calorimeter from the previous and following bunch crossings with respect to the analyzed event and is referred to as out-of-time pile-up. In this note, in-time and out-of-time pile-up are referred to collectively as pile-up (PU).

In Ref. [1] it was shown that pile-up jets can be effectively removed using track and vertex information with the jet-vertex-tagger (JVT) algorithm. A limitation of the JVT discriminant used by the ATLAS Collaboration is that it can only be used for jets within the coverage1 of the tracking detector, \(|\eta|\) < 2.5, whereas ATLAS can reconstruct jets out to the full range of the calorimeter, \(|\eta|\) < 4.5. The rejection of pile-up jets in the forward region, here defined as 2.5 < \(|\eta|\) < 4.5, is crucial to enhance the sensitivity of key analyses such as the measurement of Higgs boson production in the vector-boson fusion (VBF) process, single top studies, vector-boson scattering (VBS) processes, and in general any analysis that requires jets in the forward region [2; 3; 4; 5]. For this purpose, a technique was developed in ATLAS [6] that allows the identification and rejection of pile-up jets beyond the tracking coverage of the inner detector. Topological correlations among particles originating from a pile-up interaction are exploited to extrapolate the jet-vertex-tagger, using track and vertex information, to the forward region in order to identify and reject pile-up jets beyond the coverage of the tracking detector. In the following, this technique is referred as the forward jet-vertex-tagger (fJVT) algorithm.

Footnote 1: ATLAS uses a right-handed coordinate system with its origin at the nominal interaction point (IP) in the centre of the detector and the z-axis along the beam pipe. The x-axis points from the IP to the centre of the LHC ring, and the y-axis points upward. Cylindrical coordinates (\(r,\phi\)) are used in the transverse plane, \(\phi\) being the azimuthal angle around the beam pipe. The pseudorapidity is defined in terms of the polar angle \(\theta\) as \(\eta\) = -ln tan(\(\theta\)/2).

In this note, the development and performance of the fJVT algorithm using particle flow jets is presented for the first time in ATLAS. In Run 1 of the LHC, the ATLAS experiment used either solely the calorimeter or solely the tracker to reconstruct hadronic jets and soft particle activity. The vast majority of analyses utilised jets that were built from topological clusters of calorimeter cells (topo-clusters) [7]. These jets were then calibrated to the particle level using a jet energy scale (JES) correction factor [8; 9; 10; 11; 12]. For the final Run 1 jet calibration and the beginning of Run 2, this correction factor also took into account the tracks associated with the jet, as this was found to greatly improve the jet resolution [8]. Particle flow introduces an alternative approach, in which measurements from both the tracker and the calorimeter are combined to form the signals, which ideally represent individual particles. The energy deposited in the calorimeter by all the charged particles is removed. Jet reconstruction is then performed on an ensemble of "particle flow objects" consisting of the remaining calorimeter energy and tracks which are matched to the hard interaction. More details on the particle flow algorithm in ATLAS can be found in Ref. [13].

## 2 Monte Carlo samples

Dijet events produced from \(pp\) collisions at \(\sqrt{s}=13\) TeV are simulated with the Pythia8[14] event generator. Besides the generated primary \(pp\) collision, a set of additional, pile-up, interactions are overlaid for each event. Both the effect of in-time as well as out-of-time pile-up is simulated using minimum-bias events generated with Pythia8 to reflect the pile-up conditions during the 2017 data-taking period with a mean number of overlaid interactions of \(\sim\)39, using the A3 tune [15] and the NNPDF23LO [16] PDF set. A sample of \(Z\) bosons decaying into a pair of opposite charge muons, produced with jets (\((Z\to\mu\mu)\) + jets) is generated with Powheg + Pythia8[17] interfaced with the AZNLO tune [18] and the CTEQ6L1 [19] PDF set. All generated events are processed with a detailed simulation of the ATLAS detector response, based on Geant 4[20], and subsequently reconstructed and analysed in the same way as the data.

## 3 Object reconstruction and events selection

### Vertices and tracks

The reconstructed primary vertex with the largest \(\sum p_{\mathrm{T}}^{2}\) of constituent tracks is defined to be the hard scatter primary vertex in each event, as described in Ref. [6]. To avoid the convolution of the results of this study with the selection efficiency of the primary vertex, the reconstructed primary vertex z-coordinate is required to be within 0.1 mm (\(|\Delta z|\) < 0.1 mm) of the position of the true hard-scatter interaction. Tracks originating from the hard-scatter primary vertex are required to have \(|z_{0}\mathrm{sin}(\theta)|\) < 2 mm, where \(z_{0}\) is the distance of closest approach of the track to the hard-scatter primary vertex along the \(z\)-axis. All tracks are required to have \(p_{\mathrm{T}}\) > 0.5 GeV and to satisfy quality criteria designed to reject poorly measured or fake tracks. Tracks are assigned to primary vertices based on the track-to-vertex matching resulting from the vertex reconstruction. Tracks that are not matched to any vertex are not considered.

### Inputs to jet reconstruction

The particle flow (PFlow) jet reconstruction algorithm is employed in this study. In particle flow, a cell-based energy subtraction algorithm is applied in order to remove overlaps between the momentum and energy measurements made in the inner detector and calorimeters, respectively.

The inputs to the jet reconstruction are the PFlow objects, which are the ensemble of positive energy top-clusters surviving the energy subtraction step of the PFlow algorithm, within \(|\eta|\) < 2.5, and the selected tracks that are matched to a primary hard-scatter or pile-up vertex. Prior to jet-finding, the top-cluster \(\eta\) and \(\phi\) are recomputed with respect to the primary vertex (PV) position, rather than the detector origin.

Outside the geometrical acceptance of the tracker, \(|\eta|\) > 2.5, only the calorimeter information is available. Hence, in the forward region, the topological clusters, formed from calorimeter cells with significant energy depositions, are used as inputs to jet reconstruction.

### Jets

Jets are reconstructed using the anti-\(k_{t}\) algorithm [21] as implemented in FastJet[22], with a radius parameter of \(R=0.4\). The inputs to FastJet are the particle flow objects discussed above. After jets are built, a sequence of corrections are applied to calibrate the jets to the particle-level energy scale, as described in Ref. [12]. The calibrated jets are required to have a \(p_{\mathrm{T}}\) > 20 GeV and are divided into two categories: those with \(|\eta|\) < 2.5, in order for most of their charged particles to be within the tracking coverage (central jets), and those with \(|\eta|\) > 2.5 (forward jets).

Jets built from particles in the Monte Carlo generator event record ("truth particles") are also considered. Truth-particle jets are reconstructed using the anti-\(k_{t}\) algorithm with a radius parameter of \(R=0.4\) from stable2 final-state truth particles from all interactions (hard scatter and in time pile-up).

Footnote 2: Truth particles are considered stable if their decay length c\(\tau\) is greater than 1 cm. A truth particle is considered to be interacting if it is expected to deposit most of its energy in the calorimeters; muons and neutrinos are considered to be non-interacting.

The simulation studies in this note require an additional classification of the reconstructed jets into two categories: hard-scatter and pile-up jets. Jets are labelled as hard-scatter (HS) if a truth-particle hard-scatter jet with \(p_{\mathrm{T}}\) > 10 GeV is found within \(\Delta R\) < 0.33. Jets are labelled as pile-up jets if no truth-particle hard-scatter jet with \(p_{\mathrm{T}}\) > 10 GeV is found within \(\Delta R\) < 0.6. The pile-up jets are further divided into two categories: the QCD pile-up jets originating from a single QCD process, occurring in a single pile-up interaction, and the stochastic pile-up jets that include particles associated with both pile-up interactions in the event, without a single prevalent source [6].

Footnote 3: Angular distance is measured in units of \(\Delta R=\sqrt{(\Delta\phi)^{2}+(\Delta\eta)^{2}}\).

### Muons

Muons are built from an inner detector track (for \(|\eta|\) < 2.5) and a muon spectrometer track. Muons are required to satisfy \(p_{\mathrm{T}}\) > 10 GeV as well as reconstruction quality and isolation criteria [23]. A veto on cosmic-ray muons is also applied. For selecting the \(Z\to\mu\mu\) events, two muons of opposite charge are further required, such that their invariant mass lies within the \(Z\) boson mass4.

Footnote 4: \(|\mathrm{m}_{\mu^{+}\mu^{-}}\) - \(\mathrm{m}_{Z}|\) < 25 GeV.

## 4 Forward JVT for particle flow jets

The forward JVT algorithm employs momentum conservation in order to tag a forward PFlow jet. First, central jets are reconstructed for every pile-up vertex \(i\)5 and the relevant energy calibration is applied. This "per-vertex" jet reconstruction is required by the particle flow algorithm, and is different with respect to the fJVT algorithm applied to calorimeter jets, for which calorimeter jets are reconstructed "per-event" and then matched to vertices [6]. Following the particle flow jet reconstruction and calibration, the QCD pile-up jets are distinguished from stochastic pile-up jets in the central region. For this, the \(R^{i}_{p_{\mathrm{T}}}\) discriminant is used in the central region:

Footnote 5: The positive-energy top-clusters (described in Sec. 3) are treated inclusively for all vertices here.

\[R^{i}_{p_{\mathrm{T}}}=\sum_{\mathrm{t}\mathrm{t}\mathrm{k}}\frac{p_{\mathrm{ T}}^{\mathrm{t}\mathrm{r}\mathrm{t}\mathrm{r}\mathrm{t}\mathrm{t}\mathrm{t}}}{p_{ \mathrm{T}}^{\mathrm{jet}}} \tag{1}\]defined as the scalar \(p_{\rm T}\) sum of the tracks that are associated with the jet and originate from the pile-up vertex \(i\) divided by the fully calibrated jet \(p_{\rm T}\). QCD pile-up jets are expected to have the majority of the tracks associated to them originating from the same pile-up vertex (PV\({}_{i}\)), and thus have large values of \(R^{i}_{p_{\rm T}}\). Tracks associated with stochastic pile-up jets are not likely to originate from the same pile-up vertex, thus yielding small \(R^{i}_{p_{\rm T}}\) values6. A value of \(R^{i}_{p_{\rm T}}\) greater than 0.1 is chosen to optimally reject stochastic pile-up jets. Subsequently, a cut of JVT < 0.2, as described in Ref. [6], is applied in order to ensure that hard-scatter central jets are not taken into account. The efficiency of the JVT cut is very high, rejecting 98.8% of the hard-scatter central jets. The missing transverse momentum per vertex \(i\) (\(\mathbf{p_{\rm T,\,\,i}^{\rm miss}}\)) is then calculated as

Footnote 6: Note that all the stochastic pile-up jets seen are due to the positive-energy top-clusters participating in the jet reconstruction.

\[\mathbf{p_{\rm T,\,\,i}^{\rm miss}}=-\Big{(}\sum_{\rm jets,\,\,p_{\rm T}^{ \rm pile}>20\,\,GeV}\mathbf{p_{\rm T}}^{\rm jet}+\sum_{\rm tracks,\,\,p_{\rm T }^{\rm jet}<20\,\,GeV}\mathbf{p_{\rm T}}^{\rm track}+\sum_{\rm tracks,\,\, jets\,\,fail}\mathbf{p_{\rm T}}^{\rm track}\Big{)}\,, \tag{2}\]

where the components correspond to:

* The vector sum of all the central jets with transverse momentum \(p_{\rm T}^{\rm jet}\) > 20 GeV,
* The vector sum of the tracks transverse momentum for the jets with \(p_{\rm T}^{\rm jet}\) < 20 GeV,
* The vector sum of the tracks transverse momentum of the tracks associated to the jets that were rejected with the \(R^{i}_{p_{\rm T}}\) cut at the previous step of the algorithm.

Finally, for every forward jet, the normalized projection of \(\mathbf{p_{\rm T,\,\,i}^{\rm miss}}\) on the direction of the forward jet,

\[\mathrm{fJVT}_{i}=\frac{\mathbf{p_{\rm T,\,\,i}^{\rm miss}}\cdot\ \mathbf{p_{\rm T}}^{\rm fj}}{| \mathbf{p_{\rm T}}^{\rm fj}|^{2}} \tag{3}\]

is computed. The final forward JVT (fJVT) discriminant is then defined as

\[\mathrm{fJVT}=\max_{i}(\mathrm{fJVT}_{i}). \tag{4}\]

For a forward pile-up jet, it is expected that its energy will be balanced by the \(\mathbf{p_{\rm T,\,\,i}^{\rm miss}}\) leading to fJVT values close to 1. On the contrary, this effect is not present at the case of hard-scatter forward jets, resulting in fJVT values closer to 0. Therefore, a forward jet is tagged as pile-up if its fJVT value is above a given threshold (cut\({}_{\rm fjvt}\)). The main algorithm steps are summarized in Fig. 1.

The fJVT discriminant has been trained using a simulated dijet MC sample, in a leading truth jet \(p_{\rm T}\) range of 60 to 160 GeV, and validated using a simulated \(Z(\rightarrow\mu^{+}\mu^{-})\) + jets MC sample.

## 5 Results

### fJVT discriminant with particle flow jets

The fJVT discriminant for forward jets is shown in Fig. 2 for 30 < \(p_{\rm T}^{\rm jet}\) < 40 GeV and 40 < \(p_{\rm T}^{\rm jet}\) < 50 GeV. The fJVT value for pile-up jets tends to be smaller than those of hard-scatter jets, offering a powerful discriminant.

### Performance

For a given fJVT cut value, where fJVT< cut\({}_{\rm fjvt}\), the hard-scatter and pile-up efficiencies are defined as:

\[\varepsilon_{\rm HS}=\frac{\rm N(jets_{HS}^{\rm matched},\ \ \ \rm with\ fJVT< cut_{\rm fjvt})}{\rm N(jets_{HS}^{\rm matched })}\,, \tag{5}\]

Figure 1: The forward JVT algorithm using particle flow jets. Central jets correspond to jets with \(|\eta|<2.5\). Forward jets (referred to as fj) correspond to jets with \(2.5<|\eta|<4.5\).

Figure 2: fJVT distributions for hard-scatter (blue) and pile-up (green) forward jets with \(30<p_{\rm T}^{\rm jet}<40\) GeV (a) and \(40<p_{\rm T}^{\rm jet}<50\) GeV (b).

\[\varepsilon_{\rm PU}=\frac{\rm N(jets_{\rm PU}^{\rm matched},\ \ \rm with\ fJVT< cut_{\rm fjvt})}{\rm N(jets_{\rm PU}^{\rm matched})}\,, \tag{6}\]

where N(jets\({}_{\rm HS}^{\rm matched}\)) is the number of jets matched geometrically to truth jets coming from the hard-scatter vertex, and N(jets\({}_{\rm PU}^{\rm matched}\)) is the number of jets that are not matched geometrically to truth jets and are therefore considered to be pile-up jets. The pile-up jet efficiency as a function of the hard-scatter jet efficiency, while varying the fJVT cut value (fJVT< cut_{\rm fjvt}\)), is plotted in Fig. 3 for four \(p_{\rm T}\) regions. The performance of the fJVT discriminant improves as \(p_{\rm T}\) increases. For an fJVT cut value of 0.53 (0.72), hard-scatter efficiencies of 76% (87%) are achieved, yielding pile-up efficiencies of 49% (66%) for forward jets with 20 < \(p_{\rm T}\) < 60 GeV.

The dependence of the hard-scatter and pile-up efficiencies on the forward jet \(p_{\rm T}\) is shown in Fig. 7. As expected, the probability of mis-labelling a forward hard-scatter jet as pile-up is higher in the low \(p_{\rm T}\) bins, yielding to lower hard-scatter jet efficiencies.

In Fig. 8, the hard-scatter and pile-up jet efficiencies are plotted as a function of the number of primary vertices (\(\rm N_{PV}\)) for two forward jet \(p_{\rm T}\) regions. A dependency of the hard-scatter jet efficiency on the \(\rm N_{PV}\) is observed as expected.

The performance was also evaluated using the dijet sample, and for a fixed hard-scatter jet efficiency the background rejection was compatible within a relative 5%.

Figure 3: Efficiency for pile-up jets in simulated \(\rm Z+jets\) events as a function of the efficiency for hard-scatter jets for different jet \(p_{\rm T}\) ranges. For a standard value of hard-scatter jet efficiency the pile-up jet efficiency is improving with \(p_{\rm T}\) since pile-up effects are less dominant in higher \(p_{\rm T}\) bins.

Figure 4: Hard-scatter (a) and pile-up (b) jet efficiency as a function of forward jet \(p_{\rm T}\) for simulated \(Z+\mathrm{jets}\) events.

Figure 5: Efficiency in simulated \(Z+\mathrm{jets}\) events as a function of \(N_{\mathrm{PV}}\) for hard-scatter forward jets with \(30\GeV<p_{\mathrm{T}}<40\GeV\) (a), \(40\GeV<p_{\mathrm{T}}<50\GeV\) (b), and for pile-up forward jets with \(30\GeV<p_{\mathrm{T}}<40\GeV\) (c), and \(40\GeV<p_{\mathrm{T}}<50\GeV\) (d).

### Algorithm timing optimisation

As described in Sec. 4, the first step of the fJVT algorithm is to reconstruct the jets for every pile-up vertex of the event. However this is found to be significantly CPU time-consuming. In order to improve the speed of the algorithm, several algorithm timing optimisation studies were performed. Pile-up vertices are ranked based on the \(\sum p_{\mathrm{T}}^{2}\) of the constituent tracks, starting from the higher value of \(\sum p_{\mathrm{T}}^{2}\). The most efficient way of improving the speed of the algorithm was found to be the jet reconstruction for only the first \(N\) vertices for each event, instead of all vertices, as these contain most of the pile-up activity. For \(N\)=10, the CPU time is reduced by 50% compared to the baseline case, while the fJVT performance is not affected as shown in Fig. 6. Decreasing further the number of vertices has a clear impact on the performance of the algorithm, as it is also shown for \(N\)=5 in Fig. 6. For this reason, \(N\)=10 is chosen to be the optimal point. As a result, reconstructing the jets from the 10 first pile-up vertices of the event will be used in the future implementation of the particle flow fJVT in ATLAS.

## 6 Conclusion

Forward JVT (fJVT) is a technique developed for the suppression of pile-up jets in the forward region. In this note, the development and performance of this technique using particle flow jets is presented for the first time in ATLAS. The method exploits the correlation of the transverse momentum of QCD pile-up jets in the transverse plane between central and forward region of the detector, introducing a technique of tagging pile-up jets beyond the coverage of the tracker. In \(Z+\mathrm{jets}\) samples with Pythia8 pile-up simulation, the technique reduces the overall forward pile-up jet rate by 51% and 34% for hard-scatter efficiencies of 76%

Figure 6: Efficiency for pile-up jets in \(Z+\mathrm{jets}\) simulated events as a function of the efficiency for hard-scatter jets for forward jets with 30 \(\mathrm{GeV}<p_{\mathrm{T}}<\) 40 (a) and 40 \(\mathrm{GeV}<p_{\mathrm{T}}<\) 50 (b). The baseline case, where all the vertices of the event are processed for the jet reconstruction, is compared to the case where: i) the first 10, and ii) the first 5 vertices of the event are processed.

and 87%, respectively. The hard-scatter efficiency depends on the jet \(p_{\rm T}\), and a dependence on the number of reconstructed primary vertices is observed as expected. Forward JVT provides the capability for pile-up suppression at high pseudorapidity in ATLAS, and has been extended for the first time to be usable with the particle flow reconstruction of jets.

## References

* [1] ATLAS Collaboration, _Performance of pile-up mitigation techniques for jets in \(pp\) collisions at \(\sqrt{s}=8\) TeV using the ATLAS detector_, Eur. Phys. J. C **76** (2016) 581, arXiv: 1510.03823 [hep-ex] (cit. on p. 2).
* [2] ATLAS Collaboration, _Measurements of the Higgs boson production, fiducial and differential cross sections in the \(4\ell\) decay channel at \(\sqrt{s}=13\) TeV with the ATLAS detector_, ATLAS-CONF-2018-018, 2018, url: [https://cds.cern.ch/record/2621479](https://cds.cern.ch/record/2621479) (cit. on p. 2).
* [3] ATLAS Collaboration, _Measurement of Higgs boson production in association with a \(t\bar{t}\) pair in the diphoton decay channel using \(139\,\text{fb}^{-1}\) of LHC data collected at \(\sqrt{s}=13\) TeV by the ATLAS experiment_, ATLAS-CONF-2019-004, 2019, url: [https://cds.cern.ch/record/2668103](https://cds.cern.ch/record/2668103) (cit. on p. 2).
* [4] ATLAS Collaboration, _Search for large missing transverse momentum in association with one top-quark in proton-proton collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector_, JHEP (2018), arXiv: 1812.09743 [hep-ex] (cit. on p. 2).
* [5] ATLAS Collaboration, _Observation of electroweak production of a same-sign \(W\) boson pair in association with two jets in \(pp\) collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector_, (2019), arXiv: 1906.03203 [hep-ex] (cit. on p. 2).
* [6] ATLAS Collaboration, _Identification and rejection of pile-up jets at high pseudorapidity with the ATLAS detector_, Eur. Phys. J. C **77** (2017) 580, arXiv: 1705.02211 [hep-ex] (cit. on pp. 2-5), Erratum: Eur. Phys. J. C **77** (2017) 712.
* [7] ATLAS Collaboration, _Topological cell clustering in the ATLAS calorimeters and its performance in LHC Run 1_, Eur. Phys. J. C **77** (2017) 490, arXiv: 1603.02934 [hep-ex] (cit. on p. 2).
* [8] ATLAS Collaboration, _Jet global sequential corrections with the ATLAS detector in proton-proton collisions at \(\sqrt{s}=8\) TeV_, ATLAS-CONF-2015-002, 2015, url: [https://cds.cern.ch/record/2001682](https://cds.cern.ch/record/2001682) (cit. on p. 2).
* [9] ATLAS Collaboration, _Data-driven determination of the energy scale and resolution of jets reconstructed in the ATLAS calorimeters using dijet and multijet events at \(\sqrt{s}=8\) TeV_, ATLAS-CONF-2015-017, 2015, url: [https://cds.cern.ch/record/2008678](https://cds.cern.ch/record/2008678) (cit. on p. 2).
* [10] ATLAS Collaboration, _Monte Carlo Calibration and Combination of In-situ Measurements of Jet Energy Scale, Jet Energy Resolution and Jet Mass in ATLAS_, ATLAS-CONF-2015-037, 2015, url: [https://cds.cern.ch/record/2044941](https://cds.cern.ch/record/2044941) (cit. on p. 2).
* [11] ATLAS Collaboration, _Determination of the jet energy scale and resolution at ATLAS using \(Z/\gamma\)-jet events in data at \(\sqrt{s}=8\) TeV_, ATLAS-CONF-2015-057, 2015, url: [https://cds.cern.ch/record/2059846](https://cds.cern.ch/record/2059846) (cit. on p. 2).
* [12] ATLAS Collaboration, _Jet energy scale measurements and their systematic uncertainties in proton-proton collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector_, Phys. Rev. D **96** (2017) 072002, arXiv: 1703.09665 [hep-ex] (cit. on pp. 2, 4).
* [13] ATLAS Collaboration, _Jet reconstruction and performance using particle flow with the ATLAS Detector_, Eur. Phys. J. C **77** (2017) 466, arXiv: 1703.10485 [hep-ex] (cit. on p. 2).
* [14] T. Sjostrand et al., _An Introduction to PYTHIA 8.2_, Comput. Phys. Commun. **191** (2015) 159, arXiv: 1410.3012 [hep-ph] (cit. on p. 3).