# Summary Plots for Heavy Particle Searches and Long-lived Particle Searches - March 2023

The ATLAS Collaboration

The results of searches for heavy particles from the Exotics and HDBS physics groups and long-lived particles from the Exotics and SUSY physics groups are summarized in plots for a representative set of models. The latest results, up to March 2023, are included.

## 1 Heavy Particle Searches Summary Plot

Searches for heavy new particles have been carried out with the Run 2 dataset in proton-proton collisions at \(\sqrt{s}=13\) TeV.

A representative set of the most sensitive recent results is included in the summary plot shown in Figure 1. A detailed summary of resonance searches in the diboson final state is available at Ref. [1]. Additional plots are also available for leptoquark searches [2] and dark-matter searches [3]. Some changes are made to include updated references and to supersede older results with new ones. New entries relative to the July 2022 version of the summary plot [4] are as follows.

* Search for excited \(\tau\)-leptons in a final state with \(\tau\)-leptons and jets [5].
* Search for pair production of leptoquarks in a final state with at least three light leptons and at least one \(b\)-tagged jet [6].
* Search for pair production of third-generation leptoquarks decaying into a bottom quark and a \(\tau\)-lepton [7].

Figure 1: Ranges of new particle masses or energy scales excluded at the 95% confidence level.

## 2 Long-lived Particle Searches Summary Plot

Searches for long-lived particles have been carried out with the Run 2 dataset in proton-proton collisions at \(\sqrt{s}\) of 13 TeV.

Recent updates of the results are included in the summary plot shown in Figure 2. Some changes are made to include updated references and to supersede older results with new ones. New entries relative to the July 2022 version of the summary plot [4] are as follows.

* Search for long-lived massive particles with displaced vertices and multiple jets [8].

Figure 2: Ranges of new particle lifetimes excluded at the 95% confidence level.

## References

* [1] ATLAS Collaboration, _Summary of diboson resonance searches at the ATLAS experiment using full Run-2 data_, ATL-PHYS-PUB-2023-007, 2023, url: [https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PUBNOTES/ATL-PHYS-PUB-2023-007/](https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PUBNOTES/ATL-PHYS-PUB-2023-007/) (cit. on p. 2).
* [2] ATLAS Collaboration, _Summary Plots from ATLAS Searches for Pair-Produced Leptoquarks_, ATL-PHYS-PUB-2022-012, 2022, url: [https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PUBNOTES/ATL-PHYS-PUB-2022-012/](https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PUBNOTES/ATL-PHYS-PUB-2022-012/) (cit. on p. 2).
* [3] ATLAS Collaboration, _Dark matter summary plots for s-channel 2HDM+a and Dark Higgs models_, ATL-PHYS-PUB-2022-036, 2022, url: [https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PUBNOTES/ATL-PHYS-PUB-2022-036/](https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PUBNOTES/ATL-PHYS-PUB-2022-036/) (cit. on p. 2).
* July 2022_, ATL-PHYS-PUB-2022-034, 2022, url: [https://cdsweb.cern.ch/record/2815305](https://cdsweb.cern.ch/record/2815305) (cit. on pp. 2, 3).
* [5] ATLAS Collaboration, _Search for excited \(\tau\)-leptons and leptoquarks in the final state with \(\tau\)-leptons and jets in \(pp\) collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector_, CERN-EP-2023-008, 2023, arXiv: 2303.09444 [hep-ex] (cit. on p. 2).
* [6] ATLAS Collaboration, _Search for leptoquark pair production decaying into \(t\ell^{-}\bar{t}\ell^{+}\) in multilepton final states in \(pp\) collisions at 13 TeV with the ATLAS detector_, ATLAS-CONF-2022-052, 2022 (cit. on p. 2).
* [7] ATLAS Collaboration, _Search for pair production of third-generation leptoquarks decaying into a bottom quark and a \(\tau\)-lepton with the ATLAS detector_, CERN-EP-2022-267, 2023, arXiv: 2303.01294 [hep-ex] (cit. on p. 2).
* [8] ATLAS Collaboration, _Search for long-lived, massive particles in events with displaced vertices and multiple jets in \(pp\) collisions at \(\sqrt{s}=13\) TeV \(pp\) with the ATLAS detector_, CERN-EP-2023-002, 2023, arXiv: 2301.13866 [hep-ex] (cit. on p. 3).