Search for a new resonance decaying into two spin-0 bosons in a final state with two photons and two bottom quarks in proton-proton collisions at \(\sqrt{s}=13\,\mathrm{TeV}\)

The CMS Collaboration

See Appendix A for the list of collaboration members

[MISSING_PAGE_EMPTY:2]

Introduction

With the discovery of a Higgs boson H in 2012 at the CERN LHC by the ATLAS and CMS Collaborations [1, 2, 3], the standard model (SM) has proven to describe most observed phenomena up to the \(\mathrm{\,Te\kern-1.0ptV}\) scale [4, 5, 6, 7, 8, 9]. However, the important aspects of nature are left outside of this theory, such as dark matter and the nature of gravity. Beyond-SM (BSM) theories have been proposed to address these shortcomings, and many of these predict the existence of new massive spin-0 and -2 particles.

Among the BSMs, models with "warped extra dimensions" (WEDs) [10, 11] postulate the existence of an additional spatial dimension in which the carriers of a quantized gravitational force (gravitons) propagate. In addition, according to the "Randall-Sundrum bulk model", matter particles are also allowed to propagate in the extra dimension. This model contains massive resonances, the spin-0 radion [12, 13, 14] and spin-2 bulk gravitons (excited modes of the gravitational field each separated by a characteristic mass scale) [15, 16, 17], which have sizable branching fractions for decaying into HH [18]. For this model, the fundamental scale is the reduced Planck scale \(\overline{M}_{pl}\) with ultra-violate cutoff \(\Lambda_{\mathrm{R}}\equiv\sqrt{6}e^{-xl}\overline{M}_{pl}\), where \(\kappa\) and \(l\) represent the curvature and the coordinate of the warped extra spatial dimension, respectively.

Supersymmetry (SUSY) is an extension of the SM which postulates a fermion-boson pairing symmetry (superpartners) [19, 20]. The minimal supersymmetric SM (MSSM) extends the SM Lagrangian by introducing an extra complex scalar doublet [21, 22]. The next-to-minimal supersymmetric SM (NMSSM) [23, 24] introduces one additional complex singlet field, and is the most straightforward supersymmetric extension to the SM where the electroweak scale originates from the SUSY-breaking scale. The NMSSM could provide a natural solution to the "unnaturalness" problem of MSSM [25], wherein the difference between the \(m_{\mathrm{H}}\) and the Planck scale is of many orders of magnitude. In the NMSSM Higgs-sector, several spin-0 bosons exist, one of which can be associated with the H discovered so far. More massive spin-0 bosons may decay to the lighter ones in this model.

Similar to the NMSSM, a model with two real scalar singlet fields (TRSM), in addition to the SM Higgs field, has been proposed [26]. The mixing between the Higgs doublet and these additional scalar fields gives three massive scalar bosons, one of which can be identified as the SM-like H. This model, too, allows the heavier scalar to decay into lighter scalars.

Motivated by the above BSM scenarios, this paper presents the search for a massive particle \(\mathrm{X}\) decaying either to \(\mathrm{HH}\) or to H and another spin-0 boson \(\mathrm{Y}\), using LHC proton-proton (pp) collision data collected by the CMS experiment in 2016-2018 at \(\sqrt{s}=13\mathrm{\,Te\kern-1.0ptV}\) and corresponding to a total integrated luminosity of \(138\mathrm{\,fb}^{-1}\). The results are interpreted within the framework of the BSMs presented above.

The search is performed in the final state with a pair of photons \(\gamma\) and bottom b quarks (\(\gamma\gamma\mathrm{b}\overline{\mathrm{b}}\)). Figure 1 shows a tree-level Feynman diagram of the signal process. In using this channel, the \(\mathrm{X}\to\mathrm{HH}\) search benefits from the combination of the \(\mathrm{H}\to\gamma\gamma\) decay, with its relatively large signal purity, and the \(\mathrm{H}\to\mathrm{b}\overline{\mathrm{b}}\) decay, with its large branching fraction. For the H, the SM decay branching fractions [27] are assumed. The H\(\mathrm{Y}\) search is independent of any assumption on \(\mathrm{Y}\to\mathrm{b}\overline{\mathrm{b}}\) branching fraction.

The analysis uses a strategy similar to the search for nonresonant production of \(\mathrm{HH}\) in the \(\gamma\gamma\mathrm{b}\overline{\mathrm{b}}\) final state [28, 29]. One H candidate is reconstructed from a pair of photons \(\gamma\gamma\), with their invariant mass \(m_{\gamma\gamma}\) compatible with \(m_{\mathrm{H}}\). The candidate for the second boson, either H or Y, is reconstructed from a pair of b jets (particle jets originating from the fragmentation and hadronization of b quarks), with their invariant mass \(m_{\mathrm{jj}}\) compatible with \(m_{\mathrm{H}}\) or with an Introduction

The CMS detector is a central feature of the CMS apparatus that consists of a superconducting solenoid of 6 m internal diameter, providing a magnetic field of 3.8 T. Within the solenoid volume, there is a silicon pixel and strip tracker, a lead tungstate crystal electromagnetic calorimeter (ECAL), and a brass and scintillator hadron calorimeter (HCAL), each composed of a barrel and two endcap sections. Forward calorimeters extend the pseudorapidity \(\eta\) coverage provided by the barrel and endcap detectors. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid. A more detailed description of the CMS detector, together with a definition of the coordinate system used and the relevant kinematic variables, can be found in Ref. [31].

Events of interest are selected using a two-tiered trigger system [32]. The first level (L1), composed of custom hardware processors, uses information from the calorimeters and muon detectors to select events at a rate of around 100 kHz within a fixed latency of about 4 \(\mu\)s [33]. The second level, known as the high-level trigger, consists of a farm of processors running a version of the full event reconstruction software optimized for fast processing and reduces the event rate to around 1 kHz before data storage [34].

The global event reconstruction, also called particle-flow (PF) event reconstruction [35], aims to reconstruct and identify each individual particle in an event (PF candidates), with an optimized combination of all subdetector information. In this process, the identification of the particle type (photon, electron, muon, charged or neutral hadron) plays an important role in the determination of the particle direction and energy.

Photons are identified as ECAL energy clusters not linked to the extrapolation of any charged particle trajectory to the ECAL. Electrons are identified as a primary charged particle track and potentially many ECAL energy clusters corresponding to this track extrapolation to the ECAL

Figure 1: Feynman diagram showing a tree-level gluon-gluon fusion production of a BSM resonance X decaying to a pair of spin-0 bosons (HH or HY), which then decay to the \(\gamma\gamma\mathrm{b}\overline{\mathrm{b}}\) final state.

and to possible bremsstrahlung photons emitted along the way through the tracker material. Muons are identified as tracks in the central tracker consistent with either a track or several hits in the muon system, and associated with calorimeter deposits compatible with the muon hypothesis. Charged hadrons are identified as charged particle tracks neither identified as electrons, nor as muons. Finally, neutral hadrons are identified as HCAL energy clusters not linked to any charged hadron trajectory, or as a combined ECAL and HCAL energy excess with respect to the expected charged hadron energy deposit.

The energy of photons is obtained from the ECAL measurement. The raw ECAL energy is corrected in data using a multivariate analysis (MVA) based regression using Monte Carlo (MC) simulation of \(\PZ\to\Pe\Pe\) events. In the simulated events, the energy of the photons is smeared to match the resolution in data [36, 37]. For photon identification, an MVA identification method (photon ID) based on photon shower shape, isolation, and kinematic variables is used [36].

The energy of electrons is determined from a combination of the track momentum at the main interaction vertex, the corresponding ECAL cluster energy, and the energy sum of all bremsstrahlung photons attached to the track [38]. The energy of muons is obtained from the corresponding track momentum. The energy of charged hadrons is determined from a combination of the track momentum and the corresponding ECAL and HCAL energies, corrected for the response function of the calorimeters to hadronic showers. Finally, the energy of neutral hadrons is obtained from the corresponding corrected ECAL and HCAL energies. In the barrel section of the ECAL, an energy resolution of about 1% is achieved for unconverted or late-converting photons in the tens of GeV energy range. The energy resolution of the remaining barrel photons is about 1.3% up to \(|\eta|=1\), changing to about 2.5% at \(|\eta|=1.4\). In the endcaps, the energy resolution is about 2.5% for unconverted or late-converting photons, and between 3 and 4% for the other ones [39]. The \(m_{\gamma\gamma}\) resolution, as measured in \(\Pp\gamma\) decays, is typically in the 1-2% range, depending on the measurement of the photon energies in the ECAL and the topology of the photons in the event [40].

For each event, jets are clustered from these reconstructed particles using the infrared and collinear safe anti-\(k_{\mathrm{T}}\) algorithm [41, 42] with a distance parameter of 0.4. Jet momentum is determined as the vectorial sum of all particle momenta in the jet, and is found from MC simulations to be, on average, within 5-10% of the true value over the whole transverse momentum spectrum spectrum and detector acceptance. Additional pp interactions within the same or nearby bunch crossings (pileup) can contribute additional tracks and calorimetric energy depositions to the jet momentum. To mitigate this effect, charged particles identified to be originating from pileup vertices are discarded and an offset correction is applied for the remaining neutral particle contributions [43]. Corrections, derived from MC simulations, are applied in order to bring the measured jet energies to that of the originating particles, average. Furthermore, in situ measurements of the momentum balance in dijet, \(\gamma\)+jet, \(\PZ\)+jet, and multijet events are used to account for any residual differences in the jet energy scale between data and MC simulations [44]. An additional energy correction algorithm based on machine learning techniques is applied in this analysis to further improve the jet energy scale of b jets [45].

The jet energy resolution amounts typically to 15-20% at 30, 10% at 100, and 5% at 100. Additional selection criteria are applied to each jet to remove jets potentially dominated by anomalous contributions from various subdetector components or reconstruction failures.

The missing transverse momentum vector \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\) is computed as the negative vector \(p_{\mathrm{T}}\) sum of all the PF candidates in an event, and its magnitude is denoted as \(p_{\mathrm{T}}^{\mathrm{miss}}\)[46]. The \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\) is modified to account for the corrections to the energy scale of the reconstructed jets in the event.

[MISSING_PAGE_EMPTY:6]

[MISSING_PAGE_EMPTY:7]

## 0.6 Summary

\begin{table}
\begin{tabular}{l l|l l} \multicolumn{1}{c}{Photons} & & \multicolumn{1}{c}{Jets} \\ Variable & Requirement & Variable & Requirement \\ \hline Leading photon \(p_{\mathrm{T}}\) & \(>m_{\gamma\gamma}/3\) & \(p_{\mathrm{T}}\) & \(>25\,\mathrm{GeV}\) \\ Subleading photon \(p_{\mathrm{T}}\) & \(>m_{\gamma\gamma}/4\) & \(\Delta R_{\gamma\mathrm{j}}\) & \(>0.4\) \\ \(|\eta|\) & \(<2.5\) & \(|\eta|\) & \(<2.4\) (2.5) for 2016 (2017–2018) \\  & & Number of jets & \(>1\) \\ \(m_{\gamma\gamma}\) & 100–180\(\,\mathrm{GeV}\) & & 70–190 (70–1200)\(\,\mathrm{GeV}\) for HH (HY) \\  & & \(m_{\mathrm{jj}}\) & Jet-pairs with the highest \\  & & & DeepJet score sum \\ \end{tabular}
\end{table}
Table 1: Event preselection criteria.

[MISSING_PAGE_EMPTY:9]

[MISSING_PAGE_EMPTY:10]

[MISSING_PAGE_EMPTY:11]

[MISSING_PAGE_EMPTY:12]

[MISSING_PAGE_EMPTY:13]

[MISSING_PAGE_EMPTY:14]

## 0.6 Summary

Figure 5: Invariant mass distributions \(m_{\gamma\gamma}\) (left) and \(m_{\tilde{\mathrm{jj}}}\) (right) with the data events (black markers), with \(\widetilde{M}_{\mathrm{X}}\) selection corresponding to an HH signal with \(m_{\mathrm{X}}=400\GeV\) (upper panel), and to an HY signal with \(m_{\mathrm{X}}=650\GeV\) and \(m_{\mathrm{Y}}=90\GeV\) (lower panel). The distributions are shown for the signal-dominated category (CAT 0). The red dashed line shows the sum of the fitted signal and background events. The solid black line shows the total background component by summing the resonant and nonresonant background contributions. The green and yellow bands represent the \(\pm 1\)- and \(\pm 2\)-standard deviations which include the uncertainties in fit to the background component. The lower panel in each plot shows the residual signal yield after the background subtraction.

[MISSING_PAGE_EMPTY:16]

[MISSING_PAGE_EMPTY:17]

is \(\sigma(\text{pp}\to\text{X}\to\text{HY}\to\gamma\gamma\text{b}\overline{\text{b}})=( 0.35\pm\text{0.17})\,\text{fb}\). Taking into account the "Look elsewhere effect" [91] for \(m_{\text{X}}\) within the range 300-1000 GeV and \(m_{\text{Y}}\) within the range 90-150 GeV, the global significance reduces to 2.8 \(\sigma\), with a corresponding \(p\)-value of 0.0027.

While the single H background contributions for \(m_{\text{X}}>550\) GeV are not considered in the results (see Section 4.4), since they contribute less than 5% on the limits, the impact of these backgrounds for the observed excess is checked. They change the observed (expected) limits of the reported excess by 3 (5)% while the significance and the best-fit value of the cross section get down by 8 and 6%, respectively.

Figure 8 shows the expected and observed upper limits at 95% CL on the product of the signal production cross section and the branching fraction \(\text{pp}\to\text{X}\to\text{HY}\to\gamma\gamma\text{b}\overline{\text{b}}\), and compares them with the maximally allowed cross sections from the NMSSM model. For this model, the expected and observed limits exclude masses between 400-650 GeV in \(m_{\text{X}}\) and 90-300 GeV in \(m_{\text{Y}}\).

## 0.7 Summary

A search for a new resonance X, decaying either to a pair of Higgs bosons HH or to an H and a new spin-0 boson Y, is presented. The search uses data from proton-proton collisions collected by the CMS experiment at the Large Hadron Collider in 2016-2018 at a center-of-mass energy of 13 TeV, corresponding to 138 \(\text{fb}^{-1}\) of integrated luminosity. The search targets beyond standard model particles as predicted by several models of new physics. For X decaying to HH, an \(m_{\text{X}}\) range of 260-1000 GeV is covered, while for X decaying to HY, the search range is 300-1000 GeV in \(m_{\text{X}}\) and 90-800 GeV in \(m_{\text{Y}}\). Results are presented as the upper limits at 95% confidence level on the product of the production cross section of X and its branching fraction to the \(\gamma\gamma\text{b}\overline{\text{b}}\) final state, through either HH or HY decays. Depending upon the mass range, the observed limits for a spin-0 resonance X decaying to HH range from 0.82-0.07 fb, while the expected limits are 0.74-0.08 fb. For X decaying to HY, the observed limits are 0.90-0.04 fb, while the expected limits lie in the range 0.79-0.05 fb, depending on the masses \(m_{\text{X}}\) and \(m_{\text{Y}}\). The data are found to be compatible with the standard model predictions over most of the searched domains. The largest deviation from the background-only hypothesis with a local (global) significance of 3.8 (2.8) standard deviations is observed for \(m_{\text{X}}=650\) GeV and \(m_{\text{Y}}=90\)

Figure 8: Comparison of the expected (left) and observed (right) limits at 95% CL with the maximally allowed cross sections from the NMSSM model where the area within the red contours indicate the excluded mass regions. The limits are displayed as two-dimensional binned distributions.

performed for the first time in the \(\gamma\gamma\bbbar\) channel. The limits from the HH search are the most stringent to date for \(m_{\chi}\) less than 800.

## 0.7.8 Acknowledgments

We congratulate our colleagues in the CERN accelerator departments for the excellent performance of the LHC and thank the technical and administrative staffs at CERN and at other CMS institutes for their contributions to the success of the CMS effort. In addition, we gratefully acknowledge the computing centers and personnel of the Worldwide LHC Computing Grid and other centers for delivering so effectively the computing infrastructure essential to our analyses. Finally, we acknowledge the enduring support for the construction and operation of the LHC, the CMS detector, and the supporting computing infrastructure provided by the following funding agencies: SC (Armenia), BMBWF and FWF (Austria); FNRS and FWO (Belgium); CNPq, CAPES, FAPERJ, FAPERGS, and FAPESP (Brazil); MES and BNSF (Bulgaria); CERN; CAS, MoST, and NSFC (China); MINCIENCIAS (Colombia); MSES and CSF (Croatia); RIF (Cyprus); SENESCYT (Ecuador); MoER, ERC PUT and ERDF (Estonia); Academy of Finland, MEC, and HIP (Finland); CEA and CNRS/IN2P3 (France); SRNSF (Georgia); BMBF, DFG, and HGF (Germany); GSRI (Greece); NKFIH (Hungary); DAE and DST (India); IPM (Iran); SFI (Ireland); INFN (Italy); MSIP and NRF (Republic of Korea); MES (Latvia); LAS (Lithuania); MOE and UM (Malaysia); BUAP, CINVESTAV, CONACYT, LNS, SEP, and UASLP-FAI (Mexico); MOS (Montenegro); MBIE (New Zealand); PAEC (Pakistan); MES and NSC (Poland); FCT (Portugal); MESTD (Serbia); MCIN/AEI and PCTI (Spain); MOSTR (Sri Lanka); Swiss Funding Agencies (Switzerland); MST (Taipei); MHESI and NSTDA (Thailand); TUBITAK and TENMAK (Turkey); NASU (Ukraine); STFC (United Kingdom); DOE and NSF (USA). If acknowledgements for individuals are required for a short letter because some of the principal authors are funded through individual grants, it should be OK to add the lines below concerning individuals even for a short letter, but please first consult with the PubComm chair.

Individuals have received support from the Marie-Curie program and the European Research Council and Horizon 2020 Grant, contract Nos. 675440, 724704, 752730, 758316, 765710, 824093, and COST Action CA16108 (European Union); the Leventis Foundation; the Alfred P. Sloan Foundation; the Alexander von Humboldt Foundation; the Science Committee, project no. 22rl-037 (Armenia); the Belgian Federal Science Policy Office; the Fonds pour la Formation a la Recherche dans l'Industrie et dans l'Agriculture (FRIA-Belgium); the Agentschap voor Innovatie door Wetenschap en Technologie (IWT-Belgium); the F.R.S.-FNRS and FWO (Belgium) under the "Excellence of Science - EOS" - be.h project n. 30820817; the Beijing Municipal Science & Technology Commission, No. Z191100007219010 and Fundamental Research Funds for the Central Universities (China); the Ministry of Education, Youth and Sports (MEYS) of the Czech Republic; the Shota Rustaveli National Science Foundation, grant FR-22-985 (Georgia); the Deutsche Forschungsgemeinschaft (DFG), under Germany's Excellence Strategy - EXC 2121 "Quantum Universe" - 390833306, and under project number 400140256 - GRK2497; the Hellenic Foundation for Research and Innovation (HFRI), Project Number 2288 (Greece); the Hungarian Academy of Sciences, the New National Excellence Program - UNKP, the NKFIH research grants K 124845, K 124850, K 128713, K 128786, K 129058, K 131991, K 133046, K 138136, K 143460, K 143477, 2020-2.2.1-ED-2021-00181, and TKP2021-NKTA-64 (Hungary); the Council of Science and Industrial Research, India; the Latvian Council of Science; the Ministry of Education and Science, project no. 2022/WK/14, and the National Science Center, contracts Opus 2021/41/B/ST2/01369 and 2021/43/B/ST2/01552 (Poland); the Fundacao para a Ciencia e a Tecnologia, grant CEECIND/01334/2018 (Portugal); the National Priorities Research Program by Qatar National Research Fund; MCIN/AEI/10.13039/501100011033, ERDF "a way of making Europe", and the Programa Estatal de Fomento de la Investigacion Cientifica y Tecnica de Excelencia Maria de Maeztu, grant MDM-2017-0765 and Programa Severo Ochoa del Principado de Asturias (Spain); the Chulalongkorn Academic into Its 2nd Century Project Advancement Project, and the National Science, Research and Innovation Fund via the Program Management Unit for Human Resources & Institutional Development, Research and Innovation, grant B05F650021 (Thailand); the Kavli Foundation; the Nvidia Corporation; the SuperMicro Corporation; the Welch Foundation, contract C-1845; and the Weston Havens Foundation (USA).

## References

* [1] ATLAS Collaboration, "Observation of a new particle in the search for the standard model Higgs boson with the ATLAS detector at the LHC", _Phys. Lett. B_ **716** (2012) 1, doi:10.1016/j.physletb.2012.08.020, arXiv:1207.7214.
* [2] CMS Collaboration, "Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC", _Phys. Lett. B_ **716** (2012) 30, doi:10.1016/j.physletb.2012.08.021, arXiv:1207.7235.
* [3] CMS Collaboration, "Observation of a new boson with mass near 125 GeV in pp collisions at \(\sqrt{s}=7\) and 8 TeV", _JHEP_ **06** (2013) 081, doi:10.1007/JHEP06(2013)081, arXiv:1303.4571.
* [4] S. Weinberg, "A model of leptons", _Phys. Rev. Lett._ **19** (1967) 1264, doi:10.1103/PhysRevLett.19.1264.
* [5] Sheldon L. Glashow, "Partial-symmetries of weak interactions", _Nucl. Phys._ **22** (1961) 579, doi:10.1016/0029-5582(61)90469-2.
* [6] G. 't Hooft and M. Veltman, "Regularization and renormalization of gauge fields", _Nucl. Phys. B_ **44** (1972) 189, doi:10.1016/0550-3213(72)90279-9.
* [7] P. W. Higgs, "Broken symmetries, massless particles and gauge fields", _Phys. Lett._ **12** (1964) 132, doi:10.1016/0031-9163(64)91136-9.
* [8] P. W. Higgs, "Broken symmetries and the masses of gauge bosons", _Phys. Rev. Lett._ **13** (1964) 508, doi:10.1103/PhysRevLett.13.508.
* [9] CMS Collaboration, "A portrait of the Higgs boson by the CMS experiment ten years after the discovery", _Nature_ **607** (2022) 60, doi:10.1038/s41586-022-04892-x, arXiv:2207.00043.
* [10] L. Randall and R. Sundrum, "An Alternative to compactification", _Phys. Rev. Lett._ **83** (1999) 4690, doi:10.1103/PhysRevLett.83.4690, arXiv:hep-th/9906064.
* [11] L. Randall and R. Sundrum, "Large mass hierarchy from a small extra dimension", _Phys. Rev. Lett._ **83** (1999) 3370, doi:10.1103/PhysRevLett.83.3370, arXiv:hep-ph/9905221.
* [12] W. D. Goldberger and M. B. Wise, "Modulus stabilization with bulk fields", _Phys. Rev. Lett._ **83** (1999) 4922, doi:10.1103/PhysRevLett.83.4922, arXiv:hep-ph/9907447.

[MISSING_PAGE_EMPTY:21]

[MISSING_PAGE_EMPTY:22]

[MISSING_PAGE_FAIL:23]

[MISSING_PAGE_POST]

vent generator tunes obtained from underlying event and multiparton scattering measurements", _Eur. Phys. J. C_ **76** (2016) 155, doi:10.1140/epjc/s10052-016-3988-x, arXiv:1512.00815.
* [60] CMS Collaboration, "Extraction and validation of a new set of CMS PYTHIA8 tunes from underlying-event measurements", _Eur. Phys. J. C_ **80** (2020) 4, doi:10.1140/epjc/s10052-019-7499-4, arXiv:1903.12179.
* [61] NNPDF Collaboration, "Parton distributions for the LHC Run II", _JHEP_ **04** (2015) 040, doi:10.1007/JHEP04(2015)040, arXiv:1410.8849.
* [62] NNPDF Collaboration, "Parton distributions from high-precision collider data", _Eur. Phys. J. C_ **77** (2017) 663, doi:10.1140/epjc/s10052-017-5199-5, arXiv:1706.00428.
* [63] S. Carrazza, J. I. Latorre, J. Rojo, and G. Watt, "A compression algorithm for the combination of PDF sets", _Eur. Phys. J. C_ **75** (2015) 474, doi:10.1140/epjc/s10052-015-3703-3, arXiv:1504.06469.
* [64] J. Butterworth et al., "PDF4LHC recommendations for LHC Run II", _J. Phys. G_ **43** (2016) 023001, doi:10.1088/0954-3899/43/2/023001, arXiv:1510.03865.
* [65] S. Dulat et al., "New parton distribution functions from a global analysis of quantum chromodynamics", _Phys. Rev. D_ **93** (2016) 033006, doi:10.1103/PhysRevD.93.033006, arXiv:1506.07443.
* [66] L. A. Harland-Lang, A. D. Martin, P. Motylinski, and R. S. Thorne, "Parton distributions in the LHC era: MMHT 2014 PDFs", _Eur. Phys. J. C_ **75** (2015) 204, doi:10.1140/epjc/s10052-015-3397-6, arXiv:1412.3989.
* [67] GEANT4 Collaboration, "GEANT4--a simulation toolkit", _Nucl. Instrum. Meth. A_ **506** (2003) 250, doi:10.1016/S0168-9002(03)01368-8.
* [68] CMS Collaboration, "Observation of the diphoton decay of the Higgs boson and measurement of its properties", _Eur. Phys. J. C_ **74** (2014) 3076, doi:10.1140/epjc/s10052-014-3076-z, arXiv:1407.0558.
* [69] CMS Collaboration, "Pileup mitigation at CMS in 13 TeV data", _JINST_ **15** (2020) P09018, doi:10.1088/1748-0221/15/09/P09018, arXiv:2003.00503.
* experience and lessons learned from two years of operation", _JINST_ **14** (2019) C07008, doi:10.1088/1748-0221/14/07/c07008.
* [71] CMS Collaboration, "Identification of heavy-flavour jets with the CMS detector in pp collisions at 13 TeV", _JINST_ **13** (2018) P05011, doi:10.1088/1748-0221/13/05/P05011, arXiv:1712.07158.
* [72] E. Bols et al., "Jet Flavour Classification Using DeepJet", _JINST_ **15** (2020) P12012, doi:10.1088/1748-0221/15/12/P12012, arXiv:2008.10519.
* [73] CMS Collaboration, "Performance of the DeepJet b tagging algorithm using 41.9/fb of data from proton-proton collisions at 13 TeV with Phase 1 CMS detector", CMS Detector Performance Note CMS-DP-2018-058, 2018.

[MISSING_PAGE_EMPTY:25]