# Top Quarks + X Summary Plots Spring 2021

The ATLAS Collaboration

This note presents summary plots for cross section measurements performed in the ATLAS Top Quarks + X sub-group as of Spring 2021.

[2021-09-09] Updated references for the following cross section measurements: ATLAS \(t\bar{t}Z\), CMS \(t\bar{t}\gamma\), ATLAS 1L/2LOS \(t\bar{t}t\bar{t}\) and ATLAS combined \(t\bar{t}t\bar{t}\).

## 1 Cross section measurements

Figure 1: Summary of ATLAS and CMS measurements of \(t\bar{t}+X\) (\(X=W\), \(Z\) or \(\gamma\)) cross sections at \(\sqrt{s}=13\) TeV. The \(t\bar{t}+W\) and \(t\bar{t}+Z\) cross section measurements are compared to the NLO QCD and EW theoretical calculation complemented with NNLL resummation, while the \(t\bar{t}+\gamma\) cross section measurement is compared to the NLO QCD theoretical calculation. “Vis 1” and “Vis 2” highlight that the relevant phase space used for the ATLAS and CMS \(t\bar{t}+\gamma\) measurements are different. The theory prediction and experimental result for the ATLAS measurement of \(t\bar{t}\gamma+tW\gamma\) is multiplied by a factor of 20 to allow for easy visualization on the same scale. The theory band represents uncertainties due to renormalization and factorization scales and parton density functions. Complementary theory predictions for the \(t\bar{t}+W\) and \(t\bar{t}+Z\) processes are also available in: A. Broggio et al., JHEP 08 (2019) 039 and arXiv:1610.07922. This plot received a minor modification in September 2021 to update the references for the ATLAS \(t\bar{t}+Z\) and CMS \(t\bar{t}+\gamma\) measurements. Status of figure: September 2021.

Figure 2: Summary of ATLAS and CMS measurements of the \(t\bar{t}t\bar{t}\) production cross section at \(\sqrt{s}\) = 13 TeV in various channels. The cross section measurements are compared to the NLO QCD and EW theoretical calculation. The theory band represents uncertainties due to renormalization and factorization scales. Complementary theory predictions are also available in: R. Frederix et al., JHEP 02 (2018) 031. This plot received a minor modification in September 2021 to update the references for the ATLAS \(1\mathrm{L}/2\mathrm{LOS}\) and combination measurements. Status of figure: September 2021.