Search for dark mesons decaying to top and bottom quarks with the ATLAS detector in 140 fb\({}^{-1}\) of proton-proton collisions at \(\sqrt{s}=13\) TeV

The ATLAS Collaboration

###### Abstract

A search for dark mesons originating from strongly-coupled, \(SU(2)\) dark flavour symmetry conserving models and decaying gaugephobically to pure Standard Model final states containing top and bottom quarks in fully hadronic topologies is performed. The analysis of the full Run 2 proton-proton collision data sample corresponding to 140 fb\({}^{-1}\) collected at \(\sqrt{s}=13\) TeV with the ATLAS detector at the Large Hadron Collider yields no significant excess over the Standard Model background expectation. The two-dimensional signal space of dark pion masses \(m_{\pi_{D}}\) and dark rho masses \(m_{\rho_{D}}\) is scanned. For \(m_{\pi_{D}}/m_{\rho_{D}}=0.35\), dark pions with masses \(m_{\pi_{D}}<434\) GeV are excluded, while for \(m_{\pi_{D}}/m_{\rho_{D}}=0.25\) the exclusion covers the mass range \(280\) GeV \(<m_{\pi_{D}}<522\) GeV.

## 1 Introduction

The Standard Model (SM) can be extended by a new strongly-coupled, confining gauge theory with fermion representation which transforms under the electroweak group. The appeal of such an extension is that dark matter can arise in the form of composite mesons or baryons of the new strongly-coupled theory, which additionally often exhibits an automatic accidental symmetry protecting against their decay. Consequently, candidates for strongly-coupled dark matter include dark mesons, dark quarkonia-like states, glueballs and dark baryons [1, 2]. In this note, we focus on one set of models incorporating this concept: Stealth Dark Matter [3]. Here, the new strongly-coupled dark sector consists of vector-like fermions that can transform under the new dark group but also interact with both the electroweak sector of the SM and the Higgs boson. The result is the emergence of a familiar-looking dark sector as the direct analogue to the QCD meson and baryon sector. This leads to several intriguing phenomenological consequences: as long as the vector-like mass is dominant over the chiral mass, the new dark sector is only under very weak constraints from precision electroweak or Higgs coupling measurements, while the Higgs interactions break the dark sector global symmetry and thus allow dark mesons to decay into pure SM states [4]. This search focuses on the low-energy effective theories developed in Ref. [5], which incorporate the leading interactions between dark mesons of a strongly-coupled \(SU(2)\) dark flavour symmetry preserving the dark sector and the SM. These models contain a stable dark scalar baryon which could account for the stable dark matter observed in cosmological measurements [3].

The simplified model targeted in this search contains only the two phenomenologically relevant sets of dark mesons: a lighter pseudoscalar triplet of dark pions \(\pi_{D}\) and an additional triplet of dark rho vector mesons \(\rho_{D}\) which are both kept at a scale around or slightly above the electroweak scale. Following standard theoretical assumptions the triplets are completely mass-degenerate and the dark sector can be fully described by three parameters: the mass of the dark pions \(m_{\pi_{D}}\), the mass of the dark rhos \(m_{\rho_{D}}\) and the number of dark colours \(N_{D}\). Since the phenomenological consequences remain unchanged for values of \(N_{D}\) that are not excessively large, \(N_{D}\) has been fixed to \(N_{D}=4\) throughout this search following the typical choice made for Stealth Dark Matter [3].

Contrary to QCD, the vector-like nature of the dark sector allows to either gauge the full \(SU(2)_{L}\) weak interaction symmetry group or just the underlying \(U(1)\) group, which leads to two distinct models of kinetic mixing of dark mesons with the SM, \(SU(2)_{L}\) and \(SU(2)_{R}\). This search focuses on gaugephobic \(SU(2)_{L}\) models, where the preferred decay channels are to pairs of fermions and which result in considerably

Figure 1: Dominant Feynman diagrams of dark pion pair production. In (a), the diagram shows resonant production via kinetic mixing with the \(W\)-field resulting in either a neutral or charged dark rho, while (b) shows Drell-Yan-type pair production of dark pions.

larger cross sections than \(SU(2)_{R}\) models. Dark pions are always pair-produced either via Drell-Yan-type processes or resonantly via kinetic mixing of SM electroweak gauge bosons with the dark rho that then subsequently decays into a pair of dark pions. Figure 1 shows two Feynman diagrams illustrating the dominant modes of these mechanisms. The kinetic mixing parameter \(\epsilon\) depends on the number of dark colours as shown in Figure 1 (see also Ref. [4]). Throughout nearly all of the parameter space investigated in this search, the resonant production dominates the production of dark pions. Once the choice of \(N_{D}=4\) is made, the production cross section depends trivially on the ratio of the dark pion and dark rho masses, for which the symbol \(\eta=m_{\pi_{D}}/m_{\rho_{D}}\) as defined in Ref. [4] is used. For gaugephobic \(SU(2)_{L}\) models, a given dark pion mass and \(\eta\)-parameter fully specify the model, including the dark pion decay branching fractions.

This search considers only models with \(\eta<0.5\) where the decay \(\rho_{D}^{\pm,0}\to\pi_{D}^{\pm}\pi_{D}^{0,\mp}\) has a branching fraction of nearly \(1.0\), while for models with \(\eta>0.5\) this decay is kinematically forbidden and the dark rho can only decay to pairs of leptons or quarks. Previous searches for resonances in the dilepton spectrum both in ATLAS and CMS [6; 7] have put heavy constraints on such models [4]. The bounds for models with \(\eta<0.5\) are considerably weaker. This is the first search in any collider experiment optimised for this specific type of model. Other searches fail to be sensitive to these models because they either require a large amount of missing transverse energy in an event, consider single-production, or are optimised for high-mass resonances and do not retain sensitivity to the mass regime \(300-600\) GeV relevant for the models investigated here [4].

Figure 2 shows the production cross sections for \(SU(2)_{L}\) dark pions. The contribution of the resonant production to the total production cross section is indicated by the dashed lines. A variety of different decay channels are open to dark pions in the available parameter space. The most relevant channels and their branching fractions are shown in Figure 2 and Figure 2. For gaugephobic models the decay to top and bottom quarks dominates at high masses, while decays to bottom and charm quarks, tau leptons and gauge bosons are relevant at lower dark pion masses.

Figure 2: Production cross sections of dark pions for four different values of \(\eta\) are plotted for \(SU(2)_{L}\) (a). The dashed coloured lines indicate the contribution of the resonant production mode to the total dark pion production cross section. In (b) and (c), branching fractions of the available decays of dark pions from gaugephobic models are shown for neutral and positively charged dark pions, respectively. Channels with small branching fractions are suppressed for clarity. About one third of dark pions in the \(SU(2)_{L}\) models are neutral, resulting in the \(tttb\) event signature being twice as likely as the \(ttbb\) signature.

This search is the result of the analysis of 140 fb\({}^{-1}\) of proton-proton collisions provided during Run 2 of the Large Hadron Collider (LHC) and collected by the ATLAS detector. Since the dark pions are pair-produced, the experimental signature is either three top quarks and one bottom quark or two top quarks and two bottom quarks with no intrinsic missing transverse energy. Only the fully hadronic top quark decay channel is considered, resulting in eight to ten jets of which at least four originate from bottom quarks.

## 2 ATLAS detector

The ATLAS detector [8] at the LHC covers nearly the entire solid angle around the collision point.1 It consists of an inner tracking detector surrounded by a thin superconducting solenoid, electromagnetic and hadron calorimeters, and a muon spectrometer incorporating three large superconducting air-core toroidal magnets.

Footnote 1: ATLAS uses a right-handed coordinate system with its origin at the nominal interaction point (IP) in the centre of the detector and the \(z\)-axis along the beam pipe. The \(x\)-axis points from the IP to the centre of the LHC ring, and the \(y\)-axis points upwards. Cylindrical coordinates \((r,\phi)\) are used in the transverse plane, \(\phi\) being the azimuthal angle around the \(z\)-axis. The pseudorapidity is defined in terms of the polar angle \(\theta\) as \(\eta=-\ln\tan(\theta/2)\). Angular distance is measured in units of \(\Delta R\equiv\sqrt{(\Delta\eta)^{2}+(\Delta\phi)^{2}}\).

The inner-detector system (ID) is immersed in a 2 T axial magnetic field and provides charged-particle tracking in the range \(|\eta|<2.5\). The high-granularity silicon pixel detector covers the vertex region and typically provides four measurements per track, the first hit normally being in the insertable B-layer installed before Run 2 [9; 10]. It is followed by the silicon microstrip tracker, which usually provides eight measurements per track. These silicon detectors are complemented by the transition radiation tracker (TRT), which enables radially extended track reconstruction up to \(|\eta|=2.0\). The TRT also provides electron identification information based on the fraction of hits (typically 30 in total) above a higher energy-deposit threshold corresponding to transition radiation.

The calorimeter system covers the pseudorapidity range \(|\eta|<4.9\). Within the region \(|\eta|<3.2\), electromagnetic calorimetry is provided by barrel and endcap high-granularity lead/liquid-argon (LAr) calorimeters, with an additional thin LAr presampler covering \(|\eta|<1.8\) to correct for energy loss in material upstream of the calorimeters. Hadron calorimetry is provided by the steel/scintillator-tile calorimeter, segmented into three barrel structures within \(|\eta|<1.7\), and two copper/LAr hadron endcap calorimeters. The solid angle coverage is completed with forward copper/LAr and tungsten/LAr calorimeter modules optimised for electromagnetic and hadronic energy measurements respectively.

The muon spectrometer (MS) comprises separate trigger and high-precision tracking chambers measuring the deflection of muons in a magnetic field generated by the superconducting air-core toroidal magnets. The field integral of the toroids ranges between 2.0 and 6.0 T m across most of the detector. Three layers of precision chambers, each consisting of layers of monitored drift tubes, covers the region \(|\eta|<2.7\), complemented by cathode-strip chambers in the forward region, where the background is highest. The muon trigger system covers the range \(|\eta|<2.4\) with resistive-plate chambers in the barrel, and thin-gap chambers in the endcap regions.

Interesting events are selected by the first-level trigger system implemented in custom hardware, followed by selections made by algorithms implemented in software in the high-level trigger [11]. The first-level trigger accepts events from the 40 MHz bunch crossings at a rate below 100 kHz, which the high-level trigger further reduces in order to record events to disk at about 1 kHz.

An extensive software suite [12] is used in data simulation, in the reconstruction and analysis of real and simulated data, in detector operations, and in the trigger and data acquisition systems of the experiment.

## 3 Object and Event Selection

Events are selected from \(pp\) collisions with \(\sqrt{s}=13\) recorded by the ATLAS detector in 2015-2018. Only events for which all relevant subsystems were operational are considered. The data set corresponds to an integrated luminosity of \(140.1\pm 1.2\) fb\({}^{-1}\)[13].

Because of the high expected jet multiplicity in the signal, the trigger is used, where is defined as the scalar sum of the transverse energies of all the reconstructed jets in the event with \(|\eta_{\mathrm{jet}}|<2.8\). The -trigger threshold was 850 in 2015 and the first half of 2016, and was increased to 1000 in the latter half of 2016 for the remainder of Run 2. Since the trigger decision is based on computed from trigger-level jet momenta (which lack a detailed calibration), the triggers show a slow onset behaviour with respect to computed from jet momenta of fully calibrated jets (this fully calibrated is used for the remainder of this search). A requirement of ensures that the trigger is fully efficient to minimise systematic uncertainties resulting from imprecise modelling of the onset behaviour in simulation.

Interaction vertices are reconstructed from D charged particle tracks, where the tracks are required to have transverse momentum greater than 500 [14]. Candidates for the primary vertex are required to have at least two associated tracks. If multiple vertices are reconstructed, the vertex with the largest sum of the squares of the transverse momenta of associated tracks is taken as the primary vertex. Events that fail the primary vertex reconstruction are rejected.

Electrons are reconstructed from energy deposits in the electromagnetic calorimeter matched to a track in the ID and identified using a likelihood-based (LH) electron identification that combines the likelihood of an electron candidate being a true electron and the likelihood of it originating from background processes into a single discriminant. In this analysis the working point is used [15]. Only electron candidates with within \(|\eta|<1.37\) or \(1.52<|\eta|<2.47\), corresponding to the central region of the detector excluding the transition region between barrel and endcap calorimeters, are considered. Further requirements of \(|z_{0}\sin\theta|<0.5\) and \(|d_{0}|/\sigma(d_{0})<5\) are placed on the longitudinal and transverse impact parameters. Events containing an isolated electron candidate satisfying these criteria are rejected.

Muon candidates are reconstructed by combining tracks in the MS with tracks in the ID [16]. The _loose_ identification working point is used here [16]. All muon candidates are required to be within the acceptance region of the ID at \(|\eta|<2.5\), to have and to satisfy the vertex association criteria on the impact parameters of \(|d_{0}|/\sigma(d_{0})<3\) and \(|z_{0}\sin\theta|<0.5\) mm. Events containing an isolated muon candidate satisfying these criteria are rejected.

Jet candidates are reconstructed using a particle-flow reconstruction algorithm [17] combining charged particle tracks from the ID and three-dimensional topological energy clusters [18] in the calorimeter. The energy deposited in the calorimeter by charged particles is subtracted from the observed topological clusters and replaced by the momenta of tracks that are matched to those clusters, allowing particle momentum measurements to be taken from charged particle tracking information whenever the ID resolution outperforms the calorimeter resolution. Jets are found using the anti- algorithm [19] implemented in the FastJet package [20] with a fixed radius parameter using charged constituents associated with the primary vertex and neutral particle flow objects as inputs. Slight differences in efficiency of the association of jets to vertices in data and simulation are addressed by applying scale factors to simulation. Jet energy scale corrections, derived from MC simulation, are used to calibrate the average energies of jet candidates to the scale of their constituent particles [17]. Remaining differences between data and simulated events are evaluated and corrected for using in situ techniques, which exploit the transverse momentum balance between a jet and a reference object such as a photon, \(Z\) boson, or multijet system in data. After these calibrations, all jets in the event with \(p_{\mathrm{T}}>20\GeV\) and \(|\eta|<2.8\) must satisfy a set of loose jet-quality requirements [21] designed to reject jets originating from sporadic bursts of detector noise, large coherent noise or isolated pathological cells in the calorimeter system, hardware issues, beam-induced background or cosmic-ray muons [22]. If these jet requirements are not met, the jet is discarded.

All events are required to have six or more \(R=0.4\) jets with \(p_{\mathrm{T}}>25\GeV\). At least three jets within the ID acceptance (\(|\eta|<2.5\)) must be tagged as containing a bottom-hadron by a deep neural network algorithm trained on a simulated hybrid sample composed of \(t\bar{t}\) and \(Z^{\prime}\) events [23; 24] at a working point corresponding to a 77% \(b\)-jet probability, as measured on an inclusive \(t\bar{t}\) sample. This working point has a rejection factor of 5 and 170 on charm and light-flavoured jets, respectively. Flavour-tagging efficiency differences between data and simulation are corrected by a reweighting procedure detailed in Refs. [23; 24].

Large-\(R\) jets are reclustered from the calibrated \(R=0.4\) jets described above using the anti-\(k_{t}\) algorithm with a fixed radius parameter of \(R=1.2\)[25]. These jets aim to fully contain the dark pion decay products; the \(R\) parameter has been optimised for the dark pion mass range of the targeted signal points. At least two large-R jets with \(m_{\mathrm{jet,R=1.2}}>190\GeV\) are required in all events.

Events passing all selection requirements listed here are considered preselected.

## 4 Signal and Background Modeling

Signal parameters are chosen to cover the sensitive areas in the \(m_{\pi_{D}}\)-\(\eta\) phase space. The pair production of dark pions based on model files from Ref. [4] are generated in two campaigns using either MadGraph5_aMC@NLO v2.4.3 or MadGraph5_aMC@NLO v2.9.9 [26] for additional signal samples placed around the expected exclusion contour, where the matrix elements are calculated to next-to-leading order (NLO), interfaced with Pythia8.212 [27] or Pythia8.306 [28], respectively, for hadronisation and showering. Cross-sections are extracted from MadGraph5_aMC@NLO v2.9.9 exclusively. The number of dark colours \(N_{D}\) is set to 4 for all signal points. The dark pion decays are simulated using the narrow width approximation.

The production of \(t\bar{t}\) events is modelled using the PowhegBox v2 [29; 30; 31; 32] generator which provides matrix elements at NLO in the strong coupling constant \(\alpha_{\mathrm{s}}\) with the NNPDF3.0nlo[33; 34] parton distribution function (PDF) and the \(h_{\mathrm{damp}}\) parameter, which controls the matching in Powheg and effectively regulates the high-\(p_{\mathrm{T}}\) radiation against which the \(t\bar{t}\) system recoils, set to 1.5 \(m_{\mathrm{top}}\)[35]. The functional form of the renormalisation and factorisation scales are set to the default scale \(\sqrt{m_{\mathrm{top}}^{2}+p_{\mathrm{T}}^{2}}\). The events are interfaced with Pythia8.230 for the parton shower and hadronisation, using the A14 set of tuned parameters [36] and the NNPDF2.3lo set of PDFs [37]. The decays of bottom and charm hadrons are simulated using the EvtGen v1.6.0 program [38]. The \(t\bar{t}\) sample is normalised to the cross-section prediction at next-to-next-to-leading order (NNLO) in QCD including the resummation of next-to-next-to-leading logarithmic (NNLL) soft-gluon terms calculated using Top++2.0 [39; 40; 41; 42; 43; 44; 45]. For proton-proton collisions at a centre-of-massenergy of \(\sqrt{s}=13\) TeV, this cross section corresponds to \(\sigma(t\bar{t})_{\rm NNLO+NNLL}=832\pm 51\) pb using a top-quark mass of \(m_{\rm top}=172.5\) GeV.

The production of \(V+{\rm jets}\) is simulated with the Sherpa v2.2.11[46] generator using NLO matrix elements (ME) for up to two partons, and leading order (LO) matrix elements for up to five partons calculated with the Comix [47] and OpenLoops 1[48, 49, 50] libraries. They are matched with the Sherpa parton shower [51] using the MEPS@NLO prescription [52, 53, 54, 55] using the set of tuned parameters developed by the Sherpa authors. The Hessian NNPDF3.0nnlo set of PDFs [33, 34] is used and the samples are normalised to a NNLO prediction [56].

The associated production of top quarks with \(W\) bosons (\(tW\)) is modelled using the PowhegBox v2 [30, 31, 32, 57] generator at NLO in QCD using the five-flavour scheme and the NNPDF3.0nnlo set of PDFs. The diagram removal scheme [58] is used to remove interference and overlap with \(t\bar{t}\) production. The related uncertainty is estimated by comparing with an alternative sample generated using the diagram subtraction scheme [35, 58]. The events are interfaced to Pythia8.230 using the A14 tune and the NNPDF2.3lo set of PDFs. Single-top \(t\)-channel production is modelled using the PowhegBox v2 [30, 31, 32, 59] generator at NLO in QCD using the four-flavour scheme and the corresponding NNPDF3.0nnlo set of PDFs. The events are interfaced with Pythia8.230 using the A14 tune and the NNPDF2.3lo set of PDFs. Single-top \(s\)-channel production is modelled using the PowhegBox v2 [30, 31, 32, 60] generator at NLO in QCD in the five-flavour scheme with the NNPDF3.0nnlo PDF set. The events are interfaced with Pythia8.230 using the A14 tune and the NNPDF2.3lo PDF set.

The production of \(t\bar{t}t\bar{t}\) events is modelled using the MadGraph5_aMC@NLO v2.4.3 generator which provides matrix elements at NLO in the strong coupling constant \(\alpha_{\rm s}\) with the NNPDF3.1nlo[33] set of PDFs. The functional form of the renormalisation and factorisation scales are set to 0.25\(\times\sum_{i}\sqrt{m_{i}^{2}+p_{\rm T,\,\,i}^{2}}\), where the sum runs over all the particles generated from the matrix element calculation, following Ref. [61]. Top quarks are decayed at LO using MadSpin[62, 63] to preserve all spin correlations. The events are interfaced with Pythia8.230 for the parton shower and hadronisation, using the A14 set of tuned parameters and the NNPDF2.3lo PDF set. The decays of bottom and charm hadrons are simulated using the EvtGen v1.6.0 program.

The production of \(t\bar{t}V\) events is modelled using the MadGraph5_aMC@NLO v2.3.3 generator at NLO with the NNPDF3.0nlo set of PDFs. The events are interfaced to Pythia8.210 using the A14 tune and the NNPDF2.3lo PDF set. The decays of bottom and charm hadrons are simulated using the EvtGen v1.2.0 program.

The production of \(t\bar{t}H\) events is modelled using the PowhegBox v2 [29, 30, 31, 32, 64] generator at NLO with the NNPDF3.0nlo PDF set. The events are interfaced to Pythia8.230 using the A14 tune and the NNPDF2.3lo PDF set. The decays of bottom and charm hadrons are performed by EvtGen v1.6.0.

Further rare backgrounds \(ttt\), \(t\bar{t}ZZ\), \(t\bar{t}WW\), \(t\bar{t}WZ\), \(t\bar{t}WH\) and \(t\bar{t}HH\) are all produced using the NLO MadGraph5_aMC@NLO generator interfaced with Pythia8 using the A14 set of tuned parameters and scaled to NLO cross sections [65].

All simulated events are passed through a detailed simulation of the ATLAS detector in Geant4 [66, 67]. The same reconstruction algorithms and the same software release is used for simulation and data.

The generation of the simulated event samples includes the effect of multiple \(pp\) interactions per bunch crossing (pileup), as well as the effect on the detector response due to interactions from bunch crossings before or after the one containing the hard interaction.

## 5 Signal Region Definitions

The analysis strategy relies in the reconstruction of each dark pion, which decays predominantly to \(t\bar{b}\) or \(t\bar{t}\), using a large-\(R\) jet. The leading two large-\(R\) jets define the overall signal region (SR), where the leading large-\(R\) jet satisfies \(m_{\mathrm{jet,R=1.2}}>300\GeV\) and the sub-leading large-\(R\) jet satisfies \(m_{\mathrm{jet,R=1.2}}>250\GeV\) as shown in Figure 3 for distributions after preselection. To suppress multijet events containing, for example, gluon to \(b\bar{b}\) emission, a selection of \(m_{bb}/p_{\mathrm{T,bb}}>0.25\) is applied to both large-\(R\) jets, where \(m_{bb}/p_{\mathrm{T,bb}}\) is defined as the ratio of the mass to the transverse momentum of the pair of \(b\)-tagged jets closest to a large-\(R\) jet. Both large-\(R\) jets must pass a \(bb_{i}\) tag, where the \(\Delta\)R between the leading (\(i=1\)) or sub-leading (\(i=2\)) large-\(R\) jet and the second closest \(b\)-tagged jet is less than \(1.0\) and thus both \(b\)-tagged jets are well contained within the volume of the large-\(R\) jet. The overall SR is then subdivided into nine separate bins in the leading large-\(R\) jet and sub-leading large-\(R\) jet mass plane. The division of the SR into these nine bins can be seen from Figure 4, which shows normalised distributions for the expected background and a benchmark signal point with \(\eta=0.25\) and \(m_{\pi_{D}}=500\GeV\). A large-\(R\) jet is considered \(\pi_{D,i}\) tagged if its mass falls into one of the nine mass bins. The SR requires both large-\(R\) jets to pass both tagging selections (i.e. both jets must be \(bb_{i}\) and \(\pi_{D,i}\) tagged). The events where the leading two large-\(R\) jets satisfy only one or two out of the four possible tags form the regions used for the data-driven multijet extrapolation; three-tag events allow for a validation of the method. The SR selection criteria are also summarised in Table 1.

The number of data events in the nine SR bins were blinded until the selection criteria, background estimation technique, signal extraction method, and systematic uncertainties were finalized. The selection criteria were optimized by independently varying each requirement in a reference SR, computing a full background estimate including MC simulation and multijet background as described in the following section, and then maximizing the expected significance.

Figure 3: Mass of the leading (a) and sub-leading (b) large-\(R\) jet for all simulated backgrounds overlaid with three example distributions for various signal points after preselection. Also shown is a simplified data-driven estimate of the multijet background which was created by taking the event yields for data and subtracting all simulated backgrounds from it. Statistical uncertainties stemming from MC are indicated by the shaded region. The SR is to the right of the vertical line in both subfigures. Individual SR bins select sub-regions of leading and sub-leading large-\(R\) jet mass for improved background discrimination. The last bin contains the overflow.

## 6 Background Estimation

The dominant background for the analysis originates from multijet events and constitutes about \(75\%-85\%\) of the total background in each SR bin. A data-driven method is used to estimate this background, while MC simulation is used to account for the remaining sub-dominant SM processes as described in Section 4. Typical ABCD multijet extrapolations are based on two discriminating variables. Here, however, an extended ABCD method is employed that relies on four instead of two discriminating variables, which allows the correction of correlations between pairs of discriminating variables and provide validation

\begin{table}
\begin{tabular}{l|c|c|c|c} \hline \hline  & Tag & Variable & Tag selection & Anti-tag selection \\ \hline \hline Both large-\(R\) jets & & \(m_{bb}/p_{\mathrm{T,}bb}\) & \multicolumn{2}{c}{\(>0.25\)} \\ \hline Leading large-\(R\) jet & \(bb_{1}\) & \(\Delta R\;(j,b_{2})\) & \(<1.0\) & \(\geq 1.0\) \\ \hline Sub-leading large-\(R\) jet & \(bb_{2}\) & \(\Delta R\;(j,b_{2})\) & \(<1.0\) & \(\geq 1.0\) \\ \hline Leading large-\(R\) jet & \(\pi_{D,1}\) & \(m_{\mathrm{jet,R=1.2}}\) & \(\begin{bmatrix}300-325\,\mathrm{GeV},\\ 325-400\,\mathrm{GeV},\\ >400\,\mathrm{GeV}\end{bmatrix}\) & \(\leq 300\,\mathrm{GeV}\) \\ \hline Sub-leading large-\(R\) jet & \(\pi_{D,2}\) & \(m_{\mathrm{jet,R=1.2}}\) & \(\begin{bmatrix}250-300\,\mathrm{GeV},\\ 300-350\,\mathrm{GeV},\\ >350\,\mathrm{GeV}\end{bmatrix}\) & \(\leq 250\,\mathrm{GeV}\) \\ \hline \hline \end{tabular}
\end{table}
Table 1: Summary of selection criteria for the SR (“Tag selection”). Nine bins are defined in the leading large-\(R\) jet, sub-leading large-\(R\) jet mass plane as also illustrated in Figure 4. The inverted selection (“Anti-tag selection”) is also defined for use in the data-driven multijet extrapolation described in Section 6.

Figure 4: Normalised distributions of preselected events for background and an example signal point with \(\eta=0.25\) and \(m_{\pi_{D}}=500\) GeV as a function of the leading and sub-leading reclustered jet mass in (a). The background depicted here is identical to the sum of backgrounds in Figure 3 including the non-simulated background determined by subtracting simulated yields from data. Solid black lines show the layout of the SR and all nine bins. The naming of bins is illustrated in (b). The bins are open-ended for the largest leading and sub-leading jet masses.

regions close to the SR selection.

The multijet background is estimated by extrapolating from regions with small leading and sub-leading \(m_{\rm jet,R=1.2}\) and large \(\Delta R\) (\(j,b_{2}\)) to SR bins with large leading and sub-leading \(m_{\rm jet,R=1.2}\) and small \(\Delta R\) (\(j,b_{2}\)). The method is similar to the one described in detail in Ref. [68]. To this end, two additional anti-tags, denoted by a slashed tag label, with orthogonal selections to the already described \(bb_{i}\) and \(\pi_{D,i}\) tags are defined. The tag \(b\cancel{b}_{i}\) inverts the \(bb_{i}\) selection, while \(\cancel{\pi_{D}}_{i}\) places upper requirements on the large-\(R\) jet mass, as summarised in Table 1. The combinations of possible tags and anti-tags in an event result in 16 separate regions shown in Figure 5. The extended ABCD method extrapolates from regions with one tag to each of the nine SR bins. Two-tag regions are used to determine correlation correction factors and three-tag regions are used for validation of the multijet estimate.

The concept of the extended ABCD method is detailed here by explicitly stating the computations for one validation region, however, analogous derivations have to be carried out for all signal and validation regions. For example consider only region K in Figure 5. A 2-variable ABCD estimate for this region would be computed in the standard way through \(\hat{K}=\frac{J\cdot D}{B}\), where \(J\), \(D\) and \(B\) are the number of data events minus the number of simulated events in the respective regions. If \(\pi_{D,1}\) and \(\pi_{D,2}\) are uncorrelated, \(\hat{K}\) would be a valid estimate. However, if \(\pi_{D,1}\) and \(\pi_{D,2}\) are correlated, then \(\hat{K}\) needs to be corrected by a correlation factor (\(k\)-factor). As long as there is no significant additional three-tag correlation with the \(bb_{2}\) tag, this correlation factor, \(k_{\pi_{D,1},\pi_{D,2}}\), can be measured from \(\frac{FA}{CE}\) since \(\frac{KB}{JD}=\frac{FA}{CE}\). Thus,

\[\hat{K}=\frac{J\cdot D}{B}\cdot\frac{FA}{CE}=\frac{J\cdot D}{B}k_{\pi_{D,1}, \pi_{D,2}}\quad. \tag{1}\]

One can also consider the estimate of region K using a three-variable ABCD estimate computed with two correlation correction factors:

\[\hat{K}=\frac{J\cdot C}{A}k_{\pi_{D,1},\pi_{D,2}}\cdot k_{\pi_{D,1},bb_{2}}\quad, \tag{2}\]

where \(k_{\pi_{D,1},bb_{2}}=\frac{DA}{BC}\). Using these correlation factors in Equations 1 and 2 they become mathematically equivalent. All other \(k\)-factors can be defined according to the same principle as \(k_{\pi_{D,1},\pi_{D,2}}\) and \(k_{\pi_{D,1},bb_{2}}\).

The final multijet background estimate requires a four-variable ABCD estimate \(\hat{S}^{\prime}\) that is computed from data minus event counts from MC simulated backgrounds in the regions B, C, E, and I where exactly one tag is applied and region A with no applied tags according to

\[\hat{S}^{\prime}=\frac{BCEI}{A^{3}}\quad. \tag{3}\]

Figure 5: Region labels for the 16 regions used in the data-driven multijet estimation. Region S (red) labels the SR, regions B, C, E and I are used for the ABCD extrapolation, regions D, F, G, H, J and O are used to compute correlation correction factors (both orange), and regions K, L, M and N are validation regions (pink). The background estimate is performed independently for all nine SR bins defined in Figure 4.

This estimate is then multiplied by six \(k\)-factors to correct for correlations between tags,

\[\hat{S}=\hat{S}^{\prime}\cdot k_{\pi_{D,1},bb_{1}}\cdot k_{\pi_{D,2},bb_{2}}\cdot k _{\pi_{D,1},bb_{2}}\cdot k_{\pi_{D,2},bb_{1}}\cdot k_{\pi_{D,1},\pi_{D,2}}\cdot k _{bb_{1},bb_{2}}\quad. \tag{4}\]

If the selection criteria defined by these tags are independent from each other then the expectation value of the corresponding \(k\)-factor will be 1. Correlation factors around 1.5 are observed between the \(\pi_{D,1}\) and \(bb_{1}\) tags as well as the \(\pi_{D,2}\) and \(bb_{2}\) tags. The \(bb_{1}\) and \(bb_{2}\) tags are highly correlated with a \(k\)-factor of 0.1 due to the preselection requirement of 3 \(b\)-tagged jets. This could be mitigated by requiring 4 \(b\)-tagged jets, however, this would result in low statistics and high signal contamination for the four-variable ABCD extrapolation regions.

Typical signal contaminations in the extrapolation regions are less than 5% and small compared to the uncertainty applied to the multijet background discussed in section 7. The method has been validated through the closure of the estimate in the four 3-tag validation regions K, L, M and N. Figure 6 compares data to estimated background yields for each validation region in each bin of the SR. Data yields are within the uncertainty band for all of these regions, which includes a non-closure systematic uncertainty ranging between 33% and 57% derived and discussed in Section 7.

## 7 Systematic Uncertainties

The predicted signal and background event yields in the SR bins are affected by various sources of systematic uncertainties stemming from instrumentation, the data-driven multijet estimation and theoretical

Figure 6: The four validation regions K, L, M and N from Figure 5 for each of the nine SR mass bins the naming scheme of which is illustrated in Figure 4: the leading large-\(R\) jet lower mass boundary in GeV is followed by the sub-leading large-\(R\) jet lower mass boundary. The shaded region indicates an uncertainty on the background estimate in each bin that includes the statistical uncertainties from the limited sample sizes in data and simulation as well as a mutijet estimate non-closure systematic uncertainty, as detailed in Section 7. Each validation region differs from the SR by having exactly one anti-tag. Region K requires less than 2 \(b\)-tagged jets matched to the leading large-\(R\) jet (the \(b\not{\bar{\nu_{1}}}\) tag). Region L requires \(m_{\text{jet,R=1.2}}<300\) GeV for the leading large-\(R\) jet (the \(\not{\bar{\nu_{2}}}\) tag). Region M requires less than 2 \(b\)-tagged jets matched to the sub-leading large-\(R\) jet (the \(b\not{\bar{\nu_{2}}}\) tag). Region N requires \(m_{\text{jet,R=1.2}}<250\) GeV for the sub-leading large-\(R\) jet (the \(\not{\bar{\pi_{D}}}\) tag).

considerations.

The dominant systematic uncertainty originates from the multijet estimation. Deviations of the ratio between data and SM estimate from unity in the validation regions, denoted \(k_{VR}=(\mathrm{data-MC})/\mathrm{multijet}\), are used to estimate a non-closure systematic uncertainty. These \(k\)-factors are a measure of the remaining correlations between 3-tags in the multijet estimation method and are expected to be close to one. The statistical uncertainties on the \(k\)-factors \(\sigma_{k_{VR}}\) are added in quadrature so that the final multijet uncertainty is calculated according to

\[\sigma_{ABCD}=\sqrt{\left(1-\prod_{VR}k_{VR}\right)^{2}+\sum_{VR}\sigma_{kv_{R }}^{2}}\quad, \tag{5}\]

where the first term under the square root describes the non-closure component of the systematic uncertainty calculated from the \(k\)-factors and the second term the statistical uncertainty summed up in quadrature over all four validation regions. The computation is done separately for each bin of the SR producing values ranging from 33% to 57%; the total multijet systematic uncertainties are reported in Table 2. The uncertainty in each SR mass bin is treated as fully uncorrelated with the other SR mass bins. Different methods of estimating the multijet uncertainty have been attempted, the one described here is adopted since it yields the most conservative estimates.

Systematic variations in simulated event yields affect the determined multijet yields since they are directly constrained to the data. All other systematic uncertainties, which are decribed in detail below, are therefore propagated to the multijet estimation and dedicated estimates are derived for each variation individually. As a result, the impact of these other systematic uncertainties is reduced as the multijet estimate automatically compensates appearing variations.

Theory systematic uncertainties are estimated for the largest simulated background which originates from \(t\bar{t}\). Missing higher order contributions in perturbative expansion of the \(t\bar{t}\) production cross-section are estimated by adding in quadrature contributions from renormalisation and factorisation scale variations,

\begin{table}
\begin{tabular}{l||c|c|c}  & SR300\_250 & SR300\_300 & SR300\_350 \\ \hline \hline Non-closure uncertainty & 40\% & 45\% & 1.4\% \\ Stat. uncert. on \(k\)-factors & 37\% & 35\% & 39\% \\ \hline Total Multijet Uncertainty & 55\% & 57\% & 39\% \\ \cline{2-4}  & SR325\_250 & SR325\_300 & SR325\_350 \\ \hline \hline Non-closure uncertainty & 16\% & 28\% & 28\% \\ Stat. uncert. on \(k\)-factors & 29\% & 29\% & 29\% \\ \hline Total Multijet Uncertainty & 33\% & 40\% & 41\% \\ \cline{2-4}  & SR400\_250 & SR400\_300 & SR400\_350 \\ \hline \hline Non-closure uncertainty & 34\% & 3.2\% & 29\% \\ Stat. uncert. on \(k\)-factors & 37\% & 38\% & 38\% \\ \hline Total Multijet Uncertainty & 51\% & 38\% & 48\% \\ \end{tabular}
\end{table}
Table 2: Multijet systematic uncertainties in all nine signal mass bins, split into the non-closure systematic uncertainty calculated from the \(k\)-factors, the statistical uncertainties on the \(k\)-factors, and the sums of the two sources added in quadrature. The name of each column corresponds to the bins illustrated in Figure 4: the leading large-\(R\) jet lower mass boundary in GeV is followed by the sub-leading large-\(R\) jet lower mass boundary.

which are obtained by independently varying the parameters \(\mu_{R}\) and \(\mu_{F}\) by a factor 0.5 and 2.0 and taking the envelope. Uncertainties on the choice of the PDF set used for event simulation are estimated by using the PDF4LHC and NNPDF error sets following the PDF4LHC treatment [69] and taking the envelope. The initial state radiation modelling is estimated by variations of the strong coupling constant \(\alpha_{S}\) through the Var3c tune variation. The amount of final state radiation in an event is estimated by varying the factorisation scale by factors 0.5 and 2.0 inside Pythia8. To assess the uncertainty in the matching of NLO matrix elements to the parton shower, the PowhegBox v2 sample was compared with a sample of events generated with MadGraph5_aMC@NLO v2.6.0 interfaced with Pythia8.230. The MadGraph5_aMC@NLO calculation used the NNPDF3.0nlo set of PDFs and Pythia8 used the A14 set of tuned parameters and the NNPDF2.3lo set of PDFs. The decays of bottom and charm hadrons were simulated using the EvtGen 1.6.0 program. The impact of using a different parton shower and hadronisation model was evaluated by comparing the nominal \(t\bar{t}\) sample with another event sample produced with the PowhegBox v2 generator using the NNPDF3.0nlo parton distribution function. Events in the latter sample were interfaced with Herwig 7.04 [70, 71], using the H7UE set of tuned parameters [71] and the MMHT2014lo PDF set [72]. Also here the EvtGen 1.6.0 program was used to simulate the decays of bottom and charm hadrons. The impact of a variation of the \(h_{\mathrm{damp}}\) parameter is assessed by comparing the nominal samples to an alternative set of samples for which \(h_{\mathrm{damp}}\) has been set to \(3.0\cdot m_{\mathrm{top}}\). The impact of \(t\bar{t}\) modeling uncertainties on the final result is found to range between \(<1\%\) and \(6\%\).

The determination of jet energy scale and resolution is done by combining information from collision data, test beam data and simulation as described in Refs. [73, 74]. Effects from jet flavour composition, single-particle response and pileup have been considered. For scale variations 23 parameters arise, while for jet \(p_{\mathrm{T}}\) resolution systematic uncertainties eight parameters are evaluated. The impact of these uncertainties on the final result is small ranging between \(<1\%\) to about \(4\%\).

The uncertainty in the combined 2015-2018 integrated luminosity is 0.83% [13], obtained using the LUCID-2 detector [75] for the primary luminosity measurements, complemented by measurements using the ID and calorimeters. A systematic variation that might be introduced by the reweighting of simulated samples to match the pileup profile observed in data is estimated by varying the scale factor applied to the pileup distributions. The onset of the \(H_{\mathrm{T}}\) trigger was studied and potential effects of mismodeling were evaluated. All three of these uncertainties were found to have a negligible impact (\(<1\%\)) on the analysis.

Slight performance differences between data and simulation in lepton reconstruction, identification and isolation are corrected by the application of scale factors that have been estimated from tag-and-probe experiments in data and simulation [15, 16]. The impact of lepton momentum scale corrections is evaluated by \(\pm 1\sigma\) scale variations. For resolution uncertainties the lepton energy or momentum is smeared. In total seven (twelve) separate variations for electrons (muons) have been considered. Since leptons are only used as a veto in this analysis, the impact of these uncertainties is less than \(1\%\) on the final result.

Uncertainties on the corrections of flavour-tagging efficiency differences between data and simulation are derived from dedicated flavour-enriched subsets of the data. Nine independent parameters were evaluated for \(b\)-jets, five parameters for \(c\)-jets and six parameters from light jets in addition to two more variations that extrapolate the measured uncertainties to the high-\(p_{\mathrm{T}}\) region. Their impact is less than \(1\%\) on the final result.

Variations of scale factors on the association of jets to vertices in data and simulation derived from simulated \(Z\to\mu\mu\)+jets samples [76] are applied to all simulated samples. The barrel and the forward regions of the detector are treated separately, both of which affect the final result at a sub-percent level.

## 8 Signal Extraction, Results, and Interpretation

Signal hypotheses are evaluated against the data by performing a profile-likelihood fit over all nine SR bins simultaneously. The likelihood function operates by minimising the quantity \(q(\mu)=-2\log\mathcal{L}\), where the likelihood \(\mathcal{L}\) is defined as

\[\mathcal{L}(\mu,\theta|S,B,N)=\prod_{i\in\text{bins}}\mathcal{P}\left(N_{i}| \mu S_{i}+B_{i}\right)\times\mathcal{P}\left(S_{i}+B_{i}|\gamma_{i}\right)\prod _{j\in\text{syst.}}\mathcal{G}\left(\theta_{j},\sigma_{j}\right) \tag{6}\]

with \(N\) the number of data events, \(S\) the number of predicted signal events, \(B\) the number of expected background events, \(\theta\) the set of nuisance parameters corresponding to systematic uncertainties (the uncertainties are scaled in such a fashion that before the fit all uncertainties have \(\theta_{j}=0\)), \(\gamma\) the set of statistical uncertainties on the number of predicted events (also here the scaling is done to make \(\gamma_{i}=1\)) and \(\sigma\) the set of uncertainties in the nuisance parameters modelling the systematic uncertainties (scaled to \(\sigma_{j}=1\) before the fit). The quantities indexed with \(i\) refer to the quantity in a specific bin, while the index \(j\) refers to a specific uncertainty. Statistical and systematic uncertainties are taken to be Poissonian (\(\mathcal{P}\)) and Gaussian (\(\mathcal{G}\)) distributed nuisance parameters, respectively.

Since the multijet estimate constrains background to the data, most systematic uncertainties (other than from the multijet estimate) have limited impact on the final result and all systematic uncertainties below 1% are pruned away. Surviving uncertainties are kept as nuisance parameters in the fit. Because simulated backgrounds make up less than 20% of the total SM background in the SR, no control regions are used to scale the simulated estimates.

The fit is evaluated using the RooFit[77] package with the minimisation conducted with the Minuit2 minimisation package [78], which yields the optimal values for \(\mu\) and the set of nuisance parameters \(\theta_{i}\), \(\gamma_{i}\) and \(\sigma_{i}\) in a signal plus background fit. Figure 7 compares the pre-fit and post-fit distributions in all SR bins. The size of the uncertainty band is smaller in the post-fit plot since many uncertainties are constrained

Figure 7: Pre-fit (a) and post-fit (b) background distributions in all bins of the SR. The red dashed line is stacked onto the SM background and shows an example signal with \(\eta=0.25\) and \(m_{\pi_{D}}=500\). The uncertainty bands contain all statistical and systematic uncertainties. The horizontal axis labels reflect the different SR bins, with the first number indicating the lower boundary of the leading large-\(R\) jet mass bin and the second number the lower boundary of the sub-leading large-\(R\) jet mass bin.

in the profile likelihood fit, predominantly the very conservatively estimated uncertainty on the multijet background. No significant pulls are observed for the fitted nuisance parameters. The results are also summarized in Table 3.

As can be seen from Figure 7 and Table 3, the data are very well described by the background-only hypothesis with no significant excess of events above SM prediction. We set 95% confidence level (CL) upper limits on the dark pion production cross-sections following the \(\mathrm{CL_{S}}\) technique [79].

Using the predicted dark pion production cross-sections, the limits can be translated into limits on dark pion masses in the two-dimensional \(\eta\)-\(m_{\pi_{D}}\) plane as shown in Figure 8. No dark pion masses can be excluded for \(\eta=0.15\). For \(\eta=0.25\) the exclusion covers the mass range \(280\GeV<m_{\pi_{D}}<522\GeV\) (expected \(280\GeV<m_{\pi_{D}}<542\GeV\)), while for \(\eta=0.35\), dark pions with masses \(m_{\pi_{D}}<434\GeV\) are excluded (expected \(m_{\pi_{D}}<448\GeV\)).

\begin{table}
\begin{tabular}{c||c|c|c}  & SR300\_250 & SR300\_300 & SR300\_350 \\ \hline \hline V+jets & 0.00\(\pm\)0.00 & 1.97\(\pm\)0.89 & 0.28\(\pm\)0.06 \\ Single top & 0.12\(\pm\)0.07 & 0.00\(\pm\)0.03 & 0.00\(\pm\)0.00 \\ \(t\bar{t}+X\) & 0.30\(\pm\)0.04 & 0.21\(\pm\)0.09 & 0.17\(\pm\)0.04 \\ \(t\bar{t}\) & 2.9\(\pm\)1.9 & 1.6\(\pm\)1.1 & 1.78\(\pm\)0.76 \\ Multijet & 16.5\(\pm\)4.3 & 10.5\(\pm\)3.6 & 11.1\(\pm\)3.1 \\ \hline Total SM & 19.8\(\pm\)4.0 & 14.2\(\pm\)3.3 & 13.4\(\pm\)2.9 \\ \hline \hline Data & 20 & 14 & 16 \\ \end{tabular} \begin{tabular}{c||c|c|c}  & SR325\_250 & SR325\_300 & SR325\_350 \\ \hline \hline V+jets & 0.74\(\pm\)0.64 & 0.12\(\pm\)0.18 & 0.19\(\pm\)0.16 \\ Single top & 0.36\(\pm\)0.06 & 0.12\(\pm\)0.13 & 0.27\(\pm\)0.15 \\ \(t\bar{t}+X\) & 0.35\(\pm\)0.06 & 0.44\(\pm\)0.11 & 0.50\(\pm\)0.07 \\ \(t\bar{t}\) & 6.4\(\pm\)3.6 & 4.0\(\pm\)2.0 & 4.4\(\pm\)2.1 \\ Multijet & 33.4\(\pm\)6.7 & 23.3\(\pm\)5.2 & 18.1\(\pm\)5.0 \\ \hline Total SM & 41.2\(\pm\)5.6 & 28.0\(\pm\)4.8 & 23.5\(\pm\)4.6 \\ \hline \hline Data & 41 & 28 & 23 \\ \end{tabular} 
\begin{tabular}{c||c|c|c}  & SR400\_250 & SR400\_300 & SR400\_350 \\ \hline \hline V+jets & 0.71\(\pm\)0.55 & 0.00\(\pm\)0.00 & 1.19\(\pm\)0.30 \\ Single top & 0.00\(\pm\)0.00 & 0.47\(\pm\)0.08 & 0.11\(\pm\)0.02 \\ \(t\bar{t}+X\) & 0.34\(\pm\)0.07 & 0.40\(\pm\)0.07 & 0.73\(\pm\)0.10 \\ \(t\bar{t}\) & 3.7\(\pm\)1.8 & 3.1\(\pm\)2.5 & 6.1\(\pm\)3.9 \\ Multijet & 20.2\(\pm\)5.3 & 14.7\(\pm\)4.6 & 28\(\pm\)12 \\ \hline Total SM & 25.0\(\pm\)4.8 & 18.6\(\pm\

## 9 Conclusion

Results from a search for dark mesons originating from strongly-coupled, \(SU(2)\) dark flavour symmetry conserving models and that decay gaugephobically to pure Standard Model final states containing top and bottom quarks are reported. The full Run 2 \(\sqrt{s}=13\) TeV proton-proton collision dataset corresponding to an integrated luminosity of 140 fb\({}^{-1}\) recorded by the ATLAS detector is analysed. The pair-produced dark mesons result in the dominant analysis signature of \(tttb\) and \(ttbb\). The all-hadronic decays of the top quarks are considered, resulting in an experimental signature of eight to ten jets of which at least four originate from bottom quarks. A data-driven technique is used to estimate the predominant multijet background.

No excess above the Standard Model background expectation is observed. For signals with \(\eta=0.25\) (\(\eta=0.35\)), dark pions in the mass range 280 GeV \(<m_{\pi_{D}}<\) 522 GeV (\(m_{\pi_{D}}<\) 434 GeV) are excluded.

Figure 8: Observed (red solid line) and expected (black dashed line) exclusion contours at 95% CL in the \(\eta\)–\(m_{\pi_{D}}\) plane for \(SU(2)_{L}\) signal models. Masses that are within the contours are excluded. An uncertainty band (yellow) corresponding to the \(\pm 1\sigma\) variation on the expected limit is also indicated. The grey area indicates the phase space previously excluded through re-interpretation of other collider searches presented in Ref. [2].

## References

* [1] G. D. Kribs and E. T. Neil, _Review of strongly-coupled composite dark matter models and lattice simulations_, Int. J. Mod. Phys. A **31** (2016) 1643004, arXiv: 1604.04627 [hep-ph] (cit. on p. 2).
* [2] J. Butterworth, X. Kong, M. Thomas, L. Corpe and S. Kulkarni, _New sensitivity of LHC measurements to composite dark matter models_, Physical Review D **105** (2022) 015008 (cit. on pp. 2, 16).
* [3] T. Appelquist et al., _Stealth Dark Matter: Dark scalar baryons through the Higgs portal_, Phys. Rev. D **92** (2015) 075030, arXiv: 1503.04203 [hep-ph] (cit. on p. 2).
* [4] G. D. Kribs, A. Martin, B. Ostdiek and T. Tong, _Dark Mesons at the LHC_, JHEP **07** (2019) 133, arXiv: 1809.10184 [hep-ph] (cit. on pp. 2, 3, 6).
* [5] G. D. Kribs, A. Martin and T. Tong, _Effective Theories of Dark Mesons with Custodial Symmetry_, JHEP **08** (2019) 020, arXiv: 1809.10183 [hep-ph] (cit. on p. 2).
* [6] ATLAS Collaboration, _Search for new high-mass phenomena in the dilepton final state using \(36\,fb^{-1}\) of proton-proton collision data at \(\sqrt{s}=13\) TeV with the ATLAS detector_, JHEP **10** (2017) 182, arXiv: 1707.02424 [hep-ex] (cit. on p. 3).
* [7] CMS Collaboration, _Search for high-mass resonances in dilepton final states in proton-proton collisions at \(\sqrt{s}=13\) TeV_, JHEP **06** (2018) 120, arXiv: 1803.06292 [hep-ex] (cit. on p. 3).
* [8] ATLAS Collaboration, _The ATLAS Experiment at the CERN Large Hadron Collider_, JINST **3** (2008) S08003 (cit. on p. 4).
* [9] ATLAS Collaboration, _ATLAS Insertable B-Layer: Technical Design Report_, ATLAS-TDR-19; CERN-LHCC-2010-013, 2010, url: [https://cds.cern.ch/record/1291633](https://cds.cern.ch/record/1291633) (cit. on p. 4), Addendum: ATLAS-TDR-19-ADD-1; CERN-LHCC-2012-009, 2012, url: [https://cds.cern.ch/record/1451888](https://cds.cern.ch/record/1451888).
* [10] B. Abbott et al., _Production and integration of the ATLAS Insertable B-Layer_, JINST **13** (2018) T05008, arXiv: 1803.00844 [physics.ins-det] (cit. on p. 4).
* [11] ATLAS Collaboration, _Performance of the ATLAS trigger system in 2015_, Eur. Phys. J. C **77** (2017) 317, arXiv: 1611.09661 [hep-ex] (cit. on p. 4).
* [12] ATLAS Collaboration, _The ATLAS Collaboration Software and Firmware_, ATL-SOFT-PUB-2021-001, 2021, url: [https://cds.cern.ch/record/2767187](https://cds.cern.ch/record/2767187) (cit. on p. 5).
* [13] ATLAS Collaboration, _Luminosity determination in \(pp\) collisions at \(\sqrt{s}=13\) TeV using the ATLAS detector at the LHC_, (2022), arXiv: 2212.09379 [hep-ex] (cit. on pp. 5, 13).
* [14] ATLAS Collaboration, _Vertex Reconstruction Performance of the ATLAS Detector at \(\sqrt{s}=13\) TeV_, ATL-PHYS-PUB-2015-026, 2015, url: [https://cds.cern.ch/record/2037717](https://cds.cern.ch/record/2037717) (cit. on p. 5).
* [15] ATLAS Collaboration, _Electron and photon performance measurements with the ATLAS detector using the 2015-2017 LHC proton-proton collision data_, JINST **14** (2019) P12006, arXiv: 1908.00005 [hep-ex] (cit. on pp. 5, 13).