[MISSING_PAGE_FAIL:1]

## 1 Introduction

At the Large Hadron Collider (LHC), high energy \(pp\) collisions can result in the production of massive particles such as \(W/Z/H\) bosons and top quarks with transverse momenta (\(p_{\mathrm{T}}\)) much larger than their mass (\(m\)). When these particles decay hadronically, the typical angular separation between their decay products1 scales as inversely proportional to the \(p_{\mathrm{T}}\) of the initial particle:

Footnote 1: The angular separation is defined \(\Delta R=\sqrt{(\Delta\eta)^{2}+(\Delta\phi)^{2}}\), where the \(\Delta\eta\) and \(\Delta\phi\) are respectively the separations in \(\eta\) and \(\phi\).

\[\Delta R\approx\frac{2m}{p_{\mathrm{T}}}. \tag{1}\]

When the momentum is high enough, their decay products can be reconstructed in a single large-radius (large-\(R\)) jet. These jets may have a distinct radiation pattern from light-quark- or gluon-initiated jets with the same \(p_{\mathrm{T}}\). In particular, the 2-body or 3-body decay of hadronically decaying \(W\), \(Z\) and \(H\) bosons and top quarks result in a characteristic multi-prong jet substructure. Exploiting these features of Lorentz-boosted ('boosted') objects is a useful way to search for physics beyond the Standard Model [1; 2; 3], or to measure Standard Model observables [4; 5; 6; 7].

The reconstruction and identification of boosted, hadronically decaying systems from the hard-scatter (HS) collision is complicated by three factors: soft radiation from the underlying event (UE) and multi-parton interactions (MPI), soft radiation within the jet from fragmentation, and the presence of additional \(pp\) collisions, or pileup (PU), which may add energy to the jet. These effects scale with the jet radius parameter [8], and so are amplified by the use of a large radius for jet reconstruction. There are three inter-related methods which may be used in order to reconstruct large-\(R\) jets and improve the discrimination between light-quark- or gluon-initiated jets and hadronic decays of boosted objects: using inputs to jet reconstruction which are able to resolve the substructure of the jet, applying pileup mitigation techniques to the inputs in order to reduce contamination from pileup and the underlying event, and grooming away soft and wide-angle radiation from within the jet in order to better resolve the hard structure of the jet.

Studies performed by ATLAS [9] during Run 1 of the LHC [10] and in preparation for Run 2 [11] focused on comparisons of different grooming algorithms, and in particular compared the performance of trimming [12], pruning [13], and mass drop filtering [14] on large-\(R\) jets. Based on these studies, the use of large-\(R\) jets groomed with the trimming algorithm using parameter choices of \(R_{\mathrm{sub}}=0.3\) and \(f_{\mathrm{cut}}=5\%\) was found to be optimal for identifying boosted, hadronically-decaying \(W\) bosons reconstructed by ATLAS during Run 1, and was subsequently updated to use the smaller \(R_{\mathrm{sub}}\) value of 0.2 in preparation for Run 2. This definition has been widely adopted as the standard method of reconstructing large-\(R\) jets in ATLAS. Since the completion of these studies, there have been developments in jet input reconstruction, pileup mitigation techniques, and grooming algorithms which motivate another optimization of the large-\(R\) jet definition.

In addition to the traditional ATLAS jet inputs of topologically-connected clusters of calorimeter cells ('topoclusters') [15], two types of inputs have been developed for use at ATLAS which combine information from the tracker and calorimeter. These two types of particle flow algorithms, PFlow [16] and Track-CaloClusters (TCCs) [17], utilize the combined tracking and calorimeter information in distinct ways.

In addition, the average number of pileup interactions per bunch crossing has increased significantly since the beginning of Run 2 of the LHC, from an average of 14 interactions per crossing in 2015 to 36 in 2018, exacerbating the pileup dependence of existing jet reconstruction procedures. This dependence is presentlyminimized through the use of jet inputs which suppress calorimeter noise [15] in conjunction with jet grooming algorithms [10], but this treatment results in some residual pileup dependence which may be further removed with constituent-level pileup mitigation techniques. Several of these techniques have been implemented for use at ATLAS, including Constituent Subtraction [18], Voronoi Subtraction [19], SoftKiller [20], and PUPPI [21]. The different input types and pileup mitigation techniques can be combined to create new inputs to jet reconstruction which are pileup-robust.

Finally, several new grooming algorithms have been developed, including the modified mass drop [22] and Soft Drop [23] algorithms, as well as even more recent extensions to Soft Drop: bottom-up Soft Drop [24], and recursive Soft Drop [24]. These grooming algorithms have properties that make them amenable to grooming jets across a wide range of scales and for a variety of applications.

This note presents an extensive scan over jet inputs, constituent-level pileup mitigation techniques, and grooming algorithms using Monte Carlo (MC) simulated data to evaluate the performance as compared to the standard trimmed jet reconstruction algorithm used by ATLAS. Several metrics are used to compare all of these combinations, including metrics which evaluate the pileup dependence of the different jet definitions, their tagging capabilities, and the dependence of the jet mass scale calibration on the jet topology (_i.e._, whether the jet originates from a light-quark or gluon, or from a boosted hadronically-decaying electroweak boson or top quark). These metrics are used to evaluate the performance, and identify a subset of several promising configurations which merit further study.

## 2 Simulated Samples

These studies are performed using dijet samples originating from light-quarks and gluons ('background' jets) as well as jets originating from boosted, hadronically-decaying \(W\) bosons ('\(W\) jets') and top quarks ('top jets'), where \(W\) jets and top jets are collectively referred to as'signal jets'. All samples are generated with the Pythia 8.186 generator [25] using the A14 tune [26] with the NNPDF2.3LO PDF set [27]. After simulation of the parton shower and hadronization, events are passed through the full Geant4[28] simulation of the ATLAS detector, using the FTFP_BERT_ATL model [29].

Background dijet events correspond to a \(2\to 2\) matrix element convolved with the NNPDF2.3LO set of parton distribution functions (PDFs), and the A14 set of tuned parameters [26].

Signal \(W\) jets are taken from the beyond the Standard Model spin-1 \(W^{\prime}\to WZ\to qqqq\) process, selecting a maximum of one jet per event which is matched to the \(W\) boson. Signal top-quark jets are taken from the beyond the Standard Model \(Z^{\prime}\to tt\) process, where the top quarks decay hadronically and leptonically. A grid of both \(W^{\prime}\) and \(Z^{\prime}\) signal samples are generated, with \(W^{\prime}\) and \(Z^{\prime}\) masses ranging from 400-5000 GeV to fully populate a broad kinematic range.

Pileup is simulated by overlaying additional minimum-bias \(pp\) events, also generated with Pythia 8.210, using the A3 set of tuned parameters [30] and NNPDF23LO PDF set [27]. The minimum-bias events are overlaid onto the hard scattering events according to the measured distribution of the average number \(\langle\mu\rangle\) of \(pp\) interactions per bunch crossing. In this study, the levels of pileup correspond to those present for 2017 data-taking with an average number of interactions per bunch crossing of approximately 45. This overlay is performed in such a way that each sub-detector considers the effect of adjacent bunch crossings as well as the same bunch crossing as the hard scatter event, thereby accounting for both in-time and out-of-time pileup as described in Reference [31].

## 3 Inputs to Jet Reconstruction

Three different types of detector-level jet inputs are considered in these studies. These are the lowest-level objects considered in these studies, and act as the starting points of jet reconstruction before any additional pileup mitigation procedure or jet grooming algorithm is applied. Topoclusters [15], the first input type, use only calorimeter information in order to construct inputs to jet reconstruction. The other two inputs use tracking information in order to improve calorimeter-only reconstruction, but do so in distinct ways which result in differences between their performance across the kinematic range under study. The first of these inputs, the ATLAS Particle Flow algorithm (PFlow) [16], attempts to decide on a particle-by-particle basis whether the energy measurement is better performed by the tracker or calorimeter based on the relative resolution of the two detectors for particles of various energies. The second approach, Track-CaloClusters (TCCs) [17], uses the angular energy flow information from the tracker in combination with the energy measurement from the calorimeter, with a particular focus on using tracking information to resolve distinct particles which would otherwise be reconstructed by a single topocluster. All of these inputs are described in greater detail below.

### Topoclusters

In most ATLAS analyses jets are reconstructed from topoclusters, which are three-dimensional clusters of calorimeter cells designed to suppress fluctuations due to noise and pileup. Topoclusters used to reconstruct the large-\(R\) jets studied in this note include an additional calibration using the Local Cell Weighting (LCW) scheme, which calibrates clusters to the hadronic scale and accounts for the non-compensation of the calorimeter, out-of-cluster energy, and energy falling in the dead material within the detector. Finally, the angular coordinates (\(\eta\) and \(\phi\)) of the cluster are corrected for the selected primary vertex.

### Particle Flow Objects

PFlow is a method of combining tracking and calorimetric (topocluster) particle measurements that results in an improved resolution and pileup stability compared to jets reconstructed from calorimeter energy deposits alone. The PFlow algorithm matches tracks to a set of topoclusters2 in the calorimeter. Tracks are selected if their calorimeter energy deposit can be identified, and if the tracker provides a superior momentum measurement than that of the calorimeter. The expected energy deposited in the calorimeter by the charged particle is then subtracted cell-by-cell from all well-matched topoclusters. If the energy remaining in the matched topoclusters is consistent with the expected shower fluctuations of a single particle, this remaining energy in the topoclusters is also removed. Afterwards, any charged PFlow objects (PFlow objects with an associated Inner Detector (ID) track) which are not matched to the primary vertex are removed. Topoclusters which are not matched to any tracks are assumed to contain energy deposited by neutral particles and are left unmodified. After the PFlow algorithm has run to completion, the collection of Particle Flow Objects (PFOs) consists of tracks, and both modified and unmodified topoclusters.

Footnote 2: It is noted that these clusters are at the electromagnetic scale; _i.e._, they are not calibrated using the LCW scheme.

### Track-CaloClusters

Another method of combining tracking and calorimetric information called TCCs is considered, which uses the energy information from topoclusters, and the angular information from tracks. The TCC algorithm also starts by matching all reconstructed ID tracks to topoclusters in the calorimeter3. In the case where a single track matches a single topocluster, the \(p_{\mathrm{T}}\) of the TCC object is taken from the topocluster, while the angular information (\(\eta\) and \(\phi\)) is taken from the track. In more complex cases where multiple tracks are matched to multiple topoclusters, multiple TCC objects are created where each TCC object is given some fraction of the momentum of the topocluster(s). In those cases, the fraction of momenta is determined from the momenta of the matched tracks, and the angular information is still taken from the individual tracks. Like PFlow, unmatched topoclusters are included in the TCC objects unmodified, and charged TCCs (TCCs which have an associated track) which are not matched to the primary vertex are removed.

Footnote 3: It is noted that unlike PFlow, these topoclusters are calibrated using the LCW scheme.

### Particle-Level Jets

Particle-level jets ('truth-jets') are reconstructed using all detector-stable particles from the HS process with a lifetime of over 10 ps, excluding muons and neutrinos which are not expected to make a sizeable energy deposition in the calorimeter. Particle-level jets are reconstructed using the same algorithms as detector-level jets, and may also be groomed using the same algorithms and settings as the particular detector-level jets to which they are being compared.

## 4 Pileup Mitigation Techniques

There are several characteristics of PU which can help distinguish between PU and HS energy deposits. PU deposits tend to have lower energy and are distributed uniformly throughout the detector, increasing the median energy density of the event. As described in Section 3, topological clusters mitigate some of the effects of pileup due to their noise-suppressing design, while PFlow and TCCs remove charged PU contributions. While this decreases the effects of pileup, other techniques exist to further suppress pileup contamination and minimize pileup fluctuations. These techniques typically use some combination of event-level observables, such as the median \(p_{\mathrm{T}}\) density (\(\rho\)), and the local topology of the event, such as the density of clusters, to remove PU at the constituent level. In this note, the performance of Constituent Subtraction and Voronoi Subtraction, both of which are combined with SoftKiller, as well as PUPPI are compared.

The Constituent Subtraction, Voronoi Subtraction, and SoftKiller algorithms have been studied and optimized for small-radius (small-\(R\)) jets at ATLAS [19], and the same optimal configurations are used in these studies. The PUPPI algorithm determines a likelihood that a constituent originates from the hard-scatter event by using local information from nearby constituents within some radius parameter \(R_{0}\), and then applies a \(N_{\mathrm{PV}}\)-dependent \(p_{\mathrm{T}}\) cut to the remaining constituents by requiring

\[p_{\mathrm{T}}>a+b\times N_{\mathrm{PV}}, \tag{2}\]

where \(N_{\mathrm{PV}}\) is the number of reconstructed primary vertices. The PUPPI parameters have been chosen based on a similar optimization for small-\(R\) PFlow jets by ATLAS, since it relies on the vertex associationof nearby charged constituents. Since its optimization relies strongly on the specific properties of the constituent type, the PUPPI algorithm is only shown in combination with PFlow inputs. The full set of pileup-suppressed constituent types are summarized in Table 1.

## 5 Jet Grooming Algorithms

After the constituents are constructed and corrected, they are clustered using the anti-\(k_{t}\) jet algorithm [32] with a distance parameter of \(R=1.0\). The resulting large-\(R\) jets are then groomed with one of the algorithms studied here; trimming, pruning, Soft Drop, recursive Soft Drop, and bottom-up Soft Drop. The full set of jet reconstruction or grooming procedures, along with the choices of relevant parameters that are tested, are summarized in Table 2.4

Footnote 4: When recursive Soft Drop is run with \(N=\infty\), the Soft Drop condition continues to be applied until the entire jet clustering history has been traversed.

Some of the grooming algorithms are tested with a wider range of parameters than others. Two of the grooming algorithms, recursive Soft Drop and bottom-up Soft Drop, were recently proposed and have not yet been studied by ATLAS, and so a more in-depth parameter scan is performed. The other grooming algorithms have been previously studied for topocluster inputs [33], and the range of relevant parameter choices has been determined based on these results.

## 6 Jet Reconstruction and Selection

With the full set of inputs, pileup mitigation algorithms (summarized in Table 1), and grooming algorithms (summarized in Table 2), 342 jet definitions will be compared. In order to perform a fair comparison of uncalibrated jets, ungroomed truth jets are reconstructed with the anti-\(k_{t}\) algorithm with \(R=1.0\) using the FastJet package [34], and an exclusive \(\Delta R\) matching in (\(\eta\),\(\phi\)) is performed between the ungroomed

\begin{table}
\begin{tabular}{|l|c|c|} \hline
**Pileup-Suppressed Constituent Type** & **Name** & **Parameter Values** \\ \hline Constituent Subtraction + SoftKiller & CS+SK & \(\Delta R_{\text{max}}=0.25\), \(\ell=0.6\) \\ \hline Voronoi Suppression + SoftKiller & VS+SK & \(\ell=0.6\) \\ \hline PUPPI & PUPPI & \(R_{0}=0.3\), \(a=200\) MeV, \(b=14\) MeV \\ \hline \end{tabular}
\end{table}
Table 1: Summary of pileup mitigation techniques along with the relevant parameter choices and the terminology used throughout this note by which they are referred.

\begin{table}
\begin{tabular}{|c|c|c|} \hline
**Grooming Algorithm** & **Name** & **Parameters Tested** \\ \hline Soft Drop & SD & (\(z_{\text{cut}}\), \(\beta\)) \(\in\) [0.1] \(\times\) [0, 0.5, 1] \\ Bottom-up Soft Drop & BUSD & (\(z_{\text{cut}}\), \(\beta\)) \(\in\) [0.05, 0.1] \(\times\) [0, 0.5, 1] \\ Recursive Soft Drop & RSD & (\(z_{\text{cut}}\), \(\beta\), \(N\)) \(\in\) [0.05, 0.1] \(\times\) [0, 0.5, 1] \(\times\) [2,3,5,\(\infty\)] \\ Pruning & Pruned & (\(z_{\text{cut}}\), \(R_{\text{cut}}\)) \(\in\) [0.15] \(\times\) [0.25] \\ Trimming & Trimmed & (\(f_{\text{cut}}\), \(R_{\text{sub}}\)) \(\in\) [5, 9]\% \(\times\) [0.1, 0.2] \\ \hline \end{tabular}
\end{table}
Table 2: Summary of grooming algorithms, the abbreviated names used throughout this work, and the relevant parameters tested for each algorithm.

truth and reconstructed jets for each type of jet input. The kinematics of this ungroomed truth jet are used to characterize the \(p_{\mathrm{T}}\) scale of the hadronic energy flow entering the detector, which ensures that in a given kinematic region, the comparison between reconstruction algorithms is performed using the same set of jets. As the truth jet does not contain pileup particles, this also tests the ability of these inputs and algorithms to mitigate the effects of pileup. Afterwards, the matched truth and reconstructed jets are both groomed with the same algorithm for comparisons.

In the case of the signal \(W\)-jet sample, the truth jet originating from the \(W\) boson is kept, which is identified via the criteria \(\Delta R(J_{\mathrm{truth}},W)<0.75\), where \(J_{\mathrm{truth}}\) is the truth jet nearest in \(\Delta R\) to the \(W\) boson. For studies of top quark jets, the selected jets are those that are best matched to either of the truth top quarks in the \(Z^{\prime}\to tt\) process, where the truth top quarks must be within \(\Delta R<0.75\) of the jet axis. The decay chain of the matched truth top quark is also required to be fully contained with the cone of the jet, while no additional requirements are made for \(W\) jets. In this context, fully contained means that the daughter \(b\)-quark, the daughter \(W\) boson, and the hadronic decay products of the \(W\) boson, must all be within \(\Delta R<0.75\) of the jet axis. Jets containing leptonic \(W\) boson decays are rejected.

For studies of \(W\) jets, in order to generally have containment of the hadronic \(W\) boson decay, jets are only studied if they are matched to a truth jet with \(p_{\mathrm{T}}^{\mathrm{true}}\) greater than 300, while top jets are required to be matched to a truth jet with \(p_{\mathrm{T}}^{\mathrm{true}}\) greater than 500. Additionally, to ensure that the catchment area of the jet is largely contained within the region of the detector where charged-particle tracks may be reconstructed, a jet-by-jet cut of \(|\eta^{\mathrm{true}}|<1.2\) is applied.

In the case of the background jet sample, the two leading truth jets are always kept, with additional cuts on \(\eta^{\mathrm{true}}\) and \(p_{\mathrm{T}}^{\mathrm{true}}\) to match the selection made on the signal jets. The ungroomed, reconstructed jet closest to the leading ungroomed truth jet, within \(\Delta R<0.75\), is kept, where this \(\Delta R\) matching requirement is performed independently for jets reconstructed from each type of input. Grooming is then applied to these truth and reconstructed jets. Unless otherwise specified, all cuts are made on the ungroomed truth jet to provide consistency across grooming algorithms.

To remove model-dependence on the exotic processes used to generate the signal jet samples, a jet-by-jet reweighting is applied to the samples of \(W\) (top) jets such that their \(p_{\mathrm{T}}\) spectra match those of the background jets.

For these studies, no jet energy scale (JES) or jet mass scale (JMS) corrections have been applied to the jets, but the metrics are chosen such that the comparisons of different jet definitions are robust against calibration effects.

## 7 Jet Substructure Observables

Since light-quark and gluon jets and jets from boosted heavy objects have different substructure, various moments of their internal energy distributions are useful for the identification ('tagging') of signal jets. Unlike the transverse momentum, these variables typically consider the angular distributions of the constituents in a jet, making them more sensitive to soft and wide-angle radiation. Tagging algorithms may make use of several jet substructure observables in order to discriminate between boosted object decays and light-quark or gluon jets. Instead of testing all possible combinations of jet definitions and substructure observables, a few basic observables are used which are known to be the most significant discriminators for current taggers used by ATLAS. For the 2-pronged decays of \(W\) bosons, the jet mass \(m^{\mathrm{jet}}\) and the ratio of two energy correlation functions, \(D_{2}\)[35; 36; 37], are used. For the 3-pronged decays of top quarks, \(m^{\rm jet}\) and the \(N\)-subjettiness ratio \(\tau_{32}\)[38] defined using the 'winner-takes-all' axes are used instead [39].

## 8 DigiTruth

Before performing a simultaneous comparison of jet inputs, pileup mitigation techniques, and grooming algorithms, it is useful to first compare different inputs directly to understand their overall behavior. In particular, it is interesting to compare the overall effectiveness of different pileup mitigation techniques on individual clusters within jets. While clusters are not necessarily directly linked to a single truth particle, it is possible to study the impact of pileup on cluster reconstruction using the 'DigiTruth' technique. In the standard ATLAS simulation, energy from pileup and the hard-scatter event are combined and propagated through the detector simulation. With DigiTruth, the same simulation is applied, but only the deposits from the hard-scatter event are propagated through the event digitization and reconstruction, but the same conditions, such as the gain and noise, are used as for the simulation of the event with pileup. This allows for the reconstruction of the clusters without the contributions from pileup. This technique allows for a deeper study of pileup mitigation techniques as applied to reconstructed jet constituents, which includes the complexities of object reconstruction, instead of a simplified particle-level study or tower-based approach. Currently, this method is only available for topoclusters, so it is not shown for PFlow or TCCs. In addition, as a result of how this is done in the simulation, it is done for clusters at EM scale instead of LC scale. Due to these scale differences, the results below should not be taken definitively, as they are not exactly the same as what is shown later in the note. However, the general conclusions and trends still hold, making this a valuable technique for understanding the effects of pileup at a low level.

A basic example of the DigiTruth method is shown in Figure 1, which shows the ratio of \(E^{\rm DigiTruth}/E^{\rm reco}\) as a function of the reconstructed energy of the cluster for ungroomed LCTopo and CS+SK jets. Clusters with a small value of this ratio are dominated by pileup effects, while ratios close to one are clusters dominated by hard-scatter energy. This ratio may go above one, which is possible from both non-linearities in the digitization as well as because the reconstructed energy in a given calorimeter cell may be negative, and so pileup effects may lower the reconstructed energy. Clusters tend to be dominated either by pileup effects or by hard-scatter effects, but not both simultaneously. This motivates a categorization of clusters as either HS or PU, where HS clusters are those with \(E^{\rm DigiTruth}/E^{\rm reco}>0.5\). These plots also demonstrate the effectiveness of CS+SK at removing pileup, since the HS clusters are much more apparent after this technique is applied.

It is also possible to study the effectiveness of various grooming algorithms using the DigiTruth method, by studying the same ratio after various grooming algorithms are applied. Since grooming is supposed to preferentially remove the underlying event and pileup, this should be reflected in this efficiency, given by

\[\varepsilon_{\rm HS(PU)}=N_{\rm HS(PU)_{\rm groomed}}/N_{\rm HS(PU)_{\rm ungroomed}}, \tag{3}\]

where \(N\) is the number of clusters at that energy. One complication is that the DigiTruth method includes both the direct hard scatter and underlying event contributions, which are jointly referred to here as HS. As grooming algorithms are intended to remove contributions both from pileup and the underlying event, therefore they should remove some of the DigiTruth HS clusters. As a consequence, a perfect grooming algorithm will not have 100% DigiTruth HS cluster efficiency. The results of this are seen in Figure 2, which shows the efficiencies of several grooming algorithms as a function of the \(p_{\rm T}\) of the cluster. Some algorithms, such as Soft Drop with \(z_{\rm cut}=0.1\), \(\beta=0.0\), aggressively remove both HS and PU clusters, while others keep more of both, though in all cases, more PU clusters are removed than HS. It is noted that the standard trimming algorithm is able to retain a high percentage of the hard-scatter event, especially at high cluster energy, while also cutting away pileup aggressively.

Figure 1: The ratio of DigiTruth energy to total reconstructed energy in (a) ungroomed topocluster jets and (b) ungroomed CS+SK jets. The same events are used for both plots, and so the number of clusters may be directly compared.

The HS and PU efficiencies for clusters below 20 GeV within jets may be seen in Figure 3. Generally, the constituent-level pileup mitigation techniques have very little impact on the HS efficiency, though the

Figure 2: The efficiency of (a) HS and (b) PU clusters after applying various grooming algorithms with jets reconstructed from uncorrected LCTopo clusters.

pileup efficiency is drastically reduced by these methods. Constituent Subtraction plus SoftKiller and Voronoi Subtraction plus SoftKiller are almost identical in terms of their performance. The trimming algorithm tends to be more stable than other grooming algorithms, and the combination of uncorrected topoclusters with trimming has a lower pileup efficiency than most of the Soft Drop algorithms, even when they use pileup-mitigated inputs.

Figure 3: The efficiency of (a) HS and (b) PU clusters for several different input and grooming configurations.

## 9 Pileup Stability

Pileup can affect several aspects of jet observables, including their scale, resolution, and behavior in the tails of distributions. While these effects can all be caused by pileup, methods of correcting for pileup may impact each of these effects differently. Several different metrics are thus considered to evaluate the pileup stability of different inputs and grooming algorithms. The effects of pileup on the jet mass response and jet mass resolution are studied by looking at the \(W\)-mass peak position and width, as seen in Section 9.1, and the stability in the tails is evaluated in Section 9.2 using the pileup stability of a simple tagging cut.

### Pileup Dependence of the Mass

The jet mass is one of the most effective variables for discriminating between signal \(W\) boson jets or top quark jets and background jets. Unlike observables such as the \(p_{\mathrm{T}}\), which depends on the scale of the constituents, the jet mass is affected by wide-angle radiation, meaning that the jet mass can be pileup sensitive even at high-\(p_{\mathrm{T}}\).

In order to quantify the effects of pileup on the jet mass scale and resolution for uncalibrated jets, the central value and width of the reconstructed \(W\) boson peak may be used, since the pileup dependence of those observables is only weakly affected by the calibration. The effects of pileup are measured by fitting the \(W\) boson mass peak iteratively with a Gaussian distribution in exclusive bins of \(N_{\mathrm{PV}}\). The central value of this gaussian is used as a proxy for the \(W\) boson mass, and the width of the 68% window is used as a measure of the width of the \(W\) mass peak. These fitted values are plotted as a function of \(N_{\mathrm{PV}}\) and subsequently fit with a line. The slope of this line may be used to quantify the pileup dependence of the central value and width of the mass peaks. It is noted that since the jet mass resolution is altered by calibration, the \(N_{\mathrm{PV}}\) dependence of the width has some componenet that is approximately proportional to the \(N_{\mathrm{PV}}\) dependence of the scale.

The values of the slope of the central value as a function of \(N_{\mathrm{PV}}\) for all combinations of jet inputs and grooming configurations are shown in Figure 4, and the slopes of the width are shown in Figure 5. Based on these plots, several observations may be made about the pileup stability of different input types, the impact of pileup mitigation algorithms, and the pileup stability of different grooming algorithms. For topocluster and PFlow inputs, constituent-level pileup mitigation techniques significantly reduce the pileup dependence of both the mass peak and the width. Since the PFlow algorithm eliminates charged pileup contributions, uncorrected PFlow is naturally more pileup robust than uncorrected topoclusters, but it is still further improved by pileup mitigation techniques.

In contrast to topocluster and PFlow inputs, the central value of the mass peak generally decreases with pileup for TCCs, and this effect is increased after pileup mitigation algorithms are applied. This behavior is a feature of the TCC algorithm, which splits the energy of clusters based on all tracks which are matched to them within some radius, regardless of the nature of the vertex, _i.e._, whether that vertex is the result of a primary hard-scatter interaction or a pileup interaction. As the pileup increases, each cluster has more associated tracks on average. Since the majority of these tracks are pileup, more splitting is performed and the clusters associated with pileup tracks removed, decreasing the mass of the jet. This behavior is not seen for the pileup dependence of the width of the \(W\) boson mass peak, where TCCs reduce the pileup dependence while not overcorrecting for it, and where constituent-level pileup mitigation further improves the pileup stability. At high \(p_{\mathrm{T}}\), the pileup stability of the width is best using TCC inputs, though all inputs are generally more stable at high \(p_{\mathrm{T}}\).

### Pileup Dependence of the Jet Substructure Tagging Observables

Many algorithms used to tag \(W\) bosons and top quarks rely on jet substructure observables in addition to the mass. In particular, with two-variable taggers, a cut is typically applied on the mass peak, and then on the tail of another substructure observable. In ATLAS physics analyses, the most frequent substructure variables used for tagging are \(D_{2}\) for \(W\) bosons and \(\tau_{32}\) for top quarks. However, if the tail of this distribution is affected by pileup, this will impact the signal and background efficiency. The performance of any tagging algorithm may change with pileup if it uses information from the tails of a pileup sensitive observable. The effect of pileup on the tails of the distribution of an observable can be quantified as follows. In low pileup conditions (\(N_{\mathrm{PV}}<15\)), the cut is determined which keeps 50% signal efficiency. Then, this cut is applied for several different bins of \(N_{\mathrm{PV}}\), and the efficiency of this cut is calculated for that bin. Then, these efficiencies are parameterized by a line, and the slope of this line characterizes the pileup dependence of this observable.

Figure 4: Pileup dependence of the value of the fitted \(W\) boson mass peak at (a) low-\(p_{\mathrm{T}}\)\({}^{\mathrm{true}}\) and (b) high-\(p_{\mathrm{T}}\)\({}^{\mathrm{true}}\).

Figure 6 shows a summary of the slope of the \(D_{2}\) tagging efficiency of \(W\) jets as a function of pileup, for all input and grooming combinations. While results are only shown for the \(W\)-jet events, the results are consistent with those obtained for top jets and \(\tau_{32}\). Values close to zero are preferable, though for most definitions, the tagging efficiency decreases with pileup, since more pileup in a jet smears out the 2-prong structure that \(D_{2}\) aims to identify, making \(W\) jets appear more like light-quark and gluon jets. The opposite is true for most jets created from uncorrected TCCs, which is related to the cluster splitting which produced a decrease in mass as a function of pileup. The conclusions from the \(D_{2}\) efficiency metric are consistent with those drawn from the \(W\) boson mass peak presented in Section 9.1 for topocluster and PFlow inputs, where PFlow reduces the pileup stability overall, and constituent-level pileup mitigation techniques further increase the stability. At low \(p_{\mathrm{T}}\), corrected TCCs are generally more stable than the uncorrected TCCs for this metric, which is the opposite of what is observed when studying the \(W\)-peak position, but the same as what was seen for the pileup stability of the width of the \(W\) boson mass distribution.

Figure 5: Pileup dependence of the width of the fitted \(W\) boson mass peak at (a) low-\(p_{\mathrm{T}}\)\({}^{\mathrm{true}}\) and (b) high-\(p_{\mathrm{T}}\)\({}^{\mathrm{true}}\).

## 6 Conclusion

Figure 6: Pileup dependence of a \(D_{2}\) cut on the \(W\) boson jet selection efficiency at (a) low-\(p_{\mathrm{T}}\)\({}^{\mathrm{true}}\) and (b) high-\(p_{\mathrm{T}}\)\({}^{\mathrm{true}}\).

## 10 Mass Scale Calibration Dependence on Jet Topology

In the ATLAS calibration procedure for large-\(R\) jets, the Monte Carlo energy and mass calibrations are determined by comparing the scale of particle-level and detector-level jets for dijet events. Since the origin of jets is unknown in data, this calibration is applied to all types of jets, and not just light-quark and gluon jets [40]. However, since the structure of hadronically-decaying boosted heavy particles is different than the structure of the jets from which this calibration is derived, these calibration factors may not result in well-calibrated jets in all cases. If the calibration is not accurate for all types of jets relevant to an analysis, this can result in difficulties with background estimation, uncertainties, and the overall accuracy of a physics result. In order for a jet definition to be widely applicable across ATLAS, with diverse signal and background sources, it is important that the jet mass response does not have a strong topology dependence. This means that it is crucial within ATLAS for the calibration factors of a jet definition to be similar between signal and background jets.

This behavior may be studied by comparing the calibration factors for \(W\) jets to those for light-quark and gluon jets, where the calibration factor is taken to be the inverse of the mean value of the response, as determined by an iterative Gaussian fit of the jet mass response5. Since different grooming algorithms result in a different location of the \(W\)-jet mass peak, the mass window is chosen for each jet collection based on the minimum window containing 68% of \(W\) jets. The jet energy calibration factors are not affected strongly by these effects, but the jet topology becomes important for the jet mass calibration factors. Then, the topology dependence of the jet mass calibration can be quantified by the ratio of the mean value of the uncalibrated response for \(W\) jets to that of the light-quark and gluon jets, which can be seen in Figure 7. Ideally, the ratio of the calibration factors should be close to one, and any deviation from one will result in a miscalibration of one of the samples.

Footnote 5: This is a different calibration factor than is used in analysis.

Pileup mitigation tends to exacerbate any existing topology dependence, particularly for jets groomed with the Soft Drop algorithm, but these methods are crucial for ensuring the pileup-stability of a jet definition. Since the calibration used for trimmed jets at ATLAS has been shown to be tolerable for multiple jet topologies, this is a loose bound on how close to one this number must be in order to be useful for analyses. Several jet definitions exist which satisfy both of these conditions, particularly for jets reconstructed from corrected PFOs.

## 6 Summary

Figure 7: Ratio of mean value of mass response around the 68% \(W\) jet mass window for \(W\) jets to background jets at (a) low-\(p_{\mathrm{T}}\) and (b) high-\(p_{\mathrm{T}}\). The average uncertainty of the fit of the mean is significantly below 0.01, and thus any differences between the listed values are significant.

## 11 Tagging Performance

In order to have a sense of the tagging capabilities of the jet collections being studied, a comparison is performed using simple two-variable taggers similar to those described in Reference [10]. For these taggers, first, a cut on the jet mass is determined which selects the smallest mass window containing 68% of the signal. Then, a one-sided cut is applied on \(D_{2}\) for \(W\) boson jets and \(\tau_{32}\) for top quark jets which results in a total 50% signal efficiency. The background rejection power (\(1/\varepsilon_{\mathrm{bkg}}\) efficiency) at this 50% working point is then compared for all algorithms. Note that this is not designed to create an optimal tagger, but instead to determine which jet collections contain sufficient remaining information following application of the pileup mitigation and grooming algorithm to create an effective tagger. Aggressive grooming algorithms such as Soft Drop with \(\beta=0\) groom away significant portions of the jet, leaving insufficient information to use \(D_{2}\) or \(\tau_{32}\) to effectively tag \(W\) and top jets.

Figures 8-9 show the background rejection as a function of signal efficiency for a few different jet definitions, for both the \(W\) and top samples, and at low and high-\(p_{\mathrm{T}}\). As can be seen from these plots, the optimal jet definition is not consistent across different \(p_{\mathrm{T}}\) ranges or across topologies. However, a number of jet definitions are found to perform better than the current large-\(R\) jet definition used in ATLAS, demonstrating the potential gains of reoptimizing the jet definition.

The results of this tagger for all jets are shown in Figures 10 and 11. For tagging \(W\) bosons at low \(p_{\mathrm{T}}\), particle flow inputs improve the tagging performance compared to topcluster inputs, while the tagging performance of jets reconstructed from of TCCs is degraded. At high-\(p_{\mathrm{T}}\), and for top tagging generally, PFlow inputs still improve the performance over topcluster inputs, but TCC inputs outperform both other inputs, due to their ability to split clusters in the highly boosted regime. Some tagging performance may be gained through the choice of grooming algorithm as well, where grooming algorithms which do not aggressively remove the jet constituents enable better tagging performance. In particular, Soft Drop with non-zero \(\beta\), coupled with constituent-level pileup mitigation techniques, can create a better two-variable tagger than trimmed jets using this method.

In general, algorithms which perform well for \(W\) tagging also perform well for top tagging, though some differences may be seen. Particularly at high-\(p_{\mathrm{T}}\), the ordering is nearly identical, with the exception of CS+SK TCC inputs, which perform significantly better than unmodified TCCs for \(W\) tagging, and only slightly better for top tagging. However, since these inputs are not stable as a function of pileup and typically have a large topology dependence, they are not considered usable for a general-purpose jet definition. At low-\(p_{\mathrm{T}}\), a few differences can be seen between the \(W\) and top tagger behaviors. For \(W\) tagging, constituent-level pileup mitigation algorithms greatly improve the performance of both topcluster and PFlow inputs, while for top tagging, only small gains are seen. In addition, TCCs perform well for low-\(p_{\mathrm{T}}\) top tagging, while they do not for low-\(p_{\mathrm{T}}\)\(W\)-boson tagging, though this may be due in part to the different \(p_{\mathrm{T}}\) ranges being used for the two different samples.

## 6 Summary

Figure 8: Background rejection as a function of signal efficiency for a two-variable tagger which applies a 68% mass window and \(D_{2}\) cut for \(W\) boson jets at (a) low-\(p_{\rm T}\) true and (b) high-\(p_{\rm T}\) true for a subset of jet definitions.

## 6 Summary

Figure 9: Background rejection as a function of signal efficiency for a two-variable tagger which applies a 68% mass window and \(\tau_{32}\) cut for top quark jets at (a) low-\(p_{\rm T}\)\({}^{\rm true}\) and (b) high-\(p_{\rm T}\)\({}^{\rm true}\) for a subset of jet definitions.

## 6 Summary

Figure 10: Background rejection at 50% signal efficiency for a two-variable tagger which applies a 68% mass window and \(D_{2}\) cut for \(W\) boson jets at (a) low-\(p_{\rm T}\)\({}^{\rm true}\) and (b) high-\(p_{\rm T}\)\({}^{\rm true}\).

Figure 11: Background rejection at 50% signal efficiency for a two-variable tagger which applies a 68% mass window and \(\tau_{32}\) cut for top quark jets at (a) low-\(p_{\rm T}\)\({}^{\rm true}\) and (b) high-\(p_{\rm T}\)\({}^{\rm true}\).

## 12 Conclusions

This note documents an extensive comparison of different jet definitions which may be used for large-\(R\) jet reconstruction, including a scan across existing jet inputs, constituent-level pileup mitigation techniques, and grooming algorithms. Significant differences in pileup stability, topology dependence, and tagging ability are seen between jet collections. Based on the studies presented in Sections 8-11, no single combination of constituent type and grooming algorithm is clearly superior. However, these studies do illustrate general tendencies that give insight into the interplay between input reconstruction, pileup mitigation and grooming algorithms.

For any jet definition intended to be used for general-purpose on ATLAS, PFlow inputs provide the optimal performance. In almost all cases, they provide a better pileup stability than topoclusters for all metrics considered in this note, even before the application of constituent-level pileup mitigation techniques. Their pileup stability is similar or better to TCCs in the low-\(p_{\mathrm{T}}\) region, where the pileup effects are most noticeable. In addition, the topology dependence of PFlow inputs tends to be better than for either topocluster or TCC inputs. No single jet input provides the optimal tagging performance across all \(p_{\mathrm{T}}\) ranges. For \(W\) boson tagging at low \(p_{\mathrm{T}}\), PFlow outperforms both topoclusters and TCCs, while at higher \(p_{\mathrm{T}}\), TCCs outperform topoclusters and PFlow. However, since PFlow provides improvements over topoclusters for at all \(p_{\mathrm{T}}\) ranges, while TCCs degrade the performance for low \(p_{\mathrm{T}}\)\(W\) tagging, PFlow provides a balance of being good for general use while also improving over the existing definition used by most analyses on ATLAS. However, it is noted that for analyses which are limited by their identification of high-\(p_{\mathrm{T}}\) jets may find significant improvements by using TCCs for jet reconstruction, since their ability to split clusters using tracks improves the identification of highly boosted objects.

With the exception of TCCs, applying constituent-level pileup mitigation improves the pileup stability of a jet definition without limiting the tagging performance, though these methods often result in a more significant topology dependence of the jet mass calibration factors between \(W\) jets and light-quark and gluon jets. Of the pileup mitigation algorithms considered, CS+SK performs optimally for both topocluster and PFlow inputs.

The choice of grooming algorithm has a strong impact on the tagging performance. The current trimming definition performs well, but gains may be achieved by using certain Soft Drop configurations. Some choices of grooming algorithms, particularly those which groom away large portions of the jet, perform poorly when identifying boosted, hadronically-decaying massive particles, since they remove important information from the jet.

## References

* [1] ATLAS Collaboration, _Search for heavy particles decaying into a top-quark pair in the fully hadronic final state in \(pp\) collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector_, Phys. Rev. D **99** (2019) 38, arXiv: 1902.10077 [hep-ex] (cit. on p. 2).
* [2] ATLAS Collaboration, _Search for Dark Matter Produced in Association with a Higgs Boson Decaying to \(b\bar{b}\) using \(36\,\text{fb}^{-1}\) of \(pp\) collisions at \(\sqrt{s}=13\) TeV with the ATLAS Detector_, Phys. Rev. Lett. **119** (2017) 181804, arXiv: 1707.01302 [hep-ex] (cit. on p. 2).
* [3] ATLAS Collaboration, _Combination of searches for heavy resonances decaying into bosonic and leptonic final states using \(36\,\text{fb}^{-1}\) of proton-proton collision data at \(\sqrt{s}=13\) TeV with the ATLAS detector_, Phys. Rev. D **98** (2018) 052008, arXiv: 1808.02380 [hep-ex] (cit. on p. 2).
* [4] ATLAS Collaboration, _Measurement of the differential cross-section of highly boosted top quarks as a function of their transverse momentum in \(\sqrt{s}=8\,\text{TeV}\) proton-proton collisions using the ATLAS detector_, Phys. Rev. D **93** (2016) 032009, arXiv: 1510.03818 [hep-ex] (cit. on p. 2).
* [5] ATLAS Collaboration, _Measurements of \(t\bar{t}\) differential cross-sections of highly boosted top quarks decaying to all-hadronic final states in \(pp\) collisions at \(\sqrt{s}=13\,\text{TeV}\) using the ATLAS detector_, Phys. Rev. D **98** (2018) 012003, arXiv: 1801.02052 [hep-ex] (cit. on p. 2).
* [6] ATLAS Collaboration, _Measurement of the Soft-Drop Jet Mass in \(pp\) Collisions at \(\sqrt{s}=13\,\text{TeV}\) with the ATLAS detector_, Phys. Rev. Lett. **121** (2018) 092001, arXiv: 1711.08341 [hep-ex] (cit. on p. 2).
* [7] ATLAS Collaboration, _Measurement of jet-substructure observables in top quark, \(W\) boson and light jet production in proton-proton collisions at \(\sqrt{s}=13\,\text{TeV}\) with the ATLAS detector_, JHEP (2019), arXiv: 1903.02942 [hep-ex] (cit. on p. 2).
* [8] M. Dasgupta, L. Magnea and G. P. Salam, _Non-perturbative QCD effects in jets at hadron colliders_, JHEP **02** (2008) 055, arXiv: 0712.3014 [hep-ph] (cit. on p. 2).
* [9] ATLAS Collaboration, _The ATLAS Experiment at the CERN Large Hadron Collider_, JINST **3** (2008) S08003 (cit. on p. 2).
* [10] ATLAS Collaboration, _Identification of boosted, hadronically decaying \(W\) bosons and comparisons with ATLAS data taken at \(\sqrt{s}=8\,\text{TeV}\)_, Eur. Phys. J. C **76** (2016) 154, arXiv: 1510.05821 [hep-ex] (cit. on pp. 2, 3, 19).
* [11] ATLAS Collaboration, _Performance of Boosted \(W\) Boson Identification with the ATLAS Detector_, ATL-PHYS-PUB-2014-004, 2014, url: [https://cds.cern.ch/record/1690048](https://cds.cern.ch/record/1690048) (cit. on p. 2).
* [12] D. Krohn, J. Thaler and L.-T. Wang, _Jet Trimming_, JHEP **02** (2010) 084, arXiv: 0912.1342 [hep-ph] (cit. on p. 2).
* [13] S. D. Ellis, C. K. Vermilion and J. R. Walsh, _Recombination Algorithms and Jet Substructure: Pruning as a Tool for Heavy Particle Searches_, Phys. Rev. **D81** (2010) 094023, arXiv: 0912.0033 [hep-ph] (cit. on p. 2).
* [14] J. M. Butterworth, A. R. Davison, M. Rubin and G. P. Salam, _Jet substructure as a new Higgs search channel at the LHC_, Phys. Rev. Lett. **100** (2008) 242001, arXiv: 0802.2470 [hep-ph] (cit. on p. 2).
* [15] ATLAS Collaboration, _Topological cell clustering in the ATLAS calorimeters and its performance in LHC Run 1_, Eur. Phys. J. C **77** (2017) 490, arXiv: 1603.02934 [hep-ex] (cit. on pp. 2-4).