Identification of highly boosted \(Z\to e^{+}e^{-}\) decays with the ATLAS detector using deep neural networks

The ATLAS Collaboration

This note describes the development and performance of a new algorithm dedicated to reconstructing and identifying highly boosted \(Z\to e^{+}e^{-}\) decays with the ATLAS detector. A \(Z\to e^{+}e^{-}\) candidate decay is reconstructed via a single jet, clustered using the anti-\(k_{t}\) algorithm with a radius parameter of 0.4. A deep neural network trained on the jet properties is used to reduce the backgrounds. Signal efficiencies and background rejection rates are evaluated as a function of the jet properties. Furthermore, the mass and transverse momentum response scales and resolutions are studied.

## 1 Introduction

Many beyond the Standard Model theories predict the existence of new heavy particles that predominantly decay into pairs of bosons [1, 2, 3, 4, 5]. Searches for such new particles have always been a core component of the ATLAS [6] and CMS [7] physics programme and by now, these searches probe for signs of new physics at a mass scale extending to several TeV [8, 9, 10, 11, 12, 13, 14, 15]. At such high energies, the final state particles are strongly collimated and dedicated reconstruction and identification algorithms are required. Thus far, the development of boosted boson tagging algorithms has focused on the reconstruction and identification of hadronic boson decays [16, 17, 18, 19, 20] or decays into boosted \(\tau^{+}\tau^{-}\) systems [21], while little effort has been spent on the identification of highly boosted \(Z\to e^{+}e^{-}\) decays. A first attempt to develop such an algorithm is documented in Ref. [22].

The ATLAS standard techniques for electron reconstruction are based on matching the track of a charged particle to energy clusters in the calorimeter system, while electron identification is based on a likelihood procedure that combines information on electromagnetic shower shapes, track quality, and track-cluster matching in order to separate prompt electrons from relevant backgrounds. ATLAS analyses use either the _Tight_, _Medium_, or _Loose_ operating point (OP) for electron identification [23]. The electron reconstruction and identification procedures are highly performant over a large kinematic range. However, their performance in highly boosted \(Z\to e^{+}e^{-}\) decays is significantly limited, as shown in Figure 1. As the Lorentz boost of the \(Z\) boson increases and therefore the angular distance1 between the decay products decreases2, the efficiency to reconstruct both final state particles degrades dramatically.

Footnote 1: ATLAS uses a right-handed coordinate system with its origin at the nominal interaction point (IP) in the centre of the detector and the \(z\)-axis along the beam pipe. The \(x\)-axis points from the IP to the centre of the LHC ring, and the \(y\)-axis points upwards. Cylindrical coordinates (\(r\), \(\phi\)) are used in the transverse plane, \(\phi\) being the azimuthal angle around the beam pipe. The pseudorapidity is defined in terms of the polar angle \(\theta\) as \(\eta=-\ln\tan(\theta/2)\). Angular distance is measured in units of \(\Delta R\equiv\sqrt{(\Delta\eta)^{2}+(\Delta\phi)^{2}}\).

Footnote 2: The angular distance between the decay products of a particle with the mass \(m\) and the transverse momentum \(p_{\rm T}\) can be approximated in case of a two-body decay via \(\Delta R\approx\frac{2m}{p_{\rm T}}\)

Several recent diboson resonance searches based on channels targeting leptonic \(Z\) boson decays, were found to be limited by the inefficiency to reconstruct and identify highly boosted \(Z\to e^{+}e^{-}\) decays [10, 11, 12]. The degradation effects for large \(Z\) boson momenta (i.e. for strongly collimated \(e^{+}e^{-}\) systems) are driven by e.g. the merging of energy clusters and a distortion of shower shapes and track quality observables.

This note describes the development of a new algorithm dedicated to identifying highly boosted \(Z\to e^{+}e^{-}\) decays. Jets, clustered via the anti-\(k_{t}\)[24] algorithm using a radius parameter of 0.4 and particle-flow objects as inputs [25], are used to reconstruct the \(Z\to e^{+}e^{-}\) candidates. A deep neural network (DNN) trained on the jet properties is used to reduce backgrounds from single electrons, photons, \(\tau\) leptons as well as quarks and gluons. Furthermore, the performance of this new procedure in terms of identification efficiency, background rejection, and mass and energy resolution are detailed.

The structure of this note is as follows: Section 2 and 3 provide a brief description of the ATLAS detector and of the simulated samples used in the training of the DNN, respectively. Object reconstruction techniques are discussed in Section 4, while Sections 5 and 6 detail the development of the \(Z\to e^{+}e^{-}\) identification algorithm and its performance, respectively. Finally, Section 7 provides a discussion of the results and concluding remarks.

## 2 ATLAS detector

The ATLAS detector [6] is a general-purpose particle detector used to investigate a broad range of physics processes. It includes an inner tracking detector (ID) surrounded by a thin superconducting solenoid, electromagnetic (EM) and hadronic calorimeters and a muon spectrometer incorporating three large superconducting toroid magnets with eight coils each. The ID consists of fine-granularity silicon pixel and silicon microstrip detectors, and a transition radiation tracker (TRT). The TRT provides electron identification capability through the detection of transition radiation photons. It consists of small-radius straw tubes interleaved with a polymer material creating transition radiation for particles with a large Lorentz factor. This radiation is absorbed by a gas mixture filling the straws, discriminating electrons from hadrons over a wide energy range. The ID is immersed in a 2 tesla axial magnetic field produced by the solenoid and provides precision tracking for charged particles in the range \(|\eta|<2.5\), where \(\eta\) is the pseudorapidity of the particle.

The calorimeter system is composed of sampling calorimeters with either liquid argon (LAr) or scintillator tiles as the active medium, and lead, steel, copper, or tungsten as the absorber material. The electromagnetic calorimeter is a lead/liquid-argon (LAr) sampling calorimeter with an accordion geometry. It is divided into a barrel section covering the pseudorapidity region \(|\eta|<1.475\), and two endcap sections covering \(1.375<|\eta|<3.2\). The hadronic calorimeter, surrounding the electromagnetic calorimeter, consists of an iron/scintillator tile calorimeter in the range \(|\eta|<1.7\) and two copper/LAr calorimeters spanning \(1.5<|\eta|<3.2\).

Figure 1: Efficiency to reconstruct and identify \(Z\to e^{+}e^{-}\) decays using standard ATLAS electron reconstruction and identification algorithms as a function of (a) the generator-level \(Z\) boson \(p_{\mathrm{T}}^{\mathrm{truth}}\) and (b) the angular separation \(\Delta R_{e^{+}e^{-}}^{\mathrm{truth}}\) between the generator-level objects. The efficiencies in (b) are evaluated without applying any specific selection requirement on the \(Z\) boson \(p_{\mathrm{T}}^{\mathrm{truth}}\). The \(Z\to e^{+}e^{-}\) decays are selected on reconstruction level using electrons with a transverse energy larger than 25 GeV and a pseudorapidity satisfying \(|\eta|<2.47\), excluding the transition region between calorimeters \(1.37<|\eta|<1.52\). The efficiencies are presented for the _Tight_, _Medium_, and _Loose_ operating points (OP) of electron identification and without applying any identification requirements. The electron identification is applied in addition to the electron reconstruction requirements. Electrons are obtained from a sample of simulated \(Z/\gamma^{*}\) + jets events produced with the Sherpa 2.2.11 generator and the NNPDF3.0nnlo PDF set.

## 3 Monte Carlo samples

The development of the \(Z\to e^{+}e^{-}\) tagging algorithm and the evaluation of its performance is based on the Monte Carlo (MC) simulation of various processes including the production of \(W\) and \(Z/\gamma^{*}\) bosons in association with jets or photons. All relevant MC samples are generated using Sherpa 2.2.11[26] with the NNPDF3.0nnlo PDF set. For \(W\) + jets and \(Z/\gamma^{*}\) + jets production, matrix elements are calculated at next-to-leading (NLO) precision in QCD for diagrams with up to two additional parton emissions, and leading-order (LO) precision in QCD for diagrams with three, four or five additional parton emissions. For \(W\gamma\) and \(Z\gamma\) production, matrix elements are calculated at NLO precision in QCD for diagrams with up to one additional parton emission, and LO precision in QCD for diagrams with two, three, or four additional parton emissions. For both processes, \(Z\) boson decays to \(e^{+}e^{-}\) and \(\tau^{+}\tau^{-}\), and \(W\) boson decays to \(e^{\pm}\nu\) and \(\tau^{\pm}\nu\) are considered. The matrix element calculation is based on the Comix [27] and OpenLoops[28; 29; 30] libraries, while the MEPS@NLO prescription [31; 32; 33; 34] is used to merge the matrix elements and the Sherpa parton shower [35], which is based on a set of tuned parameters developed by the Sherpa authors. All events are generated assuming proton-proton (\(pp\)) collisions at a centre-of-mass energy \(\sqrt{s}\) of 13 TeV and are passed afterwards through the full ATLAS detector simulation based on Geant4[36; 37]. The simulated events are overlaid with additional inelastic \(pp\) interactions in the same and neighbouring bunch crossings (pile-up). These interactions were simulated with the single-, double- and non-diffractive \(pp\) processes of Pythia 8.186 using the A3 set of tuned parameters [38] and the NNPDF2.3lo PDF.

## 4 Object reconstruction

### Tracks, vertices and clusters

Collision vertices are reconstructed from at least two ID tracks, each with a transverse momentum \(p_{\mathrm{T}}>500\) MeV [39]. Among all vertices, the one with the highest \(p_{\mathrm{T}}^{2}\) sum of all associated tracks is chosen to be the primary vertex (PV) of the event. The properties of charged particle tracks in the ID are calculated with respect to this PV.

Three-dimensional topo-clusters [40] are massless objects built via a nearest-neighbour algorithm using calorimeter cells as input. Cells are added to a topo-cluster if their energy content is significantly larger than the expected noise contribution. Topo-clusters are used in the jet reconstruction (Section 4.2) and in the standard reconstruction of electrons and photons. For these objects, variable-sized superclusters [41] are formed from topo-clusters using a two-staged approach: in the first stage, a seed cluster is selected from a list of EM topo-clusters; in the second stage, EM topo-clusters near the seed are identified as satellite clusters, which may arise from bremsstrahlung radiation or splitting of topo-clusters. The final superclusters are obtained by adding the satellite clusters to the seed cluster if they satisfy the necessary selection criteria [41].

The reconstruction of charged-particle tracks in the ID is based on combining space-point measurements in the pixel, microstrip and TRT detectors [42]. Track candidates with \(p_{T}>400\) MeV are fitted, according to the pion or electron hypothesis (depending on various quality requirements [23]) using the ATLAS Global \(\chi^{2}\) Track Filter [43]. Tracks are required to have a minimum transverse momentum of 1 GeV, at least seven hits in the silicon detectors (of which one has to be in the most inner layer of the pixel detector) and to originate from the PV. The latter condition is satisfied by a requirement on the transverse impact parameter, \(d_{0}<1.0\) mm, and on the longitudinal impact parameter, \(|z_{0}\cdot\sin(\theta)|<1.5\) mm, where \(d_{0}\) (\(z_{0}\)) representsthe transverse (longitudinal) perigee parameter defined at the point of the closest approach of the trajectory to the z-axis [44].

### Jets

Jets are clustered using the anti-\(k_{t}\)[24] algorithm as implemented in the FastJet package [45] with a radius parameter of \(R=0.4\) and particle-flow objects as inputs [25]. Charged particle flow objects are ID tracks matched to the primary vertex, while neutral particle flow objects are modified topo-clusters in the calorimeter system. The \(Z\to e^{+}e^{-}\) candidate jets are studied at the EM scale (i.e. prior to applying pile-up corrections and the absolute MC-based corrections [46]) as the standard jet calibrations were found to be unsuitable for \(Z\to e^{+}e^{-}\) jets.

The \(Z\to e^{+}e^{-}\) candidates are reconstructed from a single anti-\(k_{t}\) jet that is required to have \(p_{\rm T}>500\) GeV, \(|\eta|<2.5\) and an invariant mass \(m\) within a window of \(50\) GeV \(<m<150\) GeV. Furthermore, the jet is required to have at least two tracks within a cone of \(\Delta R=0.4\) around the jet axis, where the track momenta, defined at the perigee, are used for the calculation of the angular separation. In addition, superclusters within a cone of \(\Delta R=0.4\) around the jet axis are used to calculate some of the input quantities to the \(Z\to e^{+}e^{-}\) identification algorithm.

Labels are attributed to the jets in the simulation based on the following criteria. For the signal: reconstructed jets are labeled as \(Z\to e^{+}e^{-}\) jets, if they contain exactly two prompt generator-level electrons with an invariant mass in the window \(71\) GeV \(<m_{ee}^{\rm truth}<111\) GeV within a cone of size \(\Delta R=0.4\) around the jet axis. In addition, three types of backgrounds were identified to potentially mimic the signature of a \(Z\to e^{+}e^{-}\) jet. Jets containing a single prompt generator-level electron or photon within \(\Delta R=0.4\) to the jet axis are classified as \(e/\gamma\)-jets, while jets containing one or more prompt generator-level \(\tau\) lepton within \(\Delta R=0.4\) to the jet axis are classified as \((\tau)\tau\)-jets3. Jets that do not contain any prompt generator-level electron, photon or \(\tau\)-lepton are classified as quark- or gluon-jets (i.e. \(q/g\)-jets).

Footnote 3: \((\tau)\tau\)-jets in which both \(\tau\)-leptons decay into an electron/positron are not considered in the following studies.

The efficiency to reconstruct a \(Z\to e^{+}e^{-}\) decay via a single anti-\(k_{t}\) jet is depicted in Figure 2 as a function of the \(Z\) boson \(p_{\rm T}\). The efficiencies range from 30% for a \(Z\) boson with \(p_{\rm T}\) around 500 GeV up to 90% for a \(Z\) boson with \(p_{\rm T}>3000\) GeV.

Figure 2: Efficiency to reconstruct a \(Z\to e^{+}e^{-}\) decay via a single anti-\(k_{t}\) jet with \(p_{\rm T}>500\) GeV, \(|\eta|<2.5\), \(N^{\rm{Tk}}\geq 2\), and \(50\) GeV \(<m<150\) GeV presented as a function of the generator-level \(Z\) boson \(p_{\rm T}\). The jets are obtained from a sample of simulated \(Z/\gamma^{*}\) + jets events produced with the Sherpa 2.2.11 generator and the NNPDF3.0nnLO PDF set.

The masses \(m^{\rm reco}\) and transverse momenta \(p_{\rm T}^{\rm reco}\) of reconstructed \(Z\to e^{+}e^{-}\) candidate jets are compared to the masses and transverse momenta at generator-level, \(m^{\rm truth}\) and \(p_{\rm T}^{\rm truth}\). This study aims to validate the performance of the mass response \(m^{\rm reco}/m^{\rm truth}\) and the momentum response \(p_{\rm T}^{\rm reco}/p_{\rm T}^{\rm truth}\) for \(Z\to e^{+}e^{-}\) candidates reconstructed via uncorrected particle-flow jets at the EM scale. Figures 3 and 4 show the distributions of the \(m^{\rm reco}/m^{\rm truth}\) and \(p_{\rm T}^{\rm reco}/p_{\rm T}^{\rm truth}\) observables for jets with 1000 GeV \(<\)\(p_{\rm T}\)\(<\) 2500 GeV in four different jet \(|\eta|\) intervals. The jet mass and jet \(p_{\rm T}\) response scales and resolutions are determined by fitting the convolution of a Gaussian and an exponential function (referred to as Bukin function) through these two distributions. The jet mass and momentum response scales are close to unity for most of the probed kinematic range, except for the transition regions between calorimeters, \(1.37<|\eta|<1.52\), where the response scales are shifted by 5% towards values below one. Both, the momentum and mass resolution vary mildly as a function of the jet \(p_{T}\) and \(|\eta|\). For \(|\eta|<1.37\), the momentum (mass) resolution varies between 0.7% and 1.1% (2.5% and 3.8%), while for \(|\eta|>1.52\) the momentum (mass) resolution varies between 1.4% and 1.5% (3.2% and 4.9%). Larger variations are found in the transition regions, where the momentum (mass) resolution varies between 4.4% and 5.2% (4.6% and 6.1%). The overall good closure between the reconstructed and expected jet momenta and masses, justifies the use of uncalibrated jets at the EM scale for the development of the \(Z\to e^{+}e^{-}\) identification algorithm. However, dedicated pile-up and MC-based corrections will have to be applied once the algorithm is used in physics analyses.

Figure 3: Distributions of \(m^{\rm reco}/m^{\rm truth}\) presented for \(Z\to e^{+}e^{-}\) jets with \(p_{\rm T}>1000\) GeV and in four different \(|\eta|\) intervals of the reconstructed jets. The mass response scale (\(\mu\)) and resolution (\(\sigma\)) are extracted by a fit to the \(m^{\rm reco}/m^{\rm truth}\) spectra using the convolution of a Gaussian and an exponential function (i.e. a Bukin function). The simulated jets are extracted from \(Z/\gamma^{*}\) + jets events produced with the Sherpa 2.2.11 generator and the NNPDF3.0nnlo PDF set.

## 5 Identification of highly boosted \(Z\to e^{+}e^{-}\) decays

This section describes the input variables of the DNN used to identify highly boosted \(Z\to e^{+}e^{-}\) decays as well as the network architecture and training procedure. Monte Carlo simulations are used for the training of the network. Selected jets from the samples described in Section 3 are split into the \(Z\to e^{+}e^{-}\), \(e/\gamma\), \((\tau)\tau\), and \(q/g\) categories based on their label. The DNN performance is evaluated in Section 6.

### Input variables

The input variables to the training are listed in Table 1. Jet properties (such as the mass, the width, or the fraction of energy deposited in the EM calorimeter), the properties of the two leading tracks (such as the longitudinal and transverse impact parameters and their significances), and superclusters are exploited. Track-cluster pairs are formed by assigning the supercluster with the smallest \(\Delta R\) to a given track, where the same supercluster can be assigned to both the leading and subleading track. Some of the track- and

Figure 4: Distributions of \(p_{\mathrm{T}}^{\mathrm{reco}}/p_{\mathrm{T}}^{\mathrm{truth}}\) presented for \(Z\to e^{+}e^{-}\) jets with \(p_{\mathrm{T}}>1000\) and in four different \(|\eta|\) intervals of the reconstructed jets. The transverse momentum response scale (\(\mu\)) and resolution (\(\sigma\)) are extracted by a fit to the \(p_{\mathrm{T}}^{\mathrm{reco}}/p_{\mathrm{T}}^{\mathrm{truth}}\) spectra using the convolution of a Gaussian and an exponential function (i.e. a Bukin function). The simulated jets are extracted from \(Z/\gamma^{*}\) + jets events produced with the Sherpa 2.2.11 generator and the NNPDF3.0nnlo PDF set.

supercluster-based observables used in the training of the DNN are also employed for the standard electron identification. Figure 5 shows the distributions of a few representative input quantities separately for the signal class and the three background classes.

The kinematic properties of the jets (such as the \(p_{\mathrm{T}}\) and \(|\eta|\)) are also included in the training in order to take advantage of the correlations with the other input quantities. However, to prevent the network from learning differences in the kinematic distributions of the signal and background jets, each jet type is individually reweighted to have flat \(p_{\mathrm{T}}\) and \(|\eta|\) spectra.

\begin{table}
\begin{tabular}{|c|c|c|} \hline Input type & Observable(s) & Definition \\ \hline \multirow{8}{*}{Jet properties} & \(m\) & Mass of the jet \\ \cline{2-3}  & \multirow{4}{*}{Width} & Width of the jet defined as the \(p_{\mathrm{T}}\) weighted average of the \\  & & \(\Delta R\) distances between the neutral particle flow objects and \\  & & jet axis direction [46] \\ \cline{2-3}  & \(p_{\mathrm{T}}\) & Transverse momentum of the jet \\ \cline{2-3}  & \(|\eta|\) & Absolute pseudorapidity of the jet \\ \cline{2-3}  & \(f_{\mathrm{EM}}\) & Fraction of energy deposited in the EM calorimeter [47] \\ \cline{2-3}  & \multirow{2}{*}{\(\max(E_{\mathrm{Layer}}/E_{\mathrm{jet}})\)} & Maximum fraction of energy deposited in a single layer \\  & & of the EM calorimeter [47] \\ \cline{2-3}  & \(N^{\mathrm{Const.}}\) & Multiplicity of particle-flow objects per jet \\ \hline \multirow{8}{*}{Track properties} & \(d_{0}\) & Transverse impact parameter \\ \cline{2-3}  & \(\sigma_{d_{0}}\) & Transverse impact parameter significance \\ \cline{2-3}  & \(z_{0}\) & Longitudinal impact parameter \\ \cline{2-3}  & \(\sigma_{z_{0}}\) & Longitudinal impact parameter significance \\ \cline{2-3}  & \(p_{e}^{HT}\) & Probability that a track corresponds to an electron \\  & & based on transition radiation in the TRT \\ \cline{2-3}  & \(\Delta R(t_{i},j)\) & Angular distance between the \(i\)-th leading track and the jet axis \\ \cline{2-3}  & \(E/p\) & Ratio of the cluster energy to the track momentum \\ \cline{2-3}  & \(\Delta\Phi\) & Azimuthal angular difference between the cluster position \\  & & and the extrapolated track \\ \hline \multirow{8}{*}{Others} & \(N^{\mathrm{Tk}}\) & Multiplicity of tracks per jet \\ \cline{2-3}  & \(Q^{\mathrm{Sum}}\) & Sum of charges of the two leading tracks \\ \cline{2-3}  & \(\Delta R(t_{1}t_{2})\) & Angular separation between the two leading tracks \\ \cline{2-3}  & \multirow{4}{*}{Planar Flow} & Planar Flow[48, 49] calculated from the two leading tracks. \\  & & This observable quantifies the degree to which the jet’s energy is \\ \cline{2-3}  & & evenly spread over the area of the jet (values around 1) versus \\ \cline{2-3}  & & spread linearly across the area of the jet (values around 0) \\ \cline{2-3}  & \(r_{N=1}^{(\beta=1)}\) & Ratio of energy correlation functions \(ECF(2,1)/ECF(1,1)\)[50] \\ \cline{2-3}  & \(r_{N=1}^{(\beta=1)}\) & calculated from the two leading tracks. This observable is \\ \cline{2-3}  & & sensitive to the N-prong jet substructure \\ \hline \multirow{8}{*}{Balance} & \(E_{\mathrm{Cluster}}^{\mathrm{1st}}-E_{\mathrm{Cluster}}^{\mathrm{2nd}}\) \\ \cline{2-3}  & & \(E_{\mathrm{Cluster}}^{\mathrm{1st}}+E_{\mathrm{Cluster}}^{\mathrm{2nd}}\) \\ \cline{1-1} \cline{2-3}  & & \(E_{\mathrm{Cluster}}^{\mathrm{1st}}+E_{\mathrm{Cluster}}^{\mathrm{2nd}}\) \\ \hline \end{tabular}
\end{table}
Table 1: Description of the quantities used to identify highly boosted \(Z\to e^{+}e^{-}\) decays via a deep neural network. The track properties and the observables based on the track-cluster matching are considered for both the leading and subleading tracks per jet.

Figure 5: Distributions of (a) the fraction of energy deposited in the EM calorimeter, (b) multiplicity of tracks, (c) the maximum fraction of energy deposited in a single layer of the EM calorimeter, (d) the Planar Flow, (e) multiplicity of particle-flow objects per jet, (f) the angular separation between the two leading tracks, (g) the invariant mass, and (h) the balance of the jet. The jets are extracted from simulated events produced with the Sherpa 2.2.11 generator and the NNPDF3.0nnlo PDF set. All distributions are normalised to unity.

### Network architecture and training procedure

The \(Z\to e^{+}e^{-}\) identification algorithm is based on a feed-forward neural network trained using the machine learning framework PyTorch[51], the Adam optimizer [52] and the CrossEntropyLoss function [53]. The DNN maps the input vector to a four-dimensional output layer via four hidden layers with 200 nodes each. All hidden layers are batch normalised and use a sigmoid as an activation function. The four output nodes quantify the probabilities for a jet to correspond to the signal class, and to either of the three background classes. The SoftMax activation function [54] is used for the output nodes such that the sum of all outputs is equal to one.

The available MC statistics is divided into three independent samples dedicated to the training, the validation (i.e. hyperparameter optimisation), and the testing (i.e. the evaluation of the performance) of the DNN. The training sample consists of around 1.4 million \(Z\to e^{+}e^{-}\)-jets, around 0.4 million \((\tau)\tau\)-jets, around 1.5 million \(e/\gamma\)-jets, and around 3.1 million \(q/g\)-jets, while the validation sample is composed of around 0.2 million \(Z\to e^{+}e^{-}\)-jets, around 0.1 million \((\tau)\tau\)-jets, around 0.2 million \(e/\gamma\)-jets, and around 0.5 million \(q/g\)-jets.

In order to prevent the DNN from overfitting the training sample, early stopping was used. For this purpose, the network accuracy (i.e. the fraction of correctly classified signal and background objects4) was evaluated on the validation dataset. The training of the network was stopped after 12 consecutive epochs without an increase in the network accuracy on the validation dataset, whereas the learning rate was decreased by a factor of two every five consecutive epochs without improvements. In total, the training lasted 35 epochs. However, the network state with highest mean accuracy (i.e. the network from epoch 23) was used for further analysis. In addition, Dropout [55, 56] was used to randomly switch off 1% of all nodes in the network in order to further mitigate potential overfitting effects.

Footnote 4: For the calculation of the network accuracy, jets are associated to the class corresponding to the output node with highest response value.

The architecture of the DNN and the choice of hyperparameters were optimised by comparing 800 different training configurations obtained by randomly varying the hyperparameters in a pre-defined range of parameter values (see Table 2). The networks were ranked based on their mean accuracy on the validation dataset. From the 400 network configurations with highest mean accuracy, the one with the most stable signal efficiency \(\varepsilon_{Z\to ee}\) (i.e. the fraction of correctly identified signal jets) as a function of the jet \(p_{T}\), \(|\eta|\), and angular separation \(\Delta R_{e^{+}e^{-}}^{\text{truth}}\) between the generator-level electron-positron pair was chosen. The final network architecture and the chosen hyperparameters are also summarized in Table 2.

In addition to the jet \(p_{\text{T}}\) and \(|\eta|\) reweighting, oversampling [57] is used to account for the relative differences in the class distribution of the four jet types. Both, the kinematic reweighting and the oversampling are only applied at the training stage of the network but not at the evaluation stage.

In total, 29 observables are used as inputs to the DNN, where \(f_{\text{EM}}\), \(N^{\text{Trk}}\), \(\max(E_{\text{Layer}}/E_{\text{Jet}})\), Planar Flow, and \(N^{\text{Const.}}\) are particularly important for the network performance. The importance of each input feature is quantified using the mutual information to the DNN output score [58].

## 6 Performance

The performance of the DNN is evaluated by studying the signal efficiency and the background rejection rates (i.e. the inverse of the fraction of incorrectly identified background jets). The evaluation of the DNN performance is done on a sample of simulated \(Z\to e^{+}e^{-}\) candidate jets that is statistically independent from the set of data used in the training and validation process. The testing sample consists of around 0.7 million \(Z\to e^{+}e^{-}\)-jets, around 0.2 million \((\tau)\tau\)-jets, around 0.8 million \(e/\gamma\)-jets, and around 20 million \(q/g\)-jets. These jets are simulated with the same MC generator configurations as used for the jets in the training and validation samples.

Training with multiple output nodes offers a high flexibility when constructing the final discriminant of the identification algorithm. Combining the probabilities of the signal and background classes allows to further optimise the performance of the algorithm. Following the arguments in Ref. [59], the outputs of the DNN are combined into one single discriminant function for the signal-jet hypothesis:

\[D_{\mathrm{Zee}}=\ln\left(\frac{f_{Z\to ee}\cdot p_{Z\to ee}}{f_{q/g} \cdot p_{q/g}+f_{e/\gamma}\cdot p_{e/\gamma}+f_{(\tau)\tau}\cdot p_{(\tau)\tau} }\right)\,, \tag{1}\]

where the \(p_{i}\) are the probabilities for the various signal and background hypotheses as predicted by the DNN, while the \(f_{i}\) are the jet fractions. The relative importance of the \(q/g\)-jet, \(e/\gamma\)-jet and \((\tau)\tau\)-jet rejection can be adjusted by varying the \(f_{i}\) parameters. The optimal choice of the \(f_{i}\) may differ significantly between different physics analyses, depending on the expected event kinematics and background composition. For the sake of simplicity, these parameters are set in the following studies according to the jet fractions of the testing sample: i.e. \(f_{\mathrm{Zee}}=0.217\), \(f_{\mathrm{q/g}}=0.488\), \(f_{\mathrm{e/\gamma}}=0.230\), and \(f_{(\tau)\tau}=0.065\).

The distribution of the final \(D_{\mathrm{Zee}}\) score, as defined by Equation 1, is presented in Figure 6 for signal jets as well as for \(q/g\)-jets, \(e/\gamma\)-jets and \((\tau)\tau\)-jets. A strong separation between the signal and background sources is visible. In addition, the background rejection rates are presented as a function of the signal efficiency in Figure 7.

\begin{table}
\begin{tabular}{|c|c|c|} \hline Hyperparameter & Value & Optimisation range \\ \hline Number of output nodes & 4 & – \\ Number of hidden layers & 4 & [2, 6] \\ Number of nodes per hidden layer & 200 & [50, 400] \\ Number of training epochs & 35 & [1, 100] \\ Learning rate & 0.002 & [0.0001, 0.01] \\ Activation function & Sigmoid & [ReLU, Sigmoid, LeakyReLU] \\ Batch size & 2400 & [500, 5000] \\ Dropout probability & 0.01 & [0, 0.6] \\ Optimiser & Adam & – \\ \hline \end{tabular}
\end{table}
Table 2: Summary of the network architecture and final choice of hyperparameters (middle column) used in the training of the boosted \(Z\to e^{+}e^{-}\) tagging algorithm. The range of parameter values used in the optimisation of the hyperparameters is shown as well (right column).

Figure 6: Distribution of the discriminant of the neural network based \(Z\to e^{+}e^{-}\) identification algorithm presented separately for signal jets and jets from the three background classes. Jets are extracted from simulated events produced with the Sherpa 2.2.11 generator and the NNPDF3.0nnLO PDF set.

Figure 7: Rejection rates for \(q/g\)-jets, \(e/\gamma\)-jets and \((\tau)\tau\)-jets presented as a function of the signal efficiency. Only candidates with \(p_{\mathrm{T}}>500\) GeV, \(|\eta|<2.5\), and \(50\) GeV \(<m_{j}<150\) GeV are considered. Jets are extracted from simulated events produced with the Sherpa 2.2.11 generator and the NNPDF3.0nnLO PDF set.

Operating points are defined based on selection requirements on the \(D_{\mathrm{Zee}}\) score distribution ensuring a specific \(Z\to e^{+}e^{-}\) identification efficiency. In order to stabilise the identification efficiency as a function of the jet \(p_{\mathrm{T}}\), the selection requirements on \(D_{\mathrm{Zee}}\) are chosen to be \(p_{\mathrm{T}}\) dependent. As the \(Z\to e^{+}e^{-}\) identification efficiencies vary only mildly as a function of the jet \(|\eta|\) (i.e. between 0.1% to 3.0% for the loosest OP and between 0.2% to 7.0% for the tightest OP), the operating points are defined \(|\eta|\) independent. A selection of various operating points and their corresponding rejection rates per background source are listed in Table 3.

Figure 8 presents the background rejection rates for \(q/g\)-, \(e/\gamma\)-, and \((\tau)\tau\)-jets as a function the jet \(p_{\mathrm{T}}\) and jet \(|\eta|\) for the operating points corresponding to efficiencies of 97%, 95% and 93%, respectively. The available MC statistics is not sufficient to demonstrate the \(p_{\mathrm{T}}\) and \(|\eta|\) dependence of the rejection rates for the 88% efficient working point. For all three background types, the rejection rates vary mildly as a function of the \(p_{\mathrm{T}}\) and \(|\eta|\). The rejection rates are the largest, for low \(p_{\mathrm{T}}\) and \(|\eta|\) values.

The efficiency to reconstruct and identify boosted \(Z\to e^{+}e^{-}\) decays via a single anti-\(k_{t}\) jet and the newly developed DNN is depicted in Figure 9 as a function of the angular separation between the generator-level electron-positron pair, \(\Delta R^{\mathrm{truth}}_{e^{+}e^{-}}\). The efficiency curves are presented for a selection of different operating points. Both, the reconstruction efficiency and the identification efficiencies decline with decreasing \(\Delta R^{\mathrm{truth}}_{e^{+}e^{-}}\) values. However, the new \(Z\to e^{+}e^{-}\) tagging algorithm provides a significantly better reconstruction and identification performance than the standard electron reconstruction and identification techniques (see Figure 1). For example, for \(\Delta R^{\mathrm{truth}}_{e^{+}e^{-}}\) values between 0.06 and 0.08, the efficiency to reconstruct and identify \(Z\to e^{+}e^{-}\) decays ranges from 1.2% to 4.8% (depending on the operating point) for the standard electron techniques and between 45% and 75% for the newly developed \(Z\to e^{+}e^{-}\) tagging algorithm.

In addition, the signal selection efficiencies and background rejection rates have also been studied as a function of the number of primary vertex candidates in the simulated events to assess whether or not the performance of the \(Z\to e^{+}e^{-}\) identification algorithm depends on pile-up activity. However, no significant change in the signal efficiency and background rejection rates were found comparing objects from events with low and high amount of pile-up activity.

\begin{table}
\begin{tabular}{|c|c|c|c|c|} \hline \multirow{2}{*}{\(\varepsilon_{Z\to ee}\)} & \multirow{2}{*}{Selection} & \multicolumn{3}{c|}{Rejection rates} \\ \cline{3-5}  & & \(q/g\)-jets & \(e/\gamma\)-jets & \(\tau\)-jets \\ \hline
97\% & \(>1.77\cdot\exp\left(-0.00387/\mathrm{GeV}\cdot\left(p_{\mathrm{T}}-500\ \mathrm{GeV}\right)\right)+1.21\) & 33591 & 319 & 379 \\
95\% & \(>1.67\cdot\exp\left(-0.00471/\mathrm{GeV}\cdot\left(p_{\mathrm{T}}-500\ \mathrm{GeV}\right)\right)+2.63\) & 88613 & 740 & 793 \\
93\% & \(>1.55\cdot\exp\left(-0.00474/\mathrm{GeV}\cdot\left(p_{\mathrm{T}}-500\ \mathrm{GeV}\right)\right)+3.74\) & 176427 & 1234 & 1443 \\
88\% & \(>1.23\cdot\exp\left(-0.00213/\mathrm{GeV}\cdot\left(p_{\mathrm{T}}-500\ \mathrm{GeV}\right)\right)+5.30\) & 543983 & 2578 & 4518 \\ \hline \end{tabular}
\end{table}
Table 3: Rejection rates for \(q/g\)-jets, \(e/\gamma\)-jets and \((\tau)\tau\)-jets for different \(p_{\mathrm{T}}\) dependent operating points of the \(Z\to e^{+}e^{-}\) tagging algorithm.

Figure 8: Rejection rates for \(q/g\)-jets (top row), \(e/\gamma\)-jets (middle row) and \((\tau)\tau\)-jets (bottom row) presented as a function of the jet \(p_{\mathrm{T}}\) (left column) and jet \(|\eta|\) (right column) and for different operating points. Jets are extracted from simulated events produced with the Sherpa 2.2.11 generator and the NNPDF3.0nnlo PDF set.

## 7 Conclusion

This note details the development and evaluation of a new algorithm dedicated to identify highly boosted \(Z\to e^{+}e^{-}\) decays. Jets, clustered via the anti-\(k_{t}\) algorithm using a radius parameter of 0.4 and particle-flow objects as inputs, are used to reconstruct the \(Z\to e^{+}e^{-}\) candidates. The response scale and resolution of the mass and transverse momentum are studied at the EM scale for such \(Z\to e^{+}e^{-}\) jets in different jet \(p_{\mathrm{T}}\) and jet \(|\eta|\) intervals. The jet mass and momentum response scale is around unity for most of the probed kinematic range, while the mass and momentum resolutions range from 2% to 5% and 1% to 2%, respectively.

A deep neural network trained on the jet properties is used to reduce the backgrounds. The background rejection rates of \(q/g\)-, \(e/\gamma\)-, and \((\tau)\tau\)-jets are around 90000, 700, and 800, respectively for the 95% efficient operation point.

Furthermore, the newly developed \(Z\to e^{+}e^{-}\) tagging algorithm provides significantly higher reconstruction and identification efficiencies than the standard ATLAS techniques for electron reconstruction and identification when applied to highly collimated \(e^{+}e^{-}\) systems originating from boosted \(Z\) boson decays. Therefore, this \(Z\to e^{+}e^{-}\) tagging algorithm promises to be a useful tool to enhance the sensitivity to searches for diboson resonances in final states including leptonic decays of highly boosted \(Z\) bosons (such as \(Z^{\prime}\to Zh\to\ell\ell bb\), \(Z^{\prime}\to ZZ\to\ell\ell qq\) or \(Z^{\prime}\to WZ\to\ell\nu\ell\)).

Figure 9: Efficiency to reconstruct and identify boosted \(Z\to e^{+}e^{-}\) decays via a single anti-\(k_{t}\) jet with \(p_{\mathrm{T}}>500\) GeV, \(|\eta|<2.5\), \(N^{\mathrm{Trk}}\geq 2\), and \(50\) GeV \(<m<150\) GeV as well as the newly developed DNN as a function of the angular separation between the generator-level electron-positron pair, \(\Delta R^{\mathrm{truth}}_{e^{+}e^{-}}\). The efficiency curves are depicted for the 97%, 95%, 93%, 88% operating points and without applying any identification requirement. Jets are extracted from simulated events produced with the Sherpa 2.2.11 generator and the NNPDF3.0nnLO PDF set.

## References

* [1] R. Contino, D. Marzocca, D. Pappadopulo, and R. Rattazzi, _On the effect of resonances in composite Higgs phenomenology_, JHEP **10** (2011) 081, arXiv: 1109.1570 [hep-ph] (cit. on p. 2).
* [2] K. Agashe, R. Contino and A. Pomarol, _The Minimal composite Higgs model_, Nucl. Phys. B **719** (2005) 165, arXiv: hep-ph/0412089 (cit. on p. 2).
* [3] S. Catterall, L. Del Debbio, J. Giedt, and L. Keegan, _MCRG Minimal Walking Technicolor_, Phys. Rev. D **85** (2012) 094501, arXiv: 1108.3794 [hep-ph] (cit. on p. 2).
* [4] J. R. Andersen et al., _Discovering Technicolor_, Eur. Phys. J. Plus **126** (2011) 81, arXiv: 1104.1255 [hep-ph] (cit. on p. 2).
* [5] L. Randall and R. Sundrum, _A Large mass hierarchy from a small extra dimension_, Phys. Rev. Lett. **83** (1999) 3370, arXiv: hep-ph/9905221 (cit. on p. 2).
* [6] ATLAS Collaboration, _The ATLAS Experiment at the CERN Large Hadron Collider_, JINST **3** (2008) S08003 (cit. on pp. 2, 3).
* [7] CMS Collaboration, _The CMS Experiment at the CERN LHC_, JINST **3** (2008) S08004 (cit. on p. 2).
* [8] ATLAS Collaboration, _Search for resonances decaying into a weak vector boson and a Higgs boson in the fully hadronic final state produced in proton-proton collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector_, Phys. Rev. D **102** (2020) 112008, arXiv: 2007.05293 [hep-ex] (cit. on p. 2).
* [9] ATLAS Collaboration, _Search for resonances decaying into photon pairs in \(139\) fb\({}^{-1}\) of \(pp\) collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector_, Phys. Lett. B **822** (2021) 136651, arXiv: 2102.13405 [hep-ex] (cit. on p. 2).
* [10] ATLAS Collaboration, _Search for heavy diboson resonances in semileptonic final states in \(pp\) collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector_, Eur. Phys. J. C **80** (2020) 1165, arXiv: 2004.14636 [hep-ex] (cit. on p. 2).
* [11] ATLAS Collaboration, _Search for heavy resonances decaying into a \(Z\) or \(W\) boson and a Higgs boson in final states with leptons and \(b\)-jets in \(139\) fb\({}^{-1}\) of \(pp\) collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector_, (2022), arXiv: 2207.00230 [hep-ex] (cit. on p. 2).
* [12] ATLAS Collaboration, _Search for resonant \(WZ\to\ell\nu\ell^{\prime}\ell^{\prime}\) production in proton\(-\)proton collisions at \(\sqrt{s}=\mathbf{13}\) TeV with the ATLAS detector_, (2022), arXiv: 2207.03925 [hep-ex] (cit. on p. 2).
* [13] CMS Collaboration, _Search for \(W\gamma\) resonances in proton-proton collisions at \(\sqrt{s}=13\) TeV using hadronic decays of Lorentz-boosted \(W\) bosons_, Phys. Lett. B **826** (2021) 136888, arXiv: 2106.10509 [hep-ex] (cit. on p. 2).
* [14] CMS Collaboration, _Search for heavy resonances decaying to \(WW\), \(WZ\), or \(WH\) boson pairs in a final state of a lepton and a large jet in proton-proton collisions at \(\sqrt{s}=13\) TeV_, Phys. Rev. D **105** (2021) 032008, arXiv: 2109.06055 [hep-ex] (cit. on p. 2).
* [15] CMS Collaboration, _Search for heavy resonances decaying to \(ZZ\) or \(ZW\) and axion-like particles mediating nonresonant \(ZZ\) or \(ZH\) production at \(\sqrt{s}=13\) TeV_, JHEP **04** (2021) 087, arXiv: 2111.13669 [hep-ex] (cit. on p. 2).
* [16] ATLAS Collaboration, _Performance of top-quark and \(W\)-boson tagging with ATLAS in Run 2 of the LHC_, Eur. Phys. J. C **79** (2019) 375, arXiv: 1808.07858 [hep-ex] (cit. on p. 2).
* [17] ATLAS Collaboration, _Performance of \(W/Z\) taggers using UFO jets in ATLAS_, ATL-PHYS-PUB-2021-029, 2021, url: [https://cds.cern.ch/record/2777009](https://cds.cern.ch/record/2777009) (cit. on p. 2).