# Measurement of the production cross section for \(Z+b\) jets

in proton-proton collisions at \(\sqrt{s}=\) 13 TeV

A. Tumasyan (CMS Collaboration)

Full author list given at the end of the article.

###### Abstract

The measurement of the cross section for the production of a \(Z\) boson, decaying to dielectrons or dimuons, in association with at least one bottom quark jet is performed with proton-proton collision data at \(\sqrt{s}=13\) TeV. The data sample corresponds to an integrated luminosity of 137 fb\({}^{-1}\), collected by the CMS experiment at the LHC during 2016-2018. The integrated cross sections for \(Z+\geq 1\,b\) jet and \(Z+\geq 2\,b\) jets are reported for the electron, muon, and combined channels. The fiducial cross sections in the combined channel are \(6.52\pm 0.04(\mathrm{stat})\pm 0.40(\mathrm{syst})\pm 0.14(\mathrm{theo})\) pb for \(Z+\geq 1\,b\) jet and \(0.65\pm 0.03(\mathrm{stat})\pm 0.07(\mathrm{syst})\pm 0.02(\mathrm{theo})\) pb for \(Z+\geq 2\,b\) jets. The differential cross section distributions are measured as functions of various kinematic observables that are useful for precision tests of perturbative quantum chromodynamics predictions. The ratios of integrated and differential cross sections for \(Z+\geq 2\,b\) jets and \(Z+\geq 1\,b\) jet processes are also determined. The value of the integrated cross section ratio measured in the combined channel is \(0.100\pm 0.005(\mathrm{stat})\pm 0.007(\mathrm{syst})\pm 0.003(\mathrm{theo})\). All measurements are compared with predictions from various event generators.

(2021) 17 December 2021 19 April 2022 31 May 2022 (2021) 17 December 2021 19 April 2022 31 May 2022

## 1 I. Introduction

A \(Z\) boson accompanied by bottom (\(b\)) jets can originate from quark-gluon, quark-antiquark, and gluon-gluon interactions in proton-proton (pp) collisions. These processes can be used to test perturbative quantum chromodynamics (pQCD) predictions by comparing the measured cross sections with theoretical predictions. They also provide information on the \(b\) quark parton distribution functions (PDFs) [1]. The measurement of \(Z+b\) jets helps to estimate the uncertainty coming from the PDF choice in the \(W\) boson mass measurement [2]. These processes are the dominant background for Higgs boson production in association with a \(Z\) boson (\(ZH\), \(H\to b\bar{b}\)) in the standard model. They are also a source of background in many scenarios beyond the standard model such as the production of supersymmetric Higgs bosons in association with a \(b\) quark, and new generations of heavy quarks decaying to a \(Z\) boson and a \(b\) quark. Examples of Feynman diagrams of the signal process with quark-gluon, quark-antiquark, and gluon-gluon interactions for \(Z+1\,b\) jet and \(Z+2\,b\) jets final states are shown in Fig. 1. Two different approaches are available for calculating the \(Z+b\) jets production, the five-flavor and four-flavor schemes, and, as shown in Ref. [3], they both yield consistent results.

Previous measurements have been performed on \(Z+b\) jets at \(\sqrt{s}=1.96\)  TeV by the CDF [4] and DO [5] Collaborations at the Fermilab Tevatron in proton-antiproton collisions. At the CERN LHC similar measurements have been performed at 7 TeV by the CMS [6] and ATLAS [7] Collaborations, at 8 TeV by CMS [8], and at 13 TeV by ATLAS [9], all in pp collisions.

In this paper, the integrated cross sections together with differential distributions of the \(Z(\to\!\!\!\ell\ell)\!+\!\geq\!1\,b\) jet and \(Z(\to\!\!\!\ell\ell)\!+\!\geq\!2\,b\) jets are reported (where \(\ell\ell=ee\) or \(\mu\mu\)). The differential distributions normalized to the corresponding fiducial cross sections are presented as well. In the measurements of normalized distributions, several systematic uncertainties cancel, which allows a more precise comparison with theory. The differential and normalized differential cross section distributions for \(Z+\geq 1\,b\) jet production are measured with respect to six kinematic observables: the transverse momentum of the dilepton (\(p_{\mathrm{T}}^{2}\)); the highest \(p_{\mathrm{T}}\) (leading) \(b\) jet (\(p_{\mathrm{T}}^{b,\mathrm{jet}}\)); the absolute pseudorapidity of the \(b\) jet (\(|\eta^{b,\mathrm{jet}}|\)); the azimuthal angle difference between the \(Z\) boson and the \(b\) jet (\(\Delta\phi^{(Z,b,\mathrm{jet})}\)); the rapidity difference between the \(Z\) boson and the \(b\) jet (\(\Delta\phi^{(Z,b,\mathrm{jet})}\)); and the angular correlation variable, which is defined as the separation in the pseudorapidity and azimuthal distance between the \(Z\) boson and the \(b\) jet (\(\Delta R^{(Z,b\mathrm{jet})}=\sqrt{(\Delta\eta^{(Z,b\mathrm{jet})})^{2}+( \Delta\phi^{(Z,b\mathrm{jet})})^{2}}\)).

The differential and normalized differential cross sections for the \(Z+\geq 2\,b\) jets production are measured asfunctions of nine kinematic observables describing the final state: the transverse momenta of the \(Z\) boson and the two highest \(p_{\rm T}\) (leading and subleading) \(b\) jets; the absolute pseudorapidity of the highest \(p_{\rm T}\)\(b\) jet; the angular correlations between the \(Z\) boson and the \(b\) jets; the invariant mass of the two \(b\) jets (\(m_{bb}\)); the invariant mass of the \(Z\) boson and the two \(b\) jets (\(m_{Zbb}\)); the angular separation between two \(b\) jets (\(\Delta R_{bb}\)); the minimum separation between the \(Z\) boson and the two \(b\) jets (\(\Delta R_{Zbb}^{\rm min}=\min(\Delta R_{Z,b_{1}},\Delta R_{Z,b_{2}})\), where \(b_{1}\) and \(b_{2}\) are the two leading \(b\) jets); and the asymmetry of the \(Z+\geq 2\)\(b\) jets system (\(A_{Zbb}=[\Delta R_{Zbb}^{\rm max}-\Delta R_{Zbb}^{\rm min}]/[\Delta R_{Zbb}^{ \rm max}+\Delta R_{Zbb}^{\rm min}]\), where \(\Delta R_{Zbb}^{\rm max}=\max(\Delta R_{Z,b_{1}},\Delta R_{Z,b_{2}})\) is the maximum separation between the \(Z\) and the two \(b\) jets.

In addition, the integrated cross section ratios of \(Z+\geq 2\)\(b\) jets to \(Z+\geq 1\)\(b\) jet are measured. The potential cross section ratios are measured as functions of \(p_{\rm T}\) and \(|\eta|\) of the leading \(b\) jet. These measurements allow a further reduction in various experimental uncertainties such as those related to the jet energy scale measurement.

This study at higher \(\sqrt{s}\) allows the exploration of the more extreme regions of phase space. The measurement of \(p_{\rm T}^{b\,\rm jet}\) and \(p_{\rm T}^{Z}\) are sensitive to the \(b\) quark PDF and the details of the pQCD calculations. The angular separation is sensitive to initial- and final-state radiation and multiparton interactions where extra jet(s) affect the corresponding variables [10]. The invariant mass distributions are sensitive to two-\(b\)-jet resonances. Measurements are compared with the predictions from various Monte Carlo (MC) event generators to test the higher-order pQCD calculations and simulations of parton showering, hadronization, and multiparton interactions.

Tabulated results are provided in the HEPData record for this analysis [11].

The outline of this paper is as follows. Section II gives a brief description of the CMS detector. Section III describes the data and simulated samples used for the validation and unfolding studies, and Sec. IV describes the event selection criteria. The unfolding procedure and systematic uncertainties are discussed in Sec. V, and the results are presented in Sec. VI. Finally, the paper is summarized in Sec. VII.

## II The CMS Detector

The central feature of the CMS apparatus is a superconducting solenoid of 6 m internal diameter, providing a magnetic field of 3.8 T. Within the solenoid volume there is a silicon pixel and strip tracker covering a pseudorapidity region \(|\eta|<2.5\) (3) in 2016 (2017-2018) data-taking period [12], a lead tungstate crystal electromagnetic calorimeter (ECAL), and a brass and scintillator hadron calorimeter. Forward calorimeters, made of steel and quartz fibers, extend the coverage to \(|\eta|<5.0\) provided by the barrel and end cap detectors. Muons are detected in gas-ionization chambers embedded in the steel flux-return yoke outside the solenoid. Events of interest are selected using a two-tiered trigger system [13]. The first level (L1), composed of custom hardware processors, uses information from the calorimeters and muon detectors to select events at a rate of around 100 kHz within a latency of less than 4 \(\mu\)s [14]. The second level, known as the high-level trigger, consists of a farm of processors running a version of the full event reconstruction software optimized for fast processing and reduces the event rate to around 1 kHz before data storage.

A more detailed description of the CMS detector, together with a definition of the coordinate system used and the relevant kinematic variables, is reported in Ref. [15].

## III Data and Simulated Samples

This analysis is performed using a data sample of \(pp\) collisions at a center-of-mass energy of 13 TeV collected by the CMS experiment during the 2016 (35.9 fb\({}^{-1}\)), 2017 (41.5 fb\({}^{-1}\)), and 2018 (59.7 fb\({}^{-1}\)) data-taking periods with an integrated luminosity of 137 fb\({}^{-1}\).

Several Monte Carlo event generators are used to simulate signal and background processes. The Drell-Yan (DY) process with exclusive jet multiplicity up to 2 is simulated at next-to-leading order (NLO) precision by MadGraph5_aMC@NLO (denoted mg5_aMC) [16] version 2.3.2.2 for 2016 data and version 2.6.0 for the 2017-2018 data with the FXFX [17] matching between the jets from matrix element calculations and parton showers. The NNPDF 3.0 NLO and NNPDF 3.1 next-to-NLO (NNLO) PDF sets [18] are used for the 2016 and 2017-2018 data-taking periods, respectively.

A second sample is produced with mg5_aMC version 2.2.2 (2.4.2) for the 2016 (2017-2018) data-taking period using leading order (LO) matrix elements for \(pp\to Z+n\) jets (\(n\leq 4\)), with the MLM matching scheme [19]. The NNPDF 3.0 LO and NNPDF 3.1 NNLO PDF sets are used for the 2016 and 2017-2018 data-taking periods, respectively. The mg5_aMC generator is interfaced with PYTHIA v8.212 (v8.230) [20] for parton showering, hadronization, and the underlying event simulation using tune CUETP8M1 [21] (CP5 [22]) for the 2016 (2017-2018) data-taking period. Matching between the matrix element generators and the parton shower jets is done with the matching scales set at 19 and 30 GeV for the LO and NLO mg5_aMC generators, respectively.

Figure 1: Examples of Feynman diagrams for \(Z+1\)\(b\) jet (left) and \(Z+2\)\(b\) jets (middle and right).

A third inclusive sample has been produced with sherpa v2.2.4[23] to generate \(p\,p\to Z+n\,\)jets events, with \(n\leq 2\) at NLO and \(n=3\), 4 at LO. The merging with the sherpa parton shower is done via the MEPS@NLO prescription [24, 25, 26] with a matching scale of 20 GeV. The NNPDF 3.0 NLO PDF and a dedicated set of tuned parton shower parameters developed by the sherpa authors are used. In the matrix element calculation, the value of the NNPDF 3.0 strong coupling (\(\alpha_{\mathrm{S}}\)) at the \(Z\) boson mass is set to 0.130 (0.118) for mg5_aMC at LO and is set to 0.118 (0.118) for mg5_aMC at NLO for the 2016 (2017-2018) data-taking period. All three signal samples use the five-flavor number scheme with \(b\) quark density allowed in the initial state via a \(b\) and charm (\(c\)) quark PDF, with the \(b\) and \(c\) quarks typically being massless.

The DY process includes signal events with a \(Z\) boson and a jet initiated by a \(b\) quark (\(b\) jet) as well as background events from \(Z+c\,\)jet and \(Z+\mathrm{light\,jet}\) in which a jet is initiated by a charm quark (\(c\) jet) and a light quark or gluon (light jet), respectively. All DY processes are scaled to NNLO accuracy in QCD based on the \(Z+\mathrm{jets}\) cross sections calculated with fewz v3.1[27]. Other background contributions come from top quark-antiquark (\(t\bar{t}\)) and single top quark (\(s\)- and \(t\)-channel, and \(tW\)) production as well as from diboson (\(WW\), \(WZ\), and \(ZZ\)) processes. The \(t\bar{t}\) process is generated at NLO by powheg v2.0[28, 29, 30] in 2016 and mg5_aMC in 2017-2018 data-taking periods and interfaced with pythia v8.212 (CUETP8M2T4 [31]), v8.226 (CP5), and v8.230 (CP5) for 2016, 2017, and 2018, respectively, for parton showering and hadronization. The single top quark \(t\)-channel and \(tW\) processes are simulated at NLO with powheg v2.0 and powheg v1.0, respectively, whereas the \(s\)-channel process is simulated with mg5_aMC at NLO, both interfaced with pythia. The pythia v8.212, v8.212, and v8.205 are used for single top quark \(t\)-channel, \(tW\), and \(s\)-channel processes, respectively, in 2016, while pythia v8.226 and v8.230 are used in 2017 and 2018, respectively, for all single top quark process. The diboson background processes are simulated at LO using pythia v8.205, v8.226, and v8.230 for 2016, 2017, and 2018, respectively.

All simulation samples, except those based on sherpa, use pythia with the CUETP8M1 or CUETP8M2T4 or CP5 tune. The CUETP8M1 tune includes the LO NNPDF 2.3[32] PDFs set with the strong coupling \(\alpha_{\mathrm{S}}(m_{Z})\) set to 0.137 for space- and time-like shower simulation. The CUETP8M2T4 tune is based on the CUETP8M1 tune, which includes the NNPDF30_lo_as_0130 PDF set, but uses a lower value of \(\alpha_{\mathrm{S}}=0.111\) for the initial-state radiation component of the parton shower. The CP5 tune use the NNPDF3.1 PDF set at NNLO, with \(\alpha_{\mathrm{S}}\) values of 0.118, and running according to NLO evolution. The diboson and single top quark predictions are scaled to NNLO accuracy [33, 34]. The prediction for \(t\bar{t}\) production is normalized to NNLO calculations in pQCD including resummation of next-to-next-to-leading logarithmic soft-gluon terms with top++ 2.0[35, 36, 37, 38, 39, 40, 41].

The MC samples are processed with the full CMS detector simulation based on geant4[42]. The simulated events are reconstructed using the same algorithms used for the data, and include additional interactions per bunch crossings, referred to as pileup (PU). Simulated events are weighted so that the PU distribution reproduces the one observed in data, which has an average of about 23 (32) interactions per bunch crossing in 2016 (2017-2018).

## 4 Event Selection

The final state in this analysis contains a \(Z\) boson (\(Z\to ee/\mu\mu\)) and at least one jet coming from a \(b\) quark. Therefore, the measurement requires the reconstruction of electrons, muons, and \(b\) jets. Events are reconstructed using a particle-flow (PF) algorithm [43], which identifies each individual particle candidate using information from various subdetectors. Energy deposits are measured in the calorimeters, and charged particles are identified in the central tracking and muon systems.

The collision events are required to pass single lepton triggers. They must have at least one electron (muon) candidate with a minimum \(p_{\mathrm{T}}\) of 27, 32, and 32 GeV (24, 27, and 24 GeV) during the 2016, 2017, and 2018 data-taking periods, respectively.

The candidate vertex with the largest value of summed physics-object \(p_{\mathrm{T}}^{2}\) is the primary \(pp\) interaction vertex. The physics objects are the leptons and jets, clustered using the anti-\(k_{\mathrm{T}}\) algorithm [44] with the tracks assigned to candidate vertices as inputs, and the associated missing transverse momentum (\(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\)), the negative vector \(p_{\mathrm{T}}\) sum of all tracks. The leptons in the analysis are required to originate from the primary vertex.

Electrons are identified as a primary charged particle track and potentially many ECAL energy clusters. These clusters correspond to the electron track extrapolation to the ECAL and to possible bremsstrahlung photons emitted by electrons along the way through the tracker material [45]. The electron momentum is estimated by combining the energy measurement in the ECAL with the momentum measurement in the tracker. The longitudinal (transverse) impact parameters with respect to the beam line for the barrel (\(|\eta|<1.48\)) and end cap (\(1.48<|\eta|<3.0\)) regions are required to be less than 0.10 (0.05) cm and 0.20 (0.10) cm, respectively. The momentum resolution for electrons with \(p_{\mathrm{T}}\approx 45\) GeV ranges from 1.7 to 4.5% depending on \(\eta\). It is generally better in the barrel region than in the end caps, and also depends on the bremsstrahlung energy emitted by the electron as it traverses the material in front of the ECAL. The dielectron mass resolution for \(Z\to ee\) decays when both electrons are in the ECAL barrel is 1.9%, and degrades to 2.9% when both electrons are in the end caps.

Muons are measured in the pseudorapidity range \(|\eta|<2.4\). The single muon trigger efficiency exceeds 90% over the full \(\eta\) range, and the efficiency to reconstruct and identify muons is greater than 96% for \(p_{\mathrm{T}}>25\) GeV. Efficiencies are measured using data-driven tag-and-prove methods. Matching muons to tracks measured in the silicon tracker results in a transverse momentum resolution for muons with \(p_{\mathrm{T}}\) up to 100 GeV of 1% in the barrel and 3% in the end caps [46]. The corrections for the muon transverse momentum scale and resolution [47] are also applied to remove biases of the muon momentum from detector misalignments or magnetic field uncertainties.

To reduce the misidentification rate, leptons are required to be isolated. The relative isolation variable is defined as:

\[\mathrm{I_{rel}}=\frac{\sum p_{\mathrm{T}i}^{\mathrm{charged}}+\max(0,\sum E _{\mathrm{T}i}^{\mathrm{neutral}}+\sum E_{\mathrm{T}i}^{\prime}-p_{\mathrm{T} }^{\mathrm{PU}})}{p_{\mathrm{T}}^{\prime}}, \tag{1}\]

which is the sum of the \(p_{\mathrm{T}}\) values for all PF candidates within a cone of radius \(\Delta R=0.3\) (0.4) centered on the electron (muon) track direction. Here, \(\sum E_{\mathrm{T}i}^{\mathrm{neutral}}\) and \(\sum E_{\mathrm{T}i}^{\prime}\) are the scalar sums of the transverse energies of neutral hadrons and photons, respectively. The quantity \(\sum p_{\mathrm{T}i}^{\mathrm{charged}}\) represents the \(p_{\mathrm{T}}\) sum of the charged hadrons associated with the primary vertex and \(p_{\mathrm{T}}^{\mathrm{PU}}\) is the contribution from PU. For electrons, \(p_{\mathrm{T}}^{\mathrm{PU}}\) is evaluated using the "jet area" method described in [48]. For muons, \(p_{\mathrm{T}}^{\mathrm{PU}}\) is taken to be half of the scalar \(p_{\mathrm{T}}\) sum deposited in the isolation cone by charged particles not associated with the primary vertex. The factor of one half corresponds approximately to the ratio of neutral to charged hadrons produced in the hadronization of PU interactions. Finally, \(p_{\mathrm{T}}^{\prime}\) stands for the lepton (electron or muon) transverse momentum. For muons \(\mathrm{I_{rel}}\) is required to be less than 0.15. For electrons \(\mathrm{I_{rel}}\) is \(p_{\mathrm{T}}\) dependent; for 25 GeV \(\mathrm{I_{rel}}<0.021(0.040)\) and for 35 GeV \(\mathrm{I_{rel}}<0.015(0.029)\) in the barrel (end cap) region [49].

The small residual differences in the lepton (electron and muon) trigger, identification, and isolation efficiencies between data and simulation are measured using a "tag-and-probe" method [50] and are included by applying scale factors to simulated events.

Jets are clustered from PF candidates using the infrared- and collinear-safe anti-\(k_{\mathrm{T}}\) algorithm with a distance parameter of 0.4, as implemented in the FastJet package [51]. The jet momentum is the vector sum of all particle momenta in the jet, and is found from simulation to be within 5%-10% of the true momentum over the entire \(p_{\mathrm{T}}\) spectrum and detector acceptance. Pileup interactions could result in additional tracks and calorimetric energy depositions, possibly increasing the measured jet momentum. To mitigate this effect, tracks identified as originating from PU vertices are discarded and an offset correction [48] is applied to correct for remaining contributions.

The reconstructed jet energy scale (JES) is corrected using a factorized model to compensate for the nonlinear and nonuniform response in the calorimeters. Corrections are derived from simulation to bring, on average, the measured response of jets to that of particle-level jets. In situ measurements of the momentum balance in dijet, multijet, photon \(+\) jet, and leptonically decaying \(Z+\) jet events are used to account for any residual differences between the JES in data and simulation [52]. The jet energy resolution (JER) in the simulation is smeared to reproduce what is observed in data. The JER amounts typically to 16% at 30 GeV and 8% at 100 GeV. Additional selection criteria are applied to remove jets potentially dominated by anomalous contributions from various subdetector components or reconstruction failures [53]. Jets identified as likely to originate from PU are also removed by using a pileup jet ID discriminator for jets with \(30<p_{\mathrm{T}}\leq 50\) GeV [54]. For jets with \(p_{\mathrm{T}}>50\) GeV, the pileup jet ID discriminator is not applied, since here the pileup event contribution is negligible [55].

The missing transverse momentum vector \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\) is computed as the negative vector sum of the transverse momenta of all the PF candidates in an event, and its magnitude is denoted as \(p_{\mathrm{T}}^{\mathrm{miss}}\)[56]. The \(\vec{p}_{\mathrm{T}}^{\mathrm{miss}}\) is modified to include corrections to the energy scale of the reconstructed jets in the event.

A neural network algorithm (DeepCSV) [57] is used to discriminate \(b\) jets from \(c\) and light jets. In the DeepCSV algorithm, the significance of the secondary vertex displacement is combined with track-based information in a machine-learned multivariate analysis to increase the efficiency compared with cut-based algorithms.

The \(Z\) boson candidate is reconstructed from two same flavor leptons with opposite charge having invariant mass (\(m_{\ell\ell}\)) between 71-111 GeV. Here, leading and subleading leptons must have \(p_{\mathrm{T}}>35\) GeV and \(p_{\mathrm{T}}>25\) GeV, respectively. The \(Z\) boson event must contain at least one \(b\) jet with \(p_{\mathrm{T}}>30\) GeV, \(|\eta|<2.4\), and have \(p_{\mathrm{T}}^{\mathrm{miss}}<50\) GeV. The \(b\) jets are selected with the tight operating point of the \(b\) tag discriminator. The overlap between the \(b\) jet and a lepton from the \(Z\) boson decay is removed by requiring a minimum distance of \(\Delta R>0.4\) between them.

In simulation, the classification of reconstructed \(Z+\) jet events into \(Z+b\) jet, \(Z+c\) jet, and \(Z+\) light jet categories is based on the flavors of reconstructed jets with \(p_{\mathrm{T}}>30\) GeV and \(|\eta|<2.4\). They are classified as \(b\) or \(c\) jets if they are matched to the generated \(b\) or \(c\) hadrons. The matching is done using the ghost association procedure in which the modulus of the hadron four-momentum is set to a small number, retaining only the directional information [57]. In the case when both \(c\) and \(b\) hadrons are matched, the jet is considered as a \(b\) jet. Based on reconstructed jets with defined flavors, events are classified as \(Z+b\) jet events if they contain at least one \(b\) jet. Of the remaining events, those that contain at least one \(c\) hadron are considered as \(Z+c\) jet events and those that contain neither \(b\) nor \(c\) hadrons are classified as \(Z+\) light jet events. In this analysis the tagging efficiency of \(Z+b\) jet (\(Z+c\) jet) events is estimated as the fraction of events that pass the \(b\) (\(c\)) hadron and \(b\) tagging (\(c\) tagging) requirement over the number of events that pass just the \(b\) (\(c\)) hadron requirement. In simulations for the tight operating point, the tagging efficiencies for \(b\) (\(c\)) quarks are 50%-60% (25%) and misidentification probabilities are about 0.1% (\(<\)1.5%) and 2%-5% (\(\approx\)24%) for a light (light) and \(c\) (\(b\)) jet.

Data from \(t\overline{t}\), \(W+\mathrm{jets}\), and multijet events that are enriched with a given flavor of interest are used to measure the \(b\), \(c\), and light jet tagging efficiencies. These are compared with the efficiencies calculated from simulation. Small differences between data and simulation are corrected through scale factors applied to simulation.

The selected events with a \(Z\) boson and at least one \(b\) jet have \(\approx\)18% background contamination, with the major contributions arising from the \(Z+c\) jet (\(\approx\)7%), \(t\overline{t}\) (\(\approx\)7%), and \(Z+\mathrm{light}\) jet (\(\approx\)4%) processes. In the \(Z+\geq 2\,b\) jets signal region a significant source of background originates from \(t\overline{t}\) production, accounting for \(\approx\)30% of the events in the signal region and \(\approx\)85% of the background. To validate the simulation, control regions that are enriched with processes of interests are constructed.

For the \(Z+\geq 1\,b\) jet measurement, the \(t\overline{t}\) control region is constructed by requiring an oppositely charged electron and muon pair with at least one \(b\) jet (\(e\mu+\geq 1\,b\,\mathrm{jet}\)) with the same selection criteria discussed above. A sample containing about 92% of \(t\overline{t}\) events is obtained for each year of data taking. The non-\(t\overline{t}\) contributions to this region are DY, single top, \(W+\mathrm{jets}\), and diboson events. A scale factor, \((\mathrm{data}-\mathrm{non}\)-\(t\overline{t}\) background)/\((t\overline{t}\,\mathrm{MC})\), is extracted from this region. It is 0.98 for 2016 and 0.87 for 2017-2018 data-taking periods and is applied in the signal region to the \(t\overline{t}\) simulation in the \(ee\) and \(\mu\mu\) channel.

In the \(Z+\geq 2\,b\,\mathrm{jets}\) signal region, the \(t\overline{t}\) background is estimated by a data-driven method using an \(e\mu+\geq 2\,b\,\mathrm{jets}\) sample where the purity of the \(t\overline{t}\) events is \(\approx\)96%. A normalization factor is derived by comparing the numbers of \(t\overline{t}\) events seen in the sidebands of the dilepton invariant mass distributions from \(e\mu+\geq 2\,b\,\mathrm{jets}\) and signal (\(Z+\geq 2\,b\,\mathrm{jets}\)) regions. This factor is applied to the number of \(t\overline{t}(\to\!e\mu)+\geq 2\,b\,\mathrm{jets}\) events within the \(Z\) boson mass window to obtain the \(t\overline{t}\) background contribution in the signal region.

The \(Z+\mathrm{light}\)jet control region (CR1) is constructed by requiring events to have inclusive jets without any condition on the tagger discriminator. A sample containing about 83%-85% of \(Z+\mathrm{light}\,\mathrm{jet}\) events is obtained for each year of data taking. The non-\((Z+\mathrm{light}\,\mathrm{jet})\) backgrounds are \(Z+c\,\mathrm{jet}\), \(Z+b\,\mathrm{jet}\), diboson, \(t\overline{t}\), single top, and \(W+\mathrm{jets}\) events. A scale factor, \((\mathrm{data}-\mathrm{non}\)-\((Z+\mathrm{light}\,\mathrm{jet})\mathrm{background})/(Z+ \mathrm{light}\,\mathrm{jet}\,\mathrm{MC})\), is extracted from this region and applied in the signal region to the \(Z+\mathrm{light}\,\mathrm{jet}\) MC. The scale factors 0.94, 0.98, and 0.90 are used for the 2016, 2017, and 2018 data-taking periods, respectively. As a cross-check, another \(Z+\mathrm{light}\,\mathrm{jet}\) control region (CR2) is defined by requiring events to pass anti-\(b\) and anti-\(c\) tagging tight operating points of \(b\) and \(c\) quark discriminators. The scale factors in CR1 and CR2 are consistent within 1%-2%.

The \(Z+c\,\mathrm{jet}\) control region (CR3) is constructed by requiring \(c\) jet events with the tight operating points of the \(c\) tag discriminator. A sample containing about 41%-55% of \(Z+c\,\mathrm{jet}\) events is obtained for each year of data taking. Scale factors, \((\mathrm{data}-\mathrm{non}\)-\((Z+c\,\mathrm{jet}\,\mathrm{background}))/(Z+c\,\mathrm{jet}\, \mathrm{MC})\), 0.75, 1.08, and 0.99 for 2016, 2017, and 2018 data-taking periods, are extracted from this region and are applied to the \(Z+c\,\mathrm{jet}\) MC sample in the signal region. The non-\(Z+c\,\mathrm{jet}\) contributions to this region are \(Z+b\,\mathrm{jet}\), \(Z+\mathrm{light}\,\mathrm{jet}\), \(t\overline{t}\), single top, \(W+\mathrm{jets}\), and diboson events. As a cross-check, another \(Z+c\,\mathrm{jet}\) control region (CR4) is defined by requiring events to pass tight operating points of the \(c\) quark discriminator and inverted \(b\) quark discriminator. The scale factors in CR3 and CR4 are consistent within 1%-2%.

The collective contribution of single top, \(W+\mathrm{jets}\), and diboson processes is small (\(<\)2%). Thus, data-driven estimates are not considered for these processes and their contributions are determined from simulation.

## 5 Unfolding and Systematic Uncertainties

The reconstructed distributions are unfolded to generator-level quantities using the Tunfold package (v17.5) [58], which is based on a least squares fit, to correct for the detector resolution and the selection efficiencies. The simulated events are classified according to generator-level information. The generator-level jets are formed from stable particles (\(c\tau>1\) cm), except neutrinos, using the same anti-\(k_{\mathrm{T}}\) algorithm as for the reconstructed jets. Any overlap between generator-level jets and a pair of leptons from the \(Z\) boson decays is removed by requiring a minimum distance of 0.4 between them. If an event consists of at least one (two) generator-level jet(s) containing a \(b\) hadron, the event is classified as a \(Z+\geq 1\,b\,\mathrm{jet}\) (\(Z+\geq 2\,b\,\mathrm{jets}\)) event. The generator-level leptons are "dressed" by adding the momenta of all photons within \(\Delta R\leq 0.1\) around the lepton direction to account for the final-state radiation effects. The distributions are unfolded to the generator-level in the fiducial region defined in Table 1.

The reconstructed distributions are unfolded with a response matrix that describes the migration probability between the particle- and reconstruction-level quantities. The response matrix is constructed by spatially matching the reconstruction-level leptons and \(b\) jet objects to the corresponding generator-level objects within \(\Delta R<0.3\). The selected \(Z+\geq 1\,b\,\mathrm{jet}\) and \(Z+\geq 2\,b\,\mathrm{jets}\) samples at reconstruction-level can have background events that do not match to generator-level objects. The background events are channel dependent and they are subtracted from reconstructed events for each year and channel separately. The background subtracted reconstruction-level distributions are unfolded. The unfolded distributions are corrected for those events that have generator-level objects in the fiducial volume, which do not match with reconstructed objects. Events generated with MG5_aMC (NLO) and CP5 tune are used to construct the response matrix. The MG5_aMC (NLO) with CUETP8M1 tune, MG5_aMC (LO) with CP5 and CUETP8M1 tunes, and sherpa are used for comparison with unfolded data.

The effect of regularization, a procedure to control large fluctuations of unfolded distributions due to statistical uncertainties of observed quantities [59], is negligible for the selected observables. Therefore, all studies are performed without regularization. The unfolding procedure is validated with statistically independent tests in which MG5_aMC NLO distributions are unfolded with LO MG5_aMC and compared with generator-level NLO MG5_aMC predictions. There is good agreement between the unfolded and the generator-level predictions. The resolution of variables to be measured in the present analysis is not expected to differ for the electron and muon channels. This procedure is validated by unfolding generator-level MC distributions for the electron channel with the response matrix constructed for the muon channel. The background and acceptance distributions are taken from the electron channel only. The resulting unfolded distributions are compared with the unfolded results when the electron channel is used for the construction of the response matrix. A good agreement is observed between the two unfolded results, which establishes that the response matrices for the two channels are consistent with each other. Therefore, the electron and muon data are added and unfolded with the combined response matrix.

The data distributions for the \(Z+\geq 1\)\(b\) jet (\(Z+\geq 2\)\(b\) jets) analysis are unfolded with a response matrix constructed using the \(Z+b\) jet events in the DY sample that is simulated with the MG5_aMC (NLO) generator.

## Appendix A Experimental uncertainties

There are a number of sources of uncertainty that have a significant impact on the cross section measurements. These include

1. _Integrated luminosity_: The integrated luminosities of the 2016-2018 data-taking periods have uncertainties in the 1.2-2.5% range. These uncertainties are partially correlated and correspond to a total uncertainty of 1.6% for the Run 2 (2016-2018) [60, 61, 62]. The luminosity uncertainty affects the integrated cross section but not the normalized distributions.
2. _Jet energy scale and resolution_: The effect of JES and JER is evaluated by varying up and down the \(p_{\mathrm{T}}\) values of jets with the corresponding uncertainty factors. The JES and JER uncertainties are also propagated to \(p_{\mathrm{T}}^{\mathrm{miss}}\). The JES and JER scale factors are correlated with the JES and JER components of \(p_{\mathrm{T}}^{\mathrm{miss}}\), so scale factors are varied up and down simultaneously. For the \(Z+\geq 1\)\(b\) jet (\(Z+\geq 2\)\(b\) jets) analysis, the JES introduces a systematic uncertainty of \(\approx\)3% (\(\approx\)6%) on the integrated cross section whereas the effect of JER is less than 1%. The JES has varying effects on the differential and normalized differential cross section distributions for the different observables of \(Z+\geq 1\)\(b\) jet (\(Z+\geq 2\)\(b\) jets) events, with maximum effects of 9% and 7% (24% and 18%), respectively, in the low event count bins.
3. _b tagging/mistagging_: The uncertainty due to \(b\) tagging and mistagging scale factors is evaluated by varying them up and down within their uncertainties. The scale factor for tagging \(b\) jets is correlated with the \(c\) jets scale factor, so for tagging \(b\) and mistagging \(c\) jets, scale factors are varied up and down simultaneously, while the scale factor for mistagging light jets is varied independently. The combined \(b\) tagging uncertainty is then calculated as the sum in quadrature of these variations. For the \(Z+\geq 1\)\(b\) jet (\(Z+\geq 2\)\(b\) jets) analysis the uncertainties in the \(b\) tagging and mistagging scale factors affect the cross section measurements by 3.0% (5.8%). The differential and normalized differential cross section distributions are affected by 2%-8% and 0.5%-5.0%, respectively, for selected observables of \(Z+\geq 1\)\(b\) jet events. These uncertainties are less than 14.5 and 9.5% in the \(Z+\geq 2\)\(b\) jets differential and normalized differential cross section measurements, respectively.
4. _Unclustered energy of \(p_{\mathrm{T}}^{\mathrm{miss}}\)_: The effect of the uncertainty in the remaining component of \(p_{\mathrm{T}}^{\mathrm{miss}}\), that is unclustered energy, is estimated by varying its contributions within the uncertainties, which are treated as correlated across years and channels. For \(Z+\geq 1\)\(b\) jet (\(Z+\geq 2\)\(b\) jets), this uncertainty source affects the integrated cross section by up to 2.8% (3.6%). The differential and normalized differential cross section distributions of different observables of \(Z+\geq 1\)\(b\) jet (\(Z+\geq 2\)\(b\) jets) events are affected by up to 3.8% (8.4%) and 1.1% (7.1%), respectively.

\begin{table}
\begin{tabular}{l c} \hline \hline Object & Selection \\ \hline Dressed leptons & \(p_{\mathrm{T}}(\mathrm{leading})>35\)\(\mathrm{GeV}\), \\  & \(p_{\mathrm{T}}(\mathrm{subleading})>25\)\(\mathrm{GeV}\), \(|\eta|<2.4\) \\ \(Z\) boson & \(71<m_{\mathrm{c}fc}<111\)\(\mathrm{GeV}\) \\ Generator-level \(b\) jet & \(b\) hadron jet, \(p_{\mathrm{T}}>30\)\(\mathrm{GeV}\), \\  & \(|\eta|<2.4\) \\ \hline \hline \end{tabular}
\end{table}
Table 1: Fiducial region definition at generator-level.

* _Lepton selection_: Electrons and muons are corrected for trigger, reconstruction, and identification efficiencies and the effects of these corrections are estimated by varying the corresponding scale factors within their uncertainties. For the \(Z+\geq 1\,b\,\)jet (\(Z+\geq 2\,b\,\)jets) measurement, the uncertainty in the electron selection efficiency results in an uncertainty in the integrated cross section of about 4.6% (4.3%) for the electron channel, but for the combined channel the effect is about 1.5% (1.4%). Normalized distributions are not biased due to electron selection efficiency because associated uncertainties cancel in the ratio. The integrated cross section has a systematic uncertainty due to muon selection of less than 1%.
* _Pileup reweighting_: The PU distribution in the simulated samples is reweighted to match that of the data. The corresponding uncertainty is estimated by varying the total inelastic cross section by \(\pm\)4.6% [63]. For \(Z+\geq 1\,b\,\)jet (\(Z+\geq 2\,b\,\)jets) the uncertainty in the PU simulation affects the integrated cross section by 1.7%-2.4% (2.1%-2.9%). For the \(Z+\geq 1\,b\,\)jet (\(Z+\geq 2\,b\,\)jets) differential and normalized differential cross section distributions the effects are less than 2.7% (6.8%) and 1.3% (4.3%), respectively.
* _Background estimation_: In the \(Z+\geq 1\,b\,\)jet cross section measurements the \(Z+c\,\)jet and \(Z+\)light jet contributions come from simulation and are validated in control regions as discussed in Sec. IV. The difference between data and MC simulation is extracted from each control region and is applied as a scale factor for the \(Z+c\,\)jet and \(Z+\)light jet MC predictions in the signal region, respectively. These scale factors can have associated systematic uncertainties from experimental sources (JES, \(b\) tagging, PU, lepton selection), although these are already considered while evaluating systematic uncertainties in the signal region. For all of the control regions the data and MC simulation values are within 10%. Hence, an additional systematic uncertainty of 10% is assigned to the background modeling. For \(Z+\geq 1\,b\,\)jet, the effect of these uncertainties is \(\approx\)2.2% on the integrated cross section, whereas the effect of uncertainties related to \(Z+c\,\)jet and \(Z+\)light jet backgrounds is about 1.5%. The corresponding effects on the differential and normalized differential cross section distributions range from 1.5% to 4.8% and 0.5% to 3.3%, respectively. In the \(Z+\geq 2\,b\,\)jets measurements the background uncertainty originates from the \(\vec{n}\), Drell-Yan, diboson, and single top estimations. The \(\vec{n}\) uncertainty is the dominant source, and is derived by comparing the normalization coefficients obtained using fits in the dilepton invariant mass and missing transverse momentum distributions. The background uncertainty in the \(Z+\geq 2\,b\,\)jets integrated cross section is 2.4%. In the \(Z+\geq 2\,b\,\)jets differential and normalized differential cross sections this uncertainty is less than 4.9% and 2.7%, respectively.
* _Model dependence_: The unfolding model uncertainty is estimated by reweighting the signal MC (MG5_aMC at NLO) with a scale factor that is calculated by fitting the ratio of background-subtracted data to signal simulation of normalized distributions and using it as an alternative model for the unfolding. It affects the differential and normalized differential cross section distributions of different observables in the \(Z+\geq 1\,b\,\)jet analysis up to 1.5% and 1.2%, respectively.
* _Pileup jet identification_: The PU jet identification criteria have different performance in the data and simulated events. This difference is corrected as a scale factor. For \(Z+\geq 1\,b\,\)jet and \(Z+\geq 2\,b\,\)jets measurements, the effect of uncertainties associated with the scale factor is less than 0.7% in the integrated cross section. The differential and normalized differential cross section distributions of different observables of \(Z+\geq 1\,b\,\)jet (\(Z+\geq 2\,b\,\)jets) events are affected up to 0.5% (1.2%).
* _L1 prefiring_: During the 2016-2017 data-taking period there was a timing issue in the \(2.0<|\eta|<3.0\) region of the ECAL where L1 trigger primitives were mistakenly associated with the previous bunch crossing. This led to a self-vetoing of events with significant energy in the \(2.0<|\eta|<3.0\) region and a loss of trigger efficiency. Correction factors are determined from data for the efficiency loss and applied to the simulation of the dielectron and dimuon channels. The uncertainty due to the prefiring scale factors is evaluated by varying them up and down within their uncertainties. For the \(Z+\geq 1\,b\,\)jet and \(Z+\geq 2\,b\,\)jets differential and normalized differential cross section distributions as well as on the integrated cross section the effects are less than 0.5%.

In the cross section ratio measurement, the luminosity uncertainty is effectively canceled. All other experimental uncertainties except the background estimation are evaluated as follows. For an uncertainty of interest, the \(Z+\geq 2\,b\,\)jets and \(Z+\geq 1\,b\,\)jet cross sections are obtained for up and down systematic variations described above and the corresponding ratios are obtained. The uncertainty is derived by comparing these ratios with the nominal ones. The background estimations in the \(Z+\geq 2\,b\,\)jets and \(Z+\geq 1\,b\,\)jet events are based on independent methods and control regions. Therefore, the background uncertainties are uncorrelated and derived from quadrature sums of those from the \(Z+\geq 2\,b\,\)jets and \(Z+\geq 1\,b\,\)jet measurements.

## Appendix B Theoretical uncertainties

The uncertainties coming from the theory calculations and MC generators are estimated as follows.

1. _Renormalization and factorization scales_: The scale uncertainties are estimated using a set of weights provided by the generator that corresponds to variations of renormalization (\(\mu_{\rm R}\)) and factorization (\(\mu_{\rm F}\)) scales by factors of 0.5 and 2. The unfolded distributions are obtained for all combinations, except for \(\mu_{\rm F}/\mu_{\rm R}=0.25\) or 4, and their envelope is quoted as the uncertainty. The integrated cross sections for \(Z+\geq 1\,b\) jet (\(Z+\geq 2\,b\) jets) have scale uncertainties of 2.6% (2.5%), 2.9% (2.3%), and 2.1% (2.5%) in the dielectron, dimuon, and combined channels, respectively. The uncertainties in the \(Z+\geq 1\,b\) jet (\(Z+\geq 2\,b\) jets) differential distributions vary from 1% to 10% (0.5% to 4.9%) and for the normalized differential distributions they vary from 0.5% to 9.4% (0.5% to 5.0%). Similarly, uncertainties are evaluated for mg5_amc (NLO) with CP5 tune generator-level distributions and the effect on the \(Z+\geq 1\,b\) jet (\(Z+\geq 2\,b\) jets) integrated cross section at the generator-level is around 6.6% (9.0%). The renormalization and factorization scale uncertainties in the cross section ratios are the quadrature sum of those from the \(Z+\geq 2\,b\) jets and \(Z+\geq 1\,b\) jet measurements.
2. _PDF_: The uncertainty in the parton distribution functions is estimated using different Hessian eigenvectors of the NNPDF 3.1 PDF sets. Applying the master formula of the Hessian PDF error calculation [64], this uncertainty is estimated on a bin-by-bin basis for the differential distributions. The integrated cross sections for the \(Z+\geq 1\,b\) jet (\(Z+\geq 2\,b\) jets) process have PDF uncertainties around 0.3%-0.4% (0.3%) in the dielectron, dimuon, and combined channels. For the \(Z+\geq 1\,b\) jet (\(Z+\geq 2\,b\) jets) analysis, the uncertainties in the differential distributions for the dielectron, dimuon, and combined channels are 0.5% to 4.2% (0.5%-4.0%), whereas the uncertainties in the normalized differential cross sections for the channels are in the range 0.5%-3.3% (0.5%-3.2%). The PDF uncertainties are treated as correlated across the years and channels. Similarly, the effect of PDF (NNPDF 3.1) uncertainty in the generator-level distributions is obtained on a bin-by-bin basis of generator-level distributions with PDF weights applied. The effect on the integrated cross sections of the \(Z+\geq 1\,b\) jet and \(Z+\geq 2\,b\) jets at the generator-level is around 1.0%. The \(Z+\geq 2\,b\) jets and \(Z+\geq 1\,b\) jet PDF uncertainties are summed in quadrature for the cross section ratios. The uncertainties in the PDFs are also estimated for sherpa at generator-level using the 102 replicas of the NNPDF 3.0 PDF set. The integrated cross sections for the \(Z+\geq 1\,b\) jet (\(Z+\geq 2\,b\) jets) process have PDF uncertainties around 1.4% and 2.0%.
3. _Strong coupling_ (\(\alpha_{\rm S}\)): The uncertainties due to \(\alpha_{\rm S}\) are estimated by using two additional PDF members corresponding to upper (0.120) and lower (0.116) values with respect to the central (0.118) \(\alpha_{\rm S}\) value. The integrated cross sections for the \(Z+\geq 1\,b\) jet (\(Z+\geq 2\,b\) jets) process have \(\alpha_{\rm S}\) uncertainties around 0.2%-0.3% (0.1%) in the dielectron, dimuon, and combined channels. For the \(Z+\geq 1\,b\) jet (\(Z+\geq 2\,b\) jets) analysis, the uncertainty in the differential distributions for the dielectron, dimuon, and combined channels is 0.5%-1.3% (0.5%-1.6%), and the uncertainties in the normalized differential cross sections for these channels are in the range 0.5 to 1.1% (0.5%-1.3%). The effect on \(Z+\geq 1\,b\) jet (\(Z+\geq 2\,b\) jets) integrated cross section at the generator-level is 1.2% (0.1%). The \(Z+\geq 2\,b\) jets and \(Z+\geq 1\,b\) jet \(\alpha_{\rm S}\) uncertainties are summed in quadrature for the cross section ratios.

Table 2 lists the uncertainties in the \(Z+\geq 1\,b\) jet and \(Z+\geq 2\,b\) jets integrated cross sections. Tables 3 and 4 summarize the range of uncertainty in the differential and normalized differential cross section distributions for the \(Z+\geq 1\,b\) jet combined channel, respectively. For the \(Z+\geq 2\,b\) jets measurements, Tables 5 and 4 show the uncertainty in the differential and normalized differential cross sections, respectively. All systematic uncertainties are treated as 100% correlated across the years. In summary, the \(Z+\geq 1\,b\) jet (\(Z+\geq 2\,b\) jets) integrated cross sections have total experimental systematic uncertainties of 5.9%

\begin{table}
\begin{tabular}{l c c c c c c c c c} Observable/Uncertainty (\%) & \(p_{\rm T}^{b\,1}\) & \(p_{\rm T}^{b\,2}\) & \(|\eta|^{b\,1}\) & \(p_{\rm T}^{Z}\) & \(\Delta R_{bb}\) & \(\Delta R_{Zbb}^{\rm min}\) & \(A_{Zbb}\) & \(m_{Zbb}\) & \(m_{bb}\) \\ \hline Statistical & 8.6–15.5 & 7.0–37.6 & 6.2–11.9 & 6.2–25.3 & 5.6–29.2 & 5.3–43.5 & 4.5–25.0 & 8.1–22.1 & 11.3–25.9 \\ JES, JER & 6.0–12.8 & 5.1–14.3 & 6.8–8.2 & 5.6–14.8 & 5.9–14.9 & 4.5–23.8 & 4.3–13.2 & 4.8–13.7 & 4.2–17.5 \\ \(b\) tagging/mistagging & 4.4–7.7 & 4.3–9.2 & 4.3–6.2 & 4.1–13.7 & 3.5–6.4 & 3.8–14.5 & 5.3–7.3 & 4.2–7.2 & 4.5–6.6 \\ Unclustered energy of \(p_{\rm T}^{\rm miss}\) & 1.3–6.8 & 2.1–8.0 & 2.7–4.2 & 3.1–6.8 & 1.1–5.0 & 0.7–4.8 & 2.1–4.8 & 2.1–5.1 & 1.3–8.4 \\ Background simulation & 0.6–3.7 & 0.8–4.9 & 1.0–2.9 & 0.6–3.8 & 0.5–3.0 & 0.5–3.8 & 1.9–3.1 & 0.6–4.1 & 1.1–3.5 \\ Pileup reweighting & 1.4–4.1 & 1.6–6.8 & 1.7–2.7 & 1.6–3.3 & 1.9–3.1 & 0.9–3.9 & 1.7–4.3 & 1.7–3.2 & 1.5–3.5 \\ Electron selection & 0.9–1.7 & 1.1–2.0 & 1.2–1.5 & 0.9–1.7 & 0.7–1.5 & 0.5–1.8 & 1.1–1.6 & 1.0–1.8 & 0.9–1.6 \\ Muon selection & 0.5–0.8 & 0.5–0.9 & 0.7–3.3 & 0.4–0.9 & 0.5–0.8 & 0.5–0.8 & 0.6–0.8 & 0.5–0.9 & 0.6–0.8 \\ Pileup jet identification & 0.6–1.2 & 0.5–1.0 & 0.8–0.9 & 0.7–0.9 & 0.8–1.1 & 0.8–0.9 & 0.7–0.8 & 0.7–1.1 & 0.6–1.0 \\ \(\mu_{\rm R}\) and \(\mu_{\rm F}\) scales & 0.5–3.2 & 0.7–4.6 & 1.8–4.7 & 0.7–4.5 & 0.6–4.1 & 0.7–4.7 & 1.3–4.9 & 1.7–3.8 & 1.1–4.8 \\ PDF & 0.5–0.8 & 0.5–1.4 & 0.5–0.7 & 0.5–1.1 & 0.5–2.5 & 0.5–4.0 & 0.5–0.9 & 0.5–0.8 & 0.5–0.9 \\ \(a_{\rm S}\) & 0.5 & 0.5 & 0.5 & 0.5–1.6 & 0.5–0.9 & 0.5 & 0.5 & 0.5 \\ \end{tabular}
\end{table}
Table 5: Summary of the uncertainties (in percent) in the differential cross section distributions for the combined channel in the \(Z+\geq 2\,b\) jets events. The symbols, \(b1\) and \(b2\), stand for leading and subleading \(b\) jets, respectively.

\begin{table}
\begin{tabular}{l c c c c c c c} Observable/Uncertainty (\%) & \(p_{\rm T}^{Z}\) & \(p_{\rm T}^{b\,{\rm jet}}\) & \(|\eta^{b\,{\rm jet}}|\) & \(\Delta\phi^{(Z,b\,{\rm jet})}\) & \(\Delta y^{(Z,b\,{\rm jet})}\) & \(\Delta R^{(Z,b\,{\rm jet})}\) \\ \hline Statistical & 1.0–5.2 & 1.0–12 & 0.7–1.4 & 0.7–2.2 & 0.7–4.7 & 1.0–5.3 \\ JES, JER & 1.0–9.0 & 2.0–7.2 & 2.0–7.0 & 2.0–4.8 & 2.0–6.4 & 1.6–6.1 \\ \(b\) tagging/mistagging & 2.3–6.0 & 2.0–8.3 & 2.6–4.3 & 2.5–4.9 & 2.7–5.5 & 2.6–7.2 \\ Unclustered energy of \(p_{\rm T}^{\rm miss}\) & 2.2–3.6 & 2.2–3.4 & 0.5–1.8 & 2.5–3.8 & 2.7–3.0 & 2.3–3.8 \\ Background estimation & 1.6–3.6 & 1.8–3.0 & 1.9–3.2 & 1.5–3.9 & 2.0–3.4 & 2.6–4.8 \\ Pileup reweighting & 1.0–2.2 & 0.7–2.2 & 1.8–2.4 & 1.8–2.6 & 1.8–2.2 & 1.5–2.5 \\ Model dependency & 0.5–1.4 & 0.5–1.2 & 0.5 & 0.5–1.5 & 0.5–0.6 & 0.5–1.1 \\ Electron selection & 1.3–2.8 & 1.2–1.9 & 1.4–1.8 & 1.3–1.9 & 1.5–2.4 & 1.2–2.2 \\ Muon selection & 0.5–1.0 & 0.5–1.0 & 0.5 & 0.5 & 0.5–0.6 & 0.5–0.6 \\ Pileup jet identification & 0.5–0.6 & 0.5 & 0.5–0.9 & 0.5 & 0.5–0.6 & 0.5 \\ L1 prefiring & 0.5–0.9 & 0.5–1.3 & 0.5 & 0.5–0.7 & 0.5 & 0.5–0.9 & 0.5 \\ Model dependency & 0.5–1.4 & 0.5–0.8 & 0.5 & 0.5–1.2 & 0.5 & 0.5–0.9 \\ Electron selection & 0.5–1.3 & 0.5 & 0.5 & 0.5 & 0.5 & 0.5 \\ Muon selection & 0.5–1.0 & 0.5–0.7 & 0.5 & 0.5–1.1 & 0.5 & 0.5–1.3 \\ \end{tabular}
\end{table}
Table 3: Summary of the uncertainties (in percent) in the differential cross section distributions for the combined channel in the \(Z+\geq 1\,b\) jet events.

and 6.1% (9.7% and 9.9%), respectively, in the dimuon and combined channels. For the electron channel the uncertainty is a bit higher, up to 7.6% (\(Z+\geq 1\,b\) jet) and 11.4% (\(Z+\geq 2\,b\) jets), owing to the electron selection uncertainty. For the \(Z+\geq 1\,b\) jet (\(Z+\geq 2\,b\) jets) measured integrated cross section the statistical uncertainty is less than 1% (5%).

## 6 Results

The measured \(Z+\geq 1\,b\)jet and \(Z+\geq 2\,b\) jets integrated cross sections in the fiducial region described in Table 1, are \(6.52\pm 0.04(\mathrm{stat})\pm 0.40(\mathrm{syst})\pm 0.14(\mathrm{theo})\)  pb and \(0.65\pm 0.03(\mathrm{stat})\pm 0.07(\mathrm{syst})\pm 0.02(\mathrm{theo})\)  pb in the combined channel, respectively. The measurements are consistent for the dielectron, dimuon, and combined channels as reported in Table 7, therefore the differential and normalized differential distributions are shown only for the combined channel. The measured cross sections are compared with predictions from mgs\({}_{\text{\it aMC}}\) obtained with two settings corresponding to 2016 and 2017-2018 data-taking periods. The 2017-2018 settings use more up-to-date mgs\({}_{\text{\it aMC}}\) versions (2.6.0 and 2.4.2 for NLO and LO, respectively), PDFs (NNPDF 3.1), and underlying event tune (CP5), and are labeled with NNPDF 3.1, CP5 in the following. The 2016 data-taking period uses earlier versions of the mgs\({}_{\text{\it aMC}}\) (2.3.2 and 2.2.2 for NLO and LO, respectively), PDFs (NNPDF 3.0), and underlying event tune (CUETP8M1), and are labeled with NNPDF 3.0, CUETP8M1. In the \(Z+\geq 1\,b\) jet final state, the measured integrated cross section values are well described by mgs\({}_{\text{\it aMC}}\) LO for both settings, whereas mgs\({}_{\text{\it aMC}}\) (NLO, NNPDF 3.1, CP5) and mgs\({}_{\text{\it aMC}}\) (NLO, NNPDF 3.0, CUETP8M1) overestimate data by \(\approx\)10 and \(\approx\)18%, respectively. The sherpa simulation overestimates the measured cross section values by \(\approx\)24%. In the \(Z+\geq 2\,b\) jets final state, the measured integrated cross section is in good agreement with mgs\({}_{\text{\it aMC}}\) (LO). The mgs\({}_{\text{\it aMC}}\) (NLO, NNPDF 3.1, CP5), mgs\({}_{\text{\it aMC}}\) (NLO, NNPDF 3.0, CUETP8M1), and sherpa predictions overestimate the

\begin{table}
\begin{tabular}{l c c c c c c c c c c} Observable/Uncertainty (\%) & \(p_{\text{T}}^{b1}\) & \(p_{\text{T}}^{b2}\) & \(|\eta|^{b1}\) & \(p_{\text{T}}^{Z}\) & \(\Delta R_{bb}\) & \(\Delta R_{\text{Zbb}}^{\text{min}}\) & \(A_{\text{\it Zbb}}\) & \(m_{\text{\it Zbb}}\) & \(m_{\text{\it bbb}}\) \\ \hline Statistical & 9.7–16.2 & 8.3–37.9 & 7.7–12.8 & 7.7–25.7 & 7.2–29.6 & 7.0–43.7 & 6.4–25.4 & 9.3–22.6 & 12.2–26.3 \\ JES, JER & 3.2–7.7 & 1.6–9.4 & 0.8–1.3 & 0.9–7.9 & 0.8–7.9 & 1.0–17.5 & 0.9–6.1 & 2.2–8.1 & 3.5–12.5 \\ \(b\) tagging/mistagging & 0.5–2.2 & 0.7–3.8 & 0.6–1.7 & 0.5–8.4 & 0.5–2.4 & 0.5–9.5 & 0.5–1.6 & 0.5–1.7 & 0.5–1.3 \\ Unclustered energy of \(p_{\text{T}}^{\text{miss}}\) & 0.5–3.1 & 0.8–7.1 & 0.5–0.9 & 0.5–3.0 & 0.5–2.5 & 0.5–6.1 & 0.5–3.9 & 0.7–3.1 & 0.5–4.6 \\ Background simulation & 0.5–1.8 & 0.5–2.7 & 0.5–1.4 & 0.5–1.9 & 0.5–2.1 & 0.5–2.3 & 0.5–0.7 & 0.5–1.8 & 0.5–1.3 \\ Pileup reweighting & 0.5–1.8 & 0.5–4.3 & 0.5–0.8 & 0.5–2.7 & 0.5–0.8 & 0.5–1.7 & 0.5–1.7 & 0.5–1.1 & 0.5–1.3 \\ Electron selection & 0.5 & 0.5–0.7 & 0.5 & 0.5 & 0.5–0.6 & 0.5–1.0 & 0.5 & 0.5 & 0.5 \\ Muon selection & 0.5 & 0.5 & 0.9–2.3 & 0.5 & 0.5 & 0.5 & 0.5 & 0.5 & 0.5 \\ Pileup jet identification & 0.5 & 0.5 & 0.5 & 0.5 & 0.5 & 0.5 & 0.5 & 0.5 & 0.5 \\ \(\mu_{\text{R}}\) and \(\mu_{\text{F}}\) scales & 0.5–2.9 & 0.6–4.6 & 1.4–3.9 & 1.4–3.8 & 1.3–5.0 & 1.1–4.8 & 1.7–4.6 & 2.0–4.7 & 1.3–4.9 \\ PDF & 0.5–0.6 & 0.7–1.3 & 0.5–0.6 & 0.5–1.0 & 0.5–2.1 & 2.6–3.2 & 0.5–0.9 & 0.5–0.8 & 0.5–0.8 \\ \(\alpha_{\text{S}}\) & 0.5 & 0.5 & 0.5 & 0.5 & 0.5–1.3 & 0.5–0.6 & 0.5 & 0.5 & 0.5 \\ \end{tabular}
\end{table}
Table 6: Summary of the uncertainties (in percent) in the normalized differential distributions for the combined channel in the \(Z+\geq 2\,b\) jets events. The symbols, \(b1\) and \(b2\), stand for leading and subleading \(b\) jets, respectively.

\begin{table}
\begin{tabular}{l c c c c c c c}  & & & mgs\({}_{\text{\it aMC}}\) LO & mgs\({}_{\text{\it aMC}}\) LO & mgs\({}_{\text{\it aMC}}\) NLO & mgs\({}_{\text{\it aMC}}\) NLO & \\  & & & NNPDF 3.0 & NNPDF 3.1 & NNPDF 3.0 & NNPDF 3.1 & \\  & Channel & Measured & CUETP8M1 & CP5 & CUETP8M1 & CP5 & sherpa \\ \hline \(Z+\geq 1\,b\) jet & \(ee\) & 6.45 \(\pm\) 0.06 \(\pm\) 0.49 \(\pm\) 0.17 & 6.25 & 6.33 & 7.86 \(\pm\) 0.52 & 7.05 \(\pm\) 0.48 & 8.05 \\  & \(\mu\mu\) & 6.55 \(\pm\) 0.05 \(\pm\) 0.39 \(\pm\) 0.19 & 6.26 & 6.34 & 7.86 \(\pm\) 0.51 & 7.02 \(\pm\) 0.47 & 7.98 \\  & \(\ell\ell\) &measured cross section values by 29, 38, and 21%, respectively. The measured value of the cross section ratio of the \(Z\)+ \(\geq\) 2 \(b\) jets and \(Z\)+ \(\geq\) 1 \(b\) jet for the combined channel is 0.100\(\,\)\(\pm\) 0.005(stat)\(\,\)\(\pm\) 0.007(syst)\(\,\)\(\pm\) 0.003(theo) and, as expected, has smaller uncertainties. This measurement is in agreement with the mg5_amc (LO, NNPDF 3.0, CUETP8M1) and sherpa values given the large uncertainties associated with the predictions. Table 7 summarizes the measured and predicted cross sections for the \(Z\)+ \(\geq\) 1 \(b\) jet and \(Z\)+ \(\geq\) 2 \(b\) jets processes.

The measured differential cross section distributions and the corresponding ones normalized by the integrated fiducial cross sections compared with different MC predictions in the combined channel are shown in Figs. 2-16. In general, the differential cross section distributions predicted by sherpa tend to overestimate data by 20%-30%, depending on the kinematic variables.

The differential and normalized differential cross section distributions as functions of the \(p_{\rm T}^{Z}\) in the selected \(Z\)+ \(\geq\) 1 \(b\) jet events are shown in Fig. 2. The shapes of these distributions are described best by mg5_amc (LO, NNPDF 3.1, CP5), while mg5_amc (NLO) and sherpa predictions vary up to 30% depending on \(p_{\rm T}^{Z}\). The \(p_{\rm T}^{b\,\rm jet}\) and \(|\eta^{b\,\rm jet}|\) differential and normalized differential cross section distributions are shown in Figs. 3 and 4, respectively. The shapes of distributions are well described by all simulations, except for the mg5_amc (LO, NNPDF 3.1, CP5) \(p_{\rm T}^{b\,\rm jet}\) spectrum, which deviates up to 25% in the higher \(p_{\rm T}\) region. The differential and normalized differential cross section distributions of \(\Delta\phi^{(Z,b\rm jet)}\), \(\Delta y^{(Z,b\rm jet)}\), and \(\Delta R^{(Z,b\rm jet)}\) are shown in Figs. 5-7. The shapes of these distributions are best described by the sherpa predictions. The mg5_amc (LO) predictions show the largest deviation from data in the high \(\Delta y^{(Z,b\rm jet)}\) and \(\Delta R^{(Z,b\rm jet)}\) regions, which is significantly improved with the mg5_amc (NLO) prediction. In summary, sherpa simulations provide a good description of different kinematic observables except for the higher \(p_{\rm T}^{Z}\) region for the normalized differential distributions. The mg5_amc LO and NLO simulations provide varying levels of agreement for the observables.

For the \(Z\)+ \(\geq\) 2 \(b\) jets final states, differential and the normalized differential cross sections as functions of the leading \(b\) jet \(p_{\rm T}\) and \(|\eta|\), subleading \(b\) jet \(p_{\rm T}\), and \(Z\) boson transverse momentum are shown in Figs. 8-11. The shapes of distributions in data are well-described by predictions from mg5_amc (LO and NLO; with both PDFs) and sherpa, except for a couple of bins in the high-\(p_{\rm T}\) and high-\(|\eta|\) regions. In the differential cross sections mg5_amc

Figure 2: (left) Differential cross section and the (right) normalized differential cross section distributions as a function of \(Z\) transverse momenta for \(Z\)+ \(\geq\) 1 \(b\) jet events. The uncertainties in the predictions are shown as colored bands in the bottom panel around the theoretical predictions including statistical, PDF, scale, and \(\alpha_{\rm S}\) uncertainties for the mg5_amc (NLO, NNPDF 3.1, CP5), MG5_amc (NLO, NNPDF 3.0, CUETP8M1) and the statistical and PDF uncertainties for the sherpa predictions. The statistical, theoretical, and total uncertainties in data are indicated by the vertical bars, yellow, and hatched bands centered at 1, respectively. The same description applies to all of the remaining figures.

Figure 4: (left) Differential cross section and the (right) normalized differential cross section distributions as functions of \(b\) jet absolute pseudorapidity for \(Z+\geq 1\)\(b\) jet events.

Figure 3: (left) Differential cross section and the (right) normalized differential cross section distributions as a function of \(b\) jet transverse momenta for \(Z+\geq 1\)\(b\) jet events.

Figure 5: (left) Differential cross section and the (right) normalized differential cross section distributions as functions of \(\Delta\phi^{(Z,b;\mathrm{jet})}\) between the \(Z\) boson and the leading \(b\) jet for \(Z+\geq 1\,b\) jet events.

Figure 6: (left) Differential cross section and the (right) normalized differential cross section distributions as functions of \(\Delta y^{(Z,b;\mathrm{jet})}\) between the \(Z\) boson and the leading \(b\) jet for the \(Z+\geq 1\,b\) jet events.

Figure 8: (left) Differential cross section and the (right) normalized differential cross section distributions as functions of the leading \(b\) jet transverse momentum for the \(Z+\geq 2\,b\,\)jets events.

Figure 7: (left) Differential cross section and the (right) normalized differential cross section distributions as functions of \(\Delta R^{(Z,b\,\mathrm{jet})}\) between the \(Z\) boson and the leading \(b\) jet for the \(Z+\geq 1\,b\,\)jet events.

Figure 10: (left) Differential cross section and the (right) normalized differential cross section distributions as functions of the subleading \(b\) jet transverse momentum for the \(Z+\geq 2\,b\) jets events.

Figure 9: (left) Differential cross section and the (right) normalized differential cross section distributions as functions of the leading \(b\) jet absolute pseudorapidity for the \(Z+\geq 2\,b\) jets events.

Figure 11: (left) Differential cross section and the (right) normalized differential cross section distributions as functions of the \(Z\) boson transverse momentum for the \(Z+\geq 2\,b\) jets events.

Figure 12: (left) Differential cross section and the (right) normalized differential cross section distributions as functions of the angular separation between two \(b\) jets, \(\Delta R_{bb}\) for the \(Z+\geq 2\,b\) jets events.

Figure 14: (left) Differential cross section and the (right) normalized differential cross section distributions as functions of the asymmetry of the \(Z+\geq 2\,b\,\)jets system, \(A_{\rm Zbb}\).

Figure 13: (left) Differential cross section and the (right) normalized differential cross section distributions as functions of the minimum angular separation between the \(Z\) boson and two \(b\) jets, \(\Delta R^{\rm min}_{\rm Zbb}\) for the \(Z+\geq 2\,b\,\)jets events.

Figure 16: (left) Differential cross section and the (right) normalized differential cross section distributions as functions of the invariant mass of the \(Z\) boson and two \(b\) jets.

Figure 15: (left) Differential cross section and the (right) normalized differential cross section distributions as functions of the invariant mass of the two \(b\) jets.

(NLO, NNPDF 3.1, CP5), mg5_aMC (NLO, NNPDF 3.0, CUETP8M1), and sherpa overestimate data by 20-30%, 30-50%, and 20-30%, respectively, whereas the mg5_aMC (LO) predictions are in good agreement with data. The angular correlations and asymmetry distributions of the \(Z+\geq 2\,b\,\)jets system are presented in Figs. 12-14. Although mg5_aMC (NLO) predictions are consistent with data in the normalized differential cross section distributions, except for the \(\Delta R_{bb}\), \(A_{Zbb}\) regions of 0.5-1.5 and 0.8-1, respectively, they are generally higher than the measured differential cross sections by 20%-30% and 30%-50% for mg5_aMC (NLO, NNPDF 3.1, CP5) and mg5_aMC (NLO, NNPDF 3.0, CUETP8M1), respectively. The mg5_aMC (LO) predictions show large deviations from data in the \(\Delta R_{bb}\) distributions above 3.4, as can be seen in Fig. 12. In the \(\Delta R_{Zbb}^{\rm min}\) distribution, Fig. 13, the mg5_aMC (LO) predictions are consistent with data, although they are higher than data in the last bin of the \(A_{Zbb}\) distribution (0.8-1) in Fig. 14, similar to the mg5_aMC (NLO, NNPDF 3.1, CP5) case. The mg5_aMC (NLO, NNPDF 3.0, CUETP8M1) simulation overestimates data in the differential \(\Delta R_{Zbb}^{\rm min}\) distribution. The sherpa predictions describe well the shape of the measured \(\Delta R_{bb}\) differential cross sections but they significantly overestimate data in the low (\(<\)1.2) and high (\(>\)0.5) regions of the \(\Delta R_{Zbb}^{\rm min}\) and \(A_{Zbb}\) distributions, respectively. Figure 15 shows invariant mass for two \(b\) jets events, and Fig. 16 shows the invariant mass for the \(Z+\geq 2\,b\,\)jets events. The shapes of these distributions are described better by the mg5_aMC (NLO) and sherpa predictions than the mg5_aMC (LO) ones. As for the rates, the data are described best by the mg5_aMC (NLO, NNPDF 3.1, CP5) predictions.

The \(\sigma(Z+\geq 2\,b\,{\rm jets})/\sigma(Z+\geq 1\,b\,{\rm jet})\) cross section ratio distributions as functions of the leading \(b\) jet transverse momentum and absolute pseudorapidity are shown in Fig. 17. The ratio gradually increases (from 0.05 to 0.25) with the leading \(b\) jet \(p_{\rm T}\) (ranging from 30 to 200 GeV), but is nearly independent of the pseudorapidity of the leading \(b\) jet. The increase in the ratio is due to a kinematic effect; at larger \(p_{\rm T}\) of the leading jet, the kinematic acceptance for the subleading jet would increase. Predictions from mg5_aMC (LO), mg5_aMC (NLO), and sherpa describe the measured ratios within uncertainties.

## VII Summary

A measurement of fiducial cross sections of the \(Z+\geq 1\,b\,\)jet and \(Z+\geq 2\,b\,\)jets processes, along with the differential and normalized differential cross section distributions of different kinematic observables, is performed using proton-proton collisions data at \(\sqrt{s}=13\) TeV collected by the CMS experiment at the CERN LHC. This is the first measurement of these processes based on data collected during the 2016-2018 LHC running period. The fiducial cross sections are measured to be \(6.52\pm 0.04({\rm stat})\pm 0.40({\rm syst})\pm 0.14({\rm theo})\) pb for the \(Z+\geq 1\,b\,\)jet and

Figure 17: Distributions of the cross section ratios, \(\sigma(Z+\geq 2\,b\,{\rm jets})/\sigma(Z+\geq 1\,b\,{\rm jet})\), as functions of the (left) leading \(b\) jet transverse momentum and (right) absolute pseudorapidity.

\(0.65\pm 0.03(\mathrm{stat})\pm 0.07(\mathrm{syst})\pm 0.02(\mathrm{theo})\) pb for the \(Z+\geq 2\,b\)jets, which are better described by the mg5_aMC leading order (LO) simulation but overestimated by mg5_aMC next-to-LO (NLO) and sherpa predictions. Since all predictions are normalized to the inclusive \(Z+\mathrm{jets}\) next-to-NLO cross section, differences between mg5_aMC (NLO) and mg5_aMC (LO) results could be attributable to variations in shapes of observables and settings (parton distribution functions, Monte Carlo tunes, matching schemes) used in those simulations. The sherpa simulation overestimates the measured integrated cross section; however, it provides a good description of the shapes of various kinematic observables. The mg5_aMC (LO) and mg5_aMC (NLO) generators interfaced with pythia describe the fiducial cross section better but do not completely describe the shapes of the kinematic observables. Present measurements can be used as an input for the further optimization of the simulation parameters. The measured value of the cross section ratio of the \(Z+\geq 2\,b\) jets to \(Z+\geq 1\,b\) jet is \(0.100\pm 0.005(\mathrm{stat})\pm 0.007(\mathrm{syst})\pm 0.003(\mathrm{theo})\), which is well described by the mg5_aMC (LO, NNPDF 3.0, CUETP8M1) and sherpa calculations but overestimated by mg5_aMC (NLO) prediction.

###### Acknowledgements.

We congratulate our colleagues in the CERN accelerator departments for the excellent performance of the LHC and thank the technical and administrative staffs at CERN and at other CMS institutes for their contributions to the success of the CMS effort. In addition, we gratefully acknowledge the computing centers and personnel of the Worldwide LHC Computing Grid and other centers for delivering so effectively the computing infrastructure essential to our analyses. Finally, we acknowledge the enduring support for the construction and operation of the LHC, the CMS detector, and the supporting computing infrastructure provided by the following funding agencies: BMBWF and FWF (Austria); FNRS and FWO (Belgium); CNPq, CAPES, FAPERJ, FAPERGS, and FAPESP (Brazil); MES and BNSF (Bulgaria); CERN; CAS, MoST, and NSFC (China); MINCIENCIAS (Colombia); MSES and CSF (Croatia); RIF (Cyprus); SENESCYT (Ecuador); MoER, ERC PUT and ERDF (Estonia); Academy of Finland, MEC, and HIP (Finland); CEA and CNRS/IN2P3 (France); BMBF, DFG, and HGF (Germany); GSRI (Greece); NKFIA (Hungary); DAE and DST (India); IPM (Iran); SFI (Ireland); INFN (Italy); MSIP and NRF (Republic of Korea); MES (Latvia); LAS (Lithuania); MOE and UM (Malaysia); BUAP, CINVESTAV, CONACYT, LNS, SEP, and UASLP-FAI (Mexico); MOS (Montenegro); MBIE (New Zealand); PAEC (Pakistan); MSHE and NSC (Poland); FCT (Portugal); JINR (Dubna); MON, RosAtom, RAS, RFBR, and NRC KI (Russia); MESTD (Serbia); MCIN/AEI and PCTI (Spain); MOSTR (Sri Lanka); Swiss Funding Agencies (Switzerland); MST (Taipei); ThEPCenter, IPST, STAR, and NSTDA (Thailand); TUBITAK and TAEK (Turkey); NASU (Ukraine); STFC (United Kingdom); DOE and NSF (USA). Individuals have received support from the Marie-Curie program and the European Research Council and Horizon 2020 Grant, contracts No. 675440, No. 724704, No. 752730, No. 758316, No. 765710, 824093, No. 884104, and COST Action No. CA16108 (European Union); the Levents Foundation; the Alfred P. Sloan Foundation; the Alexander von Humboldt Foundation; the Belgian Federal Science Policy Office; the Fonds pour la Formation _a la_ Recherche dans l'Industrie et dans l'Agriculture (FRIA-Belgium); the Agentschap voor Innovatie door Wetenschap en Technologie (IWT-Belgium); the F. R. S.-FNRS and FWO (Belgium) under the "Excellence of Science--be.h Project No. 30820817; the Beijing Municipal Science & Technology Commission, No. Z191100007219010; the Ministry of Education, Youth and Sports (MEYS) of the Czech Republic; the Deutsche Forschungsgemeinschaft (DFG), under Germany's Excellence Strategy--EXC 2121 "Quantum Universe"--390833306, and under Project No. 400140256--GRK2497; the Lendulet ("Momentum") Program and the Janos Bolyai Research Scholarship of the Hungarian Academy of Sciences, the New National Excellence Program UNKP, the NKFIA research grants No. 123842, No. 123959, No. 124845, No. 124850, No. 125105, No. 128713, No. 128786, and No. 129058 (Hungary); the Council of Science and Industrial Research, India; the Latvian Council of Science; the Ministry of Science and Higher Education and the National Science Center, contracts Opus 2014/15/B/ST2/03998 and 2015/19/B/ST2/02861 (Poland); the Fundacao para a Ciencia e a Tecnologia, Grant No. CEECIND/01334/2018 (Portugal); the National Priorities Research Program by Qatar National Research Fund; the Ministry of Science and Higher Education, Projects No. 14.W03.31.0026 and No. FSWW-2020-0008, and the Russian Foundation for Basic Research, Project No. 19-42-703014 (Russia); MCIN/AEI/10.13039/501100011033, ERDF "a way of making Europe", and the Programa Estatal de Fomento de la Investigacion Cientifica y Tecnica de Excelencia Maria de Maeztu, grant No. MDM-2017-0765 and Programa Severo Ochochoa del Principado de Asturias (Spain); the Stavros Niarchos Foundation (Greece); the Rachadapisek Sompot Fund for Postdoctoral Fellowship, Chulalongkorn University and the Chulalongkorn Academic into Its 2nd Century Project Advancement Project (Thailand); the Kavli Foundation; the Nvidia Corporation; the SuperMicro Corporation; the Welch Foundation, Contract NO. C-1845; and the Weston Havens Foundation (USA).