# Top Quarks + X Summary Plots June 2023

The ATLAS Collaboration

This note presents summary plots of cross section measurements performed by ATLAS and CMS within the Top Quarks + X sub-group as of June 2023.

This document contains a number of Top Quarks + X summary plots of ATLAS and CMS measurements:

Section 1 shows three summary plots (Figs. 1 to 3) of ATLAS and CMS measurements of \(t\bar{t}X\) (\(X=W\), \(Z\) or \(\gamma\)), \(tX\) (\(X=Z\) or \(\gamma\)), and \(t\bar{t}t\bar{t}\) production cross sections at \(\sqrt{s}\) = 13 TeV.

Section 2 contains three summary plots (Figs. 4 to 6) of recent searches for flavour-changing neutral currents in ATLAS and CMS.

Section 3 presents Fig. 7, a summary plot of recent ATLAS measurements of charge and energy asymmetry in \(t\bar{t}\), \(t\bar{t}+j\), \(t\bar{t}\gamma\) and \(t\bar{t}W\) production.

Section 4 includes Figs. 8 and 9, two summary plots of recent ATLAS measurements that measure and constrain the top-Higgs Yukawa coupling modifier, \(|\kappa_{t}|\): a combined Higgs measurement, the \(t\bar{t}t\bar{t}\) observation, and measurements of \(t\bar{t}H(\to b\bar{b})\), \(t\bar{t}H\) multilepton, and \(H\to\gamma\gamma\).

## 1 Cross section measurements

Figure 1: Summary of ATLAS and CMS measurements of \(t\bar{t}+X\) (\(X=W\), \(Z\) or \(\gamma\)) cross sections at \(\sqrt{s}\) = 13 TeV. The \(t\bar{t}W\) cross section measurements are compared to an NLO calculation with FxFx merging up to two jets including leading and sub-leading EW corrections; the \(t\bar{t}Z\) measurements are compared to an NLO QCD and EW theoretical calculation complemented with NNLL resummation; the \(t\bar{t}\gamma\) measurements are compared to NLO QCD theoretical calculations. “Vis 1”, “Vis 2”, and “Vis 3” highlight that the relevant phase spaces used for the ATLAS and CMS \(t\bar{t}\gamma\) measurements are different. The theory prediction and experimental result of the ATLAS measurement of \(t\bar{t}\gamma\) are multiplied by a factor of 20, and the theory prediction and experimental result of the CMS measurement of \(t\bar{t}\gamma\) in the dilepton channel are multiplied by a factor of 5 to allow for easy visualization on the same scale. The theory bands represent uncertainties due to renormalization and factorization scales and parton density functions. Complementary theory predictions for the \(t\bar{t}W\) and \(t\bar{t}Z\) processes are also available in: A. Broggio et al., JHEP 08 (2019) 039 and arXiv:1610.07922. This plot received a modification in June 2023 to include the most recent \(t\bar{t}W\) result by the ATLAS Collaboration, which supersedes the measurement performed with partial Run 2 data. Status of figure: June 2023.

Figure 2: Summary of ATLAS and CMS measurements of \(t+X\) (\(X=Z,\gamma\) or \(WZ\)) cross sections at \(\sqrt{s}\) = 13 TeV. The cross section measurements are compared to NLO QCD theoretical calculations. “Vis 1” and “Vis 2” highlight that the relevant phase spaces used for the ATLAS and CMS \(tq\gamma\) measurements are different. The theory predictions and experimental results of \(tZq\), and those of the CMS \(tq\gamma\) measurement are multiplied by a factor of 5 to allow for easy visualization on the same scale; those of the CMS \(tWZ\) measurement are multiplied by a factor of 2. The theory bands represent uncertainties due to renormalization and factorization scales and parton density functions. This plot received a modification in June 2023 to update the \(tq\gamma\) result by the ATLAS Collaboration and to add the \(tWZ\) measurement by the CMS Collaboration. Status of figure: June 2023.

Figure 3: Summary of ATLAS and CMS measurements of the \(t\bar{t}t\bar{t}\) production cross section at \(\sqrt{s}\) = 13 TeV in various channels. The ATLAS and CMS combined results (“comb.”) in the upper part of the plot are combinations of the shown 1L/2LOS/all-had results with superseded 2LSS/3L results of both collaborations, that is, these combinations do not include the two results shown at the bottom of the plot. The cross section measurements are compared to an NLO QCD+EW theoretical calculation and an NLO QCD+EW calculation including NLL’ corrections. The theory bands represent uncertainties due to renormalization and factorization scales (and due to parton density functions for the NLO(QCD+EW)+NLL’ calculation). Complementary theory predictions are also available in: R. Frederix et al., JHEP 02 (2018) 031 and M. van Beekveld et al., arXiv: 2212.03259. This plot received a few modifications in June 2023 to include the new theory prediction, to update the CMS 1L/2LOS/all-had/combination measurement, to remove the superseded CMS 1L/2LOS result, as well as to include the new ATLAS and CMS results (2LSS/3L) that yield the observation of the process, shown at the bottom of the figure. Status of figure: June 2023.

## 2 Flavor Changing Neutral Current Constraints

Figure 4: Summary of the current 95% confidence level observed limits on the branching ratios of the top quark decays via flavor changing neutral currents (FCNC) to a quark and a neutral boson \(t\to Xq\) (\(X=g,Z,\gamma\) or \(H;q=u\) or \(c\)) by the ATLAS and CMS Collaborations compared to several new physics models. Each limit assumes that all other FCNC processes vanish. The limits are expressed as FCNC top decay branching ratios, but several are obtained considering both FCNC top quark decay and FCNC top quark production vertices. This plot received a modification in June 2023 to include the updated ATLAS search for FCNC \(t\to Zq\) couplings and the updated CMS search for FCNC \(t\to\gamma q\) couplings. Status of figure: June 2023.

Figure 5: Summary of the current 95% confidence level observed limits on the branching ratios of the top quark decays via flavor changing neutral currents (FCNC) to a charm quark and a neutral boson \(t\to Xc\) (\(X=g,Z,\gamma\) or \(H\)). The colored lines represent the results from HERA (the most stringent limits between the ones obtained by the H1 and ZEUS Collaborations, in brown), LEP (combined ALEPH, DELPHI, L3 and OPAL Collaborations result, in green), TEVATRON (the most stringent limits between the ones obtained by the CDF and D0 Collaborations, in grey). The yellow area represents the region excluded by the individual ATLAS and the CMS Collaborations standalone, no statistical combinations between any LHC measurements are performed. Each limit assumes that all other FCNC processes vanish. The limits are expressed as FCNC top decay branching ratios, but several are obtained considering both FCNC top quark decay and FCNC top quark production vertices. This plot received a modification in June 2023 to include the updated ATLAS search for FCNC \(t\to Zq\) couplings and the updated CMS search for FCNC \(t\to\gamma q\) couplings. Status of figure: June 2023.

Figure 6: Summary of the current 95% confidence level observed limits on the branching ratios of the top quark decays via flavor changing neutral currents (FCNC) to an up quark and a neutral boson \(t\to Xu\) (\(X=g,Z,\gamma\) or \(H\)). The colored lines represent the results from HERA (the most stringent limits between the ones obtained by the H1 and ZEUS Collaborations, in brown), LEP (combined ALEPH, DELPHI, L3 and OPAL Collaborations result, in green), TEVATRON (the most stringent limits between the ones obtained by the CDF and D0 Collaborations, in grey). The yellow area represents the region excluded by the individual ATLAS and the CMS Collaborations standalone, no statistical combinations between any LHC measurements are performed. Each limit assumes that all other FCNC processes vanish. The limits are expressed as FCNC top decay branching ratios, but several are obtained considering both FCNC top quark decay and FCNC top quark production vertices. This plot received a modification in June 2023 to include the updated ATLAS search for FCNC \(t\to Zq\) couplings and the updated CMS search for FCNC \(t\to\gamma q\) couplings. Status of figure: June 2023.

## 3 Charge Asymmetry Measurements

Figure 7: Summary of ATLAS measurements of the \(t\bar{t}\) charge and energy asymmetry in inclusive \(t\bar{t}\) final states, in \(t\bar{t}\) production with extra jets, and in associated production of \(t\bar{t}\) with a photon and a \(W\) boson. \(A_{E}\) denotes the energy asymmetry in \(t\bar{t}+j\) production, \(A_{C}^{t\bar{t}}\) and \(A_{C}^{\ell\ell}\) refer to the central–forward charge asymmetry between the top quarks and between the charged leptons in \(t\bar{t}\) dilepton decays, respectively. The (leptonic) charge-asymmetry measurements in inclusive \(t\bar{t}\) final states are compared to NNLO QCD + NLO EW (NLO QCD + NLO EW) theoretical calculations; the other asymmetries are compared to NLO QCD calculations (including EW corrections for \(t\bar{t}W\)). The theory bands represent uncertainties due to renormalization and factorization scales. Status of figure: June 2023.

## 4 Top Yukawa Coupling Measurements

Figure 8: Summary of measurements of the top–Higgs Yukawa coupling modifier in the Kappa formalism, \(|\kappa_{t}|\), at \(\sqrt{s}=13\,\mathrm{TeV}\) with the ATLAS experiment. The error bars represent \(1\sigma\) intervals. The black and red points represent alternative approaches of parameterizing \(|\kappa_{t}|\) in the measurements. For the combined Higgs property measurement, \(\sigma(t\bar{t}t\bar{t})\) is set to the SM expectation value, and other coupling modifiers are fit simultaneously. For the \(t\bar{t}t\bar{t}\) measurement, values for \(|\kappa_{t}|\) are extracted with \(\sigma(t\bar{t}H)\) either parameterized as a function of \(|\kappa_{t}|\) (in red) or profiled (in black). In the \(t\bar{t}H\) multilepton measurement, \(|\kappa_{t}|\) is derived from the best-fit value of \(\sigma(t\bar{t}H)\) assuming \(\sigma(t\bar{t}H)\propto|\kappa_{t}|^{2}\). In the \(H\to\gamma\gamma\) measurement, \(|\kappa_{t}|\) is determined with either \(\kappa_{g}\) and \(\kappa_{\gamma}\) parameterized as a function of \(|\kappa_{t}|\) (in red), or with both set to their SM expectation values (in black). Status of figure: June 2023.

## 5 Summary

Figure 9: Summary of the two-dimensional confidence limit contours for \(\kappa_{t}\cos(\alpha)\) and \(\kappa_{t}\sin(\alpha)\) at \(\sqrt{s}=13\,\)TeV with the ATLAS experiment, where \(\kappa_{t}\) denotes the top–Higgs Yukawa coupling strength modifier in the Kappa formalism, and \(\alpha\) is an angle that describes the admixture of CP-even and CP-odd components in the top–Higgs Yukawa coupling. The solid lines represent the 68% CL limits, and the dashed lines represent the 95% CL limits on \(\kappa_{t}\cos(\alpha)\) and \(\kappa_{t}\sin(\alpha)\) from the \(t\bar{t}t\bar{t}\) observation, from Higgs CP property measurements with \(H\to\gamma\gamma\), and from Higgs CP property measurements with \(t\bar{t}H(\to b\,\bar{b})\). The “+” markers represent the observed best-fit values from the three measurements. The “\(\times\)” marker shows the SM expectation (\(\kappa_{t}=1\), \(\alpha=0\)). In the \(H\to\gamma\gamma\) measurement, the rates of the \(gg\to H\) and \(H\to\gamma\gamma\) processes are constrained by results from combined Higgs boson coupling measurements. Status of figure: June 2023.