# BEAM TEST of the ATLAS SILICON DETECTOR MODULES

with BINARY READOUT in the CERN H8 BEAM in 1996

F. Albiol\({}^{20}\), F. Ballester\({}^{20}\), G. Barbier\({}^{5}\), J. Bernabeu\({}^{20}\), R. Bonino\({}^{5}\), A. Ciocio\({}^{11}\), A.G. Clark\({}^{5}\), C. Couyoumtzelis\({}^{5}\), J. Dane\({}^{2}\), P. Demierre\({}^{5}\), J. DeWitt\({}^{1}\), D. E. Dorfan\({}^{1}\), T. Dubbs\({}^{1}\), J. Emes\({}^{11}\), D. Fasching\({}^{21}\), J. Fuster\({}^{20}\), C. Garcia\({}^{20}\), M.G.D. Gilchriese\({}^{11}\), J. Godlewski\({}^{9}\), S. Gonzalez\({}^{21}\), A. Grewal\({}^{16}\), A. A. Grillo\({}^{1}\), C. Haber\({}^{11}\), C. Hackett\({}^{2}\), P. Haesler\({}^{13}\), J.C. Hill\({}^{3}\), S. Holland\({}^{11}\), H. Iwasaki\({}^{8}\), Y. Iwata \({}^{7}\), R. Jared\({}^{21}\), S. Kashigin\({}^{1}\), I. Kipnis\({}^{11}\), U. Koetz\({}^{4}\), T. Kondo\({}^{8}\), R. Kowalewski\({}^{5}\), W. Kroeger\({}^{1}\), A.Lankford\({}^{2}\), J. Lozano Bahilo\({}^{11}\), G. Moorhead\({}^{13}\), D. Morgan\({}^{18}\), D.J. Munday\({}^{3}\), W. Murray \({}^{4,17}\), R. Nickerson\({}^{16}\), T. Ohsugi \({}^{7}\), V. O'Shea\({}^{6}\), E. Perrin\({}^{5}\), S. Pier\({}^{2}\), P.W. Phillips\({}^{17}\), T. Pulliam\({}^{1}\), J. Richardson\({}^{12}\), W. A. Rowe\({}^{1}\), A. Saavedra\({}^{19}\), H. F.-W. Sadrozinski\({}^{1}\), J. Salt\({}^{20}\), J. Sanchez \({}^{20}\), B. Schmid\({}^{2}\), A. Seiden\({}^{1}\), P.J. Sellin\({}^{18}\), M. Shapiro\({}^{11}\), J. Siegrist\({}^{11}\), E. Spencer\({}^{1}\), H. Spieler\({}^{11}\), S. Stapnes\({}^{14}\), R. Takashima\({}^{10}\), N. Tamura\({}^{15}\), G. Taylor\({}^{13}\), S. Terada\({}^{8}\), Y. Unno\({}^{8}\), B.Vuaridel\({}^{5}\), S.M. Walsh \({}^{18}\), R. Wastie\({}^{16}\), M.Weber\({}^{5}\), A. Webster\({}^{1}\), R.Wichmann\({}^{1}\), M. Wilder \({}^{1}\).

\({}^{1}\) SCIPP, Univ. of California, Santa Cruz, CA, USA, \({}^{2}\) Univ. of California, Irvine, CA, USA

\({}^{3}\) Cavendish Laboratory, Univ. of Cambridge, Cambridge, UK, \({}^{4}\) CERN, Geneva, Switzerland

\({}^{5}\) Univ. of Geneva, Geneva, Switzerland, \({}^{6}\) Univ. of Glasgow, Glasgow, UK, \({}^{7}\) Hiroshima Univ., Hiroshima, Japan,

\({}^{8}\) KEK, Tsukuba, Japan, \({}^{9}\) INP, Krakow, Poland, \({}^{10}\) Kyoto Univ. of Education, Kyoto, Japan,

\({}^{11}\) Lawrence Berkeley National Laboratory, Berkeley, CA, USA, \({}^{12}\) Univ. of Liverpool, Liverpool, UK,

\({}^{13}\) Univ. of Melbourne, Melbourne, Australia, \({}^{14}\) Univ. of Oslo, Oslo, Norway, \({}^{15}\) Okayama Univ., Okayama, Japan,

\({}^{16}\) Univ. of Oxford, Oxford, UK, \({}^{17}\) Rutherford Appleton Laboratory, Chilton, UK, \({}^{18}\) Univ. of Sheffield, Sheffield, UK,

\({}^{19}\) Univ. of Sydney, Sydney, Australia, \({}^{20}\) IFIC, CSIC-Univ. of Valencia, Valencia, Spain,

\({}^{21}\) Univ. of Wisconsin, Madison, WI, USA

###### Abstract

Results are reported from a beam test of prototype silicon micro strip detectors and front-end electronics designed for use at the LHC. The detector assemblies were 12cm long and were read out with binary electronics. Both irradiated and unirradiated assemblies were measured in a 1.56T magnetic field for efficiency, noise occupancy, and resolution as a function of bias voltage, binary hit threshold, and detector rotation angle with respect to the beam direction. Measurements were also performed at a particle flux comparable to the one expected at the LHC.

## I Introduction

ATLAS is a large general purpose magnetic spectrometer planned for use at the CERN Large Hadron Collider (LHC) [1]. The Semiconductor Tracker (SCT) [2] will be placed between radii of 30cm and 54cm from the LHC interaction point. The basic specifications for this tracker include a response time of 25ns (40MHz) to match the LHC collision frequency, operation after a fluence of 10\({}^{14}\)/cm\({}^{2}\) MIP equivalent irradiation, and a point resolution of about 20\(\upmu\)m. The solution adopted by ATLAS is to use single-sided strip detectors glued back-to-back to form an effective double-sided detector with small angle stereo readout. Readout will be AC-coupled from n-type implant strips in n-bulk crystals. After radiation induced type inversion of the bulk and increased depletion voltage [3], the junctions will be at the n-strips allowing the possibility of operation under partial depletion of the silicon. The readout electronics [4] employs a 1 bit binary scheme whereby only hits above a single threshold are recorded. In such a scheme the required resolution is achieved with 75\(\upmu\)m pitch detectors. Noise occupancy must be well below 10\({}^{-3}\) not to exceed the bandwidth of the data transmission system. A key performance requirement of such a system is to maintain high tracking efficiency at low noise occupancy.

The present work builds on a series of previous beam tests and experience with binary readout electronics [5-8]. In this paper a report is given of measurements made during the Summer of 1996 in the CERN H8 beam line. In this data set, detectors and electronics designed to meet the ATLAS specifications described above were used. Both irradiated and unirradiated detectors and electronics were employed. These components were operated at -10\({}^{0}\)C in a 1.56T magnetic field. Measurements were made at various silicon bias voltages and at rotation angles between +27 and -12degreeswith respect to the beam line, in excess of the crossing angles expected at ATLAS [9].

## II Experimental Set-Up

Figure 1 shows the overall layout of the experimental setup. The devices under test (DUT also referred to as "modules") were denoted ATT7 (irradiated) and ATT8 (unirradiated) and were placed with their strips vertical in a combined shielding and cooling box which could be rotated about the direction of the vertical magnetic field of the dipole magnet "Mopurgo". Beam particles were tracked by two independent systems. One was a beam telescope (T1-T4), consisting of silicon strip detectors with 50\(\upmu\)m pitch and slow analog electronics, capable of locating track positions in the DUTs to 2\(\upmu\)m [10]. The other was a pair of two-sided binary readout planes (LBIC2, LBIC1) with 75\(\upmu\)m pitch, These were mounted in the shielding box and used as anchor planes to allow independent, albeit coarser, resolution tracking. Both systems were used off-line for various phases of the analysis.

The DUTs were geometrically and mechanically identical and were constructed as follows. Each module was single-sided and consisted of a pair of 6cm x 6cm, n-strip in n-bulk, AC-coupled detectors with 75\(\upmu\)m pitch readout. The strips were isolated by a continuous p-frame. The detectors were manufactured by Hamamatsu Photonics. The two detectors were butt-joined end-to-end and wire bonded to form a 12cm active strip. The backsides were biased negative and the n-type implants were held at ground. The front-end electronics (FEE) was mounted on a ceramic hybrid which was glued directly upon the silicon, close to the butt joint. Wire bonds were made from the hybrid to pads near the middle of the 12cm active strip. The FEE consisted of a two chip set. The first chip, CAFE [11], was a bipolar preamp, shaper, and discriminator. The second chip, CDP128 [12], was a 1 bit binary pipeline clocked at 40MHz, which stored the hit bit from the CAFE at a time corresponding to a beam trigger recorded by the experiment. The CAFE output showed a hit if the pulse height in the detector exceeded the externally controllable analog threshold applied to the CAFE discriminator. The procedure employed in these measurements was to scan this threshold at each of the operating conditions (bias and detector angle). A typical threshold region for high efficiency was around 1.0-1.4fC equivalent input charge.

The ATT8 module was unirradiated and had a depletion voltage of 70V. The ATT7 module was uniformly irradiated to a fluence of 10\({}^{14}\) equivalent high energy protons/cm\({}^{2}\). The irradiation was performed at the 88" Cyclotron at Lawrence Berkeley National Laboratory. The hybrid with powered FEE and the detectors were irradiated separately and then assembled into a module. The irradiated detectors underwent type inversion [3]. Given the temperature dependence of the annealing effects [13, 14] the detectors were stored near -20\({}^{\circ}\)C except for short periods. A capacitance versus bias voltage (C-V) measurement performed 10 weeks after the end of the beam test determined the depletion voltage to be 290\(\pm\)10V. Correcting for annealing during warm-up periods implies that the depletion voltage of ATT7 was in excess of 300V during the beam test.

## III Data Analysis

The analysis identified tracks in the beam telescope or the anchor planes, predicted their locations in the DUTs, and correlated found hits with tracks. Events with more than one track found were eliminated. The efficiency was defined as the ratio of tracks with a match in the DUT to all tracks. Depending on the track definition, different cuts were employed: for tracks found in the telescope (anchors), a match was found if the predicted position of the track agreed with a hit within \(\pm\) 60\(\upmu\)m (\(\pm\)3 strips). The noise performance of the detectors was characterized by the "off-track occupancy", which was the number of hits outside of 500\(\upmu\)m of a track, divided by the total number of strips. In addition, the occupancy associated with noisy channels was determined with beam-off data.

## IV Results

### _Bias Dependence of the Response_

In order to determine the operating conditions of the detectors, bias voltage scans were performed with no applied magnetic field and at zero rotation angle. By varying the threshold to the CAFE chip, both the efficiency and median pulse height of the signal could be measured. The latter corresponds to the threshold which results in a 50% hit finding efficiency. Figure 2 shows the efficiency for the unirradiated module, ATT8, for thresholds of 1.0 and 1.2fC. We find, as in previous tests [7], that the unirradiated n-strip in n-bulk detectors require an over-bias to achieve high efficiency. In later measurements, ATT8 was operated at 125V which is still not fully efficient at 1.2fC. Previous studies [15] indicated an optimum bias in excess of 150V to minimize inter strip capacitance and noise.

At the time of the beam test, the depletion voltage of the irradiated module, ATT7, had not yet been determined by the C-V characteristic. The depletion voltage was underestimated. Bias voltage scans, shown in Fig. 2, were done up to 275V, still short of the 300V depletion point. At 275V bias the efficiency approaches 100%. In later measurements, this module was operated at 250V bias where inefficiencies would be expected for 1.4fC and above.

Figure 2 also confirms an effect seen in earlier work [6, 7, 16], that at half depletion voltage (150V), the efficiency of the irradiated detector is still above 95%.

Fig. 2 Efficiency of ATT8 (unirradiated) and ATT7 (irradiated) as a function of bias voltage, for Vth=1.0, 1.2, 1.4fC.

The binary readout does not yield the pulse height directly. As a measure of it, the "median pulse height", i.e. the threshold giving 50% efficiency is extracted from threshold curves. In Fig. 3, the median pulse height is shown for both unirradiated and irradiated modules as a function of the bias voltage.

Fig. 3 Median pulse height of ATT7 and ATT8 as a function of bias voltage.

The absolute pulse height scale is known for both modules to about 10%. The unirradiated module shows a plateau in the pulse height above 150V. For the irradiated module, the pulse height is still rising at 275V, a confirmation of the subsequent C-V measurement mentioned in Sec. II. At 150V the median pulse height is 50% of the unirradiated value. In the following, ATT8 was biased at 125V which results in a small signal loss and ATT7 was biased at 250V, at about 80% of the full depletion voltage.

### _Efficiency and Noise Occupancy_

The parameters which have direct application in tracking programs are position resolution, efficiency and noise occupancy. They can be determined in threshold scans for the different modules. Figure 4 shows both the efficiency and noise occupancy as a function of the applied threshold voltage in mV for ATT8 for 12 degrees rotation in the magnetic field; 90mV corresponds to 1fC.

Fig. 4 Efficiency and noise occupancy vs. threshold for ATT8.

The efficiency and noise occupancy for the irradiated module ATT7 for the same conditions is shown in Fig. 5. Here the 1fC point is at 80mV.

Fig. 5 Efficiency and noise occupancy vs. threshold for ATT7.

Fig. 3: Median pulse height of ATT7 and ATT8 as a function of bias voltage.

Fig. 2: Efficiency of ATT8 (unirradiated) and ATT7 (irradiated) as a function of bias voltage, for Vth=1.0, 1.2, 1.4fC.

step. In order to compare the occupancy with the ATLAS requirements, the occupancy numbers should be normalized to the width in clock cycles of the comparator output pulse, which for the CAFE chip corresponds to dividing by 2.5. This correction has not been applied to the data.

### _Rotation in the Magnetic Field_

The ATLAS silicon tracker will be operated in an axial magnetic field of 2T. If the detectors are rotated by the Lorentz angle relative to the radial direction, the effective crossing angle at the edges of the 6cm wide modules located at 30cm radius will be \(\pm\)13 degrees for 1GeV particles [9]. Thus the Lorentz angle has to be determined and the response of the detector for particles crossing with angles up to \(\pm\)13 degrees relative to that direction has to be measured. Based on the measurements of Ref. [5] in a 1T field, a Lorentz angle of +12 degrees was expected in this experiment. The detectors were rotated in several steps from -12 to +27 degrees.

In order to measure the efficiency as a function of the inter-strip position, the high resolution telescope was used. At crossing angles greater than 15 degrees, tracks always cross two or more strips. As shown previously [6], a measurement of the efficiency as a function of the normalized inter-strip position \(\eta\) affords higher sensitivity to inefficiencies associated either with higher threshold or with rotation from normal incidence. The efficiency decreases first in the region where the generated charge is shared between strips, i.e., at the edge of the strips (the "crack"). This is shown in Fig. 6, where the efficiency of ATT8 and ATT7 are shown as a function of \(\eta\) for 2fC threshold for three rotation angles in the magnetic field: for 12 degrees, close to the Lorentz angle, where the charge sharing is minimal, for -3 and for 27 degrees, where it is maximal. The loss in efficiency is visible in the region of the crack (\(\eta\)=0.5). While this area is fairly narrow for 12 degrees rotation, it is much wider for rotations away from the Lorentz angle.

Figure 7 shows the efficiency averaged over \(\eta\), for thresholds of 1.0fC for all rotation angles in the magnetic field. The efficiency is very high and uniform as a function of the rotation angle, and the only apparent reduction in efficiency is at -12 degrees rotation. This angle is close to the rotation angle of 27 degrees relative to the Lorentz angle, where all tracks cross three or more strips. The fact that the irradiated module ATT7 has a 1% lower efficiency is an indication that the bias was not sufficient to deplete the detector and to guarantee full charge collection.

### _Position Resolution_

The position resolution shown in Fig. 8 is extracted from the residuals of found hits relative to extrapolated track positions.

The distributions were fitted with a maximum likelihood function truncated at \(\pm\)60\(\upmu\)m to account for the non-gaussian ("square") resolution function of the binary readout. No dependence on the threshold setting is observed for thresholds \(>\)1fC. In Fig. 8, the resolution for 1.0fC threshold is independent of the rotation angle and amounts to about 20\(\upmu\)m for the unirradiated module, and about 5-10% worse resolution for the irradiated module, which is within ATLAS specifications.

Fig. 8: Position resolution vs. angle at 1fC threshold

Fig. 6: Efficiency of ATT8 and ATT7 vs. the inter-strip position \(\eta\) for 2fC threshold.

Fig. 7: Efficiency of ATT8 and ATT7 vs. angle for 1fC threshold.

### _Determination of the optimal Tilt Angle_

It was shown above that the efficiency and position resolution evaluated at 1fC threshold are nearly independent of the rotation angle. At larger thresholds, the efficiency becomes a function of the angle, and one wants to tilt the detector in the ATLAS SCT such that the inefficiency will be minimized in a 2T magnetic field. This optimal tilt angle is expected to be close to the Lorentz angle for electrons in a 2T field, given that the readout is on the n-side. But at larger tilt angle, the track length is increased by the secant of the angle, which increases the deposited ionization charge. At a tilt angle of 27 degrees, the largest rotation angle studied, this amounts to a 12% charge correction. The angular distributions can be corrected for this track length variation by rescaling the threshold considered by the cosine of the angle of incidence. For the median pulse height, the correction factor is simply the cosine of the angle. The corrected median pulse height is shown in Fig. 9, indicating the angles at which the pulse height is maximized.

For other parameters, like the mean cluster width (MCW), the average number of hit strips in a cluster, and the efficiency, the corrections are more involved. The dependence of the parameters on the threshold are fitted, and the value corresponding to a threshold weighted by the secant of the rotation angle is determined. The corrected distribution is shown for the mean cluster width in Fig. 10 and for the efficiency at 1.2fC in Fig. 11. The corrected distributions of the three parameters, Fig. 9 - Fig. 11, are fitted to find the angle which symmetrizes the angular distributions. It turns out that all three distributions yield the same angle for the same detector, but the angle is different for the two detectors. Their average is (9.4\(\pm\)0.5)\({}^{\rm{O}}\) for the irradiated detector ATT7 and (11.6\(\pm\)0.5)\({}^{\rm{O}}\) for the unirradiated detector ATT8. This difference of the effective Lorentz angle is larger than the estimated uncertainty of the relative rotation. The modules were aligned on one rotation stage, such that the rotation angle of the modules coincided to a fraction of a degree. The extracted value for the effective Lorentz angle is subject to systematics common to the two detectors. For example, the error in the setting of the rotation angle of about 1.5 degrees is common to both. The rotation angle which corresponds to the extremes in the angular distributions is 2 degrees smaller for the irradiated detector than for the unirradiated detector, a fact which might be explained by the decreased mobility. The difference is of the order 20%.

Fig. 9: Median pulse height, corrected for track length, vs. rotation angle in the B-field of 1.56T for ATT8 and ATT7. The angle is indicated at which the medians are maximized.