Search for supersymmetry in events with four or more charged leptons in 139 fb\({}^{-1}\)\(\sqrt{s}=13\) TeV \(pp\) collisions with the ATLAS detector

The ATLAS Collaboration

###### Abstract

A search for supersymmetry in events with four or more charged leptons (electrons, muons and taus) is presented. The analysis uses a data sample corresponding to 139 fb\({}^{-1}\) of \(pp\) collisions delivered by the Large Hadron Collider at \(\sqrt{s}=13\) TeV and recorded by the ATLAS detector. Four-lepton signal regions with up to two hadronically decaying taus are designed to target several supersymmetric models, while a general five-lepton signal region targets any new physics phenomena leading to a five charged lepton final state. Data yields are consistent with expectations and results are used to set upper limits on contributions from processes beyond the Standard Model. Exclusion limits are set at the 95% confidence level in simplified models of General Gauge Mediated supersymmetry, where higgsino masses are excluded up to 550 GeV. In \(R\)-parity-violating simplified models with decays of the lightest supersymmetric particle to charged leptons, lower limits of 1.65 TeV, 1.23 TeV, and 2.58 TeV are placed on wino, slepton and gluino masses, respectively.

## 1 Introduction

Standard Model (SM) processes rarely produce events with four or more charged leptons, while many new theories, such as Supersymmetry (SUSY) [1; 2; 3; 4; 5; 6], predict events which would regularly decay to these multilepton final states. This paper presents a search for new phenomena in final states with at least four isolated, charged leptons (electrons, muons or taus) where up to two hadronically decaying taus are considered. Electrons and muons are collectively referred to as "light leptons", which include those from leptonic tau decays, while "taus" refers to hadronically decaying taus. The full \(pp\) dataset delivered by the LHC and collected by the ATLAS experiment during the 2015-2018 data-taking period is used in the analysis, corresponding to an integrated luminosity of 139 fb\({}^{-1}\)[7] at a centre-of-mass energy of 13 TeV. Several SUSY signal models are used to optimise the search, but the search itself is generally model-agnostic, using selections on either the presence of or absence of \(Z\) bosons in the event, and loose requirements on either the effective mass or the missing transverse momentum. Results are presented in terms of limits on SUSY models.

Previous searches for SUSY particles using signatures with three or more leptons were carried out at the Tevatron collider [8; 9; 10; 11; 12; 13], and at the LHC by the ATLAS experiment [14; 15; 16; 17; 18] and the CMS experiment [19; 20; 21; 22; 23]. This analysis closely follows the ATLAS analyses on the dataset at 7 TeV [14], 8 TeV [17], and on the partial dataset at 13 TeV [18]. Previous results are extended here by analysing the full LHC 13 TeV dataset, extending the search with an additional channel with at least five leptons, and using data to constrain major sources of SM backgrounds.

## 2 Targeted models

SUSY is a space-time symmetry that postulates the existence of a new superpartner for every SM particle with spin differing by one half-unit from its SM partner: each SM fermion (boson) is associated with a SUSY boson (fermion). The new SUSY particles (sparticles) would have the same quantum numbers as their SM counterparts except for spin and provide a potential solution to the hierarchy problem [24; 25; 26; 27]. The scalar superpartners of the SM fermions are the charged sleptons, \(\tilde{\ell}\), the sneutrinos, \(\tilde{\nu}\), and the squarks, \(\tilde{q}\), while the gluons have fermionic superpartners called gluinos (\(\tilde{g}\)). The bino, wino and higgsino fields are fermionic superpartners of the SU(2)\(\times\)U(1) gauge fields of the SM, and the two complex scalar doublets of a minimally extended Higgs sector, respectively. They mix to give mass eigenstates that are referred to as charginos \(\tilde{\chi}_{i}^{\pm}\) (\(i=1,2\)) and neutralinos \(\tilde{\chi}_{j}^{0}\) (\(j=1,2,3,4\)), numbered in order of increasing mass.

SUSY processes can result in proton decay at a rate that is in conflict with the stringent experimental constraints on the proton lifetime if they do not conserve both lepton number (\(L\)) and baryon number (\(B\)) [28]. This conflict can be avoided by imposing the conservation of \(R\)-parity [29], defined as \((-1)^{3(B-L)+2S}\), where \(S\) is spin, or by explicitly conserving either \(B\) or \(L\) in \(R\)-parity-violating (RPV) scenarios [30; 31]. In \(R\)-parity-conserving (RPC) models, the lightest SUSY particle (LSP) is stable and a viable dark matter candidate [32; 33], and leptons can originate from unstable weakly interacting sparticles decaying into the LSP. In RPV models, the LSP is unstable and decays to SM particles, including charged leptons and neutrinos when violating \(L\) but not \(B\). Both the RPC and RPV SUSY scenarios can therefore result in signatures with high lepton multiplicities and substantial missing transverse momentum, selections on which can be used to suppress SM background processes effectively.

RPC SUSY and RPV SUSY models are used for signal region optimisation and to interpret the results of this analysis; each requires a different approach for signal selection, as discussed in Section 5. In all SUSY scenarios considered here, the light CP-even Higgs boson, \(h\), of the Minimal Supersymmetric extension of the SM [34; 35] Higgs sector is assumed to be practically identical to the SM Higgs boson [36], with mass and couplings compatible with the LHC measurements [37; 38; 39]. In addition, the decoupling limit is used, which is defined by \(m_{A}\gg m_{Z}\), while the CP-odd (\(A\)), the neutral CP-even (\(H\)), and the two charged (\(H^{\pm}\)) Higgs bosons are considered to be very heavy and thus considerably beyond the kinematic reach of the LHC.

### RPC SUSY scenarios

Naturalness [40; 41] motivates light higgsino states (\(\tilde{X}^{0}_{1}\), \(\tilde{X}^{0}_{2}\) and \(\tilde{X}^{\pm}_{1}\)), however, searching for higgsinos can be experimentally challenging. The sparticles in the higgsino system are close in mass, thus decays of the \(\tilde{X}^{0}_{2}/\tilde{X}^{\pm}_{1}\) to a \(\tilde{X}^{0}_{1}\) LSP result in low-momentum decay products that are difficult to reconstruct efficiently. The LEP experiments searched for higgsino \(\tilde{X}^{\pm}_{1}\) in approximately mass-degenerate scenarios and excluded chargino masses below 103.5 GeV (reduced to 92 GeV for small chargino-LSP mass differences between 0.1 GeV and 3 GeV) [42]. More recently, the ATLAS experiment has searched for higgsino production [43], excluding higgsino \(\tilde{X}^{0}_{2}\) up to masses of \(\sim\)145 GeV and down to \(\tilde{X}^{0}_{2}\)-LSP mass differences of 2.5 GeV.

General Gauge Mediated (GGM) SUSY models [44] offer an opportunity to study light higgsinos without relying on the reconstruction of experimentally challenging, low-momentum final states. In the Planck-scale-mediated SUSY breaking scenario, the gravitino \(\tilde{G}\) is the fermionic superpartner of the graviton and its mass is comparable to the masses of the other SUSY particles, \(m\sim 100\) GeV [45; 46]. In contrast, GGM models predict the \(\tilde{G}\) to be nearly massless and can be produced at the LHC via the decays of the higgsinos, e.g. \(\tilde{X}^{0}_{1}\to Z/h\tilde{G}\). The leptonic decays of the \(Z/h\) from the two \(\tilde{X}^{0}_{1}\) decays can be reconstructed and are targeted in this analysis, giving an opportunity to study four lepton signatures with one or more \(Z\) candidates.

Simplified RPC SUSY models [47; 48; 49] inspired by GGM are considered here, where an almost mass-degenerate higgsino system \(\tilde{X}^{\pm}_{1}\), \(\tilde{X}^{0}_{1}\), \(\tilde{X}^{0}_{2}\) and an LSP \(\tilde{G}\) with mass 1 MeV are the only SUSY particles within reach of the LHC. The \(\tilde{X}^{\pm}_{1}\) and \(\tilde{X}^{0}_{2}\) masses are set to 1 GeV above the \(\tilde{X}^{0}_{1}\) mass to ensure they decay promptly, and because they have only a weak coupling to the \(\tilde{G}\), the \(\tilde{X}^{\pm}_{1}\) and \(\tilde{X}^{0}_{2}\) always decay to the \(\tilde{X}^{0}_{1}\) via virtual \(Z/W\) bosons. The virtual \(Z/W\) in turn decay to very soft final states that are not reconstructed, while the \(\tilde{X}^{0}_{1}\) decays promptly to a gravitino plus a \(Z\) or \(h\) boson, \(\tilde{X}^{0}_{1}\to Z/h+\tilde{G}\). A higgsino system offers four production processes at the LHC: \(\tilde{X}^{+}_{1}\tilde{X}^{-}_{1}\), \(\tilde{X}^{\pm}_{1}\tilde{X}^{0}_{1}\), \(\tilde{X}^{\pm}_{1}\tilde{X}^{0}_{2}\) and \(\tilde{X}^{0}_{1}\tilde{X}^{0}_{2}\), all of which are considered in these GGM models, as shown in Figure 1. The \(\tilde{X}^{0}_{1}\) mass and \(\tilde{X}^{0}_{1}\to Z\tilde{G}\) branching ratio are the two free parameters of the simplified GGM higgsino scenarios.

### RPV SUSY scenarios

In generic SUSY models with minimal particle content, the superpotential includes terms that violate conservation of \(L\) and \(B\):

\[\frac{1}{2}\lambda_{ijk}L_{i}L_{j}\bar{E}_{k}+\lambda^{\prime}_{ijk}L_{i}Q_{j }\bar{D}_{k}+\frac{1}{2}\lambda^{\prime\prime}_{ijk}\bar{U}_{i}\bar{D}_{j} \bar{D}_{k}+\kappa_{i}L_{i}H_{2},\]where \(L_{i}\) and \(Q_{i}\) indicate the lepton and quark SU(2)-doublet superfields, respectively, and \(\bar{E}_{i}\), \(\bar{U}_{i}\) and \(\bar{D_{i}}\) are the corresponding singlet superfields. Quark and lepton generations are referred to by the indices \(i\), \(j\) and \(k\), while the Higgs field that couples to up-type quarks is represented by the Higgs SU(2)-doublet superfield \(H_{2}\). The \(\lambda\), \(\lambda^{\prime}\) and \(\lambda^{\prime\prime}\) parameters are three sets of new Yukawa couplings, while the \(\kappa_{i}\) parameters have dimensions of mass.

Simplified models of RPV SUSY scenarios are considered here, with a bino neutralino (\(\tilde{\chi}^{0}_{1}\)) LSP which decays via an RPV interaction. The lepton-number-violating superpotential term \(\frac{1}{2}\lambda_{ijk}L_{i}L_{j}\bar{E}_{k}\) mediates the LSP decay to two charged leptons and a neutrino,

\[\tilde{\chi}^{0}_{1}\to\ell_{k}^{\pm}\ell_{ij}^{\mp}\nu_{j/i}, \tag{1}\]

through a virtual slepton or sneutrino, with the allowed lepton flavours depending on the indices of the associated \(\lambda_{ijk}\) couplings [50]. The complex conjugate of the decay in Eq. (1) is also allowed. Thus, when two \(\tilde{\chi}^{0}_{1}\) are present in a signal process, every signal event contains a minimum of four charged leptons and two neutrinos, giving an opportunity to study four lepton SUSY signatures.

In principle, the nine1\(\lambda_{ijk}\) RPV couplings allow the \(\tilde{\chi}^{0}_{1}\) to decay to every possible combination of charged lepton pairs, where the branching ratio for each combination differs for each \(\lambda_{ijk}\). For example, for \(\lambda_{121}\neq 0\) the branching ratios for \(\tilde{\chi}^{0}_{1}\to e\mu\nu\), \(\tilde{\chi}^{0}_{1}\to ee\nu\) and \(\tilde{\chi}^{0}_{1}\to\mu\mu\nu\) are 50%, 50% and 0% respectively, whereas for \(\lambda_{122}\neq 0\) the corresponding branching ratios are 50%, 0% and 50%. It was shown in Ref. [17], that the four-charged-lepton search sensitivity is comparable in the cases of \(\lambda_{121}\neq 0\) or \(\lambda_{122}\neq 0\), and for \(\lambda_{133}\neq 0\) or \(\lambda_{233}\neq 0\). Since the analysis reported here uses similar techniques, the number of \(L\)-violating RPV scenarios studied is reduced by making no distinction between the electron and muon decay modes of the \(\tilde{\chi}^{0}_{1}\). Two extremes of the \(\lambda_{ijk}\) RPV couplings are considered:

Footnote 1: The 27 \(\lambda_{ijk}\) RPV couplings are reduced to 9 by the antisymmetry requirement \(\lambda_{ijk}=-\lambda_{jik}\) and the \(i\neq j\) requirement for the generation of the \(L\) terms in the superpotential.

* \(LL\bar{E}12k\) (\(k\in 1,2\)) scenarios, where \(\lambda_{12k}\neq 0\) and only decays to electrons and muons are included,
* \(LL\bar{E}i33\) (\(i\in 1,2\)) scenarios, where \(\lambda_{i33}\neq 0\) and only decays to taus and either electrons or muons are included,

Figure 1: Diagrams of the processes in the SUSY RPC GGM higgsino models. The \(W^{*}/Z^{*}\) produced in the \(\tilde{\chi}^{\pm}_{1}/\tilde{\chi}^{0}_{2}\) decays are off-shell (\(m\sim 1\,\)GeV) and their decay products are usually not reconstructed. The higgs may decay to leptons and possible additional products via intermediate \(\tau\tau\), \(WW\) or \(ZZ\) states.

with all other RPV couplings assumed to be zero. The branching ratios for the \(\tilde{\chi}^{0}_{1}\) decay in the \(LL\bar{E}12k\) and \(LL\bar{E}i33\) scenarios are shown in Table 1. The sensitivity to \(\lambda_{ijk}\neq 0\) couplings not considered here (e.g. \(\lambda_{123}\neq 0\)) is expected to be between that achieved in the \(LL\bar{E}12k\) and \(LL\bar{E}i33\) scenarios.

Pure-bino \(\tilde{\chi}^{0}_{1}\tilde{\chi}^{0}_{1}\) production has a vanishingly small cross-section at the LHC, thus models that include one or more next-to-lightest SUSY particles (NLSP) are considered in order to obtain a reasonably large cross-section. The choice of NLSP in the RPV SUSY scenarios determines the production cross-section, and can impact the signal acceptance to a lesser extent as intermediate decay products may also decay to leptons. In all cases considered here, the NLSP is pair-produced in an RPC interaction and decays to the \(\tilde{\chi}^{0}_{1}\) LSP (which itself undergoes an RPV decay). Three different possibilities are considered for the NLSP in the \(LL\bar{E}12k\) and \(LL\bar{E}i33\) scenarios:

* **wino NLSP**: mass-degenerate wino charginos and neutralinos are produced in association (\(\tilde{\chi}^{+}_{1}\tilde{\chi}^{-}_{1}\) or \(\tilde{\chi}^{\pm}_{1}\tilde{\chi}^{0}_{2}\)). The charginos decay via \(\tilde{\chi}^{\pm}_{1}\to W^{(*)}\tilde{\chi}^{0}_{1}\) with 100% branching fraction, while the neutralinos decay via \(\tilde{\chi}^{0}_{2}\to Z^{(*)}\tilde{\chi}^{0}_{1}\) or \(h\tilde{\chi}^{0}_{1}\) with 50% branching fraction each, as shown in Figure 2.
* \(\boldsymbol{\tilde{\ell}_{\mathrm{L}}/\tilde{\varphi}}\)**NLSP**: mass-degenerate sleptons and sneutrinos of all three generations are produced in association (\(\tilde{\ell}_{\mathrm{L}}\tilde{\ell}_{\mathrm{L}}\), \(\tilde{\nu}\tilde{\nu}\), \(\tilde{\ell}_{\mathrm{L}}\tilde{\nu}\), where the subscript \(L\) refers to the chirality of the partner lepton). The sleptons decay via \(\tilde{\ell}_{\mathrm{L}}\to\ell\tilde{\chi}^{0}_{1}\) and sneutrinos decay via \(\tilde{\nu}\to\nu\tilde{\chi}^{0}_{1}\), both with 100% branching fraction, as seen in Figure 2.
* \(\boldsymbol{\tilde{\mathrm{g}}}\)**NLSP**: gluino pair-production, where the gluino decays with 100% branching fraction via \(\tilde{g}\to q\bar{q}\tilde{\chi}^{0}_{1}\) (\(q=u,d,s,c,b\) only, with equal branching fractions), as seen in Figure 2.

For the RPV models, the LSP mass is restricted to the range \(10\,\mathrm{GeV}\leq m(\mathrm{LSP})\leq m(\mathrm{NLSP})-10\,\mathrm{GeV}\) to ensure that both the RPC cascade decay and the RPV LSP decay are prompt. Non-prompt decays of the \(\tilde{\chi}^{0}_{1}\) in similar models were previously studied in Refs. [51; 52].

## 3 ATLAS detector

The ATLAS experiment [53; 54; 55] at the LHC is a multi-purpose particle detector with a forward-backward symmetric cylindrical geometry and a near \(4\pi\) coverage in solid angle.2 It consists of an inner tracking detector (ID) surrounded by a thin superconducting solenoid providing a 2 T axial magnetic field, electromagnetic and hadron calorimeters, and a muon spectrometer (MS). The ID covers the pseudorapidity range \(|\eta|<2.5\). It consists of silicon pixel, silicon microstrip, and transition radiation tracking detectors.

\begin{table}
\begin{tabular}{l c c} \hline \hline Scenario & \(\tilde{\chi}^{0}_{1}\) branching ratios \\ \hline \(LL\bar{E}12k\) & \(e^{+}e^{-}\nu\) (1/4) & \(e^{\pm}\mu^{\mp}\nu\) (1/2) & \(\mu^{+}\mu^{-}\nu\) (1/4) \\ \(LL\bar{E}i33\) & \(e^{\pm}\tau^{\mp}\nu\) (1/4) & \(\tau^{+}\tau^{-}\nu\) (1/2) & \(\mu^{\pm}\tau^{\mp}\nu\) (1/4) \\ \hline \hline \end{tabular}
\end{table}
Table 1: Decay modes and branching ratios for the \(\tilde{\chi}^{0}_{1}\) LSP in the RPV models, where \(\nu\) denotes neutrinos or antineutrinos of any lepton generation.

Lead/liquid-argon (LAr) sampling calorimeters provide electromagnetic (EM) energy measurements with high granularity. Hadronic calorimetry is provided by the steel/scintillating-tile calorimeter, which covers the central pseudorapidity range (\(|\eta|<1.7\)). The end-cap and forward regions are instrumented with LAr calorimeters for both EM and hadronic energy measurements up to \(|\eta|=4.9\). The MS surrounds the calorimeters and is based on three large air-core toroidal superconducting magnets with eight coils each. The field integral of the toroids ranges between 2.0 and 6.0 T m across most of the detector. The MS includes a system of precision tracking chambers covering the region \(|\eta|<2.7\) and fast detectors for triggering. A two-level trigger system is used to select events. The first-level trigger is implemented in hardware and uses a subset of the detector information to reduce the accepted rate to at most nearly 100 kHz. This is followed by a software-based trigger that reduces the accepted event rate to 1 kHz on average depending on the data-taking conditions.

## 4 Data and simulated event samples

This analysis uses the full \(\sqrt{s}=13\) TeV \(pp\) dataset collected by the ATLAS experiment during the 2015-2018 data-taking period. The average number of multiple \(pp\) collisions in the same or nearby bunch crossings (pileup) increased from 14 in 2015 to \(\sim 38\) in 2018. After the application of beam, detector and data-quality requirements [56], the total integrated luminosity considered in this analysis corresponds to \(139.0\pm 2.4\) fb\({}^{-1}\). Events recorded during stable data-taking conditions are used in the analysis if the reconstructed primary vertex has at least two tracks with transverse momentum \(p_{\mathrm{T}}>500\) MeV associated with it. The primary vertex of an event is identified as the vertex with the highest \(\Sigma p_{\mathrm{T}}^{2}\) of associated tracks.

Events are selected using the single-lepton, dilepton, or trilepton triggers [57; 58] listed in Table 2, where the trigger efficiencies are in the plateau region above the offline \(p_{\mathrm{T}}\) thresholds. Dilepton (trilepton) triggers are used only when the leptons in the event fail \(p_{\mathrm{T}}\)-threshold requirements for the single-lepton (single-lepton and dilepton) triggers. The trigger efficiency for events with four (three) electrons/muons in signal SUSY scenarios is typically \(>\)99% (\(>\)96%). For signal SUSY events with only two electrons/muons, the trigger efficiency is typically \(>95\%\) and decreases to \(\sim 90\%\) for events with only two muons.

Figure 2: Diagrams of the benchmark SUSY models of RPC NLSP pair-production of (a) a wino, (b) slepton/sneutrino and (c) gluino, followed by the RPV decay of the \(\tilde{\chi}_{1}^{0}\) LSP. The LSP is assumed to decay as \(\tilde{\chi}_{1}^{0}\to\ell\ell\nu\) with 100% branching ratio.

Monte Carlo (MC) generators were used to simulate SM processes and new physics signals. The SM processes considered are those that can lead to signatures with at least four reconstructed charged leptons. Details of the signal and background MC simulation samples used in this analysis, as well as the order of cross-section calculations in perturbative quantum chromodynamics used for yield normalisation, are shown in Table 3.

The SUSY signal processes were generated from leading-order (LO) matrix elements with up to two extra partons. Jet-parton matching followed the CKKW-L prescription [59], with a matching scale set to one quarter of the mass of the pair-produced SUSY particles. Signal cross-sections were calculated to next-to-leading order in the strong coupling constant, adding the resummation of soft gluon emission at next-to-leading-logarithmic accuracy (NLO+NLL) [60, 61, 62, 63, 64, 65, 66, 67]. The nominal signal cross-section and its uncertainty were taken from an envelope of cross-section predictions using different parton distribution function (PDF) sets and factorisation and renormalisation scales, as described in Ref. [68].

The dominant irreducible background processes that can produce four prompt and isolated charged leptons are \(ZZ\), \(t\bar{t}Z\), \(VVV\) and Higgs production (where \(V=W,\ Z\), and includes off-shell contributions). For the simulated \(ZZ\) production, the matrix elements contain all diagrams with four electroweak vertices, and they were calculated for up to one extra parton at NLO, and up to three extra partons at LO. The production of top quark pairs with an additional \(Z\) boson was generated with matrix elements calculated at NLO precision. Simulated triboson (\(VVV\)) production includes the processes \(ZZZ\), \(WZZ\) and \(WWZ\) with four to six charged leptons, and was generated at NLO with additional LO matrix elements for up to two extra partons. The simulation of Higgs processes includes Higgs production via gluon-gluon fusion (\(ggH\)) and vector-boson fusion (VBF), and associated production with a boson (\(WH\), \(ZH\)) or a top-antitop pair (\(t\bar{t}H\)). Other irreducible background processes with small cross-sections are grouped into a category labelled "Other", which contains the \(tWZ\), \(t\bar{t}WW\), \(t\bar{t}ZZ\), \(t\bar{t}WH\), \(t\bar{t}HH\), \(t\bar{t}tW\) and \(t\bar{t}t\bar{t}\) processes.

Top quark pair production and \(Z\)+jets dominate the SM processes that may produce one or more non-prompt

\begin{table}
\begin{tabular}{l l l l} \hline \hline Trigger & \multicolumn{3}{l}{Offline \(p_{\mathrm{T}}\) threshold [ GeV]} \\  & 2015 & 2016 & 2017–2018 \\ \hline Single isolated \(e\) & 25 & 27 & 27 \\ Single non-isolated \(e\) & 61 & 61 & 61 \\ Single isolated \(\mu\) & 21 & 25 or 27 & 27 \\ Single non-isolated \(\mu\) & 41 & 41 or 51 & 51 \\ \hline Double \(e\) & 13, 13 & 18, 18 & 18, 18 or 25, 25 \\ \hline Double \(\mu\) _(_symmetric_) & 11, 11 & 11, 11 or 15, 15 & 15, 15 \\ (_asymmetric_) & 19, 9 & 21, 9 or 23, 9 & 23, 9 \\ \hline Double \(e\mu\) & 8(\(e\)), 25(\(\mu\)) & 8(\(e\)), 25(\(\mu\)) & 8(\(e\)), 25(\(\mu\)) \\  & or 18(\(e\)), 15(\(\mu\)) & or 18(\(e\)), 15(\(\mu\)) & or 18(\(e\)), 15(\(\mu\)) \\  & & or 27(\(e\)), 9(\(\mu\)) & or 27(\(e\)), 9(\(\mu\)) \\ \hline Triple \(e\mu\mu\),\(ee\mu\) & 13(\(e\)), 11(\(2\mu\)) & 13(\(e\)), 11(\(2\mu\)) & 13(\(e\)), 11(\(2\mu\)) \\  & or 13(\(2e\)), 11(\(\mu\)) & or 13(\(2e\)), 11(\(\mu\)) & or 13(\(2e\)), 11(\(\mu\)) \\ \hline \hline \end{tabular}
\end{table}
Table 2: The triggers used in the analysis of 2015–2018 data. The offline \(p_{\mathrm{T}}\) thresholds are required only for reconstructed charged leptons which match to the trigger signatures. Trigger thresholds increase across the years due to the increase in beam luminosity, and “or” denotes a move to a higher-threshold trigger during data-taking.

[MISSING_PAGE_FAIL:8]

neutral component of calorimeter deposits, however, this allows the soft term to be nearly independent of pileup [104].

Preselected electrons are reconstructed using calibrated clusters of energy deposits in the electromagnetic calorimeter and that match to a track in the ID, and must have \(p_{\mathrm{T}}>4.5\,\mathrm{GeV}\) and \(|\eta|<2.47\). They must also satisfy the tracking- and calorimeter-based "loose and B-layer" criteria of the likelihood-based identification algorithm [105]. Preselected muons are reconstructed by combining tracks in the ID with tracks in the MS, and must have \(p_{\mathrm{T}}>3\,\mathrm{GeV}\) and \(|\eta|<2.7\). They must also satisfy "medium" identification requirements [106], which are based on the number of hits in the different ID and MS subsystems, and on the significance of the charge-to-momentum ratio. The cosmic-ray muon background is suppressed by rejecting events containing one or more muons that have a transverse impact parameter relative to the primary vertex \(|d_{0}|>0.2\,\mathrm{mm}\) or a longitudinal impact parameter relative to the primary vertex \(|z_{0}|>1\,\mathrm{mm}\). Preselected electrons and muons must point back to the primary vertex, with \(|z_{0}\sin\theta|\) required to be less than \(0.5\,\mathrm{mm}\).

Jets are reconstructed from three-dimensional calorimeter energy clusters using the anti-\(k_{t}\) algorithm [107] with a radius parameter of \(R=0.4\). The jets are calibrated following Ref. [108] and must have \(p_{\mathrm{T}}>20\,\mathrm{GeV}\) and \(|\eta|<2.8\). Events with large calorimeter noise or non-collision backgrounds are suppressed by rejecting events with jets that fail to satisfy the quality criteria described in Ref. [109]. Jets with \(|\eta|<2.5\) are identified as originating from \(b\)-quarks (referred to as \(b\)-tagged), using a multivariate technique based on quantities related to reconstructed secondary vertices. The working point of the \(b\)-tagging algorithm [110] used here correctly identifies \(b\)-quark jets in simulated \(t\bar{t}\) samples with an efficiency of 85% and a rejection factor of 25 for light-flavour jets.

Leptonically decaying taus are reconstructed using electrons and muons as described above. The visible part of hadronically decaying tau leptons, denoted as \(\tau_{\mathrm{had}}\) and conventionally referred to as _taus_ throughout this paper, is reconstructed using jets as described above with \(p_{\mathrm{T}}>10\,\mathrm{GeV}\) and \(|\eta|<2.47\). In this analysis, kinematic variables built with hadronically decaying taus use only their visible decay products. The \(\tau_{\mathrm{had}}\) reconstruction algorithm [111] uses the electromagnetic and hadronic shower shapes in the calorimeters, as well as information about the tracks within \(\Delta R=0.2\) of the jet direction. Since taus predominantly decay to either one or three charged hadrons together with a neutrino (and often additional neutral hadrons), \(\tau_{\mathrm{had}}\) candidates are required to have one or three associated tracks, referred to as "prongs". The preselected \(\tau_{\mathrm{had}}\) must have \(p_{\mathrm{T}}>20\,\mathrm{GeV}\), \(|\eta|<1.37\) or \(1.52<|\eta|<2.47\), total charge of their constituent tracks equal to \(\pm 1\), and are corrected to the \(\tau_{\mathrm{had}}\) energy scale using an \(\eta\)- and \(p_{\mathrm{T}}\)-dependent calibration. A recurrent neural network (RNN) uses discriminating track and cluster variables to optimise \(\tau_{\mathrm{had}}\) identification, where "loose", "medium" and "tight" working points are defined [112]. The RNN-based identification is used to define signal \(\tau_{\mathrm{had}}\), but not for preselected \(\tau_{\mathrm{had}}\) candidates. Transition radiation and calorimeter information is used to suppress electrons misidentified as preselected \(\tau_{\mathrm{had}}\) candidates.

To avoid the double counting of identified physics objects, preselected charged leptons and jets must survive overlap removal, applied in the following order:

1. Any \(\tau_{\mathrm{had}}\) within \(\Delta R=0.2\) of an electron or muon is removed.
2. Any electron sharing an ID track with a muon is removed.
3. Any jet within \(\Delta R=0.2\) of an electron is removed.
4. Any electron within \(\Delta R=0.4\) of a jet is removed (to suppress electrons from semileptonic decays of \(c\)- and \(b\)-hadrons).
5. Any jet with fewer than three associated tracks is removed either if a muon is within \(\Delta R=0.2\) or if the muon can be matched to a track associated with the jet.

6. Any muon within \(\Delta R=0.4\) of a jet is removed (to suppress muons from semileptonic decays of \(c\)- and \(b\)-hadrons).
7. Any jet within \(\Delta R=0.4\) of a preselected \(\tau_{\rm had}\) passing "medium" RNN-based identification requirements is removed.

Finally, to suppress low-mass particle decays, if surviving electrons and muons form an opposite-sign (OS) pair with \(m_{\rm OS}<4\,\)GeV, or form a same-flavour, opposite-sign (SFOS) pair in the \(\Upsilon(1S)-\Upsilon(3S)\) mass range \(8.4<m_{\rm SFOS}<10.4\,\)GeV, or if two leptons are found within \(\Delta R<0.6\) of one another and one of them has \(p_{\rm T}<30\,\)GeV, both leptons are discarded.

Reconstructed charged leptons may be "real", defined to be a prompt and genuinely isolated lepton (including leptonically decaying taus), or "fake/non-prompt", defined to be a non-prompt or non-isolated lepton that could originate from semileptonic decays of \(b\)- and \(c\)-hadrons, from in-flight decays of light mesons, from misidentification of particles within light-flavour or gluon-initiated jets, or from photon conversions. To suppress fake/non-prompt leptons, preselected objects surviving overlap removal are required to satisfy additional identification criteria and referred to as _signal leptons/jets_. Signal electrons must have \(p_{\rm T}>7\,\)GeV and signal muons must have \(p_{\rm T}>5\,\)GeV. Signal electrons must also satisfy "medium" likelihood-based identification criteria [105], while signal \(\tau_{\rm had}\) must satisfy the "medium" RNN-based identification criteria [112]. Signal electrons and muons must pass \(p_{\rm T}\)-dependent isolation requirements, to reduce the contributions from semileptonic decays of hadrons and jets misidentified as prompt leptons. The "FCTight" isolation working point is used for electrons and muons, as described in Refs. [105] and [106], including updates to improve the performance under the increased pileup conditions encountered during 2017 and 2018 data taking. To improve the identification of closely spaced charged leptons (e.g. from boosted decays), contributions to the isolation from nearby electrons and muons passing all other signal lepton requirements are removed. To further suppress electrons and muons originating from secondary vertices, the \(d_{0}\) normalised to its uncertainty is required to be small, with \(|d_{0}|/\sigma_{d_{0}}<5(3)\) for electrons (muons). To reduce pileup effects, signal jets with \(p_{\rm T}<120\,\)GeV and \(|\eta|<2.5\) must satisfy additional criteria using the "medium" working point of the jet vertex tagging algorithm described in Ref. [113].

## 6 Signal regions

The search strategy for the SUSY scenarios considered here selects events with at least four signal leptons (\(e\), \(\mu\), \(\tau_{\rm had}\)) and are classified according to the number of light signal leptons (\(L=e\), \(\mu\)) and signal \(\tau_{\rm had}\) (\(T\)) required: at least four light leptons and no requirement on the \(\tau_{\rm had}\)\(4L0T\), exactly three light leptons and at least one \(\tau_{\rm had}\)\(3L1T\), or exactly two light leptons and at least two \(\tau_{\rm had}\)\(2L2T\). A general region with at least five light leptons and no requirement on the\(\tau_{\rm had}\), \(5L0T\), is also considered. The signal region (SR) definitions are summarised in Table 4.

To target the RPC GGM scenarios, events with \(4L0T\) are selected with two pairs of SFOS leptons that are both consistent with a leptonic \(Z\) boson decay. The SFOS pair with mass closest to the \(Z\) boson mass is labelled as the first \(Z\) candidate, while the other SFOS pair is labelled as the second \(Z\) candidate. The first (second) \(Z\) candidate must have an invariant mass \(m(LL)\) in the range \(81.2\)-\(101.2\,\)GeV (\(61.2\)-\(101.2\,\)GeV). The peak of the first \(Z\) candidate is narrower due to the ordering of the \(Z\) candidates, so that widening the low-mass side of the \(m(LL)\) window used for the selection of a second \(Z\) candidate increases GGM signal acceptance. GGM scenarios with \({\rm BR}(\tilde{\chi}^{0}_{1}\to\tilde{G}h)>0\) will have a significant \(h\to b\bar{b}\) component, but the four lepton analysis is not sensitive to these decays, thus \(b\)-tagged jets are vetoed to suppress the \(t\bar{t}Z\) and \(t\bar{t}\)SM backgrounds. Two SRs are defined with \(4L0T\), no \(b\)-tagged jets, a first and second \(Z\) requirement, and different selections on \(E_{\mathrm{T}}^{\mathrm{miss}}\): a loose signal region (\(\mathrm{SR}\theta\)-\(\mathrm{Z}\mathrm{Z}_{\mathrm{beto}}^{\mathrm{loose}}\)) with \(E_{\mathrm{T}}^{\mathrm{miss}}>100\,\mathrm{GeV}\), and a tighter signal region (\(\mathrm{SR}\theta\)-\(\mathrm{Z}_{\mathrm{beto}}^{\mathrm{light}}\)) with \(E_{\mathrm{T}}^{\mathrm{miss}}>200\,\mathrm{GeV}\), optimised for the low-mass and high-mass higgsino GGM scenarios, respectively. Two further SRs that showed an excess from the \(13\,\mathrm{TeV}\) partial dataset analysis in Ref. [18] are followed up here, defined with \(4L0T\), a first and second \(Z\) requirement, and different selections on \(E_{\mathrm{T}}^{\mathrm{miss}}\): a loose signal region (\(\mathrm{SR}\theta\)-\(\mathrm{Z}\mathrm{Z}^{\mathrm{loose}}\), labelled \(\mathrm{SR}\theta\)C in Ref. [18]) with \(E_{\mathrm{T}}^{\mathrm{miss}}>50\,\mathrm{GeV}\), and a tighter signal region (\(\mathrm{SR}\theta\)-\(\mathrm{Z}\mathrm{Z}^{\mathrm{tight}}\), labelled \(\mathrm{SR}\theta\)D in Ref. [18]) with \(E_{\mathrm{T}}^{\mathrm{miss}}>100\,\mathrm{GeV}\).

For the RPV scenarios, events with \(4L0T\) are used to target the \(LL\bar{E}12k\) models, and events with \(4L0T\), \(3L1T\), and \(2L2T\) are used to target the \(LL\bar{E}i33\) models. To suppress SM backgrounds with a \(Z\) boson, a \(Z\) veto is required, which rejects events where any SFOS lepton pair combination has an invariant mass close to the \(Z\) boson mass, in the range \(81.2\)-\(101.2\,\mathrm{GeV}\). The \(Z\) veto is extended to three and four lepton invariant mass combinations to suppress events where a photon radiated from a \(Z\to\ell\ell\) decay converts to a second SFOS lepton pair; any event with an \(\ell^{+}\ell^{-}\ell^{\prime\pm}\) or \(\ell^{+}\ell^{-}\ell^{\prime+}\ell^{\prime-}\) system with invariant mass in the range \(81.2\)-\(101.2\,\mathrm{GeV}\) is rejected (the flavour of \(\ell\) and \(\ell^{\prime}\) may be different). A small number of four-lepton events will satisfy neither the \(Z\) requirement described above for the GGM scenarios nor the \(Z\) veto, however, these are assumed to come from \(Z\to\ell^{+}\ell^{-}\gamma\) and \(Z\to\ell^{+}\ell^{-}\ell^{+}\ell^{-}\) decays, which are not considered to be signal-like.

The gluino and wino RPV models can produce \(b\)-quarks (\(\tilde{g}\to bb\tilde{\chi}_{1}^{0}\), or \(\tilde{\chi}_{2}^{0}\to\tilde{\chi}_{1}^{0}h,h\to bb\)) and this is seen to be an important component of the signal for high \(\Delta m(\mathrm{NLSP},\tilde{\chi}_{1}^{0})\). A veto on the presence of \(b\)-tagged jets is considered for some signal regions to minimise heavy flavour SM backgrounds, and at least one \(b\)-tagged jet is considered for other signal regions to improve sensitivity to high \(\Delta m(\mathrm{NLSP},\tilde{\chi}_{1}^{0})\) gluino and wino RPV scenarios.

In order to separate the RPV SUSY signal from the SM background, the effective mass of the event, \(m_{\mathrm{eff}}\), is used, defined as the scalar sum of the \(E_{\mathrm{T}}^{\mathrm{miss}}\), the \(p_{\mathrm{T}}\) of signal leptons and the \(p_{\mathrm{T}}\) of all jets with \(p_{\mathrm{T}}>40\,\mathrm{GeV}\). The \(p_{\mathrm{T}}>40\,\mathrm{GeV}\) requirement for jets aims to suppress contributions from pileup and the underlying event. A selection using the \(m_{\mathrm{eff}}\) rather than the \(E_{\mathrm{T}}^{\mathrm{miss}}\) is particularly effective for the RPV SUSY scenarios, which produce multiple high-energy leptons (and in some cases jets), but only low to moderate \(E_{\mathrm{T}}^{\mathrm{miss}}\) from neutrinos in the final state. The chosen \(m_{\mathrm{eff}}\) thresholds are found to be close to optimal for the range of RPV scenarios with different NLSPs considered in this paper.

Three general signal regions are defined with a \(Z\) veto, no \(b\)-tagged jets, and \(m_{\mathrm{eff}}>600\,\mathrm{GeV}\): \(\mathrm{SR}\theta_{\mathrm{beto}}^{\mathrm{loose}}\) with \(4L0T\), \(\mathrm{SR}1_{\mathrm{beto}}^{\mathrm{loose}}\) with \(3L1T\), and \(\mathrm{SR}2_{\mathrm{beto}}^{\mathrm{loose}}\) with \(2L2T\). These signal regions are non-optimal for the SUSY scenarios considered here and select regions with low levels of SM background to target new phenomena decaying to four lepton final states. Two further signal regions are defined with \(4L0T\) and a \(Z\) veto: a high-\(m_{\mathrm{eff}}\) signal region (\(\mathrm{SR}\theta_{\mathrm{beto}}^{\mathrm{tight}}\)) with no \(b\)-tagged jets and \(m_{\mathrm{eff}}>1250\,\mathrm{GeV}\), and a signal region (\(\mathrm{SR}\theta_{\mathrm{beto}}\)) with one or more \(b\)-tagged jets and \(m_{\mathrm{eff}}>1300\,\mathrm{GeV}\), both optimised for RPV \(LL\bar{E}12k\) scenarios. Similarly, two further signal regions are defined with \(3L1T\) and a \(Z\) veto: a high-\(m_{\mathrm{eff}}\) signal region (\(\mathrm{SR}1_{\mathrm{beto}}^{\mathrm{tight}}\)) with no \(b\)-tagged jets and \(m_{\mathrm{eff}}>1000\,\mathrm{GeV}\), and a signal region (\(\mathrm{SR}1_{\mathrm{beto}}\)) with one or more \(b\)-tagged jets and \(m_{\mathrm{eff}}>1300\,\mathrm{GeV}\), both optimised for RPV \(LL\bar{E}i33\) scenarios. Finally, two signal regions are defined with \(2L2T\) and a \(Z\) veto: a high-\(m_{\mathrm{eff}}\) signal region (\(\mathrm{SR}2_{\mathrm{beto}}^{\mathrm{tight}}\)) with no \(b\)-tagged jets and \(m_{\mathrm{eff}}>1000\,\mathrm{GeV}\), and a signal region (\(\mathrm{SR}2_{\mathrm{beto}}\)) with one or more \(b\)-tagged jets and \(m_{\mathrm{eff}}>1100\,\mathrm{GeV}\), both optimised for RPV \(LL\bar{E}i33\) scenarios.

A general signal region with at least five light leptons is also defined, \(\mathrm{SR}\)SL, with no further selection applied.

## 7 Background determination

The SM background is composed of processes that can give rise to four real or fake/non-prompt leptons and are classified into two categories:

**Irreducible background:**: hard-scattering processes giving rise to events with four or more real leptons, \(ZZ\), \(t\bar{t}Z\), \(t\bar{t}WW\), \(t\bar{t}ZZ\), \(t\bar{t}WH\), \(t\bar{t}HH\), \(tWZ\), \(VVZ\) (\(ZZZ\), \(WZZ\), \(WWZ\)), Higgs (\(ggH\), \(WH\), \(ZH\), \(t\bar{t}H\)), \(t\bar{t}t\bar{t}W\).
**Reducible background:**: processes leading to events with at least one fake/non-prompt lepton, \(t\bar{t}\), \(Z\)+jets, \(WZ\), \(WW\), \(WWW\), \(t\bar{t}W\), \(t\bar{t}t\). Processes listed under irreducible that do not undergo a decay to four real leptons (e.g. \(ZZ\to q\bar{q}\ell\ell\)) are also included in the reducible background.

Backgrounds with three or more fake/non-prompt leptons (e.g. \(W\)+jets) are found to be \(<1\%\) of the total SM background in four lepton regions using the method outlined in Section 7.2 and are neglected. The systematic uncertainty on the reducible background is increased to cover any effect from neglected backgrounds (discussed in Section 8).

In the four lepton signal regions, the main irreducible backgrounds are \(ZZ\), \(t\bar{t}Z\), and \(VVZ\) (\(V=W,Z\)), while the reducible background is dominated by the two-fake/non-prompt-lepton backgrounds \(t\bar{t}\) and \(Z\)+jets. The \(ZZ\) and \(t\bar{t}Z\) backgrounds are estimated using MC simulation normalised to data in dedicated control regions (CR), while the other irreducible backgrounds are estimated from MC simulation. The reducible backgrounds are derived from data using a fake-factor method. Signal regions with \(4L0T\) are dominated by irreducible background processes, whereas the reducible background processes dominate the \(3L1T\) and \(2L2T\) regions. The predictions for irreducible and reducible backgrounds are tested in validation regions (Section 9).

\begin{table}
\begin{tabular}{c c c c c c c c} \hline \hline Name & Signal Region & \(N(e,\mu)\) & \(N(\tau_{\text{had}})\) & \(N(b\)-tagged jets) & \(Z\) boson & Selection & Target \\ \hline \(4L0T\) & SR0-\(2\)\({}^{\text{lepton}}_{\text{events}}\) & \(\geq 4\) & \(\geq 0\) & \(=0\) & require 1st \& 2nd & \(E_{\text{T}}^{\text{miss}}\)\(>100\) GeV & higgsino GGM \\  & SR0-\(2\)\({}^{\text{lepton}}_{\text{events}}\) & \(\geq 4\) & \(\geq 0\) & \(=0\) & require 1st \& 2nd & \(E_{\text{T}}^{\text{miss}}\)\(>200\) GeV & higgsino GGM \\ \cline{2-7}  & SR0-\(2\)\({}^{\text{Z}^{\text{source}}}\) & \(\geq 4\) & \(\geq 0\) & \(\geq 0\) & require 1st \& 2nd & \(E_{\text{T}}^{\text{miss}}\)\(>50\) GeV & Excess from Ref. [18] \\  & SR0-\(2\)\({}^{\text{Z}^{\text{split}}}\) & \(\geq 4\) & \(\geq 0\) & \(\geq 0\) & require 1st \& 2nd & \(E_{\text{T}}^{\text{miss}}\)\(>100\) GeV & Excess from Ref. [18] \\ \cline{2-7}  & SR0\({}^{\text{lepton}}_{\text{events}}\) & \(\geq 4\) & \(\geq 0\) & \(=0\) & veto & \(m_{\text{eff}}\)\(>600\) GeV & General \\  & SR0\({}^{\text{lept}}_{\text{events}}\) & \(\geq 4\) & \(\geq 0\) & \(=0\) & veto & \(m_{\text{eff}}\)\(>1250\) GeV & RPV \(LLE12k\) \\  & SR0\({}_{\text{events}}\) & \(\geq 4\) & \(\geq 0\) & \(\geq 1\) & veto & \(m_{\text{eff}}\)\(>1300\) GeV & RPV \(LLE12k\) \\ \hline \(3L1T\) & SR1\({}^{\text{lepton}}_{\text{events}}\) & \(=3\) & \(\geq 1\) & \(=0\) & veto & \(m_{\text{eff}}\)\(>600\) GeV & General \\  & SR1\({}^{\text{lepton}}_{\text{events}}\) & \(=3\) & \(\geq 1\) & \(=0\) & veto & \(m_{\text{eff}}\)\(>1000\) GeV & RPV \(LLEi33\) \\  & SR1\({}^{\text{lepton}}_{\text{events}}\) & \(=3\) & \(\geq 1\) & \(\geq 1\) & veto & \(m_{\text{eff}}\)\(>1300\) GeV & RPV \(LLEi33\) \\ \hline \(2L2T\) & SR2\({}^{\text{lepton}}_{\text{events}}\) & \(=2\) & \(\geq 2\) & \(=0\) & veto & \(m_{\text{eff}}\)\(>600\) GeV & General \\  & SR2\({}^{\text{lepton}}_{\text{events}}\) & \(=2\) & \(\geq 2\) & \(=0\) & veto & \(m_{\text{eff}}\)\(>600\) GeV & General \\  & SR2\({}^{\text{lepton}}_{\text{events}}\) & \(=2\) & \(\geq 2\) & \(=0\) & veto & \(m_{\text{eff}}\)\(>1000\) GeV & RPV \(LLEi33\) \\ \hline \(5L0T\) & SR5L & \(\geq 5\) & \(\geq 0\) & \(\geq 0\) & – & – & General \\ \hline \hline \end{tabular}
\end{table}
Table 4: Signal region definitions. The \(Z\) boson column refers to the \(Z\) veto or selection of a first and second \(Z\) candidate as described in the text.

For SR5L, the main irreducible background processes are \(VZZ\) and Higgs, followed by small contributions from \(ZZ\to\ell\ell\) and \(t\bar{t}Z\to 5\ell\), where virtual photons convert into lepton pairs (internal conversions). However, reducible background processes are the leading contributions in the \(5L0T\) signal region, and are dominated by \(ZZ\to 4\ell\) and \(t\bar{t}Z\to 4\ell\).

The HistFitter[114] software framework is used for constraining the \(ZZ\) and \(t\bar{t}Z\) background normalisations and a "background-only fit" is used to estimate the expected background in the SRs using observations in the CRs, without considering any signal contamination. A likelihood function is built as the product of Poisson probability functions, describing the observed and expected number of events in the CRs and SRs. The observed number of events in various CRs and SRs are used in a combined profile likelihood fit to determine the expected SM background yields in each of the SRs. The systematic uncertainties on the expected SM background yields described in Section 8 are included as nuisance parameters, constrained to be Gaussian with a width determined by the size of the uncertainty. Common nuisance parameters take into account the correlations between CRs and SRs, and background processes. The fit parameters are determined by maximising the product of the Poisson probability functions and the Gaussian constraints on the nuisance parameters.

### Irreducible background determination

The irreducible background processes \(ZZ\) and \(t\bar{t}Z\) are estimated using MC simulation normalised to data yields in dedicated CRs which are orthogonal to the SRs and designed to minimise potential signal contamination. By normalising the MC simulation to data, the estimation of \(ZZ\) and \(t\bar{t}Z\) is improved in the SRs. A simultaneous fit to the CRs and SRs (see in Section 10) provides the final estimation of the yields and their uncertainties.

The \(ZZ\) and \(t\bar{t}Z\) control region definitions are shown in Table 5. The \(ZZ\) CR, CRZZ, is defined with at least four light leptons, no \(b\)-tagged jets, a first and second \(Z\) requirement, and \(E_{\mathrm{T}}^{\mathrm{miss}}<50\,\mathrm{Ge\kern-1.0ptV}\), while the \(t\bar{t}Z\) CR, CRttZ, is defined with \(4L0T\), at least one \(b\)-tagged jet, only one \(Z\) boson candidate, and \(E_{\mathrm{T}}^{\mathrm{miss}}>100\,\mathrm{Ge\kern-1.0ptV}\). The background-only fit is used to obtain normalisation factors for the \(ZZ\) and \(t\bar{t}Z\) MC simulation in their CRs of \(1.15\pm 0.09\) and \(0.94\pm 0.25\), respectively. The uncertainties quoted on the normalisation factors include the statistical uncertainty on the data and MC simulation in the CR, as well as the experimental and theory uncertainties from the subtraction of contaminating SM processes (see Section 8). The \(m_{\mathrm{eff}}\) distributions for CRZZ and CRttZ after the simultaneous fit is performed are shown in Figure 3.

Since the regions CRZZ and CRttZ include five light lepton events, CRZZ and CRttZ are restricted to exactly four light leptons when estimating the backgrounds for SR5L. In these restricted CRs, normalisation factors of \(1.14\pm 0.09\) and \(0.95\pm 0.25\) are obtained for the \(ZZ\) and \(t\bar{t}Z\) backgrounds, respectively.

\begin{table}
\begin{tabular}{l c c c c c} \hline \hline Region & \(N(e,\mu)\) & \(N(\tau_{\mathrm{had}})\) & \(N(b\)-tagged jets) & \(Z\) boson & Selection \\ \hline CRZZ & \(\geq 4\) & \(\geq 0\) & \(=0\) & require 1st \& 2nd & \(E_{\mathrm{T}}^{\mathrm{miss}}<50\,\mathrm{Ge\kern-1.0ptV}\) \\ CRttZ & \(\geq 4\) & \(\geq 0\) & \(\geq 1\) & require 1st \& veto 2nd & \(E_{\mathrm{T}}^{\mathrm{miss}}>100\,\mathrm{Ge\kern-1.0ptV}\) \\ \hline \hline \end{tabular}
\end{table}
Table 5: Irreducible background control region definitions. Both CRZZ and CRttZ are restricted to \(N(e,\mu)=4\) when considering SR5L. The \(Z\) boson column refers to the \(Z\) veto or selection of a first/second \(Z\) candidate as described in the text.

### Reducible background determination

The number of reducible background events in a given region is estimated from data with a hybrid fake-factor method that uses a combination of data and MC simulation. Preselected leptons surviving overlap removal are classified as "signal" or "loose" depending on whether they pass or fail the signal lepton criteria, respectively. A very loose selection on the identification RNN of \(>0.05\) is also applied to the preselected \(\tau_{\rm had}\), as those with very low RNN scores are typically gluon-induced jets and jets arising from pileup, which is not the case for the signal \(\tau_{\rm had}\) candidates. Probabilities for a fake/non-prompt lepton to be identified as a signal or loose lepton are calculated from simulation and corrected to data where possible. The ratio \(F=f/\bar{f}\) for fake/non-prompt leptons is then defined as the "fake factor", where \(f\) (\(\bar{f}\)) is the probability that a fake/non-prompt lepton is identified as a signal (loose) lepton.

The reducible background prediction is extracted by applying fake factors to control regions in data. The CR definition only differs from that of the associated SR in the quality of the required leptons; here exactly one (CR1) or two (CR2) of the four leptons must be identified as a loose lepton, as shown in Table 6. In \(3L1T\) and \(5L0T\) events, the contribution from events with two fake/non-prompt light leptons is negligible, as is the contribution from one and two fake/non-prompt light leptons in \(2L2T\) events.

The fake factors depend on the lepton flavour, the source of the fake/non-prompt lepton, and the production process. Fake factors are calculated separately for each fake/non-prompt lepton flavour (\(e\), \(\mu\), \(\tau_{\rm had}\)) and source (light-flavour jets, heavy-flavour jets, gluon-initiated jets for \(\tau_{\rm had}\) only, and photon conversions for electrons and \(\tau_{\rm had}\) only), where these categories are referred to as fake/non-prompt-lepton "types". The fake factor per fake/non-prompt-lepton type for each production process (\(t\bar{t}\) and \(Z\)+jets, or \(ZZ\) for \(5L\)) is binned in lepton \(p_{\rm T}\), \(\eta\), proximity to other leptons (\(\Delta R\)) for electrons and muons, and number of prongs for \(\tau_{\rm had}\). To account correctly for the relative abundances of fake/non-prompt-lepton types and production

Figure 3: The \(m_{\rm eff}\) distributions for data and the SM backgrounds in CRZZ and CRttZ after the background-only fit. “Other” is the sum of the \(tWZ\), \(t\bar{t}WW\), \(t\bar{t}ZZ\), \(t\bar{t}WH\), \(t\bar{t}HH\), \(t\bar{t}tW\), and \(t\bar{t}t\bar{t}\) backgrounds. The last bin includes the overflow. Both the statistical and systematic uncertainties in the SM background are included in the shaded band.

processes, a weighted average \(F_{w}\) of fake factors is computed in each CR, as:

\[F_{w}=\sum_{i,j}\left(F^{ij}\times R^{ij}\times s^{i}\right). \tag{2}\]

The term \(F^{ij}\) is the corresponding fake factor for fake/non-prompt leptons of type \(i\) from process \(j\) calculated using MC simulation. The fake factors are weighted by the "process fractions", \(R^{ij}\), that describe the fraction of fake/non-prompt leptons of type \(i\) from process \(j\) in that region. The process fractions are determined from MC simulation in the corresponding CR2, and are similar to the process fractions obtained in the signal regions from MC simulation, which suffer from having few events. To account for possible differences between data and MC simulation, the fake factors obtained from simulation are corrected to data using "scale factors", \(s^{i}\). The scale factors are assumed to be independent of the physical process (e.g. \(t\bar{t}\), \(Z\)+jets) and depend on the fake/non-prompt-lepton type only. They are determined from data in dedicated regions enriched in objects of a given fake/non-prompt-lepton type, where MC simulation is used to remove any small contamination from leptons not from the fake/non-prompt-lepton type under study.

For fake/non-prompt leptons from heavy-flavour jets, the scale factor is measured in a \(t\bar{t}\)-dominated control sample. The heavy-flavour scale factors are seen to have a modest \(p_{\mathrm{T}}\)-dependence, decreasing for electrons from \(1.18\pm 0.10\) to \(1.08\pm 0.08\) as the electron \(p_{\mathrm{T}}\) increases from \(7\,\mathrm{Ge\kern-1.0ptV}\) to \(20\,\mathrm{Ge\kern-1.0ptV}\). For muons, the heavy-flavour scale factor is seen to be less dependent on \(p_{\mathrm{T}}\), decreasing from \(1.00\pm 0.04\) to \(0.94\pm 0.10\) as the muon \(p_{\mathrm{T}}\) increases from \(5\,\mathrm{Ge\kern-1.0ptV}\) to \(20\,\mathrm{Ge\kern-1.0ptV}\). For 1-prong (3-prong) \(\tau_{\mathrm{had}}\), the heavy-flavour scale factor decreases from \(1.26\pm 0.07\) to \(0.93\pm 0.11\) (\(1.15\pm 0.06\) to \(0.97\pm 0.12\)) as the \(\tau_{\mathrm{had}}\)\(p_{\mathrm{T}}\) increases from \(20\,\mathrm{Ge\kern-1.0ptV}\) to \(50\,\mathrm{Ge\kern-1.0ptV}\). Uncertainties quoted on the scale factors include the statistical uncertainties on data and MC simulation.

The scale factor for fake/non-prompt \(\tau_{\mathrm{had}}\) originating from light-flavour jets is measured separately for one- and three-prong \(\tau_{\mathrm{had}}\) in a control sample dominated by \(Z\)+jets events. The scale factors are seen to be \(p_{\mathrm{T}}\)-dependent, decreasing from \(1.115\pm 0.009\) to \(0.919\pm 0.017\) (\(1.340\pm 0.023\) to \(1.04\pm 0.05\)) as the 1-prong (3-prong) \(\tau_{\mathrm{had}}\)\(p_{\mathrm{T}}\) increases from \(20\,\mathrm{Ge\kern-1.0ptV}\) to \(50\,\mathrm{Ge\kern-1.0ptV}\). The scale factor for fake/non-prompt electrons originating from light-flavour jets is measured in a \(W\)+jets-dominated control sample, where the light-flavour scale factor increases from \(1.05\pm 0.29\) to \(1.38\pm 0.09\) as the electron \(p_{\mathrm{T}}\) increases from \(7\,\mathrm{Ge\kern-1.0ptV}\) to \(20\,\mathrm{Ge\kern-1.0ptV}\). The contribution to the signal regions from fake/non-prompt muons originating from

\begin{table}
\begin{tabular}{l l c c c c} \hline \hline Reducible & Control Region & \(N(e,\mu)\) & \(N(e,\mu)\) & \(N(\tau_{\mathrm{had}})\) & \(N(\tau_{\mathrm{had}})\) \\ Estimation for & & signal & loose & signal & loose \\ \hline \(4L0T\) & CR1\_LL1 & = 3 & \(\geq\) 1 & \(\geq\) 0 & \(\geq\) 0 \\  & CR2\_LL11 & = 2 & \(\geq\) 2 & \(\geq\) 0 & \(\geq\) 0 \\ \hline \(3L1T\) & CR1\_LL1t & = 3 & = 0 & = 0 & \(\geq\) 1 \\  & CR1\_LLT1 & = 2 & = 1 & \(\geq\) 1 & \(\geq\) 0 \\  & CR2\_LL1t & = 2 & = 1 & = 0 & \(\geq\) 1 \\ \hline \(2L2T\) & CR1\_LLTt & = 2 & = 0 & = 1 & \(\geq\) 1 \\  & CR2\_LLtt & = 2 & = 0 & = 0 & \(\geq\) 2 \\ \hline \(5L0T\) & CR1\_LLLL1 & = 4 & \(\geq\) 1 & \(\geq\) 0 & \(\geq\) 0 \\ \hline \hline \end{tabular}
\end{table}
Table 6: Reducible background control region definitions where “L” and “T” denote signal light leptons and \(\tau_{\mathrm{had}}\), while “1” and “t” denote loose light leptons and \(\tau_{\mathrm{had}}\). Loose leptons are preselected leptons surviving overlap removal that do not pass signal lepton criteria. Additional selection for \(b\)-tagged jets, \(Z\) veto/requirement, \(E_{\mathrm{T}}^{\mathrm{miss}}\), \(m_{\mathrm{eff}}\) are applied to match a given signal or validation region.

light-flavour jets or leptons from photon conversions is very small and the scale factor cannot be reliably measured using data. Therefore, values of \(1.00\pm 0.10\) are used instead, motivated by similar uncertainties in the other scale factor measurements.

The final estimation for the number \(N_{\mathrm{red}}^{\mathrm{SR}}\) of background events with one or two fake/non-prompt leptons in each SR is determined from the number of events in data in the corresponding CRs, \(N_{\mathrm{data}}^{\mathrm{CR1}}\) and \(N_{\mathrm{data}}^{\mathrm{CR2}}\), according to:

\[N_{\mathrm{red}}^{\mathrm{SR}}=[N_{\mathrm{data}}^{\mathrm{CR1}}-N_{\mathrm{ irr}}^{\mathrm{CR1}}]\times F_{w,1}-[N_{\mathrm{data}}^{\mathrm{CR2}}-N_{ \mathrm{irr}}^{\mathrm{CR2}}]\times F_{w,1}\times F_{w,2}, \tag{3}\]

where \(F_{w,1}\) and \(F_{w,2}\) are the two weighted fake factors that are constructed using the leading and subleading in \(p_{\mathrm{T}}\) loose leptons in the CRs, respectively. The small contributions from irreducible background processes in the CRs, \(N_{\mathrm{irr}}^{\mathrm{CR1,CR2}}\), are evaluated using MC simulation and subtracted from the corresponding number of events seen in data. The second term removes the double-counting of events with two fake/non-prompt leptons in the first term. Both CR1 and CR2 are dominated by the two-fake/non-prompt-lepton processes \(t\bar{t}\) and \(Z\)+jets, thus the first term is roughly twice the second term. Higher-order terms in \(F_{w}\) describing three- and four-fake/non-prompt-lepton backgrounds are neglected, as are some terms with a very small contribution; e.g. in \(3L1T\) events, the contribution from events with two fake/non-prompt light leptons is negligible. A systematic uncertainty is applied to account for these neglected terms, as described in the following section.

## 8 Systematic uncertainties

The systematic uncertainties affecting the SM and signal simulation-based estimates can be divided into three components: statistical uncertainty on the MC simulation, experimental uncertainty in event reconstruction (\(e\), \(\mu\), \(\tau_{\mathrm{had}}\) and jets, \(E_{\mathrm{T}}^{\mathrm{miss}}\)), and theoretical uncertainty. The reducible background estimation is affected by different sources of uncertainty associated with data counts in control regions and uncertainties in the weighted fake factors. The leading SM background in the signal regions targeting the higgsino GGM models (SR0-ZZ) is generally \(ZZ\) production, and the experimental and theoretical uncertainties are seen to dominate the total uncertainty. The exception is SR0-ZZ\({}_{\mathrm{beto}}^{\mathrm{tight}}\), where the reducible background and its associated uncertainties are the leading contribution to the total SM background and its uncertainty. The reducible background is also the leading component of the SM background in most of the high-\(m_{\mathrm{eff}}\) signal regions targeting the RPV models, as well as the five lepton signal region, and the uncertainty on the reducible background dominates the total uncertainty. The exceptions to this are SR0\({}_{\mathrm{beto}}^{\mathrm{loose}}\) and SR0\({}_{\mathrm{beto}}\), where the irreducible processes and theory uncertainties dominate the total SM background and uncertainty. The primary sources of systematic uncertainty, described below, are summarised in Figure 4.

The statistical uncertainty for the MC simulation-based background estimate is small and typically less than 5% of the total background estimate in the signal regions. However, this rises to \(10-15\%\) in SR0\({}_{\mathrm{breq}}\), SR2\({}_{\mathrm{beto}}^{\mathrm{tight}}\), and SR2\({}_{\mathrm{breq}}\) where tight selections on \(m_{\mathrm{eff}}\) are made. The experimental uncertainties include the uncertainties associated with electrons, muons, \(\tau_{\mathrm{had}}\), jets, and \(E_{\mathrm{T}}^{\mathrm{miss}}\), as well as the uncertainty associated with the simulation of pileup, and uncertainty in the luminosity. The uncertainty in the combined 2015-2018 integrated luminosity is 1.7% [7], obtained using the LUCID-2 detector [115] for the primary luminosity measurements. The uncertainties associated with pileup and luminosity are included in the total uncertainty in Figure 4. The experimental uncertainties pertaining to electrons, muons and \(\tau_{\mathrm{had}}\) include the uncertainties due to the lepton identification efficiencies, lepton energy scale and energy resolution, isolation and trigger efficiencies. Systematic uncertainties from electron, muon, and \(\tau_{\mathrm{had}}\) sources are generally small in all signal regions, at a few percent relative to the total expected background. The uncertainties associated with jets are due to the jet energy scale, jet energy resolution, jet vertex tagging, and \(b\)-tagging. Uncertainties in the object momenta are propagated to the \(E_{\mathrm{T}}^{\mathrm{miss}}\) measurement, and additional uncertainties in \(E_{\mathrm{T}}^{\mathrm{miss}}\) arising from energy deposits not associated with any reconstructed objects are also considered. The jet and \(E_{\mathrm{T}}^{\mathrm{miss}}\) uncertainties are generally of the order of a few percent in the signal regions, but rise closer to \(10-20\%\) in \(\mathrm{SR}\mathrm{R}_{\mathrm{beto}}^{\mathrm{tight}}\), and also in \(\mathrm{SR}\mathrm{\theta}\)-\(\mathrm{ZZ}^{\mathrm{loose}}\) and \(\mathrm{SR}\mathrm{\theta}\)-\(\mathrm{ZZ}^{\mathrm{loose}}_{\mathrm{beto}}\) where selections on \(E_{\mathrm{T}}^{\mathrm{miss}}\) are made.

Theoretical uncertainties in the simulation-based estimates include the theoretical cross-section uncertainties due to the choice of renormalisation and factorisation scales and PDFs, the acceptance uncertainty due to PDF and scale variations, and the choice of MC generator. The theoretical cross-section uncertainties for the irreducible backgrounds used in this analysis are \(20\%\) for \(VVV\)[77], \(10\%\) for \(t\bar{t}H\)[116], \(5\%\) for \(ggH\)[116], and \(20\%\) for \(t\bar{t}WZ/WW/WH/HH\), \(tWZ\), where the order of the cross-section calculations is shown in Table 3.

Uncertainties on the acceptance are evaluated for the irreducible processes \(ZZ\), \(t\bar{t}Z\), \(VVV\), \(t\bar{t}H\) and Higgs, where for each background the uncertainties are correlated across all regions. The uncertainty on the acceptance from varying the strong coupling constant \(\alpha_{S}\) within its uncertainty is included for the \(ZZ\), \(VVV\), Higgs, and \(t\bar{t}H\) backgrounds. Uncertainties arising from variations in the renormalisation and factorisation scales (\(\mu_{R}\), \(\mu_{F}\)) of a factor 2 and \(1/2\) are considered - the \(\mu_{R}\), \(\mu_{F}\) variations are taken as uncorrelated and the additional coherent up/down variation of \(\mu_{R}\) and \(\mu_{F}\) is also considered. Re-summation and merging scale variations are also considered for the \(ZZ\) sample. The uncertainty related to the choice of the CKKW merging scale (\(20\,\mathrm{GeV}\)) has been evaluated considering the alternative values of \(15\,\mathrm{GeV}\) and \(30\,\mathrm{GeV}\). The uncertainty related to the re-summation scale \(\mu_{Q}\) (\(2\,\mathrm{GeV}\), the upper cut-off of perturbative calculations

Figure 4: Breakdown of the dominant systematic uncertainties in the background estimates for the signal regions. Theoretical uncertainties in the simulation-based estimates, including those on the acceptance of \(ZZ\) and \(t\bar{t}Z\) simulations, are grouped under the “Theoretical” category, while the “Normalisation” category includes the statistical uncertainties on data counts in \(\mathrm{CRZ}\) and \(\mathrm{CRttZ}\) and the uncertainty from the fitted normalisation factors. For simplicity, the individual uncertainties are added in quadrature for each category, without accounting for correlations. The total background uncertainty is taken from the background-only fit where correlations of individual uncertainties are accounted for.

for parton shower evolution), has been evaluated by varying the scale by factors of \(1/4\) and \(4\). Finally, for Sherpa \(ZZ\) samples the impact of using an alternative recoil scheme for single particle emission in the Sherpa parton shower is studied by comparing the nominal samples to alternative ones in which the CSS scheme is used (CSSKIN) [117]. The theoretical uncertainties on the \(ZZ\) acceptance dominate the total uncertainties in signal regions where the irreducible backgrounds are a large fraction of the total SM background, SR0-ZZ\({}^{\rm eight}\), SR0-ZZ\({}^{\rm loose}_{\rm bveto}\), SR0\({}^{\rm loose}_{\rm bveto}\), and SR0\({}_{\rm breq}\).

The uncertainty in the reducible background is dominated by the statistical uncertainty of the data events in the corresponding CR1 and CR2, which is the leading source of uncertainty in many of the signal regions where the reducible background is a large fraction of the total SM background, as seen in Figure 4. The uncertainty in the weighted fake factors includes the statistical uncertainty on the MC simulation in the process fractions, the uncertainty in the fake/non-prompt lepton scale factors, and the statistical uncertainty from the fake factors determined from simulation. The uncertainties for the fake factors from each fake/non-prompt-lepton type are treated as correlated across processes. Thus, since both CR1 and CR2 are dominated by two-fake/non-prompt-lepton processes with the same source of fake/non-prompt lepton, correlations in the fake factors applied to CR1 and CR2 result in a close cancellation of the uncertainties from the weighted fake factors between the first and second terms in Eq. (3). Finally, a conservative uncertainty is applied to account for the neglected terms in Eq. (3). For example, for \(4L0T\) events the three- and four-fake/non-prompt-lepton terms are neglected. Weighted fake factors are applied to data events with one signal and three loose light leptons to estimate an upper limit on this neglected contribution for each \(4L0T\) region and the calculated upper limit plus \(1\sigma\) statistical uncertainty is added to the reducible background uncertainty. This is repeated for the \(3L1T\) and \(2L2T\) regions, accounting for the neglected terms with one or two fake/non-prompt light leptons as necessary. Finally, for SR5L, the neglected terms with two or three fake/non-prompt light leptons are evaluated in the same way.

Systematic uncertainties in the SUSY signal yields from experimental sources are typically of the order of 10%, while typical uncertainties on the signal acceptance and shape due to scale and parton shower variations are found to range from \(\sim 5\%\) in 4L0T regions to \(\sim 20\%\) in 2L2T regions. The systematic uncertainty on the signal cross-section has been described in Section 4.

## 9 Background modelling validation

To validate the modelling of the SM backgrounds, the yields and shapes of key kinematic variables are compared to data in validation regions (VR). The VRs are defined to be close to, yet disjoint from the SRs and CRs, and be dominated by the background process under consideration, as shown in Table 7. The \(ZZ^{(*)}\) modelling is validated in a region (VRZZ) defined with \(4L0T\), no \(b\)-tagged jets, and only one \(Z\) boson candidate, while the \(t\bar{t}Z\) modelling is validated in a region (VRttZ) with \(4L0T\), a \(Z\) veto, at least one \(b\)-tagged jet, and high \(m_{\rm eff}\). For signal regions that veto \(Z\) boson candidates, three general VRs are defined by reversing the \(m_{\rm eff}\) requirement: VR0-no2, VR1-no2, and VR2-noZ. Two further VRs with \(3L1T\) and \(2L2T\) are defined with one \(Z\) boson requirement to check the reducible background modelling across the full range of \(m_{\rm eff}\): VR1-Z and VR2-Z. The background model adopted in the VRs is the same as in the SRs, with the \(ZZ\) and \(t\bar{t}\) backgrounds obtained from MC simulation normalised to data, the other irreducible processes from MC simulation, and the reducible background estimated from data using the fake-factor method with process fractions and loose lepton control regions corresponding to the VRs. The systematic uncertainties on the SM backgrounds in the VRs are evaluated as in Section 8.

Observed and expected event yields in the VRs are shown in Table 8, where good agreement is seen in general within statistical and systematic uncertainties. No significant deviations from SM expectations are observed in any VR.

The \(E_{\text{T}}^{\text{miss}}\), \(m_{\text{eff}}\), and lepton \(p_{\text{T}}\) distributions in the VRs are shown in Figure 5 and Figure 6. The \(m_{\text{eff}}\) distributions in VR\(\theta\)-noZ, VR1-noZ, VR2-noZ, and VRttZ can be seen in the lower \(m_{\text{eff}}\) bins in Figure 9(a), Figure 9(b), Figure 9(c), and Figure 10(a), respectively.

\begin{table}
\begin{tabular}{l l l l l l l l} \hline \hline Name & Validation & \(N(e,\mu)\) & \(N(\tau_{\text{had}})\) & \(N(b-\text{jets})\) & \(Z\) boson & Selection & Target \\ \hline \multirow{2}{*}{\(4LOT\)} & VRZZ & \(\geq 4\) & \(=0\) & \(=0\) & require 1st \& veto 2nd & – & \(ZZ^{(*)}\) \\  & VRTtZ & \(\geq 4\) & \(=0\) & \(\geq 0\) & veto & \(400<m_{\text{eff}}<1300\,\text{GeV}\) & \(tiZ^{(*)}\) \\  & VR\(\theta\)-noZ & \(\geq 4\) & \(=0\) & \(=0\) & veto & \(m_{\text{eff}}<600\,\text{GeV}\) & \(t\bar{t}\), \(Z\)+jets, \(Z^{(*)}Z^{(*)}\) \\ \hline \multirow{2}{*}{\(3L1T\)} & VR1-noZ & \(=3\) & \(\geq 1\) & \(=0\) & veto & \(m_{\text{eff}}<600\,\text{GeV}\) & \(t\bar{t}\), \(Z\)+jets \\  & VR1-Z & \(=3\) & \(\geq 1\) & \(=0\) & require 1st & – & \(Z\)+jets \\ \hline \multirow{2}{*}{\(2L2T\)} & VR2-noZ & \(=2\) & \(\geq 2\) & \(=0\) & veto & \(m_{\text{eff}}<600\,\text{GeV}\) & \(t\bar{t}\), \(Z\)+jets \\  & VR2-Z & \(=2\) & \(\geq 2\) & \(=0\) & require 1st & – & \(Z\)+jets \\ \hline \hline \end{tabular}
\end{table}
Table 7: Validation region definitions. The \(Z\) boson column refers to the \(Z\) veto or selection of a first/second \(Z\) candidate as described in the text.

\begin{table}
\begin{tabular}{l c c c c c c c} \hline \hline  & VRZZ & VRttZ & VR\(\theta\)-noZ & VR1-noZ & VR1-Z & VR2-noZ & VR2-Z \\ \hline Observed & 874 & 42 & 216 & 192 & 620 & 156 & 505 \\ \hline Total SM & \(923\pm 39\) & \(38\pm 5\) & \(229\pm 12\) & \(198\pm 25\) & \(614\pm 57\) & \(162\pm 29\) & \(472\pm 26\) \\ \hline \multirow{2}{*}{\(ZZ\)} & \(738\pm 22\) & \(2.7\pm 0.9\) & \(160\pm 8\) & \(36.8\pm 1.9\) & \(201\pm 9\) & \(23.3\pm 1.3\) & \(119\pm 7\) \\ \(tiZ\) & \(4.7\pm 1.3\) & \(15\pm 4\) & \(1.7\pm 0.5\) & \(0.75\pm 0.22\) & \(2.1\pm 0.7\) & \(0.3\pm 0.09\) & \(0.12\pm 0.04\) \\ Higgs & \(76\pm 29\) & \(5.5\pm 1.2\) & \(2.9\pm 0.8\) & \(0.79\pm 0.19\) & \(0.2\pm 0.06\) & \(0.42\pm 0.09\) & \(0.036\pm 0.008\) \\ \(VVV\) & \(26\pm 5\) & \(0.43\pm 0.11\) & \(5.4\pm 1.1\) & \(2.8\pm 0.6\) & \(8.7\pm 1.9\) & \(1.23\pm 0.26\) & \(1.52\pm 0.33\) \\ Other & \(2.2\pm 0.5\) & \(3.0\pm 0.4\) & \(0.43\pm 0.08\) & \(0.22\pm 0.08\) & \(0.97\pm 0.26\) & \(0.117\pm 0.035\) & \(0.065\pm 0.016\) \\ Reducible & \(76\pm 10\) & \(12\pm 4\) & \(59\pm 9\) & \(156\pm 24\) & \(401\pm 56\) & \(137\pm 29\) & \(351\pm 25\) \\ \hline \hline \end{tabular}
\end{table}
Table 8: Expected and observed yields for \(139\,\text{fb}^{-1}\) in the validation regions after the background-only fit. “Other” is the sum of the \(tWZ\), \(t\bar{t}WW\), \(t\bar{t}ZZ\), \(t\bar{t}WH\), \(t\bar{t}HH\), \(t\bar{t}tW\), and \(t\bar{t}t\) backgrounds. Both the statistical and systematic uncertainties in the SM background are included in the uncertainties shown.

## 6 Conclusions

Figure 5: The distributions for data and the estimated SM backgrounds in the validation regions after the background-only fit, for the \(E_{\mathrm{T}}^{\mathrm{miss}}\) in (a) VRZZ and (b) in VRttZ, and the \(m_{\mathrm{eff}}\) in (c) VR1–Z and in (d) VR2–Z. “Other” is the sum of the \(tWZ\), \(t\bar{t}WW\), \(t\bar{t}ZZ\), \(t\bar{t}WH\), \(t\bar{t}HH\), \(t\bar{t}W\), and \(t\bar{t}\bar{t}\) backgrounds. The last bin includes the overflow. Both the statistical and systematic uncertainties in the SM background are included in the shaded band.

## 6 Summary

Figure 6: The distributions for data and the estimated SM backgrounds in the validation regions after the background-only fit, for the light lepton \(p_{\rm T}\) in (a) VR\(\theta\)-noZ and (b) VR1-noZ, and the \(\tau_{\rm had}\)\(p_{\rm T}\) in (c) VR1-noZ and (d) VR2-noZ. “Other” is the sum of the \(tWZ\), \(t\bar{t}WW\), \(t\bar{t}ZZ\), \(t\bar{t}WH\), \(t\bar{t}HH\), \(t\bar{t}W\), and \(t\bar{t}t\bar{t}\) backgrounds. The last bin includes the overflow. Both the statistical and systematic uncertainties in the SM background are included in the shaded band.

## 10 Results

The observed number of events in each signal region are reported in Table 9 and Figure 7, along with the background expectations and uncertainties. The \(E_{\mathrm{T}}^{\mathrm{miss}}\) and \(m_{\mathrm{eff}}\) distributions for all events passing signal region requirements, except the \(E_{\mathrm{T}}^{\mathrm{miss}}\) or \(m_{\mathrm{eff}}\) requirement itself, are shown in Figures 8-10.

The HistFitter software framework is used for the statistical interpretation of the results, where the profile likelihood ratio is used as a test statistic [119] to exclude the signal-plus-background hypothesis. A signal model can be excluded at 95% confidence level (CL) if the CL\({}_{\mathrm{s}}\)[120] of the signal-plus-background hypothesis is below 0.05. Exclusion limits at 95% CL are calculated for the SUSY models and shown in Figure 11. A statistical combination is performed using the results from a number of disjoint signal regions targeting the SUSY model and signal contamination in the CRs used to constrain \(ZZ\) and \(t\bar{t}Z\) is accounted for. Where signal regions overlap, the signal region with the better expected exclusion is used in the combination; specifically either SR0-ZZ\({}^{\mathrm{loose}}\) or SR0-ZZ\({}^{\mathrm{tight}}\) or SR0-ZZ\({}^{\mathrm{loose}}_{\mathrm{bucto}}\) or SR0-ZZ\({}^{\mathrm{tight}}_{\mathrm{bucto}}\), and either SR0\({}^{\mathrm{loose}}_{\mathrm{bucto}}\) or SR1\({}^{\mathrm{tight}}_{\mathrm{bucto}}\), and either SR2\({}^{\mathrm{loose}}_{\mathrm{bucto}}\) or SR2\({}^{\mathrm{tight}}_{\mathrm{bucto}}\).

For the exclusion limits, the observed and expected 95% CL limits take into account the theoretical and experimental uncertainties in the SM background and the experimental uncertainties in the signal. For all expected and observed exclusion limit contours, the \(\pm 1\sigma_{\mathrm{exp}}\) uncertainty band shows the impact on the expected limit of the systematic and statistical uncertainties included in the fit. The \(\pm 1\sigma_{\mathrm{bucto}}^{\mathrm{SUSY}}\) uncertainty lines around the observed limit illustrate the change in the observed limit as the nominal signal cross-section is scaled up and down by the theoretical cross-section uncertainty. Experimental uncertainties affecting irreducible backgrounds and signal are treated as correlated between regions and processes, while uncertainties associated to the estimate of the reducible background are correlated between regions only. Theoretical uncertainties in the irreducible background and signal are treated as correlated between regions, while statistical uncertainties from MC simulation and data in the CR are treated as uncorrelated betweenregions and processes.

The exclusion contours for the higgsino GGM models are shown in Figure 11(a), where \(\mathtt{SR}\emptyset\)-\(\mathsf{Z}\mathsf{Z}^{\rm 1ose}_{\rm bveto}\) and \(\mathtt{SR}\emptyset\)-\(\mathsf{Z}\mathsf{Z}^{\rm light}_{\rm bveto}\) dominate the exclusion for low and high higgsino masses, respectively. The analysis is more sensitive to scenarios with higher \(\mathcal{B}(\tilde{\chi}^{0}_{1}\to Z+\tilde{G})\) as they produce more four lepton events. For scenarios with \(\mathcal{B}(\tilde{\chi}^{0}_{1}\to h+\tilde{G})=100\%\), final states with lower lepton multiplicity are more sensitive [121]. Higgsino masses up to \(550\,\mathrm{GeV}\) are excluded for \(\mathcal{B}(\tilde{\chi}^{0}_{1}\to Z+\tilde{G})=100\%\), while the exclusion is weakened for scenarios with \(\mathcal{B}(\tilde{\chi}^{0}_{1}\to Z+\tilde{G})<100\%\). These results significantly improve upon limits in Ref. [18] by around \(200-260\,\mathrm{GeV}\), and in particular, set stronger limits for scenarios with \(\mathcal{B}(\tilde{\chi}^{0}_{1}\to Z+\tilde{G})<100\%\).

Figure 11 also shows the exclusion contours for the RPV models considered here, where the limits extend to high NLSP masses due to the high lepton multiplicity in these scenarios (\(\tilde{\chi}^{0}_{1}\to\ell\ell\nu\) with 100% branching ratio) and the high efficiency of the \(m_{\rm eff}\) selections. The exclusion in the \(LL\bar{E}12k\) models is dominated by the combination of \(\mathtt{SR}\mathsf{R}^{\rm tight}_{\rm bveto}\) and \(\mathtt{SR}\emptyset_{\rm breq}\) while the combination of \(\mathtt{SR}\mathsf{I}^{\rm tight}_{\rm bveto}\) and \(\mathtt{SR}\mathsf{Z}^{\rm light}_{\rm bveto}\) is important for the \(LL\bar{E}i33\) models. The sensitivity is reduced for large mass splittings between the NLSP and the \(\tilde{\chi}^{0}_{1}\), where the decay products are strongly boosted. These results extend the limits set in similar models in Ref. [18] by around \(150-400\,\mathrm{GeV}\).

The exclusion contours for the RPV wino NLSP \(LL\bar{E}12k\) models are shown in Figure 11(b), where \(\tilde{\chi}^{\pm}_{1}/\tilde{\chi}^{0}_{2}\) masses up to \(\sim 1.6\,\mathrm{TeV}\) are excluded for \(m(\tilde{\chi}^{0}_{1})>800\,\mathrm{GeV}\). Figure 11(b) also shows exclusion contours for the RPV wino NLSP \(LL\bar{E}i33\) models, where \(\tilde{\chi}^{\pm}_{1}/\tilde{\chi}^{0}_{2}\) masses up to \(\sim 1.18\,\mathrm{TeV}\) are excluded for \(500\,\mathrm{GeV}<m(\tilde{\chi}^{0}_{1})<800\,\mathrm{GeV}\). Figure 11(c) shows exclusion contours for the RPV \(\tilde{\ell}_{\rm L}/\tilde{\nu}\) NLSP model, where left-handed slepton/sneutrino masses are excluded up to \(\sim 1.2\,\mathrm{TeV}\) for \(m(\tilde{\chi}^{0}_{1})>400\,\mathrm{GeV}\) for \(LL\bar{E}12k\) models, and up to \(0.89\,\mathrm{TeV}\) for \(m(\tilde{\chi}^{0}_{1})\simeq 500\,\mathrm{GeV}\) for \(LL\bar{E}i33\) models. Finally, the exclusion

Figure 7: Expected and observed yields in the signal regions after the background-only fit. “Other” is the sum of the \(tWZ\), \(t\bar{t}WW\), \(t\bar{t}ZZ\), \(t\bar{t}WH\), \(t\bar{t}HH\), \(t\bar{t}W\), and \(t\bar{t}t\) backgrounds. Both the statistical and systematic uncertainties in the SM background are included in the uncertainties shown. The significance of any difference between observed and expected yields is shown in the bottom panel, calculated with the profile likelihood method from Ref. [118].

contours for the RPV \(\tilde{g}\) NLSP model are shown in Figure 11(d), where gluino masses are excluded up to \(\sim 2.45\,\text{TeV}\) for \(m(\tilde{\chi}^{0}_{1})>1\,\text{TeV}\) for \(LL\tilde{E}12k\) models, increasing to \(\sim 2.57\,\text{TeV}\) for \(m(\tilde{\chi}^{0}_{1})>2.4\,\text{TeV}\). For \(LL\tilde{E}i33\) models, gluino masses are excluded up to \(\sim 1.92\,\text{TeV}\) for \(m(\tilde{\chi}^{0}_{1})>700\,\text{GeV}\), increasing to \(\sim 2.02\,\text{TeV}\) for \(m(\tilde{\chi}^{0}_{1})>1.8\,\text{TeV}\).

## 6 Summary

Figure 8: The \(E_{\rm T}^{\rm miss}\) distribution in (a) SR\(\emptyset\)–ZZ\({}^{\rm loose}\) and SR\(\emptyset\)–ZZ\({}^{\rm light}\), (b) in SR\(\emptyset\)–ZZ\({}^{\rm loose}_{\rm bveto}\) and SR\(\emptyset\)–ZZ\({}^{\rm tight}_{\rm bveto}\), and (c) in SR\(\xi\)L for events passing the signal region requirements except the \(E_{\rm T}^{\rm miss}\) requirement. Distributions for data, the estimated SM backgrounds after the background-only fit, and an example SUSY scenario are shown. “Other” is the sum of the \(tWZ\), \(t\bar{t}WW\), \(t\bar{t}ZZ\), \(t\bar{t}WH\), \(t\bar{t}HH\), \(t\bar{t}\bar{t}W\), and \(t\bar{t}\bar{t}\) backgrounds. The last bin captures the overflow events. Both the statistical and systematic uncertainties in the SM background are included in the shaded band. The red arrows indicate the \(E_{\rm T}^{\rm miss}\) selections in the signal regions.

Figure 9: The \(m_{\rm eff}\) distribution in (a) \({\rm SR}\theta^{\rm loose}_{\rm bveto}\) and \({\rm SR}\theta^{\rm tight}_{\rm bveto}\), (b) \({\rm SR}1^{\rm loose}_{\rm bveto}\) and \({\rm SR}1^{\rm tight}_{\rm bveto}\), and (c) \({\rm SR}2^{\rm loose}_{\rm bveto}\) and \({\rm SR}2^{\rm tight}_{\rm bveto}\) for events passing the signal region requirements except the \(m_{\rm eff}\) requirement. Distributions for data, the estimated SM backgrounds after the background-only fit, and an example SUSY scenario are shown. “Other” is the sum of the \(tWZ\), \(t\bar{t}WW\), \(t\bar{t}ZZ\), \(t\bar{t}WH\), \(t\bar{t}HH\), \(t\bar{t}\bar{t}W\), and \(t\bar{t}\bar{t}\) backgrounds. The last bin captures the overflow events. Both the statistical and systematic uncertainties in the SM background are included in the shaded band. The red arrows indicate the \(m_{\rm eff}\) selections in the signal and validation regions.

Figure 10: The \(m_{\rm eff}\) distribution in (a) \({\rm SR}\theta_{\rm breq}\) and (b) \({\rm SR}1_{\rm breq}\) for events passing the signal region requirements except the \(m_{\rm eff}\) requirement. Distributions for data, the estimated SM backgrounds after the background-only fit, and an example SUSY scenario are shown. “Other” is the sum of the \(tWZ\), \(t\bar{t}WW\), \(t\bar{t}ZZ\), \(t\bar{t}WH\), \(t\bar{t}HH\), \(t\bar{t}W\), and \(t\bar{t}\bar{t}\bar{t}\) backgrounds. The last bin captures the overflow events. Both the statistical and systematic uncertainties in the SM background are included in the shaded band. The red arrows indicate the \(m_{\rm eff}\) selections in the signal and validation regions.

Figure 11: Expected (dashed) and observed (solid) 95% CL exclusion limits on (a) the higgsino GGM models, and (b) wino NLSP, (c) \(\tilde{\ell}_{\rm L}/\tilde{v}\) NLSP, and (d) gluino NLSP pair production with RPV \(\tilde{\chi}_{1}^{0}\) decays via \(\lambda_{12k}\), or \(\lambda_{i33}\) where \(i,k\in 1,2\). The limits are set using the statistical combination of disjoint signal regions. Where the signal regions are not mutually exclusive, the observed \(\rm CL_{s}\) value is taken from the signal region with the better expected \(\rm CL_{s}\) value.

## 11 Conclusion

A search for new physics in the final state with four or more leptons (electrons, muons or hadronically decaying taus) is presented, using \(139\,\mathrm{fb}^{-1}\) of \(\sqrt{s}=13\,\mathrm{TeV}\)\(pp\) collision data collected by the ATLAS detector at the LHC from 2015 to 2018. No significant excess over the expected background is observed. Observed 95% CL limits on the visible cross-section are placed in each signal region, and the null result is interpreted in simplified higgsino GGM models, where higgsino \(\tilde{\chi}_{1}^{\pm}/\tilde{\chi}_{2}^{0}/\tilde{\chi}_{1}^{0}\) masses up to \(550\,\mathrm{GeV}\) are excluded in scenarios with a 100% branching ratio for \(\tilde{\chi}_{1}^{0}\) decay to a \(Z\) boson and a gravitino. The results are also interpreted in simplified models of NLSP pair production with RPV LSP decays, where wino \(\tilde{\chi}_{1}^{\pm}/\tilde{\chi}_{2}^{0}\), \(\tilde{\ell}_{\mathrm{L}}/\tilde{\nu}\), and \(\tilde{g}\) masses up to \(1.65\,\mathrm{TeV}\), \(1.23\,\mathrm{GeV}\), and \(2.58\,\mathrm{TeV}\) are excluded, respectively.

## AppendixFigure 12: The \(p_{\rm T}\) of the light leptons in (a) \({\rm SR}\theta^{\rm loose}_{\rm bveto}\), (b) \({\rm SR}\theta\)–\({\rm ZZ}^{\rm loose}\), (c) \({\rm SR}\theta\)–\({\rm ZZ}^{\rm tight}\), and (d) \({\rm SR}\theta\)–\({\rm ZZ}^{\rm loose}_{\rm bveto}\). Distributions for data, the estimated SM backgrounds after the background-only fit, and an example SUSY scenario are shown. “Other” is the sum of the \(tWZ\), \(ttWW\), \(tttW\), and \(tttt\) backgrounds. The last bin captures the overflow events. Both the statistical and systematic uncertainties in the SM background are included in the shaded band.

## 6 Summary

Figure 13: The \(p_{\rm T}\) of the light leptons in (a) SR5L, (b) SR1\({}^{\rm loose}_{\rm bveto}\), and the \(p_{\rm T}\) of the taus in (c) SR1\({}^{\rm loose}_{\rm bveto}\) and (d) SR2\({}^{\rm loose}_{\rm bveto}\). Distributions for data, the estimated SM backgrounds after the background-only fit, and an example SUSY scenario are shown. “Other” is the sum of the \(tWZ\), \(ttWW\), \(tttW\), and \(tttt\) backgrounds. The last bin captures the overflow events. Both the statistical and systematic uncertainties in the SM background are included in the shaded band.

\begin{table}
\begin{tabular}{l c c c c c c c c c c c c c} \hline \hline \(\mathrm{d\_{d\_{d\_{d\_{d\_{d\_{d\_{d\_{d\_{\_\_\_\_\_\_\_\}}}}}}}}}\) & Goal Event & \(N_{\_{\_}}\geq 2\) & Trigger & \(N_{\_}\geq 4\) & \(Z\)-error & b-error & \(\mathrm{SRA}_{\mathrm{max}}^{\mathrm{max}}\) & \(\mathrm{SRA}_{\mathrm{max}}^{\mathrm{min}}\) & b-error & \(\mathrm{SRA}_{\mathrm{max}}\) & \(\mathrm{SRA}_{\mathrm{max}}\) \\ \hline Graph3 (1380, 1000) & 372.85 (25797) & 153.81 (14481) & 151.43 (14468) & 9.80 (1023) & 9.33 (987) & 2.77 (257) & 2.77 (257) & 6.56 (490) & 6.56 (680) \\ LV33 (3000, 4000) & 88.93 (112863) & 61.92 (88755) & 60.95 (67857) & 10.58 (1669) & 10.14 (15945) & 8.46 (1287) & 8.14 (12830) & 6.17 (0625) & 1.88 (2038) & 0.93 (1685) \\ Wine3 (1000, 5000) & 265.62 (57784) & 142.77 (27320) & 143.99 (06423) & 18.35 (14847) & 16.94 (4491) & 9.03 (213) & 8.92 (2289) & 7.45 (1947) & 7.91 (2718) & 5.39 (1537) \\ \hline \hline \end{tabular}
\end{table}
Table 11: Cutflow event yields in regions \(\mathrm{SRA}_{\mathrm{besto}}^{\mathrm{logue}}\), \(\mathrm{SRA}_{\mathrm{besto}}^{\mathrm{tight}}\), and \(\mathrm{SRA}_{\mathrm{besto}}^{\mathrm{tight}}\) for RPV models with the \(\lambda_{\_}{\_}{\_}{\_}{\mathrm{433}}\neq 0\) coupling. All yields correspond to weighted events, so that effects from lepton reconstruction efficiencies, trigger corrections, pileup reweighting, etc., are included. They are normalized to the integrated luminosity of the data sample, \(\int Ldt=139\,\mathrm{fb}^{-1}\).

\begin{table}
\begin{tabular}{l c c c c c c c c c c c} \hline \hline \(\mathrm{d\_{d\_\{d\_\{d\_\{d\_\{d\_\}}}}}}\) & Goal Event & \(N_{\_}\geq 2\) & Trigger & \(N_{\_}\geq 4\) & \(Z\)-error & b-error & \(\mathrm{SRA}_{\mathrm{max}}^{\mathrm{min}}\) & \(\mathrm{SRA}_{\mathrm{max}}^{\mathrm{min}}\) & b-error & \(\mathrm{SRA}_{\mathrm{max}}\) \\ \hline Graph3 (200, 5000) & 2716.37 (2588) & 1014.54 (1222) & 951.78 (10282) & 116.87 (2367) & 115.33 (771) & 35.88 (807) & 28.47 (309) & 66.61 (178) & 26.41 (250) & 29.66 (20) & 0.79 (9) \\ GMG (300, 1006) & 459.16 (48810) & 319.89 (27139) & 305.22 (3021) & 74.52 (2046) & 61.34 (1611) & 56.74 (565) & 46.76 (470) & 55.42 (257) & 42.77 (4430) & 19.46 (103) & 0.66 (1) \\ \hline \hline \end{tabular}
\end{table}
Table 12: Cutflow event yields in regions \(\mathrm{SRA}_{\mathrm{besto}}^{\mathrm{logue}}\), \(\mathrm{SRA}_{\mathrm{besto}}^{\mathrm{tight}}\), and \(\mathrm{SRA}_{\mathrm{besto}}^{\mathrm{tight}}\) for RPV models with the \(\lambda_{\_}{\_}{\mathrm{433}}\neq 0\) coupling. All yields correspond to weighted events, so that effects from lepton reconstruction efficiencies, trigger corrections, pileup reweighting, etc., are included. They are normalized to the integrated luminosity of the data sample, \(\int Ldt=139\,\mathrm{fb}^{-1}\).

\begin{table}
\begin{tabular}{l c c c c c c c c c c} \hline \hline \(\mathrm{d\_{d\_\{d\_\{d\_\{d\_\{d\_\_\}}}}}}\) & Goal Event & \(N_{\_}\geq 2\) & Trigger & \(N_{\_}\geq 4\) & \(Z\)-error & b-error & \(\mathrm{SRA}_{\mathrm{max}}^{\mathrm{min}}\) & \(\mathrm{SRA}_{\mathrm{max}}^{\mathrm{min}}\) & b-error & \(\mathrm{SRA}_{\mathrm{max}}\) \\ \hline Graph3 (200, 5000) & 2716.37 (2588) & 1014.54 (1222) & 951.78 (10282) & 116.87 (2367) & 115.33 (771) & 35.88 (807) & 28.47 (309) & 66.61 (178) & 26.41 (250) & 29.66 (20) & 0.79 (9) \\ GMG (300, 1006) & 459.16 (48810) & 319.89 (27139)

## References

* [1] Y. Golfand and E. Likhtman, _Extension of the Algebra of Poincare Group Generators and Violation of P Invariance_, JETP Lett. **13** (1971) 323, [Pisma Zh. Eksp. Teor. Fiz. **13** (1971) 452].
* [2] D. Volkov and V. Akulov, _Is the neutrino a goldstone particle?_, Phys. Lett. B **46** (1973) 109.
* [3] J. Wess and B. Zumino, _Supergauge transformations in four dimensions_, Nucl. Phys. B **70** (1974) 39.
* [4] J. Wess and B. Zumino, _Supergauge invariant extension of quantum electrodynamics_, Nucl. Phys. B **78** (1974) 1.
* [5] S. Ferrara and B. Zumino, _Supergauge invariant Yang-Mills theories_, Nucl. Phys. B **79** (1974) 413.
* [6] A. Salam and J. Strathdee, _Super-symmetry and non-Abelian gauges_, Phys. Lett. B **51** (1974) 353.
* [7] ATLAS Collaboration, _Luminosity determination in pp collisions at \(\sqrt{s}=13\) TeV using the ATLAS detector at the LHC_, ATLAS-CONF-2019-021, 2019, url: [https://cds.cern.ch/record/2677054](https://cds.cern.ch/record/2677054).
* [8] D0 Collaboration, _Search for Supersymmetry via Associated Production of Charginos and Neutralinos in Final States with Three Leptons_, Phys. Rev. Lett. **95** (2005) 151805, arXiv: hep-ex/0504032.
* [9] D0 Collaboration, _Search for associated production of charginos and neutralinos in the trilepton final state using 2.3 fb\({}^{-1}\) of data_, Phys. Lett. B **680** (2009) 34, arXiv: 0901.0646 [hep-ex].
* [10] D0 Collaboration, _Search for R-parity violating supersymmetry via the LL anti-E couplings \(\lambda_{121}\), \(\lambda_{122}\) or \(\lambda_{133}\) in \(p\bar{p}\) collisions at \(\sqrt{s}\) = 1.96-TeV_, Phys. Lett. B **638** (2006) 441, arXiv: hep-ex/0605005.
* [11] CDF Collaboration, _Search for Chargino-Neutralino Production in \(p\bar{p}\) collisions at \(\sqrt{s}\) = 1.96-TeV_, Phys. Rev. Lett. **99** (2007) 191806, arXiv: 0707.2362 [hep-ex].
* [12] CDF Collaboration, _Search for Supersymmetry in \(p\bar{p}\) Collisions at \(\sqrt{s}\) = 1.96-TeV Using the Trilepton Signature of Chargino-Neutralino Production_, Phys. Rev. Lett. **101** (2008) 251801, arXiv: 0808.2446 [hep-ex].
* [13] CDF Collaboration, _Search for Anomalous Production of Multilepton Events in \(p\bar{p}\) Collisions at \(\sqrt{s}\) = 1.96-TeV_, Phys. Rev. Lett. **98** (2007) 131804, arXiv: 0706.4448 [hep-ex].
* [14] ATLAS Collaboration, _Search for R-parity-violating supersymmetry in events with four or more leptons in \(\sqrt{s}=7\) TeV pp collisions with the ATLAS detector_, JHEP **12** (2012) 124, arXiv: 1210.4457 [hep-ex].
* [15] ATLAS Collaboration, _Search for Supersymmetry in Events with Three Leptons and Missing Transverse Momentum in \(\sqrt{s}=7\) TeV pp Collisions with the ATLAS Detector_, Phys. Rev. Lett. **108** (2012) 261804, arXiv: 1204.5638 [hep-ex].
* [16] ATLAS Collaboration, _Search for direct production of charginos and neutralinos in events with three leptons and missing transverse momentum in \(\sqrt{s}=8\) TeV pp collisions with the ATLAS detector_, JHEP **04** (2014) 169, arXiv: 1402.7029 [hep-ex].
* [17] ATLAS Collaboration, _Search for supersymmetry in events with four or more leptons in \(\sqrt{s}=8\) TeV pp collisions with the ATLAS detector_, Phys. Rev. D **90** (2014) 052001, arXiv: 1405.5086 [hep-ex].
* [18] ATLAS Collaboration, _Search for supersymmetry in events with four or more leptons in \(\sqrt{s}=13\) TeV pp collisions with ATLAS_, Phys. Rev. D **98** (2018) 032009, arXiv: 1804.03602 [hep-ex].