Energy scale calibration of \(b\)-tagged jets with ATLAS Run 2 data using \(t\bar{t}\) lepton+jets events

The ATLAS Collaboration

###### Abstract

This note presents a feasibility study and the technical details of the implementation of a measurement _in situ_ of the energy scale of jets reconstructed from the hadronisation of \(b\)-quarks (\(b\)-jets) and passing flavour-tagging requirements in the ATLAS experiment. The measurement uses 139 fb\({}^{-1}\) of proton-proton collisions collected in 2015-2018 during the second data-taking period of the Large Hadron Collider at CERN.

A sample enriched in \(b\)-jets is selected in events with a \(t\bar{t}\) lepton+jets signature consistent with the process \(pp\to t\bar{t}\to\ell\nu q\bar{q}b\bar{b}\) (\(\ell=e,\mu\)). The \(b\)-tagged jets are reconstructed with the anti-\(k_{t}\)\(R=0.4\) algorithm based on calorimeter information and have pseudorapidity \(|\eta|<2.5\).

The measurement relies on the measured value of the top-quark mass and is based on a template method applied to the distribution of the difference \(m_{qqb}-m_{qq}\) between the three-body invariant mass of the two non \(b\)-tagged jets and one \(b\)-tagged jet (\(m_{qqb}\)) and the two-body invariant mass (\(m_{qq}\)) of the two non \(b\)-tagged jets in four-jet events.

The measurement is both performed inclusively for \(b\)-tagged jets transverse momenta above 20 GeV, and for the first time, thanks to the large size of the sample under study, differentially as a function of the \(b\)-tagged jet transverse momentum between 30 and 500 GeV. The specific \(b\)-tagged jet energy correction is consistent with unity, with an uncertainty of 2.5% for the inclusive measurement, and decreasing from 4% to 1.9% for \(b\)-tagged jet transverse momenta increasing between 30 and 500 GeV for the differential measurement.

## 1 Introduction

Jets of hadrons are produced abundantly in the proton-proton (\(pp\)) collisions at the Large Hadron Collider (LHC), and many signatures of interest for Standard Model (SM) measurements and for searches of beyond-SM (BSM) phenomena include at least one jet in the final state under study.

Several among these processes, such as top-quark production and heavy flavour decays of \(Z\) and Higgs bosons or of hypothetical new resonances, contain at least one \(b\)-jet, _i.e._ a jet produced by the hadronisation of a \(b\)-quark. To properly reconstruct the kinematics of processes producing \(b\)-jets, an accurate calibration of their energy and momentum is important.

Jets are reconstructed with the ATLAS detector [1] by iteratively clustering together three-dimensional topological clusters of neighbouring energy cells in the ATLAS calorimeters. Their direction, energy and momentum are then determined using a sequence of corrections [2]. The jet energy is estimated from the energy of its constituents through a set of corrections based on the simulation, that account for several effects such as the position of the primary vertex of the event, the detector energy response, energy deposited in uninstrumented regions and pile-up. Discrepancies between the data and the simulation are accounted for by jet energy scale (JES) and resolution (JER) corrections that are only applied in data (the JES ones) or simulation (the JER ones) in a final step of the calibration.

The jet energy scale corrections in ATLAS are determined _in situ_ in bins of jet transverse momentum and pseudorapidity1 from events with jets recoiling against well calibrated objects in samples enriched in \(\gamma\)+jet, \(Z\)+jet, or multi-jet events. These samples are dominated by jets originating from light-quarks (\(q=u,d,s\)) or gluons (\(g\)).

Footnote 1: ATLAS uses a right-handed coordinate system with its origin at the nominal interaction point (IP) in the centre of the detector and the \(z\)-axis along the beam pipe. The \(x\)-axis points from the IP to the centre of the LHC ring, and the \(y\)-axis points upwards. Cylindrical coordinates \((r,\phi)\) are used in the transverse plane, \(\phi\) being the azimuthal angle around the \(z\)-axis. The pseudorapidity is defined in terms of the polar angle \(\theta\) as \(\eta=-\ln\tan(\theta/2)\). Angular distance is measured in units of \(\Delta R\equiv\sqrt{(\Delta\eta)^{2}+(\Delta\phi)^{2}}\).

Due to the larger \(b\)-quark mass and the larger semileptonic branching fractions of \(b\)-hadrons, the radiation pattern of showers induced by \(b\)-quarks is different than for light-quarks or gluons, which in principle can cause a different energy response in the ATLAS detector. Currently ATLAS prescribes an additional constant uncertainty to \(b\)-jets based on differences in response between different simulated samples to cover possible differences between the modeling of the response of \(b\)-jets compared to jets originating from light-quarks and gluons.

This note presents a measurement of a residual differential correction on top of the default JES calibration, for \(b\)-tagged jets, referred to hereafter as \(b\)-JES, and of an associated uncertainty, using the \(b\)-jets produced by the process \(pp\to t\bar{t}\to\ell\nu q\bar{q}\,b\bar{b}\), \(\ell=e,\mu\). A template method [3] is used to determine multiplicative factors, \(1/(1+\alpha)\), which need to be applied to the data to calibrate these jets. The templates are based on the reconstructed distribution of the difference between the invariant mass of the jets produced by the top quark decaying hadronically (\(t\to Wb\to q\bar{q}b\)) and the invariant mass of the two jets from the light-quarks in the same decay, exploiting the measured values of the top-quark and \(W\)-boson masses. A similar technique was used by the ATLAS collaboration to study the energy scale of jets from the hadronisation of the quarks produced by \(W\)-boson decays [4]. The \(b\)-JES is measured in this note only for jets with pseudorapidity \(|\eta|<2.5\) passing a \(b\)-flavour-tagging algorithm. The differential measurement is performed for \(b\)-tagged jet transverse momenta between 30 and 500 GeV, profiting from the large sample of \(b\)-tagged jets populating this wide transverse momentum range. An inclusive measurement is also performed,including also \(b\)-tagged jets with transverse momenta down to 20 GeV. Previously, inclusive factors for the JES scaling of \(b\)-jets have been determined in the specific context of top-quark mass measurements by ATLAS with uncertainties of 2.4% [5] and 2% [6].

The use of the template method and the choice of the \(t\bar{t}\) lepton+jets sample provide complementarity to alternative methods and processes that could be studied for the same purpose of measuring _in situ_ the \(b\)-JES, such as applying the momentum-balance techniques to \(Z+b\)-jets [7] or \(\gamma+b\)-jets events. The main features that make it possible to calibrate the \(b\)-JES with \(t\bar{t}\) lepton+jets events are the following:

* the top-quark hadronic decay \(t\to Wb\to q\bar{q}b\) can be fully reconstructed and the invariant mass of the top quark can therefore be measured from the four-momenta of the three jets from the top-quark decay.
* The presence of momentum imbalance in the transverse plane (_missing transverse energy_) due to the undetected neutrino, of one light lepton, of exactly two \(b\)-jets and of a certain number of light-jets is a strong experimental signature. The leptons from the leptonically decaying \(W\)-boson allow efficient triggering of the events, and requirements on the presence of a lepton and of large missing transverse energy in the event significantly reduce multi-jet backgrounds leading to a highly pure signal sample.
* The large \(t\bar{t}\) cross section and the large branching ratio to the lepton+jets final state yields a substantial sample of \(b\)-jets for performing the \(b\)-JES calibration. The full \(pp\) collision dataset collected by ATLAS during the second period of LHC data taking (Run 2) is used for this study, corresponding to an integrated luminosity 139 fb\({}^{-1}\) at a center-of-mass energy \(\sqrt{s}=13\) TeV, and thus the expected yield of produced \(pp\to t\bar{t}\to\ell\nu q\bar{q}b\bar{b}\) events (before any selection) is greater than 30 million. This large sample allows measuring the \(b\)-JES differentially as a function of the kinematic properties of the \(b\)-jets such as, in the case of this note, their transverse momentum.

This note is organised as follows. The experimental apparatus and the data and simulation samples used for the measurement are described in Sections 2 and 3. The selection applied to the data and simulation events is detailed in Section 4. Section 5 provides the details of the template method used in this study, including how the templates are computed and the statistical procedures used to determine the \(b\)-JES. The sources of systematic uncertainties are discussed in Section 6. The results of the measurement, including statistical (\(\delta\alpha^{\rm stat.}\)) and systematic (\(\delta\alpha^{\rm syst.}\)) uncertainties on the value of \(\alpha\) and a differential measurement as a function of the \(b\)-tagged jet transverse momentum, are given in Section 7, which is followed by some concluding remarks in Section 8.

## 2 The ATLAS detector

The ATLAS experiment [1] at the LHC is a multipurpose particle detector with a forward-backward symmetric cylindrical geometry and a near \(4\pi\) coverage in solid angle. It consists of an inner tracking detector surrounded by a thin superconducting solenoid providing a 2 T axial magnetic field, electromagnetic and hadron calorimeters, and a muon spectrometer. The inner tracking detector covers the pseudorapidity range \(|\eta|<2.5\). It consists of silicon pixel, silicon microstrip, and transition radiation tracking detectors. Lead/liquid-argon (LAr) sampling calorimeters provide electromagnetic (EM) energy measurements with high granularity. A steel/scintillator-tile hadron calorimeter covers the central pseudorapidity range (\(|\eta|<1.7\)). The endcap and forward regions are instrumented with LAr calorimeters for both the EM and hadronic energy measurements up to \(|\eta|=4.9\). The muon spectrometer surrounds the calorimeters and is based on three large superconducting air-core toroidal magnets with eight coils each. The field integral of the toroids ranges between 2.0 and 6.0 T m across most of the detector. The muon spectrometer includes a system of precision tracking chambers and fast detectors for triggering. A two-level trigger system is used to select events. The first-level trigger is implemented in hardware and uses a subset of the detector information to accept events at a rate below 100 kHz. This is followed by a software-based trigger that reduces the accepted event rate to 1 kHz on average depending on the data-taking conditions. An extensive software suite [8] is used in the reconstruction and analysis of real and simulated data, in detector operations, and in the trigger and data acquisition systems of the experiment.

## 3 Data and simulation samples

The \(b\)-JES measurement is performed using the full LHC Run 2 \(pp\) collision data set, collected by ATLAS at a center-of-mass energy \(\sqrt{s}=13\) TeV between 2015 and 2018. The data were collected using the lowest-threshold unprescaled single-electron and single-muon triggers [9; 10], with minimum \(p_{\mathrm{T}}\) thresholds varying from 20 to 26 GeV depending on the lepton flavour and the peak instantaneous luminosity during data taking. To increase the trigger efficiency for the muon channel, events were also collected with the missing transverse energy trigger if the reconstructed \(W\)-boson transverse momentum \(p_{\mathrm{T}}^{W}\) is greater than 150 GeV. Events are selected for analysis only if they are of good quality and if all the relevant detector components are known to have been in good operating condition [11]. The data correspond to an integrated luminosity \(\mathcal{L}=139\) fb\({}^{-1}\) after trigger and good data quality requirements [12].

Signal and background templates of the invariant mass difference \(m_{qqb}-m_{qq}\) are created using simulated event samples of the main signal and background processes. All simulated processes are normalised using the most precise theoretical predictions of their cross sections. In addition to the hard-scattering process, each event is overlaid with additional inelastic \(pp\) collisions (pile-up) generated with Pythia 8.1 [13] using the ATLAS A3 set of tuned parameters [14] and the NNPDF23LO [15] parton distribution function (PDF) set. Simulated events are then reconstructed with the same algorithms as those applied to data. The simulation is corrected to match the pile-up distribution of the data, as well as the reconstruction and identification efficiencies and energy scale and resolution of leptons and jets measured with data control samples.

A combination of nominal and alternative MC samples, produced with either a detailed simulation [16] of the ATLAS detector response based on Geant4 [17], or with a faster simulation (AFII) that relies on a parameterisation of the calorimeter response [18; 19], is used to obtain the nominal results and estimate their systematic uncertainties. The nominal samples were produced with the detailed simulation. The samples typically correspond to an equivalent luminosity which is at least ten times larger than that of the data.

Signal samples consist of simulated \(t\bar{t}\) lepton+jets events. Background samples consist of simulated \(t\bar{t}\) dilepton events and single-top \(Wt\) events: in the former case, one lepton is not reconstructed, and additional jets from initial-state radiation (ISR) or final-state radiation (FSR) are selected; in the latter case, \(Wt\) events are selected if the \(W\) boson decays to leptons and an extra jet in the event from ISR or FSR passes the \(b\)-tagging requirements. Fully hadronic \(t\bar{t}\) events and other single-top production mechanisms, such as \(s\)- and \(t\)-channels, were simulated and found to contribute to the selected event yield by less than one per mille, since they either do not produce isolated leptons, or the hadronically-decaying top-quark candidate is reconstructed from a random combination of jets in the event and fails therefore the \(m_{qq}\) and \(m_{qqb}\) selection requirements described in the following section; they are therefore neglected. A possibly inaccurate estimation of the background, accounting for neglected contributions from \(W\)+jet and multi-jet events, was studied as detailed in Section 6.

The nominal samples were produced at next-to-leading order (NLO) accuracy in QCD with the Powheg v2 [20; 21; 22; 23] event generator, interfaced to Pythia 8.2[24] for the modelling of the parton shower and of the underlying event. The diagram removal scheme [25] was used to remove \(t\bar{t}\) events from the \(tW\) simulation [26]. The \(h_{\mathrm{damp}}\) parameter2 controlling initial state radiation (ISR) was set to \(h_{\mathrm{damp}}=\frac{3}{2}m_{t}\). The NNPDF30NLO parton PDF set [27] was used for the matrix element generation, while the NNPDF23LO PDFs were used for parton showering.

Footnote 2: The \(h_{\mathrm{damp}}\) parameter controls the transverse momentum of the first additional emission beyond the leading-order Feynman diagram in the parton shower and therefore regulates the high-\(p_{\mathrm{T}}\) emission against which the \(t\bar{t}\) system recoils.

The \(b\)-JES calibration presented in this note relies on the comparison of data and simulation templates of the invariant mass of the products of the hadronic decay of the top quark and, thus, on the value of the top-quark mass. In principle the top-quark mass (\(m_{t}\)) and the \(b\)-JES could be determined simultaneously with this method by also considering simultaneously templates of a second variable sensitive to \(m_{t}\) or the \(b\)-JES, along the lines of Refs. [5; 6]. In this note a simpler approach is chosen, in which the top-quark mass is assumed to be known. In order to reduce a possible double-counting of uncertainties with the ATLAS top-quark mass measurement [6], the value of the top-quark mass was assumed to be \(m_{t}=172.5\pm 0.5\) GeV, close to the most recent combination of top-quark mass measurements by the CMS collaboration, \(172.44\pm 0.48\) GeV [28]. The nominal samples were therefore generated with a top-quark mass set to \(m_{t}^{\mathrm{Nominal}}=172.5\) GeV.

The \(t\bar{t}\) samples are normalised using cross sections calculated at next-to-next-to-leading order (NNLO) accuracy in QCD with all-order resummation of the next-to-next-to-leading logarithms (NNLL) [29], while single-top samples are normalised using resummed cross section calculations at NLO in QCD [30; 31].

For systematic uncertainty studies, alternative samples were produced. To reduce the computing resources needed, these samples were passed through the AFII fast detector simulation. The corresponding uncertainties are determined through a comparison to simulated event samples produced with the nominal generators and also passed through the AFII simulation. The alternative samples that were produced are the following:

* \(t\bar{t}\) and single-top samples produced with the matrix-element generator MadGraph5_aMC@NLO v2.3.3 [32] interfaced to Pythia 8.2 for the parton shower.
* \(t\bar{t}\) and single-top samples produced using the matrix-element generator Powheg v2 interfaced to Herwig 7[33] for the parton shower.
* \(t\bar{t}\) and single-top samples produced using a generator-level top-quark mass of 172 or 173 GeV, corresponding to a variation of the nominal top-quark mass of \(\pm 0.5\) GeV.

## 4 Event selection

Collision vertex candidates are identified from charged particle tracks with \(p_{\mathrm{T}}>0.5\) GeV reconstructed in the inner detector [34]. Among the vertex candidates, the one with the largest scalar sum of the squared \(p_{\mathrm{T}}\) of the associated tracks is considered as the primary (hard-scattering) vertex of the event.

Electrons are reconstructed from charged particle tracks in the inner detector matched to topological clusters of energy deposits in the electromagnetic calorimeters [35]. Electron candidates are required to satisfy \(|\eta|<2.47\), excluding the small transition region between the barrel and the endcap of the electromagnetic calorimeter, \(1.37<|\eta|<1.52\). To suppress background from semi-leptonic decays of hadrons or misidentification of other particles, electron candidates should pass an identification requirement using a likelihood-based method exploiting the properties of the reconstructed track and of the energy deposit in the calorimeter, and the quality of their matching. Electrons should also pass an isolation requirement. _Tight_ electron candidates should have \(p_{\mathrm{T}}>40\) GeV and pass the _LHTight_ identification requirements and tight calorimeter-based isolation criteria. _Loose_ electron candidates are required to have \(p_{\mathrm{T}}>7\) GeV and to pass the _LHLooose_ identification criteria and a looser calorimeter-based isolation requirement.

Muons are reconstructed from charged particle tracks in the inner detector and track segments in the muon spectrometer [36]. Muon candidates are required to satisfy \(|\eta|<2.7\) and to pass identification and isolation requirements. _Tight_ muon candidates should have \(p_{\mathrm{T}}>40\) GeV and pass the _Medium_ identification requirements and tight track-based isolation criteria. _Loose_ muons candidates are required to have \(p_{\mathrm{T}}>7\) GeV and to pass the _Loose_ identification criteria and a looser track-based isolation requirement.

Electron and muon candidates are required to satisfy impact parameter requirements both along the \(z\) direction (impact parameter \(<0.5\) mm) and in the transverse plane (significance of the impact parameter \(<5\) for electrons and \(<3\) for muons).

Jets are reconstructed using the anti-\(k_{t}\) clustering algorithm [37] with a radius parameter \(R=0.4\) from topological three-dimensional noise-suppressed clusters of calorimeter cells [38] at the electromagnetic scale. Jets are required to have \(p_{\mathrm{T}}>20\) GeV and \(|\eta|<4.5\). Jet cleaning requirements [39] are applied to veto events with jet candidates arising from calorimeter noisy cells. To suppress jet candidates originating from pile-up, a jet-vertex-tagger [40] requirement is applied for jets with \(|\eta|<2.5\) and \(p_{\mathrm{T}}<120\) GeV, while the jet minimum \(p_{\mathrm{T}}\) requirement is increased to 30 GeV for \(|\eta|>2.5\). The jet energy scale is calibrated using a sequence of corrections as briefly summarized in Section 1 and detailed in Ref. [41].

In the central region (\(|\eta|<2.5\)) within the inner-detector acceptance, jets are identified as \(b\)-jets (\(b\)-tagged) with a multivariate discriminant (MV2), with a selection tuned to achieve an average efficiency of 70% for \(b\)-jets in simulated \(t\bar{t}\) events [42]. Jets failing the \(b\)-tagging algorithm (_untagged jets_) are considered as \(W\)-boson candidate jets. The \(c\)-jet (light-jet) rejection is 8.9 (300).

An overlap removal procedure is applied to avoid any double-counting between leptons, including hadronically decaying \(\tau\)-leptons, and jets. The missing transverse momentum vector is reconstructed as the negative vector sum of the transverse momenta of all candidates remaining after the overlap removal procedure. In addition, a _soft-term_ is also included to account for the transverse momenta of all the tracks originating from the primary vertex but not associated with a reconstructed lepton or jet [43]. The missing transverse momentum vector is denoted with \(\mathbf{E}_{\mathrm{T}}^{\mathrm{miss}}\) and its magnitude with \(E_{\mathrm{T}}^{\mathrm{miss}}\).

Events are required to contain exactly one _tight_ electron or muon candidate. For events collected using the single-lepton triggers, the reconstructed tight lepton should be matched to the lepton that fired the trigger. Events with additional _loose_ leptons are rejected.

The events are required to contain exactly four jets, suppressing background from \(t\bar{t}\) events with both \(W\) bosons decaying hadronically and one jet being misidentified as a lepton. Selected events are required to contain exactly two \(b\)-tagged jets. The two untagged jets and the \(b\)-tagged jet that forms with them the three-jet system with invariant mass \(m_{qqb}\) closer to the top-quark nominal mass are considered the product of the \(t\to Wb\to q\bar{q}b\) decay chain, while the remaining \(b\)-tagged jet is considered to originate from the decay chain \(t\to Wb\to\ell\nu b\) of the other top quark in the event.

Events are selected if the invariant mass of the two untagged jets is close to the \(W\) boson mass, \(60\,\mathrm{GeV}\leq m_{qq}\leq 110\,\mathrm{GeV}\), and the reconstructed invariant mass of the hadronically-decaying top quark is close to the top-quark mass, \(130\,\mathrm{GeV}\leq m_{qqb}\leq 210\,\mathrm{GeV}\).

Due to the neutrino in the final state, the missing transverse momentum should be greater than \(30\,\mathrm{GeV}\). Additionally, a triangular requirement \(m_{\mathrm{T}}^{W}+E_{\mathrm{T}}^{\mathrm{miss}}\geq 60\,\mathrm{GeV}\) is applied to the sum of the missing transverse momentum and the leptonic \(W\) candidate transverse mass, _i.e._ the invariant mass of the lepton and missing transverse momentum vectors. Since electron fakes are more sensitive to \(E_{\mathrm{T}}^{\mathrm{miss}}\) and muon fakes are more sensitive to \(m_{\mathrm{T}}^{W}\), both types of fake lepton candidates can be suppressed with this single selection requirement. Finally, the reconstructed transverse momentum of the \(W\) boson decaying to \(\ell\nu\) is required to be \(p_{\mathrm{T}}^{W}\geq 75\,\mathrm{GeV}\). This requirement was inherited by the analysis of the \(WH\), \(H\to b\bar{b}\) production [44], for which the simulated samples were produced. The loss in signal efficiency does not induce a decrease in the sensitivity of the measurement, which is limited by the systematic uncertainties.

The number of events selected in data is \(212\,000\) and the expected fractions of signal and background from the simulation are approximately \(93\%\) and \(7\%\) (\(4\%\) from \(t\bar{t}\) dilepton events and \(3\%\) from \(Wt\) production). According to the simulation, \(97\%\) of the selected \(b\)-tagged jets are produced by the hadronisation of a \(b\) quark.

Figure 1 shows a comparison between the data and the simulation for a few kinematic distributions characterising the \(b\)-tagged jet assigned to the \(t\to q\bar{q}b\) decay and the three-body \(q\bar{q}b\) system after the full event selection. The uncertainty band around the MC prediction includes the theoretical and experimental uncertainty sources described in Section 6. Data and simulation are in agreement. A small trend as a function of the \(b\)-tagged jet kinematic variables and of the invariant mass difference is observed, but it is within the uncertainties in the prediction.

## 5 In situ \(b\)-JES measurement with a template method

The template method is based on a comparison between the data and the simulation of the invariant mass distribution of a set of particle candidates produced from the decay of a resonance with known mass and large production cross section. The energy scale of the candidates for which the calibration is being determined is modified in the simulation until the invariant mass distributions in data and simulation agree. In the case of the \(b\)-JES calibration presented in this work, the invariant mass \(m_{qqb}\) of the two untagged jets (which are mainly jets from light or charm quarks) and the \(b\)-tagged jet (mainly a \(b\)-jet) identified as the products of a top-quark hadronic decay is used, exploiting the fact that the top-quark mass has been measured by both the ATLAS [6] and CMS [28] collaborations with a \(0.3\%\) (\(0.5\,\mathrm{GeV}\)) uncertainty. To reduce the impact on the results of the uncertainty in the untagged jet calibration, which might induce uncertainties in the \(m_{qqb}\) templates, the difference between \(m_{qqb}\) and the invariant mass \(m_{qq}\) of the two untagged jets (which should be produced by a \(W\)-boson decay) is used instead. The quantities \(m_{qq}\) and \(m_{qqb}\) are computed from the jet four-momenta calibrated using the nominal ATLAS jet energy scale. The \(b\)-JES correction that is determined by this study is therefore a residual energy scale correction to be applied on top of the default JES calibration.

Figure 1: Data-simulation comparison of a few selected distributions: (a) pseudorapidity (\(\eta_{b}\)) and (b) transverse momentum (\(p_{\mathrm{T}}^{b}\)) of the selected \(b\)-tagged jet, (c)\(m_{qqb}-m_{qq}\) distribution. Data is compared to the nominal simulated event samples generated with Powheg+Pythia8 and passed through a detailed simulation of the response of the ATLAS detector. Events are required to satisfy all selections and \(m_{qqb}-m_{qq}\in[65,110]\) GeV. The sum of signal and background in the simulation is scaled so that the data and simulation distributions have the same integral. The uncertainty band around the MC prediction includes the theoretical and experimental uncertainty sources described in Section 6.

In order to determine the \(b\)-tagged jet energy scale factor \(\alpha\), the data \(m_{qqb}-m_{qq}\) distribution is compared to several distributions of simulated events corresponding to different energy-scale factors \(\alpha_{i}\). For each value of \(\alpha_{i}\) the \(b\)-tagged jet energy, as well as the other four-momentum components, is rescaled as:

\[E^{\prime\,\mathrm{MC}}_{\;\;b}(\alpha_{i})=(1+\alpha_{i})E^{\mathrm{MC}}_{b}, \tag{1}\]

A chi-squared \(\chi^{2}(\alpha_{i})\) between the \(m_{qqb}-m_{qq}\) MC and data distributions is calculated, and a continuous \(\chi^{2}(\alpha)\) curve is obtained by means of an interpolation technique. The value \(\alpha_{\mathrm{min}}\) corresponding to the minimum of the \(\chi^{2}(\alpha)\) curve yields the best estimate of the relative energy shift of \(b\)-tagged jets between the data and the simulation. It is taken as the nominal \(b\)-JES of the data, _i.e._ the energy (and momentum) of the \(b\)-tagged jets in the data should be corrected as

\[E^{\mathrm{Data\ corrected}}_{b}=E^{\mathrm{Data}}_{b}/(1+\alpha), \tag{2}\]

to match the particle-level energy scale of the simulation.

Using the simulation, several template distributions of the invariant mass difference are generated by shifting in each event the energy and transverse momentum of the two \(b\)-tagged jets by a factor \((1+\alpha_{i})\), where \(\alpha_{i}\) is the \(b\)-jet energy scale factor. Shifting the \(b\)-jet energy and momentum induces a shift of the \(m_{qqb}-m_{qq}\) distribution as shown in Figure 2: the position of the peak moves towards higher masses as the energy scale factor increases.

A \(\chi^{2}(\alpha)\) curve is obtained from these templates and from the data invariant mass distribution by computing the values \(\chi^{2}(\alpha_{i})\) for discrete values of \(\alpha_{i}\) for which the templates have been built and then performing a continuous interpolation. For the calculation of \(\chi^{2}(\alpha_{i})\), the MC templates are normalised to the same integral of the data distribution, thus making the measurement less sensitive to uncertainties such as that in the integrated luminosity of the data or, to a larger extent, in the cross sections of top-quark processes. The value of \(\chi^{2}(\alpha_{i})\) is computed as:

\[\chi^{2}(\alpha_{i})=\sum_{k\in\mathrm{Bins}}\frac{(N^{\mathrm{Data}}_{k}-N^{ \prime\,\mathrm{MC}}_{k}(\alpha_{i}))^{2}}{N^{\mathrm{data}}_{k}} \tag{3}\]

Figure 2: Example of templates built from the nominal simulation for the \(m_{qqb}-m_{qq}\) distribution for a few illustrative values of \(\alpha\): \(-10\%,-5\%,0,+5\%,+10\%\).

where \(N^{\prime\,\rm MC}_{k}(\alpha_{i})\) is the normalized content of the \(k^{\rm th}\) bin of the MC template, obtained from the original content \(N^{\prime\,\rm MC}_{k}(\alpha_{i})\) of the distribution after rescaling for the ratio of integrals of the data and MC distribution.

The templates are built and the \(\chi^{2}\) is evaluated for values of \(\alpha\) in the range \([-10\%,+10\%]\) with a constant step of \(0.1\%\). No uncertainties are included in the computation of the \(\chi^{2}\). For the inclusive measurement 25 bins are used with \(m_{qqb}-m_{qq}\in[65,110]\) GeV as bounds for the distribution. For the differential measurement of the \(b\)-JES correction as a function of the \(b\)-tagged jet transverse momentum \(p_{\rm T}^{b}\), the templates and the \(\chi^{2}\) curve are computed separately for events with values of \(p_{\rm T}^{b}\) belonging to different intervals. The templates created from simulated events are normalised to that of data separately in each \(p_{\rm T}^{b}\) interval. The number of bins and bounds of the \(m_{qqb}-m_{qq}\) templates for the measurement of the \(b\)-jet energy scale factor in each \(p_{\rm T}^{b}\) interval are summarized in Table 1.

The \(\chi^{2}\) values obtained at fixed values of \(\alpha\) are then interpolated to obtain a continuous curve. The nominal value of the \(b\)-JES \(\alpha\) is then found by determining the value \(\alpha_{\rm min}\) that minimizes the function \(\chi^{2}(\alpha)\), and the \(\pm 1\sigma\) confidence interval (_i.e._the statistical standard deviation) for \(\alpha\) is that for which \(\chi^{2}(\alpha)-\chi^{2}(\alpha_{\rm min})\geq 1\). The interpolation of the \(\chi^{2}\) values was performed using an _optimised penalised spline_ technique as described in Appendix A.

In order to reduce the dependence of the results to fluctuations in data, the \(b\)-JES is obtained by averaging the measurement over 30 statistically equivalent replica of the data. They are obtained by smearing randomly each bin content \(N^{\rm original}_{k}\) of the \(m_{qqb}-m_{qq}\) data histogram according to a Poisson distribution with mean value \(\mu=N^{\rm original}_{k}\). The final value of \(\alpha_{\rm min}\) and of its statistical uncertainty are deduced as the arithmetic mean of the individual values obtained with each replica.

## 6 Systematic uncertainties

Various sources of systematic uncertainties have been taken into account as follows. For each uncorrelated source of uncertainty (e.g. the top-quark mass uncertainty), alternative \(m_{qqb}-m_{qq}\) templates have been produced after varying the corresponding parameter (e.g. the top-quark mass) by \(\pm 1\sigma\), where \(\sigma\) is its

\begin{table}
\begin{tabular}{c c c} \hline \multirow{2}{*}{\(p_{\rm T}^{b}\) regions} & Number of bins for the & Bounds for the \\  & \(m_{qqb}-m_{qq}\) distribution & \(m_{qqb}-m_{qq}\) distribution \\ \hline \([30,50)\) GeV & 25 & \([65,110]\) GeV \\ \([50,75)\) GeV & 25 & \([65,110]\) GeV \\ \([75,100)\) GeV & 20 & \([70,110]\) GeV \\ \([100,130)\) GeV & 20 & \([75,110]\) GeV \\ \([130,160)\) GeV & 20 & \([75,110]\) GeV \\ \([160,200)\) GeV & 20 & \([80,110]\) GeV \\ \([200,250)\) GeV & 15 & \([80,110]\) GeV \\ \([250,500)\) GeV & 10 & \([80,110]\) GeV \\ \hline \end{tabular}
\end{table}
Table 1: Number of bins and range for the \(m_{qqb}-m_{qq}\) templates as a function of the \(p_{\rm T}^{b}\) region under study for the differential \(b\)-JES measurement.

uncertainty. The new templates are normalised to the data and used to calculate new \(\chi^{2}\) curves \(\chi^{2}_{\pm 1\sigma}(\alpha)\), and the minima of the new curves, \(\alpha_{\text{min},\pm 1\sigma}\), are found. The assigned uncertainty is then:

\[\delta\alpha^{\text{syst.}}_{\pm}=\alpha_{\text{min},\pm 1\sigma}-\alpha_{\text{ min}} \tag{4}\]

A few uncertainties, such as the _two-point generator systematic uncertainties_ for which there are no \(\pm 1\sigma\) variations available, are fully symmetrized. They are estimated by repeating the \(b\)-JES measurement using an alternative ensemble of templates obtained with an alternative set of simulations (e.g. corresponding to a different parton shower model). In such cases the systematic uncertainty is obtained from the alternative value of the \(b\)-JES parameter \(\alpha_{\text{min},\text{alt}}\) and the nominal one:

\[\delta\alpha^{\text{syst.}}_{\pm}=\pm\left|\alpha_{\text{min},\text{alt}}- \alpha_{\text{min}}\right| \tag{5}\]

The total systematic uncertainty in the \(b\)-JES parameter \(\alpha\) is then found as the sum in quadrature of each uncertainty component, and the total uncertainty is the sum in quadrature of the statistical and systematic contributions.

In total, 286 variations have been considered, as listed below.

* **Experimental systematic uncertainties**. They consist of uncertainties in the detector response that can affect the shape and position of the \(m_{qqb}-m_{qq}\) distribution. The main sources of uncertainties are related to the jet energy scale of the jets from the hadronic top quark decay other than the \(b\)-jet, the jet energy resolution, and the \(b\)-tagging efficiency. Uncertainties in electron and muon efficiencies and momentum calibrations and in the \(E_{\text{T}}^{\text{miss}}\) reconstruction have been verified to be insignificant and not considered further. They do not affect the \(m_{qqb}-m_{qq}\) distribution and have a negligible effect on the templates since the MC templates are normalised to the data distribution and therefore uncertainties in the efficiencies do not modify the extracted energy scales. The many sources of uncertainty in the jet energy scale and resolution [2] are decomposed into 36 uncorrelated components which are treated as independent (leading to 72 variations). Systematic uncertainties in the jet energy resolution are applied to all jet candidates, including \(b\)-tagged ones, while JES-related uncertainties are applied to all but the \(b\)-tagged jets used to compute the \(m_{qqb}-m_{qq}\) templates. Flavour-tagging efficiencies for \(b\)-jets and mistag rates for light and \(c\)-jets depend on jet momentum and pseudorapidity. Being correlated with the jet kinematics, uncertainties in these quantities can distort the shape of the \(m_{qqb}-m_{qq}\) templates. Uncertainties in the \(b\)-tagging efficiencies and mistag rates determined from measurements in data [45] are propagated to the \(b\)-JES measurement by considering 170 variations of 85 uncorrelated components of their uncertainty sources.
* **Theoretical and modelling uncertainties**. The \(m_{qqb}-m_{qq}\) distribution can be affected by uncertainties in the modelling of the signal and background processes that affect the kinematics of the selected final state. Various sources of uncertainties have been evaluated:* Uncertainties in the initial (ISR) and final (FSR) state radiation of quarks or gluons (4 variations). The uncertainties have been estimated comparing the \(b\)-JES determined using templates built with AFII MC samples generated with the nominal values of the parameters controlling ISR or FSR with the \(b\)-JES obtained using templates from alternative AFII MC samples generated with variations of the values of those parameters. For increased ISR (1 variation), the \(h_{\text{damp}}\) parameter was doubled (from 1.5 to 3 times the top-quark mass) while simultaneously dividing by a factor of two the renormalization and factorization scales, and increasing by 1\(\sigma\) the showering parameter Var3c [26, 46] that corresponds to the value of \(\alpha_{s}\) used for ISR. For decreased ISR (1 variation), the renormalization and factorization scales were multiplied by a factor 2 and the showering parameter Var3c was decreased by 1\(\sigma\). For increased or decreased FSR (2 variations), the showering parameter Var2 [26, 46], corresponding to the value of \(\alpha_{s}\) used for FSR, was varied by \(\pm 1\sigma\).
* Uncertainties in the hard process renormalization \(\mu_{R}\) and factorization \(\mu_{F}\) scales (4 variations). Alternative templates were determined varying separately the renormalization and factorization scales by factors 0.5 or 2.0 around the nominal value.
* PDFs uncertainties (30 variations). Uncertainties in the \(b\)-JES parameter \(\alpha\) were obtained by comparing the values of \(\alpha\) estimated with templates obtained using the nominal PDF set (PDF4LHC15_nlo_30) or using its 30 uncertainty variations [47].
* Uncertainties in the matrix element calculation of signal and background processes (1 variation). The \(b\)-JES uncertainty was estimated by comparing the values obtained using templates from AFII MC samples produced either with the nominal (Powheg) or alternative matrix-element generators (MadGraph5_aMC@NLO), both interfaced to the same program (Pythia 8) for parton showering.
* Uncertainties in the modelling of the parton shower (1 variation). The \(b\)-JES uncertainty was estimated by comparing the values obtained using templates from AFII MC samples produced the nominal matrix-element generator (Powheg) interfaced either to the nominal (Pythia 8) or to an alternative (Herwig 7.0) generator for parton shower simulation.
* Uncertainties in the top-quark mass (2 variations). The \(b\)-JES uncertainty was estimated by comparing the values obtained using templates from AFII MC samples generated with a nominal top-quark mass value of \(m_{t}^{\text{Nominal}}=172.5\) GeV or with alternative top-quark mass values of 172 or 173 GeV.
* Other background uncertainties (2 variations). Neglected contributions, mainly from \(W\)+jet and multi-jet processes, arising from random combinations of jets in the event, should have a non-peaking \(m_{qqb}-m_{qq}\) distribution and a yield similar to or smaller than that of \(t\bar{t}\) dilepton events [48]. Therefore, to account for a possible inaccurate estimation of the non-peaking background, the \(b\)-JES was measured using alternative templates that were created removing or doubling the contribution from \(t\bar{t}\) dilepton events, which have a relatively flat \(m_{qqb}-m_{qq}\) distribution in the range under study, as shown in Figure 1(c). Such uncertainty was found to be small.

A potential bias from the method was investigated by performing closure tests using pseudo-datasets obtained from the nominal simulation by shifting the true \(b\)-jet energy by a known amount \(\alpha_{\text{true}}\). For any of the ten generated values of \(\alpha_{\text{true}}\) between \(-4\%\) and \(4\%\), the difference between the measured and generated values of \(\alpha\) is below \(0.03\%\), smaller than the expected statistical precision of the measurement (around \(0.07\%\) for the inclusive measurement with a generated value of \(\alpha_{\text{true}}=0.55\%\)) and significantly smaller than the expected systematic uncertainty (\(2.5\%\)).

## 7 Results

### \(b\)-JES inclusive measurement in data

The results of the \(b\)-JES inclusive measurement in data are presented in Figure 3.

The \(b\)-JES factor measured in the data is \(\alpha_{\text{min}}=0.70\%\pm 0.08\%(\text{stat})^{+2.54\%}_{-2.53\%}( \text{syst})\). The statistical uncertainty is negligible compared to the systematic component, which is dominated by the two modelling uncertainties and the top-quark mass uncertainty. The measured value of the residual \(b\)-JES correction (\(1/(1+\alpha_{\text{min}})\)) is consistent with unity.

Figure 4 shows a comparison of the \(m_{qqb}-m_{qq}\) distribution in data versus the nominal Powheg+Pythia8 MC sample passed through the detailed ATLAS detector simulation, before (Figure 4(a)) and after (Figure 4(b)) the \(b\)-JES correction is applied to the data (Equation (2)). As expected, the slight lack (excess) of events in data at low (high) \(m_{qqb}-m_{qq}\) values before the correction is removed once the correction is applied.

### \(b\)-Jes \(p_{\text{T}}\)-differential measurement in data

A differential measurement of the \(b\)-tagged jet energy scale as a function of the jet transverse momentum \(p_{\text{T}}^{b}\) was performed by applying the same procedure to subsets of the inclusive samples defined by orthogonal selections on \(p_{\text{T}}^{b}\).

The measurement was performed in eight \(p_{\text{T}}^{b}\) regions between \(30\GeV\) and \(500\GeV\), in bins of increasingly wider width to counterbalance the decrease in cross section and thus number of selected events as a function of \(p_{\text{T}}^{b}\), as summarized in Table 1.

The measured energy scale factor as a function of \(p_{\text{T}}^{b}\) is shown in Figure 5(a). In each \(p_{\text{T}}^{b}\) bin the \(b\)-JES correction (\(1/(1+\alpha_{\text{min}})\)) is consistent with unity within uncertainties, which are dominated by the systematic component. For increasing transverse momentum the best-fit value of the \(b\)-JES factor decreases from around \(1.8\%\) to \(0.5\%\), while the total uncertainty decreases from around \(4\%\) to \(2\%\). For comparison, the sum in quadrature of the \(b\)-jet specific uncertainties derived from the comparison of the response in different generators, and all other jet energy scale uncertainties including those from the _in situ_ calibration of light jets is also displayed.

Figure 5(b) presents the contribution to the \(b\)-JES uncertainty, as a function of \(p_{\text{T}}^{b}\), of the various sources of systematic uncertainties, grouped in seven categories: matrix element, parton showering, top-quark mass, other modelling uncertainties (ISR and FSR, hard process renormalization and factorization scales, PDFs), background normalization, JER uncertainties and the other experimental uncertainties. The matrix element and parton showering uncertainties dominate at low \(p_{\text{T}}^{b}\) (\(\approx 2-3\%\)) and then rapidly decrease with

Figure 3: Inclusive \(b\)-tagged jet energy scale measurement in data: (a) \(\chi^{2}(\alpha)\) curves for the 30 replica of the data (shown in different colors); (b) best-fit value \(\alpha_{\text{min}}\pm\delta\alpha_{\text{min}}\) (blue points with error bars) for each replica, as well as their average (red line with grey error band); (c) impact \(\delta\alpha^{\text{syst.}}\) of the 20 largest systematic uncertainties on the measured value of \(\alpha\).

increasing \(p_{\rm T}^{b}\), while the JER uncertainties follow the opposite trend. The uncertainty from top-quark mass is approximately constant around 1.5%. The other modelling uncertainties, the other experimental uncertainties and the background uncertainty are small (below 0.8%) everywhere. The impact of the ten main individual sources of systematic uncertainties in the lowest and highest \(p_{\rm T}^{b}\) bins are shown in Figure 6, while the impact for the other bins is shown in Figure 10 in Appendix C.

Figure 4: Distribution of \(m_{qqb}-m_{qq}\) in data (black dots with error bars) compared to the nominal simulated event samples generated with Powheg+Pythia8 and passed through a detailed simulation of the response of the ATLAS detector, (a) before and (b) after applying the \(b\)-JES correction to the data. The uncertainty band around the MC prediction includes the theoretical and experimental uncertainty sources described in Section 6.

Figure 5: Measured \(b\)-tagged jet energy scale as a function of the jet transverse momentum. The black dots correspond to the best-fit value of the \(b\)-JES while the hatched (solid) red (grey) area corresponds to the systematic (total) uncertainty. The blue histogram shows the sum in quadrature of the \(b\)-jet specific uncertainties derived from the comparison of the response in different generators, and all other jet energy scale uncertainties including those from the _in situ_ calibration of light jets. (b) Contribution to the \(b\)-JES uncertainty as a function of \(p_{\rm T}^{b}\) from the systematic uncertainties, grouped in seven categories.

## 8 Conclusion

Several Standard Model processes or from potential new physics beyond it produce \(b\)-jets in the final state. The large \(b\)-quark mass and the large semileptonic branching fractions of \(b\)-hadrons can lead to radiation patterns of \(b\)-showers that are different from those of light-quarks or gluons, which in turn might cause a different energy response in the ATLAS detector.

In the ATLAS detector the energy scale of light- and \(b\)-jets is calibrated through a set of corrections based on the simulation, followed by an _in-situ_ calibration accounting for discrepancies between data and simulation, determined from samples enriched in light jets.

In this note, the feasibility of measuring _in situ_ the energy scale of the ATLAS detector for \(b\)-jets passing a \(b\)-tagging algorithm and the details of the method being used were presented. A template method is applied to the invariant mass difference \(m_{qqb}-m_{qq}\) of reconstructed top-quark and \(W\)-boson candidates of the \(t\to Wb\to q\bar{q}b\) decay chain in \(t\bar{t}\to\ell\nu q\bar{q}b\bar{q}\) events, assuming that the top-quark mass is \(172.5\pm 0.5\) GeV. The results are obtained for jets reconstructed with the anti-\(k_{t}\) clustering algorithm with a radius parameter \(R=0.4\) from topological three-dimensional noise-suppressed clusters of calorimeter cells at the electromagnetic scale.

Prior to the measurement in data, tests using pseudodata were carried out to check that the method yields unbiased and accurate results. The inclusive measurement in data yields a \(b\)-JES correction consistent with unity with a total uncertainty of 2.5%. A one-dimensional differential measurement of the \(b\)-JES correction as a function of the jet transverse momentum is also performed in the interval between 30 and 500 GeV, exploiting the large sample of \(b\)-jets made available by the sizeable \(t\bar{t}\) cross-section and the substantial integrated luminosity of the LHC Run 2. In each \(p_{\mathrm{T}}^{b}\) bin the \(b\)-JES correction is consistent with unity within uncertainties. A decrease of the best-fit value of the \(b\)-JES factor of the order of 1% for increasing \(b\)-tagged jet transverse momentum, with an uncertainty decreasing from 4% to 1.9%, is observed. The uncertainties are dominated by modelling systematic uncertainties, demonstrating the importance of work to reduce these

Figure 6: Impact of the ten largest individual systematic uncertainties on the measured value of \(\alpha\) for the lowest and highest \(p_{\mathrm{T}}^{b}\)-regions under study: (a) 30–50 GeV, (b) 250–500 GeV.

sources of uncertainty in the future. The extension to non-tagged \(b\)-jets and a possible implementation of this method in the context of a top-quark mass measurement are left for future studies.

## References

* [1] ATLAS Collaboration, _The ATLAS Experiment at the CERN Large Hadron Collider_, JINST **3** (2008) S08003 (cit. on pp. 2, 3).
* [2] ATLAS Collaboration, _Jet energy scale and resolution measured in proton-proton collisions at \(\sqrt{s}=13\) TeV with the ATLAS detector_, Eur. Phys. J. C **81** (2020) 689, arXiv: 2007.02645 [hep-ex] (cit. on pp. 2, 11).
* [3] N. Besson and M. Boonekamp, _Determination of the absolute lepton scale using \(Z\) boson decays: Application to the measurement of \(m_{W}\)_, ATL-PHYS-PUB-2006-007, url: [http://cds.cern.ch/record/910107](http://cds.cern.ch/record/910107) (cit. on p. 2).
* [4] ATLAS Collaboration, _Jet energy measurement and its systematic uncertainty in proton-proton collisions at \(\sqrt{s}=7\) TeV with the ATLAS detector_, Eur. Phys. J. C **75** (2015) 17, arXiv: 1406.0076 [hep-ex] (cit. on p. 2).
* [5] ATLAS Collaboration, _Measurement of the top quark mass in the \(t\bar{t}\,\to\,\) lepton+jets and \(t\bar{t}\,\to\,\) dilepton channels using \(\sqrt{s}=7\) TeV ATLAS data_, Eur. Phys. J. C **75** (2015) 330, arXiv: 1503.05427 [hep-ex] (cit. on pp. 3, 5).
* [6] ATLAS Collaboration, _Measurement of the top quark mass in the \(t\bar{t}\,\to\,\) lepton+jets channel from \(\sqrt{s}=8\) TeV ATLAS data and combination with previous results_, Eur. Phys. J. C **79** (2019) 290, arXiv: 1810.01772 [hep-ex] (cit. on pp. 3, 5, 7).
* [7] CMS Collaboration, _Jet energy scale and resolution in the CMS experiment in \(pp\) collisions at \(8\) TeV_, JINST **12** (2017) P02014, arXiv: 1607.03663 [hep-ex] (cit. on p. 3).
* [8] ATLAS Collaboration, _The ATLAS Collaboration Software and Firmware_, ATL-SOFT-PUB-2021-001, 2021, url: [https://cds.cern.ch/record/2767187](https://cds.cern.ch/record/2767187) (cit. on p. 4).
* [9] ATLAS Collaboration, _Performance of electron and photon triggers in ATLAS during LHC Run 2_, Eur. Phys. J. C **80** (2020) 47, arXiv: 1909.00761 [hep-ex] (cit. on p. 4).
* [10] ATLAS Collaboration, _Performance of the ATLAS muon triggers in Run 2_, JINST **15** (2020) P09015, arXiv: 2004.13447 [hep-ex] (cit. on p. 4).
* [11] ATLAS Collaboration, _ATLAS data quality operations and performance for 2015-2018 data-taking_, JINST **15** (2020) P04003, arXiv: 1911.04632 [physics.ins-det] (cit. on p. 4).
* [12] ATLAS Collaboration, _Luminosity determination in \(pp\) collisions at \(\sqrt{s}=8\) TeV using the ATLAS detector at the LHC_, Eur. Phys. J. C **76** (2016) 653, arXiv: 1608.03953 [hep-ex] (cit. on p. 4).
* [13] T. Sjostrand, S. Mrenna and P. Skands, _A brief introduction to PYTHIA 8.1_, Comput. Phys. Commun. **178** (2008) 852, arXiv: 0710.3820 [hep-ph] (cit. on p. 4).
* [14] ATLAS Collaboration, _The Pythia 8 A3 tune description of ATLAS minimum bias and inelastic measurements incorporating the Donnachie-Landshoff diffractive model_, ATL-PHYS-PUB-2016-017, 2016, url: [https://cds.cern.ch/record/2206965](https://cds.cern.ch/record/2206965) (cit. on p. 4).
* [15] R. D. Ball et al., _Parton distributions with LHC data_, Nucl. Phys. B **867** (2013) 244, arXiv: 1207.1303 [hep-ph] (cit. on p. 4).
* [16] ATLAS Collaboration, _The ATLAS Simulation Infrastructure_, Eur. Phys. J. C **70** (2010) 823, arXiv: 1005.4568 [physics.ins-det] (cit. on p. 4).